result/tencentBlock.ns9249.oracleGeneral.zst Cacheus cache size      271, 2834389 req, miss ratio 0.4639, byte miss ratio 0.4639
result/tencentBlock.ns9249.oracleGeneral.zst Cacheus cache size      814, 2834389 req, miss ratio 0.4015, byte miss ratio 0.4015
result/tencentBlock.ns9249.oracleGeneral.zst Cacheus cache size     2715, 2834389 req, miss ratio 0.3137, byte miss ratio 0.3137
result/tencentBlock.ns9249.oracleGeneral.zst Cacheus cache size     8145, 2834389 req, miss ratio 0.2762, byte miss ratio 0.2762
result/tencentBlock.ns9249.oracleGeneral.zst Cacheus cache size    27151, 2834389 req, miss ratio 0.2348, byte miss ratio 0.2348
result/tencentBlock.ns9249.oracleGeneral.zst Cacheus cache size    54303, 2834389 req, miss ratio 0.1991, byte miss ratio 0.1991
result/tencentBlock.ns9249.oracleGeneral.zst Cacheus cache size   108607, 2834389 req, miss ratio 0.1152, byte miss ratio 0.1152
result/tencentBlock.ns9249.oracleGeneral.zst Cacheus cache size   217215, 2834389 req, miss ratio 0.0964, byte miss ratio 0.0964
result/tencentBlock.ns9249.oracleGeneral.zst LIRS cache size      271, 2834389 req, miss ratio 0.4714, byte miss ratio 0.4714
result/tencentBlock.ns9249.oracleGeneral.zst LIRS cache size      814, 2834389 req, miss ratio 0.4000, byte miss ratio 0.4000
result/tencentBlock.ns9249.oracleGeneral.zst LIRS cache size     2715, 2834389 req, miss ratio 0.3068, byte miss ratio 0.3068
result/tencentBlock.ns9249.oracleGeneral.zst LIRS cache size     8145, 2834389 req, miss ratio 0.2739, byte miss ratio 0.2739
result/tencentBlock.ns9249.oracleGeneral.zst LIRS cache size    27151, 2834389 req, miss ratio 0.2275, byte miss ratio 0.2275
result/tencentBlock.ns9249.oracleGeneral.zst LIRS cache size    54303, 2834389 req, miss ratio 0.1801, byte miss ratio 0.1801
result/tencentBlock.ns9249.oracleGeneral.zst LIRS cache size   108607, 2834389 req, miss ratio 0.1174, byte miss ratio 0.1174
result/tencentBlock.ns9249.oracleGeneral.zst LIRS cache size   217215, 2834389 req, miss ratio 0.0976, byte miss ratio 0.0976
result/tencentBlock.ns9249.oracleGeneral.zst clock2 cache size      271, 2834389 req, miss ratio 0.5381, byte miss ratio 0.5381
result/tencentBlock.ns9249.oracleGeneral.zst clock2 cache size      814, 2834389 req, miss ratio 0.4143, byte miss ratio 0.4143
result/tencentBlock.ns9249.oracleGeneral.zst clock2 cache size     2715, 2834389 req, miss ratio 0.3366, byte miss ratio 0.3366
result/tencentBlock.ns9249.oracleGeneral.zst clock2 cache size     8145, 2834389 req, miss ratio 0.2842, byte miss ratio 0.2842
result/tencentBlock.ns9249.oracleGeneral.zst clock2 cache size    27151, 2834389 req, miss ratio 0.2456, byte miss ratio 0.2456
result/tencentBlock.ns9249.oracleGeneral.zst clock2 cache size    54303, 2834389 req, miss ratio 0.2066, byte miss ratio 0.2066
result/tencentBlock.ns9249.oracleGeneral.zst clock2 cache size   108607, 2834389 req, miss ratio 0.1344, byte miss ratio 0.1344
result/tencentBlock.ns9249.oracleGeneral.zst clock2 cache size   217215, 2834389 req, miss ratio 0.0971, byte miss ratio 0.0971
result/tencentBlock.ns9249.oracleGeneral.zst ARC cache size      271, 2834389 req, miss ratio 0.4474, byte miss ratio 0.4474
result/tencentBlock.ns9249.oracleGeneral.zst ARC cache size      814, 2834389 req, miss ratio 0.3943, byte miss ratio 0.3943
result/tencentBlock.ns9249.oracleGeneral.zst ARC cache size     2715, 2834389 req, miss ratio 0.3021, byte miss ratio 0.3021
result/tencentBlock.ns9249.oracleGeneral.zst ARC cache size     8145, 2834389 req, miss ratio 0.2733, byte miss ratio 0.2733
result/tencentBlock.ns9249.oracleGeneral.zst ARC cache size    27151, 2834389 req, miss ratio 0.2305, byte miss ratio 0.2305
result/tencentBlock.ns9249.oracleGeneral.zst ARC cache size    54303, 2834389 req, miss ratio 0.1837, byte miss ratio 0.1837
result/tencentBlock.ns9249.oracleGeneral.zst ARC cache size   108607, 2834389 req, miss ratio 0.1159, byte miss ratio 0.1159
result/tencentBlock.ns9249.oracleGeneral.zst ARC cache size   217215, 2834389 req, miss ratio 0.0969, byte miss ratio 0.0969
result/tencentBlock.ns9249.oracleGeneral.zst LeCaR cache size      271, 2834389 req, miss ratio 0.5210, byte miss ratio 0.5210
result/tencentBlock.ns9249.oracleGeneral.zst LeCaR cache size      814, 2834389 req, miss ratio 0.4128, byte miss ratio 0.4128
result/tencentBlock.ns9249.oracleGeneral.zst LeCaR cache size     2715, 2834389 req, miss ratio 0.3346, byte miss ratio 0.3346
result/tencentBlock.ns9249.oracleGeneral.zst LeCaR cache size     8145, 2834389 req, miss ratio 0.2847, byte miss ratio 0.2847
result/tencentBlock.ns9249.oracleGeneral.zst LeCaR cache size    27151, 2834389 req, miss ratio 0.2321, byte miss ratio 0.2321
result/tencentBlock.ns9249.oracleGeneral.zst LeCaR cache size    54303, 2834389 req, miss ratio 0.1994, byte miss ratio 0.1994
result/tencentBlock.ns9249.oracleGeneral.zst LeCaR cache size   108607, 2834389 req, miss ratio 0.1143, byte miss ratio 0.1143
result/tencentBlock.ns9249.oracleGeneral.zst LeCaR cache size   217215, 2834389 req, miss ratio 0.0961, byte miss ratio 0.0961
result/tencentBlock.ns9249.oracleGeneral.zst Clock cache size      271, 2834389 req, miss ratio 0.5467, byte miss ratio 0.5467
result/tencentBlock.ns9249.oracleGeneral.zst Clock cache size      814, 2834389 req, miss ratio 0.4130, byte miss ratio 0.4130
result/tencentBlock.ns9249.oracleGeneral.zst Clock cache size     2715, 2834389 req, miss ratio 0.3409, byte miss ratio 0.3409
result/tencentBlock.ns9249.oracleGeneral.zst Clock cache size     8145, 2834389 req, miss ratio 0.2852, byte miss ratio 0.2852
result/tencentBlock.ns9249.oracleGeneral.zst Clock cache size    27151, 2834389 req, miss ratio 0.2355, byte miss ratio 0.2355
result/tencentBlock.ns9249.oracleGeneral.zst Clock cache size    54303, 2834389 req, miss ratio 0.2028, byte miss ratio 0.2028
result/tencentBlock.ns9249.oracleGeneral.zst Clock cache size   108607, 2834389 req, miss ratio 0.1245, byte miss ratio 0.1245
result/tencentBlock.ns9249.oracleGeneral.zst Clock cache size   217215, 2834389 req, miss ratio 0.0971, byte miss ratio 0.0971
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO-1 cache size      271, 2834389 req, miss ratio 0.4501, byte miss ratio 0.4501
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO-1 cache size      814, 2834389 req, miss ratio 0.3894, byte miss ratio 0.3894
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO-1 cache size     2715, 2834389 req, miss ratio 0.2971, byte miss ratio 0.2971
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO-1 cache size     8145, 2834389 req, miss ratio 0.2704, byte miss ratio 0.2704
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO-1 cache size    27151, 2834389 req, miss ratio 0.2289, byte miss ratio 0.2289
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO-1 cache size    54303, 2834389 req, miss ratio 0.1962, byte miss ratio 0.1962
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO-1 cache size   108607, 2834389 req, miss ratio 0.1185, byte miss ratio 0.1185
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO-1 cache size   217215, 2834389 req, miss ratio 0.0969, byte miss ratio 0.0969
result/tencentBlock.ns9249.oracleGeneral.zst LRU cache size      271, 2834389 req, miss ratio 0.5668, byte miss ratio 0.5668
result/tencentBlock.ns9249.oracleGeneral.zst LRU cache size      814, 2834389 req, miss ratio 0.4131, byte miss ratio 0.4131
result/tencentBlock.ns9249.oracleGeneral.zst LRU cache size     2715, 2834389 req, miss ratio 0.3458, byte miss ratio 0.3458
result/tencentBlock.ns9249.oracleGeneral.zst LRU cache size     8145, 2834389 req, miss ratio 0.2873, byte miss ratio 0.2873
result/tencentBlock.ns9249.oracleGeneral.zst LRU cache size    27151, 2834389 req, miss ratio 0.2359, byte miss ratio 0.2359
result/tencentBlock.ns9249.oracleGeneral.zst LRU cache size    54303, 2834389 req, miss ratio 0.2007, byte miss ratio 0.2007
result/tencentBlock.ns9249.oracleGeneral.zst LRU cache size   108607, 2834389 req, miss ratio 0.1159, byte miss ratio 0.1159
result/tencentBlock.ns9249.oracleGeneral.zst LRU cache size   217215, 2834389 req, miss ratio 0.0961, byte miss ratio 0.0961
result/tencentBlock.ns9249.oracleGeneral.zst FIFO cache size      271, 2834389 req, miss ratio 0.6568, byte miss ratio 0.6568
result/tencentBlock.ns9249.oracleGeneral.zst FIFO cache size      814, 2834389 req, miss ratio 0.4796, byte miss ratio 0.4796
result/tencentBlock.ns9249.oracleGeneral.zst FIFO cache size     2715, 2834389 req, miss ratio 0.3788, byte miss ratio 0.3788
result/tencentBlock.ns9249.oracleGeneral.zst FIFO cache size     8145, 2834389 req, miss ratio 0.3172, byte miss ratio 0.3172
result/tencentBlock.ns9249.oracleGeneral.zst FIFO cache size    27151, 2834389 req, miss ratio 0.2554, byte miss ratio 0.2554
result/tencentBlock.ns9249.oracleGeneral.zst FIFO cache size    54303, 2834389 req, miss ratio 0.2179, byte miss ratio 0.2179
result/tencentBlock.ns9249.oracleGeneral.zst FIFO cache size   108607, 2834389 req, miss ratio 0.1417, byte miss ratio 0.1417
result/tencentBlock.ns9249.oracleGeneral.zst FIFO cache size   217215, 2834389 req, miss ratio 0.1067, byte miss ratio 0.1067
result/tencentBlock.ns9249.oracleGeneral.zst LHD cache size      271, 2834389 req, miss ratio 0.4626, byte miss ratio 0.4626
result/tencentBlock.ns9249.oracleGeneral.zst LHD cache size      814, 2834389 req, miss ratio 0.4098, byte miss ratio 0.4098
result/tencentBlock.ns9249.oracleGeneral.zst LHD cache size     2715, 2834389 req, miss ratio 0.3229, byte miss ratio 0.3229
result/tencentBlock.ns9249.oracleGeneral.zst LHD cache size     8145, 2834389 req, miss ratio 0.2772, byte miss ratio 0.2772
result/tencentBlock.ns9249.oracleGeneral.zst LHD cache size    27151, 2834389 req, miss ratio 0.2293, byte miss ratio 0.2293
result/tencentBlock.ns9249.oracleGeneral.zst LHD cache size    54303, 2834389 req, miss ratio 0.1818, byte miss ratio 0.1818
result/tencentBlock.ns9249.oracleGeneral.zst LHD cache size   108607, 2834389 req, miss ratio 0.1135, byte miss ratio 0.1135
result/tencentBlock.ns9249.oracleGeneral.zst LHD cache size   217215, 2834389 req, miss ratio 0.0964, byte miss ratio 0.0964
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO-d-1 cache size      271, 2834389 req, miss ratio 0.4475, byte miss ratio 0.4475
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO-d-1 cache size      814, 2834389 req, miss ratio 0.3891, byte miss ratio 0.3891
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO-d-1 cache size     2715, 2834389 req, miss ratio 0.2971, byte miss ratio 0.2971
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO-d-1 cache size     8145, 2834389 req, miss ratio 0.2704, byte miss ratio 0.2704
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO-d-1 cache size    27151, 2834389 req, miss ratio 0.2288, byte miss ratio 0.2288
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO-d-1 cache size    54303, 2834389 req, miss ratio 0.1953, byte miss ratio 0.1953
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO-d-1 cache size   108607, 2834389 req, miss ratio 0.1189, byte miss ratio 0.1189
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO-d-1 cache size   217215, 2834389 req, miss ratio 0.0969, byte miss ratio 0.0969
result/tencentBlock.ns9249.oracleGeneral.zst LRB cache size      271, 2834389 req, miss ratio 0.4805, byte miss ratio 0.4805
result/tencentBlock.ns9249.oracleGeneral.zst LRB cache size      814, 2834389 req, miss ratio 0.3828, byte miss ratio 0.3828
result/tencentBlock.ns9249.oracleGeneral.zst LRB cache size     2715, 2834389 req, miss ratio 0.3034, byte miss ratio 0.3034
result/tencentBlock.ns9249.oracleGeneral.zst LRB cache size     8145, 2834389 req, miss ratio 0.2760, byte miss ratio 0.2760
result/tencentBlock.ns9249.oracleGeneral.zst LRB cache size    27151, 2834389 req, miss ratio 0.2311, byte miss ratio 0.2311
result/tencentBlock.ns9249.oracleGeneral.zst LRB cache size    54303, 2834389 req, miss ratio 0.1808, byte miss ratio 0.1808
result/tencentBlock.ns9249.oracleGeneral.zst LRB cache size   108607, 2834389 req, miss ratio 0.1185, byte miss ratio 0.1185
result/tencentBlock.ns9249.oracleGeneral.zst LRB cache size   217215, 2834389 req, miss ratio 0.0961, byte miss ratio 0.0961
result/tencentBlock.ns9249.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      271, 2834389 req, miss ratio 0.5783, byte miss ratio 0.5783
result/tencentBlock.ns9249.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      814, 2834389 req, miss ratio 0.4304, byte miss ratio 0.4304
result/tencentBlock.ns9249.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2715, 2834389 req, miss ratio 0.3469, byte miss ratio 0.3469
result/tencentBlock.ns9249.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     8145, 2834389 req, miss ratio 0.2925, byte miss ratio 0.2925
result/tencentBlock.ns9249.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    27151, 2834389 req, miss ratio 0.2517, byte miss ratio 0.2517
result/tencentBlock.ns9249.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    54303, 2834389 req, miss ratio 0.2199, byte miss ratio 0.2199
result/tencentBlock.ns9249.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   108607, 2834389 req, miss ratio 0.1557, byte miss ratio 0.1557
result/tencentBlock.ns9249.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   217215, 2834389 req, miss ratio 0.1046, byte miss ratio 0.1046
result/tencentBlock.ns9249.oracleGeneral.zst S4LRU(25:25:25:25) cache size      271, 2834389 req, miss ratio 0.5218, byte miss ratio 0.5218
result/tencentBlock.ns9249.oracleGeneral.zst S4LRU(25:25:25:25) cache size      814, 2834389 req, miss ratio 0.4184, byte miss ratio 0.4184
result/tencentBlock.ns9249.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2715, 2834389 req, miss ratio 0.3054, byte miss ratio 0.3054
result/tencentBlock.ns9249.oracleGeneral.zst S4LRU(25:25:25:25) cache size     8145, 2834389 req, miss ratio 0.2813, byte miss ratio 0.2813
result/tencentBlock.ns9249.oracleGeneral.zst S4LRU(25:25:25:25) cache size    27151, 2834389 req, miss ratio 0.2494, byte miss ratio 0.2494
result/tencentBlock.ns9249.oracleGeneral.zst S4LRU(25:25:25:25) cache size    54303, 2834389 req, miss ratio 0.2177, byte miss ratio 0.2177
result/tencentBlock.ns9249.oracleGeneral.zst S4LRU(25:25:25:25) cache size   108607, 2834389 req, miss ratio 0.1368, byte miss ratio 0.1368
result/tencentBlock.ns9249.oracleGeneral.zst S4LRU(25:25:25:25) cache size   217215, 2834389 req, miss ratio 0.0969, byte miss ratio 0.0969
result/tencentBlock.ns9249.oracleGeneral.zst B-LRU cache size      271, 2834389 req, miss ratio 0.5784, byte miss ratio 0.5784
result/tencentBlock.ns9249.oracleGeneral.zst B-LRU cache size      814, 2834389 req, miss ratio 0.4430, byte miss ratio 0.4430
result/tencentBlock.ns9249.oracleGeneral.zst B-LRU cache size     2715, 2834389 req, miss ratio 0.3729, byte miss ratio 0.3729
result/tencentBlock.ns9249.oracleGeneral.zst B-LRU cache size     8145, 2834389 req, miss ratio 0.3219, byte miss ratio 0.3219
result/tencentBlock.ns9249.oracleGeneral.zst B-LRU cache size    27151, 2834389 req, miss ratio 0.2771, byte miss ratio 0.2771
result/tencentBlock.ns9249.oracleGeneral.zst B-LRU cache size    54303, 2834389 req, miss ratio 0.2399, byte miss ratio 0.2399
result/tencentBlock.ns9249.oracleGeneral.zst B-LRU cache size   108607, 2834389 req, miss ratio 0.1745, byte miss ratio 0.1745
result/tencentBlock.ns9249.oracleGeneral.zst B-LRU cache size   217215, 2834389 req, miss ratio 0.1683, byte miss ratio 0.1683
result/tencentBlock.ns9249.oracleGeneral.zst TwoQ cache size      271, 2834389 req, miss ratio 0.4471, byte miss ratio 0.4471
result/tencentBlock.ns9249.oracleGeneral.zst TwoQ cache size      814, 2834389 req, miss ratio 0.3774, byte miss ratio 0.3774
result/tencentBlock.ns9249.oracleGeneral.zst TwoQ cache size     2715, 2834389 req, miss ratio 0.2943, byte miss ratio 0.2943
result/tencentBlock.ns9249.oracleGeneral.zst TwoQ cache size     8145, 2834389 req, miss ratio 0.2721, byte miss ratio 0.2721
result/tencentBlock.ns9249.oracleGeneral.zst TwoQ cache size    27151, 2834389 req, miss ratio 0.2270, byte miss ratio 0.2270
result/tencentBlock.ns9249.oracleGeneral.zst TwoQ cache size    54303, 2834389 req, miss ratio 0.1803, byte miss ratio 0.1803
result/tencentBlock.ns9249.oracleGeneral.zst TwoQ cache size   108607, 2834389 req, miss ratio 0.1273, byte miss ratio 0.1273
result/tencentBlock.ns9249.oracleGeneral.zst TwoQ cache size   217215, 2834389 req, miss ratio 0.1067, byte miss ratio 0.1067
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO cache size      271, 2834389 req, miss ratio 0.4513, byte miss ratio 0.4513
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO cache size      814, 2834389 req, miss ratio 0.3861, byte miss ratio 0.3861
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO cache size     2715, 2834389 req, miss ratio 0.2967, byte miss ratio 0.2967
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO cache size     8145, 2834389 req, miss ratio 0.2707, byte miss ratio 0.2707
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO cache size    27151, 2834389 req, miss ratio 0.2285, byte miss ratio 0.2285
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO cache size    54303, 2834389 req, miss ratio 0.1904, byte miss ratio 0.1904
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO cache size   108607, 2834389 req, miss ratio 0.1203, byte miss ratio 0.1203
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO cache size   217215, 2834389 req, miss ratio 0.0971, byte miss ratio 0.0971
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO-d cache size      271, 2834389 req, miss ratio 0.4497, byte miss ratio 0.4497
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO-d cache size      814, 2834389 req, miss ratio 0.3858, byte miss ratio 0.3858
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO-d cache size     2715, 2834389 req, miss ratio 0.2965, byte miss ratio 0.2965
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO-d cache size     8145, 2834389 req, miss ratio 0.2708, byte miss ratio 0.2708
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO-d cache size    27151, 2834389 req, miss ratio 0.2284, byte miss ratio 0.2284
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO-d cache size    54303, 2834389 req, miss ratio 0.1917, byte miss ratio 0.1917
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO-d cache size   108607, 2834389 req, miss ratio 0.1201, byte miss ratio 0.1201
result/tencentBlock.ns9249.oracleGeneral.zst S3FIFO-d cache size   217215, 2834389 req, miss ratio 0.0971, byte miss ratio 0.0971
result/tencentBlock.ns9249.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      271, 2834389 req, miss ratio 0.5231, byte miss ratio 0.5231
result/tencentBlock.ns9249.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      814, 2834389 req, miss ratio 0.4098, byte miss ratio 0.4098
result/tencentBlock.ns9249.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2715, 2834389 req, miss ratio 0.3369, byte miss ratio 0.3369
result/tencentBlock.ns9249.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     8145, 2834389 req, miss ratio 0.2976, byte miss ratio 0.2976
result/tencentBlock.ns9249.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    27151, 2834389 req, miss ratio 0.3074, byte miss ratio 0.3074
result/tencentBlock.ns9249.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    54303, 2834389 req, miss ratio 0.1915, byte miss ratio 0.1915
result/tencentBlock.ns9249.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   108607, 2834389 req, miss ratio 0.1178, byte miss ratio 0.1178
result/tencentBlock.ns9249.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   217215, 2834389 req, miss ratio 0.1007, byte miss ratio 0.1007
result/tencentBlock.ns9249.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      271, 2834389 req, miss ratio 0.4732, byte miss ratio 0.4732
result/tencentBlock.ns9249.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      814, 2834389 req, miss ratio 0.3943, byte miss ratio 0.3943
result/tencentBlock.ns9249.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2715, 2834389 req, miss ratio 0.3043, byte miss ratio 0.3043
result/tencentBlock.ns9249.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     8145, 2834389 req, miss ratio 0.2797, byte miss ratio 0.2797
result/tencentBlock.ns9249.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    27151, 2834389 req, miss ratio 0.2358, byte miss ratio 0.2358
result/tencentBlock.ns9249.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    54303, 2834389 req, miss ratio 0.1781, byte miss ratio 0.1781
result/tencentBlock.ns9249.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   108607, 2834389 req, miss ratio 0.1195, byte miss ratio 0.1195
result/tencentBlock.ns9249.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   217215, 2834389 req, miss ratio 0.1043, byte miss ratio 0.1043
