result/tencentBlock.ns16275.oracleGeneral.zst FIFO cache size      700, 3006364 req, miss ratio 0.6001, byte miss ratio 0.6001
result/tencentBlock.ns16275.oracleGeneral.zst FIFO cache size     2100, 3006364 req, miss ratio 0.5438, byte miss ratio 0.5438
result/tencentBlock.ns16275.oracleGeneral.zst FIFO cache size     7002, 3006364 req, miss ratio 0.5089, byte miss ratio 0.5089
result/tencentBlock.ns16275.oracleGeneral.zst FIFO cache size    21006, 3006364 req, miss ratio 0.4721, byte miss ratio 0.4721
result/tencentBlock.ns16275.oracleGeneral.zst FIFO cache size    70020, 3006364 req, miss ratio 0.4252, byte miss ratio 0.4252
result/tencentBlock.ns16275.oracleGeneral.zst FIFO cache size   140040, 3006364 req, miss ratio 0.3534, byte miss ratio 0.3534
result/tencentBlock.ns16275.oracleGeneral.zst FIFO cache size   280080, 3006364 req, miss ratio 0.2934, byte miss ratio 0.2934
result/tencentBlock.ns16275.oracleGeneral.zst FIFO cache size   560160, 3006364 req, miss ratio 0.2516, byte miss ratio 0.2516
result/tencentBlock.ns16275.oracleGeneral.zst LeCaR cache size      700, 3006364 req, miss ratio 0.5312, byte miss ratio 0.5312
result/tencentBlock.ns16275.oracleGeneral.zst LeCaR cache size     2100, 3006364 req, miss ratio 0.5174, byte miss ratio 0.5174
result/tencentBlock.ns16275.oracleGeneral.zst LeCaR cache size     7002, 3006364 req, miss ratio 0.4940, byte miss ratio 0.4940
result/tencentBlock.ns16275.oracleGeneral.zst LeCaR cache size    21006, 3006364 req, miss ratio 0.4550, byte miss ratio 0.4550
result/tencentBlock.ns16275.oracleGeneral.zst LeCaR cache size    70020, 3006364 req, miss ratio 0.4086, byte miss ratio 0.4086
result/tencentBlock.ns16275.oracleGeneral.zst LeCaR cache size   140040, 3006364 req, miss ratio 0.3175, byte miss ratio 0.3175
result/tencentBlock.ns16275.oracleGeneral.zst LeCaR cache size   280080, 3006364 req, miss ratio 0.2507, byte miss ratio 0.2507
result/tencentBlock.ns16275.oracleGeneral.zst LeCaR cache size   560160, 3006364 req, miss ratio 0.2339, byte miss ratio 0.2339
result/tencentBlock.ns16275.oracleGeneral.zst LIRS cache size      700, 3006364 req, miss ratio 0.5680, byte miss ratio 0.5680
result/tencentBlock.ns16275.oracleGeneral.zst LIRS cache size     2100, 3006364 req, miss ratio 0.5242, byte miss ratio 0.5242
result/tencentBlock.ns16275.oracleGeneral.zst LIRS cache size     7002, 3006364 req, miss ratio 0.4746, byte miss ratio 0.4746
result/tencentBlock.ns16275.oracleGeneral.zst LIRS cache size    21006, 3006364 req, miss ratio 0.4426, byte miss ratio 0.4426
result/tencentBlock.ns16275.oracleGeneral.zst LIRS cache size    70020, 3006364 req, miss ratio 0.3715, byte miss ratio 0.3715
result/tencentBlock.ns16275.oracleGeneral.zst LIRS cache size   140040, 3006364 req, miss ratio 0.2901, byte miss ratio 0.2901
result/tencentBlock.ns16275.oracleGeneral.zst LIRS cache size   280080, 3006364 req, miss ratio 0.2490, byte miss ratio 0.2490
result/tencentBlock.ns16275.oracleGeneral.zst LIRS cache size   560160, 3006364 req, miss ratio 0.2345, byte miss ratio 0.2345
result/tencentBlock.ns16275.oracleGeneral.zst LHD cache size      700, 3006364 req, miss ratio 0.5328, byte miss ratio 0.5328
result/tencentBlock.ns16275.oracleGeneral.zst LHD cache size     2100, 3006364 req, miss ratio 0.5145, byte miss ratio 0.5145
result/tencentBlock.ns16275.oracleGeneral.zst LHD cache size     7002, 3006364 req, miss ratio 0.4867, byte miss ratio 0.4867
result/tencentBlock.ns16275.oracleGeneral.zst LHD cache size    21006, 3006364 req, miss ratio 0.4465, byte miss ratio 0.4465
result/tencentBlock.ns16275.oracleGeneral.zst LHD cache size    70020, 3006364 req, miss ratio 0.3863, byte miss ratio 0.3863
result/tencentBlock.ns16275.oracleGeneral.zst LHD cache size   140040, 3006364 req, miss ratio 0.3077, byte miss ratio 0.3077
result/tencentBlock.ns16275.oracleGeneral.zst LHD cache size   280080, 3006364 req, miss ratio 0.2550, byte miss ratio 0.2550
result/tencentBlock.ns16275.oracleGeneral.zst LHD cache size   560160, 3006364 req, miss ratio 0.2349, byte miss ratio 0.2349
result/tencentBlock.ns16275.oracleGeneral.zst Clock cache size      700, 3006364 req, miss ratio 0.5335, byte miss ratio 0.5335
result/tencentBlock.ns16275.oracleGeneral.zst Clock cache size     2100, 3006364 req, miss ratio 0.5172, byte miss ratio 0.5172
result/tencentBlock.ns16275.oracleGeneral.zst Clock cache size     7002, 3006364 req, miss ratio 0.4943, byte miss ratio 0.4943
result/tencentBlock.ns16275.oracleGeneral.zst Clock cache size    21006, 3006364 req, miss ratio 0.4623, byte miss ratio 0.4623
result/tencentBlock.ns16275.oracleGeneral.zst Clock cache size    70020, 3006364 req, miss ratio 0.4106, byte miss ratio 0.4106
result/tencentBlock.ns16275.oracleGeneral.zst Clock cache size   140040, 3006364 req, miss ratio 0.3509, byte miss ratio 0.3509
result/tencentBlock.ns16275.oracleGeneral.zst Clock cache size   280080, 3006364 req, miss ratio 0.2548, byte miss ratio 0.2548
result/tencentBlock.ns16275.oracleGeneral.zst Clock cache size   560160, 3006364 req, miss ratio 0.2342, byte miss ratio 0.2342
result/tencentBlock.ns16275.oracleGeneral.zst LRU cache size      700, 3006364 req, miss ratio 0.5368, byte miss ratio 0.5368
result/tencentBlock.ns16275.oracleGeneral.zst LRU cache size     2100, 3006364 req, miss ratio 0.5176, byte miss ratio 0.5176
result/tencentBlock.ns16275.oracleGeneral.zst LRU cache size     7002, 3006364 req, miss ratio 0.4959, byte miss ratio 0.4959
result/tencentBlock.ns16275.oracleGeneral.zst LRU cache size    21006, 3006364 req, miss ratio 0.4588, byte miss ratio 0.4588
result/tencentBlock.ns16275.oracleGeneral.zst LRU cache size    70020, 3006364 req, miss ratio 0.4108, byte miss ratio 0.4108
result/tencentBlock.ns16275.oracleGeneral.zst LRU cache size   140040, 3006364 req, miss ratio 0.3173, byte miss ratio 0.3173
result/tencentBlock.ns16275.oracleGeneral.zst LRU cache size   280080, 3006364 req, miss ratio 0.2545, byte miss ratio 0.2545
result/tencentBlock.ns16275.oracleGeneral.zst LRU cache size   560160, 3006364 req, miss ratio 0.2340, byte miss ratio 0.2340
result/tencentBlock.ns16275.oracleGeneral.zst Cacheus cache size      700, 3006364 req, miss ratio 0.5262, byte miss ratio 0.5262
result/tencentBlock.ns16275.oracleGeneral.zst Cacheus cache size     2100, 3006364 req, miss ratio 0.5097, byte miss ratio 0.5097
result/tencentBlock.ns16275.oracleGeneral.zst Cacheus cache size     7002, 3006364 req, miss ratio 0.4769, byte miss ratio 0.4769
result/tencentBlock.ns16275.oracleGeneral.zst Cacheus cache size    21006, 3006364 req, miss ratio 0.4513, byte miss ratio 0.4513
result/tencentBlock.ns16275.oracleGeneral.zst Cacheus cache size    70020, 3006364 req, miss ratio 0.3905, byte miss ratio 0.3905
result/tencentBlock.ns16275.oracleGeneral.zst Cacheus cache size   140040, 3006364 req, miss ratio 0.3209, byte miss ratio 0.3209
result/tencentBlock.ns16275.oracleGeneral.zst Cacheus cache size   280080, 3006364 req, miss ratio 0.2550, byte miss ratio 0.2550
result/tencentBlock.ns16275.oracleGeneral.zst Cacheus cache size   560160, 3006364 req, miss ratio 0.2347, byte miss ratio 0.2347
result/tencentBlock.ns16275.oracleGeneral.zst clock2 cache size      700, 3006364 req, miss ratio 0.5296, byte miss ratio 0.5296
result/tencentBlock.ns16275.oracleGeneral.zst clock2 cache size     2100, 3006364 req, miss ratio 0.5162, byte miss ratio 0.5162
result/tencentBlock.ns16275.oracleGeneral.zst clock2 cache size     7002, 3006364 req, miss ratio 0.4914, byte miss ratio 0.4914
result/tencentBlock.ns16275.oracleGeneral.zst clock2 cache size    21006, 3006364 req, miss ratio 0.4606, byte miss ratio 0.4606
result/tencentBlock.ns16275.oracleGeneral.zst clock2 cache size    70020, 3006364 req, miss ratio 0.4089, byte miss ratio 0.4089
result/tencentBlock.ns16275.oracleGeneral.zst clock2 cache size   140040, 3006364 req, miss ratio 0.3533, byte miss ratio 0.3533
result/tencentBlock.ns16275.oracleGeneral.zst clock2 cache size   280080, 3006364 req, miss ratio 0.2520, byte miss ratio 0.2520
result/tencentBlock.ns16275.oracleGeneral.zst clock2 cache size   560160, 3006364 req, miss ratio 0.2342, byte miss ratio 0.2342
result/tencentBlock.ns16275.oracleGeneral.zst ARC cache size      700, 3006364 req, miss ratio 0.5241, byte miss ratio 0.5241
result/tencentBlock.ns16275.oracleGeneral.zst ARC cache size     2100, 3006364 req, miss ratio 0.5076, byte miss ratio 0.5076
result/tencentBlock.ns16275.oracleGeneral.zst ARC cache size     7002, 3006364 req, miss ratio 0.4736, byte miss ratio 0.4736
result/tencentBlock.ns16275.oracleGeneral.zst ARC cache size    21006, 3006364 req, miss ratio 0.4449, byte miss ratio 0.4449
result/tencentBlock.ns16275.oracleGeneral.zst ARC cache size    70020, 3006364 req, miss ratio 0.3785, byte miss ratio 0.3785
result/tencentBlock.ns16275.oracleGeneral.zst ARC cache size   140040, 3006364 req, miss ratio 0.2955, byte miss ratio 0.2955
result/tencentBlock.ns16275.oracleGeneral.zst ARC cache size   280080, 3006364 req, miss ratio 0.2493, byte miss ratio 0.2493
result/tencentBlock.ns16275.oracleGeneral.zst ARC cache size   560160, 3006364 req, miss ratio 0.2342, byte miss ratio 0.2342
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO-1 cache size      700, 3006364 req, miss ratio 0.5277, byte miss ratio 0.5277
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO-1 cache size     2100, 3006364 req, miss ratio 0.4971, byte miss ratio 0.4971
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO-1 cache size     7002, 3006364 req, miss ratio 0.4706, byte miss ratio 0.4706
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO-1 cache size    21006, 3006364 req, miss ratio 0.4403, byte miss ratio 0.4403
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO-1 cache size    70020, 3006364 req, miss ratio 0.3710, byte miss ratio 0.3710
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO-1 cache size   140040, 3006364 req, miss ratio 0.2911, byte miss ratio 0.2911
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO-1 cache size   280080, 3006364 req, miss ratio 0.2494, byte miss ratio 0.2494
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO-1 cache size   560160, 3006364 req, miss ratio 0.2342, byte miss ratio 0.2342
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO-d-1 cache size      700, 3006364 req, miss ratio 0.5234, byte miss ratio 0.5234
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO-d-1 cache size     2100, 3006364 req, miss ratio 0.4972, byte miss ratio 0.4972
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO-d-1 cache size     7002, 3006364 req, miss ratio 0.4706, byte miss ratio 0.4706
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO-d-1 cache size    21006, 3006364 req, miss ratio 0.4402, byte miss ratio 0.4402
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO-d-1 cache size    70020, 3006364 req, miss ratio 0.3710, byte miss ratio 0.3710
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO-d-1 cache size   140040, 3006364 req, miss ratio 0.2902, byte miss ratio 0.2902
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO-d-1 cache size   280080, 3006364 req, miss ratio 0.2494, byte miss ratio 0.2494
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO-d-1 cache size   560160, 3006364 req, miss ratio 0.2342, byte miss ratio 0.2342
result/tencentBlock.ns16275.oracleGeneral.zst LRB cache size      700, 3006364 req, miss ratio 0.5421, byte miss ratio 0.5421
result/tencentBlock.ns16275.oracleGeneral.zst LRB cache size     2100, 3006364 req, miss ratio 0.4904, byte miss ratio 0.4904
result/tencentBlock.ns16275.oracleGeneral.zst LRB cache size     7002, 3006364 req, miss ratio 0.4642, byte miss ratio 0.4642
result/tencentBlock.ns16275.oracleGeneral.zst LRB cache size    21006, 3006364 req, miss ratio 0.4277, byte miss ratio 0.4277
result/tencentBlock.ns16275.oracleGeneral.zst LRB cache size    70020, 3006364 req, miss ratio 0.3434, byte miss ratio 0.3434
result/tencentBlock.ns16275.oracleGeneral.zst LRB cache size   140040, 3006364 req, miss ratio 0.2846, byte miss ratio 0.2846
result/tencentBlock.ns16275.oracleGeneral.zst LRB cache size   280080, 3006364 req, miss ratio 0.2533, byte miss ratio 0.2533
result/tencentBlock.ns16275.oracleGeneral.zst LRB cache size   560160, 3006364 req, miss ratio 0.2340, byte miss ratio 0.2340
result/tencentBlock.ns16275.oracleGeneral.zst S4LRU(25:25:25:25) cache size      700, 3006364 req, miss ratio 0.5271, byte miss ratio 0.5271
result/tencentBlock.ns16275.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2100, 3006364 req, miss ratio 0.5018, byte miss ratio 0.5018
result/tencentBlock.ns16275.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7002, 3006364 req, miss ratio 0.4697, byte miss ratio 0.4697
result/tencentBlock.ns16275.oracleGeneral.zst S4LRU(25:25:25:25) cache size    21006, 3006364 req, miss ratio 0.4486, byte miss ratio 0.4486
result/tencentBlock.ns16275.oracleGeneral.zst S4LRU(25:25:25:25) cache size    70020, 3006364 req, miss ratio 0.3929, byte miss ratio 0.3929
result/tencentBlock.ns16275.oracleGeneral.zst S4LRU(25:25:25:25) cache size   140040, 3006364 req, miss ratio 0.3216, byte miss ratio 0.3216
result/tencentBlock.ns16275.oracleGeneral.zst S4LRU(25:25:25:25) cache size   280080, 3006364 req, miss ratio 0.2541, byte miss ratio 0.2541
result/tencentBlock.ns16275.oracleGeneral.zst S4LRU(25:25:25:25) cache size   560160, 3006364 req, miss ratio 0.2343, byte miss ratio 0.2343
result/tencentBlock.ns16275.oracleGeneral.zst TwoQ cache size      700, 3006364 req, miss ratio 0.5186, byte miss ratio 0.5186
result/tencentBlock.ns16275.oracleGeneral.zst TwoQ cache size     2100, 3006364 req, miss ratio 0.4806, byte miss ratio 0.4806
result/tencentBlock.ns16275.oracleGeneral.zst TwoQ cache size     7002, 3006364 req, miss ratio 0.4704, byte miss ratio 0.4704
result/tencentBlock.ns16275.oracleGeneral.zst TwoQ cache size    21006, 3006364 req, miss ratio 0.4302, byte miss ratio 0.4302
result/tencentBlock.ns16275.oracleGeneral.zst TwoQ cache size    70020, 3006364 req, miss ratio 0.3843, byte miss ratio 0.3843
result/tencentBlock.ns16275.oracleGeneral.zst TwoQ cache size   140040, 3006364 req, miss ratio 0.3146, byte miss ratio 0.3146
result/tencentBlock.ns16275.oracleGeneral.zst TwoQ cache size   280080, 3006364 req, miss ratio 0.2762, byte miss ratio 0.2762
result/tencentBlock.ns16275.oracleGeneral.zst TwoQ cache size   560160, 3006364 req, miss ratio 0.2516, byte miss ratio 0.2516
result/tencentBlock.ns16275.oracleGeneral.zst B-LRU cache size      700, 3006364 req, miss ratio 0.5769, byte miss ratio 0.5769
result/tencentBlock.ns16275.oracleGeneral.zst B-LRU cache size     2100, 3006364 req, miss ratio 0.5601, byte miss ratio 0.5601
result/tencentBlock.ns16275.oracleGeneral.zst B-LRU cache size     7002, 3006364 req, miss ratio 0.5351, byte miss ratio 0.5351
result/tencentBlock.ns16275.oracleGeneral.zst B-LRU cache size    21006, 3006364 req, miss ratio 0.4930, byte miss ratio 0.4930
result/tencentBlock.ns16275.oracleGeneral.zst B-LRU cache size    70020, 3006364 req, miss ratio 0.4417, byte miss ratio 0.4417
result/tencentBlock.ns16275.oracleGeneral.zst B-LRU cache size   140040, 3006364 req, miss ratio 0.3499, byte miss ratio 0.3499
result/tencentBlock.ns16275.oracleGeneral.zst B-LRU cache size   280080, 3006364 req, miss ratio 0.3322, byte miss ratio 0.3322
result/tencentBlock.ns16275.oracleGeneral.zst B-LRU cache size   560160, 3006364 req, miss ratio 0.3321, byte miss ratio 0.3321
result/tencentBlock.ns16275.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      700, 3006364 req, miss ratio 0.5461, byte miss ratio 0.5461
result/tencentBlock.ns16275.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2100, 3006364 req, miss ratio 0.5195, byte miss ratio 0.5195
result/tencentBlock.ns16275.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7002, 3006364 req, miss ratio 0.4911, byte miss ratio 0.4911
result/tencentBlock.ns16275.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    21006, 3006364 req, miss ratio 0.4625, byte miss ratio 0.4625
result/tencentBlock.ns16275.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    70020, 3006364 req, miss ratio 0.4071, byte miss ratio 0.4071
result/tencentBlock.ns16275.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   140040, 3006364 req, miss ratio 0.3448, byte miss ratio 0.3448
result/tencentBlock.ns16275.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   280080, 3006364 req, miss ratio 0.2647, byte miss ratio 0.2647
result/tencentBlock.ns16275.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   560160, 3006364 req, miss ratio 0.2430, byte miss ratio 0.2430
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO-d cache size      700, 3006364 req, miss ratio 0.5196, byte miss ratio 0.5196
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO-d cache size     2100, 3006364 req, miss ratio 0.4779, byte miss ratio 0.4779
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO-d cache size     7002, 3006364 req, miss ratio 0.4686, byte miss ratio 0.4686
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO-d cache size    21006, 3006364 req, miss ratio 0.4257, byte miss ratio 0.4257
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO-d cache size    70020, 3006364 req, miss ratio 0.3476, byte miss ratio 0.3476
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO-d cache size   140040, 3006364 req, miss ratio 0.2879, byte miss ratio 0.2879
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO-d cache size   280080, 3006364 req, miss ratio 0.2559, byte miss ratio 0.2559
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO-d cache size   560160, 3006364 req, miss ratio 0.2346, byte miss ratio 0.2346
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO cache size      700, 3006364 req, miss ratio 0.5231, byte miss ratio 0.5231
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO cache size     2100, 3006364 req, miss ratio 0.4784, byte miss ratio 0.4784
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO cache size     7002, 3006364 req, miss ratio 0.4686, byte miss ratio 0.4686
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO cache size    21006, 3006364 req, miss ratio 0.4259, byte miss ratio 0.4259
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO cache size    70020, 3006364 req, miss ratio 0.3473, byte miss ratio 0.3473
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO cache size   140040, 3006364 req, miss ratio 0.2878, byte miss ratio 0.2878
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO cache size   280080, 3006364 req, miss ratio 0.2559, byte miss ratio 0.2559
result/tencentBlock.ns16275.oracleGeneral.zst S3FIFO cache size   560160, 3006364 req, miss ratio 0.2346, byte miss ratio 0.2346
result/tencentBlock.ns16275.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      700, 3006364 req, miss ratio 0.5781, byte miss ratio 0.5781
result/tencentBlock.ns16275.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2100, 3006364 req, miss ratio 0.5165, byte miss ratio 0.5165
result/tencentBlock.ns16275.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7002, 3006364 req, miss ratio 0.4692, byte miss ratio 0.4692
result/tencentBlock.ns16275.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    21006, 3006364 req, miss ratio 0.4309, byte miss ratio 0.4309
result/tencentBlock.ns16275.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    70020, 3006364 req, miss ratio 0.3522, byte miss ratio 0.3522
result/tencentBlock.ns16275.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   140040, 3006364 req, miss ratio 0.2928, byte miss ratio 0.2928
result/tencentBlock.ns16275.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   280080, 3006364 req, miss ratio 0.2545, byte miss ratio 0.2545
result/tencentBlock.ns16275.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   560160, 3006364 req, miss ratio 0.2364, byte miss ratio 0.2364
result/tencentBlock.ns16275.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      700, 3006364 req, miss ratio 0.5710, byte miss ratio 0.5710
result/tencentBlock.ns16275.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2100, 3006364 req, miss ratio 0.4907, byte miss ratio 0.4907
result/tencentBlock.ns16275.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7002, 3006364 req, miss ratio 0.4535, byte miss ratio 0.4535
result/tencentBlock.ns16275.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    21006, 3006364 req, miss ratio 0.4257, byte miss ratio 0.4257
result/tencentBlock.ns16275.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    70020, 3006364 req, miss ratio 0.3558, byte miss ratio 0.3558
result/tencentBlock.ns16275.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   140040, 3006364 req, miss ratio 0.2938, byte miss ratio 0.2938
result/tencentBlock.ns16275.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   280080, 3006364 req, miss ratio 0.2594, byte miss ratio 0.2594
result/tencentBlock.ns16275.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   560160, 3006364 req, miss ratio 0.2442, byte miss ratio 0.2442
