result/tencentBlock.ns12043.oracleGeneral.zst LHD cache size      813, 7968208 req, miss ratio 0.4526, byte miss ratio 0.4526
result/tencentBlock.ns12043.oracleGeneral.zst LHD cache size     2439, 7968208 req, miss ratio 0.3570, byte miss ratio 0.3570
result/tencentBlock.ns12043.oracleGeneral.zst LHD cache size     8131, 7968208 req, miss ratio 0.3066, byte miss ratio 0.3066
result/tencentBlock.ns12043.oracleGeneral.zst LHD cache size    24394, 7968208 req, miss ratio 0.2804, byte miss ratio 0.2804
result/tencentBlock.ns12043.oracleGeneral.zst LHD cache size    81313, 7968208 req, miss ratio 0.2276, byte miss ratio 0.2276
result/tencentBlock.ns12043.oracleGeneral.zst LHD cache size   162627, 7968208 req, miss ratio 0.1713, byte miss ratio 0.1713
result/tencentBlock.ns12043.oracleGeneral.zst LHD cache size   325254, 7968208 req, miss ratio 0.1157, byte miss ratio 0.1157
result/tencentBlock.ns12043.oracleGeneral.zst LHD cache size   650508, 7968208 req, miss ratio 0.1026, byte miss ratio 0.1026
result/tencentBlock.ns12043.oracleGeneral.zst Clock cache size      813, 7968208 req, miss ratio 0.4433, byte miss ratio 0.4433
result/tencentBlock.ns12043.oracleGeneral.zst Clock cache size     2439, 7968208 req, miss ratio 0.3636, byte miss ratio 0.3636
result/tencentBlock.ns12043.oracleGeneral.zst Clock cache size     8131, 7968208 req, miss ratio 0.3093, byte miss ratio 0.3093
result/tencentBlock.ns12043.oracleGeneral.zst Clock cache size    24394, 7968208 req, miss ratio 0.2894, byte miss ratio 0.2894
result/tencentBlock.ns12043.oracleGeneral.zst Clock cache size    81313, 7968208 req, miss ratio 0.2401, byte miss ratio 0.2401
result/tencentBlock.ns12043.oracleGeneral.zst Clock cache size   162627, 7968208 req, miss ratio 0.2023, byte miss ratio 0.2023
result/tencentBlock.ns12043.oracleGeneral.zst Clock cache size   325254, 7968208 req, miss ratio 0.1232, byte miss ratio 0.1232
result/tencentBlock.ns12043.oracleGeneral.zst Clock cache size   650508, 7968208 req, miss ratio 0.1025, byte miss ratio 0.1025
result/tencentBlock.ns12043.oracleGeneral.zst Cacheus cache size      813, 7968208 req, miss ratio 0.4208, byte miss ratio 0.4208
result/tencentBlock.ns12043.oracleGeneral.zst Cacheus cache size     2439, 7968208 req, miss ratio 0.3382, byte miss ratio 0.3382
result/tencentBlock.ns12043.oracleGeneral.zst Cacheus cache size     8131, 7968208 req, miss ratio 0.3034, byte miss ratio 0.3034
result/tencentBlock.ns12043.oracleGeneral.zst Cacheus cache size    24394, 7968208 req, miss ratio 0.2802, byte miss ratio 0.2802
result/tencentBlock.ns12043.oracleGeneral.zst Cacheus cache size    81313, 7968208 req, miss ratio 0.2341, byte miss ratio 0.2341
result/tencentBlock.ns12043.oracleGeneral.zst Cacheus cache size   162627, 7968208 req, miss ratio 0.1842, byte miss ratio 0.1842
result/tencentBlock.ns12043.oracleGeneral.zst Cacheus cache size   325254, 7968208 req, miss ratio 0.1239, byte miss ratio 0.1239
result/tencentBlock.ns12043.oracleGeneral.zst Cacheus cache size   650508, 7968208 req, miss ratio 0.1026, byte miss ratio 0.1026
result/tencentBlock.ns12043.oracleGeneral.zst LeCaR cache size      813, 7968208 req, miss ratio 0.4436, byte miss ratio 0.4436
result/tencentBlock.ns12043.oracleGeneral.zst LeCaR cache size     2439, 7968208 req, miss ratio 0.3565, byte miss ratio 0.3565
result/tencentBlock.ns12043.oracleGeneral.zst LeCaR cache size     8131, 7968208 req, miss ratio 0.3065, byte miss ratio 0.3065
result/tencentBlock.ns12043.oracleGeneral.zst LeCaR cache size    24394, 7968208 req, miss ratio 0.2858, byte miss ratio 0.2858
result/tencentBlock.ns12043.oracleGeneral.zst LeCaR cache size    81313, 7968208 req, miss ratio 0.2345, byte miss ratio 0.2345
result/tencentBlock.ns12043.oracleGeneral.zst LeCaR cache size   162627, 7968208 req, miss ratio 0.1879, byte miss ratio 0.1879
result/tencentBlock.ns12043.oracleGeneral.zst LeCaR cache size   325254, 7968208 req, miss ratio 0.1182, byte miss ratio 0.1182
result/tencentBlock.ns12043.oracleGeneral.zst LeCaR cache size   650508, 7968208 req, miss ratio 0.1026, byte miss ratio 0.1026
result/tencentBlock.ns12043.oracleGeneral.zst clock2 cache size      813, 7968208 req, miss ratio 0.4421, byte miss ratio 0.4421
result/tencentBlock.ns12043.oracleGeneral.zst clock2 cache size     2439, 7968208 req, miss ratio 0.3578, byte miss ratio 0.3578
result/tencentBlock.ns12043.oracleGeneral.zst clock2 cache size     8131, 7968208 req, miss ratio 0.3071, byte miss ratio 0.3071
result/tencentBlock.ns12043.oracleGeneral.zst clock2 cache size    24394, 7968208 req, miss ratio 0.2898, byte miss ratio 0.2898
result/tencentBlock.ns12043.oracleGeneral.zst clock2 cache size    81313, 7968208 req, miss ratio 0.2427, byte miss ratio 0.2427
result/tencentBlock.ns12043.oracleGeneral.zst clock2 cache size   162627, 7968208 req, miss ratio 0.2041, byte miss ratio 0.2041
result/tencentBlock.ns12043.oracleGeneral.zst clock2 cache size   325254, 7968208 req, miss ratio 0.1227, byte miss ratio 0.1227
result/tencentBlock.ns12043.oracleGeneral.zst clock2 cache size   650508, 7968208 req, miss ratio 0.1025, byte miss ratio 0.1025
result/tencentBlock.ns12043.oracleGeneral.zst LRU cache size      813, 7968208 req, miss ratio 0.4454, byte miss ratio 0.4454
result/tencentBlock.ns12043.oracleGeneral.zst LRU cache size     2439, 7968208 req, miss ratio 0.3683, byte miss ratio 0.3683
result/tencentBlock.ns12043.oracleGeneral.zst LRU cache size     8131, 7968208 req, miss ratio 0.3112, byte miss ratio 0.3112
result/tencentBlock.ns12043.oracleGeneral.zst LRU cache size    24394, 7968208 req, miss ratio 0.2874, byte miss ratio 0.2874
result/tencentBlock.ns12043.oracleGeneral.zst LRU cache size    81313, 7968208 req, miss ratio 0.2358, byte miss ratio 0.2358
result/tencentBlock.ns12043.oracleGeneral.zst LRU cache size   162627, 7968208 req, miss ratio 0.1887, byte miss ratio 0.1887
result/tencentBlock.ns12043.oracleGeneral.zst LRU cache size   325254, 7968208 req, miss ratio 0.1200, byte miss ratio 0.1200
result/tencentBlock.ns12043.oracleGeneral.zst LRU cache size   650508, 7968208 req, miss ratio 0.1026, byte miss ratio 0.1026
result/tencentBlock.ns12043.oracleGeneral.zst ARC cache size      813, 7968208 req, miss ratio 0.4222, byte miss ratio 0.4222
result/tencentBlock.ns12043.oracleGeneral.zst ARC cache size     2439, 7968208 req, miss ratio 0.3271, byte miss ratio 0.3271
result/tencentBlock.ns12043.oracleGeneral.zst ARC cache size     8131, 7968208 req, miss ratio 0.3034, byte miss ratio 0.3034
result/tencentBlock.ns12043.oracleGeneral.zst ARC cache size    24394, 7968208 req, miss ratio 0.2789, byte miss ratio 0.2789
result/tencentBlock.ns12043.oracleGeneral.zst ARC cache size    81313, 7968208 req, miss ratio 0.2315, byte miss ratio 0.2315
result/tencentBlock.ns12043.oracleGeneral.zst ARC cache size   162627, 7968208 req, miss ratio 0.1825, byte miss ratio 0.1825
result/tencentBlock.ns12043.oracleGeneral.zst ARC cache size   325254, 7968208 req, miss ratio 0.1157, byte miss ratio 0.1157
result/tencentBlock.ns12043.oracleGeneral.zst ARC cache size   650508, 7968208 req, miss ratio 0.1025, byte miss ratio 0.1025
result/tencentBlock.ns12043.oracleGeneral.zst FIFO cache size      813, 7968208 req, miss ratio 0.5197, byte miss ratio 0.5197
result/tencentBlock.ns12043.oracleGeneral.zst FIFO cache size     2439, 7968208 req, miss ratio 0.4093, byte miss ratio 0.4093
result/tencentBlock.ns12043.oracleGeneral.zst FIFO cache size     8131, 7968208 req, miss ratio 0.3402, byte miss ratio 0.3402
result/tencentBlock.ns12043.oracleGeneral.zst FIFO cache size    24394, 7968208 req, miss ratio 0.3012, byte miss ratio 0.3012
result/tencentBlock.ns12043.oracleGeneral.zst FIFO cache size    81313, 7968208 req, miss ratio 0.2494, byte miss ratio 0.2494
result/tencentBlock.ns12043.oracleGeneral.zst FIFO cache size   162627, 7968208 req, miss ratio 0.1968, byte miss ratio 0.1968
result/tencentBlock.ns12043.oracleGeneral.zst FIFO cache size   325254, 7968208 req, miss ratio 0.1444, byte miss ratio 0.1444
result/tencentBlock.ns12043.oracleGeneral.zst FIFO cache size   650508, 7968208 req, miss ratio 0.1120, byte miss ratio 0.1120
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO-1 cache size      813, 7968208 req, miss ratio 0.4253, byte miss ratio 0.4253
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO-1 cache size     2439, 7968208 req, miss ratio 0.3170, byte miss ratio 0.3170
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO-1 cache size     8131, 7968208 req, miss ratio 0.3030, byte miss ratio 0.3030
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO-1 cache size    24394, 7968208 req, miss ratio 0.2791, byte miss ratio 0.2791
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO-1 cache size    81313, 7968208 req, miss ratio 0.2339, byte miss ratio 0.2339
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO-1 cache size   162627, 7968208 req, miss ratio 0.1836, byte miss ratio 0.1836
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO-1 cache size   325254, 7968208 req, miss ratio 0.1161, byte miss ratio 0.1161
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO-1 cache size   650508, 7968208 req, miss ratio 0.1025, byte miss ratio 0.1025
result/tencentBlock.ns12043.oracleGeneral.zst LIRS cache size      813, 7968208 req, miss ratio 0.4393, byte miss ratio 0.4393
result/tencentBlock.ns12043.oracleGeneral.zst LIRS cache size     2439, 7968208 req, miss ratio 0.3462, byte miss ratio 0.3462
result/tencentBlock.ns12043.oracleGeneral.zst LIRS cache size     8131, 7968208 req, miss ratio 0.3134, byte miss ratio 0.3134
result/tencentBlock.ns12043.oracleGeneral.zst LIRS cache size    24394, 7968208 req, miss ratio 0.2804, byte miss ratio 0.2804
result/tencentBlock.ns12043.oracleGeneral.zst LIRS cache size    81313, 7968208 req, miss ratio 0.2343, byte miss ratio 0.2343
result/tencentBlock.ns12043.oracleGeneral.zst LIRS cache size   162627, 7968208 req, miss ratio 0.1841, byte miss ratio 0.1841
result/tencentBlock.ns12043.oracleGeneral.zst LIRS cache size   325254, 7968208 req, miss ratio 0.1217, byte miss ratio 0.1217
result/tencentBlock.ns12043.oracleGeneral.zst LIRS cache size   650508, 7968208 req, miss ratio 0.1049, byte miss ratio 0.1049
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO-d-1 cache size      813, 7968208 req, miss ratio 0.4165, byte miss ratio 0.4165
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO-d-1 cache size     2439, 7968208 req, miss ratio 0.3169, byte miss ratio 0.3169
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO-d-1 cache size     8131, 7968208 req, miss ratio 0.3027, byte miss ratio 0.3027
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO-d-1 cache size    24394, 7968208 req, miss ratio 0.2783, byte miss ratio 0.2783
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO-d-1 cache size    81313, 7968208 req, miss ratio 0.2337, byte miss ratio 0.2337
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO-d-1 cache size   162627, 7968208 req, miss ratio 0.1832, byte miss ratio 0.1832
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO-d-1 cache size   325254, 7968208 req, miss ratio 0.1162, byte miss ratio 0.1162
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO-d-1 cache size   650508, 7968208 req, miss ratio 0.1025, byte miss ratio 0.1025
result/tencentBlock.ns12043.oracleGeneral.zst LRB cache size      813, 7968208 req, miss ratio 0.4332, byte miss ratio 0.4332
result/tencentBlock.ns12043.oracleGeneral.zst LRB cache size     2439, 7968208 req, miss ratio 0.3364, byte miss ratio 0.3364
result/tencentBlock.ns12043.oracleGeneral.zst LRB cache size     8131, 7968208 req, miss ratio 0.2999, byte miss ratio 0.2999
result/tencentBlock.ns12043.oracleGeneral.zst LRB cache size    24394, 7968208 req, miss ratio 0.2764, byte miss ratio 0.2764
result/tencentBlock.ns12043.oracleGeneral.zst LRB cache size    81313, 7968208 req, miss ratio 0.2231, byte miss ratio 0.2231
result/tencentBlock.ns12043.oracleGeneral.zst LRB cache size   162627, 7968208 req, miss ratio 0.1687, byte miss ratio 0.1687
result/tencentBlock.ns12043.oracleGeneral.zst LRB cache size   325254, 7968208 req, miss ratio 0.1170, byte miss ratio 0.1170
result/tencentBlock.ns12043.oracleGeneral.zst LRB cache size   650508, 7968208 req, miss ratio 0.1029, byte miss ratio 0.1029
result/tencentBlock.ns12043.oracleGeneral.zst TwoQ cache size      813, 7968208 req, miss ratio 0.4137, byte miss ratio 0.4137
result/tencentBlock.ns12043.oracleGeneral.zst TwoQ cache size     2439, 7968208 req, miss ratio 0.3184, byte miss ratio 0.3184
result/tencentBlock.ns12043.oracleGeneral.zst TwoQ cache size     8131, 7968208 req, miss ratio 0.3035, byte miss ratio 0.3035
result/tencentBlock.ns12043.oracleGeneral.zst TwoQ cache size    24394, 7968208 req, miss ratio 0.2809, byte miss ratio 0.2809
result/tencentBlock.ns12043.oracleGeneral.zst TwoQ cache size    81313, 7968208 req, miss ratio 0.2269, byte miss ratio 0.2269
result/tencentBlock.ns12043.oracleGeneral.zst TwoQ cache size   162627, 7968208 req, miss ratio 0.1750, byte miss ratio 0.1750
result/tencentBlock.ns12043.oracleGeneral.zst TwoQ cache size   325254, 7968208 req, miss ratio 0.1294, byte miss ratio 0.1294
result/tencentBlock.ns12043.oracleGeneral.zst TwoQ cache size   650508, 7968208 req, miss ratio 0.1120, byte miss ratio 0.1120
result/tencentBlock.ns12043.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      813, 7968208 req, miss ratio 0.4594, byte miss ratio 0.4594
result/tencentBlock.ns12043.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2439, 7968208 req, miss ratio 0.3716, byte miss ratio 0.3716
result/tencentBlock.ns12043.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     8131, 7968208 req, miss ratio 0.3159, byte miss ratio 0.3159
result/tencentBlock.ns12043.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    24394, 7968208 req, miss ratio 0.2926, byte miss ratio 0.2926
result/tencentBlock.ns12043.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    81313, 7968208 req, miss ratio 0.2523, byte miss ratio 0.2523
result/tencentBlock.ns12043.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   162627, 7968208 req, miss ratio 0.2085, byte miss ratio 0.2085
result/tencentBlock.ns12043.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   325254, 7968208 req, miss ratio 0.1394, byte miss ratio 0.1394
result/tencentBlock.ns12043.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   650508, 7968208 req, miss ratio 0.1093, byte miss ratio 0.1093
result/tencentBlock.ns12043.oracleGeneral.zst B-LRU cache size      813, 7968208 req, miss ratio 0.4656, byte miss ratio 0.4656
result/tencentBlock.ns12043.oracleGeneral.zst B-LRU cache size     2439, 7968208 req, miss ratio 0.3893, byte miss ratio 0.3893
result/tencentBlock.ns12043.oracleGeneral.zst B-LRU cache size     8131, 7968208 req, miss ratio 0.3397, byte miss ratio 0.3397
result/tencentBlock.ns12043.oracleGeneral.zst B-LRU cache size    24394, 7968208 req, miss ratio 0.3167, byte miss ratio 0.3167
result/tencentBlock.ns12043.oracleGeneral.zst B-LRU cache size    81313, 7968208 req, miss ratio 0.2742, byte miss ratio 0.2742
result/tencentBlock.ns12043.oracleGeneral.zst B-LRU cache size   162627, 7968208 req, miss ratio 0.2227, byte miss ratio 0.2227
result/tencentBlock.ns12043.oracleGeneral.zst B-LRU cache size   325254, 7968208 req, miss ratio 0.1745, byte miss ratio 0.1745
result/tencentBlock.ns12043.oracleGeneral.zst B-LRU cache size   650508, 7968208 req, miss ratio 0.1716, byte miss ratio 0.1716
result/tencentBlock.ns12043.oracleGeneral.zst S4LRU(25:25:25:25) cache size      813, 7968208 req, miss ratio 0.4440, byte miss ratio 0.4440
result/tencentBlock.ns12043.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2439, 7968208 req, miss ratio 0.3289, byte miss ratio 0.3289
result/tencentBlock.ns12043.oracleGeneral.zst S4LRU(25:25:25:25) cache size     8131, 7968208 req, miss ratio 0.3055, byte miss ratio 0.3055
result/tencentBlock.ns12043.oracleGeneral.zst S4LRU(25:25:25:25) cache size    24394, 7968208 req, miss ratio 0.2869, byte miss ratio 0.2869
result/tencentBlock.ns12043.oracleGeneral.zst S4LRU(25:25:25:25) cache size    81313, 7968208 req, miss ratio 0.2448, byte miss ratio 0.2448
result/tencentBlock.ns12043.oracleGeneral.zst S4LRU(25:25:25:25) cache size   162627, 7968208 req, miss ratio 0.1930, byte miss ratio 0.1930
result/tencentBlock.ns12043.oracleGeneral.zst S4LRU(25:25:25:25) cache size   325254, 7968208 req, miss ratio 0.1204, byte miss ratio 0.1204
result/tencentBlock.ns12043.oracleGeneral.zst S4LRU(25:25:25:25) cache size   650508, 7968208 req, miss ratio 0.1025, byte miss ratio 0.1025
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO cache size      813, 7968208 req, miss ratio 0.4194, byte miss ratio 0.4194
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO cache size     2439, 7968208 req, miss ratio 0.3167, byte miss ratio 0.3167
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO cache size     8131, 7968208 req, miss ratio 0.3020, byte miss ratio 0.3020
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO cache size    24394, 7968208 req, miss ratio 0.2788, byte miss ratio 0.2788
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO cache size    81313, 7968208 req, miss ratio 0.2280, byte miss ratio 0.2280
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO cache size   162627, 7968208 req, miss ratio 0.1753, byte miss ratio 0.1753
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO cache size   325254, 7968208 req, miss ratio 0.1181, byte miss ratio 0.1181
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO cache size   650508, 7968208 req, miss ratio 0.1027, byte miss ratio 0.1027
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO-d cache size      813, 7968208 req, miss ratio 0.4171, byte miss ratio 0.4171
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO-d cache size     2439, 7968208 req, miss ratio 0.3148, byte miss ratio 0.3148
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO-d cache size     8131, 7968208 req, miss ratio 0.3017, byte miss ratio 0.3017
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO-d cache size    24394, 7968208 req, miss ratio 0.2780, byte miss ratio 0.2780
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO-d cache size    81313, 7968208 req, miss ratio 0.2278, byte miss ratio 0.2278
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO-d cache size   162627, 7968208 req, miss ratio 0.1758, byte miss ratio 0.1758
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO-d cache size   325254, 7968208 req, miss ratio 0.1178, byte miss ratio 0.1178
result/tencentBlock.ns12043.oracleGeneral.zst S3FIFO-d cache size   650508, 7968208 req, miss ratio 0.1027, byte miss ratio 0.1027
result/tencentBlock.ns12043.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      813, 7968208 req, miss ratio 0.5156, byte miss ratio 0.5156
result/tencentBlock.ns12043.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2439, 7968208 req, miss ratio 0.4391, byte miss ratio 0.4391
result/tencentBlock.ns12043.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     8131, 7968208 req, miss ratio 0.3926, byte miss ratio 0.3926
result/tencentBlock.ns12043.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    24394, 7968208 req, miss ratio 0.2871, byte miss ratio 0.2871
result/tencentBlock.ns12043.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    81313, 7968208 req, miss ratio 0.2838, byte miss ratio 0.2838
result/tencentBlock.ns12043.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   162627, 7968208 req, miss ratio 0.1724, byte miss ratio 0.1724
result/tencentBlock.ns12043.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   325254, 7968208 req, miss ratio 0.1263, byte miss ratio 0.1263
result/tencentBlock.ns12043.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   650508, 7968208 req, miss ratio 0.1082, byte miss ratio 0.1082
result/tencentBlock.ns12043.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      813, 7968208 req, miss ratio 0.4455, byte miss ratio 0.4455
result/tencentBlock.ns12043.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2439, 7968208 req, miss ratio 0.3251, byte miss ratio 0.3251
result/tencentBlock.ns12043.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     8131, 7968208 req, miss ratio 0.3025, byte miss ratio 0.3025
result/tencentBlock.ns12043.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    24394, 7968208 req, miss ratio 0.3147, byte miss ratio 0.3147
result/tencentBlock.ns12043.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    81313, 7968208 req, miss ratio 0.2277, byte miss ratio 0.2277
result/tencentBlock.ns12043.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   162627, 7968208 req, miss ratio 0.1680, byte miss ratio 0.1680
result/tencentBlock.ns12043.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   325254, 7968208 req, miss ratio 0.1178, byte miss ratio 0.1178
result/tencentBlock.ns12043.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   650508, 7968208 req, miss ratio 0.1078, byte miss ratio 0.1078
