result/tencentBlock.ns12806.oracleGeneral.zst LeCaR cache size      595, 2236873 req, miss ratio 0.5453, byte miss ratio 0.5453
result/tencentBlock.ns12806.oracleGeneral.zst LeCaR cache size     1785, 2236873 req, miss ratio 0.5385, byte miss ratio 0.5385
result/tencentBlock.ns12806.oracleGeneral.zst LeCaR cache size     5951, 2236873 req, miss ratio 0.5343, byte miss ratio 0.5343
result/tencentBlock.ns12806.oracleGeneral.zst LeCaR cache size    17853, 2236873 req, miss ratio 0.4832, byte miss ratio 0.4832
result/tencentBlock.ns12806.oracleGeneral.zst LeCaR cache size    59512, 2236873 req, miss ratio 0.3571, byte miss ratio 0.3571
result/tencentBlock.ns12806.oracleGeneral.zst LeCaR cache size   119025, 2236873 req, miss ratio 0.2878, byte miss ratio 0.2878
result/tencentBlock.ns12806.oracleGeneral.zst LeCaR cache size   238050, 2236873 req, miss ratio 0.2710, byte miss ratio 0.2710
result/tencentBlock.ns12806.oracleGeneral.zst LeCaR cache size   476100, 2236873 req, miss ratio 0.2661, byte miss ratio 0.2661
result/tencentBlock.ns12806.oracleGeneral.zst FIFO cache size      595, 2236873 req, miss ratio 0.5765, byte miss ratio 0.5765
result/tencentBlock.ns12806.oracleGeneral.zst FIFO cache size     1785, 2236873 req, miss ratio 0.5494, byte miss ratio 0.5494
result/tencentBlock.ns12806.oracleGeneral.zst FIFO cache size     5951, 2236873 req, miss ratio 0.5394, byte miss ratio 0.5394
result/tencentBlock.ns12806.oracleGeneral.zst FIFO cache size    17853, 2236873 req, miss ratio 0.4896, byte miss ratio 0.4896
result/tencentBlock.ns12806.oracleGeneral.zst FIFO cache size    59512, 2236873 req, miss ratio 0.3917, byte miss ratio 0.3917
result/tencentBlock.ns12806.oracleGeneral.zst FIFO cache size   119025, 2236873 req, miss ratio 0.3356, byte miss ratio 0.3356
result/tencentBlock.ns12806.oracleGeneral.zst FIFO cache size   238050, 2236873 req, miss ratio 0.2989, byte miss ratio 0.2989
result/tencentBlock.ns12806.oracleGeneral.zst FIFO cache size   476100, 2236873 req, miss ratio 0.2787, byte miss ratio 0.2787
result/tencentBlock.ns12806.oracleGeneral.zst ARC cache size      595, 2236873 req, miss ratio 0.5419, byte miss ratio 0.5419
result/tencentBlock.ns12806.oracleGeneral.zst ARC cache size     1785, 2236873 req, miss ratio 0.5375, byte miss ratio 0.5375
result/tencentBlock.ns12806.oracleGeneral.zst ARC cache size     5951, 2236873 req, miss ratio 0.5285, byte miss ratio 0.5285
result/tencentBlock.ns12806.oracleGeneral.zst ARC cache size    17853, 2236873 req, miss ratio 0.4547, byte miss ratio 0.4547
result/tencentBlock.ns12806.oracleGeneral.zst ARC cache size    59512, 2236873 req, miss ratio 0.3254, byte miss ratio 0.3254
result/tencentBlock.ns12806.oracleGeneral.zst ARC cache size   119025, 2236873 req, miss ratio 0.2855, byte miss ratio 0.2855
result/tencentBlock.ns12806.oracleGeneral.zst ARC cache size   238050, 2236873 req, miss ratio 0.2719, byte miss ratio 0.2719
result/tencentBlock.ns12806.oracleGeneral.zst ARC cache size   476100, 2236873 req, miss ratio 0.2662, byte miss ratio 0.2662
result/tencentBlock.ns12806.oracleGeneral.zst Cacheus cache size      595, 2236873 req, miss ratio 0.5417, byte miss ratio 0.5417
result/tencentBlock.ns12806.oracleGeneral.zst Cacheus cache size     1785, 2236873 req, miss ratio 0.5377, byte miss ratio 0.5377
result/tencentBlock.ns12806.oracleGeneral.zst Cacheus cache size     5951, 2236873 req, miss ratio 0.5262, byte miss ratio 0.5262
result/tencentBlock.ns12806.oracleGeneral.zst Cacheus cache size    17853, 2236873 req, miss ratio 0.4491, byte miss ratio 0.4491
result/tencentBlock.ns12806.oracleGeneral.zst Cacheus cache size    59512, 2236873 req, miss ratio 0.3400, byte miss ratio 0.3400
result/tencentBlock.ns12806.oracleGeneral.zst Cacheus cache size   119025, 2236873 req, miss ratio 0.2847, byte miss ratio 0.2847
result/tencentBlock.ns12806.oracleGeneral.zst Cacheus cache size   238050, 2236873 req, miss ratio 0.2732, byte miss ratio 0.2732
result/tencentBlock.ns12806.oracleGeneral.zst Cacheus cache size   476100, 2236873 req, miss ratio 0.2666, byte miss ratio 0.2666
result/tencentBlock.ns12806.oracleGeneral.zst LIRS cache size      595, 2236873 req, miss ratio 0.5669, byte miss ratio 0.5669
result/tencentBlock.ns12806.oracleGeneral.zst LIRS cache size     1785, 2236873 req, miss ratio 0.5527, byte miss ratio 0.5527
result/tencentBlock.ns12806.oracleGeneral.zst LIRS cache size     5951, 2236873 req, miss ratio 0.5354, byte miss ratio 0.5354
result/tencentBlock.ns12806.oracleGeneral.zst LIRS cache size    17853, 2236873 req, miss ratio 0.4392, byte miss ratio 0.4392
result/tencentBlock.ns12806.oracleGeneral.zst LIRS cache size    59512, 2236873 req, miss ratio 0.3256, byte miss ratio 0.3256
result/tencentBlock.ns12806.oracleGeneral.zst LIRS cache size   119025, 2236873 req, miss ratio 0.2866, byte miss ratio 0.2866
result/tencentBlock.ns12806.oracleGeneral.zst LIRS cache size   238050, 2236873 req, miss ratio 0.2764, byte miss ratio 0.2764
result/tencentBlock.ns12806.oracleGeneral.zst LIRS cache size   476100, 2236873 req, miss ratio 0.2693, byte miss ratio 0.2693
result/tencentBlock.ns12806.oracleGeneral.zst clock2 cache size      595, 2236873 req, miss ratio 0.5446, byte miss ratio 0.5446
result/tencentBlock.ns12806.oracleGeneral.zst clock2 cache size     1785, 2236873 req, miss ratio 0.5384, byte miss ratio 0.5384
result/tencentBlock.ns12806.oracleGeneral.zst clock2 cache size     5951, 2236873 req, miss ratio 0.5336, byte miss ratio 0.5336
result/tencentBlock.ns12806.oracleGeneral.zst clock2 cache size    17853, 2236873 req, miss ratio 0.4891, byte miss ratio 0.4891
result/tencentBlock.ns12806.oracleGeneral.zst clock2 cache size    59512, 2236873 req, miss ratio 0.3602, byte miss ratio 0.3602
result/tencentBlock.ns12806.oracleGeneral.zst clock2 cache size   119025, 2236873 req, miss ratio 0.2881, byte miss ratio 0.2881
result/tencentBlock.ns12806.oracleGeneral.zst clock2 cache size   238050, 2236873 req, miss ratio 0.2711, byte miss ratio 0.2711
result/tencentBlock.ns12806.oracleGeneral.zst clock2 cache size   476100, 2236873 req, miss ratio 0.2662, byte miss ratio 0.2662
result/tencentBlock.ns12806.oracleGeneral.zst Clock cache size      595, 2236873 req, miss ratio 0.5453, byte miss ratio 0.5453
result/tencentBlock.ns12806.oracleGeneral.zst Clock cache size     1785, 2236873 req, miss ratio 0.5385, byte miss ratio 0.5385
result/tencentBlock.ns12806.oracleGeneral.zst Clock cache size     5951, 2236873 req, miss ratio 0.5352, byte miss ratio 0.5352
result/tencentBlock.ns12806.oracleGeneral.zst Clock cache size    17853, 2236873 req, miss ratio 0.4878, byte miss ratio 0.4878
result/tencentBlock.ns12806.oracleGeneral.zst Clock cache size    59512, 2236873 req, miss ratio 0.3629, byte miss ratio 0.3629
result/tencentBlock.ns12806.oracleGeneral.zst Clock cache size   119025, 2236873 req, miss ratio 0.2970, byte miss ratio 0.2970
result/tencentBlock.ns12806.oracleGeneral.zst Clock cache size   238050, 2236873 req, miss ratio 0.2719, byte miss ratio 0.2719
result/tencentBlock.ns12806.oracleGeneral.zst Clock cache size   476100, 2236873 req, miss ratio 0.2662, byte miss ratio 0.2662
result/tencentBlock.ns12806.oracleGeneral.zst LHD cache size      595, 2236873 req, miss ratio 0.5457, byte miss ratio 0.5457
result/tencentBlock.ns12806.oracleGeneral.zst LHD cache size     1785, 2236873 req, miss ratio 0.5378, byte miss ratio 0.5378
result/tencentBlock.ns12806.oracleGeneral.zst LHD cache size     5951, 2236873 req, miss ratio 0.5294, byte miss ratio 0.5294
result/tencentBlock.ns12806.oracleGeneral.zst LHD cache size    17853, 2236873 req, miss ratio 0.4571, byte miss ratio 0.4571
result/tencentBlock.ns12806.oracleGeneral.zst LHD cache size    59512, 2236873 req, miss ratio 0.3459, byte miss ratio 0.3459
result/tencentBlock.ns12806.oracleGeneral.zst LHD cache size   119025, 2236873 req, miss ratio 0.2910, byte miss ratio 0.2910
result/tencentBlock.ns12806.oracleGeneral.zst LHD cache size   238050, 2236873 req, miss ratio 0.2723, byte miss ratio 0.2723
result/tencentBlock.ns12806.oracleGeneral.zst LHD cache size   476100, 2236873 req, miss ratio 0.2667, byte miss ratio 0.2667
result/tencentBlock.ns12806.oracleGeneral.zst LRU cache size      595, 2236873 req, miss ratio 0.5460, byte miss ratio 0.5460
result/tencentBlock.ns12806.oracleGeneral.zst LRU cache size     1785, 2236873 req, miss ratio 0.5380, byte miss ratio 0.5380
result/tencentBlock.ns12806.oracleGeneral.zst LRU cache size     5951, 2236873 req, miss ratio 0.5359, byte miss ratio 0.5359
result/tencentBlock.ns12806.oracleGeneral.zst LRU cache size    17853, 2236873 req, miss ratio 0.4907, byte miss ratio 0.4907
result/tencentBlock.ns12806.oracleGeneral.zst LRU cache size    59512, 2236873 req, miss ratio 0.3592, byte miss ratio 0.3592
result/tencentBlock.ns12806.oracleGeneral.zst LRU cache size   119025, 2236873 req, miss ratio 0.2986, byte miss ratio 0.2986
result/tencentBlock.ns12806.oracleGeneral.zst LRU cache size   238050, 2236873 req, miss ratio 0.2716, byte miss ratio 0.2716
result/tencentBlock.ns12806.oracleGeneral.zst LRU cache size   476100, 2236873 req, miss ratio 0.2661, byte miss ratio 0.2661
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO-1 cache size      595, 2236873 req, miss ratio 0.5478, byte miss ratio 0.5478
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO-1 cache size     1785, 2236873 req, miss ratio 0.5368, byte miss ratio 0.5368
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO-1 cache size     5951, 2236873 req, miss ratio 0.5276, byte miss ratio 0.5276
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO-1 cache size    17853, 2236873 req, miss ratio 0.4384, byte miss ratio 0.4384
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO-1 cache size    59512, 2236873 req, miss ratio 0.3152, byte miss ratio 0.3152
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO-1 cache size   119025, 2236873 req, miss ratio 0.2861, byte miss ratio 0.2861
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO-1 cache size   238050, 2236873 req, miss ratio 0.2719, byte miss ratio 0.2719
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO-1 cache size   476100, 2236873 req, miss ratio 0.2662, byte miss ratio 0.2662
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO-d-1 cache size      595, 2236873 req, miss ratio 0.5420, byte miss ratio 0.5420
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO-d-1 cache size     1785, 2236873 req, miss ratio 0.5367, byte miss ratio 0.5367
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO-d-1 cache size     5951, 2236873 req, miss ratio 0.5276, byte miss ratio 0.5276
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO-d-1 cache size    17853, 2236873 req, miss ratio 0.4379, byte miss ratio 0.4379
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO-d-1 cache size    59512, 2236873 req, miss ratio 0.3152, byte miss ratio 0.3152
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO-d-1 cache size   119025, 2236873 req, miss ratio 0.2859, byte miss ratio 0.2859
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO-d-1 cache size   238050, 2236873 req, miss ratio 0.2719, byte miss ratio 0.2719
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO-d-1 cache size   476100, 2236873 req, miss ratio 0.2662, byte miss ratio 0.2662
result/tencentBlock.ns12806.oracleGeneral.zst LRB cache size      595, 2236873 req, miss ratio 0.5502, byte miss ratio 0.5502
result/tencentBlock.ns12806.oracleGeneral.zst LRB cache size     1785, 2236873 req, miss ratio 0.5175, byte miss ratio 0.5175
result/tencentBlock.ns12806.oracleGeneral.zst LRB cache size     5951, 2236873 req, miss ratio 0.4827, byte miss ratio 0.4827
result/tencentBlock.ns12806.oracleGeneral.zst LRB cache size    17853, 2236873 req, miss ratio 0.4243, byte miss ratio 0.4243
result/tencentBlock.ns12806.oracleGeneral.zst LRB cache size    59512, 2236873 req, miss ratio 0.3176, byte miss ratio 0.3176
result/tencentBlock.ns12806.oracleGeneral.zst LRB cache size   119025, 2236873 req, miss ratio 0.2892, byte miss ratio 0.2892
result/tencentBlock.ns12806.oracleGeneral.zst LRB cache size   238050, 2236873 req, miss ratio 0.2721, byte miss ratio 0.2721
result/tencentBlock.ns12806.oracleGeneral.zst LRB cache size   476100, 2236873 req, miss ratio 0.2661, byte miss ratio 0.2661
result/tencentBlock.ns12806.oracleGeneral.zst S4LRU(25:25:25:25) cache size      595, 2236873 req, miss ratio 0.5425, byte miss ratio 0.5425
result/tencentBlock.ns12806.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1785, 2236873 req, miss ratio 0.5372, byte miss ratio 0.5372
result/tencentBlock.ns12806.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5951, 2236873 req, miss ratio 0.5341, byte miss ratio 0.5341
result/tencentBlock.ns12806.oracleGeneral.zst S4LRU(25:25:25:25) cache size    17853, 2236873 req, miss ratio 0.4680, byte miss ratio 0.4680
result/tencentBlock.ns12806.oracleGeneral.zst S4LRU(25:25:25:25) cache size    59512, 2236873 req, miss ratio 0.3483, byte miss ratio 0.3483
result/tencentBlock.ns12806.oracleGeneral.zst S4LRU(25:25:25:25) cache size   119025, 2236873 req, miss ratio 0.2899, byte miss ratio 0.2899
result/tencentBlock.ns12806.oracleGeneral.zst S4LRU(25:25:25:25) cache size   238050, 2236873 req, miss ratio 0.2721, byte miss ratio 0.2721
result/tencentBlock.ns12806.oracleGeneral.zst S4LRU(25:25:25:25) cache size   476100, 2236873 req, miss ratio 0.2662, byte miss ratio 0.2662
result/tencentBlock.ns12806.oracleGeneral.zst B-LRU cache size      595, 2236873 req, miss ratio 0.6084, byte miss ratio 0.6084
result/tencentBlock.ns12806.oracleGeneral.zst B-LRU cache size     1785, 2236873 req, miss ratio 0.6027, byte miss ratio 0.6027
result/tencentBlock.ns12806.oracleGeneral.zst B-LRU cache size     5951, 2236873 req, miss ratio 0.5982, byte miss ratio 0.5982
result/tencentBlock.ns12806.oracleGeneral.zst B-LRU cache size    17853, 2236873 req, miss ratio 0.4949, byte miss ratio 0.4949
result/tencentBlock.ns12806.oracleGeneral.zst B-LRU cache size    59512, 2236873 req, miss ratio 0.3891, byte miss ratio 0.3891
result/tencentBlock.ns12806.oracleGeneral.zst B-LRU cache size   119025, 2236873 req, miss ratio 0.3651, byte miss ratio 0.3651
result/tencentBlock.ns12806.oracleGeneral.zst B-LRU cache size   238050, 2236873 req, miss ratio 0.3636, byte miss ratio 0.3636
result/tencentBlock.ns12806.oracleGeneral.zst B-LRU cache size   476100, 2236873 req, miss ratio 0.3636, byte miss ratio 0.3636
result/tencentBlock.ns12806.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      595, 2236873 req, miss ratio 0.5488, byte miss ratio 0.5488
result/tencentBlock.ns12806.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1785, 2236873 req, miss ratio 0.5393, byte miss ratio 0.5393
result/tencentBlock.ns12806.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5951, 2236873 req, miss ratio 0.5300, byte miss ratio 0.5300
result/tencentBlock.ns12806.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    17853, 2236873 req, miss ratio 0.4819, byte miss ratio 0.4819
result/tencentBlock.ns12806.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    59512, 2236873 req, miss ratio 0.3829, byte miss ratio 0.3829
result/tencentBlock.ns12806.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   119025, 2236873 req, miss ratio 0.3172, byte miss ratio 0.3172
result/tencentBlock.ns12806.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   238050, 2236873 req, miss ratio 0.2805, byte miss ratio 0.2805
result/tencentBlock.ns12806.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   476100, 2236873 req, miss ratio 0.2727, byte miss ratio 0.2727
result/tencentBlock.ns12806.oracleGeneral.zst TwoQ cache size      595, 2236873 req, miss ratio 0.5439, byte miss ratio 0.5439
result/tencentBlock.ns12806.oracleGeneral.zst TwoQ cache size     1785, 2236873 req, miss ratio 0.5339, byte miss ratio 0.5339
result/tencentBlock.ns12806.oracleGeneral.zst TwoQ cache size     5951, 2236873 req, miss ratio 0.5293, byte miss ratio 0.5293
result/tencentBlock.ns12806.oracleGeneral.zst TwoQ cache size    17853, 2236873 req, miss ratio 0.4207, byte miss ratio 0.4207
result/tencentBlock.ns12806.oracleGeneral.zst TwoQ cache size    59512, 2236873 req, miss ratio 0.3214, byte miss ratio 0.3214
result/tencentBlock.ns12806.oracleGeneral.zst TwoQ cache size   119025, 2236873 req, miss ratio 0.2990, byte miss ratio 0.2990
result/tencentBlock.ns12806.oracleGeneral.zst TwoQ cache size   238050, 2236873 req, miss ratio 0.2875, byte miss ratio 0.2875
result/tencentBlock.ns12806.oracleGeneral.zst TwoQ cache size   476100, 2236873 req, miss ratio 0.2787, byte miss ratio 0.2787
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO cache size      595, 2236873 req, miss ratio 0.5469, byte miss ratio 0.5469
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO cache size     1785, 2236873 req, miss ratio 0.5341, byte miss ratio 0.5341
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO cache size     5951, 2236873 req, miss ratio 0.4969, byte miss ratio 0.4969
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO cache size    17853, 2236873 req, miss ratio 0.4147, byte miss ratio 0.4147
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO cache size    59512, 2236873 req, miss ratio 0.3074, byte miss ratio 0.3074
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO cache size   119025, 2236873 req, miss ratio 0.2853, byte miss ratio 0.2853
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO cache size   238050, 2236873 req, miss ratio 0.2717, byte miss ratio 0.2717
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO cache size   476100, 2236873 req, miss ratio 0.2662, byte miss ratio 0.2662
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO-d cache size      595, 2236873 req, miss ratio 0.5405, byte miss ratio 0.5405
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO-d cache size     1785, 2236873 req, miss ratio 0.5339, byte miss ratio 0.5339
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO-d cache size     5951, 2236873 req, miss ratio 0.4969, byte miss ratio 0.4969
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO-d cache size    17853, 2236873 req, miss ratio 0.4141, byte miss ratio 0.4141
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO-d cache size    59512, 2236873 req, miss ratio 0.3074, byte miss ratio 0.3074
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO-d cache size   119025, 2236873 req, miss ratio 0.2853, byte miss ratio 0.2853
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO-d cache size   238050, 2236873 req, miss ratio 0.2717, byte miss ratio 0.2717
result/tencentBlock.ns12806.oracleGeneral.zst S3FIFO-d cache size   476100, 2236873 req, miss ratio 0.2662, byte miss ratio 0.2662
result/tencentBlock.ns12806.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      595, 2236873 req, miss ratio 0.5929, byte miss ratio 0.5929
result/tencentBlock.ns12806.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1785, 2236873 req, miss ratio 0.5530, byte miss ratio 0.5530
result/tencentBlock.ns12806.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5951, 2236873 req, miss ratio 0.4798, byte miss ratio 0.4798
result/tencentBlock.ns12806.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    17853, 2236873 req, miss ratio 0.4140, byte miss ratio 0.4140
result/tencentBlock.ns12806.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    59512, 2236873 req, miss ratio 0.3090, byte miss ratio 0.3090
result/tencentBlock.ns12806.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   119025, 2236873 req, miss ratio 0.2926, byte miss ratio 0.2926
result/tencentBlock.ns12806.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   238050, 2236873 req, miss ratio 0.2821, byte miss ratio 0.2821
result/tencentBlock.ns12806.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   476100, 2236873 req, miss ratio 0.2727, byte miss ratio 0.2727
result/tencentBlock.ns12806.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      595, 2236873 req, miss ratio 0.5559, byte miss ratio 0.5559
result/tencentBlock.ns12806.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1785, 2236873 req, miss ratio 0.5084, byte miss ratio 0.5084
result/tencentBlock.ns12806.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5951, 2236873 req, miss ratio 0.4711, byte miss ratio 0.4711
result/tencentBlock.ns12806.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    17853, 2236873 req, miss ratio 0.4133, byte miss ratio 0.4133
result/tencentBlock.ns12806.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    59512, 2236873 req, miss ratio 0.3162, byte miss ratio 0.3162
result/tencentBlock.ns12806.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   119025, 2236873 req, miss ratio 0.2949, byte miss ratio 0.2949
result/tencentBlock.ns12806.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   238050, 2236873 req, miss ratio 0.2865, byte miss ratio 0.2865
result/tencentBlock.ns12806.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   476100, 2236873 req, miss ratio 0.2762, byte miss ratio 0.2762
