result/tencentBlock.ns8029.oracleGeneral.zst Clock cache size      542, 3757114 req, miss ratio 0.6416, byte miss ratio 0.6416
result/tencentBlock.ns8029.oracleGeneral.zst Clock cache size     1626, 3757114 req, miss ratio 0.6108, byte miss ratio 0.6108
result/tencentBlock.ns8029.oracleGeneral.zst Clock cache size     5422, 3757114 req, miss ratio 0.5836, byte miss ratio 0.5836
result/tencentBlock.ns8029.oracleGeneral.zst Clock cache size    16268, 3757114 req, miss ratio 0.5328, byte miss ratio 0.5328
result/tencentBlock.ns8029.oracleGeneral.zst Clock cache size    54229, 3757114 req, miss ratio 0.4193, byte miss ratio 0.4193
result/tencentBlock.ns8029.oracleGeneral.zst Clock cache size   108459, 3757114 req, miss ratio 0.3440, byte miss ratio 0.3440
result/tencentBlock.ns8029.oracleGeneral.zst Clock cache size   216919, 3757114 req, miss ratio 0.2025, byte miss ratio 0.2025
result/tencentBlock.ns8029.oracleGeneral.zst Clock cache size   433838, 3757114 req, miss ratio 0.1460, byte miss ratio 0.1460
result/tencentBlock.ns8029.oracleGeneral.zst LRU cache size      542, 3757114 req, miss ratio 0.6455, byte miss ratio 0.6455
result/tencentBlock.ns8029.oracleGeneral.zst LRU cache size     1626, 3757114 req, miss ratio 0.6119, byte miss ratio 0.6119
result/tencentBlock.ns8029.oracleGeneral.zst LRU cache size     5422, 3757114 req, miss ratio 0.5836, byte miss ratio 0.5836
result/tencentBlock.ns8029.oracleGeneral.zst LRU cache size    16268, 3757114 req, miss ratio 0.5317, byte miss ratio 0.5317
result/tencentBlock.ns8029.oracleGeneral.zst LRU cache size    54229, 3757114 req, miss ratio 0.4153, byte miss ratio 0.4153
result/tencentBlock.ns8029.oracleGeneral.zst LRU cache size   108459, 3757114 req, miss ratio 0.3456, byte miss ratio 0.3456
result/tencentBlock.ns8029.oracleGeneral.zst LRU cache size   216919, 3757114 req, miss ratio 0.1919, byte miss ratio 0.1919
result/tencentBlock.ns8029.oracleGeneral.zst LRU cache size   433838, 3757114 req, miss ratio 0.1461, byte miss ratio 0.1461
result/tencentBlock.ns8029.oracleGeneral.zst Cacheus cache size      542, 3757114 req, miss ratio 0.6258, byte miss ratio 0.6258
result/tencentBlock.ns8029.oracleGeneral.zst Cacheus cache size     1626, 3757114 req, miss ratio 0.6061, byte miss ratio 0.6061
result/tencentBlock.ns8029.oracleGeneral.zst Cacheus cache size     5422, 3757114 req, miss ratio 0.5760, byte miss ratio 0.5760
result/tencentBlock.ns8029.oracleGeneral.zst Cacheus cache size    16268, 3757114 req, miss ratio 0.5240, byte miss ratio 0.5240
result/tencentBlock.ns8029.oracleGeneral.zst Cacheus cache size    54229, 3757114 req, miss ratio 0.4167, byte miss ratio 0.4167
result/tencentBlock.ns8029.oracleGeneral.zst Cacheus cache size   108459, 3757114 req, miss ratio 0.3317, byte miss ratio 0.3317
result/tencentBlock.ns8029.oracleGeneral.zst Cacheus cache size   216919, 3757114 req, miss ratio 0.1826, byte miss ratio 0.1826
result/tencentBlock.ns8029.oracleGeneral.zst Cacheus cache size   433838, 3757114 req, miss ratio 0.1461, byte miss ratio 0.1461
result/tencentBlock.ns8029.oracleGeneral.zst LeCaR cache size      542, 3757114 req, miss ratio 0.6364, byte miss ratio 0.6364
result/tencentBlock.ns8029.oracleGeneral.zst LeCaR cache size     1626, 3757114 req, miss ratio 0.6102, byte miss ratio 0.6102
result/tencentBlock.ns8029.oracleGeneral.zst LeCaR cache size     5422, 3757114 req, miss ratio 0.5827, byte miss ratio 0.5827
result/tencentBlock.ns8029.oracleGeneral.zst LeCaR cache size    16268, 3757114 req, miss ratio 0.5291, byte miss ratio 0.5291
result/tencentBlock.ns8029.oracleGeneral.zst LeCaR cache size    54229, 3757114 req, miss ratio 0.4141, byte miss ratio 0.4141
result/tencentBlock.ns8029.oracleGeneral.zst LeCaR cache size   108459, 3757114 req, miss ratio 0.3418, byte miss ratio 0.3418
result/tencentBlock.ns8029.oracleGeneral.zst LeCaR cache size   216919, 3757114 req, miss ratio 0.1831, byte miss ratio 0.1831
result/tencentBlock.ns8029.oracleGeneral.zst LeCaR cache size   433838, 3757114 req, miss ratio 0.1461, byte miss ratio 0.1461
result/tencentBlock.ns8029.oracleGeneral.zst FIFO cache size      542, 3757114 req, miss ratio 0.6821, byte miss ratio 0.6821
result/tencentBlock.ns8029.oracleGeneral.zst FIFO cache size     1626, 3757114 req, miss ratio 0.6327, byte miss ratio 0.6327
result/tencentBlock.ns8029.oracleGeneral.zst FIFO cache size     5422, 3757114 req, miss ratio 0.5927, byte miss ratio 0.5927
result/tencentBlock.ns8029.oracleGeneral.zst FIFO cache size    16268, 3757114 req, miss ratio 0.5399, byte miss ratio 0.5399
result/tencentBlock.ns8029.oracleGeneral.zst FIFO cache size    54229, 3757114 req, miss ratio 0.4341, byte miss ratio 0.4341
result/tencentBlock.ns8029.oracleGeneral.zst FIFO cache size   108459, 3757114 req, miss ratio 0.3651, byte miss ratio 0.3651
result/tencentBlock.ns8029.oracleGeneral.zst FIFO cache size   216919, 3757114 req, miss ratio 0.2383, byte miss ratio 0.2383
result/tencentBlock.ns8029.oracleGeneral.zst FIFO cache size   433838, 3757114 req, miss ratio 0.1642, byte miss ratio 0.1642
result/tencentBlock.ns8029.oracleGeneral.zst LHD cache size      542, 3757114 req, miss ratio 0.6398, byte miss ratio 0.6398
result/tencentBlock.ns8029.oracleGeneral.zst LHD cache size     1626, 3757114 req, miss ratio 0.6091, byte miss ratio 0.6091
result/tencentBlock.ns8029.oracleGeneral.zst LHD cache size     5422, 3757114 req, miss ratio 0.5806, byte miss ratio 0.5806
result/tencentBlock.ns8029.oracleGeneral.zst LHD cache size    16268, 3757114 req, miss ratio 0.5173, byte miss ratio 0.5173
result/tencentBlock.ns8029.oracleGeneral.zst LHD cache size    54229, 3757114 req, miss ratio 0.4069, byte miss ratio 0.4069
result/tencentBlock.ns8029.oracleGeneral.zst LHD cache size   108459, 3757114 req, miss ratio 0.3083, byte miss ratio 0.3083
result/tencentBlock.ns8029.oracleGeneral.zst LHD cache size   216919, 3757114 req, miss ratio 0.1861, byte miss ratio 0.1861
result/tencentBlock.ns8029.oracleGeneral.zst LHD cache size   433838, 3757114 req, miss ratio 0.1471, byte miss ratio 0.1471
result/tencentBlock.ns8029.oracleGeneral.zst LIRS cache size      542, 3757114 req, miss ratio 0.6623, byte miss ratio 0.6623
result/tencentBlock.ns8029.oracleGeneral.zst LIRS cache size     1626, 3757114 req, miss ratio 0.6260, byte miss ratio 0.6260
result/tencentBlock.ns8029.oracleGeneral.zst LIRS cache size     5422, 3757114 req, miss ratio 0.5903, byte miss ratio 0.5903
result/tencentBlock.ns8029.oracleGeneral.zst LIRS cache size    16268, 3757114 req, miss ratio 0.5222, byte miss ratio 0.5222
result/tencentBlock.ns8029.oracleGeneral.zst LIRS cache size    54229, 3757114 req, miss ratio 0.4241, byte miss ratio 0.4241
result/tencentBlock.ns8029.oracleGeneral.zst LIRS cache size   108459, 3757114 req, miss ratio 0.3111, byte miss ratio 0.3111
result/tencentBlock.ns8029.oracleGeneral.zst LIRS cache size   216919, 3757114 req, miss ratio 0.1871, byte miss ratio 0.1871
result/tencentBlock.ns8029.oracleGeneral.zst LIRS cache size   433838, 3757114 req, miss ratio 0.1478, byte miss ratio 0.1478
result/tencentBlock.ns8029.oracleGeneral.zst clock2 cache size      542, 3757114 req, miss ratio 0.6372, byte miss ratio 0.6372
result/tencentBlock.ns8029.oracleGeneral.zst clock2 cache size     1626, 3757114 req, miss ratio 0.6096, byte miss ratio 0.6096
result/tencentBlock.ns8029.oracleGeneral.zst clock2 cache size     5422, 3757114 req, miss ratio 0.5843, byte miss ratio 0.5843
result/tencentBlock.ns8029.oracleGeneral.zst clock2 cache size    16268, 3757114 req, miss ratio 0.5363, byte miss ratio 0.5363
result/tencentBlock.ns8029.oracleGeneral.zst clock2 cache size    54229, 3757114 req, miss ratio 0.4261, byte miss ratio 0.4261
result/tencentBlock.ns8029.oracleGeneral.zst clock2 cache size   108459, 3757114 req, miss ratio 0.3422, byte miss ratio 0.3422
result/tencentBlock.ns8029.oracleGeneral.zst clock2 cache size   216919, 3757114 req, miss ratio 0.2094, byte miss ratio 0.2094
result/tencentBlock.ns8029.oracleGeneral.zst clock2 cache size   433838, 3757114 req, miss ratio 0.1460, byte miss ratio 0.1460
result/tencentBlock.ns8029.oracleGeneral.zst ARC cache size      542, 3757114 req, miss ratio 0.6246, byte miss ratio 0.6246
result/tencentBlock.ns8029.oracleGeneral.zst ARC cache size     1626, 3757114 req, miss ratio 0.6080, byte miss ratio 0.6080
result/tencentBlock.ns8029.oracleGeneral.zst ARC cache size     5422, 3757114 req, miss ratio 0.5769, byte miss ratio 0.5769
result/tencentBlock.ns8029.oracleGeneral.zst ARC cache size    16268, 3757114 req, miss ratio 0.5132, byte miss ratio 0.5132
result/tencentBlock.ns8029.oracleGeneral.zst ARC cache size    54229, 3757114 req, miss ratio 0.4156, byte miss ratio 0.4156
result/tencentBlock.ns8029.oracleGeneral.zst ARC cache size   108459, 3757114 req, miss ratio 0.3313, byte miss ratio 0.3313
result/tencentBlock.ns8029.oracleGeneral.zst ARC cache size   216919, 3757114 req, miss ratio 0.1814, byte miss ratio 0.1814
result/tencentBlock.ns8029.oracleGeneral.zst ARC cache size   433838, 3757114 req, miss ratio 0.1460, byte miss ratio 0.1460
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO-1 cache size      542, 3757114 req, miss ratio 0.6288, byte miss ratio 0.6288
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO-1 cache size     1626, 3757114 req, miss ratio 0.6114, byte miss ratio 0.6114
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO-1 cache size     5422, 3757114 req, miss ratio 0.5780, byte miss ratio 0.5780
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO-1 cache size    16268, 3757114 req, miss ratio 0.5072, byte miss ratio 0.5072
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO-1 cache size    54229, 3757114 req, miss ratio 0.4036, byte miss ratio 0.4036
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO-1 cache size   108459, 3757114 req, miss ratio 0.3190, byte miss ratio 0.3190
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO-1 cache size   216919, 3757114 req, miss ratio 0.1831, byte miss ratio 0.1831
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO-1 cache size   433838, 3757114 req, miss ratio 0.1460, byte miss ratio 0.1460
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO-d-1 cache size      542, 3757114 req, miss ratio 0.6220, byte miss ratio 0.6220
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO-d-1 cache size     1626, 3757114 req, miss ratio 0.6077, byte miss ratio 0.6077
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO-d-1 cache size     5422, 3757114 req, miss ratio 0.5758, byte miss ratio 0.5758
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO-d-1 cache size    16268, 3757114 req, miss ratio 0.5074, byte miss ratio 0.5074
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO-d-1 cache size    54229, 3757114 req, miss ratio 0.4039, byte miss ratio 0.4039
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO-d-1 cache size   108459, 3757114 req, miss ratio 0.3182, byte miss ratio 0.3182
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO-d-1 cache size   216919, 3757114 req, miss ratio 0.1837, byte miss ratio 0.1837
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO-d-1 cache size   433838, 3757114 req, miss ratio 0.1460, byte miss ratio 0.1460
result/tencentBlock.ns8029.oracleGeneral.zst LRB cache size      542, 3757114 req, miss ratio 0.6694, byte miss ratio 0.6694
result/tencentBlock.ns8029.oracleGeneral.zst LRB cache size     1626, 3757114 req, miss ratio 0.6260, byte miss ratio 0.6260
result/tencentBlock.ns8029.oracleGeneral.zst LRB cache size     5422, 3757114 req, miss ratio 0.5802, byte miss ratio 0.5802
result/tencentBlock.ns8029.oracleGeneral.zst LRB cache size    16268, 3757114 req, miss ratio 0.5219, byte miss ratio 0.5219
result/tencentBlock.ns8029.oracleGeneral.zst LRB cache size    54229, 3757114 req, miss ratio 0.4009, byte miss ratio 0.4009
result/tencentBlock.ns8029.oracleGeneral.zst LRB cache size   108459, 3757114 req, miss ratio 0.2969, byte miss ratio 0.2969
result/tencentBlock.ns8029.oracleGeneral.zst LRB cache size   216919, 3757114 req, miss ratio 0.1818, byte miss ratio 0.1818
result/tencentBlock.ns8029.oracleGeneral.zst LRB cache size   433838, 3757114 req, miss ratio 0.1471, byte miss ratio 0.1471
result/tencentBlock.ns8029.oracleGeneral.zst S4LRU(25:25:25:25) cache size      542, 3757114 req, miss ratio 0.6314, byte miss ratio 0.6314
result/tencentBlock.ns8029.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1626, 3757114 req, miss ratio 0.6161, byte miss ratio 0.6161
result/tencentBlock.ns8029.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5422, 3757114 req, miss ratio 0.5933, byte miss ratio 0.5933
result/tencentBlock.ns8029.oracleGeneral.zst S4LRU(25:25:25:25) cache size    16268, 3757114 req, miss ratio 0.5416, byte miss ratio 0.5416
result/tencentBlock.ns8029.oracleGeneral.zst S4LRU(25:25:25:25) cache size    54229, 3757114 req, miss ratio 0.4251, byte miss ratio 0.4251
result/tencentBlock.ns8029.oracleGeneral.zst S4LRU(25:25:25:25) cache size   108459, 3757114 req, miss ratio 0.3217, byte miss ratio 0.3217
result/tencentBlock.ns8029.oracleGeneral.zst S4LRU(25:25:25:25) cache size   216919, 3757114 req, miss ratio 0.2040, byte miss ratio 0.2040
result/tencentBlock.ns8029.oracleGeneral.zst S4LRU(25:25:25:25) cache size   433838, 3757114 req, miss ratio 0.1460, byte miss ratio 0.1460
result/tencentBlock.ns8029.oracleGeneral.zst TwoQ cache size      542, 3757114 req, miss ratio 0.6277, byte miss ratio 0.6277
result/tencentBlock.ns8029.oracleGeneral.zst TwoQ cache size     1626, 3757114 req, miss ratio 0.6087, byte miss ratio 0.6087
result/tencentBlock.ns8029.oracleGeneral.zst TwoQ cache size     5422, 3757114 req, miss ratio 0.5720, byte miss ratio 0.5720
result/tencentBlock.ns8029.oracleGeneral.zst TwoQ cache size    16268, 3757114 req, miss ratio 0.5054, byte miss ratio 0.5054
result/tencentBlock.ns8029.oracleGeneral.zst TwoQ cache size    54229, 3757114 req, miss ratio 0.3913, byte miss ratio 0.3913
result/tencentBlock.ns8029.oracleGeneral.zst TwoQ cache size   108459, 3757114 req, miss ratio 0.2912, byte miss ratio 0.2912
result/tencentBlock.ns8029.oracleGeneral.zst TwoQ cache size   216919, 3757114 req, miss ratio 0.2018, byte miss ratio 0.2018
result/tencentBlock.ns8029.oracleGeneral.zst TwoQ cache size   433838, 3757114 req, miss ratio 0.1642, byte miss ratio 0.1642
result/tencentBlock.ns8029.oracleGeneral.zst B-LRU cache size      542, 3757114 req, miss ratio 0.6792, byte miss ratio 0.6792
result/tencentBlock.ns8029.oracleGeneral.zst B-LRU cache size     1626, 3757114 req, miss ratio 0.6489, byte miss ratio 0.6489
result/tencentBlock.ns8029.oracleGeneral.zst B-LRU cache size     5422, 3757114 req, miss ratio 0.6212, byte miss ratio 0.6212
result/tencentBlock.ns8029.oracleGeneral.zst B-LRU cache size    16268, 3757114 req, miss ratio 0.5645, byte miss ratio 0.5645
result/tencentBlock.ns8029.oracleGeneral.zst B-LRU cache size    54229, 3757114 req, miss ratio 0.4562, byte miss ratio 0.4562
result/tencentBlock.ns8029.oracleGeneral.zst B-LRU cache size   108459, 3757114 req, miss ratio 0.3822, byte miss ratio 0.3822
result/tencentBlock.ns8029.oracleGeneral.zst B-LRU cache size   216919, 3757114 req, miss ratio 0.2596, byte miss ratio 0.2596
result/tencentBlock.ns8029.oracleGeneral.zst B-LRU cache size   433838, 3757114 req, miss ratio 0.2467, byte miss ratio 0.2467
result/tencentBlock.ns8029.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      542, 3757114 req, miss ratio 0.6462, byte miss ratio 0.6462
result/tencentBlock.ns8029.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1626, 3757114 req, miss ratio 0.6147, byte miss ratio 0.6147
result/tencentBlock.ns8029.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5422, 3757114 req, miss ratio 0.5879, byte miss ratio 0.5879
result/tencentBlock.ns8029.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    16268, 3757114 req, miss ratio 0.5424, byte miss ratio 0.5424
result/tencentBlock.ns8029.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    54229, 3757114 req, miss ratio 0.4428, byte miss ratio 0.4428
result/tencentBlock.ns8029.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   108459, 3757114 req, miss ratio 0.3614, byte miss ratio 0.3614
result/tencentBlock.ns8029.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   216919, 3757114 req, miss ratio 0.2513, byte miss ratio 0.2513
result/tencentBlock.ns8029.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   433838, 3757114 req, miss ratio 0.1638, byte miss ratio 0.1638
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO cache size      542, 3757114 req, miss ratio 0.6317, byte miss ratio 0.6317
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO cache size     1626, 3757114 req, miss ratio 0.6138, byte miss ratio 0.6138
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO cache size     5422, 3757114 req, miss ratio 0.5782, byte miss ratio 0.5782
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO cache size    16268, 3757114 req, miss ratio 0.5088, byte miss ratio 0.5088
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO cache size    54229, 3757114 req, miss ratio 0.4038, byte miss ratio 0.4038
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO cache size   108459, 3757114 req, miss ratio 0.3135, byte miss ratio 0.3135
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO cache size   216919, 3757114 req, miss ratio 0.1889, byte miss ratio 0.1889
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO cache size   433838, 3757114 req, miss ratio 0.1468, byte miss ratio 0.1468
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO-d cache size      542, 3757114 req, miss ratio 0.6234, byte miss ratio 0.6234
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO-d cache size     1626, 3757114 req, miss ratio 0.6095, byte miss ratio 0.6095
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO-d cache size     5422, 3757114 req, miss ratio 0.5764, byte miss ratio 0.5764
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO-d cache size    16268, 3757114 req, miss ratio 0.5089, byte miss ratio 0.5089
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO-d cache size    54229, 3757114 req, miss ratio 0.4046, byte miss ratio 0.4046
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO-d cache size   108459, 3757114 req, miss ratio 0.3120, byte miss ratio 0.3120
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO-d cache size   216919, 3757114 req, miss ratio 0.1886, byte miss ratio 0.1886
result/tencentBlock.ns8029.oracleGeneral.zst S3FIFO-d cache size   433838, 3757114 req, miss ratio 0.1468, byte miss ratio 0.1468
result/tencentBlock.ns8029.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      542, 3757114 req, miss ratio 0.7524, byte miss ratio 0.7524
result/tencentBlock.ns8029.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1626, 3757114 req, miss ratio 0.6807, byte miss ratio 0.6807
result/tencentBlock.ns8029.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5422, 3757114 req, miss ratio 0.6002, byte miss ratio 0.6002
result/tencentBlock.ns8029.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    16268, 3757114 req, miss ratio 0.5194, byte miss ratio 0.5194
result/tencentBlock.ns8029.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    54229, 3757114 req, miss ratio 0.4039, byte miss ratio 0.4039
result/tencentBlock.ns8029.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   108459, 3757114 req, miss ratio 0.3045, byte miss ratio 0.3045
result/tencentBlock.ns8029.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   216919, 3757114 req, miss ratio 0.1881, byte miss ratio 0.1881
result/tencentBlock.ns8029.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   433838, 3757114 req, miss ratio 0.1495, byte miss ratio 0.1495
result/tencentBlock.ns8029.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      542, 3757114 req, miss ratio 0.6526, byte miss ratio 0.6526
result/tencentBlock.ns8029.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1626, 3757114 req, miss ratio 0.6187, byte miss ratio 0.6187
result/tencentBlock.ns8029.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5422, 3757114 req, miss ratio 0.5879, byte miss ratio 0.5879
result/tencentBlock.ns8029.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    16268, 3757114 req, miss ratio 0.5070, byte miss ratio 0.5070
result/tencentBlock.ns8029.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    54229, 3757114 req, miss ratio 0.3980, byte miss ratio 0.3980
result/tencentBlock.ns8029.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   108459, 3757114 req, miss ratio 0.2862, byte miss ratio 0.2862
result/tencentBlock.ns8029.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   216919, 3757114 req, miss ratio 0.1839, byte miss ratio 0.1839
result/tencentBlock.ns8029.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   433838, 3757114 req, miss ratio 0.1557, byte miss ratio 0.1557
