result/tencentBlock.ns17912.oracleGeneral.zst FIFO cache size      229, 1893879 req, miss ratio 0.6404, byte miss ratio 0.6404
result/tencentBlock.ns17912.oracleGeneral.zst FIFO cache size      687, 1893879 req, miss ratio 0.5063, byte miss ratio 0.5063
result/tencentBlock.ns17912.oracleGeneral.zst FIFO cache size     2290, 1893879 req, miss ratio 0.4398, byte miss ratio 0.4398
result/tencentBlock.ns17912.oracleGeneral.zst FIFO cache size     6872, 1893879 req, miss ratio 0.3961, byte miss ratio 0.3961
result/tencentBlock.ns17912.oracleGeneral.zst FIFO cache size    22908, 1893879 req, miss ratio 0.3338, byte miss ratio 0.3338
result/tencentBlock.ns17912.oracleGeneral.zst FIFO cache size    45816, 1893879 req, miss ratio 0.3021, byte miss ratio 0.3021
result/tencentBlock.ns17912.oracleGeneral.zst FIFO cache size    91632, 1893879 req, miss ratio 0.1938, byte miss ratio 0.1938
result/tencentBlock.ns17912.oracleGeneral.zst FIFO cache size   183264, 1893879 req, miss ratio 0.1385, byte miss ratio 0.1385
result/tencentBlock.ns17912.oracleGeneral.zst LHD cache size      229, 1893879 req, miss ratio 0.4732, byte miss ratio 0.4732
result/tencentBlock.ns17912.oracleGeneral.zst LHD cache size      687, 1893879 req, miss ratio 0.4507, byte miss ratio 0.4507
result/tencentBlock.ns17912.oracleGeneral.zst LHD cache size     2290, 1893879 req, miss ratio 0.4097, byte miss ratio 0.4097
result/tencentBlock.ns17912.oracleGeneral.zst LHD cache size     6872, 1893879 req, miss ratio 0.3632, byte miss ratio 0.3632
result/tencentBlock.ns17912.oracleGeneral.zst LHD cache size    22908, 1893879 req, miss ratio 0.3183, byte miss ratio 0.3183
result/tencentBlock.ns17912.oracleGeneral.zst LHD cache size    45816, 1893879 req, miss ratio 0.2656, byte miss ratio 0.2656
result/tencentBlock.ns17912.oracleGeneral.zst LHD cache size    91632, 1893879 req, miss ratio 0.1558, byte miss ratio 0.1558
result/tencentBlock.ns17912.oracleGeneral.zst LHD cache size   183264, 1893879 req, miss ratio 0.1238, byte miss ratio 0.1238
result/tencentBlock.ns17912.oracleGeneral.zst clock2 cache size      229, 1893879 req, miss ratio 0.4808, byte miss ratio 0.4808
result/tencentBlock.ns17912.oracleGeneral.zst clock2 cache size      687, 1893879 req, miss ratio 0.4512, byte miss ratio 0.4512
result/tencentBlock.ns17912.oracleGeneral.zst clock2 cache size     2290, 1893879 req, miss ratio 0.4141, byte miss ratio 0.4141
result/tencentBlock.ns17912.oracleGeneral.zst clock2 cache size     6872, 1893879 req, miss ratio 0.3599, byte miss ratio 0.3599
result/tencentBlock.ns17912.oracleGeneral.zst clock2 cache size    22908, 1893879 req, miss ratio 0.3333, byte miss ratio 0.3333
result/tencentBlock.ns17912.oracleGeneral.zst clock2 cache size    45816, 1893879 req, miss ratio 0.2833, byte miss ratio 0.2833
result/tencentBlock.ns17912.oracleGeneral.zst clock2 cache size    91632, 1893879 req, miss ratio 0.1659, byte miss ratio 0.1659
result/tencentBlock.ns17912.oracleGeneral.zst clock2 cache size   183264, 1893879 req, miss ratio 0.1222, byte miss ratio 0.1222
result/tencentBlock.ns17912.oracleGeneral.zst LeCaR cache size      229, 1893879 req, miss ratio 0.4774, byte miss ratio 0.4774
result/tencentBlock.ns17912.oracleGeneral.zst LeCaR cache size      687, 1893879 req, miss ratio 0.4505, byte miss ratio 0.4505
result/tencentBlock.ns17912.oracleGeneral.zst LeCaR cache size     2290, 1893879 req, miss ratio 0.4183, byte miss ratio 0.4183
result/tencentBlock.ns17912.oracleGeneral.zst LeCaR cache size     6872, 1893879 req, miss ratio 0.3611, byte miss ratio 0.3611
result/tencentBlock.ns17912.oracleGeneral.zst LeCaR cache size    22908, 1893879 req, miss ratio 0.3170, byte miss ratio 0.3170
result/tencentBlock.ns17912.oracleGeneral.zst LeCaR cache size    45816, 1893879 req, miss ratio 0.2761, byte miss ratio 0.2761
result/tencentBlock.ns17912.oracleGeneral.zst LeCaR cache size    91632, 1893879 req, miss ratio 0.1572, byte miss ratio 0.1572
result/tencentBlock.ns17912.oracleGeneral.zst LeCaR cache size   183264, 1893879 req, miss ratio 0.1221, byte miss ratio 0.1221
result/tencentBlock.ns17912.oracleGeneral.zst Clock cache size      229, 1893879 req, miss ratio 0.4858, byte miss ratio 0.4858
result/tencentBlock.ns17912.oracleGeneral.zst Clock cache size      687, 1893879 req, miss ratio 0.4508, byte miss ratio 0.4508
result/tencentBlock.ns17912.oracleGeneral.zst Clock cache size     2290, 1893879 req, miss ratio 0.4160, byte miss ratio 0.4160
result/tencentBlock.ns17912.oracleGeneral.zst Clock cache size     6872, 1893879 req, miss ratio 0.3679, byte miss ratio 0.3679
result/tencentBlock.ns17912.oracleGeneral.zst Clock cache size    22908, 1893879 req, miss ratio 0.3277, byte miss ratio 0.3277
result/tencentBlock.ns17912.oracleGeneral.zst Clock cache size    45816, 1893879 req, miss ratio 0.2811, byte miss ratio 0.2811
result/tencentBlock.ns17912.oracleGeneral.zst Clock cache size    91632, 1893879 req, miss ratio 0.1668, byte miss ratio 0.1668
result/tencentBlock.ns17912.oracleGeneral.zst Clock cache size   183264, 1893879 req, miss ratio 0.1222, byte miss ratio 0.1222
result/tencentBlock.ns17912.oracleGeneral.zst LRU cache size      229, 1893879 req, miss ratio 0.4925, byte miss ratio 0.4925
result/tencentBlock.ns17912.oracleGeneral.zst LRU cache size      687, 1893879 req, miss ratio 0.4508, byte miss ratio 0.4508
result/tencentBlock.ns17912.oracleGeneral.zst LRU cache size     2290, 1893879 req, miss ratio 0.4189, byte miss ratio 0.4189
result/tencentBlock.ns17912.oracleGeneral.zst LRU cache size     6872, 1893879 req, miss ratio 0.3737, byte miss ratio 0.3737
result/tencentBlock.ns17912.oracleGeneral.zst LRU cache size    22908, 1893879 req, miss ratio 0.3173, byte miss ratio 0.3173
result/tencentBlock.ns17912.oracleGeneral.zst LRU cache size    45816, 1893879 req, miss ratio 0.2809, byte miss ratio 0.2809
result/tencentBlock.ns17912.oracleGeneral.zst LRU cache size    91632, 1893879 req, miss ratio 0.1704, byte miss ratio 0.1704
result/tencentBlock.ns17912.oracleGeneral.zst LRU cache size   183264, 1893879 req, miss ratio 0.1221, byte miss ratio 0.1221
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO-1 cache size      229, 1893879 req, miss ratio 0.4761, byte miss ratio 0.4761
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO-1 cache size      687, 1893879 req, miss ratio 0.4372, byte miss ratio 0.4372
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO-1 cache size     2290, 1893879 req, miss ratio 0.3631, byte miss ratio 0.3631
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO-1 cache size     6872, 1893879 req, miss ratio 0.3579, byte miss ratio 0.3579
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO-1 cache size    22908, 1893879 req, miss ratio 0.3095, byte miss ratio 0.3095
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO-1 cache size    45816, 1893879 req, miss ratio 0.2617, byte miss ratio 0.2617
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO-1 cache size    91632, 1893879 req, miss ratio 0.1525, byte miss ratio 0.1525
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO-1 cache size   183264, 1893879 req, miss ratio 0.1222, byte miss ratio 0.1222
result/tencentBlock.ns17912.oracleGeneral.zst Cacheus cache size      229, 1893879 req, miss ratio 0.4644, byte miss ratio 0.4644
result/tencentBlock.ns17912.oracleGeneral.zst Cacheus cache size      687, 1893879 req, miss ratio 0.4435, byte miss ratio 0.4435
result/tencentBlock.ns17912.oracleGeneral.zst Cacheus cache size     2290, 1893879 req, miss ratio 0.3880, byte miss ratio 0.3880
result/tencentBlock.ns17912.oracleGeneral.zst Cacheus cache size     6872, 1893879 req, miss ratio 0.3581, byte miss ratio 0.3581
result/tencentBlock.ns17912.oracleGeneral.zst Cacheus cache size    22908, 1893879 req, miss ratio 0.3210, byte miss ratio 0.3210
result/tencentBlock.ns17912.oracleGeneral.zst Cacheus cache size    45816, 1893879 req, miss ratio 0.2619, byte miss ratio 0.2619
result/tencentBlock.ns17912.oracleGeneral.zst Cacheus cache size    91632, 1893879 req, miss ratio 0.1645, byte miss ratio 0.1645
result/tencentBlock.ns17912.oracleGeneral.zst Cacheus cache size   183264, 1893879 req, miss ratio 0.1233, byte miss ratio 0.1233
result/tencentBlock.ns17912.oracleGeneral.zst LIRS cache size      229, 1893879 req, miss ratio 0.4938, byte miss ratio 0.4938
result/tencentBlock.ns17912.oracleGeneral.zst LIRS cache size      687, 1893879 req, miss ratio 0.4603, byte miss ratio 0.4603
result/tencentBlock.ns17912.oracleGeneral.zst LIRS cache size     2290, 1893879 req, miss ratio 0.3753, byte miss ratio 0.3753
result/tencentBlock.ns17912.oracleGeneral.zst LIRS cache size     6872, 1893879 req, miss ratio 0.3574, byte miss ratio 0.3574
result/tencentBlock.ns17912.oracleGeneral.zst LIRS cache size    22908, 1893879 req, miss ratio 0.3060, byte miss ratio 0.3060
result/tencentBlock.ns17912.oracleGeneral.zst LIRS cache size    45816, 1893879 req, miss ratio 0.2435, byte miss ratio 0.2435
result/tencentBlock.ns17912.oracleGeneral.zst LIRS cache size    91632, 1893879 req, miss ratio 0.1522, byte miss ratio 0.1522
result/tencentBlock.ns17912.oracleGeneral.zst LIRS cache size   183264, 1893879 req, miss ratio 0.1240, byte miss ratio 0.1240
result/tencentBlock.ns17912.oracleGeneral.zst ARC cache size      229, 1893879 req, miss ratio 0.4656, byte miss ratio 0.4656
result/tencentBlock.ns17912.oracleGeneral.zst ARC cache size      687, 1893879 req, miss ratio 0.4426, byte miss ratio 0.4426
result/tencentBlock.ns17912.oracleGeneral.zst ARC cache size     2290, 1893879 req, miss ratio 0.3694, byte miss ratio 0.3694
result/tencentBlock.ns17912.oracleGeneral.zst ARC cache size     6872, 1893879 req, miss ratio 0.3580, byte miss ratio 0.3580
result/tencentBlock.ns17912.oracleGeneral.zst ARC cache size    22908, 1893879 req, miss ratio 0.3136, byte miss ratio 0.3136
result/tencentBlock.ns17912.oracleGeneral.zst ARC cache size    45816, 1893879 req, miss ratio 0.2517, byte miss ratio 0.2517
result/tencentBlock.ns17912.oracleGeneral.zst ARC cache size    91632, 1893879 req, miss ratio 0.1543, byte miss ratio 0.1543
result/tencentBlock.ns17912.oracleGeneral.zst ARC cache size   183264, 1893879 req, miss ratio 0.1222, byte miss ratio 0.1222
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO-d-1 cache size      229, 1893879 req, miss ratio 0.4645, byte miss ratio 0.4645
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO-d-1 cache size      687, 1893879 req, miss ratio 0.4368, byte miss ratio 0.4368
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO-d-1 cache size     2290, 1893879 req, miss ratio 0.3631, byte miss ratio 0.3631
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO-d-1 cache size     6872, 1893879 req, miss ratio 0.3579, byte miss ratio 0.3579
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO-d-1 cache size    22908, 1893879 req, miss ratio 0.3090, byte miss ratio 0.3090
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO-d-1 cache size    45816, 1893879 req, miss ratio 0.2619, byte miss ratio 0.2619
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO-d-1 cache size    91632, 1893879 req, miss ratio 0.1534, byte miss ratio 0.1534
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO-d-1 cache size   183264, 1893879 req, miss ratio 0.1222, byte miss ratio 0.1222
result/tencentBlock.ns17912.oracleGeneral.zst LRB cache size      229, 1893879 req, miss ratio 0.4905, byte miss ratio 0.4905
result/tencentBlock.ns17912.oracleGeneral.zst LRB cache size      687, 1893879 req, miss ratio 0.4318, byte miss ratio 0.4318
result/tencentBlock.ns17912.oracleGeneral.zst LRB cache size     2290, 1893879 req, miss ratio 0.3740, byte miss ratio 0.3740
result/tencentBlock.ns17912.oracleGeneral.zst LRB cache size     6872, 1893879 req, miss ratio 0.3488, byte miss ratio 0.3488
result/tencentBlock.ns17912.oracleGeneral.zst LRB cache size    22908, 1893879 req, miss ratio 0.2932, byte miss ratio 0.2932
result/tencentBlock.ns17912.oracleGeneral.zst LRB cache size    45816, 1893879 req, miss ratio 0.2335, byte miss ratio 0.2335
result/tencentBlock.ns17912.oracleGeneral.zst LRB cache size    91632, 1893879 req, miss ratio 0.1566, byte miss ratio 0.1566
result/tencentBlock.ns17912.oracleGeneral.zst LRB cache size   183264, 1893879 req, miss ratio 0.1221, byte miss ratio 0.1221
result/tencentBlock.ns17912.oracleGeneral.zst S4LRU(25:25:25:25) cache size      229, 1893879 req, miss ratio 0.7237, byte miss ratio 0.7237
result/tencentBlock.ns17912.oracleGeneral.zst S4LRU(25:25:25:25) cache size      687, 1893879 req, miss ratio 0.4500, byte miss ratio 0.4500
result/tencentBlock.ns17912.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2290, 1893879 req, miss ratio 0.3714, byte miss ratio 0.3714
result/tencentBlock.ns17912.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6872, 1893879 req, miss ratio 0.3587, byte miss ratio 0.3587
result/tencentBlock.ns17912.oracleGeneral.zst S4LRU(25:25:25:25) cache size    22908, 1893879 req, miss ratio 0.3280, byte miss ratio 0.3280
result/tencentBlock.ns17912.oracleGeneral.zst S4LRU(25:25:25:25) cache size    45816, 1893879 req, miss ratio 0.2868, byte miss ratio 0.2868
result/tencentBlock.ns17912.oracleGeneral.zst S4LRU(25:25:25:25) cache size    91632, 1893879 req, miss ratio 0.1751, byte miss ratio 0.1751
result/tencentBlock.ns17912.oracleGeneral.zst S4LRU(25:25:25:25) cache size   183264, 1893879 req, miss ratio 0.1222, byte miss ratio 0.1222
result/tencentBlock.ns17912.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      229, 1893879 req, miss ratio 0.5581, byte miss ratio 0.5581
result/tencentBlock.ns17912.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      687, 1893879 req, miss ratio 0.4594, byte miss ratio 0.4594
result/tencentBlock.ns17912.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2290, 1893879 req, miss ratio 0.4137, byte miss ratio 0.4137
result/tencentBlock.ns17912.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6872, 1893879 req, miss ratio 0.3689, byte miss ratio 0.3689
result/tencentBlock.ns17912.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    22908, 1893879 req, miss ratio 0.3378, byte miss ratio 0.3378
result/tencentBlock.ns17912.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    45816, 1893879 req, miss ratio 0.2857, byte miss ratio 0.2857
result/tencentBlock.ns17912.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    91632, 1893879 req, miss ratio 0.1799, byte miss ratio 0.1799
result/tencentBlock.ns17912.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   183264, 1893879 req, miss ratio 0.1333, byte miss ratio 0.1333
result/tencentBlock.ns17912.oracleGeneral.zst B-LRU cache size      229, 1893879 req, miss ratio 0.5120, byte miss ratio 0.5120
result/tencentBlock.ns17912.oracleGeneral.zst B-LRU cache size      687, 1893879 req, miss ratio 0.4760, byte miss ratio 0.4760
result/tencentBlock.ns17912.oracleGeneral.zst B-LRU cache size     2290, 1893879 req, miss ratio 0.4395, byte miss ratio 0.4395
result/tencentBlock.ns17912.oracleGeneral.zst B-LRU cache size     6872, 1893879 req, miss ratio 0.3982, byte miss ratio 0.3982
result/tencentBlock.ns17912.oracleGeneral.zst B-LRU cache size    22908, 1893879 req, miss ratio 0.3489, byte miss ratio 0.3489
result/tencentBlock.ns17912.oracleGeneral.zst B-LRU cache size    45816, 1893879 req, miss ratio 0.3102, byte miss ratio 0.3102
result/tencentBlock.ns17912.oracleGeneral.zst B-LRU cache size    91632, 1893879 req, miss ratio 0.2074, byte miss ratio 0.2074
result/tencentBlock.ns17912.oracleGeneral.zst B-LRU cache size   183264, 1893879 req, miss ratio 0.1992, byte miss ratio 0.1992
result/tencentBlock.ns17912.oracleGeneral.zst TwoQ cache size      229, 1893879 req, miss ratio 0.4692, byte miss ratio 0.4692
result/tencentBlock.ns17912.oracleGeneral.zst TwoQ cache size      687, 1893879 req, miss ratio 0.4270, byte miss ratio 0.4270
result/tencentBlock.ns17912.oracleGeneral.zst TwoQ cache size     2290, 1893879 req, miss ratio 0.3667, byte miss ratio 0.3667
result/tencentBlock.ns17912.oracleGeneral.zst TwoQ cache size     6872, 1893879 req, miss ratio 0.3591, byte miss ratio 0.3591
result/tencentBlock.ns17912.oracleGeneral.zst TwoQ cache size    22908, 1893879 req, miss ratio 0.3158, byte miss ratio 0.3158
result/tencentBlock.ns17912.oracleGeneral.zst TwoQ cache size    45816, 1893879 req, miss ratio 0.2474, byte miss ratio 0.2474
result/tencentBlock.ns17912.oracleGeneral.zst TwoQ cache size    91632, 1893879 req, miss ratio 0.1673, byte miss ratio 0.1673
result/tencentBlock.ns17912.oracleGeneral.zst TwoQ cache size   183264, 1893879 req, miss ratio 0.1385, byte miss ratio 0.1385
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO cache size      229, 1893879 req, miss ratio 0.4760, byte miss ratio 0.4760
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO cache size      687, 1893879 req, miss ratio 0.4290, byte miss ratio 0.4290
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO cache size     2290, 1893879 req, miss ratio 0.3633, byte miss ratio 0.3633
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO cache size     6872, 1893879 req, miss ratio 0.3565, byte miss ratio 0.3565
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO cache size    22908, 1893879 req, miss ratio 0.3004, byte miss ratio 0.3004
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO cache size    45816, 1893879 req, miss ratio 0.2446, byte miss ratio 0.2446
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO cache size    91632, 1893879 req, miss ratio 0.1527, byte miss ratio 0.1527
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO cache size   183264, 1893879 req, miss ratio 0.1227, byte miss ratio 0.1227
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO-d cache size      229, 1893879 req, miss ratio 0.4683, byte miss ratio 0.4683
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO-d cache size      687, 1893879 req, miss ratio 0.4289, byte miss ratio 0.4289
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO-d cache size     2290, 1893879 req, miss ratio 0.3633, byte miss ratio 0.3633
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO-d cache size     6872, 1893879 req, miss ratio 0.3565, byte miss ratio 0.3565
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO-d cache size    22908, 1893879 req, miss ratio 0.2999, byte miss ratio 0.2999
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO-d cache size    45816, 1893879 req, miss ratio 0.2497, byte miss ratio 0.2497
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO-d cache size    91632, 1893879 req, miss ratio 0.1528, byte miss ratio 0.1528
result/tencentBlock.ns17912.oracleGeneral.zst S3FIFO-d cache size   183264, 1893879 req, miss ratio 0.1227, byte miss ratio 0.1227
result/tencentBlock.ns17912.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      229, 1893879 req, miss ratio 0.5221, byte miss ratio 0.5221
result/tencentBlock.ns17912.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      687, 1893879 req, miss ratio 0.4709, byte miss ratio 0.4709
result/tencentBlock.ns17912.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2290, 1893879 req, miss ratio 0.4213, byte miss ratio 0.4213
result/tencentBlock.ns17912.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6872, 1893879 req, miss ratio 0.3727, byte miss ratio 0.3727
result/tencentBlock.ns17912.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    22908, 1893879 req, miss ratio 0.2956, byte miss ratio 0.2956
result/tencentBlock.ns17912.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    45816, 1893879 req, miss ratio 0.2330, byte miss ratio 0.2330
result/tencentBlock.ns17912.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    91632, 1893879 req, miss ratio 0.1508, byte miss ratio 0.1508
result/tencentBlock.ns17912.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   183264, 1893879 req, miss ratio 0.1255, byte miss ratio 0.1255
result/tencentBlock.ns17912.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      229, 1893879 req, miss ratio 0.5187, byte miss ratio 0.5187
result/tencentBlock.ns17912.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      687, 1893879 req, miss ratio 0.4474, byte miss ratio 0.4474
result/tencentBlock.ns17912.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2290, 1893879 req, miss ratio 0.3660, byte miss ratio 0.3660
result/tencentBlock.ns17912.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6872, 1893879 req, miss ratio 0.3470, byte miss ratio 0.3470
result/tencentBlock.ns17912.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    22908, 1893879 req, miss ratio 0.2988, byte miss ratio 0.2988
result/tencentBlock.ns17912.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    45816, 1893879 req, miss ratio 0.2421, byte miss ratio 0.2421
result/tencentBlock.ns17912.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    91632, 1893879 req, miss ratio 0.1555, byte miss ratio 0.1555
result/tencentBlock.ns17912.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   183264, 1893879 req, miss ratio 0.1313, byte miss ratio 0.1313
