result/tencentBlock.ns15434.oracleGeneral.zst ARC cache size       35, 2606742 req, miss ratio 0.3839, byte miss ratio 0.3839
result/tencentBlock.ns15434.oracleGeneral.zst ARC cache size      106, 2606742 req, miss ratio 0.2526, byte miss ratio 0.2526
result/tencentBlock.ns15434.oracleGeneral.zst ARC cache size      356, 2606742 req, miss ratio 0.1394, byte miss ratio 0.1394
result/tencentBlock.ns15434.oracleGeneral.zst ARC cache size     1068, 2606742 req, miss ratio 0.0826, byte miss ratio 0.0826
result/tencentBlock.ns15434.oracleGeneral.zst ARC cache size     3563, 2606742 req, miss ratio 0.0594, byte miss ratio 0.0594
result/tencentBlock.ns15434.oracleGeneral.zst ARC cache size     7126, 2606742 req, miss ratio 0.0535, byte miss ratio 0.0535
result/tencentBlock.ns15434.oracleGeneral.zst ARC cache size    14252, 2606742 req, miss ratio 0.0429, byte miss ratio 0.0429
result/tencentBlock.ns15434.oracleGeneral.zst ARC cache size    28504, 2606742 req, miss ratio 0.0161, byte miss ratio 0.0161
result/tencentBlock.ns15434.oracleGeneral.zst clock2 cache size       35, 2606742 req, miss ratio 0.4532, byte miss ratio 0.4532
result/tencentBlock.ns15434.oracleGeneral.zst clock2 cache size      106, 2606742 req, miss ratio 0.3046, byte miss ratio 0.3046
result/tencentBlock.ns15434.oracleGeneral.zst clock2 cache size      356, 2606742 req, miss ratio 0.1638, byte miss ratio 0.1638
result/tencentBlock.ns15434.oracleGeneral.zst clock2 cache size     1068, 2606742 req, miss ratio 0.0864, byte miss ratio 0.0864
result/tencentBlock.ns15434.oracleGeneral.zst clock2 cache size     3563, 2606742 req, miss ratio 0.0610, byte miss ratio 0.0610
result/tencentBlock.ns15434.oracleGeneral.zst clock2 cache size     7126, 2606742 req, miss ratio 0.0553, byte miss ratio 0.0553
result/tencentBlock.ns15434.oracleGeneral.zst clock2 cache size    14252, 2606742 req, miss ratio 0.0377, byte miss ratio 0.0377
result/tencentBlock.ns15434.oracleGeneral.zst clock2 cache size    28504, 2606742 req, miss ratio 0.0172, byte miss ratio 0.0172
result/tencentBlock.ns15434.oracleGeneral.zst Cacheus cache size       35, 2606742 req, miss ratio 0.4395, byte miss ratio 0.4395
result/tencentBlock.ns15434.oracleGeneral.zst Cacheus cache size      106, 2606742 req, miss ratio 0.2474, byte miss ratio 0.2474
result/tencentBlock.ns15434.oracleGeneral.zst Cacheus cache size      356, 2606742 req, miss ratio 0.1673, byte miss ratio 0.1673
result/tencentBlock.ns15434.oracleGeneral.zst Cacheus cache size     1068, 2606742 req, miss ratio 0.0839, byte miss ratio 0.0839
result/tencentBlock.ns15434.oracleGeneral.zst Cacheus cache size     3563, 2606742 req, miss ratio 0.0590, byte miss ratio 0.0590
result/tencentBlock.ns15434.oracleGeneral.zst Cacheus cache size     7126, 2606742 req, miss ratio 0.0553, byte miss ratio 0.0553
result/tencentBlock.ns15434.oracleGeneral.zst Cacheus cache size    14252, 2606742 req, miss ratio 0.0389, byte miss ratio 0.0389
result/tencentBlock.ns15434.oracleGeneral.zst Cacheus cache size    28504, 2606742 req, miss ratio 0.0160, byte miss ratio 0.0160
result/tencentBlock.ns15434.oracleGeneral.zst LHD cache size       35, 2606742 req, miss ratio 0.4437, byte miss ratio 0.4437
result/tencentBlock.ns15434.oracleGeneral.zst LHD cache size      106, 2606742 req, miss ratio 0.2475, byte miss ratio 0.2475
result/tencentBlock.ns15434.oracleGeneral.zst LHD cache size      356, 2606742 req, miss ratio 0.1248, byte miss ratio 0.1248
result/tencentBlock.ns15434.oracleGeneral.zst LHD cache size     1068, 2606742 req, miss ratio 0.0848, byte miss ratio 0.0848
result/tencentBlock.ns15434.oracleGeneral.zst LHD cache size     3563, 2606742 req, miss ratio 0.0594, byte miss ratio 0.0594
result/tencentBlock.ns15434.oracleGeneral.zst LHD cache size     7126, 2606742 req, miss ratio 0.0525, byte miss ratio 0.0525
result/tencentBlock.ns15434.oracleGeneral.zst LHD cache size    14252, 2606742 req, miss ratio 0.0386, byte miss ratio 0.0386
result/tencentBlock.ns15434.oracleGeneral.zst LHD cache size    28504, 2606742 req, miss ratio 0.0171, byte miss ratio 0.0171
result/tencentBlock.ns15434.oracleGeneral.zst LeCaR cache size       35, 2606742 req, miss ratio 0.4339, byte miss ratio 0.4339
result/tencentBlock.ns15434.oracleGeneral.zst LeCaR cache size      106, 2606742 req, miss ratio 0.2908, byte miss ratio 0.2908
result/tencentBlock.ns15434.oracleGeneral.zst LeCaR cache size      356, 2606742 req, miss ratio 0.1328, byte miss ratio 0.1328
result/tencentBlock.ns15434.oracleGeneral.zst LeCaR cache size     1068, 2606742 req, miss ratio 0.0862, byte miss ratio 0.0862
result/tencentBlock.ns15434.oracleGeneral.zst LeCaR cache size     3563, 2606742 req, miss ratio 0.0604, byte miss ratio 0.0604
result/tencentBlock.ns15434.oracleGeneral.zst LeCaR cache size     7126, 2606742 req, miss ratio 0.0537, byte miss ratio 0.0537
result/tencentBlock.ns15434.oracleGeneral.zst LeCaR cache size    14252, 2606742 req, miss ratio 0.0375, byte miss ratio 0.0375
result/tencentBlock.ns15434.oracleGeneral.zst LeCaR cache size    28504, 2606742 req, miss ratio 0.0160, byte miss ratio 0.0160
result/tencentBlock.ns15434.oracleGeneral.zst LIRS cache size       35, 2606742 req, miss ratio 0.3601, byte miss ratio 0.3601
result/tencentBlock.ns15434.oracleGeneral.zst LIRS cache size      106, 2606742 req, miss ratio 0.2478, byte miss ratio 0.2478
result/tencentBlock.ns15434.oracleGeneral.zst LIRS cache size      356, 2606742 req, miss ratio 0.1235, byte miss ratio 0.1235
result/tencentBlock.ns15434.oracleGeneral.zst LIRS cache size     1068, 2606742 req, miss ratio 0.0846, byte miss ratio 0.0846
result/tencentBlock.ns15434.oracleGeneral.zst LIRS cache size     3563, 2606742 req, miss ratio 0.0609, byte miss ratio 0.0609
result/tencentBlock.ns15434.oracleGeneral.zst LIRS cache size     7126, 2606742 req, miss ratio 0.0555, byte miss ratio 0.0555
result/tencentBlock.ns15434.oracleGeneral.zst LIRS cache size    14252, 2606742 req, miss ratio 0.0354, byte miss ratio 0.0354
result/tencentBlock.ns15434.oracleGeneral.zst LIRS cache size    28504, 2606742 req, miss ratio 0.0155, byte miss ratio 0.0155
result/tencentBlock.ns15434.oracleGeneral.zst Clock cache size       35, 2606742 req, miss ratio 0.4559, byte miss ratio 0.4559
result/tencentBlock.ns15434.oracleGeneral.zst Clock cache size      106, 2606742 req, miss ratio 0.3043, byte miss ratio 0.3043
result/tencentBlock.ns15434.oracleGeneral.zst Clock cache size      356, 2606742 req, miss ratio 0.1671, byte miss ratio 0.1671
result/tencentBlock.ns15434.oracleGeneral.zst Clock cache size     1068, 2606742 req, miss ratio 0.0867, byte miss ratio 0.0867
result/tencentBlock.ns15434.oracleGeneral.zst Clock cache size     3563, 2606742 req, miss ratio 0.0608, byte miss ratio 0.0608
result/tencentBlock.ns15434.oracleGeneral.zst Clock cache size     7126, 2606742 req, miss ratio 0.0544, byte miss ratio 0.0544
result/tencentBlock.ns15434.oracleGeneral.zst Clock cache size    14252, 2606742 req, miss ratio 0.0409, byte miss ratio 0.0409
result/tencentBlock.ns15434.oracleGeneral.zst Clock cache size    28504, 2606742 req, miss ratio 0.0167, byte miss ratio 0.0167
result/tencentBlock.ns15434.oracleGeneral.zst LRU cache size       35, 2606742 req, miss ratio 0.4678, byte miss ratio 0.4678
result/tencentBlock.ns15434.oracleGeneral.zst LRU cache size      106, 2606742 req, miss ratio 0.3059, byte miss ratio 0.3059
result/tencentBlock.ns15434.oracleGeneral.zst LRU cache size      356, 2606742 req, miss ratio 0.1797, byte miss ratio 0.1797
result/tencentBlock.ns15434.oracleGeneral.zst LRU cache size     1068, 2606742 req, miss ratio 0.0867, byte miss ratio 0.0867
result/tencentBlock.ns15434.oracleGeneral.zst LRU cache size     3563, 2606742 req, miss ratio 0.0610, byte miss ratio 0.0610
result/tencentBlock.ns15434.oracleGeneral.zst LRU cache size     7126, 2606742 req, miss ratio 0.0534, byte miss ratio 0.0534
result/tencentBlock.ns15434.oracleGeneral.zst LRU cache size    14252, 2606742 req, miss ratio 0.0445, byte miss ratio 0.0445
result/tencentBlock.ns15434.oracleGeneral.zst LRU cache size    28504, 2606742 req, miss ratio 0.0161, byte miss ratio 0.0161
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO-1 cache size       35, 2606742 req, miss ratio 0.3866, byte miss ratio 0.3866
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO-1 cache size      106, 2606742 req, miss ratio 0.2449, byte miss ratio 0.2449
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO-1 cache size      356, 2606742 req, miss ratio 0.1356, byte miss ratio 0.1356
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO-1 cache size     1068, 2606742 req, miss ratio 0.0825, byte miss ratio 0.0825
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO-1 cache size     3563, 2606742 req, miss ratio 0.0578, byte miss ratio 0.0578
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO-1 cache size     7126, 2606742 req, miss ratio 0.0525, byte miss ratio 0.0525
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO-1 cache size    14252, 2606742 req, miss ratio 0.0369, byte miss ratio 0.0369
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO-1 cache size    28504, 2606742 req, miss ratio 0.0166, byte miss ratio 0.0166
result/tencentBlock.ns15434.oracleGeneral.zst FIFO cache size       35, 2606742 req, miss ratio 0.5500, byte miss ratio 0.5500
result/tencentBlock.ns15434.oracleGeneral.zst FIFO cache size      106, 2606742 req, miss ratio 0.3491, byte miss ratio 0.3491
result/tencentBlock.ns15434.oracleGeneral.zst FIFO cache size      356, 2606742 req, miss ratio 0.1992, byte miss ratio 0.1992
result/tencentBlock.ns15434.oracleGeneral.zst FIFO cache size     1068, 2606742 req, miss ratio 0.0987, byte miss ratio 0.0987
result/tencentBlock.ns15434.oracleGeneral.zst FIFO cache size     3563, 2606742 req, miss ratio 0.0705, byte miss ratio 0.0705
result/tencentBlock.ns15434.oracleGeneral.zst FIFO cache size     7126, 2606742 req, miss ratio 0.0595, byte miss ratio 0.0595
result/tencentBlock.ns15434.oracleGeneral.zst FIFO cache size    14252, 2606742 req, miss ratio 0.0458, byte miss ratio 0.0458
result/tencentBlock.ns15434.oracleGeneral.zst FIFO cache size    28504, 2606742 req, miss ratio 0.0198, byte miss ratio 0.0198
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO-d-1 cache size       35, 2606742 req, miss ratio 0.3951, byte miss ratio 0.3951
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO-d-1 cache size      106, 2606742 req, miss ratio 0.2632, byte miss ratio 0.2632
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO-d-1 cache size      356, 2606742 req, miss ratio 0.1476, byte miss ratio 0.1476
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO-d-1 cache size     1068, 2606742 req, miss ratio 0.0822, byte miss ratio 0.0822
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO-d-1 cache size     3563, 2606742 req, miss ratio 0.0578, byte miss ratio 0.0578
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO-d-1 cache size     7126, 2606742 req, miss ratio 0.0525, byte miss ratio 0.0525
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO-d-1 cache size    14252, 2606742 req, miss ratio 0.0369, byte miss ratio 0.0369
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO-d-1 cache size    28504, 2606742 req, miss ratio 0.0166, byte miss ratio 0.0166
result/tencentBlock.ns15434.oracleGeneral.zst LRB cache size       35, 2606742 req, miss ratio 0.4108, byte miss ratio 0.4108
result/tencentBlock.ns15434.oracleGeneral.zst LRB cache size      106, 2606742 req, miss ratio 0.2567, byte miss ratio 0.2567
result/tencentBlock.ns15434.oracleGeneral.zst LRB cache size      356, 2606742 req, miss ratio 0.1294, byte miss ratio 0.1294
result/tencentBlock.ns15434.oracleGeneral.zst LRB cache size     1068, 2606742 req, miss ratio 0.0735, byte miss ratio 0.0735
result/tencentBlock.ns15434.oracleGeneral.zst LRB cache size     3563, 2606742 req, miss ratio 0.0577, byte miss ratio 0.0577
result/tencentBlock.ns15434.oracleGeneral.zst LRB cache size     7126, 2606742 req, miss ratio 0.0502, byte miss ratio 0.0502
result/tencentBlock.ns15434.oracleGeneral.zst LRB cache size    14252, 2606742 req, miss ratio 0.0371, byte miss ratio 0.0371
result/tencentBlock.ns15434.oracleGeneral.zst LRB cache size    28504, 2606742 req, miss ratio 0.0165, byte miss ratio 0.0165
result/tencentBlock.ns15434.oracleGeneral.zst TwoQ cache size       35, 2606742 req, miss ratio 0.4036, byte miss ratio 0.4036
result/tencentBlock.ns15434.oracleGeneral.zst TwoQ cache size      106, 2606742 req, miss ratio 0.2532, byte miss ratio 0.2532
result/tencentBlock.ns15434.oracleGeneral.zst TwoQ cache size      356, 2606742 req, miss ratio 0.1517, byte miss ratio 0.1517
result/tencentBlock.ns15434.oracleGeneral.zst TwoQ cache size     1068, 2606742 req, miss ratio 0.0837, byte miss ratio 0.0837
result/tencentBlock.ns15434.oracleGeneral.zst TwoQ cache size     3563, 2606742 req, miss ratio 0.0575, byte miss ratio 0.0575
result/tencentBlock.ns15434.oracleGeneral.zst TwoQ cache size     7126, 2606742 req, miss ratio 0.0507, byte miss ratio 0.0507
result/tencentBlock.ns15434.oracleGeneral.zst TwoQ cache size    14252, 2606742 req, miss ratio 0.0391, byte miss ratio 0.0391
result/tencentBlock.ns15434.oracleGeneral.zst TwoQ cache size    28504, 2606742 req, miss ratio 0.0198, byte miss ratio 0.0198
result/tencentBlock.ns15434.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       35, 2606742 req, miss ratio 0.5500, byte miss ratio 0.5500
result/tencentBlock.ns15434.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      106, 2606742 req, miss ratio 0.3187, byte miss ratio 0.3187
result/tencentBlock.ns15434.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      356, 2606742 req, miss ratio 0.1575, byte miss ratio 0.1575
result/tencentBlock.ns15434.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1068, 2606742 req, miss ratio 0.0910, byte miss ratio 0.0910
result/tencentBlock.ns15434.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3563, 2606742 req, miss ratio 0.0723, byte miss ratio 0.0723
result/tencentBlock.ns15434.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7126, 2606742 req, miss ratio 0.0546, byte miss ratio 0.0546
result/tencentBlock.ns15434.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    14252, 2606742 req, miss ratio 0.0401, byte miss ratio 0.0401
result/tencentBlock.ns15434.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    28504, 2606742 req, miss ratio 0.0189, byte miss ratio 0.0189
result/tencentBlock.ns15434.oracleGeneral.zst B-LRU cache size       35, 2606742 req, miss ratio 0.4642, byte miss ratio 0.4642
result/tencentBlock.ns15434.oracleGeneral.zst B-LRU cache size      106, 2606742 req, miss ratio 0.3081, byte miss ratio 0.3081
result/tencentBlock.ns15434.oracleGeneral.zst B-LRU cache size      356, 2606742 req, miss ratio 0.1809, byte miss ratio 0.1809
result/tencentBlock.ns15434.oracleGeneral.zst B-LRU cache size     1068, 2606742 req, miss ratio 0.0905, byte miss ratio 0.0905
result/tencentBlock.ns15434.oracleGeneral.zst B-LRU cache size     3563, 2606742 req, miss ratio 0.0643, byte miss ratio 0.0643
result/tencentBlock.ns15434.oracleGeneral.zst B-LRU cache size     7126, 2606742 req, miss ratio 0.0582, byte miss ratio 0.0582
result/tencentBlock.ns15434.oracleGeneral.zst B-LRU cache size    14252, 2606742 req, miss ratio 0.0483, byte miss ratio 0.0483
result/tencentBlock.ns15434.oracleGeneral.zst B-LRU cache size    28504, 2606742 req, miss ratio 0.0267, byte miss ratio 0.0267
result/tencentBlock.ns15434.oracleGeneral.zst S4LRU(25:25:25:25) cache size       35, 2606742 req, miss ratio 0.4157, byte miss ratio 0.4157
result/tencentBlock.ns15434.oracleGeneral.zst S4LRU(25:25:25:25) cache size      106, 2606742 req, miss ratio 0.2823, byte miss ratio 0.2823
result/tencentBlock.ns15434.oracleGeneral.zst S4LRU(25:25:25:25) cache size      356, 2606742 req, miss ratio 0.1589, byte miss ratio 0.1589
result/tencentBlock.ns15434.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1068, 2606742 req, miss ratio 0.0881, byte miss ratio 0.0881
result/tencentBlock.ns15434.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3563, 2606742 req, miss ratio 0.0605, byte miss ratio 0.0605
result/tencentBlock.ns15434.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7126, 2606742 req, miss ratio 0.0515, byte miss ratio 0.0515
result/tencentBlock.ns15434.oracleGeneral.zst S4LRU(25:25:25:25) cache size    14252, 2606742 req, miss ratio 0.0371, byte miss ratio 0.0371
result/tencentBlock.ns15434.oracleGeneral.zst S4LRU(25:25:25:25) cache size    28504, 2606742 req, miss ratio 0.0164, byte miss ratio 0.0164
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO cache size       35, 2606742 req, miss ratio 0.3898, byte miss ratio 0.3898
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO cache size      106, 2606742 req, miss ratio 0.2470, byte miss ratio 0.2470
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO cache size      356, 2606742 req, miss ratio 0.1351, byte miss ratio 0.1351
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO cache size     1068, 2606742 req, miss ratio 0.0841, byte miss ratio 0.0841
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO cache size     3563, 2606742 req, miss ratio 0.0579, byte miss ratio 0.0579
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO cache size     7126, 2606742 req, miss ratio 0.0517, byte miss ratio 0.0517
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO cache size    14252, 2606742 req, miss ratio 0.0367, byte miss ratio 0.0367
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO cache size    28504, 2606742 req, miss ratio 0.0168, byte miss ratio 0.0168
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO-d cache size       35, 2606742 req, miss ratio 0.4355, byte miss ratio 0.4355
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO-d cache size      106, 2606742 req, miss ratio 0.2882, byte miss ratio 0.2882
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO-d cache size      356, 2606742 req, miss ratio 0.1489, byte miss ratio 0.1489
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO-d cache size     1068, 2606742 req, miss ratio 0.0837, byte miss ratio 0.0837
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO-d cache size     3563, 2606742 req, miss ratio 0.0579, byte miss ratio 0.0579
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO-d cache size     7126, 2606742 req, miss ratio 0.0517, byte miss ratio 0.0517
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO-d cache size    14252, 2606742 req, miss ratio 0.0367, byte miss ratio 0.0367
result/tencentBlock.ns15434.oracleGeneral.zst S3FIFO-d cache size    28504, 2606742 req, miss ratio 0.0168, byte miss ratio 0.0168
result/tencentBlock.ns15434.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       35, 2606742 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns15434.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      106, 2606742 req, miss ratio 0.2920, byte miss ratio 0.2920
result/tencentBlock.ns15434.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      356, 2606742 req, miss ratio 0.1515, byte miss ratio 0.1515
result/tencentBlock.ns15434.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1068, 2606742 req, miss ratio 0.0919, byte miss ratio 0.0919
result/tencentBlock.ns15434.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3563, 2606742 req, miss ratio 0.0566, byte miss ratio 0.0566
result/tencentBlock.ns15434.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7126, 2606742 req, miss ratio 0.0486, byte miss ratio 0.0486
result/tencentBlock.ns15434.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    14252, 2606742 req, miss ratio 0.0339, byte miss ratio 0.0339
result/tencentBlock.ns15434.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    28504, 2606742 req, miss ratio 0.0151, byte miss ratio 0.0151
result/tencentBlock.ns15434.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       35, 2606742 req, miss ratio 0.3850, byte miss ratio 0.3850
result/tencentBlock.ns15434.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      106, 2606742 req, miss ratio 0.2504, byte miss ratio 0.2504
result/tencentBlock.ns15434.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      356, 2606742 req, miss ratio 0.1253, byte miss ratio 0.1253
result/tencentBlock.ns15434.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1068, 2606742 req, miss ratio 0.0763, byte miss ratio 0.0763
result/tencentBlock.ns15434.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3563, 2606742 req, miss ratio 0.0569, byte miss ratio 0.0569
result/tencentBlock.ns15434.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7126, 2606742 req, miss ratio 0.0499, byte miss ratio 0.0499
result/tencentBlock.ns15434.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    14252, 2606742 req, miss ratio 0.0347, byte miss ratio 0.0347
result/tencentBlock.ns15434.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    28504, 2606742 req, miss ratio 0.0160, byte miss ratio 0.0160
