result/tencentBlock.ns14549.oracleGeneral.zst ARC cache size      304, 2867926 req, miss ratio 0.3331, byte miss ratio 0.3331
result/tencentBlock.ns14549.oracleGeneral.zst ARC cache size      914, 2867926 req, miss ratio 0.3196, byte miss ratio 0.3196
result/tencentBlock.ns14549.oracleGeneral.zst ARC cache size     3047, 2867926 req, miss ratio 0.3163, byte miss ratio 0.3163
result/tencentBlock.ns14549.oracleGeneral.zst ARC cache size     9142, 2867926 req, miss ratio 0.3107, byte miss ratio 0.3107
result/tencentBlock.ns14549.oracleGeneral.zst ARC cache size    30474, 2867926 req, miss ratio 0.2793, byte miss ratio 0.2793
result/tencentBlock.ns14549.oracleGeneral.zst ARC cache size    60949, 2867926 req, miss ratio 0.2318, byte miss ratio 0.2318
result/tencentBlock.ns14549.oracleGeneral.zst ARC cache size   121898, 2867926 req, miss ratio 0.1952, byte miss ratio 0.1952
result/tencentBlock.ns14549.oracleGeneral.zst ARC cache size   243796, 2867926 req, miss ratio 0.1481, byte miss ratio 0.1481
result/tencentBlock.ns14549.oracleGeneral.zst Clock cache size      304, 2867926 req, miss ratio 0.3374, byte miss ratio 0.3374
result/tencentBlock.ns14549.oracleGeneral.zst Clock cache size      914, 2867926 req, miss ratio 0.3240, byte miss ratio 0.3240
result/tencentBlock.ns14549.oracleGeneral.zst Clock cache size     3047, 2867926 req, miss ratio 0.3174, byte miss ratio 0.3174
result/tencentBlock.ns14549.oracleGeneral.zst Clock cache size     9142, 2867926 req, miss ratio 0.3157, byte miss ratio 0.3157
result/tencentBlock.ns14549.oracleGeneral.zst Clock cache size    30474, 2867926 req, miss ratio 0.2879, byte miss ratio 0.2879
result/tencentBlock.ns14549.oracleGeneral.zst Clock cache size    60949, 2867926 req, miss ratio 0.2605, byte miss ratio 0.2605
result/tencentBlock.ns14549.oracleGeneral.zst Clock cache size   121898, 2867926 req, miss ratio 0.2159, byte miss ratio 0.2159
result/tencentBlock.ns14549.oracleGeneral.zst Clock cache size   243796, 2867926 req, miss ratio 0.1440, byte miss ratio 0.1440
result/tencentBlock.ns14549.oracleGeneral.zst LIRS cache size      304, 2867926 req, miss ratio 0.4287, byte miss ratio 0.4287
result/tencentBlock.ns14549.oracleGeneral.zst LIRS cache size      914, 2867926 req, miss ratio 0.3494, byte miss ratio 0.3494
result/tencentBlock.ns14549.oracleGeneral.zst LIRS cache size     3047, 2867926 req, miss ratio 0.3210, byte miss ratio 0.3210
result/tencentBlock.ns14549.oracleGeneral.zst LIRS cache size     9142, 2867926 req, miss ratio 0.3045, byte miss ratio 0.3045
result/tencentBlock.ns14549.oracleGeneral.zst LIRS cache size    30474, 2867926 req, miss ratio 0.2827, byte miss ratio 0.2827
result/tencentBlock.ns14549.oracleGeneral.zst LIRS cache size    60949, 2867926 req, miss ratio 0.2573, byte miss ratio 0.2573
result/tencentBlock.ns14549.oracleGeneral.zst LIRS cache size   121898, 2867926 req, miss ratio 0.2108, byte miss ratio 0.2108
result/tencentBlock.ns14549.oracleGeneral.zst LIRS cache size   243796, 2867926 req, miss ratio 0.1414, byte miss ratio 0.1414
result/tencentBlock.ns14549.oracleGeneral.zst LeCaR cache size      304, 2867926 req, miss ratio 0.3356, byte miss ratio 0.3356
result/tencentBlock.ns14549.oracleGeneral.zst LeCaR cache size      914, 2867926 req, miss ratio 0.3215, byte miss ratio 0.3215
result/tencentBlock.ns14549.oracleGeneral.zst LeCaR cache size     3047, 2867926 req, miss ratio 0.3168, byte miss ratio 0.3168
result/tencentBlock.ns14549.oracleGeneral.zst LeCaR cache size     9142, 2867926 req, miss ratio 0.3153, byte miss ratio 0.3153
result/tencentBlock.ns14549.oracleGeneral.zst LeCaR cache size    30474, 2867926 req, miss ratio 0.2776, byte miss ratio 0.2776
result/tencentBlock.ns14549.oracleGeneral.zst LeCaR cache size    60949, 2867926 req, miss ratio 0.2508, byte miss ratio 0.2508
result/tencentBlock.ns14549.oracleGeneral.zst LeCaR cache size   121898, 2867926 req, miss ratio 0.1933, byte miss ratio 0.1933
result/tencentBlock.ns14549.oracleGeneral.zst LeCaR cache size   243796, 2867926 req, miss ratio 0.1333, byte miss ratio 0.1333
result/tencentBlock.ns14549.oracleGeneral.zst LHD cache size      304, 2867926 req, miss ratio 0.3399, byte miss ratio 0.3399
result/tencentBlock.ns14549.oracleGeneral.zst LHD cache size      914, 2867926 req, miss ratio 0.3207, byte miss ratio 0.3207
result/tencentBlock.ns14549.oracleGeneral.zst LHD cache size     3047, 2867926 req, miss ratio 0.3164, byte miss ratio 0.3164
result/tencentBlock.ns14549.oracleGeneral.zst LHD cache size     9142, 2867926 req, miss ratio 0.3051, byte miss ratio 0.3051
result/tencentBlock.ns14549.oracleGeneral.zst LHD cache size    30474, 2867926 req, miss ratio 0.2618, byte miss ratio 0.2618
result/tencentBlock.ns14549.oracleGeneral.zst LHD cache size    60949, 2867926 req, miss ratio 0.2172, byte miss ratio 0.2172
result/tencentBlock.ns14549.oracleGeneral.zst LHD cache size   121898, 2867926 req, miss ratio 0.1689, byte miss ratio 0.1689
result/tencentBlock.ns14549.oracleGeneral.zst LHD cache size   243796, 2867926 req, miss ratio 0.1241, byte miss ratio 0.1241
result/tencentBlock.ns14549.oracleGeneral.zst Cacheus cache size      304, 2867926 req, miss ratio 0.3322, byte miss ratio 0.3322
result/tencentBlock.ns14549.oracleGeneral.zst Cacheus cache size      914, 2867926 req, miss ratio 0.3197, byte miss ratio 0.3197
result/tencentBlock.ns14549.oracleGeneral.zst Cacheus cache size     3047, 2867926 req, miss ratio 0.3162, byte miss ratio 0.3162
result/tencentBlock.ns14549.oracleGeneral.zst Cacheus cache size     9142, 2867926 req, miss ratio 0.3042, byte miss ratio 0.3042
result/tencentBlock.ns14549.oracleGeneral.zst Cacheus cache size    30474, 2867926 req, miss ratio 0.2803, byte miss ratio 0.2803
result/tencentBlock.ns14549.oracleGeneral.zst Cacheus cache size    60949, 2867926 req, miss ratio 0.2526, byte miss ratio 0.2526
result/tencentBlock.ns14549.oracleGeneral.zst Cacheus cache size   121898, 2867926 req, miss ratio 0.2285, byte miss ratio 0.2285
result/tencentBlock.ns14549.oracleGeneral.zst Cacheus cache size   243796, 2867926 req, miss ratio 0.1332, byte miss ratio 0.1332
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO-1 cache size      304, 2867926 req, miss ratio 0.3324, byte miss ratio 0.3324
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO-1 cache size      914, 2867926 req, miss ratio 0.3187, byte miss ratio 0.3187
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO-1 cache size     3047, 2867926 req, miss ratio 0.3163, byte miss ratio 0.3163
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO-1 cache size     9142, 2867926 req, miss ratio 0.3036, byte miss ratio 0.3036
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO-1 cache size    30474, 2867926 req, miss ratio 0.2796, byte miss ratio 0.2796
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO-1 cache size    60949, 2867926 req, miss ratio 0.2504, byte miss ratio 0.2504
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO-1 cache size   121898, 2867926 req, miss ratio 0.2025, byte miss ratio 0.2025
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO-1 cache size   243796, 2867926 req, miss ratio 0.1365, byte miss ratio 0.1365
result/tencentBlock.ns14549.oracleGeneral.zst FIFO cache size      304, 2867926 req, miss ratio 0.3904, byte miss ratio 0.3904
result/tencentBlock.ns14549.oracleGeneral.zst FIFO cache size      914, 2867926 req, miss ratio 0.3434, byte miss ratio 0.3434
result/tencentBlock.ns14549.oracleGeneral.zst FIFO cache size     3047, 2867926 req, miss ratio 0.3246, byte miss ratio 0.3246
result/tencentBlock.ns14549.oracleGeneral.zst FIFO cache size     9142, 2867926 req, miss ratio 0.3182, byte miss ratio 0.3182
result/tencentBlock.ns14549.oracleGeneral.zst FIFO cache size    30474, 2867926 req, miss ratio 0.2859, byte miss ratio 0.2859
result/tencentBlock.ns14549.oracleGeneral.zst FIFO cache size    60949, 2867926 req, miss ratio 0.2630, byte miss ratio 0.2630
result/tencentBlock.ns14549.oracleGeneral.zst FIFO cache size   121898, 2867926 req, miss ratio 0.2059, byte miss ratio 0.2059
result/tencentBlock.ns14549.oracleGeneral.zst FIFO cache size   243796, 2867926 req, miss ratio 0.1356, byte miss ratio 0.1356
result/tencentBlock.ns14549.oracleGeneral.zst LRU cache size      304, 2867926 req, miss ratio 0.3362, byte miss ratio 0.3362
result/tencentBlock.ns14549.oracleGeneral.zst LRU cache size      914, 2867926 req, miss ratio 0.3216, byte miss ratio 0.3216
result/tencentBlock.ns14549.oracleGeneral.zst LRU cache size     3047, 2867926 req, miss ratio 0.3169, byte miss ratio 0.3169
result/tencentBlock.ns14549.oracleGeneral.zst LRU cache size     9142, 2867926 req, miss ratio 0.3153, byte miss ratio 0.3153
result/tencentBlock.ns14549.oracleGeneral.zst LRU cache size    30474, 2867926 req, miss ratio 0.2777, byte miss ratio 0.2777
result/tencentBlock.ns14549.oracleGeneral.zst LRU cache size    60949, 2867926 req, miss ratio 0.2507, byte miss ratio 0.2507
result/tencentBlock.ns14549.oracleGeneral.zst LRU cache size   121898, 2867926 req, miss ratio 0.1904, byte miss ratio 0.1904
result/tencentBlock.ns14549.oracleGeneral.zst LRU cache size   243796, 2867926 req, miss ratio 0.1438, byte miss ratio 0.1438
result/tencentBlock.ns14549.oracleGeneral.zst clock2 cache size      304, 2867926 req, miss ratio 0.3400, byte miss ratio 0.3400
result/tencentBlock.ns14549.oracleGeneral.zst clock2 cache size      914, 2867926 req, miss ratio 0.3250, byte miss ratio 0.3250
result/tencentBlock.ns14549.oracleGeneral.zst clock2 cache size     3047, 2867926 req, miss ratio 0.3176, byte miss ratio 0.3176
result/tencentBlock.ns14549.oracleGeneral.zst clock2 cache size     9142, 2867926 req, miss ratio 0.3157, byte miss ratio 0.3157
result/tencentBlock.ns14549.oracleGeneral.zst clock2 cache size    30474, 2867926 req, miss ratio 0.2902, byte miss ratio 0.2902
result/tencentBlock.ns14549.oracleGeneral.zst clock2 cache size    60949, 2867926 req, miss ratio 0.2721, byte miss ratio 0.2721
result/tencentBlock.ns14549.oracleGeneral.zst clock2 cache size   121898, 2867926 req, miss ratio 0.2315, byte miss ratio 0.2315
result/tencentBlock.ns14549.oracleGeneral.zst clock2 cache size   243796, 2867926 req, miss ratio 0.1230, byte miss ratio 0.1230
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO-d-1 cache size      304, 2867926 req, miss ratio 0.3282, byte miss ratio 0.3282
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO-d-1 cache size      914, 2867926 req, miss ratio 0.3186, byte miss ratio 0.3186
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO-d-1 cache size     3047, 2867926 req, miss ratio 0.3163, byte miss ratio 0.3163
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO-d-1 cache size     9142, 2867926 req, miss ratio 0.3036, byte miss ratio 0.3036
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO-d-1 cache size    30474, 2867926 req, miss ratio 0.2793, byte miss ratio 0.2793
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO-d-1 cache size    60949, 2867926 req, miss ratio 0.2509, byte miss ratio 0.2509
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO-d-1 cache size   121898, 2867926 req, miss ratio 0.2046, byte miss ratio 0.2046
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO-d-1 cache size   243796, 2867926 req, miss ratio 0.1335, byte miss ratio 0.1335
result/tencentBlock.ns14549.oracleGeneral.zst LRB cache size      304, 2867926 req, miss ratio 0.4916, byte miss ratio 0.4916
result/tencentBlock.ns14549.oracleGeneral.zst LRB cache size      914, 2867926 req, miss ratio 0.3876, byte miss ratio 0.3876
result/tencentBlock.ns14549.oracleGeneral.zst LRB cache size     3047, 2867926 req, miss ratio 0.3300, byte miss ratio 0.3300
result/tencentBlock.ns14549.oracleGeneral.zst LRB cache size     9142, 2867926 req, miss ratio 0.2987, byte miss ratio 0.2987
result/tencentBlock.ns14549.oracleGeneral.zst LRB cache size    30474, 2867926 req, miss ratio 0.2451, byte miss ratio 0.2451
result/tencentBlock.ns14549.oracleGeneral.zst LRB cache size    60949, 2867926 req, miss ratio 0.1947, byte miss ratio 0.1947
result/tencentBlock.ns14549.oracleGeneral.zst LRB cache size   121898, 2867926 req, miss ratio 0.1539, byte miss ratio 0.1539
result/tencentBlock.ns14549.oracleGeneral.zst LRB cache size   243796, 2867926 req, miss ratio 0.1281, byte miss ratio 0.1281
result/tencentBlock.ns14549.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      304, 2867926 req, miss ratio 0.3692, byte miss ratio 0.3692
result/tencentBlock.ns14549.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      914, 2867926 req, miss ratio 0.3322, byte miss ratio 0.3322
result/tencentBlock.ns14549.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3047, 2867926 req, miss ratio 0.3200, byte miss ratio 0.3200
result/tencentBlock.ns14549.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9142, 2867926 req, miss ratio 0.3166, byte miss ratio 0.3166
result/tencentBlock.ns14549.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    30474, 2867926 req, miss ratio 0.3045, byte miss ratio 0.3045
result/tencentBlock.ns14549.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    60949, 2867926 req, miss ratio 0.2842, byte miss ratio 0.2842
result/tencentBlock.ns14549.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   121898, 2867926 req, miss ratio 0.2243, byte miss ratio 0.2243
result/tencentBlock.ns14549.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   243796, 2867926 req, miss ratio 0.1319, byte miss ratio 0.1319
result/tencentBlock.ns14549.oracleGeneral.zst S4LRU(25:25:25:25) cache size      304, 2867926 req, miss ratio 0.3411, byte miss ratio 0.3411
result/tencentBlock.ns14549.oracleGeneral.zst S4LRU(25:25:25:25) cache size      914, 2867926 req, miss ratio 0.3248, byte miss ratio 0.3248
result/tencentBlock.ns14549.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3047, 2867926 req, miss ratio 0.3177, byte miss ratio 0.3177
result/tencentBlock.ns14549.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9142, 2867926 req, miss ratio 0.3159, byte miss ratio 0.3159
result/tencentBlock.ns14549.oracleGeneral.zst S4LRU(25:25:25:25) cache size    30474, 2867926 req, miss ratio 0.3038, byte miss ratio 0.3038
result/tencentBlock.ns14549.oracleGeneral.zst S4LRU(25:25:25:25) cache size    60949, 2867926 req, miss ratio 0.2761, byte miss ratio 0.2761
result/tencentBlock.ns14549.oracleGeneral.zst S4LRU(25:25:25:25) cache size   121898, 2867926 req, miss ratio 0.2243, byte miss ratio 0.2243
result/tencentBlock.ns14549.oracleGeneral.zst S4LRU(25:25:25:25) cache size   243796, 2867926 req, miss ratio 0.1236, byte miss ratio 0.1236
result/tencentBlock.ns14549.oracleGeneral.zst TwoQ cache size      304, 2867926 req, miss ratio 0.3271, byte miss ratio 0.3271
result/tencentBlock.ns14549.oracleGeneral.zst TwoQ cache size      914, 2867926 req, miss ratio 0.3213, byte miss ratio 0.3213
result/tencentBlock.ns14549.oracleGeneral.zst TwoQ cache size     3047, 2867926 req, miss ratio 0.3169, byte miss ratio 0.3169
result/tencentBlock.ns14549.oracleGeneral.zst TwoQ cache size     9142, 2867926 req, miss ratio 0.3006, byte miss ratio 0.3006
result/tencentBlock.ns14549.oracleGeneral.zst TwoQ cache size    30474, 2867926 req, miss ratio 0.2540, byte miss ratio 0.2540
result/tencentBlock.ns14549.oracleGeneral.zst TwoQ cache size    60949, 2867926 req, miss ratio 0.2120, byte miss ratio 0.2120
result/tencentBlock.ns14549.oracleGeneral.zst TwoQ cache size   121898, 2867926 req, miss ratio 0.1842, byte miss ratio 0.1842
result/tencentBlock.ns14549.oracleGeneral.zst TwoQ cache size   243796, 2867926 req, miss ratio 0.1356, byte miss ratio 0.1356
result/tencentBlock.ns14549.oracleGeneral.zst B-LRU cache size      304, 2867926 req, miss ratio 0.4053, byte miss ratio 0.4053
result/tencentBlock.ns14549.oracleGeneral.zst B-LRU cache size      914, 2867926 req, miss ratio 0.3922, byte miss ratio 0.3922
result/tencentBlock.ns14549.oracleGeneral.zst B-LRU cache size     3047, 2867926 req, miss ratio 0.3880, byte miss ratio 0.3880
result/tencentBlock.ns14549.oracleGeneral.zst B-LRU cache size     9142, 2867926 req, miss ratio 0.3851, byte miss ratio 0.3851
result/tencentBlock.ns14549.oracleGeneral.zst B-LRU cache size    30474, 2867926 req, miss ratio 0.3508, byte miss ratio 0.3508
result/tencentBlock.ns14549.oracleGeneral.zst B-LRU cache size    60949, 2867926 req, miss ratio 0.3260, byte miss ratio 0.3260
result/tencentBlock.ns14549.oracleGeneral.zst B-LRU cache size   121898, 2867926 req, miss ratio 0.2780, byte miss ratio 0.2780
result/tencentBlock.ns14549.oracleGeneral.zst B-LRU cache size   243796, 2867926 req, miss ratio 0.2370, byte miss ratio 0.2370
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO cache size      304, 2867926 req, miss ratio 0.3322, byte miss ratio 0.3322
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO cache size      914, 2867926 req, miss ratio 0.3215, byte miss ratio 0.3215
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO cache size     3047, 2867926 req, miss ratio 0.3165, byte miss ratio 0.3165
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO cache size     9142, 2867926 req, miss ratio 0.3040, byte miss ratio 0.3040
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO cache size    30474, 2867926 req, miss ratio 0.2754, byte miss ratio 0.2754
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO cache size    60949, 2867926 req, miss ratio 0.2459, byte miss ratio 0.2459
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO cache size   121898, 2867926 req, miss ratio 0.1904, byte miss ratio 0.1904
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO cache size   243796, 2867926 req, miss ratio 0.1207, byte miss ratio 0.1207
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO-d cache size      304, 2867926 req, miss ratio 0.3313, byte miss ratio 0.3313
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO-d cache size      914, 2867926 req, miss ratio 0.3190, byte miss ratio 0.3190
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO-d cache size     3047, 2867926 req, miss ratio 0.3165, byte miss ratio 0.3165
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO-d cache size     9142, 2867926 req, miss ratio 0.3040, byte miss ratio 0.3040
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO-d cache size    30474, 2867926 req, miss ratio 0.2752, byte miss ratio 0.2752
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO-d cache size    60949, 2867926 req, miss ratio 0.2463, byte miss ratio 0.2463
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO-d cache size   121898, 2867926 req, miss ratio 0.1926, byte miss ratio 0.1926
result/tencentBlock.ns14549.oracleGeneral.zst S3FIFO-d cache size   243796, 2867926 req, miss ratio 0.1225, byte miss ratio 0.1225
result/tencentBlock.ns14549.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      304, 2867926 req, miss ratio 0.6749, byte miss ratio 0.6749
result/tencentBlock.ns14549.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      914, 2867926 req, miss ratio 0.7005, byte miss ratio 0.7005
result/tencentBlock.ns14549.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3047, 2867926 req, miss ratio 0.3370, byte miss ratio 0.3370
result/tencentBlock.ns14549.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9142, 2867926 req, miss ratio 0.2935, byte miss ratio 0.2935
result/tencentBlock.ns14549.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    30474, 2867926 req, miss ratio 0.2457, byte miss ratio 0.2457
result/tencentBlock.ns14549.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    60949, 2867926 req, miss ratio 0.1999, byte miss ratio 0.1999
result/tencentBlock.ns14549.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   121898, 2867926 req, miss ratio 0.1496, byte miss ratio 0.1496
result/tencentBlock.ns14549.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   243796, 2867926 req, miss ratio 0.1109, byte miss ratio 0.1109
result/tencentBlock.ns14549.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      304, 2867926 req, miss ratio 0.3586, byte miss ratio 0.3586
result/tencentBlock.ns14549.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      914, 2867926 req, miss ratio 0.3267, byte miss ratio 0.3267
result/tencentBlock.ns14549.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3047, 2867926 req, miss ratio 0.3045, byte miss ratio 0.3045
result/tencentBlock.ns14549.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9142, 2867926 req, miss ratio 0.2886, byte miss ratio 0.2886
result/tencentBlock.ns14549.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    30474, 2867926 req, miss ratio 0.2471, byte miss ratio 0.2471
result/tencentBlock.ns14549.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    60949, 2867926 req, miss ratio 0.2059, byte miss ratio 0.2059
result/tencentBlock.ns14549.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   121898, 2867926 req, miss ratio 0.1567, byte miss ratio 0.1567
result/tencentBlock.ns14549.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   243796, 2867926 req, miss ratio 0.1165, byte miss ratio 0.1165
