result/tencentBlock.ns23894.oracleGeneral.zst clock2 cache size       60, 10486426 req, miss ratio 0.5539, byte miss ratio 0.5539
result/tencentBlock.ns23894.oracleGeneral.zst clock2 cache size      180, 10486426 req, miss ratio 0.0214, byte miss ratio 0.0214
result/tencentBlock.ns23894.oracleGeneral.zst clock2 cache size      602, 10486426 req, miss ratio 0.0198, byte miss ratio 0.0198
result/tencentBlock.ns23894.oracleGeneral.zst clock2 cache size     1808, 10486426 req, miss ratio 0.0198, byte miss ratio 0.0198
result/tencentBlock.ns23894.oracleGeneral.zst clock2 cache size     6028, 10486426 req, miss ratio 0.0197, byte miss ratio 0.0197
result/tencentBlock.ns23894.oracleGeneral.zst clock2 cache size    12056, 10486426 req, miss ratio 0.0162, byte miss ratio 0.0162
result/tencentBlock.ns23894.oracleGeneral.zst clock2 cache size    24112, 10486426 req, miss ratio 0.0117, byte miss ratio 0.0117
result/tencentBlock.ns23894.oracleGeneral.zst clock2 cache size    48225, 10486426 req, miss ratio 0.0082, byte miss ratio 0.0082
result/tencentBlock.ns23894.oracleGeneral.zst LeCaR cache size       60, 10486426 req, miss ratio 0.3066, byte miss ratio 0.3066
result/tencentBlock.ns23894.oracleGeneral.zst LeCaR cache size      180, 10486426 req, miss ratio 0.0209, byte miss ratio 0.0209
result/tencentBlock.ns23894.oracleGeneral.zst LeCaR cache size      602, 10486426 req, miss ratio 0.0199, byte miss ratio 0.0199
result/tencentBlock.ns23894.oracleGeneral.zst LeCaR cache size     1808, 10486426 req, miss ratio 0.0198, byte miss ratio 0.0198
result/tencentBlock.ns23894.oracleGeneral.zst LeCaR cache size     6028, 10486426 req, miss ratio 0.0197, byte miss ratio 0.0197
result/tencentBlock.ns23894.oracleGeneral.zst LeCaR cache size    12056, 10486426 req, miss ratio 0.0162, byte miss ratio 0.0162
result/tencentBlock.ns23894.oracleGeneral.zst LeCaR cache size    24112, 10486426 req, miss ratio 0.0115, byte miss ratio 0.0115
result/tencentBlock.ns23894.oracleGeneral.zst LeCaR cache size    48225, 10486426 req, miss ratio 0.0080, byte miss ratio 0.0080
result/tencentBlock.ns23894.oracleGeneral.zst LHD cache size       60, 10486426 req, miss ratio 0.3138, byte miss ratio 0.3138
result/tencentBlock.ns23894.oracleGeneral.zst LHD cache size      180, 10486426 req, miss ratio 0.0444, byte miss ratio 0.0444
result/tencentBlock.ns23894.oracleGeneral.zst LHD cache size      602, 10486426 req, miss ratio 0.0207, byte miss ratio 0.0207
result/tencentBlock.ns23894.oracleGeneral.zst LHD cache size     1808, 10486426 req, miss ratio 0.0195, byte miss ratio 0.0195
result/tencentBlock.ns23894.oracleGeneral.zst LHD cache size     6028, 10486426 req, miss ratio 0.0173, byte miss ratio 0.0173
result/tencentBlock.ns23894.oracleGeneral.zst LHD cache size    12056, 10486426 req, miss ratio 0.0122, byte miss ratio 0.0122
result/tencentBlock.ns23894.oracleGeneral.zst LHD cache size    24112, 10486426 req, miss ratio 0.0099, byte miss ratio 0.0099
result/tencentBlock.ns23894.oracleGeneral.zst LHD cache size    48225, 10486426 req, miss ratio 0.0070, byte miss ratio 0.0070
result/tencentBlock.ns23894.oracleGeneral.zst Cacheus cache size       60, 10486426 req, miss ratio 0.4601, byte miss ratio 0.4601
result/tencentBlock.ns23894.oracleGeneral.zst Cacheus cache size      180, 10486426 req, miss ratio 0.0198, byte miss ratio 0.0198
result/tencentBlock.ns23894.oracleGeneral.zst Cacheus cache size      602, 10486426 req, miss ratio 0.0197, byte miss ratio 0.0197
result/tencentBlock.ns23894.oracleGeneral.zst Cacheus cache size     1808, 10486426 req, miss ratio 0.0197, byte miss ratio 0.0197
result/tencentBlock.ns23894.oracleGeneral.zst Cacheus cache size     6028, 10486426 req, miss ratio 0.0175, byte miss ratio 0.0175
result/tencentBlock.ns23894.oracleGeneral.zst Cacheus cache size    12056, 10486426 req, miss ratio 0.0176, byte miss ratio 0.0176
result/tencentBlock.ns23894.oracleGeneral.zst Cacheus cache size    24112, 10486426 req, miss ratio 0.0143, byte miss ratio 0.0143
result/tencentBlock.ns23894.oracleGeneral.zst Cacheus cache size    48225, 10486426 req, miss ratio 0.0080, byte miss ratio 0.0080
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO-1 cache size       60, 10486426 req, miss ratio 0.4558, byte miss ratio 0.4558
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO-1 cache size      180, 10486426 req, miss ratio 0.0198, byte miss ratio 0.0198
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO-1 cache size      602, 10486426 req, miss ratio 0.0197, byte miss ratio 0.0197
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO-1 cache size     1808, 10486426 req, miss ratio 0.0197, byte miss ratio 0.0197
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO-1 cache size     6028, 10486426 req, miss ratio 0.0177, byte miss ratio 0.0177
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO-1 cache size    12056, 10486426 req, miss ratio 0.0191, byte miss ratio 0.0191
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO-1 cache size    24112, 10486426 req, miss ratio 0.0167, byte miss ratio 0.0167
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO-1 cache size    48225, 10486426 req, miss ratio 0.0107, byte miss ratio 0.0107
result/tencentBlock.ns23894.oracleGeneral.zst Clock cache size       60, 10486426 req, miss ratio 0.6462, byte miss ratio 0.6462
result/tencentBlock.ns23894.oracleGeneral.zst Clock cache size      180, 10486426 req, miss ratio 0.0222, byte miss ratio 0.0222
result/tencentBlock.ns23894.oracleGeneral.zst Clock cache size      602, 10486426 req, miss ratio 0.0199, byte miss ratio 0.0199
result/tencentBlock.ns23894.oracleGeneral.zst Clock cache size     1808, 10486426 req, miss ratio 0.0198, byte miss ratio 0.0198
result/tencentBlock.ns23894.oracleGeneral.zst Clock cache size     6028, 10486426 req, miss ratio 0.0197, byte miss ratio 0.0197
result/tencentBlock.ns23894.oracleGeneral.zst Clock cache size    12056, 10486426 req, miss ratio 0.0162, byte miss ratio 0.0162
result/tencentBlock.ns23894.oracleGeneral.zst Clock cache size    24112, 10486426 req, miss ratio 0.0117, byte miss ratio 0.0117
result/tencentBlock.ns23894.oracleGeneral.zst Clock cache size    48225, 10486426 req, miss ratio 0.0090, byte miss ratio 0.0090
result/tencentBlock.ns23894.oracleGeneral.zst LRU cache size       60, 10486426 req, miss ratio 0.7176, byte miss ratio 0.7176
result/tencentBlock.ns23894.oracleGeneral.zst LRU cache size      180, 10486426 req, miss ratio 0.0229, byte miss ratio 0.0229
result/tencentBlock.ns23894.oracleGeneral.zst LRU cache size      602, 10486426 req, miss ratio 0.0200, byte miss ratio 0.0200
result/tencentBlock.ns23894.oracleGeneral.zst LRU cache size     1808, 10486426 req, miss ratio 0.0198, byte miss ratio 0.0198
result/tencentBlock.ns23894.oracleGeneral.zst LRU cache size     6028, 10486426 req, miss ratio 0.0197, byte miss ratio 0.0197
result/tencentBlock.ns23894.oracleGeneral.zst LRU cache size    12056, 10486426 req, miss ratio 0.0162, byte miss ratio 0.0162
result/tencentBlock.ns23894.oracleGeneral.zst LRU cache size    24112, 10486426 req, miss ratio 0.0115, byte miss ratio 0.0115
result/tencentBlock.ns23894.oracleGeneral.zst LRU cache size    48225, 10486426 req, miss ratio 0.0080, byte miss ratio 0.0080
result/tencentBlock.ns23894.oracleGeneral.zst LIRS cache size       60, 10486426 req, miss ratio 0.2792, byte miss ratio 0.2792
result/tencentBlock.ns23894.oracleGeneral.zst LIRS cache size      180, 10486426 req, miss ratio 0.0197, byte miss ratio 0.0197
result/tencentBlock.ns23894.oracleGeneral.zst LIRS cache size      602, 10486426 req, miss ratio 0.0196, byte miss ratio 0.0196
result/tencentBlock.ns23894.oracleGeneral.zst LIRS cache size     1808, 10486426 req, miss ratio 0.0191, byte miss ratio 0.0191
result/tencentBlock.ns23894.oracleGeneral.zst LIRS cache size     6028, 10486426 req, miss ratio 0.0175, byte miss ratio 0.0175
result/tencentBlock.ns23894.oracleGeneral.zst LIRS cache size    12056, 10486426 req, miss ratio 0.0192, byte miss ratio 0.0192
result/tencentBlock.ns23894.oracleGeneral.zst LIRS cache size    24112, 10486426 req, miss ratio 0.0181, byte miss ratio 0.0181
result/tencentBlock.ns23894.oracleGeneral.zst LIRS cache size    48225, 10486426 req, miss ratio 0.0095, byte miss ratio 0.0095
result/tencentBlock.ns23894.oracleGeneral.zst FIFO cache size       60, 10486426 req, miss ratio 0.7169, byte miss ratio 0.7169
result/tencentBlock.ns23894.oracleGeneral.zst FIFO cache size      180, 10486426 req, miss ratio 0.0588, byte miss ratio 0.0588
result/tencentBlock.ns23894.oracleGeneral.zst FIFO cache size      602, 10486426 req, miss ratio 0.0255, byte miss ratio 0.0255
result/tencentBlock.ns23894.oracleGeneral.zst FIFO cache size     1808, 10486426 req, miss ratio 0.0214, byte miss ratio 0.0214
result/tencentBlock.ns23894.oracleGeneral.zst FIFO cache size     6028, 10486426 req, miss ratio 0.0202, byte miss ratio 0.0202
result/tencentBlock.ns23894.oracleGeneral.zst FIFO cache size    12056, 10486426 req, miss ratio 0.0154, byte miss ratio 0.0154
result/tencentBlock.ns23894.oracleGeneral.zst FIFO cache size    24112, 10486426 req, miss ratio 0.0107, byte miss ratio 0.0107
result/tencentBlock.ns23894.oracleGeneral.zst FIFO cache size    48225, 10486426 req, miss ratio 0.0092, byte miss ratio 0.0092
result/tencentBlock.ns23894.oracleGeneral.zst ARC cache size       60, 10486426 req, miss ratio 0.6914, byte miss ratio 0.6914
result/tencentBlock.ns23894.oracleGeneral.zst ARC cache size      180, 10486426 req, miss ratio 0.0198, byte miss ratio 0.0198
result/tencentBlock.ns23894.oracleGeneral.zst ARC cache size      602, 10486426 req, miss ratio 0.0197, byte miss ratio 0.0197
result/tencentBlock.ns23894.oracleGeneral.zst ARC cache size     1808, 10486426 req, miss ratio 0.0197, byte miss ratio 0.0197
result/tencentBlock.ns23894.oracleGeneral.zst ARC cache size     6028, 10486426 req, miss ratio 0.0197, byte miss ratio 0.0197
result/tencentBlock.ns23894.oracleGeneral.zst ARC cache size    12056, 10486426 req, miss ratio 0.0120, byte miss ratio 0.0120
result/tencentBlock.ns23894.oracleGeneral.zst ARC cache size    24112, 10486426 req, miss ratio 0.0116, byte miss ratio 0.0116
result/tencentBlock.ns23894.oracleGeneral.zst ARC cache size    48225, 10486426 req, miss ratio 0.0086, byte miss ratio 0.0086
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO-d-1 cache size       60, 10486426 req, miss ratio 0.4629, byte miss ratio 0.4629
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO-d-1 cache size      180, 10486426 req, miss ratio 0.0198, byte miss ratio 0.0198
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO-d-1 cache size      602, 10486426 req, miss ratio 0.0197, byte miss ratio 0.0197
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO-d-1 cache size     1808, 10486426 req, miss ratio 0.0197, byte miss ratio 0.0197
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO-d-1 cache size     6028, 10486426 req, miss ratio 0.0177, byte miss ratio 0.0177
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO-d-1 cache size    12056, 10486426 req, miss ratio 0.0191, byte miss ratio 0.0191
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO-d-1 cache size    24112, 10486426 req, miss ratio 0.0166, byte miss ratio 0.0166
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO-d-1 cache size    48225, 10486426 req, miss ratio 0.0102, byte miss ratio 0.0102
result/tencentBlock.ns23894.oracleGeneral.zst LRB cache size       60, 10486426 req, miss ratio 0.3868, byte miss ratio 0.3868
result/tencentBlock.ns23894.oracleGeneral.zst LRB cache size      180, 10486426 req, miss ratio 0.0199, byte miss ratio 0.0199
result/tencentBlock.ns23894.oracleGeneral.zst LRB cache size      602, 10486426 req, miss ratio 0.0195, byte miss ratio 0.0195
result/tencentBlock.ns23894.oracleGeneral.zst LRB cache size     1808, 10486426 req, miss ratio 0.0185, byte miss ratio 0.0185
result/tencentBlock.ns23894.oracleGeneral.zst LRB cache size     6028, 10486426 req, miss ratio 0.0162, byte miss ratio 0.0162
result/tencentBlock.ns23894.oracleGeneral.zst LRB cache size    12056, 10486426 req, miss ratio 0.0134, byte miss ratio 0.0134
result/tencentBlock.ns23894.oracleGeneral.zst LRB cache size    24112, 10486426 req, miss ratio 0.0099, byte miss ratio 0.0099
result/tencentBlock.ns23894.oracleGeneral.zst LRB cache size    48225, 10486426 req, miss ratio 0.0068, byte miss ratio 0.0068
result/tencentBlock.ns23894.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       60, 10486426 req, miss ratio 0.7169, byte miss ratio 0.7169
result/tencentBlock.ns23894.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      180, 10486426 req, miss ratio 0.0348, byte miss ratio 0.0348
result/tencentBlock.ns23894.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      602, 10486426 req, miss ratio 0.0208, byte miss ratio 0.0208
result/tencentBlock.ns23894.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1808, 10486426 req, miss ratio 0.0198, byte miss ratio 0.0198
result/tencentBlock.ns23894.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6028, 10486426 req, miss ratio 0.0186, byte miss ratio 0.0186
result/tencentBlock.ns23894.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    12056, 10486426 req, miss ratio 0.0166, byte miss ratio 0.0166
result/tencentBlock.ns23894.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    24112, 10486426 req, miss ratio 0.0109, byte miss ratio 0.0109
result/tencentBlock.ns23894.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    48225, 10486426 req, miss ratio 0.0082, byte miss ratio 0.0082
result/tencentBlock.ns23894.oracleGeneral.zst B-LRU cache size       60, 10486426 req, miss ratio 0.7176, byte miss ratio 0.7176
result/tencentBlock.ns23894.oracleGeneral.zst B-LRU cache size      180, 10486426 req, miss ratio 0.0220, byte miss ratio 0.0220
result/tencentBlock.ns23894.oracleGeneral.zst B-LRU cache size      602, 10486426 req, miss ratio 0.0199, byte miss ratio 0.0199
result/tencentBlock.ns23894.oracleGeneral.zst B-LRU cache size     1808, 10486426 req, miss ratio 0.0198, byte miss ratio 0.0198
result/tencentBlock.ns23894.oracleGeneral.zst B-LRU cache size     6028, 10486426 req, miss ratio 0.0188, byte miss ratio 0.0188
result/tencentBlock.ns23894.oracleGeneral.zst B-LRU cache size    12056, 10486426 req, miss ratio 0.0172, byte miss ratio 0.0172
result/tencentBlock.ns23894.oracleGeneral.zst B-LRU cache size    24112, 10486426 req, miss ratio 0.0155, byte miss ratio 0.0155
result/tencentBlock.ns23894.oracleGeneral.zst B-LRU cache size    48225, 10486426 req, miss ratio 0.0129, byte miss ratio 0.0129
result/tencentBlock.ns23894.oracleGeneral.zst S4LRU(25:25:25:25) cache size       60, 10486426 req, miss ratio 0.3826, byte miss ratio 0.3826
result/tencentBlock.ns23894.oracleGeneral.zst S4LRU(25:25:25:25) cache size      180, 10486426 req, miss ratio 0.0204, byte miss ratio 0.0204
result/tencentBlock.ns23894.oracleGeneral.zst S4LRU(25:25:25:25) cache size      602, 10486426 req, miss ratio 0.0196, byte miss ratio 0.0196
result/tencentBlock.ns23894.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1808, 10486426 req, miss ratio 0.0193, byte miss ratio 0.0193
result/tencentBlock.ns23894.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6028, 10486426 req, miss ratio 0.0182, byte miss ratio 0.0182
result/tencentBlock.ns23894.oracleGeneral.zst S4LRU(25:25:25:25) cache size    12056, 10486426 req, miss ratio 0.0167, byte miss ratio 0.0167
result/tencentBlock.ns23894.oracleGeneral.zst S4LRU(25:25:25:25) cache size    24112, 10486426 req, miss ratio 0.0136, byte miss ratio 0.0136
result/tencentBlock.ns23894.oracleGeneral.zst S4LRU(25:25:25:25) cache size    48225, 10486426 req, miss ratio 0.0075, byte miss ratio 0.0075
result/tencentBlock.ns23894.oracleGeneral.zst TwoQ cache size       60, 10486426 req, miss ratio 0.4968, byte miss ratio 0.4968
result/tencentBlock.ns23894.oracleGeneral.zst TwoQ cache size      180, 10486426 req, miss ratio 0.0206, byte miss ratio 0.0206
result/tencentBlock.ns23894.oracleGeneral.zst TwoQ cache size      602, 10486426 req, miss ratio 0.0198, byte miss ratio 0.0198
result/tencentBlock.ns23894.oracleGeneral.zst TwoQ cache size     1808, 10486426 req, miss ratio 0.0197, byte miss ratio 0.0197
result/tencentBlock.ns23894.oracleGeneral.zst TwoQ cache size     6028, 10486426 req, miss ratio 0.0186, byte miss ratio 0.0186
result/tencentBlock.ns23894.oracleGeneral.zst TwoQ cache size    12056, 10486426 req, miss ratio 0.0190, byte miss ratio 0.0190
result/tencentBlock.ns23894.oracleGeneral.zst TwoQ cache size    24112, 10486426 req, miss ratio 0.0093, byte miss ratio 0.0093
result/tencentBlock.ns23894.oracleGeneral.zst TwoQ cache size    48225, 10486426 req, miss ratio 0.0092, byte miss ratio 0.0092
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO-d cache size       60, 10486426 req, miss ratio 0.4489, byte miss ratio 0.4489
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO-d cache size      180, 10486426 req, miss ratio 0.0198, byte miss ratio 0.0198
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO-d cache size      602, 10486426 req, miss ratio 0.0198, byte miss ratio 0.0198
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO-d cache size     1808, 10486426 req, miss ratio 0.0197, byte miss ratio 0.0197
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO-d cache size     6028, 10486426 req, miss ratio 0.0177, byte miss ratio 0.0177
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO-d cache size    12056, 10486426 req, miss ratio 0.0187, byte miss ratio 0.0187
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO-d cache size    24112, 10486426 req, miss ratio 0.0092, byte miss ratio 0.0092
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO-d cache size    48225, 10486426 req, miss ratio 0.0080, byte miss ratio 0.0080
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO cache size       60, 10486426 req, miss ratio 0.4479, byte miss ratio 0.4479
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO cache size      180, 10486426 req, miss ratio 0.0198, byte miss ratio 0.0198
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO cache size      602, 10486426 req, miss ratio 0.0198, byte miss ratio 0.0198
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO cache size     1808, 10486426 req, miss ratio 0.0197, byte miss ratio 0.0197
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO cache size     6028, 10486426 req, miss ratio 0.0177, byte miss ratio 0.0177
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO cache size    12056, 10486426 req, miss ratio 0.0187, byte miss ratio 0.0187
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO cache size    24112, 10486426 req, miss ratio 0.0092, byte miss ratio 0.0092
result/tencentBlock.ns23894.oracleGeneral.zst S3FIFO cache size    48225, 10486426 req, miss ratio 0.0080, byte miss ratio 0.0080
result/tencentBlock.ns23894.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       60, 10486426 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns23894.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      180, 10486426 req, miss ratio 0.0198, byte miss ratio 0.0198
result/tencentBlock.ns23894.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      602, 10486426 req, miss ratio 0.0196, byte miss ratio 0.0196
result/tencentBlock.ns23894.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1808, 10486426 req, miss ratio 0.0191, byte miss ratio 0.0191
result/tencentBlock.ns23894.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6028, 10486426 req, miss ratio 0.0178, byte miss ratio 0.0178
result/tencentBlock.ns23894.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    12056, 10486426 req, miss ratio 0.0157, byte miss ratio 0.0157
result/tencentBlock.ns23894.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    24112, 10486426 req, miss ratio 0.0125, byte miss ratio 0.0125
result/tencentBlock.ns23894.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    48225, 10486426 req, miss ratio 0.0068, byte miss ratio 0.0068
result/tencentBlock.ns23894.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       60, 10486426 req, miss ratio 0.3736, byte miss ratio 0.3736
result/tencentBlock.ns23894.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      180, 10486426 req, miss ratio 0.0200, byte miss ratio 0.0200
result/tencentBlock.ns23894.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      602, 10486426 req, miss ratio 0.0196, byte miss ratio 0.0196
result/tencentBlock.ns23894.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1808, 10486426 req, miss ratio 0.0191, byte miss ratio 0.0191
result/tencentBlock.ns23894.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6028, 10486426 req, miss ratio 0.0178, byte miss ratio 0.0178
result/tencentBlock.ns23894.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    12056, 10486426 req, miss ratio 0.0162, byte miss ratio 0.0162
result/tencentBlock.ns23894.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    24112, 10486426 req, miss ratio 0.0129, byte miss ratio 0.0129
result/tencentBlock.ns23894.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    48225, 10486426 req, miss ratio 0.0069, byte miss ratio 0.0069
