result/tencentBlock.ns1639.oracleGeneral.zst LIRS cache size      610, 9404935 req, miss ratio 0.5134, byte miss ratio 0.5134
result/tencentBlock.ns1639.oracleGeneral.zst LIRS cache size     1830, 9404935 req, miss ratio 0.4611, byte miss ratio 0.4611
result/tencentBlock.ns1639.oracleGeneral.zst LIRS cache size     6100, 9404935 req, miss ratio 0.3866, byte miss ratio 0.3866
result/tencentBlock.ns1639.oracleGeneral.zst LIRS cache size    18300, 9404935 req, miss ratio 0.2945, byte miss ratio 0.2945
result/tencentBlock.ns1639.oracleGeneral.zst LIRS cache size    61003, 9404935 req, miss ratio 0.1964, byte miss ratio 0.1964
result/tencentBlock.ns1639.oracleGeneral.zst LIRS cache size   122006, 9404935 req, miss ratio 0.1402, byte miss ratio 0.1402
result/tencentBlock.ns1639.oracleGeneral.zst LIRS cache size   244013, 9404935 req, miss ratio 0.0923, byte miss ratio 0.0923
result/tencentBlock.ns1639.oracleGeneral.zst LIRS cache size   488026, 9404935 req, miss ratio 0.0672, byte miss ratio 0.0672
result/tencentBlock.ns1639.oracleGeneral.zst Cacheus cache size      610, 9404935 req, miss ratio 0.4910, byte miss ratio 0.4910
result/tencentBlock.ns1639.oracleGeneral.zst Cacheus cache size     1830, 9404935 req, miss ratio 0.4210, byte miss ratio 0.4210
result/tencentBlock.ns1639.oracleGeneral.zst Cacheus cache size     6100, 9404935 req, miss ratio 0.3566, byte miss ratio 0.3566
result/tencentBlock.ns1639.oracleGeneral.zst Cacheus cache size    18300, 9404935 req, miss ratio 0.2928, byte miss ratio 0.2928
result/tencentBlock.ns1639.oracleGeneral.zst Cacheus cache size    61003, 9404935 req, miss ratio 0.1868, byte miss ratio 0.1868
result/tencentBlock.ns1639.oracleGeneral.zst Cacheus cache size   122006, 9404935 req, miss ratio 0.1375, byte miss ratio 0.1375
result/tencentBlock.ns1639.oracleGeneral.zst Cacheus cache size   244013, 9404935 req, miss ratio 0.0895, byte miss ratio 0.0895
result/tencentBlock.ns1639.oracleGeneral.zst Cacheus cache size   488026, 9404935 req, miss ratio 0.0665, byte miss ratio 0.0665
result/tencentBlock.ns1639.oracleGeneral.zst clock2 cache size      610, 9404935 req, miss ratio 0.4899, byte miss ratio 0.4899
result/tencentBlock.ns1639.oracleGeneral.zst clock2 cache size     1830, 9404935 req, miss ratio 0.4214, byte miss ratio 0.4214
result/tencentBlock.ns1639.oracleGeneral.zst clock2 cache size     6100, 9404935 req, miss ratio 0.3610, byte miss ratio 0.3610
result/tencentBlock.ns1639.oracleGeneral.zst clock2 cache size    18300, 9404935 req, miss ratio 0.2917, byte miss ratio 0.2917
result/tencentBlock.ns1639.oracleGeneral.zst clock2 cache size    61003, 9404935 req, miss ratio 0.1893, byte miss ratio 0.1893
result/tencentBlock.ns1639.oracleGeneral.zst clock2 cache size   122006, 9404935 req, miss ratio 0.1373, byte miss ratio 0.1373
result/tencentBlock.ns1639.oracleGeneral.zst clock2 cache size   244013, 9404935 req, miss ratio 0.0916, byte miss ratio 0.0916
result/tencentBlock.ns1639.oracleGeneral.zst clock2 cache size   488026, 9404935 req, miss ratio 0.0667, byte miss ratio 0.0667
result/tencentBlock.ns1639.oracleGeneral.zst LRU cache size      610, 9404935 req, miss ratio 0.4972, byte miss ratio 0.4972
result/tencentBlock.ns1639.oracleGeneral.zst LRU cache size     1830, 9404935 req, miss ratio 0.4254, byte miss ratio 0.4254
result/tencentBlock.ns1639.oracleGeneral.zst LRU cache size     6100, 9404935 req, miss ratio 0.3669, byte miss ratio 0.3669
result/tencentBlock.ns1639.oracleGeneral.zst LRU cache size    18300, 9404935 req, miss ratio 0.2973, byte miss ratio 0.2973
result/tencentBlock.ns1639.oracleGeneral.zst LRU cache size    61003, 9404935 req, miss ratio 0.1891, byte miss ratio 0.1891
result/tencentBlock.ns1639.oracleGeneral.zst LRU cache size   122006, 9404935 req, miss ratio 0.1399, byte miss ratio 0.1399
result/tencentBlock.ns1639.oracleGeneral.zst LRU cache size   244013, 9404935 req, miss ratio 0.0900, byte miss ratio 0.0900
result/tencentBlock.ns1639.oracleGeneral.zst LRU cache size   488026, 9404935 req, miss ratio 0.0664, byte miss ratio 0.0664
result/tencentBlock.ns1639.oracleGeneral.zst FIFO cache size      610, 9404935 req, miss ratio 0.5374, byte miss ratio 0.5374
result/tencentBlock.ns1639.oracleGeneral.zst FIFO cache size     1830, 9404935 req, miss ratio 0.4526, byte miss ratio 0.4526
result/tencentBlock.ns1639.oracleGeneral.zst FIFO cache size     6100, 9404935 req, miss ratio 0.3859, byte miss ratio 0.3859
result/tencentBlock.ns1639.oracleGeneral.zst FIFO cache size    18300, 9404935 req, miss ratio 0.3179, byte miss ratio 0.3179
result/tencentBlock.ns1639.oracleGeneral.zst FIFO cache size    61003, 9404935 req, miss ratio 0.2165, byte miss ratio 0.2165
result/tencentBlock.ns1639.oracleGeneral.zst FIFO cache size   122006, 9404935 req, miss ratio 0.1623, byte miss ratio 0.1623
result/tencentBlock.ns1639.oracleGeneral.zst FIFO cache size   244013, 9404935 req, miss ratio 0.1072, byte miss ratio 0.1072
result/tencentBlock.ns1639.oracleGeneral.zst FIFO cache size   488026, 9404935 req, miss ratio 0.0736, byte miss ratio 0.0736
result/tencentBlock.ns1639.oracleGeneral.zst Clock cache size      610, 9404935 req, miss ratio 0.4981, byte miss ratio 0.4981
result/tencentBlock.ns1639.oracleGeneral.zst Clock cache size     1830, 9404935 req, miss ratio 0.4263, byte miss ratio 0.4263
result/tencentBlock.ns1639.oracleGeneral.zst Clock cache size     6100, 9404935 req, miss ratio 0.3665, byte miss ratio 0.3665
result/tencentBlock.ns1639.oracleGeneral.zst Clock cache size    18300, 9404935 req, miss ratio 0.2994, byte miss ratio 0.2994
result/tencentBlock.ns1639.oracleGeneral.zst Clock cache size    61003, 9404935 req, miss ratio 0.1953, byte miss ratio 0.1953
result/tencentBlock.ns1639.oracleGeneral.zst Clock cache size   122006, 9404935 req, miss ratio 0.1430, byte miss ratio 0.1430
result/tencentBlock.ns1639.oracleGeneral.zst Clock cache size   244013, 9404935 req, miss ratio 0.0932, byte miss ratio 0.0932
result/tencentBlock.ns1639.oracleGeneral.zst Clock cache size   488026, 9404935 req, miss ratio 0.0672, byte miss ratio 0.0672
result/tencentBlock.ns1639.oracleGeneral.zst LeCaR cache size      610, 9404935 req, miss ratio 0.4953, byte miss ratio 0.4953
result/tencentBlock.ns1639.oracleGeneral.zst LeCaR cache size     1830, 9404935 req, miss ratio 0.4245, byte miss ratio 0.4245
result/tencentBlock.ns1639.oracleGeneral.zst LeCaR cache size     6100, 9404935 req, miss ratio 0.3630, byte miss ratio 0.3630
result/tencentBlock.ns1639.oracleGeneral.zst LeCaR cache size    18300, 9404935 req, miss ratio 0.2934, byte miss ratio 0.2934
result/tencentBlock.ns1639.oracleGeneral.zst LeCaR cache size    61003, 9404935 req, miss ratio 0.1903, byte miss ratio 0.1903
result/tencentBlock.ns1639.oracleGeneral.zst LeCaR cache size   122006, 9404935 req, miss ratio 0.1382, byte miss ratio 0.1382
result/tencentBlock.ns1639.oracleGeneral.zst LeCaR cache size   244013, 9404935 req, miss ratio 0.0905, byte miss ratio 0.0905
result/tencentBlock.ns1639.oracleGeneral.zst LeCaR cache size   488026, 9404935 req, miss ratio 0.0666, byte miss ratio 0.0666
result/tencentBlock.ns1639.oracleGeneral.zst ARC cache size      610, 9404935 req, miss ratio 0.4893, byte miss ratio 0.4893
result/tencentBlock.ns1639.oracleGeneral.zst ARC cache size     1830, 9404935 req, miss ratio 0.4249, byte miss ratio 0.4249
result/tencentBlock.ns1639.oracleGeneral.zst ARC cache size     6100, 9404935 req, miss ratio 0.3628, byte miss ratio 0.3628
result/tencentBlock.ns1639.oracleGeneral.zst ARC cache size    18300, 9404935 req, miss ratio 0.2860, byte miss ratio 0.2860
result/tencentBlock.ns1639.oracleGeneral.zst ARC cache size    61003, 9404935 req, miss ratio 0.1928, byte miss ratio 0.1928
result/tencentBlock.ns1639.oracleGeneral.zst ARC cache size   122006, 9404935 req, miss ratio 0.1413, byte miss ratio 0.1413
result/tencentBlock.ns1639.oracleGeneral.zst ARC cache size   244013, 9404935 req, miss ratio 0.0896, byte miss ratio 0.0896
result/tencentBlock.ns1639.oracleGeneral.zst ARC cache size   488026, 9404935 req, miss ratio 0.0670, byte miss ratio 0.0670
result/tencentBlock.ns1639.oracleGeneral.zst LHD cache size      610, 9404935 req, miss ratio 0.5082, byte miss ratio 0.5082
result/tencentBlock.ns1639.oracleGeneral.zst LHD cache size     1830, 9404935 req, miss ratio 0.4238, byte miss ratio 0.4238
result/tencentBlock.ns1639.oracleGeneral.zst LHD cache size     6100, 9404935 req, miss ratio 0.3531, byte miss ratio 0.3531
result/tencentBlock.ns1639.oracleGeneral.zst LHD cache size    18300, 9404935 req, miss ratio 0.2765, byte miss ratio 0.2765
result/tencentBlock.ns1639.oracleGeneral.zst LHD cache size    61003, 9404935 req, miss ratio 0.1717, byte miss ratio 0.1717
result/tencentBlock.ns1639.oracleGeneral.zst LHD cache size   122006, 9404935 req, miss ratio 0.1310, byte miss ratio 0.1310
result/tencentBlock.ns1639.oracleGeneral.zst LHD cache size   244013, 9404935 req, miss ratio 0.0896, byte miss ratio 0.0896
result/tencentBlock.ns1639.oracleGeneral.zst LHD cache size   488026, 9404935 req, miss ratio 0.0667, byte miss ratio 0.0667
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO-1 cache size      610, 9404935 req, miss ratio 0.4914, byte miss ratio 0.4914
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO-1 cache size     1830, 9404935 req, miss ratio 0.4285, byte miss ratio 0.4285
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO-1 cache size     6100, 9404935 req, miss ratio 0.3472, byte miss ratio 0.3472
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO-1 cache size    18300, 9404935 req, miss ratio 0.2745, byte miss ratio 0.2745
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO-1 cache size    61003, 9404935 req, miss ratio 0.1813, byte miss ratio 0.1813
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO-1 cache size   122006, 9404935 req, miss ratio 0.1324, byte miss ratio 0.1324
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO-1 cache size   244013, 9404935 req, miss ratio 0.0897, byte miss ratio 0.0897
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO-1 cache size   488026, 9404935 req, miss ratio 0.0672, byte miss ratio 0.0672
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO-d-1 cache size      610, 9404935 req, miss ratio 0.4882, byte miss ratio 0.4882
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO-d-1 cache size     1830, 9404935 req, miss ratio 0.4186, byte miss ratio 0.4186
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO-d-1 cache size     6100, 9404935 req, miss ratio 0.3463, byte miss ratio 0.3463
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO-d-1 cache size    18300, 9404935 req, miss ratio 0.2742, byte miss ratio 0.2742
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO-d-1 cache size    61003, 9404935 req, miss ratio 0.1865, byte miss ratio 0.1865
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO-d-1 cache size   122006, 9404935 req, miss ratio 0.1332, byte miss ratio 0.1332
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO-d-1 cache size   244013, 9404935 req, miss ratio 0.0897, byte miss ratio 0.0897
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO-d-1 cache size   488026, 9404935 req, miss ratio 0.0672, byte miss ratio 0.0672
result/tencentBlock.ns1639.oracleGeneral.zst LRB cache size      610, 9404935 req, miss ratio 0.4969, byte miss ratio 0.4969
result/tencentBlock.ns1639.oracleGeneral.zst LRB cache size     1830, 9404935 req, miss ratio 0.4234, byte miss ratio 0.4234
result/tencentBlock.ns1639.oracleGeneral.zst LRB cache size     6100, 9404935 req, miss ratio 0.3415, byte miss ratio 0.3415
result/tencentBlock.ns1639.oracleGeneral.zst LRB cache size    18300, 9404935 req, miss ratio 0.2525, byte miss ratio 0.2525
result/tencentBlock.ns1639.oracleGeneral.zst LRB cache size    61003, 9404935 req, miss ratio 0.1685, byte miss ratio 0.1685
result/tencentBlock.ns1639.oracleGeneral.zst LRB cache size   122006, 9404935 req, miss ratio 0.1316, byte miss ratio 0.1316
result/tencentBlock.ns1639.oracleGeneral.zst LRB cache size   244013, 9404935 req, miss ratio 0.0910, byte miss ratio 0.0910
result/tencentBlock.ns1639.oracleGeneral.zst LRB cache size   488026, 9404935 req, miss ratio 0.0677, byte miss ratio 0.0677
result/tencentBlock.ns1639.oracleGeneral.zst TwoQ cache size      610, 9404935 req, miss ratio 0.4830, byte miss ratio 0.4830
result/tencentBlock.ns1639.oracleGeneral.zst TwoQ cache size     1830, 9404935 req, miss ratio 0.4129, byte miss ratio 0.4129
result/tencentBlock.ns1639.oracleGeneral.zst TwoQ cache size     6100, 9404935 req, miss ratio 0.3307, byte miss ratio 0.3307
result/tencentBlock.ns1639.oracleGeneral.zst TwoQ cache size    18300, 9404935 req, miss ratio 0.2608, byte miss ratio 0.2608
result/tencentBlock.ns1639.oracleGeneral.zst TwoQ cache size    61003, 9404935 req, miss ratio 0.1694, byte miss ratio 0.1694
result/tencentBlock.ns1639.oracleGeneral.zst TwoQ cache size   122006, 9404935 req, miss ratio 0.1291, byte miss ratio 0.1291
result/tencentBlock.ns1639.oracleGeneral.zst TwoQ cache size   244013, 9404935 req, miss ratio 0.0957, byte miss ratio 0.0957
result/tencentBlock.ns1639.oracleGeneral.zst TwoQ cache size   488026, 9404935 req, miss ratio 0.0736, byte miss ratio 0.0736
result/tencentBlock.ns1639.oracleGeneral.zst B-LRU cache size      610, 9404935 req, miss ratio 0.5305, byte miss ratio 0.5305
result/tencentBlock.ns1639.oracleGeneral.zst B-LRU cache size     1830, 9404935 req, miss ratio 0.4609, byte miss ratio 0.4609
result/tencentBlock.ns1639.oracleGeneral.zst B-LRU cache size     6100, 9404935 req, miss ratio 0.4028, byte miss ratio 0.4028
result/tencentBlock.ns1639.oracleGeneral.zst B-LRU cache size    18300, 9404935 req, miss ratio 0.3315, byte miss ratio 0.3315
result/tencentBlock.ns1639.oracleGeneral.zst B-LRU cache size    61003, 9404935 req, miss ratio 0.2286, byte miss ratio 0.2286
result/tencentBlock.ns1639.oracleGeneral.zst B-LRU cache size   122006, 9404935 req, miss ratio 0.1812, byte miss ratio 0.1812
result/tencentBlock.ns1639.oracleGeneral.zst B-LRU cache size   244013, 9404935 req, miss ratio 0.1379, byte miss ratio 0.1379
result/tencentBlock.ns1639.oracleGeneral.zst B-LRU cache size   488026, 9404935 req, miss ratio 0.1224, byte miss ratio 0.1224
result/tencentBlock.ns1639.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      610, 9404935 req, miss ratio 0.5074, byte miss ratio 0.5074
result/tencentBlock.ns1639.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1830, 9404935 req, miss ratio 0.4358, byte miss ratio 0.4358
result/tencentBlock.ns1639.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6100, 9404935 req, miss ratio 0.3684, byte miss ratio 0.3684
result/tencentBlock.ns1639.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    18300, 9404935 req, miss ratio 0.2997, byte miss ratio 0.2997
result/tencentBlock.ns1639.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    61003, 9404935 req, miss ratio 0.2049, byte miss ratio 0.2049
result/tencentBlock.ns1639.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   122006, 9404935 req, miss ratio 0.1495, byte miss ratio 0.1495
result/tencentBlock.ns1639.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   244013, 9404935 req, miss ratio 0.0989, byte miss ratio 0.0989
result/tencentBlock.ns1639.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   488026, 9404935 req, miss ratio 0.0711, byte miss ratio 0.0711
result/tencentBlock.ns1639.oracleGeneral.zst S4LRU(25:25:25:25) cache size      610, 9404935 req, miss ratio 0.4923, byte miss ratio 0.4923
result/tencentBlock.ns1639.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1830, 9404935 req, miss ratio 0.4219, byte miss ratio 0.4219
result/tencentBlock.ns1639.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6100, 9404935 req, miss ratio 0.3466, byte miss ratio 0.3466
result/tencentBlock.ns1639.oracleGeneral.zst S4LRU(25:25:25:25) cache size    18300, 9404935 req, miss ratio 0.2794, byte miss ratio 0.2794
result/tencentBlock.ns1639.oracleGeneral.zst S4LRU(25:25:25:25) cache size    61003, 9404935 req, miss ratio 0.1832, byte miss ratio 0.1832
result/tencentBlock.ns1639.oracleGeneral.zst S4LRU(25:25:25:25) cache size   122006, 9404935 req, miss ratio 0.1322, byte miss ratio 0.1322
result/tencentBlock.ns1639.oracleGeneral.zst S4LRU(25:25:25:25) cache size   244013, 9404935 req, miss ratio 0.0896, byte miss ratio 0.0896
result/tencentBlock.ns1639.oracleGeneral.zst S4LRU(25:25:25:25) cache size   488026, 9404935 req, miss ratio 0.0665, byte miss ratio 0.0665
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO-d cache size      610, 9404935 req, miss ratio 0.4822, byte miss ratio 0.4822
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO-d cache size     1830, 9404935 req, miss ratio 0.4081, byte miss ratio 0.4081
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO-d cache size     6100, 9404935 req, miss ratio 0.3314, byte miss ratio 0.3314
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO-d cache size    18300, 9404935 req, miss ratio 0.2562, byte miss ratio 0.2562
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO-d cache size    61003, 9404935 req, miss ratio 0.1667, byte miss ratio 0.1667
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO-d cache size   122006, 9404935 req, miss ratio 0.1252, byte miss ratio 0.1252
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO-d cache size   244013, 9404935 req, miss ratio 0.0865, byte miss ratio 0.0865
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO-d cache size   488026, 9404935 req, miss ratio 0.0665, byte miss ratio 0.0665
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO cache size      610, 9404935 req, miss ratio 0.4843, byte miss ratio 0.4843
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO cache size     1830, 9404935 req, miss ratio 0.4187, byte miss ratio 0.4187
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO cache size     6100, 9404935 req, miss ratio 0.3328, byte miss ratio 0.3328
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO cache size    18300, 9404935 req, miss ratio 0.2563, byte miss ratio 0.2563
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO cache size    61003, 9404935 req, miss ratio 0.1660, byte miss ratio 0.1660
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO cache size   122006, 9404935 req, miss ratio 0.1251, byte miss ratio 0.1251
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO cache size   244013, 9404935 req, miss ratio 0.0862, byte miss ratio 0.0862
result/tencentBlock.ns1639.oracleGeneral.zst S3FIFO cache size   488026, 9404935 req, miss ratio 0.0665, byte miss ratio 0.0665
result/tencentBlock.ns1639.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      610, 9404935 req, miss ratio 0.5124, byte miss ratio 0.5124
result/tencentBlock.ns1639.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1830, 9404935 req, miss ratio 0.4520, byte miss ratio 0.4520
result/tencentBlock.ns1639.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6100, 9404935 req, miss ratio 0.3698, byte miss ratio 0.3698
result/tencentBlock.ns1639.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    18300, 9404935 req, miss ratio 0.2676, byte miss ratio 0.2676
result/tencentBlock.ns1639.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    61003, 9404935 req, miss ratio 0.1688, byte miss ratio 0.1688
result/tencentBlock.ns1639.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   122006, 9404935 req, miss ratio 0.1281, byte miss ratio 0.1281
result/tencentBlock.ns1639.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   244013, 9404935 req, miss ratio 0.0924, byte miss ratio 0.0924
result/tencentBlock.ns1639.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   488026, 9404935 req, miss ratio 0.0684, byte miss ratio 0.0684
result/tencentBlock.ns1639.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      610, 9404935 req, miss ratio 0.4974, byte miss ratio 0.4974
result/tencentBlock.ns1639.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1830, 9404935 req, miss ratio 0.4217, byte miss ratio 0.4217
result/tencentBlock.ns1639.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6100, 9404935 req, miss ratio 0.3536, byte miss ratio 0.3536
result/tencentBlock.ns1639.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    18300, 9404935 req, miss ratio 0.2823, byte miss ratio 0.2823
result/tencentBlock.ns1639.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    61003, 9404935 req, miss ratio 0.1686, byte miss ratio 0.1686
result/tencentBlock.ns1639.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   122006, 9404935 req, miss ratio 0.1269, byte miss ratio 0.1269
result/tencentBlock.ns1639.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   244013, 9404935 req, miss ratio 0.0921, byte miss ratio 0.0921
result/tencentBlock.ns1639.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   488026, 9404935 req, miss ratio 0.0704, byte miss ratio 0.0704
