result/tencentBlock.ns9502.oracleGeneral.zst Cacheus cache size      138, 1281352 req, miss ratio 0.5546, byte miss ratio 0.5546
result/tencentBlock.ns9502.oracleGeneral.zst Cacheus cache size      415, 1281352 req, miss ratio 0.5126, byte miss ratio 0.5126
result/tencentBlock.ns9502.oracleGeneral.zst Cacheus cache size     1386, 1281352 req, miss ratio 0.5002, byte miss ratio 0.5002
result/tencentBlock.ns9502.oracleGeneral.zst Cacheus cache size     4158, 1281352 req, miss ratio 0.4965, byte miss ratio 0.4965
result/tencentBlock.ns9502.oracleGeneral.zst Cacheus cache size    13862, 1281352 req, miss ratio 0.4568, byte miss ratio 0.4568
result/tencentBlock.ns9502.oracleGeneral.zst Cacheus cache size    27724, 1281352 req, miss ratio 0.4415, byte miss ratio 0.4415
result/tencentBlock.ns9502.oracleGeneral.zst Cacheus cache size    55448, 1281352 req, miss ratio 0.3066, byte miss ratio 0.3066
result/tencentBlock.ns9502.oracleGeneral.zst Cacheus cache size   110896, 1281352 req, miss ratio 0.1345, byte miss ratio 0.1345
result/tencentBlock.ns9502.oracleGeneral.zst clock2 cache size      138, 1281352 req, miss ratio 0.6336, byte miss ratio 0.6336
result/tencentBlock.ns9502.oracleGeneral.zst clock2 cache size      415, 1281352 req, miss ratio 0.5248, byte miss ratio 0.5248
result/tencentBlock.ns9502.oracleGeneral.zst clock2 cache size     1386, 1281352 req, miss ratio 0.5036, byte miss ratio 0.5036
result/tencentBlock.ns9502.oracleGeneral.zst clock2 cache size     4158, 1281352 req, miss ratio 0.4975, byte miss ratio 0.4975
result/tencentBlock.ns9502.oracleGeneral.zst clock2 cache size    13862, 1281352 req, miss ratio 0.4951, byte miss ratio 0.4951
result/tencentBlock.ns9502.oracleGeneral.zst clock2 cache size    27724, 1281352 req, miss ratio 0.4567, byte miss ratio 0.4567
result/tencentBlock.ns9502.oracleGeneral.zst clock2 cache size    55448, 1281352 req, miss ratio 0.3754, byte miss ratio 0.3754
result/tencentBlock.ns9502.oracleGeneral.zst clock2 cache size   110896, 1281352 req, miss ratio 0.1345, byte miss ratio 0.1345
result/tencentBlock.ns9502.oracleGeneral.zst FIFO cache size      138, 1281352 req, miss ratio 0.6851, byte miss ratio 0.6851
result/tencentBlock.ns9502.oracleGeneral.zst FIFO cache size      415, 1281352 req, miss ratio 0.5783, byte miss ratio 0.5783
result/tencentBlock.ns9502.oracleGeneral.zst FIFO cache size     1386, 1281352 req, miss ratio 0.5290, byte miss ratio 0.5290
result/tencentBlock.ns9502.oracleGeneral.zst FIFO cache size     4158, 1281352 req, miss ratio 0.5089, byte miss ratio 0.5089
result/tencentBlock.ns9502.oracleGeneral.zst FIFO cache size    13862, 1281352 req, miss ratio 0.4996, byte miss ratio 0.4996
result/tencentBlock.ns9502.oracleGeneral.zst FIFO cache size    27724, 1281352 req, miss ratio 0.4427, byte miss ratio 0.4427
result/tencentBlock.ns9502.oracleGeneral.zst FIFO cache size    55448, 1281352 req, miss ratio 0.3136, byte miss ratio 0.3136
result/tencentBlock.ns9502.oracleGeneral.zst FIFO cache size   110896, 1281352 req, miss ratio 0.1541, byte miss ratio 0.1541
result/tencentBlock.ns9502.oracleGeneral.zst LIRS cache size      138, 1281352 req, miss ratio 0.5974, byte miss ratio 0.5974
result/tencentBlock.ns9502.oracleGeneral.zst LIRS cache size      415, 1281352 req, miss ratio 0.5647, byte miss ratio 0.5647
result/tencentBlock.ns9502.oracleGeneral.zst LIRS cache size     1386, 1281352 req, miss ratio 0.5052, byte miss ratio 0.5052
result/tencentBlock.ns9502.oracleGeneral.zst LIRS cache size     4158, 1281352 req, miss ratio 0.4991, byte miss ratio 0.4991
result/tencentBlock.ns9502.oracleGeneral.zst LIRS cache size    13862, 1281352 req, miss ratio 0.4736, byte miss ratio 0.4736
result/tencentBlock.ns9502.oracleGeneral.zst LIRS cache size    27724, 1281352 req, miss ratio 0.3771, byte miss ratio 0.3771
result/tencentBlock.ns9502.oracleGeneral.zst LIRS cache size    55448, 1281352 req, miss ratio 0.2728, byte miss ratio 0.2728
result/tencentBlock.ns9502.oracleGeneral.zst LIRS cache size   110896, 1281352 req, miss ratio 0.1346, byte miss ratio 0.1346
result/tencentBlock.ns9502.oracleGeneral.zst Clock cache size      138, 1281352 req, miss ratio 0.6247, byte miss ratio 0.6247
result/tencentBlock.ns9502.oracleGeneral.zst Clock cache size      415, 1281352 req, miss ratio 0.5249, byte miss ratio 0.5249
result/tencentBlock.ns9502.oracleGeneral.zst Clock cache size     1386, 1281352 req, miss ratio 0.5055, byte miss ratio 0.5055
result/tencentBlock.ns9502.oracleGeneral.zst Clock cache size     4158, 1281352 req, miss ratio 0.4978, byte miss ratio 0.4978
result/tencentBlock.ns9502.oracleGeneral.zst Clock cache size    13862, 1281352 req, miss ratio 0.4954, byte miss ratio 0.4954
result/tencentBlock.ns9502.oracleGeneral.zst Clock cache size    27724, 1281352 req, miss ratio 0.4214, byte miss ratio 0.4214
result/tencentBlock.ns9502.oracleGeneral.zst Clock cache size    55448, 1281352 req, miss ratio 0.3572, byte miss ratio 0.3572
result/tencentBlock.ns9502.oracleGeneral.zst Clock cache size   110896, 1281352 req, miss ratio 0.1417, byte miss ratio 0.1417
result/tencentBlock.ns9502.oracleGeneral.zst LRU cache size      138, 1281352 req, miss ratio 0.6247, byte miss ratio 0.6247
result/tencentBlock.ns9502.oracleGeneral.zst LRU cache size      415, 1281352 req, miss ratio 0.5258, byte miss ratio 0.5258
result/tencentBlock.ns9502.oracleGeneral.zst LRU cache size     1386, 1281352 req, miss ratio 0.5068, byte miss ratio 0.5068
result/tencentBlock.ns9502.oracleGeneral.zst LRU cache size     4158, 1281352 req, miss ratio 0.4981, byte miss ratio 0.4981
result/tencentBlock.ns9502.oracleGeneral.zst LRU cache size    13862, 1281352 req, miss ratio 0.4956, byte miss ratio 0.4956
result/tencentBlock.ns9502.oracleGeneral.zst LRU cache size    27724, 1281352 req, miss ratio 0.4167, byte miss ratio 0.4167
result/tencentBlock.ns9502.oracleGeneral.zst LRU cache size    55448, 1281352 req, miss ratio 0.2502, byte miss ratio 0.2502
result/tencentBlock.ns9502.oracleGeneral.zst LRU cache size   110896, 1281352 req, miss ratio 0.1350, byte miss ratio 0.1350
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO-1 cache size      138, 1281352 req, miss ratio 0.5413, byte miss ratio 0.5413
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO-1 cache size      415, 1281352 req, miss ratio 0.5084, byte miss ratio 0.5084
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO-1 cache size     1386, 1281352 req, miss ratio 0.4997, byte miss ratio 0.4997
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO-1 cache size     4158, 1281352 req, miss ratio 0.4958, byte miss ratio 0.4958
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO-1 cache size    13862, 1281352 req, miss ratio 0.4627, byte miss ratio 0.4627
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO-1 cache size    27724, 1281352 req, miss ratio 0.3974, byte miss ratio 0.3974
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO-1 cache size    55448, 1281352 req, miss ratio 0.2831, byte miss ratio 0.2831
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO-1 cache size   110896, 1281352 req, miss ratio 0.1439, byte miss ratio 0.1439
result/tencentBlock.ns9502.oracleGeneral.zst LeCaR cache size      138, 1281352 req, miss ratio 0.6071, byte miss ratio 0.6071
result/tencentBlock.ns9502.oracleGeneral.zst LeCaR cache size      415, 1281352 req, miss ratio 0.5227, byte miss ratio 0.5227
result/tencentBlock.ns9502.oracleGeneral.zst LeCaR cache size     1386, 1281352 req, miss ratio 0.5037, byte miss ratio 0.5037
result/tencentBlock.ns9502.oracleGeneral.zst LeCaR cache size     4158, 1281352 req, miss ratio 0.4976, byte miss ratio 0.4976
result/tencentBlock.ns9502.oracleGeneral.zst LeCaR cache size    13862, 1281352 req, miss ratio 0.4955, byte miss ratio 0.4955
result/tencentBlock.ns9502.oracleGeneral.zst LeCaR cache size    27724, 1281352 req, miss ratio 0.4132, byte miss ratio 0.4132
result/tencentBlock.ns9502.oracleGeneral.zst LeCaR cache size    55448, 1281352 req, miss ratio 0.2488, byte miss ratio 0.2488
result/tencentBlock.ns9502.oracleGeneral.zst LeCaR cache size   110896, 1281352 req, miss ratio 0.1335, byte miss ratio 0.1335
result/tencentBlock.ns9502.oracleGeneral.zst LHD cache size      138, 1281352 req, miss ratio 0.6020, byte miss ratio 0.6020
result/tencentBlock.ns9502.oracleGeneral.zst LHD cache size      415, 1281352 req, miss ratio 0.5238, byte miss ratio 0.5238
result/tencentBlock.ns9502.oracleGeneral.zst LHD cache size     1386, 1281352 req, miss ratio 0.5040, byte miss ratio 0.5040
result/tencentBlock.ns9502.oracleGeneral.zst LHD cache size     4158, 1281352 req, miss ratio 0.4976, byte miss ratio 0.4976
result/tencentBlock.ns9502.oracleGeneral.zst LHD cache size    13862, 1281352 req, miss ratio 0.4854, byte miss ratio 0.4854
result/tencentBlock.ns9502.oracleGeneral.zst LHD cache size    27724, 1281352 req, miss ratio 0.4180, byte miss ratio 0.4180
result/tencentBlock.ns9502.oracleGeneral.zst LHD cache size    55448, 1281352 req, miss ratio 0.2890, byte miss ratio 0.2890
result/tencentBlock.ns9502.oracleGeneral.zst LHD cache size   110896, 1281352 req, miss ratio 0.1320, byte miss ratio 0.1320
result/tencentBlock.ns9502.oracleGeneral.zst ARC cache size      138, 1281352 req, miss ratio 0.5409, byte miss ratio 0.5409
result/tencentBlock.ns9502.oracleGeneral.zst ARC cache size      415, 1281352 req, miss ratio 0.5104, byte miss ratio 0.5104
result/tencentBlock.ns9502.oracleGeneral.zst ARC cache size     1386, 1281352 req, miss ratio 0.5006, byte miss ratio 0.5006
result/tencentBlock.ns9502.oracleGeneral.zst ARC cache size     4158, 1281352 req, miss ratio 0.4968, byte miss ratio 0.4968
result/tencentBlock.ns9502.oracleGeneral.zst ARC cache size    13862, 1281352 req, miss ratio 0.4945, byte miss ratio 0.4945
result/tencentBlock.ns9502.oracleGeneral.zst ARC cache size    27724, 1281352 req, miss ratio 0.4087, byte miss ratio 0.4087
result/tencentBlock.ns9502.oracleGeneral.zst ARC cache size    55448, 1281352 req, miss ratio 0.3112, byte miss ratio 0.3112
result/tencentBlock.ns9502.oracleGeneral.zst ARC cache size   110896, 1281352 req, miss ratio 0.1366, byte miss ratio 0.1366
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO-d-1 cache size      138, 1281352 req, miss ratio 0.5392, byte miss ratio 0.5392
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO-d-1 cache size      415, 1281352 req, miss ratio 0.5055, byte miss ratio 0.5055
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO-d-1 cache size     1386, 1281352 req, miss ratio 0.4996, byte miss ratio 0.4996
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO-d-1 cache size     4158, 1281352 req, miss ratio 0.4958, byte miss ratio 0.4958
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO-d-1 cache size    13862, 1281352 req, miss ratio 0.4627, byte miss ratio 0.4627
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO-d-1 cache size    27724, 1281352 req, miss ratio 0.3922, byte miss ratio 0.3922
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO-d-1 cache size    55448, 1281352 req, miss ratio 0.2845, byte miss ratio 0.2845
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO-d-1 cache size   110896, 1281352 req, miss ratio 0.1460, byte miss ratio 0.1460
result/tencentBlock.ns9502.oracleGeneral.zst LRB cache size      138, 1281352 req, miss ratio 0.6369, byte miss ratio 0.6369
result/tencentBlock.ns9502.oracleGeneral.zst LRB cache size      415, 1281352 req, miss ratio 0.5557, byte miss ratio 0.5557
result/tencentBlock.ns9502.oracleGeneral.zst LRB cache size     1386, 1281352 req, miss ratio 0.5115, byte miss ratio 0.5115
result/tencentBlock.ns9502.oracleGeneral.zst LRB cache size     4158, 1281352 req, miss ratio 0.4764, byte miss ratio 0.4764
result/tencentBlock.ns9502.oracleGeneral.zst LRB cache size    13862, 1281352 req, miss ratio 0.4299, byte miss ratio 0.4299
result/tencentBlock.ns9502.oracleGeneral.zst LRB cache size    27724, 1281352 req, miss ratio 0.3540, byte miss ratio 0.3540
result/tencentBlock.ns9502.oracleGeneral.zst LRB cache size    55448, 1281352 req, miss ratio 0.2256, byte miss ratio 0.2256
result/tencentBlock.ns9502.oracleGeneral.zst LRB cache size   110896, 1281352 req, miss ratio 0.1295, byte miss ratio 0.1295
result/tencentBlock.ns9502.oracleGeneral.zst B-LRU cache size      138, 1281352 req, miss ratio 0.6521, byte miss ratio 0.6521
result/tencentBlock.ns9502.oracleGeneral.zst B-LRU cache size      415, 1281352 req, miss ratio 0.5712, byte miss ratio 0.5712
result/tencentBlock.ns9502.oracleGeneral.zst B-LRU cache size     1386, 1281352 req, miss ratio 0.5537, byte miss ratio 0.5537
result/tencentBlock.ns9502.oracleGeneral.zst B-LRU cache size     4158, 1281352 req, miss ratio 0.5460, byte miss ratio 0.5460
result/tencentBlock.ns9502.oracleGeneral.zst B-LRU cache size    13862, 1281352 req, miss ratio 0.5415, byte miss ratio 0.5415
result/tencentBlock.ns9502.oracleGeneral.zst B-LRU cache size    27724, 1281352 req, miss ratio 0.4721, byte miss ratio 0.4721
result/tencentBlock.ns9502.oracleGeneral.zst B-LRU cache size    55448, 1281352 req, miss ratio 0.3274, byte miss ratio 0.3274
result/tencentBlock.ns9502.oracleGeneral.zst B-LRU cache size   110896, 1281352 req, miss ratio 0.2314, byte miss ratio 0.2314
result/tencentBlock.ns9502.oracleGeneral.zst TwoQ cache size      138, 1281352 req, miss ratio 0.5282, byte miss ratio 0.5282
result/tencentBlock.ns9502.oracleGeneral.zst TwoQ cache size      415, 1281352 req, miss ratio 0.5065, byte miss ratio 0.5065
result/tencentBlock.ns9502.oracleGeneral.zst TwoQ cache size     1386, 1281352 req, miss ratio 0.4986, byte miss ratio 0.4986
result/tencentBlock.ns9502.oracleGeneral.zst TwoQ cache size     4158, 1281352 req, miss ratio 0.4947, byte miss ratio 0.4947
result/tencentBlock.ns9502.oracleGeneral.zst TwoQ cache size    13862, 1281352 req, miss ratio 0.4676, byte miss ratio 0.4676
result/tencentBlock.ns9502.oracleGeneral.zst TwoQ cache size    27724, 1281352 req, miss ratio 0.3831, byte miss ratio 0.3831
result/tencentBlock.ns9502.oracleGeneral.zst TwoQ cache size    55448, 1281352 req, miss ratio 0.2677, byte miss ratio 0.2677
result/tencentBlock.ns9502.oracleGeneral.zst TwoQ cache size   110896, 1281352 req, miss ratio 0.1541, byte miss ratio 0.1541
result/tencentBlock.ns9502.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      138, 1281352 req, miss ratio 0.6375, byte miss ratio 0.6375
result/tencentBlock.ns9502.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      415, 1281352 req, miss ratio 0.5342, byte miss ratio 0.5342
result/tencentBlock.ns9502.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1386, 1281352 req, miss ratio 0.5071, byte miss ratio 0.5071
result/tencentBlock.ns9502.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4158, 1281352 req, miss ratio 0.4990, byte miss ratio 0.4990
result/tencentBlock.ns9502.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    13862, 1281352 req, miss ratio 0.4883, byte miss ratio 0.4883
result/tencentBlock.ns9502.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    27724, 1281352 req, miss ratio 0.4520, byte miss ratio 0.4520
result/tencentBlock.ns9502.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    55448, 1281352 req, miss ratio 0.3710, byte miss ratio 0.3710
result/tencentBlock.ns9502.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   110896, 1281352 req, miss ratio 0.1666, byte miss ratio 0.1666
result/tencentBlock.ns9502.oracleGeneral.zst S4LRU(25:25:25:25) cache size      138, 1281352 req, miss ratio 0.6657, byte miss ratio 0.6657
result/tencentBlock.ns9502.oracleGeneral.zst S4LRU(25:25:25:25) cache size      415, 1281352 req, miss ratio 0.5282, byte miss ratio 0.5282
result/tencentBlock.ns9502.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1386, 1281352 req, miss ratio 0.5025, byte miss ratio 0.5025
result/tencentBlock.ns9502.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4158, 1281352 req, miss ratio 0.4967, byte miss ratio 0.4967
result/tencentBlock.ns9502.oracleGeneral.zst S4LRU(25:25:25:25) cache size    13862, 1281352 req, miss ratio 0.4831, byte miss ratio 0.4831
result/tencentBlock.ns9502.oracleGeneral.zst S4LRU(25:25:25:25) cache size    27724, 1281352 req, miss ratio 0.4452, byte miss ratio 0.4452
result/tencentBlock.ns9502.oracleGeneral.zst S4LRU(25:25:25:25) cache size    55448, 1281352 req, miss ratio 0.3393, byte miss ratio 0.3393
result/tencentBlock.ns9502.oracleGeneral.zst S4LRU(25:25:25:25) cache size   110896, 1281352 req, miss ratio 0.1337, byte miss ratio 0.1337
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO-d cache size      138, 1281352 req, miss ratio 0.5367, byte miss ratio 0.5367
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO-d cache size      415, 1281352 req, miss ratio 0.5060, byte miss ratio 0.5060
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO-d cache size     1386, 1281352 req, miss ratio 0.4999, byte miss ratio 0.4999
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO-d cache size     4158, 1281352 req, miss ratio 0.4958, byte miss ratio 0.4958
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO-d cache size    13862, 1281352 req, miss ratio 0.4588, byte miss ratio 0.4588
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO-d cache size    27724, 1281352 req, miss ratio 0.3882, byte miss ratio 0.3882
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO-d cache size    55448, 1281352 req, miss ratio 0.2781, byte miss ratio 0.2781
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO-d cache size   110896, 1281352 req, miss ratio 0.1353, byte miss ratio 0.1353
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO cache size      138, 1281352 req, miss ratio 0.5443, byte miss ratio 0.5443
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO cache size      415, 1281352 req, miss ratio 0.5095, byte miss ratio 0.5095
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO cache size     1386, 1281352 req, miss ratio 0.5000, byte miss ratio 0.5000
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO cache size     4158, 1281352 req, miss ratio 0.4958, byte miss ratio 0.4958
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO cache size    13862, 1281352 req, miss ratio 0.4588, byte miss ratio 0.4588
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO cache size    27724, 1281352 req, miss ratio 0.3897, byte miss ratio 0.3897
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO cache size    55448, 1281352 req, miss ratio 0.2782, byte miss ratio 0.2782
result/tencentBlock.ns9502.oracleGeneral.zst S3FIFO cache size   110896, 1281352 req, miss ratio 0.1360, byte miss ratio 0.1360
result/tencentBlock.ns9502.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      138, 1281352 req, miss ratio 0.6740, byte miss ratio 0.6740
result/tencentBlock.ns9502.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      415, 1281352 req, miss ratio 0.6685, byte miss ratio 0.6685
result/tencentBlock.ns9502.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1386, 1281352 req, miss ratio 0.5178, byte miss ratio 0.5178
result/tencentBlock.ns9502.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4158, 1281352 req, miss ratio 0.4851, byte miss ratio 0.4851
result/tencentBlock.ns9502.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13862, 1281352 req, miss ratio 0.4122, byte miss ratio 0.4122
result/tencentBlock.ns9502.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    27724, 1281352 req, miss ratio 0.3438, byte miss ratio 0.3438
result/tencentBlock.ns9502.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    55448, 1281352 req, miss ratio 0.2110, byte miss ratio 0.2110
result/tencentBlock.ns9502.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   110896, 1281352 req, miss ratio 0.1146, byte miss ratio 0.1146
result/tencentBlock.ns9502.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      138, 1281352 req, miss ratio 0.6033, byte miss ratio 0.6033
result/tencentBlock.ns9502.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      415, 1281352 req, miss ratio 0.5243, byte miss ratio 0.5243
result/tencentBlock.ns9502.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1386, 1281352 req, miss ratio 0.4932, byte miss ratio 0.4932
result/tencentBlock.ns9502.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4158, 1281352 req, miss ratio 0.4690, byte miss ratio 0.4690
result/tencentBlock.ns9502.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    13862, 1281352 req, miss ratio 0.4168, byte miss ratio 0.4168
result/tencentBlock.ns9502.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    27724, 1281352 req, miss ratio 0.3543, byte miss ratio 0.3543
result/tencentBlock.ns9502.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    55448, 1281352 req, miss ratio 0.2284, byte miss ratio 0.2284
result/tencentBlock.ns9502.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   110896, 1281352 req, miss ratio 0.1244, byte miss ratio 0.1244
