result/tencentBlock.ns19359.oracleGeneral.zst LRU cache size      304, 6020307 req, miss ratio 0.7985, byte miss ratio 0.7985
result/tencentBlock.ns19359.oracleGeneral.zst LRU cache size      913, 6020307 req, miss ratio 0.7595, byte miss ratio 0.7595
result/tencentBlock.ns19359.oracleGeneral.zst LRU cache size     3046, 6020307 req, miss ratio 0.6894, byte miss ratio 0.6894
result/tencentBlock.ns19359.oracleGeneral.zst LRU cache size     9138, 6020307 req, miss ratio 0.6304, byte miss ratio 0.6304
result/tencentBlock.ns19359.oracleGeneral.zst LRU cache size    30461, 6020307 req, miss ratio 0.3268, byte miss ratio 0.3268
result/tencentBlock.ns19359.oracleGeneral.zst LRU cache size    60923, 6020307 req, miss ratio 0.0746, byte miss ratio 0.0746
result/tencentBlock.ns19359.oracleGeneral.zst LRU cache size   121846, 6020307 req, miss ratio 0.0512, byte miss ratio 0.0512
result/tencentBlock.ns19359.oracleGeneral.zst LRU cache size   243693, 6020307 req, miss ratio 0.0507, byte miss ratio 0.0507
result/tencentBlock.ns19359.oracleGeneral.zst Cacheus cache size      304, 6020307 req, miss ratio 0.7891, byte miss ratio 0.7891
result/tencentBlock.ns19359.oracleGeneral.zst Cacheus cache size      913, 6020307 req, miss ratio 0.7422, byte miss ratio 0.7422
result/tencentBlock.ns19359.oracleGeneral.zst Cacheus cache size     3046, 6020307 req, miss ratio 0.6638, byte miss ratio 0.6638
result/tencentBlock.ns19359.oracleGeneral.zst Cacheus cache size     9138, 6020307 req, miss ratio 0.5296, byte miss ratio 0.5296
result/tencentBlock.ns19359.oracleGeneral.zst Cacheus cache size    30461, 6020307 req, miss ratio 0.3244, byte miss ratio 0.3244
result/tencentBlock.ns19359.oracleGeneral.zst Cacheus cache size    60923, 6020307 req, miss ratio 0.0736, byte miss ratio 0.0736
result/tencentBlock.ns19359.oracleGeneral.zst Cacheus cache size   121846, 6020307 req, miss ratio 0.0518, byte miss ratio 0.0518
result/tencentBlock.ns19359.oracleGeneral.zst Cacheus cache size   243693, 6020307 req, miss ratio 0.0507, byte miss ratio 0.0507
result/tencentBlock.ns19359.oracleGeneral.zst LHD cache size      304, 6020307 req, miss ratio 0.8186, byte miss ratio 0.8186
result/tencentBlock.ns19359.oracleGeneral.zst LHD cache size      913, 6020307 req, miss ratio 0.7640, byte miss ratio 0.7640
result/tencentBlock.ns19359.oracleGeneral.zst LHD cache size     3046, 6020307 req, miss ratio 0.6634, byte miss ratio 0.6634
result/tencentBlock.ns19359.oracleGeneral.zst LHD cache size     9138, 6020307 req, miss ratio 0.5914, byte miss ratio 0.5914
result/tencentBlock.ns19359.oracleGeneral.zst LHD cache size    30461, 6020307 req, miss ratio 0.3137, byte miss ratio 0.3137
result/tencentBlock.ns19359.oracleGeneral.zst LHD cache size    60923, 6020307 req, miss ratio 0.0805, byte miss ratio 0.0805
result/tencentBlock.ns19359.oracleGeneral.zst LHD cache size   121846, 6020307 req, miss ratio 0.0520, byte miss ratio 0.0520
result/tencentBlock.ns19359.oracleGeneral.zst LHD cache size   243693, 6020307 req, miss ratio 0.0507, byte miss ratio 0.0507
result/tencentBlock.ns19359.oracleGeneral.zst LeCaR cache size      304, 6020307 req, miss ratio 0.7965, byte miss ratio 0.7965
result/tencentBlock.ns19359.oracleGeneral.zst LeCaR cache size      913, 6020307 req, miss ratio 0.7584, byte miss ratio 0.7584
result/tencentBlock.ns19359.oracleGeneral.zst LeCaR cache size     3046, 6020307 req, miss ratio 0.6819, byte miss ratio 0.6819
result/tencentBlock.ns19359.oracleGeneral.zst LeCaR cache size     9138, 6020307 req, miss ratio 0.5512, byte miss ratio 0.5512
result/tencentBlock.ns19359.oracleGeneral.zst LeCaR cache size    30461, 6020307 req, miss ratio 0.3084, byte miss ratio 0.3084
result/tencentBlock.ns19359.oracleGeneral.zst LeCaR cache size    60923, 6020307 req, miss ratio 0.0760, byte miss ratio 0.0760
result/tencentBlock.ns19359.oracleGeneral.zst LeCaR cache size   121846, 6020307 req, miss ratio 0.0514, byte miss ratio 0.0514
result/tencentBlock.ns19359.oracleGeneral.zst LeCaR cache size   243693, 6020307 req, miss ratio 0.0507, byte miss ratio 0.0507
result/tencentBlock.ns19359.oracleGeneral.zst clock2 cache size      304, 6020307 req, miss ratio 0.7963, byte miss ratio 0.7963
result/tencentBlock.ns19359.oracleGeneral.zst clock2 cache size      913, 6020307 req, miss ratio 0.7575, byte miss ratio 0.7575
result/tencentBlock.ns19359.oracleGeneral.zst clock2 cache size     3046, 6020307 req, miss ratio 0.6807, byte miss ratio 0.6807
result/tencentBlock.ns19359.oracleGeneral.zst clock2 cache size     9138, 6020307 req, miss ratio 0.6198, byte miss ratio 0.6198
result/tencentBlock.ns19359.oracleGeneral.zst clock2 cache size    30461, 6020307 req, miss ratio 0.3245, byte miss ratio 0.3245
result/tencentBlock.ns19359.oracleGeneral.zst clock2 cache size    60923, 6020307 req, miss ratio 0.0775, byte miss ratio 0.0775
result/tencentBlock.ns19359.oracleGeneral.zst clock2 cache size   121846, 6020307 req, miss ratio 0.0521, byte miss ratio 0.0521
result/tencentBlock.ns19359.oracleGeneral.zst clock2 cache size   243693, 6020307 req, miss ratio 0.0509, byte miss ratio 0.0509
result/tencentBlock.ns19359.oracleGeneral.zst FIFO cache size      304, 6020307 req, miss ratio 0.8080, byte miss ratio 0.8080
result/tencentBlock.ns19359.oracleGeneral.zst FIFO cache size      913, 6020307 req, miss ratio 0.7698, byte miss ratio 0.7698
result/tencentBlock.ns19359.oracleGeneral.zst FIFO cache size     3046, 6020307 req, miss ratio 0.7115, byte miss ratio 0.7115
result/tencentBlock.ns19359.oracleGeneral.zst FIFO cache size     9138, 6020307 req, miss ratio 0.6569, byte miss ratio 0.6569
result/tencentBlock.ns19359.oracleGeneral.zst FIFO cache size    30461, 6020307 req, miss ratio 0.3444, byte miss ratio 0.3444
result/tencentBlock.ns19359.oracleGeneral.zst FIFO cache size    60923, 6020307 req, miss ratio 0.1044, byte miss ratio 0.1044
result/tencentBlock.ns19359.oracleGeneral.zst FIFO cache size   121846, 6020307 req, miss ratio 0.0622, byte miss ratio 0.0622
result/tencentBlock.ns19359.oracleGeneral.zst FIFO cache size   243693, 6020307 req, miss ratio 0.0559, byte miss ratio 0.0559
result/tencentBlock.ns19359.oracleGeneral.zst LIRS cache size      304, 6020307 req, miss ratio 0.8009, byte miss ratio 0.8009
result/tencentBlock.ns19359.oracleGeneral.zst LIRS cache size      913, 6020307 req, miss ratio 0.7441, byte miss ratio 0.7441
result/tencentBlock.ns19359.oracleGeneral.zst LIRS cache size     3046, 6020307 req, miss ratio 0.6600, byte miss ratio 0.6600
result/tencentBlock.ns19359.oracleGeneral.zst LIRS cache size     9138, 6020307 req, miss ratio 0.5198, byte miss ratio 0.5198
result/tencentBlock.ns19359.oracleGeneral.zst LIRS cache size    30461, 6020307 req, miss ratio 0.2999, byte miss ratio 0.2999
result/tencentBlock.ns19359.oracleGeneral.zst LIRS cache size    60923, 6020307 req, miss ratio 0.0860, byte miss ratio 0.0860
result/tencentBlock.ns19359.oracleGeneral.zst LIRS cache size   121846, 6020307 req, miss ratio 0.0600, byte miss ratio 0.0600
result/tencentBlock.ns19359.oracleGeneral.zst LIRS cache size   243693, 6020307 req, miss ratio 0.0522, byte miss ratio 0.0522
result/tencentBlock.ns19359.oracleGeneral.zst Clock cache size      304, 6020307 req, miss ratio 0.7979, byte miss ratio 0.7979
result/tencentBlock.ns19359.oracleGeneral.zst Clock cache size      913, 6020307 req, miss ratio 0.7600, byte miss ratio 0.7600
result/tencentBlock.ns19359.oracleGeneral.zst Clock cache size     3046, 6020307 req, miss ratio 0.6876, byte miss ratio 0.6876
result/tencentBlock.ns19359.oracleGeneral.zst Clock cache size     9138, 6020307 req, miss ratio 0.6290, byte miss ratio 0.6290
result/tencentBlock.ns19359.oracleGeneral.zst Clock cache size    30461, 6020307 req, miss ratio 0.3262, byte miss ratio 0.3262
result/tencentBlock.ns19359.oracleGeneral.zst Clock cache size    60923, 6020307 req, miss ratio 0.0759, byte miss ratio 0.0759
result/tencentBlock.ns19359.oracleGeneral.zst Clock cache size   121846, 6020307 req, miss ratio 0.0514, byte miss ratio 0.0514
result/tencentBlock.ns19359.oracleGeneral.zst Clock cache size   243693, 6020307 req, miss ratio 0.0509, byte miss ratio 0.0509
result/tencentBlock.ns19359.oracleGeneral.zst ARC cache size      304, 6020307 req, miss ratio 0.7879, byte miss ratio 0.7879
result/tencentBlock.ns19359.oracleGeneral.zst ARC cache size      913, 6020307 req, miss ratio 0.7376, byte miss ratio 0.7376
result/tencentBlock.ns19359.oracleGeneral.zst ARC cache size     3046, 6020307 req, miss ratio 0.6560, byte miss ratio 0.6560
result/tencentBlock.ns19359.oracleGeneral.zst ARC cache size     9138, 6020307 req, miss ratio 0.5198, byte miss ratio 0.5198
result/tencentBlock.ns19359.oracleGeneral.zst ARC cache size    30461, 6020307 req, miss ratio 0.3059, byte miss ratio 0.3059
result/tencentBlock.ns19359.oracleGeneral.zst ARC cache size    60923, 6020307 req, miss ratio 0.0767, byte miss ratio 0.0767
result/tencentBlock.ns19359.oracleGeneral.zst ARC cache size   121846, 6020307 req, miss ratio 0.0521, byte miss ratio 0.0521
result/tencentBlock.ns19359.oracleGeneral.zst ARC cache size   243693, 6020307 req, miss ratio 0.0511, byte miss ratio 0.0511
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO-1 cache size      304, 6020307 req, miss ratio 0.7857, byte miss ratio 0.7857
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO-1 cache size      913, 6020307 req, miss ratio 0.7300, byte miss ratio 0.7300
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO-1 cache size     3046, 6020307 req, miss ratio 0.6357, byte miss ratio 0.6357
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO-1 cache size     9138, 6020307 req, miss ratio 0.5479, byte miss ratio 0.5479
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO-1 cache size    30461, 6020307 req, miss ratio 0.3364, byte miss ratio 0.3364
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO-1 cache size    60923, 6020307 req, miss ratio 0.0751, byte miss ratio 0.0751
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO-1 cache size   121846, 6020307 req, miss ratio 0.0531, byte miss ratio 0.0531
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO-1 cache size   243693, 6020307 req, miss ratio 0.0510, byte miss ratio 0.0510
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO-d-1 cache size      304, 6020307 req, miss ratio 0.7854, byte miss ratio 0.7854
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO-d-1 cache size      913, 6020307 req, miss ratio 0.7286, byte miss ratio 0.7286
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO-d-1 cache size     3046, 6020307 req, miss ratio 0.6357, byte miss ratio 0.6357
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO-d-1 cache size     9138, 6020307 req, miss ratio 0.5405, byte miss ratio 0.5405
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO-d-1 cache size    30461, 6020307 req, miss ratio 0.3247, byte miss ratio 0.3247
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO-d-1 cache size    60923, 6020307 req, miss ratio 0.0757, byte miss ratio 0.0757
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO-d-1 cache size   121846, 6020307 req, miss ratio 0.0528, byte miss ratio 0.0528
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO-d-1 cache size   243693, 6020307 req, miss ratio 0.0510, byte miss ratio 0.0510
result/tencentBlock.ns19359.oracleGeneral.zst LRB cache size      304, 6020307 req, miss ratio 0.7719, byte miss ratio 0.7719
result/tencentBlock.ns19359.oracleGeneral.zst LRB cache size      913, 6020307 req, miss ratio 0.6827, byte miss ratio 0.6827
result/tencentBlock.ns19359.oracleGeneral.zst LRB cache size     3046, 6020307 req, miss ratio 0.6191, byte miss ratio 0.6191
result/tencentBlock.ns19359.oracleGeneral.zst LRB cache size     9138, 6020307 req, miss ratio 0.5479, byte miss ratio 0.5479
result/tencentBlock.ns19359.oracleGeneral.zst LRB cache size    30461, 6020307 req, miss ratio 0.3350, byte miss ratio 0.3350
result/tencentBlock.ns19359.oracleGeneral.zst LRB cache size    60923, 6020307 req, miss ratio 0.0981, byte miss ratio 0.0981
result/tencentBlock.ns19359.oracleGeneral.zst LRB cache size   121846, 6020307 req, miss ratio 0.0580, byte miss ratio 0.0580
result/tencentBlock.ns19359.oracleGeneral.zst LRB cache size   243693, 6020307 req, miss ratio 0.0507, byte miss ratio 0.0507
result/tencentBlock.ns19359.oracleGeneral.zst B-LRU cache size      304, 6020307 req, miss ratio 0.8156, byte miss ratio 0.8156
result/tencentBlock.ns19359.oracleGeneral.zst B-LRU cache size      913, 6020307 req, miss ratio 0.7765, byte miss ratio 0.7765
result/tencentBlock.ns19359.oracleGeneral.zst B-LRU cache size     3046, 6020307 req, miss ratio 0.7083, byte miss ratio 0.7083
result/tencentBlock.ns19359.oracleGeneral.zst B-LRU cache size     9138, 6020307 req, miss ratio 0.6526, byte miss ratio 0.6526
result/tencentBlock.ns19359.oracleGeneral.zst B-LRU cache size    30461, 6020307 req, miss ratio 0.3455, byte miss ratio 0.3455
result/tencentBlock.ns19359.oracleGeneral.zst B-LRU cache size    60923, 6020307 req, miss ratio 0.1092, byte miss ratio 0.1092
result/tencentBlock.ns19359.oracleGeneral.zst B-LRU cache size   121846, 6020307 req, miss ratio 0.0936, byte miss ratio 0.0936
result/tencentBlock.ns19359.oracleGeneral.zst B-LRU cache size   243693, 6020307 req, miss ratio 0.0933, byte miss ratio 0.0933
result/tencentBlock.ns19359.oracleGeneral.zst S4LRU(25:25:25:25) cache size      304, 6020307 req, miss ratio 0.7774, byte miss ratio 0.7774
result/tencentBlock.ns19359.oracleGeneral.zst S4LRU(25:25:25:25) cache size      913, 6020307 req, miss ratio 0.7381, byte miss ratio 0.7381
result/tencentBlock.ns19359.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3046, 6020307 req, miss ratio 0.6443, byte miss ratio 0.6443
result/tencentBlock.ns19359.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9138, 6020307 req, miss ratio 0.6080, byte miss ratio 0.6080
result/tencentBlock.ns19359.oracleGeneral.zst S4LRU(25:25:25:25) cache size    30461, 6020307 req, miss ratio 0.4143, byte miss ratio 0.4143
result/tencentBlock.ns19359.oracleGeneral.zst S4LRU(25:25:25:25) cache size    60923, 6020307 req, miss ratio 0.0776, byte miss ratio 0.0776
result/tencentBlock.ns19359.oracleGeneral.zst S4LRU(25:25:25:25) cache size   121846, 6020307 req, miss ratio 0.0516, byte miss ratio 0.0516
result/tencentBlock.ns19359.oracleGeneral.zst S4LRU(25:25:25:25) cache size   243693, 6020307 req, miss ratio 0.0508, byte miss ratio 0.0508
result/tencentBlock.ns19359.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      304, 6020307 req, miss ratio 0.7922, byte miss ratio 0.7922
result/tencentBlock.ns19359.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      913, 6020307 req, miss ratio 0.7558, byte miss ratio 0.7558
result/tencentBlock.ns19359.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3046, 6020307 req, miss ratio 0.6865, byte miss ratio 0.6865
result/tencentBlock.ns19359.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9138, 6020307 req, miss ratio 0.5870, byte miss ratio 0.5870
result/tencentBlock.ns19359.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    30461, 6020307 req, miss ratio 0.3524, byte miss ratio 0.3524
result/tencentBlock.ns19359.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    60923, 6020307 req, miss ratio 0.1425, byte miss ratio 0.1425
result/tencentBlock.ns19359.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   121846, 6020307 req, miss ratio 0.0577, byte miss ratio 0.0577
result/tencentBlock.ns19359.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   243693, 6020307 req, miss ratio 0.0534, byte miss ratio 0.0534
result/tencentBlock.ns19359.oracleGeneral.zst TwoQ cache size      304, 6020307 req, miss ratio 0.7616, byte miss ratio 0.7616
result/tencentBlock.ns19359.oracleGeneral.zst TwoQ cache size      913, 6020307 req, miss ratio 0.6902, byte miss ratio 0.6902
result/tencentBlock.ns19359.oracleGeneral.zst TwoQ cache size     3046, 6020307 req, miss ratio 0.6233, byte miss ratio 0.6233
result/tencentBlock.ns19359.oracleGeneral.zst TwoQ cache size     9138, 6020307 req, miss ratio 0.5965, byte miss ratio 0.5965
result/tencentBlock.ns19359.oracleGeneral.zst TwoQ cache size    30461, 6020307 req, miss ratio 0.3311, byte miss ratio 0.3311
result/tencentBlock.ns19359.oracleGeneral.zst TwoQ cache size    60923, 6020307 req, miss ratio 0.0820, byte miss ratio 0.0820
result/tencentBlock.ns19359.oracleGeneral.zst TwoQ cache size   121846, 6020307 req, miss ratio 0.0567, byte miss ratio 0.0567
result/tencentBlock.ns19359.oracleGeneral.zst TwoQ cache size   243693, 6020307 req, miss ratio 0.0559, byte miss ratio 0.0559
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO cache size      304, 6020307 req, miss ratio 0.7631, byte miss ratio 0.7631
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO cache size      913, 6020307 req, miss ratio 0.6748, byte miss ratio 0.6748
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO cache size     3046, 6020307 req, miss ratio 0.6173, byte miss ratio 0.6173
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO cache size     9138, 6020307 req, miss ratio 0.5778, byte miss ratio 0.5778
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO cache size    30461, 6020307 req, miss ratio 0.3423, byte miss ratio 0.3423
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO cache size    60923, 6020307 req, miss ratio 0.0792, byte miss ratio 0.0792
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO cache size   121846, 6020307 req, miss ratio 0.0537, byte miss ratio 0.0537
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO cache size   243693, 6020307 req, miss ratio 0.0508, byte miss ratio 0.0508
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO-d cache size      304, 6020307 req, miss ratio 0.7588, byte miss ratio 0.7588
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO-d cache size      913, 6020307 req, miss ratio 0.6776, byte miss ratio 0.6776
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO-d cache size     3046, 6020307 req, miss ratio 0.6170, byte miss ratio 0.6170
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO-d cache size     9138, 6020307 req, miss ratio 0.5776, byte miss ratio 0.5776
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO-d cache size    30461, 6020307 req, miss ratio 0.3191, byte miss ratio 0.3191
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO-d cache size    60923, 6020307 req, miss ratio 0.0741, byte miss ratio 0.0741
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO-d cache size   121846, 6020307 req, miss ratio 0.0528, byte miss ratio 0.0528
result/tencentBlock.ns19359.oracleGeneral.zst S3FIFO-d cache size   243693, 6020307 req, miss ratio 0.0508, byte miss ratio 0.0508
result/tencentBlock.ns19359.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      304, 6020307 req, miss ratio 0.7744, byte miss ratio 0.7744
result/tencentBlock.ns19359.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      913, 6020307 req, miss ratio 0.6934, byte miss ratio 0.6934
result/tencentBlock.ns19359.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3046, 6020307 req, miss ratio 0.6432, byte miss ratio 0.6432
result/tencentBlock.ns19359.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9138, 6020307 req, miss ratio 0.5678, byte miss ratio 0.5678
result/tencentBlock.ns19359.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    30461, 6020307 req, miss ratio 0.3350, byte miss ratio 0.3350
result/tencentBlock.ns19359.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    60923, 6020307 req, miss ratio 0.1806, byte miss ratio 0.1806
result/tencentBlock.ns19359.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   121846, 6020307 req, miss ratio 0.0988, byte miss ratio 0.0988
result/tencentBlock.ns19359.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   243693, 6020307 req, miss ratio 0.0567, byte miss ratio 0.0567
result/tencentBlock.ns19359.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      304, 6020307 req, miss ratio 0.7680, byte miss ratio 0.7680
result/tencentBlock.ns19359.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      913, 6020307 req, miss ratio 0.6996, byte miss ratio 0.6996
result/tencentBlock.ns19359.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3046, 6020307 req, miss ratio 0.6433, byte miss ratio 0.6433
result/tencentBlock.ns19359.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9138, 6020307 req, miss ratio 0.6426, byte miss ratio 0.6426
result/tencentBlock.ns19359.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    30461, 6020307 req, miss ratio 0.4020, byte miss ratio 0.4020
result/tencentBlock.ns19359.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    60923, 6020307 req, miss ratio 0.1472, byte miss ratio 0.1472
result/tencentBlock.ns19359.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   121846, 6020307 req, miss ratio 0.0833, byte miss ratio 0.0833
result/tencentBlock.ns19359.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   243693, 6020307 req, miss ratio 0.0579, byte miss ratio 0.0579
