result/tencentBlock.ns8964.oracleGeneral.zst FIFO cache size      100, 2925769 req, miss ratio 0.6762, byte miss ratio 0.6762
result/tencentBlock.ns8964.oracleGeneral.zst FIFO cache size      300, 2925769 req, miss ratio 0.4525, byte miss ratio 0.4525
result/tencentBlock.ns8964.oracleGeneral.zst FIFO cache size     1000, 2925769 req, miss ratio 0.2034, byte miss ratio 0.2034
result/tencentBlock.ns8964.oracleGeneral.zst FIFO cache size     3000, 2925769 req, miss ratio 0.1683, byte miss ratio 0.1683
result/tencentBlock.ns8964.oracleGeneral.zst FIFO cache size    10002, 2925769 req, miss ratio 0.1516, byte miss ratio 0.1516
result/tencentBlock.ns8964.oracleGeneral.zst FIFO cache size    20005, 2925769 req, miss ratio 0.1406, byte miss ratio 0.1406
result/tencentBlock.ns8964.oracleGeneral.zst FIFO cache size    40010, 2925769 req, miss ratio 0.0955, byte miss ratio 0.0955
result/tencentBlock.ns8964.oracleGeneral.zst FIFO cache size    80021, 2925769 req, miss ratio 0.0450, byte miss ratio 0.0450
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO-1 cache size      100, 2925769 req, miss ratio 0.5058, byte miss ratio 0.5058
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO-1 cache size      300, 2925769 req, miss ratio 0.3115, byte miss ratio 0.3115
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO-1 cache size     1000, 2925769 req, miss ratio 0.1606, byte miss ratio 0.1606
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO-1 cache size     3000, 2925769 req, miss ratio 0.1469, byte miss ratio 0.1469
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO-1 cache size    10002, 2925769 req, miss ratio 0.1376, byte miss ratio 0.1376
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO-1 cache size    20005, 2925769 req, miss ratio 0.1241, byte miss ratio 0.1241
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO-1 cache size    40010, 2925769 req, miss ratio 0.0903, byte miss ratio 0.0903
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO-1 cache size    80021, 2925769 req, miss ratio 0.0369, byte miss ratio 0.0369
result/tencentBlock.ns8964.oracleGeneral.zst ARC cache size      100, 2925769 req, miss ratio 0.5017, byte miss ratio 0.5017
result/tencentBlock.ns8964.oracleGeneral.zst ARC cache size      300, 2925769 req, miss ratio 0.3423, byte miss ratio 0.3423
result/tencentBlock.ns8964.oracleGeneral.zst ARC cache size     1000, 2925769 req, miss ratio 0.1614, byte miss ratio 0.1614
result/tencentBlock.ns8964.oracleGeneral.zst ARC cache size     3000, 2925769 req, miss ratio 0.1488, byte miss ratio 0.1488
result/tencentBlock.ns8964.oracleGeneral.zst ARC cache size    10002, 2925769 req, miss ratio 0.1375, byte miss ratio 0.1375
result/tencentBlock.ns8964.oracleGeneral.zst ARC cache size    20005, 2925769 req, miss ratio 0.1251, byte miss ratio 0.1251
result/tencentBlock.ns8964.oracleGeneral.zst ARC cache size    40010, 2925769 req, miss ratio 0.0936, byte miss ratio 0.0936
result/tencentBlock.ns8964.oracleGeneral.zst ARC cache size    80021, 2925769 req, miss ratio 0.0357, byte miss ratio 0.0357
result/tencentBlock.ns8964.oracleGeneral.zst Clock cache size      100, 2925769 req, miss ratio 0.6160, byte miss ratio 0.6160
result/tencentBlock.ns8964.oracleGeneral.zst Clock cache size      300, 2925769 req, miss ratio 0.4085, byte miss ratio 0.4085
result/tencentBlock.ns8964.oracleGeneral.zst Clock cache size     1000, 2925769 req, miss ratio 0.1690, byte miss ratio 0.1690
result/tencentBlock.ns8964.oracleGeneral.zst Clock cache size     3000, 2925769 req, miss ratio 0.1562, byte miss ratio 0.1562
result/tencentBlock.ns8964.oracleGeneral.zst Clock cache size    10002, 2925769 req, miss ratio 0.1444, byte miss ratio 0.1444
result/tencentBlock.ns8964.oracleGeneral.zst Clock cache size    20005, 2925769 req, miss ratio 0.1379, byte miss ratio 0.1379
result/tencentBlock.ns8964.oracleGeneral.zst Clock cache size    40010, 2925769 req, miss ratio 0.1181, byte miss ratio 0.1181
result/tencentBlock.ns8964.oracleGeneral.zst Clock cache size    80021, 2925769 req, miss ratio 0.0367, byte miss ratio 0.0367
result/tencentBlock.ns8964.oracleGeneral.zst clock2 cache size      100, 2925769 req, miss ratio 0.6148, byte miss ratio 0.6148
result/tencentBlock.ns8964.oracleGeneral.zst clock2 cache size      300, 2925769 req, miss ratio 0.3940, byte miss ratio 0.3940
result/tencentBlock.ns8964.oracleGeneral.zst clock2 cache size     1000, 2925769 req, miss ratio 0.1679, byte miss ratio 0.1679
result/tencentBlock.ns8964.oracleGeneral.zst clock2 cache size     3000, 2925769 req, miss ratio 0.1560, byte miss ratio 0.1560
result/tencentBlock.ns8964.oracleGeneral.zst clock2 cache size    10002, 2925769 req, miss ratio 0.1437, byte miss ratio 0.1437
result/tencentBlock.ns8964.oracleGeneral.zst clock2 cache size    20005, 2925769 req, miss ratio 0.1366, byte miss ratio 0.1366
result/tencentBlock.ns8964.oracleGeneral.zst clock2 cache size    40010, 2925769 req, miss ratio 0.1193, byte miss ratio 0.1193
result/tencentBlock.ns8964.oracleGeneral.zst clock2 cache size    80021, 2925769 req, miss ratio 0.0373, byte miss ratio 0.0373
result/tencentBlock.ns8964.oracleGeneral.zst Cacheus cache size      100, 2925769 req, miss ratio 0.4916, byte miss ratio 0.4916
result/tencentBlock.ns8964.oracleGeneral.zst Cacheus cache size      300, 2925769 req, miss ratio 0.3972, byte miss ratio 0.3972
result/tencentBlock.ns8964.oracleGeneral.zst Cacheus cache size     1000, 2925769 req, miss ratio 0.1642, byte miss ratio 0.1642
result/tencentBlock.ns8964.oracleGeneral.zst Cacheus cache size     3000, 2925769 req, miss ratio 0.1497, byte miss ratio 0.1497
result/tencentBlock.ns8964.oracleGeneral.zst Cacheus cache size    10002, 2925769 req, miss ratio 0.1411, byte miss ratio 0.1411
result/tencentBlock.ns8964.oracleGeneral.zst Cacheus cache size    20005, 2925769 req, miss ratio 0.1320, byte miss ratio 0.1320
result/tencentBlock.ns8964.oracleGeneral.zst Cacheus cache size    40010, 2925769 req, miss ratio 0.0899, byte miss ratio 0.0899
result/tencentBlock.ns8964.oracleGeneral.zst Cacheus cache size    80021, 2925769 req, miss ratio 0.0355, byte miss ratio 0.0355
result/tencentBlock.ns8964.oracleGeneral.zst LIRS cache size      100, 2925769 req, miss ratio 0.5023, byte miss ratio 0.5023
result/tencentBlock.ns8964.oracleGeneral.zst LIRS cache size      300, 2925769 req, miss ratio 0.2741, byte miss ratio 0.2741
result/tencentBlock.ns8964.oracleGeneral.zst LIRS cache size     1000, 2925769 req, miss ratio 0.1668, byte miss ratio 0.1668
result/tencentBlock.ns8964.oracleGeneral.zst LIRS cache size     3000, 2925769 req, miss ratio 0.1500, byte miss ratio 0.1500
result/tencentBlock.ns8964.oracleGeneral.zst LIRS cache size    10002, 2925769 req, miss ratio 0.1364, byte miss ratio 0.1364
result/tencentBlock.ns8964.oracleGeneral.zst LIRS cache size    20005, 2925769 req, miss ratio 0.1187, byte miss ratio 0.1187
result/tencentBlock.ns8964.oracleGeneral.zst LIRS cache size    40010, 2925769 req, miss ratio 0.0817, byte miss ratio 0.0817
result/tencentBlock.ns8964.oracleGeneral.zst LIRS cache size    80021, 2925769 req, miss ratio 0.0364, byte miss ratio 0.0364
result/tencentBlock.ns8964.oracleGeneral.zst LRU cache size      100, 2925769 req, miss ratio 0.6196, byte miss ratio 0.6196
result/tencentBlock.ns8964.oracleGeneral.zst LRU cache size      300, 2925769 req, miss ratio 0.4286, byte miss ratio 0.4286
result/tencentBlock.ns8964.oracleGeneral.zst LRU cache size     1000, 2925769 req, miss ratio 0.1705, byte miss ratio 0.1705
result/tencentBlock.ns8964.oracleGeneral.zst LRU cache size     3000, 2925769 req, miss ratio 0.1574, byte miss ratio 0.1574
result/tencentBlock.ns8964.oracleGeneral.zst LRU cache size    10002, 2925769 req, miss ratio 0.1450, byte miss ratio 0.1450
result/tencentBlock.ns8964.oracleGeneral.zst LRU cache size    20005, 2925769 req, miss ratio 0.1360, byte miss ratio 0.1360
result/tencentBlock.ns8964.oracleGeneral.zst LRU cache size    40010, 2925769 req, miss ratio 0.0959, byte miss ratio 0.0959
result/tencentBlock.ns8964.oracleGeneral.zst LRU cache size    80021, 2925769 req, miss ratio 0.0351, byte miss ratio 0.0351
result/tencentBlock.ns8964.oracleGeneral.zst LHD cache size      100, 2925769 req, miss ratio 0.5326, byte miss ratio 0.5326
result/tencentBlock.ns8964.oracleGeneral.zst LHD cache size      300, 2925769 req, miss ratio 0.2833, byte miss ratio 0.2833
result/tencentBlock.ns8964.oracleGeneral.zst LHD cache size     1000, 2925769 req, miss ratio 0.1661, byte miss ratio 0.1661
result/tencentBlock.ns8964.oracleGeneral.zst LHD cache size     3000, 2925769 req, miss ratio 0.1519, byte miss ratio 0.1519
result/tencentBlock.ns8964.oracleGeneral.zst LHD cache size    10002, 2925769 req, miss ratio 0.1395, byte miss ratio 0.1395
result/tencentBlock.ns8964.oracleGeneral.zst LHD cache size    20005, 2925769 req, miss ratio 0.1261, byte miss ratio 0.1261
result/tencentBlock.ns8964.oracleGeneral.zst LHD cache size    40010, 2925769 req, miss ratio 0.0918, byte miss ratio 0.0918
result/tencentBlock.ns8964.oracleGeneral.zst LHD cache size    80021, 2925769 req, miss ratio 0.0384, byte miss ratio 0.0384
result/tencentBlock.ns8964.oracleGeneral.zst LeCaR cache size      100, 2925769 req, miss ratio 0.6125, byte miss ratio 0.6125
result/tencentBlock.ns8964.oracleGeneral.zst LeCaR cache size      300, 2925769 req, miss ratio 0.3354, byte miss ratio 0.3354
result/tencentBlock.ns8964.oracleGeneral.zst LeCaR cache size     1000, 2925769 req, miss ratio 0.1674, byte miss ratio 0.1674
result/tencentBlock.ns8964.oracleGeneral.zst LeCaR cache size     3000, 2925769 req, miss ratio 0.1545, byte miss ratio 0.1545
result/tencentBlock.ns8964.oracleGeneral.zst LeCaR cache size    10002, 2925769 req, miss ratio 0.1438, byte miss ratio 0.1438
result/tencentBlock.ns8964.oracleGeneral.zst LeCaR cache size    20005, 2925769 req, miss ratio 0.1347, byte miss ratio 0.1347
result/tencentBlock.ns8964.oracleGeneral.zst LeCaR cache size    40010, 2925769 req, miss ratio 0.0872, byte miss ratio 0.0872
result/tencentBlock.ns8964.oracleGeneral.zst LeCaR cache size    80021, 2925769 req, miss ratio 0.0352, byte miss ratio 0.0352
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO-d-1 cache size      100, 2925769 req, miss ratio 0.5000, byte miss ratio 0.5000
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO-d-1 cache size      300, 2925769 req, miss ratio 0.3607, byte miss ratio 0.3607
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO-d-1 cache size     1000, 2925769 req, miss ratio 0.1605, byte miss ratio 0.1605
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO-d-1 cache size     3000, 2925769 req, miss ratio 0.1469, byte miss ratio 0.1469
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO-d-1 cache size    10002, 2925769 req, miss ratio 0.1376, byte miss ratio 0.1376
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO-d-1 cache size    20005, 2925769 req, miss ratio 0.1241, byte miss ratio 0.1241
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO-d-1 cache size    40010, 2925769 req, miss ratio 0.0894, byte miss ratio 0.0894
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO-d-1 cache size    80021, 2925769 req, miss ratio 0.0369, byte miss ratio 0.0369
result/tencentBlock.ns8964.oracleGeneral.zst LRB cache size      100, 2925769 req, miss ratio 0.5309, byte miss ratio 0.5309
result/tencentBlock.ns8964.oracleGeneral.zst LRB cache size      300, 2925769 req, miss ratio 0.2880, byte miss ratio 0.2880
result/tencentBlock.ns8964.oracleGeneral.zst LRB cache size     1000, 2925769 req, miss ratio 0.1632, byte miss ratio 0.1632
result/tencentBlock.ns8964.oracleGeneral.zst LRB cache size     3000, 2925769 req, miss ratio 0.1517, byte miss ratio 0.1517
result/tencentBlock.ns8964.oracleGeneral.zst LRB cache size    10002, 2925769 req, miss ratio 0.1361, byte miss ratio 0.1361
result/tencentBlock.ns8964.oracleGeneral.zst LRB cache size    20005, 2925769 req, miss ratio 0.1198, byte miss ratio 0.1198
result/tencentBlock.ns8964.oracleGeneral.zst LRB cache size    40010, 2925769 req, miss ratio 0.0778, byte miss ratio 0.0778
result/tencentBlock.ns8964.oracleGeneral.zst LRB cache size    80021, 2925769 req, miss ratio 0.0359, byte miss ratio 0.0359
result/tencentBlock.ns8964.oracleGeneral.zst TwoQ cache size      100, 2925769 req, miss ratio 0.5775, byte miss ratio 0.5775
result/tencentBlock.ns8964.oracleGeneral.zst TwoQ cache size      300, 2925769 req, miss ratio 0.3439, byte miss ratio 0.3439
result/tencentBlock.ns8964.oracleGeneral.zst TwoQ cache size     1000, 2925769 req, miss ratio 0.1628, byte miss ratio 0.1628
result/tencentBlock.ns8964.oracleGeneral.zst TwoQ cache size     3000, 2925769 req, miss ratio 0.1471, byte miss ratio 0.1471
result/tencentBlock.ns8964.oracleGeneral.zst TwoQ cache size    10002, 2925769 req, miss ratio 0.1427, byte miss ratio 0.1427
result/tencentBlock.ns8964.oracleGeneral.zst TwoQ cache size    20005, 2925769 req, miss ratio 0.1299, byte miss ratio 0.1299
result/tencentBlock.ns8964.oracleGeneral.zst TwoQ cache size    40010, 2925769 req, miss ratio 0.0925, byte miss ratio 0.0925
result/tencentBlock.ns8964.oracleGeneral.zst TwoQ cache size    80021, 2925769 req, miss ratio 0.0450, byte miss ratio 0.0450
result/tencentBlock.ns8964.oracleGeneral.zst S4LRU(25:25:25:25) cache size      100, 2925769 req, miss ratio 0.5562, byte miss ratio 0.5562
result/tencentBlock.ns8964.oracleGeneral.zst S4LRU(25:25:25:25) cache size      300, 2925769 req, miss ratio 0.4361, byte miss ratio 0.4361
result/tencentBlock.ns8964.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1000, 2925769 req, miss ratio 0.1670, byte miss ratio 0.1670
result/tencentBlock.ns8964.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3000, 2925769 req, miss ratio 0.1520, byte miss ratio 0.1520
result/tencentBlock.ns8964.oracleGeneral.zst S4LRU(25:25:25:25) cache size    10002, 2925769 req, miss ratio 0.1384, byte miss ratio 0.1384
result/tencentBlock.ns8964.oracleGeneral.zst S4LRU(25:25:25:25) cache size    20005, 2925769 req, miss ratio 0.1268, byte miss ratio 0.1268
result/tencentBlock.ns8964.oracleGeneral.zst S4LRU(25:25:25:25) cache size    40010, 2925769 req, miss ratio 0.0965, byte miss ratio 0.0965
result/tencentBlock.ns8964.oracleGeneral.zst S4LRU(25:25:25:25) cache size    80021, 2925769 req, miss ratio 0.0406, byte miss ratio 0.0406
result/tencentBlock.ns8964.oracleGeneral.zst B-LRU cache size      100, 2925769 req, miss ratio 0.6231, byte miss ratio 0.6231
result/tencentBlock.ns8964.oracleGeneral.zst B-LRU cache size      300, 2925769 req, miss ratio 0.4303, byte miss ratio 0.4303
result/tencentBlock.ns8964.oracleGeneral.zst B-LRU cache size     1000, 2925769 req, miss ratio 0.1774, byte miss ratio 0.1774
result/tencentBlock.ns8964.oracleGeneral.zst B-LRU cache size     3000, 2925769 req, miss ratio 0.1652, byte miss ratio 0.1652
result/tencentBlock.ns8964.oracleGeneral.zst B-LRU cache size    10002, 2925769 req, miss ratio 0.1546, byte miss ratio 0.1546
result/tencentBlock.ns8964.oracleGeneral.zst B-LRU cache size    20005, 2925769 req, miss ratio 0.1459, byte miss ratio 0.1459
result/tencentBlock.ns8964.oracleGeneral.zst B-LRU cache size    40010, 2925769 req, miss ratio 0.1022, byte miss ratio 0.1022
result/tencentBlock.ns8964.oracleGeneral.zst B-LRU cache size    80021, 2925769 req, miss ratio 0.0639, byte miss ratio 0.0639
result/tencentBlock.ns8964.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      100, 2925769 req, miss ratio 0.6762, byte miss ratio 0.6762
result/tencentBlock.ns8964.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      300, 2925769 req, miss ratio 0.4078, byte miss ratio 0.4078
result/tencentBlock.ns8964.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1000, 2925769 req, miss ratio 0.1782, byte miss ratio 0.1782
result/tencentBlock.ns8964.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3000, 2925769 req, miss ratio 0.1589, byte miss ratio 0.1589
result/tencentBlock.ns8964.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    10002, 2925769 req, miss ratio 0.1446, byte miss ratio 0.1446
result/tencentBlock.ns8964.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    20005, 2925769 req, miss ratio 0.1313, byte miss ratio 0.1313
result/tencentBlock.ns8964.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    40010, 2925769 req, miss ratio 0.1017, byte miss ratio 0.1017
result/tencentBlock.ns8964.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    80021, 2925769 req, miss ratio 0.0444, byte miss ratio 0.0444
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO-d cache size      100, 2925769 req, miss ratio 0.5414, byte miss ratio 0.5414
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO-d cache size      300, 2925769 req, miss ratio 0.3790, byte miss ratio 0.3790
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO-d cache size     1000, 2925769 req, miss ratio 0.1615, byte miss ratio 0.1615
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO-d cache size     3000, 2925769 req, miss ratio 0.1470, byte miss ratio 0.1470
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO-d cache size    10002, 2925769 req, miss ratio 0.1361, byte miss ratio 0.1361
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO-d cache size    20005, 2925769 req, miss ratio 0.1247, byte miss ratio 0.1247
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO-d cache size    40010, 2925769 req, miss ratio 0.0891, byte miss ratio 0.0891
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO-d cache size    80021, 2925769 req, miss ratio 0.0372, byte miss ratio 0.0372
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO cache size      100, 2925769 req, miss ratio 0.5130, byte miss ratio 0.5130
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO cache size      300, 2925769 req, miss ratio 0.3122, byte miss ratio 0.3122
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO cache size     1000, 2925769 req, miss ratio 0.1615, byte miss ratio 0.1615
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO cache size     3000, 2925769 req, miss ratio 0.1470, byte miss ratio 0.1470
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO cache size    10002, 2925769 req, miss ratio 0.1361, byte miss ratio 0.1361
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO cache size    20005, 2925769 req, miss ratio 0.1248, byte miss ratio 0.1248
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO cache size    40010, 2925769 req, miss ratio 0.0893, byte miss ratio 0.0893
result/tencentBlock.ns8964.oracleGeneral.zst S3FIFO cache size    80021, 2925769 req, miss ratio 0.0372, byte miss ratio 0.0372
result/tencentBlock.ns8964.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      100, 2925769 req, miss ratio 0.5212, byte miss ratio 0.5212
result/tencentBlock.ns8964.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      300, 2925769 req, miss ratio 0.3213, byte miss ratio 0.3213
result/tencentBlock.ns8964.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1000, 2925769 req, miss ratio 0.1959, byte miss ratio 0.1959
result/tencentBlock.ns8964.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3000, 2925769 req, miss ratio 0.1518, byte miss ratio 0.1518
result/tencentBlock.ns8964.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    10002, 2925769 req, miss ratio 0.1326, byte miss ratio 0.1326
result/tencentBlock.ns8964.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    20005, 2925769 req, miss ratio 0.1168, byte miss ratio 0.1168
result/tencentBlock.ns8964.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    40010, 2925769 req, miss ratio 0.0736, byte miss ratio 0.0736
result/tencentBlock.ns8964.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    80021, 2925769 req, miss ratio 0.0371, byte miss ratio 0.0371
result/tencentBlock.ns8964.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      100, 2925769 req, miss ratio 0.5375, byte miss ratio 0.5375
result/tencentBlock.ns8964.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      300, 2925769 req, miss ratio 0.2970, byte miss ratio 0.2970
result/tencentBlock.ns8964.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1000, 2925769 req, miss ratio 0.1856, byte miss ratio 0.1856
result/tencentBlock.ns8964.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3000, 2925769 req, miss ratio 0.1493, byte miss ratio 0.1493
result/tencentBlock.ns8964.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    10002, 2925769 req, miss ratio 0.1325, byte miss ratio 0.1325
result/tencentBlock.ns8964.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    20005, 2925769 req, miss ratio 0.1113, byte miss ratio 0.1113
result/tencentBlock.ns8964.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    40010, 2925769 req, miss ratio 0.0749, byte miss ratio 0.0749
result/tencentBlock.ns8964.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    80021, 2925769 req, miss ratio 0.0388, byte miss ratio 0.0388
