result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO-1 cache size      237, 2556288 req, miss ratio 0.5345, byte miss ratio 0.5345
result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO-1 cache size      712, 2556288 req, miss ratio 0.4302, byte miss ratio 0.4302
result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO-1 cache size     2373, 2556288 req, miss ratio 0.2889, byte miss ratio 0.2889
result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO-1 cache size     7121, 2556288 req, miss ratio 0.2683, byte miss ratio 0.2683
result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO-1 cache size    23736, 2556288 req, miss ratio 0.2287, byte miss ratio 0.2287
result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO-1 cache size    47473, 2556288 req, miss ratio 0.2006, byte miss ratio 0.2006
result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO-1 cache size    94947, 2556288 req, miss ratio 0.1275, byte miss ratio 0.1275
result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO-1 cache size   189894, 2556288 req, miss ratio 0.0937, byte miss ratio 0.0937
result/tencentBlock.ns17460.oracleGeneral.zst LHD cache size      237, 2556288 req, miss ratio 0.5418, byte miss ratio 0.5418
result/tencentBlock.ns17460.oracleGeneral.zst LHD cache size      712, 2556288 req, miss ratio 0.4630, byte miss ratio 0.4630
result/tencentBlock.ns17460.oracleGeneral.zst LHD cache size     2373, 2556288 req, miss ratio 0.3094, byte miss ratio 0.3094
result/tencentBlock.ns17460.oracleGeneral.zst LHD cache size     7121, 2556288 req, miss ratio 0.2717, byte miss ratio 0.2717
result/tencentBlock.ns17460.oracleGeneral.zst LHD cache size    23736, 2556288 req, miss ratio 0.2279, byte miss ratio 0.2279
result/tencentBlock.ns17460.oracleGeneral.zst LHD cache size    47473, 2556288 req, miss ratio 0.1850, byte miss ratio 0.1850
result/tencentBlock.ns17460.oracleGeneral.zst LHD cache size    94947, 2556288 req, miss ratio 0.1205, byte miss ratio 0.1205
result/tencentBlock.ns17460.oracleGeneral.zst LHD cache size   189894, 2556288 req, miss ratio 0.0948, byte miss ratio 0.0948
result/tencentBlock.ns17460.oracleGeneral.zst LRU cache size      237, 2556288 req, miss ratio 0.5853, byte miss ratio 0.5853
result/tencentBlock.ns17460.oracleGeneral.zst LRU cache size      712, 2556288 req, miss ratio 0.4647, byte miss ratio 0.4647
result/tencentBlock.ns17460.oracleGeneral.zst LRU cache size     2373, 2556288 req, miss ratio 0.3401, byte miss ratio 0.3401
result/tencentBlock.ns17460.oracleGeneral.zst LRU cache size     7121, 2556288 req, miss ratio 0.2746, byte miss ratio 0.2746
result/tencentBlock.ns17460.oracleGeneral.zst LRU cache size    23736, 2556288 req, miss ratio 0.2284, byte miss ratio 0.2284
result/tencentBlock.ns17460.oracleGeneral.zst LRU cache size    47473, 2556288 req, miss ratio 0.1915, byte miss ratio 0.1915
result/tencentBlock.ns17460.oracleGeneral.zst LRU cache size    94947, 2556288 req, miss ratio 0.1219, byte miss ratio 0.1219
result/tencentBlock.ns17460.oracleGeneral.zst LRU cache size   189894, 2556288 req, miss ratio 0.0931, byte miss ratio 0.0931
result/tencentBlock.ns17460.oracleGeneral.zst Clock cache size      237, 2556288 req, miss ratio 0.5739, byte miss ratio 0.5739
result/tencentBlock.ns17460.oracleGeneral.zst Clock cache size      712, 2556288 req, miss ratio 0.4632, byte miss ratio 0.4632
result/tencentBlock.ns17460.oracleGeneral.zst Clock cache size     2373, 2556288 req, miss ratio 0.3293, byte miss ratio 0.3293
result/tencentBlock.ns17460.oracleGeneral.zst Clock cache size     7121, 2556288 req, miss ratio 0.2739, byte miss ratio 0.2739
result/tencentBlock.ns17460.oracleGeneral.zst Clock cache size    23736, 2556288 req, miss ratio 0.2358, byte miss ratio 0.2358
result/tencentBlock.ns17460.oracleGeneral.zst Clock cache size    47473, 2556288 req, miss ratio 0.1950, byte miss ratio 0.1950
result/tencentBlock.ns17460.oracleGeneral.zst Clock cache size    94947, 2556288 req, miss ratio 0.1311, byte miss ratio 0.1311
result/tencentBlock.ns17460.oracleGeneral.zst Clock cache size   189894, 2556288 req, miss ratio 0.0939, byte miss ratio 0.0939
result/tencentBlock.ns17460.oracleGeneral.zst LeCaR cache size      237, 2556288 req, miss ratio 0.5565, byte miss ratio 0.5565
result/tencentBlock.ns17460.oracleGeneral.zst LeCaR cache size      712, 2556288 req, miss ratio 0.4639, byte miss ratio 0.4639
result/tencentBlock.ns17460.oracleGeneral.zst LeCaR cache size     2373, 2556288 req, miss ratio 0.3037, byte miss ratio 0.3037
result/tencentBlock.ns17460.oracleGeneral.zst LeCaR cache size     7121, 2556288 req, miss ratio 0.2738, byte miss ratio 0.2738
result/tencentBlock.ns17460.oracleGeneral.zst LeCaR cache size    23736, 2556288 req, miss ratio 0.2273, byte miss ratio 0.2273
result/tencentBlock.ns17460.oracleGeneral.zst LeCaR cache size    47473, 2556288 req, miss ratio 0.1890, byte miss ratio 0.1890
result/tencentBlock.ns17460.oracleGeneral.zst LeCaR cache size    94947, 2556288 req, miss ratio 0.1223, byte miss ratio 0.1223
result/tencentBlock.ns17460.oracleGeneral.zst LeCaR cache size   189894, 2556288 req, miss ratio 0.0932, byte miss ratio 0.0932
result/tencentBlock.ns17460.oracleGeneral.zst clock2 cache size      237, 2556288 req, miss ratio 0.5780, byte miss ratio 0.5780
result/tencentBlock.ns17460.oracleGeneral.zst clock2 cache size      712, 2556288 req, miss ratio 0.4665, byte miss ratio 0.4665
result/tencentBlock.ns17460.oracleGeneral.zst clock2 cache size     2373, 2556288 req, miss ratio 0.3141, byte miss ratio 0.3141
result/tencentBlock.ns17460.oracleGeneral.zst clock2 cache size     7121, 2556288 req, miss ratio 0.2747, byte miss ratio 0.2747
result/tencentBlock.ns17460.oracleGeneral.zst clock2 cache size    23736, 2556288 req, miss ratio 0.2437, byte miss ratio 0.2437
result/tencentBlock.ns17460.oracleGeneral.zst clock2 cache size    47473, 2556288 req, miss ratio 0.2016, byte miss ratio 0.2016
result/tencentBlock.ns17460.oracleGeneral.zst clock2 cache size    94947, 2556288 req, miss ratio 0.1491, byte miss ratio 0.1491
result/tencentBlock.ns17460.oracleGeneral.zst clock2 cache size   189894, 2556288 req, miss ratio 0.0934, byte miss ratio 0.0934
result/tencentBlock.ns17460.oracleGeneral.zst Cacheus cache size      237, 2556288 req, miss ratio 0.5262, byte miss ratio 0.5262
result/tencentBlock.ns17460.oracleGeneral.zst Cacheus cache size      712, 2556288 req, miss ratio 0.4487, byte miss ratio 0.4487
result/tencentBlock.ns17460.oracleGeneral.zst Cacheus cache size     2373, 2556288 req, miss ratio 0.3001, byte miss ratio 0.3001
result/tencentBlock.ns17460.oracleGeneral.zst Cacheus cache size     7121, 2556288 req, miss ratio 0.2695, byte miss ratio 0.2695
result/tencentBlock.ns17460.oracleGeneral.zst Cacheus cache size    23736, 2556288 req, miss ratio 0.2278, byte miss ratio 0.2278
result/tencentBlock.ns17460.oracleGeneral.zst Cacheus cache size    47473, 2556288 req, miss ratio 0.1931, byte miss ratio 0.1931
result/tencentBlock.ns17460.oracleGeneral.zst Cacheus cache size    94947, 2556288 req, miss ratio 0.1217, byte miss ratio 0.1217
result/tencentBlock.ns17460.oracleGeneral.zst Cacheus cache size   189894, 2556288 req, miss ratio 0.0934, byte miss ratio 0.0934
result/tencentBlock.ns17460.oracleGeneral.zst ARC cache size      237, 2556288 req, miss ratio 0.5257, byte miss ratio 0.5257
result/tencentBlock.ns17460.oracleGeneral.zst ARC cache size      712, 2556288 req, miss ratio 0.4307, byte miss ratio 0.4307
result/tencentBlock.ns17460.oracleGeneral.zst ARC cache size     2373, 2556288 req, miss ratio 0.2883, byte miss ratio 0.2883
result/tencentBlock.ns17460.oracleGeneral.zst ARC cache size     7121, 2556288 req, miss ratio 0.2689, byte miss ratio 0.2689
result/tencentBlock.ns17460.oracleGeneral.zst ARC cache size    23736, 2556288 req, miss ratio 0.2270, byte miss ratio 0.2270
result/tencentBlock.ns17460.oracleGeneral.zst ARC cache size    47473, 2556288 req, miss ratio 0.1953, byte miss ratio 0.1953
result/tencentBlock.ns17460.oracleGeneral.zst ARC cache size    94947, 2556288 req, miss ratio 0.1251, byte miss ratio 0.1251
result/tencentBlock.ns17460.oracleGeneral.zst ARC cache size   189894, 2556288 req, miss ratio 0.0939, byte miss ratio 0.0939
result/tencentBlock.ns17460.oracleGeneral.zst LIRS cache size      237, 2556288 req, miss ratio 0.5441, byte miss ratio 0.5441
result/tencentBlock.ns17460.oracleGeneral.zst LIRS cache size      712, 2556288 req, miss ratio 0.4346, byte miss ratio 0.4346
result/tencentBlock.ns17460.oracleGeneral.zst LIRS cache size     2373, 2556288 req, miss ratio 0.2984, byte miss ratio 0.2984
result/tencentBlock.ns17460.oracleGeneral.zst LIRS cache size     7121, 2556288 req, miss ratio 0.2713, byte miss ratio 0.2713
result/tencentBlock.ns17460.oracleGeneral.zst LIRS cache size    23736, 2556288 req, miss ratio 0.2265, byte miss ratio 0.2265
result/tencentBlock.ns17460.oracleGeneral.zst LIRS cache size    47473, 2556288 req, miss ratio 0.1924, byte miss ratio 0.1924
result/tencentBlock.ns17460.oracleGeneral.zst LIRS cache size    94947, 2556288 req, miss ratio 0.1327, byte miss ratio 0.1327
result/tencentBlock.ns17460.oracleGeneral.zst LIRS cache size   189894, 2556288 req, miss ratio 0.0966, byte miss ratio 0.0966
result/tencentBlock.ns17460.oracleGeneral.zst FIFO cache size      237, 2556288 req, miss ratio 0.6619, byte miss ratio 0.6619
result/tencentBlock.ns17460.oracleGeneral.zst FIFO cache size      712, 2556288 req, miss ratio 0.5126, byte miss ratio 0.5126
result/tencentBlock.ns17460.oracleGeneral.zst FIFO cache size     2373, 2556288 req, miss ratio 0.3853, byte miss ratio 0.3853
result/tencentBlock.ns17460.oracleGeneral.zst FIFO cache size     7121, 2556288 req, miss ratio 0.3092, byte miss ratio 0.3092
result/tencentBlock.ns17460.oracleGeneral.zst FIFO cache size    23736, 2556288 req, miss ratio 0.2421, byte miss ratio 0.2421
result/tencentBlock.ns17460.oracleGeneral.zst FIFO cache size    47473, 2556288 req, miss ratio 0.1977, byte miss ratio 0.1977
result/tencentBlock.ns17460.oracleGeneral.zst FIFO cache size    94947, 2556288 req, miss ratio 0.1345, byte miss ratio 0.1345
result/tencentBlock.ns17460.oracleGeneral.zst FIFO cache size   189894, 2556288 req, miss ratio 0.1005, byte miss ratio 0.1005
result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO-d-1 cache size      237, 2556288 req, miss ratio 0.5268, byte miss ratio 0.5268
result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO-d-1 cache size      712, 2556288 req, miss ratio 0.4295, byte miss ratio 0.4295
result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO-d-1 cache size     2373, 2556288 req, miss ratio 0.2889, byte miss ratio 0.2889
result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO-d-1 cache size     7121, 2556288 req, miss ratio 0.2681, byte miss ratio 0.2681
result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO-d-1 cache size    23736, 2556288 req, miss ratio 0.2286, byte miss ratio 0.2286
result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO-d-1 cache size    47473, 2556288 req, miss ratio 0.2006, byte miss ratio 0.2006
result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO-d-1 cache size    94947, 2556288 req, miss ratio 0.1277, byte miss ratio 0.1277
result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO-d-1 cache size   189894, 2556288 req, miss ratio 0.0937, byte miss ratio 0.0937
result/tencentBlock.ns17460.oracleGeneral.zst LRB cache size      237, 2556288 req, miss ratio 0.5622, byte miss ratio 0.5622
result/tencentBlock.ns17460.oracleGeneral.zst LRB cache size      712, 2556288 req, miss ratio 0.4355, byte miss ratio 0.4355
result/tencentBlock.ns17460.oracleGeneral.zst LRB cache size     2373, 2556288 req, miss ratio 0.3064, byte miss ratio 0.3064
result/tencentBlock.ns17460.oracleGeneral.zst LRB cache size     7121, 2556288 req, miss ratio 0.2725, byte miss ratio 0.2725
result/tencentBlock.ns17460.oracleGeneral.zst LRB cache size    23736, 2556288 req, miss ratio 0.2370, byte miss ratio 0.2370
result/tencentBlock.ns17460.oracleGeneral.zst LRB cache size    47473, 2556288 req, miss ratio 0.1933, byte miss ratio 0.1933
result/tencentBlock.ns17460.oracleGeneral.zst LRB cache size    94947, 2556288 req, miss ratio 0.1204, byte miss ratio 0.1204
result/tencentBlock.ns17460.oracleGeneral.zst LRB cache size   189894, 2556288 req, miss ratio 0.0931, byte miss ratio 0.0931
result/tencentBlock.ns17460.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      237, 2556288 req, miss ratio 0.6233, byte miss ratio 0.6233
result/tencentBlock.ns17460.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      712, 2556288 req, miss ratio 0.4806, byte miss ratio 0.4806
result/tencentBlock.ns17460.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2373, 2556288 req, miss ratio 0.3471, byte miss ratio 0.3471
result/tencentBlock.ns17460.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7121, 2556288 req, miss ratio 0.2842, byte miss ratio 0.2842
result/tencentBlock.ns17460.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    23736, 2556288 req, miss ratio 0.2493, byte miss ratio 0.2493
result/tencentBlock.ns17460.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    47473, 2556288 req, miss ratio 0.2116, byte miss ratio 0.2116
result/tencentBlock.ns17460.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    94947, 2556288 req, miss ratio 0.1589, byte miss ratio 0.1589
result/tencentBlock.ns17460.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   189894, 2556288 req, miss ratio 0.1022, byte miss ratio 0.1022
result/tencentBlock.ns17460.oracleGeneral.zst B-LRU cache size      237, 2556288 req, miss ratio 0.5980, byte miss ratio 0.5980
result/tencentBlock.ns17460.oracleGeneral.zst B-LRU cache size      712, 2556288 req, miss ratio 0.4846, byte miss ratio 0.4846
result/tencentBlock.ns17460.oracleGeneral.zst B-LRU cache size     2373, 2556288 req, miss ratio 0.3579, byte miss ratio 0.3579
result/tencentBlock.ns17460.oracleGeneral.zst B-LRU cache size     7121, 2556288 req, miss ratio 0.3086, byte miss ratio 0.3086
result/tencentBlock.ns17460.oracleGeneral.zst B-LRU cache size    23736, 2556288 req, miss ratio 0.2685, byte miss ratio 0.2685
result/tencentBlock.ns17460.oracleGeneral.zst B-LRU cache size    47473, 2556288 req, miss ratio 0.2401, byte miss ratio 0.2401
result/tencentBlock.ns17460.oracleGeneral.zst B-LRU cache size    94947, 2556288 req, miss ratio 0.1831, byte miss ratio 0.1831
result/tencentBlock.ns17460.oracleGeneral.zst B-LRU cache size   189894, 2556288 req, miss ratio 0.1689, byte miss ratio 0.1689
result/tencentBlock.ns17460.oracleGeneral.zst S4LRU(25:25:25:25) cache size      237, 2556288 req, miss ratio 0.6471, byte miss ratio 0.6471
result/tencentBlock.ns17460.oracleGeneral.zst S4LRU(25:25:25:25) cache size      712, 2556288 req, miss ratio 0.4603, byte miss ratio 0.4603
result/tencentBlock.ns17460.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2373, 2556288 req, miss ratio 0.2920, byte miss ratio 0.2920
result/tencentBlock.ns17460.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7121, 2556288 req, miss ratio 0.2761, byte miss ratio 0.2761
result/tencentBlock.ns17460.oracleGeneral.zst S4LRU(25:25:25:25) cache size    23736, 2556288 req, miss ratio 0.2440, byte miss ratio 0.2440
result/tencentBlock.ns17460.oracleGeneral.zst S4LRU(25:25:25:25) cache size    47473, 2556288 req, miss ratio 0.2110, byte miss ratio 0.2110
result/tencentBlock.ns17460.oracleGeneral.zst S4LRU(25:25:25:25) cache size    94947, 2556288 req, miss ratio 0.1424, byte miss ratio 0.1424
result/tencentBlock.ns17460.oracleGeneral.zst S4LRU(25:25:25:25) cache size   189894, 2556288 req, miss ratio 0.0933, byte miss ratio 0.0933
result/tencentBlock.ns17460.oracleGeneral.zst TwoQ cache size      237, 2556288 req, miss ratio 0.5363, byte miss ratio 0.5363
result/tencentBlock.ns17460.oracleGeneral.zst TwoQ cache size      712, 2556288 req, miss ratio 0.4228, byte miss ratio 0.4228
result/tencentBlock.ns17460.oracleGeneral.zst TwoQ cache size     2373, 2556288 req, miss ratio 0.2927, byte miss ratio 0.2927
result/tencentBlock.ns17460.oracleGeneral.zst TwoQ cache size     7121, 2556288 req, miss ratio 0.2709, byte miss ratio 0.2709
result/tencentBlock.ns17460.oracleGeneral.zst TwoQ cache size    23736, 2556288 req, miss ratio 0.2296, byte miss ratio 0.2296
result/tencentBlock.ns17460.oracleGeneral.zst TwoQ cache size    47473, 2556288 req, miss ratio 0.1859, byte miss ratio 0.1859
result/tencentBlock.ns17460.oracleGeneral.zst TwoQ cache size    94947, 2556288 req, miss ratio 0.1219, byte miss ratio 0.1219
result/tencentBlock.ns17460.oracleGeneral.zst TwoQ cache size   189894, 2556288 req, miss ratio 0.1005, byte miss ratio 0.1005
result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO-d cache size      237, 2556288 req, miss ratio 0.5364, byte miss ratio 0.5364
result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO-d cache size      712, 2556288 req, miss ratio 0.4300, byte miss ratio 0.4300
result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO-d cache size     2373, 2556288 req, miss ratio 0.2900, byte miss ratio 0.2900
result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO-d cache size     7121, 2556288 req, miss ratio 0.2699, byte miss ratio 0.2699
result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO-d cache size    23736, 2556288 req, miss ratio 0.2301, byte miss ratio 0.2301
result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO-d cache size    47473, 2556288 req, miss ratio 0.1985, byte miss ratio 0.1985
result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO-d cache size    94947, 2556288 req, miss ratio 0.1294, byte miss ratio 0.1294
result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO-d cache size   189894, 2556288 req, miss ratio 0.0945, byte miss ratio 0.0945
result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO cache size      237, 2556288 req, miss ratio 0.5369, byte miss ratio 0.5369
result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO cache size      712, 2556288 req, miss ratio 0.4291, byte miss ratio 0.4291
result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO cache size     2373, 2556288 req, miss ratio 0.2902, byte miss ratio 0.2902
result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO cache size     7121, 2556288 req, miss ratio 0.2701, byte miss ratio 0.2701
result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO cache size    23736, 2556288 req, miss ratio 0.2301, byte miss ratio 0.2301
result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO cache size    47473, 2556288 req, miss ratio 0.1983, byte miss ratio 0.1983
result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO cache size    94947, 2556288 req, miss ratio 0.1313, byte miss ratio 0.1313
result/tencentBlock.ns17460.oracleGeneral.zst S3FIFO cache size   189894, 2556288 req, miss ratio 0.0945, byte miss ratio 0.0945
result/tencentBlock.ns17460.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      237, 2556288 req, miss ratio 0.7418, byte miss ratio 0.7418
result/tencentBlock.ns17460.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      712, 2556288 req, miss ratio 0.6508, byte miss ratio 0.6508
result/tencentBlock.ns17460.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2373, 2556288 req, miss ratio 0.5363, byte miss ratio 0.5363
result/tencentBlock.ns17460.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7121, 2556288 req, miss ratio 0.4499, byte miss ratio 0.4499
result/tencentBlock.ns17460.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    23736, 2556288 req, miss ratio 0.2492, byte miss ratio 0.2492
result/tencentBlock.ns17460.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    47473, 2556288 req, miss ratio 0.1997, byte miss ratio 0.1997
result/tencentBlock.ns17460.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    94947, 2556288 req, miss ratio 0.1328, byte miss ratio 0.1328
result/tencentBlock.ns17460.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   189894, 2556288 req, miss ratio 0.1014, byte miss ratio 0.1014
result/tencentBlock.ns17460.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      237, 2556288 req, miss ratio 0.5993, byte miss ratio 0.5993
result/tencentBlock.ns17460.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      712, 2556288 req, miss ratio 0.4576, byte miss ratio 0.4576
result/tencentBlock.ns17460.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2373, 2556288 req, miss ratio 0.3051, byte miss ratio 0.3051
result/tencentBlock.ns17460.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7121, 2556288 req, miss ratio 0.2839, byte miss ratio 0.2839
result/tencentBlock.ns17460.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    23736, 2556288 req, miss ratio 0.2461, byte miss ratio 0.2461
result/tencentBlock.ns17460.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    47473, 2556288 req, miss ratio 0.1925, byte miss ratio 0.1925
result/tencentBlock.ns17460.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    94947, 2556288 req, miss ratio 0.1229, byte miss ratio 0.1229
result/tencentBlock.ns17460.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   189894, 2556288 req, miss ratio 0.0995, byte miss ratio 0.0995
