result/tencentBlock.ns5449.oracleGeneral.zst Clock cache size      354, 2467583 req, miss ratio 0.4461, byte miss ratio 0.4461
result/tencentBlock.ns5449.oracleGeneral.zst Clock cache size     1063, 2467583 req, miss ratio 0.4330, byte miss ratio 0.4330
result/tencentBlock.ns5449.oracleGeneral.zst Clock cache size     3544, 2467583 req, miss ratio 0.4289, byte miss ratio 0.4289
result/tencentBlock.ns5449.oracleGeneral.zst Clock cache size    10632, 2467583 req, miss ratio 0.4266, byte miss ratio 0.4266
result/tencentBlock.ns5449.oracleGeneral.zst Clock cache size    35442, 2467583 req, miss ratio 0.3984, byte miss ratio 0.3984
result/tencentBlock.ns5449.oracleGeneral.zst Clock cache size    70885, 2467583 req, miss ratio 0.3395, byte miss ratio 0.3395
result/tencentBlock.ns5449.oracleGeneral.zst Clock cache size   141770, 2467583 req, miss ratio 0.2224, byte miss ratio 0.2224
result/tencentBlock.ns5449.oracleGeneral.zst Clock cache size   283540, 2467583 req, miss ratio 0.1479, byte miss ratio 0.1479
result/tencentBlock.ns5449.oracleGeneral.zst Cacheus cache size      354, 2467583 req, miss ratio 0.4389, byte miss ratio 0.4389
result/tencentBlock.ns5449.oracleGeneral.zst Cacheus cache size     1063, 2467583 req, miss ratio 0.4305, byte miss ratio 0.4305
result/tencentBlock.ns5449.oracleGeneral.zst Cacheus cache size     3544, 2467583 req, miss ratio 0.4274, byte miss ratio 0.4274
result/tencentBlock.ns5449.oracleGeneral.zst Cacheus cache size    10632, 2467583 req, miss ratio 0.4260, byte miss ratio 0.4260
result/tencentBlock.ns5449.oracleGeneral.zst Cacheus cache size    35442, 2467583 req, miss ratio 0.3882, byte miss ratio 0.3882
result/tencentBlock.ns5449.oracleGeneral.zst Cacheus cache size    70885, 2467583 req, miss ratio 0.3253, byte miss ratio 0.3253
result/tencentBlock.ns5449.oracleGeneral.zst Cacheus cache size   141770, 2467583 req, miss ratio 0.2282, byte miss ratio 0.2282
result/tencentBlock.ns5449.oracleGeneral.zst Cacheus cache size   283540, 2467583 req, miss ratio 0.1470, byte miss ratio 0.1470
result/tencentBlock.ns5449.oracleGeneral.zst FIFO cache size      354, 2467583 req, miss ratio 0.4928, byte miss ratio 0.4928
result/tencentBlock.ns5449.oracleGeneral.zst FIFO cache size     1063, 2467583 req, miss ratio 0.4530, byte miss ratio 0.4530
result/tencentBlock.ns5449.oracleGeneral.zst FIFO cache size     3544, 2467583 req, miss ratio 0.4363, byte miss ratio 0.4363
result/tencentBlock.ns5449.oracleGeneral.zst FIFO cache size    10632, 2467583 req, miss ratio 0.4296, byte miss ratio 0.4296
result/tencentBlock.ns5449.oracleGeneral.zst FIFO cache size    35442, 2467583 req, miss ratio 0.3890, byte miss ratio 0.3890
result/tencentBlock.ns5449.oracleGeneral.zst FIFO cache size    70885, 2467583 req, miss ratio 0.3418, byte miss ratio 0.3418
result/tencentBlock.ns5449.oracleGeneral.zst FIFO cache size   141770, 2467583 req, miss ratio 0.2404, byte miss ratio 0.2404
result/tencentBlock.ns5449.oracleGeneral.zst FIFO cache size   283540, 2467583 req, miss ratio 0.1655, byte miss ratio 0.1655
result/tencentBlock.ns5449.oracleGeneral.zst LIRS cache size      354, 2467583 req, miss ratio 0.5260, byte miss ratio 0.5260
result/tencentBlock.ns5449.oracleGeneral.zst LIRS cache size     1063, 2467583 req, miss ratio 0.4676, byte miss ratio 0.4676
result/tencentBlock.ns5449.oracleGeneral.zst LIRS cache size     3544, 2467583 req, miss ratio 0.4301, byte miss ratio 0.4301
result/tencentBlock.ns5449.oracleGeneral.zst LIRS cache size    10632, 2467583 req, miss ratio 0.4228, byte miss ratio 0.4228
result/tencentBlock.ns5449.oracleGeneral.zst LIRS cache size    35442, 2467583 req, miss ratio 0.3721, byte miss ratio 0.3721
result/tencentBlock.ns5449.oracleGeneral.zst LIRS cache size    70885, 2467583 req, miss ratio 0.3085, byte miss ratio 0.3085
result/tencentBlock.ns5449.oracleGeneral.zst LIRS cache size   141770, 2467583 req, miss ratio 0.2085, byte miss ratio 0.2085
result/tencentBlock.ns5449.oracleGeneral.zst LIRS cache size   283540, 2467583 req, miss ratio 0.1452, byte miss ratio 0.1452
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO-1 cache size      354, 2467583 req, miss ratio 0.4370, byte miss ratio 0.4370
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO-1 cache size     1063, 2467583 req, miss ratio 0.4295, byte miss ratio 0.4295
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO-1 cache size     3544, 2467583 req, miss ratio 0.4273, byte miss ratio 0.4273
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO-1 cache size    10632, 2467583 req, miss ratio 0.4256, byte miss ratio 0.4256
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO-1 cache size    35442, 2467583 req, miss ratio 0.3738, byte miss ratio 0.3738
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO-1 cache size    70885, 2467583 req, miss ratio 0.3232, byte miss ratio 0.3232
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO-1 cache size   141770, 2467583 req, miss ratio 0.2085, byte miss ratio 0.2085
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO-1 cache size   283540, 2467583 req, miss ratio 0.1472, byte miss ratio 0.1472
result/tencentBlock.ns5449.oracleGeneral.zst ARC cache size      354, 2467583 req, miss ratio 0.4370, byte miss ratio 0.4370
result/tencentBlock.ns5449.oracleGeneral.zst ARC cache size     1063, 2467583 req, miss ratio 0.4304, byte miss ratio 0.4304
result/tencentBlock.ns5449.oracleGeneral.zst ARC cache size     3544, 2467583 req, miss ratio 0.4276, byte miss ratio 0.4276
result/tencentBlock.ns5449.oracleGeneral.zst ARC cache size    10632, 2467583 req, miss ratio 0.4261, byte miss ratio 0.4261
result/tencentBlock.ns5449.oracleGeneral.zst ARC cache size    35442, 2467583 req, miss ratio 0.3842, byte miss ratio 0.3842
result/tencentBlock.ns5449.oracleGeneral.zst ARC cache size    70885, 2467583 req, miss ratio 0.3218, byte miss ratio 0.3218
result/tencentBlock.ns5449.oracleGeneral.zst ARC cache size   141770, 2467583 req, miss ratio 0.2109, byte miss ratio 0.2109
result/tencentBlock.ns5449.oracleGeneral.zst ARC cache size   283540, 2467583 req, miss ratio 0.1457, byte miss ratio 0.1457
result/tencentBlock.ns5449.oracleGeneral.zst LHD cache size      354, 2467583 req, miss ratio 0.4453, byte miss ratio 0.4453
result/tencentBlock.ns5449.oracleGeneral.zst LHD cache size     1063, 2467583 req, miss ratio 0.4322, byte miss ratio 0.4322
result/tencentBlock.ns5449.oracleGeneral.zst LHD cache size     3544, 2467583 req, miss ratio 0.4277, byte miss ratio 0.4277
result/tencentBlock.ns5449.oracleGeneral.zst LHD cache size    10632, 2467583 req, miss ratio 0.4185, byte miss ratio 0.4185
result/tencentBlock.ns5449.oracleGeneral.zst LHD cache size    35442, 2467583 req, miss ratio 0.3631, byte miss ratio 0.3631
result/tencentBlock.ns5449.oracleGeneral.zst LHD cache size    70885, 2467583 req, miss ratio 0.2925, byte miss ratio 0.2925
result/tencentBlock.ns5449.oracleGeneral.zst LHD cache size   141770, 2467583 req, miss ratio 0.1899, byte miss ratio 0.1899
result/tencentBlock.ns5449.oracleGeneral.zst LHD cache size   283540, 2467583 req, miss ratio 0.1480, byte miss ratio 0.1480
result/tencentBlock.ns5449.oracleGeneral.zst LRU cache size      354, 2467583 req, miss ratio 0.4466, byte miss ratio 0.4466
result/tencentBlock.ns5449.oracleGeneral.zst LRU cache size     1063, 2467583 req, miss ratio 0.4332, byte miss ratio 0.4332
result/tencentBlock.ns5449.oracleGeneral.zst LRU cache size     3544, 2467583 req, miss ratio 0.4288, byte miss ratio 0.4288
result/tencentBlock.ns5449.oracleGeneral.zst LRU cache size    10632, 2467583 req, miss ratio 0.4265, byte miss ratio 0.4265
result/tencentBlock.ns5449.oracleGeneral.zst LRU cache size    35442, 2467583 req, miss ratio 0.3844, byte miss ratio 0.3844
result/tencentBlock.ns5449.oracleGeneral.zst LRU cache size    70885, 2467583 req, miss ratio 0.3253, byte miss ratio 0.3253
result/tencentBlock.ns5449.oracleGeneral.zst LRU cache size   141770, 2467583 req, miss ratio 0.2027, byte miss ratio 0.2027
result/tencentBlock.ns5449.oracleGeneral.zst LRU cache size   283540, 2467583 req, miss ratio 0.1450, byte miss ratio 0.1450
result/tencentBlock.ns5449.oracleGeneral.zst clock2 cache size      354, 2467583 req, miss ratio 0.4462, byte miss ratio 0.4462
result/tencentBlock.ns5449.oracleGeneral.zst clock2 cache size     1063, 2467583 req, miss ratio 0.4328, byte miss ratio 0.4328
result/tencentBlock.ns5449.oracleGeneral.zst clock2 cache size     3544, 2467583 req, miss ratio 0.4286, byte miss ratio 0.4286
result/tencentBlock.ns5449.oracleGeneral.zst clock2 cache size    10632, 2467583 req, miss ratio 0.4266, byte miss ratio 0.4266
result/tencentBlock.ns5449.oracleGeneral.zst clock2 cache size    35442, 2467583 req, miss ratio 0.4126, byte miss ratio 0.4126
result/tencentBlock.ns5449.oracleGeneral.zst clock2 cache size    70885, 2467583 req, miss ratio 0.3523, byte miss ratio 0.3523
result/tencentBlock.ns5449.oracleGeneral.zst clock2 cache size   141770, 2467583 req, miss ratio 0.2599, byte miss ratio 0.2599
result/tencentBlock.ns5449.oracleGeneral.zst clock2 cache size   283540, 2467583 req, miss ratio 0.1469, byte miss ratio 0.1469
result/tencentBlock.ns5449.oracleGeneral.zst LeCaR cache size      354, 2467583 req, miss ratio 0.4449, byte miss ratio 0.4449
result/tencentBlock.ns5449.oracleGeneral.zst LeCaR cache size     1063, 2467583 req, miss ratio 0.4324, byte miss ratio 0.4324
result/tencentBlock.ns5449.oracleGeneral.zst LeCaR cache size     3544, 2467583 req, miss ratio 0.4285, byte miss ratio 0.4285
result/tencentBlock.ns5449.oracleGeneral.zst LeCaR cache size    10632, 2467583 req, miss ratio 0.4265, byte miss ratio 0.4265
result/tencentBlock.ns5449.oracleGeneral.zst LeCaR cache size    35442, 2467583 req, miss ratio 0.3826, byte miss ratio 0.3826
result/tencentBlock.ns5449.oracleGeneral.zst LeCaR cache size    70885, 2467583 req, miss ratio 0.3245, byte miss ratio 0.3245
result/tencentBlock.ns5449.oracleGeneral.zst LeCaR cache size   141770, 2467583 req, miss ratio 0.2049, byte miss ratio 0.2049
result/tencentBlock.ns5449.oracleGeneral.zst LeCaR cache size   283540, 2467583 req, miss ratio 0.1450, byte miss ratio 0.1450
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO-d-1 cache size      354, 2467583 req, miss ratio 0.4349, byte miss ratio 0.4349
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO-d-1 cache size     1063, 2467583 req, miss ratio 0.4294, byte miss ratio 0.4294
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO-d-1 cache size     3544, 2467583 req, miss ratio 0.4273, byte miss ratio 0.4273
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO-d-1 cache size    10632, 2467583 req, miss ratio 0.4256, byte miss ratio 0.4256
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO-d-1 cache size    35442, 2467583 req, miss ratio 0.3731, byte miss ratio 0.3731
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO-d-1 cache size    70885, 2467583 req, miss ratio 0.3213, byte miss ratio 0.3213
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO-d-1 cache size   141770, 2467583 req, miss ratio 0.2119, byte miss ratio 0.2119
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO-d-1 cache size   283540, 2467583 req, miss ratio 0.1471, byte miss ratio 0.1471
result/tencentBlock.ns5449.oracleGeneral.zst LRB cache size      354, 2467583 req, miss ratio 0.5801, byte miss ratio 0.5801
result/tencentBlock.ns5449.oracleGeneral.zst LRB cache size     1063, 2467583 req, miss ratio 0.4926, byte miss ratio 0.4926
result/tencentBlock.ns5449.oracleGeneral.zst LRB cache size     3544, 2467583 req, miss ratio 0.4356, byte miss ratio 0.4356
result/tencentBlock.ns5449.oracleGeneral.zst LRB cache size    10632, 2467583 req, miss ratio 0.4012, byte miss ratio 0.4012
result/tencentBlock.ns5449.oracleGeneral.zst LRB cache size    35442, 2467583 req, miss ratio 0.3313, byte miss ratio 0.3313
result/tencentBlock.ns5449.oracleGeneral.zst LRB cache size    70885, 2467583 req, miss ratio 0.2494, byte miss ratio 0.2494
result/tencentBlock.ns5449.oracleGeneral.zst LRB cache size   141770, 2467583 req, miss ratio 0.1755, byte miss ratio 0.1755
result/tencentBlock.ns5449.oracleGeneral.zst LRB cache size   283540, 2467583 req, miss ratio 0.1451, byte miss ratio 0.1451
result/tencentBlock.ns5449.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      354, 2467583 req, miss ratio 0.4569, byte miss ratio 0.4569
result/tencentBlock.ns5449.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1063, 2467583 req, miss ratio 0.4359, byte miss ratio 0.4359
result/tencentBlock.ns5449.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3544, 2467583 req, miss ratio 0.4294, byte miss ratio 0.4294
result/tencentBlock.ns5449.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    10632, 2467583 req, miss ratio 0.4266, byte miss ratio 0.4266
result/tencentBlock.ns5449.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    35442, 2467583 req, miss ratio 0.4159, byte miss ratio 0.4159
result/tencentBlock.ns5449.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    70885, 2467583 req, miss ratio 0.3746, byte miss ratio 0.3746
result/tencentBlock.ns5449.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   141770, 2467583 req, miss ratio 0.2842, byte miss ratio 0.2842
result/tencentBlock.ns5449.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   283540, 2467583 req, miss ratio 0.1636, byte miss ratio 0.1636
result/tencentBlock.ns5449.oracleGeneral.zst B-LRU cache size      354, 2467583 req, miss ratio 0.5262, byte miss ratio 0.5262
result/tencentBlock.ns5449.oracleGeneral.zst B-LRU cache size     1063, 2467583 req, miss ratio 0.5147, byte miss ratio 0.5147
result/tencentBlock.ns5449.oracleGeneral.zst B-LRU cache size     3544, 2467583 req, miss ratio 0.5108, byte miss ratio 0.5108
result/tencentBlock.ns5449.oracleGeneral.zst B-LRU cache size    10632, 2467583 req, miss ratio 0.5088, byte miss ratio 0.5088
result/tencentBlock.ns5449.oracleGeneral.zst B-LRU cache size    35442, 2467583 req, miss ratio 0.4602, byte miss ratio 0.4602
result/tencentBlock.ns5449.oracleGeneral.zst B-LRU cache size    70885, 2467583 req, miss ratio 0.4123, byte miss ratio 0.4123
result/tencentBlock.ns5449.oracleGeneral.zst B-LRU cache size   141770, 2467583 req, miss ratio 0.3047, byte miss ratio 0.3047
result/tencentBlock.ns5449.oracleGeneral.zst B-LRU cache size   283540, 2467583 req, miss ratio 0.2687, byte miss ratio 0.2687
result/tencentBlock.ns5449.oracleGeneral.zst S4LRU(25:25:25:25) cache size      354, 2467583 req, miss ratio 0.4439, byte miss ratio 0.4439
result/tencentBlock.ns5449.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1063, 2467583 req, miss ratio 0.4333, byte miss ratio 0.4333
result/tencentBlock.ns5449.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3544, 2467583 req, miss ratio 0.4285, byte miss ratio 0.4285
result/tencentBlock.ns5449.oracleGeneral.zst S4LRU(25:25:25:25) cache size    10632, 2467583 req, miss ratio 0.4264, byte miss ratio 0.4264
result/tencentBlock.ns5449.oracleGeneral.zst S4LRU(25:25:25:25) cache size    35442, 2467583 req, miss ratio 0.4083, byte miss ratio 0.4083
result/tencentBlock.ns5449.oracleGeneral.zst S4LRU(25:25:25:25) cache size    70885, 2467583 req, miss ratio 0.3808, byte miss ratio 0.3808
result/tencentBlock.ns5449.oracleGeneral.zst S4LRU(25:25:25:25) cache size   141770, 2467583 req, miss ratio 0.2565, byte miss ratio 0.2565
result/tencentBlock.ns5449.oracleGeneral.zst S4LRU(25:25:25:25) cache size   283540, 2467583 req, miss ratio 0.1458, byte miss ratio 0.1458
result/tencentBlock.ns5449.oracleGeneral.zst TwoQ cache size      354, 2467583 req, miss ratio 0.4352, byte miss ratio 0.4352
result/tencentBlock.ns5449.oracleGeneral.zst TwoQ cache size     1063, 2467583 req, miss ratio 0.4300, byte miss ratio 0.4300
result/tencentBlock.ns5449.oracleGeneral.zst TwoQ cache size     3544, 2467583 req, miss ratio 0.4271, byte miss ratio 0.4271
result/tencentBlock.ns5449.oracleGeneral.zst TwoQ cache size    10632, 2467583 req, miss ratio 0.4250, byte miss ratio 0.4250
result/tencentBlock.ns5449.oracleGeneral.zst TwoQ cache size    35442, 2467583 req, miss ratio 0.3475, byte miss ratio 0.3475
result/tencentBlock.ns5449.oracleGeneral.zst TwoQ cache size    70885, 2467583 req, miss ratio 0.2831, byte miss ratio 0.2831
result/tencentBlock.ns5449.oracleGeneral.zst TwoQ cache size   141770, 2467583 req, miss ratio 0.2048, byte miss ratio 0.2048
result/tencentBlock.ns5449.oracleGeneral.zst TwoQ cache size   283540, 2467583 req, miss ratio 0.1655, byte miss ratio 0.1655
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO-d cache size      354, 2467583 req, miss ratio 0.4353, byte miss ratio 0.4353
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO-d cache size     1063, 2467583 req, miss ratio 0.4299, byte miss ratio 0.4299
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO-d cache size     3544, 2467583 req, miss ratio 0.4275, byte miss ratio 0.4275
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO-d cache size    10632, 2467583 req, miss ratio 0.4255, byte miss ratio 0.4255
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO-d cache size    35442, 2467583 req, miss ratio 0.3685, byte miss ratio 0.3685
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO-d cache size    70885, 2467583 req, miss ratio 0.3106, byte miss ratio 0.3106
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO-d cache size   141770, 2467583 req, miss ratio 0.2152, byte miss ratio 0.2152
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO-d cache size   283540, 2467583 req, miss ratio 0.1475, byte miss ratio 0.1475
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO cache size      354, 2467583 req, miss ratio 0.4379, byte miss ratio 0.4379
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO cache size     1063, 2467583 req, miss ratio 0.4304, byte miss ratio 0.4304
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO cache size     3544, 2467583 req, miss ratio 0.4275, byte miss ratio 0.4275
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO cache size    10632, 2467583 req, miss ratio 0.4255, byte miss ratio 0.4255
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO cache size    35442, 2467583 req, miss ratio 0.3690, byte miss ratio 0.3690
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO cache size    70885, 2467583 req, miss ratio 0.3153, byte miss ratio 0.3153
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO cache size   141770, 2467583 req, miss ratio 0.2129, byte miss ratio 0.2129
result/tencentBlock.ns5449.oracleGeneral.zst S3FIFO cache size   283540, 2467583 req, miss ratio 0.1475, byte miss ratio 0.1475
result/tencentBlock.ns5449.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      354, 2467583 req, miss ratio 0.7383, byte miss ratio 0.7383
result/tencentBlock.ns5449.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1063, 2467583 req, miss ratio 0.6766, byte miss ratio 0.6766
result/tencentBlock.ns5449.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3544, 2467583 req, miss ratio 0.4323, byte miss ratio 0.4323
result/tencentBlock.ns5449.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    10632, 2467583 req, miss ratio 0.3949, byte miss ratio 0.3949
result/tencentBlock.ns5449.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    35442, 2467583 req, miss ratio 0.3327, byte miss ratio 0.3327
result/tencentBlock.ns5449.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    70885, 2467583 req, miss ratio 0.2525, byte miss ratio 0.2525
result/tencentBlock.ns5449.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   141770, 2467583 req, miss ratio 0.1698, byte miss ratio 0.1698
result/tencentBlock.ns5449.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   283540, 2467583 req, miss ratio 0.1457, byte miss ratio 0.1457
result/tencentBlock.ns5449.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      354, 2467583 req, miss ratio 0.4483, byte miss ratio 0.4483
result/tencentBlock.ns5449.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1063, 2467583 req, miss ratio 0.4326, byte miss ratio 0.4326
result/tencentBlock.ns5449.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3544, 2467583 req, miss ratio 0.4194, byte miss ratio 0.4194
result/tencentBlock.ns5449.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    10632, 2467583 req, miss ratio 0.3931, byte miss ratio 0.3931
result/tencentBlock.ns5449.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    35442, 2467583 req, miss ratio 0.3380, byte miss ratio 0.3380
result/tencentBlock.ns5449.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    70885, 2467583 req, miss ratio 0.2628, byte miss ratio 0.2628
result/tencentBlock.ns5449.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   141770, 2467583 req, miss ratio 0.1776, byte miss ratio 0.1776
result/tencentBlock.ns5449.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   283540, 2467583 req, miss ratio 0.1522, byte miss ratio 0.1522
