result/tencentBlock.ns11514.oracleGeneral.zst ARC cache size      158, 1306770 req, miss ratio 0.5295, byte miss ratio 0.5295
result/tencentBlock.ns11514.oracleGeneral.zst ARC cache size      475, 1306770 req, miss ratio 0.4569, byte miss ratio 0.4569
result/tencentBlock.ns11514.oracleGeneral.zst ARC cache size     1585, 1306770 req, miss ratio 0.2885, byte miss ratio 0.2885
result/tencentBlock.ns11514.oracleGeneral.zst ARC cache size     4755, 1306770 req, miss ratio 0.2496, byte miss ratio 0.2496
result/tencentBlock.ns11514.oracleGeneral.zst ARC cache size    15852, 1306770 req, miss ratio 0.2082, byte miss ratio 0.2082
result/tencentBlock.ns11514.oracleGeneral.zst ARC cache size    31705, 1306770 req, miss ratio 0.1728, byte miss ratio 0.1728
result/tencentBlock.ns11514.oracleGeneral.zst ARC cache size    63411, 1306770 req, miss ratio 0.1435, byte miss ratio 0.1435
result/tencentBlock.ns11514.oracleGeneral.zst ARC cache size   126823, 1306770 req, miss ratio 0.1221, byte miss ratio 0.1221
result/tencentBlock.ns11514.oracleGeneral.zst LIRS cache size      158, 1306770 req, miss ratio 0.5383, byte miss ratio 0.5383
result/tencentBlock.ns11514.oracleGeneral.zst LIRS cache size      475, 1306770 req, miss ratio 0.4730, byte miss ratio 0.4730
result/tencentBlock.ns11514.oracleGeneral.zst LIRS cache size     1585, 1306770 req, miss ratio 0.3039, byte miss ratio 0.3039
result/tencentBlock.ns11514.oracleGeneral.zst LIRS cache size     4755, 1306770 req, miss ratio 0.2542, byte miss ratio 0.2542
result/tencentBlock.ns11514.oracleGeneral.zst LIRS cache size    15852, 1306770 req, miss ratio 0.2051, byte miss ratio 0.2051
result/tencentBlock.ns11514.oracleGeneral.zst LIRS cache size    31705, 1306770 req, miss ratio 0.1815, byte miss ratio 0.1815
result/tencentBlock.ns11514.oracleGeneral.zst LIRS cache size    63411, 1306770 req, miss ratio 0.1521, byte miss ratio 0.1521
result/tencentBlock.ns11514.oracleGeneral.zst LIRS cache size   126823, 1306770 req, miss ratio 0.1260, byte miss ratio 0.1260
result/tencentBlock.ns11514.oracleGeneral.zst Clock cache size      158, 1306770 req, miss ratio 0.6107, byte miss ratio 0.6107
result/tencentBlock.ns11514.oracleGeneral.zst Clock cache size      475, 1306770 req, miss ratio 0.4628, byte miss ratio 0.4628
result/tencentBlock.ns11514.oracleGeneral.zst Clock cache size     1585, 1306770 req, miss ratio 0.3395, byte miss ratio 0.3395
result/tencentBlock.ns11514.oracleGeneral.zst Clock cache size     4755, 1306770 req, miss ratio 0.2551, byte miss ratio 0.2551
result/tencentBlock.ns11514.oracleGeneral.zst Clock cache size    15852, 1306770 req, miss ratio 0.2169, byte miss ratio 0.2169
result/tencentBlock.ns11514.oracleGeneral.zst Clock cache size    31705, 1306770 req, miss ratio 0.1753, byte miss ratio 0.1753
result/tencentBlock.ns11514.oracleGeneral.zst Clock cache size    63411, 1306770 req, miss ratio 0.1448, byte miss ratio 0.1448
result/tencentBlock.ns11514.oracleGeneral.zst Clock cache size   126823, 1306770 req, miss ratio 0.1221, byte miss ratio 0.1221
result/tencentBlock.ns11514.oracleGeneral.zst FIFO cache size      158, 1306770 req, miss ratio 0.7231, byte miss ratio 0.7231
result/tencentBlock.ns11514.oracleGeneral.zst FIFO cache size      475, 1306770 req, miss ratio 0.5293, byte miss ratio 0.5293
result/tencentBlock.ns11514.oracleGeneral.zst FIFO cache size     1585, 1306770 req, miss ratio 0.3859, byte miss ratio 0.3859
result/tencentBlock.ns11514.oracleGeneral.zst FIFO cache size     4755, 1306770 req, miss ratio 0.2973, byte miss ratio 0.2973
result/tencentBlock.ns11514.oracleGeneral.zst FIFO cache size    15852, 1306770 req, miss ratio 0.2249, byte miss ratio 0.2249
result/tencentBlock.ns11514.oracleGeneral.zst FIFO cache size    31705, 1306770 req, miss ratio 0.1857, byte miss ratio 0.1857
result/tencentBlock.ns11514.oracleGeneral.zst FIFO cache size    63411, 1306770 req, miss ratio 0.1524, byte miss ratio 0.1524
result/tencentBlock.ns11514.oracleGeneral.zst FIFO cache size   126823, 1306770 req, miss ratio 0.1258, byte miss ratio 0.1258
result/tencentBlock.ns11514.oracleGeneral.zst LHD cache size      158, 1306770 req, miss ratio 0.5523, byte miss ratio 0.5523
result/tencentBlock.ns11514.oracleGeneral.zst LHD cache size      475, 1306770 req, miss ratio 0.4643, byte miss ratio 0.4643
result/tencentBlock.ns11514.oracleGeneral.zst LHD cache size     1585, 1306770 req, miss ratio 0.3286, byte miss ratio 0.3286
result/tencentBlock.ns11514.oracleGeneral.zst LHD cache size     4755, 1306770 req, miss ratio 0.2540, byte miss ratio 0.2540
result/tencentBlock.ns11514.oracleGeneral.zst LHD cache size    15852, 1306770 req, miss ratio 0.2109, byte miss ratio 0.2109
result/tencentBlock.ns11514.oracleGeneral.zst LHD cache size    31705, 1306770 req, miss ratio 0.1736, byte miss ratio 0.1736
result/tencentBlock.ns11514.oracleGeneral.zst LHD cache size    63411, 1306770 req, miss ratio 0.1444, byte miss ratio 0.1444
result/tencentBlock.ns11514.oracleGeneral.zst LHD cache size   126823, 1306770 req, miss ratio 0.1224, byte miss ratio 0.1224
result/tencentBlock.ns11514.oracleGeneral.zst clock2 cache size      158, 1306770 req, miss ratio 0.6029, byte miss ratio 0.6029
result/tencentBlock.ns11514.oracleGeneral.zst clock2 cache size      475, 1306770 req, miss ratio 0.4627, byte miss ratio 0.4627
result/tencentBlock.ns11514.oracleGeneral.zst clock2 cache size     1585, 1306770 req, miss ratio 0.3289, byte miss ratio 0.3289
result/tencentBlock.ns11514.oracleGeneral.zst clock2 cache size     4755, 1306770 req, miss ratio 0.2520, byte miss ratio 0.2520
result/tencentBlock.ns11514.oracleGeneral.zst clock2 cache size    15852, 1306770 req, miss ratio 0.2213, byte miss ratio 0.2213
result/tencentBlock.ns11514.oracleGeneral.zst clock2 cache size    31705, 1306770 req, miss ratio 0.1771, byte miss ratio 0.1771
result/tencentBlock.ns11514.oracleGeneral.zst clock2 cache size    63411, 1306770 req, miss ratio 0.1465, byte miss ratio 0.1465
result/tencentBlock.ns11514.oracleGeneral.zst clock2 cache size   126823, 1306770 req, miss ratio 0.1221, byte miss ratio 0.1221
result/tencentBlock.ns11514.oracleGeneral.zst LeCaR cache size      158, 1306770 req, miss ratio 0.6016, byte miss ratio 0.6016
result/tencentBlock.ns11514.oracleGeneral.zst LeCaR cache size      475, 1306770 req, miss ratio 0.4629, byte miss ratio 0.4629
result/tencentBlock.ns11514.oracleGeneral.zst LeCaR cache size     1585, 1306770 req, miss ratio 0.3238, byte miss ratio 0.3238
result/tencentBlock.ns11514.oracleGeneral.zst LeCaR cache size     4755, 1306770 req, miss ratio 0.2535, byte miss ratio 0.2535
result/tencentBlock.ns11514.oracleGeneral.zst LeCaR cache size    15852, 1306770 req, miss ratio 0.2082, byte miss ratio 0.2082
result/tencentBlock.ns11514.oracleGeneral.zst LeCaR cache size    31705, 1306770 req, miss ratio 0.1711, byte miss ratio 0.1711
result/tencentBlock.ns11514.oracleGeneral.zst LeCaR cache size    63411, 1306770 req, miss ratio 0.1427, byte miss ratio 0.1427
result/tencentBlock.ns11514.oracleGeneral.zst LeCaR cache size   126823, 1306770 req, miss ratio 0.1218, byte miss ratio 0.1218
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO-1 cache size      158, 1306770 req, miss ratio 0.5348, byte miss ratio 0.5348
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO-1 cache size      475, 1306770 req, miss ratio 0.4612, byte miss ratio 0.4612
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO-1 cache size     1585, 1306770 req, miss ratio 0.2687, byte miss ratio 0.2687
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO-1 cache size     4755, 1306770 req, miss ratio 0.2503, byte miss ratio 0.2503
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO-1 cache size    15852, 1306770 req, miss ratio 0.2055, byte miss ratio 0.2055
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO-1 cache size    31705, 1306770 req, miss ratio 0.1781, byte miss ratio 0.1781
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO-1 cache size    63411, 1306770 req, miss ratio 0.1456, byte miss ratio 0.1456
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO-1 cache size   126823, 1306770 req, miss ratio 0.1221, byte miss ratio 0.1221
result/tencentBlock.ns11514.oracleGeneral.zst Cacheus cache size      158, 1306770 req, miss ratio 0.5365, byte miss ratio 0.5365
result/tencentBlock.ns11514.oracleGeneral.zst Cacheus cache size      475, 1306770 req, miss ratio 0.4516, byte miss ratio 0.4516
result/tencentBlock.ns11514.oracleGeneral.zst Cacheus cache size     1585, 1306770 req, miss ratio 0.3110, byte miss ratio 0.3110
result/tencentBlock.ns11514.oracleGeneral.zst Cacheus cache size     4755, 1306770 req, miss ratio 0.2497, byte miss ratio 0.2497
result/tencentBlock.ns11514.oracleGeneral.zst Cacheus cache size    15852, 1306770 req, miss ratio 0.2077, byte miss ratio 0.2077
result/tencentBlock.ns11514.oracleGeneral.zst Cacheus cache size    31705, 1306770 req, miss ratio 0.1727, byte miss ratio 0.1727
result/tencentBlock.ns11514.oracleGeneral.zst Cacheus cache size    63411, 1306770 req, miss ratio 0.1433, byte miss ratio 0.1433
result/tencentBlock.ns11514.oracleGeneral.zst Cacheus cache size   126823, 1306770 req, miss ratio 0.1221, byte miss ratio 0.1221
result/tencentBlock.ns11514.oracleGeneral.zst LRU cache size      158, 1306770 req, miss ratio 0.6335, byte miss ratio 0.6335
result/tencentBlock.ns11514.oracleGeneral.zst LRU cache size      475, 1306770 req, miss ratio 0.4636, byte miss ratio 0.4636
result/tencentBlock.ns11514.oracleGeneral.zst LRU cache size     1585, 1306770 req, miss ratio 0.3470, byte miss ratio 0.3470
result/tencentBlock.ns11514.oracleGeneral.zst LRU cache size     4755, 1306770 req, miss ratio 0.2574, byte miss ratio 0.2574
result/tencentBlock.ns11514.oracleGeneral.zst LRU cache size    15852, 1306770 req, miss ratio 0.2117, byte miss ratio 0.2117
result/tencentBlock.ns11514.oracleGeneral.zst LRU cache size    31705, 1306770 req, miss ratio 0.1723, byte miss ratio 0.1723
result/tencentBlock.ns11514.oracleGeneral.zst LRU cache size    63411, 1306770 req, miss ratio 0.1430, byte miss ratio 0.1430
result/tencentBlock.ns11514.oracleGeneral.zst LRU cache size   126823, 1306770 req, miss ratio 0.1218, byte miss ratio 0.1218
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO-d-1 cache size      158, 1306770 req, miss ratio 0.5515, byte miss ratio 0.5515
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO-d-1 cache size      475, 1306770 req, miss ratio 0.4525, byte miss ratio 0.4525
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO-d-1 cache size     1585, 1306770 req, miss ratio 0.2686, byte miss ratio 0.2686
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO-d-1 cache size     4755, 1306770 req, miss ratio 0.2501, byte miss ratio 0.2501
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO-d-1 cache size    15852, 1306770 req, miss ratio 0.2055, byte miss ratio 0.2055
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO-d-1 cache size    31705, 1306770 req, miss ratio 0.1781, byte miss ratio 0.1781
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO-d-1 cache size    63411, 1306770 req, miss ratio 0.1454, byte miss ratio 0.1454
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO-d-1 cache size   126823, 1306770 req, miss ratio 0.1221, byte miss ratio 0.1221
result/tencentBlock.ns11514.oracleGeneral.zst LRB cache size      158, 1306770 req, miss ratio 0.5657, byte miss ratio 0.5657
result/tencentBlock.ns11514.oracleGeneral.zst LRB cache size      475, 1306770 req, miss ratio 0.4562, byte miss ratio 0.4562
result/tencentBlock.ns11514.oracleGeneral.zst LRB cache size     1585, 1306770 req, miss ratio 0.3073, byte miss ratio 0.3073
result/tencentBlock.ns11514.oracleGeneral.zst LRB cache size     4755, 1306770 req, miss ratio 0.2558, byte miss ratio 0.2558
result/tencentBlock.ns11514.oracleGeneral.zst LRB cache size    15852, 1306770 req, miss ratio 0.2169, byte miss ratio 0.2169
result/tencentBlock.ns11514.oracleGeneral.zst LRB cache size    31705, 1306770 req, miss ratio 0.1818, byte miss ratio 0.1818
result/tencentBlock.ns11514.oracleGeneral.zst LRB cache size    63411, 1306770 req, miss ratio 0.1447, byte miss ratio 0.1447
result/tencentBlock.ns11514.oracleGeneral.zst LRB cache size   126823, 1306770 req, miss ratio 0.1218, byte miss ratio 0.1218
result/tencentBlock.ns11514.oracleGeneral.zst TwoQ cache size      158, 1306770 req, miss ratio 0.5384, byte miss ratio 0.5384
result/tencentBlock.ns11514.oracleGeneral.zst TwoQ cache size      475, 1306770 req, miss ratio 0.4460, byte miss ratio 0.4460
result/tencentBlock.ns11514.oracleGeneral.zst TwoQ cache size     1585, 1306770 req, miss ratio 0.2754, byte miss ratio 0.2754
result/tencentBlock.ns11514.oracleGeneral.zst TwoQ cache size     4755, 1306770 req, miss ratio 0.2509, byte miss ratio 0.2509
result/tencentBlock.ns11514.oracleGeneral.zst TwoQ cache size    15852, 1306770 req, miss ratio 0.2097, byte miss ratio 0.2097
result/tencentBlock.ns11514.oracleGeneral.zst TwoQ cache size    31705, 1306770 req, miss ratio 0.1786, byte miss ratio 0.1786
result/tencentBlock.ns11514.oracleGeneral.zst TwoQ cache size    63411, 1306770 req, miss ratio 0.1498, byte miss ratio 0.1498
result/tencentBlock.ns11514.oracleGeneral.zst TwoQ cache size   126823, 1306770 req, miss ratio 0.1258, byte miss ratio 0.1258
result/tencentBlock.ns11514.oracleGeneral.zst S4LRU(25:25:25:25) cache size      158, 1306770 req, miss ratio 0.6300, byte miss ratio 0.6300
result/tencentBlock.ns11514.oracleGeneral.zst S4LRU(25:25:25:25) cache size      475, 1306770 req, miss ratio 0.4686, byte miss ratio 0.4686
result/tencentBlock.ns11514.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1585, 1306770 req, miss ratio 0.2895, byte miss ratio 0.2895
result/tencentBlock.ns11514.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4755, 1306770 req, miss ratio 0.2523, byte miss ratio 0.2523
result/tencentBlock.ns11514.oracleGeneral.zst S4LRU(25:25:25:25) cache size    15852, 1306770 req, miss ratio 0.2182, byte miss ratio 0.2182
result/tencentBlock.ns11514.oracleGeneral.zst S4LRU(25:25:25:25) cache size    31705, 1306770 req, miss ratio 0.1922, byte miss ratio 0.1922
result/tencentBlock.ns11514.oracleGeneral.zst S4LRU(25:25:25:25) cache size    63411, 1306770 req, miss ratio 0.1469, byte miss ratio 0.1469
result/tencentBlock.ns11514.oracleGeneral.zst S4LRU(25:25:25:25) cache size   126823, 1306770 req, miss ratio 0.1222, byte miss ratio 0.1222
result/tencentBlock.ns11514.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      158, 1306770 req, miss ratio 0.6728, byte miss ratio 0.6728
result/tencentBlock.ns11514.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      475, 1306770 req, miss ratio 0.4830, byte miss ratio 0.4830
result/tencentBlock.ns11514.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1585, 1306770 req, miss ratio 0.3537, byte miss ratio 0.3537
result/tencentBlock.ns11514.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4755, 1306770 req, miss ratio 0.2677, byte miss ratio 0.2677
result/tencentBlock.ns11514.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    15852, 1306770 req, miss ratio 0.2301, byte miss ratio 0.2301
result/tencentBlock.ns11514.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    31705, 1306770 req, miss ratio 0.1961, byte miss ratio 0.1961
result/tencentBlock.ns11514.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    63411, 1306770 req, miss ratio 0.1512, byte miss ratio 0.1512
result/tencentBlock.ns11514.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   126823, 1306770 req, miss ratio 0.1246, byte miss ratio 0.1246
result/tencentBlock.ns11514.oracleGeneral.zst B-LRU cache size      158, 1306770 req, miss ratio 0.6313, byte miss ratio 0.6313
result/tencentBlock.ns11514.oracleGeneral.zst B-LRU cache size      475, 1306770 req, miss ratio 0.4870, byte miss ratio 0.4870
result/tencentBlock.ns11514.oracleGeneral.zst B-LRU cache size     1585, 1306770 req, miss ratio 0.3612, byte miss ratio 0.3612
result/tencentBlock.ns11514.oracleGeneral.zst B-LRU cache size     4755, 1306770 req, miss ratio 0.2896, byte miss ratio 0.2896
result/tencentBlock.ns11514.oracleGeneral.zst B-LRU cache size    15852, 1306770 req, miss ratio 0.2449, byte miss ratio 0.2449
result/tencentBlock.ns11514.oracleGeneral.zst B-LRU cache size    31705, 1306770 req, miss ratio 0.2203, byte miss ratio 0.2203
result/tencentBlock.ns11514.oracleGeneral.zst B-LRU cache size    63411, 1306770 req, miss ratio 0.2063, byte miss ratio 0.2063
result/tencentBlock.ns11514.oracleGeneral.zst B-LRU cache size   126823, 1306770 req, miss ratio 0.2019, byte miss ratio 0.2019
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO-d cache size      158, 1306770 req, miss ratio 0.6294, byte miss ratio 0.6294
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO-d cache size      475, 1306770 req, miss ratio 0.4472, byte miss ratio 0.4472
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO-d cache size     1585, 1306770 req, miss ratio 0.2665, byte miss ratio 0.2665
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO-d cache size     4755, 1306770 req, miss ratio 0.2497, byte miss ratio 0.2497
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO-d cache size    15852, 1306770 req, miss ratio 0.2058, byte miss ratio 0.2058
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO-d cache size    31705, 1306770 req, miss ratio 0.1794, byte miss ratio 0.1794
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO-d cache size    63411, 1306770 req, miss ratio 0.1475, byte miss ratio 0.1475
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO-d cache size   126823, 1306770 req, miss ratio 0.1226, byte miss ratio 0.1226
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO cache size      158, 1306770 req, miss ratio 0.5371, byte miss ratio 0.5371
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO cache size      475, 1306770 req, miss ratio 0.4605, byte miss ratio 0.4605
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO cache size     1585, 1306770 req, miss ratio 0.2666, byte miss ratio 0.2666
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO cache size     4755, 1306770 req, miss ratio 0.2499, byte miss ratio 0.2499
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO cache size    15852, 1306770 req, miss ratio 0.2059, byte miss ratio 0.2059
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO cache size    31705, 1306770 req, miss ratio 0.1794, byte miss ratio 0.1794
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO cache size    63411, 1306770 req, miss ratio 0.1477, byte miss ratio 0.1477
result/tencentBlock.ns11514.oracleGeneral.zst S3FIFO cache size   126823, 1306770 req, miss ratio 0.1226, byte miss ratio 0.1226
result/tencentBlock.ns11514.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      158, 1306770 req, miss ratio 0.5736, byte miss ratio 0.5736
result/tencentBlock.ns11514.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      475, 1306770 req, miss ratio 0.5361, byte miss ratio 0.5361
result/tencentBlock.ns11514.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1585, 1306770 req, miss ratio 0.6117, byte miss ratio 0.6117
result/tencentBlock.ns11514.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4755, 1306770 req, miss ratio 0.3080, byte miss ratio 0.3080
result/tencentBlock.ns11514.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    15852, 1306770 req, miss ratio 0.2254, byte miss ratio 0.2254
result/tencentBlock.ns11514.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    31705, 1306770 req, miss ratio 0.1968, byte miss ratio 0.1968
result/tencentBlock.ns11514.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    63411, 1306770 req, miss ratio 0.1590, byte miss ratio 0.1590
result/tencentBlock.ns11514.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   126823, 1306770 req, miss ratio 0.1325, byte miss ratio 0.1325
result/tencentBlock.ns11514.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      158, 1306770 req, miss ratio 0.6350, byte miss ratio 0.6350
result/tencentBlock.ns11514.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      475, 1306770 req, miss ratio 0.5127, byte miss ratio 0.5127
result/tencentBlock.ns11514.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1585, 1306770 req, miss ratio 0.2869, byte miss ratio 0.2869
result/tencentBlock.ns11514.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4755, 1306770 req, miss ratio 0.2653, byte miss ratio 0.2653
result/tencentBlock.ns11514.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    15852, 1306770 req, miss ratio 0.2232, byte miss ratio 0.2232
result/tencentBlock.ns11514.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    31705, 1306770 req, miss ratio 0.2024, byte miss ratio 0.2024
result/tencentBlock.ns11514.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    63411, 1306770 req, miss ratio 0.1582, byte miss ratio 0.1582
result/tencentBlock.ns11514.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   126823, 1306770 req, miss ratio 0.1303, byte miss ratio 0.1303
