result/tencentBlock.ns19422.oracleGeneral.zst LHD cache size      375, 3774990 req, miss ratio 0.4733, byte miss ratio 0.4733
result/tencentBlock.ns19422.oracleGeneral.zst LHD cache size     1125, 3774990 req, miss ratio 0.3871, byte miss ratio 0.3871
result/tencentBlock.ns19422.oracleGeneral.zst LHD cache size     3751, 3774990 req, miss ratio 0.2831, byte miss ratio 0.2831
result/tencentBlock.ns19422.oracleGeneral.zst LHD cache size    11253, 3774990 req, miss ratio 0.2542, byte miss ratio 0.2542
result/tencentBlock.ns19422.oracleGeneral.zst LHD cache size    37511, 3774990 req, miss ratio 0.2051, byte miss ratio 0.2051
result/tencentBlock.ns19422.oracleGeneral.zst LHD cache size    75023, 3774990 req, miss ratio 0.1547, byte miss ratio 0.1547
result/tencentBlock.ns19422.oracleGeneral.zst LHD cache size   150047, 3774990 req, miss ratio 0.1166, byte miss ratio 0.1166
result/tencentBlock.ns19422.oracleGeneral.zst LHD cache size   300095, 3774990 req, miss ratio 0.1000, byte miss ratio 0.1000
result/tencentBlock.ns19422.oracleGeneral.zst Cacheus cache size      375, 3774990 req, miss ratio 0.4594, byte miss ratio 0.4594
result/tencentBlock.ns19422.oracleGeneral.zst Cacheus cache size     1125, 3774990 req, miss ratio 0.3755, byte miss ratio 0.3755
result/tencentBlock.ns19422.oracleGeneral.zst Cacheus cache size     3751, 3774990 req, miss ratio 0.2791, byte miss ratio 0.2791
result/tencentBlock.ns19422.oracleGeneral.zst Cacheus cache size    11253, 3774990 req, miss ratio 0.2572, byte miss ratio 0.2572
result/tencentBlock.ns19422.oracleGeneral.zst Cacheus cache size    37511, 3774990 req, miss ratio 0.2085, byte miss ratio 0.2085
result/tencentBlock.ns19422.oracleGeneral.zst Cacheus cache size    75023, 3774990 req, miss ratio 0.1642, byte miss ratio 0.1642
result/tencentBlock.ns19422.oracleGeneral.zst Cacheus cache size   150047, 3774990 req, miss ratio 0.1111, byte miss ratio 0.1111
result/tencentBlock.ns19422.oracleGeneral.zst Cacheus cache size   300095, 3774990 req, miss ratio 0.1000, byte miss ratio 0.1000
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO-1 cache size      375, 3774990 req, miss ratio 0.4703, byte miss ratio 0.4703
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO-1 cache size     1125, 3774990 req, miss ratio 0.3539, byte miss ratio 0.3539
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO-1 cache size     3751, 3774990 req, miss ratio 0.2769, byte miss ratio 0.2769
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO-1 cache size    11253, 3774990 req, miss ratio 0.2544, byte miss ratio 0.2544
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO-1 cache size    37511, 3774990 req, miss ratio 0.2142, byte miss ratio 0.2142
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO-1 cache size    75023, 3774990 req, miss ratio 0.1733, byte miss ratio 0.1733
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO-1 cache size   150047, 3774990 req, miss ratio 0.1176, byte miss ratio 0.1176
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO-1 cache size   300095, 3774990 req, miss ratio 0.1001, byte miss ratio 0.1001
result/tencentBlock.ns19422.oracleGeneral.zst LRU cache size      375, 3774990 req, miss ratio 0.4856, byte miss ratio 0.4856
result/tencentBlock.ns19422.oracleGeneral.zst LRU cache size     1125, 3774990 req, miss ratio 0.3959, byte miss ratio 0.3959
result/tencentBlock.ns19422.oracleGeneral.zst LRU cache size     3751, 3774990 req, miss ratio 0.2987, byte miss ratio 0.2987
result/tencentBlock.ns19422.oracleGeneral.zst LRU cache size    11253, 3774990 req, miss ratio 0.2631, byte miss ratio 0.2631
result/tencentBlock.ns19422.oracleGeneral.zst LRU cache size    37511, 3774990 req, miss ratio 0.2108, byte miss ratio 0.2108
result/tencentBlock.ns19422.oracleGeneral.zst LRU cache size    75023, 3774990 req, miss ratio 0.1637, byte miss ratio 0.1637
result/tencentBlock.ns19422.oracleGeneral.zst LRU cache size   150047, 3774990 req, miss ratio 0.1114, byte miss ratio 0.1114
result/tencentBlock.ns19422.oracleGeneral.zst LRU cache size   300095, 3774990 req, miss ratio 0.0998, byte miss ratio 0.0998
result/tencentBlock.ns19422.oracleGeneral.zst LeCaR cache size      375, 3774990 req, miss ratio 0.4762, byte miss ratio 0.4762
result/tencentBlock.ns19422.oracleGeneral.zst LeCaR cache size     1125, 3774990 req, miss ratio 0.3948, byte miss ratio 0.3948
result/tencentBlock.ns19422.oracleGeneral.zst LeCaR cache size     3751, 3774990 req, miss ratio 0.2826, byte miss ratio 0.2826
result/tencentBlock.ns19422.oracleGeneral.zst LeCaR cache size    11253, 3774990 req, miss ratio 0.2628, byte miss ratio 0.2628
result/tencentBlock.ns19422.oracleGeneral.zst LeCaR cache size    37511, 3774990 req, miss ratio 0.2100, byte miss ratio 0.2100
result/tencentBlock.ns19422.oracleGeneral.zst LeCaR cache size    75023, 3774990 req, miss ratio 0.1617, byte miss ratio 0.1617
result/tencentBlock.ns19422.oracleGeneral.zst LeCaR cache size   150047, 3774990 req, miss ratio 0.1117, byte miss ratio 0.1117
result/tencentBlock.ns19422.oracleGeneral.zst LeCaR cache size   300095, 3774990 req, miss ratio 0.0998, byte miss ratio 0.0998
result/tencentBlock.ns19422.oracleGeneral.zst ARC cache size      375, 3774990 req, miss ratio 0.4583, byte miss ratio 0.4583
result/tencentBlock.ns19422.oracleGeneral.zst ARC cache size     1125, 3774990 req, miss ratio 0.3675, byte miss ratio 0.3675
result/tencentBlock.ns19422.oracleGeneral.zst ARC cache size     3751, 3774990 req, miss ratio 0.2766, byte miss ratio 0.2766
result/tencentBlock.ns19422.oracleGeneral.zst ARC cache size    11253, 3774990 req, miss ratio 0.2559, byte miss ratio 0.2559
result/tencentBlock.ns19422.oracleGeneral.zst ARC cache size    37511, 3774990 req, miss ratio 0.2269, byte miss ratio 0.2269
result/tencentBlock.ns19422.oracleGeneral.zst ARC cache size    75023, 3774990 req, miss ratio 0.1702, byte miss ratio 0.1702
result/tencentBlock.ns19422.oracleGeneral.zst ARC cache size   150047, 3774990 req, miss ratio 0.1113, byte miss ratio 0.1113
result/tencentBlock.ns19422.oracleGeneral.zst ARC cache size   300095, 3774990 req, miss ratio 0.1001, byte miss ratio 0.1001
result/tencentBlock.ns19422.oracleGeneral.zst Clock cache size      375, 3774990 req, miss ratio 0.4809, byte miss ratio 0.4809
result/tencentBlock.ns19422.oracleGeneral.zst Clock cache size     1125, 3774990 req, miss ratio 0.3959, byte miss ratio 0.3959
result/tencentBlock.ns19422.oracleGeneral.zst Clock cache size     3751, 3774990 req, miss ratio 0.2943, byte miss ratio 0.2943
result/tencentBlock.ns19422.oracleGeneral.zst Clock cache size    11253, 3774990 req, miss ratio 0.2637, byte miss ratio 0.2637
result/tencentBlock.ns19422.oracleGeneral.zst Clock cache size    37511, 3774990 req, miss ratio 0.2149, byte miss ratio 0.2149
result/tencentBlock.ns19422.oracleGeneral.zst Clock cache size    75023, 3774990 req, miss ratio 0.1803, byte miss ratio 0.1803
result/tencentBlock.ns19422.oracleGeneral.zst Clock cache size   150047, 3774990 req, miss ratio 0.1196, byte miss ratio 0.1196
result/tencentBlock.ns19422.oracleGeneral.zst Clock cache size   300095, 3774990 req, miss ratio 0.1002, byte miss ratio 0.1002
result/tencentBlock.ns19422.oracleGeneral.zst FIFO cache size      375, 3774990 req, miss ratio 0.5771, byte miss ratio 0.5771
result/tencentBlock.ns19422.oracleGeneral.zst FIFO cache size     1125, 3774990 req, miss ratio 0.4400, byte miss ratio 0.4400
result/tencentBlock.ns19422.oracleGeneral.zst FIFO cache size     3751, 3774990 req, miss ratio 0.3393, byte miss ratio 0.3393
result/tencentBlock.ns19422.oracleGeneral.zst FIFO cache size    11253, 3774990 req, miss ratio 0.2860, byte miss ratio 0.2860
result/tencentBlock.ns19422.oracleGeneral.zst FIFO cache size    37511, 3774990 req, miss ratio 0.2236, byte miss ratio 0.2236
result/tencentBlock.ns19422.oracleGeneral.zst FIFO cache size    75023, 3774990 req, miss ratio 0.1720, byte miss ratio 0.1720
result/tencentBlock.ns19422.oracleGeneral.zst FIFO cache size   150047, 3774990 req, miss ratio 0.1306, byte miss ratio 0.1306
result/tencentBlock.ns19422.oracleGeneral.zst FIFO cache size   300095, 3774990 req, miss ratio 0.1073, byte miss ratio 0.1073
result/tencentBlock.ns19422.oracleGeneral.zst clock2 cache size      375, 3774990 req, miss ratio 0.4844, byte miss ratio 0.4844
result/tencentBlock.ns19422.oracleGeneral.zst clock2 cache size     1125, 3774990 req, miss ratio 0.4013, byte miss ratio 0.4013
result/tencentBlock.ns19422.oracleGeneral.zst clock2 cache size     3751, 3774990 req, miss ratio 0.2862, byte miss ratio 0.2862
result/tencentBlock.ns19422.oracleGeneral.zst clock2 cache size    11253, 3774990 req, miss ratio 0.2652, byte miss ratio 0.2652
result/tencentBlock.ns19422.oracleGeneral.zst clock2 cache size    37511, 3774990 req, miss ratio 0.2186, byte miss ratio 0.2186
result/tencentBlock.ns19422.oracleGeneral.zst clock2 cache size    75023, 3774990 req, miss ratio 0.1872, byte miss ratio 0.1872
result/tencentBlock.ns19422.oracleGeneral.zst clock2 cache size   150047, 3774990 req, miss ratio 0.1263, byte miss ratio 0.1263
result/tencentBlock.ns19422.oracleGeneral.zst clock2 cache size   300095, 3774990 req, miss ratio 0.1001, byte miss ratio 0.1001
result/tencentBlock.ns19422.oracleGeneral.zst LIRS cache size      375, 3774990 req, miss ratio 0.4968, byte miss ratio 0.4968
result/tencentBlock.ns19422.oracleGeneral.zst LIRS cache size     1125, 3774990 req, miss ratio 0.3748, byte miss ratio 0.3748
result/tencentBlock.ns19422.oracleGeneral.zst LIRS cache size     3751, 3774990 req, miss ratio 0.2868, byte miss ratio 0.2868
result/tencentBlock.ns19422.oracleGeneral.zst LIRS cache size    11253, 3774990 req, miss ratio 0.2562, byte miss ratio 0.2562
result/tencentBlock.ns19422.oracleGeneral.zst LIRS cache size    37511, 3774990 req, miss ratio 0.2143, byte miss ratio 0.2143
result/tencentBlock.ns19422.oracleGeneral.zst LIRS cache size    75023, 3774990 req, miss ratio 0.1708, byte miss ratio 0.1708
result/tencentBlock.ns19422.oracleGeneral.zst LIRS cache size   150047, 3774990 req, miss ratio 0.1209, byte miss ratio 0.1209
result/tencentBlock.ns19422.oracleGeneral.zst LIRS cache size   300095, 3774990 req, miss ratio 0.1025, byte miss ratio 0.1025
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO-d-1 cache size      375, 3774990 req, miss ratio 0.4587, byte miss ratio 0.4587
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO-d-1 cache size     1125, 3774990 req, miss ratio 0.3538, byte miss ratio 0.3538
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO-d-1 cache size     3751, 3774990 req, miss ratio 0.2767, byte miss ratio 0.2767
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO-d-1 cache size    11253, 3774990 req, miss ratio 0.2543, byte miss ratio 0.2543
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO-d-1 cache size    37511, 3774990 req, miss ratio 0.2148, byte miss ratio 0.2148
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO-d-1 cache size    75023, 3774990 req, miss ratio 0.1729, byte miss ratio 0.1729
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO-d-1 cache size   150047, 3774990 req, miss ratio 0.1173, byte miss ratio 0.1173
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO-d-1 cache size   300095, 3774990 req, miss ratio 0.1001, byte miss ratio 0.1001
result/tencentBlock.ns19422.oracleGeneral.zst LRB cache size      375, 3774990 req, miss ratio 0.5106, byte miss ratio 0.5106
result/tencentBlock.ns19422.oracleGeneral.zst LRB cache size     1125, 3774990 req, miss ratio 0.3405, byte miss ratio 0.3405
result/tencentBlock.ns19422.oracleGeneral.zst LRB cache size     3751, 3774990 req, miss ratio 0.2826, byte miss ratio 0.2826
result/tencentBlock.ns19422.oracleGeneral.zst LRB cache size    11253, 3774990 req, miss ratio 0.2587, byte miss ratio 0.2587
result/tencentBlock.ns19422.oracleGeneral.zst LRB cache size    37511, 3774990 req, miss ratio 0.2086, byte miss ratio 0.2086
result/tencentBlock.ns19422.oracleGeneral.zst LRB cache size    75023, 3774990 req, miss ratio 0.1583, byte miss ratio 0.1583
result/tencentBlock.ns19422.oracleGeneral.zst LRB cache size   150047, 3774990 req, miss ratio 0.1107, byte miss ratio 0.1107
result/tencentBlock.ns19422.oracleGeneral.zst LRB cache size   300095, 3774990 req, miss ratio 0.0998, byte miss ratio 0.0998
result/tencentBlock.ns19422.oracleGeneral.zst TwoQ cache size      375, 3774990 req, miss ratio 0.4602, byte miss ratio 0.4602
result/tencentBlock.ns19422.oracleGeneral.zst TwoQ cache size     1125, 3774990 req, miss ratio 0.3422, byte miss ratio 0.3422
result/tencentBlock.ns19422.oracleGeneral.zst TwoQ cache size     3751, 3774990 req, miss ratio 0.2759, byte miss ratio 0.2759
result/tencentBlock.ns19422.oracleGeneral.zst TwoQ cache size    11253, 3774990 req, miss ratio 0.2607, byte miss ratio 0.2607
result/tencentBlock.ns19422.oracleGeneral.zst TwoQ cache size    37511, 3774990 req, miss ratio 0.2060, byte miss ratio 0.2060
result/tencentBlock.ns19422.oracleGeneral.zst TwoQ cache size    75023, 3774990 req, miss ratio 0.1553, byte miss ratio 0.1553
result/tencentBlock.ns19422.oracleGeneral.zst TwoQ cache size   150047, 3774990 req, miss ratio 0.1212, byte miss ratio 0.1212
result/tencentBlock.ns19422.oracleGeneral.zst TwoQ cache size   300095, 3774990 req, miss ratio 0.1073, byte miss ratio 0.1073
result/tencentBlock.ns19422.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      375, 3774990 req, miss ratio 0.5358, byte miss ratio 0.5358
result/tencentBlock.ns19422.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1125, 3774990 req, miss ratio 0.4187, byte miss ratio 0.4187
result/tencentBlock.ns19422.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3751, 3774990 req, miss ratio 0.3085, byte miss ratio 0.3085
result/tencentBlock.ns19422.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    11253, 3774990 req, miss ratio 0.2724, byte miss ratio 0.2724
result/tencentBlock.ns19422.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    37511, 3774990 req, miss ratio 0.2361, byte miss ratio 0.2361
result/tencentBlock.ns19422.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    75023, 3774990 req, miss ratio 0.2032, byte miss ratio 0.2032
result/tencentBlock.ns19422.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   150047, 3774990 req, miss ratio 0.1407, byte miss ratio 0.1407
result/tencentBlock.ns19422.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   300095, 3774990 req, miss ratio 0.1055, byte miss ratio 0.1055
result/tencentBlock.ns19422.oracleGeneral.zst S4LRU(25:25:25:25) cache size      375, 3774990 req, miss ratio 0.5305, byte miss ratio 0.5305
result/tencentBlock.ns19422.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1125, 3774990 req, miss ratio 0.3953, byte miss ratio 0.3953
result/tencentBlock.ns19422.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3751, 3774990 req, miss ratio 0.2795, byte miss ratio 0.2795
result/tencentBlock.ns19422.oracleGeneral.zst S4LRU(25:25:25:25) cache size    11253, 3774990 req, miss ratio 0.2669, byte miss ratio 0.2669
result/tencentBlock.ns19422.oracleGeneral.zst S4LRU(25:25:25:25) cache size    37511, 3774990 req, miss ratio 0.2329, byte miss ratio 0.2329
result/tencentBlock.ns19422.oracleGeneral.zst S4LRU(25:25:25:25) cache size    75023, 3774990 req, miss ratio 0.1864, byte miss ratio 0.1864
result/tencentBlock.ns19422.oracleGeneral.zst S4LRU(25:25:25:25) cache size   150047, 3774990 req, miss ratio 0.1262, byte miss ratio 0.1262
result/tencentBlock.ns19422.oracleGeneral.zst S4LRU(25:25:25:25) cache size   300095, 3774990 req, miss ratio 0.1001, byte miss ratio 0.1001
result/tencentBlock.ns19422.oracleGeneral.zst B-LRU cache size      375, 3774990 req, miss ratio 0.5219, byte miss ratio 0.5219
result/tencentBlock.ns19422.oracleGeneral.zst B-LRU cache size     1125, 3774990 req, miss ratio 0.4341, byte miss ratio 0.4341
result/tencentBlock.ns19422.oracleGeneral.zst B-LRU cache size     3751, 3774990 req, miss ratio 0.3399, byte miss ratio 0.3399
result/tencentBlock.ns19422.oracleGeneral.zst B-LRU cache size    11253, 3774990 req, miss ratio 0.3129, byte miss ratio 0.3129
result/tencentBlock.ns19422.oracleGeneral.zst B-LRU cache size    37511, 3774990 req, miss ratio 0.2652, byte miss ratio 0.2652
result/tencentBlock.ns19422.oracleGeneral.zst B-LRU cache size    75023, 3774990 req, miss ratio 0.2226, byte miss ratio 0.2226
result/tencentBlock.ns19422.oracleGeneral.zst B-LRU cache size   150047, 3774990 req, miss ratio 0.1859, byte miss ratio 0.1859
result/tencentBlock.ns19422.oracleGeneral.zst B-LRU cache size   300095, 3774990 req, miss ratio 0.1808, byte miss ratio 0.1808
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO cache size      375, 3774990 req, miss ratio 0.4736, byte miss ratio 0.4736
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO cache size     1125, 3774990 req, miss ratio 0.3510, byte miss ratio 0.3510
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO cache size     3751, 3774990 req, miss ratio 0.2774, byte miss ratio 0.2774
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO cache size    11253, 3774990 req, miss ratio 0.2546, byte miss ratio 0.2546
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO cache size    37511, 3774990 req, miss ratio 0.2127, byte miss ratio 0.2127
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO cache size    75023, 3774990 req, miss ratio 0.1706, byte miss ratio 0.1706
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO cache size   150047, 3774990 req, miss ratio 0.1193, byte miss ratio 0.1193
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO cache size   300095, 3774990 req, miss ratio 0.1004, byte miss ratio 0.1004
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO-d cache size      375, 3774990 req, miss ratio 0.4638, byte miss ratio 0.4638
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO-d cache size     1125, 3774990 req, miss ratio 0.3520, byte miss ratio 0.3520
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO-d cache size     3751, 3774990 req, miss ratio 0.2770, byte miss ratio 0.2770
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO-d cache size    11253, 3774990 req, miss ratio 0.2545, byte miss ratio 0.2545
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO-d cache size    37511, 3774990 req, miss ratio 0.2132, byte miss ratio 0.2132
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO-d cache size    75023, 3774990 req, miss ratio 0.1707, byte miss ratio 0.1707
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO-d cache size   150047, 3774990 req, miss ratio 0.1181, byte miss ratio 0.1181
result/tencentBlock.ns19422.oracleGeneral.zst S3FIFO-d cache size   300095, 3774990 req, miss ratio 0.1004, byte miss ratio 0.1004
result/tencentBlock.ns19422.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      375, 3774990 req, miss ratio 0.6055, byte miss ratio 0.6055
result/tencentBlock.ns19422.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1125, 3774990 req, miss ratio 0.4032, byte miss ratio 0.4032
result/tencentBlock.ns19422.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3751, 3774990 req, miss ratio 0.3567, byte miss ratio 0.3567
result/tencentBlock.ns19422.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    11253, 3774990 req, miss ratio 0.2764, byte miss ratio 0.2764
result/tencentBlock.ns19422.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    37511, 3774990 req, miss ratio 0.2145, byte miss ratio 0.2145
result/tencentBlock.ns19422.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    75023, 3774990 req, miss ratio 0.1606, byte miss ratio 0.1606
result/tencentBlock.ns19422.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   150047, 3774990 req, miss ratio 0.1250, byte miss ratio 0.1250
result/tencentBlock.ns19422.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   300095, 3774990 req, miss ratio 0.1072, byte miss ratio 0.1072
result/tencentBlock.ns19422.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      375, 3774990 req, miss ratio 0.5191, byte miss ratio 0.5191
result/tencentBlock.ns19422.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1125, 3774990 req, miss ratio 0.3427, byte miss ratio 0.3427
result/tencentBlock.ns19422.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3751, 3774990 req, miss ratio 0.2818, byte miss ratio 0.2818
result/tencentBlock.ns19422.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    11253, 3774990 req, miss ratio 0.2627, byte miss ratio 0.2627
result/tencentBlock.ns19422.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    37511, 3774990 req, miss ratio 0.2229, byte miss ratio 0.2229
result/tencentBlock.ns19422.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    75023, 3774990 req, miss ratio 0.1513, byte miss ratio 0.1513
result/tencentBlock.ns19422.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   150047, 3774990 req, miss ratio 0.1201, byte miss ratio 0.1201
result/tencentBlock.ns19422.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   300095, 3774990 req, miss ratio 0.1042, byte miss ratio 0.1042
