result/tencentBlock.ns21716.oracleGeneral.zst Clock cache size      133, 3625466 req, miss ratio 0.3857, byte miss ratio 0.3857
result/tencentBlock.ns21716.oracleGeneral.zst Clock cache size      400, 3625466 req, miss ratio 0.2499, byte miss ratio 0.2499
result/tencentBlock.ns21716.oracleGeneral.zst Clock cache size     1334, 3625466 req, miss ratio 0.2035, byte miss ratio 0.2035
result/tencentBlock.ns21716.oracleGeneral.zst Clock cache size     4004, 3625466 req, miss ratio 0.1781, byte miss ratio 0.1781
result/tencentBlock.ns21716.oracleGeneral.zst Clock cache size    13347, 3625466 req, miss ratio 0.1699, byte miss ratio 0.1699
result/tencentBlock.ns21716.oracleGeneral.zst Clock cache size    26695, 3625466 req, miss ratio 0.1405, byte miss ratio 0.1405
result/tencentBlock.ns21716.oracleGeneral.zst Clock cache size    53391, 3625466 req, miss ratio 0.0769, byte miss ratio 0.0769
result/tencentBlock.ns21716.oracleGeneral.zst Clock cache size   106782, 3625466 req, miss ratio 0.0437, byte miss ratio 0.0437
result/tencentBlock.ns21716.oracleGeneral.zst ARC cache size      133, 3625466 req, miss ratio 0.3069, byte miss ratio 0.3069
result/tencentBlock.ns21716.oracleGeneral.zst ARC cache size      400, 3625466 req, miss ratio 0.2107, byte miss ratio 0.2107
result/tencentBlock.ns21716.oracleGeneral.zst ARC cache size     1334, 3625466 req, miss ratio 0.1917, byte miss ratio 0.1917
result/tencentBlock.ns21716.oracleGeneral.zst ARC cache size     4004, 3625466 req, miss ratio 0.1713, byte miss ratio 0.1713
result/tencentBlock.ns21716.oracleGeneral.zst ARC cache size    13347, 3625466 req, miss ratio 0.1467, byte miss ratio 0.1467
result/tencentBlock.ns21716.oracleGeneral.zst ARC cache size    26695, 3625466 req, miss ratio 0.1363, byte miss ratio 0.1363
result/tencentBlock.ns21716.oracleGeneral.zst ARC cache size    53391, 3625466 req, miss ratio 0.0770, byte miss ratio 0.0770
result/tencentBlock.ns21716.oracleGeneral.zst ARC cache size   106782, 3625466 req, miss ratio 0.0390, byte miss ratio 0.0390
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO-1 cache size      133, 3625466 req, miss ratio 0.3092, byte miss ratio 0.3092
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO-1 cache size      400, 3625466 req, miss ratio 0.2098, byte miss ratio 0.2098
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO-1 cache size     1334, 3625466 req, miss ratio 0.1911, byte miss ratio 0.1911
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO-1 cache size     4004, 3625466 req, miss ratio 0.1701, byte miss ratio 0.1701
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO-1 cache size    13347, 3625466 req, miss ratio 0.1454, byte miss ratio 0.1454
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO-1 cache size    26695, 3625466 req, miss ratio 0.1258, byte miss ratio 0.1258
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO-1 cache size    53391, 3625466 req, miss ratio 0.0718, byte miss ratio 0.0718
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO-1 cache size   106782, 3625466 req, miss ratio 0.0417, byte miss ratio 0.0417
result/tencentBlock.ns21716.oracleGeneral.zst LRU cache size      133, 3625466 req, miss ratio 0.4069, byte miss ratio 0.4069
result/tencentBlock.ns21716.oracleGeneral.zst LRU cache size      400, 3625466 req, miss ratio 0.2543, byte miss ratio 0.2543
result/tencentBlock.ns21716.oracleGeneral.zst LRU cache size     1334, 3625466 req, miss ratio 0.2050, byte miss ratio 0.2050
result/tencentBlock.ns21716.oracleGeneral.zst LRU cache size     4004, 3625466 req, miss ratio 0.1802, byte miss ratio 0.1802
result/tencentBlock.ns21716.oracleGeneral.zst LRU cache size    13347, 3625466 req, miss ratio 0.1701, byte miss ratio 0.1701
result/tencentBlock.ns21716.oracleGeneral.zst LRU cache size    26695, 3625466 req, miss ratio 0.1430, byte miss ratio 0.1430
result/tencentBlock.ns21716.oracleGeneral.zst LRU cache size    53391, 3625466 req, miss ratio 0.0770, byte miss ratio 0.0770
result/tencentBlock.ns21716.oracleGeneral.zst LRU cache size   106782, 3625466 req, miss ratio 0.0407, byte miss ratio 0.0407
result/tencentBlock.ns21716.oracleGeneral.zst LIRS cache size      133, 3625466 req, miss ratio 0.2989, byte miss ratio 0.2989
result/tencentBlock.ns21716.oracleGeneral.zst LIRS cache size      400, 3625466 req, miss ratio 0.2148, byte miss ratio 0.2148
result/tencentBlock.ns21716.oracleGeneral.zst LIRS cache size     1334, 3625466 req, miss ratio 0.1936, byte miss ratio 0.1936
result/tencentBlock.ns21716.oracleGeneral.zst LIRS cache size     4004, 3625466 req, miss ratio 0.1709, byte miss ratio 0.1709
result/tencentBlock.ns21716.oracleGeneral.zst LIRS cache size    13347, 3625466 req, miss ratio 0.1439, byte miss ratio 0.1439
result/tencentBlock.ns21716.oracleGeneral.zst LIRS cache size    26695, 3625466 req, miss ratio 0.1161, byte miss ratio 0.1161
result/tencentBlock.ns21716.oracleGeneral.zst LIRS cache size    53391, 3625466 req, miss ratio 0.0673, byte miss ratio 0.0673
result/tencentBlock.ns21716.oracleGeneral.zst LIRS cache size   106782, 3625466 req, miss ratio 0.0387, byte miss ratio 0.0387
result/tencentBlock.ns21716.oracleGeneral.zst FIFO cache size      133, 3625466 req, miss ratio 0.4632, byte miss ratio 0.4632
result/tencentBlock.ns21716.oracleGeneral.zst FIFO cache size      400, 3625466 req, miss ratio 0.3067, byte miss ratio 0.3067
result/tencentBlock.ns21716.oracleGeneral.zst FIFO cache size     1334, 3625466 req, miss ratio 0.2319, byte miss ratio 0.2319
result/tencentBlock.ns21716.oracleGeneral.zst FIFO cache size     4004, 3625466 req, miss ratio 0.1981, byte miss ratio 0.1981
result/tencentBlock.ns21716.oracleGeneral.zst FIFO cache size    13347, 3625466 req, miss ratio 0.1785, byte miss ratio 0.1785
result/tencentBlock.ns21716.oracleGeneral.zst FIFO cache size    26695, 3625466 req, miss ratio 0.1536, byte miss ratio 0.1536
result/tencentBlock.ns21716.oracleGeneral.zst FIFO cache size    53391, 3625466 req, miss ratio 0.0788, byte miss ratio 0.0788
result/tencentBlock.ns21716.oracleGeneral.zst FIFO cache size   106782, 3625466 req, miss ratio 0.0466, byte miss ratio 0.0466
result/tencentBlock.ns21716.oracleGeneral.zst clock2 cache size      133, 3625466 req, miss ratio 0.3776, byte miss ratio 0.3776
result/tencentBlock.ns21716.oracleGeneral.zst clock2 cache size      400, 3625466 req, miss ratio 0.2528, byte miss ratio 0.2528
result/tencentBlock.ns21716.oracleGeneral.zst clock2 cache size     1334, 3625466 req, miss ratio 0.2016, byte miss ratio 0.2016
result/tencentBlock.ns21716.oracleGeneral.zst clock2 cache size     4004, 3625466 req, miss ratio 0.1772, byte miss ratio 0.1772
result/tencentBlock.ns21716.oracleGeneral.zst clock2 cache size    13347, 3625466 req, miss ratio 0.1691, byte miss ratio 0.1691
result/tencentBlock.ns21716.oracleGeneral.zst clock2 cache size    26695, 3625466 req, miss ratio 0.1385, byte miss ratio 0.1385
result/tencentBlock.ns21716.oracleGeneral.zst clock2 cache size    53391, 3625466 req, miss ratio 0.0752, byte miss ratio 0.0752
result/tencentBlock.ns21716.oracleGeneral.zst clock2 cache size   106782, 3625466 req, miss ratio 0.0371, byte miss ratio 0.0371
result/tencentBlock.ns21716.oracleGeneral.zst LeCaR cache size      133, 3625466 req, miss ratio 0.3599, byte miss ratio 0.3599
result/tencentBlock.ns21716.oracleGeneral.zst LeCaR cache size      400, 3625466 req, miss ratio 0.2310, byte miss ratio 0.2310
result/tencentBlock.ns21716.oracleGeneral.zst LeCaR cache size     1334, 3625466 req, miss ratio 0.2001, byte miss ratio 0.2001
result/tencentBlock.ns21716.oracleGeneral.zst LeCaR cache size     4004, 3625466 req, miss ratio 0.1759, byte miss ratio 0.1759
result/tencentBlock.ns21716.oracleGeneral.zst LeCaR cache size    13347, 3625466 req, miss ratio 0.1637, byte miss ratio 0.1637
result/tencentBlock.ns21716.oracleGeneral.zst LeCaR cache size    26695, 3625466 req, miss ratio 0.1265, byte miss ratio 0.1265
result/tencentBlock.ns21716.oracleGeneral.zst LeCaR cache size    53391, 3625466 req, miss ratio 0.0772, byte miss ratio 0.0772
result/tencentBlock.ns21716.oracleGeneral.zst LeCaR cache size   106782, 3625466 req, miss ratio 0.0380, byte miss ratio 0.0380
result/tencentBlock.ns21716.oracleGeneral.zst Cacheus cache size      133, 3625466 req, miss ratio 0.3417, byte miss ratio 0.3417
result/tencentBlock.ns21716.oracleGeneral.zst Cacheus cache size      400, 3625466 req, miss ratio 0.2200, byte miss ratio 0.2200
result/tencentBlock.ns21716.oracleGeneral.zst Cacheus cache size     1334, 3625466 req, miss ratio 0.1933, byte miss ratio 0.1933
result/tencentBlock.ns21716.oracleGeneral.zst Cacheus cache size     4004, 3625466 req, miss ratio 0.1717, byte miss ratio 0.1717
result/tencentBlock.ns21716.oracleGeneral.zst Cacheus cache size    13347, 3625466 req, miss ratio 0.1528, byte miss ratio 0.1528
result/tencentBlock.ns21716.oracleGeneral.zst Cacheus cache size    26695, 3625466 req, miss ratio 0.1389, byte miss ratio 0.1389
result/tencentBlock.ns21716.oracleGeneral.zst Cacheus cache size    53391, 3625466 req, miss ratio 0.0775, byte miss ratio 0.0775
result/tencentBlock.ns21716.oracleGeneral.zst Cacheus cache size   106782, 3625466 req, miss ratio 0.0395, byte miss ratio 0.0395
result/tencentBlock.ns21716.oracleGeneral.zst LHD cache size      133, 3625466 req, miss ratio 0.3269, byte miss ratio 0.3269
result/tencentBlock.ns21716.oracleGeneral.zst LHD cache size      400, 3625466 req, miss ratio 0.2346, byte miss ratio 0.2346
result/tencentBlock.ns21716.oracleGeneral.zst LHD cache size     1334, 3625466 req, miss ratio 0.1998, byte miss ratio 0.1998
result/tencentBlock.ns21716.oracleGeneral.zst LHD cache size     4004, 3625466 req, miss ratio 0.1776, byte miss ratio 0.1776
result/tencentBlock.ns21716.oracleGeneral.zst LHD cache size    13347, 3625466 req, miss ratio 0.1550, byte miss ratio 0.1550
result/tencentBlock.ns21716.oracleGeneral.zst LHD cache size    26695, 3625466 req, miss ratio 0.1271, byte miss ratio 0.1271
result/tencentBlock.ns21716.oracleGeneral.zst LHD cache size    53391, 3625466 req, miss ratio 0.0698, byte miss ratio 0.0698
result/tencentBlock.ns21716.oracleGeneral.zst LHD cache size   106782, 3625466 req, miss ratio 0.0377, byte miss ratio 0.0377
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO-d-1 cache size      133, 3625466 req, miss ratio 0.3070, byte miss ratio 0.3070
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO-d-1 cache size      400, 3625466 req, miss ratio 0.2097, byte miss ratio 0.2097
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO-d-1 cache size     1334, 3625466 req, miss ratio 0.1910, byte miss ratio 0.1910
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO-d-1 cache size     4004, 3625466 req, miss ratio 0.1701, byte miss ratio 0.1701
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO-d-1 cache size    13347, 3625466 req, miss ratio 0.1451, byte miss ratio 0.1451
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO-d-1 cache size    26695, 3625466 req, miss ratio 0.1245, byte miss ratio 0.1245
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO-d-1 cache size    53391, 3625466 req, miss ratio 0.0724, byte miss ratio 0.0724
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO-d-1 cache size   106782, 3625466 req, miss ratio 0.0418, byte miss ratio 0.0418
result/tencentBlock.ns21716.oracleGeneral.zst LRB cache size      133, 3625466 req, miss ratio 0.3491, byte miss ratio 0.3491
result/tencentBlock.ns21716.oracleGeneral.zst LRB cache size      400, 3625466 req, miss ratio 0.2275, byte miss ratio 0.2275
result/tencentBlock.ns21716.oracleGeneral.zst LRB cache size     1334, 3625466 req, miss ratio 0.1840, byte miss ratio 0.1840
result/tencentBlock.ns21716.oracleGeneral.zst LRB cache size     4004, 3625466 req, miss ratio 0.1642, byte miss ratio 0.1642
result/tencentBlock.ns21716.oracleGeneral.zst LRB cache size    13347, 3625466 req, miss ratio 0.1399, byte miss ratio 0.1399
result/tencentBlock.ns21716.oracleGeneral.zst LRB cache size    26695, 3625466 req, miss ratio 0.1094, byte miss ratio 0.1094
result/tencentBlock.ns21716.oracleGeneral.zst LRB cache size    53391, 3625466 req, miss ratio 0.0577, byte miss ratio 0.0577
result/tencentBlock.ns21716.oracleGeneral.zst LRB cache size   106782, 3625466 req, miss ratio 0.0405, byte miss ratio 0.0405
result/tencentBlock.ns21716.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      133, 3625466 req, miss ratio 0.4319, byte miss ratio 0.4319
result/tencentBlock.ns21716.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      400, 3625466 req, miss ratio 0.2670, byte miss ratio 0.2670
result/tencentBlock.ns21716.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1334, 3625466 req, miss ratio 0.2065, byte miss ratio 0.2065
result/tencentBlock.ns21716.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4004, 3625466 req, miss ratio 0.1860, byte miss ratio 0.1860
result/tencentBlock.ns21716.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    13347, 3625466 req, miss ratio 0.1613, byte miss ratio 0.1613
result/tencentBlock.ns21716.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    26695, 3625466 req, miss ratio 0.1303, byte miss ratio 0.1303
result/tencentBlock.ns21716.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    53391, 3625466 req, miss ratio 0.0842, byte miss ratio 0.0842
result/tencentBlock.ns21716.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   106782, 3625466 req, miss ratio 0.0438, byte miss ratio 0.0438
result/tencentBlock.ns21716.oracleGeneral.zst B-LRU cache size      133, 3625466 req, miss ratio 0.4154, byte miss ratio 0.4154
result/tencentBlock.ns21716.oracleGeneral.zst B-LRU cache size      400, 3625466 req, miss ratio 0.2653, byte miss ratio 0.2653
result/tencentBlock.ns21716.oracleGeneral.zst B-LRU cache size     1334, 3625466 req, miss ratio 0.2183, byte miss ratio 0.2183
result/tencentBlock.ns21716.oracleGeneral.zst B-LRU cache size     4004, 3625466 req, miss ratio 0.1951, byte miss ratio 0.1951
result/tencentBlock.ns21716.oracleGeneral.zst B-LRU cache size    13347, 3625466 req, miss ratio 0.1841, byte miss ratio 0.1841
result/tencentBlock.ns21716.oracleGeneral.zst B-LRU cache size    26695, 3625466 req, miss ratio 0.1595, byte miss ratio 0.1595
result/tencentBlock.ns21716.oracleGeneral.zst B-LRU cache size    53391, 3625466 req, miss ratio 0.0982, byte miss ratio 0.0982
result/tencentBlock.ns21716.oracleGeneral.zst B-LRU cache size   106782, 3625466 req, miss ratio 0.0710, byte miss ratio 0.0710
result/tencentBlock.ns21716.oracleGeneral.zst TwoQ cache size      133, 3625466 req, miss ratio 0.3228, byte miss ratio 0.3228
result/tencentBlock.ns21716.oracleGeneral.zst TwoQ cache size      400, 3625466 req, miss ratio 0.2147, byte miss ratio 0.2147
result/tencentBlock.ns21716.oracleGeneral.zst TwoQ cache size     1334, 3625466 req, miss ratio 0.1932, byte miss ratio 0.1932
result/tencentBlock.ns21716.oracleGeneral.zst TwoQ cache size     4004, 3625466 req, miss ratio 0.1710, byte miss ratio 0.1710
result/tencentBlock.ns21716.oracleGeneral.zst TwoQ cache size    13347, 3625466 req, miss ratio 0.1449, byte miss ratio 0.1449
result/tencentBlock.ns21716.oracleGeneral.zst TwoQ cache size    26695, 3625466 req, miss ratio 0.1178, byte miss ratio 0.1178
result/tencentBlock.ns21716.oracleGeneral.zst TwoQ cache size    53391, 3625466 req, miss ratio 0.0702, byte miss ratio 0.0702
result/tencentBlock.ns21716.oracleGeneral.zst TwoQ cache size   106782, 3625466 req, miss ratio 0.0466, byte miss ratio 0.0466
result/tencentBlock.ns21716.oracleGeneral.zst S4LRU(25:25:25:25) cache size      133, 3625466 req, miss ratio 0.3727, byte miss ratio 0.3727
result/tencentBlock.ns21716.oracleGeneral.zst S4LRU(25:25:25:25) cache size      400, 3625466 req, miss ratio 0.2411, byte miss ratio 0.2411
result/tencentBlock.ns21716.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1334, 3625466 req, miss ratio 0.1954, byte miss ratio 0.1954
result/tencentBlock.ns21716.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4004, 3625466 req, miss ratio 0.1745, byte miss ratio 0.1745
result/tencentBlock.ns21716.oracleGeneral.zst S4LRU(25:25:25:25) cache size    13347, 3625466 req, miss ratio 0.1537, byte miss ratio 0.1537
result/tencentBlock.ns21716.oracleGeneral.zst S4LRU(25:25:25:25) cache size    26695, 3625466 req, miss ratio 0.1259, byte miss ratio 0.1259
result/tencentBlock.ns21716.oracleGeneral.zst S4LRU(25:25:25:25) cache size    53391, 3625466 req, miss ratio 0.0721, byte miss ratio 0.0721
result/tencentBlock.ns21716.oracleGeneral.zst S4LRU(25:25:25:25) cache size   106782, 3625466 req, miss ratio 0.0382, byte miss ratio 0.0382
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO-d cache size      133, 3625466 req, miss ratio 0.3633, byte miss ratio 0.3633
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO-d cache size      400, 3625466 req, miss ratio 0.2124, byte miss ratio 0.2124
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO-d cache size     1334, 3625466 req, miss ratio 0.1919, byte miss ratio 0.1919
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO-d cache size     4004, 3625466 req, miss ratio 0.1700, byte miss ratio 0.1700
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO-d cache size    13347, 3625466 req, miss ratio 0.1420, byte miss ratio 0.1420
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO-d cache size    26695, 3625466 req, miss ratio 0.1222, byte miss ratio 0.1222
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO-d cache size    53391, 3625466 req, miss ratio 0.0770, byte miss ratio 0.0770
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO-d cache size   106782, 3625466 req, miss ratio 0.0371, byte miss ratio 0.0371
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO cache size      133, 3625466 req, miss ratio 0.3086, byte miss ratio 0.3086
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO cache size      400, 3625466 req, miss ratio 0.2110, byte miss ratio 0.2110
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO cache size     1334, 3625466 req, miss ratio 0.1922, byte miss ratio 0.1922
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO cache size     4004, 3625466 req, miss ratio 0.1700, byte miss ratio 0.1700
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO cache size    13347, 3625466 req, miss ratio 0.1422, byte miss ratio 0.1422
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO cache size    26695, 3625466 req, miss ratio 0.1233, byte miss ratio 0.1233
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO cache size    53391, 3625466 req, miss ratio 0.0723, byte miss ratio 0.0723
result/tencentBlock.ns21716.oracleGeneral.zst S3FIFO cache size   106782, 3625466 req, miss ratio 0.0371, byte miss ratio 0.0371
result/tencentBlock.ns21716.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      133, 3625466 req, miss ratio 0.3323, byte miss ratio 0.3323
result/tencentBlock.ns21716.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      400, 3625466 req, miss ratio 0.2403, byte miss ratio 0.2403
result/tencentBlock.ns21716.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1334, 3625466 req, miss ratio 0.1915, byte miss ratio 0.1915
result/tencentBlock.ns21716.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4004, 3625466 req, miss ratio 0.1692, byte miss ratio 0.1692
result/tencentBlock.ns21716.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13347, 3625466 req, miss ratio 0.1416, byte miss ratio 0.1416
result/tencentBlock.ns21716.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    26695, 3625466 req, miss ratio 0.1103, byte miss ratio 0.1103
result/tencentBlock.ns21716.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    53391, 3625466 req, miss ratio 0.0536, byte miss ratio 0.0536
result/tencentBlock.ns21716.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   106782, 3625466 req, miss ratio 0.0371, byte miss ratio 0.0371
result/tencentBlock.ns21716.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      133, 3625466 req, miss ratio 0.3634, byte miss ratio 0.3634
result/tencentBlock.ns21716.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      400, 3625466 req, miss ratio 0.2241, byte miss ratio 0.2241
result/tencentBlock.ns21716.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1334, 3625466 req, miss ratio 0.1791, byte miss ratio 0.1791
result/tencentBlock.ns21716.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4004, 3625466 req, miss ratio 0.1655, byte miss ratio 0.1655
result/tencentBlock.ns21716.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    13347, 3625466 req, miss ratio 0.1409, byte miss ratio 0.1409
result/tencentBlock.ns21716.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    26695, 3625466 req, miss ratio 0.1120, byte miss ratio 0.1120
result/tencentBlock.ns21716.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    53391, 3625466 req, miss ratio 0.0577, byte miss ratio 0.0577
result/tencentBlock.ns21716.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   106782, 3625466 req, miss ratio 0.0370, byte miss ratio 0.0370
