result/tencentBlock.ns13467.oracleGeneral.zst LHD cache size      189, 1076044 req, miss ratio 0.5756, byte miss ratio 0.5756
result/tencentBlock.ns13467.oracleGeneral.zst LHD cache size      569, 1076044 req, miss ratio 0.5652, byte miss ratio 0.5652
result/tencentBlock.ns13467.oracleGeneral.zst LHD cache size     1899, 1076044 req, miss ratio 0.5595, byte miss ratio 0.5595
result/tencentBlock.ns13467.oracleGeneral.zst LHD cache size     5697, 1076044 req, miss ratio 0.5577, byte miss ratio 0.5577
result/tencentBlock.ns13467.oracleGeneral.zst LHD cache size    18991, 1076044 req, miss ratio 0.5471, byte miss ratio 0.5471
result/tencentBlock.ns13467.oracleGeneral.zst LHD cache size    37982, 1076044 req, miss ratio 0.4728, byte miss ratio 0.4728
result/tencentBlock.ns13467.oracleGeneral.zst LHD cache size    75964, 1076044 req, miss ratio 0.2708, byte miss ratio 0.2708
result/tencentBlock.ns13467.oracleGeneral.zst LHD cache size   151928, 1076044 req, miss ratio 0.1786, byte miss ratio 0.1786
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO-1 cache size      189, 1076044 req, miss ratio 0.5708, byte miss ratio 0.5708
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO-1 cache size      569, 1076044 req, miss ratio 0.5618, byte miss ratio 0.5618
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO-1 cache size     1899, 1076044 req, miss ratio 0.5604, byte miss ratio 0.5604
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO-1 cache size     5697, 1076044 req, miss ratio 0.5576, byte miss ratio 0.5576
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO-1 cache size    18991, 1076044 req, miss ratio 0.4955, byte miss ratio 0.4955
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO-1 cache size    37982, 1076044 req, miss ratio 0.4500, byte miss ratio 0.4500
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO-1 cache size    75964, 1076044 req, miss ratio 0.2463, byte miss ratio 0.2463
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO-1 cache size   151928, 1076044 req, miss ratio 0.1780, byte miss ratio 0.1780
result/tencentBlock.ns13467.oracleGeneral.zst FIFO cache size      189, 1076044 req, miss ratio 0.6326, byte miss ratio 0.6326
result/tencentBlock.ns13467.oracleGeneral.zst FIFO cache size      569, 1076044 req, miss ratio 0.5873, byte miss ratio 0.5873
result/tencentBlock.ns13467.oracleGeneral.zst FIFO cache size     1899, 1076044 req, miss ratio 0.5677, byte miss ratio 0.5677
result/tencentBlock.ns13467.oracleGeneral.zst FIFO cache size     5697, 1076044 req, miss ratio 0.5606, byte miss ratio 0.5606
result/tencentBlock.ns13467.oracleGeneral.zst FIFO cache size    18991, 1076044 req, miss ratio 0.5541, byte miss ratio 0.5541
result/tencentBlock.ns13467.oracleGeneral.zst FIFO cache size    37982, 1076044 req, miss ratio 0.4952, byte miss ratio 0.4952
result/tencentBlock.ns13467.oracleGeneral.zst FIFO cache size    75964, 1076044 req, miss ratio 0.3075, byte miss ratio 0.3075
result/tencentBlock.ns13467.oracleGeneral.zst FIFO cache size   151928, 1076044 req, miss ratio 0.2075, byte miss ratio 0.2075
result/tencentBlock.ns13467.oracleGeneral.zst Cacheus cache size      189, 1076044 req, miss ratio 0.5667, byte miss ratio 0.5667
result/tencentBlock.ns13467.oracleGeneral.zst Cacheus cache size      569, 1076044 req, miss ratio 0.5622, byte miss ratio 0.5622
result/tencentBlock.ns13467.oracleGeneral.zst Cacheus cache size     1899, 1076044 req, miss ratio 0.5593, byte miss ratio 0.5593
result/tencentBlock.ns13467.oracleGeneral.zst Cacheus cache size     5697, 1076044 req, miss ratio 0.5576, byte miss ratio 0.5576
result/tencentBlock.ns13467.oracleGeneral.zst Cacheus cache size    18991, 1076044 req, miss ratio 0.5202, byte miss ratio 0.5202
result/tencentBlock.ns13467.oracleGeneral.zst Cacheus cache size    37982, 1076044 req, miss ratio 0.4696, byte miss ratio 0.4696
result/tencentBlock.ns13467.oracleGeneral.zst Cacheus cache size    75964, 1076044 req, miss ratio 0.2630, byte miss ratio 0.2630
result/tencentBlock.ns13467.oracleGeneral.zst Cacheus cache size   151928, 1076044 req, miss ratio 0.1790, byte miss ratio 0.1790
result/tencentBlock.ns13467.oracleGeneral.zst LeCaR cache size      189, 1076044 req, miss ratio 0.5738, byte miss ratio 0.5738
result/tencentBlock.ns13467.oracleGeneral.zst LeCaR cache size      569, 1076044 req, miss ratio 0.5647, byte miss ratio 0.5647
result/tencentBlock.ns13467.oracleGeneral.zst LeCaR cache size     1899, 1076044 req, miss ratio 0.5599, byte miss ratio 0.5599
result/tencentBlock.ns13467.oracleGeneral.zst LeCaR cache size     5697, 1076044 req, miss ratio 0.5578, byte miss ratio 0.5578
result/tencentBlock.ns13467.oracleGeneral.zst LeCaR cache size    18991, 1076044 req, miss ratio 0.5525, byte miss ratio 0.5525
result/tencentBlock.ns13467.oracleGeneral.zst LeCaR cache size    37982, 1076044 req, miss ratio 0.4565, byte miss ratio 0.4565
result/tencentBlock.ns13467.oracleGeneral.zst LeCaR cache size    75964, 1076044 req, miss ratio 0.2548, byte miss ratio 0.2548
result/tencentBlock.ns13467.oracleGeneral.zst LeCaR cache size   151928, 1076044 req, miss ratio 0.1777, byte miss ratio 0.1777
result/tencentBlock.ns13467.oracleGeneral.zst clock2 cache size      189, 1076044 req, miss ratio 0.5737, byte miss ratio 0.5737
result/tencentBlock.ns13467.oracleGeneral.zst clock2 cache size      569, 1076044 req, miss ratio 0.5643, byte miss ratio 0.5643
result/tencentBlock.ns13467.oracleGeneral.zst clock2 cache size     1899, 1076044 req, miss ratio 0.5598, byte miss ratio 0.5598
result/tencentBlock.ns13467.oracleGeneral.zst clock2 cache size     5697, 1076044 req, miss ratio 0.5578, byte miss ratio 0.5578
result/tencentBlock.ns13467.oracleGeneral.zst clock2 cache size    18991, 1076044 req, miss ratio 0.5555, byte miss ratio 0.5555
result/tencentBlock.ns13467.oracleGeneral.zst clock2 cache size    37982, 1076044 req, miss ratio 0.4802, byte miss ratio 0.4802
result/tencentBlock.ns13467.oracleGeneral.zst clock2 cache size    75964, 1076044 req, miss ratio 0.3155, byte miss ratio 0.3155
result/tencentBlock.ns13467.oracleGeneral.zst clock2 cache size   151928, 1076044 req, miss ratio 0.1780, byte miss ratio 0.1780
result/tencentBlock.ns13467.oracleGeneral.zst ARC cache size      189, 1076044 req, miss ratio 0.5669, byte miss ratio 0.5669
result/tencentBlock.ns13467.oracleGeneral.zst ARC cache size      569, 1076044 req, miss ratio 0.5620, byte miss ratio 0.5620
result/tencentBlock.ns13467.oracleGeneral.zst ARC cache size     1899, 1076044 req, miss ratio 0.5594, byte miss ratio 0.5594
result/tencentBlock.ns13467.oracleGeneral.zst ARC cache size     5697, 1076044 req, miss ratio 0.5586, byte miss ratio 0.5586
result/tencentBlock.ns13467.oracleGeneral.zst ARC cache size    18991, 1076044 req, miss ratio 0.5197, byte miss ratio 0.5197
result/tencentBlock.ns13467.oracleGeneral.zst ARC cache size    37982, 1076044 req, miss ratio 0.4589, byte miss ratio 0.4589
result/tencentBlock.ns13467.oracleGeneral.zst ARC cache size    75964, 1076044 req, miss ratio 0.2528, byte miss ratio 0.2528
result/tencentBlock.ns13467.oracleGeneral.zst ARC cache size   151928, 1076044 req, miss ratio 0.1779, byte miss ratio 0.1779
result/tencentBlock.ns13467.oracleGeneral.zst Clock cache size      189, 1076044 req, miss ratio 0.5758, byte miss ratio 0.5758
result/tencentBlock.ns13467.oracleGeneral.zst Clock cache size      569, 1076044 req, miss ratio 0.5649, byte miss ratio 0.5649
result/tencentBlock.ns13467.oracleGeneral.zst Clock cache size     1899, 1076044 req, miss ratio 0.5599, byte miss ratio 0.5599
result/tencentBlock.ns13467.oracleGeneral.zst Clock cache size     5697, 1076044 req, miss ratio 0.5578, byte miss ratio 0.5578
result/tencentBlock.ns13467.oracleGeneral.zst Clock cache size    18991, 1076044 req, miss ratio 0.5552, byte miss ratio 0.5552
result/tencentBlock.ns13467.oracleGeneral.zst Clock cache size    37982, 1076044 req, miss ratio 0.4769, byte miss ratio 0.4769
result/tencentBlock.ns13467.oracleGeneral.zst Clock cache size    75964, 1076044 req, miss ratio 0.2715, byte miss ratio 0.2715
result/tencentBlock.ns13467.oracleGeneral.zst Clock cache size   151928, 1076044 req, miss ratio 0.1786, byte miss ratio 0.1786
result/tencentBlock.ns13467.oracleGeneral.zst LIRS cache size      189, 1076044 req, miss ratio 0.6409, byte miss ratio 0.6409
result/tencentBlock.ns13467.oracleGeneral.zst LIRS cache size      569, 1076044 req, miss ratio 0.6103, byte miss ratio 0.6103
result/tencentBlock.ns13467.oracleGeneral.zst LIRS cache size     1899, 1076044 req, miss ratio 0.5656, byte miss ratio 0.5656
result/tencentBlock.ns13467.oracleGeneral.zst LIRS cache size     5697, 1076044 req, miss ratio 0.5580, byte miss ratio 0.5580
result/tencentBlock.ns13467.oracleGeneral.zst LIRS cache size    18991, 1076044 req, miss ratio 0.4923, byte miss ratio 0.4923
result/tencentBlock.ns13467.oracleGeneral.zst LIRS cache size    37982, 1076044 req, miss ratio 0.3821, byte miss ratio 0.3821
result/tencentBlock.ns13467.oracleGeneral.zst LIRS cache size    75964, 1076044 req, miss ratio 0.2359, byte miss ratio 0.2359
result/tencentBlock.ns13467.oracleGeneral.zst LIRS cache size   151928, 1076044 req, miss ratio 0.1777, byte miss ratio 0.1777
result/tencentBlock.ns13467.oracleGeneral.zst LRU cache size      189, 1076044 req, miss ratio 0.5777, byte miss ratio 0.5777
result/tencentBlock.ns13467.oracleGeneral.zst LRU cache size      569, 1076044 req, miss ratio 0.5650, byte miss ratio 0.5650
result/tencentBlock.ns13467.oracleGeneral.zst LRU cache size     1899, 1076044 req, miss ratio 0.5601, byte miss ratio 0.5601
result/tencentBlock.ns13467.oracleGeneral.zst LRU cache size     5697, 1076044 req, miss ratio 0.5578, byte miss ratio 0.5578
result/tencentBlock.ns13467.oracleGeneral.zst LRU cache size    18991, 1076044 req, miss ratio 0.5526, byte miss ratio 0.5526
result/tencentBlock.ns13467.oracleGeneral.zst LRU cache size    37982, 1076044 req, miss ratio 0.4798, byte miss ratio 0.4798
result/tencentBlock.ns13467.oracleGeneral.zst LRU cache size    75964, 1076044 req, miss ratio 0.2567, byte miss ratio 0.2567
result/tencentBlock.ns13467.oracleGeneral.zst LRU cache size   151928, 1076044 req, miss ratio 0.1777, byte miss ratio 0.1777
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO-d-1 cache size      189, 1076044 req, miss ratio 0.5664, byte miss ratio 0.5664
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO-d-1 cache size      569, 1076044 req, miss ratio 0.5617, byte miss ratio 0.5617
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO-d-1 cache size     1899, 1076044 req, miss ratio 0.5604, byte miss ratio 0.5604
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO-d-1 cache size     5697, 1076044 req, miss ratio 0.5576, byte miss ratio 0.5576
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO-d-1 cache size    18991, 1076044 req, miss ratio 0.4953, byte miss ratio 0.4953
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO-d-1 cache size    37982, 1076044 req, miss ratio 0.4432, byte miss ratio 0.4432
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO-d-1 cache size    75964, 1076044 req, miss ratio 0.2467, byte miss ratio 0.2467
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO-d-1 cache size   151928, 1076044 req, miss ratio 0.1780, byte miss ratio 0.1780
result/tencentBlock.ns13467.oracleGeneral.zst LRB cache size      189, 1076044 req, miss ratio 0.6355, byte miss ratio 0.6355
result/tencentBlock.ns13467.oracleGeneral.zst LRB cache size      569, 1076044 req, miss ratio 0.6014, byte miss ratio 0.6014
result/tencentBlock.ns13467.oracleGeneral.zst LRB cache size     1899, 1076044 req, miss ratio 0.5581, byte miss ratio 0.5581
result/tencentBlock.ns13467.oracleGeneral.zst LRB cache size     5697, 1076044 req, miss ratio 0.5313, byte miss ratio 0.5313
result/tencentBlock.ns13467.oracleGeneral.zst LRB cache size    18991, 1076044 req, miss ratio 0.4772, byte miss ratio 0.4772
result/tencentBlock.ns13467.oracleGeneral.zst LRB cache size    37982, 1076044 req, miss ratio 0.3899, byte miss ratio 0.3899
result/tencentBlock.ns13467.oracleGeneral.zst LRB cache size    75964, 1076044 req, miss ratio 0.2365, byte miss ratio 0.2365
result/tencentBlock.ns13467.oracleGeneral.zst LRB cache size   151928, 1076044 req, miss ratio 0.1777, byte miss ratio 0.1777
result/tencentBlock.ns13467.oracleGeneral.zst TwoQ cache size      189, 1076044 req, miss ratio 0.5724, byte miss ratio 0.5724
result/tencentBlock.ns13467.oracleGeneral.zst TwoQ cache size      569, 1076044 req, miss ratio 0.5635, byte miss ratio 0.5635
result/tencentBlock.ns13467.oracleGeneral.zst TwoQ cache size     1899, 1076044 req, miss ratio 0.5571, byte miss ratio 0.5571
result/tencentBlock.ns13467.oracleGeneral.zst TwoQ cache size     5697, 1076044 req, miss ratio 0.5554, byte miss ratio 0.5554
result/tencentBlock.ns13467.oracleGeneral.zst TwoQ cache size    18991, 1076044 req, miss ratio 0.4783, byte miss ratio 0.4783
result/tencentBlock.ns13467.oracleGeneral.zst TwoQ cache size    37982, 1076044 req, miss ratio 0.3882, byte miss ratio 0.3882
result/tencentBlock.ns13467.oracleGeneral.zst TwoQ cache size    75964, 1076044 req, miss ratio 0.2471, byte miss ratio 0.2471
result/tencentBlock.ns13467.oracleGeneral.zst TwoQ cache size   151928, 1076044 req, miss ratio 0.2075, byte miss ratio 0.2075
result/tencentBlock.ns13467.oracleGeneral.zst B-LRU cache size      189, 1076044 req, miss ratio 0.6510, byte miss ratio 0.6510
result/tencentBlock.ns13467.oracleGeneral.zst B-LRU cache size      569, 1076044 req, miss ratio 0.6411, byte miss ratio 0.6411
result/tencentBlock.ns13467.oracleGeneral.zst B-LRU cache size     1899, 1076044 req, miss ratio 0.6364, byte miss ratio 0.6364
result/tencentBlock.ns13467.oracleGeneral.zst B-LRU cache size     5697, 1076044 req, miss ratio 0.6347, byte miss ratio 0.6347
result/tencentBlock.ns13467.oracleGeneral.zst B-LRU cache size    18991, 1076044 req, miss ratio 0.6148, byte miss ratio 0.6148
result/tencentBlock.ns13467.oracleGeneral.zst B-LRU cache size    37982, 1076044 req, miss ratio 0.5503, byte miss ratio 0.5503
result/tencentBlock.ns13467.oracleGeneral.zst B-LRU cache size    75964, 1076044 req, miss ratio 0.3570, byte miss ratio 0.3570
result/tencentBlock.ns13467.oracleGeneral.zst B-LRU cache size   151928, 1076044 req, miss ratio 0.3184, byte miss ratio 0.3184
result/tencentBlock.ns13467.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      189, 1076044 req, miss ratio 0.5813, byte miss ratio 0.5813
result/tencentBlock.ns13467.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      569, 1076044 req, miss ratio 0.5653, byte miss ratio 0.5653
result/tencentBlock.ns13467.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1899, 1076044 req, miss ratio 0.5609, byte miss ratio 0.5609
result/tencentBlock.ns13467.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5697, 1076044 req, miss ratio 0.5581, byte miss ratio 0.5581
result/tencentBlock.ns13467.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    18991, 1076044 req, miss ratio 0.5438, byte miss ratio 0.5438
result/tencentBlock.ns13467.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    37982, 1076044 req, miss ratio 0.4880, byte miss ratio 0.4880
result/tencentBlock.ns13467.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    75964, 1076044 req, miss ratio 0.3482, byte miss ratio 0.3482
result/tencentBlock.ns13467.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   151928, 1076044 req, miss ratio 0.1974, byte miss ratio 0.1974
result/tencentBlock.ns13467.oracleGeneral.zst S4LRU(25:25:25:25) cache size      189, 1076044 req, miss ratio 0.5708, byte miss ratio 0.5708
result/tencentBlock.ns13467.oracleGeneral.zst S4LRU(25:25:25:25) cache size      569, 1076044 req, miss ratio 0.5664, byte miss ratio 0.5664
result/tencentBlock.ns13467.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1899, 1076044 req, miss ratio 0.5603, byte miss ratio 0.5603
result/tencentBlock.ns13467.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5697, 1076044 req, miss ratio 0.5570, byte miss ratio 0.5570
result/tencentBlock.ns13467.oracleGeneral.zst S4LRU(25:25:25:25) cache size    18991, 1076044 req, miss ratio 0.5304, byte miss ratio 0.5304
result/tencentBlock.ns13467.oracleGeneral.zst S4LRU(25:25:25:25) cache size    37982, 1076044 req, miss ratio 0.4699, byte miss ratio 0.4699
result/tencentBlock.ns13467.oracleGeneral.zst S4LRU(25:25:25:25) cache size    75964, 1076044 req, miss ratio 0.3054, byte miss ratio 0.3054
result/tencentBlock.ns13467.oracleGeneral.zst S4LRU(25:25:25:25) cache size   151928, 1076044 req, miss ratio 0.1779, byte miss ratio 0.1779
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO cache size      189, 1076044 req, miss ratio 0.5745, byte miss ratio 0.5745
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO cache size      569, 1076044 req, miss ratio 0.5650, byte miss ratio 0.5650
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO cache size     1899, 1076044 req, miss ratio 0.5605, byte miss ratio 0.5605
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO cache size     5697, 1076044 req, miss ratio 0.5572, byte miss ratio 0.5572
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO cache size    18991, 1076044 req, miss ratio 0.4860, byte miss ratio 0.4860
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO cache size    37982, 1076044 req, miss ratio 0.4229, byte miss ratio 0.4229
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO cache size    75964, 1076044 req, miss ratio 0.2576, byte miss ratio 0.2576
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO cache size   151928, 1076044 req, miss ratio 0.1794, byte miss ratio 0.1794
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO-d cache size      189, 1076044 req, miss ratio 0.5683, byte miss ratio 0.5683
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO-d cache size      569, 1076044 req, miss ratio 0.5634, byte miss ratio 0.5634
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO-d cache size     1899, 1076044 req, miss ratio 0.5605, byte miss ratio 0.5605
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO-d cache size     5697, 1076044 req, miss ratio 0.5572, byte miss ratio 0.5572
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO-d cache size    18991, 1076044 req, miss ratio 0.4860, byte miss ratio 0.4860
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO-d cache size    37982, 1076044 req, miss ratio 0.4140, byte miss ratio 0.4140
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO-d cache size    75964, 1076044 req, miss ratio 0.2573, byte miss ratio 0.2573
result/tencentBlock.ns13467.oracleGeneral.zst S3FIFO-d cache size   151928, 1076044 req, miss ratio 0.1794, byte miss ratio 0.1794
result/tencentBlock.ns13467.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      189, 1076044 req, miss ratio 0.7417, byte miss ratio 0.7417
result/tencentBlock.ns13467.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      569, 1076044 req, miss ratio 0.7269, byte miss ratio 0.7269
result/tencentBlock.ns13467.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1899, 1076044 req, miss ratio 0.5880, byte miss ratio 0.5880
result/tencentBlock.ns13467.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5697, 1076044 req, miss ratio 0.5297, byte miss ratio 0.5297
result/tencentBlock.ns13467.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    18991, 1076044 req, miss ratio 0.4459, byte miss ratio 0.4459
result/tencentBlock.ns13467.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    37982, 1076044 req, miss ratio 0.3419, byte miss ratio 0.3419
result/tencentBlock.ns13467.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    75964, 1076044 req, miss ratio 0.2179, byte miss ratio 0.2179
result/tencentBlock.ns13467.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   151928, 1076044 req, miss ratio 0.1783, byte miss ratio 0.1783
result/tencentBlock.ns13467.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      189, 1076044 req, miss ratio 0.5968, byte miss ratio 0.5968
result/tencentBlock.ns13467.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      569, 1076044 req, miss ratio 0.5695, byte miss ratio 0.5695
result/tencentBlock.ns13467.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1899, 1076044 req, miss ratio 0.5544, byte miss ratio 0.5544
result/tencentBlock.ns13467.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5697, 1076044 req, miss ratio 0.5260, byte miss ratio 0.5260
result/tencentBlock.ns13467.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    18991, 1076044 req, miss ratio 0.4528, byte miss ratio 0.4528
result/tencentBlock.ns13467.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    37982, 1076044 req, miss ratio 0.3571, byte miss ratio 0.3571
result/tencentBlock.ns13467.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    75964, 1076044 req, miss ratio 0.2196, byte miss ratio 0.2196
result/tencentBlock.ns13467.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   151928, 1076044 req, miss ratio 0.1913, byte miss ratio 0.1913
