result/tencentBlock.ns1727.oracleGeneral.zst LeCaR cache size      262, 2307787 req, miss ratio 0.3834, byte miss ratio 0.3834
result/tencentBlock.ns1727.oracleGeneral.zst LeCaR cache size      786, 2307787 req, miss ratio 0.3552, byte miss ratio 0.3552
result/tencentBlock.ns1727.oracleGeneral.zst LeCaR cache size     2622, 2307787 req, miss ratio 0.3346, byte miss ratio 0.3346
result/tencentBlock.ns1727.oracleGeneral.zst LeCaR cache size     7866, 2307787 req, miss ratio 0.3202, byte miss ratio 0.3202
result/tencentBlock.ns1727.oracleGeneral.zst LeCaR cache size    26221, 2307787 req, miss ratio 0.3046, byte miss ratio 0.3046
result/tencentBlock.ns1727.oracleGeneral.zst LeCaR cache size    52443, 2307787 req, miss ratio 0.2676, byte miss ratio 0.2676
result/tencentBlock.ns1727.oracleGeneral.zst LeCaR cache size   104887, 2307787 req, miss ratio 0.2120, byte miss ratio 0.2120
result/tencentBlock.ns1727.oracleGeneral.zst LeCaR cache size   209775, 2307787 req, miss ratio 0.1270, byte miss ratio 0.1270
result/tencentBlock.ns1727.oracleGeneral.zst FIFO cache size      262, 2307787 req, miss ratio 0.4141, byte miss ratio 0.4141
result/tencentBlock.ns1727.oracleGeneral.zst FIFO cache size      786, 2307787 req, miss ratio 0.3780, byte miss ratio 0.3780
result/tencentBlock.ns1727.oracleGeneral.zst FIFO cache size     2622, 2307787 req, miss ratio 0.3562, byte miss ratio 0.3562
result/tencentBlock.ns1727.oracleGeneral.zst FIFO cache size     7866, 2307787 req, miss ratio 0.3368, byte miss ratio 0.3368
result/tencentBlock.ns1727.oracleGeneral.zst FIFO cache size    26221, 2307787 req, miss ratio 0.3119, byte miss ratio 0.3119
result/tencentBlock.ns1727.oracleGeneral.zst FIFO cache size    52443, 2307787 req, miss ratio 0.2661, byte miss ratio 0.2661
result/tencentBlock.ns1727.oracleGeneral.zst FIFO cache size   104887, 2307787 req, miss ratio 0.2245, byte miss ratio 0.2245
result/tencentBlock.ns1727.oracleGeneral.zst FIFO cache size   209775, 2307787 req, miss ratio 0.1329, byte miss ratio 0.1329
result/tencentBlock.ns1727.oracleGeneral.zst LHD cache size      262, 2307787 req, miss ratio 0.3709, byte miss ratio 0.3709
result/tencentBlock.ns1727.oracleGeneral.zst LHD cache size      786, 2307787 req, miss ratio 0.3552, byte miss ratio 0.3552
result/tencentBlock.ns1727.oracleGeneral.zst LHD cache size     2622, 2307787 req, miss ratio 0.3388, byte miss ratio 0.3388
result/tencentBlock.ns1727.oracleGeneral.zst LHD cache size     7866, 2307787 req, miss ratio 0.3230, byte miss ratio 0.3230
result/tencentBlock.ns1727.oracleGeneral.zst LHD cache size    26221, 2307787 req, miss ratio 0.3005, byte miss ratio 0.3005
result/tencentBlock.ns1727.oracleGeneral.zst LHD cache size    52443, 2307787 req, miss ratio 0.2697, byte miss ratio 0.2697
result/tencentBlock.ns1727.oracleGeneral.zst LHD cache size   104887, 2307787 req, miss ratio 0.2100, byte miss ratio 0.2100
result/tencentBlock.ns1727.oracleGeneral.zst LHD cache size   209775, 2307787 req, miss ratio 0.1283, byte miss ratio 0.1283
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO-1 cache size      262, 2307787 req, miss ratio 0.3601, byte miss ratio 0.3601
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO-1 cache size      786, 2307787 req, miss ratio 0.3474, byte miss ratio 0.3474
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO-1 cache size     2622, 2307787 req, miss ratio 0.3282, byte miss ratio 0.3282
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO-1 cache size     7866, 2307787 req, miss ratio 0.3126, byte miss ratio 0.3126
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO-1 cache size    26221, 2307787 req, miss ratio 0.2965, byte miss ratio 0.2965
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO-1 cache size    52443, 2307787 req, miss ratio 0.2659, byte miss ratio 0.2659
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO-1 cache size   104887, 2307787 req, miss ratio 0.2168, byte miss ratio 0.2168
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO-1 cache size   209775, 2307787 req, miss ratio 0.1266, byte miss ratio 0.1266
result/tencentBlock.ns1727.oracleGeneral.zst LRU cache size      262, 2307787 req, miss ratio 0.4003, byte miss ratio 0.4003
result/tencentBlock.ns1727.oracleGeneral.zst LRU cache size      786, 2307787 req, miss ratio 0.3589, byte miss ratio 0.3589
result/tencentBlock.ns1727.oracleGeneral.zst LRU cache size     2622, 2307787 req, miss ratio 0.3457, byte miss ratio 0.3457
result/tencentBlock.ns1727.oracleGeneral.zst LRU cache size     7866, 2307787 req, miss ratio 0.3267, byte miss ratio 0.3267
result/tencentBlock.ns1727.oracleGeneral.zst LRU cache size    26221, 2307787 req, miss ratio 0.3052, byte miss ratio 0.3052
result/tencentBlock.ns1727.oracleGeneral.zst LRU cache size    52443, 2307787 req, miss ratio 0.2683, byte miss ratio 0.2683
result/tencentBlock.ns1727.oracleGeneral.zst LRU cache size   104887, 2307787 req, miss ratio 0.2126, byte miss ratio 0.2126
result/tencentBlock.ns1727.oracleGeneral.zst LRU cache size   209775, 2307787 req, miss ratio 0.1267, byte miss ratio 0.1267
result/tencentBlock.ns1727.oracleGeneral.zst clock2 cache size      262, 2307787 req, miss ratio 0.3855, byte miss ratio 0.3855
result/tencentBlock.ns1727.oracleGeneral.zst clock2 cache size      786, 2307787 req, miss ratio 0.3560, byte miss ratio 0.3560
result/tencentBlock.ns1727.oracleGeneral.zst clock2 cache size     2622, 2307787 req, miss ratio 0.3424, byte miss ratio 0.3424
result/tencentBlock.ns1727.oracleGeneral.zst clock2 cache size     7866, 2307787 req, miss ratio 0.3246, byte miss ratio 0.3246
result/tencentBlock.ns1727.oracleGeneral.zst clock2 cache size    26221, 2307787 req, miss ratio 0.3032, byte miss ratio 0.3032
result/tencentBlock.ns1727.oracleGeneral.zst clock2 cache size    52443, 2307787 req, miss ratio 0.2677, byte miss ratio 0.2677
result/tencentBlock.ns1727.oracleGeneral.zst clock2 cache size   104887, 2307787 req, miss ratio 0.2170, byte miss ratio 0.2170
result/tencentBlock.ns1727.oracleGeneral.zst clock2 cache size   209775, 2307787 req, miss ratio 0.1274, byte miss ratio 0.1274
result/tencentBlock.ns1727.oracleGeneral.zst ARC cache size      262, 2307787 req, miss ratio 0.3607, byte miss ratio 0.3607
result/tencentBlock.ns1727.oracleGeneral.zst ARC cache size      786, 2307787 req, miss ratio 0.3488, byte miss ratio 0.3488
result/tencentBlock.ns1727.oracleGeneral.zst ARC cache size     2622, 2307787 req, miss ratio 0.3294, byte miss ratio 0.3294
result/tencentBlock.ns1727.oracleGeneral.zst ARC cache size     7866, 2307787 req, miss ratio 0.3133, byte miss ratio 0.3133
result/tencentBlock.ns1727.oracleGeneral.zst ARC cache size    26221, 2307787 req, miss ratio 0.3011, byte miss ratio 0.3011
result/tencentBlock.ns1727.oracleGeneral.zst ARC cache size    52443, 2307787 req, miss ratio 0.2710, byte miss ratio 0.2710
result/tencentBlock.ns1727.oracleGeneral.zst ARC cache size   104887, 2307787 req, miss ratio 0.2126, byte miss ratio 0.2126
result/tencentBlock.ns1727.oracleGeneral.zst ARC cache size   209775, 2307787 req, miss ratio 0.1273, byte miss ratio 0.1273
result/tencentBlock.ns1727.oracleGeneral.zst Cacheus cache size      262, 2307787 req, miss ratio 0.3573, byte miss ratio 0.3573
result/tencentBlock.ns1727.oracleGeneral.zst Cacheus cache size      786, 2307787 req, miss ratio 0.3437, byte miss ratio 0.3437
result/tencentBlock.ns1727.oracleGeneral.zst Cacheus cache size     2622, 2307787 req, miss ratio 0.3288, byte miss ratio 0.3288
result/tencentBlock.ns1727.oracleGeneral.zst Cacheus cache size     7866, 2307787 req, miss ratio 0.3132, byte miss ratio 0.3132
result/tencentBlock.ns1727.oracleGeneral.zst Cacheus cache size    26221, 2307787 req, miss ratio 0.3020, byte miss ratio 0.3020
result/tencentBlock.ns1727.oracleGeneral.zst Cacheus cache size    52443, 2307787 req, miss ratio 0.2755, byte miss ratio 0.2755
result/tencentBlock.ns1727.oracleGeneral.zst Cacheus cache size   104887, 2307787 req, miss ratio 0.2160, byte miss ratio 0.2160
result/tencentBlock.ns1727.oracleGeneral.zst Cacheus cache size   209775, 2307787 req, miss ratio 0.1273, byte miss ratio 0.1273
result/tencentBlock.ns1727.oracleGeneral.zst Clock cache size      262, 2307787 req, miss ratio 0.3903, byte miss ratio 0.3903
result/tencentBlock.ns1727.oracleGeneral.zst Clock cache size      786, 2307787 req, miss ratio 0.3570, byte miss ratio 0.3570
result/tencentBlock.ns1727.oracleGeneral.zst Clock cache size     2622, 2307787 req, miss ratio 0.3441, byte miss ratio 0.3441
result/tencentBlock.ns1727.oracleGeneral.zst Clock cache size     7866, 2307787 req, miss ratio 0.3254, byte miss ratio 0.3254
result/tencentBlock.ns1727.oracleGeneral.zst Clock cache size    26221, 2307787 req, miss ratio 0.3043, byte miss ratio 0.3043
result/tencentBlock.ns1727.oracleGeneral.zst Clock cache size    52443, 2307787 req, miss ratio 0.2679, byte miss ratio 0.2679
result/tencentBlock.ns1727.oracleGeneral.zst Clock cache size   104887, 2307787 req, miss ratio 0.2167, byte miss ratio 0.2167
result/tencentBlock.ns1727.oracleGeneral.zst Clock cache size   209775, 2307787 req, miss ratio 0.1282, byte miss ratio 0.1282
result/tencentBlock.ns1727.oracleGeneral.zst LIRS cache size      262, 2307787 req, miss ratio 0.3613, byte miss ratio 0.3613
result/tencentBlock.ns1727.oracleGeneral.zst LIRS cache size      786, 2307787 req, miss ratio 0.3458, byte miss ratio 0.3458
result/tencentBlock.ns1727.oracleGeneral.zst LIRS cache size     2622, 2307787 req, miss ratio 0.3307, byte miss ratio 0.3307
result/tencentBlock.ns1727.oracleGeneral.zst LIRS cache size     7866, 2307787 req, miss ratio 0.3141, byte miss ratio 0.3141
result/tencentBlock.ns1727.oracleGeneral.zst LIRS cache size    26221, 2307787 req, miss ratio 0.2941, byte miss ratio 0.2941
result/tencentBlock.ns1727.oracleGeneral.zst LIRS cache size    52443, 2307787 req, miss ratio 0.2627, byte miss ratio 0.2627
result/tencentBlock.ns1727.oracleGeneral.zst LIRS cache size   104887, 2307787 req, miss ratio 0.2071, byte miss ratio 0.2071
result/tencentBlock.ns1727.oracleGeneral.zst LIRS cache size   209775, 2307787 req, miss ratio 0.1299, byte miss ratio 0.1299
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO-d-1 cache size      262, 2307787 req, miss ratio 0.3601, byte miss ratio 0.3601
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO-d-1 cache size      786, 2307787 req, miss ratio 0.3472, byte miss ratio 0.3472
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO-d-1 cache size     2622, 2307787 req, miss ratio 0.3278, byte miss ratio 0.3278
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO-d-1 cache size     7866, 2307787 req, miss ratio 0.3126, byte miss ratio 0.3126
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO-d-1 cache size    26221, 2307787 req, miss ratio 0.2965, byte miss ratio 0.2965
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO-d-1 cache size    52443, 2307787 req, miss ratio 0.2657, byte miss ratio 0.2657
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO-d-1 cache size   104887, 2307787 req, miss ratio 0.2146, byte miss ratio 0.2146
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO-d-1 cache size   209775, 2307787 req, miss ratio 0.1266, byte miss ratio 0.1266
result/tencentBlock.ns1727.oracleGeneral.zst LRB cache size      262, 2307787 req, miss ratio 0.3607, byte miss ratio 0.3607
result/tencentBlock.ns1727.oracleGeneral.zst LRB cache size      786, 2307787 req, miss ratio 0.3391, byte miss ratio 0.3391
result/tencentBlock.ns1727.oracleGeneral.zst LRB cache size     2622, 2307787 req, miss ratio 0.3280, byte miss ratio 0.3280
result/tencentBlock.ns1727.oracleGeneral.zst LRB cache size     7866, 2307787 req, miss ratio 0.3176, byte miss ratio 0.3176
result/tencentBlock.ns1727.oracleGeneral.zst LRB cache size    26221, 2307787 req, miss ratio 0.2962, byte miss ratio 0.2962
result/tencentBlock.ns1727.oracleGeneral.zst LRB cache size    52443, 2307787 req, miss ratio 0.2651, byte miss ratio 0.2651
result/tencentBlock.ns1727.oracleGeneral.zst LRB cache size   104887, 2307787 req, miss ratio 0.2100, byte miss ratio 0.2100
result/tencentBlock.ns1727.oracleGeneral.zst LRB cache size   209775, 2307787 req, miss ratio 0.1276, byte miss ratio 0.1276
result/tencentBlock.ns1727.oracleGeneral.zst B-LRU cache size      262, 2307787 req, miss ratio 0.3879, byte miss ratio 0.3879
result/tencentBlock.ns1727.oracleGeneral.zst B-LRU cache size      786, 2307787 req, miss ratio 0.3566, byte miss ratio 0.3566
result/tencentBlock.ns1727.oracleGeneral.zst B-LRU cache size     2622, 2307787 req, miss ratio 0.3431, byte miss ratio 0.3431
result/tencentBlock.ns1727.oracleGeneral.zst B-LRU cache size     7866, 2307787 req, miss ratio 0.3278, byte miss ratio 0.3278
result/tencentBlock.ns1727.oracleGeneral.zst B-LRU cache size    26221, 2307787 req, miss ratio 0.3120, byte miss ratio 0.3120
result/tencentBlock.ns1727.oracleGeneral.zst B-LRU cache size    52443, 2307787 req, miss ratio 0.2779, byte miss ratio 0.2779
result/tencentBlock.ns1727.oracleGeneral.zst B-LRU cache size   104887, 2307787 req, miss ratio 0.2366, byte miss ratio 0.2366
result/tencentBlock.ns1727.oracleGeneral.zst B-LRU cache size   209775, 2307787 req, miss ratio 0.2030, byte miss ratio 0.2030
result/tencentBlock.ns1727.oracleGeneral.zst TwoQ cache size      262, 2307787 req, miss ratio 0.3647, byte miss ratio 0.3647
result/tencentBlock.ns1727.oracleGeneral.zst TwoQ cache size      786, 2307787 req, miss ratio 0.3522, byte miss ratio 0.3522
result/tencentBlock.ns1727.oracleGeneral.zst TwoQ cache size     2622, 2307787 req, miss ratio 0.3322, byte miss ratio 0.3322
result/tencentBlock.ns1727.oracleGeneral.zst TwoQ cache size     7866, 2307787 req, miss ratio 0.3185, byte miss ratio 0.3185
result/tencentBlock.ns1727.oracleGeneral.zst TwoQ cache size    26221, 2307787 req, miss ratio 0.2977, byte miss ratio 0.2977
result/tencentBlock.ns1727.oracleGeneral.zst TwoQ cache size    52443, 2307787 req, miss ratio 0.2637, byte miss ratio 0.2637
result/tencentBlock.ns1727.oracleGeneral.zst TwoQ cache size   104887, 2307787 req, miss ratio 0.2132, byte miss ratio 0.2132
result/tencentBlock.ns1727.oracleGeneral.zst TwoQ cache size   209775, 2307787 req, miss ratio 0.1329, byte miss ratio 0.1329
result/tencentBlock.ns1727.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      262, 2307787 req, miss ratio 0.3836, byte miss ratio 0.3836
result/tencentBlock.ns1727.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      786, 2307787 req, miss ratio 0.3597, byte miss ratio 0.3597
result/tencentBlock.ns1727.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2622, 2307787 req, miss ratio 0.3411, byte miss ratio 0.3411
result/tencentBlock.ns1727.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7866, 2307787 req, miss ratio 0.3251, byte miss ratio 0.3251
result/tencentBlock.ns1727.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    26221, 2307787 req, miss ratio 0.2965, byte miss ratio 0.2965
result/tencentBlock.ns1727.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    52443, 2307787 req, miss ratio 0.2723, byte miss ratio 0.2723
result/tencentBlock.ns1727.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   104887, 2307787 req, miss ratio 0.2141, byte miss ratio 0.2141
result/tencentBlock.ns1727.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   209775, 2307787 req, miss ratio 0.1331, byte miss ratio 0.1331
result/tencentBlock.ns1727.oracleGeneral.zst S4LRU(25:25:25:25) cache size      262, 2307787 req, miss ratio 0.3692, byte miss ratio 0.3692
result/tencentBlock.ns1727.oracleGeneral.zst S4LRU(25:25:25:25) cache size      786, 2307787 req, miss ratio 0.3545, byte miss ratio 0.3545
result/tencentBlock.ns1727.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2622, 2307787 req, miss ratio 0.3441, byte miss ratio 0.3441
result/tencentBlock.ns1727.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7866, 2307787 req, miss ratio 0.3162, byte miss ratio 0.3162
result/tencentBlock.ns1727.oracleGeneral.zst S4LRU(25:25:25:25) cache size    26221, 2307787 req, miss ratio 0.2976, byte miss ratio 0.2976
result/tencentBlock.ns1727.oracleGeneral.zst S4LRU(25:25:25:25) cache size    52443, 2307787 req, miss ratio 0.2736, byte miss ratio 0.2736
result/tencentBlock.ns1727.oracleGeneral.zst S4LRU(25:25:25:25) cache size   104887, 2307787 req, miss ratio 0.2166, byte miss ratio 0.2166
result/tencentBlock.ns1727.oracleGeneral.zst S4LRU(25:25:25:25) cache size   209775, 2307787 req, miss ratio 0.1267, byte miss ratio 0.1267
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO cache size      262, 2307787 req, miss ratio 0.3616, byte miss ratio 0.3616
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO cache size      786, 2307787 req, miss ratio 0.3459, byte miss ratio 0.3459
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO cache size     2622, 2307787 req, miss ratio 0.3275, byte miss ratio 0.3275
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO cache size     7866, 2307787 req, miss ratio 0.3150, byte miss ratio 0.3150
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO cache size    26221, 2307787 req, miss ratio 0.2982, byte miss ratio 0.2982
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO cache size    52443, 2307787 req, miss ratio 0.2676, byte miss ratio 0.2676
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO cache size   104887, 2307787 req, miss ratio 0.2143, byte miss ratio 0.2143
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO cache size   209775, 2307787 req, miss ratio 0.1302, byte miss ratio 0.1302
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO-d cache size      262, 2307787 req, miss ratio 0.3611, byte miss ratio 0.3611
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO-d cache size      786, 2307787 req, miss ratio 0.3459, byte miss ratio 0.3459
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO-d cache size     2622, 2307787 req, miss ratio 0.3272, byte miss ratio 0.3272
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO-d cache size     7866, 2307787 req, miss ratio 0.3150, byte miss ratio 0.3150
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO-d cache size    26221, 2307787 req, miss ratio 0.2982, byte miss ratio 0.2982
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO-d cache size    52443, 2307787 req, miss ratio 0.2669, byte miss ratio 0.2669
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO-d cache size   104887, 2307787 req, miss ratio 0.2140, byte miss ratio 0.2140
result/tencentBlock.ns1727.oracleGeneral.zst S3FIFO-d cache size   209775, 2307787 req, miss ratio 0.1302, byte miss ratio 0.1302
result/tencentBlock.ns1727.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      262, 2307787 req, miss ratio 0.3614, byte miss ratio 0.3614
result/tencentBlock.ns1727.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      786, 2307787 req, miss ratio 0.3427, byte miss ratio 0.3427
result/tencentBlock.ns1727.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2622, 2307787 req, miss ratio 0.3285, byte miss ratio 0.3285
result/tencentBlock.ns1727.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7866, 2307787 req, miss ratio 0.3183, byte miss ratio 0.3183
result/tencentBlock.ns1727.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    26221, 2307787 req, miss ratio 0.2939, byte miss ratio 0.2939
result/tencentBlock.ns1727.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    52443, 2307787 req, miss ratio 0.2629, byte miss ratio 0.2629
result/tencentBlock.ns1727.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   104887, 2307787 req, miss ratio 0.2038, byte miss ratio 0.2038
result/tencentBlock.ns1727.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   209775, 2307787 req, miss ratio 0.1259, byte miss ratio 0.1259
result/tencentBlock.ns1727.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      262, 2307787 req, miss ratio 0.3557, byte miss ratio 0.3557
result/tencentBlock.ns1727.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      786, 2307787 req, miss ratio 0.3409, byte miss ratio 0.3409
result/tencentBlock.ns1727.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2622, 2307787 req, miss ratio 0.3282, byte miss ratio 0.3282
result/tencentBlock.ns1727.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7866, 2307787 req, miss ratio 0.3170, byte miss ratio 0.3170
result/tencentBlock.ns1727.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    26221, 2307787 req, miss ratio 0.2932, byte miss ratio 0.2932
result/tencentBlock.ns1727.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    52443, 2307787 req, miss ratio 0.2620, byte miss ratio 0.2620
result/tencentBlock.ns1727.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   104887, 2307787 req, miss ratio 0.2099, byte miss ratio 0.2099
result/tencentBlock.ns1727.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   209775, 2307787 req, miss ratio 0.1243, byte miss ratio 0.1243
