result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO-1 cache size      105, 1026608 req, miss ratio 0.6110, byte miss ratio 0.6110
result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO-1 cache size      315, 1026608 req, miss ratio 0.5949, byte miss ratio 0.5949
result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO-1 cache size     1052, 1026608 req, miss ratio 0.5866, byte miss ratio 0.5866
result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO-1 cache size     3158, 1026608 req, miss ratio 0.5858, byte miss ratio 0.5858
result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO-1 cache size    10527, 1026608 req, miss ratio 0.5609, byte miss ratio 0.5609
result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO-1 cache size    21054, 1026608 req, miss ratio 0.4648, byte miss ratio 0.4648
result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO-1 cache size    42108, 1026608 req, miss ratio 0.3456, byte miss ratio 0.3456
result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO-1 cache size    84216, 1026608 req, miss ratio 0.1231, byte miss ratio 0.1231
result/tencentBlock.ns14939.oracleGeneral.zst LIRS cache size      105, 1026608 req, miss ratio 0.6113, byte miss ratio 0.6113
result/tencentBlock.ns14939.oracleGeneral.zst LIRS cache size      315, 1026608 req, miss ratio 0.6040, byte miss ratio 0.6040
result/tencentBlock.ns14939.oracleGeneral.zst LIRS cache size     1052, 1026608 req, miss ratio 0.6026, byte miss ratio 0.6026
result/tencentBlock.ns14939.oracleGeneral.zst LIRS cache size     3158, 1026608 req, miss ratio 0.5890, byte miss ratio 0.5890
result/tencentBlock.ns14939.oracleGeneral.zst LIRS cache size    10527, 1026608 req, miss ratio 0.5353, byte miss ratio 0.5353
result/tencentBlock.ns14939.oracleGeneral.zst LIRS cache size    21054, 1026608 req, miss ratio 0.4354, byte miss ratio 0.4354
result/tencentBlock.ns14939.oracleGeneral.zst LIRS cache size    42108, 1026608 req, miss ratio 0.2861, byte miss ratio 0.2861
result/tencentBlock.ns14939.oracleGeneral.zst LIRS cache size    84216, 1026608 req, miss ratio 0.1104, byte miss ratio 0.1104
result/tencentBlock.ns14939.oracleGeneral.zst FIFO cache size      105, 1026608 req, miss ratio 0.7759, byte miss ratio 0.7759
result/tencentBlock.ns14939.oracleGeneral.zst FIFO cache size      315, 1026608 req, miss ratio 0.6523, byte miss ratio 0.6523
result/tencentBlock.ns14939.oracleGeneral.zst FIFO cache size     1052, 1026608 req, miss ratio 0.6080, byte miss ratio 0.6080
result/tencentBlock.ns14939.oracleGeneral.zst FIFO cache size     3158, 1026608 req, miss ratio 0.5937, byte miss ratio 0.5937
result/tencentBlock.ns14939.oracleGeneral.zst FIFO cache size    10527, 1026608 req, miss ratio 0.5836, byte miss ratio 0.5836
result/tencentBlock.ns14939.oracleGeneral.zst FIFO cache size    21054, 1026608 req, miss ratio 0.5096, byte miss ratio 0.5096
result/tencentBlock.ns14939.oracleGeneral.zst FIFO cache size    42108, 1026608 req, miss ratio 0.3568, byte miss ratio 0.3568
result/tencentBlock.ns14939.oracleGeneral.zst FIFO cache size    84216, 1026608 req, miss ratio 0.1561, byte miss ratio 0.1561
result/tencentBlock.ns14939.oracleGeneral.zst LeCaR cache size      105, 1026608 req, miss ratio 0.6138, byte miss ratio 0.6138
result/tencentBlock.ns14939.oracleGeneral.zst LeCaR cache size      315, 1026608 req, miss ratio 0.5899, byte miss ratio 0.5899
result/tencentBlock.ns14939.oracleGeneral.zst LeCaR cache size     1052, 1026608 req, miss ratio 0.5880, byte miss ratio 0.5880
result/tencentBlock.ns14939.oracleGeneral.zst LeCaR cache size     3158, 1026608 req, miss ratio 0.5857, byte miss ratio 0.5857
result/tencentBlock.ns14939.oracleGeneral.zst LeCaR cache size    10527, 1026608 req, miss ratio 0.5799, byte miss ratio 0.5799
result/tencentBlock.ns14939.oracleGeneral.zst LeCaR cache size    21054, 1026608 req, miss ratio 0.5279, byte miss ratio 0.5279
result/tencentBlock.ns14939.oracleGeneral.zst LeCaR cache size    42108, 1026608 req, miss ratio 0.4123, byte miss ratio 0.4123
result/tencentBlock.ns14939.oracleGeneral.zst LeCaR cache size    84216, 1026608 req, miss ratio 0.1090, byte miss ratio 0.1090
result/tencentBlock.ns14939.oracleGeneral.zst Clock cache size      105, 1026608 req, miss ratio 0.6192, byte miss ratio 0.6192
result/tencentBlock.ns14939.oracleGeneral.zst Clock cache size      315, 1026608 req, miss ratio 0.5946, byte miss ratio 0.5946
result/tencentBlock.ns14939.oracleGeneral.zst Clock cache size     1052, 1026608 req, miss ratio 0.5883, byte miss ratio 0.5883
result/tencentBlock.ns14939.oracleGeneral.zst Clock cache size     3158, 1026608 req, miss ratio 0.5858, byte miss ratio 0.5858
result/tencentBlock.ns14939.oracleGeneral.zst Clock cache size    10527, 1026608 req, miss ratio 0.5814, byte miss ratio 0.5814
result/tencentBlock.ns14939.oracleGeneral.zst Clock cache size    21054, 1026608 req, miss ratio 0.5450, byte miss ratio 0.5450
result/tencentBlock.ns14939.oracleGeneral.zst Clock cache size    42108, 1026608 req, miss ratio 0.4222, byte miss ratio 0.4222
result/tencentBlock.ns14939.oracleGeneral.zst Clock cache size    84216, 1026608 req, miss ratio 0.1202, byte miss ratio 0.1202
result/tencentBlock.ns14939.oracleGeneral.zst Cacheus cache size      105, 1026608 req, miss ratio 0.5940, byte miss ratio 0.5940
result/tencentBlock.ns14939.oracleGeneral.zst Cacheus cache size      315, 1026608 req, miss ratio 0.5872, byte miss ratio 0.5872
result/tencentBlock.ns14939.oracleGeneral.zst Cacheus cache size     1052, 1026608 req, miss ratio 0.5862, byte miss ratio 0.5862
result/tencentBlock.ns14939.oracleGeneral.zst Cacheus cache size     3158, 1026608 req, miss ratio 0.5856, byte miss ratio 0.5856
result/tencentBlock.ns14939.oracleGeneral.zst Cacheus cache size    10527, 1026608 req, miss ratio 0.5525, byte miss ratio 0.5525
result/tencentBlock.ns14939.oracleGeneral.zst Cacheus cache size    21054, 1026608 req, miss ratio 0.4683, byte miss ratio 0.4683
result/tencentBlock.ns14939.oracleGeneral.zst Cacheus cache size    42108, 1026608 req, miss ratio 0.3173, byte miss ratio 0.3173
result/tencentBlock.ns14939.oracleGeneral.zst Cacheus cache size    84216, 1026608 req, miss ratio 0.1132, byte miss ratio 0.1132
result/tencentBlock.ns14939.oracleGeneral.zst ARC cache size      105, 1026608 req, miss ratio 0.5966, byte miss ratio 0.5966
result/tencentBlock.ns14939.oracleGeneral.zst ARC cache size      315, 1026608 req, miss ratio 0.5875, byte miss ratio 0.5875
result/tencentBlock.ns14939.oracleGeneral.zst ARC cache size     1052, 1026608 req, miss ratio 0.5867, byte miss ratio 0.5867
result/tencentBlock.ns14939.oracleGeneral.zst ARC cache size     3158, 1026608 req, miss ratio 0.5859, byte miss ratio 0.5859
result/tencentBlock.ns14939.oracleGeneral.zst ARC cache size    10527, 1026608 req, miss ratio 0.5724, byte miss ratio 0.5724
result/tencentBlock.ns14939.oracleGeneral.zst ARC cache size    21054, 1026608 req, miss ratio 0.4711, byte miss ratio 0.4711
result/tencentBlock.ns14939.oracleGeneral.zst ARC cache size    42108, 1026608 req, miss ratio 0.4153, byte miss ratio 0.4153
result/tencentBlock.ns14939.oracleGeneral.zst ARC cache size    84216, 1026608 req, miss ratio 0.1131, byte miss ratio 0.1131
result/tencentBlock.ns14939.oracleGeneral.zst LHD cache size      105, 1026608 req, miss ratio 0.6080, byte miss ratio 0.6080
result/tencentBlock.ns14939.oracleGeneral.zst LHD cache size      315, 1026608 req, miss ratio 0.5927, byte miss ratio 0.5927
result/tencentBlock.ns14939.oracleGeneral.zst LHD cache size     1052, 1026608 req, miss ratio 0.5882, byte miss ratio 0.5882
result/tencentBlock.ns14939.oracleGeneral.zst LHD cache size     3158, 1026608 req, miss ratio 0.5858, byte miss ratio 0.5858
result/tencentBlock.ns14939.oracleGeneral.zst LHD cache size    10527, 1026608 req, miss ratio 0.5783, byte miss ratio 0.5783
result/tencentBlock.ns14939.oracleGeneral.zst LHD cache size    21054, 1026608 req, miss ratio 0.5193, byte miss ratio 0.5193
result/tencentBlock.ns14939.oracleGeneral.zst LHD cache size    42108, 1026608 req, miss ratio 0.3837, byte miss ratio 0.3837
result/tencentBlock.ns14939.oracleGeneral.zst LHD cache size    84216, 1026608 req, miss ratio 0.1187, byte miss ratio 0.1187
result/tencentBlock.ns14939.oracleGeneral.zst clock2 cache size      105, 1026608 req, miss ratio 0.6153, byte miss ratio 0.6153
result/tencentBlock.ns14939.oracleGeneral.zst clock2 cache size      315, 1026608 req, miss ratio 0.5930, byte miss ratio 0.5930
result/tencentBlock.ns14939.oracleGeneral.zst clock2 cache size     1052, 1026608 req, miss ratio 0.5879, byte miss ratio 0.5879
result/tencentBlock.ns14939.oracleGeneral.zst clock2 cache size     3158, 1026608 req, miss ratio 0.5857, byte miss ratio 0.5857
result/tencentBlock.ns14939.oracleGeneral.zst clock2 cache size    10527, 1026608 req, miss ratio 0.5818, byte miss ratio 0.5818
result/tencentBlock.ns14939.oracleGeneral.zst clock2 cache size    21054, 1026608 req, miss ratio 0.5475, byte miss ratio 0.5475
result/tencentBlock.ns14939.oracleGeneral.zst clock2 cache size    42108, 1026608 req, miss ratio 0.4323, byte miss ratio 0.4323
result/tencentBlock.ns14939.oracleGeneral.zst clock2 cache size    84216, 1026608 req, miss ratio 0.1174, byte miss ratio 0.1174
result/tencentBlock.ns14939.oracleGeneral.zst LRU cache size      105, 1026608 req, miss ratio 0.6295, byte miss ratio 0.6295
result/tencentBlock.ns14939.oracleGeneral.zst LRU cache size      315, 1026608 req, miss ratio 0.5975, byte miss ratio 0.5975
result/tencentBlock.ns14939.oracleGeneral.zst LRU cache size     1052, 1026608 req, miss ratio 0.5884, byte miss ratio 0.5884
result/tencentBlock.ns14939.oracleGeneral.zst LRU cache size     3158, 1026608 req, miss ratio 0.5860, byte miss ratio 0.5860
result/tencentBlock.ns14939.oracleGeneral.zst LRU cache size    10527, 1026608 req, miss ratio 0.5811, byte miss ratio 0.5811
result/tencentBlock.ns14939.oracleGeneral.zst LRU cache size    21054, 1026608 req, miss ratio 0.5287, byte miss ratio 0.5287
result/tencentBlock.ns14939.oracleGeneral.zst LRU cache size    42108, 1026608 req, miss ratio 0.4149, byte miss ratio 0.4149
result/tencentBlock.ns14939.oracleGeneral.zst LRU cache size    84216, 1026608 req, miss ratio 0.1175, byte miss ratio 0.1175
result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO-d-1 cache size      105, 1026608 req, miss ratio 0.5989, byte miss ratio 0.5989
result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO-d-1 cache size      315, 1026608 req, miss ratio 0.5881, byte miss ratio 0.5881
result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO-d-1 cache size     1052, 1026608 req, miss ratio 0.5866, byte miss ratio 0.5866
result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO-d-1 cache size     3158, 1026608 req, miss ratio 0.5858, byte miss ratio 0.5858
result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO-d-1 cache size    10527, 1026608 req, miss ratio 0.5609, byte miss ratio 0.5609
result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO-d-1 cache size    21054, 1026608 req, miss ratio 0.4644, byte miss ratio 0.4644
result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO-d-1 cache size    42108, 1026608 req, miss ratio 0.3573, byte miss ratio 0.3573
result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO-d-1 cache size    84216, 1026608 req, miss ratio 0.1230, byte miss ratio 0.1230
result/tencentBlock.ns14939.oracleGeneral.zst LRB cache size      105, 1026608 req, miss ratio 0.6142, byte miss ratio 0.6142
result/tencentBlock.ns14939.oracleGeneral.zst LRB cache size      315, 1026608 req, miss ratio 0.6026, byte miss ratio 0.6026
result/tencentBlock.ns14939.oracleGeneral.zst LRB cache size     1052, 1026608 req, miss ratio 0.5905, byte miss ratio 0.5905
result/tencentBlock.ns14939.oracleGeneral.zst LRB cache size     3158, 1026608 req, miss ratio 0.5715, byte miss ratio 0.5715
result/tencentBlock.ns14939.oracleGeneral.zst LRB cache size    10527, 1026608 req, miss ratio 0.5284, byte miss ratio 0.5284
result/tencentBlock.ns14939.oracleGeneral.zst LRB cache size    21054, 1026608 req, miss ratio 0.4571, byte miss ratio 0.4571
result/tencentBlock.ns14939.oracleGeneral.zst LRB cache size    42108, 1026608 req, miss ratio 0.3356, byte miss ratio 0.3356
result/tencentBlock.ns14939.oracleGeneral.zst LRB cache size    84216, 1026608 req, miss ratio 0.1122, byte miss ratio 0.1122
result/tencentBlock.ns14939.oracleGeneral.zst TwoQ cache size      105, 1026608 req, miss ratio 0.6106, byte miss ratio 0.6106
result/tencentBlock.ns14939.oracleGeneral.zst TwoQ cache size      315, 1026608 req, miss ratio 0.5929, byte miss ratio 0.5929
result/tencentBlock.ns14939.oracleGeneral.zst TwoQ cache size     1052, 1026608 req, miss ratio 0.5866, byte miss ratio 0.5866
result/tencentBlock.ns14939.oracleGeneral.zst TwoQ cache size     3158, 1026608 req, miss ratio 0.5860, byte miss ratio 0.5860
result/tencentBlock.ns14939.oracleGeneral.zst TwoQ cache size    10527, 1026608 req, miss ratio 0.5562, byte miss ratio 0.5562
result/tencentBlock.ns14939.oracleGeneral.zst TwoQ cache size    21054, 1026608 req, miss ratio 0.4781, byte miss ratio 0.4781
result/tencentBlock.ns14939.oracleGeneral.zst TwoQ cache size    42108, 1026608 req, miss ratio 0.3306, byte miss ratio 0.3306
result/tencentBlock.ns14939.oracleGeneral.zst TwoQ cache size    84216, 1026608 req, miss ratio 0.1561, byte miss ratio 0.1561
result/tencentBlock.ns14939.oracleGeneral.zst S4LRU(25:25:25:25) cache size      105, 1026608 req, miss ratio 0.6389, byte miss ratio 0.6389
result/tencentBlock.ns14939.oracleGeneral.zst S4LRU(25:25:25:25) cache size      315, 1026608 req, miss ratio 0.5924, byte miss ratio 0.5924
result/tencentBlock.ns14939.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1052, 1026608 req, miss ratio 0.5872, byte miss ratio 0.5872
result/tencentBlock.ns14939.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3158, 1026608 req, miss ratio 0.5825, byte miss ratio 0.5825
result/tencentBlock.ns14939.oracleGeneral.zst S4LRU(25:25:25:25) cache size    10527, 1026608 req, miss ratio 0.5574, byte miss ratio 0.5574
result/tencentBlock.ns14939.oracleGeneral.zst S4LRU(25:25:25:25) cache size    21054, 1026608 req, miss ratio 0.5048, byte miss ratio 0.5048
result/tencentBlock.ns14939.oracleGeneral.zst S4LRU(25:25:25:25) cache size    42108, 1026608 req, miss ratio 0.3475, byte miss ratio 0.3475
result/tencentBlock.ns14939.oracleGeneral.zst S4LRU(25:25:25:25) cache size    84216, 1026608 req, miss ratio 0.1131, byte miss ratio 0.1131
result/tencentBlock.ns14939.oracleGeneral.zst B-LRU cache size      105, 1026608 req, miss ratio 0.6384, byte miss ratio 0.6384
result/tencentBlock.ns14939.oracleGeneral.zst B-LRU cache size      315, 1026608 req, miss ratio 0.6114, byte miss ratio 0.6114
result/tencentBlock.ns14939.oracleGeneral.zst B-LRU cache size     1052, 1026608 req, miss ratio 0.6044, byte miss ratio 0.6044
result/tencentBlock.ns14939.oracleGeneral.zst B-LRU cache size     3158, 1026608 req, miss ratio 0.6022, byte miss ratio 0.6022
result/tencentBlock.ns14939.oracleGeneral.zst B-LRU cache size    10527, 1026608 req, miss ratio 0.5938, byte miss ratio 0.5938
result/tencentBlock.ns14939.oracleGeneral.zst B-LRU cache size    21054, 1026608 req, miss ratio 0.5141, byte miss ratio 0.5141
result/tencentBlock.ns14939.oracleGeneral.zst B-LRU cache size    42108, 1026608 req, miss ratio 0.4266, byte miss ratio 0.4266
result/tencentBlock.ns14939.oracleGeneral.zst B-LRU cache size    84216, 1026608 req, miss ratio 0.1940, byte miss ratio 0.1940
result/tencentBlock.ns14939.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      105, 1026608 req, miss ratio 0.6518, byte miss ratio 0.6518
result/tencentBlock.ns14939.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      315, 1026608 req, miss ratio 0.5979, byte miss ratio 0.5979
result/tencentBlock.ns14939.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1052, 1026608 req, miss ratio 0.5884, byte miss ratio 0.5884
result/tencentBlock.ns14939.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3158, 1026608 req, miss ratio 0.5856, byte miss ratio 0.5856
result/tencentBlock.ns14939.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    10527, 1026608 req, miss ratio 0.5617, byte miss ratio 0.5617
result/tencentBlock.ns14939.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    21054, 1026608 req, miss ratio 0.5060, byte miss ratio 0.5060
result/tencentBlock.ns14939.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    42108, 1026608 req, miss ratio 0.3930, byte miss ratio 0.3930
result/tencentBlock.ns14939.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    84216, 1026608 req, miss ratio 0.1459, byte miss ratio 0.1459
result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO-d cache size      105, 1026608 req, miss ratio 0.6046, byte miss ratio 0.6046
result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO-d cache size      315, 1026608 req, miss ratio 0.5893, byte miss ratio 0.5893
result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO-d cache size     1052, 1026608 req, miss ratio 0.5869, byte miss ratio 0.5869
result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO-d cache size     3158, 1026608 req, miss ratio 0.5857, byte miss ratio 0.5857
result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO-d cache size    10527, 1026608 req, miss ratio 0.5584, byte miss ratio 0.5584
result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO-d cache size    21054, 1026608 req, miss ratio 0.4611, byte miss ratio 0.4611
result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO-d cache size    42108, 1026608 req, miss ratio 0.3449, byte miss ratio 0.3449
result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO-d cache size    84216, 1026608 req, miss ratio 0.1156, byte miss ratio 0.1156
result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO cache size      105, 1026608 req, miss ratio 0.6115, byte miss ratio 0.6115
result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO cache size      315, 1026608 req, miss ratio 0.6004, byte miss ratio 0.6004
result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO cache size     1052, 1026608 req, miss ratio 0.5869, byte miss ratio 0.5869
result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO cache size     3158, 1026608 req, miss ratio 0.5857, byte miss ratio 0.5857
result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO cache size    10527, 1026608 req, miss ratio 0.5585, byte miss ratio 0.5585
result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO cache size    21054, 1026608 req, miss ratio 0.4616, byte miss ratio 0.4616
result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO cache size    42108, 1026608 req, miss ratio 0.3345, byte miss ratio 0.3345
result/tencentBlock.ns14939.oracleGeneral.zst S3FIFO cache size    84216, 1026608 req, miss ratio 0.1156, byte miss ratio 0.1156
result/tencentBlock.ns14939.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      105, 1026608 req, miss ratio 0.6247, byte miss ratio 0.6247
result/tencentBlock.ns14939.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      315, 1026608 req, miss ratio 0.6271, byte miss ratio 0.6271
result/tencentBlock.ns14939.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1052, 1026608 req, miss ratio 0.6209, byte miss ratio 0.6209
result/tencentBlock.ns14939.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3158, 1026608 req, miss ratio 0.5885, byte miss ratio 0.5885
result/tencentBlock.ns14939.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    10527, 1026608 req, miss ratio 0.5144, byte miss ratio 0.5144
result/tencentBlock.ns14939.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    21054, 1026608 req, miss ratio 0.4414, byte miss ratio 0.4414
result/tencentBlock.ns14939.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    42108, 1026608 req, miss ratio 0.2765, byte miss ratio 0.2765
result/tencentBlock.ns14939.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    84216, 1026608 req, miss ratio 0.1095, byte miss ratio 0.1095
result/tencentBlock.ns14939.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      105, 1026608 req, miss ratio 0.6299, byte miss ratio 0.6299
result/tencentBlock.ns14939.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      315, 1026608 req, miss ratio 0.6104, byte miss ratio 0.6104
result/tencentBlock.ns14939.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1052, 1026608 req, miss ratio 0.5808, byte miss ratio 0.5808
result/tencentBlock.ns14939.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3158, 1026608 req, miss ratio 0.5670, byte miss ratio 0.5670
result/tencentBlock.ns14939.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    10527, 1026608 req, miss ratio 0.5159, byte miss ratio 0.5159
result/tencentBlock.ns14939.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    21054, 1026608 req, miss ratio 0.4523, byte miss ratio 0.4523
result/tencentBlock.ns14939.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    42108, 1026608 req, miss ratio 0.2944, byte miss ratio 0.2944
result/tencentBlock.ns14939.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    84216, 1026608 req, miss ratio 0.1238, byte miss ratio 0.1238
