result/tencentBlock.ns7636.oracleGeneral.zst Clock cache size      326, 6572276 req, miss ratio 0.7183, byte miss ratio 0.7183
result/tencentBlock.ns7636.oracleGeneral.zst Clock cache size      979, 6572276 req, miss ratio 0.6989, byte miss ratio 0.6989
result/tencentBlock.ns7636.oracleGeneral.zst Clock cache size     3263, 6572276 req, miss ratio 0.5772, byte miss ratio 0.5772
result/tencentBlock.ns7636.oracleGeneral.zst Clock cache size     9790, 6572276 req, miss ratio 0.1835, byte miss ratio 0.1835
result/tencentBlock.ns7636.oracleGeneral.zst Clock cache size    32634, 6572276 req, miss ratio 0.1268, byte miss ratio 0.1268
result/tencentBlock.ns7636.oracleGeneral.zst Clock cache size    65269, 6572276 req, miss ratio 0.1105, byte miss ratio 0.1105
result/tencentBlock.ns7636.oracleGeneral.zst Clock cache size   130539, 6572276 req, miss ratio 0.0658, byte miss ratio 0.0658
result/tencentBlock.ns7636.oracleGeneral.zst Clock cache size   261078, 6572276 req, miss ratio 0.0505, byte miss ratio 0.0505
result/tencentBlock.ns7636.oracleGeneral.zst LeCaR cache size      326, 6572276 req, miss ratio 0.7147, byte miss ratio 0.7147
result/tencentBlock.ns7636.oracleGeneral.zst LeCaR cache size      979, 6572276 req, miss ratio 0.6734, byte miss ratio 0.6734
result/tencentBlock.ns7636.oracleGeneral.zst LeCaR cache size     3263, 6572276 req, miss ratio 0.5512, byte miss ratio 0.5512
result/tencentBlock.ns7636.oracleGeneral.zst LeCaR cache size     9790, 6572276 req, miss ratio 0.1744, byte miss ratio 0.1744
result/tencentBlock.ns7636.oracleGeneral.zst LeCaR cache size    32634, 6572276 req, miss ratio 0.1248, byte miss ratio 0.1248
result/tencentBlock.ns7636.oracleGeneral.zst LeCaR cache size    65269, 6572276 req, miss ratio 0.1086, byte miss ratio 0.1086
result/tencentBlock.ns7636.oracleGeneral.zst LeCaR cache size   130539, 6572276 req, miss ratio 0.0628, byte miss ratio 0.0628
result/tencentBlock.ns7636.oracleGeneral.zst LeCaR cache size   261078, 6572276 req, miss ratio 0.0506, byte miss ratio 0.0506
result/tencentBlock.ns7636.oracleGeneral.zst LIRS cache size      326, 6572276 req, miss ratio 0.6832, byte miss ratio 0.6832
result/tencentBlock.ns7636.oracleGeneral.zst LIRS cache size      979, 6572276 req, miss ratio 0.6393, byte miss ratio 0.6393
result/tencentBlock.ns7636.oracleGeneral.zst LIRS cache size     3263, 6572276 req, miss ratio 0.3105, byte miss ratio 0.3105
result/tencentBlock.ns7636.oracleGeneral.zst LIRS cache size     9790, 6572276 req, miss ratio 0.1705, byte miss ratio 0.1705
result/tencentBlock.ns7636.oracleGeneral.zst LIRS cache size    32634, 6572276 req, miss ratio 0.1280, byte miss ratio 0.1280
result/tencentBlock.ns7636.oracleGeneral.zst LIRS cache size    65269, 6572276 req, miss ratio 0.0943, byte miss ratio 0.0943
result/tencentBlock.ns7636.oracleGeneral.zst LIRS cache size   130539, 6572276 req, miss ratio 0.0606, byte miss ratio 0.0606
result/tencentBlock.ns7636.oracleGeneral.zst LIRS cache size   261078, 6572276 req, miss ratio 0.0508, byte miss ratio 0.0508
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO-1 cache size      326, 6572276 req, miss ratio 0.6785, byte miss ratio 0.6785
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO-1 cache size      979, 6572276 req, miss ratio 0.6430, byte miss ratio 0.6430
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO-1 cache size     3263, 6572276 req, miss ratio 0.3354, byte miss ratio 0.3354
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO-1 cache size     9790, 6572276 req, miss ratio 0.1605, byte miss ratio 0.1605
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO-1 cache size    32634, 6572276 req, miss ratio 0.1182, byte miss ratio 0.1182
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO-1 cache size    65269, 6572276 req, miss ratio 0.0944, byte miss ratio 0.0944
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO-1 cache size   130539, 6572276 req, miss ratio 0.0589, byte miss ratio 0.0589
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO-1 cache size   261078, 6572276 req, miss ratio 0.0505, byte miss ratio 0.0505
result/tencentBlock.ns7636.oracleGeneral.zst FIFO cache size      326, 6572276 req, miss ratio 0.7375, byte miss ratio 0.7375
result/tencentBlock.ns7636.oracleGeneral.zst FIFO cache size      979, 6572276 req, miss ratio 0.7095, byte miss ratio 0.7095
result/tencentBlock.ns7636.oracleGeneral.zst FIFO cache size     3263, 6572276 req, miss ratio 0.5886, byte miss ratio 0.5886
result/tencentBlock.ns7636.oracleGeneral.zst FIFO cache size     9790, 6572276 req, miss ratio 0.2586, byte miss ratio 0.2586
result/tencentBlock.ns7636.oracleGeneral.zst FIFO cache size    32634, 6572276 req, miss ratio 0.1552, byte miss ratio 0.1552
result/tencentBlock.ns7636.oracleGeneral.zst FIFO cache size    65269, 6572276 req, miss ratio 0.1232, byte miss ratio 0.1232
result/tencentBlock.ns7636.oracleGeneral.zst FIFO cache size   130539, 6572276 req, miss ratio 0.0811, byte miss ratio 0.0811
result/tencentBlock.ns7636.oracleGeneral.zst FIFO cache size   261078, 6572276 req, miss ratio 0.0574, byte miss ratio 0.0574
result/tencentBlock.ns7636.oracleGeneral.zst Cacheus cache size      326, 6572276 req, miss ratio 0.6851, byte miss ratio 0.6851
result/tencentBlock.ns7636.oracleGeneral.zst Cacheus cache size      979, 6572276 req, miss ratio 0.6482, byte miss ratio 0.6482
result/tencentBlock.ns7636.oracleGeneral.zst Cacheus cache size     3263, 6572276 req, miss ratio 0.4726, byte miss ratio 0.4726
result/tencentBlock.ns7636.oracleGeneral.zst Cacheus cache size     9790, 6572276 req, miss ratio 0.1742, byte miss ratio 0.1742
result/tencentBlock.ns7636.oracleGeneral.zst Cacheus cache size    32634, 6572276 req, miss ratio 0.1228, byte miss ratio 0.1228
result/tencentBlock.ns7636.oracleGeneral.zst Cacheus cache size    65269, 6572276 req, miss ratio 0.1030, byte miss ratio 0.1030
result/tencentBlock.ns7636.oracleGeneral.zst Cacheus cache size   130539, 6572276 req, miss ratio 0.0630, byte miss ratio 0.0630
result/tencentBlock.ns7636.oracleGeneral.zst Cacheus cache size   261078, 6572276 req, miss ratio 0.0506, byte miss ratio 0.0506
result/tencentBlock.ns7636.oracleGeneral.zst clock2 cache size      326, 6572276 req, miss ratio 0.7162, byte miss ratio 0.7162
result/tencentBlock.ns7636.oracleGeneral.zst clock2 cache size      979, 6572276 req, miss ratio 0.6892, byte miss ratio 0.6892
result/tencentBlock.ns7636.oracleGeneral.zst clock2 cache size     3263, 6572276 req, miss ratio 0.5842, byte miss ratio 0.5842
result/tencentBlock.ns7636.oracleGeneral.zst clock2 cache size     9790, 6572276 req, miss ratio 0.1818, byte miss ratio 0.1818
result/tencentBlock.ns7636.oracleGeneral.zst clock2 cache size    32634, 6572276 req, miss ratio 0.1249, byte miss ratio 0.1249
result/tencentBlock.ns7636.oracleGeneral.zst clock2 cache size    65269, 6572276 req, miss ratio 0.1075, byte miss ratio 0.1075
result/tencentBlock.ns7636.oracleGeneral.zst clock2 cache size   130539, 6572276 req, miss ratio 0.0650, byte miss ratio 0.0650
result/tencentBlock.ns7636.oracleGeneral.zst clock2 cache size   261078, 6572276 req, miss ratio 0.0505, byte miss ratio 0.0505
result/tencentBlock.ns7636.oracleGeneral.zst LRU cache size      326, 6572276 req, miss ratio 0.7208, byte miss ratio 0.7208
result/tencentBlock.ns7636.oracleGeneral.zst LRU cache size      979, 6572276 req, miss ratio 0.7019, byte miss ratio 0.7019
result/tencentBlock.ns7636.oracleGeneral.zst LRU cache size     3263, 6572276 req, miss ratio 0.5896, byte miss ratio 0.5896
result/tencentBlock.ns7636.oracleGeneral.zst LRU cache size     9790, 6572276 req, miss ratio 0.1840, byte miss ratio 0.1840
result/tencentBlock.ns7636.oracleGeneral.zst LRU cache size    32634, 6572276 req, miss ratio 0.1285, byte miss ratio 0.1285
result/tencentBlock.ns7636.oracleGeneral.zst LRU cache size    65269, 6572276 req, miss ratio 0.1110, byte miss ratio 0.1110
result/tencentBlock.ns7636.oracleGeneral.zst LRU cache size   130539, 6572276 req, miss ratio 0.0672, byte miss ratio 0.0672
result/tencentBlock.ns7636.oracleGeneral.zst LRU cache size   261078, 6572276 req, miss ratio 0.0506, byte miss ratio 0.0506
result/tencentBlock.ns7636.oracleGeneral.zst ARC cache size      326, 6572276 req, miss ratio 0.6788, byte miss ratio 0.6788
result/tencentBlock.ns7636.oracleGeneral.zst ARC cache size      979, 6572276 req, miss ratio 0.6393, byte miss ratio 0.6393
result/tencentBlock.ns7636.oracleGeneral.zst ARC cache size     3263, 6572276 req, miss ratio 0.3287, byte miss ratio 0.3287
result/tencentBlock.ns7636.oracleGeneral.zst ARC cache size     9790, 6572276 req, miss ratio 0.1685, byte miss ratio 0.1685
result/tencentBlock.ns7636.oracleGeneral.zst ARC cache size    32634, 6572276 req, miss ratio 0.1238, byte miss ratio 0.1238
result/tencentBlock.ns7636.oracleGeneral.zst ARC cache size    65269, 6572276 req, miss ratio 0.0948, byte miss ratio 0.0948
result/tencentBlock.ns7636.oracleGeneral.zst ARC cache size   130539, 6572276 req, miss ratio 0.0591, byte miss ratio 0.0591
result/tencentBlock.ns7636.oracleGeneral.zst ARC cache size   261078, 6572276 req, miss ratio 0.0505, byte miss ratio 0.0505
result/tencentBlock.ns7636.oracleGeneral.zst LHD cache size      326, 6572276 req, miss ratio 0.7207, byte miss ratio 0.7207
result/tencentBlock.ns7636.oracleGeneral.zst LHD cache size      979, 6572276 req, miss ratio 0.6768, byte miss ratio 0.6768
result/tencentBlock.ns7636.oracleGeneral.zst LHD cache size     3263, 6572276 req, miss ratio 0.3706, byte miss ratio 0.3706
result/tencentBlock.ns7636.oracleGeneral.zst LHD cache size     9790, 6572276 req, miss ratio 0.1725, byte miss ratio 0.1725
result/tencentBlock.ns7636.oracleGeneral.zst LHD cache size    32634, 6572276 req, miss ratio 0.1219, byte miss ratio 0.1219
result/tencentBlock.ns7636.oracleGeneral.zst LHD cache size    65269, 6572276 req, miss ratio 0.0992, byte miss ratio 0.0992
result/tencentBlock.ns7636.oracleGeneral.zst LHD cache size   130539, 6572276 req, miss ratio 0.0659, byte miss ratio 0.0659
result/tencentBlock.ns7636.oracleGeneral.zst LHD cache size   261078, 6572276 req, miss ratio 0.0507, byte miss ratio 0.0507
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO-d-1 cache size      326, 6572276 req, miss ratio 0.6781, byte miss ratio 0.6781
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO-d-1 cache size      979, 6572276 req, miss ratio 0.6245, byte miss ratio 0.6245
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO-d-1 cache size     3263, 6572276 req, miss ratio 0.3148, byte miss ratio 0.3148
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO-d-1 cache size     9790, 6572276 req, miss ratio 0.1603, byte miss ratio 0.1603
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO-d-1 cache size    32634, 6572276 req, miss ratio 0.1182, byte miss ratio 0.1182
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO-d-1 cache size    65269, 6572276 req, miss ratio 0.0940, byte miss ratio 0.0940
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO-d-1 cache size   130539, 6572276 req, miss ratio 0.0589, byte miss ratio 0.0589
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO-d-1 cache size   261078, 6572276 req, miss ratio 0.0505, byte miss ratio 0.0505
result/tencentBlock.ns7636.oracleGeneral.zst LRB cache size      326, 6572276 req, miss ratio 0.7077, byte miss ratio 0.7077
result/tencentBlock.ns7636.oracleGeneral.zst LRB cache size      979, 6572276 req, miss ratio 0.5861, byte miss ratio 0.5861
result/tencentBlock.ns7636.oracleGeneral.zst LRB cache size     3263, 6572276 req, miss ratio 0.3199, byte miss ratio 0.3199
result/tencentBlock.ns7636.oracleGeneral.zst LRB cache size     9790, 6572276 req, miss ratio 0.1636, byte miss ratio 0.1636
result/tencentBlock.ns7636.oracleGeneral.zst LRB cache size    32634, 6572276 req, miss ratio 0.1243, byte miss ratio 0.1243
result/tencentBlock.ns7636.oracleGeneral.zst LRB cache size    65269, 6572276 req, miss ratio 0.0976, byte miss ratio 0.0976
result/tencentBlock.ns7636.oracleGeneral.zst LRB cache size   130539, 6572276 req, miss ratio 0.0662, byte miss ratio 0.0662
result/tencentBlock.ns7636.oracleGeneral.zst LRB cache size   261078, 6572276 req, miss ratio 0.0527, byte miss ratio 0.0527
result/tencentBlock.ns7636.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      326, 6572276 req, miss ratio 0.7185, byte miss ratio 0.7185
result/tencentBlock.ns7636.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      979, 6572276 req, miss ratio 0.6769, byte miss ratio 0.6769
result/tencentBlock.ns7636.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3263, 6572276 req, miss ratio 0.5079, byte miss ratio 0.5079
result/tencentBlock.ns7636.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9790, 6572276 req, miss ratio 0.2279, byte miss ratio 0.2279
result/tencentBlock.ns7636.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    32634, 6572276 req, miss ratio 0.1369, byte miss ratio 0.1369
result/tencentBlock.ns7636.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    65269, 6572276 req, miss ratio 0.1128, byte miss ratio 0.1128
result/tencentBlock.ns7636.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   130539, 6572276 req, miss ratio 0.0804, byte miss ratio 0.0804
result/tencentBlock.ns7636.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   261078, 6572276 req, miss ratio 0.0559, byte miss ratio 0.0559
result/tencentBlock.ns7636.oracleGeneral.zst TwoQ cache size      326, 6572276 req, miss ratio 0.6793, byte miss ratio 0.6793
result/tencentBlock.ns7636.oracleGeneral.zst TwoQ cache size      979, 6572276 req, miss ratio 0.6480, byte miss ratio 0.6480
result/tencentBlock.ns7636.oracleGeneral.zst TwoQ cache size     3263, 6572276 req, miss ratio 0.3865, byte miss ratio 0.3865
result/tencentBlock.ns7636.oracleGeneral.zst TwoQ cache size     9790, 6572276 req, miss ratio 0.1607, byte miss ratio 0.1607
result/tencentBlock.ns7636.oracleGeneral.zst TwoQ cache size    32634, 6572276 req, miss ratio 0.1225, byte miss ratio 0.1225
result/tencentBlock.ns7636.oracleGeneral.zst TwoQ cache size    65269, 6572276 req, miss ratio 0.0975, byte miss ratio 0.0975
result/tencentBlock.ns7636.oracleGeneral.zst TwoQ cache size   130539, 6572276 req, miss ratio 0.0701, byte miss ratio 0.0701
result/tencentBlock.ns7636.oracleGeneral.zst TwoQ cache size   261078, 6572276 req, miss ratio 0.0574, byte miss ratio 0.0574
result/tencentBlock.ns7636.oracleGeneral.zst S4LRU(25:25:25:25) cache size      326, 6572276 req, miss ratio 0.6947, byte miss ratio 0.6947
result/tencentBlock.ns7636.oracleGeneral.zst S4LRU(25:25:25:25) cache size      979, 6572276 req, miss ratio 0.6635, byte miss ratio 0.6635
result/tencentBlock.ns7636.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3263, 6572276 req, miss ratio 0.5271, byte miss ratio 0.5271
result/tencentBlock.ns7636.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9790, 6572276 req, miss ratio 0.1719, byte miss ratio 0.1719
result/tencentBlock.ns7636.oracleGeneral.zst S4LRU(25:25:25:25) cache size    32634, 6572276 req, miss ratio 0.1217, byte miss ratio 0.1217
result/tencentBlock.ns7636.oracleGeneral.zst S4LRU(25:25:25:25) cache size    65269, 6572276 req, miss ratio 0.0994, byte miss ratio 0.0994
result/tencentBlock.ns7636.oracleGeneral.zst S4LRU(25:25:25:25) cache size   130539, 6572276 req, miss ratio 0.0669, byte miss ratio 0.0669
result/tencentBlock.ns7636.oracleGeneral.zst S4LRU(25:25:25:25) cache size   261078, 6572276 req, miss ratio 0.0506, byte miss ratio 0.0506
result/tencentBlock.ns7636.oracleGeneral.zst B-LRU cache size      326, 6572276 req, miss ratio 0.7212, byte miss ratio 0.7212
result/tencentBlock.ns7636.oracleGeneral.zst B-LRU cache size      979, 6572276 req, miss ratio 0.7041, byte miss ratio 0.7041
result/tencentBlock.ns7636.oracleGeneral.zst B-LRU cache size     3263, 6572276 req, miss ratio 0.5674, byte miss ratio 0.5674
result/tencentBlock.ns7636.oracleGeneral.zst B-LRU cache size     9790, 6572276 req, miss ratio 0.1808, byte miss ratio 0.1808
result/tencentBlock.ns7636.oracleGeneral.zst B-LRU cache size    32634, 6572276 req, miss ratio 0.1359, byte miss ratio 0.1359
result/tencentBlock.ns7636.oracleGeneral.zst B-LRU cache size    65269, 6572276 req, miss ratio 0.1053, byte miss ratio 0.1053
result/tencentBlock.ns7636.oracleGeneral.zst B-LRU cache size   130539, 6572276 req, miss ratio 0.0780, byte miss ratio 0.0780
result/tencentBlock.ns7636.oracleGeneral.zst B-LRU cache size   261078, 6572276 req, miss ratio 0.0764, byte miss ratio 0.0764
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO cache size      326, 6572276 req, miss ratio 0.6791, byte miss ratio 0.6791
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO cache size      979, 6572276 req, miss ratio 0.6432, byte miss ratio 0.6432
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO cache size     3263, 6572276 req, miss ratio 0.3338, byte miss ratio 0.3338
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO cache size     9790, 6572276 req, miss ratio 0.1624, byte miss ratio 0.1624
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO cache size    32634, 6572276 req, miss ratio 0.1194, byte miss ratio 0.1194
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO cache size    65269, 6572276 req, miss ratio 0.0937, byte miss ratio 0.0937
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO cache size   130539, 6572276 req, miss ratio 0.0625, byte miss ratio 0.0625
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO cache size   261078, 6572276 req, miss ratio 0.0508, byte miss ratio 0.0508
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO-d cache size      326, 6572276 req, miss ratio 0.6809, byte miss ratio 0.6809
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO-d cache size      979, 6572276 req, miss ratio 0.6235, byte miss ratio 0.6235
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO-d cache size     3263, 6572276 req, miss ratio 0.3095, byte miss ratio 0.3095
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO-d cache size     9790, 6572276 req, miss ratio 0.1615, byte miss ratio 0.1615
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO-d cache size    32634, 6572276 req, miss ratio 0.1194, byte miss ratio 0.1194
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO-d cache size    65269, 6572276 req, miss ratio 0.0933, byte miss ratio 0.0933
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO-d cache size   130539, 6572276 req, miss ratio 0.0628, byte miss ratio 0.0628
result/tencentBlock.ns7636.oracleGeneral.zst S3FIFO-d cache size   261078, 6572276 req, miss ratio 0.0508, byte miss ratio 0.0508
result/tencentBlock.ns7636.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      326, 6572276 req, miss ratio 0.7137, byte miss ratio 0.7137
result/tencentBlock.ns7636.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      979, 6572276 req, miss ratio 0.6342, byte miss ratio 0.6342
result/tencentBlock.ns7636.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3263, 6572276 req, miss ratio 0.3128, byte miss ratio 0.3128
result/tencentBlock.ns7636.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9790, 6572276 req, miss ratio 0.1811, byte miss ratio 0.1811
result/tencentBlock.ns7636.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    32634, 6572276 req, miss ratio 0.1356, byte miss ratio 0.1356
result/tencentBlock.ns7636.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    65269, 6572276 req, miss ratio 0.0977, byte miss ratio 0.0977
result/tencentBlock.ns7636.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   130539, 6572276 req, miss ratio 0.0674, byte miss ratio 0.0674
result/tencentBlock.ns7636.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   261078, 6572276 req, miss ratio 0.0522, byte miss ratio 0.0522
result/tencentBlock.ns7636.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      326, 6572276 req, miss ratio 0.6803, byte miss ratio 0.6803
result/tencentBlock.ns7636.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      979, 6572276 req, miss ratio 0.5822, byte miss ratio 0.5822
result/tencentBlock.ns7636.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3263, 6572276 req, miss ratio 0.3274, byte miss ratio 0.3274
result/tencentBlock.ns7636.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9790, 6572276 req, miss ratio 0.1770, byte miss ratio 0.1770
result/tencentBlock.ns7636.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    32634, 6572276 req, miss ratio 0.1238, byte miss ratio 0.1238
result/tencentBlock.ns7636.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    65269, 6572276 req, miss ratio 0.0949, byte miss ratio 0.0949
result/tencentBlock.ns7636.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   130539, 6572276 req, miss ratio 0.0679, byte miss ratio 0.0679
result/tencentBlock.ns7636.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   261078, 6572276 req, miss ratio 0.0517, byte miss ratio 0.0517
