result/tencentBlock.ns12670.oracleGeneral.zst ARC cache size      264, 2285555 req, miss ratio 0.4915, byte miss ratio 0.4915
result/tencentBlock.ns12670.oracleGeneral.zst ARC cache size      793, 2285555 req, miss ratio 0.4642, byte miss ratio 0.4642
result/tencentBlock.ns12670.oracleGeneral.zst ARC cache size     2644, 2285555 req, miss ratio 0.3921, byte miss ratio 0.3921
result/tencentBlock.ns12670.oracleGeneral.zst ARC cache size     7934, 2285555 req, miss ratio 0.3777, byte miss ratio 0.3777
result/tencentBlock.ns12670.oracleGeneral.zst ARC cache size    26449, 2285555 req, miss ratio 0.3088, byte miss ratio 0.3088
result/tencentBlock.ns12670.oracleGeneral.zst ARC cache size    52899, 2285555 req, miss ratio 0.2488, byte miss ratio 0.2488
result/tencentBlock.ns12670.oracleGeneral.zst ARC cache size   105798, 2285555 req, miss ratio 0.1520, byte miss ratio 0.1520
result/tencentBlock.ns12670.oracleGeneral.zst ARC cache size   211596, 2285555 req, miss ratio 0.1161, byte miss ratio 0.1161
result/tencentBlock.ns12670.oracleGeneral.zst LeCaR cache size      264, 2285555 req, miss ratio 0.4980, byte miss ratio 0.4980
result/tencentBlock.ns12670.oracleGeneral.zst LeCaR cache size      793, 2285555 req, miss ratio 0.4785, byte miss ratio 0.4785
result/tencentBlock.ns12670.oracleGeneral.zst LeCaR cache size     2644, 2285555 req, miss ratio 0.4351, byte miss ratio 0.4351
result/tencentBlock.ns12670.oracleGeneral.zst LeCaR cache size     7934, 2285555 req, miss ratio 0.3800, byte miss ratio 0.3800
result/tencentBlock.ns12670.oracleGeneral.zst LeCaR cache size    26449, 2285555 req, miss ratio 0.3185, byte miss ratio 0.3185
result/tencentBlock.ns12670.oracleGeneral.zst LeCaR cache size    52899, 2285555 req, miss ratio 0.2700, byte miss ratio 0.2700
result/tencentBlock.ns12670.oracleGeneral.zst LeCaR cache size   105798, 2285555 req, miss ratio 0.1502, byte miss ratio 0.1502
result/tencentBlock.ns12670.oracleGeneral.zst LeCaR cache size   211596, 2285555 req, miss ratio 0.1160, byte miss ratio 0.1160
result/tencentBlock.ns12670.oracleGeneral.zst LHD cache size      264, 2285555 req, miss ratio 0.4996, byte miss ratio 0.4996
result/tencentBlock.ns12670.oracleGeneral.zst LHD cache size      793, 2285555 req, miss ratio 0.4776, byte miss ratio 0.4776
result/tencentBlock.ns12670.oracleGeneral.zst LHD cache size     2644, 2285555 req, miss ratio 0.4236, byte miss ratio 0.4236
result/tencentBlock.ns12670.oracleGeneral.zst LHD cache size     7934, 2285555 req, miss ratio 0.3798, byte miss ratio 0.3798
result/tencentBlock.ns12670.oracleGeneral.zst LHD cache size    26449, 2285555 req, miss ratio 0.3131, byte miss ratio 0.3131
result/tencentBlock.ns12670.oracleGeneral.zst LHD cache size    52899, 2285555 req, miss ratio 0.2552, byte miss ratio 0.2552
result/tencentBlock.ns12670.oracleGeneral.zst LHD cache size   105798, 2285555 req, miss ratio 0.1506, byte miss ratio 0.1506
result/tencentBlock.ns12670.oracleGeneral.zst LHD cache size   211596, 2285555 req, miss ratio 0.1179, byte miss ratio 0.1179
result/tencentBlock.ns12670.oracleGeneral.zst Cacheus cache size      264, 2285555 req, miss ratio 0.4929, byte miss ratio 0.4929
result/tencentBlock.ns12670.oracleGeneral.zst Cacheus cache size      793, 2285555 req, miss ratio 0.4664, byte miss ratio 0.4664
result/tencentBlock.ns12670.oracleGeneral.zst Cacheus cache size     2644, 2285555 req, miss ratio 0.4045, byte miss ratio 0.4045
result/tencentBlock.ns12670.oracleGeneral.zst Cacheus cache size     7934, 2285555 req, miss ratio 0.3770, byte miss ratio 0.3770
result/tencentBlock.ns12670.oracleGeneral.zst Cacheus cache size    26449, 2285555 req, miss ratio 0.3185, byte miss ratio 0.3185
result/tencentBlock.ns12670.oracleGeneral.zst Cacheus cache size    52899, 2285555 req, miss ratio 0.2758, byte miss ratio 0.2758
result/tencentBlock.ns12670.oracleGeneral.zst Cacheus cache size   105798, 2285555 req, miss ratio 0.1607, byte miss ratio 0.1607
result/tencentBlock.ns12670.oracleGeneral.zst Cacheus cache size   211596, 2285555 req, miss ratio 0.1163, byte miss ratio 0.1163
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO-1 cache size      264, 2285555 req, miss ratio 0.5069, byte miss ratio 0.5069
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO-1 cache size      793, 2285555 req, miss ratio 0.4577, byte miss ratio 0.4577
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO-1 cache size     2644, 2285555 req, miss ratio 0.3876, byte miss ratio 0.3876
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO-1 cache size     7934, 2285555 req, miss ratio 0.3788, byte miss ratio 0.3788
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO-1 cache size    26449, 2285555 req, miss ratio 0.3058, byte miss ratio 0.3058
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO-1 cache size    52899, 2285555 req, miss ratio 0.2593, byte miss ratio 0.2593
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO-1 cache size   105798, 2285555 req, miss ratio 0.1500, byte miss ratio 0.1500
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO-1 cache size   211596, 2285555 req, miss ratio 0.1161, byte miss ratio 0.1161
result/tencentBlock.ns12670.oracleGeneral.zst LIRS cache size      264, 2285555 req, miss ratio 0.5214, byte miss ratio 0.5214
result/tencentBlock.ns12670.oracleGeneral.zst LIRS cache size      793, 2285555 req, miss ratio 0.4823, byte miss ratio 0.4823
result/tencentBlock.ns12670.oracleGeneral.zst LIRS cache size     2644, 2285555 req, miss ratio 0.4003, byte miss ratio 0.4003
result/tencentBlock.ns12670.oracleGeneral.zst LIRS cache size     7934, 2285555 req, miss ratio 0.3720, byte miss ratio 0.3720
result/tencentBlock.ns12670.oracleGeneral.zst LIRS cache size    26449, 2285555 req, miss ratio 0.3070, byte miss ratio 0.3070
result/tencentBlock.ns12670.oracleGeneral.zst LIRS cache size    52899, 2285555 req, miss ratio 0.2473, byte miss ratio 0.2473
result/tencentBlock.ns12670.oracleGeneral.zst LIRS cache size   105798, 2285555 req, miss ratio 0.1516, byte miss ratio 0.1516
result/tencentBlock.ns12670.oracleGeneral.zst LIRS cache size   211596, 2285555 req, miss ratio 0.1187, byte miss ratio 0.1187
result/tencentBlock.ns12670.oracleGeneral.zst FIFO cache size      264, 2285555 req, miss ratio 0.6020, byte miss ratio 0.6020
result/tencentBlock.ns12670.oracleGeneral.zst FIFO cache size      793, 2285555 req, miss ratio 0.5123, byte miss ratio 0.5123
result/tencentBlock.ns12670.oracleGeneral.zst FIFO cache size     2644, 2285555 req, miss ratio 0.4563, byte miss ratio 0.4563
result/tencentBlock.ns12670.oracleGeneral.zst FIFO cache size     7934, 2285555 req, miss ratio 0.4118, byte miss ratio 0.4118
result/tencentBlock.ns12670.oracleGeneral.zst FIFO cache size    26449, 2285555 req, miss ratio 0.3467, byte miss ratio 0.3467
result/tencentBlock.ns12670.oracleGeneral.zst FIFO cache size    52899, 2285555 req, miss ratio 0.2974, byte miss ratio 0.2974
result/tencentBlock.ns12670.oracleGeneral.zst FIFO cache size   105798, 2285555 req, miss ratio 0.1893, byte miss ratio 0.1893
result/tencentBlock.ns12670.oracleGeneral.zst FIFO cache size   211596, 2285555 req, miss ratio 0.1287, byte miss ratio 0.1287
result/tencentBlock.ns12670.oracleGeneral.zst Clock cache size      264, 2285555 req, miss ratio 0.4980, byte miss ratio 0.4980
result/tencentBlock.ns12670.oracleGeneral.zst Clock cache size      793, 2285555 req, miss ratio 0.4785, byte miss ratio 0.4785
result/tencentBlock.ns12670.oracleGeneral.zst Clock cache size     2644, 2285555 req, miss ratio 0.4346, byte miss ratio 0.4346
result/tencentBlock.ns12670.oracleGeneral.zst Clock cache size     7934, 2285555 req, miss ratio 0.3854, byte miss ratio 0.3854
result/tencentBlock.ns12670.oracleGeneral.zst Clock cache size    26449, 2285555 req, miss ratio 0.3208, byte miss ratio 0.3208
result/tencentBlock.ns12670.oracleGeneral.zst Clock cache size    52899, 2285555 req, miss ratio 0.2763, byte miss ratio 0.2763
result/tencentBlock.ns12670.oracleGeneral.zst Clock cache size   105798, 2285555 req, miss ratio 0.1608, byte miss ratio 0.1608
result/tencentBlock.ns12670.oracleGeneral.zst Clock cache size   211596, 2285555 req, miss ratio 0.1161, byte miss ratio 0.1161
result/tencentBlock.ns12670.oracleGeneral.zst clock2 cache size      264, 2285555 req, miss ratio 0.4971, byte miss ratio 0.4971
result/tencentBlock.ns12670.oracleGeneral.zst clock2 cache size      793, 2285555 req, miss ratio 0.4787, byte miss ratio 0.4787
result/tencentBlock.ns12670.oracleGeneral.zst clock2 cache size     2644, 2285555 req, miss ratio 0.4309, byte miss ratio 0.4309
result/tencentBlock.ns12670.oracleGeneral.zst clock2 cache size     7934, 2285555 req, miss ratio 0.3786, byte miss ratio 0.3786
result/tencentBlock.ns12670.oracleGeneral.zst clock2 cache size    26449, 2285555 req, miss ratio 0.3205, byte miss ratio 0.3205
result/tencentBlock.ns12670.oracleGeneral.zst clock2 cache size    52899, 2285555 req, miss ratio 0.2766, byte miss ratio 0.2766
result/tencentBlock.ns12670.oracleGeneral.zst clock2 cache size   105798, 2285555 req, miss ratio 0.1632, byte miss ratio 0.1632
result/tencentBlock.ns12670.oracleGeneral.zst clock2 cache size   211596, 2285555 req, miss ratio 0.1161, byte miss ratio 0.1161
result/tencentBlock.ns12670.oracleGeneral.zst LRU cache size      264, 2285555 req, miss ratio 0.4992, byte miss ratio 0.4992
result/tencentBlock.ns12670.oracleGeneral.zst LRU cache size      793, 2285555 req, miss ratio 0.4787, byte miss ratio 0.4787
result/tencentBlock.ns12670.oracleGeneral.zst LRU cache size     2644, 2285555 req, miss ratio 0.4393, byte miss ratio 0.4393
result/tencentBlock.ns12670.oracleGeneral.zst LRU cache size     7934, 2285555 req, miss ratio 0.3902, byte miss ratio 0.3902
result/tencentBlock.ns12670.oracleGeneral.zst LRU cache size    26449, 2285555 req, miss ratio 0.3206, byte miss ratio 0.3206
result/tencentBlock.ns12670.oracleGeneral.zst LRU cache size    52899, 2285555 req, miss ratio 0.2781, byte miss ratio 0.2781
result/tencentBlock.ns12670.oracleGeneral.zst LRU cache size   105798, 2285555 req, miss ratio 0.1575, byte miss ratio 0.1575
result/tencentBlock.ns12670.oracleGeneral.zst LRU cache size   211596, 2285555 req, miss ratio 0.1160, byte miss ratio 0.1160
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO-d-1 cache size      264, 2285555 req, miss ratio 0.4922, byte miss ratio 0.4922
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO-d-1 cache size      793, 2285555 req, miss ratio 0.4577, byte miss ratio 0.4577
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO-d-1 cache size     2644, 2285555 req, miss ratio 0.3876, byte miss ratio 0.3876
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO-d-1 cache size     7934, 2285555 req, miss ratio 0.3788, byte miss ratio 0.3788
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO-d-1 cache size    26449, 2285555 req, miss ratio 0.3057, byte miss ratio 0.3057
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO-d-1 cache size    52899, 2285555 req, miss ratio 0.2575, byte miss ratio 0.2575
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO-d-1 cache size   105798, 2285555 req, miss ratio 0.1519, byte miss ratio 0.1519
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO-d-1 cache size   211596, 2285555 req, miss ratio 0.1161, byte miss ratio 0.1161
result/tencentBlock.ns12670.oracleGeneral.zst LRB cache size      264, 2285555 req, miss ratio 0.5234, byte miss ratio 0.5234
result/tencentBlock.ns12670.oracleGeneral.zst LRB cache size      793, 2285555 req, miss ratio 0.4578, byte miss ratio 0.4578
result/tencentBlock.ns12670.oracleGeneral.zst LRB cache size     2644, 2285555 req, miss ratio 0.3932, byte miss ratio 0.3932
result/tencentBlock.ns12670.oracleGeneral.zst LRB cache size     7934, 2285555 req, miss ratio 0.3641, byte miss ratio 0.3641
result/tencentBlock.ns12670.oracleGeneral.zst LRB cache size    26449, 2285555 req, miss ratio 0.3055, byte miss ratio 0.3055
result/tencentBlock.ns12670.oracleGeneral.zst LRB cache size    52899, 2285555 req, miss ratio 0.2471, byte miss ratio 0.2471
result/tencentBlock.ns12670.oracleGeneral.zst LRB cache size   105798, 2285555 req, miss ratio 0.1636, byte miss ratio 0.1636
result/tencentBlock.ns12670.oracleGeneral.zst LRB cache size   211596, 2285555 req, miss ratio 0.1161, byte miss ratio 0.1161
result/tencentBlock.ns12670.oracleGeneral.zst B-LRU cache size      264, 2285555 req, miss ratio 0.5265, byte miss ratio 0.5265
result/tencentBlock.ns12670.oracleGeneral.zst B-LRU cache size      793, 2285555 req, miss ratio 0.5043, byte miss ratio 0.5043
result/tencentBlock.ns12670.oracleGeneral.zst B-LRU cache size     2644, 2285555 req, miss ratio 0.4609, byte miss ratio 0.4609
result/tencentBlock.ns12670.oracleGeneral.zst B-LRU cache size     7934, 2285555 req, miss ratio 0.4189, byte miss ratio 0.4189
result/tencentBlock.ns12670.oracleGeneral.zst B-LRU cache size    26449, 2285555 req, miss ratio 0.3544, byte miss ratio 0.3544
result/tencentBlock.ns12670.oracleGeneral.zst B-LRU cache size    52899, 2285555 req, miss ratio 0.3122, byte miss ratio 0.3122
result/tencentBlock.ns12670.oracleGeneral.zst B-LRU cache size   105798, 2285555 req, miss ratio 0.2055, byte miss ratio 0.2055
result/tencentBlock.ns12670.oracleGeneral.zst B-LRU cache size   211596, 2285555 req, miss ratio 0.1962, byte miss ratio 0.1962
result/tencentBlock.ns12670.oracleGeneral.zst TwoQ cache size      264, 2285555 req, miss ratio 0.4977, byte miss ratio 0.4977
result/tencentBlock.ns12670.oracleGeneral.zst TwoQ cache size      793, 2285555 req, miss ratio 0.4490, byte miss ratio 0.4490
result/tencentBlock.ns12670.oracleGeneral.zst TwoQ cache size     2644, 2285555 req, miss ratio 0.3922, byte miss ratio 0.3922
result/tencentBlock.ns12670.oracleGeneral.zst TwoQ cache size     7934, 2285555 req, miss ratio 0.3780, byte miss ratio 0.3780
result/tencentBlock.ns12670.oracleGeneral.zst TwoQ cache size    26449, 2285555 req, miss ratio 0.3006, byte miss ratio 0.3006
result/tencentBlock.ns12670.oracleGeneral.zst TwoQ cache size    52899, 2285555 req, miss ratio 0.2478, byte miss ratio 0.2478
result/tencentBlock.ns12670.oracleGeneral.zst TwoQ cache size   105798, 2285555 req, miss ratio 0.1592, byte miss ratio 0.1592
result/tencentBlock.ns12670.oracleGeneral.zst TwoQ cache size   211596, 2285555 req, miss ratio 0.1287, byte miss ratio 0.1287
result/tencentBlock.ns12670.oracleGeneral.zst S4LRU(25:25:25:25) cache size      264, 2285555 req, miss ratio 0.5019, byte miss ratio 0.5019
result/tencentBlock.ns12670.oracleGeneral.zst S4LRU(25:25:25:25) cache size      793, 2285555 req, miss ratio 0.4710, byte miss ratio 0.4710
result/tencentBlock.ns12670.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2644, 2285555 req, miss ratio 0.3918, byte miss ratio 0.3918
result/tencentBlock.ns12670.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7934, 2285555 req, miss ratio 0.3741, byte miss ratio 0.3741
result/tencentBlock.ns12670.oracleGeneral.zst S4LRU(25:25:25:25) cache size    26449, 2285555 req, miss ratio 0.3334, byte miss ratio 0.3334
result/tencentBlock.ns12670.oracleGeneral.zst S4LRU(25:25:25:25) cache size    52899, 2285555 req, miss ratio 0.2662, byte miss ratio 0.2662
result/tencentBlock.ns12670.oracleGeneral.zst S4LRU(25:25:25:25) cache size   105798, 2285555 req, miss ratio 0.1797, byte miss ratio 0.1797
result/tencentBlock.ns12670.oracleGeneral.zst S4LRU(25:25:25:25) cache size   211596, 2285555 req, miss ratio 0.1161, byte miss ratio 0.1161
result/tencentBlock.ns12670.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      264, 2285555 req, miss ratio 0.5320, byte miss ratio 0.5320
result/tencentBlock.ns12670.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      793, 2285555 req, miss ratio 0.4823, byte miss ratio 0.4823
result/tencentBlock.ns12670.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2644, 2285555 req, miss ratio 0.4336, byte miss ratio 0.4336
result/tencentBlock.ns12670.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7934, 2285555 req, miss ratio 0.3873, byte miss ratio 0.3873
result/tencentBlock.ns12670.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    26449, 2285555 req, miss ratio 0.3388, byte miss ratio 0.3388
result/tencentBlock.ns12670.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    52899, 2285555 req, miss ratio 0.2836, byte miss ratio 0.2836
result/tencentBlock.ns12670.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   105798, 2285555 req, miss ratio 0.1951, byte miss ratio 0.1951
result/tencentBlock.ns12670.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   211596, 2285555 req, miss ratio 0.1280, byte miss ratio 0.1280
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO-d cache size      264, 2285555 req, miss ratio 0.4929, byte miss ratio 0.4929
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO-d cache size      793, 2285555 req, miss ratio 0.4474, byte miss ratio 0.4474
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO-d cache size     2644, 2285555 req, miss ratio 0.3881, byte miss ratio 0.3881
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO-d cache size     7934, 2285555 req, miss ratio 0.3777, byte miss ratio 0.3777
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO-d cache size    26449, 2285555 req, miss ratio 0.2987, byte miss ratio 0.2987
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO-d cache size    52899, 2285555 req, miss ratio 0.2475, byte miss ratio 0.2475
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO-d cache size   105798, 2285555 req, miss ratio 0.1516, byte miss ratio 0.1516
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO-d cache size   211596, 2285555 req, miss ratio 0.1164, byte miss ratio 0.1164
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO cache size      264, 2285555 req, miss ratio 0.5067, byte miss ratio 0.5067
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO cache size      793, 2285555 req, miss ratio 0.4489, byte miss ratio 0.4489
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO cache size     2644, 2285555 req, miss ratio 0.3881, byte miss ratio 0.3881
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO cache size     7934, 2285555 req, miss ratio 0.3778, byte miss ratio 0.3778
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO cache size    26449, 2285555 req, miss ratio 0.2991, byte miss ratio 0.2991
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO cache size    52899, 2285555 req, miss ratio 0.2469, byte miss ratio 0.2469
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO cache size   105798, 2285555 req, miss ratio 0.1515, byte miss ratio 0.1515
result/tencentBlock.ns12670.oracleGeneral.zst S3FIFO cache size   211596, 2285555 req, miss ratio 0.1164, byte miss ratio 0.1164
result/tencentBlock.ns12670.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      264, 2285555 req, miss ratio 0.5604, byte miss ratio 0.5604
result/tencentBlock.ns12670.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      793, 2285555 req, miss ratio 0.5031, byte miss ratio 0.5031
result/tencentBlock.ns12670.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2644, 2285555 req, miss ratio 0.4675, byte miss ratio 0.4675
result/tencentBlock.ns12670.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7934, 2285555 req, miss ratio 0.4741, byte miss ratio 0.4741
result/tencentBlock.ns12670.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    26449, 2285555 req, miss ratio 0.3091, byte miss ratio 0.3091
result/tencentBlock.ns12670.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    52899, 2285555 req, miss ratio 0.2377, byte miss ratio 0.2377
result/tencentBlock.ns12670.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   105798, 2285555 req, miss ratio 0.1513, byte miss ratio 0.1513
result/tencentBlock.ns12670.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   211596, 2285555 req, miss ratio 0.1217, byte miss ratio 0.1217
result/tencentBlock.ns12670.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      264, 2285555 req, miss ratio 0.5685, byte miss ratio 0.5685
result/tencentBlock.ns12670.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      793, 2285555 req, miss ratio 0.4551, byte miss ratio 0.4551
result/tencentBlock.ns12670.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2644, 2285555 req, miss ratio 0.4147, byte miss ratio 0.4147
result/tencentBlock.ns12670.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7934, 2285555 req, miss ratio 0.3545, byte miss ratio 0.3545
result/tencentBlock.ns12670.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    26449, 2285555 req, miss ratio 0.3066, byte miss ratio 0.3066
result/tencentBlock.ns12670.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    52899, 2285555 req, miss ratio 0.2494, byte miss ratio 0.2494
result/tencentBlock.ns12670.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   105798, 2285555 req, miss ratio 0.1508, byte miss ratio 0.1508
result/tencentBlock.ns12670.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   211596, 2285555 req, miss ratio 0.1266, byte miss ratio 0.1266
