result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO-1 cache size      159, 1155712 req, miss ratio 0.5723, byte miss ratio 0.5723
result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO-1 cache size      479, 1155712 req, miss ratio 0.5569, byte miss ratio 0.5569
result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO-1 cache size     1597, 1155712 req, miss ratio 0.5535, byte miss ratio 0.5535
result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO-1 cache size     4793, 1155712 req, miss ratio 0.5517, byte miss ratio 0.5517
result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO-1 cache size    15979, 1155712 req, miss ratio 0.5095, byte miss ratio 0.5095
result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO-1 cache size    31959, 1155712 req, miss ratio 0.4412, byte miss ratio 0.4412
result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO-1 cache size    63919, 1155712 req, miss ratio 0.3119, byte miss ratio 0.3119
result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO-1 cache size   127839, 1155712 req, miss ratio 0.1619, byte miss ratio 0.1619
result/tencentBlock.ns18695.oracleGeneral.zst LIRS cache size      159, 1155712 req, miss ratio 0.6386, byte miss ratio 0.6386
result/tencentBlock.ns18695.oracleGeneral.zst LIRS cache size      479, 1155712 req, miss ratio 0.6079, byte miss ratio 0.6079
result/tencentBlock.ns18695.oracleGeneral.zst LIRS cache size     1597, 1155712 req, miss ratio 0.5584, byte miss ratio 0.5584
result/tencentBlock.ns18695.oracleGeneral.zst LIRS cache size     4793, 1155712 req, miss ratio 0.5522, byte miss ratio 0.5522
result/tencentBlock.ns18695.oracleGeneral.zst LIRS cache size    15979, 1155712 req, miss ratio 0.5132, byte miss ratio 0.5132
result/tencentBlock.ns18695.oracleGeneral.zst LIRS cache size    31959, 1155712 req, miss ratio 0.4235, byte miss ratio 0.4235
result/tencentBlock.ns18695.oracleGeneral.zst LIRS cache size    63919, 1155712 req, miss ratio 0.2943, byte miss ratio 0.2943
result/tencentBlock.ns18695.oracleGeneral.zst LIRS cache size   127839, 1155712 req, miss ratio 0.1498, byte miss ratio 0.1498
result/tencentBlock.ns18695.oracleGeneral.zst FIFO cache size      159, 1155712 req, miss ratio 0.6301, byte miss ratio 0.6301
result/tencentBlock.ns18695.oracleGeneral.zst FIFO cache size      479, 1155712 req, miss ratio 0.5884, byte miss ratio 0.5884
result/tencentBlock.ns18695.oracleGeneral.zst FIFO cache size     1597, 1155712 req, miss ratio 0.5658, byte miss ratio 0.5658
result/tencentBlock.ns18695.oracleGeneral.zst FIFO cache size     4793, 1155712 req, miss ratio 0.5571, byte miss ratio 0.5571
result/tencentBlock.ns18695.oracleGeneral.zst FIFO cache size    15979, 1155712 req, miss ratio 0.5529, byte miss ratio 0.5529
result/tencentBlock.ns18695.oracleGeneral.zst FIFO cache size    31959, 1155712 req, miss ratio 0.4972, byte miss ratio 0.4972
result/tencentBlock.ns18695.oracleGeneral.zst FIFO cache size    63919, 1155712 req, miss ratio 0.3614, byte miss ratio 0.3614
result/tencentBlock.ns18695.oracleGeneral.zst FIFO cache size   127839, 1155712 req, miss ratio 0.1895, byte miss ratio 0.1895
result/tencentBlock.ns18695.oracleGeneral.zst LHD cache size      159, 1155712 req, miss ratio 0.5834, byte miss ratio 0.5834
result/tencentBlock.ns18695.oracleGeneral.zst LHD cache size      479, 1155712 req, miss ratio 0.5639, byte miss ratio 0.5639
result/tencentBlock.ns18695.oracleGeneral.zst LHD cache size     1597, 1155712 req, miss ratio 0.5554, byte miss ratio 0.5554
result/tencentBlock.ns18695.oracleGeneral.zst LHD cache size     4793, 1155712 req, miss ratio 0.5527, byte miss ratio 0.5527
result/tencentBlock.ns18695.oracleGeneral.zst LHD cache size    15979, 1155712 req, miss ratio 0.5456, byte miss ratio 0.5456
result/tencentBlock.ns18695.oracleGeneral.zst LHD cache size    31959, 1155712 req, miss ratio 0.4776, byte miss ratio 0.4776
result/tencentBlock.ns18695.oracleGeneral.zst LHD cache size    63919, 1155712 req, miss ratio 0.3428, byte miss ratio 0.3428
result/tencentBlock.ns18695.oracleGeneral.zst LHD cache size   127839, 1155712 req, miss ratio 0.1591, byte miss ratio 0.1591
result/tencentBlock.ns18695.oracleGeneral.zst Clock cache size      159, 1155712 req, miss ratio 0.5785, byte miss ratio 0.5785
result/tencentBlock.ns18695.oracleGeneral.zst Clock cache size      479, 1155712 req, miss ratio 0.5643, byte miss ratio 0.5643
result/tencentBlock.ns18695.oracleGeneral.zst Clock cache size     1597, 1155712 req, miss ratio 0.5558, byte miss ratio 0.5558
result/tencentBlock.ns18695.oracleGeneral.zst Clock cache size     4793, 1155712 req, miss ratio 0.5528, byte miss ratio 0.5528
result/tencentBlock.ns18695.oracleGeneral.zst Clock cache size    15979, 1155712 req, miss ratio 0.5511, byte miss ratio 0.5511
result/tencentBlock.ns18695.oracleGeneral.zst Clock cache size    31959, 1155712 req, miss ratio 0.4803, byte miss ratio 0.4803
result/tencentBlock.ns18695.oracleGeneral.zst Clock cache size    63919, 1155712 req, miss ratio 0.4022, byte miss ratio 0.4022
result/tencentBlock.ns18695.oracleGeneral.zst Clock cache size   127839, 1155712 req, miss ratio 0.1630, byte miss ratio 0.1630
result/tencentBlock.ns18695.oracleGeneral.zst LeCaR cache size      159, 1155712 req, miss ratio 0.5773, byte miss ratio 0.5773
result/tencentBlock.ns18695.oracleGeneral.zst LeCaR cache size      479, 1155712 req, miss ratio 0.5638, byte miss ratio 0.5638
result/tencentBlock.ns18695.oracleGeneral.zst LeCaR cache size     1597, 1155712 req, miss ratio 0.5555, byte miss ratio 0.5555
result/tencentBlock.ns18695.oracleGeneral.zst LeCaR cache size     4793, 1155712 req, miss ratio 0.5527, byte miss ratio 0.5527
result/tencentBlock.ns18695.oracleGeneral.zst LeCaR cache size    15979, 1155712 req, miss ratio 0.5510, byte miss ratio 0.5510
result/tencentBlock.ns18695.oracleGeneral.zst LeCaR cache size    31959, 1155712 req, miss ratio 0.4693, byte miss ratio 0.4693
result/tencentBlock.ns18695.oracleGeneral.zst LeCaR cache size    63919, 1155712 req, miss ratio 0.2988, byte miss ratio 0.2988
result/tencentBlock.ns18695.oracleGeneral.zst LeCaR cache size   127839, 1155712 req, miss ratio 0.1499, byte miss ratio 0.1499
result/tencentBlock.ns18695.oracleGeneral.zst Cacheus cache size      159, 1155712 req, miss ratio 0.5679, byte miss ratio 0.5679
result/tencentBlock.ns18695.oracleGeneral.zst Cacheus cache size      479, 1155712 req, miss ratio 0.5580, byte miss ratio 0.5580
result/tencentBlock.ns18695.oracleGeneral.zst Cacheus cache size     1597, 1155712 req, miss ratio 0.5539, byte miss ratio 0.5539
result/tencentBlock.ns18695.oracleGeneral.zst Cacheus cache size     4793, 1155712 req, miss ratio 0.5518, byte miss ratio 0.5518
result/tencentBlock.ns18695.oracleGeneral.zst Cacheus cache size    15979, 1155712 req, miss ratio 0.5217, byte miss ratio 0.5217
result/tencentBlock.ns18695.oracleGeneral.zst Cacheus cache size    31959, 1155712 req, miss ratio 0.4804, byte miss ratio 0.4804
result/tencentBlock.ns18695.oracleGeneral.zst Cacheus cache size    63919, 1155712 req, miss ratio 0.3094, byte miss ratio 0.3094
result/tencentBlock.ns18695.oracleGeneral.zst Cacheus cache size   127839, 1155712 req, miss ratio 0.1500, byte miss ratio 0.1500
result/tencentBlock.ns18695.oracleGeneral.zst LRU cache size      159, 1155712 req, miss ratio 0.5797, byte miss ratio 0.5797
result/tencentBlock.ns18695.oracleGeneral.zst LRU cache size      479, 1155712 req, miss ratio 0.5650, byte miss ratio 0.5650
result/tencentBlock.ns18695.oracleGeneral.zst LRU cache size     1597, 1155712 req, miss ratio 0.5561, byte miss ratio 0.5561
result/tencentBlock.ns18695.oracleGeneral.zst LRU cache size     4793, 1155712 req, miss ratio 0.5529, byte miss ratio 0.5529
result/tencentBlock.ns18695.oracleGeneral.zst LRU cache size    15979, 1155712 req, miss ratio 0.5511, byte miss ratio 0.5511
result/tencentBlock.ns18695.oracleGeneral.zst LRU cache size    31959, 1155712 req, miss ratio 0.4774, byte miss ratio 0.4774
result/tencentBlock.ns18695.oracleGeneral.zst LRU cache size    63919, 1155712 req, miss ratio 0.2990, byte miss ratio 0.2990
result/tencentBlock.ns18695.oracleGeneral.zst LRU cache size   127839, 1155712 req, miss ratio 0.1520, byte miss ratio 0.1520
result/tencentBlock.ns18695.oracleGeneral.zst clock2 cache size      159, 1155712 req, miss ratio 0.5783, byte miss ratio 0.5783
result/tencentBlock.ns18695.oracleGeneral.zst clock2 cache size      479, 1155712 req, miss ratio 0.5642, byte miss ratio 0.5642
result/tencentBlock.ns18695.oracleGeneral.zst clock2 cache size     1597, 1155712 req, miss ratio 0.5553, byte miss ratio 0.5553
result/tencentBlock.ns18695.oracleGeneral.zst clock2 cache size     4793, 1155712 req, miss ratio 0.5527, byte miss ratio 0.5527
result/tencentBlock.ns18695.oracleGeneral.zst clock2 cache size    15979, 1155712 req, miss ratio 0.5511, byte miss ratio 0.5511
result/tencentBlock.ns18695.oracleGeneral.zst clock2 cache size    31959, 1155712 req, miss ratio 0.4903, byte miss ratio 0.4903
result/tencentBlock.ns18695.oracleGeneral.zst clock2 cache size    63919, 1155712 req, miss ratio 0.4187, byte miss ratio 0.4187
result/tencentBlock.ns18695.oracleGeneral.zst clock2 cache size   127839, 1155712 req, miss ratio 0.1626, byte miss ratio 0.1626
result/tencentBlock.ns18695.oracleGeneral.zst ARC cache size      159, 1155712 req, miss ratio 0.5708, byte miss ratio 0.5708
result/tencentBlock.ns18695.oracleGeneral.zst ARC cache size      479, 1155712 req, miss ratio 0.5573, byte miss ratio 0.5573
result/tencentBlock.ns18695.oracleGeneral.zst ARC cache size     1597, 1155712 req, miss ratio 0.5541, byte miss ratio 0.5541
result/tencentBlock.ns18695.oracleGeneral.zst ARC cache size     4793, 1155712 req, miss ratio 0.5521, byte miss ratio 0.5521
result/tencentBlock.ns18695.oracleGeneral.zst ARC cache size    15979, 1155712 req, miss ratio 0.5243, byte miss ratio 0.5243
result/tencentBlock.ns18695.oracleGeneral.zst ARC cache size    31959, 1155712 req, miss ratio 0.4538, byte miss ratio 0.4538
result/tencentBlock.ns18695.oracleGeneral.zst ARC cache size    63919, 1155712 req, miss ratio 0.3317, byte miss ratio 0.3317
result/tencentBlock.ns18695.oracleGeneral.zst ARC cache size   127839, 1155712 req, miss ratio 0.1533, byte miss ratio 0.1533
result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO-d-1 cache size      159, 1155712 req, miss ratio 0.5696, byte miss ratio 0.5696
result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO-d-1 cache size      479, 1155712 req, miss ratio 0.5566, byte miss ratio 0.5566
result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO-d-1 cache size     1597, 1155712 req, miss ratio 0.5535, byte miss ratio 0.5535
result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO-d-1 cache size     4793, 1155712 req, miss ratio 0.5517, byte miss ratio 0.5517
result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO-d-1 cache size    15979, 1155712 req, miss ratio 0.5094, byte miss ratio 0.5094
result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO-d-1 cache size    31959, 1155712 req, miss ratio 0.4397, byte miss ratio 0.4397
result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO-d-1 cache size    63919, 1155712 req, miss ratio 0.3201, byte miss ratio 0.3201
result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO-d-1 cache size   127839, 1155712 req, miss ratio 0.1612, byte miss ratio 0.1612
result/tencentBlock.ns18695.oracleGeneral.zst LRB cache size      159, 1155712 req, miss ratio 0.6721, byte miss ratio 0.6721
result/tencentBlock.ns18695.oracleGeneral.zst LRB cache size      479, 1155712 req, miss ratio 0.6126, byte miss ratio 0.6126
result/tencentBlock.ns18695.oracleGeneral.zst LRB cache size     1597, 1155712 req, miss ratio 0.5657, byte miss ratio 0.5657
result/tencentBlock.ns18695.oracleGeneral.zst LRB cache size     4793, 1155712 req, miss ratio 0.5347, byte miss ratio 0.5347
result/tencentBlock.ns18695.oracleGeneral.zst LRB cache size    15979, 1155712 req, miss ratio 0.4789, byte miss ratio 0.4789
result/tencentBlock.ns18695.oracleGeneral.zst LRB cache size    31959, 1155712 req, miss ratio 0.4063, byte miss ratio 0.4063
result/tencentBlock.ns18695.oracleGeneral.zst LRB cache size    63919, 1155712 req, miss ratio 0.2571, byte miss ratio 0.2571
result/tencentBlock.ns18695.oracleGeneral.zst LRB cache size   127839, 1155712 req, miss ratio 0.1463, byte miss ratio 0.1463
result/tencentBlock.ns18695.oracleGeneral.zst S4LRU(25:25:25:25) cache size      159, 1155712 req, miss ratio 0.5922, byte miss ratio 0.5922
result/tencentBlock.ns18695.oracleGeneral.zst S4LRU(25:25:25:25) cache size      479, 1155712 req, miss ratio 0.5643, byte miss ratio 0.5643
result/tencentBlock.ns18695.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1597, 1155712 req, miss ratio 0.5557, byte miss ratio 0.5557
result/tencentBlock.ns18695.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4793, 1155712 req, miss ratio 0.5527, byte miss ratio 0.5527
result/tencentBlock.ns18695.oracleGeneral.zst S4LRU(25:25:25:25) cache size    15979, 1155712 req, miss ratio 0.5479, byte miss ratio 0.5479
result/tencentBlock.ns18695.oracleGeneral.zst S4LRU(25:25:25:25) cache size    31959, 1155712 req, miss ratio 0.4969, byte miss ratio 0.4969
result/tencentBlock.ns18695.oracleGeneral.zst S4LRU(25:25:25:25) cache size    63919, 1155712 req, miss ratio 0.3653, byte miss ratio 0.3653
result/tencentBlock.ns18695.oracleGeneral.zst S4LRU(25:25:25:25) cache size   127839, 1155712 req, miss ratio 0.1603, byte miss ratio 0.1603
result/tencentBlock.ns18695.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      159, 1155712 req, miss ratio 0.5849, byte miss ratio 0.5849
result/tencentBlock.ns18695.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      479, 1155712 req, miss ratio 0.5659, byte miss ratio 0.5659
result/tencentBlock.ns18695.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1597, 1155712 req, miss ratio 0.5563, byte miss ratio 0.5563
result/tencentBlock.ns18695.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4793, 1155712 req, miss ratio 0.5535, byte miss ratio 0.5535
result/tencentBlock.ns18695.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    15979, 1155712 req, miss ratio 0.5439, byte miss ratio 0.5439
result/tencentBlock.ns18695.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    31959, 1155712 req, miss ratio 0.5106, byte miss ratio 0.5106
result/tencentBlock.ns18695.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    63919, 1155712 req, miss ratio 0.4188, byte miss ratio 0.4188
result/tencentBlock.ns18695.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   127839, 1155712 req, miss ratio 0.1820, byte miss ratio 0.1820
result/tencentBlock.ns18695.oracleGeneral.zst TwoQ cache size      159, 1155712 req, miss ratio 0.5705, byte miss ratio 0.5705
result/tencentBlock.ns18695.oracleGeneral.zst TwoQ cache size      479, 1155712 req, miss ratio 0.5581, byte miss ratio 0.5581
result/tencentBlock.ns18695.oracleGeneral.zst TwoQ cache size     1597, 1155712 req, miss ratio 0.5542, byte miss ratio 0.5542
result/tencentBlock.ns18695.oracleGeneral.zst TwoQ cache size     4793, 1155712 req, miss ratio 0.5513, byte miss ratio 0.5513
result/tencentBlock.ns18695.oracleGeneral.zst TwoQ cache size    15979, 1155712 req, miss ratio 0.5023, byte miss ratio 0.5023
result/tencentBlock.ns18695.oracleGeneral.zst TwoQ cache size    31959, 1155712 req, miss ratio 0.4290, byte miss ratio 0.4290
result/tencentBlock.ns18695.oracleGeneral.zst TwoQ cache size    63919, 1155712 req, miss ratio 0.2878, byte miss ratio 0.2878
result/tencentBlock.ns18695.oracleGeneral.zst TwoQ cache size   127839, 1155712 req, miss ratio 0.1895, byte miss ratio 0.1895
result/tencentBlock.ns18695.oracleGeneral.zst B-LRU cache size      159, 1155712 req, miss ratio 0.6327, byte miss ratio 0.6327
result/tencentBlock.ns18695.oracleGeneral.zst B-LRU cache size      479, 1155712 req, miss ratio 0.6188, byte miss ratio 0.6188
result/tencentBlock.ns18695.oracleGeneral.zst B-LRU cache size     1597, 1155712 req, miss ratio 0.6113, byte miss ratio 0.6113
result/tencentBlock.ns18695.oracleGeneral.zst B-LRU cache size     4793, 1155712 req, miss ratio 0.6088, byte miss ratio 0.6088
result/tencentBlock.ns18695.oracleGeneral.zst B-LRU cache size    15979, 1155712 req, miss ratio 0.6023, byte miss ratio 0.6023
result/tencentBlock.ns18695.oracleGeneral.zst B-LRU cache size    31959, 1155712 req, miss ratio 0.5386, byte miss ratio 0.5386
result/tencentBlock.ns18695.oracleGeneral.zst B-LRU cache size    63919, 1155712 req, miss ratio 0.3724, byte miss ratio 0.3724
result/tencentBlock.ns18695.oracleGeneral.zst B-LRU cache size   127839, 1155712 req, miss ratio 0.2739, byte miss ratio 0.2739
result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO cache size      159, 1155712 req, miss ratio 0.5749, byte miss ratio 0.5749
result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO cache size      479, 1155712 req, miss ratio 0.5595, byte miss ratio 0.5595
result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO cache size     1597, 1155712 req, miss ratio 0.5536, byte miss ratio 0.5536
result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO cache size     4793, 1155712 req, miss ratio 0.5519, byte miss ratio 0.5519
result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO cache size    15979, 1155712 req, miss ratio 0.5059, byte miss ratio 0.5059
result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO cache size    31959, 1155712 req, miss ratio 0.4399, byte miss ratio 0.4399
result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO cache size    63919, 1155712 req, miss ratio 0.3141, byte miss ratio 0.3141
result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO cache size   127839, 1155712 req, miss ratio 0.1656, byte miss ratio 0.1656
result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO-d cache size      159, 1155712 req, miss ratio 0.5703, byte miss ratio 0.5703
result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO-d cache size      479, 1155712 req, miss ratio 0.5573, byte miss ratio 0.5573
result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO-d cache size     1597, 1155712 req, miss ratio 0.5536, byte miss ratio 0.5536
result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO-d cache size     4793, 1155712 req, miss ratio 0.5519, byte miss ratio 0.5519
result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO-d cache size    15979, 1155712 req, miss ratio 0.5175, byte miss ratio 0.5175
result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO-d cache size    31959, 1155712 req, miss ratio 0.4376, byte miss ratio 0.4376
result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO-d cache size    63919, 1155712 req, miss ratio 0.3143, byte miss ratio 0.3143
result/tencentBlock.ns18695.oracleGeneral.zst S3FIFO-d cache size   127839, 1155712 req, miss ratio 0.1656, byte miss ratio 0.1656
result/tencentBlock.ns18695.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      159, 1155712 req, miss ratio 0.7522, byte miss ratio 0.7522
result/tencentBlock.ns18695.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      479, 1155712 req, miss ratio 0.7364, byte miss ratio 0.7364
result/tencentBlock.ns18695.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1597, 1155712 req, miss ratio 0.5809, byte miss ratio 0.5809
result/tencentBlock.ns18695.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4793, 1155712 req, miss ratio 0.5376, byte miss ratio 0.5376
result/tencentBlock.ns18695.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    15979, 1155712 req, miss ratio 0.4754, byte miss ratio 0.4754
result/tencentBlock.ns18695.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    31959, 1155712 req, miss ratio 0.3844, byte miss ratio 0.3844
result/tencentBlock.ns18695.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    63919, 1155712 req, miss ratio 0.2377, byte miss ratio 0.2377
result/tencentBlock.ns18695.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   127839, 1155712 req, miss ratio 0.1420, byte miss ratio 0.1420
result/tencentBlock.ns18695.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      159, 1155712 req, miss ratio 0.5922, byte miss ratio 0.5922
result/tencentBlock.ns18695.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      479, 1155712 req, miss ratio 0.5771, byte miss ratio 0.5771
result/tencentBlock.ns18695.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1597, 1155712 req, miss ratio 0.5485, byte miss ratio 0.5485
result/tencentBlock.ns18695.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4793, 1155712 req, miss ratio 0.5257, byte miss ratio 0.5257
result/tencentBlock.ns18695.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    15979, 1155712 req, miss ratio 0.4806, byte miss ratio 0.4806
result/tencentBlock.ns18695.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    31959, 1155712 req, miss ratio 0.4008, byte miss ratio 0.4008
result/tencentBlock.ns18695.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    63919, 1155712 req, miss ratio 0.2533, byte miss ratio 0.2533
result/tencentBlock.ns18695.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   127839, 1155712 req, miss ratio 0.1504, byte miss ratio 0.1504
