result/tencentBlock.ns19068.oracleGeneral.zst Clock cache size      401, 4696485 req, miss ratio 0.6149, byte miss ratio 0.6149
result/tencentBlock.ns19068.oracleGeneral.zst Clock cache size     1205, 4696485 req, miss ratio 0.4485, byte miss ratio 0.4485
result/tencentBlock.ns19068.oracleGeneral.zst Clock cache size     4019, 4696485 req, miss ratio 0.2754, byte miss ratio 0.2754
result/tencentBlock.ns19068.oracleGeneral.zst Clock cache size    12058, 4696485 req, miss ratio 0.2238, byte miss ratio 0.2238
result/tencentBlock.ns19068.oracleGeneral.zst Clock cache size    40195, 4696485 req, miss ratio 0.1706, byte miss ratio 0.1706
result/tencentBlock.ns19068.oracleGeneral.zst Clock cache size    80391, 4696485 req, miss ratio 0.1510, byte miss ratio 0.1510
result/tencentBlock.ns19068.oracleGeneral.zst Clock cache size   160782, 4696485 req, miss ratio 0.1020, byte miss ratio 0.1020
result/tencentBlock.ns19068.oracleGeneral.zst Clock cache size   321564, 4696485 req, miss ratio 0.0866, byte miss ratio 0.0866
result/tencentBlock.ns19068.oracleGeneral.zst LHD cache size      401, 4696485 req, miss ratio 0.6095, byte miss ratio 0.6095
result/tencentBlock.ns19068.oracleGeneral.zst LHD cache size     1205, 4696485 req, miss ratio 0.4236, byte miss ratio 0.4236
result/tencentBlock.ns19068.oracleGeneral.zst LHD cache size     4019, 4696485 req, miss ratio 0.2681, byte miss ratio 0.2681
result/tencentBlock.ns19068.oracleGeneral.zst LHD cache size    12058, 4696485 req, miss ratio 0.2110, byte miss ratio 0.2110
result/tencentBlock.ns19068.oracleGeneral.zst LHD cache size    40195, 4696485 req, miss ratio 0.1607, byte miss ratio 0.1607
result/tencentBlock.ns19068.oracleGeneral.zst LHD cache size    80391, 4696485 req, miss ratio 0.1244, byte miss ratio 0.1244
result/tencentBlock.ns19068.oracleGeneral.zst LHD cache size   160782, 4696485 req, miss ratio 0.0943, byte miss ratio 0.0943
result/tencentBlock.ns19068.oracleGeneral.zst LHD cache size   321564, 4696485 req, miss ratio 0.0861, byte miss ratio 0.0861
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO-1 cache size      401, 4696485 req, miss ratio 0.5848, byte miss ratio 0.5848
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO-1 cache size     1205, 4696485 req, miss ratio 0.3724, byte miss ratio 0.3724
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO-1 cache size     4019, 4696485 req, miss ratio 0.2654, byte miss ratio 0.2654
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO-1 cache size    12058, 4696485 req, miss ratio 0.2116, byte miss ratio 0.2116
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO-1 cache size    40195, 4696485 req, miss ratio 0.1797, byte miss ratio 0.1797
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO-1 cache size    80391, 4696485 req, miss ratio 0.1503, byte miss ratio 0.1503
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO-1 cache size   160782, 4696485 req, miss ratio 0.1007, byte miss ratio 0.1007
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO-1 cache size   321564, 4696485 req, miss ratio 0.0865, byte miss ratio 0.0865
result/tencentBlock.ns19068.oracleGeneral.zst FIFO cache size      401, 4696485 req, miss ratio 0.7255, byte miss ratio 0.7255
result/tencentBlock.ns19068.oracleGeneral.zst FIFO cache size     1205, 4696485 req, miss ratio 0.5140, byte miss ratio 0.5140
result/tencentBlock.ns19068.oracleGeneral.zst FIFO cache size     4019, 4696485 req, miss ratio 0.3406, byte miss ratio 0.3406
result/tencentBlock.ns19068.oracleGeneral.zst FIFO cache size    12058, 4696485 req, miss ratio 0.2535, byte miss ratio 0.2535
result/tencentBlock.ns19068.oracleGeneral.zst FIFO cache size    40195, 4696485 req, miss ratio 0.1825, byte miss ratio 0.1825
result/tencentBlock.ns19068.oracleGeneral.zst FIFO cache size    80391, 4696485 req, miss ratio 0.1348, byte miss ratio 0.1348
result/tencentBlock.ns19068.oracleGeneral.zst FIFO cache size   160782, 4696485 req, miss ratio 0.1109, byte miss ratio 0.1109
result/tencentBlock.ns19068.oracleGeneral.zst FIFO cache size   321564, 4696485 req, miss ratio 0.0931, byte miss ratio 0.0931
result/tencentBlock.ns19068.oracleGeneral.zst LRU cache size      401, 4696485 req, miss ratio 0.6279, byte miss ratio 0.6279
result/tencentBlock.ns19068.oracleGeneral.zst LRU cache size     1205, 4696485 req, miss ratio 0.4533, byte miss ratio 0.4533
result/tencentBlock.ns19068.oracleGeneral.zst LRU cache size     4019, 4696485 req, miss ratio 0.2781, byte miss ratio 0.2781
result/tencentBlock.ns19068.oracleGeneral.zst LRU cache size    12058, 4696485 req, miss ratio 0.2241, byte miss ratio 0.2241
result/tencentBlock.ns19068.oracleGeneral.zst LRU cache size    40195, 4696485 req, miss ratio 0.1669, byte miss ratio 0.1669
result/tencentBlock.ns19068.oracleGeneral.zst LRU cache size    80391, 4696485 req, miss ratio 0.1484, byte miss ratio 0.1484
result/tencentBlock.ns19068.oracleGeneral.zst LRU cache size   160782, 4696485 req, miss ratio 0.0962, byte miss ratio 0.0962
result/tencentBlock.ns19068.oracleGeneral.zst LRU cache size   321564, 4696485 req, miss ratio 0.0861, byte miss ratio 0.0861
result/tencentBlock.ns19068.oracleGeneral.zst LIRS cache size      401, 4696485 req, miss ratio 0.5919, byte miss ratio 0.5919
result/tencentBlock.ns19068.oracleGeneral.zst LIRS cache size     1205, 4696485 req, miss ratio 0.3859, byte miss ratio 0.3859
result/tencentBlock.ns19068.oracleGeneral.zst LIRS cache size     4019, 4696485 req, miss ratio 0.2771, byte miss ratio 0.2771
result/tencentBlock.ns19068.oracleGeneral.zst LIRS cache size    12058, 4696485 req, miss ratio 0.2124, byte miss ratio 0.2124
result/tencentBlock.ns19068.oracleGeneral.zst LIRS cache size    40195, 4696485 req, miss ratio 0.1840, byte miss ratio 0.1840
result/tencentBlock.ns19068.oracleGeneral.zst LIRS cache size    80391, 4696485 req, miss ratio 0.1519, byte miss ratio 0.1519
result/tencentBlock.ns19068.oracleGeneral.zst LIRS cache size   160782, 4696485 req, miss ratio 0.1044, byte miss ratio 0.1044
result/tencentBlock.ns19068.oracleGeneral.zst LIRS cache size   321564, 4696485 req, miss ratio 0.0877, byte miss ratio 0.0877
result/tencentBlock.ns19068.oracleGeneral.zst clock2 cache size      401, 4696485 req, miss ratio 0.6112, byte miss ratio 0.6112
result/tencentBlock.ns19068.oracleGeneral.zst clock2 cache size     1205, 4696485 req, miss ratio 0.4524, byte miss ratio 0.4524
result/tencentBlock.ns19068.oracleGeneral.zst clock2 cache size     4019, 4696485 req, miss ratio 0.2725, byte miss ratio 0.2725
result/tencentBlock.ns19068.oracleGeneral.zst clock2 cache size    12058, 4696485 req, miss ratio 0.2256, byte miss ratio 0.2256
result/tencentBlock.ns19068.oracleGeneral.zst clock2 cache size    40195, 4696485 req, miss ratio 0.1747, byte miss ratio 0.1747
result/tencentBlock.ns19068.oracleGeneral.zst clock2 cache size    80391, 4696485 req, miss ratio 0.1570, byte miss ratio 0.1570
result/tencentBlock.ns19068.oracleGeneral.zst clock2 cache size   160782, 4696485 req, miss ratio 0.1164, byte miss ratio 0.1164
result/tencentBlock.ns19068.oracleGeneral.zst clock2 cache size   321564, 4696485 req, miss ratio 0.0864, byte miss ratio 0.0864
result/tencentBlock.ns19068.oracleGeneral.zst Cacheus cache size      401, 4696485 req, miss ratio 0.5991, byte miss ratio 0.5991
result/tencentBlock.ns19068.oracleGeneral.zst Cacheus cache size     1205, 4696485 req, miss ratio 0.4154, byte miss ratio 0.4154
result/tencentBlock.ns19068.oracleGeneral.zst Cacheus cache size     4019, 4696485 req, miss ratio 0.2674, byte miss ratio 0.2674
result/tencentBlock.ns19068.oracleGeneral.zst Cacheus cache size    12058, 4696485 req, miss ratio 0.2226, byte miss ratio 0.2226
result/tencentBlock.ns19068.oracleGeneral.zst Cacheus cache size    40195, 4696485 req, miss ratio 0.1667, byte miss ratio 0.1667
result/tencentBlock.ns19068.oracleGeneral.zst Cacheus cache size    80391, 4696485 req, miss ratio 0.1424, byte miss ratio 0.1424
result/tencentBlock.ns19068.oracleGeneral.zst Cacheus cache size   160782, 4696485 req, miss ratio 0.1056, byte miss ratio 0.1056
result/tencentBlock.ns19068.oracleGeneral.zst Cacheus cache size   321564, 4696485 req, miss ratio 0.0866, byte miss ratio 0.0866
result/tencentBlock.ns19068.oracleGeneral.zst LeCaR cache size      401, 4696485 req, miss ratio 0.6133, byte miss ratio 0.6133
result/tencentBlock.ns19068.oracleGeneral.zst LeCaR cache size     1205, 4696485 req, miss ratio 0.4472, byte miss ratio 0.4472
result/tencentBlock.ns19068.oracleGeneral.zst LeCaR cache size     4019, 4696485 req, miss ratio 0.2734, byte miss ratio 0.2734
result/tencentBlock.ns19068.oracleGeneral.zst LeCaR cache size    12058, 4696485 req, miss ratio 0.2210, byte miss ratio 0.2210
result/tencentBlock.ns19068.oracleGeneral.zst LeCaR cache size    40195, 4696485 req, miss ratio 0.1664, byte miss ratio 0.1664
result/tencentBlock.ns19068.oracleGeneral.zst LeCaR cache size    80391, 4696485 req, miss ratio 0.1478, byte miss ratio 0.1478
result/tencentBlock.ns19068.oracleGeneral.zst LeCaR cache size   160782, 4696485 req, miss ratio 0.0968, byte miss ratio 0.0968
result/tencentBlock.ns19068.oracleGeneral.zst LeCaR cache size   321564, 4696485 req, miss ratio 0.0860, byte miss ratio 0.0860
result/tencentBlock.ns19068.oracleGeneral.zst ARC cache size      401, 4696485 req, miss ratio 0.5795, byte miss ratio 0.5795
result/tencentBlock.ns19068.oracleGeneral.zst ARC cache size     1205, 4696485 req, miss ratio 0.3843, byte miss ratio 0.3843
result/tencentBlock.ns19068.oracleGeneral.zst ARC cache size     4019, 4696485 req, miss ratio 0.2660, byte miss ratio 0.2660
result/tencentBlock.ns19068.oracleGeneral.zst ARC cache size    12058, 4696485 req, miss ratio 0.2104, byte miss ratio 0.2104
result/tencentBlock.ns19068.oracleGeneral.zst ARC cache size    40195, 4696485 req, miss ratio 0.1777, byte miss ratio 0.1777
result/tencentBlock.ns19068.oracleGeneral.zst ARC cache size    80391, 4696485 req, miss ratio 0.1407, byte miss ratio 0.1407
result/tencentBlock.ns19068.oracleGeneral.zst ARC cache size   160782, 4696485 req, miss ratio 0.0981, byte miss ratio 0.0981
result/tencentBlock.ns19068.oracleGeneral.zst ARC cache size   321564, 4696485 req, miss ratio 0.0863, byte miss ratio 0.0863
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO-d-1 cache size      401, 4696485 req, miss ratio 0.5894, byte miss ratio 0.5894
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO-d-1 cache size     1205, 4696485 req, miss ratio 0.3729, byte miss ratio 0.3729
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO-d-1 cache size     4019, 4696485 req, miss ratio 0.2653, byte miss ratio 0.2653
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO-d-1 cache size    12058, 4696485 req, miss ratio 0.2114, byte miss ratio 0.2114
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO-d-1 cache size    40195, 4696485 req, miss ratio 0.1751, byte miss ratio 0.1751
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO-d-1 cache size    80391, 4696485 req, miss ratio 0.1518, byte miss ratio 0.1518
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO-d-1 cache size   160782, 4696485 req, miss ratio 0.1005, byte miss ratio 0.1005
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO-d-1 cache size   321564, 4696485 req, miss ratio 0.0865, byte miss ratio 0.0865
result/tencentBlock.ns19068.oracleGeneral.zst LRB cache size      401, 4696485 req, miss ratio 0.6085, byte miss ratio 0.6085
result/tencentBlock.ns19068.oracleGeneral.zst LRB cache size     1205, 4696485 req, miss ratio 0.3580, byte miss ratio 0.3580
result/tencentBlock.ns19068.oracleGeneral.zst LRB cache size     4019, 4696485 req, miss ratio 0.2643, byte miss ratio 0.2643
result/tencentBlock.ns19068.oracleGeneral.zst LRB cache size    12058, 4696485 req, miss ratio 0.2083, byte miss ratio 0.2083
result/tencentBlock.ns19068.oracleGeneral.zst LRB cache size    40195, 4696485 req, miss ratio 0.1651, byte miss ratio 0.1651
result/tencentBlock.ns19068.oracleGeneral.zst LRB cache size    80391, 4696485 req, miss ratio 0.1230, byte miss ratio 0.1230
result/tencentBlock.ns19068.oracleGeneral.zst LRB cache size   160782, 4696485 req, miss ratio 0.0911, byte miss ratio 0.0911
result/tencentBlock.ns19068.oracleGeneral.zst LRB cache size   321564, 4696485 req, miss ratio 0.0861, byte miss ratio 0.0861
result/tencentBlock.ns19068.oracleGeneral.zst S4LRU(25:25:25:25) cache size      401, 4696485 req, miss ratio 0.7660, byte miss ratio 0.7660
result/tencentBlock.ns19068.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1205, 4696485 req, miss ratio 0.4136, byte miss ratio 0.4136
result/tencentBlock.ns19068.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4019, 4696485 req, miss ratio 0.2761, byte miss ratio 0.2761
result/tencentBlock.ns19068.oracleGeneral.zst S4LRU(25:25:25:25) cache size    12058, 4696485 req, miss ratio 0.2279, byte miss ratio 0.2279
result/tencentBlock.ns19068.oracleGeneral.zst S4LRU(25:25:25:25) cache size    40195, 4696485 req, miss ratio 0.1880, byte miss ratio 0.1880
result/tencentBlock.ns19068.oracleGeneral.zst S4LRU(25:25:25:25) cache size    80391, 4696485 req, miss ratio 0.1589, byte miss ratio 0.1589
result/tencentBlock.ns19068.oracleGeneral.zst S4LRU(25:25:25:25) cache size   160782, 4696485 req, miss ratio 0.1189, byte miss ratio 0.1189
result/tencentBlock.ns19068.oracleGeneral.zst S4LRU(25:25:25:25) cache size   321564, 4696485 req, miss ratio 0.0864, byte miss ratio 0.0864
result/tencentBlock.ns19068.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      401, 4696485 req, miss ratio 0.6760, byte miss ratio 0.6760
result/tencentBlock.ns19068.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1205, 4696485 req, miss ratio 0.4749, byte miss ratio 0.4749
result/tencentBlock.ns19068.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4019, 4696485 req, miss ratio 0.2973, byte miss ratio 0.2973
result/tencentBlock.ns19068.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    12058, 4696485 req, miss ratio 0.2420, byte miss ratio 0.2420
result/tencentBlock.ns19068.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    40195, 4696485 req, miss ratio 0.1954, byte miss ratio 0.1954
result/tencentBlock.ns19068.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    80391, 4696485 req, miss ratio 0.1735, byte miss ratio 0.1735
result/tencentBlock.ns19068.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   160782, 4696485 req, miss ratio 0.1204, byte miss ratio 0.1204
result/tencentBlock.ns19068.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   321564, 4696485 req, miss ratio 0.0911, byte miss ratio 0.0911
result/tencentBlock.ns19068.oracleGeneral.zst TwoQ cache size      401, 4696485 req, miss ratio 0.5920, byte miss ratio 0.5920
result/tencentBlock.ns19068.oracleGeneral.zst TwoQ cache size     1205, 4696485 req, miss ratio 0.3736, byte miss ratio 0.3736
result/tencentBlock.ns19068.oracleGeneral.zst TwoQ cache size     4019, 4696485 req, miss ratio 0.2639, byte miss ratio 0.2639
result/tencentBlock.ns19068.oracleGeneral.zst TwoQ cache size    12058, 4696485 req, miss ratio 0.2203, byte miss ratio 0.2203
result/tencentBlock.ns19068.oracleGeneral.zst TwoQ cache size    40195, 4696485 req, miss ratio 0.1767, byte miss ratio 0.1767
result/tencentBlock.ns19068.oracleGeneral.zst TwoQ cache size    80391, 4696485 req, miss ratio 0.1292, byte miss ratio 0.1292
result/tencentBlock.ns19068.oracleGeneral.zst TwoQ cache size   160782, 4696485 req, miss ratio 0.1033, byte miss ratio 0.1033
result/tencentBlock.ns19068.oracleGeneral.zst TwoQ cache size   321564, 4696485 req, miss ratio 0.0931, byte miss ratio 0.0931
result/tencentBlock.ns19068.oracleGeneral.zst B-LRU cache size      401, 4696485 req, miss ratio 0.6531, byte miss ratio 0.6531
result/tencentBlock.ns19068.oracleGeneral.zst B-LRU cache size     1205, 4696485 req, miss ratio 0.4747, byte miss ratio 0.4747
result/tencentBlock.ns19068.oracleGeneral.zst B-LRU cache size     4019, 4696485 req, miss ratio 0.3118, byte miss ratio 0.3118
result/tencentBlock.ns19068.oracleGeneral.zst B-LRU cache size    12058, 4696485 req, miss ratio 0.2675, byte miss ratio 0.2675
result/tencentBlock.ns19068.oracleGeneral.zst B-LRU cache size    40195, 4696485 req, miss ratio 0.2218, byte miss ratio 0.2218
result/tencentBlock.ns19068.oracleGeneral.zst B-LRU cache size    80391, 4696485 req, miss ratio 0.1865, byte miss ratio 0.1865
result/tencentBlock.ns19068.oracleGeneral.zst B-LRU cache size   160782, 4696485 req, miss ratio 0.1618, byte miss ratio 0.1618
result/tencentBlock.ns19068.oracleGeneral.zst B-LRU cache size   321564, 4696485 req, miss ratio 0.1577, byte miss ratio 0.1577
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO cache size      401, 4696485 req, miss ratio 0.5848, byte miss ratio 0.5848
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO cache size     1205, 4696485 req, miss ratio 0.3679, byte miss ratio 0.3679
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO cache size     4019, 4696485 req, miss ratio 0.2649, byte miss ratio 0.2649
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO cache size    12058, 4696485 req, miss ratio 0.2118, byte miss ratio 0.2118
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO cache size    40195, 4696485 req, miss ratio 0.1822, byte miss ratio 0.1822
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO cache size    80391, 4696485 req, miss ratio 0.1501, byte miss ratio 0.1501
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO cache size   160782, 4696485 req, miss ratio 0.1036, byte miss ratio 0.1036
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO cache size   321564, 4696485 req, miss ratio 0.0863, byte miss ratio 0.0863
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO-d cache size      401, 4696485 req, miss ratio 0.5853, byte miss ratio 0.5853
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO-d cache size     1205, 4696485 req, miss ratio 0.3757, byte miss ratio 0.3757
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO-d cache size     4019, 4696485 req, miss ratio 0.2649, byte miss ratio 0.2649
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO-d cache size    12058, 4696485 req, miss ratio 0.2120, byte miss ratio 0.2120
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO-d cache size    40195, 4696485 req, miss ratio 0.1771, byte miss ratio 0.1771
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO-d cache size    80391, 4696485 req, miss ratio 0.1497, byte miss ratio 0.1497
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO-d cache size   160782, 4696485 req, miss ratio 0.1037, byte miss ratio 0.1037
result/tencentBlock.ns19068.oracleGeneral.zst S3FIFO-d cache size   321564, 4696485 req, miss ratio 0.0863, byte miss ratio 0.0863
result/tencentBlock.ns19068.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      401, 4696485 req, miss ratio 0.6666, byte miss ratio 0.6666
result/tencentBlock.ns19068.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1205, 4696485 req, miss ratio 0.4019, byte miss ratio 0.4019
result/tencentBlock.ns19068.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4019, 4696485 req, miss ratio 0.3573, byte miss ratio 0.3573
result/tencentBlock.ns19068.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    12058, 4696485 req, miss ratio 0.2851, byte miss ratio 0.2851
result/tencentBlock.ns19068.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    40195, 4696485 req, miss ratio 0.2191, byte miss ratio 0.2191
result/tencentBlock.ns19068.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    80391, 4696485 req, miss ratio 0.1643, byte miss ratio 0.1643
result/tencentBlock.ns19068.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   160782, 4696485 req, miss ratio 0.1213, byte miss ratio 0.1213
result/tencentBlock.ns19068.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   321564, 4696485 req, miss ratio 0.0927, byte miss ratio 0.0927
result/tencentBlock.ns19068.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      401, 4696485 req, miss ratio 0.6165, byte miss ratio 0.6165
result/tencentBlock.ns19068.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1205, 4696485 req, miss ratio 0.6049, byte miss ratio 0.6049
result/tencentBlock.ns19068.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4019, 4696485 req, miss ratio 0.2960, byte miss ratio 0.2960
result/tencentBlock.ns19068.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    12058, 4696485 req, miss ratio 0.2639, byte miss ratio 0.2639
result/tencentBlock.ns19068.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    40195, 4696485 req, miss ratio 0.2000, byte miss ratio 0.2000
result/tencentBlock.ns19068.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    80391, 4696485 req, miss ratio 0.1353, byte miss ratio 0.1353
result/tencentBlock.ns19068.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   160782, 4696485 req, miss ratio 0.0938, byte miss ratio 0.0938
result/tencentBlock.ns19068.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   321564, 4696485 req, miss ratio 0.0884, byte miss ratio 0.0884
