result/tencentBlock.ns22930.oracleGeneral.zst Clock cache size      203, 1825089 req, miss ratio 0.4507, byte miss ratio 0.4507
result/tencentBlock.ns22930.oracleGeneral.zst Clock cache size      609, 1825089 req, miss ratio 0.4177, byte miss ratio 0.4177
result/tencentBlock.ns22930.oracleGeneral.zst Clock cache size     2033, 1825089 req, miss ratio 0.3943, byte miss ratio 0.3943
result/tencentBlock.ns22930.oracleGeneral.zst Clock cache size     6099, 1825089 req, miss ratio 0.3560, byte miss ratio 0.3560
result/tencentBlock.ns22930.oracleGeneral.zst Clock cache size    20331, 1825089 req, miss ratio 0.3347, byte miss ratio 0.3347
result/tencentBlock.ns22930.oracleGeneral.zst Clock cache size    40663, 1825089 req, miss ratio 0.2854, byte miss ratio 0.2854
result/tencentBlock.ns22930.oracleGeneral.zst Clock cache size    81326, 1825089 req, miss ratio 0.1696, byte miss ratio 0.1696
result/tencentBlock.ns22930.oracleGeneral.zst Clock cache size   162652, 1825089 req, miss ratio 0.1121, byte miss ratio 0.1121
result/tencentBlock.ns22930.oracleGeneral.zst ARC cache size      203, 1825089 req, miss ratio 0.4288, byte miss ratio 0.4288
result/tencentBlock.ns22930.oracleGeneral.zst ARC cache size      609, 1825089 req, miss ratio 0.4138, byte miss ratio 0.4138
result/tencentBlock.ns22930.oracleGeneral.zst ARC cache size     2033, 1825089 req, miss ratio 0.3708, byte miss ratio 0.3708
result/tencentBlock.ns22930.oracleGeneral.zst ARC cache size     6099, 1825089 req, miss ratio 0.3399, byte miss ratio 0.3399
result/tencentBlock.ns22930.oracleGeneral.zst ARC cache size    20331, 1825089 req, miss ratio 0.3108, byte miss ratio 0.3108
result/tencentBlock.ns22930.oracleGeneral.zst ARC cache size    40663, 1825089 req, miss ratio 0.2558, byte miss ratio 0.2558
result/tencentBlock.ns22930.oracleGeneral.zst ARC cache size    81326, 1825089 req, miss ratio 0.1594, byte miss ratio 0.1594
result/tencentBlock.ns22930.oracleGeneral.zst ARC cache size   162652, 1825089 req, miss ratio 0.1117, byte miss ratio 0.1117
result/tencentBlock.ns22930.oracleGeneral.zst Cacheus cache size      203, 1825089 req, miss ratio 0.4286, byte miss ratio 0.4286
result/tencentBlock.ns22930.oracleGeneral.zst Cacheus cache size      609, 1825089 req, miss ratio 0.4140, byte miss ratio 0.4140
result/tencentBlock.ns22930.oracleGeneral.zst Cacheus cache size     2033, 1825089 req, miss ratio 0.3775, byte miss ratio 0.3775
result/tencentBlock.ns22930.oracleGeneral.zst Cacheus cache size     6099, 1825089 req, miss ratio 0.3411, byte miss ratio 0.3411
result/tencentBlock.ns22930.oracleGeneral.zst Cacheus cache size    20331, 1825089 req, miss ratio 0.3178, byte miss ratio 0.3178
result/tencentBlock.ns22930.oracleGeneral.zst Cacheus cache size    40663, 1825089 req, miss ratio 0.2765, byte miss ratio 0.2765
result/tencentBlock.ns22930.oracleGeneral.zst Cacheus cache size    81326, 1825089 req, miss ratio 0.1681, byte miss ratio 0.1681
result/tencentBlock.ns22930.oracleGeneral.zst Cacheus cache size   162652, 1825089 req, miss ratio 0.1117, byte miss ratio 0.1117
result/tencentBlock.ns22930.oracleGeneral.zst LIRS cache size      203, 1825089 req, miss ratio 0.4706, byte miss ratio 0.4706
result/tencentBlock.ns22930.oracleGeneral.zst LIRS cache size      609, 1825089 req, miss ratio 0.4365, byte miss ratio 0.4365
result/tencentBlock.ns22930.oracleGeneral.zst LIRS cache size     2033, 1825089 req, miss ratio 0.3754, byte miss ratio 0.3754
result/tencentBlock.ns22930.oracleGeneral.zst LIRS cache size     6099, 1825089 req, miss ratio 0.3402, byte miss ratio 0.3402
result/tencentBlock.ns22930.oracleGeneral.zst LIRS cache size    20331, 1825089 req, miss ratio 0.3029, byte miss ratio 0.3029
result/tencentBlock.ns22930.oracleGeneral.zst LIRS cache size    40663, 1825089 req, miss ratio 0.2437, byte miss ratio 0.2437
result/tencentBlock.ns22930.oracleGeneral.zst LIRS cache size    81326, 1825089 req, miss ratio 0.1573, byte miss ratio 0.1573
result/tencentBlock.ns22930.oracleGeneral.zst LIRS cache size   162652, 1825089 req, miss ratio 0.1119, byte miss ratio 0.1119
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO-1 cache size      203, 1825089 req, miss ratio 0.4364, byte miss ratio 0.4364
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO-1 cache size      609, 1825089 req, miss ratio 0.4163, byte miss ratio 0.4163
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO-1 cache size     2033, 1825089 req, miss ratio 0.3513, byte miss ratio 0.3513
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO-1 cache size     6099, 1825089 req, miss ratio 0.3391, byte miss ratio 0.3391
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO-1 cache size    20331, 1825089 req, miss ratio 0.3043, byte miss ratio 0.3043
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO-1 cache size    40663, 1825089 req, miss ratio 0.2725, byte miss ratio 0.2725
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO-1 cache size    81326, 1825089 req, miss ratio 0.1575, byte miss ratio 0.1575
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO-1 cache size   162652, 1825089 req, miss ratio 0.1119, byte miss ratio 0.1119
result/tencentBlock.ns22930.oracleGeneral.zst FIFO cache size      203, 1825089 req, miss ratio 0.5873, byte miss ratio 0.5873
result/tencentBlock.ns22930.oracleGeneral.zst FIFO cache size      609, 1825089 req, miss ratio 0.4682, byte miss ratio 0.4682
result/tencentBlock.ns22930.oracleGeneral.zst FIFO cache size     2033, 1825089 req, miss ratio 0.4123, byte miss ratio 0.4123
result/tencentBlock.ns22930.oracleGeneral.zst FIFO cache size     6099, 1825089 req, miss ratio 0.3771, byte miss ratio 0.3771
result/tencentBlock.ns22930.oracleGeneral.zst FIFO cache size    20331, 1825089 req, miss ratio 0.3481, byte miss ratio 0.3481
result/tencentBlock.ns22930.oracleGeneral.zst FIFO cache size    40663, 1825089 req, miss ratio 0.2937, byte miss ratio 0.2937
result/tencentBlock.ns22930.oracleGeneral.zst FIFO cache size    81326, 1825089 req, miss ratio 0.1873, byte miss ratio 0.1873
result/tencentBlock.ns22930.oracleGeneral.zst FIFO cache size   162652, 1825089 req, miss ratio 0.1274, byte miss ratio 0.1274
result/tencentBlock.ns22930.oracleGeneral.zst LRU cache size      203, 1825089 req, miss ratio 0.4561, byte miss ratio 0.4561
result/tencentBlock.ns22930.oracleGeneral.zst LRU cache size      609, 1825089 req, miss ratio 0.4179, byte miss ratio 0.4179
result/tencentBlock.ns22930.oracleGeneral.zst LRU cache size     2033, 1825089 req, miss ratio 0.3943, byte miss ratio 0.3943
result/tencentBlock.ns22930.oracleGeneral.zst LRU cache size     6099, 1825089 req, miss ratio 0.3597, byte miss ratio 0.3597
result/tencentBlock.ns22930.oracleGeneral.zst LRU cache size    20331, 1825089 req, miss ratio 0.3348, byte miss ratio 0.3348
result/tencentBlock.ns22930.oracleGeneral.zst LRU cache size    40663, 1825089 req, miss ratio 0.2895, byte miss ratio 0.2895
result/tencentBlock.ns22930.oracleGeneral.zst LRU cache size    81326, 1825089 req, miss ratio 0.1633, byte miss ratio 0.1633
result/tencentBlock.ns22930.oracleGeneral.zst LRU cache size   162652, 1825089 req, miss ratio 0.1115, byte miss ratio 0.1115
result/tencentBlock.ns22930.oracleGeneral.zst LeCaR cache size      203, 1825089 req, miss ratio 0.4427, byte miss ratio 0.4427
result/tencentBlock.ns22930.oracleGeneral.zst LeCaR cache size      609, 1825089 req, miss ratio 0.4178, byte miss ratio 0.4178
result/tencentBlock.ns22930.oracleGeneral.zst LeCaR cache size     2033, 1825089 req, miss ratio 0.3941, byte miss ratio 0.3941
result/tencentBlock.ns22930.oracleGeneral.zst LeCaR cache size     6099, 1825089 req, miss ratio 0.3446, byte miss ratio 0.3446
result/tencentBlock.ns22930.oracleGeneral.zst LeCaR cache size    20331, 1825089 req, miss ratio 0.3345, byte miss ratio 0.3345
result/tencentBlock.ns22930.oracleGeneral.zst LeCaR cache size    40663, 1825089 req, miss ratio 0.2861, byte miss ratio 0.2861
result/tencentBlock.ns22930.oracleGeneral.zst LeCaR cache size    81326, 1825089 req, miss ratio 0.1523, byte miss ratio 0.1523
result/tencentBlock.ns22930.oracleGeneral.zst LeCaR cache size   162652, 1825089 req, miss ratio 0.1115, byte miss ratio 0.1115
result/tencentBlock.ns22930.oracleGeneral.zst clock2 cache size      203, 1825089 req, miss ratio 0.4469, byte miss ratio 0.4469
result/tencentBlock.ns22930.oracleGeneral.zst clock2 cache size      609, 1825089 req, miss ratio 0.4184, byte miss ratio 0.4184
result/tencentBlock.ns22930.oracleGeneral.zst clock2 cache size     2033, 1825089 req, miss ratio 0.3963, byte miss ratio 0.3963
result/tencentBlock.ns22930.oracleGeneral.zst clock2 cache size     6099, 1825089 req, miss ratio 0.3502, byte miss ratio 0.3502
result/tencentBlock.ns22930.oracleGeneral.zst clock2 cache size    20331, 1825089 req, miss ratio 0.3350, byte miss ratio 0.3350
result/tencentBlock.ns22930.oracleGeneral.zst clock2 cache size    40663, 1825089 req, miss ratio 0.2895, byte miss ratio 0.2895
result/tencentBlock.ns22930.oracleGeneral.zst clock2 cache size    81326, 1825089 req, miss ratio 0.1890, byte miss ratio 0.1890
result/tencentBlock.ns22930.oracleGeneral.zst clock2 cache size   162652, 1825089 req, miss ratio 0.1117, byte miss ratio 0.1117
result/tencentBlock.ns22930.oracleGeneral.zst LHD cache size      203, 1825089 req, miss ratio 0.4408, byte miss ratio 0.4408
result/tencentBlock.ns22930.oracleGeneral.zst LHD cache size      609, 1825089 req, miss ratio 0.4179, byte miss ratio 0.4179
result/tencentBlock.ns22930.oracleGeneral.zst LHD cache size     2033, 1825089 req, miss ratio 0.3904, byte miss ratio 0.3904
result/tencentBlock.ns22930.oracleGeneral.zst LHD cache size     6099, 1825089 req, miss ratio 0.3502, byte miss ratio 0.3502
result/tencentBlock.ns22930.oracleGeneral.zst LHD cache size    20331, 1825089 req, miss ratio 0.3146, byte miss ratio 0.3146
result/tencentBlock.ns22930.oracleGeneral.zst LHD cache size    40663, 1825089 req, miss ratio 0.2613, byte miss ratio 0.2613
result/tencentBlock.ns22930.oracleGeneral.zst LHD cache size    81326, 1825089 req, miss ratio 0.1521, byte miss ratio 0.1521
result/tencentBlock.ns22930.oracleGeneral.zst LHD cache size   162652, 1825089 req, miss ratio 0.1137, byte miss ratio 0.1137
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO-d-1 cache size      203, 1825089 req, miss ratio 0.4276, byte miss ratio 0.4276
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO-d-1 cache size      609, 1825089 req, miss ratio 0.4145, byte miss ratio 0.4145
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO-d-1 cache size     2033, 1825089 req, miss ratio 0.3512, byte miss ratio 0.3512
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO-d-1 cache size     6099, 1825089 req, miss ratio 0.3391, byte miss ratio 0.3391
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO-d-1 cache size    20331, 1825089 req, miss ratio 0.3042, byte miss ratio 0.3042
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO-d-1 cache size    40663, 1825089 req, miss ratio 0.2686, byte miss ratio 0.2686
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO-d-1 cache size    81326, 1825089 req, miss ratio 0.1611, byte miss ratio 0.1611
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO-d-1 cache size   162652, 1825089 req, miss ratio 0.1119, byte miss ratio 0.1119
result/tencentBlock.ns22930.oracleGeneral.zst LRB cache size      203, 1825089 req, miss ratio 0.4683, byte miss ratio 0.4683
result/tencentBlock.ns22930.oracleGeneral.zst LRB cache size      609, 1825089 req, miss ratio 0.4206, byte miss ratio 0.4206
result/tencentBlock.ns22930.oracleGeneral.zst LRB cache size     2033, 1825089 req, miss ratio 0.3637, byte miss ratio 0.3637
result/tencentBlock.ns22930.oracleGeneral.zst LRB cache size     6099, 1825089 req, miss ratio 0.3410, byte miss ratio 0.3410
result/tencentBlock.ns22930.oracleGeneral.zst LRB cache size    20331, 1825089 req, miss ratio 0.3152, byte miss ratio 0.3152
result/tencentBlock.ns22930.oracleGeneral.zst LRB cache size    40663, 1825089 req, miss ratio 0.2609, byte miss ratio 0.2609
result/tencentBlock.ns22930.oracleGeneral.zst LRB cache size    81326, 1825089 req, miss ratio 0.1700, byte miss ratio 0.1700
result/tencentBlock.ns22930.oracleGeneral.zst LRB cache size   162652, 1825089 req, miss ratio 0.1115, byte miss ratio 0.1115
result/tencentBlock.ns22930.oracleGeneral.zst S4LRU(25:25:25:25) cache size      203, 1825089 req, miss ratio 0.4785, byte miss ratio 0.4785
result/tencentBlock.ns22930.oracleGeneral.zst S4LRU(25:25:25:25) cache size      609, 1825089 req, miss ratio 0.4206, byte miss ratio 0.4206
result/tencentBlock.ns22930.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2033, 1825089 req, miss ratio 0.3869, byte miss ratio 0.3869
result/tencentBlock.ns22930.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6099, 1825089 req, miss ratio 0.3425, byte miss ratio 0.3425
result/tencentBlock.ns22930.oracleGeneral.zst S4LRU(25:25:25:25) cache size    20331, 1825089 req, miss ratio 0.3272, byte miss ratio 0.3272
result/tencentBlock.ns22930.oracleGeneral.zst S4LRU(25:25:25:25) cache size    40663, 1825089 req, miss ratio 0.2939, byte miss ratio 0.2939
result/tencentBlock.ns22930.oracleGeneral.zst S4LRU(25:25:25:25) cache size    81326, 1825089 req, miss ratio 0.1967, byte miss ratio 0.1967
result/tencentBlock.ns22930.oracleGeneral.zst S4LRU(25:25:25:25) cache size   162652, 1825089 req, miss ratio 0.1117, byte miss ratio 0.1117
result/tencentBlock.ns22930.oracleGeneral.zst TwoQ cache size      203, 1825089 req, miss ratio 0.4331, byte miss ratio 0.4331
result/tencentBlock.ns22930.oracleGeneral.zst TwoQ cache size      609, 1825089 req, miss ratio 0.4024, byte miss ratio 0.4024
result/tencentBlock.ns22930.oracleGeneral.zst TwoQ cache size     2033, 1825089 req, miss ratio 0.3481, byte miss ratio 0.3481
result/tencentBlock.ns22930.oracleGeneral.zst TwoQ cache size     6099, 1825089 req, miss ratio 0.3413, byte miss ratio 0.3413
result/tencentBlock.ns22930.oracleGeneral.zst TwoQ cache size    20331, 1825089 req, miss ratio 0.3011, byte miss ratio 0.3011
result/tencentBlock.ns22930.oracleGeneral.zst TwoQ cache size    40663, 1825089 req, miss ratio 0.2422, byte miss ratio 0.2422
result/tencentBlock.ns22930.oracleGeneral.zst TwoQ cache size    81326, 1825089 req, miss ratio 0.1574, byte miss ratio 0.1574
result/tencentBlock.ns22930.oracleGeneral.zst TwoQ cache size   162652, 1825089 req, miss ratio 0.1274, byte miss ratio 0.1274
result/tencentBlock.ns22930.oracleGeneral.zst B-LRU cache size      203, 1825089 req, miss ratio 0.4977, byte miss ratio 0.4977
result/tencentBlock.ns22930.oracleGeneral.zst B-LRU cache size      609, 1825089 req, miss ratio 0.4651, byte miss ratio 0.4651
result/tencentBlock.ns22930.oracleGeneral.zst B-LRU cache size     2033, 1825089 req, miss ratio 0.4394, byte miss ratio 0.4394
result/tencentBlock.ns22930.oracleGeneral.zst B-LRU cache size     6099, 1825089 req, miss ratio 0.4057, byte miss ratio 0.4057
result/tencentBlock.ns22930.oracleGeneral.zst B-LRU cache size    20331, 1825089 req, miss ratio 0.3771, byte miss ratio 0.3771
result/tencentBlock.ns22930.oracleGeneral.zst B-LRU cache size    40663, 1825089 req, miss ratio 0.3306, byte miss ratio 0.3306
result/tencentBlock.ns22930.oracleGeneral.zst B-LRU cache size    81326, 1825089 req, miss ratio 0.2215, byte miss ratio 0.2215
result/tencentBlock.ns22930.oracleGeneral.zst B-LRU cache size   162652, 1825089 req, miss ratio 0.2019, byte miss ratio 0.2019
result/tencentBlock.ns22930.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      203, 1825089 req, miss ratio 0.5301, byte miss ratio 0.5301
result/tencentBlock.ns22930.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      609, 1825089 req, miss ratio 0.4264, byte miss ratio 0.4264
result/tencentBlock.ns22930.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2033, 1825089 req, miss ratio 0.4001, byte miss ratio 0.4001
result/tencentBlock.ns22930.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6099, 1825089 req, miss ratio 0.3568, byte miss ratio 0.3568
result/tencentBlock.ns22930.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    20331, 1825089 req, miss ratio 0.3321, byte miss ratio 0.3321
result/tencentBlock.ns22930.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    40663, 1825089 req, miss ratio 0.2993, byte miss ratio 0.2993
result/tencentBlock.ns22930.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    81326, 1825089 req, miss ratio 0.2163, byte miss ratio 0.2163
result/tencentBlock.ns22930.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   162652, 1825089 req, miss ratio 0.1239, byte miss ratio 0.1239
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO-d cache size      203, 1825089 req, miss ratio 0.4339, byte miss ratio 0.4339
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO-d cache size      609, 1825089 req, miss ratio 0.4126, byte miss ratio 0.4126
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO-d cache size     2033, 1825089 req, miss ratio 0.3475, byte miss ratio 0.3475
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO-d cache size     6099, 1825089 req, miss ratio 0.3406, byte miss ratio 0.3406
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO-d cache size    20331, 1825089 req, miss ratio 0.3026, byte miss ratio 0.3026
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO-d cache size    40663, 1825089 req, miss ratio 0.2566, byte miss ratio 0.2566
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO-d cache size    81326, 1825089 req, miss ratio 0.1660, byte miss ratio 0.1660
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO-d cache size   162652, 1825089 req, miss ratio 0.1125, byte miss ratio 0.1125
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO cache size      203, 1825089 req, miss ratio 0.4391, byte miss ratio 0.4391
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO cache size      609, 1825089 req, miss ratio 0.4164, byte miss ratio 0.4164
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO cache size     2033, 1825089 req, miss ratio 0.3474, byte miss ratio 0.3474
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO cache size     6099, 1825089 req, miss ratio 0.3406, byte miss ratio 0.3406
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO cache size    20331, 1825089 req, miss ratio 0.3027, byte miss ratio 0.3027
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO cache size    40663, 1825089 req, miss ratio 0.2608, byte miss ratio 0.2608
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO cache size    81326, 1825089 req, miss ratio 0.1630, byte miss ratio 0.1630
result/tencentBlock.ns22930.oracleGeneral.zst S3FIFO cache size   162652, 1825089 req, miss ratio 0.1125, byte miss ratio 0.1125
result/tencentBlock.ns22930.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      203, 1825089 req, miss ratio 0.5579, byte miss ratio 0.5579
result/tencentBlock.ns22930.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      609, 1825089 req, miss ratio 0.4813, byte miss ratio 0.4813
result/tencentBlock.ns22930.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2033, 1825089 req, miss ratio 0.3936, byte miss ratio 0.3936
result/tencentBlock.ns22930.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6099, 1825089 req, miss ratio 0.3457, byte miss ratio 0.3457
result/tencentBlock.ns22930.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    20331, 1825089 req, miss ratio 0.2854, byte miss ratio 0.2854
result/tencentBlock.ns22930.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    40663, 1825089 req, miss ratio 0.2234, byte miss ratio 0.2234
result/tencentBlock.ns22930.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    81326, 1825089 req, miss ratio 0.1363, byte miss ratio 0.1363
result/tencentBlock.ns22930.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   162652, 1825089 req, miss ratio 0.1142, byte miss ratio 0.1142
result/tencentBlock.ns22930.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      203, 1825089 req, miss ratio 0.4705, byte miss ratio 0.4705
result/tencentBlock.ns22930.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      609, 1825089 req, miss ratio 0.4139, byte miss ratio 0.4139
result/tencentBlock.ns22930.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2033, 1825089 req, miss ratio 0.3942, byte miss ratio 0.3942
result/tencentBlock.ns22930.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6099, 1825089 req, miss ratio 0.3420, byte miss ratio 0.3420
result/tencentBlock.ns22930.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    20331, 1825089 req, miss ratio 0.2886, byte miss ratio 0.2886
result/tencentBlock.ns22930.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    40663, 1825089 req, miss ratio 0.2310, byte miss ratio 0.2310
result/tencentBlock.ns22930.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    81326, 1825089 req, miss ratio 0.1404, byte miss ratio 0.1404
result/tencentBlock.ns22930.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   162652, 1825089 req, miss ratio 0.1208, byte miss ratio 0.1208
