result/tencentBlock.ns17885.oracleGeneral.zst FIFO cache size      209, 2037246 req, miss ratio 0.5456, byte miss ratio 0.5456
result/tencentBlock.ns17885.oracleGeneral.zst FIFO cache size      629, 2037246 req, miss ratio 0.4084, byte miss ratio 0.4084
result/tencentBlock.ns17885.oracleGeneral.zst FIFO cache size     2098, 2037246 req, miss ratio 0.3329, byte miss ratio 0.3329
result/tencentBlock.ns17885.oracleGeneral.zst FIFO cache size     6296, 2037246 req, miss ratio 0.2846, byte miss ratio 0.2846
result/tencentBlock.ns17885.oracleGeneral.zst FIFO cache size    20987, 2037246 req, miss ratio 0.2242, byte miss ratio 0.2242
result/tencentBlock.ns17885.oracleGeneral.zst FIFO cache size    41975, 2037246 req, miss ratio 0.1756, byte miss ratio 0.1756
result/tencentBlock.ns17885.oracleGeneral.zst FIFO cache size    83950, 2037246 req, miss ratio 0.1339, byte miss ratio 0.1339
result/tencentBlock.ns17885.oracleGeneral.zst FIFO cache size   167900, 2037246 req, miss ratio 0.1106, byte miss ratio 0.1106
result/tencentBlock.ns17885.oracleGeneral.zst Cacheus cache size      209, 2037246 req, miss ratio 0.3915, byte miss ratio 0.3915
result/tencentBlock.ns17885.oracleGeneral.zst Cacheus cache size      629, 2037246 req, miss ratio 0.3516, byte miss ratio 0.3516
result/tencentBlock.ns17885.oracleGeneral.zst Cacheus cache size     2098, 2037246 req, miss ratio 0.2965, byte miss ratio 0.2965
result/tencentBlock.ns17885.oracleGeneral.zst Cacheus cache size     6296, 2037246 req, miss ratio 0.2527, byte miss ratio 0.2527
result/tencentBlock.ns17885.oracleGeneral.zst Cacheus cache size    20987, 2037246 req, miss ratio 0.2144, byte miss ratio 0.2144
result/tencentBlock.ns17885.oracleGeneral.zst Cacheus cache size    41975, 2037246 req, miss ratio 0.1574, byte miss ratio 0.1574
result/tencentBlock.ns17885.oracleGeneral.zst Cacheus cache size    83950, 2037246 req, miss ratio 0.1164, byte miss ratio 0.1164
result/tencentBlock.ns17885.oracleGeneral.zst Cacheus cache size   167900, 2037246 req, miss ratio 0.1044, byte miss ratio 0.1044
result/tencentBlock.ns17885.oracleGeneral.zst Clock cache size      209, 2037246 req, miss ratio 0.4160, byte miss ratio 0.4160
result/tencentBlock.ns17885.oracleGeneral.zst Clock cache size      629, 2037246 req, miss ratio 0.3578, byte miss ratio 0.3578
result/tencentBlock.ns17885.oracleGeneral.zst Clock cache size     2098, 2037246 req, miss ratio 0.3093, byte miss ratio 0.3093
result/tencentBlock.ns17885.oracleGeneral.zst Clock cache size     6296, 2037246 req, miss ratio 0.2593, byte miss ratio 0.2593
result/tencentBlock.ns17885.oracleGeneral.zst Clock cache size    20987, 2037246 req, miss ratio 0.2091, byte miss ratio 0.2091
result/tencentBlock.ns17885.oracleGeneral.zst Clock cache size    41975, 2037246 req, miss ratio 0.1682, byte miss ratio 0.1682
result/tencentBlock.ns17885.oracleGeneral.zst Clock cache size    83950, 2037246 req, miss ratio 0.1166, byte miss ratio 0.1166
result/tencentBlock.ns17885.oracleGeneral.zst Clock cache size   167900, 2037246 req, miss ratio 0.1037, byte miss ratio 0.1037
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO-1 cache size      209, 2037246 req, miss ratio 0.3888, byte miss ratio 0.3888
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO-1 cache size      629, 2037246 req, miss ratio 0.3517, byte miss ratio 0.3517
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO-1 cache size     2098, 2037246 req, miss ratio 0.2655, byte miss ratio 0.2655
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO-1 cache size     6296, 2037246 req, miss ratio 0.2511, byte miss ratio 0.2511
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO-1 cache size    20987, 2037246 req, miss ratio 0.2072, byte miss ratio 0.2072
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO-1 cache size    41975, 2037246 req, miss ratio 0.1598, byte miss ratio 0.1598
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO-1 cache size    83950, 2037246 req, miss ratio 0.1146, byte miss ratio 0.1146
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO-1 cache size   167900, 2037246 req, miss ratio 0.1037, byte miss ratio 0.1037
result/tencentBlock.ns17885.oracleGeneral.zst LHD cache size      209, 2037246 req, miss ratio 0.4018, byte miss ratio 0.4018
result/tencentBlock.ns17885.oracleGeneral.zst LHD cache size      629, 2037246 req, miss ratio 0.3572, byte miss ratio 0.3572
result/tencentBlock.ns17885.oracleGeneral.zst LHD cache size     2098, 2037246 req, miss ratio 0.3008, byte miss ratio 0.3008
result/tencentBlock.ns17885.oracleGeneral.zst LHD cache size     6296, 2037246 req, miss ratio 0.2546, byte miss ratio 0.2546
result/tencentBlock.ns17885.oracleGeneral.zst LHD cache size    20987, 2037246 req, miss ratio 0.2078, byte miss ratio 0.2078
result/tencentBlock.ns17885.oracleGeneral.zst LHD cache size    41975, 2037246 req, miss ratio 0.1564, byte miss ratio 0.1564
result/tencentBlock.ns17885.oracleGeneral.zst LHD cache size    83950, 2037246 req, miss ratio 0.1114, byte miss ratio 0.1114
result/tencentBlock.ns17885.oracleGeneral.zst LHD cache size   167900, 2037246 req, miss ratio 0.1041, byte miss ratio 0.1041
result/tencentBlock.ns17885.oracleGeneral.zst LeCaR cache size      209, 2037246 req, miss ratio 0.4066, byte miss ratio 0.4066
result/tencentBlock.ns17885.oracleGeneral.zst LeCaR cache size      629, 2037246 req, miss ratio 0.3569, byte miss ratio 0.3569
result/tencentBlock.ns17885.oracleGeneral.zst LeCaR cache size     2098, 2037246 req, miss ratio 0.3056, byte miss ratio 0.3056
result/tencentBlock.ns17885.oracleGeneral.zst LeCaR cache size     6296, 2037246 req, miss ratio 0.2543, byte miss ratio 0.2543
result/tencentBlock.ns17885.oracleGeneral.zst LeCaR cache size    20987, 2037246 req, miss ratio 0.2048, byte miss ratio 0.2048
result/tencentBlock.ns17885.oracleGeneral.zst LeCaR cache size    41975, 2037246 req, miss ratio 0.1573, byte miss ratio 0.1573
result/tencentBlock.ns17885.oracleGeneral.zst LeCaR cache size    83950, 2037246 req, miss ratio 0.1111, byte miss ratio 0.1111
result/tencentBlock.ns17885.oracleGeneral.zst LeCaR cache size   167900, 2037246 req, miss ratio 0.1036, byte miss ratio 0.1036
result/tencentBlock.ns17885.oracleGeneral.zst LIRS cache size      209, 2037246 req, miss ratio 0.4211, byte miss ratio 0.4211
result/tencentBlock.ns17885.oracleGeneral.zst LIRS cache size      629, 2037246 req, miss ratio 0.3685, byte miss ratio 0.3685
result/tencentBlock.ns17885.oracleGeneral.zst LIRS cache size     2098, 2037246 req, miss ratio 0.2873, byte miss ratio 0.2873
result/tencentBlock.ns17885.oracleGeneral.zst LIRS cache size     6296, 2037246 req, miss ratio 0.2531, byte miss ratio 0.2531
result/tencentBlock.ns17885.oracleGeneral.zst LIRS cache size    20987, 2037246 req, miss ratio 0.2093, byte miss ratio 0.2093
result/tencentBlock.ns17885.oracleGeneral.zst LIRS cache size    41975, 2037246 req, miss ratio 0.1613, byte miss ratio 0.1613
result/tencentBlock.ns17885.oracleGeneral.zst LIRS cache size    83950, 2037246 req, miss ratio 0.1158, byte miss ratio 0.1158
result/tencentBlock.ns17885.oracleGeneral.zst LIRS cache size   167900, 2037246 req, miss ratio 0.1051, byte miss ratio 0.1051
result/tencentBlock.ns17885.oracleGeneral.zst clock2 cache size      209, 2037246 req, miss ratio 0.4152, byte miss ratio 0.4152
result/tencentBlock.ns17885.oracleGeneral.zst clock2 cache size      629, 2037246 req, miss ratio 0.3590, byte miss ratio 0.3590
result/tencentBlock.ns17885.oracleGeneral.zst clock2 cache size     2098, 2037246 req, miss ratio 0.3101, byte miss ratio 0.3101
result/tencentBlock.ns17885.oracleGeneral.zst clock2 cache size     6296, 2037246 req, miss ratio 0.2545, byte miss ratio 0.2545
result/tencentBlock.ns17885.oracleGeneral.zst clock2 cache size    20987, 2037246 req, miss ratio 0.2251, byte miss ratio 0.2251
result/tencentBlock.ns17885.oracleGeneral.zst clock2 cache size    41975, 2037246 req, miss ratio 0.1760, byte miss ratio 0.1760
result/tencentBlock.ns17885.oracleGeneral.zst clock2 cache size    83950, 2037246 req, miss ratio 0.1187, byte miss ratio 0.1187
result/tencentBlock.ns17885.oracleGeneral.zst clock2 cache size   167900, 2037246 req, miss ratio 0.1037, byte miss ratio 0.1037
result/tencentBlock.ns17885.oracleGeneral.zst LRU cache size      209, 2037246 req, miss ratio 0.4239, byte miss ratio 0.4239
result/tencentBlock.ns17885.oracleGeneral.zst LRU cache size      629, 2037246 req, miss ratio 0.3575, byte miss ratio 0.3575
result/tencentBlock.ns17885.oracleGeneral.zst LRU cache size     2098, 2037246 req, miss ratio 0.3105, byte miss ratio 0.3105
result/tencentBlock.ns17885.oracleGeneral.zst LRU cache size     6296, 2037246 req, miss ratio 0.2615, byte miss ratio 0.2615
result/tencentBlock.ns17885.oracleGeneral.zst LRU cache size    20987, 2037246 req, miss ratio 0.2076, byte miss ratio 0.2076
result/tencentBlock.ns17885.oracleGeneral.zst LRU cache size    41975, 2037246 req, miss ratio 0.1592, byte miss ratio 0.1592
result/tencentBlock.ns17885.oracleGeneral.zst LRU cache size    83950, 2037246 req, miss ratio 0.1123, byte miss ratio 0.1123
result/tencentBlock.ns17885.oracleGeneral.zst LRU cache size   167900, 2037246 req, miss ratio 0.1036, byte miss ratio 0.1036
result/tencentBlock.ns17885.oracleGeneral.zst ARC cache size      209, 2037246 req, miss ratio 0.3826, byte miss ratio 0.3826
result/tencentBlock.ns17885.oracleGeneral.zst ARC cache size      629, 2037246 req, miss ratio 0.3513, byte miss ratio 0.3513
result/tencentBlock.ns17885.oracleGeneral.zst ARC cache size     2098, 2037246 req, miss ratio 0.2816, byte miss ratio 0.2816
result/tencentBlock.ns17885.oracleGeneral.zst ARC cache size     6296, 2037246 req, miss ratio 0.2516, byte miss ratio 0.2516
result/tencentBlock.ns17885.oracleGeneral.zst ARC cache size    20987, 2037246 req, miss ratio 0.2095, byte miss ratio 0.2095
result/tencentBlock.ns17885.oracleGeneral.zst ARC cache size    41975, 2037246 req, miss ratio 0.1587, byte miss ratio 0.1587
result/tencentBlock.ns17885.oracleGeneral.zst ARC cache size    83950, 2037246 req, miss ratio 0.1112, byte miss ratio 0.1112
result/tencentBlock.ns17885.oracleGeneral.zst ARC cache size   167900, 2037246 req, miss ratio 0.1037, byte miss ratio 0.1037
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO-d-1 cache size      209, 2037246 req, miss ratio 0.3837, byte miss ratio 0.3837
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO-d-1 cache size      629, 2037246 req, miss ratio 0.3506, byte miss ratio 0.3506
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO-d-1 cache size     2098, 2037246 req, miss ratio 0.2657, byte miss ratio 0.2657
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO-d-1 cache size     6296, 2037246 req, miss ratio 0.2511, byte miss ratio 0.2511
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO-d-1 cache size    20987, 2037246 req, miss ratio 0.2071, byte miss ratio 0.2071
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO-d-1 cache size    41975, 2037246 req, miss ratio 0.1605, byte miss ratio 0.1605
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO-d-1 cache size    83950, 2037246 req, miss ratio 0.1144, byte miss ratio 0.1144
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO-d-1 cache size   167900, 2037246 req, miss ratio 0.1037, byte miss ratio 0.1037
result/tencentBlock.ns17885.oracleGeneral.zst LRB cache size      209, 2037246 req, miss ratio 0.4162, byte miss ratio 0.4162
result/tencentBlock.ns17885.oracleGeneral.zst LRB cache size      629, 2037246 req, miss ratio 0.3529, byte miss ratio 0.3529
result/tencentBlock.ns17885.oracleGeneral.zst LRB cache size     2098, 2037246 req, miss ratio 0.2738, byte miss ratio 0.2738
result/tencentBlock.ns17885.oracleGeneral.zst LRB cache size     6296, 2037246 req, miss ratio 0.2508, byte miss ratio 0.2508
result/tencentBlock.ns17885.oracleGeneral.zst LRB cache size    20987, 2037246 req, miss ratio 0.2081, byte miss ratio 0.2081
result/tencentBlock.ns17885.oracleGeneral.zst LRB cache size    41975, 2037246 req, miss ratio 0.1567, byte miss ratio 0.1567
result/tencentBlock.ns17885.oracleGeneral.zst LRB cache size    83950, 2037246 req, miss ratio 0.1202, byte miss ratio 0.1202
result/tencentBlock.ns17885.oracleGeneral.zst LRB cache size   167900, 2037246 req, miss ratio 0.1036, byte miss ratio 0.1036
result/tencentBlock.ns17885.oracleGeneral.zst S4LRU(25:25:25:25) cache size      209, 2037246 req, miss ratio 0.4199, byte miss ratio 0.4199
result/tencentBlock.ns17885.oracleGeneral.zst S4LRU(25:25:25:25) cache size      629, 2037246 req, miss ratio 0.3651, byte miss ratio 0.3651
result/tencentBlock.ns17885.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2098, 2037246 req, miss ratio 0.2934, byte miss ratio 0.2934
result/tencentBlock.ns17885.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6296, 2037246 req, miss ratio 0.2549, byte miss ratio 0.2549
result/tencentBlock.ns17885.oracleGeneral.zst S4LRU(25:25:25:25) cache size    20987, 2037246 req, miss ratio 0.2303, byte miss ratio 0.2303
result/tencentBlock.ns17885.oracleGeneral.zst S4LRU(25:25:25:25) cache size    41975, 2037246 req, miss ratio 0.1940, byte miss ratio 0.1940
result/tencentBlock.ns17885.oracleGeneral.zst S4LRU(25:25:25:25) cache size    83950, 2037246 req, miss ratio 0.1163, byte miss ratio 0.1163
result/tencentBlock.ns17885.oracleGeneral.zst S4LRU(25:25:25:25) cache size   167900, 2037246 req, miss ratio 0.1037, byte miss ratio 0.1037
result/tencentBlock.ns17885.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      209, 2037246 req, miss ratio 0.4950, byte miss ratio 0.4950
result/tencentBlock.ns17885.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      629, 2037246 req, miss ratio 0.3703, byte miss ratio 0.3703
result/tencentBlock.ns17885.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2098, 2037246 req, miss ratio 0.3196, byte miss ratio 0.3196
result/tencentBlock.ns17885.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6296, 2037246 req, miss ratio 0.2659, byte miss ratio 0.2659
result/tencentBlock.ns17885.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    20987, 2037246 req, miss ratio 0.2335, byte miss ratio 0.2335
result/tencentBlock.ns17885.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    41975, 2037246 req, miss ratio 0.1954, byte miss ratio 0.1954
result/tencentBlock.ns17885.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    83950, 2037246 req, miss ratio 0.1340, byte miss ratio 0.1340
result/tencentBlock.ns17885.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   167900, 2037246 req, miss ratio 0.1082, byte miss ratio 0.1082
result/tencentBlock.ns17885.oracleGeneral.zst TwoQ cache size      209, 2037246 req, miss ratio 0.3845, byte miss ratio 0.3845
result/tencentBlock.ns17885.oracleGeneral.zst TwoQ cache size      629, 2037246 req, miss ratio 0.3397, byte miss ratio 0.3397
result/tencentBlock.ns17885.oracleGeneral.zst TwoQ cache size     2098, 2037246 req, miss ratio 0.2640, byte miss ratio 0.2640
result/tencentBlock.ns17885.oracleGeneral.zst TwoQ cache size     6296, 2037246 req, miss ratio 0.2500, byte miss ratio 0.2500
result/tencentBlock.ns17885.oracleGeneral.zst TwoQ cache size    20987, 2037246 req, miss ratio 0.1998, byte miss ratio 0.1998
result/tencentBlock.ns17885.oracleGeneral.zst TwoQ cache size    41975, 2037246 req, miss ratio 0.1489, byte miss ratio 0.1489
result/tencentBlock.ns17885.oracleGeneral.zst TwoQ cache size    83950, 2037246 req, miss ratio 0.1248, byte miss ratio 0.1248
result/tencentBlock.ns17885.oracleGeneral.zst TwoQ cache size   167900, 2037246 req, miss ratio 0.1106, byte miss ratio 0.1106
result/tencentBlock.ns17885.oracleGeneral.zst B-LRU cache size      209, 2037246 req, miss ratio 0.4595, byte miss ratio 0.4595
result/tencentBlock.ns17885.oracleGeneral.zst B-LRU cache size      629, 2037246 req, miss ratio 0.4010, byte miss ratio 0.4010
result/tencentBlock.ns17885.oracleGeneral.zst B-LRU cache size     2098, 2037246 req, miss ratio 0.3517, byte miss ratio 0.3517
result/tencentBlock.ns17885.oracleGeneral.zst B-LRU cache size     6296, 2037246 req, miss ratio 0.3075, byte miss ratio 0.3075
result/tencentBlock.ns17885.oracleGeneral.zst B-LRU cache size    20987, 2037246 req, miss ratio 0.2596, byte miss ratio 0.2596
result/tencentBlock.ns17885.oracleGeneral.zst B-LRU cache size    41975, 2037246 req, miss ratio 0.2109, byte miss ratio 0.2109
result/tencentBlock.ns17885.oracleGeneral.zst B-LRU cache size    83950, 2037246 req, miss ratio 0.1807, byte miss ratio 0.1807
result/tencentBlock.ns17885.oracleGeneral.zst B-LRU cache size   167900, 2037246 req, miss ratio 0.1792, byte miss ratio 0.1792
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO cache size      209, 2037246 req, miss ratio 0.3913, byte miss ratio 0.3913
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO cache size      629, 2037246 req, miss ratio 0.3512, byte miss ratio 0.3512
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO cache size     2098, 2037246 req, miss ratio 0.2623, byte miss ratio 0.2623
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO cache size     6296, 2037246 req, miss ratio 0.2517, byte miss ratio 0.2517
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO cache size    20987, 2037246 req, miss ratio 0.2066, byte miss ratio 0.2066
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO cache size    41975, 2037246 req, miss ratio 0.1555, byte miss ratio 0.1555
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO cache size    83950, 2037246 req, miss ratio 0.1162, byte miss ratio 0.1162
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO cache size   167900, 2037246 req, miss ratio 0.1040, byte miss ratio 0.1040
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO-d cache size      209, 2037246 req, miss ratio 0.3873, byte miss ratio 0.3873
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO-d cache size      629, 2037246 req, miss ratio 0.3487, byte miss ratio 0.3487
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO-d cache size     2098, 2037246 req, miss ratio 0.2626, byte miss ratio 0.2626
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO-d cache size     6296, 2037246 req, miss ratio 0.2517, byte miss ratio 0.2517
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO-d cache size    20987, 2037246 req, miss ratio 0.2064, byte miss ratio 0.2064
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO-d cache size    41975, 2037246 req, miss ratio 0.1560, byte miss ratio 0.1560
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO-d cache size    83950, 2037246 req, miss ratio 0.1160, byte miss ratio 0.1160
result/tencentBlock.ns17885.oracleGeneral.zst S3FIFO-d cache size   167900, 2037246 req, miss ratio 0.1040, byte miss ratio 0.1040
result/tencentBlock.ns17885.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      209, 2037246 req, miss ratio 0.5115, byte miss ratio 0.5115
result/tencentBlock.ns17885.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      629, 2037246 req, miss ratio 0.4059, byte miss ratio 0.4059
result/tencentBlock.ns17885.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2098, 2037246 req, miss ratio 0.3245, byte miss ratio 0.3245
result/tencentBlock.ns17885.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6296, 2037246 req, miss ratio 0.2644, byte miss ratio 0.2644
result/tencentBlock.ns17885.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    20987, 2037246 req, miss ratio 0.1995, byte miss ratio 0.1995
result/tencentBlock.ns17885.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    41975, 2037246 req, miss ratio 0.1477, byte miss ratio 0.1477
result/tencentBlock.ns17885.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    83950, 2037246 req, miss ratio 0.1194, byte miss ratio 0.1194
result/tencentBlock.ns17885.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   167900, 2037246 req, miss ratio 0.1073, byte miss ratio 0.1073
result/tencentBlock.ns17885.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      209, 2037246 req, miss ratio 0.4372, byte miss ratio 0.4372
result/tencentBlock.ns17885.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      629, 2037246 req, miss ratio 0.3608, byte miss ratio 0.3608
result/tencentBlock.ns17885.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2098, 2037246 req, miss ratio 0.2685, byte miss ratio 0.2685
result/tencentBlock.ns17885.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6296, 2037246 req, miss ratio 0.2456, byte miss ratio 0.2456
result/tencentBlock.ns17885.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    20987, 2037246 req, miss ratio 0.1986, byte miss ratio 0.1986
result/tencentBlock.ns17885.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    41975, 2037246 req, miss ratio 0.1493, byte miss ratio 0.1493
result/tencentBlock.ns17885.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    83950, 2037246 req, miss ratio 0.1231, byte miss ratio 0.1231
result/tencentBlock.ns17885.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   167900, 2037246 req, miss ratio 0.1102, byte miss ratio 0.1102
