result/tencentBlock.ns21331.oracleGeneral.zst LeCaR cache size      183, 1158854 req, miss ratio 0.3655, byte miss ratio 0.3655
result/tencentBlock.ns21331.oracleGeneral.zst LeCaR cache size      551, 1158854 req, miss ratio 0.3533, byte miss ratio 0.3533
result/tencentBlock.ns21331.oracleGeneral.zst LeCaR cache size     1839, 1158854 req, miss ratio 0.3488, byte miss ratio 0.3488
result/tencentBlock.ns21331.oracleGeneral.zst LeCaR cache size     5517, 1158854 req, miss ratio 0.3456, byte miss ratio 0.3456
result/tencentBlock.ns21331.oracleGeneral.zst LeCaR cache size    18392, 1158854 req, miss ratio 0.2946, byte miss ratio 0.2946
result/tencentBlock.ns21331.oracleGeneral.zst LeCaR cache size    36784, 1158854 req, miss ratio 0.2524, byte miss ratio 0.2524
result/tencentBlock.ns21331.oracleGeneral.zst LeCaR cache size    73568, 1158854 req, miss ratio 0.1865, byte miss ratio 0.1865
result/tencentBlock.ns21331.oracleGeneral.zst LeCaR cache size   147136, 1158854 req, miss ratio 0.1594, byte miss ratio 0.1594
result/tencentBlock.ns21331.oracleGeneral.zst LHD cache size      183, 1158854 req, miss ratio 0.3674, byte miss ratio 0.3674
result/tencentBlock.ns21331.oracleGeneral.zst LHD cache size      551, 1158854 req, miss ratio 0.3535, byte miss ratio 0.3535
result/tencentBlock.ns21331.oracleGeneral.zst LHD cache size     1839, 1158854 req, miss ratio 0.3486, byte miss ratio 0.3486
result/tencentBlock.ns21331.oracleGeneral.zst LHD cache size     5517, 1158854 req, miss ratio 0.3448, byte miss ratio 0.3448
result/tencentBlock.ns21331.oracleGeneral.zst LHD cache size    18392, 1158854 req, miss ratio 0.2989, byte miss ratio 0.2989
result/tencentBlock.ns21331.oracleGeneral.zst LHD cache size    36784, 1158854 req, miss ratio 0.2579, byte miss ratio 0.2579
result/tencentBlock.ns21331.oracleGeneral.zst LHD cache size    73568, 1158854 req, miss ratio 0.1938, byte miss ratio 0.1938
result/tencentBlock.ns21331.oracleGeneral.zst LHD cache size   147136, 1158854 req, miss ratio 0.1601, byte miss ratio 0.1601
result/tencentBlock.ns21331.oracleGeneral.zst Clock cache size      183, 1158854 req, miss ratio 0.3666, byte miss ratio 0.3666
result/tencentBlock.ns21331.oracleGeneral.zst Clock cache size      551, 1158854 req, miss ratio 0.3537, byte miss ratio 0.3537
result/tencentBlock.ns21331.oracleGeneral.zst Clock cache size     1839, 1158854 req, miss ratio 0.3489, byte miss ratio 0.3489
result/tencentBlock.ns21331.oracleGeneral.zst Clock cache size     5517, 1158854 req, miss ratio 0.3457, byte miss ratio 0.3457
result/tencentBlock.ns21331.oracleGeneral.zst Clock cache size    18392, 1158854 req, miss ratio 0.2982, byte miss ratio 0.2982
result/tencentBlock.ns21331.oracleGeneral.zst Clock cache size    36784, 1158854 req, miss ratio 0.2627, byte miss ratio 0.2627
result/tencentBlock.ns21331.oracleGeneral.zst Clock cache size    73568, 1158854 req, miss ratio 0.1955, byte miss ratio 0.1955
result/tencentBlock.ns21331.oracleGeneral.zst Clock cache size   147136, 1158854 req, miss ratio 0.1598, byte miss ratio 0.1598
result/tencentBlock.ns21331.oracleGeneral.zst FIFO cache size      183, 1158854 req, miss ratio 0.4349, byte miss ratio 0.4349
result/tencentBlock.ns21331.oracleGeneral.zst FIFO cache size      551, 1158854 req, miss ratio 0.3781, byte miss ratio 0.3781
result/tencentBlock.ns21331.oracleGeneral.zst FIFO cache size     1839, 1158854 req, miss ratio 0.3572, byte miss ratio 0.3572
result/tencentBlock.ns21331.oracleGeneral.zst FIFO cache size     5517, 1158854 req, miss ratio 0.3490, byte miss ratio 0.3490
result/tencentBlock.ns21331.oracleGeneral.zst FIFO cache size    18392, 1158854 req, miss ratio 0.3093, byte miss ratio 0.3093
result/tencentBlock.ns21331.oracleGeneral.zst FIFO cache size    36784, 1158854 req, miss ratio 0.2703, byte miss ratio 0.2703
result/tencentBlock.ns21331.oracleGeneral.zst FIFO cache size    73568, 1158854 req, miss ratio 0.2153, byte miss ratio 0.2153
result/tencentBlock.ns21331.oracleGeneral.zst FIFO cache size   147136, 1158854 req, miss ratio 0.1720, byte miss ratio 0.1720
result/tencentBlock.ns21331.oracleGeneral.zst LRU cache size      183, 1158854 req, miss ratio 0.3670, byte miss ratio 0.3670
result/tencentBlock.ns21331.oracleGeneral.zst LRU cache size      551, 1158854 req, miss ratio 0.3538, byte miss ratio 0.3538
result/tencentBlock.ns21331.oracleGeneral.zst LRU cache size     1839, 1158854 req, miss ratio 0.3489, byte miss ratio 0.3489
result/tencentBlock.ns21331.oracleGeneral.zst LRU cache size     5517, 1158854 req, miss ratio 0.3456, byte miss ratio 0.3456
result/tencentBlock.ns21331.oracleGeneral.zst LRU cache size    18392, 1158854 req, miss ratio 0.2955, byte miss ratio 0.2955
result/tencentBlock.ns21331.oracleGeneral.zst LRU cache size    36784, 1158854 req, miss ratio 0.2526, byte miss ratio 0.2526
result/tencentBlock.ns21331.oracleGeneral.zst LRU cache size    73568, 1158854 req, miss ratio 0.1885, byte miss ratio 0.1885
result/tencentBlock.ns21331.oracleGeneral.zst LRU cache size   147136, 1158854 req, miss ratio 0.1593, byte miss ratio 0.1593
result/tencentBlock.ns21331.oracleGeneral.zst ARC cache size      183, 1158854 req, miss ratio 0.3572, byte miss ratio 0.3572
result/tencentBlock.ns21331.oracleGeneral.zst ARC cache size      551, 1158854 req, miss ratio 0.3517, byte miss ratio 0.3517
result/tencentBlock.ns21331.oracleGeneral.zst ARC cache size     1839, 1158854 req, miss ratio 0.3481, byte miss ratio 0.3481
result/tencentBlock.ns21331.oracleGeneral.zst ARC cache size     5517, 1158854 req, miss ratio 0.3458, byte miss ratio 0.3458
result/tencentBlock.ns21331.oracleGeneral.zst ARC cache size    18392, 1158854 req, miss ratio 0.3010, byte miss ratio 0.3010
result/tencentBlock.ns21331.oracleGeneral.zst ARC cache size    36784, 1158854 req, miss ratio 0.2508, byte miss ratio 0.2508
result/tencentBlock.ns21331.oracleGeneral.zst ARC cache size    73568, 1158854 req, miss ratio 0.1854, byte miss ratio 0.1854
result/tencentBlock.ns21331.oracleGeneral.zst ARC cache size   147136, 1158854 req, miss ratio 0.1598, byte miss ratio 0.1598
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO-1 cache size      183, 1158854 req, miss ratio 0.3634, byte miss ratio 0.3634
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO-1 cache size      551, 1158854 req, miss ratio 0.3514, byte miss ratio 0.3514
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO-1 cache size     1839, 1158854 req, miss ratio 0.3481, byte miss ratio 0.3481
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO-1 cache size     5517, 1158854 req, miss ratio 0.3456, byte miss ratio 0.3456
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO-1 cache size    18392, 1158854 req, miss ratio 0.2952, byte miss ratio 0.2952
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO-1 cache size    36784, 1158854 req, miss ratio 0.2476, byte miss ratio 0.2476
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO-1 cache size    73568, 1158854 req, miss ratio 0.1886, byte miss ratio 0.1886
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO-1 cache size   147136, 1158854 req, miss ratio 0.1598, byte miss ratio 0.1598
result/tencentBlock.ns21331.oracleGeneral.zst Cacheus cache size      183, 1158854 req, miss ratio 0.3570, byte miss ratio 0.3570
result/tencentBlock.ns21331.oracleGeneral.zst Cacheus cache size      551, 1158854 req, miss ratio 0.3513, byte miss ratio 0.3513
result/tencentBlock.ns21331.oracleGeneral.zst Cacheus cache size     1839, 1158854 req, miss ratio 0.3479, byte miss ratio 0.3479
result/tencentBlock.ns21331.oracleGeneral.zst Cacheus cache size     5517, 1158854 req, miss ratio 0.3454, byte miss ratio 0.3454
result/tencentBlock.ns21331.oracleGeneral.zst Cacheus cache size    18392, 1158854 req, miss ratio 0.3051, byte miss ratio 0.3051
result/tencentBlock.ns21331.oracleGeneral.zst Cacheus cache size    36784, 1158854 req, miss ratio 0.2642, byte miss ratio 0.2642
result/tencentBlock.ns21331.oracleGeneral.zst Cacheus cache size    73568, 1158854 req, miss ratio 0.1944, byte miss ratio 0.1944
result/tencentBlock.ns21331.oracleGeneral.zst Cacheus cache size   147136, 1158854 req, miss ratio 0.1606, byte miss ratio 0.1606
result/tencentBlock.ns21331.oracleGeneral.zst clock2 cache size      183, 1158854 req, miss ratio 0.3673, byte miss ratio 0.3673
result/tencentBlock.ns21331.oracleGeneral.zst clock2 cache size      551, 1158854 req, miss ratio 0.3532, byte miss ratio 0.3532
result/tencentBlock.ns21331.oracleGeneral.zst clock2 cache size     1839, 1158854 req, miss ratio 0.3489, byte miss ratio 0.3489
result/tencentBlock.ns21331.oracleGeneral.zst clock2 cache size     5517, 1158854 req, miss ratio 0.3458, byte miss ratio 0.3458
result/tencentBlock.ns21331.oracleGeneral.zst clock2 cache size    18392, 1158854 req, miss ratio 0.3223, byte miss ratio 0.3223
result/tencentBlock.ns21331.oracleGeneral.zst clock2 cache size    36784, 1158854 req, miss ratio 0.2761, byte miss ratio 0.2761
result/tencentBlock.ns21331.oracleGeneral.zst clock2 cache size    73568, 1158854 req, miss ratio 0.2073, byte miss ratio 0.2073
result/tencentBlock.ns21331.oracleGeneral.zst clock2 cache size   147136, 1158854 req, miss ratio 0.1598, byte miss ratio 0.1598
result/tencentBlock.ns21331.oracleGeneral.zst LIRS cache size      183, 1158854 req, miss ratio 0.4167, byte miss ratio 0.4167
result/tencentBlock.ns21331.oracleGeneral.zst LIRS cache size      551, 1158854 req, miss ratio 0.3873, byte miss ratio 0.3873
result/tencentBlock.ns21331.oracleGeneral.zst LIRS cache size     1839, 1158854 req, miss ratio 0.3568, byte miss ratio 0.3568
result/tencentBlock.ns21331.oracleGeneral.zst LIRS cache size     5517, 1158854 req, miss ratio 0.3420, byte miss ratio 0.3420
result/tencentBlock.ns21331.oracleGeneral.zst LIRS cache size    18392, 1158854 req, miss ratio 0.2941, byte miss ratio 0.2941
result/tencentBlock.ns21331.oracleGeneral.zst LIRS cache size    36784, 1158854 req, miss ratio 0.2473, byte miss ratio 0.2473
result/tencentBlock.ns21331.oracleGeneral.zst LIRS cache size    73568, 1158854 req, miss ratio 0.1870, byte miss ratio 0.1870
result/tencentBlock.ns21331.oracleGeneral.zst LIRS cache size   147136, 1158854 req, miss ratio 0.1597, byte miss ratio 0.1597
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO-d-1 cache size      183, 1158854 req, miss ratio 0.3555, byte miss ratio 0.3555
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO-d-1 cache size      551, 1158854 req, miss ratio 0.3513, byte miss ratio 0.3513
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO-d-1 cache size     1839, 1158854 req, miss ratio 0.3481, byte miss ratio 0.3481
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO-d-1 cache size     5517, 1158854 req, miss ratio 0.3456, byte miss ratio 0.3456
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO-d-1 cache size    18392, 1158854 req, miss ratio 0.2952, byte miss ratio 0.2952
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO-d-1 cache size    36784, 1158854 req, miss ratio 0.2482, byte miss ratio 0.2482
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO-d-1 cache size    73568, 1158854 req, miss ratio 0.1887, byte miss ratio 0.1887
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO-d-1 cache size   147136, 1158854 req, miss ratio 0.1598, byte miss ratio 0.1598
result/tencentBlock.ns21331.oracleGeneral.zst LRB cache size      183, 1158854 req, miss ratio 0.3869, byte miss ratio 0.3869
result/tencentBlock.ns21331.oracleGeneral.zst LRB cache size      551, 1158854 req, miss ratio 0.3651, byte miss ratio 0.3651
result/tencentBlock.ns21331.oracleGeneral.zst LRB cache size     1839, 1158854 req, miss ratio 0.3448, byte miss ratio 0.3448
result/tencentBlock.ns21331.oracleGeneral.zst LRB cache size     5517, 1158854 req, miss ratio 0.3296, byte miss ratio 0.3296
result/tencentBlock.ns21331.oracleGeneral.zst LRB cache size    18392, 1158854 req, miss ratio 0.2758, byte miss ratio 0.2758
result/tencentBlock.ns21331.oracleGeneral.zst LRB cache size    36784, 1158854 req, miss ratio 0.2223, byte miss ratio 0.2223
result/tencentBlock.ns21331.oracleGeneral.zst LRB cache size    73568, 1158854 req, miss ratio 0.1831, byte miss ratio 0.1831
result/tencentBlock.ns21331.oracleGeneral.zst LRB cache size   147136, 1158854 req, miss ratio 0.1593, byte miss ratio 0.1593
result/tencentBlock.ns21331.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      183, 1158854 req, miss ratio 0.3771, byte miss ratio 0.3771
result/tencentBlock.ns21331.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      551, 1158854 req, miss ratio 0.3554, byte miss ratio 0.3554
result/tencentBlock.ns21331.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1839, 1158854 req, miss ratio 0.3498, byte miss ratio 0.3498
result/tencentBlock.ns21331.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5517, 1158854 req, miss ratio 0.3453, byte miss ratio 0.3453
result/tencentBlock.ns21331.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    18392, 1158854 req, miss ratio 0.3272, byte miss ratio 0.3272
result/tencentBlock.ns21331.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    36784, 1158854 req, miss ratio 0.2854, byte miss ratio 0.2854
result/tencentBlock.ns21331.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    73568, 1158854 req, miss ratio 0.2219, byte miss ratio 0.2219
result/tencentBlock.ns21331.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   147136, 1158854 req, miss ratio 0.1679, byte miss ratio 0.1679
result/tencentBlock.ns21331.oracleGeneral.zst TwoQ cache size      183, 1158854 req, miss ratio 0.3636, byte miss ratio 0.3636
result/tencentBlock.ns21331.oracleGeneral.zst TwoQ cache size      551, 1158854 req, miss ratio 0.3532, byte miss ratio 0.3532
result/tencentBlock.ns21331.oracleGeneral.zst TwoQ cache size     1839, 1158854 req, miss ratio 0.3473, byte miss ratio 0.3473
result/tencentBlock.ns21331.oracleGeneral.zst TwoQ cache size     5517, 1158854 req, miss ratio 0.3447, byte miss ratio 0.3447
result/tencentBlock.ns21331.oracleGeneral.zst TwoQ cache size    18392, 1158854 req, miss ratio 0.2793, byte miss ratio 0.2793
result/tencentBlock.ns21331.oracleGeneral.zst TwoQ cache size    36784, 1158854 req, miss ratio 0.2344, byte miss ratio 0.2344
result/tencentBlock.ns21331.oracleGeneral.zst TwoQ cache size    73568, 1158854 req, miss ratio 0.2005, byte miss ratio 0.2005
result/tencentBlock.ns21331.oracleGeneral.zst TwoQ cache size   147136, 1158854 req, miss ratio 0.1720, byte miss ratio 0.1720
result/tencentBlock.ns21331.oracleGeneral.zst B-LRU cache size      183, 1158854 req, miss ratio 0.4226, byte miss ratio 0.4226
result/tencentBlock.ns21331.oracleGeneral.zst B-LRU cache size      551, 1158854 req, miss ratio 0.4126, byte miss ratio 0.4126
result/tencentBlock.ns21331.oracleGeneral.zst B-LRU cache size     1839, 1158854 req, miss ratio 0.4092, byte miss ratio 0.4092
result/tencentBlock.ns21331.oracleGeneral.zst B-LRU cache size     5517, 1158854 req, miss ratio 0.4055, byte miss ratio 0.4055
result/tencentBlock.ns21331.oracleGeneral.zst B-LRU cache size    18392, 1158854 req, miss ratio 0.3559, byte miss ratio 0.3559
result/tencentBlock.ns21331.oracleGeneral.zst B-LRU cache size    36784, 1158854 req, miss ratio 0.3121, byte miss ratio 0.3121
result/tencentBlock.ns21331.oracleGeneral.zst B-LRU cache size    73568, 1158854 req, miss ratio 0.2680, byte miss ratio 0.2680
result/tencentBlock.ns21331.oracleGeneral.zst B-LRU cache size   147136, 1158854 req, miss ratio 0.2633, byte miss ratio 0.2633
result/tencentBlock.ns21331.oracleGeneral.zst S4LRU(25:25:25:25) cache size      183, 1158854 req, miss ratio 0.3630, byte miss ratio 0.3630
result/tencentBlock.ns21331.oracleGeneral.zst S4LRU(25:25:25:25) cache size      551, 1158854 req, miss ratio 0.3552, byte miss ratio 0.3552
result/tencentBlock.ns21331.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1839, 1158854 req, miss ratio 0.3498, byte miss ratio 0.3498
result/tencentBlock.ns21331.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5517, 1158854 req, miss ratio 0.3421, byte miss ratio 0.3421
result/tencentBlock.ns21331.oracleGeneral.zst S4LRU(25:25:25:25) cache size    18392, 1158854 req, miss ratio 0.3236, byte miss ratio 0.3236
result/tencentBlock.ns21331.oracleGeneral.zst S4LRU(25:25:25:25) cache size    36784, 1158854 req, miss ratio 0.2980, byte miss ratio 0.2980
result/tencentBlock.ns21331.oracleGeneral.zst S4LRU(25:25:25:25) cache size    73568, 1158854 req, miss ratio 0.2005, byte miss ratio 0.2005
result/tencentBlock.ns21331.oracleGeneral.zst S4LRU(25:25:25:25) cache size   147136, 1158854 req, miss ratio 0.1599, byte miss ratio 0.1599
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO-d cache size      183, 1158854 req, miss ratio 0.3564, byte miss ratio 0.3564
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO-d cache size      551, 1158854 req, miss ratio 0.3517, byte miss ratio 0.3517
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO-d cache size     1839, 1158854 req, miss ratio 0.3483, byte miss ratio 0.3483
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO-d cache size     5517, 1158854 req, miss ratio 0.3457, byte miss ratio 0.3457
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO-d cache size    18392, 1158854 req, miss ratio 0.2924, byte miss ratio 0.2924
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO-d cache size    36784, 1158854 req, miss ratio 0.2462, byte miss ratio 0.2462
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO-d cache size    73568, 1158854 req, miss ratio 0.1932, byte miss ratio 0.1932
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO-d cache size   147136, 1158854 req, miss ratio 0.1611, byte miss ratio 0.1611
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO cache size      183, 1158854 req, miss ratio 0.3704, byte miss ratio 0.3704
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO cache size      551, 1158854 req, miss ratio 0.3526, byte miss ratio 0.3526
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO cache size     1839, 1158854 req, miss ratio 0.3483, byte miss ratio 0.3483
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO cache size     5517, 1158854 req, miss ratio 0.3457, byte miss ratio 0.3457
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO cache size    18392, 1158854 req, miss ratio 0.2925, byte miss ratio 0.2925
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO cache size    36784, 1158854 req, miss ratio 0.2458, byte miss ratio 0.2458
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO cache size    73568, 1158854 req, miss ratio 0.1932, byte miss ratio 0.1932
result/tencentBlock.ns21331.oracleGeneral.zst S3FIFO cache size   147136, 1158854 req, miss ratio 0.1611, byte miss ratio 0.1611
result/tencentBlock.ns21331.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      183, 1158854 req, miss ratio 0.5357, byte miss ratio 0.5357
result/tencentBlock.ns21331.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      551, 1158854 req, miss ratio 0.5180, byte miss ratio 0.5180
result/tencentBlock.ns21331.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1839, 1158854 req, miss ratio 0.3835, byte miss ratio 0.3835
result/tencentBlock.ns21331.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5517, 1158854 req, miss ratio 0.3228, byte miss ratio 0.3228
result/tencentBlock.ns21331.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    18392, 1158854 req, miss ratio 0.2755, byte miss ratio 0.2755
result/tencentBlock.ns21331.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    36784, 1158854 req, miss ratio 0.2284, byte miss ratio 0.2284
result/tencentBlock.ns21331.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    73568, 1158854 req, miss ratio 0.1801, byte miss ratio 0.1801
result/tencentBlock.ns21331.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   147136, 1158854 req, miss ratio 0.1607, byte miss ratio 0.1607
result/tencentBlock.ns21331.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      183, 1158854 req, miss ratio 0.4086, byte miss ratio 0.4086
result/tencentBlock.ns21331.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      551, 1158854 req, miss ratio 0.3542, byte miss ratio 0.3542
result/tencentBlock.ns21331.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1839, 1158854 req, miss ratio 0.3414, byte miss ratio 0.3414
result/tencentBlock.ns21331.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5517, 1158854 req, miss ratio 0.3207, byte miss ratio 0.3207
result/tencentBlock.ns21331.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    18392, 1158854 req, miss ratio 0.2779, byte miss ratio 0.2779
result/tencentBlock.ns21331.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    36784, 1158854 req, miss ratio 0.2328, byte miss ratio 0.2328
result/tencentBlock.ns21331.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    73568, 1158854 req, miss ratio 0.1852, byte miss ratio 0.1852
result/tencentBlock.ns21331.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   147136, 1158854 req, miss ratio 0.1656, byte miss ratio 0.1656
