result/tencentBlock.ns3371.oracleGeneral.zst FIFO cache size      171, 1642112 req, miss ratio 0.5356, byte miss ratio 0.5356
result/tencentBlock.ns3371.oracleGeneral.zst FIFO cache size      514, 1642112 req, miss ratio 0.4924, byte miss ratio 0.4924
result/tencentBlock.ns3371.oracleGeneral.zst FIFO cache size     1714, 1642112 req, miss ratio 0.4727, byte miss ratio 0.4727
result/tencentBlock.ns3371.oracleGeneral.zst FIFO cache size     5142, 1642112 req, miss ratio 0.4651, byte miss ratio 0.4651
result/tencentBlock.ns3371.oracleGeneral.zst FIFO cache size    17141, 1642112 req, miss ratio 0.4290, byte miss ratio 0.4290
result/tencentBlock.ns3371.oracleGeneral.zst FIFO cache size    34283, 1642112 req, miss ratio 0.3876, byte miss ratio 0.3876
result/tencentBlock.ns3371.oracleGeneral.zst FIFO cache size    68566, 1642112 req, miss ratio 0.2560, byte miss ratio 0.2560
result/tencentBlock.ns3371.oracleGeneral.zst FIFO cache size   137132, 1642112 req, miss ratio 0.1408, byte miss ratio 0.1408
result/tencentBlock.ns3371.oracleGeneral.zst Cacheus cache size      171, 1642112 req, miss ratio 0.4740, byte miss ratio 0.4740
result/tencentBlock.ns3371.oracleGeneral.zst Cacheus cache size      514, 1642112 req, miss ratio 0.4657, byte miss ratio 0.4657
result/tencentBlock.ns3371.oracleGeneral.zst Cacheus cache size     1714, 1642112 req, miss ratio 0.4620, byte miss ratio 0.4620
result/tencentBlock.ns3371.oracleGeneral.zst Cacheus cache size     5142, 1642112 req, miss ratio 0.4609, byte miss ratio 0.4609
result/tencentBlock.ns3371.oracleGeneral.zst Cacheus cache size    17141, 1642112 req, miss ratio 0.4181, byte miss ratio 0.4181
result/tencentBlock.ns3371.oracleGeneral.zst Cacheus cache size    34283, 1642112 req, miss ratio 0.3650, byte miss ratio 0.3650
result/tencentBlock.ns3371.oracleGeneral.zst Cacheus cache size    68566, 1642112 req, miss ratio 0.3013, byte miss ratio 0.3013
result/tencentBlock.ns3371.oracleGeneral.zst Cacheus cache size   137132, 1642112 req, miss ratio 0.1351, byte miss ratio 0.1351
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO-1 cache size      171, 1642112 req, miss ratio 0.4732, byte miss ratio 0.4732
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO-1 cache size      514, 1642112 req, miss ratio 0.4643, byte miss ratio 0.4643
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO-1 cache size     1714, 1642112 req, miss ratio 0.4619, byte miss ratio 0.4619
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO-1 cache size     5142, 1642112 req, miss ratio 0.4607, byte miss ratio 0.4607
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO-1 cache size    17141, 1642112 req, miss ratio 0.4062, byte miss ratio 0.4062
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO-1 cache size    34283, 1642112 req, miss ratio 0.3666, byte miss ratio 0.3666
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO-1 cache size    68566, 1642112 req, miss ratio 0.2672, byte miss ratio 0.2672
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO-1 cache size   137132, 1642112 req, miss ratio 0.1294, byte miss ratio 0.1294
result/tencentBlock.ns3371.oracleGeneral.zst Clock cache size      171, 1642112 req, miss ratio 0.4821, byte miss ratio 0.4821
result/tencentBlock.ns3371.oracleGeneral.zst Clock cache size      514, 1642112 req, miss ratio 0.4688, byte miss ratio 0.4688
result/tencentBlock.ns3371.oracleGeneral.zst Clock cache size     1714, 1642112 req, miss ratio 0.4637, byte miss ratio 0.4637
result/tencentBlock.ns3371.oracleGeneral.zst Clock cache size     5142, 1642112 req, miss ratio 0.4611, byte miss ratio 0.4611
result/tencentBlock.ns3371.oracleGeneral.zst Clock cache size    17141, 1642112 req, miss ratio 0.4550, byte miss ratio 0.4550
result/tencentBlock.ns3371.oracleGeneral.zst Clock cache size    34283, 1642112 req, miss ratio 0.3811, byte miss ratio 0.3811
result/tencentBlock.ns3371.oracleGeneral.zst Clock cache size    68566, 1642112 req, miss ratio 0.2931, byte miss ratio 0.2931
result/tencentBlock.ns3371.oracleGeneral.zst Clock cache size   137132, 1642112 req, miss ratio 0.1255, byte miss ratio 0.1255
result/tencentBlock.ns3371.oracleGeneral.zst LRU cache size      171, 1642112 req, miss ratio 0.4823, byte miss ratio 0.4823
result/tencentBlock.ns3371.oracleGeneral.zst LRU cache size      514, 1642112 req, miss ratio 0.4691, byte miss ratio 0.4691
result/tencentBlock.ns3371.oracleGeneral.zst LRU cache size     1714, 1642112 req, miss ratio 0.4639, byte miss ratio 0.4639
result/tencentBlock.ns3371.oracleGeneral.zst LRU cache size     5142, 1642112 req, miss ratio 0.4611, byte miss ratio 0.4611
result/tencentBlock.ns3371.oracleGeneral.zst LRU cache size    17141, 1642112 req, miss ratio 0.4194, byte miss ratio 0.4194
result/tencentBlock.ns3371.oracleGeneral.zst LRU cache size    34283, 1642112 req, miss ratio 0.3710, byte miss ratio 0.3710
result/tencentBlock.ns3371.oracleGeneral.zst LRU cache size    68566, 1642112 req, miss ratio 0.2506, byte miss ratio 0.2506
result/tencentBlock.ns3371.oracleGeneral.zst LRU cache size   137132, 1642112 req, miss ratio 0.1193, byte miss ratio 0.1193
result/tencentBlock.ns3371.oracleGeneral.zst ARC cache size      171, 1642112 req, miss ratio 0.4733, byte miss ratio 0.4733
result/tencentBlock.ns3371.oracleGeneral.zst ARC cache size      514, 1642112 req, miss ratio 0.4656, byte miss ratio 0.4656
result/tencentBlock.ns3371.oracleGeneral.zst ARC cache size     1714, 1642112 req, miss ratio 0.4622, byte miss ratio 0.4622
result/tencentBlock.ns3371.oracleGeneral.zst ARC cache size     5142, 1642112 req, miss ratio 0.4610, byte miss ratio 0.4610
result/tencentBlock.ns3371.oracleGeneral.zst ARC cache size    17141, 1642112 req, miss ratio 0.4155, byte miss ratio 0.4155
result/tencentBlock.ns3371.oracleGeneral.zst ARC cache size    34283, 1642112 req, miss ratio 0.3433, byte miss ratio 0.3433
result/tencentBlock.ns3371.oracleGeneral.zst ARC cache size    68566, 1642112 req, miss ratio 0.2614, byte miss ratio 0.2614
result/tencentBlock.ns3371.oracleGeneral.zst ARC cache size   137132, 1642112 req, miss ratio 0.1212, byte miss ratio 0.1212
result/tencentBlock.ns3371.oracleGeneral.zst clock2 cache size      171, 1642112 req, miss ratio 0.4827, byte miss ratio 0.4827
result/tencentBlock.ns3371.oracleGeneral.zst clock2 cache size      514, 1642112 req, miss ratio 0.4686, byte miss ratio 0.4686
result/tencentBlock.ns3371.oracleGeneral.zst clock2 cache size     1714, 1642112 req, miss ratio 0.4635, byte miss ratio 0.4635
result/tencentBlock.ns3371.oracleGeneral.zst clock2 cache size     5142, 1642112 req, miss ratio 0.4612, byte miss ratio 0.4612
result/tencentBlock.ns3371.oracleGeneral.zst clock2 cache size    17141, 1642112 req, miss ratio 0.4577, byte miss ratio 0.4577
result/tencentBlock.ns3371.oracleGeneral.zst clock2 cache size    34283, 1642112 req, miss ratio 0.3872, byte miss ratio 0.3872
result/tencentBlock.ns3371.oracleGeneral.zst clock2 cache size    68566, 1642112 req, miss ratio 0.3072, byte miss ratio 0.3072
result/tencentBlock.ns3371.oracleGeneral.zst clock2 cache size   137132, 1642112 req, miss ratio 0.1245, byte miss ratio 0.1245
result/tencentBlock.ns3371.oracleGeneral.zst LeCaR cache size      171, 1642112 req, miss ratio 0.4806, byte miss ratio 0.4806
result/tencentBlock.ns3371.oracleGeneral.zst LeCaR cache size      514, 1642112 req, miss ratio 0.4679, byte miss ratio 0.4679
result/tencentBlock.ns3371.oracleGeneral.zst LeCaR cache size     1714, 1642112 req, miss ratio 0.4631, byte miss ratio 0.4631
result/tencentBlock.ns3371.oracleGeneral.zst LeCaR cache size     5142, 1642112 req, miss ratio 0.4610, byte miss ratio 0.4610
result/tencentBlock.ns3371.oracleGeneral.zst LeCaR cache size    17141, 1642112 req, miss ratio 0.4171, byte miss ratio 0.4171
result/tencentBlock.ns3371.oracleGeneral.zst LeCaR cache size    34283, 1642112 req, miss ratio 0.3683, byte miss ratio 0.3683
result/tencentBlock.ns3371.oracleGeneral.zst LeCaR cache size    68566, 1642112 req, miss ratio 0.2534, byte miss ratio 0.2534
result/tencentBlock.ns3371.oracleGeneral.zst LeCaR cache size   137132, 1642112 req, miss ratio 0.1213, byte miss ratio 0.1213
result/tencentBlock.ns3371.oracleGeneral.zst LHD cache size      171, 1642112 req, miss ratio 0.4956, byte miss ratio 0.4956
result/tencentBlock.ns3371.oracleGeneral.zst LHD cache size      514, 1642112 req, miss ratio 0.4690, byte miss ratio 0.4690
result/tencentBlock.ns3371.oracleGeneral.zst LHD cache size     1714, 1642112 req, miss ratio 0.4632, byte miss ratio 0.4632
result/tencentBlock.ns3371.oracleGeneral.zst LHD cache size     5142, 1642112 req, miss ratio 0.4609, byte miss ratio 0.4609
result/tencentBlock.ns3371.oracleGeneral.zst LHD cache size    17141, 1642112 req, miss ratio 0.4146, byte miss ratio 0.4146
result/tencentBlock.ns3371.oracleGeneral.zst LHD cache size    34283, 1642112 req, miss ratio 0.3529, byte miss ratio 0.3529
result/tencentBlock.ns3371.oracleGeneral.zst LHD cache size    68566, 1642112 req, miss ratio 0.2479, byte miss ratio 0.2479
result/tencentBlock.ns3371.oracleGeneral.zst LHD cache size   137132, 1642112 req, miss ratio 0.1156, byte miss ratio 0.1156
result/tencentBlock.ns3371.oracleGeneral.zst LIRS cache size      171, 1642112 req, miss ratio 0.5593, byte miss ratio 0.5593
result/tencentBlock.ns3371.oracleGeneral.zst LIRS cache size      514, 1642112 req, miss ratio 0.5231, byte miss ratio 0.5231
result/tencentBlock.ns3371.oracleGeneral.zst LIRS cache size     1714, 1642112 req, miss ratio 0.4644, byte miss ratio 0.4644
result/tencentBlock.ns3371.oracleGeneral.zst LIRS cache size     5142, 1642112 req, miss ratio 0.4600, byte miss ratio 0.4600
result/tencentBlock.ns3371.oracleGeneral.zst LIRS cache size    17141, 1642112 req, miss ratio 0.4040, byte miss ratio 0.4040
result/tencentBlock.ns3371.oracleGeneral.zst LIRS cache size    34283, 1642112 req, miss ratio 0.3530, byte miss ratio 0.3530
result/tencentBlock.ns3371.oracleGeneral.zst LIRS cache size    68566, 1642112 req, miss ratio 0.2826, byte miss ratio 0.2826
result/tencentBlock.ns3371.oracleGeneral.zst LIRS cache size   137132, 1642112 req, miss ratio 0.1199, byte miss ratio 0.1199
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO-d-1 cache size      171, 1642112 req, miss ratio 0.4715, byte miss ratio 0.4715
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO-d-1 cache size      514, 1642112 req, miss ratio 0.4639, byte miss ratio 0.4639
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO-d-1 cache size     1714, 1642112 req, miss ratio 0.4619, byte miss ratio 0.4619
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO-d-1 cache size     5142, 1642112 req, miss ratio 0.4607, byte miss ratio 0.4607
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO-d-1 cache size    17141, 1642112 req, miss ratio 0.4060, byte miss ratio 0.4060
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO-d-1 cache size    34283, 1642112 req, miss ratio 0.3668, byte miss ratio 0.3668
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO-d-1 cache size    68566, 1642112 req, miss ratio 0.2687, byte miss ratio 0.2687
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO-d-1 cache size   137132, 1642112 req, miss ratio 0.1288, byte miss ratio 0.1288
result/tencentBlock.ns3371.oracleGeneral.zst LRB cache size      171, 1642112 req, miss ratio 0.6745, byte miss ratio 0.6745
result/tencentBlock.ns3371.oracleGeneral.zst LRB cache size      514, 1642112 req, miss ratio 0.5675, byte miss ratio 0.5675
result/tencentBlock.ns3371.oracleGeneral.zst LRB cache size     1714, 1642112 req, miss ratio 0.4788, byte miss ratio 0.4788
result/tencentBlock.ns3371.oracleGeneral.zst LRB cache size     5142, 1642112 req, miss ratio 0.4433, byte miss ratio 0.4433
result/tencentBlock.ns3371.oracleGeneral.zst LRB cache size    17141, 1642112 req, miss ratio 0.3835, byte miss ratio 0.3835
result/tencentBlock.ns3371.oracleGeneral.zst LRB cache size    34283, 1642112 req, miss ratio 0.3129, byte miss ratio 0.3129
result/tencentBlock.ns3371.oracleGeneral.zst LRB cache size    68566, 1642112 req, miss ratio 0.1825, byte miss ratio 0.1825
result/tencentBlock.ns3371.oracleGeneral.zst LRB cache size   137132, 1642112 req, miss ratio 0.1155, byte miss ratio 0.1155
result/tencentBlock.ns3371.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      171, 1642112 req, miss ratio 0.5017, byte miss ratio 0.5017
result/tencentBlock.ns3371.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      514, 1642112 req, miss ratio 0.4714, byte miss ratio 0.4714
result/tencentBlock.ns3371.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1714, 1642112 req, miss ratio 0.4642, byte miss ratio 0.4642
result/tencentBlock.ns3371.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5142, 1642112 req, miss ratio 0.4615, byte miss ratio 0.4615
result/tencentBlock.ns3371.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    17141, 1642112 req, miss ratio 0.4538, byte miss ratio 0.4538
result/tencentBlock.ns3371.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    34283, 1642112 req, miss ratio 0.4062, byte miss ratio 0.4062
result/tencentBlock.ns3371.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    68566, 1642112 req, miss ratio 0.3218, byte miss ratio 0.3218
result/tencentBlock.ns3371.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   137132, 1642112 req, miss ratio 0.1463, byte miss ratio 0.1463
result/tencentBlock.ns3371.oracleGeneral.zst B-LRU cache size      171, 1642112 req, miss ratio 0.5389, byte miss ratio 0.5389
result/tencentBlock.ns3371.oracleGeneral.zst B-LRU cache size      514, 1642112 req, miss ratio 0.5273, byte miss ratio 0.5273
result/tencentBlock.ns3371.oracleGeneral.zst B-LRU cache size     1714, 1642112 req, miss ratio 0.5226, byte miss ratio 0.5226
result/tencentBlock.ns3371.oracleGeneral.zst B-LRU cache size     5142, 1642112 req, miss ratio 0.5201, byte miss ratio 0.5201
result/tencentBlock.ns3371.oracleGeneral.zst B-LRU cache size    17141, 1642112 req, miss ratio 0.4729, byte miss ratio 0.4729
result/tencentBlock.ns3371.oracleGeneral.zst B-LRU cache size    34283, 1642112 req, miss ratio 0.4338, byte miss ratio 0.4338
result/tencentBlock.ns3371.oracleGeneral.zst B-LRU cache size    68566, 1642112 req, miss ratio 0.3335, byte miss ratio 0.3335
result/tencentBlock.ns3371.oracleGeneral.zst B-LRU cache size   137132, 1642112 req, miss ratio 0.2208, byte miss ratio 0.2208
result/tencentBlock.ns3371.oracleGeneral.zst S4LRU(25:25:25:25) cache size      171, 1642112 req, miss ratio 0.4962, byte miss ratio 0.4962
result/tencentBlock.ns3371.oracleGeneral.zst S4LRU(25:25:25:25) cache size      514, 1642112 req, miss ratio 0.4679, byte miss ratio 0.4679
result/tencentBlock.ns3371.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1714, 1642112 req, miss ratio 0.4625, byte miss ratio 0.4625
result/tencentBlock.ns3371.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5142, 1642112 req, miss ratio 0.4612, byte miss ratio 0.4612
result/tencentBlock.ns3371.oracleGeneral.zst S4LRU(25:25:25:25) cache size    17141, 1642112 req, miss ratio 0.4323, byte miss ratio 0.4323
result/tencentBlock.ns3371.oracleGeneral.zst S4LRU(25:25:25:25) cache size    34283, 1642112 req, miss ratio 0.4077, byte miss ratio 0.4077
result/tencentBlock.ns3371.oracleGeneral.zst S4LRU(25:25:25:25) cache size    68566, 1642112 req, miss ratio 0.2914, byte miss ratio 0.2914
result/tencentBlock.ns3371.oracleGeneral.zst S4LRU(25:25:25:25) cache size   137132, 1642112 req, miss ratio 0.1225, byte miss ratio 0.1225
result/tencentBlock.ns3371.oracleGeneral.zst TwoQ cache size      171, 1642112 req, miss ratio 0.4705, byte miss ratio 0.4705
result/tencentBlock.ns3371.oracleGeneral.zst TwoQ cache size      514, 1642112 req, miss ratio 0.4640, byte miss ratio 0.4640
result/tencentBlock.ns3371.oracleGeneral.zst TwoQ cache size     1714, 1642112 req, miss ratio 0.4622, byte miss ratio 0.4622
result/tencentBlock.ns3371.oracleGeneral.zst TwoQ cache size     5142, 1642112 req, miss ratio 0.4604, byte miss ratio 0.4604
result/tencentBlock.ns3371.oracleGeneral.zst TwoQ cache size    17141, 1642112 req, miss ratio 0.3791, byte miss ratio 0.3791
result/tencentBlock.ns3371.oracleGeneral.zst TwoQ cache size    34283, 1642112 req, miss ratio 0.3202, byte miss ratio 0.3202
result/tencentBlock.ns3371.oracleGeneral.zst TwoQ cache size    68566, 1642112 req, miss ratio 0.2628, byte miss ratio 0.2628
result/tencentBlock.ns3371.oracleGeneral.zst TwoQ cache size   137132, 1642112 req, miss ratio 0.1408, byte miss ratio 0.1408
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO-d cache size      171, 1642112 req, miss ratio 0.4724, byte miss ratio 0.4724
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO-d cache size      514, 1642112 req, miss ratio 0.4643, byte miss ratio 0.4643
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO-d cache size     1714, 1642112 req, miss ratio 0.4620, byte miss ratio 0.4620
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO-d cache size     5142, 1642112 req, miss ratio 0.4608, byte miss ratio 0.4608
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO-d cache size    17141, 1642112 req, miss ratio 0.4028, byte miss ratio 0.4028
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO-d cache size    34283, 1642112 req, miss ratio 0.3626, byte miss ratio 0.3626
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO-d cache size    68566, 1642112 req, miss ratio 0.2613, byte miss ratio 0.2613
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO-d cache size   137132, 1642112 req, miss ratio 0.1256, byte miss ratio 0.1256
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO cache size      171, 1642112 req, miss ratio 0.4743, byte miss ratio 0.4743
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO cache size      514, 1642112 req, miss ratio 0.4649, byte miss ratio 0.4649
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO cache size     1714, 1642112 req, miss ratio 0.4620, byte miss ratio 0.4620
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO cache size     5142, 1642112 req, miss ratio 0.4608, byte miss ratio 0.4608
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO cache size    17141, 1642112 req, miss ratio 0.4028, byte miss ratio 0.4028
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO cache size    34283, 1642112 req, miss ratio 0.3630, byte miss ratio 0.3630
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO cache size    68566, 1642112 req, miss ratio 0.2596, byte miss ratio 0.2596
result/tencentBlock.ns3371.oracleGeneral.zst S3FIFO cache size   137132, 1642112 req, miss ratio 0.1256, byte miss ratio 0.1256
result/tencentBlock.ns3371.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      171, 1642112 req, miss ratio 0.7860, byte miss ratio 0.7860
result/tencentBlock.ns3371.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      514, 1642112 req, miss ratio 0.7435, byte miss ratio 0.7435
result/tencentBlock.ns3371.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1714, 1642112 req, miss ratio 0.4631, byte miss ratio 0.4631
result/tencentBlock.ns3371.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5142, 1642112 req, miss ratio 0.4292, byte miss ratio 0.4292
result/tencentBlock.ns3371.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    17141, 1642112 req, miss ratio 0.3637, byte miss ratio 0.3637
result/tencentBlock.ns3371.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    34283, 1642112 req, miss ratio 0.2965, byte miss ratio 0.2965
result/tencentBlock.ns3371.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    68566, 1642112 req, miss ratio 0.1840, byte miss ratio 0.1840
result/tencentBlock.ns3371.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   137132, 1642112 req, miss ratio 0.1090, byte miss ratio 0.1090
result/tencentBlock.ns3371.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      171, 1642112 req, miss ratio 0.4839, byte miss ratio 0.4839
result/tencentBlock.ns3371.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      514, 1642112 req, miss ratio 0.4743, byte miss ratio 0.4743
result/tencentBlock.ns3371.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1714, 1642112 req, miss ratio 0.4443, byte miss ratio 0.4443
result/tencentBlock.ns3371.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5142, 1642112 req, miss ratio 0.4213, byte miss ratio 0.4213
result/tencentBlock.ns3371.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    17141, 1642112 req, miss ratio 0.3710, byte miss ratio 0.3710
result/tencentBlock.ns3371.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    34283, 1642112 req, miss ratio 0.3027, byte miss ratio 0.3027
result/tencentBlock.ns3371.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    68566, 1642112 req, miss ratio 0.1893, byte miss ratio 0.1893
result/tencentBlock.ns3371.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   137132, 1642112 req, miss ratio 0.1173, byte miss ratio 0.1173
