result/tencentBlock.ns5238.oracleGeneral.zst LeCaR cache size      259, 4046250 req, miss ratio 0.2498, byte miss ratio 0.2498
result/tencentBlock.ns5238.oracleGeneral.zst LeCaR cache size      779, 4046250 req, miss ratio 0.2223, byte miss ratio 0.2223
result/tencentBlock.ns5238.oracleGeneral.zst LeCaR cache size     2597, 4046250 req, miss ratio 0.2092, byte miss ratio 0.2092
result/tencentBlock.ns5238.oracleGeneral.zst LeCaR cache size     7792, 4046250 req, miss ratio 0.2046, byte miss ratio 0.2046
result/tencentBlock.ns5238.oracleGeneral.zst LeCaR cache size    25974, 4046250 req, miss ratio 0.1809, byte miss ratio 0.1809
result/tencentBlock.ns5238.oracleGeneral.zst LeCaR cache size    51949, 4046250 req, miss ratio 0.1616, byte miss ratio 0.1616
result/tencentBlock.ns5238.oracleGeneral.zst LeCaR cache size   103898, 4046250 req, miss ratio 0.0860, byte miss ratio 0.0860
result/tencentBlock.ns5238.oracleGeneral.zst LeCaR cache size   207797, 4046250 req, miss ratio 0.0654, byte miss ratio 0.0654
result/tencentBlock.ns5238.oracleGeneral.zst ARC cache size      259, 4046250 req, miss ratio 0.2352, byte miss ratio 0.2352
result/tencentBlock.ns5238.oracleGeneral.zst ARC cache size      779, 4046250 req, miss ratio 0.2179, byte miss ratio 0.2179
result/tencentBlock.ns5238.oracleGeneral.zst ARC cache size     2597, 4046250 req, miss ratio 0.2072, byte miss ratio 0.2072
result/tencentBlock.ns5238.oracleGeneral.zst ARC cache size     7792, 4046250 req, miss ratio 0.2038, byte miss ratio 0.2038
result/tencentBlock.ns5238.oracleGeneral.zst ARC cache size    25974, 4046250 req, miss ratio 0.1794, byte miss ratio 0.1794
result/tencentBlock.ns5238.oracleGeneral.zst ARC cache size    51949, 4046250 req, miss ratio 0.1582, byte miss ratio 0.1582
result/tencentBlock.ns5238.oracleGeneral.zst ARC cache size   103898, 4046250 req, miss ratio 0.0880, byte miss ratio 0.0880
result/tencentBlock.ns5238.oracleGeneral.zst ARC cache size   207797, 4046250 req, miss ratio 0.0654, byte miss ratio 0.0654
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO-1 cache size      259, 4046250 req, miss ratio 0.2349, byte miss ratio 0.2349
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO-1 cache size      779, 4046250 req, miss ratio 0.2134, byte miss ratio 0.2134
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO-1 cache size     2597, 4046250 req, miss ratio 0.2056, byte miss ratio 0.2056
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO-1 cache size     7792, 4046250 req, miss ratio 0.2028, byte miss ratio 0.2028
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO-1 cache size    25974, 4046250 req, miss ratio 0.1789, byte miss ratio 0.1789
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO-1 cache size    51949, 4046250 req, miss ratio 0.1589, byte miss ratio 0.1589
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO-1 cache size   103898, 4046250 req, miss ratio 0.1063, byte miss ratio 0.1063
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO-1 cache size   207797, 4046250 req, miss ratio 0.0716, byte miss ratio 0.0716
result/tencentBlock.ns5238.oracleGeneral.zst LRU cache size      259, 4046250 req, miss ratio 0.2515, byte miss ratio 0.2515
result/tencentBlock.ns5238.oracleGeneral.zst LRU cache size      779, 4046250 req, miss ratio 0.2229, byte miss ratio 0.2229
result/tencentBlock.ns5238.oracleGeneral.zst LRU cache size     2597, 4046250 req, miss ratio 0.2107, byte miss ratio 0.2107
result/tencentBlock.ns5238.oracleGeneral.zst LRU cache size     7792, 4046250 req, miss ratio 0.2052, byte miss ratio 0.2052
result/tencentBlock.ns5238.oracleGeneral.zst LRU cache size    25974, 4046250 req, miss ratio 0.1833, byte miss ratio 0.1833
result/tencentBlock.ns5238.oracleGeneral.zst LRU cache size    51949, 4046250 req, miss ratio 0.1621, byte miss ratio 0.1621
result/tencentBlock.ns5238.oracleGeneral.zst LRU cache size   103898, 4046250 req, miss ratio 0.0854, byte miss ratio 0.0854
result/tencentBlock.ns5238.oracleGeneral.zst LRU cache size   207797, 4046250 req, miss ratio 0.0653, byte miss ratio 0.0653
result/tencentBlock.ns5238.oracleGeneral.zst LHD cache size      259, 4046250 req, miss ratio 0.2514, byte miss ratio 0.2514
result/tencentBlock.ns5238.oracleGeneral.zst LHD cache size      779, 4046250 req, miss ratio 0.2206, byte miss ratio 0.2206
result/tencentBlock.ns5238.oracleGeneral.zst LHD cache size     2597, 4046250 req, miss ratio 0.2081, byte miss ratio 0.2081
result/tencentBlock.ns5238.oracleGeneral.zst LHD cache size     7792, 4046250 req, miss ratio 0.1982, byte miss ratio 0.1982
result/tencentBlock.ns5238.oracleGeneral.zst LHD cache size    25974, 4046250 req, miss ratio 0.1636, byte miss ratio 0.1636
result/tencentBlock.ns5238.oracleGeneral.zst LHD cache size    51949, 4046250 req, miss ratio 0.1279, byte miss ratio 0.1279
result/tencentBlock.ns5238.oracleGeneral.zst LHD cache size   103898, 4046250 req, miss ratio 0.0816, byte miss ratio 0.0816
result/tencentBlock.ns5238.oracleGeneral.zst LHD cache size   207797, 4046250 req, miss ratio 0.0649, byte miss ratio 0.0649
result/tencentBlock.ns5238.oracleGeneral.zst LIRS cache size      259, 4046250 req, miss ratio 0.2589, byte miss ratio 0.2589
result/tencentBlock.ns5238.oracleGeneral.zst LIRS cache size      779, 4046250 req, miss ratio 0.2195, byte miss ratio 0.2195
result/tencentBlock.ns5238.oracleGeneral.zst LIRS cache size     2597, 4046250 req, miss ratio 0.2077, byte miss ratio 0.2077
result/tencentBlock.ns5238.oracleGeneral.zst LIRS cache size     7792, 4046250 req, miss ratio 0.2020, byte miss ratio 0.2020
result/tencentBlock.ns5238.oracleGeneral.zst LIRS cache size    25974, 4046250 req, miss ratio 0.1796, byte miss ratio 0.1796
result/tencentBlock.ns5238.oracleGeneral.zst LIRS cache size    51949, 4046250 req, miss ratio 0.1644, byte miss ratio 0.1644
result/tencentBlock.ns5238.oracleGeneral.zst LIRS cache size   103898, 4046250 req, miss ratio 0.0886, byte miss ratio 0.0886
result/tencentBlock.ns5238.oracleGeneral.zst LIRS cache size   207797, 4046250 req, miss ratio 0.0654, byte miss ratio 0.0654
result/tencentBlock.ns5238.oracleGeneral.zst Cacheus cache size      259, 4046250 req, miss ratio 0.2360, byte miss ratio 0.2360
result/tencentBlock.ns5238.oracleGeneral.zst Cacheus cache size      779, 4046250 req, miss ratio 0.2182, byte miss ratio 0.2182
result/tencentBlock.ns5238.oracleGeneral.zst Cacheus cache size     2597, 4046250 req, miss ratio 0.2071, byte miss ratio 0.2071
result/tencentBlock.ns5238.oracleGeneral.zst Cacheus cache size     7792, 4046250 req, miss ratio 0.2038, byte miss ratio 0.2038
result/tencentBlock.ns5238.oracleGeneral.zst Cacheus cache size    25974, 4046250 req, miss ratio 0.1801, byte miss ratio 0.1801
result/tencentBlock.ns5238.oracleGeneral.zst Cacheus cache size    51949, 4046250 req, miss ratio 0.1635, byte miss ratio 0.1635
result/tencentBlock.ns5238.oracleGeneral.zst Cacheus cache size   103898, 4046250 req, miss ratio 0.0990, byte miss ratio 0.0990
result/tencentBlock.ns5238.oracleGeneral.zst Cacheus cache size   207797, 4046250 req, miss ratio 0.0653, byte miss ratio 0.0653
result/tencentBlock.ns5238.oracleGeneral.zst Clock cache size      259, 4046250 req, miss ratio 0.2524, byte miss ratio 0.2524
result/tencentBlock.ns5238.oracleGeneral.zst Clock cache size      779, 4046250 req, miss ratio 0.2240, byte miss ratio 0.2240
result/tencentBlock.ns5238.oracleGeneral.zst Clock cache size     2597, 4046250 req, miss ratio 0.2105, byte miss ratio 0.2105
result/tencentBlock.ns5238.oracleGeneral.zst Clock cache size     7792, 4046250 req, miss ratio 0.2052, byte miss ratio 0.2052
result/tencentBlock.ns5238.oracleGeneral.zst Clock cache size    25974, 4046250 req, miss ratio 0.1835, byte miss ratio 0.1835
result/tencentBlock.ns5238.oracleGeneral.zst Clock cache size    51949, 4046250 req, miss ratio 0.1660, byte miss ratio 0.1660
result/tencentBlock.ns5238.oracleGeneral.zst Clock cache size   103898, 4046250 req, miss ratio 0.1196, byte miss ratio 0.1196
result/tencentBlock.ns5238.oracleGeneral.zst Clock cache size   207797, 4046250 req, miss ratio 0.0708, byte miss ratio 0.0708
result/tencentBlock.ns5238.oracleGeneral.zst clock2 cache size      259, 4046250 req, miss ratio 0.2537, byte miss ratio 0.2537
result/tencentBlock.ns5238.oracleGeneral.zst clock2 cache size      779, 4046250 req, miss ratio 0.2263, byte miss ratio 0.2263
result/tencentBlock.ns5238.oracleGeneral.zst clock2 cache size     2597, 4046250 req, miss ratio 0.2110, byte miss ratio 0.2110
result/tencentBlock.ns5238.oracleGeneral.zst clock2 cache size     7792, 4046250 req, miss ratio 0.2051, byte miss ratio 0.2051
result/tencentBlock.ns5238.oracleGeneral.zst clock2 cache size    25974, 4046250 req, miss ratio 0.1898, byte miss ratio 0.1898
result/tencentBlock.ns5238.oracleGeneral.zst clock2 cache size    51949, 4046250 req, miss ratio 0.1742, byte miss ratio 0.1742
result/tencentBlock.ns5238.oracleGeneral.zst clock2 cache size   103898, 4046250 req, miss ratio 0.1426, byte miss ratio 0.1426
result/tencentBlock.ns5238.oracleGeneral.zst clock2 cache size   207797, 4046250 req, miss ratio 0.0697, byte miss ratio 0.0697
result/tencentBlock.ns5238.oracleGeneral.zst FIFO cache size      259, 4046250 req, miss ratio 0.2792, byte miss ratio 0.2792
result/tencentBlock.ns5238.oracleGeneral.zst FIFO cache size      779, 4046250 req, miss ratio 0.2401, byte miss ratio 0.2401
result/tencentBlock.ns5238.oracleGeneral.zst FIFO cache size     2597, 4046250 req, miss ratio 0.2204, byte miss ratio 0.2204
result/tencentBlock.ns5238.oracleGeneral.zst FIFO cache size     7792, 4046250 req, miss ratio 0.2107, byte miss ratio 0.2107
result/tencentBlock.ns5238.oracleGeneral.zst FIFO cache size    25974, 4046250 req, miss ratio 0.1869, byte miss ratio 0.1869
result/tencentBlock.ns5238.oracleGeneral.zst FIFO cache size    51949, 4046250 req, miss ratio 0.1674, byte miss ratio 0.1674
result/tencentBlock.ns5238.oracleGeneral.zst FIFO cache size   103898, 4046250 req, miss ratio 0.1183, byte miss ratio 0.1183
result/tencentBlock.ns5238.oracleGeneral.zst FIFO cache size   207797, 4046250 req, miss ratio 0.0771, byte miss ratio 0.0771
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO-d-1 cache size      259, 4046250 req, miss ratio 0.2341, byte miss ratio 0.2341
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO-d-1 cache size      779, 4046250 req, miss ratio 0.2134, byte miss ratio 0.2134
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO-d-1 cache size     2597, 4046250 req, miss ratio 0.2054, byte miss ratio 0.2054
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO-d-1 cache size     7792, 4046250 req, miss ratio 0.2028, byte miss ratio 0.2028
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO-d-1 cache size    25974, 4046250 req, miss ratio 0.1787, byte miss ratio 0.1787
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO-d-1 cache size    51949, 4046250 req, miss ratio 0.1595, byte miss ratio 0.1595
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO-d-1 cache size   103898, 4046250 req, miss ratio 0.1065, byte miss ratio 0.1065
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO-d-1 cache size   207797, 4046250 req, miss ratio 0.0719, byte miss ratio 0.0719
result/tencentBlock.ns5238.oracleGeneral.zst LRB cache size      259, 4046250 req, miss ratio 0.3002, byte miss ratio 0.3002
result/tencentBlock.ns5238.oracleGeneral.zst LRB cache size      779, 4046250 req, miss ratio 0.2332, byte miss ratio 0.2332
result/tencentBlock.ns5238.oracleGeneral.zst LRB cache size     2597, 4046250 req, miss ratio 0.2068, byte miss ratio 0.2068
result/tencentBlock.ns5238.oracleGeneral.zst LRB cache size     7792, 4046250 req, miss ratio 0.1908, byte miss ratio 0.1908
result/tencentBlock.ns5238.oracleGeneral.zst LRB cache size    25974, 4046250 req, miss ratio 0.1561, byte miss ratio 0.1561
result/tencentBlock.ns5238.oracleGeneral.zst LRB cache size    51949, 4046250 req, miss ratio 0.1156, byte miss ratio 0.1156
result/tencentBlock.ns5238.oracleGeneral.zst LRB cache size   103898, 4046250 req, miss ratio 0.0764, byte miss ratio 0.0764
result/tencentBlock.ns5238.oracleGeneral.zst LRB cache size   207797, 4046250 req, miss ratio 0.0655, byte miss ratio 0.0655
result/tencentBlock.ns5238.oracleGeneral.zst S4LRU(25:25:25:25) cache size      259, 4046250 req, miss ratio 0.2533, byte miss ratio 0.2533
result/tencentBlock.ns5238.oracleGeneral.zst S4LRU(25:25:25:25) cache size      779, 4046250 req, miss ratio 0.2267, byte miss ratio 0.2267
result/tencentBlock.ns5238.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2597, 4046250 req, miss ratio 0.2099, byte miss ratio 0.2099
result/tencentBlock.ns5238.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7792, 4046250 req, miss ratio 0.2046, byte miss ratio 0.2046
result/tencentBlock.ns5238.oracleGeneral.zst S4LRU(25:25:25:25) cache size    25974, 4046250 req, miss ratio 0.1946, byte miss ratio 0.1946
result/tencentBlock.ns5238.oracleGeneral.zst S4LRU(25:25:25:25) cache size    51949, 4046250 req, miss ratio 0.1784, byte miss ratio 0.1784
result/tencentBlock.ns5238.oracleGeneral.zst S4LRU(25:25:25:25) cache size   103898, 4046250 req, miss ratio 0.1387, byte miss ratio 0.1387
result/tencentBlock.ns5238.oracleGeneral.zst S4LRU(25:25:25:25) cache size   207797, 4046250 req, miss ratio 0.0654, byte miss ratio 0.0654
result/tencentBlock.ns5238.oracleGeneral.zst TwoQ cache size      259, 4046250 req, miss ratio 0.2297, byte miss ratio 0.2297
result/tencentBlock.ns5238.oracleGeneral.zst TwoQ cache size      779, 4046250 req, miss ratio 0.2084, byte miss ratio 0.2084
result/tencentBlock.ns5238.oracleGeneral.zst TwoQ cache size     2597, 4046250 req, miss ratio 0.2046, byte miss ratio 0.2046
result/tencentBlock.ns5238.oracleGeneral.zst TwoQ cache size     7792, 4046250 req, miss ratio 0.2025, byte miss ratio 0.2025
result/tencentBlock.ns5238.oracleGeneral.zst TwoQ cache size    25974, 4046250 req, miss ratio 0.1638, byte miss ratio 0.1638
result/tencentBlock.ns5238.oracleGeneral.zst TwoQ cache size    51949, 4046250 req, miss ratio 0.1495, byte miss ratio 0.1495
result/tencentBlock.ns5238.oracleGeneral.zst TwoQ cache size   103898, 4046250 req, miss ratio 0.0918, byte miss ratio 0.0918
result/tencentBlock.ns5238.oracleGeneral.zst TwoQ cache size   207797, 4046250 req, miss ratio 0.0771, byte miss ratio 0.0771
result/tencentBlock.ns5238.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      259, 4046250 req, miss ratio 0.2682, byte miss ratio 0.2682
result/tencentBlock.ns5238.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      779, 4046250 req, miss ratio 0.2365, byte miss ratio 0.2365
result/tencentBlock.ns5238.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2597, 4046250 req, miss ratio 0.2184, byte miss ratio 0.2184
result/tencentBlock.ns5238.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7792, 4046250 req, miss ratio 0.2087, byte miss ratio 0.2087
result/tencentBlock.ns5238.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    25974, 4046250 req, miss ratio 0.1989, byte miss ratio 0.1989
result/tencentBlock.ns5238.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    51949, 4046250 req, miss ratio 0.1867, byte miss ratio 0.1867
result/tencentBlock.ns5238.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   103898, 4046250 req, miss ratio 0.1388, byte miss ratio 0.1388
result/tencentBlock.ns5238.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   207797, 4046250 req, miss ratio 0.0755, byte miss ratio 0.0755
result/tencentBlock.ns5238.oracleGeneral.zst B-LRU cache size      259, 4046250 req, miss ratio 0.2961, byte miss ratio 0.2961
result/tencentBlock.ns5238.oracleGeneral.zst B-LRU cache size      779, 4046250 req, miss ratio 0.2690, byte miss ratio 0.2690
result/tencentBlock.ns5238.oracleGeneral.zst B-LRU cache size     2597, 4046250 req, miss ratio 0.2573, byte miss ratio 0.2573
result/tencentBlock.ns5238.oracleGeneral.zst B-LRU cache size     7792, 4046250 req, miss ratio 0.2518, byte miss ratio 0.2518
result/tencentBlock.ns5238.oracleGeneral.zst B-LRU cache size    25974, 4046250 req, miss ratio 0.2311, byte miss ratio 0.2311
result/tencentBlock.ns5238.oracleGeneral.zst B-LRU cache size    51949, 4046250 req, miss ratio 0.2119, byte miss ratio 0.2119
result/tencentBlock.ns5238.oracleGeneral.zst B-LRU cache size   103898, 4046250 req, miss ratio 0.1473, byte miss ratio 0.1473
result/tencentBlock.ns5238.oracleGeneral.zst B-LRU cache size   207797, 4046250 req, miss ratio 0.1290, byte miss ratio 0.1290
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO-d cache size      259, 4046250 req, miss ratio 0.2334, byte miss ratio 0.2334
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO-d cache size      779, 4046250 req, miss ratio 0.2144, byte miss ratio 0.2144
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO-d cache size     2597, 4046250 req, miss ratio 0.2056, byte miss ratio 0.2056
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO-d cache size     7792, 4046250 req, miss ratio 0.2028, byte miss ratio 0.2028
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO-d cache size    25974, 4046250 req, miss ratio 0.1791, byte miss ratio 0.1791
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO-d cache size    51949, 4046250 req, miss ratio 0.1600, byte miss ratio 0.1600
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO-d cache size   103898, 4046250 req, miss ratio 0.1048, byte miss ratio 0.1048
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO-d cache size   207797, 4046250 req, miss ratio 0.0717, byte miss ratio 0.0717
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO cache size      259, 4046250 req, miss ratio 0.2384, byte miss ratio 0.2384
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO cache size      779, 4046250 req, miss ratio 0.2142, byte miss ratio 0.2142
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO cache size     2597, 4046250 req, miss ratio 0.2060, byte miss ratio 0.2060
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO cache size     7792, 4046250 req, miss ratio 0.2028, byte miss ratio 0.2028
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO cache size    25974, 4046250 req, miss ratio 0.1793, byte miss ratio 0.1793
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO cache size    51949, 4046250 req, miss ratio 0.1595, byte miss ratio 0.1595
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO cache size   103898, 4046250 req, miss ratio 0.1040, byte miss ratio 0.1040
result/tencentBlock.ns5238.oracleGeneral.zst S3FIFO cache size   207797, 4046250 req, miss ratio 0.0715, byte miss ratio 0.0715
result/tencentBlock.ns5238.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      259, 4046250 req, miss ratio 0.4825, byte miss ratio 0.4825
result/tencentBlock.ns5238.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      779, 4046250 req, miss ratio 0.2641, byte miss ratio 0.2641
result/tencentBlock.ns5238.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2597, 4046250 req, miss ratio 0.2045, byte miss ratio 0.2045
result/tencentBlock.ns5238.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7792, 4046250 req, miss ratio 0.1928, byte miss ratio 0.1928
result/tencentBlock.ns5238.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    25974, 4046250 req, miss ratio 0.1558, byte miss ratio 0.1558
result/tencentBlock.ns5238.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    51949, 4046250 req, miss ratio 0.1118, byte miss ratio 0.1118
result/tencentBlock.ns5238.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   103898, 4046250 req, miss ratio 0.0721, byte miss ratio 0.0721
result/tencentBlock.ns5238.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   207797, 4046250 req, miss ratio 0.0649, byte miss ratio 0.0649
result/tencentBlock.ns5238.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      259, 4046250 req, miss ratio 0.2241, byte miss ratio 0.2241
result/tencentBlock.ns5238.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      779, 4046250 req, miss ratio 0.2114, byte miss ratio 0.2114
result/tencentBlock.ns5238.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2597, 4046250 req, miss ratio 0.1992, byte miss ratio 0.1992
result/tencentBlock.ns5238.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7792, 4046250 req, miss ratio 0.1863, byte miss ratio 0.1863
result/tencentBlock.ns5238.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    25974, 4046250 req, miss ratio 0.1581, byte miss ratio 0.1581
result/tencentBlock.ns5238.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    51949, 4046250 req, miss ratio 0.1181, byte miss ratio 0.1181
result/tencentBlock.ns5238.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   103898, 4046250 req, miss ratio 0.0755, byte miss ratio 0.0755
result/tencentBlock.ns5238.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   207797, 4046250 req, miss ratio 0.0692, byte miss ratio 0.0692
