result/tencentBlock.ns12074.oracleGeneral.zst LeCaR cache size      995, 8857747 req, miss ratio 0.4888, byte miss ratio 0.4888
result/tencentBlock.ns12074.oracleGeneral.zst LeCaR cache size     2987, 8857747 req, miss ratio 0.4011, byte miss ratio 0.4011
result/tencentBlock.ns12074.oracleGeneral.zst LeCaR cache size     9956, 8857747 req, miss ratio 0.3192, byte miss ratio 0.3192
result/tencentBlock.ns12074.oracleGeneral.zst LeCaR cache size    29870, 8857747 req, miss ratio 0.2612, byte miss ratio 0.2612
result/tencentBlock.ns12074.oracleGeneral.zst LeCaR cache size    99568, 8857747 req, miss ratio 0.1645, byte miss ratio 0.1645
result/tencentBlock.ns12074.oracleGeneral.zst LeCaR cache size   199136, 8857747 req, miss ratio 0.1284, byte miss ratio 0.1284
result/tencentBlock.ns12074.oracleGeneral.zst LeCaR cache size   398272, 8857747 req, miss ratio 0.1173, byte miss ratio 0.1173
result/tencentBlock.ns12074.oracleGeneral.zst LeCaR cache size   796544, 8857747 req, miss ratio 0.1134, byte miss ratio 0.1134
result/tencentBlock.ns12074.oracleGeneral.zst LIRS cache size      995, 8857747 req, miss ratio 0.5063, byte miss ratio 0.5063
result/tencentBlock.ns12074.oracleGeneral.zst LIRS cache size     2987, 8857747 req, miss ratio 0.3798, byte miss ratio 0.3798
result/tencentBlock.ns12074.oracleGeneral.zst LIRS cache size     9956, 8857747 req, miss ratio 0.3195, byte miss ratio 0.3195
result/tencentBlock.ns12074.oracleGeneral.zst LIRS cache size    29870, 8857747 req, miss ratio 0.2616, byte miss ratio 0.2616
result/tencentBlock.ns12074.oracleGeneral.zst LIRS cache size    99568, 8857747 req, miss ratio 0.1709, byte miss ratio 0.1709
result/tencentBlock.ns12074.oracleGeneral.zst LIRS cache size   199136, 8857747 req, miss ratio 0.1378, byte miss ratio 0.1378
result/tencentBlock.ns12074.oracleGeneral.zst LIRS cache size   398272, 8857747 req, miss ratio 0.1239, byte miss ratio 0.1239
result/tencentBlock.ns12074.oracleGeneral.zst LIRS cache size   796544, 8857747 req, miss ratio 0.1144, byte miss ratio 0.1144
result/tencentBlock.ns12074.oracleGeneral.zst LRU cache size      995, 8857747 req, miss ratio 0.4897, byte miss ratio 0.4897
result/tencentBlock.ns12074.oracleGeneral.zst LRU cache size     2987, 8857747 req, miss ratio 0.4086, byte miss ratio 0.4086
result/tencentBlock.ns12074.oracleGeneral.zst LRU cache size     9956, 8857747 req, miss ratio 0.3251, byte miss ratio 0.3251
result/tencentBlock.ns12074.oracleGeneral.zst LRU cache size    29870, 8857747 req, miss ratio 0.2640, byte miss ratio 0.2640
result/tencentBlock.ns12074.oracleGeneral.zst LRU cache size    99568, 8857747 req, miss ratio 0.1663, byte miss ratio 0.1663
result/tencentBlock.ns12074.oracleGeneral.zst LRU cache size   199136, 8857747 req, miss ratio 0.1286, byte miss ratio 0.1286
result/tencentBlock.ns12074.oracleGeneral.zst LRU cache size   398272, 8857747 req, miss ratio 0.1177, byte miss ratio 0.1177
result/tencentBlock.ns12074.oracleGeneral.zst LRU cache size   796544, 8857747 req, miss ratio 0.1134, byte miss ratio 0.1134
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO-1 cache size      995, 8857747 req, miss ratio 0.4831, byte miss ratio 0.4831
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO-1 cache size     2987, 8857747 req, miss ratio 0.3518, byte miss ratio 0.3518
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO-1 cache size     9956, 8857747 req, miss ratio 0.3094, byte miss ratio 0.3094
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO-1 cache size    29870, 8857747 req, miss ratio 0.2607, byte miss ratio 0.2607
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO-1 cache size    99568, 8857747 req, miss ratio 0.1580, byte miss ratio 0.1580
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO-1 cache size   199136, 8857747 req, miss ratio 0.1299, byte miss ratio 0.1299
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO-1 cache size   398272, 8857747 req, miss ratio 0.1185, byte miss ratio 0.1185
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO-1 cache size   796544, 8857747 req, miss ratio 0.1130, byte miss ratio 0.1130
result/tencentBlock.ns12074.oracleGeneral.zst clock2 cache size      995, 8857747 req, miss ratio 0.4911, byte miss ratio 0.4911
result/tencentBlock.ns12074.oracleGeneral.zst clock2 cache size     2987, 8857747 req, miss ratio 0.4040, byte miss ratio 0.4040
result/tencentBlock.ns12074.oracleGeneral.zst clock2 cache size     9956, 8857747 req, miss ratio 0.3210, byte miss ratio 0.3210
result/tencentBlock.ns12074.oracleGeneral.zst clock2 cache size    29870, 8857747 req, miss ratio 0.2782, byte miss ratio 0.2782
result/tencentBlock.ns12074.oracleGeneral.zst clock2 cache size    99568, 8857747 req, miss ratio 0.1790, byte miss ratio 0.1790
result/tencentBlock.ns12074.oracleGeneral.zst clock2 cache size   199136, 8857747 req, miss ratio 0.1340, byte miss ratio 0.1340
result/tencentBlock.ns12074.oracleGeneral.zst clock2 cache size   398272, 8857747 req, miss ratio 0.1181, byte miss ratio 0.1181
result/tencentBlock.ns12074.oracleGeneral.zst clock2 cache size   796544, 8857747 req, miss ratio 0.1130, byte miss ratio 0.1130
result/tencentBlock.ns12074.oracleGeneral.zst FIFO cache size      995, 8857747 req, miss ratio 0.5575, byte miss ratio 0.5575
result/tencentBlock.ns12074.oracleGeneral.zst FIFO cache size     2987, 8857747 req, miss ratio 0.4461, byte miss ratio 0.4461
result/tencentBlock.ns12074.oracleGeneral.zst FIFO cache size     9956, 8857747 req, miss ratio 0.3626, byte miss ratio 0.3626
result/tencentBlock.ns12074.oracleGeneral.zst FIFO cache size    29870, 8857747 req, miss ratio 0.2874, byte miss ratio 0.2874
result/tencentBlock.ns12074.oracleGeneral.zst FIFO cache size    99568, 8857747 req, miss ratio 0.1911, byte miss ratio 0.1911
result/tencentBlock.ns12074.oracleGeneral.zst FIFO cache size   199136, 8857747 req, miss ratio 0.1516, byte miss ratio 0.1516
result/tencentBlock.ns12074.oracleGeneral.zst FIFO cache size   398272, 8857747 req, miss ratio 0.1300, byte miss ratio 0.1300
result/tencentBlock.ns12074.oracleGeneral.zst FIFO cache size   796544, 8857747 req, miss ratio 0.1193, byte miss ratio 0.1193
result/tencentBlock.ns12074.oracleGeneral.zst LHD cache size      995, 8857747 req, miss ratio 0.5039, byte miss ratio 0.5039
result/tencentBlock.ns12074.oracleGeneral.zst LHD cache size     2987, 8857747 req, miss ratio 0.3849, byte miss ratio 0.3849
result/tencentBlock.ns12074.oracleGeneral.zst LHD cache size     9956, 8857747 req, miss ratio 0.3106, byte miss ratio 0.3106
result/tencentBlock.ns12074.oracleGeneral.zst LHD cache size    29870, 8857747 req, miss ratio 0.2521, byte miss ratio 0.2521
result/tencentBlock.ns12074.oracleGeneral.zst LHD cache size    99568, 8857747 req, miss ratio 0.1476, byte miss ratio 0.1476
result/tencentBlock.ns12074.oracleGeneral.zst LHD cache size   199136, 8857747 req, miss ratio 0.1245, byte miss ratio 0.1245
result/tencentBlock.ns12074.oracleGeneral.zst LHD cache size   398272, 8857747 req, miss ratio 0.1173, byte miss ratio 0.1173
result/tencentBlock.ns12074.oracleGeneral.zst LHD cache size   796544, 8857747 req, miss ratio 0.1130, byte miss ratio 0.1130
result/tencentBlock.ns12074.oracleGeneral.zst ARC cache size      995, 8857747 req, miss ratio 0.4784, byte miss ratio 0.4784
result/tencentBlock.ns12074.oracleGeneral.zst ARC cache size     2987, 8857747 req, miss ratio 0.3701, byte miss ratio 0.3701
result/tencentBlock.ns12074.oracleGeneral.zst ARC cache size     9956, 8857747 req, miss ratio 0.3111, byte miss ratio 0.3111
result/tencentBlock.ns12074.oracleGeneral.zst ARC cache size    29870, 8857747 req, miss ratio 0.2647, byte miss ratio 0.2647
result/tencentBlock.ns12074.oracleGeneral.zst ARC cache size    99568, 8857747 req, miss ratio 0.1680, byte miss ratio 0.1680
result/tencentBlock.ns12074.oracleGeneral.zst ARC cache size   199136, 8857747 req, miss ratio 0.1306, byte miss ratio 0.1306
result/tencentBlock.ns12074.oracleGeneral.zst ARC cache size   398272, 8857747 req, miss ratio 0.1183, byte miss ratio 0.1183
result/tencentBlock.ns12074.oracleGeneral.zst ARC cache size   796544, 8857747 req, miss ratio 0.1130, byte miss ratio 0.1130
result/tencentBlock.ns12074.oracleGeneral.zst Clock cache size      995, 8857747 req, miss ratio 0.4894, byte miss ratio 0.4894
result/tencentBlock.ns12074.oracleGeneral.zst Clock cache size     2987, 8857747 req, miss ratio 0.4058, byte miss ratio 0.4058
result/tencentBlock.ns12074.oracleGeneral.zst Clock cache size     9956, 8857747 req, miss ratio 0.3239, byte miss ratio 0.3239
result/tencentBlock.ns12074.oracleGeneral.zst Clock cache size    29870, 8857747 req, miss ratio 0.2693, byte miss ratio 0.2693
result/tencentBlock.ns12074.oracleGeneral.zst Clock cache size    99568, 8857747 req, miss ratio 0.1737, byte miss ratio 0.1737
result/tencentBlock.ns12074.oracleGeneral.zst Clock cache size   199136, 8857747 req, miss ratio 0.1324, byte miss ratio 0.1324
result/tencentBlock.ns12074.oracleGeneral.zst Clock cache size   398272, 8857747 req, miss ratio 0.1183, byte miss ratio 0.1183
result/tencentBlock.ns12074.oracleGeneral.zst Clock cache size   796544, 8857747 req, miss ratio 0.1130, byte miss ratio 0.1130
result/tencentBlock.ns12074.oracleGeneral.zst Cacheus cache size      995, 8857747 req, miss ratio 0.4766, byte miss ratio 0.4766
result/tencentBlock.ns12074.oracleGeneral.zst Cacheus cache size     2987, 8857747 req, miss ratio 0.3795, byte miss ratio 0.3795
result/tencentBlock.ns12074.oracleGeneral.zst Cacheus cache size     9956, 8857747 req, miss ratio 0.3127, byte miss ratio 0.3127
result/tencentBlock.ns12074.oracleGeneral.zst Cacheus cache size    29870, 8857747 req, miss ratio 0.2725, byte miss ratio 0.2725
result/tencentBlock.ns12074.oracleGeneral.zst Cacheus cache size    99568, 8857747 req, miss ratio 0.1670, byte miss ratio 0.1670
result/tencentBlock.ns12074.oracleGeneral.zst Cacheus cache size   199136, 8857747 req, miss ratio 0.1328, byte miss ratio 0.1328
result/tencentBlock.ns12074.oracleGeneral.zst Cacheus cache size   398272, 8857747 req, miss ratio 0.1198, byte miss ratio 0.1198
result/tencentBlock.ns12074.oracleGeneral.zst Cacheus cache size   796544, 8857747 req, miss ratio 0.1136, byte miss ratio 0.1136
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO-d-1 cache size      995, 8857747 req, miss ratio 0.4744, byte miss ratio 0.4744
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO-d-1 cache size     2987, 8857747 req, miss ratio 0.3524, byte miss ratio 0.3524
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO-d-1 cache size     9956, 8857747 req, miss ratio 0.3091, byte miss ratio 0.3091
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO-d-1 cache size    29870, 8857747 req, miss ratio 0.2601, byte miss ratio 0.2601
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO-d-1 cache size    99568, 8857747 req, miss ratio 0.1601, byte miss ratio 0.1601
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO-d-1 cache size   199136, 8857747 req, miss ratio 0.1286, byte miss ratio 0.1286
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO-d-1 cache size   398272, 8857747 req, miss ratio 0.1182, byte miss ratio 0.1182
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO-d-1 cache size   796544, 8857747 req, miss ratio 0.1130, byte miss ratio 0.1130
result/tencentBlock.ns12074.oracleGeneral.zst LRB cache size      995, 8857747 req, miss ratio 0.4930, byte miss ratio 0.4930
result/tencentBlock.ns12074.oracleGeneral.zst LRB cache size     2987, 8857747 req, miss ratio 0.3453, byte miss ratio 0.3453
result/tencentBlock.ns12074.oracleGeneral.zst LRB cache size     9956, 8857747 req, miss ratio 0.3008, byte miss ratio 0.3008
result/tencentBlock.ns12074.oracleGeneral.zst LRB cache size    29870, 8857747 req, miss ratio 0.2345, byte miss ratio 0.2345
result/tencentBlock.ns12074.oracleGeneral.zst LRB cache size    99568, 8857747 req, miss ratio 0.1532, byte miss ratio 0.1532
result/tencentBlock.ns12074.oracleGeneral.zst LRB cache size   199136, 8857747 req, miss ratio 0.1264, byte miss ratio 0.1264
result/tencentBlock.ns12074.oracleGeneral.zst LRB cache size   398272, 8857747 req, miss ratio 0.1165, byte miss ratio 0.1165
result/tencentBlock.ns12074.oracleGeneral.zst LRB cache size   796544, 8857747 req, miss ratio 0.1133, byte miss ratio 0.1133
result/tencentBlock.ns12074.oracleGeneral.zst TwoQ cache size      995, 8857747 req, miss ratio 0.4589, byte miss ratio 0.4589
result/tencentBlock.ns12074.oracleGeneral.zst TwoQ cache size     2987, 8857747 req, miss ratio 0.3424, byte miss ratio 0.3424
result/tencentBlock.ns12074.oracleGeneral.zst TwoQ cache size     9956, 8857747 req, miss ratio 0.3082, byte miss ratio 0.3082
result/tencentBlock.ns12074.oracleGeneral.zst TwoQ cache size    29870, 8857747 req, miss ratio 0.2465, byte miss ratio 0.2465
result/tencentBlock.ns12074.oracleGeneral.zst TwoQ cache size    99568, 8857747 req, miss ratio 0.1544, byte miss ratio 0.1544
result/tencentBlock.ns12074.oracleGeneral.zst TwoQ cache size   199136, 8857747 req, miss ratio 0.1321, byte miss ratio 0.1321
result/tencentBlock.ns12074.oracleGeneral.zst TwoQ cache size   398272, 8857747 req, miss ratio 0.1242, byte miss ratio 0.1242
result/tencentBlock.ns12074.oracleGeneral.zst TwoQ cache size   796544, 8857747 req, miss ratio 0.1193, byte miss ratio 0.1193
result/tencentBlock.ns12074.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      995, 8857747 req, miss ratio 0.5157, byte miss ratio 0.5157
result/tencentBlock.ns12074.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2987, 8857747 req, miss ratio 0.4240, byte miss ratio 0.4240
result/tencentBlock.ns12074.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9956, 8857747 req, miss ratio 0.3354, byte miss ratio 0.3354
result/tencentBlock.ns12074.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    29870, 8857747 req, miss ratio 0.2936, byte miss ratio 0.2936
result/tencentBlock.ns12074.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    99568, 8857747 req, miss ratio 0.2118, byte miss ratio 0.2118
result/tencentBlock.ns12074.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   199136, 8857747 req, miss ratio 0.1533, byte miss ratio 0.1533
result/tencentBlock.ns12074.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   398272, 8857747 req, miss ratio 0.1229, byte miss ratio 0.1229
result/tencentBlock.ns12074.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   796544, 8857747 req, miss ratio 0.1158, byte miss ratio 0.1158
result/tencentBlock.ns12074.oracleGeneral.zst B-LRU cache size      995, 8857747 req, miss ratio 0.5374, byte miss ratio 0.5374
result/tencentBlock.ns12074.oracleGeneral.zst B-LRU cache size     2987, 8857747 req, miss ratio 0.4536, byte miss ratio 0.4536
result/tencentBlock.ns12074.oracleGeneral.zst B-LRU cache size     9956, 8857747 req, miss ratio 0.3769, byte miss ratio 0.3769
result/tencentBlock.ns12074.oracleGeneral.zst B-LRU cache size    29870, 8857747 req, miss ratio 0.3161, byte miss ratio 0.3161
result/tencentBlock.ns12074.oracleGeneral.zst B-LRU cache size    99568, 8857747 req, miss ratio 0.2229, byte miss ratio 0.2229
result/tencentBlock.ns12074.oracleGeneral.zst B-LRU cache size   199136, 8857747 req, miss ratio 0.1986, byte miss ratio 0.1986
result/tencentBlock.ns12074.oracleGeneral.zst B-LRU cache size   398272, 8857747 req, miss ratio 0.1927, byte miss ratio 0.1927
result/tencentBlock.ns12074.oracleGeneral.zst B-LRU cache size   796544, 8857747 req, miss ratio 0.1908, byte miss ratio 0.1908
result/tencentBlock.ns12074.oracleGeneral.zst S4LRU(25:25:25:25) cache size      995, 8857747 req, miss ratio 0.5140, byte miss ratio 0.5140
result/tencentBlock.ns12074.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2987, 8857747 req, miss ratio 0.3823, byte miss ratio 0.3823
result/tencentBlock.ns12074.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9956, 8857747 req, miss ratio 0.3140, byte miss ratio 0.3140
result/tencentBlock.ns12074.oracleGeneral.zst S4LRU(25:25:25:25) cache size    29870, 8857747 req, miss ratio 0.2910, byte miss ratio 0.2910
result/tencentBlock.ns12074.oracleGeneral.zst S4LRU(25:25:25:25) cache size    99568, 8857747 req, miss ratio 0.1746, byte miss ratio 0.1746
result/tencentBlock.ns12074.oracleGeneral.zst S4LRU(25:25:25:25) cache size   199136, 8857747 req, miss ratio 0.1330, byte miss ratio 0.1330
result/tencentBlock.ns12074.oracleGeneral.zst S4LRU(25:25:25:25) cache size   398272, 8857747 req, miss ratio 0.1177, byte miss ratio 0.1177
result/tencentBlock.ns12074.oracleGeneral.zst S4LRU(25:25:25:25) cache size   796544, 8857747 req, miss ratio 0.1130, byte miss ratio 0.1130
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO-d cache size      995, 8857747 req, miss ratio 0.4709, byte miss ratio 0.4709
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO-d cache size     2987, 8857747 req, miss ratio 0.3476, byte miss ratio 0.3476
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO-d cache size     9956, 8857747 req, miss ratio 0.3088, byte miss ratio 0.3088
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO-d cache size    29870, 8857747 req, miss ratio 0.2546, byte miss ratio 0.2546
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO-d cache size    99568, 8857747 req, miss ratio 0.1579, byte miss ratio 0.1579
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO-d cache size   199136, 8857747 req, miss ratio 0.1290, byte miss ratio 0.1290
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO-d cache size   398272, 8857747 req, miss ratio 0.1189, byte miss ratio 0.1189
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO-d cache size   796544, 8857747 req, miss ratio 0.1131, byte miss ratio 0.1131
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO cache size      995, 8857747 req, miss ratio 0.4798, byte miss ratio 0.4798
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO cache size     2987, 8857747 req, miss ratio 0.3458, byte miss ratio 0.3458
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO cache size     9956, 8857747 req, miss ratio 0.3092, byte miss ratio 0.3092
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO cache size    29870, 8857747 req, miss ratio 0.2550, byte miss ratio 0.2550
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO cache size    99568, 8857747 req, miss ratio 0.1567, byte miss ratio 0.1567
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO cache size   199136, 8857747 req, miss ratio 0.1312, byte miss ratio 0.1312
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO cache size   398272, 8857747 req, miss ratio 0.1191, byte miss ratio 0.1191
result/tencentBlock.ns12074.oracleGeneral.zst S3FIFO cache size   796544, 8857747 req, miss ratio 0.1131, byte miss ratio 0.1131
result/tencentBlock.ns12074.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      995, 8857747 req, miss ratio 0.5896, byte miss ratio 0.5896
result/tencentBlock.ns12074.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2987, 8857747 req, miss ratio 0.4239, byte miss ratio 0.4239
result/tencentBlock.ns12074.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9956, 8857747 req, miss ratio 0.3564, byte miss ratio 0.3564
result/tencentBlock.ns12074.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    29870, 8857747 req, miss ratio 0.2484, byte miss ratio 0.2484
result/tencentBlock.ns12074.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    99568, 8857747 req, miss ratio 0.1696, byte miss ratio 0.1696
result/tencentBlock.ns12074.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   199136, 8857747 req, miss ratio 0.1537, byte miss ratio 0.1537
result/tencentBlock.ns12074.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   398272, 8857747 req, miss ratio 0.1352, byte miss ratio 0.1352
result/tencentBlock.ns12074.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   796544, 8857747 req, miss ratio 0.1176, byte miss ratio 0.1176
result/tencentBlock.ns12074.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      995, 8857747 req, miss ratio 0.5077, byte miss ratio 0.5077
result/tencentBlock.ns12074.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2987, 8857747 req, miss ratio 0.3504, byte miss ratio 0.3504
result/tencentBlock.ns12074.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9956, 8857747 req, miss ratio 0.3071, byte miss ratio 0.3071
result/tencentBlock.ns12074.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    29870, 8857747 req, miss ratio 0.2463, byte miss ratio 0.2463
result/tencentBlock.ns12074.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    99568, 8857747 req, miss ratio 0.1615, byte miss ratio 0.1615
result/tencentBlock.ns12074.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   199136, 8857747 req, miss ratio 0.1392, byte miss ratio 0.1392
result/tencentBlock.ns12074.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   398272, 8857747 req, miss ratio 0.1255, byte miss ratio 0.1255
result/tencentBlock.ns12074.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   796544, 8857747 req, miss ratio 0.1169, byte miss ratio 0.1169
