result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO-1 cache size     1035, 19472462 req, miss ratio 0.6436, byte miss ratio 0.6436
result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO-1 cache size     3107, 19472462 req, miss ratio 0.5940, byte miss ratio 0.5940
result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO-1 cache size    10356, 19472462 req, miss ratio 0.5197, byte miss ratio 0.5197
result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO-1 cache size    31070, 19472462 req, miss ratio 0.2946, byte miss ratio 0.2946
result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO-1 cache size   103567, 19472462 req, miss ratio 0.1734, byte miss ratio 0.1734
result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO-1 cache size   207135, 19472462 req, miss ratio 0.1254, byte miss ratio 0.1254
result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO-1 cache size   414270, 19472462 req, miss ratio 0.0817, byte miss ratio 0.0817
result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO-1 cache size   828540, 19472462 req, miss ratio 0.0555, byte miss ratio 0.0555
result/tencentBlock.ns4818.oracleGeneral.zst LIRS cache size     1035, 19472462 req, miss ratio 0.6613, byte miss ratio 0.6613
result/tencentBlock.ns4818.oracleGeneral.zst LIRS cache size     3107, 19472462 req, miss ratio 0.6183, byte miss ratio 0.6183
result/tencentBlock.ns4818.oracleGeneral.zst LIRS cache size    10356, 19472462 req, miss ratio 0.5632, byte miss ratio 0.5632
result/tencentBlock.ns4818.oracleGeneral.zst LIRS cache size    31070, 19472462 req, miss ratio 0.3016, byte miss ratio 0.3016
result/tencentBlock.ns4818.oracleGeneral.zst LIRS cache size   103567, 19472462 req, miss ratio 0.1796, byte miss ratio 0.1796
result/tencentBlock.ns4818.oracleGeneral.zst LIRS cache size   207135, 19472462 req, miss ratio 0.1304, byte miss ratio 0.1304
result/tencentBlock.ns4818.oracleGeneral.zst LIRS cache size   414270, 19472462 req, miss ratio 0.0816, byte miss ratio 0.0816
result/tencentBlock.ns4818.oracleGeneral.zst LIRS cache size   828540, 19472462 req, miss ratio 0.0549, byte miss ratio 0.0549
result/tencentBlock.ns4818.oracleGeneral.zst LRU cache size     1035, 19472462 req, miss ratio 0.6576, byte miss ratio 0.6576
result/tencentBlock.ns4818.oracleGeneral.zst LRU cache size     3107, 19472462 req, miss ratio 0.6020, byte miss ratio 0.6020
result/tencentBlock.ns4818.oracleGeneral.zst LRU cache size    10356, 19472462 req, miss ratio 0.4779, byte miss ratio 0.4779
result/tencentBlock.ns4818.oracleGeneral.zst LRU cache size    31070, 19472462 req, miss ratio 0.4113, byte miss ratio 0.4113
result/tencentBlock.ns4818.oracleGeneral.zst LRU cache size   103567, 19472462 req, miss ratio 0.1807, byte miss ratio 0.1807
result/tencentBlock.ns4818.oracleGeneral.zst LRU cache size   207135, 19472462 req, miss ratio 0.1318, byte miss ratio 0.1318
result/tencentBlock.ns4818.oracleGeneral.zst LRU cache size   414270, 19472462 req, miss ratio 0.0793, byte miss ratio 0.0793
result/tencentBlock.ns4818.oracleGeneral.zst LRU cache size   828540, 19472462 req, miss ratio 0.0543, byte miss ratio 0.0543
result/tencentBlock.ns4818.oracleGeneral.zst LHD cache size     1035, 19472462 req, miss ratio 0.6513, byte miss ratio 0.6513
result/tencentBlock.ns4818.oracleGeneral.zst LHD cache size     3107, 19472462 req, miss ratio 0.5917, byte miss ratio 0.5917
result/tencentBlock.ns4818.oracleGeneral.zst LHD cache size    10356, 19472462 req, miss ratio 0.4672, byte miss ratio 0.4672
result/tencentBlock.ns4818.oracleGeneral.zst LHD cache size    31070, 19472462 req, miss ratio 0.3018, byte miss ratio 0.3018
result/tencentBlock.ns4818.oracleGeneral.zst LHD cache size   103567, 19472462 req, miss ratio 0.1641, byte miss ratio 0.1641
result/tencentBlock.ns4818.oracleGeneral.zst LHD cache size   207135, 19472462 req, miss ratio 0.1192, byte miss ratio 0.1192
result/tencentBlock.ns4818.oracleGeneral.zst LHD cache size   414270, 19472462 req, miss ratio 0.0785, byte miss ratio 0.0785
result/tencentBlock.ns4818.oracleGeneral.zst LHD cache size   828540, 19472462 req, miss ratio 0.0551, byte miss ratio 0.0551
result/tencentBlock.ns4818.oracleGeneral.zst LeCaR cache size     1035, 19472462 req, miss ratio 0.6553, byte miss ratio 0.6553
result/tencentBlock.ns4818.oracleGeneral.zst LeCaR cache size     3107, 19472462 req, miss ratio 0.5993, byte miss ratio 0.5993
result/tencentBlock.ns4818.oracleGeneral.zst LeCaR cache size    10356, 19472462 req, miss ratio 0.4858, byte miss ratio 0.4858
result/tencentBlock.ns4818.oracleGeneral.zst LeCaR cache size    31070, 19472462 req, miss ratio 0.3514, byte miss ratio 0.3514
result/tencentBlock.ns4818.oracleGeneral.zst LeCaR cache size   103567, 19472462 req, miss ratio 0.1812, byte miss ratio 0.1812
result/tencentBlock.ns4818.oracleGeneral.zst LeCaR cache size   207135, 19472462 req, miss ratio 0.1298, byte miss ratio 0.1298
result/tencentBlock.ns4818.oracleGeneral.zst LeCaR cache size   414270, 19472462 req, miss ratio 0.0819, byte miss ratio 0.0819
result/tencentBlock.ns4818.oracleGeneral.zst LeCaR cache size   828540, 19472462 req, miss ratio 0.0545, byte miss ratio 0.0545
result/tencentBlock.ns4818.oracleGeneral.zst Cacheus cache size     1035, 19472462 req, miss ratio 0.6419, byte miss ratio 0.6419
result/tencentBlock.ns4818.oracleGeneral.zst Cacheus cache size     3107, 19472462 req, miss ratio 0.5922, byte miss ratio 0.5922
result/tencentBlock.ns4818.oracleGeneral.zst Cacheus cache size    10356, 19472462 req, miss ratio 0.5295, byte miss ratio 0.5295
result/tencentBlock.ns4818.oracleGeneral.zst Cacheus cache size    31070, 19472462 req, miss ratio 0.3151, byte miss ratio 0.3151
result/tencentBlock.ns4818.oracleGeneral.zst Cacheus cache size   103567, 19472462 req, miss ratio 0.1777, byte miss ratio 0.1777
result/tencentBlock.ns4818.oracleGeneral.zst Cacheus cache size   207135, 19472462 req, miss ratio 0.1307, byte miss ratio 0.1307
result/tencentBlock.ns4818.oracleGeneral.zst Cacheus cache size   414270, 19472462 req, miss ratio 0.0810, byte miss ratio 0.0810
result/tencentBlock.ns4818.oracleGeneral.zst Cacheus cache size   828540, 19472462 req, miss ratio 0.0545, byte miss ratio 0.0545
result/tencentBlock.ns4818.oracleGeneral.zst FIFO cache size     1035, 19472462 req, miss ratio 0.6831, byte miss ratio 0.6831
result/tencentBlock.ns4818.oracleGeneral.zst FIFO cache size     3107, 19472462 req, miss ratio 0.6212, byte miss ratio 0.6212
result/tencentBlock.ns4818.oracleGeneral.zst FIFO cache size    10356, 19472462 req, miss ratio 0.4904, byte miss ratio 0.4904
result/tencentBlock.ns4818.oracleGeneral.zst FIFO cache size    31070, 19472462 req, miss ratio 0.4293, byte miss ratio 0.4293
result/tencentBlock.ns4818.oracleGeneral.zst FIFO cache size   103567, 19472462 req, miss ratio 0.2406, byte miss ratio 0.2406
result/tencentBlock.ns4818.oracleGeneral.zst FIFO cache size   207135, 19472462 req, miss ratio 0.1669, byte miss ratio 0.1669
result/tencentBlock.ns4818.oracleGeneral.zst FIFO cache size   414270, 19472462 req, miss ratio 0.1001, byte miss ratio 0.1001
result/tencentBlock.ns4818.oracleGeneral.zst FIFO cache size   828540, 19472462 req, miss ratio 0.0622, byte miss ratio 0.0622
result/tencentBlock.ns4818.oracleGeneral.zst clock2 cache size     1035, 19472462 req, miss ratio 0.6521, byte miss ratio 0.6521
result/tencentBlock.ns4818.oracleGeneral.zst clock2 cache size     3107, 19472462 req, miss ratio 0.5970, byte miss ratio 0.5970
result/tencentBlock.ns4818.oracleGeneral.zst clock2 cache size    10356, 19472462 req, miss ratio 0.4875, byte miss ratio 0.4875
result/tencentBlock.ns4818.oracleGeneral.zst clock2 cache size    31070, 19472462 req, miss ratio 0.3635, byte miss ratio 0.3635
result/tencentBlock.ns4818.oracleGeneral.zst clock2 cache size   103567, 19472462 req, miss ratio 0.2168, byte miss ratio 0.2168
result/tencentBlock.ns4818.oracleGeneral.zst clock2 cache size   207135, 19472462 req, miss ratio 0.1289, byte miss ratio 0.1289
result/tencentBlock.ns4818.oracleGeneral.zst clock2 cache size   414270, 19472462 req, miss ratio 0.0859, byte miss ratio 0.0859
result/tencentBlock.ns4818.oracleGeneral.zst clock2 cache size   828540, 19472462 req, miss ratio 0.0546, byte miss ratio 0.0546
result/tencentBlock.ns4818.oracleGeneral.zst Clock cache size     1035, 19472462 req, miss ratio 0.6581, byte miss ratio 0.6581
result/tencentBlock.ns4818.oracleGeneral.zst Clock cache size     3107, 19472462 req, miss ratio 0.6016, byte miss ratio 0.6016
result/tencentBlock.ns4818.oracleGeneral.zst Clock cache size    10356, 19472462 req, miss ratio 0.4809, byte miss ratio 0.4809
result/tencentBlock.ns4818.oracleGeneral.zst Clock cache size    31070, 19472462 req, miss ratio 0.3886, byte miss ratio 0.3886
result/tencentBlock.ns4818.oracleGeneral.zst Clock cache size   103567, 19472462 req, miss ratio 0.2061, byte miss ratio 0.2061
result/tencentBlock.ns4818.oracleGeneral.zst Clock cache size   207135, 19472462 req, miss ratio 0.1338, byte miss ratio 0.1338
result/tencentBlock.ns4818.oracleGeneral.zst Clock cache size   414270, 19472462 req, miss ratio 0.0839, byte miss ratio 0.0839
result/tencentBlock.ns4818.oracleGeneral.zst Clock cache size   828540, 19472462 req, miss ratio 0.0555, byte miss ratio 0.0555
result/tencentBlock.ns4818.oracleGeneral.zst ARC cache size     1035, 19472462 req, miss ratio 0.6431, byte miss ratio 0.6431
result/tencentBlock.ns4818.oracleGeneral.zst ARC cache size     3107, 19472462 req, miss ratio 0.5947, byte miss ratio 0.5947
result/tencentBlock.ns4818.oracleGeneral.zst ARC cache size    10356, 19472462 req, miss ratio 0.4974, byte miss ratio 0.4974
result/tencentBlock.ns4818.oracleGeneral.zst ARC cache size    31070, 19472462 req, miss ratio 0.2995, byte miss ratio 0.2995
result/tencentBlock.ns4818.oracleGeneral.zst ARC cache size   103567, 19472462 req, miss ratio 0.1800, byte miss ratio 0.1800
result/tencentBlock.ns4818.oracleGeneral.zst ARC cache size   207135, 19472462 req, miss ratio 0.1350, byte miss ratio 0.1350
result/tencentBlock.ns4818.oracleGeneral.zst ARC cache size   414270, 19472462 req, miss ratio 0.0799, byte miss ratio 0.0799
result/tencentBlock.ns4818.oracleGeneral.zst ARC cache size   828540, 19472462 req, miss ratio 0.0546, byte miss ratio 0.0546
result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO-d-1 cache size     1035, 19472462 req, miss ratio 0.6428, byte miss ratio 0.6428
result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO-d-1 cache size     3107, 19472462 req, miss ratio 0.5890, byte miss ratio 0.5890
result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO-d-1 cache size    10356, 19472462 req, miss ratio 0.4898, byte miss ratio 0.4898
result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO-d-1 cache size    31070, 19472462 req, miss ratio 0.2899, byte miss ratio 0.2899
result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO-d-1 cache size   103567, 19472462 req, miss ratio 0.1949, byte miss ratio 0.1949
result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO-d-1 cache size   207135, 19472462 req, miss ratio 0.1266, byte miss ratio 0.1266
result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO-d-1 cache size   414270, 19472462 req, miss ratio 0.0835, byte miss ratio 0.0835
result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO-d-1 cache size   828540, 19472462 req, miss ratio 0.0556, byte miss ratio 0.0556
result/tencentBlock.ns4818.oracleGeneral.zst LRB cache size     1035, 19472462 req, miss ratio 0.6547, byte miss ratio 0.6547
result/tencentBlock.ns4818.oracleGeneral.zst LRB cache size     3107, 19472462 req, miss ratio 0.5861, byte miss ratio 0.5861
result/tencentBlock.ns4818.oracleGeneral.zst LRB cache size    10356, 19472462 req, miss ratio 0.4183, byte miss ratio 0.4183
result/tencentBlock.ns4818.oracleGeneral.zst LRB cache size    31070, 19472462 req, miss ratio 0.2723, byte miss ratio 0.2723
result/tencentBlock.ns4818.oracleGeneral.zst LRB cache size   103567, 19472462 req, miss ratio 0.1552, byte miss ratio 0.1552
result/tencentBlock.ns4818.oracleGeneral.zst LRB cache size   207135, 19472462 req, miss ratio 0.1219, byte miss ratio 0.1219
result/tencentBlock.ns4818.oracleGeneral.zst LRB cache size   414270, 19472462 req, miss ratio 0.0822, byte miss ratio 0.0822
result/tencentBlock.ns4818.oracleGeneral.zst LRB cache size   828540, 19472462 req, miss ratio 0.0574, byte miss ratio 0.0574
result/tencentBlock.ns4818.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1035, 19472462 req, miss ratio 0.6664, byte miss ratio 0.6664
result/tencentBlock.ns4818.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3107, 19472462 req, miss ratio 0.6018, byte miss ratio 0.6018
result/tencentBlock.ns4818.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    10356, 19472462 req, miss ratio 0.5215, byte miss ratio 0.5215
result/tencentBlock.ns4818.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    31070, 19472462 req, miss ratio 0.3857, byte miss ratio 0.3857
result/tencentBlock.ns4818.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   103567, 19472462 req, miss ratio 0.2255, byte miss ratio 0.2255
result/tencentBlock.ns4818.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   207135, 19472462 req, miss ratio 0.1498, byte miss ratio 0.1498
result/tencentBlock.ns4818.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   414270, 19472462 req, miss ratio 0.0953, byte miss ratio 0.0953
result/tencentBlock.ns4818.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   828540, 19472462 req, miss ratio 0.0602, byte miss ratio 0.0602
result/tencentBlock.ns4818.oracleGeneral.zst TwoQ cache size     1035, 19472462 req, miss ratio 0.6362, byte miss ratio 0.6362
result/tencentBlock.ns4818.oracleGeneral.zst TwoQ cache size     3107, 19472462 req, miss ratio 0.5795, byte miss ratio 0.5795
result/tencentBlock.ns4818.oracleGeneral.zst TwoQ cache size    10356, 19472462 req, miss ratio 0.4321, byte miss ratio 0.4321
result/tencentBlock.ns4818.oracleGeneral.zst TwoQ cache size    31070, 19472462 req, miss ratio 0.2835, byte miss ratio 0.2835
result/tencentBlock.ns4818.oracleGeneral.zst TwoQ cache size   103567, 19472462 req, miss ratio 0.1638, byte miss ratio 0.1638
result/tencentBlock.ns4818.oracleGeneral.zst TwoQ cache size   207135, 19472462 req, miss ratio 0.1214, byte miss ratio 0.1214
result/tencentBlock.ns4818.oracleGeneral.zst TwoQ cache size   414270, 19472462 req, miss ratio 0.0834, byte miss ratio 0.0834
result/tencentBlock.ns4818.oracleGeneral.zst TwoQ cache size   828540, 19472462 req, miss ratio 0.0622, byte miss ratio 0.0622
result/tencentBlock.ns4818.oracleGeneral.zst B-LRU cache size     1035, 19472462 req, miss ratio 0.6862, byte miss ratio 0.6862
result/tencentBlock.ns4818.oracleGeneral.zst B-LRU cache size     3107, 19472462 req, miss ratio 0.6322, byte miss ratio 0.6322
result/tencentBlock.ns4818.oracleGeneral.zst B-LRU cache size    10356, 19472462 req, miss ratio 0.5090, byte miss ratio 0.5090
result/tencentBlock.ns4818.oracleGeneral.zst B-LRU cache size    31070, 19472462 req, miss ratio 0.4368, byte miss ratio 0.4368
result/tencentBlock.ns4818.oracleGeneral.zst B-LRU cache size   103567, 19472462 req, miss ratio 0.2136, byte miss ratio 0.2136
result/tencentBlock.ns4818.oracleGeneral.zst B-LRU cache size   207135, 19472462 req, miss ratio 0.1674, byte miss ratio 0.1674
result/tencentBlock.ns4818.oracleGeneral.zst B-LRU cache size   414270, 19472462 req, miss ratio 0.1196, byte miss ratio 0.1196
result/tencentBlock.ns4818.oracleGeneral.zst B-LRU cache size   828540, 19472462 req, miss ratio 0.1022, byte miss ratio 0.1022
result/tencentBlock.ns4818.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1035, 19472462 req, miss ratio 0.6436, byte miss ratio 0.6436
result/tencentBlock.ns4818.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3107, 19472462 req, miss ratio 0.5909, byte miss ratio 0.5909
result/tencentBlock.ns4818.oracleGeneral.zst S4LRU(25:25:25:25) cache size    10356, 19472462 req, miss ratio 0.5191, byte miss ratio 0.5191
result/tencentBlock.ns4818.oracleGeneral.zst S4LRU(25:25:25:25) cache size    31070, 19472462 req, miss ratio 0.3234, byte miss ratio 0.3234
result/tencentBlock.ns4818.oracleGeneral.zst S4LRU(25:25:25:25) cache size   103567, 19472462 req, miss ratio 0.2026, byte miss ratio 0.2026
result/tencentBlock.ns4818.oracleGeneral.zst S4LRU(25:25:25:25) cache size   207135, 19472462 req, miss ratio 0.1249, byte miss ratio 0.1249
result/tencentBlock.ns4818.oracleGeneral.zst S4LRU(25:25:25:25) cache size   414270, 19472462 req, miss ratio 0.0843, byte miss ratio 0.0843
result/tencentBlock.ns4818.oracleGeneral.zst S4LRU(25:25:25:25) cache size   828540, 19472462 req, miss ratio 0.0544, byte miss ratio 0.0544
result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO-d cache size     1035, 19472462 req, miss ratio 0.6364, byte miss ratio 0.6364
result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO-d cache size     3107, 19472462 req, miss ratio 0.5792, byte miss ratio 0.5792
result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO-d cache size    10356, 19472462 req, miss ratio 0.4751, byte miss ratio 0.4751
result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO-d cache size    31070, 19472462 req, miss ratio 0.2761, byte miss ratio 0.2761
result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO-d cache size   103567, 19472462 req, miss ratio 0.1561, byte miss ratio 0.1561
result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO-d cache size   207135, 19472462 req, miss ratio 0.1189, byte miss ratio 0.1189
result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO-d cache size   414270, 19472462 req, miss ratio 0.0781, byte miss ratio 0.0781
result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO-d cache size   828540, 19472462 req, miss ratio 0.0546, byte miss ratio 0.0546
result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO cache size     1035, 19472462 req, miss ratio 0.6374, byte miss ratio 0.6374
result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO cache size     3107, 19472462 req, miss ratio 0.5836, byte miss ratio 0.5836
result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO cache size    10356, 19472462 req, miss ratio 0.4735, byte miss ratio 0.4735
result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO cache size    31070, 19472462 req, miss ratio 0.2765, byte miss ratio 0.2765
result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO cache size   103567, 19472462 req, miss ratio 0.1571, byte miss ratio 0.1571
result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO cache size   207135, 19472462 req, miss ratio 0.1191, byte miss ratio 0.1191
result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO cache size   414270, 19472462 req, miss ratio 0.0772, byte miss ratio 0.0772
result/tencentBlock.ns4818.oracleGeneral.zst S3FIFO cache size   828540, 19472462 req, miss ratio 0.0546, byte miss ratio 0.0546
result/tencentBlock.ns4818.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1035, 19472462 req, miss ratio 0.7043, byte miss ratio 0.7043
result/tencentBlock.ns4818.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3107, 19472462 req, miss ratio 0.6117, byte miss ratio 0.6117
result/tencentBlock.ns4818.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    10356, 19472462 req, miss ratio 0.4533, byte miss ratio 0.4533
result/tencentBlock.ns4818.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    31070, 19472462 req, miss ratio 0.3204, byte miss ratio 0.3204
result/tencentBlock.ns4818.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   103567, 19472462 req, miss ratio 0.1593, byte miss ratio 0.1593
result/tencentBlock.ns4818.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   207135, 19472462 req, miss ratio 0.1191, byte miss ratio 0.1191
result/tencentBlock.ns4818.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   414270, 19472462 req, miss ratio 0.0799, byte miss ratio 0.0799
result/tencentBlock.ns4818.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   828540, 19472462 req, miss ratio 0.0574, byte miss ratio 0.0574
result/tencentBlock.ns4818.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1035, 19472462 req, miss ratio 0.6545, byte miss ratio 0.6545
result/tencentBlock.ns4818.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3107, 19472462 req, miss ratio 0.5832, byte miss ratio 0.5832
result/tencentBlock.ns4818.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    10356, 19472462 req, miss ratio 0.4266, byte miss ratio 0.4266
result/tencentBlock.ns4818.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    31070, 19472462 req, miss ratio 0.2801, byte miss ratio 0.2801
result/tencentBlock.ns4818.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   103567, 19472462 req, miss ratio 0.1595, byte miss ratio 0.1595
result/tencentBlock.ns4818.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   207135, 19472462 req, miss ratio 0.1190, byte miss ratio 0.1190
result/tencentBlock.ns4818.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   414270, 19472462 req, miss ratio 0.0800, byte miss ratio 0.0800
result/tencentBlock.ns4818.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   828540, 19472462 req, miss ratio 0.0579, byte miss ratio 0.0579
