result/tencentBlock.ns16043.oracleGeneral.zst LRU cache size      526, 6307008 req, miss ratio 0.5330, byte miss ratio 0.5330
result/tencentBlock.ns16043.oracleGeneral.zst LRU cache size     1579, 6307008 req, miss ratio 0.3904, byte miss ratio 0.3904
result/tencentBlock.ns16043.oracleGeneral.zst LRU cache size     5266, 6307008 req, miss ratio 0.2490, byte miss ratio 0.2490
result/tencentBlock.ns16043.oracleGeneral.zst LRU cache size    15798, 6307008 req, miss ratio 0.2202, byte miss ratio 0.2202
result/tencentBlock.ns16043.oracleGeneral.zst LRU cache size    52661, 6307008 req, miss ratio 0.1705, byte miss ratio 0.1705
result/tencentBlock.ns16043.oracleGeneral.zst LRU cache size   105322, 6307008 req, miss ratio 0.1208, byte miss ratio 0.1208
result/tencentBlock.ns16043.oracleGeneral.zst LRU cache size   210645, 6307008 req, miss ratio 0.0897, byte miss ratio 0.0897
result/tencentBlock.ns16043.oracleGeneral.zst LRU cache size   421290, 6307008 req, miss ratio 0.0838, byte miss ratio 0.0838
result/tencentBlock.ns16043.oracleGeneral.zst Clock cache size      526, 6307008 req, miss ratio 0.5269, byte miss ratio 0.5269
result/tencentBlock.ns16043.oracleGeneral.zst Clock cache size     1579, 6307008 req, miss ratio 0.3849, byte miss ratio 0.3849
result/tencentBlock.ns16043.oracleGeneral.zst Clock cache size     5266, 6307008 req, miss ratio 0.2455, byte miss ratio 0.2455
result/tencentBlock.ns16043.oracleGeneral.zst Clock cache size    15798, 6307008 req, miss ratio 0.2221, byte miss ratio 0.2221
result/tencentBlock.ns16043.oracleGeneral.zst Clock cache size    52661, 6307008 req, miss ratio 0.1723, byte miss ratio 0.1723
result/tencentBlock.ns16043.oracleGeneral.zst Clock cache size   105322, 6307008 req, miss ratio 0.1288, byte miss ratio 0.1288
result/tencentBlock.ns16043.oracleGeneral.zst Clock cache size   210645, 6307008 req, miss ratio 0.0912, byte miss ratio 0.0912
result/tencentBlock.ns16043.oracleGeneral.zst Clock cache size   421290, 6307008 req, miss ratio 0.0840, byte miss ratio 0.0840
result/tencentBlock.ns16043.oracleGeneral.zst Cacheus cache size      526, 6307008 req, miss ratio 0.5076, byte miss ratio 0.5076
result/tencentBlock.ns16043.oracleGeneral.zst Cacheus cache size     1579, 6307008 req, miss ratio 0.3553, byte miss ratio 0.3553
result/tencentBlock.ns16043.oracleGeneral.zst Cacheus cache size     5266, 6307008 req, miss ratio 0.2368, byte miss ratio 0.2368
result/tencentBlock.ns16043.oracleGeneral.zst Cacheus cache size    15798, 6307008 req, miss ratio 0.2182, byte miss ratio 0.2182
result/tencentBlock.ns16043.oracleGeneral.zst Cacheus cache size    52661, 6307008 req, miss ratio 0.1695, byte miss ratio 0.1695
result/tencentBlock.ns16043.oracleGeneral.zst Cacheus cache size   105322, 6307008 req, miss ratio 0.1275, byte miss ratio 0.1275
result/tencentBlock.ns16043.oracleGeneral.zst Cacheus cache size   210645, 6307008 req, miss ratio 0.0888, byte miss ratio 0.0888
result/tencentBlock.ns16043.oracleGeneral.zst Cacheus cache size   421290, 6307008 req, miss ratio 0.0840, byte miss ratio 0.0840
result/tencentBlock.ns16043.oracleGeneral.zst LIRS cache size      526, 6307008 req, miss ratio 0.5087, byte miss ratio 0.5087
result/tencentBlock.ns16043.oracleGeneral.zst LIRS cache size     1579, 6307008 req, miss ratio 0.3363, byte miss ratio 0.3363
result/tencentBlock.ns16043.oracleGeneral.zst LIRS cache size     5266, 6307008 req, miss ratio 0.2484, byte miss ratio 0.2484
result/tencentBlock.ns16043.oracleGeneral.zst LIRS cache size    15798, 6307008 req, miss ratio 0.2132, byte miss ratio 0.2132
result/tencentBlock.ns16043.oracleGeneral.zst LIRS cache size    52661, 6307008 req, miss ratio 0.1670, byte miss ratio 0.1670
result/tencentBlock.ns16043.oracleGeneral.zst LIRS cache size   105322, 6307008 req, miss ratio 0.1234, byte miss ratio 0.1234
result/tencentBlock.ns16043.oracleGeneral.zst LIRS cache size   210645, 6307008 req, miss ratio 0.0959, byte miss ratio 0.0959
result/tencentBlock.ns16043.oracleGeneral.zst LIRS cache size   421290, 6307008 req, miss ratio 0.0863, byte miss ratio 0.0863
result/tencentBlock.ns16043.oracleGeneral.zst ARC cache size      526, 6307008 req, miss ratio 0.5048, byte miss ratio 0.5048
result/tencentBlock.ns16043.oracleGeneral.zst ARC cache size     1579, 6307008 req, miss ratio 0.3284, byte miss ratio 0.3284
result/tencentBlock.ns16043.oracleGeneral.zst ARC cache size     5266, 6307008 req, miss ratio 0.2353, byte miss ratio 0.2353
result/tencentBlock.ns16043.oracleGeneral.zst ARC cache size    15798, 6307008 req, miss ratio 0.2150, byte miss ratio 0.2150
result/tencentBlock.ns16043.oracleGeneral.zst ARC cache size    52661, 6307008 req, miss ratio 0.1710, byte miss ratio 0.1710
result/tencentBlock.ns16043.oracleGeneral.zst ARC cache size   105322, 6307008 req, miss ratio 0.1220, byte miss ratio 0.1220
result/tencentBlock.ns16043.oracleGeneral.zst ARC cache size   210645, 6307008 req, miss ratio 0.0892, byte miss ratio 0.0892
result/tencentBlock.ns16043.oracleGeneral.zst ARC cache size   421290, 6307008 req, miss ratio 0.0840, byte miss ratio 0.0840
result/tencentBlock.ns16043.oracleGeneral.zst FIFO cache size      526, 6307008 req, miss ratio 0.6124, byte miss ratio 0.6124
result/tencentBlock.ns16043.oracleGeneral.zst FIFO cache size     1579, 6307008 req, miss ratio 0.4420, byte miss ratio 0.4420
result/tencentBlock.ns16043.oracleGeneral.zst FIFO cache size     5266, 6307008 req, miss ratio 0.3044, byte miss ratio 0.3044
result/tencentBlock.ns16043.oracleGeneral.zst FIFO cache size    15798, 6307008 req, miss ratio 0.2422, byte miss ratio 0.2422
result/tencentBlock.ns16043.oracleGeneral.zst FIFO cache size    52661, 6307008 req, miss ratio 0.1847, byte miss ratio 0.1847
result/tencentBlock.ns16043.oracleGeneral.zst FIFO cache size   105322, 6307008 req, miss ratio 0.1355, byte miss ratio 0.1355
result/tencentBlock.ns16043.oracleGeneral.zst FIFO cache size   210645, 6307008 req, miss ratio 0.1059, byte miss ratio 0.1059
result/tencentBlock.ns16043.oracleGeneral.zst FIFO cache size   421290, 6307008 req, miss ratio 0.0896, byte miss ratio 0.0896
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO-1 cache size      526, 6307008 req, miss ratio 0.5093, byte miss ratio 0.5093
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO-1 cache size     1579, 6307008 req, miss ratio 0.3186, byte miss ratio 0.3186
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO-1 cache size     5266, 6307008 req, miss ratio 0.2350, byte miss ratio 0.2350
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO-1 cache size    15798, 6307008 req, miss ratio 0.2106, byte miss ratio 0.2106
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO-1 cache size    52661, 6307008 req, miss ratio 0.1686, byte miss ratio 0.1686
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO-1 cache size   105322, 6307008 req, miss ratio 0.1173, byte miss ratio 0.1173
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO-1 cache size   210645, 6307008 req, miss ratio 0.0895, byte miss ratio 0.0895
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO-1 cache size   421290, 6307008 req, miss ratio 0.0840, byte miss ratio 0.0840
result/tencentBlock.ns16043.oracleGeneral.zst LeCaR cache size      526, 6307008 req, miss ratio 0.5242, byte miss ratio 0.5242
result/tencentBlock.ns16043.oracleGeneral.zst LeCaR cache size     1579, 6307008 req, miss ratio 0.3768, byte miss ratio 0.3768
result/tencentBlock.ns16043.oracleGeneral.zst LeCaR cache size     5266, 6307008 req, miss ratio 0.2394, byte miss ratio 0.2394
result/tencentBlock.ns16043.oracleGeneral.zst LeCaR cache size    15798, 6307008 req, miss ratio 0.2195, byte miss ratio 0.2195
result/tencentBlock.ns16043.oracleGeneral.zst LeCaR cache size    52661, 6307008 req, miss ratio 0.1697, byte miss ratio 0.1697
result/tencentBlock.ns16043.oracleGeneral.zst LeCaR cache size   105322, 6307008 req, miss ratio 0.1189, byte miss ratio 0.1189
result/tencentBlock.ns16043.oracleGeneral.zst LeCaR cache size   210645, 6307008 req, miss ratio 0.0893, byte miss ratio 0.0893
result/tencentBlock.ns16043.oracleGeneral.zst LeCaR cache size   421290, 6307008 req, miss ratio 0.0839, byte miss ratio 0.0839
result/tencentBlock.ns16043.oracleGeneral.zst LHD cache size      526, 6307008 req, miss ratio 0.5227, byte miss ratio 0.5227
result/tencentBlock.ns16043.oracleGeneral.zst LHD cache size     1579, 6307008 req, miss ratio 0.3471, byte miss ratio 0.3471
result/tencentBlock.ns16043.oracleGeneral.zst LHD cache size     5266, 6307008 req, miss ratio 0.2379, byte miss ratio 0.2379
result/tencentBlock.ns16043.oracleGeneral.zst LHD cache size    15798, 6307008 req, miss ratio 0.2113, byte miss ratio 0.2113
result/tencentBlock.ns16043.oracleGeneral.zst LHD cache size    52661, 6307008 req, miss ratio 0.1615, byte miss ratio 0.1615
result/tencentBlock.ns16043.oracleGeneral.zst LHD cache size   105322, 6307008 req, miss ratio 0.1125, byte miss ratio 0.1125
result/tencentBlock.ns16043.oracleGeneral.zst LHD cache size   210645, 6307008 req, miss ratio 0.0895, byte miss ratio 0.0895
result/tencentBlock.ns16043.oracleGeneral.zst LHD cache size   421290, 6307008 req, miss ratio 0.0838, byte miss ratio 0.0838
result/tencentBlock.ns16043.oracleGeneral.zst clock2 cache size      526, 6307008 req, miss ratio 0.5244, byte miss ratio 0.5244
result/tencentBlock.ns16043.oracleGeneral.zst clock2 cache size     1579, 6307008 req, miss ratio 0.3804, byte miss ratio 0.3804
result/tencentBlock.ns16043.oracleGeneral.zst clock2 cache size     5266, 6307008 req, miss ratio 0.2398, byte miss ratio 0.2398
result/tencentBlock.ns16043.oracleGeneral.zst clock2 cache size    15798, 6307008 req, miss ratio 0.2223, byte miss ratio 0.2223
result/tencentBlock.ns16043.oracleGeneral.zst clock2 cache size    52661, 6307008 req, miss ratio 0.1711, byte miss ratio 0.1711
result/tencentBlock.ns16043.oracleGeneral.zst clock2 cache size   105322, 6307008 req, miss ratio 0.1310, byte miss ratio 0.1310
result/tencentBlock.ns16043.oracleGeneral.zst clock2 cache size   210645, 6307008 req, miss ratio 0.0895, byte miss ratio 0.0895
result/tencentBlock.ns16043.oracleGeneral.zst clock2 cache size   421290, 6307008 req, miss ratio 0.0840, byte miss ratio 0.0840
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO-d-1 cache size      526, 6307008 req, miss ratio 0.5088, byte miss ratio 0.5088
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO-d-1 cache size     1579, 6307008 req, miss ratio 0.3182, byte miss ratio 0.3182
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO-d-1 cache size     5266, 6307008 req, miss ratio 0.2347, byte miss ratio 0.2347
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO-d-1 cache size    15798, 6307008 req, miss ratio 0.2105, byte miss ratio 0.2105
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO-d-1 cache size    52661, 6307008 req, miss ratio 0.1678, byte miss ratio 0.1678
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO-d-1 cache size   105322, 6307008 req, miss ratio 0.1177, byte miss ratio 0.1177
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO-d-1 cache size   210645, 6307008 req, miss ratio 0.0893, byte miss ratio 0.0893
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO-d-1 cache size   421290, 6307008 req, miss ratio 0.0840, byte miss ratio 0.0840
result/tencentBlock.ns16043.oracleGeneral.zst LRB cache size      526, 6307008 req, miss ratio 0.5157, byte miss ratio 0.5157
result/tencentBlock.ns16043.oracleGeneral.zst LRB cache size     1579, 6307008 req, miss ratio 0.3121, byte miss ratio 0.3121
result/tencentBlock.ns16043.oracleGeneral.zst LRB cache size     5266, 6307008 req, miss ratio 0.2390, byte miss ratio 0.2390
result/tencentBlock.ns16043.oracleGeneral.zst LRB cache size    15798, 6307008 req, miss ratio 0.2113, byte miss ratio 0.2113
result/tencentBlock.ns16043.oracleGeneral.zst LRB cache size    52661, 6307008 req, miss ratio 0.1578, byte miss ratio 0.1578
result/tencentBlock.ns16043.oracleGeneral.zst LRB cache size   105322, 6307008 req, miss ratio 0.1143, byte miss ratio 0.1143
result/tencentBlock.ns16043.oracleGeneral.zst LRB cache size   210645, 6307008 req, miss ratio 0.0901, byte miss ratio 0.0901
result/tencentBlock.ns16043.oracleGeneral.zst LRB cache size   421290, 6307008 req, miss ratio 0.0838, byte miss ratio 0.0838
result/tencentBlock.ns16043.oracleGeneral.zst TwoQ cache size      526, 6307008 req, miss ratio 0.4964, byte miss ratio 0.4964
result/tencentBlock.ns16043.oracleGeneral.zst TwoQ cache size     1579, 6307008 req, miss ratio 0.3172, byte miss ratio 0.3172
result/tencentBlock.ns16043.oracleGeneral.zst TwoQ cache size     5266, 6307008 req, miss ratio 0.2331, byte miss ratio 0.2331
result/tencentBlock.ns16043.oracleGeneral.zst TwoQ cache size    15798, 6307008 req, miss ratio 0.2111, byte miss ratio 0.2111
result/tencentBlock.ns16043.oracleGeneral.zst TwoQ cache size    52661, 6307008 req, miss ratio 0.1599, byte miss ratio 0.1599
result/tencentBlock.ns16043.oracleGeneral.zst TwoQ cache size   105322, 6307008 req, miss ratio 0.1144, byte miss ratio 0.1144
result/tencentBlock.ns16043.oracleGeneral.zst TwoQ cache size   210645, 6307008 req, miss ratio 0.0982, byte miss ratio 0.0982
result/tencentBlock.ns16043.oracleGeneral.zst TwoQ cache size   421290, 6307008 req, miss ratio 0.0896, byte miss ratio 0.0896
result/tencentBlock.ns16043.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      526, 6307008 req, miss ratio 0.5569, byte miss ratio 0.5569
result/tencentBlock.ns16043.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1579, 6307008 req, miss ratio 0.4054, byte miss ratio 0.4054
result/tencentBlock.ns16043.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5266, 6307008 req, miss ratio 0.2605, byte miss ratio 0.2605
result/tencentBlock.ns16043.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    15798, 6307008 req, miss ratio 0.2273, byte miss ratio 0.2273
result/tencentBlock.ns16043.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    52661, 6307008 req, miss ratio 0.1813, byte miss ratio 0.1813
result/tencentBlock.ns16043.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   105322, 6307008 req, miss ratio 0.1410, byte miss ratio 0.1410
result/tencentBlock.ns16043.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   210645, 6307008 req, miss ratio 0.0996, byte miss ratio 0.0996
result/tencentBlock.ns16043.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   421290, 6307008 req, miss ratio 0.0872, byte miss ratio 0.0872
result/tencentBlock.ns16043.oracleGeneral.zst S4LRU(25:25:25:25) cache size      526, 6307008 req, miss ratio 0.5891, byte miss ratio 0.5891
result/tencentBlock.ns16043.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1579, 6307008 req, miss ratio 0.3443, byte miss ratio 0.3443
result/tencentBlock.ns16043.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5266, 6307008 req, miss ratio 0.2369, byte miss ratio 0.2369
result/tencentBlock.ns16043.oracleGeneral.zst S4LRU(25:25:25:25) cache size    15798, 6307008 req, miss ratio 0.2193, byte miss ratio 0.2193
result/tencentBlock.ns16043.oracleGeneral.zst S4LRU(25:25:25:25) cache size    52661, 6307008 req, miss ratio 0.1733, byte miss ratio 0.1733
result/tencentBlock.ns16043.oracleGeneral.zst S4LRU(25:25:25:25) cache size   105322, 6307008 req, miss ratio 0.1239, byte miss ratio 0.1239
result/tencentBlock.ns16043.oracleGeneral.zst S4LRU(25:25:25:25) cache size   210645, 6307008 req, miss ratio 0.0891, byte miss ratio 0.0891
result/tencentBlock.ns16043.oracleGeneral.zst S4LRU(25:25:25:25) cache size   421290, 6307008 req, miss ratio 0.0840, byte miss ratio 0.0840
result/tencentBlock.ns16043.oracleGeneral.zst B-LRU cache size      526, 6307008 req, miss ratio 0.5495, byte miss ratio 0.5495
result/tencentBlock.ns16043.oracleGeneral.zst B-LRU cache size     1579, 6307008 req, miss ratio 0.4000, byte miss ratio 0.4000
result/tencentBlock.ns16043.oracleGeneral.zst B-LRU cache size     5266, 6307008 req, miss ratio 0.2725, byte miss ratio 0.2725
result/tencentBlock.ns16043.oracleGeneral.zst B-LRU cache size    15798, 6307008 req, miss ratio 0.2455, byte miss ratio 0.2455
result/tencentBlock.ns16043.oracleGeneral.zst B-LRU cache size    52661, 6307008 req, miss ratio 0.2057, byte miss ratio 0.2057
result/tencentBlock.ns16043.oracleGeneral.zst B-LRU cache size   105322, 6307008 req, miss ratio 0.1583, byte miss ratio 0.1583
result/tencentBlock.ns16043.oracleGeneral.zst B-LRU cache size   210645, 6307008 req, miss ratio 0.1405, byte miss ratio 0.1405
result/tencentBlock.ns16043.oracleGeneral.zst B-LRU cache size   421290, 6307008 req, miss ratio 0.1396, byte miss ratio 0.1396
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO cache size      526, 6307008 req, miss ratio 0.5044, byte miss ratio 0.5044
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO cache size     1579, 6307008 req, miss ratio 0.3079, byte miss ratio 0.3079
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO cache size     5266, 6307008 req, miss ratio 0.2342, byte miss ratio 0.2342
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO cache size    15798, 6307008 req, miss ratio 0.2082, byte miss ratio 0.2082
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO cache size    52661, 6307008 req, miss ratio 0.1616, byte miss ratio 0.1616
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO cache size   105322, 6307008 req, miss ratio 0.1141, byte miss ratio 0.1141
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO cache size   210645, 6307008 req, miss ratio 0.0901, byte miss ratio 0.0901
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO cache size   421290, 6307008 req, miss ratio 0.0840, byte miss ratio 0.0840
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO-d cache size      526, 6307008 req, miss ratio 0.5081, byte miss ratio 0.5081
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO-d cache size     1579, 6307008 req, miss ratio 0.3147, byte miss ratio 0.3147
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO-d cache size     5266, 6307008 req, miss ratio 0.2337, byte miss ratio 0.2337
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO-d cache size    15798, 6307008 req, miss ratio 0.2081, byte miss ratio 0.2081
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO-d cache size    52661, 6307008 req, miss ratio 0.1627, byte miss ratio 0.1627
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO-d cache size   105322, 6307008 req, miss ratio 0.1137, byte miss ratio 0.1137
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO-d cache size   210645, 6307008 req, miss ratio 0.0901, byte miss ratio 0.0901
result/tencentBlock.ns16043.oracleGeneral.zst S3FIFO-d cache size   421290, 6307008 req, miss ratio 0.0840, byte miss ratio 0.0840
result/tencentBlock.ns16043.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      526, 6307008 req, miss ratio 0.5333, byte miss ratio 0.5333
result/tencentBlock.ns16043.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1579, 6307008 req, miss ratio 0.3451, byte miss ratio 0.3451
result/tencentBlock.ns16043.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5266, 6307008 req, miss ratio 0.2803, byte miss ratio 0.2803
result/tencentBlock.ns16043.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    15798, 6307008 req, miss ratio 0.2251, byte miss ratio 0.2251
result/tencentBlock.ns16043.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    52661, 6307008 req, miss ratio 0.2392, byte miss ratio 0.2392
result/tencentBlock.ns16043.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   105322, 6307008 req, miss ratio 0.1231, byte miss ratio 0.1231
result/tencentBlock.ns16043.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   210645, 6307008 req, miss ratio 0.1043, byte miss ratio 0.1043
result/tencentBlock.ns16043.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   421290, 6307008 req, miss ratio 0.0896, byte miss ratio 0.0896
result/tencentBlock.ns16043.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      526, 6307008 req, miss ratio 0.5127, byte miss ratio 0.5127
result/tencentBlock.ns16043.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1579, 6307008 req, miss ratio 0.3091, byte miss ratio 0.3091
result/tencentBlock.ns16043.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5266, 6307008 req, miss ratio 0.2774, byte miss ratio 0.2774
result/tencentBlock.ns16043.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    15798, 6307008 req, miss ratio 0.2189, byte miss ratio 0.2189
result/tencentBlock.ns16043.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    52661, 6307008 req, miss ratio 0.1677, byte miss ratio 0.1677
result/tencentBlock.ns16043.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   105322, 6307008 req, miss ratio 0.1183, byte miss ratio 0.1183
result/tencentBlock.ns16043.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   210645, 6307008 req, miss ratio 0.0954, byte miss ratio 0.0954
result/tencentBlock.ns16043.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   421290, 6307008 req, miss ratio 0.0871, byte miss ratio 0.0871
