result/tencentBlock.ns16072.oracleGeneral.zst FIFO cache size      114, 8764318 req, miss ratio 0.7437, byte miss ratio 0.7437
result/tencentBlock.ns16072.oracleGeneral.zst FIFO cache size      343, 8764318 req, miss ratio 0.6076, byte miss ratio 0.6076
result/tencentBlock.ns16072.oracleGeneral.zst FIFO cache size     1144, 8764318 req, miss ratio 0.2948, byte miss ratio 0.2948
result/tencentBlock.ns16072.oracleGeneral.zst FIFO cache size     3432, 8764318 req, miss ratio 0.1774, byte miss ratio 0.1774
result/tencentBlock.ns16072.oracleGeneral.zst FIFO cache size    11441, 8764318 req, miss ratio 0.1120, byte miss ratio 0.1120
result/tencentBlock.ns16072.oracleGeneral.zst FIFO cache size    22882, 8764318 req, miss ratio 0.0824, byte miss ratio 0.0824
result/tencentBlock.ns16072.oracleGeneral.zst FIFO cache size    45764, 8764318 req, miss ratio 0.0447, byte miss ratio 0.0447
result/tencentBlock.ns16072.oracleGeneral.zst FIFO cache size    91529, 8764318 req, miss ratio 0.0204, byte miss ratio 0.0204
result/tencentBlock.ns16072.oracleGeneral.zst Clock cache size      114, 8764318 req, miss ratio 0.7206, byte miss ratio 0.7206
result/tencentBlock.ns16072.oracleGeneral.zst Clock cache size      343, 8764318 req, miss ratio 0.5610, byte miss ratio 0.5610
result/tencentBlock.ns16072.oracleGeneral.zst Clock cache size     1144, 8764318 req, miss ratio 0.1708, byte miss ratio 0.1708
result/tencentBlock.ns16072.oracleGeneral.zst Clock cache size     3432, 8764318 req, miss ratio 0.1450, byte miss ratio 0.1450
result/tencentBlock.ns16072.oracleGeneral.zst Clock cache size    11441, 8764318 req, miss ratio 0.0973, byte miss ratio 0.0973
result/tencentBlock.ns16072.oracleGeneral.zst Clock cache size    22882, 8764318 req, miss ratio 0.0665, byte miss ratio 0.0665
result/tencentBlock.ns16072.oracleGeneral.zst Clock cache size    45764, 8764318 req, miss ratio 0.0427, byte miss ratio 0.0427
result/tencentBlock.ns16072.oracleGeneral.zst Clock cache size    91529, 8764318 req, miss ratio 0.0135, byte miss ratio 0.0135
result/tencentBlock.ns16072.oracleGeneral.zst clock2 cache size      114, 8764318 req, miss ratio 0.7152, byte miss ratio 0.7152
result/tencentBlock.ns16072.oracleGeneral.zst clock2 cache size      343, 8764318 req, miss ratio 0.5407, byte miss ratio 0.5407
result/tencentBlock.ns16072.oracleGeneral.zst clock2 cache size     1144, 8764318 req, miss ratio 0.1639, byte miss ratio 0.1639
result/tencentBlock.ns16072.oracleGeneral.zst clock2 cache size     3432, 8764318 req, miss ratio 0.1442, byte miss ratio 0.1442
result/tencentBlock.ns16072.oracleGeneral.zst clock2 cache size    11441, 8764318 req, miss ratio 0.0967, byte miss ratio 0.0967
result/tencentBlock.ns16072.oracleGeneral.zst clock2 cache size    22882, 8764318 req, miss ratio 0.0651, byte miss ratio 0.0651
result/tencentBlock.ns16072.oracleGeneral.zst clock2 cache size    45764, 8764318 req, miss ratio 0.0404, byte miss ratio 0.0404
result/tencentBlock.ns16072.oracleGeneral.zst clock2 cache size    91529, 8764318 req, miss ratio 0.0135, byte miss ratio 0.0135
result/tencentBlock.ns16072.oracleGeneral.zst LIRS cache size      114, 8764318 req, miss ratio 0.5777, byte miss ratio 0.5777
result/tencentBlock.ns16072.oracleGeneral.zst LIRS cache size      343, 8764318 req, miss ratio 0.3743, byte miss ratio 0.3743
result/tencentBlock.ns16072.oracleGeneral.zst LIRS cache size     1144, 8764318 req, miss ratio 0.1561, byte miss ratio 0.1561
result/tencentBlock.ns16072.oracleGeneral.zst LIRS cache size     3432, 8764318 req, miss ratio 0.1247, byte miss ratio 0.1247
result/tencentBlock.ns16072.oracleGeneral.zst LIRS cache size    11441, 8764318 req, miss ratio 0.0841, byte miss ratio 0.0841
result/tencentBlock.ns16072.oracleGeneral.zst LIRS cache size    22882, 8764318 req, miss ratio 0.0479, byte miss ratio 0.0479
result/tencentBlock.ns16072.oracleGeneral.zst LIRS cache size    45764, 8764318 req, miss ratio 0.0364, byte miss ratio 0.0364
result/tencentBlock.ns16072.oracleGeneral.zst LIRS cache size    91529, 8764318 req, miss ratio 0.0140, byte miss ratio 0.0140
result/tencentBlock.ns16072.oracleGeneral.zst LRU cache size      114, 8764318 req, miss ratio 0.7287, byte miss ratio 0.7287
result/tencentBlock.ns16072.oracleGeneral.zst LRU cache size      343, 8764318 req, miss ratio 0.5749, byte miss ratio 0.5749
result/tencentBlock.ns16072.oracleGeneral.zst LRU cache size     1144, 8764318 req, miss ratio 0.1784, byte miss ratio 0.1784
result/tencentBlock.ns16072.oracleGeneral.zst LRU cache size     3432, 8764318 req, miss ratio 0.1455, byte miss ratio 0.1455
result/tencentBlock.ns16072.oracleGeneral.zst LRU cache size    11441, 8764318 req, miss ratio 0.0976, byte miss ratio 0.0976
result/tencentBlock.ns16072.oracleGeneral.zst LRU cache size    22882, 8764318 req, miss ratio 0.0693, byte miss ratio 0.0693
result/tencentBlock.ns16072.oracleGeneral.zst LRU cache size    45764, 8764318 req, miss ratio 0.0454, byte miss ratio 0.0454
result/tencentBlock.ns16072.oracleGeneral.zst LRU cache size    91529, 8764318 req, miss ratio 0.0140, byte miss ratio 0.0140
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO-1 cache size      114, 8764318 req, miss ratio 0.5823, byte miss ratio 0.5823
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO-1 cache size      343, 8764318 req, miss ratio 0.3847, byte miss ratio 0.3847
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO-1 cache size     1144, 8764318 req, miss ratio 0.1529, byte miss ratio 0.1529
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO-1 cache size     3432, 8764318 req, miss ratio 0.1163, byte miss ratio 0.1163
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO-1 cache size    11441, 8764318 req, miss ratio 0.0870, byte miss ratio 0.0870
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO-1 cache size    22882, 8764318 req, miss ratio 0.0494, byte miss ratio 0.0494
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO-1 cache size    45764, 8764318 req, miss ratio 0.0362, byte miss ratio 0.0362
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO-1 cache size    91529, 8764318 req, miss ratio 0.0135, byte miss ratio 0.0135
result/tencentBlock.ns16072.oracleGeneral.zst Cacheus cache size      114, 8764318 req, miss ratio 0.5843, byte miss ratio 0.5843
result/tencentBlock.ns16072.oracleGeneral.zst Cacheus cache size      343, 8764318 req, miss ratio 0.4868, byte miss ratio 0.4868
result/tencentBlock.ns16072.oracleGeneral.zst Cacheus cache size     1144, 8764318 req, miss ratio 0.1636, byte miss ratio 0.1636
result/tencentBlock.ns16072.oracleGeneral.zst Cacheus cache size     3432, 8764318 req, miss ratio 0.1236, byte miss ratio 0.1236
result/tencentBlock.ns16072.oracleGeneral.zst Cacheus cache size    11441, 8764318 req, miss ratio 0.0930, byte miss ratio 0.0930
result/tencentBlock.ns16072.oracleGeneral.zst Cacheus cache size    22882, 8764318 req, miss ratio 0.0498, byte miss ratio 0.0498
result/tencentBlock.ns16072.oracleGeneral.zst Cacheus cache size    45764, 8764318 req, miss ratio 0.0388, byte miss ratio 0.0388
result/tencentBlock.ns16072.oracleGeneral.zst Cacheus cache size    91529, 8764318 req, miss ratio 0.0138, byte miss ratio 0.0138
result/tencentBlock.ns16072.oracleGeneral.zst LeCaR cache size      114, 8764318 req, miss ratio 0.7053, byte miss ratio 0.7053
result/tencentBlock.ns16072.oracleGeneral.zst LeCaR cache size      343, 8764318 req, miss ratio 0.4651, byte miss ratio 0.4651
result/tencentBlock.ns16072.oracleGeneral.zst LeCaR cache size     1144, 8764318 req, miss ratio 0.1588, byte miss ratio 0.1588
result/tencentBlock.ns16072.oracleGeneral.zst LeCaR cache size     3432, 8764318 req, miss ratio 0.1436, byte miss ratio 0.1436
result/tencentBlock.ns16072.oracleGeneral.zst LeCaR cache size    11441, 8764318 req, miss ratio 0.0957, byte miss ratio 0.0957
result/tencentBlock.ns16072.oracleGeneral.zst LeCaR cache size    22882, 8764318 req, miss ratio 0.0598, byte miss ratio 0.0598
result/tencentBlock.ns16072.oracleGeneral.zst LeCaR cache size    45764, 8764318 req, miss ratio 0.0413, byte miss ratio 0.0413
result/tencentBlock.ns16072.oracleGeneral.zst LeCaR cache size    91529, 8764318 req, miss ratio 0.0140, byte miss ratio 0.0140
result/tencentBlock.ns16072.oracleGeneral.zst ARC cache size      114, 8764318 req, miss ratio 0.5838, byte miss ratio 0.5838
result/tencentBlock.ns16072.oracleGeneral.zst ARC cache size      343, 8764318 req, miss ratio 0.3852, byte miss ratio 0.3852
result/tencentBlock.ns16072.oracleGeneral.zst ARC cache size     1144, 8764318 req, miss ratio 0.1531, byte miss ratio 0.1531
result/tencentBlock.ns16072.oracleGeneral.zst ARC cache size     3432, 8764318 req, miss ratio 0.1327, byte miss ratio 0.1327
result/tencentBlock.ns16072.oracleGeneral.zst ARC cache size    11441, 8764318 req, miss ratio 0.0843, byte miss ratio 0.0843
result/tencentBlock.ns16072.oracleGeneral.zst ARC cache size    22882, 8764318 req, miss ratio 0.0475, byte miss ratio 0.0475
result/tencentBlock.ns16072.oracleGeneral.zst ARC cache size    45764, 8764318 req, miss ratio 0.0375, byte miss ratio 0.0375
result/tencentBlock.ns16072.oracleGeneral.zst ARC cache size    91529, 8764318 req, miss ratio 0.0135, byte miss ratio 0.0135
result/tencentBlock.ns16072.oracleGeneral.zst LHD cache size      114, 8764318 req, miss ratio 0.6446, byte miss ratio 0.6446
result/tencentBlock.ns16072.oracleGeneral.zst LHD cache size      343, 8764318 req, miss ratio 0.4630, byte miss ratio 0.4630
result/tencentBlock.ns16072.oracleGeneral.zst LHD cache size     1144, 8764318 req, miss ratio 0.1732, byte miss ratio 0.1732
result/tencentBlock.ns16072.oracleGeneral.zst LHD cache size     3432, 8764318 req, miss ratio 0.1283, byte miss ratio 0.1283
result/tencentBlock.ns16072.oracleGeneral.zst LHD cache size    11441, 8764318 req, miss ratio 0.0916, byte miss ratio 0.0916
result/tencentBlock.ns16072.oracleGeneral.zst LHD cache size    22882, 8764318 req, miss ratio 0.0583, byte miss ratio 0.0583
result/tencentBlock.ns16072.oracleGeneral.zst LHD cache size    45764, 8764318 req, miss ratio 0.0349, byte miss ratio 0.0349
result/tencentBlock.ns16072.oracleGeneral.zst LHD cache size    91529, 8764318 req, miss ratio 0.0141, byte miss ratio 0.0141
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO-d-1 cache size      114, 8764318 req, miss ratio 0.5731, byte miss ratio 0.5731
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO-d-1 cache size      343, 8764318 req, miss ratio 0.3866, byte miss ratio 0.3866
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO-d-1 cache size     1144, 8764318 req, miss ratio 0.1523, byte miss ratio 0.1523
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO-d-1 cache size     3432, 8764318 req, miss ratio 0.1164, byte miss ratio 0.1164
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO-d-1 cache size    11441, 8764318 req, miss ratio 0.0860, byte miss ratio 0.0860
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO-d-1 cache size    22882, 8764318 req, miss ratio 0.0483, byte miss ratio 0.0483
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO-d-1 cache size    45764, 8764318 req, miss ratio 0.0357, byte miss ratio 0.0357
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO-d-1 cache size    91529, 8764318 req, miss ratio 0.0135, byte miss ratio 0.0135
result/tencentBlock.ns16072.oracleGeneral.zst LRB cache size      114, 8764318 req, miss ratio 0.5976, byte miss ratio 0.5976
result/tencentBlock.ns16072.oracleGeneral.zst LRB cache size      343, 8764318 req, miss ratio 0.4023, byte miss ratio 0.4023
result/tencentBlock.ns16072.oracleGeneral.zst LRB cache size     1144, 8764318 req, miss ratio 0.1565, byte miss ratio 0.1565
result/tencentBlock.ns16072.oracleGeneral.zst LRB cache size     3432, 8764318 req, miss ratio 0.1185, byte miss ratio 0.1185
result/tencentBlock.ns16072.oracleGeneral.zst LRB cache size    11441, 8764318 req, miss ratio 0.0826, byte miss ratio 0.0826
result/tencentBlock.ns16072.oracleGeneral.zst LRB cache size    22882, 8764318 req, miss ratio 0.0463, byte miss ratio 0.0463
result/tencentBlock.ns16072.oracleGeneral.zst LRB cache size    45764, 8764318 req, miss ratio 0.0287, byte miss ratio 0.0287
result/tencentBlock.ns16072.oracleGeneral.zst LRB cache size    91529, 8764318 req, miss ratio 0.0147, byte miss ratio 0.0147
result/tencentBlock.ns16072.oracleGeneral.zst TwoQ cache size      114, 8764318 req, miss ratio 0.6012, byte miss ratio 0.6012
result/tencentBlock.ns16072.oracleGeneral.zst TwoQ cache size      343, 8764318 req, miss ratio 0.4045, byte miss ratio 0.4045
result/tencentBlock.ns16072.oracleGeneral.zst TwoQ cache size     1144, 8764318 req, miss ratio 0.1563, byte miss ratio 0.1563
result/tencentBlock.ns16072.oracleGeneral.zst TwoQ cache size     3432, 8764318 req, miss ratio 0.1383, byte miss ratio 0.1383
result/tencentBlock.ns16072.oracleGeneral.zst TwoQ cache size    11441, 8764318 req, miss ratio 0.0874, byte miss ratio 0.0874
result/tencentBlock.ns16072.oracleGeneral.zst TwoQ cache size    22882, 8764318 req, miss ratio 0.0547, byte miss ratio 0.0547
result/tencentBlock.ns16072.oracleGeneral.zst TwoQ cache size    45764, 8764318 req, miss ratio 0.0386, byte miss ratio 0.0386
result/tencentBlock.ns16072.oracleGeneral.zst TwoQ cache size    91529, 8764318 req, miss ratio 0.0204, byte miss ratio 0.0204
result/tencentBlock.ns16072.oracleGeneral.zst B-LRU cache size      114, 8764318 req, miss ratio 0.7256, byte miss ratio 0.7256
result/tencentBlock.ns16072.oracleGeneral.zst B-LRU cache size      343, 8764318 req, miss ratio 0.5745, byte miss ratio 0.5745
result/tencentBlock.ns16072.oracleGeneral.zst B-LRU cache size     1144, 8764318 req, miss ratio 0.1780, byte miss ratio 0.1780
result/tencentBlock.ns16072.oracleGeneral.zst B-LRU cache size     3432, 8764318 req, miss ratio 0.1471, byte miss ratio 0.1471
result/tencentBlock.ns16072.oracleGeneral.zst B-LRU cache size    11441, 8764318 req, miss ratio 0.0986, byte miss ratio 0.0986
result/tencentBlock.ns16072.oracleGeneral.zst B-LRU cache size    22882, 8764318 req, miss ratio 0.0699, byte miss ratio 0.0699
result/tencentBlock.ns16072.oracleGeneral.zst B-LRU cache size    45764, 8764318 req, miss ratio 0.0467, byte miss ratio 0.0467
result/tencentBlock.ns16072.oracleGeneral.zst B-LRU cache size    91529, 8764318 req, miss ratio 0.0225, byte miss ratio 0.0225
result/tencentBlock.ns16072.oracleGeneral.zst S4LRU(25:25:25:25) cache size      114, 8764318 req, miss ratio 0.6139, byte miss ratio 0.6139
result/tencentBlock.ns16072.oracleGeneral.zst S4LRU(25:25:25:25) cache size      343, 8764318 req, miss ratio 0.4473, byte miss ratio 0.4473
result/tencentBlock.ns16072.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1144, 8764318 req, miss ratio 0.2407, byte miss ratio 0.2407
result/tencentBlock.ns16072.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3432, 8764318 req, miss ratio 0.1385, byte miss ratio 0.1385
result/tencentBlock.ns16072.oracleGeneral.zst S4LRU(25:25:25:25) cache size    11441, 8764318 req, miss ratio 0.0938, byte miss ratio 0.0938
result/tencentBlock.ns16072.oracleGeneral.zst S4LRU(25:25:25:25) cache size    22882, 8764318 req, miss ratio 0.0567, byte miss ratio 0.0567
result/tencentBlock.ns16072.oracleGeneral.zst S4LRU(25:25:25:25) cache size    45764, 8764318 req, miss ratio 0.0356, byte miss ratio 0.0356
result/tencentBlock.ns16072.oracleGeneral.zst S4LRU(25:25:25:25) cache size    91529, 8764318 req, miss ratio 0.0135, byte miss ratio 0.0135
result/tencentBlock.ns16072.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      114, 8764318 req, miss ratio 0.6959, byte miss ratio 0.6959
result/tencentBlock.ns16072.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      343, 8764318 req, miss ratio 0.5345, byte miss ratio 0.5345
result/tencentBlock.ns16072.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1144, 8764318 req, miss ratio 0.2060, byte miss ratio 0.2060
result/tencentBlock.ns16072.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3432, 8764318 req, miss ratio 0.1465, byte miss ratio 0.1465
result/tencentBlock.ns16072.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    11441, 8764318 req, miss ratio 0.1014, byte miss ratio 0.1014
result/tencentBlock.ns16072.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    22882, 8764318 req, miss ratio 0.0711, byte miss ratio 0.0711
result/tencentBlock.ns16072.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    45764, 8764318 req, miss ratio 0.0397, byte miss ratio 0.0397
result/tencentBlock.ns16072.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    91529, 8764318 req, miss ratio 0.0186, byte miss ratio 0.0186
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO-d cache size      114, 8764318 req, miss ratio 0.6148, byte miss ratio 0.6148
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO-d cache size      343, 8764318 req, miss ratio 0.4314, byte miss ratio 0.4314
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO-d cache size     1144, 8764318 req, miss ratio 0.1550, byte miss ratio 0.1550
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO-d cache size     3432, 8764318 req, miss ratio 0.1163, byte miss ratio 0.1163
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO-d cache size    11441, 8764318 req, miss ratio 0.0860, byte miss ratio 0.0860
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO-d cache size    22882, 8764318 req, miss ratio 0.0489, byte miss ratio 0.0489
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO-d cache size    45764, 8764318 req, miss ratio 0.0361, byte miss ratio 0.0361
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO-d cache size    91529, 8764318 req, miss ratio 0.0138, byte miss ratio 0.0138
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO cache size      114, 8764318 req, miss ratio 0.5803, byte miss ratio 0.5803
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO cache size      343, 8764318 req, miss ratio 0.3830, byte miss ratio 0.3830
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO cache size     1144, 8764318 req, miss ratio 0.1537, byte miss ratio 0.1537
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO cache size     3432, 8764318 req, miss ratio 0.1160, byte miss ratio 0.1160
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO cache size    11441, 8764318 req, miss ratio 0.0865, byte miss ratio 0.0865
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO cache size    22882, 8764318 req, miss ratio 0.0495, byte miss ratio 0.0495
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO cache size    45764, 8764318 req, miss ratio 0.0365, byte miss ratio 0.0365
result/tencentBlock.ns16072.oracleGeneral.zst S3FIFO cache size    91529, 8764318 req, miss ratio 0.0138, byte miss ratio 0.0138
result/tencentBlock.ns16072.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      114, 8764318 req, miss ratio 0.5859, byte miss ratio 0.5859
result/tencentBlock.ns16072.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      343, 8764318 req, miss ratio 0.3957, byte miss ratio 0.3957
result/tencentBlock.ns16072.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1144, 8764318 req, miss ratio 0.1641, byte miss ratio 0.1641
result/tencentBlock.ns16072.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3432, 8764318 req, miss ratio 0.1216, byte miss ratio 0.1216
result/tencentBlock.ns16072.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    11441, 8764318 req, miss ratio 0.0835, byte miss ratio 0.0835
result/tencentBlock.ns16072.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    22882, 8764318 req, miss ratio 0.0486, byte miss ratio 0.0486
result/tencentBlock.ns16072.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    45764, 8764318 req, miss ratio 0.0294, byte miss ratio 0.0294
result/tencentBlock.ns16072.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    91529, 8764318 req, miss ratio 0.0142, byte miss ratio 0.0142
result/tencentBlock.ns16072.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      114, 8764318 req, miss ratio 0.5880, byte miss ratio 0.5880
result/tencentBlock.ns16072.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      343, 8764318 req, miss ratio 0.3981, byte miss ratio 0.3981
result/tencentBlock.ns16072.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1144, 8764318 req, miss ratio 0.1665, byte miss ratio 0.1665
result/tencentBlock.ns16072.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3432, 8764318 req, miss ratio 0.1160, byte miss ratio 0.1160
result/tencentBlock.ns16072.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    11441, 8764318 req, miss ratio 0.0848, byte miss ratio 0.0848
result/tencentBlock.ns16072.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    22882, 8764318 req, miss ratio 0.0500, byte miss ratio 0.0500
result/tencentBlock.ns16072.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    45764, 8764318 req, miss ratio 0.0312, byte miss ratio 0.0312
result/tencentBlock.ns16072.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    91529, 8764318 req, miss ratio 0.0133, byte miss ratio 0.0133
