result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO-1 cache size      262, 1493616 req, miss ratio 0.4879, byte miss ratio 0.4879
result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO-1 cache size      788, 1493616 req, miss ratio 0.4846, byte miss ratio 0.4846
result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO-1 cache size     2628, 1493616 req, miss ratio 0.4824, byte miss ratio 0.4824
result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO-1 cache size     7885, 1493616 req, miss ratio 0.4802, byte miss ratio 0.4802
result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO-1 cache size    26284, 1493616 req, miss ratio 0.4233, byte miss ratio 0.4233
result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO-1 cache size    52568, 1493616 req, miss ratio 0.3576, byte miss ratio 0.3576
result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO-1 cache size   105136, 1493616 req, miss ratio 0.2352, byte miss ratio 0.2352
result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO-1 cache size   210272, 1493616 req, miss ratio 0.1784, byte miss ratio 0.1784
result/tencentBlock.ns14530.oracleGeneral.zst LHD cache size      262, 1493616 req, miss ratio 0.4923, byte miss ratio 0.4923
result/tencentBlock.ns14530.oracleGeneral.zst LHD cache size      788, 1493616 req, miss ratio 0.4857, byte miss ratio 0.4857
result/tencentBlock.ns14530.oracleGeneral.zst LHD cache size     2628, 1493616 req, miss ratio 0.4824, byte miss ratio 0.4824
result/tencentBlock.ns14530.oracleGeneral.zst LHD cache size     7885, 1493616 req, miss ratio 0.4764, byte miss ratio 0.4764
result/tencentBlock.ns14530.oracleGeneral.zst LHD cache size    26284, 1493616 req, miss ratio 0.4327, byte miss ratio 0.4327
result/tencentBlock.ns14530.oracleGeneral.zst LHD cache size    52568, 1493616 req, miss ratio 0.3741, byte miss ratio 0.3741
result/tencentBlock.ns14530.oracleGeneral.zst LHD cache size   105136, 1493616 req, miss ratio 0.2376, byte miss ratio 0.2376
result/tencentBlock.ns14530.oracleGeneral.zst LHD cache size   210272, 1493616 req, miss ratio 0.1777, byte miss ratio 0.1777
result/tencentBlock.ns14530.oracleGeneral.zst Clock cache size      262, 1493616 req, miss ratio 0.4940, byte miss ratio 0.4940
result/tencentBlock.ns14530.oracleGeneral.zst Clock cache size      788, 1493616 req, miss ratio 0.4856, byte miss ratio 0.4856
result/tencentBlock.ns14530.oracleGeneral.zst Clock cache size     2628, 1493616 req, miss ratio 0.4828, byte miss ratio 0.4828
result/tencentBlock.ns14530.oracleGeneral.zst Clock cache size     7885, 1493616 req, miss ratio 0.4784, byte miss ratio 0.4784
result/tencentBlock.ns14530.oracleGeneral.zst Clock cache size    26284, 1493616 req, miss ratio 0.4452, byte miss ratio 0.4452
result/tencentBlock.ns14530.oracleGeneral.zst Clock cache size    52568, 1493616 req, miss ratio 0.4030, byte miss ratio 0.4030
result/tencentBlock.ns14530.oracleGeneral.zst Clock cache size   105136, 1493616 req, miss ratio 0.2573, byte miss ratio 0.2573
result/tencentBlock.ns14530.oracleGeneral.zst Clock cache size   210272, 1493616 req, miss ratio 0.1787, byte miss ratio 0.1787
result/tencentBlock.ns14530.oracleGeneral.zst FIFO cache size      262, 1493616 req, miss ratio 0.5405, byte miss ratio 0.5405
result/tencentBlock.ns14530.oracleGeneral.zst FIFO cache size      788, 1493616 req, miss ratio 0.5040, byte miss ratio 0.5040
result/tencentBlock.ns14530.oracleGeneral.zst FIFO cache size     2628, 1493616 req, miss ratio 0.4884, byte miss ratio 0.4884
result/tencentBlock.ns14530.oracleGeneral.zst FIFO cache size     7885, 1493616 req, miss ratio 0.4809, byte miss ratio 0.4809
result/tencentBlock.ns14530.oracleGeneral.zst FIFO cache size    26284, 1493616 req, miss ratio 0.4481, byte miss ratio 0.4481
result/tencentBlock.ns14530.oracleGeneral.zst FIFO cache size    52568, 1493616 req, miss ratio 0.4003, byte miss ratio 0.4003
result/tencentBlock.ns14530.oracleGeneral.zst FIFO cache size   105136, 1493616 req, miss ratio 0.2824, byte miss ratio 0.2824
result/tencentBlock.ns14530.oracleGeneral.zst FIFO cache size   210272, 1493616 req, miss ratio 0.1992, byte miss ratio 0.1992
result/tencentBlock.ns14530.oracleGeneral.zst Cacheus cache size      262, 1493616 req, miss ratio 0.4868, byte miss ratio 0.4868
result/tencentBlock.ns14530.oracleGeneral.zst Cacheus cache size      788, 1493616 req, miss ratio 0.4845, byte miss ratio 0.4845
result/tencentBlock.ns14530.oracleGeneral.zst Cacheus cache size     2628, 1493616 req, miss ratio 0.4826, byte miss ratio 0.4826
result/tencentBlock.ns14530.oracleGeneral.zst Cacheus cache size     7885, 1493616 req, miss ratio 0.4793, byte miss ratio 0.4793
result/tencentBlock.ns14530.oracleGeneral.zst Cacheus cache size    26284, 1493616 req, miss ratio 0.4405, byte miss ratio 0.4405
result/tencentBlock.ns14530.oracleGeneral.zst Cacheus cache size    52568, 1493616 req, miss ratio 0.3717, byte miss ratio 0.3717
result/tencentBlock.ns14530.oracleGeneral.zst Cacheus cache size   105136, 1493616 req, miss ratio 0.2517, byte miss ratio 0.2517
result/tencentBlock.ns14530.oracleGeneral.zst Cacheus cache size   210272, 1493616 req, miss ratio 0.1794, byte miss ratio 0.1794
result/tencentBlock.ns14530.oracleGeneral.zst ARC cache size      262, 1493616 req, miss ratio 0.4864, byte miss ratio 0.4864
result/tencentBlock.ns14530.oracleGeneral.zst ARC cache size      788, 1493616 req, miss ratio 0.4847, byte miss ratio 0.4847
result/tencentBlock.ns14530.oracleGeneral.zst ARC cache size     2628, 1493616 req, miss ratio 0.4828, byte miss ratio 0.4828
result/tencentBlock.ns14530.oracleGeneral.zst ARC cache size     7885, 1493616 req, miss ratio 0.4807, byte miss ratio 0.4807
result/tencentBlock.ns14530.oracleGeneral.zst ARC cache size    26284, 1493616 req, miss ratio 0.4300, byte miss ratio 0.4300
result/tencentBlock.ns14530.oracleGeneral.zst ARC cache size    52568, 1493616 req, miss ratio 0.3595, byte miss ratio 0.3595
result/tencentBlock.ns14530.oracleGeneral.zst ARC cache size   105136, 1493616 req, miss ratio 0.2421, byte miss ratio 0.2421
result/tencentBlock.ns14530.oracleGeneral.zst ARC cache size   210272, 1493616 req, miss ratio 0.1784, byte miss ratio 0.1784
result/tencentBlock.ns14530.oracleGeneral.zst clock2 cache size      262, 1493616 req, miss ratio 0.4930, byte miss ratio 0.4930
result/tencentBlock.ns14530.oracleGeneral.zst clock2 cache size      788, 1493616 req, miss ratio 0.4852, byte miss ratio 0.4852
result/tencentBlock.ns14530.oracleGeneral.zst clock2 cache size     2628, 1493616 req, miss ratio 0.4830, byte miss ratio 0.4830
result/tencentBlock.ns14530.oracleGeneral.zst clock2 cache size     7885, 1493616 req, miss ratio 0.4784, byte miss ratio 0.4784
result/tencentBlock.ns14530.oracleGeneral.zst clock2 cache size    26284, 1493616 req, miss ratio 0.4545, byte miss ratio 0.4545
result/tencentBlock.ns14530.oracleGeneral.zst clock2 cache size    52568, 1493616 req, miss ratio 0.4164, byte miss ratio 0.4164
result/tencentBlock.ns14530.oracleGeneral.zst clock2 cache size   105136, 1493616 req, miss ratio 0.2786, byte miss ratio 0.2786
result/tencentBlock.ns14530.oracleGeneral.zst clock2 cache size   210272, 1493616 req, miss ratio 0.1785, byte miss ratio 0.1785
result/tencentBlock.ns14530.oracleGeneral.zst LRU cache size      262, 1493616 req, miss ratio 0.4951, byte miss ratio 0.4951
result/tencentBlock.ns14530.oracleGeneral.zst LRU cache size      788, 1493616 req, miss ratio 0.4859, byte miss ratio 0.4859
result/tencentBlock.ns14530.oracleGeneral.zst LRU cache size     2628, 1493616 req, miss ratio 0.4825, byte miss ratio 0.4825
result/tencentBlock.ns14530.oracleGeneral.zst LRU cache size     7885, 1493616 req, miss ratio 0.4785, byte miss ratio 0.4785
result/tencentBlock.ns14530.oracleGeneral.zst LRU cache size    26284, 1493616 req, miss ratio 0.4388, byte miss ratio 0.4388
result/tencentBlock.ns14530.oracleGeneral.zst LRU cache size    52568, 1493616 req, miss ratio 0.4009, byte miss ratio 0.4009
result/tencentBlock.ns14530.oracleGeneral.zst LRU cache size   105136, 1493616 req, miss ratio 0.2370, byte miss ratio 0.2370
result/tencentBlock.ns14530.oracleGeneral.zst LRU cache size   210272, 1493616 req, miss ratio 0.1772, byte miss ratio 0.1772
result/tencentBlock.ns14530.oracleGeneral.zst LIRS cache size      262, 1493616 req, miss ratio 0.5597, byte miss ratio 0.5597
result/tencentBlock.ns14530.oracleGeneral.zst LIRS cache size      788, 1493616 req, miss ratio 0.5112, byte miss ratio 0.5112
result/tencentBlock.ns14530.oracleGeneral.zst LIRS cache size     2628, 1493616 req, miss ratio 0.4855, byte miss ratio 0.4855
result/tencentBlock.ns14530.oracleGeneral.zst LIRS cache size     7885, 1493616 req, miss ratio 0.4794, byte miss ratio 0.4794
result/tencentBlock.ns14530.oracleGeneral.zst LIRS cache size    26284, 1493616 req, miss ratio 0.4243, byte miss ratio 0.4243
result/tencentBlock.ns14530.oracleGeneral.zst LIRS cache size    52568, 1493616 req, miss ratio 0.3438, byte miss ratio 0.3438
result/tencentBlock.ns14530.oracleGeneral.zst LIRS cache size   105136, 1493616 req, miss ratio 0.2320, byte miss ratio 0.2320
result/tencentBlock.ns14530.oracleGeneral.zst LIRS cache size   210272, 1493616 req, miss ratio 0.1774, byte miss ratio 0.1774
result/tencentBlock.ns14530.oracleGeneral.zst LeCaR cache size      262, 1493616 req, miss ratio 0.4920, byte miss ratio 0.4920
result/tencentBlock.ns14530.oracleGeneral.zst LeCaR cache size      788, 1493616 req, miss ratio 0.4857, byte miss ratio 0.4857
result/tencentBlock.ns14530.oracleGeneral.zst LeCaR cache size     2628, 1493616 req, miss ratio 0.4825, byte miss ratio 0.4825
result/tencentBlock.ns14530.oracleGeneral.zst LeCaR cache size     7885, 1493616 req, miss ratio 0.4785, byte miss ratio 0.4785
result/tencentBlock.ns14530.oracleGeneral.zst LeCaR cache size    26284, 1493616 req, miss ratio 0.4381, byte miss ratio 0.4381
result/tencentBlock.ns14530.oracleGeneral.zst LeCaR cache size    52568, 1493616 req, miss ratio 0.3976, byte miss ratio 0.3976
result/tencentBlock.ns14530.oracleGeneral.zst LeCaR cache size   105136, 1493616 req, miss ratio 0.2367, byte miss ratio 0.2367
result/tencentBlock.ns14530.oracleGeneral.zst LeCaR cache size   210272, 1493616 req, miss ratio 0.1773, byte miss ratio 0.1773
result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO-d-1 cache size      262, 1493616 req, miss ratio 0.4864, byte miss ratio 0.4864
result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO-d-1 cache size      788, 1493616 req, miss ratio 0.4845, byte miss ratio 0.4845
result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO-d-1 cache size     2628, 1493616 req, miss ratio 0.4823, byte miss ratio 0.4823
result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO-d-1 cache size     7885, 1493616 req, miss ratio 0.4802, byte miss ratio 0.4802
result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO-d-1 cache size    26284, 1493616 req, miss ratio 0.4234, byte miss ratio 0.4234
result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO-d-1 cache size    52568, 1493616 req, miss ratio 0.3555, byte miss ratio 0.3555
result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO-d-1 cache size   105136, 1493616 req, miss ratio 0.2371, byte miss ratio 0.2371
result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO-d-1 cache size   210272, 1493616 req, miss ratio 0.1784, byte miss ratio 0.1784
result/tencentBlock.ns14530.oracleGeneral.zst LRB cache size      262, 1493616 req, miss ratio 0.5365, byte miss ratio 0.5365
result/tencentBlock.ns14530.oracleGeneral.zst LRB cache size      788, 1493616 req, miss ratio 0.5126, byte miss ratio 0.5126
result/tencentBlock.ns14530.oracleGeneral.zst LRB cache size     2628, 1493616 req, miss ratio 0.4765, byte miss ratio 0.4765
result/tencentBlock.ns14530.oracleGeneral.zst LRB cache size     7885, 1493616 req, miss ratio 0.4544, byte miss ratio 0.4544
result/tencentBlock.ns14530.oracleGeneral.zst LRB cache size    26284, 1493616 req, miss ratio 0.3926, byte miss ratio 0.3926
result/tencentBlock.ns14530.oracleGeneral.zst LRB cache size    52568, 1493616 req, miss ratio 0.3202, byte miss ratio 0.3202
result/tencentBlock.ns14530.oracleGeneral.zst LRB cache size   105136, 1493616 req, miss ratio 0.2180, byte miss ratio 0.2180
result/tencentBlock.ns14530.oracleGeneral.zst LRB cache size   210272, 1493616 req, miss ratio 0.1772, byte miss ratio 0.1772
result/tencentBlock.ns14530.oracleGeneral.zst TwoQ cache size      262, 1493616 req, miss ratio 0.4898, byte miss ratio 0.4898
result/tencentBlock.ns14530.oracleGeneral.zst TwoQ cache size      788, 1493616 req, miss ratio 0.4841, byte miss ratio 0.4841
result/tencentBlock.ns14530.oracleGeneral.zst TwoQ cache size     2628, 1493616 req, miss ratio 0.4806, byte miss ratio 0.4806
result/tencentBlock.ns14530.oracleGeneral.zst TwoQ cache size     7885, 1493616 req, miss ratio 0.4770, byte miss ratio 0.4770
result/tencentBlock.ns14530.oracleGeneral.zst TwoQ cache size    26284, 1493616 req, miss ratio 0.4073, byte miss ratio 0.4073
result/tencentBlock.ns14530.oracleGeneral.zst TwoQ cache size    52568, 1493616 req, miss ratio 0.3322, byte miss ratio 0.3322
result/tencentBlock.ns14530.oracleGeneral.zst TwoQ cache size   105136, 1493616 req, miss ratio 0.2415, byte miss ratio 0.2415
result/tencentBlock.ns14530.oracleGeneral.zst TwoQ cache size   210272, 1493616 req, miss ratio 0.1992, byte miss ratio 0.1992
result/tencentBlock.ns14530.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      262, 1493616 req, miss ratio 0.4999, byte miss ratio 0.4999
result/tencentBlock.ns14530.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      788, 1493616 req, miss ratio 0.4864, byte miss ratio 0.4864
result/tencentBlock.ns14530.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2628, 1493616 req, miss ratio 0.4829, byte miss ratio 0.4829
result/tencentBlock.ns14530.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7885, 1493616 req, miss ratio 0.4784, byte miss ratio 0.4784
result/tencentBlock.ns14530.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    26284, 1493616 req, miss ratio 0.4614, byte miss ratio 0.4614
result/tencentBlock.ns14530.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    52568, 1493616 req, miss ratio 0.4241, byte miss ratio 0.4241
result/tencentBlock.ns14530.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   105136, 1493616 req, miss ratio 0.3254, byte miss ratio 0.3254
result/tencentBlock.ns14530.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   210272, 1493616 req, miss ratio 0.1954, byte miss ratio 0.1954
result/tencentBlock.ns14530.oracleGeneral.zst B-LRU cache size      262, 1493616 req, miss ratio 0.5679, byte miss ratio 0.5679
result/tencentBlock.ns14530.oracleGeneral.zst B-LRU cache size      788, 1493616 req, miss ratio 0.5609, byte miss ratio 0.5609
result/tencentBlock.ns14530.oracleGeneral.zst B-LRU cache size     2628, 1493616 req, miss ratio 0.5576, byte miss ratio 0.5576
result/tencentBlock.ns14530.oracleGeneral.zst B-LRU cache size     7885, 1493616 req, miss ratio 0.5550, byte miss ratio 0.5550
result/tencentBlock.ns14530.oracleGeneral.zst B-LRU cache size    26284, 1493616 req, miss ratio 0.5161, byte miss ratio 0.5161
result/tencentBlock.ns14530.oracleGeneral.zst B-LRU cache size    52568, 1493616 req, miss ratio 0.4618, byte miss ratio 0.4618
result/tencentBlock.ns14530.oracleGeneral.zst B-LRU cache size   105136, 1493616 req, miss ratio 0.3375, byte miss ratio 0.3375
result/tencentBlock.ns14530.oracleGeneral.zst B-LRU cache size   210272, 1493616 req, miss ratio 0.3129, byte miss ratio 0.3129
result/tencentBlock.ns14530.oracleGeneral.zst S4LRU(25:25:25:25) cache size      262, 1493616 req, miss ratio 0.4892, byte miss ratio 0.4892
result/tencentBlock.ns14530.oracleGeneral.zst S4LRU(25:25:25:25) cache size      788, 1493616 req, miss ratio 0.4862, byte miss ratio 0.4862
result/tencentBlock.ns14530.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2628, 1493616 req, miss ratio 0.4832, byte miss ratio 0.4832
result/tencentBlock.ns14530.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7885, 1493616 req, miss ratio 0.4807, byte miss ratio 0.4807
result/tencentBlock.ns14530.oracleGeneral.zst S4LRU(25:25:25:25) cache size    26284, 1493616 req, miss ratio 0.4641, byte miss ratio 0.4641
result/tencentBlock.ns14530.oracleGeneral.zst S4LRU(25:25:25:25) cache size    52568, 1493616 req, miss ratio 0.4218, byte miss ratio 0.4218
result/tencentBlock.ns14530.oracleGeneral.zst S4LRU(25:25:25:25) cache size   105136, 1493616 req, miss ratio 0.2952, byte miss ratio 0.2952
result/tencentBlock.ns14530.oracleGeneral.zst S4LRU(25:25:25:25) cache size   210272, 1493616 req, miss ratio 0.1784, byte miss ratio 0.1784
result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO cache size      262, 1493616 req, miss ratio 0.4898, byte miss ratio 0.4898
result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO cache size      788, 1493616 req, miss ratio 0.4855, byte miss ratio 0.4855
result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO cache size     2628, 1493616 req, miss ratio 0.4823, byte miss ratio 0.4823
result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO cache size     7885, 1493616 req, miss ratio 0.4802, byte miss ratio 0.4802
result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO cache size    26284, 1493616 req, miss ratio 0.4193, byte miss ratio 0.4193
result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO cache size    52568, 1493616 req, miss ratio 0.3494, byte miss ratio 0.3494
result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO cache size   105136, 1493616 req, miss ratio 0.2487, byte miss ratio 0.2487
result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO cache size   210272, 1493616 req, miss ratio 0.1801, byte miss ratio 0.1801
result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO-d cache size      262, 1493616 req, miss ratio 0.4870, byte miss ratio 0.4870
result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO-d cache size      788, 1493616 req, miss ratio 0.4851, byte miss ratio 0.4851
result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO-d cache size     2628, 1493616 req, miss ratio 0.4823, byte miss ratio 0.4823
result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO-d cache size     7885, 1493616 req, miss ratio 0.4802, byte miss ratio 0.4802
result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO-d cache size    26284, 1493616 req, miss ratio 0.4192, byte miss ratio 0.4192
result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO-d cache size    52568, 1493616 req, miss ratio 0.3489, byte miss ratio 0.3489
result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO-d cache size   105136, 1493616 req, miss ratio 0.2502, byte miss ratio 0.2502
result/tencentBlock.ns14530.oracleGeneral.zst S3FIFO-d cache size   210272, 1493616 req, miss ratio 0.1801, byte miss ratio 0.1801
result/tencentBlock.ns14530.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      262, 1493616 req, miss ratio 0.7509, byte miss ratio 0.7509
result/tencentBlock.ns14530.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      788, 1493616 req, miss ratio 0.6602, byte miss ratio 0.6602
result/tencentBlock.ns14530.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2628, 1493616 req, miss ratio 0.4886, byte miss ratio 0.4886
result/tencentBlock.ns14530.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7885, 1493616 req, miss ratio 0.4519, byte miss ratio 0.4519
result/tencentBlock.ns14530.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    26284, 1493616 req, miss ratio 0.3880, byte miss ratio 0.3880
result/tencentBlock.ns14530.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    52568, 1493616 req, miss ratio 0.2985, byte miss ratio 0.2985
result/tencentBlock.ns14530.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   105136, 1493616 req, miss ratio 0.2137, byte miss ratio 0.2137
result/tencentBlock.ns14530.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   210272, 1493616 req, miss ratio 0.1786, byte miss ratio 0.1786
result/tencentBlock.ns14530.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      262, 1493616 req, miss ratio 0.5074, byte miss ratio 0.5074
result/tencentBlock.ns14530.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      788, 1493616 req, miss ratio 0.4863, byte miss ratio 0.4863
result/tencentBlock.ns14530.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2628, 1493616 req, miss ratio 0.4716, byte miss ratio 0.4716
result/tencentBlock.ns14530.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7885, 1493616 req, miss ratio 0.4508, byte miss ratio 0.4508
result/tencentBlock.ns14530.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    26284, 1493616 req, miss ratio 0.3920, byte miss ratio 0.3920
result/tencentBlock.ns14530.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    52568, 1493616 req, miss ratio 0.3098, byte miss ratio 0.3098
result/tencentBlock.ns14530.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   105136, 1493616 req, miss ratio 0.2195, byte miss ratio 0.2195
result/tencentBlock.ns14530.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   210272, 1493616 req, miss ratio 0.1920, byte miss ratio 0.1920
