result/tencentBlock.ns8996.oracleGeneral.zst clock2 cache size      120, 2725777 req, miss ratio 0.4467, byte miss ratio 0.4467
result/tencentBlock.ns8996.oracleGeneral.zst clock2 cache size      362, 2725777 req, miss ratio 0.3013, byte miss ratio 0.3013
result/tencentBlock.ns8996.oracleGeneral.zst clock2 cache size     1208, 2725777 req, miss ratio 0.2506, byte miss ratio 0.2506
result/tencentBlock.ns8996.oracleGeneral.zst clock2 cache size     3625, 2725777 req, miss ratio 0.2190, byte miss ratio 0.2190
result/tencentBlock.ns8996.oracleGeneral.zst clock2 cache size    12085, 2725777 req, miss ratio 0.2138, byte miss ratio 0.2138
result/tencentBlock.ns8996.oracleGeneral.zst clock2 cache size    24171, 2725777 req, miss ratio 0.2077, byte miss ratio 0.2077
result/tencentBlock.ns8996.oracleGeneral.zst clock2 cache size    48342, 2725777 req, miss ratio 0.1791, byte miss ratio 0.1791
result/tencentBlock.ns8996.oracleGeneral.zst clock2 cache size    96684, 2725777 req, miss ratio 0.0495, byte miss ratio 0.0495
result/tencentBlock.ns8996.oracleGeneral.zst LIRS cache size      120, 2725777 req, miss ratio 0.3958, byte miss ratio 0.3958
result/tencentBlock.ns8996.oracleGeneral.zst LIRS cache size      362, 2725777 req, miss ratio 0.2896, byte miss ratio 0.2896
result/tencentBlock.ns8996.oracleGeneral.zst LIRS cache size     1208, 2725777 req, miss ratio 0.2300, byte miss ratio 0.2300
result/tencentBlock.ns8996.oracleGeneral.zst LIRS cache size     3625, 2725777 req, miss ratio 0.2180, byte miss ratio 0.2180
result/tencentBlock.ns8996.oracleGeneral.zst LIRS cache size    12085, 2725777 req, miss ratio 0.2036, byte miss ratio 0.2036
result/tencentBlock.ns8996.oracleGeneral.zst LIRS cache size    24171, 2725777 req, miss ratio 0.1743, byte miss ratio 0.1743
result/tencentBlock.ns8996.oracleGeneral.zst LIRS cache size    48342, 2725777 req, miss ratio 0.1217, byte miss ratio 0.1217
result/tencentBlock.ns8996.oracleGeneral.zst LIRS cache size    96684, 2725777 req, miss ratio 0.0481, byte miss ratio 0.0481
result/tencentBlock.ns8996.oracleGeneral.zst LRU cache size      120, 2725777 req, miss ratio 0.4635, byte miss ratio 0.4635
result/tencentBlock.ns8996.oracleGeneral.zst LRU cache size      362, 2725777 req, miss ratio 0.3006, byte miss ratio 0.3006
result/tencentBlock.ns8996.oracleGeneral.zst LRU cache size     1208, 2725777 req, miss ratio 0.2524, byte miss ratio 0.2524
result/tencentBlock.ns8996.oracleGeneral.zst LRU cache size     3625, 2725777 req, miss ratio 0.2228, byte miss ratio 0.2228
result/tencentBlock.ns8996.oracleGeneral.zst LRU cache size    12085, 2725777 req, miss ratio 0.2157, byte miss ratio 0.2157
result/tencentBlock.ns8996.oracleGeneral.zst LRU cache size    24171, 2725777 req, miss ratio 0.2135, byte miss ratio 0.2135
result/tencentBlock.ns8996.oracleGeneral.zst LRU cache size    48342, 2725777 req, miss ratio 0.1738, byte miss ratio 0.1738
result/tencentBlock.ns8996.oracleGeneral.zst LRU cache size    96684, 2725777 req, miss ratio 0.0487, byte miss ratio 0.0487
result/tencentBlock.ns8996.oracleGeneral.zst LeCaR cache size      120, 2725777 req, miss ratio 0.4450, byte miss ratio 0.4450
result/tencentBlock.ns8996.oracleGeneral.zst LeCaR cache size      362, 2725777 req, miss ratio 0.2963, byte miss ratio 0.2963
result/tencentBlock.ns8996.oracleGeneral.zst LeCaR cache size     1208, 2725777 req, miss ratio 0.2498, byte miss ratio 0.2498
result/tencentBlock.ns8996.oracleGeneral.zst LeCaR cache size     3625, 2725777 req, miss ratio 0.2181, byte miss ratio 0.2181
result/tencentBlock.ns8996.oracleGeneral.zst LeCaR cache size    12085, 2725777 req, miss ratio 0.2104, byte miss ratio 0.2104
result/tencentBlock.ns8996.oracleGeneral.zst LeCaR cache size    24171, 2725777 req, miss ratio 0.2051, byte miss ratio 0.2051
result/tencentBlock.ns8996.oracleGeneral.zst LeCaR cache size    48342, 2725777 req, miss ratio 0.1736, byte miss ratio 0.1736
result/tencentBlock.ns8996.oracleGeneral.zst LeCaR cache size    96684, 2725777 req, miss ratio 0.0479, byte miss ratio 0.0479
result/tencentBlock.ns8996.oracleGeneral.zst Clock cache size      120, 2725777 req, miss ratio 0.4521, byte miss ratio 0.4521
result/tencentBlock.ns8996.oracleGeneral.zst Clock cache size      362, 2725777 req, miss ratio 0.2998, byte miss ratio 0.2998
result/tencentBlock.ns8996.oracleGeneral.zst Clock cache size     1208, 2725777 req, miss ratio 0.2516, byte miss ratio 0.2516
result/tencentBlock.ns8996.oracleGeneral.zst Clock cache size     3625, 2725777 req, miss ratio 0.2212, byte miss ratio 0.2212
result/tencentBlock.ns8996.oracleGeneral.zst Clock cache size    12085, 2725777 req, miss ratio 0.2150, byte miss ratio 0.2150
result/tencentBlock.ns8996.oracleGeneral.zst Clock cache size    24171, 2725777 req, miss ratio 0.2128, byte miss ratio 0.2128
result/tencentBlock.ns8996.oracleGeneral.zst Clock cache size    48342, 2725777 req, miss ratio 0.1805, byte miss ratio 0.1805
result/tencentBlock.ns8996.oracleGeneral.zst Clock cache size    96684, 2725777 req, miss ratio 0.0519, byte miss ratio 0.0519
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO-1 cache size      120, 2725777 req, miss ratio 0.3941, byte miss ratio 0.3941
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO-1 cache size      362, 2725777 req, miss ratio 0.2810, byte miss ratio 0.2810
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO-1 cache size     1208, 2725777 req, miss ratio 0.2219, byte miss ratio 0.2219
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO-1 cache size     3625, 2725777 req, miss ratio 0.2138, byte miss ratio 0.2138
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO-1 cache size    12085, 2725777 req, miss ratio 0.2046, byte miss ratio 0.2046
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO-1 cache size    24171, 2725777 req, miss ratio 0.1828, byte miss ratio 0.1828
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO-1 cache size    48342, 2725777 req, miss ratio 0.1435, byte miss ratio 0.1435
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO-1 cache size    96684, 2725777 req, miss ratio 0.0521, byte miss ratio 0.0521
result/tencentBlock.ns8996.oracleGeneral.zst ARC cache size      120, 2725777 req, miss ratio 0.3957, byte miss ratio 0.3957
result/tencentBlock.ns8996.oracleGeneral.zst ARC cache size      362, 2725777 req, miss ratio 0.2813, byte miss ratio 0.2813
result/tencentBlock.ns8996.oracleGeneral.zst ARC cache size     1208, 2725777 req, miss ratio 0.2258, byte miss ratio 0.2258
result/tencentBlock.ns8996.oracleGeneral.zst ARC cache size     3625, 2725777 req, miss ratio 0.2161, byte miss ratio 0.2161
result/tencentBlock.ns8996.oracleGeneral.zst ARC cache size    12085, 2725777 req, miss ratio 0.2058, byte miss ratio 0.2058
result/tencentBlock.ns8996.oracleGeneral.zst ARC cache size    24171, 2725777 req, miss ratio 0.1905, byte miss ratio 0.1905
result/tencentBlock.ns8996.oracleGeneral.zst ARC cache size    48342, 2725777 req, miss ratio 0.1617, byte miss ratio 0.1617
result/tencentBlock.ns8996.oracleGeneral.zst ARC cache size    96684, 2725777 req, miss ratio 0.0482, byte miss ratio 0.0482
result/tencentBlock.ns8996.oracleGeneral.zst Cacheus cache size      120, 2725777 req, miss ratio 0.3894, byte miss ratio 0.3894
result/tencentBlock.ns8996.oracleGeneral.zst Cacheus cache size      362, 2725777 req, miss ratio 0.2855, byte miss ratio 0.2855
result/tencentBlock.ns8996.oracleGeneral.zst Cacheus cache size     1208, 2725777 req, miss ratio 0.2318, byte miss ratio 0.2318
result/tencentBlock.ns8996.oracleGeneral.zst Cacheus cache size     3625, 2725777 req, miss ratio 0.2162, byte miss ratio 0.2162
result/tencentBlock.ns8996.oracleGeneral.zst Cacheus cache size    12085, 2725777 req, miss ratio 0.2113, byte miss ratio 0.2113
result/tencentBlock.ns8996.oracleGeneral.zst Cacheus cache size    24171, 2725777 req, miss ratio 0.1947, byte miss ratio 0.1947
result/tencentBlock.ns8996.oracleGeneral.zst Cacheus cache size    48342, 2725777 req, miss ratio 0.1325, byte miss ratio 0.1325
result/tencentBlock.ns8996.oracleGeneral.zst Cacheus cache size    96684, 2725777 req, miss ratio 0.0486, byte miss ratio 0.0486
result/tencentBlock.ns8996.oracleGeneral.zst FIFO cache size      120, 2725777 req, miss ratio 0.5405, byte miss ratio 0.5405
result/tencentBlock.ns8996.oracleGeneral.zst FIFO cache size      362, 2725777 req, miss ratio 0.3617, byte miss ratio 0.3617
result/tencentBlock.ns8996.oracleGeneral.zst FIFO cache size     1208, 2725777 req, miss ratio 0.2775, byte miss ratio 0.2775
result/tencentBlock.ns8996.oracleGeneral.zst FIFO cache size     3625, 2725777 req, miss ratio 0.2396, byte miss ratio 0.2396
result/tencentBlock.ns8996.oracleGeneral.zst FIFO cache size    12085, 2725777 req, miss ratio 0.2231, byte miss ratio 0.2231
result/tencentBlock.ns8996.oracleGeneral.zst FIFO cache size    24171, 2725777 req, miss ratio 0.2180, byte miss ratio 0.2180
result/tencentBlock.ns8996.oracleGeneral.zst FIFO cache size    48342, 2725777 req, miss ratio 0.1531, byte miss ratio 0.1531
result/tencentBlock.ns8996.oracleGeneral.zst FIFO cache size    96684, 2725777 req, miss ratio 0.0670, byte miss ratio 0.0670
result/tencentBlock.ns8996.oracleGeneral.zst LHD cache size      120, 2725777 req, miss ratio 0.4077, byte miss ratio 0.4077
result/tencentBlock.ns8996.oracleGeneral.zst LHD cache size      362, 2725777 req, miss ratio 0.2947, byte miss ratio 0.2947
result/tencentBlock.ns8996.oracleGeneral.zst LHD cache size     1208, 2725777 req, miss ratio 0.2388, byte miss ratio 0.2388
result/tencentBlock.ns8996.oracleGeneral.zst LHD cache size     3625, 2725777 req, miss ratio 0.2186, byte miss ratio 0.2186
result/tencentBlock.ns8996.oracleGeneral.zst LHD cache size    12085, 2725777 req, miss ratio 0.2054, byte miss ratio 0.2054
result/tencentBlock.ns8996.oracleGeneral.zst LHD cache size    24171, 2725777 req, miss ratio 0.1892, byte miss ratio 0.1892
result/tencentBlock.ns8996.oracleGeneral.zst LHD cache size    48342, 2725777 req, miss ratio 0.1392, byte miss ratio 0.1392
result/tencentBlock.ns8996.oracleGeneral.zst LHD cache size    96684, 2725777 req, miss ratio 0.0545, byte miss ratio 0.0545
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO-d-1 cache size      120, 2725777 req, miss ratio 0.3946, byte miss ratio 0.3946
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO-d-1 cache size      362, 2725777 req, miss ratio 0.2795, byte miss ratio 0.2795
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO-d-1 cache size     1208, 2725777 req, miss ratio 0.2221, byte miss ratio 0.2221
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO-d-1 cache size     3625, 2725777 req, miss ratio 0.2138, byte miss ratio 0.2138
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO-d-1 cache size    12085, 2725777 req, miss ratio 0.2046, byte miss ratio 0.2046
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO-d-1 cache size    24171, 2725777 req, miss ratio 0.1832, byte miss ratio 0.1832
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO-d-1 cache size    48342, 2725777 req, miss ratio 0.1406, byte miss ratio 0.1406
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO-d-1 cache size    96684, 2725777 req, miss ratio 0.0524, byte miss ratio 0.0524
result/tencentBlock.ns8996.oracleGeneral.zst LRB cache size      120, 2725777 req, miss ratio 0.4374, byte miss ratio 0.4374
result/tencentBlock.ns8996.oracleGeneral.zst LRB cache size      362, 2725777 req, miss ratio 0.2908, byte miss ratio 0.2908
result/tencentBlock.ns8996.oracleGeneral.zst LRB cache size     1208, 2725777 req, miss ratio 0.2313, byte miss ratio 0.2313
result/tencentBlock.ns8996.oracleGeneral.zst LRB cache size     3625, 2725777 req, miss ratio 0.2125, byte miss ratio 0.2125
result/tencentBlock.ns8996.oracleGeneral.zst LRB cache size    12085, 2725777 req, miss ratio 0.1905, byte miss ratio 0.1905
result/tencentBlock.ns8996.oracleGeneral.zst LRB cache size    24171, 2725777 req, miss ratio 0.1667, byte miss ratio 0.1667
result/tencentBlock.ns8996.oracleGeneral.zst LRB cache size    48342, 2725777 req, miss ratio 0.1192, byte miss ratio 0.1192
result/tencentBlock.ns8996.oracleGeneral.zst LRB cache size    96684, 2725777 req, miss ratio 0.0505, byte miss ratio 0.0505
result/tencentBlock.ns8996.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      120, 2725777 req, miss ratio 0.4880, byte miss ratio 0.4880
result/tencentBlock.ns8996.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      362, 2725777 req, miss ratio 0.3266, byte miss ratio 0.3266
result/tencentBlock.ns8996.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1208, 2725777 req, miss ratio 0.2573, byte miss ratio 0.2573
result/tencentBlock.ns8996.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3625, 2725777 req, miss ratio 0.2257, byte miss ratio 0.2257
result/tencentBlock.ns8996.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    12085, 2725777 req, miss ratio 0.2116, byte miss ratio 0.2116
result/tencentBlock.ns8996.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    24171, 2725777 req, miss ratio 0.1951, byte miss ratio 0.1951
result/tencentBlock.ns8996.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    48342, 2725777 req, miss ratio 0.1629, byte miss ratio 0.1629
result/tencentBlock.ns8996.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    96684, 2725777 req, miss ratio 0.0629, byte miss ratio 0.0629
result/tencentBlock.ns8996.oracleGeneral.zst S4LRU(25:25:25:25) cache size      120, 2725777 req, miss ratio 0.4382, byte miss ratio 0.4382
result/tencentBlock.ns8996.oracleGeneral.zst S4LRU(25:25:25:25) cache size      362, 2725777 req, miss ratio 0.3410, byte miss ratio 0.3410
result/tencentBlock.ns8996.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1208, 2725777 req, miss ratio 0.2421, byte miss ratio 0.2421
result/tencentBlock.ns8996.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3625, 2725777 req, miss ratio 0.2174, byte miss ratio 0.2174
result/tencentBlock.ns8996.oracleGeneral.zst S4LRU(25:25:25:25) cache size    12085, 2725777 req, miss ratio 0.2033, byte miss ratio 0.2033
result/tencentBlock.ns8996.oracleGeneral.zst S4LRU(25:25:25:25) cache size    24171, 2725777 req, miss ratio 0.1857, byte miss ratio 0.1857
result/tencentBlock.ns8996.oracleGeneral.zst S4LRU(25:25:25:25) cache size    48342, 2725777 req, miss ratio 0.1501, byte miss ratio 0.1501
result/tencentBlock.ns8996.oracleGeneral.zst S4LRU(25:25:25:25) cache size    96684, 2725777 req, miss ratio 0.0549, byte miss ratio 0.0549
result/tencentBlock.ns8996.oracleGeneral.zst B-LRU cache size      120, 2725777 req, miss ratio 0.4712, byte miss ratio 0.4712
result/tencentBlock.ns8996.oracleGeneral.zst B-LRU cache size      362, 2725777 req, miss ratio 0.3091, byte miss ratio 0.3091
result/tencentBlock.ns8996.oracleGeneral.zst B-LRU cache size     1208, 2725777 req, miss ratio 0.2614, byte miss ratio 0.2614
result/tencentBlock.ns8996.oracleGeneral.zst B-LRU cache size     3625, 2725777 req, miss ratio 0.2356, byte miss ratio 0.2356
result/tencentBlock.ns8996.oracleGeneral.zst B-LRU cache size    12085, 2725777 req, miss ratio 0.2294, byte miss ratio 0.2294
result/tencentBlock.ns8996.oracleGeneral.zst B-LRU cache size    24171, 2725777 req, miss ratio 0.2261, byte miss ratio 0.2261
result/tencentBlock.ns8996.oracleGeneral.zst B-LRU cache size    48342, 2725777 req, miss ratio 0.1722, byte miss ratio 0.1722
result/tencentBlock.ns8996.oracleGeneral.zst B-LRU cache size    96684, 2725777 req, miss ratio 0.0864, byte miss ratio 0.0864
result/tencentBlock.ns8996.oracleGeneral.zst TwoQ cache size      120, 2725777 req, miss ratio 0.4148, byte miss ratio 0.4148
result/tencentBlock.ns8996.oracleGeneral.zst TwoQ cache size      362, 2725777 req, miss ratio 0.2799, byte miss ratio 0.2799
result/tencentBlock.ns8996.oracleGeneral.zst TwoQ cache size     1208, 2725777 req, miss ratio 0.2233, byte miss ratio 0.2233
result/tencentBlock.ns8996.oracleGeneral.zst TwoQ cache size     3625, 2725777 req, miss ratio 0.2142, byte miss ratio 0.2142
result/tencentBlock.ns8996.oracleGeneral.zst TwoQ cache size    12085, 2725777 req, miss ratio 0.2115, byte miss ratio 0.2115
result/tencentBlock.ns8996.oracleGeneral.zst TwoQ cache size    24171, 2725777 req, miss ratio 0.1901, byte miss ratio 0.1901
result/tencentBlock.ns8996.oracleGeneral.zst TwoQ cache size    48342, 2725777 req, miss ratio 0.1437, byte miss ratio 0.1437
result/tencentBlock.ns8996.oracleGeneral.zst TwoQ cache size    96684, 2725777 req, miss ratio 0.0670, byte miss ratio 0.0670
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO-d cache size      120, 2725777 req, miss ratio 0.4234, byte miss ratio 0.4234
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO-d cache size      362, 2725777 req, miss ratio 0.2795, byte miss ratio 0.2795
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO-d cache size     1208, 2725777 req, miss ratio 0.2215, byte miss ratio 0.2215
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO-d cache size     3625, 2725777 req, miss ratio 0.2137, byte miss ratio 0.2137
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO-d cache size    12085, 2725777 req, miss ratio 0.2045, byte miss ratio 0.2045
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO-d cache size    24171, 2725777 req, miss ratio 0.1788, byte miss ratio 0.1788
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO-d cache size    48342, 2725777 req, miss ratio 0.1387, byte miss ratio 0.1387
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO-d cache size    96684, 2725777 req, miss ratio 0.0502, byte miss ratio 0.0502
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO cache size      120, 2725777 req, miss ratio 0.3939, byte miss ratio 0.3939
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO cache size      362, 2725777 req, miss ratio 0.2793, byte miss ratio 0.2793
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO cache size     1208, 2725777 req, miss ratio 0.2212, byte miss ratio 0.2212
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO cache size     3625, 2725777 req, miss ratio 0.2137, byte miss ratio 0.2137
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO cache size    12085, 2725777 req, miss ratio 0.2045, byte miss ratio 0.2045
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO cache size    24171, 2725777 req, miss ratio 0.1788, byte miss ratio 0.1788
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO cache size    48342, 2725777 req, miss ratio 0.1409, byte miss ratio 0.1409
result/tencentBlock.ns8996.oracleGeneral.zst S3FIFO cache size    96684, 2725777 req, miss ratio 0.0502, byte miss ratio 0.0502
result/tencentBlock.ns8996.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      120, 2725777 req, miss ratio 0.4349, byte miss ratio 0.4349
result/tencentBlock.ns8996.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      362, 2725777 req, miss ratio 0.3280, byte miss ratio 0.3280
result/tencentBlock.ns8996.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1208, 2725777 req, miss ratio 0.2442, byte miss ratio 0.2442
result/tencentBlock.ns8996.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3625, 2725777 req, miss ratio 0.2208, byte miss ratio 0.2208
result/tencentBlock.ns8996.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    12085, 2725777 req, miss ratio 0.1968, byte miss ratio 0.1968
result/tencentBlock.ns8996.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    24171, 2725777 req, miss ratio 0.1604, byte miss ratio 0.1604
result/tencentBlock.ns8996.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    48342, 2725777 req, miss ratio 0.1100, byte miss ratio 0.1100
result/tencentBlock.ns8996.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    96684, 2725777 req, miss ratio 0.0455, byte miss ratio 0.0455
result/tencentBlock.ns8996.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      120, 2725777 req, miss ratio 0.3865, byte miss ratio 0.3865
result/tencentBlock.ns8996.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      362, 2725777 req, miss ratio 0.2800, byte miss ratio 0.2800
result/tencentBlock.ns8996.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1208, 2725777 req, miss ratio 0.2238, byte miss ratio 0.2238
result/tencentBlock.ns8996.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3625, 2725777 req, miss ratio 0.2129, byte miss ratio 0.2129
result/tencentBlock.ns8996.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    12085, 2725777 req, miss ratio 0.1908, byte miss ratio 0.1908
result/tencentBlock.ns8996.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    24171, 2725777 req, miss ratio 0.1634, byte miss ratio 0.1634
result/tencentBlock.ns8996.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    48342, 2725777 req, miss ratio 0.1160, byte miss ratio 0.1160
result/tencentBlock.ns8996.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    96684, 2725777 req, miss ratio 0.0499, byte miss ratio 0.0499
