result/tencentBlock.ns11345.oracleGeneral.zst LHD cache size      474, 4301528 req, miss ratio 0.5190, byte miss ratio 0.5190
result/tencentBlock.ns11345.oracleGeneral.zst LHD cache size     1424, 4301528 req, miss ratio 0.3958, byte miss ratio 0.3958
result/tencentBlock.ns11345.oracleGeneral.zst LHD cache size     4746, 4301528 req, miss ratio 0.3058, byte miss ratio 0.3058
result/tencentBlock.ns11345.oracleGeneral.zst LHD cache size    14240, 4301528 req, miss ratio 0.2698, byte miss ratio 0.2698
result/tencentBlock.ns11345.oracleGeneral.zst LHD cache size    47469, 4301528 req, miss ratio 0.2089, byte miss ratio 0.2089
result/tencentBlock.ns11345.oracleGeneral.zst LHD cache size    94938, 4301528 req, miss ratio 0.1504, byte miss ratio 0.1504
result/tencentBlock.ns11345.oracleGeneral.zst LHD cache size   189877, 4301528 req, miss ratio 0.1214, byte miss ratio 0.1214
result/tencentBlock.ns11345.oracleGeneral.zst LHD cache size   379755, 4301528 req, miss ratio 0.1109, byte miss ratio 0.1109
result/tencentBlock.ns11345.oracleGeneral.zst Clock cache size      474, 4301528 req, miss ratio 0.5210, byte miss ratio 0.5210
result/tencentBlock.ns11345.oracleGeneral.zst Clock cache size     1424, 4301528 req, miss ratio 0.4193, byte miss ratio 0.4193
result/tencentBlock.ns11345.oracleGeneral.zst Clock cache size     4746, 4301528 req, miss ratio 0.3113, byte miss ratio 0.3113
result/tencentBlock.ns11345.oracleGeneral.zst Clock cache size    14240, 4301528 req, miss ratio 0.2828, byte miss ratio 0.2828
result/tencentBlock.ns11345.oracleGeneral.zst Clock cache size    47469, 4301528 req, miss ratio 0.2220, byte miss ratio 0.2220
result/tencentBlock.ns11345.oracleGeneral.zst Clock cache size    94938, 4301528 req, miss ratio 0.1788, byte miss ratio 0.1788
result/tencentBlock.ns11345.oracleGeneral.zst Clock cache size   189877, 4301528 req, miss ratio 0.1242, byte miss ratio 0.1242
result/tencentBlock.ns11345.oracleGeneral.zst Clock cache size   379755, 4301528 req, miss ratio 0.1113, byte miss ratio 0.1113
result/tencentBlock.ns11345.oracleGeneral.zst ARC cache size      474, 4301528 req, miss ratio 0.5081, byte miss ratio 0.5081
result/tencentBlock.ns11345.oracleGeneral.zst ARC cache size     1424, 4301528 req, miss ratio 0.3722, byte miss ratio 0.3722
result/tencentBlock.ns11345.oracleGeneral.zst ARC cache size     4746, 4301528 req, miss ratio 0.3030, byte miss ratio 0.3030
result/tencentBlock.ns11345.oracleGeneral.zst ARC cache size    14240, 4301528 req, miss ratio 0.2719, byte miss ratio 0.2719
result/tencentBlock.ns11345.oracleGeneral.zst ARC cache size    47469, 4301528 req, miss ratio 0.2214, byte miss ratio 0.2214
result/tencentBlock.ns11345.oracleGeneral.zst ARC cache size    94938, 4301528 req, miss ratio 0.1682, byte miss ratio 0.1682
result/tencentBlock.ns11345.oracleGeneral.zst ARC cache size   189877, 4301528 req, miss ratio 0.1200, byte miss ratio 0.1200
result/tencentBlock.ns11345.oracleGeneral.zst ARC cache size   379755, 4301528 req, miss ratio 0.1112, byte miss ratio 0.1112
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO-1 cache size      474, 4301528 req, miss ratio 0.5207, byte miss ratio 0.5207
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO-1 cache size     1424, 4301528 req, miss ratio 0.3459, byte miss ratio 0.3459
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO-1 cache size     4746, 4301528 req, miss ratio 0.3042, byte miss ratio 0.3042
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO-1 cache size    14240, 4301528 req, miss ratio 0.2699, byte miss ratio 0.2699
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO-1 cache size    47469, 4301528 req, miss ratio 0.2259, byte miss ratio 0.2259
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO-1 cache size    94938, 4301528 req, miss ratio 0.1717, byte miss ratio 0.1717
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO-1 cache size   189877, 4301528 req, miss ratio 0.1229, byte miss ratio 0.1229
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO-1 cache size   379755, 4301528 req, miss ratio 0.1110, byte miss ratio 0.1110
result/tencentBlock.ns11345.oracleGeneral.zst Cacheus cache size      474, 4301528 req, miss ratio 0.5107, byte miss ratio 0.5107
result/tencentBlock.ns11345.oracleGeneral.zst Cacheus cache size     1424, 4301528 req, miss ratio 0.3896, byte miss ratio 0.3896
result/tencentBlock.ns11345.oracleGeneral.zst Cacheus cache size     4746, 4301528 req, miss ratio 0.3033, byte miss ratio 0.3033
result/tencentBlock.ns11345.oracleGeneral.zst Cacheus cache size    14240, 4301528 req, miss ratio 0.2765, byte miss ratio 0.2765
result/tencentBlock.ns11345.oracleGeneral.zst Cacheus cache size    47469, 4301528 req, miss ratio 0.2181, byte miss ratio 0.2181
result/tencentBlock.ns11345.oracleGeneral.zst Cacheus cache size    94938, 4301528 req, miss ratio 0.1778, byte miss ratio 0.1778
result/tencentBlock.ns11345.oracleGeneral.zst Cacheus cache size   189877, 4301528 req, miss ratio 0.1188, byte miss ratio 0.1188
result/tencentBlock.ns11345.oracleGeneral.zst Cacheus cache size   379755, 4301528 req, miss ratio 0.1107, byte miss ratio 0.1107
result/tencentBlock.ns11345.oracleGeneral.zst LRU cache size      474, 4301528 req, miss ratio 0.5235, byte miss ratio 0.5235
result/tencentBlock.ns11345.oracleGeneral.zst LRU cache size     1424, 4301528 req, miss ratio 0.4213, byte miss ratio 0.4213
result/tencentBlock.ns11345.oracleGeneral.zst LRU cache size     4746, 4301528 req, miss ratio 0.3136, byte miss ratio 0.3136
result/tencentBlock.ns11345.oracleGeneral.zst LRU cache size    14240, 4301528 req, miss ratio 0.2813, byte miss ratio 0.2813
result/tencentBlock.ns11345.oracleGeneral.zst LRU cache size    47469, 4301528 req, miss ratio 0.2172, byte miss ratio 0.2172
result/tencentBlock.ns11345.oracleGeneral.zst LRU cache size    94938, 4301528 req, miss ratio 0.1599, byte miss ratio 0.1599
result/tencentBlock.ns11345.oracleGeneral.zst LRU cache size   189877, 4301528 req, miss ratio 0.1195, byte miss ratio 0.1195
result/tencentBlock.ns11345.oracleGeneral.zst LRU cache size   379755, 4301528 req, miss ratio 0.1106, byte miss ratio 0.1106
result/tencentBlock.ns11345.oracleGeneral.zst LeCaR cache size      474, 4301528 req, miss ratio 0.5189, byte miss ratio 0.5189
result/tencentBlock.ns11345.oracleGeneral.zst LeCaR cache size     1424, 4301528 req, miss ratio 0.4158, byte miss ratio 0.4158
result/tencentBlock.ns11345.oracleGeneral.zst LeCaR cache size     4746, 4301528 req, miss ratio 0.3067, byte miss ratio 0.3067
result/tencentBlock.ns11345.oracleGeneral.zst LeCaR cache size    14240, 4301528 req, miss ratio 0.2810, byte miss ratio 0.2810
result/tencentBlock.ns11345.oracleGeneral.zst LeCaR cache size    47469, 4301528 req, miss ratio 0.2156, byte miss ratio 0.2156
result/tencentBlock.ns11345.oracleGeneral.zst LeCaR cache size    94938, 4301528 req, miss ratio 0.1590, byte miss ratio 0.1590
result/tencentBlock.ns11345.oracleGeneral.zst LeCaR cache size   189877, 4301528 req, miss ratio 0.1196, byte miss ratio 0.1196
result/tencentBlock.ns11345.oracleGeneral.zst LeCaR cache size   379755, 4301528 req, miss ratio 0.1106, byte miss ratio 0.1106
result/tencentBlock.ns11345.oracleGeneral.zst LIRS cache size      474, 4301528 req, miss ratio 0.5458, byte miss ratio 0.5458
result/tencentBlock.ns11345.oracleGeneral.zst LIRS cache size     1424, 4301528 req, miss ratio 0.3771, byte miss ratio 0.3771
result/tencentBlock.ns11345.oracleGeneral.zst LIRS cache size     4746, 4301528 req, miss ratio 0.3142, byte miss ratio 0.3142
result/tencentBlock.ns11345.oracleGeneral.zst LIRS cache size    14240, 4301528 req, miss ratio 0.2738, byte miss ratio 0.2738
result/tencentBlock.ns11345.oracleGeneral.zst LIRS cache size    47469, 4301528 req, miss ratio 0.2279, byte miss ratio 0.2279
result/tencentBlock.ns11345.oracleGeneral.zst LIRS cache size    94938, 4301528 req, miss ratio 0.1778, byte miss ratio 0.1778
result/tencentBlock.ns11345.oracleGeneral.zst LIRS cache size   189877, 4301528 req, miss ratio 0.1314, byte miss ratio 0.1314
result/tencentBlock.ns11345.oracleGeneral.zst LIRS cache size   379755, 4301528 req, miss ratio 0.1142, byte miss ratio 0.1142
result/tencentBlock.ns11345.oracleGeneral.zst clock2 cache size      474, 4301528 req, miss ratio 0.5259, byte miss ratio 0.5259
result/tencentBlock.ns11345.oracleGeneral.zst clock2 cache size     1424, 4301528 req, miss ratio 0.4250, byte miss ratio 0.4250
result/tencentBlock.ns11345.oracleGeneral.zst clock2 cache size     4746, 4301528 req, miss ratio 0.3073, byte miss ratio 0.3073
result/tencentBlock.ns11345.oracleGeneral.zst clock2 cache size    14240, 4301528 req, miss ratio 0.2859, byte miss ratio 0.2859
result/tencentBlock.ns11345.oracleGeneral.zst clock2 cache size    47469, 4301528 req, miss ratio 0.2296, byte miss ratio 0.2296
result/tencentBlock.ns11345.oracleGeneral.zst clock2 cache size    94938, 4301528 req, miss ratio 0.1923, byte miss ratio 0.1923
result/tencentBlock.ns11345.oracleGeneral.zst clock2 cache size   189877, 4301528 req, miss ratio 0.1286, byte miss ratio 0.1286
result/tencentBlock.ns11345.oracleGeneral.zst clock2 cache size   379755, 4301528 req, miss ratio 0.1109, byte miss ratio 0.1109
result/tencentBlock.ns11345.oracleGeneral.zst FIFO cache size      474, 4301528 req, miss ratio 0.5915, byte miss ratio 0.5915
result/tencentBlock.ns11345.oracleGeneral.zst FIFO cache size     1424, 4301528 req, miss ratio 0.4610, byte miss ratio 0.4610
result/tencentBlock.ns11345.oracleGeneral.zst FIFO cache size     4746, 4301528 req, miss ratio 0.3584, byte miss ratio 0.3584
result/tencentBlock.ns11345.oracleGeneral.zst FIFO cache size    14240, 4301528 req, miss ratio 0.3014, byte miss ratio 0.3014
result/tencentBlock.ns11345.oracleGeneral.zst FIFO cache size    47469, 4301528 req, miss ratio 0.2312, byte miss ratio 0.2312
result/tencentBlock.ns11345.oracleGeneral.zst FIFO cache size    94938, 4301528 req, miss ratio 0.1737, byte miss ratio 0.1737
result/tencentBlock.ns11345.oracleGeneral.zst FIFO cache size   189877, 4301528 req, miss ratio 0.1378, byte miss ratio 0.1378
result/tencentBlock.ns11345.oracleGeneral.zst FIFO cache size   379755, 4301528 req, miss ratio 0.1156, byte miss ratio 0.1156
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO-d-1 cache size      474, 4301528 req, miss ratio 0.5080, byte miss ratio 0.5080
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO-d-1 cache size     1424, 4301528 req, miss ratio 0.3446, byte miss ratio 0.3446
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO-d-1 cache size     4746, 4301528 req, miss ratio 0.3037, byte miss ratio 0.3037
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO-d-1 cache size    14240, 4301528 req, miss ratio 0.2698, byte miss ratio 0.2698
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO-d-1 cache size    47469, 4301528 req, miss ratio 0.2229, byte miss ratio 0.2229
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO-d-1 cache size    94938, 4301528 req, miss ratio 0.1722, byte miss ratio 0.1722
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO-d-1 cache size   189877, 4301528 req, miss ratio 0.1226, byte miss ratio 0.1226
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO-d-1 cache size   379755, 4301528 req, miss ratio 0.1110, byte miss ratio 0.1110
result/tencentBlock.ns11345.oracleGeneral.zst LRB cache size      474, 4301528 req, miss ratio 0.5609, byte miss ratio 0.5609
result/tencentBlock.ns11345.oracleGeneral.zst LRB cache size     1424, 4301528 req, miss ratio 0.3669, byte miss ratio 0.3669
result/tencentBlock.ns11345.oracleGeneral.zst LRB cache size     4746, 4301528 req, miss ratio 0.3055, byte miss ratio 0.3055
result/tencentBlock.ns11345.oracleGeneral.zst LRB cache size    14240, 4301528 req, miss ratio 0.2706, byte miss ratio 0.2706
result/tencentBlock.ns11345.oracleGeneral.zst LRB cache size    47469, 4301528 req, miss ratio 0.2072, byte miss ratio 0.2072
result/tencentBlock.ns11345.oracleGeneral.zst LRB cache size    94938, 4301528 req, miss ratio 0.1535, byte miss ratio 0.1535
result/tencentBlock.ns11345.oracleGeneral.zst LRB cache size   189877, 4301528 req, miss ratio 0.1181, byte miss ratio 0.1181
result/tencentBlock.ns11345.oracleGeneral.zst LRB cache size   379755, 4301528 req, miss ratio 0.1106, byte miss ratio 0.1106
result/tencentBlock.ns11345.oracleGeneral.zst B-LRU cache size      474, 4301528 req, miss ratio 0.5609, byte miss ratio 0.5609
result/tencentBlock.ns11345.oracleGeneral.zst B-LRU cache size     1424, 4301528 req, miss ratio 0.4577, byte miss ratio 0.4577
result/tencentBlock.ns11345.oracleGeneral.zst B-LRU cache size     4746, 4301528 req, miss ratio 0.3608, byte miss ratio 0.3608
result/tencentBlock.ns11345.oracleGeneral.zst B-LRU cache size    14240, 4301528 req, miss ratio 0.3339, byte miss ratio 0.3339
result/tencentBlock.ns11345.oracleGeneral.zst B-LRU cache size    47469, 4301528 req, miss ratio 0.2816, byte miss ratio 0.2816
result/tencentBlock.ns11345.oracleGeneral.zst B-LRU cache size    94938, 4301528 req, miss ratio 0.2314, byte miss ratio 0.2314
result/tencentBlock.ns11345.oracleGeneral.zst B-LRU cache size   189877, 4301528 req, miss ratio 0.2025, byte miss ratio 0.2025
result/tencentBlock.ns11345.oracleGeneral.zst B-LRU cache size   379755, 4301528 req, miss ratio 0.1984, byte miss ratio 0.1984
result/tencentBlock.ns11345.oracleGeneral.zst TwoQ cache size      474, 4301528 req, miss ratio 0.4977, byte miss ratio 0.4977
result/tencentBlock.ns11345.oracleGeneral.zst TwoQ cache size     1424, 4301528 req, miss ratio 0.3392, byte miss ratio 0.3392
result/tencentBlock.ns11345.oracleGeneral.zst TwoQ cache size     4746, 4301528 req, miss ratio 0.3004, byte miss ratio 0.3004
result/tencentBlock.ns11345.oracleGeneral.zst TwoQ cache size    14240, 4301528 req, miss ratio 0.2733, byte miss ratio 0.2733
result/tencentBlock.ns11345.oracleGeneral.zst TwoQ cache size    47469, 4301528 req, miss ratio 0.2117, byte miss ratio 0.2117
result/tencentBlock.ns11345.oracleGeneral.zst TwoQ cache size    94938, 4301528 req, miss ratio 0.1582, byte miss ratio 0.1582
result/tencentBlock.ns11345.oracleGeneral.zst TwoQ cache size   189877, 4301528 req, miss ratio 0.1305, byte miss ratio 0.1305
result/tencentBlock.ns11345.oracleGeneral.zst TwoQ cache size   379755, 4301528 req, miss ratio 0.1156, byte miss ratio 0.1156
result/tencentBlock.ns11345.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      474, 4301528 req, miss ratio 0.5557, byte miss ratio 0.5557
result/tencentBlock.ns11345.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1424, 4301528 req, miss ratio 0.4466, byte miss ratio 0.4466
result/tencentBlock.ns11345.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4746, 4301528 req, miss ratio 0.3249, byte miss ratio 0.3249
result/tencentBlock.ns11345.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    14240, 4301528 req, miss ratio 0.2940, byte miss ratio 0.2940
result/tencentBlock.ns11345.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    47469, 4301528 req, miss ratio 0.2504, byte miss ratio 0.2504
result/tencentBlock.ns11345.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    94938, 4301528 req, miss ratio 0.2080, byte miss ratio 0.2080
result/tencentBlock.ns11345.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   189877, 4301528 req, miss ratio 0.1418, byte miss ratio 0.1418
result/tencentBlock.ns11345.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   379755, 4301528 req, miss ratio 0.1149, byte miss ratio 0.1149
result/tencentBlock.ns11345.oracleGeneral.zst S4LRU(25:25:25:25) cache size      474, 4301528 req, miss ratio 0.5786, byte miss ratio 0.5786
result/tencentBlock.ns11345.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1424, 4301528 req, miss ratio 0.3989, byte miss ratio 0.3989
result/tencentBlock.ns11345.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4746, 4301528 req, miss ratio 0.3077, byte miss ratio 0.3077
result/tencentBlock.ns11345.oracleGeneral.zst S4LRU(25:25:25:25) cache size    14240, 4301528 req, miss ratio 0.2888, byte miss ratio 0.2888
result/tencentBlock.ns11345.oracleGeneral.zst S4LRU(25:25:25:25) cache size    47469, 4301528 req, miss ratio 0.2472, byte miss ratio 0.2472
result/tencentBlock.ns11345.oracleGeneral.zst S4LRU(25:25:25:25) cache size    94938, 4301528 req, miss ratio 0.1856, byte miss ratio 0.1856
result/tencentBlock.ns11345.oracleGeneral.zst S4LRU(25:25:25:25) cache size   189877, 4301528 req, miss ratio 0.1225, byte miss ratio 0.1225
result/tencentBlock.ns11345.oracleGeneral.zst S4LRU(25:25:25:25) cache size   379755, 4301528 req, miss ratio 0.1109, byte miss ratio 0.1109
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO cache size      474, 4301528 req, miss ratio 0.5221, byte miss ratio 0.5221
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO cache size     1424, 4301528 req, miss ratio 0.3409, byte miss ratio 0.3409
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO cache size     4746, 4301528 req, miss ratio 0.3047, byte miss ratio 0.3047
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO cache size    14240, 4301528 req, miss ratio 0.2708, byte miss ratio 0.2708
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO cache size    47469, 4301528 req, miss ratio 0.2269, byte miss ratio 0.2269
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO cache size    94938, 4301528 req, miss ratio 0.1734, byte miss ratio 0.1734
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO cache size   189877, 4301528 req, miss ratio 0.1248, byte miss ratio 0.1248
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO cache size   379755, 4301528 req, miss ratio 0.1110, byte miss ratio 0.1110
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO-d cache size      474, 4301528 req, miss ratio 0.5124, byte miss ratio 0.5124
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO-d cache size     1424, 4301528 req, miss ratio 0.3448, byte miss ratio 0.3448
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO-d cache size     4746, 4301528 req, miss ratio 0.3040, byte miss ratio 0.3040
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO-d cache size    14240, 4301528 req, miss ratio 0.2706, byte miss ratio 0.2706
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO-d cache size    47469, 4301528 req, miss ratio 0.2244, byte miss ratio 0.2244
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO-d cache size    94938, 4301528 req, miss ratio 0.1730, byte miss ratio 0.1730
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO-d cache size   189877, 4301528 req, miss ratio 0.1237, byte miss ratio 0.1237
result/tencentBlock.ns11345.oracleGeneral.zst S3FIFO-d cache size   379755, 4301528 req, miss ratio 0.1110, byte miss ratio 0.1110
result/tencentBlock.ns11345.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      474, 4301528 req, miss ratio 0.7577, byte miss ratio 0.7577
result/tencentBlock.ns11345.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1424, 4301528 req, miss ratio 0.5822, byte miss ratio 0.5822
result/tencentBlock.ns11345.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4746, 4301528 req, miss ratio 0.3809, byte miss ratio 0.3809
result/tencentBlock.ns11345.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    14240, 4301528 req, miss ratio 0.2981, byte miss ratio 0.2981
result/tencentBlock.ns11345.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    47469, 4301528 req, miss ratio 0.2773, byte miss ratio 0.2773
result/tencentBlock.ns11345.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    94938, 4301528 req, miss ratio 0.1750, byte miss ratio 0.1750
result/tencentBlock.ns11345.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   189877, 4301528 req, miss ratio 0.1433, byte miss ratio 0.1433
result/tencentBlock.ns11345.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   379755, 4301528 req, miss ratio 0.1198, byte miss ratio 0.1198
result/tencentBlock.ns11345.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      474, 4301528 req, miss ratio 0.5559, byte miss ratio 0.5559
result/tencentBlock.ns11345.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1424, 4301528 req, miss ratio 0.3486, byte miss ratio 0.3486
result/tencentBlock.ns11345.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4746, 4301528 req, miss ratio 0.3185, byte miss ratio 0.3185
result/tencentBlock.ns11345.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    14240, 4301528 req, miss ratio 0.2912, byte miss ratio 0.2912
result/tencentBlock.ns11345.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    47469, 4301528 req, miss ratio 0.2291, byte miss ratio 0.2291
result/tencentBlock.ns11345.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    94938, 4301528 req, miss ratio 0.1721, byte miss ratio 0.1721
result/tencentBlock.ns11345.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   189877, 4301528 req, miss ratio 0.1317, byte miss ratio 0.1317
result/tencentBlock.ns11345.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   379755, 4301528 req, miss ratio 0.1160, byte miss ratio 0.1160
