result/tencentBlock.ns7347.oracleGeneral.zst FIFO cache size      220, 4530253 req, miss ratio 0.8471, byte miss ratio 0.8471
result/tencentBlock.ns7347.oracleGeneral.zst FIFO cache size      662, 4530253 req, miss ratio 0.5872, byte miss ratio 0.5872
result/tencentBlock.ns7347.oracleGeneral.zst FIFO cache size     2209, 4530253 req, miss ratio 0.3316, byte miss ratio 0.3316
result/tencentBlock.ns7347.oracleGeneral.zst FIFO cache size     6629, 4530253 req, miss ratio 0.2078, byte miss ratio 0.2078
result/tencentBlock.ns7347.oracleGeneral.zst FIFO cache size    22098, 4530253 req, miss ratio 0.1271, byte miss ratio 0.1271
result/tencentBlock.ns7347.oracleGeneral.zst FIFO cache size    44196, 4530253 req, miss ratio 0.0928, byte miss ratio 0.0928
result/tencentBlock.ns7347.oracleGeneral.zst FIFO cache size    88392, 4530253 req, miss ratio 0.0655, byte miss ratio 0.0655
result/tencentBlock.ns7347.oracleGeneral.zst FIFO cache size   176784, 4530253 req, miss ratio 0.0516, byte miss ratio 0.0516
result/tencentBlock.ns7347.oracleGeneral.zst LeCaR cache size      220, 4530253 req, miss ratio 0.7924, byte miss ratio 0.7924
result/tencentBlock.ns7347.oracleGeneral.zst LeCaR cache size      662, 4530253 req, miss ratio 0.4613, byte miss ratio 0.4613
result/tencentBlock.ns7347.oracleGeneral.zst LeCaR cache size     2209, 4530253 req, miss ratio 0.2507, byte miss ratio 0.2507
result/tencentBlock.ns7347.oracleGeneral.zst LeCaR cache size     6629, 4530253 req, miss ratio 0.1677, byte miss ratio 0.1677
result/tencentBlock.ns7347.oracleGeneral.zst LeCaR cache size    22098, 4530253 req, miss ratio 0.1130, byte miss ratio 0.1130
result/tencentBlock.ns7347.oracleGeneral.zst LeCaR cache size    44196, 4530253 req, miss ratio 0.0814, byte miss ratio 0.0814
result/tencentBlock.ns7347.oracleGeneral.zst LeCaR cache size    88392, 4530253 req, miss ratio 0.0549, byte miss ratio 0.0549
result/tencentBlock.ns7347.oracleGeneral.zst LeCaR cache size   176784, 4530253 req, miss ratio 0.0489, byte miss ratio 0.0489
result/tencentBlock.ns7347.oracleGeneral.zst Cacheus cache size      220, 4530253 req, miss ratio 0.6307, byte miss ratio 0.6307
result/tencentBlock.ns7347.oracleGeneral.zst Cacheus cache size      662, 4530253 req, miss ratio 0.4512, byte miss ratio 0.4512
result/tencentBlock.ns7347.oracleGeneral.zst Cacheus cache size     2209, 4530253 req, miss ratio 0.2444, byte miss ratio 0.2444
result/tencentBlock.ns7347.oracleGeneral.zst Cacheus cache size     6629, 4530253 req, miss ratio 0.1614, byte miss ratio 0.1614
result/tencentBlock.ns7347.oracleGeneral.zst Cacheus cache size    22098, 4530253 req, miss ratio 0.1102, byte miss ratio 0.1102
result/tencentBlock.ns7347.oracleGeneral.zst Cacheus cache size    44196, 4530253 req, miss ratio 0.0803, byte miss ratio 0.0803
result/tencentBlock.ns7347.oracleGeneral.zst Cacheus cache size    88392, 4530253 req, miss ratio 0.0562, byte miss ratio 0.0562
result/tencentBlock.ns7347.oracleGeneral.zst Cacheus cache size   176784, 4530253 req, miss ratio 0.0491, byte miss ratio 0.0491
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO-1 cache size      220, 4530253 req, miss ratio 0.6241, byte miss ratio 0.6241
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO-1 cache size      662, 4530253 req, miss ratio 0.3811, byte miss ratio 0.3811
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO-1 cache size     2209, 4530253 req, miss ratio 0.2292, byte miss ratio 0.2292
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO-1 cache size     6629, 4530253 req, miss ratio 0.1572, byte miss ratio 0.1572
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO-1 cache size    22098, 4530253 req, miss ratio 0.1117, byte miss ratio 0.1117
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO-1 cache size    44196, 4530253 req, miss ratio 0.0779, byte miss ratio 0.0779
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO-1 cache size    88392, 4530253 req, miss ratio 0.0559, byte miss ratio 0.0559
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO-1 cache size   176784, 4530253 req, miss ratio 0.0490, byte miss ratio 0.0490
result/tencentBlock.ns7347.oracleGeneral.zst LHD cache size      220, 4530253 req, miss ratio 0.6695, byte miss ratio 0.6695
result/tencentBlock.ns7347.oracleGeneral.zst LHD cache size      662, 4530253 req, miss ratio 0.4247, byte miss ratio 0.4247
result/tencentBlock.ns7347.oracleGeneral.zst LHD cache size     2209, 4530253 req, miss ratio 0.2431, byte miss ratio 0.2431
result/tencentBlock.ns7347.oracleGeneral.zst LHD cache size     6629, 4530253 req, miss ratio 0.1614, byte miss ratio 0.1614
result/tencentBlock.ns7347.oracleGeneral.zst LHD cache size    22098, 4530253 req, miss ratio 0.1095, byte miss ratio 0.1095
result/tencentBlock.ns7347.oracleGeneral.zst LHD cache size    44196, 4530253 req, miss ratio 0.0774, byte miss ratio 0.0774
result/tencentBlock.ns7347.oracleGeneral.zst LHD cache size    88392, 4530253 req, miss ratio 0.0557, byte miss ratio 0.0557
result/tencentBlock.ns7347.oracleGeneral.zst LHD cache size   176784, 4530253 req, miss ratio 0.0490, byte miss ratio 0.0490
result/tencentBlock.ns7347.oracleGeneral.zst ARC cache size      220, 4530253 req, miss ratio 0.6384, byte miss ratio 0.6384
result/tencentBlock.ns7347.oracleGeneral.zst ARC cache size      662, 4530253 req, miss ratio 0.3851, byte miss ratio 0.3851
result/tencentBlock.ns7347.oracleGeneral.zst ARC cache size     2209, 4530253 req, miss ratio 0.2270, byte miss ratio 0.2270
result/tencentBlock.ns7347.oracleGeneral.zst ARC cache size     6629, 4530253 req, miss ratio 0.1559, byte miss ratio 0.1559
result/tencentBlock.ns7347.oracleGeneral.zst ARC cache size    22098, 4530253 req, miss ratio 0.1110, byte miss ratio 0.1110
result/tencentBlock.ns7347.oracleGeneral.zst ARC cache size    44196, 4530253 req, miss ratio 0.0804, byte miss ratio 0.0804
result/tencentBlock.ns7347.oracleGeneral.zst ARC cache size    88392, 4530253 req, miss ratio 0.0550, byte miss ratio 0.0550
result/tencentBlock.ns7347.oracleGeneral.zst ARC cache size   176784, 4530253 req, miss ratio 0.0490, byte miss ratio 0.0490
result/tencentBlock.ns7347.oracleGeneral.zst LRU cache size      220, 4530253 req, miss ratio 0.8273, byte miss ratio 0.8273
result/tencentBlock.ns7347.oracleGeneral.zst LRU cache size      662, 4530253 req, miss ratio 0.5145, byte miss ratio 0.5145
result/tencentBlock.ns7347.oracleGeneral.zst LRU cache size     2209, 4530253 req, miss ratio 0.2630, byte miss ratio 0.2630
result/tencentBlock.ns7347.oracleGeneral.zst LRU cache size     6629, 4530253 req, miss ratio 0.1757, byte miss ratio 0.1757
result/tencentBlock.ns7347.oracleGeneral.zst LRU cache size    22098, 4530253 req, miss ratio 0.1135, byte miss ratio 0.1135
result/tencentBlock.ns7347.oracleGeneral.zst LRU cache size    44196, 4530253 req, miss ratio 0.0826, byte miss ratio 0.0826
result/tencentBlock.ns7347.oracleGeneral.zst LRU cache size    88392, 4530253 req, miss ratio 0.0559, byte miss ratio 0.0559
result/tencentBlock.ns7347.oracleGeneral.zst LRU cache size   176784, 4530253 req, miss ratio 0.0489, byte miss ratio 0.0489
result/tencentBlock.ns7347.oracleGeneral.zst LIRS cache size      220, 4530253 req, miss ratio 0.6222, byte miss ratio 0.6222
result/tencentBlock.ns7347.oracleGeneral.zst LIRS cache size      662, 4530253 req, miss ratio 0.3762, byte miss ratio 0.3762
result/tencentBlock.ns7347.oracleGeneral.zst LIRS cache size     2209, 4530253 req, miss ratio 0.2285, byte miss ratio 0.2285
result/tencentBlock.ns7347.oracleGeneral.zst LIRS cache size     6629, 4530253 req, miss ratio 0.1612, byte miss ratio 0.1612
result/tencentBlock.ns7347.oracleGeneral.zst LIRS cache size    22098, 4530253 req, miss ratio 0.1146, byte miss ratio 0.1146
result/tencentBlock.ns7347.oracleGeneral.zst LIRS cache size    44196, 4530253 req, miss ratio 0.0816, byte miss ratio 0.0816
result/tencentBlock.ns7347.oracleGeneral.zst LIRS cache size    88392, 4530253 req, miss ratio 0.0586, byte miss ratio 0.0586
result/tencentBlock.ns7347.oracleGeneral.zst LIRS cache size   176784, 4530253 req, miss ratio 0.0492, byte miss ratio 0.0492
result/tencentBlock.ns7347.oracleGeneral.zst clock2 cache size      220, 4530253 req, miss ratio 0.8085, byte miss ratio 0.8085
result/tencentBlock.ns7347.oracleGeneral.zst clock2 cache size      662, 4530253 req, miss ratio 0.4701, byte miss ratio 0.4701
result/tencentBlock.ns7347.oracleGeneral.zst clock2 cache size     2209, 4530253 req, miss ratio 0.2489, byte miss ratio 0.2489
result/tencentBlock.ns7347.oracleGeneral.zst clock2 cache size     6629, 4530253 req, miss ratio 0.1691, byte miss ratio 0.1691
result/tencentBlock.ns7347.oracleGeneral.zst clock2 cache size    22098, 4530253 req, miss ratio 0.1130, byte miss ratio 0.1130
result/tencentBlock.ns7347.oracleGeneral.zst clock2 cache size    44196, 4530253 req, miss ratio 0.0833, byte miss ratio 0.0833
result/tencentBlock.ns7347.oracleGeneral.zst clock2 cache size    88392, 4530253 req, miss ratio 0.0564, byte miss ratio 0.0564
result/tencentBlock.ns7347.oracleGeneral.zst clock2 cache size   176784, 4530253 req, miss ratio 0.0490, byte miss ratio 0.0490
result/tencentBlock.ns7347.oracleGeneral.zst Clock cache size      220, 4530253 req, miss ratio 0.8171, byte miss ratio 0.8171
result/tencentBlock.ns7347.oracleGeneral.zst Clock cache size      662, 4530253 req, miss ratio 0.4914, byte miss ratio 0.4914
result/tencentBlock.ns7347.oracleGeneral.zst Clock cache size     2209, 4530253 req, miss ratio 0.2556, byte miss ratio 0.2556
result/tencentBlock.ns7347.oracleGeneral.zst Clock cache size     6629, 4530253 req, miss ratio 0.1714, byte miss ratio 0.1714
result/tencentBlock.ns7347.oracleGeneral.zst Clock cache size    22098, 4530253 req, miss ratio 0.1130, byte miss ratio 0.1130
result/tencentBlock.ns7347.oracleGeneral.zst Clock cache size    44196, 4530253 req, miss ratio 0.0822, byte miss ratio 0.0822
result/tencentBlock.ns7347.oracleGeneral.zst Clock cache size    88392, 4530253 req, miss ratio 0.0563, byte miss ratio 0.0563
result/tencentBlock.ns7347.oracleGeneral.zst Clock cache size   176784, 4530253 req, miss ratio 0.0490, byte miss ratio 0.0490
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO-d-1 cache size      220, 4530253 req, miss ratio 0.6095, byte miss ratio 0.6095
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO-d-1 cache size      662, 4530253 req, miss ratio 0.3905, byte miss ratio 0.3905
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO-d-1 cache size     2209, 4530253 req, miss ratio 0.2303, byte miss ratio 0.2303
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO-d-1 cache size     6629, 4530253 req, miss ratio 0.1570, byte miss ratio 0.1570
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO-d-1 cache size    22098, 4530253 req, miss ratio 0.1114, byte miss ratio 0.1114
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO-d-1 cache size    44196, 4530253 req, miss ratio 0.0778, byte miss ratio 0.0778
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO-d-1 cache size    88392, 4530253 req, miss ratio 0.0557, byte miss ratio 0.0557
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO-d-1 cache size   176784, 4530253 req, miss ratio 0.0490, byte miss ratio 0.0490
result/tencentBlock.ns7347.oracleGeneral.zst LRB cache size      220, 4530253 req, miss ratio 0.6262, byte miss ratio 0.6262
result/tencentBlock.ns7347.oracleGeneral.zst LRB cache size      662, 4530253 req, miss ratio 0.3724, byte miss ratio 0.3724
result/tencentBlock.ns7347.oracleGeneral.zst LRB cache size     2209, 4530253 req, miss ratio 0.2289, byte miss ratio 0.2289
result/tencentBlock.ns7347.oracleGeneral.zst LRB cache size     6629, 4530253 req, miss ratio 0.1597, byte miss ratio 0.1597
result/tencentBlock.ns7347.oracleGeneral.zst LRB cache size    22098, 4530253 req, miss ratio 0.1137, byte miss ratio 0.1137
result/tencentBlock.ns7347.oracleGeneral.zst LRB cache size    44196, 4530253 req, miss ratio 0.0810, byte miss ratio 0.0810
result/tencentBlock.ns7347.oracleGeneral.zst LRB cache size    88392, 4530253 req, miss ratio 0.0609, byte miss ratio 0.0609
result/tencentBlock.ns7347.oracleGeneral.zst LRB cache size   176784, 4530253 req, miss ratio 0.0489, byte miss ratio 0.0489
result/tencentBlock.ns7347.oracleGeneral.zst TwoQ cache size      220, 4530253 req, miss ratio 0.6487, byte miss ratio 0.6487
result/tencentBlock.ns7347.oracleGeneral.zst TwoQ cache size      662, 4530253 req, miss ratio 0.4056, byte miss ratio 0.4056
result/tencentBlock.ns7347.oracleGeneral.zst TwoQ cache size     2209, 4530253 req, miss ratio 0.2361, byte miss ratio 0.2361
result/tencentBlock.ns7347.oracleGeneral.zst TwoQ cache size     6629, 4530253 req, miss ratio 0.1627, byte miss ratio 0.1627
result/tencentBlock.ns7347.oracleGeneral.zst TwoQ cache size    22098, 4530253 req, miss ratio 0.1115, byte miss ratio 0.1115
result/tencentBlock.ns7347.oracleGeneral.zst TwoQ cache size    44196, 4530253 req, miss ratio 0.0793, byte miss ratio 0.0793
result/tencentBlock.ns7347.oracleGeneral.zst TwoQ cache size    88392, 4530253 req, miss ratio 0.0604, byte miss ratio 0.0604
result/tencentBlock.ns7347.oracleGeneral.zst TwoQ cache size   176784, 4530253 req, miss ratio 0.0516, byte miss ratio 0.0516
result/tencentBlock.ns7347.oracleGeneral.zst S4LRU(25:25:25:25) cache size      220, 4530253 req, miss ratio 0.7094, byte miss ratio 0.7094
result/tencentBlock.ns7347.oracleGeneral.zst S4LRU(25:25:25:25) cache size      662, 4530253 req, miss ratio 0.4073, byte miss ratio 0.4073
result/tencentBlock.ns7347.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2209, 4530253 req, miss ratio 0.2362, byte miss ratio 0.2362
result/tencentBlock.ns7347.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6629, 4530253 req, miss ratio 0.1595, byte miss ratio 0.1595
result/tencentBlock.ns7347.oracleGeneral.zst S4LRU(25:25:25:25) cache size    22098, 4530253 req, miss ratio 0.1131, byte miss ratio 0.1131
result/tencentBlock.ns7347.oracleGeneral.zst S4LRU(25:25:25:25) cache size    44196, 4530253 req, miss ratio 0.0801, byte miss ratio 0.0801
result/tencentBlock.ns7347.oracleGeneral.zst S4LRU(25:25:25:25) cache size    88392, 4530253 req, miss ratio 0.0561, byte miss ratio 0.0561
result/tencentBlock.ns7347.oracleGeneral.zst S4LRU(25:25:25:25) cache size   176784, 4530253 req, miss ratio 0.0490, byte miss ratio 0.0490
result/tencentBlock.ns7347.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      220, 4530253 req, miss ratio 0.7816, byte miss ratio 0.7816
result/tencentBlock.ns7347.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      662, 4530253 req, miss ratio 0.5017, byte miss ratio 0.5017
result/tencentBlock.ns7347.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2209, 4530253 req, miss ratio 0.2738, byte miss ratio 0.2738
result/tencentBlock.ns7347.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6629, 4530253 req, miss ratio 0.1843, byte miss ratio 0.1843
result/tencentBlock.ns7347.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    22098, 4530253 req, miss ratio 0.1231, byte miss ratio 0.1231
result/tencentBlock.ns7347.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    44196, 4530253 req, miss ratio 0.0924, byte miss ratio 0.0924
result/tencentBlock.ns7347.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    88392, 4530253 req, miss ratio 0.0633, byte miss ratio 0.0633
result/tencentBlock.ns7347.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   176784, 4530253 req, miss ratio 0.0508, byte miss ratio 0.0508
result/tencentBlock.ns7347.oracleGeneral.zst B-LRU cache size      220, 4530253 req, miss ratio 0.8177, byte miss ratio 0.8177
result/tencentBlock.ns7347.oracleGeneral.zst B-LRU cache size      662, 4530253 req, miss ratio 0.5010, byte miss ratio 0.5010
result/tencentBlock.ns7347.oracleGeneral.zst B-LRU cache size     2209, 4530253 req, miss ratio 0.2585, byte miss ratio 0.2585
result/tencentBlock.ns7347.oracleGeneral.zst B-LRU cache size     6629, 4530253 req, miss ratio 0.1759, byte miss ratio 0.1759
result/tencentBlock.ns7347.oracleGeneral.zst B-LRU cache size    22098, 4530253 req, miss ratio 0.1202, byte miss ratio 0.1202
result/tencentBlock.ns7347.oracleGeneral.zst B-LRU cache size    44196, 4530253 req, miss ratio 0.0915, byte miss ratio 0.0915
result/tencentBlock.ns7347.oracleGeneral.zst B-LRU cache size    88392, 4530253 req, miss ratio 0.0776, byte miss ratio 0.0776
result/tencentBlock.ns7347.oracleGeneral.zst B-LRU cache size   176784, 4530253 req, miss ratio 0.0770, byte miss ratio 0.0770
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO-d cache size      220, 4530253 req, miss ratio 0.8205, byte miss ratio 0.8205
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO-d cache size      662, 4530253 req, miss ratio 0.5074, byte miss ratio 0.5074
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO-d cache size     2209, 4530253 req, miss ratio 0.2401, byte miss ratio 0.2401
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO-d cache size     6629, 4530253 req, miss ratio 0.1597, byte miss ratio 0.1597
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO-d cache size    22098, 4530253 req, miss ratio 0.1125, byte miss ratio 0.1125
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO-d cache size    44196, 4530253 req, miss ratio 0.0788, byte miss ratio 0.0788
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO-d cache size    88392, 4530253 req, miss ratio 0.0571, byte miss ratio 0.0571
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO-d cache size   176784, 4530253 req, miss ratio 0.0490, byte miss ratio 0.0490
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO cache size      220, 4530253 req, miss ratio 0.6189, byte miss ratio 0.6189
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO cache size      662, 4530253 req, miss ratio 0.3794, byte miss ratio 0.3794
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO cache size     2209, 4530253 req, miss ratio 0.2303, byte miss ratio 0.2303
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO cache size     6629, 4530253 req, miss ratio 0.1597, byte miss ratio 0.1597
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO cache size    22098, 4530253 req, miss ratio 0.1130, byte miss ratio 0.1130
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO cache size    44196, 4530253 req, miss ratio 0.0790, byte miss ratio 0.0790
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO cache size    88392, 4530253 req, miss ratio 0.0574, byte miss ratio 0.0574
result/tencentBlock.ns7347.oracleGeneral.zst S3FIFO cache size   176784, 4530253 req, miss ratio 0.0490, byte miss ratio 0.0490
result/tencentBlock.ns7347.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      220, 4530253 req, miss ratio 0.6152, byte miss ratio 0.6152
result/tencentBlock.ns7347.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      662, 4530253 req, miss ratio 0.3800, byte miss ratio 0.3800
result/tencentBlock.ns7347.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2209, 4530253 req, miss ratio 0.2569, byte miss ratio 0.2569
result/tencentBlock.ns7347.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6629, 4530253 req, miss ratio 0.1927, byte miss ratio 0.1927
result/tencentBlock.ns7347.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    22098, 4530253 req, miss ratio 0.1389, byte miss ratio 0.1389
result/tencentBlock.ns7347.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    44196, 4530253 req, miss ratio 0.1305, byte miss ratio 0.1305
result/tencentBlock.ns7347.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    88392, 4530253 req, miss ratio 0.0668, byte miss ratio 0.0668
result/tencentBlock.ns7347.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   176784, 4530253 req, miss ratio 0.0499, byte miss ratio 0.0499
result/tencentBlock.ns7347.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      220, 4530253 req, miss ratio 0.6265, byte miss ratio 0.6265
result/tencentBlock.ns7347.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      662, 4530253 req, miss ratio 0.3896, byte miss ratio 0.3896
result/tencentBlock.ns7347.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2209, 4530253 req, miss ratio 0.2538, byte miss ratio 0.2538
result/tencentBlock.ns7347.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6629, 4530253 req, miss ratio 0.1798, byte miss ratio 0.1798
result/tencentBlock.ns7347.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    22098, 4530253 req, miss ratio 0.1194, byte miss ratio 0.1194
result/tencentBlock.ns7347.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    44196, 4530253 req, miss ratio 0.0794, byte miss ratio 0.0794
result/tencentBlock.ns7347.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    88392, 4530253 req, miss ratio 0.0600, byte miss ratio 0.0600
result/tencentBlock.ns7347.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   176784, 4530253 req, miss ratio 0.0515, byte miss ratio 0.0515
