result/tencentBlock.ns9904.oracleGeneral.zst FIFO cache size      328, 5778995 req, miss ratio 0.6626, byte miss ratio 0.6626
result/tencentBlock.ns9904.oracleGeneral.zst FIFO cache size      984, 5778995 req, miss ratio 0.5987, byte miss ratio 0.5987
result/tencentBlock.ns9904.oracleGeneral.zst FIFO cache size     3281, 5778995 req, miss ratio 0.5224, byte miss ratio 0.5224
result/tencentBlock.ns9904.oracleGeneral.zst FIFO cache size     9845, 5778995 req, miss ratio 0.4698, byte miss ratio 0.4698
result/tencentBlock.ns9904.oracleGeneral.zst FIFO cache size    32819, 5778995 req, miss ratio 0.2433, byte miss ratio 0.2433
result/tencentBlock.ns9904.oracleGeneral.zst FIFO cache size    65638, 5778995 req, miss ratio 0.1388, byte miss ratio 0.1388
result/tencentBlock.ns9904.oracleGeneral.zst FIFO cache size   131277, 5778995 req, miss ratio 0.0832, byte miss ratio 0.0832
result/tencentBlock.ns9904.oracleGeneral.zst FIFO cache size   262554, 5778995 req, miss ratio 0.0638, byte miss ratio 0.0638
result/tencentBlock.ns9904.oracleGeneral.zst clock2 cache size      328, 5778995 req, miss ratio 0.6050, byte miss ratio 0.6050
result/tencentBlock.ns9904.oracleGeneral.zst clock2 cache size      984, 5778995 req, miss ratio 0.5630, byte miss ratio 0.5630
result/tencentBlock.ns9904.oracleGeneral.zst clock2 cache size     3281, 5778995 req, miss ratio 0.5129, byte miss ratio 0.5129
result/tencentBlock.ns9904.oracleGeneral.zst clock2 cache size     9845, 5778995 req, miss ratio 0.4324, byte miss ratio 0.4324
result/tencentBlock.ns9904.oracleGeneral.zst clock2 cache size    32819, 5778995 req, miss ratio 0.2294, byte miss ratio 0.2294
result/tencentBlock.ns9904.oracleGeneral.zst clock2 cache size    65638, 5778995 req, miss ratio 0.0958, byte miss ratio 0.0958
result/tencentBlock.ns9904.oracleGeneral.zst clock2 cache size   131277, 5778995 req, miss ratio 0.0700, byte miss ratio 0.0700
result/tencentBlock.ns9904.oracleGeneral.zst clock2 cache size   262554, 5778995 req, miss ratio 0.0573, byte miss ratio 0.0573
result/tencentBlock.ns9904.oracleGeneral.zst LHD cache size      328, 5778995 req, miss ratio 0.5822, byte miss ratio 0.5822
result/tencentBlock.ns9904.oracleGeneral.zst LHD cache size      984, 5778995 req, miss ratio 0.5607, byte miss ratio 0.5607
result/tencentBlock.ns9904.oracleGeneral.zst LHD cache size     3281, 5778995 req, miss ratio 0.4564, byte miss ratio 0.4564
result/tencentBlock.ns9904.oracleGeneral.zst LHD cache size     9845, 5778995 req, miss ratio 0.3688, byte miss ratio 0.3688
result/tencentBlock.ns9904.oracleGeneral.zst LHD cache size    32819, 5778995 req, miss ratio 0.1780, byte miss ratio 0.1780
result/tencentBlock.ns9904.oracleGeneral.zst LHD cache size    65638, 5778995 req, miss ratio 0.0859, byte miss ratio 0.0859
result/tencentBlock.ns9904.oracleGeneral.zst LHD cache size   131277, 5778995 req, miss ratio 0.0619, byte miss ratio 0.0619
result/tencentBlock.ns9904.oracleGeneral.zst LHD cache size   262554, 5778995 req, miss ratio 0.0573, byte miss ratio 0.0573
result/tencentBlock.ns9904.oracleGeneral.zst LRU cache size      328, 5778995 req, miss ratio 0.6069, byte miss ratio 0.6069
result/tencentBlock.ns9904.oracleGeneral.zst LRU cache size      984, 5778995 req, miss ratio 0.5635, byte miss ratio 0.5635
result/tencentBlock.ns9904.oracleGeneral.zst LRU cache size     3281, 5778995 req, miss ratio 0.4802, byte miss ratio 0.4802
result/tencentBlock.ns9904.oracleGeneral.zst LRU cache size     9845, 5778995 req, miss ratio 0.4403, byte miss ratio 0.4403
result/tencentBlock.ns9904.oracleGeneral.zst LRU cache size    32819, 5778995 req, miss ratio 0.2064, byte miss ratio 0.2064
result/tencentBlock.ns9904.oracleGeneral.zst LRU cache size    65638, 5778995 req, miss ratio 0.0946, byte miss ratio 0.0946
result/tencentBlock.ns9904.oracleGeneral.zst LRU cache size   131277, 5778995 req, miss ratio 0.0604, byte miss ratio 0.0604
result/tencentBlock.ns9904.oracleGeneral.zst LRU cache size   262554, 5778995 req, miss ratio 0.0571, byte miss ratio 0.0571
result/tencentBlock.ns9904.oracleGeneral.zst LIRS cache size      328, 5778995 req, miss ratio 0.5929, byte miss ratio 0.5929
result/tencentBlock.ns9904.oracleGeneral.zst LIRS cache size      984, 5778995 req, miss ratio 0.5247, byte miss ratio 0.5247
result/tencentBlock.ns9904.oracleGeneral.zst LIRS cache size     3281, 5778995 req, miss ratio 0.4442, byte miss ratio 0.4442
result/tencentBlock.ns9904.oracleGeneral.zst LIRS cache size     9845, 5778995 req, miss ratio 0.4008, byte miss ratio 0.4008
result/tencentBlock.ns9904.oracleGeneral.zst LIRS cache size    32819, 5778995 req, miss ratio 0.2001, byte miss ratio 0.2001
result/tencentBlock.ns9904.oracleGeneral.zst LIRS cache size    65638, 5778995 req, miss ratio 0.0892, byte miss ratio 0.0892
result/tencentBlock.ns9904.oracleGeneral.zst LIRS cache size   131277, 5778995 req, miss ratio 0.0620, byte miss ratio 0.0620
result/tencentBlock.ns9904.oracleGeneral.zst LIRS cache size   262554, 5778995 req, miss ratio 0.0573, byte miss ratio 0.0573
result/tencentBlock.ns9904.oracleGeneral.zst LeCaR cache size      328, 5778995 req, miss ratio 0.5887, byte miss ratio 0.5887
result/tencentBlock.ns9904.oracleGeneral.zst LeCaR cache size      984, 5778995 req, miss ratio 0.5630, byte miss ratio 0.5630
result/tencentBlock.ns9904.oracleGeneral.zst LeCaR cache size     3281, 5778995 req, miss ratio 0.4773, byte miss ratio 0.4773
result/tencentBlock.ns9904.oracleGeneral.zst LeCaR cache size     9845, 5778995 req, miss ratio 0.4344, byte miss ratio 0.4344
result/tencentBlock.ns9904.oracleGeneral.zst LeCaR cache size    32819, 5778995 req, miss ratio 0.2024, byte miss ratio 0.2024
result/tencentBlock.ns9904.oracleGeneral.zst LeCaR cache size    65638, 5778995 req, miss ratio 0.0893, byte miss ratio 0.0893
result/tencentBlock.ns9904.oracleGeneral.zst LeCaR cache size   131277, 5778995 req, miss ratio 0.0606, byte miss ratio 0.0606
result/tencentBlock.ns9904.oracleGeneral.zst LeCaR cache size   262554, 5778995 req, miss ratio 0.0571, byte miss ratio 0.0571
result/tencentBlock.ns9904.oracleGeneral.zst ARC cache size      328, 5778995 req, miss ratio 0.5746, byte miss ratio 0.5746
result/tencentBlock.ns9904.oracleGeneral.zst ARC cache size      984, 5778995 req, miss ratio 0.5108, byte miss ratio 0.5108
result/tencentBlock.ns9904.oracleGeneral.zst ARC cache size     3281, 5778995 req, miss ratio 0.4427, byte miss ratio 0.4427
result/tencentBlock.ns9904.oracleGeneral.zst ARC cache size     9845, 5778995 req, miss ratio 0.4045, byte miss ratio 0.4045
result/tencentBlock.ns9904.oracleGeneral.zst ARC cache size    32819, 5778995 req, miss ratio 0.2039, byte miss ratio 0.2039
result/tencentBlock.ns9904.oracleGeneral.zst ARC cache size    65638, 5778995 req, miss ratio 0.0960, byte miss ratio 0.0960
result/tencentBlock.ns9904.oracleGeneral.zst ARC cache size   131277, 5778995 req, miss ratio 0.0616, byte miss ratio 0.0616
result/tencentBlock.ns9904.oracleGeneral.zst ARC cache size   262554, 5778995 req, miss ratio 0.0572, byte miss ratio 0.0572
result/tencentBlock.ns9904.oracleGeneral.zst Cacheus cache size      328, 5778995 req, miss ratio 0.5734, byte miss ratio 0.5734
result/tencentBlock.ns9904.oracleGeneral.zst Cacheus cache size      984, 5778995 req, miss ratio 0.5347, byte miss ratio 0.5347
result/tencentBlock.ns9904.oracleGeneral.zst Cacheus cache size     3281, 5778995 req, miss ratio 0.4542, byte miss ratio 0.4542
result/tencentBlock.ns9904.oracleGeneral.zst Cacheus cache size     9845, 5778995 req, miss ratio 0.3804, byte miss ratio 0.3804
result/tencentBlock.ns9904.oracleGeneral.zst Cacheus cache size    32819, 5778995 req, miss ratio 0.2012, byte miss ratio 0.2012
result/tencentBlock.ns9904.oracleGeneral.zst Cacheus cache size    65638, 5778995 req, miss ratio 0.0942, byte miss ratio 0.0942
result/tencentBlock.ns9904.oracleGeneral.zst Cacheus cache size   131277, 5778995 req, miss ratio 0.0608, byte miss ratio 0.0608
result/tencentBlock.ns9904.oracleGeneral.zst Cacheus cache size   262554, 5778995 req, miss ratio 0.0574, byte miss ratio 0.0574
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO-1 cache size      328, 5778995 req, miss ratio 0.5741, byte miss ratio 0.5741
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO-1 cache size      984, 5778995 req, miss ratio 0.5012, byte miss ratio 0.5012
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO-1 cache size     3281, 5778995 req, miss ratio 0.4356, byte miss ratio 0.4356
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO-1 cache size     9845, 5778995 req, miss ratio 0.3801, byte miss ratio 0.3801
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO-1 cache size    32819, 5778995 req, miss ratio 0.1988, byte miss ratio 0.1988
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO-1 cache size    65638, 5778995 req, miss ratio 0.0871, byte miss ratio 0.0871
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO-1 cache size   131277, 5778995 req, miss ratio 0.0620, byte miss ratio 0.0620
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO-1 cache size   262554, 5778995 req, miss ratio 0.0572, byte miss ratio 0.0572
result/tencentBlock.ns9904.oracleGeneral.zst Clock cache size      328, 5778995 req, miss ratio 0.5961, byte miss ratio 0.5961
result/tencentBlock.ns9904.oracleGeneral.zst Clock cache size      984, 5778995 req, miss ratio 0.5630, byte miss ratio 0.5630
result/tencentBlock.ns9904.oracleGeneral.zst Clock cache size     3281, 5778995 req, miss ratio 0.4800, byte miss ratio 0.4800
result/tencentBlock.ns9904.oracleGeneral.zst Clock cache size     9845, 5778995 req, miss ratio 0.4357, byte miss ratio 0.4357
result/tencentBlock.ns9904.oracleGeneral.zst Clock cache size    32819, 5778995 req, miss ratio 0.2192, byte miss ratio 0.2192
result/tencentBlock.ns9904.oracleGeneral.zst Clock cache size    65638, 5778995 req, miss ratio 0.1010, byte miss ratio 0.1010
result/tencentBlock.ns9904.oracleGeneral.zst Clock cache size   131277, 5778995 req, miss ratio 0.0634, byte miss ratio 0.0634
result/tencentBlock.ns9904.oracleGeneral.zst Clock cache size   262554, 5778995 req, miss ratio 0.0571, byte miss ratio 0.0571
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO-d-1 cache size      328, 5778995 req, miss ratio 0.5704, byte miss ratio 0.5704
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO-d-1 cache size      984, 5778995 req, miss ratio 0.5017, byte miss ratio 0.5017
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO-d-1 cache size     3281, 5778995 req, miss ratio 0.4355, byte miss ratio 0.4355
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO-d-1 cache size     9845, 5778995 req, miss ratio 0.3834, byte miss ratio 0.3834
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO-d-1 cache size    32819, 5778995 req, miss ratio 0.2058, byte miss ratio 0.2058
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO-d-1 cache size    65638, 5778995 req, miss ratio 0.0883, byte miss ratio 0.0883
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO-d-1 cache size   131277, 5778995 req, miss ratio 0.0620, byte miss ratio 0.0620
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO-d-1 cache size   262554, 5778995 req, miss ratio 0.0572, byte miss ratio 0.0572
result/tencentBlock.ns9904.oracleGeneral.zst LRB cache size      328, 5778995 req, miss ratio 0.6112, byte miss ratio 0.6112
result/tencentBlock.ns9904.oracleGeneral.zst LRB cache size      984, 5778995 req, miss ratio 0.5006, byte miss ratio 0.5006
result/tencentBlock.ns9904.oracleGeneral.zst LRB cache size     3281, 5778995 req, miss ratio 0.4135, byte miss ratio 0.4135
result/tencentBlock.ns9904.oracleGeneral.zst LRB cache size     9845, 5778995 req, miss ratio 0.3456, byte miss ratio 0.3456
result/tencentBlock.ns9904.oracleGeneral.zst LRB cache size    32819, 5778995 req, miss ratio 0.1553, byte miss ratio 0.1553
result/tencentBlock.ns9904.oracleGeneral.zst LRB cache size    65638, 5778995 req, miss ratio 0.0808, byte miss ratio 0.0808
result/tencentBlock.ns9904.oracleGeneral.zst LRB cache size   131277, 5778995 req, miss ratio 0.0620, byte miss ratio 0.0620
result/tencentBlock.ns9904.oracleGeneral.zst LRB cache size   262554, 5778995 req, miss ratio 0.0572, byte miss ratio 0.0572
result/tencentBlock.ns9904.oracleGeneral.zst TwoQ cache size      328, 5778995 req, miss ratio 0.5757, byte miss ratio 0.5757
result/tencentBlock.ns9904.oracleGeneral.zst TwoQ cache size      984, 5778995 req, miss ratio 0.5071, byte miss ratio 0.5071
result/tencentBlock.ns9904.oracleGeneral.zst TwoQ cache size     3281, 5778995 req, miss ratio 0.4269, byte miss ratio 0.4269
result/tencentBlock.ns9904.oracleGeneral.zst TwoQ cache size     9845, 5778995 req, miss ratio 0.3951, byte miss ratio 0.3951
result/tencentBlock.ns9904.oracleGeneral.zst TwoQ cache size    32819, 5778995 req, miss ratio 0.1870, byte miss ratio 0.1870
result/tencentBlock.ns9904.oracleGeneral.zst TwoQ cache size    65638, 5778995 req, miss ratio 0.0874, byte miss ratio 0.0874
result/tencentBlock.ns9904.oracleGeneral.zst TwoQ cache size   131277, 5778995 req, miss ratio 0.0704, byte miss ratio 0.0704
result/tencentBlock.ns9904.oracleGeneral.zst TwoQ cache size   262554, 5778995 req, miss ratio 0.0638, byte miss ratio 0.0638
result/tencentBlock.ns9904.oracleGeneral.zst S4LRU(25:25:25:25) cache size      328, 5778995 req, miss ratio 0.6696, byte miss ratio 0.6696
result/tencentBlock.ns9904.oracleGeneral.zst S4LRU(25:25:25:25) cache size      984, 5778995 req, miss ratio 0.5324, byte miss ratio 0.5324
result/tencentBlock.ns9904.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3281, 5778995 req, miss ratio 0.4622, byte miss ratio 0.4622
result/tencentBlock.ns9904.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9845, 5778995 req, miss ratio 0.4176, byte miss ratio 0.4176
result/tencentBlock.ns9904.oracleGeneral.zst S4LRU(25:25:25:25) cache size    32819, 5778995 req, miss ratio 0.3125, byte miss ratio 0.3125
result/tencentBlock.ns9904.oracleGeneral.zst S4LRU(25:25:25:25) cache size    65638, 5778995 req, miss ratio 0.0893, byte miss ratio 0.0893
result/tencentBlock.ns9904.oracleGeneral.zst S4LRU(25:25:25:25) cache size   131277, 5778995 req, miss ratio 0.0618, byte miss ratio 0.0618
result/tencentBlock.ns9904.oracleGeneral.zst S4LRU(25:25:25:25) cache size   262554, 5778995 req, miss ratio 0.0573, byte miss ratio 0.0573
result/tencentBlock.ns9904.oracleGeneral.zst B-LRU cache size      328, 5778995 req, miss ratio 0.6346, byte miss ratio 0.6346
result/tencentBlock.ns9904.oracleGeneral.zst B-LRU cache size      984, 5778995 req, miss ratio 0.5960, byte miss ratio 0.5960
result/tencentBlock.ns9904.oracleGeneral.zst B-LRU cache size     3281, 5778995 req, miss ratio 0.5118, byte miss ratio 0.5118
result/tencentBlock.ns9904.oracleGeneral.zst B-LRU cache size     9845, 5778995 req, miss ratio 0.4717, byte miss ratio 0.4717
result/tencentBlock.ns9904.oracleGeneral.zst B-LRU cache size    32819, 5778995 req, miss ratio 0.2399, byte miss ratio 0.2399
result/tencentBlock.ns9904.oracleGeneral.zst B-LRU cache size    65638, 5778995 req, miss ratio 0.1322, byte miss ratio 0.1322
result/tencentBlock.ns9904.oracleGeneral.zst B-LRU cache size   131277, 5778995 req, miss ratio 0.1087, byte miss ratio 0.1087
result/tencentBlock.ns9904.oracleGeneral.zst B-LRU cache size   262554, 5778995 req, miss ratio 0.1062, byte miss ratio 0.1062
result/tencentBlock.ns9904.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      328, 5778995 req, miss ratio 0.6476, byte miss ratio 0.6476
result/tencentBlock.ns9904.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      984, 5778995 req, miss ratio 0.5689, byte miss ratio 0.5689
result/tencentBlock.ns9904.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3281, 5778995 req, miss ratio 0.5185, byte miss ratio 0.5185
result/tencentBlock.ns9904.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9845, 5778995 req, miss ratio 0.4277, byte miss ratio 0.4277
result/tencentBlock.ns9904.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    32819, 5778995 req, miss ratio 0.2836, byte miss ratio 0.2836
result/tencentBlock.ns9904.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    65638, 5778995 req, miss ratio 0.1562, byte miss ratio 0.1562
result/tencentBlock.ns9904.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   131277, 5778995 req, miss ratio 0.0717, byte miss ratio 0.0717
result/tencentBlock.ns9904.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   262554, 5778995 req, miss ratio 0.0618, byte miss ratio 0.0618
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO cache size      328, 5778995 req, miss ratio 0.5814, byte miss ratio 0.5814
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO cache size      984, 5778995 req, miss ratio 0.5191, byte miss ratio 0.5191
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO cache size     3281, 5778995 req, miss ratio 0.4338, byte miss ratio 0.4338
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO cache size     9845, 5778995 req, miss ratio 0.3537, byte miss ratio 0.3537
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO cache size    32819, 5778995 req, miss ratio 0.1956, byte miss ratio 0.1956
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO cache size    65638, 5778995 req, miss ratio 0.0863, byte miss ratio 0.0863
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO cache size   131277, 5778995 req, miss ratio 0.0628, byte miss ratio 0.0628
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO cache size   262554, 5778995 req, miss ratio 0.0576, byte miss ratio 0.0576
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO-d cache size      328, 5778995 req, miss ratio 0.5713, byte miss ratio 0.5713
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO-d cache size      984, 5778995 req, miss ratio 0.5186, byte miss ratio 0.5186
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO-d cache size     3281, 5778995 req, miss ratio 0.4338, byte miss ratio 0.4338
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO-d cache size     9845, 5778995 req, miss ratio 0.3573, byte miss ratio 0.3573
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO-d cache size    32819, 5778995 req, miss ratio 0.2147, byte miss ratio 0.2147
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO-d cache size    65638, 5778995 req, miss ratio 0.0873, byte miss ratio 0.0873
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO-d cache size   131277, 5778995 req, miss ratio 0.0627, byte miss ratio 0.0627
result/tencentBlock.ns9904.oracleGeneral.zst S3FIFO-d cache size   262554, 5778995 req, miss ratio 0.0576, byte miss ratio 0.0576
result/tencentBlock.ns9904.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      328, 5778995 req, miss ratio 0.7000, byte miss ratio 0.7000
result/tencentBlock.ns9904.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      984, 5778995 req, miss ratio 0.6195, byte miss ratio 0.6195
result/tencentBlock.ns9904.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3281, 5778995 req, miss ratio 0.4267, byte miss ratio 0.4267
result/tencentBlock.ns9904.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9845, 5778995 req, miss ratio 0.3449, byte miss ratio 0.3449
result/tencentBlock.ns9904.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    32819, 5778995 req, miss ratio 0.1557, byte miss ratio 0.1557
result/tencentBlock.ns9904.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    65638, 5778995 req, miss ratio 0.0783, byte miss ratio 0.0783
result/tencentBlock.ns9904.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   131277, 5778995 req, miss ratio 0.0639, byte miss ratio 0.0639
result/tencentBlock.ns9904.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   262554, 5778995 req, miss ratio 0.0584, byte miss ratio 0.0584
result/tencentBlock.ns9904.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      328, 5778995 req, miss ratio 0.5670, byte miss ratio 0.5670
result/tencentBlock.ns9904.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      984, 5778995 req, miss ratio 0.4881, byte miss ratio 0.4881
result/tencentBlock.ns9904.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3281, 5778995 req, miss ratio 0.4119, byte miss ratio 0.4119
result/tencentBlock.ns9904.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9845, 5778995 req, miss ratio 0.3421, byte miss ratio 0.3421
result/tencentBlock.ns9904.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    32819, 5778995 req, miss ratio 0.1702, byte miss ratio 0.1702
result/tencentBlock.ns9904.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    65638, 5778995 req, miss ratio 0.0881, byte miss ratio 0.0881
result/tencentBlock.ns9904.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   131277, 5778995 req, miss ratio 0.0667, byte miss ratio 0.0667
result/tencentBlock.ns9904.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   262554, 5778995 req, miss ratio 0.0620, byte miss ratio 0.0620
