result/tencentBlock.ns5952.oracleGeneral.zst clock2 cache size       76, 2238007 req, miss ratio 0.5215, byte miss ratio 0.5215
result/tencentBlock.ns5952.oracleGeneral.zst clock2 cache size      230, 2238007 req, miss ratio 0.3472, byte miss ratio 0.3472
result/tencentBlock.ns5952.oracleGeneral.zst clock2 cache size      768, 2238007 req, miss ratio 0.2132, byte miss ratio 0.2132
result/tencentBlock.ns5952.oracleGeneral.zst clock2 cache size     2304, 2238007 req, miss ratio 0.2008, byte miss ratio 0.2008
result/tencentBlock.ns5952.oracleGeneral.zst clock2 cache size     7680, 2238007 req, miss ratio 0.1868, byte miss ratio 0.1868
result/tencentBlock.ns5952.oracleGeneral.zst clock2 cache size    15360, 2238007 req, miss ratio 0.1818, byte miss ratio 0.1818
result/tencentBlock.ns5952.oracleGeneral.zst clock2 cache size    30720, 2238007 req, miss ratio 0.1609, byte miss ratio 0.1609
result/tencentBlock.ns5952.oracleGeneral.zst clock2 cache size    61440, 2238007 req, miss ratio 0.0473, byte miss ratio 0.0473
result/tencentBlock.ns5952.oracleGeneral.zst FIFO cache size       76, 2238007 req, miss ratio 0.5666, byte miss ratio 0.5666
result/tencentBlock.ns5952.oracleGeneral.zst FIFO cache size      230, 2238007 req, miss ratio 0.3980, byte miss ratio 0.3980
result/tencentBlock.ns5952.oracleGeneral.zst FIFO cache size      768, 2238007 req, miss ratio 0.2469, byte miss ratio 0.2469
result/tencentBlock.ns5952.oracleGeneral.zst FIFO cache size     2304, 2238007 req, miss ratio 0.2153, byte miss ratio 0.2153
result/tencentBlock.ns5952.oracleGeneral.zst FIFO cache size     7680, 2238007 req, miss ratio 0.1963, byte miss ratio 0.1963
result/tencentBlock.ns5952.oracleGeneral.zst FIFO cache size    15360, 2238007 req, miss ratio 0.1904, byte miss ratio 0.1904
result/tencentBlock.ns5952.oracleGeneral.zst FIFO cache size    30720, 2238007 req, miss ratio 0.1778, byte miss ratio 0.1778
result/tencentBlock.ns5952.oracleGeneral.zst FIFO cache size    61440, 2238007 req, miss ratio 0.0530, byte miss ratio 0.0530
result/tencentBlock.ns5952.oracleGeneral.zst Cacheus cache size       76, 2238007 req, miss ratio 0.4102, byte miss ratio 0.4102
result/tencentBlock.ns5952.oracleGeneral.zst Cacheus cache size      230, 2238007 req, miss ratio 0.3406, byte miss ratio 0.3406
result/tencentBlock.ns5952.oracleGeneral.zst Cacheus cache size      768, 2238007 req, miss ratio 0.2086, byte miss ratio 0.2086
result/tencentBlock.ns5952.oracleGeneral.zst Cacheus cache size     2304, 2238007 req, miss ratio 0.1926, byte miss ratio 0.1926
result/tencentBlock.ns5952.oracleGeneral.zst Cacheus cache size     7680, 2238007 req, miss ratio 0.1846, byte miss ratio 0.1846
result/tencentBlock.ns5952.oracleGeneral.zst Cacheus cache size    15360, 2238007 req, miss ratio 0.1613, byte miss ratio 0.1613
result/tencentBlock.ns5952.oracleGeneral.zst Cacheus cache size    30720, 2238007 req, miss ratio 0.1346, byte miss ratio 0.1346
result/tencentBlock.ns5952.oracleGeneral.zst Cacheus cache size    61440, 2238007 req, miss ratio 0.0444, byte miss ratio 0.0444
result/tencentBlock.ns5952.oracleGeneral.zst LHD cache size       76, 2238007 req, miss ratio 0.4550, byte miss ratio 0.4550
result/tencentBlock.ns5952.oracleGeneral.zst LHD cache size      230, 2238007 req, miss ratio 0.2824, byte miss ratio 0.2824
result/tencentBlock.ns5952.oracleGeneral.zst LHD cache size      768, 2238007 req, miss ratio 0.2126, byte miss ratio 0.2126
result/tencentBlock.ns5952.oracleGeneral.zst LHD cache size     2304, 2238007 req, miss ratio 0.2002, byte miss ratio 0.2002
result/tencentBlock.ns5952.oracleGeneral.zst LHD cache size     7680, 2238007 req, miss ratio 0.1861, byte miss ratio 0.1861
result/tencentBlock.ns5952.oracleGeneral.zst LHD cache size    15360, 2238007 req, miss ratio 0.1742, byte miss ratio 0.1742
result/tencentBlock.ns5952.oracleGeneral.zst LHD cache size    30720, 2238007 req, miss ratio 0.1437, byte miss ratio 0.1437
result/tencentBlock.ns5952.oracleGeneral.zst LHD cache size    61440, 2238007 req, miss ratio 0.0452, byte miss ratio 0.0452
result/tencentBlock.ns5952.oracleGeneral.zst LIRS cache size       76, 2238007 req, miss ratio 0.4312, byte miss ratio 0.4312
result/tencentBlock.ns5952.oracleGeneral.zst LIRS cache size      230, 2238007 req, miss ratio 0.2644, byte miss ratio 0.2644
result/tencentBlock.ns5952.oracleGeneral.zst LIRS cache size      768, 2238007 req, miss ratio 0.2118, byte miss ratio 0.2118
result/tencentBlock.ns5952.oracleGeneral.zst LIRS cache size     2304, 2238007 req, miss ratio 0.1948, byte miss ratio 0.1948
result/tencentBlock.ns5952.oracleGeneral.zst LIRS cache size     7680, 2238007 req, miss ratio 0.1749, byte miss ratio 0.1749
result/tencentBlock.ns5952.oracleGeneral.zst LIRS cache size    15360, 2238007 req, miss ratio 0.1560, byte miss ratio 0.1560
result/tencentBlock.ns5952.oracleGeneral.zst LIRS cache size    30720, 2238007 req, miss ratio 0.1216, byte miss ratio 0.1216
result/tencentBlock.ns5952.oracleGeneral.zst LIRS cache size    61440, 2238007 req, miss ratio 0.0430, byte miss ratio 0.0430
result/tencentBlock.ns5952.oracleGeneral.zst ARC cache size       76, 2238007 req, miss ratio 0.4201, byte miss ratio 0.4201
result/tencentBlock.ns5952.oracleGeneral.zst ARC cache size      230, 2238007 req, miss ratio 0.2885, byte miss ratio 0.2885
result/tencentBlock.ns5952.oracleGeneral.zst ARC cache size      768, 2238007 req, miss ratio 0.2068, byte miss ratio 0.2068
result/tencentBlock.ns5952.oracleGeneral.zst ARC cache size     2304, 2238007 req, miss ratio 0.1927, byte miss ratio 0.1927
result/tencentBlock.ns5952.oracleGeneral.zst ARC cache size     7680, 2238007 req, miss ratio 0.1766, byte miss ratio 0.1766
result/tencentBlock.ns5952.oracleGeneral.zst ARC cache size    15360, 2238007 req, miss ratio 0.1710, byte miss ratio 0.1710
result/tencentBlock.ns5952.oracleGeneral.zst ARC cache size    30720, 2238007 req, miss ratio 0.1650, byte miss ratio 0.1650
result/tencentBlock.ns5952.oracleGeneral.zst ARC cache size    61440, 2238007 req, miss ratio 0.0437, byte miss ratio 0.0437
result/tencentBlock.ns5952.oracleGeneral.zst Clock cache size       76, 2238007 req, miss ratio 0.4958, byte miss ratio 0.4958
result/tencentBlock.ns5952.oracleGeneral.zst Clock cache size      230, 2238007 req, miss ratio 0.3498, byte miss ratio 0.3498
result/tencentBlock.ns5952.oracleGeneral.zst Clock cache size      768, 2238007 req, miss ratio 0.2143, byte miss ratio 0.2143
result/tencentBlock.ns5952.oracleGeneral.zst Clock cache size     2304, 2238007 req, miss ratio 0.2013, byte miss ratio 0.2013
result/tencentBlock.ns5952.oracleGeneral.zst Clock cache size     7680, 2238007 req, miss ratio 0.1877, byte miss ratio 0.1877
result/tencentBlock.ns5952.oracleGeneral.zst Clock cache size    15360, 2238007 req, miss ratio 0.1847, byte miss ratio 0.1847
result/tencentBlock.ns5952.oracleGeneral.zst Clock cache size    30720, 2238007 req, miss ratio 0.1659, byte miss ratio 0.1659
result/tencentBlock.ns5952.oracleGeneral.zst Clock cache size    61440, 2238007 req, miss ratio 0.0465, byte miss ratio 0.0465
result/tencentBlock.ns5952.oracleGeneral.zst LeCaR cache size       76, 2238007 req, miss ratio 0.4779, byte miss ratio 0.4779
result/tencentBlock.ns5952.oracleGeneral.zst LeCaR cache size      230, 2238007 req, miss ratio 0.3126, byte miss ratio 0.3126
result/tencentBlock.ns5952.oracleGeneral.zst LeCaR cache size      768, 2238007 req, miss ratio 0.2127, byte miss ratio 0.2127
result/tencentBlock.ns5952.oracleGeneral.zst LeCaR cache size     2304, 2238007 req, miss ratio 0.1990, byte miss ratio 0.1990
result/tencentBlock.ns5952.oracleGeneral.zst LeCaR cache size     7680, 2238007 req, miss ratio 0.1824, byte miss ratio 0.1824
result/tencentBlock.ns5952.oracleGeneral.zst LeCaR cache size    15360, 2238007 req, miss ratio 0.1791, byte miss ratio 0.1791
result/tencentBlock.ns5952.oracleGeneral.zst LeCaR cache size    30720, 2238007 req, miss ratio 0.1583, byte miss ratio 0.1583
result/tencentBlock.ns5952.oracleGeneral.zst LeCaR cache size    61440, 2238007 req, miss ratio 0.0432, byte miss ratio 0.0432
result/tencentBlock.ns5952.oracleGeneral.zst LRU cache size       76, 2238007 req, miss ratio 0.5034, byte miss ratio 0.5034
result/tencentBlock.ns5952.oracleGeneral.zst LRU cache size      230, 2238007 req, miss ratio 0.3637, byte miss ratio 0.3637
result/tencentBlock.ns5952.oracleGeneral.zst LRU cache size      768, 2238007 req, miss ratio 0.2177, byte miss ratio 0.2177
result/tencentBlock.ns5952.oracleGeneral.zst LRU cache size     2304, 2238007 req, miss ratio 0.2025, byte miss ratio 0.2025
result/tencentBlock.ns5952.oracleGeneral.zst LRU cache size     7680, 2238007 req, miss ratio 0.1885, byte miss ratio 0.1885
result/tencentBlock.ns5952.oracleGeneral.zst LRU cache size    15360, 2238007 req, miss ratio 0.1853, byte miss ratio 0.1853
result/tencentBlock.ns5952.oracleGeneral.zst LRU cache size    30720, 2238007 req, miss ratio 0.1717, byte miss ratio 0.1717
result/tencentBlock.ns5952.oracleGeneral.zst LRU cache size    61440, 2238007 req, miss ratio 0.0435, byte miss ratio 0.0435
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO-1 cache size       76, 2238007 req, miss ratio 0.4303, byte miss ratio 0.4303
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO-1 cache size      230, 2238007 req, miss ratio 0.2813, byte miss ratio 0.2813
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO-1 cache size      768, 2238007 req, miss ratio 0.2069, byte miss ratio 0.2069
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO-1 cache size     2304, 2238007 req, miss ratio 0.1913, byte miss ratio 0.1913
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO-1 cache size     7680, 2238007 req, miss ratio 0.1761, byte miss ratio 0.1761
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO-1 cache size    15360, 2238007 req, miss ratio 0.1613, byte miss ratio 0.1613
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO-1 cache size    30720, 2238007 req, miss ratio 0.1380, byte miss ratio 0.1380
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO-1 cache size    61440, 2238007 req, miss ratio 0.0455, byte miss ratio 0.0455
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO-d-1 cache size       76, 2238007 req, miss ratio 0.4186, byte miss ratio 0.4186
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO-d-1 cache size      230, 2238007 req, miss ratio 0.3178, byte miss ratio 0.3178
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO-d-1 cache size      768, 2238007 req, miss ratio 0.2066, byte miss ratio 0.2066
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO-d-1 cache size     2304, 2238007 req, miss ratio 0.1911, byte miss ratio 0.1911
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO-d-1 cache size     7680, 2238007 req, miss ratio 0.1761, byte miss ratio 0.1761
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO-d-1 cache size    15360, 2238007 req, miss ratio 0.1613, byte miss ratio 0.1613
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO-d-1 cache size    30720, 2238007 req, miss ratio 0.1368, byte miss ratio 0.1368
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO-d-1 cache size    61440, 2238007 req, miss ratio 0.0454, byte miss ratio 0.0454
result/tencentBlock.ns5952.oracleGeneral.zst LRB cache size       76, 2238007 req, miss ratio 0.5084, byte miss ratio 0.5084
result/tencentBlock.ns5952.oracleGeneral.zst LRB cache size      230, 2238007 req, miss ratio 0.2999, byte miss ratio 0.2999
result/tencentBlock.ns5952.oracleGeneral.zst LRB cache size      768, 2238007 req, miss ratio 0.2108, byte miss ratio 0.2108
result/tencentBlock.ns5952.oracleGeneral.zst LRB cache size     2304, 2238007 req, miss ratio 0.1945, byte miss ratio 0.1945
result/tencentBlock.ns5952.oracleGeneral.zst LRB cache size     7680, 2238007 req, miss ratio 0.1787, byte miss ratio 0.1787
result/tencentBlock.ns5952.oracleGeneral.zst LRB cache size    15360, 2238007 req, miss ratio 0.1598, byte miss ratio 0.1598
result/tencentBlock.ns5952.oracleGeneral.zst LRB cache size    30720, 2238007 req, miss ratio 0.1232, byte miss ratio 0.1232
result/tencentBlock.ns5952.oracleGeneral.zst LRB cache size    61440, 2238007 req, miss ratio 0.0450, byte miss ratio 0.0450
result/tencentBlock.ns5952.oracleGeneral.zst S4LRU(25:25:25:25) cache size       76, 2238007 req, miss ratio 0.5170, byte miss ratio 0.5170
result/tencentBlock.ns5952.oracleGeneral.zst S4LRU(25:25:25:25) cache size      230, 2238007 req, miss ratio 0.3751, byte miss ratio 0.3751
result/tencentBlock.ns5952.oracleGeneral.zst S4LRU(25:25:25:25) cache size      768, 2238007 req, miss ratio 0.2123, byte miss ratio 0.2123
result/tencentBlock.ns5952.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2304, 2238007 req, miss ratio 0.1971, byte miss ratio 0.1971
result/tencentBlock.ns5952.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7680, 2238007 req, miss ratio 0.1785, byte miss ratio 0.1785
result/tencentBlock.ns5952.oracleGeneral.zst S4LRU(25:25:25:25) cache size    15360, 2238007 req, miss ratio 0.1647, byte miss ratio 0.1647
result/tencentBlock.ns5952.oracleGeneral.zst S4LRU(25:25:25:25) cache size    30720, 2238007 req, miss ratio 0.1363, byte miss ratio 0.1363
result/tencentBlock.ns5952.oracleGeneral.zst S4LRU(25:25:25:25) cache size    61440, 2238007 req, miss ratio 0.0459, byte miss ratio 0.0459
result/tencentBlock.ns5952.oracleGeneral.zst B-LRU cache size       76, 2238007 req, miss ratio 0.4981, byte miss ratio 0.4981
result/tencentBlock.ns5952.oracleGeneral.zst B-LRU cache size      230, 2238007 req, miss ratio 0.3627, byte miss ratio 0.3627
result/tencentBlock.ns5952.oracleGeneral.zst B-LRU cache size      768, 2238007 req, miss ratio 0.2205, byte miss ratio 0.2205
result/tencentBlock.ns5952.oracleGeneral.zst B-LRU cache size     2304, 2238007 req, miss ratio 0.2075, byte miss ratio 0.2075
result/tencentBlock.ns5952.oracleGeneral.zst B-LRU cache size     7680, 2238007 req, miss ratio 0.1948, byte miss ratio 0.1948
result/tencentBlock.ns5952.oracleGeneral.zst B-LRU cache size    15360, 2238007 req, miss ratio 0.1910, byte miss ratio 0.1910
result/tencentBlock.ns5952.oracleGeneral.zst B-LRU cache size    30720, 2238007 req, miss ratio 0.1774, byte miss ratio 0.1774
result/tencentBlock.ns5952.oracleGeneral.zst B-LRU cache size    61440, 2238007 req, miss ratio 0.0718, byte miss ratio 0.0718
result/tencentBlock.ns5952.oracleGeneral.zst TwoQ cache size       76, 2238007 req, miss ratio 0.4402, byte miss ratio 0.4402
result/tencentBlock.ns5952.oracleGeneral.zst TwoQ cache size      230, 2238007 req, miss ratio 0.3083, byte miss ratio 0.3083
result/tencentBlock.ns5952.oracleGeneral.zst TwoQ cache size      768, 2238007 req, miss ratio 0.2087, byte miss ratio 0.2087
result/tencentBlock.ns5952.oracleGeneral.zst TwoQ cache size     2304, 2238007 req, miss ratio 0.1919, byte miss ratio 0.1919
result/tencentBlock.ns5952.oracleGeneral.zst TwoQ cache size     7680, 2238007 req, miss ratio 0.1857, byte miss ratio 0.1857
result/tencentBlock.ns5952.oracleGeneral.zst TwoQ cache size    15360, 2238007 req, miss ratio 0.1699, byte miss ratio 0.1699
result/tencentBlock.ns5952.oracleGeneral.zst TwoQ cache size    30720, 2238007 req, miss ratio 0.1365, byte miss ratio 0.1365
result/tencentBlock.ns5952.oracleGeneral.zst TwoQ cache size    61440, 2238007 req, miss ratio 0.0530, byte miss ratio 0.0530
result/tencentBlock.ns5952.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       76, 2238007 req, miss ratio 0.5666, byte miss ratio 0.5666
result/tencentBlock.ns5952.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      230, 2238007 req, miss ratio 0.3611, byte miss ratio 0.3611
result/tencentBlock.ns5952.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      768, 2238007 req, miss ratio 0.2266, byte miss ratio 0.2266
result/tencentBlock.ns5952.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2304, 2238007 req, miss ratio 0.2044, byte miss ratio 0.2044
result/tencentBlock.ns5952.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7680, 2238007 req, miss ratio 0.1893, byte miss ratio 0.1893
result/tencentBlock.ns5952.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    15360, 2238007 req, miss ratio 0.1721, byte miss ratio 0.1721
result/tencentBlock.ns5952.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    30720, 2238007 req, miss ratio 0.1417, byte miss ratio 0.1417
result/tencentBlock.ns5952.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    61440, 2238007 req, miss ratio 0.0518, byte miss ratio 0.0518
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO cache size       76, 2238007 req, miss ratio 0.4328, byte miss ratio 0.4328
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO cache size      230, 2238007 req, miss ratio 0.2876, byte miss ratio 0.2876
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO cache size      768, 2238007 req, miss ratio 0.2074, byte miss ratio 0.2074
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO cache size     2304, 2238007 req, miss ratio 0.1925, byte miss ratio 0.1925
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO cache size     7680, 2238007 req, miss ratio 0.1769, byte miss ratio 0.1769
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO cache size    15360, 2238007 req, miss ratio 0.1616, byte miss ratio 0.1616
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO cache size    30720, 2238007 req, miss ratio 0.1380, byte miss ratio 0.1380
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO cache size    61440, 2238007 req, miss ratio 0.0480, byte miss ratio 0.0480
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO-d cache size       76, 2238007 req, miss ratio 0.4391, byte miss ratio 0.4391
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO-d cache size      230, 2238007 req, miss ratio 0.3326, byte miss ratio 0.3326
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO-d cache size      768, 2238007 req, miss ratio 0.2065, byte miss ratio 0.2065
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO-d cache size     2304, 2238007 req, miss ratio 0.1921, byte miss ratio 0.1921
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO-d cache size     7680, 2238007 req, miss ratio 0.1769, byte miss ratio 0.1769
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO-d cache size    15360, 2238007 req, miss ratio 0.1616, byte miss ratio 0.1616
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO-d cache size    30720, 2238007 req, miss ratio 0.1374, byte miss ratio 0.1374
result/tencentBlock.ns5952.oracleGeneral.zst S3FIFO-d cache size    61440, 2238007 req, miss ratio 0.0482, byte miss ratio 0.0482
result/tencentBlock.ns5952.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       76, 2238007 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns5952.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      230, 2238007 req, miss ratio 0.3469, byte miss ratio 0.3469
result/tencentBlock.ns5952.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      768, 2238007 req, miss ratio 0.2434, byte miss ratio 0.2434
result/tencentBlock.ns5952.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2304, 2238007 req, miss ratio 0.2013, byte miss ratio 0.2013
result/tencentBlock.ns5952.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7680, 2238007 req, miss ratio 0.1773, byte miss ratio 0.1773
result/tencentBlock.ns5952.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    15360, 2238007 req, miss ratio 0.1566, byte miss ratio 0.1566
result/tencentBlock.ns5952.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    30720, 2238007 req, miss ratio 0.1155, byte miss ratio 0.1155
result/tencentBlock.ns5952.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    61440, 2238007 req, miss ratio 0.0415, byte miss ratio 0.0415
result/tencentBlock.ns5952.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       76, 2238007 req, miss ratio 0.4465, byte miss ratio 0.4465
result/tencentBlock.ns5952.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      230, 2238007 req, miss ratio 0.2822, byte miss ratio 0.2822
result/tencentBlock.ns5952.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      768, 2238007 req, miss ratio 0.2069, byte miss ratio 0.2069
result/tencentBlock.ns5952.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2304, 2238007 req, miss ratio 0.1916, byte miss ratio 0.1916
result/tencentBlock.ns5952.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7680, 2238007 req, miss ratio 0.1747, byte miss ratio 0.1747
result/tencentBlock.ns5952.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    15360, 2238007 req, miss ratio 0.1563, byte miss ratio 0.1563
result/tencentBlock.ns5952.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    30720, 2238007 req, miss ratio 0.1176, byte miss ratio 0.1176
result/tencentBlock.ns5952.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    61440, 2238007 req, miss ratio 0.0427, byte miss ratio 0.0427
