result/tencentBlock.ns15496.oracleGeneral.zst Cacheus cache size      200, 2092724 req, miss ratio 0.3297, byte miss ratio 0.3297
result/tencentBlock.ns15496.oracleGeneral.zst Cacheus cache size      600, 2092724 req, miss ratio 0.3200, byte miss ratio 0.3200
result/tencentBlock.ns15496.oracleGeneral.zst Cacheus cache size     2002, 2092724 req, miss ratio 0.3146, byte miss ratio 0.3146
result/tencentBlock.ns15496.oracleGeneral.zst Cacheus cache size     6007, 2092724 req, miss ratio 0.3129, byte miss ratio 0.3129
result/tencentBlock.ns15496.oracleGeneral.zst Cacheus cache size    20023, 2092724 req, miss ratio 0.2815, byte miss ratio 0.2815
result/tencentBlock.ns15496.oracleGeneral.zst Cacheus cache size    40047, 2092724 req, miss ratio 0.2230, byte miss ratio 0.2230
result/tencentBlock.ns15496.oracleGeneral.zst Cacheus cache size    80094, 2092724 req, miss ratio 0.1537, byte miss ratio 0.1537
result/tencentBlock.ns15496.oracleGeneral.zst Cacheus cache size   160188, 2092724 req, miss ratio 0.0980, byte miss ratio 0.0980
result/tencentBlock.ns15496.oracleGeneral.zst ARC cache size      200, 2092724 req, miss ratio 0.3278, byte miss ratio 0.3278
result/tencentBlock.ns15496.oracleGeneral.zst ARC cache size      600, 2092724 req, miss ratio 0.3199, byte miss ratio 0.3199
result/tencentBlock.ns15496.oracleGeneral.zst ARC cache size     2002, 2092724 req, miss ratio 0.3143, byte miss ratio 0.3143
result/tencentBlock.ns15496.oracleGeneral.zst ARC cache size     6007, 2092724 req, miss ratio 0.3132, byte miss ratio 0.3132
result/tencentBlock.ns15496.oracleGeneral.zst ARC cache size    20023, 2092724 req, miss ratio 0.2643, byte miss ratio 0.2643
result/tencentBlock.ns15496.oracleGeneral.zst ARC cache size    40047, 2092724 req, miss ratio 0.2199, byte miss ratio 0.2199
result/tencentBlock.ns15496.oracleGeneral.zst ARC cache size    80094, 2092724 req, miss ratio 0.1425, byte miss ratio 0.1425
result/tencentBlock.ns15496.oracleGeneral.zst ARC cache size   160188, 2092724 req, miss ratio 0.0973, byte miss ratio 0.0973
result/tencentBlock.ns15496.oracleGeneral.zst LHD cache size      200, 2092724 req, miss ratio 0.3419, byte miss ratio 0.3419
result/tencentBlock.ns15496.oracleGeneral.zst LHD cache size      600, 2092724 req, miss ratio 0.3212, byte miss ratio 0.3212
result/tencentBlock.ns15496.oracleGeneral.zst LHD cache size     2002, 2092724 req, miss ratio 0.3156, byte miss ratio 0.3156
result/tencentBlock.ns15496.oracleGeneral.zst LHD cache size     6007, 2092724 req, miss ratio 0.3084, byte miss ratio 0.3084
result/tencentBlock.ns15496.oracleGeneral.zst LHD cache size    20023, 2092724 req, miss ratio 0.2638, byte miss ratio 0.2638
result/tencentBlock.ns15496.oracleGeneral.zst LHD cache size    40047, 2092724 req, miss ratio 0.2056, byte miss ratio 0.2056
result/tencentBlock.ns15496.oracleGeneral.zst LHD cache size    80094, 2092724 req, miss ratio 0.1337, byte miss ratio 0.1337
result/tencentBlock.ns15496.oracleGeneral.zst LHD cache size   160188, 2092724 req, miss ratio 0.0987, byte miss ratio 0.0987
result/tencentBlock.ns15496.oracleGeneral.zst clock2 cache size      200, 2092724 req, miss ratio 0.3340, byte miss ratio 0.3340
result/tencentBlock.ns15496.oracleGeneral.zst clock2 cache size      600, 2092724 req, miss ratio 0.3217, byte miss ratio 0.3217
result/tencentBlock.ns15496.oracleGeneral.zst clock2 cache size     2002, 2092724 req, miss ratio 0.3169, byte miss ratio 0.3169
result/tencentBlock.ns15496.oracleGeneral.zst clock2 cache size     6007, 2092724 req, miss ratio 0.3135, byte miss ratio 0.3135
result/tencentBlock.ns15496.oracleGeneral.zst clock2 cache size    20023, 2092724 req, miss ratio 0.3086, byte miss ratio 0.3086
result/tencentBlock.ns15496.oracleGeneral.zst clock2 cache size    40047, 2092724 req, miss ratio 0.2523, byte miss ratio 0.2523
result/tencentBlock.ns15496.oracleGeneral.zst clock2 cache size    80094, 2092724 req, miss ratio 0.1688, byte miss ratio 0.1688
result/tencentBlock.ns15496.oracleGeneral.zst clock2 cache size   160188, 2092724 req, miss ratio 0.0993, byte miss ratio 0.0993
result/tencentBlock.ns15496.oracleGeneral.zst Clock cache size      200, 2092724 req, miss ratio 0.3327, byte miss ratio 0.3327
result/tencentBlock.ns15496.oracleGeneral.zst Clock cache size      600, 2092724 req, miss ratio 0.3215, byte miss ratio 0.3215
result/tencentBlock.ns15496.oracleGeneral.zst Clock cache size     2002, 2092724 req, miss ratio 0.3167, byte miss ratio 0.3167
result/tencentBlock.ns15496.oracleGeneral.zst Clock cache size     6007, 2092724 req, miss ratio 0.3134, byte miss ratio 0.3134
result/tencentBlock.ns15496.oracleGeneral.zst Clock cache size    20023, 2092724 req, miss ratio 0.2853, byte miss ratio 0.2853
result/tencentBlock.ns15496.oracleGeneral.zst Clock cache size    40047, 2092724 req, miss ratio 0.2333, byte miss ratio 0.2333
result/tencentBlock.ns15496.oracleGeneral.zst Clock cache size    80094, 2092724 req, miss ratio 0.1546, byte miss ratio 0.1546
result/tencentBlock.ns15496.oracleGeneral.zst Clock cache size   160188, 2092724 req, miss ratio 0.1001, byte miss ratio 0.1001
result/tencentBlock.ns15496.oracleGeneral.zst FIFO cache size      200, 2092724 req, miss ratio 0.3871, byte miss ratio 0.3871
result/tencentBlock.ns15496.oracleGeneral.zst FIFO cache size      600, 2092724 req, miss ratio 0.3422, byte miss ratio 0.3422
result/tencentBlock.ns15496.oracleGeneral.zst FIFO cache size     2002, 2092724 req, miss ratio 0.3239, byte miss ratio 0.3239
result/tencentBlock.ns15496.oracleGeneral.zst FIFO cache size     6007, 2092724 req, miss ratio 0.3169, byte miss ratio 0.3169
result/tencentBlock.ns15496.oracleGeneral.zst FIFO cache size    20023, 2092724 req, miss ratio 0.2763, byte miss ratio 0.2763
result/tencentBlock.ns15496.oracleGeneral.zst FIFO cache size    40047, 2092724 req, miss ratio 0.2285, byte miss ratio 0.2285
result/tencentBlock.ns15496.oracleGeneral.zst FIFO cache size    80094, 2092724 req, miss ratio 0.1675, byte miss ratio 0.1675
result/tencentBlock.ns15496.oracleGeneral.zst FIFO cache size   160188, 2092724 req, miss ratio 0.1100, byte miss ratio 0.1100
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO-1 cache size      200, 2092724 req, miss ratio 0.3290, byte miss ratio 0.3290
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO-1 cache size      600, 2092724 req, miss ratio 0.3192, byte miss ratio 0.3192
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO-1 cache size     2002, 2092724 req, miss ratio 0.3138, byte miss ratio 0.3138
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO-1 cache size     6007, 2092724 req, miss ratio 0.3129, byte miss ratio 0.3129
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO-1 cache size    20023, 2092724 req, miss ratio 0.2756, byte miss ratio 0.2756
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO-1 cache size    40047, 2092724 req, miss ratio 0.2227, byte miss ratio 0.2227
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO-1 cache size    80094, 2092724 req, miss ratio 0.1391, byte miss ratio 0.1391
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO-1 cache size   160188, 2092724 req, miss ratio 0.1004, byte miss ratio 0.1004
result/tencentBlock.ns15496.oracleGeneral.zst LeCaR cache size      200, 2092724 req, miss ratio 0.3314, byte miss ratio 0.3314
result/tencentBlock.ns15496.oracleGeneral.zst LeCaR cache size      600, 2092724 req, miss ratio 0.3211, byte miss ratio 0.3211
result/tencentBlock.ns15496.oracleGeneral.zst LeCaR cache size     2002, 2092724 req, miss ratio 0.3161, byte miss ratio 0.3161
result/tencentBlock.ns15496.oracleGeneral.zst LeCaR cache size     6007, 2092724 req, miss ratio 0.3133, byte miss ratio 0.3133
result/tencentBlock.ns15496.oracleGeneral.zst LeCaR cache size    20023, 2092724 req, miss ratio 0.2668, byte miss ratio 0.2668
result/tencentBlock.ns15496.oracleGeneral.zst LeCaR cache size    40047, 2092724 req, miss ratio 0.2178, byte miss ratio 0.2178
result/tencentBlock.ns15496.oracleGeneral.zst LeCaR cache size    80094, 2092724 req, miss ratio 0.1416, byte miss ratio 0.1416
result/tencentBlock.ns15496.oracleGeneral.zst LeCaR cache size   160188, 2092724 req, miss ratio 0.0968, byte miss ratio 0.0968
result/tencentBlock.ns15496.oracleGeneral.zst LRU cache size      200, 2092724 req, miss ratio 0.3325, byte miss ratio 0.3325
result/tencentBlock.ns15496.oracleGeneral.zst LRU cache size      600, 2092724 req, miss ratio 0.3214, byte miss ratio 0.3214
result/tencentBlock.ns15496.oracleGeneral.zst LRU cache size     2002, 2092724 req, miss ratio 0.3166, byte miss ratio 0.3166
result/tencentBlock.ns15496.oracleGeneral.zst LRU cache size     6007, 2092724 req, miss ratio 0.3134, byte miss ratio 0.3134
result/tencentBlock.ns15496.oracleGeneral.zst LRU cache size    20023, 2092724 req, miss ratio 0.2657, byte miss ratio 0.2657
result/tencentBlock.ns15496.oracleGeneral.zst LRU cache size    40047, 2092724 req, miss ratio 0.2212, byte miss ratio 0.2212
result/tencentBlock.ns15496.oracleGeneral.zst LRU cache size    80094, 2092724 req, miss ratio 0.1379, byte miss ratio 0.1379
result/tencentBlock.ns15496.oracleGeneral.zst LRU cache size   160188, 2092724 req, miss ratio 0.0970, byte miss ratio 0.0970
result/tencentBlock.ns15496.oracleGeneral.zst LIRS cache size      200, 2092724 req, miss ratio 0.4035, byte miss ratio 0.4035
result/tencentBlock.ns15496.oracleGeneral.zst LIRS cache size      600, 2092724 req, miss ratio 0.3491, byte miss ratio 0.3491
result/tencentBlock.ns15496.oracleGeneral.zst LIRS cache size     2002, 2092724 req, miss ratio 0.3185, byte miss ratio 0.3185
result/tencentBlock.ns15496.oracleGeneral.zst LIRS cache size     6007, 2092724 req, miss ratio 0.3142, byte miss ratio 0.3142
result/tencentBlock.ns15496.oracleGeneral.zst LIRS cache size    20023, 2092724 req, miss ratio 0.2757, byte miss ratio 0.2757
result/tencentBlock.ns15496.oracleGeneral.zst LIRS cache size    40047, 2092724 req, miss ratio 0.2241, byte miss ratio 0.2241
result/tencentBlock.ns15496.oracleGeneral.zst LIRS cache size    80094, 2092724 req, miss ratio 0.1453, byte miss ratio 0.1453
result/tencentBlock.ns15496.oracleGeneral.zst LIRS cache size   160188, 2092724 req, miss ratio 0.0969, byte miss ratio 0.0969
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO-d-1 cache size      200, 2092724 req, miss ratio 0.3260, byte miss ratio 0.3260
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO-d-1 cache size      600, 2092724 req, miss ratio 0.3185, byte miss ratio 0.3185
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO-d-1 cache size     2002, 2092724 req, miss ratio 0.3138, byte miss ratio 0.3138
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO-d-1 cache size     6007, 2092724 req, miss ratio 0.3129, byte miss ratio 0.3129
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO-d-1 cache size    20023, 2092724 req, miss ratio 0.2753, byte miss ratio 0.2753
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO-d-1 cache size    40047, 2092724 req, miss ratio 0.2239, byte miss ratio 0.2239
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO-d-1 cache size    80094, 2092724 req, miss ratio 0.1408, byte miss ratio 0.1408
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO-d-1 cache size   160188, 2092724 req, miss ratio 0.1005, byte miss ratio 0.1005
result/tencentBlock.ns15496.oracleGeneral.zst LRB cache size      200, 2092724 req, miss ratio 0.4823, byte miss ratio 0.4823
result/tencentBlock.ns15496.oracleGeneral.zst LRB cache size      600, 2092724 req, miss ratio 0.3899, byte miss ratio 0.3899
result/tencentBlock.ns15496.oracleGeneral.zst LRB cache size     2002, 2092724 req, miss ratio 0.3324, byte miss ratio 0.3324
result/tencentBlock.ns15496.oracleGeneral.zst LRB cache size     6007, 2092724 req, miss ratio 0.3009, byte miss ratio 0.3009
result/tencentBlock.ns15496.oracleGeneral.zst LRB cache size    20023, 2092724 req, miss ratio 0.2402, byte miss ratio 0.2402
result/tencentBlock.ns15496.oracleGeneral.zst LRB cache size    40047, 2092724 req, miss ratio 0.1795, byte miss ratio 0.1795
result/tencentBlock.ns15496.oracleGeneral.zst LRB cache size    80094, 2092724 req, miss ratio 0.1201, byte miss ratio 0.1201
result/tencentBlock.ns15496.oracleGeneral.zst LRB cache size   160188, 2092724 req, miss ratio 0.0966, byte miss ratio 0.0966
result/tencentBlock.ns15496.oracleGeneral.zst S4LRU(25:25:25:25) cache size      200, 2092724 req, miss ratio 0.3419, byte miss ratio 0.3419
result/tencentBlock.ns15496.oracleGeneral.zst S4LRU(25:25:25:25) cache size      600, 2092724 req, miss ratio 0.3217, byte miss ratio 0.3217
result/tencentBlock.ns15496.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2002, 2092724 req, miss ratio 0.3158, byte miss ratio 0.3158
result/tencentBlock.ns15496.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6007, 2092724 req, miss ratio 0.3134, byte miss ratio 0.3134
result/tencentBlock.ns15496.oracleGeneral.zst S4LRU(25:25:25:25) cache size    20023, 2092724 req, miss ratio 0.3070, byte miss ratio 0.3070
result/tencentBlock.ns15496.oracleGeneral.zst S4LRU(25:25:25:25) cache size    40047, 2092724 req, miss ratio 0.2744, byte miss ratio 0.2744
result/tencentBlock.ns15496.oracleGeneral.zst S4LRU(25:25:25:25) cache size    80094, 2092724 req, miss ratio 0.1618, byte miss ratio 0.1618
result/tencentBlock.ns15496.oracleGeneral.zst S4LRU(25:25:25:25) cache size   160188, 2092724 req, miss ratio 0.0980, byte miss ratio 0.0980
result/tencentBlock.ns15496.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      200, 2092724 req, miss ratio 0.3746, byte miss ratio 0.3746
result/tencentBlock.ns15496.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      600, 2092724 req, miss ratio 0.3264, byte miss ratio 0.3264
result/tencentBlock.ns15496.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2002, 2092724 req, miss ratio 0.3184, byte miss ratio 0.3184
result/tencentBlock.ns15496.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6007, 2092724 req, miss ratio 0.3144, byte miss ratio 0.3144
result/tencentBlock.ns15496.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    20023, 2092724 req, miss ratio 0.3059, byte miss ratio 0.3059
result/tencentBlock.ns15496.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    40047, 2092724 req, miss ratio 0.2701, byte miss ratio 0.2701
result/tencentBlock.ns15496.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    80094, 2092724 req, miss ratio 0.1923, byte miss ratio 0.1923
result/tencentBlock.ns15496.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   160188, 2092724 req, miss ratio 0.1061, byte miss ratio 0.1061
result/tencentBlock.ns15496.oracleGeneral.zst TwoQ cache size      200, 2092724 req, miss ratio 0.3265, byte miss ratio 0.3265
result/tencentBlock.ns15496.oracleGeneral.zst TwoQ cache size      600, 2092724 req, miss ratio 0.3196, byte miss ratio 0.3196
result/tencentBlock.ns15496.oracleGeneral.zst TwoQ cache size     2002, 2092724 req, miss ratio 0.3147, byte miss ratio 0.3147
result/tencentBlock.ns15496.oracleGeneral.zst TwoQ cache size     6007, 2092724 req, miss ratio 0.3129, byte miss ratio 0.3129
result/tencentBlock.ns15496.oracleGeneral.zst TwoQ cache size    20023, 2092724 req, miss ratio 0.2529, byte miss ratio 0.2529
result/tencentBlock.ns15496.oracleGeneral.zst TwoQ cache size    40047, 2092724 req, miss ratio 0.1955, byte miss ratio 0.1955
result/tencentBlock.ns15496.oracleGeneral.zst TwoQ cache size    80094, 2092724 req, miss ratio 0.1404, byte miss ratio 0.1404
result/tencentBlock.ns15496.oracleGeneral.zst TwoQ cache size   160188, 2092724 req, miss ratio 0.1100, byte miss ratio 0.1100
result/tencentBlock.ns15496.oracleGeneral.zst B-LRU cache size      200, 2092724 req, miss ratio 0.3971, byte miss ratio 0.3971
result/tencentBlock.ns15496.oracleGeneral.zst B-LRU cache size      600, 2092724 req, miss ratio 0.3874, byte miss ratio 0.3874
result/tencentBlock.ns15496.oracleGeneral.zst B-LRU cache size     2002, 2092724 req, miss ratio 0.3827, byte miss ratio 0.3827
result/tencentBlock.ns15496.oracleGeneral.zst B-LRU cache size     6007, 2092724 req, miss ratio 0.3799, byte miss ratio 0.3799
result/tencentBlock.ns15496.oracleGeneral.zst B-LRU cache size    20023, 2092724 req, miss ratio 0.3370, byte miss ratio 0.3370
result/tencentBlock.ns15496.oracleGeneral.zst B-LRU cache size    40047, 2092724 req, miss ratio 0.2934, byte miss ratio 0.2934
result/tencentBlock.ns15496.oracleGeneral.zst B-LRU cache size    80094, 2092724 req, miss ratio 0.2211, byte miss ratio 0.2211
result/tencentBlock.ns15496.oracleGeneral.zst B-LRU cache size   160188, 2092724 req, miss ratio 0.1876, byte miss ratio 0.1876
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO cache size      200, 2092724 req, miss ratio 0.3306, byte miss ratio 0.3306
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO cache size      600, 2092724 req, miss ratio 0.3206, byte miss ratio 0.3206
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO cache size     2002, 2092724 req, miss ratio 0.3141, byte miss ratio 0.3141
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO cache size     6007, 2092724 req, miss ratio 0.3130, byte miss ratio 0.3130
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO cache size    20023, 2092724 req, miss ratio 0.2726, byte miss ratio 0.2726
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO cache size    40047, 2092724 req, miss ratio 0.2211, byte miss ratio 0.2211
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO cache size    80094, 2092724 req, miss ratio 0.1421, byte miss ratio 0.1421
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO cache size   160188, 2092724 req, miss ratio 0.0998, byte miss ratio 0.0998
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO-d cache size      200, 2092724 req, miss ratio 0.3277, byte miss ratio 0.3277
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO-d cache size      600, 2092724 req, miss ratio 0.3189, byte miss ratio 0.3189
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO-d cache size     2002, 2092724 req, miss ratio 0.3140, byte miss ratio 0.3140
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO-d cache size     6007, 2092724 req, miss ratio 0.3130, byte miss ratio 0.3130
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO-d cache size    20023, 2092724 req, miss ratio 0.2721, byte miss ratio 0.2721
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO-d cache size    40047, 2092724 req, miss ratio 0.2217, byte miss ratio 0.2217
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO-d cache size    80094, 2092724 req, miss ratio 0.1435, byte miss ratio 0.1435
result/tencentBlock.ns15496.oracleGeneral.zst S3FIFO-d cache size   160188, 2092724 req, miss ratio 0.0998, byte miss ratio 0.0998
result/tencentBlock.ns15496.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      200, 2092724 req, miss ratio 0.6062, byte miss ratio 0.6062
result/tencentBlock.ns15496.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      600, 2092724 req, miss ratio 0.5594, byte miss ratio 0.5594
result/tencentBlock.ns15496.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2002, 2092724 req, miss ratio 0.3430, byte miss ratio 0.3430
result/tencentBlock.ns15496.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6007, 2092724 req, miss ratio 0.3011, byte miss ratio 0.3011
result/tencentBlock.ns15496.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    20023, 2092724 req, miss ratio 0.2356, byte miss ratio 0.2356
result/tencentBlock.ns15496.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    40047, 2092724 req, miss ratio 0.1751, byte miss ratio 0.1751
result/tencentBlock.ns15496.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    80094, 2092724 req, miss ratio 0.1176, byte miss ratio 0.1176
result/tencentBlock.ns15496.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   160188, 2092724 req, miss ratio 0.0970, byte miss ratio 0.0970
result/tencentBlock.ns15496.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      200, 2092724 req, miss ratio 0.3641, byte miss ratio 0.3641
result/tencentBlock.ns15496.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      600, 2092724 req, miss ratio 0.3365, byte miss ratio 0.3365
result/tencentBlock.ns15496.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2002, 2092724 req, miss ratio 0.3076, byte miss ratio 0.3076
result/tencentBlock.ns15496.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6007, 2092724 req, miss ratio 0.2885, byte miss ratio 0.2885
result/tencentBlock.ns15496.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    20023, 2092724 req, miss ratio 0.2399, byte miss ratio 0.2399
result/tencentBlock.ns15496.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    40047, 2092724 req, miss ratio 0.1824, byte miss ratio 0.1824
result/tencentBlock.ns15496.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    80094, 2092724 req, miss ratio 0.1270, byte miss ratio 0.1270
result/tencentBlock.ns15496.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   160188, 2092724 req, miss ratio 0.1032, byte miss ratio 0.1032
