result/tencentBlock.ns15036.oracleGeneral.zst Clock cache size      162, 1611726 req, miss ratio 0.4958, byte miss ratio 0.4958
result/tencentBlock.ns15036.oracleGeneral.zst Clock cache size      488, 1611726 req, miss ratio 0.4677, byte miss ratio 0.4677
result/tencentBlock.ns15036.oracleGeneral.zst Clock cache size     1629, 1611726 req, miss ratio 0.4474, byte miss ratio 0.4474
result/tencentBlock.ns15036.oracleGeneral.zst Clock cache size     4889, 1611726 req, miss ratio 0.4328, byte miss ratio 0.4328
result/tencentBlock.ns15036.oracleGeneral.zst Clock cache size    16298, 1611726 req, miss ratio 0.4198, byte miss ratio 0.4198
result/tencentBlock.ns15036.oracleGeneral.zst Clock cache size    32596, 1611726 req, miss ratio 0.3549, byte miss ratio 0.3549
result/tencentBlock.ns15036.oracleGeneral.zst Clock cache size    65193, 1611726 req, miss ratio 0.2881, byte miss ratio 0.2881
result/tencentBlock.ns15036.oracleGeneral.zst Clock cache size   130386, 1611726 req, miss ratio 0.1260, byte miss ratio 0.1260
result/tencentBlock.ns15036.oracleGeneral.zst ARC cache size      162, 1611726 req, miss ratio 0.4832, byte miss ratio 0.4832
result/tencentBlock.ns15036.oracleGeneral.zst ARC cache size      488, 1611726 req, miss ratio 0.4584, byte miss ratio 0.4584
result/tencentBlock.ns15036.oracleGeneral.zst ARC cache size     1629, 1611726 req, miss ratio 0.4373, byte miss ratio 0.4373
result/tencentBlock.ns15036.oracleGeneral.zst ARC cache size     4889, 1611726 req, miss ratio 0.4271, byte miss ratio 0.4271
result/tencentBlock.ns15036.oracleGeneral.zst ARC cache size    16298, 1611726 req, miss ratio 0.3836, byte miss ratio 0.3836
result/tencentBlock.ns15036.oracleGeneral.zst ARC cache size    32596, 1611726 req, miss ratio 0.3315, byte miss ratio 0.3315
result/tencentBlock.ns15036.oracleGeneral.zst ARC cache size    65193, 1611726 req, miss ratio 0.2424, byte miss ratio 0.2424
result/tencentBlock.ns15036.oracleGeneral.zst ARC cache size   130386, 1611726 req, miss ratio 0.1182, byte miss ratio 0.1182
result/tencentBlock.ns15036.oracleGeneral.zst Cacheus cache size      162, 1611726 req, miss ratio 0.4858, byte miss ratio 0.4858
result/tencentBlock.ns15036.oracleGeneral.zst Cacheus cache size      488, 1611726 req, miss ratio 0.4615, byte miss ratio 0.4615
result/tencentBlock.ns15036.oracleGeneral.zst Cacheus cache size     1629, 1611726 req, miss ratio 0.4389, byte miss ratio 0.4389
result/tencentBlock.ns15036.oracleGeneral.zst Cacheus cache size     4889, 1611726 req, miss ratio 0.4274, byte miss ratio 0.4274
result/tencentBlock.ns15036.oracleGeneral.zst Cacheus cache size    16298, 1611726 req, miss ratio 0.3852, byte miss ratio 0.3852
result/tencentBlock.ns15036.oracleGeneral.zst Cacheus cache size    32596, 1611726 req, miss ratio 0.3470, byte miss ratio 0.3470
result/tencentBlock.ns15036.oracleGeneral.zst Cacheus cache size    65193, 1611726 req, miss ratio 0.2323, byte miss ratio 0.2323
result/tencentBlock.ns15036.oracleGeneral.zst Cacheus cache size   130386, 1611726 req, miss ratio 0.1220, byte miss ratio 0.1220
result/tencentBlock.ns15036.oracleGeneral.zst LHD cache size      162, 1611726 req, miss ratio 0.5047, byte miss ratio 0.5047
result/tencentBlock.ns15036.oracleGeneral.zst LHD cache size      488, 1611726 req, miss ratio 0.4669, byte miss ratio 0.4669
result/tencentBlock.ns15036.oracleGeneral.zst LHD cache size     1629, 1611726 req, miss ratio 0.4451, byte miss ratio 0.4451
result/tencentBlock.ns15036.oracleGeneral.zst LHD cache size     4889, 1611726 req, miss ratio 0.4311, byte miss ratio 0.4311
result/tencentBlock.ns15036.oracleGeneral.zst LHD cache size    16298, 1611726 req, miss ratio 0.3833, byte miss ratio 0.3833
result/tencentBlock.ns15036.oracleGeneral.zst LHD cache size    32596, 1611726 req, miss ratio 0.3294, byte miss ratio 0.3294
result/tencentBlock.ns15036.oracleGeneral.zst LHD cache size    65193, 1611726 req, miss ratio 0.2316, byte miss ratio 0.2316
result/tencentBlock.ns15036.oracleGeneral.zst LHD cache size   130386, 1611726 req, miss ratio 0.1137, byte miss ratio 0.1137
result/tencentBlock.ns15036.oracleGeneral.zst LeCaR cache size      162, 1611726 req, miss ratio 0.4915, byte miss ratio 0.4915
result/tencentBlock.ns15036.oracleGeneral.zst LeCaR cache size      488, 1611726 req, miss ratio 0.4671, byte miss ratio 0.4671
result/tencentBlock.ns15036.oracleGeneral.zst LeCaR cache size     1629, 1611726 req, miss ratio 0.4462, byte miss ratio 0.4462
result/tencentBlock.ns15036.oracleGeneral.zst LeCaR cache size     4889, 1611726 req, miss ratio 0.4309, byte miss ratio 0.4309
result/tencentBlock.ns15036.oracleGeneral.zst LeCaR cache size    16298, 1611726 req, miss ratio 0.3722, byte miss ratio 0.3722
result/tencentBlock.ns15036.oracleGeneral.zst LeCaR cache size    32596, 1611726 req, miss ratio 0.3385, byte miss ratio 0.3385
result/tencentBlock.ns15036.oracleGeneral.zst LeCaR cache size    65193, 1611726 req, miss ratio 0.2249, byte miss ratio 0.2249
result/tencentBlock.ns15036.oracleGeneral.zst LeCaR cache size   130386, 1611726 req, miss ratio 0.1132, byte miss ratio 0.1132
result/tencentBlock.ns15036.oracleGeneral.zst LIRS cache size      162, 1611726 req, miss ratio 0.5414, byte miss ratio 0.5414
result/tencentBlock.ns15036.oracleGeneral.zst LIRS cache size      488, 1611726 req, miss ratio 0.5083, byte miss ratio 0.5083
result/tencentBlock.ns15036.oracleGeneral.zst LIRS cache size     1629, 1611726 req, miss ratio 0.4441, byte miss ratio 0.4441
result/tencentBlock.ns15036.oracleGeneral.zst LIRS cache size     4889, 1611726 req, miss ratio 0.4267, byte miss ratio 0.4267
result/tencentBlock.ns15036.oracleGeneral.zst LIRS cache size    16298, 1611726 req, miss ratio 0.3774, byte miss ratio 0.3774
result/tencentBlock.ns15036.oracleGeneral.zst LIRS cache size    32596, 1611726 req, miss ratio 0.3264, byte miss ratio 0.3264
result/tencentBlock.ns15036.oracleGeneral.zst LIRS cache size    65193, 1611726 req, miss ratio 0.2658, byte miss ratio 0.2658
result/tencentBlock.ns15036.oracleGeneral.zst LIRS cache size   130386, 1611726 req, miss ratio 0.1172, byte miss ratio 0.1172
result/tencentBlock.ns15036.oracleGeneral.zst clock2 cache size      162, 1611726 req, miss ratio 0.4927, byte miss ratio 0.4927
result/tencentBlock.ns15036.oracleGeneral.zst clock2 cache size      488, 1611726 req, miss ratio 0.4674, byte miss ratio 0.4674
result/tencentBlock.ns15036.oracleGeneral.zst clock2 cache size     1629, 1611726 req, miss ratio 0.4467, byte miss ratio 0.4467
result/tencentBlock.ns15036.oracleGeneral.zst clock2 cache size     4889, 1611726 req, miss ratio 0.4316, byte miss ratio 0.4316
result/tencentBlock.ns15036.oracleGeneral.zst clock2 cache size    16298, 1611726 req, miss ratio 0.4224, byte miss ratio 0.4224
result/tencentBlock.ns15036.oracleGeneral.zst clock2 cache size    32596, 1611726 req, miss ratio 0.3589, byte miss ratio 0.3589
result/tencentBlock.ns15036.oracleGeneral.zst clock2 cache size    65193, 1611726 req, miss ratio 0.2923, byte miss ratio 0.2923
result/tencentBlock.ns15036.oracleGeneral.zst clock2 cache size   130386, 1611726 req, miss ratio 0.1166, byte miss ratio 0.1166
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO-1 cache size      162, 1611726 req, miss ratio 0.4854, byte miss ratio 0.4854
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO-1 cache size      488, 1611726 req, miss ratio 0.4554, byte miss ratio 0.4554
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO-1 cache size     1629, 1611726 req, miss ratio 0.4332, byte miss ratio 0.4332
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO-1 cache size     4889, 1611726 req, miss ratio 0.4256, byte miss ratio 0.4256
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO-1 cache size    16298, 1611726 req, miss ratio 0.3760, byte miss ratio 0.3760
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO-1 cache size    32596, 1611726 req, miss ratio 0.3390, byte miss ratio 0.3390
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO-1 cache size    65193, 1611726 req, miss ratio 0.2524, byte miss ratio 0.2524
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO-1 cache size   130386, 1611726 req, miss ratio 0.1250, byte miss ratio 0.1250
result/tencentBlock.ns15036.oracleGeneral.zst FIFO cache size      162, 1611726 req, miss ratio 0.6005, byte miss ratio 0.6005
result/tencentBlock.ns15036.oracleGeneral.zst FIFO cache size      488, 1611726 req, miss ratio 0.5119, byte miss ratio 0.5119
result/tencentBlock.ns15036.oracleGeneral.zst FIFO cache size     1629, 1611726 req, miss ratio 0.4665, byte miss ratio 0.4665
result/tencentBlock.ns15036.oracleGeneral.zst FIFO cache size     4889, 1611726 req, miss ratio 0.4452, byte miss ratio 0.4452
result/tencentBlock.ns15036.oracleGeneral.zst FIFO cache size    16298, 1611726 req, miss ratio 0.3909, byte miss ratio 0.3909
result/tencentBlock.ns15036.oracleGeneral.zst FIFO cache size    32596, 1611726 req, miss ratio 0.3614, byte miss ratio 0.3614
result/tencentBlock.ns15036.oracleGeneral.zst FIFO cache size    65193, 1611726 req, miss ratio 0.2518, byte miss ratio 0.2518
result/tencentBlock.ns15036.oracleGeneral.zst FIFO cache size   130386, 1611726 req, miss ratio 0.1509, byte miss ratio 0.1509
result/tencentBlock.ns15036.oracleGeneral.zst LRU cache size      162, 1611726 req, miss ratio 0.4997, byte miss ratio 0.4997
result/tencentBlock.ns15036.oracleGeneral.zst LRU cache size      488, 1611726 req, miss ratio 0.4686, byte miss ratio 0.4686
result/tencentBlock.ns15036.oracleGeneral.zst LRU cache size     1629, 1611726 req, miss ratio 0.4481, byte miss ratio 0.4481
result/tencentBlock.ns15036.oracleGeneral.zst LRU cache size     4889, 1611726 req, miss ratio 0.4340, byte miss ratio 0.4340
result/tencentBlock.ns15036.oracleGeneral.zst LRU cache size    16298, 1611726 req, miss ratio 0.3731, byte miss ratio 0.3731
result/tencentBlock.ns15036.oracleGeneral.zst LRU cache size    32596, 1611726 req, miss ratio 0.3394, byte miss ratio 0.3394
result/tencentBlock.ns15036.oracleGeneral.zst LRU cache size    65193, 1611726 req, miss ratio 0.2201, byte miss ratio 0.2201
result/tencentBlock.ns15036.oracleGeneral.zst LRU cache size   130386, 1611726 req, miss ratio 0.1165, byte miss ratio 0.1165
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO-d-1 cache size      162, 1611726 req, miss ratio 0.4800, byte miss ratio 0.4800
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO-d-1 cache size      488, 1611726 req, miss ratio 0.4531, byte miss ratio 0.4531
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO-d-1 cache size     1629, 1611726 req, miss ratio 0.4332, byte miss ratio 0.4332
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO-d-1 cache size     4889, 1611726 req, miss ratio 0.4256, byte miss ratio 0.4256
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO-d-1 cache size    16298, 1611726 req, miss ratio 0.3756, byte miss ratio 0.3756
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO-d-1 cache size    32596, 1611726 req, miss ratio 0.3387, byte miss ratio 0.3387
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO-d-1 cache size    65193, 1611726 req, miss ratio 0.2535, byte miss ratio 0.2535
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO-d-1 cache size   130386, 1611726 req, miss ratio 0.1227, byte miss ratio 0.1227
result/tencentBlock.ns15036.oracleGeneral.zst LRB cache size      162, 1611726 req, miss ratio 0.5750, byte miss ratio 0.5750
result/tencentBlock.ns15036.oracleGeneral.zst LRB cache size      488, 1611726 req, miss ratio 0.5045, byte miss ratio 0.5045
result/tencentBlock.ns15036.oracleGeneral.zst LRB cache size     1629, 1611726 req, miss ratio 0.4420, byte miss ratio 0.4420
result/tencentBlock.ns15036.oracleGeneral.zst LRB cache size     4889, 1611726 req, miss ratio 0.4087, byte miss ratio 0.4087
result/tencentBlock.ns15036.oracleGeneral.zst LRB cache size    16298, 1611726 req, miss ratio 0.3524, byte miss ratio 0.3524
result/tencentBlock.ns15036.oracleGeneral.zst LRB cache size    32596, 1611726 req, miss ratio 0.2889, byte miss ratio 0.2889
result/tencentBlock.ns15036.oracleGeneral.zst LRB cache size    65193, 1611726 req, miss ratio 0.1680, byte miss ratio 0.1680
result/tencentBlock.ns15036.oracleGeneral.zst LRB cache size   130386, 1611726 req, miss ratio 0.1135, byte miss ratio 0.1135
result/tencentBlock.ns15036.oracleGeneral.zst S4LRU(25:25:25:25) cache size      162, 1611726 req, miss ratio 0.4992, byte miss ratio 0.4992
result/tencentBlock.ns15036.oracleGeneral.zst S4LRU(25:25:25:25) cache size      488, 1611726 req, miss ratio 0.4665, byte miss ratio 0.4665
result/tencentBlock.ns15036.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1629, 1611726 req, miss ratio 0.4425, byte miss ratio 0.4425
result/tencentBlock.ns15036.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4889, 1611726 req, miss ratio 0.4287, byte miss ratio 0.4287
result/tencentBlock.ns15036.oracleGeneral.zst S4LRU(25:25:25:25) cache size    16298, 1611726 req, miss ratio 0.4000, byte miss ratio 0.4000
result/tencentBlock.ns15036.oracleGeneral.zst S4LRU(25:25:25:25) cache size    32596, 1611726 req, miss ratio 0.3743, byte miss ratio 0.3743
result/tencentBlock.ns15036.oracleGeneral.zst S4LRU(25:25:25:25) cache size    65193, 1611726 req, miss ratio 0.2734, byte miss ratio 0.2734
result/tencentBlock.ns15036.oracleGeneral.zst S4LRU(25:25:25:25) cache size   130386, 1611726 req, miss ratio 0.1154, byte miss ratio 0.1154
result/tencentBlock.ns15036.oracleGeneral.zst TwoQ cache size      162, 1611726 req, miss ratio 0.4808, byte miss ratio 0.4808
result/tencentBlock.ns15036.oracleGeneral.zst TwoQ cache size      488, 1611726 req, miss ratio 0.4416, byte miss ratio 0.4416
result/tencentBlock.ns15036.oracleGeneral.zst TwoQ cache size     1629, 1611726 req, miss ratio 0.4298, byte miss ratio 0.4298
result/tencentBlock.ns15036.oracleGeneral.zst TwoQ cache size     4889, 1611726 req, miss ratio 0.4241, byte miss ratio 0.4241
result/tencentBlock.ns15036.oracleGeneral.zst TwoQ cache size    16298, 1611726 req, miss ratio 0.3816, byte miss ratio 0.3816
result/tencentBlock.ns15036.oracleGeneral.zst TwoQ cache size    32596, 1611726 req, miss ratio 0.3075, byte miss ratio 0.3075
result/tencentBlock.ns15036.oracleGeneral.zst TwoQ cache size    65193, 1611726 req, miss ratio 0.2393, byte miss ratio 0.2393
result/tencentBlock.ns15036.oracleGeneral.zst TwoQ cache size   130386, 1611726 req, miss ratio 0.1509, byte miss ratio 0.1509
result/tencentBlock.ns15036.oracleGeneral.zst B-LRU cache size      162, 1611726 req, miss ratio 0.5448, byte miss ratio 0.5448
result/tencentBlock.ns15036.oracleGeneral.zst B-LRU cache size      488, 1611726 req, miss ratio 0.5160, byte miss ratio 0.5160
result/tencentBlock.ns15036.oracleGeneral.zst B-LRU cache size     1629, 1611726 req, miss ratio 0.4966, byte miss ratio 0.4966
result/tencentBlock.ns15036.oracleGeneral.zst B-LRU cache size     4889, 1611726 req, miss ratio 0.4831, byte miss ratio 0.4831
result/tencentBlock.ns15036.oracleGeneral.zst B-LRU cache size    16298, 1611726 req, miss ratio 0.4228, byte miss ratio 0.4228
result/tencentBlock.ns15036.oracleGeneral.zst B-LRU cache size    32596, 1611726 req, miss ratio 0.3963, byte miss ratio 0.3963
result/tencentBlock.ns15036.oracleGeneral.zst B-LRU cache size    65193, 1611726 req, miss ratio 0.2956, byte miss ratio 0.2956
result/tencentBlock.ns15036.oracleGeneral.zst B-LRU cache size   130386, 1611726 req, miss ratio 0.2099, byte miss ratio 0.2099
result/tencentBlock.ns15036.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      162, 1611726 req, miss ratio 0.5207, byte miss ratio 0.5207
result/tencentBlock.ns15036.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      488, 1611726 req, miss ratio 0.4732, byte miss ratio 0.4732
result/tencentBlock.ns15036.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1629, 1611726 req, miss ratio 0.4497, byte miss ratio 0.4497
result/tencentBlock.ns15036.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4889, 1611726 req, miss ratio 0.4333, byte miss ratio 0.4333
result/tencentBlock.ns15036.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    16298, 1611726 req, miss ratio 0.4141, byte miss ratio 0.4141
result/tencentBlock.ns15036.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    32596, 1611726 req, miss ratio 0.3699, byte miss ratio 0.3699
result/tencentBlock.ns15036.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    65193, 1611726 req, miss ratio 0.2906, byte miss ratio 0.2906
result/tencentBlock.ns15036.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   130386, 1611726 req, miss ratio 0.1432, byte miss ratio 0.1432
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO-d cache size      162, 1611726 req, miss ratio 0.4791, byte miss ratio 0.4791
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO-d cache size      488, 1611726 req, miss ratio 0.4514, byte miss ratio 0.4514
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO-d cache size     1629, 1611726 req, miss ratio 0.4326, byte miss ratio 0.4326
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO-d cache size     4889, 1611726 req, miss ratio 0.4254, byte miss ratio 0.4254
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO-d cache size    16298, 1611726 req, miss ratio 0.3687, byte miss ratio 0.3687
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO-d cache size    32596, 1611726 req, miss ratio 0.3298, byte miss ratio 0.3298
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO-d cache size    65193, 1611726 req, miss ratio 0.2371, byte miss ratio 0.2371
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO-d cache size   130386, 1611726 req, miss ratio 0.1152, byte miss ratio 0.1152
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO cache size      162, 1611726 req, miss ratio 0.4892, byte miss ratio 0.4892
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO cache size      488, 1611726 req, miss ratio 0.4556, byte miss ratio 0.4556
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO cache size     1629, 1611726 req, miss ratio 0.4326, byte miss ratio 0.4326
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO cache size     4889, 1611726 req, miss ratio 0.4255, byte miss ratio 0.4255
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO cache size    16298, 1611726 req, miss ratio 0.3689, byte miss ratio 0.3689
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO cache size    32596, 1611726 req, miss ratio 0.3313, byte miss ratio 0.3313
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO cache size    65193, 1611726 req, miss ratio 0.2373, byte miss ratio 0.2373
result/tencentBlock.ns15036.oracleGeneral.zst S3FIFO cache size   130386, 1611726 req, miss ratio 0.1151, byte miss ratio 0.1151
result/tencentBlock.ns15036.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      162, 1611726 req, miss ratio 0.6105, byte miss ratio 0.6105
result/tencentBlock.ns15036.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      488, 1611726 req, miss ratio 0.5884, byte miss ratio 0.5884
result/tencentBlock.ns15036.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1629, 1611726 req, miss ratio 0.4490, byte miss ratio 0.4490
result/tencentBlock.ns15036.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4889, 1611726 req, miss ratio 0.4046, byte miss ratio 0.4046
result/tencentBlock.ns15036.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    16298, 1611726 req, miss ratio 0.3452, byte miss ratio 0.3452
result/tencentBlock.ns15036.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    32596, 1611726 req, miss ratio 0.2805, byte miss ratio 0.2805
result/tencentBlock.ns15036.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    65193, 1611726 req, miss ratio 0.1731, byte miss ratio 0.1731
result/tencentBlock.ns15036.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   130386, 1611726 req, miss ratio 0.1047, byte miss ratio 0.1047
result/tencentBlock.ns15036.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      162, 1611726 req, miss ratio 0.4840, byte miss ratio 0.4840
result/tencentBlock.ns15036.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      488, 1611726 req, miss ratio 0.4598, byte miss ratio 0.4598
result/tencentBlock.ns15036.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1629, 1611726 req, miss ratio 0.4257, byte miss ratio 0.4257
result/tencentBlock.ns15036.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4889, 1611726 req, miss ratio 0.3966, byte miss ratio 0.3966
result/tencentBlock.ns15036.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    16298, 1611726 req, miss ratio 0.3475, byte miss ratio 0.3475
result/tencentBlock.ns15036.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    32596, 1611726 req, miss ratio 0.2890, byte miss ratio 0.2890
result/tencentBlock.ns15036.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    65193, 1611726 req, miss ratio 0.1837, byte miss ratio 0.1837
result/tencentBlock.ns15036.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   130386, 1611726 req, miss ratio 0.1146, byte miss ratio 0.1146
