result/tencentBlock.ns15776.oracleGeneral.zst LRU cache size      165, 1504334 req, miss ratio 0.4840, byte miss ratio 0.4840
result/tencentBlock.ns15776.oracleGeneral.zst LRU cache size      496, 1504334 req, miss ratio 0.4733, byte miss ratio 0.4733
result/tencentBlock.ns15776.oracleGeneral.zst LRU cache size     1655, 1504334 req, miss ratio 0.4679, byte miss ratio 0.4679
result/tencentBlock.ns15776.oracleGeneral.zst LRU cache size     4966, 1504334 req, miss ratio 0.4656, byte miss ratio 0.4656
result/tencentBlock.ns15776.oracleGeneral.zst LRU cache size    16555, 1504334 req, miss ratio 0.4422, byte miss ratio 0.4422
result/tencentBlock.ns15776.oracleGeneral.zst LRU cache size    33111, 1504334 req, miss ratio 0.3889, byte miss ratio 0.3889
result/tencentBlock.ns15776.oracleGeneral.zst LRU cache size    66222, 1504334 req, miss ratio 0.2571, byte miss ratio 0.2571
result/tencentBlock.ns15776.oracleGeneral.zst LRU cache size   132444, 1504334 req, miss ratio 0.1124, byte miss ratio 0.1124
result/tencentBlock.ns15776.oracleGeneral.zst ARC cache size      165, 1504334 req, miss ratio 0.4769, byte miss ratio 0.4769
result/tencentBlock.ns15776.oracleGeneral.zst ARC cache size      496, 1504334 req, miss ratio 0.4697, byte miss ratio 0.4697
result/tencentBlock.ns15776.oracleGeneral.zst ARC cache size     1655, 1504334 req, miss ratio 0.4661, byte miss ratio 0.4661
result/tencentBlock.ns15776.oracleGeneral.zst ARC cache size     4966, 1504334 req, miss ratio 0.4654, byte miss ratio 0.4654
result/tencentBlock.ns15776.oracleGeneral.zst ARC cache size    16555, 1504334 req, miss ratio 0.4337, byte miss ratio 0.4337
result/tencentBlock.ns15776.oracleGeneral.zst ARC cache size    33111, 1504334 req, miss ratio 0.3500, byte miss ratio 0.3500
result/tencentBlock.ns15776.oracleGeneral.zst ARC cache size    66222, 1504334 req, miss ratio 0.2689, byte miss ratio 0.2689
result/tencentBlock.ns15776.oracleGeneral.zst ARC cache size   132444, 1504334 req, miss ratio 0.1137, byte miss ratio 0.1137
result/tencentBlock.ns15776.oracleGeneral.zst LIRS cache size      165, 1504334 req, miss ratio 0.5585, byte miss ratio 0.5585
result/tencentBlock.ns15776.oracleGeneral.zst LIRS cache size      496, 1504334 req, miss ratio 0.5378, byte miss ratio 0.5378
result/tencentBlock.ns15776.oracleGeneral.zst LIRS cache size     1655, 1504334 req, miss ratio 0.4688, byte miss ratio 0.4688
result/tencentBlock.ns15776.oracleGeneral.zst LIRS cache size     4966, 1504334 req, miss ratio 0.4651, byte miss ratio 0.4651
result/tencentBlock.ns15776.oracleGeneral.zst LIRS cache size    16555, 1504334 req, miss ratio 0.4233, byte miss ratio 0.4233
result/tencentBlock.ns15776.oracleGeneral.zst LIRS cache size    33111, 1504334 req, miss ratio 0.3730, byte miss ratio 0.3730
result/tencentBlock.ns15776.oracleGeneral.zst LIRS cache size    66222, 1504334 req, miss ratio 0.3001, byte miss ratio 0.3001
result/tencentBlock.ns15776.oracleGeneral.zst LIRS cache size   132444, 1504334 req, miss ratio 0.1126, byte miss ratio 0.1126
result/tencentBlock.ns15776.oracleGeneral.zst Cacheus cache size      165, 1504334 req, miss ratio 0.4773, byte miss ratio 0.4773
result/tencentBlock.ns15776.oracleGeneral.zst Cacheus cache size      496, 1504334 req, miss ratio 0.4699, byte miss ratio 0.4699
result/tencentBlock.ns15776.oracleGeneral.zst Cacheus cache size     1655, 1504334 req, miss ratio 0.4661, byte miss ratio 0.4661
result/tencentBlock.ns15776.oracleGeneral.zst Cacheus cache size     4966, 1504334 req, miss ratio 0.4653, byte miss ratio 0.4653
result/tencentBlock.ns15776.oracleGeneral.zst Cacheus cache size    16555, 1504334 req, miss ratio 0.4377, byte miss ratio 0.4377
result/tencentBlock.ns15776.oracleGeneral.zst Cacheus cache size    33111, 1504334 req, miss ratio 0.3804, byte miss ratio 0.3804
result/tencentBlock.ns15776.oracleGeneral.zst Cacheus cache size    66222, 1504334 req, miss ratio 0.3195, byte miss ratio 0.3195
result/tencentBlock.ns15776.oracleGeneral.zst Cacheus cache size   132444, 1504334 req, miss ratio 0.1132, byte miss ratio 0.1132
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO-1 cache size      165, 1504334 req, miss ratio 0.4777, byte miss ratio 0.4777
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO-1 cache size      496, 1504334 req, miss ratio 0.4686, byte miss ratio 0.4686
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO-1 cache size     1655, 1504334 req, miss ratio 0.4660, byte miss ratio 0.4660
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO-1 cache size     4966, 1504334 req, miss ratio 0.4651, byte miss ratio 0.4651
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO-1 cache size    16555, 1504334 req, miss ratio 0.4212, byte miss ratio 0.4212
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO-1 cache size    33111, 1504334 req, miss ratio 0.3837, byte miss ratio 0.3837
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO-1 cache size    66222, 1504334 req, miss ratio 0.2831, byte miss ratio 0.2831
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO-1 cache size   132444, 1504334 req, miss ratio 0.1189, byte miss ratio 0.1189
result/tencentBlock.ns15776.oracleGeneral.zst FIFO cache size      165, 1504334 req, miss ratio 0.5359, byte miss ratio 0.5359
result/tencentBlock.ns15776.oracleGeneral.zst FIFO cache size      496, 1504334 req, miss ratio 0.4951, byte miss ratio 0.4951
result/tencentBlock.ns15776.oracleGeneral.zst FIFO cache size     1655, 1504334 req, miss ratio 0.4762, byte miss ratio 0.4762
result/tencentBlock.ns15776.oracleGeneral.zst FIFO cache size     4966, 1504334 req, miss ratio 0.4692, byte miss ratio 0.4692
result/tencentBlock.ns15776.oracleGeneral.zst FIFO cache size    16555, 1504334 req, miss ratio 0.4469, byte miss ratio 0.4469
result/tencentBlock.ns15776.oracleGeneral.zst FIFO cache size    33111, 1504334 req, miss ratio 0.4034, byte miss ratio 0.4034
result/tencentBlock.ns15776.oracleGeneral.zst FIFO cache size    66222, 1504334 req, miss ratio 0.2634, byte miss ratio 0.2634
result/tencentBlock.ns15776.oracleGeneral.zst FIFO cache size   132444, 1504334 req, miss ratio 0.1372, byte miss ratio 0.1372
result/tencentBlock.ns15776.oracleGeneral.zst LeCaR cache size      165, 1504334 req, miss ratio 0.4825, byte miss ratio 0.4825
result/tencentBlock.ns15776.oracleGeneral.zst LeCaR cache size      496, 1504334 req, miss ratio 0.4723, byte miss ratio 0.4723
result/tencentBlock.ns15776.oracleGeneral.zst LeCaR cache size     1655, 1504334 req, miss ratio 0.4672, byte miss ratio 0.4672
result/tencentBlock.ns15776.oracleGeneral.zst LeCaR cache size     4966, 1504334 req, miss ratio 0.4655, byte miss ratio 0.4655
result/tencentBlock.ns15776.oracleGeneral.zst LeCaR cache size    16555, 1504334 req, miss ratio 0.4410, byte miss ratio 0.4410
result/tencentBlock.ns15776.oracleGeneral.zst LeCaR cache size    33111, 1504334 req, miss ratio 0.3836, byte miss ratio 0.3836
result/tencentBlock.ns15776.oracleGeneral.zst LeCaR cache size    66222, 1504334 req, miss ratio 0.2618, byte miss ratio 0.2618
result/tencentBlock.ns15776.oracleGeneral.zst LeCaR cache size   132444, 1504334 req, miss ratio 0.1128, byte miss ratio 0.1128
result/tencentBlock.ns15776.oracleGeneral.zst clock2 cache size      165, 1504334 req, miss ratio 0.4838, byte miss ratio 0.4838
result/tencentBlock.ns15776.oracleGeneral.zst clock2 cache size      496, 1504334 req, miss ratio 0.4729, byte miss ratio 0.4729
result/tencentBlock.ns15776.oracleGeneral.zst clock2 cache size     1655, 1504334 req, miss ratio 0.4677, byte miss ratio 0.4677
result/tencentBlock.ns15776.oracleGeneral.zst clock2 cache size     4966, 1504334 req, miss ratio 0.4656, byte miss ratio 0.4656
result/tencentBlock.ns15776.oracleGeneral.zst clock2 cache size    16555, 1504334 req, miss ratio 0.4641, byte miss ratio 0.4641
result/tencentBlock.ns15776.oracleGeneral.zst clock2 cache size    33111, 1504334 req, miss ratio 0.4023, byte miss ratio 0.4023
result/tencentBlock.ns15776.oracleGeneral.zst clock2 cache size    66222, 1504334 req, miss ratio 0.3229, byte miss ratio 0.3229
result/tencentBlock.ns15776.oracleGeneral.zst clock2 cache size   132444, 1504334 req, miss ratio 0.1187, byte miss ratio 0.1187
result/tencentBlock.ns15776.oracleGeneral.zst LHD cache size      165, 1504334 req, miss ratio 0.4975, byte miss ratio 0.4975
result/tencentBlock.ns15776.oracleGeneral.zst LHD cache size      496, 1504334 req, miss ratio 0.4730, byte miss ratio 0.4730
result/tencentBlock.ns15776.oracleGeneral.zst LHD cache size     1655, 1504334 req, miss ratio 0.4671, byte miss ratio 0.4671
result/tencentBlock.ns15776.oracleGeneral.zst LHD cache size     4966, 1504334 req, miss ratio 0.4654, byte miss ratio 0.4654
result/tencentBlock.ns15776.oracleGeneral.zst LHD cache size    16555, 1504334 req, miss ratio 0.4388, byte miss ratio 0.4388
result/tencentBlock.ns15776.oracleGeneral.zst LHD cache size    33111, 1504334 req, miss ratio 0.3742, byte miss ratio 0.3742
result/tencentBlock.ns15776.oracleGeneral.zst LHD cache size    66222, 1504334 req, miss ratio 0.2698, byte miss ratio 0.2698
result/tencentBlock.ns15776.oracleGeneral.zst LHD cache size   132444, 1504334 req, miss ratio 0.1152, byte miss ratio 0.1152
result/tencentBlock.ns15776.oracleGeneral.zst Clock cache size      165, 1504334 req, miss ratio 0.4837, byte miss ratio 0.4837
result/tencentBlock.ns15776.oracleGeneral.zst Clock cache size      496, 1504334 req, miss ratio 0.4730, byte miss ratio 0.4730
result/tencentBlock.ns15776.oracleGeneral.zst Clock cache size     1655, 1504334 req, miss ratio 0.4678, byte miss ratio 0.4678
result/tencentBlock.ns15776.oracleGeneral.zst Clock cache size     4966, 1504334 req, miss ratio 0.4656, byte miss ratio 0.4656
result/tencentBlock.ns15776.oracleGeneral.zst Clock cache size    16555, 1504334 req, miss ratio 0.4621, byte miss ratio 0.4621
result/tencentBlock.ns15776.oracleGeneral.zst Clock cache size    33111, 1504334 req, miss ratio 0.3962, byte miss ratio 0.3962
result/tencentBlock.ns15776.oracleGeneral.zst Clock cache size    66222, 1504334 req, miss ratio 0.3149, byte miss ratio 0.3149
result/tencentBlock.ns15776.oracleGeneral.zst Clock cache size   132444, 1504334 req, miss ratio 0.1179, byte miss ratio 0.1179
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO-d-1 cache size      165, 1504334 req, miss ratio 0.4757, byte miss ratio 0.4757
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO-d-1 cache size      496, 1504334 req, miss ratio 0.4681, byte miss ratio 0.4681
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO-d-1 cache size     1655, 1504334 req, miss ratio 0.4660, byte miss ratio 0.4660
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO-d-1 cache size     4966, 1504334 req, miss ratio 0.4651, byte miss ratio 0.4651
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO-d-1 cache size    16555, 1504334 req, miss ratio 0.4211, byte miss ratio 0.4211
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO-d-1 cache size    33111, 1504334 req, miss ratio 0.3836, byte miss ratio 0.3836
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO-d-1 cache size    66222, 1504334 req, miss ratio 0.2833, byte miss ratio 0.2833
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO-d-1 cache size   132444, 1504334 req, miss ratio 0.1192, byte miss ratio 0.1192
result/tencentBlock.ns15776.oracleGeneral.zst LRB cache size      165, 1504334 req, miss ratio 0.6438, byte miss ratio 0.6438
result/tencentBlock.ns15776.oracleGeneral.zst LRB cache size      496, 1504334 req, miss ratio 0.5591, byte miss ratio 0.5591
result/tencentBlock.ns15776.oracleGeneral.zst LRB cache size     1655, 1504334 req, miss ratio 0.4874, byte miss ratio 0.4874
result/tencentBlock.ns15776.oracleGeneral.zst LRB cache size     4966, 1504334 req, miss ratio 0.4501, byte miss ratio 0.4501
result/tencentBlock.ns15776.oracleGeneral.zst LRB cache size    16555, 1504334 req, miss ratio 0.3908, byte miss ratio 0.3908
result/tencentBlock.ns15776.oracleGeneral.zst LRB cache size    33111, 1504334 req, miss ratio 0.3240, byte miss ratio 0.3240
result/tencentBlock.ns15776.oracleGeneral.zst LRB cache size    66222, 1504334 req, miss ratio 0.1885, byte miss ratio 0.1885
result/tencentBlock.ns15776.oracleGeneral.zst LRB cache size   132444, 1504334 req, miss ratio 0.1121, byte miss ratio 0.1121
result/tencentBlock.ns15776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      165, 1504334 req, miss ratio 0.5128, byte miss ratio 0.5128
result/tencentBlock.ns15776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      496, 1504334 req, miss ratio 0.4748, byte miss ratio 0.4748
result/tencentBlock.ns15776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1655, 1504334 req, miss ratio 0.4684, byte miss ratio 0.4684
result/tencentBlock.ns15776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4966, 1504334 req, miss ratio 0.4658, byte miss ratio 0.4658
result/tencentBlock.ns15776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    16555, 1504334 req, miss ratio 0.4589, byte miss ratio 0.4589
result/tencentBlock.ns15776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    33111, 1504334 req, miss ratio 0.4226, byte miss ratio 0.4226
result/tencentBlock.ns15776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    66222, 1504334 req, miss ratio 0.3354, byte miss ratio 0.3354
result/tencentBlock.ns15776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   132444, 1504334 req, miss ratio 0.1332, byte miss ratio 0.1332
result/tencentBlock.ns15776.oracleGeneral.zst TwoQ cache size      165, 1504334 req, miss ratio 0.4757, byte miss ratio 0.4757
result/tencentBlock.ns15776.oracleGeneral.zst TwoQ cache size      496, 1504334 req, miss ratio 0.4688, byte miss ratio 0.4688
result/tencentBlock.ns15776.oracleGeneral.zst TwoQ cache size     1655, 1504334 req, miss ratio 0.4663, byte miss ratio 0.4663
result/tencentBlock.ns15776.oracleGeneral.zst TwoQ cache size     4966, 1504334 req, miss ratio 0.4651, byte miss ratio 0.4651
result/tencentBlock.ns15776.oracleGeneral.zst TwoQ cache size    16555, 1504334 req, miss ratio 0.3957, byte miss ratio 0.3957
result/tencentBlock.ns15776.oracleGeneral.zst TwoQ cache size    33111, 1504334 req, miss ratio 0.3365, byte miss ratio 0.3365
result/tencentBlock.ns15776.oracleGeneral.zst TwoQ cache size    66222, 1504334 req, miss ratio 0.2383, byte miss ratio 0.2383
result/tencentBlock.ns15776.oracleGeneral.zst TwoQ cache size   132444, 1504334 req, miss ratio 0.1372, byte miss ratio 0.1372
result/tencentBlock.ns15776.oracleGeneral.zst B-LRU cache size      165, 1504334 req, miss ratio 0.5443, byte miss ratio 0.5443
result/tencentBlock.ns15776.oracleGeneral.zst B-LRU cache size      496, 1504334 req, miss ratio 0.5344, byte miss ratio 0.5344
result/tencentBlock.ns15776.oracleGeneral.zst B-LRU cache size     1655, 1504334 req, miss ratio 0.5295, byte miss ratio 0.5295
result/tencentBlock.ns15776.oracleGeneral.zst B-LRU cache size     4966, 1504334 req, miss ratio 0.5276, byte miss ratio 0.5276
result/tencentBlock.ns15776.oracleGeneral.zst B-LRU cache size    16555, 1504334 req, miss ratio 0.4995, byte miss ratio 0.4995
result/tencentBlock.ns15776.oracleGeneral.zst B-LRU cache size    33111, 1504334 req, miss ratio 0.4534, byte miss ratio 0.4534
result/tencentBlock.ns15776.oracleGeneral.zst B-LRU cache size    66222, 1504334 req, miss ratio 0.3430, byte miss ratio 0.3430
result/tencentBlock.ns15776.oracleGeneral.zst B-LRU cache size   132444, 1504334 req, miss ratio 0.2204, byte miss ratio 0.2204
result/tencentBlock.ns15776.oracleGeneral.zst S4LRU(25:25:25:25) cache size      165, 1504334 req, miss ratio 0.5005, byte miss ratio 0.5005
result/tencentBlock.ns15776.oracleGeneral.zst S4LRU(25:25:25:25) cache size      496, 1504334 req, miss ratio 0.4720, byte miss ratio 0.4720
result/tencentBlock.ns15776.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1655, 1504334 req, miss ratio 0.4670, byte miss ratio 0.4670
result/tencentBlock.ns15776.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4966, 1504334 req, miss ratio 0.4656, byte miss ratio 0.4656
result/tencentBlock.ns15776.oracleGeneral.zst S4LRU(25:25:25:25) cache size    16555, 1504334 req, miss ratio 0.4515, byte miss ratio 0.4515
result/tencentBlock.ns15776.oracleGeneral.zst S4LRU(25:25:25:25) cache size    33111, 1504334 req, miss ratio 0.4258, byte miss ratio 0.4258
result/tencentBlock.ns15776.oracleGeneral.zst S4LRU(25:25:25:25) cache size    66222, 1504334 req, miss ratio 0.2994, byte miss ratio 0.2994
result/tencentBlock.ns15776.oracleGeneral.zst S4LRU(25:25:25:25) cache size   132444, 1504334 req, miss ratio 0.1168, byte miss ratio 0.1168
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO-d cache size      165, 1504334 req, miss ratio 0.4768, byte miss ratio 0.4768
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO-d cache size      496, 1504334 req, miss ratio 0.4686, byte miss ratio 0.4686
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO-d cache size     1655, 1504334 req, miss ratio 0.4661, byte miss ratio 0.4661
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO-d cache size     4966, 1504334 req, miss ratio 0.4651, byte miss ratio 0.4651
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO-d cache size    16555, 1504334 req, miss ratio 0.4166, byte miss ratio 0.4166
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO-d cache size    33111, 1504334 req, miss ratio 0.3707, byte miss ratio 0.3707
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO-d cache size    66222, 1504334 req, miss ratio 0.2694, byte miss ratio 0.2694
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO-d cache size   132444, 1504334 req, miss ratio 0.1192, byte miss ratio 0.1192
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO cache size      165, 1504334 req, miss ratio 0.4797, byte miss ratio 0.4797
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO cache size      496, 1504334 req, miss ratio 0.4694, byte miss ratio 0.4694
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO cache size     1655, 1504334 req, miss ratio 0.4661, byte miss ratio 0.4661
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO cache size     4966, 1504334 req, miss ratio 0.4651, byte miss ratio 0.4651
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO cache size    16555, 1504334 req, miss ratio 0.4169, byte miss ratio 0.4169
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO cache size    33111, 1504334 req, miss ratio 0.3724, byte miss ratio 0.3724
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO cache size    66222, 1504334 req, miss ratio 0.2695, byte miss ratio 0.2695
result/tencentBlock.ns15776.oracleGeneral.zst S3FIFO cache size   132444, 1504334 req, miss ratio 0.1193, byte miss ratio 0.1193
result/tencentBlock.ns15776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      165, 1504334 req, miss ratio 0.7326, byte miss ratio 0.7326
result/tencentBlock.ns15776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      496, 1504334 req, miss ratio 0.7545, byte miss ratio 0.7545
result/tencentBlock.ns15776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1655, 1504334 req, miss ratio 0.4810, byte miss ratio 0.4810
result/tencentBlock.ns15776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4966, 1504334 req, miss ratio 0.4478, byte miss ratio 0.4478
result/tencentBlock.ns15776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    16555, 1504334 req, miss ratio 0.3788, byte miss ratio 0.3788
result/tencentBlock.ns15776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    33111, 1504334 req, miss ratio 0.3043, byte miss ratio 0.3043
result/tencentBlock.ns15776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    66222, 1504334 req, miss ratio 0.1794, byte miss ratio 0.1794
result/tencentBlock.ns15776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   132444, 1504334 req, miss ratio 0.1125, byte miss ratio 0.1125
result/tencentBlock.ns15776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      165, 1504334 req, miss ratio 0.4905, byte miss ratio 0.4905
result/tencentBlock.ns15776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      496, 1504334 req, miss ratio 0.4821, byte miss ratio 0.4821
result/tencentBlock.ns15776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1655, 1504334 req, miss ratio 0.4600, byte miss ratio 0.4600
result/tencentBlock.ns15776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4966, 1504334 req, miss ratio 0.4392, byte miss ratio 0.4392
result/tencentBlock.ns15776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    16555, 1504334 req, miss ratio 0.3844, byte miss ratio 0.3844
result/tencentBlock.ns15776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    33111, 1504334 req, miss ratio 0.3158, byte miss ratio 0.3158
result/tencentBlock.ns15776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    66222, 1504334 req, miss ratio 0.1969, byte miss ratio 0.1969
result/tencentBlock.ns15776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   132444, 1504334 req, miss ratio 0.1237, byte miss ratio 0.1237
