result/tencentBlock.ns16153.oracleGeneral.zst LHD cache size      823, 3627446 req, miss ratio 0.5109, byte miss ratio 0.5109
result/tencentBlock.ns16153.oracleGeneral.zst LHD cache size     2469, 3627446 req, miss ratio 0.5005, byte miss ratio 0.5005
result/tencentBlock.ns16153.oracleGeneral.zst LHD cache size     8232, 3627446 req, miss ratio 0.4776, byte miss ratio 0.4776
result/tencentBlock.ns16153.oracleGeneral.zst LHD cache size    24698, 3627446 req, miss ratio 0.4303, byte miss ratio 0.4303
result/tencentBlock.ns16153.oracleGeneral.zst LHD cache size    82327, 3627446 req, miss ratio 0.3348, byte miss ratio 0.3348
result/tencentBlock.ns16153.oracleGeneral.zst LHD cache size   164655, 3627446 req, miss ratio 0.2590, byte miss ratio 0.2590
result/tencentBlock.ns16153.oracleGeneral.zst LHD cache size   329310, 3627446 req, miss ratio 0.2397, byte miss ratio 0.2397
result/tencentBlock.ns16153.oracleGeneral.zst LHD cache size   658621, 3627446 req, miss ratio 0.2282, byte miss ratio 0.2282
result/tencentBlock.ns16153.oracleGeneral.zst LIRS cache size      823, 3627446 req, miss ratio 0.5495, byte miss ratio 0.5495
result/tencentBlock.ns16153.oracleGeneral.zst LIRS cache size     2469, 3627446 req, miss ratio 0.5032, byte miss ratio 0.5032
result/tencentBlock.ns16153.oracleGeneral.zst LIRS cache size     8232, 3627446 req, miss ratio 0.4828, byte miss ratio 0.4828
result/tencentBlock.ns16153.oracleGeneral.zst LIRS cache size    24698, 3627446 req, miss ratio 0.4374, byte miss ratio 0.4374
result/tencentBlock.ns16153.oracleGeneral.zst LIRS cache size    82327, 3627446 req, miss ratio 0.3283, byte miss ratio 0.3283
result/tencentBlock.ns16153.oracleGeneral.zst LIRS cache size   164655, 3627446 req, miss ratio 0.2630, byte miss ratio 0.2630
result/tencentBlock.ns16153.oracleGeneral.zst LIRS cache size   329310, 3627446 req, miss ratio 0.2380, byte miss ratio 0.2380
result/tencentBlock.ns16153.oracleGeneral.zst LIRS cache size   658621, 3627446 req, miss ratio 0.2296, byte miss ratio 0.2296
result/tencentBlock.ns16153.oracleGeneral.zst clock2 cache size      823, 3627446 req, miss ratio 0.5084, byte miss ratio 0.5084
result/tencentBlock.ns16153.oracleGeneral.zst clock2 cache size     2469, 3627446 req, miss ratio 0.5038, byte miss ratio 0.5038
result/tencentBlock.ns16153.oracleGeneral.zst clock2 cache size     8232, 3627446 req, miss ratio 0.4965, byte miss ratio 0.4965
result/tencentBlock.ns16153.oracleGeneral.zst clock2 cache size    24698, 3627446 req, miss ratio 0.4558, byte miss ratio 0.4558
result/tencentBlock.ns16153.oracleGeneral.zst clock2 cache size    82327, 3627446 req, miss ratio 0.3788, byte miss ratio 0.3788
result/tencentBlock.ns16153.oracleGeneral.zst clock2 cache size   164655, 3627446 req, miss ratio 0.2787, byte miss ratio 0.2787
result/tencentBlock.ns16153.oracleGeneral.zst clock2 cache size   329310, 3627446 req, miss ratio 0.2362, byte miss ratio 0.2362
result/tencentBlock.ns16153.oracleGeneral.zst clock2 cache size   658621, 3627446 req, miss ratio 0.2280, byte miss ratio 0.2280
result/tencentBlock.ns16153.oracleGeneral.zst FIFO cache size      823, 3627446 req, miss ratio 0.5549, byte miss ratio 0.5549
result/tencentBlock.ns16153.oracleGeneral.zst FIFO cache size     2469, 3627446 req, miss ratio 0.5212, byte miss ratio 0.5212
result/tencentBlock.ns16153.oracleGeneral.zst FIFO cache size     8232, 3627446 req, miss ratio 0.5045, byte miss ratio 0.5045
result/tencentBlock.ns16153.oracleGeneral.zst FIFO cache size    24698, 3627446 req, miss ratio 0.4573, byte miss ratio 0.4573
result/tencentBlock.ns16153.oracleGeneral.zst FIFO cache size    82327, 3627446 req, miss ratio 0.3926, byte miss ratio 0.3926
result/tencentBlock.ns16153.oracleGeneral.zst FIFO cache size   164655, 3627446 req, miss ratio 0.3197, byte miss ratio 0.3197
result/tencentBlock.ns16153.oracleGeneral.zst FIFO cache size   329310, 3627446 req, miss ratio 0.2699, byte miss ratio 0.2699
result/tencentBlock.ns16153.oracleGeneral.zst FIFO cache size   658621, 3627446 req, miss ratio 0.2426, byte miss ratio 0.2426
result/tencentBlock.ns16153.oracleGeneral.zst LRU cache size      823, 3627446 req, miss ratio 0.5120, byte miss ratio 0.5120
result/tencentBlock.ns16153.oracleGeneral.zst LRU cache size     2469, 3627446 req, miss ratio 0.5045, byte miss ratio 0.5045
result/tencentBlock.ns16153.oracleGeneral.zst LRU cache size     8232, 3627446 req, miss ratio 0.4964, byte miss ratio 0.4964
result/tencentBlock.ns16153.oracleGeneral.zst LRU cache size    24698, 3627446 req, miss ratio 0.4439, byte miss ratio 0.4439
result/tencentBlock.ns16153.oracleGeneral.zst LRU cache size    82327, 3627446 req, miss ratio 0.3734, byte miss ratio 0.3734
result/tencentBlock.ns16153.oracleGeneral.zst LRU cache size   164655, 3627446 req, miss ratio 0.2806, byte miss ratio 0.2806
result/tencentBlock.ns16153.oracleGeneral.zst LRU cache size   329310, 3627446 req, miss ratio 0.2373, byte miss ratio 0.2373
result/tencentBlock.ns16153.oracleGeneral.zst LRU cache size   658621, 3627446 req, miss ratio 0.2284, byte miss ratio 0.2284
result/tencentBlock.ns16153.oracleGeneral.zst Cacheus cache size      823, 3627446 req, miss ratio 0.5062, byte miss ratio 0.5062
result/tencentBlock.ns16153.oracleGeneral.zst Cacheus cache size     2469, 3627446 req, miss ratio 0.4976, byte miss ratio 0.4976
result/tencentBlock.ns16153.oracleGeneral.zst Cacheus cache size     8232, 3627446 req, miss ratio 0.4743, byte miss ratio 0.4743
result/tencentBlock.ns16153.oracleGeneral.zst Cacheus cache size    24698, 3627446 req, miss ratio 0.4464, byte miss ratio 0.4464
result/tencentBlock.ns16153.oracleGeneral.zst Cacheus cache size    82327, 3627446 req, miss ratio 0.3526, byte miss ratio 0.3526
result/tencentBlock.ns16153.oracleGeneral.zst Cacheus cache size   164655, 3627446 req, miss ratio 0.2627, byte miss ratio 0.2627
result/tencentBlock.ns16153.oracleGeneral.zst Cacheus cache size   329310, 3627446 req, miss ratio 0.2377, byte miss ratio 0.2377
result/tencentBlock.ns16153.oracleGeneral.zst Cacheus cache size   658621, 3627446 req, miss ratio 0.2280, byte miss ratio 0.2280
result/tencentBlock.ns16153.oracleGeneral.zst ARC cache size      823, 3627446 req, miss ratio 0.5067, byte miss ratio 0.5067
result/tencentBlock.ns16153.oracleGeneral.zst ARC cache size     2469, 3627446 req, miss ratio 0.4977, byte miss ratio 0.4977
result/tencentBlock.ns16153.oracleGeneral.zst ARC cache size     8232, 3627446 req, miss ratio 0.4940, byte miss ratio 0.4940
result/tencentBlock.ns16153.oracleGeneral.zst ARC cache size    24698, 3627446 req, miss ratio 0.4414, byte miss ratio 0.4414
result/tencentBlock.ns16153.oracleGeneral.zst ARC cache size    82327, 3627446 req, miss ratio 0.3328, byte miss ratio 0.3328
result/tencentBlock.ns16153.oracleGeneral.zst ARC cache size   164655, 3627446 req, miss ratio 0.2626, byte miss ratio 0.2626
result/tencentBlock.ns16153.oracleGeneral.zst ARC cache size   329310, 3627446 req, miss ratio 0.2358, byte miss ratio 0.2358
result/tencentBlock.ns16153.oracleGeneral.zst ARC cache size   658621, 3627446 req, miss ratio 0.2280, byte miss ratio 0.2280
result/tencentBlock.ns16153.oracleGeneral.zst LeCaR cache size      823, 3627446 req, miss ratio 0.5086, byte miss ratio 0.5086
result/tencentBlock.ns16153.oracleGeneral.zst LeCaR cache size     2469, 3627446 req, miss ratio 0.5020, byte miss ratio 0.5020
result/tencentBlock.ns16153.oracleGeneral.zst LeCaR cache size     8232, 3627446 req, miss ratio 0.4963, byte miss ratio 0.4963
result/tencentBlock.ns16153.oracleGeneral.zst LeCaR cache size    24698, 3627446 req, miss ratio 0.4439, byte miss ratio 0.4439
result/tencentBlock.ns16153.oracleGeneral.zst LeCaR cache size    82327, 3627446 req, miss ratio 0.3702, byte miss ratio 0.3702
result/tencentBlock.ns16153.oracleGeneral.zst LeCaR cache size   164655, 3627446 req, miss ratio 0.2668, byte miss ratio 0.2668
result/tencentBlock.ns16153.oracleGeneral.zst LeCaR cache size   329310, 3627446 req, miss ratio 0.2347, byte miss ratio 0.2347
result/tencentBlock.ns16153.oracleGeneral.zst LeCaR cache size   658621, 3627446 req, miss ratio 0.2284, byte miss ratio 0.2284
result/tencentBlock.ns16153.oracleGeneral.zst Clock cache size      823, 3627446 req, miss ratio 0.5107, byte miss ratio 0.5107
result/tencentBlock.ns16153.oracleGeneral.zst Clock cache size     2469, 3627446 req, miss ratio 0.5041, byte miss ratio 0.5041
result/tencentBlock.ns16153.oracleGeneral.zst Clock cache size     8232, 3627446 req, miss ratio 0.4965, byte miss ratio 0.4965
result/tencentBlock.ns16153.oracleGeneral.zst Clock cache size    24698, 3627446 req, miss ratio 0.4557, byte miss ratio 0.4557
result/tencentBlock.ns16153.oracleGeneral.zst Clock cache size    82327, 3627446 req, miss ratio 0.3763, byte miss ratio 0.3763
result/tencentBlock.ns16153.oracleGeneral.zst Clock cache size   164655, 3627446 req, miss ratio 0.2804, byte miss ratio 0.2804
result/tencentBlock.ns16153.oracleGeneral.zst Clock cache size   329310, 3627446 req, miss ratio 0.2384, byte miss ratio 0.2384
result/tencentBlock.ns16153.oracleGeneral.zst Clock cache size   658621, 3627446 req, miss ratio 0.2280, byte miss ratio 0.2280
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO-1 cache size      823, 3627446 req, miss ratio 0.5035, byte miss ratio 0.5035
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO-1 cache size     2469, 3627446 req, miss ratio 0.4970, byte miss ratio 0.4970
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO-1 cache size     8232, 3627446 req, miss ratio 0.4748, byte miss ratio 0.4748
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO-1 cache size    24698, 3627446 req, miss ratio 0.4331, byte miss ratio 0.4331
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO-1 cache size    82327, 3627446 req, miss ratio 0.3172, byte miss ratio 0.3172
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO-1 cache size   164655, 3627446 req, miss ratio 0.2604, byte miss ratio 0.2604
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO-1 cache size   329310, 3627446 req, miss ratio 0.2359, byte miss ratio 0.2359
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO-1 cache size   658621, 3627446 req, miss ratio 0.2280, byte miss ratio 0.2280
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO-d-1 cache size      823, 3627446 req, miss ratio 0.5032, byte miss ratio 0.5032
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO-d-1 cache size     2469, 3627446 req, miss ratio 0.4970, byte miss ratio 0.4970
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO-d-1 cache size     8232, 3627446 req, miss ratio 0.4748, byte miss ratio 0.4748
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO-d-1 cache size    24698, 3627446 req, miss ratio 0.4324, byte miss ratio 0.4324
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO-d-1 cache size    82327, 3627446 req, miss ratio 0.3163, byte miss ratio 0.3163
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO-d-1 cache size   164655, 3627446 req, miss ratio 0.2603, byte miss ratio 0.2603
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO-d-1 cache size   329310, 3627446 req, miss ratio 0.2358, byte miss ratio 0.2358
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO-d-1 cache size   658621, 3627446 req, miss ratio 0.2280, byte miss ratio 0.2280
result/tencentBlock.ns16153.oracleGeneral.zst LRB cache size      823, 3627446 req, miss ratio 0.5253, byte miss ratio 0.5253
result/tencentBlock.ns16153.oracleGeneral.zst LRB cache size     2469, 3627446 req, miss ratio 0.4909, byte miss ratio 0.4909
result/tencentBlock.ns16153.oracleGeneral.zst LRB cache size     8232, 3627446 req, miss ratio 0.4643, byte miss ratio 0.4643
result/tencentBlock.ns16153.oracleGeneral.zst LRB cache size    24698, 3627446 req, miss ratio 0.4015, byte miss ratio 0.4015
result/tencentBlock.ns16153.oracleGeneral.zst LRB cache size    82327, 3627446 req, miss ratio 0.2963, byte miss ratio 0.2963
result/tencentBlock.ns16153.oracleGeneral.zst LRB cache size   164655, 3627446 req, miss ratio 0.2579, byte miss ratio 0.2579
result/tencentBlock.ns16153.oracleGeneral.zst LRB cache size   329310, 3627446 req, miss ratio 0.2388, byte miss ratio 0.2388
result/tencentBlock.ns16153.oracleGeneral.zst LRB cache size   658621, 3627446 req, miss ratio 0.2284, byte miss ratio 0.2284
result/tencentBlock.ns16153.oracleGeneral.zst S4LRU(25:25:25:25) cache size      823, 3627446 req, miss ratio 0.5079, byte miss ratio 0.5079
result/tencentBlock.ns16153.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2469, 3627446 req, miss ratio 0.4982, byte miss ratio 0.4982
result/tencentBlock.ns16153.oracleGeneral.zst S4LRU(25:25:25:25) cache size     8232, 3627446 req, miss ratio 0.4831, byte miss ratio 0.4831
result/tencentBlock.ns16153.oracleGeneral.zst S4LRU(25:25:25:25) cache size    24698, 3627446 req, miss ratio 0.4687, byte miss ratio 0.4687
result/tencentBlock.ns16153.oracleGeneral.zst S4LRU(25:25:25:25) cache size    82327, 3627446 req, miss ratio 0.3560, byte miss ratio 0.3560
result/tencentBlock.ns16153.oracleGeneral.zst S4LRU(25:25:25:25) cache size   164655, 3627446 req, miss ratio 0.2933, byte miss ratio 0.2933
result/tencentBlock.ns16153.oracleGeneral.zst S4LRU(25:25:25:25) cache size   329310, 3627446 req, miss ratio 0.2372, byte miss ratio 0.2372
result/tencentBlock.ns16153.oracleGeneral.zst S4LRU(25:25:25:25) cache size   658621, 3627446 req, miss ratio 0.2280, byte miss ratio 0.2280
result/tencentBlock.ns16153.oracleGeneral.zst TwoQ cache size      823, 3627446 req, miss ratio 0.5018, byte miss ratio 0.5018
result/tencentBlock.ns16153.oracleGeneral.zst TwoQ cache size     2469, 3627446 req, miss ratio 0.4960, byte miss ratio 0.4960
result/tencentBlock.ns16153.oracleGeneral.zst TwoQ cache size     8232, 3627446 req, miss ratio 0.4713, byte miss ratio 0.4713
result/tencentBlock.ns16153.oracleGeneral.zst TwoQ cache size    24698, 3627446 req, miss ratio 0.4061, byte miss ratio 0.4061
result/tencentBlock.ns16153.oracleGeneral.zst TwoQ cache size    82327, 3627446 req, miss ratio 0.3107, byte miss ratio 0.3107
result/tencentBlock.ns16153.oracleGeneral.zst TwoQ cache size   164655, 3627446 req, miss ratio 0.2722, byte miss ratio 0.2722
result/tencentBlock.ns16153.oracleGeneral.zst TwoQ cache size   329310, 3627446 req, miss ratio 0.2564, byte miss ratio 0.2564
result/tencentBlock.ns16153.oracleGeneral.zst TwoQ cache size   658621, 3627446 req, miss ratio 0.2426, byte miss ratio 0.2426
result/tencentBlock.ns16153.oracleGeneral.zst B-LRU cache size      823, 3627446 req, miss ratio 0.5827, byte miss ratio 0.5827
result/tencentBlock.ns16153.oracleGeneral.zst B-LRU cache size     2469, 3627446 req, miss ratio 0.5765, byte miss ratio 0.5765
result/tencentBlock.ns16153.oracleGeneral.zst B-LRU cache size     8232, 3627446 req, miss ratio 0.5633, byte miss ratio 0.5633
result/tencentBlock.ns16153.oracleGeneral.zst B-LRU cache size    24698, 3627446 req, miss ratio 0.5103, byte miss ratio 0.5103
result/tencentBlock.ns16153.oracleGeneral.zst B-LRU cache size    82327, 3627446 req, miss ratio 0.3961, byte miss ratio 0.3961
result/tencentBlock.ns16153.oracleGeneral.zst B-LRU cache size   164655, 3627446 req, miss ratio 0.3465, byte miss ratio 0.3465
result/tencentBlock.ns16153.oracleGeneral.zst B-LRU cache size   329310, 3627446 req, miss ratio 0.3376, byte miss ratio 0.3376
result/tencentBlock.ns16153.oracleGeneral.zst B-LRU cache size   658621, 3627446 req, miss ratio 0.3371, byte miss ratio 0.3371
result/tencentBlock.ns16153.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      823, 3627446 req, miss ratio 0.5157, byte miss ratio 0.5157
result/tencentBlock.ns16153.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2469, 3627446 req, miss ratio 0.5045, byte miss ratio 0.5045
result/tencentBlock.ns16153.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     8232, 3627446 req, miss ratio 0.4939, byte miss ratio 0.4939
result/tencentBlock.ns16153.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    24698, 3627446 req, miss ratio 0.4617, byte miss ratio 0.4617
result/tencentBlock.ns16153.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    82327, 3627446 req, miss ratio 0.3886, byte miss ratio 0.3886
result/tencentBlock.ns16153.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   164655, 3627446 req, miss ratio 0.3063, byte miss ratio 0.3063
result/tencentBlock.ns16153.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   329310, 3627446 req, miss ratio 0.2473, byte miss ratio 0.2473
result/tencentBlock.ns16153.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   658621, 3627446 req, miss ratio 0.2335, byte miss ratio 0.2335
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO-d cache size      823, 3627446 req, miss ratio 0.5012, byte miss ratio 0.5012
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO-d cache size     2469, 3627446 req, miss ratio 0.4967, byte miss ratio 0.4967
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO-d cache size     8232, 3627446 req, miss ratio 0.4733, byte miss ratio 0.4733
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO-d cache size    24698, 3627446 req, miss ratio 0.4152, byte miss ratio 0.4152
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO-d cache size    82327, 3627446 req, miss ratio 0.3059, byte miss ratio 0.3059
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO-d cache size   164655, 3627446 req, miss ratio 0.2623, byte miss ratio 0.2623
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO-d cache size   329310, 3627446 req, miss ratio 0.2378, byte miss ratio 0.2378
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO-d cache size   658621, 3627446 req, miss ratio 0.2285, byte miss ratio 0.2285
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO cache size      823, 3627446 req, miss ratio 0.5023, byte miss ratio 0.5023
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO cache size     2469, 3627446 req, miss ratio 0.4972, byte miss ratio 0.4972
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO cache size     8232, 3627446 req, miss ratio 0.4733, byte miss ratio 0.4733
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO cache size    24698, 3627446 req, miss ratio 0.4163, byte miss ratio 0.4163
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO cache size    82327, 3627446 req, miss ratio 0.3075, byte miss ratio 0.3075
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO cache size   164655, 3627446 req, miss ratio 0.2623, byte miss ratio 0.2623
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO cache size   329310, 3627446 req, miss ratio 0.2378, byte miss ratio 0.2378
result/tencentBlock.ns16153.oracleGeneral.zst S3FIFO cache size   658621, 3627446 req, miss ratio 0.2285, byte miss ratio 0.2285
result/tencentBlock.ns16153.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      823, 3627446 req, miss ratio 0.6404, byte miss ratio 0.6404
result/tencentBlock.ns16153.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2469, 3627446 req, miss ratio 0.5156, byte miss ratio 0.5156
result/tencentBlock.ns16153.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     8232, 3627446 req, miss ratio 0.4777, byte miss ratio 0.4777
result/tencentBlock.ns16153.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    24698, 3627446 req, miss ratio 0.3991, byte miss ratio 0.3991
result/tencentBlock.ns16153.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    82327, 3627446 req, miss ratio 0.2933, byte miss ratio 0.2933
result/tencentBlock.ns16153.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   164655, 3627446 req, miss ratio 0.2595, byte miss ratio 0.2595
result/tencentBlock.ns16153.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   329310, 3627446 req, miss ratio 0.2406, byte miss ratio 0.2406
result/tencentBlock.ns16153.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   658621, 3627446 req, miss ratio 0.2311, byte miss ratio 0.2311
result/tencentBlock.ns16153.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      823, 3627446 req, miss ratio 0.5097, byte miss ratio 0.5097
result/tencentBlock.ns16153.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2469, 3627446 req, miss ratio 0.4760, byte miss ratio 0.4760
result/tencentBlock.ns16153.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     8232, 3627446 req, miss ratio 0.4533, byte miss ratio 0.4533
result/tencentBlock.ns16153.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    24698, 3627446 req, miss ratio 0.4035, byte miss ratio 0.4035
result/tencentBlock.ns16153.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    82327, 3627446 req, miss ratio 0.3080, byte miss ratio 0.3080
result/tencentBlock.ns16153.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   164655, 3627446 req, miss ratio 0.2692, byte miss ratio 0.2692
result/tencentBlock.ns16153.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   329310, 3627446 req, miss ratio 0.2487, byte miss ratio 0.2487
result/tencentBlock.ns16153.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   658621, 3627446 req, miss ratio 0.2391, byte miss ratio 0.2391
