result/tencentBlock.ns13503.oracleGeneral.zst Clock cache size      147, 1423846 req, miss ratio 0.5153, byte miss ratio 0.5153
result/tencentBlock.ns13503.oracleGeneral.zst Clock cache size      442, 1423846 req, miss ratio 0.4952, byte miss ratio 0.4952
result/tencentBlock.ns13503.oracleGeneral.zst Clock cache size     1476, 1423846 req, miss ratio 0.4804, byte miss ratio 0.4804
result/tencentBlock.ns13503.oracleGeneral.zst Clock cache size     4429, 1423846 req, miss ratio 0.4411, byte miss ratio 0.4411
result/tencentBlock.ns13503.oracleGeneral.zst Clock cache size    14763, 1423846 req, miss ratio 0.4350, byte miss ratio 0.4350
result/tencentBlock.ns13503.oracleGeneral.zst Clock cache size    29527, 1423846 req, miss ratio 0.3762, byte miss ratio 0.3762
result/tencentBlock.ns13503.oracleGeneral.zst Clock cache size    59055, 1423846 req, miss ratio 0.3114, byte miss ratio 0.3114
result/tencentBlock.ns13503.oracleGeneral.zst Clock cache size   118110, 1423846 req, miss ratio 0.1223, byte miss ratio 0.1223
result/tencentBlock.ns13503.oracleGeneral.zst LeCaR cache size      147, 1423846 req, miss ratio 0.5135, byte miss ratio 0.5135
result/tencentBlock.ns13503.oracleGeneral.zst LeCaR cache size      442, 1423846 req, miss ratio 0.4943, byte miss ratio 0.4943
result/tencentBlock.ns13503.oracleGeneral.zst LeCaR cache size     1476, 1423846 req, miss ratio 0.4728, byte miss ratio 0.4728
result/tencentBlock.ns13503.oracleGeneral.zst LeCaR cache size     4429, 1423846 req, miss ratio 0.4400, byte miss ratio 0.4400
result/tencentBlock.ns13503.oracleGeneral.zst LeCaR cache size    14763, 1423846 req, miss ratio 0.4336, byte miss ratio 0.4336
result/tencentBlock.ns13503.oracleGeneral.zst LeCaR cache size    29527, 1423846 req, miss ratio 0.3690, byte miss ratio 0.3690
result/tencentBlock.ns13503.oracleGeneral.zst LeCaR cache size    59055, 1423846 req, miss ratio 0.2419, byte miss ratio 0.2419
result/tencentBlock.ns13503.oracleGeneral.zst LeCaR cache size   118110, 1423846 req, miss ratio 0.1157, byte miss ratio 0.1157
result/tencentBlock.ns13503.oracleGeneral.zst ARC cache size      147, 1423846 req, miss ratio 0.5015, byte miss ratio 0.5015
result/tencentBlock.ns13503.oracleGeneral.zst ARC cache size      442, 1423846 req, miss ratio 0.4865, byte miss ratio 0.4865
result/tencentBlock.ns13503.oracleGeneral.zst ARC cache size     1476, 1423846 req, miss ratio 0.4507, byte miss ratio 0.4507
result/tencentBlock.ns13503.oracleGeneral.zst ARC cache size     4429, 1423846 req, miss ratio 0.4377, byte miss ratio 0.4377
result/tencentBlock.ns13503.oracleGeneral.zst ARC cache size    14763, 1423846 req, miss ratio 0.4268, byte miss ratio 0.4268
result/tencentBlock.ns13503.oracleGeneral.zst ARC cache size    29527, 1423846 req, miss ratio 0.3613, byte miss ratio 0.3613
result/tencentBlock.ns13503.oracleGeneral.zst ARC cache size    59055, 1423846 req, miss ratio 0.2751, byte miss ratio 0.2751
result/tencentBlock.ns13503.oracleGeneral.zst ARC cache size   118110, 1423846 req, miss ratio 0.1142, byte miss ratio 0.1142
result/tencentBlock.ns13503.oracleGeneral.zst Cacheus cache size      147, 1423846 req, miss ratio 0.5032, byte miss ratio 0.5032
result/tencentBlock.ns13503.oracleGeneral.zst Cacheus cache size      442, 1423846 req, miss ratio 0.4881, byte miss ratio 0.4881
result/tencentBlock.ns13503.oracleGeneral.zst Cacheus cache size     1476, 1423846 req, miss ratio 0.4487, byte miss ratio 0.4487
result/tencentBlock.ns13503.oracleGeneral.zst Cacheus cache size     4429, 1423846 req, miss ratio 0.4371, byte miss ratio 0.4371
result/tencentBlock.ns13503.oracleGeneral.zst Cacheus cache size    14763, 1423846 req, miss ratio 0.4084, byte miss ratio 0.4084
result/tencentBlock.ns13503.oracleGeneral.zst Cacheus cache size    29527, 1423846 req, miss ratio 0.3782, byte miss ratio 0.3782
result/tencentBlock.ns13503.oracleGeneral.zst Cacheus cache size    59055, 1423846 req, miss ratio 0.2577, byte miss ratio 0.2577
result/tencentBlock.ns13503.oracleGeneral.zst Cacheus cache size   118110, 1423846 req, miss ratio 0.1168, byte miss ratio 0.1168
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO-1 cache size      147, 1423846 req, miss ratio 0.5019, byte miss ratio 0.5019
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO-1 cache size      442, 1423846 req, miss ratio 0.4837, byte miss ratio 0.4837
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO-1 cache size     1476, 1423846 req, miss ratio 0.4484, byte miss ratio 0.4484
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO-1 cache size     4429, 1423846 req, miss ratio 0.4353, byte miss ratio 0.4353
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO-1 cache size    14763, 1423846 req, miss ratio 0.4118, byte miss ratio 0.4118
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO-1 cache size    29527, 1423846 req, miss ratio 0.3630, byte miss ratio 0.3630
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO-1 cache size    59055, 1423846 req, miss ratio 0.2636, byte miss ratio 0.2636
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO-1 cache size   118110, 1423846 req, miss ratio 0.1188, byte miss ratio 0.1188
result/tencentBlock.ns13503.oracleGeneral.zst LRU cache size      147, 1423846 req, miss ratio 0.5174, byte miss ratio 0.5174
result/tencentBlock.ns13503.oracleGeneral.zst LRU cache size      442, 1423846 req, miss ratio 0.4961, byte miss ratio 0.4961
result/tencentBlock.ns13503.oracleGeneral.zst LRU cache size     1476, 1423846 req, miss ratio 0.4802, byte miss ratio 0.4802
result/tencentBlock.ns13503.oracleGeneral.zst LRU cache size     4429, 1423846 req, miss ratio 0.4420, byte miss ratio 0.4420
result/tencentBlock.ns13503.oracleGeneral.zst LRU cache size    14763, 1423846 req, miss ratio 0.4351, byte miss ratio 0.4351
result/tencentBlock.ns13503.oracleGeneral.zst LRU cache size    29527, 1423846 req, miss ratio 0.3744, byte miss ratio 0.3744
result/tencentBlock.ns13503.oracleGeneral.zst LRU cache size    59055, 1423846 req, miss ratio 0.2466, byte miss ratio 0.2466
result/tencentBlock.ns13503.oracleGeneral.zst LRU cache size   118110, 1423846 req, miss ratio 0.1228, byte miss ratio 0.1228
result/tencentBlock.ns13503.oracleGeneral.zst FIFO cache size      147, 1423846 req, miss ratio 0.6037, byte miss ratio 0.6037
result/tencentBlock.ns13503.oracleGeneral.zst FIFO cache size      442, 1423846 req, miss ratio 0.5325, byte miss ratio 0.5325
result/tencentBlock.ns13503.oracleGeneral.zst FIFO cache size     1476, 1423846 req, miss ratio 0.4962, byte miss ratio 0.4962
result/tencentBlock.ns13503.oracleGeneral.zst FIFO cache size     4429, 1423846 req, miss ratio 0.4620, byte miss ratio 0.4620
result/tencentBlock.ns13503.oracleGeneral.zst FIFO cache size    14763, 1423846 req, miss ratio 0.4436, byte miss ratio 0.4436
result/tencentBlock.ns13503.oracleGeneral.zst FIFO cache size    29527, 1423846 req, miss ratio 0.3938, byte miss ratio 0.3938
result/tencentBlock.ns13503.oracleGeneral.zst FIFO cache size    59055, 1423846 req, miss ratio 0.2702, byte miss ratio 0.2702
result/tencentBlock.ns13503.oracleGeneral.zst FIFO cache size   118110, 1423846 req, miss ratio 0.1558, byte miss ratio 0.1558
result/tencentBlock.ns13503.oracleGeneral.zst LIRS cache size      147, 1423846 req, miss ratio 0.5515, byte miss ratio 0.5515
result/tencentBlock.ns13503.oracleGeneral.zst LIRS cache size      442, 1423846 req, miss ratio 0.5270, byte miss ratio 0.5270
result/tencentBlock.ns13503.oracleGeneral.zst LIRS cache size     1476, 1423846 req, miss ratio 0.4514, byte miss ratio 0.4514
result/tencentBlock.ns13503.oracleGeneral.zst LIRS cache size     4429, 1423846 req, miss ratio 0.4370, byte miss ratio 0.4370
result/tencentBlock.ns13503.oracleGeneral.zst LIRS cache size    14763, 1423846 req, miss ratio 0.4167, byte miss ratio 0.4167
result/tencentBlock.ns13503.oracleGeneral.zst LIRS cache size    29527, 1423846 req, miss ratio 0.3463, byte miss ratio 0.3463
result/tencentBlock.ns13503.oracleGeneral.zst LIRS cache size    59055, 1423846 req, miss ratio 0.2578, byte miss ratio 0.2578
result/tencentBlock.ns13503.oracleGeneral.zst LIRS cache size   118110, 1423846 req, miss ratio 0.1122, byte miss ratio 0.1122
result/tencentBlock.ns13503.oracleGeneral.zst LHD cache size      147, 1423846 req, miss ratio 0.5152, byte miss ratio 0.5152
result/tencentBlock.ns13503.oracleGeneral.zst LHD cache size      442, 1423846 req, miss ratio 0.4952, byte miss ratio 0.4952
result/tencentBlock.ns13503.oracleGeneral.zst LHD cache size     1476, 1423846 req, miss ratio 0.4738, byte miss ratio 0.4738
result/tencentBlock.ns13503.oracleGeneral.zst LHD cache size     4429, 1423846 req, miss ratio 0.4399, byte miss ratio 0.4399
result/tencentBlock.ns13503.oracleGeneral.zst LHD cache size    14763, 1423846 req, miss ratio 0.4201, byte miss ratio 0.4201
result/tencentBlock.ns13503.oracleGeneral.zst LHD cache size    29527, 1423846 req, miss ratio 0.3642, byte miss ratio 0.3642
result/tencentBlock.ns13503.oracleGeneral.zst LHD cache size    59055, 1423846 req, miss ratio 0.2653, byte miss ratio 0.2653
result/tencentBlock.ns13503.oracleGeneral.zst LHD cache size   118110, 1423846 req, miss ratio 0.1211, byte miss ratio 0.1211
result/tencentBlock.ns13503.oracleGeneral.zst clock2 cache size      147, 1423846 req, miss ratio 0.5143, byte miss ratio 0.5143
result/tencentBlock.ns13503.oracleGeneral.zst clock2 cache size      442, 1423846 req, miss ratio 0.4948, byte miss ratio 0.4948
result/tencentBlock.ns13503.oracleGeneral.zst clock2 cache size     1476, 1423846 req, miss ratio 0.4814, byte miss ratio 0.4814
result/tencentBlock.ns13503.oracleGeneral.zst clock2 cache size     4429, 1423846 req, miss ratio 0.4405, byte miss ratio 0.4405
result/tencentBlock.ns13503.oracleGeneral.zst clock2 cache size    14763, 1423846 req, miss ratio 0.4346, byte miss ratio 0.4346
result/tencentBlock.ns13503.oracleGeneral.zst clock2 cache size    29527, 1423846 req, miss ratio 0.3835, byte miss ratio 0.3835
result/tencentBlock.ns13503.oracleGeneral.zst clock2 cache size    59055, 1423846 req, miss ratio 0.3243, byte miss ratio 0.3243
result/tencentBlock.ns13503.oracleGeneral.zst clock2 cache size   118110, 1423846 req, miss ratio 0.1236, byte miss ratio 0.1236
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO-d-1 cache size      147, 1423846 req, miss ratio 0.4991, byte miss ratio 0.4991
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO-d-1 cache size      442, 1423846 req, miss ratio 0.4833, byte miss ratio 0.4833
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO-d-1 cache size     1476, 1423846 req, miss ratio 0.4484, byte miss ratio 0.4484
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO-d-1 cache size     4429, 1423846 req, miss ratio 0.4353, byte miss ratio 0.4353
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO-d-1 cache size    14763, 1423846 req, miss ratio 0.4118, byte miss ratio 0.4118
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO-d-1 cache size    29527, 1423846 req, miss ratio 0.3617, byte miss ratio 0.3617
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO-d-1 cache size    59055, 1423846 req, miss ratio 0.2667, byte miss ratio 0.2667
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO-d-1 cache size   118110, 1423846 req, miss ratio 0.1189, byte miss ratio 0.1189
result/tencentBlock.ns13503.oracleGeneral.zst LRB cache size      147, 1423846 req, miss ratio 0.5661, byte miss ratio 0.5661
result/tencentBlock.ns13503.oracleGeneral.zst LRB cache size      442, 1423846 req, miss ratio 0.4952, byte miss ratio 0.4952
result/tencentBlock.ns13503.oracleGeneral.zst LRB cache size     1476, 1423846 req, miss ratio 0.4506, byte miss ratio 0.4506
result/tencentBlock.ns13503.oracleGeneral.zst LRB cache size     4429, 1423846 req, miss ratio 0.4225, byte miss ratio 0.4225
result/tencentBlock.ns13503.oracleGeneral.zst LRB cache size    14763, 1423846 req, miss ratio 0.3746, byte miss ratio 0.3746
result/tencentBlock.ns13503.oracleGeneral.zst LRB cache size    29527, 1423846 req, miss ratio 0.3105, byte miss ratio 0.3105
result/tencentBlock.ns13503.oracleGeneral.zst LRB cache size    59055, 1423846 req, miss ratio 0.2069, byte miss ratio 0.2069
result/tencentBlock.ns13503.oracleGeneral.zst LRB cache size   118110, 1423846 req, miss ratio 0.1176, byte miss ratio 0.1176
result/tencentBlock.ns13503.oracleGeneral.zst B-LRU cache size      147, 1423846 req, miss ratio 0.5562, byte miss ratio 0.5562
result/tencentBlock.ns13503.oracleGeneral.zst B-LRU cache size      442, 1423846 req, miss ratio 0.5373, byte miss ratio 0.5373
result/tencentBlock.ns13503.oracleGeneral.zst B-LRU cache size     1476, 1423846 req, miss ratio 0.5201, byte miss ratio 0.5201
result/tencentBlock.ns13503.oracleGeneral.zst B-LRU cache size     4429, 1423846 req, miss ratio 0.4823, byte miss ratio 0.4823
result/tencentBlock.ns13503.oracleGeneral.zst B-LRU cache size    14763, 1423846 req, miss ratio 0.4735, byte miss ratio 0.4735
result/tencentBlock.ns13503.oracleGeneral.zst B-LRU cache size    29527, 1423846 req, miss ratio 0.4197, byte miss ratio 0.4197
result/tencentBlock.ns13503.oracleGeneral.zst B-LRU cache size    59055, 1423846 req, miss ratio 0.3032, byte miss ratio 0.3032
result/tencentBlock.ns13503.oracleGeneral.zst B-LRU cache size   118110, 1423846 req, miss ratio 0.2055, byte miss ratio 0.2055
result/tencentBlock.ns13503.oracleGeneral.zst TwoQ cache size      147, 1423846 req, miss ratio 0.4908, byte miss ratio 0.4908
result/tencentBlock.ns13503.oracleGeneral.zst TwoQ cache size      442, 1423846 req, miss ratio 0.4827, byte miss ratio 0.4827
result/tencentBlock.ns13503.oracleGeneral.zst TwoQ cache size     1476, 1423846 req, miss ratio 0.4447, byte miss ratio 0.4447
result/tencentBlock.ns13503.oracleGeneral.zst TwoQ cache size     4429, 1423846 req, miss ratio 0.4346, byte miss ratio 0.4346
result/tencentBlock.ns13503.oracleGeneral.zst TwoQ cache size    14763, 1423846 req, miss ratio 0.4040, byte miss ratio 0.4040
result/tencentBlock.ns13503.oracleGeneral.zst TwoQ cache size    29527, 1423846 req, miss ratio 0.3378, byte miss ratio 0.3378
result/tencentBlock.ns13503.oracleGeneral.zst TwoQ cache size    59055, 1423846 req, miss ratio 0.2336, byte miss ratio 0.2336
result/tencentBlock.ns13503.oracleGeneral.zst TwoQ cache size   118110, 1423846 req, miss ratio 0.1558, byte miss ratio 0.1558
result/tencentBlock.ns13503.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      147, 1423846 req, miss ratio 0.5328, byte miss ratio 0.5328
result/tencentBlock.ns13503.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      442, 1423846 req, miss ratio 0.4985, byte miss ratio 0.4985
result/tencentBlock.ns13503.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1476, 1423846 req, miss ratio 0.4796, byte miss ratio 0.4796
result/tencentBlock.ns13503.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4429, 1423846 req, miss ratio 0.4480, byte miss ratio 0.4480
result/tencentBlock.ns13503.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    14763, 1423846 req, miss ratio 0.4289, byte miss ratio 0.4289
result/tencentBlock.ns13503.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    29527, 1423846 req, miss ratio 0.3986, byte miss ratio 0.3986
result/tencentBlock.ns13503.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    59055, 1423846 req, miss ratio 0.3143, byte miss ratio 0.3143
result/tencentBlock.ns13503.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   118110, 1423846 req, miss ratio 0.1434, byte miss ratio 0.1434
result/tencentBlock.ns13503.oracleGeneral.zst S4LRU(25:25:25:25) cache size      147, 1423846 req, miss ratio 0.5199, byte miss ratio 0.5199
result/tencentBlock.ns13503.oracleGeneral.zst S4LRU(25:25:25:25) cache size      442, 1423846 req, miss ratio 0.4928, byte miss ratio 0.4928
result/tencentBlock.ns13503.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1476, 1423846 req, miss ratio 0.4813, byte miss ratio 0.4813
result/tencentBlock.ns13503.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4429, 1423846 req, miss ratio 0.4488, byte miss ratio 0.4488
result/tencentBlock.ns13503.oracleGeneral.zst S4LRU(25:25:25:25) cache size    14763, 1423846 req, miss ratio 0.4269, byte miss ratio 0.4269
result/tencentBlock.ns13503.oracleGeneral.zst S4LRU(25:25:25:25) cache size    29527, 1423846 req, miss ratio 0.3929, byte miss ratio 0.3929
result/tencentBlock.ns13503.oracleGeneral.zst S4LRU(25:25:25:25) cache size    59055, 1423846 req, miss ratio 0.2839, byte miss ratio 0.2839
result/tencentBlock.ns13503.oracleGeneral.zst S4LRU(25:25:25:25) cache size   118110, 1423846 req, miss ratio 0.1226, byte miss ratio 0.1226
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO cache size      147, 1423846 req, miss ratio 0.5036, byte miss ratio 0.5036
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO cache size      442, 1423846 req, miss ratio 0.4834, byte miss ratio 0.4834
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO cache size     1476, 1423846 req, miss ratio 0.4480, byte miss ratio 0.4480
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO cache size     4429, 1423846 req, miss ratio 0.4350, byte miss ratio 0.4350
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO cache size    14763, 1423846 req, miss ratio 0.4084, byte miss ratio 0.4084
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO cache size    29527, 1423846 req, miss ratio 0.3565, byte miss ratio 0.3565
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO cache size    59055, 1423846 req, miss ratio 0.2559, byte miss ratio 0.2559
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO cache size   118110, 1423846 req, miss ratio 0.1248, byte miss ratio 0.1248
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO-d cache size      147, 1423846 req, miss ratio 0.4984, byte miss ratio 0.4984
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO-d cache size      442, 1423846 req, miss ratio 0.4833, byte miss ratio 0.4833
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO-d cache size     1476, 1423846 req, miss ratio 0.4480, byte miss ratio 0.4480
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO-d cache size     4429, 1423846 req, miss ratio 0.4350, byte miss ratio 0.4350
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO-d cache size    14763, 1423846 req, miss ratio 0.4084, byte miss ratio 0.4084
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO-d cache size    29527, 1423846 req, miss ratio 0.3560, byte miss ratio 0.3560
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO-d cache size    59055, 1423846 req, miss ratio 0.2556, byte miss ratio 0.2556
result/tencentBlock.ns13503.oracleGeneral.zst S3FIFO-d cache size   118110, 1423846 req, miss ratio 0.1248, byte miss ratio 0.1248
result/tencentBlock.ns13503.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      147, 1423846 req, miss ratio 0.6177, byte miss ratio 0.6177
result/tencentBlock.ns13503.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      442, 1423846 req, miss ratio 0.5755, byte miss ratio 0.5755
result/tencentBlock.ns13503.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1476, 1423846 req, miss ratio 0.4463, byte miss ratio 0.4463
result/tencentBlock.ns13503.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4429, 1423846 req, miss ratio 0.4322, byte miss ratio 0.4322
result/tencentBlock.ns13503.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    14763, 1423846 req, miss ratio 0.3692, byte miss ratio 0.3692
result/tencentBlock.ns13503.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    29527, 1423846 req, miss ratio 0.3065, byte miss ratio 0.3065
result/tencentBlock.ns13503.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    59055, 1423846 req, miss ratio 0.1852, byte miss ratio 0.1852
result/tencentBlock.ns13503.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   118110, 1423846 req, miss ratio 0.1077, byte miss ratio 0.1077
result/tencentBlock.ns13503.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      147, 1423846 req, miss ratio 0.4936, byte miss ratio 0.4936
result/tencentBlock.ns13503.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      442, 1423846 req, miss ratio 0.4621, byte miss ratio 0.4621
result/tencentBlock.ns13503.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1476, 1423846 req, miss ratio 0.4365, byte miss ratio 0.4365
result/tencentBlock.ns13503.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4429, 1423846 req, miss ratio 0.4154, byte miss ratio 0.4154
result/tencentBlock.ns13503.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    14763, 1423846 req, miss ratio 0.3741, byte miss ratio 0.3741
result/tencentBlock.ns13503.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    29527, 1423846 req, miss ratio 0.3127, byte miss ratio 0.3127
result/tencentBlock.ns13503.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    59055, 1423846 req, miss ratio 0.2039, byte miss ratio 0.2039
result/tencentBlock.ns13503.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   118110, 1423846 req, miss ratio 0.1113, byte miss ratio 0.1113
