result/tencentBlock.ns8423.oracleGeneral.zst FIFO cache size      138, 3780347 req, miss ratio 0.5788, byte miss ratio 0.5788
result/tencentBlock.ns8423.oracleGeneral.zst FIFO cache size      416, 3780347 req, miss ratio 0.2826, byte miss ratio 0.2826
result/tencentBlock.ns8423.oracleGeneral.zst FIFO cache size     1386, 3780347 req, miss ratio 0.2034, byte miss ratio 0.2034
result/tencentBlock.ns8423.oracleGeneral.zst FIFO cache size     4160, 3780347 req, miss ratio 0.1796, byte miss ratio 0.1796
result/tencentBlock.ns8423.oracleGeneral.zst FIFO cache size    13867, 3780347 req, miss ratio 0.1555, byte miss ratio 0.1555
result/tencentBlock.ns8423.oracleGeneral.zst FIFO cache size    27734, 3780347 req, miss ratio 0.1452, byte miss ratio 0.1452
result/tencentBlock.ns8423.oracleGeneral.zst FIFO cache size    55469, 3780347 req, miss ratio 0.0998, byte miss ratio 0.0998
result/tencentBlock.ns8423.oracleGeneral.zst FIFO cache size   110938, 3780347 req, miss ratio 0.0503, byte miss ratio 0.0503
result/tencentBlock.ns8423.oracleGeneral.zst Clock cache size      138, 3780347 req, miss ratio 0.5120, byte miss ratio 0.5120
result/tencentBlock.ns8423.oracleGeneral.zst Clock cache size      416, 3780347 req, miss ratio 0.2120, byte miss ratio 0.2120
result/tencentBlock.ns8423.oracleGeneral.zst Clock cache size     1386, 3780347 req, miss ratio 0.1833, byte miss ratio 0.1833
result/tencentBlock.ns8423.oracleGeneral.zst Clock cache size     4160, 3780347 req, miss ratio 0.1689, byte miss ratio 0.1689
result/tencentBlock.ns8423.oracleGeneral.zst Clock cache size    13867, 3780347 req, miss ratio 0.1460, byte miss ratio 0.1460
result/tencentBlock.ns8423.oracleGeneral.zst Clock cache size    27734, 3780347 req, miss ratio 0.1389, byte miss ratio 0.1389
result/tencentBlock.ns8423.oracleGeneral.zst Clock cache size    55469, 3780347 req, miss ratio 0.0944, byte miss ratio 0.0944
result/tencentBlock.ns8423.oracleGeneral.zst Clock cache size   110938, 3780347 req, miss ratio 0.0377, byte miss ratio 0.0377
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO-1 cache size      138, 3780347 req, miss ratio 0.3963, byte miss ratio 0.3963
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO-1 cache size      416, 3780347 req, miss ratio 0.1925, byte miss ratio 0.1925
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO-1 cache size     1386, 3780347 req, miss ratio 0.1735, byte miss ratio 0.1735
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO-1 cache size     4160, 3780347 req, miss ratio 0.1521, byte miss ratio 0.1521
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO-1 cache size    13867, 3780347 req, miss ratio 0.1380, byte miss ratio 0.1380
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO-1 cache size    27734, 3780347 req, miss ratio 0.1263, byte miss ratio 0.1263
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO-1 cache size    55469, 3780347 req, miss ratio 0.0836, byte miss ratio 0.0836
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO-1 cache size   110938, 3780347 req, miss ratio 0.0375, byte miss ratio 0.0375
result/tencentBlock.ns8423.oracleGeneral.zst ARC cache size      138, 3780347 req, miss ratio 0.4186, byte miss ratio 0.4186
result/tencentBlock.ns8423.oracleGeneral.zst ARC cache size      416, 3780347 req, miss ratio 0.1936, byte miss ratio 0.1936
result/tencentBlock.ns8423.oracleGeneral.zst ARC cache size     1386, 3780347 req, miss ratio 0.1744, byte miss ratio 0.1744
result/tencentBlock.ns8423.oracleGeneral.zst ARC cache size     4160, 3780347 req, miss ratio 0.1576, byte miss ratio 0.1576
result/tencentBlock.ns8423.oracleGeneral.zst ARC cache size    13867, 3780347 req, miss ratio 0.1405, byte miss ratio 0.1405
result/tencentBlock.ns8423.oracleGeneral.zst ARC cache size    27734, 3780347 req, miss ratio 0.1270, byte miss ratio 0.1270
result/tencentBlock.ns8423.oracleGeneral.zst ARC cache size    55469, 3780347 req, miss ratio 0.0829, byte miss ratio 0.0829
result/tencentBlock.ns8423.oracleGeneral.zst ARC cache size   110938, 3780347 req, miss ratio 0.0375, byte miss ratio 0.0375
result/tencentBlock.ns8423.oracleGeneral.zst clock2 cache size      138, 3780347 req, miss ratio 0.5096, byte miss ratio 0.5096
result/tencentBlock.ns8423.oracleGeneral.zst clock2 cache size      416, 3780347 req, miss ratio 0.2106, byte miss ratio 0.2106
result/tencentBlock.ns8423.oracleGeneral.zst clock2 cache size     1386, 3780347 req, miss ratio 0.1820, byte miss ratio 0.1820
result/tencentBlock.ns8423.oracleGeneral.zst clock2 cache size     4160, 3780347 req, miss ratio 0.1682, byte miss ratio 0.1682
result/tencentBlock.ns8423.oracleGeneral.zst clock2 cache size    13867, 3780347 req, miss ratio 0.1454, byte miss ratio 0.1454
result/tencentBlock.ns8423.oracleGeneral.zst clock2 cache size    27734, 3780347 req, miss ratio 0.1359, byte miss ratio 0.1359
result/tencentBlock.ns8423.oracleGeneral.zst clock2 cache size    55469, 3780347 req, miss ratio 0.0989, byte miss ratio 0.0989
result/tencentBlock.ns8423.oracleGeneral.zst clock2 cache size   110938, 3780347 req, miss ratio 0.0375, byte miss ratio 0.0375
result/tencentBlock.ns8423.oracleGeneral.zst LHD cache size      138, 3780347 req, miss ratio 0.3946, byte miss ratio 0.3946
result/tencentBlock.ns8423.oracleGeneral.zst LHD cache size      416, 3780347 req, miss ratio 0.2070, byte miss ratio 0.2070
result/tencentBlock.ns8423.oracleGeneral.zst LHD cache size     1386, 3780347 req, miss ratio 0.1790, byte miss ratio 0.1790
result/tencentBlock.ns8423.oracleGeneral.zst LHD cache size     4160, 3780347 req, miss ratio 0.1620, byte miss ratio 0.1620
result/tencentBlock.ns8423.oracleGeneral.zst LHD cache size    13867, 3780347 req, miss ratio 0.1427, byte miss ratio 0.1427
result/tencentBlock.ns8423.oracleGeneral.zst LHD cache size    27734, 3780347 req, miss ratio 0.1298, byte miss ratio 0.1298
result/tencentBlock.ns8423.oracleGeneral.zst LHD cache size    55469, 3780347 req, miss ratio 0.0916, byte miss ratio 0.0916
result/tencentBlock.ns8423.oracleGeneral.zst LHD cache size   110938, 3780347 req, miss ratio 0.0419, byte miss ratio 0.0419
result/tencentBlock.ns8423.oracleGeneral.zst Cacheus cache size      138, 3780347 req, miss ratio 0.3829, byte miss ratio 0.3829
result/tencentBlock.ns8423.oracleGeneral.zst Cacheus cache size      416, 3780347 req, miss ratio 0.2015, byte miss ratio 0.2015
result/tencentBlock.ns8423.oracleGeneral.zst Cacheus cache size     1386, 3780347 req, miss ratio 0.1760, byte miss ratio 0.1760
result/tencentBlock.ns8423.oracleGeneral.zst Cacheus cache size     4160, 3780347 req, miss ratio 0.1560, byte miss ratio 0.1560
result/tencentBlock.ns8423.oracleGeneral.zst Cacheus cache size    13867, 3780347 req, miss ratio 0.1434, byte miss ratio 0.1434
result/tencentBlock.ns8423.oracleGeneral.zst Cacheus cache size    27734, 3780347 req, miss ratio 0.1280, byte miss ratio 0.1280
result/tencentBlock.ns8423.oracleGeneral.zst Cacheus cache size    55469, 3780347 req, miss ratio 0.0889, byte miss ratio 0.0889
result/tencentBlock.ns8423.oracleGeneral.zst Cacheus cache size   110938, 3780347 req, miss ratio 0.0382, byte miss ratio 0.0382
result/tencentBlock.ns8423.oracleGeneral.zst LIRS cache size      138, 3780347 req, miss ratio 0.3632, byte miss ratio 0.3632
result/tencentBlock.ns8423.oracleGeneral.zst LIRS cache size      416, 3780347 req, miss ratio 0.2045, byte miss ratio 0.2045
result/tencentBlock.ns8423.oracleGeneral.zst LIRS cache size     1386, 3780347 req, miss ratio 0.1783, byte miss ratio 0.1783
result/tencentBlock.ns8423.oracleGeneral.zst LIRS cache size     4160, 3780347 req, miss ratio 0.1554, byte miss ratio 0.1554
result/tencentBlock.ns8423.oracleGeneral.zst LIRS cache size    13867, 3780347 req, miss ratio 0.1409, byte miss ratio 0.1409
result/tencentBlock.ns8423.oracleGeneral.zst LIRS cache size    27734, 3780347 req, miss ratio 0.1226, byte miss ratio 0.1226
result/tencentBlock.ns8423.oracleGeneral.zst LIRS cache size    55469, 3780347 req, miss ratio 0.0751, byte miss ratio 0.0751
result/tencentBlock.ns8423.oracleGeneral.zst LIRS cache size   110938, 3780347 req, miss ratio 0.0391, byte miss ratio 0.0391
result/tencentBlock.ns8423.oracleGeneral.zst LRU cache size      138, 3780347 req, miss ratio 0.5178, byte miss ratio 0.5178
result/tencentBlock.ns8423.oracleGeneral.zst LRU cache size      416, 3780347 req, miss ratio 0.2159, byte miss ratio 0.2159
result/tencentBlock.ns8423.oracleGeneral.zst LRU cache size     1386, 3780347 req, miss ratio 0.1841, byte miss ratio 0.1841
result/tencentBlock.ns8423.oracleGeneral.zst LRU cache size     4160, 3780347 req, miss ratio 0.1697, byte miss ratio 0.1697
result/tencentBlock.ns8423.oracleGeneral.zst LRU cache size    13867, 3780347 req, miss ratio 0.1461, byte miss ratio 0.1461
result/tencentBlock.ns8423.oracleGeneral.zst LRU cache size    27734, 3780347 req, miss ratio 0.1393, byte miss ratio 0.1393
result/tencentBlock.ns8423.oracleGeneral.zst LRU cache size    55469, 3780347 req, miss ratio 0.0903, byte miss ratio 0.0903
result/tencentBlock.ns8423.oracleGeneral.zst LRU cache size   110938, 3780347 req, miss ratio 0.0384, byte miss ratio 0.0384
result/tencentBlock.ns8423.oracleGeneral.zst LeCaR cache size      138, 3780347 req, miss ratio 0.4949, byte miss ratio 0.4949
result/tencentBlock.ns8423.oracleGeneral.zst LeCaR cache size      416, 3780347 req, miss ratio 0.2043, byte miss ratio 0.2043
result/tencentBlock.ns8423.oracleGeneral.zst LeCaR cache size     1386, 3780347 req, miss ratio 0.1815, byte miss ratio 0.1815
result/tencentBlock.ns8423.oracleGeneral.zst LeCaR cache size     4160, 3780347 req, miss ratio 0.1674, byte miss ratio 0.1674
result/tencentBlock.ns8423.oracleGeneral.zst LeCaR cache size    13867, 3780347 req, miss ratio 0.1457, byte miss ratio 0.1457
result/tencentBlock.ns8423.oracleGeneral.zst LeCaR cache size    27734, 3780347 req, miss ratio 0.1365, byte miss ratio 0.1365
result/tencentBlock.ns8423.oracleGeneral.zst LeCaR cache size    55469, 3780347 req, miss ratio 0.0925, byte miss ratio 0.0925
result/tencentBlock.ns8423.oracleGeneral.zst LeCaR cache size   110938, 3780347 req, miss ratio 0.0382, byte miss ratio 0.0382
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO-d-1 cache size      138, 3780347 req, miss ratio 0.3883, byte miss ratio 0.3883
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO-d-1 cache size      416, 3780347 req, miss ratio 0.1949, byte miss ratio 0.1949
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO-d-1 cache size     1386, 3780347 req, miss ratio 0.1736, byte miss ratio 0.1736
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO-d-1 cache size     4160, 3780347 req, miss ratio 0.1520, byte miss ratio 0.1520
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO-d-1 cache size    13867, 3780347 req, miss ratio 0.1380, byte miss ratio 0.1380
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO-d-1 cache size    27734, 3780347 req, miss ratio 0.1255, byte miss ratio 0.1255
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO-d-1 cache size    55469, 3780347 req, miss ratio 0.0824, byte miss ratio 0.0824
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO-d-1 cache size   110938, 3780347 req, miss ratio 0.0375, byte miss ratio 0.0375
result/tencentBlock.ns8423.oracleGeneral.zst LRB cache size      138, 3780347 req, miss ratio 0.4128, byte miss ratio 0.4128
result/tencentBlock.ns8423.oracleGeneral.zst LRB cache size      416, 3780347 req, miss ratio 0.2091, byte miss ratio 0.2091
result/tencentBlock.ns8423.oracleGeneral.zst LRB cache size     1386, 3780347 req, miss ratio 0.1674, byte miss ratio 0.1674
result/tencentBlock.ns8423.oracleGeneral.zst LRB cache size     4160, 3780347 req, miss ratio 0.1542, byte miss ratio 0.1542
result/tencentBlock.ns8423.oracleGeneral.zst LRB cache size    13867, 3780347 req, miss ratio 0.1373, byte miss ratio 0.1373
result/tencentBlock.ns8423.oracleGeneral.zst LRB cache size    27734, 3780347 req, miss ratio 0.1153, byte miss ratio 0.1153
result/tencentBlock.ns8423.oracleGeneral.zst LRB cache size    55469, 3780347 req, miss ratio 0.0719, byte miss ratio 0.0719
result/tencentBlock.ns8423.oracleGeneral.zst LRB cache size   110938, 3780347 req, miss ratio 0.0437, byte miss ratio 0.0437
result/tencentBlock.ns8423.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      138, 3780347 req, miss ratio 0.4996, byte miss ratio 0.4996
result/tencentBlock.ns8423.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      416, 3780347 req, miss ratio 0.2339, byte miss ratio 0.2339
result/tencentBlock.ns8423.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1386, 3780347 req, miss ratio 0.1869, byte miss ratio 0.1869
result/tencentBlock.ns8423.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4160, 3780347 req, miss ratio 0.1703, byte miss ratio 0.1703
result/tencentBlock.ns8423.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    13867, 3780347 req, miss ratio 0.1476, byte miss ratio 0.1476
result/tencentBlock.ns8423.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    27734, 3780347 req, miss ratio 0.1311, byte miss ratio 0.1311
result/tencentBlock.ns8423.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    55469, 3780347 req, miss ratio 0.0948, byte miss ratio 0.0948
result/tencentBlock.ns8423.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   110938, 3780347 req, miss ratio 0.0484, byte miss ratio 0.0484
result/tencentBlock.ns8423.oracleGeneral.zst TwoQ cache size      138, 3780347 req, miss ratio 0.3874, byte miss ratio 0.3874
result/tencentBlock.ns8423.oracleGeneral.zst TwoQ cache size      416, 3780347 req, miss ratio 0.2012, byte miss ratio 0.2012
result/tencentBlock.ns8423.oracleGeneral.zst TwoQ cache size     1386, 3780347 req, miss ratio 0.1745, byte miss ratio 0.1745
result/tencentBlock.ns8423.oracleGeneral.zst TwoQ cache size     4160, 3780347 req, miss ratio 0.1510, byte miss ratio 0.1510
result/tencentBlock.ns8423.oracleGeneral.zst TwoQ cache size    13867, 3780347 req, miss ratio 0.1396, byte miss ratio 0.1396
result/tencentBlock.ns8423.oracleGeneral.zst TwoQ cache size    27734, 3780347 req, miss ratio 0.1267, byte miss ratio 0.1267
result/tencentBlock.ns8423.oracleGeneral.zst TwoQ cache size    55469, 3780347 req, miss ratio 0.0886, byte miss ratio 0.0886
result/tencentBlock.ns8423.oracleGeneral.zst TwoQ cache size   110938, 3780347 req, miss ratio 0.0503, byte miss ratio 0.0503
result/tencentBlock.ns8423.oracleGeneral.zst B-LRU cache size      138, 3780347 req, miss ratio 0.5179, byte miss ratio 0.5179
result/tencentBlock.ns8423.oracleGeneral.zst B-LRU cache size      416, 3780347 req, miss ratio 0.2175, byte miss ratio 0.2175
result/tencentBlock.ns8423.oracleGeneral.zst B-LRU cache size     1386, 3780347 req, miss ratio 0.1871, byte miss ratio 0.1871
result/tencentBlock.ns8423.oracleGeneral.zst B-LRU cache size     4160, 3780347 req, miss ratio 0.1728, byte miss ratio 0.1728
result/tencentBlock.ns8423.oracleGeneral.zst B-LRU cache size    13867, 3780347 req, miss ratio 0.1522, byte miss ratio 0.1522
result/tencentBlock.ns8423.oracleGeneral.zst B-LRU cache size    27734, 3780347 req, miss ratio 0.1465, byte miss ratio 0.1465
result/tencentBlock.ns8423.oracleGeneral.zst B-LRU cache size    55469, 3780347 req, miss ratio 0.0967, byte miss ratio 0.0967
result/tencentBlock.ns8423.oracleGeneral.zst B-LRU cache size   110938, 3780347 req, miss ratio 0.0627, byte miss ratio 0.0627
result/tencentBlock.ns8423.oracleGeneral.zst S4LRU(25:25:25:25) cache size      138, 3780347 req, miss ratio 0.4612, byte miss ratio 0.4612
result/tencentBlock.ns8423.oracleGeneral.zst S4LRU(25:25:25:25) cache size      416, 3780347 req, miss ratio 0.2069, byte miss ratio 0.2069
result/tencentBlock.ns8423.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1386, 3780347 req, miss ratio 0.1808, byte miss ratio 0.1808
result/tencentBlock.ns8423.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4160, 3780347 req, miss ratio 0.1623, byte miss ratio 0.1623
result/tencentBlock.ns8423.oracleGeneral.zst S4LRU(25:25:25:25) cache size    13867, 3780347 req, miss ratio 0.1411, byte miss ratio 0.1411
result/tencentBlock.ns8423.oracleGeneral.zst S4LRU(25:25:25:25) cache size    27734, 3780347 req, miss ratio 0.1229, byte miss ratio 0.1229
result/tencentBlock.ns8423.oracleGeneral.zst S4LRU(25:25:25:25) cache size    55469, 3780347 req, miss ratio 0.0871, byte miss ratio 0.0871
result/tencentBlock.ns8423.oracleGeneral.zst S4LRU(25:25:25:25) cache size   110938, 3780347 req, miss ratio 0.0377, byte miss ratio 0.0377
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO cache size      138, 3780347 req, miss ratio 0.3943, byte miss ratio 0.3943
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO cache size      416, 3780347 req, miss ratio 0.1928, byte miss ratio 0.1928
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO cache size     1386, 3780347 req, miss ratio 0.1735, byte miss ratio 0.1735
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO cache size     4160, 3780347 req, miss ratio 0.1512, byte miss ratio 0.1512
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO cache size    13867, 3780347 req, miss ratio 0.1359, byte miss ratio 0.1359
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO cache size    27734, 3780347 req, miss ratio 0.1206, byte miss ratio 0.1206
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO cache size    55469, 3780347 req, miss ratio 0.0844, byte miss ratio 0.0844
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO cache size   110938, 3780347 req, miss ratio 0.0389, byte miss ratio 0.0389
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO-d cache size      138, 3780347 req, miss ratio 0.4495, byte miss ratio 0.4495
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO-d cache size      416, 3780347 req, miss ratio 0.1995, byte miss ratio 0.1995
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO-d cache size     1386, 3780347 req, miss ratio 0.1735, byte miss ratio 0.1735
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO-d cache size     4160, 3780347 req, miss ratio 0.1512, byte miss ratio 0.1512
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO-d cache size    13867, 3780347 req, miss ratio 0.1358, byte miss ratio 0.1358
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO-d cache size    27734, 3780347 req, miss ratio 0.1203, byte miss ratio 0.1203
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO-d cache size    55469, 3780347 req, miss ratio 0.0847, byte miss ratio 0.0847
result/tencentBlock.ns8423.oracleGeneral.zst S3FIFO-d cache size   110938, 3780347 req, miss ratio 0.0389, byte miss ratio 0.0389
result/tencentBlock.ns8423.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      138, 3780347 req, miss ratio 0.3968, byte miss ratio 0.3968
result/tencentBlock.ns8423.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      416, 3780347 req, miss ratio 0.2295, byte miss ratio 0.2295
result/tencentBlock.ns8423.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1386, 3780347 req, miss ratio 0.1816, byte miss ratio 0.1816
result/tencentBlock.ns8423.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4160, 3780347 req, miss ratio 0.1515, byte miss ratio 0.1515
result/tencentBlock.ns8423.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13867, 3780347 req, miss ratio 0.1322, byte miss ratio 0.1322
result/tencentBlock.ns8423.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    27734, 3780347 req, miss ratio 0.1103, byte miss ratio 0.1103
result/tencentBlock.ns8423.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    55469, 3780347 req, miss ratio 0.0699, byte miss ratio 0.0699
result/tencentBlock.ns8423.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   110938, 3780347 req, miss ratio 0.0400, byte miss ratio 0.0400
result/tencentBlock.ns8423.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      138, 3780347 req, miss ratio 0.3940, byte miss ratio 0.3940
result/tencentBlock.ns8423.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      416, 3780347 req, miss ratio 0.2087, byte miss ratio 0.2087
result/tencentBlock.ns8423.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1386, 3780347 req, miss ratio 0.1667, byte miss ratio 0.1667
result/tencentBlock.ns8423.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4160, 3780347 req, miss ratio 0.1506, byte miss ratio 0.1506
result/tencentBlock.ns8423.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    13867, 3780347 req, miss ratio 0.1327, byte miss ratio 0.1327
result/tencentBlock.ns8423.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    27734, 3780347 req, miss ratio 0.1121, byte miss ratio 0.1121
result/tencentBlock.ns8423.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    55469, 3780347 req, miss ratio 0.0705, byte miss ratio 0.0705
result/tencentBlock.ns8423.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   110938, 3780347 req, miss ratio 0.0446, byte miss ratio 0.0446
