result/tencentBlock.ns14283.oracleGeneral.zst FIFO cache size      241, 2015815 req, miss ratio 0.6512, byte miss ratio 0.6512
result/tencentBlock.ns14283.oracleGeneral.zst FIFO cache size      725, 2015815 req, miss ratio 0.5156, byte miss ratio 0.5156
result/tencentBlock.ns14283.oracleGeneral.zst FIFO cache size     2419, 2015815 req, miss ratio 0.4354, byte miss ratio 0.4354
result/tencentBlock.ns14283.oracleGeneral.zst FIFO cache size     7257, 2015815 req, miss ratio 0.3827, byte miss ratio 0.3827
result/tencentBlock.ns14283.oracleGeneral.zst FIFO cache size    24192, 2015815 req, miss ratio 0.3225, byte miss ratio 0.3225
result/tencentBlock.ns14283.oracleGeneral.zst FIFO cache size    48385, 2015815 req, miss ratio 0.2904, byte miss ratio 0.2904
result/tencentBlock.ns14283.oracleGeneral.zst FIFO cache size    96770, 2015815 req, miss ratio 0.1853, byte miss ratio 0.1853
result/tencentBlock.ns14283.oracleGeneral.zst FIFO cache size   193540, 2015815 req, miss ratio 0.1364, byte miss ratio 0.1364
result/tencentBlock.ns14283.oracleGeneral.zst Cacheus cache size      241, 2015815 req, miss ratio 0.4896, byte miss ratio 0.4896
result/tencentBlock.ns14283.oracleGeneral.zst Cacheus cache size      725, 2015815 req, miss ratio 0.4500, byte miss ratio 0.4500
result/tencentBlock.ns14283.oracleGeneral.zst Cacheus cache size     2419, 2015815 req, miss ratio 0.3696, byte miss ratio 0.3696
result/tencentBlock.ns14283.oracleGeneral.zst Cacheus cache size     7257, 2015815 req, miss ratio 0.3436, byte miss ratio 0.3436
result/tencentBlock.ns14283.oracleGeneral.zst Cacheus cache size    24192, 2015815 req, miss ratio 0.3100, byte miss ratio 0.3100
result/tencentBlock.ns14283.oracleGeneral.zst Cacheus cache size    48385, 2015815 req, miss ratio 0.2737, byte miss ratio 0.2737
result/tencentBlock.ns14283.oracleGeneral.zst Cacheus cache size    96770, 2015815 req, miss ratio 0.1580, byte miss ratio 0.1580
result/tencentBlock.ns14283.oracleGeneral.zst Cacheus cache size   193540, 2015815 req, miss ratio 0.1216, byte miss ratio 0.1216
result/tencentBlock.ns14283.oracleGeneral.zst LeCaR cache size      241, 2015815 req, miss ratio 0.5062, byte miss ratio 0.5062
result/tencentBlock.ns14283.oracleGeneral.zst LeCaR cache size      725, 2015815 req, miss ratio 0.4618, byte miss ratio 0.4618
result/tencentBlock.ns14283.oracleGeneral.zst LeCaR cache size     2419, 2015815 req, miss ratio 0.3985, byte miss ratio 0.3985
result/tencentBlock.ns14283.oracleGeneral.zst LeCaR cache size     7257, 2015815 req, miss ratio 0.3477, byte miss ratio 0.3477
result/tencentBlock.ns14283.oracleGeneral.zst LeCaR cache size    24192, 2015815 req, miss ratio 0.3042, byte miss ratio 0.3042
result/tencentBlock.ns14283.oracleGeneral.zst LeCaR cache size    48385, 2015815 req, miss ratio 0.2666, byte miss ratio 0.2666
result/tencentBlock.ns14283.oracleGeneral.zst LeCaR cache size    96770, 2015815 req, miss ratio 0.1506, byte miss ratio 0.1506
result/tencentBlock.ns14283.oracleGeneral.zst LeCaR cache size   193540, 2015815 req, miss ratio 0.1211, byte miss ratio 0.1211
result/tencentBlock.ns14283.oracleGeneral.zst clock2 cache size      241, 2015815 req, miss ratio 0.5065, byte miss ratio 0.5065
result/tencentBlock.ns14283.oracleGeneral.zst clock2 cache size      725, 2015815 req, miss ratio 0.4618, byte miss ratio 0.4618
result/tencentBlock.ns14283.oracleGeneral.zst clock2 cache size     2419, 2015815 req, miss ratio 0.3981, byte miss ratio 0.3981
result/tencentBlock.ns14283.oracleGeneral.zst clock2 cache size     7257, 2015815 req, miss ratio 0.3456, byte miss ratio 0.3456
result/tencentBlock.ns14283.oracleGeneral.zst clock2 cache size    24192, 2015815 req, miss ratio 0.3255, byte miss ratio 0.3255
result/tencentBlock.ns14283.oracleGeneral.zst clock2 cache size    48385, 2015815 req, miss ratio 0.2772, byte miss ratio 0.2772
result/tencentBlock.ns14283.oracleGeneral.zst clock2 cache size    96770, 2015815 req, miss ratio 0.1616, byte miss ratio 0.1616
result/tencentBlock.ns14283.oracleGeneral.zst clock2 cache size   193540, 2015815 req, miss ratio 0.1211, byte miss ratio 0.1211
result/tencentBlock.ns14283.oracleGeneral.zst ARC cache size      241, 2015815 req, miss ratio 0.4866, byte miss ratio 0.4866
result/tencentBlock.ns14283.oracleGeneral.zst ARC cache size      725, 2015815 req, miss ratio 0.4470, byte miss ratio 0.4470
result/tencentBlock.ns14283.oracleGeneral.zst ARC cache size     2419, 2015815 req, miss ratio 0.3555, byte miss ratio 0.3555
result/tencentBlock.ns14283.oracleGeneral.zst ARC cache size     7257, 2015815 req, miss ratio 0.3434, byte miss ratio 0.3434
result/tencentBlock.ns14283.oracleGeneral.zst ARC cache size    24192, 2015815 req, miss ratio 0.3020, byte miss ratio 0.3020
result/tencentBlock.ns14283.oracleGeneral.zst ARC cache size    48385, 2015815 req, miss ratio 0.2419, byte miss ratio 0.2419
result/tencentBlock.ns14283.oracleGeneral.zst ARC cache size    96770, 2015815 req, miss ratio 0.1485, byte miss ratio 0.1485
result/tencentBlock.ns14283.oracleGeneral.zst ARC cache size   193540, 2015815 req, miss ratio 0.1211, byte miss ratio 0.1211
result/tencentBlock.ns14283.oracleGeneral.zst Clock cache size      241, 2015815 req, miss ratio 0.5115, byte miss ratio 0.5115
result/tencentBlock.ns14283.oracleGeneral.zst Clock cache size      725, 2015815 req, miss ratio 0.4617, byte miss ratio 0.4617
result/tencentBlock.ns14283.oracleGeneral.zst Clock cache size     2419, 2015815 req, miss ratio 0.4041, byte miss ratio 0.4041
result/tencentBlock.ns14283.oracleGeneral.zst Clock cache size     7257, 2015815 req, miss ratio 0.3508, byte miss ratio 0.3508
result/tencentBlock.ns14283.oracleGeneral.zst Clock cache size    24192, 2015815 req, miss ratio 0.3230, byte miss ratio 0.3230
result/tencentBlock.ns14283.oracleGeneral.zst Clock cache size    48385, 2015815 req, miss ratio 0.2735, byte miss ratio 0.2735
result/tencentBlock.ns14283.oracleGeneral.zst Clock cache size    96770, 2015815 req, miss ratio 0.1598, byte miss ratio 0.1598
result/tencentBlock.ns14283.oracleGeneral.zst Clock cache size   193540, 2015815 req, miss ratio 0.1211, byte miss ratio 0.1211
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO-1 cache size      241, 2015815 req, miss ratio 0.4970, byte miss ratio 0.4970
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO-1 cache size      725, 2015815 req, miss ratio 0.4418, byte miss ratio 0.4418
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO-1 cache size     2419, 2015815 req, miss ratio 0.3522, byte miss ratio 0.3522
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO-1 cache size     7257, 2015815 req, miss ratio 0.3434, byte miss ratio 0.3434
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO-1 cache size    24192, 2015815 req, miss ratio 0.3007, byte miss ratio 0.3007
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO-1 cache size    48385, 2015815 req, miss ratio 0.2571, byte miss ratio 0.2571
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO-1 cache size    96770, 2015815 req, miss ratio 0.1486, byte miss ratio 0.1486
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO-1 cache size   193540, 2015815 req, miss ratio 0.1211, byte miss ratio 0.1211
result/tencentBlock.ns14283.oracleGeneral.zst LRU cache size      241, 2015815 req, miss ratio 0.5185, byte miss ratio 0.5185
result/tencentBlock.ns14283.oracleGeneral.zst LRU cache size      725, 2015815 req, miss ratio 0.4623, byte miss ratio 0.4623
result/tencentBlock.ns14283.oracleGeneral.zst LRU cache size     2419, 2015815 req, miss ratio 0.4093, byte miss ratio 0.4093
result/tencentBlock.ns14283.oracleGeneral.zst LRU cache size     7257, 2015815 req, miss ratio 0.3553, byte miss ratio 0.3553
result/tencentBlock.ns14283.oracleGeneral.zst LRU cache size    24192, 2015815 req, miss ratio 0.3044, byte miss ratio 0.3044
result/tencentBlock.ns14283.oracleGeneral.zst LRU cache size    48385, 2015815 req, miss ratio 0.2731, byte miss ratio 0.2731
result/tencentBlock.ns14283.oracleGeneral.zst LRU cache size    96770, 2015815 req, miss ratio 0.1603, byte miss ratio 0.1603
result/tencentBlock.ns14283.oracleGeneral.zst LRU cache size   193540, 2015815 req, miss ratio 0.1211, byte miss ratio 0.1211
result/tencentBlock.ns14283.oracleGeneral.zst LIRS cache size      241, 2015815 req, miss ratio 0.5129, byte miss ratio 0.5129
result/tencentBlock.ns14283.oracleGeneral.zst LIRS cache size      725, 2015815 req, miss ratio 0.4625, byte miss ratio 0.4625
result/tencentBlock.ns14283.oracleGeneral.zst LIRS cache size     2419, 2015815 req, miss ratio 0.3638, byte miss ratio 0.3638
result/tencentBlock.ns14283.oracleGeneral.zst LIRS cache size     7257, 2015815 req, miss ratio 0.3447, byte miss ratio 0.3447
result/tencentBlock.ns14283.oracleGeneral.zst LIRS cache size    24192, 2015815 req, miss ratio 0.2965, byte miss ratio 0.2965
result/tencentBlock.ns14283.oracleGeneral.zst LIRS cache size    48385, 2015815 req, miss ratio 0.2353, byte miss ratio 0.2353
result/tencentBlock.ns14283.oracleGeneral.zst LIRS cache size    96770, 2015815 req, miss ratio 0.1477, byte miss ratio 0.1477
result/tencentBlock.ns14283.oracleGeneral.zst LIRS cache size   193540, 2015815 req, miss ratio 0.1220, byte miss ratio 0.1220
result/tencentBlock.ns14283.oracleGeneral.zst LHD cache size      241, 2015815 req, miss ratio 0.5049, byte miss ratio 0.5049
result/tencentBlock.ns14283.oracleGeneral.zst LHD cache size      725, 2015815 req, miss ratio 0.4613, byte miss ratio 0.4613
result/tencentBlock.ns14283.oracleGeneral.zst LHD cache size     2419, 2015815 req, miss ratio 0.3938, byte miss ratio 0.3938
result/tencentBlock.ns14283.oracleGeneral.zst LHD cache size     7257, 2015815 req, miss ratio 0.3477, byte miss ratio 0.3477
result/tencentBlock.ns14283.oracleGeneral.zst LHD cache size    24192, 2015815 req, miss ratio 0.3079, byte miss ratio 0.3079
result/tencentBlock.ns14283.oracleGeneral.zst LHD cache size    48385, 2015815 req, miss ratio 0.2574, byte miss ratio 0.2574
result/tencentBlock.ns14283.oracleGeneral.zst LHD cache size    96770, 2015815 req, miss ratio 0.1512, byte miss ratio 0.1512
result/tencentBlock.ns14283.oracleGeneral.zst LHD cache size   193540, 2015815 req, miss ratio 0.1228, byte miss ratio 0.1228
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO-d-1 cache size      241, 2015815 req, miss ratio 0.4878, byte miss ratio 0.4878
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO-d-1 cache size      725, 2015815 req, miss ratio 0.4415, byte miss ratio 0.4415
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO-d-1 cache size     2419, 2015815 req, miss ratio 0.3520, byte miss ratio 0.3520
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO-d-1 cache size     7257, 2015815 req, miss ratio 0.3434, byte miss ratio 0.3434
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO-d-1 cache size    24192, 2015815 req, miss ratio 0.3005, byte miss ratio 0.3005
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO-d-1 cache size    48385, 2015815 req, miss ratio 0.2533, byte miss ratio 0.2533
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO-d-1 cache size    96770, 2015815 req, miss ratio 0.1496, byte miss ratio 0.1496
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO-d-1 cache size   193540, 2015815 req, miss ratio 0.1211, byte miss ratio 0.1211
result/tencentBlock.ns14283.oracleGeneral.zst LRB cache size      241, 2015815 req, miss ratio 0.5140, byte miss ratio 0.5140
result/tencentBlock.ns14283.oracleGeneral.zst LRB cache size      725, 2015815 req, miss ratio 0.4445, byte miss ratio 0.4445
result/tencentBlock.ns14283.oracleGeneral.zst LRB cache size     2419, 2015815 req, miss ratio 0.3707, byte miss ratio 0.3707
result/tencentBlock.ns14283.oracleGeneral.zst LRB cache size     7257, 2015815 req, miss ratio 0.3436, byte miss ratio 0.3436
result/tencentBlock.ns14283.oracleGeneral.zst LRB cache size    24192, 2015815 req, miss ratio 0.2919, byte miss ratio 0.2919
result/tencentBlock.ns14283.oracleGeneral.zst LRB cache size    48385, 2015815 req, miss ratio 0.2366, byte miss ratio 0.2366
result/tencentBlock.ns14283.oracleGeneral.zst LRB cache size    96770, 2015815 req, miss ratio 0.1582, byte miss ratio 0.1582
result/tencentBlock.ns14283.oracleGeneral.zst LRB cache size   193540, 2015815 req, miss ratio 0.1211, byte miss ratio 0.1211
result/tencentBlock.ns14283.oracleGeneral.zst B-LRU cache size      241, 2015815 req, miss ratio 0.5379, byte miss ratio 0.5379
result/tencentBlock.ns14283.oracleGeneral.zst B-LRU cache size      725, 2015815 req, miss ratio 0.4865, byte miss ratio 0.4865
result/tencentBlock.ns14283.oracleGeneral.zst B-LRU cache size     2419, 2015815 req, miss ratio 0.4293, byte miss ratio 0.4293
result/tencentBlock.ns14283.oracleGeneral.zst B-LRU cache size     7257, 2015815 req, miss ratio 0.3830, byte miss ratio 0.3830
result/tencentBlock.ns14283.oracleGeneral.zst B-LRU cache size    24192, 2015815 req, miss ratio 0.3421, byte miss ratio 0.3421
result/tencentBlock.ns14283.oracleGeneral.zst B-LRU cache size    48385, 2015815 req, miss ratio 0.3063, byte miss ratio 0.3063
result/tencentBlock.ns14283.oracleGeneral.zst B-LRU cache size    96770, 2015815 req, miss ratio 0.2051, byte miss ratio 0.2051
result/tencentBlock.ns14283.oracleGeneral.zst B-LRU cache size   193540, 2015815 req, miss ratio 0.1989, byte miss ratio 0.1989
result/tencentBlock.ns14283.oracleGeneral.zst S4LRU(25:25:25:25) cache size      241, 2015815 req, miss ratio 0.5392, byte miss ratio 0.5392
result/tencentBlock.ns14283.oracleGeneral.zst S4LRU(25:25:25:25) cache size      725, 2015815 req, miss ratio 0.4561, byte miss ratio 0.4561
result/tencentBlock.ns14283.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2419, 2015815 req, miss ratio 0.3564, byte miss ratio 0.3564
result/tencentBlock.ns14283.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7257, 2015815 req, miss ratio 0.3451, byte miss ratio 0.3451
result/tencentBlock.ns14283.oracleGeneral.zst S4LRU(25:25:25:25) cache size    24192, 2015815 req, miss ratio 0.3151, byte miss ratio 0.3151
result/tencentBlock.ns14283.oracleGeneral.zst S4LRU(25:25:25:25) cache size    48385, 2015815 req, miss ratio 0.2726, byte miss ratio 0.2726
result/tencentBlock.ns14283.oracleGeneral.zst S4LRU(25:25:25:25) cache size    96770, 2015815 req, miss ratio 0.1729, byte miss ratio 0.1729
result/tencentBlock.ns14283.oracleGeneral.zst S4LRU(25:25:25:25) cache size   193540, 2015815 req, miss ratio 0.1211, byte miss ratio 0.1211
result/tencentBlock.ns14283.oracleGeneral.zst TwoQ cache size      241, 2015815 req, miss ratio 0.4905, byte miss ratio 0.4905
result/tencentBlock.ns14283.oracleGeneral.zst TwoQ cache size      725, 2015815 req, miss ratio 0.4335, byte miss ratio 0.4335
result/tencentBlock.ns14283.oracleGeneral.zst TwoQ cache size     2419, 2015815 req, miss ratio 0.3557, byte miss ratio 0.3557
result/tencentBlock.ns14283.oracleGeneral.zst TwoQ cache size     7257, 2015815 req, miss ratio 0.3455, byte miss ratio 0.3455
result/tencentBlock.ns14283.oracleGeneral.zst TwoQ cache size    24192, 2015815 req, miss ratio 0.3023, byte miss ratio 0.3023
result/tencentBlock.ns14283.oracleGeneral.zst TwoQ cache size    48385, 2015815 req, miss ratio 0.2411, byte miss ratio 0.2411
result/tencentBlock.ns14283.oracleGeneral.zst TwoQ cache size    96770, 2015815 req, miss ratio 0.1627, byte miss ratio 0.1627
result/tencentBlock.ns14283.oracleGeneral.zst TwoQ cache size   193540, 2015815 req, miss ratio 0.1364, byte miss ratio 0.1364
result/tencentBlock.ns14283.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      241, 2015815 req, miss ratio 0.5717, byte miss ratio 0.5717
result/tencentBlock.ns14283.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      725, 2015815 req, miss ratio 0.4740, byte miss ratio 0.4740
result/tencentBlock.ns14283.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2419, 2015815 req, miss ratio 0.4039, byte miss ratio 0.4039
result/tencentBlock.ns14283.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7257, 2015815 req, miss ratio 0.3559, byte miss ratio 0.3559
result/tencentBlock.ns14283.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    24192, 2015815 req, miss ratio 0.3249, byte miss ratio 0.3249
result/tencentBlock.ns14283.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    48385, 2015815 req, miss ratio 0.2781, byte miss ratio 0.2781
result/tencentBlock.ns14283.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    96770, 2015815 req, miss ratio 0.1795, byte miss ratio 0.1795
result/tencentBlock.ns14283.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   193540, 2015815 req, miss ratio 0.1315, byte miss ratio 0.1315
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO cache size      241, 2015815 req, miss ratio 0.4964, byte miss ratio 0.4964
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO cache size      725, 2015815 req, miss ratio 0.4334, byte miss ratio 0.4334
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO cache size     2419, 2015815 req, miss ratio 0.3523, byte miss ratio 0.3523
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO cache size     7257, 2015815 req, miss ratio 0.3423, byte miss ratio 0.3423
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO cache size    24192, 2015815 req, miss ratio 0.2934, byte miss ratio 0.2934
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO cache size    48385, 2015815 req, miss ratio 0.2370, byte miss ratio 0.2370
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO cache size    96770, 2015815 req, miss ratio 0.1477, byte miss ratio 0.1477
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO cache size   193540, 2015815 req, miss ratio 0.1215, byte miss ratio 0.1215
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO-d cache size      241, 2015815 req, miss ratio 0.4922, byte miss ratio 0.4922
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO-d cache size      725, 2015815 req, miss ratio 0.4334, byte miss ratio 0.4334
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO-d cache size     2419, 2015815 req, miss ratio 0.3522, byte miss ratio 0.3522
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO-d cache size     7257, 2015815 req, miss ratio 0.3423, byte miss ratio 0.3423
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO-d cache size    24192, 2015815 req, miss ratio 0.2933, byte miss ratio 0.2933
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO-d cache size    48385, 2015815 req, miss ratio 0.2382, byte miss ratio 0.2382
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO-d cache size    96770, 2015815 req, miss ratio 0.1477, byte miss ratio 0.1477
result/tencentBlock.ns14283.oracleGeneral.zst S3FIFO-d cache size   193540, 2015815 req, miss ratio 0.1215, byte miss ratio 0.1215
result/tencentBlock.ns14283.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      241, 2015815 req, miss ratio 0.5481, byte miss ratio 0.5481
result/tencentBlock.ns14283.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      725, 2015815 req, miss ratio 0.4803, byte miss ratio 0.4803
result/tencentBlock.ns14283.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2419, 2015815 req, miss ratio 0.5540, byte miss ratio 0.5540
result/tencentBlock.ns14283.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7257, 2015815 req, miss ratio 0.5449, byte miss ratio 0.5449
result/tencentBlock.ns14283.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    24192, 2015815 req, miss ratio 0.2965, byte miss ratio 0.2965
result/tencentBlock.ns14283.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    48385, 2015815 req, miss ratio 0.2297, byte miss ratio 0.2297
result/tencentBlock.ns14283.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    96770, 2015815 req, miss ratio 0.1479, byte miss ratio 0.1479
result/tencentBlock.ns14283.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   193540, 2015815 req, miss ratio 0.1251, byte miss ratio 0.1251
result/tencentBlock.ns14283.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      241, 2015815 req, miss ratio 0.5552, byte miss ratio 0.5552
result/tencentBlock.ns14283.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      725, 2015815 req, miss ratio 0.4623, byte miss ratio 0.4623
result/tencentBlock.ns14283.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2419, 2015815 req, miss ratio 0.3650, byte miss ratio 0.3650
result/tencentBlock.ns14283.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7257, 2015815 req, miss ratio 0.3426, byte miss ratio 0.3426
result/tencentBlock.ns14283.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    24192, 2015815 req, miss ratio 0.2963, byte miss ratio 0.2963
result/tencentBlock.ns14283.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    48385, 2015815 req, miss ratio 0.2325, byte miss ratio 0.2325
result/tencentBlock.ns14283.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    96770, 2015815 req, miss ratio 0.1489, byte miss ratio 0.1489
result/tencentBlock.ns14283.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   193540, 2015815 req, miss ratio 0.1286, byte miss ratio 0.1286
