result/tencentBlock.ns11579.oracleGeneral.zst LIRS cache size       59, 1710812 req, miss ratio 0.2047, byte miss ratio 0.2047
result/tencentBlock.ns11579.oracleGeneral.zst LIRS cache size      178, 1710812 req, miss ratio 0.1561, byte miss ratio 0.1561
result/tencentBlock.ns11579.oracleGeneral.zst LIRS cache size      595, 1710812 req, miss ratio 0.1267, byte miss ratio 0.1267
result/tencentBlock.ns11579.oracleGeneral.zst LIRS cache size     1785, 1710812 req, miss ratio 0.1073, byte miss ratio 0.1073
result/tencentBlock.ns11579.oracleGeneral.zst LIRS cache size     5950, 1710812 req, miss ratio 0.0874, byte miss ratio 0.0874
result/tencentBlock.ns11579.oracleGeneral.zst LIRS cache size    11900, 1710812 req, miss ratio 0.0731, byte miss ratio 0.0731
result/tencentBlock.ns11579.oracleGeneral.zst LIRS cache size    23800, 1710812 req, miss ratio 0.0510, byte miss ratio 0.0510
result/tencentBlock.ns11579.oracleGeneral.zst LIRS cache size    47600, 1710812 req, miss ratio 0.0353, byte miss ratio 0.0353
result/tencentBlock.ns11579.oracleGeneral.zst LHD cache size       59, 1710812 req, miss ratio 0.2912, byte miss ratio 0.2912
result/tencentBlock.ns11579.oracleGeneral.zst LHD cache size      178, 1710812 req, miss ratio 0.1555, byte miss ratio 0.1555
result/tencentBlock.ns11579.oracleGeneral.zst LHD cache size      595, 1710812 req, miss ratio 0.1247, byte miss ratio 0.1247
result/tencentBlock.ns11579.oracleGeneral.zst LHD cache size     1785, 1710812 req, miss ratio 0.1103, byte miss ratio 0.1103
result/tencentBlock.ns11579.oracleGeneral.zst LHD cache size     5950, 1710812 req, miss ratio 0.0854, byte miss ratio 0.0854
result/tencentBlock.ns11579.oracleGeneral.zst LHD cache size    11900, 1710812 req, miss ratio 0.0718, byte miss ratio 0.0718
result/tencentBlock.ns11579.oracleGeneral.zst LHD cache size    23800, 1710812 req, miss ratio 0.0489, byte miss ratio 0.0489
result/tencentBlock.ns11579.oracleGeneral.zst LHD cache size    47600, 1710812 req, miss ratio 0.0355, byte miss ratio 0.0355
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO-1 cache size       59, 1710812 req, miss ratio 0.2075, byte miss ratio 0.2075
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO-1 cache size      178, 1710812 req, miss ratio 0.1400, byte miss ratio 0.1400
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO-1 cache size      595, 1710812 req, miss ratio 0.1203, byte miss ratio 0.1203
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO-1 cache size     1785, 1710812 req, miss ratio 0.1038, byte miss ratio 0.1038
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO-1 cache size     5950, 1710812 req, miss ratio 0.0864, byte miss ratio 0.0864
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO-1 cache size    11900, 1710812 req, miss ratio 0.0742, byte miss ratio 0.0742
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO-1 cache size    23800, 1710812 req, miss ratio 0.0509, byte miss ratio 0.0509
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO-1 cache size    47600, 1710812 req, miss ratio 0.0357, byte miss ratio 0.0357
result/tencentBlock.ns11579.oracleGeneral.zst LRU cache size       59, 1710812 req, miss ratio 0.2388, byte miss ratio 0.2388
result/tencentBlock.ns11579.oracleGeneral.zst LRU cache size      178, 1710812 req, miss ratio 0.1562, byte miss ratio 0.1562
result/tencentBlock.ns11579.oracleGeneral.zst LRU cache size      595, 1710812 req, miss ratio 0.1261, byte miss ratio 0.1261
result/tencentBlock.ns11579.oracleGeneral.zst LRU cache size     1785, 1710812 req, miss ratio 0.1147, byte miss ratio 0.1147
result/tencentBlock.ns11579.oracleGeneral.zst LRU cache size     5950, 1710812 req, miss ratio 0.0867, byte miss ratio 0.0867
result/tencentBlock.ns11579.oracleGeneral.zst LRU cache size    11900, 1710812 req, miss ratio 0.0743, byte miss ratio 0.0743
result/tencentBlock.ns11579.oracleGeneral.zst LRU cache size    23800, 1710812 req, miss ratio 0.0470, byte miss ratio 0.0470
result/tencentBlock.ns11579.oracleGeneral.zst LRU cache size    47600, 1710812 req, miss ratio 0.0349, byte miss ratio 0.0349
result/tencentBlock.ns11579.oracleGeneral.zst ARC cache size       59, 1710812 req, miss ratio 0.1970, byte miss ratio 0.1970
result/tencentBlock.ns11579.oracleGeneral.zst ARC cache size      178, 1710812 req, miss ratio 0.1423, byte miss ratio 0.1423
result/tencentBlock.ns11579.oracleGeneral.zst ARC cache size      595, 1710812 req, miss ratio 0.1215, byte miss ratio 0.1215
result/tencentBlock.ns11579.oracleGeneral.zst ARC cache size     1785, 1710812 req, miss ratio 0.1057, byte miss ratio 0.1057
result/tencentBlock.ns11579.oracleGeneral.zst ARC cache size     5950, 1710812 req, miss ratio 0.0857, byte miss ratio 0.0857
result/tencentBlock.ns11579.oracleGeneral.zst ARC cache size    11900, 1710812 req, miss ratio 0.0734, byte miss ratio 0.0734
result/tencentBlock.ns11579.oracleGeneral.zst ARC cache size    23800, 1710812 req, miss ratio 0.0493, byte miss ratio 0.0493
result/tencentBlock.ns11579.oracleGeneral.zst ARC cache size    47600, 1710812 req, miss ratio 0.0355, byte miss ratio 0.0355
result/tencentBlock.ns11579.oracleGeneral.zst Cacheus cache size       59, 1710812 req, miss ratio 0.2115, byte miss ratio 0.2115
result/tencentBlock.ns11579.oracleGeneral.zst Cacheus cache size      178, 1710812 req, miss ratio 0.1509, byte miss ratio 0.1509
result/tencentBlock.ns11579.oracleGeneral.zst Cacheus cache size      595, 1710812 req, miss ratio 0.1214, byte miss ratio 0.1214
result/tencentBlock.ns11579.oracleGeneral.zst Cacheus cache size     1785, 1710812 req, miss ratio 0.1067, byte miss ratio 0.1067
result/tencentBlock.ns11579.oracleGeneral.zst Cacheus cache size     5950, 1710812 req, miss ratio 0.0870, byte miss ratio 0.0870
result/tencentBlock.ns11579.oracleGeneral.zst Cacheus cache size    11900, 1710812 req, miss ratio 0.0754, byte miss ratio 0.0754
result/tencentBlock.ns11579.oracleGeneral.zst Cacheus cache size    23800, 1710812 req, miss ratio 0.0518, byte miss ratio 0.0518
result/tencentBlock.ns11579.oracleGeneral.zst Cacheus cache size    47600, 1710812 req, miss ratio 0.0353, byte miss ratio 0.0353
result/tencentBlock.ns11579.oracleGeneral.zst clock2 cache size       59, 1710812 req, miss ratio 0.2765, byte miss ratio 0.2765
result/tencentBlock.ns11579.oracleGeneral.zst clock2 cache size      178, 1710812 req, miss ratio 0.1567, byte miss ratio 0.1567
result/tencentBlock.ns11579.oracleGeneral.zst clock2 cache size      595, 1710812 req, miss ratio 0.1291, byte miss ratio 0.1291
result/tencentBlock.ns11579.oracleGeneral.zst clock2 cache size     1785, 1710812 req, miss ratio 0.1148, byte miss ratio 0.1148
result/tencentBlock.ns11579.oracleGeneral.zst clock2 cache size     5950, 1710812 req, miss ratio 0.0968, byte miss ratio 0.0968
result/tencentBlock.ns11579.oracleGeneral.zst clock2 cache size    11900, 1710812 req, miss ratio 0.0775, byte miss ratio 0.0775
result/tencentBlock.ns11579.oracleGeneral.zst clock2 cache size    23800, 1710812 req, miss ratio 0.0608, byte miss ratio 0.0608
result/tencentBlock.ns11579.oracleGeneral.zst clock2 cache size    47600, 1710812 req, miss ratio 0.0367, byte miss ratio 0.0367
result/tencentBlock.ns11579.oracleGeneral.zst Clock cache size       59, 1710812 req, miss ratio 0.2362, byte miss ratio 0.2362
result/tencentBlock.ns11579.oracleGeneral.zst Clock cache size      178, 1710812 req, miss ratio 0.1537, byte miss ratio 0.1537
result/tencentBlock.ns11579.oracleGeneral.zst Clock cache size      595, 1710812 req, miss ratio 0.1284, byte miss ratio 0.1284
result/tencentBlock.ns11579.oracleGeneral.zst Clock cache size     1785, 1710812 req, miss ratio 0.1141, byte miss ratio 0.1141
result/tencentBlock.ns11579.oracleGeneral.zst Clock cache size     5950, 1710812 req, miss ratio 0.0863, byte miss ratio 0.0863
result/tencentBlock.ns11579.oracleGeneral.zst Clock cache size    11900, 1710812 req, miss ratio 0.0761, byte miss ratio 0.0761
result/tencentBlock.ns11579.oracleGeneral.zst Clock cache size    23800, 1710812 req, miss ratio 0.0547, byte miss ratio 0.0547
result/tencentBlock.ns11579.oracleGeneral.zst Clock cache size    47600, 1710812 req, miss ratio 0.0358, byte miss ratio 0.0358
result/tencentBlock.ns11579.oracleGeneral.zst LeCaR cache size       59, 1710812 req, miss ratio 0.2136, byte miss ratio 0.2136
result/tencentBlock.ns11579.oracleGeneral.zst LeCaR cache size      178, 1710812 req, miss ratio 0.1509, byte miss ratio 0.1509
result/tencentBlock.ns11579.oracleGeneral.zst LeCaR cache size      595, 1710812 req, miss ratio 0.1261, byte miss ratio 0.1261
result/tencentBlock.ns11579.oracleGeneral.zst LeCaR cache size     1785, 1710812 req, miss ratio 0.1114, byte miss ratio 0.1114
result/tencentBlock.ns11579.oracleGeneral.zst LeCaR cache size     5950, 1710812 req, miss ratio 0.0852, byte miss ratio 0.0852
result/tencentBlock.ns11579.oracleGeneral.zst LeCaR cache size    11900, 1710812 req, miss ratio 0.0731, byte miss ratio 0.0731
result/tencentBlock.ns11579.oracleGeneral.zst LeCaR cache size    23800, 1710812 req, miss ratio 0.0468, byte miss ratio 0.0468
result/tencentBlock.ns11579.oracleGeneral.zst LeCaR cache size    47600, 1710812 req, miss ratio 0.0349, byte miss ratio 0.0349
result/tencentBlock.ns11579.oracleGeneral.zst FIFO cache size       59, 1710812 req, miss ratio 0.3250, byte miss ratio 0.3250
result/tencentBlock.ns11579.oracleGeneral.zst FIFO cache size      178, 1710812 req, miss ratio 0.1934, byte miss ratio 0.1934
result/tencentBlock.ns11579.oracleGeneral.zst FIFO cache size      595, 1710812 req, miss ratio 0.1442, byte miss ratio 0.1442
result/tencentBlock.ns11579.oracleGeneral.zst FIFO cache size     1785, 1710812 req, miss ratio 0.1234, byte miss ratio 0.1234
result/tencentBlock.ns11579.oracleGeneral.zst FIFO cache size     5950, 1710812 req, miss ratio 0.0973, byte miss ratio 0.0973
result/tencentBlock.ns11579.oracleGeneral.zst FIFO cache size    11900, 1710812 req, miss ratio 0.0795, byte miss ratio 0.0795
result/tencentBlock.ns11579.oracleGeneral.zst FIFO cache size    23800, 1710812 req, miss ratio 0.0552, byte miss ratio 0.0552
result/tencentBlock.ns11579.oracleGeneral.zst FIFO cache size    47600, 1710812 req, miss ratio 0.0371, byte miss ratio 0.0371
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO-d-1 cache size       59, 1710812 req, miss ratio 0.2030, byte miss ratio 0.2030
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO-d-1 cache size      178, 1710812 req, miss ratio 0.1414, byte miss ratio 0.1414
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO-d-1 cache size      595, 1710812 req, miss ratio 0.1197, byte miss ratio 0.1197
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO-d-1 cache size     1785, 1710812 req, miss ratio 0.1038, byte miss ratio 0.1038
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO-d-1 cache size     5950, 1710812 req, miss ratio 0.0864, byte miss ratio 0.0864
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO-d-1 cache size    11900, 1710812 req, miss ratio 0.0743, byte miss ratio 0.0743
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO-d-1 cache size    23800, 1710812 req, miss ratio 0.0511, byte miss ratio 0.0511
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO-d-1 cache size    47600, 1710812 req, miss ratio 0.0357, byte miss ratio 0.0357
result/tencentBlock.ns11579.oracleGeneral.zst LRB cache size       59, 1710812 req, miss ratio 0.2538, byte miss ratio 0.2538
result/tencentBlock.ns11579.oracleGeneral.zst LRB cache size      178, 1710812 req, miss ratio 0.1461, byte miss ratio 0.1461
result/tencentBlock.ns11579.oracleGeneral.zst LRB cache size      595, 1710812 req, miss ratio 0.1149, byte miss ratio 0.1149
result/tencentBlock.ns11579.oracleGeneral.zst LRB cache size     1785, 1710812 req, miss ratio 0.0979, byte miss ratio 0.0979
result/tencentBlock.ns11579.oracleGeneral.zst LRB cache size     5950, 1710812 req, miss ratio 0.0820, byte miss ratio 0.0820
result/tencentBlock.ns11579.oracleGeneral.zst LRB cache size    11900, 1710812 req, miss ratio 0.0667, byte miss ratio 0.0667
result/tencentBlock.ns11579.oracleGeneral.zst LRB cache size    23800, 1710812 req, miss ratio 0.0449, byte miss ratio 0.0449
result/tencentBlock.ns11579.oracleGeneral.zst LRB cache size    47600, 1710812 req, miss ratio 0.0349, byte miss ratio 0.0349
result/tencentBlock.ns11579.oracleGeneral.zst B-LRU cache size       59, 1710812 req, miss ratio 0.2451, byte miss ratio 0.2451
result/tencentBlock.ns11579.oracleGeneral.zst B-LRU cache size      178, 1710812 req, miss ratio 0.1726, byte miss ratio 0.1726
result/tencentBlock.ns11579.oracleGeneral.zst B-LRU cache size      595, 1710812 req, miss ratio 0.1427, byte miss ratio 0.1427
result/tencentBlock.ns11579.oracleGeneral.zst B-LRU cache size     1785, 1710812 req, miss ratio 0.1312, byte miss ratio 0.1312
result/tencentBlock.ns11579.oracleGeneral.zst B-LRU cache size     5950, 1710812 req, miss ratio 0.1049, byte miss ratio 0.1049
result/tencentBlock.ns11579.oracleGeneral.zst B-LRU cache size    11900, 1710812 req, miss ratio 0.0933, byte miss ratio 0.0933
result/tencentBlock.ns11579.oracleGeneral.zst B-LRU cache size    23800, 1710812 req, miss ratio 0.0726, byte miss ratio 0.0726
result/tencentBlock.ns11579.oracleGeneral.zst B-LRU cache size    47600, 1710812 req, miss ratio 0.0658, byte miss ratio 0.0658
result/tencentBlock.ns11579.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       59, 1710812 req, miss ratio 0.3250, byte miss ratio 0.3250
result/tencentBlock.ns11579.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      178, 1710812 req, miss ratio 0.1680, byte miss ratio 0.1680
result/tencentBlock.ns11579.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      595, 1710812 req, miss ratio 0.1352, byte miss ratio 0.1352
result/tencentBlock.ns11579.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1785, 1710812 req, miss ratio 0.1179, byte miss ratio 0.1179
result/tencentBlock.ns11579.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5950, 1710812 req, miss ratio 0.0997, byte miss ratio 0.0997
result/tencentBlock.ns11579.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    11900, 1710812 req, miss ratio 0.0848, byte miss ratio 0.0848
result/tencentBlock.ns11579.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    23800, 1710812 req, miss ratio 0.0668, byte miss ratio 0.0668
result/tencentBlock.ns11579.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    47600, 1710812 req, miss ratio 0.0369, byte miss ratio 0.0369
result/tencentBlock.ns11579.oracleGeneral.zst S4LRU(25:25:25:25) cache size       59, 1710812 req, miss ratio 0.2544, byte miss ratio 0.2544
result/tencentBlock.ns11579.oracleGeneral.zst S4LRU(25:25:25:25) cache size      178, 1710812 req, miss ratio 0.1518, byte miss ratio 0.1518
result/tencentBlock.ns11579.oracleGeneral.zst S4LRU(25:25:25:25) cache size      595, 1710812 req, miss ratio 0.1278, byte miss ratio 0.1278
result/tencentBlock.ns11579.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1785, 1710812 req, miss ratio 0.1110, byte miss ratio 0.1110
result/tencentBlock.ns11579.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5950, 1710812 req, miss ratio 0.1000, byte miss ratio 0.1000
result/tencentBlock.ns11579.oracleGeneral.zst S4LRU(25:25:25:25) cache size    11900, 1710812 req, miss ratio 0.0784, byte miss ratio 0.0784
result/tencentBlock.ns11579.oracleGeneral.zst S4LRU(25:25:25:25) cache size    23800, 1710812 req, miss ratio 0.0603, byte miss ratio 0.0603
result/tencentBlock.ns11579.oracleGeneral.zst S4LRU(25:25:25:25) cache size    47600, 1710812 req, miss ratio 0.0356, byte miss ratio 0.0356
result/tencentBlock.ns11579.oracleGeneral.zst TwoQ cache size       59, 1710812 req, miss ratio 0.1989, byte miss ratio 0.1989
result/tencentBlock.ns11579.oracleGeneral.zst TwoQ cache size      178, 1710812 req, miss ratio 0.1495, byte miss ratio 0.1495
result/tencentBlock.ns11579.oracleGeneral.zst TwoQ cache size      595, 1710812 req, miss ratio 0.1222, byte miss ratio 0.1222
result/tencentBlock.ns11579.oracleGeneral.zst TwoQ cache size     1785, 1710812 req, miss ratio 0.1037, byte miss ratio 0.1037
result/tencentBlock.ns11579.oracleGeneral.zst TwoQ cache size     5950, 1710812 req, miss ratio 0.0827, byte miss ratio 0.0827
result/tencentBlock.ns11579.oracleGeneral.zst TwoQ cache size    11900, 1710812 req, miss ratio 0.0687, byte miss ratio 0.0687
result/tencentBlock.ns11579.oracleGeneral.zst TwoQ cache size    23800, 1710812 req, miss ratio 0.0492, byte miss ratio 0.0492
result/tencentBlock.ns11579.oracleGeneral.zst TwoQ cache size    47600, 1710812 req, miss ratio 0.0371, byte miss ratio 0.0371
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO cache size       59, 1710812 req, miss ratio 0.2094, byte miss ratio 0.2094
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO cache size      178, 1710812 req, miss ratio 0.1421, byte miss ratio 0.1421
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO cache size      595, 1710812 req, miss ratio 0.1214, byte miss ratio 0.1214
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO cache size     1785, 1710812 req, miss ratio 0.1038, byte miss ratio 0.1038
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO cache size     5950, 1710812 req, miss ratio 0.0862, byte miss ratio 0.0862
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO cache size    11900, 1710812 req, miss ratio 0.0741, byte miss ratio 0.0741
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO cache size    23800, 1710812 req, miss ratio 0.0521, byte miss ratio 0.0521
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO cache size    47600, 1710812 req, miss ratio 0.0365, byte miss ratio 0.0365
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO-d cache size       59, 1710812 req, miss ratio 0.2337, byte miss ratio 0.2337
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO-d cache size      178, 1710812 req, miss ratio 0.1439, byte miss ratio 0.1439
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO-d cache size      595, 1710812 req, miss ratio 0.1201, byte miss ratio 0.1201
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO-d cache size     1785, 1710812 req, miss ratio 0.1038, byte miss ratio 0.1038
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO-d cache size     5950, 1710812 req, miss ratio 0.0862, byte miss ratio 0.0862
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO-d cache size    11900, 1710812 req, miss ratio 0.0742, byte miss ratio 0.0742
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO-d cache size    23800, 1710812 req, miss ratio 0.0523, byte miss ratio 0.0523
result/tencentBlock.ns11579.oracleGeneral.zst S3FIFO-d cache size    47600, 1710812 req, miss ratio 0.0365, byte miss ratio 0.0365
result/tencentBlock.ns11579.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       59, 1710812 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns11579.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      178, 1710812 req, miss ratio 0.2556, byte miss ratio 0.2556
result/tencentBlock.ns11579.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      595, 1710812 req, miss ratio 0.1872, byte miss ratio 0.1872
result/tencentBlock.ns11579.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1785, 1710812 req, miss ratio 0.1020, byte miss ratio 0.1020
result/tencentBlock.ns11579.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5950, 1710812 req, miss ratio 0.0852, byte miss ratio 0.0852
result/tencentBlock.ns11579.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    11900, 1710812 req, miss ratio 0.0696, byte miss ratio 0.0696
result/tencentBlock.ns11579.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    23800, 1710812 req, miss ratio 0.0466, byte miss ratio 0.0466
result/tencentBlock.ns11579.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    47600, 1710812 req, miss ratio 0.0362, byte miss ratio 0.0362
result/tencentBlock.ns11579.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       59, 1710812 req, miss ratio 0.2566, byte miss ratio 0.2566
result/tencentBlock.ns11579.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      178, 1710812 req, miss ratio 0.1509, byte miss ratio 0.1509
result/tencentBlock.ns11579.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      595, 1710812 req, miss ratio 0.1152, byte miss ratio 0.1152
result/tencentBlock.ns11579.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1785, 1710812 req, miss ratio 0.0947, byte miss ratio 0.0947
result/tencentBlock.ns11579.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5950, 1710812 req, miss ratio 0.0846, byte miss ratio 0.0846
result/tencentBlock.ns11579.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    11900, 1710812 req, miss ratio 0.0720, byte miss ratio 0.0720
result/tencentBlock.ns11579.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    23800, 1710812 req, miss ratio 0.0499, byte miss ratio 0.0499
result/tencentBlock.ns11579.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    47600, 1710812 req, miss ratio 0.0379, byte miss ratio 0.0379
