result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO-1 cache size      422, 3171120 req, miss ratio 0.5165, byte miss ratio 0.5165
result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO-1 cache size     1267, 3171120 req, miss ratio 0.4966, byte miss ratio 0.4966
result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO-1 cache size     4223, 3171120 req, miss ratio 0.4849, byte miss ratio 0.4849
result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO-1 cache size    12670, 3171120 req, miss ratio 0.4621, byte miss ratio 0.4621
result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO-1 cache size    42234, 3171120 req, miss ratio 0.3877, byte miss ratio 0.3877
result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO-1 cache size    84469, 3171120 req, miss ratio 0.3367, byte miss ratio 0.3367
result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO-1 cache size   168938, 3171120 req, miss ratio 0.2178, byte miss ratio 0.2178
result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO-1 cache size   337876, 3171120 req, miss ratio 0.1427, byte miss ratio 0.1427
result/tencentBlock.ns17818.oracleGeneral.zst LHD cache size      422, 3171120 req, miss ratio 0.5350, byte miss ratio 0.5350
result/tencentBlock.ns17818.oracleGeneral.zst LHD cache size     1267, 3171120 req, miss ratio 0.5047, byte miss ratio 0.5047
result/tencentBlock.ns17818.oracleGeneral.zst LHD cache size     4223, 3171120 req, miss ratio 0.4899, byte miss ratio 0.4899
result/tencentBlock.ns17818.oracleGeneral.zst LHD cache size    12670, 3171120 req, miss ratio 0.4707, byte miss ratio 0.4707
result/tencentBlock.ns17818.oracleGeneral.zst LHD cache size    42234, 3171120 req, miss ratio 0.4043, byte miss ratio 0.4043
result/tencentBlock.ns17818.oracleGeneral.zst LHD cache size    84469, 3171120 req, miss ratio 0.3321, byte miss ratio 0.3321
result/tencentBlock.ns17818.oracleGeneral.zst LHD cache size   168938, 3171120 req, miss ratio 0.2115, byte miss ratio 0.2115
result/tencentBlock.ns17818.oracleGeneral.zst LHD cache size   337876, 3171120 req, miss ratio 0.1380, byte miss ratio 0.1380
result/tencentBlock.ns17818.oracleGeneral.zst FIFO cache size      422, 3171120 req, miss ratio 0.6080, byte miss ratio 0.6080
result/tencentBlock.ns17818.oracleGeneral.zst FIFO cache size     1267, 3171120 req, miss ratio 0.5445, byte miss ratio 0.5445
result/tencentBlock.ns17818.oracleGeneral.zst FIFO cache size     4223, 3171120 req, miss ratio 0.5068, byte miss ratio 0.5068
result/tencentBlock.ns17818.oracleGeneral.zst FIFO cache size    12670, 3171120 req, miss ratio 0.4870, byte miss ratio 0.4870
result/tencentBlock.ns17818.oracleGeneral.zst FIFO cache size    42234, 3171120 req, miss ratio 0.4393, byte miss ratio 0.4393
result/tencentBlock.ns17818.oracleGeneral.zst FIFO cache size    84469, 3171120 req, miss ratio 0.3939, byte miss ratio 0.3939
result/tencentBlock.ns17818.oracleGeneral.zst FIFO cache size   168938, 3171120 req, miss ratio 0.2696, byte miss ratio 0.2696
result/tencentBlock.ns17818.oracleGeneral.zst FIFO cache size   337876, 3171120 req, miss ratio 0.1586, byte miss ratio 0.1586
result/tencentBlock.ns17818.oracleGeneral.zst clock2 cache size      422, 3171120 req, miss ratio 0.5347, byte miss ratio 0.5347
result/tencentBlock.ns17818.oracleGeneral.zst clock2 cache size     1267, 3171120 req, miss ratio 0.5131, byte miss ratio 0.5131
result/tencentBlock.ns17818.oracleGeneral.zst clock2 cache size     4223, 3171120 req, miss ratio 0.4913, byte miss ratio 0.4913
result/tencentBlock.ns17818.oracleGeneral.zst clock2 cache size    12670, 3171120 req, miss ratio 0.4795, byte miss ratio 0.4795
result/tencentBlock.ns17818.oracleGeneral.zst clock2 cache size    42234, 3171120 req, miss ratio 0.4409, byte miss ratio 0.4409
result/tencentBlock.ns17818.oracleGeneral.zst clock2 cache size    84469, 3171120 req, miss ratio 0.3715, byte miss ratio 0.3715
result/tencentBlock.ns17818.oracleGeneral.zst clock2 cache size   168938, 3171120 req, miss ratio 0.2552, byte miss ratio 0.2552
result/tencentBlock.ns17818.oracleGeneral.zst clock2 cache size   337876, 3171120 req, miss ratio 0.1428, byte miss ratio 0.1428
result/tencentBlock.ns17818.oracleGeneral.zst LeCaR cache size      422, 3171120 req, miss ratio 0.5344, byte miss ratio 0.5344
result/tencentBlock.ns17818.oracleGeneral.zst LeCaR cache size     1267, 3171120 req, miss ratio 0.5102, byte miss ratio 0.5102
result/tencentBlock.ns17818.oracleGeneral.zst LeCaR cache size     4223, 3171120 req, miss ratio 0.4910, byte miss ratio 0.4910
result/tencentBlock.ns17818.oracleGeneral.zst LeCaR cache size    12670, 3171120 req, miss ratio 0.4781, byte miss ratio 0.4781
result/tencentBlock.ns17818.oracleGeneral.zst LeCaR cache size    42234, 3171120 req, miss ratio 0.4252, byte miss ratio 0.4252
result/tencentBlock.ns17818.oracleGeneral.zst LeCaR cache size    84469, 3171120 req, miss ratio 0.3643, byte miss ratio 0.3643
result/tencentBlock.ns17818.oracleGeneral.zst LeCaR cache size   168938, 3171120 req, miss ratio 0.2139, byte miss ratio 0.2139
result/tencentBlock.ns17818.oracleGeneral.zst LeCaR cache size   337876, 3171120 req, miss ratio 0.1366, byte miss ratio 0.1366
result/tencentBlock.ns17818.oracleGeneral.zst ARC cache size      422, 3171120 req, miss ratio 0.5145, byte miss ratio 0.5145
result/tencentBlock.ns17818.oracleGeneral.zst ARC cache size     1267, 3171120 req, miss ratio 0.4978, byte miss ratio 0.4978
result/tencentBlock.ns17818.oracleGeneral.zst ARC cache size     4223, 3171120 req, miss ratio 0.4866, byte miss ratio 0.4866
result/tencentBlock.ns17818.oracleGeneral.zst ARC cache size    12670, 3171120 req, miss ratio 0.4668, byte miss ratio 0.4668
result/tencentBlock.ns17818.oracleGeneral.zst ARC cache size    42234, 3171120 req, miss ratio 0.3954, byte miss ratio 0.3954
result/tencentBlock.ns17818.oracleGeneral.zst ARC cache size    84469, 3171120 req, miss ratio 0.3378, byte miss ratio 0.3378
result/tencentBlock.ns17818.oracleGeneral.zst ARC cache size   168938, 3171120 req, miss ratio 0.2289, byte miss ratio 0.2289
result/tencentBlock.ns17818.oracleGeneral.zst ARC cache size   337876, 3171120 req, miss ratio 0.1427, byte miss ratio 0.1427
result/tencentBlock.ns17818.oracleGeneral.zst LRU cache size      422, 3171120 req, miss ratio 0.5407, byte miss ratio 0.5407
result/tencentBlock.ns17818.oracleGeneral.zst LRU cache size     1267, 3171120 req, miss ratio 0.5134, byte miss ratio 0.5134
result/tencentBlock.ns17818.oracleGeneral.zst LRU cache size     4223, 3171120 req, miss ratio 0.4919, byte miss ratio 0.4919
result/tencentBlock.ns17818.oracleGeneral.zst LRU cache size    12670, 3171120 req, miss ratio 0.4792, byte miss ratio 0.4792
result/tencentBlock.ns17818.oracleGeneral.zst LRU cache size    42234, 3171120 req, miss ratio 0.4277, byte miss ratio 0.4277
result/tencentBlock.ns17818.oracleGeneral.zst LRU cache size    84469, 3171120 req, miss ratio 0.3694, byte miss ratio 0.3694
result/tencentBlock.ns17818.oracleGeneral.zst LRU cache size   168938, 3171120 req, miss ratio 0.2362, byte miss ratio 0.2362
result/tencentBlock.ns17818.oracleGeneral.zst LRU cache size   337876, 3171120 req, miss ratio 0.1366, byte miss ratio 0.1366
result/tencentBlock.ns17818.oracleGeneral.zst Clock cache size      422, 3171120 req, miss ratio 0.5372, byte miss ratio 0.5372
result/tencentBlock.ns17818.oracleGeneral.zst Clock cache size     1267, 3171120 req, miss ratio 0.5136, byte miss ratio 0.5136
result/tencentBlock.ns17818.oracleGeneral.zst Clock cache size     4223, 3171120 req, miss ratio 0.4914, byte miss ratio 0.4914
result/tencentBlock.ns17818.oracleGeneral.zst Clock cache size    12670, 3171120 req, miss ratio 0.4789, byte miss ratio 0.4789
result/tencentBlock.ns17818.oracleGeneral.zst Clock cache size    42234, 3171120 req, miss ratio 0.4315, byte miss ratio 0.4315
result/tencentBlock.ns17818.oracleGeneral.zst Clock cache size    84469, 3171120 req, miss ratio 0.3698, byte miss ratio 0.3698
result/tencentBlock.ns17818.oracleGeneral.zst Clock cache size   168938, 3171120 req, miss ratio 0.2414, byte miss ratio 0.2414
result/tencentBlock.ns17818.oracleGeneral.zst Clock cache size   337876, 3171120 req, miss ratio 0.1453, byte miss ratio 0.1453
result/tencentBlock.ns17818.oracleGeneral.zst Cacheus cache size      422, 3171120 req, miss ratio 0.5194, byte miss ratio 0.5194
result/tencentBlock.ns17818.oracleGeneral.zst Cacheus cache size     1267, 3171120 req, miss ratio 0.4971, byte miss ratio 0.4971
result/tencentBlock.ns17818.oracleGeneral.zst Cacheus cache size     4223, 3171120 req, miss ratio 0.4859, byte miss ratio 0.4859
result/tencentBlock.ns17818.oracleGeneral.zst Cacheus cache size    12670, 3171120 req, miss ratio 0.4695, byte miss ratio 0.4695
result/tencentBlock.ns17818.oracleGeneral.zst Cacheus cache size    42234, 3171120 req, miss ratio 0.4075, byte miss ratio 0.4075
result/tencentBlock.ns17818.oracleGeneral.zst Cacheus cache size    84469, 3171120 req, miss ratio 0.3586, byte miss ratio 0.3586
result/tencentBlock.ns17818.oracleGeneral.zst Cacheus cache size   168938, 3171120 req, miss ratio 0.2199, byte miss ratio 0.2199
result/tencentBlock.ns17818.oracleGeneral.zst Cacheus cache size   337876, 3171120 req, miss ratio 0.1374, byte miss ratio 0.1374
result/tencentBlock.ns17818.oracleGeneral.zst LIRS cache size      422, 3171120 req, miss ratio 0.5496, byte miss ratio 0.5496
result/tencentBlock.ns17818.oracleGeneral.zst LIRS cache size     1267, 3171120 req, miss ratio 0.5102, byte miss ratio 0.5102
result/tencentBlock.ns17818.oracleGeneral.zst LIRS cache size     4223, 3171120 req, miss ratio 0.4917, byte miss ratio 0.4917
result/tencentBlock.ns17818.oracleGeneral.zst LIRS cache size    12670, 3171120 req, miss ratio 0.4643, byte miss ratio 0.4643
result/tencentBlock.ns17818.oracleGeneral.zst LIRS cache size    42234, 3171120 req, miss ratio 0.3857, byte miss ratio 0.3857
result/tencentBlock.ns17818.oracleGeneral.zst LIRS cache size    84469, 3171120 req, miss ratio 0.3184, byte miss ratio 0.3184
result/tencentBlock.ns17818.oracleGeneral.zst LIRS cache size   168938, 3171120 req, miss ratio 0.2010, byte miss ratio 0.2010
result/tencentBlock.ns17818.oracleGeneral.zst LIRS cache size   337876, 3171120 req, miss ratio 0.1360, byte miss ratio 0.1360
result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO-d-1 cache size      422, 3171120 req, miss ratio 0.5135, byte miss ratio 0.5135
result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO-d-1 cache size     1267, 3171120 req, miss ratio 0.4955, byte miss ratio 0.4955
result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO-d-1 cache size     4223, 3171120 req, miss ratio 0.4848, byte miss ratio 0.4848
result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO-d-1 cache size    12670, 3171120 req, miss ratio 0.4621, byte miss ratio 0.4621
result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO-d-1 cache size    42234, 3171120 req, miss ratio 0.3874, byte miss ratio 0.3874
result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO-d-1 cache size    84469, 3171120 req, miss ratio 0.3336, byte miss ratio 0.3336
result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO-d-1 cache size   168938, 3171120 req, miss ratio 0.2260, byte miss ratio 0.2260
result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO-d-1 cache size   337876, 3171120 req, miss ratio 0.1427, byte miss ratio 0.1427
result/tencentBlock.ns17818.oracleGeneral.zst LRB cache size      422, 3171120 req, miss ratio 0.5738, byte miss ratio 0.5738
result/tencentBlock.ns17818.oracleGeneral.zst LRB cache size     1267, 3171120 req, miss ratio 0.5257, byte miss ratio 0.5257
result/tencentBlock.ns17818.oracleGeneral.zst LRB cache size     4223, 3171120 req, miss ratio 0.4752, byte miss ratio 0.4752
result/tencentBlock.ns17818.oracleGeneral.zst LRB cache size    12670, 3171120 req, miss ratio 0.4373, byte miss ratio 0.4373
result/tencentBlock.ns17818.oracleGeneral.zst LRB cache size    42234, 3171120 req, miss ratio 0.3777, byte miss ratio 0.3777
result/tencentBlock.ns17818.oracleGeneral.zst LRB cache size    84469, 3171120 req, miss ratio 0.3110, byte miss ratio 0.3110
result/tencentBlock.ns17818.oracleGeneral.zst LRB cache size   168938, 3171120 req, miss ratio 0.2140, byte miss ratio 0.2140
result/tencentBlock.ns17818.oracleGeneral.zst LRB cache size   337876, 3171120 req, miss ratio 0.1370, byte miss ratio 0.1370
result/tencentBlock.ns17818.oracleGeneral.zst S4LRU(25:25:25:25) cache size      422, 3171120 req, miss ratio 0.5279, byte miss ratio 0.5279
result/tencentBlock.ns17818.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1267, 3171120 req, miss ratio 0.5052, byte miss ratio 0.5052
result/tencentBlock.ns17818.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4223, 3171120 req, miss ratio 0.4968, byte miss ratio 0.4968
result/tencentBlock.ns17818.oracleGeneral.zst S4LRU(25:25:25:25) cache size    12670, 3171120 req, miss ratio 0.4755, byte miss ratio 0.4755
result/tencentBlock.ns17818.oracleGeneral.zst S4LRU(25:25:25:25) cache size    42234, 3171120 req, miss ratio 0.4282, byte miss ratio 0.4282
result/tencentBlock.ns17818.oracleGeneral.zst S4LRU(25:25:25:25) cache size    84469, 3171120 req, miss ratio 0.3607, byte miss ratio 0.3607
result/tencentBlock.ns17818.oracleGeneral.zst S4LRU(25:25:25:25) cache size   168938, 3171120 req, miss ratio 0.2455, byte miss ratio 0.2455
result/tencentBlock.ns17818.oracleGeneral.zst S4LRU(25:25:25:25) cache size   337876, 3171120 req, miss ratio 0.1356, byte miss ratio 0.1356
result/tencentBlock.ns17818.oracleGeneral.zst TwoQ cache size      422, 3171120 req, miss ratio 0.5131, byte miss ratio 0.5131
result/tencentBlock.ns17818.oracleGeneral.zst TwoQ cache size     1267, 3171120 req, miss ratio 0.5027, byte miss ratio 0.5027
result/tencentBlock.ns17818.oracleGeneral.zst TwoQ cache size     4223, 3171120 req, miss ratio 0.4779, byte miss ratio 0.4779
result/tencentBlock.ns17818.oracleGeneral.zst TwoQ cache size    12670, 3171120 req, miss ratio 0.4616, byte miss ratio 0.4616
result/tencentBlock.ns17818.oracleGeneral.zst TwoQ cache size    42234, 3171120 req, miss ratio 0.3812, byte miss ratio 0.3812
result/tencentBlock.ns17818.oracleGeneral.zst TwoQ cache size    84469, 3171120 req, miss ratio 0.3256, byte miss ratio 0.3256
result/tencentBlock.ns17818.oracleGeneral.zst TwoQ cache size   168938, 3171120 req, miss ratio 0.2266, byte miss ratio 0.2266
result/tencentBlock.ns17818.oracleGeneral.zst TwoQ cache size   337876, 3171120 req, miss ratio 0.1586, byte miss ratio 0.1586
result/tencentBlock.ns17818.oracleGeneral.zst B-LRU cache size      422, 3171120 req, miss ratio 0.5648, byte miss ratio 0.5648
result/tencentBlock.ns17818.oracleGeneral.zst B-LRU cache size     1267, 3171120 req, miss ratio 0.5385, byte miss ratio 0.5385
result/tencentBlock.ns17818.oracleGeneral.zst B-LRU cache size     4223, 3171120 req, miss ratio 0.5215, byte miss ratio 0.5215
result/tencentBlock.ns17818.oracleGeneral.zst B-LRU cache size    12670, 3171120 req, miss ratio 0.5087, byte miss ratio 0.5087
result/tencentBlock.ns17818.oracleGeneral.zst B-LRU cache size    42234, 3171120 req, miss ratio 0.4492, byte miss ratio 0.4492
result/tencentBlock.ns17818.oracleGeneral.zst B-LRU cache size    84469, 3171120 req, miss ratio 0.3981, byte miss ratio 0.3981
result/tencentBlock.ns17818.oracleGeneral.zst B-LRU cache size   168938, 3171120 req, miss ratio 0.2690, byte miss ratio 0.2690
result/tencentBlock.ns17818.oracleGeneral.zst B-LRU cache size   337876, 3171120 req, miss ratio 0.2279, byte miss ratio 0.2279
result/tencentBlock.ns17818.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      422, 3171120 req, miss ratio 0.5479, byte miss ratio 0.5479
result/tencentBlock.ns17818.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1267, 3171120 req, miss ratio 0.5149, byte miss ratio 0.5149
result/tencentBlock.ns17818.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4223, 3171120 req, miss ratio 0.4939, byte miss ratio 0.4939
result/tencentBlock.ns17818.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    12670, 3171120 req, miss ratio 0.4809, byte miss ratio 0.4809
result/tencentBlock.ns17818.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    42234, 3171120 req, miss ratio 0.4414, byte miss ratio 0.4414
result/tencentBlock.ns17818.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    84469, 3171120 req, miss ratio 0.3786, byte miss ratio 0.3786
result/tencentBlock.ns17818.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   168938, 3171120 req, miss ratio 0.2749, byte miss ratio 0.2749
result/tencentBlock.ns17818.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   337876, 3171120 req, miss ratio 0.1521, byte miss ratio 0.1521
result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO cache size      422, 3171120 req, miss ratio 0.5177, byte miss ratio 0.5177
result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO cache size     1267, 3171120 req, miss ratio 0.4986, byte miss ratio 0.4986
result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO cache size     4223, 3171120 req, miss ratio 0.4835, byte miss ratio 0.4835
result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO cache size    12670, 3171120 req, miss ratio 0.4626, byte miss ratio 0.4626
result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO cache size    42234, 3171120 req, miss ratio 0.3862, byte miss ratio 0.3862
result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO cache size    84469, 3171120 req, miss ratio 0.3358, byte miss ratio 0.3358
result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO cache size   168938, 3171120 req, miss ratio 0.2252, byte miss ratio 0.2252
result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO cache size   337876, 3171120 req, miss ratio 0.1350, byte miss ratio 0.1350
result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO-d cache size      422, 3171120 req, miss ratio 0.5157, byte miss ratio 0.5157
result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO-d cache size     1267, 3171120 req, miss ratio 0.4960, byte miss ratio 0.4960
result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO-d cache size     4223, 3171120 req, miss ratio 0.4835, byte miss ratio 0.4835
result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO-d cache size    12670, 3171120 req, miss ratio 0.4626, byte miss ratio 0.4626
result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO-d cache size    42234, 3171120 req, miss ratio 0.3855, byte miss ratio 0.3855
result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO-d cache size    84469, 3171120 req, miss ratio 0.3333, byte miss ratio 0.3333
result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO-d cache size   168938, 3171120 req, miss ratio 0.2296, byte miss ratio 0.2296
result/tencentBlock.ns17818.oracleGeneral.zst S3FIFO-d cache size   337876, 3171120 req, miss ratio 0.1350, byte miss ratio 0.1350
result/tencentBlock.ns17818.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      422, 3171120 req, miss ratio 0.6388, byte miss ratio 0.6388
result/tencentBlock.ns17818.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1267, 3171120 req, miss ratio 0.5868, byte miss ratio 0.5868
result/tencentBlock.ns17818.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4223, 3171120 req, miss ratio 0.5007, byte miss ratio 0.5007
result/tencentBlock.ns17818.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    12670, 3171120 req, miss ratio 0.4450, byte miss ratio 0.4450
result/tencentBlock.ns17818.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    42234, 3171120 req, miss ratio 0.3692, byte miss ratio 0.3692
result/tencentBlock.ns17818.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    84469, 3171120 req, miss ratio 0.2908, byte miss ratio 0.2908
result/tencentBlock.ns17818.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   168938, 3171120 req, miss ratio 0.1865, byte miss ratio 0.1865
result/tencentBlock.ns17818.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   337876, 3171120 req, miss ratio 0.1375, byte miss ratio 0.1375
result/tencentBlock.ns17818.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      422, 3171120 req, miss ratio 0.5584, byte miss ratio 0.5584
result/tencentBlock.ns17818.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1267, 3171120 req, miss ratio 0.5033, byte miss ratio 0.5033
result/tencentBlock.ns17818.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4223, 3171120 req, miss ratio 0.4776, byte miss ratio 0.4776
result/tencentBlock.ns17818.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    12670, 3171120 req, miss ratio 0.4385, byte miss ratio 0.4385
result/tencentBlock.ns17818.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    42234, 3171120 req, miss ratio 0.3678, byte miss ratio 0.3678
result/tencentBlock.ns17818.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    84469, 3171120 req, miss ratio 0.2968, byte miss ratio 0.2968
result/tencentBlock.ns17818.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   168938, 3171120 req, miss ratio 0.1894, byte miss ratio 0.1894
result/tencentBlock.ns17818.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   337876, 3171120 req, miss ratio 0.1432, byte miss ratio 0.1432
