result/tencentBlock.ns18101.oracleGeneral.zst LIRS cache size       90, 4721744 req, miss ratio 0.4092, byte miss ratio 0.4092
result/tencentBlock.ns18101.oracleGeneral.zst LIRS cache size      271, 4721744 req, miss ratio 0.2108, byte miss ratio 0.2108
result/tencentBlock.ns18101.oracleGeneral.zst LIRS cache size      905, 4721744 req, miss ratio 0.1076, byte miss ratio 0.1076
result/tencentBlock.ns18101.oracleGeneral.zst LIRS cache size     2715, 4721744 req, miss ratio 0.0893, byte miss ratio 0.0893
result/tencentBlock.ns18101.oracleGeneral.zst LIRS cache size     9052, 4721744 req, miss ratio 0.0700, byte miss ratio 0.0700
result/tencentBlock.ns18101.oracleGeneral.zst LIRS cache size    18104, 4721744 req, miss ratio 0.0502, byte miss ratio 0.0502
result/tencentBlock.ns18101.oracleGeneral.zst LIRS cache size    36208, 4721744 req, miss ratio 0.0228, byte miss ratio 0.0228
result/tencentBlock.ns18101.oracleGeneral.zst LIRS cache size    72416, 4721744 req, miss ratio 0.0195, byte miss ratio 0.0195
result/tencentBlock.ns18101.oracleGeneral.zst LHD cache size       90, 4721744 req, miss ratio 0.4474, byte miss ratio 0.4474
result/tencentBlock.ns18101.oracleGeneral.zst LHD cache size      271, 4721744 req, miss ratio 0.2308, byte miss ratio 0.2308
result/tencentBlock.ns18101.oracleGeneral.zst LHD cache size      905, 4721744 req, miss ratio 0.1066, byte miss ratio 0.1066
result/tencentBlock.ns18101.oracleGeneral.zst LHD cache size     2715, 4721744 req, miss ratio 0.0911, byte miss ratio 0.0911
result/tencentBlock.ns18101.oracleGeneral.zst LHD cache size     9052, 4721744 req, miss ratio 0.0805, byte miss ratio 0.0805
result/tencentBlock.ns18101.oracleGeneral.zst LHD cache size    18104, 4721744 req, miss ratio 0.0541, byte miss ratio 0.0541
result/tencentBlock.ns18101.oracleGeneral.zst LHD cache size    36208, 4721744 req, miss ratio 0.0269, byte miss ratio 0.0269
result/tencentBlock.ns18101.oracleGeneral.zst LHD cache size    72416, 4721744 req, miss ratio 0.0196, byte miss ratio 0.0196
result/tencentBlock.ns18101.oracleGeneral.zst LRU cache size       90, 4721744 req, miss ratio 0.5150, byte miss ratio 0.5150
result/tencentBlock.ns18101.oracleGeneral.zst LRU cache size      271, 4721744 req, miss ratio 0.3637, byte miss ratio 0.3637
result/tencentBlock.ns18101.oracleGeneral.zst LRU cache size      905, 4721744 req, miss ratio 0.1091, byte miss ratio 0.1091
result/tencentBlock.ns18101.oracleGeneral.zst LRU cache size     2715, 4721744 req, miss ratio 0.0925, byte miss ratio 0.0925
result/tencentBlock.ns18101.oracleGeneral.zst LRU cache size     9052, 4721744 req, miss ratio 0.0837, byte miss ratio 0.0837
result/tencentBlock.ns18101.oracleGeneral.zst LRU cache size    18104, 4721744 req, miss ratio 0.0533, byte miss ratio 0.0533
result/tencentBlock.ns18101.oracleGeneral.zst LRU cache size    36208, 4721744 req, miss ratio 0.0265, byte miss ratio 0.0265
result/tencentBlock.ns18101.oracleGeneral.zst LRU cache size    72416, 4721744 req, miss ratio 0.0193, byte miss ratio 0.0193
result/tencentBlock.ns18101.oracleGeneral.zst clock2 cache size       90, 4721744 req, miss ratio 0.4988, byte miss ratio 0.4988
result/tencentBlock.ns18101.oracleGeneral.zst clock2 cache size      271, 4721744 req, miss ratio 0.3469, byte miss ratio 0.3469
result/tencentBlock.ns18101.oracleGeneral.zst clock2 cache size      905, 4721744 req, miss ratio 0.1071, byte miss ratio 0.1071
result/tencentBlock.ns18101.oracleGeneral.zst clock2 cache size     2715, 4721744 req, miss ratio 0.0916, byte miss ratio 0.0916
result/tencentBlock.ns18101.oracleGeneral.zst clock2 cache size     9052, 4721744 req, miss ratio 0.0821, byte miss ratio 0.0821
result/tencentBlock.ns18101.oracleGeneral.zst clock2 cache size    18104, 4721744 req, miss ratio 0.0638, byte miss ratio 0.0638
result/tencentBlock.ns18101.oracleGeneral.zst clock2 cache size    36208, 4721744 req, miss ratio 0.0251, byte miss ratio 0.0251
result/tencentBlock.ns18101.oracleGeneral.zst clock2 cache size    72416, 4721744 req, miss ratio 0.0192, byte miss ratio 0.0192
result/tencentBlock.ns18101.oracleGeneral.zst LeCaR cache size       90, 4721744 req, miss ratio 0.4805, byte miss ratio 0.4805
result/tencentBlock.ns18101.oracleGeneral.zst LeCaR cache size      271, 4721744 req, miss ratio 0.3034, byte miss ratio 0.3034
result/tencentBlock.ns18101.oracleGeneral.zst LeCaR cache size      905, 4721744 req, miss ratio 0.1071, byte miss ratio 0.1071
result/tencentBlock.ns18101.oracleGeneral.zst LeCaR cache size     2715, 4721744 req, miss ratio 0.0906, byte miss ratio 0.0906
result/tencentBlock.ns18101.oracleGeneral.zst LeCaR cache size     9052, 4721744 req, miss ratio 0.0808, byte miss ratio 0.0808
result/tencentBlock.ns18101.oracleGeneral.zst LeCaR cache size    18104, 4721744 req, miss ratio 0.0513, byte miss ratio 0.0513
result/tencentBlock.ns18101.oracleGeneral.zst LeCaR cache size    36208, 4721744 req, miss ratio 0.0235, byte miss ratio 0.0235
result/tencentBlock.ns18101.oracleGeneral.zst LeCaR cache size    72416, 4721744 req, miss ratio 0.0192, byte miss ratio 0.0192
result/tencentBlock.ns18101.oracleGeneral.zst Clock cache size       90, 4721744 req, miss ratio 0.5057, byte miss ratio 0.5057
result/tencentBlock.ns18101.oracleGeneral.zst Clock cache size      271, 4721744 req, miss ratio 0.3507, byte miss ratio 0.3507
result/tencentBlock.ns18101.oracleGeneral.zst Clock cache size      905, 4721744 req, miss ratio 0.1080, byte miss ratio 0.1080
result/tencentBlock.ns18101.oracleGeneral.zst Clock cache size     2715, 4721744 req, miss ratio 0.0919, byte miss ratio 0.0919
result/tencentBlock.ns18101.oracleGeneral.zst Clock cache size     9052, 4721744 req, miss ratio 0.0829, byte miss ratio 0.0829
result/tencentBlock.ns18101.oracleGeneral.zst Clock cache size    18104, 4721744 req, miss ratio 0.0580, byte miss ratio 0.0580
result/tencentBlock.ns18101.oracleGeneral.zst Clock cache size    36208, 4721744 req, miss ratio 0.0268, byte miss ratio 0.0268
result/tencentBlock.ns18101.oracleGeneral.zst Clock cache size    72416, 4721744 req, miss ratio 0.0192, byte miss ratio 0.0192
result/tencentBlock.ns18101.oracleGeneral.zst ARC cache size       90, 4721744 req, miss ratio 0.4140, byte miss ratio 0.4140
result/tencentBlock.ns18101.oracleGeneral.zst ARC cache size      271, 4721744 req, miss ratio 0.2843, byte miss ratio 0.2843
result/tencentBlock.ns18101.oracleGeneral.zst ARC cache size      905, 4721744 req, miss ratio 0.1028, byte miss ratio 0.1028
result/tencentBlock.ns18101.oracleGeneral.zst ARC cache size     2715, 4721744 req, miss ratio 0.0876, byte miss ratio 0.0876
result/tencentBlock.ns18101.oracleGeneral.zst ARC cache size     9052, 4721744 req, miss ratio 0.0761, byte miss ratio 0.0761
result/tencentBlock.ns18101.oracleGeneral.zst ARC cache size    18104, 4721744 req, miss ratio 0.0514, byte miss ratio 0.0514
result/tencentBlock.ns18101.oracleGeneral.zst ARC cache size    36208, 4721744 req, miss ratio 0.0233, byte miss ratio 0.0233
result/tencentBlock.ns18101.oracleGeneral.zst ARC cache size    72416, 4721744 req, miss ratio 0.0192, byte miss ratio 0.0192
result/tencentBlock.ns18101.oracleGeneral.zst Cacheus cache size       90, 4721744 req, miss ratio 0.4143, byte miss ratio 0.4143
result/tencentBlock.ns18101.oracleGeneral.zst Cacheus cache size      271, 4721744 req, miss ratio 0.3351, byte miss ratio 0.3351
result/tencentBlock.ns18101.oracleGeneral.zst Cacheus cache size      905, 4721744 req, miss ratio 0.1053, byte miss ratio 0.1053
result/tencentBlock.ns18101.oracleGeneral.zst Cacheus cache size     2715, 4721744 req, miss ratio 0.0885, byte miss ratio 0.0885
result/tencentBlock.ns18101.oracleGeneral.zst Cacheus cache size     9052, 4721744 req, miss ratio 0.0786, byte miss ratio 0.0786
result/tencentBlock.ns18101.oracleGeneral.zst Cacheus cache size    18104, 4721744 req, miss ratio 0.0533, byte miss ratio 0.0533
result/tencentBlock.ns18101.oracleGeneral.zst Cacheus cache size    36208, 4721744 req, miss ratio 0.0235, byte miss ratio 0.0235
result/tencentBlock.ns18101.oracleGeneral.zst Cacheus cache size    72416, 4721744 req, miss ratio 0.0193, byte miss ratio 0.0193
result/tencentBlock.ns18101.oracleGeneral.zst FIFO cache size       90, 4721744 req, miss ratio 0.5481, byte miss ratio 0.5481
result/tencentBlock.ns18101.oracleGeneral.zst FIFO cache size      271, 4721744 req, miss ratio 0.3904, byte miss ratio 0.3904
result/tencentBlock.ns18101.oracleGeneral.zst FIFO cache size      905, 4721744 req, miss ratio 0.1405, byte miss ratio 0.1405
result/tencentBlock.ns18101.oracleGeneral.zst FIFO cache size     2715, 4721744 req, miss ratio 0.1025, byte miss ratio 0.1025
result/tencentBlock.ns18101.oracleGeneral.zst FIFO cache size     9052, 4721744 req, miss ratio 0.0883, byte miss ratio 0.0883
result/tencentBlock.ns18101.oracleGeneral.zst FIFO cache size    18104, 4721744 req, miss ratio 0.0582, byte miss ratio 0.0582
result/tencentBlock.ns18101.oracleGeneral.zst FIFO cache size    36208, 4721744 req, miss ratio 0.0326, byte miss ratio 0.0326
result/tencentBlock.ns18101.oracleGeneral.zst FIFO cache size    72416, 4721744 req, miss ratio 0.0237, byte miss ratio 0.0237
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO-1 cache size       90, 4721744 req, miss ratio 0.4158, byte miss ratio 0.4158
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO-1 cache size      271, 4721744 req, miss ratio 0.2513, byte miss ratio 0.2513
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO-1 cache size      905, 4721744 req, miss ratio 0.1021, byte miss ratio 0.1021
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO-1 cache size     2715, 4721744 req, miss ratio 0.0867, byte miss ratio 0.0867
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO-1 cache size     9052, 4721744 req, miss ratio 0.0732, byte miss ratio 0.0732
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO-1 cache size    18104, 4721744 req, miss ratio 0.0518, byte miss ratio 0.0518
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO-1 cache size    36208, 4721744 req, miss ratio 0.0232, byte miss ratio 0.0232
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO-1 cache size    72416, 4721744 req, miss ratio 0.0192, byte miss ratio 0.0192
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO-d-1 cache size       90, 4721744 req, miss ratio 0.4096, byte miss ratio 0.4096
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO-d-1 cache size      271, 4721744 req, miss ratio 0.2744, byte miss ratio 0.2744
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO-d-1 cache size      905, 4721744 req, miss ratio 0.1018, byte miss ratio 0.1018
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO-d-1 cache size     2715, 4721744 req, miss ratio 0.0867, byte miss ratio 0.0867
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO-d-1 cache size     9052, 4721744 req, miss ratio 0.0725, byte miss ratio 0.0725
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO-d-1 cache size    18104, 4721744 req, miss ratio 0.0518, byte miss ratio 0.0518
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO-d-1 cache size    36208, 4721744 req, miss ratio 0.0232, byte miss ratio 0.0232
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO-d-1 cache size    72416, 4721744 req, miss ratio 0.0192, byte miss ratio 0.0192
result/tencentBlock.ns18101.oracleGeneral.zst LRB cache size       90, 4721744 req, miss ratio 0.4348, byte miss ratio 0.4348
result/tencentBlock.ns18101.oracleGeneral.zst LRB cache size      271, 4721744 req, miss ratio 0.2180, byte miss ratio 0.2180
result/tencentBlock.ns18101.oracleGeneral.zst LRB cache size      905, 4721744 req, miss ratio 0.1022, byte miss ratio 0.1022
result/tencentBlock.ns18101.oracleGeneral.zst LRB cache size     2715, 4721744 req, miss ratio 0.0870, byte miss ratio 0.0870
result/tencentBlock.ns18101.oracleGeneral.zst LRB cache size     9052, 4721744 req, miss ratio 0.0698, byte miss ratio 0.0698
result/tencentBlock.ns18101.oracleGeneral.zst LRB cache size    18104, 4721744 req, miss ratio 0.0464, byte miss ratio 0.0464
result/tencentBlock.ns18101.oracleGeneral.zst LRB cache size    36208, 4721744 req, miss ratio 0.0298, byte miss ratio 0.0298
result/tencentBlock.ns18101.oracleGeneral.zst LRB cache size    72416, 4721744 req, miss ratio 0.0205, byte miss ratio 0.0205
result/tencentBlock.ns18101.oracleGeneral.zst B-LRU cache size       90, 4721744 req, miss ratio 0.5186, byte miss ratio 0.5186
result/tencentBlock.ns18101.oracleGeneral.zst B-LRU cache size      271, 4721744 req, miss ratio 0.3675, byte miss ratio 0.3675
result/tencentBlock.ns18101.oracleGeneral.zst B-LRU cache size      905, 4721744 req, miss ratio 0.1153, byte miss ratio 0.1153
result/tencentBlock.ns18101.oracleGeneral.zst B-LRU cache size     2715, 4721744 req, miss ratio 0.0997, byte miss ratio 0.0997
result/tencentBlock.ns18101.oracleGeneral.zst B-LRU cache size     9052, 4721744 req, miss ratio 0.0909, byte miss ratio 0.0909
result/tencentBlock.ns18101.oracleGeneral.zst B-LRU cache size    18104, 4721744 req, miss ratio 0.0610, byte miss ratio 0.0610
result/tencentBlock.ns18101.oracleGeneral.zst B-LRU cache size    36208, 4721744 req, miss ratio 0.0350, byte miss ratio 0.0350
result/tencentBlock.ns18101.oracleGeneral.zst B-LRU cache size    72416, 4721744 req, miss ratio 0.0326, byte miss ratio 0.0326
result/tencentBlock.ns18101.oracleGeneral.zst TwoQ cache size       90, 4721744 req, miss ratio 0.4640, byte miss ratio 0.4640
result/tencentBlock.ns18101.oracleGeneral.zst TwoQ cache size      271, 4721744 req, miss ratio 0.2652, byte miss ratio 0.2652
result/tencentBlock.ns18101.oracleGeneral.zst TwoQ cache size      905, 4721744 req, miss ratio 0.1034, byte miss ratio 0.1034
result/tencentBlock.ns18101.oracleGeneral.zst TwoQ cache size     2715, 4721744 req, miss ratio 0.0873, byte miss ratio 0.0873
result/tencentBlock.ns18101.oracleGeneral.zst TwoQ cache size     9052, 4721744 req, miss ratio 0.0700, byte miss ratio 0.0700
result/tencentBlock.ns18101.oracleGeneral.zst TwoQ cache size    18104, 4721744 req, miss ratio 0.0493, byte miss ratio 0.0493
result/tencentBlock.ns18101.oracleGeneral.zst TwoQ cache size    36208, 4721744 req, miss ratio 0.0285, byte miss ratio 0.0285
result/tencentBlock.ns18101.oracleGeneral.zst TwoQ cache size    72416, 4721744 req, miss ratio 0.0237, byte miss ratio 0.0237
result/tencentBlock.ns18101.oracleGeneral.zst S4LRU(25:25:25:25) cache size       90, 4721744 req, miss ratio 0.4416, byte miss ratio 0.4416
result/tencentBlock.ns18101.oracleGeneral.zst S4LRU(25:25:25:25) cache size      271, 4721744 req, miss ratio 0.2995, byte miss ratio 0.2995
result/tencentBlock.ns18101.oracleGeneral.zst S4LRU(25:25:25:25) cache size      905, 4721744 req, miss ratio 0.1051, byte miss ratio 0.1051
result/tencentBlock.ns18101.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2715, 4721744 req, miss ratio 0.0895, byte miss ratio 0.0895
result/tencentBlock.ns18101.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9052, 4721744 req, miss ratio 0.0775, byte miss ratio 0.0775
result/tencentBlock.ns18101.oracleGeneral.zst S4LRU(25:25:25:25) cache size    18104, 4721744 req, miss ratio 0.0613, byte miss ratio 0.0613
result/tencentBlock.ns18101.oracleGeneral.zst S4LRU(25:25:25:25) cache size    36208, 4721744 req, miss ratio 0.0230, byte miss ratio 0.0230
result/tencentBlock.ns18101.oracleGeneral.zst S4LRU(25:25:25:25) cache size    72416, 4721744 req, miss ratio 0.0192, byte miss ratio 0.0192
result/tencentBlock.ns18101.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       90, 4721744 req, miss ratio 0.5481, byte miss ratio 0.5481
result/tencentBlock.ns18101.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      271, 4721744 req, miss ratio 0.3408, byte miss ratio 0.3408
result/tencentBlock.ns18101.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      905, 4721744 req, miss ratio 0.1191, byte miss ratio 0.1191
result/tencentBlock.ns18101.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2715, 4721744 req, miss ratio 0.0953, byte miss ratio 0.0953
result/tencentBlock.ns18101.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9052, 4721744 req, miss ratio 0.0816, byte miss ratio 0.0816
result/tencentBlock.ns18101.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    18104, 4721744 req, miss ratio 0.0644, byte miss ratio 0.0644
result/tencentBlock.ns18101.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    36208, 4721744 req, miss ratio 0.0384, byte miss ratio 0.0384
result/tencentBlock.ns18101.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    72416, 4721744 req, miss ratio 0.0230, byte miss ratio 0.0230
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO cache size       90, 4721744 req, miss ratio 0.4116, byte miss ratio 0.4116
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO cache size      271, 4721744 req, miss ratio 0.2494, byte miss ratio 0.2494
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO cache size      905, 4721744 req, miss ratio 0.1028, byte miss ratio 0.1028
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO cache size     2715, 4721744 req, miss ratio 0.0868, byte miss ratio 0.0868
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO cache size     9052, 4721744 req, miss ratio 0.0719, byte miss ratio 0.0719
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO cache size    18104, 4721744 req, miss ratio 0.0523, byte miss ratio 0.0523
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO cache size    36208, 4721744 req, miss ratio 0.0230, byte miss ratio 0.0230
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO cache size    72416, 4721744 req, miss ratio 0.0193, byte miss ratio 0.0193
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO-d cache size       90, 4721744 req, miss ratio 0.4837, byte miss ratio 0.4837
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO-d cache size      271, 4721744 req, miss ratio 0.3043, byte miss ratio 0.3043
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO-d cache size      905, 4721744 req, miss ratio 0.1031, byte miss ratio 0.1031
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO-d cache size     2715, 4721744 req, miss ratio 0.0868, byte miss ratio 0.0868
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO-d cache size     9052, 4721744 req, miss ratio 0.0714, byte miss ratio 0.0714
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO-d cache size    18104, 4721744 req, miss ratio 0.0520, byte miss ratio 0.0520
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO-d cache size    36208, 4721744 req, miss ratio 0.0230, byte miss ratio 0.0230
result/tencentBlock.ns18101.oracleGeneral.zst S3FIFO-d cache size    72416, 4721744 req, miss ratio 0.0193, byte miss ratio 0.0193
result/tencentBlock.ns18101.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       90, 4721744 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns18101.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      271, 4721744 req, miss ratio 0.2471, byte miss ratio 0.2471
result/tencentBlock.ns18101.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      905, 4721744 req, miss ratio 0.1302, byte miss ratio 0.1302
result/tencentBlock.ns18101.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2715, 4721744 req, miss ratio 0.0942, byte miss ratio 0.0942
result/tencentBlock.ns18101.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9052, 4721744 req, miss ratio 0.0675, byte miss ratio 0.0675
result/tencentBlock.ns18101.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    18104, 4721744 req, miss ratio 0.0439, byte miss ratio 0.0439
result/tencentBlock.ns18101.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    36208, 4721744 req, miss ratio 0.0240, byte miss ratio 0.0240
result/tencentBlock.ns18101.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    72416, 4721744 req, miss ratio 0.0212, byte miss ratio 0.0212
result/tencentBlock.ns18101.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       90, 4721744 req, miss ratio 0.4143, byte miss ratio 0.4143
result/tencentBlock.ns18101.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      271, 4721744 req, miss ratio 0.2260, byte miss ratio 0.2260
result/tencentBlock.ns18101.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      905, 4721744 req, miss ratio 0.1159, byte miss ratio 0.1159
result/tencentBlock.ns18101.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2715, 4721744 req, miss ratio 0.0881, byte miss ratio 0.0881
result/tencentBlock.ns18101.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9052, 4721744 req, miss ratio 0.0661, byte miss ratio 0.0661
result/tencentBlock.ns18101.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    18104, 4721744 req, miss ratio 0.0429, byte miss ratio 0.0429
result/tencentBlock.ns18101.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    36208, 4721744 req, miss ratio 0.0238, byte miss ratio 0.0238
result/tencentBlock.ns18101.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    72416, 4721744 req, miss ratio 0.0227, byte miss ratio 0.0227
