result/tencentBlock.ns9166.oracleGeneral.zst LIRS cache size      236, 2056941 req, miss ratio 0.2982, byte miss ratio 0.2982
result/tencentBlock.ns9166.oracleGeneral.zst LIRS cache size      709, 2056941 req, miss ratio 0.2467, byte miss ratio 0.2467
result/tencentBlock.ns9166.oracleGeneral.zst LIRS cache size     2364, 2056941 req, miss ratio 0.2353, byte miss ratio 0.2353
result/tencentBlock.ns9166.oracleGeneral.zst LIRS cache size     7093, 2056941 req, miss ratio 0.2235, byte miss ratio 0.2235
result/tencentBlock.ns9166.oracleGeneral.zst LIRS cache size    23645, 2056941 req, miss ratio 0.1920, byte miss ratio 0.1920
result/tencentBlock.ns9166.oracleGeneral.zst LIRS cache size    47290, 2056941 req, miss ratio 0.1521, byte miss ratio 0.1521
result/tencentBlock.ns9166.oracleGeneral.zst LIRS cache size    94581, 2056941 req, miss ratio 0.1210, byte miss ratio 0.1210
result/tencentBlock.ns9166.oracleGeneral.zst LIRS cache size   189163, 2056941 req, miss ratio 0.1151, byte miss ratio 0.1151
result/tencentBlock.ns9166.oracleGeneral.zst ARC cache size      236, 2056941 req, miss ratio 0.2389, byte miss ratio 0.2389
result/tencentBlock.ns9166.oracleGeneral.zst ARC cache size      709, 2056941 req, miss ratio 0.2349, byte miss ratio 0.2349
result/tencentBlock.ns9166.oracleGeneral.zst ARC cache size     2364, 2056941 req, miss ratio 0.2338, byte miss ratio 0.2338
result/tencentBlock.ns9166.oracleGeneral.zst ARC cache size     7093, 2056941 req, miss ratio 0.2294, byte miss ratio 0.2294
result/tencentBlock.ns9166.oracleGeneral.zst ARC cache size    23645, 2056941 req, miss ratio 0.1930, byte miss ratio 0.1930
result/tencentBlock.ns9166.oracleGeneral.zst ARC cache size    47290, 2056941 req, miss ratio 0.1517, byte miss ratio 0.1517
result/tencentBlock.ns9166.oracleGeneral.zst ARC cache size    94581, 2056941 req, miss ratio 0.1201, byte miss ratio 0.1201
result/tencentBlock.ns9166.oracleGeneral.zst ARC cache size   189163, 2056941 req, miss ratio 0.1151, byte miss ratio 0.1151
result/tencentBlock.ns9166.oracleGeneral.zst FIFO cache size      236, 2056941 req, miss ratio 0.4025, byte miss ratio 0.4025
result/tencentBlock.ns9166.oracleGeneral.zst FIFO cache size      709, 2056941 req, miss ratio 0.2815, byte miss ratio 0.2815
result/tencentBlock.ns9166.oracleGeneral.zst FIFO cache size     2364, 2056941 req, miss ratio 0.2473, byte miss ratio 0.2473
result/tencentBlock.ns9166.oracleGeneral.zst FIFO cache size     7093, 2056941 req, miss ratio 0.2377, byte miss ratio 0.2377
result/tencentBlock.ns9166.oracleGeneral.zst FIFO cache size    23645, 2056941 req, miss ratio 0.1965, byte miss ratio 0.1965
result/tencentBlock.ns9166.oracleGeneral.zst FIFO cache size    47290, 2056941 req, miss ratio 0.1660, byte miss ratio 0.1660
result/tencentBlock.ns9166.oracleGeneral.zst FIFO cache size    94581, 2056941 req, miss ratio 0.1393, byte miss ratio 0.1393
result/tencentBlock.ns9166.oracleGeneral.zst FIFO cache size   189163, 2056941 req, miss ratio 0.1201, byte miss ratio 0.1201
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO-1 cache size      236, 2056941 req, miss ratio 0.2374, byte miss ratio 0.2374
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO-1 cache size      709, 2056941 req, miss ratio 0.2349, byte miss ratio 0.2349
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO-1 cache size     2364, 2056941 req, miss ratio 0.2336, byte miss ratio 0.2336
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO-1 cache size     7093, 2056941 req, miss ratio 0.2273, byte miss ratio 0.2273
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO-1 cache size    23645, 2056941 req, miss ratio 0.1906, byte miss ratio 0.1906
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO-1 cache size    47290, 2056941 req, miss ratio 0.1469, byte miss ratio 0.1469
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO-1 cache size    94581, 2056941 req, miss ratio 0.1214, byte miss ratio 0.1214
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO-1 cache size   189163, 2056941 req, miss ratio 0.1151, byte miss ratio 0.1151
result/tencentBlock.ns9166.oracleGeneral.zst Clock cache size      236, 2056941 req, miss ratio 0.3490, byte miss ratio 0.3490
result/tencentBlock.ns9166.oracleGeneral.zst Clock cache size      709, 2056941 req, miss ratio 0.2359, byte miss ratio 0.2359
result/tencentBlock.ns9166.oracleGeneral.zst Clock cache size     2364, 2056941 req, miss ratio 0.2342, byte miss ratio 0.2342
result/tencentBlock.ns9166.oracleGeneral.zst Clock cache size     7093, 2056941 req, miss ratio 0.2333, byte miss ratio 0.2333
result/tencentBlock.ns9166.oracleGeneral.zst Clock cache size    23645, 2056941 req, miss ratio 0.1982, byte miss ratio 0.1982
result/tencentBlock.ns9166.oracleGeneral.zst Clock cache size    47290, 2056941 req, miss ratio 0.1619, byte miss ratio 0.1619
result/tencentBlock.ns9166.oracleGeneral.zst Clock cache size    94581, 2056941 req, miss ratio 0.1246, byte miss ratio 0.1246
result/tencentBlock.ns9166.oracleGeneral.zst Clock cache size   189163, 2056941 req, miss ratio 0.1151, byte miss ratio 0.1151
result/tencentBlock.ns9166.oracleGeneral.zst LeCaR cache size      236, 2056941 req, miss ratio 0.3090, byte miss ratio 0.3090
result/tencentBlock.ns9166.oracleGeneral.zst LeCaR cache size      709, 2056941 req, miss ratio 0.2359, byte miss ratio 0.2359
result/tencentBlock.ns9166.oracleGeneral.zst LeCaR cache size     2364, 2056941 req, miss ratio 0.2342, byte miss ratio 0.2342
result/tencentBlock.ns9166.oracleGeneral.zst LeCaR cache size     7093, 2056941 req, miss ratio 0.2333, byte miss ratio 0.2333
result/tencentBlock.ns9166.oracleGeneral.zst LeCaR cache size    23645, 2056941 req, miss ratio 0.1866, byte miss ratio 0.1866
result/tencentBlock.ns9166.oracleGeneral.zst LeCaR cache size    47290, 2056941 req, miss ratio 0.1523, byte miss ratio 0.1523
result/tencentBlock.ns9166.oracleGeneral.zst LeCaR cache size    94581, 2056941 req, miss ratio 0.1203, byte miss ratio 0.1203
result/tencentBlock.ns9166.oracleGeneral.zst LeCaR cache size   189163, 2056941 req, miss ratio 0.1150, byte miss ratio 0.1150
result/tencentBlock.ns9166.oracleGeneral.zst Cacheus cache size      236, 2056941 req, miss ratio 0.2631, byte miss ratio 0.2631
result/tencentBlock.ns9166.oracleGeneral.zst Cacheus cache size      709, 2056941 req, miss ratio 0.2349, byte miss ratio 0.2349
result/tencentBlock.ns9166.oracleGeneral.zst Cacheus cache size     2364, 2056941 req, miss ratio 0.2338, byte miss ratio 0.2338
result/tencentBlock.ns9166.oracleGeneral.zst Cacheus cache size     7093, 2056941 req, miss ratio 0.2278, byte miss ratio 0.2278
result/tencentBlock.ns9166.oracleGeneral.zst Cacheus cache size    23645, 2056941 req, miss ratio 0.1904, byte miss ratio 0.1904
result/tencentBlock.ns9166.oracleGeneral.zst Cacheus cache size    47290, 2056941 req, miss ratio 0.1625, byte miss ratio 0.1625
result/tencentBlock.ns9166.oracleGeneral.zst Cacheus cache size    94581, 2056941 req, miss ratio 0.1208, byte miss ratio 0.1208
result/tencentBlock.ns9166.oracleGeneral.zst Cacheus cache size   189163, 2056941 req, miss ratio 0.1151, byte miss ratio 0.1151
result/tencentBlock.ns9166.oracleGeneral.zst LRU cache size      236, 2056941 req, miss ratio 0.3338, byte miss ratio 0.3338
result/tencentBlock.ns9166.oracleGeneral.zst LRU cache size      709, 2056941 req, miss ratio 0.2362, byte miss ratio 0.2362
result/tencentBlock.ns9166.oracleGeneral.zst LRU cache size     2364, 2056941 req, miss ratio 0.2342, byte miss ratio 0.2342
result/tencentBlock.ns9166.oracleGeneral.zst LRU cache size     7093, 2056941 req, miss ratio 0.2332, byte miss ratio 0.2332
result/tencentBlock.ns9166.oracleGeneral.zst LRU cache size    23645, 2056941 req, miss ratio 0.1870, byte miss ratio 0.1870
result/tencentBlock.ns9166.oracleGeneral.zst LRU cache size    47290, 2056941 req, miss ratio 0.1520, byte miss ratio 0.1520
result/tencentBlock.ns9166.oracleGeneral.zst LRU cache size    94581, 2056941 req, miss ratio 0.1209, byte miss ratio 0.1209
result/tencentBlock.ns9166.oracleGeneral.zst LRU cache size   189163, 2056941 req, miss ratio 0.1150, byte miss ratio 0.1150
result/tencentBlock.ns9166.oracleGeneral.zst clock2 cache size      236, 2056941 req, miss ratio 0.4149, byte miss ratio 0.4149
result/tencentBlock.ns9166.oracleGeneral.zst clock2 cache size      709, 2056941 req, miss ratio 0.2355, byte miss ratio 0.2355
result/tencentBlock.ns9166.oracleGeneral.zst clock2 cache size     2364, 2056941 req, miss ratio 0.2343, byte miss ratio 0.2343
result/tencentBlock.ns9166.oracleGeneral.zst clock2 cache size     7093, 2056941 req, miss ratio 0.2334, byte miss ratio 0.2334
result/tencentBlock.ns9166.oracleGeneral.zst clock2 cache size    23645, 2056941 req, miss ratio 0.2033, byte miss ratio 0.2033
result/tencentBlock.ns9166.oracleGeneral.zst clock2 cache size    47290, 2056941 req, miss ratio 0.1721, byte miss ratio 0.1721
result/tencentBlock.ns9166.oracleGeneral.zst clock2 cache size    94581, 2056941 req, miss ratio 0.1257, byte miss ratio 0.1257
result/tencentBlock.ns9166.oracleGeneral.zst clock2 cache size   189163, 2056941 req, miss ratio 0.1151, byte miss ratio 0.1151
result/tencentBlock.ns9166.oracleGeneral.zst LHD cache size      236, 2056941 req, miss ratio 0.2809, byte miss ratio 0.2809
result/tencentBlock.ns9166.oracleGeneral.zst LHD cache size      709, 2056941 req, miss ratio 0.2360, byte miss ratio 0.2360
result/tencentBlock.ns9166.oracleGeneral.zst LHD cache size     2364, 2056941 req, miss ratio 0.2339, byte miss ratio 0.2339
result/tencentBlock.ns9166.oracleGeneral.zst LHD cache size     7093, 2056941 req, miss ratio 0.2249, byte miss ratio 0.2249
result/tencentBlock.ns9166.oracleGeneral.zst LHD cache size    23645, 2056941 req, miss ratio 0.1851, byte miss ratio 0.1851
result/tencentBlock.ns9166.oracleGeneral.zst LHD cache size    47290, 2056941 req, miss ratio 0.1426, byte miss ratio 0.1426
result/tencentBlock.ns9166.oracleGeneral.zst LHD cache size    94581, 2056941 req, miss ratio 0.1203, byte miss ratio 0.1203
result/tencentBlock.ns9166.oracleGeneral.zst LHD cache size   189163, 2056941 req, miss ratio 0.1154, byte miss ratio 0.1154
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO-d-1 cache size      236, 2056941 req, miss ratio 0.2374, byte miss ratio 0.2374
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO-d-1 cache size      709, 2056941 req, miss ratio 0.2349, byte miss ratio 0.2349
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO-d-1 cache size     2364, 2056941 req, miss ratio 0.2336, byte miss ratio 0.2336
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO-d-1 cache size     7093, 2056941 req, miss ratio 0.2273, byte miss ratio 0.2273
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO-d-1 cache size    23645, 2056941 req, miss ratio 0.1904, byte miss ratio 0.1904
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO-d-1 cache size    47290, 2056941 req, miss ratio 0.1470, byte miss ratio 0.1470
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO-d-1 cache size    94581, 2056941 req, miss ratio 0.1214, byte miss ratio 0.1214
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO-d-1 cache size   189163, 2056941 req, miss ratio 0.1151, byte miss ratio 0.1151
result/tencentBlock.ns9166.oracleGeneral.zst LRB cache size      236, 2056941 req, miss ratio 0.2956, byte miss ratio 0.2956
result/tencentBlock.ns9166.oracleGeneral.zst LRB cache size      709, 2056941 req, miss ratio 0.2449, byte miss ratio 0.2449
result/tencentBlock.ns9166.oracleGeneral.zst LRB cache size     2364, 2056941 req, miss ratio 0.2295, byte miss ratio 0.2295
result/tencentBlock.ns9166.oracleGeneral.zst LRB cache size     7093, 2056941 req, miss ratio 0.2139, byte miss ratio 0.2139
result/tencentBlock.ns9166.oracleGeneral.zst LRB cache size    23645, 2056941 req, miss ratio 0.1677, byte miss ratio 0.1677
result/tencentBlock.ns9166.oracleGeneral.zst LRB cache size    47290, 2056941 req, miss ratio 0.1336, byte miss ratio 0.1336
result/tencentBlock.ns9166.oracleGeneral.zst LRB cache size    94581, 2056941 req, miss ratio 0.1191, byte miss ratio 0.1191
result/tencentBlock.ns9166.oracleGeneral.zst LRB cache size   189163, 2056941 req, miss ratio 0.1150, byte miss ratio 0.1150
result/tencentBlock.ns9166.oracleGeneral.zst B-LRU cache size      236, 2056941 req, miss ratio 0.3554, byte miss ratio 0.3554
result/tencentBlock.ns9166.oracleGeneral.zst B-LRU cache size      709, 2056941 req, miss ratio 0.2996, byte miss ratio 0.2996
result/tencentBlock.ns9166.oracleGeneral.zst B-LRU cache size     2364, 2056941 req, miss ratio 0.2984, byte miss ratio 0.2984
result/tencentBlock.ns9166.oracleGeneral.zst B-LRU cache size     7093, 2056941 req, miss ratio 0.2967, byte miss ratio 0.2967
result/tencentBlock.ns9166.oracleGeneral.zst B-LRU cache size    23645, 2056941 req, miss ratio 0.2524, byte miss ratio 0.2524
result/tencentBlock.ns9166.oracleGeneral.zst B-LRU cache size    47290, 2056941 req, miss ratio 0.2175, byte miss ratio 0.2175
result/tencentBlock.ns9166.oracleGeneral.zst B-LRU cache size    94581, 2056941 req, miss ratio 0.1991, byte miss ratio 0.1991
result/tencentBlock.ns9166.oracleGeneral.zst B-LRU cache size   189163, 2056941 req, miss ratio 0.1977, byte miss ratio 0.1977
result/tencentBlock.ns9166.oracleGeneral.zst S4LRU(25:25:25:25) cache size      236, 2056941 req, miss ratio 0.3119, byte miss ratio 0.3119
result/tencentBlock.ns9166.oracleGeneral.zst S4LRU(25:25:25:25) cache size      709, 2056941 req, miss ratio 0.2354, byte miss ratio 0.2354
result/tencentBlock.ns9166.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2364, 2056941 req, miss ratio 0.2343, byte miss ratio 0.2343
result/tencentBlock.ns9166.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7093, 2056941 req, miss ratio 0.2332, byte miss ratio 0.2332
result/tencentBlock.ns9166.oracleGeneral.zst S4LRU(25:25:25:25) cache size    23645, 2056941 req, miss ratio 0.2192, byte miss ratio 0.2192
result/tencentBlock.ns9166.oracleGeneral.zst S4LRU(25:25:25:25) cache size    47290, 2056941 req, miss ratio 0.1713, byte miss ratio 0.1713
result/tencentBlock.ns9166.oracleGeneral.zst S4LRU(25:25:25:25) cache size    94581, 2056941 req, miss ratio 0.1241, byte miss ratio 0.1241
result/tencentBlock.ns9166.oracleGeneral.zst S4LRU(25:25:25:25) cache size   189163, 2056941 req, miss ratio 0.1151, byte miss ratio 0.1151
result/tencentBlock.ns9166.oracleGeneral.zst TwoQ cache size      236, 2056941 req, miss ratio 0.2376, byte miss ratio 0.2376
result/tencentBlock.ns9166.oracleGeneral.zst TwoQ cache size      709, 2056941 req, miss ratio 0.2349, byte miss ratio 0.2349
result/tencentBlock.ns9166.oracleGeneral.zst TwoQ cache size     2364, 2056941 req, miss ratio 0.2334, byte miss ratio 0.2334
result/tencentBlock.ns9166.oracleGeneral.zst TwoQ cache size     7093, 2056941 req, miss ratio 0.2286, byte miss ratio 0.2286
result/tencentBlock.ns9166.oracleGeneral.zst TwoQ cache size    23645, 2056941 req, miss ratio 0.1722, byte miss ratio 0.1722
result/tencentBlock.ns9166.oracleGeneral.zst TwoQ cache size    47290, 2056941 req, miss ratio 0.1427, byte miss ratio 0.1427
result/tencentBlock.ns9166.oracleGeneral.zst TwoQ cache size    94581, 2056941 req, miss ratio 0.1327, byte miss ratio 0.1327
result/tencentBlock.ns9166.oracleGeneral.zst TwoQ cache size   189163, 2056941 req, miss ratio 0.1201, byte miss ratio 0.1201
result/tencentBlock.ns9166.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      236, 2056941 req, miss ratio 0.3927, byte miss ratio 0.3927
result/tencentBlock.ns9166.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      709, 2056941 req, miss ratio 0.2516, byte miss ratio 0.2516
result/tencentBlock.ns9166.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2364, 2056941 req, miss ratio 0.2358, byte miss ratio 0.2358
result/tencentBlock.ns9166.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7093, 2056941 req, miss ratio 0.2336, byte miss ratio 0.2336
result/tencentBlock.ns9166.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    23645, 2056941 req, miss ratio 0.2157, byte miss ratio 0.2157
result/tencentBlock.ns9166.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    47290, 2056941 req, miss ratio 0.1886, byte miss ratio 0.1886
result/tencentBlock.ns9166.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    94581, 2056941 req, miss ratio 0.1401, byte miss ratio 0.1401
result/tencentBlock.ns9166.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   189163, 2056941 req, miss ratio 0.1184, byte miss ratio 0.1184
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO cache size      236, 2056941 req, miss ratio 0.2379, byte miss ratio 0.2379
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO cache size      709, 2056941 req, miss ratio 0.2351, byte miss ratio 0.2351
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO cache size     2364, 2056941 req, miss ratio 0.2337, byte miss ratio 0.2337
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO cache size     7093, 2056941 req, miss ratio 0.2286, byte miss ratio 0.2286
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO cache size    23645, 2056941 req, miss ratio 0.1866, byte miss ratio 0.1866
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO cache size    47290, 2056941 req, miss ratio 0.1456, byte miss ratio 0.1456
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO cache size    94581, 2056941 req, miss ratio 0.1234, byte miss ratio 0.1234
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO cache size   189163, 2056941 req, miss ratio 0.1151, byte miss ratio 0.1151
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO-d cache size      236, 2056941 req, miss ratio 0.2374, byte miss ratio 0.2374
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO-d cache size      709, 2056941 req, miss ratio 0.2350, byte miss ratio 0.2350
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO-d cache size     2364, 2056941 req, miss ratio 0.2337, byte miss ratio 0.2337
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO-d cache size     7093, 2056941 req, miss ratio 0.2286, byte miss ratio 0.2286
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO-d cache size    23645, 2056941 req, miss ratio 0.1862, byte miss ratio 0.1862
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO-d cache size    47290, 2056941 req, miss ratio 0.1457, byte miss ratio 0.1457
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO-d cache size    94581, 2056941 req, miss ratio 0.1234, byte miss ratio 0.1234
result/tencentBlock.ns9166.oracleGeneral.zst S3FIFO-d cache size   189163, 2056941 req, miss ratio 0.1151, byte miss ratio 0.1151
result/tencentBlock.ns9166.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      236, 2056941 req, miss ratio 0.4183, byte miss ratio 0.4183
result/tencentBlock.ns9166.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      709, 2056941 req, miss ratio 0.3111, byte miss ratio 0.3111
result/tencentBlock.ns9166.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2364, 2056941 req, miss ratio 0.2308, byte miss ratio 0.2308
result/tencentBlock.ns9166.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7093, 2056941 req, miss ratio 0.2085, byte miss ratio 0.2085
result/tencentBlock.ns9166.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    23645, 2056941 req, miss ratio 0.1637, byte miss ratio 0.1637
result/tencentBlock.ns9166.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    47290, 2056941 req, miss ratio 0.1305, byte miss ratio 0.1305
result/tencentBlock.ns9166.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    94581, 2056941 req, miss ratio 0.1193, byte miss ratio 0.1193
result/tencentBlock.ns9166.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   189163, 2056941 req, miss ratio 0.1156, byte miss ratio 0.1156
result/tencentBlock.ns9166.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      236, 2056941 req, miss ratio 0.2443, byte miss ratio 0.2443
result/tencentBlock.ns9166.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      709, 2056941 req, miss ratio 0.2340, byte miss ratio 0.2340
result/tencentBlock.ns9166.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2364, 2056941 req, miss ratio 0.2232, byte miss ratio 0.2232
result/tencentBlock.ns9166.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7093, 2056941 req, miss ratio 0.2092, byte miss ratio 0.2092
result/tencentBlock.ns9166.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    23645, 2056941 req, miss ratio 0.1682, byte miss ratio 0.1682
result/tencentBlock.ns9166.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    47290, 2056941 req, miss ratio 0.1343, byte miss ratio 0.1343
result/tencentBlock.ns9166.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    94581, 2056941 req, miss ratio 0.1241, byte miss ratio 0.1241
result/tencentBlock.ns9166.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   189163, 2056941 req, miss ratio 0.1186, byte miss ratio 0.1186
