result/tencentBlock.ns19864.oracleGeneral.zst Clock cache size      486, 4332624 req, miss ratio 0.5405, byte miss ratio 0.5405
result/tencentBlock.ns19864.oracleGeneral.zst Clock cache size     1458, 4332624 req, miss ratio 0.4242, byte miss ratio 0.4242
result/tencentBlock.ns19864.oracleGeneral.zst Clock cache size     4860, 4332624 req, miss ratio 0.3109, byte miss ratio 0.3109
result/tencentBlock.ns19864.oracleGeneral.zst Clock cache size    14582, 4332624 req, miss ratio 0.2796, byte miss ratio 0.2796
result/tencentBlock.ns19864.oracleGeneral.zst Clock cache size    48607, 4332624 req, miss ratio 0.2200, byte miss ratio 0.2200
result/tencentBlock.ns19864.oracleGeneral.zst Clock cache size    97214, 4332624 req, miss ratio 0.1827, byte miss ratio 0.1827
result/tencentBlock.ns19864.oracleGeneral.zst Clock cache size   194429, 4332624 req, miss ratio 0.1289, byte miss ratio 0.1289
result/tencentBlock.ns19864.oracleGeneral.zst Clock cache size   388859, 4332624 req, miss ratio 0.1134, byte miss ratio 0.1134
result/tencentBlock.ns19864.oracleGeneral.zst ARC cache size      486, 4332624 req, miss ratio 0.5266, byte miss ratio 0.5266
result/tencentBlock.ns19864.oracleGeneral.zst ARC cache size     1458, 4332624 req, miss ratio 0.3660, byte miss ratio 0.3660
result/tencentBlock.ns19864.oracleGeneral.zst ARC cache size     4860, 4332624 req, miss ratio 0.3042, byte miss ratio 0.3042
result/tencentBlock.ns19864.oracleGeneral.zst ARC cache size    14582, 4332624 req, miss ratio 0.2726, byte miss ratio 0.2726
result/tencentBlock.ns19864.oracleGeneral.zst ARC cache size    48607, 4332624 req, miss ratio 0.2221, byte miss ratio 0.2221
result/tencentBlock.ns19864.oracleGeneral.zst ARC cache size    97214, 4332624 req, miss ratio 0.1715, byte miss ratio 0.1715
result/tencentBlock.ns19864.oracleGeneral.zst ARC cache size   194429, 4332624 req, miss ratio 0.1243, byte miss ratio 0.1243
result/tencentBlock.ns19864.oracleGeneral.zst ARC cache size   388859, 4332624 req, miss ratio 0.1128, byte miss ratio 0.1128
result/tencentBlock.ns19864.oracleGeneral.zst LRU cache size      486, 4332624 req, miss ratio 0.5431, byte miss ratio 0.5431
result/tencentBlock.ns19864.oracleGeneral.zst LRU cache size     1458, 4332624 req, miss ratio 0.4290, byte miss ratio 0.4290
result/tencentBlock.ns19864.oracleGeneral.zst LRU cache size     4860, 4332624 req, miss ratio 0.3131, byte miss ratio 0.3131
result/tencentBlock.ns19864.oracleGeneral.zst LRU cache size    14582, 4332624 req, miss ratio 0.2767, byte miss ratio 0.2767
result/tencentBlock.ns19864.oracleGeneral.zst LRU cache size    48607, 4332624 req, miss ratio 0.2162, byte miss ratio 0.2162
result/tencentBlock.ns19864.oracleGeneral.zst LRU cache size    97214, 4332624 req, miss ratio 0.1666, byte miss ratio 0.1666
result/tencentBlock.ns19864.oracleGeneral.zst LRU cache size   194429, 4332624 req, miss ratio 0.1243, byte miss ratio 0.1243
result/tencentBlock.ns19864.oracleGeneral.zst LRU cache size   388859, 4332624 req, miss ratio 0.1129, byte miss ratio 0.1129
result/tencentBlock.ns19864.oracleGeneral.zst FIFO cache size      486, 4332624 req, miss ratio 0.6157, byte miss ratio 0.6157
result/tencentBlock.ns19864.oracleGeneral.zst FIFO cache size     1458, 4332624 req, miss ratio 0.4721, byte miss ratio 0.4721
result/tencentBlock.ns19864.oracleGeneral.zst FIFO cache size     4860, 4332624 req, miss ratio 0.3609, byte miss ratio 0.3609
result/tencentBlock.ns19864.oracleGeneral.zst FIFO cache size    14582, 4332624 req, miss ratio 0.2972, byte miss ratio 0.2972
result/tencentBlock.ns19864.oracleGeneral.zst FIFO cache size    48607, 4332624 req, miss ratio 0.2289, byte miss ratio 0.2289
result/tencentBlock.ns19864.oracleGeneral.zst FIFO cache size    97214, 4332624 req, miss ratio 0.1771, byte miss ratio 0.1771
result/tencentBlock.ns19864.oracleGeneral.zst FIFO cache size   194429, 4332624 req, miss ratio 0.1426, byte miss ratio 0.1426
result/tencentBlock.ns19864.oracleGeneral.zst FIFO cache size   388859, 4332624 req, miss ratio 0.1228, byte miss ratio 0.1228
result/tencentBlock.ns19864.oracleGeneral.zst clock2 cache size      486, 4332624 req, miss ratio 0.5432, byte miss ratio 0.5432
result/tencentBlock.ns19864.oracleGeneral.zst clock2 cache size     1458, 4332624 req, miss ratio 0.4269, byte miss ratio 0.4269
result/tencentBlock.ns19864.oracleGeneral.zst clock2 cache size     4860, 4332624 req, miss ratio 0.3076, byte miss ratio 0.3076
result/tencentBlock.ns19864.oracleGeneral.zst clock2 cache size    14582, 4332624 req, miss ratio 0.2838, byte miss ratio 0.2838
result/tencentBlock.ns19864.oracleGeneral.zst clock2 cache size    48607, 4332624 req, miss ratio 0.2271, byte miss ratio 0.2271
result/tencentBlock.ns19864.oracleGeneral.zst clock2 cache size    97214, 4332624 req, miss ratio 0.1932, byte miss ratio 0.1932
result/tencentBlock.ns19864.oracleGeneral.zst clock2 cache size   194429, 4332624 req, miss ratio 0.1353, byte miss ratio 0.1353
result/tencentBlock.ns19864.oracleGeneral.zst clock2 cache size   388859, 4332624 req, miss ratio 0.1128, byte miss ratio 0.1128
result/tencentBlock.ns19864.oracleGeneral.zst LHD cache size      486, 4332624 req, miss ratio 0.5401, byte miss ratio 0.5401
result/tencentBlock.ns19864.oracleGeneral.zst LHD cache size     1458, 4332624 req, miss ratio 0.3981, byte miss ratio 0.3981
result/tencentBlock.ns19864.oracleGeneral.zst LHD cache size     4860, 4332624 req, miss ratio 0.3060, byte miss ratio 0.3060
result/tencentBlock.ns19864.oracleGeneral.zst LHD cache size    14582, 4332624 req, miss ratio 0.2708, byte miss ratio 0.2708
result/tencentBlock.ns19864.oracleGeneral.zst LHD cache size    48607, 4332624 req, miss ratio 0.2108, byte miss ratio 0.2108
result/tencentBlock.ns19864.oracleGeneral.zst LHD cache size    97214, 4332624 req, miss ratio 0.1573, byte miss ratio 0.1573
result/tencentBlock.ns19864.oracleGeneral.zst LHD cache size   194429, 4332624 req, miss ratio 0.1257, byte miss ratio 0.1257
result/tencentBlock.ns19864.oracleGeneral.zst LHD cache size   388859, 4332624 req, miss ratio 0.1135, byte miss ratio 0.1135
result/tencentBlock.ns19864.oracleGeneral.zst LeCaR cache size      486, 4332624 req, miss ratio 0.5383, byte miss ratio 0.5383
result/tencentBlock.ns19864.oracleGeneral.zst LeCaR cache size     1458, 4332624 req, miss ratio 0.4190, byte miss ratio 0.4190
result/tencentBlock.ns19864.oracleGeneral.zst LeCaR cache size     4860, 4332624 req, miss ratio 0.3073, byte miss ratio 0.3073
result/tencentBlock.ns19864.oracleGeneral.zst LeCaR cache size    14582, 4332624 req, miss ratio 0.2763, byte miss ratio 0.2763
result/tencentBlock.ns19864.oracleGeneral.zst LeCaR cache size    48607, 4332624 req, miss ratio 0.2154, byte miss ratio 0.2154
result/tencentBlock.ns19864.oracleGeneral.zst LeCaR cache size    97214, 4332624 req, miss ratio 0.1662, byte miss ratio 0.1662
result/tencentBlock.ns19864.oracleGeneral.zst LeCaR cache size   194429, 4332624 req, miss ratio 0.1239, byte miss ratio 0.1239
result/tencentBlock.ns19864.oracleGeneral.zst LeCaR cache size   388859, 4332624 req, miss ratio 0.1129, byte miss ratio 0.1129
result/tencentBlock.ns19864.oracleGeneral.zst LIRS cache size      486, 4332624 req, miss ratio 0.5550, byte miss ratio 0.5550
result/tencentBlock.ns19864.oracleGeneral.zst LIRS cache size     1458, 4332624 req, miss ratio 0.3705, byte miss ratio 0.3705
result/tencentBlock.ns19864.oracleGeneral.zst LIRS cache size     4860, 4332624 req, miss ratio 0.3161, byte miss ratio 0.3161
result/tencentBlock.ns19864.oracleGeneral.zst LIRS cache size    14582, 4332624 req, miss ratio 0.2749, byte miss ratio 0.2749
result/tencentBlock.ns19864.oracleGeneral.zst LIRS cache size    48607, 4332624 req, miss ratio 0.2350, byte miss ratio 0.2350
result/tencentBlock.ns19864.oracleGeneral.zst LIRS cache size    97214, 4332624 req, miss ratio 0.1892, byte miss ratio 0.1892
result/tencentBlock.ns19864.oracleGeneral.zst LIRS cache size   194429, 4332624 req, miss ratio 0.1386, byte miss ratio 0.1386
result/tencentBlock.ns19864.oracleGeneral.zst LIRS cache size   388859, 4332624 req, miss ratio 0.1164, byte miss ratio 0.1164
result/tencentBlock.ns19864.oracleGeneral.zst Cacheus cache size      486, 4332624 req, miss ratio 0.5293, byte miss ratio 0.5293
result/tencentBlock.ns19864.oracleGeneral.zst Cacheus cache size     1458, 4332624 req, miss ratio 0.3961, byte miss ratio 0.3961
result/tencentBlock.ns19864.oracleGeneral.zst Cacheus cache size     4860, 4332624 req, miss ratio 0.3041, byte miss ratio 0.3041
result/tencentBlock.ns19864.oracleGeneral.zst Cacheus cache size    14582, 4332624 req, miss ratio 0.2779, byte miss ratio 0.2779
result/tencentBlock.ns19864.oracleGeneral.zst Cacheus cache size    48607, 4332624 req, miss ratio 0.2190, byte miss ratio 0.2190
result/tencentBlock.ns19864.oracleGeneral.zst Cacheus cache size    97214, 4332624 req, miss ratio 0.1800, byte miss ratio 0.1800
result/tencentBlock.ns19864.oracleGeneral.zst Cacheus cache size   194429, 4332624 req, miss ratio 0.1241, byte miss ratio 0.1241
result/tencentBlock.ns19864.oracleGeneral.zst Cacheus cache size   388859, 4332624 req, miss ratio 0.1127, byte miss ratio 0.1127
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO-1 cache size      486, 4332624 req, miss ratio 0.5381, byte miss ratio 0.5381
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO-1 cache size     1458, 4332624 req, miss ratio 0.3399, byte miss ratio 0.3399
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO-1 cache size     4860, 4332624 req, miss ratio 0.3057, byte miss ratio 0.3057
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO-1 cache size    14582, 4332624 req, miss ratio 0.2720, byte miss ratio 0.2720
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO-1 cache size    48607, 4332624 req, miss ratio 0.2317, byte miss ratio 0.2317
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO-1 cache size    97214, 4332624 req, miss ratio 0.1795, byte miss ratio 0.1795
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO-1 cache size   194429, 4332624 req, miss ratio 0.1256, byte miss ratio 0.1256
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO-1 cache size   388859, 4332624 req, miss ratio 0.1130, byte miss ratio 0.1130
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO-d-1 cache size      486, 4332624 req, miss ratio 0.5263, byte miss ratio 0.5263
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO-d-1 cache size     1458, 4332624 req, miss ratio 0.3388, byte miss ratio 0.3388
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO-d-1 cache size     4860, 4332624 req, miss ratio 0.3051, byte miss ratio 0.3051
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO-d-1 cache size    14582, 4332624 req, miss ratio 0.2718, byte miss ratio 0.2718
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO-d-1 cache size    48607, 4332624 req, miss ratio 0.2247, byte miss ratio 0.2247
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO-d-1 cache size    97214, 4332624 req, miss ratio 0.1786, byte miss ratio 0.1786
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO-d-1 cache size   194429, 4332624 req, miss ratio 0.1255, byte miss ratio 0.1255
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO-d-1 cache size   388859, 4332624 req, miss ratio 0.1130, byte miss ratio 0.1130
result/tencentBlock.ns19864.oracleGeneral.zst LRB cache size      486, 4332624 req, miss ratio 0.5629, byte miss ratio 0.5629
result/tencentBlock.ns19864.oracleGeneral.zst LRB cache size     1458, 4332624 req, miss ratio 0.3608, byte miss ratio 0.3608
result/tencentBlock.ns19864.oracleGeneral.zst LRB cache size     4860, 4332624 req, miss ratio 0.3132, byte miss ratio 0.3132
result/tencentBlock.ns19864.oracleGeneral.zst LRB cache size    14582, 4332624 req, miss ratio 0.2802, byte miss ratio 0.2802
result/tencentBlock.ns19864.oracleGeneral.zst LRB cache size    48607, 4332624 req, miss ratio 0.2227, byte miss ratio 0.2227
result/tencentBlock.ns19864.oracleGeneral.zst LRB cache size    97214, 4332624 req, miss ratio 0.1636, byte miss ratio 0.1636
result/tencentBlock.ns19864.oracleGeneral.zst LRB cache size   194429, 4332624 req, miss ratio 0.1246, byte miss ratio 0.1246
result/tencentBlock.ns19864.oracleGeneral.zst LRB cache size   388859, 4332624 req, miss ratio 0.1129, byte miss ratio 0.1129
result/tencentBlock.ns19864.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      486, 4332624 req, miss ratio 0.5729, byte miss ratio 0.5729
result/tencentBlock.ns19864.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1458, 4332624 req, miss ratio 0.4489, byte miss ratio 0.4489
result/tencentBlock.ns19864.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4860, 4332624 req, miss ratio 0.3244, byte miss ratio 0.3244
result/tencentBlock.ns19864.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    14582, 4332624 req, miss ratio 0.2933, byte miss ratio 0.2933
result/tencentBlock.ns19864.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    48607, 4332624 req, miss ratio 0.2469, byte miss ratio 0.2469
result/tencentBlock.ns19864.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    97214, 4332624 req, miss ratio 0.2102, byte miss ratio 0.2102
result/tencentBlock.ns19864.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   194429, 4332624 req, miss ratio 0.1513, byte miss ratio 0.1513
result/tencentBlock.ns19864.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   388859, 4332624 req, miss ratio 0.1204, byte miss ratio 0.1204
result/tencentBlock.ns19864.oracleGeneral.zst B-LRU cache size      486, 4332624 req, miss ratio 0.5779, byte miss ratio 0.5779
result/tencentBlock.ns19864.oracleGeneral.zst B-LRU cache size     1458, 4332624 req, miss ratio 0.4591, byte miss ratio 0.4591
result/tencentBlock.ns19864.oracleGeneral.zst B-LRU cache size     4860, 4332624 req, miss ratio 0.3579, byte miss ratio 0.3579
result/tencentBlock.ns19864.oracleGeneral.zst B-LRU cache size    14582, 4332624 req, miss ratio 0.3278, byte miss ratio 0.3278
result/tencentBlock.ns19864.oracleGeneral.zst B-LRU cache size    48607, 4332624 req, miss ratio 0.2819, byte miss ratio 0.2819
result/tencentBlock.ns19864.oracleGeneral.zst B-LRU cache size    97214, 4332624 req, miss ratio 0.2356, byte miss ratio 0.2356
result/tencentBlock.ns19864.oracleGeneral.zst B-LRU cache size   194429, 4332624 req, miss ratio 0.2061, byte miss ratio 0.2061
result/tencentBlock.ns19864.oracleGeneral.zst B-LRU cache size   388859, 4332624 req, miss ratio 0.2021, byte miss ratio 0.2021
result/tencentBlock.ns19864.oracleGeneral.zst TwoQ cache size      486, 4332624 req, miss ratio 0.5167, byte miss ratio 0.5167
result/tencentBlock.ns19864.oracleGeneral.zst TwoQ cache size     1458, 4332624 req, miss ratio 0.3403, byte miss ratio 0.3403
result/tencentBlock.ns19864.oracleGeneral.zst TwoQ cache size     4860, 4332624 req, miss ratio 0.3028, byte miss ratio 0.3028
result/tencentBlock.ns19864.oracleGeneral.zst TwoQ cache size    14582, 4332624 req, miss ratio 0.2754, byte miss ratio 0.2754
result/tencentBlock.ns19864.oracleGeneral.zst TwoQ cache size    48607, 4332624 req, miss ratio 0.2225, byte miss ratio 0.2225
result/tencentBlock.ns19864.oracleGeneral.zst TwoQ cache size    97214, 4332624 req, miss ratio 0.1639, byte miss ratio 0.1639
result/tencentBlock.ns19864.oracleGeneral.zst TwoQ cache size   194429, 4332624 req, miss ratio 0.1323, byte miss ratio 0.1323
result/tencentBlock.ns19864.oracleGeneral.zst TwoQ cache size   388859, 4332624 req, miss ratio 0.1228, byte miss ratio 0.1228
result/tencentBlock.ns19864.oracleGeneral.zst S4LRU(25:25:25:25) cache size      486, 4332624 req, miss ratio 0.6108, byte miss ratio 0.6108
result/tencentBlock.ns19864.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1458, 4332624 req, miss ratio 0.3893, byte miss ratio 0.3893
result/tencentBlock.ns19864.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4860, 4332624 req, miss ratio 0.3096, byte miss ratio 0.3096
result/tencentBlock.ns19864.oracleGeneral.zst S4LRU(25:25:25:25) cache size    14582, 4332624 req, miss ratio 0.2892, byte miss ratio 0.2892
result/tencentBlock.ns19864.oracleGeneral.zst S4LRU(25:25:25:25) cache size    48607, 4332624 req, miss ratio 0.2437, byte miss ratio 0.2437
result/tencentBlock.ns19864.oracleGeneral.zst S4LRU(25:25:25:25) cache size    97214, 4332624 req, miss ratio 0.1954, byte miss ratio 0.1954
result/tencentBlock.ns19864.oracleGeneral.zst S4LRU(25:25:25:25) cache size   194429, 4332624 req, miss ratio 0.1319, byte miss ratio 0.1319
result/tencentBlock.ns19864.oracleGeneral.zst S4LRU(25:25:25:25) cache size   388859, 4332624 req, miss ratio 0.1128, byte miss ratio 0.1128
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO-d cache size      486, 4332624 req, miss ratio 0.5320, byte miss ratio 0.5320
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO-d cache size     1458, 4332624 req, miss ratio 0.3403, byte miss ratio 0.3403
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO-d cache size     4860, 4332624 req, miss ratio 0.3055, byte miss ratio 0.3055
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO-d cache size    14582, 4332624 req, miss ratio 0.2729, byte miss ratio 0.2729
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO-d cache size    48607, 4332624 req, miss ratio 0.2287, byte miss ratio 0.2287
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO-d cache size    97214, 4332624 req, miss ratio 0.1793, byte miss ratio 0.1793
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO-d cache size   194429, 4332624 req, miss ratio 0.1280, byte miss ratio 0.1280
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO-d cache size   388859, 4332624 req, miss ratio 0.1131, byte miss ratio 0.1131
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO cache size      486, 4332624 req, miss ratio 0.5385, byte miss ratio 0.5385
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO cache size     1458, 4332624 req, miss ratio 0.3359, byte miss ratio 0.3359
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO cache size     4860, 4332624 req, miss ratio 0.3063, byte miss ratio 0.3063
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO cache size    14582, 4332624 req, miss ratio 0.2733, byte miss ratio 0.2733
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO cache size    48607, 4332624 req, miss ratio 0.2348, byte miss ratio 0.2348
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO cache size    97214, 4332624 req, miss ratio 0.1815, byte miss ratio 0.1815
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO cache size   194429, 4332624 req, miss ratio 0.1290, byte miss ratio 0.1290
result/tencentBlock.ns19864.oracleGeneral.zst S3FIFO cache size   388859, 4332624 req, miss ratio 0.1131, byte miss ratio 0.1131
result/tencentBlock.ns19864.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      486, 4332624 req, miss ratio 0.6423, byte miss ratio 0.6423
result/tencentBlock.ns19864.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1458, 4332624 req, miss ratio 0.4153, byte miss ratio 0.4153
result/tencentBlock.ns19864.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4860, 4332624 req, miss ratio 0.3869, byte miss ratio 0.3869
result/tencentBlock.ns19864.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    14582, 4332624 req, miss ratio 0.3067, byte miss ratio 0.3067
result/tencentBlock.ns19864.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    48607, 4332624 req, miss ratio 0.2470, byte miss ratio 0.2470
result/tencentBlock.ns19864.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    97214, 4332624 req, miss ratio 0.1879, byte miss ratio 0.1879
result/tencentBlock.ns19864.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   194429, 4332624 req, miss ratio 0.1592, byte miss ratio 0.1592
result/tencentBlock.ns19864.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   388859, 4332624 req, miss ratio 0.1220, byte miss ratio 0.1220
result/tencentBlock.ns19864.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      486, 4332624 req, miss ratio 0.5706, byte miss ratio 0.5706
result/tencentBlock.ns19864.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1458, 4332624 req, miss ratio 0.3542, byte miss ratio 0.3542
result/tencentBlock.ns19864.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4860, 4332624 req, miss ratio 0.3266, byte miss ratio 0.3266
result/tencentBlock.ns19864.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    14582, 4332624 req, miss ratio 0.3020, byte miss ratio 0.3020
result/tencentBlock.ns19864.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    48607, 4332624 req, miss ratio 0.2347, byte miss ratio 0.2347
result/tencentBlock.ns19864.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    97214, 4332624 req, miss ratio 0.1671, byte miss ratio 0.1671
result/tencentBlock.ns19864.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   194429, 4332624 req, miss ratio 0.1312, byte miss ratio 0.1312
result/tencentBlock.ns19864.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   388859, 4332624 req, miss ratio 0.1183, byte miss ratio 0.1183
