result/tencentBlock.ns15370.oracleGeneral.zst LRU cache size      237, 1434652 req, miss ratio 0.4690, byte miss ratio 0.4690
result/tencentBlock.ns15370.oracleGeneral.zst LRU cache size      713, 1434652 req, miss ratio 0.4620, byte miss ratio 0.4620
result/tencentBlock.ns15370.oracleGeneral.zst LRU cache size     2379, 1434652 req, miss ratio 0.4597, byte miss ratio 0.4597
result/tencentBlock.ns15370.oracleGeneral.zst LRU cache size     7137, 1434652 req, miss ratio 0.4585, byte miss ratio 0.4585
result/tencentBlock.ns15370.oracleGeneral.zst LRU cache size    23791, 1434652 req, miss ratio 0.4132, byte miss ratio 0.4132
result/tencentBlock.ns15370.oracleGeneral.zst LRU cache size    47582, 1434652 req, miss ratio 0.3693, byte miss ratio 0.3693
result/tencentBlock.ns15370.oracleGeneral.zst LRU cache size    95164, 1434652 req, miss ratio 0.2142, byte miss ratio 0.2142
result/tencentBlock.ns15370.oracleGeneral.zst LRU cache size   190328, 1434652 req, miss ratio 0.1671, byte miss ratio 0.1671
result/tencentBlock.ns15370.oracleGeneral.zst FIFO cache size      237, 1434652 req, miss ratio 0.5175, byte miss ratio 0.5175
result/tencentBlock.ns15370.oracleGeneral.zst FIFO cache size      713, 1434652 req, miss ratio 0.4806, byte miss ratio 0.4806
result/tencentBlock.ns15370.oracleGeneral.zst FIFO cache size     2379, 1434652 req, miss ratio 0.4657, byte miss ratio 0.4657
result/tencentBlock.ns15370.oracleGeneral.zst FIFO cache size     7137, 1434652 req, miss ratio 0.4608, byte miss ratio 0.4608
result/tencentBlock.ns15370.oracleGeneral.zst FIFO cache size    23791, 1434652 req, miss ratio 0.4243, byte miss ratio 0.4243
result/tencentBlock.ns15370.oracleGeneral.zst FIFO cache size    47582, 1434652 req, miss ratio 0.3738, byte miss ratio 0.3738
result/tencentBlock.ns15370.oracleGeneral.zst FIFO cache size    95164, 1434652 req, miss ratio 0.2613, byte miss ratio 0.2613
result/tencentBlock.ns15370.oracleGeneral.zst FIFO cache size   190328, 1434652 req, miss ratio 0.1892, byte miss ratio 0.1892
result/tencentBlock.ns15370.oracleGeneral.zst Cacheus cache size      237, 1434652 req, miss ratio 0.4632, byte miss ratio 0.4632
result/tencentBlock.ns15370.oracleGeneral.zst Cacheus cache size      713, 1434652 req, miss ratio 0.4604, byte miss ratio 0.4604
result/tencentBlock.ns15370.oracleGeneral.zst Cacheus cache size     2379, 1434652 req, miss ratio 0.4588, byte miss ratio 0.4588
result/tencentBlock.ns15370.oracleGeneral.zst Cacheus cache size     7137, 1434652 req, miss ratio 0.4581, byte miss ratio 0.4581
result/tencentBlock.ns15370.oracleGeneral.zst Cacheus cache size    23791, 1434652 req, miss ratio 0.4207, byte miss ratio 0.4207
result/tencentBlock.ns15370.oracleGeneral.zst Cacheus cache size    47582, 1434652 req, miss ratio 0.3666, byte miss ratio 0.3666
result/tencentBlock.ns15370.oracleGeneral.zst Cacheus cache size    95164, 1434652 req, miss ratio 0.2303, byte miss ratio 0.2303
result/tencentBlock.ns15370.oracleGeneral.zst Cacheus cache size   190328, 1434652 req, miss ratio 0.1690, byte miss ratio 0.1690
result/tencentBlock.ns15370.oracleGeneral.zst Clock cache size      237, 1434652 req, miss ratio 0.4682, byte miss ratio 0.4682
result/tencentBlock.ns15370.oracleGeneral.zst Clock cache size      713, 1434652 req, miss ratio 0.4619, byte miss ratio 0.4619
result/tencentBlock.ns15370.oracleGeneral.zst Clock cache size     2379, 1434652 req, miss ratio 0.4598, byte miss ratio 0.4598
result/tencentBlock.ns15370.oracleGeneral.zst Clock cache size     7137, 1434652 req, miss ratio 0.4585, byte miss ratio 0.4585
result/tencentBlock.ns15370.oracleGeneral.zst Clock cache size    23791, 1434652 req, miss ratio 0.4152, byte miss ratio 0.4152
result/tencentBlock.ns15370.oracleGeneral.zst Clock cache size    47582, 1434652 req, miss ratio 0.3771, byte miss ratio 0.3771
result/tencentBlock.ns15370.oracleGeneral.zst Clock cache size    95164, 1434652 req, miss ratio 0.2332, byte miss ratio 0.2332
result/tencentBlock.ns15370.oracleGeneral.zst Clock cache size   190328, 1434652 req, miss ratio 0.1676, byte miss ratio 0.1676
result/tencentBlock.ns15370.oracleGeneral.zst LeCaR cache size      237, 1434652 req, miss ratio 0.4666, byte miss ratio 0.4666
result/tencentBlock.ns15370.oracleGeneral.zst LeCaR cache size      713, 1434652 req, miss ratio 0.4617, byte miss ratio 0.4617
result/tencentBlock.ns15370.oracleGeneral.zst LeCaR cache size     2379, 1434652 req, miss ratio 0.4597, byte miss ratio 0.4597
result/tencentBlock.ns15370.oracleGeneral.zst LeCaR cache size     7137, 1434652 req, miss ratio 0.4585, byte miss ratio 0.4585
result/tencentBlock.ns15370.oracleGeneral.zst LeCaR cache size    23791, 1434652 req, miss ratio 0.4101, byte miss ratio 0.4101
result/tencentBlock.ns15370.oracleGeneral.zst LeCaR cache size    47582, 1434652 req, miss ratio 0.3694, byte miss ratio 0.3694
result/tencentBlock.ns15370.oracleGeneral.zst LeCaR cache size    95164, 1434652 req, miss ratio 0.2112, byte miss ratio 0.2112
result/tencentBlock.ns15370.oracleGeneral.zst LeCaR cache size   190328, 1434652 req, miss ratio 0.1671, byte miss ratio 0.1671
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO-1 cache size      237, 1434652 req, miss ratio 0.4641, byte miss ratio 0.4641
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO-1 cache size      713, 1434652 req, miss ratio 0.4602, byte miss ratio 0.4602
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO-1 cache size     2379, 1434652 req, miss ratio 0.4587, byte miss ratio 0.4587
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO-1 cache size     7137, 1434652 req, miss ratio 0.4579, byte miss ratio 0.4579
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO-1 cache size    23791, 1434652 req, miss ratio 0.4024, byte miss ratio 0.4024
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO-1 cache size    47582, 1434652 req, miss ratio 0.3470, byte miss ratio 0.3470
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO-1 cache size    95164, 1434652 req, miss ratio 0.2160, byte miss ratio 0.2160
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO-1 cache size   190328, 1434652 req, miss ratio 0.1674, byte miss ratio 0.1674
result/tencentBlock.ns15370.oracleGeneral.zst ARC cache size      237, 1434652 req, miss ratio 0.4633, byte miss ratio 0.4633
result/tencentBlock.ns15370.oracleGeneral.zst ARC cache size      713, 1434652 req, miss ratio 0.4605, byte miss ratio 0.4605
result/tencentBlock.ns15370.oracleGeneral.zst ARC cache size     2379, 1434652 req, miss ratio 0.4591, byte miss ratio 0.4591
result/tencentBlock.ns15370.oracleGeneral.zst ARC cache size     7137, 1434652 req, miss ratio 0.4584, byte miss ratio 0.4584
result/tencentBlock.ns15370.oracleGeneral.zst ARC cache size    23791, 1434652 req, miss ratio 0.4157, byte miss ratio 0.4157
result/tencentBlock.ns15370.oracleGeneral.zst ARC cache size    47582, 1434652 req, miss ratio 0.3422, byte miss ratio 0.3422
result/tencentBlock.ns15370.oracleGeneral.zst ARC cache size    95164, 1434652 req, miss ratio 0.2160, byte miss ratio 0.2160
result/tencentBlock.ns15370.oracleGeneral.zst ARC cache size   190328, 1434652 req, miss ratio 0.1671, byte miss ratio 0.1671
result/tencentBlock.ns15370.oracleGeneral.zst LIRS cache size      237, 1434652 req, miss ratio 0.5448, byte miss ratio 0.5448
result/tencentBlock.ns15370.oracleGeneral.zst LIRS cache size      713, 1434652 req, miss ratio 0.4817, byte miss ratio 0.4817
result/tencentBlock.ns15370.oracleGeneral.zst LIRS cache size     2379, 1434652 req, miss ratio 0.4615, byte miss ratio 0.4615
result/tencentBlock.ns15370.oracleGeneral.zst LIRS cache size     7137, 1434652 req, miss ratio 0.4548, byte miss ratio 0.4548
result/tencentBlock.ns15370.oracleGeneral.zst LIRS cache size    23791, 1434652 req, miss ratio 0.4014, byte miss ratio 0.4014
result/tencentBlock.ns15370.oracleGeneral.zst LIRS cache size    47582, 1434652 req, miss ratio 0.3241, byte miss ratio 0.3241
result/tencentBlock.ns15370.oracleGeneral.zst LIRS cache size    95164, 1434652 req, miss ratio 0.2154, byte miss ratio 0.2154
result/tencentBlock.ns15370.oracleGeneral.zst LIRS cache size   190328, 1434652 req, miss ratio 0.1672, byte miss ratio 0.1672
result/tencentBlock.ns15370.oracleGeneral.zst LHD cache size      237, 1434652 req, miss ratio 0.4696, byte miss ratio 0.4696
result/tencentBlock.ns15370.oracleGeneral.zst LHD cache size      713, 1434652 req, miss ratio 0.4618, byte miss ratio 0.4618
result/tencentBlock.ns15370.oracleGeneral.zst LHD cache size     2379, 1434652 req, miss ratio 0.4594, byte miss ratio 0.4594
result/tencentBlock.ns15370.oracleGeneral.zst LHD cache size     7137, 1434652 req, miss ratio 0.4554, byte miss ratio 0.4554
result/tencentBlock.ns15370.oracleGeneral.zst LHD cache size    23791, 1434652 req, miss ratio 0.4070, byte miss ratio 0.4070
result/tencentBlock.ns15370.oracleGeneral.zst LHD cache size    47582, 1434652 req, miss ratio 0.3490, byte miss ratio 0.3490
result/tencentBlock.ns15370.oracleGeneral.zst LHD cache size    95164, 1434652 req, miss ratio 0.2169, byte miss ratio 0.2169
result/tencentBlock.ns15370.oracleGeneral.zst LHD cache size   190328, 1434652 req, miss ratio 0.1673, byte miss ratio 0.1673
result/tencentBlock.ns15370.oracleGeneral.zst clock2 cache size      237, 1434652 req, miss ratio 0.4674, byte miss ratio 0.4674
result/tencentBlock.ns15370.oracleGeneral.zst clock2 cache size      713, 1434652 req, miss ratio 0.4616, byte miss ratio 0.4616
result/tencentBlock.ns15370.oracleGeneral.zst clock2 cache size     2379, 1434652 req, miss ratio 0.4599, byte miss ratio 0.4599
result/tencentBlock.ns15370.oracleGeneral.zst clock2 cache size     7137, 1434652 req, miss ratio 0.4584, byte miss ratio 0.4584
result/tencentBlock.ns15370.oracleGeneral.zst clock2 cache size    23791, 1434652 req, miss ratio 0.4360, byte miss ratio 0.4360
result/tencentBlock.ns15370.oracleGeneral.zst clock2 cache size    47582, 1434652 req, miss ratio 0.3899, byte miss ratio 0.3899
result/tencentBlock.ns15370.oracleGeneral.zst clock2 cache size    95164, 1434652 req, miss ratio 0.2712, byte miss ratio 0.2712
result/tencentBlock.ns15370.oracleGeneral.zst clock2 cache size   190328, 1434652 req, miss ratio 0.1672, byte miss ratio 0.1672
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO-d-1 cache size      237, 1434652 req, miss ratio 0.4624, byte miss ratio 0.4624
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO-d-1 cache size      713, 1434652 req, miss ratio 0.4602, byte miss ratio 0.4602
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO-d-1 cache size     2379, 1434652 req, miss ratio 0.4587, byte miss ratio 0.4587
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO-d-1 cache size     7137, 1434652 req, miss ratio 0.4579, byte miss ratio 0.4579
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO-d-1 cache size    23791, 1434652 req, miss ratio 0.4018, byte miss ratio 0.4018
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO-d-1 cache size    47582, 1434652 req, miss ratio 0.3416, byte miss ratio 0.3416
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO-d-1 cache size    95164, 1434652 req, miss ratio 0.2175, byte miss ratio 0.2175
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO-d-1 cache size   190328, 1434652 req, miss ratio 0.1674, byte miss ratio 0.1674
result/tencentBlock.ns15370.oracleGeneral.zst LRB cache size      237, 1434652 req, miss ratio 0.5790, byte miss ratio 0.5790
result/tencentBlock.ns15370.oracleGeneral.zst LRB cache size      713, 1434652 req, miss ratio 0.4884, byte miss ratio 0.4884
result/tencentBlock.ns15370.oracleGeneral.zst LRB cache size     2379, 1434652 req, miss ratio 0.4592, byte miss ratio 0.4592
result/tencentBlock.ns15370.oracleGeneral.zst LRB cache size     7137, 1434652 req, miss ratio 0.4342, byte miss ratio 0.4342
result/tencentBlock.ns15370.oracleGeneral.zst LRB cache size    23791, 1434652 req, miss ratio 0.3634, byte miss ratio 0.3634
result/tencentBlock.ns15370.oracleGeneral.zst LRB cache size    47582, 1434652 req, miss ratio 0.2879, byte miss ratio 0.2879
result/tencentBlock.ns15370.oracleGeneral.zst LRB cache size    95164, 1434652 req, miss ratio 0.1928, byte miss ratio 0.1928
result/tencentBlock.ns15370.oracleGeneral.zst LRB cache size   190328, 1434652 req, miss ratio 0.1671, byte miss ratio 0.1671
result/tencentBlock.ns15370.oracleGeneral.zst B-LRU cache size      237, 1434652 req, miss ratio 0.5518, byte miss ratio 0.5518
result/tencentBlock.ns15370.oracleGeneral.zst B-LRU cache size      713, 1434652 req, miss ratio 0.5462, byte miss ratio 0.5462
result/tencentBlock.ns15370.oracleGeneral.zst B-LRU cache size     2379, 1434652 req, miss ratio 0.5441, byte miss ratio 0.5441
result/tencentBlock.ns15370.oracleGeneral.zst B-LRU cache size     7137, 1434652 req, miss ratio 0.5424, byte miss ratio 0.5424
result/tencentBlock.ns15370.oracleGeneral.zst B-LRU cache size    23791, 1434652 req, miss ratio 0.5020, byte miss ratio 0.5020
result/tencentBlock.ns15370.oracleGeneral.zst B-LRU cache size    47582, 1434652 req, miss ratio 0.4450, byte miss ratio 0.4450
result/tencentBlock.ns15370.oracleGeneral.zst B-LRU cache size    95164, 1434652 req, miss ratio 0.3239, byte miss ratio 0.3239
result/tencentBlock.ns15370.oracleGeneral.zst B-LRU cache size   190328, 1434652 req, miss ratio 0.3008, byte miss ratio 0.3008
result/tencentBlock.ns15370.oracleGeneral.zst TwoQ cache size      237, 1434652 req, miss ratio 0.4634, byte miss ratio 0.4634
result/tencentBlock.ns15370.oracleGeneral.zst TwoQ cache size      713, 1434652 req, miss ratio 0.4608, byte miss ratio 0.4608
result/tencentBlock.ns15370.oracleGeneral.zst TwoQ cache size     2379, 1434652 req, miss ratio 0.4586, byte miss ratio 0.4586
result/tencentBlock.ns15370.oracleGeneral.zst TwoQ cache size     7137, 1434652 req, miss ratio 0.4579, byte miss ratio 0.4579
result/tencentBlock.ns15370.oracleGeneral.zst TwoQ cache size    23791, 1434652 req, miss ratio 0.3830, byte miss ratio 0.3830
result/tencentBlock.ns15370.oracleGeneral.zst TwoQ cache size    47582, 1434652 req, miss ratio 0.3096, byte miss ratio 0.3096
result/tencentBlock.ns15370.oracleGeneral.zst TwoQ cache size    95164, 1434652 req, miss ratio 0.2234, byte miss ratio 0.2234
result/tencentBlock.ns15370.oracleGeneral.zst TwoQ cache size   190328, 1434652 req, miss ratio 0.1892, byte miss ratio 0.1892
result/tencentBlock.ns15370.oracleGeneral.zst S4LRU(25:25:25:25) cache size      237, 1434652 req, miss ratio 0.4652, byte miss ratio 0.4652
result/tencentBlock.ns15370.oracleGeneral.zst S4LRU(25:25:25:25) cache size      713, 1434652 req, miss ratio 0.4608, byte miss ratio 0.4608
result/tencentBlock.ns15370.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2379, 1434652 req, miss ratio 0.4597, byte miss ratio 0.4597
result/tencentBlock.ns15370.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7137, 1434652 req, miss ratio 0.4574, byte miss ratio 0.4574
result/tencentBlock.ns15370.oracleGeneral.zst S4LRU(25:25:25:25) cache size    23791, 1434652 req, miss ratio 0.4401, byte miss ratio 0.4401
result/tencentBlock.ns15370.oracleGeneral.zst S4LRU(25:25:25:25) cache size    47582, 1434652 req, miss ratio 0.4020, byte miss ratio 0.4020
result/tencentBlock.ns15370.oracleGeneral.zst S4LRU(25:25:25:25) cache size    95164, 1434652 req, miss ratio 0.2586, byte miss ratio 0.2586
result/tencentBlock.ns15370.oracleGeneral.zst S4LRU(25:25:25:25) cache size   190328, 1434652 req, miss ratio 0.1673, byte miss ratio 0.1673
result/tencentBlock.ns15370.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      237, 1434652 req, miss ratio 0.4767, byte miss ratio 0.4767
result/tencentBlock.ns15370.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      713, 1434652 req, miss ratio 0.4626, byte miss ratio 0.4626
result/tencentBlock.ns15370.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2379, 1434652 req, miss ratio 0.4599, byte miss ratio 0.4599
result/tencentBlock.ns15370.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7137, 1434652 req, miss ratio 0.4575, byte miss ratio 0.4575
result/tencentBlock.ns15370.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    23791, 1434652 req, miss ratio 0.4405, byte miss ratio 0.4405
result/tencentBlock.ns15370.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    47582, 1434652 req, miss ratio 0.4043, byte miss ratio 0.4043
result/tencentBlock.ns15370.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    95164, 1434652 req, miss ratio 0.2970, byte miss ratio 0.2970
result/tencentBlock.ns15370.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   190328, 1434652 req, miss ratio 0.1869, byte miss ratio 0.1869
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO cache size      237, 1434652 req, miss ratio 0.4647, byte miss ratio 0.4647
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO cache size      713, 1434652 req, miss ratio 0.4616, byte miss ratio 0.4616
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO cache size     2379, 1434652 req, miss ratio 0.4587, byte miss ratio 0.4587
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO cache size     7137, 1434652 req, miss ratio 0.4579, byte miss ratio 0.4579
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO cache size    23791, 1434652 req, miss ratio 0.3992, byte miss ratio 0.3992
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO cache size    47582, 1434652 req, miss ratio 0.3358, byte miss ratio 0.3358
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO cache size    95164, 1434652 req, miss ratio 0.2212, byte miss ratio 0.2212
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO cache size   190328, 1434652 req, miss ratio 0.1687, byte miss ratio 0.1687
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO-d cache size      237, 1434652 req, miss ratio 0.4633, byte miss ratio 0.4633
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO-d cache size      713, 1434652 req, miss ratio 0.4608, byte miss ratio 0.4608
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO-d cache size     2379, 1434652 req, miss ratio 0.4587, byte miss ratio 0.4587
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO-d cache size     7137, 1434652 req, miss ratio 0.4579, byte miss ratio 0.4579
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO-d cache size    23791, 1434652 req, miss ratio 0.3989, byte miss ratio 0.3989
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO-d cache size    47582, 1434652 req, miss ratio 0.3321, byte miss ratio 0.3321
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO-d cache size    95164, 1434652 req, miss ratio 0.2211, byte miss ratio 0.2211
result/tencentBlock.ns15370.oracleGeneral.zst S3FIFO-d cache size   190328, 1434652 req, miss ratio 0.1687, byte miss ratio 0.1687
result/tencentBlock.ns15370.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      237, 1434652 req, miss ratio 0.7560, byte miss ratio 0.7560
result/tencentBlock.ns15370.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      713, 1434652 req, miss ratio 0.6384, byte miss ratio 0.6384
result/tencentBlock.ns15370.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2379, 1434652 req, miss ratio 0.4670, byte miss ratio 0.4670
result/tencentBlock.ns15370.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7137, 1434652 req, miss ratio 0.4270, byte miss ratio 0.4270
result/tencentBlock.ns15370.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    23791, 1434652 req, miss ratio 0.3577, byte miss ratio 0.3577
result/tencentBlock.ns15370.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    47582, 1434652 req, miss ratio 0.2710, byte miss ratio 0.2710
result/tencentBlock.ns15370.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    95164, 1434652 req, miss ratio 0.1837, byte miss ratio 0.1837
result/tencentBlock.ns15370.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   190328, 1434652 req, miss ratio 0.1675, byte miss ratio 0.1675
result/tencentBlock.ns15370.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      237, 1434652 req, miss ratio 0.4832, byte miss ratio 0.4832
result/tencentBlock.ns15370.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      713, 1434652 req, miss ratio 0.4627, byte miss ratio 0.4627
result/tencentBlock.ns15370.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2379, 1434652 req, miss ratio 0.4474, byte miss ratio 0.4474
result/tencentBlock.ns15370.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7137, 1434652 req, miss ratio 0.4263, byte miss ratio 0.4263
result/tencentBlock.ns15370.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    23791, 1434652 req, miss ratio 0.3654, byte miss ratio 0.3654
result/tencentBlock.ns15370.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    47582, 1434652 req, miss ratio 0.2821, byte miss ratio 0.2821
result/tencentBlock.ns15370.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    95164, 1434652 req, miss ratio 0.1922, byte miss ratio 0.1922
result/tencentBlock.ns15370.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   190328, 1434652 req, miss ratio 0.1772, byte miss ratio 0.1772
