result/tencentBlock.ns10633.oracleGeneral.zst LHD cache size      117, 2490464 req, miss ratio 0.1903, byte miss ratio 0.1903
result/tencentBlock.ns10633.oracleGeneral.zst LHD cache size      353, 2490464 req, miss ratio 0.1843, byte miss ratio 0.1843
result/tencentBlock.ns10633.oracleGeneral.zst LHD cache size     1177, 2490464 req, miss ratio 0.1838, byte miss ratio 0.1838
result/tencentBlock.ns10633.oracleGeneral.zst LHD cache size     3531, 2490464 req, miss ratio 0.1805, byte miss ratio 0.1805
result/tencentBlock.ns10633.oracleGeneral.zst LHD cache size    11770, 2490464 req, miss ratio 0.1675, byte miss ratio 0.1675
result/tencentBlock.ns10633.oracleGeneral.zst LHD cache size    23540, 2490464 req, miss ratio 0.1322, byte miss ratio 0.1322
result/tencentBlock.ns10633.oracleGeneral.zst LHD cache size    47081, 2490464 req, miss ratio 0.0850, byte miss ratio 0.0850
result/tencentBlock.ns10633.oracleGeneral.zst LHD cache size    94162, 2490464 req, miss ratio 0.0522, byte miss ratio 0.0522
result/tencentBlock.ns10633.oracleGeneral.zst FIFO cache size      117, 2490464 req, miss ratio 0.2738, byte miss ratio 0.2738
result/tencentBlock.ns10633.oracleGeneral.zst FIFO cache size      353, 2490464 req, miss ratio 0.2130, byte miss ratio 0.2130
result/tencentBlock.ns10633.oracleGeneral.zst FIFO cache size     1177, 2490464 req, miss ratio 0.1926, byte miss ratio 0.1926
result/tencentBlock.ns10633.oracleGeneral.zst FIFO cache size     3531, 2490464 req, miss ratio 0.1868, byte miss ratio 0.1868
result/tencentBlock.ns10633.oracleGeneral.zst FIFO cache size    11770, 2490464 req, miss ratio 0.1848, byte miss ratio 0.1848
result/tencentBlock.ns10633.oracleGeneral.zst FIFO cache size    23540, 2490464 req, miss ratio 0.1546, byte miss ratio 0.1546
result/tencentBlock.ns10633.oracleGeneral.zst FIFO cache size    47081, 2490464 req, miss ratio 0.1104, byte miss ratio 0.1104
result/tencentBlock.ns10633.oracleGeneral.zst FIFO cache size    94162, 2490464 req, miss ratio 0.0594, byte miss ratio 0.0594
result/tencentBlock.ns10633.oracleGeneral.zst clock2 cache size      117, 2490464 req, miss ratio 0.1991, byte miss ratio 0.1991
result/tencentBlock.ns10633.oracleGeneral.zst clock2 cache size      353, 2490464 req, miss ratio 0.1840, byte miss ratio 0.1840
result/tencentBlock.ns10633.oracleGeneral.zst clock2 cache size     1177, 2490464 req, miss ratio 0.1840, byte miss ratio 0.1840
result/tencentBlock.ns10633.oracleGeneral.zst clock2 cache size     3531, 2490464 req, miss ratio 0.1839, byte miss ratio 0.1839
result/tencentBlock.ns10633.oracleGeneral.zst clock2 cache size    11770, 2490464 req, miss ratio 0.1839, byte miss ratio 0.1839
result/tencentBlock.ns10633.oracleGeneral.zst clock2 cache size    23540, 2490464 req, miss ratio 0.1372, byte miss ratio 0.1372
result/tencentBlock.ns10633.oracleGeneral.zst clock2 cache size    47081, 2490464 req, miss ratio 0.0849, byte miss ratio 0.0849
result/tencentBlock.ns10633.oracleGeneral.zst clock2 cache size    94162, 2490464 req, miss ratio 0.0514, byte miss ratio 0.0514
result/tencentBlock.ns10633.oracleGeneral.zst LRU cache size      117, 2490464 req, miss ratio 0.2016, byte miss ratio 0.2016
result/tencentBlock.ns10633.oracleGeneral.zst LRU cache size      353, 2490464 req, miss ratio 0.1844, byte miss ratio 0.1844
result/tencentBlock.ns10633.oracleGeneral.zst LRU cache size     1177, 2490464 req, miss ratio 0.1840, byte miss ratio 0.1840
result/tencentBlock.ns10633.oracleGeneral.zst LRU cache size     3531, 2490464 req, miss ratio 0.1840, byte miss ratio 0.1840
result/tencentBlock.ns10633.oracleGeneral.zst LRU cache size    11770, 2490464 req, miss ratio 0.1839, byte miss ratio 0.1839
result/tencentBlock.ns10633.oracleGeneral.zst LRU cache size    23540, 2490464 req, miss ratio 0.1398, byte miss ratio 0.1398
result/tencentBlock.ns10633.oracleGeneral.zst LRU cache size    47081, 2490464 req, miss ratio 0.0943, byte miss ratio 0.0943
result/tencentBlock.ns10633.oracleGeneral.zst LRU cache size    94162, 2490464 req, miss ratio 0.0518, byte miss ratio 0.0518
result/tencentBlock.ns10633.oracleGeneral.zst Clock cache size      117, 2490464 req, miss ratio 0.2009, byte miss ratio 0.2009
result/tencentBlock.ns10633.oracleGeneral.zst Clock cache size      353, 2490464 req, miss ratio 0.1841, byte miss ratio 0.1841
result/tencentBlock.ns10633.oracleGeneral.zst Clock cache size     1177, 2490464 req, miss ratio 0.1840, byte miss ratio 0.1840
result/tencentBlock.ns10633.oracleGeneral.zst Clock cache size     3531, 2490464 req, miss ratio 0.1840, byte miss ratio 0.1840
result/tencentBlock.ns10633.oracleGeneral.zst Clock cache size    11770, 2490464 req, miss ratio 0.1839, byte miss ratio 0.1839
result/tencentBlock.ns10633.oracleGeneral.zst Clock cache size    23540, 2490464 req, miss ratio 0.1378, byte miss ratio 0.1378
result/tencentBlock.ns10633.oracleGeneral.zst Clock cache size    47081, 2490464 req, miss ratio 0.0892, byte miss ratio 0.0892
result/tencentBlock.ns10633.oracleGeneral.zst Clock cache size    94162, 2490464 req, miss ratio 0.0515, byte miss ratio 0.0515
result/tencentBlock.ns10633.oracleGeneral.zst Cacheus cache size      117, 2490464 req, miss ratio 0.1885, byte miss ratio 0.1885
result/tencentBlock.ns10633.oracleGeneral.zst Cacheus cache size      353, 2490464 req, miss ratio 0.1840, byte miss ratio 0.1840
result/tencentBlock.ns10633.oracleGeneral.zst Cacheus cache size     1177, 2490464 req, miss ratio 0.1829, byte miss ratio 0.1829
result/tencentBlock.ns10633.oracleGeneral.zst Cacheus cache size     3531, 2490464 req, miss ratio 0.1829, byte miss ratio 0.1829
result/tencentBlock.ns10633.oracleGeneral.zst Cacheus cache size    11770, 2490464 req, miss ratio 0.1375, byte miss ratio 0.1375
result/tencentBlock.ns10633.oracleGeneral.zst Cacheus cache size    23540, 2490464 req, miss ratio 0.1076, byte miss ratio 0.1076
result/tencentBlock.ns10633.oracleGeneral.zst Cacheus cache size    47081, 2490464 req, miss ratio 0.0887, byte miss ratio 0.0887
result/tencentBlock.ns10633.oracleGeneral.zst Cacheus cache size    94162, 2490464 req, miss ratio 0.0517, byte miss ratio 0.0517
result/tencentBlock.ns10633.oracleGeneral.zst ARC cache size      117, 2490464 req, miss ratio 0.1908, byte miss ratio 0.1908
result/tencentBlock.ns10633.oracleGeneral.zst ARC cache size      353, 2490464 req, miss ratio 0.1836, byte miss ratio 0.1836
result/tencentBlock.ns10633.oracleGeneral.zst ARC cache size     1177, 2490464 req, miss ratio 0.1829, byte miss ratio 0.1829
result/tencentBlock.ns10633.oracleGeneral.zst ARC cache size     3531, 2490464 req, miss ratio 0.1829, byte miss ratio 0.1829
result/tencentBlock.ns10633.oracleGeneral.zst ARC cache size    11770, 2490464 req, miss ratio 0.1829, byte miss ratio 0.1829
result/tencentBlock.ns10633.oracleGeneral.zst ARC cache size    23540, 2490464 req, miss ratio 0.1102, byte miss ratio 0.1102
result/tencentBlock.ns10633.oracleGeneral.zst ARC cache size    47081, 2490464 req, miss ratio 0.0814, byte miss ratio 0.0814
result/tencentBlock.ns10633.oracleGeneral.zst ARC cache size    94162, 2490464 req, miss ratio 0.0518, byte miss ratio 0.0518
result/tencentBlock.ns10633.oracleGeneral.zst LeCaR cache size      117, 2490464 req, miss ratio 0.2005, byte miss ratio 0.2005
result/tencentBlock.ns10633.oracleGeneral.zst LeCaR cache size      353, 2490464 req, miss ratio 0.1845, byte miss ratio 0.1845
result/tencentBlock.ns10633.oracleGeneral.zst LeCaR cache size     1177, 2490464 req, miss ratio 0.1840, byte miss ratio 0.1840
result/tencentBlock.ns10633.oracleGeneral.zst LeCaR cache size     3531, 2490464 req, miss ratio 0.1840, byte miss ratio 0.1840
result/tencentBlock.ns10633.oracleGeneral.zst LeCaR cache size    11770, 2490464 req, miss ratio 0.1839, byte miss ratio 0.1839
result/tencentBlock.ns10633.oracleGeneral.zst LeCaR cache size    23540, 2490464 req, miss ratio 0.1381, byte miss ratio 0.1381
result/tencentBlock.ns10633.oracleGeneral.zst LeCaR cache size    47081, 2490464 req, miss ratio 0.0900, byte miss ratio 0.0900
result/tencentBlock.ns10633.oracleGeneral.zst LeCaR cache size    94162, 2490464 req, miss ratio 0.0514, byte miss ratio 0.0514
result/tencentBlock.ns10633.oracleGeneral.zst LIRS cache size      117, 2490464 req, miss ratio 0.1906, byte miss ratio 0.1906
result/tencentBlock.ns10633.oracleGeneral.zst LIRS cache size      353, 2490464 req, miss ratio 0.1836, byte miss ratio 0.1836
result/tencentBlock.ns10633.oracleGeneral.zst LIRS cache size     1177, 2490464 req, miss ratio 0.1805, byte miss ratio 0.1805
result/tencentBlock.ns10633.oracleGeneral.zst LIRS cache size     3531, 2490464 req, miss ratio 0.1730, byte miss ratio 0.1730
result/tencentBlock.ns10633.oracleGeneral.zst LIRS cache size    11770, 2490464 req, miss ratio 0.1402, byte miss ratio 0.1402
result/tencentBlock.ns10633.oracleGeneral.zst LIRS cache size    23540, 2490464 req, miss ratio 0.1071, byte miss ratio 0.1071
result/tencentBlock.ns10633.oracleGeneral.zst LIRS cache size    47081, 2490464 req, miss ratio 0.0745, byte miss ratio 0.0745
result/tencentBlock.ns10633.oracleGeneral.zst LIRS cache size    94162, 2490464 req, miss ratio 0.0508, byte miss ratio 0.0508
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO-1 cache size      117, 2490464 req, miss ratio 0.1876, byte miss ratio 0.1876
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO-1 cache size      353, 2490464 req, miss ratio 0.1835, byte miss ratio 0.1835
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO-1 cache size     1177, 2490464 req, miss ratio 0.1829, byte miss ratio 0.1829
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO-1 cache size     3531, 2490464 req, miss ratio 0.1829, byte miss ratio 0.1829
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO-1 cache size    11770, 2490464 req, miss ratio 0.1372, byte miss ratio 0.1372
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO-1 cache size    23540, 2490464 req, miss ratio 0.1095, byte miss ratio 0.1095
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO-1 cache size    47081, 2490464 req, miss ratio 0.0819, byte miss ratio 0.0819
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO-1 cache size    94162, 2490464 req, miss ratio 0.0518, byte miss ratio 0.0518
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO-d-1 cache size      117, 2490464 req, miss ratio 0.1868, byte miss ratio 0.1868
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO-d-1 cache size      353, 2490464 req, miss ratio 0.1835, byte miss ratio 0.1835
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO-d-1 cache size     1177, 2490464 req, miss ratio 0.1829, byte miss ratio 0.1829
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO-d-1 cache size     3531, 2490464 req, miss ratio 0.1829, byte miss ratio 0.1829
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO-d-1 cache size    11770, 2490464 req, miss ratio 0.1371, byte miss ratio 0.1371
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO-d-1 cache size    23540, 2490464 req, miss ratio 0.1095, byte miss ratio 0.1095
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO-d-1 cache size    47081, 2490464 req, miss ratio 0.0821, byte miss ratio 0.0821
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO-d-1 cache size    94162, 2490464 req, miss ratio 0.0518, byte miss ratio 0.0518
result/tencentBlock.ns10633.oracleGeneral.zst LRB cache size      117, 2490464 req, miss ratio 0.1867, byte miss ratio 0.1867
result/tencentBlock.ns10633.oracleGeneral.zst LRB cache size      353, 2490464 req, miss ratio 0.1825, byte miss ratio 0.1825
result/tencentBlock.ns10633.oracleGeneral.zst LRB cache size     1177, 2490464 req, miss ratio 0.1760, byte miss ratio 0.1760
result/tencentBlock.ns10633.oracleGeneral.zst LRB cache size     3531, 2490464 req, miss ratio 0.1667, byte miss ratio 0.1667
result/tencentBlock.ns10633.oracleGeneral.zst LRB cache size    11770, 2490464 req, miss ratio 0.1444, byte miss ratio 0.1444
result/tencentBlock.ns10633.oracleGeneral.zst LRB cache size    23540, 2490464 req, miss ratio 0.1109, byte miss ratio 0.1109
result/tencentBlock.ns10633.oracleGeneral.zst LRB cache size    47081, 2490464 req, miss ratio 0.0804, byte miss ratio 0.0804
result/tencentBlock.ns10633.oracleGeneral.zst LRB cache size    94162, 2490464 req, miss ratio 0.0513, byte miss ratio 0.0513
result/tencentBlock.ns10633.oracleGeneral.zst B-LRU cache size      117, 2490464 req, miss ratio 0.1997, byte miss ratio 0.1997
result/tencentBlock.ns10633.oracleGeneral.zst B-LRU cache size      353, 2490464 req, miss ratio 0.1845, byte miss ratio 0.1845
result/tencentBlock.ns10633.oracleGeneral.zst B-LRU cache size     1177, 2490464 req, miss ratio 0.1843, byte miss ratio 0.1843
result/tencentBlock.ns10633.oracleGeneral.zst B-LRU cache size     3531, 2490464 req, miss ratio 0.1842, byte miss ratio 0.1842
result/tencentBlock.ns10633.oracleGeneral.zst B-LRU cache size    11770, 2490464 req, miss ratio 0.1744, byte miss ratio 0.1744
result/tencentBlock.ns10633.oracleGeneral.zst B-LRU cache size    23540, 2490464 req, miss ratio 0.1336, byte miss ratio 0.1336
result/tencentBlock.ns10633.oracleGeneral.zst B-LRU cache size    47081, 2490464 req, miss ratio 0.0950, byte miss ratio 0.0950
result/tencentBlock.ns10633.oracleGeneral.zst B-LRU cache size    94162, 2490464 req, miss ratio 0.0809, byte miss ratio 0.0809
result/tencentBlock.ns10633.oracleGeneral.zst TwoQ cache size      117, 2490464 req, miss ratio 0.1865, byte miss ratio 0.1865
result/tencentBlock.ns10633.oracleGeneral.zst TwoQ cache size      353, 2490464 req, miss ratio 0.1840, byte miss ratio 0.1840
result/tencentBlock.ns10633.oracleGeneral.zst TwoQ cache size     1177, 2490464 req, miss ratio 0.1840, byte miss ratio 0.1840
result/tencentBlock.ns10633.oracleGeneral.zst TwoQ cache size     3531, 2490464 req, miss ratio 0.1840, byte miss ratio 0.1840
result/tencentBlock.ns10633.oracleGeneral.zst TwoQ cache size    11770, 2490464 req, miss ratio 0.1632, byte miss ratio 0.1632
result/tencentBlock.ns10633.oracleGeneral.zst TwoQ cache size    23540, 2490464 req, miss ratio 0.1237, byte miss ratio 0.1237
result/tencentBlock.ns10633.oracleGeneral.zst TwoQ cache size    47081, 2490464 req, miss ratio 0.0913, byte miss ratio 0.0913
result/tencentBlock.ns10633.oracleGeneral.zst TwoQ cache size    94162, 2490464 req, miss ratio 0.0594, byte miss ratio 0.0594
result/tencentBlock.ns10633.oracleGeneral.zst S4LRU(25:25:25:25) cache size      117, 2490464 req, miss ratio 0.3230, byte miss ratio 0.3230
result/tencentBlock.ns10633.oracleGeneral.zst S4LRU(25:25:25:25) cache size      353, 2490464 req, miss ratio 0.1837, byte miss ratio 0.1837
result/tencentBlock.ns10633.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1177, 2490464 req, miss ratio 0.1814, byte miss ratio 0.1814
result/tencentBlock.ns10633.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3531, 2490464 req, miss ratio 0.1756, byte miss ratio 0.1756
result/tencentBlock.ns10633.oracleGeneral.zst S4LRU(25:25:25:25) cache size    11770, 2490464 req, miss ratio 0.1570, byte miss ratio 0.1570
result/tencentBlock.ns10633.oracleGeneral.zst S4LRU(25:25:25:25) cache size    23540, 2490464 req, miss ratio 0.1300, byte miss ratio 0.1300
result/tencentBlock.ns10633.oracleGeneral.zst S4LRU(25:25:25:25) cache size    47081, 2490464 req, miss ratio 0.0847, byte miss ratio 0.0847
result/tencentBlock.ns10633.oracleGeneral.zst S4LRU(25:25:25:25) cache size    94162, 2490464 req, miss ratio 0.0551, byte miss ratio 0.0551
result/tencentBlock.ns10633.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      117, 2490464 req, miss ratio 0.2077, byte miss ratio 0.2077
result/tencentBlock.ns10633.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      353, 2490464 req, miss ratio 0.1879, byte miss ratio 0.1879
result/tencentBlock.ns10633.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1177, 2490464 req, miss ratio 0.1845, byte miss ratio 0.1845
result/tencentBlock.ns10633.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3531, 2490464 req, miss ratio 0.1827, byte miss ratio 0.1827
result/tencentBlock.ns10633.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    11770, 2490464 req, miss ratio 0.1633, byte miss ratio 0.1633
result/tencentBlock.ns10633.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    23540, 2490464 req, miss ratio 0.1326, byte miss ratio 0.1326
result/tencentBlock.ns10633.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    47081, 2490464 req, miss ratio 0.0856, byte miss ratio 0.0856
result/tencentBlock.ns10633.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    94162, 2490464 req, miss ratio 0.0562, byte miss ratio 0.0562
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO cache size      117, 2490464 req, miss ratio 0.1852, byte miss ratio 0.1852
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO cache size      353, 2490464 req, miss ratio 0.1836, byte miss ratio 0.1836
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO cache size     1177, 2490464 req, miss ratio 0.1836, byte miss ratio 0.1836
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO cache size     3531, 2490464 req, miss ratio 0.1836, byte miss ratio 0.1836
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO cache size    11770, 2490464 req, miss ratio 0.1369, byte miss ratio 0.1369
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO cache size    23540, 2490464 req, miss ratio 0.1131, byte miss ratio 0.1131
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO cache size    47081, 2490464 req, miss ratio 0.0867, byte miss ratio 0.0867
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO cache size    94162, 2490464 req, miss ratio 0.0517, byte miss ratio 0.0517
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO-d cache size      117, 2490464 req, miss ratio 0.1852, byte miss ratio 0.1852
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO-d cache size      353, 2490464 req, miss ratio 0.1836, byte miss ratio 0.1836
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO-d cache size     1177, 2490464 req, miss ratio 0.1836, byte miss ratio 0.1836
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO-d cache size     3531, 2490464 req, miss ratio 0.1836, byte miss ratio 0.1836
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO-d cache size    11770, 2490464 req, miss ratio 0.1369, byte miss ratio 0.1369
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO-d cache size    23540, 2490464 req, miss ratio 0.1131, byte miss ratio 0.1131
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO-d cache size    47081, 2490464 req, miss ratio 0.0868, byte miss ratio 0.0868
result/tencentBlock.ns10633.oracleGeneral.zst S3FIFO-d cache size    94162, 2490464 req, miss ratio 0.0517, byte miss ratio 0.0517
result/tencentBlock.ns10633.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      117, 2490464 req, miss ratio 0.1841, byte miss ratio 0.1841
result/tencentBlock.ns10633.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      353, 2490464 req, miss ratio 0.1835, byte miss ratio 0.1835
result/tencentBlock.ns10633.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1177, 2490464 req, miss ratio 0.1801, byte miss ratio 0.1801
result/tencentBlock.ns10633.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3531, 2490464 req, miss ratio 0.1681, byte miss ratio 0.1681
result/tencentBlock.ns10633.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    11770, 2490464 req, miss ratio 0.1393, byte miss ratio 0.1393
result/tencentBlock.ns10633.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    23540, 2490464 req, miss ratio 0.1082, byte miss ratio 0.1082
result/tencentBlock.ns10633.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    47081, 2490464 req, miss ratio 0.0753, byte miss ratio 0.0753
result/tencentBlock.ns10633.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    94162, 2490464 req, miss ratio 0.0508, byte miss ratio 0.0508
result/tencentBlock.ns10633.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      117, 2490464 req, miss ratio 0.1840, byte miss ratio 0.1840
result/tencentBlock.ns10633.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      353, 2490464 req, miss ratio 0.1835, byte miss ratio 0.1835
result/tencentBlock.ns10633.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1177, 2490464 req, miss ratio 0.1795, byte miss ratio 0.1795
result/tencentBlock.ns10633.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3531, 2490464 req, miss ratio 0.1695, byte miss ratio 0.1695
result/tencentBlock.ns10633.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    11770, 2490464 req, miss ratio 0.1421, byte miss ratio 0.1421
result/tencentBlock.ns10633.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    23540, 2490464 req, miss ratio 0.1118, byte miss ratio 0.1118
result/tencentBlock.ns10633.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    47081, 2490464 req, miss ratio 0.0799, byte miss ratio 0.0799
result/tencentBlock.ns10633.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    94162, 2490464 req, miss ratio 0.0539, byte miss ratio 0.0539
