result/tencentBlock.ns3626.oracleGeneral.zst Clock cache size      403, 4926406 req, miss ratio 0.5497, byte miss ratio 0.5497
result/tencentBlock.ns3626.oracleGeneral.zst Clock cache size     1209, 4926406 req, miss ratio 0.5105, byte miss ratio 0.5105
result/tencentBlock.ns3626.oracleGeneral.zst Clock cache size     4030, 4926406 req, miss ratio 0.4318, byte miss ratio 0.4318
result/tencentBlock.ns3626.oracleGeneral.zst Clock cache size    12090, 4926406 req, miss ratio 0.3697, byte miss ratio 0.3697
result/tencentBlock.ns3626.oracleGeneral.zst Clock cache size    40300, 4926406 req, miss ratio 0.2844, byte miss ratio 0.2844
result/tencentBlock.ns3626.oracleGeneral.zst Clock cache size    80600, 4926406 req, miss ratio 0.2370, byte miss ratio 0.2370
result/tencentBlock.ns3626.oracleGeneral.zst Clock cache size   161200, 4926406 req, miss ratio 0.1317, byte miss ratio 0.1317
result/tencentBlock.ns3626.oracleGeneral.zst Clock cache size   322400, 4926406 req, miss ratio 0.0828, byte miss ratio 0.0828
result/tencentBlock.ns3626.oracleGeneral.zst LRU cache size      403, 4926406 req, miss ratio 0.5544, byte miss ratio 0.5544
result/tencentBlock.ns3626.oracleGeneral.zst LRU cache size     1209, 4926406 req, miss ratio 0.5134, byte miss ratio 0.5134
result/tencentBlock.ns3626.oracleGeneral.zst LRU cache size     4030, 4926406 req, miss ratio 0.4362, byte miss ratio 0.4362
result/tencentBlock.ns3626.oracleGeneral.zst LRU cache size    12090, 4926406 req, miss ratio 0.3749, byte miss ratio 0.3749
result/tencentBlock.ns3626.oracleGeneral.zst LRU cache size    40300, 4926406 req, miss ratio 0.2865, byte miss ratio 0.2865
result/tencentBlock.ns3626.oracleGeneral.zst LRU cache size    80600, 4926406 req, miss ratio 0.2398, byte miss ratio 0.2398
result/tencentBlock.ns3626.oracleGeneral.zst LRU cache size   161200, 4926406 req, miss ratio 0.1313, byte miss ratio 0.1313
result/tencentBlock.ns3626.oracleGeneral.zst LRU cache size   322400, 4926406 req, miss ratio 0.0830, byte miss ratio 0.0830
result/tencentBlock.ns3626.oracleGeneral.zst ARC cache size      403, 4926406 req, miss ratio 0.5179, byte miss ratio 0.5179
result/tencentBlock.ns3626.oracleGeneral.zst ARC cache size     1209, 4926406 req, miss ratio 0.4754, byte miss ratio 0.4754
result/tencentBlock.ns3626.oracleGeneral.zst ARC cache size     4030, 4926406 req, miss ratio 0.3970, byte miss ratio 0.3970
result/tencentBlock.ns3626.oracleGeneral.zst ARC cache size    12090, 4926406 req, miss ratio 0.3561, byte miss ratio 0.3561
result/tencentBlock.ns3626.oracleGeneral.zst ARC cache size    40300, 4926406 req, miss ratio 0.2607, byte miss ratio 0.2607
result/tencentBlock.ns3626.oracleGeneral.zst ARC cache size    80600, 4926406 req, miss ratio 0.2231, byte miss ratio 0.2231
result/tencentBlock.ns3626.oracleGeneral.zst ARC cache size   161200, 4926406 req, miss ratio 0.1225, byte miss ratio 0.1225
result/tencentBlock.ns3626.oracleGeneral.zst ARC cache size   322400, 4926406 req, miss ratio 0.0828, byte miss ratio 0.0828
result/tencentBlock.ns3626.oracleGeneral.zst Cacheus cache size      403, 4926406 req, miss ratio 0.5221, byte miss ratio 0.5221
result/tencentBlock.ns3626.oracleGeneral.zst Cacheus cache size     1209, 4926406 req, miss ratio 0.4908, byte miss ratio 0.4908
result/tencentBlock.ns3626.oracleGeneral.zst Cacheus cache size     4030, 4926406 req, miss ratio 0.4056, byte miss ratio 0.4056
result/tencentBlock.ns3626.oracleGeneral.zst Cacheus cache size    12090, 4926406 req, miss ratio 0.3423, byte miss ratio 0.3423
result/tencentBlock.ns3626.oracleGeneral.zst Cacheus cache size    40300, 4926406 req, miss ratio 0.2687, byte miss ratio 0.2687
result/tencentBlock.ns3626.oracleGeneral.zst Cacheus cache size    80600, 4926406 req, miss ratio 0.2148, byte miss ratio 0.2148
result/tencentBlock.ns3626.oracleGeneral.zst Cacheus cache size   161200, 4926406 req, miss ratio 0.1213, byte miss ratio 0.1213
result/tencentBlock.ns3626.oracleGeneral.zst Cacheus cache size   322400, 4926406 req, miss ratio 0.0830, byte miss ratio 0.0830
result/tencentBlock.ns3626.oracleGeneral.zst LHD cache size      403, 4926406 req, miss ratio 0.5369, byte miss ratio 0.5369
result/tencentBlock.ns3626.oracleGeneral.zst LHD cache size     1209, 4926406 req, miss ratio 0.4946, byte miss ratio 0.4946
result/tencentBlock.ns3626.oracleGeneral.zst LHD cache size     4030, 4926406 req, miss ratio 0.4135, byte miss ratio 0.4135
result/tencentBlock.ns3626.oracleGeneral.zst LHD cache size    12090, 4926406 req, miss ratio 0.3532, byte miss ratio 0.3532
result/tencentBlock.ns3626.oracleGeneral.zst LHD cache size    40300, 4926406 req, miss ratio 0.2771, byte miss ratio 0.2771
result/tencentBlock.ns3626.oracleGeneral.zst LHD cache size    80600, 4926406 req, miss ratio 0.2166, byte miss ratio 0.2166
result/tencentBlock.ns3626.oracleGeneral.zst LHD cache size   161200, 4926406 req, miss ratio 0.1359, byte miss ratio 0.1359
result/tencentBlock.ns3626.oracleGeneral.zst LHD cache size   322400, 4926406 req, miss ratio 0.0836, byte miss ratio 0.0836
result/tencentBlock.ns3626.oracleGeneral.zst FIFO cache size      403, 4926406 req, miss ratio 0.5939, byte miss ratio 0.5939
result/tencentBlock.ns3626.oracleGeneral.zst FIFO cache size     1209, 4926406 req, miss ratio 0.5346, byte miss ratio 0.5346
result/tencentBlock.ns3626.oracleGeneral.zst FIFO cache size     4030, 4926406 req, miss ratio 0.4571, byte miss ratio 0.4571
result/tencentBlock.ns3626.oracleGeneral.zst FIFO cache size    12090, 4926406 req, miss ratio 0.3929, byte miss ratio 0.3929
result/tencentBlock.ns3626.oracleGeneral.zst FIFO cache size    40300, 4926406 req, miss ratio 0.3047, byte miss ratio 0.3047
result/tencentBlock.ns3626.oracleGeneral.zst FIFO cache size    80600, 4926406 req, miss ratio 0.2483, byte miss ratio 0.2483
result/tencentBlock.ns3626.oracleGeneral.zst FIFO cache size   161200, 4926406 req, miss ratio 0.1480, byte miss ratio 0.1480
result/tencentBlock.ns3626.oracleGeneral.zst FIFO cache size   322400, 4926406 req, miss ratio 0.0951, byte miss ratio 0.0951
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO-1 cache size      403, 4926406 req, miss ratio 0.5206, byte miss ratio 0.5206
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO-1 cache size     1209, 4926406 req, miss ratio 0.4743, byte miss ratio 0.4743
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO-1 cache size     4030, 4926406 req, miss ratio 0.3914, byte miss ratio 0.3914
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO-1 cache size    12090, 4926406 req, miss ratio 0.3482, byte miss ratio 0.3482
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO-1 cache size    40300, 4926406 req, miss ratio 0.2635, byte miss ratio 0.2635
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO-1 cache size    80600, 4926406 req, miss ratio 0.2254, byte miss ratio 0.2254
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO-1 cache size   161200, 4926406 req, miss ratio 0.1244, byte miss ratio 0.1244
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO-1 cache size   322400, 4926406 req, miss ratio 0.0828, byte miss ratio 0.0828
result/tencentBlock.ns3626.oracleGeneral.zst clock2 cache size      403, 4926406 req, miss ratio 0.5427, byte miss ratio 0.5427
result/tencentBlock.ns3626.oracleGeneral.zst clock2 cache size     1209, 4926406 req, miss ratio 0.5079, byte miss ratio 0.5079
result/tencentBlock.ns3626.oracleGeneral.zst clock2 cache size     4030, 4926406 req, miss ratio 0.4266, byte miss ratio 0.4266
result/tencentBlock.ns3626.oracleGeneral.zst clock2 cache size    12090, 4926406 req, miss ratio 0.3666, byte miss ratio 0.3666
result/tencentBlock.ns3626.oracleGeneral.zst clock2 cache size    40300, 4926406 req, miss ratio 0.2797, byte miss ratio 0.2797
result/tencentBlock.ns3626.oracleGeneral.zst clock2 cache size    80600, 4926406 req, miss ratio 0.2377, byte miss ratio 0.2377
result/tencentBlock.ns3626.oracleGeneral.zst clock2 cache size   161200, 4926406 req, miss ratio 0.1316, byte miss ratio 0.1316
result/tencentBlock.ns3626.oracleGeneral.zst clock2 cache size   322400, 4926406 req, miss ratio 0.0828, byte miss ratio 0.0828
result/tencentBlock.ns3626.oracleGeneral.zst LeCaR cache size      403, 4926406 req, miss ratio 0.5370, byte miss ratio 0.5370
result/tencentBlock.ns3626.oracleGeneral.zst LeCaR cache size     1209, 4926406 req, miss ratio 0.5043, byte miss ratio 0.5043
result/tencentBlock.ns3626.oracleGeneral.zst LeCaR cache size     4030, 4926406 req, miss ratio 0.4201, byte miss ratio 0.4201
result/tencentBlock.ns3626.oracleGeneral.zst LeCaR cache size    12090, 4926406 req, miss ratio 0.3691, byte miss ratio 0.3691
result/tencentBlock.ns3626.oracleGeneral.zst LeCaR cache size    40300, 4926406 req, miss ratio 0.2804, byte miss ratio 0.2804
result/tencentBlock.ns3626.oracleGeneral.zst LeCaR cache size    80600, 4926406 req, miss ratio 0.2365, byte miss ratio 0.2365
result/tencentBlock.ns3626.oracleGeneral.zst LeCaR cache size   161200, 4926406 req, miss ratio 0.1274, byte miss ratio 0.1274
result/tencentBlock.ns3626.oracleGeneral.zst LeCaR cache size   322400, 4926406 req, miss ratio 0.0830, byte miss ratio 0.0830
result/tencentBlock.ns3626.oracleGeneral.zst LIRS cache size      403, 4926406 req, miss ratio 0.5291, byte miss ratio 0.5291
result/tencentBlock.ns3626.oracleGeneral.zst LIRS cache size     1209, 4926406 req, miss ratio 0.4769, byte miss ratio 0.4769
result/tencentBlock.ns3626.oracleGeneral.zst LIRS cache size     4030, 4926406 req, miss ratio 0.4028, byte miss ratio 0.4028
result/tencentBlock.ns3626.oracleGeneral.zst LIRS cache size    12090, 4926406 req, miss ratio 0.3572, byte miss ratio 0.3572
result/tencentBlock.ns3626.oracleGeneral.zst LIRS cache size    40300, 4926406 req, miss ratio 0.2607, byte miss ratio 0.2607
result/tencentBlock.ns3626.oracleGeneral.zst LIRS cache size    80600, 4926406 req, miss ratio 0.2153, byte miss ratio 0.2153
result/tencentBlock.ns3626.oracleGeneral.zst LIRS cache size   161200, 4926406 req, miss ratio 0.1165, byte miss ratio 0.1165
result/tencentBlock.ns3626.oracleGeneral.zst LIRS cache size   322400, 4926406 req, miss ratio 0.0864, byte miss ratio 0.0864
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO-d-1 cache size      403, 4926406 req, miss ratio 0.5167, byte miss ratio 0.5167
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO-d-1 cache size     1209, 4926406 req, miss ratio 0.4744, byte miss ratio 0.4744
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO-d-1 cache size     4030, 4926406 req, miss ratio 0.3917, byte miss ratio 0.3917
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO-d-1 cache size    12090, 4926406 req, miss ratio 0.3482, byte miss ratio 0.3482
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO-d-1 cache size    40300, 4926406 req, miss ratio 0.2643, byte miss ratio 0.2643
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO-d-1 cache size    80600, 4926406 req, miss ratio 0.2246, byte miss ratio 0.2246
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO-d-1 cache size   161200, 4926406 req, miss ratio 0.1241, byte miss ratio 0.1241
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO-d-1 cache size   322400, 4926406 req, miss ratio 0.0828, byte miss ratio 0.0828
result/tencentBlock.ns3626.oracleGeneral.zst LRB cache size      403, 4926406 req, miss ratio 0.5577, byte miss ratio 0.5577
result/tencentBlock.ns3626.oracleGeneral.zst LRB cache size     1209, 4926406 req, miss ratio 0.4863, byte miss ratio 0.4863
result/tencentBlock.ns3626.oracleGeneral.zst LRB cache size     4030, 4926406 req, miss ratio 0.4037, byte miss ratio 0.4037
result/tencentBlock.ns3626.oracleGeneral.zst LRB cache size    12090, 4926406 req, miss ratio 0.3569, byte miss ratio 0.3569
result/tencentBlock.ns3626.oracleGeneral.zst LRB cache size    40300, 4926406 req, miss ratio 0.2854, byte miss ratio 0.2854
result/tencentBlock.ns3626.oracleGeneral.zst LRB cache size    80600, 4926406 req, miss ratio 0.2302, byte miss ratio 0.2302
result/tencentBlock.ns3626.oracleGeneral.zst LRB cache size   161200, 4926406 req, miss ratio 0.1510, byte miss ratio 0.1510
result/tencentBlock.ns3626.oracleGeneral.zst LRB cache size   322400, 4926406 req, miss ratio 0.0924, byte miss ratio 0.0924
result/tencentBlock.ns3626.oracleGeneral.zst S4LRU(25:25:25:25) cache size      403, 4926406 req, miss ratio 0.5216, byte miss ratio 0.5216
result/tencentBlock.ns3626.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1209, 4926406 req, miss ratio 0.5009, byte miss ratio 0.5009
result/tencentBlock.ns3626.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4030, 4926406 req, miss ratio 0.4100, byte miss ratio 0.4100
result/tencentBlock.ns3626.oracleGeneral.zst S4LRU(25:25:25:25) cache size    12090, 4926406 req, miss ratio 0.3679, byte miss ratio 0.3679
result/tencentBlock.ns3626.oracleGeneral.zst S4LRU(25:25:25:25) cache size    40300, 4926406 req, miss ratio 0.3031, byte miss ratio 0.3031
result/tencentBlock.ns3626.oracleGeneral.zst S4LRU(25:25:25:25) cache size    80600, 4926406 req, miss ratio 0.2127, byte miss ratio 0.2127
result/tencentBlock.ns3626.oracleGeneral.zst S4LRU(25:25:25:25) cache size   161200, 4926406 req, miss ratio 0.1301, byte miss ratio 0.1301
result/tencentBlock.ns3626.oracleGeneral.zst S4LRU(25:25:25:25) cache size   322400, 4926406 req, miss ratio 0.0828, byte miss ratio 0.0828
result/tencentBlock.ns3626.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      403, 4926406 req, miss ratio 0.5547, byte miss ratio 0.5547
result/tencentBlock.ns3626.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1209, 4926406 req, miss ratio 0.5058, byte miss ratio 0.5058
result/tencentBlock.ns3626.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4030, 4926406 req, miss ratio 0.4427, byte miss ratio 0.4427
result/tencentBlock.ns3626.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    12090, 4926406 req, miss ratio 0.3765, byte miss ratio 0.3765
result/tencentBlock.ns3626.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    40300, 4926406 req, miss ratio 0.2916, byte miss ratio 0.2916
result/tencentBlock.ns3626.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    80600, 4926406 req, miss ratio 0.2357, byte miss ratio 0.2357
result/tencentBlock.ns3626.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   161200, 4926406 req, miss ratio 0.1553, byte miss ratio 0.1553
result/tencentBlock.ns3626.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   322400, 4926406 req, miss ratio 0.0938, byte miss ratio 0.0938
result/tencentBlock.ns3626.oracleGeneral.zst TwoQ cache size      403, 4926406 req, miss ratio 0.5260, byte miss ratio 0.5260
result/tencentBlock.ns3626.oracleGeneral.zst TwoQ cache size     1209, 4926406 req, miss ratio 0.4771, byte miss ratio 0.4771
result/tencentBlock.ns3626.oracleGeneral.zst TwoQ cache size     4030, 4926406 req, miss ratio 0.4064, byte miss ratio 0.4064
result/tencentBlock.ns3626.oracleGeneral.zst TwoQ cache size    12090, 4926406 req, miss ratio 0.3524, byte miss ratio 0.3524
result/tencentBlock.ns3626.oracleGeneral.zst TwoQ cache size    40300, 4926406 req, miss ratio 0.2600, byte miss ratio 0.2600
result/tencentBlock.ns3626.oracleGeneral.zst TwoQ cache size    80600, 4926406 req, miss ratio 0.2186, byte miss ratio 0.2186
result/tencentBlock.ns3626.oracleGeneral.zst TwoQ cache size   161200, 4926406 req, miss ratio 0.1309, byte miss ratio 0.1309
result/tencentBlock.ns3626.oracleGeneral.zst TwoQ cache size   322400, 4926406 req, miss ratio 0.0951, byte miss ratio 0.0951
result/tencentBlock.ns3626.oracleGeneral.zst B-LRU cache size      403, 4926406 req, miss ratio 0.5562, byte miss ratio 0.5562
result/tencentBlock.ns3626.oracleGeneral.zst B-LRU cache size     1209, 4926406 req, miss ratio 0.5156, byte miss ratio 0.5156
result/tencentBlock.ns3626.oracleGeneral.zst B-LRU cache size     4030, 4926406 req, miss ratio 0.4366, byte miss ratio 0.4366
result/tencentBlock.ns3626.oracleGeneral.zst B-LRU cache size    12090, 4926406 req, miss ratio 0.3782, byte miss ratio 0.3782
result/tencentBlock.ns3626.oracleGeneral.zst B-LRU cache size    40300, 4926406 req, miss ratio 0.2946, byte miss ratio 0.2946
result/tencentBlock.ns3626.oracleGeneral.zst B-LRU cache size    80600, 4926406 req, miss ratio 0.2454, byte miss ratio 0.2454
result/tencentBlock.ns3626.oracleGeneral.zst B-LRU cache size   161200, 4926406 req, miss ratio 0.1426, byte miss ratio 0.1426
result/tencentBlock.ns3626.oracleGeneral.zst B-LRU cache size   322400, 4926406 req, miss ratio 0.1348, byte miss ratio 0.1348
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO cache size      403, 4926406 req, miss ratio 0.5240, byte miss ratio 0.5240
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO cache size     1209, 4926406 req, miss ratio 0.4736, byte miss ratio 0.4736
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO cache size     4030, 4926406 req, miss ratio 0.3921, byte miss ratio 0.3921
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO cache size    12090, 4926406 req, miss ratio 0.3493, byte miss ratio 0.3493
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO cache size    40300, 4926406 req, miss ratio 0.2621, byte miss ratio 0.2621
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO cache size    80600, 4926406 req, miss ratio 0.2254, byte miss ratio 0.2254
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO cache size   161200, 4926406 req, miss ratio 0.1225, byte miss ratio 0.1225
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO cache size   322400, 4926406 req, miss ratio 0.0834, byte miss ratio 0.0834
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO-d cache size      403, 4926406 req, miss ratio 0.5184, byte miss ratio 0.5184
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO-d cache size     1209, 4926406 req, miss ratio 0.4718, byte miss ratio 0.4718
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO-d cache size     4030, 4926406 req, miss ratio 0.3924, byte miss ratio 0.3924
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO-d cache size    12090, 4926406 req, miss ratio 0.3497, byte miss ratio 0.3497
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO-d cache size    40300, 4926406 req, miss ratio 0.2619, byte miss ratio 0.2619
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO-d cache size    80600, 4926406 req, miss ratio 0.2245, byte miss ratio 0.2245
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO-d cache size   161200, 4926406 req, miss ratio 0.1212, byte miss ratio 0.1212
result/tencentBlock.ns3626.oracleGeneral.zst S3FIFO-d cache size   322400, 4926406 req, miss ratio 0.0834, byte miss ratio 0.0834
result/tencentBlock.ns3626.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      403, 4926406 req, miss ratio 0.5673, byte miss ratio 0.5673
result/tencentBlock.ns3626.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1209, 4926406 req, miss ratio 0.4888, byte miss ratio 0.4888
result/tencentBlock.ns3626.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4030, 4926406 req, miss ratio 0.4287, byte miss ratio 0.4287
result/tencentBlock.ns3626.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    12090, 4926406 req, miss ratio 0.3793, byte miss ratio 0.3793
result/tencentBlock.ns3626.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    40300, 4926406 req, miss ratio 0.2777, byte miss ratio 0.2777
result/tencentBlock.ns3626.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    80600, 4926406 req, miss ratio 0.2130, byte miss ratio 0.2130
result/tencentBlock.ns3626.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   161200, 4926406 req, miss ratio 0.1327, byte miss ratio 0.1327
result/tencentBlock.ns3626.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   322400, 4926406 req, miss ratio 0.0901, byte miss ratio 0.0901
result/tencentBlock.ns3626.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      403, 4926406 req, miss ratio 0.5375, byte miss ratio 0.5375
result/tencentBlock.ns3626.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1209, 4926406 req, miss ratio 0.4601, byte miss ratio 0.4601
result/tencentBlock.ns3626.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4030, 4926406 req, miss ratio 0.3900, byte miss ratio 0.3900
result/tencentBlock.ns3626.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    12090, 4926406 req, miss ratio 0.3410, byte miss ratio 0.3410
result/tencentBlock.ns3626.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    40300, 4926406 req, miss ratio 0.3079, byte miss ratio 0.3079
result/tencentBlock.ns3626.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    80600, 4926406 req, miss ratio 0.2467, byte miss ratio 0.2467
result/tencentBlock.ns3626.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   161200, 4926406 req, miss ratio 0.1406, byte miss ratio 0.1406
result/tencentBlock.ns3626.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   322400, 4926406 req, miss ratio 0.0938, byte miss ratio 0.0938
