result/tencentBlock.ns12985.oracleGeneral.zst LHD cache size      417, 3275316 req, miss ratio 0.5758, byte miss ratio 0.5758
result/tencentBlock.ns12985.oracleGeneral.zst LHD cache size     1253, 3275316 req, miss ratio 0.4704, byte miss ratio 0.4704
result/tencentBlock.ns12985.oracleGeneral.zst LHD cache size     4177, 3275316 req, miss ratio 0.3584, byte miss ratio 0.3584
result/tencentBlock.ns12985.oracleGeneral.zst LHD cache size    12533, 3275316 req, miss ratio 0.3191, byte miss ratio 0.3191
result/tencentBlock.ns12985.oracleGeneral.zst LHD cache size    41779, 3275316 req, miss ratio 0.2584, byte miss ratio 0.2584
result/tencentBlock.ns12985.oracleGeneral.zst LHD cache size    83559, 3275316 req, miss ratio 0.2035, byte miss ratio 0.2035
result/tencentBlock.ns12985.oracleGeneral.zst LHD cache size   167118, 3275316 req, miss ratio 0.1458, byte miss ratio 0.1458
result/tencentBlock.ns12985.oracleGeneral.zst LHD cache size   334236, 3275316 req, miss ratio 0.1297, byte miss ratio 0.1297
result/tencentBlock.ns12985.oracleGeneral.zst clock2 cache size      417, 3275316 req, miss ratio 0.5726, byte miss ratio 0.5726
result/tencentBlock.ns12985.oracleGeneral.zst clock2 cache size     1253, 3275316 req, miss ratio 0.4821, byte miss ratio 0.4821
result/tencentBlock.ns12985.oracleGeneral.zst clock2 cache size     4177, 3275316 req, miss ratio 0.3589, byte miss ratio 0.3589
result/tencentBlock.ns12985.oracleGeneral.zst clock2 cache size    12533, 3275316 req, miss ratio 0.3306, byte miss ratio 0.3306
result/tencentBlock.ns12985.oracleGeneral.zst clock2 cache size    41779, 3275316 req, miss ratio 0.2654, byte miss ratio 0.2654
result/tencentBlock.ns12985.oracleGeneral.zst clock2 cache size    83559, 3275316 req, miss ratio 0.2319, byte miss ratio 0.2319
result/tencentBlock.ns12985.oracleGeneral.zst clock2 cache size   167118, 3275316 req, miss ratio 0.1546, byte miss ratio 0.1546
result/tencentBlock.ns12985.oracleGeneral.zst clock2 cache size   334236, 3275316 req, miss ratio 0.1288, byte miss ratio 0.1288
result/tencentBlock.ns12985.oracleGeneral.zst LRU cache size      417, 3275316 req, miss ratio 0.5808, byte miss ratio 0.5808
result/tencentBlock.ns12985.oracleGeneral.zst LRU cache size     1253, 3275316 req, miss ratio 0.4888, byte miss ratio 0.4888
result/tencentBlock.ns12985.oracleGeneral.zst LRU cache size     4177, 3275316 req, miss ratio 0.3752, byte miss ratio 0.3752
result/tencentBlock.ns12985.oracleGeneral.zst LRU cache size    12533, 3275316 req, miss ratio 0.3303, byte miss ratio 0.3303
result/tencentBlock.ns12985.oracleGeneral.zst LRU cache size    41779, 3275316 req, miss ratio 0.2628, byte miss ratio 0.2628
result/tencentBlock.ns12985.oracleGeneral.zst LRU cache size    83559, 3275316 req, miss ratio 0.2065, byte miss ratio 0.2065
result/tencentBlock.ns12985.oracleGeneral.zst LRU cache size   167118, 3275316 req, miss ratio 0.1467, byte miss ratio 0.1467
result/tencentBlock.ns12985.oracleGeneral.zst LRU cache size   334236, 3275316 req, miss ratio 0.1291, byte miss ratio 0.1291
result/tencentBlock.ns12985.oracleGeneral.zst FIFO cache size      417, 3275316 req, miss ratio 0.6683, byte miss ratio 0.6683
result/tencentBlock.ns12985.oracleGeneral.zst FIFO cache size     1253, 3275316 req, miss ratio 0.5328, byte miss ratio 0.5328
result/tencentBlock.ns12985.oracleGeneral.zst FIFO cache size     4177, 3275316 req, miss ratio 0.4218, byte miss ratio 0.4218
result/tencentBlock.ns12985.oracleGeneral.zst FIFO cache size    12533, 3275316 req, miss ratio 0.3552, byte miss ratio 0.3552
result/tencentBlock.ns12985.oracleGeneral.zst FIFO cache size    41779, 3275316 req, miss ratio 0.2780, byte miss ratio 0.2780
result/tencentBlock.ns12985.oracleGeneral.zst FIFO cache size    83559, 3275316 req, miss ratio 0.2152, byte miss ratio 0.2152
result/tencentBlock.ns12985.oracleGeneral.zst FIFO cache size   167118, 3275316 req, miss ratio 0.1675, byte miss ratio 0.1675
result/tencentBlock.ns12985.oracleGeneral.zst FIFO cache size   334236, 3275316 req, miss ratio 0.1383, byte miss ratio 0.1383
result/tencentBlock.ns12985.oracleGeneral.zst LeCaR cache size      417, 3275316 req, miss ratio 0.5754, byte miss ratio 0.5754
result/tencentBlock.ns12985.oracleGeneral.zst LeCaR cache size     1253, 3275316 req, miss ratio 0.4859, byte miss ratio 0.4859
result/tencentBlock.ns12985.oracleGeneral.zst LeCaR cache size     4177, 3275316 req, miss ratio 0.3615, byte miss ratio 0.3615
result/tencentBlock.ns12985.oracleGeneral.zst LeCaR cache size    12533, 3275316 req, miss ratio 0.3299, byte miss ratio 0.3299
result/tencentBlock.ns12985.oracleGeneral.zst LeCaR cache size    41779, 3275316 req, miss ratio 0.2619, byte miss ratio 0.2619
result/tencentBlock.ns12985.oracleGeneral.zst LeCaR cache size    83559, 3275316 req, miss ratio 0.2013, byte miss ratio 0.2013
result/tencentBlock.ns12985.oracleGeneral.zst LeCaR cache size   167118, 3275316 req, miss ratio 0.1443, byte miss ratio 0.1443
result/tencentBlock.ns12985.oracleGeneral.zst LeCaR cache size   334236, 3275316 req, miss ratio 0.1290, byte miss ratio 0.1290
result/tencentBlock.ns12985.oracleGeneral.zst LIRS cache size      417, 3275316 req, miss ratio 0.5855, byte miss ratio 0.5855
result/tencentBlock.ns12985.oracleGeneral.zst LIRS cache size     1253, 3275316 req, miss ratio 0.4422, byte miss ratio 0.4422
result/tencentBlock.ns12985.oracleGeneral.zst LIRS cache size     4177, 3275316 req, miss ratio 0.3665, byte miss ratio 0.3665
result/tencentBlock.ns12985.oracleGeneral.zst LIRS cache size    12533, 3275316 req, miss ratio 0.3194, byte miss ratio 0.3194
result/tencentBlock.ns12985.oracleGeneral.zst LIRS cache size    41779, 3275316 req, miss ratio 0.2705, byte miss ratio 0.2705
result/tencentBlock.ns12985.oracleGeneral.zst LIRS cache size    83559, 3275316 req, miss ratio 0.2182, byte miss ratio 0.2182
result/tencentBlock.ns12985.oracleGeneral.zst LIRS cache size   167118, 3275316 req, miss ratio 0.1569, byte miss ratio 0.1569
result/tencentBlock.ns12985.oracleGeneral.zst LIRS cache size   334236, 3275316 req, miss ratio 0.1318, byte miss ratio 0.1318
result/tencentBlock.ns12985.oracleGeneral.zst Cacheus cache size      417, 3275316 req, miss ratio 0.5599, byte miss ratio 0.5599
result/tencentBlock.ns12985.oracleGeneral.zst Cacheus cache size     1253, 3275316 req, miss ratio 0.4516, byte miss ratio 0.4516
result/tencentBlock.ns12985.oracleGeneral.zst Cacheus cache size     4177, 3275316 req, miss ratio 0.3534, byte miss ratio 0.3534
result/tencentBlock.ns12985.oracleGeneral.zst Cacheus cache size    12533, 3275316 req, miss ratio 0.3169, byte miss ratio 0.3169
result/tencentBlock.ns12985.oracleGeneral.zst Cacheus cache size    41779, 3275316 req, miss ratio 0.2601, byte miss ratio 0.2601
result/tencentBlock.ns12985.oracleGeneral.zst Cacheus cache size    83559, 3275316 req, miss ratio 0.2057, byte miss ratio 0.2057
result/tencentBlock.ns12985.oracleGeneral.zst Cacheus cache size   167118, 3275316 req, miss ratio 0.1526, byte miss ratio 0.1526
result/tencentBlock.ns12985.oracleGeneral.zst Cacheus cache size   334236, 3275316 req, miss ratio 0.1294, byte miss ratio 0.1294
result/tencentBlock.ns12985.oracleGeneral.zst ARC cache size      417, 3275316 req, miss ratio 0.5642, byte miss ratio 0.5642
result/tencentBlock.ns12985.oracleGeneral.zst ARC cache size     1253, 3275316 req, miss ratio 0.4308, byte miss ratio 0.4308
result/tencentBlock.ns12985.oracleGeneral.zst ARC cache size     4177, 3275316 req, miss ratio 0.3534, byte miss ratio 0.3534
result/tencentBlock.ns12985.oracleGeneral.zst ARC cache size    12533, 3275316 req, miss ratio 0.3190, byte miss ratio 0.3190
result/tencentBlock.ns12985.oracleGeneral.zst ARC cache size    41779, 3275316 req, miss ratio 0.2610, byte miss ratio 0.2610
result/tencentBlock.ns12985.oracleGeneral.zst ARC cache size    83559, 3275316 req, miss ratio 0.2071, byte miss ratio 0.2071
result/tencentBlock.ns12985.oracleGeneral.zst ARC cache size   167118, 3275316 req, miss ratio 0.1450, byte miss ratio 0.1450
result/tencentBlock.ns12985.oracleGeneral.zst ARC cache size   334236, 3275316 req, miss ratio 0.1288, byte miss ratio 0.1288
result/tencentBlock.ns12985.oracleGeneral.zst Clock cache size      417, 3275316 req, miss ratio 0.5761, byte miss ratio 0.5761
result/tencentBlock.ns12985.oracleGeneral.zst Clock cache size     1253, 3275316 req, miss ratio 0.4848, byte miss ratio 0.4848
result/tencentBlock.ns12985.oracleGeneral.zst Clock cache size     4177, 3275316 req, miss ratio 0.3689, byte miss ratio 0.3689
result/tencentBlock.ns12985.oracleGeneral.zst Clock cache size    12533, 3275316 req, miss ratio 0.3304, byte miss ratio 0.3304
result/tencentBlock.ns12985.oracleGeneral.zst Clock cache size    41779, 3275316 req, miss ratio 0.2641, byte miss ratio 0.2641
result/tencentBlock.ns12985.oracleGeneral.zst Clock cache size    83559, 3275316 req, miss ratio 0.2283, byte miss ratio 0.2283
result/tencentBlock.ns12985.oracleGeneral.zst Clock cache size   167118, 3275316 req, miss ratio 0.1513, byte miss ratio 0.1513
result/tencentBlock.ns12985.oracleGeneral.zst Clock cache size   334236, 3275316 req, miss ratio 0.1288, byte miss ratio 0.1288
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO-1 cache size      417, 3275316 req, miss ratio 0.5722, byte miss ratio 0.5722
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO-1 cache size     1253, 3275316 req, miss ratio 0.4055, byte miss ratio 0.4055
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO-1 cache size     4177, 3275316 req, miss ratio 0.3534, byte miss ratio 0.3534
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO-1 cache size    12533, 3275316 req, miss ratio 0.3175, byte miss ratio 0.3175
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO-1 cache size    41779, 3275316 req, miss ratio 0.2686, byte miss ratio 0.2686
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO-1 cache size    83559, 3275316 req, miss ratio 0.2141, byte miss ratio 0.2141
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO-1 cache size   167118, 3275316 req, miss ratio 0.1482, byte miss ratio 0.1482
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO-1 cache size   334236, 3275316 req, miss ratio 0.1288, byte miss ratio 0.1288
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO-d-1 cache size      417, 3275316 req, miss ratio 0.5604, byte miss ratio 0.5604
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO-d-1 cache size     1253, 3275316 req, miss ratio 0.4029, byte miss ratio 0.4029
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO-d-1 cache size     4177, 3275316 req, miss ratio 0.3532, byte miss ratio 0.3532
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO-d-1 cache size    12533, 3275316 req, miss ratio 0.3174, byte miss ratio 0.3174
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO-d-1 cache size    41779, 3275316 req, miss ratio 0.2674, byte miss ratio 0.2674
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO-d-1 cache size    83559, 3275316 req, miss ratio 0.2142, byte miss ratio 0.2142
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO-d-1 cache size   167118, 3275316 req, miss ratio 0.1472, byte miss ratio 0.1472
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO-d-1 cache size   334236, 3275316 req, miss ratio 0.1288, byte miss ratio 0.1288
result/tencentBlock.ns12985.oracleGeneral.zst LRB cache size      417, 3275316 req, miss ratio 0.5787, byte miss ratio 0.5787
result/tencentBlock.ns12985.oracleGeneral.zst LRB cache size     1253, 3275316 req, miss ratio 0.4173, byte miss ratio 0.4173
result/tencentBlock.ns12985.oracleGeneral.zst LRB cache size     4177, 3275316 req, miss ratio 0.3601, byte miss ratio 0.3601
result/tencentBlock.ns12985.oracleGeneral.zst LRB cache size    12533, 3275316 req, miss ratio 0.3292, byte miss ratio 0.3292
result/tencentBlock.ns12985.oracleGeneral.zst LRB cache size    41779, 3275316 req, miss ratio 0.2651, byte miss ratio 0.2651
result/tencentBlock.ns12985.oracleGeneral.zst LRB cache size    83559, 3275316 req, miss ratio 0.2031, byte miss ratio 0.2031
result/tencentBlock.ns12985.oracleGeneral.zst LRB cache size   167118, 3275316 req, miss ratio 0.1473, byte miss ratio 0.1473
result/tencentBlock.ns12985.oracleGeneral.zst LRB cache size   334236, 3275316 req, miss ratio 0.1290, byte miss ratio 0.1290
result/tencentBlock.ns12985.oracleGeneral.zst TwoQ cache size      417, 3275316 req, miss ratio 0.5535, byte miss ratio 0.5535
result/tencentBlock.ns12985.oracleGeneral.zst TwoQ cache size     1253, 3275316 req, miss ratio 0.4075, byte miss ratio 0.4075
result/tencentBlock.ns12985.oracleGeneral.zst TwoQ cache size     4177, 3275316 req, miss ratio 0.3534, byte miss ratio 0.3534
result/tencentBlock.ns12985.oracleGeneral.zst TwoQ cache size    12533, 3275316 req, miss ratio 0.3208, byte miss ratio 0.3208
result/tencentBlock.ns12985.oracleGeneral.zst TwoQ cache size    41779, 3275316 req, miss ratio 0.2632, byte miss ratio 0.2632
result/tencentBlock.ns12985.oracleGeneral.zst TwoQ cache size    83559, 3275316 req, miss ratio 0.2019, byte miss ratio 0.2019
result/tencentBlock.ns12985.oracleGeneral.zst TwoQ cache size   167118, 3275316 req, miss ratio 0.1551, byte miss ratio 0.1551
result/tencentBlock.ns12985.oracleGeneral.zst TwoQ cache size   334236, 3275316 req, miss ratio 0.1383, byte miss ratio 0.1383
result/tencentBlock.ns12985.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      417, 3275316 req, miss ratio 0.6039, byte miss ratio 0.6039
result/tencentBlock.ns12985.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1253, 3275316 req, miss ratio 0.4938, byte miss ratio 0.4938
result/tencentBlock.ns12985.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4177, 3275316 req, miss ratio 0.3774, byte miss ratio 0.3774
result/tencentBlock.ns12985.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    12533, 3275316 req, miss ratio 0.3381, byte miss ratio 0.3381
result/tencentBlock.ns12985.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    41779, 3275316 req, miss ratio 0.2823, byte miss ratio 0.2823
result/tencentBlock.ns12985.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    83559, 3275316 req, miss ratio 0.2452, byte miss ratio 0.2452
result/tencentBlock.ns12985.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   167118, 3275316 req, miss ratio 0.1681, byte miss ratio 0.1681
result/tencentBlock.ns12985.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   334236, 3275316 req, miss ratio 0.1352, byte miss ratio 0.1352
result/tencentBlock.ns12985.oracleGeneral.zst S4LRU(25:25:25:25) cache size      417, 3275316 req, miss ratio 0.6291, byte miss ratio 0.6291
result/tencentBlock.ns12985.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1253, 3275316 req, miss ratio 0.4378, byte miss ratio 0.4378
result/tencentBlock.ns12985.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4177, 3275316 req, miss ratio 0.3568, byte miss ratio 0.3568
result/tencentBlock.ns12985.oracleGeneral.zst S4LRU(25:25:25:25) cache size    12533, 3275316 req, miss ratio 0.3349, byte miss ratio 0.3349
result/tencentBlock.ns12985.oracleGeneral.zst S4LRU(25:25:25:25) cache size    41779, 3275316 req, miss ratio 0.2899, byte miss ratio 0.2899
result/tencentBlock.ns12985.oracleGeneral.zst S4LRU(25:25:25:25) cache size    83559, 3275316 req, miss ratio 0.2290, byte miss ratio 0.2290
result/tencentBlock.ns12985.oracleGeneral.zst S4LRU(25:25:25:25) cache size   167118, 3275316 req, miss ratio 0.1545, byte miss ratio 0.1545
result/tencentBlock.ns12985.oracleGeneral.zst S4LRU(25:25:25:25) cache size   334236, 3275316 req, miss ratio 0.1289, byte miss ratio 0.1289
result/tencentBlock.ns12985.oracleGeneral.zst B-LRU cache size      417, 3275316 req, miss ratio 0.6018, byte miss ratio 0.6018
result/tencentBlock.ns12985.oracleGeneral.zst B-LRU cache size     1253, 3275316 req, miss ratio 0.5056, byte miss ratio 0.5056
result/tencentBlock.ns12985.oracleGeneral.zst B-LRU cache size     4177, 3275316 req, miss ratio 0.4026, byte miss ratio 0.4026
result/tencentBlock.ns12985.oracleGeneral.zst B-LRU cache size    12533, 3275316 req, miss ratio 0.3646, byte miss ratio 0.3646
result/tencentBlock.ns12985.oracleGeneral.zst B-LRU cache size    41779, 3275316 req, miss ratio 0.3120, byte miss ratio 0.3120
result/tencentBlock.ns12985.oracleGeneral.zst B-LRU cache size    83559, 3275316 req, miss ratio 0.2542, byte miss ratio 0.2542
result/tencentBlock.ns12985.oracleGeneral.zst B-LRU cache size   167118, 3275316 req, miss ratio 0.2193, byte miss ratio 0.2193
result/tencentBlock.ns12985.oracleGeneral.zst B-LRU cache size   334236, 3275316 req, miss ratio 0.2163, byte miss ratio 0.2163
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO-d cache size      417, 3275316 req, miss ratio 0.5615, byte miss ratio 0.5615
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO-d cache size     1253, 3275316 req, miss ratio 0.3921, byte miss ratio 0.3921
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO-d cache size     4177, 3275316 req, miss ratio 0.3523, byte miss ratio 0.3523
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO-d cache size    12533, 3275316 req, miss ratio 0.3161, byte miss ratio 0.3161
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO-d cache size    41779, 3275316 req, miss ratio 0.2662, byte miss ratio 0.2662
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO-d cache size    83559, 3275316 req, miss ratio 0.2091, byte miss ratio 0.2091
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO-d cache size   167118, 3275316 req, miss ratio 0.1508, byte miss ratio 0.1508
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO-d cache size   334236, 3275316 req, miss ratio 0.1294, byte miss ratio 0.1294
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO cache size      417, 3275316 req, miss ratio 0.5670, byte miss ratio 0.5670
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO cache size     1253, 3275316 req, miss ratio 0.3885, byte miss ratio 0.3885
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO cache size     4177, 3275316 req, miss ratio 0.3525, byte miss ratio 0.3525
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO cache size    12533, 3275316 req, miss ratio 0.3163, byte miss ratio 0.3163
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO cache size    41779, 3275316 req, miss ratio 0.2655, byte miss ratio 0.2655
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO cache size    83559, 3275316 req, miss ratio 0.2086, byte miss ratio 0.2086
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO cache size   167118, 3275316 req, miss ratio 0.1512, byte miss ratio 0.1512
result/tencentBlock.ns12985.oracleGeneral.zst S3FIFO cache size   334236, 3275316 req, miss ratio 0.1294, byte miss ratio 0.1294
result/tencentBlock.ns12985.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      417, 3275316 req, miss ratio 0.6246, byte miss ratio 0.6246
result/tencentBlock.ns12985.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1253, 3275316 req, miss ratio 0.4596, byte miss ratio 0.4596
result/tencentBlock.ns12985.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4177, 3275316 req, miss ratio 0.4364, byte miss ratio 0.4364
result/tencentBlock.ns12985.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    12533, 3275316 req, miss ratio 0.3494, byte miss ratio 0.3494
result/tencentBlock.ns12985.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    41779, 3275316 req, miss ratio 0.2934, byte miss ratio 0.2934
result/tencentBlock.ns12985.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    83559, 3275316 req, miss ratio 0.2309, byte miss ratio 0.2309
result/tencentBlock.ns12985.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   167118, 3275316 req, miss ratio 0.1702, byte miss ratio 0.1702
result/tencentBlock.ns12985.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   334236, 3275316 req, miss ratio 0.1368, byte miss ratio 0.1368
result/tencentBlock.ns12985.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      417, 3275316 req, miss ratio 0.6188, byte miss ratio 0.6188
result/tencentBlock.ns12985.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1253, 3275316 req, miss ratio 0.4056, byte miss ratio 0.4056
result/tencentBlock.ns12985.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4177, 3275316 req, miss ratio 0.3976, byte miss ratio 0.3976
result/tencentBlock.ns12985.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    12533, 3275316 req, miss ratio 0.3632, byte miss ratio 0.3632
result/tencentBlock.ns12985.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    41779, 3275316 req, miss ratio 0.2869, byte miss ratio 0.2869
result/tencentBlock.ns12985.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    83559, 3275316 req, miss ratio 0.2167, byte miss ratio 0.2167
result/tencentBlock.ns12985.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   167118, 3275316 req, miss ratio 0.1585, byte miss ratio 0.1585
result/tencentBlock.ns12985.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   334236, 3275316 req, miss ratio 0.1349, byte miss ratio 0.1349
