result/tencentBlock.ns4716.oracleGeneral.zst LRU cache size       74, 2954388 req, miss ratio 0.5176, byte miss ratio 0.5176
result/tencentBlock.ns4716.oracleGeneral.zst LRU cache size      223, 2954388 req, miss ratio 0.3080, byte miss ratio 0.3080
result/tencentBlock.ns4716.oracleGeneral.zst LRU cache size      745, 2954388 req, miss ratio 0.1932, byte miss ratio 0.1932
result/tencentBlock.ns4716.oracleGeneral.zst LRU cache size     2237, 2954388 req, miss ratio 0.1766, byte miss ratio 0.1766
result/tencentBlock.ns4716.oracleGeneral.zst LRU cache size     7457, 2954388 req, miss ratio 0.1445, byte miss ratio 0.1445
result/tencentBlock.ns4716.oracleGeneral.zst LRU cache size    14915, 2954388 req, miss ratio 0.1378, byte miss ratio 0.1378
result/tencentBlock.ns4716.oracleGeneral.zst LRU cache size    29831, 2954388 req, miss ratio 0.1320, byte miss ratio 0.1320
result/tencentBlock.ns4716.oracleGeneral.zst LRU cache size    59662, 2954388 req, miss ratio 0.0328, byte miss ratio 0.0328
result/tencentBlock.ns4716.oracleGeneral.zst LeCaR cache size       74, 2954388 req, miss ratio 0.4985, byte miss ratio 0.4985
result/tencentBlock.ns4716.oracleGeneral.zst LeCaR cache size      223, 2954388 req, miss ratio 0.2462, byte miss ratio 0.2462
result/tencentBlock.ns4716.oracleGeneral.zst LeCaR cache size      745, 2954388 req, miss ratio 0.1854, byte miss ratio 0.1854
result/tencentBlock.ns4716.oracleGeneral.zst LeCaR cache size     2237, 2954388 req, miss ratio 0.1748, byte miss ratio 0.1748
result/tencentBlock.ns4716.oracleGeneral.zst LeCaR cache size     7457, 2954388 req, miss ratio 0.1423, byte miss ratio 0.1423
result/tencentBlock.ns4716.oracleGeneral.zst LeCaR cache size    14915, 2954388 req, miss ratio 0.1376, byte miss ratio 0.1376
result/tencentBlock.ns4716.oracleGeneral.zst LeCaR cache size    29831, 2954388 req, miss ratio 0.1262, byte miss ratio 0.1262
result/tencentBlock.ns4716.oracleGeneral.zst LeCaR cache size    59662, 2954388 req, miss ratio 0.0311, byte miss ratio 0.0311
result/tencentBlock.ns4716.oracleGeneral.zst Clock cache size       74, 2954388 req, miss ratio 0.5145, byte miss ratio 0.5145
result/tencentBlock.ns4716.oracleGeneral.zst Clock cache size      223, 2954388 req, miss ratio 0.2866, byte miss ratio 0.2866
result/tencentBlock.ns4716.oracleGeneral.zst Clock cache size      745, 2954388 req, miss ratio 0.1893, byte miss ratio 0.1893
result/tencentBlock.ns4716.oracleGeneral.zst Clock cache size     2237, 2954388 req, miss ratio 0.1757, byte miss ratio 0.1757
result/tencentBlock.ns4716.oracleGeneral.zst Clock cache size     7457, 2954388 req, miss ratio 0.1435, byte miss ratio 0.1435
result/tencentBlock.ns4716.oracleGeneral.zst Clock cache size    14915, 2954388 req, miss ratio 0.1382, byte miss ratio 0.1382
result/tencentBlock.ns4716.oracleGeneral.zst Clock cache size    29831, 2954388 req, miss ratio 0.1274, byte miss ratio 0.1274
result/tencentBlock.ns4716.oracleGeneral.zst Clock cache size    59662, 2954388 req, miss ratio 0.0323, byte miss ratio 0.0323
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO-1 cache size       74, 2954388 req, miss ratio 0.4396, byte miss ratio 0.4396
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO-1 cache size      223, 2954388 req, miss ratio 0.2319, byte miss ratio 0.2319
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO-1 cache size      745, 2954388 req, miss ratio 0.1803, byte miss ratio 0.1803
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO-1 cache size     2237, 2954388 req, miss ratio 0.1618, byte miss ratio 0.1618
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO-1 cache size     7457, 2954388 req, miss ratio 0.1356, byte miss ratio 0.1356
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO-1 cache size    14915, 2954388 req, miss ratio 0.1241, byte miss ratio 0.1241
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO-1 cache size    29831, 2954388 req, miss ratio 0.1023, byte miss ratio 0.1023
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO-1 cache size    59662, 2954388 req, miss ratio 0.0320, byte miss ratio 0.0320
result/tencentBlock.ns4716.oracleGeneral.zst FIFO cache size       74, 2954388 req, miss ratio 0.5662, byte miss ratio 0.5662
result/tencentBlock.ns4716.oracleGeneral.zst FIFO cache size      223, 2954388 req, miss ratio 0.3560, byte miss ratio 0.3560
result/tencentBlock.ns4716.oracleGeneral.zst FIFO cache size      745, 2954388 req, miss ratio 0.2170, byte miss ratio 0.2170
result/tencentBlock.ns4716.oracleGeneral.zst FIFO cache size     2237, 2954388 req, miss ratio 0.1886, byte miss ratio 0.1886
result/tencentBlock.ns4716.oracleGeneral.zst FIFO cache size     7457, 2954388 req, miss ratio 0.1590, byte miss ratio 0.1590
result/tencentBlock.ns4716.oracleGeneral.zst FIFO cache size    14915, 2954388 req, miss ratio 0.1469, byte miss ratio 0.1469
result/tencentBlock.ns4716.oracleGeneral.zst FIFO cache size    29831, 2954388 req, miss ratio 0.1377, byte miss ratio 0.1377
result/tencentBlock.ns4716.oracleGeneral.zst FIFO cache size    59662, 2954388 req, miss ratio 0.0404, byte miss ratio 0.0404
result/tencentBlock.ns4716.oracleGeneral.zst clock2 cache size       74, 2954388 req, miss ratio 0.5186, byte miss ratio 0.5186
result/tencentBlock.ns4716.oracleGeneral.zst clock2 cache size      223, 2954388 req, miss ratio 0.2783, byte miss ratio 0.2783
result/tencentBlock.ns4716.oracleGeneral.zst clock2 cache size      745, 2954388 req, miss ratio 0.1882, byte miss ratio 0.1882
result/tencentBlock.ns4716.oracleGeneral.zst clock2 cache size     2237, 2954388 req, miss ratio 0.1750, byte miss ratio 0.1750
result/tencentBlock.ns4716.oracleGeneral.zst clock2 cache size     7457, 2954388 req, miss ratio 0.1426, byte miss ratio 0.1426
result/tencentBlock.ns4716.oracleGeneral.zst clock2 cache size    14915, 2954388 req, miss ratio 0.1378, byte miss ratio 0.1378
result/tencentBlock.ns4716.oracleGeneral.zst clock2 cache size    29831, 2954388 req, miss ratio 0.1236, byte miss ratio 0.1236
result/tencentBlock.ns4716.oracleGeneral.zst clock2 cache size    59662, 2954388 req, miss ratio 0.0363, byte miss ratio 0.0363
result/tencentBlock.ns4716.oracleGeneral.zst ARC cache size       74, 2954388 req, miss ratio 0.4323, byte miss ratio 0.4323
result/tencentBlock.ns4716.oracleGeneral.zst ARC cache size      223, 2954388 req, miss ratio 0.2302, byte miss ratio 0.2302
result/tencentBlock.ns4716.oracleGeneral.zst ARC cache size      745, 2954388 req, miss ratio 0.1804, byte miss ratio 0.1804
result/tencentBlock.ns4716.oracleGeneral.zst ARC cache size     2237, 2954388 req, miss ratio 0.1645, byte miss ratio 0.1645
result/tencentBlock.ns4716.oracleGeneral.zst ARC cache size     7457, 2954388 req, miss ratio 0.1376, byte miss ratio 0.1376
result/tencentBlock.ns4716.oracleGeneral.zst ARC cache size    14915, 2954388 req, miss ratio 0.1241, byte miss ratio 0.1241
result/tencentBlock.ns4716.oracleGeneral.zst ARC cache size    29831, 2954388 req, miss ratio 0.1212, byte miss ratio 0.1212
result/tencentBlock.ns4716.oracleGeneral.zst ARC cache size    59662, 2954388 req, miss ratio 0.0313, byte miss ratio 0.0313
result/tencentBlock.ns4716.oracleGeneral.zst LIRS cache size       74, 2954388 req, miss ratio 0.4409, byte miss ratio 0.4409
result/tencentBlock.ns4716.oracleGeneral.zst LIRS cache size      223, 2954388 req, miss ratio 0.2217, byte miss ratio 0.2217
result/tencentBlock.ns4716.oracleGeneral.zst LIRS cache size      745, 2954388 req, miss ratio 0.1842, byte miss ratio 0.1842
result/tencentBlock.ns4716.oracleGeneral.zst LIRS cache size     2237, 2954388 req, miss ratio 0.1631, byte miss ratio 0.1631
result/tencentBlock.ns4716.oracleGeneral.zst LIRS cache size     7457, 2954388 req, miss ratio 0.1384, byte miss ratio 0.1384
result/tencentBlock.ns4716.oracleGeneral.zst LIRS cache size    14915, 2954388 req, miss ratio 0.1175, byte miss ratio 0.1175
result/tencentBlock.ns4716.oracleGeneral.zst LIRS cache size    29831, 2954388 req, miss ratio 0.0922, byte miss ratio 0.0922
result/tencentBlock.ns4716.oracleGeneral.zst LIRS cache size    59662, 2954388 req, miss ratio 0.0308, byte miss ratio 0.0308
result/tencentBlock.ns4716.oracleGeneral.zst Cacheus cache size       74, 2954388 req, miss ratio 0.3926, byte miss ratio 0.3926
result/tencentBlock.ns4716.oracleGeneral.zst Cacheus cache size      223, 2954388 req, miss ratio 0.2851, byte miss ratio 0.2851
result/tencentBlock.ns4716.oracleGeneral.zst Cacheus cache size      745, 2954388 req, miss ratio 0.1807, byte miss ratio 0.1807
result/tencentBlock.ns4716.oracleGeneral.zst Cacheus cache size     2237, 2954388 req, miss ratio 0.1654, byte miss ratio 0.1654
result/tencentBlock.ns4716.oracleGeneral.zst Cacheus cache size     7457, 2954388 req, miss ratio 0.1419, byte miss ratio 0.1419
result/tencentBlock.ns4716.oracleGeneral.zst Cacheus cache size    14915, 2954388 req, miss ratio 0.1342, byte miss ratio 0.1342
result/tencentBlock.ns4716.oracleGeneral.zst Cacheus cache size    29831, 2954388 req, miss ratio 0.1299, byte miss ratio 0.1299
result/tencentBlock.ns4716.oracleGeneral.zst Cacheus cache size    59662, 2954388 req, miss ratio 0.0319, byte miss ratio 0.0319
result/tencentBlock.ns4716.oracleGeneral.zst LHD cache size       74, 2954388 req, miss ratio 0.4356, byte miss ratio 0.4356
result/tencentBlock.ns4716.oracleGeneral.zst LHD cache size      223, 2954388 req, miss ratio 0.2364, byte miss ratio 0.2364
result/tencentBlock.ns4716.oracleGeneral.zst LHD cache size      745, 2954388 req, miss ratio 0.1854, byte miss ratio 0.1854
result/tencentBlock.ns4716.oracleGeneral.zst LHD cache size     2237, 2954388 req, miss ratio 0.1670, byte miss ratio 0.1670
result/tencentBlock.ns4716.oracleGeneral.zst LHD cache size     7457, 2954388 req, miss ratio 0.1427, byte miss ratio 0.1427
result/tencentBlock.ns4716.oracleGeneral.zst LHD cache size    14915, 2954388 req, miss ratio 0.1312, byte miss ratio 0.1312
result/tencentBlock.ns4716.oracleGeneral.zst LHD cache size    29831, 2954388 req, miss ratio 0.1026, byte miss ratio 0.1026
result/tencentBlock.ns4716.oracleGeneral.zst LHD cache size    59662, 2954388 req, miss ratio 0.0338, byte miss ratio 0.0338
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO-d-1 cache size       74, 2954388 req, miss ratio 0.4025, byte miss ratio 0.4025
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO-d-1 cache size      223, 2954388 req, miss ratio 0.2574, byte miss ratio 0.2574
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO-d-1 cache size      745, 2954388 req, miss ratio 0.1800, byte miss ratio 0.1800
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO-d-1 cache size     2237, 2954388 req, miss ratio 0.1618, byte miss ratio 0.1618
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO-d-1 cache size     7457, 2954388 req, miss ratio 0.1356, byte miss ratio 0.1356
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO-d-1 cache size    14915, 2954388 req, miss ratio 0.1241, byte miss ratio 0.1241
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO-d-1 cache size    29831, 2954388 req, miss ratio 0.1018, byte miss ratio 0.1018
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO-d-1 cache size    59662, 2954388 req, miss ratio 0.0320, byte miss ratio 0.0320
result/tencentBlock.ns4716.oracleGeneral.zst LRB cache size       74, 2954388 req, miss ratio 0.4776, byte miss ratio 0.4776
result/tencentBlock.ns4716.oracleGeneral.zst LRB cache size      223, 2954388 req, miss ratio 0.2483, byte miss ratio 0.2483
result/tencentBlock.ns4716.oracleGeneral.zst LRB cache size      745, 2954388 req, miss ratio 0.1839, byte miss ratio 0.1839
result/tencentBlock.ns4716.oracleGeneral.zst LRB cache size     2237, 2954388 req, miss ratio 0.1542, byte miss ratio 0.1542
result/tencentBlock.ns4716.oracleGeneral.zst LRB cache size     7457, 2954388 req, miss ratio 0.1382, byte miss ratio 0.1382
result/tencentBlock.ns4716.oracleGeneral.zst LRB cache size    14915, 2954388 req, miss ratio 0.1220, byte miss ratio 0.1220
result/tencentBlock.ns4716.oracleGeneral.zst LRB cache size    29831, 2954388 req, miss ratio 0.0936, byte miss ratio 0.0936
result/tencentBlock.ns4716.oracleGeneral.zst LRB cache size    59662, 2954388 req, miss ratio 0.0309, byte miss ratio 0.0309
result/tencentBlock.ns4716.oracleGeneral.zst S4LRU(25:25:25:25) cache size       74, 2954388 req, miss ratio 0.4843, byte miss ratio 0.4843
result/tencentBlock.ns4716.oracleGeneral.zst S4LRU(25:25:25:25) cache size      223, 2954388 req, miss ratio 0.4091, byte miss ratio 0.4091
result/tencentBlock.ns4716.oracleGeneral.zst S4LRU(25:25:25:25) cache size      745, 2954388 req, miss ratio 0.1842, byte miss ratio 0.1842
result/tencentBlock.ns4716.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2237, 2954388 req, miss ratio 0.1684, byte miss ratio 0.1684
result/tencentBlock.ns4716.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7457, 2954388 req, miss ratio 0.1395, byte miss ratio 0.1395
result/tencentBlock.ns4716.oracleGeneral.zst S4LRU(25:25:25:25) cache size    14915, 2954388 req, miss ratio 0.1242, byte miss ratio 0.1242
result/tencentBlock.ns4716.oracleGeneral.zst S4LRU(25:25:25:25) cache size    29831, 2954388 req, miss ratio 0.0979, byte miss ratio 0.0979
result/tencentBlock.ns4716.oracleGeneral.zst S4LRU(25:25:25:25) cache size    59662, 2954388 req, miss ratio 0.0331, byte miss ratio 0.0331
result/tencentBlock.ns4716.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       74, 2954388 req, miss ratio 0.5662, byte miss ratio 0.5662
result/tencentBlock.ns4716.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      223, 2954388 req, miss ratio 0.3170, byte miss ratio 0.3170
result/tencentBlock.ns4716.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      745, 2954388 req, miss ratio 0.1953, byte miss ratio 0.1953
result/tencentBlock.ns4716.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2237, 2954388 req, miss ratio 0.1769, byte miss ratio 0.1769
result/tencentBlock.ns4716.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7457, 2954388 req, miss ratio 0.1531, byte miss ratio 0.1531
result/tencentBlock.ns4716.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    14915, 2954388 req, miss ratio 0.1331, byte miss ratio 0.1331
result/tencentBlock.ns4716.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    29831, 2954388 req, miss ratio 0.1096, byte miss ratio 0.1096
result/tencentBlock.ns4716.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    59662, 2954388 req, miss ratio 0.0417, byte miss ratio 0.0417
result/tencentBlock.ns4716.oracleGeneral.zst B-LRU cache size       74, 2954388 req, miss ratio 0.5119, byte miss ratio 0.5119
result/tencentBlock.ns4716.oracleGeneral.zst B-LRU cache size      223, 2954388 req, miss ratio 0.3068, byte miss ratio 0.3068
result/tencentBlock.ns4716.oracleGeneral.zst B-LRU cache size      745, 2954388 req, miss ratio 0.1956, byte miss ratio 0.1956
result/tencentBlock.ns4716.oracleGeneral.zst B-LRU cache size     2237, 2954388 req, miss ratio 0.1784, byte miss ratio 0.1784
result/tencentBlock.ns4716.oracleGeneral.zst B-LRU cache size     7457, 2954388 req, miss ratio 0.1489, byte miss ratio 0.1489
result/tencentBlock.ns4716.oracleGeneral.zst B-LRU cache size    14915, 2954388 req, miss ratio 0.1436, byte miss ratio 0.1436
result/tencentBlock.ns4716.oracleGeneral.zst B-LRU cache size    29831, 2954388 req, miss ratio 0.1373, byte miss ratio 0.1373
result/tencentBlock.ns4716.oracleGeneral.zst B-LRU cache size    59662, 2954388 req, miss ratio 0.0519, byte miss ratio 0.0519
result/tencentBlock.ns4716.oracleGeneral.zst TwoQ cache size       74, 2954388 req, miss ratio 0.4529, byte miss ratio 0.4529
result/tencentBlock.ns4716.oracleGeneral.zst TwoQ cache size      223, 2954388 req, miss ratio 0.2648, byte miss ratio 0.2648
result/tencentBlock.ns4716.oracleGeneral.zst TwoQ cache size      745, 2954388 req, miss ratio 0.1820, byte miss ratio 0.1820
result/tencentBlock.ns4716.oracleGeneral.zst TwoQ cache size     2237, 2954388 req, miss ratio 0.1619, byte miss ratio 0.1619
result/tencentBlock.ns4716.oracleGeneral.zst TwoQ cache size     7457, 2954388 req, miss ratio 0.1390, byte miss ratio 0.1390
result/tencentBlock.ns4716.oracleGeneral.zst TwoQ cache size    14915, 2954388 req, miss ratio 0.1340, byte miss ratio 0.1340
result/tencentBlock.ns4716.oracleGeneral.zst TwoQ cache size    29831, 2954388 req, miss ratio 0.1066, byte miss ratio 0.1066
result/tencentBlock.ns4716.oracleGeneral.zst TwoQ cache size    59662, 2954388 req, miss ratio 0.0404, byte miss ratio 0.0404
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO cache size       74, 2954388 req, miss ratio 0.4417, byte miss ratio 0.4417
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO cache size      223, 2954388 req, miss ratio 0.2341, byte miss ratio 0.2341
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO cache size      745, 2954388 req, miss ratio 0.1811, byte miss ratio 0.1811
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO cache size     2237, 2954388 req, miss ratio 0.1620, byte miss ratio 0.1620
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO cache size     7457, 2954388 req, miss ratio 0.1359, byte miss ratio 0.1359
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO cache size    14915, 2954388 req, miss ratio 0.1248, byte miss ratio 0.1248
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO cache size    29831, 2954388 req, miss ratio 0.1017, byte miss ratio 0.1017
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO cache size    59662, 2954388 req, miss ratio 0.0356, byte miss ratio 0.0356
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO-d cache size       74, 2954388 req, miss ratio 0.4189, byte miss ratio 0.4189
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO-d cache size      223, 2954388 req, miss ratio 0.2827, byte miss ratio 0.2827
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO-d cache size      745, 2954388 req, miss ratio 0.1805, byte miss ratio 0.1805
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO-d cache size     2237, 2954388 req, miss ratio 0.1619, byte miss ratio 0.1619
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO-d cache size     7457, 2954388 req, miss ratio 0.1356, byte miss ratio 0.1356
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO-d cache size    14915, 2954388 req, miss ratio 0.1248, byte miss ratio 0.1248
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO-d cache size    29831, 2954388 req, miss ratio 0.1017, byte miss ratio 0.1017
result/tencentBlock.ns4716.oracleGeneral.zst S3FIFO-d cache size    59662, 2954388 req, miss ratio 0.0360, byte miss ratio 0.0360
result/tencentBlock.ns4716.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       74, 2954388 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns4716.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      223, 2954388 req, miss ratio 0.2876, byte miss ratio 0.2876
result/tencentBlock.ns4716.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      745, 2954388 req, miss ratio 0.2015, byte miss ratio 0.2015
result/tencentBlock.ns4716.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2237, 2954388 req, miss ratio 0.1558, byte miss ratio 0.1558
result/tencentBlock.ns4716.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7457, 2954388 req, miss ratio 0.1353, byte miss ratio 0.1353
result/tencentBlock.ns4716.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    14915, 2954388 req, miss ratio 0.1173, byte miss ratio 0.1173
result/tencentBlock.ns4716.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    29831, 2954388 req, miss ratio 0.0857, byte miss ratio 0.0857
result/tencentBlock.ns4716.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    59662, 2954388 req, miss ratio 0.0300, byte miss ratio 0.0300
result/tencentBlock.ns4716.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       74, 2954388 req, miss ratio 0.4177, byte miss ratio 0.4177
result/tencentBlock.ns4716.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      223, 2954388 req, miss ratio 0.2387, byte miss ratio 0.2387
result/tencentBlock.ns4716.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      745, 2954388 req, miss ratio 0.1748, byte miss ratio 0.1748
result/tencentBlock.ns4716.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2237, 2954388 req, miss ratio 0.1487, byte miss ratio 0.1487
result/tencentBlock.ns4716.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7457, 2954388 req, miss ratio 0.1362, byte miss ratio 0.1362
result/tencentBlock.ns4716.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    14915, 2954388 req, miss ratio 0.1186, byte miss ratio 0.1186
result/tencentBlock.ns4716.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    29831, 2954388 req, miss ratio 0.0876, byte miss ratio 0.0876
result/tencentBlock.ns4716.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    59662, 2954388 req, miss ratio 0.0319, byte miss ratio 0.0319
