result/tencentBlock.ns10292.oracleGeneral.zst Cacheus cache size       49, 1742353 req, miss ratio 0.3277, byte miss ratio 0.3277
result/tencentBlock.ns10292.oracleGeneral.zst Cacheus cache size      149, 1742353 req, miss ratio 0.2351, byte miss ratio 0.2351
result/tencentBlock.ns10292.oracleGeneral.zst Cacheus cache size      498, 1742353 req, miss ratio 0.2045, byte miss ratio 0.2045
result/tencentBlock.ns10292.oracleGeneral.zst Cacheus cache size     1495, 1742353 req, miss ratio 0.1565, byte miss ratio 0.1565
result/tencentBlock.ns10292.oracleGeneral.zst Cacheus cache size     4985, 1742353 req, miss ratio 0.1352, byte miss ratio 0.1352
result/tencentBlock.ns10292.oracleGeneral.zst Cacheus cache size     9970, 1742353 req, miss ratio 0.1056, byte miss ratio 0.1056
result/tencentBlock.ns10292.oracleGeneral.zst Cacheus cache size    19941, 1742353 req, miss ratio 0.0539, byte miss ratio 0.0539
result/tencentBlock.ns10292.oracleGeneral.zst Cacheus cache size    39882, 1742353 req, miss ratio 0.0302, byte miss ratio 0.0302
result/tencentBlock.ns10292.oracleGeneral.zst ARC cache size       49, 1742353 req, miss ratio 0.2927, byte miss ratio 0.2927
result/tencentBlock.ns10292.oracleGeneral.zst ARC cache size      149, 1742353 req, miss ratio 0.2206, byte miss ratio 0.2206
result/tencentBlock.ns10292.oracleGeneral.zst ARC cache size      498, 1742353 req, miss ratio 0.1981, byte miss ratio 0.1981
result/tencentBlock.ns10292.oracleGeneral.zst ARC cache size     1495, 1742353 req, miss ratio 0.1491, byte miss ratio 0.1491
result/tencentBlock.ns10292.oracleGeneral.zst ARC cache size     4985, 1742353 req, miss ratio 0.1302, byte miss ratio 0.1302
result/tencentBlock.ns10292.oracleGeneral.zst ARC cache size     9970, 1742353 req, miss ratio 0.1009, byte miss ratio 0.1009
result/tencentBlock.ns10292.oracleGeneral.zst ARC cache size    19941, 1742353 req, miss ratio 0.0531, byte miss ratio 0.0531
result/tencentBlock.ns10292.oracleGeneral.zst ARC cache size    39882, 1742353 req, miss ratio 0.0291, byte miss ratio 0.0291
result/tencentBlock.ns10292.oracleGeneral.zst FIFO cache size       49, 1742353 req, miss ratio 0.4500, byte miss ratio 0.4500
result/tencentBlock.ns10292.oracleGeneral.zst FIFO cache size      149, 1742353 req, miss ratio 0.3083, byte miss ratio 0.3083
result/tencentBlock.ns10292.oracleGeneral.zst FIFO cache size      498, 1742353 req, miss ratio 0.2387, byte miss ratio 0.2387
result/tencentBlock.ns10292.oracleGeneral.zst FIFO cache size     1495, 1742353 req, miss ratio 0.2060, byte miss ratio 0.2060
result/tencentBlock.ns10292.oracleGeneral.zst FIFO cache size     4985, 1742353 req, miss ratio 0.1602, byte miss ratio 0.1602
result/tencentBlock.ns10292.oracleGeneral.zst FIFO cache size     9970, 1742353 req, miss ratio 0.1234, byte miss ratio 0.1234
result/tencentBlock.ns10292.oracleGeneral.zst FIFO cache size    19941, 1742353 req, miss ratio 0.0648, byte miss ratio 0.0648
result/tencentBlock.ns10292.oracleGeneral.zst FIFO cache size    39882, 1742353 req, miss ratio 0.0415, byte miss ratio 0.0415
result/tencentBlock.ns10292.oracleGeneral.zst LIRS cache size       49, 1742353 req, miss ratio 0.2975, byte miss ratio 0.2975
result/tencentBlock.ns10292.oracleGeneral.zst LIRS cache size      149, 1742353 req, miss ratio 0.2296, byte miss ratio 0.2296
result/tencentBlock.ns10292.oracleGeneral.zst LIRS cache size      498, 1742353 req, miss ratio 0.1934, byte miss ratio 0.1934
result/tencentBlock.ns10292.oracleGeneral.zst LIRS cache size     1495, 1742353 req, miss ratio 0.1506, byte miss ratio 0.1506
result/tencentBlock.ns10292.oracleGeneral.zst LIRS cache size     4985, 1742353 req, miss ratio 0.1242, byte miss ratio 0.1242
result/tencentBlock.ns10292.oracleGeneral.zst LIRS cache size     9970, 1742353 req, miss ratio 0.0992, byte miss ratio 0.0992
result/tencentBlock.ns10292.oracleGeneral.zst LIRS cache size    19941, 1742353 req, miss ratio 0.0501, byte miss ratio 0.0501
result/tencentBlock.ns10292.oracleGeneral.zst LIRS cache size    39882, 1742353 req, miss ratio 0.0291, byte miss ratio 0.0291
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO-1 cache size       49, 1742353 req, miss ratio 0.2978, byte miss ratio 0.2978
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO-1 cache size      149, 1742353 req, miss ratio 0.2209, byte miss ratio 0.2209
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO-1 cache size      498, 1742353 req, miss ratio 0.1982, byte miss ratio 0.1982
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO-1 cache size     1495, 1742353 req, miss ratio 0.1488, byte miss ratio 0.1488
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO-1 cache size     4985, 1742353 req, miss ratio 0.1239, byte miss ratio 0.1239
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO-1 cache size     9970, 1742353 req, miss ratio 0.1058, byte miss ratio 0.1058
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO-1 cache size    19941, 1742353 req, miss ratio 0.0537, byte miss ratio 0.0537
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO-1 cache size    39882, 1742353 req, miss ratio 0.0291, byte miss ratio 0.0291
result/tencentBlock.ns10292.oracleGeneral.zst LRU cache size       49, 1742353 req, miss ratio 0.3728, byte miss ratio 0.3728
result/tencentBlock.ns10292.oracleGeneral.zst LRU cache size      149, 1742353 req, miss ratio 0.2707, byte miss ratio 0.2707
result/tencentBlock.ns10292.oracleGeneral.zst LRU cache size      498, 1742353 req, miss ratio 0.2166, byte miss ratio 0.2166
result/tencentBlock.ns10292.oracleGeneral.zst LRU cache size     1495, 1742353 req, miss ratio 0.1957, byte miss ratio 0.1957
result/tencentBlock.ns10292.oracleGeneral.zst LRU cache size     4985, 1742353 req, miss ratio 0.1432, byte miss ratio 0.1432
result/tencentBlock.ns10292.oracleGeneral.zst LRU cache size     9970, 1742353 req, miss ratio 0.1072, byte miss ratio 0.1072
result/tencentBlock.ns10292.oracleGeneral.zst LRU cache size    19941, 1742353 req, miss ratio 0.0580, byte miss ratio 0.0580
result/tencentBlock.ns10292.oracleGeneral.zst LRU cache size    39882, 1742353 req, miss ratio 0.0315, byte miss ratio 0.0315
result/tencentBlock.ns10292.oracleGeneral.zst Clock cache size       49, 1742353 req, miss ratio 0.3644, byte miss ratio 0.3644
result/tencentBlock.ns10292.oracleGeneral.zst Clock cache size      149, 1742353 req, miss ratio 0.2776, byte miss ratio 0.2776
result/tencentBlock.ns10292.oracleGeneral.zst Clock cache size      498, 1742353 req, miss ratio 0.2125, byte miss ratio 0.2125
result/tencentBlock.ns10292.oracleGeneral.zst Clock cache size     1495, 1742353 req, miss ratio 0.1988, byte miss ratio 0.1988
result/tencentBlock.ns10292.oracleGeneral.zst Clock cache size     4985, 1742353 req, miss ratio 0.1442, byte miss ratio 0.1442
result/tencentBlock.ns10292.oracleGeneral.zst Clock cache size     9970, 1742353 req, miss ratio 0.1063, byte miss ratio 0.1063
result/tencentBlock.ns10292.oracleGeneral.zst Clock cache size    19941, 1742353 req, miss ratio 0.0579, byte miss ratio 0.0579
result/tencentBlock.ns10292.oracleGeneral.zst Clock cache size    39882, 1742353 req, miss ratio 0.0291, byte miss ratio 0.0291
result/tencentBlock.ns10292.oracleGeneral.zst clock2 cache size       49, 1742353 req, miss ratio 0.3693, byte miss ratio 0.3693
result/tencentBlock.ns10292.oracleGeneral.zst clock2 cache size      149, 1742353 req, miss ratio 0.2783, byte miss ratio 0.2783
result/tencentBlock.ns10292.oracleGeneral.zst clock2 cache size      498, 1742353 req, miss ratio 0.2099, byte miss ratio 0.2099
result/tencentBlock.ns10292.oracleGeneral.zst clock2 cache size     1495, 1742353 req, miss ratio 0.1991, byte miss ratio 0.1991
result/tencentBlock.ns10292.oracleGeneral.zst clock2 cache size     4985, 1742353 req, miss ratio 0.1447, byte miss ratio 0.1447
result/tencentBlock.ns10292.oracleGeneral.zst clock2 cache size     9970, 1742353 req, miss ratio 0.1134, byte miss ratio 0.1134
result/tencentBlock.ns10292.oracleGeneral.zst clock2 cache size    19941, 1742353 req, miss ratio 0.0601, byte miss ratio 0.0601
result/tencentBlock.ns10292.oracleGeneral.zst clock2 cache size    39882, 1742353 req, miss ratio 0.0291, byte miss ratio 0.0291
result/tencentBlock.ns10292.oracleGeneral.zst LeCaR cache size       49, 1742353 req, miss ratio 0.3394, byte miss ratio 0.3394
result/tencentBlock.ns10292.oracleGeneral.zst LeCaR cache size      149, 1742353 req, miss ratio 0.2677, byte miss ratio 0.2677
result/tencentBlock.ns10292.oracleGeneral.zst LeCaR cache size      498, 1742353 req, miss ratio 0.2064, byte miss ratio 0.2064
result/tencentBlock.ns10292.oracleGeneral.zst LeCaR cache size     1495, 1742353 req, miss ratio 0.1831, byte miss ratio 0.1831
result/tencentBlock.ns10292.oracleGeneral.zst LeCaR cache size     4985, 1742353 req, miss ratio 0.1366, byte miss ratio 0.1366
result/tencentBlock.ns10292.oracleGeneral.zst LeCaR cache size     9970, 1742353 req, miss ratio 0.1043, byte miss ratio 0.1043
result/tencentBlock.ns10292.oracleGeneral.zst LeCaR cache size    19941, 1742353 req, miss ratio 0.0531, byte miss ratio 0.0531
result/tencentBlock.ns10292.oracleGeneral.zst LeCaR cache size    39882, 1742353 req, miss ratio 0.0305, byte miss ratio 0.0305
result/tencentBlock.ns10292.oracleGeneral.zst LHD cache size       49, 1742353 req, miss ratio 0.3740, byte miss ratio 0.3740
result/tencentBlock.ns10292.oracleGeneral.zst LHD cache size      149, 1742353 req, miss ratio 0.2380, byte miss ratio 0.2380
result/tencentBlock.ns10292.oracleGeneral.zst LHD cache size      498, 1742353 req, miss ratio 0.2120, byte miss ratio 0.2120
result/tencentBlock.ns10292.oracleGeneral.zst LHD cache size     1495, 1742353 req, miss ratio 0.1716, byte miss ratio 0.1716
result/tencentBlock.ns10292.oracleGeneral.zst LHD cache size     4985, 1742353 req, miss ratio 0.1353, byte miss ratio 0.1353
result/tencentBlock.ns10292.oracleGeneral.zst LHD cache size     9970, 1742353 req, miss ratio 0.1035, byte miss ratio 0.1035
result/tencentBlock.ns10292.oracleGeneral.zst LHD cache size    19941, 1742353 req, miss ratio 0.0580, byte miss ratio 0.0580
result/tencentBlock.ns10292.oracleGeneral.zst LHD cache size    39882, 1742353 req, miss ratio 0.0327, byte miss ratio 0.0327
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO-d-1 cache size       49, 1742353 req, miss ratio 0.2977, byte miss ratio 0.2977
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO-d-1 cache size      149, 1742353 req, miss ratio 0.2192, byte miss ratio 0.2192
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO-d-1 cache size      498, 1742353 req, miss ratio 0.1982, byte miss ratio 0.1982
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO-d-1 cache size     1495, 1742353 req, miss ratio 0.1488, byte miss ratio 0.1488
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO-d-1 cache size     4985, 1742353 req, miss ratio 0.1238, byte miss ratio 0.1238
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO-d-1 cache size     9970, 1742353 req, miss ratio 0.1046, byte miss ratio 0.1046
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO-d-1 cache size    19941, 1742353 req, miss ratio 0.0539, byte miss ratio 0.0539
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO-d-1 cache size    39882, 1742353 req, miss ratio 0.0291, byte miss ratio 0.0291
result/tencentBlock.ns10292.oracleGeneral.zst LRB cache size       49, 1742353 req, miss ratio 0.3851, byte miss ratio 0.3851
result/tencentBlock.ns10292.oracleGeneral.zst LRB cache size      149, 1742353 req, miss ratio 0.2401, byte miss ratio 0.2401
result/tencentBlock.ns10292.oracleGeneral.zst LRB cache size      498, 1742353 req, miss ratio 0.1841, byte miss ratio 0.1841
result/tencentBlock.ns10292.oracleGeneral.zst LRB cache size     1495, 1742353 req, miss ratio 0.1477, byte miss ratio 0.1477
result/tencentBlock.ns10292.oracleGeneral.zst LRB cache size     4985, 1742353 req, miss ratio 0.1211, byte miss ratio 0.1211
result/tencentBlock.ns10292.oracleGeneral.zst LRB cache size     9970, 1742353 req, miss ratio 0.0912, byte miss ratio 0.0912
result/tencentBlock.ns10292.oracleGeneral.zst LRB cache size    19941, 1742353 req, miss ratio 0.0477, byte miss ratio 0.0477
result/tencentBlock.ns10292.oracleGeneral.zst LRB cache size    39882, 1742353 req, miss ratio 0.0329, byte miss ratio 0.0329
result/tencentBlock.ns10292.oracleGeneral.zst S4LRU(25:25:25:25) cache size       49, 1742353 req, miss ratio 0.3773, byte miss ratio 0.3773
result/tencentBlock.ns10292.oracleGeneral.zst S4LRU(25:25:25:25) cache size      149, 1742353 req, miss ratio 0.2424, byte miss ratio 0.2424
result/tencentBlock.ns10292.oracleGeneral.zst S4LRU(25:25:25:25) cache size      498, 1742353 req, miss ratio 0.2017, byte miss ratio 0.2017
result/tencentBlock.ns10292.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1495, 1742353 req, miss ratio 0.1862, byte miss ratio 0.1862
result/tencentBlock.ns10292.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4985, 1742353 req, miss ratio 0.1380, byte miss ratio 0.1380
result/tencentBlock.ns10292.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9970, 1742353 req, miss ratio 0.1099, byte miss ratio 0.1099
result/tencentBlock.ns10292.oracleGeneral.zst S4LRU(25:25:25:25) cache size    19941, 1742353 req, miss ratio 0.0563, byte miss ratio 0.0563
result/tencentBlock.ns10292.oracleGeneral.zst S4LRU(25:25:25:25) cache size    39882, 1742353 req, miss ratio 0.0291, byte miss ratio 0.0291
result/tencentBlock.ns10292.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       49, 1742353 req, miss ratio 0.4500, byte miss ratio 0.4500
result/tencentBlock.ns10292.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      149, 1742353 req, miss ratio 0.2850, byte miss ratio 0.2850
result/tencentBlock.ns10292.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      498, 1742353 req, miss ratio 0.2203, byte miss ratio 0.2203
result/tencentBlock.ns10292.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1495, 1742353 req, miss ratio 0.1911, byte miss ratio 0.1911
result/tencentBlock.ns10292.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4985, 1742353 req, miss ratio 0.1493, byte miss ratio 0.1493
result/tencentBlock.ns10292.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9970, 1742353 req, miss ratio 0.1187, byte miss ratio 0.1187
result/tencentBlock.ns10292.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    19941, 1742353 req, miss ratio 0.0700, byte miss ratio 0.0700
result/tencentBlock.ns10292.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    39882, 1742353 req, miss ratio 0.0386, byte miss ratio 0.0386
result/tencentBlock.ns10292.oracleGeneral.zst B-LRU cache size       49, 1742353 req, miss ratio 0.3697, byte miss ratio 0.3697
result/tencentBlock.ns10292.oracleGeneral.zst B-LRU cache size      149, 1742353 req, miss ratio 0.2705, byte miss ratio 0.2705
result/tencentBlock.ns10292.oracleGeneral.zst B-LRU cache size      498, 1742353 req, miss ratio 0.2224, byte miss ratio 0.2224
result/tencentBlock.ns10292.oracleGeneral.zst B-LRU cache size     1495, 1742353 req, miss ratio 0.1951, byte miss ratio 0.1951
result/tencentBlock.ns10292.oracleGeneral.zst B-LRU cache size     4985, 1742353 req, miss ratio 0.1483, byte miss ratio 0.1483
result/tencentBlock.ns10292.oracleGeneral.zst B-LRU cache size     9970, 1742353 req, miss ratio 0.1146, byte miss ratio 0.1146
result/tencentBlock.ns10292.oracleGeneral.zst B-LRU cache size    19941, 1742353 req, miss ratio 0.0647, byte miss ratio 0.0647
result/tencentBlock.ns10292.oracleGeneral.zst B-LRU cache size    39882, 1742353 req, miss ratio 0.0470, byte miss ratio 0.0470
result/tencentBlock.ns10292.oracleGeneral.zst TwoQ cache size       49, 1742353 req, miss ratio 0.2962, byte miss ratio 0.2962
result/tencentBlock.ns10292.oracleGeneral.zst TwoQ cache size      149, 1742353 req, miss ratio 0.2223, byte miss ratio 0.2223
result/tencentBlock.ns10292.oracleGeneral.zst TwoQ cache size      498, 1742353 req, miss ratio 0.2016, byte miss ratio 0.2016
result/tencentBlock.ns10292.oracleGeneral.zst TwoQ cache size     1495, 1742353 req, miss ratio 0.1444, byte miss ratio 0.1444
result/tencentBlock.ns10292.oracleGeneral.zst TwoQ cache size     4985, 1742353 req, miss ratio 0.1219, byte miss ratio 0.1219
result/tencentBlock.ns10292.oracleGeneral.zst TwoQ cache size     9970, 1742353 req, miss ratio 0.1012, byte miss ratio 0.1012
result/tencentBlock.ns10292.oracleGeneral.zst TwoQ cache size    19941, 1742353 req, miss ratio 0.0532, byte miss ratio 0.0532
result/tencentBlock.ns10292.oracleGeneral.zst TwoQ cache size    39882, 1742353 req, miss ratio 0.0415, byte miss ratio 0.0415
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO cache size       49, 1742353 req, miss ratio 0.2990, byte miss ratio 0.2990
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO cache size      149, 1742353 req, miss ratio 0.2221, byte miss ratio 0.2221
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO cache size      498, 1742353 req, miss ratio 0.1991, byte miss ratio 0.1991
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO cache size     1495, 1742353 req, miss ratio 0.1489, byte miss ratio 0.1489
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO cache size     4985, 1742353 req, miss ratio 0.1239, byte miss ratio 0.1239
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO cache size     9970, 1742353 req, miss ratio 0.1064, byte miss ratio 0.1064
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO cache size    19941, 1742353 req, miss ratio 0.0542, byte miss ratio 0.0542
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO cache size    39882, 1742353 req, miss ratio 0.0300, byte miss ratio 0.0300
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO-d cache size       49, 1742353 req, miss ratio 0.2969, byte miss ratio 0.2969
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO-d cache size      149, 1742353 req, miss ratio 0.2207, byte miss ratio 0.2207
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO-d cache size      498, 1742353 req, miss ratio 0.1989, byte miss ratio 0.1989
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO-d cache size     1495, 1742353 req, miss ratio 0.1489, byte miss ratio 0.1489
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO-d cache size     4985, 1742353 req, miss ratio 0.1239, byte miss ratio 0.1239
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO-d cache size     9970, 1742353 req, miss ratio 0.1055, byte miss ratio 0.1055
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO-d cache size    19941, 1742353 req, miss ratio 0.0542, byte miss ratio 0.0542
result/tencentBlock.ns10292.oracleGeneral.zst S3FIFO-d cache size    39882, 1742353 req, miss ratio 0.0300, byte miss ratio 0.0300
result/tencentBlock.ns10292.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       49, 1742353 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns10292.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      149, 1742353 req, miss ratio 0.2989, byte miss ratio 0.2989
result/tencentBlock.ns10292.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      498, 1742353 req, miss ratio 0.2059, byte miss ratio 0.2059
result/tencentBlock.ns10292.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1495, 1742353 req, miss ratio 0.1562, byte miss ratio 0.1562
result/tencentBlock.ns10292.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4985, 1742353 req, miss ratio 0.1176, byte miss ratio 0.1176
result/tencentBlock.ns10292.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9970, 1742353 req, miss ratio 0.0893, byte miss ratio 0.0893
result/tencentBlock.ns10292.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    19941, 1742353 req, miss ratio 0.0461, byte miss ratio 0.0461
result/tencentBlock.ns10292.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    39882, 1742353 req, miss ratio 0.0292, byte miss ratio 0.0292
result/tencentBlock.ns10292.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       49, 1742353 req, miss ratio 0.4256, byte miss ratio 0.4256
result/tencentBlock.ns10292.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      149, 1742353 req, miss ratio 0.2353, byte miss ratio 0.2353
result/tencentBlock.ns10292.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      498, 1742353 req, miss ratio 0.1728, byte miss ratio 0.1728
result/tencentBlock.ns10292.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1495, 1742353 req, miss ratio 0.1415, byte miss ratio 0.1415
result/tencentBlock.ns10292.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4985, 1742353 req, miss ratio 0.1184, byte miss ratio 0.1184
result/tencentBlock.ns10292.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9970, 1742353 req, miss ratio 0.0911, byte miss ratio 0.0911
result/tencentBlock.ns10292.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    19941, 1742353 req, miss ratio 0.0484, byte miss ratio 0.0484
result/tencentBlock.ns10292.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    39882, 1742353 req, miss ratio 0.0287, byte miss ratio 0.0287
