result/tencentBlock.ns2482.oracleGeneral.zst LRU cache size      969, 4976569 req, miss ratio 0.5024, byte miss ratio 0.5024
result/tencentBlock.ns2482.oracleGeneral.zst LRU cache size     2907, 4976569 req, miss ratio 0.4029, byte miss ratio 0.4029
result/tencentBlock.ns2482.oracleGeneral.zst LRU cache size     9690, 4976569 req, miss ratio 0.3444, byte miss ratio 0.3444
result/tencentBlock.ns2482.oracleGeneral.zst LRU cache size    29070, 4976569 req, miss ratio 0.2891, byte miss ratio 0.2891
result/tencentBlock.ns2482.oracleGeneral.zst LRU cache size    96902, 4976569 req, miss ratio 0.2433, byte miss ratio 0.2433
result/tencentBlock.ns2482.oracleGeneral.zst LRU cache size   193805, 4976569 req, miss ratio 0.2201, byte miss ratio 0.2201
result/tencentBlock.ns2482.oracleGeneral.zst LRU cache size   387611, 4976569 req, miss ratio 0.2097, byte miss ratio 0.2097
result/tencentBlock.ns2482.oracleGeneral.zst LRU cache size   775223, 4976569 req, miss ratio 0.1962, byte miss ratio 0.1962
result/tencentBlock.ns2482.oracleGeneral.zst clock2 cache size      969, 4976569 req, miss ratio 0.5045, byte miss ratio 0.5045
result/tencentBlock.ns2482.oracleGeneral.zst clock2 cache size     2907, 4976569 req, miss ratio 0.3950, byte miss ratio 0.3950
result/tencentBlock.ns2482.oracleGeneral.zst clock2 cache size     9690, 4976569 req, miss ratio 0.3429, byte miss ratio 0.3429
result/tencentBlock.ns2482.oracleGeneral.zst clock2 cache size    29070, 4976569 req, miss ratio 0.2940, byte miss ratio 0.2940
result/tencentBlock.ns2482.oracleGeneral.zst clock2 cache size    96902, 4976569 req, miss ratio 0.2486, byte miss ratio 0.2486
result/tencentBlock.ns2482.oracleGeneral.zst clock2 cache size   193805, 4976569 req, miss ratio 0.2190, byte miss ratio 0.2190
result/tencentBlock.ns2482.oracleGeneral.zst clock2 cache size   387611, 4976569 req, miss ratio 0.2081, byte miss ratio 0.2081
result/tencentBlock.ns2482.oracleGeneral.zst clock2 cache size   775223, 4976569 req, miss ratio 0.1963, byte miss ratio 0.1963
result/tencentBlock.ns2482.oracleGeneral.zst Cacheus cache size      969, 4976569 req, miss ratio 0.4763, byte miss ratio 0.4763
result/tencentBlock.ns2482.oracleGeneral.zst Cacheus cache size     2907, 4976569 req, miss ratio 0.3728, byte miss ratio 0.3728
result/tencentBlock.ns2482.oracleGeneral.zst Cacheus cache size     9690, 4976569 req, miss ratio 0.3311, byte miss ratio 0.3311
result/tencentBlock.ns2482.oracleGeneral.zst Cacheus cache size    29070, 4976569 req, miss ratio 0.2941, byte miss ratio 0.2941
result/tencentBlock.ns2482.oracleGeneral.zst Cacheus cache size    96902, 4976569 req, miss ratio 0.2387, byte miss ratio 0.2387
result/tencentBlock.ns2482.oracleGeneral.zst Cacheus cache size   193805, 4976569 req, miss ratio 0.2151, byte miss ratio 0.2151
result/tencentBlock.ns2482.oracleGeneral.zst Cacheus cache size   387611, 4976569 req, miss ratio 0.2074, byte miss ratio 0.2074
result/tencentBlock.ns2482.oracleGeneral.zst Cacheus cache size   775223, 4976569 req, miss ratio 0.1967, byte miss ratio 0.1967
result/tencentBlock.ns2482.oracleGeneral.zst FIFO cache size      969, 4976569 req, miss ratio 0.5520, byte miss ratio 0.5520
result/tencentBlock.ns2482.oracleGeneral.zst FIFO cache size     2907, 4976569 req, miss ratio 0.4464, byte miss ratio 0.4464
result/tencentBlock.ns2482.oracleGeneral.zst FIFO cache size     9690, 4976569 req, miss ratio 0.3742, byte miss ratio 0.3742
result/tencentBlock.ns2482.oracleGeneral.zst FIFO cache size    29070, 4976569 req, miss ratio 0.3128, byte miss ratio 0.3128
result/tencentBlock.ns2482.oracleGeneral.zst FIFO cache size    96902, 4976569 req, miss ratio 0.2580, byte miss ratio 0.2580
result/tencentBlock.ns2482.oracleGeneral.zst FIFO cache size   193805, 4976569 req, miss ratio 0.2342, byte miss ratio 0.2342
result/tencentBlock.ns2482.oracleGeneral.zst FIFO cache size   387611, 4976569 req, miss ratio 0.2202, byte miss ratio 0.2202
result/tencentBlock.ns2482.oracleGeneral.zst FIFO cache size   775223, 4976569 req, miss ratio 0.2013, byte miss ratio 0.2013
result/tencentBlock.ns2482.oracleGeneral.zst LIRS cache size      969, 4976569 req, miss ratio 0.4984, byte miss ratio 0.4984
result/tencentBlock.ns2482.oracleGeneral.zst LIRS cache size     2907, 4976569 req, miss ratio 0.3743, byte miss ratio 0.3743
result/tencentBlock.ns2482.oracleGeneral.zst LIRS cache size     9690, 4976569 req, miss ratio 0.3279, byte miss ratio 0.3279
result/tencentBlock.ns2482.oracleGeneral.zst LIRS cache size    29070, 4976569 req, miss ratio 0.2927, byte miss ratio 0.2927
result/tencentBlock.ns2482.oracleGeneral.zst LIRS cache size    96902, 4976569 req, miss ratio 0.2440, byte miss ratio 0.2440
result/tencentBlock.ns2482.oracleGeneral.zst LIRS cache size   193805, 4976569 req, miss ratio 0.2250, byte miss ratio 0.2250
result/tencentBlock.ns2482.oracleGeneral.zst LIRS cache size   387611, 4976569 req, miss ratio 0.2099, byte miss ratio 0.2099
result/tencentBlock.ns2482.oracleGeneral.zst LIRS cache size   775223, 4976569 req, miss ratio 0.1976, byte miss ratio 0.1976
result/tencentBlock.ns2482.oracleGeneral.zst LHD cache size      969, 4976569 req, miss ratio 0.4939, byte miss ratio 0.4939
result/tencentBlock.ns2482.oracleGeneral.zst LHD cache size     2907, 4976569 req, miss ratio 0.3758, byte miss ratio 0.3758
result/tencentBlock.ns2482.oracleGeneral.zst LHD cache size     9690, 4976569 req, miss ratio 0.3304, byte miss ratio 0.3304
result/tencentBlock.ns2482.oracleGeneral.zst LHD cache size    29070, 4976569 req, miss ratio 0.2843, byte miss ratio 0.2843
result/tencentBlock.ns2482.oracleGeneral.zst LHD cache size    96902, 4976569 req, miss ratio 0.2329, byte miss ratio 0.2329
result/tencentBlock.ns2482.oracleGeneral.zst LHD cache size   193805, 4976569 req, miss ratio 0.2163, byte miss ratio 0.2163
result/tencentBlock.ns2482.oracleGeneral.zst LHD cache size   387611, 4976569 req, miss ratio 0.2059, byte miss ratio 0.2059
result/tencentBlock.ns2482.oracleGeneral.zst LHD cache size   775223, 4976569 req, miss ratio 0.1959, byte miss ratio 0.1959
result/tencentBlock.ns2482.oracleGeneral.zst ARC cache size      969, 4976569 req, miss ratio 0.4738, byte miss ratio 0.4738
result/tencentBlock.ns2482.oracleGeneral.zst ARC cache size     2907, 4976569 req, miss ratio 0.3638, byte miss ratio 0.3638
result/tencentBlock.ns2482.oracleGeneral.zst ARC cache size     9690, 4976569 req, miss ratio 0.3215, byte miss ratio 0.3215
result/tencentBlock.ns2482.oracleGeneral.zst ARC cache size    29070, 4976569 req, miss ratio 0.2876, byte miss ratio 0.2876
result/tencentBlock.ns2482.oracleGeneral.zst ARC cache size    96902, 4976569 req, miss ratio 0.2390, byte miss ratio 0.2390
result/tencentBlock.ns2482.oracleGeneral.zst ARC cache size   193805, 4976569 req, miss ratio 0.2167, byte miss ratio 0.2167
result/tencentBlock.ns2482.oracleGeneral.zst ARC cache size   387611, 4976569 req, miss ratio 0.2072, byte miss ratio 0.2072
result/tencentBlock.ns2482.oracleGeneral.zst ARC cache size   775223, 4976569 req, miss ratio 0.1963, byte miss ratio 0.1963
result/tencentBlock.ns2482.oracleGeneral.zst Clock cache size      969, 4976569 req, miss ratio 0.5021, byte miss ratio 0.5021
result/tencentBlock.ns2482.oracleGeneral.zst Clock cache size     2907, 4976569 req, miss ratio 0.3992, byte miss ratio 0.3992
result/tencentBlock.ns2482.oracleGeneral.zst Clock cache size     9690, 4976569 req, miss ratio 0.3440, byte miss ratio 0.3440
result/tencentBlock.ns2482.oracleGeneral.zst Clock cache size    29070, 4976569 req, miss ratio 0.2906, byte miss ratio 0.2906
result/tencentBlock.ns2482.oracleGeneral.zst Clock cache size    96902, 4976569 req, miss ratio 0.2448, byte miss ratio 0.2448
result/tencentBlock.ns2482.oracleGeneral.zst Clock cache size   193805, 4976569 req, miss ratio 0.2199, byte miss ratio 0.2199
result/tencentBlock.ns2482.oracleGeneral.zst Clock cache size   387611, 4976569 req, miss ratio 0.2086, byte miss ratio 0.2086
result/tencentBlock.ns2482.oracleGeneral.zst Clock cache size   775223, 4976569 req, miss ratio 0.1963, byte miss ratio 0.1963
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO-1 cache size      969, 4976569 req, miss ratio 0.4690, byte miss ratio 0.4690
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO-1 cache size     2907, 4976569 req, miss ratio 0.3557, byte miss ratio 0.3557
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO-1 cache size     9690, 4976569 req, miss ratio 0.3185, byte miss ratio 0.3185
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO-1 cache size    29070, 4976569 req, miss ratio 0.2892, byte miss ratio 0.2892
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO-1 cache size    96902, 4976569 req, miss ratio 0.2333, byte miss ratio 0.2333
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO-1 cache size   193805, 4976569 req, miss ratio 0.2158, byte miss ratio 0.2158
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO-1 cache size   387611, 4976569 req, miss ratio 0.2076, byte miss ratio 0.2076
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO-1 cache size   775223, 4976569 req, miss ratio 0.1963, byte miss ratio 0.1963
result/tencentBlock.ns2482.oracleGeneral.zst LeCaR cache size      969, 4976569 req, miss ratio 0.5013, byte miss ratio 0.5013
result/tencentBlock.ns2482.oracleGeneral.zst LeCaR cache size     2907, 4976569 req, miss ratio 0.3852, byte miss ratio 0.3852
result/tencentBlock.ns2482.oracleGeneral.zst LeCaR cache size     9690, 4976569 req, miss ratio 0.3417, byte miss ratio 0.3417
result/tencentBlock.ns2482.oracleGeneral.zst LeCaR cache size    29070, 4976569 req, miss ratio 0.2884, byte miss ratio 0.2884
result/tencentBlock.ns2482.oracleGeneral.zst LeCaR cache size    96902, 4976569 req, miss ratio 0.2410, byte miss ratio 0.2410
result/tencentBlock.ns2482.oracleGeneral.zst LeCaR cache size   193805, 4976569 req, miss ratio 0.2163, byte miss ratio 0.2163
result/tencentBlock.ns2482.oracleGeneral.zst LeCaR cache size   387611, 4976569 req, miss ratio 0.2089, byte miss ratio 0.2089
result/tencentBlock.ns2482.oracleGeneral.zst LeCaR cache size   775223, 4976569 req, miss ratio 0.1963, byte miss ratio 0.1963
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO-d-1 cache size      969, 4976569 req, miss ratio 0.4652, byte miss ratio 0.4652
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO-d-1 cache size     2907, 4976569 req, miss ratio 0.3556, byte miss ratio 0.3556
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO-d-1 cache size     9690, 4976569 req, miss ratio 0.3188, byte miss ratio 0.3188
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO-d-1 cache size    29070, 4976569 req, miss ratio 0.2890, byte miss ratio 0.2890
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO-d-1 cache size    96902, 4976569 req, miss ratio 0.2323, byte miss ratio 0.2323
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO-d-1 cache size   193805, 4976569 req, miss ratio 0.2152, byte miss ratio 0.2152
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO-d-1 cache size   387611, 4976569 req, miss ratio 0.2076, byte miss ratio 0.2076
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO-d-1 cache size   775223, 4976569 req, miss ratio 0.1963, byte miss ratio 0.1963
result/tencentBlock.ns2482.oracleGeneral.zst LRB cache size      969, 4976569 req, miss ratio 0.4813, byte miss ratio 0.4813
result/tencentBlock.ns2482.oracleGeneral.zst LRB cache size     2907, 4976569 req, miss ratio 0.3637, byte miss ratio 0.3637
result/tencentBlock.ns2482.oracleGeneral.zst LRB cache size     9690, 4976569 req, miss ratio 0.3277, byte miss ratio 0.3277
result/tencentBlock.ns2482.oracleGeneral.zst LRB cache size    29070, 4976569 req, miss ratio 0.2832, byte miss ratio 0.2832
result/tencentBlock.ns2482.oracleGeneral.zst LRB cache size    96902, 4976569 req, miss ratio 0.2349, byte miss ratio 0.2349
result/tencentBlock.ns2482.oracleGeneral.zst LRB cache size   193805, 4976569 req, miss ratio 0.2145, byte miss ratio 0.2145
result/tencentBlock.ns2482.oracleGeneral.zst LRB cache size   387611, 4976569 req, miss ratio 0.2070, byte miss ratio 0.2070
result/tencentBlock.ns2482.oracleGeneral.zst LRB cache size   775223, 4976569 req, miss ratio 0.1962, byte miss ratio 0.1962
result/tencentBlock.ns2482.oracleGeneral.zst S4LRU(25:25:25:25) cache size      969, 4976569 req, miss ratio 0.5045, byte miss ratio 0.5045
result/tencentBlock.ns2482.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2907, 4976569 req, miss ratio 0.3768, byte miss ratio 0.3768
result/tencentBlock.ns2482.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9690, 4976569 req, miss ratio 0.3427, byte miss ratio 0.3427
result/tencentBlock.ns2482.oracleGeneral.zst S4LRU(25:25:25:25) cache size    29070, 4976569 req, miss ratio 0.3037, byte miss ratio 0.3037
result/tencentBlock.ns2482.oracleGeneral.zst S4LRU(25:25:25:25) cache size    96902, 4976569 req, miss ratio 0.2516, byte miss ratio 0.2516
result/tencentBlock.ns2482.oracleGeneral.zst S4LRU(25:25:25:25) cache size   193805, 4976569 req, miss ratio 0.2182, byte miss ratio 0.2182
result/tencentBlock.ns2482.oracleGeneral.zst S4LRU(25:25:25:25) cache size   387611, 4976569 req, miss ratio 0.2069, byte miss ratio 0.2069
result/tencentBlock.ns2482.oracleGeneral.zst S4LRU(25:25:25:25) cache size   775223, 4976569 req, miss ratio 0.1963, byte miss ratio 0.1963
result/tencentBlock.ns2482.oracleGeneral.zst TwoQ cache size      969, 4976569 req, miss ratio 0.4502, byte miss ratio 0.4502
result/tencentBlock.ns2482.oracleGeneral.zst TwoQ cache size     2907, 4976569 req, miss ratio 0.3569, byte miss ratio 0.3569
result/tencentBlock.ns2482.oracleGeneral.zst TwoQ cache size     9690, 4976569 req, miss ratio 0.3217, byte miss ratio 0.3217
result/tencentBlock.ns2482.oracleGeneral.zst TwoQ cache size    29070, 4976569 req, miss ratio 0.2844, byte miss ratio 0.2844
result/tencentBlock.ns2482.oracleGeneral.zst TwoQ cache size    96902, 4976569 req, miss ratio 0.2382, byte miss ratio 0.2382
result/tencentBlock.ns2482.oracleGeneral.zst TwoQ cache size   193805, 4976569 req, miss ratio 0.2224, byte miss ratio 0.2224
result/tencentBlock.ns2482.oracleGeneral.zst TwoQ cache size   387611, 4976569 req, miss ratio 0.2152, byte miss ratio 0.2152
result/tencentBlock.ns2482.oracleGeneral.zst TwoQ cache size   775223, 4976569 req, miss ratio 0.2013, byte miss ratio 0.2013
result/tencentBlock.ns2482.oracleGeneral.zst B-LRU cache size      969, 4976569 req, miss ratio 0.5333, byte miss ratio 0.5333
result/tencentBlock.ns2482.oracleGeneral.zst B-LRU cache size     2907, 4976569 req, miss ratio 0.4358, byte miss ratio 0.4358
result/tencentBlock.ns2482.oracleGeneral.zst B-LRU cache size     9690, 4976569 req, miss ratio 0.3925, byte miss ratio 0.3925
result/tencentBlock.ns2482.oracleGeneral.zst B-LRU cache size    29070, 4976569 req, miss ratio 0.3394, byte miss ratio 0.3394
result/tencentBlock.ns2482.oracleGeneral.zst B-LRU cache size    96902, 4976569 req, miss ratio 0.2989, byte miss ratio 0.2989
result/tencentBlock.ns2482.oracleGeneral.zst B-LRU cache size   193805, 4976569 req, miss ratio 0.2888, byte miss ratio 0.2888
result/tencentBlock.ns2482.oracleGeneral.zst B-LRU cache size   387611, 4976569 req, miss ratio 0.2858, byte miss ratio 0.2858
result/tencentBlock.ns2482.oracleGeneral.zst B-LRU cache size   775223, 4976569 req, miss ratio 0.2856, byte miss ratio 0.2856
result/tencentBlock.ns2482.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      969, 4976569 req, miss ratio 0.5191, byte miss ratio 0.5191
result/tencentBlock.ns2482.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2907, 4976569 req, miss ratio 0.4203, byte miss ratio 0.4203
result/tencentBlock.ns2482.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9690, 4976569 req, miss ratio 0.3520, byte miss ratio 0.3520
result/tencentBlock.ns2482.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    29070, 4976569 req, miss ratio 0.3140, byte miss ratio 0.3140
result/tencentBlock.ns2482.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    96902, 4976569 req, miss ratio 0.2641, byte miss ratio 0.2641
result/tencentBlock.ns2482.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   193805, 4976569 req, miss ratio 0.2304, byte miss ratio 0.2304
result/tencentBlock.ns2482.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   387611, 4976569 req, miss ratio 0.2112, byte miss ratio 0.2112
result/tencentBlock.ns2482.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   775223, 4976569 req, miss ratio 0.1976, byte miss ratio 0.1976
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO cache size      969, 4976569 req, miss ratio 0.4631, byte miss ratio 0.4631
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO cache size     2907, 4976569 req, miss ratio 0.3559, byte miss ratio 0.3559
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO cache size     9690, 4976569 req, miss ratio 0.3181, byte miss ratio 0.3181
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO cache size    29070, 4976569 req, miss ratio 0.2889, byte miss ratio 0.2889
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO cache size    96902, 4976569 req, miss ratio 0.2352, byte miss ratio 0.2352
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO cache size   193805, 4976569 req, miss ratio 0.2194, byte miss ratio 0.2194
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO cache size   387611, 4976569 req, miss ratio 0.2086, byte miss ratio 0.2086
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO cache size   775223, 4976569 req, miss ratio 0.1967, byte miss ratio 0.1967
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO-d cache size      969, 4976569 req, miss ratio 0.4616, byte miss ratio 0.4616
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO-d cache size     2907, 4976569 req, miss ratio 0.3552, byte miss ratio 0.3552
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO-d cache size     9690, 4976569 req, miss ratio 0.3178, byte miss ratio 0.3178
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO-d cache size    29070, 4976569 req, miss ratio 0.2887, byte miss ratio 0.2887
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO-d cache size    96902, 4976569 req, miss ratio 0.2340, byte miss ratio 0.2340
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO-d cache size   193805, 4976569 req, miss ratio 0.2185, byte miss ratio 0.2185
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO-d cache size   387611, 4976569 req, miss ratio 0.2086, byte miss ratio 0.2086
result/tencentBlock.ns2482.oracleGeneral.zst S3FIFO-d cache size   775223, 4976569 req, miss ratio 0.1967, byte miss ratio 0.1967
result/tencentBlock.ns2482.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      969, 4976569 req, miss ratio 0.6985, byte miss ratio 0.6985
result/tencentBlock.ns2482.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2907, 4976569 req, miss ratio 0.4376, byte miss ratio 0.4376
result/tencentBlock.ns2482.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9690, 4976569 req, miss ratio 0.3639, byte miss ratio 0.3639
result/tencentBlock.ns2482.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    29070, 4976569 req, miss ratio 0.3784, byte miss ratio 0.3784
result/tencentBlock.ns2482.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    96902, 4976569 req, miss ratio 0.2516, byte miss ratio 0.2516
result/tencentBlock.ns2482.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   193805, 4976569 req, miss ratio 0.2339, byte miss ratio 0.2339
result/tencentBlock.ns2482.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   387611, 4976569 req, miss ratio 0.2182, byte miss ratio 0.2182
result/tencentBlock.ns2482.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   775223, 4976569 req, miss ratio 0.2004, byte miss ratio 0.2004
result/tencentBlock.ns2482.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      969, 4976569 req, miss ratio 0.4749, byte miss ratio 0.4749
result/tencentBlock.ns2482.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2907, 4976569 req, miss ratio 0.3640, byte miss ratio 0.3640
result/tencentBlock.ns2482.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9690, 4976569 req, miss ratio 0.3327, byte miss ratio 0.3327
result/tencentBlock.ns2482.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    29070, 4976569 req, miss ratio 0.2975, byte miss ratio 0.2975
result/tencentBlock.ns2482.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    96902, 4976569 req, miss ratio 0.2454, byte miss ratio 0.2454
result/tencentBlock.ns2482.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   193805, 4976569 req, miss ratio 0.2261, byte miss ratio 0.2261
result/tencentBlock.ns2482.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   387611, 4976569 req, miss ratio 0.2082, byte miss ratio 0.2082
result/tencentBlock.ns2482.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   775223, 4976569 req, miss ratio 0.1977, byte miss ratio 0.1977
