result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO-1 cache size       64, 1845267 req, miss ratio 0.3547, byte miss ratio 0.3547
result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO-1 cache size      193, 1845267 req, miss ratio 0.1779, byte miss ratio 0.1779
result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO-1 cache size      644, 1845267 req, miss ratio 0.1680, byte miss ratio 0.1680
result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO-1 cache size     1934, 1845267 req, miss ratio 0.1546, byte miss ratio 0.1546
result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO-1 cache size     6447, 1845267 req, miss ratio 0.1175, byte miss ratio 0.1175
result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO-1 cache size    12895, 1845267 req, miss ratio 0.1004, byte miss ratio 0.1004
result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO-1 cache size    25791, 1845267 req, miss ratio 0.0711, byte miss ratio 0.0711
result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO-1 cache size    51582, 1845267 req, miss ratio 0.0385, byte miss ratio 0.0385
result/tencentBlock.ns17014.oracleGeneral.zst LHD cache size       64, 1845267 req, miss ratio 0.4117, byte miss ratio 0.4117
result/tencentBlock.ns17014.oracleGeneral.zst LHD cache size      193, 1845267 req, miss ratio 0.2037, byte miss ratio 0.2037
result/tencentBlock.ns17014.oracleGeneral.zst LHD cache size      644, 1845267 req, miss ratio 0.1729, byte miss ratio 0.1729
result/tencentBlock.ns17014.oracleGeneral.zst LHD cache size     1934, 1845267 req, miss ratio 0.1640, byte miss ratio 0.1640
result/tencentBlock.ns17014.oracleGeneral.zst LHD cache size     6447, 1845267 req, miss ratio 0.1254, byte miss ratio 0.1254
result/tencentBlock.ns17014.oracleGeneral.zst LHD cache size    12895, 1845267 req, miss ratio 0.1014, byte miss ratio 0.1014
result/tencentBlock.ns17014.oracleGeneral.zst LHD cache size    25791, 1845267 req, miss ratio 0.0691, byte miss ratio 0.0691
result/tencentBlock.ns17014.oracleGeneral.zst LHD cache size    51582, 1845267 req, miss ratio 0.0377, byte miss ratio 0.0377
result/tencentBlock.ns17014.oracleGeneral.zst Cacheus cache size       64, 1845267 req, miss ratio 0.3386, byte miss ratio 0.3386
result/tencentBlock.ns17014.oracleGeneral.zst Cacheus cache size      193, 1845267 req, miss ratio 0.2278, byte miss ratio 0.2278
result/tencentBlock.ns17014.oracleGeneral.zst Cacheus cache size      644, 1845267 req, miss ratio 0.1715, byte miss ratio 0.1715
result/tencentBlock.ns17014.oracleGeneral.zst Cacheus cache size     1934, 1845267 req, miss ratio 0.1565, byte miss ratio 0.1565
result/tencentBlock.ns17014.oracleGeneral.zst Cacheus cache size     6447, 1845267 req, miss ratio 0.1237, byte miss ratio 0.1237
result/tencentBlock.ns17014.oracleGeneral.zst Cacheus cache size    12895, 1845267 req, miss ratio 0.1010, byte miss ratio 0.1010
result/tencentBlock.ns17014.oracleGeneral.zst Cacheus cache size    25791, 1845267 req, miss ratio 0.0707, byte miss ratio 0.0707
result/tencentBlock.ns17014.oracleGeneral.zst Cacheus cache size    51582, 1845267 req, miss ratio 0.0372, byte miss ratio 0.0372
result/tencentBlock.ns17014.oracleGeneral.zst LIRS cache size       64, 1845267 req, miss ratio 0.3239, byte miss ratio 0.3239
result/tencentBlock.ns17014.oracleGeneral.zst LIRS cache size      193, 1845267 req, miss ratio 0.1929, byte miss ratio 0.1929
result/tencentBlock.ns17014.oracleGeneral.zst LIRS cache size      644, 1845267 req, miss ratio 0.1735, byte miss ratio 0.1735
result/tencentBlock.ns17014.oracleGeneral.zst LIRS cache size     1934, 1845267 req, miss ratio 0.1520, byte miss ratio 0.1520
result/tencentBlock.ns17014.oracleGeneral.zst LIRS cache size     6447, 1845267 req, miss ratio 0.1165, byte miss ratio 0.1165
result/tencentBlock.ns17014.oracleGeneral.zst LIRS cache size    12895, 1845267 req, miss ratio 0.0990, byte miss ratio 0.0990
result/tencentBlock.ns17014.oracleGeneral.zst LIRS cache size    25791, 1845267 req, miss ratio 0.0696, byte miss ratio 0.0696
result/tencentBlock.ns17014.oracleGeneral.zst LIRS cache size    51582, 1845267 req, miss ratio 0.0372, byte miss ratio 0.0372
result/tencentBlock.ns17014.oracleGeneral.zst LeCaR cache size       64, 1845267 req, miss ratio 0.4751, byte miss ratio 0.4751
result/tencentBlock.ns17014.oracleGeneral.zst LeCaR cache size      193, 1845267 req, miss ratio 0.2300, byte miss ratio 0.2300
result/tencentBlock.ns17014.oracleGeneral.zst LeCaR cache size      644, 1845267 req, miss ratio 0.1736, byte miss ratio 0.1736
result/tencentBlock.ns17014.oracleGeneral.zst LeCaR cache size     1934, 1845267 req, miss ratio 0.1647, byte miss ratio 0.1647
result/tencentBlock.ns17014.oracleGeneral.zst LeCaR cache size     6447, 1845267 req, miss ratio 0.1256, byte miss ratio 0.1256
result/tencentBlock.ns17014.oracleGeneral.zst LeCaR cache size    12895, 1845267 req, miss ratio 0.1036, byte miss ratio 0.1036
result/tencentBlock.ns17014.oracleGeneral.zst LeCaR cache size    25791, 1845267 req, miss ratio 0.0705, byte miss ratio 0.0705
result/tencentBlock.ns17014.oracleGeneral.zst LeCaR cache size    51582, 1845267 req, miss ratio 0.0366, byte miss ratio 0.0366
result/tencentBlock.ns17014.oracleGeneral.zst ARC cache size       64, 1845267 req, miss ratio 0.3243, byte miss ratio 0.3243
result/tencentBlock.ns17014.oracleGeneral.zst ARC cache size      193, 1845267 req, miss ratio 0.1771, byte miss ratio 0.1771
result/tencentBlock.ns17014.oracleGeneral.zst ARC cache size      644, 1845267 req, miss ratio 0.1680, byte miss ratio 0.1680
result/tencentBlock.ns17014.oracleGeneral.zst ARC cache size     1934, 1845267 req, miss ratio 0.1554, byte miss ratio 0.1554
result/tencentBlock.ns17014.oracleGeneral.zst ARC cache size     6447, 1845267 req, miss ratio 0.1185, byte miss ratio 0.1185
result/tencentBlock.ns17014.oracleGeneral.zst ARC cache size    12895, 1845267 req, miss ratio 0.1019, byte miss ratio 0.1019
result/tencentBlock.ns17014.oracleGeneral.zst ARC cache size    25791, 1845267 req, miss ratio 0.0716, byte miss ratio 0.0716
result/tencentBlock.ns17014.oracleGeneral.zst ARC cache size    51582, 1845267 req, miss ratio 0.0371, byte miss ratio 0.0371
result/tencentBlock.ns17014.oracleGeneral.zst Clock cache size       64, 1845267 req, miss ratio 0.4886, byte miss ratio 0.4886
result/tencentBlock.ns17014.oracleGeneral.zst Clock cache size      193, 1845267 req, miss ratio 0.2357, byte miss ratio 0.2357
result/tencentBlock.ns17014.oracleGeneral.zst Clock cache size      644, 1845267 req, miss ratio 0.1737, byte miss ratio 0.1737
result/tencentBlock.ns17014.oracleGeneral.zst Clock cache size     1934, 1845267 req, miss ratio 0.1672, byte miss ratio 0.1672
result/tencentBlock.ns17014.oracleGeneral.zst Clock cache size     6447, 1845267 req, miss ratio 0.1384, byte miss ratio 0.1384
result/tencentBlock.ns17014.oracleGeneral.zst Clock cache size    12895, 1845267 req, miss ratio 0.1061, byte miss ratio 0.1061
result/tencentBlock.ns17014.oracleGeneral.zst Clock cache size    25791, 1845267 req, miss ratio 0.0736, byte miss ratio 0.0736
result/tencentBlock.ns17014.oracleGeneral.zst Clock cache size    51582, 1845267 req, miss ratio 0.0386, byte miss ratio 0.0386
result/tencentBlock.ns17014.oracleGeneral.zst LRU cache size       64, 1845267 req, miss ratio 0.5075, byte miss ratio 0.5075
result/tencentBlock.ns17014.oracleGeneral.zst LRU cache size      193, 1845267 req, miss ratio 0.2400, byte miss ratio 0.2400
result/tencentBlock.ns17014.oracleGeneral.zst LRU cache size      644, 1845267 req, miss ratio 0.1741, byte miss ratio 0.1741
result/tencentBlock.ns17014.oracleGeneral.zst LRU cache size     1934, 1845267 req, miss ratio 0.1687, byte miss ratio 0.1687
result/tencentBlock.ns17014.oracleGeneral.zst LRU cache size     6447, 1845267 req, miss ratio 0.1287, byte miss ratio 0.1287
result/tencentBlock.ns17014.oracleGeneral.zst LRU cache size    12895, 1845267 req, miss ratio 0.1048, byte miss ratio 0.1048
result/tencentBlock.ns17014.oracleGeneral.zst LRU cache size    25791, 1845267 req, miss ratio 0.0716, byte miss ratio 0.0716
result/tencentBlock.ns17014.oracleGeneral.zst LRU cache size    51582, 1845267 req, miss ratio 0.0366, byte miss ratio 0.0366
result/tencentBlock.ns17014.oracleGeneral.zst FIFO cache size       64, 1845267 req, miss ratio 0.5797, byte miss ratio 0.5797
result/tencentBlock.ns17014.oracleGeneral.zst FIFO cache size      193, 1845267 req, miss ratio 0.3376, byte miss ratio 0.3376
result/tencentBlock.ns17014.oracleGeneral.zst FIFO cache size      644, 1845267 req, miss ratio 0.2089, byte miss ratio 0.2089
result/tencentBlock.ns17014.oracleGeneral.zst FIFO cache size     1934, 1845267 req, miss ratio 0.1808, byte miss ratio 0.1808
result/tencentBlock.ns17014.oracleGeneral.zst FIFO cache size     6447, 1845267 req, miss ratio 0.1396, byte miss ratio 0.1396
result/tencentBlock.ns17014.oracleGeneral.zst FIFO cache size    12895, 1845267 req, miss ratio 0.1123, byte miss ratio 0.1123
result/tencentBlock.ns17014.oracleGeneral.zst FIFO cache size    25791, 1845267 req, miss ratio 0.0779, byte miss ratio 0.0779
result/tencentBlock.ns17014.oracleGeneral.zst FIFO cache size    51582, 1845267 req, miss ratio 0.0438, byte miss ratio 0.0438
result/tencentBlock.ns17014.oracleGeneral.zst clock2 cache size       64, 1845267 req, miss ratio 0.4838, byte miss ratio 0.4838
result/tencentBlock.ns17014.oracleGeneral.zst clock2 cache size      193, 1845267 req, miss ratio 0.2475, byte miss ratio 0.2475
result/tencentBlock.ns17014.oracleGeneral.zst clock2 cache size      644, 1845267 req, miss ratio 0.1727, byte miss ratio 0.1727
result/tencentBlock.ns17014.oracleGeneral.zst clock2 cache size     1934, 1845267 req, miss ratio 0.1664, byte miss ratio 0.1664
result/tencentBlock.ns17014.oracleGeneral.zst clock2 cache size     6447, 1845267 req, miss ratio 0.1502, byte miss ratio 0.1502
result/tencentBlock.ns17014.oracleGeneral.zst clock2 cache size    12895, 1845267 req, miss ratio 0.1112, byte miss ratio 0.1112
result/tencentBlock.ns17014.oracleGeneral.zst clock2 cache size    25791, 1845267 req, miss ratio 0.0766, byte miss ratio 0.0766
result/tencentBlock.ns17014.oracleGeneral.zst clock2 cache size    51582, 1845267 req, miss ratio 0.0391, byte miss ratio 0.0391
result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO-d-1 cache size       64, 1845267 req, miss ratio 0.3569, byte miss ratio 0.3569
result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO-d-1 cache size      193, 1845267 req, miss ratio 0.1781, byte miss ratio 0.1781
result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO-d-1 cache size      644, 1845267 req, miss ratio 0.1680, byte miss ratio 0.1680
result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO-d-1 cache size     1934, 1845267 req, miss ratio 0.1546, byte miss ratio 0.1546
result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO-d-1 cache size     6447, 1845267 req, miss ratio 0.1175, byte miss ratio 0.1175
result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO-d-1 cache size    12895, 1845267 req, miss ratio 0.1005, byte miss ratio 0.1005
result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO-d-1 cache size    25791, 1845267 req, miss ratio 0.0712, byte miss ratio 0.0712
result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO-d-1 cache size    51582, 1845267 req, miss ratio 0.0385, byte miss ratio 0.0385
result/tencentBlock.ns17014.oracleGeneral.zst LRB cache size       64, 1845267 req, miss ratio 0.4497, byte miss ratio 0.4497
result/tencentBlock.ns17014.oracleGeneral.zst LRB cache size      193, 1845267 req, miss ratio 0.2099, byte miss ratio 0.2099
result/tencentBlock.ns17014.oracleGeneral.zst LRB cache size      644, 1845267 req, miss ratio 0.1672, byte miss ratio 0.1672
result/tencentBlock.ns17014.oracleGeneral.zst LRB cache size     1934, 1845267 req, miss ratio 0.1391, byte miss ratio 0.1391
result/tencentBlock.ns17014.oracleGeneral.zst LRB cache size     6447, 1845267 req, miss ratio 0.1176, byte miss ratio 0.1176
result/tencentBlock.ns17014.oracleGeneral.zst LRB cache size    12895, 1845267 req, miss ratio 0.0966, byte miss ratio 0.0966
result/tencentBlock.ns17014.oracleGeneral.zst LRB cache size    25791, 1845267 req, miss ratio 0.0651, byte miss ratio 0.0651
result/tencentBlock.ns17014.oracleGeneral.zst LRB cache size    51582, 1845267 req, miss ratio 0.0367, byte miss ratio 0.0367
result/tencentBlock.ns17014.oracleGeneral.zst TwoQ cache size       64, 1845267 req, miss ratio 0.3665, byte miss ratio 0.3665
result/tencentBlock.ns17014.oracleGeneral.zst TwoQ cache size      193, 1845267 req, miss ratio 0.1832, byte miss ratio 0.1832
result/tencentBlock.ns17014.oracleGeneral.zst TwoQ cache size      644, 1845267 req, miss ratio 0.1713, byte miss ratio 0.1713
result/tencentBlock.ns17014.oracleGeneral.zst TwoQ cache size     1934, 1845267 req, miss ratio 0.1533, byte miss ratio 0.1533
result/tencentBlock.ns17014.oracleGeneral.zst TwoQ cache size     6447, 1845267 req, miss ratio 0.1191, byte miss ratio 0.1191
result/tencentBlock.ns17014.oracleGeneral.zst TwoQ cache size    12895, 1845267 req, miss ratio 0.0972, byte miss ratio 0.0972
result/tencentBlock.ns17014.oracleGeneral.zst TwoQ cache size    25791, 1845267 req, miss ratio 0.0702, byte miss ratio 0.0702
result/tencentBlock.ns17014.oracleGeneral.zst TwoQ cache size    51582, 1845267 req, miss ratio 0.0438, byte miss ratio 0.0438
result/tencentBlock.ns17014.oracleGeneral.zst S4LRU(25:25:25:25) cache size       64, 1845267 req, miss ratio 0.4425, byte miss ratio 0.4425
result/tencentBlock.ns17014.oracleGeneral.zst S4LRU(25:25:25:25) cache size      193, 1845267 req, miss ratio 0.2505, byte miss ratio 0.2505
result/tencentBlock.ns17014.oracleGeneral.zst S4LRU(25:25:25:25) cache size      644, 1845267 req, miss ratio 0.1696, byte miss ratio 0.1696
result/tencentBlock.ns17014.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1934, 1845267 req, miss ratio 0.1588, byte miss ratio 0.1588
result/tencentBlock.ns17014.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6447, 1845267 req, miss ratio 0.1261, byte miss ratio 0.1261
result/tencentBlock.ns17014.oracleGeneral.zst S4LRU(25:25:25:25) cache size    12895, 1845267 req, miss ratio 0.1127, byte miss ratio 0.1127
result/tencentBlock.ns17014.oracleGeneral.zst S4LRU(25:25:25:25) cache size    25791, 1845267 req, miss ratio 0.0754, byte miss ratio 0.0754
result/tencentBlock.ns17014.oracleGeneral.zst S4LRU(25:25:25:25) cache size    51582, 1845267 req, miss ratio 0.0380, byte miss ratio 0.0380
result/tencentBlock.ns17014.oracleGeneral.zst B-LRU cache size       64, 1845267 req, miss ratio 0.5072, byte miss ratio 0.5072
result/tencentBlock.ns17014.oracleGeneral.zst B-LRU cache size      193, 1845267 req, miss ratio 0.2452, byte miss ratio 0.2452
result/tencentBlock.ns17014.oracleGeneral.zst B-LRU cache size      644, 1845267 req, miss ratio 0.1855, byte miss ratio 0.1855
result/tencentBlock.ns17014.oracleGeneral.zst B-LRU cache size     1934, 1845267 req, miss ratio 0.1784, byte miss ratio 0.1784
result/tencentBlock.ns17014.oracleGeneral.zst B-LRU cache size     6447, 1845267 req, miss ratio 0.1348, byte miss ratio 0.1348
result/tencentBlock.ns17014.oracleGeneral.zst B-LRU cache size    12895, 1845267 req, miss ratio 0.1149, byte miss ratio 0.1149
result/tencentBlock.ns17014.oracleGeneral.zst B-LRU cache size    25791, 1845267 req, miss ratio 0.0888, byte miss ratio 0.0888
result/tencentBlock.ns17014.oracleGeneral.zst B-LRU cache size    51582, 1845267 req, miss ratio 0.0671, byte miss ratio 0.0671
result/tencentBlock.ns17014.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       64, 1845267 req, miss ratio 0.5797, byte miss ratio 0.5797
result/tencentBlock.ns17014.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      193, 1845267 req, miss ratio 0.2916, byte miss ratio 0.2916
result/tencentBlock.ns17014.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      644, 1845267 req, miss ratio 0.1798, byte miss ratio 0.1798
result/tencentBlock.ns17014.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1934, 1845267 req, miss ratio 0.1680, byte miss ratio 0.1680
result/tencentBlock.ns17014.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6447, 1845267 req, miss ratio 0.1446, byte miss ratio 0.1446
result/tencentBlock.ns17014.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    12895, 1845267 req, miss ratio 0.1133, byte miss ratio 0.1133
result/tencentBlock.ns17014.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    25791, 1845267 req, miss ratio 0.0842, byte miss ratio 0.0842
result/tencentBlock.ns17014.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    51582, 1845267 req, miss ratio 0.0434, byte miss ratio 0.0434
result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO cache size       64, 1845267 req, miss ratio 0.3568, byte miss ratio 0.3568
result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO cache size      193, 1845267 req, miss ratio 0.1809, byte miss ratio 0.1809
result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO cache size      644, 1845267 req, miss ratio 0.1688, byte miss ratio 0.1688
result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO cache size     1934, 1845267 req, miss ratio 0.1549, byte miss ratio 0.1549
result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO cache size     6447, 1845267 req, miss ratio 0.1191, byte miss ratio 0.1191
result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO cache size    12895, 1845267 req, miss ratio 0.1009, byte miss ratio 0.1009
result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO cache size    25791, 1845267 req, miss ratio 0.0714, byte miss ratio 0.0714
result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO cache size    51582, 1845267 req, miss ratio 0.0394, byte miss ratio 0.0394
result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO-d cache size       64, 1845267 req, miss ratio 0.3668, byte miss ratio 0.3668
result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO-d cache size      193, 1845267 req, miss ratio 0.1844, byte miss ratio 0.1844
result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO-d cache size      644, 1845267 req, miss ratio 0.1685, byte miss ratio 0.1685
result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO-d cache size     1934, 1845267 req, miss ratio 0.1549, byte miss ratio 0.1549
result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO-d cache size     6447, 1845267 req, miss ratio 0.1190, byte miss ratio 0.1190
result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO-d cache size    12895, 1845267 req, miss ratio 0.1010, byte miss ratio 0.1010
result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO-d cache size    25791, 1845267 req, miss ratio 0.0714, byte miss ratio 0.0714
result/tencentBlock.ns17014.oracleGeneral.zst S3FIFO-d cache size    51582, 1845267 req, miss ratio 0.0394, byte miss ratio 0.0394
result/tencentBlock.ns17014.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       64, 1845267 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns17014.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      193, 1845267 req, miss ratio 0.2621, byte miss ratio 0.2621
result/tencentBlock.ns17014.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      644, 1845267 req, miss ratio 0.2073, byte miss ratio 0.2073
result/tencentBlock.ns17014.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1934, 1845267 req, miss ratio 0.1575, byte miss ratio 0.1575
result/tencentBlock.ns17014.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6447, 1845267 req, miss ratio 0.1102, byte miss ratio 0.1102
result/tencentBlock.ns17014.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    12895, 1845267 req, miss ratio 0.0919, byte miss ratio 0.0919
result/tencentBlock.ns17014.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    25791, 1845267 req, miss ratio 0.0630, byte miss ratio 0.0630
result/tencentBlock.ns17014.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    51582, 1845267 req, miss ratio 0.0370, byte miss ratio 0.0370
result/tencentBlock.ns17014.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       64, 1845267 req, miss ratio 0.3656, byte miss ratio 0.3656
result/tencentBlock.ns17014.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      193, 1845267 req, miss ratio 0.2086, byte miss ratio 0.2086
result/tencentBlock.ns17014.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      644, 1845267 req, miss ratio 0.1594, byte miss ratio 0.1594
result/tencentBlock.ns17014.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1934, 1845267 req, miss ratio 0.1347, byte miss ratio 0.1347
result/tencentBlock.ns17014.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6447, 1845267 req, miss ratio 0.1118, byte miss ratio 0.1118
result/tencentBlock.ns17014.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    12895, 1845267 req, miss ratio 0.0940, byte miss ratio 0.0940
result/tencentBlock.ns17014.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    25791, 1845267 req, miss ratio 0.0651, byte miss ratio 0.0651
result/tencentBlock.ns17014.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    51582, 1845267 req, miss ratio 0.0378, byte miss ratio 0.0378
