result/tencentBlock.ns23767.oracleGeneral.zst LRU cache size      231, 1892253 req, miss ratio 0.4778, byte miss ratio 0.4778
result/tencentBlock.ns23767.oracleGeneral.zst LRU cache size      694, 1892253 req, miss ratio 0.4348, byte miss ratio 0.4348
result/tencentBlock.ns23767.oracleGeneral.zst LRU cache size     2313, 1892253 req, miss ratio 0.4025, byte miss ratio 0.4025
result/tencentBlock.ns23767.oracleGeneral.zst LRU cache size     6941, 1892253 req, miss ratio 0.3573, byte miss ratio 0.3573
result/tencentBlock.ns23767.oracleGeneral.zst LRU cache size    23137, 1892253 req, miss ratio 0.3131, byte miss ratio 0.3131
result/tencentBlock.ns23767.oracleGeneral.zst LRU cache size    46274, 1892253 req, miss ratio 0.2705, byte miss ratio 0.2705
result/tencentBlock.ns23767.oracleGeneral.zst LRU cache size    92548, 1892253 req, miss ratio 0.1698, byte miss ratio 0.1698
result/tencentBlock.ns23767.oracleGeneral.zst LRU cache size   185096, 1892253 req, miss ratio 0.1236, byte miss ratio 0.1236
result/tencentBlock.ns23767.oracleGeneral.zst FIFO cache size      231, 1892253 req, miss ratio 0.6282, byte miss ratio 0.6282
result/tencentBlock.ns23767.oracleGeneral.zst FIFO cache size      694, 1892253 req, miss ratio 0.4906, byte miss ratio 0.4906
result/tencentBlock.ns23767.oracleGeneral.zst FIFO cache size     2313, 1892253 req, miss ratio 0.4235, byte miss ratio 0.4235
result/tencentBlock.ns23767.oracleGeneral.zst FIFO cache size     6941, 1892253 req, miss ratio 0.3799, byte miss ratio 0.3799
result/tencentBlock.ns23767.oracleGeneral.zst FIFO cache size    23137, 1892253 req, miss ratio 0.3210, byte miss ratio 0.3210
result/tencentBlock.ns23767.oracleGeneral.zst FIFO cache size    46274, 1892253 req, miss ratio 0.2901, byte miss ratio 0.2901
result/tencentBlock.ns23767.oracleGeneral.zst FIFO cache size    92548, 1892253 req, miss ratio 0.1922, byte miss ratio 0.1922
result/tencentBlock.ns23767.oracleGeneral.zst FIFO cache size   185096, 1892253 req, miss ratio 0.1377, byte miss ratio 0.1377
result/tencentBlock.ns23767.oracleGeneral.zst Clock cache size      231, 1892253 req, miss ratio 0.4710, byte miss ratio 0.4710
result/tencentBlock.ns23767.oracleGeneral.zst Clock cache size      694, 1892253 req, miss ratio 0.4348, byte miss ratio 0.4348
result/tencentBlock.ns23767.oracleGeneral.zst Clock cache size     2313, 1892253 req, miss ratio 0.3996, byte miss ratio 0.3996
result/tencentBlock.ns23767.oracleGeneral.zst Clock cache size     6941, 1892253 req, miss ratio 0.3520, byte miss ratio 0.3520
result/tencentBlock.ns23767.oracleGeneral.zst Clock cache size    23137, 1892253 req, miss ratio 0.3314, byte miss ratio 0.3314
result/tencentBlock.ns23767.oracleGeneral.zst Clock cache size    46274, 1892253 req, miss ratio 0.2759, byte miss ratio 0.2759
result/tencentBlock.ns23767.oracleGeneral.zst Clock cache size    92548, 1892253 req, miss ratio 0.1675, byte miss ratio 0.1675
result/tencentBlock.ns23767.oracleGeneral.zst Clock cache size   185096, 1892253 req, miss ratio 0.1237, byte miss ratio 0.1237
result/tencentBlock.ns23767.oracleGeneral.zst clock2 cache size      231, 1892253 req, miss ratio 0.4659, byte miss ratio 0.4659
result/tencentBlock.ns23767.oracleGeneral.zst clock2 cache size      694, 1892253 req, miss ratio 0.4353, byte miss ratio 0.4353
result/tencentBlock.ns23767.oracleGeneral.zst clock2 cache size     2313, 1892253 req, miss ratio 0.3975, byte miss ratio 0.3975
result/tencentBlock.ns23767.oracleGeneral.zst clock2 cache size     6941, 1892253 req, miss ratio 0.3447, byte miss ratio 0.3447
result/tencentBlock.ns23767.oracleGeneral.zst clock2 cache size    23137, 1892253 req, miss ratio 0.3340, byte miss ratio 0.3340
result/tencentBlock.ns23767.oracleGeneral.zst clock2 cache size    46274, 1892253 req, miss ratio 0.2816, byte miss ratio 0.2816
result/tencentBlock.ns23767.oracleGeneral.zst clock2 cache size    92548, 1892253 req, miss ratio 0.1671, byte miss ratio 0.1671
result/tencentBlock.ns23767.oracleGeneral.zst clock2 cache size   185096, 1892253 req, miss ratio 0.1237, byte miss ratio 0.1237
result/tencentBlock.ns23767.oracleGeneral.zst LIRS cache size      231, 1892253 req, miss ratio 0.4801, byte miss ratio 0.4801
result/tencentBlock.ns23767.oracleGeneral.zst LIRS cache size      694, 1892253 req, miss ratio 0.4470, byte miss ratio 0.4470
result/tencentBlock.ns23767.oracleGeneral.zst LIRS cache size     2313, 1892253 req, miss ratio 0.3599, byte miss ratio 0.3599
result/tencentBlock.ns23767.oracleGeneral.zst LIRS cache size     6941, 1892253 req, miss ratio 0.3427, byte miss ratio 0.3427
result/tencentBlock.ns23767.oracleGeneral.zst LIRS cache size    23137, 1892253 req, miss ratio 0.2959, byte miss ratio 0.2959
result/tencentBlock.ns23767.oracleGeneral.zst LIRS cache size    46274, 1892253 req, miss ratio 0.2395, byte miss ratio 0.2395
result/tencentBlock.ns23767.oracleGeneral.zst LIRS cache size    92548, 1892253 req, miss ratio 0.1528, byte miss ratio 0.1528
result/tencentBlock.ns23767.oracleGeneral.zst LIRS cache size   185096, 1892253 req, miss ratio 0.1251, byte miss ratio 0.1251
result/tencentBlock.ns23767.oracleGeneral.zst LHD cache size      231, 1892253 req, miss ratio 0.4587, byte miss ratio 0.4587
result/tencentBlock.ns23767.oracleGeneral.zst LHD cache size      694, 1892253 req, miss ratio 0.4349, byte miss ratio 0.4349
result/tencentBlock.ns23767.oracleGeneral.zst LHD cache size     2313, 1892253 req, miss ratio 0.3929, byte miss ratio 0.3929
result/tencentBlock.ns23767.oracleGeneral.zst LHD cache size     6941, 1892253 req, miss ratio 0.3476, byte miss ratio 0.3476
result/tencentBlock.ns23767.oracleGeneral.zst LHD cache size    23137, 1892253 req, miss ratio 0.3089, byte miss ratio 0.3089
result/tencentBlock.ns23767.oracleGeneral.zst LHD cache size    46274, 1892253 req, miss ratio 0.2585, byte miss ratio 0.2585
result/tencentBlock.ns23767.oracleGeneral.zst LHD cache size    92548, 1892253 req, miss ratio 0.1575, byte miss ratio 0.1575
result/tencentBlock.ns23767.oracleGeneral.zst LHD cache size   185096, 1892253 req, miss ratio 0.1253, byte miss ratio 0.1253
result/tencentBlock.ns23767.oracleGeneral.zst ARC cache size      231, 1892253 req, miss ratio 0.4504, byte miss ratio 0.4504
result/tencentBlock.ns23767.oracleGeneral.zst ARC cache size      694, 1892253 req, miss ratio 0.4278, byte miss ratio 0.4278
result/tencentBlock.ns23767.oracleGeneral.zst ARC cache size     2313, 1892253 req, miss ratio 0.3551, byte miss ratio 0.3551
result/tencentBlock.ns23767.oracleGeneral.zst ARC cache size     6941, 1892253 req, miss ratio 0.3432, byte miss ratio 0.3432
result/tencentBlock.ns23767.oracleGeneral.zst ARC cache size    23137, 1892253 req, miss ratio 0.3058, byte miss ratio 0.3058
result/tencentBlock.ns23767.oracleGeneral.zst ARC cache size    46274, 1892253 req, miss ratio 0.2422, byte miss ratio 0.2422
result/tencentBlock.ns23767.oracleGeneral.zst ARC cache size    92548, 1892253 req, miss ratio 0.1565, byte miss ratio 0.1565
result/tencentBlock.ns23767.oracleGeneral.zst ARC cache size   185096, 1892253 req, miss ratio 0.1237, byte miss ratio 0.1237
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO-1 cache size      231, 1892253 req, miss ratio 0.4602, byte miss ratio 0.4602
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO-1 cache size      694, 1892253 req, miss ratio 0.4221, byte miss ratio 0.4221
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO-1 cache size     2313, 1892253 req, miss ratio 0.3483, byte miss ratio 0.3483
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO-1 cache size     6941, 1892253 req, miss ratio 0.3431, byte miss ratio 0.3431
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO-1 cache size    23137, 1892253 req, miss ratio 0.3012, byte miss ratio 0.3012
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO-1 cache size    46274, 1892253 req, miss ratio 0.2523, byte miss ratio 0.2523
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO-1 cache size    92548, 1892253 req, miss ratio 0.1539, byte miss ratio 0.1539
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO-1 cache size   185096, 1892253 req, miss ratio 0.1237, byte miss ratio 0.1237
result/tencentBlock.ns23767.oracleGeneral.zst LeCaR cache size      231, 1892253 req, miss ratio 0.4633, byte miss ratio 0.4633
result/tencentBlock.ns23767.oracleGeneral.zst LeCaR cache size      694, 1892253 req, miss ratio 0.4347, byte miss ratio 0.4347
result/tencentBlock.ns23767.oracleGeneral.zst LeCaR cache size     2313, 1892253 req, miss ratio 0.4017, byte miss ratio 0.4017
result/tencentBlock.ns23767.oracleGeneral.zst LeCaR cache size     6941, 1892253 req, miss ratio 0.3459, byte miss ratio 0.3459
result/tencentBlock.ns23767.oracleGeneral.zst LeCaR cache size    23137, 1892253 req, miss ratio 0.3127, byte miss ratio 0.3127
result/tencentBlock.ns23767.oracleGeneral.zst LeCaR cache size    46274, 1892253 req, miss ratio 0.2673, byte miss ratio 0.2673
result/tencentBlock.ns23767.oracleGeneral.zst LeCaR cache size    92548, 1892253 req, miss ratio 0.1577, byte miss ratio 0.1577
result/tencentBlock.ns23767.oracleGeneral.zst LeCaR cache size   185096, 1892253 req, miss ratio 0.1236, byte miss ratio 0.1236
result/tencentBlock.ns23767.oracleGeneral.zst Cacheus cache size      231, 1892253 req, miss ratio 0.4493, byte miss ratio 0.4493
result/tencentBlock.ns23767.oracleGeneral.zst Cacheus cache size      694, 1892253 req, miss ratio 0.4306, byte miss ratio 0.4306
result/tencentBlock.ns23767.oracleGeneral.zst Cacheus cache size     2313, 1892253 req, miss ratio 0.3694, byte miss ratio 0.3694
result/tencentBlock.ns23767.oracleGeneral.zst Cacheus cache size     6941, 1892253 req, miss ratio 0.3430, byte miss ratio 0.3430
result/tencentBlock.ns23767.oracleGeneral.zst Cacheus cache size    23137, 1892253 req, miss ratio 0.3106, byte miss ratio 0.3106
result/tencentBlock.ns23767.oracleGeneral.zst Cacheus cache size    46274, 1892253 req, miss ratio 0.2559, byte miss ratio 0.2559
result/tencentBlock.ns23767.oracleGeneral.zst Cacheus cache size    92548, 1892253 req, miss ratio 0.1665, byte miss ratio 0.1665
result/tencentBlock.ns23767.oracleGeneral.zst Cacheus cache size   185096, 1892253 req, miss ratio 0.1251, byte miss ratio 0.1251
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO-d-1 cache size      231, 1892253 req, miss ratio 0.4493, byte miss ratio 0.4493
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO-d-1 cache size      694, 1892253 req, miss ratio 0.4219, byte miss ratio 0.4219
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO-d-1 cache size     2313, 1892253 req, miss ratio 0.3483, byte miss ratio 0.3483
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO-d-1 cache size     6941, 1892253 req, miss ratio 0.3431, byte miss ratio 0.3431
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO-d-1 cache size    23137, 1892253 req, miss ratio 0.3009, byte miss ratio 0.3009
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO-d-1 cache size    46274, 1892253 req, miss ratio 0.2532, byte miss ratio 0.2532
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO-d-1 cache size    92548, 1892253 req, miss ratio 0.1548, byte miss ratio 0.1548
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO-d-1 cache size   185096, 1892253 req, miss ratio 0.1237, byte miss ratio 0.1237
result/tencentBlock.ns23767.oracleGeneral.zst LRB cache size      231, 1892253 req, miss ratio 0.4755, byte miss ratio 0.4755
result/tencentBlock.ns23767.oracleGeneral.zst LRB cache size      694, 1892253 req, miss ratio 0.4197, byte miss ratio 0.4197
result/tencentBlock.ns23767.oracleGeneral.zst LRB cache size     2313, 1892253 req, miss ratio 0.3601, byte miss ratio 0.3601
result/tencentBlock.ns23767.oracleGeneral.zst LRB cache size     6941, 1892253 req, miss ratio 0.3352, byte miss ratio 0.3352
result/tencentBlock.ns23767.oracleGeneral.zst LRB cache size    23137, 1892253 req, miss ratio 0.2874, byte miss ratio 0.2874
result/tencentBlock.ns23767.oracleGeneral.zst LRB cache size    46274, 1892253 req, miss ratio 0.2290, byte miss ratio 0.2290
result/tencentBlock.ns23767.oracleGeneral.zst LRB cache size    92548, 1892253 req, miss ratio 0.1561, byte miss ratio 0.1561
result/tencentBlock.ns23767.oracleGeneral.zst LRB cache size   185096, 1892253 req, miss ratio 0.1236, byte miss ratio 0.1236
result/tencentBlock.ns23767.oracleGeneral.zst TwoQ cache size      231, 1892253 req, miss ratio 0.4535, byte miss ratio 0.4535
result/tencentBlock.ns23767.oracleGeneral.zst TwoQ cache size      694, 1892253 req, miss ratio 0.4118, byte miss ratio 0.4118
result/tencentBlock.ns23767.oracleGeneral.zst TwoQ cache size     2313, 1892253 req, miss ratio 0.3518, byte miss ratio 0.3518
result/tencentBlock.ns23767.oracleGeneral.zst TwoQ cache size     6941, 1892253 req, miss ratio 0.3440, byte miss ratio 0.3440
result/tencentBlock.ns23767.oracleGeneral.zst TwoQ cache size    23137, 1892253 req, miss ratio 0.2966, byte miss ratio 0.2966
result/tencentBlock.ns23767.oracleGeneral.zst TwoQ cache size    46274, 1892253 req, miss ratio 0.2416, byte miss ratio 0.2416
result/tencentBlock.ns23767.oracleGeneral.zst TwoQ cache size    92548, 1892253 req, miss ratio 0.1681, byte miss ratio 0.1681
result/tencentBlock.ns23767.oracleGeneral.zst TwoQ cache size   185096, 1892253 req, miss ratio 0.1377, byte miss ratio 0.1377
result/tencentBlock.ns23767.oracleGeneral.zst B-LRU cache size      231, 1892253 req, miss ratio 0.4988, byte miss ratio 0.4988
result/tencentBlock.ns23767.oracleGeneral.zst B-LRU cache size      694, 1892253 req, miss ratio 0.4616, byte miss ratio 0.4616
result/tencentBlock.ns23767.oracleGeneral.zst B-LRU cache size     2313, 1892253 req, miss ratio 0.4244, byte miss ratio 0.4244
result/tencentBlock.ns23767.oracleGeneral.zst B-LRU cache size     6941, 1892253 req, miss ratio 0.3840, byte miss ratio 0.3840
result/tencentBlock.ns23767.oracleGeneral.zst B-LRU cache size    23137, 1892253 req, miss ratio 0.3389, byte miss ratio 0.3389
result/tencentBlock.ns23767.oracleGeneral.zst B-LRU cache size    46274, 1892253 req, miss ratio 0.3053, byte miss ratio 0.3053
result/tencentBlock.ns23767.oracleGeneral.zst B-LRU cache size    92548, 1892253 req, miss ratio 0.2103, byte miss ratio 0.2103
result/tencentBlock.ns23767.oracleGeneral.zst B-LRU cache size   185096, 1892253 req, miss ratio 0.2020, byte miss ratio 0.2020
result/tencentBlock.ns23767.oracleGeneral.zst S4LRU(25:25:25:25) cache size      231, 1892253 req, miss ratio 0.6681, byte miss ratio 0.6681
result/tencentBlock.ns23767.oracleGeneral.zst S4LRU(25:25:25:25) cache size      694, 1892253 req, miss ratio 0.4339, byte miss ratio 0.4339
result/tencentBlock.ns23767.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2313, 1892253 req, miss ratio 0.3564, byte miss ratio 0.3564
result/tencentBlock.ns23767.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6941, 1892253 req, miss ratio 0.3441, byte miss ratio 0.3441
result/tencentBlock.ns23767.oracleGeneral.zst S4LRU(25:25:25:25) cache size    23137, 1892253 req, miss ratio 0.3177, byte miss ratio 0.3177
result/tencentBlock.ns23767.oracleGeneral.zst S4LRU(25:25:25:25) cache size    46274, 1892253 req, miss ratio 0.2766, byte miss ratio 0.2766
result/tencentBlock.ns23767.oracleGeneral.zst S4LRU(25:25:25:25) cache size    92548, 1892253 req, miss ratio 0.1748, byte miss ratio 0.1748
result/tencentBlock.ns23767.oracleGeneral.zst S4LRU(25:25:25:25) cache size   185096, 1892253 req, miss ratio 0.1236, byte miss ratio 0.1236
result/tencentBlock.ns23767.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      231, 1892253 req, miss ratio 0.5398, byte miss ratio 0.5398
result/tencentBlock.ns23767.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      694, 1892253 req, miss ratio 0.4441, byte miss ratio 0.4441
result/tencentBlock.ns23767.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2313, 1892253 req, miss ratio 0.3976, byte miss ratio 0.3976
result/tencentBlock.ns23767.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6941, 1892253 req, miss ratio 0.3541, byte miss ratio 0.3541
result/tencentBlock.ns23767.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    23137, 1892253 req, miss ratio 0.3266, byte miss ratio 0.3266
result/tencentBlock.ns23767.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    46274, 1892253 req, miss ratio 0.2797, byte miss ratio 0.2797
result/tencentBlock.ns23767.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    92548, 1892253 req, miss ratio 0.1826, byte miss ratio 0.1826
result/tencentBlock.ns23767.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   185096, 1892253 req, miss ratio 0.1335, byte miss ratio 0.1335
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO cache size      231, 1892253 req, miss ratio 0.4600, byte miss ratio 0.4600
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO cache size      694, 1892253 req, miss ratio 0.4142, byte miss ratio 0.4142
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO cache size     2313, 1892253 req, miss ratio 0.3484, byte miss ratio 0.3484
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO cache size     6941, 1892253 req, miss ratio 0.3416, byte miss ratio 0.3416
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO cache size    23137, 1892253 req, miss ratio 0.2914, byte miss ratio 0.2914
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO cache size    46274, 1892253 req, miss ratio 0.2357, byte miss ratio 0.2357
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO cache size    92548, 1892253 req, miss ratio 0.1544, byte miss ratio 0.1544
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO cache size   185096, 1892253 req, miss ratio 0.1242, byte miss ratio 0.1242
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO-d cache size      231, 1892253 req, miss ratio 0.4535, byte miss ratio 0.4535
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO-d cache size      694, 1892253 req, miss ratio 0.4136, byte miss ratio 0.4136
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO-d cache size     2313, 1892253 req, miss ratio 0.3483, byte miss ratio 0.3483
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO-d cache size     6941, 1892253 req, miss ratio 0.3416, byte miss ratio 0.3416
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO-d cache size    23137, 1892253 req, miss ratio 0.2910, byte miss ratio 0.2910
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO-d cache size    46274, 1892253 req, miss ratio 0.2366, byte miss ratio 0.2366
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO-d cache size    92548, 1892253 req, miss ratio 0.1545, byte miss ratio 0.1545
result/tencentBlock.ns23767.oracleGeneral.zst S3FIFO-d cache size   185096, 1892253 req, miss ratio 0.1242, byte miss ratio 0.1242
result/tencentBlock.ns23767.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      231, 1892253 req, miss ratio 0.5088, byte miss ratio 0.5088
result/tencentBlock.ns23767.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      694, 1892253 req, miss ratio 0.4574, byte miss ratio 0.4574
result/tencentBlock.ns23767.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2313, 1892253 req, miss ratio 0.4766, byte miss ratio 0.4766
result/tencentBlock.ns23767.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6941, 1892253 req, miss ratio 0.3577, byte miss ratio 0.3577
result/tencentBlock.ns23767.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    23137, 1892253 req, miss ratio 0.2876, byte miss ratio 0.2876
result/tencentBlock.ns23767.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    46274, 1892253 req, miss ratio 0.2273, byte miss ratio 0.2273
result/tencentBlock.ns23767.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    92548, 1892253 req, miss ratio 0.1509, byte miss ratio 0.1509
result/tencentBlock.ns23767.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   185096, 1892253 req, miss ratio 0.1266, byte miss ratio 0.1266
result/tencentBlock.ns23767.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      231, 1892253 req, miss ratio 0.5043, byte miss ratio 0.5043
result/tencentBlock.ns23767.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      694, 1892253 req, miss ratio 0.5354, byte miss ratio 0.5354
result/tencentBlock.ns23767.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2313, 1892253 req, miss ratio 0.3517, byte miss ratio 0.3517
result/tencentBlock.ns23767.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6941, 1892253 req, miss ratio 0.3318, byte miss ratio 0.3318
result/tencentBlock.ns23767.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    23137, 1892253 req, miss ratio 0.2903, byte miss ratio 0.2903
result/tencentBlock.ns23767.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    46274, 1892253 req, miss ratio 0.2336, byte miss ratio 0.2336
result/tencentBlock.ns23767.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    92548, 1892253 req, miss ratio 0.1559, byte miss ratio 0.1559
result/tencentBlock.ns23767.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   185096, 1892253 req, miss ratio 0.1314, byte miss ratio 0.1314
