result/tencentBlock.ns14555.oracleGeneral.zst LRU cache size       92, 2213499 req, miss ratio 0.3112, byte miss ratio 0.3112
result/tencentBlock.ns14555.oracleGeneral.zst LRU cache size      277, 2213499 req, miss ratio 0.2514, byte miss ratio 0.2514
result/tencentBlock.ns14555.oracleGeneral.zst LRU cache size      926, 2213499 req, miss ratio 0.2267, byte miss ratio 0.2267
result/tencentBlock.ns14555.oracleGeneral.zst LRU cache size     2779, 2213499 req, miss ratio 0.2178, byte miss ratio 0.2178
result/tencentBlock.ns14555.oracleGeneral.zst LRU cache size     9266, 2213499 req, miss ratio 0.2080, byte miss ratio 0.2080
result/tencentBlock.ns14555.oracleGeneral.zst LRU cache size    18532, 2213499 req, miss ratio 0.2054, byte miss ratio 0.2054
result/tencentBlock.ns14555.oracleGeneral.zst LRU cache size    37064, 2213499 req, miss ratio 0.1608, byte miss ratio 0.1608
result/tencentBlock.ns14555.oracleGeneral.zst LRU cache size    74128, 2213499 req, miss ratio 0.0511, byte miss ratio 0.0511
result/tencentBlock.ns14555.oracleGeneral.zst Cacheus cache size       92, 2213499 req, miss ratio 0.2868, byte miss ratio 0.2868
result/tencentBlock.ns14555.oracleGeneral.zst Cacheus cache size      277, 2213499 req, miss ratio 0.2319, byte miss ratio 0.2319
result/tencentBlock.ns14555.oracleGeneral.zst Cacheus cache size      926, 2213499 req, miss ratio 0.2178, byte miss ratio 0.2178
result/tencentBlock.ns14555.oracleGeneral.zst Cacheus cache size     2779, 2213499 req, miss ratio 0.2081, byte miss ratio 0.2081
result/tencentBlock.ns14555.oracleGeneral.zst Cacheus cache size     9266, 2213499 req, miss ratio 0.1986, byte miss ratio 0.1986
result/tencentBlock.ns14555.oracleGeneral.zst Cacheus cache size    18532, 2213499 req, miss ratio 0.1765, byte miss ratio 0.1765
result/tencentBlock.ns14555.oracleGeneral.zst Cacheus cache size    37064, 2213499 req, miss ratio 0.1326, byte miss ratio 0.1326
result/tencentBlock.ns14555.oracleGeneral.zst Cacheus cache size    74128, 2213499 req, miss ratio 0.0441, byte miss ratio 0.0441
result/tencentBlock.ns14555.oracleGeneral.zst LeCaR cache size       92, 2213499 req, miss ratio 0.2978, byte miss ratio 0.2978
result/tencentBlock.ns14555.oracleGeneral.zst LeCaR cache size      277, 2213499 req, miss ratio 0.2439, byte miss ratio 0.2439
result/tencentBlock.ns14555.oracleGeneral.zst LeCaR cache size      926, 2213499 req, miss ratio 0.2218, byte miss ratio 0.2218
result/tencentBlock.ns14555.oracleGeneral.zst LeCaR cache size     2779, 2213499 req, miss ratio 0.2148, byte miss ratio 0.2148
result/tencentBlock.ns14555.oracleGeneral.zst LeCaR cache size     9266, 2213499 req, miss ratio 0.2007, byte miss ratio 0.2007
result/tencentBlock.ns14555.oracleGeneral.zst LeCaR cache size    18532, 2213499 req, miss ratio 0.1968, byte miss ratio 0.1968
result/tencentBlock.ns14555.oracleGeneral.zst LeCaR cache size    37064, 2213499 req, miss ratio 0.1588, byte miss ratio 0.1588
result/tencentBlock.ns14555.oracleGeneral.zst LeCaR cache size    74128, 2213499 req, miss ratio 0.0466, byte miss ratio 0.0466
result/tencentBlock.ns14555.oracleGeneral.zst Clock cache size       92, 2213499 req, miss ratio 0.3032, byte miss ratio 0.3032
result/tencentBlock.ns14555.oracleGeneral.zst Clock cache size      277, 2213499 req, miss ratio 0.2483, byte miss ratio 0.2483
result/tencentBlock.ns14555.oracleGeneral.zst Clock cache size      926, 2213499 req, miss ratio 0.2256, byte miss ratio 0.2256
result/tencentBlock.ns14555.oracleGeneral.zst Clock cache size     2779, 2213499 req, miss ratio 0.2163, byte miss ratio 0.2163
result/tencentBlock.ns14555.oracleGeneral.zst Clock cache size     9266, 2213499 req, miss ratio 0.2073, byte miss ratio 0.2073
result/tencentBlock.ns14555.oracleGeneral.zst Clock cache size    18532, 2213499 req, miss ratio 0.2040, byte miss ratio 0.2040
result/tencentBlock.ns14555.oracleGeneral.zst Clock cache size    37064, 2213499 req, miss ratio 0.1684, byte miss ratio 0.1684
result/tencentBlock.ns14555.oracleGeneral.zst Clock cache size    74128, 2213499 req, miss ratio 0.0502, byte miss ratio 0.0502
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO-1 cache size       92, 2213499 req, miss ratio 0.2898, byte miss ratio 0.2898
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO-1 cache size      277, 2213499 req, miss ratio 0.2301, byte miss ratio 0.2301
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO-1 cache size      926, 2213499 req, miss ratio 0.2165, byte miss ratio 0.2165
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO-1 cache size     2779, 2213499 req, miss ratio 0.2063, byte miss ratio 0.2063
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO-1 cache size     9266, 2213499 req, miss ratio 0.1950, byte miss ratio 0.1950
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO-1 cache size    18532, 2213499 req, miss ratio 0.1889, byte miss ratio 0.1889
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO-1 cache size    37064, 2213499 req, miss ratio 0.1331, byte miss ratio 0.1331
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO-1 cache size    74128, 2213499 req, miss ratio 0.0435, byte miss ratio 0.0435
result/tencentBlock.ns14555.oracleGeneral.zst LHD cache size       92, 2213499 req, miss ratio 0.2942, byte miss ratio 0.2942
result/tencentBlock.ns14555.oracleGeneral.zst LHD cache size      277, 2213499 req, miss ratio 0.2418, byte miss ratio 0.2418
result/tencentBlock.ns14555.oracleGeneral.zst LHD cache size      926, 2213499 req, miss ratio 0.2251, byte miss ratio 0.2251
result/tencentBlock.ns14555.oracleGeneral.zst LHD cache size     2779, 2213499 req, miss ratio 0.2154, byte miss ratio 0.2154
result/tencentBlock.ns14555.oracleGeneral.zst LHD cache size     9266, 2213499 req, miss ratio 0.2035, byte miss ratio 0.2035
result/tencentBlock.ns14555.oracleGeneral.zst LHD cache size    18532, 2213499 req, miss ratio 0.1906, byte miss ratio 0.1906
result/tencentBlock.ns14555.oracleGeneral.zst LHD cache size    37064, 2213499 req, miss ratio 0.1451, byte miss ratio 0.1451
result/tencentBlock.ns14555.oracleGeneral.zst LHD cache size    74128, 2213499 req, miss ratio 0.0494, byte miss ratio 0.0494
result/tencentBlock.ns14555.oracleGeneral.zst FIFO cache size       92, 2213499 req, miss ratio 0.3689, byte miss ratio 0.3689
result/tencentBlock.ns14555.oracleGeneral.zst FIFO cache size      277, 2213499 req, miss ratio 0.2879, byte miss ratio 0.2879
result/tencentBlock.ns14555.oracleGeneral.zst FIFO cache size      926, 2213499 req, miss ratio 0.2447, byte miss ratio 0.2447
result/tencentBlock.ns14555.oracleGeneral.zst FIFO cache size     2779, 2213499 req, miss ratio 0.2270, byte miss ratio 0.2270
result/tencentBlock.ns14555.oracleGeneral.zst FIFO cache size     9266, 2213499 req, miss ratio 0.2140, byte miss ratio 0.2140
result/tencentBlock.ns14555.oracleGeneral.zst FIFO cache size    18532, 2213499 req, miss ratio 0.2096, byte miss ratio 0.2096
result/tencentBlock.ns14555.oracleGeneral.zst FIFO cache size    37064, 2213499 req, miss ratio 0.1340, byte miss ratio 0.1340
result/tencentBlock.ns14555.oracleGeneral.zst FIFO cache size    74128, 2213499 req, miss ratio 0.0674, byte miss ratio 0.0674
result/tencentBlock.ns14555.oracleGeneral.zst ARC cache size       92, 2213499 req, miss ratio 0.2835, byte miss ratio 0.2835
result/tencentBlock.ns14555.oracleGeneral.zst ARC cache size      277, 2213499 req, miss ratio 0.2307, byte miss ratio 0.2307
result/tencentBlock.ns14555.oracleGeneral.zst ARC cache size      926, 2213499 req, miss ratio 0.2171, byte miss ratio 0.2171
result/tencentBlock.ns14555.oracleGeneral.zst ARC cache size     2779, 2213499 req, miss ratio 0.2071, byte miss ratio 0.2071
result/tencentBlock.ns14555.oracleGeneral.zst ARC cache size     9266, 2213499 req, miss ratio 0.1951, byte miss ratio 0.1951
result/tencentBlock.ns14555.oracleGeneral.zst ARC cache size    18532, 2213499 req, miss ratio 0.1936, byte miss ratio 0.1936
result/tencentBlock.ns14555.oracleGeneral.zst ARC cache size    37064, 2213499 req, miss ratio 0.1453, byte miss ratio 0.1453
result/tencentBlock.ns14555.oracleGeneral.zst ARC cache size    74128, 2213499 req, miss ratio 0.0435, byte miss ratio 0.0435
result/tencentBlock.ns14555.oracleGeneral.zst clock2 cache size       92, 2213499 req, miss ratio 0.3017, byte miss ratio 0.3017
result/tencentBlock.ns14555.oracleGeneral.zst clock2 cache size      277, 2213499 req, miss ratio 0.2572, byte miss ratio 0.2572
result/tencentBlock.ns14555.oracleGeneral.zst clock2 cache size      926, 2213499 req, miss ratio 0.2245, byte miss ratio 0.2245
result/tencentBlock.ns14555.oracleGeneral.zst clock2 cache size     2779, 2213499 req, miss ratio 0.2157, byte miss ratio 0.2157
result/tencentBlock.ns14555.oracleGeneral.zst clock2 cache size     9266, 2213499 req, miss ratio 0.2059, byte miss ratio 0.2059
result/tencentBlock.ns14555.oracleGeneral.zst clock2 cache size    18532, 2213499 req, miss ratio 0.2006, byte miss ratio 0.2006
result/tencentBlock.ns14555.oracleGeneral.zst clock2 cache size    37064, 2213499 req, miss ratio 0.1658, byte miss ratio 0.1658
result/tencentBlock.ns14555.oracleGeneral.zst clock2 cache size    74128, 2213499 req, miss ratio 0.0464, byte miss ratio 0.0464
result/tencentBlock.ns14555.oracleGeneral.zst LIRS cache size       92, 2213499 req, miss ratio 0.2935, byte miss ratio 0.2935
result/tencentBlock.ns14555.oracleGeneral.zst LIRS cache size      277, 2213499 req, miss ratio 0.2429, byte miss ratio 0.2429
result/tencentBlock.ns14555.oracleGeneral.zst LIRS cache size      926, 2213499 req, miss ratio 0.2210, byte miss ratio 0.2210
result/tencentBlock.ns14555.oracleGeneral.zst LIRS cache size     2779, 2213499 req, miss ratio 0.2080, byte miss ratio 0.2080
result/tencentBlock.ns14555.oracleGeneral.zst LIRS cache size     9266, 2213499 req, miss ratio 0.1884, byte miss ratio 0.1884
result/tencentBlock.ns14555.oracleGeneral.zst LIRS cache size    18532, 2213499 req, miss ratio 0.1570, byte miss ratio 0.1570
result/tencentBlock.ns14555.oracleGeneral.zst LIRS cache size    37064, 2213499 req, miss ratio 0.1225, byte miss ratio 0.1225
result/tencentBlock.ns14555.oracleGeneral.zst LIRS cache size    74128, 2213499 req, miss ratio 0.0424, byte miss ratio 0.0424
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO-d-1 cache size       92, 2213499 req, miss ratio 0.2861, byte miss ratio 0.2861
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO-d-1 cache size      277, 2213499 req, miss ratio 0.2291, byte miss ratio 0.2291
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO-d-1 cache size      926, 2213499 req, miss ratio 0.2165, byte miss ratio 0.2165
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO-d-1 cache size     2779, 2213499 req, miss ratio 0.2063, byte miss ratio 0.2063
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO-d-1 cache size     9266, 2213499 req, miss ratio 0.1950, byte miss ratio 0.1950
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO-d-1 cache size    18532, 2213499 req, miss ratio 0.1889, byte miss ratio 0.1889
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO-d-1 cache size    37064, 2213499 req, miss ratio 0.1325, byte miss ratio 0.1325
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO-d-1 cache size    74128, 2213499 req, miss ratio 0.0435, byte miss ratio 0.0435
result/tencentBlock.ns14555.oracleGeneral.zst LRB cache size       92, 2213499 req, miss ratio 0.3065, byte miss ratio 0.3065
result/tencentBlock.ns14555.oracleGeneral.zst LRB cache size      277, 2213499 req, miss ratio 0.2440, byte miss ratio 0.2440
result/tencentBlock.ns14555.oracleGeneral.zst LRB cache size      926, 2213499 req, miss ratio 0.2177, byte miss ratio 0.2177
result/tencentBlock.ns14555.oracleGeneral.zst LRB cache size     2779, 2213499 req, miss ratio 0.2059, byte miss ratio 0.2059
result/tencentBlock.ns14555.oracleGeneral.zst LRB cache size     9266, 2213499 req, miss ratio 0.1905, byte miss ratio 0.1905
result/tencentBlock.ns14555.oracleGeneral.zst LRB cache size    18532, 2213499 req, miss ratio 0.1661, byte miss ratio 0.1661
result/tencentBlock.ns14555.oracleGeneral.zst LRB cache size    37064, 2213499 req, miss ratio 0.1205, byte miss ratio 0.1205
result/tencentBlock.ns14555.oracleGeneral.zst LRB cache size    74128, 2213499 req, miss ratio 0.0555, byte miss ratio 0.0555
result/tencentBlock.ns14555.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       92, 2213499 req, miss ratio 0.3689, byte miss ratio 0.3689
result/tencentBlock.ns14555.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      277, 2213499 req, miss ratio 0.2667, byte miss ratio 0.2667
result/tencentBlock.ns14555.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      926, 2213499 req, miss ratio 0.2279, byte miss ratio 0.2279
result/tencentBlock.ns14555.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2779, 2213499 req, miss ratio 0.2174, byte miss ratio 0.2174
result/tencentBlock.ns14555.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9266, 2213499 req, miss ratio 0.2047, byte miss ratio 0.2047
result/tencentBlock.ns14555.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    18532, 2213499 req, miss ratio 0.1858, byte miss ratio 0.1858
result/tencentBlock.ns14555.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    37064, 2213499 req, miss ratio 0.1528, byte miss ratio 0.1528
result/tencentBlock.ns14555.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    74128, 2213499 req, miss ratio 0.0621, byte miss ratio 0.0621
result/tencentBlock.ns14555.oracleGeneral.zst B-LRU cache size       92, 2213499 req, miss ratio 0.3122, byte miss ratio 0.3122
result/tencentBlock.ns14555.oracleGeneral.zst B-LRU cache size      277, 2213499 req, miss ratio 0.2537, byte miss ratio 0.2537
result/tencentBlock.ns14555.oracleGeneral.zst B-LRU cache size      926, 2213499 req, miss ratio 0.2311, byte miss ratio 0.2311
result/tencentBlock.ns14555.oracleGeneral.zst B-LRU cache size     2779, 2213499 req, miss ratio 0.2221, byte miss ratio 0.2221
result/tencentBlock.ns14555.oracleGeneral.zst B-LRU cache size     9266, 2213499 req, miss ratio 0.2136, byte miss ratio 0.2136
result/tencentBlock.ns14555.oracleGeneral.zst B-LRU cache size    18532, 2213499 req, miss ratio 0.2113, byte miss ratio 0.2113
result/tencentBlock.ns14555.oracleGeneral.zst B-LRU cache size    37064, 2213499 req, miss ratio 0.1501, byte miss ratio 0.1501
result/tencentBlock.ns14555.oracleGeneral.zst B-LRU cache size    74128, 2213499 req, miss ratio 0.0732, byte miss ratio 0.0732
result/tencentBlock.ns14555.oracleGeneral.zst S4LRU(25:25:25:25) cache size       92, 2213499 req, miss ratio 0.3159, byte miss ratio 0.3159
result/tencentBlock.ns14555.oracleGeneral.zst S4LRU(25:25:25:25) cache size      277, 2213499 req, miss ratio 0.2479, byte miss ratio 0.2479
result/tencentBlock.ns14555.oracleGeneral.zst S4LRU(25:25:25:25) cache size      926, 2213499 req, miss ratio 0.2198, byte miss ratio 0.2198
result/tencentBlock.ns14555.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2779, 2213499 req, miss ratio 0.2101, byte miss ratio 0.2101
result/tencentBlock.ns14555.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9266, 2213499 req, miss ratio 0.1950, byte miss ratio 0.1950
result/tencentBlock.ns14555.oracleGeneral.zst S4LRU(25:25:25:25) cache size    18532, 2213499 req, miss ratio 0.1765, byte miss ratio 0.1765
result/tencentBlock.ns14555.oracleGeneral.zst S4LRU(25:25:25:25) cache size    37064, 2213499 req, miss ratio 0.1340, byte miss ratio 0.1340
result/tencentBlock.ns14555.oracleGeneral.zst S4LRU(25:25:25:25) cache size    74128, 2213499 req, miss ratio 0.0500, byte miss ratio 0.0500
result/tencentBlock.ns14555.oracleGeneral.zst TwoQ cache size       92, 2213499 req, miss ratio 0.2891, byte miss ratio 0.2891
result/tencentBlock.ns14555.oracleGeneral.zst TwoQ cache size      277, 2213499 req, miss ratio 0.2301, byte miss ratio 0.2301
result/tencentBlock.ns14555.oracleGeneral.zst TwoQ cache size      926, 2213499 req, miss ratio 0.2191, byte miss ratio 0.2191
result/tencentBlock.ns14555.oracleGeneral.zst TwoQ cache size     2779, 2213499 req, miss ratio 0.2076, byte miss ratio 0.2076
result/tencentBlock.ns14555.oracleGeneral.zst TwoQ cache size     9266, 2213499 req, miss ratio 0.2053, byte miss ratio 0.2053
result/tencentBlock.ns14555.oracleGeneral.zst TwoQ cache size    18532, 2213499 req, miss ratio 0.1949, byte miss ratio 0.1949
result/tencentBlock.ns14555.oracleGeneral.zst TwoQ cache size    37064, 2213499 req, miss ratio 0.1409, byte miss ratio 0.1409
result/tencentBlock.ns14555.oracleGeneral.zst TwoQ cache size    74128, 2213499 req, miss ratio 0.0674, byte miss ratio 0.0674
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO-d cache size       92, 2213499 req, miss ratio 0.2924, byte miss ratio 0.2924
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO-d cache size      277, 2213499 req, miss ratio 0.2309, byte miss ratio 0.2309
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO-d cache size      926, 2213499 req, miss ratio 0.2178, byte miss ratio 0.2178
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO-d cache size     2779, 2213499 req, miss ratio 0.2066, byte miss ratio 0.2066
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO-d cache size     9266, 2213499 req, miss ratio 0.1963, byte miss ratio 0.1963
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO-d cache size    18532, 2213499 req, miss ratio 0.1884, byte miss ratio 0.1884
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO-d cache size    37064, 2213499 req, miss ratio 0.1310, byte miss ratio 0.1310
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO-d cache size    74128, 2213499 req, miss ratio 0.0489, byte miss ratio 0.0489
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO cache size       92, 2213499 req, miss ratio 0.2932, byte miss ratio 0.2932
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO cache size      277, 2213499 req, miss ratio 0.2319, byte miss ratio 0.2319
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO cache size      926, 2213499 req, miss ratio 0.2180, byte miss ratio 0.2180
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO cache size     2779, 2213499 req, miss ratio 0.2066, byte miss ratio 0.2066
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO cache size     9266, 2213499 req, miss ratio 0.1963, byte miss ratio 0.1963
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO cache size    18532, 2213499 req, miss ratio 0.1884, byte miss ratio 0.1884
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO cache size    37064, 2213499 req, miss ratio 0.1316, byte miss ratio 0.1316
result/tencentBlock.ns14555.oracleGeneral.zst S3FIFO cache size    74128, 2213499 req, miss ratio 0.0489, byte miss ratio 0.0489
result/tencentBlock.ns14555.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       92, 2213499 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns14555.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      277, 2213499 req, miss ratio 0.2967, byte miss ratio 0.2967
result/tencentBlock.ns14555.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      926, 2213499 req, miss ratio 0.2344, byte miss ratio 0.2344
result/tencentBlock.ns14555.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2779, 2213499 req, miss ratio 0.2115, byte miss ratio 0.2115
result/tencentBlock.ns14555.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9266, 2213499 req, miss ratio 0.1835, byte miss ratio 0.1835
result/tencentBlock.ns14555.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    18532, 2213499 req, miss ratio 0.1561, byte miss ratio 0.1561
result/tencentBlock.ns14555.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    37064, 2213499 req, miss ratio 0.1030, byte miss ratio 0.1030
result/tencentBlock.ns14555.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    74128, 2213499 req, miss ratio 0.0428, byte miss ratio 0.0428
result/tencentBlock.ns14555.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       92, 2213499 req, miss ratio 0.2847, byte miss ratio 0.2847
result/tencentBlock.ns14555.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      277, 2213499 req, miss ratio 0.2403, byte miss ratio 0.2403
result/tencentBlock.ns14555.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      926, 2213499 req, miss ratio 0.2108, byte miss ratio 0.2108
result/tencentBlock.ns14555.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2779, 2213499 req, miss ratio 0.2038, byte miss ratio 0.2038
result/tencentBlock.ns14555.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9266, 2213499 req, miss ratio 0.1830, byte miss ratio 0.1830
result/tencentBlock.ns14555.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    18532, 2213499 req, miss ratio 0.1603, byte miss ratio 0.1603
result/tencentBlock.ns14555.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    37064, 2213499 req, miss ratio 0.1097, byte miss ratio 0.1097
result/tencentBlock.ns14555.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    74128, 2213499 req, miss ratio 0.0435, byte miss ratio 0.0435
