result/2016_LUN3.oracleGeneral.zst               S4LRU(25:25:25:25) cache size    79194, 609867155 req, miss ratio 0.7955, byte miss ratio 0.7955
result/2016_LUN3.oracleGeneral.zst               S4LRU(25:25:25:25) cache size   237583, 609867155 req, miss ratio 0.7618, byte miss ratio 0.7618
result/2016_LUN3.oracleGeneral.zst               S4LRU(25:25:25:25) cache size   791944, 609867155 req, miss ratio 0.6852, byte miss ratio 0.6852
result/2016_LUN3.oracleGeneral.zst               S4LRU(25:25:25:25) cache size  2375832, 609867155 req, miss ratio 0.5689, byte miss ratio 0.5689
result/2016_LUN3.oracleGeneral.zst               S4LRU(25:25:25:25) cache size  7919440, 609867155 req, miss ratio 0.3907, byte miss ratio 0.3907
result/2016_LUN3.oracleGeneral.zst               S4LRU(25:25:25:25) cache size 15838880, 609867155 req, miss ratio 0.2466, byte miss ratio 0.2466
result/2016_LUN3.oracleGeneral.zst               S4LRU(25:25:25:25) cache size 31677761, 609867155 req, miss ratio 0.1869, byte miss ratio 0.1869
result/2016_LUN3.oracleGeneral.zst               S4LRU(25:25:25:25) cache size 63355522, 609867155 req, miss ratio 0.1323, byte miss ratio 0.1323
result/2016_LUN3.oracleGeneral.zst                             FIFO cache size    79194, 609867155 req, miss ratio 0.8267, byte miss ratio 0.8267
result/2016_LUN3.oracleGeneral.zst                             FIFO cache size   237583, 609867155 req, miss ratio 0.7933, byte miss ratio 0.7933
result/2016_LUN3.oracleGeneral.zst                             FIFO cache size   791944, 609867155 req, miss ratio 0.7456, byte miss ratio 0.7456
result/2016_LUN3.oracleGeneral.zst                             FIFO cache size  2375832, 609867155 req, miss ratio 0.6521, byte miss ratio 0.6521
result/2016_LUN3.oracleGeneral.zst                             FIFO cache size  7919440, 609867155 req, miss ratio 0.4812, byte miss ratio 0.4812
result/2016_LUN3.oracleGeneral.zst                             FIFO cache size 15838880, 609867155 req, miss ratio 0.3376, byte miss ratio 0.3376
result/2016_LUN3.oracleGeneral.zst                             FIFO cache size 31677761, 609867155 req, miss ratio 0.2458, byte miss ratio 0.2458
result/2016_LUN3.oracleGeneral.zst                             FIFO cache size 63355522, 609867155 req, miss ratio 0.1488, byte miss ratio 0.1488
result/2016_LUN3.oracleGeneral.zst                              LRU cache size    79194, 609867155 req, miss ratio 0.8113, byte miss ratio 0.8113
result/2016_LUN3.oracleGeneral.zst                              LRU cache size   237583, 609867155 req, miss ratio 0.7814, byte miss ratio 0.7814
result/2016_LUN3.oracleGeneral.zst                              LRU cache size   791944, 609867155 req, miss ratio 0.7341, byte miss ratio 0.7341
result/2016_LUN3.oracleGeneral.zst                              LRU cache size  2375832, 609867155 req, miss ratio 0.6356, byte miss ratio 0.6356
result/2016_LUN3.oracleGeneral.zst                              LRU cache size  7919440, 609867155 req, miss ratio 0.4417, byte miss ratio 0.4417
result/2016_LUN3.oracleGeneral.zst                              LRU cache size 15838880, 609867155 req, miss ratio 0.2633, byte miss ratio 0.2633
result/2016_LUN3.oracleGeneral.zst                              LRU cache size 31677761, 609867155 req, miss ratio 0.2022, byte miss ratio 0.2022
result/2016_LUN3.oracleGeneral.zst                              LRU cache size 63355522, 609867155 req, miss ratio 0.1323, byte miss ratio 0.1323
result/2016_LUN3.oracleGeneral.zst                              ARC cache size    79194, 609867155 req, miss ratio 0.7919, byte miss ratio 0.7919
result/2016_LUN3.oracleGeneral.zst                              ARC cache size   237583, 609867155 req, miss ratio 0.7548, byte miss ratio 0.7548
result/2016_LUN3.oracleGeneral.zst                              ARC cache size   791944, 609867155 req, miss ratio 0.6710, byte miss ratio 0.6710
result/2016_LUN3.oracleGeneral.zst                              ARC cache size  2375832, 609867155 req, miss ratio 0.5472, byte miss ratio 0.5472
result/2016_LUN3.oracleGeneral.zst                              ARC cache size  7919440, 609867155 req, miss ratio 0.3468, byte miss ratio 0.3468
result/2016_LUN3.oracleGeneral.zst                              ARC cache size 15838880, 609867155 req, miss ratio 0.2437, byte miss ratio 0.2437
result/2016_LUN3.oracleGeneral.zst                              ARC cache size 31677761, 609867155 req, miss ratio 0.1946, byte miss ratio 0.1946
result/2016_LUN3.oracleGeneral.zst                              ARC cache size 63355522, 609867155 req, miss ratio 0.1317, byte miss ratio 0.1317
result/2016_LUN3.oracleGeneral.zst                            B-LRU cache size    79194, 609867155 req, miss ratio 0.8141, byte miss ratio 0.8141 
result/2016_LUN3.oracleGeneral.zst                            B-LRU cache size   237583, 609867155 req, miss ratio 0.7855, byte miss ratio 0.7855
result/2016_LUN3.oracleGeneral.zst                            B-LRU cache size   791944, 609867155 req, miss ratio 0.7378, byte miss ratio 0.7378 
result/2016_LUN3.oracleGeneral.zst                            B-LRU cache size  2375832, 609867155 req, miss ratio 0.6299, byte miss ratio 0.6299
result/2016_LUN3.oracleGeneral.zst                            B-LRU cache size  7919440, 609867155 req, miss ratio 0.4360, byte miss ratio 0.4360 
result/2016_LUN3.oracleGeneral.zst                            B-LRU cache size 15838880, 609867155 req, miss ratio 0.2812, byte miss ratio 0.2812
result/2016_LUN3.oracleGeneral.zst                            B-LRU cache size 31677761, 609867155 req, miss ratio 0.2350, byte miss ratio 0.2350 
result/2016_LUN3.oracleGeneral.zst                            B-LRU cache size 63355522, 609867155 req, miss ratio 0.2127, byte miss ratio 0.2127
result/2016_LUN3.oracleGeneral.zst                             TwoQ cache size    79194, 609867155 req, miss ratio 0.7906, byte miss ratio 0.7906
result/2016_LUN3.oracleGeneral.zst                             TwoQ cache size   237583, 609867155 req, miss ratio 0.7566, byte miss ratio 0.7566
result/2016_LUN3.oracleGeneral.zst                             TwoQ cache size   791944, 609867155 req, miss ratio 0.6855, byte miss ratio 0.6855
result/2016_LUN3.oracleGeneral.zst                             TwoQ cache size  2375832, 609867155 req, miss ratio 0.5536, byte miss ratio 0.5536
result/2016_LUN3.oracleGeneral.zst                             TwoQ cache size  7919440, 609867155 req, miss ratio 0.3565, byte miss ratio 0.3565
result/2016_LUN3.oracleGeneral.zst                             TwoQ cache size 15838880, 609867155 req, miss ratio 0.2492, byte miss ratio 0.2492
result/2016_LUN3.oracleGeneral.zst                             TwoQ cache size 31677761, 609867155 req, miss ratio 0.1994, byte miss ratio 0.1994
result/2016_LUN3.oracleGeneral.zst                             TwoQ cache size 63355522, 609867155 req, miss ratio 0.1488, byte miss ratio 0.1488
result/2016_LUN3.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    79194, 609867155 req, miss ratio 0.8041, byte miss ratio 0.8041
result/2016_LUN3.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   237583, 609867155 req, miss ratio 0.7711, byte miss ratio 0.7711
result/2016_LUN3.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   791944, 609867155 req, miss ratio 0.7472, byte miss ratio 0.7472
result/2016_LUN3.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  2375832, 609867155 req, miss ratio 0.5655, byte miss ratio 0.5655
result/2016_LUN3.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  7919440, 609867155 req, miss ratio 0.3660, byte miss ratio 0.3660
result/2016_LUN3.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size 15838880, 609867155 req, miss ratio 0.2763, byte miss ratio 0.2763
result/2016_LUN3.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size 31677761, 609867155 req, miss ratio 0.1975, byte miss ratio 0.1975
result/2016_LUN3.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size 63355522, 609867155 req, miss ratio 0.1393, byte miss ratio 0.1393
result/2016_LUN3.oracleGeneral.zst                             LIRS cache size    79194, 609867155 req, miss ratio 0.7983, byte miss ratio 0.7983
result/2016_LUN3.oracleGeneral.zst                             LIRS cache size   237583, 609867155 req, miss ratio 0.7593, byte miss ratio 0.7593
result/2016_LUN3.oracleGeneral.zst                             LIRS cache size   791944, 609867155 req, miss ratio 0.6741, byte miss ratio 0.6741
result/2016_LUN3.oracleGeneral.zst                             LIRS cache size  2375832, 609867155 req, miss ratio 0.5489, byte miss ratio 0.5489
result/2016_LUN3.oracleGeneral.zst                             LIRS cache size  7919440, 609867155 req, miss ratio 0.3436, byte miss ratio 0.3436
result/2016_LUN3.oracleGeneral.zst                             LIRS cache size 15838880, 609867155 req, miss ratio 0.2491, byte miss ratio 0.2491
result/2016_LUN3.oracleGeneral.zst                             LIRS cache size 31677761, 609867155 req, miss ratio 0.1799, byte miss ratio 0.1799
result/2016_LUN3.oracleGeneral.zst                             LIRS cache size 63355522, 609867155 req, miss ratio 0.1352, byte miss ratio 0.1352
result/2016_LUN3.oracleGeneral.zst                            Clock cache size    79194, 609867155 req, miss ratio 0.8087, byte miss ratio 0.8087
result/2016_LUN3.oracleGeneral.zst                            Clock cache size   237583, 609867155 req, miss ratio 0.7786, byte miss ratio 0.7786
result/2016_LUN3.oracleGeneral.zst                            Clock cache size   791944, 609867155 req, miss ratio 0.7304, byte miss ratio 0.7304
result/2016_LUN3.oracleGeneral.zst                            Clock cache size  2375832, 609867155 req, miss ratio 0.6266, byte miss ratio 0.6266
result/2016_LUN3.oracleGeneral.zst                            Clock cache size  7919440, 609867155 req, miss ratio 0.4318, byte miss ratio 0.4318
result/2016_LUN3.oracleGeneral.zst                            Clock cache size 15838880, 609867155 req, miss ratio 0.2584, byte miss ratio 0.2584
result/2016_LUN3.oracleGeneral.zst                            Clock cache size 31677761, 609867155 req, miss ratio 0.1969, byte miss ratio 0.1969
result/2016_LUN3.oracleGeneral.zst                            Clock cache size 63355522, 609867155 req, miss ratio 0.1317, byte miss ratio 0.1317
result/2016_LUN3.oracleGeneral.zst    QDLPv1-0.1000-0.9000-Clock2-1 cache size    79194, 609867155 req, miss ratio 0.7909, byte miss ratio 0.7909
result/2016_LUN3.oracleGeneral.zst    QDLPv1-0.1000-0.9000-Clock2-1 cache size   237583, 609867155 req, miss ratio 0.7528, byte miss ratio 0.7528
result/2016_LUN3.oracleGeneral.zst    QDLPv1-0.1000-0.9000-Clock2-1 cache size   791944, 609867155 req, miss ratio 0.6714, byte miss ratio 0.6714
result/2016_LUN3.oracleGeneral.zst    QDLPv1-0.1000-0.9000-Clock2-1 cache size  2375832, 609867155 req, miss ratio 0.5423, byte miss ratio 0.5423
result/2016_LUN3.oracleGeneral.zst    QDLPv1-0.1000-0.9000-Clock2-1 cache size  7919440, 609867155 req, miss ratio 0.3686, byte miss ratio 0.3686
result/2016_LUN3.oracleGeneral.zst    QDLPv1-0.1000-0.9000-Clock2-1 cache size 15838880, 609867155 req, miss ratio 0.2350, byte miss ratio 0.2350
result/2016_LUN3.oracleGeneral.zst    QDLPv1-0.1000-0.9000-Clock2-1 cache size 31677761, 609867155 req, miss ratio 0.1887, byte miss ratio 0.1887
result/2016_LUN3.oracleGeneral.zst    QDLPv1-0.1000-0.9000-Clock2-1 cache size 63355522, 609867155 req, miss ratio 0.1317, byte miss ratio 0.1317
result/2016_LUN3.oracleGeneral.zst                            LeCaR cache size    79194, 609867155 req, miss ratio 0.8098, byte miss ratio 0.8098
result/2016_LUN3.oracleGeneral.zst                            LeCaR cache size   237583, 609867155 req, miss ratio 0.7806, byte miss ratio 0.7806
result/2016_LUN3.oracleGeneral.zst                            LeCaR cache size   791944, 609867155 req, miss ratio 0.7336, byte miss ratio 0.7336
result/2016_LUN3.oracleGeneral.zst                            LeCaR cache size  2375832, 609867155 req, miss ratio 0.6354, byte miss ratio 0.6354
result/2016_LUN3.oracleGeneral.zst                            LeCaR cache size  7919440, 609867155 req, miss ratio 0.4402, byte miss ratio 0.4402
result/2016_LUN3.oracleGeneral.zst                            LeCaR cache size 15838880, 609867155 req, miss ratio 0.2539, byte miss ratio 0.2539
result/2016_LUN3.oracleGeneral.zst                            LeCaR cache size 31677761, 609867155 req, miss ratio 0.1975, byte miss ratio 0.1975
result/2016_LUN3.oracleGeneral.zst                            LeCaR cache size 63355522, 609867155 req, miss ratio 0.1323, byte miss ratio 0.1323
result/2016_LUN3.oracleGeneral.zst                  QDLPv2-Clock2 cache size    79194, 609867155 req, miss ratio 0.7882, byte miss ratio 0.7882
result/2016_LUN3.oracleGeneral.zst                  QDLPv2-Clock2 cache size   237583, 609867155 req, miss ratio 0.7524, byte miss ratio 0.7524
result/2016_LUN3.oracleGeneral.zst                  QDLPv2-Clock2 cache size   791944, 609867155 req, miss ratio 0.6706, byte miss ratio 0.6706
result/2016_LUN3.oracleGeneral.zst                  QDLPv2-Clock2 cache size  2375832, 609867155 req, miss ratio 0.5747, byte miss ratio 0.5747
result/2016_LUN3.oracleGeneral.zst                  QDLPv2-Clock2 cache size  7919440, 609867155 req, miss ratio 0.4635, byte miss ratio 0.4635
result/2016_LUN3.oracleGeneral.zst                  QDLPv2-Clock2 cache size 15838880, 609867155 req, miss ratio 0.3200, byte miss ratio 0.3200
result/2016_LUN3.oracleGeneral.zst                  QDLPv2-Clock2 cache size 31677761, 609867155 req, miss ratio 0.2257, byte miss ratio 0.2257
result/2016_LUN3.oracleGeneral.zst                  QDLPv2-Clock2 cache size 63355522, 609867155 req, miss ratio 0.1317, byte miss ratio 0.1317
result/2016_LUN3.oracleGeneral.zst            FIFO_Merge_FREQUENCY cache size    79194, 609867155 req, miss ratio 0.8106, byte miss ratio 0.8106
result/2016_LUN3.oracleGeneral.zst            FIFO_Merge_FREQUENCY cache size   237583, 609867155 req, miss ratio 0.7786, byte miss ratio 0.7786
result/2016_LUN3.oracleGeneral.zst            FIFO_Merge_FREQUENCY cache size   791944, 609867155 req, miss ratio 0.7263, byte miss ratio 0.7263
result/2016_LUN3.oracleGeneral.zst            FIFO_Merge_FREQUENCY cache size  2375832, 609867155 req, miss ratio 0.6269, byte miss ratio 0.6269
result/2016_LUN3.oracleGeneral.zst            FIFO_Merge_FREQUENCY cache size  7919440, 609867155 req, miss ratio 0.4350, byte miss ratio 0.4350
result/2016_LUN3.oracleGeneral.zst            FIFO_Merge_FREQUENCY cache size 15838880, 609867155 req, miss ratio 0.3011, byte miss ratio 0.3011
result/2016_LUN3.oracleGeneral.zst            FIFO_Merge_FREQUENCY cache size 31677761, 609867155 req, miss ratio 0.2033, byte miss ratio 0.2033
result/2016_LUN3.oracleGeneral.zst            FIFO_Merge_FREQUENCY cache size 63355522, 609867155 req, miss ratio 0.1393, byte miss ratio 0.1393
result/2016_LUN3.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    79194, 609867155 req, miss ratio 0.8165, byte miss ratio 0.8165
result/2016_LUN3.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   237583, 609867155 req, miss ratio 0.7881, byte miss ratio 0.7881
result/2016_LUN3.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   791944, 609867155 req, miss ratio 0.7316, byte miss ratio 0.7316
result/2016_LUN3.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  2375832, 609867155 req, miss ratio 0.5563, byte miss ratio 0.5563
result/2016_LUN3.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  7919440, 609867155 req, miss ratio 0.3517, byte miss ratio 0.3517
result/2016_LUN3.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size 15838880, 609867155 req, miss ratio 0.2620, byte miss ratio 0.2620
result/2016_LUN3.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size 31677761, 609867155 req, miss ratio 0.2014, byte miss ratio 0.2014
result/2016_LUN3.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size 63355522, 609867155 req, miss ratio 0.1412, byte miss ratio 0.1412
result/2016_LUN3.oracleGeneral.zst    S3FIFO cache size    79194, 609867155 req, miss ratio 0.7875, byte miss ratio 0.7875
result/2016_LUN3.oracleGeneral.zst    S3FIFO cache size   237583, 609867155 req, miss ratio 0.7513, byte miss ratio 0.7513
result/2016_LUN3.oracleGeneral.zst    S3FIFO cache size   791944, 609867155 req, miss ratio 0.6730, byte miss ratio 0.6730
result/2016_LUN3.oracleGeneral.zst    S3FIFO cache size  2375832, 609867155 req, miss ratio 0.5415, byte miss ratio 0.5415
result/2016_LUN3.oracleGeneral.zst    S3FIFO cache size  7919440, 609867155 req, miss ratio 0.3602, byte miss ratio 0.3602
result/2016_LUN3.oracleGeneral.zst    S3FIFO cache size 15838880, 609867155 req, miss ratio 0.2398, byte miss ratio 0.2398
result/2016_LUN3.oracleGeneral.zst    S3FIFO cache size 31677761, 609867155 req, miss ratio 0.1868, byte miss ratio 0.1868
result/2016_LUN3.oracleGeneral.zst    S3FIFO cache size 63355522, 609867155 req, miss ratio 0.1333, byte miss ratio 0.1333
result/2016_LUN3.oracleGeneral.zst                              LHD cache size    79194, 609867155 req, miss ratio 0.7936, byte miss ratio 0.7936
result/2016_LUN3.oracleGeneral.zst                              LHD cache size   237583, 609867155 req, miss ratio 0.7633, byte miss ratio 0.7633
result/2016_LUN3.oracleGeneral.zst                              LHD cache size   791944, 609867155 req, miss ratio 0.7085, byte miss ratio 0.7085
result/2016_LUN3.oracleGeneral.zst                              LHD cache size  2375832, 609867155 req, miss ratio 0.5937, byte miss ratio 0.5937
result/2016_LUN3.oracleGeneral.zst                              LHD cache size  7919440, 609867155 req, miss ratio 0.4668, byte miss ratio 0.4668
result/2016_LUN3.oracleGeneral.zst                              LHD cache size 15838880, 609867155 req, miss ratio 0.2801, byte miss ratio 0.2801
result/2016_LUN3.oracleGeneral.zst                              LHD cache size 31677761, 609867155 req, miss ratio 0.2074, byte miss ratio 0.2074
result/2016_LUN3.oracleGeneral.zst                              LHD cache size 63355522, 609867155 req, miss ratio 0.1393, byte miss ratio 0.1393
result/2016_LUN3.oracleGeneral.zst                          Cacheus cache size    79194, 609867155 req, miss ratio 0.7946, byte miss ratio 0.7946
result/2016_LUN3.oracleGeneral.zst                          Cacheus cache size   237583, 609867155 req, miss ratio 0.7599, byte miss ratio 0.7599
result/2016_LUN3.oracleGeneral.zst                          Cacheus cache size   791944, 609867155 req, miss ratio 0.7017, byte miss ratio 0.7017
result/2016_LUN3.oracleGeneral.zst                          Cacheus cache size  2375832, 609867155 req, miss ratio 0.5749, byte miss ratio 0.5749
result/2016_LUN3.oracleGeneral.zst                          Cacheus cache size  7919440, 609867155 req, miss ratio 0.3555, byte miss ratio 0.3555
result/2016_LUN3.oracleGeneral.zst                          Cacheus cache size 15838880, 609867155 req, miss ratio 0.2495, byte miss ratio 0.2495
result/2016_LUN3.oracleGeneral.zst                          Cacheus cache size 31677761, 609867155 req, miss ratio 0.1987, byte miss ratio 0.1987
result/2016_LUN3.oracleGeneral.zst                          Cacheus cache size 63355522, 609867155 req, miss ratio 0.1339, byte miss ratio 0.1339
