result/cdn1_sjc.ns186.oracleGeneral.bin.zst LRU cache size      216, 1154955 req, miss ratio 0.2307, byte miss ratio 0.2307
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LRU cache size      648, 1154955 req, miss ratio 0.2120, byte miss ratio 0.2120
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LRU cache size     2161, 1154955 req, miss ratio 0.1990, byte miss ratio 0.1990
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LRU cache size     6485, 1154955 req, miss ratio 0.1915, byte miss ratio 0.1915
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LRU cache size    21618, 1154955 req, miss ratio 0.1877, byte miss ratio 0.1877
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LRU cache size    43236, 1154955 req, miss ratio 0.1874, byte miss ratio 0.1874
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LRU cache size    86472, 1154955 req, miss ratio 0.1872, byte miss ratio 0.1872
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LRU cache size   172944, 1154955 req, miss ratio 0.1872, byte miss ratio 0.1872
result/cdn1_sjc.ns186.oracleGeneral.bin.zst Cacheus cache size      216, 1154955 req, miss ratio 0.2295, byte miss ratio 0.2295
result/cdn1_sjc.ns186.oracleGeneral.bin.zst Cacheus cache size      648, 1154955 req, miss ratio 0.2110, byte miss ratio 0.2110
result/cdn1_sjc.ns186.oracleGeneral.bin.zst Cacheus cache size     2161, 1154955 req, miss ratio 0.1978, byte miss ratio 0.1978
result/cdn1_sjc.ns186.oracleGeneral.bin.zst Cacheus cache size     6485, 1154955 req, miss ratio 0.1909, byte miss ratio 0.1909
result/cdn1_sjc.ns186.oracleGeneral.bin.zst Cacheus cache size    21618, 1154955 req, miss ratio 0.1879, byte miss ratio 0.1879
result/cdn1_sjc.ns186.oracleGeneral.bin.zst Cacheus cache size    43236, 1154955 req, miss ratio 0.1874, byte miss ratio 0.1874
result/cdn1_sjc.ns186.oracleGeneral.bin.zst Cacheus cache size    86472, 1154955 req, miss ratio 0.1873, byte miss ratio 0.1873
result/cdn1_sjc.ns186.oracleGeneral.bin.zst Cacheus cache size   172944, 1154955 req, miss ratio 0.1872, byte miss ratio 0.1872
result/cdn1_sjc.ns186.oracleGeneral.bin.zst ARC cache size      216, 1154955 req, miss ratio 0.2285, byte miss ratio 0.2285
result/cdn1_sjc.ns186.oracleGeneral.bin.zst ARC cache size      648, 1154955 req, miss ratio 0.2114, byte miss ratio 0.2114
result/cdn1_sjc.ns186.oracleGeneral.bin.zst ARC cache size     2161, 1154955 req, miss ratio 0.1979, byte miss ratio 0.1979
result/cdn1_sjc.ns186.oracleGeneral.bin.zst ARC cache size     6485, 1154955 req, miss ratio 0.1912, byte miss ratio 0.1912
result/cdn1_sjc.ns186.oracleGeneral.bin.zst ARC cache size    21618, 1154955 req, miss ratio 0.1891, byte miss ratio 0.1891
result/cdn1_sjc.ns186.oracleGeneral.bin.zst ARC cache size    43236, 1154955 req, miss ratio 0.1883, byte miss ratio 0.1883
result/cdn1_sjc.ns186.oracleGeneral.bin.zst ARC cache size    86472, 1154955 req, miss ratio 0.1873, byte miss ratio 0.1873
result/cdn1_sjc.ns186.oracleGeneral.bin.zst ARC cache size   172944, 1154955 req, miss ratio 0.1872, byte miss ratio 0.1872
result/cdn1_sjc.ns186.oracleGeneral.bin.zst Clock cache size      216, 1154955 req, miss ratio 0.2304, byte miss ratio 0.2304
result/cdn1_sjc.ns186.oracleGeneral.bin.zst Clock cache size      648, 1154955 req, miss ratio 0.2118, byte miss ratio 0.2118
result/cdn1_sjc.ns186.oracleGeneral.bin.zst Clock cache size     2161, 1154955 req, miss ratio 0.1984, byte miss ratio 0.1984
result/cdn1_sjc.ns186.oracleGeneral.bin.zst Clock cache size     6485, 1154955 req, miss ratio 0.1910, byte miss ratio 0.1910
result/cdn1_sjc.ns186.oracleGeneral.bin.zst Clock cache size    21618, 1154955 req, miss ratio 0.1878, byte miss ratio 0.1878
result/cdn1_sjc.ns186.oracleGeneral.bin.zst Clock cache size    43236, 1154955 req, miss ratio 0.1874, byte miss ratio 0.1874
result/cdn1_sjc.ns186.oracleGeneral.bin.zst Clock cache size    86472, 1154955 req, miss ratio 0.1872, byte miss ratio 0.1872
result/cdn1_sjc.ns186.oracleGeneral.bin.zst Clock cache size   172944, 1154955 req, miss ratio 0.1872, byte miss ratio 0.1872
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LeCaR cache size      216, 1154955 req, miss ratio 0.2302, byte miss ratio 0.2302
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LeCaR cache size      648, 1154955 req, miss ratio 0.2113, byte miss ratio 0.2113
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LeCaR cache size     2161, 1154955 req, miss ratio 0.1981, byte miss ratio 0.1981
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LeCaR cache size     6485, 1154955 req, miss ratio 0.1906, byte miss ratio 0.1906
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LeCaR cache size    21618, 1154955 req, miss ratio 0.1876, byte miss ratio 0.1876
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LeCaR cache size    43236, 1154955 req, miss ratio 0.1874, byte miss ratio 0.1874
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LeCaR cache size    86472, 1154955 req, miss ratio 0.1872, byte miss ratio 0.1872
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LeCaR cache size   172944, 1154955 req, miss ratio 0.1872, byte miss ratio 0.1872
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LHD cache size      216, 1154955 req, miss ratio 0.2362, byte miss ratio 0.2362
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LHD cache size      648, 1154955 req, miss ratio 0.2119, byte miss ratio 0.2119
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LHD cache size     2161, 1154955 req, miss ratio 0.1985, byte miss ratio 0.1985
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LHD cache size     6485, 1154955 req, miss ratio 0.1912, byte miss ratio 0.1912
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LHD cache size    21618, 1154955 req, miss ratio 0.1878, byte miss ratio 0.1878
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LHD cache size    43236, 1154955 req, miss ratio 0.1874, byte miss ratio 0.1874
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LHD cache size    86472, 1154955 req, miss ratio 0.1872, byte miss ratio 0.1872
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LHD cache size   172944, 1154955 req, miss ratio 0.1872, byte miss ratio 0.1872
result/cdn1_sjc.ns186.oracleGeneral.bin.zst clock2 cache size      216, 1154955 req, miss ratio 0.2305, byte miss ratio 0.2305
result/cdn1_sjc.ns186.oracleGeneral.bin.zst clock2 cache size      648, 1154955 req, miss ratio 0.2108, byte miss ratio 0.2108
result/cdn1_sjc.ns186.oracleGeneral.bin.zst clock2 cache size     2161, 1154955 req, miss ratio 0.1982, byte miss ratio 0.1982
result/cdn1_sjc.ns186.oracleGeneral.bin.zst clock2 cache size     6485, 1154955 req, miss ratio 0.1906, byte miss ratio 0.1906
result/cdn1_sjc.ns186.oracleGeneral.bin.zst clock2 cache size    21618, 1154955 req, miss ratio 0.1879, byte miss ratio 0.1879
result/cdn1_sjc.ns186.oracleGeneral.bin.zst clock2 cache size    43236, 1154955 req, miss ratio 0.1874, byte miss ratio 0.1874
result/cdn1_sjc.ns186.oracleGeneral.bin.zst clock2 cache size    86472, 1154955 req, miss ratio 0.1873, byte miss ratio 0.1873
result/cdn1_sjc.ns186.oracleGeneral.bin.zst clock2 cache size   172944, 1154955 req, miss ratio 0.1872, byte miss ratio 0.1872
result/cdn1_sjc.ns186.oracleGeneral.bin.zst FIFO cache size      216, 1154955 req, miss ratio 0.2414, byte miss ratio 0.2414
result/cdn1_sjc.ns186.oracleGeneral.bin.zst FIFO cache size      648, 1154955 req, miss ratio 0.2161, byte miss ratio 0.2161
result/cdn1_sjc.ns186.oracleGeneral.bin.zst FIFO cache size     2161, 1154955 req, miss ratio 0.2009, byte miss ratio 0.2009
result/cdn1_sjc.ns186.oracleGeneral.bin.zst FIFO cache size     6485, 1154955 req, miss ratio 0.1921, byte miss ratio 0.1921
result/cdn1_sjc.ns186.oracleGeneral.bin.zst FIFO cache size    21618, 1154955 req, miss ratio 0.1882, byte miss ratio 0.1882
result/cdn1_sjc.ns186.oracleGeneral.bin.zst FIFO cache size    43236, 1154955 req, miss ratio 0.1878, byte miss ratio 0.1878
result/cdn1_sjc.ns186.oracleGeneral.bin.zst FIFO cache size    86472, 1154955 req, miss ratio 0.1874, byte miss ratio 0.1874
result/cdn1_sjc.ns186.oracleGeneral.bin.zst FIFO cache size   172944, 1154955 req, miss ratio 0.1873, byte miss ratio 0.1873
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO-1 cache size      216, 1154955 req, miss ratio 0.2318, byte miss ratio 0.2318
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO-1 cache size      648, 1154955 req, miss ratio 0.2139, byte miss ratio 0.2139
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO-1 cache size     2161, 1154955 req, miss ratio 0.1995, byte miss ratio 0.1995
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO-1 cache size     6485, 1154955 req, miss ratio 0.1909, byte miss ratio 0.1909
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO-1 cache size    21618, 1154955 req, miss ratio 0.1888, byte miss ratio 0.1888
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO-1 cache size    43236, 1154955 req, miss ratio 0.1877, byte miss ratio 0.1877
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO-1 cache size    86472, 1154955 req, miss ratio 0.1873, byte miss ratio 0.1873
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO-1 cache size   172944, 1154955 req, miss ratio 0.1872, byte miss ratio 0.1872
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LIRS cache size      216, 1154955 req, miss ratio 0.2547, byte miss ratio 0.2547
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LIRS cache size      648, 1154955 req, miss ratio 0.2242, byte miss ratio 0.2242
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LIRS cache size     2161, 1154955 req, miss ratio 0.2079, byte miss ratio 0.2079
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LIRS cache size     6485, 1154955 req, miss ratio 0.1982, byte miss ratio 0.1982
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LIRS cache size    21618, 1154955 req, miss ratio 0.1926, byte miss ratio 0.1926
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LIRS cache size    43236, 1154955 req, miss ratio 0.1914, byte miss ratio 0.1914
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LIRS cache size    86472, 1154955 req, miss ratio 0.1884, byte miss ratio 0.1884
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LIRS cache size   172944, 1154955 req, miss ratio 0.1872, byte miss ratio 0.1872
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO-d-1 cache size      216, 1154955 req, miss ratio 0.2294, byte miss ratio 0.2294
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO-d-1 cache size      648, 1154955 req, miss ratio 0.2124, byte miss ratio 0.2124
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO-d-1 cache size     2161, 1154955 req, miss ratio 0.1992, byte miss ratio 0.1992
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO-d-1 cache size     6485, 1154955 req, miss ratio 0.1907, byte miss ratio 0.1907
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO-d-1 cache size    21618, 1154955 req, miss ratio 0.1888, byte miss ratio 0.1888
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO-d-1 cache size    43236, 1154955 req, miss ratio 0.1877, byte miss ratio 0.1877
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO-d-1 cache size    86472, 1154955 req, miss ratio 0.1873, byte miss ratio 0.1873
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO-d-1 cache size   172944, 1154955 req, miss ratio 0.1872, byte miss ratio 0.1872
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LRB cache size      216, 1154955 req, miss ratio 0.2307, byte miss ratio 0.2307
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LRB cache size      648, 1154955 req, miss ratio 0.2120, byte miss ratio 0.2120
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LRB cache size     2161, 1154955 req, miss ratio 0.1990, byte miss ratio 0.1990
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LRB cache size     6485, 1154955 req, miss ratio 0.1915, byte miss ratio 0.1915
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LRB cache size    21618, 1154955 req, miss ratio 0.1877, byte miss ratio 0.1877
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LRB cache size    43236, 1154955 req, miss ratio 0.1874, byte miss ratio 0.1874
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LRB cache size    86472, 1154955 req, miss ratio 0.1872, byte miss ratio 0.1872
result/cdn1_sjc.ns186.oracleGeneral.bin.zst LRB cache size   172944, 1154955 req, miss ratio 0.1872, byte miss ratio 0.1872
result/cdn1_sjc.ns186.oracleGeneral.bin.zst B-LRU cache size      216, 1154955 req, miss ratio 0.2839, byte miss ratio 0.2839
result/cdn1_sjc.ns186.oracleGeneral.bin.zst B-LRU cache size      648, 1154955 req, miss ratio 0.2686, byte miss ratio 0.2686
result/cdn1_sjc.ns186.oracleGeneral.bin.zst B-LRU cache size     2161, 1154955 req, miss ratio 0.2593, byte miss ratio 0.2593
result/cdn1_sjc.ns186.oracleGeneral.bin.zst B-LRU cache size     6485, 1154955 req, miss ratio 0.2534, byte miss ratio 0.2534
result/cdn1_sjc.ns186.oracleGeneral.bin.zst B-LRU cache size    21618, 1154955 req, miss ratio 0.2521, byte miss ratio 0.2521
result/cdn1_sjc.ns186.oracleGeneral.bin.zst B-LRU cache size    43236, 1154955 req, miss ratio 0.2520, byte miss ratio 0.2520
result/cdn1_sjc.ns186.oracleGeneral.bin.zst B-LRU cache size    86472, 1154955 req, miss ratio 0.2520, byte miss ratio 0.2520
result/cdn1_sjc.ns186.oracleGeneral.bin.zst B-LRU cache size   172944, 1154955 req, miss ratio 0.2520, byte miss ratio 0.2520
result/cdn1_sjc.ns186.oracleGeneral.bin.zst TwoQ cache size      216, 1154955 req, miss ratio 0.2344, byte miss ratio 0.2344
result/cdn1_sjc.ns186.oracleGeneral.bin.zst TwoQ cache size      648, 1154955 req, miss ratio 0.2164, byte miss ratio 0.2164
result/cdn1_sjc.ns186.oracleGeneral.bin.zst TwoQ cache size     2161, 1154955 req, miss ratio 0.2031, byte miss ratio 0.2031
result/cdn1_sjc.ns186.oracleGeneral.bin.zst TwoQ cache size     6485, 1154955 req, miss ratio 0.1921, byte miss ratio 0.1921
result/cdn1_sjc.ns186.oracleGeneral.bin.zst TwoQ cache size    21618, 1154955 req, miss ratio 0.1877, byte miss ratio 0.1877
result/cdn1_sjc.ns186.oracleGeneral.bin.zst TwoQ cache size    43236, 1154955 req, miss ratio 0.1875, byte miss ratio 0.1875
result/cdn1_sjc.ns186.oracleGeneral.bin.zst TwoQ cache size    86472, 1154955 req, miss ratio 0.1874, byte miss ratio 0.1874
result/cdn1_sjc.ns186.oracleGeneral.bin.zst TwoQ cache size   172944, 1154955 req, miss ratio 0.1873, byte miss ratio 0.1873
result/cdn1_sjc.ns186.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size      216, 1154955 req, miss ratio 0.2348, byte miss ratio 0.2348
result/cdn1_sjc.ns186.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size      648, 1154955 req, miss ratio 0.2137, byte miss ratio 0.2137
result/cdn1_sjc.ns186.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     2161, 1154955 req, miss ratio 0.2004, byte miss ratio 0.2004
result/cdn1_sjc.ns186.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     6485, 1154955 req, miss ratio 0.1927, byte miss ratio 0.1927
result/cdn1_sjc.ns186.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    21618, 1154955 req, miss ratio 0.1882, byte miss ratio 0.1882
result/cdn1_sjc.ns186.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    43236, 1154955 req, miss ratio 0.1874, byte miss ratio 0.1874
result/cdn1_sjc.ns186.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    86472, 1154955 req, miss ratio 0.1873, byte miss ratio 0.1873
result/cdn1_sjc.ns186.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size   172944, 1154955 req, miss ratio 0.1872, byte miss ratio 0.1872
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size      216, 1154955 req, miss ratio 0.2314, byte miss ratio 0.2314
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size      648, 1154955 req, miss ratio 0.2121, byte miss ratio 0.2121
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     2161, 1154955 req, miss ratio 0.1992, byte miss ratio 0.1992
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     6485, 1154955 req, miss ratio 0.1908, byte miss ratio 0.1908
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    21618, 1154955 req, miss ratio 0.1881, byte miss ratio 0.1881
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    43236, 1154955 req, miss ratio 0.1878, byte miss ratio 0.1878
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    86472, 1154955 req, miss ratio 0.1872, byte miss ratio 0.1872
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size   172944, 1154955 req, miss ratio 0.1872, byte miss ratio 0.1872
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO cache size      216, 1154955 req, miss ratio 0.2323, byte miss ratio 0.2323
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO cache size      648, 1154955 req, miss ratio 0.2161, byte miss ratio 0.2161
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO cache size     2161, 1154955 req, miss ratio 0.2006, byte miss ratio 0.2006
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO cache size     6485, 1154955 req, miss ratio 0.1913, byte miss ratio 0.1913
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO cache size    21618, 1154955 req, miss ratio 0.1887, byte miss ratio 0.1887
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO cache size    43236, 1154955 req, miss ratio 0.1874, byte miss ratio 0.1874
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO cache size    86472, 1154955 req, miss ratio 0.1873, byte miss ratio 0.1873
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO cache size   172944, 1154955 req, miss ratio 0.1872, byte miss ratio 0.1872
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO-d cache size      216, 1154955 req, miss ratio 0.2294, byte miss ratio 0.2294
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO-d cache size      648, 1154955 req, miss ratio 0.2126, byte miss ratio 0.2126
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO-d cache size     2161, 1154955 req, miss ratio 0.2002, byte miss ratio 0.2002
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO-d cache size     6485, 1154955 req, miss ratio 0.1912, byte miss ratio 0.1912
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO-d cache size    21618, 1154955 req, miss ratio 0.1887, byte miss ratio 0.1887
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO-d cache size    43236, 1154955 req, miss ratio 0.1874, byte miss ratio 0.1874
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO-d cache size    86472, 1154955 req, miss ratio 0.1873, byte miss ratio 0.1873
result/cdn1_sjc.ns186.oracleGeneral.bin.zst S3FIFO-d cache size   172944, 1154955 req, miss ratio 0.1872, byte miss ratio 0.1872
result/cdn1_sjc.ns186.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size      216, 1154955 req, miss ratio 0.2962, byte miss ratio 0.2962
result/cdn1_sjc.ns186.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size      648, 1154955 req, miss ratio 0.2561, byte miss ratio 0.2561
result/cdn1_sjc.ns186.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     2161, 1154955 req, miss ratio 0.2434, byte miss ratio 0.2434
result/cdn1_sjc.ns186.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     6485, 1154955 req, miss ratio 0.2177, byte miss ratio 0.2177
result/cdn1_sjc.ns186.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    21618, 1154955 req, miss ratio 0.2096, byte miss ratio 0.2096
result/cdn1_sjc.ns186.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    43236, 1154955 req, miss ratio 0.2067, byte miss ratio 0.2067
result/cdn1_sjc.ns186.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    86472, 1154955 req, miss ratio 0.1912, byte miss ratio 0.1912
result/cdn1_sjc.ns186.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size   172944, 1154955 req, miss ratio 0.1873, byte miss ratio 0.1873
result/cdn1_sjc.ns186.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size      216, 1154955 req, miss ratio 0.2600, byte miss ratio 0.2600
result/cdn1_sjc.ns186.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size      648, 1154955 req, miss ratio 0.2294, byte miss ratio 0.2294
result/cdn1_sjc.ns186.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     2161, 1154955 req, miss ratio 0.2184, byte miss ratio 0.2184
result/cdn1_sjc.ns186.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     6485, 1154955 req, miss ratio 0.2043, byte miss ratio 0.2043
result/cdn1_sjc.ns186.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    21618, 1154955 req, miss ratio 0.1963, byte miss ratio 0.1963
result/cdn1_sjc.ns186.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    43236, 1154955 req, miss ratio 0.1932, byte miss ratio 0.1932
result/cdn1_sjc.ns186.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    86472, 1154955 req, miss ratio 0.1878, byte miss ratio 0.1878
result/cdn1_sjc.ns186.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size   172944, 1154955 req, miss ratio 0.1873, byte miss ratio 0.1873
