result/cdn1_sjc.ns626.oracleGeneral.bin.zst LHD cache size      156, 1736230 req, miss ratio 0.8581, byte miss ratio 0.8581
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LHD cache size      470, 1736230 req, miss ratio 0.7945, byte miss ratio 0.7945
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LHD cache size     1566, 1736230 req, miss ratio 0.6180, byte miss ratio 0.6180
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LHD cache size     4700, 1736230 req, miss ratio 0.3394, byte miss ratio 0.3394
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LHD cache size    15668, 1736230 req, miss ratio 0.1390, byte miss ratio 0.1390
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LHD cache size    31337, 1736230 req, miss ratio 0.1072, byte miss ratio 0.1072
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LHD cache size    62675, 1736230 req, miss ratio 0.0943, byte miss ratio 0.0943
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LHD cache size   125350, 1736230 req, miss ratio 0.0907, byte miss ratio 0.0907
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO-1 cache size      156, 1736230 req, miss ratio 0.8439, byte miss ratio 0.8439
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO-1 cache size      470, 1736230 req, miss ratio 0.7452, byte miss ratio 0.7452
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO-1 cache size     1566, 1736230 req, miss ratio 0.5431, byte miss ratio 0.5431
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO-1 cache size     4700, 1736230 req, miss ratio 0.2900, byte miss ratio 0.2900
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO-1 cache size    15668, 1736230 req, miss ratio 0.1282, byte miss ratio 0.1282
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO-1 cache size    31337, 1736230 req, miss ratio 0.1015, byte miss ratio 0.1015
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO-1 cache size    62675, 1736230 req, miss ratio 0.0929, byte miss ratio 0.0929
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO-1 cache size   125350, 1736230 req, miss ratio 0.0903, byte miss ratio 0.0903
result/cdn1_sjc.ns626.oracleGeneral.bin.zst Cacheus cache size      156, 1736230 req, miss ratio 0.8507, byte miss ratio 0.8507
result/cdn1_sjc.ns626.oracleGeneral.bin.zst Cacheus cache size      470, 1736230 req, miss ratio 0.7796, byte miss ratio 0.7796
result/cdn1_sjc.ns626.oracleGeneral.bin.zst Cacheus cache size     1566, 1736230 req, miss ratio 0.6004, byte miss ratio 0.6004
result/cdn1_sjc.ns626.oracleGeneral.bin.zst Cacheus cache size     4700, 1736230 req, miss ratio 0.2757, byte miss ratio 0.2757
result/cdn1_sjc.ns626.oracleGeneral.bin.zst Cacheus cache size    15668, 1736230 req, miss ratio 0.1363, byte miss ratio 0.1363
result/cdn1_sjc.ns626.oracleGeneral.bin.zst Cacheus cache size    31337, 1736230 req, miss ratio 0.1036, byte miss ratio 0.1036
result/cdn1_sjc.ns626.oracleGeneral.bin.zst Cacheus cache size    62675, 1736230 req, miss ratio 0.0928, byte miss ratio 0.0928
result/cdn1_sjc.ns626.oracleGeneral.bin.zst Cacheus cache size   125350, 1736230 req, miss ratio 0.0905, byte miss ratio 0.0905
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LeCaR cache size      156, 1736230 req, miss ratio 0.8576, byte miss ratio 0.8576
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LeCaR cache size      470, 1736230 req, miss ratio 0.7893, byte miss ratio 0.7893
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LeCaR cache size     1566, 1736230 req, miss ratio 0.6044, byte miss ratio 0.6044
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LeCaR cache size     4700, 1736230 req, miss ratio 0.3222, byte miss ratio 0.3222
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LeCaR cache size    15668, 1736230 req, miss ratio 0.1360, byte miss ratio 0.1360
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LeCaR cache size    31337, 1736230 req, miss ratio 0.1074, byte miss ratio 0.1074
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LeCaR cache size    62675, 1736230 req, miss ratio 0.0934, byte miss ratio 0.0934
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LeCaR cache size   125350, 1736230 req, miss ratio 0.0903, byte miss ratio 0.0903
result/cdn1_sjc.ns626.oracleGeneral.bin.zst clock2 cache size      156, 1736230 req, miss ratio 0.8579, byte miss ratio 0.8579
result/cdn1_sjc.ns626.oracleGeneral.bin.zst clock2 cache size      470, 1736230 req, miss ratio 0.7973, byte miss ratio 0.7973
result/cdn1_sjc.ns626.oracleGeneral.bin.zst clock2 cache size     1566, 1736230 req, miss ratio 0.6121, byte miss ratio 0.6121
result/cdn1_sjc.ns626.oracleGeneral.bin.zst clock2 cache size     4700, 1736230 req, miss ratio 0.3330, byte miss ratio 0.3330
result/cdn1_sjc.ns626.oracleGeneral.bin.zst clock2 cache size    15668, 1736230 req, miss ratio 0.1344, byte miss ratio 0.1344
result/cdn1_sjc.ns626.oracleGeneral.bin.zst clock2 cache size    31337, 1736230 req, miss ratio 0.1060, byte miss ratio 0.1060
result/cdn1_sjc.ns626.oracleGeneral.bin.zst clock2 cache size    62675, 1736230 req, miss ratio 0.0932, byte miss ratio 0.0932
result/cdn1_sjc.ns626.oracleGeneral.bin.zst clock2 cache size   125350, 1736230 req, miss ratio 0.0903, byte miss ratio 0.0903
result/cdn1_sjc.ns626.oracleGeneral.bin.zst FIFO cache size      156, 1736230 req, miss ratio 0.8583, byte miss ratio 0.8583
result/cdn1_sjc.ns626.oracleGeneral.bin.zst FIFO cache size      470, 1736230 req, miss ratio 0.8034, byte miss ratio 0.8034
result/cdn1_sjc.ns626.oracleGeneral.bin.zst FIFO cache size     1566, 1736230 req, miss ratio 0.6638, byte miss ratio 0.6638
result/cdn1_sjc.ns626.oracleGeneral.bin.zst FIFO cache size     4700, 1736230 req, miss ratio 0.4320, byte miss ratio 0.4320
result/cdn1_sjc.ns626.oracleGeneral.bin.zst FIFO cache size    15668, 1736230 req, miss ratio 0.2015, byte miss ratio 0.2015
result/cdn1_sjc.ns626.oracleGeneral.bin.zst FIFO cache size    31337, 1736230 req, miss ratio 0.1384, byte miss ratio 0.1384
result/cdn1_sjc.ns626.oracleGeneral.bin.zst FIFO cache size    62675, 1736230 req, miss ratio 0.1080, byte miss ratio 0.1080
result/cdn1_sjc.ns626.oracleGeneral.bin.zst FIFO cache size   125350, 1736230 req, miss ratio 0.0930, byte miss ratio 0.0930
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LRU cache size      156, 1736230 req, miss ratio 0.8582, byte miss ratio 0.8582
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LRU cache size      470, 1736230 req, miss ratio 0.8005, byte miss ratio 0.8005
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LRU cache size     1566, 1736230 req, miss ratio 0.6415, byte miss ratio 0.6415
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LRU cache size     4700, 1736230 req, miss ratio 0.3790, byte miss ratio 0.3790
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LRU cache size    15668, 1736230 req, miss ratio 0.1460, byte miss ratio 0.1460
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LRU cache size    31337, 1736230 req, miss ratio 0.1103, byte miss ratio 0.1103
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LRU cache size    62675, 1736230 req, miss ratio 0.0942, byte miss ratio 0.0942
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LRU cache size   125350, 1736230 req, miss ratio 0.0903, byte miss ratio 0.0903
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LIRS cache size      156, 1736230 req, miss ratio 0.8586, byte miss ratio 0.8586
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LIRS cache size      470, 1736230 req, miss ratio 0.7613, byte miss ratio 0.7613
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LIRS cache size     1566, 1736230 req, miss ratio 0.5598, byte miss ratio 0.5598
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LIRS cache size     4700, 1736230 req, miss ratio 0.2937, byte miss ratio 0.2937
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LIRS cache size    15668, 1736230 req, miss ratio 0.1271, byte miss ratio 0.1271
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LIRS cache size    31337, 1736230 req, miss ratio 0.1069, byte miss ratio 0.1069
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LIRS cache size    62675, 1736230 req, miss ratio 0.0993, byte miss ratio 0.0993
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LIRS cache size   125350, 1736230 req, miss ratio 0.0915, byte miss ratio 0.0915
result/cdn1_sjc.ns626.oracleGeneral.bin.zst Clock cache size      156, 1736230 req, miss ratio 0.8581, byte miss ratio 0.8581
result/cdn1_sjc.ns626.oracleGeneral.bin.zst Clock cache size      470, 1736230 req, miss ratio 0.7994, byte miss ratio 0.7994
result/cdn1_sjc.ns626.oracleGeneral.bin.zst Clock cache size     1566, 1736230 req, miss ratio 0.6301, byte miss ratio 0.6301
result/cdn1_sjc.ns626.oracleGeneral.bin.zst Clock cache size     4700, 1736230 req, miss ratio 0.3595, byte miss ratio 0.3595
result/cdn1_sjc.ns626.oracleGeneral.bin.zst Clock cache size    15668, 1736230 req, miss ratio 0.1397, byte miss ratio 0.1397
result/cdn1_sjc.ns626.oracleGeneral.bin.zst Clock cache size    31337, 1736230 req, miss ratio 0.1065, byte miss ratio 0.1065
result/cdn1_sjc.ns626.oracleGeneral.bin.zst Clock cache size    62675, 1736230 req, miss ratio 0.0933, byte miss ratio 0.0933
result/cdn1_sjc.ns626.oracleGeneral.bin.zst Clock cache size   125350, 1736230 req, miss ratio 0.0903, byte miss ratio 0.0903
result/cdn1_sjc.ns626.oracleGeneral.bin.zst ARC cache size      156, 1736230 req, miss ratio 0.8470, byte miss ratio 0.8470
result/cdn1_sjc.ns626.oracleGeneral.bin.zst ARC cache size      470, 1736230 req, miss ratio 0.7624, byte miss ratio 0.7624
result/cdn1_sjc.ns626.oracleGeneral.bin.zst ARC cache size     1566, 1736230 req, miss ratio 0.5657, byte miss ratio 0.5657
result/cdn1_sjc.ns626.oracleGeneral.bin.zst ARC cache size     4700, 1736230 req, miss ratio 0.2987, byte miss ratio 0.2987
result/cdn1_sjc.ns626.oracleGeneral.bin.zst ARC cache size    15668, 1736230 req, miss ratio 0.1243, byte miss ratio 0.1243
result/cdn1_sjc.ns626.oracleGeneral.bin.zst ARC cache size    31337, 1736230 req, miss ratio 0.1012, byte miss ratio 0.1012
result/cdn1_sjc.ns626.oracleGeneral.bin.zst ARC cache size    62675, 1736230 req, miss ratio 0.0929, byte miss ratio 0.0929
result/cdn1_sjc.ns626.oracleGeneral.bin.zst ARC cache size   125350, 1736230 req, miss ratio 0.0903, byte miss ratio 0.0903
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO-d-1 cache size      156, 1736230 req, miss ratio 0.8442, byte miss ratio 0.8442
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO-d-1 cache size      470, 1736230 req, miss ratio 0.7404, byte miss ratio 0.7404
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO-d-1 cache size     1566, 1736230 req, miss ratio 0.5319, byte miss ratio 0.5319
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO-d-1 cache size     4700, 1736230 req, miss ratio 0.2826, byte miss ratio 0.2826
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO-d-1 cache size    15668, 1736230 req, miss ratio 0.1282, byte miss ratio 0.1282
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO-d-1 cache size    31337, 1736230 req, miss ratio 0.1015, byte miss ratio 0.1015
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO-d-1 cache size    62675, 1736230 req, miss ratio 0.0929, byte miss ratio 0.0929
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO-d-1 cache size   125350, 1736230 req, miss ratio 0.0903, byte miss ratio 0.0903
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LRB cache size      156, 1736230 req, miss ratio 0.8108, byte miss ratio 0.8108
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LRB cache size      470, 1736230 req, miss ratio 0.7083, byte miss ratio 0.7083
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LRB cache size     1566, 1736230 req, miss ratio 0.5141, byte miss ratio 0.5141
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LRB cache size     4700, 1736230 req, miss ratio 0.2759, byte miss ratio 0.2759
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LRB cache size    15668, 1736230 req, miss ratio 0.1406, byte miss ratio 0.1406
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LRB cache size    31337, 1736230 req, miss ratio 0.1057, byte miss ratio 0.1057
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LRB cache size    62675, 1736230 req, miss ratio 0.0942, byte miss ratio 0.0942
result/cdn1_sjc.ns626.oracleGeneral.bin.zst LRB cache size   125350, 1736230 req, miss ratio 0.0903, byte miss ratio 0.0903
result/cdn1_sjc.ns626.oracleGeneral.bin.zst B-LRU cache size      156, 1736230 req, miss ratio 0.8549, byte miss ratio 0.8549
result/cdn1_sjc.ns626.oracleGeneral.bin.zst B-LRU cache size      470, 1736230 req, miss ratio 0.7911, byte miss ratio 0.7911
result/cdn1_sjc.ns626.oracleGeneral.bin.zst B-LRU cache size     1566, 1736230 req, miss ratio 0.6168, byte miss ratio 0.6168
result/cdn1_sjc.ns626.oracleGeneral.bin.zst B-LRU cache size     4700, 1736230 req, miss ratio 0.3390, byte miss ratio 0.3390
result/cdn1_sjc.ns626.oracleGeneral.bin.zst B-LRU cache size    15668, 1736230 req, miss ratio 0.1330, byte miss ratio 0.1330
result/cdn1_sjc.ns626.oracleGeneral.bin.zst B-LRU cache size    31337, 1736230 req, miss ratio 0.1157, byte miss ratio 0.1157
result/cdn1_sjc.ns626.oracleGeneral.bin.zst B-LRU cache size    62675, 1736230 req, miss ratio 0.1150, byte miss ratio 0.1150
result/cdn1_sjc.ns626.oracleGeneral.bin.zst B-LRU cache size   125350, 1736230 req, miss ratio 0.1150, byte miss ratio 0.1150
result/cdn1_sjc.ns626.oracleGeneral.bin.zst TwoQ cache size      156, 1736230 req, miss ratio 0.8230, byte miss ratio 0.8230
result/cdn1_sjc.ns626.oracleGeneral.bin.zst TwoQ cache size      470, 1736230 req, miss ratio 0.7332, byte miss ratio 0.7332
result/cdn1_sjc.ns626.oracleGeneral.bin.zst TwoQ cache size     1566, 1736230 req, miss ratio 0.5504, byte miss ratio 0.5504
result/cdn1_sjc.ns626.oracleGeneral.bin.zst TwoQ cache size     4700, 1736230 req, miss ratio 0.3165, byte miss ratio 0.3165
result/cdn1_sjc.ns626.oracleGeneral.bin.zst TwoQ cache size    15668, 1736230 req, miss ratio 0.1381, byte miss ratio 0.1381
result/cdn1_sjc.ns626.oracleGeneral.bin.zst TwoQ cache size    31337, 1736230 req, miss ratio 0.1138, byte miss ratio 0.1138
result/cdn1_sjc.ns626.oracleGeneral.bin.zst TwoQ cache size    62675, 1736230 req, miss ratio 0.1042, byte miss ratio 0.1042
result/cdn1_sjc.ns626.oracleGeneral.bin.zst TwoQ cache size   125350, 1736230 req, miss ratio 0.0930, byte miss ratio 0.0930
result/cdn1_sjc.ns626.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size      156, 1736230 req, miss ratio 0.8582, byte miss ratio 0.8582
result/cdn1_sjc.ns626.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size      470, 1736230 req, miss ratio 0.7957, byte miss ratio 0.7957
result/cdn1_sjc.ns626.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     1566, 1736230 req, miss ratio 0.6158, byte miss ratio 0.6158
result/cdn1_sjc.ns626.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     4700, 1736230 req, miss ratio 0.3583, byte miss ratio 0.3583
result/cdn1_sjc.ns626.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    15668, 1736230 req, miss ratio 0.1620, byte miss ratio 0.1620
result/cdn1_sjc.ns626.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    31337, 1736230 req, miss ratio 0.1201, byte miss ratio 0.1201
result/cdn1_sjc.ns626.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    62675, 1736230 req, miss ratio 0.1016, byte miss ratio 0.1016
result/cdn1_sjc.ns626.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size   125350, 1736230 req, miss ratio 0.0923, byte miss ratio 0.0923
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size      156, 1736230 req, miss ratio 0.8351, byte miss ratio 0.8351
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size      470, 1736230 req, miss ratio 0.7439, byte miss ratio 0.7439
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     1566, 1736230 req, miss ratio 0.5526, byte miss ratio 0.5526
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     4700, 1736230 req, miss ratio 0.2999, byte miss ratio 0.2999
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    15668, 1736230 req, miss ratio 0.1317, byte miss ratio 0.1317
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    31337, 1736230 req, miss ratio 0.1058, byte miss ratio 0.1058
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    62675, 1736230 req, miss ratio 0.0949, byte miss ratio 0.0949
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size   125350, 1736230 req, miss ratio 0.0903, byte miss ratio 0.0903
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO cache size      156, 1736230 req, miss ratio 0.8152, byte miss ratio 0.8152
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO cache size      470, 1736230 req, miss ratio 0.7162, byte miss ratio 0.7162
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO cache size     1566, 1736230 req, miss ratio 0.5248, byte miss ratio 0.5248
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO cache size     4700, 1736230 req, miss ratio 0.2880, byte miss ratio 0.2880
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO cache size    15668, 1736230 req, miss ratio 0.1307, byte miss ratio 0.1307
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO cache size    31337, 1736230 req, miss ratio 0.1034, byte miss ratio 0.1034
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO cache size    62675, 1736230 req, miss ratio 0.0944, byte miss ratio 0.0944
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO cache size   125350, 1736230 req, miss ratio 0.0904, byte miss ratio 0.0904
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO-d cache size      156, 1736230 req, miss ratio 0.8231, byte miss ratio 0.8231
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO-d cache size      470, 1736230 req, miss ratio 0.7506, byte miss ratio 0.7506
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO-d cache size     1566, 1736230 req, miss ratio 0.5516, byte miss ratio 0.5516
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO-d cache size     4700, 1736230 req, miss ratio 0.2989, byte miss ratio 0.2989
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO-d cache size    15668, 1736230 req, miss ratio 0.1306, byte miss ratio 0.1306
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO-d cache size    31337, 1736230 req, miss ratio 0.1035, byte miss ratio 0.1035
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO-d cache size    62675, 1736230 req, miss ratio 0.0944, byte miss ratio 0.0944
result/cdn1_sjc.ns626.oracleGeneral.bin.zst S3FIFO-d cache size   125350, 1736230 req, miss ratio 0.0904, byte miss ratio 0.0904
result/cdn1_sjc.ns626.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size      156, 1736230 req, miss ratio 0.8209, byte miss ratio 0.8209
result/cdn1_sjc.ns626.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size      470, 1736230 req, miss ratio 0.7080, byte miss ratio 0.7080
result/cdn1_sjc.ns626.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     1566, 1736230 req, miss ratio 0.5147, byte miss ratio 0.5147
result/cdn1_sjc.ns626.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     4700, 1736230 req, miss ratio 0.2903, byte miss ratio 0.2903
result/cdn1_sjc.ns626.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    15668, 1736230 req, miss ratio 0.1703, byte miss ratio 0.1703
result/cdn1_sjc.ns626.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    31337, 1736230 req, miss ratio 0.1229, byte miss ratio 0.1229
result/cdn1_sjc.ns626.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    62675, 1736230 req, miss ratio 0.1082, byte miss ratio 0.1082
result/cdn1_sjc.ns626.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size   125350, 1736230 req, miss ratio 0.0933, byte miss ratio 0.0933
result/cdn1_sjc.ns626.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size      156, 1736230 req, miss ratio 0.8145, byte miss ratio 0.8145
result/cdn1_sjc.ns626.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size      470, 1736230 req, miss ratio 0.7140, byte miss ratio 0.7140
result/cdn1_sjc.ns626.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     1566, 1736230 req, miss ratio 0.5678, byte miss ratio 0.5678
result/cdn1_sjc.ns626.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     4700, 1736230 req, miss ratio 0.4238, byte miss ratio 0.4238
result/cdn1_sjc.ns626.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    15668, 1736230 req, miss ratio 0.1712, byte miss ratio 0.1712
result/cdn1_sjc.ns626.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    31337, 1736230 req, miss ratio 0.1239, byte miss ratio 0.1239
result/cdn1_sjc.ns626.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    62675, 1736230 req, miss ratio 0.1095, byte miss ratio 0.1095
result/cdn1_sjc.ns626.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size   125350, 1736230 req, miss ratio 0.0950, byte miss ratio 0.0950
