result/cdn1_sjc.ns509.oracleGeneral.bin.zst FIFO cache size       33, 1497698 req, miss ratio 0.7312, byte miss ratio 0.7312
result/cdn1_sjc.ns509.oracleGeneral.bin.zst FIFO cache size      100, 1497698 req, miss ratio 0.6335, byte miss ratio 0.6335
result/cdn1_sjc.ns509.oracleGeneral.bin.zst FIFO cache size      336, 1497698 req, miss ratio 0.5287, byte miss ratio 0.5287
result/cdn1_sjc.ns509.oracleGeneral.bin.zst FIFO cache size     1009, 1497698 req, miss ratio 0.4269, byte miss ratio 0.4269
result/cdn1_sjc.ns509.oracleGeneral.bin.zst FIFO cache size     3365, 1497698 req, miss ratio 0.2609, byte miss ratio 0.2609
result/cdn1_sjc.ns509.oracleGeneral.bin.zst FIFO cache size     6730, 1497698 req, miss ratio 0.1421, byte miss ratio 0.1421
result/cdn1_sjc.ns509.oracleGeneral.bin.zst FIFO cache size    13461, 1497698 req, miss ratio 0.0630, byte miss ratio 0.0630
result/cdn1_sjc.ns509.oracleGeneral.bin.zst FIFO cache size    26923, 1497698 req, miss ratio 0.0276, byte miss ratio 0.0276
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LRU cache size       33, 1497698 req, miss ratio 0.7261, byte miss ratio 0.7261
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LRU cache size      100, 1497698 req, miss ratio 0.6278, byte miss ratio 0.6278
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LRU cache size      336, 1497698 req, miss ratio 0.5199, byte miss ratio 0.5199
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LRU cache size     1009, 1497698 req, miss ratio 0.4163, byte miss ratio 0.4163
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LRU cache size     3365, 1497698 req, miss ratio 0.2343, byte miss ratio 0.2343
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LRU cache size     6730, 1497698 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LRU cache size    13461, 1497698 req, miss ratio 0.0399, byte miss ratio 0.0399
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LRU cache size    26923, 1497698 req, miss ratio 0.0231, byte miss ratio 0.0231
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LIRS cache size       33, 1497698 req, miss ratio 0.8076, byte miss ratio 0.8076
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LIRS cache size      100, 1497698 req, miss ratio 0.7478, byte miss ratio 0.7478
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LIRS cache size      336, 1497698 req, miss ratio 0.6252, byte miss ratio 0.6252
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LIRS cache size     1009, 1497698 req, miss ratio 0.4644, byte miss ratio 0.4644
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LIRS cache size     3365, 1497698 req, miss ratio 0.2286, byte miss ratio 0.2286
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LIRS cache size     6730, 1497698 req, miss ratio 0.0990, byte miss ratio 0.0990
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LIRS cache size    13461, 1497698 req, miss ratio 0.0382, byte miss ratio 0.0382
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LIRS cache size    26923, 1497698 req, miss ratio 0.0237, byte miss ratio 0.0237
result/cdn1_sjc.ns509.oracleGeneral.bin.zst Clock cache size       33, 1497698 req, miss ratio 0.7272, byte miss ratio 0.7272
result/cdn1_sjc.ns509.oracleGeneral.bin.zst Clock cache size      100, 1497698 req, miss ratio 0.6287, byte miss ratio 0.6287
result/cdn1_sjc.ns509.oracleGeneral.bin.zst Clock cache size      336, 1497698 req, miss ratio 0.5194, byte miss ratio 0.5194
result/cdn1_sjc.ns509.oracleGeneral.bin.zst Clock cache size     1009, 1497698 req, miss ratio 0.4139, byte miss ratio 0.4139
result/cdn1_sjc.ns509.oracleGeneral.bin.zst Clock cache size     3365, 1497698 req, miss ratio 0.2307, byte miss ratio 0.2307
result/cdn1_sjc.ns509.oracleGeneral.bin.zst Clock cache size     6730, 1497698 req, miss ratio 0.1056, byte miss ratio 0.1056
result/cdn1_sjc.ns509.oracleGeneral.bin.zst Clock cache size    13461, 1497698 req, miss ratio 0.0394, byte miss ratio 0.0394
result/cdn1_sjc.ns509.oracleGeneral.bin.zst Clock cache size    26923, 1497698 req, miss ratio 0.0234, byte miss ratio 0.0234
result/cdn1_sjc.ns509.oracleGeneral.bin.zst ARC cache size       33, 1497698 req, miss ratio 0.7230, byte miss ratio 0.7230
result/cdn1_sjc.ns509.oracleGeneral.bin.zst ARC cache size      100, 1497698 req, miss ratio 0.6292, byte miss ratio 0.6292
result/cdn1_sjc.ns509.oracleGeneral.bin.zst ARC cache size      336, 1497698 req, miss ratio 0.5179, byte miss ratio 0.5179
result/cdn1_sjc.ns509.oracleGeneral.bin.zst ARC cache size     1009, 1497698 req, miss ratio 0.4102, byte miss ratio 0.4102
result/cdn1_sjc.ns509.oracleGeneral.bin.zst ARC cache size     3365, 1497698 req, miss ratio 0.2211, byte miss ratio 0.2211
result/cdn1_sjc.ns509.oracleGeneral.bin.zst ARC cache size     6730, 1497698 req, miss ratio 0.0993, byte miss ratio 0.0993
result/cdn1_sjc.ns509.oracleGeneral.bin.zst ARC cache size    13461, 1497698 req, miss ratio 0.0375, byte miss ratio 0.0375
result/cdn1_sjc.ns509.oracleGeneral.bin.zst ARC cache size    26923, 1497698 req, miss ratio 0.0233, byte miss ratio 0.0233
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO-1 cache size       33, 1497698 req, miss ratio 0.7867, byte miss ratio 0.7867
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO-1 cache size      100, 1497698 req, miss ratio 0.6787, byte miss ratio 0.6787
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO-1 cache size      336, 1497698 req, miss ratio 0.5335, byte miss ratio 0.5335
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO-1 cache size     1009, 1497698 req, miss ratio 0.3996, byte miss ratio 0.3996
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO-1 cache size     3365, 1497698 req, miss ratio 0.2066, byte miss ratio 0.2066
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO-1 cache size     6730, 1497698 req, miss ratio 0.0904, byte miss ratio 0.0904
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO-1 cache size    13461, 1497698 req, miss ratio 0.0366, byte miss ratio 0.0366
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO-1 cache size    26923, 1497698 req, miss ratio 0.0233, byte miss ratio 0.0233
result/cdn1_sjc.ns509.oracleGeneral.bin.zst clock2 cache size       33, 1497698 req, miss ratio 0.7287, byte miss ratio 0.7287
result/cdn1_sjc.ns509.oracleGeneral.bin.zst clock2 cache size      100, 1497698 req, miss ratio 0.6291, byte miss ratio 0.6291
result/cdn1_sjc.ns509.oracleGeneral.bin.zst clock2 cache size      336, 1497698 req, miss ratio 0.5150, byte miss ratio 0.5150
result/cdn1_sjc.ns509.oracleGeneral.bin.zst clock2 cache size     1009, 1497698 req, miss ratio 0.4062, byte miss ratio 0.4062
result/cdn1_sjc.ns509.oracleGeneral.bin.zst clock2 cache size     3365, 1497698 req, miss ratio 0.2179, byte miss ratio 0.2179
result/cdn1_sjc.ns509.oracleGeneral.bin.zst clock2 cache size     6730, 1497698 req, miss ratio 0.0948, byte miss ratio 0.0948
result/cdn1_sjc.ns509.oracleGeneral.bin.zst clock2 cache size    13461, 1497698 req, miss ratio 0.0386, byte miss ratio 0.0386
result/cdn1_sjc.ns509.oracleGeneral.bin.zst clock2 cache size    26923, 1497698 req, miss ratio 0.0233, byte miss ratio 0.0233
result/cdn1_sjc.ns509.oracleGeneral.bin.zst Cacheus cache size       33, 1497698 req, miss ratio 0.7349, byte miss ratio 0.7349
result/cdn1_sjc.ns509.oracleGeneral.bin.zst Cacheus cache size      100, 1497698 req, miss ratio 0.6432, byte miss ratio 0.6432
result/cdn1_sjc.ns509.oracleGeneral.bin.zst Cacheus cache size      336, 1497698 req, miss ratio 0.5175, byte miss ratio 0.5175
result/cdn1_sjc.ns509.oracleGeneral.bin.zst Cacheus cache size     1009, 1497698 req, miss ratio 0.4079, byte miss ratio 0.4079
result/cdn1_sjc.ns509.oracleGeneral.bin.zst Cacheus cache size     3365, 1497698 req, miss ratio 0.2256, byte miss ratio 0.2256
result/cdn1_sjc.ns509.oracleGeneral.bin.zst Cacheus cache size     6730, 1497698 req, miss ratio 0.1021, byte miss ratio 0.1021
result/cdn1_sjc.ns509.oracleGeneral.bin.zst Cacheus cache size    13461, 1497698 req, miss ratio 0.0395, byte miss ratio 0.0395
result/cdn1_sjc.ns509.oracleGeneral.bin.zst Cacheus cache size    26923, 1497698 req, miss ratio 0.0232, byte miss ratio 0.0232
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LHD cache size       33, 1497698 req, miss ratio 0.8530, byte miss ratio 0.8530
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LHD cache size      100, 1497698 req, miss ratio 0.7421, byte miss ratio 0.7421
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LHD cache size      336, 1497698 req, miss ratio 0.5367, byte miss ratio 0.5367
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LHD cache size     1009, 1497698 req, miss ratio 0.4134, byte miss ratio 0.4134
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LHD cache size     3365, 1497698 req, miss ratio 0.2273, byte miss ratio 0.2273
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LHD cache size     6730, 1497698 req, miss ratio 0.1035, byte miss ratio 0.1035
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LHD cache size    13461, 1497698 req, miss ratio 0.0407, byte miss ratio 0.0407
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LHD cache size    26923, 1497698 req, miss ratio 0.0236, byte miss ratio 0.0236
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LeCaR cache size       33, 1497698 req, miss ratio 0.7281, byte miss ratio 0.7281
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LeCaR cache size      100, 1497698 req, miss ratio 0.6264, byte miss ratio 0.6264
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LeCaR cache size      336, 1497698 req, miss ratio 0.5166, byte miss ratio 0.5166
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LeCaR cache size     1009, 1497698 req, miss ratio 0.4087, byte miss ratio 0.4087
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LeCaR cache size     3365, 1497698 req, miss ratio 0.2201, byte miss ratio 0.2201
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LeCaR cache size     6730, 1497698 req, miss ratio 0.0957, byte miss ratio 0.0957
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LeCaR cache size    13461, 1497698 req, miss ratio 0.0373, byte miss ratio 0.0373
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LeCaR cache size    26923, 1497698 req, miss ratio 0.0232, byte miss ratio 0.0232
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO-d-1 cache size       33, 1497698 req, miss ratio 0.7260, byte miss ratio 0.7260
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO-d-1 cache size      100, 1497698 req, miss ratio 0.6277, byte miss ratio 0.6277
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO-d-1 cache size      336, 1497698 req, miss ratio 0.5114, byte miss ratio 0.5114
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO-d-1 cache size     1009, 1497698 req, miss ratio 0.3969, byte miss ratio 0.3969
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO-d-1 cache size     3365, 1497698 req, miss ratio 0.2052, byte miss ratio 0.2052
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO-d-1 cache size     6730, 1497698 req, miss ratio 0.0900, byte miss ratio 0.0900
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO-d-1 cache size    13461, 1497698 req, miss ratio 0.0366, byte miss ratio 0.0366
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO-d-1 cache size    26923, 1497698 req, miss ratio 0.0233, byte miss ratio 0.0233
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LRB cache size       33, 1497698 req, miss ratio 0.8194, byte miss ratio 0.8194
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LRB cache size      100, 1497698 req, miss ratio 0.7028, byte miss ratio 0.7028
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LRB cache size      336, 1497698 req, miss ratio 0.5529, byte miss ratio 0.5529
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LRB cache size     1009, 1497698 req, miss ratio 0.4004, byte miss ratio 0.4004
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LRB cache size     3365, 1497698 req, miss ratio 0.2003, byte miss ratio 0.2003
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LRB cache size     6730, 1497698 req, miss ratio 0.0800, byte miss ratio 0.0800
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LRB cache size    13461, 1497698 req, miss ratio 0.0388, byte miss ratio 0.0388
result/cdn1_sjc.ns509.oracleGeneral.bin.zst LRB cache size    26923, 1497698 req, miss ratio 0.0235, byte miss ratio 0.0235
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size       33, 1497698 req, miss ratio 0.7856, byte miss ratio 0.7856
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size      100, 1497698 req, miss ratio 0.6755, byte miss ratio 0.6755
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size      336, 1497698 req, miss ratio 0.5201, byte miss ratio 0.5201
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     1009, 1497698 req, miss ratio 0.3981, byte miss ratio 0.3981
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     3365, 1497698 req, miss ratio 0.2095, byte miss ratio 0.2095
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     6730, 1497698 req, miss ratio 0.0932, byte miss ratio 0.0932
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    13461, 1497698 req, miss ratio 0.0379, byte miss ratio 0.0379
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    26923, 1497698 req, miss ratio 0.0232, byte miss ratio 0.0232
result/cdn1_sjc.ns509.oracleGeneral.bin.zst TwoQ cache size       33, 1497698 req, miss ratio 0.7730, byte miss ratio 0.7730
result/cdn1_sjc.ns509.oracleGeneral.bin.zst TwoQ cache size      100, 1497698 req, miss ratio 0.6640, byte miss ratio 0.6640
result/cdn1_sjc.ns509.oracleGeneral.bin.zst TwoQ cache size      336, 1497698 req, miss ratio 0.5190, byte miss ratio 0.5190
result/cdn1_sjc.ns509.oracleGeneral.bin.zst TwoQ cache size     1009, 1497698 req, miss ratio 0.3917, byte miss ratio 0.3917
result/cdn1_sjc.ns509.oracleGeneral.bin.zst TwoQ cache size     3365, 1497698 req, miss ratio 0.2140, byte miss ratio 0.2140
result/cdn1_sjc.ns509.oracleGeneral.bin.zst TwoQ cache size     6730, 1497698 req, miss ratio 0.1032, byte miss ratio 0.1032
result/cdn1_sjc.ns509.oracleGeneral.bin.zst TwoQ cache size    13461, 1497698 req, miss ratio 0.0440, byte miss ratio 0.0440
result/cdn1_sjc.ns509.oracleGeneral.bin.zst TwoQ cache size    26923, 1497698 req, miss ratio 0.0276, byte miss ratio 0.0276
result/cdn1_sjc.ns509.oracleGeneral.bin.zst B-LRU cache size       33, 1497698 req, miss ratio 0.7268, byte miss ratio 0.7268
result/cdn1_sjc.ns509.oracleGeneral.bin.zst B-LRU cache size      100, 1497698 req, miss ratio 0.6293, byte miss ratio 0.6293
result/cdn1_sjc.ns509.oracleGeneral.bin.zst B-LRU cache size      336, 1497698 req, miss ratio 0.5218, byte miss ratio 0.5218
result/cdn1_sjc.ns509.oracleGeneral.bin.zst B-LRU cache size     1009, 1497698 req, miss ratio 0.4175, byte miss ratio 0.4175
result/cdn1_sjc.ns509.oracleGeneral.bin.zst B-LRU cache size     3365, 1497698 req, miss ratio 0.2357, byte miss ratio 0.2357
result/cdn1_sjc.ns509.oracleGeneral.bin.zst B-LRU cache size     6730, 1497698 req, miss ratio 0.1070, byte miss ratio 0.1070
result/cdn1_sjc.ns509.oracleGeneral.bin.zst B-LRU cache size    13461, 1497698 req, miss ratio 0.0464, byte miss ratio 0.0464
result/cdn1_sjc.ns509.oracleGeneral.bin.zst B-LRU cache size    26923, 1497698 req, miss ratio 0.0383, byte miss ratio 0.0383
result/cdn1_sjc.ns509.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size       33, 1497698 req, miss ratio 0.7312, byte miss ratio 0.7312
result/cdn1_sjc.ns509.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size      100, 1497698 req, miss ratio 0.6335, byte miss ratio 0.6335
result/cdn1_sjc.ns509.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size      336, 1497698 req, miss ratio 0.5268, byte miss ratio 0.5268
result/cdn1_sjc.ns509.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     1009, 1497698 req, miss ratio 0.4157, byte miss ratio 0.4157
result/cdn1_sjc.ns509.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     3365, 1497698 req, miss ratio 0.2367, byte miss ratio 0.2367
result/cdn1_sjc.ns509.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     6730, 1497698 req, miss ratio 0.1210, byte miss ratio 0.1210
result/cdn1_sjc.ns509.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    13461, 1497698 req, miss ratio 0.0540, byte miss ratio 0.0540
result/cdn1_sjc.ns509.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    26923, 1497698 req, miss ratio 0.0285, byte miss ratio 0.0285
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO cache size       33, 1497698 req, miss ratio 0.7949, byte miss ratio 0.7949
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO cache size      100, 1497698 req, miss ratio 0.6884, byte miss ratio 0.6884
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO cache size      336, 1497698 req, miss ratio 0.5348, byte miss ratio 0.5348
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO cache size     1009, 1497698 req, miss ratio 0.3921, byte miss ratio 0.3921
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO cache size     3365, 1497698 req, miss ratio 0.2028, byte miss ratio 0.2028
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO cache size     6730, 1497698 req, miss ratio 0.0891, byte miss ratio 0.0891
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO cache size    13461, 1497698 req, miss ratio 0.0370, byte miss ratio 0.0370
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO cache size    26923, 1497698 req, miss ratio 0.0236, byte miss ratio 0.0236
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO-d cache size       33, 1497698 req, miss ratio 0.7291, byte miss ratio 0.7291
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO-d cache size      100, 1497698 req, miss ratio 0.6305, byte miss ratio 0.6305
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO-d cache size      336, 1497698 req, miss ratio 0.5048, byte miss ratio 0.5048
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO-d cache size     1009, 1497698 req, miss ratio 0.3896, byte miss ratio 0.3896
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO-d cache size     3365, 1497698 req, miss ratio 0.2038, byte miss ratio 0.2038
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO-d cache size     6730, 1497698 req, miss ratio 0.0900, byte miss ratio 0.0900
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO-d cache size    13461, 1497698 req, miss ratio 0.0369, byte miss ratio 0.0369
result/cdn1_sjc.ns509.oracleGeneral.bin.zst S3FIFO-d cache size    26923, 1497698 req, miss ratio 0.0236, byte miss ratio 0.0236
result/cdn1_sjc.ns509.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size       33, 1497698 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn1_sjc.ns509.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size      100, 1497698 req, miss ratio 0.7528, byte miss ratio 0.7528
result/cdn1_sjc.ns509.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size      336, 1497698 req, miss ratio 0.6190, byte miss ratio 0.6190
result/cdn1_sjc.ns509.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     1009, 1497698 req, miss ratio 0.4511, byte miss ratio 0.4511
result/cdn1_sjc.ns509.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     3365, 1497698 req, miss ratio 0.2130, byte miss ratio 0.2130
result/cdn1_sjc.ns509.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     6730, 1497698 req, miss ratio 0.0850, byte miss ratio 0.0850
result/cdn1_sjc.ns509.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    13461, 1497698 req, miss ratio 0.0410, byte miss ratio 0.0410
result/cdn1_sjc.ns509.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    26923, 1497698 req, miss ratio 0.0244, byte miss ratio 0.0244
result/cdn1_sjc.ns509.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size       33, 1497698 req, miss ratio 0.8652, byte miss ratio 0.8652
result/cdn1_sjc.ns509.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size      100, 1497698 req, miss ratio 0.7346, byte miss ratio 0.7346
result/cdn1_sjc.ns509.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size      336, 1497698 req, miss ratio 0.5451, byte miss ratio 0.5451
result/cdn1_sjc.ns509.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     1009, 1497698 req, miss ratio 0.3989, byte miss ratio 0.3989
result/cdn1_sjc.ns509.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     3365, 1497698 req, miss ratio 0.2017, byte miss ratio 0.2017
result/cdn1_sjc.ns509.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     6730, 1497698 req, miss ratio 0.0833, byte miss ratio 0.0833
result/cdn1_sjc.ns509.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    13461, 1497698 req, miss ratio 0.0432, byte miss ratio 0.0432
result/cdn1_sjc.ns509.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    26923, 1497698 req, miss ratio 0.0259, byte miss ratio 0.0259
