result/cdn1_nyc.ns1.oracleGeneral.bin.zst Cacheus cache size       61, 17591590 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn1_nyc.ns1.oracleGeneral.bin.zst Cacheus cache size      183, 17591590 req, miss ratio 0.0160, byte miss ratio 0.0160
result/cdn1_nyc.ns1.oracleGeneral.bin.zst Cacheus cache size      610, 17591590 req, miss ratio 0.0126, byte miss ratio 0.0126
result/cdn1_nyc.ns1.oracleGeneral.bin.zst Cacheus cache size     1831, 17591590 req, miss ratio 0.0088, byte miss ratio 0.0088
result/cdn1_nyc.ns1.oracleGeneral.bin.zst Cacheus cache size     6106, 17591590 req, miss ratio 0.0057, byte miss ratio 0.0057
result/cdn1_nyc.ns1.oracleGeneral.bin.zst Cacheus cache size    12212, 17591590 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn1_nyc.ns1.oracleGeneral.bin.zst Cacheus cache size    24424, 17591590 req, miss ratio 0.0038, byte miss ratio 0.0038
result/cdn1_nyc.ns1.oracleGeneral.bin.zst Cacheus cache size    48849, 17591590 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn1_nyc.ns1.oracleGeneral.bin.zst clock2 cache size       61, 17591590 req, miss ratio 0.0192, byte miss ratio 0.0192
result/cdn1_nyc.ns1.oracleGeneral.bin.zst clock2 cache size      183, 17591590 req, miss ratio 0.0164, byte miss ratio 0.0164
result/cdn1_nyc.ns1.oracleGeneral.bin.zst clock2 cache size      610, 17591590 req, miss ratio 0.0130, byte miss ratio 0.0130
result/cdn1_nyc.ns1.oracleGeneral.bin.zst clock2 cache size     1831, 17591590 req, miss ratio 0.0090, byte miss ratio 0.0090
result/cdn1_nyc.ns1.oracleGeneral.bin.zst clock2 cache size     6106, 17591590 req, miss ratio 0.0057, byte miss ratio 0.0057
result/cdn1_nyc.ns1.oracleGeneral.bin.zst clock2 cache size    12212, 17591590 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn1_nyc.ns1.oracleGeneral.bin.zst clock2 cache size    24424, 17591590 req, miss ratio 0.0038, byte miss ratio 0.0038
result/cdn1_nyc.ns1.oracleGeneral.bin.zst clock2 cache size    48849, 17591590 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO-1 cache size       61, 17591590 req, miss ratio 0.0192, byte miss ratio 0.0192
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO-1 cache size      183, 17591590 req, miss ratio 0.0158, byte miss ratio 0.0158
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO-1 cache size      610, 17591590 req, miss ratio 0.0121, byte miss ratio 0.0121
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO-1 cache size     1831, 17591590 req, miss ratio 0.0085, byte miss ratio 0.0085
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO-1 cache size     6106, 17591590 req, miss ratio 0.0055, byte miss ratio 0.0055
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO-1 cache size    12212, 17591590 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO-1 cache size    24424, 17591590 req, miss ratio 0.0038, byte miss ratio 0.0038
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO-1 cache size    48849, 17591590 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn1_nyc.ns1.oracleGeneral.bin.zst FIFO cache size       61, 17591590 req, miss ratio 0.0203, byte miss ratio 0.0203
result/cdn1_nyc.ns1.oracleGeneral.bin.zst FIFO cache size      183, 17591590 req, miss ratio 0.0170, byte miss ratio 0.0170
result/cdn1_nyc.ns1.oracleGeneral.bin.zst FIFO cache size      610, 17591590 req, miss ratio 0.0139, byte miss ratio 0.0139
result/cdn1_nyc.ns1.oracleGeneral.bin.zst FIFO cache size     1831, 17591590 req, miss ratio 0.0101, byte miss ratio 0.0101
result/cdn1_nyc.ns1.oracleGeneral.bin.zst FIFO cache size     6106, 17591590 req, miss ratio 0.0069, byte miss ratio 0.0069
result/cdn1_nyc.ns1.oracleGeneral.bin.zst FIFO cache size    12212, 17591590 req, miss ratio 0.0053, byte miss ratio 0.0053
result/cdn1_nyc.ns1.oracleGeneral.bin.zst FIFO cache size    24424, 17591590 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn1_nyc.ns1.oracleGeneral.bin.zst FIFO cache size    48849, 17591590 req, miss ratio 0.0036, byte miss ratio 0.0036
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LHD cache size       61, 17591590 req, miss ratio 0.0199, byte miss ratio 0.0199
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LHD cache size      183, 17591590 req, miss ratio 0.0164, byte miss ratio 0.0164
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LHD cache size      610, 17591590 req, miss ratio 0.0127, byte miss ratio 0.0127
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LHD cache size     1831, 17591590 req, miss ratio 0.0092, byte miss ratio 0.0092
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LHD cache size     6106, 17591590 req, miss ratio 0.0061, byte miss ratio 0.0061
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LHD cache size    12212, 17591590 req, miss ratio 0.0048, byte miss ratio 0.0048
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LHD cache size    24424, 17591590 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LHD cache size    48849, 17591590 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LRU cache size       61, 17591590 req, miss ratio 0.0192, byte miss ratio 0.0192
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LRU cache size      183, 17591590 req, miss ratio 0.0165, byte miss ratio 0.0165
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LRU cache size      610, 17591590 req, miss ratio 0.0134, byte miss ratio 0.0134
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LRU cache size     1831, 17591590 req, miss ratio 0.0092, byte miss ratio 0.0092
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LRU cache size     6106, 17591590 req, miss ratio 0.0061, byte miss ratio 0.0061
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LRU cache size    12212, 17591590 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LRU cache size    24424, 17591590 req, miss ratio 0.0039, byte miss ratio 0.0039
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LRU cache size    48849, 17591590 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LeCaR cache size       61, 17591590 req, miss ratio 0.0193, byte miss ratio 0.0193
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LeCaR cache size      183, 17591590 req, miss ratio 0.0165, byte miss ratio 0.0165
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LeCaR cache size      610, 17591590 req, miss ratio 0.0132, byte miss ratio 0.0132
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LeCaR cache size     1831, 17591590 req, miss ratio 0.0090, byte miss ratio 0.0090
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LeCaR cache size     6106, 17591590 req, miss ratio 0.0059, byte miss ratio 0.0059
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LeCaR cache size    12212, 17591590 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LeCaR cache size    24424, 17591590 req, miss ratio 0.0039, byte miss ratio 0.0039
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LeCaR cache size    48849, 17591590 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn1_nyc.ns1.oracleGeneral.bin.zst ARC cache size       61, 17591590 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn1_nyc.ns1.oracleGeneral.bin.zst ARC cache size      183, 17591590 req, miss ratio 0.0159, byte miss ratio 0.0159
result/cdn1_nyc.ns1.oracleGeneral.bin.zst ARC cache size      610, 17591590 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn1_nyc.ns1.oracleGeneral.bin.zst ARC cache size     1831, 17591590 req, miss ratio 0.0087, byte miss ratio 0.0087
result/cdn1_nyc.ns1.oracleGeneral.bin.zst ARC cache size     6106, 17591590 req, miss ratio 0.0057, byte miss ratio 0.0057
result/cdn1_nyc.ns1.oracleGeneral.bin.zst ARC cache size    12212, 17591590 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn1_nyc.ns1.oracleGeneral.bin.zst ARC cache size    24424, 17591590 req, miss ratio 0.0038, byte miss ratio 0.0038
result/cdn1_nyc.ns1.oracleGeneral.bin.zst ARC cache size    48849, 17591590 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn1_nyc.ns1.oracleGeneral.bin.zst Clock cache size       61, 17591590 req, miss ratio 0.0192, byte miss ratio 0.0192
result/cdn1_nyc.ns1.oracleGeneral.bin.zst Clock cache size      183, 17591590 req, miss ratio 0.0164, byte miss ratio 0.0164
result/cdn1_nyc.ns1.oracleGeneral.bin.zst Clock cache size      610, 17591590 req, miss ratio 0.0132, byte miss ratio 0.0132
result/cdn1_nyc.ns1.oracleGeneral.bin.zst Clock cache size     1831, 17591590 req, miss ratio 0.0091, byte miss ratio 0.0091
result/cdn1_nyc.ns1.oracleGeneral.bin.zst Clock cache size     6106, 17591590 req, miss ratio 0.0059, byte miss ratio 0.0059
result/cdn1_nyc.ns1.oracleGeneral.bin.zst Clock cache size    12212, 17591590 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn1_nyc.ns1.oracleGeneral.bin.zst Clock cache size    24424, 17591590 req, miss ratio 0.0039, byte miss ratio 0.0039
result/cdn1_nyc.ns1.oracleGeneral.bin.zst Clock cache size    48849, 17591590 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LIRS cache size       61, 17591590 req, miss ratio 0.0201, byte miss ratio 0.0201
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LIRS cache size      183, 17591590 req, miss ratio 0.0169, byte miss ratio 0.0169
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LIRS cache size      610, 17591590 req, miss ratio 0.0125, byte miss ratio 0.0125
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LIRS cache size     1831, 17591590 req, miss ratio 0.0090, byte miss ratio 0.0090
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LIRS cache size     6106, 17591590 req, miss ratio 0.0059, byte miss ratio 0.0059
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LIRS cache size    12212, 17591590 req, miss ratio 0.0049, byte miss ratio 0.0049
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LIRS cache size    24424, 17591590 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LIRS cache size    48849, 17591590 req, miss ratio 0.0036, byte miss ratio 0.0036
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO-d-1 cache size       61, 17591590 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO-d-1 cache size      183, 17591590 req, miss ratio 0.0157, byte miss ratio 0.0157
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO-d-1 cache size      610, 17591590 req, miss ratio 0.0121, byte miss ratio 0.0121
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO-d-1 cache size     1831, 17591590 req, miss ratio 0.0085, byte miss ratio 0.0085
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO-d-1 cache size     6106, 17591590 req, miss ratio 0.0055, byte miss ratio 0.0055
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO-d-1 cache size    12212, 17591590 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO-d-1 cache size    24424, 17591590 req, miss ratio 0.0038, byte miss ratio 0.0038
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO-d-1 cache size    48849, 17591590 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LRB cache size       61, 17591590 req, miss ratio 0.0286, byte miss ratio 0.0286
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LRB cache size      183, 17591590 req, miss ratio 0.0182, byte miss ratio 0.0182
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LRB cache size      610, 17591590 req, miss ratio 0.0132, byte miss ratio 0.0132
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LRB cache size     1831, 17591590 req, miss ratio 0.0096, byte miss ratio 0.0096
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LRB cache size     6106, 17591590 req, miss ratio 0.0072, byte miss ratio 0.0072
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LRB cache size    12212, 17591590 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LRB cache size    24424, 17591590 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn1_nyc.ns1.oracleGeneral.bin.zst LRB cache size    48849, 17591590 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size       61, 17591590 req, miss ratio 0.0192, byte miss ratio 0.0192
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size      183, 17591590 req, miss ratio 0.0161, byte miss ratio 0.0161
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size      610, 17591590 req, miss ratio 0.0128, byte miss ratio 0.0128
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     1831, 17591590 req, miss ratio 0.0089, byte miss ratio 0.0089
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     6106, 17591590 req, miss ratio 0.0056, byte miss ratio 0.0056
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    12212, 17591590 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    24424, 17591590 req, miss ratio 0.0039, byte miss ratio 0.0039
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    48849, 17591590 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn1_nyc.ns1.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size       61, 17591590 req, miss ratio 0.0203, byte miss ratio 0.0203
result/cdn1_nyc.ns1.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size      183, 17591590 req, miss ratio 0.0167, byte miss ratio 0.0167
result/cdn1_nyc.ns1.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size      610, 17591590 req, miss ratio 0.0133, byte miss ratio 0.0133
result/cdn1_nyc.ns1.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     1831, 17591590 req, miss ratio 0.0097, byte miss ratio 0.0097
result/cdn1_nyc.ns1.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     6106, 17591590 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn1_nyc.ns1.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    12212, 17591590 req, miss ratio 0.0050, byte miss ratio 0.0050
result/cdn1_nyc.ns1.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    24424, 17591590 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn1_nyc.ns1.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    48849, 17591590 req, miss ratio 0.0036, byte miss ratio 0.0036
result/cdn1_nyc.ns1.oracleGeneral.bin.zst B-LRU cache size       61, 17591590 req, miss ratio 0.0194, byte miss ratio 0.0194
result/cdn1_nyc.ns1.oracleGeneral.bin.zst B-LRU cache size      183, 17591590 req, miss ratio 0.0167, byte miss ratio 0.0167
result/cdn1_nyc.ns1.oracleGeneral.bin.zst B-LRU cache size      610, 17591590 req, miss ratio 0.0133, byte miss ratio 0.0133
result/cdn1_nyc.ns1.oracleGeneral.bin.zst B-LRU cache size     1831, 17591590 req, miss ratio 0.0091, byte miss ratio 0.0091
result/cdn1_nyc.ns1.oracleGeneral.bin.zst B-LRU cache size     6106, 17591590 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn1_nyc.ns1.oracleGeneral.bin.zst B-LRU cache size    12212, 17591590 req, miss ratio 0.0054, byte miss ratio 0.0054
result/cdn1_nyc.ns1.oracleGeneral.bin.zst B-LRU cache size    24424, 17591590 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn1_nyc.ns1.oracleGeneral.bin.zst B-LRU cache size    48849, 17591590 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn1_nyc.ns1.oracleGeneral.bin.zst TwoQ cache size       61, 17591590 req, miss ratio 0.0192, byte miss ratio 0.0192
result/cdn1_nyc.ns1.oracleGeneral.bin.zst TwoQ cache size      183, 17591590 req, miss ratio 0.0156, byte miss ratio 0.0156
result/cdn1_nyc.ns1.oracleGeneral.bin.zst TwoQ cache size      610, 17591590 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn1_nyc.ns1.oracleGeneral.bin.zst TwoQ cache size     1831, 17591590 req, miss ratio 0.0087, byte miss ratio 0.0087
result/cdn1_nyc.ns1.oracleGeneral.bin.zst TwoQ cache size     6106, 17591590 req, miss ratio 0.0058, byte miss ratio 0.0058
result/cdn1_nyc.ns1.oracleGeneral.bin.zst TwoQ cache size    12212, 17591590 req, miss ratio 0.0048, byte miss ratio 0.0048
result/cdn1_nyc.ns1.oracleGeneral.bin.zst TwoQ cache size    24424, 17591590 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn1_nyc.ns1.oracleGeneral.bin.zst TwoQ cache size    48849, 17591590 req, miss ratio 0.0036, byte miss ratio 0.0036
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO cache size       61, 17591590 req, miss ratio 0.0192, byte miss ratio 0.0192
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO cache size      183, 17591590 req, miss ratio 0.0157, byte miss ratio 0.0157
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO cache size      610, 17591590 req, miss ratio 0.0120, byte miss ratio 0.0120
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO cache size     1831, 17591590 req, miss ratio 0.0085, byte miss ratio 0.0085
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO cache size     6106, 17591590 req, miss ratio 0.0055, byte miss ratio 0.0055
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO cache size    12212, 17591590 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO cache size    24424, 17591590 req, miss ratio 0.0038, byte miss ratio 0.0038
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO cache size    48849, 17591590 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO-d cache size       61, 17591590 req, miss ratio 0.0187, byte miss ratio 0.0187
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO-d cache size      183, 17591590 req, miss ratio 0.0155, byte miss ratio 0.0155
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO-d cache size      610, 17591590 req, miss ratio 0.0120, byte miss ratio 0.0120
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO-d cache size     1831, 17591590 req, miss ratio 0.0085, byte miss ratio 0.0085
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO-d cache size     6106, 17591590 req, miss ratio 0.0055, byte miss ratio 0.0055
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO-d cache size    12212, 17591590 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO-d cache size    24424, 17591590 req, miss ratio 0.0038, byte miss ratio 0.0038
result/cdn1_nyc.ns1.oracleGeneral.bin.zst S3FIFO-d cache size    48849, 17591590 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn1_nyc.ns1.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size       61, 17591590 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn1_nyc.ns1.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size      183, 17591590 req, miss ratio 0.0191, byte miss ratio 0.0191
result/cdn1_nyc.ns1.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size      610, 17591590 req, miss ratio 0.0131, byte miss ratio 0.0131
result/cdn1_nyc.ns1.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     1831, 17591590 req, miss ratio 0.0090, byte miss ratio 0.0090
result/cdn1_nyc.ns1.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     6106, 17591590 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn1_nyc.ns1.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    12212, 17591590 req, miss ratio 0.0062, byte miss ratio 0.0062
result/cdn1_nyc.ns1.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    24424, 17591590 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn1_nyc.ns1.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    48849, 17591590 req, miss ratio 0.0037, byte miss ratio 0.0037
result/cdn1_nyc.ns1.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size       61, 17591590 req, miss ratio 0.0281, byte miss ratio 0.0281
result/cdn1_nyc.ns1.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size      183, 17591590 req, miss ratio 0.0173, byte miss ratio 0.0173
result/cdn1_nyc.ns1.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size      610, 17591590 req, miss ratio 0.0126, byte miss ratio 0.0126
result/cdn1_nyc.ns1.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     1831, 17591590 req, miss ratio 0.0095, byte miss ratio 0.0095
result/cdn1_nyc.ns1.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     6106, 17591590 req, miss ratio 0.0064, byte miss ratio 0.0064
result/cdn1_nyc.ns1.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    12212, 17591590 req, miss ratio 0.0056, byte miss ratio 0.0056
result/cdn1_nyc.ns1.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    24424, 17591590 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn1_nyc.ns1.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    48849, 17591590 req, miss ratio 0.0037, byte miss ratio 0.0037
