result/cdn1_sjc.ns937.oracleGeneral.bin.zst LRU cache size        7, 1342296 req, miss ratio 0.9403, byte miss ratio 0.9403
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LRU cache size       21, 1342296 req, miss ratio 0.9379, byte miss ratio 0.9379
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LRU cache size       72, 1342296 req, miss ratio 0.9286, byte miss ratio 0.9286
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LRU cache size      218, 1342296 req, miss ratio 0.8981, byte miss ratio 0.8981
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LRU cache size      727, 1342296 req, miss ratio 0.7742, byte miss ratio 0.7742
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LRU cache size     1455, 1342296 req, miss ratio 0.5771, byte miss ratio 0.5771
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LRU cache size     2910, 1342296 req, miss ratio 0.2470, byte miss ratio 0.2470
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LRU cache size     5820, 1342296 req, miss ratio 0.0122, byte miss ratio 0.0122
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LIRS cache size        7, 1342296 req, miss ratio 0.9495, byte miss ratio 0.9495
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LIRS cache size       21, 1342296 req, miss ratio 0.9459, byte miss ratio 0.9459
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LIRS cache size       72, 1342296 req, miss ratio 0.9310, byte miss ratio 0.9310
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LIRS cache size      218, 1342296 req, miss ratio 0.8791, byte miss ratio 0.8791
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LIRS cache size      727, 1342296 req, miss ratio 0.7139, byte miss ratio 0.7139
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LIRS cache size     1455, 1342296 req, miss ratio 0.5077, byte miss ratio 0.5077
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LIRS cache size     2910, 1342296 req, miss ratio 0.1983, byte miss ratio 0.1983
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LIRS cache size     5820, 1342296 req, miss ratio 0.0107, byte miss ratio 0.0107
result/cdn1_sjc.ns937.oracleGeneral.bin.zst Clock cache size        7, 1342296 req, miss ratio 0.9404, byte miss ratio 0.9404
result/cdn1_sjc.ns937.oracleGeneral.bin.zst Clock cache size       21, 1342296 req, miss ratio 0.9378, byte miss ratio 0.9378
result/cdn1_sjc.ns937.oracleGeneral.bin.zst Clock cache size       72, 1342296 req, miss ratio 0.9284, byte miss ratio 0.9284
result/cdn1_sjc.ns937.oracleGeneral.bin.zst Clock cache size      218, 1342296 req, miss ratio 0.8979, byte miss ratio 0.8979
result/cdn1_sjc.ns937.oracleGeneral.bin.zst Clock cache size      727, 1342296 req, miss ratio 0.7719, byte miss ratio 0.7719
result/cdn1_sjc.ns937.oracleGeneral.bin.zst Clock cache size     1455, 1342296 req, miss ratio 0.5682, byte miss ratio 0.5682
result/cdn1_sjc.ns937.oracleGeneral.bin.zst Clock cache size     2910, 1342296 req, miss ratio 0.2369, byte miss ratio 0.2369
result/cdn1_sjc.ns937.oracleGeneral.bin.zst Clock cache size     5820, 1342296 req, miss ratio 0.0117, byte miss ratio 0.0117
result/cdn1_sjc.ns937.oracleGeneral.bin.zst Cacheus cache size        7, 1342296 req, miss ratio 0.9411, byte miss ratio 0.9411
result/cdn1_sjc.ns937.oracleGeneral.bin.zst Cacheus cache size       21, 1342296 req, miss ratio 0.9375, byte miss ratio 0.9375
result/cdn1_sjc.ns937.oracleGeneral.bin.zst Cacheus cache size       72, 1342296 req, miss ratio 0.9265, byte miss ratio 0.9265
result/cdn1_sjc.ns937.oracleGeneral.bin.zst Cacheus cache size      218, 1342296 req, miss ratio 0.8861, byte miss ratio 0.8861
result/cdn1_sjc.ns937.oracleGeneral.bin.zst Cacheus cache size      727, 1342296 req, miss ratio 0.7526, byte miss ratio 0.7526
result/cdn1_sjc.ns937.oracleGeneral.bin.zst Cacheus cache size     1455, 1342296 req, miss ratio 0.5537, byte miss ratio 0.5537
result/cdn1_sjc.ns937.oracleGeneral.bin.zst Cacheus cache size     2910, 1342296 req, miss ratio 0.1799, byte miss ratio 0.1799
result/cdn1_sjc.ns937.oracleGeneral.bin.zst Cacheus cache size     5820, 1342296 req, miss ratio 0.0114, byte miss ratio 0.0114
result/cdn1_sjc.ns937.oracleGeneral.bin.zst clock2 cache size        7, 1342296 req, miss ratio 0.9404, byte miss ratio 0.9404
result/cdn1_sjc.ns937.oracleGeneral.bin.zst clock2 cache size       21, 1342296 req, miss ratio 0.9378, byte miss ratio 0.9378
result/cdn1_sjc.ns937.oracleGeneral.bin.zst clock2 cache size       72, 1342296 req, miss ratio 0.9283, byte miss ratio 0.9283
result/cdn1_sjc.ns937.oracleGeneral.bin.zst clock2 cache size      218, 1342296 req, miss ratio 0.8975, byte miss ratio 0.8975
result/cdn1_sjc.ns937.oracleGeneral.bin.zst clock2 cache size      727, 1342296 req, miss ratio 0.7691, byte miss ratio 0.7691
result/cdn1_sjc.ns937.oracleGeneral.bin.zst clock2 cache size     1455, 1342296 req, miss ratio 0.5534, byte miss ratio 0.5534
result/cdn1_sjc.ns937.oracleGeneral.bin.zst clock2 cache size     2910, 1342296 req, miss ratio 0.2123, byte miss ratio 0.2123
result/cdn1_sjc.ns937.oracleGeneral.bin.zst clock2 cache size     5820, 1342296 req, miss ratio 0.0107, byte miss ratio 0.0107
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LeCaR cache size        7, 1342296 req, miss ratio 0.9406, byte miss ratio 0.9406
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LeCaR cache size       21, 1342296 req, miss ratio 0.9379, byte miss ratio 0.9379
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LeCaR cache size       72, 1342296 req, miss ratio 0.9279, byte miss ratio 0.9279
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LeCaR cache size      218, 1342296 req, miss ratio 0.8976, byte miss ratio 0.8976
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LeCaR cache size      727, 1342296 req, miss ratio 0.7714, byte miss ratio 0.7714
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LeCaR cache size     1455, 1342296 req, miss ratio 0.5664, byte miss ratio 0.5664
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LeCaR cache size     2910, 1342296 req, miss ratio 0.2180, byte miss ratio 0.2180
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LeCaR cache size     5820, 1342296 req, miss ratio 0.0110, byte miss ratio 0.0110
result/cdn1_sjc.ns937.oracleGeneral.bin.zst ARC cache size        7, 1342296 req, miss ratio 0.9405, byte miss ratio 0.9405
result/cdn1_sjc.ns937.oracleGeneral.bin.zst ARC cache size       21, 1342296 req, miss ratio 0.9372, byte miss ratio 0.9372
result/cdn1_sjc.ns937.oracleGeneral.bin.zst ARC cache size       72, 1342296 req, miss ratio 0.9237, byte miss ratio 0.9237
result/cdn1_sjc.ns937.oracleGeneral.bin.zst ARC cache size      218, 1342296 req, miss ratio 0.8811, byte miss ratio 0.8811
result/cdn1_sjc.ns937.oracleGeneral.bin.zst ARC cache size      727, 1342296 req, miss ratio 0.7231, byte miss ratio 0.7231
result/cdn1_sjc.ns937.oracleGeneral.bin.zst ARC cache size     1455, 1342296 req, miss ratio 0.5338, byte miss ratio 0.5338
result/cdn1_sjc.ns937.oracleGeneral.bin.zst ARC cache size     2910, 1342296 req, miss ratio 0.2312, byte miss ratio 0.2312
result/cdn1_sjc.ns937.oracleGeneral.bin.zst ARC cache size     5820, 1342296 req, miss ratio 0.0115, byte miss ratio 0.0115
result/cdn1_sjc.ns937.oracleGeneral.bin.zst FIFO cache size        7, 1342296 req, miss ratio 0.9403, byte miss ratio 0.9403
result/cdn1_sjc.ns937.oracleGeneral.bin.zst FIFO cache size       21, 1342296 req, miss ratio 0.9379, byte miss ratio 0.9379
result/cdn1_sjc.ns937.oracleGeneral.bin.zst FIFO cache size       72, 1342296 req, miss ratio 0.9286, byte miss ratio 0.9286
result/cdn1_sjc.ns937.oracleGeneral.bin.zst FIFO cache size      218, 1342296 req, miss ratio 0.8979, byte miss ratio 0.8979
result/cdn1_sjc.ns937.oracleGeneral.bin.zst FIFO cache size      727, 1342296 req, miss ratio 0.7742, byte miss ratio 0.7742
result/cdn1_sjc.ns937.oracleGeneral.bin.zst FIFO cache size     1455, 1342296 req, miss ratio 0.5946, byte miss ratio 0.5946
result/cdn1_sjc.ns937.oracleGeneral.bin.zst FIFO cache size     2910, 1342296 req, miss ratio 0.3039, byte miss ratio 0.3039
result/cdn1_sjc.ns937.oracleGeneral.bin.zst FIFO cache size     5820, 1342296 req, miss ratio 0.0317, byte miss ratio 0.0317
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LHD cache size        7, 1342296 req, miss ratio 0.9492, byte miss ratio 0.9492
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LHD cache size       21, 1342296 req, miss ratio 0.9444, byte miss ratio 0.9444
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LHD cache size       72, 1342296 req, miss ratio 0.9268, byte miss ratio 0.9268
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LHD cache size      218, 1342296 req, miss ratio 0.8922, byte miss ratio 0.8922
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LHD cache size      727, 1342296 req, miss ratio 0.7658, byte miss ratio 0.7658
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LHD cache size     1455, 1342296 req, miss ratio 0.5586, byte miss ratio 0.5586
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LHD cache size     2910, 1342296 req, miss ratio 0.2334, byte miss ratio 0.2334
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LHD cache size     5820, 1342296 req, miss ratio 0.0141, byte miss ratio 0.0141
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO-1 cache size        7, 1342296 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO-1 cache size       21, 1342296 req, miss ratio 0.9382, byte miss ratio 0.9382
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO-1 cache size       72, 1342296 req, miss ratio 0.9212, byte miss ratio 0.9212
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO-1 cache size      218, 1342296 req, miss ratio 0.8741, byte miss ratio 0.8741
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO-1 cache size      727, 1342296 req, miss ratio 0.7096, byte miss ratio 0.7096
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO-1 cache size     1455, 1342296 req, miss ratio 0.5104, byte miss ratio 0.5104
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO-1 cache size     2910, 1342296 req, miss ratio 0.2039, byte miss ratio 0.2039
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO-1 cache size     5820, 1342296 req, miss ratio 0.0115, byte miss ratio 0.0115
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO-d-1 cache size        7, 1342296 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO-d-1 cache size       21, 1342296 req, miss ratio 0.9365, byte miss ratio 0.9365
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO-d-1 cache size       72, 1342296 req, miss ratio 0.9212, byte miss ratio 0.9212
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO-d-1 cache size      218, 1342296 req, miss ratio 0.8707, byte miss ratio 0.8707
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO-d-1 cache size      727, 1342296 req, miss ratio 0.6923, byte miss ratio 0.6923
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO-d-1 cache size     1455, 1342296 req, miss ratio 0.5083, byte miss ratio 0.5083
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO-d-1 cache size     2910, 1342296 req, miss ratio 0.2055, byte miss ratio 0.2055
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO-d-1 cache size     5820, 1342296 req, miss ratio 0.0115, byte miss ratio 0.0115
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LRB cache size        7, 1342296 req, miss ratio 0.9465, byte miss ratio 0.9465
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LRB cache size       21, 1342296 req, miss ratio 0.9385, byte miss ratio 0.9385
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LRB cache size       72, 1342296 req, miss ratio 0.9089, byte miss ratio 0.9089
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LRB cache size      218, 1342296 req, miss ratio 0.8361, byte miss ratio 0.8361
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LRB cache size      727, 1342296 req, miss ratio 0.6345, byte miss ratio 0.6345
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LRB cache size     1455, 1342296 req, miss ratio 0.4246, byte miss ratio 0.4246
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LRB cache size     2910, 1342296 req, miss ratio 0.1608, byte miss ratio 0.1608
result/cdn1_sjc.ns937.oracleGeneral.bin.zst LRB cache size     5820, 1342296 req, miss ratio 0.0105, byte miss ratio 0.0105
result/cdn1_sjc.ns937.oracleGeneral.bin.zst TwoQ cache size        7, 1342296 req, miss ratio 0.9413, byte miss ratio 0.9413
result/cdn1_sjc.ns937.oracleGeneral.bin.zst TwoQ cache size       21, 1342296 req, miss ratio 0.9317, byte miss ratio 0.9317
result/cdn1_sjc.ns937.oracleGeneral.bin.zst TwoQ cache size       72, 1342296 req, miss ratio 0.9131, byte miss ratio 0.9131
result/cdn1_sjc.ns937.oracleGeneral.bin.zst TwoQ cache size      218, 1342296 req, miss ratio 0.8663, byte miss ratio 0.8663
result/cdn1_sjc.ns937.oracleGeneral.bin.zst TwoQ cache size      727, 1342296 req, miss ratio 0.7096, byte miss ratio 0.7096
result/cdn1_sjc.ns937.oracleGeneral.bin.zst TwoQ cache size     1455, 1342296 req, miss ratio 0.5243, byte miss ratio 0.5243
result/cdn1_sjc.ns937.oracleGeneral.bin.zst TwoQ cache size     2910, 1342296 req, miss ratio 0.2469, byte miss ratio 0.2469
result/cdn1_sjc.ns937.oracleGeneral.bin.zst TwoQ cache size     5820, 1342296 req, miss ratio 0.0184, byte miss ratio 0.0184
result/cdn1_sjc.ns937.oracleGeneral.bin.zst B-LRU cache size        7, 1342296 req, miss ratio 0.9404, byte miss ratio 0.9404
result/cdn1_sjc.ns937.oracleGeneral.bin.zst B-LRU cache size       21, 1342296 req, miss ratio 0.9380, byte miss ratio 0.9380
result/cdn1_sjc.ns937.oracleGeneral.bin.zst B-LRU cache size       72, 1342296 req, miss ratio 0.9287, byte miss ratio 0.9287
result/cdn1_sjc.ns937.oracleGeneral.bin.zst B-LRU cache size      218, 1342296 req, miss ratio 0.8981, byte miss ratio 0.8981
result/cdn1_sjc.ns937.oracleGeneral.bin.zst B-LRU cache size      727, 1342296 req, miss ratio 0.7739, byte miss ratio 0.7739
result/cdn1_sjc.ns937.oracleGeneral.bin.zst B-LRU cache size     1455, 1342296 req, miss ratio 0.5765, byte miss ratio 0.5765
result/cdn1_sjc.ns937.oracleGeneral.bin.zst B-LRU cache size     2910, 1342296 req, miss ratio 0.2463, byte miss ratio 0.2463
result/cdn1_sjc.ns937.oracleGeneral.bin.zst B-LRU cache size     5820, 1342296 req, miss ratio 0.0156, byte miss ratio 0.0156
result/cdn1_sjc.ns937.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size        7, 1342296 req, miss ratio 0.9403, byte miss ratio 0.9403
result/cdn1_sjc.ns937.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size       21, 1342296 req, miss ratio 0.9379, byte miss ratio 0.9379
result/cdn1_sjc.ns937.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size       72, 1342296 req, miss ratio 0.9286, byte miss ratio 0.9286
result/cdn1_sjc.ns937.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size      218, 1342296 req, miss ratio 0.8910, byte miss ratio 0.8910
result/cdn1_sjc.ns937.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size      727, 1342296 req, miss ratio 0.7550, byte miss ratio 0.7550
result/cdn1_sjc.ns937.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     1455, 1342296 req, miss ratio 0.5519, byte miss ratio 0.5519
result/cdn1_sjc.ns937.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     2910, 1342296 req, miss ratio 0.2388, byte miss ratio 0.2388
result/cdn1_sjc.ns937.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     5820, 1342296 req, miss ratio 0.0171, byte miss ratio 0.0171
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size        7, 1342296 req, miss ratio 0.9429, byte miss ratio 0.9429
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size       21, 1342296 req, miss ratio 0.9341, byte miss ratio 0.9341
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size       72, 1342296 req, miss ratio 0.9180, byte miss ratio 0.9180
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size      218, 1342296 req, miss ratio 0.8710, byte miss ratio 0.8710
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size      727, 1342296 req, miss ratio 0.7014, byte miss ratio 0.7014
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     1455, 1342296 req, miss ratio 0.4913, byte miss ratio 0.4913
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     2910, 1342296 req, miss ratio 0.2035, byte miss ratio 0.2035
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     5820, 1342296 req, miss ratio 0.0118, byte miss ratio 0.0118
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO cache size        7, 1342296 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO cache size       21, 1342296 req, miss ratio 0.9343, byte miss ratio 0.9343
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO cache size       72, 1342296 req, miss ratio 0.9095, byte miss ratio 0.9095
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO cache size      218, 1342296 req, miss ratio 0.8574, byte miss ratio 0.8574
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO cache size      727, 1342296 req, miss ratio 0.6936, byte miss ratio 0.6936
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO cache size     1455, 1342296 req, miss ratio 0.5026, byte miss ratio 0.5026
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO cache size     2910, 1342296 req, miss ratio 0.2038, byte miss ratio 0.2038
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO cache size     5820, 1342296 req, miss ratio 0.0115, byte miss ratio 0.0115
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO-d cache size        7, 1342296 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO-d cache size       21, 1342296 req, miss ratio 0.9326, byte miss ratio 0.9326
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO-d cache size       72, 1342296 req, miss ratio 0.9089, byte miss ratio 0.9089
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO-d cache size      218, 1342296 req, miss ratio 0.8690, byte miss ratio 0.8690
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO-d cache size      727, 1342296 req, miss ratio 0.7530, byte miss ratio 0.7530
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO-d cache size     1455, 1342296 req, miss ratio 0.5556, byte miss ratio 0.5556
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO-d cache size     2910, 1342296 req, miss ratio 0.2169, byte miss ratio 0.2169
result/cdn1_sjc.ns937.oracleGeneral.bin.zst S3FIFO-d cache size     5820, 1342296 req, miss ratio 0.0116, byte miss ratio 0.0116
result/cdn1_sjc.ns937.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size        7, 1342296 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn1_sjc.ns937.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size       21, 1342296 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn1_sjc.ns937.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size       72, 1342296 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn1_sjc.ns937.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size      218, 1342296 req, miss ratio 0.8480, byte miss ratio 0.8480
result/cdn1_sjc.ns937.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size      727, 1342296 req, miss ratio 0.6350, byte miss ratio 0.6350
result/cdn1_sjc.ns937.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     1455, 1342296 req, miss ratio 0.4433, byte miss ratio 0.4433
result/cdn1_sjc.ns937.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     2910, 1342296 req, miss ratio 0.1753, byte miss ratio 0.1753
result/cdn1_sjc.ns937.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     5820, 1342296 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn1_sjc.ns937.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size        7, 1342296 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn1_sjc.ns937.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size       21, 1342296 req, miss ratio 0.9349, byte miss ratio 0.9349
result/cdn1_sjc.ns937.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size       72, 1342296 req, miss ratio 0.9120, byte miss ratio 0.9120
result/cdn1_sjc.ns937.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size      218, 1342296 req, miss ratio 0.8506, byte miss ratio 0.8506
result/cdn1_sjc.ns937.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size      727, 1342296 req, miss ratio 0.6528, byte miss ratio 0.6528
result/cdn1_sjc.ns937.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     1455, 1342296 req, miss ratio 0.4376, byte miss ratio 0.4376
result/cdn1_sjc.ns937.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     2910, 1342296 req, miss ratio 0.1872, byte miss ratio 0.1872
result/cdn1_sjc.ns937.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     5820, 1342296 req, miss ratio 0.0114, byte miss ratio 0.0114
