result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO-1 cache size     1100, 1778475 req, miss ratio 0.6187, byte miss ratio 0.6187
result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO-1 cache size     3300, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO-1 cache size    11001, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO-1 cache size    33004, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO-1 cache size   110015, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO-1 cache size   220031, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO-1 cache size   440062, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO-1 cache size   880124, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst ARC cache size     1100, 1778475 req, miss ratio 0.6187, byte miss ratio 0.6187
result/cdn2_colo28.ns380.oracleGeneral.zst ARC cache size     3300, 1778475 req, miss ratio 0.6187, byte miss ratio 0.6187
result/cdn2_colo28.ns380.oracleGeneral.zst ARC cache size    11001, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst ARC cache size    33004, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst ARC cache size   110015, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst ARC cache size   220031, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst ARC cache size   440062, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst ARC cache size   880124, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst FIFO cache size     1100, 1778475 req, miss ratio 0.6193, byte miss ratio 0.6193
result/cdn2_colo28.ns380.oracleGeneral.zst FIFO cache size     3300, 1778475 req, miss ratio 0.6190, byte miss ratio 0.6190
result/cdn2_colo28.ns380.oracleGeneral.zst FIFO cache size    11001, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst FIFO cache size    33004, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst FIFO cache size   110015, 1778475 req, miss ratio 0.6187, byte miss ratio 0.6187
result/cdn2_colo28.ns380.oracleGeneral.zst FIFO cache size   220031, 1778475 req, miss ratio 0.6187, byte miss ratio 0.6187
result/cdn2_colo28.ns380.oracleGeneral.zst FIFO cache size   440062, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst FIFO cache size   880124, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst LHD cache size     1100, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst LHD cache size     3300, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst LHD cache size    11001, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst LHD cache size    33004, 1778475 req, miss ratio 0.6187, byte miss ratio 0.6187
result/cdn2_colo28.ns380.oracleGeneral.zst LHD cache size   110015, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst LHD cache size   220031, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst LHD cache size   440062, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst LHD cache size   880124, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst LeCaR cache size     1100, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst LeCaR cache size     3300, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst LeCaR cache size    11001, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst LeCaR cache size    33004, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst LeCaR cache size   110015, 1778475 req, miss ratio 0.6187, byte miss ratio 0.6187
result/cdn2_colo28.ns380.oracleGeneral.zst LeCaR cache size   220031, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst LeCaR cache size   440062, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst LeCaR cache size   880124, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst Cacheus cache size     1100, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst Cacheus cache size     3300, 1778475 req, miss ratio 0.6187, byte miss ratio 0.6187
result/cdn2_colo28.ns380.oracleGeneral.zst Cacheus cache size    11001, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst Cacheus cache size    33004, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst Cacheus cache size   110015, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst Cacheus cache size   220031, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst Cacheus cache size   440062, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst Cacheus cache size   880124, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst LIRS cache size     1100, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst LIRS cache size     3300, 1778475 req, miss ratio 0.6187, byte miss ratio 0.6187
result/cdn2_colo28.ns380.oracleGeneral.zst LIRS cache size    11001, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst LIRS cache size    33004, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst LIRS cache size   110015, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst LIRS cache size   220031, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst LIRS cache size   440062, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst LIRS cache size   880124, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst Clock cache size     1100, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst Clock cache size     3300, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst Clock cache size    11001, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst Clock cache size    33004, 1778475 req, miss ratio 0.6187, byte miss ratio 0.6187
result/cdn2_colo28.ns380.oracleGeneral.zst Clock cache size   110015, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst Clock cache size   220031, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst Clock cache size   440062, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst Clock cache size   880124, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst clock2 cache size     1100, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst clock2 cache size     3300, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst clock2 cache size    11001, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst clock2 cache size    33004, 1778475 req, miss ratio 0.6187, byte miss ratio 0.6187
result/cdn2_colo28.ns380.oracleGeneral.zst clock2 cache size   110015, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst clock2 cache size   220031, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst clock2 cache size   440062, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst clock2 cache size   880124, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst LRU cache size     1100, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst LRU cache size     3300, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst LRU cache size    11001, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst LRU cache size    33004, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst LRU cache size   110015, 1778475 req, miss ratio 0.6187, byte miss ratio 0.6187
result/cdn2_colo28.ns380.oracleGeneral.zst LRU cache size   220031, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst LRU cache size   440062, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst LRU cache size   880124, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO-d-1 cache size     1100, 1778475 req, miss ratio 0.6187, byte miss ratio 0.6187
result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO-d-1 cache size     3300, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO-d-1 cache size    11001, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO-d-1 cache size    33004, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO-d-1 cache size   110015, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO-d-1 cache size   220031, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO-d-1 cache size   440062, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO-d-1 cache size   880124, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst LRB cache size     1100, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst LRB cache size     3300, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst LRB cache size    11001, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst LRB cache size    33004, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst LRB cache size   110015, 1778475 req, miss ratio 0.6187, byte miss ratio 0.6187
result/cdn2_colo28.ns380.oracleGeneral.zst LRB cache size   220031, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst LRB cache size   440062, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst LRB cache size   880124, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst B-LRU cache size     1100, 1778475 req, miss ratio 0.6332, byte miss ratio 0.6332
result/cdn2_colo28.ns380.oracleGeneral.zst B-LRU cache size     3300, 1778475 req, miss ratio 0.6331, byte miss ratio 0.6331
result/cdn2_colo28.ns380.oracleGeneral.zst B-LRU cache size    11001, 1778475 req, miss ratio 0.6330, byte miss ratio 0.6330
result/cdn2_colo28.ns380.oracleGeneral.zst B-LRU cache size    33004, 1778475 req, miss ratio 0.6330, byte miss ratio 0.6330
result/cdn2_colo28.ns380.oracleGeneral.zst B-LRU cache size   110015, 1778475 req, miss ratio 0.6330, byte miss ratio 0.6330
result/cdn2_colo28.ns380.oracleGeneral.zst B-LRU cache size   220031, 1778475 req, miss ratio 0.6330, byte miss ratio 0.6330
result/cdn2_colo28.ns380.oracleGeneral.zst B-LRU cache size   440062, 1778475 req, miss ratio 0.6330, byte miss ratio 0.6330
result/cdn2_colo28.ns380.oracleGeneral.zst B-LRU cache size   880124, 1778475 req, miss ratio 0.6330, byte miss ratio 0.6330
result/cdn2_colo28.ns380.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1100, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3300, 1778475 req, miss ratio 0.6187, byte miss ratio 0.6187
result/cdn2_colo28.ns380.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    11001, 1778475 req, miss ratio 0.6187, byte miss ratio 0.6187
result/cdn2_colo28.ns380.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    33004, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   110015, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   220031, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   440062, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   880124, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst TwoQ cache size     1100, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst TwoQ cache size     3300, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst TwoQ cache size    11001, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst TwoQ cache size    33004, 1778475 req, miss ratio 0.6187, byte miss ratio 0.6187
result/cdn2_colo28.ns380.oracleGeneral.zst TwoQ cache size   110015, 1778475 req, miss ratio 0.6187, byte miss ratio 0.6187
result/cdn2_colo28.ns380.oracleGeneral.zst TwoQ cache size   220031, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst TwoQ cache size   440062, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst TwoQ cache size   880124, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1100, 1778475 req, miss ratio 0.6187, byte miss ratio 0.6187
result/cdn2_colo28.ns380.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3300, 1778475 req, miss ratio 0.6187, byte miss ratio 0.6187
result/cdn2_colo28.ns380.oracleGeneral.zst S4LRU(25:25:25:25) cache size    11001, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst S4LRU(25:25:25:25) cache size    33004, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst S4LRU(25:25:25:25) cache size   110015, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst S4LRU(25:25:25:25) cache size   220031, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst S4LRU(25:25:25:25) cache size   440062, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst S4LRU(25:25:25:25) cache size   880124, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO cache size     1100, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO cache size     3300, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO cache size    11001, 1778475 req, miss ratio 0.6187, byte miss ratio 0.6187
result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO cache size    33004, 1778475 req, miss ratio 0.6187, byte miss ratio 0.6187
result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO cache size   110015, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO cache size   220031, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO cache size   440062, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO cache size   880124, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO-d cache size     1100, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO-d cache size     3300, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO-d cache size    11001, 1778475 req, miss ratio 0.6187, byte miss ratio 0.6187
result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO-d cache size    33004, 1778475 req, miss ratio 0.6187, byte miss ratio 0.6187
result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO-d cache size   110015, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO-d cache size   220031, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO-d cache size   440062, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst S3FIFO-d cache size   880124, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1100, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3300, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    11001, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    33004, 1778475 req, miss ratio 0.6187, byte miss ratio 0.6187
result/cdn2_colo28.ns380.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   110015, 1778475 req, miss ratio 0.6187, byte miss ratio 0.6187
result/cdn2_colo28.ns380.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   220031, 1778475 req, miss ratio 0.6187, byte miss ratio 0.6187
result/cdn2_colo28.ns380.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   440062, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   880124, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1100, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3300, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    11001, 1778475 req, miss ratio 0.6188, byte miss ratio 0.6188
result/cdn2_colo28.ns380.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    33004, 1778475 req, miss ratio 0.6187, byte miss ratio 0.6187
result/cdn2_colo28.ns380.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   110015, 1778475 req, miss ratio 0.6187, byte miss ratio 0.6187
result/cdn2_colo28.ns380.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   220031, 1778475 req, miss ratio 0.6187, byte miss ratio 0.6187
result/cdn2_colo28.ns380.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   440062, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
result/cdn2_colo28.ns380.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   880124, 1778475 req, miss ratio 0.6186, byte miss ratio 0.6186
