result/cdn2_allcolo.ns5294.oracleGeneral.zst FIFO cache size       16, 1378650 req, miss ratio 0.0155, byte miss ratio 0.0155
result/cdn2_allcolo.ns5294.oracleGeneral.zst FIFO cache size       49, 1378650 req, miss ratio 0.0082, byte miss ratio 0.0082
result/cdn2_allcolo.ns5294.oracleGeneral.zst FIFO cache size      166, 1378650 req, miss ratio 0.0037, byte miss ratio 0.0037
result/cdn2_allcolo.ns5294.oracleGeneral.zst FIFO cache size      332, 1378650 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns5294.oracleGeneral.zst FIFO cache size      665, 1378650 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_allcolo.ns5294.oracleGeneral.zst FIFO cache size     1331, 1378650 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_allcolo.ns5294.oracleGeneral.zst LeCaR cache size       16, 1378650 req, miss ratio 0.0114, byte miss ratio 0.0114
result/cdn2_allcolo.ns5294.oracleGeneral.zst LeCaR cache size       49, 1378650 req, miss ratio 0.0060, byte miss ratio 0.0060
result/cdn2_allcolo.ns5294.oracleGeneral.zst LeCaR cache size      166, 1378650 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_allcolo.ns5294.oracleGeneral.zst LeCaR cache size      332, 1378650 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns5294.oracleGeneral.zst LeCaR cache size      665, 1378650 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_allcolo.ns5294.oracleGeneral.zst LeCaR cache size     1331, 1378650 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns5294.oracleGeneral.zst clock2 cache size       16, 1378650 req, miss ratio 0.0128, byte miss ratio 0.0128
result/cdn2_allcolo.ns5294.oracleGeneral.zst clock2 cache size       49, 1378650 req, miss ratio 0.0060, byte miss ratio 0.0060
result/cdn2_allcolo.ns5294.oracleGeneral.zst clock2 cache size      166, 1378650 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns5294.oracleGeneral.zst clock2 cache size      332, 1378650 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_allcolo.ns5294.oracleGeneral.zst clock2 cache size      665, 1378650 req, miss ratio 0.0013, byte miss ratio 0.0013
result/cdn2_allcolo.ns5294.oracleGeneral.zst clock2 cache size     1331, 1378650 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns5294.oracleGeneral.zst S3FIFO-1 cache size       16, 1378650 req, miss ratio 0.0105, byte miss ratio 0.0105
result/cdn2_allcolo.ns5294.oracleGeneral.zst S3FIFO-1 cache size       49, 1378650 req, miss ratio 0.0057, byte miss ratio 0.0057
result/cdn2_allcolo.ns5294.oracleGeneral.zst S3FIFO-1 cache size      166, 1378650 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_allcolo.ns5294.oracleGeneral.zst S3FIFO-1 cache size      332, 1378650 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_allcolo.ns5294.oracleGeneral.zst S3FIFO-1 cache size      665, 1378650 req, miss ratio 0.0013, byte miss ratio 0.0013
result/cdn2_allcolo.ns5294.oracleGeneral.zst S3FIFO-1 cache size     1331, 1378650 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns5294.oracleGeneral.zst LIRS cache size       16, 1378650 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns5294.oracleGeneral.zst LIRS cache size       49, 1378650 req, miss ratio 0.0060, byte miss ratio 0.0060
result/cdn2_allcolo.ns5294.oracleGeneral.zst LIRS cache size      166, 1378650 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns5294.oracleGeneral.zst LIRS cache size      332, 1378650 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_allcolo.ns5294.oracleGeneral.zst LIRS cache size      665, 1378650 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_allcolo.ns5294.oracleGeneral.zst LIRS cache size     1331, 1378650 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns5294.oracleGeneral.zst Clock cache size       16, 1378650 req, miss ratio 0.0133, byte miss ratio 0.0133
result/cdn2_allcolo.ns5294.oracleGeneral.zst Clock cache size       49, 1378650 req, miss ratio 0.0062, byte miss ratio 0.0062
result/cdn2_allcolo.ns5294.oracleGeneral.zst Clock cache size      166, 1378650 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns5294.oracleGeneral.zst Clock cache size      332, 1378650 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns5294.oracleGeneral.zst Clock cache size      665, 1378650 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_allcolo.ns5294.oracleGeneral.zst Clock cache size     1331, 1378650 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns5294.oracleGeneral.zst LRU cache size       16, 1378650 req, miss ratio 0.0137, byte miss ratio 0.0137
result/cdn2_allcolo.ns5294.oracleGeneral.zst LRU cache size       49, 1378650 req, miss ratio 0.0064, byte miss ratio 0.0064
result/cdn2_allcolo.ns5294.oracleGeneral.zst LRU cache size      166, 1378650 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_allcolo.ns5294.oracleGeneral.zst LRU cache size      332, 1378650 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns5294.oracleGeneral.zst LRU cache size      665, 1378650 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_allcolo.ns5294.oracleGeneral.zst LRU cache size     1331, 1378650 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns5294.oracleGeneral.zst Cacheus cache size       16, 1378650 req, miss ratio 0.0113, byte miss ratio 0.0113
result/cdn2_allcolo.ns5294.oracleGeneral.zst Cacheus cache size       49, 1378650 req, miss ratio 0.0061, byte miss ratio 0.0061
result/cdn2_allcolo.ns5294.oracleGeneral.zst Cacheus cache size      166, 1378650 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns5294.oracleGeneral.zst Cacheus cache size      332, 1378650 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_allcolo.ns5294.oracleGeneral.zst Cacheus cache size      665, 1378650 req, miss ratio 0.0013, byte miss ratio 0.0013
result/cdn2_allcolo.ns5294.oracleGeneral.zst Cacheus cache size     1331, 1378650 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns5294.oracleGeneral.zst LHD cache size       16, 1378650 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns5294.oracleGeneral.zst LHD cache size       49, 1378650 req, miss ratio 0.0062, byte miss ratio 0.0062
result/cdn2_allcolo.ns5294.oracleGeneral.zst LHD cache size      166, 1378650 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns5294.oracleGeneral.zst LHD cache size      332, 1378650 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns5294.oracleGeneral.zst LHD cache size      665, 1378650 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_allcolo.ns5294.oracleGeneral.zst LHD cache size     1331, 1378650 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns5294.oracleGeneral.zst ARC cache size       16, 1378650 req, miss ratio 0.0114, byte miss ratio 0.0114
result/cdn2_allcolo.ns5294.oracleGeneral.zst ARC cache size       49, 1378650 req, miss ratio 0.0059, byte miss ratio 0.0059
result/cdn2_allcolo.ns5294.oracleGeneral.zst ARC cache size      166, 1378650 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns5294.oracleGeneral.zst ARC cache size      332, 1378650 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_allcolo.ns5294.oracleGeneral.zst ARC cache size      665, 1378650 req, miss ratio 0.0013, byte miss ratio 0.0013
result/cdn2_allcolo.ns5294.oracleGeneral.zst ARC cache size     1331, 1378650 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns5294.oracleGeneral.zst S3FIFO-d-1 cache size       16, 1378650 req, miss ratio 0.0104, byte miss ratio 0.0104
result/cdn2_allcolo.ns5294.oracleGeneral.zst S3FIFO-d-1 cache size       49, 1378650 req, miss ratio 0.0057, byte miss ratio 0.0057
result/cdn2_allcolo.ns5294.oracleGeneral.zst S3FIFO-d-1 cache size      166, 1378650 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_allcolo.ns5294.oracleGeneral.zst S3FIFO-d-1 cache size      332, 1378650 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_allcolo.ns5294.oracleGeneral.zst S3FIFO-d-1 cache size      665, 1378650 req, miss ratio 0.0013, byte miss ratio 0.0013
result/cdn2_allcolo.ns5294.oracleGeneral.zst S3FIFO-d-1 cache size     1331, 1378650 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns5294.oracleGeneral.zst LRB cache size       16, 1378650 req, miss ratio 0.0105, byte miss ratio 0.0105
result/cdn2_allcolo.ns5294.oracleGeneral.zst LRB cache size       49, 1378650 req, miss ratio 0.0057, byte miss ratio 0.0057
result/cdn2_allcolo.ns5294.oracleGeneral.zst LRB cache size      166, 1378650 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns5294.oracleGeneral.zst LRB cache size      332, 1378650 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_allcolo.ns5294.oracleGeneral.zst LRB cache size      665, 1378650 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_allcolo.ns5294.oracleGeneral.zst LRB cache size     1331, 1378650 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns5294.oracleGeneral.zst S4LRU(25:25:25:25) cache size       16, 1378650 req, miss ratio 0.0116, byte miss ratio 0.0116
result/cdn2_allcolo.ns5294.oracleGeneral.zst S4LRU(25:25:25:25) cache size       49, 1378650 req, miss ratio 0.0058, byte miss ratio 0.0058
result/cdn2_allcolo.ns5294.oracleGeneral.zst S4LRU(25:25:25:25) cache size      166, 1378650 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns5294.oracleGeneral.zst S4LRU(25:25:25:25) cache size      332, 1378650 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_allcolo.ns5294.oracleGeneral.zst S4LRU(25:25:25:25) cache size      665, 1378650 req, miss ratio 0.0013, byte miss ratio 0.0013
result/cdn2_allcolo.ns5294.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1331, 1378650 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns5294.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       16, 1378650 req, miss ratio 0.0155, byte miss ratio 0.0155
result/cdn2_allcolo.ns5294.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       49, 1378650 req, miss ratio 0.0082, byte miss ratio 0.0082
result/cdn2_allcolo.ns5294.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      166, 1378650 req, miss ratio 0.0029, byte miss ratio 0.0029
result/cdn2_allcolo.ns5294.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      332, 1378650 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns5294.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      665, 1378650 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_allcolo.ns5294.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1331, 1378650 req, miss ratio 0.0013, byte miss ratio 0.0013
result/cdn2_allcolo.ns5294.oracleGeneral.zst B-LRU cache size       16, 1378650 req, miss ratio 0.0133, byte miss ratio 0.0133
result/cdn2_allcolo.ns5294.oracleGeneral.zst B-LRU cache size       49, 1378650 req, miss ratio 0.0061, byte miss ratio 0.0061
result/cdn2_allcolo.ns5294.oracleGeneral.zst B-LRU cache size      166, 1378650 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns5294.oracleGeneral.zst B-LRU cache size      332, 1378650 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns5294.oracleGeneral.zst B-LRU cache size      665, 1378650 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_allcolo.ns5294.oracleGeneral.zst B-LRU cache size     1331, 1378650 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_allcolo.ns5294.oracleGeneral.zst TwoQ cache size       16, 1378650 req, miss ratio 0.0115, byte miss ratio 0.0115
result/cdn2_allcolo.ns5294.oracleGeneral.zst TwoQ cache size       49, 1378650 req, miss ratio 0.0059, byte miss ratio 0.0059
result/cdn2_allcolo.ns5294.oracleGeneral.zst TwoQ cache size      166, 1378650 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns5294.oracleGeneral.zst TwoQ cache size      332, 1378650 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_allcolo.ns5294.oracleGeneral.zst TwoQ cache size      665, 1378650 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_allcolo.ns5294.oracleGeneral.zst TwoQ cache size     1331, 1378650 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_allcolo.ns5294.oracleGeneral.zst S3FIFO cache size       16, 1378650 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns5294.oracleGeneral.zst S3FIFO cache size       49, 1378650 req, miss ratio 0.0057, byte miss ratio 0.0057
result/cdn2_allcolo.ns5294.oracleGeneral.zst S3FIFO cache size      166, 1378650 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_allcolo.ns5294.oracleGeneral.zst S3FIFO cache size      332, 1378650 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_allcolo.ns5294.oracleGeneral.zst S3FIFO cache size      665, 1378650 req, miss ratio 0.0013, byte miss ratio 0.0013
result/cdn2_allcolo.ns5294.oracleGeneral.zst S3FIFO cache size     1331, 1378650 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns5294.oracleGeneral.zst S3FIFO-d cache size       16, 1378650 req, miss ratio 0.0104, byte miss ratio 0.0104
result/cdn2_allcolo.ns5294.oracleGeneral.zst S3FIFO-d cache size       49, 1378650 req, miss ratio 0.0057, byte miss ratio 0.0057
result/cdn2_allcolo.ns5294.oracleGeneral.zst S3FIFO-d cache size      166, 1378650 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_allcolo.ns5294.oracleGeneral.zst S3FIFO-d cache size      332, 1378650 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_allcolo.ns5294.oracleGeneral.zst S3FIFO-d cache size      665, 1378650 req, miss ratio 0.0013, byte miss ratio 0.0013
result/cdn2_allcolo.ns5294.oracleGeneral.zst S3FIFO-d cache size     1331, 1378650 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns5294.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       16, 1378650 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns5294.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       49, 1378650 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns5294.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      166, 1378650 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns5294.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      332, 1378650 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns5294.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      665, 1378650 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_allcolo.ns5294.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1331, 1378650 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns5294.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       16, 1378650 req, miss ratio 0.0102, byte miss ratio 0.0102
result/cdn2_allcolo.ns5294.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       49, 1378650 req, miss ratio 0.0060, byte miss ratio 0.0060
result/cdn2_allcolo.ns5294.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      166, 1378650 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_allcolo.ns5294.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      332, 1378650 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_allcolo.ns5294.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      665, 1378650 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_allcolo.ns5294.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1331, 1378650 req, miss ratio 0.0013, byte miss ratio 0.0013
