result/cdn2_colo28.ns1415.oracleGeneral.zst LIRS cache size       21, 1651932 req, miss ratio 0.9241, byte miss ratio 0.9241
result/cdn2_colo28.ns1415.oracleGeneral.zst LIRS cache size       63, 1651932 req, miss ratio 0.8343, byte miss ratio 0.8343
result/cdn2_colo28.ns1415.oracleGeneral.zst LIRS cache size      212, 1651932 req, miss ratio 0.6848, byte miss ratio 0.6848
result/cdn2_colo28.ns1415.oracleGeneral.zst LIRS cache size      638, 1651932 req, miss ratio 0.4960, byte miss ratio 0.4960
result/cdn2_colo28.ns1415.oracleGeneral.zst LIRS cache size     2128, 1651932 req, miss ratio 0.2588, byte miss ratio 0.2588
result/cdn2_colo28.ns1415.oracleGeneral.zst LIRS cache size     4256, 1651932 req, miss ratio 0.1315, byte miss ratio 0.1315
result/cdn2_colo28.ns1415.oracleGeneral.zst LIRS cache size     8512, 1651932 req, miss ratio 0.0436, byte miss ratio 0.0436
result/cdn2_colo28.ns1415.oracleGeneral.zst LIRS cache size    17024, 1651932 req, miss ratio 0.0138, byte miss ratio 0.0138
result/cdn2_colo28.ns1415.oracleGeneral.zst LeCaR cache size       21, 1651932 req, miss ratio 0.9361, byte miss ratio 0.9361
result/cdn2_colo28.ns1415.oracleGeneral.zst LeCaR cache size       63, 1651932 req, miss ratio 0.8741, byte miss ratio 0.8741
result/cdn2_colo28.ns1415.oracleGeneral.zst LeCaR cache size      212, 1651932 req, miss ratio 0.7425, byte miss ratio 0.7425
result/cdn2_colo28.ns1415.oracleGeneral.zst LeCaR cache size      638, 1651932 req, miss ratio 0.5488, byte miss ratio 0.5488
result/cdn2_colo28.ns1415.oracleGeneral.zst LeCaR cache size     2128, 1651932 req, miss ratio 0.2866, byte miss ratio 0.2866
result/cdn2_colo28.ns1415.oracleGeneral.zst LeCaR cache size     4256, 1651932 req, miss ratio 0.1404, byte miss ratio 0.1404
result/cdn2_colo28.ns1415.oracleGeneral.zst LeCaR cache size     8512, 1651932 req, miss ratio 0.0471, byte miss ratio 0.0471
result/cdn2_colo28.ns1415.oracleGeneral.zst LeCaR cache size    17024, 1651932 req, miss ratio 0.0139, byte miss ratio 0.0139
result/cdn2_colo28.ns1415.oracleGeneral.zst Cacheus cache size       21, 1651932 req, miss ratio 0.9328, byte miss ratio 0.9328
result/cdn2_colo28.ns1415.oracleGeneral.zst Cacheus cache size       63, 1651932 req, miss ratio 0.8486, byte miss ratio 0.8486
result/cdn2_colo28.ns1415.oracleGeneral.zst Cacheus cache size      212, 1651932 req, miss ratio 0.7047, byte miss ratio 0.7047
result/cdn2_colo28.ns1415.oracleGeneral.zst Cacheus cache size      638, 1651932 req, miss ratio 0.5012, byte miss ratio 0.5012
result/cdn2_colo28.ns1415.oracleGeneral.zst Cacheus cache size     2128, 1651932 req, miss ratio 0.2825, byte miss ratio 0.2825
result/cdn2_colo28.ns1415.oracleGeneral.zst Cacheus cache size     4256, 1651932 req, miss ratio 0.1248, byte miss ratio 0.1248
result/cdn2_colo28.ns1415.oracleGeneral.zst Cacheus cache size     8512, 1651932 req, miss ratio 0.0419, byte miss ratio 0.0419
result/cdn2_colo28.ns1415.oracleGeneral.zst Cacheus cache size    17024, 1651932 req, miss ratio 0.0139, byte miss ratio 0.0139
result/cdn2_colo28.ns1415.oracleGeneral.zst ARC cache size       21, 1651932 req, miss ratio 0.9206, byte miss ratio 0.9206
result/cdn2_colo28.ns1415.oracleGeneral.zst ARC cache size       63, 1651932 req, miss ratio 0.8297, byte miss ratio 0.8297
result/cdn2_colo28.ns1415.oracleGeneral.zst ARC cache size      212, 1651932 req, miss ratio 0.6782, byte miss ratio 0.6782
result/cdn2_colo28.ns1415.oracleGeneral.zst ARC cache size      638, 1651932 req, miss ratio 0.4919, byte miss ratio 0.4919
result/cdn2_colo28.ns1415.oracleGeneral.zst ARC cache size     2128, 1651932 req, miss ratio 0.2654, byte miss ratio 0.2654
result/cdn2_colo28.ns1415.oracleGeneral.zst ARC cache size     4256, 1651932 req, miss ratio 0.1401, byte miss ratio 0.1401
result/cdn2_colo28.ns1415.oracleGeneral.zst ARC cache size     8512, 1651932 req, miss ratio 0.0466, byte miss ratio 0.0466
result/cdn2_colo28.ns1415.oracleGeneral.zst ARC cache size    17024, 1651932 req, miss ratio 0.0137, byte miss ratio 0.0137
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO-1 cache size       21, 1651932 req, miss ratio 0.9148, byte miss ratio 0.9148
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO-1 cache size       63, 1651932 req, miss ratio 0.8138, byte miss ratio 0.8138
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO-1 cache size      212, 1651932 req, miss ratio 0.6575, byte miss ratio 0.6575
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO-1 cache size      638, 1651932 req, miss ratio 0.4712, byte miss ratio 0.4712
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO-1 cache size     2128, 1651932 req, miss ratio 0.2505, byte miss ratio 0.2505
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO-1 cache size     4256, 1651932 req, miss ratio 0.1301, byte miss ratio 0.1301
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO-1 cache size     8512, 1651932 req, miss ratio 0.0448, byte miss ratio 0.0448
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO-1 cache size    17024, 1651932 req, miss ratio 0.0137, byte miss ratio 0.0137
result/cdn2_colo28.ns1415.oracleGeneral.zst LHD cache size       21, 1651932 req, miss ratio 0.9326, byte miss ratio 0.9326
result/cdn2_colo28.ns1415.oracleGeneral.zst LHD cache size       63, 1651932 req, miss ratio 0.8405, byte miss ratio 0.8405
result/cdn2_colo28.ns1415.oracleGeneral.zst LHD cache size      212, 1651932 req, miss ratio 0.7022, byte miss ratio 0.7022
result/cdn2_colo28.ns1415.oracleGeneral.zst LHD cache size      638, 1651932 req, miss ratio 0.5515, byte miss ratio 0.5515
result/cdn2_colo28.ns1415.oracleGeneral.zst LHD cache size     2128, 1651932 req, miss ratio 0.2835, byte miss ratio 0.2835
result/cdn2_colo28.ns1415.oracleGeneral.zst LHD cache size     4256, 1651932 req, miss ratio 0.1470, byte miss ratio 0.1470
result/cdn2_colo28.ns1415.oracleGeneral.zst LHD cache size     8512, 1651932 req, miss ratio 0.0518, byte miss ratio 0.0518
result/cdn2_colo28.ns1415.oracleGeneral.zst LHD cache size    17024, 1651932 req, miss ratio 0.0142, byte miss ratio 0.0142
result/cdn2_colo28.ns1415.oracleGeneral.zst LRU cache size       21, 1651932 req, miss ratio 0.9378, byte miss ratio 0.9378
result/cdn2_colo28.ns1415.oracleGeneral.zst LRU cache size       63, 1651932 req, miss ratio 0.8833, byte miss ratio 0.8833
result/cdn2_colo28.ns1415.oracleGeneral.zst LRU cache size      212, 1651932 req, miss ratio 0.7585, byte miss ratio 0.7585
result/cdn2_colo28.ns1415.oracleGeneral.zst LRU cache size      638, 1651932 req, miss ratio 0.5651, byte miss ratio 0.5651
result/cdn2_colo28.ns1415.oracleGeneral.zst LRU cache size     2128, 1651932 req, miss ratio 0.2998, byte miss ratio 0.2998
result/cdn2_colo28.ns1415.oracleGeneral.zst LRU cache size     4256, 1651932 req, miss ratio 0.1555, byte miss ratio 0.1555
result/cdn2_colo28.ns1415.oracleGeneral.zst LRU cache size     8512, 1651932 req, miss ratio 0.0522, byte miss ratio 0.0522
result/cdn2_colo28.ns1415.oracleGeneral.zst LRU cache size    17024, 1651932 req, miss ratio 0.0140, byte miss ratio 0.0140
result/cdn2_colo28.ns1415.oracleGeneral.zst clock2 cache size       21, 1651932 req, miss ratio 0.9371, byte miss ratio 0.9371
result/cdn2_colo28.ns1415.oracleGeneral.zst clock2 cache size       63, 1651932 req, miss ratio 0.8773, byte miss ratio 0.8773
result/cdn2_colo28.ns1415.oracleGeneral.zst clock2 cache size      212, 1651932 req, miss ratio 0.7341, byte miss ratio 0.7341
result/cdn2_colo28.ns1415.oracleGeneral.zst clock2 cache size      638, 1651932 req, miss ratio 0.5342, byte miss ratio 0.5342
result/cdn2_colo28.ns1415.oracleGeneral.zst clock2 cache size     2128, 1651932 req, miss ratio 0.2754, byte miss ratio 0.2754
result/cdn2_colo28.ns1415.oracleGeneral.zst clock2 cache size     4256, 1651932 req, miss ratio 0.1374, byte miss ratio 0.1374
result/cdn2_colo28.ns1415.oracleGeneral.zst clock2 cache size     8512, 1651932 req, miss ratio 0.0460, byte miss ratio 0.0460
result/cdn2_colo28.ns1415.oracleGeneral.zst clock2 cache size    17024, 1651932 req, miss ratio 0.0137, byte miss ratio 0.0137
result/cdn2_colo28.ns1415.oracleGeneral.zst Clock cache size       21, 1651932 req, miss ratio 0.9374, byte miss ratio 0.9374
result/cdn2_colo28.ns1415.oracleGeneral.zst Clock cache size       63, 1651932 req, miss ratio 0.8799, byte miss ratio 0.8799
result/cdn2_colo28.ns1415.oracleGeneral.zst Clock cache size      212, 1651932 req, miss ratio 0.7481, byte miss ratio 0.7481
result/cdn2_colo28.ns1415.oracleGeneral.zst Clock cache size      638, 1651932 req, miss ratio 0.5525, byte miss ratio 0.5525
result/cdn2_colo28.ns1415.oracleGeneral.zst Clock cache size     2128, 1651932 req, miss ratio 0.2910, byte miss ratio 0.2910
result/cdn2_colo28.ns1415.oracleGeneral.zst Clock cache size     4256, 1651932 req, miss ratio 0.1490, byte miss ratio 0.1490
result/cdn2_colo28.ns1415.oracleGeneral.zst Clock cache size     8512, 1651932 req, miss ratio 0.0503, byte miss ratio 0.0503
result/cdn2_colo28.ns1415.oracleGeneral.zst Clock cache size    17024, 1651932 req, miss ratio 0.0137, byte miss ratio 0.0137
result/cdn2_colo28.ns1415.oracleGeneral.zst FIFO cache size       21, 1651932 req, miss ratio 0.9377, byte miss ratio 0.9377
result/cdn2_colo28.ns1415.oracleGeneral.zst FIFO cache size       63, 1651932 req, miss ratio 0.8875, byte miss ratio 0.8875
result/cdn2_colo28.ns1415.oracleGeneral.zst FIFO cache size      212, 1651932 req, miss ratio 0.7792, byte miss ratio 0.7792
result/cdn2_colo28.ns1415.oracleGeneral.zst FIFO cache size      638, 1651932 req, miss ratio 0.6098, byte miss ratio 0.6098
result/cdn2_colo28.ns1415.oracleGeneral.zst FIFO cache size     2128, 1651932 req, miss ratio 0.3591, byte miss ratio 0.3591
result/cdn2_colo28.ns1415.oracleGeneral.zst FIFO cache size     4256, 1651932 req, miss ratio 0.2075, byte miss ratio 0.2075
result/cdn2_colo28.ns1415.oracleGeneral.zst FIFO cache size     8512, 1651932 req, miss ratio 0.0830, byte miss ratio 0.0830
result/cdn2_colo28.ns1415.oracleGeneral.zst FIFO cache size    17024, 1651932 req, miss ratio 0.0204, byte miss ratio 0.0204
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO-d-1 cache size       21, 1651932 req, miss ratio 0.9182, byte miss ratio 0.9182
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO-d-1 cache size       63, 1651932 req, miss ratio 0.8242, byte miss ratio 0.8242
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO-d-1 cache size      212, 1651932 req, miss ratio 0.6582, byte miss ratio 0.6582
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO-d-1 cache size      638, 1651932 req, miss ratio 0.4687, byte miss ratio 0.4687
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO-d-1 cache size     2128, 1651932 req, miss ratio 0.2492, byte miss ratio 0.2492
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO-d-1 cache size     4256, 1651932 req, miss ratio 0.1301, byte miss ratio 0.1301
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO-d-1 cache size     8512, 1651932 req, miss ratio 0.0448, byte miss ratio 0.0448
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO-d-1 cache size    17024, 1651932 req, miss ratio 0.0137, byte miss ratio 0.0137
result/cdn2_colo28.ns1415.oracleGeneral.zst LRB cache size       21, 1651932 req, miss ratio 0.8964, byte miss ratio 0.8964
result/cdn2_colo28.ns1415.oracleGeneral.zst LRB cache size       63, 1651932 req, miss ratio 0.7967, byte miss ratio 0.7967
result/cdn2_colo28.ns1415.oracleGeneral.zst LRB cache size      212, 1651932 req, miss ratio 0.6455, byte miss ratio 0.6455
result/cdn2_colo28.ns1415.oracleGeneral.zst LRB cache size      638, 1651932 req, miss ratio 0.4499, byte miss ratio 0.4499
result/cdn2_colo28.ns1415.oracleGeneral.zst LRB cache size     2128, 1651932 req, miss ratio 0.2246, byte miss ratio 0.2246
result/cdn2_colo28.ns1415.oracleGeneral.zst LRB cache size     4256, 1651932 req, miss ratio 0.1164, byte miss ratio 0.1164
result/cdn2_colo28.ns1415.oracleGeneral.zst LRB cache size     8512, 1651932 req, miss ratio 0.0422, byte miss ratio 0.0422
result/cdn2_colo28.ns1415.oracleGeneral.zst LRB cache size    17024, 1651932 req, miss ratio 0.0140, byte miss ratio 0.0140
result/cdn2_colo28.ns1415.oracleGeneral.zst S4LRU(25:25:25:25) cache size       21, 1651932 req, miss ratio 0.9191, byte miss ratio 0.9191
result/cdn2_colo28.ns1415.oracleGeneral.zst S4LRU(25:25:25:25) cache size       63, 1651932 req, miss ratio 0.8213, byte miss ratio 0.8213
result/cdn2_colo28.ns1415.oracleGeneral.zst S4LRU(25:25:25:25) cache size      212, 1651932 req, miss ratio 0.6713, byte miss ratio 0.6713
result/cdn2_colo28.ns1415.oracleGeneral.zst S4LRU(25:25:25:25) cache size      638, 1651932 req, miss ratio 0.4841, byte miss ratio 0.4841
result/cdn2_colo28.ns1415.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2128, 1651932 req, miss ratio 0.2549, byte miss ratio 0.2549
result/cdn2_colo28.ns1415.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4256, 1651932 req, miss ratio 0.1313, byte miss ratio 0.1313
result/cdn2_colo28.ns1415.oracleGeneral.zst S4LRU(25:25:25:25) cache size     8512, 1651932 req, miss ratio 0.0459, byte miss ratio 0.0459
result/cdn2_colo28.ns1415.oracleGeneral.zst S4LRU(25:25:25:25) cache size    17024, 1651932 req, miss ratio 0.0137, byte miss ratio 0.0137
result/cdn2_colo28.ns1415.oracleGeneral.zst B-LRU cache size       21, 1651932 req, miss ratio 0.9380, byte miss ratio 0.9380
result/cdn2_colo28.ns1415.oracleGeneral.zst B-LRU cache size       63, 1651932 req, miss ratio 0.8831, byte miss ratio 0.8831
result/cdn2_colo28.ns1415.oracleGeneral.zst B-LRU cache size      212, 1651932 req, miss ratio 0.7574, byte miss ratio 0.7574
result/cdn2_colo28.ns1415.oracleGeneral.zst B-LRU cache size      638, 1651932 req, miss ratio 0.5629, byte miss ratio 0.5629
result/cdn2_colo28.ns1415.oracleGeneral.zst B-LRU cache size     2128, 1651932 req, miss ratio 0.2972, byte miss ratio 0.2972
result/cdn2_colo28.ns1415.oracleGeneral.zst B-LRU cache size     4256, 1651932 req, miss ratio 0.1532, byte miss ratio 0.1532
result/cdn2_colo28.ns1415.oracleGeneral.zst B-LRU cache size     8512, 1651932 req, miss ratio 0.0523, byte miss ratio 0.0523
result/cdn2_colo28.ns1415.oracleGeneral.zst B-LRU cache size    17024, 1651932 req, miss ratio 0.0227, byte miss ratio 0.0227
result/cdn2_colo28.ns1415.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       21, 1651932 req, miss ratio 0.9377, byte miss ratio 0.9377
result/cdn2_colo28.ns1415.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       63, 1651932 req, miss ratio 0.8875, byte miss ratio 0.8875
result/cdn2_colo28.ns1415.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      212, 1651932 req, miss ratio 0.7314, byte miss ratio 0.7314
result/cdn2_colo28.ns1415.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      638, 1651932 req, miss ratio 0.5473, byte miss ratio 0.5473
result/cdn2_colo28.ns1415.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2128, 1651932 req, miss ratio 0.2944, byte miss ratio 0.2944
result/cdn2_colo28.ns1415.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4256, 1651932 req, miss ratio 0.1571, byte miss ratio 0.1571
result/cdn2_colo28.ns1415.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     8512, 1651932 req, miss ratio 0.0580, byte miss ratio 0.0580
result/cdn2_colo28.ns1415.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    17024, 1651932 req, miss ratio 0.0183, byte miss ratio 0.0183
result/cdn2_colo28.ns1415.oracleGeneral.zst TwoQ cache size       21, 1651932 req, miss ratio 0.9204, byte miss ratio 0.9204
result/cdn2_colo28.ns1415.oracleGeneral.zst TwoQ cache size       63, 1651932 req, miss ratio 0.8199, byte miss ratio 0.8199
result/cdn2_colo28.ns1415.oracleGeneral.zst TwoQ cache size      212, 1651932 req, miss ratio 0.6678, byte miss ratio 0.6678
result/cdn2_colo28.ns1415.oracleGeneral.zst TwoQ cache size      638, 1651932 req, miss ratio 0.4876, byte miss ratio 0.4876
result/cdn2_colo28.ns1415.oracleGeneral.zst TwoQ cache size     2128, 1651932 req, miss ratio 0.2665, byte miss ratio 0.2665
result/cdn2_colo28.ns1415.oracleGeneral.zst TwoQ cache size     4256, 1651932 req, miss ratio 0.1456, byte miss ratio 0.1456
result/cdn2_colo28.ns1415.oracleGeneral.zst TwoQ cache size     8512, 1651932 req, miss ratio 0.0559, byte miss ratio 0.0559
result/cdn2_colo28.ns1415.oracleGeneral.zst TwoQ cache size    17024, 1651932 req, miss ratio 0.0204, byte miss ratio 0.0204
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO cache size       21, 1651932 req, miss ratio 0.9122, byte miss ratio 0.9122
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO cache size       63, 1651932 req, miss ratio 0.8096, byte miss ratio 0.8096
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO cache size      212, 1651932 req, miss ratio 0.6499, byte miss ratio 0.6499
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO cache size      638, 1651932 req, miss ratio 0.4640, byte miss ratio 0.4640
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO cache size     2128, 1651932 req, miss ratio 0.2474, byte miss ratio 0.2474
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO cache size     4256, 1651932 req, miss ratio 0.1295, byte miss ratio 0.1295
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO cache size     8512, 1651932 req, miss ratio 0.0454, byte miss ratio 0.0454
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO cache size    17024, 1651932 req, miss ratio 0.0140, byte miss ratio 0.0140
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO-d cache size       21, 1651932 req, miss ratio 0.9139, byte miss ratio 0.9139
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO-d cache size       63, 1651932 req, miss ratio 0.8494, byte miss ratio 0.8494
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO-d cache size      212, 1651932 req, miss ratio 0.6859, byte miss ratio 0.6859
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO-d cache size      638, 1651932 req, miss ratio 0.5072, byte miss ratio 0.5072
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO-d cache size     2128, 1651932 req, miss ratio 0.2616, byte miss ratio 0.2616
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO-d cache size     4256, 1651932 req, miss ratio 0.1335, byte miss ratio 0.1335
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO-d cache size     8512, 1651932 req, miss ratio 0.0460, byte miss ratio 0.0460
result/cdn2_colo28.ns1415.oracleGeneral.zst S3FIFO-d cache size    17024, 1651932 req, miss ratio 0.0140, byte miss ratio 0.0140
result/cdn2_colo28.ns1415.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       21, 1651932 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1415.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       63, 1651932 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1415.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      212, 1651932 req, miss ratio 0.6531, byte miss ratio 0.6531
result/cdn2_colo28.ns1415.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      638, 1651932 req, miss ratio 0.4608, byte miss ratio 0.4608
result/cdn2_colo28.ns1415.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2128, 1651932 req, miss ratio 0.2320, byte miss ratio 0.2320
result/cdn2_colo28.ns1415.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4256, 1651932 req, miss ratio 0.1185, byte miss ratio 0.1185
result/cdn2_colo28.ns1415.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     8512, 1651932 req, miss ratio 0.0414, byte miss ratio 0.0414
result/cdn2_colo28.ns1415.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    17024, 1651932 req, miss ratio 0.0141, byte miss ratio 0.0141
result/cdn2_colo28.ns1415.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       21, 1651932 req, miss ratio 0.9105, byte miss ratio 0.9105
result/cdn2_colo28.ns1415.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       63, 1651932 req, miss ratio 0.8083, byte miss ratio 0.8083
result/cdn2_colo28.ns1415.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      212, 1651932 req, miss ratio 0.6493, byte miss ratio 0.6493
result/cdn2_colo28.ns1415.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      638, 1651932 req, miss ratio 0.4503, byte miss ratio 0.4503
result/cdn2_colo28.ns1415.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2128, 1651932 req, miss ratio 0.2357, byte miss ratio 0.2357
result/cdn2_colo28.ns1415.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4256, 1651932 req, miss ratio 0.1216, byte miss ratio 0.1216
result/cdn2_colo28.ns1415.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     8512, 1651932 req, miss ratio 0.0430, byte miss ratio 0.0430
result/cdn2_colo28.ns1415.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    17024, 1651932 req, miss ratio 0.0145, byte miss ratio 0.0145
