result/cdn2_colo28.ns319.oracleGeneral.zst Clock cache size      367, 24744520 req, miss ratio 0.1454, byte miss ratio 0.1454
result/cdn2_colo28.ns319.oracleGeneral.zst Clock cache size     1103, 24744520 req, miss ratio 0.1085, byte miss ratio 0.1085
result/cdn2_colo28.ns319.oracleGeneral.zst Clock cache size     3678, 24744520 req, miss ratio 0.0723, byte miss ratio 0.0723
result/cdn2_colo28.ns319.oracleGeneral.zst Clock cache size    11036, 24744520 req, miss ratio 0.0494, byte miss ratio 0.0494
result/cdn2_colo28.ns319.oracleGeneral.zst Clock cache size    36788, 24744520 req, miss ratio 0.0326, byte miss ratio 0.0326
result/cdn2_colo28.ns319.oracleGeneral.zst Clock cache size    73576, 24744520 req, miss ratio 0.0245, byte miss ratio 0.0245
result/cdn2_colo28.ns319.oracleGeneral.zst Clock cache size   147153, 24744520 req, miss ratio 0.0181, byte miss ratio 0.0181
result/cdn2_colo28.ns319.oracleGeneral.zst Clock cache size   294306, 24744520 req, miss ratio 0.0151, byte miss ratio 0.0151
result/cdn2_colo28.ns319.oracleGeneral.zst LIRS cache size      367, 24744520 req, miss ratio 0.1247, byte miss ratio 0.1247
result/cdn2_colo28.ns319.oracleGeneral.zst LIRS cache size     1103, 24744520 req, miss ratio 0.0922, byte miss ratio 0.0922
result/cdn2_colo28.ns319.oracleGeneral.zst LIRS cache size     3678, 24744520 req, miss ratio 0.0634, byte miss ratio 0.0634
result/cdn2_colo28.ns319.oracleGeneral.zst LIRS cache size    11036, 24744520 req, miss ratio 0.0448, byte miss ratio 0.0448
result/cdn2_colo28.ns319.oracleGeneral.zst LIRS cache size    36788, 24744520 req, miss ratio 0.0288, byte miss ratio 0.0288
result/cdn2_colo28.ns319.oracleGeneral.zst LIRS cache size    73576, 24744520 req, miss ratio 0.0218, byte miss ratio 0.0218
result/cdn2_colo28.ns319.oracleGeneral.zst LIRS cache size   147153, 24744520 req, miss ratio 0.0176, byte miss ratio 0.0176
result/cdn2_colo28.ns319.oracleGeneral.zst LIRS cache size   294306, 24744520 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_colo28.ns319.oracleGeneral.zst LHD cache size      367, 24744520 req, miss ratio 0.1326, byte miss ratio 0.1326
result/cdn2_colo28.ns319.oracleGeneral.zst LHD cache size     1103, 24744520 req, miss ratio 0.0987, byte miss ratio 0.0987
result/cdn2_colo28.ns319.oracleGeneral.zst LHD cache size     3678, 24744520 req, miss ratio 0.0666, byte miss ratio 0.0666
result/cdn2_colo28.ns319.oracleGeneral.zst LHD cache size    11036, 24744520 req, miss ratio 0.0454, byte miss ratio 0.0454
result/cdn2_colo28.ns319.oracleGeneral.zst LHD cache size    36788, 24744520 req, miss ratio 0.0299, byte miss ratio 0.0299
result/cdn2_colo28.ns319.oracleGeneral.zst LHD cache size    73576, 24744520 req, miss ratio 0.0230, byte miss ratio 0.0230
result/cdn2_colo28.ns319.oracleGeneral.zst LHD cache size   147153, 24744520 req, miss ratio 0.0180, byte miss ratio 0.0180
result/cdn2_colo28.ns319.oracleGeneral.zst LHD cache size   294306, 24744520 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_colo28.ns319.oracleGeneral.zst clock2 cache size      367, 24744520 req, miss ratio 0.1415, byte miss ratio 0.1415
result/cdn2_colo28.ns319.oracleGeneral.zst clock2 cache size     1103, 24744520 req, miss ratio 0.1048, byte miss ratio 0.1048
result/cdn2_colo28.ns319.oracleGeneral.zst clock2 cache size     3678, 24744520 req, miss ratio 0.0695, byte miss ratio 0.0695
result/cdn2_colo28.ns319.oracleGeneral.zst clock2 cache size    11036, 24744520 req, miss ratio 0.0474, byte miss ratio 0.0474
result/cdn2_colo28.ns319.oracleGeneral.zst clock2 cache size    36788, 24744520 req, miss ratio 0.0313, byte miss ratio 0.0313
result/cdn2_colo28.ns319.oracleGeneral.zst clock2 cache size    73576, 24744520 req, miss ratio 0.0233, byte miss ratio 0.0233
result/cdn2_colo28.ns319.oracleGeneral.zst clock2 cache size   147153, 24744520 req, miss ratio 0.0178, byte miss ratio 0.0178
result/cdn2_colo28.ns319.oracleGeneral.zst clock2 cache size   294306, 24744520 req, miss ratio 0.0151, byte miss ratio 0.0151
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO-1 cache size      367, 24744520 req, miss ratio 0.1230, byte miss ratio 0.1230
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO-1 cache size     1103, 24744520 req, miss ratio 0.0909, byte miss ratio 0.0909
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO-1 cache size     3678, 24744520 req, miss ratio 0.0617, byte miss ratio 0.0617
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO-1 cache size    11036, 24744520 req, miss ratio 0.0424, byte miss ratio 0.0424
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO-1 cache size    36788, 24744520 req, miss ratio 0.0279, byte miss ratio 0.0279
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO-1 cache size    73576, 24744520 req, miss ratio 0.0215, byte miss ratio 0.0215
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO-1 cache size   147153, 24744520 req, miss ratio 0.0174, byte miss ratio 0.0174
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO-1 cache size   294306, 24744520 req, miss ratio 0.0151, byte miss ratio 0.0151
result/cdn2_colo28.ns319.oracleGeneral.zst ARC cache size      367, 24744520 req, miss ratio 0.1246, byte miss ratio 0.1246
result/cdn2_colo28.ns319.oracleGeneral.zst ARC cache size     1103, 24744520 req, miss ratio 0.0915, byte miss ratio 0.0915
result/cdn2_colo28.ns319.oracleGeneral.zst ARC cache size     3678, 24744520 req, miss ratio 0.0626, byte miss ratio 0.0626
result/cdn2_colo28.ns319.oracleGeneral.zst ARC cache size    11036, 24744520 req, miss ratio 0.0441, byte miss ratio 0.0441
result/cdn2_colo28.ns319.oracleGeneral.zst ARC cache size    36788, 24744520 req, miss ratio 0.0285, byte miss ratio 0.0285
result/cdn2_colo28.ns319.oracleGeneral.zst ARC cache size    73576, 24744520 req, miss ratio 0.0217, byte miss ratio 0.0217
result/cdn2_colo28.ns319.oracleGeneral.zst ARC cache size   147153, 24744520 req, miss ratio 0.0174, byte miss ratio 0.0174
result/cdn2_colo28.ns319.oracleGeneral.zst ARC cache size   294306, 24744520 req, miss ratio 0.0151, byte miss ratio 0.0151
result/cdn2_colo28.ns319.oracleGeneral.zst FIFO cache size      367, 24744520 req, miss ratio 0.1628, byte miss ratio 0.1628
result/cdn2_colo28.ns319.oracleGeneral.zst FIFO cache size     1103, 24744520 req, miss ratio 0.1246, byte miss ratio 0.1246
result/cdn2_colo28.ns319.oracleGeneral.zst FIFO cache size     3678, 24744520 req, miss ratio 0.0868, byte miss ratio 0.0868
result/cdn2_colo28.ns319.oracleGeneral.zst FIFO cache size    11036, 24744520 req, miss ratio 0.0598, byte miss ratio 0.0598
result/cdn2_colo28.ns319.oracleGeneral.zst FIFO cache size    36788, 24744520 req, miss ratio 0.0393, byte miss ratio 0.0393
result/cdn2_colo28.ns319.oracleGeneral.zst FIFO cache size    73576, 24744520 req, miss ratio 0.0300, byte miss ratio 0.0300
result/cdn2_colo28.ns319.oracleGeneral.zst FIFO cache size   147153, 24744520 req, miss ratio 0.0221, byte miss ratio 0.0221
result/cdn2_colo28.ns319.oracleGeneral.zst FIFO cache size   294306, 24744520 req, miss ratio 0.0166, byte miss ratio 0.0166
result/cdn2_colo28.ns319.oracleGeneral.zst Cacheus cache size      367, 24744520 req, miss ratio 0.1352, byte miss ratio 0.1352
result/cdn2_colo28.ns319.oracleGeneral.zst Cacheus cache size     1103, 24744520 req, miss ratio 0.1013, byte miss ratio 0.1013
result/cdn2_colo28.ns319.oracleGeneral.zst Cacheus cache size     3678, 24744520 req, miss ratio 0.0678, byte miss ratio 0.0678
result/cdn2_colo28.ns319.oracleGeneral.zst Cacheus cache size    11036, 24744520 req, miss ratio 0.0445, byte miss ratio 0.0445
result/cdn2_colo28.ns319.oracleGeneral.zst Cacheus cache size    36788, 24744520 req, miss ratio 0.0311, byte miss ratio 0.0311
result/cdn2_colo28.ns319.oracleGeneral.zst Cacheus cache size    73576, 24744520 req, miss ratio 0.0220, byte miss ratio 0.0220
result/cdn2_colo28.ns319.oracleGeneral.zst Cacheus cache size   147153, 24744520 req, miss ratio 0.0178, byte miss ratio 0.0178
result/cdn2_colo28.ns319.oracleGeneral.zst Cacheus cache size   294306, 24744520 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_colo28.ns319.oracleGeneral.zst LRU cache size      367, 24744520 req, miss ratio 0.1486, byte miss ratio 0.1486
result/cdn2_colo28.ns319.oracleGeneral.zst LRU cache size     1103, 24744520 req, miss ratio 0.1116, byte miss ratio 0.1116
result/cdn2_colo28.ns319.oracleGeneral.zst LRU cache size     3678, 24744520 req, miss ratio 0.0747, byte miss ratio 0.0747
result/cdn2_colo28.ns319.oracleGeneral.zst LRU cache size    11036, 24744520 req, miss ratio 0.0508, byte miss ratio 0.0508
result/cdn2_colo28.ns319.oracleGeneral.zst LRU cache size    36788, 24744520 req, miss ratio 0.0334, byte miss ratio 0.0334
result/cdn2_colo28.ns319.oracleGeneral.zst LRU cache size    73576, 24744520 req, miss ratio 0.0259, byte miss ratio 0.0259
result/cdn2_colo28.ns319.oracleGeneral.zst LRU cache size   147153, 24744520 req, miss ratio 0.0184, byte miss ratio 0.0184
result/cdn2_colo28.ns319.oracleGeneral.zst LRU cache size   294306, 24744520 req, miss ratio 0.0151, byte miss ratio 0.0151
result/cdn2_colo28.ns319.oracleGeneral.zst LeCaR cache size      367, 24744520 req, miss ratio 0.1446, byte miss ratio 0.1446
result/cdn2_colo28.ns319.oracleGeneral.zst LeCaR cache size     1103, 24744520 req, miss ratio 0.1081, byte miss ratio 0.1081
result/cdn2_colo28.ns319.oracleGeneral.zst LeCaR cache size     3678, 24744520 req, miss ratio 0.0722, byte miss ratio 0.0722
result/cdn2_colo28.ns319.oracleGeneral.zst LeCaR cache size    11036, 24744520 req, miss ratio 0.0493, byte miss ratio 0.0493
result/cdn2_colo28.ns319.oracleGeneral.zst LeCaR cache size    36788, 24744520 req, miss ratio 0.0325, byte miss ratio 0.0325
result/cdn2_colo28.ns319.oracleGeneral.zst LeCaR cache size    73576, 24744520 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_colo28.ns319.oracleGeneral.zst LeCaR cache size   147153, 24744520 req, miss ratio 0.0182, byte miss ratio 0.0182
result/cdn2_colo28.ns319.oracleGeneral.zst LeCaR cache size   294306, 24744520 req, miss ratio 0.0151, byte miss ratio 0.0151
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO-d-1 cache size      367, 24744520 req, miss ratio 0.1224, byte miss ratio 0.1224
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO-d-1 cache size     1103, 24744520 req, miss ratio 0.0908, byte miss ratio 0.0908
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO-d-1 cache size     3678, 24744520 req, miss ratio 0.0620, byte miss ratio 0.0620
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO-d-1 cache size    11036, 24744520 req, miss ratio 0.0425, byte miss ratio 0.0425
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO-d-1 cache size    36788, 24744520 req, miss ratio 0.0278, byte miss ratio 0.0278
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO-d-1 cache size    73576, 24744520 req, miss ratio 0.0215, byte miss ratio 0.0215
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO-d-1 cache size   147153, 24744520 req, miss ratio 0.0174, byte miss ratio 0.0174
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO-d-1 cache size   294306, 24744520 req, miss ratio 0.0151, byte miss ratio 0.0151
result/cdn2_colo28.ns319.oracleGeneral.zst LRB cache size      367, 24744520 req, miss ratio 0.1198, byte miss ratio 0.1198
result/cdn2_colo28.ns319.oracleGeneral.zst LRB cache size     1103, 24744520 req, miss ratio 0.0882, byte miss ratio 0.0882
result/cdn2_colo28.ns319.oracleGeneral.zst LRB cache size     3678, 24744520 req, miss ratio 0.0596, byte miss ratio 0.0596
result/cdn2_colo28.ns319.oracleGeneral.zst LRB cache size    11036, 24744520 req, miss ratio 0.0416, byte miss ratio 0.0416
result/cdn2_colo28.ns319.oracleGeneral.zst LRB cache size    36788, 24744520 req, miss ratio 0.0300, byte miss ratio 0.0300
result/cdn2_colo28.ns319.oracleGeneral.zst LRB cache size    73576, 24744520 req, miss ratio 0.0229, byte miss ratio 0.0229
result/cdn2_colo28.ns319.oracleGeneral.zst LRB cache size   147153, 24744520 req, miss ratio 0.0179, byte miss ratio 0.0179
result/cdn2_colo28.ns319.oracleGeneral.zst LRB cache size   294306, 24744520 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_colo28.ns319.oracleGeneral.zst B-LRU cache size      367, 24744520 req, miss ratio 0.1461, byte miss ratio 0.1461
result/cdn2_colo28.ns319.oracleGeneral.zst B-LRU cache size     1103, 24744520 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns319.oracleGeneral.zst B-LRU cache size     3678, 24744520 req, miss ratio 0.0713, byte miss ratio 0.0713
result/cdn2_colo28.ns319.oracleGeneral.zst B-LRU cache size    11036, 24744520 req, miss ratio 0.0482, byte miss ratio 0.0482
result/cdn2_colo28.ns319.oracleGeneral.zst B-LRU cache size    36788, 24744520 req, miss ratio 0.0316, byte miss ratio 0.0316
result/cdn2_colo28.ns319.oracleGeneral.zst B-LRU cache size    73576, 24744520 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_colo28.ns319.oracleGeneral.zst B-LRU cache size   147153, 24744520 req, miss ratio 0.0213, byte miss ratio 0.0213
result/cdn2_colo28.ns319.oracleGeneral.zst B-LRU cache size   294306, 24744520 req, miss ratio 0.0213, byte miss ratio 0.0213
result/cdn2_colo28.ns319.oracleGeneral.zst S4LRU(25:25:25:25) cache size      367, 24744520 req, miss ratio 0.1267, byte miss ratio 0.1267
result/cdn2_colo28.ns319.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1103, 24744520 req, miss ratio 0.0939, byte miss ratio 0.0939
result/cdn2_colo28.ns319.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3678, 24744520 req, miss ratio 0.0633, byte miss ratio 0.0633
result/cdn2_colo28.ns319.oracleGeneral.zst S4LRU(25:25:25:25) cache size    11036, 24744520 req, miss ratio 0.0437, byte miss ratio 0.0437
result/cdn2_colo28.ns319.oracleGeneral.zst S4LRU(25:25:25:25) cache size    36788, 24744520 req, miss ratio 0.0292, byte miss ratio 0.0292
result/cdn2_colo28.ns319.oracleGeneral.zst S4LRU(25:25:25:25) cache size    73576, 24744520 req, miss ratio 0.0222, byte miss ratio 0.0222
result/cdn2_colo28.ns319.oracleGeneral.zst S4LRU(25:25:25:25) cache size   147153, 24744520 req, miss ratio 0.0178, byte miss ratio 0.0178
result/cdn2_colo28.ns319.oracleGeneral.zst S4LRU(25:25:25:25) cache size   294306, 24744520 req, miss ratio 0.0151, byte miss ratio 0.0151
result/cdn2_colo28.ns319.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      367, 24744520 req, miss ratio 0.1443, byte miss ratio 0.1443
result/cdn2_colo28.ns319.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1103, 24744520 req, miss ratio 0.1076, byte miss ratio 0.1076
result/cdn2_colo28.ns319.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3678, 24744520 req, miss ratio 0.0725, byte miss ratio 0.0725
result/cdn2_colo28.ns319.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    11036, 24744520 req, miss ratio 0.0499, byte miss ratio 0.0499
result/cdn2_colo28.ns319.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    36788, 24744520 req, miss ratio 0.0324, byte miss ratio 0.0324
result/cdn2_colo28.ns319.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    73576, 24744520 req, miss ratio 0.0250, byte miss ratio 0.0250
result/cdn2_colo28.ns319.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   147153, 24744520 req, miss ratio 0.0188, byte miss ratio 0.0188
result/cdn2_colo28.ns319.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   294306, 24744520 req, miss ratio 0.0159, byte miss ratio 0.0159
result/cdn2_colo28.ns319.oracleGeneral.zst TwoQ cache size      367, 24744520 req, miss ratio 0.1266, byte miss ratio 0.1266
result/cdn2_colo28.ns319.oracleGeneral.zst TwoQ cache size     1103, 24744520 req, miss ratio 0.0944, byte miss ratio 0.0944
result/cdn2_colo28.ns319.oracleGeneral.zst TwoQ cache size     3678, 24744520 req, miss ratio 0.0636, byte miss ratio 0.0636
result/cdn2_colo28.ns319.oracleGeneral.zst TwoQ cache size    11036, 24744520 req, miss ratio 0.0438, byte miss ratio 0.0438
result/cdn2_colo28.ns319.oracleGeneral.zst TwoQ cache size    36788, 24744520 req, miss ratio 0.0296, byte miss ratio 0.0296
result/cdn2_colo28.ns319.oracleGeneral.zst TwoQ cache size    73576, 24744520 req, miss ratio 0.0236, byte miss ratio 0.0236
result/cdn2_colo28.ns319.oracleGeneral.zst TwoQ cache size   147153, 24744520 req, miss ratio 0.0198, byte miss ratio 0.0198
result/cdn2_colo28.ns319.oracleGeneral.zst TwoQ cache size   294306, 24744520 req, miss ratio 0.0166, byte miss ratio 0.0166
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO-d cache size      367, 24744520 req, miss ratio 0.1385, byte miss ratio 0.1385
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO-d cache size     1103, 24744520 req, miss ratio 0.0999, byte miss ratio 0.0999
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO-d cache size     3678, 24744520 req, miss ratio 0.0627, byte miss ratio 0.0627
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO-d cache size    11036, 24744520 req, miss ratio 0.0420, byte miss ratio 0.0420
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO-d cache size    36788, 24744520 req, miss ratio 0.0281, byte miss ratio 0.0281
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO-d cache size    73576, 24744520 req, miss ratio 0.0219, byte miss ratio 0.0219
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO-d cache size   147153, 24744520 req, miss ratio 0.0179, byte miss ratio 0.0179
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO-d cache size   294306, 24744520 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO cache size      367, 24744520 req, miss ratio 0.1220, byte miss ratio 0.1220
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO cache size     1103, 24744520 req, miss ratio 0.0903, byte miss ratio 0.0903
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO cache size     3678, 24744520 req, miss ratio 0.0611, byte miss ratio 0.0611
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO cache size    11036, 24744520 req, miss ratio 0.0418, byte miss ratio 0.0418
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO cache size    36788, 24744520 req, miss ratio 0.0281, byte miss ratio 0.0281
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO cache size    73576, 24744520 req, miss ratio 0.0219, byte miss ratio 0.0219
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO cache size   147153, 24744520 req, miss ratio 0.0179, byte miss ratio 0.0179
result/cdn2_colo28.ns319.oracleGeneral.zst S3FIFO cache size   294306, 24744520 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_colo28.ns319.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      367, 24744520 req, miss ratio 0.1221, byte miss ratio 0.1221
result/cdn2_colo28.ns319.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1103, 24744520 req, miss ratio 0.0905, byte miss ratio 0.0905
result/cdn2_colo28.ns319.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3678, 24744520 req, miss ratio 0.0619, byte miss ratio 0.0619
result/cdn2_colo28.ns319.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    11036, 24744520 req, miss ratio 0.0432, byte miss ratio 0.0432
result/cdn2_colo28.ns319.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    36788, 24744520 req, miss ratio 0.0293, byte miss ratio 0.0293
result/cdn2_colo28.ns319.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    73576, 24744520 req, miss ratio 0.0227, byte miss ratio 0.0227
result/cdn2_colo28.ns319.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   147153, 24744520 req, miss ratio 0.0184, byte miss ratio 0.0184
result/cdn2_colo28.ns319.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   294306, 24744520 req, miss ratio 0.0154, byte miss ratio 0.0154
result/cdn2_colo28.ns319.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      367, 24744520 req, miss ratio 0.1234, byte miss ratio 0.1234
result/cdn2_colo28.ns319.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1103, 24744520 req, miss ratio 0.0916, byte miss ratio 0.0916
result/cdn2_colo28.ns319.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3678, 24744520 req, miss ratio 0.0621, byte miss ratio 0.0621
result/cdn2_colo28.ns319.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    11036, 24744520 req, miss ratio 0.0424, byte miss ratio 0.0424
result/cdn2_colo28.ns319.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    36788, 24744520 req, miss ratio 0.0300, byte miss ratio 0.0300
result/cdn2_colo28.ns319.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    73576, 24744520 req, miss ratio 0.0228, byte miss ratio 0.0228
result/cdn2_colo28.ns319.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   147153, 24744520 req, miss ratio 0.0188, byte miss ratio 0.0188
result/cdn2_colo28.ns319.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   294306, 24744520 req, miss ratio 0.0157, byte miss ratio 0.0157
