result/cdn2_colo28.ns1223.oracleGeneral.zst clock2 cache size        9, 1749732 req, miss ratio 0.2154, byte miss ratio 0.2154
result/cdn2_colo28.ns1223.oracleGeneral.zst clock2 cache size       29, 1749732 req, miss ratio 0.1076, byte miss ratio 0.1076
result/cdn2_colo28.ns1223.oracleGeneral.zst clock2 cache size       99, 1749732 req, miss ratio 0.0400, byte miss ratio 0.0400
result/cdn2_colo28.ns1223.oracleGeneral.zst clock2 cache size      297, 1749732 req, miss ratio 0.0212, byte miss ratio 0.0212
result/cdn2_colo28.ns1223.oracleGeneral.zst clock2 cache size      992, 1749732 req, miss ratio 0.0101, byte miss ratio 0.0101
result/cdn2_colo28.ns1223.oracleGeneral.zst clock2 cache size     1985, 1749732 req, miss ratio 0.0071, byte miss ratio 0.0071
result/cdn2_colo28.ns1223.oracleGeneral.zst clock2 cache size     3971, 1749732 req, miss ratio 0.0061, byte miss ratio 0.0061
result/cdn2_colo28.ns1223.oracleGeneral.zst clock2 cache size     7943, 1749732 req, miss ratio 0.0057, byte miss ratio 0.0057
result/cdn2_colo28.ns1223.oracleGeneral.zst Cacheus cache size        9, 1749732 req, miss ratio 0.2555, byte miss ratio 0.2555
result/cdn2_colo28.ns1223.oracleGeneral.zst Cacheus cache size       29, 1749732 req, miss ratio 0.1148, byte miss ratio 0.1148
result/cdn2_colo28.ns1223.oracleGeneral.zst Cacheus cache size       99, 1749732 req, miss ratio 0.0441, byte miss ratio 0.0441
result/cdn2_colo28.ns1223.oracleGeneral.zst Cacheus cache size      297, 1749732 req, miss ratio 0.0223, byte miss ratio 0.0223
result/cdn2_colo28.ns1223.oracleGeneral.zst Cacheus cache size      992, 1749732 req, miss ratio 0.0094, byte miss ratio 0.0094
result/cdn2_colo28.ns1223.oracleGeneral.zst Cacheus cache size     1985, 1749732 req, miss ratio 0.0075, byte miss ratio 0.0075
result/cdn2_colo28.ns1223.oracleGeneral.zst Cacheus cache size     3971, 1749732 req, miss ratio 0.0062, byte miss ratio 0.0062
result/cdn2_colo28.ns1223.oracleGeneral.zst Cacheus cache size     7943, 1749732 req, miss ratio 0.0057, byte miss ratio 0.0057
result/cdn2_colo28.ns1223.oracleGeneral.zst LRU cache size        9, 1749732 req, miss ratio 0.2348, byte miss ratio 0.2348
result/cdn2_colo28.ns1223.oracleGeneral.zst LRU cache size       29, 1749732 req, miss ratio 0.1125, byte miss ratio 0.1125
result/cdn2_colo28.ns1223.oracleGeneral.zst LRU cache size       99, 1749732 req, miss ratio 0.0437, byte miss ratio 0.0437
result/cdn2_colo28.ns1223.oracleGeneral.zst LRU cache size      297, 1749732 req, miss ratio 0.0223, byte miss ratio 0.0223
result/cdn2_colo28.ns1223.oracleGeneral.zst LRU cache size      992, 1749732 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_colo28.ns1223.oracleGeneral.zst LRU cache size     1985, 1749732 req, miss ratio 0.0075, byte miss ratio 0.0075
result/cdn2_colo28.ns1223.oracleGeneral.zst LRU cache size     3971, 1749732 req, miss ratio 0.0062, byte miss ratio 0.0062
result/cdn2_colo28.ns1223.oracleGeneral.zst LRU cache size     7943, 1749732 req, miss ratio 0.0057, byte miss ratio 0.0057
result/cdn2_colo28.ns1223.oracleGeneral.zst LeCaR cache size        9, 1749732 req, miss ratio 0.1823, byte miss ratio 0.1823
result/cdn2_colo28.ns1223.oracleGeneral.zst LeCaR cache size       29, 1749732 req, miss ratio 0.1054, byte miss ratio 0.1054
result/cdn2_colo28.ns1223.oracleGeneral.zst LeCaR cache size       99, 1749732 req, miss ratio 0.0406, byte miss ratio 0.0406
result/cdn2_colo28.ns1223.oracleGeneral.zst LeCaR cache size      297, 1749732 req, miss ratio 0.0224, byte miss ratio 0.0224
result/cdn2_colo28.ns1223.oracleGeneral.zst LeCaR cache size      992, 1749732 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_colo28.ns1223.oracleGeneral.zst LeCaR cache size     1985, 1749732 req, miss ratio 0.0075, byte miss ratio 0.0075
result/cdn2_colo28.ns1223.oracleGeneral.zst LeCaR cache size     3971, 1749732 req, miss ratio 0.0062, byte miss ratio 0.0062
result/cdn2_colo28.ns1223.oracleGeneral.zst LeCaR cache size     7943, 1749732 req, miss ratio 0.0057, byte miss ratio 0.0057
result/cdn2_colo28.ns1223.oracleGeneral.zst LIRS cache size        9, 1749732 req, miss ratio 0.2356, byte miss ratio 0.2356
result/cdn2_colo28.ns1223.oracleGeneral.zst LIRS cache size       29, 1749732 req, miss ratio 0.1129, byte miss ratio 0.1129
result/cdn2_colo28.ns1223.oracleGeneral.zst LIRS cache size       99, 1749732 req, miss ratio 0.0438, byte miss ratio 0.0438
result/cdn2_colo28.ns1223.oracleGeneral.zst LIRS cache size      297, 1749732 req, miss ratio 0.0224, byte miss ratio 0.0224
result/cdn2_colo28.ns1223.oracleGeneral.zst LIRS cache size      992, 1749732 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_colo28.ns1223.oracleGeneral.zst LIRS cache size     1985, 1749732 req, miss ratio 0.0075, byte miss ratio 0.0075
result/cdn2_colo28.ns1223.oracleGeneral.zst LIRS cache size     3971, 1749732 req, miss ratio 0.0062, byte miss ratio 0.0062
result/cdn2_colo28.ns1223.oracleGeneral.zst LIRS cache size     7943, 1749732 req, miss ratio 0.0057, byte miss ratio 0.0057
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO-1 cache size        9, 1749732 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO-1 cache size       29, 1749732 req, miss ratio 0.1033, byte miss ratio 0.1033
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO-1 cache size       99, 1749732 req, miss ratio 0.0378, byte miss ratio 0.0378
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO-1 cache size      297, 1749732 req, miss ratio 0.0205, byte miss ratio 0.0205
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO-1 cache size      992, 1749732 req, miss ratio 0.0097, byte miss ratio 0.0097
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO-1 cache size     1985, 1749732 req, miss ratio 0.0071, byte miss ratio 0.0071
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO-1 cache size     3971, 1749732 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO-1 cache size     7943, 1749732 req, miss ratio 0.0059, byte miss ratio 0.0059
result/cdn2_colo28.ns1223.oracleGeneral.zst ARC cache size        9, 1749732 req, miss ratio 0.2352, byte miss ratio 0.2352
result/cdn2_colo28.ns1223.oracleGeneral.zst ARC cache size       29, 1749732 req, miss ratio 0.1127, byte miss ratio 0.1127
result/cdn2_colo28.ns1223.oracleGeneral.zst ARC cache size       99, 1749732 req, miss ratio 0.0437, byte miss ratio 0.0437
result/cdn2_colo28.ns1223.oracleGeneral.zst ARC cache size      297, 1749732 req, miss ratio 0.0223, byte miss ratio 0.0223
result/cdn2_colo28.ns1223.oracleGeneral.zst ARC cache size      992, 1749732 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_colo28.ns1223.oracleGeneral.zst ARC cache size     1985, 1749732 req, miss ratio 0.0075, byte miss ratio 0.0075
result/cdn2_colo28.ns1223.oracleGeneral.zst ARC cache size     3971, 1749732 req, miss ratio 0.0062, byte miss ratio 0.0062
result/cdn2_colo28.ns1223.oracleGeneral.zst ARC cache size     7943, 1749732 req, miss ratio 0.0057, byte miss ratio 0.0057
result/cdn2_colo28.ns1223.oracleGeneral.zst Clock cache size        9, 1749732 req, miss ratio 0.2538, byte miss ratio 0.2538
result/cdn2_colo28.ns1223.oracleGeneral.zst Clock cache size       29, 1749732 req, miss ratio 0.1179, byte miss ratio 0.1179
result/cdn2_colo28.ns1223.oracleGeneral.zst Clock cache size       99, 1749732 req, miss ratio 0.0471, byte miss ratio 0.0471
result/cdn2_colo28.ns1223.oracleGeneral.zst Clock cache size      297, 1749732 req, miss ratio 0.0232, byte miss ratio 0.0232
result/cdn2_colo28.ns1223.oracleGeneral.zst Clock cache size      992, 1749732 req, miss ratio 0.0115, byte miss ratio 0.0115
result/cdn2_colo28.ns1223.oracleGeneral.zst Clock cache size     1985, 1749732 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_colo28.ns1223.oracleGeneral.zst Clock cache size     3971, 1749732 req, miss ratio 0.0064, byte miss ratio 0.0064
result/cdn2_colo28.ns1223.oracleGeneral.zst Clock cache size     7943, 1749732 req, miss ratio 0.0059, byte miss ratio 0.0059
result/cdn2_colo28.ns1223.oracleGeneral.zst LHD cache size        9, 1749732 req, miss ratio 0.2704, byte miss ratio 0.2704
result/cdn2_colo28.ns1223.oracleGeneral.zst LHD cache size       29, 1749732 req, miss ratio 0.1436, byte miss ratio 0.1436
result/cdn2_colo28.ns1223.oracleGeneral.zst LHD cache size       99, 1749732 req, miss ratio 0.0480, byte miss ratio 0.0480
result/cdn2_colo28.ns1223.oracleGeneral.zst LHD cache size      297, 1749732 req, miss ratio 0.0224, byte miss ratio 0.0224
result/cdn2_colo28.ns1223.oracleGeneral.zst LHD cache size      992, 1749732 req, miss ratio 0.0107, byte miss ratio 0.0107
result/cdn2_colo28.ns1223.oracleGeneral.zst LHD cache size     1985, 1749732 req, miss ratio 0.0075, byte miss ratio 0.0075
result/cdn2_colo28.ns1223.oracleGeneral.zst LHD cache size     3971, 1749732 req, miss ratio 0.0062, byte miss ratio 0.0062
result/cdn2_colo28.ns1223.oracleGeneral.zst LHD cache size     7943, 1749732 req, miss ratio 0.0057, byte miss ratio 0.0057
result/cdn2_colo28.ns1223.oracleGeneral.zst FIFO cache size        9, 1749732 req, miss ratio 0.2687, byte miss ratio 0.2687
result/cdn2_colo28.ns1223.oracleGeneral.zst FIFO cache size       29, 1749732 req, miss ratio 0.1429, byte miss ratio 0.1429
result/cdn2_colo28.ns1223.oracleGeneral.zst FIFO cache size       99, 1749732 req, miss ratio 0.0621, byte miss ratio 0.0621
result/cdn2_colo28.ns1223.oracleGeneral.zst FIFO cache size      297, 1749732 req, miss ratio 0.0300, byte miss ratio 0.0300
result/cdn2_colo28.ns1223.oracleGeneral.zst FIFO cache size      992, 1749732 req, miss ratio 0.0145, byte miss ratio 0.0145
result/cdn2_colo28.ns1223.oracleGeneral.zst FIFO cache size     1985, 1749732 req, miss ratio 0.0098, byte miss ratio 0.0098
result/cdn2_colo28.ns1223.oracleGeneral.zst FIFO cache size     3971, 1749732 req, miss ratio 0.0074, byte miss ratio 0.0074
result/cdn2_colo28.ns1223.oracleGeneral.zst FIFO cache size     7943, 1749732 req, miss ratio 0.0062, byte miss ratio 0.0062
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO-d-1 cache size        9, 1749732 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO-d-1 cache size       29, 1749732 req, miss ratio 0.1018, byte miss ratio 0.1018
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO-d-1 cache size       99, 1749732 req, miss ratio 0.0367, byte miss ratio 0.0367
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO-d-1 cache size      297, 1749732 req, miss ratio 0.0201, byte miss ratio 0.0201
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO-d-1 cache size      992, 1749732 req, miss ratio 0.0096, byte miss ratio 0.0096
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO-d-1 cache size     1985, 1749732 req, miss ratio 0.0071, byte miss ratio 0.0071
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO-d-1 cache size     3971, 1749732 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO-d-1 cache size     7943, 1749732 req, miss ratio 0.0059, byte miss ratio 0.0059
result/cdn2_colo28.ns1223.oracleGeneral.zst LRB cache size        9, 1749732 req, miss ratio 0.1661, byte miss ratio 0.1661
result/cdn2_colo28.ns1223.oracleGeneral.zst LRB cache size       29, 1749732 req, miss ratio 0.0842, byte miss ratio 0.0842
result/cdn2_colo28.ns1223.oracleGeneral.zst LRB cache size       99, 1749732 req, miss ratio 0.0319, byte miss ratio 0.0319
result/cdn2_colo28.ns1223.oracleGeneral.zst LRB cache size      297, 1749732 req, miss ratio 0.0172, byte miss ratio 0.0172
result/cdn2_colo28.ns1223.oracleGeneral.zst LRB cache size      992, 1749732 req, miss ratio 0.0085, byte miss ratio 0.0085
result/cdn2_colo28.ns1223.oracleGeneral.zst LRB cache size     1985, 1749732 req, miss ratio 0.0069, byte miss ratio 0.0069
result/cdn2_colo28.ns1223.oracleGeneral.zst LRB cache size     3971, 1749732 req, miss ratio 0.0061, byte miss ratio 0.0061
result/cdn2_colo28.ns1223.oracleGeneral.zst LRB cache size     7943, 1749732 req, miss ratio 0.0057, byte miss ratio 0.0057
result/cdn2_colo28.ns1223.oracleGeneral.zst S4LRU(25:25:25:25) cache size        9, 1749732 req, miss ratio 0.2071, byte miss ratio 0.2071
result/cdn2_colo28.ns1223.oracleGeneral.zst S4LRU(25:25:25:25) cache size       29, 1749732 req, miss ratio 0.1053, byte miss ratio 0.1053
result/cdn2_colo28.ns1223.oracleGeneral.zst S4LRU(25:25:25:25) cache size       99, 1749732 req, miss ratio 0.0399, byte miss ratio 0.0399
result/cdn2_colo28.ns1223.oracleGeneral.zst S4LRU(25:25:25:25) cache size      297, 1749732 req, miss ratio 0.0205, byte miss ratio 0.0205
result/cdn2_colo28.ns1223.oracleGeneral.zst S4LRU(25:25:25:25) cache size      992, 1749732 req, miss ratio 0.0097, byte miss ratio 0.0097
result/cdn2_colo28.ns1223.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1985, 1749732 req, miss ratio 0.0070, byte miss ratio 0.0070
result/cdn2_colo28.ns1223.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3971, 1749732 req, miss ratio 0.0060, byte miss ratio 0.0060
result/cdn2_colo28.ns1223.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7943, 1749732 req, miss ratio 0.0057, byte miss ratio 0.0057
result/cdn2_colo28.ns1223.oracleGeneral.zst B-LRU cache size        9, 1749732 req, miss ratio 0.2404, byte miss ratio 0.2404
result/cdn2_colo28.ns1223.oracleGeneral.zst B-LRU cache size       29, 1749732 req, miss ratio 0.1182, byte miss ratio 0.1182
result/cdn2_colo28.ns1223.oracleGeneral.zst B-LRU cache size       99, 1749732 req, miss ratio 0.0493, byte miss ratio 0.0493
result/cdn2_colo28.ns1223.oracleGeneral.zst B-LRU cache size      297, 1749732 req, miss ratio 0.0279, byte miss ratio 0.0279
result/cdn2_colo28.ns1223.oracleGeneral.zst B-LRU cache size      992, 1749732 req, miss ratio 0.0165, byte miss ratio 0.0165
result/cdn2_colo28.ns1223.oracleGeneral.zst B-LRU cache size     1985, 1749732 req, miss ratio 0.0131, byte miss ratio 0.0131
result/cdn2_colo28.ns1223.oracleGeneral.zst B-LRU cache size     3971, 1749732 req, miss ratio 0.0118, byte miss ratio 0.0118
result/cdn2_colo28.ns1223.oracleGeneral.zst B-LRU cache size     7943, 1749732 req, miss ratio 0.0114, byte miss ratio 0.0114
result/cdn2_colo28.ns1223.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size        9, 1749732 req, miss ratio 0.2687, byte miss ratio 0.2687
result/cdn2_colo28.ns1223.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       29, 1749732 req, miss ratio 0.1429, byte miss ratio 0.1429
result/cdn2_colo28.ns1223.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       99, 1749732 req, miss ratio 0.0621, byte miss ratio 0.0621
result/cdn2_colo28.ns1223.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      297, 1749732 req, miss ratio 0.0227, byte miss ratio 0.0227
result/cdn2_colo28.ns1223.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      992, 1749732 req, miss ratio 0.0106, byte miss ratio 0.0106
result/cdn2_colo28.ns1223.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1985, 1749732 req, miss ratio 0.0076, byte miss ratio 0.0076
result/cdn2_colo28.ns1223.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3971, 1749732 req, miss ratio 0.0064, byte miss ratio 0.0064
result/cdn2_colo28.ns1223.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7943, 1749732 req, miss ratio 0.0060, byte miss ratio 0.0060
result/cdn2_colo28.ns1223.oracleGeneral.zst TwoQ cache size        9, 1749732 req, miss ratio 0.1856, byte miss ratio 0.1856
result/cdn2_colo28.ns1223.oracleGeneral.zst TwoQ cache size       29, 1749732 req, miss ratio 0.0992, byte miss ratio 0.0992
result/cdn2_colo28.ns1223.oracleGeneral.zst TwoQ cache size       99, 1749732 req, miss ratio 0.0359, byte miss ratio 0.0359
result/cdn2_colo28.ns1223.oracleGeneral.zst TwoQ cache size      297, 1749732 req, miss ratio 0.0194, byte miss ratio 0.0194
result/cdn2_colo28.ns1223.oracleGeneral.zst TwoQ cache size      992, 1749732 req, miss ratio 0.0091, byte miss ratio 0.0091
result/cdn2_colo28.ns1223.oracleGeneral.zst TwoQ cache size     1985, 1749732 req, miss ratio 0.0073, byte miss ratio 0.0073
result/cdn2_colo28.ns1223.oracleGeneral.zst TwoQ cache size     3971, 1749732 req, miss ratio 0.0067, byte miss ratio 0.0067
result/cdn2_colo28.ns1223.oracleGeneral.zst TwoQ cache size     7943, 1749732 req, miss ratio 0.0062, byte miss ratio 0.0062
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO-d cache size        9, 1749732 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO-d cache size       29, 1749732 req, miss ratio 0.0919, byte miss ratio 0.0919
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO-d cache size       99, 1749732 req, miss ratio 0.0333, byte miss ratio 0.0333
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO-d cache size      297, 1749732 req, miss ratio 0.0183, byte miss ratio 0.0183
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO-d cache size      992, 1749732 req, miss ratio 0.0082, byte miss ratio 0.0082
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO-d cache size     1985, 1749732 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO-d cache size     3971, 1749732 req, miss ratio 0.0060, byte miss ratio 0.0060
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO-d cache size     7943, 1749732 req, miss ratio 0.0057, byte miss ratio 0.0057
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO cache size        9, 1749732 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO cache size       29, 1749732 req, miss ratio 0.0917, byte miss ratio 0.0917
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO cache size       99, 1749732 req, miss ratio 0.0331, byte miss ratio 0.0331
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO cache size      297, 1749732 req, miss ratio 0.0182, byte miss ratio 0.0182
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO cache size      992, 1749732 req, miss ratio 0.0082, byte miss ratio 0.0082
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO cache size     1985, 1749732 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO cache size     3971, 1749732 req, miss ratio 0.0060, byte miss ratio 0.0060
result/cdn2_colo28.ns1223.oracleGeneral.zst S3FIFO cache size     7943, 1749732 req, miss ratio 0.0057, byte miss ratio 0.0057
result/cdn2_colo28.ns1223.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size        9, 1749732 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1223.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       29, 1749732 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1223.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       99, 1749732 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1223.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      297, 1749732 req, miss ratio 0.0173, byte miss ratio 0.0173
result/cdn2_colo28.ns1223.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      992, 1749732 req, miss ratio 0.0085, byte miss ratio 0.0085
result/cdn2_colo28.ns1223.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1985, 1749732 req, miss ratio 0.0069, byte miss ratio 0.0069
result/cdn2_colo28.ns1223.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3971, 1749732 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn2_colo28.ns1223.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7943, 1749732 req, miss ratio 0.0058, byte miss ratio 0.0058
result/cdn2_colo28.ns1223.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size        9, 1749732 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1223.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       29, 1749732 req, miss ratio 0.0888, byte miss ratio 0.0888
result/cdn2_colo28.ns1223.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       99, 1749732 req, miss ratio 0.0317, byte miss ratio 0.0317
result/cdn2_colo28.ns1223.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      297, 1749732 req, miss ratio 0.0178, byte miss ratio 0.0178
result/cdn2_colo28.ns1223.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      992, 1749732 req, miss ratio 0.0086, byte miss ratio 0.0086
result/cdn2_colo28.ns1223.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1985, 1749732 req, miss ratio 0.0070, byte miss ratio 0.0070
result/cdn2_colo28.ns1223.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3971, 1749732 req, miss ratio 0.0064, byte miss ratio 0.0064
result/cdn2_colo28.ns1223.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7943, 1749732 req, miss ratio 0.0061, byte miss ratio 0.0061
