result/cdn2_allcolo.ns2136.oracleGeneral.zst FIFO cache size     5570, 106402644 req, miss ratio 0.5013, byte miss ratio 0.5013
result/cdn2_allcolo.ns2136.oracleGeneral.zst FIFO cache size    16710, 106402644 req, miss ratio 0.3782, byte miss ratio 0.3782
result/cdn2_allcolo.ns2136.oracleGeneral.zst FIFO cache size    55702, 106402644 req, miss ratio 0.2750, byte miss ratio 0.2750
result/cdn2_allcolo.ns2136.oracleGeneral.zst FIFO cache size   167106, 106402644 req, miss ratio 0.2058, byte miss ratio 0.2058
result/cdn2_allcolo.ns2136.oracleGeneral.zst FIFO cache size   557023, 106402644 req, miss ratio 0.1461, byte miss ratio 0.1461
result/cdn2_allcolo.ns2136.oracleGeneral.zst FIFO cache size  1114046, 106402644 req, miss ratio 0.1142, byte miss ratio 0.1142
result/cdn2_allcolo.ns2136.oracleGeneral.zst FIFO cache size  2228093, 106402644 req, miss ratio 0.0829, byte miss ratio 0.0829
result/cdn2_allcolo.ns2136.oracleGeneral.zst FIFO cache size  4456186, 106402644 req, miss ratio 0.0588, byte miss ratio 0.0588
result/cdn2_allcolo.ns2136.oracleGeneral.zst LHD cache size     5570, 106402644 req, miss ratio 0.3886, byte miss ratio 0.3886
result/cdn2_allcolo.ns2136.oracleGeneral.zst LHD cache size    16710, 106402644 req, miss ratio 0.2925, byte miss ratio 0.2925
result/cdn2_allcolo.ns2136.oracleGeneral.zst LHD cache size    55702, 106402644 req, miss ratio 0.2153, byte miss ratio 0.2153
result/cdn2_allcolo.ns2136.oracleGeneral.zst LHD cache size   167106, 106402644 req, miss ratio 0.1661, byte miss ratio 0.1661
result/cdn2_allcolo.ns2136.oracleGeneral.zst LHD cache size   557023, 106402644 req, miss ratio 0.1223, byte miss ratio 0.1223
result/cdn2_allcolo.ns2136.oracleGeneral.zst LHD cache size  1114046, 106402644 req, miss ratio 0.1024, byte miss ratio 0.1024
result/cdn2_allcolo.ns2136.oracleGeneral.zst LHD cache size  2228093, 106402644 req, miss ratio 0.0782, byte miss ratio 0.0782
result/cdn2_allcolo.ns2136.oracleGeneral.zst LHD cache size  4456186, 106402644 req, miss ratio 0.0548, byte miss ratio 0.0548
result/cdn2_allcolo.ns2136.oracleGeneral.zst ARC cache size     5570, 106402644 req, miss ratio 0.3791, byte miss ratio 0.3791
result/cdn2_allcolo.ns2136.oracleGeneral.zst ARC cache size    16710, 106402644 req, miss ratio 0.2906, byte miss ratio 0.2906
result/cdn2_allcolo.ns2136.oracleGeneral.zst ARC cache size    55702, 106402644 req, miss ratio 0.2185, byte miss ratio 0.2185
result/cdn2_allcolo.ns2136.oracleGeneral.zst ARC cache size   167106, 106402644 req, miss ratio 0.1701, byte miss ratio 0.1701
result/cdn2_allcolo.ns2136.oracleGeneral.zst ARC cache size   557023, 106402644 req, miss ratio 0.1215, byte miss ratio 0.1215
result/cdn2_allcolo.ns2136.oracleGeneral.zst ARC cache size  1114046, 106402644 req, miss ratio 0.0920, byte miss ratio 0.0920
result/cdn2_allcolo.ns2136.oracleGeneral.zst ARC cache size  2228093, 106402644 req, miss ratio 0.0674, byte miss ratio 0.0674
result/cdn2_allcolo.ns2136.oracleGeneral.zst ARC cache size  4456186, 106402644 req, miss ratio 0.0536, byte miss ratio 0.0536
result/cdn2_allcolo.ns2136.oracleGeneral.zst clock2 cache size     5570, 106402644 req, miss ratio 0.4289, byte miss ratio 0.4289
result/cdn2_allcolo.ns2136.oracleGeneral.zst clock2 cache size    16710, 106402644 req, miss ratio 0.3158, byte miss ratio 0.3158
result/cdn2_allcolo.ns2136.oracleGeneral.zst clock2 cache size    55702, 106402644 req, miss ratio 0.2297, byte miss ratio 0.2297
result/cdn2_allcolo.ns2136.oracleGeneral.zst clock2 cache size   167106, 106402644 req, miss ratio 0.1740, byte miss ratio 0.1740
result/cdn2_allcolo.ns2136.oracleGeneral.zst clock2 cache size   557023, 106402644 req, miss ratio 0.1237, byte miss ratio 0.1237
result/cdn2_allcolo.ns2136.oracleGeneral.zst clock2 cache size  1114046, 106402644 req, miss ratio 0.0945, byte miss ratio 0.0945
result/cdn2_allcolo.ns2136.oracleGeneral.zst clock2 cache size  2228093, 106402644 req, miss ratio 0.0685, byte miss ratio 0.0685
result/cdn2_allcolo.ns2136.oracleGeneral.zst clock2 cache size  4456186, 106402644 req, miss ratio 0.0536, byte miss ratio 0.0536
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO-1 cache size     5570, 106402644 req, miss ratio 0.3742, byte miss ratio 0.3742
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO-1 cache size    16710, 106402644 req, miss ratio 0.2844, byte miss ratio 0.2844
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO-1 cache size    55702, 106402644 req, miss ratio 0.2093, byte miss ratio 0.2093
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO-1 cache size   167106, 106402644 req, miss ratio 0.1613, byte miss ratio 0.1613
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO-1 cache size   557023, 106402644 req, miss ratio 0.1143, byte miss ratio 0.1143
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO-1 cache size  1114046, 106402644 req, miss ratio 0.0889, byte miss ratio 0.0889
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO-1 cache size  2228093, 106402644 req, miss ratio 0.0670, byte miss ratio 0.0670
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO-1 cache size  4456186, 106402644 req, miss ratio 0.0536, byte miss ratio 0.0536
result/cdn2_allcolo.ns2136.oracleGeneral.zst Cacheus cache size     5570, 106402644 req, miss ratio 0.3841, byte miss ratio 0.3841
result/cdn2_allcolo.ns2136.oracleGeneral.zst Cacheus cache size    16710, 106402644 req, miss ratio 0.3054, byte miss ratio 0.3054
result/cdn2_allcolo.ns2136.oracleGeneral.zst Cacheus cache size    55702, 106402644 req, miss ratio 0.2234, byte miss ratio 0.2234
result/cdn2_allcolo.ns2136.oracleGeneral.zst Cacheus cache size   167106, 106402644 req, miss ratio 0.1728, byte miss ratio 0.1728
result/cdn2_allcolo.ns2136.oracleGeneral.zst Cacheus cache size   557023, 106402644 req, miss ratio 0.1230, byte miss ratio 0.1230
result/cdn2_allcolo.ns2136.oracleGeneral.zst Cacheus cache size  1114046, 106402644 req, miss ratio 0.0934, byte miss ratio 0.0934
result/cdn2_allcolo.ns2136.oracleGeneral.zst Cacheus cache size  2228093, 106402644 req, miss ratio 0.0691, byte miss ratio 0.0691
result/cdn2_allcolo.ns2136.oracleGeneral.zst Cacheus cache size  4456186, 106402644 req, miss ratio 0.0538, byte miss ratio 0.0538
result/cdn2_allcolo.ns2136.oracleGeneral.zst LeCaR cache size     5570, 106402644 req, miss ratio 0.4501, byte miss ratio 0.4501
result/cdn2_allcolo.ns2136.oracleGeneral.zst LeCaR cache size    16710, 106402644 req, miss ratio 0.3294, byte miss ratio 0.3294
result/cdn2_allcolo.ns2136.oracleGeneral.zst LeCaR cache size    55702, 106402644 req, miss ratio 0.2386, byte miss ratio 0.2386
result/cdn2_allcolo.ns2136.oracleGeneral.zst LeCaR cache size   167106, 106402644 req, miss ratio 0.1806, byte miss ratio 0.1806
result/cdn2_allcolo.ns2136.oracleGeneral.zst LeCaR cache size   557023, 106402644 req, miss ratio 0.1292, byte miss ratio 0.1292
result/cdn2_allcolo.ns2136.oracleGeneral.zst LeCaR cache size  1114046, 106402644 req, miss ratio 0.0977, byte miss ratio 0.0977
result/cdn2_allcolo.ns2136.oracleGeneral.zst LeCaR cache size  2228093, 106402644 req, miss ratio 0.0700, byte miss ratio 0.0700
result/cdn2_allcolo.ns2136.oracleGeneral.zst LeCaR cache size  4456186, 106402644 req, miss ratio 0.0538, byte miss ratio 0.0538
result/cdn2_allcolo.ns2136.oracleGeneral.zst LIRS cache size     5570, 106402644 req, miss ratio 0.3795, byte miss ratio 0.3795
result/cdn2_allcolo.ns2136.oracleGeneral.zst LIRS cache size    16710, 106402644 req, miss ratio 0.2910, byte miss ratio 0.2910
result/cdn2_allcolo.ns2136.oracleGeneral.zst LIRS cache size    55702, 106402644 req, miss ratio 0.2188, byte miss ratio 0.2188
result/cdn2_allcolo.ns2136.oracleGeneral.zst LIRS cache size   167106, 106402644 req, miss ratio 0.1700, byte miss ratio 0.1700
result/cdn2_allcolo.ns2136.oracleGeneral.zst LIRS cache size   557023, 106402644 req, miss ratio 0.1202, byte miss ratio 0.1202
result/cdn2_allcolo.ns2136.oracleGeneral.zst LIRS cache size  1114046, 106402644 req, miss ratio 0.0917, byte miss ratio 0.0917
result/cdn2_allcolo.ns2136.oracleGeneral.zst LIRS cache size  2228093, 106402644 req, miss ratio 0.0683, byte miss ratio 0.0683
result/cdn2_allcolo.ns2136.oracleGeneral.zst LIRS cache size  4456186, 106402644 req, miss ratio 0.0541, byte miss ratio 0.0541
result/cdn2_allcolo.ns2136.oracleGeneral.zst Clock cache size     5570, 106402644 req, miss ratio 0.4420, byte miss ratio 0.4420
result/cdn2_allcolo.ns2136.oracleGeneral.zst Clock cache size    16710, 106402644 req, miss ratio 0.3257, byte miss ratio 0.3257
result/cdn2_allcolo.ns2136.oracleGeneral.zst Clock cache size    55702, 106402644 req, miss ratio 0.2367, byte miss ratio 0.2367
result/cdn2_allcolo.ns2136.oracleGeneral.zst Clock cache size   167106, 106402644 req, miss ratio 0.1789, byte miss ratio 0.1789
result/cdn2_allcolo.ns2136.oracleGeneral.zst Clock cache size   557023, 106402644 req, miss ratio 0.1279, byte miss ratio 0.1279
result/cdn2_allcolo.ns2136.oracleGeneral.zst Clock cache size  1114046, 106402644 req, miss ratio 0.0983, byte miss ratio 0.0983
result/cdn2_allcolo.ns2136.oracleGeneral.zst Clock cache size  2228093, 106402644 req, miss ratio 0.0700, byte miss ratio 0.0700
result/cdn2_allcolo.ns2136.oracleGeneral.zst Clock cache size  4456186, 106402644 req, miss ratio 0.0536, byte miss ratio 0.0536
result/cdn2_allcolo.ns2136.oracleGeneral.zst LRU cache size     5570, 106402644 req, miss ratio 0.4542, byte miss ratio 0.4542
result/cdn2_allcolo.ns2136.oracleGeneral.zst LRU cache size    16710, 106402644 req, miss ratio 0.3341, byte miss ratio 0.3341
result/cdn2_allcolo.ns2136.oracleGeneral.zst LRU cache size    55702, 106402644 req, miss ratio 0.2421, byte miss ratio 0.2421
result/cdn2_allcolo.ns2136.oracleGeneral.zst LRU cache size   167106, 106402644 req, miss ratio 0.1825, byte miss ratio 0.1825
result/cdn2_allcolo.ns2136.oracleGeneral.zst LRU cache size   557023, 106402644 req, miss ratio 0.1304, byte miss ratio 0.1304
result/cdn2_allcolo.ns2136.oracleGeneral.zst LRU cache size  1114046, 106402644 req, miss ratio 0.1009, byte miss ratio 0.1009
result/cdn2_allcolo.ns2136.oracleGeneral.zst LRU cache size  2228093, 106402644 req, miss ratio 0.0715, byte miss ratio 0.0715
result/cdn2_allcolo.ns2136.oracleGeneral.zst LRU cache size  4456186, 106402644 req, miss ratio 0.0538, byte miss ratio 0.0538
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO-d-1 cache size     5570, 106402644 req, miss ratio 0.3763, byte miss ratio 0.3763
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO-d-1 cache size    16710, 106402644 req, miss ratio 0.2866, byte miss ratio 0.2866
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO-d-1 cache size    55702, 106402644 req, miss ratio 0.2094, byte miss ratio 0.2094
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO-d-1 cache size   167106, 106402644 req, miss ratio 0.1620, byte miss ratio 0.1620
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO-d-1 cache size   557023, 106402644 req, miss ratio 0.1148, byte miss ratio 0.1148
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO-d-1 cache size  1114046, 106402644 req, miss ratio 0.0894, byte miss ratio 0.0894
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO-d-1 cache size  2228093, 106402644 req, miss ratio 0.0728, byte miss ratio 0.0728
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO-d-1 cache size  4456186, 106402644 req, miss ratio 0.0536, byte miss ratio 0.0536
result/cdn2_allcolo.ns2136.oracleGeneral.zst LRB cache size     5570, 106402644 req, miss ratio 0.3644, byte miss ratio 0.3644
result/cdn2_allcolo.ns2136.oracleGeneral.zst LRB cache size    16710, 106402644 req, miss ratio 0.2775, byte miss ratio 0.2775
result/cdn2_allcolo.ns2136.oracleGeneral.zst LRB cache size    55702, 106402644 req, miss ratio 0.2079, byte miss ratio 0.2079
result/cdn2_allcolo.ns2136.oracleGeneral.zst LRB cache size   167106, 106402644 req, miss ratio 0.1623, byte miss ratio 0.1623
result/cdn2_allcolo.ns2136.oracleGeneral.zst LRB cache size   557023, 106402644 req, miss ratio 0.1225, byte miss ratio 0.1225
result/cdn2_allcolo.ns2136.oracleGeneral.zst LRB cache size  1114046, 106402644 req, miss ratio 0.0967, byte miss ratio 0.0967
result/cdn2_allcolo.ns2136.oracleGeneral.zst LRB cache size  2228093, 106402644 req, miss ratio 0.0688, byte miss ratio 0.0688
result/cdn2_allcolo.ns2136.oracleGeneral.zst LRB cache size  4456186, 106402644 req, miss ratio 0.0538, byte miss ratio 0.0538
result/cdn2_allcolo.ns2136.oracleGeneral.zst B-LRU cache size     5570, 106402644 req, miss ratio 0.4448, byte miss ratio 0.4448
result/cdn2_allcolo.ns2136.oracleGeneral.zst B-LRU cache size    16710, 106402644 req, miss ratio 0.3263, byte miss ratio 0.3263
result/cdn2_allcolo.ns2136.oracleGeneral.zst B-LRU cache size    55702, 106402644 req, miss ratio 0.2358, byte miss ratio 0.2358
result/cdn2_allcolo.ns2136.oracleGeneral.zst B-LRU cache size   167106, 106402644 req, miss ratio 0.1779, byte miss ratio 0.1779
result/cdn2_allcolo.ns2136.oracleGeneral.zst B-LRU cache size   557023, 106402644 req, miss ratio 0.1282, byte miss ratio 0.1282
result/cdn2_allcolo.ns2136.oracleGeneral.zst B-LRU cache size  1114046, 106402644 req, miss ratio 0.1014, byte miss ratio 0.1014
result/cdn2_allcolo.ns2136.oracleGeneral.zst B-LRU cache size  2228093, 106402644 req, miss ratio 0.0830, byte miss ratio 0.0830
result/cdn2_allcolo.ns2136.oracleGeneral.zst B-LRU cache size  4456186, 106402644 req, miss ratio 0.0809, byte miss ratio 0.0809
result/cdn2_allcolo.ns2136.oracleGeneral.zst TwoQ cache size     5570, 106402644 req, miss ratio 0.3874, byte miss ratio 0.3874
result/cdn2_allcolo.ns2136.oracleGeneral.zst TwoQ cache size    16710, 106402644 req, miss ratio 0.2903, byte miss ratio 0.2903
result/cdn2_allcolo.ns2136.oracleGeneral.zst TwoQ cache size    55702, 106402644 req, miss ratio 0.2121, byte miss ratio 0.2121
result/cdn2_allcolo.ns2136.oracleGeneral.zst TwoQ cache size   167106, 106402644 req, miss ratio 0.1646, byte miss ratio 0.1646
result/cdn2_allcolo.ns2136.oracleGeneral.zst TwoQ cache size   557023, 106402644 req, miss ratio 0.1185, byte miss ratio 0.1185
result/cdn2_allcolo.ns2136.oracleGeneral.zst TwoQ cache size  1114046, 106402644 req, miss ratio 0.0948, byte miss ratio 0.0948
result/cdn2_allcolo.ns2136.oracleGeneral.zst TwoQ cache size  2228093, 106402644 req, miss ratio 0.0751, byte miss ratio 0.0751
result/cdn2_allcolo.ns2136.oracleGeneral.zst TwoQ cache size  4456186, 106402644 req, miss ratio 0.0588, byte miss ratio 0.0588
result/cdn2_allcolo.ns2136.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5570, 106402644 req, miss ratio 0.3851, byte miss ratio 0.3851
result/cdn2_allcolo.ns2136.oracleGeneral.zst S4LRU(25:25:25:25) cache size    16710, 106402644 req, miss ratio 0.2911, byte miss ratio 0.2911
result/cdn2_allcolo.ns2136.oracleGeneral.zst S4LRU(25:25:25:25) cache size    55702, 106402644 req, miss ratio 0.2151, byte miss ratio 0.2151
result/cdn2_allcolo.ns2136.oracleGeneral.zst S4LRU(25:25:25:25) cache size   167106, 106402644 req, miss ratio 0.1656, byte miss ratio 0.1656
result/cdn2_allcolo.ns2136.oracleGeneral.zst S4LRU(25:25:25:25) cache size   557023, 106402644 req, miss ratio 0.1170, byte miss ratio 0.1170
result/cdn2_allcolo.ns2136.oracleGeneral.zst S4LRU(25:25:25:25) cache size  1114046, 106402644 req, miss ratio 0.0909, byte miss ratio 0.0909
result/cdn2_allcolo.ns2136.oracleGeneral.zst S4LRU(25:25:25:25) cache size  2228093, 106402644 req, miss ratio 0.0684, byte miss ratio 0.0684
result/cdn2_allcolo.ns2136.oracleGeneral.zst S4LRU(25:25:25:25) cache size  4456186, 106402644 req, miss ratio 0.0536, byte miss ratio 0.0536
result/cdn2_allcolo.ns2136.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5570, 106402644 req, miss ratio 0.4370, byte miss ratio 0.4370
result/cdn2_allcolo.ns2136.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    16710, 106402644 req, miss ratio 0.3263, byte miss ratio 0.3263
result/cdn2_allcolo.ns2136.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    55702, 106402644 req, miss ratio 0.2375, byte miss ratio 0.2375
result/cdn2_allcolo.ns2136.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   167106, 106402644 req, miss ratio 0.1795, byte miss ratio 0.1795
result/cdn2_allcolo.ns2136.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   557023, 106402644 req, miss ratio 0.1268, byte miss ratio 0.1268
result/cdn2_allcolo.ns2136.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  1114046, 106402644 req, miss ratio 0.0973, byte miss ratio 0.0973
result/cdn2_allcolo.ns2136.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  2228093, 106402644 req, miss ratio 0.0711, byte miss ratio 0.0711
result/cdn2_allcolo.ns2136.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  4456186, 106402644 req, miss ratio 0.0563, byte miss ratio 0.0563
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO cache size     5570, 106402644 req, miss ratio 0.3732, byte miss ratio 0.3732
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO cache size    16710, 106402644 req, miss ratio 0.2836, byte miss ratio 0.2836
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO cache size    55702, 106402644 req, miss ratio 0.2082, byte miss ratio 0.2082
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO cache size   167106, 106402644 req, miss ratio 0.1602, byte miss ratio 0.1602
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO cache size   557023, 106402644 req, miss ratio 0.1137, byte miss ratio 0.1137
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO cache size  1114046, 106402644 req, miss ratio 0.0892, byte miss ratio 0.0892
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO cache size  2228093, 106402644 req, miss ratio 0.0682, byte miss ratio 0.0682
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO cache size  4456186, 106402644 req, miss ratio 0.0541, byte miss ratio 0.0541
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO-d cache size     5570, 106402644 req, miss ratio 0.4120, byte miss ratio 0.4120
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO-d cache size    16710, 106402644 req, miss ratio 0.2928, byte miss ratio 0.2928
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO-d cache size    55702, 106402644 req, miss ratio 0.2102, byte miss ratio 0.2102
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO-d cache size   167106, 106402644 req, miss ratio 0.1637, byte miss ratio 0.1637
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO-d cache size   557023, 106402644 req, miss ratio 0.1164, byte miss ratio 0.1164
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO-d cache size  1114046, 106402644 req, miss ratio 0.0920, byte miss ratio 0.0920
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO-d cache size  2228093, 106402644 req, miss ratio 0.0701, byte miss ratio 0.0701
result/cdn2_allcolo.ns2136.oracleGeneral.zst S3FIFO-d cache size  4456186, 106402644 req, miss ratio 0.0541, byte miss ratio 0.0541
result/cdn2_allcolo.ns2136.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5570, 106402644 req, miss ratio 0.3749, byte miss ratio 0.3749
result/cdn2_allcolo.ns2136.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    16710, 106402644 req, miss ratio 0.2866, byte miss ratio 0.2866
result/cdn2_allcolo.ns2136.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    55702, 106402644 req, miss ratio 0.2269, byte miss ratio 0.2269
result/cdn2_allcolo.ns2136.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   167106, 106402644 req, miss ratio 0.1849, byte miss ratio 0.1849
result/cdn2_allcolo.ns2136.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   557023, 106402644 req, miss ratio 0.1184, byte miss ratio 0.1184
result/cdn2_allcolo.ns2136.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  1114046, 106402644 req, miss ratio 0.0935, byte miss ratio 0.0935
result/cdn2_allcolo.ns2136.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  2228093, 106402644 req, miss ratio 0.0714, byte miss ratio 0.0714
result/cdn2_allcolo.ns2136.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  4456186, 106402644 req, miss ratio 0.0551, byte miss ratio 0.0551
result/cdn2_allcolo.ns2136.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5570, 106402644 req, miss ratio 0.3742, byte miss ratio 0.3742
result/cdn2_allcolo.ns2136.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    16710, 106402644 req, miss ratio 0.2848, byte miss ratio 0.2848
result/cdn2_allcolo.ns2136.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    55702, 106402644 req, miss ratio 0.2103, byte miss ratio 0.2103
result/cdn2_allcolo.ns2136.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   167106, 106402644 req, miss ratio 0.1621, byte miss ratio 0.1621
result/cdn2_allcolo.ns2136.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   557023, 106402644 req, miss ratio 0.1171, byte miss ratio 0.1171
result/cdn2_allcolo.ns2136.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  1114046, 106402644 req, miss ratio 0.0933, byte miss ratio 0.0933
result/cdn2_allcolo.ns2136.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  2228093, 106402644 req, miss ratio 0.0721, byte miss ratio 0.0721
result/cdn2_allcolo.ns2136.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  4456186, 106402644 req, miss ratio 0.0560, byte miss ratio 0.0560
