result/cdn2_colo28.ns46.oracleGeneral.zst FIFO cache size      150, 15650453 req, miss ratio 0.7853, byte miss ratio 0.7853
result/cdn2_colo28.ns46.oracleGeneral.zst FIFO cache size      450, 15650453 req, miss ratio 0.6328, byte miss ratio 0.6328
result/cdn2_colo28.ns46.oracleGeneral.zst FIFO cache size     1502, 15650453 req, miss ratio 0.4360, byte miss ratio 0.4360
result/cdn2_colo28.ns46.oracleGeneral.zst FIFO cache size     4508, 15650453 req, miss ratio 0.2792, byte miss ratio 0.2792
result/cdn2_colo28.ns46.oracleGeneral.zst FIFO cache size    15028, 15650453 req, miss ratio 0.1431, byte miss ratio 0.1431
result/cdn2_colo28.ns46.oracleGeneral.zst FIFO cache size    30057, 15650453 req, miss ratio 0.0789, byte miss ratio 0.0789
result/cdn2_colo28.ns46.oracleGeneral.zst FIFO cache size    60114, 15650453 req, miss ratio 0.0336, byte miss ratio 0.0336
result/cdn2_colo28.ns46.oracleGeneral.zst FIFO cache size   120228, 15650453 req, miss ratio 0.0132, byte miss ratio 0.0132
result/cdn2_colo28.ns46.oracleGeneral.zst Clock cache size      150, 15650453 req, miss ratio 0.7484, byte miss ratio 0.7484
result/cdn2_colo28.ns46.oracleGeneral.zst Clock cache size      450, 15650453 req, miss ratio 0.5635, byte miss ratio 0.5635
result/cdn2_colo28.ns46.oracleGeneral.zst Clock cache size     1502, 15650453 req, miss ratio 0.3567, byte miss ratio 0.3567
result/cdn2_colo28.ns46.oracleGeneral.zst Clock cache size     4508, 15650453 req, miss ratio 0.2210, byte miss ratio 0.2210
result/cdn2_colo28.ns46.oracleGeneral.zst Clock cache size    15028, 15650453 req, miss ratio 0.1087, byte miss ratio 0.1087
result/cdn2_colo28.ns46.oracleGeneral.zst Clock cache size    30057, 15650453 req, miss ratio 0.0541, byte miss ratio 0.0541
result/cdn2_colo28.ns46.oracleGeneral.zst Clock cache size    60114, 15650453 req, miss ratio 0.0200, byte miss ratio 0.0200
result/cdn2_colo28.ns46.oracleGeneral.zst Clock cache size   120228, 15650453 req, miss ratio 0.0100, byte miss ratio 0.0100
result/cdn2_colo28.ns46.oracleGeneral.zst LIRS cache size      150, 15650453 req, miss ratio 0.6317, byte miss ratio 0.6317
result/cdn2_colo28.ns46.oracleGeneral.zst LIRS cache size      450, 15650453 req, miss ratio 0.4555, byte miss ratio 0.4555
result/cdn2_colo28.ns46.oracleGeneral.zst LIRS cache size     1502, 15650453 req, miss ratio 0.2914, byte miss ratio 0.2914
result/cdn2_colo28.ns46.oracleGeneral.zst LIRS cache size     4508, 15650453 req, miss ratio 0.1894, byte miss ratio 0.1894
result/cdn2_colo28.ns46.oracleGeneral.zst LIRS cache size    15028, 15650453 req, miss ratio 0.0945, byte miss ratio 0.0945
result/cdn2_colo28.ns46.oracleGeneral.zst LIRS cache size    30057, 15650453 req, miss ratio 0.0465, byte miss ratio 0.0465
result/cdn2_colo28.ns46.oracleGeneral.zst LIRS cache size    60114, 15650453 req, miss ratio 0.0177, byte miss ratio 0.0177
result/cdn2_colo28.ns46.oracleGeneral.zst LIRS cache size   120228, 15650453 req, miss ratio 0.0102, byte miss ratio 0.0102
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO-1 cache size      150, 15650453 req, miss ratio 0.6287, byte miss ratio 0.6287
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO-1 cache size      450, 15650453 req, miss ratio 0.4498, byte miss ratio 0.4498
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO-1 cache size     1502, 15650453 req, miss ratio 0.2866, byte miss ratio 0.2866
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO-1 cache size     4508, 15650453 req, miss ratio 0.1847, byte miss ratio 0.1847
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO-1 cache size    15028, 15650453 req, miss ratio 0.0931, byte miss ratio 0.0931
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO-1 cache size    30057, 15650453 req, miss ratio 0.0466, byte miss ratio 0.0466
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO-1 cache size    60114, 15650453 req, miss ratio 0.0180, byte miss ratio 0.0180
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO-1 cache size   120228, 15650453 req, miss ratio 0.0100, byte miss ratio 0.0100
result/cdn2_colo28.ns46.oracleGeneral.zst LeCaR cache size      150, 15650453 req, miss ratio 0.7435, byte miss ratio 0.7435
result/cdn2_colo28.ns46.oracleGeneral.zst LeCaR cache size      450, 15650453 req, miss ratio 0.5596, byte miss ratio 0.5596
result/cdn2_colo28.ns46.oracleGeneral.zst LeCaR cache size     1502, 15650453 req, miss ratio 0.3553, byte miss ratio 0.3553
result/cdn2_colo28.ns46.oracleGeneral.zst LeCaR cache size     4508, 15650453 req, miss ratio 0.2229, byte miss ratio 0.2229
result/cdn2_colo28.ns46.oracleGeneral.zst LeCaR cache size    15028, 15650453 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns46.oracleGeneral.zst LeCaR cache size    30057, 15650453 req, miss ratio 0.0523, byte miss ratio 0.0523
result/cdn2_colo28.ns46.oracleGeneral.zst LeCaR cache size    60114, 15650453 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_colo28.ns46.oracleGeneral.zst LeCaR cache size   120228, 15650453 req, miss ratio 0.0100, byte miss ratio 0.0100
result/cdn2_colo28.ns46.oracleGeneral.zst LRU cache size      150, 15650453 req, miss ratio 0.7627, byte miss ratio 0.7627
result/cdn2_colo28.ns46.oracleGeneral.zst LRU cache size      450, 15650453 req, miss ratio 0.5827, byte miss ratio 0.5827
result/cdn2_colo28.ns46.oracleGeneral.zst LRU cache size     1502, 15650453 req, miss ratio 0.3712, byte miss ratio 0.3712
result/cdn2_colo28.ns46.oracleGeneral.zst LRU cache size     4508, 15650453 req, miss ratio 0.2293, byte miss ratio 0.2293
result/cdn2_colo28.ns46.oracleGeneral.zst LRU cache size    15028, 15650453 req, miss ratio 0.1132, byte miss ratio 0.1132
result/cdn2_colo28.ns46.oracleGeneral.zst LRU cache size    30057, 15650453 req, miss ratio 0.0570, byte miss ratio 0.0570
result/cdn2_colo28.ns46.oracleGeneral.zst LRU cache size    60114, 15650453 req, miss ratio 0.0211, byte miss ratio 0.0211
result/cdn2_colo28.ns46.oracleGeneral.zst LRU cache size   120228, 15650453 req, miss ratio 0.0100, byte miss ratio 0.0100
result/cdn2_colo28.ns46.oracleGeneral.zst Cacheus cache size      150, 15650453 req, miss ratio 0.6403, byte miss ratio 0.6403
result/cdn2_colo28.ns46.oracleGeneral.zst Cacheus cache size      450, 15650453 req, miss ratio 0.4739, byte miss ratio 0.4739
result/cdn2_colo28.ns46.oracleGeneral.zst Cacheus cache size     1502, 15650453 req, miss ratio 0.3334, byte miss ratio 0.3334
result/cdn2_colo28.ns46.oracleGeneral.zst Cacheus cache size     4508, 15650453 req, miss ratio 0.1869, byte miss ratio 0.1869
result/cdn2_colo28.ns46.oracleGeneral.zst Cacheus cache size    15028, 15650453 req, miss ratio 0.1066, byte miss ratio 0.1066
result/cdn2_colo28.ns46.oracleGeneral.zst Cacheus cache size    30057, 15650453 req, miss ratio 0.0543, byte miss ratio 0.0543
result/cdn2_colo28.ns46.oracleGeneral.zst Cacheus cache size    60114, 15650453 req, miss ratio 0.0176, byte miss ratio 0.0176
result/cdn2_colo28.ns46.oracleGeneral.zst Cacheus cache size   120228, 15650453 req, miss ratio 0.0100, byte miss ratio 0.0100
result/cdn2_colo28.ns46.oracleGeneral.zst clock2 cache size      150, 15650453 req, miss ratio 0.7329, byte miss ratio 0.7329
result/cdn2_colo28.ns46.oracleGeneral.zst clock2 cache size      450, 15650453 req, miss ratio 0.5409, byte miss ratio 0.5409
result/cdn2_colo28.ns46.oracleGeneral.zst clock2 cache size     1502, 15650453 req, miss ratio 0.3398, byte miss ratio 0.3398
result/cdn2_colo28.ns46.oracleGeneral.zst clock2 cache size     4508, 15650453 req, miss ratio 0.2109, byte miss ratio 0.2109
result/cdn2_colo28.ns46.oracleGeneral.zst clock2 cache size    15028, 15650453 req, miss ratio 0.1024, byte miss ratio 0.1024
result/cdn2_colo28.ns46.oracleGeneral.zst clock2 cache size    30057, 15650453 req, miss ratio 0.0498, byte miss ratio 0.0498
result/cdn2_colo28.ns46.oracleGeneral.zst clock2 cache size    60114, 15650453 req, miss ratio 0.0186, byte miss ratio 0.0186
result/cdn2_colo28.ns46.oracleGeneral.zst clock2 cache size   120228, 15650453 req, miss ratio 0.0100, byte miss ratio 0.0100
result/cdn2_colo28.ns46.oracleGeneral.zst LHD cache size      150, 15650453 req, miss ratio 0.6892, byte miss ratio 0.6892
result/cdn2_colo28.ns46.oracleGeneral.zst LHD cache size      450, 15650453 req, miss ratio 0.5149, byte miss ratio 0.5149
result/cdn2_colo28.ns46.oracleGeneral.zst LHD cache size     1502, 15650453 req, miss ratio 0.3311, byte miss ratio 0.3311
result/cdn2_colo28.ns46.oracleGeneral.zst LHD cache size     4508, 15650453 req, miss ratio 0.2051, byte miss ratio 0.2051
result/cdn2_colo28.ns46.oracleGeneral.zst LHD cache size    15028, 15650453 req, miss ratio 0.1006, byte miss ratio 0.1006
result/cdn2_colo28.ns46.oracleGeneral.zst LHD cache size    30057, 15650453 req, miss ratio 0.0499, byte miss ratio 0.0499
result/cdn2_colo28.ns46.oracleGeneral.zst LHD cache size    60114, 15650453 req, miss ratio 0.0198, byte miss ratio 0.0198
result/cdn2_colo28.ns46.oracleGeneral.zst LHD cache size   120228, 15650453 req, miss ratio 0.0102, byte miss ratio 0.0102
result/cdn2_colo28.ns46.oracleGeneral.zst ARC cache size      150, 15650453 req, miss ratio 0.6398, byte miss ratio 0.6398
result/cdn2_colo28.ns46.oracleGeneral.zst ARC cache size      450, 15650453 req, miss ratio 0.4580, byte miss ratio 0.4580
result/cdn2_colo28.ns46.oracleGeneral.zst ARC cache size     1502, 15650453 req, miss ratio 0.2917, byte miss ratio 0.2917
result/cdn2_colo28.ns46.oracleGeneral.zst ARC cache size     4508, 15650453 req, miss ratio 0.1893, byte miss ratio 0.1893
result/cdn2_colo28.ns46.oracleGeneral.zst ARC cache size    15028, 15650453 req, miss ratio 0.0970, byte miss ratio 0.0970
result/cdn2_colo28.ns46.oracleGeneral.zst ARC cache size    30057, 15650453 req, miss ratio 0.0494, byte miss ratio 0.0494
result/cdn2_colo28.ns46.oracleGeneral.zst ARC cache size    60114, 15650453 req, miss ratio 0.0183, byte miss ratio 0.0183
result/cdn2_colo28.ns46.oracleGeneral.zst ARC cache size   120228, 15650453 req, miss ratio 0.0100, byte miss ratio 0.0100
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO-d-1 cache size      150, 15650453 req, miss ratio 0.6274, byte miss ratio 0.6274
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO-d-1 cache size      450, 15650453 req, miss ratio 0.4464, byte miss ratio 0.4464
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO-d-1 cache size     1502, 15650453 req, miss ratio 0.2845, byte miss ratio 0.2845
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO-d-1 cache size     4508, 15650453 req, miss ratio 0.1847, byte miss ratio 0.1847
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO-d-1 cache size    15028, 15650453 req, miss ratio 0.0933, byte miss ratio 0.0933
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO-d-1 cache size    30057, 15650453 req, miss ratio 0.0467, byte miss ratio 0.0467
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO-d-1 cache size    60114, 15650453 req, miss ratio 0.0180, byte miss ratio 0.0180
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO-d-1 cache size   120228, 15650453 req, miss ratio 0.0100, byte miss ratio 0.0100
result/cdn2_colo28.ns46.oracleGeneral.zst LRB cache size      150, 15650453 req, miss ratio 0.6033, byte miss ratio 0.6033
result/cdn2_colo28.ns46.oracleGeneral.zst LRB cache size      450, 15650453 req, miss ratio 0.4280, byte miss ratio 0.4280
result/cdn2_colo28.ns46.oracleGeneral.zst LRB cache size     1502, 15650453 req, miss ratio 0.2698, byte miss ratio 0.2698
result/cdn2_colo28.ns46.oracleGeneral.zst LRB cache size     4508, 15650453 req, miss ratio 0.1718, byte miss ratio 0.1718
result/cdn2_colo28.ns46.oracleGeneral.zst LRB cache size    15028, 15650453 req, miss ratio 0.0835, byte miss ratio 0.0835
result/cdn2_colo28.ns46.oracleGeneral.zst LRB cache size    30057, 15650453 req, miss ratio 0.0423, byte miss ratio 0.0423
result/cdn2_colo28.ns46.oracleGeneral.zst LRB cache size    60114, 15650453 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_colo28.ns46.oracleGeneral.zst LRB cache size   120228, 15650453 req, miss ratio 0.0101, byte miss ratio 0.0101
result/cdn2_colo28.ns46.oracleGeneral.zst B-LRU cache size      150, 15650453 req, miss ratio 0.7612, byte miss ratio 0.7612
result/cdn2_colo28.ns46.oracleGeneral.zst B-LRU cache size      450, 15650453 req, miss ratio 0.5804, byte miss ratio 0.5804
result/cdn2_colo28.ns46.oracleGeneral.zst B-LRU cache size     1502, 15650453 req, miss ratio 0.3685, byte miss ratio 0.3685
result/cdn2_colo28.ns46.oracleGeneral.zst B-LRU cache size     4508, 15650453 req, miss ratio 0.2268, byte miss ratio 0.2268
result/cdn2_colo28.ns46.oracleGeneral.zst B-LRU cache size    15028, 15650453 req, miss ratio 0.1105, byte miss ratio 0.1105
result/cdn2_colo28.ns46.oracleGeneral.zst B-LRU cache size    30057, 15650453 req, miss ratio 0.0547, byte miss ratio 0.0547
result/cdn2_colo28.ns46.oracleGeneral.zst B-LRU cache size    60114, 15650453 req, miss ratio 0.0217, byte miss ratio 0.0217
result/cdn2_colo28.ns46.oracleGeneral.zst B-LRU cache size   120228, 15650453 req, miss ratio 0.0162, byte miss ratio 0.0162
result/cdn2_colo28.ns46.oracleGeneral.zst S4LRU(25:25:25:25) cache size      150, 15650453 req, miss ratio 0.6453, byte miss ratio 0.6453
result/cdn2_colo28.ns46.oracleGeneral.zst S4LRU(25:25:25:25) cache size      450, 15650453 req, miss ratio 0.4658, byte miss ratio 0.4658
result/cdn2_colo28.ns46.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1502, 15650453 req, miss ratio 0.2972, byte miss ratio 0.2972
result/cdn2_colo28.ns46.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4508, 15650453 req, miss ratio 0.1894, byte miss ratio 0.1894
result/cdn2_colo28.ns46.oracleGeneral.zst S4LRU(25:25:25:25) cache size    15028, 15650453 req, miss ratio 0.0944, byte miss ratio 0.0944
result/cdn2_colo28.ns46.oracleGeneral.zst S4LRU(25:25:25:25) cache size    30057, 15650453 req, miss ratio 0.0474, byte miss ratio 0.0474
result/cdn2_colo28.ns46.oracleGeneral.zst S4LRU(25:25:25:25) cache size    60114, 15650453 req, miss ratio 0.0184, byte miss ratio 0.0184
result/cdn2_colo28.ns46.oracleGeneral.zst S4LRU(25:25:25:25) cache size   120228, 15650453 req, miss ratio 0.0100, byte miss ratio 0.0100
result/cdn2_colo28.ns46.oracleGeneral.zst TwoQ cache size      150, 15650453 req, miss ratio 0.6533, byte miss ratio 0.6533
result/cdn2_colo28.ns46.oracleGeneral.zst TwoQ cache size      450, 15650453 req, miss ratio 0.4746, byte miss ratio 0.4746
result/cdn2_colo28.ns46.oracleGeneral.zst TwoQ cache size     1502, 15650453 req, miss ratio 0.3044, byte miss ratio 0.3044
result/cdn2_colo28.ns46.oracleGeneral.zst TwoQ cache size     4508, 15650453 req, miss ratio 0.1957, byte miss ratio 0.1957
result/cdn2_colo28.ns46.oracleGeneral.zst TwoQ cache size    15028, 15650453 req, miss ratio 0.1014, byte miss ratio 0.1014
result/cdn2_colo28.ns46.oracleGeneral.zst TwoQ cache size    30057, 15650453 req, miss ratio 0.0540, byte miss ratio 0.0540
result/cdn2_colo28.ns46.oracleGeneral.zst TwoQ cache size    60114, 15650453 req, miss ratio 0.0230, byte miss ratio 0.0230
result/cdn2_colo28.ns46.oracleGeneral.zst TwoQ cache size   120228, 15650453 req, miss ratio 0.0132, byte miss ratio 0.0132
result/cdn2_colo28.ns46.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      150, 15650453 req, miss ratio 0.7419, byte miss ratio 0.7419
result/cdn2_colo28.ns46.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      450, 15650453 req, miss ratio 0.5591, byte miss ratio 0.5591
result/cdn2_colo28.ns46.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1502, 15650453 req, miss ratio 0.3558, byte miss ratio 0.3558
result/cdn2_colo28.ns46.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4508, 15650453 req, miss ratio 0.2227, byte miss ratio 0.2227
result/cdn2_colo28.ns46.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    15028, 15650453 req, miss ratio 0.1097, byte miss ratio 0.1097
result/cdn2_colo28.ns46.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    30057, 15650453 req, miss ratio 0.0567, byte miss ratio 0.0567
result/cdn2_colo28.ns46.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    60114, 15650453 req, miss ratio 0.0231, byte miss ratio 0.0231
result/cdn2_colo28.ns46.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   120228, 15650453 req, miss ratio 0.0121, byte miss ratio 0.0121
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO-d cache size      150, 15650453 req, miss ratio 0.7148, byte miss ratio 0.7148
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO-d cache size      450, 15650453 req, miss ratio 0.5312, byte miss ratio 0.5312
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO-d cache size     1502, 15650453 req, miss ratio 0.3334, byte miss ratio 0.3334
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO-d cache size     4508, 15650453 req, miss ratio 0.2026, byte miss ratio 0.2026
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO-d cache size    15028, 15650453 req, miss ratio 0.0999, byte miss ratio 0.0999
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO-d cache size    30057, 15650453 req, miss ratio 0.0500, byte miss ratio 0.0500
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO-d cache size    60114, 15650453 req, miss ratio 0.0187, byte miss ratio 0.0187
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO-d cache size   120228, 15650453 req, miss ratio 0.0101, byte miss ratio 0.0101
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO cache size      150, 15650453 req, miss ratio 0.6268, byte miss ratio 0.6268
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO cache size      450, 15650453 req, miss ratio 0.4479, byte miss ratio 0.4479
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO cache size     1502, 15650453 req, miss ratio 0.2852, byte miss ratio 0.2852
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO cache size     4508, 15650453 req, miss ratio 0.1838, byte miss ratio 0.1838
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO cache size    15028, 15650453 req, miss ratio 0.0927, byte miss ratio 0.0927
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO cache size    30057, 15650453 req, miss ratio 0.0466, byte miss ratio 0.0466
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO cache size    60114, 15650453 req, miss ratio 0.0183, byte miss ratio 0.0183
result/cdn2_colo28.ns46.oracleGeneral.zst S3FIFO cache size   120228, 15650453 req, miss ratio 0.0101, byte miss ratio 0.0101
result/cdn2_colo28.ns46.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      150, 15650453 req, miss ratio 0.6230, byte miss ratio 0.6230
result/cdn2_colo28.ns46.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      450, 15650453 req, miss ratio 0.4424, byte miss ratio 0.4424
result/cdn2_colo28.ns46.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1502, 15650453 req, miss ratio 0.2809, byte miss ratio 0.2809
result/cdn2_colo28.ns46.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4508, 15650453 req, miss ratio 0.1799, byte miss ratio 0.1799
result/cdn2_colo28.ns46.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    15028, 15650453 req, miss ratio 0.0885, byte miss ratio 0.0885
result/cdn2_colo28.ns46.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    30057, 15650453 req, miss ratio 0.0440, byte miss ratio 0.0440
result/cdn2_colo28.ns46.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    60114, 15650453 req, miss ratio 0.0179, byte miss ratio 0.0179
result/cdn2_colo28.ns46.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   120228, 15650453 req, miss ratio 0.0104, byte miss ratio 0.0104
result/cdn2_colo28.ns46.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      150, 15650453 req, miss ratio 0.6193, byte miss ratio 0.6193
result/cdn2_colo28.ns46.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      450, 15650453 req, miss ratio 0.4401, byte miss ratio 0.4401
result/cdn2_colo28.ns46.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1502, 15650453 req, miss ratio 0.2871, byte miss ratio 0.2871
result/cdn2_colo28.ns46.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4508, 15650453 req, miss ratio 0.1832, byte miss ratio 0.1832
result/cdn2_colo28.ns46.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    15028, 15650453 req, miss ratio 0.0905, byte miss ratio 0.0905
result/cdn2_colo28.ns46.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    30057, 15650453 req, miss ratio 0.0452, byte miss ratio 0.0452
result/cdn2_colo28.ns46.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    60114, 15650453 req, miss ratio 0.0184, byte miss ratio 0.0184
result/cdn2_colo28.ns46.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   120228, 15650453 req, miss ratio 0.0107, byte miss ratio 0.0107
