result/cdn2_allcolo.ns1440.oracleGeneral.zst ARC cache size      191, 4405568 req, miss ratio 0.7644, byte miss ratio 0.7644
result/cdn2_allcolo.ns1440.oracleGeneral.zst ARC cache size      573, 4405568 req, miss ratio 0.6466, byte miss ratio 0.6466
result/cdn2_allcolo.ns1440.oracleGeneral.zst ARC cache size     1910, 4405568 req, miss ratio 0.4945, byte miss ratio 0.4945
result/cdn2_allcolo.ns1440.oracleGeneral.zst ARC cache size     5730, 4405568 req, miss ratio 0.3421, byte miss ratio 0.3421
result/cdn2_allcolo.ns1440.oracleGeneral.zst ARC cache size    19101, 4405568 req, miss ratio 0.1826, byte miss ratio 0.1826
result/cdn2_allcolo.ns1440.oracleGeneral.zst ARC cache size    38202, 4405568 req, miss ratio 0.1104, byte miss ratio 0.1104
result/cdn2_allcolo.ns1440.oracleGeneral.zst ARC cache size    76404, 4405568 req, miss ratio 0.0639, byte miss ratio 0.0639
result/cdn2_allcolo.ns1440.oracleGeneral.zst ARC cache size   152808, 4405568 req, miss ratio 0.0447, byte miss ratio 0.0447
result/cdn2_allcolo.ns1440.oracleGeneral.zst LRU cache size      191, 4405568 req, miss ratio 0.8620, byte miss ratio 0.8620
result/cdn2_allcolo.ns1440.oracleGeneral.zst LRU cache size      573, 4405568 req, miss ratio 0.7521, byte miss ratio 0.7521
result/cdn2_allcolo.ns1440.oracleGeneral.zst LRU cache size     1910, 4405568 req, miss ratio 0.5867, byte miss ratio 0.5867
result/cdn2_allcolo.ns1440.oracleGeneral.zst LRU cache size     5730, 4405568 req, miss ratio 0.4085, byte miss ratio 0.4085
result/cdn2_allcolo.ns1440.oracleGeneral.zst LRU cache size    19101, 4405568 req, miss ratio 0.2148, byte miss ratio 0.2148
result/cdn2_allcolo.ns1440.oracleGeneral.zst LRU cache size    38202, 4405568 req, miss ratio 0.1271, byte miss ratio 0.1271
result/cdn2_allcolo.ns1440.oracleGeneral.zst LRU cache size    76404, 4405568 req, miss ratio 0.0685, byte miss ratio 0.0685
result/cdn2_allcolo.ns1440.oracleGeneral.zst LRU cache size   152808, 4405568 req, miss ratio 0.0448, byte miss ratio 0.0448
result/cdn2_allcolo.ns1440.oracleGeneral.zst LeCaR cache size      191, 4405568 req, miss ratio 0.8573, byte miss ratio 0.8573
result/cdn2_allcolo.ns1440.oracleGeneral.zst LeCaR cache size      573, 4405568 req, miss ratio 0.7474, byte miss ratio 0.7474
result/cdn2_allcolo.ns1440.oracleGeneral.zst LeCaR cache size     1910, 4405568 req, miss ratio 0.5822, byte miss ratio 0.5822
result/cdn2_allcolo.ns1440.oracleGeneral.zst LeCaR cache size     5730, 4405568 req, miss ratio 0.4029, byte miss ratio 0.4029
result/cdn2_allcolo.ns1440.oracleGeneral.zst LeCaR cache size    19101, 4405568 req, miss ratio 0.2039, byte miss ratio 0.2039
result/cdn2_allcolo.ns1440.oracleGeneral.zst LeCaR cache size    38202, 4405568 req, miss ratio 0.1181, byte miss ratio 0.1181
result/cdn2_allcolo.ns1440.oracleGeneral.zst LeCaR cache size    76404, 4405568 req, miss ratio 0.0660, byte miss ratio 0.0660
result/cdn2_allcolo.ns1440.oracleGeneral.zst LeCaR cache size   152808, 4405568 req, miss ratio 0.0448, byte miss ratio 0.0448
result/cdn2_allcolo.ns1440.oracleGeneral.zst Cacheus cache size      191, 4405568 req, miss ratio 0.8000, byte miss ratio 0.8000
result/cdn2_allcolo.ns1440.oracleGeneral.zst Cacheus cache size      573, 4405568 req, miss ratio 0.6878, byte miss ratio 0.6878
result/cdn2_allcolo.ns1440.oracleGeneral.zst Cacheus cache size     1910, 4405568 req, miss ratio 0.4967, byte miss ratio 0.4967
result/cdn2_allcolo.ns1440.oracleGeneral.zst Cacheus cache size     5730, 4405568 req, miss ratio 0.3392, byte miss ratio 0.3392
result/cdn2_allcolo.ns1440.oracleGeneral.zst Cacheus cache size    19101, 4405568 req, miss ratio 0.1999, byte miss ratio 0.1999
result/cdn2_allcolo.ns1440.oracleGeneral.zst Cacheus cache size    38202, 4405568 req, miss ratio 0.1072, byte miss ratio 0.1072
result/cdn2_allcolo.ns1440.oracleGeneral.zst Cacheus cache size    76404, 4405568 req, miss ratio 0.0643, byte miss ratio 0.0643
result/cdn2_allcolo.ns1440.oracleGeneral.zst Cacheus cache size   152808, 4405568 req, miss ratio 0.0453, byte miss ratio 0.0453
result/cdn2_allcolo.ns1440.oracleGeneral.zst LIRS cache size      191, 4405568 req, miss ratio 0.7650, byte miss ratio 0.7650
result/cdn2_allcolo.ns1440.oracleGeneral.zst LIRS cache size      573, 4405568 req, miss ratio 0.6484, byte miss ratio 0.6484
result/cdn2_allcolo.ns1440.oracleGeneral.zst LIRS cache size     1910, 4405568 req, miss ratio 0.4950, byte miss ratio 0.4950
result/cdn2_allcolo.ns1440.oracleGeneral.zst LIRS cache size     5730, 4405568 req, miss ratio 0.3425, byte miss ratio 0.3425
result/cdn2_allcolo.ns1440.oracleGeneral.zst LIRS cache size    19101, 4405568 req, miss ratio 0.1809, byte miss ratio 0.1809
result/cdn2_allcolo.ns1440.oracleGeneral.zst LIRS cache size    38202, 4405568 req, miss ratio 0.1079, byte miss ratio 0.1079
result/cdn2_allcolo.ns1440.oracleGeneral.zst LIRS cache size    76404, 4405568 req, miss ratio 0.0635, byte miss ratio 0.0635
result/cdn2_allcolo.ns1440.oracleGeneral.zst LIRS cache size   152808, 4405568 req, miss ratio 0.0452, byte miss ratio 0.0452
result/cdn2_allcolo.ns1440.oracleGeneral.zst LHD cache size      191, 4405568 req, miss ratio 0.8146, byte miss ratio 0.8146
result/cdn2_allcolo.ns1440.oracleGeneral.zst LHD cache size      573, 4405568 req, miss ratio 0.7354, byte miss ratio 0.7354
result/cdn2_allcolo.ns1440.oracleGeneral.zst LHD cache size     1910, 4405568 req, miss ratio 0.5385, byte miss ratio 0.5385
result/cdn2_allcolo.ns1440.oracleGeneral.zst LHD cache size     5730, 4405568 req, miss ratio 0.3676, byte miss ratio 0.3676
result/cdn2_allcolo.ns1440.oracleGeneral.zst LHD cache size    19101, 4405568 req, miss ratio 0.1921, byte miss ratio 0.1921
result/cdn2_allcolo.ns1440.oracleGeneral.zst LHD cache size    38202, 4405568 req, miss ratio 0.1152, byte miss ratio 0.1152
result/cdn2_allcolo.ns1440.oracleGeneral.zst LHD cache size    76404, 4405568 req, miss ratio 0.0664, byte miss ratio 0.0664
result/cdn2_allcolo.ns1440.oracleGeneral.zst LHD cache size   152808, 4405568 req, miss ratio 0.0452, byte miss ratio 0.0452
result/cdn2_allcolo.ns1440.oracleGeneral.zst FIFO cache size      191, 4405568 req, miss ratio 0.8771, byte miss ratio 0.8771
result/cdn2_allcolo.ns1440.oracleGeneral.zst FIFO cache size      573, 4405568 req, miss ratio 0.7824, byte miss ratio 0.7824
result/cdn2_allcolo.ns1440.oracleGeneral.zst FIFO cache size     1910, 4405568 req, miss ratio 0.6328, byte miss ratio 0.6328
result/cdn2_allcolo.ns1440.oracleGeneral.zst FIFO cache size     5730, 4405568 req, miss ratio 0.4618, byte miss ratio 0.4618
result/cdn2_allcolo.ns1440.oracleGeneral.zst FIFO cache size    19101, 4405568 req, miss ratio 0.2637, byte miss ratio 0.2637
result/cdn2_allcolo.ns1440.oracleGeneral.zst FIFO cache size    38202, 4405568 req, miss ratio 0.1659, byte miss ratio 0.1659
result/cdn2_allcolo.ns1440.oracleGeneral.zst FIFO cache size    76404, 4405568 req, miss ratio 0.0924, byte miss ratio 0.0924
result/cdn2_allcolo.ns1440.oracleGeneral.zst FIFO cache size   152808, 4405568 req, miss ratio 0.0527, byte miss ratio 0.0527
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO-1 cache size      191, 4405568 req, miss ratio 0.7521, byte miss ratio 0.7521
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO-1 cache size      573, 4405568 req, miss ratio 0.6352, byte miss ratio 0.6352
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO-1 cache size     1910, 4405568 req, miss ratio 0.4846, byte miss ratio 0.4846
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO-1 cache size     5730, 4405568 req, miss ratio 0.3334, byte miss ratio 0.3334
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO-1 cache size    19101, 4405568 req, miss ratio 0.1750, byte miss ratio 0.1750
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO-1 cache size    38202, 4405568 req, miss ratio 0.1059, byte miss ratio 0.1059
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO-1 cache size    76404, 4405568 req, miss ratio 0.0626, byte miss ratio 0.0626
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO-1 cache size   152808, 4405568 req, miss ratio 0.0447, byte miss ratio 0.0447
result/cdn2_allcolo.ns1440.oracleGeneral.zst clock2 cache size      191, 4405568 req, miss ratio 0.8457, byte miss ratio 0.8457
result/cdn2_allcolo.ns1440.oracleGeneral.zst clock2 cache size      573, 4405568 req, miss ratio 0.7248, byte miss ratio 0.7248
result/cdn2_allcolo.ns1440.oracleGeneral.zst clock2 cache size     1910, 4405568 req, miss ratio 0.5554, byte miss ratio 0.5554
result/cdn2_allcolo.ns1440.oracleGeneral.zst clock2 cache size     5730, 4405568 req, miss ratio 0.3790, byte miss ratio 0.3790
result/cdn2_allcolo.ns1440.oracleGeneral.zst clock2 cache size    19101, 4405568 req, miss ratio 0.1938, byte miss ratio 0.1938
result/cdn2_allcolo.ns1440.oracleGeneral.zst clock2 cache size    38202, 4405568 req, miss ratio 0.1138, byte miss ratio 0.1138
result/cdn2_allcolo.ns1440.oracleGeneral.zst clock2 cache size    76404, 4405568 req, miss ratio 0.0644, byte miss ratio 0.0644
result/cdn2_allcolo.ns1440.oracleGeneral.zst clock2 cache size   152808, 4405568 req, miss ratio 0.0447, byte miss ratio 0.0447
result/cdn2_allcolo.ns1440.oracleGeneral.zst Clock cache size      191, 4405568 req, miss ratio 0.8538, byte miss ratio 0.8538
result/cdn2_allcolo.ns1440.oracleGeneral.zst Clock cache size      573, 4405568 req, miss ratio 0.7393, byte miss ratio 0.7393
result/cdn2_allcolo.ns1440.oracleGeneral.zst Clock cache size     1910, 4405568 req, miss ratio 0.5725, byte miss ratio 0.5725
result/cdn2_allcolo.ns1440.oracleGeneral.zst Clock cache size     5730, 4405568 req, miss ratio 0.3956, byte miss ratio 0.3956
result/cdn2_allcolo.ns1440.oracleGeneral.zst Clock cache size    19101, 4405568 req, miss ratio 0.2062, byte miss ratio 0.2062
result/cdn2_allcolo.ns1440.oracleGeneral.zst Clock cache size    38202, 4405568 req, miss ratio 0.1216, byte miss ratio 0.1216
result/cdn2_allcolo.ns1440.oracleGeneral.zst Clock cache size    76404, 4405568 req, miss ratio 0.0666, byte miss ratio 0.0666
result/cdn2_allcolo.ns1440.oracleGeneral.zst Clock cache size   152808, 4405568 req, miss ratio 0.0447, byte miss ratio 0.0447
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO-d-1 cache size      191, 4405568 req, miss ratio 0.7517, byte miss ratio 0.7517
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO-d-1 cache size      573, 4405568 req, miss ratio 0.6344, byte miss ratio 0.6344
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO-d-1 cache size     1910, 4405568 req, miss ratio 0.4846, byte miss ratio 0.4846
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO-d-1 cache size     5730, 4405568 req, miss ratio 0.3335, byte miss ratio 0.3335
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO-d-1 cache size    19101, 4405568 req, miss ratio 0.1751, byte miss ratio 0.1751
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO-d-1 cache size    38202, 4405568 req, miss ratio 0.1060, byte miss ratio 0.1060
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO-d-1 cache size    76404, 4405568 req, miss ratio 0.0627, byte miss ratio 0.0627
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO-d-1 cache size   152808, 4405568 req, miss ratio 0.0447, byte miss ratio 0.0447
result/cdn2_allcolo.ns1440.oracleGeneral.zst LRB cache size      191, 4405568 req, miss ratio 0.7438, byte miss ratio 0.7438
result/cdn2_allcolo.ns1440.oracleGeneral.zst LRB cache size      573, 4405568 req, miss ratio 0.6251, byte miss ratio 0.6251
result/cdn2_allcolo.ns1440.oracleGeneral.zst LRB cache size     1910, 4405568 req, miss ratio 0.4736, byte miss ratio 0.4736
result/cdn2_allcolo.ns1440.oracleGeneral.zst LRB cache size     5730, 4405568 req, miss ratio 0.3219, byte miss ratio 0.3219
result/cdn2_allcolo.ns1440.oracleGeneral.zst LRB cache size    19101, 4405568 req, miss ratio 0.1720, byte miss ratio 0.1720
result/cdn2_allcolo.ns1440.oracleGeneral.zst LRB cache size    38202, 4405568 req, miss ratio 0.1115, byte miss ratio 0.1115
result/cdn2_allcolo.ns1440.oracleGeneral.zst LRB cache size    76404, 4405568 req, miss ratio 0.0677, byte miss ratio 0.0677
result/cdn2_allcolo.ns1440.oracleGeneral.zst LRB cache size   152808, 4405568 req, miss ratio 0.0447, byte miss ratio 0.0447
result/cdn2_allcolo.ns1440.oracleGeneral.zst B-LRU cache size      191, 4405568 req, miss ratio 0.8592, byte miss ratio 0.8592
result/cdn2_allcolo.ns1440.oracleGeneral.zst B-LRU cache size      573, 4405568 req, miss ratio 0.7473, byte miss ratio 0.7473
result/cdn2_allcolo.ns1440.oracleGeneral.zst B-LRU cache size     1910, 4405568 req, miss ratio 0.5795, byte miss ratio 0.5795
result/cdn2_allcolo.ns1440.oracleGeneral.zst B-LRU cache size     5730, 4405568 req, miss ratio 0.3995, byte miss ratio 0.3995
result/cdn2_allcolo.ns1440.oracleGeneral.zst B-LRU cache size    19101, 4405568 req, miss ratio 0.2064, byte miss ratio 0.2064
result/cdn2_allcolo.ns1440.oracleGeneral.zst B-LRU cache size    38202, 4405568 req, miss ratio 0.1233, byte miss ratio 0.1233
result/cdn2_allcolo.ns1440.oracleGeneral.zst B-LRU cache size    76404, 4405568 req, miss ratio 0.0777, byte miss ratio 0.0777
result/cdn2_allcolo.ns1440.oracleGeneral.zst B-LRU cache size   152808, 4405568 req, miss ratio 0.0708, byte miss ratio 0.0708
result/cdn2_allcolo.ns1440.oracleGeneral.zst S4LRU(25:25:25:25) cache size      191, 4405568 req, miss ratio 0.7665, byte miss ratio 0.7665
result/cdn2_allcolo.ns1440.oracleGeneral.zst S4LRU(25:25:25:25) cache size      573, 4405568 req, miss ratio 0.6499, byte miss ratio 0.6499
result/cdn2_allcolo.ns1440.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1910, 4405568 req, miss ratio 0.4975, byte miss ratio 0.4975
result/cdn2_allcolo.ns1440.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5730, 4405568 req, miss ratio 0.3424, byte miss ratio 0.3424
result/cdn2_allcolo.ns1440.oracleGeneral.zst S4LRU(25:25:25:25) cache size    19101, 4405568 req, miss ratio 0.1795, byte miss ratio 0.1795
result/cdn2_allcolo.ns1440.oracleGeneral.zst S4LRU(25:25:25:25) cache size    38202, 4405568 req, miss ratio 0.1080, byte miss ratio 0.1080
result/cdn2_allcolo.ns1440.oracleGeneral.zst S4LRU(25:25:25:25) cache size    76404, 4405568 req, miss ratio 0.0635, byte miss ratio 0.0635
result/cdn2_allcolo.ns1440.oracleGeneral.zst S4LRU(25:25:25:25) cache size   152808, 4405568 req, miss ratio 0.0447, byte miss ratio 0.0447
result/cdn2_allcolo.ns1440.oracleGeneral.zst TwoQ cache size      191, 4405568 req, miss ratio 0.7650, byte miss ratio 0.7650
result/cdn2_allcolo.ns1440.oracleGeneral.zst TwoQ cache size      573, 4405568 req, miss ratio 0.6510, byte miss ratio 0.6510
result/cdn2_allcolo.ns1440.oracleGeneral.zst TwoQ cache size     1910, 4405568 req, miss ratio 0.5024, byte miss ratio 0.5024
result/cdn2_allcolo.ns1440.oracleGeneral.zst TwoQ cache size     5730, 4405568 req, miss ratio 0.3516, byte miss ratio 0.3516
result/cdn2_allcolo.ns1440.oracleGeneral.zst TwoQ cache size    19101, 4405568 req, miss ratio 0.1913, byte miss ratio 0.1913
result/cdn2_allcolo.ns1440.oracleGeneral.zst TwoQ cache size    38202, 4405568 req, miss ratio 0.1192, byte miss ratio 0.1192
result/cdn2_allcolo.ns1440.oracleGeneral.zst TwoQ cache size    76404, 4405568 req, miss ratio 0.0738, byte miss ratio 0.0738
result/cdn2_allcolo.ns1440.oracleGeneral.zst TwoQ cache size   152808, 4405568 req, miss ratio 0.0527, byte miss ratio 0.0527
result/cdn2_allcolo.ns1440.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      191, 4405568 req, miss ratio 0.8437, byte miss ratio 0.8437
result/cdn2_allcolo.ns1440.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      573, 4405568 req, miss ratio 0.7285, byte miss ratio 0.7285
result/cdn2_allcolo.ns1440.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1910, 4405568 req, miss ratio 0.5618, byte miss ratio 0.5618
result/cdn2_allcolo.ns1440.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5730, 4405568 req, miss ratio 0.3885, byte miss ratio 0.3885
result/cdn2_allcolo.ns1440.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    19101, 4405568 req, miss ratio 0.2059, byte miss ratio 0.2059
result/cdn2_allcolo.ns1440.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    38202, 4405568 req, miss ratio 0.1248, byte miss ratio 0.1248
result/cdn2_allcolo.ns1440.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    76404, 4405568 req, miss ratio 0.0701, byte miss ratio 0.0701
result/cdn2_allcolo.ns1440.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   152808, 4405568 req, miss ratio 0.0495, byte miss ratio 0.0495
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO-d cache size      191, 4405568 req, miss ratio 0.8080, byte miss ratio 0.8080
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO-d cache size      573, 4405568 req, miss ratio 0.6759, byte miss ratio 0.6759
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO-d cache size     1910, 4405568 req, miss ratio 0.5106, byte miss ratio 0.5106
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO-d cache size     5730, 4405568 req, miss ratio 0.3464, byte miss ratio 0.3464
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO-d cache size    19101, 4405568 req, miss ratio 0.1796, byte miss ratio 0.1796
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO-d cache size    38202, 4405568 req, miss ratio 0.1080, byte miss ratio 0.1080
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO-d cache size    76404, 4405568 req, miss ratio 0.0640, byte miss ratio 0.0640
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO-d cache size   152808, 4405568 req, miss ratio 0.0452, byte miss ratio 0.0452
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO cache size      191, 4405568 req, miss ratio 0.7475, byte miss ratio 0.7475
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO cache size      573, 4405568 req, miss ratio 0.6309, byte miss ratio 0.6309
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO cache size     1910, 4405568 req, miss ratio 0.4815, byte miss ratio 0.4815
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO cache size     5730, 4405568 req, miss ratio 0.3317, byte miss ratio 0.3317
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO cache size    19101, 4405568 req, miss ratio 0.1746, byte miss ratio 0.1746
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO cache size    38202, 4405568 req, miss ratio 0.1065, byte miss ratio 0.1065
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO cache size    76404, 4405568 req, miss ratio 0.0639, byte miss ratio 0.0639
result/cdn2_allcolo.ns1440.oracleGeneral.zst S3FIFO cache size   152808, 4405568 req, miss ratio 0.0452, byte miss ratio 0.0452
result/cdn2_allcolo.ns1440.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      191, 4405568 req, miss ratio 0.7610, byte miss ratio 0.7610
result/cdn2_allcolo.ns1440.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      573, 4405568 req, miss ratio 0.6378, byte miss ratio 0.6378
result/cdn2_allcolo.ns1440.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1910, 4405568 req, miss ratio 0.4849, byte miss ratio 0.4849
result/cdn2_allcolo.ns1440.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5730, 4405568 req, miss ratio 0.3332, byte miss ratio 0.3332
result/cdn2_allcolo.ns1440.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    19101, 4405568 req, miss ratio 0.2252, byte miss ratio 0.2252
result/cdn2_allcolo.ns1440.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    38202, 4405568 req, miss ratio 0.1466, byte miss ratio 0.1466
result/cdn2_allcolo.ns1440.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    76404, 4405568 req, miss ratio 0.0717, byte miss ratio 0.0717
result/cdn2_allcolo.ns1440.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   152808, 4405568 req, miss ratio 0.0475, byte miss ratio 0.0475
result/cdn2_allcolo.ns1440.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      191, 4405568 req, miss ratio 0.7558, byte miss ratio 0.7558
result/cdn2_allcolo.ns1440.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      573, 4405568 req, miss ratio 0.6387, byte miss ratio 0.6387
result/cdn2_allcolo.ns1440.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1910, 4405568 req, miss ratio 0.4889, byte miss ratio 0.4889
result/cdn2_allcolo.ns1440.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5730, 4405568 req, miss ratio 0.3371, byte miss ratio 0.3371
result/cdn2_allcolo.ns1440.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    19101, 4405568 req, miss ratio 0.1789, byte miss ratio 0.1789
result/cdn2_allcolo.ns1440.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    38202, 4405568 req, miss ratio 0.1106, byte miss ratio 0.1106
result/cdn2_allcolo.ns1440.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    76404, 4405568 req, miss ratio 0.0685, byte miss ratio 0.0685
result/cdn2_allcolo.ns1440.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   152808, 4405568 req, miss ratio 0.0478, byte miss ratio 0.0478
