result/cdn2_colo28.ns1249.oracleGeneral.zst LeCaR cache size       14, 1864940 req, miss ratio 0.0070, byte miss ratio 0.0070
result/cdn2_colo28.ns1249.oracleGeneral.zst LeCaR cache size       42, 1864940 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns1249.oracleGeneral.zst LeCaR cache size      141, 1864940 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_colo28.ns1249.oracleGeneral.zst LeCaR cache size      283, 1864940 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1249.oracleGeneral.zst LeCaR cache size      567, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst LeCaR cache size     1135, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst LIRS cache size       14, 1864940 req, miss ratio 0.0067, byte miss ratio 0.0067
result/cdn2_colo28.ns1249.oracleGeneral.zst LIRS cache size       42, 1864940 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_colo28.ns1249.oracleGeneral.zst LIRS cache size      141, 1864940 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1249.oracleGeneral.zst LIRS cache size      283, 1864940 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_colo28.ns1249.oracleGeneral.zst LIRS cache size      567, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst LIRS cache size     1135, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst LHD cache size       14, 1864940 req, miss ratio 0.0077, byte miss ratio 0.0077
result/cdn2_colo28.ns1249.oracleGeneral.zst LHD cache size       42, 1864940 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_colo28.ns1249.oracleGeneral.zst LHD cache size      141, 1864940 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1249.oracleGeneral.zst LHD cache size      283, 1864940 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_colo28.ns1249.oracleGeneral.zst LHD cache size      567, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst LHD cache size     1135, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst Cacheus cache size       14, 1864940 req, miss ratio 0.0069, byte miss ratio 0.0069
result/cdn2_colo28.ns1249.oracleGeneral.zst Cacheus cache size       42, 1864940 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_colo28.ns1249.oracleGeneral.zst Cacheus cache size      141, 1864940 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1249.oracleGeneral.zst Cacheus cache size      283, 1864940 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_colo28.ns1249.oracleGeneral.zst Cacheus cache size      567, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst Cacheus cache size     1135, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst LRU cache size       14, 1864940 req, miss ratio 0.0089, byte miss ratio 0.0089
result/cdn2_colo28.ns1249.oracleGeneral.zst LRU cache size       42, 1864940 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_colo28.ns1249.oracleGeneral.zst LRU cache size      141, 1864940 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_colo28.ns1249.oracleGeneral.zst LRU cache size      283, 1864940 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1249.oracleGeneral.zst LRU cache size      567, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst LRU cache size     1135, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst Clock cache size       14, 1864940 req, miss ratio 0.0086, byte miss ratio 0.0086
result/cdn2_colo28.ns1249.oracleGeneral.zst Clock cache size       42, 1864940 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_colo28.ns1249.oracleGeneral.zst Clock cache size      141, 1864940 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1249.oracleGeneral.zst Clock cache size      283, 1864940 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_colo28.ns1249.oracleGeneral.zst Clock cache size      567, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst Clock cache size     1135, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst clock2 cache size       14, 1864940 req, miss ratio 0.0074, byte miss ratio 0.0074
result/cdn2_colo28.ns1249.oracleGeneral.zst clock2 cache size       42, 1864940 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns1249.oracleGeneral.zst clock2 cache size      141, 1864940 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1249.oracleGeneral.zst clock2 cache size      283, 1864940 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_colo28.ns1249.oracleGeneral.zst clock2 cache size      567, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst clock2 cache size     1135, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst S3FIFO-1 cache size       14, 1864940 req, miss ratio 0.0072, byte miss ratio 0.0072
result/cdn2_colo28.ns1249.oracleGeneral.zst S3FIFO-1 cache size       42, 1864940 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_colo28.ns1249.oracleGeneral.zst S3FIFO-1 cache size      141, 1864940 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1249.oracleGeneral.zst S3FIFO-1 cache size      283, 1864940 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_colo28.ns1249.oracleGeneral.zst S3FIFO-1 cache size      567, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst S3FIFO-1 cache size     1135, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst ARC cache size       14, 1864940 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_colo28.ns1249.oracleGeneral.zst ARC cache size       42, 1864940 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_colo28.ns1249.oracleGeneral.zst ARC cache size      141, 1864940 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1249.oracleGeneral.zst ARC cache size      283, 1864940 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_colo28.ns1249.oracleGeneral.zst ARC cache size      567, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst ARC cache size     1135, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst FIFO cache size       14, 1864940 req, miss ratio 0.0201, byte miss ratio 0.0201
result/cdn2_colo28.ns1249.oracleGeneral.zst FIFO cache size       42, 1864940 req, miss ratio 0.0032, byte miss ratio 0.0032
result/cdn2_colo28.ns1249.oracleGeneral.zst FIFO cache size      141, 1864940 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_colo28.ns1249.oracleGeneral.zst FIFO cache size      283, 1864940 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1249.oracleGeneral.zst FIFO cache size      567, 1864940 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_colo28.ns1249.oracleGeneral.zst FIFO cache size     1135, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst S3FIFO-d-1 cache size       14, 1864940 req, miss ratio 0.0072, byte miss ratio 0.0072
result/cdn2_colo28.ns1249.oracleGeneral.zst S3FIFO-d-1 cache size       42, 1864940 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_colo28.ns1249.oracleGeneral.zst S3FIFO-d-1 cache size      141, 1864940 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1249.oracleGeneral.zst S3FIFO-d-1 cache size      283, 1864940 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_colo28.ns1249.oracleGeneral.zst S3FIFO-d-1 cache size      567, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst S3FIFO-d-1 cache size     1135, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst LRB cache size       14, 1864940 req, miss ratio 0.0072, byte miss ratio 0.0072
result/cdn2_colo28.ns1249.oracleGeneral.zst LRB cache size       42, 1864940 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns1249.oracleGeneral.zst LRB cache size      141, 1864940 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1249.oracleGeneral.zst LRB cache size      283, 1864940 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_colo28.ns1249.oracleGeneral.zst LRB cache size      567, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst LRB cache size     1135, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst B-LRU cache size       14, 1864940 req, miss ratio 0.0084, byte miss ratio 0.0084
result/cdn2_colo28.ns1249.oracleGeneral.zst B-LRU cache size       42, 1864940 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns1249.oracleGeneral.zst B-LRU cache size      141, 1864940 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1249.oracleGeneral.zst B-LRU cache size      283, 1864940 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1249.oracleGeneral.zst B-LRU cache size      567, 1864940 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1249.oracleGeneral.zst B-LRU cache size     1135, 1864940 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1249.oracleGeneral.zst TwoQ cache size       14, 1864940 req, miss ratio 0.0101, byte miss ratio 0.0101
result/cdn2_colo28.ns1249.oracleGeneral.zst TwoQ cache size       42, 1864940 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns1249.oracleGeneral.zst TwoQ cache size      141, 1864940 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1249.oracleGeneral.zst TwoQ cache size      283, 1864940 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1249.oracleGeneral.zst TwoQ cache size      567, 1864940 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_colo28.ns1249.oracleGeneral.zst TwoQ cache size     1135, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       14, 1864940 req, miss ratio 0.0201, byte miss ratio 0.0201
result/cdn2_colo28.ns1249.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       42, 1864940 req, miss ratio 0.0032, byte miss ratio 0.0032
result/cdn2_colo28.ns1249.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      141, 1864940 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_colo28.ns1249.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      283, 1864940 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1249.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      567, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1135, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst S4LRU(25:25:25:25) cache size       14, 1864940 req, miss ratio 0.0102, byte miss ratio 0.0102
result/cdn2_colo28.ns1249.oracleGeneral.zst S4LRU(25:25:25:25) cache size       42, 1864940 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns1249.oracleGeneral.zst S4LRU(25:25:25:25) cache size      141, 1864940 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1249.oracleGeneral.zst S4LRU(25:25:25:25) cache size      283, 1864940 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_colo28.ns1249.oracleGeneral.zst S4LRU(25:25:25:25) cache size      567, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1135, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst S3FIFO-d cache size       14, 1864940 req, miss ratio 0.0072, byte miss ratio 0.0072
result/cdn2_colo28.ns1249.oracleGeneral.zst S3FIFO-d cache size       42, 1864940 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_colo28.ns1249.oracleGeneral.zst S3FIFO-d cache size      141, 1864940 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1249.oracleGeneral.zst S3FIFO-d cache size      283, 1864940 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_colo28.ns1249.oracleGeneral.zst S3FIFO-d cache size      567, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst S3FIFO-d cache size     1135, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst S3FIFO cache size       14, 1864940 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1249.oracleGeneral.zst S3FIFO cache size       42, 1864940 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_colo28.ns1249.oracleGeneral.zst S3FIFO cache size      141, 1864940 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1249.oracleGeneral.zst S3FIFO cache size      283, 1864940 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_colo28.ns1249.oracleGeneral.zst S3FIFO cache size      567, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst S3FIFO cache size     1135, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       14, 1864940 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1249.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       42, 1864940 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1249.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      141, 1864940 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1249.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      283, 1864940 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1249.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      567, 1864940 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_colo28.ns1249.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1135, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1249.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       14, 1864940 req, miss ratio 0.0083, byte miss ratio 0.0083
result/cdn2_colo28.ns1249.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       42, 1864940 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_colo28.ns1249.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      141, 1864940 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1249.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      283, 1864940 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1249.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      567, 1864940 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_colo28.ns1249.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1135, 1864940 req, miss ratio 0.0008, byte miss ratio 0.0008
