result/cdn2_allcolo.ns906.oracleGeneral.zst Cacheus cache size       44, 4599410 req, miss ratio 0.1486, byte miss ratio 0.1486
result/cdn2_allcolo.ns906.oracleGeneral.zst Cacheus cache size      134, 4599410 req, miss ratio 0.1073, byte miss ratio 0.1073
result/cdn2_allcolo.ns906.oracleGeneral.zst Cacheus cache size      448, 4599410 req, miss ratio 0.0581, byte miss ratio 0.0581
result/cdn2_allcolo.ns906.oracleGeneral.zst Cacheus cache size     1346, 4599410 req, miss ratio 0.0264, byte miss ratio 0.0264
result/cdn2_allcolo.ns906.oracleGeneral.zst Cacheus cache size     4487, 4599410 req, miss ratio 0.0154, byte miss ratio 0.0154
result/cdn2_allcolo.ns906.oracleGeneral.zst Cacheus cache size     8975, 4599410 req, miss ratio 0.0121, byte miss ratio 0.0121
result/cdn2_allcolo.ns906.oracleGeneral.zst Cacheus cache size    17950, 4599410 req, miss ratio 0.0106, byte miss ratio 0.0106
result/cdn2_allcolo.ns906.oracleGeneral.zst Cacheus cache size    35900, 4599410 req, miss ratio 0.0099, byte miss ratio 0.0099
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO-1 cache size       44, 4599410 req, miss ratio 0.1431, byte miss ratio 0.1431
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO-1 cache size      134, 4599410 req, miss ratio 0.1049, byte miss ratio 0.1049
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO-1 cache size      448, 4599410 req, miss ratio 0.0572, byte miss ratio 0.0572
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO-1 cache size     1346, 4599410 req, miss ratio 0.0261, byte miss ratio 0.0261
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO-1 cache size     4487, 4599410 req, miss ratio 0.0136, byte miss ratio 0.0136
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO-1 cache size     8975, 4599410 req, miss ratio 0.0115, byte miss ratio 0.0115
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO-1 cache size    17950, 4599410 req, miss ratio 0.0104, byte miss ratio 0.0104
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO-1 cache size    35900, 4599410 req, miss ratio 0.0098, byte miss ratio 0.0098
result/cdn2_allcolo.ns906.oracleGeneral.zst clock2 cache size       44, 4599410 req, miss ratio 0.1601, byte miss ratio 0.1601
result/cdn2_allcolo.ns906.oracleGeneral.zst clock2 cache size      134, 4599410 req, miss ratio 0.1200, byte miss ratio 0.1200
result/cdn2_allcolo.ns906.oracleGeneral.zst clock2 cache size      448, 4599410 req, miss ratio 0.0662, byte miss ratio 0.0662
result/cdn2_allcolo.ns906.oracleGeneral.zst clock2 cache size     1346, 4599410 req, miss ratio 0.0304, byte miss ratio 0.0304
result/cdn2_allcolo.ns906.oracleGeneral.zst clock2 cache size     4487, 4599410 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns906.oracleGeneral.zst clock2 cache size     8975, 4599410 req, miss ratio 0.0122, byte miss ratio 0.0122
result/cdn2_allcolo.ns906.oracleGeneral.zst clock2 cache size    17950, 4599410 req, miss ratio 0.0105, byte miss ratio 0.0105
result/cdn2_allcolo.ns906.oracleGeneral.zst clock2 cache size    35900, 4599410 req, miss ratio 0.0098, byte miss ratio 0.0098
result/cdn2_allcolo.ns906.oracleGeneral.zst LHD cache size       44, 4599410 req, miss ratio 0.1536, byte miss ratio 0.1536
result/cdn2_allcolo.ns906.oracleGeneral.zst LHD cache size      134, 4599410 req, miss ratio 0.1232, byte miss ratio 0.1232
result/cdn2_allcolo.ns906.oracleGeneral.zst LHD cache size      448, 4599410 req, miss ratio 0.0644, byte miss ratio 0.0644
result/cdn2_allcolo.ns906.oracleGeneral.zst LHD cache size     1346, 4599410 req, miss ratio 0.0300, byte miss ratio 0.0300
result/cdn2_allcolo.ns906.oracleGeneral.zst LHD cache size     4487, 4599410 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns906.oracleGeneral.zst LHD cache size     8975, 4599410 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns906.oracleGeneral.zst LHD cache size    17950, 4599410 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns906.oracleGeneral.zst LHD cache size    35900, 4599410 req, miss ratio 0.0099, byte miss ratio 0.0099
result/cdn2_allcolo.ns906.oracleGeneral.zst ARC cache size       44, 4599410 req, miss ratio 0.1469, byte miss ratio 0.1469
result/cdn2_allcolo.ns906.oracleGeneral.zst ARC cache size      134, 4599410 req, miss ratio 0.1085, byte miss ratio 0.1085
result/cdn2_allcolo.ns906.oracleGeneral.zst ARC cache size      448, 4599410 req, miss ratio 0.0596, byte miss ratio 0.0596
result/cdn2_allcolo.ns906.oracleGeneral.zst ARC cache size     1346, 4599410 req, miss ratio 0.0268, byte miss ratio 0.0268
result/cdn2_allcolo.ns906.oracleGeneral.zst ARC cache size     4487, 4599410 req, miss ratio 0.0138, byte miss ratio 0.0138
result/cdn2_allcolo.ns906.oracleGeneral.zst ARC cache size     8975, 4599410 req, miss ratio 0.0115, byte miss ratio 0.0115
result/cdn2_allcolo.ns906.oracleGeneral.zst ARC cache size    17950, 4599410 req, miss ratio 0.0104, byte miss ratio 0.0104
result/cdn2_allcolo.ns906.oracleGeneral.zst ARC cache size    35900, 4599410 req, miss ratio 0.0098, byte miss ratio 0.0098
result/cdn2_allcolo.ns906.oracleGeneral.zst Clock cache size       44, 4599410 req, miss ratio 0.1615, byte miss ratio 0.1615
result/cdn2_allcolo.ns906.oracleGeneral.zst Clock cache size      134, 4599410 req, miss ratio 0.1240, byte miss ratio 0.1240
result/cdn2_allcolo.ns906.oracleGeneral.zst Clock cache size      448, 4599410 req, miss ratio 0.0704, byte miss ratio 0.0704
result/cdn2_allcolo.ns906.oracleGeneral.zst Clock cache size     1346, 4599410 req, miss ratio 0.0327, byte miss ratio 0.0327
result/cdn2_allcolo.ns906.oracleGeneral.zst Clock cache size     4487, 4599410 req, miss ratio 0.0161, byte miss ratio 0.0161
result/cdn2_allcolo.ns906.oracleGeneral.zst Clock cache size     8975, 4599410 req, miss ratio 0.0125, byte miss ratio 0.0125
result/cdn2_allcolo.ns906.oracleGeneral.zst Clock cache size    17950, 4599410 req, miss ratio 0.0106, byte miss ratio 0.0106
result/cdn2_allcolo.ns906.oracleGeneral.zst Clock cache size    35900, 4599410 req, miss ratio 0.0098, byte miss ratio 0.0098
result/cdn2_allcolo.ns906.oracleGeneral.zst LIRS cache size       44, 4599410 req, miss ratio 0.1458, byte miss ratio 0.1458
result/cdn2_allcolo.ns906.oracleGeneral.zst LIRS cache size      134, 4599410 req, miss ratio 0.1079, byte miss ratio 0.1079
result/cdn2_allcolo.ns906.oracleGeneral.zst LIRS cache size      448, 4599410 req, miss ratio 0.0596, byte miss ratio 0.0596
result/cdn2_allcolo.ns906.oracleGeneral.zst LIRS cache size     1346, 4599410 req, miss ratio 0.0269, byte miss ratio 0.0269
result/cdn2_allcolo.ns906.oracleGeneral.zst LIRS cache size     4487, 4599410 req, miss ratio 0.0138, byte miss ratio 0.0138
result/cdn2_allcolo.ns906.oracleGeneral.zst LIRS cache size     8975, 4599410 req, miss ratio 0.0115, byte miss ratio 0.0115
result/cdn2_allcolo.ns906.oracleGeneral.zst LIRS cache size    17950, 4599410 req, miss ratio 0.0105, byte miss ratio 0.0105
result/cdn2_allcolo.ns906.oracleGeneral.zst LIRS cache size    35900, 4599410 req, miss ratio 0.0098, byte miss ratio 0.0098
result/cdn2_allcolo.ns906.oracleGeneral.zst LeCaR cache size       44, 4599410 req, miss ratio 0.1609, byte miss ratio 0.1609
result/cdn2_allcolo.ns906.oracleGeneral.zst LeCaR cache size      134, 4599410 req, miss ratio 0.1237, byte miss ratio 0.1237
result/cdn2_allcolo.ns906.oracleGeneral.zst LeCaR cache size      448, 4599410 req, miss ratio 0.0687, byte miss ratio 0.0687
result/cdn2_allcolo.ns906.oracleGeneral.zst LeCaR cache size     1346, 4599410 req, miss ratio 0.0310, byte miss ratio 0.0310
result/cdn2_allcolo.ns906.oracleGeneral.zst LeCaR cache size     4487, 4599410 req, miss ratio 0.0154, byte miss ratio 0.0154
result/cdn2_allcolo.ns906.oracleGeneral.zst LeCaR cache size     8975, 4599410 req, miss ratio 0.0121, byte miss ratio 0.0121
result/cdn2_allcolo.ns906.oracleGeneral.zst LeCaR cache size    17950, 4599410 req, miss ratio 0.0107, byte miss ratio 0.0107
result/cdn2_allcolo.ns906.oracleGeneral.zst LeCaR cache size    35900, 4599410 req, miss ratio 0.0098, byte miss ratio 0.0098
result/cdn2_allcolo.ns906.oracleGeneral.zst LRU cache size       44, 4599410 req, miss ratio 0.1631, byte miss ratio 0.1631
result/cdn2_allcolo.ns906.oracleGeneral.zst LRU cache size      134, 4599410 req, miss ratio 0.1270, byte miss ratio 0.1270
result/cdn2_allcolo.ns906.oracleGeneral.zst LRU cache size      448, 4599410 req, miss ratio 0.0733, byte miss ratio 0.0733
result/cdn2_allcolo.ns906.oracleGeneral.zst LRU cache size     1346, 4599410 req, miss ratio 0.0344, byte miss ratio 0.0344
result/cdn2_allcolo.ns906.oracleGeneral.zst LRU cache size     4487, 4599410 req, miss ratio 0.0166, byte miss ratio 0.0166
result/cdn2_allcolo.ns906.oracleGeneral.zst LRU cache size     8975, 4599410 req, miss ratio 0.0128, byte miss ratio 0.0128
result/cdn2_allcolo.ns906.oracleGeneral.zst LRU cache size    17950, 4599410 req, miss ratio 0.0107, byte miss ratio 0.0107
result/cdn2_allcolo.ns906.oracleGeneral.zst LRU cache size    35900, 4599410 req, miss ratio 0.0098, byte miss ratio 0.0098
result/cdn2_allcolo.ns906.oracleGeneral.zst FIFO cache size       44, 4599410 req, miss ratio 0.1806, byte miss ratio 0.1806
result/cdn2_allcolo.ns906.oracleGeneral.zst FIFO cache size      134, 4599410 req, miss ratio 0.1382, byte miss ratio 0.1382
result/cdn2_allcolo.ns906.oracleGeneral.zst FIFO cache size      448, 4599410 req, miss ratio 0.0872, byte miss ratio 0.0872
result/cdn2_allcolo.ns906.oracleGeneral.zst FIFO cache size     1346, 4599410 req, miss ratio 0.0464, byte miss ratio 0.0464
result/cdn2_allcolo.ns906.oracleGeneral.zst FIFO cache size     4487, 4599410 req, miss ratio 0.0225, byte miss ratio 0.0225
result/cdn2_allcolo.ns906.oracleGeneral.zst FIFO cache size     8975, 4599410 req, miss ratio 0.0163, byte miss ratio 0.0163
result/cdn2_allcolo.ns906.oracleGeneral.zst FIFO cache size    17950, 4599410 req, miss ratio 0.0126, byte miss ratio 0.0126
result/cdn2_allcolo.ns906.oracleGeneral.zst FIFO cache size    35900, 4599410 req, miss ratio 0.0106, byte miss ratio 0.0106
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO-d-1 cache size       44, 4599410 req, miss ratio 0.1437, byte miss ratio 0.1437
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO-d-1 cache size      134, 4599410 req, miss ratio 0.1047, byte miss ratio 0.1047
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO-d-1 cache size      448, 4599410 req, miss ratio 0.0570, byte miss ratio 0.0570
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO-d-1 cache size     1346, 4599410 req, miss ratio 0.0259, byte miss ratio 0.0259
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO-d-1 cache size     4487, 4599410 req, miss ratio 0.0136, byte miss ratio 0.0136
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO-d-1 cache size     8975, 4599410 req, miss ratio 0.0115, byte miss ratio 0.0115
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO-d-1 cache size    17950, 4599410 req, miss ratio 0.0104, byte miss ratio 0.0104
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO-d-1 cache size    35900, 4599410 req, miss ratio 0.0098, byte miss ratio 0.0098
result/cdn2_allcolo.ns906.oracleGeneral.zst LRB cache size       44, 4599410 req, miss ratio 0.1372, byte miss ratio 0.1372
result/cdn2_allcolo.ns906.oracleGeneral.zst LRB cache size      134, 4599410 req, miss ratio 0.0994, byte miss ratio 0.0994
result/cdn2_allcolo.ns906.oracleGeneral.zst LRB cache size      448, 4599410 req, miss ratio 0.0530, byte miss ratio 0.0530
result/cdn2_allcolo.ns906.oracleGeneral.zst LRB cache size     1346, 4599410 req, miss ratio 0.0244, byte miss ratio 0.0244
result/cdn2_allcolo.ns906.oracleGeneral.zst LRB cache size     4487, 4599410 req, miss ratio 0.0137, byte miss ratio 0.0137
result/cdn2_allcolo.ns906.oracleGeneral.zst LRB cache size     8975, 4599410 req, miss ratio 0.0118, byte miss ratio 0.0118
result/cdn2_allcolo.ns906.oracleGeneral.zst LRB cache size    17950, 4599410 req, miss ratio 0.0106, byte miss ratio 0.0106
result/cdn2_allcolo.ns906.oracleGeneral.zst LRB cache size    35900, 4599410 req, miss ratio 0.0098, byte miss ratio 0.0098
result/cdn2_allcolo.ns906.oracleGeneral.zst B-LRU cache size       44, 4599410 req, miss ratio 0.1621, byte miss ratio 0.1621
result/cdn2_allcolo.ns906.oracleGeneral.zst B-LRU cache size      134, 4599410 req, miss ratio 0.1249, byte miss ratio 0.1249
result/cdn2_allcolo.ns906.oracleGeneral.zst B-LRU cache size      448, 4599410 req, miss ratio 0.0699, byte miss ratio 0.0699
result/cdn2_allcolo.ns906.oracleGeneral.zst B-LRU cache size     1346, 4599410 req, miss ratio 0.0309, byte miss ratio 0.0309
result/cdn2_allcolo.ns906.oracleGeneral.zst B-LRU cache size     4487, 4599410 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns906.oracleGeneral.zst B-LRU cache size     8975, 4599410 req, miss ratio 0.0130, byte miss ratio 0.0130
result/cdn2_allcolo.ns906.oracleGeneral.zst B-LRU cache size    17950, 4599410 req, miss ratio 0.0127, byte miss ratio 0.0127
result/cdn2_allcolo.ns906.oracleGeneral.zst B-LRU cache size    35900, 4599410 req, miss ratio 0.0127, byte miss ratio 0.0127
result/cdn2_allcolo.ns906.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       44, 4599410 req, miss ratio 0.1806, byte miss ratio 0.1806
result/cdn2_allcolo.ns906.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      134, 4599410 req, miss ratio 0.1194, byte miss ratio 0.1194
result/cdn2_allcolo.ns906.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      448, 4599410 req, miss ratio 0.0706, byte miss ratio 0.0706
result/cdn2_allcolo.ns906.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1346, 4599410 req, miss ratio 0.0338, byte miss ratio 0.0338
result/cdn2_allcolo.ns906.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4487, 4599410 req, miss ratio 0.0168, byte miss ratio 0.0168
result/cdn2_allcolo.ns906.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     8975, 4599410 req, miss ratio 0.0129, byte miss ratio 0.0129
result/cdn2_allcolo.ns906.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    17950, 4599410 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns906.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    35900, 4599410 req, miss ratio 0.0102, byte miss ratio 0.0102
result/cdn2_allcolo.ns906.oracleGeneral.zst TwoQ cache size       44, 4599410 req, miss ratio 0.1481, byte miss ratio 0.1481
result/cdn2_allcolo.ns906.oracleGeneral.zst TwoQ cache size      134, 4599410 req, miss ratio 0.1097, byte miss ratio 0.1097
result/cdn2_allcolo.ns906.oracleGeneral.zst TwoQ cache size      448, 4599410 req, miss ratio 0.0615, byte miss ratio 0.0615
result/cdn2_allcolo.ns906.oracleGeneral.zst TwoQ cache size     1346, 4599410 req, miss ratio 0.0285, byte miss ratio 0.0285
result/cdn2_allcolo.ns906.oracleGeneral.zst TwoQ cache size     4487, 4599410 req, miss ratio 0.0145, byte miss ratio 0.0145
result/cdn2_allcolo.ns906.oracleGeneral.zst TwoQ cache size     8975, 4599410 req, miss ratio 0.0126, byte miss ratio 0.0126
result/cdn2_allcolo.ns906.oracleGeneral.zst TwoQ cache size    17950, 4599410 req, miss ratio 0.0116, byte miss ratio 0.0116
result/cdn2_allcolo.ns906.oracleGeneral.zst TwoQ cache size    35900, 4599410 req, miss ratio 0.0106, byte miss ratio 0.0106
result/cdn2_allcolo.ns906.oracleGeneral.zst S4LRU(25:25:25:25) cache size       44, 4599410 req, miss ratio 0.1453, byte miss ratio 0.1453
result/cdn2_allcolo.ns906.oracleGeneral.zst S4LRU(25:25:25:25) cache size      134, 4599410 req, miss ratio 0.1071, byte miss ratio 0.1071
result/cdn2_allcolo.ns906.oracleGeneral.zst S4LRU(25:25:25:25) cache size      448, 4599410 req, miss ratio 0.0594, byte miss ratio 0.0594
result/cdn2_allcolo.ns906.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1346, 4599410 req, miss ratio 0.0279, byte miss ratio 0.0279
result/cdn2_allcolo.ns906.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4487, 4599410 req, miss ratio 0.0143, byte miss ratio 0.0143
result/cdn2_allcolo.ns906.oracleGeneral.zst S4LRU(25:25:25:25) cache size     8975, 4599410 req, miss ratio 0.0119, byte miss ratio 0.0119
result/cdn2_allcolo.ns906.oracleGeneral.zst S4LRU(25:25:25:25) cache size    17950, 4599410 req, miss ratio 0.0106, byte miss ratio 0.0106
result/cdn2_allcolo.ns906.oracleGeneral.zst S4LRU(25:25:25:25) cache size    35900, 4599410 req, miss ratio 0.0098, byte miss ratio 0.0098
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO cache size       44, 4599410 req, miss ratio 0.1425, byte miss ratio 0.1425
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO cache size      134, 4599410 req, miss ratio 0.1042, byte miss ratio 0.1042
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO cache size      448, 4599410 req, miss ratio 0.0564, byte miss ratio 0.0564
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO cache size     1346, 4599410 req, miss ratio 0.0256, byte miss ratio 0.0256
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO cache size     4487, 4599410 req, miss ratio 0.0135, byte miss ratio 0.0135
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO cache size     8975, 4599410 req, miss ratio 0.0117, byte miss ratio 0.0117
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO cache size    17950, 4599410 req, miss ratio 0.0106, byte miss ratio 0.0106
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO cache size    35900, 4599410 req, miss ratio 0.0098, byte miss ratio 0.0098
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO-d cache size       44, 4599410 req, miss ratio 0.1602, byte miss ratio 0.1602
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO-d cache size      134, 4599410 req, miss ratio 0.1161, byte miss ratio 0.1161
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO-d cache size      448, 4599410 req, miss ratio 0.0619, byte miss ratio 0.0619
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO-d cache size     1346, 4599410 req, miss ratio 0.0262, byte miss ratio 0.0262
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO-d cache size     4487, 4599410 req, miss ratio 0.0135, byte miss ratio 0.0135
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO-d cache size     8975, 4599410 req, miss ratio 0.0117, byte miss ratio 0.0117
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO-d cache size    17950, 4599410 req, miss ratio 0.0106, byte miss ratio 0.0106
result/cdn2_allcolo.ns906.oracleGeneral.zst S3FIFO-d cache size    35900, 4599410 req, miss ratio 0.0098, byte miss ratio 0.0098
result/cdn2_allcolo.ns906.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       44, 4599410 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns906.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      134, 4599410 req, miss ratio 0.1041, byte miss ratio 0.1041
result/cdn2_allcolo.ns906.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      448, 4599410 req, miss ratio 0.0564, byte miss ratio 0.0564
result/cdn2_allcolo.ns906.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1346, 4599410 req, miss ratio 0.0257, byte miss ratio 0.0257
result/cdn2_allcolo.ns906.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4487, 4599410 req, miss ratio 0.0139, byte miss ratio 0.0139
result/cdn2_allcolo.ns906.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     8975, 4599410 req, miss ratio 0.0120, byte miss ratio 0.0120
result/cdn2_allcolo.ns906.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    17950, 4599410 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns906.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    35900, 4599410 req, miss ratio 0.0100, byte miss ratio 0.0100
result/cdn2_allcolo.ns906.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       44, 4599410 req, miss ratio 0.1444, byte miss ratio 0.1444
result/cdn2_allcolo.ns906.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      134, 4599410 req, miss ratio 0.1036, byte miss ratio 0.1036
result/cdn2_allcolo.ns906.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      448, 4599410 req, miss ratio 0.0561, byte miss ratio 0.0561
result/cdn2_allcolo.ns906.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1346, 4599410 req, miss ratio 0.0260, byte miss ratio 0.0260
result/cdn2_allcolo.ns906.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4487, 4599410 req, miss ratio 0.0140, byte miss ratio 0.0140
result/cdn2_allcolo.ns906.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     8975, 4599410 req, miss ratio 0.0121, byte miss ratio 0.0121
result/cdn2_allcolo.ns906.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    17950, 4599410 req, miss ratio 0.0111, byte miss ratio 0.0111
result/cdn2_allcolo.ns906.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    35900, 4599410 req, miss ratio 0.0102, byte miss ratio 0.0102
