result/cdn2_allcolo.ns2880.oracleGeneral.zst S3FIFO-1 cache size        6, 1204358 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2880.oracleGeneral.zst S3FIFO-1 cache size       22, 1204358 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns2880.oracleGeneral.zst S3FIFO-1 cache size       67, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst S3FIFO-1 cache size      225, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst S3FIFO-1 cache size      450, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst S3FIFO-1 cache size      901, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst S3FIFO-1 cache size     1802, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst ARC cache size        6, 1204358 req, miss ratio 0.0039, byte miss ratio 0.0039
result/cdn2_allcolo.ns2880.oracleGeneral.zst ARC cache size       22, 1204358 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns2880.oracleGeneral.zst ARC cache size       67, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst ARC cache size      225, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst ARC cache size      450, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst ARC cache size      901, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst ARC cache size     1802, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst clock2 cache size        6, 1204358 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns2880.oracleGeneral.zst clock2 cache size       22, 1204358 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns2880.oracleGeneral.zst clock2 cache size       67, 1204358 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns2880.oracleGeneral.zst clock2 cache size      225, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst clock2 cache size      450, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst clock2 cache size      901, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst clock2 cache size     1802, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst LeCaR cache size        6, 1204358 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns2880.oracleGeneral.zst LeCaR cache size       22, 1204358 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns2880.oracleGeneral.zst LeCaR cache size       67, 1204358 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns2880.oracleGeneral.zst LeCaR cache size      225, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst LeCaR cache size      450, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst LeCaR cache size      901, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst LeCaR cache size     1802, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst FIFO cache size        6, 1204358 req, miss ratio 0.0068, byte miss ratio 0.0068
result/cdn2_allcolo.ns2880.oracleGeneral.zst FIFO cache size       22, 1204358 req, miss ratio 0.0032, byte miss ratio 0.0032
result/cdn2_allcolo.ns2880.oracleGeneral.zst FIFO cache size       67, 1204358 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns2880.oracleGeneral.zst FIFO cache size      225, 1204358 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns2880.oracleGeneral.zst FIFO cache size      450, 1204358 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns2880.oracleGeneral.zst FIFO cache size      901, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst FIFO cache size     1802, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst Clock cache size        6, 1204358 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns2880.oracleGeneral.zst Clock cache size       22, 1204358 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns2880.oracleGeneral.zst Clock cache size       67, 1204358 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns2880.oracleGeneral.zst Clock cache size      225, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst Clock cache size      450, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst Clock cache size      901, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst Clock cache size     1802, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst LIRS cache size        6, 1204358 req, miss ratio 0.0038, byte miss ratio 0.0038
result/cdn2_allcolo.ns2880.oracleGeneral.zst LIRS cache size       22, 1204358 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns2880.oracleGeneral.zst LIRS cache size       67, 1204358 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns2880.oracleGeneral.zst LIRS cache size      225, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst LIRS cache size      450, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst LIRS cache size      901, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst LIRS cache size     1802, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst LHD cache size        6, 1204358 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns2880.oracleGeneral.zst LHD cache size       22, 1204358 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns2880.oracleGeneral.zst LHD cache size       67, 1204358 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns2880.oracleGeneral.zst LHD cache size      225, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst LHD cache size      450, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst LHD cache size      901, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst LHD cache size     1802, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst Cacheus cache size        6, 1204358 req, miss ratio 0.0039, byte miss ratio 0.0039
result/cdn2_allcolo.ns2880.oracleGeneral.zst Cacheus cache size       22, 1204358 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns2880.oracleGeneral.zst Cacheus cache size       67, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst Cacheus cache size      225, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst Cacheus cache size      450, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst Cacheus cache size      901, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst Cacheus cache size     1802, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst LRU cache size        6, 1204358 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns2880.oracleGeneral.zst LRU cache size       22, 1204358 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns2880.oracleGeneral.zst LRU cache size       67, 1204358 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns2880.oracleGeneral.zst LRU cache size      225, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst LRU cache size      450, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst LRU cache size      901, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst LRU cache size     1802, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst S3FIFO-d-1 cache size        6, 1204358 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2880.oracleGeneral.zst S3FIFO-d-1 cache size       22, 1204358 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns2880.oracleGeneral.zst S3FIFO-d-1 cache size       67, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst S3FIFO-d-1 cache size      225, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst S3FIFO-d-1 cache size      450, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst S3FIFO-d-1 cache size      901, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst S3FIFO-d-1 cache size     1802, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst LRB cache size        6, 1204358 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns2880.oracleGeneral.zst LRB cache size       22, 1204358 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns2880.oracleGeneral.zst LRB cache size       67, 1204358 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns2880.oracleGeneral.zst LRB cache size      225, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst LRB cache size      450, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst LRB cache size      901, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst LRB cache size     1802, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst B-LRU cache size        6, 1204358 req, miss ratio 0.0039, byte miss ratio 0.0039
result/cdn2_allcolo.ns2880.oracleGeneral.zst B-LRU cache size       22, 1204358 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns2880.oracleGeneral.zst B-LRU cache size       67, 1204358 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns2880.oracleGeneral.zst B-LRU cache size      225, 1204358 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns2880.oracleGeneral.zst B-LRU cache size      450, 1204358 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns2880.oracleGeneral.zst B-LRU cache size      901, 1204358 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns2880.oracleGeneral.zst B-LRU cache size     1802, 1204358 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns2880.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size        6, 1204358 req, miss ratio 0.0068, byte miss ratio 0.0068
result/cdn2_allcolo.ns2880.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       22, 1204358 req, miss ratio 0.0032, byte miss ratio 0.0032
result/cdn2_allcolo.ns2880.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       67, 1204358 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns2880.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      225, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      450, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      901, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1802, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst S4LRU(25:25:25:25) cache size        6, 1204358 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn2_allcolo.ns2880.oracleGeneral.zst S4LRU(25:25:25:25) cache size       22, 1204358 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns2880.oracleGeneral.zst S4LRU(25:25:25:25) cache size       67, 1204358 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns2880.oracleGeneral.zst S4LRU(25:25:25:25) cache size      225, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst S4LRU(25:25:25:25) cache size      450, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst S4LRU(25:25:25:25) cache size      901, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1802, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst TwoQ cache size        6, 1204358 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns2880.oracleGeneral.zst TwoQ cache size       22, 1204358 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns2880.oracleGeneral.zst TwoQ cache size       67, 1204358 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns2880.oracleGeneral.zst TwoQ cache size      225, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst TwoQ cache size      450, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst TwoQ cache size      901, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst TwoQ cache size     1802, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst S3FIFO-d cache size        6, 1204358 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2880.oracleGeneral.zst S3FIFO-d cache size       22, 1204358 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns2880.oracleGeneral.zst S3FIFO-d cache size       67, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst S3FIFO-d cache size      225, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst S3FIFO-d cache size      450, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst S3FIFO-d cache size      901, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst S3FIFO-d cache size     1802, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst S3FIFO cache size        6, 1204358 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2880.oracleGeneral.zst S3FIFO cache size       22, 1204358 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns2880.oracleGeneral.zst S3FIFO cache size       67, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst S3FIFO cache size      225, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst S3FIFO cache size      450, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst S3FIFO cache size      901, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst S3FIFO cache size     1802, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size        6, 1204358 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2880.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       22, 1204358 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2880.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       67, 1204358 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2880.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      225, 1204358 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns2880.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      450, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      901, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1802, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size        6, 1204358 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2880.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       22, 1204358 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns2880.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       67, 1204358 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns2880.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      225, 1204358 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns2880.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      450, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      901, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2880.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1802, 1204358 req, miss ratio 0.0019, byte miss ratio 0.0019
