result/cdn2_allcolo.ns890.oracleGeneral.zst Cacheus cache size       11, 3079989 req, miss ratio 0.0341, byte miss ratio 0.0341
result/cdn2_allcolo.ns890.oracleGeneral.zst Cacheus cache size       37, 3079989 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn2_allcolo.ns890.oracleGeneral.zst Cacheus cache size       75, 3079989 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns890.oracleGeneral.zst Cacheus cache size      151, 3079989 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns890.oracleGeneral.zst Cacheus cache size      303, 3079989 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns890.oracleGeneral.zst LIRS cache size       11, 3079989 req, miss ratio 0.0236, byte miss ratio 0.0236
result/cdn2_allcolo.ns890.oracleGeneral.zst LIRS cache size       37, 3079989 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_allcolo.ns890.oracleGeneral.zst LIRS cache size       75, 3079989 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns890.oracleGeneral.zst LIRS cache size      151, 3079989 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns890.oracleGeneral.zst LIRS cache size      303, 3079989 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns890.oracleGeneral.zst clock2 cache size       11, 3079989 req, miss ratio 0.0258, byte miss ratio 0.0258
result/cdn2_allcolo.ns890.oracleGeneral.zst clock2 cache size       37, 3079989 req, miss ratio 0.0037, byte miss ratio 0.0037
result/cdn2_allcolo.ns890.oracleGeneral.zst clock2 cache size       75, 3079989 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns890.oracleGeneral.zst clock2 cache size      151, 3079989 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns890.oracleGeneral.zst clock2 cache size      303, 3079989 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns890.oracleGeneral.zst LHD cache size       11, 3079989 req, miss ratio 0.0259, byte miss ratio 0.0259
result/cdn2_allcolo.ns890.oracleGeneral.zst LHD cache size       37, 3079989 req, miss ratio 0.0038, byte miss ratio 0.0038
result/cdn2_allcolo.ns890.oracleGeneral.zst LHD cache size       75, 3079989 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns890.oracleGeneral.zst LHD cache size      151, 3079989 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns890.oracleGeneral.zst LHD cache size      303, 3079989 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns890.oracleGeneral.zst FIFO cache size       11, 3079989 req, miss ratio 0.0499, byte miss ratio 0.0499
result/cdn2_allcolo.ns890.oracleGeneral.zst FIFO cache size       37, 3079989 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_allcolo.ns890.oracleGeneral.zst FIFO cache size       75, 3079989 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns890.oracleGeneral.zst FIFO cache size      151, 3079989 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns890.oracleGeneral.zst FIFO cache size      303, 3079989 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns890.oracleGeneral.zst S3FIFO-1 cache size       11, 3079989 req, miss ratio 0.0248, byte miss ratio 0.0248
result/cdn2_allcolo.ns890.oracleGeneral.zst S3FIFO-1 cache size       37, 3079989 req, miss ratio 0.0036, byte miss ratio 0.0036
result/cdn2_allcolo.ns890.oracleGeneral.zst S3FIFO-1 cache size       75, 3079989 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns890.oracleGeneral.zst S3FIFO-1 cache size      151, 3079989 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns890.oracleGeneral.zst S3FIFO-1 cache size      303, 3079989 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns890.oracleGeneral.zst ARC cache size       11, 3079989 req, miss ratio 0.0272, byte miss ratio 0.0272
result/cdn2_allcolo.ns890.oracleGeneral.zst ARC cache size       37, 3079989 req, miss ratio 0.0038, byte miss ratio 0.0038
result/cdn2_allcolo.ns890.oracleGeneral.zst ARC cache size       75, 3079989 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns890.oracleGeneral.zst ARC cache size      151, 3079989 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns890.oracleGeneral.zst ARC cache size      303, 3079989 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns890.oracleGeneral.zst LRU cache size       11, 3079989 req, miss ratio 0.0308, byte miss ratio 0.0308
result/cdn2_allcolo.ns890.oracleGeneral.zst LRU cache size       37, 3079989 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns890.oracleGeneral.zst LRU cache size       75, 3079989 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns890.oracleGeneral.zst LRU cache size      151, 3079989 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns890.oracleGeneral.zst LRU cache size      303, 3079989 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns890.oracleGeneral.zst LeCaR cache size       11, 3079989 req, miss ratio 0.0248, byte miss ratio 0.0248
result/cdn2_allcolo.ns890.oracleGeneral.zst LeCaR cache size       37, 3079989 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_allcolo.ns890.oracleGeneral.zst LeCaR cache size       75, 3079989 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns890.oracleGeneral.zst LeCaR cache size      151, 3079989 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns890.oracleGeneral.zst LeCaR cache size      303, 3079989 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns890.oracleGeneral.zst Clock cache size       11, 3079989 req, miss ratio 0.0295, byte miss ratio 0.0295
result/cdn2_allcolo.ns890.oracleGeneral.zst Clock cache size       37, 3079989 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns890.oracleGeneral.zst Clock cache size       75, 3079989 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns890.oracleGeneral.zst Clock cache size      151, 3079989 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns890.oracleGeneral.zst Clock cache size      303, 3079989 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns890.oracleGeneral.zst S3FIFO-d-1 cache size       11, 3079989 req, miss ratio 0.0246, byte miss ratio 0.0246
result/cdn2_allcolo.ns890.oracleGeneral.zst S3FIFO-d-1 cache size       37, 3079989 req, miss ratio 0.0036, byte miss ratio 0.0036
result/cdn2_allcolo.ns890.oracleGeneral.zst S3FIFO-d-1 cache size       75, 3079989 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns890.oracleGeneral.zst S3FIFO-d-1 cache size      151, 3079989 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns890.oracleGeneral.zst S3FIFO-d-1 cache size      303, 3079989 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns890.oracleGeneral.zst LRB cache size       11, 3079989 req, miss ratio 0.0209, byte miss ratio 0.0209
result/cdn2_allcolo.ns890.oracleGeneral.zst LRB cache size       37, 3079989 req, miss ratio 0.0031, byte miss ratio 0.0031
result/cdn2_allcolo.ns890.oracleGeneral.zst LRB cache size       75, 3079989 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns890.oracleGeneral.zst LRB cache size      151, 3079989 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns890.oracleGeneral.zst LRB cache size      303, 3079989 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns890.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       11, 3079989 req, miss ratio 0.0499, byte miss ratio 0.0499
result/cdn2_allcolo.ns890.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       37, 3079989 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_allcolo.ns890.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       75, 3079989 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns890.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      151, 3079989 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns890.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      303, 3079989 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns890.oracleGeneral.zst S4LRU(25:25:25:25) cache size       11, 3079989 req, miss ratio 0.0342, byte miss ratio 0.0342
result/cdn2_allcolo.ns890.oracleGeneral.zst S4LRU(25:25:25:25) cache size       37, 3079989 req, miss ratio 0.0038, byte miss ratio 0.0038
result/cdn2_allcolo.ns890.oracleGeneral.zst S4LRU(25:25:25:25) cache size       75, 3079989 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns890.oracleGeneral.zst S4LRU(25:25:25:25) cache size      151, 3079989 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns890.oracleGeneral.zst S4LRU(25:25:25:25) cache size      303, 3079989 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns890.oracleGeneral.zst TwoQ cache size       11, 3079989 req, miss ratio 0.0292, byte miss ratio 0.0292
result/cdn2_allcolo.ns890.oracleGeneral.zst TwoQ cache size       37, 3079989 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn2_allcolo.ns890.oracleGeneral.zst TwoQ cache size       75, 3079989 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns890.oracleGeneral.zst TwoQ cache size      151, 3079989 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns890.oracleGeneral.zst TwoQ cache size      303, 3079989 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns890.oracleGeneral.zst B-LRU cache size       11, 3079989 req, miss ratio 0.0307, byte miss ratio 0.0307
result/cdn2_allcolo.ns890.oracleGeneral.zst B-LRU cache size       37, 3079989 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns890.oracleGeneral.zst B-LRU cache size       75, 3079989 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns890.oracleGeneral.zst B-LRU cache size      151, 3079989 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns890.oracleGeneral.zst B-LRU cache size      303, 3079989 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns890.oracleGeneral.zst S3FIFO-d cache size       11, 3079989 req, miss ratio 0.0248, byte miss ratio 0.0248
result/cdn2_allcolo.ns890.oracleGeneral.zst S3FIFO-d cache size       37, 3079989 req, miss ratio 0.0037, byte miss ratio 0.0037
result/cdn2_allcolo.ns890.oracleGeneral.zst S3FIFO-d cache size       75, 3079989 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns890.oracleGeneral.zst S3FIFO-d cache size      151, 3079989 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns890.oracleGeneral.zst S3FIFO-d cache size      303, 3079989 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns890.oracleGeneral.zst S3FIFO cache size       11, 3079989 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns890.oracleGeneral.zst S3FIFO cache size       37, 3079989 req, miss ratio 0.0036, byte miss ratio 0.0036
result/cdn2_allcolo.ns890.oracleGeneral.zst S3FIFO cache size       75, 3079989 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns890.oracleGeneral.zst S3FIFO cache size      151, 3079989 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns890.oracleGeneral.zst S3FIFO cache size      303, 3079989 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns890.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       11, 3079989 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns890.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       37, 3079989 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns890.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       75, 3079989 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns890.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      151, 3079989 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns890.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      303, 3079989 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns890.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       11, 3079989 req, miss ratio 0.0247, byte miss ratio 0.0247
result/cdn2_allcolo.ns890.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       37, 3079989 req, miss ratio 0.0037, byte miss ratio 0.0037
result/cdn2_allcolo.ns890.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       75, 3079989 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns890.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      151, 3079989 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns890.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      303, 3079989 req, miss ratio 0.0001, byte miss ratio 0.0001
