result/cdn2_allcolo.ns32.oracleGeneral.zst Clock cache size      727, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst Clock cache size     2181, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst Clock cache size     7272, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst Clock cache size    21817, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst Clock cache size    72726, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst Clock cache size   145453, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst Clock cache size   290906, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst Clock cache size   581812, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst LHD cache size      727, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst LHD cache size     2181, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst LHD cache size     7272, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst LHD cache size    21817, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst LHD cache size    72726, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst LHD cache size   145453, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst LHD cache size   290906, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst LHD cache size   581812, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst LRU cache size      727, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst LRU cache size     2181, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst LRU cache size     7272, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst LRU cache size    21817, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst LRU cache size    72726, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst LRU cache size   145453, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst LRU cache size   290906, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst LRU cache size   581812, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst clock2 cache size      727, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst clock2 cache size     2181, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst clock2 cache size     7272, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst clock2 cache size    21817, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst clock2 cache size    72726, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst clock2 cache size   145453, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst clock2 cache size   290906, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst clock2 cache size   581812, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst Cacheus cache size      727, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst Cacheus cache size     2181, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst Cacheus cache size     7272, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst Cacheus cache size    21817, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst Cacheus cache size    72726, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst Cacheus cache size   145453, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst Cacheus cache size   290906, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst Cacheus cache size   581812, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst LeCaR cache size      727, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst LeCaR cache size     2181, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst LeCaR cache size     7272, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst LeCaR cache size    21817, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst LeCaR cache size    72726, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst LeCaR cache size   145453, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst LeCaR cache size   290906, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst LeCaR cache size   581812, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst FIFO cache size      727, 59207085 req, miss ratio 0.0125, byte miss ratio 0.0125
result/cdn2_allcolo.ns32.oracleGeneral.zst FIFO cache size     2181, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst FIFO cache size     7272, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst FIFO cache size    21817, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst FIFO cache size    72726, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst FIFO cache size   145453, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst FIFO cache size   290906, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst FIFO cache size   581812, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst ARC cache size      727, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst ARC cache size     2181, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst ARC cache size     7272, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst ARC cache size    21817, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst ARC cache size    72726, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst ARC cache size   145453, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst ARC cache size   290906, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst ARC cache size   581812, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO-1 cache size      727, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO-1 cache size     2181, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO-1 cache size     7272, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO-1 cache size    21817, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO-1 cache size    72726, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO-1 cache size   145453, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO-1 cache size   290906, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO-1 cache size   581812, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst LIRS cache size      727, 59207085 req, miss ratio 0.0126, byte miss ratio 0.0126
result/cdn2_allcolo.ns32.oracleGeneral.zst LIRS cache size     2181, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst LIRS cache size     7272, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst LIRS cache size    21817, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst LIRS cache size    72726, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst LIRS cache size   145453, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst LIRS cache size   290906, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst LIRS cache size   581812, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO-d-1 cache size      727, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO-d-1 cache size     2181, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO-d-1 cache size     7272, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO-d-1 cache size    21817, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO-d-1 cache size    72726, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO-d-1 cache size   145453, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO-d-1 cache size   290906, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO-d-1 cache size   581812, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst LRB cache size      727, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst LRB cache size     2181, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst LRB cache size     7272, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst LRB cache size    21817, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst LRB cache size    72726, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst LRB cache size   145453, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst LRB cache size   290906, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst LRB cache size   581812, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst S4LRU(25:25:25:25) cache size      727, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2181, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7272, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst S4LRU(25:25:25:25) cache size    21817, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst S4LRU(25:25:25:25) cache size    72726, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst S4LRU(25:25:25:25) cache size   145453, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst S4LRU(25:25:25:25) cache size   290906, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst S4LRU(25:25:25:25) cache size   581812, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      727, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2181, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7272, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    21817, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    72726, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   145453, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   290906, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   581812, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst TwoQ cache size      727, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst TwoQ cache size     2181, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst TwoQ cache size     7272, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst TwoQ cache size    21817, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst TwoQ cache size    72726, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst TwoQ cache size   145453, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst TwoQ cache size   290906, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst TwoQ cache size   581812, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst B-LRU cache size      727, 59207085 req, miss ratio 0.0201, byte miss ratio 0.0201
result/cdn2_allcolo.ns32.oracleGeneral.zst B-LRU cache size     2181, 59207085 req, miss ratio 0.0201, byte miss ratio 0.0201
result/cdn2_allcolo.ns32.oracleGeneral.zst B-LRU cache size     7272, 59207085 req, miss ratio 0.0201, byte miss ratio 0.0201
result/cdn2_allcolo.ns32.oracleGeneral.zst B-LRU cache size    21817, 59207085 req, miss ratio 0.0201, byte miss ratio 0.0201
result/cdn2_allcolo.ns32.oracleGeneral.zst B-LRU cache size    72726, 59207085 req, miss ratio 0.0201, byte miss ratio 0.0201
result/cdn2_allcolo.ns32.oracleGeneral.zst B-LRU cache size   145453, 59207085 req, miss ratio 0.0201, byte miss ratio 0.0201
result/cdn2_allcolo.ns32.oracleGeneral.zst B-LRU cache size   290906, 59207085 req, miss ratio 0.0201, byte miss ratio 0.0201
result/cdn2_allcolo.ns32.oracleGeneral.zst B-LRU cache size   581812, 59207085 req, miss ratio 0.0201, byte miss ratio 0.0201
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO cache size      727, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO cache size     2181, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO cache size     7272, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO cache size    21817, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO cache size    72726, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO cache size   145453, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO cache size   290906, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO cache size   581812, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO-d cache size      727, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO-d cache size     2181, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO-d cache size     7272, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO-d cache size    21817, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO-d cache size    72726, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO-d cache size   145453, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO-d cache size   290906, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst S3FIFO-d cache size   581812, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      727, 59207085 req, miss ratio 0.0159, byte miss ratio 0.0159
result/cdn2_allcolo.ns32.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2181, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7272, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    21817, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    72726, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   145453, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   290906, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   581812, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      727, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2181, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7272, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    21817, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    72726, 59207085 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns32.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   145453, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   290906, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns32.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   581812, 59207085 req, miss ratio 0.0123, byte miss ratio 0.0123
