result/cdn2_colo28.ns802.oracleGeneral.zst LeCaR cache size        6, 1715970 req, miss ratio 0.8821, byte miss ratio 0.8821
result/cdn2_colo28.ns802.oracleGeneral.zst LeCaR cache size       22, 1715970 req, miss ratio 0.7361, byte miss ratio 0.7361
result/cdn2_colo28.ns802.oracleGeneral.zst LeCaR cache size       67, 1715970 req, miss ratio 0.5480, byte miss ratio 0.5480
result/cdn2_colo28.ns802.oracleGeneral.zst LeCaR cache size      224, 1715970 req, miss ratio 0.0415, byte miss ratio 0.0415
result/cdn2_colo28.ns802.oracleGeneral.zst LeCaR cache size      449, 1715970 req, miss ratio 0.0247, byte miss ratio 0.0247
result/cdn2_colo28.ns802.oracleGeneral.zst LeCaR cache size      898, 1715970 req, miss ratio 0.0156, byte miss ratio 0.0156
result/cdn2_colo28.ns802.oracleGeneral.zst LeCaR cache size     1797, 1715970 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_colo28.ns802.oracleGeneral.zst LHD cache size        6, 1715970 req, miss ratio 0.8474, byte miss ratio 0.8474
result/cdn2_colo28.ns802.oracleGeneral.zst LHD cache size       22, 1715970 req, miss ratio 0.6838, byte miss ratio 0.6838
result/cdn2_colo28.ns802.oracleGeneral.zst LHD cache size       67, 1715970 req, miss ratio 0.4508, byte miss ratio 0.4508
result/cdn2_colo28.ns802.oracleGeneral.zst LHD cache size      224, 1715970 req, miss ratio 0.0430, byte miss ratio 0.0430
result/cdn2_colo28.ns802.oracleGeneral.zst LHD cache size      449, 1715970 req, miss ratio 0.0248, byte miss ratio 0.0248
result/cdn2_colo28.ns802.oracleGeneral.zst LHD cache size      898, 1715970 req, miss ratio 0.0157, byte miss ratio 0.0157
result/cdn2_colo28.ns802.oracleGeneral.zst LHD cache size     1797, 1715970 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_colo28.ns802.oracleGeneral.zst FIFO cache size        6, 1715970 req, miss ratio 0.9151, byte miss ratio 0.9151
result/cdn2_colo28.ns802.oracleGeneral.zst FIFO cache size       22, 1715970 req, miss ratio 0.7813, byte miss ratio 0.7813
result/cdn2_colo28.ns802.oracleGeneral.zst FIFO cache size       67, 1715970 req, miss ratio 0.5780, byte miss ratio 0.5780
result/cdn2_colo28.ns802.oracleGeneral.zst FIFO cache size      224, 1715970 req, miss ratio 0.1093, byte miss ratio 0.1093
result/cdn2_colo28.ns802.oracleGeneral.zst FIFO cache size      449, 1715970 req, miss ratio 0.0421, byte miss ratio 0.0421
result/cdn2_colo28.ns802.oracleGeneral.zst FIFO cache size      898, 1715970 req, miss ratio 0.0217, byte miss ratio 0.0217
result/cdn2_colo28.ns802.oracleGeneral.zst FIFO cache size     1797, 1715970 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn2_colo28.ns802.oracleGeneral.zst S3FIFO-1 cache size        6, 1715970 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns802.oracleGeneral.zst S3FIFO-1 cache size       22, 1715970 req, miss ratio 0.6667, byte miss ratio 0.6667
result/cdn2_colo28.ns802.oracleGeneral.zst S3FIFO-1 cache size       67, 1715970 req, miss ratio 0.4930, byte miss ratio 0.4930
result/cdn2_colo28.ns802.oracleGeneral.zst S3FIFO-1 cache size      224, 1715970 req, miss ratio 0.0380, byte miss ratio 0.0380
result/cdn2_colo28.ns802.oracleGeneral.zst S3FIFO-1 cache size      449, 1715970 req, miss ratio 0.0234, byte miss ratio 0.0234
result/cdn2_colo28.ns802.oracleGeneral.zst S3FIFO-1 cache size      898, 1715970 req, miss ratio 0.0151, byte miss ratio 0.0151
result/cdn2_colo28.ns802.oracleGeneral.zst S3FIFO-1 cache size     1797, 1715970 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_colo28.ns802.oracleGeneral.zst clock2 cache size        6, 1715970 req, miss ratio 0.9049, byte miss ratio 0.9049
result/cdn2_colo28.ns802.oracleGeneral.zst clock2 cache size       22, 1715970 req, miss ratio 0.7383, byte miss ratio 0.7383
result/cdn2_colo28.ns802.oracleGeneral.zst clock2 cache size       67, 1715970 req, miss ratio 0.5429, byte miss ratio 0.5429
result/cdn2_colo28.ns802.oracleGeneral.zst clock2 cache size      224, 1715970 req, miss ratio 0.0404, byte miss ratio 0.0404
result/cdn2_colo28.ns802.oracleGeneral.zst clock2 cache size      449, 1715970 req, miss ratio 0.0240, byte miss ratio 0.0240
result/cdn2_colo28.ns802.oracleGeneral.zst clock2 cache size      898, 1715970 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_colo28.ns802.oracleGeneral.zst clock2 cache size     1797, 1715970 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_colo28.ns802.oracleGeneral.zst LRU cache size        6, 1715970 req, miss ratio 0.9118, byte miss ratio 0.9118
result/cdn2_colo28.ns802.oracleGeneral.zst LRU cache size       22, 1715970 req, miss ratio 0.7605, byte miss ratio 0.7605
result/cdn2_colo28.ns802.oracleGeneral.zst LRU cache size       67, 1715970 req, miss ratio 0.5594, byte miss ratio 0.5594
result/cdn2_colo28.ns802.oracleGeneral.zst LRU cache size      224, 1715970 req, miss ratio 0.0486, byte miss ratio 0.0486
result/cdn2_colo28.ns802.oracleGeneral.zst LRU cache size      449, 1715970 req, miss ratio 0.0252, byte miss ratio 0.0252
result/cdn2_colo28.ns802.oracleGeneral.zst LRU cache size      898, 1715970 req, miss ratio 0.0158, byte miss ratio 0.0158
result/cdn2_colo28.ns802.oracleGeneral.zst LRU cache size     1797, 1715970 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_colo28.ns802.oracleGeneral.zst ARC cache size        6, 1715970 req, miss ratio 0.8457, byte miss ratio 0.8457
result/cdn2_colo28.ns802.oracleGeneral.zst ARC cache size       22, 1715970 req, miss ratio 0.6887, byte miss ratio 0.6887
result/cdn2_colo28.ns802.oracleGeneral.zst ARC cache size       67, 1715970 req, miss ratio 0.5212, byte miss ratio 0.5212
result/cdn2_colo28.ns802.oracleGeneral.zst ARC cache size      224, 1715970 req, miss ratio 0.0391, byte miss ratio 0.0391
result/cdn2_colo28.ns802.oracleGeneral.zst ARC cache size      449, 1715970 req, miss ratio 0.0245, byte miss ratio 0.0245
result/cdn2_colo28.ns802.oracleGeneral.zst ARC cache size      898, 1715970 req, miss ratio 0.0158, byte miss ratio 0.0158
result/cdn2_colo28.ns802.oracleGeneral.zst ARC cache size     1797, 1715970 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_colo28.ns802.oracleGeneral.zst Cacheus cache size        6, 1715970 req, miss ratio 0.8519, byte miss ratio 0.8519
result/cdn2_colo28.ns802.oracleGeneral.zst Cacheus cache size       22, 1715970 req, miss ratio 0.6898, byte miss ratio 0.6898
result/cdn2_colo28.ns802.oracleGeneral.zst Cacheus cache size       67, 1715970 req, miss ratio 0.5455, byte miss ratio 0.5455
result/cdn2_colo28.ns802.oracleGeneral.zst Cacheus cache size      224, 1715970 req, miss ratio 0.0381, byte miss ratio 0.0381
result/cdn2_colo28.ns802.oracleGeneral.zst Cacheus cache size      449, 1715970 req, miss ratio 0.0249, byte miss ratio 0.0249
result/cdn2_colo28.ns802.oracleGeneral.zst Cacheus cache size      898, 1715970 req, miss ratio 0.0160, byte miss ratio 0.0160
result/cdn2_colo28.ns802.oracleGeneral.zst Cacheus cache size     1797, 1715970 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_colo28.ns802.oracleGeneral.zst LIRS cache size        6, 1715970 req, miss ratio 0.8382, byte miss ratio 0.8382
result/cdn2_colo28.ns802.oracleGeneral.zst LIRS cache size       22, 1715970 req, miss ratio 0.6815, byte miss ratio 0.6815
result/cdn2_colo28.ns802.oracleGeneral.zst LIRS cache size       67, 1715970 req, miss ratio 0.5102, byte miss ratio 0.5102
result/cdn2_colo28.ns802.oracleGeneral.zst LIRS cache size      224, 1715970 req, miss ratio 0.0382, byte miss ratio 0.0382
result/cdn2_colo28.ns802.oracleGeneral.zst LIRS cache size      449, 1715970 req, miss ratio 0.0253, byte miss ratio 0.0253
result/cdn2_colo28.ns802.oracleGeneral.zst LIRS cache size      898, 1715970 req, miss ratio 0.0164, byte miss ratio 0.0164
result/cdn2_colo28.ns802.oracleGeneral.zst LIRS cache size     1797, 1715970 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_colo28.ns802.oracleGeneral.zst Clock cache size        6, 1715970 req, miss ratio 0.9086, byte miss ratio 0.9086
result/cdn2_colo28.ns802.oracleGeneral.zst Clock cache size       22, 1715970 req, miss ratio 0.7516, byte miss ratio 0.7516
result/cdn2_colo28.ns802.oracleGeneral.zst Clock cache size       67, 1715970 req, miss ratio 0.5554, byte miss ratio 0.5554
result/cdn2_colo28.ns802.oracleGeneral.zst Clock cache size      224, 1715970 req, miss ratio 0.0450, byte miss ratio 0.0450
result/cdn2_colo28.ns802.oracleGeneral.zst Clock cache size      449, 1715970 req, miss ratio 0.0248, byte miss ratio 0.0248
result/cdn2_colo28.ns802.oracleGeneral.zst Clock cache size      898, 1715970 req, miss ratio 0.0157, byte miss ratio 0.0157
result/cdn2_colo28.ns802.oracleGeneral.zst Clock cache size     1797, 1715970 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_colo28.ns802.oracleGeneral.zst S3FIFO-d-1 cache size        6, 1715970 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns802.oracleGeneral.zst S3FIFO-d-1 cache size       22, 1715970 req, miss ratio 0.6663, byte miss ratio 0.6663
result/cdn2_colo28.ns802.oracleGeneral.zst S3FIFO-d-1 cache size       67, 1715970 req, miss ratio 0.5191, byte miss ratio 0.5191
result/cdn2_colo28.ns802.oracleGeneral.zst S3FIFO-d-1 cache size      224, 1715970 req, miss ratio 0.0380, byte miss ratio 0.0380
result/cdn2_colo28.ns802.oracleGeneral.zst S3FIFO-d-1 cache size      449, 1715970 req, miss ratio 0.0234, byte miss ratio 0.0234
result/cdn2_colo28.ns802.oracleGeneral.zst S3FIFO-d-1 cache size      898, 1715970 req, miss ratio 0.0151, byte miss ratio 0.0151
result/cdn2_colo28.ns802.oracleGeneral.zst S3FIFO-d-1 cache size     1797, 1715970 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_colo28.ns802.oracleGeneral.zst LRB cache size        6, 1715970 req, miss ratio 0.8477, byte miss ratio 0.8477
result/cdn2_colo28.ns802.oracleGeneral.zst LRB cache size       22, 1715970 req, miss ratio 0.6586, byte miss ratio 0.6586
result/cdn2_colo28.ns802.oracleGeneral.zst LRB cache size       67, 1715970 req, miss ratio 0.4475, byte miss ratio 0.4475
result/cdn2_colo28.ns802.oracleGeneral.zst LRB cache size      224, 1715970 req, miss ratio 0.0359, byte miss ratio 0.0359
result/cdn2_colo28.ns802.oracleGeneral.zst LRB cache size      449, 1715970 req, miss ratio 0.0231, byte miss ratio 0.0231
result/cdn2_colo28.ns802.oracleGeneral.zst LRB cache size      898, 1715970 req, miss ratio 0.0159, byte miss ratio 0.0159
result/cdn2_colo28.ns802.oracleGeneral.zst LRB cache size     1797, 1715970 req, miss ratio 0.0053, byte miss ratio 0.0053
result/cdn2_colo28.ns802.oracleGeneral.zst S4LRU(25:25:25:25) cache size        6, 1715970 req, miss ratio 0.8540, byte miss ratio 0.8540
result/cdn2_colo28.ns802.oracleGeneral.zst S4LRU(25:25:25:25) cache size       22, 1715970 req, miss ratio 0.6736, byte miss ratio 0.6736
result/cdn2_colo28.ns802.oracleGeneral.zst S4LRU(25:25:25:25) cache size       67, 1715970 req, miss ratio 0.4820, byte miss ratio 0.4820
result/cdn2_colo28.ns802.oracleGeneral.zst S4LRU(25:25:25:25) cache size      224, 1715970 req, miss ratio 0.0410, byte miss ratio 0.0410
result/cdn2_colo28.ns802.oracleGeneral.zst S4LRU(25:25:25:25) cache size      449, 1715970 req, miss ratio 0.0237, byte miss ratio 0.0237
result/cdn2_colo28.ns802.oracleGeneral.zst S4LRU(25:25:25:25) cache size      898, 1715970 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_colo28.ns802.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1797, 1715970 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_colo28.ns802.oracleGeneral.zst TwoQ cache size        6, 1715970 req, miss ratio 0.8460, byte miss ratio 0.8460
result/cdn2_colo28.ns802.oracleGeneral.zst TwoQ cache size       22, 1715970 req, miss ratio 0.6859, byte miss ratio 0.6859
result/cdn2_colo28.ns802.oracleGeneral.zst TwoQ cache size       67, 1715970 req, miss ratio 0.5003, byte miss ratio 0.5003
result/cdn2_colo28.ns802.oracleGeneral.zst TwoQ cache size      224, 1715970 req, miss ratio 0.0477, byte miss ratio 0.0477
result/cdn2_colo28.ns802.oracleGeneral.zst TwoQ cache size      449, 1715970 req, miss ratio 0.0243, byte miss ratio 0.0243
result/cdn2_colo28.ns802.oracleGeneral.zst TwoQ cache size      898, 1715970 req, miss ratio 0.0158, byte miss ratio 0.0158
result/cdn2_colo28.ns802.oracleGeneral.zst TwoQ cache size     1797, 1715970 req, miss ratio 0.0054, byte miss ratio 0.0054
result/cdn2_colo28.ns802.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size        6, 1715970 req, miss ratio 0.9151, byte miss ratio 0.9151
result/cdn2_colo28.ns802.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       22, 1715970 req, miss ratio 0.7813, byte miss ratio 0.7813
result/cdn2_colo28.ns802.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       67, 1715970 req, miss ratio 0.5780, byte miss ratio 0.5780
result/cdn2_colo28.ns802.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      224, 1715970 req, miss ratio 0.0683, byte miss ratio 0.0683
result/cdn2_colo28.ns802.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      449, 1715970 req, miss ratio 0.0293, byte miss ratio 0.0293
result/cdn2_colo28.ns802.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      898, 1715970 req, miss ratio 0.0169, byte miss ratio 0.0169
result/cdn2_colo28.ns802.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1797, 1715970 req, miss ratio 0.0056, byte miss ratio 0.0056
result/cdn2_colo28.ns802.oracleGeneral.zst B-LRU cache size        6, 1715970 req, miss ratio 0.9117, byte miss ratio 0.9117
result/cdn2_colo28.ns802.oracleGeneral.zst B-LRU cache size       22, 1715970 req, miss ratio 0.7604, byte miss ratio 0.7604
result/cdn2_colo28.ns802.oracleGeneral.zst B-LRU cache size       67, 1715970 req, miss ratio 0.5591, byte miss ratio 0.5591
result/cdn2_colo28.ns802.oracleGeneral.zst B-LRU cache size      224, 1715970 req, miss ratio 0.0483, byte miss ratio 0.0483
result/cdn2_colo28.ns802.oracleGeneral.zst B-LRU cache size      449, 1715970 req, miss ratio 0.0254, byte miss ratio 0.0254
result/cdn2_colo28.ns802.oracleGeneral.zst B-LRU cache size      898, 1715970 req, miss ratio 0.0162, byte miss ratio 0.0162
result/cdn2_colo28.ns802.oracleGeneral.zst B-LRU cache size     1797, 1715970 req, miss ratio 0.0061, byte miss ratio 0.0061
result/cdn2_colo28.ns802.oracleGeneral.zst S3FIFO-d cache size        6, 1715970 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns802.oracleGeneral.zst S3FIFO-d cache size       22, 1715970 req, miss ratio 0.6765, byte miss ratio 0.6765
result/cdn2_colo28.ns802.oracleGeneral.zst S3FIFO-d cache size       67, 1715970 req, miss ratio 0.5409, byte miss ratio 0.5409
result/cdn2_colo28.ns802.oracleGeneral.zst S3FIFO-d cache size      224, 1715970 req, miss ratio 0.0442, byte miss ratio 0.0442
result/cdn2_colo28.ns802.oracleGeneral.zst S3FIFO-d cache size      449, 1715970 req, miss ratio 0.0234, byte miss ratio 0.0234
result/cdn2_colo28.ns802.oracleGeneral.zst S3FIFO-d cache size      898, 1715970 req, miss ratio 0.0151, byte miss ratio 0.0151
result/cdn2_colo28.ns802.oracleGeneral.zst S3FIFO-d cache size     1797, 1715970 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_colo28.ns802.oracleGeneral.zst S3FIFO cache size        6, 1715970 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns802.oracleGeneral.zst S3FIFO cache size       22, 1715970 req, miss ratio 0.6634, byte miss ratio 0.6634
result/cdn2_colo28.ns802.oracleGeneral.zst S3FIFO cache size       67, 1715970 req, miss ratio 0.4899, byte miss ratio 0.4899
result/cdn2_colo28.ns802.oracleGeneral.zst S3FIFO cache size      224, 1715970 req, miss ratio 0.0377, byte miss ratio 0.0377
result/cdn2_colo28.ns802.oracleGeneral.zst S3FIFO cache size      449, 1715970 req, miss ratio 0.0234, byte miss ratio 0.0234
result/cdn2_colo28.ns802.oracleGeneral.zst S3FIFO cache size      898, 1715970 req, miss ratio 0.0151, byte miss ratio 0.0151
result/cdn2_colo28.ns802.oracleGeneral.zst S3FIFO cache size     1797, 1715970 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_colo28.ns802.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size        6, 1715970 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns802.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       22, 1715970 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns802.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       67, 1715970 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns802.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      224, 1715970 req, miss ratio 0.0377, byte miss ratio 0.0377
result/cdn2_colo28.ns802.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      449, 1715970 req, miss ratio 0.0247, byte miss ratio 0.0247
result/cdn2_colo28.ns802.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      898, 1715970 req, miss ratio 0.0170, byte miss ratio 0.0170
result/cdn2_colo28.ns802.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1797, 1715970 req, miss ratio 0.0056, byte miss ratio 0.0056
result/cdn2_colo28.ns802.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size        6, 1715970 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns802.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       22, 1715970 req, miss ratio 0.6627, byte miss ratio 0.6627
result/cdn2_colo28.ns802.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       67, 1715970 req, miss ratio 0.4685, byte miss ratio 0.4685
result/cdn2_colo28.ns802.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      224, 1715970 req, miss ratio 0.0387, byte miss ratio 0.0387
result/cdn2_colo28.ns802.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      449, 1715970 req, miss ratio 0.0232, byte miss ratio 0.0232
result/cdn2_colo28.ns802.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      898, 1715970 req, miss ratio 0.0157, byte miss ratio 0.0157
result/cdn2_colo28.ns802.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1797, 1715970 req, miss ratio 0.0053, byte miss ratio 0.0053
