result/cdn2_allcolo.ns693.oracleGeneral.zst LRU cache size     1427, 6431088 req, miss ratio 0.8398, byte miss ratio 0.8398
result/cdn2_allcolo.ns693.oracleGeneral.zst LRU cache size     4282, 6431088 req, miss ratio 0.8174, byte miss ratio 0.8174
result/cdn2_allcolo.ns693.oracleGeneral.zst LRU cache size    14276, 6431088 req, miss ratio 0.7652, byte miss ratio 0.7652
result/cdn2_allcolo.ns693.oracleGeneral.zst LRU cache size    42829, 6431088 req, miss ratio 0.6937, byte miss ratio 0.6937
result/cdn2_allcolo.ns693.oracleGeneral.zst LRU cache size   142764, 6431088 req, miss ratio 0.5970, byte miss ratio 0.5970
result/cdn2_allcolo.ns693.oracleGeneral.zst LRU cache size   285529, 6431088 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cdn2_allcolo.ns693.oracleGeneral.zst LRU cache size   571058, 6431088 req, miss ratio 0.3550, byte miss ratio 0.3550
result/cdn2_allcolo.ns693.oracleGeneral.zst LRU cache size  1142116, 6431088 req, miss ratio 0.2323, byte miss ratio 0.2323
result/cdn2_allcolo.ns693.oracleGeneral.zst FIFO cache size     1427, 6431088 req, miss ratio 0.8413, byte miss ratio 0.8413
result/cdn2_allcolo.ns693.oracleGeneral.zst FIFO cache size     4282, 6431088 req, miss ratio 0.8193, byte miss ratio 0.8193
result/cdn2_allcolo.ns693.oracleGeneral.zst FIFO cache size    14276, 6431088 req, miss ratio 0.7682, byte miss ratio 0.7682
result/cdn2_allcolo.ns693.oracleGeneral.zst FIFO cache size    42829, 6431088 req, miss ratio 0.6981, byte miss ratio 0.6981
result/cdn2_allcolo.ns693.oracleGeneral.zst FIFO cache size   142764, 6431088 req, miss ratio 0.6044, byte miss ratio 0.6044
result/cdn2_allcolo.ns693.oracleGeneral.zst FIFO cache size   285529, 6431088 req, miss ratio 0.5141, byte miss ratio 0.5141
result/cdn2_allcolo.ns693.oracleGeneral.zst FIFO cache size   571058, 6431088 req, miss ratio 0.3836, byte miss ratio 0.3836
result/cdn2_allcolo.ns693.oracleGeneral.zst FIFO cache size  1142116, 6431088 req, miss ratio 0.2479, byte miss ratio 0.2479
result/cdn2_allcolo.ns693.oracleGeneral.zst Cacheus cache size     1427, 6431088 req, miss ratio 0.8393, byte miss ratio 0.8393
result/cdn2_allcolo.ns693.oracleGeneral.zst Cacheus cache size     4282, 6431088 req, miss ratio 0.8148, byte miss ratio 0.8148
result/cdn2_allcolo.ns693.oracleGeneral.zst Cacheus cache size    14276, 6431088 req, miss ratio 0.7746, byte miss ratio 0.7746
result/cdn2_allcolo.ns693.oracleGeneral.zst Cacheus cache size    42829, 6431088 req, miss ratio 0.6967, byte miss ratio 0.6967
result/cdn2_allcolo.ns693.oracleGeneral.zst Cacheus cache size   142764, 6431088 req, miss ratio 0.5915, byte miss ratio 0.5915
result/cdn2_allcolo.ns693.oracleGeneral.zst Cacheus cache size   285529, 6431088 req, miss ratio 0.4892, byte miss ratio 0.4892
result/cdn2_allcolo.ns693.oracleGeneral.zst Cacheus cache size   571058, 6431088 req, miss ratio 0.3581, byte miss ratio 0.3581
result/cdn2_allcolo.ns693.oracleGeneral.zst Cacheus cache size  1142116, 6431088 req, miss ratio 0.2354, byte miss ratio 0.2354
result/cdn2_allcolo.ns693.oracleGeneral.zst Clock cache size     1427, 6431088 req, miss ratio 0.8393, byte miss ratio 0.8393
result/cdn2_allcolo.ns693.oracleGeneral.zst Clock cache size     4282, 6431088 req, miss ratio 0.8161, byte miss ratio 0.8161
result/cdn2_allcolo.ns693.oracleGeneral.zst Clock cache size    14276, 6431088 req, miss ratio 0.7628, byte miss ratio 0.7628
result/cdn2_allcolo.ns693.oracleGeneral.zst Clock cache size    42829, 6431088 req, miss ratio 0.6932, byte miss ratio 0.6932
result/cdn2_allcolo.ns693.oracleGeneral.zst Clock cache size   142764, 6431088 req, miss ratio 0.5963, byte miss ratio 0.5963
result/cdn2_allcolo.ns693.oracleGeneral.zst Clock cache size   285529, 6431088 req, miss ratio 0.4985, byte miss ratio 0.4985
result/cdn2_allcolo.ns693.oracleGeneral.zst Clock cache size   571058, 6431088 req, miss ratio 0.3523, byte miss ratio 0.3523
result/cdn2_allcolo.ns693.oracleGeneral.zst Clock cache size  1142116, 6431088 req, miss ratio 0.2309, byte miss ratio 0.2309
result/cdn2_allcolo.ns693.oracleGeneral.zst LeCaR cache size     1427, 6431088 req, miss ratio 0.8397, byte miss ratio 0.8397
result/cdn2_allcolo.ns693.oracleGeneral.zst LeCaR cache size     4282, 6431088 req, miss ratio 0.8173, byte miss ratio 0.8173
result/cdn2_allcolo.ns693.oracleGeneral.zst LeCaR cache size    14276, 6431088 req, miss ratio 0.7650, byte miss ratio 0.7650
result/cdn2_allcolo.ns693.oracleGeneral.zst LeCaR cache size    42829, 6431088 req, miss ratio 0.6936, byte miss ratio 0.6936
result/cdn2_allcolo.ns693.oracleGeneral.zst LeCaR cache size   142764, 6431088 req, miss ratio 0.5968, byte miss ratio 0.5968
result/cdn2_allcolo.ns693.oracleGeneral.zst LeCaR cache size   285529, 6431088 req, miss ratio 0.4980, byte miss ratio 0.4980
result/cdn2_allcolo.ns693.oracleGeneral.zst LeCaR cache size   571058, 6431088 req, miss ratio 0.3504, byte miss ratio 0.3504
result/cdn2_allcolo.ns693.oracleGeneral.zst LeCaR cache size  1142116, 6431088 req, miss ratio 0.2322, byte miss ratio 0.2322
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO-1 cache size     1427, 6431088 req, miss ratio 0.8560, byte miss ratio 0.8560
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO-1 cache size     4282, 6431088 req, miss ratio 0.8188, byte miss ratio 0.8188
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO-1 cache size    14276, 6431088 req, miss ratio 0.7769, byte miss ratio 0.7769
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO-1 cache size    42829, 6431088 req, miss ratio 0.7235, byte miss ratio 0.7235
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO-1 cache size   142764, 6431088 req, miss ratio 0.5926, byte miss ratio 0.5926
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO-1 cache size   285529, 6431088 req, miss ratio 0.4791, byte miss ratio 0.4791
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO-1 cache size   571058, 6431088 req, miss ratio 0.3397, byte miss ratio 0.3397
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO-1 cache size  1142116, 6431088 req, miss ratio 0.2308, byte miss ratio 0.2308
result/cdn2_allcolo.ns693.oracleGeneral.zst clock2 cache size     1427, 6431088 req, miss ratio 0.8388, byte miss ratio 0.8388
result/cdn2_allcolo.ns693.oracleGeneral.zst clock2 cache size     4282, 6431088 req, miss ratio 0.8146, byte miss ratio 0.8146
result/cdn2_allcolo.ns693.oracleGeneral.zst clock2 cache size    14276, 6431088 req, miss ratio 0.7625, byte miss ratio 0.7625
result/cdn2_allcolo.ns693.oracleGeneral.zst clock2 cache size    42829, 6431088 req, miss ratio 0.6936, byte miss ratio 0.6936
result/cdn2_allcolo.ns693.oracleGeneral.zst clock2 cache size   142764, 6431088 req, miss ratio 0.5945, byte miss ratio 0.5945
result/cdn2_allcolo.ns693.oracleGeneral.zst clock2 cache size   285529, 6431088 req, miss ratio 0.4919, byte miss ratio 0.4919
result/cdn2_allcolo.ns693.oracleGeneral.zst clock2 cache size   571058, 6431088 req, miss ratio 0.3465, byte miss ratio 0.3465
result/cdn2_allcolo.ns693.oracleGeneral.zst clock2 cache size  1142116, 6431088 req, miss ratio 0.2308, byte miss ratio 0.2308
result/cdn2_allcolo.ns693.oracleGeneral.zst LIRS cache size     1427, 6431088 req, miss ratio 0.8979, byte miss ratio 0.8979
result/cdn2_allcolo.ns693.oracleGeneral.zst LIRS cache size     4282, 6431088 req, miss ratio 0.8536, byte miss ratio 0.8536
result/cdn2_allcolo.ns693.oracleGeneral.zst LIRS cache size    14276, 6431088 req, miss ratio 0.8020, byte miss ratio 0.8020
result/cdn2_allcolo.ns693.oracleGeneral.zst LIRS cache size    42829, 6431088 req, miss ratio 0.7453, byte miss ratio 0.7453
result/cdn2_allcolo.ns693.oracleGeneral.zst LIRS cache size   142764, 6431088 req, miss ratio 0.6252, byte miss ratio 0.6252
result/cdn2_allcolo.ns693.oracleGeneral.zst LIRS cache size   285529, 6431088 req, miss ratio 0.5014, byte miss ratio 0.5014
result/cdn2_allcolo.ns693.oracleGeneral.zst LIRS cache size   571058, 6431088 req, miss ratio 0.3495, byte miss ratio 0.3495
result/cdn2_allcolo.ns693.oracleGeneral.zst LIRS cache size  1142116, 6431088 req, miss ratio 0.2341, byte miss ratio 0.2341
result/cdn2_allcolo.ns693.oracleGeneral.zst LHD cache size     1427, 6431088 req, miss ratio 0.8400, byte miss ratio 0.8400
result/cdn2_allcolo.ns693.oracleGeneral.zst LHD cache size     4282, 6431088 req, miss ratio 0.8140, byte miss ratio 0.8140
result/cdn2_allcolo.ns693.oracleGeneral.zst LHD cache size    14276, 6431088 req, miss ratio 0.7629, byte miss ratio 0.7629
result/cdn2_allcolo.ns693.oracleGeneral.zst LHD cache size    42829, 6431088 req, miss ratio 0.6954, byte miss ratio 0.6954
result/cdn2_allcolo.ns693.oracleGeneral.zst LHD cache size   142764, 6431088 req, miss ratio 0.5946, byte miss ratio 0.5946
result/cdn2_allcolo.ns693.oracleGeneral.zst LHD cache size   285529, 6431088 req, miss ratio 0.4896, byte miss ratio 0.4896
result/cdn2_allcolo.ns693.oracleGeneral.zst LHD cache size   571058, 6431088 req, miss ratio 0.3560, byte miss ratio 0.3560
result/cdn2_allcolo.ns693.oracleGeneral.zst LHD cache size  1142116, 6431088 req, miss ratio 0.2350, byte miss ratio 0.2350
result/cdn2_allcolo.ns693.oracleGeneral.zst ARC cache size     1427, 6431088 req, miss ratio 0.8389, byte miss ratio 0.8389
result/cdn2_allcolo.ns693.oracleGeneral.zst ARC cache size     4282, 6431088 req, miss ratio 0.8103, byte miss ratio 0.8103
result/cdn2_allcolo.ns693.oracleGeneral.zst ARC cache size    14276, 6431088 req, miss ratio 0.7695, byte miss ratio 0.7695
result/cdn2_allcolo.ns693.oracleGeneral.zst ARC cache size    42829, 6431088 req, miss ratio 0.6936, byte miss ratio 0.6936
result/cdn2_allcolo.ns693.oracleGeneral.zst ARC cache size   142764, 6431088 req, miss ratio 0.5994, byte miss ratio 0.5994
result/cdn2_allcolo.ns693.oracleGeneral.zst ARC cache size   285529, 6431088 req, miss ratio 0.5001, byte miss ratio 0.5001
result/cdn2_allcolo.ns693.oracleGeneral.zst ARC cache size   571058, 6431088 req, miss ratio 0.3511, byte miss ratio 0.3511
result/cdn2_allcolo.ns693.oracleGeneral.zst ARC cache size  1142116, 6431088 req, miss ratio 0.2308, byte miss ratio 0.2308
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO-d-1 cache size     1427, 6431088 req, miss ratio 0.8396, byte miss ratio 0.8396
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO-d-1 cache size     4282, 6431088 req, miss ratio 0.8120, byte miss ratio 0.8120
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO-d-1 cache size    14276, 6431088 req, miss ratio 0.7704, byte miss ratio 0.7704
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO-d-1 cache size    42829, 6431088 req, miss ratio 0.6997, byte miss ratio 0.6997
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO-d-1 cache size   142764, 6431088 req, miss ratio 0.5890, byte miss ratio 0.5890
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO-d-1 cache size   285529, 6431088 req, miss ratio 0.4794, byte miss ratio 0.4794
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO-d-1 cache size   571058, 6431088 req, miss ratio 0.3408, byte miss ratio 0.3408
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO-d-1 cache size  1142116, 6431088 req, miss ratio 0.2308, byte miss ratio 0.2308
result/cdn2_allcolo.ns693.oracleGeneral.zst LRB cache size     1427, 6431088 req, miss ratio 0.9007, byte miss ratio 0.9007
result/cdn2_allcolo.ns693.oracleGeneral.zst LRB cache size     4282, 6431088 req, miss ratio 0.8666, byte miss ratio 0.8666
result/cdn2_allcolo.ns693.oracleGeneral.zst LRB cache size    14276, 6431088 req, miss ratio 0.8201, byte miss ratio 0.8201
result/cdn2_allcolo.ns693.oracleGeneral.zst LRB cache size    42829, 6431088 req, miss ratio 0.7659, byte miss ratio 0.7659
result/cdn2_allcolo.ns693.oracleGeneral.zst LRB cache size   142764, 6431088 req, miss ratio 0.6520, byte miss ratio 0.6520
result/cdn2_allcolo.ns693.oracleGeneral.zst LRB cache size   285529, 6431088 req, miss ratio 0.5301, byte miss ratio 0.5301
result/cdn2_allcolo.ns693.oracleGeneral.zst LRB cache size   571058, 6431088 req, miss ratio 0.3681, byte miss ratio 0.3681
result/cdn2_allcolo.ns693.oracleGeneral.zst LRB cache size  1142116, 6431088 req, miss ratio 0.2319, byte miss ratio 0.2319
result/cdn2_allcolo.ns693.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1427, 6431088 req, miss ratio 0.8453, byte miss ratio 0.8453
result/cdn2_allcolo.ns693.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4282, 6431088 req, miss ratio 0.8164, byte miss ratio 0.8164
result/cdn2_allcolo.ns693.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    14276, 6431088 req, miss ratio 0.7719, byte miss ratio 0.7719
result/cdn2_allcolo.ns693.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    42829, 6431088 req, miss ratio 0.7108, byte miss ratio 0.7108
result/cdn2_allcolo.ns693.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   142764, 6431088 req, miss ratio 0.6020, byte miss ratio 0.6020
result/cdn2_allcolo.ns693.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   285529, 6431088 req, miss ratio 0.4969, byte miss ratio 0.4969
result/cdn2_allcolo.ns693.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   571058, 6431088 req, miss ratio 0.3556, byte miss ratio 0.3556
result/cdn2_allcolo.ns693.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  1142116, 6431088 req, miss ratio 0.2425, byte miss ratio 0.2425
result/cdn2_allcolo.ns693.oracleGeneral.zst TwoQ cache size     1427, 6431088 req, miss ratio 0.8530, byte miss ratio 0.8530
result/cdn2_allcolo.ns693.oracleGeneral.zst TwoQ cache size     4282, 6431088 req, miss ratio 0.8276, byte miss ratio 0.8276
result/cdn2_allcolo.ns693.oracleGeneral.zst TwoQ cache size    14276, 6431088 req, miss ratio 0.7929, byte miss ratio 0.7929
result/cdn2_allcolo.ns693.oracleGeneral.zst TwoQ cache size    42829, 6431088 req, miss ratio 0.7262, byte miss ratio 0.7262
result/cdn2_allcolo.ns693.oracleGeneral.zst TwoQ cache size   142764, 6431088 req, miss ratio 0.5889, byte miss ratio 0.5889
result/cdn2_allcolo.ns693.oracleGeneral.zst TwoQ cache size   285529, 6431088 req, miss ratio 0.4873, byte miss ratio 0.4873
result/cdn2_allcolo.ns693.oracleGeneral.zst TwoQ cache size   571058, 6431088 req, miss ratio 0.3652, byte miss ratio 0.3652
result/cdn2_allcolo.ns693.oracleGeneral.zst TwoQ cache size  1142116, 6431088 req, miss ratio 0.2479, byte miss ratio 0.2479
result/cdn2_allcolo.ns693.oracleGeneral.zst B-LRU cache size     1427, 6431088 req, miss ratio 0.8628, byte miss ratio 0.8628
result/cdn2_allcolo.ns693.oracleGeneral.zst B-LRU cache size     4282, 6431088 req, miss ratio 0.8421, byte miss ratio 0.8421
result/cdn2_allcolo.ns693.oracleGeneral.zst B-LRU cache size    14276, 6431088 req, miss ratio 0.7895, byte miss ratio 0.7895
result/cdn2_allcolo.ns693.oracleGeneral.zst B-LRU cache size    42829, 6431088 req, miss ratio 0.7284, byte miss ratio 0.7284
result/cdn2_allcolo.ns693.oracleGeneral.zst B-LRU cache size   142764, 6431088 req, miss ratio 0.6348, byte miss ratio 0.6348
result/cdn2_allcolo.ns693.oracleGeneral.zst B-LRU cache size   285529, 6431088 req, miss ratio 0.5417, byte miss ratio 0.5417
result/cdn2_allcolo.ns693.oracleGeneral.zst B-LRU cache size   571058, 6431088 req, miss ratio 0.4249, byte miss ratio 0.4249
result/cdn2_allcolo.ns693.oracleGeneral.zst B-LRU cache size  1142116, 6431088 req, miss ratio 0.3765, byte miss ratio 0.3765
result/cdn2_allcolo.ns693.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1427, 6431088 req, miss ratio 0.8477, byte miss ratio 0.8477
result/cdn2_allcolo.ns693.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4282, 6431088 req, miss ratio 0.8195, byte miss ratio 0.8195
result/cdn2_allcolo.ns693.oracleGeneral.zst S4LRU(25:25:25:25) cache size    14276, 6431088 req, miss ratio 0.7791, byte miss ratio 0.7791
result/cdn2_allcolo.ns693.oracleGeneral.zst S4LRU(25:25:25:25) cache size    42829, 6431088 req, miss ratio 0.7188, byte miss ratio 0.7188
result/cdn2_allcolo.ns693.oracleGeneral.zst S4LRU(25:25:25:25) cache size   142764, 6431088 req, miss ratio 0.5926, byte miss ratio 0.5926
result/cdn2_allcolo.ns693.oracleGeneral.zst S4LRU(25:25:25:25) cache size   285529, 6431088 req, miss ratio 0.4845, byte miss ratio 0.4845
result/cdn2_allcolo.ns693.oracleGeneral.zst S4LRU(25:25:25:25) cache size   571058, 6431088 req, miss ratio 0.3437, byte miss ratio 0.3437
result/cdn2_allcolo.ns693.oracleGeneral.zst S4LRU(25:25:25:25) cache size  1142116, 6431088 req, miss ratio 0.2311, byte miss ratio 0.2311
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO cache size     1427, 6431088 req, miss ratio 0.8601, byte miss ratio 0.8601
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO cache size     4282, 6431088 req, miss ratio 0.8266, byte miss ratio 0.8266
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO cache size    14276, 6431088 req, miss ratio 0.7878, byte miss ratio 0.7878
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO cache size    42829, 6431088 req, miss ratio 0.7320, byte miss ratio 0.7320
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO cache size   142764, 6431088 req, miss ratio 0.5922, byte miss ratio 0.5922
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO cache size   285529, 6431088 req, miss ratio 0.4780, byte miss ratio 0.4780
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO cache size   571058, 6431088 req, miss ratio 0.3432, byte miss ratio 0.3432
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO cache size  1142116, 6431088 req, miss ratio 0.2337, byte miss ratio 0.2337
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO-d cache size     1427, 6431088 req, miss ratio 0.8396, byte miss ratio 0.8396
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO-d cache size     4282, 6431088 req, miss ratio 0.8161, byte miss ratio 0.8161
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO-d cache size    14276, 6431088 req, miss ratio 0.7778, byte miss ratio 0.7778
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO-d cache size    42829, 6431088 req, miss ratio 0.7018, byte miss ratio 0.7018
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO-d cache size   142764, 6431088 req, miss ratio 0.5858, byte miss ratio 0.5858
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO-d cache size   285529, 6431088 req, miss ratio 0.4790, byte miss ratio 0.4790
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO-d cache size   571058, 6431088 req, miss ratio 0.3461, byte miss ratio 0.3461
result/cdn2_allcolo.ns693.oracleGeneral.zst S3FIFO-d cache size  1142116, 6431088 req, miss ratio 0.2337, byte miss ratio 0.2337
result/cdn2_allcolo.ns693.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1427, 6431088 req, miss ratio 0.9373, byte miss ratio 0.9373
result/cdn2_allcolo.ns693.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4282, 6431088 req, miss ratio 0.9099, byte miss ratio 0.9099
result/cdn2_allcolo.ns693.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    14276, 6431088 req, miss ratio 0.8525, byte miss ratio 0.8525
result/cdn2_allcolo.ns693.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    42829, 6431088 req, miss ratio 0.7869, byte miss ratio 0.7869
result/cdn2_allcolo.ns693.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   142764, 6431088 req, miss ratio 0.6582, byte miss ratio 0.6582
result/cdn2_allcolo.ns693.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   285529, 6431088 req, miss ratio 0.5353, byte miss ratio 0.5353
result/cdn2_allcolo.ns693.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   571058, 6431088 req, miss ratio 0.3750, byte miss ratio 0.3750
result/cdn2_allcolo.ns693.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  1142116, 6431088 req, miss ratio 0.2432, byte miss ratio 0.2432
result/cdn2_allcolo.ns693.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1427, 6431088 req, miss ratio 0.8844, byte miss ratio 0.8844
result/cdn2_allcolo.ns693.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4282, 6431088 req, miss ratio 0.8521, byte miss ratio 0.8521
result/cdn2_allcolo.ns693.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    14276, 6431088 req, miss ratio 0.8149, byte miss ratio 0.8149
result/cdn2_allcolo.ns693.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    42829, 6431088 req, miss ratio 0.7588, byte miss ratio 0.7588
result/cdn2_allcolo.ns693.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   142764, 6431088 req, miss ratio 0.6201, byte miss ratio 0.6201
result/cdn2_allcolo.ns693.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   285529, 6431088 req, miss ratio 0.5020, byte miss ratio 0.5020
result/cdn2_allcolo.ns693.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   571058, 6431088 req, miss ratio 0.3645, byte miss ratio 0.3645
result/cdn2_allcolo.ns693.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  1142116, 6431088 req, miss ratio 0.2455, byte miss ratio 0.2455
