result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO-1 cache size       58, 200114998 req, miss ratio 0.0353, byte miss ratio 0.0353
result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO-1 cache size      176, 200114998 req, miss ratio 0.0160, byte miss ratio 0.0160
result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO-1 cache size      589, 200114998 req, miss ratio 0.0068, byte miss ratio 0.0068
result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO-1 cache size     1768, 200114998 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO-1 cache size     5895, 200114998 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO-1 cache size    11790, 200114998 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO-1 cache size    23581, 200114998 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO-1 cache size    47163, 200114998 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns29.oracleGeneral.zst FIFO cache size       58, 200114998 req, miss ratio 0.0663, byte miss ratio 0.0663
result/cdn2_allcolo.ns29.oracleGeneral.zst FIFO cache size      176, 200114998 req, miss ratio 0.0295, byte miss ratio 0.0295
result/cdn2_allcolo.ns29.oracleGeneral.zst FIFO cache size      589, 200114998 req, miss ratio 0.0120, byte miss ratio 0.0120
result/cdn2_allcolo.ns29.oracleGeneral.zst FIFO cache size     1768, 200114998 req, miss ratio 0.0048, byte miss ratio 0.0048
result/cdn2_allcolo.ns29.oracleGeneral.zst FIFO cache size     5895, 200114998 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_allcolo.ns29.oracleGeneral.zst FIFO cache size    11790, 200114998 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns29.oracleGeneral.zst FIFO cache size    23581, 200114998 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns29.oracleGeneral.zst FIFO cache size    47163, 200114998 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns29.oracleGeneral.zst Clock cache size       58, 200114998 req, miss ratio 0.0439, byte miss ratio 0.0439
result/cdn2_allcolo.ns29.oracleGeneral.zst Clock cache size      176, 200114998 req, miss ratio 0.0200, byte miss ratio 0.0200
result/cdn2_allcolo.ns29.oracleGeneral.zst Clock cache size      589, 200114998 req, miss ratio 0.0082, byte miss ratio 0.0082
result/cdn2_allcolo.ns29.oracleGeneral.zst Clock cache size     1768, 200114998 req, miss ratio 0.0031, byte miss ratio 0.0031
result/cdn2_allcolo.ns29.oracleGeneral.zst Clock cache size     5895, 200114998 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_allcolo.ns29.oracleGeneral.zst Clock cache size    11790, 200114998 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns29.oracleGeneral.zst Clock cache size    23581, 200114998 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns29.oracleGeneral.zst Clock cache size    47163, 200114998 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns29.oracleGeneral.zst LIRS cache size       58, 200114998 req, miss ratio 0.0357, byte miss ratio 0.0357
result/cdn2_allcolo.ns29.oracleGeneral.zst LIRS cache size      176, 200114998 req, miss ratio 0.0162, byte miss ratio 0.0162
result/cdn2_allcolo.ns29.oracleGeneral.zst LIRS cache size      589, 200114998 req, miss ratio 0.0069, byte miss ratio 0.0069
result/cdn2_allcolo.ns29.oracleGeneral.zst LIRS cache size     1768, 200114998 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns29.oracleGeneral.zst LIRS cache size     5895, 200114998 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns29.oracleGeneral.zst LIRS cache size    11790, 200114998 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns29.oracleGeneral.zst LIRS cache size    23581, 200114998 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns29.oracleGeneral.zst LIRS cache size    47163, 200114998 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns29.oracleGeneral.zst Cacheus cache size       58, 200114998 req, miss ratio 0.0350, byte miss ratio 0.0350
result/cdn2_allcolo.ns29.oracleGeneral.zst Cacheus cache size      176, 200114998 req, miss ratio 0.0158, byte miss ratio 0.0158
result/cdn2_allcolo.ns29.oracleGeneral.zst Cacheus cache size      589, 200114998 req, miss ratio 0.0080, byte miss ratio 0.0080
result/cdn2_allcolo.ns29.oracleGeneral.zst Cacheus cache size     1768, 200114998 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns29.oracleGeneral.zst Cacheus cache size     5895, 200114998 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns29.oracleGeneral.zst Cacheus cache size    11790, 200114998 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns29.oracleGeneral.zst Cacheus cache size    23581, 200114998 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns29.oracleGeneral.zst Cacheus cache size    47163, 200114998 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns29.oracleGeneral.zst ARC cache size       58, 200114998 req, miss ratio 0.0370, byte miss ratio 0.0370
result/cdn2_allcolo.ns29.oracleGeneral.zst ARC cache size      176, 200114998 req, miss ratio 0.0166, byte miss ratio 0.0166
result/cdn2_allcolo.ns29.oracleGeneral.zst ARC cache size      589, 200114998 req, miss ratio 0.0070, byte miss ratio 0.0070
result/cdn2_allcolo.ns29.oracleGeneral.zst ARC cache size     1768, 200114998 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_allcolo.ns29.oracleGeneral.zst ARC cache size     5895, 200114998 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns29.oracleGeneral.zst ARC cache size    11790, 200114998 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns29.oracleGeneral.zst ARC cache size    23581, 200114998 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns29.oracleGeneral.zst ARC cache size    47163, 200114998 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns29.oracleGeneral.zst LeCaR cache size       58, 200114998 req, miss ratio 0.0418, byte miss ratio 0.0418
result/cdn2_allcolo.ns29.oracleGeneral.zst LeCaR cache size      176, 200114998 req, miss ratio 0.0191, byte miss ratio 0.0191
result/cdn2_allcolo.ns29.oracleGeneral.zst LeCaR cache size      589, 200114998 req, miss ratio 0.0080, byte miss ratio 0.0080
result/cdn2_allcolo.ns29.oracleGeneral.zst LeCaR cache size     1768, 200114998 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_allcolo.ns29.oracleGeneral.zst LeCaR cache size     5895, 200114998 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns29.oracleGeneral.zst LeCaR cache size    11790, 200114998 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns29.oracleGeneral.zst LeCaR cache size    23581, 200114998 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns29.oracleGeneral.zst LeCaR cache size    47163, 200114998 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns29.oracleGeneral.zst LRU cache size       58, 200114998 req, miss ratio 0.0461, byte miss ratio 0.0461
result/cdn2_allcolo.ns29.oracleGeneral.zst LRU cache size      176, 200114998 req, miss ratio 0.0210, byte miss ratio 0.0210
result/cdn2_allcolo.ns29.oracleGeneral.zst LRU cache size      589, 200114998 req, miss ratio 0.0086, byte miss ratio 0.0086
result/cdn2_allcolo.ns29.oracleGeneral.zst LRU cache size     1768, 200114998 req, miss ratio 0.0033, byte miss ratio 0.0033
result/cdn2_allcolo.ns29.oracleGeneral.zst LRU cache size     5895, 200114998 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_allcolo.ns29.oracleGeneral.zst LRU cache size    11790, 200114998 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns29.oracleGeneral.zst LRU cache size    23581, 200114998 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns29.oracleGeneral.zst LRU cache size    47163, 200114998 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns29.oracleGeneral.zst clock2 cache size       58, 200114998 req, miss ratio 0.0411, byte miss ratio 0.0411
result/cdn2_allcolo.ns29.oracleGeneral.zst clock2 cache size      176, 200114998 req, miss ratio 0.0187, byte miss ratio 0.0187
result/cdn2_allcolo.ns29.oracleGeneral.zst clock2 cache size      589, 200114998 req, miss ratio 0.0077, byte miss ratio 0.0077
result/cdn2_allcolo.ns29.oracleGeneral.zst clock2 cache size     1768, 200114998 req, miss ratio 0.0029, byte miss ratio 0.0029
result/cdn2_allcolo.ns29.oracleGeneral.zst clock2 cache size     5895, 200114998 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns29.oracleGeneral.zst clock2 cache size    11790, 200114998 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns29.oracleGeneral.zst clock2 cache size    23581, 200114998 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns29.oracleGeneral.zst clock2 cache size    47163, 200114998 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns29.oracleGeneral.zst LHD cache size       58, 200114998 req, miss ratio 0.0360, byte miss ratio 0.0360
result/cdn2_allcolo.ns29.oracleGeneral.zst LHD cache size      176, 200114998 req, miss ratio 0.0165, byte miss ratio 0.0165
result/cdn2_allcolo.ns29.oracleGeneral.zst LHD cache size      589, 200114998 req, miss ratio 0.0077, byte miss ratio 0.0077
result/cdn2_allcolo.ns29.oracleGeneral.zst LHD cache size     1768, 200114998 req, miss ratio 0.0032, byte miss ratio 0.0032
result/cdn2_allcolo.ns29.oracleGeneral.zst LHD cache size     5895, 200114998 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns29.oracleGeneral.zst LHD cache size    11790, 200114998 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns29.oracleGeneral.zst LHD cache size    23581, 200114998 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns29.oracleGeneral.zst LHD cache size    47163, 200114998 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO-d-1 cache size       58, 200114998 req, miss ratio 0.0355, byte miss ratio 0.0355
result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO-d-1 cache size      176, 200114998 req, miss ratio 0.0160, byte miss ratio 0.0160
result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO-d-1 cache size      589, 200114998 req, miss ratio 0.0068, byte miss ratio 0.0068
result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO-d-1 cache size     1768, 200114998 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO-d-1 cache size     5895, 200114998 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO-d-1 cache size    11790, 200114998 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO-d-1 cache size    23581, 200114998 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO-d-1 cache size    47163, 200114998 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns29.oracleGeneral.zst LRB cache size       58, 200114998 req, miss ratio 0.0329, byte miss ratio 0.0329
result/cdn2_allcolo.ns29.oracleGeneral.zst LRB cache size      176, 200114998 req, miss ratio 0.0149, byte miss ratio 0.0149
result/cdn2_allcolo.ns29.oracleGeneral.zst LRB cache size      589, 200114998 req, miss ratio 0.0064, byte miss ratio 0.0064
result/cdn2_allcolo.ns29.oracleGeneral.zst LRB cache size     1768, 200114998 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns29.oracleGeneral.zst LRB cache size     5895, 200114998 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns29.oracleGeneral.zst LRB cache size    11790, 200114998 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns29.oracleGeneral.zst LRB cache size    23581, 200114998 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns29.oracleGeneral.zst LRB cache size    47163, 200114998 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns29.oracleGeneral.zst TwoQ cache size       58, 200114998 req, miss ratio 0.0396, byte miss ratio 0.0396
result/cdn2_allcolo.ns29.oracleGeneral.zst TwoQ cache size      176, 200114998 req, miss ratio 0.0179, byte miss ratio 0.0179
result/cdn2_allcolo.ns29.oracleGeneral.zst TwoQ cache size      589, 200114998 req, miss ratio 0.0075, byte miss ratio 0.0075
result/cdn2_allcolo.ns29.oracleGeneral.zst TwoQ cache size     1768, 200114998 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_allcolo.ns29.oracleGeneral.zst TwoQ cache size     5895, 200114998 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_allcolo.ns29.oracleGeneral.zst TwoQ cache size    11790, 200114998 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns29.oracleGeneral.zst TwoQ cache size    23581, 200114998 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns29.oracleGeneral.zst TwoQ cache size    47163, 200114998 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns29.oracleGeneral.zst S4LRU(25:25:25:25) cache size       58, 200114998 req, miss ratio 0.0378, byte miss ratio 0.0378
result/cdn2_allcolo.ns29.oracleGeneral.zst S4LRU(25:25:25:25) cache size      176, 200114998 req, miss ratio 0.0167, byte miss ratio 0.0167
result/cdn2_allcolo.ns29.oracleGeneral.zst S4LRU(25:25:25:25) cache size      589, 200114998 req, miss ratio 0.0071, byte miss ratio 0.0071
result/cdn2_allcolo.ns29.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1768, 200114998 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_allcolo.ns29.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5895, 200114998 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns29.oracleGeneral.zst S4LRU(25:25:25:25) cache size    11790, 200114998 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns29.oracleGeneral.zst S4LRU(25:25:25:25) cache size    23581, 200114998 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns29.oracleGeneral.zst S4LRU(25:25:25:25) cache size    47163, 200114998 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns29.oracleGeneral.zst B-LRU cache size       58, 200114998 req, miss ratio 0.0459, byte miss ratio 0.0459
result/cdn2_allcolo.ns29.oracleGeneral.zst B-LRU cache size      176, 200114998 req, miss ratio 0.0209, byte miss ratio 0.0209
result/cdn2_allcolo.ns29.oracleGeneral.zst B-LRU cache size      589, 200114998 req, miss ratio 0.0084, byte miss ratio 0.0084
result/cdn2_allcolo.ns29.oracleGeneral.zst B-LRU cache size     1768, 200114998 req, miss ratio 0.0032, byte miss ratio 0.0032
result/cdn2_allcolo.ns29.oracleGeneral.zst B-LRU cache size     5895, 200114998 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns29.oracleGeneral.zst B-LRU cache size    11790, 200114998 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns29.oracleGeneral.zst B-LRU cache size    23581, 200114998 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns29.oracleGeneral.zst B-LRU cache size    47163, 200114998 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns29.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       58, 200114998 req, miss ratio 0.0663, byte miss ratio 0.0663
result/cdn2_allcolo.ns29.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      176, 200114998 req, miss ratio 0.0230, byte miss ratio 0.0230
result/cdn2_allcolo.ns29.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      589, 200114998 req, miss ratio 0.0086, byte miss ratio 0.0086
result/cdn2_allcolo.ns29.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1768, 200114998 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_allcolo.ns29.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5895, 200114998 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns29.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    11790, 200114998 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns29.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    23581, 200114998 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns29.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    47163, 200114998 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO cache size       58, 200114998 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO cache size      176, 200114998 req, miss ratio 0.0159, byte miss ratio 0.0159
result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO cache size      589, 200114998 req, miss ratio 0.0068, byte miss ratio 0.0068
result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO cache size     1768, 200114998 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO cache size     5895, 200114998 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO cache size    11790, 200114998 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO cache size    23581, 200114998 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO cache size    47163, 200114998 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO-d cache size       58, 200114998 req, miss ratio 0.0432, byte miss ratio 0.0432
result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO-d cache size      176, 200114998 req, miss ratio 0.0191, byte miss ratio 0.0191
result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO-d cache size      589, 200114998 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO-d cache size     1768, 200114998 req, miss ratio 0.0029, byte miss ratio 0.0029
result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO-d cache size     5895, 200114998 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO-d cache size    11790, 200114998 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO-d cache size    23581, 200114998 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns29.oracleGeneral.zst S3FIFO-d cache size    47163, 200114998 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns29.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       58, 200114998 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns29.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      176, 200114998 req, miss ratio 0.0154, byte miss ratio 0.0154
result/cdn2_allcolo.ns29.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      589, 200114998 req, miss ratio 0.0068, byte miss ratio 0.0068
result/cdn2_allcolo.ns29.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1768, 200114998 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_allcolo.ns29.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5895, 200114998 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns29.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    11790, 200114998 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns29.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    23581, 200114998 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns29.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    47163, 200114998 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns29.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       58, 200114998 req, miss ratio 0.0359, byte miss ratio 0.0359
result/cdn2_allcolo.ns29.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      176, 200114998 req, miss ratio 0.0162, byte miss ratio 0.0162
result/cdn2_allcolo.ns29.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      589, 200114998 req, miss ratio 0.0070, byte miss ratio 0.0070
result/cdn2_allcolo.ns29.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1768, 200114998 req, miss ratio 0.0029, byte miss ratio 0.0029
result/cdn2_allcolo.ns29.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5895, 200114998 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns29.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    11790, 200114998 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns29.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    23581, 200114998 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns29.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    47163, 200114998 req, miss ratio 0.0003, byte miss ratio 0.0003
