result/cdn2_allcolo.ns1114.oracleGeneral.zst LIRS cache size        7, 23514760 req, miss ratio 0.4566, byte miss ratio 0.4566
result/cdn2_allcolo.ns1114.oracleGeneral.zst LIRS cache size       22, 23514760 req, miss ratio 0.4117, byte miss ratio 0.4117
result/cdn2_allcolo.ns1114.oracleGeneral.zst LIRS cache size       73, 23514760 req, miss ratio 0.3153, byte miss ratio 0.3153
result/cdn2_allcolo.ns1114.oracleGeneral.zst LIRS cache size      220, 23514760 req, miss ratio 0.1645, byte miss ratio 0.1645
result/cdn2_allcolo.ns1114.oracleGeneral.zst LIRS cache size      733, 23514760 req, miss ratio 0.0251, byte miss ratio 0.0251
result/cdn2_allcolo.ns1114.oracleGeneral.zst LIRS cache size     1467, 23514760 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_allcolo.ns1114.oracleGeneral.zst LIRS cache size     2934, 23514760 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns1114.oracleGeneral.zst LIRS cache size     5868, 23514760 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns1114.oracleGeneral.zst LHD cache size        7, 23514760 req, miss ratio 0.4489, byte miss ratio 0.4489
result/cdn2_allcolo.ns1114.oracleGeneral.zst LHD cache size       22, 23514760 req, miss ratio 0.3983, byte miss ratio 0.3983
result/cdn2_allcolo.ns1114.oracleGeneral.zst LHD cache size       73, 23514760 req, miss ratio 0.3095, byte miss ratio 0.3095
result/cdn2_allcolo.ns1114.oracleGeneral.zst LHD cache size      220, 23514760 req, miss ratio 0.1692, byte miss ratio 0.1692
result/cdn2_allcolo.ns1114.oracleGeneral.zst LHD cache size      733, 23514760 req, miss ratio 0.0260, byte miss ratio 0.0260
result/cdn2_allcolo.ns1114.oracleGeneral.zst LHD cache size     1467, 23514760 req, miss ratio 0.0069, byte miss ratio 0.0069
result/cdn2_allcolo.ns1114.oracleGeneral.zst LHD cache size     2934, 23514760 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns1114.oracleGeneral.zst LHD cache size     5868, 23514760 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns1114.oracleGeneral.zst LeCaR cache size        7, 23514760 req, miss ratio 0.4524, byte miss ratio 0.4524
result/cdn2_allcolo.ns1114.oracleGeneral.zst LeCaR cache size       22, 23514760 req, miss ratio 0.4076, byte miss ratio 0.4076
result/cdn2_allcolo.ns1114.oracleGeneral.zst LeCaR cache size       73, 23514760 req, miss ratio 0.3120, byte miss ratio 0.3120
result/cdn2_allcolo.ns1114.oracleGeneral.zst LeCaR cache size      220, 23514760 req, miss ratio 0.1606, byte miss ratio 0.1606
result/cdn2_allcolo.ns1114.oracleGeneral.zst LeCaR cache size      733, 23514760 req, miss ratio 0.0249, byte miss ratio 0.0249
result/cdn2_allcolo.ns1114.oracleGeneral.zst LeCaR cache size     1467, 23514760 req, miss ratio 0.0066, byte miss ratio 0.0066
result/cdn2_allcolo.ns1114.oracleGeneral.zst LeCaR cache size     2934, 23514760 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns1114.oracleGeneral.zst LeCaR cache size     5868, 23514760 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO-1 cache size        7, 23514760 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO-1 cache size       22, 23514760 req, miss ratio 0.4009, byte miss ratio 0.4009
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO-1 cache size       73, 23514760 req, miss ratio 0.2980, byte miss ratio 0.2980
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO-1 cache size      220, 23514760 req, miss ratio 0.1438, byte miss ratio 0.1438
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO-1 cache size      733, 23514760 req, miss ratio 0.0219, byte miss ratio 0.0219
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO-1 cache size     1467, 23514760 req, miss ratio 0.0059, byte miss ratio 0.0059
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO-1 cache size     2934, 23514760 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO-1 cache size     5868, 23514760 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns1114.oracleGeneral.zst ARC cache size        7, 23514760 req, miss ratio 0.4548, byte miss ratio 0.4548
result/cdn2_allcolo.ns1114.oracleGeneral.zst ARC cache size       22, 23514760 req, miss ratio 0.4101, byte miss ratio 0.4101
result/cdn2_allcolo.ns1114.oracleGeneral.zst ARC cache size       73, 23514760 req, miss ratio 0.3136, byte miss ratio 0.3136
result/cdn2_allcolo.ns1114.oracleGeneral.zst ARC cache size      220, 23514760 req, miss ratio 0.1629, byte miss ratio 0.1629
result/cdn2_allcolo.ns1114.oracleGeneral.zst ARC cache size      733, 23514760 req, miss ratio 0.0252, byte miss ratio 0.0252
result/cdn2_allcolo.ns1114.oracleGeneral.zst ARC cache size     1467, 23514760 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_allcolo.ns1114.oracleGeneral.zst ARC cache size     2934, 23514760 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns1114.oracleGeneral.zst ARC cache size     5868, 23514760 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns1114.oracleGeneral.zst LRU cache size        7, 23514760 req, miss ratio 0.4563, byte miss ratio 0.4563
result/cdn2_allcolo.ns1114.oracleGeneral.zst LRU cache size       22, 23514760 req, miss ratio 0.4086, byte miss ratio 0.4086
result/cdn2_allcolo.ns1114.oracleGeneral.zst LRU cache size       73, 23514760 req, miss ratio 0.3106, byte miss ratio 0.3106
result/cdn2_allcolo.ns1114.oracleGeneral.zst LRU cache size      220, 23514760 req, miss ratio 0.1621, byte miss ratio 0.1621
result/cdn2_allcolo.ns1114.oracleGeneral.zst LRU cache size      733, 23514760 req, miss ratio 0.0251, byte miss ratio 0.0251
result/cdn2_allcolo.ns1114.oracleGeneral.zst LRU cache size     1467, 23514760 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_allcolo.ns1114.oracleGeneral.zst LRU cache size     2934, 23514760 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns1114.oracleGeneral.zst LRU cache size     5868, 23514760 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns1114.oracleGeneral.zst Cacheus cache size        7, 23514760 req, miss ratio 0.4603, byte miss ratio 0.4603
result/cdn2_allcolo.ns1114.oracleGeneral.zst Cacheus cache size       22, 23514760 req, miss ratio 0.4065, byte miss ratio 0.4065
result/cdn2_allcolo.ns1114.oracleGeneral.zst Cacheus cache size       73, 23514760 req, miss ratio 0.3121, byte miss ratio 0.3121
result/cdn2_allcolo.ns1114.oracleGeneral.zst Cacheus cache size      220, 23514760 req, miss ratio 0.1308, byte miss ratio 0.1308
result/cdn2_allcolo.ns1114.oracleGeneral.zst Cacheus cache size      733, 23514760 req, miss ratio 0.0252, byte miss ratio 0.0252
result/cdn2_allcolo.ns1114.oracleGeneral.zst Cacheus cache size     1467, 23514760 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_allcolo.ns1114.oracleGeneral.zst Cacheus cache size     2934, 23514760 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns1114.oracleGeneral.zst Cacheus cache size     5868, 23514760 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns1114.oracleGeneral.zst clock2 cache size        7, 23514760 req, miss ratio 0.4549, byte miss ratio 0.4549
result/cdn2_allcolo.ns1114.oracleGeneral.zst clock2 cache size       22, 23514760 req, miss ratio 0.4077, byte miss ratio 0.4077
result/cdn2_allcolo.ns1114.oracleGeneral.zst clock2 cache size       73, 23514760 req, miss ratio 0.3045, byte miss ratio 0.3045
result/cdn2_allcolo.ns1114.oracleGeneral.zst clock2 cache size      220, 23514760 req, miss ratio 0.1547, byte miss ratio 0.1547
result/cdn2_allcolo.ns1114.oracleGeneral.zst clock2 cache size      733, 23514760 req, miss ratio 0.0240, byte miss ratio 0.0240
result/cdn2_allcolo.ns1114.oracleGeneral.zst clock2 cache size     1467, 23514760 req, miss ratio 0.0064, byte miss ratio 0.0064
result/cdn2_allcolo.ns1114.oracleGeneral.zst clock2 cache size     2934, 23514760 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns1114.oracleGeneral.zst clock2 cache size     5868, 23514760 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns1114.oracleGeneral.zst Clock cache size        7, 23514760 req, miss ratio 0.4581, byte miss ratio 0.4581
result/cdn2_allcolo.ns1114.oracleGeneral.zst Clock cache size       22, 23514760 req, miss ratio 0.4139, byte miss ratio 0.4139
result/cdn2_allcolo.ns1114.oracleGeneral.zst Clock cache size       73, 23514760 req, miss ratio 0.3163, byte miss ratio 0.3163
result/cdn2_allcolo.ns1114.oracleGeneral.zst Clock cache size      220, 23514760 req, miss ratio 0.1701, byte miss ratio 0.1701
result/cdn2_allcolo.ns1114.oracleGeneral.zst Clock cache size      733, 23514760 req, miss ratio 0.0274, byte miss ratio 0.0274
result/cdn2_allcolo.ns1114.oracleGeneral.zst Clock cache size     1467, 23514760 req, miss ratio 0.0070, byte miss ratio 0.0070
result/cdn2_allcolo.ns1114.oracleGeneral.zst Clock cache size     2934, 23514760 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns1114.oracleGeneral.zst Clock cache size     5868, 23514760 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns1114.oracleGeneral.zst FIFO cache size        7, 23514760 req, miss ratio 0.4590, byte miss ratio 0.4590
result/cdn2_allcolo.ns1114.oracleGeneral.zst FIFO cache size       22, 23514760 req, miss ratio 0.4154, byte miss ratio 0.4154
result/cdn2_allcolo.ns1114.oracleGeneral.zst FIFO cache size       73, 23514760 req, miss ratio 0.3273, byte miss ratio 0.3273
result/cdn2_allcolo.ns1114.oracleGeneral.zst FIFO cache size      220, 23514760 req, miss ratio 0.1918, byte miss ratio 0.1918
result/cdn2_allcolo.ns1114.oracleGeneral.zst FIFO cache size      733, 23514760 req, miss ratio 0.0461, byte miss ratio 0.0461
result/cdn2_allcolo.ns1114.oracleGeneral.zst FIFO cache size     1467, 23514760 req, miss ratio 0.0127, byte miss ratio 0.0127
result/cdn2_allcolo.ns1114.oracleGeneral.zst FIFO cache size     2934, 23514760 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns1114.oracleGeneral.zst FIFO cache size     5868, 23514760 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO-d-1 cache size        7, 23514760 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO-d-1 cache size       22, 23514760 req, miss ratio 0.4067, byte miss ratio 0.4067
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO-d-1 cache size       73, 23514760 req, miss ratio 0.2954, byte miss ratio 0.2954
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO-d-1 cache size      220, 23514760 req, miss ratio 0.1414, byte miss ratio 0.1414
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO-d-1 cache size      733, 23514760 req, miss ratio 0.0208, byte miss ratio 0.0208
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO-d-1 cache size     1467, 23514760 req, miss ratio 0.0056, byte miss ratio 0.0056
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO-d-1 cache size     2934, 23514760 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO-d-1 cache size     5868, 23514760 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns1114.oracleGeneral.zst LRB cache size        7, 23514760 req, miss ratio 0.4096, byte miss ratio 0.4096
result/cdn2_allcolo.ns1114.oracleGeneral.zst LRB cache size       22, 23514760 req, miss ratio 0.3473, byte miss ratio 0.3473
result/cdn2_allcolo.ns1114.oracleGeneral.zst LRB cache size       73, 23514760 req, miss ratio 0.2438, byte miss ratio 0.2438
result/cdn2_allcolo.ns1114.oracleGeneral.zst LRB cache size      220, 23514760 req, miss ratio 0.1077, byte miss ratio 0.1077
result/cdn2_allcolo.ns1114.oracleGeneral.zst LRB cache size      733, 23514760 req, miss ratio 0.0166, byte miss ratio 0.0166
result/cdn2_allcolo.ns1114.oracleGeneral.zst LRB cache size     1467, 23514760 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn2_allcolo.ns1114.oracleGeneral.zst LRB cache size     2934, 23514760 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns1114.oracleGeneral.zst LRB cache size     5868, 23514760 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns1114.oracleGeneral.zst TwoQ cache size        7, 23514760 req, miss ratio 0.4280, byte miss ratio 0.4280
result/cdn2_allcolo.ns1114.oracleGeneral.zst TwoQ cache size       22, 23514760 req, miss ratio 0.3761, byte miss ratio 0.3761
result/cdn2_allcolo.ns1114.oracleGeneral.zst TwoQ cache size       73, 23514760 req, miss ratio 0.2778, byte miss ratio 0.2778
result/cdn2_allcolo.ns1114.oracleGeneral.zst TwoQ cache size      220, 23514760 req, miss ratio 0.1450, byte miss ratio 0.1450
result/cdn2_allcolo.ns1114.oracleGeneral.zst TwoQ cache size      733, 23514760 req, miss ratio 0.0255, byte miss ratio 0.0255
result/cdn2_allcolo.ns1114.oracleGeneral.zst TwoQ cache size     1467, 23514760 req, miss ratio 0.0070, byte miss ratio 0.0070
result/cdn2_allcolo.ns1114.oracleGeneral.zst TwoQ cache size     2934, 23514760 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns1114.oracleGeneral.zst TwoQ cache size     5868, 23514760 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns1114.oracleGeneral.zst S4LRU(25:25:25:25) cache size        7, 23514760 req, miss ratio 0.4605, byte miss ratio 0.4605
result/cdn2_allcolo.ns1114.oracleGeneral.zst S4LRU(25:25:25:25) cache size       22, 23514760 req, miss ratio 0.3967, byte miss ratio 0.3967
result/cdn2_allcolo.ns1114.oracleGeneral.zst S4LRU(25:25:25:25) cache size       73, 23514760 req, miss ratio 0.2946, byte miss ratio 0.2946
result/cdn2_allcolo.ns1114.oracleGeneral.zst S4LRU(25:25:25:25) cache size      220, 23514760 req, miss ratio 0.1500, byte miss ratio 0.1500
result/cdn2_allcolo.ns1114.oracleGeneral.zst S4LRU(25:25:25:25) cache size      733, 23514760 req, miss ratio 0.0245, byte miss ratio 0.0245
result/cdn2_allcolo.ns1114.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1467, 23514760 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_allcolo.ns1114.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2934, 23514760 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns1114.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5868, 23514760 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns1114.oracleGeneral.zst B-LRU cache size        7, 23514760 req, miss ratio 0.4566, byte miss ratio 0.4566
result/cdn2_allcolo.ns1114.oracleGeneral.zst B-LRU cache size       22, 23514760 req, miss ratio 0.4089, byte miss ratio 0.4089
result/cdn2_allcolo.ns1114.oracleGeneral.zst B-LRU cache size       73, 23514760 req, miss ratio 0.3109, byte miss ratio 0.3109
result/cdn2_allcolo.ns1114.oracleGeneral.zst B-LRU cache size      220, 23514760 req, miss ratio 0.1624, byte miss ratio 0.1624
result/cdn2_allcolo.ns1114.oracleGeneral.zst B-LRU cache size      733, 23514760 req, miss ratio 0.0254, byte miss ratio 0.0254
result/cdn2_allcolo.ns1114.oracleGeneral.zst B-LRU cache size     1467, 23514760 req, miss ratio 0.0068, byte miss ratio 0.0068
result/cdn2_allcolo.ns1114.oracleGeneral.zst B-LRU cache size     2934, 23514760 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_allcolo.ns1114.oracleGeneral.zst B-LRU cache size     5868, 23514760 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns1114.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size        7, 23514760 req, miss ratio 0.4590, byte miss ratio 0.4590
result/cdn2_allcolo.ns1114.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       22, 23514760 req, miss ratio 0.4154, byte miss ratio 0.4154
result/cdn2_allcolo.ns1114.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       73, 23514760 req, miss ratio 0.3273, byte miss ratio 0.3273
result/cdn2_allcolo.ns1114.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      220, 23514760 req, miss ratio 0.1633, byte miss ratio 0.1633
result/cdn2_allcolo.ns1114.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      733, 23514760 req, miss ratio 0.0288, byte miss ratio 0.0288
result/cdn2_allcolo.ns1114.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1467, 23514760 req, miss ratio 0.0077, byte miss ratio 0.0077
result/cdn2_allcolo.ns1114.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2934, 23514760 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_allcolo.ns1114.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5868, 23514760 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO cache size        7, 23514760 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO cache size       22, 23514760 req, miss ratio 0.3751, byte miss ratio 0.3751
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO cache size       73, 23514760 req, miss ratio 0.2798, byte miss ratio 0.2798
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO cache size      220, 23514760 req, miss ratio 0.1411, byte miss ratio 0.1411
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO cache size      733, 23514760 req, miss ratio 0.0226, byte miss ratio 0.0226
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO cache size     1467, 23514760 req, miss ratio 0.0060, byte miss ratio 0.0060
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO cache size     2934, 23514760 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO cache size     5868, 23514760 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO-d cache size        7, 23514760 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO-d cache size       22, 23514760 req, miss ratio 0.3842, byte miss ratio 0.3842
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO-d cache size       73, 23514760 req, miss ratio 0.4610, byte miss ratio 0.4610
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO-d cache size      220, 23514760 req, miss ratio 0.1396, byte miss ratio 0.1396
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO-d cache size      733, 23514760 req, miss ratio 0.0218, byte miss ratio 0.0218
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO-d cache size     1467, 23514760 req, miss ratio 0.0058, byte miss ratio 0.0058
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO-d cache size     2934, 23514760 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns1114.oracleGeneral.zst S3FIFO-d cache size     5868, 23514760 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns1114.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size        7, 23514760 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1114.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       22, 23514760 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1114.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       73, 23514760 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1114.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      220, 23514760 req, miss ratio 0.1219, byte miss ratio 0.1219
result/cdn2_allcolo.ns1114.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      733, 23514760 req, miss ratio 0.0188, byte miss ratio 0.0188
result/cdn2_allcolo.ns1114.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1467, 23514760 req, miss ratio 0.0053, byte miss ratio 0.0053
result/cdn2_allcolo.ns1114.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2934, 23514760 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns1114.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5868, 23514760 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns1114.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size        7, 23514760 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1114.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       22, 23514760 req, miss ratio 0.3647, byte miss ratio 0.3647
result/cdn2_allcolo.ns1114.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       73, 23514760 req, miss ratio 0.2624, byte miss ratio 0.2624
result/cdn2_allcolo.ns1114.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      220, 23514760 req, miss ratio 0.1234, byte miss ratio 0.1234
result/cdn2_allcolo.ns1114.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      733, 23514760 req, miss ratio 0.0179, byte miss ratio 0.0179
result/cdn2_allcolo.ns1114.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1467, 23514760 req, miss ratio 0.0053, byte miss ratio 0.0053
result/cdn2_allcolo.ns1114.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2934, 23514760 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns1114.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5868, 23514760 req, miss ratio 0.0003, byte miss ratio 0.0003
