result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO-1 cache size      554, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO-1 cache size     1664, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO-1 cache size     5549, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO-1 cache size    16648, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO-1 cache size    55495, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO-1 cache size   110990, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO-1 cache size   221980, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO-1 cache size   443960, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst clock2 cache size      554, 29367708 req, miss ratio 0.0191, byte miss ratio 0.0191
result/cdn2_allcolo.ns726989.oracleGeneral.zst clock2 cache size     1664, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst clock2 cache size     5549, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst clock2 cache size    16648, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst clock2 cache size    55495, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst clock2 cache size   110990, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst clock2 cache size   221980, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst clock2 cache size   443960, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst LIRS cache size      554, 29367708 req, miss ratio 0.0198, byte miss ratio 0.0198
result/cdn2_allcolo.ns726989.oracleGeneral.zst LIRS cache size     1664, 29367708 req, miss ratio 0.0191, byte miss ratio 0.0191
result/cdn2_allcolo.ns726989.oracleGeneral.zst LIRS cache size     5549, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst LIRS cache size    16648, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst LIRS cache size    55495, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst LIRS cache size   110990, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst LIRS cache size   221980, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst LIRS cache size   443960, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst Cacheus cache size      554, 29367708 req, miss ratio 0.0191, byte miss ratio 0.0191
result/cdn2_allcolo.ns726989.oracleGeneral.zst Cacheus cache size     1664, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst Cacheus cache size     5549, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst Cacheus cache size    16648, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst Cacheus cache size    55495, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst Cacheus cache size   110990, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst Cacheus cache size   221980, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst Cacheus cache size   443960, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst Clock cache size      554, 29367708 req, miss ratio 0.0191, byte miss ratio 0.0191
result/cdn2_allcolo.ns726989.oracleGeneral.zst Clock cache size     1664, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst Clock cache size     5549, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst Clock cache size    16648, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst Clock cache size    55495, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst Clock cache size   110990, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst Clock cache size   221980, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst Clock cache size   443960, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst ARC cache size      554, 29367708 req, miss ratio 0.0191, byte miss ratio 0.0191
result/cdn2_allcolo.ns726989.oracleGeneral.zst ARC cache size     1664, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst ARC cache size     5549, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst ARC cache size    16648, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst ARC cache size    55495, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst ARC cache size   110990, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst ARC cache size   221980, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst ARC cache size   443960, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst FIFO cache size      554, 29367708 req, miss ratio 0.0192, byte miss ratio 0.0192
result/cdn2_allcolo.ns726989.oracleGeneral.zst FIFO cache size     1664, 29367708 req, miss ratio 0.0191, byte miss ratio 0.0191
result/cdn2_allcolo.ns726989.oracleGeneral.zst FIFO cache size     5549, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst FIFO cache size    16648, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst FIFO cache size    55495, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst FIFO cache size   110990, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst FIFO cache size   221980, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst FIFO cache size   443960, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst LHD cache size      554, 29367708 req, miss ratio 0.0191, byte miss ratio 0.0191
result/cdn2_allcolo.ns726989.oracleGeneral.zst LHD cache size     1664, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst LHD cache size     5549, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst LHD cache size    16648, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst LHD cache size    55495, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst LHD cache size   110990, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst LHD cache size   221980, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst LHD cache size   443960, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst LRU cache size      554, 29367708 req, miss ratio 0.0191, byte miss ratio 0.0191
result/cdn2_allcolo.ns726989.oracleGeneral.zst LRU cache size     1664, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst LRU cache size     5549, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst LRU cache size    16648, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst LRU cache size    55495, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst LRU cache size   110990, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst LRU cache size   221980, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst LRU cache size   443960, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst LeCaR cache size      554, 29367708 req, miss ratio 0.0191, byte miss ratio 0.0191
result/cdn2_allcolo.ns726989.oracleGeneral.zst LeCaR cache size     1664, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst LeCaR cache size     5549, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst LeCaR cache size    16648, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst LeCaR cache size    55495, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst LeCaR cache size   110990, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst LeCaR cache size   221980, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst LeCaR cache size   443960, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO-d-1 cache size      554, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO-d-1 cache size     1664, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO-d-1 cache size     5549, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO-d-1 cache size    16648, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO-d-1 cache size    55495, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO-d-1 cache size   110990, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO-d-1 cache size   221980, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO-d-1 cache size   443960, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst LRB cache size      554, 29367708 req, miss ratio 0.0191, byte miss ratio 0.0191
result/cdn2_allcolo.ns726989.oracleGeneral.zst LRB cache size     1664, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst LRB cache size     5549, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst LRB cache size    16648, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst LRB cache size    55495, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst LRB cache size   110990, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst LRB cache size   221980, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst LRB cache size   443960, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst S4LRU(25:25:25:25) cache size      554, 29367708 req, miss ratio 0.0191, byte miss ratio 0.0191
result/cdn2_allcolo.ns726989.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1664, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5549, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst S4LRU(25:25:25:25) cache size    16648, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst S4LRU(25:25:25:25) cache size    55495, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst S4LRU(25:25:25:25) cache size   110990, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst S4LRU(25:25:25:25) cache size   221980, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst S4LRU(25:25:25:25) cache size   443960, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      554, 29367708 req, miss ratio 0.0191, byte miss ratio 0.0191
result/cdn2_allcolo.ns726989.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1664, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5549, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    16648, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    55495, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   110990, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   221980, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   443960, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst TwoQ cache size      554, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst TwoQ cache size     1664, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst TwoQ cache size     5549, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst TwoQ cache size    16648, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst TwoQ cache size    55495, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst TwoQ cache size   110990, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst TwoQ cache size   221980, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst TwoQ cache size   443960, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst B-LRU cache size      554, 29367708 req, miss ratio 0.0313, byte miss ratio 0.0313
result/cdn2_allcolo.ns726989.oracleGeneral.zst B-LRU cache size     1664, 29367708 req, miss ratio 0.0312, byte miss ratio 0.0312
result/cdn2_allcolo.ns726989.oracleGeneral.zst B-LRU cache size     5549, 29367708 req, miss ratio 0.0312, byte miss ratio 0.0312
result/cdn2_allcolo.ns726989.oracleGeneral.zst B-LRU cache size    16648, 29367708 req, miss ratio 0.0312, byte miss ratio 0.0312
result/cdn2_allcolo.ns726989.oracleGeneral.zst B-LRU cache size    55495, 29367708 req, miss ratio 0.0312, byte miss ratio 0.0312
result/cdn2_allcolo.ns726989.oracleGeneral.zst B-LRU cache size   110990, 29367708 req, miss ratio 0.0312, byte miss ratio 0.0312
result/cdn2_allcolo.ns726989.oracleGeneral.zst B-LRU cache size   221980, 29367708 req, miss ratio 0.0311, byte miss ratio 0.0311
result/cdn2_allcolo.ns726989.oracleGeneral.zst B-LRU cache size   443960, 29367708 req, miss ratio 0.0311, byte miss ratio 0.0311
result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO-d cache size      554, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO-d cache size     1664, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO-d cache size     5549, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO-d cache size    16648, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO-d cache size    55495, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO-d cache size   110990, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO-d cache size   221980, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO-d cache size   443960, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO cache size      554, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO cache size     1664, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO cache size     5549, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO cache size    16648, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO cache size    55495, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO cache size   110990, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO cache size   221980, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst S3FIFO cache size   443960, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      554, 29367708 req, miss ratio 0.0293, byte miss ratio 0.0293
result/cdn2_allcolo.ns726989.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1664, 29367708 req, miss ratio 0.0192, byte miss ratio 0.0192
result/cdn2_allcolo.ns726989.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5549, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    16648, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    55495, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   110990, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   221980, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   443960, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      554, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1664, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5549, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    16648, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    55495, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   110990, 29367708 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns726989.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   221980, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns726989.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   443960, 29367708 req, miss ratio 0.0189, byte miss ratio 0.0189
