result/cdn2_allcolo.ns1435.oracleGeneral.zst ARC cache size      191, 4435349 req, miss ratio 0.7589, byte miss ratio 0.7589
result/cdn2_allcolo.ns1435.oracleGeneral.zst ARC cache size      575, 4435349 req, miss ratio 0.6411, byte miss ratio 0.6411
result/cdn2_allcolo.ns1435.oracleGeneral.zst ARC cache size     1918, 4435349 req, miss ratio 0.4902, byte miss ratio 0.4902
result/cdn2_allcolo.ns1435.oracleGeneral.zst ARC cache size     5754, 4435349 req, miss ratio 0.3401, byte miss ratio 0.3401
result/cdn2_allcolo.ns1435.oracleGeneral.zst ARC cache size    19182, 4435349 req, miss ratio 0.1808, byte miss ratio 0.1808
result/cdn2_allcolo.ns1435.oracleGeneral.zst ARC cache size    38365, 4435349 req, miss ratio 0.1098, byte miss ratio 0.1098
result/cdn2_allcolo.ns1435.oracleGeneral.zst ARC cache size    76730, 4435349 req, miss ratio 0.0638, byte miss ratio 0.0638
result/cdn2_allcolo.ns1435.oracleGeneral.zst ARC cache size   153460, 4435349 req, miss ratio 0.0446, byte miss ratio 0.0446
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO-1 cache size      191, 4435349 req, miss ratio 0.7468, byte miss ratio 0.7468
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO-1 cache size      575, 4435349 req, miss ratio 0.6297, byte miss ratio 0.6297
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO-1 cache size     1918, 4435349 req, miss ratio 0.4801, byte miss ratio 0.4801
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO-1 cache size     5754, 4435349 req, miss ratio 0.3313, byte miss ratio 0.3313
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO-1 cache size    19182, 4435349 req, miss ratio 0.1734, byte miss ratio 0.1734
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO-1 cache size    38365, 4435349 req, miss ratio 0.1052, byte miss ratio 0.1052
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO-1 cache size    76730, 4435349 req, miss ratio 0.0625, byte miss ratio 0.0625
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO-1 cache size   153460, 4435349 req, miss ratio 0.0446, byte miss ratio 0.0446
result/cdn2_allcolo.ns1435.oracleGeneral.zst Clock cache size      191, 4435349 req, miss ratio 0.8480, byte miss ratio 0.8480
result/cdn2_allcolo.ns1435.oracleGeneral.zst Clock cache size      575, 4435349 req, miss ratio 0.7327, byte miss ratio 0.7327
result/cdn2_allcolo.ns1435.oracleGeneral.zst Clock cache size     1918, 4435349 req, miss ratio 0.5677, byte miss ratio 0.5677
result/cdn2_allcolo.ns1435.oracleGeneral.zst Clock cache size     5754, 4435349 req, miss ratio 0.3928, byte miss ratio 0.3928
result/cdn2_allcolo.ns1435.oracleGeneral.zst Clock cache size    19182, 4435349 req, miss ratio 0.2046, byte miss ratio 0.2046
result/cdn2_allcolo.ns1435.oracleGeneral.zst Clock cache size    38365, 4435349 req, miss ratio 0.1207, byte miss ratio 0.1207
result/cdn2_allcolo.ns1435.oracleGeneral.zst Clock cache size    76730, 4435349 req, miss ratio 0.0664, byte miss ratio 0.0664
result/cdn2_allcolo.ns1435.oracleGeneral.zst Clock cache size   153460, 4435349 req, miss ratio 0.0446, byte miss ratio 0.0446
result/cdn2_allcolo.ns1435.oracleGeneral.zst LRU cache size      191, 4435349 req, miss ratio 0.8568, byte miss ratio 0.8568
result/cdn2_allcolo.ns1435.oracleGeneral.zst LRU cache size      575, 4435349 req, miss ratio 0.7454, byte miss ratio 0.7454
result/cdn2_allcolo.ns1435.oracleGeneral.zst LRU cache size     1918, 4435349 req, miss ratio 0.5818, byte miss ratio 0.5818
result/cdn2_allcolo.ns1435.oracleGeneral.zst LRU cache size     5754, 4435349 req, miss ratio 0.4056, byte miss ratio 0.4056
result/cdn2_allcolo.ns1435.oracleGeneral.zst LRU cache size    19182, 4435349 req, miss ratio 0.2133, byte miss ratio 0.2133
result/cdn2_allcolo.ns1435.oracleGeneral.zst LRU cache size    38365, 4435349 req, miss ratio 0.1262, byte miss ratio 0.1262
result/cdn2_allcolo.ns1435.oracleGeneral.zst LRU cache size    76730, 4435349 req, miss ratio 0.0683, byte miss ratio 0.0683
result/cdn2_allcolo.ns1435.oracleGeneral.zst LRU cache size   153460, 4435349 req, miss ratio 0.0447, byte miss ratio 0.0447
result/cdn2_allcolo.ns1435.oracleGeneral.zst Cacheus cache size      191, 4435349 req, miss ratio 0.7940, byte miss ratio 0.7940
result/cdn2_allcolo.ns1435.oracleGeneral.zst Cacheus cache size      575, 4435349 req, miss ratio 0.6818, byte miss ratio 0.6818
result/cdn2_allcolo.ns1435.oracleGeneral.zst Cacheus cache size     1918, 4435349 req, miss ratio 0.4922, byte miss ratio 0.4922
result/cdn2_allcolo.ns1435.oracleGeneral.zst Cacheus cache size     5754, 4435349 req, miss ratio 0.3372, byte miss ratio 0.3372
result/cdn2_allcolo.ns1435.oracleGeneral.zst Cacheus cache size    19182, 4435349 req, miss ratio 0.1936, byte miss ratio 0.1936
result/cdn2_allcolo.ns1435.oracleGeneral.zst Cacheus cache size    38365, 4435349 req, miss ratio 0.1192, byte miss ratio 0.1192
result/cdn2_allcolo.ns1435.oracleGeneral.zst Cacheus cache size    76730, 4435349 req, miss ratio 0.0642, byte miss ratio 0.0642
result/cdn2_allcolo.ns1435.oracleGeneral.zst Cacheus cache size   153460, 4435349 req, miss ratio 0.0451, byte miss ratio 0.0451
result/cdn2_allcolo.ns1435.oracleGeneral.zst LHD cache size      191, 4435349 req, miss ratio 0.8082, byte miss ratio 0.8082
result/cdn2_allcolo.ns1435.oracleGeneral.zst LHD cache size      575, 4435349 req, miss ratio 0.7294, byte miss ratio 0.7294
result/cdn2_allcolo.ns1435.oracleGeneral.zst LHD cache size     1918, 4435349 req, miss ratio 0.5348, byte miss ratio 0.5348
result/cdn2_allcolo.ns1435.oracleGeneral.zst LHD cache size     5754, 4435349 req, miss ratio 0.3669, byte miss ratio 0.3669
result/cdn2_allcolo.ns1435.oracleGeneral.zst LHD cache size    19182, 4435349 req, miss ratio 0.1903, byte miss ratio 0.1903
result/cdn2_allcolo.ns1435.oracleGeneral.zst LHD cache size    38365, 4435349 req, miss ratio 0.1142, byte miss ratio 0.1142
result/cdn2_allcolo.ns1435.oracleGeneral.zst LHD cache size    76730, 4435349 req, miss ratio 0.0662, byte miss ratio 0.0662
result/cdn2_allcolo.ns1435.oracleGeneral.zst LHD cache size   153460, 4435349 req, miss ratio 0.0451, byte miss ratio 0.0451
result/cdn2_allcolo.ns1435.oracleGeneral.zst clock2 cache size      191, 4435349 req, miss ratio 0.8389, byte miss ratio 0.8389
result/cdn2_allcolo.ns1435.oracleGeneral.zst clock2 cache size      575, 4435349 req, miss ratio 0.7185, byte miss ratio 0.7185
result/cdn2_allcolo.ns1435.oracleGeneral.zst clock2 cache size     1918, 4435349 req, miss ratio 0.5508, byte miss ratio 0.5508
result/cdn2_allcolo.ns1435.oracleGeneral.zst clock2 cache size     5754, 4435349 req, miss ratio 0.3764, byte miss ratio 0.3764
result/cdn2_allcolo.ns1435.oracleGeneral.zst clock2 cache size    19182, 4435349 req, miss ratio 0.1922, byte miss ratio 0.1922
result/cdn2_allcolo.ns1435.oracleGeneral.zst clock2 cache size    38365, 4435349 req, miss ratio 0.1131, byte miss ratio 0.1131
result/cdn2_allcolo.ns1435.oracleGeneral.zst clock2 cache size    76730, 4435349 req, miss ratio 0.0643, byte miss ratio 0.0643
result/cdn2_allcolo.ns1435.oracleGeneral.zst clock2 cache size   153460, 4435349 req, miss ratio 0.0446, byte miss ratio 0.0446
result/cdn2_allcolo.ns1435.oracleGeneral.zst LIRS cache size      191, 4435349 req, miss ratio 0.7596, byte miss ratio 0.7596
result/cdn2_allcolo.ns1435.oracleGeneral.zst LIRS cache size      575, 4435349 req, miss ratio 0.6431, byte miss ratio 0.6431
result/cdn2_allcolo.ns1435.oracleGeneral.zst LIRS cache size     1918, 4435349 req, miss ratio 0.4907, byte miss ratio 0.4907
result/cdn2_allcolo.ns1435.oracleGeneral.zst LIRS cache size     5754, 4435349 req, miss ratio 0.3405, byte miss ratio 0.3405
result/cdn2_allcolo.ns1435.oracleGeneral.zst LIRS cache size    19182, 4435349 req, miss ratio 0.1791, byte miss ratio 0.1791
result/cdn2_allcolo.ns1435.oracleGeneral.zst LIRS cache size    38365, 4435349 req, miss ratio 0.1072, byte miss ratio 0.1072
result/cdn2_allcolo.ns1435.oracleGeneral.zst LIRS cache size    76730, 4435349 req, miss ratio 0.0634, byte miss ratio 0.0634
result/cdn2_allcolo.ns1435.oracleGeneral.zst LIRS cache size   153460, 4435349 req, miss ratio 0.0451, byte miss ratio 0.0451
result/cdn2_allcolo.ns1435.oracleGeneral.zst LeCaR cache size      191, 4435349 req, miss ratio 0.8515, byte miss ratio 0.8515
result/cdn2_allcolo.ns1435.oracleGeneral.zst LeCaR cache size      575, 4435349 req, miss ratio 0.7405, byte miss ratio 0.7405
result/cdn2_allcolo.ns1435.oracleGeneral.zst LeCaR cache size     1918, 4435349 req, miss ratio 0.5777, byte miss ratio 0.5777
result/cdn2_allcolo.ns1435.oracleGeneral.zst LeCaR cache size     5754, 4435349 req, miss ratio 0.4002, byte miss ratio 0.4002
result/cdn2_allcolo.ns1435.oracleGeneral.zst LeCaR cache size    19182, 4435349 req, miss ratio 0.2018, byte miss ratio 0.2018
result/cdn2_allcolo.ns1435.oracleGeneral.zst LeCaR cache size    38365, 4435349 req, miss ratio 0.1171, byte miss ratio 0.1171
result/cdn2_allcolo.ns1435.oracleGeneral.zst LeCaR cache size    76730, 4435349 req, miss ratio 0.0661, byte miss ratio 0.0661
result/cdn2_allcolo.ns1435.oracleGeneral.zst LeCaR cache size   153460, 4435349 req, miss ratio 0.0447, byte miss ratio 0.0447
result/cdn2_allcolo.ns1435.oracleGeneral.zst FIFO cache size      191, 4435349 req, miss ratio 0.8731, byte miss ratio 0.8731
result/cdn2_allcolo.ns1435.oracleGeneral.zst FIFO cache size      575, 4435349 req, miss ratio 0.7768, byte miss ratio 0.7768
result/cdn2_allcolo.ns1435.oracleGeneral.zst FIFO cache size     1918, 4435349 req, miss ratio 0.6279, byte miss ratio 0.6279
result/cdn2_allcolo.ns1435.oracleGeneral.zst FIFO cache size     5754, 4435349 req, miss ratio 0.4583, byte miss ratio 0.4583
result/cdn2_allcolo.ns1435.oracleGeneral.zst FIFO cache size    19182, 4435349 req, miss ratio 0.2620, byte miss ratio 0.2620
result/cdn2_allcolo.ns1435.oracleGeneral.zst FIFO cache size    38365, 4435349 req, miss ratio 0.1650, byte miss ratio 0.1650
result/cdn2_allcolo.ns1435.oracleGeneral.zst FIFO cache size    76730, 4435349 req, miss ratio 0.0919, byte miss ratio 0.0919
result/cdn2_allcolo.ns1435.oracleGeneral.zst FIFO cache size   153460, 4435349 req, miss ratio 0.0525, byte miss ratio 0.0525
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO-d-1 cache size      191, 4435349 req, miss ratio 0.7466, byte miss ratio 0.7466
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO-d-1 cache size      575, 4435349 req, miss ratio 0.6291, byte miss ratio 0.6291
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO-d-1 cache size     1918, 4435349 req, miss ratio 0.4797, byte miss ratio 0.4797
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO-d-1 cache size     5754, 4435349 req, miss ratio 0.3313, byte miss ratio 0.3313
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO-d-1 cache size    19182, 4435349 req, miss ratio 0.1735, byte miss ratio 0.1735
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO-d-1 cache size    38365, 4435349 req, miss ratio 0.1053, byte miss ratio 0.1053
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO-d-1 cache size    76730, 4435349 req, miss ratio 0.0625, byte miss ratio 0.0625
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO-d-1 cache size   153460, 4435349 req, miss ratio 0.0446, byte miss ratio 0.0446
result/cdn2_allcolo.ns1435.oracleGeneral.zst LRB cache size      191, 4435349 req, miss ratio 0.7387, byte miss ratio 0.7387
result/cdn2_allcolo.ns1435.oracleGeneral.zst LRB cache size      575, 4435349 req, miss ratio 0.6194, byte miss ratio 0.6194
result/cdn2_allcolo.ns1435.oracleGeneral.zst LRB cache size     1918, 4435349 req, miss ratio 0.4694, byte miss ratio 0.4694
result/cdn2_allcolo.ns1435.oracleGeneral.zst LRB cache size     5754, 4435349 req, miss ratio 0.3198, byte miss ratio 0.3198
result/cdn2_allcolo.ns1435.oracleGeneral.zst LRB cache size    19182, 4435349 req, miss ratio 0.1700, byte miss ratio 0.1700
result/cdn2_allcolo.ns1435.oracleGeneral.zst LRB cache size    38365, 4435349 req, miss ratio 0.1103, byte miss ratio 0.1103
result/cdn2_allcolo.ns1435.oracleGeneral.zst LRB cache size    76730, 4435349 req, miss ratio 0.0690, byte miss ratio 0.0690
result/cdn2_allcolo.ns1435.oracleGeneral.zst LRB cache size   153460, 4435349 req, miss ratio 0.0446, byte miss ratio 0.0446
result/cdn2_allcolo.ns1435.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      191, 4435349 req, miss ratio 0.8326, byte miss ratio 0.8326
result/cdn2_allcolo.ns1435.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      575, 4435349 req, miss ratio 0.7242, byte miss ratio 0.7242
result/cdn2_allcolo.ns1435.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1918, 4435349 req, miss ratio 0.5563, byte miss ratio 0.5563
result/cdn2_allcolo.ns1435.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5754, 4435349 req, miss ratio 0.3857, byte miss ratio 0.3857
result/cdn2_allcolo.ns1435.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    19182, 4435349 req, miss ratio 0.2042, byte miss ratio 0.2042
result/cdn2_allcolo.ns1435.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    38365, 4435349 req, miss ratio 0.1238, byte miss ratio 0.1238
result/cdn2_allcolo.ns1435.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    76730, 4435349 req, miss ratio 0.0698, byte miss ratio 0.0698
result/cdn2_allcolo.ns1435.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   153460, 4435349 req, miss ratio 0.0493, byte miss ratio 0.0493
result/cdn2_allcolo.ns1435.oracleGeneral.zst B-LRU cache size      191, 4435349 req, miss ratio 0.8538, byte miss ratio 0.8538
result/cdn2_allcolo.ns1435.oracleGeneral.zst B-LRU cache size      575, 4435349 req, miss ratio 0.7405, byte miss ratio 0.7405
result/cdn2_allcolo.ns1435.oracleGeneral.zst B-LRU cache size     1918, 4435349 req, miss ratio 0.5746, byte miss ratio 0.5746
result/cdn2_allcolo.ns1435.oracleGeneral.zst B-LRU cache size     5754, 4435349 req, miss ratio 0.3966, byte miss ratio 0.3966
result/cdn2_allcolo.ns1435.oracleGeneral.zst B-LRU cache size    19182, 4435349 req, miss ratio 0.2049, byte miss ratio 0.2049
result/cdn2_allcolo.ns1435.oracleGeneral.zst B-LRU cache size    38365, 4435349 req, miss ratio 0.1225, byte miss ratio 0.1225
result/cdn2_allcolo.ns1435.oracleGeneral.zst B-LRU cache size    76730, 4435349 req, miss ratio 0.0775, byte miss ratio 0.0775
result/cdn2_allcolo.ns1435.oracleGeneral.zst B-LRU cache size   153460, 4435349 req, miss ratio 0.0706, byte miss ratio 0.0706
result/cdn2_allcolo.ns1435.oracleGeneral.zst S4LRU(25:25:25:25) cache size      191, 4435349 req, miss ratio 0.7610, byte miss ratio 0.7610
result/cdn2_allcolo.ns1435.oracleGeneral.zst S4LRU(25:25:25:25) cache size      575, 4435349 req, miss ratio 0.6446, byte miss ratio 0.6446
result/cdn2_allcolo.ns1435.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1918, 4435349 req, miss ratio 0.4926, byte miss ratio 0.4926
result/cdn2_allcolo.ns1435.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5754, 4435349 req, miss ratio 0.3404, byte miss ratio 0.3404
result/cdn2_allcolo.ns1435.oracleGeneral.zst S4LRU(25:25:25:25) cache size    19182, 4435349 req, miss ratio 0.1778, byte miss ratio 0.1778
result/cdn2_allcolo.ns1435.oracleGeneral.zst S4LRU(25:25:25:25) cache size    38365, 4435349 req, miss ratio 0.1073, byte miss ratio 0.1073
result/cdn2_allcolo.ns1435.oracleGeneral.zst S4LRU(25:25:25:25) cache size    76730, 4435349 req, miss ratio 0.0633, byte miss ratio 0.0633
result/cdn2_allcolo.ns1435.oracleGeneral.zst S4LRU(25:25:25:25) cache size   153460, 4435349 req, miss ratio 0.0446, byte miss ratio 0.0446
result/cdn2_allcolo.ns1435.oracleGeneral.zst TwoQ cache size      191, 4435349 req, miss ratio 0.7594, byte miss ratio 0.7594
result/cdn2_allcolo.ns1435.oracleGeneral.zst TwoQ cache size      575, 4435349 req, miss ratio 0.6456, byte miss ratio 0.6456
result/cdn2_allcolo.ns1435.oracleGeneral.zst TwoQ cache size     1918, 4435349 req, miss ratio 0.4978, byte miss ratio 0.4978
result/cdn2_allcolo.ns1435.oracleGeneral.zst TwoQ cache size     5754, 4435349 req, miss ratio 0.3494, byte miss ratio 0.3494
result/cdn2_allcolo.ns1435.oracleGeneral.zst TwoQ cache size    19182, 4435349 req, miss ratio 0.1896, byte miss ratio 0.1896
result/cdn2_allcolo.ns1435.oracleGeneral.zst TwoQ cache size    38365, 4435349 req, miss ratio 0.1183, byte miss ratio 0.1183
result/cdn2_allcolo.ns1435.oracleGeneral.zst TwoQ cache size    76730, 4435349 req, miss ratio 0.0735, byte miss ratio 0.0735
result/cdn2_allcolo.ns1435.oracleGeneral.zst TwoQ cache size   153460, 4435349 req, miss ratio 0.0525, byte miss ratio 0.0525
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO cache size      191, 4435349 req, miss ratio 0.7420, byte miss ratio 0.7420
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO cache size      575, 4435349 req, miss ratio 0.6253, byte miss ratio 0.6253
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO cache size     1918, 4435349 req, miss ratio 0.4770, byte miss ratio 0.4770
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO cache size     5754, 4435349 req, miss ratio 0.3295, byte miss ratio 0.3295
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO cache size    19182, 4435349 req, miss ratio 0.1729, byte miss ratio 0.1729
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO cache size    38365, 4435349 req, miss ratio 0.1057, byte miss ratio 0.1057
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO cache size    76730, 4435349 req, miss ratio 0.0638, byte miss ratio 0.0638
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO cache size   153460, 4435349 req, miss ratio 0.0450, byte miss ratio 0.0450
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO-d cache size      191, 4435349 req, miss ratio 0.7975, byte miss ratio 0.7975
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO-d cache size      575, 4435349 req, miss ratio 0.6667, byte miss ratio 0.6667
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO-d cache size     1918, 4435349 req, miss ratio 0.5049, byte miss ratio 0.5049
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO-d cache size     5754, 4435349 req, miss ratio 0.3441, byte miss ratio 0.3441
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO-d cache size    19182, 4435349 req, miss ratio 0.1778, byte miss ratio 0.1778
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO-d cache size    38365, 4435349 req, miss ratio 0.1072, byte miss ratio 0.1072
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO-d cache size    76730, 4435349 req, miss ratio 0.0639, byte miss ratio 0.0639
result/cdn2_allcolo.ns1435.oracleGeneral.zst S3FIFO-d cache size   153460, 4435349 req, miss ratio 0.0450, byte miss ratio 0.0450
result/cdn2_allcolo.ns1435.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      191, 4435349 req, miss ratio 0.7545, byte miss ratio 0.7545
result/cdn2_allcolo.ns1435.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      575, 4435349 req, miss ratio 0.6338, byte miss ratio 0.6338
result/cdn2_allcolo.ns1435.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1918, 4435349 req, miss ratio 0.4803, byte miss ratio 0.4803
result/cdn2_allcolo.ns1435.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5754, 4435349 req, miss ratio 0.3307, byte miss ratio 0.3307
result/cdn2_allcolo.ns1435.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    19182, 4435349 req, miss ratio 0.1746, byte miss ratio 0.1746
result/cdn2_allcolo.ns1435.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    38365, 4435349 req, miss ratio 0.1086, byte miss ratio 0.1086
result/cdn2_allcolo.ns1435.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    76730, 4435349 req, miss ratio 0.0677, byte miss ratio 0.0677
result/cdn2_allcolo.ns1435.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   153460, 4435349 req, miss ratio 0.0466, byte miss ratio 0.0466
result/cdn2_allcolo.ns1435.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      191, 4435349 req, miss ratio 0.7493, byte miss ratio 0.7493
result/cdn2_allcolo.ns1435.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      575, 4435349 req, miss ratio 0.6331, byte miss ratio 0.6331
result/cdn2_allcolo.ns1435.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1918, 4435349 req, miss ratio 0.4841, byte miss ratio 0.4841
result/cdn2_allcolo.ns1435.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5754, 4435349 req, miss ratio 0.3349, byte miss ratio 0.3349
result/cdn2_allcolo.ns1435.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    19182, 4435349 req, miss ratio 0.1773, byte miss ratio 0.1773
result/cdn2_allcolo.ns1435.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    38365, 4435349 req, miss ratio 0.1098, byte miss ratio 0.1098
result/cdn2_allcolo.ns1435.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    76730, 4435349 req, miss ratio 0.0682, byte miss ratio 0.0682
result/cdn2_allcolo.ns1435.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   153460, 4435349 req, miss ratio 0.0476, byte miss ratio 0.0476
