result/cdn2_allcolo.ns145.oracleGeneral.zst clock2 cache size    13427, 15035506 req, miss ratio 0.8934, byte miss ratio 0.8934
result/cdn2_allcolo.ns145.oracleGeneral.zst clock2 cache size    40282, 15035506 req, miss ratio 0.8932, byte miss ratio 0.8932
result/cdn2_allcolo.ns145.oracleGeneral.zst clock2 cache size   134273, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst clock2 cache size   402820, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst clock2 cache size  1342733, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst clock2 cache size  2685467, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst clock2 cache size  5370934, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst clock2 cache size 10741869, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst Cacheus cache size    13427, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst Cacheus cache size    40282, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst Cacheus cache size   134273, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst Cacheus cache size   402820, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst Cacheus cache size  1342733, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst Cacheus cache size  2685467, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst Cacheus cache size  5370934, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst Cacheus cache size 10741869, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst LHD cache size    13427, 15035506 req, miss ratio 0.8935, byte miss ratio 0.8935
result/cdn2_allcolo.ns145.oracleGeneral.zst LHD cache size    40282, 15035506 req, miss ratio 0.8933, byte miss ratio 0.8933
result/cdn2_allcolo.ns145.oracleGeneral.zst LHD cache size   134273, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst LHD cache size   402820, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst LHD cache size  1342733, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst LHD cache size  2685467, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst LHD cache size  5370934, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst LHD cache size 10741869, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst LIRS cache size    13427, 15035506 req, miss ratio 0.8933, byte miss ratio 0.8933
result/cdn2_allcolo.ns145.oracleGeneral.zst LIRS cache size    40282, 15035506 req, miss ratio 0.8932, byte miss ratio 0.8932
result/cdn2_allcolo.ns145.oracleGeneral.zst LIRS cache size   134273, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst LIRS cache size   402820, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst LIRS cache size  1342733, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst LIRS cache size  2685467, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst LIRS cache size  5370934, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst LIRS cache size 10741869, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO-1 cache size    13427, 15035506 req, miss ratio 0.8932, byte miss ratio 0.8932
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO-1 cache size    40282, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO-1 cache size   134273, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO-1 cache size   402820, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO-1 cache size  1342733, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO-1 cache size  2685467, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO-1 cache size  5370934, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO-1 cache size 10741869, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst LRU cache size    13427, 15035506 req, miss ratio 0.8936, byte miss ratio 0.8936
result/cdn2_allcolo.ns145.oracleGeneral.zst LRU cache size    40282, 15035506 req, miss ratio 0.8933, byte miss ratio 0.8933
result/cdn2_allcolo.ns145.oracleGeneral.zst LRU cache size   134273, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst LRU cache size   402820, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst LRU cache size  1342733, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst LRU cache size  2685467, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst LRU cache size  5370934, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst LRU cache size 10741869, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst Clock cache size    13427, 15035506 req, miss ratio 0.8935, byte miss ratio 0.8935
result/cdn2_allcolo.ns145.oracleGeneral.zst Clock cache size    40282, 15035506 req, miss ratio 0.8933, byte miss ratio 0.8933
result/cdn2_allcolo.ns145.oracleGeneral.zst Clock cache size   134273, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst Clock cache size   402820, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst Clock cache size  1342733, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst Clock cache size  2685467, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst Clock cache size  5370934, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst Clock cache size 10741869, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst ARC cache size    13427, 15035506 req, miss ratio 0.8932, byte miss ratio 0.8932
result/cdn2_allcolo.ns145.oracleGeneral.zst ARC cache size    40282, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst ARC cache size   134273, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst ARC cache size   402820, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst ARC cache size  1342733, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst ARC cache size  2685467, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst ARC cache size  5370934, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst ARC cache size 10741869, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst LeCaR cache size    13427, 15035506 req, miss ratio 0.8936, byte miss ratio 0.8936
result/cdn2_allcolo.ns145.oracleGeneral.zst LeCaR cache size    40282, 15035506 req, miss ratio 0.8933, byte miss ratio 0.8933
result/cdn2_allcolo.ns145.oracleGeneral.zst LeCaR cache size   134273, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst LeCaR cache size   402820, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst LeCaR cache size  1342733, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst LeCaR cache size  2685467, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst LeCaR cache size  5370934, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst LeCaR cache size 10741869, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst FIFO cache size    13427, 15035506 req, miss ratio 0.8947, byte miss ratio 0.8947
result/cdn2_allcolo.ns145.oracleGeneral.zst FIFO cache size    40282, 15035506 req, miss ratio 0.8938, byte miss ratio 0.8938
result/cdn2_allcolo.ns145.oracleGeneral.zst FIFO cache size   134273, 15035506 req, miss ratio 0.8934, byte miss ratio 0.8934
result/cdn2_allcolo.ns145.oracleGeneral.zst FIFO cache size   402820, 15035506 req, miss ratio 0.8932, byte miss ratio 0.8932
result/cdn2_allcolo.ns145.oracleGeneral.zst FIFO cache size  1342733, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst FIFO cache size  2685467, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst FIFO cache size  5370934, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst FIFO cache size 10741869, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO-d-1 cache size    13427, 15035506 req, miss ratio 0.8932, byte miss ratio 0.8932
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO-d-1 cache size    40282, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO-d-1 cache size   134273, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO-d-1 cache size   402820, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO-d-1 cache size  1342733, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO-d-1 cache size  2685467, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO-d-1 cache size  5370934, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO-d-1 cache size 10741869, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst LRB cache size    13427, 15035506 req, miss ratio 0.8936, byte miss ratio 0.8936
result/cdn2_allcolo.ns145.oracleGeneral.zst LRB cache size    40282, 15035506 req, miss ratio 0.8933, byte miss ratio 0.8933
result/cdn2_allcolo.ns145.oracleGeneral.zst LRB cache size   134273, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst LRB cache size   402820, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst LRB cache size  1342733, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst LRB cache size  2685467, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst LRB cache size  5370934, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst LRB cache size 10741869, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst S4LRU(25:25:25:25) cache size    13427, 15035506 req, miss ratio 0.8932, byte miss ratio 0.8932
result/cdn2_allcolo.ns145.oracleGeneral.zst S4LRU(25:25:25:25) cache size    40282, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst S4LRU(25:25:25:25) cache size   134273, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst S4LRU(25:25:25:25) cache size   402820, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst S4LRU(25:25:25:25) cache size  1342733, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst S4LRU(25:25:25:25) cache size  2685467, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst S4LRU(25:25:25:25) cache size  5370934, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst S4LRU(25:25:25:25) cache size 10741869, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst TwoQ cache size    13427, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst TwoQ cache size    40282, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst TwoQ cache size   134273, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst TwoQ cache size   402820, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst TwoQ cache size  1342733, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst TwoQ cache size  2685467, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst TwoQ cache size  5370934, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst TwoQ cache size 10741869, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst B-LRU cache size    13427, 15035506 req, miss ratio 0.9005, byte miss ratio 0.9005
result/cdn2_allcolo.ns145.oracleGeneral.zst B-LRU cache size    40282, 15035506 req, miss ratio 0.9005, byte miss ratio 0.9005
result/cdn2_allcolo.ns145.oracleGeneral.zst B-LRU cache size   134273, 15035506 req, miss ratio 0.9005, byte miss ratio 0.9005
result/cdn2_allcolo.ns145.oracleGeneral.zst B-LRU cache size   402820, 15035506 req, miss ratio 0.9005, byte miss ratio 0.9005
result/cdn2_allcolo.ns145.oracleGeneral.zst B-LRU cache size  1342733, 15035506 req, miss ratio 0.9005, byte miss ratio 0.9005
result/cdn2_allcolo.ns145.oracleGeneral.zst B-LRU cache size  2685467, 15035506 req, miss ratio 0.9005, byte miss ratio 0.9005
result/cdn2_allcolo.ns145.oracleGeneral.zst B-LRU cache size  5370934, 15035506 req, miss ratio 0.9005, byte miss ratio 0.9005
result/cdn2_allcolo.ns145.oracleGeneral.zst B-LRU cache size 10741869, 15035506 req, miss ratio 0.9005, byte miss ratio 0.9005
result/cdn2_allcolo.ns145.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    13427, 15035506 req, miss ratio 0.8933, byte miss ratio 0.8933
result/cdn2_allcolo.ns145.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    40282, 15035506 req, miss ratio 0.8932, byte miss ratio 0.8932
result/cdn2_allcolo.ns145.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   134273, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   402820, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  1342733, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  2685467, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  5370934, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size 10741869, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO-d cache size    13427, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO-d cache size    40282, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO-d cache size   134273, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO-d cache size   402820, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO-d cache size  1342733, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO-d cache size  2685467, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO-d cache size  5370934, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO-d cache size 10741869, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO cache size    13427, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO cache size    40282, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO cache size   134273, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO cache size   402820, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO cache size  1342733, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO cache size  2685467, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO cache size  5370934, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst S3FIFO cache size 10741869, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13427, 15035506 req, miss ratio 0.8933, byte miss ratio 0.8933
result/cdn2_allcolo.ns145.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    40282, 15035506 req, miss ratio 0.8932, byte miss ratio 0.8932
result/cdn2_allcolo.ns145.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   134273, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   402820, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  1342733, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  2685467, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  5370934, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size 10741869, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    13427, 15035506 req, miss ratio 0.8932, byte miss ratio 0.8932
result/cdn2_allcolo.ns145.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    40282, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   134273, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   402820, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  1342733, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  2685467, 15035506 req, miss ratio 0.8931, byte miss ratio 0.8931
result/cdn2_allcolo.ns145.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  5370934, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
result/cdn2_allcolo.ns145.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size 10741869, 15035506 req, miss ratio 0.8930, byte miss ratio 0.8930
