result/cdn2_colo28.ns555.oracleGeneral.zst clock2 cache size      364, 4902001 req, miss ratio 0.8503, byte miss ratio 0.8503
result/cdn2_colo28.ns555.oracleGeneral.zst clock2 cache size     1094, 4902001 req, miss ratio 0.6977, byte miss ratio 0.6977
result/cdn2_colo28.ns555.oracleGeneral.zst clock2 cache size     3647, 4902001 req, miss ratio 0.4752, byte miss ratio 0.4752
result/cdn2_colo28.ns555.oracleGeneral.zst clock2 cache size    10942, 4902001 req, miss ratio 0.3047, byte miss ratio 0.3047
result/cdn2_colo28.ns555.oracleGeneral.zst clock2 cache size    36474, 4902001 req, miss ratio 0.1807, byte miss ratio 0.1807
result/cdn2_colo28.ns555.oracleGeneral.zst clock2 cache size    72949, 4902001 req, miss ratio 0.1311, byte miss ratio 0.1311
result/cdn2_colo28.ns555.oracleGeneral.zst clock2 cache size   145898, 4902001 req, miss ratio 0.0947, byte miss ratio 0.0947
result/cdn2_colo28.ns555.oracleGeneral.zst clock2 cache size   291796, 4902001 req, miss ratio 0.0760, byte miss ratio 0.0760
result/cdn2_colo28.ns555.oracleGeneral.zst LHD cache size      364, 4902001 req, miss ratio 0.8420, byte miss ratio 0.8420
result/cdn2_colo28.ns555.oracleGeneral.zst LHD cache size     1094, 4902001 req, miss ratio 0.6750, byte miss ratio 0.6750
result/cdn2_colo28.ns555.oracleGeneral.zst LHD cache size     3647, 4902001 req, miss ratio 0.4588, byte miss ratio 0.4588
result/cdn2_colo28.ns555.oracleGeneral.zst LHD cache size    10942, 4902001 req, miss ratio 0.2960, byte miss ratio 0.2960
result/cdn2_colo28.ns555.oracleGeneral.zst LHD cache size    36474, 4902001 req, miss ratio 0.1775, byte miss ratio 0.1775
result/cdn2_colo28.ns555.oracleGeneral.zst LHD cache size    72949, 4902001 req, miss ratio 0.1307, byte miss ratio 0.1307
result/cdn2_colo28.ns555.oracleGeneral.zst LHD cache size   145898, 4902001 req, miss ratio 0.0974, byte miss ratio 0.0974
result/cdn2_colo28.ns555.oracleGeneral.zst LHD cache size   291796, 4902001 req, miss ratio 0.0767, byte miss ratio 0.0767
result/cdn2_colo28.ns555.oracleGeneral.zst FIFO cache size      364, 4902001 req, miss ratio 0.8778, byte miss ratio 0.8778
result/cdn2_colo28.ns555.oracleGeneral.zst FIFO cache size     1094, 4902001 req, miss ratio 0.7583, byte miss ratio 0.7583
result/cdn2_colo28.ns555.oracleGeneral.zst FIFO cache size     3647, 4902001 req, miss ratio 0.5685, byte miss ratio 0.5685
result/cdn2_colo28.ns555.oracleGeneral.zst FIFO cache size    10942, 4902001 req, miss ratio 0.3883, byte miss ratio 0.3883
result/cdn2_colo28.ns555.oracleGeneral.zst FIFO cache size    36474, 4902001 req, miss ratio 0.2362, byte miss ratio 0.2362
result/cdn2_colo28.ns555.oracleGeneral.zst FIFO cache size    72949, 4902001 req, miss ratio 0.1730, byte miss ratio 0.1730
result/cdn2_colo28.ns555.oracleGeneral.zst FIFO cache size   145898, 4902001 req, miss ratio 0.1195, byte miss ratio 0.1195
result/cdn2_colo28.ns555.oracleGeneral.zst FIFO cache size   291796, 4902001 req, miss ratio 0.0850, byte miss ratio 0.0850
result/cdn2_colo28.ns555.oracleGeneral.zst Cacheus cache size      364, 4902001 req, miss ratio 0.7909, byte miss ratio 0.7909
result/cdn2_colo28.ns555.oracleGeneral.zst Cacheus cache size     1094, 4902001 req, miss ratio 0.6679, byte miss ratio 0.6679
result/cdn2_colo28.ns555.oracleGeneral.zst Cacheus cache size     3647, 4902001 req, miss ratio 0.4644, byte miss ratio 0.4644
result/cdn2_colo28.ns555.oracleGeneral.zst Cacheus cache size    10942, 4902001 req, miss ratio 0.2733, byte miss ratio 0.2733
result/cdn2_colo28.ns555.oracleGeneral.zst Cacheus cache size    36474, 4902001 req, miss ratio 0.1822, byte miss ratio 0.1822
result/cdn2_colo28.ns555.oracleGeneral.zst Cacheus cache size    72949, 4902001 req, miss ratio 0.1329, byte miss ratio 0.1329
result/cdn2_colo28.ns555.oracleGeneral.zst Cacheus cache size   145898, 4902001 req, miss ratio 0.0929, byte miss ratio 0.0929
result/cdn2_colo28.ns555.oracleGeneral.zst Cacheus cache size   291796, 4902001 req, miss ratio 0.0763, byte miss ratio 0.0763
result/cdn2_colo28.ns555.oracleGeneral.zst ARC cache size      364, 4902001 req, miss ratio 0.7770, byte miss ratio 0.7770
result/cdn2_colo28.ns555.oracleGeneral.zst ARC cache size     1094, 4902001 req, miss ratio 0.6219, byte miss ratio 0.6219
result/cdn2_colo28.ns555.oracleGeneral.zst ARC cache size     3647, 4902001 req, miss ratio 0.4198, byte miss ratio 0.4198
result/cdn2_colo28.ns555.oracleGeneral.zst ARC cache size    10942, 4902001 req, miss ratio 0.2727, byte miss ratio 0.2727
result/cdn2_colo28.ns555.oracleGeneral.zst ARC cache size    36474, 4902001 req, miss ratio 0.1652, byte miss ratio 0.1652
result/cdn2_colo28.ns555.oracleGeneral.zst ARC cache size    72949, 4902001 req, miss ratio 0.1212, byte miss ratio 0.1212
result/cdn2_colo28.ns555.oracleGeneral.zst ARC cache size   145898, 4902001 req, miss ratio 0.0915, byte miss ratio 0.0915
result/cdn2_colo28.ns555.oracleGeneral.zst ARC cache size   291796, 4902001 req, miss ratio 0.0760, byte miss ratio 0.0760
result/cdn2_colo28.ns555.oracleGeneral.zst LeCaR cache size      364, 4902001 req, miss ratio 0.8611, byte miss ratio 0.8611
result/cdn2_colo28.ns555.oracleGeneral.zst LeCaR cache size     1094, 4902001 req, miss ratio 0.7204, byte miss ratio 0.7204
result/cdn2_colo28.ns555.oracleGeneral.zst LeCaR cache size     3647, 4902001 req, miss ratio 0.4972, byte miss ratio 0.4972
result/cdn2_colo28.ns555.oracleGeneral.zst LeCaR cache size    10942, 4902001 req, miss ratio 0.3189, byte miss ratio 0.3189
result/cdn2_colo28.ns555.oracleGeneral.zst LeCaR cache size    36474, 4902001 req, miss ratio 0.1905, byte miss ratio 0.1905
result/cdn2_colo28.ns555.oracleGeneral.zst LeCaR cache size    72949, 4902001 req, miss ratio 0.1356, byte miss ratio 0.1356
result/cdn2_colo28.ns555.oracleGeneral.zst LeCaR cache size   145898, 4902001 req, miss ratio 0.0973, byte miss ratio 0.0973
result/cdn2_colo28.ns555.oracleGeneral.zst LeCaR cache size   291796, 4902001 req, miss ratio 0.0762, byte miss ratio 0.0762
result/cdn2_colo28.ns555.oracleGeneral.zst LIRS cache size      364, 4902001 req, miss ratio 0.7763, byte miss ratio 0.7763
result/cdn2_colo28.ns555.oracleGeneral.zst LIRS cache size     1094, 4902001 req, miss ratio 0.6225, byte miss ratio 0.6225
result/cdn2_colo28.ns555.oracleGeneral.zst LIRS cache size     3647, 4902001 req, miss ratio 0.4204, byte miss ratio 0.4204
result/cdn2_colo28.ns555.oracleGeneral.zst LIRS cache size    10942, 4902001 req, miss ratio 0.2730, byte miss ratio 0.2730
result/cdn2_colo28.ns555.oracleGeneral.zst LIRS cache size    36474, 4902001 req, miss ratio 0.1661, byte miss ratio 0.1661
result/cdn2_colo28.ns555.oracleGeneral.zst LIRS cache size    72949, 4902001 req, miss ratio 0.1216, byte miss ratio 0.1216
result/cdn2_colo28.ns555.oracleGeneral.zst LIRS cache size   145898, 4902001 req, miss ratio 0.0921, byte miss ratio 0.0921
result/cdn2_colo28.ns555.oracleGeneral.zst LIRS cache size   291796, 4902001 req, miss ratio 0.0762, byte miss ratio 0.0762
result/cdn2_colo28.ns555.oracleGeneral.zst Clock cache size      364, 4902001 req, miss ratio 0.8578, byte miss ratio 0.8578
result/cdn2_colo28.ns555.oracleGeneral.zst Clock cache size     1094, 4902001 req, miss ratio 0.7134, byte miss ratio 0.7134
result/cdn2_colo28.ns555.oracleGeneral.zst Clock cache size     3647, 4902001 req, miss ratio 0.4955, byte miss ratio 0.4955
result/cdn2_colo28.ns555.oracleGeneral.zst Clock cache size    10942, 4902001 req, miss ratio 0.3190, byte miss ratio 0.3190
result/cdn2_colo28.ns555.oracleGeneral.zst Clock cache size    36474, 4902001 req, miss ratio 0.1903, byte miss ratio 0.1903
result/cdn2_colo28.ns555.oracleGeneral.zst Clock cache size    72949, 4902001 req, miss ratio 0.1371, byte miss ratio 0.1371
result/cdn2_colo28.ns555.oracleGeneral.zst Clock cache size   145898, 4902001 req, miss ratio 0.0968, byte miss ratio 0.0968
result/cdn2_colo28.ns555.oracleGeneral.zst Clock cache size   291796, 4902001 req, miss ratio 0.0760, byte miss ratio 0.0760
result/cdn2_colo28.ns555.oracleGeneral.zst LRU cache size      364, 4902001 req, miss ratio 0.8653, byte miss ratio 0.8653
result/cdn2_colo28.ns555.oracleGeneral.zst LRU cache size     1094, 4902001 req, miss ratio 0.7271, byte miss ratio 0.7271
result/cdn2_colo28.ns555.oracleGeneral.zst LRU cache size     3647, 4902001 req, miss ratio 0.5117, byte miss ratio 0.5117
result/cdn2_colo28.ns555.oracleGeneral.zst LRU cache size    10942, 4902001 req, miss ratio 0.3301, byte miss ratio 0.3301
result/cdn2_colo28.ns555.oracleGeneral.zst LRU cache size    36474, 4902001 req, miss ratio 0.1968, byte miss ratio 0.1968
result/cdn2_colo28.ns555.oracleGeneral.zst LRU cache size    72949, 4902001 req, miss ratio 0.1427, byte miss ratio 0.1427
result/cdn2_colo28.ns555.oracleGeneral.zst LRU cache size   145898, 4902001 req, miss ratio 0.0995, byte miss ratio 0.0995
result/cdn2_colo28.ns555.oracleGeneral.zst LRU cache size   291796, 4902001 req, miss ratio 0.0762, byte miss ratio 0.0762
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO-1 cache size      364, 4902001 req, miss ratio 0.7657, byte miss ratio 0.7657
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO-1 cache size     1094, 4902001 req, miss ratio 0.6100, byte miss ratio 0.6100
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO-1 cache size     3647, 4902001 req, miss ratio 0.4117, byte miss ratio 0.4117
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO-1 cache size    10942, 4902001 req, miss ratio 0.2675, byte miss ratio 0.2675
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO-1 cache size    36474, 4902001 req, miss ratio 0.1613, byte miss ratio 0.1613
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO-1 cache size    72949, 4902001 req, miss ratio 0.1202, byte miss ratio 0.1202
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO-1 cache size   145898, 4902001 req, miss ratio 0.0918, byte miss ratio 0.0918
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO-1 cache size   291796, 4902001 req, miss ratio 0.0760, byte miss ratio 0.0760
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO-d-1 cache size      364, 4902001 req, miss ratio 0.7681, byte miss ratio 0.7681
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO-d-1 cache size     1094, 4902001 req, miss ratio 0.6081, byte miss ratio 0.6081
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO-d-1 cache size     3647, 4902001 req, miss ratio 0.4107, byte miss ratio 0.4107
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO-d-1 cache size    10942, 4902001 req, miss ratio 0.2675, byte miss ratio 0.2675
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO-d-1 cache size    36474, 4902001 req, miss ratio 0.1613, byte miss ratio 0.1613
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO-d-1 cache size    72949, 4902001 req, miss ratio 0.1203, byte miss ratio 0.1203
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO-d-1 cache size   145898, 4902001 req, miss ratio 0.0919, byte miss ratio 0.0919
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO-d-1 cache size   291796, 4902001 req, miss ratio 0.0760, byte miss ratio 0.0760
result/cdn2_colo28.ns555.oracleGeneral.zst LRB cache size      364, 4902001 req, miss ratio 0.7547, byte miss ratio 0.7547
result/cdn2_colo28.ns555.oracleGeneral.zst LRB cache size     1094, 4902001 req, miss ratio 0.5941, byte miss ratio 0.5941
result/cdn2_colo28.ns555.oracleGeneral.zst LRB cache size     3647, 4902001 req, miss ratio 0.3985, byte miss ratio 0.3985
result/cdn2_colo28.ns555.oracleGeneral.zst LRB cache size    10942, 4902001 req, miss ratio 0.2583, byte miss ratio 0.2583
result/cdn2_colo28.ns555.oracleGeneral.zst LRB cache size    36474, 4902001 req, miss ratio 0.1649, byte miss ratio 0.1649
result/cdn2_colo28.ns555.oracleGeneral.zst LRB cache size    72949, 4902001 req, miss ratio 0.1288, byte miss ratio 0.1288
result/cdn2_colo28.ns555.oracleGeneral.zst LRB cache size   145898, 4902001 req, miss ratio 0.0947, byte miss ratio 0.0947
result/cdn2_colo28.ns555.oracleGeneral.zst LRB cache size   291796, 4902001 req, miss ratio 0.0762, byte miss ratio 0.0762
result/cdn2_colo28.ns555.oracleGeneral.zst B-LRU cache size      364, 4902001 req, miss ratio 0.8610, byte miss ratio 0.8610
result/cdn2_colo28.ns555.oracleGeneral.zst B-LRU cache size     1094, 4902001 req, miss ratio 0.7175, byte miss ratio 0.7175
result/cdn2_colo28.ns555.oracleGeneral.zst B-LRU cache size     3647, 4902001 req, miss ratio 0.4957, byte miss ratio 0.4957
result/cdn2_colo28.ns555.oracleGeneral.zst B-LRU cache size    10942, 4902001 req, miss ratio 0.3121, byte miss ratio 0.3121
result/cdn2_colo28.ns555.oracleGeneral.zst B-LRU cache size    36474, 4902001 req, miss ratio 0.1834, byte miss ratio 0.1834
result/cdn2_colo28.ns555.oracleGeneral.zst B-LRU cache size    72949, 4902001 req, miss ratio 0.1351, byte miss ratio 0.1351
result/cdn2_colo28.ns555.oracleGeneral.zst B-LRU cache size   145898, 4902001 req, miss ratio 0.1111, byte miss ratio 0.1111
result/cdn2_colo28.ns555.oracleGeneral.zst B-LRU cache size   291796, 4902001 req, miss ratio 0.1101, byte miss ratio 0.1101
result/cdn2_colo28.ns555.oracleGeneral.zst TwoQ cache size      364, 4902001 req, miss ratio 0.7819, byte miss ratio 0.7819
result/cdn2_colo28.ns555.oracleGeneral.zst TwoQ cache size     1094, 4902001 req, miss ratio 0.6315, byte miss ratio 0.6315
result/cdn2_colo28.ns555.oracleGeneral.zst TwoQ cache size     3647, 4902001 req, miss ratio 0.4325, byte miss ratio 0.4325
result/cdn2_colo28.ns555.oracleGeneral.zst TwoQ cache size    10942, 4902001 req, miss ratio 0.2820, byte miss ratio 0.2820
result/cdn2_colo28.ns555.oracleGeneral.zst TwoQ cache size    36474, 4902001 req, miss ratio 0.1725, byte miss ratio 0.1725
result/cdn2_colo28.ns555.oracleGeneral.zst TwoQ cache size    72949, 4902001 req, miss ratio 0.1312, byte miss ratio 0.1312
result/cdn2_colo28.ns555.oracleGeneral.zst TwoQ cache size   145898, 4902001 req, miss ratio 0.1056, byte miss ratio 0.1056
result/cdn2_colo28.ns555.oracleGeneral.zst TwoQ cache size   291796, 4902001 req, miss ratio 0.0850, byte miss ratio 0.0850
result/cdn2_colo28.ns555.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      364, 4902001 req, miss ratio 0.8407, byte miss ratio 0.8407
result/cdn2_colo28.ns555.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1094, 4902001 req, miss ratio 0.6990, byte miss ratio 0.6990
result/cdn2_colo28.ns555.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3647, 4902001 req, miss ratio 0.4887, byte miss ratio 0.4887
result/cdn2_colo28.ns555.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    10942, 4902001 req, miss ratio 0.3192, byte miss ratio 0.3192
result/cdn2_colo28.ns555.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    36474, 4902001 req, miss ratio 0.1918, byte miss ratio 0.1918
result/cdn2_colo28.ns555.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    72949, 4902001 req, miss ratio 0.1376, byte miss ratio 0.1376
result/cdn2_colo28.ns555.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   145898, 4902001 req, miss ratio 0.0991, byte miss ratio 0.0991
result/cdn2_colo28.ns555.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   291796, 4902001 req, miss ratio 0.0807, byte miss ratio 0.0807
result/cdn2_colo28.ns555.oracleGeneral.zst S4LRU(25:25:25:25) cache size      364, 4902001 req, miss ratio 0.7789, byte miss ratio 0.7789
result/cdn2_colo28.ns555.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1094, 4902001 req, miss ratio 0.6260, byte miss ratio 0.6260
result/cdn2_colo28.ns555.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3647, 4902001 req, miss ratio 0.4273, byte miss ratio 0.4273
result/cdn2_colo28.ns555.oracleGeneral.zst S4LRU(25:25:25:25) cache size    10942, 4902001 req, miss ratio 0.2783, byte miss ratio 0.2783
result/cdn2_colo28.ns555.oracleGeneral.zst S4LRU(25:25:25:25) cache size    36474, 4902001 req, miss ratio 0.1674, byte miss ratio 0.1674
result/cdn2_colo28.ns555.oracleGeneral.zst S4LRU(25:25:25:25) cache size    72949, 4902001 req, miss ratio 0.1238, byte miss ratio 0.1238
result/cdn2_colo28.ns555.oracleGeneral.zst S4LRU(25:25:25:25) cache size   145898, 4902001 req, miss ratio 0.0942, byte miss ratio 0.0942
result/cdn2_colo28.ns555.oracleGeneral.zst S4LRU(25:25:25:25) cache size   291796, 4902001 req, miss ratio 0.0761, byte miss ratio 0.0761
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO-d cache size      364, 4902001 req, miss ratio 0.8303, byte miss ratio 0.8303
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO-d cache size     1094, 4902001 req, miss ratio 0.6614, byte miss ratio 0.6614
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO-d cache size     3647, 4902001 req, miss ratio 0.4310, byte miss ratio 0.4310
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO-d cache size    10942, 4902001 req, miss ratio 0.2709, byte miss ratio 0.2709
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO-d cache size    36474, 4902001 req, miss ratio 0.1630, byte miss ratio 0.1630
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO-d cache size    72949, 4902001 req, miss ratio 0.1222, byte miss ratio 0.1222
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO-d cache size   145898, 4902001 req, miss ratio 0.0945, byte miss ratio 0.0945
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO-d cache size   291796, 4902001 req, miss ratio 0.0766, byte miss ratio 0.0766
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO cache size      364, 4902001 req, miss ratio 0.7626, byte miss ratio 0.7626
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO cache size     1094, 4902001 req, miss ratio 0.6063, byte miss ratio 0.6063
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO cache size     3647, 4902001 req, miss ratio 0.4090, byte miss ratio 0.4090
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO cache size    10942, 4902001 req, miss ratio 0.2660, byte miss ratio 0.2660
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO cache size    36474, 4902001 req, miss ratio 0.1612, byte miss ratio 0.1612
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO cache size    72949, 4902001 req, miss ratio 0.1215, byte miss ratio 0.1215
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO cache size   145898, 4902001 req, miss ratio 0.0945, byte miss ratio 0.0945
result/cdn2_colo28.ns555.oracleGeneral.zst S3FIFO cache size   291796, 4902001 req, miss ratio 0.0766, byte miss ratio 0.0766
result/cdn2_colo28.ns555.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      364, 4902001 req, miss ratio 0.7647, byte miss ratio 0.7647
result/cdn2_colo28.ns555.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1094, 4902001 req, miss ratio 0.6056, byte miss ratio 0.6056
result/cdn2_colo28.ns555.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3647, 4902001 req, miss ratio 0.4077, byte miss ratio 0.4077
result/cdn2_colo28.ns555.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    10942, 4902001 req, miss ratio 0.2643, byte miss ratio 0.2643
result/cdn2_colo28.ns555.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    36474, 4902001 req, miss ratio 0.1652, byte miss ratio 0.1652
result/cdn2_colo28.ns555.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    72949, 4902001 req, miss ratio 0.1256, byte miss ratio 0.1256
result/cdn2_colo28.ns555.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   145898, 4902001 req, miss ratio 0.0965, byte miss ratio 0.0965
result/cdn2_colo28.ns555.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   291796, 4902001 req, miss ratio 0.0770, byte miss ratio 0.0770
result/cdn2_colo28.ns555.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      364, 4902001 req, miss ratio 0.7687, byte miss ratio 0.7687
result/cdn2_colo28.ns555.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1094, 4902001 req, miss ratio 0.6086, byte miss ratio 0.6086
result/cdn2_colo28.ns555.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3647, 4902001 req, miss ratio 0.4126, byte miss ratio 0.4126
result/cdn2_colo28.ns555.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    10942, 4902001 req, miss ratio 0.2682, byte miss ratio 0.2682
result/cdn2_colo28.ns555.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    36474, 4902001 req, miss ratio 0.1651, byte miss ratio 0.1651
result/cdn2_colo28.ns555.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    72949, 4902001 req, miss ratio 0.1291, byte miss ratio 0.1291
result/cdn2_colo28.ns555.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   145898, 4902001 req, miss ratio 0.0985, byte miss ratio 0.0985
result/cdn2_colo28.ns555.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   291796, 4902001 req, miss ratio 0.0794, byte miss ratio 0.0794
