result/cdn2_allcolo.ns1774.oracleGeneral.zst clock2 cache size      190, 4257410 req, miss ratio 0.8629, byte miss ratio 0.8629
result/cdn2_allcolo.ns1774.oracleGeneral.zst clock2 cache size      572, 4257410 req, miss ratio 0.7468, byte miss ratio 0.7468
result/cdn2_allcolo.ns1774.oracleGeneral.zst clock2 cache size     1909, 4257410 req, miss ratio 0.5770, byte miss ratio 0.5770
result/cdn2_allcolo.ns1774.oracleGeneral.zst clock2 cache size     5728, 4257410 req, miss ratio 0.3952, byte miss ratio 0.3952
result/cdn2_allcolo.ns1774.oracleGeneral.zst clock2 cache size    19094, 4257410 req, miss ratio 0.2017, byte miss ratio 0.2017
result/cdn2_allcolo.ns1774.oracleGeneral.zst clock2 cache size    38189, 4257410 req, miss ratio 0.1182, byte miss ratio 0.1182
result/cdn2_allcolo.ns1774.oracleGeneral.zst clock2 cache size    76379, 4257410 req, miss ratio 0.0668, byte miss ratio 0.0668
result/cdn2_allcolo.ns1774.oracleGeneral.zst clock2 cache size   152758, 4257410 req, miss ratio 0.0462, byte miss ratio 0.0462
result/cdn2_allcolo.ns1774.oracleGeneral.zst LHD cache size      190, 4257410 req, miss ratio 0.8336, byte miss ratio 0.8336
result/cdn2_allcolo.ns1774.oracleGeneral.zst LHD cache size      572, 4257410 req, miss ratio 0.7564, byte miss ratio 0.7564
result/cdn2_allcolo.ns1774.oracleGeneral.zst LHD cache size     1909, 4257410 req, miss ratio 0.5615, byte miss ratio 0.5615
result/cdn2_allcolo.ns1774.oracleGeneral.zst LHD cache size     5728, 4257410 req, miss ratio 0.3848, byte miss ratio 0.3848
result/cdn2_allcolo.ns1774.oracleGeneral.zst LHD cache size    19094, 4257410 req, miss ratio 0.2010, byte miss ratio 0.2010
result/cdn2_allcolo.ns1774.oracleGeneral.zst LHD cache size    38189, 4257410 req, miss ratio 0.1201, byte miss ratio 0.1201
result/cdn2_allcolo.ns1774.oracleGeneral.zst LHD cache size    76379, 4257410 req, miss ratio 0.0689, byte miss ratio 0.0689
result/cdn2_allcolo.ns1774.oracleGeneral.zst LHD cache size   152758, 4257410 req, miss ratio 0.0468, byte miss ratio 0.0468
result/cdn2_allcolo.ns1774.oracleGeneral.zst FIFO cache size      190, 4257410 req, miss ratio 0.8899, byte miss ratio 0.8899
result/cdn2_allcolo.ns1774.oracleGeneral.zst FIFO cache size      572, 4257410 req, miss ratio 0.8001, byte miss ratio 0.8001
result/cdn2_allcolo.ns1774.oracleGeneral.zst FIFO cache size     1909, 4257410 req, miss ratio 0.6529, byte miss ratio 0.6529
result/cdn2_allcolo.ns1774.oracleGeneral.zst FIFO cache size     5728, 4257410 req, miss ratio 0.4796, byte miss ratio 0.4796
result/cdn2_allcolo.ns1774.oracleGeneral.zst FIFO cache size    19094, 4257410 req, miss ratio 0.2746, byte miss ratio 0.2746
result/cdn2_allcolo.ns1774.oracleGeneral.zst FIFO cache size    38189, 4257410 req, miss ratio 0.1729, byte miss ratio 0.1729
result/cdn2_allcolo.ns1774.oracleGeneral.zst FIFO cache size    76379, 4257410 req, miss ratio 0.0960, byte miss ratio 0.0960
result/cdn2_allcolo.ns1774.oracleGeneral.zst FIFO cache size   152758, 4257410 req, miss ratio 0.0546, byte miss ratio 0.0546
result/cdn2_allcolo.ns1774.oracleGeneral.zst Cacheus cache size      190, 4257410 req, miss ratio 0.8118, byte miss ratio 0.8118
result/cdn2_allcolo.ns1774.oracleGeneral.zst Cacheus cache size      572, 4257410 req, miss ratio 0.6774, byte miss ratio 0.6774
result/cdn2_allcolo.ns1774.oracleGeneral.zst Cacheus cache size     1909, 4257410 req, miss ratio 0.5554, byte miss ratio 0.5554
result/cdn2_allcolo.ns1774.oracleGeneral.zst Cacheus cache size     5728, 4257410 req, miss ratio 0.3544, byte miss ratio 0.3544
result/cdn2_allcolo.ns1774.oracleGeneral.zst Cacheus cache size    19094, 4257410 req, miss ratio 0.2052, byte miss ratio 0.2052
result/cdn2_allcolo.ns1774.oracleGeneral.zst Cacheus cache size    38189, 4257410 req, miss ratio 0.1249, byte miss ratio 0.1249
result/cdn2_allcolo.ns1774.oracleGeneral.zst Cacheus cache size    76379, 4257410 req, miss ratio 0.0687, byte miss ratio 0.0687
result/cdn2_allcolo.ns1774.oracleGeneral.zst Cacheus cache size   152758, 4257410 req, miss ratio 0.0468, byte miss ratio 0.0468
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO-1 cache size      190, 4257410 req, miss ratio 0.7716, byte miss ratio 0.7716
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO-1 cache size      572, 4257410 req, miss ratio 0.6565, byte miss ratio 0.6565
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO-1 cache size     1909, 4257410 req, miss ratio 0.5030, byte miss ratio 0.5030
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO-1 cache size     5728, 4257410 req, miss ratio 0.3479, byte miss ratio 0.3479
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO-1 cache size    19094, 4257410 req, miss ratio 0.1819, byte miss ratio 0.1819
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO-1 cache size    38189, 4257410 req, miss ratio 0.1100, byte miss ratio 0.1100
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO-1 cache size    76379, 4257410 req, miss ratio 0.0650, byte miss ratio 0.0650
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO-1 cache size   152758, 4257410 req, miss ratio 0.0462, byte miss ratio 0.0462
result/cdn2_allcolo.ns1774.oracleGeneral.zst LeCaR cache size      190, 4257410 req, miss ratio 0.8731, byte miss ratio 0.8731
result/cdn2_allcolo.ns1774.oracleGeneral.zst LeCaR cache size      572, 4257410 req, miss ratio 0.7685, byte miss ratio 0.7685
result/cdn2_allcolo.ns1774.oracleGeneral.zst LeCaR cache size     1909, 4257410 req, miss ratio 0.6041, byte miss ratio 0.6041
result/cdn2_allcolo.ns1774.oracleGeneral.zst LeCaR cache size     5728, 4257410 req, miss ratio 0.4199, byte miss ratio 0.4199
result/cdn2_allcolo.ns1774.oracleGeneral.zst LeCaR cache size    19094, 4257410 req, miss ratio 0.2123, byte miss ratio 0.2123
result/cdn2_allcolo.ns1774.oracleGeneral.zst LeCaR cache size    38189, 4257410 req, miss ratio 0.1225, byte miss ratio 0.1225
result/cdn2_allcolo.ns1774.oracleGeneral.zst LeCaR cache size    76379, 4257410 req, miss ratio 0.0685, byte miss ratio 0.0685
result/cdn2_allcolo.ns1774.oracleGeneral.zst LeCaR cache size   152758, 4257410 req, miss ratio 0.0463, byte miss ratio 0.0463
result/cdn2_allcolo.ns1774.oracleGeneral.zst LRU cache size      190, 4257410 req, miss ratio 0.8772, byte miss ratio 0.8772
result/cdn2_allcolo.ns1774.oracleGeneral.zst LRU cache size      572, 4257410 req, miss ratio 0.7726, byte miss ratio 0.7726
result/cdn2_allcolo.ns1774.oracleGeneral.zst LRU cache size     1909, 4257410 req, miss ratio 0.6083, byte miss ratio 0.6083
result/cdn2_allcolo.ns1774.oracleGeneral.zst LRU cache size     5728, 4257410 req, miss ratio 0.4257, byte miss ratio 0.4257
result/cdn2_allcolo.ns1774.oracleGeneral.zst LRU cache size    19094, 4257410 req, miss ratio 0.2238, byte miss ratio 0.2238
result/cdn2_allcolo.ns1774.oracleGeneral.zst LRU cache size    38189, 4257410 req, miss ratio 0.1322, byte miss ratio 0.1322
result/cdn2_allcolo.ns1774.oracleGeneral.zst LRU cache size    76379, 4257410 req, miss ratio 0.0711, byte miss ratio 0.0711
result/cdn2_allcolo.ns1774.oracleGeneral.zst LRU cache size   152758, 4257410 req, miss ratio 0.0464, byte miss ratio 0.0464
result/cdn2_allcolo.ns1774.oracleGeneral.zst LIRS cache size      190, 4257410 req, miss ratio 0.7852, byte miss ratio 0.7852
result/cdn2_allcolo.ns1774.oracleGeneral.zst LIRS cache size      572, 4257410 req, miss ratio 0.6700, byte miss ratio 0.6700
result/cdn2_allcolo.ns1774.oracleGeneral.zst LIRS cache size     1909, 4257410 req, miss ratio 0.5143, byte miss ratio 0.5143
result/cdn2_allcolo.ns1774.oracleGeneral.zst LIRS cache size     5728, 4257410 req, miss ratio 0.3575, byte miss ratio 0.3575
result/cdn2_allcolo.ns1774.oracleGeneral.zst LIRS cache size    19094, 4257410 req, miss ratio 0.1881, byte miss ratio 0.1881
result/cdn2_allcolo.ns1774.oracleGeneral.zst LIRS cache size    38189, 4257410 req, miss ratio 0.1121, byte miss ratio 0.1121
result/cdn2_allcolo.ns1774.oracleGeneral.zst LIRS cache size    76379, 4257410 req, miss ratio 0.0659, byte miss ratio 0.0659
result/cdn2_allcolo.ns1774.oracleGeneral.zst LIRS cache size   152758, 4257410 req, miss ratio 0.0468, byte miss ratio 0.0468
result/cdn2_allcolo.ns1774.oracleGeneral.zst ARC cache size      190, 4257410 req, miss ratio 0.7843, byte miss ratio 0.7843
result/cdn2_allcolo.ns1774.oracleGeneral.zst ARC cache size      572, 4257410 req, miss ratio 0.6679, byte miss ratio 0.6679
result/cdn2_allcolo.ns1774.oracleGeneral.zst ARC cache size     1909, 4257410 req, miss ratio 0.5138, byte miss ratio 0.5138
result/cdn2_allcolo.ns1774.oracleGeneral.zst ARC cache size     5728, 4257410 req, miss ratio 0.3570, byte miss ratio 0.3570
result/cdn2_allcolo.ns1774.oracleGeneral.zst ARC cache size    19094, 4257410 req, miss ratio 0.1898, byte miss ratio 0.1898
result/cdn2_allcolo.ns1774.oracleGeneral.zst ARC cache size    38189, 4257410 req, miss ratio 0.1148, byte miss ratio 0.1148
result/cdn2_allcolo.ns1774.oracleGeneral.zst ARC cache size    76379, 4257410 req, miss ratio 0.0664, byte miss ratio 0.0664
result/cdn2_allcolo.ns1774.oracleGeneral.zst ARC cache size   152758, 4257410 req, miss ratio 0.0462, byte miss ratio 0.0462
result/cdn2_allcolo.ns1774.oracleGeneral.zst Clock cache size      190, 4257410 req, miss ratio 0.8700, byte miss ratio 0.8700
result/cdn2_allcolo.ns1774.oracleGeneral.zst Clock cache size      572, 4257410 req, miss ratio 0.7604, byte miss ratio 0.7604
result/cdn2_allcolo.ns1774.oracleGeneral.zst Clock cache size     1909, 4257410 req, miss ratio 0.5938, byte miss ratio 0.5938
result/cdn2_allcolo.ns1774.oracleGeneral.zst Clock cache size     5728, 4257410 req, miss ratio 0.4122, byte miss ratio 0.4122
result/cdn2_allcolo.ns1774.oracleGeneral.zst Clock cache size    19094, 4257410 req, miss ratio 0.2148, byte miss ratio 0.2148
result/cdn2_allcolo.ns1774.oracleGeneral.zst Clock cache size    38189, 4257410 req, miss ratio 0.1264, byte miss ratio 0.1264
result/cdn2_allcolo.ns1774.oracleGeneral.zst Clock cache size    76379, 4257410 req, miss ratio 0.0691, byte miss ratio 0.0691
result/cdn2_allcolo.ns1774.oracleGeneral.zst Clock cache size   152758, 4257410 req, miss ratio 0.0462, byte miss ratio 0.0462
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO-d-1 cache size      190, 4257410 req, miss ratio 0.7715, byte miss ratio 0.7715
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO-d-1 cache size      572, 4257410 req, miss ratio 0.6559, byte miss ratio 0.6559
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO-d-1 cache size     1909, 4257410 req, miss ratio 0.5026, byte miss ratio 0.5026
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO-d-1 cache size     5728, 4257410 req, miss ratio 0.3480, byte miss ratio 0.3480
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO-d-1 cache size    19094, 4257410 req, miss ratio 0.1820, byte miss ratio 0.1820
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO-d-1 cache size    38189, 4257410 req, miss ratio 0.1101, byte miss ratio 0.1101
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO-d-1 cache size    76379, 4257410 req, miss ratio 0.0651, byte miss ratio 0.0651
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO-d-1 cache size   152758, 4257410 req, miss ratio 0.0462, byte miss ratio 0.0462
result/cdn2_allcolo.ns1774.oracleGeneral.zst LRB cache size      190, 4257410 req, miss ratio 0.7632, byte miss ratio 0.7632
result/cdn2_allcolo.ns1774.oracleGeneral.zst LRB cache size      572, 4257410 req, miss ratio 0.6466, byte miss ratio 0.6466
result/cdn2_allcolo.ns1774.oracleGeneral.zst LRB cache size     1909, 4257410 req, miss ratio 0.4923, byte miss ratio 0.4923
result/cdn2_allcolo.ns1774.oracleGeneral.zst LRB cache size     5728, 4257410 req, miss ratio 0.3367, byte miss ratio 0.3367
result/cdn2_allcolo.ns1774.oracleGeneral.zst LRB cache size    19094, 4257410 req, miss ratio 0.1783, byte miss ratio 0.1783
result/cdn2_allcolo.ns1774.oracleGeneral.zst LRB cache size    38189, 4257410 req, miss ratio 0.1158, byte miss ratio 0.1158
result/cdn2_allcolo.ns1774.oracleGeneral.zst LRB cache size    76379, 4257410 req, miss ratio 0.0707, byte miss ratio 0.0707
result/cdn2_allcolo.ns1774.oracleGeneral.zst LRB cache size   152758, 4257410 req, miss ratio 0.0463, byte miss ratio 0.0463
result/cdn2_allcolo.ns1774.oracleGeneral.zst TwoQ cache size      190, 4257410 req, miss ratio 0.7842, byte miss ratio 0.7842
result/cdn2_allcolo.ns1774.oracleGeneral.zst TwoQ cache size      572, 4257410 req, miss ratio 0.6716, byte miss ratio 0.6716
result/cdn2_allcolo.ns1774.oracleGeneral.zst TwoQ cache size     1909, 4257410 req, miss ratio 0.5214, byte miss ratio 0.5214
result/cdn2_allcolo.ns1774.oracleGeneral.zst TwoQ cache size     5728, 4257410 req, miss ratio 0.3668, byte miss ratio 0.3668
result/cdn2_allcolo.ns1774.oracleGeneral.zst TwoQ cache size    19094, 4257410 req, miss ratio 0.1990, byte miss ratio 0.1990
result/cdn2_allcolo.ns1774.oracleGeneral.zst TwoQ cache size    38189, 4257410 req, miss ratio 0.1239, byte miss ratio 0.1239
result/cdn2_allcolo.ns1774.oracleGeneral.zst TwoQ cache size    76379, 4257410 req, miss ratio 0.0766, byte miss ratio 0.0766
result/cdn2_allcolo.ns1774.oracleGeneral.zst TwoQ cache size   152758, 4257410 req, miss ratio 0.0546, byte miss ratio 0.0546
result/cdn2_allcolo.ns1774.oracleGeneral.zst S4LRU(25:25:25:25) cache size      190, 4257410 req, miss ratio 0.7857, byte miss ratio 0.7857
result/cdn2_allcolo.ns1774.oracleGeneral.zst S4LRU(25:25:25:25) cache size      572, 4257410 req, miss ratio 0.6711, byte miss ratio 0.6711
result/cdn2_allcolo.ns1774.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1909, 4257410 req, miss ratio 0.5160, byte miss ratio 0.5160
result/cdn2_allcolo.ns1774.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5728, 4257410 req, miss ratio 0.3573, byte miss ratio 0.3573
result/cdn2_allcolo.ns1774.oracleGeneral.zst S4LRU(25:25:25:25) cache size    19094, 4257410 req, miss ratio 0.1868, byte miss ratio 0.1868
result/cdn2_allcolo.ns1774.oracleGeneral.zst S4LRU(25:25:25:25) cache size    38189, 4257410 req, miss ratio 0.1122, byte miss ratio 0.1122
result/cdn2_allcolo.ns1774.oracleGeneral.zst S4LRU(25:25:25:25) cache size    76379, 4257410 req, miss ratio 0.0659, byte miss ratio 0.0659
result/cdn2_allcolo.ns1774.oracleGeneral.zst S4LRU(25:25:25:25) cache size   152758, 4257410 req, miss ratio 0.0462, byte miss ratio 0.0462
result/cdn2_allcolo.ns1774.oracleGeneral.zst B-LRU cache size      190, 4257410 req, miss ratio 0.8748, byte miss ratio 0.8748
result/cdn2_allcolo.ns1774.oracleGeneral.zst B-LRU cache size      572, 4257410 req, miss ratio 0.7679, byte miss ratio 0.7679
result/cdn2_allcolo.ns1774.oracleGeneral.zst B-LRU cache size     1909, 4257410 req, miss ratio 0.6009, byte miss ratio 0.6009
result/cdn2_allcolo.ns1774.oracleGeneral.zst B-LRU cache size     5728, 4257410 req, miss ratio 0.4164, byte miss ratio 0.4164
result/cdn2_allcolo.ns1774.oracleGeneral.zst B-LRU cache size    19094, 4257410 req, miss ratio 0.2151, byte miss ratio 0.2151
result/cdn2_allcolo.ns1774.oracleGeneral.zst B-LRU cache size    38189, 4257410 req, miss ratio 0.1284, byte miss ratio 0.1284
result/cdn2_allcolo.ns1774.oracleGeneral.zst B-LRU cache size    76379, 4257410 req, miss ratio 0.0806, byte miss ratio 0.0806
result/cdn2_allcolo.ns1774.oracleGeneral.zst B-LRU cache size   152758, 4257410 req, miss ratio 0.0733, byte miss ratio 0.0733
result/cdn2_allcolo.ns1774.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      190, 4257410 req, miss ratio 0.8611, byte miss ratio 0.8611
result/cdn2_allcolo.ns1774.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      572, 4257410 req, miss ratio 0.7469, byte miss ratio 0.7469
result/cdn2_allcolo.ns1774.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1909, 4257410 req, miss ratio 0.5817, byte miss ratio 0.5817
result/cdn2_allcolo.ns1774.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5728, 4257410 req, miss ratio 0.4046, byte miss ratio 0.4046
result/cdn2_allcolo.ns1774.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    19094, 4257410 req, miss ratio 0.2141, byte miss ratio 0.2141
result/cdn2_allcolo.ns1774.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    38189, 4257410 req, miss ratio 0.1299, byte miss ratio 0.1299
result/cdn2_allcolo.ns1774.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    76379, 4257410 req, miss ratio 0.0729, byte miss ratio 0.0729
result/cdn2_allcolo.ns1774.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   152758, 4257410 req, miss ratio 0.0512, byte miss ratio 0.0512
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO-d cache size      190, 4257410 req, miss ratio 0.8234, byte miss ratio 0.8234
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO-d cache size      572, 4257410 req, miss ratio 0.6961, byte miss ratio 0.6961
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO-d cache size     1909, 4257410 req, miss ratio 0.5293, byte miss ratio 0.5293
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO-d cache size     5728, 4257410 req, miss ratio 0.3612, byte miss ratio 0.3612
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO-d cache size    19094, 4257410 req, miss ratio 0.1867, byte miss ratio 0.1867
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO-d cache size    38189, 4257410 req, miss ratio 0.1120, byte miss ratio 0.1120
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO-d cache size    76379, 4257410 req, miss ratio 0.0665, byte miss ratio 0.0665
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO-d cache size   152758, 4257410 req, miss ratio 0.0467, byte miss ratio 0.0467
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO cache size      190, 4257410 req, miss ratio 0.7668, byte miss ratio 0.7668
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO cache size      572, 4257410 req, miss ratio 0.6519, byte miss ratio 0.6519
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO cache size     1909, 4257410 req, miss ratio 0.4996, byte miss ratio 0.4996
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO cache size     5728, 4257410 req, miss ratio 0.3461, byte miss ratio 0.3461
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO cache size    19094, 4257410 req, miss ratio 0.1815, byte miss ratio 0.1815
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO cache size    38189, 4257410 req, miss ratio 0.1106, byte miss ratio 0.1106
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO cache size    76379, 4257410 req, miss ratio 0.0663, byte miss ratio 0.0663
result/cdn2_allcolo.ns1774.oracleGeneral.zst S3FIFO cache size   152758, 4257410 req, miss ratio 0.0467, byte miss ratio 0.0467
result/cdn2_allcolo.ns1774.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      190, 4257410 req, miss ratio 0.7763, byte miss ratio 0.7763
result/cdn2_allcolo.ns1774.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      572, 4257410 req, miss ratio 0.6596, byte miss ratio 0.6596
result/cdn2_allcolo.ns1774.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1909, 4257410 req, miss ratio 0.5193, byte miss ratio 0.5193
result/cdn2_allcolo.ns1774.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5728, 4257410 req, miss ratio 0.3476, byte miss ratio 0.3476
result/cdn2_allcolo.ns1774.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    19094, 4257410 req, miss ratio 0.1833, byte miss ratio 0.1833
result/cdn2_allcolo.ns1774.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    38189, 4257410 req, miss ratio 0.1136, byte miss ratio 0.1136
result/cdn2_allcolo.ns1774.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    76379, 4257410 req, miss ratio 0.0703, byte miss ratio 0.0703
result/cdn2_allcolo.ns1774.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   152758, 4257410 req, miss ratio 0.0483, byte miss ratio 0.0483
result/cdn2_allcolo.ns1774.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      190, 4257410 req, miss ratio 0.7750, byte miss ratio 0.7750
result/cdn2_allcolo.ns1774.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      572, 4257410 req, miss ratio 0.6645, byte miss ratio 0.6645
result/cdn2_allcolo.ns1774.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1909, 4257410 req, miss ratio 0.5075, byte miss ratio 0.5075
result/cdn2_allcolo.ns1774.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5728, 4257410 req, miss ratio 0.3519, byte miss ratio 0.3519
result/cdn2_allcolo.ns1774.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    19094, 4257410 req, miss ratio 0.2266, byte miss ratio 0.2266
result/cdn2_allcolo.ns1774.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    38189, 4257410 req, miss ratio 0.1149, byte miss ratio 0.1149
result/cdn2_allcolo.ns1774.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    76379, 4257410 req, miss ratio 0.0709, byte miss ratio 0.0709
result/cdn2_allcolo.ns1774.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   152758, 4257410 req, miss ratio 0.0494, byte miss ratio 0.0494
