result/cdn2_allcolo.ns3939.oracleGeneral.zst LHD cache size        8, 1617609 req, miss ratio 0.7610, byte miss ratio 0.7610
result/cdn2_allcolo.ns3939.oracleGeneral.zst LHD cache size       28, 1617609 req, miss ratio 0.6420, byte miss ratio 0.6420
result/cdn2_allcolo.ns3939.oracleGeneral.zst LHD cache size       86, 1617609 req, miss ratio 0.3770, byte miss ratio 0.3770
result/cdn2_allcolo.ns3939.oracleGeneral.zst LHD cache size      287, 1617609 req, miss ratio 0.0647, byte miss ratio 0.0647
result/cdn2_allcolo.ns3939.oracleGeneral.zst LHD cache size      575, 1617609 req, miss ratio 0.0201, byte miss ratio 0.0201
result/cdn2_allcolo.ns3939.oracleGeneral.zst LHD cache size     1150, 1617609 req, miss ratio 0.0076, byte miss ratio 0.0076
result/cdn2_allcolo.ns3939.oracleGeneral.zst LHD cache size     2301, 1617609 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns3939.oracleGeneral.zst ARC cache size        8, 1617609 req, miss ratio 0.5777, byte miss ratio 0.5777
result/cdn2_allcolo.ns3939.oracleGeneral.zst ARC cache size       28, 1617609 req, miss ratio 0.4814, byte miss ratio 0.4814
result/cdn2_allcolo.ns3939.oracleGeneral.zst ARC cache size       86, 1617609 req, miss ratio 0.3258, byte miss ratio 0.3258
result/cdn2_allcolo.ns3939.oracleGeneral.zst ARC cache size      287, 1617609 req, miss ratio 0.0603, byte miss ratio 0.0603
result/cdn2_allcolo.ns3939.oracleGeneral.zst ARC cache size      575, 1617609 req, miss ratio 0.0211, byte miss ratio 0.0211
result/cdn2_allcolo.ns3939.oracleGeneral.zst ARC cache size     1150, 1617609 req, miss ratio 0.0075, byte miss ratio 0.0075
result/cdn2_allcolo.ns3939.oracleGeneral.zst ARC cache size     2301, 1617609 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns3939.oracleGeneral.zst LeCaR cache size        8, 1617609 req, miss ratio 0.5650, byte miss ratio 0.5650
result/cdn2_allcolo.ns3939.oracleGeneral.zst LeCaR cache size       28, 1617609 req, miss ratio 0.4818, byte miss ratio 0.4818
result/cdn2_allcolo.ns3939.oracleGeneral.zst LeCaR cache size       86, 1617609 req, miss ratio 0.3278, byte miss ratio 0.3278
result/cdn2_allcolo.ns3939.oracleGeneral.zst LeCaR cache size      287, 1617609 req, miss ratio 0.0570, byte miss ratio 0.0570
result/cdn2_allcolo.ns3939.oracleGeneral.zst LeCaR cache size      575, 1617609 req, miss ratio 0.0203, byte miss ratio 0.0203
result/cdn2_allcolo.ns3939.oracleGeneral.zst LeCaR cache size     1150, 1617609 req, miss ratio 0.0077, byte miss ratio 0.0077
result/cdn2_allcolo.ns3939.oracleGeneral.zst LeCaR cache size     2301, 1617609 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns3939.oracleGeneral.zst clock2 cache size        8, 1617609 req, miss ratio 0.5693, byte miss ratio 0.5693
result/cdn2_allcolo.ns3939.oracleGeneral.zst clock2 cache size       28, 1617609 req, miss ratio 0.4811, byte miss ratio 0.4811
result/cdn2_allcolo.ns3939.oracleGeneral.zst clock2 cache size       86, 1617609 req, miss ratio 0.3256, byte miss ratio 0.3256
result/cdn2_allcolo.ns3939.oracleGeneral.zst clock2 cache size      287, 1617609 req, miss ratio 0.0558, byte miss ratio 0.0558
result/cdn2_allcolo.ns3939.oracleGeneral.zst clock2 cache size      575, 1617609 req, miss ratio 0.0199, byte miss ratio 0.0199
result/cdn2_allcolo.ns3939.oracleGeneral.zst clock2 cache size     1150, 1617609 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_allcolo.ns3939.oracleGeneral.zst clock2 cache size     2301, 1617609 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns3939.oracleGeneral.zst LIRS cache size        8, 1617609 req, miss ratio 0.6251, byte miss ratio 0.6251
result/cdn2_allcolo.ns3939.oracleGeneral.zst LIRS cache size       28, 1617609 req, miss ratio 0.5365, byte miss ratio 0.5365
result/cdn2_allcolo.ns3939.oracleGeneral.zst LIRS cache size       86, 1617609 req, miss ratio 0.3447, byte miss ratio 0.3447
result/cdn2_allcolo.ns3939.oracleGeneral.zst LIRS cache size      287, 1617609 req, miss ratio 0.0620, byte miss ratio 0.0620
result/cdn2_allcolo.ns3939.oracleGeneral.zst LIRS cache size      575, 1617609 req, miss ratio 0.0260, byte miss ratio 0.0260
result/cdn2_allcolo.ns3939.oracleGeneral.zst LIRS cache size     1150, 1617609 req, miss ratio 0.0104, byte miss ratio 0.0104
result/cdn2_allcolo.ns3939.oracleGeneral.zst LIRS cache size     2301, 1617609 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns3939.oracleGeneral.zst Cacheus cache size        8, 1617609 req, miss ratio 0.5806, byte miss ratio 0.5806
result/cdn2_allcolo.ns3939.oracleGeneral.zst Cacheus cache size       28, 1617609 req, miss ratio 0.4891, byte miss ratio 0.4891
result/cdn2_allcolo.ns3939.oracleGeneral.zst Cacheus cache size       86, 1617609 req, miss ratio 0.3245, byte miss ratio 0.3245
result/cdn2_allcolo.ns3939.oracleGeneral.zst Cacheus cache size      287, 1617609 req, miss ratio 0.0608, byte miss ratio 0.0608
result/cdn2_allcolo.ns3939.oracleGeneral.zst Cacheus cache size      575, 1617609 req, miss ratio 0.0193, byte miss ratio 0.0193
result/cdn2_allcolo.ns3939.oracleGeneral.zst Cacheus cache size     1150, 1617609 req, miss ratio 0.0083, byte miss ratio 0.0083
result/cdn2_allcolo.ns3939.oracleGeneral.zst Cacheus cache size     2301, 1617609 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns3939.oracleGeneral.zst S3FIFO-1 cache size        8, 1617609 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3939.oracleGeneral.zst S3FIFO-1 cache size       28, 1617609 req, miss ratio 0.5171, byte miss ratio 0.5171
result/cdn2_allcolo.ns3939.oracleGeneral.zst S3FIFO-1 cache size       86, 1617609 req, miss ratio 0.3190, byte miss ratio 0.3190
result/cdn2_allcolo.ns3939.oracleGeneral.zst S3FIFO-1 cache size      287, 1617609 req, miss ratio 0.0583, byte miss ratio 0.0583
result/cdn2_allcolo.ns3939.oracleGeneral.zst S3FIFO-1 cache size      575, 1617609 req, miss ratio 0.0220, byte miss ratio 0.0220
result/cdn2_allcolo.ns3939.oracleGeneral.zst S3FIFO-1 cache size     1150, 1617609 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_allcolo.ns3939.oracleGeneral.zst S3FIFO-1 cache size     2301, 1617609 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns3939.oracleGeneral.zst FIFO cache size        8, 1617609 req, miss ratio 0.5942, byte miss ratio 0.5942
result/cdn2_allcolo.ns3939.oracleGeneral.zst FIFO cache size       28, 1617609 req, miss ratio 0.4893, byte miss ratio 0.4893
result/cdn2_allcolo.ns3939.oracleGeneral.zst FIFO cache size       86, 1617609 req, miss ratio 0.3526, byte miss ratio 0.3526
result/cdn2_allcolo.ns3939.oracleGeneral.zst FIFO cache size      287, 1617609 req, miss ratio 0.0962, byte miss ratio 0.0962
result/cdn2_allcolo.ns3939.oracleGeneral.zst FIFO cache size      575, 1617609 req, miss ratio 0.0218, byte miss ratio 0.0218
result/cdn2_allcolo.ns3939.oracleGeneral.zst FIFO cache size     1150, 1617609 req, miss ratio 0.0090, byte miss ratio 0.0090
result/cdn2_allcolo.ns3939.oracleGeneral.zst FIFO cache size     2301, 1617609 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns3939.oracleGeneral.zst Clock cache size        8, 1617609 req, miss ratio 0.5610, byte miss ratio 0.5610
result/cdn2_allcolo.ns3939.oracleGeneral.zst Clock cache size       28, 1617609 req, miss ratio 0.4819, byte miss ratio 0.4819
result/cdn2_allcolo.ns3939.oracleGeneral.zst Clock cache size       86, 1617609 req, miss ratio 0.3338, byte miss ratio 0.3338
result/cdn2_allcolo.ns3939.oracleGeneral.zst Clock cache size      287, 1617609 req, miss ratio 0.0586, byte miss ratio 0.0586
result/cdn2_allcolo.ns3939.oracleGeneral.zst Clock cache size      575, 1617609 req, miss ratio 0.0183, byte miss ratio 0.0183
result/cdn2_allcolo.ns3939.oracleGeneral.zst Clock cache size     1150, 1617609 req, miss ratio 0.0075, byte miss ratio 0.0075
result/cdn2_allcolo.ns3939.oracleGeneral.zst Clock cache size     2301, 1617609 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns3939.oracleGeneral.zst LRU cache size        8, 1617609 req, miss ratio 0.5612, byte miss ratio 0.5612
result/cdn2_allcolo.ns3939.oracleGeneral.zst LRU cache size       28, 1617609 req, miss ratio 0.4836, byte miss ratio 0.4836
result/cdn2_allcolo.ns3939.oracleGeneral.zst LRU cache size       86, 1617609 req, miss ratio 0.3396, byte miss ratio 0.3396
result/cdn2_allcolo.ns3939.oracleGeneral.zst LRU cache size      287, 1617609 req, miss ratio 0.0609, byte miss ratio 0.0609
result/cdn2_allcolo.ns3939.oracleGeneral.zst LRU cache size      575, 1617609 req, miss ratio 0.0193, byte miss ratio 0.0193
result/cdn2_allcolo.ns3939.oracleGeneral.zst LRU cache size     1150, 1617609 req, miss ratio 0.0074, byte miss ratio 0.0074
result/cdn2_allcolo.ns3939.oracleGeneral.zst LRU cache size     2301, 1617609 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns3939.oracleGeneral.zst S3FIFO-d-1 cache size        8, 1617609 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3939.oracleGeneral.zst S3FIFO-d-1 cache size       28, 1617609 req, miss ratio 0.4787, byte miss ratio 0.4787
result/cdn2_allcolo.ns3939.oracleGeneral.zst S3FIFO-d-1 cache size       86, 1617609 req, miss ratio 0.3188, byte miss ratio 0.3188
result/cdn2_allcolo.ns3939.oracleGeneral.zst S3FIFO-d-1 cache size      287, 1617609 req, miss ratio 0.0582, byte miss ratio 0.0582
result/cdn2_allcolo.ns3939.oracleGeneral.zst S3FIFO-d-1 cache size      575, 1617609 req, miss ratio 0.0209, byte miss ratio 0.0209
result/cdn2_allcolo.ns3939.oracleGeneral.zst S3FIFO-d-1 cache size     1150, 1617609 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_allcolo.ns3939.oracleGeneral.zst S3FIFO-d-1 cache size     2301, 1617609 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns3939.oracleGeneral.zst LRB cache size        8, 1617609 req, miss ratio 0.6287, byte miss ratio 0.6287
result/cdn2_allcolo.ns3939.oracleGeneral.zst LRB cache size       28, 1617609 req, miss ratio 0.5496, byte miss ratio 0.5496
result/cdn2_allcolo.ns3939.oracleGeneral.zst LRB cache size       86, 1617609 req, miss ratio 0.3559, byte miss ratio 0.3559
result/cdn2_allcolo.ns3939.oracleGeneral.zst LRB cache size      287, 1617609 req, miss ratio 0.0910, byte miss ratio 0.0910
result/cdn2_allcolo.ns3939.oracleGeneral.zst LRB cache size      575, 1617609 req, miss ratio 0.0312, byte miss ratio 0.0312
result/cdn2_allcolo.ns3939.oracleGeneral.zst LRB cache size     1150, 1617609 req, miss ratio 0.0082, byte miss ratio 0.0082
result/cdn2_allcolo.ns3939.oracleGeneral.zst LRB cache size     2301, 1617609 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_allcolo.ns3939.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size        8, 1617609 req, miss ratio 0.5942, byte miss ratio 0.5942
result/cdn2_allcolo.ns3939.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       28, 1617609 req, miss ratio 0.4893, byte miss ratio 0.4893
result/cdn2_allcolo.ns3939.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       86, 1617609 req, miss ratio 0.3526, byte miss ratio 0.3526
result/cdn2_allcolo.ns3939.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      287, 1617609 req, miss ratio 0.0942, byte miss ratio 0.0942
result/cdn2_allcolo.ns3939.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      575, 1617609 req, miss ratio 0.0333, byte miss ratio 0.0333
result/cdn2_allcolo.ns3939.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1150, 1617609 req, miss ratio 0.0106, byte miss ratio 0.0106
result/cdn2_allcolo.ns3939.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2301, 1617609 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns3939.oracleGeneral.zst B-LRU cache size        8, 1617609 req, miss ratio 0.5613, byte miss ratio 0.5613
result/cdn2_allcolo.ns3939.oracleGeneral.zst B-LRU cache size       28, 1617609 req, miss ratio 0.4836, byte miss ratio 0.4836
result/cdn2_allcolo.ns3939.oracleGeneral.zst B-LRU cache size       86, 1617609 req, miss ratio 0.3393, byte miss ratio 0.3393
result/cdn2_allcolo.ns3939.oracleGeneral.zst B-LRU cache size      287, 1617609 req, miss ratio 0.0610, byte miss ratio 0.0610
result/cdn2_allcolo.ns3939.oracleGeneral.zst B-LRU cache size      575, 1617609 req, miss ratio 0.0202, byte miss ratio 0.0202
result/cdn2_allcolo.ns3939.oracleGeneral.zst B-LRU cache size     1150, 1617609 req, miss ratio 0.0086, byte miss ratio 0.0086
result/cdn2_allcolo.ns3939.oracleGeneral.zst B-LRU cache size     2301, 1617609 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_allcolo.ns3939.oracleGeneral.zst S4LRU(25:25:25:25) cache size        8, 1617609 req, miss ratio 0.6827, byte miss ratio 0.6827
result/cdn2_allcolo.ns3939.oracleGeneral.zst S4LRU(25:25:25:25) cache size       28, 1617609 req, miss ratio 0.4851, byte miss ratio 0.4851
result/cdn2_allcolo.ns3939.oracleGeneral.zst S4LRU(25:25:25:25) cache size       86, 1617609 req, miss ratio 0.3210, byte miss ratio 0.3210
result/cdn2_allcolo.ns3939.oracleGeneral.zst S4LRU(25:25:25:25) cache size      287, 1617609 req, miss ratio 0.0595, byte miss ratio 0.0595
result/cdn2_allcolo.ns3939.oracleGeneral.zst S4LRU(25:25:25:25) cache size      575, 1617609 req, miss ratio 0.0204, byte miss ratio 0.0204
result/cdn2_allcolo.ns3939.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1150, 1617609 req, miss ratio 0.0076, byte miss ratio 0.0076
result/cdn2_allcolo.ns3939.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2301, 1617609 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns3939.oracleGeneral.zst TwoQ cache size        8, 1617609 req, miss ratio 0.6298, byte miss ratio 0.6298
result/cdn2_allcolo.ns3939.oracleGeneral.zst TwoQ cache size       28, 1617609 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_allcolo.ns3939.oracleGeneral.zst TwoQ cache size       86, 1617609 req, miss ratio 0.3295, byte miss ratio 0.3295
result/cdn2_allcolo.ns3939.oracleGeneral.zst TwoQ cache size      287, 1617609 req, miss ratio 0.0696, byte miss ratio 0.0696
result/cdn2_allcolo.ns3939.oracleGeneral.zst TwoQ cache size      575, 1617609 req, miss ratio 0.0257, byte miss ratio 0.0257
result/cdn2_allcolo.ns3939.oracleGeneral.zst TwoQ cache size     1150, 1617609 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_allcolo.ns3939.oracleGeneral.zst TwoQ cache size     2301, 1617609 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns3939.oracleGeneral.zst S3FIFO cache size        8, 1617609 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3939.oracleGeneral.zst S3FIFO cache size       28, 1617609 req, miss ratio 0.5325, byte miss ratio 0.5325
result/cdn2_allcolo.ns3939.oracleGeneral.zst S3FIFO cache size       86, 1617609 req, miss ratio 0.3196, byte miss ratio 0.3196
result/cdn2_allcolo.ns3939.oracleGeneral.zst S3FIFO cache size      287, 1617609 req, miss ratio 0.0598, byte miss ratio 0.0598
result/cdn2_allcolo.ns3939.oracleGeneral.zst S3FIFO cache size      575, 1617609 req, miss ratio 0.0233, byte miss ratio 0.0233
result/cdn2_allcolo.ns3939.oracleGeneral.zst S3FIFO cache size     1150, 1617609 req, miss ratio 0.0080, byte miss ratio 0.0080
result/cdn2_allcolo.ns3939.oracleGeneral.zst S3FIFO cache size     2301, 1617609 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns3939.oracleGeneral.zst S3FIFO-d cache size        8, 1617609 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3939.oracleGeneral.zst S3FIFO-d cache size       28, 1617609 req, miss ratio 0.4809, byte miss ratio 0.4809
result/cdn2_allcolo.ns3939.oracleGeneral.zst S3FIFO-d cache size       86, 1617609 req, miss ratio 0.3196, byte miss ratio 0.3196
result/cdn2_allcolo.ns3939.oracleGeneral.zst S3FIFO-d cache size      287, 1617609 req, miss ratio 0.0609, byte miss ratio 0.0609
result/cdn2_allcolo.ns3939.oracleGeneral.zst S3FIFO-d cache size      575, 1617609 req, miss ratio 0.0210, byte miss ratio 0.0210
result/cdn2_allcolo.ns3939.oracleGeneral.zst S3FIFO-d cache size     1150, 1617609 req, miss ratio 0.0080, byte miss ratio 0.0080
result/cdn2_allcolo.ns3939.oracleGeneral.zst S3FIFO-d cache size     2301, 1617609 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns3939.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size        8, 1617609 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3939.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       28, 1617609 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3939.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       86, 1617609 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3939.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      287, 1617609 req, miss ratio 0.3401, byte miss ratio 0.3401
result/cdn2_allcolo.ns3939.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      575, 1617609 req, miss ratio 0.2132, byte miss ratio 0.2132
result/cdn2_allcolo.ns3939.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1150, 1617609 req, miss ratio 0.0263, byte miss ratio 0.0263
result/cdn2_allcolo.ns3939.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2301, 1617609 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns3939.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size        8, 1617609 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3939.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       28, 1617609 req, miss ratio 0.6330, byte miss ratio 0.6330
result/cdn2_allcolo.ns3939.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       86, 1617609 req, miss ratio 0.3430, byte miss ratio 0.3430
result/cdn2_allcolo.ns3939.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      287, 1617609 req, miss ratio 0.1087, byte miss ratio 0.1087
result/cdn2_allcolo.ns3939.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      575, 1617609 req, miss ratio 0.0592, byte miss ratio 0.0592
result/cdn2_allcolo.ns3939.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1150, 1617609 req, miss ratio 0.0208, byte miss ratio 0.0208
result/cdn2_allcolo.ns3939.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2301, 1617609 req, miss ratio 0.0026, byte miss ratio 0.0026
