result/cdn2_allcolo.ns121.oracleGeneral.zst Cacheus cache size       36, 20190044 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns121.oracleGeneral.zst Cacheus cache size      110, 20190044 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns121.oracleGeneral.zst Cacheus cache size      368, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst Cacheus cache size     1106, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst Cacheus cache size     3686, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst Cacheus cache size     7373, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst Cacheus cache size    14746, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst Cacheus cache size    29493, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst FIFO cache size       36, 20190044 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_allcolo.ns121.oracleGeneral.zst FIFO cache size      110, 20190044 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns121.oracleGeneral.zst FIFO cache size      368, 20190044 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns121.oracleGeneral.zst FIFO cache size     1106, 20190044 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns121.oracleGeneral.zst FIFO cache size     3686, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst FIFO cache size     7373, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst FIFO cache size    14746, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst FIFO cache size    29493, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst LIRS cache size       36, 20190044 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_allcolo.ns121.oracleGeneral.zst LIRS cache size      110, 20190044 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns121.oracleGeneral.zst LIRS cache size      368, 20190044 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns121.oracleGeneral.zst LIRS cache size     1106, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst LIRS cache size     3686, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst LIRS cache size     7373, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst LIRS cache size    14746, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst LIRS cache size    29493, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst LeCaR cache size       36, 20190044 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns121.oracleGeneral.zst LeCaR cache size      110, 20190044 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns121.oracleGeneral.zst LeCaR cache size      368, 20190044 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns121.oracleGeneral.zst LeCaR cache size     1106, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst LeCaR cache size     3686, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst LeCaR cache size     7373, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst LeCaR cache size    14746, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst LeCaR cache size    29493, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst ARC cache size       36, 20190044 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns121.oracleGeneral.zst ARC cache size      110, 20190044 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns121.oracleGeneral.zst ARC cache size      368, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst ARC cache size     1106, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst ARC cache size     3686, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst ARC cache size     7373, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst ARC cache size    14746, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst ARC cache size    29493, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO-1 cache size       36, 20190044 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO-1 cache size      110, 20190044 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO-1 cache size      368, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO-1 cache size     1106, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO-1 cache size     3686, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO-1 cache size     7373, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO-1 cache size    14746, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO-1 cache size    29493, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst clock2 cache size       36, 20190044 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns121.oracleGeneral.zst clock2 cache size      110, 20190044 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns121.oracleGeneral.zst clock2 cache size      368, 20190044 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns121.oracleGeneral.zst clock2 cache size     1106, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst clock2 cache size     3686, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst clock2 cache size     7373, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst clock2 cache size    14746, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst clock2 cache size    29493, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst LHD cache size       36, 20190044 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns121.oracleGeneral.zst LHD cache size      110, 20190044 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns121.oracleGeneral.zst LHD cache size      368, 20190044 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns121.oracleGeneral.zst LHD cache size     1106, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst LHD cache size     3686, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst LHD cache size     7373, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst LHD cache size    14746, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst LHD cache size    29493, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst Clock cache size       36, 20190044 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns121.oracleGeneral.zst Clock cache size      110, 20190044 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns121.oracleGeneral.zst Clock cache size      368, 20190044 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns121.oracleGeneral.zst Clock cache size     1106, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst Clock cache size     3686, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst Clock cache size     7373, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst Clock cache size    14746, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst Clock cache size    29493, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst LRU cache size       36, 20190044 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns121.oracleGeneral.zst LRU cache size      110, 20190044 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns121.oracleGeneral.zst LRU cache size      368, 20190044 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns121.oracleGeneral.zst LRU cache size     1106, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst LRU cache size     3686, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst LRU cache size     7373, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst LRU cache size    14746, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst LRU cache size    29493, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO-d-1 cache size       36, 20190044 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO-d-1 cache size      110, 20190044 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO-d-1 cache size      368, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO-d-1 cache size     1106, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO-d-1 cache size     3686, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO-d-1 cache size     7373, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO-d-1 cache size    14746, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO-d-1 cache size    29493, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst LRB cache size       36, 20190044 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns121.oracleGeneral.zst LRB cache size      110, 20190044 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns121.oracleGeneral.zst LRB cache size      368, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst LRB cache size     1106, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst LRB cache size     3686, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst LRB cache size     7373, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst LRB cache size    14746, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst LRB cache size    29493, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst B-LRU cache size       36, 20190044 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_allcolo.ns121.oracleGeneral.zst B-LRU cache size      110, 20190044 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns121.oracleGeneral.zst B-LRU cache size      368, 20190044 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns121.oracleGeneral.zst B-LRU cache size     1106, 20190044 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns121.oracleGeneral.zst B-LRU cache size     3686, 20190044 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns121.oracleGeneral.zst B-LRU cache size     7373, 20190044 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns121.oracleGeneral.zst B-LRU cache size    14746, 20190044 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns121.oracleGeneral.zst B-LRU cache size    29493, 20190044 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns121.oracleGeneral.zst S4LRU(25:25:25:25) cache size       36, 20190044 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns121.oracleGeneral.zst S4LRU(25:25:25:25) cache size      110, 20190044 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns121.oracleGeneral.zst S4LRU(25:25:25:25) cache size      368, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1106, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3686, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7373, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst S4LRU(25:25:25:25) cache size    14746, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst S4LRU(25:25:25:25) cache size    29493, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst TwoQ cache size       36, 20190044 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns121.oracleGeneral.zst TwoQ cache size      110, 20190044 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns121.oracleGeneral.zst TwoQ cache size      368, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst TwoQ cache size     1106, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst TwoQ cache size     3686, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst TwoQ cache size     7373, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst TwoQ cache size    14746, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst TwoQ cache size    29493, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       36, 20190044 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_allcolo.ns121.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      110, 20190044 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns121.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      368, 20190044 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns121.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1106, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3686, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7373, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    14746, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    29493, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO cache size       36, 20190044 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO cache size      110, 20190044 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO cache size      368, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO cache size     1106, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO cache size     3686, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO cache size     7373, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO cache size    14746, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO cache size    29493, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO-d cache size       36, 20190044 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO-d cache size      110, 20190044 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO-d cache size      368, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO-d cache size     1106, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO-d cache size     3686, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO-d cache size     7373, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO-d cache size    14746, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst S3FIFO-d cache size    29493, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       36, 20190044 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns121.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      110, 20190044 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_allcolo.ns121.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      368, 20190044 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns121.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1106, 20190044 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns121.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3686, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7373, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    14746, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    29493, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       36, 20190044 req, miss ratio 0.0037, byte miss ratio 0.0037
result/cdn2_allcolo.ns121.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      110, 20190044 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_allcolo.ns121.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      368, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1106, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3686, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7373, 20190044 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns121.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    14746, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns121.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    29493, 20190044 req, miss ratio 0.0018, byte miss ratio 0.0018
