result/cdn2_colo28.ns805.oracleGeneral.zst LeCaR cache size       11, 1353744 req, miss ratio 0.1149, byte miss ratio 0.1149
result/cdn2_colo28.ns805.oracleGeneral.zst LeCaR cache size       38, 1353744 req, miss ratio 0.0294, byte miss ratio 0.0294
result/cdn2_colo28.ns805.oracleGeneral.zst LeCaR cache size       77, 1353744 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn2_colo28.ns805.oracleGeneral.zst LeCaR cache size      154, 1353744 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns805.oracleGeneral.zst LeCaR cache size      308, 1353744 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns805.oracleGeneral.zst FIFO cache size       11, 1353744 req, miss ratio 0.1888, byte miss ratio 0.1888
result/cdn2_colo28.ns805.oracleGeneral.zst FIFO cache size       38, 1353744 req, miss ratio 0.0497, byte miss ratio 0.0497
result/cdn2_colo28.ns805.oracleGeneral.zst FIFO cache size       77, 1353744 req, miss ratio 0.0143, byte miss ratio 0.0143
result/cdn2_colo28.ns805.oracleGeneral.zst FIFO cache size      154, 1353744 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_colo28.ns805.oracleGeneral.zst FIFO cache size      308, 1353744 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns805.oracleGeneral.zst LHD cache size       11, 1353744 req, miss ratio 0.1185, byte miss ratio 0.1185
result/cdn2_colo28.ns805.oracleGeneral.zst LHD cache size       38, 1353744 req, miss ratio 0.0286, byte miss ratio 0.0286
result/cdn2_colo28.ns805.oracleGeneral.zst LHD cache size       77, 1353744 req, miss ratio 0.0073, byte miss ratio 0.0073
result/cdn2_colo28.ns805.oracleGeneral.zst LHD cache size      154, 1353744 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_colo28.ns805.oracleGeneral.zst LHD cache size      308, 1353744 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns805.oracleGeneral.zst S3FIFO-1 cache size       11, 1353744 req, miss ratio 0.1075, byte miss ratio 0.1075
result/cdn2_colo28.ns805.oracleGeneral.zst S3FIFO-1 cache size       38, 1353744 req, miss ratio 0.0278, byte miss ratio 0.0278
result/cdn2_colo28.ns805.oracleGeneral.zst S3FIFO-1 cache size       77, 1353744 req, miss ratio 0.0061, byte miss ratio 0.0061
result/cdn2_colo28.ns805.oracleGeneral.zst S3FIFO-1 cache size      154, 1353744 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns805.oracleGeneral.zst S3FIFO-1 cache size      308, 1353744 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns805.oracleGeneral.zst LRU cache size       11, 1353744 req, miss ratio 0.1348, byte miss ratio 0.1348
result/cdn2_colo28.ns805.oracleGeneral.zst LRU cache size       38, 1353744 req, miss ratio 0.0326, byte miss ratio 0.0326
result/cdn2_colo28.ns805.oracleGeneral.zst LRU cache size       77, 1353744 req, miss ratio 0.0075, byte miss ratio 0.0075
result/cdn2_colo28.ns805.oracleGeneral.zst LRU cache size      154, 1353744 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_colo28.ns805.oracleGeneral.zst LRU cache size      308, 1353744 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns805.oracleGeneral.zst Cacheus cache size       11, 1353744 req, miss ratio 0.1385, byte miss ratio 0.1385
result/cdn2_colo28.ns805.oracleGeneral.zst Cacheus cache size       38, 1353744 req, miss ratio 0.0268, byte miss ratio 0.0268
result/cdn2_colo28.ns805.oracleGeneral.zst Cacheus cache size       77, 1353744 req, miss ratio 0.0076, byte miss ratio 0.0076
result/cdn2_colo28.ns805.oracleGeneral.zst Cacheus cache size      154, 1353744 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns805.oracleGeneral.zst Cacheus cache size      308, 1353744 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns805.oracleGeneral.zst Clock cache size       11, 1353744 req, miss ratio 0.1298, byte miss ratio 0.1298
result/cdn2_colo28.ns805.oracleGeneral.zst Clock cache size       38, 1353744 req, miss ratio 0.0314, byte miss ratio 0.0314
result/cdn2_colo28.ns805.oracleGeneral.zst Clock cache size       77, 1353744 req, miss ratio 0.0071, byte miss ratio 0.0071
result/cdn2_colo28.ns805.oracleGeneral.zst Clock cache size      154, 1353744 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns805.oracleGeneral.zst Clock cache size      308, 1353744 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns805.oracleGeneral.zst ARC cache size       11, 1353744 req, miss ratio 0.1180, byte miss ratio 0.1180
result/cdn2_colo28.ns805.oracleGeneral.zst ARC cache size       38, 1353744 req, miss ratio 0.0297, byte miss ratio 0.0297
result/cdn2_colo28.ns805.oracleGeneral.zst ARC cache size       77, 1353744 req, miss ratio 0.0066, byte miss ratio 0.0066
result/cdn2_colo28.ns805.oracleGeneral.zst ARC cache size      154, 1353744 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns805.oracleGeneral.zst ARC cache size      308, 1353744 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns805.oracleGeneral.zst LIRS cache size       11, 1353744 req, miss ratio 0.1079, byte miss ratio 0.1079
result/cdn2_colo28.ns805.oracleGeneral.zst LIRS cache size       38, 1353744 req, miss ratio 0.0274, byte miss ratio 0.0274
result/cdn2_colo28.ns805.oracleGeneral.zst LIRS cache size       77, 1353744 req, miss ratio 0.0060, byte miss ratio 0.0060
result/cdn2_colo28.ns805.oracleGeneral.zst LIRS cache size      154, 1353744 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns805.oracleGeneral.zst LIRS cache size      308, 1353744 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns805.oracleGeneral.zst clock2 cache size       11, 1353744 req, miss ratio 0.1167, byte miss ratio 0.1167
result/cdn2_colo28.ns805.oracleGeneral.zst clock2 cache size       38, 1353744 req, miss ratio 0.0286, byte miss ratio 0.0286
result/cdn2_colo28.ns805.oracleGeneral.zst clock2 cache size       77, 1353744 req, miss ratio 0.0062, byte miss ratio 0.0062
result/cdn2_colo28.ns805.oracleGeneral.zst clock2 cache size      154, 1353744 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns805.oracleGeneral.zst clock2 cache size      308, 1353744 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns805.oracleGeneral.zst S3FIFO-d-1 cache size       11, 1353744 req, miss ratio 0.1071, byte miss ratio 0.1071
result/cdn2_colo28.ns805.oracleGeneral.zst S3FIFO-d-1 cache size       38, 1353744 req, miss ratio 0.0277, byte miss ratio 0.0277
result/cdn2_colo28.ns805.oracleGeneral.zst S3FIFO-d-1 cache size       77, 1353744 req, miss ratio 0.0061, byte miss ratio 0.0061
result/cdn2_colo28.ns805.oracleGeneral.zst S3FIFO-d-1 cache size      154, 1353744 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns805.oracleGeneral.zst S3FIFO-d-1 cache size      308, 1353744 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns805.oracleGeneral.zst LRB cache size       11, 1353744 req, miss ratio 0.1039, byte miss ratio 0.1039
result/cdn2_colo28.ns805.oracleGeneral.zst LRB cache size       38, 1353744 req, miss ratio 0.0253, byte miss ratio 0.0253
result/cdn2_colo28.ns805.oracleGeneral.zst LRB cache size       77, 1353744 req, miss ratio 0.0055, byte miss ratio 0.0055
result/cdn2_colo28.ns805.oracleGeneral.zst LRB cache size      154, 1353744 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns805.oracleGeneral.zst LRB cache size      308, 1353744 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns805.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       11, 1353744 req, miss ratio 0.1888, byte miss ratio 0.1888
result/cdn2_colo28.ns805.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       38, 1353744 req, miss ratio 0.0497, byte miss ratio 0.0497
result/cdn2_colo28.ns805.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       77, 1353744 req, miss ratio 0.0143, byte miss ratio 0.0143
result/cdn2_colo28.ns805.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      154, 1353744 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_colo28.ns805.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      308, 1353744 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns805.oracleGeneral.zst S4LRU(25:25:25:25) cache size       11, 1353744 req, miss ratio 0.1312, byte miss ratio 0.1312
result/cdn2_colo28.ns805.oracleGeneral.zst S4LRU(25:25:25:25) cache size       38, 1353744 req, miss ratio 0.0292, byte miss ratio 0.0292
result/cdn2_colo28.ns805.oracleGeneral.zst S4LRU(25:25:25:25) cache size       77, 1353744 req, miss ratio 0.0066, byte miss ratio 0.0066
result/cdn2_colo28.ns805.oracleGeneral.zst S4LRU(25:25:25:25) cache size      154, 1353744 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns805.oracleGeneral.zst S4LRU(25:25:25:25) cache size      308, 1353744 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns805.oracleGeneral.zst B-LRU cache size       11, 1353744 req, miss ratio 0.1347, byte miss ratio 0.1347
result/cdn2_colo28.ns805.oracleGeneral.zst B-LRU cache size       38, 1353744 req, miss ratio 0.0325, byte miss ratio 0.0325
result/cdn2_colo28.ns805.oracleGeneral.zst B-LRU cache size       77, 1353744 req, miss ratio 0.0074, byte miss ratio 0.0074
result/cdn2_colo28.ns805.oracleGeneral.zst B-LRU cache size      154, 1353744 req, miss ratio 0.0013, byte miss ratio 0.0013
result/cdn2_colo28.ns805.oracleGeneral.zst B-LRU cache size      308, 1353744 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_colo28.ns805.oracleGeneral.zst TwoQ cache size       11, 1353744 req, miss ratio 0.1192, byte miss ratio 0.1192
result/cdn2_colo28.ns805.oracleGeneral.zst TwoQ cache size       38, 1353744 req, miss ratio 0.0321, byte miss ratio 0.0321
result/cdn2_colo28.ns805.oracleGeneral.zst TwoQ cache size       77, 1353744 req, miss ratio 0.0081, byte miss ratio 0.0081
result/cdn2_colo28.ns805.oracleGeneral.zst TwoQ cache size      154, 1353744 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_colo28.ns805.oracleGeneral.zst TwoQ cache size      308, 1353744 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns805.oracleGeneral.zst S3FIFO-d cache size       11, 1353744 req, miss ratio 0.1074, byte miss ratio 0.1074
result/cdn2_colo28.ns805.oracleGeneral.zst S3FIFO-d cache size       38, 1353744 req, miss ratio 0.0283, byte miss ratio 0.0283
result/cdn2_colo28.ns805.oracleGeneral.zst S3FIFO-d cache size       77, 1353744 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_colo28.ns805.oracleGeneral.zst S3FIFO-d cache size      154, 1353744 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns805.oracleGeneral.zst S3FIFO-d cache size      308, 1353744 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns805.oracleGeneral.zst S3FIFO cache size       11, 1353744 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns805.oracleGeneral.zst S3FIFO cache size       38, 1353744 req, miss ratio 0.0277, byte miss ratio 0.0277
result/cdn2_colo28.ns805.oracleGeneral.zst S3FIFO cache size       77, 1353744 req, miss ratio 0.0062, byte miss ratio 0.0062
result/cdn2_colo28.ns805.oracleGeneral.zst S3FIFO cache size      154, 1353744 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns805.oracleGeneral.zst S3FIFO cache size      308, 1353744 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns805.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       11, 1353744 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns805.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       38, 1353744 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns805.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       77, 1353744 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns805.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      154, 1353744 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns805.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      308, 1353744 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns805.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       11, 1353744 req, miss ratio 0.1024, byte miss ratio 0.1024
result/cdn2_colo28.ns805.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       38, 1353744 req, miss ratio 0.0274, byte miss ratio 0.0274
result/cdn2_colo28.ns805.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       77, 1353744 req, miss ratio 0.0058, byte miss ratio 0.0058
result/cdn2_colo28.ns805.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      154, 1353744 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns805.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      308, 1353744 req, miss ratio 0.0003, byte miss ratio 0.0003
