result/cdn2_allcolo.ns461.oracleGeneral.zst LeCaR cache size       13, 29274030 req, miss ratio 0.0903, byte miss ratio 0.0903
result/cdn2_allcolo.ns461.oracleGeneral.zst LeCaR cache size       41, 29274030 req, miss ratio 0.0033, byte miss ratio 0.0033
result/cdn2_allcolo.ns461.oracleGeneral.zst LeCaR cache size      137, 29274030 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns461.oracleGeneral.zst LeCaR cache size      274, 29274030 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns461.oracleGeneral.zst LeCaR cache size      548, 29274030 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns461.oracleGeneral.zst LeCaR cache size     1096, 29274030 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns461.oracleGeneral.zst LHD cache size       13, 29274030 req, miss ratio 0.0992, byte miss ratio 0.0992
result/cdn2_allcolo.ns461.oracleGeneral.zst LHD cache size       41, 29274030 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_allcolo.ns461.oracleGeneral.zst LHD cache size      137, 29274030 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_allcolo.ns461.oracleGeneral.zst LHD cache size      274, 29274030 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns461.oracleGeneral.zst LHD cache size      548, 29274030 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns461.oracleGeneral.zst LHD cache size     1096, 29274030 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns461.oracleGeneral.zst LRU cache size       13, 29274030 req, miss ratio 0.1214, byte miss ratio 0.1214
result/cdn2_allcolo.ns461.oracleGeneral.zst LRU cache size       41, 29274030 req, miss ratio 0.0039, byte miss ratio 0.0039
result/cdn2_allcolo.ns461.oracleGeneral.zst LRU cache size      137, 29274030 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_allcolo.ns461.oracleGeneral.zst LRU cache size      274, 29274030 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns461.oracleGeneral.zst LRU cache size      548, 29274030 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns461.oracleGeneral.zst LRU cache size     1096, 29274030 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns461.oracleGeneral.zst clock2 cache size       13, 29274030 req, miss ratio 0.1016, byte miss ratio 0.1016
result/cdn2_allcolo.ns461.oracleGeneral.zst clock2 cache size       41, 29274030 req, miss ratio 0.0033, byte miss ratio 0.0033
result/cdn2_allcolo.ns461.oracleGeneral.zst clock2 cache size      137, 29274030 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns461.oracleGeneral.zst clock2 cache size      274, 29274030 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns461.oracleGeneral.zst clock2 cache size      548, 29274030 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns461.oracleGeneral.zst clock2 cache size     1096, 29274030 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns461.oracleGeneral.zst FIFO cache size       13, 29274030 req, miss ratio 0.1599, byte miss ratio 0.1599
result/cdn2_allcolo.ns461.oracleGeneral.zst FIFO cache size       41, 29274030 req, miss ratio 0.0077, byte miss ratio 0.0077
result/cdn2_allcolo.ns461.oracleGeneral.zst FIFO cache size      137, 29274030 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_allcolo.ns461.oracleGeneral.zst FIFO cache size      274, 29274030 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns461.oracleGeneral.zst FIFO cache size      548, 29274030 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns461.oracleGeneral.zst FIFO cache size     1096, 29274030 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns461.oracleGeneral.zst Clock cache size       13, 29274030 req, miss ratio 0.1156, byte miss ratio 0.1156
result/cdn2_allcolo.ns461.oracleGeneral.zst Clock cache size       41, 29274030 req, miss ratio 0.0037, byte miss ratio 0.0037
result/cdn2_allcolo.ns461.oracleGeneral.zst Clock cache size      137, 29274030 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns461.oracleGeneral.zst Clock cache size      274, 29274030 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns461.oracleGeneral.zst Clock cache size      548, 29274030 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns461.oracleGeneral.zst Clock cache size     1096, 29274030 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns461.oracleGeneral.zst LIRS cache size       13, 29274030 req, miss ratio 0.0883, byte miss ratio 0.0883
result/cdn2_allcolo.ns461.oracleGeneral.zst LIRS cache size       41, 29274030 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_allcolo.ns461.oracleGeneral.zst LIRS cache size      137, 29274030 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns461.oracleGeneral.zst LIRS cache size      274, 29274030 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns461.oracleGeneral.zst LIRS cache size      548, 29274030 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns461.oracleGeneral.zst LIRS cache size     1096, 29274030 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns461.oracleGeneral.zst Cacheus cache size       13, 29274030 req, miss ratio 0.1542, byte miss ratio 0.1542
result/cdn2_allcolo.ns461.oracleGeneral.zst Cacheus cache size       41, 29274030 req, miss ratio 0.0039, byte miss ratio 0.0039
result/cdn2_allcolo.ns461.oracleGeneral.zst Cacheus cache size      137, 29274030 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_allcolo.ns461.oracleGeneral.zst Cacheus cache size      274, 29274030 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns461.oracleGeneral.zst Cacheus cache size      548, 29274030 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns461.oracleGeneral.zst Cacheus cache size     1096, 29274030 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns461.oracleGeneral.zst ARC cache size       13, 29274030 req, miss ratio 0.1089, byte miss ratio 0.1089
result/cdn2_allcolo.ns461.oracleGeneral.zst ARC cache size       41, 29274030 req, miss ratio 0.0032, byte miss ratio 0.0032
result/cdn2_allcolo.ns461.oracleGeneral.zst ARC cache size      137, 29274030 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns461.oracleGeneral.zst ARC cache size      274, 29274030 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns461.oracleGeneral.zst ARC cache size      548, 29274030 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns461.oracleGeneral.zst ARC cache size     1096, 29274030 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns461.oracleGeneral.zst S3FIFO-1 cache size       13, 29274030 req, miss ratio 0.1056, byte miss ratio 0.1056
result/cdn2_allcolo.ns461.oracleGeneral.zst S3FIFO-1 cache size       41, 29274030 req, miss ratio 0.0031, byte miss ratio 0.0031
result/cdn2_allcolo.ns461.oracleGeneral.zst S3FIFO-1 cache size      137, 29274030 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns461.oracleGeneral.zst S3FIFO-1 cache size      274, 29274030 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns461.oracleGeneral.zst S3FIFO-1 cache size      548, 29274030 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns461.oracleGeneral.zst S3FIFO-1 cache size     1096, 29274030 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns461.oracleGeneral.zst S3FIFO-d-1 cache size       13, 29274030 req, miss ratio 0.1036, byte miss ratio 0.1036
result/cdn2_allcolo.ns461.oracleGeneral.zst S3FIFO-d-1 cache size       41, 29274030 req, miss ratio 0.0031, byte miss ratio 0.0031
result/cdn2_allcolo.ns461.oracleGeneral.zst S3FIFO-d-1 cache size      137, 29274030 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns461.oracleGeneral.zst S3FIFO-d-1 cache size      274, 29274030 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns461.oracleGeneral.zst S3FIFO-d-1 cache size      548, 29274030 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns461.oracleGeneral.zst S3FIFO-d-1 cache size     1096, 29274030 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns461.oracleGeneral.zst LRB cache size       13, 29274030 req, miss ratio 0.0807, byte miss ratio 0.0807
result/cdn2_allcolo.ns461.oracleGeneral.zst LRB cache size       41, 29274030 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_allcolo.ns461.oracleGeneral.zst LRB cache size      137, 29274030 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns461.oracleGeneral.zst LRB cache size      274, 29274030 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns461.oracleGeneral.zst LRB cache size      548, 29274030 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns461.oracleGeneral.zst LRB cache size     1096, 29274030 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns461.oracleGeneral.zst TwoQ cache size       13, 29274030 req, miss ratio 0.1240, byte miss ratio 0.1240
result/cdn2_allcolo.ns461.oracleGeneral.zst TwoQ cache size       41, 29274030 req, miss ratio 0.0038, byte miss ratio 0.0038
result/cdn2_allcolo.ns461.oracleGeneral.zst TwoQ cache size      137, 29274030 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns461.oracleGeneral.zst TwoQ cache size      274, 29274030 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns461.oracleGeneral.zst TwoQ cache size      548, 29274030 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns461.oracleGeneral.zst TwoQ cache size     1096, 29274030 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns461.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       13, 29274030 req, miss ratio 0.1599, byte miss ratio 0.1599
result/cdn2_allcolo.ns461.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       41, 29274030 req, miss ratio 0.0077, byte miss ratio 0.0077
result/cdn2_allcolo.ns461.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      137, 29274030 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns461.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      274, 29274030 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns461.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      548, 29274030 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns461.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1096, 29274030 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns461.oracleGeneral.zst B-LRU cache size       13, 29274030 req, miss ratio 0.1213, byte miss ratio 0.1213
result/cdn2_allcolo.ns461.oracleGeneral.zst B-LRU cache size       41, 29274030 req, miss ratio 0.0039, byte miss ratio 0.0039
result/cdn2_allcolo.ns461.oracleGeneral.zst B-LRU cache size      137, 29274030 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_allcolo.ns461.oracleGeneral.zst B-LRU cache size      274, 29274030 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns461.oracleGeneral.zst B-LRU cache size      548, 29274030 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns461.oracleGeneral.zst B-LRU cache size     1096, 29274030 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns461.oracleGeneral.zst S4LRU(25:25:25:25) cache size       13, 29274030 req, miss ratio 0.1159, byte miss ratio 0.1159
result/cdn2_allcolo.ns461.oracleGeneral.zst S4LRU(25:25:25:25) cache size       41, 29274030 req, miss ratio 0.0033, byte miss ratio 0.0033
result/cdn2_allcolo.ns461.oracleGeneral.zst S4LRU(25:25:25:25) cache size      137, 29274030 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns461.oracleGeneral.zst S4LRU(25:25:25:25) cache size      274, 29274030 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns461.oracleGeneral.zst S4LRU(25:25:25:25) cache size      548, 29274030 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns461.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1096, 29274030 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns461.oracleGeneral.zst S3FIFO cache size       13, 29274030 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns461.oracleGeneral.zst S3FIFO cache size       41, 29274030 req, miss ratio 0.0031, byte miss ratio 0.0031
result/cdn2_allcolo.ns461.oracleGeneral.zst S3FIFO cache size      137, 29274030 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns461.oracleGeneral.zst S3FIFO cache size      274, 29274030 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns461.oracleGeneral.zst S3FIFO cache size      548, 29274030 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns461.oracleGeneral.zst S3FIFO cache size     1096, 29274030 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns461.oracleGeneral.zst S3FIFO-d cache size       13, 29274030 req, miss ratio 0.1057, byte miss ratio 0.1057
result/cdn2_allcolo.ns461.oracleGeneral.zst S3FIFO-d cache size       41, 29274030 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_allcolo.ns461.oracleGeneral.zst S3FIFO-d cache size      137, 29274030 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns461.oracleGeneral.zst S3FIFO-d cache size      274, 29274030 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns461.oracleGeneral.zst S3FIFO-d cache size      548, 29274030 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns461.oracleGeneral.zst S3FIFO-d cache size     1096, 29274030 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns461.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       13, 29274030 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns461.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       41, 29274030 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns461.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      137, 29274030 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns461.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      274, 29274030 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns461.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      548, 29274030 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns461.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1096, 29274030 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns461.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       13, 29274030 req, miss ratio 0.1075, byte miss ratio 0.1075
result/cdn2_allcolo.ns461.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       41, 29274030 req, miss ratio 0.0032, byte miss ratio 0.0032
result/cdn2_allcolo.ns461.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      137, 29274030 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns461.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      274, 29274030 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns461.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      548, 29274030 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns461.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1096, 29274030 req, miss ratio 0.0001, byte miss ratio 0.0001
