result/cdn2_colo28.ns3278.oracleGeneral.zst LRU cache size       19, 2551934 req, miss ratio 0.4706, byte miss ratio 0.4706
result/cdn2_colo28.ns3278.oracleGeneral.zst LRU cache size       59, 2551934 req, miss ratio 0.4315, byte miss ratio 0.4315
result/cdn2_colo28.ns3278.oracleGeneral.zst LRU cache size      199, 2551934 req, miss ratio 0.3355, byte miss ratio 0.3355
result/cdn2_colo28.ns3278.oracleGeneral.zst LRU cache size      597, 2551934 req, miss ratio 0.2005, byte miss ratio 0.2005
result/cdn2_colo28.ns3278.oracleGeneral.zst LRU cache size     1991, 2551934 req, miss ratio 0.0706, byte miss ratio 0.0706
result/cdn2_colo28.ns3278.oracleGeneral.zst LRU cache size     3983, 2551934 req, miss ratio 0.0294, byte miss ratio 0.0294
result/cdn2_colo28.ns3278.oracleGeneral.zst LRU cache size     7966, 2551934 req, miss ratio 0.0120, byte miss ratio 0.0120
result/cdn2_colo28.ns3278.oracleGeneral.zst LRU cache size    15932, 2551934 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO-1 cache size       19, 2551934 req, miss ratio 0.4713, byte miss ratio 0.4713
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO-1 cache size       59, 2551934 req, miss ratio 0.4243, byte miss ratio 0.4243
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO-1 cache size      199, 2551934 req, miss ratio 0.3113, byte miss ratio 0.3113
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO-1 cache size      597, 2551934 req, miss ratio 0.1798, byte miss ratio 0.1798
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO-1 cache size     1991, 2551934 req, miss ratio 0.0622, byte miss ratio 0.0622
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO-1 cache size     3983, 2551934 req, miss ratio 0.0261, byte miss ratio 0.0261
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO-1 cache size     7966, 2551934 req, miss ratio 0.0114, byte miss ratio 0.0114
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO-1 cache size    15932, 2551934 req, miss ratio 0.0083, byte miss ratio 0.0083
result/cdn2_colo28.ns3278.oracleGeneral.zst FIFO cache size       19, 2551934 req, miss ratio 0.4720, byte miss ratio 0.4720
result/cdn2_colo28.ns3278.oracleGeneral.zst FIFO cache size       59, 2551934 req, miss ratio 0.4358, byte miss ratio 0.4358
result/cdn2_colo28.ns3278.oracleGeneral.zst FIFO cache size      199, 2551934 req, miss ratio 0.3526, byte miss ratio 0.3526
result/cdn2_colo28.ns3278.oracleGeneral.zst FIFO cache size      597, 2551934 req, miss ratio 0.2341, byte miss ratio 0.2341
result/cdn2_colo28.ns3278.oracleGeneral.zst FIFO cache size     1991, 2551934 req, miss ratio 0.0991, byte miss ratio 0.0991
result/cdn2_colo28.ns3278.oracleGeneral.zst FIFO cache size     3983, 2551934 req, miss ratio 0.0463, byte miss ratio 0.0463
result/cdn2_colo28.ns3278.oracleGeneral.zst FIFO cache size     7966, 2551934 req, miss ratio 0.0193, byte miss ratio 0.0193
result/cdn2_colo28.ns3278.oracleGeneral.zst FIFO cache size    15932, 2551934 req, miss ratio 0.0097, byte miss ratio 0.0097
result/cdn2_colo28.ns3278.oracleGeneral.zst Cacheus cache size       19, 2551934 req, miss ratio 0.4723, byte miss ratio 0.4723
result/cdn2_colo28.ns3278.oracleGeneral.zst Cacheus cache size       59, 2551934 req, miss ratio 0.4324, byte miss ratio 0.4324
result/cdn2_colo28.ns3278.oracleGeneral.zst Cacheus cache size      199, 2551934 req, miss ratio 0.3360, byte miss ratio 0.3360
result/cdn2_colo28.ns3278.oracleGeneral.zst Cacheus cache size      597, 2551934 req, miss ratio 0.2007, byte miss ratio 0.2007
result/cdn2_colo28.ns3278.oracleGeneral.zst Cacheus cache size     1991, 2551934 req, miss ratio 0.0706, byte miss ratio 0.0706
result/cdn2_colo28.ns3278.oracleGeneral.zst Cacheus cache size     3983, 2551934 req, miss ratio 0.0294, byte miss ratio 0.0294
result/cdn2_colo28.ns3278.oracleGeneral.zst Cacheus cache size     7966, 2551934 req, miss ratio 0.0107, byte miss ratio 0.0107
result/cdn2_colo28.ns3278.oracleGeneral.zst Cacheus cache size    15932, 2551934 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_colo28.ns3278.oracleGeneral.zst LIRS cache size       19, 2551934 req, miss ratio 0.4741, byte miss ratio 0.4741
result/cdn2_colo28.ns3278.oracleGeneral.zst LIRS cache size       59, 2551934 req, miss ratio 0.4347, byte miss ratio 0.4347
result/cdn2_colo28.ns3278.oracleGeneral.zst LIRS cache size      199, 2551934 req, miss ratio 0.3378, byte miss ratio 0.3378
result/cdn2_colo28.ns3278.oracleGeneral.zst LIRS cache size      597, 2551934 req, miss ratio 0.2008, byte miss ratio 0.2008
result/cdn2_colo28.ns3278.oracleGeneral.zst LIRS cache size     1991, 2551934 req, miss ratio 0.0705, byte miss ratio 0.0705
result/cdn2_colo28.ns3278.oracleGeneral.zst LIRS cache size     3983, 2551934 req, miss ratio 0.0294, byte miss ratio 0.0294
result/cdn2_colo28.ns3278.oracleGeneral.zst LIRS cache size     7966, 2551934 req, miss ratio 0.0120, byte miss ratio 0.0120
result/cdn2_colo28.ns3278.oracleGeneral.zst LIRS cache size    15932, 2551934 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_colo28.ns3278.oracleGeneral.zst Clock cache size       19, 2551934 req, miss ratio 0.4716, byte miss ratio 0.4716
result/cdn2_colo28.ns3278.oracleGeneral.zst Clock cache size       59, 2551934 req, miss ratio 0.4334, byte miss ratio 0.4334
result/cdn2_colo28.ns3278.oracleGeneral.zst Clock cache size      199, 2551934 req, miss ratio 0.3423, byte miss ratio 0.3423
result/cdn2_colo28.ns3278.oracleGeneral.zst Clock cache size      597, 2551934 req, miss ratio 0.2097, byte miss ratio 0.2097
result/cdn2_colo28.ns3278.oracleGeneral.zst Clock cache size     1991, 2551934 req, miss ratio 0.0753, byte miss ratio 0.0753
result/cdn2_colo28.ns3278.oracleGeneral.zst Clock cache size     3983, 2551934 req, miss ratio 0.0316, byte miss ratio 0.0316
result/cdn2_colo28.ns3278.oracleGeneral.zst Clock cache size     7966, 2551934 req, miss ratio 0.0130, byte miss ratio 0.0130
result/cdn2_colo28.ns3278.oracleGeneral.zst Clock cache size    15932, 2551934 req, miss ratio 0.0083, byte miss ratio 0.0083
result/cdn2_colo28.ns3278.oracleGeneral.zst LHD cache size       19, 2551934 req, miss ratio 0.4736, byte miss ratio 0.4736
result/cdn2_colo28.ns3278.oracleGeneral.zst LHD cache size       59, 2551934 req, miss ratio 0.4372, byte miss ratio 0.4372
result/cdn2_colo28.ns3278.oracleGeneral.zst LHD cache size      199, 2551934 req, miss ratio 0.3488, byte miss ratio 0.3488
result/cdn2_colo28.ns3278.oracleGeneral.zst LHD cache size      597, 2551934 req, miss ratio 0.2046, byte miss ratio 0.2046
result/cdn2_colo28.ns3278.oracleGeneral.zst LHD cache size     1991, 2551934 req, miss ratio 0.0710, byte miss ratio 0.0710
result/cdn2_colo28.ns3278.oracleGeneral.zst LHD cache size     3983, 2551934 req, miss ratio 0.0292, byte miss ratio 0.0292
result/cdn2_colo28.ns3278.oracleGeneral.zst LHD cache size     7966, 2551934 req, miss ratio 0.0120, byte miss ratio 0.0120
result/cdn2_colo28.ns3278.oracleGeneral.zst LHD cache size    15932, 2551934 req, miss ratio 0.0080, byte miss ratio 0.0080
result/cdn2_colo28.ns3278.oracleGeneral.zst ARC cache size       19, 2551934 req, miss ratio 0.4726, byte miss ratio 0.4726
result/cdn2_colo28.ns3278.oracleGeneral.zst ARC cache size       59, 2551934 req, miss ratio 0.4333, byte miss ratio 0.4333
result/cdn2_colo28.ns3278.oracleGeneral.zst ARC cache size      199, 2551934 req, miss ratio 0.3367, byte miss ratio 0.3367
result/cdn2_colo28.ns3278.oracleGeneral.zst ARC cache size      597, 2551934 req, miss ratio 0.2010, byte miss ratio 0.2010
result/cdn2_colo28.ns3278.oracleGeneral.zst ARC cache size     1991, 2551934 req, miss ratio 0.0706, byte miss ratio 0.0706
result/cdn2_colo28.ns3278.oracleGeneral.zst ARC cache size     3983, 2551934 req, miss ratio 0.0294, byte miss ratio 0.0294
result/cdn2_colo28.ns3278.oracleGeneral.zst ARC cache size     7966, 2551934 req, miss ratio 0.0120, byte miss ratio 0.0120
result/cdn2_colo28.ns3278.oracleGeneral.zst ARC cache size    15932, 2551934 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_colo28.ns3278.oracleGeneral.zst LeCaR cache size       19, 2551934 req, miss ratio 0.4723, byte miss ratio 0.4723
result/cdn2_colo28.ns3278.oracleGeneral.zst LeCaR cache size       59, 2551934 req, miss ratio 0.4329, byte miss ratio 0.4329
result/cdn2_colo28.ns3278.oracleGeneral.zst LeCaR cache size      199, 2551934 req, miss ratio 0.3328, byte miss ratio 0.3328
result/cdn2_colo28.ns3278.oracleGeneral.zst LeCaR cache size      597, 2551934 req, miss ratio 0.1969, byte miss ratio 0.1969
result/cdn2_colo28.ns3278.oracleGeneral.zst LeCaR cache size     1991, 2551934 req, miss ratio 0.0684, byte miss ratio 0.0684
result/cdn2_colo28.ns3278.oracleGeneral.zst LeCaR cache size     3983, 2551934 req, miss ratio 0.0284, byte miss ratio 0.0284
result/cdn2_colo28.ns3278.oracleGeneral.zst LeCaR cache size     7966, 2551934 req, miss ratio 0.0119, byte miss ratio 0.0119
result/cdn2_colo28.ns3278.oracleGeneral.zst LeCaR cache size    15932, 2551934 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_colo28.ns3278.oracleGeneral.zst clock2 cache size       19, 2551934 req, miss ratio 0.4699, byte miss ratio 0.4699
result/cdn2_colo28.ns3278.oracleGeneral.zst clock2 cache size       59, 2551934 req, miss ratio 0.4282, byte miss ratio 0.4282
result/cdn2_colo28.ns3278.oracleGeneral.zst clock2 cache size      199, 2551934 req, miss ratio 0.3240, byte miss ratio 0.3240
result/cdn2_colo28.ns3278.oracleGeneral.zst clock2 cache size      597, 2551934 req, miss ratio 0.1890, byte miss ratio 0.1890
result/cdn2_colo28.ns3278.oracleGeneral.zst clock2 cache size     1991, 2551934 req, miss ratio 0.0654, byte miss ratio 0.0654
result/cdn2_colo28.ns3278.oracleGeneral.zst clock2 cache size     3983, 2551934 req, miss ratio 0.0271, byte miss ratio 0.0271
result/cdn2_colo28.ns3278.oracleGeneral.zst clock2 cache size     7966, 2551934 req, miss ratio 0.0112, byte miss ratio 0.0112
result/cdn2_colo28.ns3278.oracleGeneral.zst clock2 cache size    15932, 2551934 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO-d-1 cache size       19, 2551934 req, miss ratio 0.4701, byte miss ratio 0.4701
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO-d-1 cache size       59, 2551934 req, miss ratio 0.4247, byte miss ratio 0.4247
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO-d-1 cache size      199, 2551934 req, miss ratio 0.3084, byte miss ratio 0.3084
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO-d-1 cache size      597, 2551934 req, miss ratio 0.1769, byte miss ratio 0.1769
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO-d-1 cache size     1991, 2551934 req, miss ratio 0.0605, byte miss ratio 0.0605
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO-d-1 cache size     3983, 2551934 req, miss ratio 0.0256, byte miss ratio 0.0256
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO-d-1 cache size     7966, 2551934 req, miss ratio 0.0114, byte miss ratio 0.0114
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO-d-1 cache size    15932, 2551934 req, miss ratio 0.0083, byte miss ratio 0.0083
result/cdn2_colo28.ns3278.oracleGeneral.zst LRB cache size       19, 2551934 req, miss ratio 0.4414, byte miss ratio 0.4414
result/cdn2_colo28.ns3278.oracleGeneral.zst LRB cache size       59, 2551934 req, miss ratio 0.3698, byte miss ratio 0.3698
result/cdn2_colo28.ns3278.oracleGeneral.zst LRB cache size      199, 2551934 req, miss ratio 0.2573, byte miss ratio 0.2573
result/cdn2_colo28.ns3278.oracleGeneral.zst LRB cache size      597, 2551934 req, miss ratio 0.1460, byte miss ratio 0.1460
result/cdn2_colo28.ns3278.oracleGeneral.zst LRB cache size     1991, 2551934 req, miss ratio 0.0510, byte miss ratio 0.0510
result/cdn2_colo28.ns3278.oracleGeneral.zst LRB cache size     3983, 2551934 req, miss ratio 0.0224, byte miss ratio 0.0224
result/cdn2_colo28.ns3278.oracleGeneral.zst LRB cache size     7966, 2551934 req, miss ratio 0.0107, byte miss ratio 0.0107
result/cdn2_colo28.ns3278.oracleGeneral.zst LRB cache size    15932, 2551934 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_colo28.ns3278.oracleGeneral.zst S4LRU(25:25:25:25) cache size       19, 2551934 req, miss ratio 0.4627, byte miss ratio 0.4627
result/cdn2_colo28.ns3278.oracleGeneral.zst S4LRU(25:25:25:25) cache size       59, 2551934 req, miss ratio 0.4058, byte miss ratio 0.4058
result/cdn2_colo28.ns3278.oracleGeneral.zst S4LRU(25:25:25:25) cache size      199, 2551934 req, miss ratio 0.2982, byte miss ratio 0.2982
result/cdn2_colo28.ns3278.oracleGeneral.zst S4LRU(25:25:25:25) cache size      597, 2551934 req, miss ratio 0.1787, byte miss ratio 0.1787
result/cdn2_colo28.ns3278.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1991, 2551934 req, miss ratio 0.0649, byte miss ratio 0.0649
result/cdn2_colo28.ns3278.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3983, 2551934 req, miss ratio 0.0275, byte miss ratio 0.0275
result/cdn2_colo28.ns3278.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7966, 2551934 req, miss ratio 0.0115, byte miss ratio 0.0115
result/cdn2_colo28.ns3278.oracleGeneral.zst S4LRU(25:25:25:25) cache size    15932, 2551934 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_colo28.ns3278.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       19, 2551934 req, miss ratio 0.4720, byte miss ratio 0.4720
result/cdn2_colo28.ns3278.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       59, 2551934 req, miss ratio 0.4358, byte miss ratio 0.4358
result/cdn2_colo28.ns3278.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      199, 2551934 req, miss ratio 0.3195, byte miss ratio 0.3195
result/cdn2_colo28.ns3278.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      597, 2551934 req, miss ratio 0.1922, byte miss ratio 0.1922
result/cdn2_colo28.ns3278.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1991, 2551934 req, miss ratio 0.0705, byte miss ratio 0.0705
result/cdn2_colo28.ns3278.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3983, 2551934 req, miss ratio 0.0310, byte miss ratio 0.0310
result/cdn2_colo28.ns3278.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7966, 2551934 req, miss ratio 0.0131, byte miss ratio 0.0131
result/cdn2_colo28.ns3278.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    15932, 2551934 req, miss ratio 0.0091, byte miss ratio 0.0091
result/cdn2_colo28.ns3278.oracleGeneral.zst B-LRU cache size       19, 2551934 req, miss ratio 0.4784, byte miss ratio 0.4784
result/cdn2_colo28.ns3278.oracleGeneral.zst B-LRU cache size       59, 2551934 req, miss ratio 0.4393, byte miss ratio 0.4393
result/cdn2_colo28.ns3278.oracleGeneral.zst B-LRU cache size      199, 2551934 req, miss ratio 0.3433, byte miss ratio 0.3433
result/cdn2_colo28.ns3278.oracleGeneral.zst B-LRU cache size      597, 2551934 req, miss ratio 0.2083, byte miss ratio 0.2083
result/cdn2_colo28.ns3278.oracleGeneral.zst B-LRU cache size     1991, 2551934 req, miss ratio 0.0783, byte miss ratio 0.0783
result/cdn2_colo28.ns3278.oracleGeneral.zst B-LRU cache size     3983, 2551934 req, miss ratio 0.0371, byte miss ratio 0.0371
result/cdn2_colo28.ns3278.oracleGeneral.zst B-LRU cache size     7966, 2551934 req, miss ratio 0.0197, byte miss ratio 0.0197
result/cdn2_colo28.ns3278.oracleGeneral.zst B-LRU cache size    15932, 2551934 req, miss ratio 0.0157, byte miss ratio 0.0157
result/cdn2_colo28.ns3278.oracleGeneral.zst TwoQ cache size       19, 2551934 req, miss ratio 0.4505, byte miss ratio 0.4505
result/cdn2_colo28.ns3278.oracleGeneral.zst TwoQ cache size       59, 2551934 req, miss ratio 0.3897, byte miss ratio 0.3897
result/cdn2_colo28.ns3278.oracleGeneral.zst TwoQ cache size      199, 2551934 req, miss ratio 0.2822, byte miss ratio 0.2822
result/cdn2_colo28.ns3278.oracleGeneral.zst TwoQ cache size      597, 2551934 req, miss ratio 0.1706, byte miss ratio 0.1706
result/cdn2_colo28.ns3278.oracleGeneral.zst TwoQ cache size     1991, 2551934 req, miss ratio 0.0642, byte miss ratio 0.0642
result/cdn2_colo28.ns3278.oracleGeneral.zst TwoQ cache size     3983, 2551934 req, miss ratio 0.0286, byte miss ratio 0.0286
result/cdn2_colo28.ns3278.oracleGeneral.zst TwoQ cache size     7966, 2551934 req, miss ratio 0.0132, byte miss ratio 0.0132
result/cdn2_colo28.ns3278.oracleGeneral.zst TwoQ cache size    15932, 2551934 req, miss ratio 0.0097, byte miss ratio 0.0097
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO-d cache size       19, 2551934 req, miss ratio 0.4472, byte miss ratio 0.4472
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO-d cache size       59, 2551934 req, miss ratio 0.3843, byte miss ratio 0.3843
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO-d cache size      199, 2551934 req, miss ratio 0.2748, byte miss ratio 0.2748
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO-d cache size      597, 2551934 req, miss ratio 0.1625, byte miss ratio 0.1625
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO-d cache size     1991, 2551934 req, miss ratio 0.0583, byte miss ratio 0.0583
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO-d cache size     3983, 2551934 req, miss ratio 0.0244, byte miss ratio 0.0244
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO-d cache size     7966, 2551934 req, miss ratio 0.0105, byte miss ratio 0.0105
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO-d cache size    15932, 2551934 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO cache size       19, 2551934 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO cache size       59, 2551934 req, miss ratio 0.3826, byte miss ratio 0.3826
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO cache size      199, 2551934 req, miss ratio 0.2732, byte miss ratio 0.2732
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO cache size      597, 2551934 req, miss ratio 0.1622, byte miss ratio 0.1622
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO cache size     1991, 2551934 req, miss ratio 0.0582, byte miss ratio 0.0582
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO cache size     3983, 2551934 req, miss ratio 0.0244, byte miss ratio 0.0244
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO cache size     7966, 2551934 req, miss ratio 0.0105, byte miss ratio 0.0105
result/cdn2_colo28.ns3278.oracleGeneral.zst S3FIFO cache size    15932, 2551934 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_colo28.ns3278.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       19, 2551934 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns3278.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       59, 2551934 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns3278.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      199, 2551934 req, miss ratio 0.2660, byte miss ratio 0.2660
result/cdn2_colo28.ns3278.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      597, 2551934 req, miss ratio 0.1506, byte miss ratio 0.1506
result/cdn2_colo28.ns3278.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1991, 2551934 req, miss ratio 0.0528, byte miss ratio 0.0528
result/cdn2_colo28.ns3278.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3983, 2551934 req, miss ratio 0.0226, byte miss ratio 0.0226
result/cdn2_colo28.ns3278.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7966, 2551934 req, miss ratio 0.0107, byte miss ratio 0.0107
result/cdn2_colo28.ns3278.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    15932, 2551934 req, miss ratio 0.0080, byte miss ratio 0.0080
result/cdn2_colo28.ns3278.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       19, 2551934 req, miss ratio 0.4484, byte miss ratio 0.4484
result/cdn2_colo28.ns3278.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       59, 2551934 req, miss ratio 0.3760, byte miss ratio 0.3760
result/cdn2_colo28.ns3278.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      199, 2551934 req, miss ratio 0.2614, byte miss ratio 0.2614
result/cdn2_colo28.ns3278.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      597, 2551934 req, miss ratio 0.1540, byte miss ratio 0.1540
result/cdn2_colo28.ns3278.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1991, 2551934 req, miss ratio 0.0545, byte miss ratio 0.0545
result/cdn2_colo28.ns3278.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3983, 2551934 req, miss ratio 0.0235, byte miss ratio 0.0235
result/cdn2_colo28.ns3278.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7966, 2551934 req, miss ratio 0.0111, byte miss ratio 0.0111
result/cdn2_colo28.ns3278.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    15932, 2551934 req, miss ratio 0.0084, byte miss ratio 0.0084
