result/cdn2_allcolo.ns3364.oracleGeneral.zst Cacheus cache size        5, 3268660 req, miss ratio 0.1176, byte miss ratio 0.1176
result/cdn2_allcolo.ns3364.oracleGeneral.zst Cacheus cache size       19, 3268660 req, miss ratio 0.0062, byte miss ratio 0.0062
result/cdn2_allcolo.ns3364.oracleGeneral.zst Cacheus cache size       58, 3268660 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_allcolo.ns3364.oracleGeneral.zst Cacheus cache size      195, 3268660 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns3364.oracleGeneral.zst Cacheus cache size      391, 3268660 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns3364.oracleGeneral.zst Cacheus cache size      782, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns3364.oracleGeneral.zst Cacheus cache size     1564, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns3364.oracleGeneral.zst LRU cache size        5, 3268660 req, miss ratio 0.0937, byte miss ratio 0.0937
result/cdn2_allcolo.ns3364.oracleGeneral.zst LRU cache size       19, 3268660 req, miss ratio 0.0056, byte miss ratio 0.0056
result/cdn2_allcolo.ns3364.oracleGeneral.zst LRU cache size       58, 3268660 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_allcolo.ns3364.oracleGeneral.zst LRU cache size      195, 3268660 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns3364.oracleGeneral.zst LRU cache size      391, 3268660 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns3364.oracleGeneral.zst LRU cache size      782, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns3364.oracleGeneral.zst LRU cache size     1564, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns3364.oracleGeneral.zst clock2 cache size        5, 3268660 req, miss ratio 0.0815, byte miss ratio 0.0815
result/cdn2_allcolo.ns3364.oracleGeneral.zst clock2 cache size       19, 3268660 req, miss ratio 0.0054, byte miss ratio 0.0054
result/cdn2_allcolo.ns3364.oracleGeneral.zst clock2 cache size       58, 3268660 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_allcolo.ns3364.oracleGeneral.zst clock2 cache size      195, 3268660 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns3364.oracleGeneral.zst clock2 cache size      391, 3268660 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns3364.oracleGeneral.zst clock2 cache size      782, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns3364.oracleGeneral.zst clock2 cache size     1564, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns3364.oracleGeneral.zst LHD cache size        5, 3268660 req, miss ratio 0.0771, byte miss ratio 0.0771
result/cdn2_allcolo.ns3364.oracleGeneral.zst LHD cache size       19, 3268660 req, miss ratio 0.0056, byte miss ratio 0.0056
result/cdn2_allcolo.ns3364.oracleGeneral.zst LHD cache size       58, 3268660 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_allcolo.ns3364.oracleGeneral.zst LHD cache size      195, 3268660 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns3364.oracleGeneral.zst LHD cache size      391, 3268660 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns3364.oracleGeneral.zst LHD cache size      782, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns3364.oracleGeneral.zst LHD cache size     1564, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns3364.oracleGeneral.zst LeCaR cache size        5, 3268660 req, miss ratio 0.0702, byte miss ratio 0.0702
result/cdn2_allcolo.ns3364.oracleGeneral.zst LeCaR cache size       19, 3268660 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_allcolo.ns3364.oracleGeneral.zst LeCaR cache size       58, 3268660 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_allcolo.ns3364.oracleGeneral.zst LeCaR cache size      195, 3268660 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns3364.oracleGeneral.zst LeCaR cache size      391, 3268660 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns3364.oracleGeneral.zst LeCaR cache size      782, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns3364.oracleGeneral.zst LeCaR cache size     1564, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns3364.oracleGeneral.zst FIFO cache size        5, 3268660 req, miss ratio 0.1273, byte miss ratio 0.1273
result/cdn2_allcolo.ns3364.oracleGeneral.zst FIFO cache size       19, 3268660 req, miss ratio 0.0111, byte miss ratio 0.0111
result/cdn2_allcolo.ns3364.oracleGeneral.zst FIFO cache size       58, 3268660 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns3364.oracleGeneral.zst FIFO cache size      195, 3268660 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns3364.oracleGeneral.zst FIFO cache size      391, 3268660 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns3364.oracleGeneral.zst FIFO cache size      782, 3268660 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns3364.oracleGeneral.zst FIFO cache size     1564, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns3364.oracleGeneral.zst ARC cache size        5, 3268660 req, miss ratio 0.0842, byte miss ratio 0.0842
result/cdn2_allcolo.ns3364.oracleGeneral.zst ARC cache size       19, 3268660 req, miss ratio 0.0053, byte miss ratio 0.0053
result/cdn2_allcolo.ns3364.oracleGeneral.zst ARC cache size       58, 3268660 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_allcolo.ns3364.oracleGeneral.zst ARC cache size      195, 3268660 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns3364.oracleGeneral.zst ARC cache size      391, 3268660 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns3364.oracleGeneral.zst ARC cache size      782, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns3364.oracleGeneral.zst ARC cache size     1564, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns3364.oracleGeneral.zst LIRS cache size        5, 3268660 req, miss ratio 0.0685, byte miss ratio 0.0685
result/cdn2_allcolo.ns3364.oracleGeneral.zst LIRS cache size       19, 3268660 req, miss ratio 0.0050, byte miss ratio 0.0050
result/cdn2_allcolo.ns3364.oracleGeneral.zst LIRS cache size       58, 3268660 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_allcolo.ns3364.oracleGeneral.zst LIRS cache size      195, 3268660 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns3364.oracleGeneral.zst LIRS cache size      391, 3268660 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns3364.oracleGeneral.zst LIRS cache size      782, 3268660 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns3364.oracleGeneral.zst LIRS cache size     1564, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns3364.oracleGeneral.zst Clock cache size        5, 3268660 req, miss ratio 0.0914, byte miss ratio 0.0914
result/cdn2_allcolo.ns3364.oracleGeneral.zst Clock cache size       19, 3268660 req, miss ratio 0.0056, byte miss ratio 0.0056
result/cdn2_allcolo.ns3364.oracleGeneral.zst Clock cache size       58, 3268660 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_allcolo.ns3364.oracleGeneral.zst Clock cache size      195, 3268660 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns3364.oracleGeneral.zst Clock cache size      391, 3268660 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns3364.oracleGeneral.zst Clock cache size      782, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns3364.oracleGeneral.zst Clock cache size     1564, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns3364.oracleGeneral.zst S3FIFO-1 cache size        5, 3268660 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3364.oracleGeneral.zst S3FIFO-1 cache size       19, 3268660 req, miss ratio 0.0053, byte miss ratio 0.0053
result/cdn2_allcolo.ns3364.oracleGeneral.zst S3FIFO-1 cache size       58, 3268660 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_allcolo.ns3364.oracleGeneral.zst S3FIFO-1 cache size      195, 3268660 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns3364.oracleGeneral.zst S3FIFO-1 cache size      391, 3268660 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns3364.oracleGeneral.zst S3FIFO-1 cache size      782, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns3364.oracleGeneral.zst S3FIFO-1 cache size     1564, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns3364.oracleGeneral.zst S3FIFO-d-1 cache size        5, 3268660 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3364.oracleGeneral.zst S3FIFO-d-1 cache size       19, 3268660 req, miss ratio 0.0053, byte miss ratio 0.0053
result/cdn2_allcolo.ns3364.oracleGeneral.zst S3FIFO-d-1 cache size       58, 3268660 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_allcolo.ns3364.oracleGeneral.zst S3FIFO-d-1 cache size      195, 3268660 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns3364.oracleGeneral.zst S3FIFO-d-1 cache size      391, 3268660 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns3364.oracleGeneral.zst S3FIFO-d-1 cache size      782, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns3364.oracleGeneral.zst S3FIFO-d-1 cache size     1564, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns3364.oracleGeneral.zst LRB cache size        5, 3268660 req, miss ratio 0.0676, byte miss ratio 0.0676
result/cdn2_allcolo.ns3364.oracleGeneral.zst LRB cache size       19, 3268660 req, miss ratio 0.0049, byte miss ratio 0.0049
result/cdn2_allcolo.ns3364.oracleGeneral.zst LRB cache size       58, 3268660 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns3364.oracleGeneral.zst LRB cache size      195, 3268660 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns3364.oracleGeneral.zst LRB cache size      391, 3268660 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns3364.oracleGeneral.zst LRB cache size      782, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns3364.oracleGeneral.zst LRB cache size     1564, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns3364.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size        5, 3268660 req, miss ratio 0.1273, byte miss ratio 0.1273
result/cdn2_allcolo.ns3364.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       19, 3268660 req, miss ratio 0.0111, byte miss ratio 0.0111
result/cdn2_allcolo.ns3364.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       58, 3268660 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns3364.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      195, 3268660 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns3364.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      391, 3268660 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns3364.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      782, 3268660 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns3364.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1564, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns3364.oracleGeneral.zst B-LRU cache size        5, 3268660 req, miss ratio 0.0935, byte miss ratio 0.0935
result/cdn2_allcolo.ns3364.oracleGeneral.zst B-LRU cache size       19, 3268660 req, miss ratio 0.0057, byte miss ratio 0.0057
result/cdn2_allcolo.ns3364.oracleGeneral.zst B-LRU cache size       58, 3268660 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns3364.oracleGeneral.zst B-LRU cache size      195, 3268660 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns3364.oracleGeneral.zst B-LRU cache size      391, 3268660 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_allcolo.ns3364.oracleGeneral.zst B-LRU cache size      782, 3268660 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns3364.oracleGeneral.zst B-LRU cache size     1564, 3268660 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns3364.oracleGeneral.zst TwoQ cache size        5, 3268660 req, miss ratio 0.0883, byte miss ratio 0.0883
result/cdn2_allcolo.ns3364.oracleGeneral.zst TwoQ cache size       19, 3268660 req, miss ratio 0.0059, byte miss ratio 0.0059
result/cdn2_allcolo.ns3364.oracleGeneral.zst TwoQ cache size       58, 3268660 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_allcolo.ns3364.oracleGeneral.zst TwoQ cache size      195, 3268660 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns3364.oracleGeneral.zst TwoQ cache size      391, 3268660 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns3364.oracleGeneral.zst TwoQ cache size      782, 3268660 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns3364.oracleGeneral.zst TwoQ cache size     1564, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns3364.oracleGeneral.zst S4LRU(25:25:25:25) cache size        5, 3268660 req, miss ratio 0.0813, byte miss ratio 0.0813
result/cdn2_allcolo.ns3364.oracleGeneral.zst S4LRU(25:25:25:25) cache size       19, 3268660 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_allcolo.ns3364.oracleGeneral.zst S4LRU(25:25:25:25) cache size       58, 3268660 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_allcolo.ns3364.oracleGeneral.zst S4LRU(25:25:25:25) cache size      195, 3268660 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns3364.oracleGeneral.zst S4LRU(25:25:25:25) cache size      391, 3268660 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns3364.oracleGeneral.zst S4LRU(25:25:25:25) cache size      782, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns3364.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1564, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns3364.oracleGeneral.zst S3FIFO-d cache size        5, 3268660 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3364.oracleGeneral.zst S3FIFO-d cache size       19, 3268660 req, miss ratio 0.0054, byte miss ratio 0.0054
result/cdn2_allcolo.ns3364.oracleGeneral.zst S3FIFO-d cache size       58, 3268660 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_allcolo.ns3364.oracleGeneral.zst S3FIFO-d cache size      195, 3268660 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns3364.oracleGeneral.zst S3FIFO-d cache size      391, 3268660 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns3364.oracleGeneral.zst S3FIFO-d cache size      782, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns3364.oracleGeneral.zst S3FIFO-d cache size     1564, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns3364.oracleGeneral.zst S3FIFO cache size        5, 3268660 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3364.oracleGeneral.zst S3FIFO cache size       19, 3268660 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3364.oracleGeneral.zst S3FIFO cache size       58, 3268660 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_allcolo.ns3364.oracleGeneral.zst S3FIFO cache size      195, 3268660 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns3364.oracleGeneral.zst S3FIFO cache size      391, 3268660 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns3364.oracleGeneral.zst S3FIFO cache size      782, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns3364.oracleGeneral.zst S3FIFO cache size     1564, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns3364.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size        5, 3268660 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3364.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       19, 3268660 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3364.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       58, 3268660 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3364.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      195, 3268660 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns3364.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      391, 3268660 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_allcolo.ns3364.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      782, 3268660 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns3364.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1564, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns3364.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size        5, 3268660 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3364.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       19, 3268660 req, miss ratio 0.0058, byte miss ratio 0.0058
result/cdn2_allcolo.ns3364.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       58, 3268660 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns3364.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      195, 3268660 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_allcolo.ns3364.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      391, 3268660 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns3364.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      782, 3268660 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns3364.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1564, 3268660 req, miss ratio 0.0006, byte miss ratio 0.0006
