result/cdn2_colo28.ns1105.oracleGeneral.zst S3FIFO-1 cache size       13, 7396140 req, miss ratio 0.0310, byte miss ratio 0.0310
result/cdn2_colo28.ns1105.oracleGeneral.zst S3FIFO-1 cache size       45, 7396140 req, miss ratio 0.0091, byte miss ratio 0.0091
result/cdn2_colo28.ns1105.oracleGeneral.zst S3FIFO-1 cache size      136, 7396140 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_colo28.ns1105.oracleGeneral.zst S3FIFO-1 cache size      455, 7396140 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_colo28.ns1105.oracleGeneral.zst S3FIFO-1 cache size      911, 7396140 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_colo28.ns1105.oracleGeneral.zst S3FIFO-1 cache size     1823, 7396140 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns1105.oracleGeneral.zst S3FIFO-1 cache size     3647, 7396140 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_colo28.ns1105.oracleGeneral.zst LHD cache size       13, 7396140 req, miss ratio 0.0426, byte miss ratio 0.0426
result/cdn2_colo28.ns1105.oracleGeneral.zst LHD cache size       45, 7396140 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_colo28.ns1105.oracleGeneral.zst LHD cache size      136, 7396140 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_colo28.ns1105.oracleGeneral.zst LHD cache size      455, 7396140 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_colo28.ns1105.oracleGeneral.zst LHD cache size      911, 7396140 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1105.oracleGeneral.zst LHD cache size     1823, 7396140 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1105.oracleGeneral.zst LHD cache size     3647, 7396140 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_colo28.ns1105.oracleGeneral.zst clock2 cache size       13, 7396140 req, miss ratio 0.0347, byte miss ratio 0.0347
result/cdn2_colo28.ns1105.oracleGeneral.zst clock2 cache size       45, 7396140 req, miss ratio 0.0102, byte miss ratio 0.0102
result/cdn2_colo28.ns1105.oracleGeneral.zst clock2 cache size      136, 7396140 req, miss ratio 0.0037, byte miss ratio 0.0037
result/cdn2_colo28.ns1105.oracleGeneral.zst clock2 cache size      455, 7396140 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_colo28.ns1105.oracleGeneral.zst clock2 cache size      911, 7396140 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1105.oracleGeneral.zst clock2 cache size     1823, 7396140 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns1105.oracleGeneral.zst clock2 cache size     3647, 7396140 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_colo28.ns1105.oracleGeneral.zst LIRS cache size       13, 7396140 req, miss ratio 0.0318, byte miss ratio 0.0318
result/cdn2_colo28.ns1105.oracleGeneral.zst LIRS cache size       45, 7396140 req, miss ratio 0.0092, byte miss ratio 0.0092
result/cdn2_colo28.ns1105.oracleGeneral.zst LIRS cache size      136, 7396140 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_colo28.ns1105.oracleGeneral.zst LIRS cache size      455, 7396140 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_colo28.ns1105.oracleGeneral.zst LIRS cache size      911, 7396140 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1105.oracleGeneral.zst LIRS cache size     1823, 7396140 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns1105.oracleGeneral.zst LIRS cache size     3647, 7396140 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_colo28.ns1105.oracleGeneral.zst LeCaR cache size       13, 7396140 req, miss ratio 0.0315, byte miss ratio 0.0315
result/cdn2_colo28.ns1105.oracleGeneral.zst LeCaR cache size       45, 7396140 req, miss ratio 0.0101, byte miss ratio 0.0101
result/cdn2_colo28.ns1105.oracleGeneral.zst LeCaR cache size      136, 7396140 req, miss ratio 0.0037, byte miss ratio 0.0037
result/cdn2_colo28.ns1105.oracleGeneral.zst LeCaR cache size      455, 7396140 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_colo28.ns1105.oracleGeneral.zst LeCaR cache size      911, 7396140 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1105.oracleGeneral.zst LeCaR cache size     1823, 7396140 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns1105.oracleGeneral.zst LeCaR cache size     3647, 7396140 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_colo28.ns1105.oracleGeneral.zst ARC cache size       13, 7396140 req, miss ratio 0.0349, byte miss ratio 0.0349
result/cdn2_colo28.ns1105.oracleGeneral.zst ARC cache size       45, 7396140 req, miss ratio 0.0099, byte miss ratio 0.0099
result/cdn2_colo28.ns1105.oracleGeneral.zst ARC cache size      136, 7396140 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_colo28.ns1105.oracleGeneral.zst ARC cache size      455, 7396140 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_colo28.ns1105.oracleGeneral.zst ARC cache size      911, 7396140 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_colo28.ns1105.oracleGeneral.zst ARC cache size     1823, 7396140 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns1105.oracleGeneral.zst ARC cache size     3647, 7396140 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_colo28.ns1105.oracleGeneral.zst FIFO cache size       13, 7396140 req, miss ratio 0.0507, byte miss ratio 0.0507
result/cdn2_colo28.ns1105.oracleGeneral.zst FIFO cache size       45, 7396140 req, miss ratio 0.0160, byte miss ratio 0.0160
result/cdn2_colo28.ns1105.oracleGeneral.zst FIFO cache size      136, 7396140 req, miss ratio 0.0058, byte miss ratio 0.0058
result/cdn2_colo28.ns1105.oracleGeneral.zst FIFO cache size      455, 7396140 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_colo28.ns1105.oracleGeneral.zst FIFO cache size      911, 7396140 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_colo28.ns1105.oracleGeneral.zst FIFO cache size     1823, 7396140 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_colo28.ns1105.oracleGeneral.zst FIFO cache size     3647, 7396140 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns1105.oracleGeneral.zst LRU cache size       13, 7396140 req, miss ratio 0.0394, byte miss ratio 0.0394
result/cdn2_colo28.ns1105.oracleGeneral.zst LRU cache size       45, 7396140 req, miss ratio 0.0114, byte miss ratio 0.0114
result/cdn2_colo28.ns1105.oracleGeneral.zst LRU cache size      136, 7396140 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_colo28.ns1105.oracleGeneral.zst LRU cache size      455, 7396140 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_colo28.ns1105.oracleGeneral.zst LRU cache size      911, 7396140 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1105.oracleGeneral.zst LRU cache size     1823, 7396140 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1105.oracleGeneral.zst LRU cache size     3647, 7396140 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_colo28.ns1105.oracleGeneral.zst Cacheus cache size       13, 7396140 req, miss ratio 0.0407, byte miss ratio 0.0407
result/cdn2_colo28.ns1105.oracleGeneral.zst Cacheus cache size       45, 7396140 req, miss ratio 0.0110, byte miss ratio 0.0110
result/cdn2_colo28.ns1105.oracleGeneral.zst Cacheus cache size      136, 7396140 req, miss ratio 0.0033, byte miss ratio 0.0033
result/cdn2_colo28.ns1105.oracleGeneral.zst Cacheus cache size      455, 7396140 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_colo28.ns1105.oracleGeneral.zst Cacheus cache size      911, 7396140 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1105.oracleGeneral.zst Cacheus cache size     1823, 7396140 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns1105.oracleGeneral.zst Cacheus cache size     3647, 7396140 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_colo28.ns1105.oracleGeneral.zst Clock cache size       13, 7396140 req, miss ratio 0.0382, byte miss ratio 0.0382
result/cdn2_colo28.ns1105.oracleGeneral.zst Clock cache size       45, 7396140 req, miss ratio 0.0111, byte miss ratio 0.0111
result/cdn2_colo28.ns1105.oracleGeneral.zst Clock cache size      136, 7396140 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_colo28.ns1105.oracleGeneral.zst Clock cache size      455, 7396140 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_colo28.ns1105.oracleGeneral.zst Clock cache size      911, 7396140 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1105.oracleGeneral.zst Clock cache size     1823, 7396140 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1105.oracleGeneral.zst Clock cache size     3647, 7396140 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_colo28.ns1105.oracleGeneral.zst S3FIFO-d-1 cache size       13, 7396140 req, miss ratio 0.0305, byte miss ratio 0.0305
result/cdn2_colo28.ns1105.oracleGeneral.zst S3FIFO-d-1 cache size       45, 7396140 req, miss ratio 0.0089, byte miss ratio 0.0089
result/cdn2_colo28.ns1105.oracleGeneral.zst S3FIFO-d-1 cache size      136, 7396140 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_colo28.ns1105.oracleGeneral.zst S3FIFO-d-1 cache size      455, 7396140 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_colo28.ns1105.oracleGeneral.zst S3FIFO-d-1 cache size      911, 7396140 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_colo28.ns1105.oracleGeneral.zst S3FIFO-d-1 cache size     1823, 7396140 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns1105.oracleGeneral.zst S3FIFO-d-1 cache size     3647, 7396140 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_colo28.ns1105.oracleGeneral.zst LRB cache size       13, 7396140 req, miss ratio 0.0277, byte miss ratio 0.0277
result/cdn2_colo28.ns1105.oracleGeneral.zst LRB cache size       45, 7396140 req, miss ratio 0.0082, byte miss ratio 0.0082
result/cdn2_colo28.ns1105.oracleGeneral.zst LRB cache size      136, 7396140 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_colo28.ns1105.oracleGeneral.zst LRB cache size      455, 7396140 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_colo28.ns1105.oracleGeneral.zst LRB cache size      911, 7396140 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1105.oracleGeneral.zst LRB cache size     1823, 7396140 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1105.oracleGeneral.zst LRB cache size     3647, 7396140 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_colo28.ns1105.oracleGeneral.zst B-LRU cache size       13, 7396140 req, miss ratio 0.0394, byte miss ratio 0.0394
result/cdn2_colo28.ns1105.oracleGeneral.zst B-LRU cache size       45, 7396140 req, miss ratio 0.0114, byte miss ratio 0.0114
result/cdn2_colo28.ns1105.oracleGeneral.zst B-LRU cache size      136, 7396140 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_colo28.ns1105.oracleGeneral.zst B-LRU cache size      455, 7396140 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns1105.oracleGeneral.zst B-LRU cache size      911, 7396140 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_colo28.ns1105.oracleGeneral.zst B-LRU cache size     1823, 7396140 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1105.oracleGeneral.zst B-LRU cache size     3647, 7396140 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1105.oracleGeneral.zst TwoQ cache size       13, 7396140 req, miss ratio 0.0337, byte miss ratio 0.0337
result/cdn2_colo28.ns1105.oracleGeneral.zst TwoQ cache size       45, 7396140 req, miss ratio 0.0099, byte miss ratio 0.0099
result/cdn2_colo28.ns1105.oracleGeneral.zst TwoQ cache size      136, 7396140 req, miss ratio 0.0036, byte miss ratio 0.0036
result/cdn2_colo28.ns1105.oracleGeneral.zst TwoQ cache size      455, 7396140 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_colo28.ns1105.oracleGeneral.zst TwoQ cache size      911, 7396140 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1105.oracleGeneral.zst TwoQ cache size     1823, 7396140 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1105.oracleGeneral.zst TwoQ cache size     3647, 7396140 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns1105.oracleGeneral.zst S4LRU(25:25:25:25) cache size       13, 7396140 req, miss ratio 0.0340, byte miss ratio 0.0340
result/cdn2_colo28.ns1105.oracleGeneral.zst S4LRU(25:25:25:25) cache size       45, 7396140 req, miss ratio 0.0098, byte miss ratio 0.0098
result/cdn2_colo28.ns1105.oracleGeneral.zst S4LRU(25:25:25:25) cache size      136, 7396140 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_colo28.ns1105.oracleGeneral.zst S4LRU(25:25:25:25) cache size      455, 7396140 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_colo28.ns1105.oracleGeneral.zst S4LRU(25:25:25:25) cache size      911, 7396140 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1105.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1823, 7396140 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns1105.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3647, 7396140 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_colo28.ns1105.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       13, 7396140 req, miss ratio 0.0507, byte miss ratio 0.0507
result/cdn2_colo28.ns1105.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       45, 7396140 req, miss ratio 0.0160, byte miss ratio 0.0160
result/cdn2_colo28.ns1105.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      136, 7396140 req, miss ratio 0.0048, byte miss ratio 0.0048
result/cdn2_colo28.ns1105.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      455, 7396140 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns1105.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      911, 7396140 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1105.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1823, 7396140 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns1105.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3647, 7396140 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns1105.oracleGeneral.zst S3FIFO-d cache size       13, 7396140 req, miss ratio 0.0298, byte miss ratio 0.0298
result/cdn2_colo28.ns1105.oracleGeneral.zst S3FIFO-d cache size       45, 7396140 req, miss ratio 0.0094, byte miss ratio 0.0094
result/cdn2_colo28.ns1105.oracleGeneral.zst S3FIFO-d cache size      136, 7396140 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_colo28.ns1105.oracleGeneral.zst S3FIFO-d cache size      455, 7396140 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_colo28.ns1105.oracleGeneral.zst S3FIFO-d cache size      911, 7396140 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_colo28.ns1105.oracleGeneral.zst S3FIFO-d cache size     1823, 7396140 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns1105.oracleGeneral.zst S3FIFO-d cache size     3647, 7396140 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_colo28.ns1105.oracleGeneral.zst S3FIFO cache size       13, 7396140 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1105.oracleGeneral.zst S3FIFO cache size       45, 7396140 req, miss ratio 0.0088, byte miss ratio 0.0088
result/cdn2_colo28.ns1105.oracleGeneral.zst S3FIFO cache size      136, 7396140 req, miss ratio 0.0033, byte miss ratio 0.0033
result/cdn2_colo28.ns1105.oracleGeneral.zst S3FIFO cache size      455, 7396140 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_colo28.ns1105.oracleGeneral.zst S3FIFO cache size      911, 7396140 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_colo28.ns1105.oracleGeneral.zst S3FIFO cache size     1823, 7396140 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns1105.oracleGeneral.zst S3FIFO cache size     3647, 7396140 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_colo28.ns1105.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       13, 7396140 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1105.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       45, 7396140 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1105.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      136, 7396140 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_colo28.ns1105.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      455, 7396140 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_colo28.ns1105.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      911, 7396140 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1105.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1823, 7396140 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_colo28.ns1105.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3647, 7396140 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns1105.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       13, 7396140 req, miss ratio 0.0302, byte miss ratio 0.0302
result/cdn2_colo28.ns1105.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       45, 7396140 req, miss ratio 0.0088, byte miss ratio 0.0088
result/cdn2_colo28.ns1105.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      136, 7396140 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_colo28.ns1105.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      455, 7396140 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_colo28.ns1105.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      911, 7396140 req, miss ratio 0.0013, byte miss ratio 0.0013
result/cdn2_colo28.ns1105.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1823, 7396140 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_colo28.ns1105.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3647, 7396140 req, miss ratio 0.0007, byte miss ratio 0.0007
