result/cdn2_allcolo.ns431.oracleGeneral.zst ARC cache size      634, 21901362 req, miss ratio 0.0692, byte miss ratio 0.0692
result/cdn2_allcolo.ns431.oracleGeneral.zst ARC cache size     1902, 21901362 req, miss ratio 0.0506, byte miss ratio 0.0506
result/cdn2_allcolo.ns431.oracleGeneral.zst ARC cache size     6340, 21901362 req, miss ratio 0.0328, byte miss ratio 0.0328
result/cdn2_allcolo.ns431.oracleGeneral.zst ARC cache size    19022, 21901362 req, miss ratio 0.0294, byte miss ratio 0.0294
result/cdn2_allcolo.ns431.oracleGeneral.zst ARC cache size    63409, 21901362 req, miss ratio 0.0292, byte miss ratio 0.0292
result/cdn2_allcolo.ns431.oracleGeneral.zst ARC cache size   126819, 21901362 req, miss ratio 0.0292, byte miss ratio 0.0292
result/cdn2_allcolo.ns431.oracleGeneral.zst ARC cache size   253639, 21901362 req, miss ratio 0.0291, byte miss ratio 0.0291
result/cdn2_allcolo.ns431.oracleGeneral.zst ARC cache size   507279, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst FIFO cache size      634, 21901362 req, miss ratio 0.0801, byte miss ratio 0.0801
result/cdn2_allcolo.ns431.oracleGeneral.zst FIFO cache size     1902, 21901362 req, miss ratio 0.0565, byte miss ratio 0.0565
result/cdn2_allcolo.ns431.oracleGeneral.zst FIFO cache size     6340, 21901362 req, miss ratio 0.0345, byte miss ratio 0.0345
result/cdn2_allcolo.ns431.oracleGeneral.zst FIFO cache size    19022, 21901362 req, miss ratio 0.0293, byte miss ratio 0.0293
result/cdn2_allcolo.ns431.oracleGeneral.zst FIFO cache size    63409, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst FIFO cache size   126819, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst FIFO cache size   253639, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst FIFO cache size   507279, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst LHD cache size      634, 21901362 req, miss ratio 0.0699, byte miss ratio 0.0699
result/cdn2_allcolo.ns431.oracleGeneral.zst LHD cache size     1902, 21901362 req, miss ratio 0.0509, byte miss ratio 0.0509
result/cdn2_allcolo.ns431.oracleGeneral.zst LHD cache size     6340, 21901362 req, miss ratio 0.0329, byte miss ratio 0.0329
result/cdn2_allcolo.ns431.oracleGeneral.zst LHD cache size    19022, 21901362 req, miss ratio 0.0292, byte miss ratio 0.0292
result/cdn2_allcolo.ns431.oracleGeneral.zst LHD cache size    63409, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst LHD cache size   126819, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst LHD cache size   253639, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst LHD cache size   507279, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst clock2 cache size      634, 21901362 req, miss ratio 0.0696, byte miss ratio 0.0696
result/cdn2_allcolo.ns431.oracleGeneral.zst clock2 cache size     1902, 21901362 req, miss ratio 0.0510, byte miss ratio 0.0510
result/cdn2_allcolo.ns431.oracleGeneral.zst clock2 cache size     6340, 21901362 req, miss ratio 0.0342, byte miss ratio 0.0342
result/cdn2_allcolo.ns431.oracleGeneral.zst clock2 cache size    19022, 21901362 req, miss ratio 0.0294, byte miss ratio 0.0294
result/cdn2_allcolo.ns431.oracleGeneral.zst clock2 cache size    63409, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst clock2 cache size   126819, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst clock2 cache size   253639, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst clock2 cache size   507279, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst Cacheus cache size      634, 21901362 req, miss ratio 0.0700, byte miss ratio 0.0700
result/cdn2_allcolo.ns431.oracleGeneral.zst Cacheus cache size     1902, 21901362 req, miss ratio 0.0517, byte miss ratio 0.0517
result/cdn2_allcolo.ns431.oracleGeneral.zst Cacheus cache size     6340, 21901362 req, miss ratio 0.0349, byte miss ratio 0.0349
result/cdn2_allcolo.ns431.oracleGeneral.zst Cacheus cache size    19022, 21901362 req, miss ratio 0.0295, byte miss ratio 0.0295
result/cdn2_allcolo.ns431.oracleGeneral.zst Cacheus cache size    63409, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst Cacheus cache size   126819, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst Cacheus cache size   253639, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst Cacheus cache size   507279, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst LRU cache size      634, 21901362 req, miss ratio 0.0714, byte miss ratio 0.0714
result/cdn2_allcolo.ns431.oracleGeneral.zst LRU cache size     1902, 21901362 req, miss ratio 0.0511, byte miss ratio 0.0511
result/cdn2_allcolo.ns431.oracleGeneral.zst LRU cache size     6340, 21901362 req, miss ratio 0.0322, byte miss ratio 0.0322
result/cdn2_allcolo.ns431.oracleGeneral.zst LRU cache size    19022, 21901362 req, miss ratio 0.0291, byte miss ratio 0.0291
result/cdn2_allcolo.ns431.oracleGeneral.zst LRU cache size    63409, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst LRU cache size   126819, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst LRU cache size   253639, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst LRU cache size   507279, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst LIRS cache size      634, 21901362 req, miss ratio 0.0733, byte miss ratio 0.0733
result/cdn2_allcolo.ns431.oracleGeneral.zst LIRS cache size     1902, 21901362 req, miss ratio 0.0552, byte miss ratio 0.0552
result/cdn2_allcolo.ns431.oracleGeneral.zst LIRS cache size     6340, 21901362 req, miss ratio 0.0431, byte miss ratio 0.0431
result/cdn2_allcolo.ns431.oracleGeneral.zst LIRS cache size    19022, 21901362 req, miss ratio 0.0402, byte miss ratio 0.0402
result/cdn2_allcolo.ns431.oracleGeneral.zst LIRS cache size    63409, 21901362 req, miss ratio 0.0370, byte miss ratio 0.0370
result/cdn2_allcolo.ns431.oracleGeneral.zst LIRS cache size   126819, 21901362 req, miss ratio 0.0343, byte miss ratio 0.0343
result/cdn2_allcolo.ns431.oracleGeneral.zst LIRS cache size   253639, 21901362 req, miss ratio 0.0311, byte miss ratio 0.0311
result/cdn2_allcolo.ns431.oracleGeneral.zst LIRS cache size   507279, 21901362 req, miss ratio 0.0292, byte miss ratio 0.0292
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO-1 cache size      634, 21901362 req, miss ratio 0.0698, byte miss ratio 0.0698
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO-1 cache size     1902, 21901362 req, miss ratio 0.0518, byte miss ratio 0.0518
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO-1 cache size     6340, 21901362 req, miss ratio 0.0386, byte miss ratio 0.0386
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO-1 cache size    19022, 21901362 req, miss ratio 0.0329, byte miss ratio 0.0329
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO-1 cache size    63409, 21901362 req, miss ratio 0.0294, byte miss ratio 0.0294
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO-1 cache size   126819, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO-1 cache size   253639, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO-1 cache size   507279, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst Clock cache size      634, 21901362 req, miss ratio 0.0705, byte miss ratio 0.0705
result/cdn2_allcolo.ns431.oracleGeneral.zst Clock cache size     1902, 21901362 req, miss ratio 0.0508, byte miss ratio 0.0508
result/cdn2_allcolo.ns431.oracleGeneral.zst Clock cache size     6340, 21901362 req, miss ratio 0.0328, byte miss ratio 0.0328
result/cdn2_allcolo.ns431.oracleGeneral.zst Clock cache size    19022, 21901362 req, miss ratio 0.0292, byte miss ratio 0.0292
result/cdn2_allcolo.ns431.oracleGeneral.zst Clock cache size    63409, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst Clock cache size   126819, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst Clock cache size   253639, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst Clock cache size   507279, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst LeCaR cache size      634, 21901362 req, miss ratio 0.0706, byte miss ratio 0.0706
result/cdn2_allcolo.ns431.oracleGeneral.zst LeCaR cache size     1902, 21901362 req, miss ratio 0.0507, byte miss ratio 0.0507
result/cdn2_allcolo.ns431.oracleGeneral.zst LeCaR cache size     6340, 21901362 req, miss ratio 0.0322, byte miss ratio 0.0322
result/cdn2_allcolo.ns431.oracleGeneral.zst LeCaR cache size    19022, 21901362 req, miss ratio 0.0292, byte miss ratio 0.0292
result/cdn2_allcolo.ns431.oracleGeneral.zst LeCaR cache size    63409, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst LeCaR cache size   126819, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst LeCaR cache size   253639, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst LeCaR cache size   507279, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO-d-1 cache size      634, 21901362 req, miss ratio 0.0682, byte miss ratio 0.0682
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO-d-1 cache size     1902, 21901362 req, miss ratio 0.0506, byte miss ratio 0.0506
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO-d-1 cache size     6340, 21901362 req, miss ratio 0.0346, byte miss ratio 0.0346
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO-d-1 cache size    19022, 21901362 req, miss ratio 0.0305, byte miss ratio 0.0305
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO-d-1 cache size    63409, 21901362 req, miss ratio 0.0292, byte miss ratio 0.0292
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO-d-1 cache size   126819, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO-d-1 cache size   253639, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO-d-1 cache size   507279, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst LRB cache size      634, 21901362 req, miss ratio 0.0682, byte miss ratio 0.0682
result/cdn2_allcolo.ns431.oracleGeneral.zst LRB cache size     1902, 21901362 req, miss ratio 0.0498, byte miss ratio 0.0498
result/cdn2_allcolo.ns431.oracleGeneral.zst LRB cache size     6340, 21901362 req, miss ratio 0.0323, byte miss ratio 0.0323
result/cdn2_allcolo.ns431.oracleGeneral.zst LRB cache size    19022, 21901362 req, miss ratio 0.0293, byte miss ratio 0.0293
result/cdn2_allcolo.ns431.oracleGeneral.zst LRB cache size    63409, 21901362 req, miss ratio 0.0291, byte miss ratio 0.0291
result/cdn2_allcolo.ns431.oracleGeneral.zst LRB cache size   126819, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst LRB cache size   253639, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst LRB cache size   507279, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst S4LRU(25:25:25:25) cache size      634, 21901362 req, miss ratio 0.0700, byte miss ratio 0.0700
result/cdn2_allcolo.ns431.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1902, 21901362 req, miss ratio 0.0534, byte miss ratio 0.0534
result/cdn2_allcolo.ns431.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6340, 21901362 req, miss ratio 0.0380, byte miss ratio 0.0380
result/cdn2_allcolo.ns431.oracleGeneral.zst S4LRU(25:25:25:25) cache size    19022, 21901362 req, miss ratio 0.0304, byte miss ratio 0.0304
result/cdn2_allcolo.ns431.oracleGeneral.zst S4LRU(25:25:25:25) cache size    63409, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst S4LRU(25:25:25:25) cache size   126819, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst S4LRU(25:25:25:25) cache size   253639, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst S4LRU(25:25:25:25) cache size   507279, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      634, 21901362 req, miss ratio 0.0744, byte miss ratio 0.0744
result/cdn2_allcolo.ns431.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1902, 21901362 req, miss ratio 0.0553, byte miss ratio 0.0553
result/cdn2_allcolo.ns431.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6340, 21901362 req, miss ratio 0.0396, byte miss ratio 0.0396
result/cdn2_allcolo.ns431.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    19022, 21901362 req, miss ratio 0.0325, byte miss ratio 0.0325
result/cdn2_allcolo.ns431.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    63409, 21901362 req, miss ratio 0.0299, byte miss ratio 0.0299
result/cdn2_allcolo.ns431.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   126819, 21901362 req, miss ratio 0.0293, byte miss ratio 0.0293
result/cdn2_allcolo.ns431.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   253639, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   507279, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst TwoQ cache size      634, 21901362 req, miss ratio 0.0700, byte miss ratio 0.0700
result/cdn2_allcolo.ns431.oracleGeneral.zst TwoQ cache size     1902, 21901362 req, miss ratio 0.0525, byte miss ratio 0.0525
result/cdn2_allcolo.ns431.oracleGeneral.zst TwoQ cache size     6340, 21901362 req, miss ratio 0.0404, byte miss ratio 0.0404
result/cdn2_allcolo.ns431.oracleGeneral.zst TwoQ cache size    19022, 21901362 req, miss ratio 0.0293, byte miss ratio 0.0293
result/cdn2_allcolo.ns431.oracleGeneral.zst TwoQ cache size    63409, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst TwoQ cache size   126819, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst TwoQ cache size   253639, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst TwoQ cache size   507279, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst B-LRU cache size      634, 21901362 req, miss ratio 0.0745, byte miss ratio 0.0745
result/cdn2_allcolo.ns431.oracleGeneral.zst B-LRU cache size     1902, 21901362 req, miss ratio 0.0575, byte miss ratio 0.0575
result/cdn2_allcolo.ns431.oracleGeneral.zst B-LRU cache size     6340, 21901362 req, miss ratio 0.0481, byte miss ratio 0.0481
result/cdn2_allcolo.ns431.oracleGeneral.zst B-LRU cache size    19022, 21901362 req, miss ratio 0.0475, byte miss ratio 0.0475
result/cdn2_allcolo.ns431.oracleGeneral.zst B-LRU cache size    63409, 21901362 req, miss ratio 0.0474, byte miss ratio 0.0474
result/cdn2_allcolo.ns431.oracleGeneral.zst B-LRU cache size   126819, 21901362 req, miss ratio 0.0474, byte miss ratio 0.0474
result/cdn2_allcolo.ns431.oracleGeneral.zst B-LRU cache size   253639, 21901362 req, miss ratio 0.0474, byte miss ratio 0.0474
result/cdn2_allcolo.ns431.oracleGeneral.zst B-LRU cache size   507279, 21901362 req, miss ratio 0.0474, byte miss ratio 0.0474
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO cache size      634, 21901362 req, miss ratio 0.0705, byte miss ratio 0.0705
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO cache size     1902, 21901362 req, miss ratio 0.0528, byte miss ratio 0.0528
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO cache size     6340, 21901362 req, miss ratio 0.0409, byte miss ratio 0.0409
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO cache size    19022, 21901362 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO cache size    63409, 21901362 req, miss ratio 0.0297, byte miss ratio 0.0297
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO cache size   126819, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO cache size   253639, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO cache size   507279, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO-d cache size      634, 21901362 req, miss ratio 0.0687, byte miss ratio 0.0687
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO-d cache size     1902, 21901362 req, miss ratio 0.0513, byte miss ratio 0.0513
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO-d cache size     6340, 21901362 req, miss ratio 0.0355, byte miss ratio 0.0355
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO-d cache size    19022, 21901362 req, miss ratio 0.0309, byte miss ratio 0.0309
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO-d cache size    63409, 21901362 req, miss ratio 0.0294, byte miss ratio 0.0294
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO-d cache size   126819, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO-d cache size   253639, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst S3FIFO-d cache size   507279, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      634, 21901362 req, miss ratio 0.0832, byte miss ratio 0.0832
result/cdn2_allcolo.ns431.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1902, 21901362 req, miss ratio 0.0728, byte miss ratio 0.0728
result/cdn2_allcolo.ns431.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6340, 21901362 req, miss ratio 0.0633, byte miss ratio 0.0633
result/cdn2_allcolo.ns431.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    19022, 21901362 req, miss ratio 0.0580, byte miss ratio 0.0580
result/cdn2_allcolo.ns431.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    63409, 21901362 req, miss ratio 0.0591, byte miss ratio 0.0591
result/cdn2_allcolo.ns431.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   126819, 21901362 req, miss ratio 0.0444, byte miss ratio 0.0444
result/cdn2_allcolo.ns431.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   253639, 21901362 req, miss ratio 0.0367, byte miss ratio 0.0367
result/cdn2_allcolo.ns431.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   507279, 21901362 req, miss ratio 0.0299, byte miss ratio 0.0299
result/cdn2_allcolo.ns431.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      634, 21901362 req, miss ratio 0.0802, byte miss ratio 0.0802
result/cdn2_allcolo.ns431.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1902, 21901362 req, miss ratio 0.0680, byte miss ratio 0.0680
result/cdn2_allcolo.ns431.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6340, 21901362 req, miss ratio 0.0560, byte miss ratio 0.0560
result/cdn2_allcolo.ns431.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    19022, 21901362 req, miss ratio 0.0501, byte miss ratio 0.0501
result/cdn2_allcolo.ns431.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    63409, 21901362 req, miss ratio 0.0319, byte miss ratio 0.0319
result/cdn2_allcolo.ns431.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   126819, 21901362 req, miss ratio 0.0293, byte miss ratio 0.0293
result/cdn2_allcolo.ns431.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   253639, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns431.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   507279, 21901362 req, miss ratio 0.0290, byte miss ratio 0.0290
