result/cdn2_allcolo.ns3948.oracleGeneral.zst FIFO cache size      872, 2211179 req, miss ratio 0.4611, byte miss ratio 0.4611
result/cdn2_allcolo.ns3948.oracleGeneral.zst FIFO cache size     2618, 2211179 req, miss ratio 0.4316, byte miss ratio 0.4316
result/cdn2_allcolo.ns3948.oracleGeneral.zst FIFO cache size     8727, 2211179 req, miss ratio 0.4081, byte miss ratio 0.4081
result/cdn2_allcolo.ns3948.oracleGeneral.zst FIFO cache size    26181, 2211179 req, miss ratio 0.4002, byte miss ratio 0.4002
result/cdn2_allcolo.ns3948.oracleGeneral.zst FIFO cache size    87271, 2211179 req, miss ratio 0.3964, byte miss ratio 0.3964
result/cdn2_allcolo.ns3948.oracleGeneral.zst FIFO cache size   174542, 2211179 req, miss ratio 0.3953, byte miss ratio 0.3953
result/cdn2_allcolo.ns3948.oracleGeneral.zst FIFO cache size   349084, 2211179 req, miss ratio 0.3949, byte miss ratio 0.3949
result/cdn2_allcolo.ns3948.oracleGeneral.zst FIFO cache size   698169, 2211179 req, miss ratio 0.3947, byte miss ratio 0.3947
result/cdn2_allcolo.ns3948.oracleGeneral.zst Clock cache size      872, 2211179 req, miss ratio 0.4504, byte miss ratio 0.4504
result/cdn2_allcolo.ns3948.oracleGeneral.zst Clock cache size     2618, 2211179 req, miss ratio 0.4223, byte miss ratio 0.4223
result/cdn2_allcolo.ns3948.oracleGeneral.zst Clock cache size     8727, 2211179 req, miss ratio 0.4043, byte miss ratio 0.4043
result/cdn2_allcolo.ns3948.oracleGeneral.zst Clock cache size    26181, 2211179 req, miss ratio 0.3985, byte miss ratio 0.3985
result/cdn2_allcolo.ns3948.oracleGeneral.zst Clock cache size    87271, 2211179 req, miss ratio 0.3956, byte miss ratio 0.3956
result/cdn2_allcolo.ns3948.oracleGeneral.zst Clock cache size   174542, 2211179 req, miss ratio 0.3950, byte miss ratio 0.3950
result/cdn2_allcolo.ns3948.oracleGeneral.zst Clock cache size   349084, 2211179 req, miss ratio 0.3948, byte miss ratio 0.3948
result/cdn2_allcolo.ns3948.oracleGeneral.zst Clock cache size   698169, 2211179 req, miss ratio 0.3947, byte miss ratio 0.3947
result/cdn2_allcolo.ns3948.oracleGeneral.zst clock2 cache size      872, 2211179 req, miss ratio 0.4492, byte miss ratio 0.4492
result/cdn2_allcolo.ns3948.oracleGeneral.zst clock2 cache size     2618, 2211179 req, miss ratio 0.4222, byte miss ratio 0.4222
result/cdn2_allcolo.ns3948.oracleGeneral.zst clock2 cache size     8727, 2211179 req, miss ratio 0.4042, byte miss ratio 0.4042
result/cdn2_allcolo.ns3948.oracleGeneral.zst clock2 cache size    26181, 2211179 req, miss ratio 0.3981, byte miss ratio 0.3981
result/cdn2_allcolo.ns3948.oracleGeneral.zst clock2 cache size    87271, 2211179 req, miss ratio 0.3955, byte miss ratio 0.3955
result/cdn2_allcolo.ns3948.oracleGeneral.zst clock2 cache size   174542, 2211179 req, miss ratio 0.3949, byte miss ratio 0.3949
result/cdn2_allcolo.ns3948.oracleGeneral.zst clock2 cache size   349084, 2211179 req, miss ratio 0.3947, byte miss ratio 0.3947
result/cdn2_allcolo.ns3948.oracleGeneral.zst clock2 cache size   698169, 2211179 req, miss ratio 0.3947, byte miss ratio 0.3947
result/cdn2_allcolo.ns3948.oracleGeneral.zst ARC cache size      872, 2211179 req, miss ratio 0.4447, byte miss ratio 0.4447
result/cdn2_allcolo.ns3948.oracleGeneral.zst ARC cache size     2618, 2211179 req, miss ratio 0.4215, byte miss ratio 0.4215
result/cdn2_allcolo.ns3948.oracleGeneral.zst ARC cache size     8727, 2211179 req, miss ratio 0.4046, byte miss ratio 0.4046
result/cdn2_allcolo.ns3948.oracleGeneral.zst ARC cache size    26181, 2211179 req, miss ratio 0.4003, byte miss ratio 0.4003
result/cdn2_allcolo.ns3948.oracleGeneral.zst ARC cache size    87271, 2211179 req, miss ratio 0.3982, byte miss ratio 0.3982
result/cdn2_allcolo.ns3948.oracleGeneral.zst ARC cache size   174542, 2211179 req, miss ratio 0.3969, byte miss ratio 0.3969
result/cdn2_allcolo.ns3948.oracleGeneral.zst ARC cache size   349084, 2211179 req, miss ratio 0.3947, byte miss ratio 0.3947
result/cdn2_allcolo.ns3948.oracleGeneral.zst ARC cache size   698169, 2211179 req, miss ratio 0.3947, byte miss ratio 0.3947
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO-1 cache size      872, 2211179 req, miss ratio 0.4458, byte miss ratio 0.4458
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO-1 cache size     2618, 2211179 req, miss ratio 0.4290, byte miss ratio 0.4290
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO-1 cache size     8727, 2211179 req, miss ratio 0.4156, byte miss ratio 0.4156
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO-1 cache size    26181, 2211179 req, miss ratio 0.4039, byte miss ratio 0.4039
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO-1 cache size    87271, 2211179 req, miss ratio 0.3968, byte miss ratio 0.3968
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO-1 cache size   174542, 2211179 req, miss ratio 0.3954, byte miss ratio 0.3954
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO-1 cache size   349084, 2211179 req, miss ratio 0.3947, byte miss ratio 0.3947
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO-1 cache size   698169, 2211179 req, miss ratio 0.3947, byte miss ratio 0.3947
result/cdn2_allcolo.ns3948.oracleGeneral.zst LIRS cache size      872, 2211179 req, miss ratio 0.4596, byte miss ratio 0.4596
result/cdn2_allcolo.ns3948.oracleGeneral.zst LIRS cache size     2618, 2211179 req, miss ratio 0.4385, byte miss ratio 0.4385
result/cdn2_allcolo.ns3948.oracleGeneral.zst LIRS cache size     8727, 2211179 req, miss ratio 0.4284, byte miss ratio 0.4284
result/cdn2_allcolo.ns3948.oracleGeneral.zst LIRS cache size    26181, 2211179 req, miss ratio 0.4214, byte miss ratio 0.4214
result/cdn2_allcolo.ns3948.oracleGeneral.zst LIRS cache size    87271, 2211179 req, miss ratio 0.4119, byte miss ratio 0.4119
result/cdn2_allcolo.ns3948.oracleGeneral.zst LIRS cache size   174542, 2211179 req, miss ratio 0.4052, byte miss ratio 0.4052
result/cdn2_allcolo.ns3948.oracleGeneral.zst LIRS cache size   349084, 2211179 req, miss ratio 0.3989, byte miss ratio 0.3989
result/cdn2_allcolo.ns3948.oracleGeneral.zst LIRS cache size   698169, 2211179 req, miss ratio 0.3953, byte miss ratio 0.3953
result/cdn2_allcolo.ns3948.oracleGeneral.zst Cacheus cache size      872, 2211179 req, miss ratio 0.4483, byte miss ratio 0.4483
result/cdn2_allcolo.ns3948.oracleGeneral.zst Cacheus cache size     2618, 2211179 req, miss ratio 0.4262, byte miss ratio 0.4262
result/cdn2_allcolo.ns3948.oracleGeneral.zst Cacheus cache size     8727, 2211179 req, miss ratio 0.4046, byte miss ratio 0.4046
result/cdn2_allcolo.ns3948.oracleGeneral.zst Cacheus cache size    26181, 2211179 req, miss ratio 0.3981, byte miss ratio 0.3981
result/cdn2_allcolo.ns3948.oracleGeneral.zst Cacheus cache size    87271, 2211179 req, miss ratio 0.3956, byte miss ratio 0.3956
result/cdn2_allcolo.ns3948.oracleGeneral.zst Cacheus cache size   174542, 2211179 req, miss ratio 0.3952, byte miss ratio 0.3952
result/cdn2_allcolo.ns3948.oracleGeneral.zst Cacheus cache size   349084, 2211179 req, miss ratio 0.3948, byte miss ratio 0.3948
result/cdn2_allcolo.ns3948.oracleGeneral.zst Cacheus cache size   698169, 2211179 req, miss ratio 0.3947, byte miss ratio 0.3947
result/cdn2_allcolo.ns3948.oracleGeneral.zst LeCaR cache size      872, 2211179 req, miss ratio 0.4499, byte miss ratio 0.4499
result/cdn2_allcolo.ns3948.oracleGeneral.zst LeCaR cache size     2618, 2211179 req, miss ratio 0.4216, byte miss ratio 0.4216
result/cdn2_allcolo.ns3948.oracleGeneral.zst LeCaR cache size     8727, 2211179 req, miss ratio 0.4038, byte miss ratio 0.4038
result/cdn2_allcolo.ns3948.oracleGeneral.zst LeCaR cache size    26181, 2211179 req, miss ratio 0.3983, byte miss ratio 0.3983
result/cdn2_allcolo.ns3948.oracleGeneral.zst LeCaR cache size    87271, 2211179 req, miss ratio 0.3956, byte miss ratio 0.3956
result/cdn2_allcolo.ns3948.oracleGeneral.zst LeCaR cache size   174542, 2211179 req, miss ratio 0.3950, byte miss ratio 0.3950
result/cdn2_allcolo.ns3948.oracleGeneral.zst LeCaR cache size   349084, 2211179 req, miss ratio 0.3948, byte miss ratio 0.3948
result/cdn2_allcolo.ns3948.oracleGeneral.zst LeCaR cache size   698169, 2211179 req, miss ratio 0.3947, byte miss ratio 0.3947
result/cdn2_allcolo.ns3948.oracleGeneral.zst LRU cache size      872, 2211179 req, miss ratio 0.4509, byte miss ratio 0.4509
result/cdn2_allcolo.ns3948.oracleGeneral.zst LRU cache size     2618, 2211179 req, miss ratio 0.4221, byte miss ratio 0.4221
result/cdn2_allcolo.ns3948.oracleGeneral.zst LRU cache size     8727, 2211179 req, miss ratio 0.4041, byte miss ratio 0.4041
result/cdn2_allcolo.ns3948.oracleGeneral.zst LRU cache size    26181, 2211179 req, miss ratio 0.3986, byte miss ratio 0.3986
result/cdn2_allcolo.ns3948.oracleGeneral.zst LRU cache size    87271, 2211179 req, miss ratio 0.3957, byte miss ratio 0.3957
result/cdn2_allcolo.ns3948.oracleGeneral.zst LRU cache size   174542, 2211179 req, miss ratio 0.3950, byte miss ratio 0.3950
result/cdn2_allcolo.ns3948.oracleGeneral.zst LRU cache size   349084, 2211179 req, miss ratio 0.3948, byte miss ratio 0.3948
result/cdn2_allcolo.ns3948.oracleGeneral.zst LRU cache size   698169, 2211179 req, miss ratio 0.3947, byte miss ratio 0.3947
result/cdn2_allcolo.ns3948.oracleGeneral.zst LHD cache size      872, 2211179 req, miss ratio 0.4493, byte miss ratio 0.4493
result/cdn2_allcolo.ns3948.oracleGeneral.zst LHD cache size     2618, 2211179 req, miss ratio 0.4208, byte miss ratio 0.4208
result/cdn2_allcolo.ns3948.oracleGeneral.zst LHD cache size     8727, 2211179 req, miss ratio 0.4036, byte miss ratio 0.4036
result/cdn2_allcolo.ns3948.oracleGeneral.zst LHD cache size    26181, 2211179 req, miss ratio 0.3983, byte miss ratio 0.3983
result/cdn2_allcolo.ns3948.oracleGeneral.zst LHD cache size    87271, 2211179 req, miss ratio 0.3956, byte miss ratio 0.3956
result/cdn2_allcolo.ns3948.oracleGeneral.zst LHD cache size   174542, 2211179 req, miss ratio 0.3950, byte miss ratio 0.3950
result/cdn2_allcolo.ns3948.oracleGeneral.zst LHD cache size   349084, 2211179 req, miss ratio 0.3948, byte miss ratio 0.3948
result/cdn2_allcolo.ns3948.oracleGeneral.zst LHD cache size   698169, 2211179 req, miss ratio 0.3947, byte miss ratio 0.3947
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO-d-1 cache size      872, 2211179 req, miss ratio 0.4427, byte miss ratio 0.4427
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO-d-1 cache size     2618, 2211179 req, miss ratio 0.4259, byte miss ratio 0.4259
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO-d-1 cache size     8727, 2211179 req, miss ratio 0.4133, byte miss ratio 0.4133
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO-d-1 cache size    26181, 2211179 req, miss ratio 0.4027, byte miss ratio 0.4027
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO-d-1 cache size    87271, 2211179 req, miss ratio 0.3967, byte miss ratio 0.3967
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO-d-1 cache size   174542, 2211179 req, miss ratio 0.3954, byte miss ratio 0.3954
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO-d-1 cache size   349084, 2211179 req, miss ratio 0.3947, byte miss ratio 0.3947
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO-d-1 cache size   698169, 2211179 req, miss ratio 0.3947, byte miss ratio 0.3947
result/cdn2_allcolo.ns3948.oracleGeneral.zst LRB cache size      872, 2211179 req, miss ratio 0.4509, byte miss ratio 0.4509
result/cdn2_allcolo.ns3948.oracleGeneral.zst LRB cache size     2618, 2211179 req, miss ratio 0.4221, byte miss ratio 0.4221
result/cdn2_allcolo.ns3948.oracleGeneral.zst LRB cache size     8727, 2211179 req, miss ratio 0.4041, byte miss ratio 0.4041
result/cdn2_allcolo.ns3948.oracleGeneral.zst LRB cache size    26181, 2211179 req, miss ratio 0.3986, byte miss ratio 0.3986
result/cdn2_allcolo.ns3948.oracleGeneral.zst LRB cache size    87271, 2211179 req, miss ratio 0.3957, byte miss ratio 0.3957
result/cdn2_allcolo.ns3948.oracleGeneral.zst LRB cache size   174542, 2211179 req, miss ratio 0.3950, byte miss ratio 0.3950
result/cdn2_allcolo.ns3948.oracleGeneral.zst LRB cache size   349084, 2211179 req, miss ratio 0.3948, byte miss ratio 0.3948
result/cdn2_allcolo.ns3948.oracleGeneral.zst LRB cache size   698169, 2211179 req, miss ratio 0.3947, byte miss ratio 0.3947
result/cdn2_allcolo.ns3948.oracleGeneral.zst B-LRU cache size      872, 2211179 req, miss ratio 0.5203, byte miss ratio 0.5203
result/cdn2_allcolo.ns3948.oracleGeneral.zst B-LRU cache size     2618, 2211179 req, miss ratio 0.5103, byte miss ratio 0.5103
result/cdn2_allcolo.ns3948.oracleGeneral.zst B-LRU cache size     8727, 2211179 req, miss ratio 0.5063, byte miss ratio 0.5063
result/cdn2_allcolo.ns3948.oracleGeneral.zst B-LRU cache size    26181, 2211179 req, miss ratio 0.5045, byte miss ratio 0.5045
result/cdn2_allcolo.ns3948.oracleGeneral.zst B-LRU cache size    87271, 2211179 req, miss ratio 0.5040, byte miss ratio 0.5040
result/cdn2_allcolo.ns3948.oracleGeneral.zst B-LRU cache size   174542, 2211179 req, miss ratio 0.5039, byte miss ratio 0.5039
result/cdn2_allcolo.ns3948.oracleGeneral.zst B-LRU cache size   349084, 2211179 req, miss ratio 0.5039, byte miss ratio 0.5039
result/cdn2_allcolo.ns3948.oracleGeneral.zst B-LRU cache size   698169, 2211179 req, miss ratio 0.5039, byte miss ratio 0.5039
result/cdn2_allcolo.ns3948.oracleGeneral.zst TwoQ cache size      872, 2211179 req, miss ratio 0.4488, byte miss ratio 0.4488
result/cdn2_allcolo.ns3948.oracleGeneral.zst TwoQ cache size     2618, 2211179 req, miss ratio 0.4321, byte miss ratio 0.4321
result/cdn2_allcolo.ns3948.oracleGeneral.zst TwoQ cache size     8727, 2211179 req, miss ratio 0.4134, byte miss ratio 0.4134
result/cdn2_allcolo.ns3948.oracleGeneral.zst TwoQ cache size    26181, 2211179 req, miss ratio 0.3992, byte miss ratio 0.3992
result/cdn2_allcolo.ns3948.oracleGeneral.zst TwoQ cache size    87271, 2211179 req, miss ratio 0.3961, byte miss ratio 0.3961
result/cdn2_allcolo.ns3948.oracleGeneral.zst TwoQ cache size   174542, 2211179 req, miss ratio 0.3952, byte miss ratio 0.3952
result/cdn2_allcolo.ns3948.oracleGeneral.zst TwoQ cache size   349084, 2211179 req, miss ratio 0.3949, byte miss ratio 0.3949
result/cdn2_allcolo.ns3948.oracleGeneral.zst TwoQ cache size   698169, 2211179 req, miss ratio 0.3947, byte miss ratio 0.3947
result/cdn2_allcolo.ns3948.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      872, 2211179 req, miss ratio 0.4560, byte miss ratio 0.4560
result/cdn2_allcolo.ns3948.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2618, 2211179 req, miss ratio 0.4302, byte miss ratio 0.4302
result/cdn2_allcolo.ns3948.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     8727, 2211179 req, miss ratio 0.4112, byte miss ratio 0.4112
result/cdn2_allcolo.ns3948.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    26181, 2211179 req, miss ratio 0.4016, byte miss ratio 0.4016
result/cdn2_allcolo.ns3948.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    87271, 2211179 req, miss ratio 0.3971, byte miss ratio 0.3971
result/cdn2_allcolo.ns3948.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   174542, 2211179 req, miss ratio 0.3954, byte miss ratio 0.3954
result/cdn2_allcolo.ns3948.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   349084, 2211179 req, miss ratio 0.3947, byte miss ratio 0.3947
result/cdn2_allcolo.ns3948.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   698169, 2211179 req, miss ratio 0.3947, byte miss ratio 0.3947
result/cdn2_allcolo.ns3948.oracleGeneral.zst S4LRU(25:25:25:25) cache size      872, 2211179 req, miss ratio 0.4541, byte miss ratio 0.4541
result/cdn2_allcolo.ns3948.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2618, 2211179 req, miss ratio 0.4320, byte miss ratio 0.4320
result/cdn2_allcolo.ns3948.oracleGeneral.zst S4LRU(25:25:25:25) cache size     8727, 2211179 req, miss ratio 0.4112, byte miss ratio 0.4112
result/cdn2_allcolo.ns3948.oracleGeneral.zst S4LRU(25:25:25:25) cache size    26181, 2211179 req, miss ratio 0.3998, byte miss ratio 0.3998
result/cdn2_allcolo.ns3948.oracleGeneral.zst S4LRU(25:25:25:25) cache size    87271, 2211179 req, miss ratio 0.3961, byte miss ratio 0.3961
result/cdn2_allcolo.ns3948.oracleGeneral.zst S4LRU(25:25:25:25) cache size   174542, 2211179 req, miss ratio 0.3952, byte miss ratio 0.3952
result/cdn2_allcolo.ns3948.oracleGeneral.zst S4LRU(25:25:25:25) cache size   349084, 2211179 req, miss ratio 0.3948, byte miss ratio 0.3948
result/cdn2_allcolo.ns3948.oracleGeneral.zst S4LRU(25:25:25:25) cache size   698169, 2211179 req, miss ratio 0.3947, byte miss ratio 0.3947
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO cache size      872, 2211179 req, miss ratio 0.4463, byte miss ratio 0.4463
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO cache size     2618, 2211179 req, miss ratio 0.4313, byte miss ratio 0.4313
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO cache size     8727, 2211179 req, miss ratio 0.4188, byte miss ratio 0.4188
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO cache size    26181, 2211179 req, miss ratio 0.4060, byte miss ratio 0.4060
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO cache size    87271, 2211179 req, miss ratio 0.3968, byte miss ratio 0.3968
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO cache size   174542, 2211179 req, miss ratio 0.3950, byte miss ratio 0.3950
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO cache size   349084, 2211179 req, miss ratio 0.3947, byte miss ratio 0.3947
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO cache size   698169, 2211179 req, miss ratio 0.3947, byte miss ratio 0.3947
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO-d cache size      872, 2211179 req, miss ratio 0.4428, byte miss ratio 0.4428
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO-d cache size     2618, 2211179 req, miss ratio 0.4282, byte miss ratio 0.4282
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO-d cache size     8727, 2211179 req, miss ratio 0.4163, byte miss ratio 0.4163
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO-d cache size    26181, 2211179 req, miss ratio 0.4043, byte miss ratio 0.4043
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO-d cache size    87271, 2211179 req, miss ratio 0.3968, byte miss ratio 0.3968
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO-d cache size   174542, 2211179 req, miss ratio 0.3950, byte miss ratio 0.3950
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO-d cache size   349084, 2211179 req, miss ratio 0.3947, byte miss ratio 0.3947
result/cdn2_allcolo.ns3948.oracleGeneral.zst S3FIFO-d cache size   698169, 2211179 req, miss ratio 0.3947, byte miss ratio 0.3947
result/cdn2_allcolo.ns3948.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      872, 2211179 req, miss ratio 0.5226, byte miss ratio 0.5226
result/cdn2_allcolo.ns3948.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2618, 2211179 req, miss ratio 0.4887, byte miss ratio 0.4887
result/cdn2_allcolo.ns3948.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     8727, 2211179 req, miss ratio 0.4758, byte miss ratio 0.4758
result/cdn2_allcolo.ns3948.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    26181, 2211179 req, miss ratio 0.4559, byte miss ratio 0.4559
result/cdn2_allcolo.ns3948.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    87271, 2211179 req, miss ratio 0.4295, byte miss ratio 0.4295
result/cdn2_allcolo.ns3948.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   174542, 2211179 req, miss ratio 0.4159, byte miss ratio 0.4159
result/cdn2_allcolo.ns3948.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   349084, 2211179 req, miss ratio 0.4032, byte miss ratio 0.4032
result/cdn2_allcolo.ns3948.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   698169, 2211179 req, miss ratio 0.3961, byte miss ratio 0.3961
result/cdn2_allcolo.ns3948.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      872, 2211179 req, miss ratio 0.5054, byte miss ratio 0.5054
result/cdn2_allcolo.ns3948.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2618, 2211179 req, miss ratio 0.4678, byte miss ratio 0.4678
result/cdn2_allcolo.ns3948.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     8727, 2211179 req, miss ratio 0.4435, byte miss ratio 0.4435
result/cdn2_allcolo.ns3948.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    26181, 2211179 req, miss ratio 0.4170, byte miss ratio 0.4170
result/cdn2_allcolo.ns3948.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    87271, 2211179 req, miss ratio 0.4015, byte miss ratio 0.4015
result/cdn2_allcolo.ns3948.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   174542, 2211179 req, miss ratio 0.3982, byte miss ratio 0.3982
result/cdn2_allcolo.ns3948.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   349084, 2211179 req, miss ratio 0.3961, byte miss ratio 0.3961
result/cdn2_allcolo.ns3948.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   698169, 2211179 req, miss ratio 0.3949, byte miss ratio 0.3949
