result/cdn2_colo28.ns617.oracleGeneral.zst LeCaR cache size      665, 4091288 req, miss ratio 0.4321, byte miss ratio 0.4321
result/cdn2_colo28.ns617.oracleGeneral.zst LeCaR cache size     1995, 4091288 req, miss ratio 0.3474, byte miss ratio 0.3474
result/cdn2_colo28.ns617.oracleGeneral.zst LeCaR cache size     6651, 4091288 req, miss ratio 0.2836, byte miss ratio 0.2836
result/cdn2_colo28.ns617.oracleGeneral.zst LeCaR cache size    19953, 4091288 req, miss ratio 0.2404, byte miss ratio 0.2404
result/cdn2_colo28.ns617.oracleGeneral.zst LeCaR cache size    66510, 4091288 req, miss ratio 0.2002, byte miss ratio 0.2002
result/cdn2_colo28.ns617.oracleGeneral.zst LeCaR cache size   133021, 4091288 req, miss ratio 0.1833, byte miss ratio 0.1833
result/cdn2_colo28.ns617.oracleGeneral.zst LeCaR cache size   266043, 4091288 req, miss ratio 0.1706, byte miss ratio 0.1706
result/cdn2_colo28.ns617.oracleGeneral.zst LeCaR cache size   532087, 4091288 req, miss ratio 0.1631, byte miss ratio 0.1631
result/cdn2_colo28.ns617.oracleGeneral.zst FIFO cache size      665, 4091288 req, miss ratio 0.4879, byte miss ratio 0.4879
result/cdn2_colo28.ns617.oracleGeneral.zst FIFO cache size     1995, 4091288 req, miss ratio 0.3906, byte miss ratio 0.3906
result/cdn2_colo28.ns617.oracleGeneral.zst FIFO cache size     6651, 4091288 req, miss ratio 0.3135, byte miss ratio 0.3135
result/cdn2_colo28.ns617.oracleGeneral.zst FIFO cache size    19953, 4091288 req, miss ratio 0.2608, byte miss ratio 0.2608
result/cdn2_colo28.ns617.oracleGeneral.zst FIFO cache size    66510, 4091288 req, miss ratio 0.2183, byte miss ratio 0.2183
result/cdn2_colo28.ns617.oracleGeneral.zst FIFO cache size   133021, 4091288 req, miss ratio 0.1962, byte miss ratio 0.1962
result/cdn2_colo28.ns617.oracleGeneral.zst FIFO cache size   266043, 4091288 req, miss ratio 0.1783, byte miss ratio 0.1783
result/cdn2_colo28.ns617.oracleGeneral.zst FIFO cache size   532087, 4091288 req, miss ratio 0.1655, byte miss ratio 0.1655
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO-1 cache size      665, 4091288 req, miss ratio 0.3847, byte miss ratio 0.3847
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO-1 cache size     1995, 4091288 req, miss ratio 0.3183, byte miss ratio 0.3183
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO-1 cache size     6651, 4091288 req, miss ratio 0.2649, byte miss ratio 0.2649
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO-1 cache size    19953, 4091288 req, miss ratio 0.2268, byte miss ratio 0.2268
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO-1 cache size    66510, 4091288 req, miss ratio 0.1929, byte miss ratio 0.1929
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO-1 cache size   133021, 4091288 req, miss ratio 0.1799, byte miss ratio 0.1799
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO-1 cache size   266043, 4091288 req, miss ratio 0.1693, byte miss ratio 0.1693
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO-1 cache size   532087, 4091288 req, miss ratio 0.1631, byte miss ratio 0.1631
result/cdn2_colo28.ns617.oracleGeneral.zst LHD cache size      665, 4091288 req, miss ratio 0.4163, byte miss ratio 0.4163
result/cdn2_colo28.ns617.oracleGeneral.zst LHD cache size     1995, 4091288 req, miss ratio 0.3339, byte miss ratio 0.3339
result/cdn2_colo28.ns617.oracleGeneral.zst LHD cache size     6651, 4091288 req, miss ratio 0.2737, byte miss ratio 0.2737
result/cdn2_colo28.ns617.oracleGeneral.zst LHD cache size    19953, 4091288 req, miss ratio 0.2338, byte miss ratio 0.2338
result/cdn2_colo28.ns617.oracleGeneral.zst LHD cache size    66510, 4091288 req, miss ratio 0.1970, byte miss ratio 0.1970
result/cdn2_colo28.ns617.oracleGeneral.zst LHD cache size   133021, 4091288 req, miss ratio 0.1822, byte miss ratio 0.1822
result/cdn2_colo28.ns617.oracleGeneral.zst LHD cache size   266043, 4091288 req, miss ratio 0.1709, byte miss ratio 0.1709
result/cdn2_colo28.ns617.oracleGeneral.zst LHD cache size   532087, 4091288 req, miss ratio 0.1634, byte miss ratio 0.1634
result/cdn2_colo28.ns617.oracleGeneral.zst Cacheus cache size      665, 4091288 req, miss ratio 0.4066, byte miss ratio 0.4066
result/cdn2_colo28.ns617.oracleGeneral.zst Cacheus cache size     1995, 4091288 req, miss ratio 0.3303, byte miss ratio 0.3303
result/cdn2_colo28.ns617.oracleGeneral.zst Cacheus cache size     6651, 4091288 req, miss ratio 0.2723, byte miss ratio 0.2723
result/cdn2_colo28.ns617.oracleGeneral.zst Cacheus cache size    19953, 4091288 req, miss ratio 0.2326, byte miss ratio 0.2326
result/cdn2_colo28.ns617.oracleGeneral.zst Cacheus cache size    66510, 4091288 req, miss ratio 0.1992, byte miss ratio 0.1992
result/cdn2_colo28.ns617.oracleGeneral.zst Cacheus cache size   133021, 4091288 req, miss ratio 0.1805, byte miss ratio 0.1805
result/cdn2_colo28.ns617.oracleGeneral.zst Cacheus cache size   266043, 4091288 req, miss ratio 0.1703, byte miss ratio 0.1703
result/cdn2_colo28.ns617.oracleGeneral.zst Cacheus cache size   532087, 4091288 req, miss ratio 0.1643, byte miss ratio 0.1643
result/cdn2_colo28.ns617.oracleGeneral.zst ARC cache size      665, 4091288 req, miss ratio 0.3921, byte miss ratio 0.3921
result/cdn2_colo28.ns617.oracleGeneral.zst ARC cache size     1995, 4091288 req, miss ratio 0.3254, byte miss ratio 0.3254
result/cdn2_colo28.ns617.oracleGeneral.zst ARC cache size     6651, 4091288 req, miss ratio 0.2707, byte miss ratio 0.2707
result/cdn2_colo28.ns617.oracleGeneral.zst ARC cache size    19953, 4091288 req, miss ratio 0.2342, byte miss ratio 0.2342
result/cdn2_colo28.ns617.oracleGeneral.zst ARC cache size    66510, 4091288 req, miss ratio 0.1943, byte miss ratio 0.1943
result/cdn2_colo28.ns617.oracleGeneral.zst ARC cache size   133021, 4091288 req, miss ratio 0.1797, byte miss ratio 0.1797
result/cdn2_colo28.ns617.oracleGeneral.zst ARC cache size   266043, 4091288 req, miss ratio 0.1693, byte miss ratio 0.1693
result/cdn2_colo28.ns617.oracleGeneral.zst ARC cache size   532087, 4091288 req, miss ratio 0.1631, byte miss ratio 0.1631
result/cdn2_colo28.ns617.oracleGeneral.zst LRU cache size      665, 4091288 req, miss ratio 0.4447, byte miss ratio 0.4447
result/cdn2_colo28.ns617.oracleGeneral.zst LRU cache size     1995, 4091288 req, miss ratio 0.3535, byte miss ratio 0.3535
result/cdn2_colo28.ns617.oracleGeneral.zst LRU cache size     6651, 4091288 req, miss ratio 0.2885, byte miss ratio 0.2885
result/cdn2_colo28.ns617.oracleGeneral.zst LRU cache size    19953, 4091288 req, miss ratio 0.2431, byte miss ratio 0.2431
result/cdn2_colo28.ns617.oracleGeneral.zst LRU cache size    66510, 4091288 req, miss ratio 0.2061, byte miss ratio 0.2061
result/cdn2_colo28.ns617.oracleGeneral.zst LRU cache size   133021, 4091288 req, miss ratio 0.1854, byte miss ratio 0.1854
result/cdn2_colo28.ns617.oracleGeneral.zst LRU cache size   266043, 4091288 req, miss ratio 0.1710, byte miss ratio 0.1710
result/cdn2_colo28.ns617.oracleGeneral.zst LRU cache size   532087, 4091288 req, miss ratio 0.1631, byte miss ratio 0.1631
result/cdn2_colo28.ns617.oracleGeneral.zst Clock cache size      665, 4091288 req, miss ratio 0.4346, byte miss ratio 0.4346
result/cdn2_colo28.ns617.oracleGeneral.zst Clock cache size     1995, 4091288 req, miss ratio 0.3475, byte miss ratio 0.3475
result/cdn2_colo28.ns617.oracleGeneral.zst Clock cache size     6651, 4091288 req, miss ratio 0.2840, byte miss ratio 0.2840
result/cdn2_colo28.ns617.oracleGeneral.zst Clock cache size    19953, 4091288 req, miss ratio 0.2403, byte miss ratio 0.2403
result/cdn2_colo28.ns617.oracleGeneral.zst Clock cache size    66510, 4091288 req, miss ratio 0.2027, byte miss ratio 0.2027
result/cdn2_colo28.ns617.oracleGeneral.zst Clock cache size   133021, 4091288 req, miss ratio 0.1836, byte miss ratio 0.1836
result/cdn2_colo28.ns617.oracleGeneral.zst Clock cache size   266043, 4091288 req, miss ratio 0.1704, byte miss ratio 0.1704
result/cdn2_colo28.ns617.oracleGeneral.zst Clock cache size   532087, 4091288 req, miss ratio 0.1631, byte miss ratio 0.1631
result/cdn2_colo28.ns617.oracleGeneral.zst clock2 cache size      665, 4091288 req, miss ratio 0.4220, byte miss ratio 0.4220
result/cdn2_colo28.ns617.oracleGeneral.zst clock2 cache size     1995, 4091288 req, miss ratio 0.3395, byte miss ratio 0.3395
result/cdn2_colo28.ns617.oracleGeneral.zst clock2 cache size     6651, 4091288 req, miss ratio 0.2777, byte miss ratio 0.2777
result/cdn2_colo28.ns617.oracleGeneral.zst clock2 cache size    19953, 4091288 req, miss ratio 0.2358, byte miss ratio 0.2358
result/cdn2_colo28.ns617.oracleGeneral.zst clock2 cache size    66510, 4091288 req, miss ratio 0.1984, byte miss ratio 0.1984
result/cdn2_colo28.ns617.oracleGeneral.zst clock2 cache size   133021, 4091288 req, miss ratio 0.1816, byte miss ratio 0.1816
result/cdn2_colo28.ns617.oracleGeneral.zst clock2 cache size   266043, 4091288 req, miss ratio 0.1698, byte miss ratio 0.1698
result/cdn2_colo28.ns617.oracleGeneral.zst clock2 cache size   532087, 4091288 req, miss ratio 0.1631, byte miss ratio 0.1631
result/cdn2_colo28.ns617.oracleGeneral.zst LIRS cache size      665, 4091288 req, miss ratio 0.4004, byte miss ratio 0.4004
result/cdn2_colo28.ns617.oracleGeneral.zst LIRS cache size     1995, 4091288 req, miss ratio 0.3313, byte miss ratio 0.3313
result/cdn2_colo28.ns617.oracleGeneral.zst LIRS cache size     6651, 4091288 req, miss ratio 0.2758, byte miss ratio 0.2758
result/cdn2_colo28.ns617.oracleGeneral.zst LIRS cache size    19953, 4091288 req, miss ratio 0.2383, byte miss ratio 0.2383
result/cdn2_colo28.ns617.oracleGeneral.zst LIRS cache size    66510, 4091288 req, miss ratio 0.2017, byte miss ratio 0.2017
result/cdn2_colo28.ns617.oracleGeneral.zst LIRS cache size   133021, 4091288 req, miss ratio 0.1872, byte miss ratio 0.1872
result/cdn2_colo28.ns617.oracleGeneral.zst LIRS cache size   266043, 4091288 req, miss ratio 0.1753, byte miss ratio 0.1753
result/cdn2_colo28.ns617.oracleGeneral.zst LIRS cache size   532087, 4091288 req, miss ratio 0.1645, byte miss ratio 0.1645
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO-d-1 cache size      665, 4091288 req, miss ratio 0.3854, byte miss ratio 0.3854
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO-d-1 cache size     1995, 4091288 req, miss ratio 0.3182, byte miss ratio 0.3182
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO-d-1 cache size     6651, 4091288 req, miss ratio 0.2645, byte miss ratio 0.2645
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO-d-1 cache size    19953, 4091288 req, miss ratio 0.2265, byte miss ratio 0.2265
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO-d-1 cache size    66510, 4091288 req, miss ratio 0.1926, byte miss ratio 0.1926
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO-d-1 cache size   133021, 4091288 req, miss ratio 0.1797, byte miss ratio 0.1797
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO-d-1 cache size   266043, 4091288 req, miss ratio 0.1693, byte miss ratio 0.1693
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO-d-1 cache size   532087, 4091288 req, miss ratio 0.1631, byte miss ratio 0.1631
result/cdn2_colo28.ns617.oracleGeneral.zst LRB cache size      665, 4091288 req, miss ratio 0.3921, byte miss ratio 0.3921
result/cdn2_colo28.ns617.oracleGeneral.zst LRB cache size     1995, 4091288 req, miss ratio 0.3237, byte miss ratio 0.3237
result/cdn2_colo28.ns617.oracleGeneral.zst LRB cache size     6651, 4091288 req, miss ratio 0.2741, byte miss ratio 0.2741
result/cdn2_colo28.ns617.oracleGeneral.zst LRB cache size    19953, 4091288 req, miss ratio 0.2380, byte miss ratio 0.2380
result/cdn2_colo28.ns617.oracleGeneral.zst LRB cache size    66510, 4091288 req, miss ratio 0.2041, byte miss ratio 0.2041
result/cdn2_colo28.ns617.oracleGeneral.zst LRB cache size   133021, 4091288 req, miss ratio 0.1843, byte miss ratio 0.1843
result/cdn2_colo28.ns617.oracleGeneral.zst LRB cache size   266043, 4091288 req, miss ratio 0.1699, byte miss ratio 0.1699
result/cdn2_colo28.ns617.oracleGeneral.zst LRB cache size   532087, 4091288 req, miss ratio 0.1631, byte miss ratio 0.1631
result/cdn2_colo28.ns617.oracleGeneral.zst B-LRU cache size      665, 4091288 req, miss ratio 0.4316, byte miss ratio 0.4316
result/cdn2_colo28.ns617.oracleGeneral.zst B-LRU cache size     1995, 4091288 req, miss ratio 0.3512, byte miss ratio 0.3512
result/cdn2_colo28.ns617.oracleGeneral.zst B-LRU cache size     6651, 4091288 req, miss ratio 0.2933, byte miss ratio 0.2933
result/cdn2_colo28.ns617.oracleGeneral.zst B-LRU cache size    19953, 4091288 req, miss ratio 0.2562, byte miss ratio 0.2562
result/cdn2_colo28.ns617.oracleGeneral.zst B-LRU cache size    66510, 4091288 req, miss ratio 0.2254, byte miss ratio 0.2254
result/cdn2_colo28.ns617.oracleGeneral.zst B-LRU cache size   133021, 4091288 req, miss ratio 0.2174, byte miss ratio 0.2174
result/cdn2_colo28.ns617.oracleGeneral.zst B-LRU cache size   266043, 4091288 req, miss ratio 0.2161, byte miss ratio 0.2161
result/cdn2_colo28.ns617.oracleGeneral.zst B-LRU cache size   532087, 4091288 req, miss ratio 0.2161, byte miss ratio 0.2161
result/cdn2_colo28.ns617.oracleGeneral.zst S4LRU(25:25:25:25) cache size      665, 4091288 req, miss ratio 0.3948, byte miss ratio 0.3948
result/cdn2_colo28.ns617.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1995, 4091288 req, miss ratio 0.3241, byte miss ratio 0.3241
result/cdn2_colo28.ns617.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6651, 4091288 req, miss ratio 0.2686, byte miss ratio 0.2686
result/cdn2_colo28.ns617.oracleGeneral.zst S4LRU(25:25:25:25) cache size    19953, 4091288 req, miss ratio 0.2287, byte miss ratio 0.2287
result/cdn2_colo28.ns617.oracleGeneral.zst S4LRU(25:25:25:25) cache size    66510, 4091288 req, miss ratio 0.1952, byte miss ratio 0.1952
result/cdn2_colo28.ns617.oracleGeneral.zst S4LRU(25:25:25:25) cache size   133021, 4091288 req, miss ratio 0.1820, byte miss ratio 0.1820
result/cdn2_colo28.ns617.oracleGeneral.zst S4LRU(25:25:25:25) cache size   266043, 4091288 req, miss ratio 0.1707, byte miss ratio 0.1707
result/cdn2_colo28.ns617.oracleGeneral.zst S4LRU(25:25:25:25) cache size   532087, 4091288 req, miss ratio 0.1631, byte miss ratio 0.1631
result/cdn2_colo28.ns617.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      665, 4091288 req, miss ratio 0.4360, byte miss ratio 0.4360
result/cdn2_colo28.ns617.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1995, 4091288 req, miss ratio 0.3500, byte miss ratio 0.3500
result/cdn2_colo28.ns617.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6651, 4091288 req, miss ratio 0.2851, byte miss ratio 0.2851
result/cdn2_colo28.ns617.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    19953, 4091288 req, miss ratio 0.2419, byte miss ratio 0.2419
result/cdn2_colo28.ns617.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    66510, 4091288 req, miss ratio 0.2021, byte miss ratio 0.2021
result/cdn2_colo28.ns617.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   133021, 4091288 req, miss ratio 0.1844, byte miss ratio 0.1844
result/cdn2_colo28.ns617.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   266043, 4091288 req, miss ratio 0.1710, byte miss ratio 0.1710
result/cdn2_colo28.ns617.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   532087, 4091288 req, miss ratio 0.1636, byte miss ratio 0.1636
result/cdn2_colo28.ns617.oracleGeneral.zst TwoQ cache size      665, 4091288 req, miss ratio 0.3897, byte miss ratio 0.3897
result/cdn2_colo28.ns617.oracleGeneral.zst TwoQ cache size     1995, 4091288 req, miss ratio 0.3234, byte miss ratio 0.3234
result/cdn2_colo28.ns617.oracleGeneral.zst TwoQ cache size     6651, 4091288 req, miss ratio 0.2706, byte miss ratio 0.2706
result/cdn2_colo28.ns617.oracleGeneral.zst TwoQ cache size    19953, 4091288 req, miss ratio 0.2319, byte miss ratio 0.2319
result/cdn2_colo28.ns617.oracleGeneral.zst TwoQ cache size    66510, 4091288 req, miss ratio 0.2025, byte miss ratio 0.2025
result/cdn2_colo28.ns617.oracleGeneral.zst TwoQ cache size   133021, 4091288 req, miss ratio 0.1882, byte miss ratio 0.1882
result/cdn2_colo28.ns617.oracleGeneral.zst TwoQ cache size   266043, 4091288 req, miss ratio 0.1764, byte miss ratio 0.1764
result/cdn2_colo28.ns617.oracleGeneral.zst TwoQ cache size   532087, 4091288 req, miss ratio 0.1655, byte miss ratio 0.1655
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO cache size      665, 4091288 req, miss ratio 0.3810, byte miss ratio 0.3810
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO cache size     1995, 4091288 req, miss ratio 0.3165, byte miss ratio 0.3165
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO cache size     6651, 4091288 req, miss ratio 0.2645, byte miss ratio 0.2645
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO cache size    19953, 4091288 req, miss ratio 0.2266, byte miss ratio 0.2266
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO cache size    66510, 4091288 req, miss ratio 0.1942, byte miss ratio 0.1942
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO cache size   133021, 4091288 req, miss ratio 0.1808, byte miss ratio 0.1808
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO cache size   266043, 4091288 req, miss ratio 0.1707, byte miss ratio 0.1707
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO cache size   532087, 4091288 req, miss ratio 0.1634, byte miss ratio 0.1634
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO-d cache size      665, 4091288 req, miss ratio 0.3866, byte miss ratio 0.3866
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO-d cache size     1995, 4091288 req, miss ratio 0.3171, byte miss ratio 0.3171
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO-d cache size     6651, 4091288 req, miss ratio 0.2640, byte miss ratio 0.2640
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO-d cache size    19953, 4091288 req, miss ratio 0.2260, byte miss ratio 0.2260
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO-d cache size    66510, 4091288 req, miss ratio 0.1938, byte miss ratio 0.1938
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO-d cache size   133021, 4091288 req, miss ratio 0.1808, byte miss ratio 0.1808
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO-d cache size   266043, 4091288 req, miss ratio 0.1707, byte miss ratio 0.1707
result/cdn2_colo28.ns617.oracleGeneral.zst S3FIFO-d cache size   532087, 4091288 req, miss ratio 0.1634, byte miss ratio 0.1634
result/cdn2_colo28.ns617.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      665, 4091288 req, miss ratio 0.4114, byte miss ratio 0.4114
result/cdn2_colo28.ns617.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1995, 4091288 req, miss ratio 0.3465, byte miss ratio 0.3465
result/cdn2_colo28.ns617.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6651, 4091288 req, miss ratio 0.3650, byte miss ratio 0.3650
result/cdn2_colo28.ns617.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    19953, 4091288 req, miss ratio 0.2593, byte miss ratio 0.2593
result/cdn2_colo28.ns617.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    66510, 4091288 req, miss ratio 0.2344, byte miss ratio 0.2344
result/cdn2_colo28.ns617.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   133021, 4091288 req, miss ratio 0.2057, byte miss ratio 0.2057
result/cdn2_colo28.ns617.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   266043, 4091288 req, miss ratio 0.1871, byte miss ratio 0.1871
result/cdn2_colo28.ns617.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   532087, 4091288 req, miss ratio 0.1686, byte miss ratio 0.1686
result/cdn2_colo28.ns617.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      665, 4091288 req, miss ratio 0.3972, byte miss ratio 0.3972
result/cdn2_colo28.ns617.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1995, 4091288 req, miss ratio 0.3342, byte miss ratio 0.3342
result/cdn2_colo28.ns617.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6651, 4091288 req, miss ratio 0.2855, byte miss ratio 0.2855
result/cdn2_colo28.ns617.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    19953, 4091288 req, miss ratio 0.2491, byte miss ratio 0.2491
result/cdn2_colo28.ns617.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    66510, 4091288 req, miss ratio 0.2145, byte miss ratio 0.2145
result/cdn2_colo28.ns617.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   133021, 4091288 req, miss ratio 0.1962, byte miss ratio 0.1962
result/cdn2_colo28.ns617.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   266043, 4091288 req, miss ratio 0.1816, byte miss ratio 0.1816
result/cdn2_colo28.ns617.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   532087, 4091288 req, miss ratio 0.1664, byte miss ratio 0.1664
