result/cdn2_allcolo.ns1456.oracleGeneral.zst clock2 cache size       83, 1049241 req, miss ratio 0.6622, byte miss ratio 0.6622
result/cdn2_allcolo.ns1456.oracleGeneral.zst clock2 cache size      250, 1049241 req, miss ratio 0.5191, byte miss ratio 0.5191
result/cdn2_allcolo.ns1456.oracleGeneral.zst clock2 cache size      833, 1049241 req, miss ratio 0.3690, byte miss ratio 0.3690
result/cdn2_allcolo.ns1456.oracleGeneral.zst clock2 cache size     2501, 1049241 req, miss ratio 0.2609, byte miss ratio 0.2609
result/cdn2_allcolo.ns1456.oracleGeneral.zst clock2 cache size     8337, 1049241 req, miss ratio 0.1659, byte miss ratio 0.1659
result/cdn2_allcolo.ns1456.oracleGeneral.zst clock2 cache size    16675, 1049241 req, miss ratio 0.1240, byte miss ratio 0.1240
result/cdn2_allcolo.ns1456.oracleGeneral.zst clock2 cache size    33351, 1049241 req, miss ratio 0.0948, byte miss ratio 0.0948
result/cdn2_allcolo.ns1456.oracleGeneral.zst clock2 cache size    66702, 1049241 req, miss ratio 0.0806, byte miss ratio 0.0806
result/cdn2_allcolo.ns1456.oracleGeneral.zst LHD cache size       83, 1049241 req, miss ratio 0.6013, byte miss ratio 0.6013
result/cdn2_allcolo.ns1456.oracleGeneral.zst LHD cache size      250, 1049241 req, miss ratio 0.5042, byte miss ratio 0.5042
result/cdn2_allcolo.ns1456.oracleGeneral.zst LHD cache size      833, 1049241 req, miss ratio 0.3841, byte miss ratio 0.3841
result/cdn2_allcolo.ns1456.oracleGeneral.zst LHD cache size     2501, 1049241 req, miss ratio 0.2704, byte miss ratio 0.2704
result/cdn2_allcolo.ns1456.oracleGeneral.zst LHD cache size     8337, 1049241 req, miss ratio 0.1742, byte miss ratio 0.1742
result/cdn2_allcolo.ns1456.oracleGeneral.zst LHD cache size    16675, 1049241 req, miss ratio 0.1305, byte miss ratio 0.1305
result/cdn2_allcolo.ns1456.oracleGeneral.zst LHD cache size    33351, 1049241 req, miss ratio 0.0976, byte miss ratio 0.0976
result/cdn2_allcolo.ns1456.oracleGeneral.zst LHD cache size    66702, 1049241 req, miss ratio 0.0807, byte miss ratio 0.0807
result/cdn2_allcolo.ns1456.oracleGeneral.zst LRU cache size       83, 1049241 req, miss ratio 0.6912, byte miss ratio 0.6912
result/cdn2_allcolo.ns1456.oracleGeneral.zst LRU cache size      250, 1049241 req, miss ratio 0.5503, byte miss ratio 0.5503
result/cdn2_allcolo.ns1456.oracleGeneral.zst LRU cache size      833, 1049241 req, miss ratio 0.3955, byte miss ratio 0.3955
result/cdn2_allcolo.ns1456.oracleGeneral.zst LRU cache size     2501, 1049241 req, miss ratio 0.2798, byte miss ratio 0.2798
result/cdn2_allcolo.ns1456.oracleGeneral.zst LRU cache size     8337, 1049241 req, miss ratio 0.1786, byte miss ratio 0.1786
result/cdn2_allcolo.ns1456.oracleGeneral.zst LRU cache size    16675, 1049241 req, miss ratio 0.1329, byte miss ratio 0.1329
result/cdn2_allcolo.ns1456.oracleGeneral.zst LRU cache size    33351, 1049241 req, miss ratio 0.0982, byte miss ratio 0.0982
result/cdn2_allcolo.ns1456.oracleGeneral.zst LRU cache size    66702, 1049241 req, miss ratio 0.0807, byte miss ratio 0.0807
result/cdn2_allcolo.ns1456.oracleGeneral.zst FIFO cache size       83, 1049241 req, miss ratio 0.7319, byte miss ratio 0.7319
result/cdn2_allcolo.ns1456.oracleGeneral.zst FIFO cache size      250, 1049241 req, miss ratio 0.5993, byte miss ratio 0.5993
result/cdn2_allcolo.ns1456.oracleGeneral.zst FIFO cache size      833, 1049241 req, miss ratio 0.4478, byte miss ratio 0.4478
result/cdn2_allcolo.ns1456.oracleGeneral.zst FIFO cache size     2501, 1049241 req, miss ratio 0.3233, byte miss ratio 0.3233
result/cdn2_allcolo.ns1456.oracleGeneral.zst FIFO cache size     8337, 1049241 req, miss ratio 0.2107, byte miss ratio 0.2107
result/cdn2_allcolo.ns1456.oracleGeneral.zst FIFO cache size    16675, 1049241 req, miss ratio 0.1582, byte miss ratio 0.1582
result/cdn2_allcolo.ns1456.oracleGeneral.zst FIFO cache size    33351, 1049241 req, miss ratio 0.1158, byte miss ratio 0.1158
result/cdn2_allcolo.ns1456.oracleGeneral.zst FIFO cache size    66702, 1049241 req, miss ratio 0.0876, byte miss ratio 0.0876
result/cdn2_allcolo.ns1456.oracleGeneral.zst LeCaR cache size       83, 1049241 req, miss ratio 0.6738, byte miss ratio 0.6738
result/cdn2_allcolo.ns1456.oracleGeneral.zst LeCaR cache size      250, 1049241 req, miss ratio 0.5374, byte miss ratio 0.5374
result/cdn2_allcolo.ns1456.oracleGeneral.zst LeCaR cache size      833, 1049241 req, miss ratio 0.3856, byte miss ratio 0.3856
result/cdn2_allcolo.ns1456.oracleGeneral.zst LeCaR cache size     2501, 1049241 req, miss ratio 0.2745, byte miss ratio 0.2745
result/cdn2_allcolo.ns1456.oracleGeneral.zst LeCaR cache size     8337, 1049241 req, miss ratio 0.1738, byte miss ratio 0.1738
result/cdn2_allcolo.ns1456.oracleGeneral.zst LeCaR cache size    16675, 1049241 req, miss ratio 0.1291, byte miss ratio 0.1291
result/cdn2_allcolo.ns1456.oracleGeneral.zst LeCaR cache size    33351, 1049241 req, miss ratio 0.0966, byte miss ratio 0.0966
result/cdn2_allcolo.ns1456.oracleGeneral.zst LeCaR cache size    66702, 1049241 req, miss ratio 0.0807, byte miss ratio 0.0807
result/cdn2_allcolo.ns1456.oracleGeneral.zst Cacheus cache size       83, 1049241 req, miss ratio 0.6264, byte miss ratio 0.6264
result/cdn2_allcolo.ns1456.oracleGeneral.zst Cacheus cache size      250, 1049241 req, miss ratio 0.4466, byte miss ratio 0.4466
result/cdn2_allcolo.ns1456.oracleGeneral.zst Cacheus cache size      833, 1049241 req, miss ratio 0.3561, byte miss ratio 0.3561
result/cdn2_allcolo.ns1456.oracleGeneral.zst Cacheus cache size     2501, 1049241 req, miss ratio 0.2550, byte miss ratio 0.2550
result/cdn2_allcolo.ns1456.oracleGeneral.zst Cacheus cache size     8337, 1049241 req, miss ratio 0.1650, byte miss ratio 0.1650
result/cdn2_allcolo.ns1456.oracleGeneral.zst Cacheus cache size    16675, 1049241 req, miss ratio 0.1244, byte miss ratio 0.1244
result/cdn2_allcolo.ns1456.oracleGeneral.zst Cacheus cache size    33351, 1049241 req, miss ratio 0.0952, byte miss ratio 0.0952
result/cdn2_allcolo.ns1456.oracleGeneral.zst Cacheus cache size    66702, 1049241 req, miss ratio 0.0813, byte miss ratio 0.0813
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO-1 cache size       83, 1049241 req, miss ratio 0.5703, byte miss ratio 0.5703
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO-1 cache size      250, 1049241 req, miss ratio 0.4401, byte miss ratio 0.4401
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO-1 cache size      833, 1049241 req, miss ratio 0.3189, byte miss ratio 0.3189
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO-1 cache size     2501, 1049241 req, miss ratio 0.2283, byte miss ratio 0.2283
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO-1 cache size     8337, 1049241 req, miss ratio 0.1489, byte miss ratio 0.1489
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO-1 cache size    16675, 1049241 req, miss ratio 0.1156, byte miss ratio 0.1156
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO-1 cache size    33351, 1049241 req, miss ratio 0.0926, byte miss ratio 0.0926
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO-1 cache size    66702, 1049241 req, miss ratio 0.0806, byte miss ratio 0.0806
result/cdn2_allcolo.ns1456.oracleGeneral.zst Clock cache size       83, 1049241 req, miss ratio 0.6770, byte miss ratio 0.6770
result/cdn2_allcolo.ns1456.oracleGeneral.zst Clock cache size      250, 1049241 req, miss ratio 0.5354, byte miss ratio 0.5354
result/cdn2_allcolo.ns1456.oracleGeneral.zst Clock cache size      833, 1049241 req, miss ratio 0.3832, byte miss ratio 0.3832
result/cdn2_allcolo.ns1456.oracleGeneral.zst Clock cache size     2501, 1049241 req, miss ratio 0.2711, byte miss ratio 0.2711
result/cdn2_allcolo.ns1456.oracleGeneral.zst Clock cache size     8337, 1049241 req, miss ratio 0.1729, byte miss ratio 0.1729
result/cdn2_allcolo.ns1456.oracleGeneral.zst Clock cache size    16675, 1049241 req, miss ratio 0.1287, byte miss ratio 0.1287
result/cdn2_allcolo.ns1456.oracleGeneral.zst Clock cache size    33351, 1049241 req, miss ratio 0.0962, byte miss ratio 0.0962
result/cdn2_allcolo.ns1456.oracleGeneral.zst Clock cache size    66702, 1049241 req, miss ratio 0.0806, byte miss ratio 0.0806
result/cdn2_allcolo.ns1456.oracleGeneral.zst LIRS cache size       83, 1049241 req, miss ratio 0.5754, byte miss ratio 0.5754
result/cdn2_allcolo.ns1456.oracleGeneral.zst LIRS cache size      250, 1049241 req, miss ratio 0.4446, byte miss ratio 0.4446
result/cdn2_allcolo.ns1456.oracleGeneral.zst LIRS cache size      833, 1049241 req, miss ratio 0.3229, byte miss ratio 0.3229
result/cdn2_allcolo.ns1456.oracleGeneral.zst LIRS cache size     2501, 1049241 req, miss ratio 0.2328, byte miss ratio 0.2328
result/cdn2_allcolo.ns1456.oracleGeneral.zst LIRS cache size     8337, 1049241 req, miss ratio 0.1517, byte miss ratio 0.1517
result/cdn2_allcolo.ns1456.oracleGeneral.zst LIRS cache size    16675, 1049241 req, miss ratio 0.1170, byte miss ratio 0.1170
result/cdn2_allcolo.ns1456.oracleGeneral.zst LIRS cache size    33351, 1049241 req, miss ratio 0.0947, byte miss ratio 0.0947
result/cdn2_allcolo.ns1456.oracleGeneral.zst LIRS cache size    66702, 1049241 req, miss ratio 0.0812, byte miss ratio 0.0812
result/cdn2_allcolo.ns1456.oracleGeneral.zst ARC cache size       83, 1049241 req, miss ratio 0.5790, byte miss ratio 0.5790
result/cdn2_allcolo.ns1456.oracleGeneral.zst ARC cache size      250, 1049241 req, miss ratio 0.4461, byte miss ratio 0.4461
result/cdn2_allcolo.ns1456.oracleGeneral.zst ARC cache size      833, 1049241 req, miss ratio 0.3230, byte miss ratio 0.3230
result/cdn2_allcolo.ns1456.oracleGeneral.zst ARC cache size     2501, 1049241 req, miss ratio 0.2324, byte miss ratio 0.2324
result/cdn2_allcolo.ns1456.oracleGeneral.zst ARC cache size     8337, 1049241 req, miss ratio 0.1511, byte miss ratio 0.1511
result/cdn2_allcolo.ns1456.oracleGeneral.zst ARC cache size    16675, 1049241 req, miss ratio 0.1161, byte miss ratio 0.1161
result/cdn2_allcolo.ns1456.oracleGeneral.zst ARC cache size    33351, 1049241 req, miss ratio 0.0927, byte miss ratio 0.0927
result/cdn2_allcolo.ns1456.oracleGeneral.zst ARC cache size    66702, 1049241 req, miss ratio 0.0806, byte miss ratio 0.0806
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO-d-1 cache size       83, 1049241 req, miss ratio 0.5703, byte miss ratio 0.5703
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO-d-1 cache size      250, 1049241 req, miss ratio 0.4397, byte miss ratio 0.4397
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO-d-1 cache size      833, 1049241 req, miss ratio 0.3188, byte miss ratio 0.3188
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO-d-1 cache size     2501, 1049241 req, miss ratio 0.2285, byte miss ratio 0.2285
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO-d-1 cache size     8337, 1049241 req, miss ratio 0.1490, byte miss ratio 0.1490
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO-d-1 cache size    16675, 1049241 req, miss ratio 0.1156, byte miss ratio 0.1156
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO-d-1 cache size    33351, 1049241 req, miss ratio 0.0926, byte miss ratio 0.0926
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO-d-1 cache size    66702, 1049241 req, miss ratio 0.0806, byte miss ratio 0.0806
result/cdn2_allcolo.ns1456.oracleGeneral.zst LRB cache size       83, 1049241 req, miss ratio 0.5936, byte miss ratio 0.5936
result/cdn2_allcolo.ns1456.oracleGeneral.zst LRB cache size      250, 1049241 req, miss ratio 0.4616, byte miss ratio 0.4616
result/cdn2_allcolo.ns1456.oracleGeneral.zst LRB cache size      833, 1049241 req, miss ratio 0.3316, byte miss ratio 0.3316
result/cdn2_allcolo.ns1456.oracleGeneral.zst LRB cache size     2501, 1049241 req, miss ratio 0.2360, byte miss ratio 0.2360
result/cdn2_allcolo.ns1456.oracleGeneral.zst LRB cache size     8337, 1049241 req, miss ratio 0.1566, byte miss ratio 0.1566
result/cdn2_allcolo.ns1456.oracleGeneral.zst LRB cache size    16675, 1049241 req, miss ratio 0.1215, byte miss ratio 0.1215
result/cdn2_allcolo.ns1456.oracleGeneral.zst LRB cache size    33351, 1049241 req, miss ratio 0.0954, byte miss ratio 0.0954
result/cdn2_allcolo.ns1456.oracleGeneral.zst LRB cache size    66702, 1049241 req, miss ratio 0.0807, byte miss ratio 0.0807
result/cdn2_allcolo.ns1456.oracleGeneral.zst S4LRU(25:25:25:25) cache size       83, 1049241 req, miss ratio 0.5871, byte miss ratio 0.5871
result/cdn2_allcolo.ns1456.oracleGeneral.zst S4LRU(25:25:25:25) cache size      250, 1049241 req, miss ratio 0.4529, byte miss ratio 0.4529
result/cdn2_allcolo.ns1456.oracleGeneral.zst S4LRU(25:25:25:25) cache size      833, 1049241 req, miss ratio 0.3285, byte miss ratio 0.3285
result/cdn2_allcolo.ns1456.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2501, 1049241 req, miss ratio 0.2359, byte miss ratio 0.2359
result/cdn2_allcolo.ns1456.oracleGeneral.zst S4LRU(25:25:25:25) cache size     8337, 1049241 req, miss ratio 0.1543, byte miss ratio 0.1543
result/cdn2_allcolo.ns1456.oracleGeneral.zst S4LRU(25:25:25:25) cache size    16675, 1049241 req, miss ratio 0.1198, byte miss ratio 0.1198
result/cdn2_allcolo.ns1456.oracleGeneral.zst S4LRU(25:25:25:25) cache size    33351, 1049241 req, miss ratio 0.0954, byte miss ratio 0.0954
result/cdn2_allcolo.ns1456.oracleGeneral.zst S4LRU(25:25:25:25) cache size    66702, 1049241 req, miss ratio 0.0806, byte miss ratio 0.0806
result/cdn2_allcolo.ns1456.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       83, 1049241 req, miss ratio 0.7319, byte miss ratio 0.7319
result/cdn2_allcolo.ns1456.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      250, 1049241 req, miss ratio 0.5404, byte miss ratio 0.5404
result/cdn2_allcolo.ns1456.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      833, 1049241 req, miss ratio 0.3813, byte miss ratio 0.3813
result/cdn2_allcolo.ns1456.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2501, 1049241 req, miss ratio 0.2691, byte miss ratio 0.2691
result/cdn2_allcolo.ns1456.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     8337, 1049241 req, miss ratio 0.1718, byte miss ratio 0.1718
result/cdn2_allcolo.ns1456.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    16675, 1049241 req, miss ratio 0.1295, byte miss ratio 0.1295
result/cdn2_allcolo.ns1456.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    33351, 1049241 req, miss ratio 0.0986, byte miss ratio 0.0986
result/cdn2_allcolo.ns1456.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    66702, 1049241 req, miss ratio 0.0840, byte miss ratio 0.0840
result/cdn2_allcolo.ns1456.oracleGeneral.zst B-LRU cache size       83, 1049241 req, miss ratio 0.6787, byte miss ratio 0.6787
result/cdn2_allcolo.ns1456.oracleGeneral.zst B-LRU cache size      250, 1049241 req, miss ratio 0.5335, byte miss ratio 0.5335
result/cdn2_allcolo.ns1456.oracleGeneral.zst B-LRU cache size      833, 1049241 req, miss ratio 0.3770, byte miss ratio 0.3770
result/cdn2_allcolo.ns1456.oracleGeneral.zst B-LRU cache size     2501, 1049241 req, miss ratio 0.2614, byte miss ratio 0.2614
result/cdn2_allcolo.ns1456.oracleGeneral.zst B-LRU cache size     8337, 1049241 req, miss ratio 0.1646, byte miss ratio 0.1646
result/cdn2_allcolo.ns1456.oracleGeneral.zst B-LRU cache size    16675, 1049241 req, miss ratio 0.1277, byte miss ratio 0.1277
result/cdn2_allcolo.ns1456.oracleGeneral.zst B-LRU cache size    33351, 1049241 req, miss ratio 0.1133, byte miss ratio 0.1133
result/cdn2_allcolo.ns1456.oracleGeneral.zst B-LRU cache size    66702, 1049241 req, miss ratio 0.1133, byte miss ratio 0.1133
result/cdn2_allcolo.ns1456.oracleGeneral.zst TwoQ cache size       83, 1049241 req, miss ratio 0.5908, byte miss ratio 0.5908
result/cdn2_allcolo.ns1456.oracleGeneral.zst TwoQ cache size      250, 1049241 req, miss ratio 0.4589, byte miss ratio 0.4589
result/cdn2_allcolo.ns1456.oracleGeneral.zst TwoQ cache size      833, 1049241 req, miss ratio 0.3321, byte miss ratio 0.3321
result/cdn2_allcolo.ns1456.oracleGeneral.zst TwoQ cache size     2501, 1049241 req, miss ratio 0.2396, byte miss ratio 0.2396
result/cdn2_allcolo.ns1456.oracleGeneral.zst TwoQ cache size     8337, 1049241 req, miss ratio 0.1588, byte miss ratio 0.1588
result/cdn2_allcolo.ns1456.oracleGeneral.zst TwoQ cache size    16675, 1049241 req, miss ratio 0.1260, byte miss ratio 0.1260
result/cdn2_allcolo.ns1456.oracleGeneral.zst TwoQ cache size    33351, 1049241 req, miss ratio 0.1055, byte miss ratio 0.1055
result/cdn2_allcolo.ns1456.oracleGeneral.zst TwoQ cache size    66702, 1049241 req, miss ratio 0.0876, byte miss ratio 0.0876
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO-d cache size       83, 1049241 req, miss ratio 0.5878, byte miss ratio 0.5878
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO-d cache size      250, 1049241 req, miss ratio 0.4809, byte miss ratio 0.4809
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO-d cache size      833, 1049241 req, miss ratio 0.3266, byte miss ratio 0.3266
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO-d cache size     2501, 1049241 req, miss ratio 0.2292, byte miss ratio 0.2292
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO-d cache size     8337, 1049241 req, miss ratio 0.1498, byte miss ratio 0.1498
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO-d cache size    16675, 1049241 req, miss ratio 0.1173, byte miss ratio 0.1173
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO-d cache size    33351, 1049241 req, miss ratio 0.0955, byte miss ratio 0.0955
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO-d cache size    66702, 1049241 req, miss ratio 0.0811, byte miss ratio 0.0811
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO cache size       83, 1049241 req, miss ratio 0.5683, byte miss ratio 0.5683
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO cache size      250, 1049241 req, miss ratio 0.4383, byte miss ratio 0.4383
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO cache size      833, 1049241 req, miss ratio 0.3175, byte miss ratio 0.3175
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO cache size     2501, 1049241 req, miss ratio 0.2274, byte miss ratio 0.2274
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO cache size     8337, 1049241 req, miss ratio 0.1496, byte miss ratio 0.1496
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO cache size    16675, 1049241 req, miss ratio 0.1172, byte miss ratio 0.1172
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO cache size    33351, 1049241 req, miss ratio 0.0955, byte miss ratio 0.0955
result/cdn2_allcolo.ns1456.oracleGeneral.zst S3FIFO cache size    66702, 1049241 req, miss ratio 0.0811, byte miss ratio 0.0811
result/cdn2_allcolo.ns1456.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       83, 1049241 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1456.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      250, 1049241 req, miss ratio 0.4385, byte miss ratio 0.4385
result/cdn2_allcolo.ns1456.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      833, 1049241 req, miss ratio 0.3222, byte miss ratio 0.3222
result/cdn2_allcolo.ns1456.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2501, 1049241 req, miss ratio 0.2286, byte miss ratio 0.2286
result/cdn2_allcolo.ns1456.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     8337, 1049241 req, miss ratio 0.1526, byte miss ratio 0.1526
result/cdn2_allcolo.ns1456.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    16675, 1049241 req, miss ratio 0.1216, byte miss ratio 0.1216
result/cdn2_allcolo.ns1456.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    33351, 1049241 req, miss ratio 0.0985, byte miss ratio 0.0985
result/cdn2_allcolo.ns1456.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    66702, 1049241 req, miss ratio 0.0824, byte miss ratio 0.0824
result/cdn2_allcolo.ns1456.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       83, 1049241 req, miss ratio 0.5703, byte miss ratio 0.5703
result/cdn2_allcolo.ns1456.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      250, 1049241 req, miss ratio 0.4426, byte miss ratio 0.4426
result/cdn2_allcolo.ns1456.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      833, 1049241 req, miss ratio 0.3220, byte miss ratio 0.3220
result/cdn2_allcolo.ns1456.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2501, 1049241 req, miss ratio 0.2315, byte miss ratio 0.2315
result/cdn2_allcolo.ns1456.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     8337, 1049241 req, miss ratio 0.1544, byte miss ratio 0.1544
result/cdn2_allcolo.ns1456.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    16675, 1049241 req, miss ratio 0.1234, byte miss ratio 0.1234
result/cdn2_allcolo.ns1456.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    33351, 1049241 req, miss ratio 0.1009, byte miss ratio 0.1009
result/cdn2_allcolo.ns1456.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    66702, 1049241 req, miss ratio 0.0842, byte miss ratio 0.0842
