result/cdn2_allcolo.ns1309.oracleGeneral.zst Cacheus cache size       11, 1720507 req, miss ratio 0.1449, byte miss ratio 0.1449
result/cdn2_allcolo.ns1309.oracleGeneral.zst Cacheus cache size       33, 1720507 req, miss ratio 0.0924, byte miss ratio 0.0924
result/cdn2_allcolo.ns1309.oracleGeneral.zst Cacheus cache size      112, 1720507 req, miss ratio 0.0366, byte miss ratio 0.0366
result/cdn2_allcolo.ns1309.oracleGeneral.zst Cacheus cache size      225, 1720507 req, miss ratio 0.0192, byte miss ratio 0.0192
result/cdn2_allcolo.ns1309.oracleGeneral.zst Cacheus cache size      450, 1720507 req, miss ratio 0.0036, byte miss ratio 0.0036
result/cdn2_allcolo.ns1309.oracleGeneral.zst Cacheus cache size      900, 1720507 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns1309.oracleGeneral.zst clock2 cache size       11, 1720507 req, miss ratio 0.1448, byte miss ratio 0.1448
result/cdn2_allcolo.ns1309.oracleGeneral.zst clock2 cache size       33, 1720507 req, miss ratio 0.0912, byte miss ratio 0.0912
result/cdn2_allcolo.ns1309.oracleGeneral.zst clock2 cache size      112, 1720507 req, miss ratio 0.0406, byte miss ratio 0.0406
result/cdn2_allcolo.ns1309.oracleGeneral.zst clock2 cache size      225, 1720507 req, miss ratio 0.0169, byte miss ratio 0.0169
result/cdn2_allcolo.ns1309.oracleGeneral.zst clock2 cache size      450, 1720507 req, miss ratio 0.0038, byte miss ratio 0.0038
result/cdn2_allcolo.ns1309.oracleGeneral.zst clock2 cache size      900, 1720507 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns1309.oracleGeneral.zst S3FIFO-1 cache size       11, 1720507 req, miss ratio 0.1254, byte miss ratio 0.1254
result/cdn2_allcolo.ns1309.oracleGeneral.zst S3FIFO-1 cache size       33, 1720507 req, miss ratio 0.0801, byte miss ratio 0.0801
result/cdn2_allcolo.ns1309.oracleGeneral.zst S3FIFO-1 cache size      112, 1720507 req, miss ratio 0.0376, byte miss ratio 0.0376
result/cdn2_allcolo.ns1309.oracleGeneral.zst S3FIFO-1 cache size      225, 1720507 req, miss ratio 0.0162, byte miss ratio 0.0162
result/cdn2_allcolo.ns1309.oracleGeneral.zst S3FIFO-1 cache size      450, 1720507 req, miss ratio 0.0037, byte miss ratio 0.0037
result/cdn2_allcolo.ns1309.oracleGeneral.zst S3FIFO-1 cache size      900, 1720507 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns1309.oracleGeneral.zst FIFO cache size       11, 1720507 req, miss ratio 0.1785, byte miss ratio 0.1785
result/cdn2_allcolo.ns1309.oracleGeneral.zst FIFO cache size       33, 1720507 req, miss ratio 0.1166, byte miss ratio 0.1166
result/cdn2_allcolo.ns1309.oracleGeneral.zst FIFO cache size      112, 1720507 req, miss ratio 0.0571, byte miss ratio 0.0571
result/cdn2_allcolo.ns1309.oracleGeneral.zst FIFO cache size      225, 1720507 req, miss ratio 0.0282, byte miss ratio 0.0282
result/cdn2_allcolo.ns1309.oracleGeneral.zst FIFO cache size      450, 1720507 req, miss ratio 0.0082, byte miss ratio 0.0082
result/cdn2_allcolo.ns1309.oracleGeneral.zst FIFO cache size      900, 1720507 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns1309.oracleGeneral.zst Clock cache size       11, 1720507 req, miss ratio 0.1492, byte miss ratio 0.1492
result/cdn2_allcolo.ns1309.oracleGeneral.zst Clock cache size       33, 1720507 req, miss ratio 0.0957, byte miss ratio 0.0957
result/cdn2_allcolo.ns1309.oracleGeneral.zst Clock cache size      112, 1720507 req, miss ratio 0.0432, byte miss ratio 0.0432
result/cdn2_allcolo.ns1309.oracleGeneral.zst Clock cache size      225, 1720507 req, miss ratio 0.0186, byte miss ratio 0.0186
result/cdn2_allcolo.ns1309.oracleGeneral.zst Clock cache size      450, 1720507 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns1309.oracleGeneral.zst Clock cache size      900, 1720507 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns1309.oracleGeneral.zst LRU cache size       11, 1720507 req, miss ratio 0.1524, byte miss ratio 0.1524
result/cdn2_allcolo.ns1309.oracleGeneral.zst LRU cache size       33, 1720507 req, miss ratio 0.0991, byte miss ratio 0.0991
result/cdn2_allcolo.ns1309.oracleGeneral.zst LRU cache size      112, 1720507 req, miss ratio 0.0448, byte miss ratio 0.0448
result/cdn2_allcolo.ns1309.oracleGeneral.zst LRU cache size      225, 1720507 req, miss ratio 0.0197, byte miss ratio 0.0197
result/cdn2_allcolo.ns1309.oracleGeneral.zst LRU cache size      450, 1720507 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns1309.oracleGeneral.zst LRU cache size      900, 1720507 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns1309.oracleGeneral.zst ARC cache size       11, 1720507 req, miss ratio 0.1326, byte miss ratio 0.1326
result/cdn2_allcolo.ns1309.oracleGeneral.zst ARC cache size       33, 1720507 req, miss ratio 0.0847, byte miss ratio 0.0847
result/cdn2_allcolo.ns1309.oracleGeneral.zst ARC cache size      112, 1720507 req, miss ratio 0.0400, byte miss ratio 0.0400
result/cdn2_allcolo.ns1309.oracleGeneral.zst ARC cache size      225, 1720507 req, miss ratio 0.0176, byte miss ratio 0.0176
result/cdn2_allcolo.ns1309.oracleGeneral.zst ARC cache size      450, 1720507 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns1309.oracleGeneral.zst ARC cache size      900, 1720507 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns1309.oracleGeneral.zst LIRS cache size       11, 1720507 req, miss ratio 0.1292, byte miss ratio 0.1292
result/cdn2_allcolo.ns1309.oracleGeneral.zst LIRS cache size       33, 1720507 req, miss ratio 0.0826, byte miss ratio 0.0826
result/cdn2_allcolo.ns1309.oracleGeneral.zst LIRS cache size      112, 1720507 req, miss ratio 0.0382, byte miss ratio 0.0382
result/cdn2_allcolo.ns1309.oracleGeneral.zst LIRS cache size      225, 1720507 req, miss ratio 0.0160, byte miss ratio 0.0160
result/cdn2_allcolo.ns1309.oracleGeneral.zst LIRS cache size      450, 1720507 req, miss ratio 0.0036, byte miss ratio 0.0036
result/cdn2_allcolo.ns1309.oracleGeneral.zst LIRS cache size      900, 1720507 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns1309.oracleGeneral.zst LHD cache size       11, 1720507 req, miss ratio 0.1319, byte miss ratio 0.1319
result/cdn2_allcolo.ns1309.oracleGeneral.zst LHD cache size       33, 1720507 req, miss ratio 0.0841, byte miss ratio 0.0841
result/cdn2_allcolo.ns1309.oracleGeneral.zst LHD cache size      112, 1720507 req, miss ratio 0.0416, byte miss ratio 0.0416
result/cdn2_allcolo.ns1309.oracleGeneral.zst LHD cache size      225, 1720507 req, miss ratio 0.0180, byte miss ratio 0.0180
result/cdn2_allcolo.ns1309.oracleGeneral.zst LHD cache size      450, 1720507 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns1309.oracleGeneral.zst LHD cache size      900, 1720507 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns1309.oracleGeneral.zst LeCaR cache size       11, 1720507 req, miss ratio 0.1420, byte miss ratio 0.1420
result/cdn2_allcolo.ns1309.oracleGeneral.zst LeCaR cache size       33, 1720507 req, miss ratio 0.0928, byte miss ratio 0.0928
result/cdn2_allcolo.ns1309.oracleGeneral.zst LeCaR cache size      112, 1720507 req, miss ratio 0.0421, byte miss ratio 0.0421
result/cdn2_allcolo.ns1309.oracleGeneral.zst LeCaR cache size      225, 1720507 req, miss ratio 0.0172, byte miss ratio 0.0172
result/cdn2_allcolo.ns1309.oracleGeneral.zst LeCaR cache size      450, 1720507 req, miss ratio 0.0039, byte miss ratio 0.0039
result/cdn2_allcolo.ns1309.oracleGeneral.zst LeCaR cache size      900, 1720507 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns1309.oracleGeneral.zst S3FIFO-d-1 cache size       11, 1720507 req, miss ratio 0.1253, byte miss ratio 0.1253
result/cdn2_allcolo.ns1309.oracleGeneral.zst S3FIFO-d-1 cache size       33, 1720507 req, miss ratio 0.0807, byte miss ratio 0.0807
result/cdn2_allcolo.ns1309.oracleGeneral.zst S3FIFO-d-1 cache size      112, 1720507 req, miss ratio 0.0376, byte miss ratio 0.0376
result/cdn2_allcolo.ns1309.oracleGeneral.zst S3FIFO-d-1 cache size      225, 1720507 req, miss ratio 0.0162, byte miss ratio 0.0162
result/cdn2_allcolo.ns1309.oracleGeneral.zst S3FIFO-d-1 cache size      450, 1720507 req, miss ratio 0.0037, byte miss ratio 0.0037
result/cdn2_allcolo.ns1309.oracleGeneral.zst S3FIFO-d-1 cache size      900, 1720507 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns1309.oracleGeneral.zst LRB cache size       11, 1720507 req, miss ratio 0.1245, byte miss ratio 0.1245
result/cdn2_allcolo.ns1309.oracleGeneral.zst LRB cache size       33, 1720507 req, miss ratio 0.0769, byte miss ratio 0.0769
result/cdn2_allcolo.ns1309.oracleGeneral.zst LRB cache size      112, 1720507 req, miss ratio 0.0347, byte miss ratio 0.0347
result/cdn2_allcolo.ns1309.oracleGeneral.zst LRB cache size      225, 1720507 req, miss ratio 0.0141, byte miss ratio 0.0141
result/cdn2_allcolo.ns1309.oracleGeneral.zst LRB cache size      450, 1720507 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_allcolo.ns1309.oracleGeneral.zst LRB cache size      900, 1720507 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns1309.oracleGeneral.zst TwoQ cache size       11, 1720507 req, miss ratio 0.1324, byte miss ratio 0.1324
result/cdn2_allcolo.ns1309.oracleGeneral.zst TwoQ cache size       33, 1720507 req, miss ratio 0.0857, byte miss ratio 0.0857
result/cdn2_allcolo.ns1309.oracleGeneral.zst TwoQ cache size      112, 1720507 req, miss ratio 0.0409, byte miss ratio 0.0409
result/cdn2_allcolo.ns1309.oracleGeneral.zst TwoQ cache size      225, 1720507 req, miss ratio 0.0193, byte miss ratio 0.0193
result/cdn2_allcolo.ns1309.oracleGeneral.zst TwoQ cache size      450, 1720507 req, miss ratio 0.0049, byte miss ratio 0.0049
result/cdn2_allcolo.ns1309.oracleGeneral.zst TwoQ cache size      900, 1720507 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_allcolo.ns1309.oracleGeneral.zst B-LRU cache size       11, 1720507 req, miss ratio 0.1523, byte miss ratio 0.1523
result/cdn2_allcolo.ns1309.oracleGeneral.zst B-LRU cache size       33, 1720507 req, miss ratio 0.0990, byte miss ratio 0.0990
result/cdn2_allcolo.ns1309.oracleGeneral.zst B-LRU cache size      112, 1720507 req, miss ratio 0.0447, byte miss ratio 0.0447
result/cdn2_allcolo.ns1309.oracleGeneral.zst B-LRU cache size      225, 1720507 req, miss ratio 0.0196, byte miss ratio 0.0196
result/cdn2_allcolo.ns1309.oracleGeneral.zst B-LRU cache size      450, 1720507 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn2_allcolo.ns1309.oracleGeneral.zst B-LRU cache size      900, 1720507 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns1309.oracleGeneral.zst S4LRU(25:25:25:25) cache size       11, 1720507 req, miss ratio 0.1367, byte miss ratio 0.1367
result/cdn2_allcolo.ns1309.oracleGeneral.zst S4LRU(25:25:25:25) cache size       33, 1720507 req, miss ratio 0.0823, byte miss ratio 0.0823
result/cdn2_allcolo.ns1309.oracleGeneral.zst S4LRU(25:25:25:25) cache size      112, 1720507 req, miss ratio 0.0377, byte miss ratio 0.0377
result/cdn2_allcolo.ns1309.oracleGeneral.zst S4LRU(25:25:25:25) cache size      225, 1720507 req, miss ratio 0.0163, byte miss ratio 0.0163
result/cdn2_allcolo.ns1309.oracleGeneral.zst S4LRU(25:25:25:25) cache size      450, 1720507 req, miss ratio 0.0039, byte miss ratio 0.0039
result/cdn2_allcolo.ns1309.oracleGeneral.zst S4LRU(25:25:25:25) cache size      900, 1720507 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns1309.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       11, 1720507 req, miss ratio 0.1785, byte miss ratio 0.1785
result/cdn2_allcolo.ns1309.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       33, 1720507 req, miss ratio 0.1166, byte miss ratio 0.1166
result/cdn2_allcolo.ns1309.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      112, 1720507 req, miss ratio 0.0487, byte miss ratio 0.0487
result/cdn2_allcolo.ns1309.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      225, 1720507 req, miss ratio 0.0225, byte miss ratio 0.0225
result/cdn2_allcolo.ns1309.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      450, 1720507 req, miss ratio 0.0057, byte miss ratio 0.0057
result/cdn2_allcolo.ns1309.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      900, 1720507 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns1309.oracleGeneral.zst S3FIFO-d cache size       11, 1720507 req, miss ratio 0.1251, byte miss ratio 0.1251
result/cdn2_allcolo.ns1309.oracleGeneral.zst S3FIFO-d cache size       33, 1720507 req, miss ratio 0.0812, byte miss ratio 0.0812
result/cdn2_allcolo.ns1309.oracleGeneral.zst S3FIFO-d cache size      112, 1720507 req, miss ratio 0.0409, byte miss ratio 0.0409
result/cdn2_allcolo.ns1309.oracleGeneral.zst S3FIFO-d cache size      225, 1720507 req, miss ratio 0.0172, byte miss ratio 0.0172
result/cdn2_allcolo.ns1309.oracleGeneral.zst S3FIFO-d cache size      450, 1720507 req, miss ratio 0.0038, byte miss ratio 0.0038
result/cdn2_allcolo.ns1309.oracleGeneral.zst S3FIFO-d cache size      900, 1720507 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns1309.oracleGeneral.zst S3FIFO cache size       11, 1720507 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1309.oracleGeneral.zst S3FIFO cache size       33, 1720507 req, miss ratio 0.0797, byte miss ratio 0.0797
result/cdn2_allcolo.ns1309.oracleGeneral.zst S3FIFO cache size      112, 1720507 req, miss ratio 0.0375, byte miss ratio 0.0375
result/cdn2_allcolo.ns1309.oracleGeneral.zst S3FIFO cache size      225, 1720507 req, miss ratio 0.0162, byte miss ratio 0.0162
result/cdn2_allcolo.ns1309.oracleGeneral.zst S3FIFO cache size      450, 1720507 req, miss ratio 0.0037, byte miss ratio 0.0037
result/cdn2_allcolo.ns1309.oracleGeneral.zst S3FIFO cache size      900, 1720507 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns1309.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       11, 1720507 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1309.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       33, 1720507 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1309.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      112, 1720507 req, miss ratio 0.0366, byte miss ratio 0.0366
result/cdn2_allcolo.ns1309.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      225, 1720507 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns1309.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      450, 1720507 req, miss ratio 0.0036, byte miss ratio 0.0036
result/cdn2_allcolo.ns1309.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      900, 1720507 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns1309.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       11, 1720507 req, miss ratio 0.1287, byte miss ratio 0.1287
result/cdn2_allcolo.ns1309.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       33, 1720507 req, miss ratio 0.0779, byte miss ratio 0.0779
result/cdn2_allcolo.ns1309.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      112, 1720507 req, miss ratio 0.0362, byte miss ratio 0.0362
result/cdn2_allcolo.ns1309.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      225, 1720507 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns1309.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      450, 1720507 req, miss ratio 0.0033, byte miss ratio 0.0033
result/cdn2_allcolo.ns1309.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      900, 1720507 req, miss ratio 0.0007, byte miss ratio 0.0007
