result/cdn2_colo28.ns1096.oracleGeneral.zst Clock cache size        6, 2725670 req, miss ratio 0.5427, byte miss ratio 0.5427
result/cdn2_colo28.ns1096.oracleGeneral.zst Clock cache size       19, 2725670 req, miss ratio 0.2165, byte miss ratio 0.2165
result/cdn2_colo28.ns1096.oracleGeneral.zst Clock cache size       64, 2725670 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1096.oracleGeneral.zst Clock cache size      128, 2725670 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_colo28.ns1096.oracleGeneral.zst Clock cache size      256, 2725670 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns1096.oracleGeneral.zst Clock cache size      512, 2725670 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_colo28.ns1096.oracleGeneral.zst LIRS cache size        6, 2725670 req, miss ratio 0.3837, byte miss ratio 0.3837
result/cdn2_colo28.ns1096.oracleGeneral.zst LIRS cache size       19, 2725670 req, miss ratio 0.1546, byte miss ratio 0.1546
result/cdn2_colo28.ns1096.oracleGeneral.zst LIRS cache size       64, 2725670 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1096.oracleGeneral.zst LIRS cache size      128, 2725670 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_colo28.ns1096.oracleGeneral.zst LIRS cache size      256, 2725670 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns1096.oracleGeneral.zst LIRS cache size      512, 2725670 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_colo28.ns1096.oracleGeneral.zst LHD cache size        6, 2725670 req, miss ratio 0.3824, byte miss ratio 0.3824
result/cdn2_colo28.ns1096.oracleGeneral.zst LHD cache size       19, 2725670 req, miss ratio 0.1334, byte miss ratio 0.1334
result/cdn2_colo28.ns1096.oracleGeneral.zst LHD cache size       64, 2725670 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1096.oracleGeneral.zst LHD cache size      128, 2725670 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_colo28.ns1096.oracleGeneral.zst LHD cache size      256, 2725670 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns1096.oracleGeneral.zst LHD cache size      512, 2725670 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns1096.oracleGeneral.zst Cacheus cache size        6, 2725670 req, miss ratio 0.4058, byte miss ratio 0.4058
result/cdn2_colo28.ns1096.oracleGeneral.zst Cacheus cache size       19, 2725670 req, miss ratio 0.2455, byte miss ratio 0.2455
result/cdn2_colo28.ns1096.oracleGeneral.zst Cacheus cache size       64, 2725670 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1096.oracleGeneral.zst Cacheus cache size      128, 2725670 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns1096.oracleGeneral.zst Cacheus cache size      256, 2725670 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns1096.oracleGeneral.zst Cacheus cache size      512, 2725670 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_colo28.ns1096.oracleGeneral.zst S3FIFO-1 cache size        6, 2725670 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1096.oracleGeneral.zst S3FIFO-1 cache size       19, 2725670 req, miss ratio 0.1715, byte miss ratio 0.1715
result/cdn2_colo28.ns1096.oracleGeneral.zst S3FIFO-1 cache size       64, 2725670 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1096.oracleGeneral.zst S3FIFO-1 cache size      128, 2725670 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_colo28.ns1096.oracleGeneral.zst S3FIFO-1 cache size      256, 2725670 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns1096.oracleGeneral.zst S3FIFO-1 cache size      512, 2725670 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_colo28.ns1096.oracleGeneral.zst clock2 cache size        6, 2725670 req, miss ratio 0.5030, byte miss ratio 0.5030
result/cdn2_colo28.ns1096.oracleGeneral.zst clock2 cache size       19, 2725670 req, miss ratio 0.1987, byte miss ratio 0.1987
result/cdn2_colo28.ns1096.oracleGeneral.zst clock2 cache size       64, 2725670 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1096.oracleGeneral.zst clock2 cache size      128, 2725670 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_colo28.ns1096.oracleGeneral.zst clock2 cache size      256, 2725670 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns1096.oracleGeneral.zst clock2 cache size      512, 2725670 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_colo28.ns1096.oracleGeneral.zst FIFO cache size        6, 2725670 req, miss ratio 0.5616, byte miss ratio 0.5616
result/cdn2_colo28.ns1096.oracleGeneral.zst FIFO cache size       19, 2725670 req, miss ratio 0.2613, byte miss ratio 0.2613
result/cdn2_colo28.ns1096.oracleGeneral.zst FIFO cache size       64, 2725670 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_colo28.ns1096.oracleGeneral.zst FIFO cache size      128, 2725670 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1096.oracleGeneral.zst FIFO cache size      256, 2725670 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_colo28.ns1096.oracleGeneral.zst FIFO cache size      512, 2725670 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns1096.oracleGeneral.zst LRU cache size        6, 2725670 req, miss ratio 0.5676, byte miss ratio 0.5676
result/cdn2_colo28.ns1096.oracleGeneral.zst LRU cache size       19, 2725670 req, miss ratio 0.2289, byte miss ratio 0.2289
result/cdn2_colo28.ns1096.oracleGeneral.zst LRU cache size       64, 2725670 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1096.oracleGeneral.zst LRU cache size      128, 2725670 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_colo28.ns1096.oracleGeneral.zst LRU cache size      256, 2725670 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns1096.oracleGeneral.zst LRU cache size      512, 2725670 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_colo28.ns1096.oracleGeneral.zst ARC cache size        6, 2725670 req, miss ratio 0.4572, byte miss ratio 0.4572
result/cdn2_colo28.ns1096.oracleGeneral.zst ARC cache size       19, 2725670 req, miss ratio 0.2239, byte miss ratio 0.2239
result/cdn2_colo28.ns1096.oracleGeneral.zst ARC cache size       64, 2725670 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1096.oracleGeneral.zst ARC cache size      128, 2725670 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_colo28.ns1096.oracleGeneral.zst ARC cache size      256, 2725670 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns1096.oracleGeneral.zst ARC cache size      512, 2725670 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_colo28.ns1096.oracleGeneral.zst LeCaR cache size        6, 2725670 req, miss ratio 0.3645, byte miss ratio 0.3645
result/cdn2_colo28.ns1096.oracleGeneral.zst LeCaR cache size       19, 2725670 req, miss ratio 0.1708, byte miss ratio 0.1708
result/cdn2_colo28.ns1096.oracleGeneral.zst LeCaR cache size       64, 2725670 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1096.oracleGeneral.zst LeCaR cache size      128, 2725670 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_colo28.ns1096.oracleGeneral.zst LeCaR cache size      256, 2725670 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns1096.oracleGeneral.zst LeCaR cache size      512, 2725670 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_colo28.ns1096.oracleGeneral.zst S3FIFO-d-1 cache size        6, 2725670 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1096.oracleGeneral.zst S3FIFO-d-1 cache size       19, 2725670 req, miss ratio 0.1715, byte miss ratio 0.1715
result/cdn2_colo28.ns1096.oracleGeneral.zst S3FIFO-d-1 cache size       64, 2725670 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1096.oracleGeneral.zst S3FIFO-d-1 cache size      128, 2725670 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_colo28.ns1096.oracleGeneral.zst S3FIFO-d-1 cache size      256, 2725670 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns1096.oracleGeneral.zst S3FIFO-d-1 cache size      512, 2725670 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_colo28.ns1096.oracleGeneral.zst LRB cache size        6, 2725670 req, miss ratio 0.3743, byte miss ratio 0.3743
result/cdn2_colo28.ns1096.oracleGeneral.zst LRB cache size       19, 2725670 req, miss ratio 0.1377, byte miss ratio 0.1377
result/cdn2_colo28.ns1096.oracleGeneral.zst LRB cache size       64, 2725670 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1096.oracleGeneral.zst LRB cache size      128, 2725670 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_colo28.ns1096.oracleGeneral.zst LRB cache size      256, 2725670 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns1096.oracleGeneral.zst LRB cache size      512, 2725670 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_colo28.ns1096.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size        6, 2725670 req, miss ratio 0.5616, byte miss ratio 0.5616
result/cdn2_colo28.ns1096.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       19, 2725670 req, miss ratio 0.2613, byte miss ratio 0.2613
result/cdn2_colo28.ns1096.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       64, 2725670 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_colo28.ns1096.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      128, 2725670 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns1096.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      256, 2725670 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns1096.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      512, 2725670 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns1096.oracleGeneral.zst TwoQ cache size        6, 2725670 req, miss ratio 0.4413, byte miss ratio 0.4413
result/cdn2_colo28.ns1096.oracleGeneral.zst TwoQ cache size       19, 2725670 req, miss ratio 0.1842, byte miss ratio 0.1842
result/cdn2_colo28.ns1096.oracleGeneral.zst TwoQ cache size       64, 2725670 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1096.oracleGeneral.zst TwoQ cache size      128, 2725670 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_colo28.ns1096.oracleGeneral.zst TwoQ cache size      256, 2725670 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns1096.oracleGeneral.zst TwoQ cache size      512, 2725670 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns1096.oracleGeneral.zst S4LRU(25:25:25:25) cache size        6, 2725670 req, miss ratio 0.4401, byte miss ratio 0.4401
result/cdn2_colo28.ns1096.oracleGeneral.zst S4LRU(25:25:25:25) cache size       19, 2725670 req, miss ratio 0.1801, byte miss ratio 0.1801
result/cdn2_colo28.ns1096.oracleGeneral.zst S4LRU(25:25:25:25) cache size       64, 2725670 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1096.oracleGeneral.zst S4LRU(25:25:25:25) cache size      128, 2725670 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_colo28.ns1096.oracleGeneral.zst S4LRU(25:25:25:25) cache size      256, 2725670 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns1096.oracleGeneral.zst S4LRU(25:25:25:25) cache size      512, 2725670 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_colo28.ns1096.oracleGeneral.zst B-LRU cache size        6, 2725670 req, miss ratio 0.5675, byte miss ratio 0.5675
result/cdn2_colo28.ns1096.oracleGeneral.zst B-LRU cache size       19, 2725670 req, miss ratio 0.2288, byte miss ratio 0.2288
result/cdn2_colo28.ns1096.oracleGeneral.zst B-LRU cache size       64, 2725670 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1096.oracleGeneral.zst B-LRU cache size      128, 2725670 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_colo28.ns1096.oracleGeneral.zst B-LRU cache size      256, 2725670 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns1096.oracleGeneral.zst B-LRU cache size      512, 2725670 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns1096.oracleGeneral.zst S3FIFO cache size        6, 2725670 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1096.oracleGeneral.zst S3FIFO cache size       19, 2725670 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1096.oracleGeneral.zst S3FIFO cache size       64, 2725670 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1096.oracleGeneral.zst S3FIFO cache size      128, 2725670 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_colo28.ns1096.oracleGeneral.zst S3FIFO cache size      256, 2725670 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns1096.oracleGeneral.zst S3FIFO cache size      512, 2725670 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_colo28.ns1096.oracleGeneral.zst S3FIFO-d cache size        6, 2725670 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1096.oracleGeneral.zst S3FIFO-d cache size       19, 2725670 req, miss ratio 0.1717, byte miss ratio 0.1717
result/cdn2_colo28.ns1096.oracleGeneral.zst S3FIFO-d cache size       64, 2725670 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1096.oracleGeneral.zst S3FIFO-d cache size      128, 2725670 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_colo28.ns1096.oracleGeneral.zst S3FIFO-d cache size      256, 2725670 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns1096.oracleGeneral.zst S3FIFO-d cache size      512, 2725670 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_colo28.ns1096.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size        6, 2725670 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1096.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       19, 2725670 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1096.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       64, 2725670 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1096.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      128, 2725670 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_colo28.ns1096.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      256, 2725670 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns1096.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      512, 2725670 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns1096.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size        6, 2725670 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1096.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       19, 2725670 req, miss ratio 0.1439, byte miss ratio 0.1439
result/cdn2_colo28.ns1096.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       64, 2725670 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns1096.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      128, 2725670 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_colo28.ns1096.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      256, 2725670 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_colo28.ns1096.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      512, 2725670 req, miss ratio 0.0002, byte miss ratio 0.0002
