result/cdn2_allcolo.ns2340.oracleGeneral.zst Clock cache size      270, 12211736 req, miss ratio 0.5163, byte miss ratio 0.5163
result/cdn2_allcolo.ns2340.oracleGeneral.zst Clock cache size      810, 12211736 req, miss ratio 0.3717, byte miss ratio 0.3717
result/cdn2_allcolo.ns2340.oracleGeneral.zst Clock cache size     2700, 12211736 req, miss ratio 0.2158, byte miss ratio 0.2158
result/cdn2_allcolo.ns2340.oracleGeneral.zst Clock cache size     8102, 12211736 req, miss ratio 0.1087, byte miss ratio 0.1087
result/cdn2_allcolo.ns2340.oracleGeneral.zst Clock cache size    27006, 12211736 req, miss ratio 0.0458, byte miss ratio 0.0458
result/cdn2_allcolo.ns2340.oracleGeneral.zst Clock cache size    54013, 12211736 req, miss ratio 0.0304, byte miss ratio 0.0304
result/cdn2_allcolo.ns2340.oracleGeneral.zst Clock cache size   108027, 12211736 req, miss ratio 0.0238, byte miss ratio 0.0238
result/cdn2_allcolo.ns2340.oracleGeneral.zst Clock cache size   216054, 12211736 req, miss ratio 0.0222, byte miss ratio 0.0222
result/cdn2_allcolo.ns2340.oracleGeneral.zst clock2 cache size      270, 12211736 req, miss ratio 0.5007, byte miss ratio 0.5007
result/cdn2_allcolo.ns2340.oracleGeneral.zst clock2 cache size      810, 12211736 req, miss ratio 0.3546, byte miss ratio 0.3546
result/cdn2_allcolo.ns2340.oracleGeneral.zst clock2 cache size     2700, 12211736 req, miss ratio 0.2039, byte miss ratio 0.2039
result/cdn2_allcolo.ns2340.oracleGeneral.zst clock2 cache size     8102, 12211736 req, miss ratio 0.1010, byte miss ratio 0.1010
result/cdn2_allcolo.ns2340.oracleGeneral.zst clock2 cache size    27006, 12211736 req, miss ratio 0.0425, byte miss ratio 0.0425
result/cdn2_allcolo.ns2340.oracleGeneral.zst clock2 cache size    54013, 12211736 req, miss ratio 0.0289, byte miss ratio 0.0289
result/cdn2_allcolo.ns2340.oracleGeneral.zst clock2 cache size   108027, 12211736 req, miss ratio 0.0235, byte miss ratio 0.0235
result/cdn2_allcolo.ns2340.oracleGeneral.zst clock2 cache size   216054, 12211736 req, miss ratio 0.0222, byte miss ratio 0.0222
result/cdn2_allcolo.ns2340.oracleGeneral.zst LRU cache size      270, 12211736 req, miss ratio 0.5216, byte miss ratio 0.5216
result/cdn2_allcolo.ns2340.oracleGeneral.zst LRU cache size      810, 12211736 req, miss ratio 0.3762, byte miss ratio 0.3762
result/cdn2_allcolo.ns2340.oracleGeneral.zst LRU cache size     2700, 12211736 req, miss ratio 0.2189, byte miss ratio 0.2189
result/cdn2_allcolo.ns2340.oracleGeneral.zst LRU cache size     8102, 12211736 req, miss ratio 0.1113, byte miss ratio 0.1113
result/cdn2_allcolo.ns2340.oracleGeneral.zst LRU cache size    27006, 12211736 req, miss ratio 0.0477, byte miss ratio 0.0477
result/cdn2_allcolo.ns2340.oracleGeneral.zst LRU cache size    54013, 12211736 req, miss ratio 0.0317, byte miss ratio 0.0317
result/cdn2_allcolo.ns2340.oracleGeneral.zst LRU cache size   108027, 12211736 req, miss ratio 0.0245, byte miss ratio 0.0245
result/cdn2_allcolo.ns2340.oracleGeneral.zst LRU cache size   216054, 12211736 req, miss ratio 0.0222, byte miss ratio 0.0222
result/cdn2_allcolo.ns2340.oracleGeneral.zst LIRS cache size      270, 12211736 req, miss ratio 0.4912, byte miss ratio 0.4912
result/cdn2_allcolo.ns2340.oracleGeneral.zst LIRS cache size      810, 12211736 req, miss ratio 0.3441, byte miss ratio 0.3441
result/cdn2_allcolo.ns2340.oracleGeneral.zst LIRS cache size     2700, 12211736 req, miss ratio 0.1938, byte miss ratio 0.1938
result/cdn2_allcolo.ns2340.oracleGeneral.zst LIRS cache size     8102, 12211736 req, miss ratio 0.0949, byte miss ratio 0.0949
result/cdn2_allcolo.ns2340.oracleGeneral.zst LIRS cache size    27006, 12211736 req, miss ratio 0.0388, byte miss ratio 0.0388
result/cdn2_allcolo.ns2340.oracleGeneral.zst LIRS cache size    54013, 12211736 req, miss ratio 0.0265, byte miss ratio 0.0265
result/cdn2_allcolo.ns2340.oracleGeneral.zst LIRS cache size   108027, 12211736 req, miss ratio 0.0234, byte miss ratio 0.0234
result/cdn2_allcolo.ns2340.oracleGeneral.zst LIRS cache size   216054, 12211736 req, miss ratio 0.0222, byte miss ratio 0.0222
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO-1 cache size      270, 12211736 req, miss ratio 0.4610, byte miss ratio 0.4610
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO-1 cache size      810, 12211736 req, miss ratio 0.3200, byte miss ratio 0.3200
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO-1 cache size     2700, 12211736 req, miss ratio 0.1843, byte miss ratio 0.1843
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO-1 cache size     8102, 12211736 req, miss ratio 0.0911, byte miss ratio 0.0911
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO-1 cache size    27006, 12211736 req, miss ratio 0.0381, byte miss ratio 0.0381
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO-1 cache size    54013, 12211736 req, miss ratio 0.0264, byte miss ratio 0.0264
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO-1 cache size   108027, 12211736 req, miss ratio 0.0231, byte miss ratio 0.0231
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO-1 cache size   216054, 12211736 req, miss ratio 0.0222, byte miss ratio 0.0222
result/cdn2_allcolo.ns2340.oracleGeneral.zst LeCaR cache size      270, 12211736 req, miss ratio 0.5103, byte miss ratio 0.5103
result/cdn2_allcolo.ns2340.oracleGeneral.zst LeCaR cache size      810, 12211736 req, miss ratio 0.3621, byte miss ratio 0.3621
result/cdn2_allcolo.ns2340.oracleGeneral.zst LeCaR cache size     2700, 12211736 req, miss ratio 0.2069, byte miss ratio 0.2069
result/cdn2_allcolo.ns2340.oracleGeneral.zst LeCaR cache size     8102, 12211736 req, miss ratio 0.1014, byte miss ratio 0.1014
result/cdn2_allcolo.ns2340.oracleGeneral.zst LeCaR cache size    27006, 12211736 req, miss ratio 0.0421, byte miss ratio 0.0421
result/cdn2_allcolo.ns2340.oracleGeneral.zst LeCaR cache size    54013, 12211736 req, miss ratio 0.0288, byte miss ratio 0.0288
result/cdn2_allcolo.ns2340.oracleGeneral.zst LeCaR cache size   108027, 12211736 req, miss ratio 0.0238, byte miss ratio 0.0238
result/cdn2_allcolo.ns2340.oracleGeneral.zst LeCaR cache size   216054, 12211736 req, miss ratio 0.0222, byte miss ratio 0.0222
result/cdn2_allcolo.ns2340.oracleGeneral.zst LHD cache size      270, 12211736 req, miss ratio 0.5194, byte miss ratio 0.5194
result/cdn2_allcolo.ns2340.oracleGeneral.zst LHD cache size      810, 12211736 req, miss ratio 0.3692, byte miss ratio 0.3692
result/cdn2_allcolo.ns2340.oracleGeneral.zst LHD cache size     2700, 12211736 req, miss ratio 0.2040, byte miss ratio 0.2040
result/cdn2_allcolo.ns2340.oracleGeneral.zst LHD cache size     8102, 12211736 req, miss ratio 0.0992, byte miss ratio 0.0992
result/cdn2_allcolo.ns2340.oracleGeneral.zst LHD cache size    27006, 12211736 req, miss ratio 0.0417, byte miss ratio 0.0417
result/cdn2_allcolo.ns2340.oracleGeneral.zst LHD cache size    54013, 12211736 req, miss ratio 0.0288, byte miss ratio 0.0288
result/cdn2_allcolo.ns2340.oracleGeneral.zst LHD cache size   108027, 12211736 req, miss ratio 0.0239, byte miss ratio 0.0239
result/cdn2_allcolo.ns2340.oracleGeneral.zst LHD cache size   216054, 12211736 req, miss ratio 0.0222, byte miss ratio 0.0222
result/cdn2_allcolo.ns2340.oracleGeneral.zst FIFO cache size      270, 12211736 req, miss ratio 0.5518, byte miss ratio 0.5518
result/cdn2_allcolo.ns2340.oracleGeneral.zst FIFO cache size      810, 12211736 req, miss ratio 0.4198, byte miss ratio 0.4198
result/cdn2_allcolo.ns2340.oracleGeneral.zst FIFO cache size     2700, 12211736 req, miss ratio 0.2637, byte miss ratio 0.2637
result/cdn2_allcolo.ns2340.oracleGeneral.zst FIFO cache size     8102, 12211736 req, miss ratio 0.1449, byte miss ratio 0.1449
result/cdn2_allcolo.ns2340.oracleGeneral.zst FIFO cache size    27006, 12211736 req, miss ratio 0.0658, byte miss ratio 0.0658
result/cdn2_allcolo.ns2340.oracleGeneral.zst FIFO cache size    54013, 12211736 req, miss ratio 0.0429, byte miss ratio 0.0429
result/cdn2_allcolo.ns2340.oracleGeneral.zst FIFO cache size   108027, 12211736 req, miss ratio 0.0305, byte miss ratio 0.0305
result/cdn2_allcolo.ns2340.oracleGeneral.zst FIFO cache size   216054, 12211736 req, miss ratio 0.0246, byte miss ratio 0.0246
result/cdn2_allcolo.ns2340.oracleGeneral.zst ARC cache size      270, 12211736 req, miss ratio 0.4839, byte miss ratio 0.4839
result/cdn2_allcolo.ns2340.oracleGeneral.zst ARC cache size      810, 12211736 req, miss ratio 0.3383, byte miss ratio 0.3383
result/cdn2_allcolo.ns2340.oracleGeneral.zst ARC cache size     2700, 12211736 req, miss ratio 0.1945, byte miss ratio 0.1945
result/cdn2_allcolo.ns2340.oracleGeneral.zst ARC cache size     8102, 12211736 req, miss ratio 0.0958, byte miss ratio 0.0958
result/cdn2_allcolo.ns2340.oracleGeneral.zst ARC cache size    27006, 12211736 req, miss ratio 0.0389, byte miss ratio 0.0389
result/cdn2_allcolo.ns2340.oracleGeneral.zst ARC cache size    54013, 12211736 req, miss ratio 0.0263, byte miss ratio 0.0263
result/cdn2_allcolo.ns2340.oracleGeneral.zst ARC cache size   108027, 12211736 req, miss ratio 0.0231, byte miss ratio 0.0231
result/cdn2_allcolo.ns2340.oracleGeneral.zst ARC cache size   216054, 12211736 req, miss ratio 0.0222, byte miss ratio 0.0222
result/cdn2_allcolo.ns2340.oracleGeneral.zst Cacheus cache size      270, 12211736 req, miss ratio 0.4888, byte miss ratio 0.4888
result/cdn2_allcolo.ns2340.oracleGeneral.zst Cacheus cache size      810, 12211736 req, miss ratio 0.3370, byte miss ratio 0.3370
result/cdn2_allcolo.ns2340.oracleGeneral.zst Cacheus cache size     2700, 12211736 req, miss ratio 0.1886, byte miss ratio 0.1886
result/cdn2_allcolo.ns2340.oracleGeneral.zst Cacheus cache size     8102, 12211736 req, miss ratio 0.0914, byte miss ratio 0.0914
result/cdn2_allcolo.ns2340.oracleGeneral.zst Cacheus cache size    27006, 12211736 req, miss ratio 0.0382, byte miss ratio 0.0382
result/cdn2_allcolo.ns2340.oracleGeneral.zst Cacheus cache size    54013, 12211736 req, miss ratio 0.0296, byte miss ratio 0.0296
result/cdn2_allcolo.ns2340.oracleGeneral.zst Cacheus cache size   108027, 12211736 req, miss ratio 0.0234, byte miss ratio 0.0234
result/cdn2_allcolo.ns2340.oracleGeneral.zst Cacheus cache size   216054, 12211736 req, miss ratio 0.0223, byte miss ratio 0.0223
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO-d-1 cache size      270, 12211736 req, miss ratio 0.4610, byte miss ratio 0.4610
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO-d-1 cache size      810, 12211736 req, miss ratio 0.3193, byte miss ratio 0.3193
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO-d-1 cache size     2700, 12211736 req, miss ratio 0.1837, byte miss ratio 0.1837
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO-d-1 cache size     8102, 12211736 req, miss ratio 0.0904, byte miss ratio 0.0904
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO-d-1 cache size    27006, 12211736 req, miss ratio 0.0377, byte miss ratio 0.0377
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO-d-1 cache size    54013, 12211736 req, miss ratio 0.0264, byte miss ratio 0.0264
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO-d-1 cache size   108027, 12211736 req, miss ratio 0.0231, byte miss ratio 0.0231
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO-d-1 cache size   216054, 12211736 req, miss ratio 0.0222, byte miss ratio 0.0222
result/cdn2_allcolo.ns2340.oracleGeneral.zst LRB cache size      270, 12211736 req, miss ratio 0.4225, byte miss ratio 0.4225
result/cdn2_allcolo.ns2340.oracleGeneral.zst LRB cache size      810, 12211736 req, miss ratio 0.2891, byte miss ratio 0.2891
result/cdn2_allcolo.ns2340.oracleGeneral.zst LRB cache size     2700, 12211736 req, miss ratio 0.1629, byte miss ratio 0.1629
result/cdn2_allcolo.ns2340.oracleGeneral.zst LRB cache size     8102, 12211736 req, miss ratio 0.0813, byte miss ratio 0.0813
result/cdn2_allcolo.ns2340.oracleGeneral.zst LRB cache size    27006, 12211736 req, miss ratio 0.0386, byte miss ratio 0.0386
result/cdn2_allcolo.ns2340.oracleGeneral.zst LRB cache size    54013, 12211736 req, miss ratio 0.0288, byte miss ratio 0.0288
result/cdn2_allcolo.ns2340.oracleGeneral.zst LRB cache size   108027, 12211736 req, miss ratio 0.0239, byte miss ratio 0.0239
result/cdn2_allcolo.ns2340.oracleGeneral.zst LRB cache size   216054, 12211736 req, miss ratio 0.0222, byte miss ratio 0.0222
result/cdn2_allcolo.ns2340.oracleGeneral.zst S4LRU(25:25:25:25) cache size      270, 12211736 req, miss ratio 0.4633, byte miss ratio 0.4633
result/cdn2_allcolo.ns2340.oracleGeneral.zst S4LRU(25:25:25:25) cache size      810, 12211736 req, miss ratio 0.3270, byte miss ratio 0.3270
result/cdn2_allcolo.ns2340.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2700, 12211736 req, miss ratio 0.1907, byte miss ratio 0.1907
result/cdn2_allcolo.ns2340.oracleGeneral.zst S4LRU(25:25:25:25) cache size     8102, 12211736 req, miss ratio 0.0956, byte miss ratio 0.0956
result/cdn2_allcolo.ns2340.oracleGeneral.zst S4LRU(25:25:25:25) cache size    27006, 12211736 req, miss ratio 0.0405, byte miss ratio 0.0405
result/cdn2_allcolo.ns2340.oracleGeneral.zst S4LRU(25:25:25:25) cache size    54013, 12211736 req, miss ratio 0.0277, byte miss ratio 0.0277
result/cdn2_allcolo.ns2340.oracleGeneral.zst S4LRU(25:25:25:25) cache size   108027, 12211736 req, miss ratio 0.0235, byte miss ratio 0.0235
result/cdn2_allcolo.ns2340.oracleGeneral.zst S4LRU(25:25:25:25) cache size   216054, 12211736 req, miss ratio 0.0222, byte miss ratio 0.0222
result/cdn2_allcolo.ns2340.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      270, 12211736 req, miss ratio 0.5119, byte miss ratio 0.5119
result/cdn2_allcolo.ns2340.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      810, 12211736 req, miss ratio 0.3690, byte miss ratio 0.3690
result/cdn2_allcolo.ns2340.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2700, 12211736 req, miss ratio 0.2167, byte miss ratio 0.2167
result/cdn2_allcolo.ns2340.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     8102, 12211736 req, miss ratio 0.1105, byte miss ratio 0.1105
result/cdn2_allcolo.ns2340.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    27006, 12211736 req, miss ratio 0.0473, byte miss ratio 0.0473
result/cdn2_allcolo.ns2340.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    54013, 12211736 req, miss ratio 0.0313, byte miss ratio 0.0313
result/cdn2_allcolo.ns2340.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   108027, 12211736 req, miss ratio 0.0252, byte miss ratio 0.0252
result/cdn2_allcolo.ns2340.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   216054, 12211736 req, miss ratio 0.0235, byte miss ratio 0.0235
result/cdn2_allcolo.ns2340.oracleGeneral.zst TwoQ cache size      270, 12211736 req, miss ratio 0.4478, byte miss ratio 0.4478
result/cdn2_allcolo.ns2340.oracleGeneral.zst TwoQ cache size      810, 12211736 req, miss ratio 0.3143, byte miss ratio 0.3143
result/cdn2_allcolo.ns2340.oracleGeneral.zst TwoQ cache size     2700, 12211736 req, miss ratio 0.1853, byte miss ratio 0.1853
result/cdn2_allcolo.ns2340.oracleGeneral.zst TwoQ cache size     8102, 12211736 req, miss ratio 0.0950, byte miss ratio 0.0950
result/cdn2_allcolo.ns2340.oracleGeneral.zst TwoQ cache size    27006, 12211736 req, miss ratio 0.0418, byte miss ratio 0.0418
result/cdn2_allcolo.ns2340.oracleGeneral.zst TwoQ cache size    54013, 12211736 req, miss ratio 0.0301, byte miss ratio 0.0301
result/cdn2_allcolo.ns2340.oracleGeneral.zst TwoQ cache size   108027, 12211736 req, miss ratio 0.0271, byte miss ratio 0.0271
result/cdn2_allcolo.ns2340.oracleGeneral.zst TwoQ cache size   216054, 12211736 req, miss ratio 0.0246, byte miss ratio 0.0246
result/cdn2_allcolo.ns2340.oracleGeneral.zst B-LRU cache size      270, 12211736 req, miss ratio 0.5198, byte miss ratio 0.5198
result/cdn2_allcolo.ns2340.oracleGeneral.zst B-LRU cache size      810, 12211736 req, miss ratio 0.3727, byte miss ratio 0.3727
result/cdn2_allcolo.ns2340.oracleGeneral.zst B-LRU cache size     2700, 12211736 req, miss ratio 0.2140, byte miss ratio 0.2140
result/cdn2_allcolo.ns2340.oracleGeneral.zst B-LRU cache size     8102, 12211736 req, miss ratio 0.1054, byte miss ratio 0.1054
result/cdn2_allcolo.ns2340.oracleGeneral.zst B-LRU cache size    27006, 12211736 req, miss ratio 0.0433, byte miss ratio 0.0433
result/cdn2_allcolo.ns2340.oracleGeneral.zst B-LRU cache size    54013, 12211736 req, miss ratio 0.0306, byte miss ratio 0.0306
result/cdn2_allcolo.ns2340.oracleGeneral.zst B-LRU cache size   108027, 12211736 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns2340.oracleGeneral.zst B-LRU cache size   216054, 12211736 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO cache size      270, 12211736 req, miss ratio 0.4329, byte miss ratio 0.4329
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO cache size      810, 12211736 req, miss ratio 0.3002, byte miss ratio 0.3002
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO cache size     2700, 12211736 req, miss ratio 0.1742, byte miss ratio 0.1742
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO cache size     8102, 12211736 req, miss ratio 0.0874, byte miss ratio 0.0874
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO cache size    27006, 12211736 req, miss ratio 0.0375, byte miss ratio 0.0375
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO cache size    54013, 12211736 req, miss ratio 0.0268, byte miss ratio 0.0268
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO cache size   108027, 12211736 req, miss ratio 0.0238, byte miss ratio 0.0238
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO cache size   216054, 12211736 req, miss ratio 0.0223, byte miss ratio 0.0223
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO-d cache size      270, 12211736 req, miss ratio 0.4538, byte miss ratio 0.4538
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO-d cache size      810, 12211736 req, miss ratio 0.3098, byte miss ratio 0.3098
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO-d cache size     2700, 12211736 req, miss ratio 0.1770, byte miss ratio 0.1770
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO-d cache size     8102, 12211736 req, miss ratio 0.0877, byte miss ratio 0.0877
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO-d cache size    27006, 12211736 req, miss ratio 0.0375, byte miss ratio 0.0375
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO-d cache size    54013, 12211736 req, miss ratio 0.0268, byte miss ratio 0.0268
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO-d cache size   108027, 12211736 req, miss ratio 0.0238, byte miss ratio 0.0238
result/cdn2_allcolo.ns2340.oracleGeneral.zst S3FIFO-d cache size   216054, 12211736 req, miss ratio 0.0223, byte miss ratio 0.0223
result/cdn2_allcolo.ns2340.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      270, 12211736 req, miss ratio 0.4389, byte miss ratio 0.4389
result/cdn2_allcolo.ns2340.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      810, 12211736 req, miss ratio 0.3026, byte miss ratio 0.3026
result/cdn2_allcolo.ns2340.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2700, 12211736 req, miss ratio 0.1702, byte miss ratio 0.1702
result/cdn2_allcolo.ns2340.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     8102, 12211736 req, miss ratio 0.0855, byte miss ratio 0.0855
result/cdn2_allcolo.ns2340.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    27006, 12211736 req, miss ratio 0.0379, byte miss ratio 0.0379
result/cdn2_allcolo.ns2340.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    54013, 12211736 req, miss ratio 0.0281, byte miss ratio 0.0281
result/cdn2_allcolo.ns2340.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   108027, 12211736 req, miss ratio 0.0245, byte miss ratio 0.0245
result/cdn2_allcolo.ns2340.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   216054, 12211736 req, miss ratio 0.0226, byte miss ratio 0.0226
result/cdn2_allcolo.ns2340.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      270, 12211736 req, miss ratio 0.4317, byte miss ratio 0.4317
result/cdn2_allcolo.ns2340.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      810, 12211736 req, miss ratio 0.2990, byte miss ratio 0.2990
result/cdn2_allcolo.ns2340.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2700, 12211736 req, miss ratio 0.1768, byte miss ratio 0.1768
result/cdn2_allcolo.ns2340.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     8102, 12211736 req, miss ratio 0.0870, byte miss ratio 0.0870
result/cdn2_allcolo.ns2340.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    27006, 12211736 req, miss ratio 0.0387, byte miss ratio 0.0387
result/cdn2_allcolo.ns2340.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    54013, 12211736 req, miss ratio 0.0286, byte miss ratio 0.0286
result/cdn2_allcolo.ns2340.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   108027, 12211736 req, miss ratio 0.0255, byte miss ratio 0.0255
result/cdn2_allcolo.ns2340.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   216054, 12211736 req, miss ratio 0.0233, byte miss ratio 0.0233
