result/cdn2_colo28.ns193.oracleGeneral.zst LeCaR cache size     1314, 3231299 req, miss ratio 0.8250, byte miss ratio 0.8250
result/cdn2_colo28.ns193.oracleGeneral.zst LeCaR cache size     3943, 3231299 req, miss ratio 0.7725, byte miss ratio 0.7725
result/cdn2_colo28.ns193.oracleGeneral.zst LeCaR cache size    13145, 3231299 req, miss ratio 0.7146, byte miss ratio 0.7146
result/cdn2_colo28.ns193.oracleGeneral.zst LeCaR cache size    39435, 3231299 req, miss ratio 0.6558, byte miss ratio 0.6558
result/cdn2_colo28.ns193.oracleGeneral.zst LeCaR cache size   131451, 3231299 req, miss ratio 0.5764, byte miss ratio 0.5764
result/cdn2_colo28.ns193.oracleGeneral.zst LeCaR cache size   262903, 3231299 req, miss ratio 0.5185, byte miss ratio 0.5185
result/cdn2_colo28.ns193.oracleGeneral.zst LeCaR cache size   525807, 3231299 req, miss ratio 0.4583, byte miss ratio 0.4583
result/cdn2_colo28.ns193.oracleGeneral.zst LeCaR cache size  1051614, 3231299 req, miss ratio 0.4113, byte miss ratio 0.4113
result/cdn2_colo28.ns193.oracleGeneral.zst ARC cache size     1314, 3231299 req, miss ratio 0.7803, byte miss ratio 0.7803
result/cdn2_colo28.ns193.oracleGeneral.zst ARC cache size     3943, 3231299 req, miss ratio 0.7300, byte miss ratio 0.7300
result/cdn2_colo28.ns193.oracleGeneral.zst ARC cache size    13145, 3231299 req, miss ratio 0.6717, byte miss ratio 0.6717
result/cdn2_colo28.ns193.oracleGeneral.zst ARC cache size    39435, 3231299 req, miss ratio 0.6136, byte miss ratio 0.6136
result/cdn2_colo28.ns193.oracleGeneral.zst ARC cache size   131451, 3231299 req, miss ratio 0.5400, byte miss ratio 0.5400
result/cdn2_colo28.ns193.oracleGeneral.zst ARC cache size   262903, 3231299 req, miss ratio 0.4942, byte miss ratio 0.4942
result/cdn2_colo28.ns193.oracleGeneral.zst ARC cache size   525807, 3231299 req, miss ratio 0.4482, byte miss ratio 0.4482
result/cdn2_colo28.ns193.oracleGeneral.zst ARC cache size  1051614, 3231299 req, miss ratio 0.4111, byte miss ratio 0.4111
result/cdn2_colo28.ns193.oracleGeneral.zst LHD cache size     1314, 3231299 req, miss ratio 0.8151, byte miss ratio 0.8151
result/cdn2_colo28.ns193.oracleGeneral.zst LHD cache size     3943, 3231299 req, miss ratio 0.7637, byte miss ratio 0.7637
result/cdn2_colo28.ns193.oracleGeneral.zst LHD cache size    13145, 3231299 req, miss ratio 0.6991, byte miss ratio 0.6991
result/cdn2_colo28.ns193.oracleGeneral.zst LHD cache size    39435, 3231299 req, miss ratio 0.6388, byte miss ratio 0.6388
result/cdn2_colo28.ns193.oracleGeneral.zst LHD cache size   131451, 3231299 req, miss ratio 0.5587, byte miss ratio 0.5587
result/cdn2_colo28.ns193.oracleGeneral.zst LHD cache size   262903, 3231299 req, miss ratio 0.5077, byte miss ratio 0.5077
result/cdn2_colo28.ns193.oracleGeneral.zst LHD cache size   525807, 3231299 req, miss ratio 0.4599, byte miss ratio 0.4599
result/cdn2_colo28.ns193.oracleGeneral.zst LHD cache size  1051614, 3231299 req, miss ratio 0.4127, byte miss ratio 0.4127
result/cdn2_colo28.ns193.oracleGeneral.zst Cacheus cache size     1314, 3231299 req, miss ratio 0.7918, byte miss ratio 0.7918
result/cdn2_colo28.ns193.oracleGeneral.zst Cacheus cache size     3943, 3231299 req, miss ratio 0.7377, byte miss ratio 0.7377
result/cdn2_colo28.ns193.oracleGeneral.zst Cacheus cache size    13145, 3231299 req, miss ratio 0.6774, byte miss ratio 0.6774
result/cdn2_colo28.ns193.oracleGeneral.zst Cacheus cache size    39435, 3231299 req, miss ratio 0.6213, byte miss ratio 0.6213
result/cdn2_colo28.ns193.oracleGeneral.zst Cacheus cache size   131451, 3231299 req, miss ratio 0.5488, byte miss ratio 0.5488
result/cdn2_colo28.ns193.oracleGeneral.zst Cacheus cache size   262903, 3231299 req, miss ratio 0.5027, byte miss ratio 0.5027
result/cdn2_colo28.ns193.oracleGeneral.zst Cacheus cache size   525807, 3231299 req, miss ratio 0.4572, byte miss ratio 0.4572
result/cdn2_colo28.ns193.oracleGeneral.zst Cacheus cache size  1051614, 3231299 req, miss ratio 0.4241, byte miss ratio 0.4241
result/cdn2_colo28.ns193.oracleGeneral.zst Clock cache size     1314, 3231299 req, miss ratio 0.8261, byte miss ratio 0.8261
result/cdn2_colo28.ns193.oracleGeneral.zst Clock cache size     3943, 3231299 req, miss ratio 0.7709, byte miss ratio 0.7709
result/cdn2_colo28.ns193.oracleGeneral.zst Clock cache size    13145, 3231299 req, miss ratio 0.7114, byte miss ratio 0.7114
result/cdn2_colo28.ns193.oracleGeneral.zst Clock cache size    39435, 3231299 req, miss ratio 0.6506, byte miss ratio 0.6506
result/cdn2_colo28.ns193.oracleGeneral.zst Clock cache size   131451, 3231299 req, miss ratio 0.5700, byte miss ratio 0.5700
result/cdn2_colo28.ns193.oracleGeneral.zst Clock cache size   262903, 3231299 req, miss ratio 0.5125, byte miss ratio 0.5125
result/cdn2_colo28.ns193.oracleGeneral.zst Clock cache size   525807, 3231299 req, miss ratio 0.4538, byte miss ratio 0.4538
result/cdn2_colo28.ns193.oracleGeneral.zst Clock cache size  1051614, 3231299 req, miss ratio 0.4111, byte miss ratio 0.4111
result/cdn2_colo28.ns193.oracleGeneral.zst LIRS cache size     1314, 3231299 req, miss ratio 0.7815, byte miss ratio 0.7815
result/cdn2_colo28.ns193.oracleGeneral.zst LIRS cache size     3943, 3231299 req, miss ratio 0.7337, byte miss ratio 0.7337
result/cdn2_colo28.ns193.oracleGeneral.zst LIRS cache size    13145, 3231299 req, miss ratio 0.6773, byte miss ratio 0.6773
result/cdn2_colo28.ns193.oracleGeneral.zst LIRS cache size    39435, 3231299 req, miss ratio 0.6192, byte miss ratio 0.6192
result/cdn2_colo28.ns193.oracleGeneral.zst LIRS cache size   131451, 3231299 req, miss ratio 0.5459, byte miss ratio 0.5459
result/cdn2_colo28.ns193.oracleGeneral.zst LIRS cache size   262903, 3231299 req, miss ratio 0.5018, byte miss ratio 0.5018
result/cdn2_colo28.ns193.oracleGeneral.zst LIRS cache size   525807, 3231299 req, miss ratio 0.4549, byte miss ratio 0.4549
result/cdn2_colo28.ns193.oracleGeneral.zst LIRS cache size  1051614, 3231299 req, miss ratio 0.4128, byte miss ratio 0.4128
result/cdn2_colo28.ns193.oracleGeneral.zst FIFO cache size     1314, 3231299 req, miss ratio 0.8703, byte miss ratio 0.8703
result/cdn2_colo28.ns193.oracleGeneral.zst FIFO cache size     3943, 3231299 req, miss ratio 0.8036, byte miss ratio 0.8036
result/cdn2_colo28.ns193.oracleGeneral.zst FIFO cache size    13145, 3231299 req, miss ratio 0.7398, byte miss ratio 0.7398
result/cdn2_colo28.ns193.oracleGeneral.zst FIFO cache size    39435, 3231299 req, miss ratio 0.6796, byte miss ratio 0.6796
result/cdn2_colo28.ns193.oracleGeneral.zst FIFO cache size   131451, 3231299 req, miss ratio 0.5996, byte miss ratio 0.5996
result/cdn2_colo28.ns193.oracleGeneral.zst FIFO cache size   262903, 3231299 req, miss ratio 0.5420, byte miss ratio 0.5420
result/cdn2_colo28.ns193.oracleGeneral.zst FIFO cache size   525807, 3231299 req, miss ratio 0.4793, byte miss ratio 0.4793
result/cdn2_colo28.ns193.oracleGeneral.zst FIFO cache size  1051614, 3231299 req, miss ratio 0.4205, byte miss ratio 0.4205
result/cdn2_colo28.ns193.oracleGeneral.zst LRU cache size     1314, 3231299 req, miss ratio 0.8367, byte miss ratio 0.8367
result/cdn2_colo28.ns193.oracleGeneral.zst LRU cache size     3943, 3231299 req, miss ratio 0.7760, byte miss ratio 0.7760
result/cdn2_colo28.ns193.oracleGeneral.zst LRU cache size    13145, 3231299 req, miss ratio 0.7181, byte miss ratio 0.7181
result/cdn2_colo28.ns193.oracleGeneral.zst LRU cache size    39435, 3231299 req, miss ratio 0.6578, byte miss ratio 0.6578
result/cdn2_colo28.ns193.oracleGeneral.zst LRU cache size   131451, 3231299 req, miss ratio 0.5776, byte miss ratio 0.5776
result/cdn2_colo28.ns193.oracleGeneral.zst LRU cache size   262903, 3231299 req, miss ratio 0.5193, byte miss ratio 0.5193
result/cdn2_colo28.ns193.oracleGeneral.zst LRU cache size   525807, 3231299 req, miss ratio 0.4586, byte miss ratio 0.4586
result/cdn2_colo28.ns193.oracleGeneral.zst LRU cache size  1051614, 3231299 req, miss ratio 0.4113, byte miss ratio 0.4113
result/cdn2_colo28.ns193.oracleGeneral.zst clock2 cache size     1314, 3231299 req, miss ratio 0.8176, byte miss ratio 0.8176
result/cdn2_colo28.ns193.oracleGeneral.zst clock2 cache size     3943, 3231299 req, miss ratio 0.7660, byte miss ratio 0.7660
result/cdn2_colo28.ns193.oracleGeneral.zst clock2 cache size    13145, 3231299 req, miss ratio 0.7040, byte miss ratio 0.7040
result/cdn2_colo28.ns193.oracleGeneral.zst clock2 cache size    39435, 3231299 req, miss ratio 0.6425, byte miss ratio 0.6425
result/cdn2_colo28.ns193.oracleGeneral.zst clock2 cache size   131451, 3231299 req, miss ratio 0.5623, byte miss ratio 0.5623
result/cdn2_colo28.ns193.oracleGeneral.zst clock2 cache size   262903, 3231299 req, miss ratio 0.5065, byte miss ratio 0.5065
result/cdn2_colo28.ns193.oracleGeneral.zst clock2 cache size   525807, 3231299 req, miss ratio 0.4517, byte miss ratio 0.4517
result/cdn2_colo28.ns193.oracleGeneral.zst clock2 cache size  1051614, 3231299 req, miss ratio 0.4111, byte miss ratio 0.4111
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO-1 cache size     1314, 3231299 req, miss ratio 0.7767, byte miss ratio 0.7767
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO-1 cache size     3943, 3231299 req, miss ratio 0.7243, byte miss ratio 0.7243
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO-1 cache size    13145, 3231299 req, miss ratio 0.6630, byte miss ratio 0.6630
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO-1 cache size    39435, 3231299 req, miss ratio 0.6054, byte miss ratio 0.6054
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO-1 cache size   131451, 3231299 req, miss ratio 0.5365, byte miss ratio 0.5365
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO-1 cache size   262903, 3231299 req, miss ratio 0.4922, byte miss ratio 0.4922
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO-1 cache size   525807, 3231299 req, miss ratio 0.4479, byte miss ratio 0.4479
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO-1 cache size  1051614, 3231299 req, miss ratio 0.4111, byte miss ratio 0.4111
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO-d-1 cache size     1314, 3231299 req, miss ratio 0.7781, byte miss ratio 0.7781
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO-d-1 cache size     3943, 3231299 req, miss ratio 0.7241, byte miss ratio 0.7241
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO-d-1 cache size    13145, 3231299 req, miss ratio 0.6626, byte miss ratio 0.6626
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO-d-1 cache size    39435, 3231299 req, miss ratio 0.6052, byte miss ratio 0.6052
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO-d-1 cache size   131451, 3231299 req, miss ratio 0.5365, byte miss ratio 0.5365
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO-d-1 cache size   262903, 3231299 req, miss ratio 0.4922, byte miss ratio 0.4922
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO-d-1 cache size   525807, 3231299 req, miss ratio 0.4479, byte miss ratio 0.4479
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO-d-1 cache size  1051614, 3231299 req, miss ratio 0.4111, byte miss ratio 0.4111
result/cdn2_colo28.ns193.oracleGeneral.zst LRB cache size     1314, 3231299 req, miss ratio 0.7869, byte miss ratio 0.7869
result/cdn2_colo28.ns193.oracleGeneral.zst LRB cache size     3943, 3231299 req, miss ratio 0.7334, byte miss ratio 0.7334
result/cdn2_colo28.ns193.oracleGeneral.zst LRB cache size    13145, 3231299 req, miss ratio 0.6806, byte miss ratio 0.6806
result/cdn2_colo28.ns193.oracleGeneral.zst LRB cache size    39435, 3231299 req, miss ratio 0.6315, byte miss ratio 0.6315
result/cdn2_colo28.ns193.oracleGeneral.zst LRB cache size   131451, 3231299 req, miss ratio 0.5566, byte miss ratio 0.5566
result/cdn2_colo28.ns193.oracleGeneral.zst LRB cache size   262903, 3231299 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cdn2_colo28.ns193.oracleGeneral.zst LRB cache size   525807, 3231299 req, miss ratio 0.4524, byte miss ratio 0.4524
result/cdn2_colo28.ns193.oracleGeneral.zst LRB cache size  1051614, 3231299 req, miss ratio 0.4113, byte miss ratio 0.4113
result/cdn2_colo28.ns193.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1314, 3231299 req, miss ratio 0.8276, byte miss ratio 0.8276
result/cdn2_colo28.ns193.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3943, 3231299 req, miss ratio 0.7705, byte miss ratio 0.7705
result/cdn2_colo28.ns193.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    13145, 3231299 req, miss ratio 0.7073, byte miss ratio 0.7073
result/cdn2_colo28.ns193.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    39435, 3231299 req, miss ratio 0.6452, byte miss ratio 0.6452
result/cdn2_colo28.ns193.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   131451, 3231299 req, miss ratio 0.5647, byte miss ratio 0.5647
result/cdn2_colo28.ns193.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   262903, 3231299 req, miss ratio 0.5095, byte miss ratio 0.5095
result/cdn2_colo28.ns193.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   525807, 3231299 req, miss ratio 0.4550, byte miss ratio 0.4550
result/cdn2_colo28.ns193.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  1051614, 3231299 req, miss ratio 0.4139, byte miss ratio 0.4139
result/cdn2_colo28.ns193.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1314, 3231299 req, miss ratio 0.7866, byte miss ratio 0.7866
result/cdn2_colo28.ns193.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3943, 3231299 req, miss ratio 0.7310, byte miss ratio 0.7310
result/cdn2_colo28.ns193.oracleGeneral.zst S4LRU(25:25:25:25) cache size    13145, 3231299 req, miss ratio 0.6700, byte miss ratio 0.6700
result/cdn2_colo28.ns193.oracleGeneral.zst S4LRU(25:25:25:25) cache size    39435, 3231299 req, miss ratio 0.6157, byte miss ratio 0.6157
result/cdn2_colo28.ns193.oracleGeneral.zst S4LRU(25:25:25:25) cache size   131451, 3231299 req, miss ratio 0.5522, byte miss ratio 0.5522
result/cdn2_colo28.ns193.oracleGeneral.zst S4LRU(25:25:25:25) cache size   262903, 3231299 req, miss ratio 0.5068, byte miss ratio 0.5068
result/cdn2_colo28.ns193.oracleGeneral.zst S4LRU(25:25:25:25) cache size   525807, 3231299 req, miss ratio 0.4533, byte miss ratio 0.4533
result/cdn2_colo28.ns193.oracleGeneral.zst S4LRU(25:25:25:25) cache size  1051614, 3231299 req, miss ratio 0.4112, byte miss ratio 0.4112
result/cdn2_colo28.ns193.oracleGeneral.zst TwoQ cache size     1314, 3231299 req, miss ratio 0.7852, byte miss ratio 0.7852
result/cdn2_colo28.ns193.oracleGeneral.zst TwoQ cache size     3943, 3231299 req, miss ratio 0.7314, byte miss ratio 0.7314
result/cdn2_colo28.ns193.oracleGeneral.zst TwoQ cache size    13145, 3231299 req, miss ratio 0.6690, byte miss ratio 0.6690
result/cdn2_colo28.ns193.oracleGeneral.zst TwoQ cache size    39435, 3231299 req, miss ratio 0.6177, byte miss ratio 0.6177
result/cdn2_colo28.ns193.oracleGeneral.zst TwoQ cache size   131451, 3231299 req, miss ratio 0.5604, byte miss ratio 0.5604
result/cdn2_colo28.ns193.oracleGeneral.zst TwoQ cache size   262903, 3231299 req, miss ratio 0.5178, byte miss ratio 0.5178
result/cdn2_colo28.ns193.oracleGeneral.zst TwoQ cache size   525807, 3231299 req, miss ratio 0.4723, byte miss ratio 0.4723
result/cdn2_colo28.ns193.oracleGeneral.zst TwoQ cache size  1051614, 3231299 req, miss ratio 0.4205, byte miss ratio 0.4205
result/cdn2_colo28.ns193.oracleGeneral.zst B-LRU cache size     1314, 3231299 req, miss ratio 0.8061, byte miss ratio 0.8061
result/cdn2_colo28.ns193.oracleGeneral.zst B-LRU cache size     3943, 3231299 req, miss ratio 0.7555, byte miss ratio 0.7555
result/cdn2_colo28.ns193.oracleGeneral.zst B-LRU cache size    13145, 3231299 req, miss ratio 0.6956, byte miss ratio 0.6956
result/cdn2_colo28.ns193.oracleGeneral.zst B-LRU cache size    39435, 3231299 req, miss ratio 0.6353, byte miss ratio 0.6353
result/cdn2_colo28.ns193.oracleGeneral.zst B-LRU cache size   131451, 3231299 req, miss ratio 0.5644, byte miss ratio 0.5644
result/cdn2_colo28.ns193.oracleGeneral.zst B-LRU cache size   262903, 3231299 req, miss ratio 0.5335, byte miss ratio 0.5335
result/cdn2_colo28.ns193.oracleGeneral.zst B-LRU cache size   525807, 3231299 req, miss ratio 0.5272, byte miss ratio 0.5272
result/cdn2_colo28.ns193.oracleGeneral.zst B-LRU cache size  1051614, 3231299 req, miss ratio 0.5272, byte miss ratio 0.5272
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO cache size     1314, 3231299 req, miss ratio 0.7769, byte miss ratio 0.7769
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO cache size     3943, 3231299 req, miss ratio 0.7247, byte miss ratio 0.7247
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO cache size    13145, 3231299 req, miss ratio 0.6634, byte miss ratio 0.6634
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO cache size    39435, 3231299 req, miss ratio 0.6067, byte miss ratio 0.6067
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO cache size   131451, 3231299 req, miss ratio 0.5434, byte miss ratio 0.5434
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO cache size   262903, 3231299 req, miss ratio 0.5011, byte miss ratio 0.5011
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO cache size   525807, 3231299 req, miss ratio 0.4568, byte miss ratio 0.4568
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO cache size  1051614, 3231299 req, miss ratio 0.4126, byte miss ratio 0.4126
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO-d cache size     1314, 3231299 req, miss ratio 0.7804, byte miss ratio 0.7804
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO-d cache size     3943, 3231299 req, miss ratio 0.7240, byte miss ratio 0.7240
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO-d cache size    13145, 3231299 req, miss ratio 0.6625, byte miss ratio 0.6625
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO-d cache size    39435, 3231299 req, miss ratio 0.6067, byte miss ratio 0.6067
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO-d cache size   131451, 3231299 req, miss ratio 0.5434, byte miss ratio 0.5434
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO-d cache size   262903, 3231299 req, miss ratio 0.5011, byte miss ratio 0.5011
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO-d cache size   525807, 3231299 req, miss ratio 0.4568, byte miss ratio 0.4568
result/cdn2_colo28.ns193.oracleGeneral.zst S3FIFO-d cache size  1051614, 3231299 req, miss ratio 0.4126, byte miss ratio 0.4126
result/cdn2_colo28.ns193.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1314, 3231299 req, miss ratio 0.7916, byte miss ratio 0.7916
result/cdn2_colo28.ns193.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3943, 3231299 req, miss ratio 0.7489, byte miss ratio 0.7489
result/cdn2_colo28.ns193.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13145, 3231299 req, miss ratio 0.6970, byte miss ratio 0.6970
result/cdn2_colo28.ns193.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    39435, 3231299 req, miss ratio 0.6430, byte miss ratio 0.6430
result/cdn2_colo28.ns193.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   131451, 3231299 req, miss ratio 0.5720, byte miss ratio 0.5720
result/cdn2_colo28.ns193.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   262903, 3231299 req, miss ratio 0.5235, byte miss ratio 0.5235
result/cdn2_colo28.ns193.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   525807, 3231299 req, miss ratio 0.4662, byte miss ratio 0.4662
result/cdn2_colo28.ns193.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  1051614, 3231299 req, miss ratio 0.4164, byte miss ratio 0.4164
result/cdn2_colo28.ns193.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1314, 3231299 req, miss ratio 0.7930, byte miss ratio 0.7930
result/cdn2_colo28.ns193.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3943, 3231299 req, miss ratio 0.7453, byte miss ratio 0.7453
result/cdn2_colo28.ns193.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    13145, 3231299 req, miss ratio 0.6866, byte miss ratio 0.6866
result/cdn2_colo28.ns193.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    39435, 3231299 req, miss ratio 0.6315, byte miss ratio 0.6315
result/cdn2_colo28.ns193.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   131451, 3231299 req, miss ratio 0.5674, byte miss ratio 0.5674
result/cdn2_colo28.ns193.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   262903, 3231299 req, miss ratio 0.5221, byte miss ratio 0.5221
result/cdn2_colo28.ns193.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   525807, 3231299 req, miss ratio 0.4686, byte miss ratio 0.4686
result/cdn2_colo28.ns193.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  1051614, 3231299 req, miss ratio 0.4181, byte miss ratio 0.4181
