result/io_traces.ns9.oracleGeneral.zst LRU cache size      720, 22600000 req, miss ratio 0.2091, byte miss ratio 0.2091
result/io_traces.ns9.oracleGeneral.zst LRU cache size     2160, 22600000 req, miss ratio 0.1495, byte miss ratio 0.1495
result/io_traces.ns9.oracleGeneral.zst LRU cache size     7202, 22600000 req, miss ratio 0.1356, byte miss ratio 0.1356
result/io_traces.ns9.oracleGeneral.zst LRU cache size    21606, 22600000 req, miss ratio 0.1308, byte miss ratio 0.1308
result/io_traces.ns9.oracleGeneral.zst LRU cache size    72020, 22600000 req, miss ratio 0.1184, byte miss ratio 0.1184
result/io_traces.ns9.oracleGeneral.zst LRU cache size   144041, 22600000 req, miss ratio 0.0877, byte miss ratio 0.0877
result/io_traces.ns9.oracleGeneral.zst LRU cache size   288082, 22600000 req, miss ratio 0.0662, byte miss ratio 0.0662
result/io_traces.ns9.oracleGeneral.zst LRU cache size   576164, 22600000 req, miss ratio 0.0367, byte miss ratio 0.0367
result/io_traces.ns9.oracleGeneral.zst clock2 cache size      720, 22600000 req, miss ratio 0.1970, byte miss ratio 0.1970
result/io_traces.ns9.oracleGeneral.zst clock2 cache size     2160, 22600000 req, miss ratio 0.1467, byte miss ratio 0.1467
result/io_traces.ns9.oracleGeneral.zst clock2 cache size     7202, 22600000 req, miss ratio 0.1353, byte miss ratio 0.1353
result/io_traces.ns9.oracleGeneral.zst clock2 cache size    21606, 22600000 req, miss ratio 0.1305, byte miss ratio 0.1305
result/io_traces.ns9.oracleGeneral.zst clock2 cache size    72020, 22600000 req, miss ratio 0.1131, byte miss ratio 0.1131
result/io_traces.ns9.oracleGeneral.zst clock2 cache size   144041, 22600000 req, miss ratio 0.0837, byte miss ratio 0.0837
result/io_traces.ns9.oracleGeneral.zst clock2 cache size   288082, 22600000 req, miss ratio 0.0652, byte miss ratio 0.0652
result/io_traces.ns9.oracleGeneral.zst clock2 cache size   576164, 22600000 req, miss ratio 0.0367, byte miss ratio 0.0367
result/io_traces.ns9.oracleGeneral.zst LeCaR cache size      720, 22600000 req, miss ratio 0.1909, byte miss ratio 0.1909
result/io_traces.ns9.oracleGeneral.zst LeCaR cache size     2160, 22600000 req, miss ratio 0.1471, byte miss ratio 0.1471
result/io_traces.ns9.oracleGeneral.zst LeCaR cache size     7202, 22600000 req, miss ratio 0.1351, byte miss ratio 0.1351
result/io_traces.ns9.oracleGeneral.zst LeCaR cache size    21606, 22600000 req, miss ratio 0.1301, byte miss ratio 0.1301
result/io_traces.ns9.oracleGeneral.zst LeCaR cache size    72020, 22600000 req, miss ratio 0.1029, byte miss ratio 0.1029
result/io_traces.ns9.oracleGeneral.zst LeCaR cache size   144041, 22600000 req, miss ratio 0.0822, byte miss ratio 0.0822
result/io_traces.ns9.oracleGeneral.zst LeCaR cache size   288082, 22600000 req, miss ratio 0.0615, byte miss ratio 0.0615
result/io_traces.ns9.oracleGeneral.zst LeCaR cache size   576164, 22600000 req, miss ratio 0.0359, byte miss ratio 0.0359
result/io_traces.ns9.oracleGeneral.zst LIRS cache size      720, 22600000 req, miss ratio 0.1755, byte miss ratio 0.1755
result/io_traces.ns9.oracleGeneral.zst LIRS cache size     2160, 22600000 req, miss ratio 0.1462, byte miss ratio 0.1462
result/io_traces.ns9.oracleGeneral.zst LIRS cache size     7202, 22600000 req, miss ratio 0.1357, byte miss ratio 0.1357
result/io_traces.ns9.oracleGeneral.zst LIRS cache size    21606, 22600000 req, miss ratio 0.1277, byte miss ratio 0.1277
result/io_traces.ns9.oracleGeneral.zst LIRS cache size    72020, 22600000 req, miss ratio 0.0910, byte miss ratio 0.0910
result/io_traces.ns9.oracleGeneral.zst LIRS cache size   144041, 22600000 req, miss ratio 0.0790, byte miss ratio 0.0790
result/io_traces.ns9.oracleGeneral.zst LIRS cache size   288082, 22600000 req, miss ratio 0.0597, byte miss ratio 0.0597
result/io_traces.ns9.oracleGeneral.zst LIRS cache size   576164, 22600000 req, miss ratio 0.0355, byte miss ratio 0.0355
result/io_traces.ns9.oracleGeneral.zst FIFO cache size      720, 22600000 req, miss ratio 0.2670, byte miss ratio 0.2670
result/io_traces.ns9.oracleGeneral.zst FIFO cache size     2160, 22600000 req, miss ratio 0.1799, byte miss ratio 0.1799
result/io_traces.ns9.oracleGeneral.zst FIFO cache size     7202, 22600000 req, miss ratio 0.1482, byte miss ratio 0.1482
result/io_traces.ns9.oracleGeneral.zst FIFO cache size    21606, 22600000 req, miss ratio 0.1361, byte miss ratio 0.1361
result/io_traces.ns9.oracleGeneral.zst FIFO cache size    72020, 22600000 req, miss ratio 0.1215, byte miss ratio 0.1215
result/io_traces.ns9.oracleGeneral.zst FIFO cache size   144041, 22600000 req, miss ratio 0.1017, byte miss ratio 0.1017
result/io_traces.ns9.oracleGeneral.zst FIFO cache size   288082, 22600000 req, miss ratio 0.0747, byte miss ratio 0.0747
result/io_traces.ns9.oracleGeneral.zst FIFO cache size   576164, 22600000 req, miss ratio 0.0398, byte miss ratio 0.0398
result/io_traces.ns9.oracleGeneral.zst S3FIFO-1 cache size      720, 22600000 req, miss ratio 0.1659, byte miss ratio 0.1659
result/io_traces.ns9.oracleGeneral.zst S3FIFO-1 cache size     2160, 22600000 req, miss ratio 0.1397, byte miss ratio 0.1397
result/io_traces.ns9.oracleGeneral.zst S3FIFO-1 cache size     7202, 22600000 req, miss ratio 0.1331, byte miss ratio 0.1331
result/io_traces.ns9.oracleGeneral.zst S3FIFO-1 cache size    21606, 22600000 req, miss ratio 0.1267, byte miss ratio 0.1267
result/io_traces.ns9.oracleGeneral.zst S3FIFO-1 cache size    72020, 22600000 req, miss ratio 0.0905, byte miss ratio 0.0905
result/io_traces.ns9.oracleGeneral.zst S3FIFO-1 cache size   144041, 22600000 req, miss ratio 0.0771, byte miss ratio 0.0771
result/io_traces.ns9.oracleGeneral.zst S3FIFO-1 cache size   288082, 22600000 req, miss ratio 0.0623, byte miss ratio 0.0623
result/io_traces.ns9.oracleGeneral.zst S3FIFO-1 cache size   576164, 22600000 req, miss ratio 0.0365, byte miss ratio 0.0365
result/io_traces.ns9.oracleGeneral.zst Cacheus cache size      720, 22600000 req, miss ratio 0.1864, byte miss ratio 0.1864
result/io_traces.ns9.oracleGeneral.zst Cacheus cache size     2160, 22600000 req, miss ratio 0.1438, byte miss ratio 0.1438
result/io_traces.ns9.oracleGeneral.zst Cacheus cache size     7202, 22600000 req, miss ratio 0.1344, byte miss ratio 0.1344
result/io_traces.ns9.oracleGeneral.zst Cacheus cache size    21606, 22600000 req, miss ratio 0.1289, byte miss ratio 0.1289
result/io_traces.ns9.oracleGeneral.zst Cacheus cache size    72020, 22600000 req, miss ratio 0.0954, byte miss ratio 0.0954
result/io_traces.ns9.oracleGeneral.zst Cacheus cache size   144041, 22600000 req, miss ratio 0.0852, byte miss ratio 0.0852
result/io_traces.ns9.oracleGeneral.zst Cacheus cache size   288082, 22600000 req, miss ratio 0.0619, byte miss ratio 0.0619
result/io_traces.ns9.oracleGeneral.zst Cacheus cache size   576164, 22600000 req, miss ratio 0.0362, byte miss ratio 0.0362
result/io_traces.ns9.oracleGeneral.zst Clock cache size      720, 22600000 req, miss ratio 0.2048, byte miss ratio 0.2048
result/io_traces.ns9.oracleGeneral.zst Clock cache size     2160, 22600000 req, miss ratio 0.1491, byte miss ratio 0.1491
result/io_traces.ns9.oracleGeneral.zst Clock cache size     7202, 22600000 req, miss ratio 0.1360, byte miss ratio 0.1360
result/io_traces.ns9.oracleGeneral.zst Clock cache size    21606, 22600000 req, miss ratio 0.1306, byte miss ratio 0.1306
result/io_traces.ns9.oracleGeneral.zst Clock cache size    72020, 22600000 req, miss ratio 0.1132, byte miss ratio 0.1132
result/io_traces.ns9.oracleGeneral.zst Clock cache size   144041, 22600000 req, miss ratio 0.0865, byte miss ratio 0.0865
result/io_traces.ns9.oracleGeneral.zst Clock cache size   288082, 22600000 req, miss ratio 0.0624, byte miss ratio 0.0624
result/io_traces.ns9.oracleGeneral.zst Clock cache size   576164, 22600000 req, miss ratio 0.0366, byte miss ratio 0.0366
result/io_traces.ns9.oracleGeneral.zst ARC cache size      720, 22600000 req, miss ratio 0.1704, byte miss ratio 0.1704
result/io_traces.ns9.oracleGeneral.zst ARC cache size     2160, 22600000 req, miss ratio 0.1423, byte miss ratio 0.1423
result/io_traces.ns9.oracleGeneral.zst ARC cache size     7202, 22600000 req, miss ratio 0.1341, byte miss ratio 0.1341
result/io_traces.ns9.oracleGeneral.zst ARC cache size    21606, 22600000 req, miss ratio 0.1276, byte miss ratio 0.1276
result/io_traces.ns9.oracleGeneral.zst ARC cache size    72020, 22600000 req, miss ratio 0.0912, byte miss ratio 0.0912
result/io_traces.ns9.oracleGeneral.zst ARC cache size   144041, 22600000 req, miss ratio 0.0795, byte miss ratio 0.0795
result/io_traces.ns9.oracleGeneral.zst ARC cache size   288082, 22600000 req, miss ratio 0.0655, byte miss ratio 0.0655
result/io_traces.ns9.oracleGeneral.zst ARC cache size   576164, 22600000 req, miss ratio 0.0362, byte miss ratio 0.0362
result/io_traces.ns9.oracleGeneral.zst LHD cache size      720, 22600000 req, miss ratio 0.1899, byte miss ratio 0.1899
result/io_traces.ns9.oracleGeneral.zst LHD cache size     2160, 22600000 req, miss ratio 0.1440, byte miss ratio 0.1440
result/io_traces.ns9.oracleGeneral.zst LHD cache size     7202, 22600000 req, miss ratio 0.1333, byte miss ratio 0.1333
result/io_traces.ns9.oracleGeneral.zst LHD cache size    21606, 22600000 req, miss ratio 0.1231, byte miss ratio 0.1231
result/io_traces.ns9.oracleGeneral.zst LHD cache size    72020, 22600000 req, miss ratio 0.0965, byte miss ratio 0.0965
result/io_traces.ns9.oracleGeneral.zst LHD cache size   144041, 22600000 req, miss ratio 0.0809, byte miss ratio 0.0809
result/io_traces.ns9.oracleGeneral.zst LHD cache size   288082, 22600000 req, miss ratio 0.0615, byte miss ratio 0.0615
result/io_traces.ns9.oracleGeneral.zst LHD cache size   576164, 22600000 req, miss ratio 0.0359, byte miss ratio 0.0359
result/io_traces.ns9.oracleGeneral.zst S3FIFO-d-1 cache size      720, 22600000 req, miss ratio 0.1671, byte miss ratio 0.1671
result/io_traces.ns9.oracleGeneral.zst S3FIFO-d-1 cache size     2160, 22600000 req, miss ratio 0.1395, byte miss ratio 0.1395
result/io_traces.ns9.oracleGeneral.zst S3FIFO-d-1 cache size     7202, 22600000 req, miss ratio 0.1332, byte miss ratio 0.1332
result/io_traces.ns9.oracleGeneral.zst S3FIFO-d-1 cache size    21606, 22600000 req, miss ratio 0.1266, byte miss ratio 0.1266
result/io_traces.ns9.oracleGeneral.zst S3FIFO-d-1 cache size    72020, 22600000 req, miss ratio 0.0888, byte miss ratio 0.0888
result/io_traces.ns9.oracleGeneral.zst S3FIFO-d-1 cache size   144041, 22600000 req, miss ratio 0.0755, byte miss ratio 0.0755
result/io_traces.ns9.oracleGeneral.zst S3FIFO-d-1 cache size   288082, 22600000 req, miss ratio 0.0618, byte miss ratio 0.0618
result/io_traces.ns9.oracleGeneral.zst S3FIFO-d-1 cache size   576164, 22600000 req, miss ratio 0.0369, byte miss ratio 0.0369
result/io_traces.ns9.oracleGeneral.zst LRB cache size      720, 22600000 req, miss ratio 0.1912, byte miss ratio 0.1912
result/io_traces.ns9.oracleGeneral.zst LRB cache size     2160, 22600000 req, miss ratio 0.1419, byte miss ratio 0.1419
result/io_traces.ns9.oracleGeneral.zst LRB cache size     7202, 22600000 req, miss ratio 0.1311, byte miss ratio 0.1311
result/io_traces.ns9.oracleGeneral.zst LRB cache size    21606, 22600000 req, miss ratio 0.1159, byte miss ratio 0.1159
result/io_traces.ns9.oracleGeneral.zst LRB cache size    72020, 22600000 req, miss ratio 0.0880, byte miss ratio 0.0880
result/io_traces.ns9.oracleGeneral.zst LRB cache size   144041, 22600000 req, miss ratio 0.0770, byte miss ratio 0.0770
result/io_traces.ns9.oracleGeneral.zst LRB cache size   288082, 22600000 req, miss ratio 0.0599, byte miss ratio 0.0599
result/io_traces.ns9.oracleGeneral.zst LRB cache size   576164, 22600000 req, miss ratio 0.0359, byte miss ratio 0.0359
result/io_traces.ns9.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      720, 22600000 req, miss ratio 0.2302, byte miss ratio 0.2302
result/io_traces.ns9.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2160, 22600000 req, miss ratio 0.1572, byte miss ratio 0.1572
result/io_traces.ns9.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7202, 22600000 req, miss ratio 0.1389, byte miss ratio 0.1389
result/io_traces.ns9.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    21606, 22600000 req, miss ratio 0.1315, byte miss ratio 0.1315
result/io_traces.ns9.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    72020, 22600000 req, miss ratio 0.1117, byte miss ratio 0.1117
result/io_traces.ns9.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   144041, 22600000 req, miss ratio 0.0863, byte miss ratio 0.0863
result/io_traces.ns9.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   288082, 22600000 req, miss ratio 0.0663, byte miss ratio 0.0663
result/io_traces.ns9.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   576164, 22600000 req, miss ratio 0.0377, byte miss ratio 0.0377
result/io_traces.ns9.oracleGeneral.zst TwoQ cache size      720, 22600000 req, miss ratio 0.1665, byte miss ratio 0.1665
result/io_traces.ns9.oracleGeneral.zst TwoQ cache size     2160, 22600000 req, miss ratio 0.1402, byte miss ratio 0.1402
result/io_traces.ns9.oracleGeneral.zst TwoQ cache size     7202, 22600000 req, miss ratio 0.1299, byte miss ratio 0.1299
result/io_traces.ns9.oracleGeneral.zst TwoQ cache size    21606, 22600000 req, miss ratio 0.1215, byte miss ratio 0.1215
result/io_traces.ns9.oracleGeneral.zst TwoQ cache size    72020, 22600000 req, miss ratio 0.0920, byte miss ratio 0.0920
result/io_traces.ns9.oracleGeneral.zst TwoQ cache size   144041, 22600000 req, miss ratio 0.0828, byte miss ratio 0.0828
result/io_traces.ns9.oracleGeneral.zst TwoQ cache size   288082, 22600000 req, miss ratio 0.0666, byte miss ratio 0.0666
result/io_traces.ns9.oracleGeneral.zst TwoQ cache size   576164, 22600000 req, miss ratio 0.0398, byte miss ratio 0.0398
result/io_traces.ns9.oracleGeneral.zst S4LRU(25:25:25:25) cache size      720, 22600000 req, miss ratio 0.1833, byte miss ratio 0.1833
result/io_traces.ns9.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2160, 22600000 req, miss ratio 0.1429, byte miss ratio 0.1429
result/io_traces.ns9.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7202, 22600000 req, miss ratio 0.1341, byte miss ratio 0.1341
result/io_traces.ns9.oracleGeneral.zst S4LRU(25:25:25:25) cache size    21606, 22600000 req, miss ratio 0.1279, byte miss ratio 0.1279
result/io_traces.ns9.oracleGeneral.zst S4LRU(25:25:25:25) cache size    72020, 22600000 req, miss ratio 0.1028, byte miss ratio 0.1028
result/io_traces.ns9.oracleGeneral.zst S4LRU(25:25:25:25) cache size   144041, 22600000 req, miss ratio 0.0770, byte miss ratio 0.0770
result/io_traces.ns9.oracleGeneral.zst S4LRU(25:25:25:25) cache size   288082, 22600000 req, miss ratio 0.0630, byte miss ratio 0.0630
result/io_traces.ns9.oracleGeneral.zst S4LRU(25:25:25:25) cache size   576164, 22600000 req, miss ratio 0.0371, byte miss ratio 0.0371
result/io_traces.ns9.oracleGeneral.zst B-LRU cache size      720, 22600000 req, miss ratio 0.2034, byte miss ratio 0.2034
result/io_traces.ns9.oracleGeneral.zst B-LRU cache size     2160, 22600000 req, miss ratio 0.1532, byte miss ratio 0.1532
result/io_traces.ns9.oracleGeneral.zst B-LRU cache size     7202, 22600000 req, miss ratio 0.1412, byte miss ratio 0.1412
result/io_traces.ns9.oracleGeneral.zst B-LRU cache size    21606, 22600000 req, miss ratio 0.1362, byte miss ratio 0.1362
result/io_traces.ns9.oracleGeneral.zst B-LRU cache size    72020, 22600000 req, miss ratio 0.1173, byte miss ratio 0.1173
result/io_traces.ns9.oracleGeneral.zst B-LRU cache size   144041, 22600000 req, miss ratio 0.0924, byte miss ratio 0.0924
result/io_traces.ns9.oracleGeneral.zst B-LRU cache size   288082, 22600000 req, miss ratio 0.0747, byte miss ratio 0.0747
result/io_traces.ns9.oracleGeneral.zst B-LRU cache size   576164, 22600000 req, miss ratio 0.0582, byte miss ratio 0.0582
result/io_traces.ns9.oracleGeneral.zst S3FIFO-d cache size      720, 22600000 req, miss ratio 0.1635, byte miss ratio 0.1635
result/io_traces.ns9.oracleGeneral.zst S3FIFO-d cache size     2160, 22600000 req, miss ratio 0.1377, byte miss ratio 0.1377
result/io_traces.ns9.oracleGeneral.zst S3FIFO-d cache size     7202, 22600000 req, miss ratio 0.1316, byte miss ratio 0.1316
result/io_traces.ns9.oracleGeneral.zst S3FIFO-d cache size    21606, 22600000 req, miss ratio 0.1218, byte miss ratio 0.1218
result/io_traces.ns9.oracleGeneral.zst S3FIFO-d cache size    72020, 22600000 req, miss ratio 0.0852, byte miss ratio 0.0852
result/io_traces.ns9.oracleGeneral.zst S3FIFO-d cache size   144041, 22600000 req, miss ratio 0.0758, byte miss ratio 0.0758
result/io_traces.ns9.oracleGeneral.zst S3FIFO-d cache size   288082, 22600000 req, miss ratio 0.0637, byte miss ratio 0.0637
result/io_traces.ns9.oracleGeneral.zst S3FIFO-d cache size   576164, 22600000 req, miss ratio 0.0373, byte miss ratio 0.0373
result/io_traces.ns9.oracleGeneral.zst S3FIFO cache size      720, 22600000 req, miss ratio 0.1624, byte miss ratio 0.1624
result/io_traces.ns9.oracleGeneral.zst S3FIFO cache size     2160, 22600000 req, miss ratio 0.1384, byte miss ratio 0.1384
result/io_traces.ns9.oracleGeneral.zst S3FIFO cache size     7202, 22600000 req, miss ratio 0.1317, byte miss ratio 0.1317
result/io_traces.ns9.oracleGeneral.zst S3FIFO cache size    21606, 22600000 req, miss ratio 0.1218, byte miss ratio 0.1218
result/io_traces.ns9.oracleGeneral.zst S3FIFO cache size    72020, 22600000 req, miss ratio 0.0866, byte miss ratio 0.0866
result/io_traces.ns9.oracleGeneral.zst S3FIFO cache size   144041, 22600000 req, miss ratio 0.0767, byte miss ratio 0.0767
result/io_traces.ns9.oracleGeneral.zst S3FIFO cache size   288082, 22600000 req, miss ratio 0.0624, byte miss ratio 0.0624
result/io_traces.ns9.oracleGeneral.zst S3FIFO cache size   576164, 22600000 req, miss ratio 0.0373, byte miss ratio 0.0373
result/io_traces.ns9.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      720, 22600000 req, miss ratio 0.1995, byte miss ratio 0.1995
result/io_traces.ns9.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2160, 22600000 req, miss ratio 0.1624, byte miss ratio 0.1624
result/io_traces.ns9.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7202, 22600000 req, miss ratio 0.1368, byte miss ratio 0.1368
result/io_traces.ns9.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    21606, 22600000 req, miss ratio 0.1195, byte miss ratio 0.1195
result/io_traces.ns9.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    72020, 22600000 req, miss ratio 0.0933, byte miss ratio 0.0933
result/io_traces.ns9.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   144041, 22600000 req, miss ratio 0.0755, byte miss ratio 0.0755
result/io_traces.ns9.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   288082, 22600000 req, miss ratio 0.0583, byte miss ratio 0.0583
result/io_traces.ns9.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   576164, 22600000 req, miss ratio 0.0353, byte miss ratio 0.0353
result/io_traces.ns9.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      720, 22600000 req, miss ratio 0.1639, byte miss ratio 0.1639
result/io_traces.ns9.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2160, 22600000 req, miss ratio 0.1374, byte miss ratio 0.1374
result/io_traces.ns9.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7202, 22600000 req, miss ratio 0.1292, byte miss ratio 0.1292
result/io_traces.ns9.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    21606, 22600000 req, miss ratio 0.1184, byte miss ratio 0.1184
result/io_traces.ns9.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    72020, 22600000 req, miss ratio 0.0899, byte miss ratio 0.0899
result/io_traces.ns9.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   144041, 22600000 req, miss ratio 0.0774, byte miss ratio 0.0774
result/io_traces.ns9.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   288082, 22600000 req, miss ratio 0.0605, byte miss ratio 0.0605
result/io_traces.ns9.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   576164, 22600000 req, miss ratio 0.0370, byte miss ratio 0.0370
