result/io_traces.ns392.oracleGeneral.zst LRU cache size      174, 2000000 req, miss ratio 0.4826, byte miss ratio 0.4826
result/io_traces.ns392.oracleGeneral.zst LRU cache size      523, 2000000 req, miss ratio 0.4648, byte miss ratio 0.4648
result/io_traces.ns392.oracleGeneral.zst LRU cache size     1744, 2000000 req, miss ratio 0.4578, byte miss ratio 0.4578
result/io_traces.ns392.oracleGeneral.zst LRU cache size     5234, 2000000 req, miss ratio 0.4554, byte miss ratio 0.4554
result/io_traces.ns392.oracleGeneral.zst LRU cache size    17447, 2000000 req, miss ratio 0.3437, byte miss ratio 0.3437
result/io_traces.ns392.oracleGeneral.zst LRU cache size    34895, 2000000 req, miss ratio 0.2186, byte miss ratio 0.2186
result/io_traces.ns392.oracleGeneral.zst LRU cache size    69791, 2000000 req, miss ratio 0.0894, byte miss ratio 0.0894
result/io_traces.ns392.oracleGeneral.zst LRU cache size   139582, 2000000 req, miss ratio 0.0872, byte miss ratio 0.0872
result/io_traces.ns392.oracleGeneral.zst LeCaR cache size      174, 2000000 req, miss ratio 0.4776, byte miss ratio 0.4776
result/io_traces.ns392.oracleGeneral.zst LeCaR cache size      523, 2000000 req, miss ratio 0.4644, byte miss ratio 0.4644
result/io_traces.ns392.oracleGeneral.zst LeCaR cache size     1744, 2000000 req, miss ratio 0.4577, byte miss ratio 0.4577
result/io_traces.ns392.oracleGeneral.zst LeCaR cache size     5234, 2000000 req, miss ratio 0.4553, byte miss ratio 0.4553
result/io_traces.ns392.oracleGeneral.zst LeCaR cache size    17447, 2000000 req, miss ratio 0.3328, byte miss ratio 0.3328
result/io_traces.ns392.oracleGeneral.zst LeCaR cache size    34895, 2000000 req, miss ratio 0.2102, byte miss ratio 0.2102
result/io_traces.ns392.oracleGeneral.zst LeCaR cache size    69791, 2000000 req, miss ratio 0.0911, byte miss ratio 0.0911
result/io_traces.ns392.oracleGeneral.zst LeCaR cache size   139582, 2000000 req, miss ratio 0.0873, byte miss ratio 0.0873
result/io_traces.ns392.oracleGeneral.zst clock2 cache size      174, 2000000 req, miss ratio 0.4790, byte miss ratio 0.4790
result/io_traces.ns392.oracleGeneral.zst clock2 cache size      523, 2000000 req, miss ratio 0.4640, byte miss ratio 0.4640
result/io_traces.ns392.oracleGeneral.zst clock2 cache size     1744, 2000000 req, miss ratio 0.4575, byte miss ratio 0.4575
result/io_traces.ns392.oracleGeneral.zst clock2 cache size     5234, 2000000 req, miss ratio 0.4549, byte miss ratio 0.4549
result/io_traces.ns392.oracleGeneral.zst clock2 cache size    17447, 2000000 req, miss ratio 0.3758, byte miss ratio 0.3758
result/io_traces.ns392.oracleGeneral.zst clock2 cache size    34895, 2000000 req, miss ratio 0.2441, byte miss ratio 0.2441
result/io_traces.ns392.oracleGeneral.zst clock2 cache size    69791, 2000000 req, miss ratio 0.0944, byte miss ratio 0.0944
result/io_traces.ns392.oracleGeneral.zst clock2 cache size   139582, 2000000 req, miss ratio 0.0874, byte miss ratio 0.0874
result/io_traces.ns392.oracleGeneral.zst ARC cache size      174, 2000000 req, miss ratio 0.4678, byte miss ratio 0.4678
result/io_traces.ns392.oracleGeneral.zst ARC cache size      523, 2000000 req, miss ratio 0.4605, byte miss ratio 0.4605
result/io_traces.ns392.oracleGeneral.zst ARC cache size     1744, 2000000 req, miss ratio 0.4566, byte miss ratio 0.4566
result/io_traces.ns392.oracleGeneral.zst ARC cache size     5234, 2000000 req, miss ratio 0.4541, byte miss ratio 0.4541
result/io_traces.ns392.oracleGeneral.zst ARC cache size    17447, 2000000 req, miss ratio 0.3320, byte miss ratio 0.3320
result/io_traces.ns392.oracleGeneral.zst ARC cache size    34895, 2000000 req, miss ratio 0.2190, byte miss ratio 0.2190
result/io_traces.ns392.oracleGeneral.zst ARC cache size    69791, 2000000 req, miss ratio 0.0907, byte miss ratio 0.0907
result/io_traces.ns392.oracleGeneral.zst ARC cache size   139582, 2000000 req, miss ratio 0.0884, byte miss ratio 0.0884
result/io_traces.ns392.oracleGeneral.zst LHD cache size      174, 2000000 req, miss ratio 0.4755, byte miss ratio 0.4755
result/io_traces.ns392.oracleGeneral.zst LHD cache size      523, 2000000 req, miss ratio 0.4650, byte miss ratio 0.4650
result/io_traces.ns392.oracleGeneral.zst LHD cache size     1744, 2000000 req, miss ratio 0.4574, byte miss ratio 0.4574
result/io_traces.ns392.oracleGeneral.zst LHD cache size     5234, 2000000 req, miss ratio 0.4363, byte miss ratio 0.4363
result/io_traces.ns392.oracleGeneral.zst LHD cache size    17447, 2000000 req, miss ratio 0.3235, byte miss ratio 0.3235
result/io_traces.ns392.oracleGeneral.zst LHD cache size    34895, 2000000 req, miss ratio 0.1961, byte miss ratio 0.1961
result/io_traces.ns392.oracleGeneral.zst LHD cache size    69791, 2000000 req, miss ratio 0.0924, byte miss ratio 0.0924
result/io_traces.ns392.oracleGeneral.zst LHD cache size   139582, 2000000 req, miss ratio 0.0873, byte miss ratio 0.0873
result/io_traces.ns392.oracleGeneral.zst S3FIFO-1 cache size      174, 2000000 req, miss ratio 0.4676, byte miss ratio 0.4676
result/io_traces.ns392.oracleGeneral.zst S3FIFO-1 cache size      523, 2000000 req, miss ratio 0.4602, byte miss ratio 0.4602
result/io_traces.ns392.oracleGeneral.zst S3FIFO-1 cache size     1744, 2000000 req, miss ratio 0.4564, byte miss ratio 0.4564
result/io_traces.ns392.oracleGeneral.zst S3FIFO-1 cache size     5234, 2000000 req, miss ratio 0.4478, byte miss ratio 0.4478
result/io_traces.ns392.oracleGeneral.zst S3FIFO-1 cache size    17447, 2000000 req, miss ratio 0.3402, byte miss ratio 0.3402
result/io_traces.ns392.oracleGeneral.zst S3FIFO-1 cache size    34895, 2000000 req, miss ratio 0.2072, byte miss ratio 0.2072
result/io_traces.ns392.oracleGeneral.zst S3FIFO-1 cache size    69791, 2000000 req, miss ratio 0.0981, byte miss ratio 0.0981
result/io_traces.ns392.oracleGeneral.zst S3FIFO-1 cache size   139582, 2000000 req, miss ratio 0.0908, byte miss ratio 0.0908
result/io_traces.ns392.oracleGeneral.zst FIFO cache size      174, 2000000 req, miss ratio 0.5295, byte miss ratio 0.5295
result/io_traces.ns392.oracleGeneral.zst FIFO cache size      523, 2000000 req, miss ratio 0.4856, byte miss ratio 0.4856
result/io_traces.ns392.oracleGeneral.zst FIFO cache size     1744, 2000000 req, miss ratio 0.4665, byte miss ratio 0.4665
result/io_traces.ns392.oracleGeneral.zst FIFO cache size     5234, 2000000 req, miss ratio 0.4593, byte miss ratio 0.4593
result/io_traces.ns392.oracleGeneral.zst FIFO cache size    17447, 2000000 req, miss ratio 0.3384, byte miss ratio 0.3384
result/io_traces.ns392.oracleGeneral.zst FIFO cache size    34895, 2000000 req, miss ratio 0.2510, byte miss ratio 0.2510
result/io_traces.ns392.oracleGeneral.zst FIFO cache size    69791, 2000000 req, miss ratio 0.1263, byte miss ratio 0.1263
result/io_traces.ns392.oracleGeneral.zst FIFO cache size   139582, 2000000 req, miss ratio 0.1025, byte miss ratio 0.1025
result/io_traces.ns392.oracleGeneral.zst Cacheus cache size      174, 2000000 req, miss ratio 0.4678, byte miss ratio 0.4678
result/io_traces.ns392.oracleGeneral.zst Cacheus cache size      523, 2000000 req, miss ratio 0.4601, byte miss ratio 0.4601
result/io_traces.ns392.oracleGeneral.zst Cacheus cache size     1744, 2000000 req, miss ratio 0.4566, byte miss ratio 0.4566
result/io_traces.ns392.oracleGeneral.zst Cacheus cache size     5234, 2000000 req, miss ratio 0.4397, byte miss ratio 0.4397
result/io_traces.ns392.oracleGeneral.zst Cacheus cache size    17447, 2000000 req, miss ratio 0.3330, byte miss ratio 0.3330
result/io_traces.ns392.oracleGeneral.zst Cacheus cache size    34895, 2000000 req, miss ratio 0.2066, byte miss ratio 0.2066
result/io_traces.ns392.oracleGeneral.zst Cacheus cache size    69791, 2000000 req, miss ratio 0.0894, byte miss ratio 0.0894
result/io_traces.ns392.oracleGeneral.zst Cacheus cache size   139582, 2000000 req, miss ratio 0.0873, byte miss ratio 0.0873
result/io_traces.ns392.oracleGeneral.zst Clock cache size      174, 2000000 req, miss ratio 0.4803, byte miss ratio 0.4803
result/io_traces.ns392.oracleGeneral.zst Clock cache size      523, 2000000 req, miss ratio 0.4646, byte miss ratio 0.4646
result/io_traces.ns392.oracleGeneral.zst Clock cache size     1744, 2000000 req, miss ratio 0.4577, byte miss ratio 0.4577
result/io_traces.ns392.oracleGeneral.zst Clock cache size     5234, 2000000 req, miss ratio 0.4552, byte miss ratio 0.4552
result/io_traces.ns392.oracleGeneral.zst Clock cache size    17447, 2000000 req, miss ratio 0.3385, byte miss ratio 0.3385
result/io_traces.ns392.oracleGeneral.zst Clock cache size    34895, 2000000 req, miss ratio 0.2364, byte miss ratio 0.2364
result/io_traces.ns392.oracleGeneral.zst Clock cache size    69791, 2000000 req, miss ratio 0.0977, byte miss ratio 0.0977
result/io_traces.ns392.oracleGeneral.zst Clock cache size   139582, 2000000 req, miss ratio 0.0895, byte miss ratio 0.0895
result/io_traces.ns392.oracleGeneral.zst LIRS cache size      174, 2000000 req, miss ratio 0.5440, byte miss ratio 0.5440
result/io_traces.ns392.oracleGeneral.zst LIRS cache size      523, 2000000 req, miss ratio 0.4834, byte miss ratio 0.4834
result/io_traces.ns392.oracleGeneral.zst LIRS cache size     1744, 2000000 req, miss ratio 0.4586, byte miss ratio 0.4586
result/io_traces.ns392.oracleGeneral.zst LIRS cache size     5234, 2000000 req, miss ratio 0.4469, byte miss ratio 0.4469
result/io_traces.ns392.oracleGeneral.zst LIRS cache size    17447, 2000000 req, miss ratio 0.3396, byte miss ratio 0.3396
result/io_traces.ns392.oracleGeneral.zst LIRS cache size    34895, 2000000 req, miss ratio 0.2245, byte miss ratio 0.2245
result/io_traces.ns392.oracleGeneral.zst LIRS cache size    69791, 2000000 req, miss ratio 0.0942, byte miss ratio 0.0942
result/io_traces.ns392.oracleGeneral.zst LIRS cache size   139582, 2000000 req, miss ratio 0.0882, byte miss ratio 0.0882
result/io_traces.ns392.oracleGeneral.zst S3FIFO-d-1 cache size      174, 2000000 req, miss ratio 0.4664, byte miss ratio 0.4664
result/io_traces.ns392.oracleGeneral.zst S3FIFO-d-1 cache size      523, 2000000 req, miss ratio 0.4601, byte miss ratio 0.4601
result/io_traces.ns392.oracleGeneral.zst S3FIFO-d-1 cache size     1744, 2000000 req, miss ratio 0.4560, byte miss ratio 0.4560
result/io_traces.ns392.oracleGeneral.zst S3FIFO-d-1 cache size     5234, 2000000 req, miss ratio 0.4478, byte miss ratio 0.4478
result/io_traces.ns392.oracleGeneral.zst S3FIFO-d-1 cache size    17447, 2000000 req, miss ratio 0.3539, byte miss ratio 0.3539
result/io_traces.ns392.oracleGeneral.zst S3FIFO-d-1 cache size    34895, 2000000 req, miss ratio 0.2101, byte miss ratio 0.2101
result/io_traces.ns392.oracleGeneral.zst S3FIFO-d-1 cache size    69791, 2000000 req, miss ratio 0.0981, byte miss ratio 0.0981
result/io_traces.ns392.oracleGeneral.zst S3FIFO-d-1 cache size   139582, 2000000 req, miss ratio 0.0909, byte miss ratio 0.0909
result/io_traces.ns392.oracleGeneral.zst LRB cache size      174, 2000000 req, miss ratio 0.5299, byte miss ratio 0.5299
result/io_traces.ns392.oracleGeneral.zst LRB cache size      523, 2000000 req, miss ratio 0.4832, byte miss ratio 0.4832
result/io_traces.ns392.oracleGeneral.zst LRB cache size     1744, 2000000 req, miss ratio 0.4510, byte miss ratio 0.4510
result/io_traces.ns392.oracleGeneral.zst LRB cache size     5234, 2000000 req, miss ratio 0.4129, byte miss ratio 0.4129
result/io_traces.ns392.oracleGeneral.zst LRB cache size    17447, 2000000 req, miss ratio 0.2907, byte miss ratio 0.2907
result/io_traces.ns392.oracleGeneral.zst LRB cache size    34895, 2000000 req, miss ratio 0.1451, byte miss ratio 0.1451
result/io_traces.ns392.oracleGeneral.zst LRB cache size    69791, 2000000 req, miss ratio 0.1014, byte miss ratio 0.1014
result/io_traces.ns392.oracleGeneral.zst LRB cache size   139582, 2000000 req, miss ratio 0.0872, byte miss ratio 0.0872
result/io_traces.ns392.oracleGeneral.zst S4LRU(25:25:25:25) cache size      174, 2000000 req, miss ratio 0.4708, byte miss ratio 0.4708
result/io_traces.ns392.oracleGeneral.zst S4LRU(25:25:25:25) cache size      523, 2000000 req, miss ratio 0.4658, byte miss ratio 0.4658
result/io_traces.ns392.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1744, 2000000 req, miss ratio 0.4559, byte miss ratio 0.4559
result/io_traces.ns392.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5234, 2000000 req, miss ratio 0.4483, byte miss ratio 0.4483
result/io_traces.ns392.oracleGeneral.zst S4LRU(25:25:25:25) cache size    17447, 2000000 req, miss ratio 0.4054, byte miss ratio 0.4054
result/io_traces.ns392.oracleGeneral.zst S4LRU(25:25:25:25) cache size    34895, 2000000 req, miss ratio 0.2175, byte miss ratio 0.2175
result/io_traces.ns392.oracleGeneral.zst S4LRU(25:25:25:25) cache size    69791, 2000000 req, miss ratio 0.0907, byte miss ratio 0.0907
result/io_traces.ns392.oracleGeneral.zst S4LRU(25:25:25:25) cache size   139582, 2000000 req, miss ratio 0.0872, byte miss ratio 0.0872
result/io_traces.ns392.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      174, 2000000 req, miss ratio 0.4805, byte miss ratio 0.4805
result/io_traces.ns392.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      523, 2000000 req, miss ratio 0.4652, byte miss ratio 0.4652
result/io_traces.ns392.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1744, 2000000 req, miss ratio 0.4587, byte miss ratio 0.4587
result/io_traces.ns392.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5234, 2000000 req, miss ratio 0.4503, byte miss ratio 0.4503
result/io_traces.ns392.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    17447, 2000000 req, miss ratio 0.3813, byte miss ratio 0.3813
result/io_traces.ns392.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    34895, 2000000 req, miss ratio 0.2597, byte miss ratio 0.2597
result/io_traces.ns392.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    69791, 2000000 req, miss ratio 0.1042, byte miss ratio 0.1042
result/io_traces.ns392.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   139582, 2000000 req, miss ratio 0.0961, byte miss ratio 0.0961
result/io_traces.ns392.oracleGeneral.zst TwoQ cache size      174, 2000000 req, miss ratio 0.4680, byte miss ratio 0.4680
result/io_traces.ns392.oracleGeneral.zst TwoQ cache size      523, 2000000 req, miss ratio 0.4594, byte miss ratio 0.4594
result/io_traces.ns392.oracleGeneral.zst TwoQ cache size     1744, 2000000 req, miss ratio 0.4546, byte miss ratio 0.4546
result/io_traces.ns392.oracleGeneral.zst TwoQ cache size     5234, 2000000 req, miss ratio 0.4349, byte miss ratio 0.4349
result/io_traces.ns392.oracleGeneral.zst TwoQ cache size    17447, 2000000 req, miss ratio 0.2985, byte miss ratio 0.2985
result/io_traces.ns392.oracleGeneral.zst TwoQ cache size    34895, 2000000 req, miss ratio 0.2004, byte miss ratio 0.2004
result/io_traces.ns392.oracleGeneral.zst TwoQ cache size    69791, 2000000 req, miss ratio 0.1044, byte miss ratio 0.1044
result/io_traces.ns392.oracleGeneral.zst TwoQ cache size   139582, 2000000 req, miss ratio 0.1025, byte miss ratio 0.1025
result/io_traces.ns392.oracleGeneral.zst B-LRU cache size      174, 2000000 req, miss ratio 0.5387, byte miss ratio 0.5387
result/io_traces.ns392.oracleGeneral.zst B-LRU cache size      523, 2000000 req, miss ratio 0.5219, byte miss ratio 0.5219
result/io_traces.ns392.oracleGeneral.zst B-LRU cache size     1744, 2000000 req, miss ratio 0.5151, byte miss ratio 0.5151
result/io_traces.ns392.oracleGeneral.zst B-LRU cache size     5234, 2000000 req, miss ratio 0.5116, byte miss ratio 0.5116
result/io_traces.ns392.oracleGeneral.zst B-LRU cache size    17447, 2000000 req, miss ratio 0.4022, byte miss ratio 0.4022
result/io_traces.ns392.oracleGeneral.zst B-LRU cache size    34895, 2000000 req, miss ratio 0.2714, byte miss ratio 0.2714
result/io_traces.ns392.oracleGeneral.zst B-LRU cache size    69791, 2000000 req, miss ratio 0.1694, byte miss ratio 0.1694
result/io_traces.ns392.oracleGeneral.zst B-LRU cache size   139582, 2000000 req, miss ratio 0.1683, byte miss ratio 0.1683
result/io_traces.ns392.oracleGeneral.zst S3FIFO-d cache size      174, 2000000 req, miss ratio 0.4652, byte miss ratio 0.4652
result/io_traces.ns392.oracleGeneral.zst S3FIFO-d cache size      523, 2000000 req, miss ratio 0.4603, byte miss ratio 0.4603
result/io_traces.ns392.oracleGeneral.zst S3FIFO-d cache size     1744, 2000000 req, miss ratio 0.4546, byte miss ratio 0.4546
result/io_traces.ns392.oracleGeneral.zst S3FIFO-d cache size     5234, 2000000 req, miss ratio 0.4407, byte miss ratio 0.4407
result/io_traces.ns392.oracleGeneral.zst S3FIFO-d cache size    17447, 2000000 req, miss ratio 0.3224, byte miss ratio 0.3224
result/io_traces.ns392.oracleGeneral.zst S3FIFO-d cache size    34895, 2000000 req, miss ratio 0.2000, byte miss ratio 0.2000
result/io_traces.ns392.oracleGeneral.zst S3FIFO-d cache size    69791, 2000000 req, miss ratio 0.1001, byte miss ratio 0.1001
result/io_traces.ns392.oracleGeneral.zst S3FIFO-d cache size   139582, 2000000 req, miss ratio 0.0873, byte miss ratio 0.0873
result/io_traces.ns392.oracleGeneral.zst S3FIFO cache size      174, 2000000 req, miss ratio 0.4684, byte miss ratio 0.4684
result/io_traces.ns392.oracleGeneral.zst S3FIFO cache size      523, 2000000 req, miss ratio 0.4607, byte miss ratio 0.4607
result/io_traces.ns392.oracleGeneral.zst S3FIFO cache size     1744, 2000000 req, miss ratio 0.4549, byte miss ratio 0.4549
result/io_traces.ns392.oracleGeneral.zst S3FIFO cache size     5234, 2000000 req, miss ratio 0.4408, byte miss ratio 0.4408
result/io_traces.ns392.oracleGeneral.zst S3FIFO cache size    17447, 2000000 req, miss ratio 0.3208, byte miss ratio 0.3208
result/io_traces.ns392.oracleGeneral.zst S3FIFO cache size    34895, 2000000 req, miss ratio 0.1978, byte miss ratio 0.1978
result/io_traces.ns392.oracleGeneral.zst S3FIFO cache size    69791, 2000000 req, miss ratio 0.1041, byte miss ratio 0.1041
result/io_traces.ns392.oracleGeneral.zst S3FIFO cache size   139582, 2000000 req, miss ratio 0.0873, byte miss ratio 0.0873
result/io_traces.ns392.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      174, 2000000 req, miss ratio 0.5747, byte miss ratio 0.5747
result/io_traces.ns392.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      523, 2000000 req, miss ratio 0.4944, byte miss ratio 0.4944
result/io_traces.ns392.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1744, 2000000 req, miss ratio 0.4449, byte miss ratio 0.4449
result/io_traces.ns392.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5234, 2000000 req, miss ratio 0.4055, byte miss ratio 0.4055
result/io_traces.ns392.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    17447, 2000000 req, miss ratio 0.2839, byte miss ratio 0.2839
result/io_traces.ns392.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    34895, 2000000 req, miss ratio 0.1419, byte miss ratio 0.1419
result/io_traces.ns392.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    69791, 2000000 req, miss ratio 0.1054, byte miss ratio 0.1054
result/io_traces.ns392.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   139582, 2000000 req, miss ratio 0.0914, byte miss ratio 0.0914
result/io_traces.ns392.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      174, 2000000 req, miss ratio 0.4663, byte miss ratio 0.4663
result/io_traces.ns392.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      523, 2000000 req, miss ratio 0.4573, byte miss ratio 0.4573
result/io_traces.ns392.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1744, 2000000 req, miss ratio 0.4476, byte miss ratio 0.4476
result/io_traces.ns392.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5234, 2000000 req, miss ratio 0.4062, byte miss ratio 0.4062
result/io_traces.ns392.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    17447, 2000000 req, miss ratio 0.2944, byte miss ratio 0.2944
result/io_traces.ns392.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    34895, 2000000 req, miss ratio 0.1552, byte miss ratio 0.1552
result/io_traces.ns392.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    69791, 2000000 req, miss ratio 0.1091, byte miss ratio 0.1091
result/io_traces.ns392.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   139582, 2000000 req, miss ratio 0.0986, byte miss ratio 0.0986
