result/io_traces.ns27.oracleGeneral.zst clock2 cache size     8798, 14200000 req, miss ratio 0.8300, byte miss ratio 0.8300
result/io_traces.ns27.oracleGeneral.zst clock2 cache size    26394, 14200000 req, miss ratio 0.8271, byte miss ratio 0.8271
result/io_traces.ns27.oracleGeneral.zst clock2 cache size    87982, 14200000 req, miss ratio 0.8064, byte miss ratio 0.8064
result/io_traces.ns27.oracleGeneral.zst clock2 cache size   263948, 14200000 req, miss ratio 0.7529, byte miss ratio 0.7529
result/io_traces.ns27.oracleGeneral.zst clock2 cache size   879828, 14200000 req, miss ratio 0.7287, byte miss ratio 0.7287
result/io_traces.ns27.oracleGeneral.zst clock2 cache size  1759657, 14200000 req, miss ratio 0.7164, byte miss ratio 0.7164
result/io_traces.ns27.oracleGeneral.zst clock2 cache size  3519314, 14200000 req, miss ratio 0.6598, byte miss ratio 0.6598
result/io_traces.ns27.oracleGeneral.zst clock2 cache size  7038628, 14200000 req, miss ratio 0.6250, byte miss ratio 0.6250
result/io_traces.ns27.oracleGeneral.zst S3FIFO-1 cache size     8798, 14200000 req, miss ratio 0.8302, byte miss ratio 0.8302
result/io_traces.ns27.oracleGeneral.zst S3FIFO-1 cache size    26394, 14200000 req, miss ratio 0.8240, byte miss ratio 0.8240
result/io_traces.ns27.oracleGeneral.zst S3FIFO-1 cache size    87982, 14200000 req, miss ratio 0.7467, byte miss ratio 0.7467
result/io_traces.ns27.oracleGeneral.zst S3FIFO-1 cache size   263948, 14200000 req, miss ratio 0.7320, byte miss ratio 0.7320
result/io_traces.ns27.oracleGeneral.zst S3FIFO-1 cache size   879828, 14200000 req, miss ratio 0.7166, byte miss ratio 0.7166
result/io_traces.ns27.oracleGeneral.zst S3FIFO-1 cache size  1759657, 14200000 req, miss ratio 0.7011, byte miss ratio 0.7011
result/io_traces.ns27.oracleGeneral.zst S3FIFO-1 cache size  3519314, 14200000 req, miss ratio 0.6583, byte miss ratio 0.6583
result/io_traces.ns27.oracleGeneral.zst S3FIFO-1 cache size  7038628, 14200000 req, miss ratio 0.6250, byte miss ratio 0.6250
result/io_traces.ns27.oracleGeneral.zst FIFO cache size     8798, 14200000 req, miss ratio 0.8313, byte miss ratio 0.8313
result/io_traces.ns27.oracleGeneral.zst FIFO cache size    26394, 14200000 req, miss ratio 0.8272, byte miss ratio 0.8272
result/io_traces.ns27.oracleGeneral.zst FIFO cache size    87982, 14200000 req, miss ratio 0.8090, byte miss ratio 0.8090
result/io_traces.ns27.oracleGeneral.zst FIFO cache size   263948, 14200000 req, miss ratio 0.7803, byte miss ratio 0.7803
result/io_traces.ns27.oracleGeneral.zst FIFO cache size   879828, 14200000 req, miss ratio 0.7512, byte miss ratio 0.7512
result/io_traces.ns27.oracleGeneral.zst FIFO cache size  1759657, 14200000 req, miss ratio 0.7101, byte miss ratio 0.7101
result/io_traces.ns27.oracleGeneral.zst FIFO cache size  3519314, 14200000 req, miss ratio 0.6654, byte miss ratio 0.6654
result/io_traces.ns27.oracleGeneral.zst FIFO cache size  7038628, 14200000 req, miss ratio 0.6298, byte miss ratio 0.6298
result/io_traces.ns27.oracleGeneral.zst ARC cache size     8798, 14200000 req, miss ratio 0.8301, byte miss ratio 0.8301
result/io_traces.ns27.oracleGeneral.zst ARC cache size    26394, 14200000 req, miss ratio 0.8251, byte miss ratio 0.8251
result/io_traces.ns27.oracleGeneral.zst ARC cache size    87982, 14200000 req, miss ratio 0.7710, byte miss ratio 0.7710
result/io_traces.ns27.oracleGeneral.zst ARC cache size   263948, 14200000 req, miss ratio 0.7329, byte miss ratio 0.7329
result/io_traces.ns27.oracleGeneral.zst ARC cache size   879828, 14200000 req, miss ratio 0.7165, byte miss ratio 0.7165
result/io_traces.ns27.oracleGeneral.zst ARC cache size  1759657, 14200000 req, miss ratio 0.7025, byte miss ratio 0.7025
result/io_traces.ns27.oracleGeneral.zst ARC cache size  3519314, 14200000 req, miss ratio 0.6583, byte miss ratio 0.6583
result/io_traces.ns27.oracleGeneral.zst ARC cache size  7038628, 14200000 req, miss ratio 0.6250, byte miss ratio 0.6250
result/io_traces.ns27.oracleGeneral.zst Clock cache size     8798, 14200000 req, miss ratio 0.8301, byte miss ratio 0.8301
result/io_traces.ns27.oracleGeneral.zst Clock cache size    26394, 14200000 req, miss ratio 0.8271, byte miss ratio 0.8271
result/io_traces.ns27.oracleGeneral.zst Clock cache size    87982, 14200000 req, miss ratio 0.8064, byte miss ratio 0.8064
result/io_traces.ns27.oracleGeneral.zst Clock cache size   263948, 14200000 req, miss ratio 0.7621, byte miss ratio 0.7621
result/io_traces.ns27.oracleGeneral.zst Clock cache size   879828, 14200000 req, miss ratio 0.7314, byte miss ratio 0.7314
result/io_traces.ns27.oracleGeneral.zst Clock cache size  1759657, 14200000 req, miss ratio 0.7169, byte miss ratio 0.7169
result/io_traces.ns27.oracleGeneral.zst Clock cache size  3519314, 14200000 req, miss ratio 0.6604, byte miss ratio 0.6604
result/io_traces.ns27.oracleGeneral.zst Clock cache size  7038628, 14200000 req, miss ratio 0.6250, byte miss ratio 0.6250
result/io_traces.ns27.oracleGeneral.zst LeCaR cache size     8798, 14200000 req, miss ratio 0.8301, byte miss ratio 0.8301
result/io_traces.ns27.oracleGeneral.zst LeCaR cache size    26394, 14200000 req, miss ratio 0.8258, byte miss ratio 0.8258
result/io_traces.ns27.oracleGeneral.zst LeCaR cache size    87982, 14200000 req, miss ratio 0.8053, byte miss ratio 0.8053
result/io_traces.ns27.oracleGeneral.zst LeCaR cache size   263948, 14200000 req, miss ratio 0.7510, byte miss ratio 0.7510
result/io_traces.ns27.oracleGeneral.zst LeCaR cache size   879828, 14200000 req, miss ratio 0.7224, byte miss ratio 0.7224
result/io_traces.ns27.oracleGeneral.zst LeCaR cache size  1759657, 14200000 req, miss ratio 0.7158, byte miss ratio 0.7158
result/io_traces.ns27.oracleGeneral.zst LeCaR cache size  3519314, 14200000 req, miss ratio 0.6556, byte miss ratio 0.6556
result/io_traces.ns27.oracleGeneral.zst LeCaR cache size  7038628, 14200000 req, miss ratio 0.6252, byte miss ratio 0.6252
result/io_traces.ns27.oracleGeneral.zst LIRS cache size     8798, 14200000 req, miss ratio 0.8321, byte miss ratio 0.8321
result/io_traces.ns27.oracleGeneral.zst LIRS cache size    26394, 14200000 req, miss ratio 0.8261, byte miss ratio 0.8261
result/io_traces.ns27.oracleGeneral.zst LIRS cache size    87982, 14200000 req, miss ratio 0.7705, byte miss ratio 0.7705
result/io_traces.ns27.oracleGeneral.zst LIRS cache size   263948, 14200000 req, miss ratio 0.7324, byte miss ratio 0.7324
result/io_traces.ns27.oracleGeneral.zst LIRS cache size   879828, 14200000 req, miss ratio 0.7078, byte miss ratio 0.7078
result/io_traces.ns27.oracleGeneral.zst LIRS cache size  1759657, 14200000 req, miss ratio 0.6851, byte miss ratio 0.6851
result/io_traces.ns27.oracleGeneral.zst LIRS cache size  3519314, 14200000 req, miss ratio 0.6590, byte miss ratio 0.6590
result/io_traces.ns27.oracleGeneral.zst LIRS cache size  7038628, 14200000 req, miss ratio 0.6227, byte miss ratio 0.6227
result/io_traces.ns27.oracleGeneral.zst LHD cache size     8798, 14200000 req, miss ratio 0.8273, byte miss ratio 0.8273
result/io_traces.ns27.oracleGeneral.zst LHD cache size    26394, 14200000 req, miss ratio 0.8188, byte miss ratio 0.8188
result/io_traces.ns27.oracleGeneral.zst LHD cache size    87982, 14200000 req, miss ratio 0.7705, byte miss ratio 0.7705
result/io_traces.ns27.oracleGeneral.zst LHD cache size   263948, 14200000 req, miss ratio 0.7351, byte miss ratio 0.7351
result/io_traces.ns27.oracleGeneral.zst LHD cache size   879828, 14200000 req, miss ratio 0.7173, byte miss ratio 0.7173
result/io_traces.ns27.oracleGeneral.zst LHD cache size  1759657, 14200000 req, miss ratio 0.6894, byte miss ratio 0.6894
result/io_traces.ns27.oracleGeneral.zst LHD cache size  3519314, 14200000 req, miss ratio 0.6565, byte miss ratio 0.6565
result/io_traces.ns27.oracleGeneral.zst LHD cache size  7038628, 14200000 req, miss ratio 0.6247, byte miss ratio 0.6247
result/io_traces.ns27.oracleGeneral.zst LRU cache size     8798, 14200000 req, miss ratio 0.8301, byte miss ratio 0.8301
result/io_traces.ns27.oracleGeneral.zst LRU cache size    26394, 14200000 req, miss ratio 0.8266, byte miss ratio 0.8266
result/io_traces.ns27.oracleGeneral.zst LRU cache size    87982, 14200000 req, miss ratio 0.8058, byte miss ratio 0.8058
result/io_traces.ns27.oracleGeneral.zst LRU cache size   263948, 14200000 req, miss ratio 0.7666, byte miss ratio 0.7666
result/io_traces.ns27.oracleGeneral.zst LRU cache size   879828, 14200000 req, miss ratio 0.7328, byte miss ratio 0.7328
result/io_traces.ns27.oracleGeneral.zst LRU cache size  1759657, 14200000 req, miss ratio 0.7158, byte miss ratio 0.7158
result/io_traces.ns27.oracleGeneral.zst LRU cache size  3519314, 14200000 req, miss ratio 0.6556, byte miss ratio 0.6556
result/io_traces.ns27.oracleGeneral.zst LRU cache size  7038628, 14200000 req, miss ratio 0.6253, byte miss ratio 0.6253
result/io_traces.ns27.oracleGeneral.zst Cacheus cache size     8798, 14200000 req, miss ratio 0.8300, byte miss ratio 0.8300
result/io_traces.ns27.oracleGeneral.zst Cacheus cache size    26394, 14200000 req, miss ratio 0.8257, byte miss ratio 0.8257
result/io_traces.ns27.oracleGeneral.zst Cacheus cache size    87982, 14200000 req, miss ratio 0.7848, byte miss ratio 0.7848
result/io_traces.ns27.oracleGeneral.zst Cacheus cache size   263948, 14200000 req, miss ratio 0.7359, byte miss ratio 0.7359
result/io_traces.ns27.oracleGeneral.zst Cacheus cache size   879828, 14200000 req, miss ratio 0.7213, byte miss ratio 0.7213
result/io_traces.ns27.oracleGeneral.zst Cacheus cache size  1759657, 14200000 req, miss ratio 0.7056, byte miss ratio 0.7056
result/io_traces.ns27.oracleGeneral.zst Cacheus cache size  3519314, 14200000 req, miss ratio 0.6618, byte miss ratio 0.6618
result/io_traces.ns27.oracleGeneral.zst Cacheus cache size  7038628, 14200000 req, miss ratio 0.6363, byte miss ratio 0.6363
result/io_traces.ns27.oracleGeneral.zst S3FIFO-d-1 cache size     8798, 14200000 req, miss ratio 0.8301, byte miss ratio 0.8301
result/io_traces.ns27.oracleGeneral.zst S3FIFO-d-1 cache size    26394, 14200000 req, miss ratio 0.8240, byte miss ratio 0.8240
result/io_traces.ns27.oracleGeneral.zst S3FIFO-d-1 cache size    87982, 14200000 req, miss ratio 0.7465, byte miss ratio 0.7465
result/io_traces.ns27.oracleGeneral.zst S3FIFO-d-1 cache size   263948, 14200000 req, miss ratio 0.7319, byte miss ratio 0.7319
result/io_traces.ns27.oracleGeneral.zst S3FIFO-d-1 cache size   879828, 14200000 req, miss ratio 0.7165, byte miss ratio 0.7165
result/io_traces.ns27.oracleGeneral.zst S3FIFO-d-1 cache size  1759657, 14200000 req, miss ratio 0.7009, byte miss ratio 0.7009
result/io_traces.ns27.oracleGeneral.zst S3FIFO-d-1 cache size  3519314, 14200000 req, miss ratio 0.6583, byte miss ratio 0.6583
result/io_traces.ns27.oracleGeneral.zst S3FIFO-d-1 cache size  7038628, 14200000 req, miss ratio 0.6250, byte miss ratio 0.6250
result/io_traces.ns27.oracleGeneral.zst LRB cache size     8798, 14200000 req, miss ratio 0.8205, byte miss ratio 0.8205
result/io_traces.ns27.oracleGeneral.zst LRB cache size    26394, 14200000 req, miss ratio 0.7700, byte miss ratio 0.7700
result/io_traces.ns27.oracleGeneral.zst LRB cache size    87982, 14200000 req, miss ratio 0.7419, byte miss ratio 0.7419
result/io_traces.ns27.oracleGeneral.zst LRB cache size   263948, 14200000 req, miss ratio 0.7287, byte miss ratio 0.7287
result/io_traces.ns27.oracleGeneral.zst LRB cache size   879828, 14200000 req, miss ratio 0.7098, byte miss ratio 0.7098
result/io_traces.ns27.oracleGeneral.zst LRB cache size  1759657, 14200000 req, miss ratio 0.6926, byte miss ratio 0.6926
result/io_traces.ns27.oracleGeneral.zst LRB cache size  3519314, 14200000 req, miss ratio 0.6550, byte miss ratio 0.6550
result/io_traces.ns27.oracleGeneral.zst LRB cache size  7038628, 14200000 req, miss ratio 0.6245, byte miss ratio 0.6245
result/io_traces.ns27.oracleGeneral.zst B-LRU cache size     8798, 14200000 req, miss ratio 0.9179, byte miss ratio 0.9179
result/io_traces.ns27.oracleGeneral.zst B-LRU cache size    26394, 14200000 req, miss ratio 0.8985, byte miss ratio 0.8985
result/io_traces.ns27.oracleGeneral.zst B-LRU cache size    87982, 14200000 req, miss ratio 0.8557, byte miss ratio 0.8557
result/io_traces.ns27.oracleGeneral.zst B-LRU cache size   263948, 14200000 req, miss ratio 0.8244, byte miss ratio 0.8244
result/io_traces.ns27.oracleGeneral.zst B-LRU cache size   879828, 14200000 req, miss ratio 0.7985, byte miss ratio 0.7985
result/io_traces.ns27.oracleGeneral.zst B-LRU cache size  1759657, 14200000 req, miss ratio 0.7920, byte miss ratio 0.7920
result/io_traces.ns27.oracleGeneral.zst B-LRU cache size  3519314, 14200000 req, miss ratio 0.7901, byte miss ratio 0.7901
result/io_traces.ns27.oracleGeneral.zst B-LRU cache size  7038628, 14200000 req, miss ratio 0.7901, byte miss ratio 0.7901
result/io_traces.ns27.oracleGeneral.zst TwoQ cache size     8798, 14200000 req, miss ratio 0.8293, byte miss ratio 0.8293
result/io_traces.ns27.oracleGeneral.zst TwoQ cache size    26394, 14200000 req, miss ratio 0.7960, byte miss ratio 0.7960
result/io_traces.ns27.oracleGeneral.zst TwoQ cache size    87982, 14200000 req, miss ratio 0.7457, byte miss ratio 0.7457
result/io_traces.ns27.oracleGeneral.zst TwoQ cache size   263948, 14200000 req, miss ratio 0.7359, byte miss ratio 0.7359
result/io_traces.ns27.oracleGeneral.zst TwoQ cache size   879828, 14200000 req, miss ratio 0.7332, byte miss ratio 0.7332
result/io_traces.ns27.oracleGeneral.zst TwoQ cache size  1759657, 14200000 req, miss ratio 0.7090, byte miss ratio 0.7090
result/io_traces.ns27.oracleGeneral.zst TwoQ cache size  3519314, 14200000 req, miss ratio 0.6621, byte miss ratio 0.6621
result/io_traces.ns27.oracleGeneral.zst TwoQ cache size  7038628, 14200000 req, miss ratio 0.6298, byte miss ratio 0.6298
result/io_traces.ns27.oracleGeneral.zst S4LRU(25:25:25:25) cache size     8798, 14200000 req, miss ratio 0.8299, byte miss ratio 0.8299
result/io_traces.ns27.oracleGeneral.zst S4LRU(25:25:25:25) cache size    26394, 14200000 req, miss ratio 0.8171, byte miss ratio 0.8171
result/io_traces.ns27.oracleGeneral.zst S4LRU(25:25:25:25) cache size    87982, 14200000 req, miss ratio 0.7939, byte miss ratio 0.7939
result/io_traces.ns27.oracleGeneral.zst S4LRU(25:25:25:25) cache size   263948, 14200000 req, miss ratio 0.7342, byte miss ratio 0.7342
result/io_traces.ns27.oracleGeneral.zst S4LRU(25:25:25:25) cache size   879828, 14200000 req, miss ratio 0.7123, byte miss ratio 0.7123
result/io_traces.ns27.oracleGeneral.zst S4LRU(25:25:25:25) cache size  1759657, 14200000 req, miss ratio 0.6966, byte miss ratio 0.6966
result/io_traces.ns27.oracleGeneral.zst S4LRU(25:25:25:25) cache size  3519314, 14200000 req, miss ratio 0.6697, byte miss ratio 0.6697
result/io_traces.ns27.oracleGeneral.zst S4LRU(25:25:25:25) cache size  7038628, 14200000 req, miss ratio 0.6249, byte miss ratio 0.6249
result/io_traces.ns27.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     8798, 14200000 req, miss ratio 0.8303, byte miss ratio 0.8303
result/io_traces.ns27.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    26394, 14200000 req, miss ratio 0.8274, byte miss ratio 0.8274
result/io_traces.ns27.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    87982, 14200000 req, miss ratio 0.8064, byte miss ratio 0.8064
result/io_traces.ns27.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   263948, 14200000 req, miss ratio 0.7554, byte miss ratio 0.7554
result/io_traces.ns27.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   879828, 14200000 req, miss ratio 0.7233, byte miss ratio 0.7233
result/io_traces.ns27.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  1759657, 14200000 req, miss ratio 0.7097, byte miss ratio 0.7097
result/io_traces.ns27.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  3519314, 14200000 req, miss ratio 0.6604, byte miss ratio 0.6604
result/io_traces.ns27.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  7038628, 14200000 req, miss ratio 0.6256, byte miss ratio 0.6256
result/io_traces.ns27.oracleGeneral.zst S3FIFO cache size     8798, 14200000 req, miss ratio 0.8293, byte miss ratio 0.8293
result/io_traces.ns27.oracleGeneral.zst S3FIFO cache size    26394, 14200000 req, miss ratio 0.7858, byte miss ratio 0.7858
result/io_traces.ns27.oracleGeneral.zst S3FIFO cache size    87982, 14200000 req, miss ratio 0.7370, byte miss ratio 0.7370
result/io_traces.ns27.oracleGeneral.zst S3FIFO cache size   263948, 14200000 req, miss ratio 0.7306, byte miss ratio 0.7306
result/io_traces.ns27.oracleGeneral.zst S3FIFO cache size   879828, 14200000 req, miss ratio 0.7275, byte miss ratio 0.7275
result/io_traces.ns27.oracleGeneral.zst S3FIFO cache size  1759657, 14200000 req, miss ratio 0.7068, byte miss ratio 0.7068
result/io_traces.ns27.oracleGeneral.zst S3FIFO cache size  3519314, 14200000 req, miss ratio 0.6578, byte miss ratio 0.6578
result/io_traces.ns27.oracleGeneral.zst S3FIFO cache size  7038628, 14200000 req, miss ratio 0.6252, byte miss ratio 0.6252
result/io_traces.ns27.oracleGeneral.zst S3FIFO-d cache size     8798, 14200000 req, miss ratio 0.8293, byte miss ratio 0.8293
result/io_traces.ns27.oracleGeneral.zst S3FIFO-d cache size    26394, 14200000 req, miss ratio 0.7857, byte miss ratio 0.7857
result/io_traces.ns27.oracleGeneral.zst S3FIFO-d cache size    87982, 14200000 req, miss ratio 0.7370, byte miss ratio 0.7370
result/io_traces.ns27.oracleGeneral.zst S3FIFO-d cache size   263948, 14200000 req, miss ratio 0.7306, byte miss ratio 0.7306
result/io_traces.ns27.oracleGeneral.zst S3FIFO-d cache size   879828, 14200000 req, miss ratio 0.7275, byte miss ratio 0.7275
result/io_traces.ns27.oracleGeneral.zst S3FIFO-d cache size  1759657, 14200000 req, miss ratio 0.7068, byte miss ratio 0.7068
result/io_traces.ns27.oracleGeneral.zst S3FIFO-d cache size  3519314, 14200000 req, miss ratio 0.6578, byte miss ratio 0.6578
result/io_traces.ns27.oracleGeneral.zst S3FIFO-d cache size  7038628, 14200000 req, miss ratio 0.6252, byte miss ratio 0.6252
result/io_traces.ns27.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     8798, 14200000 req, miss ratio 0.8224, byte miss ratio 0.8224
result/io_traces.ns27.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    26394, 14200000 req, miss ratio 0.7761, byte miss ratio 0.7761
result/io_traces.ns27.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    87982, 14200000 req, miss ratio 0.7373, byte miss ratio 0.7373
result/io_traces.ns27.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   263948, 14200000 req, miss ratio 0.7257, byte miss ratio 0.7257
result/io_traces.ns27.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   879828, 14200000 req, miss ratio 0.7050, byte miss ratio 0.7050
result/io_traces.ns27.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  1759657, 14200000 req, miss ratio 0.6862, byte miss ratio 0.6862
result/io_traces.ns27.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  3519314, 14200000 req, miss ratio 0.6594, byte miss ratio 0.6594
result/io_traces.ns27.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  7038628, 14200000 req, miss ratio 0.6230, byte miss ratio 0.6230
result/io_traces.ns27.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     8798, 14200000 req, miss ratio 0.8120, byte miss ratio 0.8120
result/io_traces.ns27.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    26394, 14200000 req, miss ratio 0.7829, byte miss ratio 0.7829
result/io_traces.ns27.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    87982, 14200000 req, miss ratio 0.7379, byte miss ratio 0.7379
result/io_traces.ns27.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   263948, 14200000 req, miss ratio 0.7275, byte miss ratio 0.7275
result/io_traces.ns27.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   879828, 14200000 req, miss ratio 0.7071, byte miss ratio 0.7071
result/io_traces.ns27.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  1759657, 14200000 req, miss ratio 0.6910, byte miss ratio 0.6910
result/io_traces.ns27.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  3519314, 14200000 req, miss ratio 0.6647, byte miss ratio 0.6647
result/io_traces.ns27.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  7038628, 14200000 req, miss ratio 0.6275, byte miss ratio 0.6275
