result/io_traces.ns473.oracleGeneral.zst LIRS cache size      154, 2200000 req, miss ratio 0.5647, byte miss ratio 0.5647
result/io_traces.ns473.oracleGeneral.zst LIRS cache size      463, 2200000 req, miss ratio 0.5251, byte miss ratio 0.5251
result/io_traces.ns473.oracleGeneral.zst LIRS cache size     1545, 2200000 req, miss ratio 0.4877, byte miss ratio 0.4877
result/io_traces.ns473.oracleGeneral.zst LIRS cache size     4637, 2200000 req, miss ratio 0.4457, byte miss ratio 0.4457
result/io_traces.ns473.oracleGeneral.zst LIRS cache size    15459, 2200000 req, miss ratio 0.3590, byte miss ratio 0.3590
result/io_traces.ns473.oracleGeneral.zst LIRS cache size    30919, 2200000 req, miss ratio 0.2786, byte miss ratio 0.2786
result/io_traces.ns473.oracleGeneral.zst LIRS cache size    61838, 2200000 req, miss ratio 0.1296, byte miss ratio 0.1296
result/io_traces.ns473.oracleGeneral.zst LIRS cache size   123676, 2200000 req, miss ratio 0.0735, byte miss ratio 0.0735
result/io_traces.ns473.oracleGeneral.zst ARC cache size      154, 2200000 req, miss ratio 0.4941, byte miss ratio 0.4941
result/io_traces.ns473.oracleGeneral.zst ARC cache size      463, 2200000 req, miss ratio 0.4896, byte miss ratio 0.4896
result/io_traces.ns473.oracleGeneral.zst ARC cache size     1545, 2200000 req, miss ratio 0.4829, byte miss ratio 0.4829
result/io_traces.ns473.oracleGeneral.zst ARC cache size     4637, 2200000 req, miss ratio 0.4457, byte miss ratio 0.4457
result/io_traces.ns473.oracleGeneral.zst ARC cache size    15459, 2200000 req, miss ratio 0.4145, byte miss ratio 0.4145
result/io_traces.ns473.oracleGeneral.zst ARC cache size    30919, 2200000 req, miss ratio 0.2793, byte miss ratio 0.2793
result/io_traces.ns473.oracleGeneral.zst ARC cache size    61838, 2200000 req, miss ratio 0.1349, byte miss ratio 0.1349
result/io_traces.ns473.oracleGeneral.zst ARC cache size   123676, 2200000 req, miss ratio 0.0737, byte miss ratio 0.0737
result/io_traces.ns473.oracleGeneral.zst clock2 cache size      154, 2200000 req, miss ratio 0.5042, byte miss ratio 0.5042
result/io_traces.ns473.oracleGeneral.zst clock2 cache size      463, 2200000 req, miss ratio 0.4912, byte miss ratio 0.4912
result/io_traces.ns473.oracleGeneral.zst clock2 cache size     1545, 2200000 req, miss ratio 0.4872, byte miss ratio 0.4872
result/io_traces.ns473.oracleGeneral.zst clock2 cache size     4637, 2200000 req, miss ratio 0.4570, byte miss ratio 0.4570
result/io_traces.ns473.oracleGeneral.zst clock2 cache size    15459, 2200000 req, miss ratio 0.4354, byte miss ratio 0.4354
result/io_traces.ns473.oracleGeneral.zst clock2 cache size    30919, 2200000 req, miss ratio 0.3065, byte miss ratio 0.3065
result/io_traces.ns473.oracleGeneral.zst clock2 cache size    61838, 2200000 req, miss ratio 0.1359, byte miss ratio 0.1359
result/io_traces.ns473.oracleGeneral.zst clock2 cache size   123676, 2200000 req, miss ratio 0.0733, byte miss ratio 0.0733
result/io_traces.ns473.oracleGeneral.zst LHD cache size      154, 2200000 req, miss ratio 0.5046, byte miss ratio 0.5046
result/io_traces.ns473.oracleGeneral.zst LHD cache size      463, 2200000 req, miss ratio 0.4919, byte miss ratio 0.4919
result/io_traces.ns473.oracleGeneral.zst LHD cache size     1545, 2200000 req, miss ratio 0.4836, byte miss ratio 0.4836
result/io_traces.ns473.oracleGeneral.zst LHD cache size     4637, 2200000 req, miss ratio 0.4538, byte miss ratio 0.4538
result/io_traces.ns473.oracleGeneral.zst LHD cache size    15459, 2200000 req, miss ratio 0.3752, byte miss ratio 0.3752
result/io_traces.ns473.oracleGeneral.zst LHD cache size    30919, 2200000 req, miss ratio 0.2557, byte miss ratio 0.2557
result/io_traces.ns473.oracleGeneral.zst LHD cache size    61838, 2200000 req, miss ratio 0.1278, byte miss ratio 0.1278
result/io_traces.ns473.oracleGeneral.zst LHD cache size   123676, 2200000 req, miss ratio 0.0732, byte miss ratio 0.0732
result/io_traces.ns473.oracleGeneral.zst FIFO cache size      154, 2200000 req, miss ratio 0.5512, byte miss ratio 0.5512
result/io_traces.ns473.oracleGeneral.zst FIFO cache size      463, 2200000 req, miss ratio 0.5114, byte miss ratio 0.5114
result/io_traces.ns473.oracleGeneral.zst FIFO cache size     1545, 2200000 req, miss ratio 0.4951, byte miss ratio 0.4951
result/io_traces.ns473.oracleGeneral.zst FIFO cache size     4637, 2200000 req, miss ratio 0.4715, byte miss ratio 0.4715
result/io_traces.ns473.oracleGeneral.zst FIFO cache size    15459, 2200000 req, miss ratio 0.3789, byte miss ratio 0.3789
result/io_traces.ns473.oracleGeneral.zst FIFO cache size    30919, 2200000 req, miss ratio 0.3176, byte miss ratio 0.3176
result/io_traces.ns473.oracleGeneral.zst FIFO cache size    61838, 2200000 req, miss ratio 0.1815, byte miss ratio 0.1815
result/io_traces.ns473.oracleGeneral.zst FIFO cache size   123676, 2200000 req, miss ratio 0.0887, byte miss ratio 0.0887
result/io_traces.ns473.oracleGeneral.zst Cacheus cache size      154, 2200000 req, miss ratio 0.4937, byte miss ratio 0.4937
result/io_traces.ns473.oracleGeneral.zst Cacheus cache size      463, 2200000 req, miss ratio 0.4904, byte miss ratio 0.4904
result/io_traces.ns473.oracleGeneral.zst Cacheus cache size     1545, 2200000 req, miss ratio 0.4744, byte miss ratio 0.4744
result/io_traces.ns473.oracleGeneral.zst Cacheus cache size     4637, 2200000 req, miss ratio 0.4491, byte miss ratio 0.4491
result/io_traces.ns473.oracleGeneral.zst Cacheus cache size    15459, 2200000 req, miss ratio 0.3934, byte miss ratio 0.3934
result/io_traces.ns473.oracleGeneral.zst Cacheus cache size    30919, 2200000 req, miss ratio 0.2684, byte miss ratio 0.2684
result/io_traces.ns473.oracleGeneral.zst Cacheus cache size    61838, 2200000 req, miss ratio 0.1238, byte miss ratio 0.1238
result/io_traces.ns473.oracleGeneral.zst Cacheus cache size   123676, 2200000 req, miss ratio 0.0722, byte miss ratio 0.0722
result/io_traces.ns473.oracleGeneral.zst S3FIFO-1 cache size      154, 2200000 req, miss ratio 0.4984, byte miss ratio 0.4984
result/io_traces.ns473.oracleGeneral.zst S3FIFO-1 cache size      463, 2200000 req, miss ratio 0.4893, byte miss ratio 0.4893
result/io_traces.ns473.oracleGeneral.zst S3FIFO-1 cache size     1545, 2200000 req, miss ratio 0.4715, byte miss ratio 0.4715
result/io_traces.ns473.oracleGeneral.zst S3FIFO-1 cache size     4637, 2200000 req, miss ratio 0.4394, byte miss ratio 0.4394
result/io_traces.ns473.oracleGeneral.zst S3FIFO-1 cache size    15459, 2200000 req, miss ratio 0.3727, byte miss ratio 0.3727
result/io_traces.ns473.oracleGeneral.zst S3FIFO-1 cache size    30919, 2200000 req, miss ratio 0.2753, byte miss ratio 0.2753
result/io_traces.ns473.oracleGeneral.zst S3FIFO-1 cache size    61838, 2200000 req, miss ratio 0.1270, byte miss ratio 0.1270
result/io_traces.ns473.oracleGeneral.zst S3FIFO-1 cache size   123676, 2200000 req, miss ratio 0.0747, byte miss ratio 0.0747
result/io_traces.ns473.oracleGeneral.zst Clock cache size      154, 2200000 req, miss ratio 0.5049, byte miss ratio 0.5049
result/io_traces.ns473.oracleGeneral.zst Clock cache size      463, 2200000 req, miss ratio 0.4915, byte miss ratio 0.4915
result/io_traces.ns473.oracleGeneral.zst Clock cache size     1545, 2200000 req, miss ratio 0.4875, byte miss ratio 0.4875
result/io_traces.ns473.oracleGeneral.zst Clock cache size     4637, 2200000 req, miss ratio 0.4585, byte miss ratio 0.4585
result/io_traces.ns473.oracleGeneral.zst Clock cache size    15459, 2200000 req, miss ratio 0.4372, byte miss ratio 0.4372
result/io_traces.ns473.oracleGeneral.zst Clock cache size    30919, 2200000 req, miss ratio 0.3104, byte miss ratio 0.3104
result/io_traces.ns473.oracleGeneral.zst Clock cache size    61838, 2200000 req, miss ratio 0.1458, byte miss ratio 0.1458
result/io_traces.ns473.oracleGeneral.zst Clock cache size   123676, 2200000 req, miss ratio 0.0742, byte miss ratio 0.0742
result/io_traces.ns473.oracleGeneral.zst LeCaR cache size      154, 2200000 req, miss ratio 0.5024, byte miss ratio 0.5024
result/io_traces.ns473.oracleGeneral.zst LeCaR cache size      463, 2200000 req, miss ratio 0.4914, byte miss ratio 0.4914
result/io_traces.ns473.oracleGeneral.zst LeCaR cache size     1545, 2200000 req, miss ratio 0.4870, byte miss ratio 0.4870
result/io_traces.ns473.oracleGeneral.zst LeCaR cache size     4637, 2200000 req, miss ratio 0.4571, byte miss ratio 0.4571
result/io_traces.ns473.oracleGeneral.zst LeCaR cache size    15459, 2200000 req, miss ratio 0.4374, byte miss ratio 0.4374
result/io_traces.ns473.oracleGeneral.zst LeCaR cache size    30919, 2200000 req, miss ratio 0.2629, byte miss ratio 0.2629
result/io_traces.ns473.oracleGeneral.zst LeCaR cache size    61838, 2200000 req, miss ratio 0.1332, byte miss ratio 0.1332
result/io_traces.ns473.oracleGeneral.zst LeCaR cache size   123676, 2200000 req, miss ratio 0.0718, byte miss ratio 0.0718
result/io_traces.ns473.oracleGeneral.zst LRU cache size      154, 2200000 req, miss ratio 0.5049, byte miss ratio 0.5049
result/io_traces.ns473.oracleGeneral.zst LRU cache size      463, 2200000 req, miss ratio 0.4918, byte miss ratio 0.4918
result/io_traces.ns473.oracleGeneral.zst LRU cache size     1545, 2200000 req, miss ratio 0.4877, byte miss ratio 0.4877
result/io_traces.ns473.oracleGeneral.zst LRU cache size     4637, 2200000 req, miss ratio 0.4580, byte miss ratio 0.4580
result/io_traces.ns473.oracleGeneral.zst LRU cache size    15459, 2200000 req, miss ratio 0.4377, byte miss ratio 0.4377
result/io_traces.ns473.oracleGeneral.zst LRU cache size    30919, 2200000 req, miss ratio 0.2624, byte miss ratio 0.2624
result/io_traces.ns473.oracleGeneral.zst LRU cache size    61838, 2200000 req, miss ratio 0.1379, byte miss ratio 0.1379
result/io_traces.ns473.oracleGeneral.zst LRU cache size   123676, 2200000 req, miss ratio 0.0716, byte miss ratio 0.0716
result/io_traces.ns473.oracleGeneral.zst S3FIFO-d-1 cache size      154, 2200000 req, miss ratio 0.4937, byte miss ratio 0.4937
result/io_traces.ns473.oracleGeneral.zst S3FIFO-d-1 cache size      463, 2200000 req, miss ratio 0.4892, byte miss ratio 0.4892
result/io_traces.ns473.oracleGeneral.zst S3FIFO-d-1 cache size     1545, 2200000 req, miss ratio 0.4703, byte miss ratio 0.4703
result/io_traces.ns473.oracleGeneral.zst S3FIFO-d-1 cache size     4637, 2200000 req, miss ratio 0.4394, byte miss ratio 0.4394
result/io_traces.ns473.oracleGeneral.zst S3FIFO-d-1 cache size    15459, 2200000 req, miss ratio 0.3713, byte miss ratio 0.3713
result/io_traces.ns473.oracleGeneral.zst S3FIFO-d-1 cache size    30919, 2200000 req, miss ratio 0.2963, byte miss ratio 0.2963
result/io_traces.ns473.oracleGeneral.zst S3FIFO-d-1 cache size    61838, 2200000 req, miss ratio 0.1267, byte miss ratio 0.1267
result/io_traces.ns473.oracleGeneral.zst S3FIFO-d-1 cache size   123676, 2200000 req, miss ratio 0.0746, byte miss ratio 0.0746
result/io_traces.ns473.oracleGeneral.zst LRB cache size      154, 2200000 req, miss ratio 0.5840, byte miss ratio 0.5840
result/io_traces.ns473.oracleGeneral.zst LRB cache size      463, 2200000 req, miss ratio 0.5149, byte miss ratio 0.5149
result/io_traces.ns473.oracleGeneral.zst LRB cache size     1545, 2200000 req, miss ratio 0.4565, byte miss ratio 0.4565
result/io_traces.ns473.oracleGeneral.zst LRB cache size     4637, 2200000 req, miss ratio 0.4157, byte miss ratio 0.4157
result/io_traces.ns473.oracleGeneral.zst LRB cache size    15459, 2200000 req, miss ratio 0.3298, byte miss ratio 0.3298
result/io_traces.ns473.oracleGeneral.zst LRB cache size    30919, 2200000 req, miss ratio 0.2049, byte miss ratio 0.2049
result/io_traces.ns473.oracleGeneral.zst LRB cache size    61838, 2200000 req, miss ratio 0.1171, byte miss ratio 0.1171
result/io_traces.ns473.oracleGeneral.zst LRB cache size   123676, 2200000 req, miss ratio 0.0773, byte miss ratio 0.0773
result/io_traces.ns473.oracleGeneral.zst TwoQ cache size      154, 2200000 req, miss ratio 0.4988, byte miss ratio 0.4988
result/io_traces.ns473.oracleGeneral.zst TwoQ cache size      463, 2200000 req, miss ratio 0.4889, byte miss ratio 0.4889
result/io_traces.ns473.oracleGeneral.zst TwoQ cache size     1545, 2200000 req, miss ratio 0.4655, byte miss ratio 0.4655
result/io_traces.ns473.oracleGeneral.zst TwoQ cache size     4637, 2200000 req, miss ratio 0.4334, byte miss ratio 0.4334
result/io_traces.ns473.oracleGeneral.zst TwoQ cache size    15459, 2200000 req, miss ratio 0.3491, byte miss ratio 0.3491
result/io_traces.ns473.oracleGeneral.zst TwoQ cache size    30919, 2200000 req, miss ratio 0.2368, byte miss ratio 0.2368
result/io_traces.ns473.oracleGeneral.zst TwoQ cache size    61838, 2200000 req, miss ratio 0.1454, byte miss ratio 0.1454
result/io_traces.ns473.oracleGeneral.zst TwoQ cache size   123676, 2200000 req, miss ratio 0.0887, byte miss ratio 0.0887
result/io_traces.ns473.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      154, 2200000 req, miss ratio 0.5052, byte miss ratio 0.5052
result/io_traces.ns473.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      463, 2200000 req, miss ratio 0.4931, byte miss ratio 0.4931
result/io_traces.ns473.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1545, 2200000 req, miss ratio 0.4855, byte miss ratio 0.4855
result/io_traces.ns473.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4637, 2200000 req, miss ratio 0.4631, byte miss ratio 0.4631
result/io_traces.ns473.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    15459, 2200000 req, miss ratio 0.4270, byte miss ratio 0.4270
result/io_traces.ns473.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    30919, 2200000 req, miss ratio 0.3338, byte miss ratio 0.3338
result/io_traces.ns473.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    61838, 2200000 req, miss ratio 0.1581, byte miss ratio 0.1581
result/io_traces.ns473.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   123676, 2200000 req, miss ratio 0.0817, byte miss ratio 0.0817
result/io_traces.ns473.oracleGeneral.zst S4LRU(25:25:25:25) cache size      154, 2200000 req, miss ratio 0.4979, byte miss ratio 0.4979
result/io_traces.ns473.oracleGeneral.zst S4LRU(25:25:25:25) cache size      463, 2200000 req, miss ratio 0.4912, byte miss ratio 0.4912
result/io_traces.ns473.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1545, 2200000 req, miss ratio 0.4849, byte miss ratio 0.4849
result/io_traces.ns473.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4637, 2200000 req, miss ratio 0.4764, byte miss ratio 0.4764
result/io_traces.ns473.oracleGeneral.zst S4LRU(25:25:25:25) cache size    15459, 2200000 req, miss ratio 0.4060, byte miss ratio 0.4060
result/io_traces.ns473.oracleGeneral.zst S4LRU(25:25:25:25) cache size    30919, 2200000 req, miss ratio 0.3352, byte miss ratio 0.3352
result/io_traces.ns473.oracleGeneral.zst S4LRU(25:25:25:25) cache size    61838, 2200000 req, miss ratio 0.1290, byte miss ratio 0.1290
result/io_traces.ns473.oracleGeneral.zst S4LRU(25:25:25:25) cache size   123676, 2200000 req, miss ratio 0.0725, byte miss ratio 0.0725
result/io_traces.ns473.oracleGeneral.zst B-LRU cache size      154, 2200000 req, miss ratio 0.5420, byte miss ratio 0.5420
result/io_traces.ns473.oracleGeneral.zst B-LRU cache size      463, 2200000 req, miss ratio 0.5300, byte miss ratio 0.5300
result/io_traces.ns473.oracleGeneral.zst B-LRU cache size     1545, 2200000 req, miss ratio 0.5253, byte miss ratio 0.5253
result/io_traces.ns473.oracleGeneral.zst B-LRU cache size     4637, 2200000 req, miss ratio 0.4962, byte miss ratio 0.4962
result/io_traces.ns473.oracleGeneral.zst B-LRU cache size    15459, 2200000 req, miss ratio 0.4488, byte miss ratio 0.4488
result/io_traces.ns473.oracleGeneral.zst B-LRU cache size    30919, 2200000 req, miss ratio 0.3081, byte miss ratio 0.3081
result/io_traces.ns473.oracleGeneral.zst B-LRU cache size    61838, 2200000 req, miss ratio 0.1845, byte miss ratio 0.1845
result/io_traces.ns473.oracleGeneral.zst B-LRU cache size   123676, 2200000 req, miss ratio 0.1367, byte miss ratio 0.1367
result/io_traces.ns473.oracleGeneral.zst S3FIFO cache size      154, 2200000 req, miss ratio 0.4996, byte miss ratio 0.4996
result/io_traces.ns473.oracleGeneral.zst S3FIFO cache size      463, 2200000 req, miss ratio 0.4882, byte miss ratio 0.4882
result/io_traces.ns473.oracleGeneral.zst S3FIFO cache size     1545, 2200000 req, miss ratio 0.4813, byte miss ratio 0.4813
result/io_traces.ns473.oracleGeneral.zst S3FIFO cache size     4637, 2200000 req, miss ratio 0.4335, byte miss ratio 0.4335
result/io_traces.ns473.oracleGeneral.zst S3FIFO cache size    15459, 2200000 req, miss ratio 0.3353, byte miss ratio 0.3353
result/io_traces.ns473.oracleGeneral.zst S3FIFO cache size    30919, 2200000 req, miss ratio 0.2459, byte miss ratio 0.2459
result/io_traces.ns473.oracleGeneral.zst S3FIFO cache size    61838, 2200000 req, miss ratio 0.1208, byte miss ratio 0.1208
result/io_traces.ns473.oracleGeneral.zst S3FIFO cache size   123676, 2200000 req, miss ratio 0.0718, byte miss ratio 0.0718
result/io_traces.ns473.oracleGeneral.zst S3FIFO-d cache size      154, 2200000 req, miss ratio 0.4926, byte miss ratio 0.4926
result/io_traces.ns473.oracleGeneral.zst S3FIFO-d cache size      463, 2200000 req, miss ratio 0.4881, byte miss ratio 0.4881
result/io_traces.ns473.oracleGeneral.zst S3FIFO-d cache size     1545, 2200000 req, miss ratio 0.4771, byte miss ratio 0.4771
result/io_traces.ns473.oracleGeneral.zst S3FIFO-d cache size     4637, 2200000 req, miss ratio 0.4335, byte miss ratio 0.4335
result/io_traces.ns473.oracleGeneral.zst S3FIFO-d cache size    15459, 2200000 req, miss ratio 0.3324, byte miss ratio 0.3324
result/io_traces.ns473.oracleGeneral.zst S3FIFO-d cache size    30919, 2200000 req, miss ratio 0.2570, byte miss ratio 0.2570
result/io_traces.ns473.oracleGeneral.zst S3FIFO-d cache size    61838, 2200000 req, miss ratio 0.1214, byte miss ratio 0.1214
result/io_traces.ns473.oracleGeneral.zst S3FIFO-d cache size   123676, 2200000 req, miss ratio 0.0718, byte miss ratio 0.0718
result/io_traces.ns473.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      154, 2200000 req, miss ratio 0.6217, byte miss ratio 0.6217
result/io_traces.ns473.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      463, 2200000 req, miss ratio 0.5656, byte miss ratio 0.5656
result/io_traces.ns473.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1545, 2200000 req, miss ratio 0.4780, byte miss ratio 0.4780
result/io_traces.ns473.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4637, 2200000 req, miss ratio 0.4075, byte miss ratio 0.4075
result/io_traces.ns473.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    15459, 2200000 req, miss ratio 0.3158, byte miss ratio 0.3158
result/io_traces.ns473.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    30919, 2200000 req, miss ratio 0.1955, byte miss ratio 0.1955
result/io_traces.ns473.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    61838, 2200000 req, miss ratio 0.1268, byte miss ratio 0.1268
result/io_traces.ns473.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   123676, 2200000 req, miss ratio 0.0807, byte miss ratio 0.0807
result/io_traces.ns473.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      154, 2200000 req, miss ratio 0.5130, byte miss ratio 0.5130
result/io_traces.ns473.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      463, 2200000 req, miss ratio 0.4622, byte miss ratio 0.4622
result/io_traces.ns473.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1545, 2200000 req, miss ratio 0.4422, byte miss ratio 0.4422
result/io_traces.ns473.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4637, 2200000 req, miss ratio 0.4101, byte miss ratio 0.4101
result/io_traces.ns473.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    15459, 2200000 req, miss ratio 0.3256, byte miss ratio 0.3256
result/io_traces.ns473.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    30919, 2200000 req, miss ratio 0.2160, byte miss ratio 0.2160
result/io_traces.ns473.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    61838, 2200000 req, miss ratio 0.1353, byte miss ratio 0.1353
result/io_traces.ns473.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   123676, 2200000 req, miss ratio 0.0864, byte miss ratio 0.0864
