result/io_traces.ns693.oracleGeneral.zst ARC cache size      127, 4600000 req, miss ratio 0.3142, byte miss ratio 0.3142
result/io_traces.ns693.oracleGeneral.zst ARC cache size      382, 4600000 req, miss ratio 0.2760, byte miss ratio 0.2760
result/io_traces.ns693.oracleGeneral.zst ARC cache size     1275, 4600000 req, miss ratio 0.1734, byte miss ratio 0.1734
result/io_traces.ns693.oracleGeneral.zst ARC cache size     3826, 4600000 req, miss ratio 0.1418, byte miss ratio 0.1418
result/io_traces.ns693.oracleGeneral.zst ARC cache size    12756, 4600000 req, miss ratio 0.1132, byte miss ratio 0.1132
result/io_traces.ns693.oracleGeneral.zst ARC cache size    25512, 4600000 req, miss ratio 0.0797, byte miss ratio 0.0797
result/io_traces.ns693.oracleGeneral.zst ARC cache size    51024, 4600000 req, miss ratio 0.0358, byte miss ratio 0.0358
result/io_traces.ns693.oracleGeneral.zst ARC cache size   102049, 4600000 req, miss ratio 0.0280, byte miss ratio 0.0280
result/io_traces.ns693.oracleGeneral.zst LHD cache size      127, 4600000 req, miss ratio 0.3261, byte miss ratio 0.3261
result/io_traces.ns693.oracleGeneral.zst LHD cache size      382, 4600000 req, miss ratio 0.2851, byte miss ratio 0.2851
result/io_traces.ns693.oracleGeneral.zst LHD cache size     1275, 4600000 req, miss ratio 0.2018, byte miss ratio 0.2018
result/io_traces.ns693.oracleGeneral.zst LHD cache size     3826, 4600000 req, miss ratio 0.1468, byte miss ratio 0.1468
result/io_traces.ns693.oracleGeneral.zst LHD cache size    12756, 4600000 req, miss ratio 0.1113, byte miss ratio 0.1113
result/io_traces.ns693.oracleGeneral.zst LHD cache size    25512, 4600000 req, miss ratio 0.0739, byte miss ratio 0.0739
result/io_traces.ns693.oracleGeneral.zst LHD cache size    51024, 4600000 req, miss ratio 0.0345, byte miss ratio 0.0345
result/io_traces.ns693.oracleGeneral.zst LHD cache size   102049, 4600000 req, miss ratio 0.0279, byte miss ratio 0.0279
result/io_traces.ns693.oracleGeneral.zst Clock cache size      127, 4600000 req, miss ratio 0.3441, byte miss ratio 0.3441
result/io_traces.ns693.oracleGeneral.zst Clock cache size      382, 4600000 req, miss ratio 0.2872, byte miss ratio 0.2872
result/io_traces.ns693.oracleGeneral.zst Clock cache size     1275, 4600000 req, miss ratio 0.2213, byte miss ratio 0.2213
result/io_traces.ns693.oracleGeneral.zst Clock cache size     3826, 4600000 req, miss ratio 0.1513, byte miss ratio 0.1513
result/io_traces.ns693.oracleGeneral.zst Clock cache size    12756, 4600000 req, miss ratio 0.1204, byte miss ratio 0.1204
result/io_traces.ns693.oracleGeneral.zst Clock cache size    25512, 4600000 req, miss ratio 0.0781, byte miss ratio 0.0781
result/io_traces.ns693.oracleGeneral.zst Clock cache size    51024, 4600000 req, miss ratio 0.0375, byte miss ratio 0.0375
result/io_traces.ns693.oracleGeneral.zst Clock cache size   102049, 4600000 req, miss ratio 0.0282, byte miss ratio 0.0282
result/io_traces.ns693.oracleGeneral.zst clock2 cache size      127, 4600000 req, miss ratio 0.3391, byte miss ratio 0.3391
result/io_traces.ns693.oracleGeneral.zst clock2 cache size      382, 4600000 req, miss ratio 0.2870, byte miss ratio 0.2870
result/io_traces.ns693.oracleGeneral.zst clock2 cache size     1275, 4600000 req, miss ratio 0.2181, byte miss ratio 0.2181
result/io_traces.ns693.oracleGeneral.zst clock2 cache size     3826, 4600000 req, miss ratio 0.1478, byte miss ratio 0.1478
result/io_traces.ns693.oracleGeneral.zst clock2 cache size    12756, 4600000 req, miss ratio 0.1192, byte miss ratio 0.1192
result/io_traces.ns693.oracleGeneral.zst clock2 cache size    25512, 4600000 req, miss ratio 0.0799, byte miss ratio 0.0799
result/io_traces.ns693.oracleGeneral.zst clock2 cache size    51024, 4600000 req, miss ratio 0.0431, byte miss ratio 0.0431
result/io_traces.ns693.oracleGeneral.zst clock2 cache size   102049, 4600000 req, miss ratio 0.0278, byte miss ratio 0.0278
result/io_traces.ns693.oracleGeneral.zst LIRS cache size      127, 4600000 req, miss ratio 0.3146, byte miss ratio 0.3146
result/io_traces.ns693.oracleGeneral.zst LIRS cache size      382, 4600000 req, miss ratio 0.2784, byte miss ratio 0.2784
result/io_traces.ns693.oracleGeneral.zst LIRS cache size     1275, 4600000 req, miss ratio 0.1772, byte miss ratio 0.1772
result/io_traces.ns693.oracleGeneral.zst LIRS cache size     3826, 4600000 req, miss ratio 0.1421, byte miss ratio 0.1421
result/io_traces.ns693.oracleGeneral.zst LIRS cache size    12756, 4600000 req, miss ratio 0.1086, byte miss ratio 0.1086
result/io_traces.ns693.oracleGeneral.zst LIRS cache size    25512, 4600000 req, miss ratio 0.0793, byte miss ratio 0.0793
result/io_traces.ns693.oracleGeneral.zst LIRS cache size    51024, 4600000 req, miss ratio 0.0425, byte miss ratio 0.0425
result/io_traces.ns693.oracleGeneral.zst LIRS cache size   102049, 4600000 req, miss ratio 0.0291, byte miss ratio 0.0291
result/io_traces.ns693.oracleGeneral.zst FIFO cache size      127, 4600000 req, miss ratio 0.5629, byte miss ratio 0.5629
result/io_traces.ns693.oracleGeneral.zst FIFO cache size      382, 4600000 req, miss ratio 0.3511, byte miss ratio 0.3511
result/io_traces.ns693.oracleGeneral.zst FIFO cache size     1275, 4600000 req, miss ratio 0.2513, byte miss ratio 0.2513
result/io_traces.ns693.oracleGeneral.zst FIFO cache size     3826, 4600000 req, miss ratio 0.1839, byte miss ratio 0.1839
result/io_traces.ns693.oracleGeneral.zst FIFO cache size    12756, 4600000 req, miss ratio 0.1323, byte miss ratio 0.1323
result/io_traces.ns693.oracleGeneral.zst FIFO cache size    25512, 4600000 req, miss ratio 0.0843, byte miss ratio 0.0843
result/io_traces.ns693.oracleGeneral.zst FIFO cache size    51024, 4600000 req, miss ratio 0.0432, byte miss ratio 0.0432
result/io_traces.ns693.oracleGeneral.zst FIFO cache size   102049, 4600000 req, miss ratio 0.0320, byte miss ratio 0.0320
result/io_traces.ns693.oracleGeneral.zst LRU cache size      127, 4600000 req, miss ratio 0.3623, byte miss ratio 0.3623
result/io_traces.ns693.oracleGeneral.zst LRU cache size      382, 4600000 req, miss ratio 0.2883, byte miss ratio 0.2883
result/io_traces.ns693.oracleGeneral.zst LRU cache size     1275, 4600000 req, miss ratio 0.2268, byte miss ratio 0.2268
result/io_traces.ns693.oracleGeneral.zst LRU cache size     3826, 4600000 req, miss ratio 0.1555, byte miss ratio 0.1555
result/io_traces.ns693.oracleGeneral.zst LRU cache size    12756, 4600000 req, miss ratio 0.1225, byte miss ratio 0.1225
result/io_traces.ns693.oracleGeneral.zst LRU cache size    25512, 4600000 req, miss ratio 0.0774, byte miss ratio 0.0774
result/io_traces.ns693.oracleGeneral.zst LRU cache size    51024, 4600000 req, miss ratio 0.0355, byte miss ratio 0.0355
result/io_traces.ns693.oracleGeneral.zst LRU cache size   102049, 4600000 req, miss ratio 0.0278, byte miss ratio 0.0278
result/io_traces.ns693.oracleGeneral.zst Cacheus cache size      127, 4600000 req, miss ratio 0.3306, byte miss ratio 0.3306
result/io_traces.ns693.oracleGeneral.zst Cacheus cache size      382, 4600000 req, miss ratio 0.2807, byte miss ratio 0.2807
result/io_traces.ns693.oracleGeneral.zst Cacheus cache size     1275, 4600000 req, miss ratio 0.2014, byte miss ratio 0.2014
result/io_traces.ns693.oracleGeneral.zst Cacheus cache size     3826, 4600000 req, miss ratio 0.1467, byte miss ratio 0.1467
result/io_traces.ns693.oracleGeneral.zst Cacheus cache size    12756, 4600000 req, miss ratio 0.1154, byte miss ratio 0.1154
result/io_traces.ns693.oracleGeneral.zst Cacheus cache size    25512, 4600000 req, miss ratio 0.0820, byte miss ratio 0.0820
result/io_traces.ns693.oracleGeneral.zst Cacheus cache size    51024, 4600000 req, miss ratio 0.0409, byte miss ratio 0.0409
result/io_traces.ns693.oracleGeneral.zst Cacheus cache size   102049, 4600000 req, miss ratio 0.0278, byte miss ratio 0.0278
result/io_traces.ns693.oracleGeneral.zst LeCaR cache size      127, 4600000 req, miss ratio 0.3312, byte miss ratio 0.3312
result/io_traces.ns693.oracleGeneral.zst LeCaR cache size      382, 4600000 req, miss ratio 0.2877, byte miss ratio 0.2877
result/io_traces.ns693.oracleGeneral.zst LeCaR cache size     1275, 4600000 req, miss ratio 0.2209, byte miss ratio 0.2209
result/io_traces.ns693.oracleGeneral.zst LeCaR cache size     3826, 4600000 req, miss ratio 0.1501, byte miss ratio 0.1501
result/io_traces.ns693.oracleGeneral.zst LeCaR cache size    12756, 4600000 req, miss ratio 0.1186, byte miss ratio 0.1186
result/io_traces.ns693.oracleGeneral.zst LeCaR cache size    25512, 4600000 req, miss ratio 0.0735, byte miss ratio 0.0735
result/io_traces.ns693.oracleGeneral.zst LeCaR cache size    51024, 4600000 req, miss ratio 0.0365, byte miss ratio 0.0365
result/io_traces.ns693.oracleGeneral.zst LeCaR cache size   102049, 4600000 req, miss ratio 0.0278, byte miss ratio 0.0278
result/io_traces.ns693.oracleGeneral.zst S3FIFO-1 cache size      127, 4600000 req, miss ratio 0.3157, byte miss ratio 0.3157
result/io_traces.ns693.oracleGeneral.zst S3FIFO-1 cache size      382, 4600000 req, miss ratio 0.2756, byte miss ratio 0.2756
result/io_traces.ns693.oracleGeneral.zst S3FIFO-1 cache size     1275, 4600000 req, miss ratio 0.1707, byte miss ratio 0.1707
result/io_traces.ns693.oracleGeneral.zst S3FIFO-1 cache size     3826, 4600000 req, miss ratio 0.1431, byte miss ratio 0.1431
result/io_traces.ns693.oracleGeneral.zst S3FIFO-1 cache size    12756, 4600000 req, miss ratio 0.1094, byte miss ratio 0.1094
result/io_traces.ns693.oracleGeneral.zst S3FIFO-1 cache size    25512, 4600000 req, miss ratio 0.0834, byte miss ratio 0.0834
result/io_traces.ns693.oracleGeneral.zst S3FIFO-1 cache size    51024, 4600000 req, miss ratio 0.0379, byte miss ratio 0.0379
result/io_traces.ns693.oracleGeneral.zst S3FIFO-1 cache size   102049, 4600000 req, miss ratio 0.0282, byte miss ratio 0.0282
result/io_traces.ns693.oracleGeneral.zst S3FIFO-d-1 cache size      127, 4600000 req, miss ratio 0.3150, byte miss ratio 0.3150
result/io_traces.ns693.oracleGeneral.zst S3FIFO-d-1 cache size      382, 4600000 req, miss ratio 0.2755, byte miss ratio 0.2755
result/io_traces.ns693.oracleGeneral.zst S3FIFO-d-1 cache size     1275, 4600000 req, miss ratio 0.1680, byte miss ratio 0.1680
result/io_traces.ns693.oracleGeneral.zst S3FIFO-d-1 cache size     3826, 4600000 req, miss ratio 0.1431, byte miss ratio 0.1431
result/io_traces.ns693.oracleGeneral.zst S3FIFO-d-1 cache size    12756, 4600000 req, miss ratio 0.1090, byte miss ratio 0.1090
result/io_traces.ns693.oracleGeneral.zst S3FIFO-d-1 cache size    25512, 4600000 req, miss ratio 0.0825, byte miss ratio 0.0825
result/io_traces.ns693.oracleGeneral.zst S3FIFO-d-1 cache size    51024, 4600000 req, miss ratio 0.0375, byte miss ratio 0.0375
result/io_traces.ns693.oracleGeneral.zst S3FIFO-d-1 cache size   102049, 4600000 req, miss ratio 0.0282, byte miss ratio 0.0282
result/io_traces.ns693.oracleGeneral.zst LRB cache size      127, 4600000 req, miss ratio 0.3254, byte miss ratio 0.3254
result/io_traces.ns693.oracleGeneral.zst LRB cache size      382, 4600000 req, miss ratio 0.2834, byte miss ratio 0.2834
result/io_traces.ns693.oracleGeneral.zst LRB cache size     1275, 4600000 req, miss ratio 0.1712, byte miss ratio 0.1712
result/io_traces.ns693.oracleGeneral.zst LRB cache size     3826, 4600000 req, miss ratio 0.1465, byte miss ratio 0.1465
result/io_traces.ns693.oracleGeneral.zst LRB cache size    12756, 4600000 req, miss ratio 0.1153, byte miss ratio 0.1153
result/io_traces.ns693.oracleGeneral.zst LRB cache size    25512, 4600000 req, miss ratio 0.0913, byte miss ratio 0.0913
result/io_traces.ns693.oracleGeneral.zst LRB cache size    51024, 4600000 req, miss ratio 0.0450, byte miss ratio 0.0450
result/io_traces.ns693.oracleGeneral.zst LRB cache size   102049, 4600000 req, miss ratio 0.0292, byte miss ratio 0.0292
result/io_traces.ns693.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      127, 4600000 req, miss ratio 0.4918, byte miss ratio 0.4918
result/io_traces.ns693.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      382, 4600000 req, miss ratio 0.2978, byte miss ratio 0.2978
result/io_traces.ns693.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1275, 4600000 req, miss ratio 0.2242, byte miss ratio 0.2242
result/io_traces.ns693.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3826, 4600000 req, miss ratio 0.1602, byte miss ratio 0.1602
result/io_traces.ns693.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    12756, 4600000 req, miss ratio 0.1236, byte miss ratio 0.1236
result/io_traces.ns693.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    25512, 4600000 req, miss ratio 0.0943, byte miss ratio 0.0943
result/io_traces.ns693.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    51024, 4600000 req, miss ratio 0.0582, byte miss ratio 0.0582
result/io_traces.ns693.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   102049, 4600000 req, miss ratio 0.0315, byte miss ratio 0.0315
result/io_traces.ns693.oracleGeneral.zst S4LRU(25:25:25:25) cache size      127, 4600000 req, miss ratio 0.6528, byte miss ratio 0.6528
result/io_traces.ns693.oracleGeneral.zst S4LRU(25:25:25:25) cache size      382, 4600000 req, miss ratio 0.2816, byte miss ratio 0.2816
result/io_traces.ns693.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1275, 4600000 req, miss ratio 0.1865, byte miss ratio 0.1865
result/io_traces.ns693.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3826, 4600000 req, miss ratio 0.1466, byte miss ratio 0.1466
result/io_traces.ns693.oracleGeneral.zst S4LRU(25:25:25:25) cache size    12756, 4600000 req, miss ratio 0.1165, byte miss ratio 0.1165
result/io_traces.ns693.oracleGeneral.zst S4LRU(25:25:25:25) cache size    25512, 4600000 req, miss ratio 0.0976, byte miss ratio 0.0976
result/io_traces.ns693.oracleGeneral.zst S4LRU(25:25:25:25) cache size    51024, 4600000 req, miss ratio 0.0404, byte miss ratio 0.0404
result/io_traces.ns693.oracleGeneral.zst S4LRU(25:25:25:25) cache size   102049, 4600000 req, miss ratio 0.0278, byte miss ratio 0.0278
result/io_traces.ns693.oracleGeneral.zst TwoQ cache size      127, 4600000 req, miss ratio 0.3183, byte miss ratio 0.3183
result/io_traces.ns693.oracleGeneral.zst TwoQ cache size      382, 4600000 req, miss ratio 0.2757, byte miss ratio 0.2757
result/io_traces.ns693.oracleGeneral.zst TwoQ cache size     1275, 4600000 req, miss ratio 0.1828, byte miss ratio 0.1828
result/io_traces.ns693.oracleGeneral.zst TwoQ cache size     3826, 4600000 req, miss ratio 0.1451, byte miss ratio 0.1451
result/io_traces.ns693.oracleGeneral.zst TwoQ cache size    12756, 4600000 req, miss ratio 0.1146, byte miss ratio 0.1146
result/io_traces.ns693.oracleGeneral.zst TwoQ cache size    25512, 4600000 req, miss ratio 0.0806, byte miss ratio 0.0806
result/io_traces.ns693.oracleGeneral.zst TwoQ cache size    51024, 4600000 req, miss ratio 0.0372, byte miss ratio 0.0372
result/io_traces.ns693.oracleGeneral.zst TwoQ cache size   102049, 4600000 req, miss ratio 0.0320, byte miss ratio 0.0320
result/io_traces.ns693.oracleGeneral.zst B-LRU cache size      127, 4600000 req, miss ratio 0.3616, byte miss ratio 0.3616
result/io_traces.ns693.oracleGeneral.zst B-LRU cache size      382, 4600000 req, miss ratio 0.2942, byte miss ratio 0.2942
result/io_traces.ns693.oracleGeneral.zst B-LRU cache size     1275, 4600000 req, miss ratio 0.2311, byte miss ratio 0.2311
result/io_traces.ns693.oracleGeneral.zst B-LRU cache size     3826, 4600000 req, miss ratio 0.1633, byte miss ratio 0.1633
result/io_traces.ns693.oracleGeneral.zst B-LRU cache size    12756, 4600000 req, miss ratio 0.1331, byte miss ratio 0.1331
result/io_traces.ns693.oracleGeneral.zst B-LRU cache size    25512, 4600000 req, miss ratio 0.0921, byte miss ratio 0.0921
result/io_traces.ns693.oracleGeneral.zst B-LRU cache size    51024, 4600000 req, miss ratio 0.0574, byte miss ratio 0.0574
result/io_traces.ns693.oracleGeneral.zst B-LRU cache size   102049, 4600000 req, miss ratio 0.0528, byte miss ratio 0.0528
result/io_traces.ns693.oracleGeneral.zst S3FIFO-d cache size      127, 4600000 req, miss ratio 0.3986, byte miss ratio 0.3986
result/io_traces.ns693.oracleGeneral.zst S3FIFO-d cache size      382, 4600000 req, miss ratio 0.2749, byte miss ratio 0.2749
result/io_traces.ns693.oracleGeneral.zst S3FIFO-d cache size     1275, 4600000 req, miss ratio 0.1692, byte miss ratio 0.1692
result/io_traces.ns693.oracleGeneral.zst S3FIFO-d cache size     3826, 4600000 req, miss ratio 0.1438, byte miss ratio 0.1438
result/io_traces.ns693.oracleGeneral.zst S3FIFO-d cache size    12756, 4600000 req, miss ratio 0.1105, byte miss ratio 0.1105
result/io_traces.ns693.oracleGeneral.zst S3FIFO-d cache size    25512, 4600000 req, miss ratio 0.0825, byte miss ratio 0.0825
result/io_traces.ns693.oracleGeneral.zst S3FIFO-d cache size    51024, 4600000 req, miss ratio 0.0388, byte miss ratio 0.0388
result/io_traces.ns693.oracleGeneral.zst S3FIFO-d cache size   102049, 4600000 req, miss ratio 0.0278, byte miss ratio 0.0278
result/io_traces.ns693.oracleGeneral.zst S3FIFO cache size      127, 4600000 req, miss ratio 0.3161, byte miss ratio 0.3161
result/io_traces.ns693.oracleGeneral.zst S3FIFO cache size      382, 4600000 req, miss ratio 0.2777, byte miss ratio 0.2777
result/io_traces.ns693.oracleGeneral.zst S3FIFO cache size     1275, 4600000 req, miss ratio 0.1682, byte miss ratio 0.1682
result/io_traces.ns693.oracleGeneral.zst S3FIFO cache size     3826, 4600000 req, miss ratio 0.1438, byte miss ratio 0.1438
result/io_traces.ns693.oracleGeneral.zst S3FIFO cache size    12756, 4600000 req, miss ratio 0.1105, byte miss ratio 0.1105
result/io_traces.ns693.oracleGeneral.zst S3FIFO cache size    25512, 4600000 req, miss ratio 0.0848, byte miss ratio 0.0848
result/io_traces.ns693.oracleGeneral.zst S3FIFO cache size    51024, 4600000 req, miss ratio 0.0395, byte miss ratio 0.0395
result/io_traces.ns693.oracleGeneral.zst S3FIFO cache size   102049, 4600000 req, miss ratio 0.0278, byte miss ratio 0.0278
result/io_traces.ns693.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      127, 4600000 req, miss ratio 0.3320, byte miss ratio 0.3320
result/io_traces.ns693.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      382, 4600000 req, miss ratio 0.3005, byte miss ratio 0.3005
result/io_traces.ns693.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1275, 4600000 req, miss ratio 0.1925, byte miss ratio 0.1925
result/io_traces.ns693.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3826, 4600000 req, miss ratio 0.1658, byte miss ratio 0.1658
result/io_traces.ns693.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    12756, 4600000 req, miss ratio 0.1271, byte miss ratio 0.1271
result/io_traces.ns693.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    25512, 4600000 req, miss ratio 0.0948, byte miss ratio 0.0948
result/io_traces.ns693.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    51024, 4600000 req, miss ratio 0.0479, byte miss ratio 0.0479
result/io_traces.ns693.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   102049, 4600000 req, miss ratio 0.0318, byte miss ratio 0.0318
result/io_traces.ns693.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      127, 4600000 req, miss ratio 0.3997, byte miss ratio 0.3997
result/io_traces.ns693.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      382, 4600000 req, miss ratio 0.2928, byte miss ratio 0.2928
result/io_traces.ns693.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1275, 4600000 req, miss ratio 0.1721, byte miss ratio 0.1721
result/io_traces.ns693.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3826, 4600000 req, miss ratio 0.1531, byte miss ratio 0.1531
result/io_traces.ns693.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    12756, 4600000 req, miss ratio 0.1261, byte miss ratio 0.1261
result/io_traces.ns693.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    25512, 4600000 req, miss ratio 0.0922, byte miss ratio 0.0922
result/io_traces.ns693.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    51024, 4600000 req, miss ratio 0.0420, byte miss ratio 0.0420
result/io_traces.ns693.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   102049, 4600000 req, miss ratio 0.0321, byte miss ratio 0.0321
