result/io_traces.ns810.oracleGeneral.zst ARC cache size    52922, 177000000 req, miss ratio 0.8902, byte miss ratio 0.8902
result/io_traces.ns810.oracleGeneral.zst ARC cache size   158766, 177000000 req, miss ratio 0.8870, byte miss ratio 0.8870
result/io_traces.ns810.oracleGeneral.zst ARC cache size   529222, 177000000 req, miss ratio 0.8655, byte miss ratio 0.8655
result/io_traces.ns810.oracleGeneral.zst ARC cache size  1587668, 177000000 req, miss ratio 0.6722, byte miss ratio 0.6722
result/io_traces.ns810.oracleGeneral.zst ARC cache size  5292227, 177000000 req, miss ratio 0.4872, byte miss ratio 0.4872
result/io_traces.ns810.oracleGeneral.zst ARC cache size 10584455, 177000000 req, miss ratio 0.4477, byte miss ratio 0.4477
result/io_traces.ns810.oracleGeneral.zst ARC cache size 21168911, 177000000 req, miss ratio 0.3468, byte miss ratio 0.3468
result/io_traces.ns810.oracleGeneral.zst ARC cache size 42337823, 177000000 req, miss ratio 0.3011, byte miss ratio 0.3011
result/io_traces.ns810.oracleGeneral.zst Cacheus cache size    52922, 177000000 req, miss ratio 0.8893, byte miss ratio 0.8893
result/io_traces.ns810.oracleGeneral.zst Cacheus cache size   158766, 177000000 req, miss ratio 0.8849, byte miss ratio 0.8849
result/io_traces.ns810.oracleGeneral.zst Cacheus cache size   529222, 177000000 req, miss ratio 0.8606, byte miss ratio 0.8606
result/io_traces.ns810.oracleGeneral.zst Cacheus cache size  1587668, 177000000 req, miss ratio 0.7595, byte miss ratio 0.7595
result/io_traces.ns810.oracleGeneral.zst Cacheus cache size  5292227, 177000000 req, miss ratio 0.4957, byte miss ratio 0.4957
result/io_traces.ns810.oracleGeneral.zst Cacheus cache size 10584455, 177000000 req, miss ratio 0.4030, byte miss ratio 0.4030
result/io_traces.ns810.oracleGeneral.zst Cacheus cache size 21168911, 177000000 req, miss ratio 0.3354, byte miss ratio 0.3354
result/io_traces.ns810.oracleGeneral.zst Cacheus cache size 42337823, 177000000 req, miss ratio 0.3009, byte miss ratio 0.3009
result/io_traces.ns810.oracleGeneral.zst clock2 cache size    52922, 177000000 req, miss ratio 0.8915, byte miss ratio 0.8915
result/io_traces.ns810.oracleGeneral.zst clock2 cache size   158766, 177000000 req, miss ratio 0.8885, byte miss ratio 0.8885
result/io_traces.ns810.oracleGeneral.zst clock2 cache size   529222, 177000000 req, miss ratio 0.8723, byte miss ratio 0.8723
result/io_traces.ns810.oracleGeneral.zst clock2 cache size  1587668, 177000000 req, miss ratio 0.7353, byte miss ratio 0.7353
result/io_traces.ns810.oracleGeneral.zst clock2 cache size  5292227, 177000000 req, miss ratio 0.4703, byte miss ratio 0.4703
result/io_traces.ns810.oracleGeneral.zst clock2 cache size 10584455, 177000000 req, miss ratio 0.3963, byte miss ratio 0.3963
result/io_traces.ns810.oracleGeneral.zst clock2 cache size 21168911, 177000000 req, miss ratio 0.3288, byte miss ratio 0.3288
result/io_traces.ns810.oracleGeneral.zst clock2 cache size 42337823, 177000000 req, miss ratio 0.3010, byte miss ratio 0.3010
result/io_traces.ns810.oracleGeneral.zst Clock cache size    52922, 177000000 req, miss ratio 0.8918, byte miss ratio 0.8918
result/io_traces.ns810.oracleGeneral.zst Clock cache size   158766, 177000000 req, miss ratio 0.8886, byte miss ratio 0.8886
result/io_traces.ns810.oracleGeneral.zst Clock cache size   529222, 177000000 req, miss ratio 0.8721, byte miss ratio 0.8721
result/io_traces.ns810.oracleGeneral.zst Clock cache size  1587668, 177000000 req, miss ratio 0.7297, byte miss ratio 0.7297
result/io_traces.ns810.oracleGeneral.zst Clock cache size  5292227, 177000000 req, miss ratio 0.4677, byte miss ratio 0.4677
result/io_traces.ns810.oracleGeneral.zst Clock cache size 10584455, 177000000 req, miss ratio 0.4110, byte miss ratio 0.4110
result/io_traces.ns810.oracleGeneral.zst Clock cache size 21168911, 177000000 req, miss ratio 0.3461, byte miss ratio 0.3461
result/io_traces.ns810.oracleGeneral.zst Clock cache size 42337823, 177000000 req, miss ratio 0.3010, byte miss ratio 0.3010
result/io_traces.ns810.oracleGeneral.zst LRU cache size    52922, 177000000 req, miss ratio 0.8920, byte miss ratio 0.8920
result/io_traces.ns810.oracleGeneral.zst LRU cache size   158766, 177000000 req, miss ratio 0.8887, byte miss ratio 0.8887
result/io_traces.ns810.oracleGeneral.zst LRU cache size   529222, 177000000 req, miss ratio 0.8726, byte miss ratio 0.8726
result/io_traces.ns810.oracleGeneral.zst LRU cache size  1587668, 177000000 req, miss ratio 0.7199, byte miss ratio 0.7199
result/io_traces.ns810.oracleGeneral.zst LRU cache size  5292227, 177000000 req, miss ratio 0.4643, byte miss ratio 0.4643
result/io_traces.ns810.oracleGeneral.zst LRU cache size 10584455, 177000000 req, miss ratio 0.4111, byte miss ratio 0.4111
result/io_traces.ns810.oracleGeneral.zst LRU cache size 21168911, 177000000 req, miss ratio 0.3384, byte miss ratio 0.3384
result/io_traces.ns810.oracleGeneral.zst LRU cache size 42337823, 177000000 req, miss ratio 0.3003, byte miss ratio 0.3003
result/io_traces.ns810.oracleGeneral.zst S3FIFO-1 cache size    52922, 177000000 req, miss ratio 0.8917, byte miss ratio 0.8917
result/io_traces.ns810.oracleGeneral.zst S3FIFO-1 cache size   158766, 177000000 req, miss ratio 0.8860, byte miss ratio 0.8860
result/io_traces.ns810.oracleGeneral.zst S3FIFO-1 cache size   529222, 177000000 req, miss ratio 0.8545, byte miss ratio 0.8545
result/io_traces.ns810.oracleGeneral.zst S3FIFO-1 cache size  1587668, 177000000 req, miss ratio 0.7895, byte miss ratio 0.7895
result/io_traces.ns810.oracleGeneral.zst S3FIFO-1 cache size  5292227, 177000000 req, miss ratio 0.5967, byte miss ratio 0.5967
result/io_traces.ns810.oracleGeneral.zst S3FIFO-1 cache size 10584455, 177000000 req, miss ratio 0.4347, byte miss ratio 0.4347
result/io_traces.ns810.oracleGeneral.zst S3FIFO-1 cache size 21168911, 177000000 req, miss ratio 0.3390, byte miss ratio 0.3390
result/io_traces.ns810.oracleGeneral.zst S3FIFO-1 cache size 42337823, 177000000 req, miss ratio 0.3011, byte miss ratio 0.3011
result/io_traces.ns810.oracleGeneral.zst LIRS cache size    52922, 177000000 req, miss ratio 0.9009, byte miss ratio 0.9009
result/io_traces.ns810.oracleGeneral.zst LIRS cache size   158766, 177000000 req, miss ratio 0.8917, byte miss ratio 0.8917
result/io_traces.ns810.oracleGeneral.zst LIRS cache size   529222, 177000000 req, miss ratio 0.8597, byte miss ratio 0.8597
result/io_traces.ns810.oracleGeneral.zst LIRS cache size  1587668, 177000000 req, miss ratio 0.7867, byte miss ratio 0.7867
result/io_traces.ns810.oracleGeneral.zst LIRS cache size  5292227, 177000000 req, miss ratio 0.6788, byte miss ratio 0.6788
result/io_traces.ns810.oracleGeneral.zst LIRS cache size 10584455, 177000000 req, miss ratio 0.5633, byte miss ratio 0.5633
result/io_traces.ns810.oracleGeneral.zst LIRS cache size 21168911, 177000000 req, miss ratio 0.4271, byte miss ratio 0.4271
result/io_traces.ns810.oracleGeneral.zst LIRS cache size 42337823, 177000000 req, miss ratio 0.3244, byte miss ratio 0.3244
result/io_traces.ns810.oracleGeneral.zst LeCaR cache size    52922, 177000000 req, miss ratio 0.8918, byte miss ratio 0.8918
result/io_traces.ns810.oracleGeneral.zst LeCaR cache size   158766, 177000000 req, miss ratio 0.8885, byte miss ratio 0.8885
result/io_traces.ns810.oracleGeneral.zst LeCaR cache size   529222, 177000000 req, miss ratio 0.8718, byte miss ratio 0.8718
result/io_traces.ns810.oracleGeneral.zst LeCaR cache size  1587668, 177000000 req, miss ratio 0.7221, byte miss ratio 0.7221
result/io_traces.ns810.oracleGeneral.zst LeCaR cache size  5292227, 177000000 req, miss ratio 0.4696, byte miss ratio 0.4696
result/io_traces.ns810.oracleGeneral.zst LeCaR cache size 10584455, 177000000 req, miss ratio 0.4198, byte miss ratio 0.4198
result/io_traces.ns810.oracleGeneral.zst LeCaR cache size 21168911, 177000000 req, miss ratio 0.3394, byte miss ratio 0.3394
result/io_traces.ns810.oracleGeneral.zst LeCaR cache size 42337823, 177000000 req, miss ratio 0.3004, byte miss ratio 0.3004
result/io_traces.ns810.oracleGeneral.zst LHD cache size    52922, 177000000 req, miss ratio 0.8889, byte miss ratio 0.8889
result/io_traces.ns810.oracleGeneral.zst LHD cache size   158766, 177000000 req, miss ratio 0.8824, byte miss ratio 0.8824
result/io_traces.ns810.oracleGeneral.zst LHD cache size   529222, 177000000 req, miss ratio 0.8455, byte miss ratio 0.8455
result/io_traces.ns810.oracleGeneral.zst LHD cache size  1587668, 177000000 req, miss ratio 0.6579, byte miss ratio 0.6579
result/io_traces.ns810.oracleGeneral.zst LHD cache size  5292227, 177000000 req, miss ratio 0.4866, byte miss ratio 0.4866
result/io_traces.ns810.oracleGeneral.zst LHD cache size 10584455, 177000000 req, miss ratio 0.4093, byte miss ratio 0.4093
result/io_traces.ns810.oracleGeneral.zst LHD cache size 21168911, 177000000 req, miss ratio 0.3470, byte miss ratio 0.3470
result/io_traces.ns810.oracleGeneral.zst LHD cache size 42337823, 177000000 req, miss ratio 0.3021, byte miss ratio 0.3021
result/io_traces.ns810.oracleGeneral.zst FIFO cache size    52922, 177000000 req, miss ratio 0.8933, byte miss ratio 0.8933
result/io_traces.ns810.oracleGeneral.zst FIFO cache size   158766, 177000000 req, miss ratio 0.8897, byte miss ratio 0.8897
result/io_traces.ns810.oracleGeneral.zst FIFO cache size   529222, 177000000 req, miss ratio 0.8712, byte miss ratio 0.8712
result/io_traces.ns810.oracleGeneral.zst FIFO cache size  1587668, 177000000 req, miss ratio 0.6847, byte miss ratio 0.6847
result/io_traces.ns810.oracleGeneral.zst FIFO cache size  5292227, 177000000 req, miss ratio 0.4734, byte miss ratio 0.4734
result/io_traces.ns810.oracleGeneral.zst FIFO cache size 10584455, 177000000 req, miss ratio 0.4287, byte miss ratio 0.4287
result/io_traces.ns810.oracleGeneral.zst FIFO cache size 21168911, 177000000 req, miss ratio 0.3636, byte miss ratio 0.3636
result/io_traces.ns810.oracleGeneral.zst FIFO cache size 42337823, 177000000 req, miss ratio 0.3187, byte miss ratio 0.3187
result/io_traces.ns810.oracleGeneral.zst S3FIFO-d-1 cache size    52922, 177000000 req, miss ratio 0.8898, byte miss ratio 0.8898
result/io_traces.ns810.oracleGeneral.zst S3FIFO-d-1 cache size   158766, 177000000 req, miss ratio 0.8859, byte miss ratio 0.8859
result/io_traces.ns810.oracleGeneral.zst S3FIFO-d-1 cache size   529222, 177000000 req, miss ratio 0.8346, byte miss ratio 0.8346
result/io_traces.ns810.oracleGeneral.zst S3FIFO-d-1 cache size  1587668, 177000000 req, miss ratio 0.6455, byte miss ratio 0.6455
result/io_traces.ns810.oracleGeneral.zst S3FIFO-d-1 cache size  5292227, 177000000 req, miss ratio 0.5030, byte miss ratio 0.5030
result/io_traces.ns810.oracleGeneral.zst S3FIFO-d-1 cache size 10584455, 177000000 req, miss ratio 0.4735, byte miss ratio 0.4735
result/io_traces.ns810.oracleGeneral.zst S3FIFO-d-1 cache size 21168911, 177000000 req, miss ratio 0.3767, byte miss ratio 0.3767
result/io_traces.ns810.oracleGeneral.zst S3FIFO-d-1 cache size 42337823, 177000000 req, miss ratio 0.3011, byte miss ratio 0.3011
result/io_traces.ns810.oracleGeneral.zst LRB cache size    52922, 177000000 req, miss ratio 0.8964, byte miss ratio 0.8964
result/io_traces.ns810.oracleGeneral.zst LRB cache size   158766, 177000000 req, miss ratio 0.8659, byte miss ratio 0.8659
result/io_traces.ns810.oracleGeneral.zst LRB cache size   529222, 177000000 req, miss ratio 0.7901, byte miss ratio 0.7901
result/io_traces.ns810.oracleGeneral.zst LRB cache size  1587668, 177000000 req, miss ratio 0.6816, byte miss ratio 0.6816
result/io_traces.ns810.oracleGeneral.zst LRB cache size  5292227, 177000000 req, miss ratio 0.4975, byte miss ratio 0.4975
result/io_traces.ns810.oracleGeneral.zst LRB cache size 10584455, 177000000 req, miss ratio 0.3897, byte miss ratio 0.3897
result/io_traces.ns810.oracleGeneral.zst LRB cache size 21168911, 177000000 req, miss ratio 0.3399, byte miss ratio 0.3399
result/io_traces.ns810.oracleGeneral.zst LRB cache size 42337823, 177000000 req, miss ratio 0.3003, byte miss ratio 0.3003
result/io_traces.ns810.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    52922, 177000000 req, miss ratio 0.8918, byte miss ratio 0.8918
result/io_traces.ns810.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   158766, 177000000 req, miss ratio 0.8857, byte miss ratio 0.8857
result/io_traces.ns810.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   529222, 177000000 req, miss ratio 0.8455, byte miss ratio 0.8455
result/io_traces.ns810.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  1587668, 177000000 req, miss ratio 0.7369, byte miss ratio 0.7369
result/io_traces.ns810.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  5292227, 177000000 req, miss ratio 0.5283, byte miss ratio 0.5283
result/io_traces.ns810.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size 10584455, 177000000 req, miss ratio 0.4278, byte miss ratio 0.4278
result/io_traces.ns810.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size 21168911, 177000000 req, miss ratio 0.3498, byte miss ratio 0.3498
result/io_traces.ns810.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size 42337823, 177000000 req, miss ratio 0.3123, byte miss ratio 0.3123
result/io_traces.ns810.oracleGeneral.zst TwoQ cache size    52922, 177000000 req, miss ratio 0.8889, byte miss ratio 0.8889
result/io_traces.ns810.oracleGeneral.zst TwoQ cache size   158766, 177000000 req, miss ratio 0.8804, byte miss ratio 0.8804
result/io_traces.ns810.oracleGeneral.zst TwoQ cache size   529222, 177000000 req, miss ratio 0.8549, byte miss ratio 0.8549
result/io_traces.ns810.oracleGeneral.zst TwoQ cache size  1587668, 177000000 req, miss ratio 0.7700, byte miss ratio 0.7700
result/io_traces.ns810.oracleGeneral.zst TwoQ cache size  5292227, 177000000 req, miss ratio 0.4707, byte miss ratio 0.4707
result/io_traces.ns810.oracleGeneral.zst TwoQ cache size 10584455, 177000000 req, miss ratio 0.3960, byte miss ratio 0.3960
result/io_traces.ns810.oracleGeneral.zst TwoQ cache size 21168911, 177000000 req, miss ratio 0.3511, byte miss ratio 0.3511
result/io_traces.ns810.oracleGeneral.zst TwoQ cache size 42337823, 177000000 req, miss ratio 0.3187, byte miss ratio 0.3187
result/io_traces.ns810.oracleGeneral.zst S4LRU(25:25:25:25) cache size    52922, 177000000 req, miss ratio 0.8903, byte miss ratio 0.8903
result/io_traces.ns810.oracleGeneral.zst S4LRU(25:25:25:25) cache size   158766, 177000000 req, miss ratio 0.8853, byte miss ratio 0.8853
result/io_traces.ns810.oracleGeneral.zst S4LRU(25:25:25:25) cache size   529222, 177000000 req, miss ratio 0.8731, byte miss ratio 0.8731
result/io_traces.ns810.oracleGeneral.zst S4LRU(25:25:25:25) cache size  1587668, 177000000 req, miss ratio 0.8206, byte miss ratio 0.8206
result/io_traces.ns810.oracleGeneral.zst S4LRU(25:25:25:25) cache size  5292227, 177000000 req, miss ratio 0.5760, byte miss ratio 0.5760
result/io_traces.ns810.oracleGeneral.zst S4LRU(25:25:25:25) cache size 10584455, 177000000 req, miss ratio 0.4083, byte miss ratio 0.4083
result/io_traces.ns810.oracleGeneral.zst S4LRU(25:25:25:25) cache size 21168911, 177000000 req, miss ratio 0.3292, byte miss ratio 0.3292
result/io_traces.ns810.oracleGeneral.zst S4LRU(25:25:25:25) cache size 42337823, 177000000 req, miss ratio 0.3009, byte miss ratio 0.3009
result/io_traces.ns810.oracleGeneral.zst B-LRU cache size    52922, 177000000 req, miss ratio 0.9343, byte miss ratio 0.9343
result/io_traces.ns810.oracleGeneral.zst B-LRU cache size   158766, 177000000 req, miss ratio 0.9311, byte miss ratio 0.9311
result/io_traces.ns810.oracleGeneral.zst B-LRU cache size   529222, 177000000 req, miss ratio 0.9069, byte miss ratio 0.9069
result/io_traces.ns810.oracleGeneral.zst B-LRU cache size  1587668, 177000000 req, miss ratio 0.7619, byte miss ratio 0.7619
result/io_traces.ns810.oracleGeneral.zst B-LRU cache size  5292227, 177000000 req, miss ratio 0.6472, byte miss ratio 0.6472
result/io_traces.ns810.oracleGeneral.zst B-LRU cache size 10584455, 177000000 req, miss ratio 0.5951, byte miss ratio 0.5951
result/io_traces.ns810.oracleGeneral.zst B-LRU cache size 21168911, 177000000 req, miss ratio 0.5364, byte miss ratio 0.5364
result/io_traces.ns810.oracleGeneral.zst B-LRU cache size 42337823, 177000000 req, miss ratio 0.5185, byte miss ratio 0.5185
result/io_traces.ns810.oracleGeneral.zst S3FIFO-d cache size    52922, 177000000 req, miss ratio 0.8897, byte miss ratio 0.8897
result/io_traces.ns810.oracleGeneral.zst S3FIFO-d cache size   158766, 177000000 req, miss ratio 0.8829, byte miss ratio 0.8829
result/io_traces.ns810.oracleGeneral.zst S3FIFO-d cache size   529222, 177000000 req, miss ratio 0.8324, byte miss ratio 0.8324
result/io_traces.ns810.oracleGeneral.zst S3FIFO-d cache size  1587668, 177000000 req, miss ratio 0.6515, byte miss ratio 0.6515
result/io_traces.ns810.oracleGeneral.zst S3FIFO-d cache size  5292227, 177000000 req, miss ratio 0.4669, byte miss ratio 0.4669
result/io_traces.ns810.oracleGeneral.zst S3FIFO-d cache size 10584455, 177000000 req, miss ratio 0.4329, byte miss ratio 0.4329
result/io_traces.ns810.oracleGeneral.zst S3FIFO-d cache size 21168911, 177000000 req, miss ratio 0.3265, byte miss ratio 0.3265
result/io_traces.ns810.oracleGeneral.zst S3FIFO-d cache size 42337823, 177000000 req, miss ratio 0.3007, byte miss ratio 0.3007
result/io_traces.ns810.oracleGeneral.zst S3FIFO cache size    52922, 177000000 req, miss ratio 0.8922, byte miss ratio 0.8922
result/io_traces.ns810.oracleGeneral.zst S3FIFO cache size   158766, 177000000 req, miss ratio 0.8830, byte miss ratio 0.8830
result/io_traces.ns810.oracleGeneral.zst S3FIFO cache size   529222, 177000000 req, miss ratio 0.8491, byte miss ratio 0.8491
result/io_traces.ns810.oracleGeneral.zst S3FIFO cache size  1587668, 177000000 req, miss ratio 0.7827, byte miss ratio 0.7827
result/io_traces.ns810.oracleGeneral.zst S3FIFO cache size  5292227, 177000000 req, miss ratio 0.5570, byte miss ratio 0.5570
result/io_traces.ns810.oracleGeneral.zst S3FIFO cache size 10584455, 177000000 req, miss ratio 0.4006, byte miss ratio 0.4006
result/io_traces.ns810.oracleGeneral.zst S3FIFO cache size 21168911, 177000000 req, miss ratio 0.3265, byte miss ratio 0.3265
result/io_traces.ns810.oracleGeneral.zst S3FIFO cache size 42337823, 177000000 req, miss ratio 0.3007, byte miss ratio 0.3007
result/io_traces.ns810.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    52922, 177000000 req, miss ratio 0.9054, byte miss ratio 0.9054
result/io_traces.ns810.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   158766, 177000000 req, miss ratio 0.8857, byte miss ratio 0.8857
result/io_traces.ns810.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   529222, 177000000 req, miss ratio 0.8577, byte miss ratio 0.8577
result/io_traces.ns810.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  1587668, 177000000 req, miss ratio 0.7812, byte miss ratio 0.7812
result/io_traces.ns810.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  5292227, 177000000 req, miss ratio 0.6695, byte miss ratio 0.6695
result/io_traces.ns810.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size 10584455, 177000000 req, miss ratio 0.5353, byte miss ratio 0.5353
result/io_traces.ns810.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size 21168911, 177000000 req, miss ratio 0.4224, byte miss ratio 0.4224
result/io_traces.ns810.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size 42337823, 177000000 req, miss ratio 0.3271, byte miss ratio 0.3271
result/io_traces.ns810.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    52922, 177000000 req, miss ratio 0.8950, byte miss ratio 0.8950
result/io_traces.ns810.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   158766, 177000000 req, miss ratio 0.8818, byte miss ratio 0.8818
result/io_traces.ns810.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   529222, 177000000 req, miss ratio 0.8571, byte miss ratio 0.8571
result/io_traces.ns810.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  1587668, 177000000 req, miss ratio 0.7849, byte miss ratio 0.7849
result/io_traces.ns810.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  5292227, 177000000 req, miss ratio 0.6717, byte miss ratio 0.6717
result/io_traces.ns810.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size 10584455, 177000000 req, miss ratio 0.5108, byte miss ratio 0.5108
result/io_traces.ns810.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size 21168911, 177000000 req, miss ratio 0.3719, byte miss ratio 0.3719
result/io_traces.ns810.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size 42337823, 177000000 req, miss ratio 0.3086, byte miss ratio 0.3086
