result/io_traces.ns439.oracleGeneral.zst LHD cache size      170, 4400000 req, miss ratio 0.3595, byte miss ratio 0.3595
result/io_traces.ns439.oracleGeneral.zst LHD cache size      512, 4400000 req, miss ratio 0.3207, byte miss ratio 0.3207
result/io_traces.ns439.oracleGeneral.zst LHD cache size     1706, 4400000 req, miss ratio 0.2207, byte miss ratio 0.2207
result/io_traces.ns439.oracleGeneral.zst LHD cache size     5120, 4400000 req, miss ratio 0.1816, byte miss ratio 0.1816
result/io_traces.ns439.oracleGeneral.zst LHD cache size    17069, 4400000 req, miss ratio 0.1385, byte miss ratio 0.1385
result/io_traces.ns439.oracleGeneral.zst LHD cache size    34139, 4400000 req, miss ratio 0.0853, byte miss ratio 0.0853
result/io_traces.ns439.oracleGeneral.zst LHD cache size    68278, 4400000 req, miss ratio 0.0425, byte miss ratio 0.0425
result/io_traces.ns439.oracleGeneral.zst LHD cache size   136557, 4400000 req, miss ratio 0.0389, byte miss ratio 0.0389
result/io_traces.ns439.oracleGeneral.zst LIRS cache size      170, 4400000 req, miss ratio 0.3587, byte miss ratio 0.3587
result/io_traces.ns439.oracleGeneral.zst LIRS cache size      512, 4400000 req, miss ratio 0.3082, byte miss ratio 0.3082
result/io_traces.ns439.oracleGeneral.zst LIRS cache size     1706, 4400000 req, miss ratio 0.2011, byte miss ratio 0.2011
result/io_traces.ns439.oracleGeneral.zst LIRS cache size     5120, 4400000 req, miss ratio 0.1754, byte miss ratio 0.1754
result/io_traces.ns439.oracleGeneral.zst LIRS cache size    17069, 4400000 req, miss ratio 0.1316, byte miss ratio 0.1316
result/io_traces.ns439.oracleGeneral.zst LIRS cache size    34139, 4400000 req, miss ratio 0.0893, byte miss ratio 0.0893
result/io_traces.ns439.oracleGeneral.zst LIRS cache size    68278, 4400000 req, miss ratio 0.0466, byte miss ratio 0.0466
result/io_traces.ns439.oracleGeneral.zst LIRS cache size   136557, 4400000 req, miss ratio 0.0403, byte miss ratio 0.0403
result/io_traces.ns439.oracleGeneral.zst ARC cache size      170, 4400000 req, miss ratio 0.3523, byte miss ratio 0.3523
result/io_traces.ns439.oracleGeneral.zst ARC cache size      512, 4400000 req, miss ratio 0.3050, byte miss ratio 0.3050
result/io_traces.ns439.oracleGeneral.zst ARC cache size     1706, 4400000 req, miss ratio 0.1965, byte miss ratio 0.1965
result/io_traces.ns439.oracleGeneral.zst ARC cache size     5120, 4400000 req, miss ratio 0.1752, byte miss ratio 0.1752
result/io_traces.ns439.oracleGeneral.zst ARC cache size    17069, 4400000 req, miss ratio 0.1440, byte miss ratio 0.1440
result/io_traces.ns439.oracleGeneral.zst ARC cache size    34139, 4400000 req, miss ratio 0.0918, byte miss ratio 0.0918
result/io_traces.ns439.oracleGeneral.zst ARC cache size    68278, 4400000 req, miss ratio 0.0418, byte miss ratio 0.0418
result/io_traces.ns439.oracleGeneral.zst ARC cache size   136557, 4400000 req, miss ratio 0.0389, byte miss ratio 0.0389
result/io_traces.ns439.oracleGeneral.zst clock2 cache size      170, 4400000 req, miss ratio 0.3599, byte miss ratio 0.3599
result/io_traces.ns439.oracleGeneral.zst clock2 cache size      512, 4400000 req, miss ratio 0.3231, byte miss ratio 0.3231
result/io_traces.ns439.oracleGeneral.zst clock2 cache size     1706, 4400000 req, miss ratio 0.2379, byte miss ratio 0.2379
result/io_traces.ns439.oracleGeneral.zst clock2 cache size     5120, 4400000 req, miss ratio 0.1837, byte miss ratio 0.1837
result/io_traces.ns439.oracleGeneral.zst clock2 cache size    17069, 4400000 req, miss ratio 0.1576, byte miss ratio 0.1576
result/io_traces.ns439.oracleGeneral.zst clock2 cache size    34139, 4400000 req, miss ratio 0.1014, byte miss ratio 0.1014
result/io_traces.ns439.oracleGeneral.zst clock2 cache size    68278, 4400000 req, miss ratio 0.0438, byte miss ratio 0.0438
result/io_traces.ns439.oracleGeneral.zst clock2 cache size   136557, 4400000 req, miss ratio 0.0388, byte miss ratio 0.0388
result/io_traces.ns439.oracleGeneral.zst LeCaR cache size      170, 4400000 req, miss ratio 0.3606, byte miss ratio 0.3606
result/io_traces.ns439.oracleGeneral.zst LeCaR cache size      512, 4400000 req, miss ratio 0.3236, byte miss ratio 0.3236
result/io_traces.ns439.oracleGeneral.zst LeCaR cache size     1706, 4400000 req, miss ratio 0.2352, byte miss ratio 0.2352
result/io_traces.ns439.oracleGeneral.zst LeCaR cache size     5120, 4400000 req, miss ratio 0.1855, byte miss ratio 0.1855
result/io_traces.ns439.oracleGeneral.zst LeCaR cache size    17069, 4400000 req, miss ratio 0.1518, byte miss ratio 0.1518
result/io_traces.ns439.oracleGeneral.zst LeCaR cache size    34139, 4400000 req, miss ratio 0.0867, byte miss ratio 0.0867
result/io_traces.ns439.oracleGeneral.zst LeCaR cache size    68278, 4400000 req, miss ratio 0.0410, byte miss ratio 0.0410
result/io_traces.ns439.oracleGeneral.zst LeCaR cache size   136557, 4400000 req, miss ratio 0.0388, byte miss ratio 0.0388
result/io_traces.ns439.oracleGeneral.zst FIFO cache size      170, 4400000 req, miss ratio 0.5277, byte miss ratio 0.5277
result/io_traces.ns439.oracleGeneral.zst FIFO cache size      512, 4400000 req, miss ratio 0.3728, byte miss ratio 0.3728
result/io_traces.ns439.oracleGeneral.zst FIFO cache size     1706, 4400000 req, miss ratio 0.2799, byte miss ratio 0.2799
result/io_traces.ns439.oracleGeneral.zst FIFO cache size     5120, 4400000 req, miss ratio 0.2173, byte miss ratio 0.2173
result/io_traces.ns439.oracleGeneral.zst FIFO cache size    17069, 4400000 req, miss ratio 0.1474, byte miss ratio 0.1474
result/io_traces.ns439.oracleGeneral.zst FIFO cache size    34139, 4400000 req, miss ratio 0.1018, byte miss ratio 0.1018
result/io_traces.ns439.oracleGeneral.zst FIFO cache size    68278, 4400000 req, miss ratio 0.0546, byte miss ratio 0.0546
result/io_traces.ns439.oracleGeneral.zst FIFO cache size   136557, 4400000 req, miss ratio 0.0443, byte miss ratio 0.0443
result/io_traces.ns439.oracleGeneral.zst S3FIFO-1 cache size      170, 4400000 req, miss ratio 0.3600, byte miss ratio 0.3600
result/io_traces.ns439.oracleGeneral.zst S3FIFO-1 cache size      512, 4400000 req, miss ratio 0.3035, byte miss ratio 0.3035
result/io_traces.ns439.oracleGeneral.zst S3FIFO-1 cache size     1706, 4400000 req, miss ratio 0.1949, byte miss ratio 0.1949
result/io_traces.ns439.oracleGeneral.zst S3FIFO-1 cache size     5120, 4400000 req, miss ratio 0.1765, byte miss ratio 0.1765
result/io_traces.ns439.oracleGeneral.zst S3FIFO-1 cache size    17069, 4400000 req, miss ratio 0.1376, byte miss ratio 0.1376
result/io_traces.ns439.oracleGeneral.zst S3FIFO-1 cache size    34139, 4400000 req, miss ratio 0.0955, byte miss ratio 0.0955
result/io_traces.ns439.oracleGeneral.zst S3FIFO-1 cache size    68278, 4400000 req, miss ratio 0.0435, byte miss ratio 0.0435
result/io_traces.ns439.oracleGeneral.zst S3FIFO-1 cache size   136557, 4400000 req, miss ratio 0.0388, byte miss ratio 0.0388
result/io_traces.ns439.oracleGeneral.zst Clock cache size      170, 4400000 req, miss ratio 0.3611, byte miss ratio 0.3611
result/io_traces.ns439.oracleGeneral.zst Clock cache size      512, 4400000 req, miss ratio 0.3229, byte miss ratio 0.3229
result/io_traces.ns439.oracleGeneral.zst Clock cache size     1706, 4400000 req, miss ratio 0.2460, byte miss ratio 0.2460
result/io_traces.ns439.oracleGeneral.zst Clock cache size     5120, 4400000 req, miss ratio 0.1852, byte miss ratio 0.1852
result/io_traces.ns439.oracleGeneral.zst Clock cache size    17069, 4400000 req, miss ratio 0.1591, byte miss ratio 0.1591
result/io_traces.ns439.oracleGeneral.zst Clock cache size    34139, 4400000 req, miss ratio 0.0932, byte miss ratio 0.0932
result/io_traces.ns439.oracleGeneral.zst Clock cache size    68278, 4400000 req, miss ratio 0.0428, byte miss ratio 0.0428
result/io_traces.ns439.oracleGeneral.zst Clock cache size   136557, 4400000 req, miss ratio 0.0388, byte miss ratio 0.0388
result/io_traces.ns439.oracleGeneral.zst Cacheus cache size      170, 4400000 req, miss ratio 0.3564, byte miss ratio 0.3564
result/io_traces.ns439.oracleGeneral.zst Cacheus cache size      512, 4400000 req, miss ratio 0.3143, byte miss ratio 0.3143
result/io_traces.ns439.oracleGeneral.zst Cacheus cache size     1706, 4400000 req, miss ratio 0.2198, byte miss ratio 0.2198
result/io_traces.ns439.oracleGeneral.zst Cacheus cache size     5120, 4400000 req, miss ratio 0.1797, byte miss ratio 0.1797
result/io_traces.ns439.oracleGeneral.zst Cacheus cache size    17069, 4400000 req, miss ratio 0.1411, byte miss ratio 0.1411
result/io_traces.ns439.oracleGeneral.zst Cacheus cache size    34139, 4400000 req, miss ratio 0.0888, byte miss ratio 0.0888
result/io_traces.ns439.oracleGeneral.zst Cacheus cache size    68278, 4400000 req, miss ratio 0.0435, byte miss ratio 0.0435
result/io_traces.ns439.oracleGeneral.zst Cacheus cache size   136557, 4400000 req, miss ratio 0.0388, byte miss ratio 0.0388
result/io_traces.ns439.oracleGeneral.zst LRU cache size      170, 4400000 req, miss ratio 0.3636, byte miss ratio 0.3636
result/io_traces.ns439.oracleGeneral.zst LRU cache size      512, 4400000 req, miss ratio 0.3238, byte miss ratio 0.3238
result/io_traces.ns439.oracleGeneral.zst LRU cache size     1706, 4400000 req, miss ratio 0.2542, byte miss ratio 0.2542
result/io_traces.ns439.oracleGeneral.zst LRU cache size     5120, 4400000 req, miss ratio 0.1881, byte miss ratio 0.1881
result/io_traces.ns439.oracleGeneral.zst LRU cache size    17069, 4400000 req, miss ratio 0.1527, byte miss ratio 0.1527
result/io_traces.ns439.oracleGeneral.zst LRU cache size    34139, 4400000 req, miss ratio 0.0899, byte miss ratio 0.0899
result/io_traces.ns439.oracleGeneral.zst LRU cache size    68278, 4400000 req, miss ratio 0.0413, byte miss ratio 0.0413
result/io_traces.ns439.oracleGeneral.zst LRU cache size   136557, 4400000 req, miss ratio 0.0388, byte miss ratio 0.0388
result/io_traces.ns439.oracleGeneral.zst S3FIFO-d-1 cache size      170, 4400000 req, miss ratio 0.3520, byte miss ratio 0.3520
result/io_traces.ns439.oracleGeneral.zst S3FIFO-d-1 cache size      512, 4400000 req, miss ratio 0.3038, byte miss ratio 0.3038
result/io_traces.ns439.oracleGeneral.zst S3FIFO-d-1 cache size     1706, 4400000 req, miss ratio 0.1948, byte miss ratio 0.1948
result/io_traces.ns439.oracleGeneral.zst S3FIFO-d-1 cache size     5120, 4400000 req, miss ratio 0.1765, byte miss ratio 0.1765
result/io_traces.ns439.oracleGeneral.zst S3FIFO-d-1 cache size    17069, 4400000 req, miss ratio 0.1373, byte miss ratio 0.1373
result/io_traces.ns439.oracleGeneral.zst S3FIFO-d-1 cache size    34139, 4400000 req, miss ratio 0.0957, byte miss ratio 0.0957
result/io_traces.ns439.oracleGeneral.zst S3FIFO-d-1 cache size    68278, 4400000 req, miss ratio 0.0433, byte miss ratio 0.0433
result/io_traces.ns439.oracleGeneral.zst S3FIFO-d-1 cache size   136557, 4400000 req, miss ratio 0.0388, byte miss ratio 0.0388
result/io_traces.ns439.oracleGeneral.zst LRB cache size      170, 4400000 req, miss ratio 0.3660, byte miss ratio 0.3660
result/io_traces.ns439.oracleGeneral.zst LRB cache size      512, 4400000 req, miss ratio 0.3090, byte miss ratio 0.3090
result/io_traces.ns439.oracleGeneral.zst LRB cache size     1706, 4400000 req, miss ratio 0.2036, byte miss ratio 0.2036
result/io_traces.ns439.oracleGeneral.zst LRB cache size     5120, 4400000 req, miss ratio 0.1789, byte miss ratio 0.1789
result/io_traces.ns439.oracleGeneral.zst LRB cache size    17069, 4400000 req, miss ratio 0.1468, byte miss ratio 0.1468
result/io_traces.ns439.oracleGeneral.zst LRB cache size    34139, 4400000 req, miss ratio 0.1088, byte miss ratio 0.1088
result/io_traces.ns439.oracleGeneral.zst LRB cache size    68278, 4400000 req, miss ratio 0.0537, byte miss ratio 0.0537
result/io_traces.ns439.oracleGeneral.zst LRB cache size   136557, 4400000 req, miss ratio 0.0402, byte miss ratio 0.0402
result/io_traces.ns439.oracleGeneral.zst TwoQ cache size      170, 4400000 req, miss ratio 0.3561, byte miss ratio 0.3561
result/io_traces.ns439.oracleGeneral.zst TwoQ cache size      512, 4400000 req, miss ratio 0.3047, byte miss ratio 0.3047
result/io_traces.ns439.oracleGeneral.zst TwoQ cache size     1706, 4400000 req, miss ratio 0.1979, byte miss ratio 0.1979
result/io_traces.ns439.oracleGeneral.zst TwoQ cache size     5120, 4400000 req, miss ratio 0.1794, byte miss ratio 0.1794
result/io_traces.ns439.oracleGeneral.zst TwoQ cache size    17069, 4400000 req, miss ratio 0.1404, byte miss ratio 0.1404
result/io_traces.ns439.oracleGeneral.zst TwoQ cache size    34139, 4400000 req, miss ratio 0.0921, byte miss ratio 0.0921
result/io_traces.ns439.oracleGeneral.zst TwoQ cache size    68278, 4400000 req, miss ratio 0.0464, byte miss ratio 0.0464
result/io_traces.ns439.oracleGeneral.zst TwoQ cache size   136557, 4400000 req, miss ratio 0.0443, byte miss ratio 0.0443
result/io_traces.ns439.oracleGeneral.zst S4LRU(25:25:25:25) cache size      170, 4400000 req, miss ratio 0.3614, byte miss ratio 0.3614
result/io_traces.ns439.oracleGeneral.zst S4LRU(25:25:25:25) cache size      512, 4400000 req, miss ratio 0.3141, byte miss ratio 0.3141
result/io_traces.ns439.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1706, 4400000 req, miss ratio 0.2020, byte miss ratio 0.2020
result/io_traces.ns439.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5120, 4400000 req, miss ratio 0.1813, byte miss ratio 0.1813
result/io_traces.ns439.oracleGeneral.zst S4LRU(25:25:25:25) cache size    17069, 4400000 req, miss ratio 0.1534, byte miss ratio 0.1534
result/io_traces.ns439.oracleGeneral.zst S4LRU(25:25:25:25) cache size    34139, 4400000 req, miss ratio 0.1215, byte miss ratio 0.1215
result/io_traces.ns439.oracleGeneral.zst S4LRU(25:25:25:25) cache size    68278, 4400000 req, miss ratio 0.0421, byte miss ratio 0.0421
result/io_traces.ns439.oracleGeneral.zst S4LRU(25:25:25:25) cache size   136557, 4400000 req, miss ratio 0.0388, byte miss ratio 0.0388
result/io_traces.ns439.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      170, 4400000 req, miss ratio 0.4704, byte miss ratio 0.4704
result/io_traces.ns439.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      512, 4400000 req, miss ratio 0.3319, byte miss ratio 0.3319
result/io_traces.ns439.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1706, 4400000 req, miss ratio 0.2477, byte miss ratio 0.2477
result/io_traces.ns439.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5120, 4400000 req, miss ratio 0.1933, byte miss ratio 0.1933
result/io_traces.ns439.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    17069, 4400000 req, miss ratio 0.1560, byte miss ratio 0.1560
result/io_traces.ns439.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    34139, 4400000 req, miss ratio 0.1150, byte miss ratio 0.1150
result/io_traces.ns439.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    68278, 4400000 req, miss ratio 0.0612, byte miss ratio 0.0612
result/io_traces.ns439.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   136557, 4400000 req, miss ratio 0.0428, byte miss ratio 0.0428
result/io_traces.ns439.oracleGeneral.zst B-LRU cache size      170, 4400000 req, miss ratio 0.3705, byte miss ratio 0.3705
result/io_traces.ns439.oracleGeneral.zst B-LRU cache size      512, 4400000 req, miss ratio 0.3311, byte miss ratio 0.3311
result/io_traces.ns439.oracleGeneral.zst B-LRU cache size     1706, 4400000 req, miss ratio 0.2576, byte miss ratio 0.2576
result/io_traces.ns439.oracleGeneral.zst B-LRU cache size     5120, 4400000 req, miss ratio 0.1984, byte miss ratio 0.1984
result/io_traces.ns439.oracleGeneral.zst B-LRU cache size    17069, 4400000 req, miss ratio 0.1559, byte miss ratio 0.1559
result/io_traces.ns439.oracleGeneral.zst B-LRU cache size    34139, 4400000 req, miss ratio 0.1031, byte miss ratio 0.1031
result/io_traces.ns439.oracleGeneral.zst B-LRU cache size    68278, 4400000 req, miss ratio 0.0692, byte miss ratio 0.0692
result/io_traces.ns439.oracleGeneral.zst B-LRU cache size   136557, 4400000 req, miss ratio 0.0689, byte miss ratio 0.0689
result/io_traces.ns439.oracleGeneral.zst S3FIFO-d cache size      170, 4400000 req, miss ratio 0.3545, byte miss ratio 0.3545
result/io_traces.ns439.oracleGeneral.zst S3FIFO-d cache size      512, 4400000 req, miss ratio 0.3018, byte miss ratio 0.3018
result/io_traces.ns439.oracleGeneral.zst S3FIFO-d cache size     1706, 4400000 req, miss ratio 0.1952, byte miss ratio 0.1952
result/io_traces.ns439.oracleGeneral.zst S3FIFO-d cache size     5120, 4400000 req, miss ratio 0.1771, byte miss ratio 0.1771
result/io_traces.ns439.oracleGeneral.zst S3FIFO-d cache size    17069, 4400000 req, miss ratio 0.1383, byte miss ratio 0.1383
result/io_traces.ns439.oracleGeneral.zst S3FIFO-d cache size    34139, 4400000 req, miss ratio 0.0967, byte miss ratio 0.0967
result/io_traces.ns439.oracleGeneral.zst S3FIFO-d cache size    68278, 4400000 req, miss ratio 0.0437, byte miss ratio 0.0437
result/io_traces.ns439.oracleGeneral.zst S3FIFO-d cache size   136557, 4400000 req, miss ratio 0.0388, byte miss ratio 0.0388
result/io_traces.ns439.oracleGeneral.zst S3FIFO cache size      170, 4400000 req, miss ratio 0.3602, byte miss ratio 0.3602
result/io_traces.ns439.oracleGeneral.zst S3FIFO cache size      512, 4400000 req, miss ratio 0.3030, byte miss ratio 0.3030
result/io_traces.ns439.oracleGeneral.zst S3FIFO cache size     1706, 4400000 req, miss ratio 0.1953, byte miss ratio 0.1953
result/io_traces.ns439.oracleGeneral.zst S3FIFO cache size     5120, 4400000 req, miss ratio 0.1771, byte miss ratio 0.1771
result/io_traces.ns439.oracleGeneral.zst S3FIFO cache size    17069, 4400000 req, miss ratio 0.1384, byte miss ratio 0.1384
result/io_traces.ns439.oracleGeneral.zst S3FIFO cache size    34139, 4400000 req, miss ratio 0.0959, byte miss ratio 0.0959
result/io_traces.ns439.oracleGeneral.zst S3FIFO cache size    68278, 4400000 req, miss ratio 0.0443, byte miss ratio 0.0443
result/io_traces.ns439.oracleGeneral.zst S3FIFO cache size   136557, 4400000 req, miss ratio 0.0388, byte miss ratio 0.0388
result/io_traces.ns439.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      170, 4400000 req, miss ratio 0.3754, byte miss ratio 0.3754
result/io_traces.ns439.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      512, 4400000 req, miss ratio 0.3349, byte miss ratio 0.3349
result/io_traces.ns439.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1706, 4400000 req, miss ratio 0.2606, byte miss ratio 0.2606
result/io_traces.ns439.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5120, 4400000 req, miss ratio 0.2032, byte miss ratio 0.2032
result/io_traces.ns439.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    17069, 4400000 req, miss ratio 0.1486, byte miss ratio 0.1486
result/io_traces.ns439.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    34139, 4400000 req, miss ratio 0.0941, byte miss ratio 0.0941
result/io_traces.ns439.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    68278, 4400000 req, miss ratio 0.0546, byte miss ratio 0.0546
result/io_traces.ns439.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   136557, 4400000 req, miss ratio 0.0429, byte miss ratio 0.0429
result/io_traces.ns439.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      170, 4400000 req, miss ratio 0.3948, byte miss ratio 0.3948
result/io_traces.ns439.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      512, 4400000 req, miss ratio 0.3169, byte miss ratio 0.3169
result/io_traces.ns439.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1706, 4400000 req, miss ratio 0.2073, byte miss ratio 0.2073
result/io_traces.ns439.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5120, 4400000 req, miss ratio 0.1894, byte miss ratio 0.1894
result/io_traces.ns439.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    17069, 4400000 req, miss ratio 0.1469, byte miss ratio 0.1469
result/io_traces.ns439.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    34139, 4400000 req, miss ratio 0.0913, byte miss ratio 0.0913
result/io_traces.ns439.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    68278, 4400000 req, miss ratio 0.0512, byte miss ratio 0.0512
result/io_traces.ns439.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   136557, 4400000 req, miss ratio 0.0433, byte miss ratio 0.0433
