result/io_traces.ns51.oracleGeneral.zst FIFO cache size      141, 1200000 req, miss ratio 0.9459, byte miss ratio 0.9459
result/io_traces.ns51.oracleGeneral.zst FIFO cache size      424, 1200000 req, miss ratio 0.9430, byte miss ratio 0.9430
result/io_traces.ns51.oracleGeneral.zst FIFO cache size     1414, 1200000 req, miss ratio 0.9413, byte miss ratio 0.9413
result/io_traces.ns51.oracleGeneral.zst FIFO cache size     4244, 1200000 req, miss ratio 0.9144, byte miss ratio 0.9144
result/io_traces.ns51.oracleGeneral.zst FIFO cache size    14149, 1200000 req, miss ratio 0.6660, byte miss ratio 0.6660
result/io_traces.ns51.oracleGeneral.zst FIFO cache size    28299, 1200000 req, miss ratio 0.4119, byte miss ratio 0.4119
result/io_traces.ns51.oracleGeneral.zst FIFO cache size    56598, 1200000 req, miss ratio 0.2001, byte miss ratio 0.2001
result/io_traces.ns51.oracleGeneral.zst FIFO cache size   113196, 1200000 req, miss ratio 0.1453, byte miss ratio 0.1453
result/io_traces.ns51.oracleGeneral.zst S3FIFO-1 cache size      141, 1200000 req, miss ratio 0.9477, byte miss ratio 0.9477
result/io_traces.ns51.oracleGeneral.zst S3FIFO-1 cache size      424, 1200000 req, miss ratio 0.9428, byte miss ratio 0.9428
result/io_traces.ns51.oracleGeneral.zst S3FIFO-1 cache size     1414, 1200000 req, miss ratio 0.9112, byte miss ratio 0.9112
result/io_traces.ns51.oracleGeneral.zst S3FIFO-1 cache size     4244, 1200000 req, miss ratio 0.8940, byte miss ratio 0.8940
result/io_traces.ns51.oracleGeneral.zst S3FIFO-1 cache size    14149, 1200000 req, miss ratio 0.6376, byte miss ratio 0.6376
result/io_traces.ns51.oracleGeneral.zst S3FIFO-1 cache size    28299, 1200000 req, miss ratio 0.3133, byte miss ratio 0.3133
result/io_traces.ns51.oracleGeneral.zst S3FIFO-1 cache size    56598, 1200000 req, miss ratio 0.1185, byte miss ratio 0.1185
result/io_traces.ns51.oracleGeneral.zst S3FIFO-1 cache size   113196, 1200000 req, miss ratio 0.1179, byte miss ratio 0.1179
result/io_traces.ns51.oracleGeneral.zst LeCaR cache size      141, 1200000 req, miss ratio 0.9444, byte miss ratio 0.9444
result/io_traces.ns51.oracleGeneral.zst LeCaR cache size      424, 1200000 req, miss ratio 0.9426, byte miss ratio 0.9426
result/io_traces.ns51.oracleGeneral.zst LeCaR cache size     1414, 1200000 req, miss ratio 0.9400, byte miss ratio 0.9400
result/io_traces.ns51.oracleGeneral.zst LeCaR cache size     4244, 1200000 req, miss ratio 0.9020, byte miss ratio 0.9020
result/io_traces.ns51.oracleGeneral.zst LeCaR cache size    14149, 1200000 req, miss ratio 0.6661, byte miss ratio 0.6661
result/io_traces.ns51.oracleGeneral.zst LeCaR cache size    28299, 1200000 req, miss ratio 0.3406, byte miss ratio 0.3406
result/io_traces.ns51.oracleGeneral.zst LeCaR cache size    56598, 1200000 req, miss ratio 0.1185, byte miss ratio 0.1185
result/io_traces.ns51.oracleGeneral.zst LeCaR cache size   113196, 1200000 req, miss ratio 0.1179, byte miss ratio 0.1179
result/io_traces.ns51.oracleGeneral.zst ARC cache size      141, 1200000 req, miss ratio 0.9443, byte miss ratio 0.9443
result/io_traces.ns51.oracleGeneral.zst ARC cache size      424, 1200000 req, miss ratio 0.9426, byte miss ratio 0.9426
result/io_traces.ns51.oracleGeneral.zst ARC cache size     1414, 1200000 req, miss ratio 0.9365, byte miss ratio 0.9365
result/io_traces.ns51.oracleGeneral.zst ARC cache size     4244, 1200000 req, miss ratio 0.8950, byte miss ratio 0.8950
result/io_traces.ns51.oracleGeneral.zst ARC cache size    14149, 1200000 req, miss ratio 0.6297, byte miss ratio 0.6297
result/io_traces.ns51.oracleGeneral.zst ARC cache size    28299, 1200000 req, miss ratio 0.3093, byte miss ratio 0.3093
result/io_traces.ns51.oracleGeneral.zst ARC cache size    56598, 1200000 req, miss ratio 0.1186, byte miss ratio 0.1186
result/io_traces.ns51.oracleGeneral.zst ARC cache size   113196, 1200000 req, miss ratio 0.1179, byte miss ratio 0.1179
result/io_traces.ns51.oracleGeneral.zst LIRS cache size      141, 1200000 req, miss ratio 0.9744, byte miss ratio 0.9744
result/io_traces.ns51.oracleGeneral.zst LIRS cache size      424, 1200000 req, miss ratio 0.9495, byte miss ratio 0.9495
result/io_traces.ns51.oracleGeneral.zst LIRS cache size     1414, 1200000 req, miss ratio 0.9175, byte miss ratio 0.9175
result/io_traces.ns51.oracleGeneral.zst LIRS cache size     4244, 1200000 req, miss ratio 0.8775, byte miss ratio 0.8775
result/io_traces.ns51.oracleGeneral.zst LIRS cache size    14149, 1200000 req, miss ratio 0.6074, byte miss ratio 0.6074
result/io_traces.ns51.oracleGeneral.zst LIRS cache size    28299, 1200000 req, miss ratio 0.3030, byte miss ratio 0.3030
result/io_traces.ns51.oracleGeneral.zst LIRS cache size    56598, 1200000 req, miss ratio 0.1187, byte miss ratio 0.1187
result/io_traces.ns51.oracleGeneral.zst LIRS cache size   113196, 1200000 req, miss ratio 0.1182, byte miss ratio 0.1182
result/io_traces.ns51.oracleGeneral.zst LHD cache size      141, 1200000 req, miss ratio 0.9458, byte miss ratio 0.9458
result/io_traces.ns51.oracleGeneral.zst LHD cache size      424, 1200000 req, miss ratio 0.9425, byte miss ratio 0.9425
result/io_traces.ns51.oracleGeneral.zst LHD cache size     1414, 1200000 req, miss ratio 0.9256, byte miss ratio 0.9256
result/io_traces.ns51.oracleGeneral.zst LHD cache size     4244, 1200000 req, miss ratio 0.8976, byte miss ratio 0.8976
result/io_traces.ns51.oracleGeneral.zst LHD cache size    14149, 1200000 req, miss ratio 0.6604, byte miss ratio 0.6604
result/io_traces.ns51.oracleGeneral.zst LHD cache size    28299, 1200000 req, miss ratio 0.3515, byte miss ratio 0.3515
result/io_traces.ns51.oracleGeneral.zst LHD cache size    56598, 1200000 req, miss ratio 0.1232, byte miss ratio 0.1232
result/io_traces.ns51.oracleGeneral.zst LHD cache size   113196, 1200000 req, miss ratio 0.1179, byte miss ratio 0.1179
result/io_traces.ns51.oracleGeneral.zst LRU cache size      141, 1200000 req, miss ratio 0.9445, byte miss ratio 0.9445
result/io_traces.ns51.oracleGeneral.zst LRU cache size      424, 1200000 req, miss ratio 0.9426, byte miss ratio 0.9426
result/io_traces.ns51.oracleGeneral.zst LRU cache size     1414, 1200000 req, miss ratio 0.9402, byte miss ratio 0.9402
result/io_traces.ns51.oracleGeneral.zst LRU cache size     4244, 1200000 req, miss ratio 0.9020, byte miss ratio 0.9020
result/io_traces.ns51.oracleGeneral.zst LRU cache size    14149, 1200000 req, miss ratio 0.7053, byte miss ratio 0.7053
result/io_traces.ns51.oracleGeneral.zst LRU cache size    28299, 1200000 req, miss ratio 0.3608, byte miss ratio 0.3608
result/io_traces.ns51.oracleGeneral.zst LRU cache size    56598, 1200000 req, miss ratio 0.1191, byte miss ratio 0.1191
result/io_traces.ns51.oracleGeneral.zst LRU cache size   113196, 1200000 req, miss ratio 0.1179, byte miss ratio 0.1179
result/io_traces.ns51.oracleGeneral.zst Cacheus cache size      141, 1200000 req, miss ratio 0.9442, byte miss ratio 0.9442
result/io_traces.ns51.oracleGeneral.zst Cacheus cache size      424, 1200000 req, miss ratio 0.9432, byte miss ratio 0.9432
result/io_traces.ns51.oracleGeneral.zst Cacheus cache size     1414, 1200000 req, miss ratio 0.9026, byte miss ratio 0.9026
result/io_traces.ns51.oracleGeneral.zst Cacheus cache size     4244, 1200000 req, miss ratio 0.8940, byte miss ratio 0.8940
result/io_traces.ns51.oracleGeneral.zst Cacheus cache size    14149, 1200000 req, miss ratio 0.6470, byte miss ratio 0.6470
result/io_traces.ns51.oracleGeneral.zst Cacheus cache size    28299, 1200000 req, miss ratio 0.3374, byte miss ratio 0.3374
result/io_traces.ns51.oracleGeneral.zst Cacheus cache size    56598, 1200000 req, miss ratio 0.1190, byte miss ratio 0.1190
result/io_traces.ns51.oracleGeneral.zst Cacheus cache size   113196, 1200000 req, miss ratio 0.1179, byte miss ratio 0.1179
result/io_traces.ns51.oracleGeneral.zst clock2 cache size      141, 1200000 req, miss ratio 0.9444, byte miss ratio 0.9444
result/io_traces.ns51.oracleGeneral.zst clock2 cache size      424, 1200000 req, miss ratio 0.9426, byte miss ratio 0.9426
result/io_traces.ns51.oracleGeneral.zst clock2 cache size     1414, 1200000 req, miss ratio 0.9397, byte miss ratio 0.9397
result/io_traces.ns51.oracleGeneral.zst clock2 cache size     4244, 1200000 req, miss ratio 0.9011, byte miss ratio 0.9011
result/io_traces.ns51.oracleGeneral.zst clock2 cache size    14149, 1200000 req, miss ratio 0.6762, byte miss ratio 0.6762
result/io_traces.ns51.oracleGeneral.zst clock2 cache size    28299, 1200000 req, miss ratio 0.3517, byte miss ratio 0.3517
result/io_traces.ns51.oracleGeneral.zst clock2 cache size    56598, 1200000 req, miss ratio 0.1184, byte miss ratio 0.1184
result/io_traces.ns51.oracleGeneral.zst clock2 cache size   113196, 1200000 req, miss ratio 0.1179, byte miss ratio 0.1179
result/io_traces.ns51.oracleGeneral.zst Clock cache size      141, 1200000 req, miss ratio 0.9444, byte miss ratio 0.9444
result/io_traces.ns51.oracleGeneral.zst Clock cache size      424, 1200000 req, miss ratio 0.9426, byte miss ratio 0.9426
result/io_traces.ns51.oracleGeneral.zst Clock cache size     1414, 1200000 req, miss ratio 0.9399, byte miss ratio 0.9399
result/io_traces.ns51.oracleGeneral.zst Clock cache size     4244, 1200000 req, miss ratio 0.9016, byte miss ratio 0.9016
result/io_traces.ns51.oracleGeneral.zst Clock cache size    14149, 1200000 req, miss ratio 0.6773, byte miss ratio 0.6773
result/io_traces.ns51.oracleGeneral.zst Clock cache size    28299, 1200000 req, miss ratio 0.3630, byte miss ratio 0.3630
result/io_traces.ns51.oracleGeneral.zst Clock cache size    56598, 1200000 req, miss ratio 0.1192, byte miss ratio 0.1192
result/io_traces.ns51.oracleGeneral.zst Clock cache size   113196, 1200000 req, miss ratio 0.1179, byte miss ratio 0.1179
result/io_traces.ns51.oracleGeneral.zst S3FIFO-d-1 cache size      141, 1200000 req, miss ratio 0.9445, byte miss ratio 0.9445
result/io_traces.ns51.oracleGeneral.zst S3FIFO-d-1 cache size      424, 1200000 req, miss ratio 0.9427, byte miss ratio 0.9427
result/io_traces.ns51.oracleGeneral.zst S3FIFO-d-1 cache size     1414, 1200000 req, miss ratio 0.9065, byte miss ratio 0.9065
result/io_traces.ns51.oracleGeneral.zst S3FIFO-d-1 cache size     4244, 1200000 req, miss ratio 0.8940, byte miss ratio 0.8940
result/io_traces.ns51.oracleGeneral.zst S3FIFO-d-1 cache size    14149, 1200000 req, miss ratio 0.6265, byte miss ratio 0.6265
result/io_traces.ns51.oracleGeneral.zst S3FIFO-d-1 cache size    28299, 1200000 req, miss ratio 0.3135, byte miss ratio 0.3135
result/io_traces.ns51.oracleGeneral.zst S3FIFO-d-1 cache size    56598, 1200000 req, miss ratio 0.1185, byte miss ratio 0.1185
result/io_traces.ns51.oracleGeneral.zst S3FIFO-d-1 cache size   113196, 1200000 req, miss ratio 0.1179, byte miss ratio 0.1179
result/io_traces.ns51.oracleGeneral.zst LRB cache size      141, 1200000 req, miss ratio 0.9292, byte miss ratio 0.9292
result/io_traces.ns51.oracleGeneral.zst LRB cache size      424, 1200000 req, miss ratio 0.9054, byte miss ratio 0.9054
result/io_traces.ns51.oracleGeneral.zst LRB cache size     1414, 1200000 req, miss ratio 0.8864, byte miss ratio 0.8864
result/io_traces.ns51.oracleGeneral.zst LRB cache size     4244, 1200000 req, miss ratio 0.8222, byte miss ratio 0.8222
result/io_traces.ns51.oracleGeneral.zst LRB cache size    14149, 1200000 req, miss ratio 0.5967, byte miss ratio 0.5967
result/io_traces.ns51.oracleGeneral.zst LRB cache size    28299, 1200000 req, miss ratio 0.2686, byte miss ratio 0.2686
result/io_traces.ns51.oracleGeneral.zst LRB cache size    56598, 1200000 req, miss ratio 0.1186, byte miss ratio 0.1186
result/io_traces.ns51.oracleGeneral.zst LRB cache size   113196, 1200000 req, miss ratio 0.1179, byte miss ratio 0.1179
result/io_traces.ns51.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      141, 1200000 req, miss ratio 0.9451, byte miss ratio 0.9451
result/io_traces.ns51.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      424, 1200000 req, miss ratio 0.9430, byte miss ratio 0.9430
result/io_traces.ns51.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1414, 1200000 req, miss ratio 0.9194, byte miss ratio 0.9194
result/io_traces.ns51.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4244, 1200000 req, miss ratio 0.8744, byte miss ratio 0.8744
result/io_traces.ns51.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    14149, 1200000 req, miss ratio 0.6827, byte miss ratio 0.6827
result/io_traces.ns51.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    28299, 1200000 req, miss ratio 0.3833, byte miss ratio 0.3833
result/io_traces.ns51.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    56598, 1200000 req, miss ratio 0.1503, byte miss ratio 0.1503
result/io_traces.ns51.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   113196, 1200000 req, miss ratio 0.1355, byte miss ratio 0.1355
result/io_traces.ns51.oracleGeneral.zst TwoQ cache size      141, 1200000 req, miss ratio 0.9483, byte miss ratio 0.9483
result/io_traces.ns51.oracleGeneral.zst TwoQ cache size      424, 1200000 req, miss ratio 0.9448, byte miss ratio 0.9448
result/io_traces.ns51.oracleGeneral.zst TwoQ cache size     1414, 1200000 req, miss ratio 0.8969, byte miss ratio 0.8969
result/io_traces.ns51.oracleGeneral.zst TwoQ cache size     4244, 1200000 req, miss ratio 0.8947, byte miss ratio 0.8947
result/io_traces.ns51.oracleGeneral.zst TwoQ cache size    14149, 1200000 req, miss ratio 0.6611, byte miss ratio 0.6611
result/io_traces.ns51.oracleGeneral.zst TwoQ cache size    28299, 1200000 req, miss ratio 0.3330, byte miss ratio 0.3330
result/io_traces.ns51.oracleGeneral.zst TwoQ cache size    56598, 1200000 req, miss ratio 0.1460, byte miss ratio 0.1460
result/io_traces.ns51.oracleGeneral.zst TwoQ cache size   113196, 1200000 req, miss ratio 0.1453, byte miss ratio 0.1453
result/io_traces.ns51.oracleGeneral.zst B-LRU cache size      141, 1200000 req, miss ratio 0.9759, byte miss ratio 0.9759
result/io_traces.ns51.oracleGeneral.zst B-LRU cache size      424, 1200000 req, miss ratio 0.9754, byte miss ratio 0.9754
result/io_traces.ns51.oracleGeneral.zst B-LRU cache size     1414, 1200000 req, miss ratio 0.9713, byte miss ratio 0.9713
result/io_traces.ns51.oracleGeneral.zst B-LRU cache size     4244, 1200000 req, miss ratio 0.9344, byte miss ratio 0.9344
result/io_traces.ns51.oracleGeneral.zst B-LRU cache size    14149, 1200000 req, miss ratio 0.7091, byte miss ratio 0.7091
result/io_traces.ns51.oracleGeneral.zst B-LRU cache size    28299, 1200000 req, miss ratio 0.3477, byte miss ratio 0.3477
result/io_traces.ns51.oracleGeneral.zst B-LRU cache size    56598, 1200000 req, miss ratio 0.1798, byte miss ratio 0.1798
result/io_traces.ns51.oracleGeneral.zst B-LRU cache size   113196, 1200000 req, miss ratio 0.1798, byte miss ratio 0.1798
result/io_traces.ns51.oracleGeneral.zst S4LRU(25:25:25:25) cache size      141, 1200000 req, miss ratio 0.9434, byte miss ratio 0.9434
result/io_traces.ns51.oracleGeneral.zst S4LRU(25:25:25:25) cache size      424, 1200000 req, miss ratio 0.9411, byte miss ratio 0.9411
result/io_traces.ns51.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1414, 1200000 req, miss ratio 0.9151, byte miss ratio 0.9151
result/io_traces.ns51.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4244, 1200000 req, miss ratio 0.8829, byte miss ratio 0.8829
result/io_traces.ns51.oracleGeneral.zst S4LRU(25:25:25:25) cache size    14149, 1200000 req, miss ratio 0.7287, byte miss ratio 0.7287
result/io_traces.ns51.oracleGeneral.zst S4LRU(25:25:25:25) cache size    28299, 1200000 req, miss ratio 0.3400, byte miss ratio 0.3400
result/io_traces.ns51.oracleGeneral.zst S4LRU(25:25:25:25) cache size    56598, 1200000 req, miss ratio 0.1184, byte miss ratio 0.1184
result/io_traces.ns51.oracleGeneral.zst S4LRU(25:25:25:25) cache size   113196, 1200000 req, miss ratio 0.1179, byte miss ratio 0.1179
result/io_traces.ns51.oracleGeneral.zst S3FIFO-d cache size      141, 1200000 req, miss ratio 0.9456, byte miss ratio 0.9456
result/io_traces.ns51.oracleGeneral.zst S3FIFO-d cache size      424, 1200000 req, miss ratio 0.9423, byte miss ratio 0.9423
result/io_traces.ns51.oracleGeneral.zst S3FIFO-d cache size     1414, 1200000 req, miss ratio 0.9031, byte miss ratio 0.9031
result/io_traces.ns51.oracleGeneral.zst S3FIFO-d cache size     4244, 1200000 req, miss ratio 0.8942, byte miss ratio 0.8942
result/io_traces.ns51.oracleGeneral.zst S3FIFO-d cache size    14149, 1200000 req, miss ratio 0.6216, byte miss ratio 0.6216
result/io_traces.ns51.oracleGeneral.zst S3FIFO-d cache size    28299, 1200000 req, miss ratio 0.3358, byte miss ratio 0.3358
result/io_traces.ns51.oracleGeneral.zst S3FIFO-d cache size    56598, 1200000 req, miss ratio 0.1186, byte miss ratio 0.1186
result/io_traces.ns51.oracleGeneral.zst S3FIFO-d cache size   113196, 1200000 req, miss ratio 0.1179, byte miss ratio 0.1179
result/io_traces.ns51.oracleGeneral.zst S3FIFO cache size      141, 1200000 req, miss ratio 0.9502, byte miss ratio 0.9502
result/io_traces.ns51.oracleGeneral.zst S3FIFO cache size      424, 1200000 req, miss ratio 0.9437, byte miss ratio 0.9437
result/io_traces.ns51.oracleGeneral.zst S3FIFO cache size     1414, 1200000 req, miss ratio 0.9057, byte miss ratio 0.9057
result/io_traces.ns51.oracleGeneral.zst S3FIFO cache size     4244, 1200000 req, miss ratio 0.8942, byte miss ratio 0.8942
result/io_traces.ns51.oracleGeneral.zst S3FIFO cache size    14149, 1200000 req, miss ratio 0.6254, byte miss ratio 0.6254
result/io_traces.ns51.oracleGeneral.zst S3FIFO cache size    28299, 1200000 req, miss ratio 0.2955, byte miss ratio 0.2955
result/io_traces.ns51.oracleGeneral.zst S3FIFO cache size    56598, 1200000 req, miss ratio 0.1186, byte miss ratio 0.1186
result/io_traces.ns51.oracleGeneral.zst S3FIFO cache size   113196, 1200000 req, miss ratio 0.1179, byte miss ratio 0.1179
result/io_traces.ns51.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      141, 1200000 req, miss ratio 0.9766, byte miss ratio 0.9766
result/io_traces.ns51.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      424, 1200000 req, miss ratio 0.9362, byte miss ratio 0.9362
result/io_traces.ns51.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1414, 1200000 req, miss ratio 0.8921, byte miss ratio 0.8921
result/io_traces.ns51.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4244, 1200000 req, miss ratio 0.8054, byte miss ratio 0.8054
result/io_traces.ns51.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    14149, 1200000 req, miss ratio 0.5798, byte miss ratio 0.5798
result/io_traces.ns51.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    28299, 1200000 req, miss ratio 0.2648, byte miss ratio 0.2648
result/io_traces.ns51.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    56598, 1200000 req, miss ratio 0.1201, byte miss ratio 0.1201
result/io_traces.ns51.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   113196, 1200000 req, miss ratio 0.1198, byte miss ratio 0.1198
result/io_traces.ns51.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      141, 1200000 req, miss ratio 0.9320, byte miss ratio 0.9320
result/io_traces.ns51.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      424, 1200000 req, miss ratio 0.9050, byte miss ratio 0.9050
result/io_traces.ns51.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1414, 1200000 req, miss ratio 0.8749, byte miss ratio 0.8749
result/io_traces.ns51.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4244, 1200000 req, miss ratio 0.8106, byte miss ratio 0.8106
result/io_traces.ns51.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    14149, 1200000 req, miss ratio 0.5941, byte miss ratio 0.5941
result/io_traces.ns51.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    28299, 1200000 req, miss ratio 0.2805, byte miss ratio 0.2805
result/io_traces.ns51.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    56598, 1200000 req, miss ratio 0.1270, byte miss ratio 0.1270
result/io_traces.ns51.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   113196, 1200000 req, miss ratio 0.1324, byte miss ratio 0.1324
