result/io_traces.ns64.oracleGeneral.zst ARC cache size      956, 21800000 req, miss ratio 0.7042, byte miss ratio 0.7042
result/io_traces.ns64.oracleGeneral.zst ARC cache size     2868, 21800000 req, miss ratio 0.5833, byte miss ratio 0.5833
result/io_traces.ns64.oracleGeneral.zst ARC cache size     9560, 21800000 req, miss ratio 0.2580, byte miss ratio 0.2580
result/io_traces.ns64.oracleGeneral.zst ARC cache size    28680, 21800000 req, miss ratio 0.1739, byte miss ratio 0.1739
result/io_traces.ns64.oracleGeneral.zst ARC cache size    95603, 21800000 req, miss ratio 0.0711, byte miss ratio 0.0711
result/io_traces.ns64.oracleGeneral.zst ARC cache size   191206, 21800000 req, miss ratio 0.0568, byte miss ratio 0.0568
result/io_traces.ns64.oracleGeneral.zst ARC cache size   382412, 21800000 req, miss ratio 0.0494, byte miss ratio 0.0494
result/io_traces.ns64.oracleGeneral.zst ARC cache size   764824, 21800000 req, miss ratio 0.0440, byte miss ratio 0.0440
result/io_traces.ns64.oracleGeneral.zst Cacheus cache size      956, 21800000 req, miss ratio 0.7349, byte miss ratio 0.7349
result/io_traces.ns64.oracleGeneral.zst Cacheus cache size     2868, 21800000 req, miss ratio 0.6373, byte miss ratio 0.6373
result/io_traces.ns64.oracleGeneral.zst Cacheus cache size     9560, 21800000 req, miss ratio 0.2600, byte miss ratio 0.2600
result/io_traces.ns64.oracleGeneral.zst Cacheus cache size    28680, 21800000 req, miss ratio 0.1826, byte miss ratio 0.1826
result/io_traces.ns64.oracleGeneral.zst Cacheus cache size    95603, 21800000 req, miss ratio 0.0723, byte miss ratio 0.0723
result/io_traces.ns64.oracleGeneral.zst Cacheus cache size   191206, 21800000 req, miss ratio 0.0556, byte miss ratio 0.0556
result/io_traces.ns64.oracleGeneral.zst Cacheus cache size   382412, 21800000 req, miss ratio 0.0523, byte miss ratio 0.0523
result/io_traces.ns64.oracleGeneral.zst Cacheus cache size   764824, 21800000 req, miss ratio 0.0440, byte miss ratio 0.0440
result/io_traces.ns64.oracleGeneral.zst Clock cache size      956, 21800000 req, miss ratio 0.7784, byte miss ratio 0.7784
result/io_traces.ns64.oracleGeneral.zst Clock cache size     2868, 21800000 req, miss ratio 0.7198, byte miss ratio 0.7198
result/io_traces.ns64.oracleGeneral.zst Clock cache size     9560, 21800000 req, miss ratio 0.3858, byte miss ratio 0.3858
result/io_traces.ns64.oracleGeneral.zst Clock cache size    28680, 21800000 req, miss ratio 0.1840, byte miss ratio 0.1840
result/io_traces.ns64.oracleGeneral.zst Clock cache size    95603, 21800000 req, miss ratio 0.0785, byte miss ratio 0.0785
result/io_traces.ns64.oracleGeneral.zst Clock cache size   191206, 21800000 req, miss ratio 0.0548, byte miss ratio 0.0548
result/io_traces.ns64.oracleGeneral.zst Clock cache size   382412, 21800000 req, miss ratio 0.0510, byte miss ratio 0.0510
result/io_traces.ns64.oracleGeneral.zst Clock cache size   764824, 21800000 req, miss ratio 0.0440, byte miss ratio 0.0440
result/io_traces.ns64.oracleGeneral.zst LeCaR cache size      956, 21800000 req, miss ratio 0.7706, byte miss ratio 0.7706
result/io_traces.ns64.oracleGeneral.zst LeCaR cache size     2868, 21800000 req, miss ratio 0.6958, byte miss ratio 0.6958
result/io_traces.ns64.oracleGeneral.zst LeCaR cache size     9560, 21800000 req, miss ratio 0.3668, byte miss ratio 0.3668
result/io_traces.ns64.oracleGeneral.zst LeCaR cache size    28680, 21800000 req, miss ratio 0.1792, byte miss ratio 0.1792
result/io_traces.ns64.oracleGeneral.zst LeCaR cache size    95603, 21800000 req, miss ratio 0.0710, byte miss ratio 0.0710
result/io_traces.ns64.oracleGeneral.zst LeCaR cache size   191206, 21800000 req, miss ratio 0.0544, byte miss ratio 0.0544
result/io_traces.ns64.oracleGeneral.zst LeCaR cache size   382412, 21800000 req, miss ratio 0.0495, byte miss ratio 0.0495
result/io_traces.ns64.oracleGeneral.zst LeCaR cache size   764824, 21800000 req, miss ratio 0.0439, byte miss ratio 0.0439
result/io_traces.ns64.oracleGeneral.zst LHD cache size      956, 21800000 req, miss ratio 0.7544, byte miss ratio 0.7544
result/io_traces.ns64.oracleGeneral.zst LHD cache size     2868, 21800000 req, miss ratio 0.6005, byte miss ratio 0.6005
result/io_traces.ns64.oracleGeneral.zst LHD cache size     9560, 21800000 req, miss ratio 0.3202, byte miss ratio 0.3202
result/io_traces.ns64.oracleGeneral.zst LHD cache size    28680, 21800000 req, miss ratio 0.1735, byte miss ratio 0.1735
result/io_traces.ns64.oracleGeneral.zst LHD cache size    95603, 21800000 req, miss ratio 0.0680, byte miss ratio 0.0680
result/io_traces.ns64.oracleGeneral.zst LHD cache size   191206, 21800000 req, miss ratio 0.0534, byte miss ratio 0.0534
result/io_traces.ns64.oracleGeneral.zst LHD cache size   382412, 21800000 req, miss ratio 0.0484, byte miss ratio 0.0484
result/io_traces.ns64.oracleGeneral.zst LHD cache size   764824, 21800000 req, miss ratio 0.0441, byte miss ratio 0.0441
result/io_traces.ns64.oracleGeneral.zst LIRS cache size      956, 21800000 req, miss ratio 0.7100, byte miss ratio 0.7100
result/io_traces.ns64.oracleGeneral.zst LIRS cache size     2868, 21800000 req, miss ratio 0.5755, byte miss ratio 0.5755
result/io_traces.ns64.oracleGeneral.zst LIRS cache size     9560, 21800000 req, miss ratio 0.2554, byte miss ratio 0.2554
result/io_traces.ns64.oracleGeneral.zst LIRS cache size    28680, 21800000 req, miss ratio 0.1742, byte miss ratio 0.1742
result/io_traces.ns64.oracleGeneral.zst LIRS cache size    95603, 21800000 req, miss ratio 0.0719, byte miss ratio 0.0719
result/io_traces.ns64.oracleGeneral.zst LIRS cache size   191206, 21800000 req, miss ratio 0.0613, byte miss ratio 0.0613
result/io_traces.ns64.oracleGeneral.zst LIRS cache size   382412, 21800000 req, miss ratio 0.0508, byte miss ratio 0.0508
result/io_traces.ns64.oracleGeneral.zst LIRS cache size   764824, 21800000 req, miss ratio 0.0443, byte miss ratio 0.0443
result/io_traces.ns64.oracleGeneral.zst S3FIFO-1 cache size      956, 21800000 req, miss ratio 0.7011, byte miss ratio 0.7011
result/io_traces.ns64.oracleGeneral.zst S3FIFO-1 cache size     2868, 21800000 req, miss ratio 0.5745, byte miss ratio 0.5745
result/io_traces.ns64.oracleGeneral.zst S3FIFO-1 cache size     9560, 21800000 req, miss ratio 0.2878, byte miss ratio 0.2878
result/io_traces.ns64.oracleGeneral.zst S3FIFO-1 cache size    28680, 21800000 req, miss ratio 0.1739, byte miss ratio 0.1739
result/io_traces.ns64.oracleGeneral.zst S3FIFO-1 cache size    95603, 21800000 req, miss ratio 0.0675, byte miss ratio 0.0675
result/io_traces.ns64.oracleGeneral.zst S3FIFO-1 cache size   191206, 21800000 req, miss ratio 0.0559, byte miss ratio 0.0559
result/io_traces.ns64.oracleGeneral.zst S3FIFO-1 cache size   382412, 21800000 req, miss ratio 0.0492, byte miss ratio 0.0492
result/io_traces.ns64.oracleGeneral.zst S3FIFO-1 cache size   764824, 21800000 req, miss ratio 0.0440, byte miss ratio 0.0440
result/io_traces.ns64.oracleGeneral.zst LRU cache size      956, 21800000 req, miss ratio 0.7823, byte miss ratio 0.7823
result/io_traces.ns64.oracleGeneral.zst LRU cache size     2868, 21800000 req, miss ratio 0.7247, byte miss ratio 0.7247
result/io_traces.ns64.oracleGeneral.zst LRU cache size     9560, 21800000 req, miss ratio 0.4071, byte miss ratio 0.4071
result/io_traces.ns64.oracleGeneral.zst LRU cache size    28680, 21800000 req, miss ratio 0.1866, byte miss ratio 0.1866
result/io_traces.ns64.oracleGeneral.zst LRU cache size    95603, 21800000 req, miss ratio 0.0778, byte miss ratio 0.0778
result/io_traces.ns64.oracleGeneral.zst LRU cache size   191206, 21800000 req, miss ratio 0.0541, byte miss ratio 0.0541
result/io_traces.ns64.oracleGeneral.zst LRU cache size   382412, 21800000 req, miss ratio 0.0520, byte miss ratio 0.0520
result/io_traces.ns64.oracleGeneral.zst LRU cache size   764824, 21800000 req, miss ratio 0.0439, byte miss ratio 0.0439
result/io_traces.ns64.oracleGeneral.zst FIFO cache size      956, 21800000 req, miss ratio 0.8085, byte miss ratio 0.8085
result/io_traces.ns64.oracleGeneral.zst FIFO cache size     2868, 21800000 req, miss ratio 0.7405, byte miss ratio 0.7405
result/io_traces.ns64.oracleGeneral.zst FIFO cache size     9560, 21800000 req, miss ratio 0.4978, byte miss ratio 0.4978
result/io_traces.ns64.oracleGeneral.zst FIFO cache size    28680, 21800000 req, miss ratio 0.2570, byte miss ratio 0.2570
result/io_traces.ns64.oracleGeneral.zst FIFO cache size    95603, 21800000 req, miss ratio 0.1048, byte miss ratio 0.1048
result/io_traces.ns64.oracleGeneral.zst FIFO cache size   191206, 21800000 req, miss ratio 0.0714, byte miss ratio 0.0714
result/io_traces.ns64.oracleGeneral.zst FIFO cache size   382412, 21800000 req, miss ratio 0.0586, byte miss ratio 0.0586
result/io_traces.ns64.oracleGeneral.zst FIFO cache size   764824, 21800000 req, miss ratio 0.0470, byte miss ratio 0.0470
result/io_traces.ns64.oracleGeneral.zst clock2 cache size      956, 21800000 req, miss ratio 0.7691, byte miss ratio 0.7691
result/io_traces.ns64.oracleGeneral.zst clock2 cache size     2868, 21800000 req, miss ratio 0.7070, byte miss ratio 0.7070
result/io_traces.ns64.oracleGeneral.zst clock2 cache size     9560, 21800000 req, miss ratio 0.3693, byte miss ratio 0.3693
result/io_traces.ns64.oracleGeneral.zst clock2 cache size    28680, 21800000 req, miss ratio 0.1820, byte miss ratio 0.1820
result/io_traces.ns64.oracleGeneral.zst clock2 cache size    95603, 21800000 req, miss ratio 0.0754, byte miss ratio 0.0754
result/io_traces.ns64.oracleGeneral.zst clock2 cache size   191206, 21800000 req, miss ratio 0.0550, byte miss ratio 0.0550
result/io_traces.ns64.oracleGeneral.zst clock2 cache size   382412, 21800000 req, miss ratio 0.0493, byte miss ratio 0.0493
result/io_traces.ns64.oracleGeneral.zst clock2 cache size   764824, 21800000 req, miss ratio 0.0440, byte miss ratio 0.0440
result/io_traces.ns64.oracleGeneral.zst S3FIFO-d-1 cache size      956, 21800000 req, miss ratio 0.7012, byte miss ratio 0.7012
result/io_traces.ns64.oracleGeneral.zst S3FIFO-d-1 cache size     2868, 21800000 req, miss ratio 0.5714, byte miss ratio 0.5714
result/io_traces.ns64.oracleGeneral.zst S3FIFO-d-1 cache size     9560, 21800000 req, miss ratio 0.2587, byte miss ratio 0.2587
result/io_traces.ns64.oracleGeneral.zst S3FIFO-d-1 cache size    28680, 21800000 req, miss ratio 0.1725, byte miss ratio 0.1725
result/io_traces.ns64.oracleGeneral.zst S3FIFO-d-1 cache size    95603, 21800000 req, miss ratio 0.0677, byte miss ratio 0.0677
result/io_traces.ns64.oracleGeneral.zst S3FIFO-d-1 cache size   191206, 21800000 req, miss ratio 0.0551, byte miss ratio 0.0551
result/io_traces.ns64.oracleGeneral.zst S3FIFO-d-1 cache size   382412, 21800000 req, miss ratio 0.0491, byte miss ratio 0.0491
result/io_traces.ns64.oracleGeneral.zst S3FIFO-d-1 cache size   764824, 21800000 req, miss ratio 0.0440, byte miss ratio 0.0440
result/io_traces.ns64.oracleGeneral.zst LRB cache size      956, 21800000 req, miss ratio 0.7037, byte miss ratio 0.7037
result/io_traces.ns64.oracleGeneral.zst LRB cache size     2868, 21800000 req, miss ratio 0.5209, byte miss ratio 0.5209
result/io_traces.ns64.oracleGeneral.zst LRB cache size     9560, 21800000 req, miss ratio 0.2437, byte miss ratio 0.2437
result/io_traces.ns64.oracleGeneral.zst LRB cache size    28680, 21800000 req, miss ratio 0.1646, byte miss ratio 0.1646
result/io_traces.ns64.oracleGeneral.zst LRB cache size    95603, 21800000 req, miss ratio 0.0682, byte miss ratio 0.0682
result/io_traces.ns64.oracleGeneral.zst LRB cache size   191206, 21800000 req, miss ratio 0.0553, byte miss ratio 0.0553
result/io_traces.ns64.oracleGeneral.zst LRB cache size   382412, 21800000 req, miss ratio 0.0493, byte miss ratio 0.0493
result/io_traces.ns64.oracleGeneral.zst LRB cache size   764824, 21800000 req, miss ratio 0.0447, byte miss ratio 0.0447
result/io_traces.ns64.oracleGeneral.zst S4LRU(25:25:25:25) cache size      956, 21800000 req, miss ratio 0.7179, byte miss ratio 0.7179
result/io_traces.ns64.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2868, 21800000 req, miss ratio 0.6089, byte miss ratio 0.6089
result/io_traces.ns64.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9560, 21800000 req, miss ratio 0.4338, byte miss ratio 0.4338
result/io_traces.ns64.oracleGeneral.zst S4LRU(25:25:25:25) cache size    28680, 21800000 req, miss ratio 0.1892, byte miss ratio 0.1892
result/io_traces.ns64.oracleGeneral.zst S4LRU(25:25:25:25) cache size    95603, 21800000 req, miss ratio 0.0706, byte miss ratio 0.0706
result/io_traces.ns64.oracleGeneral.zst S4LRU(25:25:25:25) cache size   191206, 21800000 req, miss ratio 0.0557, byte miss ratio 0.0557
result/io_traces.ns64.oracleGeneral.zst S4LRU(25:25:25:25) cache size   382412, 21800000 req, miss ratio 0.0490, byte miss ratio 0.0490
result/io_traces.ns64.oracleGeneral.zst S4LRU(25:25:25:25) cache size   764824, 21800000 req, miss ratio 0.0440, byte miss ratio 0.0440
result/io_traces.ns64.oracleGeneral.zst TwoQ cache size      956, 21800000 req, miss ratio 0.6987, byte miss ratio 0.6987
result/io_traces.ns64.oracleGeneral.zst TwoQ cache size     2868, 21800000 req, miss ratio 0.5861, byte miss ratio 0.5861
result/io_traces.ns64.oracleGeneral.zst TwoQ cache size     9560, 21800000 req, miss ratio 0.2998, byte miss ratio 0.2998
result/io_traces.ns64.oracleGeneral.zst TwoQ cache size    28680, 21800000 req, miss ratio 0.1812, byte miss ratio 0.1812
result/io_traces.ns64.oracleGeneral.zst TwoQ cache size    95603, 21800000 req, miss ratio 0.0715, byte miss ratio 0.0715
result/io_traces.ns64.oracleGeneral.zst TwoQ cache size   191206, 21800000 req, miss ratio 0.0586, byte miss ratio 0.0586
result/io_traces.ns64.oracleGeneral.zst TwoQ cache size   382412, 21800000 req, miss ratio 0.0540, byte miss ratio 0.0540
result/io_traces.ns64.oracleGeneral.zst TwoQ cache size   764824, 21800000 req, miss ratio 0.0470, byte miss ratio 0.0470
result/io_traces.ns64.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      956, 21800000 req, miss ratio 0.7804, byte miss ratio 0.7804
result/io_traces.ns64.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2868, 21800000 req, miss ratio 0.6794, byte miss ratio 0.6794
result/io_traces.ns64.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9560, 21800000 req, miss ratio 0.4166, byte miss ratio 0.4166
result/io_traces.ns64.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    28680, 21800000 req, miss ratio 0.2178, byte miss ratio 0.2178
result/io_traces.ns64.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    95603, 21800000 req, miss ratio 0.0989, byte miss ratio 0.0989
result/io_traces.ns64.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   191206, 21800000 req, miss ratio 0.0642, byte miss ratio 0.0642
result/io_traces.ns64.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   382412, 21800000 req, miss ratio 0.0526, byte miss ratio 0.0526
result/io_traces.ns64.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   764824, 21800000 req, miss ratio 0.0457, byte miss ratio 0.0457
result/io_traces.ns64.oracleGeneral.zst B-LRU cache size      956, 21800000 req, miss ratio 0.7923, byte miss ratio 0.7923
result/io_traces.ns64.oracleGeneral.zst B-LRU cache size     2868, 21800000 req, miss ratio 0.7360, byte miss ratio 0.7360
result/io_traces.ns64.oracleGeneral.zst B-LRU cache size     9560, 21800000 req, miss ratio 0.4025, byte miss ratio 0.4025
result/io_traces.ns64.oracleGeneral.zst B-LRU cache size    28680, 21800000 req, miss ratio 0.1971, byte miss ratio 0.1971
result/io_traces.ns64.oracleGeneral.zst B-LRU cache size    95603, 21800000 req, miss ratio 0.0846, byte miss ratio 0.0846
result/io_traces.ns64.oracleGeneral.zst B-LRU cache size   191206, 21800000 req, miss ratio 0.0763, byte miss ratio 0.0763
result/io_traces.ns64.oracleGeneral.zst B-LRU cache size   382412, 21800000 req, miss ratio 0.0713, byte miss ratio 0.0713
result/io_traces.ns64.oracleGeneral.zst B-LRU cache size   764824, 21800000 req, miss ratio 0.0702, byte miss ratio 0.0702
result/io_traces.ns64.oracleGeneral.zst S3FIFO-d cache size      956, 21800000 req, miss ratio 0.6989, byte miss ratio 0.6989
result/io_traces.ns64.oracleGeneral.zst S3FIFO-d cache size     2868, 21800000 req, miss ratio 0.5695, byte miss ratio 0.5695
result/io_traces.ns64.oracleGeneral.zst S3FIFO-d cache size     9560, 21800000 req, miss ratio 0.2484, byte miss ratio 0.2484
result/io_traces.ns64.oracleGeneral.zst S3FIFO-d cache size    28680, 21800000 req, miss ratio 0.1722, byte miss ratio 0.1722
result/io_traces.ns64.oracleGeneral.zst S3FIFO-d cache size    95603, 21800000 req, miss ratio 0.0690, byte miss ratio 0.0690
result/io_traces.ns64.oracleGeneral.zst S3FIFO-d cache size   191206, 21800000 req, miss ratio 0.0556, byte miss ratio 0.0556
result/io_traces.ns64.oracleGeneral.zst S3FIFO-d cache size   382412, 21800000 req, miss ratio 0.0485, byte miss ratio 0.0485
result/io_traces.ns64.oracleGeneral.zst S3FIFO-d cache size   764824, 21800000 req, miss ratio 0.0440, byte miss ratio 0.0440
result/io_traces.ns64.oracleGeneral.zst S3FIFO cache size      956, 21800000 req, miss ratio 0.6961, byte miss ratio 0.6961
result/io_traces.ns64.oracleGeneral.zst S3FIFO cache size     2868, 21800000 req, miss ratio 0.5700, byte miss ratio 0.5700
result/io_traces.ns64.oracleGeneral.zst S3FIFO cache size     9560, 21800000 req, miss ratio 0.2779, byte miss ratio 0.2779
result/io_traces.ns64.oracleGeneral.zst S3FIFO cache size    28680, 21800000 req, miss ratio 0.1728, byte miss ratio 0.1728
result/io_traces.ns64.oracleGeneral.zst S3FIFO cache size    95603, 21800000 req, miss ratio 0.0671, byte miss ratio 0.0671
result/io_traces.ns64.oracleGeneral.zst S3FIFO cache size   191206, 21800000 req, miss ratio 0.0561, byte miss ratio 0.0561
result/io_traces.ns64.oracleGeneral.zst S3FIFO cache size   382412, 21800000 req, miss ratio 0.0485, byte miss ratio 0.0485
result/io_traces.ns64.oracleGeneral.zst S3FIFO cache size   764824, 21800000 req, miss ratio 0.0440, byte miss ratio 0.0440
result/io_traces.ns64.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      956, 21800000 req, miss ratio 0.7155, byte miss ratio 0.7155
result/io_traces.ns64.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2868, 21800000 req, miss ratio 0.6078, byte miss ratio 0.6078
result/io_traces.ns64.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9560, 21800000 req, miss ratio 0.4282, byte miss ratio 0.4282
result/io_traces.ns64.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    28680, 21800000 req, miss ratio 0.1765, byte miss ratio 0.1765
result/io_traces.ns64.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    95603, 21800000 req, miss ratio 0.0874, byte miss ratio 0.0874
result/io_traces.ns64.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   191206, 21800000 req, miss ratio 0.0654, byte miss ratio 0.0654
result/io_traces.ns64.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   382412, 21800000 req, miss ratio 0.0543, byte miss ratio 0.0543
result/io_traces.ns64.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   764824, 21800000 req, miss ratio 0.0455, byte miss ratio 0.0455
result/io_traces.ns64.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      956, 21800000 req, miss ratio 0.7034, byte miss ratio 0.7034
result/io_traces.ns64.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2868, 21800000 req, miss ratio 0.5402, byte miss ratio 0.5402
result/io_traces.ns64.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9560, 21800000 req, miss ratio 0.2700, byte miss ratio 0.2700
result/io_traces.ns64.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    28680, 21800000 req, miss ratio 0.1732, byte miss ratio 0.1732
result/io_traces.ns64.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    95603, 21800000 req, miss ratio 0.0773, byte miss ratio 0.0773
result/io_traces.ns64.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   191206, 21800000 req, miss ratio 0.0620, byte miss ratio 0.0620
result/io_traces.ns64.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   382412, 21800000 req, miss ratio 0.0537, byte miss ratio 0.0537
result/io_traces.ns64.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   764824, 21800000 req, miss ratio 0.0454, byte miss ratio 0.0454
