result/io_traces.ns267.oracleGeneral.zst LIRS cache size       66, 1600000 req, miss ratio 0.5254, byte miss ratio 0.5254
result/io_traces.ns267.oracleGeneral.zst LIRS cache size      200, 1600000 req, miss ratio 0.5142, byte miss ratio 0.5142
result/io_traces.ns267.oracleGeneral.zst LIRS cache size      667, 1600000 req, miss ratio 0.4752, byte miss ratio 0.4752
result/io_traces.ns267.oracleGeneral.zst LIRS cache size     2003, 1600000 req, miss ratio 0.4697, byte miss ratio 0.4697
result/io_traces.ns267.oracleGeneral.zst LIRS cache size     6677, 1600000 req, miss ratio 0.4457, byte miss ratio 0.4457
result/io_traces.ns267.oracleGeneral.zst LIRS cache size    13355, 1600000 req, miss ratio 0.3771, byte miss ratio 0.3771
result/io_traces.ns267.oracleGeneral.zst LIRS cache size    26710, 1600000 req, miss ratio 0.2353, byte miss ratio 0.2353
result/io_traces.ns267.oracleGeneral.zst LIRS cache size    53420, 1600000 req, miss ratio 0.0459, byte miss ratio 0.0459
result/io_traces.ns267.oracleGeneral.zst LRU cache size       66, 1600000 req, miss ratio 0.5015, byte miss ratio 0.5015
result/io_traces.ns267.oracleGeneral.zst LRU cache size      200, 1600000 req, miss ratio 0.4832, byte miss ratio 0.4832
result/io_traces.ns267.oracleGeneral.zst LRU cache size      667, 1600000 req, miss ratio 0.4758, byte miss ratio 0.4758
result/io_traces.ns267.oracleGeneral.zst LRU cache size     2003, 1600000 req, miss ratio 0.4695, byte miss ratio 0.4695
result/io_traces.ns267.oracleGeneral.zst LRU cache size     6677, 1600000 req, miss ratio 0.4626, byte miss ratio 0.4626
result/io_traces.ns267.oracleGeneral.zst LRU cache size    13355, 1600000 req, miss ratio 0.4542, byte miss ratio 0.4542
result/io_traces.ns267.oracleGeneral.zst LRU cache size    26710, 1600000 req, miss ratio 0.2930, byte miss ratio 0.2930
result/io_traces.ns267.oracleGeneral.zst LRU cache size    53420, 1600000 req, miss ratio 0.0493, byte miss ratio 0.0493
result/io_traces.ns267.oracleGeneral.zst LeCaR cache size       66, 1600000 req, miss ratio 0.4965, byte miss ratio 0.4965
result/io_traces.ns267.oracleGeneral.zst LeCaR cache size      200, 1600000 req, miss ratio 0.4821, byte miss ratio 0.4821
result/io_traces.ns267.oracleGeneral.zst LeCaR cache size      667, 1600000 req, miss ratio 0.4738, byte miss ratio 0.4738
result/io_traces.ns267.oracleGeneral.zst LeCaR cache size     2003, 1600000 req, miss ratio 0.4689, byte miss ratio 0.4689
result/io_traces.ns267.oracleGeneral.zst LeCaR cache size     6677, 1600000 req, miss ratio 0.4601, byte miss ratio 0.4601
result/io_traces.ns267.oracleGeneral.zst LeCaR cache size    13355, 1600000 req, miss ratio 0.4534, byte miss ratio 0.4534
result/io_traces.ns267.oracleGeneral.zst LeCaR cache size    26710, 1600000 req, miss ratio 0.2550, byte miss ratio 0.2550
result/io_traces.ns267.oracleGeneral.zst LeCaR cache size    53420, 1600000 req, miss ratio 0.0456, byte miss ratio 0.0456
result/io_traces.ns267.oracleGeneral.zst LHD cache size       66, 1600000 req, miss ratio 0.5144, byte miss ratio 0.5144
result/io_traces.ns267.oracleGeneral.zst LHD cache size      200, 1600000 req, miss ratio 0.4820, byte miss ratio 0.4820
result/io_traces.ns267.oracleGeneral.zst LHD cache size      667, 1600000 req, miss ratio 0.4747, byte miss ratio 0.4747
result/io_traces.ns267.oracleGeneral.zst LHD cache size     2003, 1600000 req, miss ratio 0.4687, byte miss ratio 0.4687
result/io_traces.ns267.oracleGeneral.zst LHD cache size     6677, 1600000 req, miss ratio 0.4469, byte miss ratio 0.4469
result/io_traces.ns267.oracleGeneral.zst LHD cache size    13355, 1600000 req, miss ratio 0.4126, byte miss ratio 0.4126
result/io_traces.ns267.oracleGeneral.zst LHD cache size    26710, 1600000 req, miss ratio 0.2544, byte miss ratio 0.2544
result/io_traces.ns267.oracleGeneral.zst LHD cache size    53420, 1600000 req, miss ratio 0.0476, byte miss ratio 0.0476
result/io_traces.ns267.oracleGeneral.zst Cacheus cache size       66, 1600000 req, miss ratio 0.4877, byte miss ratio 0.4877
result/io_traces.ns267.oracleGeneral.zst Cacheus cache size      200, 1600000 req, miss ratio 0.4809, byte miss ratio 0.4809
result/io_traces.ns267.oracleGeneral.zst Cacheus cache size      667, 1600000 req, miss ratio 0.4702, byte miss ratio 0.4702
result/io_traces.ns267.oracleGeneral.zst Cacheus cache size     2003, 1600000 req, miss ratio 0.4668, byte miss ratio 0.4668
result/io_traces.ns267.oracleGeneral.zst Cacheus cache size     6677, 1600000 req, miss ratio 0.4507, byte miss ratio 0.4507
result/io_traces.ns267.oracleGeneral.zst Cacheus cache size    13355, 1600000 req, miss ratio 0.3844, byte miss ratio 0.3844
result/io_traces.ns267.oracleGeneral.zst Cacheus cache size    26710, 1600000 req, miss ratio 0.2591, byte miss ratio 0.2591
result/io_traces.ns267.oracleGeneral.zst Cacheus cache size    53420, 1600000 req, miss ratio 0.0451, byte miss ratio 0.0451
result/io_traces.ns267.oracleGeneral.zst Clock cache size       66, 1600000 req, miss ratio 0.4996, byte miss ratio 0.4996
result/io_traces.ns267.oracleGeneral.zst Clock cache size      200, 1600000 req, miss ratio 0.4829, byte miss ratio 0.4829
result/io_traces.ns267.oracleGeneral.zst Clock cache size      667, 1600000 req, miss ratio 0.4749, byte miss ratio 0.4749
result/io_traces.ns267.oracleGeneral.zst Clock cache size     2003, 1600000 req, miss ratio 0.4692, byte miss ratio 0.4692
result/io_traces.ns267.oracleGeneral.zst Clock cache size     6677, 1600000 req, miss ratio 0.4628, byte miss ratio 0.4628
result/io_traces.ns267.oracleGeneral.zst Clock cache size    13355, 1600000 req, miss ratio 0.4537, byte miss ratio 0.4537
result/io_traces.ns267.oracleGeneral.zst Clock cache size    26710, 1600000 req, miss ratio 0.2810, byte miss ratio 0.2810
result/io_traces.ns267.oracleGeneral.zst Clock cache size    53420, 1600000 req, miss ratio 0.0538, byte miss ratio 0.0538
result/io_traces.ns267.oracleGeneral.zst ARC cache size       66, 1600000 req, miss ratio 0.4854, byte miss ratio 0.4854
result/io_traces.ns267.oracleGeneral.zst ARC cache size      200, 1600000 req, miss ratio 0.4784, byte miss ratio 0.4784
result/io_traces.ns267.oracleGeneral.zst ARC cache size      667, 1600000 req, miss ratio 0.4707, byte miss ratio 0.4707
result/io_traces.ns267.oracleGeneral.zst ARC cache size     2003, 1600000 req, miss ratio 0.4680, byte miss ratio 0.4680
result/io_traces.ns267.oracleGeneral.zst ARC cache size     6677, 1600000 req, miss ratio 0.4509, byte miss ratio 0.4509
result/io_traces.ns267.oracleGeneral.zst ARC cache size    13355, 1600000 req, miss ratio 0.4250, byte miss ratio 0.4250
result/io_traces.ns267.oracleGeneral.zst ARC cache size    26710, 1600000 req, miss ratio 0.2807, byte miss ratio 0.2807
result/io_traces.ns267.oracleGeneral.zst ARC cache size    53420, 1600000 req, miss ratio 0.0451, byte miss ratio 0.0451
result/io_traces.ns267.oracleGeneral.zst FIFO cache size       66, 1600000 req, miss ratio 0.5831, byte miss ratio 0.5831
result/io_traces.ns267.oracleGeneral.zst FIFO cache size      200, 1600000 req, miss ratio 0.5164, byte miss ratio 0.5164
result/io_traces.ns267.oracleGeneral.zst FIFO cache size      667, 1600000 req, miss ratio 0.4881, byte miss ratio 0.4881
result/io_traces.ns267.oracleGeneral.zst FIFO cache size     2003, 1600000 req, miss ratio 0.4760, byte miss ratio 0.4760
result/io_traces.ns267.oracleGeneral.zst FIFO cache size     6677, 1600000 req, miss ratio 0.4664, byte miss ratio 0.4664
result/io_traces.ns267.oracleGeneral.zst FIFO cache size    13355, 1600000 req, miss ratio 0.4596, byte miss ratio 0.4596
result/io_traces.ns267.oracleGeneral.zst FIFO cache size    26710, 1600000 req, miss ratio 0.2906, byte miss ratio 0.2906
result/io_traces.ns267.oracleGeneral.zst FIFO cache size    53420, 1600000 req, miss ratio 0.0695, byte miss ratio 0.0695
result/io_traces.ns267.oracleGeneral.zst S3FIFO-1 cache size       66, 1600000 req, miss ratio 0.4872, byte miss ratio 0.4872
result/io_traces.ns267.oracleGeneral.zst S3FIFO-1 cache size      200, 1600000 req, miss ratio 0.4772, byte miss ratio 0.4772
result/io_traces.ns267.oracleGeneral.zst S3FIFO-1 cache size      667, 1600000 req, miss ratio 0.4716, byte miss ratio 0.4716
result/io_traces.ns267.oracleGeneral.zst S3FIFO-1 cache size     2003, 1600000 req, miss ratio 0.4656, byte miss ratio 0.4656
result/io_traces.ns267.oracleGeneral.zst S3FIFO-1 cache size     6677, 1600000 req, miss ratio 0.4499, byte miss ratio 0.4499
result/io_traces.ns267.oracleGeneral.zst S3FIFO-1 cache size    13355, 1600000 req, miss ratio 0.3719, byte miss ratio 0.3719
result/io_traces.ns267.oracleGeneral.zst S3FIFO-1 cache size    26710, 1600000 req, miss ratio 0.2758, byte miss ratio 0.2758
result/io_traces.ns267.oracleGeneral.zst S3FIFO-1 cache size    53420, 1600000 req, miss ratio 0.0524, byte miss ratio 0.0524
result/io_traces.ns267.oracleGeneral.zst clock2 cache size       66, 1600000 req, miss ratio 0.4968, byte miss ratio 0.4968
result/io_traces.ns267.oracleGeneral.zst clock2 cache size      200, 1600000 req, miss ratio 0.4817, byte miss ratio 0.4817
result/io_traces.ns267.oracleGeneral.zst clock2 cache size      667, 1600000 req, miss ratio 0.4739, byte miss ratio 0.4739
result/io_traces.ns267.oracleGeneral.zst clock2 cache size     2003, 1600000 req, miss ratio 0.4687, byte miss ratio 0.4687
result/io_traces.ns267.oracleGeneral.zst clock2 cache size     6677, 1600000 req, miss ratio 0.4624, byte miss ratio 0.4624
result/io_traces.ns267.oracleGeneral.zst clock2 cache size    13355, 1600000 req, miss ratio 0.4524, byte miss ratio 0.4524
result/io_traces.ns267.oracleGeneral.zst clock2 cache size    26710, 1600000 req, miss ratio 0.2827, byte miss ratio 0.2827
result/io_traces.ns267.oracleGeneral.zst clock2 cache size    53420, 1600000 req, miss ratio 0.0492, byte miss ratio 0.0492
result/io_traces.ns267.oracleGeneral.zst S3FIFO-d-1 cache size       66, 1600000 req, miss ratio 0.4852, byte miss ratio 0.4852
result/io_traces.ns267.oracleGeneral.zst S3FIFO-d-1 cache size      200, 1600000 req, miss ratio 0.4770, byte miss ratio 0.4770
result/io_traces.ns267.oracleGeneral.zst S3FIFO-d-1 cache size      667, 1600000 req, miss ratio 0.4712, byte miss ratio 0.4712
result/io_traces.ns267.oracleGeneral.zst S3FIFO-d-1 cache size     2003, 1600000 req, miss ratio 0.4655, byte miss ratio 0.4655
result/io_traces.ns267.oracleGeneral.zst S3FIFO-d-1 cache size     6677, 1600000 req, miss ratio 0.4499, byte miss ratio 0.4499
result/io_traces.ns267.oracleGeneral.zst S3FIFO-d-1 cache size    13355, 1600000 req, miss ratio 0.3679, byte miss ratio 0.3679
result/io_traces.ns267.oracleGeneral.zst S3FIFO-d-1 cache size    26710, 1600000 req, miss ratio 0.2779, byte miss ratio 0.2779
result/io_traces.ns267.oracleGeneral.zst S3FIFO-d-1 cache size    53420, 1600000 req, miss ratio 0.0523, byte miss ratio 0.0523
result/io_traces.ns267.oracleGeneral.zst LRB cache size       66, 1600000 req, miss ratio 0.5224, byte miss ratio 0.5224
result/io_traces.ns267.oracleGeneral.zst LRB cache size      200, 1600000 req, miss ratio 0.4947, byte miss ratio 0.4947
result/io_traces.ns267.oracleGeneral.zst LRB cache size      667, 1600000 req, miss ratio 0.4673, byte miss ratio 0.4673
result/io_traces.ns267.oracleGeneral.zst LRB cache size     2003, 1600000 req, miss ratio 0.4473, byte miss ratio 0.4473
result/io_traces.ns267.oracleGeneral.zst LRB cache size     6677, 1600000 req, miss ratio 0.4006, byte miss ratio 0.4006
result/io_traces.ns267.oracleGeneral.zst LRB cache size    13355, 1600000 req, miss ratio 0.3399, byte miss ratio 0.3399
result/io_traces.ns267.oracleGeneral.zst LRB cache size    26710, 1600000 req, miss ratio 0.2060, byte miss ratio 0.2060
result/io_traces.ns267.oracleGeneral.zst LRB cache size    53420, 1600000 req, miss ratio 0.0522, byte miss ratio 0.0522
result/io_traces.ns267.oracleGeneral.zst S4LRU(25:25:25:25) cache size       66, 1600000 req, miss ratio 0.4922, byte miss ratio 0.4922
result/io_traces.ns267.oracleGeneral.zst S4LRU(25:25:25:25) cache size      200, 1600000 req, miss ratio 0.4785, byte miss ratio 0.4785
result/io_traces.ns267.oracleGeneral.zst S4LRU(25:25:25:25) cache size      667, 1600000 req, miss ratio 0.4698, byte miss ratio 0.4698
result/io_traces.ns267.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2003, 1600000 req, miss ratio 0.4649, byte miss ratio 0.4649
result/io_traces.ns267.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6677, 1600000 req, miss ratio 0.4418, byte miss ratio 0.4418
result/io_traces.ns267.oracleGeneral.zst S4LRU(25:25:25:25) cache size    13355, 1600000 req, miss ratio 0.4006, byte miss ratio 0.4006
result/io_traces.ns267.oracleGeneral.zst S4LRU(25:25:25:25) cache size    26710, 1600000 req, miss ratio 0.3038, byte miss ratio 0.3038
result/io_traces.ns267.oracleGeneral.zst S4LRU(25:25:25:25) cache size    53420, 1600000 req, miss ratio 0.0471, byte miss ratio 0.0471
result/io_traces.ns267.oracleGeneral.zst B-LRU cache size       66, 1600000 req, miss ratio 0.5125, byte miss ratio 0.5125
result/io_traces.ns267.oracleGeneral.zst B-LRU cache size      200, 1600000 req, miss ratio 0.4954, byte miss ratio 0.4954
result/io_traces.ns267.oracleGeneral.zst B-LRU cache size      667, 1600000 req, miss ratio 0.4885, byte miss ratio 0.4885
result/io_traces.ns267.oracleGeneral.zst B-LRU cache size     2003, 1600000 req, miss ratio 0.4826, byte miss ratio 0.4826
result/io_traces.ns267.oracleGeneral.zst B-LRU cache size     6677, 1600000 req, miss ratio 0.4753, byte miss ratio 0.4753
result/io_traces.ns267.oracleGeneral.zst B-LRU cache size    13355, 1600000 req, miss ratio 0.4643, byte miss ratio 0.4643
result/io_traces.ns267.oracleGeneral.zst B-LRU cache size    26710, 1600000 req, miss ratio 0.3096, byte miss ratio 0.3096
result/io_traces.ns267.oracleGeneral.zst B-LRU cache size    53420, 1600000 req, miss ratio 0.0829, byte miss ratio 0.0829
result/io_traces.ns267.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       66, 1600000 req, miss ratio 0.5831, byte miss ratio 0.5831
result/io_traces.ns267.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      200, 1600000 req, miss ratio 0.4888, byte miss ratio 0.4888
result/io_traces.ns267.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      667, 1600000 req, miss ratio 0.4746, byte miss ratio 0.4746
result/io_traces.ns267.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2003, 1600000 req, miss ratio 0.4685, byte miss ratio 0.4685
result/io_traces.ns267.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6677, 1600000 req, miss ratio 0.4541, byte miss ratio 0.4541
result/io_traces.ns267.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    13355, 1600000 req, miss ratio 0.4154, byte miss ratio 0.4154
result/io_traces.ns267.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    26710, 1600000 req, miss ratio 0.2821, byte miss ratio 0.2821
result/io_traces.ns267.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    53420, 1600000 req, miss ratio 0.0630, byte miss ratio 0.0630
result/io_traces.ns267.oracleGeneral.zst TwoQ cache size       66, 1600000 req, miss ratio 0.4824, byte miss ratio 0.4824
result/io_traces.ns267.oracleGeneral.zst TwoQ cache size      200, 1600000 req, miss ratio 0.4764, byte miss ratio 0.4764
result/io_traces.ns267.oracleGeneral.zst TwoQ cache size      667, 1600000 req, miss ratio 0.4697, byte miss ratio 0.4697
result/io_traces.ns267.oracleGeneral.zst TwoQ cache size     2003, 1600000 req, miss ratio 0.4642, byte miss ratio 0.4642
result/io_traces.ns267.oracleGeneral.zst TwoQ cache size     6677, 1600000 req, miss ratio 0.4509, byte miss ratio 0.4509
result/io_traces.ns267.oracleGeneral.zst TwoQ cache size    13355, 1600000 req, miss ratio 0.3569, byte miss ratio 0.3569
result/io_traces.ns267.oracleGeneral.zst TwoQ cache size    26710, 1600000 req, miss ratio 0.2516, byte miss ratio 0.2516
result/io_traces.ns267.oracleGeneral.zst TwoQ cache size    53420, 1600000 req, miss ratio 0.0708, byte miss ratio 0.0708
result/io_traces.ns267.oracleGeneral.zst S3FIFO-d cache size       66, 1600000 req, miss ratio 0.4832, byte miss ratio 0.4832
result/io_traces.ns267.oracleGeneral.zst S3FIFO-d cache size      200, 1600000 req, miss ratio 0.4749, byte miss ratio 0.4749
result/io_traces.ns267.oracleGeneral.zst S3FIFO-d cache size      667, 1600000 req, miss ratio 0.4700, byte miss ratio 0.4700
result/io_traces.ns267.oracleGeneral.zst S3FIFO-d cache size     2003, 1600000 req, miss ratio 0.4624, byte miss ratio 0.4624
result/io_traces.ns267.oracleGeneral.zst S3FIFO-d cache size     6677, 1600000 req, miss ratio 0.4346, byte miss ratio 0.4346
result/io_traces.ns267.oracleGeneral.zst S3FIFO-d cache size    13355, 1600000 req, miss ratio 0.3474, byte miss ratio 0.3474
result/io_traces.ns267.oracleGeneral.zst S3FIFO-d cache size    26710, 1600000 req, miss ratio 0.2689, byte miss ratio 0.2689
result/io_traces.ns267.oracleGeneral.zst S3FIFO-d cache size    53420, 1600000 req, miss ratio 0.0464, byte miss ratio 0.0464
result/io_traces.ns267.oracleGeneral.zst S3FIFO cache size       66, 1600000 req, miss ratio 0.4848, byte miss ratio 0.4848
result/io_traces.ns267.oracleGeneral.zst S3FIFO cache size      200, 1600000 req, miss ratio 0.4748, byte miss ratio 0.4748
result/io_traces.ns267.oracleGeneral.zst S3FIFO cache size      667, 1600000 req, miss ratio 0.4702, byte miss ratio 0.4702
result/io_traces.ns267.oracleGeneral.zst S3FIFO cache size     2003, 1600000 req, miss ratio 0.4621, byte miss ratio 0.4621
result/io_traces.ns267.oracleGeneral.zst S3FIFO cache size     6677, 1600000 req, miss ratio 0.4347, byte miss ratio 0.4347
result/io_traces.ns267.oracleGeneral.zst S3FIFO cache size    13355, 1600000 req, miss ratio 0.3492, byte miss ratio 0.3492
result/io_traces.ns267.oracleGeneral.zst S3FIFO cache size    26710, 1600000 req, miss ratio 0.2677, byte miss ratio 0.2677
result/io_traces.ns267.oracleGeneral.zst S3FIFO cache size    53420, 1600000 req, miss ratio 0.0463, byte miss ratio 0.0463
result/io_traces.ns267.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       66, 1600000 req, miss ratio 1.0000, byte miss ratio 1.0000
result/io_traces.ns267.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      200, 1600000 req, miss ratio 0.5224, byte miss ratio 0.5224
result/io_traces.ns267.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      667, 1600000 req, miss ratio 0.4716, byte miss ratio 0.4716
result/io_traces.ns267.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2003, 1600000 req, miss ratio 0.4539, byte miss ratio 0.4539
result/io_traces.ns267.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6677, 1600000 req, miss ratio 0.3982, byte miss ratio 0.3982
result/io_traces.ns267.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13355, 1600000 req, miss ratio 0.3292, byte miss ratio 0.3292
result/io_traces.ns267.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    26710, 1600000 req, miss ratio 0.2040, byte miss ratio 0.2040
result/io_traces.ns267.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    53420, 1600000 req, miss ratio 0.0431, byte miss ratio 0.0431
result/io_traces.ns267.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       66, 1600000 req, miss ratio 0.5335, byte miss ratio 0.5335
result/io_traces.ns267.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      200, 1600000 req, miss ratio 0.4834, byte miss ratio 0.4834
result/io_traces.ns267.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      667, 1600000 req, miss ratio 0.4658, byte miss ratio 0.4658
result/io_traces.ns267.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2003, 1600000 req, miss ratio 0.4454, byte miss ratio 0.4454
result/io_traces.ns267.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6677, 1600000 req, miss ratio 0.3963, byte miss ratio 0.3963
result/io_traces.ns267.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    13355, 1600000 req, miss ratio 0.3333, byte miss ratio 0.3333
result/io_traces.ns267.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    26710, 1600000 req, miss ratio 0.2210, byte miss ratio 0.2210
result/io_traces.ns267.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    53420, 1600000 req, miss ratio 0.0467, byte miss ratio 0.0467
