result/tencentBlock.ns11362.oracleGeneral.zst LeCaR cache size       47, 1821039 req, miss ratio 0.2580, byte miss ratio 0.2580
result/tencentBlock.ns11362.oracleGeneral.zst LeCaR cache size      142, 1821039 req, miss ratio 0.1224, byte miss ratio 0.1224
result/tencentBlock.ns11362.oracleGeneral.zst LeCaR cache size      474, 1821039 req, miss ratio 0.1060, byte miss ratio 0.1060
result/tencentBlock.ns11362.oracleGeneral.zst LeCaR cache size     1423, 1821039 req, miss ratio 0.0933, byte miss ratio 0.0933
result/tencentBlock.ns11362.oracleGeneral.zst LeCaR cache size     4746, 1821039 req, miss ratio 0.0821, byte miss ratio 0.0821
result/tencentBlock.ns11362.oracleGeneral.zst LeCaR cache size     9493, 1821039 req, miss ratio 0.0665, byte miss ratio 0.0665
result/tencentBlock.ns11362.oracleGeneral.zst LeCaR cache size    18986, 1821039 req, miss ratio 0.0448, byte miss ratio 0.0448
result/tencentBlock.ns11362.oracleGeneral.zst LeCaR cache size    37972, 1821039 req, miss ratio 0.0263, byte miss ratio 0.0263
result/tencentBlock.ns11362.oracleGeneral.zst LIRS cache size       47, 1821039 req, miss ratio 0.1764, byte miss ratio 0.1764
result/tencentBlock.ns11362.oracleGeneral.zst LIRS cache size      142, 1821039 req, miss ratio 0.1323, byte miss ratio 0.1323
result/tencentBlock.ns11362.oracleGeneral.zst LIRS cache size      474, 1821039 req, miss ratio 0.1053, byte miss ratio 0.1053
result/tencentBlock.ns11362.oracleGeneral.zst LIRS cache size     1423, 1821039 req, miss ratio 0.0868, byte miss ratio 0.0868
result/tencentBlock.ns11362.oracleGeneral.zst LIRS cache size     4746, 1821039 req, miss ratio 0.0781, byte miss ratio 0.0781
result/tencentBlock.ns11362.oracleGeneral.zst LIRS cache size     9493, 1821039 req, miss ratio 0.0661, byte miss ratio 0.0661
result/tencentBlock.ns11362.oracleGeneral.zst LIRS cache size    18986, 1821039 req, miss ratio 0.0448, byte miss ratio 0.0448
result/tencentBlock.ns11362.oracleGeneral.zst LIRS cache size    37972, 1821039 req, miss ratio 0.0265, byte miss ratio 0.0265
result/tencentBlock.ns11362.oracleGeneral.zst LRU cache size       47, 1821039 req, miss ratio 0.2644, byte miss ratio 0.2644
result/tencentBlock.ns11362.oracleGeneral.zst LRU cache size      142, 1821039 req, miss ratio 0.1238, byte miss ratio 0.1238
result/tencentBlock.ns11362.oracleGeneral.zst LRU cache size      474, 1821039 req, miss ratio 0.1066, byte miss ratio 0.1066
result/tencentBlock.ns11362.oracleGeneral.zst LRU cache size     1423, 1821039 req, miss ratio 0.0967, byte miss ratio 0.0967
result/tencentBlock.ns11362.oracleGeneral.zst LRU cache size     4746, 1821039 req, miss ratio 0.0843, byte miss ratio 0.0843
result/tencentBlock.ns11362.oracleGeneral.zst LRU cache size     9493, 1821039 req, miss ratio 0.0668, byte miss ratio 0.0668
result/tencentBlock.ns11362.oracleGeneral.zst LRU cache size    18986, 1821039 req, miss ratio 0.0448, byte miss ratio 0.0448
result/tencentBlock.ns11362.oracleGeneral.zst LRU cache size    37972, 1821039 req, miss ratio 0.0263, byte miss ratio 0.0263
result/tencentBlock.ns11362.oracleGeneral.zst LHD cache size       47, 1821039 req, miss ratio 0.2810, byte miss ratio 0.2810
result/tencentBlock.ns11362.oracleGeneral.zst LHD cache size      142, 1821039 req, miss ratio 0.1256, byte miss ratio 0.1256
result/tencentBlock.ns11362.oracleGeneral.zst LHD cache size      474, 1821039 req, miss ratio 0.1041, byte miss ratio 0.1041
result/tencentBlock.ns11362.oracleGeneral.zst LHD cache size     1423, 1821039 req, miss ratio 0.0931, byte miss ratio 0.0931
result/tencentBlock.ns11362.oracleGeneral.zst LHD cache size     4746, 1821039 req, miss ratio 0.0817, byte miss ratio 0.0817
result/tencentBlock.ns11362.oracleGeneral.zst LHD cache size     9493, 1821039 req, miss ratio 0.0665, byte miss ratio 0.0665
result/tencentBlock.ns11362.oracleGeneral.zst LHD cache size    18986, 1821039 req, miss ratio 0.0441, byte miss ratio 0.0441
result/tencentBlock.ns11362.oracleGeneral.zst LHD cache size    37972, 1821039 req, miss ratio 0.0272, byte miss ratio 0.0272
result/tencentBlock.ns11362.oracleGeneral.zst ARC cache size       47, 1821039 req, miss ratio 0.1783, byte miss ratio 0.1783
result/tencentBlock.ns11362.oracleGeneral.zst ARC cache size      142, 1821039 req, miss ratio 0.1183, byte miss ratio 0.1183
result/tencentBlock.ns11362.oracleGeneral.zst ARC cache size      474, 1821039 req, miss ratio 0.1002, byte miss ratio 0.1002
result/tencentBlock.ns11362.oracleGeneral.zst ARC cache size     1423, 1821039 req, miss ratio 0.0865, byte miss ratio 0.0865
result/tencentBlock.ns11362.oracleGeneral.zst ARC cache size     4746, 1821039 req, miss ratio 0.0801, byte miss ratio 0.0801
result/tencentBlock.ns11362.oracleGeneral.zst ARC cache size     9493, 1821039 req, miss ratio 0.0686, byte miss ratio 0.0686
result/tencentBlock.ns11362.oracleGeneral.zst ARC cache size    18986, 1821039 req, miss ratio 0.0470, byte miss ratio 0.0470
result/tencentBlock.ns11362.oracleGeneral.zst ARC cache size    37972, 1821039 req, miss ratio 0.0267, byte miss ratio 0.0267
result/tencentBlock.ns11362.oracleGeneral.zst Clock cache size       47, 1821039 req, miss ratio 0.2603, byte miss ratio 0.2603
result/tencentBlock.ns11362.oracleGeneral.zst Clock cache size      142, 1821039 req, miss ratio 0.1237, byte miss ratio 0.1237
result/tencentBlock.ns11362.oracleGeneral.zst Clock cache size      474, 1821039 req, miss ratio 0.1064, byte miss ratio 0.1064
result/tencentBlock.ns11362.oracleGeneral.zst Clock cache size     1423, 1821039 req, miss ratio 0.0956, byte miss ratio 0.0956
result/tencentBlock.ns11362.oracleGeneral.zst Clock cache size     4746, 1821039 req, miss ratio 0.0838, byte miss ratio 0.0838
result/tencentBlock.ns11362.oracleGeneral.zst Clock cache size     9493, 1821039 req, miss ratio 0.0668, byte miss ratio 0.0668
result/tencentBlock.ns11362.oracleGeneral.zst Clock cache size    18986, 1821039 req, miss ratio 0.0501, byte miss ratio 0.0501
result/tencentBlock.ns11362.oracleGeneral.zst Clock cache size    37972, 1821039 req, miss ratio 0.0276, byte miss ratio 0.0276
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO-1 cache size       47, 1821039 req, miss ratio 0.2171, byte miss ratio 0.2171
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO-1 cache size      142, 1821039 req, miss ratio 0.1154, byte miss ratio 0.1154
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO-1 cache size      474, 1821039 req, miss ratio 0.0987, byte miss ratio 0.0987
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO-1 cache size     1423, 1821039 req, miss ratio 0.0850, byte miss ratio 0.0850
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO-1 cache size     4746, 1821039 req, miss ratio 0.0759, byte miss ratio 0.0759
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO-1 cache size     9493, 1821039 req, miss ratio 0.0692, byte miss ratio 0.0692
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO-1 cache size    18986, 1821039 req, miss ratio 0.0492, byte miss ratio 0.0492
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO-1 cache size    37972, 1821039 req, miss ratio 0.0276, byte miss ratio 0.0276
result/tencentBlock.ns11362.oracleGeneral.zst FIFO cache size       47, 1821039 req, miss ratio 0.3406, byte miss ratio 0.3406
result/tencentBlock.ns11362.oracleGeneral.zst FIFO cache size      142, 1821039 req, miss ratio 0.1645, byte miss ratio 0.1645
result/tencentBlock.ns11362.oracleGeneral.zst FIFO cache size      474, 1821039 req, miss ratio 0.1224, byte miss ratio 0.1224
result/tencentBlock.ns11362.oracleGeneral.zst FIFO cache size     1423, 1821039 req, miss ratio 0.1043, byte miss ratio 0.1043
result/tencentBlock.ns11362.oracleGeneral.zst FIFO cache size     4746, 1821039 req, miss ratio 0.0902, byte miss ratio 0.0902
result/tencentBlock.ns11362.oracleGeneral.zst FIFO cache size     9493, 1821039 req, miss ratio 0.0741, byte miss ratio 0.0741
result/tencentBlock.ns11362.oracleGeneral.zst FIFO cache size    18986, 1821039 req, miss ratio 0.0493, byte miss ratio 0.0493
result/tencentBlock.ns11362.oracleGeneral.zst FIFO cache size    37972, 1821039 req, miss ratio 0.0301, byte miss ratio 0.0301
result/tencentBlock.ns11362.oracleGeneral.zst Cacheus cache size       47, 1821039 req, miss ratio 0.2514, byte miss ratio 0.2514
result/tencentBlock.ns11362.oracleGeneral.zst Cacheus cache size      142, 1821039 req, miss ratio 0.1239, byte miss ratio 0.1239
result/tencentBlock.ns11362.oracleGeneral.zst Cacheus cache size      474, 1821039 req, miss ratio 0.1018, byte miss ratio 0.1018
result/tencentBlock.ns11362.oracleGeneral.zst Cacheus cache size     1423, 1821039 req, miss ratio 0.0886, byte miss ratio 0.0886
result/tencentBlock.ns11362.oracleGeneral.zst Cacheus cache size     4746, 1821039 req, miss ratio 0.0800, byte miss ratio 0.0800
result/tencentBlock.ns11362.oracleGeneral.zst Cacheus cache size     9493, 1821039 req, miss ratio 0.0716, byte miss ratio 0.0716
result/tencentBlock.ns11362.oracleGeneral.zst Cacheus cache size    18986, 1821039 req, miss ratio 0.0471, byte miss ratio 0.0471
result/tencentBlock.ns11362.oracleGeneral.zst Cacheus cache size    37972, 1821039 req, miss ratio 0.0268, byte miss ratio 0.0268
result/tencentBlock.ns11362.oracleGeneral.zst clock2 cache size       47, 1821039 req, miss ratio 0.2631, byte miss ratio 0.2631
result/tencentBlock.ns11362.oracleGeneral.zst clock2 cache size      142, 1821039 req, miss ratio 0.1241, byte miss ratio 0.1241
result/tencentBlock.ns11362.oracleGeneral.zst clock2 cache size      474, 1821039 req, miss ratio 0.1077, byte miss ratio 0.1077
result/tencentBlock.ns11362.oracleGeneral.zst clock2 cache size     1423, 1821039 req, miss ratio 0.0958, byte miss ratio 0.0958
result/tencentBlock.ns11362.oracleGeneral.zst clock2 cache size     4746, 1821039 req, miss ratio 0.0833, byte miss ratio 0.0833
result/tencentBlock.ns11362.oracleGeneral.zst clock2 cache size     9493, 1821039 req, miss ratio 0.0789, byte miss ratio 0.0789
result/tencentBlock.ns11362.oracleGeneral.zst clock2 cache size    18986, 1821039 req, miss ratio 0.0550, byte miss ratio 0.0550
result/tencentBlock.ns11362.oracleGeneral.zst clock2 cache size    37972, 1821039 req, miss ratio 0.0287, byte miss ratio 0.0287
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO-d-1 cache size       47, 1821039 req, miss ratio 0.2240, byte miss ratio 0.2240
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO-d-1 cache size      142, 1821039 req, miss ratio 0.1157, byte miss ratio 0.1157
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO-d-1 cache size      474, 1821039 req, miss ratio 0.0986, byte miss ratio 0.0986
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO-d-1 cache size     1423, 1821039 req, miss ratio 0.0850, byte miss ratio 0.0850
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO-d-1 cache size     4746, 1821039 req, miss ratio 0.0759, byte miss ratio 0.0759
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO-d-1 cache size     9493, 1821039 req, miss ratio 0.0691, byte miss ratio 0.0691
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO-d-1 cache size    18986, 1821039 req, miss ratio 0.0493, byte miss ratio 0.0493
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO-d-1 cache size    37972, 1821039 req, miss ratio 0.0276, byte miss ratio 0.0276
result/tencentBlock.ns11362.oracleGeneral.zst LRB cache size       47, 1821039 req, miss ratio 0.2192, byte miss ratio 0.2192
result/tencentBlock.ns11362.oracleGeneral.zst LRB cache size      142, 1821039 req, miss ratio 0.1235, byte miss ratio 0.1235
result/tencentBlock.ns11362.oracleGeneral.zst LRB cache size      474, 1821039 req, miss ratio 0.0950, byte miss ratio 0.0950
result/tencentBlock.ns11362.oracleGeneral.zst LRB cache size     1423, 1821039 req, miss ratio 0.0851, byte miss ratio 0.0851
result/tencentBlock.ns11362.oracleGeneral.zst LRB cache size     4746, 1821039 req, miss ratio 0.0758, byte miss ratio 0.0758
result/tencentBlock.ns11362.oracleGeneral.zst LRB cache size     9493, 1821039 req, miss ratio 0.0650, byte miss ratio 0.0650
result/tencentBlock.ns11362.oracleGeneral.zst LRB cache size    18986, 1821039 req, miss ratio 0.0458, byte miss ratio 0.0458
result/tencentBlock.ns11362.oracleGeneral.zst LRB cache size    37972, 1821039 req, miss ratio 0.0265, byte miss ratio 0.0265
result/tencentBlock.ns11362.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       47, 1821039 req, miss ratio 0.3406, byte miss ratio 0.3406
result/tencentBlock.ns11362.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      142, 1821039 req, miss ratio 0.1389, byte miss ratio 0.1389
result/tencentBlock.ns11362.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      474, 1821039 req, miss ratio 0.1100, byte miss ratio 0.1100
result/tencentBlock.ns11362.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1423, 1821039 req, miss ratio 0.0976, byte miss ratio 0.0976
result/tencentBlock.ns11362.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4746, 1821039 req, miss ratio 0.0845, byte miss ratio 0.0845
result/tencentBlock.ns11362.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9493, 1821039 req, miss ratio 0.0746, byte miss ratio 0.0746
result/tencentBlock.ns11362.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    18986, 1821039 req, miss ratio 0.0601, byte miss ratio 0.0601
result/tencentBlock.ns11362.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    37972, 1821039 req, miss ratio 0.0295, byte miss ratio 0.0295
result/tencentBlock.ns11362.oracleGeneral.zst TwoQ cache size       47, 1821039 req, miss ratio 0.2029, byte miss ratio 0.2029
result/tencentBlock.ns11362.oracleGeneral.zst TwoQ cache size      142, 1821039 req, miss ratio 0.1232, byte miss ratio 0.1232
result/tencentBlock.ns11362.oracleGeneral.zst TwoQ cache size      474, 1821039 req, miss ratio 0.0987, byte miss ratio 0.0987
result/tencentBlock.ns11362.oracleGeneral.zst TwoQ cache size     1423, 1821039 req, miss ratio 0.0850, byte miss ratio 0.0850
result/tencentBlock.ns11362.oracleGeneral.zst TwoQ cache size     4746, 1821039 req, miss ratio 0.0824, byte miss ratio 0.0824
result/tencentBlock.ns11362.oracleGeneral.zst TwoQ cache size     9493, 1821039 req, miss ratio 0.0647, byte miss ratio 0.0647
result/tencentBlock.ns11362.oracleGeneral.zst TwoQ cache size    18986, 1821039 req, miss ratio 0.0442, byte miss ratio 0.0442
result/tencentBlock.ns11362.oracleGeneral.zst TwoQ cache size    37972, 1821039 req, miss ratio 0.0301, byte miss ratio 0.0301
result/tencentBlock.ns11362.oracleGeneral.zst S4LRU(25:25:25:25) cache size       47, 1821039 req, miss ratio 0.2563, byte miss ratio 0.2563
result/tencentBlock.ns11362.oracleGeneral.zst S4LRU(25:25:25:25) cache size      142, 1821039 req, miss ratio 0.1273, byte miss ratio 0.1273
result/tencentBlock.ns11362.oracleGeneral.zst S4LRU(25:25:25:25) cache size      474, 1821039 req, miss ratio 0.1045, byte miss ratio 0.1045
result/tencentBlock.ns11362.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1423, 1821039 req, miss ratio 0.0925, byte miss ratio 0.0925
result/tencentBlock.ns11362.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4746, 1821039 req, miss ratio 0.0822, byte miss ratio 0.0822
result/tencentBlock.ns11362.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9493, 1821039 req, miss ratio 0.0725, byte miss ratio 0.0725
result/tencentBlock.ns11362.oracleGeneral.zst S4LRU(25:25:25:25) cache size    18986, 1821039 req, miss ratio 0.0546, byte miss ratio 0.0546
result/tencentBlock.ns11362.oracleGeneral.zst S4LRU(25:25:25:25) cache size    37972, 1821039 req, miss ratio 0.0271, byte miss ratio 0.0271
result/tencentBlock.ns11362.oracleGeneral.zst B-LRU cache size       47, 1821039 req, miss ratio 0.2646, byte miss ratio 0.2646
result/tencentBlock.ns11362.oracleGeneral.zst B-LRU cache size      142, 1821039 req, miss ratio 0.1355, byte miss ratio 0.1355
result/tencentBlock.ns11362.oracleGeneral.zst B-LRU cache size      474, 1821039 req, miss ratio 0.1177, byte miss ratio 0.1177
result/tencentBlock.ns11362.oracleGeneral.zst B-LRU cache size     1423, 1821039 req, miss ratio 0.1068, byte miss ratio 0.1068
result/tencentBlock.ns11362.oracleGeneral.zst B-LRU cache size     4746, 1821039 req, miss ratio 0.0964, byte miss ratio 0.0964
result/tencentBlock.ns11362.oracleGeneral.zst B-LRU cache size     9493, 1821039 req, miss ratio 0.0816, byte miss ratio 0.0816
result/tencentBlock.ns11362.oracleGeneral.zst B-LRU cache size    18986, 1821039 req, miss ratio 0.0613, byte miss ratio 0.0613
result/tencentBlock.ns11362.oracleGeneral.zst B-LRU cache size    37972, 1821039 req, miss ratio 0.0502, byte miss ratio 0.0502
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO cache size       47, 1821039 req, miss ratio 0.2150, byte miss ratio 0.2150
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO cache size      142, 1821039 req, miss ratio 0.1170, byte miss ratio 0.1170
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO cache size      474, 1821039 req, miss ratio 0.0991, byte miss ratio 0.0991
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO cache size     1423, 1821039 req, miss ratio 0.0850, byte miss ratio 0.0850
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO cache size     4746, 1821039 req, miss ratio 0.0759, byte miss ratio 0.0759
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO cache size     9493, 1821039 req, miss ratio 0.0688, byte miss ratio 0.0688
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO cache size    18986, 1821039 req, miss ratio 0.0501, byte miss ratio 0.0501
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO cache size    37972, 1821039 req, miss ratio 0.0284, byte miss ratio 0.0284
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO-d cache size       47, 1821039 req, miss ratio 0.2455, byte miss ratio 0.2455
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO-d cache size      142, 1821039 req, miss ratio 0.1178, byte miss ratio 0.1178
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO-d cache size      474, 1821039 req, miss ratio 0.0987, byte miss ratio 0.0987
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO-d cache size     1423, 1821039 req, miss ratio 0.0850, byte miss ratio 0.0850
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO-d cache size     4746, 1821039 req, miss ratio 0.0759, byte miss ratio 0.0759
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO-d cache size     9493, 1821039 req, miss ratio 0.0688, byte miss ratio 0.0688
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO-d cache size    18986, 1821039 req, miss ratio 0.0501, byte miss ratio 0.0501
result/tencentBlock.ns11362.oracleGeneral.zst S3FIFO-d cache size    37972, 1821039 req, miss ratio 0.0284, byte miss ratio 0.0284
result/tencentBlock.ns11362.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       47, 1821039 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns11362.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      142, 1821039 req, miss ratio 0.1822, byte miss ratio 0.1822
result/tencentBlock.ns11362.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      474, 1821039 req, miss ratio 0.1396, byte miss ratio 0.1396
result/tencentBlock.ns11362.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1423, 1821039 req, miss ratio 0.0879, byte miss ratio 0.0879
result/tencentBlock.ns11362.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4746, 1821039 req, miss ratio 0.0728, byte miss ratio 0.0728
result/tencentBlock.ns11362.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9493, 1821039 req, miss ratio 0.0602, byte miss ratio 0.0602
result/tencentBlock.ns11362.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    18986, 1821039 req, miss ratio 0.0408, byte miss ratio 0.0408
result/tencentBlock.ns11362.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    37972, 1821039 req, miss ratio 0.0270, byte miss ratio 0.0270
result/tencentBlock.ns11362.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       47, 1821039 req, miss ratio 0.1915, byte miss ratio 0.1915
result/tencentBlock.ns11362.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      142, 1821039 req, miss ratio 0.1241, byte miss ratio 0.1241
result/tencentBlock.ns11362.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      474, 1821039 req, miss ratio 0.0917, byte miss ratio 0.0917
result/tencentBlock.ns11362.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1423, 1821039 req, miss ratio 0.0829, byte miss ratio 0.0829
result/tencentBlock.ns11362.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4746, 1821039 req, miss ratio 0.0721, byte miss ratio 0.0721
result/tencentBlock.ns11362.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9493, 1821039 req, miss ratio 0.0613, byte miss ratio 0.0613
result/tencentBlock.ns11362.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    18986, 1821039 req, miss ratio 0.0417, byte miss ratio 0.0417
result/tencentBlock.ns11362.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    37972, 1821039 req, miss ratio 0.0282, byte miss ratio 0.0282
