result/tencentBlock.ns18427.oracleGeneral.zst LIRS cache size       94, 9974925 req, miss ratio 0.7062, byte miss ratio 0.7062
result/tencentBlock.ns18427.oracleGeneral.zst LIRS cache size      284, 9974925 req, miss ratio 0.3715, byte miss ratio 0.3715
result/tencentBlock.ns18427.oracleGeneral.zst LIRS cache size      949, 9974925 req, miss ratio 0.0739, byte miss ratio 0.0739
result/tencentBlock.ns18427.oracleGeneral.zst LIRS cache size     2849, 9974925 req, miss ratio 0.0571, byte miss ratio 0.0571
result/tencentBlock.ns18427.oracleGeneral.zst LIRS cache size     9497, 9974925 req, miss ratio 0.0529, byte miss ratio 0.0529
result/tencentBlock.ns18427.oracleGeneral.zst LIRS cache size    18994, 9974925 req, miss ratio 0.0441, byte miss ratio 0.0441
result/tencentBlock.ns18427.oracleGeneral.zst LIRS cache size    37989, 9974925 req, miss ratio 0.0334, byte miss ratio 0.0334
result/tencentBlock.ns18427.oracleGeneral.zst LIRS cache size    75979, 9974925 req, miss ratio 0.0104, byte miss ratio 0.0104
result/tencentBlock.ns18427.oracleGeneral.zst ARC cache size       94, 9974925 req, miss ratio 0.7049, byte miss ratio 0.7049
result/tencentBlock.ns18427.oracleGeneral.zst ARC cache size      284, 9974925 req, miss ratio 0.5570, byte miss ratio 0.5570
result/tencentBlock.ns18427.oracleGeneral.zst ARC cache size      949, 9974925 req, miss ratio 0.0919, byte miss ratio 0.0919
result/tencentBlock.ns18427.oracleGeneral.zst ARC cache size     2849, 9974925 req, miss ratio 0.0564, byte miss ratio 0.0564
result/tencentBlock.ns18427.oracleGeneral.zst ARC cache size     9497, 9974925 req, miss ratio 0.0537, byte miss ratio 0.0537
result/tencentBlock.ns18427.oracleGeneral.zst ARC cache size    18994, 9974925 req, miss ratio 0.0439, byte miss ratio 0.0439
result/tencentBlock.ns18427.oracleGeneral.zst ARC cache size    37989, 9974925 req, miss ratio 0.0403, byte miss ratio 0.0403
result/tencentBlock.ns18427.oracleGeneral.zst ARC cache size    75979, 9974925 req, miss ratio 0.0098, byte miss ratio 0.0098
result/tencentBlock.ns18427.oracleGeneral.zst Clock cache size       94, 9974925 req, miss ratio 0.8449, byte miss ratio 0.8449
result/tencentBlock.ns18427.oracleGeneral.zst Clock cache size      284, 9974925 req, miss ratio 0.7109, byte miss ratio 0.7109
result/tencentBlock.ns18427.oracleGeneral.zst Clock cache size      949, 9974925 req, miss ratio 0.1055, byte miss ratio 0.1055
result/tencentBlock.ns18427.oracleGeneral.zst Clock cache size     2849, 9974925 req, miss ratio 0.0581, byte miss ratio 0.0581
result/tencentBlock.ns18427.oracleGeneral.zst Clock cache size     9497, 9974925 req, miss ratio 0.0552, byte miss ratio 0.0552
result/tencentBlock.ns18427.oracleGeneral.zst Clock cache size    18994, 9974925 req, miss ratio 0.0545, byte miss ratio 0.0545
result/tencentBlock.ns18427.oracleGeneral.zst Clock cache size    37989, 9974925 req, miss ratio 0.0451, byte miss ratio 0.0451
result/tencentBlock.ns18427.oracleGeneral.zst Clock cache size    75979, 9974925 req, miss ratio 0.0123, byte miss ratio 0.0123
result/tencentBlock.ns18427.oracleGeneral.zst LHD cache size       94, 9974925 req, miss ratio 0.7749, byte miss ratio 0.7749
result/tencentBlock.ns18427.oracleGeneral.zst LHD cache size      284, 9974925 req, miss ratio 0.4392, byte miss ratio 0.4392
result/tencentBlock.ns18427.oracleGeneral.zst LHD cache size      949, 9974925 req, miss ratio 0.0919, byte miss ratio 0.0919
result/tencentBlock.ns18427.oracleGeneral.zst LHD cache size     2849, 9974925 req, miss ratio 0.0578, byte miss ratio 0.0578
result/tencentBlock.ns18427.oracleGeneral.zst LHD cache size     9497, 9974925 req, miss ratio 0.0530, byte miss ratio 0.0530
result/tencentBlock.ns18427.oracleGeneral.zst LHD cache size    18994, 9974925 req, miss ratio 0.0467, byte miss ratio 0.0467
result/tencentBlock.ns18427.oracleGeneral.zst LHD cache size    37989, 9974925 req, miss ratio 0.0355, byte miss ratio 0.0355
result/tencentBlock.ns18427.oracleGeneral.zst LHD cache size    75979, 9974925 req, miss ratio 0.0122, byte miss ratio 0.0122
result/tencentBlock.ns18427.oracleGeneral.zst LeCaR cache size       94, 9974925 req, miss ratio 0.8097, byte miss ratio 0.8097
result/tencentBlock.ns18427.oracleGeneral.zst LeCaR cache size      284, 9974925 req, miss ratio 0.6438, byte miss ratio 0.6438
result/tencentBlock.ns18427.oracleGeneral.zst LeCaR cache size      949, 9974925 req, miss ratio 0.0828, byte miss ratio 0.0828
result/tencentBlock.ns18427.oracleGeneral.zst LeCaR cache size     2849, 9974925 req, miss ratio 0.0578, byte miss ratio 0.0578
result/tencentBlock.ns18427.oracleGeneral.zst LeCaR cache size     9497, 9974925 req, miss ratio 0.0544, byte miss ratio 0.0544
result/tencentBlock.ns18427.oracleGeneral.zst LeCaR cache size    18994, 9974925 req, miss ratio 0.0512, byte miss ratio 0.0512
result/tencentBlock.ns18427.oracleGeneral.zst LeCaR cache size    37989, 9974925 req, miss ratio 0.0413, byte miss ratio 0.0413
result/tencentBlock.ns18427.oracleGeneral.zst LeCaR cache size    75979, 9974925 req, miss ratio 0.0109, byte miss ratio 0.0109
result/tencentBlock.ns18427.oracleGeneral.zst Cacheus cache size       94, 9974925 req, miss ratio 0.7065, byte miss ratio 0.7065
result/tencentBlock.ns18427.oracleGeneral.zst Cacheus cache size      284, 9974925 req, miss ratio 0.6569, byte miss ratio 0.6569
result/tencentBlock.ns18427.oracleGeneral.zst Cacheus cache size      949, 9974925 req, miss ratio 0.1171, byte miss ratio 0.1171
result/tencentBlock.ns18427.oracleGeneral.zst Cacheus cache size     2849, 9974925 req, miss ratio 0.0565, byte miss ratio 0.0565
result/tencentBlock.ns18427.oracleGeneral.zst Cacheus cache size     9497, 9974925 req, miss ratio 0.0543, byte miss ratio 0.0543
result/tencentBlock.ns18427.oracleGeneral.zst Cacheus cache size    18994, 9974925 req, miss ratio 0.0472, byte miss ratio 0.0472
result/tencentBlock.ns18427.oracleGeneral.zst Cacheus cache size    37989, 9974925 req, miss ratio 0.0401, byte miss ratio 0.0401
result/tencentBlock.ns18427.oracleGeneral.zst Cacheus cache size    75979, 9974925 req, miss ratio 0.0120, byte miss ratio 0.0120
result/tencentBlock.ns18427.oracleGeneral.zst LRU cache size       94, 9974925 req, miss ratio 0.8479, byte miss ratio 0.8479
result/tencentBlock.ns18427.oracleGeneral.zst LRU cache size      284, 9974925 req, miss ratio 0.7293, byte miss ratio 0.7293
result/tencentBlock.ns18427.oracleGeneral.zst LRU cache size      949, 9974925 req, miss ratio 0.1212, byte miss ratio 0.1212
result/tencentBlock.ns18427.oracleGeneral.zst LRU cache size     2849, 9974925 req, miss ratio 0.0584, byte miss ratio 0.0584
result/tencentBlock.ns18427.oracleGeneral.zst LRU cache size     9497, 9974925 req, miss ratio 0.0554, byte miss ratio 0.0554
result/tencentBlock.ns18427.oracleGeneral.zst LRU cache size    18994, 9974925 req, miss ratio 0.0542, byte miss ratio 0.0542
result/tencentBlock.ns18427.oracleGeneral.zst LRU cache size    37989, 9974925 req, miss ratio 0.0413, byte miss ratio 0.0413
result/tencentBlock.ns18427.oracleGeneral.zst LRU cache size    75979, 9974925 req, miss ratio 0.0128, byte miss ratio 0.0128
result/tencentBlock.ns18427.oracleGeneral.zst FIFO cache size       94, 9974925 req, miss ratio 0.8578, byte miss ratio 0.8578
result/tencentBlock.ns18427.oracleGeneral.zst FIFO cache size      284, 9974925 req, miss ratio 0.7243, byte miss ratio 0.7243
result/tencentBlock.ns18427.oracleGeneral.zst FIFO cache size      949, 9974925 req, miss ratio 0.1845, byte miss ratio 0.1845
result/tencentBlock.ns18427.oracleGeneral.zst FIFO cache size     2849, 9974925 req, miss ratio 0.0691, byte miss ratio 0.0691
result/tencentBlock.ns18427.oracleGeneral.zst FIFO cache size     9497, 9974925 req, miss ratio 0.0585, byte miss ratio 0.0585
result/tencentBlock.ns18427.oracleGeneral.zst FIFO cache size    18994, 9974925 req, miss ratio 0.0543, byte miss ratio 0.0543
result/tencentBlock.ns18427.oracleGeneral.zst FIFO cache size    37989, 9974925 req, miss ratio 0.0372, byte miss ratio 0.0372
result/tencentBlock.ns18427.oracleGeneral.zst FIFO cache size    75979, 9974925 req, miss ratio 0.0160, byte miss ratio 0.0160
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO-1 cache size       94, 9974925 req, miss ratio 0.7092, byte miss ratio 0.7092
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO-1 cache size      284, 9974925 req, miss ratio 0.4904, byte miss ratio 0.4904
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO-1 cache size      949, 9974925 req, miss ratio 0.0850, byte miss ratio 0.0850
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO-1 cache size     2849, 9974925 req, miss ratio 0.0558, byte miss ratio 0.0558
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO-1 cache size     9497, 9974925 req, miss ratio 0.0532, byte miss ratio 0.0532
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO-1 cache size    18994, 9974925 req, miss ratio 0.0445, byte miss ratio 0.0445
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO-1 cache size    37989, 9974925 req, miss ratio 0.0375, byte miss ratio 0.0375
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO-1 cache size    75979, 9974925 req, miss ratio 0.0101, byte miss ratio 0.0101
result/tencentBlock.ns18427.oracleGeneral.zst clock2 cache size       94, 9974925 req, miss ratio 0.8430, byte miss ratio 0.8430
result/tencentBlock.ns18427.oracleGeneral.zst clock2 cache size      284, 9974925 req, miss ratio 0.6991, byte miss ratio 0.6991
result/tencentBlock.ns18427.oracleGeneral.zst clock2 cache size      949, 9974925 req, miss ratio 0.0936, byte miss ratio 0.0936
result/tencentBlock.ns18427.oracleGeneral.zst clock2 cache size     2849, 9974925 req, miss ratio 0.0579, byte miss ratio 0.0579
result/tencentBlock.ns18427.oracleGeneral.zst clock2 cache size     9497, 9974925 req, miss ratio 0.0550, byte miss ratio 0.0550
result/tencentBlock.ns18427.oracleGeneral.zst clock2 cache size    18994, 9974925 req, miss ratio 0.0543, byte miss ratio 0.0543
result/tencentBlock.ns18427.oracleGeneral.zst clock2 cache size    37989, 9974925 req, miss ratio 0.0425, byte miss ratio 0.0425
result/tencentBlock.ns18427.oracleGeneral.zst clock2 cache size    75979, 9974925 req, miss ratio 0.0112, byte miss ratio 0.0112
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO-d-1 cache size       94, 9974925 req, miss ratio 0.7009, byte miss ratio 0.7009
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO-d-1 cache size      284, 9974925 req, miss ratio 0.6045, byte miss ratio 0.6045
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO-d-1 cache size      949, 9974925 req, miss ratio 0.0860, byte miss ratio 0.0860
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO-d-1 cache size     2849, 9974925 req, miss ratio 0.0558, byte miss ratio 0.0558
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO-d-1 cache size     9497, 9974925 req, miss ratio 0.0532, byte miss ratio 0.0532
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO-d-1 cache size    18994, 9974925 req, miss ratio 0.0443, byte miss ratio 0.0443
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO-d-1 cache size    37989, 9974925 req, miss ratio 0.0366, byte miss ratio 0.0366
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO-d-1 cache size    75979, 9974925 req, miss ratio 0.0101, byte miss ratio 0.0101
result/tencentBlock.ns18427.oracleGeneral.zst LRB cache size       94, 9974925 req, miss ratio 0.7421, byte miss ratio 0.7421
result/tencentBlock.ns18427.oracleGeneral.zst LRB cache size      284, 9974925 req, miss ratio 0.4523, byte miss ratio 0.4523
result/tencentBlock.ns18427.oracleGeneral.zst LRB cache size      949, 9974925 req, miss ratio 0.0772, byte miss ratio 0.0772
result/tencentBlock.ns18427.oracleGeneral.zst LRB cache size     2849, 9974925 req, miss ratio 0.0571, byte miss ratio 0.0571
result/tencentBlock.ns18427.oracleGeneral.zst LRB cache size     9497, 9974925 req, miss ratio 0.0520, byte miss ratio 0.0520
result/tencentBlock.ns18427.oracleGeneral.zst LRB cache size    18994, 9974925 req, miss ratio 0.0442, byte miss ratio 0.0442
result/tencentBlock.ns18427.oracleGeneral.zst LRB cache size    37989, 9974925 req, miss ratio 0.0316, byte miss ratio 0.0316
result/tencentBlock.ns18427.oracleGeneral.zst LRB cache size    75979, 9974925 req, miss ratio 0.0118, byte miss ratio 0.0118
result/tencentBlock.ns18427.oracleGeneral.zst B-LRU cache size       94, 9974925 req, miss ratio 0.8487, byte miss ratio 0.8487
result/tencentBlock.ns18427.oracleGeneral.zst B-LRU cache size      284, 9974925 req, miss ratio 0.7285, byte miss ratio 0.7285
result/tencentBlock.ns18427.oracleGeneral.zst B-LRU cache size      949, 9974925 req, miss ratio 0.1210, byte miss ratio 0.1210
result/tencentBlock.ns18427.oracleGeneral.zst B-LRU cache size     2849, 9974925 req, miss ratio 0.0598, byte miss ratio 0.0598
result/tencentBlock.ns18427.oracleGeneral.zst B-LRU cache size     9497, 9974925 req, miss ratio 0.0571, byte miss ratio 0.0571
result/tencentBlock.ns18427.oracleGeneral.zst B-LRU cache size    18994, 9974925 req, miss ratio 0.0550, byte miss ratio 0.0550
result/tencentBlock.ns18427.oracleGeneral.zst B-LRU cache size    37989, 9974925 req, miss ratio 0.0430, byte miss ratio 0.0430
result/tencentBlock.ns18427.oracleGeneral.zst B-LRU cache size    75979, 9974925 req, miss ratio 0.0172, byte miss ratio 0.0172
result/tencentBlock.ns18427.oracleGeneral.zst TwoQ cache size       94, 9974925 req, miss ratio 0.7989, byte miss ratio 0.7989
result/tencentBlock.ns18427.oracleGeneral.zst TwoQ cache size      284, 9974925 req, miss ratio 0.5464, byte miss ratio 0.5464
result/tencentBlock.ns18427.oracleGeneral.zst TwoQ cache size      949, 9974925 req, miss ratio 0.1071, byte miss ratio 0.1071
result/tencentBlock.ns18427.oracleGeneral.zst TwoQ cache size     2849, 9974925 req, miss ratio 0.0557, byte miss ratio 0.0557
result/tencentBlock.ns18427.oracleGeneral.zst TwoQ cache size     9497, 9974925 req, miss ratio 0.0544, byte miss ratio 0.0544
result/tencentBlock.ns18427.oracleGeneral.zst TwoQ cache size    18994, 9974925 req, miss ratio 0.0449, byte miss ratio 0.0449
result/tencentBlock.ns18427.oracleGeneral.zst TwoQ cache size    37989, 9974925 req, miss ratio 0.0372, byte miss ratio 0.0372
result/tencentBlock.ns18427.oracleGeneral.zst TwoQ cache size    75979, 9974925 req, miss ratio 0.0166, byte miss ratio 0.0166
result/tencentBlock.ns18427.oracleGeneral.zst S4LRU(25:25:25:25) cache size       94, 9974925 req, miss ratio 0.7448, byte miss ratio 0.7448
result/tencentBlock.ns18427.oracleGeneral.zst S4LRU(25:25:25:25) cache size      284, 9974925 req, miss ratio 0.5742, byte miss ratio 0.5742
result/tencentBlock.ns18427.oracleGeneral.zst S4LRU(25:25:25:25) cache size      949, 9974925 req, miss ratio 0.0909, byte miss ratio 0.0909
result/tencentBlock.ns18427.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2849, 9974925 req, miss ratio 0.0569, byte miss ratio 0.0569
result/tencentBlock.ns18427.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9497, 9974925 req, miss ratio 0.0537, byte miss ratio 0.0537
result/tencentBlock.ns18427.oracleGeneral.zst S4LRU(25:25:25:25) cache size    18994, 9974925 req, miss ratio 0.0471, byte miss ratio 0.0471
result/tencentBlock.ns18427.oracleGeneral.zst S4LRU(25:25:25:25) cache size    37989, 9974925 req, miss ratio 0.0368, byte miss ratio 0.0368
result/tencentBlock.ns18427.oracleGeneral.zst S4LRU(25:25:25:25) cache size    75979, 9974925 req, miss ratio 0.0110, byte miss ratio 0.0110
result/tencentBlock.ns18427.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       94, 9974925 req, miss ratio 0.8578, byte miss ratio 0.8578
result/tencentBlock.ns18427.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      284, 9974925 req, miss ratio 0.6432, byte miss ratio 0.6432
result/tencentBlock.ns18427.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      949, 9974925 req, miss ratio 0.1266, byte miss ratio 0.1266
result/tencentBlock.ns18427.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2849, 9974925 req, miss ratio 0.0608, byte miss ratio 0.0608
result/tencentBlock.ns18427.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9497, 9974925 req, miss ratio 0.0555, byte miss ratio 0.0555
result/tencentBlock.ns18427.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    18994, 9974925 req, miss ratio 0.0505, byte miss ratio 0.0505
result/tencentBlock.ns18427.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    37989, 9974925 req, miss ratio 0.0393, byte miss ratio 0.0393
result/tencentBlock.ns18427.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    75979, 9974925 req, miss ratio 0.0146, byte miss ratio 0.0146
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO-d cache size       94, 9974925 req, miss ratio 0.8038, byte miss ratio 0.8038
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO-d cache size      284, 9974925 req, miss ratio 0.6073, byte miss ratio 0.6073
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO-d cache size      949, 9974925 req, miss ratio 0.0953, byte miss ratio 0.0953
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO-d cache size     2849, 9974925 req, miss ratio 0.0559, byte miss ratio 0.0559
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO-d cache size     9497, 9974925 req, miss ratio 0.0531, byte miss ratio 0.0531
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO-d cache size    18994, 9974925 req, miss ratio 0.0439, byte miss ratio 0.0439
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO-d cache size    37989, 9974925 req, miss ratio 0.0367, byte miss ratio 0.0367
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO-d cache size    75979, 9974925 req, miss ratio 0.0110, byte miss ratio 0.0110
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO cache size       94, 9974925 req, miss ratio 0.7070, byte miss ratio 0.7070
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO cache size      284, 9974925 req, miss ratio 0.4895, byte miss ratio 0.4895
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO cache size      949, 9974925 req, miss ratio 0.0850, byte miss ratio 0.0850
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO cache size     2849, 9974925 req, miss ratio 0.0559, byte miss ratio 0.0559
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO cache size     9497, 9974925 req, miss ratio 0.0534, byte miss ratio 0.0534
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO cache size    18994, 9974925 req, miss ratio 0.0440, byte miss ratio 0.0440
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO cache size    37989, 9974925 req, miss ratio 0.0375, byte miss ratio 0.0375
result/tencentBlock.ns18427.oracleGeneral.zst S3FIFO cache size    75979, 9974925 req, miss ratio 0.0110, byte miss ratio 0.0110
result/tencentBlock.ns18427.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       94, 9974925 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns18427.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      284, 9974925 req, miss ratio 0.4060, byte miss ratio 0.4060
result/tencentBlock.ns18427.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      949, 9974925 req, miss ratio 0.0982, byte miss ratio 0.0982
result/tencentBlock.ns18427.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2849, 9974925 req, miss ratio 0.0572, byte miss ratio 0.0572
result/tencentBlock.ns18427.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9497, 9974925 req, miss ratio 0.0489, byte miss ratio 0.0489
result/tencentBlock.ns18427.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    18994, 9974925 req, miss ratio 0.0425, byte miss ratio 0.0425
result/tencentBlock.ns18427.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    37989, 9974925 req, miss ratio 0.0317, byte miss ratio 0.0317
result/tencentBlock.ns18427.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    75979, 9974925 req, miss ratio 0.0098, byte miss ratio 0.0098
result/tencentBlock.ns18427.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       94, 9974925 req, miss ratio 0.7246, byte miss ratio 0.7246
result/tencentBlock.ns18427.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      284, 9974925 req, miss ratio 0.4189, byte miss ratio 0.4189
result/tencentBlock.ns18427.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      949, 9974925 req, miss ratio 0.0911, byte miss ratio 0.0911
result/tencentBlock.ns18427.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2849, 9974925 req, miss ratio 0.0555, byte miss ratio 0.0555
result/tencentBlock.ns18427.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9497, 9974925 req, miss ratio 0.0492, byte miss ratio 0.0492
result/tencentBlock.ns18427.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    18994, 9974925 req, miss ratio 0.0422, byte miss ratio 0.0422
result/tencentBlock.ns18427.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    37989, 9974925 req, miss ratio 0.0294, byte miss ratio 0.0294
result/tencentBlock.ns18427.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    75979, 9974925 req, miss ratio 0.0101, byte miss ratio 0.0101
