result/tencentBlock.ns13192.oracleGeneral.zst LRU cache size      465, 4358068 req, miss ratio 0.5065, byte miss ratio 0.5065
result/tencentBlock.ns13192.oracleGeneral.zst LRU cache size     1396, 4358068 req, miss ratio 0.4150, byte miss ratio 0.4150
result/tencentBlock.ns13192.oracleGeneral.zst LRU cache size     4656, 4358068 req, miss ratio 0.3126, byte miss ratio 0.3126
result/tencentBlock.ns13192.oracleGeneral.zst LRU cache size    13969, 4358068 req, miss ratio 0.2823, byte miss ratio 0.2823
result/tencentBlock.ns13192.oracleGeneral.zst LRU cache size    46564, 4358068 req, miss ratio 0.2106, byte miss ratio 0.2106
result/tencentBlock.ns13192.oracleGeneral.zst LRU cache size    93129, 4358068 req, miss ratio 0.1553, byte miss ratio 0.1553
result/tencentBlock.ns13192.oracleGeneral.zst LRU cache size   186259, 4358068 req, miss ratio 0.1146, byte miss ratio 0.1146
result/tencentBlock.ns13192.oracleGeneral.zst LRU cache size   372519, 4358068 req, miss ratio 0.1073, byte miss ratio 0.1073
result/tencentBlock.ns13192.oracleGeneral.zst clock2 cache size      465, 4358068 req, miss ratio 0.5086, byte miss ratio 0.5086
result/tencentBlock.ns13192.oracleGeneral.zst clock2 cache size     1396, 4358068 req, miss ratio 0.4192, byte miss ratio 0.4192
result/tencentBlock.ns13192.oracleGeneral.zst clock2 cache size     4656, 4358068 req, miss ratio 0.3043, byte miss ratio 0.3043
result/tencentBlock.ns13192.oracleGeneral.zst clock2 cache size    13969, 4358068 req, miss ratio 0.2861, byte miss ratio 0.2861
result/tencentBlock.ns13192.oracleGeneral.zst clock2 cache size    46564, 4358068 req, miss ratio 0.2225, byte miss ratio 0.2225
result/tencentBlock.ns13192.oracleGeneral.zst clock2 cache size    93129, 4358068 req, miss ratio 0.1891, byte miss ratio 0.1891
result/tencentBlock.ns13192.oracleGeneral.zst clock2 cache size   186259, 4358068 req, miss ratio 0.1240, byte miss ratio 0.1240
result/tencentBlock.ns13192.oracleGeneral.zst clock2 cache size   372519, 4358068 req, miss ratio 0.1076, byte miss ratio 0.1076
result/tencentBlock.ns13192.oracleGeneral.zst LeCaR cache size      465, 4358068 req, miss ratio 0.5021, byte miss ratio 0.5021
result/tencentBlock.ns13192.oracleGeneral.zst LeCaR cache size     1396, 4358068 req, miss ratio 0.4113, byte miss ratio 0.4113
result/tencentBlock.ns13192.oracleGeneral.zst LeCaR cache size     4656, 4358068 req, miss ratio 0.3041, byte miss ratio 0.3041
result/tencentBlock.ns13192.oracleGeneral.zst LeCaR cache size    13969, 4358068 req, miss ratio 0.2822, byte miss ratio 0.2822
result/tencentBlock.ns13192.oracleGeneral.zst LeCaR cache size    46564, 4358068 req, miss ratio 0.2099, byte miss ratio 0.2099
result/tencentBlock.ns13192.oracleGeneral.zst LeCaR cache size    93129, 4358068 req, miss ratio 0.1547, byte miss ratio 0.1547
result/tencentBlock.ns13192.oracleGeneral.zst LeCaR cache size   186259, 4358068 req, miss ratio 0.1141, byte miss ratio 0.1141
result/tencentBlock.ns13192.oracleGeneral.zst LeCaR cache size   372519, 4358068 req, miss ratio 0.1074, byte miss ratio 0.1074
result/tencentBlock.ns13192.oracleGeneral.zst LIRS cache size      465, 4358068 req, miss ratio 0.5323, byte miss ratio 0.5323
result/tencentBlock.ns13192.oracleGeneral.zst LIRS cache size     1396, 4358068 req, miss ratio 0.3751, byte miss ratio 0.3751
result/tencentBlock.ns13192.oracleGeneral.zst LIRS cache size     4656, 4358068 req, miss ratio 0.3110, byte miss ratio 0.3110
result/tencentBlock.ns13192.oracleGeneral.zst LIRS cache size    13969, 4358068 req, miss ratio 0.2627, byte miss ratio 0.2627
result/tencentBlock.ns13192.oracleGeneral.zst LIRS cache size    46564, 4358068 req, miss ratio 0.2187, byte miss ratio 0.2187
result/tencentBlock.ns13192.oracleGeneral.zst LIRS cache size    93129, 4358068 req, miss ratio 0.1722, byte miss ratio 0.1722
result/tencentBlock.ns13192.oracleGeneral.zst LIRS cache size   186259, 4358068 req, miss ratio 0.1241, byte miss ratio 0.1241
result/tencentBlock.ns13192.oracleGeneral.zst LIRS cache size   372519, 4358068 req, miss ratio 0.1103, byte miss ratio 0.1103
result/tencentBlock.ns13192.oracleGeneral.zst FIFO cache size      465, 4358068 req, miss ratio 0.5818, byte miss ratio 0.5818
result/tencentBlock.ns13192.oracleGeneral.zst FIFO cache size     1396, 4358068 req, miss ratio 0.4542, byte miss ratio 0.4542
result/tencentBlock.ns13192.oracleGeneral.zst FIFO cache size     4656, 4358068 req, miss ratio 0.3560, byte miss ratio 0.3560
result/tencentBlock.ns13192.oracleGeneral.zst FIFO cache size    13969, 4358068 req, miss ratio 0.3029, byte miss ratio 0.3029
result/tencentBlock.ns13192.oracleGeneral.zst FIFO cache size    46564, 4358068 req, miss ratio 0.2290, byte miss ratio 0.2290
result/tencentBlock.ns13192.oracleGeneral.zst FIFO cache size    93129, 4358068 req, miss ratio 0.1710, byte miss ratio 0.1710
result/tencentBlock.ns13192.oracleGeneral.zst FIFO cache size   186259, 4358068 req, miss ratio 0.1347, byte miss ratio 0.1347
result/tencentBlock.ns13192.oracleGeneral.zst FIFO cache size   372519, 4358068 req, miss ratio 0.1145, byte miss ratio 0.1145
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO-1 cache size      465, 4358068 req, miss ratio 0.5064, byte miss ratio 0.5064
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO-1 cache size     1396, 4358068 req, miss ratio 0.3445, byte miss ratio 0.3445
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO-1 cache size     4656, 4358068 req, miss ratio 0.3012, byte miss ratio 0.3012
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO-1 cache size    13969, 4358068 req, miss ratio 0.2596, byte miss ratio 0.2596
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO-1 cache size    46564, 4358068 req, miss ratio 0.2192, byte miss ratio 0.2192
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO-1 cache size    93129, 4358068 req, miss ratio 0.1633, byte miss ratio 0.1633
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO-1 cache size   186259, 4358068 req, miss ratio 0.1174, byte miss ratio 0.1174
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO-1 cache size   372519, 4358068 req, miss ratio 0.1075, byte miss ratio 0.1075
result/tencentBlock.ns13192.oracleGeneral.zst ARC cache size      465, 4358068 req, miss ratio 0.4929, byte miss ratio 0.4929
result/tencentBlock.ns13192.oracleGeneral.zst ARC cache size     1396, 4358068 req, miss ratio 0.3699, byte miss ratio 0.3699
result/tencentBlock.ns13192.oracleGeneral.zst ARC cache size     4656, 4358068 req, miss ratio 0.3003, byte miss ratio 0.3003
result/tencentBlock.ns13192.oracleGeneral.zst ARC cache size    13969, 4358068 req, miss ratio 0.2618, byte miss ratio 0.2618
result/tencentBlock.ns13192.oracleGeneral.zst ARC cache size    46564, 4358068 req, miss ratio 0.2114, byte miss ratio 0.2114
result/tencentBlock.ns13192.oracleGeneral.zst ARC cache size    93129, 4358068 req, miss ratio 0.1681, byte miss ratio 0.1681
result/tencentBlock.ns13192.oracleGeneral.zst ARC cache size   186259, 4358068 req, miss ratio 0.1143, byte miss ratio 0.1143
result/tencentBlock.ns13192.oracleGeneral.zst ARC cache size   372519, 4358068 req, miss ratio 0.1077, byte miss ratio 0.1077
result/tencentBlock.ns13192.oracleGeneral.zst LHD cache size      465, 4358068 req, miss ratio 0.5038, byte miss ratio 0.5038
result/tencentBlock.ns13192.oracleGeneral.zst LHD cache size     1396, 4358068 req, miss ratio 0.3936, byte miss ratio 0.3936
result/tencentBlock.ns13192.oracleGeneral.zst LHD cache size     4656, 4358068 req, miss ratio 0.3016, byte miss ratio 0.3016
result/tencentBlock.ns13192.oracleGeneral.zst LHD cache size    13969, 4358068 req, miss ratio 0.2626, byte miss ratio 0.2626
result/tencentBlock.ns13192.oracleGeneral.zst LHD cache size    46564, 4358068 req, miss ratio 0.2019, byte miss ratio 0.2019
result/tencentBlock.ns13192.oracleGeneral.zst LHD cache size    93129, 4358068 req, miss ratio 0.1448, byte miss ratio 0.1448
result/tencentBlock.ns13192.oracleGeneral.zst LHD cache size   186259, 4358068 req, miss ratio 0.1157, byte miss ratio 0.1157
result/tencentBlock.ns13192.oracleGeneral.zst LHD cache size   372519, 4358068 req, miss ratio 0.1074, byte miss ratio 0.1074
result/tencentBlock.ns13192.oracleGeneral.zst Clock cache size      465, 4358068 req, miss ratio 0.5045, byte miss ratio 0.5045
result/tencentBlock.ns13192.oracleGeneral.zst Clock cache size     1396, 4358068 req, miss ratio 0.4136, byte miss ratio 0.4136
result/tencentBlock.ns13192.oracleGeneral.zst Clock cache size     4656, 4358068 req, miss ratio 0.3096, byte miss ratio 0.3096
result/tencentBlock.ns13192.oracleGeneral.zst Clock cache size    13969, 4358068 req, miss ratio 0.2834, byte miss ratio 0.2834
result/tencentBlock.ns13192.oracleGeneral.zst Clock cache size    46564, 4358068 req, miss ratio 0.2153, byte miss ratio 0.2153
result/tencentBlock.ns13192.oracleGeneral.zst Clock cache size    93129, 4358068 req, miss ratio 0.1735, byte miss ratio 0.1735
result/tencentBlock.ns13192.oracleGeneral.zst Clock cache size   186259, 4358068 req, miss ratio 0.1191, byte miss ratio 0.1191
result/tencentBlock.ns13192.oracleGeneral.zst Clock cache size   372519, 4358068 req, miss ratio 0.1077, byte miss ratio 0.1077
result/tencentBlock.ns13192.oracleGeneral.zst Cacheus cache size      465, 4358068 req, miss ratio 0.4902, byte miss ratio 0.4902
result/tencentBlock.ns13192.oracleGeneral.zst Cacheus cache size     1396, 4358068 req, miss ratio 0.3853, byte miss ratio 0.3853
result/tencentBlock.ns13192.oracleGeneral.zst Cacheus cache size     4656, 4358068 req, miss ratio 0.3005, byte miss ratio 0.3005
result/tencentBlock.ns13192.oracleGeneral.zst Cacheus cache size    13969, 4358068 req, miss ratio 0.2628, byte miss ratio 0.2628
result/tencentBlock.ns13192.oracleGeneral.zst Cacheus cache size    46564, 4358068 req, miss ratio 0.2139, byte miss ratio 0.2139
result/tencentBlock.ns13192.oracleGeneral.zst Cacheus cache size    93129, 4358068 req, miss ratio 0.1558, byte miss ratio 0.1558
result/tencentBlock.ns13192.oracleGeneral.zst Cacheus cache size   186259, 4358068 req, miss ratio 0.1142, byte miss ratio 0.1142
result/tencentBlock.ns13192.oracleGeneral.zst Cacheus cache size   372519, 4358068 req, miss ratio 0.1075, byte miss ratio 0.1075
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO-d-1 cache size      465, 4358068 req, miss ratio 0.4920, byte miss ratio 0.4920
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO-d-1 cache size     1396, 4358068 req, miss ratio 0.3439, byte miss ratio 0.3439
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO-d-1 cache size     4656, 4358068 req, miss ratio 0.3008, byte miss ratio 0.3008
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO-d-1 cache size    13969, 4358068 req, miss ratio 0.2596, byte miss ratio 0.2596
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO-d-1 cache size    46564, 4358068 req, miss ratio 0.2170, byte miss ratio 0.2170
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO-d-1 cache size    93129, 4358068 req, miss ratio 0.1648, byte miss ratio 0.1648
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO-d-1 cache size   186259, 4358068 req, miss ratio 0.1168, byte miss ratio 0.1168
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO-d-1 cache size   372519, 4358068 req, miss ratio 0.1075, byte miss ratio 0.1075
result/tencentBlock.ns13192.oracleGeneral.zst LRB cache size      465, 4358068 req, miss ratio 0.5400, byte miss ratio 0.5400
result/tencentBlock.ns13192.oracleGeneral.zst LRB cache size     1396, 4358068 req, miss ratio 0.3578, byte miss ratio 0.3578
result/tencentBlock.ns13192.oracleGeneral.zst LRB cache size     4656, 4358068 req, miss ratio 0.2933, byte miss ratio 0.2933
result/tencentBlock.ns13192.oracleGeneral.zst LRB cache size    13969, 4358068 req, miss ratio 0.2624, byte miss ratio 0.2624
result/tencentBlock.ns13192.oracleGeneral.zst LRB cache size    46564, 4358068 req, miss ratio 0.2058, byte miss ratio 0.2058
result/tencentBlock.ns13192.oracleGeneral.zst LRB cache size    93129, 4358068 req, miss ratio 0.1471, byte miss ratio 0.1471
result/tencentBlock.ns13192.oracleGeneral.zst LRB cache size   186259, 4358068 req, miss ratio 0.1137, byte miss ratio 0.1137
result/tencentBlock.ns13192.oracleGeneral.zst LRB cache size   372519, 4358068 req, miss ratio 0.1073, byte miss ratio 0.1073
result/tencentBlock.ns13192.oracleGeneral.zst S4LRU(25:25:25:25) cache size      465, 4358068 req, miss ratio 0.5591, byte miss ratio 0.5591
result/tencentBlock.ns13192.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1396, 4358068 req, miss ratio 0.3967, byte miss ratio 0.3967
result/tencentBlock.ns13192.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4656, 4358068 req, miss ratio 0.3042, byte miss ratio 0.3042
result/tencentBlock.ns13192.oracleGeneral.zst S4LRU(25:25:25:25) cache size    13969, 4358068 req, miss ratio 0.2832, byte miss ratio 0.2832
result/tencentBlock.ns13192.oracleGeneral.zst S4LRU(25:25:25:25) cache size    46564, 4358068 req, miss ratio 0.2399, byte miss ratio 0.2399
result/tencentBlock.ns13192.oracleGeneral.zst S4LRU(25:25:25:25) cache size    93129, 4358068 req, miss ratio 0.1903, byte miss ratio 0.1903
result/tencentBlock.ns13192.oracleGeneral.zst S4LRU(25:25:25:25) cache size   186259, 4358068 req, miss ratio 0.1183, byte miss ratio 0.1183
result/tencentBlock.ns13192.oracleGeneral.zst S4LRU(25:25:25:25) cache size   372519, 4358068 req, miss ratio 0.1075, byte miss ratio 0.1075
result/tencentBlock.ns13192.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      465, 4358068 req, miss ratio 0.5430, byte miss ratio 0.5430
result/tencentBlock.ns13192.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1396, 4358068 req, miss ratio 0.4383, byte miss ratio 0.4383
result/tencentBlock.ns13192.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4656, 4358068 req, miss ratio 0.3222, byte miss ratio 0.3222
result/tencentBlock.ns13192.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    13969, 4358068 req, miss ratio 0.2934, byte miss ratio 0.2934
result/tencentBlock.ns13192.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    46564, 4358068 req, miss ratio 0.2423, byte miss ratio 0.2423
result/tencentBlock.ns13192.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    93129, 4358068 req, miss ratio 0.2067, byte miss ratio 0.2067
result/tencentBlock.ns13192.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   186259, 4358068 req, miss ratio 0.1393, byte miss ratio 0.1393
result/tencentBlock.ns13192.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   372519, 4358068 req, miss ratio 0.1119, byte miss ratio 0.1119
result/tencentBlock.ns13192.oracleGeneral.zst TwoQ cache size      465, 4358068 req, miss ratio 0.4827, byte miss ratio 0.4827
result/tencentBlock.ns13192.oracleGeneral.zst TwoQ cache size     1396, 4358068 req, miss ratio 0.3367, byte miss ratio 0.3367
result/tencentBlock.ns13192.oracleGeneral.zst TwoQ cache size     4656, 4358068 req, miss ratio 0.2982, byte miss ratio 0.2982
result/tencentBlock.ns13192.oracleGeneral.zst TwoQ cache size    13969, 4358068 req, miss ratio 0.2609, byte miss ratio 0.2609
result/tencentBlock.ns13192.oracleGeneral.zst TwoQ cache size    46564, 4358068 req, miss ratio 0.2073, byte miss ratio 0.2073
result/tencentBlock.ns13192.oracleGeneral.zst TwoQ cache size    93129, 4358068 req, miss ratio 0.1519, byte miss ratio 0.1519
result/tencentBlock.ns13192.oracleGeneral.zst TwoQ cache size   186259, 4358068 req, miss ratio 0.1259, byte miss ratio 0.1259
result/tencentBlock.ns13192.oracleGeneral.zst TwoQ cache size   372519, 4358068 req, miss ratio 0.1145, byte miss ratio 0.1145
result/tencentBlock.ns13192.oracleGeneral.zst B-LRU cache size      465, 4358068 req, miss ratio 0.5468, byte miss ratio 0.5468
result/tencentBlock.ns13192.oracleGeneral.zst B-LRU cache size     1396, 4358068 req, miss ratio 0.4535, byte miss ratio 0.4535
result/tencentBlock.ns13192.oracleGeneral.zst B-LRU cache size     4656, 4358068 req, miss ratio 0.3606, byte miss ratio 0.3606
result/tencentBlock.ns13192.oracleGeneral.zst B-LRU cache size    13969, 4358068 req, miss ratio 0.3331, byte miss ratio 0.3331
result/tencentBlock.ns13192.oracleGeneral.zst B-LRU cache size    46564, 4358068 req, miss ratio 0.2744, byte miss ratio 0.2744
result/tencentBlock.ns13192.oracleGeneral.zst B-LRU cache size    93129, 4358068 req, miss ratio 0.2238, byte miss ratio 0.2238
result/tencentBlock.ns13192.oracleGeneral.zst B-LRU cache size   186259, 4358068 req, miss ratio 0.1956, byte miss ratio 0.1956
result/tencentBlock.ns13192.oracleGeneral.zst B-LRU cache size   372519, 4358068 req, miss ratio 0.1927, byte miss ratio 0.1927
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO cache size      465, 4358068 req, miss ratio 0.5083, byte miss ratio 0.5083
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO cache size     1396, 4358068 req, miss ratio 0.3396, byte miss ratio 0.3396
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO cache size     4656, 4358068 req, miss ratio 0.3017, byte miss ratio 0.3017
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO cache size    13969, 4358068 req, miss ratio 0.2600, byte miss ratio 0.2600
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO cache size    46564, 4358068 req, miss ratio 0.2205, byte miss ratio 0.2205
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO cache size    93129, 4358068 req, miss ratio 0.1643, byte miss ratio 0.1643
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO cache size   186259, 4358068 req, miss ratio 0.1205, byte miss ratio 0.1205
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO cache size   372519, 4358068 req, miss ratio 0.1076, byte miss ratio 0.1076
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO-d cache size      465, 4358068 req, miss ratio 0.4981, byte miss ratio 0.4981
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO-d cache size     1396, 4358068 req, miss ratio 0.3432, byte miss ratio 0.3432
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO-d cache size     4656, 4358068 req, miss ratio 0.3011, byte miss ratio 0.3011
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO-d cache size    13969, 4358068 req, miss ratio 0.2599, byte miss ratio 0.2599
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO-d cache size    46564, 4358068 req, miss ratio 0.2193, byte miss ratio 0.2193
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO-d cache size    93129, 4358068 req, miss ratio 0.1649, byte miss ratio 0.1649
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO-d cache size   186259, 4358068 req, miss ratio 0.1193, byte miss ratio 0.1193
result/tencentBlock.ns13192.oracleGeneral.zst S3FIFO-d cache size   372519, 4358068 req, miss ratio 0.1076, byte miss ratio 0.1076
result/tencentBlock.ns13192.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      465, 4358068 req, miss ratio 0.6432, byte miss ratio 0.6432
result/tencentBlock.ns13192.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1396, 4358068 req, miss ratio 0.4000, byte miss ratio 0.4000
result/tencentBlock.ns13192.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4656, 4358068 req, miss ratio 0.4762, byte miss ratio 0.4762
result/tencentBlock.ns13192.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13969, 4358068 req, miss ratio 0.3942, byte miss ratio 0.3942
result/tencentBlock.ns13192.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    46564, 4358068 req, miss ratio 0.2213, byte miss ratio 0.2213
result/tencentBlock.ns13192.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    93129, 4358068 req, miss ratio 0.1688, byte miss ratio 0.1688
result/tencentBlock.ns13192.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   186259, 4358068 req, miss ratio 0.1342, byte miss ratio 0.1342
result/tencentBlock.ns13192.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   372519, 4358068 req, miss ratio 0.1151, byte miss ratio 0.1151
result/tencentBlock.ns13192.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      465, 4358068 req, miss ratio 0.5449, byte miss ratio 0.5449
result/tencentBlock.ns13192.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1396, 4358068 req, miss ratio 0.3407, byte miss ratio 0.3407
result/tencentBlock.ns13192.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4656, 4358068 req, miss ratio 0.2995, byte miss ratio 0.2995
result/tencentBlock.ns13192.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    13969, 4358068 req, miss ratio 0.2754, byte miss ratio 0.2754
result/tencentBlock.ns13192.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    46564, 4358068 req, miss ratio 0.2145, byte miss ratio 0.2145
result/tencentBlock.ns13192.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    93129, 4358068 req, miss ratio 0.1568, byte miss ratio 0.1568
result/tencentBlock.ns13192.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   186259, 4358068 req, miss ratio 0.1244, byte miss ratio 0.1244
result/tencentBlock.ns13192.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   372519, 4358068 req, miss ratio 0.1131, byte miss ratio 0.1131
