result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO-1 cache size       81, 2178207 req, miss ratio 0.4846, byte miss ratio 0.4846
result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO-1 cache size      244, 2178207 req, miss ratio 0.3747, byte miss ratio 0.3747
result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO-1 cache size      814, 2178207 req, miss ratio 0.2779, byte miss ratio 0.2779
result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO-1 cache size     2442, 2178207 req, miss ratio 0.1296, byte miss ratio 0.1296
result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO-1 cache size     8142, 2178207 req, miss ratio 0.0959, byte miss ratio 0.0959
result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO-1 cache size    16284, 2178207 req, miss ratio 0.0746, byte miss ratio 0.0746
result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO-1 cache size    32569, 2178207 req, miss ratio 0.0452, byte miss ratio 0.0452
result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO-1 cache size    65139, 2178207 req, miss ratio 0.0379, byte miss ratio 0.0379
result/tencentBlock.ns17795.oracleGeneral.zst ARC cache size       81, 2178207 req, miss ratio 0.4720, byte miss ratio 0.4720
result/tencentBlock.ns17795.oracleGeneral.zst ARC cache size      244, 2178207 req, miss ratio 0.3702, byte miss ratio 0.3702
result/tencentBlock.ns17795.oracleGeneral.zst ARC cache size      814, 2178207 req, miss ratio 0.2869, byte miss ratio 0.2869
result/tencentBlock.ns17795.oracleGeneral.zst ARC cache size     2442, 2178207 req, miss ratio 0.1294, byte miss ratio 0.1294
result/tencentBlock.ns17795.oracleGeneral.zst ARC cache size     8142, 2178207 req, miss ratio 0.0975, byte miss ratio 0.0975
result/tencentBlock.ns17795.oracleGeneral.zst ARC cache size    16284, 2178207 req, miss ratio 0.0755, byte miss ratio 0.0755
result/tencentBlock.ns17795.oracleGeneral.zst ARC cache size    32569, 2178207 req, miss ratio 0.0447, byte miss ratio 0.0447
result/tencentBlock.ns17795.oracleGeneral.zst ARC cache size    65139, 2178207 req, miss ratio 0.0379, byte miss ratio 0.0379
result/tencentBlock.ns17795.oracleGeneral.zst clock2 cache size       81, 2178207 req, miss ratio 0.6034, byte miss ratio 0.6034
result/tencentBlock.ns17795.oracleGeneral.zst clock2 cache size      244, 2178207 req, miss ratio 0.4143, byte miss ratio 0.4143
result/tencentBlock.ns17795.oracleGeneral.zst clock2 cache size      814, 2178207 req, miss ratio 0.3267, byte miss ratio 0.3267
result/tencentBlock.ns17795.oracleGeneral.zst clock2 cache size     2442, 2178207 req, miss ratio 0.1397, byte miss ratio 0.1397
result/tencentBlock.ns17795.oracleGeneral.zst clock2 cache size     8142, 2178207 req, miss ratio 0.1009, byte miss ratio 0.1009
result/tencentBlock.ns17795.oracleGeneral.zst clock2 cache size    16284, 2178207 req, miss ratio 0.0799, byte miss ratio 0.0799
result/tencentBlock.ns17795.oracleGeneral.zst clock2 cache size    32569, 2178207 req, miss ratio 0.0496, byte miss ratio 0.0496
result/tencentBlock.ns17795.oracleGeneral.zst clock2 cache size    65139, 2178207 req, miss ratio 0.0379, byte miss ratio 0.0379
result/tencentBlock.ns17795.oracleGeneral.zst LHD cache size       81, 2178207 req, miss ratio 0.5309, byte miss ratio 0.5309
result/tencentBlock.ns17795.oracleGeneral.zst LHD cache size      244, 2178207 req, miss ratio 0.3957, byte miss ratio 0.3957
result/tencentBlock.ns17795.oracleGeneral.zst LHD cache size      814, 2178207 req, miss ratio 0.3117, byte miss ratio 0.3117
result/tencentBlock.ns17795.oracleGeneral.zst LHD cache size     2442, 2178207 req, miss ratio 0.1384, byte miss ratio 0.1384
result/tencentBlock.ns17795.oracleGeneral.zst LHD cache size     8142, 2178207 req, miss ratio 0.1009, byte miss ratio 0.1009
result/tencentBlock.ns17795.oracleGeneral.zst LHD cache size    16284, 2178207 req, miss ratio 0.0771, byte miss ratio 0.0771
result/tencentBlock.ns17795.oracleGeneral.zst LHD cache size    32569, 2178207 req, miss ratio 0.0532, byte miss ratio 0.0532
result/tencentBlock.ns17795.oracleGeneral.zst LHD cache size    65139, 2178207 req, miss ratio 0.0394, byte miss ratio 0.0394
result/tencentBlock.ns17795.oracleGeneral.zst LeCaR cache size       81, 2178207 req, miss ratio 0.5993, byte miss ratio 0.5993
result/tencentBlock.ns17795.oracleGeneral.zst LeCaR cache size      244, 2178207 req, miss ratio 0.4160, byte miss ratio 0.4160
result/tencentBlock.ns17795.oracleGeneral.zst LeCaR cache size      814, 2178207 req, miss ratio 0.3196, byte miss ratio 0.3196
result/tencentBlock.ns17795.oracleGeneral.zst LeCaR cache size     2442, 2178207 req, miss ratio 0.1341, byte miss ratio 0.1341
result/tencentBlock.ns17795.oracleGeneral.zst LeCaR cache size     8142, 2178207 req, miss ratio 0.1001, byte miss ratio 0.1001
result/tencentBlock.ns17795.oracleGeneral.zst LeCaR cache size    16284, 2178207 req, miss ratio 0.0772, byte miss ratio 0.0772
result/tencentBlock.ns17795.oracleGeneral.zst LeCaR cache size    32569, 2178207 req, miss ratio 0.0488, byte miss ratio 0.0488
result/tencentBlock.ns17795.oracleGeneral.zst LeCaR cache size    65139, 2178207 req, miss ratio 0.0381, byte miss ratio 0.0381
result/tencentBlock.ns17795.oracleGeneral.zst Cacheus cache size       81, 2178207 req, miss ratio 0.5279, byte miss ratio 0.5279
result/tencentBlock.ns17795.oracleGeneral.zst Cacheus cache size      244, 2178207 req, miss ratio 0.3942, byte miss ratio 0.3942
result/tencentBlock.ns17795.oracleGeneral.zst Cacheus cache size      814, 2178207 req, miss ratio 0.3248, byte miss ratio 0.3248
result/tencentBlock.ns17795.oracleGeneral.zst Cacheus cache size     2442, 2178207 req, miss ratio 0.1335, byte miss ratio 0.1335
result/tencentBlock.ns17795.oracleGeneral.zst Cacheus cache size     8142, 2178207 req, miss ratio 0.0970, byte miss ratio 0.0970
result/tencentBlock.ns17795.oracleGeneral.zst Cacheus cache size    16284, 2178207 req, miss ratio 0.0758, byte miss ratio 0.0758
result/tencentBlock.ns17795.oracleGeneral.zst Cacheus cache size    32569, 2178207 req, miss ratio 0.0471, byte miss ratio 0.0471
result/tencentBlock.ns17795.oracleGeneral.zst Cacheus cache size    65139, 2178207 req, miss ratio 0.0379, byte miss ratio 0.0379
result/tencentBlock.ns17795.oracleGeneral.zst LRU cache size       81, 2178207 req, miss ratio 0.6162, byte miss ratio 0.6162
result/tencentBlock.ns17795.oracleGeneral.zst LRU cache size      244, 2178207 req, miss ratio 0.4241, byte miss ratio 0.4241
result/tencentBlock.ns17795.oracleGeneral.zst LRU cache size      814, 2178207 req, miss ratio 0.3422, byte miss ratio 0.3422
result/tencentBlock.ns17795.oracleGeneral.zst LRU cache size     2442, 2178207 req, miss ratio 0.1484, byte miss ratio 0.1484
result/tencentBlock.ns17795.oracleGeneral.zst LRU cache size     8142, 2178207 req, miss ratio 0.1010, byte miss ratio 0.1010
result/tencentBlock.ns17795.oracleGeneral.zst LRU cache size    16284, 2178207 req, miss ratio 0.0775, byte miss ratio 0.0775
result/tencentBlock.ns17795.oracleGeneral.zst LRU cache size    32569, 2178207 req, miss ratio 0.0503, byte miss ratio 0.0503
result/tencentBlock.ns17795.oracleGeneral.zst LRU cache size    65139, 2178207 req, miss ratio 0.0396, byte miss ratio 0.0396
result/tencentBlock.ns17795.oracleGeneral.zst Clock cache size       81, 2178207 req, miss ratio 0.6070, byte miss ratio 0.6070
result/tencentBlock.ns17795.oracleGeneral.zst Clock cache size      244, 2178207 req, miss ratio 0.4171, byte miss ratio 0.4171
result/tencentBlock.ns17795.oracleGeneral.zst Clock cache size      814, 2178207 req, miss ratio 0.3340, byte miss ratio 0.3340
result/tencentBlock.ns17795.oracleGeneral.zst Clock cache size     2442, 2178207 req, miss ratio 0.1439, byte miss ratio 0.1439
result/tencentBlock.ns17795.oracleGeneral.zst Clock cache size     8142, 2178207 req, miss ratio 0.1007, byte miss ratio 0.1007
result/tencentBlock.ns17795.oracleGeneral.zst Clock cache size    16284, 2178207 req, miss ratio 0.0794, byte miss ratio 0.0794
result/tencentBlock.ns17795.oracleGeneral.zst Clock cache size    32569, 2178207 req, miss ratio 0.0496, byte miss ratio 0.0496
result/tencentBlock.ns17795.oracleGeneral.zst Clock cache size    65139, 2178207 req, miss ratio 0.0379, byte miss ratio 0.0379
result/tencentBlock.ns17795.oracleGeneral.zst FIFO cache size       81, 2178207 req, miss ratio 0.6587, byte miss ratio 0.6587
result/tencentBlock.ns17795.oracleGeneral.zst FIFO cache size      244, 2178207 req, miss ratio 0.4950, byte miss ratio 0.4950
result/tencentBlock.ns17795.oracleGeneral.zst FIFO cache size      814, 2178207 req, miss ratio 0.3802, byte miss ratio 0.3802
result/tencentBlock.ns17795.oracleGeneral.zst FIFO cache size     2442, 2178207 req, miss ratio 0.2002, byte miss ratio 0.2002
result/tencentBlock.ns17795.oracleGeneral.zst FIFO cache size     8142, 2178207 req, miss ratio 0.1183, byte miss ratio 0.1183
result/tencentBlock.ns17795.oracleGeneral.zst FIFO cache size    16284, 2178207 req, miss ratio 0.0849, byte miss ratio 0.0849
result/tencentBlock.ns17795.oracleGeneral.zst FIFO cache size    32569, 2178207 req, miss ratio 0.0553, byte miss ratio 0.0553
result/tencentBlock.ns17795.oracleGeneral.zst FIFO cache size    65139, 2178207 req, miss ratio 0.0454, byte miss ratio 0.0454
result/tencentBlock.ns17795.oracleGeneral.zst LIRS cache size       81, 2178207 req, miss ratio 0.4743, byte miss ratio 0.4743
result/tencentBlock.ns17795.oracleGeneral.zst LIRS cache size      244, 2178207 req, miss ratio 0.3757, byte miss ratio 0.3757
result/tencentBlock.ns17795.oracleGeneral.zst LIRS cache size      814, 2178207 req, miss ratio 0.2731, byte miss ratio 0.2731
result/tencentBlock.ns17795.oracleGeneral.zst LIRS cache size     2442, 2178207 req, miss ratio 0.1275, byte miss ratio 0.1275
result/tencentBlock.ns17795.oracleGeneral.zst LIRS cache size     8142, 2178207 req, miss ratio 0.0962, byte miss ratio 0.0962
result/tencentBlock.ns17795.oracleGeneral.zst LIRS cache size    16284, 2178207 req, miss ratio 0.0727, byte miss ratio 0.0727
result/tencentBlock.ns17795.oracleGeneral.zst LIRS cache size    32569, 2178207 req, miss ratio 0.0459, byte miss ratio 0.0459
result/tencentBlock.ns17795.oracleGeneral.zst LIRS cache size    65139, 2178207 req, miss ratio 0.0403, byte miss ratio 0.0403
result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO-d-1 cache size       81, 2178207 req, miss ratio 0.4831, byte miss ratio 0.4831
result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO-d-1 cache size      244, 2178207 req, miss ratio 0.3752, byte miss ratio 0.3752
result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO-d-1 cache size      814, 2178207 req, miss ratio 0.2767, byte miss ratio 0.2767
result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO-d-1 cache size     2442, 2178207 req, miss ratio 0.1294, byte miss ratio 0.1294
result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO-d-1 cache size     8142, 2178207 req, miss ratio 0.0960, byte miss ratio 0.0960
result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO-d-1 cache size    16284, 2178207 req, miss ratio 0.0746, byte miss ratio 0.0746
result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO-d-1 cache size    32569, 2178207 req, miss ratio 0.0453, byte miss ratio 0.0453
result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO-d-1 cache size    65139, 2178207 req, miss ratio 0.0379, byte miss ratio 0.0379
result/tencentBlock.ns17795.oracleGeneral.zst LRB cache size       81, 2178207 req, miss ratio 0.5274, byte miss ratio 0.5274
result/tencentBlock.ns17795.oracleGeneral.zst LRB cache size      244, 2178207 req, miss ratio 0.3956, byte miss ratio 0.3956
result/tencentBlock.ns17795.oracleGeneral.zst LRB cache size      814, 2178207 req, miss ratio 0.2637, byte miss ratio 0.2637
result/tencentBlock.ns17795.oracleGeneral.zst LRB cache size     2442, 2178207 req, miss ratio 0.1270, byte miss ratio 0.1270
result/tencentBlock.ns17795.oracleGeneral.zst LRB cache size     8142, 2178207 req, miss ratio 0.1008, byte miss ratio 0.1008
result/tencentBlock.ns17795.oracleGeneral.zst LRB cache size    16284, 2178207 req, miss ratio 0.0743, byte miss ratio 0.0743
result/tencentBlock.ns17795.oracleGeneral.zst LRB cache size    32569, 2178207 req, miss ratio 0.0528, byte miss ratio 0.0528
result/tencentBlock.ns17795.oracleGeneral.zst LRB cache size    65139, 2178207 req, miss ratio 0.0403, byte miss ratio 0.0403
result/tencentBlock.ns17795.oracleGeneral.zst TwoQ cache size       81, 2178207 req, miss ratio 0.5003, byte miss ratio 0.5003
result/tencentBlock.ns17795.oracleGeneral.zst TwoQ cache size      244, 2178207 req, miss ratio 0.3850, byte miss ratio 0.3850
result/tencentBlock.ns17795.oracleGeneral.zst TwoQ cache size      814, 2178207 req, miss ratio 0.2826, byte miss ratio 0.2826
result/tencentBlock.ns17795.oracleGeneral.zst TwoQ cache size     2442, 2178207 req, miss ratio 0.1317, byte miss ratio 0.1317
result/tencentBlock.ns17795.oracleGeneral.zst TwoQ cache size     8142, 2178207 req, miss ratio 0.0946, byte miss ratio 0.0946
result/tencentBlock.ns17795.oracleGeneral.zst TwoQ cache size    16284, 2178207 req, miss ratio 0.0713, byte miss ratio 0.0713
result/tencentBlock.ns17795.oracleGeneral.zst TwoQ cache size    32569, 2178207 req, miss ratio 0.0547, byte miss ratio 0.0547
result/tencentBlock.ns17795.oracleGeneral.zst TwoQ cache size    65139, 2178207 req, miss ratio 0.0454, byte miss ratio 0.0454
result/tencentBlock.ns17795.oracleGeneral.zst S4LRU(25:25:25:25) cache size       81, 2178207 req, miss ratio 0.5389, byte miss ratio 0.5389
result/tencentBlock.ns17795.oracleGeneral.zst S4LRU(25:25:25:25) cache size      244, 2178207 req, miss ratio 0.4022, byte miss ratio 0.4022
result/tencentBlock.ns17795.oracleGeneral.zst S4LRU(25:25:25:25) cache size      814, 2178207 req, miss ratio 0.2980, byte miss ratio 0.2980
result/tencentBlock.ns17795.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2442, 2178207 req, miss ratio 0.1917, byte miss ratio 0.1917
result/tencentBlock.ns17795.oracleGeneral.zst S4LRU(25:25:25:25) cache size     8142, 2178207 req, miss ratio 0.0993, byte miss ratio 0.0993
result/tencentBlock.ns17795.oracleGeneral.zst S4LRU(25:25:25:25) cache size    16284, 2178207 req, miss ratio 0.0769, byte miss ratio 0.0769
result/tencentBlock.ns17795.oracleGeneral.zst S4LRU(25:25:25:25) cache size    32569, 2178207 req, miss ratio 0.0477, byte miss ratio 0.0477
result/tencentBlock.ns17795.oracleGeneral.zst S4LRU(25:25:25:25) cache size    65139, 2178207 req, miss ratio 0.0380, byte miss ratio 0.0380
result/tencentBlock.ns17795.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       81, 2178207 req, miss ratio 0.6587, byte miss ratio 0.6587
result/tencentBlock.ns17795.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      244, 2178207 req, miss ratio 0.4490, byte miss ratio 0.4490
result/tencentBlock.ns17795.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      814, 2178207 req, miss ratio 0.3262, byte miss ratio 0.3262
result/tencentBlock.ns17795.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2442, 2178207 req, miss ratio 0.1707, byte miss ratio 0.1707
result/tencentBlock.ns17795.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     8142, 2178207 req, miss ratio 0.1109, byte miss ratio 0.1109
result/tencentBlock.ns17795.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    16284, 2178207 req, miss ratio 0.0879, byte miss ratio 0.0879
result/tencentBlock.ns17795.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    32569, 2178207 req, miss ratio 0.0640, byte miss ratio 0.0640
result/tencentBlock.ns17795.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    65139, 2178207 req, miss ratio 0.0448, byte miss ratio 0.0448
result/tencentBlock.ns17795.oracleGeneral.zst B-LRU cache size       81, 2178207 req, miss ratio 0.6207, byte miss ratio 0.6207
result/tencentBlock.ns17795.oracleGeneral.zst B-LRU cache size      244, 2178207 req, miss ratio 0.4291, byte miss ratio 0.4291
result/tencentBlock.ns17795.oracleGeneral.zst B-LRU cache size      814, 2178207 req, miss ratio 0.3480, byte miss ratio 0.3480
result/tencentBlock.ns17795.oracleGeneral.zst B-LRU cache size     2442, 2178207 req, miss ratio 0.1534, byte miss ratio 0.1534
result/tencentBlock.ns17795.oracleGeneral.zst B-LRU cache size     8142, 2178207 req, miss ratio 0.1068, byte miss ratio 0.1068
result/tencentBlock.ns17795.oracleGeneral.zst B-LRU cache size    16284, 2178207 req, miss ratio 0.0838, byte miss ratio 0.0838
result/tencentBlock.ns17795.oracleGeneral.zst B-LRU cache size    32569, 2178207 req, miss ratio 0.0597, byte miss ratio 0.0597
result/tencentBlock.ns17795.oracleGeneral.zst B-LRU cache size    65139, 2178207 req, miss ratio 0.0579, byte miss ratio 0.0579
result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO-d cache size       81, 2178207 req, miss ratio 0.5249, byte miss ratio 0.5249
result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO-d cache size      244, 2178207 req, miss ratio 0.3885, byte miss ratio 0.3885
result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO-d cache size      814, 2178207 req, miss ratio 0.2812, byte miss ratio 0.2812
result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO-d cache size     2442, 2178207 req, miss ratio 0.1296, byte miss ratio 0.1296
result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO-d cache size     8142, 2178207 req, miss ratio 0.0963, byte miss ratio 0.0963
result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO-d cache size    16284, 2178207 req, miss ratio 0.0751, byte miss ratio 0.0751
result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO-d cache size    32569, 2178207 req, miss ratio 0.0467, byte miss ratio 0.0467
result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO-d cache size    65139, 2178207 req, miss ratio 0.0392, byte miss ratio 0.0392
result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO cache size       81, 2178207 req, miss ratio 0.4841, byte miss ratio 0.4841
result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO cache size      244, 2178207 req, miss ratio 0.3762, byte miss ratio 0.3762
result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO cache size      814, 2178207 req, miss ratio 0.2778, byte miss ratio 0.2778
result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO cache size     2442, 2178207 req, miss ratio 0.1295, byte miss ratio 0.1295
result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO cache size     8142, 2178207 req, miss ratio 0.0962, byte miss ratio 0.0962
result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO cache size    16284, 2178207 req, miss ratio 0.0750, byte miss ratio 0.0750
result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO cache size    32569, 2178207 req, miss ratio 0.0467, byte miss ratio 0.0467
result/tencentBlock.ns17795.oracleGeneral.zst S3FIFO cache size    65139, 2178207 req, miss ratio 0.0392, byte miss ratio 0.0392
result/tencentBlock.ns17795.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       81, 2178207 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns17795.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      244, 2178207 req, miss ratio 0.4226, byte miss ratio 0.4226
result/tencentBlock.ns17795.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      814, 2178207 req, miss ratio 0.2747, byte miss ratio 0.2747
result/tencentBlock.ns17795.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2442, 2178207 req, miss ratio 0.1238, byte miss ratio 0.1238
result/tencentBlock.ns17795.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     8142, 2178207 req, miss ratio 0.0948, byte miss ratio 0.0948
result/tencentBlock.ns17795.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    16284, 2178207 req, miss ratio 0.0701, byte miss ratio 0.0701
result/tencentBlock.ns17795.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    32569, 2178207 req, miss ratio 0.0459, byte miss ratio 0.0459
result/tencentBlock.ns17795.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    65139, 2178207 req, miss ratio 0.0418, byte miss ratio 0.0418
result/tencentBlock.ns17795.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       81, 2178207 req, miss ratio 0.4942, byte miss ratio 0.4942
result/tencentBlock.ns17795.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      244, 2178207 req, miss ratio 0.4083, byte miss ratio 0.4083
result/tencentBlock.ns17795.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      814, 2178207 req, miss ratio 0.2603, byte miss ratio 0.2603
result/tencentBlock.ns17795.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2442, 2178207 req, miss ratio 0.1243, byte miss ratio 0.1243
result/tencentBlock.ns17795.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     8142, 2178207 req, miss ratio 0.0957, byte miss ratio 0.0957
result/tencentBlock.ns17795.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    16284, 2178207 req, miss ratio 0.0710, byte miss ratio 0.0710
result/tencentBlock.ns17795.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    32569, 2178207 req, miss ratio 0.0468, byte miss ratio 0.0468
result/tencentBlock.ns17795.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    65139, 2178207 req, miss ratio 0.0409, byte miss ratio 0.0409
