result/tencentBlock.ns8564.oracleGeneral.zst LRU cache size      396, 4258751 req, miss ratio 0.4159, byte miss ratio 0.4159
result/tencentBlock.ns8564.oracleGeneral.zst LRU cache size     1189, 4258751 req, miss ratio 0.3744, byte miss ratio 0.3744
result/tencentBlock.ns8564.oracleGeneral.zst LRU cache size     3964, 4258751 req, miss ratio 0.3668, byte miss ratio 0.3668
result/tencentBlock.ns8564.oracleGeneral.zst LRU cache size    11893, 4258751 req, miss ratio 0.3621, byte miss ratio 0.3621
result/tencentBlock.ns8564.oracleGeneral.zst LRU cache size    39645, 4258751 req, miss ratio 0.3227, byte miss ratio 0.3227
result/tencentBlock.ns8564.oracleGeneral.zst LRU cache size    79291, 4258751 req, miss ratio 0.2776, byte miss ratio 0.2776
result/tencentBlock.ns8564.oracleGeneral.zst LRU cache size   158583, 4258751 req, miss ratio 0.1544, byte miss ratio 0.1544
result/tencentBlock.ns8564.oracleGeneral.zst LRU cache size   317166, 4258751 req, miss ratio 0.0977, byte miss ratio 0.0977
result/tencentBlock.ns8564.oracleGeneral.zst LIRS cache size      396, 4258751 req, miss ratio 0.4283, byte miss ratio 0.4283
result/tencentBlock.ns8564.oracleGeneral.zst LIRS cache size     1189, 4258751 req, miss ratio 0.3938, byte miss ratio 0.3938
result/tencentBlock.ns8564.oracleGeneral.zst LIRS cache size     3964, 4258751 req, miss ratio 0.3672, byte miss ratio 0.3672
result/tencentBlock.ns8564.oracleGeneral.zst LIRS cache size    11893, 4258751 req, miss ratio 0.3519, byte miss ratio 0.3519
result/tencentBlock.ns8564.oracleGeneral.zst LIRS cache size    39645, 4258751 req, miss ratio 0.2941, byte miss ratio 0.2941
result/tencentBlock.ns8564.oracleGeneral.zst LIRS cache size    79291, 4258751 req, miss ratio 0.2396, byte miss ratio 0.2396
result/tencentBlock.ns8564.oracleGeneral.zst LIRS cache size   158583, 4258751 req, miss ratio 0.1496, byte miss ratio 0.1496
result/tencentBlock.ns8564.oracleGeneral.zst LIRS cache size   317166, 4258751 req, miss ratio 0.0961, byte miss ratio 0.0961
result/tencentBlock.ns8564.oracleGeneral.zst clock2 cache size      396, 4258751 req, miss ratio 0.4125, byte miss ratio 0.4125
result/tencentBlock.ns8564.oracleGeneral.zst clock2 cache size     1189, 4258751 req, miss ratio 0.3725, byte miss ratio 0.3725
result/tencentBlock.ns8564.oracleGeneral.zst clock2 cache size     3964, 4258751 req, miss ratio 0.3657, byte miss ratio 0.3657
result/tencentBlock.ns8564.oracleGeneral.zst clock2 cache size    11893, 4258751 req, miss ratio 0.3598, byte miss ratio 0.3598
result/tencentBlock.ns8564.oracleGeneral.zst clock2 cache size    39645, 4258751 req, miss ratio 0.3388, byte miss ratio 0.3388
result/tencentBlock.ns8564.oracleGeneral.zst clock2 cache size    79291, 4258751 req, miss ratio 0.2848, byte miss ratio 0.2848
result/tencentBlock.ns8564.oracleGeneral.zst clock2 cache size   158583, 4258751 req, miss ratio 0.1912, byte miss ratio 0.1912
result/tencentBlock.ns8564.oracleGeneral.zst clock2 cache size   317166, 4258751 req, miss ratio 0.0954, byte miss ratio 0.0954
result/tencentBlock.ns8564.oracleGeneral.zst ARC cache size      396, 4258751 req, miss ratio 0.3827, byte miss ratio 0.3827
result/tencentBlock.ns8564.oracleGeneral.zst ARC cache size     1189, 4258751 req, miss ratio 0.3684, byte miss ratio 0.3684
result/tencentBlock.ns8564.oracleGeneral.zst ARC cache size     3964, 4258751 req, miss ratio 0.3617, byte miss ratio 0.3617
result/tencentBlock.ns8564.oracleGeneral.zst ARC cache size    11893, 4258751 req, miss ratio 0.3527, byte miss ratio 0.3527
result/tencentBlock.ns8564.oracleGeneral.zst ARC cache size    39645, 4258751 req, miss ratio 0.2971, byte miss ratio 0.2971
result/tencentBlock.ns8564.oracleGeneral.zst ARC cache size    79291, 4258751 req, miss ratio 0.2521, byte miss ratio 0.2521
result/tencentBlock.ns8564.oracleGeneral.zst ARC cache size   158583, 4258751 req, miss ratio 0.1512, byte miss ratio 0.1512
result/tencentBlock.ns8564.oracleGeneral.zst ARC cache size   317166, 4258751 req, miss ratio 0.0953, byte miss ratio 0.0953
result/tencentBlock.ns8564.oracleGeneral.zst FIFO cache size      396, 4258751 req, miss ratio 0.4716, byte miss ratio 0.4716
result/tencentBlock.ns8564.oracleGeneral.zst FIFO cache size     1189, 4258751 req, miss ratio 0.4069, byte miss ratio 0.4069
result/tencentBlock.ns8564.oracleGeneral.zst FIFO cache size     3964, 4258751 req, miss ratio 0.3786, byte miss ratio 0.3786
result/tencentBlock.ns8564.oracleGeneral.zst FIFO cache size    11893, 4258751 req, miss ratio 0.3675, byte miss ratio 0.3675
result/tencentBlock.ns8564.oracleGeneral.zst FIFO cache size    39645, 4258751 req, miss ratio 0.3312, byte miss ratio 0.3312
result/tencentBlock.ns8564.oracleGeneral.zst FIFO cache size    79291, 4258751 req, miss ratio 0.2944, byte miss ratio 0.2944
result/tencentBlock.ns8564.oracleGeneral.zst FIFO cache size   158583, 4258751 req, miss ratio 0.1878, byte miss ratio 0.1878
result/tencentBlock.ns8564.oracleGeneral.zst FIFO cache size   317166, 4258751 req, miss ratio 0.1152, byte miss ratio 0.1152
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO-1 cache size      396, 4258751 req, miss ratio 0.3971, byte miss ratio 0.3971
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO-1 cache size     1189, 4258751 req, miss ratio 0.3669, byte miss ratio 0.3669
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO-1 cache size     3964, 4258751 req, miss ratio 0.3605, byte miss ratio 0.3605
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO-1 cache size    11893, 4258751 req, miss ratio 0.3515, byte miss ratio 0.3515
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO-1 cache size    39645, 4258751 req, miss ratio 0.2958, byte miss ratio 0.2958
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO-1 cache size    79291, 4258751 req, miss ratio 0.2543, byte miss ratio 0.2543
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO-1 cache size   158583, 4258751 req, miss ratio 0.1573, byte miss ratio 0.1573
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO-1 cache size   317166, 4258751 req, miss ratio 0.0953, byte miss ratio 0.0953
result/tencentBlock.ns8564.oracleGeneral.zst LeCaR cache size      396, 4258751 req, miss ratio 0.4086, byte miss ratio 0.4086
result/tencentBlock.ns8564.oracleGeneral.zst LeCaR cache size     1189, 4258751 req, miss ratio 0.3720, byte miss ratio 0.3720
result/tencentBlock.ns8564.oracleGeneral.zst LeCaR cache size     3964, 4258751 req, miss ratio 0.3649, byte miss ratio 0.3649
result/tencentBlock.ns8564.oracleGeneral.zst LeCaR cache size    11893, 4258751 req, miss ratio 0.3577, byte miss ratio 0.3577
result/tencentBlock.ns8564.oracleGeneral.zst LeCaR cache size    39645, 4258751 req, miss ratio 0.3210, byte miss ratio 0.3210
result/tencentBlock.ns8564.oracleGeneral.zst LeCaR cache size    79291, 4258751 req, miss ratio 0.2728, byte miss ratio 0.2728
result/tencentBlock.ns8564.oracleGeneral.zst LeCaR cache size   158583, 4258751 req, miss ratio 0.1486, byte miss ratio 0.1486
result/tencentBlock.ns8564.oracleGeneral.zst LeCaR cache size   317166, 4258751 req, miss ratio 0.0965, byte miss ratio 0.0965
result/tencentBlock.ns8564.oracleGeneral.zst LHD cache size      396, 4258751 req, miss ratio 0.4097, byte miss ratio 0.4097
result/tencentBlock.ns8564.oracleGeneral.zst LHD cache size     1189, 4258751 req, miss ratio 0.3718, byte miss ratio 0.3718
result/tencentBlock.ns8564.oracleGeneral.zst LHD cache size     3964, 4258751 req, miss ratio 0.3645, byte miss ratio 0.3645
result/tencentBlock.ns8564.oracleGeneral.zst LHD cache size    11893, 4258751 req, miss ratio 0.3537, byte miss ratio 0.3537
result/tencentBlock.ns8564.oracleGeneral.zst LHD cache size    39645, 4258751 req, miss ratio 0.3013, byte miss ratio 0.3013
result/tencentBlock.ns8564.oracleGeneral.zst LHD cache size    79291, 4258751 req, miss ratio 0.2397, byte miss ratio 0.2397
result/tencentBlock.ns8564.oracleGeneral.zst LHD cache size   158583, 4258751 req, miss ratio 0.1448, byte miss ratio 0.1448
result/tencentBlock.ns8564.oracleGeneral.zst LHD cache size   317166, 4258751 req, miss ratio 0.0974, byte miss ratio 0.0974
result/tencentBlock.ns8564.oracleGeneral.zst Clock cache size      396, 4258751 req, miss ratio 0.4136, byte miss ratio 0.4136
result/tencentBlock.ns8564.oracleGeneral.zst Clock cache size     1189, 4258751 req, miss ratio 0.3733, byte miss ratio 0.3733
result/tencentBlock.ns8564.oracleGeneral.zst Clock cache size     3964, 4258751 req, miss ratio 0.3663, byte miss ratio 0.3663
result/tencentBlock.ns8564.oracleGeneral.zst Clock cache size    11893, 4258751 req, miss ratio 0.3614, byte miss ratio 0.3614
result/tencentBlock.ns8564.oracleGeneral.zst Clock cache size    39645, 4258751 req, miss ratio 0.3300, byte miss ratio 0.3300
result/tencentBlock.ns8564.oracleGeneral.zst Clock cache size    79291, 4258751 req, miss ratio 0.2788, byte miss ratio 0.2788
result/tencentBlock.ns8564.oracleGeneral.zst Clock cache size   158583, 4258751 req, miss ratio 0.1754, byte miss ratio 0.1754
result/tencentBlock.ns8564.oracleGeneral.zst Clock cache size   317166, 4258751 req, miss ratio 0.0955, byte miss ratio 0.0955
result/tencentBlock.ns8564.oracleGeneral.zst Cacheus cache size      396, 4258751 req, miss ratio 0.3876, byte miss ratio 0.3876
result/tencentBlock.ns8564.oracleGeneral.zst Cacheus cache size     1189, 4258751 req, miss ratio 0.3685, byte miss ratio 0.3685
result/tencentBlock.ns8564.oracleGeneral.zst Cacheus cache size     3964, 4258751 req, miss ratio 0.3630, byte miss ratio 0.3630
result/tencentBlock.ns8564.oracleGeneral.zst Cacheus cache size    11893, 4258751 req, miss ratio 0.3541, byte miss ratio 0.3541
result/tencentBlock.ns8564.oracleGeneral.zst Cacheus cache size    39645, 4258751 req, miss ratio 0.3099, byte miss ratio 0.3099
result/tencentBlock.ns8564.oracleGeneral.zst Cacheus cache size    79291, 4258751 req, miss ratio 0.2719, byte miss ratio 0.2719
result/tencentBlock.ns8564.oracleGeneral.zst Cacheus cache size   158583, 4258751 req, miss ratio 0.1576, byte miss ratio 0.1576
result/tencentBlock.ns8564.oracleGeneral.zst Cacheus cache size   317166, 4258751 req, miss ratio 0.0978, byte miss ratio 0.0978
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO-d-1 cache size      396, 4258751 req, miss ratio 0.3772, byte miss ratio 0.3772
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO-d-1 cache size     1189, 4258751 req, miss ratio 0.3667, byte miss ratio 0.3667
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO-d-1 cache size     3964, 4258751 req, miss ratio 0.3605, byte miss ratio 0.3605
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO-d-1 cache size    11893, 4258751 req, miss ratio 0.3515, byte miss ratio 0.3515
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO-d-1 cache size    39645, 4258751 req, miss ratio 0.2948, byte miss ratio 0.2948
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO-d-1 cache size    79291, 4258751 req, miss ratio 0.2502, byte miss ratio 0.2502
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO-d-1 cache size   158583, 4258751 req, miss ratio 0.1700, byte miss ratio 0.1700
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO-d-1 cache size   317166, 4258751 req, miss ratio 0.0953, byte miss ratio 0.0953
result/tencentBlock.ns8564.oracleGeneral.zst LRB cache size      396, 4258751 req, miss ratio 0.4709, byte miss ratio 0.4709
result/tencentBlock.ns8564.oracleGeneral.zst LRB cache size     1189, 4258751 req, miss ratio 0.4113, byte miss ratio 0.4113
result/tencentBlock.ns8564.oracleGeneral.zst LRB cache size     3964, 4258751 req, miss ratio 0.3645, byte miss ratio 0.3645
result/tencentBlock.ns8564.oracleGeneral.zst LRB cache size    11893, 4258751 req, miss ratio 0.3352, byte miss ratio 0.3352
result/tencentBlock.ns8564.oracleGeneral.zst LRB cache size    39645, 4258751 req, miss ratio 0.2828, byte miss ratio 0.2828
result/tencentBlock.ns8564.oracleGeneral.zst LRB cache size    79291, 4258751 req, miss ratio 0.2181, byte miss ratio 0.2181
result/tencentBlock.ns8564.oracleGeneral.zst LRB cache size   158583, 4258751 req, miss ratio 0.1350, byte miss ratio 0.1350
result/tencentBlock.ns8564.oracleGeneral.zst LRB cache size   317166, 4258751 req, miss ratio 0.0980, byte miss ratio 0.0980
result/tencentBlock.ns8564.oracleGeneral.zst S4LRU(25:25:25:25) cache size      396, 4258751 req, miss ratio 0.4071, byte miss ratio 0.4071
result/tencentBlock.ns8564.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1189, 4258751 req, miss ratio 0.3761, byte miss ratio 0.3761
result/tencentBlock.ns8564.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3964, 4258751 req, miss ratio 0.3632, byte miss ratio 0.3632
result/tencentBlock.ns8564.oracleGeneral.zst S4LRU(25:25:25:25) cache size    11893, 4258751 req, miss ratio 0.3541, byte miss ratio 0.3541
result/tencentBlock.ns8564.oracleGeneral.zst S4LRU(25:25:25:25) cache size    39645, 4258751 req, miss ratio 0.3373, byte miss ratio 0.3373
result/tencentBlock.ns8564.oracleGeneral.zst S4LRU(25:25:25:25) cache size    79291, 4258751 req, miss ratio 0.2889, byte miss ratio 0.2889
result/tencentBlock.ns8564.oracleGeneral.zst S4LRU(25:25:25:25) cache size   158583, 4258751 req, miss ratio 0.1989, byte miss ratio 0.1989
result/tencentBlock.ns8564.oracleGeneral.zst S4LRU(25:25:25:25) cache size   317166, 4258751 req, miss ratio 0.0955, byte miss ratio 0.0955
result/tencentBlock.ns8564.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      396, 4258751 req, miss ratio 0.4252, byte miss ratio 0.4252
result/tencentBlock.ns8564.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1189, 4258751 req, miss ratio 0.3823, byte miss ratio 0.3823
result/tencentBlock.ns8564.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3964, 4258751 req, miss ratio 0.3671, byte miss ratio 0.3671
result/tencentBlock.ns8564.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    11893, 4258751 req, miss ratio 0.3592, byte miss ratio 0.3592
result/tencentBlock.ns8564.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    39645, 4258751 req, miss ratio 0.3364, byte miss ratio 0.3364
result/tencentBlock.ns8564.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    79291, 4258751 req, miss ratio 0.2955, byte miss ratio 0.2955
result/tencentBlock.ns8564.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   158583, 4258751 req, miss ratio 0.2104, byte miss ratio 0.2104
result/tencentBlock.ns8564.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   317166, 4258751 req, miss ratio 0.1144, byte miss ratio 0.1144
result/tencentBlock.ns8564.oracleGeneral.zst TwoQ cache size      396, 4258751 req, miss ratio 0.3944, byte miss ratio 0.3944
result/tencentBlock.ns8564.oracleGeneral.zst TwoQ cache size     1189, 4258751 req, miss ratio 0.3656, byte miss ratio 0.3656
result/tencentBlock.ns8564.oracleGeneral.zst TwoQ cache size     3964, 4258751 req, miss ratio 0.3619, byte miss ratio 0.3619
result/tencentBlock.ns8564.oracleGeneral.zst TwoQ cache size    11893, 4258751 req, miss ratio 0.3560, byte miss ratio 0.3560
result/tencentBlock.ns8564.oracleGeneral.zst TwoQ cache size    39645, 4258751 req, miss ratio 0.2835, byte miss ratio 0.2835
result/tencentBlock.ns8564.oracleGeneral.zst TwoQ cache size    79291, 4258751 req, miss ratio 0.2419, byte miss ratio 0.2419
result/tencentBlock.ns8564.oracleGeneral.zst TwoQ cache size   158583, 4258751 req, miss ratio 0.1491, byte miss ratio 0.1491
result/tencentBlock.ns8564.oracleGeneral.zst TwoQ cache size   317166, 4258751 req, miss ratio 0.1152, byte miss ratio 0.1152
result/tencentBlock.ns8564.oracleGeneral.zst B-LRU cache size      396, 4258751 req, miss ratio 0.4452, byte miss ratio 0.4452
result/tencentBlock.ns8564.oracleGeneral.zst B-LRU cache size     1189, 4258751 req, miss ratio 0.4066, byte miss ratio 0.4066
result/tencentBlock.ns8564.oracleGeneral.zst B-LRU cache size     3964, 4258751 req, miss ratio 0.4008, byte miss ratio 0.4008
result/tencentBlock.ns8564.oracleGeneral.zst B-LRU cache size    11893, 4258751 req, miss ratio 0.3958, byte miss ratio 0.3958
result/tencentBlock.ns8564.oracleGeneral.zst B-LRU cache size    39645, 4258751 req, miss ratio 0.3491, byte miss ratio 0.3491
result/tencentBlock.ns8564.oracleGeneral.zst B-LRU cache size    79291, 4258751 req, miss ratio 0.3106, byte miss ratio 0.3106
result/tencentBlock.ns8564.oracleGeneral.zst B-LRU cache size   158583, 4258751 req, miss ratio 0.1943, byte miss ratio 0.1943
result/tencentBlock.ns8564.oracleGeneral.zst B-LRU cache size   317166, 4258751 req, miss ratio 0.1648, byte miss ratio 0.1648
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO-d cache size      396, 4258751 req, miss ratio 0.3784, byte miss ratio 0.3784
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO-d cache size     1189, 4258751 req, miss ratio 0.3670, byte miss ratio 0.3670
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO-d cache size     3964, 4258751 req, miss ratio 0.3603, byte miss ratio 0.3603
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO-d cache size    11893, 4258751 req, miss ratio 0.3517, byte miss ratio 0.3517
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO-d cache size    39645, 4258751 req, miss ratio 0.2919, byte miss ratio 0.2919
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO-d cache size    79291, 4258751 req, miss ratio 0.2477, byte miss ratio 0.2477
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO-d cache size   158583, 4258751 req, miss ratio 0.1580, byte miss ratio 0.1580
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO-d cache size   317166, 4258751 req, miss ratio 0.0970, byte miss ratio 0.0970
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO cache size      396, 4258751 req, miss ratio 0.3996, byte miss ratio 0.3996
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO cache size     1189, 4258751 req, miss ratio 0.3678, byte miss ratio 0.3678
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO cache size     3964, 4258751 req, miss ratio 0.3603, byte miss ratio 0.3603
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO cache size    11893, 4258751 req, miss ratio 0.3517, byte miss ratio 0.3517
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO cache size    39645, 4258751 req, miss ratio 0.2922, byte miss ratio 0.2922
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO cache size    79291, 4258751 req, miss ratio 0.2523, byte miss ratio 0.2523
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO cache size   158583, 4258751 req, miss ratio 0.1528, byte miss ratio 0.1528
result/tencentBlock.ns8564.oracleGeneral.zst S3FIFO cache size   317166, 4258751 req, miss ratio 0.0970, byte miss ratio 0.0970
result/tencentBlock.ns8564.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      396, 4258751 req, miss ratio 0.5434, byte miss ratio 0.5434
result/tencentBlock.ns8564.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1189, 4258751 req, miss ratio 0.4901, byte miss ratio 0.4901
result/tencentBlock.ns8564.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3964, 4258751 req, miss ratio 0.3804, byte miss ratio 0.3804
result/tencentBlock.ns8564.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    11893, 4258751 req, miss ratio 0.3378, byte miss ratio 0.3378
result/tencentBlock.ns8564.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    39645, 4258751 req, miss ratio 0.2757, byte miss ratio 0.2757
result/tencentBlock.ns8564.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    79291, 4258751 req, miss ratio 0.2099, byte miss ratio 0.2099
result/tencentBlock.ns8564.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   158583, 4258751 req, miss ratio 0.1264, byte miss ratio 0.1264
result/tencentBlock.ns8564.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   317166, 4258751 req, miss ratio 0.0961, byte miss ratio 0.0961
result/tencentBlock.ns8564.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      396, 4258751 req, miss ratio 0.3926, byte miss ratio 0.3926
result/tencentBlock.ns8564.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1189, 4258751 req, miss ratio 0.3676, byte miss ratio 0.3676
result/tencentBlock.ns8564.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3964, 4258751 req, miss ratio 0.3517, byte miss ratio 0.3517
result/tencentBlock.ns8564.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    11893, 4258751 req, miss ratio 0.3290, byte miss ratio 0.3290
result/tencentBlock.ns8564.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    39645, 4258751 req, miss ratio 0.2798, byte miss ratio 0.2798
result/tencentBlock.ns8564.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    79291, 4258751 req, miss ratio 0.2193, byte miss ratio 0.2193
result/tencentBlock.ns8564.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   158583, 4258751 req, miss ratio 0.1414, byte miss ratio 0.1414
result/tencentBlock.ns8564.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   317166, 4258751 req, miss ratio 0.0961, byte miss ratio 0.0961
