result/tencentBlock.ns21940.oracleGeneral.zst LeCaR cache size      179, 1493884 req, miss ratio 0.5188, byte miss ratio 0.5188
result/tencentBlock.ns21940.oracleGeneral.zst LeCaR cache size      539, 1493884 req, miss ratio 0.4857, byte miss ratio 0.4857
result/tencentBlock.ns21940.oracleGeneral.zst LeCaR cache size     1799, 1493884 req, miss ratio 0.4724, byte miss ratio 0.4724
result/tencentBlock.ns21940.oracleGeneral.zst LeCaR cache size     5397, 1493884 req, miss ratio 0.4690, byte miss ratio 0.4690
result/tencentBlock.ns21940.oracleGeneral.zst LeCaR cache size    17990, 1493884 req, miss ratio 0.4110, byte miss ratio 0.4110
result/tencentBlock.ns21940.oracleGeneral.zst LeCaR cache size    35980, 1493884 req, miss ratio 0.3659, byte miss ratio 0.3659
result/tencentBlock.ns21940.oracleGeneral.zst LeCaR cache size    71961, 1493884 req, miss ratio 0.2433, byte miss ratio 0.2433
result/tencentBlock.ns21940.oracleGeneral.zst LeCaR cache size   143923, 1493884 req, miss ratio 0.1264, byte miss ratio 0.1264
result/tencentBlock.ns21940.oracleGeneral.zst Cacheus cache size      179, 1493884 req, miss ratio 0.4959, byte miss ratio 0.4959
result/tencentBlock.ns21940.oracleGeneral.zst Cacheus cache size      539, 1493884 req, miss ratio 0.4797, byte miss ratio 0.4797
result/tencentBlock.ns21940.oracleGeneral.zst Cacheus cache size     1799, 1493884 req, miss ratio 0.4706, byte miss ratio 0.4706
result/tencentBlock.ns21940.oracleGeneral.zst Cacheus cache size     5397, 1493884 req, miss ratio 0.4683, byte miss ratio 0.4683
result/tencentBlock.ns21940.oracleGeneral.zst Cacheus cache size    17990, 1493884 req, miss ratio 0.4201, byte miss ratio 0.4201
result/tencentBlock.ns21940.oracleGeneral.zst Cacheus cache size    35980, 1493884 req, miss ratio 0.3796, byte miss ratio 0.3796
result/tencentBlock.ns21940.oracleGeneral.zst Cacheus cache size    71961, 1493884 req, miss ratio 0.2342, byte miss ratio 0.2342
result/tencentBlock.ns21940.oracleGeneral.zst Cacheus cache size   143923, 1493884 req, miss ratio 0.1327, byte miss ratio 0.1327
result/tencentBlock.ns21940.oracleGeneral.zst LRU cache size      179, 1493884 req, miss ratio 0.5229, byte miss ratio 0.5229
result/tencentBlock.ns21940.oracleGeneral.zst LRU cache size      539, 1493884 req, miss ratio 0.4877, byte miss ratio 0.4877
result/tencentBlock.ns21940.oracleGeneral.zst LRU cache size     1799, 1493884 req, miss ratio 0.4759, byte miss ratio 0.4759
result/tencentBlock.ns21940.oracleGeneral.zst LRU cache size     5397, 1493884 req, miss ratio 0.4695, byte miss ratio 0.4695
result/tencentBlock.ns21940.oracleGeneral.zst LRU cache size    17990, 1493884 req, miss ratio 0.4135, byte miss ratio 0.4135
result/tencentBlock.ns21940.oracleGeneral.zst LRU cache size    35980, 1493884 req, miss ratio 0.3715, byte miss ratio 0.3715
result/tencentBlock.ns21940.oracleGeneral.zst LRU cache size    71961, 1493884 req, miss ratio 0.2375, byte miss ratio 0.2375
result/tencentBlock.ns21940.oracleGeneral.zst LRU cache size   143923, 1493884 req, miss ratio 0.1261, byte miss ratio 0.1261
result/tencentBlock.ns21940.oracleGeneral.zst FIFO cache size      179, 1493884 req, miss ratio 0.6104, byte miss ratio 0.6104
result/tencentBlock.ns21940.oracleGeneral.zst FIFO cache size      539, 1493884 req, miss ratio 0.5262, byte miss ratio 0.5262
result/tencentBlock.ns21940.oracleGeneral.zst FIFO cache size     1799, 1493884 req, miss ratio 0.4908, byte miss ratio 0.4908
result/tencentBlock.ns21940.oracleGeneral.zst FIFO cache size     5397, 1493884 req, miss ratio 0.4769, byte miss ratio 0.4769
result/tencentBlock.ns21940.oracleGeneral.zst FIFO cache size    17990, 1493884 req, miss ratio 0.4258, byte miss ratio 0.4258
result/tencentBlock.ns21940.oracleGeneral.zst FIFO cache size    35980, 1493884 req, miss ratio 0.3951, byte miss ratio 0.3951
result/tencentBlock.ns21940.oracleGeneral.zst FIFO cache size    71961, 1493884 req, miss ratio 0.2808, byte miss ratio 0.2808
result/tencentBlock.ns21940.oracleGeneral.zst FIFO cache size   143923, 1493884 req, miss ratio 0.1521, byte miss ratio 0.1521
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO-1 cache size      179, 1493884 req, miss ratio 0.4999, byte miss ratio 0.4999
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO-1 cache size      539, 1493884 req, miss ratio 0.4767, byte miss ratio 0.4767
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO-1 cache size     1799, 1493884 req, miss ratio 0.4704, byte miss ratio 0.4704
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO-1 cache size     5397, 1493884 req, miss ratio 0.4685, byte miss ratio 0.4685
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO-1 cache size    17990, 1493884 req, miss ratio 0.4052, byte miss ratio 0.4052
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO-1 cache size    35980, 1493884 req, miss ratio 0.3567, byte miss ratio 0.3567
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO-1 cache size    71961, 1493884 req, miss ratio 0.2366, byte miss ratio 0.2366
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO-1 cache size   143923, 1493884 req, miss ratio 0.1313, byte miss ratio 0.1313
result/tencentBlock.ns21940.oracleGeneral.zst ARC cache size      179, 1493884 req, miss ratio 0.4963, byte miss ratio 0.4963
result/tencentBlock.ns21940.oracleGeneral.zst ARC cache size      539, 1493884 req, miss ratio 0.4814, byte miss ratio 0.4814
result/tencentBlock.ns21940.oracleGeneral.zst ARC cache size     1799, 1493884 req, miss ratio 0.4708, byte miss ratio 0.4708
result/tencentBlock.ns21940.oracleGeneral.zst ARC cache size     5397, 1493884 req, miss ratio 0.4688, byte miss ratio 0.4688
result/tencentBlock.ns21940.oracleGeneral.zst ARC cache size    17990, 1493884 req, miss ratio 0.4237, byte miss ratio 0.4237
result/tencentBlock.ns21940.oracleGeneral.zst ARC cache size    35980, 1493884 req, miss ratio 0.3738, byte miss ratio 0.3738
result/tencentBlock.ns21940.oracleGeneral.zst ARC cache size    71961, 1493884 req, miss ratio 0.2589, byte miss ratio 0.2589
result/tencentBlock.ns21940.oracleGeneral.zst ARC cache size   143923, 1493884 req, miss ratio 0.1313, byte miss ratio 0.1313
result/tencentBlock.ns21940.oracleGeneral.zst Clock cache size      179, 1493884 req, miss ratio 0.5209, byte miss ratio 0.5209
result/tencentBlock.ns21940.oracleGeneral.zst Clock cache size      539, 1493884 req, miss ratio 0.4866, byte miss ratio 0.4866
result/tencentBlock.ns21940.oracleGeneral.zst Clock cache size     1799, 1493884 req, miss ratio 0.4751, byte miss ratio 0.4751
result/tencentBlock.ns21940.oracleGeneral.zst Clock cache size     5397, 1493884 req, miss ratio 0.4693, byte miss ratio 0.4693
result/tencentBlock.ns21940.oracleGeneral.zst Clock cache size    17990, 1493884 req, miss ratio 0.4630, byte miss ratio 0.4630
result/tencentBlock.ns21940.oracleGeneral.zst Clock cache size    35980, 1493884 req, miss ratio 0.3828, byte miss ratio 0.3828
result/tencentBlock.ns21940.oracleGeneral.zst Clock cache size    71961, 1493884 req, miss ratio 0.2706, byte miss ratio 0.2706
result/tencentBlock.ns21940.oracleGeneral.zst Clock cache size   143923, 1493884 req, miss ratio 0.1319, byte miss ratio 0.1319
result/tencentBlock.ns21940.oracleGeneral.zst LIRS cache size      179, 1493884 req, miss ratio 0.5501, byte miss ratio 0.5501
result/tencentBlock.ns21940.oracleGeneral.zst LIRS cache size      539, 1493884 req, miss ratio 0.5118, byte miss ratio 0.5118
result/tencentBlock.ns21940.oracleGeneral.zst LIRS cache size     1799, 1493884 req, miss ratio 0.4785, byte miss ratio 0.4785
result/tencentBlock.ns21940.oracleGeneral.zst LIRS cache size     5397, 1493884 req, miss ratio 0.4671, byte miss ratio 0.4671
result/tencentBlock.ns21940.oracleGeneral.zst LIRS cache size    17990, 1493884 req, miss ratio 0.4069, byte miss ratio 0.4069
result/tencentBlock.ns21940.oracleGeneral.zst LIRS cache size    35980, 1493884 req, miss ratio 0.3379, byte miss ratio 0.3379
result/tencentBlock.ns21940.oracleGeneral.zst LIRS cache size    71961, 1493884 req, miss ratio 0.2237, byte miss ratio 0.2237
result/tencentBlock.ns21940.oracleGeneral.zst LIRS cache size   143923, 1493884 req, miss ratio 0.1255, byte miss ratio 0.1255
result/tencentBlock.ns21940.oracleGeneral.zst clock2 cache size      179, 1493884 req, miss ratio 0.5204, byte miss ratio 0.5204
result/tencentBlock.ns21940.oracleGeneral.zst clock2 cache size      539, 1493884 req, miss ratio 0.4862, byte miss ratio 0.4862
result/tencentBlock.ns21940.oracleGeneral.zst clock2 cache size     1799, 1493884 req, miss ratio 0.4737, byte miss ratio 0.4737
result/tencentBlock.ns21940.oracleGeneral.zst clock2 cache size     5397, 1493884 req, miss ratio 0.4691, byte miss ratio 0.4691
result/tencentBlock.ns21940.oracleGeneral.zst clock2 cache size    17990, 1493884 req, miss ratio 0.4663, byte miss ratio 0.4663
result/tencentBlock.ns21940.oracleGeneral.zst clock2 cache size    35980, 1493884 req, miss ratio 0.3899, byte miss ratio 0.3899
result/tencentBlock.ns21940.oracleGeneral.zst clock2 cache size    71961, 1493884 req, miss ratio 0.3016, byte miss ratio 0.3016
result/tencentBlock.ns21940.oracleGeneral.zst clock2 cache size   143923, 1493884 req, miss ratio 0.1312, byte miss ratio 0.1312
result/tencentBlock.ns21940.oracleGeneral.zst LHD cache size      179, 1493884 req, miss ratio 0.5113, byte miss ratio 0.5113
result/tencentBlock.ns21940.oracleGeneral.zst LHD cache size      539, 1493884 req, miss ratio 0.4864, byte miss ratio 0.4864
result/tencentBlock.ns21940.oracleGeneral.zst LHD cache size     1799, 1493884 req, miss ratio 0.4734, byte miss ratio 0.4734
result/tencentBlock.ns21940.oracleGeneral.zst LHD cache size     5397, 1493884 req, miss ratio 0.4683, byte miss ratio 0.4683
result/tencentBlock.ns21940.oracleGeneral.zst LHD cache size    17990, 1493884 req, miss ratio 0.4225, byte miss ratio 0.4225
result/tencentBlock.ns21940.oracleGeneral.zst LHD cache size    35980, 1493884 req, miss ratio 0.3600, byte miss ratio 0.3600
result/tencentBlock.ns21940.oracleGeneral.zst LHD cache size    71961, 1493884 req, miss ratio 0.2385, byte miss ratio 0.2385
result/tencentBlock.ns21940.oracleGeneral.zst LHD cache size   143923, 1493884 req, miss ratio 0.1265, byte miss ratio 0.1265
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO-d-1 cache size      179, 1493884 req, miss ratio 0.4940, byte miss ratio 0.4940
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO-d-1 cache size      539, 1493884 req, miss ratio 0.4756, byte miss ratio 0.4756
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO-d-1 cache size     1799, 1493884 req, miss ratio 0.4703, byte miss ratio 0.4703
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO-d-1 cache size     5397, 1493884 req, miss ratio 0.4685, byte miss ratio 0.4685
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO-d-1 cache size    17990, 1493884 req, miss ratio 0.4049, byte miss ratio 0.4049
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO-d-1 cache size    35980, 1493884 req, miss ratio 0.3547, byte miss ratio 0.3547
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO-d-1 cache size    71961, 1493884 req, miss ratio 0.2336, byte miss ratio 0.2336
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO-d-1 cache size   143923, 1493884 req, miss ratio 0.1316, byte miss ratio 0.1316
result/tencentBlock.ns21940.oracleGeneral.zst LRB cache size      179, 1493884 req, miss ratio 0.5775, byte miss ratio 0.5775
result/tencentBlock.ns21940.oracleGeneral.zst LRB cache size      539, 1493884 req, miss ratio 0.5211, byte miss ratio 0.5211
result/tencentBlock.ns21940.oracleGeneral.zst LRB cache size     1799, 1493884 req, miss ratio 0.4777, byte miss ratio 0.4777
result/tencentBlock.ns21940.oracleGeneral.zst LRB cache size     5397, 1493884 req, miss ratio 0.4443, byte miss ratio 0.4443
result/tencentBlock.ns21940.oracleGeneral.zst LRB cache size    17990, 1493884 req, miss ratio 0.3787, byte miss ratio 0.3787
result/tencentBlock.ns21940.oracleGeneral.zst LRB cache size    35980, 1493884 req, miss ratio 0.3102, byte miss ratio 0.3102
result/tencentBlock.ns21940.oracleGeneral.zst LRB cache size    71961, 1493884 req, miss ratio 0.1914, byte miss ratio 0.1914
result/tencentBlock.ns21940.oracleGeneral.zst LRB cache size   143923, 1493884 req, miss ratio 0.1248, byte miss ratio 0.1248
result/tencentBlock.ns21940.oracleGeneral.zst S4LRU(25:25:25:25) cache size      179, 1493884 req, miss ratio 0.5313, byte miss ratio 0.5313
result/tencentBlock.ns21940.oracleGeneral.zst S4LRU(25:25:25:25) cache size      539, 1493884 req, miss ratio 0.4869, byte miss ratio 0.4869
result/tencentBlock.ns21940.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1799, 1493884 req, miss ratio 0.4727, byte miss ratio 0.4727
result/tencentBlock.ns21940.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5397, 1493884 req, miss ratio 0.4670, byte miss ratio 0.4670
result/tencentBlock.ns21940.oracleGeneral.zst S4LRU(25:25:25:25) cache size    17990, 1493884 req, miss ratio 0.4384, byte miss ratio 0.4384
result/tencentBlock.ns21940.oracleGeneral.zst S4LRU(25:25:25:25) cache size    35980, 1493884 req, miss ratio 0.4022, byte miss ratio 0.4022
result/tencentBlock.ns21940.oracleGeneral.zst S4LRU(25:25:25:25) cache size    71961, 1493884 req, miss ratio 0.2772, byte miss ratio 0.2772
result/tencentBlock.ns21940.oracleGeneral.zst S4LRU(25:25:25:25) cache size   143923, 1493884 req, miss ratio 0.1319, byte miss ratio 0.1319
result/tencentBlock.ns21940.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      179, 1493884 req, miss ratio 0.5316, byte miss ratio 0.5316
result/tencentBlock.ns21940.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      539, 1493884 req, miss ratio 0.4913, byte miss ratio 0.4913
result/tencentBlock.ns21940.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1799, 1493884 req, miss ratio 0.4755, byte miss ratio 0.4755
result/tencentBlock.ns21940.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5397, 1493884 req, miss ratio 0.4698, byte miss ratio 0.4698
result/tencentBlock.ns21940.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    17990, 1493884 req, miss ratio 0.4521, byte miss ratio 0.4521
result/tencentBlock.ns21940.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    35980, 1493884 req, miss ratio 0.4000, byte miss ratio 0.4000
result/tencentBlock.ns21940.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    71961, 1493884 req, miss ratio 0.3015, byte miss ratio 0.3015
result/tencentBlock.ns21940.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   143923, 1493884 req, miss ratio 0.1502, byte miss ratio 0.1502
result/tencentBlock.ns21940.oracleGeneral.zst B-LRU cache size      179, 1493884 req, miss ratio 0.5639, byte miss ratio 0.5639
result/tencentBlock.ns21940.oracleGeneral.zst B-LRU cache size      539, 1493884 req, miss ratio 0.5324, byte miss ratio 0.5324
result/tencentBlock.ns21940.oracleGeneral.zst B-LRU cache size     1799, 1493884 req, miss ratio 0.5230, byte miss ratio 0.5230
result/tencentBlock.ns21940.oracleGeneral.zst B-LRU cache size     5397, 1493884 req, miss ratio 0.5180, byte miss ratio 0.5180
result/tencentBlock.ns21940.oracleGeneral.zst B-LRU cache size    17990, 1493884 req, miss ratio 0.4578, byte miss ratio 0.4578
result/tencentBlock.ns21940.oracleGeneral.zst B-LRU cache size    35980, 1493884 req, miss ratio 0.4236, byte miss ratio 0.4236
result/tencentBlock.ns21940.oracleGeneral.zst B-LRU cache size    71961, 1493884 req, miss ratio 0.3031, byte miss ratio 0.3031
result/tencentBlock.ns21940.oracleGeneral.zst B-LRU cache size   143923, 1493884 req, miss ratio 0.2268, byte miss ratio 0.2268
result/tencentBlock.ns21940.oracleGeneral.zst TwoQ cache size      179, 1493884 req, miss ratio 0.4943, byte miss ratio 0.4943
result/tencentBlock.ns21940.oracleGeneral.zst TwoQ cache size      539, 1493884 req, miss ratio 0.4768, byte miss ratio 0.4768
result/tencentBlock.ns21940.oracleGeneral.zst TwoQ cache size     1799, 1493884 req, miss ratio 0.4708, byte miss ratio 0.4708
result/tencentBlock.ns21940.oracleGeneral.zst TwoQ cache size     5397, 1493884 req, miss ratio 0.4685, byte miss ratio 0.4685
result/tencentBlock.ns21940.oracleGeneral.zst TwoQ cache size    17990, 1493884 req, miss ratio 0.4083, byte miss ratio 0.4083
result/tencentBlock.ns21940.oracleGeneral.zst TwoQ cache size    35980, 1493884 req, miss ratio 0.3314, byte miss ratio 0.3314
result/tencentBlock.ns21940.oracleGeneral.zst TwoQ cache size    71961, 1493884 req, miss ratio 0.2245, byte miss ratio 0.2245
result/tencentBlock.ns21940.oracleGeneral.zst TwoQ cache size   143923, 1493884 req, miss ratio 0.1521, byte miss ratio 0.1521
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO-d cache size      179, 1493884 req, miss ratio 0.4943, byte miss ratio 0.4943
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO-d cache size      539, 1493884 req, miss ratio 0.4755, byte miss ratio 0.4755
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO-d cache size     1799, 1493884 req, miss ratio 0.4706, byte miss ratio 0.4706
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO-d cache size     5397, 1493884 req, miss ratio 0.4689, byte miss ratio 0.4689
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO-d cache size    17990, 1493884 req, miss ratio 0.3971, byte miss ratio 0.3971
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO-d cache size    35980, 1493884 req, miss ratio 0.3420, byte miss ratio 0.3420
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO-d cache size    71961, 1493884 req, miss ratio 0.2377, byte miss ratio 0.2377
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO-d cache size   143923, 1493884 req, miss ratio 0.1340, byte miss ratio 0.1340
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO cache size      179, 1493884 req, miss ratio 0.5010, byte miss ratio 0.5010
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO cache size      539, 1493884 req, miss ratio 0.4781, byte miss ratio 0.4781
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO cache size     1799, 1493884 req, miss ratio 0.4706, byte miss ratio 0.4706
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO cache size     5397, 1493884 req, miss ratio 0.4689, byte miss ratio 0.4689
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO cache size    17990, 1493884 req, miss ratio 0.3973, byte miss ratio 0.3973
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO cache size    35980, 1493884 req, miss ratio 0.3450, byte miss ratio 0.3450
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO cache size    71961, 1493884 req, miss ratio 0.2397, byte miss ratio 0.2397
result/tencentBlock.ns21940.oracleGeneral.zst S3FIFO cache size   143923, 1493884 req, miss ratio 0.1340, byte miss ratio 0.1340
result/tencentBlock.ns21940.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      179, 1493884 req, miss ratio 0.6224, byte miss ratio 0.6224
result/tencentBlock.ns21940.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      539, 1493884 req, miss ratio 0.5972, byte miss ratio 0.5972
result/tencentBlock.ns21940.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1799, 1493884 req, miss ratio 0.4827, byte miss ratio 0.4827
result/tencentBlock.ns21940.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5397, 1493884 req, miss ratio 0.4387, byte miss ratio 0.4387
result/tencentBlock.ns21940.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    17990, 1493884 req, miss ratio 0.3735, byte miss ratio 0.3735
result/tencentBlock.ns21940.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    35980, 1493884 req, miss ratio 0.2988, byte miss ratio 0.2988
result/tencentBlock.ns21940.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    71961, 1493884 req, miss ratio 0.1780, byte miss ratio 0.1780
result/tencentBlock.ns21940.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   143923, 1493884 req, miss ratio 0.1243, byte miss ratio 0.1243
result/tencentBlock.ns21940.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      179, 1493884 req, miss ratio 0.5002, byte miss ratio 0.5002
result/tencentBlock.ns21940.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      539, 1493884 req, miss ratio 0.4863, byte miss ratio 0.4863
result/tencentBlock.ns21940.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1799, 1493884 req, miss ratio 0.4724, byte miss ratio 0.4724
result/tencentBlock.ns21940.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5397, 1493884 req, miss ratio 0.4354, byte miss ratio 0.4354
result/tencentBlock.ns21940.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    17990, 1493884 req, miss ratio 0.3763, byte miss ratio 0.3763
result/tencentBlock.ns21940.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    35980, 1493884 req, miss ratio 0.3071, byte miss ratio 0.3071
result/tencentBlock.ns21940.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    71961, 1493884 req, miss ratio 0.1887, byte miss ratio 0.1887
result/tencentBlock.ns21940.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   143923, 1493884 req, miss ratio 0.1313, byte miss ratio 0.1313
