result/tencentBlock.ns14637.oracleGeneral.zst Clock cache size      536, 4124680 req, miss ratio 0.5205, byte miss ratio 0.5205
result/tencentBlock.ns14637.oracleGeneral.zst Clock cache size     1608, 4124680 req, miss ratio 0.4257, byte miss ratio 0.4257
result/tencentBlock.ns14637.oracleGeneral.zst Clock cache size     5362, 4124680 req, miss ratio 0.3308, byte miss ratio 0.3308
result/tencentBlock.ns14637.oracleGeneral.zst Clock cache size    16088, 4124680 req, miss ratio 0.3026, byte miss ratio 0.3026
result/tencentBlock.ns14637.oracleGeneral.zst Clock cache size    53628, 4124680 req, miss ratio 0.2400, byte miss ratio 0.2400
result/tencentBlock.ns14637.oracleGeneral.zst Clock cache size   107256, 4124680 req, miss ratio 0.1950, byte miss ratio 0.1950
result/tencentBlock.ns14637.oracleGeneral.zst Clock cache size   214513, 4124680 req, miss ratio 0.1469, byte miss ratio 0.1469
result/tencentBlock.ns14637.oracleGeneral.zst Clock cache size   429027, 4124680 req, miss ratio 0.1307, byte miss ratio 0.1307
result/tencentBlock.ns14637.oracleGeneral.zst FIFO cache size      536, 4124680 req, miss ratio 0.5842, byte miss ratio 0.5842
result/tencentBlock.ns14637.oracleGeneral.zst FIFO cache size     1608, 4124680 req, miss ratio 0.4658, byte miss ratio 0.4658
result/tencentBlock.ns14637.oracleGeneral.zst FIFO cache size     5362, 4124680 req, miss ratio 0.3734, byte miss ratio 0.3734
result/tencentBlock.ns14637.oracleGeneral.zst FIFO cache size    16088, 4124680 req, miss ratio 0.3181, byte miss ratio 0.3181
result/tencentBlock.ns14637.oracleGeneral.zst FIFO cache size    53628, 4124680 req, miss ratio 0.2478, byte miss ratio 0.2478
result/tencentBlock.ns14637.oracleGeneral.zst FIFO cache size   107256, 4124680 req, miss ratio 0.1963, byte miss ratio 0.1963
result/tencentBlock.ns14637.oracleGeneral.zst FIFO cache size   214513, 4124680 req, miss ratio 0.1615, byte miss ratio 0.1615
result/tencentBlock.ns14637.oracleGeneral.zst FIFO cache size   429027, 4124680 req, miss ratio 0.1417, byte miss ratio 0.1417
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO-1 cache size      536, 4124680 req, miss ratio 0.5205, byte miss ratio 0.5205
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO-1 cache size     1608, 4124680 req, miss ratio 0.3493, byte miss ratio 0.3493
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO-1 cache size     5362, 4124680 req, miss ratio 0.3246, byte miss ratio 0.3246
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO-1 cache size    16088, 4124680 req, miss ratio 0.2875, byte miss ratio 0.2875
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO-1 cache size    53628, 4124680 req, miss ratio 0.2447, byte miss ratio 0.2447
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO-1 cache size   107256, 4124680 req, miss ratio 0.1854, byte miss ratio 0.1854
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO-1 cache size   214513, 4124680 req, miss ratio 0.1416, byte miss ratio 0.1416
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO-1 cache size   429027, 4124680 req, miss ratio 0.1307, byte miss ratio 0.1307
result/tencentBlock.ns14637.oracleGeneral.zst LHD cache size      536, 4124680 req, miss ratio 0.5209, byte miss ratio 0.5209
result/tencentBlock.ns14637.oracleGeneral.zst LHD cache size     1608, 4124680 req, miss ratio 0.4018, byte miss ratio 0.4018
result/tencentBlock.ns14637.oracleGeneral.zst LHD cache size     5362, 4124680 req, miss ratio 0.3252, byte miss ratio 0.3252
result/tencentBlock.ns14637.oracleGeneral.zst LHD cache size    16088, 4124680 req, miss ratio 0.2879, byte miss ratio 0.2879
result/tencentBlock.ns14637.oracleGeneral.zst LHD cache size    53628, 4124680 req, miss ratio 0.2281, byte miss ratio 0.2281
result/tencentBlock.ns14637.oracleGeneral.zst LHD cache size   107256, 4124680 req, miss ratio 0.1707, byte miss ratio 0.1707
result/tencentBlock.ns14637.oracleGeneral.zst LHD cache size   214513, 4124680 req, miss ratio 0.1431, byte miss ratio 0.1431
result/tencentBlock.ns14637.oracleGeneral.zst LHD cache size   429027, 4124680 req, miss ratio 0.1310, byte miss ratio 0.1310
result/tencentBlock.ns14637.oracleGeneral.zst clock2 cache size      536, 4124680 req, miss ratio 0.5225, byte miss ratio 0.5225
result/tencentBlock.ns14637.oracleGeneral.zst clock2 cache size     1608, 4124680 req, miss ratio 0.4282, byte miss ratio 0.4282
result/tencentBlock.ns14637.oracleGeneral.zst clock2 cache size     5362, 4124680 req, miss ratio 0.3269, byte miss ratio 0.3269
result/tencentBlock.ns14637.oracleGeneral.zst clock2 cache size    16088, 4124680 req, miss ratio 0.3059, byte miss ratio 0.3059
result/tencentBlock.ns14637.oracleGeneral.zst clock2 cache size    53628, 4124680 req, miss ratio 0.2472, byte miss ratio 0.2472
result/tencentBlock.ns14637.oracleGeneral.zst clock2 cache size   107256, 4124680 req, miss ratio 0.2091, byte miss ratio 0.2091
result/tencentBlock.ns14637.oracleGeneral.zst clock2 cache size   214513, 4124680 req, miss ratio 0.1465, byte miss ratio 0.1465
result/tencentBlock.ns14637.oracleGeneral.zst clock2 cache size   429027, 4124680 req, miss ratio 0.1307, byte miss ratio 0.1307
result/tencentBlock.ns14637.oracleGeneral.zst LeCaR cache size      536, 4124680 req, miss ratio 0.5193, byte miss ratio 0.5193
result/tencentBlock.ns14637.oracleGeneral.zst LeCaR cache size     1608, 4124680 req, miss ratio 0.4203, byte miss ratio 0.4203
result/tencentBlock.ns14637.oracleGeneral.zst LeCaR cache size     5362, 4124680 req, miss ratio 0.3266, byte miss ratio 0.3266
result/tencentBlock.ns14637.oracleGeneral.zst LeCaR cache size    16088, 4124680 req, miss ratio 0.2988, byte miss ratio 0.2988
result/tencentBlock.ns14637.oracleGeneral.zst LeCaR cache size    53628, 4124680 req, miss ratio 0.2352, byte miss ratio 0.2352
result/tencentBlock.ns14637.oracleGeneral.zst LeCaR cache size   107256, 4124680 req, miss ratio 0.1812, byte miss ratio 0.1812
result/tencentBlock.ns14637.oracleGeneral.zst LeCaR cache size   214513, 4124680 req, miss ratio 0.1395, byte miss ratio 0.1395
result/tencentBlock.ns14637.oracleGeneral.zst LeCaR cache size   429027, 4124680 req, miss ratio 0.1310, byte miss ratio 0.1310
result/tencentBlock.ns14637.oracleGeneral.zst LRU cache size      536, 4124680 req, miss ratio 0.5221, byte miss ratio 0.5221
result/tencentBlock.ns14637.oracleGeneral.zst LRU cache size     1608, 4124680 req, miss ratio 0.4287, byte miss ratio 0.4287
result/tencentBlock.ns14637.oracleGeneral.zst LRU cache size     5362, 4124680 req, miss ratio 0.3330, byte miss ratio 0.3330
result/tencentBlock.ns14637.oracleGeneral.zst LRU cache size    16088, 4124680 req, miss ratio 0.3000, byte miss ratio 0.3000
result/tencentBlock.ns14637.oracleGeneral.zst LRU cache size    53628, 4124680 req, miss ratio 0.2355, byte miss ratio 0.2355
result/tencentBlock.ns14637.oracleGeneral.zst LRU cache size   107256, 4124680 req, miss ratio 0.1813, byte miss ratio 0.1813
result/tencentBlock.ns14637.oracleGeneral.zst LRU cache size   214513, 4124680 req, miss ratio 0.1422, byte miss ratio 0.1422
result/tencentBlock.ns14637.oracleGeneral.zst LRU cache size   429027, 4124680 req, miss ratio 0.1314, byte miss ratio 0.1314
result/tencentBlock.ns14637.oracleGeneral.zst ARC cache size      536, 4124680 req, miss ratio 0.5102, byte miss ratio 0.5102
result/tencentBlock.ns14637.oracleGeneral.zst ARC cache size     1608, 4124680 req, miss ratio 0.3768, byte miss ratio 0.3768
result/tencentBlock.ns14637.oracleGeneral.zst ARC cache size     5362, 4124680 req, miss ratio 0.3233, byte miss ratio 0.3233
result/tencentBlock.ns14637.oracleGeneral.zst ARC cache size    16088, 4124680 req, miss ratio 0.2892, byte miss ratio 0.2892
result/tencentBlock.ns14637.oracleGeneral.zst ARC cache size    53628, 4124680 req, miss ratio 0.2348, byte miss ratio 0.2348
result/tencentBlock.ns14637.oracleGeneral.zst ARC cache size   107256, 4124680 req, miss ratio 0.1874, byte miss ratio 0.1874
result/tencentBlock.ns14637.oracleGeneral.zst ARC cache size   214513, 4124680 req, miss ratio 0.1399, byte miss ratio 0.1399
result/tencentBlock.ns14637.oracleGeneral.zst ARC cache size   429027, 4124680 req, miss ratio 0.1307, byte miss ratio 0.1307
result/tencentBlock.ns14637.oracleGeneral.zst LIRS cache size      536, 4124680 req, miss ratio 0.5433, byte miss ratio 0.5433
result/tencentBlock.ns14637.oracleGeneral.zst LIRS cache size     1608, 4124680 req, miss ratio 0.3818, byte miss ratio 0.3818
result/tencentBlock.ns14637.oracleGeneral.zst LIRS cache size     5362, 4124680 req, miss ratio 0.3336, byte miss ratio 0.3336
result/tencentBlock.ns14637.oracleGeneral.zst LIRS cache size    16088, 4124680 req, miss ratio 0.2909, byte miss ratio 0.2909
result/tencentBlock.ns14637.oracleGeneral.zst LIRS cache size    53628, 4124680 req, miss ratio 0.2453, byte miss ratio 0.2453
result/tencentBlock.ns14637.oracleGeneral.zst LIRS cache size   107256, 4124680 req, miss ratio 0.1963, byte miss ratio 0.1963
result/tencentBlock.ns14637.oracleGeneral.zst LIRS cache size   214513, 4124680 req, miss ratio 0.1507, byte miss ratio 0.1507
result/tencentBlock.ns14637.oracleGeneral.zst LIRS cache size   429027, 4124680 req, miss ratio 0.1344, byte miss ratio 0.1344
result/tencentBlock.ns14637.oracleGeneral.zst Cacheus cache size      536, 4124680 req, miss ratio 0.5126, byte miss ratio 0.5126
result/tencentBlock.ns14637.oracleGeneral.zst Cacheus cache size     1608, 4124680 req, miss ratio 0.4041, byte miss ratio 0.4041
result/tencentBlock.ns14637.oracleGeneral.zst Cacheus cache size     5362, 4124680 req, miss ratio 0.3233, byte miss ratio 0.3233
result/tencentBlock.ns14637.oracleGeneral.zst Cacheus cache size    16088, 4124680 req, miss ratio 0.2938, byte miss ratio 0.2938
result/tencentBlock.ns14637.oracleGeneral.zst Cacheus cache size    53628, 4124680 req, miss ratio 0.2368, byte miss ratio 0.2368
result/tencentBlock.ns14637.oracleGeneral.zst Cacheus cache size   107256, 4124680 req, miss ratio 0.1961, byte miss ratio 0.1961
result/tencentBlock.ns14637.oracleGeneral.zst Cacheus cache size   214513, 4124680 req, miss ratio 0.1402, byte miss ratio 0.1402
result/tencentBlock.ns14637.oracleGeneral.zst Cacheus cache size   429027, 4124680 req, miss ratio 0.1307, byte miss ratio 0.1307
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO-d-1 cache size      536, 4124680 req, miss ratio 0.5078, byte miss ratio 0.5078
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO-d-1 cache size     1608, 4124680 req, miss ratio 0.3500, byte miss ratio 0.3500
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO-d-1 cache size     5362, 4124680 req, miss ratio 0.3240, byte miss ratio 0.3240
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO-d-1 cache size    16088, 4124680 req, miss ratio 0.2874, byte miss ratio 0.2874
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO-d-1 cache size    53628, 4124680 req, miss ratio 0.2416, byte miss ratio 0.2416
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO-d-1 cache size   107256, 4124680 req, miss ratio 0.1856, byte miss ratio 0.1856
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO-d-1 cache size   214513, 4124680 req, miss ratio 0.1414, byte miss ratio 0.1414
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO-d-1 cache size   429027, 4124680 req, miss ratio 0.1307, byte miss ratio 0.1307
result/tencentBlock.ns14637.oracleGeneral.zst LRB cache size      536, 4124680 req, miss ratio 0.5533, byte miss ratio 0.5533
result/tencentBlock.ns14637.oracleGeneral.zst LRB cache size     1608, 4124680 req, miss ratio 0.3753, byte miss ratio 0.3753
result/tencentBlock.ns14637.oracleGeneral.zst LRB cache size     5362, 4124680 req, miss ratio 0.3264, byte miss ratio 0.3264
result/tencentBlock.ns14637.oracleGeneral.zst LRB cache size    16088, 4124680 req, miss ratio 0.2905, byte miss ratio 0.2905
result/tencentBlock.ns14637.oracleGeneral.zst LRB cache size    53628, 4124680 req, miss ratio 0.2267, byte miss ratio 0.2267
result/tencentBlock.ns14637.oracleGeneral.zst LRB cache size   107256, 4124680 req, miss ratio 0.1709, byte miss ratio 0.1709
result/tencentBlock.ns14637.oracleGeneral.zst LRB cache size   214513, 4124680 req, miss ratio 0.1387, byte miss ratio 0.1387
result/tencentBlock.ns14637.oracleGeneral.zst LRB cache size   429027, 4124680 req, miss ratio 0.1314, byte miss ratio 0.1314
result/tencentBlock.ns14637.oracleGeneral.zst TwoQ cache size      536, 4124680 req, miss ratio 0.4940, byte miss ratio 0.4940
result/tencentBlock.ns14637.oracleGeneral.zst TwoQ cache size     1608, 4124680 req, miss ratio 0.3462, byte miss ratio 0.3462
result/tencentBlock.ns14637.oracleGeneral.zst TwoQ cache size     5362, 4124680 req, miss ratio 0.3220, byte miss ratio 0.3220
result/tencentBlock.ns14637.oracleGeneral.zst TwoQ cache size    16088, 4124680 req, miss ratio 0.2905, byte miss ratio 0.2905
result/tencentBlock.ns14637.oracleGeneral.zst TwoQ cache size    53628, 4124680 req, miss ratio 0.2298, byte miss ratio 0.2298
result/tencentBlock.ns14637.oracleGeneral.zst TwoQ cache size   107256, 4124680 req, miss ratio 0.1743, byte miss ratio 0.1743
result/tencentBlock.ns14637.oracleGeneral.zst TwoQ cache size   214513, 4124680 req, miss ratio 0.1508, byte miss ratio 0.1508
result/tencentBlock.ns14637.oracleGeneral.zst TwoQ cache size   429027, 4124680 req, miss ratio 0.1417, byte miss ratio 0.1417
result/tencentBlock.ns14637.oracleGeneral.zst B-LRU cache size      536, 4124680 req, miss ratio 0.5609, byte miss ratio 0.5609
result/tencentBlock.ns14637.oracleGeneral.zst B-LRU cache size     1608, 4124680 req, miss ratio 0.4649, byte miss ratio 0.4649
result/tencentBlock.ns14637.oracleGeneral.zst B-LRU cache size     5362, 4124680 req, miss ratio 0.3824, byte miss ratio 0.3824
result/tencentBlock.ns14637.oracleGeneral.zst B-LRU cache size    16088, 4124680 req, miss ratio 0.3522, byte miss ratio 0.3522
result/tencentBlock.ns14637.oracleGeneral.zst B-LRU cache size    53628, 4124680 req, miss ratio 0.3015, byte miss ratio 0.3015
result/tencentBlock.ns14637.oracleGeneral.zst B-LRU cache size   107256, 4124680 req, miss ratio 0.2552, byte miss ratio 0.2552
result/tencentBlock.ns14637.oracleGeneral.zst B-LRU cache size   214513, 4124680 req, miss ratio 0.2278, byte miss ratio 0.2278
result/tencentBlock.ns14637.oracleGeneral.zst B-LRU cache size   429027, 4124680 req, miss ratio 0.2243, byte miss ratio 0.2243
result/tencentBlock.ns14637.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      536, 4124680 req, miss ratio 0.5471, byte miss ratio 0.5471
result/tencentBlock.ns14637.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1608, 4124680 req, miss ratio 0.4473, byte miss ratio 0.4473
result/tencentBlock.ns14637.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5362, 4124680 req, miss ratio 0.3428, byte miss ratio 0.3428
result/tencentBlock.ns14637.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    16088, 4124680 req, miss ratio 0.3137, byte miss ratio 0.3137
result/tencentBlock.ns14637.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    53628, 4124680 req, miss ratio 0.2665, byte miss ratio 0.2665
result/tencentBlock.ns14637.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   107256, 4124680 req, miss ratio 0.2212, byte miss ratio 0.2212
result/tencentBlock.ns14637.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   214513, 4124680 req, miss ratio 0.1598, byte miss ratio 0.1598
result/tencentBlock.ns14637.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   429027, 4124680 req, miss ratio 0.1376, byte miss ratio 0.1376
result/tencentBlock.ns14637.oracleGeneral.zst S4LRU(25:25:25:25) cache size      536, 4124680 req, miss ratio 0.5690, byte miss ratio 0.5690
result/tencentBlock.ns14637.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1608, 4124680 req, miss ratio 0.3961, byte miss ratio 0.3961
result/tencentBlock.ns14637.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5362, 4124680 req, miss ratio 0.3284, byte miss ratio 0.3284
result/tencentBlock.ns14637.oracleGeneral.zst S4LRU(25:25:25:25) cache size    16088, 4124680 req, miss ratio 0.3050, byte miss ratio 0.3050
result/tencentBlock.ns14637.oracleGeneral.zst S4LRU(25:25:25:25) cache size    53628, 4124680 req, miss ratio 0.2633, byte miss ratio 0.2633
result/tencentBlock.ns14637.oracleGeneral.zst S4LRU(25:25:25:25) cache size   107256, 4124680 req, miss ratio 0.2068, byte miss ratio 0.2068
result/tencentBlock.ns14637.oracleGeneral.zst S4LRU(25:25:25:25) cache size   214513, 4124680 req, miss ratio 0.1423, byte miss ratio 0.1423
result/tencentBlock.ns14637.oracleGeneral.zst S4LRU(25:25:25:25) cache size   429027, 4124680 req, miss ratio 0.1307, byte miss ratio 0.1307
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO-d cache size      536, 4124680 req, miss ratio 0.5099, byte miss ratio 0.5099
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO-d cache size     1608, 4124680 req, miss ratio 0.3487, byte miss ratio 0.3487
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO-d cache size     5362, 4124680 req, miss ratio 0.3246, byte miss ratio 0.3246
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO-d cache size    16088, 4124680 req, miss ratio 0.2885, byte miss ratio 0.2885
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO-d cache size    53628, 4124680 req, miss ratio 0.2428, byte miss ratio 0.2428
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO-d cache size   107256, 4124680 req, miss ratio 0.1854, byte miss ratio 0.1854
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO-d cache size   214513, 4124680 req, miss ratio 0.1429, byte miss ratio 0.1429
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO-d cache size   429027, 4124680 req, miss ratio 0.1313, byte miss ratio 0.1313
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO cache size      536, 4124680 req, miss ratio 0.5207, byte miss ratio 0.5207
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO cache size     1608, 4124680 req, miss ratio 0.3459, byte miss ratio 0.3459
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO cache size     5362, 4124680 req, miss ratio 0.3253, byte miss ratio 0.3253
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO cache size    16088, 4124680 req, miss ratio 0.2888, byte miss ratio 0.2888
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO cache size    53628, 4124680 req, miss ratio 0.2449, byte miss ratio 0.2449
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO cache size   107256, 4124680 req, miss ratio 0.1866, byte miss ratio 0.1866
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO cache size   214513, 4124680 req, miss ratio 0.1439, byte miss ratio 0.1439
result/tencentBlock.ns14637.oracleGeneral.zst S3FIFO cache size   429027, 4124680 req, miss ratio 0.1313, byte miss ratio 0.1313
result/tencentBlock.ns14637.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      536, 4124680 req, miss ratio 0.6320, byte miss ratio 0.6320
result/tencentBlock.ns14637.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1608, 4124680 req, miss ratio 0.4373, byte miss ratio 0.4373
result/tencentBlock.ns14637.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5362, 4124680 req, miss ratio 0.3923, byte miss ratio 0.3923
result/tencentBlock.ns14637.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    16088, 4124680 req, miss ratio 0.3155, byte miss ratio 0.3155
result/tencentBlock.ns14637.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    53628, 4124680 req, miss ratio 0.2546, byte miss ratio 0.2546
result/tencentBlock.ns14637.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   107256, 4124680 req, miss ratio 0.1941, byte miss ratio 0.1941
result/tencentBlock.ns14637.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   214513, 4124680 req, miss ratio 0.1620, byte miss ratio 0.1620
result/tencentBlock.ns14637.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   429027, 4124680 req, miss ratio 0.1388, byte miss ratio 0.1388
result/tencentBlock.ns14637.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      536, 4124680 req, miss ratio 0.5491, byte miss ratio 0.5491
result/tencentBlock.ns14637.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1608, 4124680 req, miss ratio 0.3711, byte miss ratio 0.3711
result/tencentBlock.ns14637.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5362, 4124680 req, miss ratio 0.3367, byte miss ratio 0.3367
result/tencentBlock.ns14637.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    16088, 4124680 req, miss ratio 0.3385, byte miss ratio 0.3385
result/tencentBlock.ns14637.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    53628, 4124680 req, miss ratio 0.2440, byte miss ratio 0.2440
result/tencentBlock.ns14637.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   107256, 4124680 req, miss ratio 0.1811, byte miss ratio 0.1811
result/tencentBlock.ns14637.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   214513, 4124680 req, miss ratio 0.1498, byte miss ratio 0.1498
result/tencentBlock.ns14637.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   429027, 4124680 req, miss ratio 0.1357, byte miss ratio 0.1357
