result/tencentBlock.ns19980.oracleGeneral.zst Cacheus cache size      359, 4025146 req, miss ratio 0.5805, byte miss ratio 0.5805
result/tencentBlock.ns19980.oracleGeneral.zst Cacheus cache size     1077, 4025146 req, miss ratio 0.4225, byte miss ratio 0.4225
result/tencentBlock.ns19980.oracleGeneral.zst Cacheus cache size     3590, 4025146 req, miss ratio 0.2922, byte miss ratio 0.2922
result/tencentBlock.ns19980.oracleGeneral.zst Cacheus cache size    10770, 4025146 req, miss ratio 0.2590, byte miss ratio 0.2590
result/tencentBlock.ns19980.oracleGeneral.zst Cacheus cache size    35902, 4025146 req, miss ratio 0.1944, byte miss ratio 0.1944
result/tencentBlock.ns19980.oracleGeneral.zst Cacheus cache size    71805, 4025146 req, miss ratio 0.1452, byte miss ratio 0.1452
result/tencentBlock.ns19980.oracleGeneral.zst Cacheus cache size   143610, 4025146 req, miss ratio 0.1063, byte miss ratio 0.1063
result/tencentBlock.ns19980.oracleGeneral.zst Cacheus cache size   287221, 4025146 req, miss ratio 0.0894, byte miss ratio 0.0894
result/tencentBlock.ns19980.oracleGeneral.zst Clock cache size      359, 4025146 req, miss ratio 0.6018, byte miss ratio 0.6018
result/tencentBlock.ns19980.oracleGeneral.zst Clock cache size     1077, 4025146 req, miss ratio 0.4583, byte miss ratio 0.4583
result/tencentBlock.ns19980.oracleGeneral.zst Clock cache size     3590, 4025146 req, miss ratio 0.3031, byte miss ratio 0.3031
result/tencentBlock.ns19980.oracleGeneral.zst Clock cache size    10770, 4025146 req, miss ratio 0.2659, byte miss ratio 0.2659
result/tencentBlock.ns19980.oracleGeneral.zst Clock cache size    35902, 4025146 req, miss ratio 0.1956, byte miss ratio 0.1956
result/tencentBlock.ns19980.oracleGeneral.zst Clock cache size    71805, 4025146 req, miss ratio 0.1569, byte miss ratio 0.1569
result/tencentBlock.ns19980.oracleGeneral.zst Clock cache size   143610, 4025146 req, miss ratio 0.1053, byte miss ratio 0.1053
result/tencentBlock.ns19980.oracleGeneral.zst Clock cache size   287221, 4025146 req, miss ratio 0.0895, byte miss ratio 0.0895
result/tencentBlock.ns19980.oracleGeneral.zst LRU cache size      359, 4025146 req, miss ratio 0.6066, byte miss ratio 0.6066
result/tencentBlock.ns19980.oracleGeneral.zst LRU cache size     1077, 4025146 req, miss ratio 0.4662, byte miss ratio 0.4662
result/tencentBlock.ns19980.oracleGeneral.zst LRU cache size     3590, 4025146 req, miss ratio 0.3093, byte miss ratio 0.3093
result/tencentBlock.ns19980.oracleGeneral.zst LRU cache size    10770, 4025146 req, miss ratio 0.2672, byte miss ratio 0.2672
result/tencentBlock.ns19980.oracleGeneral.zst LRU cache size    35902, 4025146 req, miss ratio 0.1936, byte miss ratio 0.1936
result/tencentBlock.ns19980.oracleGeneral.zst LRU cache size    71805, 4025146 req, miss ratio 0.1504, byte miss ratio 0.1504
result/tencentBlock.ns19980.oracleGeneral.zst LRU cache size   143610, 4025146 req, miss ratio 0.1017, byte miss ratio 0.1017
result/tencentBlock.ns19980.oracleGeneral.zst LRU cache size   287221, 4025146 req, miss ratio 0.0895, byte miss ratio 0.0895
result/tencentBlock.ns19980.oracleGeneral.zst ARC cache size      359, 4025146 req, miss ratio 0.5764, byte miss ratio 0.5764
result/tencentBlock.ns19980.oracleGeneral.zst ARC cache size     1077, 4025146 req, miss ratio 0.3865, byte miss ratio 0.3865
result/tencentBlock.ns19980.oracleGeneral.zst ARC cache size     3590, 4025146 req, miss ratio 0.2922, byte miss ratio 0.2922
result/tencentBlock.ns19980.oracleGeneral.zst ARC cache size    10770, 4025146 req, miss ratio 0.2513, byte miss ratio 0.2513
result/tencentBlock.ns19980.oracleGeneral.zst ARC cache size    35902, 4025146 req, miss ratio 0.1953, byte miss ratio 0.1953
result/tencentBlock.ns19980.oracleGeneral.zst ARC cache size    71805, 4025146 req, miss ratio 0.1451, byte miss ratio 0.1451
result/tencentBlock.ns19980.oracleGeneral.zst ARC cache size   143610, 4025146 req, miss ratio 0.1003, byte miss ratio 0.1003
result/tencentBlock.ns19980.oracleGeneral.zst ARC cache size   287221, 4025146 req, miss ratio 0.0894, byte miss ratio 0.0894
result/tencentBlock.ns19980.oracleGeneral.zst FIFO cache size      359, 4025146 req, miss ratio 0.6736, byte miss ratio 0.6736
result/tencentBlock.ns19980.oracleGeneral.zst FIFO cache size     1077, 4025146 req, miss ratio 0.5105, byte miss ratio 0.5105
result/tencentBlock.ns19980.oracleGeneral.zst FIFO cache size     3590, 4025146 req, miss ratio 0.3675, byte miss ratio 0.3675
result/tencentBlock.ns19980.oracleGeneral.zst FIFO cache size    10770, 4025146 req, miss ratio 0.2919, byte miss ratio 0.2919
result/tencentBlock.ns19980.oracleGeneral.zst FIFO cache size    35902, 4025146 req, miss ratio 0.2101, byte miss ratio 0.2101
result/tencentBlock.ns19980.oracleGeneral.zst FIFO cache size    71805, 4025146 req, miss ratio 0.1514, byte miss ratio 0.1514
result/tencentBlock.ns19980.oracleGeneral.zst FIFO cache size   143610, 4025146 req, miss ratio 0.1174, byte miss ratio 0.1174
result/tencentBlock.ns19980.oracleGeneral.zst FIFO cache size   287221, 4025146 req, miss ratio 0.1013, byte miss ratio 0.1013
result/tencentBlock.ns19980.oracleGeneral.zst LHD cache size      359, 4025146 req, miss ratio 0.5977, byte miss ratio 0.5977
result/tencentBlock.ns19980.oracleGeneral.zst LHD cache size     1077, 4025146 req, miss ratio 0.4318, byte miss ratio 0.4318
result/tencentBlock.ns19980.oracleGeneral.zst LHD cache size     3590, 4025146 req, miss ratio 0.2978, byte miss ratio 0.2978
result/tencentBlock.ns19980.oracleGeneral.zst LHD cache size    10770, 4025146 req, miss ratio 0.2588, byte miss ratio 0.2588
result/tencentBlock.ns19980.oracleGeneral.zst LHD cache size    35902, 4025146 req, miss ratio 0.1968, byte miss ratio 0.1968
result/tencentBlock.ns19980.oracleGeneral.zst LHD cache size    71805, 4025146 req, miss ratio 0.1444, byte miss ratio 0.1444
result/tencentBlock.ns19980.oracleGeneral.zst LHD cache size   143610, 4025146 req, miss ratio 0.1027, byte miss ratio 0.1027
result/tencentBlock.ns19980.oracleGeneral.zst LHD cache size   287221, 4025146 req, miss ratio 0.0898, byte miss ratio 0.0898
result/tencentBlock.ns19980.oracleGeneral.zst LIRS cache size      359, 4025146 req, miss ratio 0.5789, byte miss ratio 0.5789
result/tencentBlock.ns19980.oracleGeneral.zst LIRS cache size     1077, 4025146 req, miss ratio 0.3906, byte miss ratio 0.3906
result/tencentBlock.ns19980.oracleGeneral.zst LIRS cache size     3590, 4025146 req, miss ratio 0.3075, byte miss ratio 0.3075
result/tencentBlock.ns19980.oracleGeneral.zst LIRS cache size    10770, 4025146 req, miss ratio 0.2527, byte miss ratio 0.2527
result/tencentBlock.ns19980.oracleGeneral.zst LIRS cache size    35902, 4025146 req, miss ratio 0.2056, byte miss ratio 0.2056
result/tencentBlock.ns19980.oracleGeneral.zst LIRS cache size    71805, 4025146 req, miss ratio 0.1621, byte miss ratio 0.1621
result/tencentBlock.ns19980.oracleGeneral.zst LIRS cache size   143610, 4025146 req, miss ratio 0.1153, byte miss ratio 0.1153
result/tencentBlock.ns19980.oracleGeneral.zst LIRS cache size   287221, 4025146 req, miss ratio 0.0927, byte miss ratio 0.0927
result/tencentBlock.ns19980.oracleGeneral.zst clock2 cache size      359, 4025146 req, miss ratio 0.5995, byte miss ratio 0.5995
result/tencentBlock.ns19980.oracleGeneral.zst clock2 cache size     1077, 4025146 req, miss ratio 0.4550, byte miss ratio 0.4550
result/tencentBlock.ns19980.oracleGeneral.zst clock2 cache size     3590, 4025146 req, miss ratio 0.2965, byte miss ratio 0.2965
result/tencentBlock.ns19980.oracleGeneral.zst clock2 cache size    10770, 4025146 req, miss ratio 0.2661, byte miss ratio 0.2661
result/tencentBlock.ns19980.oracleGeneral.zst clock2 cache size    35902, 4025146 req, miss ratio 0.1986, byte miss ratio 0.1986
result/tencentBlock.ns19980.oracleGeneral.zst clock2 cache size    71805, 4025146 req, miss ratio 0.1628, byte miss ratio 0.1628
result/tencentBlock.ns19980.oracleGeneral.zst clock2 cache size   143610, 4025146 req, miss ratio 0.1079, byte miss ratio 0.1079
result/tencentBlock.ns19980.oracleGeneral.zst clock2 cache size   287221, 4025146 req, miss ratio 0.0894, byte miss ratio 0.0894
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO-1 cache size      359, 4025146 req, miss ratio 0.5859, byte miss ratio 0.5859
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO-1 cache size     1077, 4025146 req, miss ratio 0.3769, byte miss ratio 0.3769
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO-1 cache size     3590, 4025146 req, miss ratio 0.2939, byte miss ratio 0.2939
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO-1 cache size    10770, 4025146 req, miss ratio 0.2506, byte miss ratio 0.2506
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO-1 cache size    35902, 4025146 req, miss ratio 0.2060, byte miss ratio 0.2060
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO-1 cache size    71805, 4025146 req, miss ratio 0.1590, byte miss ratio 0.1590
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO-1 cache size   143610, 4025146 req, miss ratio 0.1041, byte miss ratio 0.1041
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO-1 cache size   287221, 4025146 req, miss ratio 0.0894, byte miss ratio 0.0894
result/tencentBlock.ns19980.oracleGeneral.zst LeCaR cache size      359, 4025146 req, miss ratio 0.6026, byte miss ratio 0.6026
result/tencentBlock.ns19980.oracleGeneral.zst LeCaR cache size     1077, 4025146 req, miss ratio 0.4598, byte miss ratio 0.4598
result/tencentBlock.ns19980.oracleGeneral.zst LeCaR cache size     3590, 4025146 req, miss ratio 0.2984, byte miss ratio 0.2984
result/tencentBlock.ns19980.oracleGeneral.zst LeCaR cache size    10770, 4025146 req, miss ratio 0.2668, byte miss ratio 0.2668
result/tencentBlock.ns19980.oracleGeneral.zst LeCaR cache size    35902, 4025146 req, miss ratio 0.1928, byte miss ratio 0.1928
result/tencentBlock.ns19980.oracleGeneral.zst LeCaR cache size    71805, 4025146 req, miss ratio 0.1489, byte miss ratio 0.1489
result/tencentBlock.ns19980.oracleGeneral.zst LeCaR cache size   143610, 4025146 req, miss ratio 0.1037, byte miss ratio 0.1037
result/tencentBlock.ns19980.oracleGeneral.zst LeCaR cache size   287221, 4025146 req, miss ratio 0.0894, byte miss ratio 0.0894
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO-d-1 cache size      359, 4025146 req, miss ratio 0.5826, byte miss ratio 0.5826
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO-d-1 cache size     1077, 4025146 req, miss ratio 0.3752, byte miss ratio 0.3752
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO-d-1 cache size     3590, 4025146 req, miss ratio 0.2930, byte miss ratio 0.2930
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO-d-1 cache size    10770, 4025146 req, miss ratio 0.2505, byte miss ratio 0.2505
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO-d-1 cache size    35902, 4025146 req, miss ratio 0.2014, byte miss ratio 0.2014
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO-d-1 cache size    71805, 4025146 req, miss ratio 0.1568, byte miss ratio 0.1568
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO-d-1 cache size   143610, 4025146 req, miss ratio 0.1039, byte miss ratio 0.1039
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO-d-1 cache size   287221, 4025146 req, miss ratio 0.0894, byte miss ratio 0.0894
result/tencentBlock.ns19980.oracleGeneral.zst LRB cache size      359, 4025146 req, miss ratio 0.5996, byte miss ratio 0.5996
result/tencentBlock.ns19980.oracleGeneral.zst LRB cache size     1077, 4025146 req, miss ratio 0.3695, byte miss ratio 0.3695
result/tencentBlock.ns19980.oracleGeneral.zst LRB cache size     3590, 4025146 req, miss ratio 0.3065, byte miss ratio 0.3065
result/tencentBlock.ns19980.oracleGeneral.zst LRB cache size    10770, 4025146 req, miss ratio 0.2641, byte miss ratio 0.2641
result/tencentBlock.ns19980.oracleGeneral.zst LRB cache size    35902, 4025146 req, miss ratio 0.2059, byte miss ratio 0.2059
result/tencentBlock.ns19980.oracleGeneral.zst LRB cache size    71805, 4025146 req, miss ratio 0.1438, byte miss ratio 0.1438
result/tencentBlock.ns19980.oracleGeneral.zst LRB cache size   143610, 4025146 req, miss ratio 0.0975, byte miss ratio 0.0975
result/tencentBlock.ns19980.oracleGeneral.zst LRB cache size   287221, 4025146 req, miss ratio 0.0895, byte miss ratio 0.0895
result/tencentBlock.ns19980.oracleGeneral.zst B-LRU cache size      359, 4025146 req, miss ratio 0.6217, byte miss ratio 0.6217
result/tencentBlock.ns19980.oracleGeneral.zst B-LRU cache size     1077, 4025146 req, miss ratio 0.4760, byte miss ratio 0.4760
result/tencentBlock.ns19980.oracleGeneral.zst B-LRU cache size     3590, 4025146 req, miss ratio 0.3318, byte miss ratio 0.3318
result/tencentBlock.ns19980.oracleGeneral.zst B-LRU cache size    10770, 4025146 req, miss ratio 0.2966, byte miss ratio 0.2966
result/tencentBlock.ns19980.oracleGeneral.zst B-LRU cache size    35902, 4025146 req, miss ratio 0.2402, byte miss ratio 0.2402
result/tencentBlock.ns19980.oracleGeneral.zst B-LRU cache size    71805, 4025146 req, miss ratio 0.1966, byte miss ratio 0.1966
result/tencentBlock.ns19980.oracleGeneral.zst B-LRU cache size   143610, 4025146 req, miss ratio 0.1625, byte miss ratio 0.1625
result/tencentBlock.ns19980.oracleGeneral.zst B-LRU cache size   287221, 4025146 req, miss ratio 0.1579, byte miss ratio 0.1579
result/tencentBlock.ns19980.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      359, 4025146 req, miss ratio 0.6179, byte miss ratio 0.6179
result/tencentBlock.ns19980.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1077, 4025146 req, miss ratio 0.4740, byte miss ratio 0.4740
result/tencentBlock.ns19980.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3590, 4025146 req, miss ratio 0.3196, byte miss ratio 0.3196
result/tencentBlock.ns19980.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    10770, 4025146 req, miss ratio 0.2740, byte miss ratio 0.2740
result/tencentBlock.ns19980.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    35902, 4025146 req, miss ratio 0.2166, byte miss ratio 0.2166
result/tencentBlock.ns19980.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    71805, 4025146 req, miss ratio 0.1758, byte miss ratio 0.1758
result/tencentBlock.ns19980.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   143610, 4025146 req, miss ratio 0.1229, byte miss ratio 0.1229
result/tencentBlock.ns19980.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   287221, 4025146 req, miss ratio 0.0983, byte miss ratio 0.0983
result/tencentBlock.ns19980.oracleGeneral.zst S4LRU(25:25:25:25) cache size      359, 4025146 req, miss ratio 0.6123, byte miss ratio 0.6123
result/tencentBlock.ns19980.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1077, 4025146 req, miss ratio 0.4059, byte miss ratio 0.4059
result/tencentBlock.ns19980.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3590, 4025146 req, miss ratio 0.2946, byte miss ratio 0.2946
result/tencentBlock.ns19980.oracleGeneral.zst S4LRU(25:25:25:25) cache size    10770, 4025146 req, miss ratio 0.2660, byte miss ratio 0.2660
result/tencentBlock.ns19980.oracleGeneral.zst S4LRU(25:25:25:25) cache size    35902, 4025146 req, miss ratio 0.2170, byte miss ratio 0.2170
result/tencentBlock.ns19980.oracleGeneral.zst S4LRU(25:25:25:25) cache size    71805, 4025146 req, miss ratio 0.1650, byte miss ratio 0.1650
result/tencentBlock.ns19980.oracleGeneral.zst S4LRU(25:25:25:25) cache size   143610, 4025146 req, miss ratio 0.1085, byte miss ratio 0.1085
result/tencentBlock.ns19980.oracleGeneral.zst S4LRU(25:25:25:25) cache size   287221, 4025146 req, miss ratio 0.0894, byte miss ratio 0.0894
result/tencentBlock.ns19980.oracleGeneral.zst TwoQ cache size      359, 4025146 req, miss ratio 0.5837, byte miss ratio 0.5837
result/tencentBlock.ns19980.oracleGeneral.zst TwoQ cache size     1077, 4025146 req, miss ratio 0.3925, byte miss ratio 0.3925
result/tencentBlock.ns19980.oracleGeneral.zst TwoQ cache size     3590, 4025146 req, miss ratio 0.2936, byte miss ratio 0.2936
result/tencentBlock.ns19980.oracleGeneral.zst TwoQ cache size    10770, 4025146 req, miss ratio 0.2585, byte miss ratio 0.2585
result/tencentBlock.ns19980.oracleGeneral.zst TwoQ cache size    35902, 4025146 req, miss ratio 0.2068, byte miss ratio 0.2068
result/tencentBlock.ns19980.oracleGeneral.zst TwoQ cache size    71805, 4025146 req, miss ratio 0.1441, byte miss ratio 0.1441
result/tencentBlock.ns19980.oracleGeneral.zst TwoQ cache size   143610, 4025146 req, miss ratio 0.1077, byte miss ratio 0.1077
result/tencentBlock.ns19980.oracleGeneral.zst TwoQ cache size   287221, 4025146 req, miss ratio 0.1013, byte miss ratio 0.1013
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO cache size      359, 4025146 req, miss ratio 0.5873, byte miss ratio 0.5873
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO cache size     1077, 4025146 req, miss ratio 0.3674, byte miss ratio 0.3674
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO cache size     3590, 4025146 req, miss ratio 0.2952, byte miss ratio 0.2952
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO cache size    10770, 4025146 req, miss ratio 0.2530, byte miss ratio 0.2530
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO cache size    35902, 4025146 req, miss ratio 0.2092, byte miss ratio 0.2092
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO cache size    71805, 4025146 req, miss ratio 0.1590, byte miss ratio 0.1590
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO cache size   143610, 4025146 req, miss ratio 0.1015, byte miss ratio 0.1015
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO cache size   287221, 4025146 req, miss ratio 0.0898, byte miss ratio 0.0898
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO-d cache size      359, 4025146 req, miss ratio 0.5840, byte miss ratio 0.5840
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO-d cache size     1077, 4025146 req, miss ratio 0.3874, byte miss ratio 0.3874
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO-d cache size     3590, 4025146 req, miss ratio 0.2934, byte miss ratio 0.2934
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO-d cache size    10770, 4025146 req, miss ratio 0.2529, byte miss ratio 0.2529
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO-d cache size    35902, 4025146 req, miss ratio 0.2050, byte miss ratio 0.2050
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO-d cache size    71805, 4025146 req, miss ratio 0.1569, byte miss ratio 0.1569
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO-d cache size   143610, 4025146 req, miss ratio 0.1008, byte miss ratio 0.1008
result/tencentBlock.ns19980.oracleGeneral.zst S3FIFO-d cache size   287221, 4025146 req, miss ratio 0.0898, byte miss ratio 0.0898
result/tencentBlock.ns19980.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      359, 4025146 req, miss ratio 0.6521, byte miss ratio 0.6521
result/tencentBlock.ns19980.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1077, 4025146 req, miss ratio 0.4587, byte miss ratio 0.4587
result/tencentBlock.ns19980.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3590, 4025146 req, miss ratio 0.5877, byte miss ratio 0.5877
result/tencentBlock.ns19980.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    10770, 4025146 req, miss ratio 0.3010, byte miss ratio 0.3010
result/tencentBlock.ns19980.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    35902, 4025146 req, miss ratio 0.2403, byte miss ratio 0.2403
result/tencentBlock.ns19980.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    71805, 4025146 req, miss ratio 0.1817, byte miss ratio 0.1817
result/tencentBlock.ns19980.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   143610, 4025146 req, miss ratio 0.1296, byte miss ratio 0.1296
result/tencentBlock.ns19980.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   287221, 4025146 req, miss ratio 0.0989, byte miss ratio 0.0989
result/tencentBlock.ns19980.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      359, 4025146 req, miss ratio 0.6496, byte miss ratio 0.6496
result/tencentBlock.ns19980.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1077, 4025146 req, miss ratio 0.5572, byte miss ratio 0.5572
result/tencentBlock.ns19980.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3590, 4025146 req, miss ratio 0.3162, byte miss ratio 0.3162
result/tencentBlock.ns19980.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    10770, 4025146 req, miss ratio 0.2910, byte miss ratio 0.2910
result/tencentBlock.ns19980.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    35902, 4025146 req, miss ratio 0.2239, byte miss ratio 0.2239
result/tencentBlock.ns19980.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    71805, 4025146 req, miss ratio 0.1572, byte miss ratio 0.1572
result/tencentBlock.ns19980.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   143610, 4025146 req, miss ratio 0.1058, byte miss ratio 0.1058
result/tencentBlock.ns19980.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   287221, 4025146 req, miss ratio 0.0961, byte miss ratio 0.0961
