result/tencentBlock.ns22740.oracleGeneral.zst LIRS cache size      583, 4934847 req, miss ratio 0.6236, byte miss ratio 0.6236
result/tencentBlock.ns22740.oracleGeneral.zst LIRS cache size     1751, 4934847 req, miss ratio 0.4646, byte miss ratio 0.4646
result/tencentBlock.ns22740.oracleGeneral.zst LIRS cache size     5837, 4934847 req, miss ratio 0.4131, byte miss ratio 0.4131
result/tencentBlock.ns22740.oracleGeneral.zst LIRS cache size    17512, 4934847 req, miss ratio 0.3459, byte miss ratio 0.3459
result/tencentBlock.ns22740.oracleGeneral.zst LIRS cache size    58373, 4934847 req, miss ratio 0.2376, byte miss ratio 0.2376
result/tencentBlock.ns22740.oracleGeneral.zst LIRS cache size   116747, 4934847 req, miss ratio 0.1741, byte miss ratio 0.1741
result/tencentBlock.ns22740.oracleGeneral.zst LIRS cache size   233495, 4934847 req, miss ratio 0.1409, byte miss ratio 0.1409
result/tencentBlock.ns22740.oracleGeneral.zst LIRS cache size   466991, 4934847 req, miss ratio 0.1241, byte miss ratio 0.1241
result/tencentBlock.ns22740.oracleGeneral.zst LeCaR cache size      583, 4934847 req, miss ratio 0.6247, byte miss ratio 0.6247
result/tencentBlock.ns22740.oracleGeneral.zst LeCaR cache size     1751, 4934847 req, miss ratio 0.5128, byte miss ratio 0.5128
result/tencentBlock.ns22740.oracleGeneral.zst LeCaR cache size     5837, 4934847 req, miss ratio 0.4115, byte miss ratio 0.4115
result/tencentBlock.ns22740.oracleGeneral.zst LeCaR cache size    17512, 4934847 req, miss ratio 0.3651, byte miss ratio 0.3651
result/tencentBlock.ns22740.oracleGeneral.zst LeCaR cache size    58373, 4934847 req, miss ratio 0.2339, byte miss ratio 0.2339
result/tencentBlock.ns22740.oracleGeneral.zst LeCaR cache size   116747, 4934847 req, miss ratio 0.1608, byte miss ratio 0.1608
result/tencentBlock.ns22740.oracleGeneral.zst LeCaR cache size   233495, 4934847 req, miss ratio 0.1268, byte miss ratio 0.1268
result/tencentBlock.ns22740.oracleGeneral.zst LeCaR cache size   466991, 4934847 req, miss ratio 0.1197, byte miss ratio 0.1197
result/tencentBlock.ns22740.oracleGeneral.zst Clock cache size      583, 4934847 req, miss ratio 0.6247, byte miss ratio 0.6247
result/tencentBlock.ns22740.oracleGeneral.zst Clock cache size     1751, 4934847 req, miss ratio 0.5190, byte miss ratio 0.5190
result/tencentBlock.ns22740.oracleGeneral.zst Clock cache size     5837, 4934847 req, miss ratio 0.4159, byte miss ratio 0.4159
result/tencentBlock.ns22740.oracleGeneral.zst Clock cache size    17512, 4934847 req, miss ratio 0.3777, byte miss ratio 0.3777
result/tencentBlock.ns22740.oracleGeneral.zst Clock cache size    58373, 4934847 req, miss ratio 0.2405, byte miss ratio 0.2405
result/tencentBlock.ns22740.oracleGeneral.zst Clock cache size   116747, 4934847 req, miss ratio 0.1764, byte miss ratio 0.1764
result/tencentBlock.ns22740.oracleGeneral.zst Clock cache size   233495, 4934847 req, miss ratio 0.1296, byte miss ratio 0.1296
result/tencentBlock.ns22740.oracleGeneral.zst Clock cache size   466991, 4934847 req, miss ratio 0.1195, byte miss ratio 0.1195
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO-1 cache size      583, 4934847 req, miss ratio 0.6106, byte miss ratio 0.6106
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO-1 cache size     1751, 4934847 req, miss ratio 0.4264, byte miss ratio 0.4264
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO-1 cache size     5837, 4934847 req, miss ratio 0.4046, byte miss ratio 0.4046
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO-1 cache size    17512, 4934847 req, miss ratio 0.3471, byte miss ratio 0.3471
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO-1 cache size    58373, 4934847 req, miss ratio 0.2352, byte miss ratio 0.2352
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO-1 cache size   116747, 4934847 req, miss ratio 0.1614, byte miss ratio 0.1614
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO-1 cache size   233495, 4934847 req, miss ratio 0.1282, byte miss ratio 0.1282
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO-1 cache size   466991, 4934847 req, miss ratio 0.1195, byte miss ratio 0.1195
result/tencentBlock.ns22740.oracleGeneral.zst ARC cache size      583, 4934847 req, miss ratio 0.6084, byte miss ratio 0.6084
result/tencentBlock.ns22740.oracleGeneral.zst ARC cache size     1751, 4934847 req, miss ratio 0.4532, byte miss ratio 0.4532
result/tencentBlock.ns22740.oracleGeneral.zst ARC cache size     5837, 4934847 req, miss ratio 0.4027, byte miss ratio 0.4027
result/tencentBlock.ns22740.oracleGeneral.zst ARC cache size    17512, 4934847 req, miss ratio 0.3541, byte miss ratio 0.3541
result/tencentBlock.ns22740.oracleGeneral.zst ARC cache size    58373, 4934847 req, miss ratio 0.2386, byte miss ratio 0.2386
result/tencentBlock.ns22740.oracleGeneral.zst ARC cache size   116747, 4934847 req, miss ratio 0.1656, byte miss ratio 0.1656
result/tencentBlock.ns22740.oracleGeneral.zst ARC cache size   233495, 4934847 req, miss ratio 0.1274, byte miss ratio 0.1274
result/tencentBlock.ns22740.oracleGeneral.zst ARC cache size   466991, 4934847 req, miss ratio 0.1195, byte miss ratio 0.1195
result/tencentBlock.ns22740.oracleGeneral.zst clock2 cache size      583, 4934847 req, miss ratio 0.6220, byte miss ratio 0.6220
result/tencentBlock.ns22740.oracleGeneral.zst clock2 cache size     1751, 4934847 req, miss ratio 0.5098, byte miss ratio 0.5098
result/tencentBlock.ns22740.oracleGeneral.zst clock2 cache size     5837, 4934847 req, miss ratio 0.4105, byte miss ratio 0.4105
result/tencentBlock.ns22740.oracleGeneral.zst clock2 cache size    17512, 4934847 req, miss ratio 0.3806, byte miss ratio 0.3806
result/tencentBlock.ns22740.oracleGeneral.zst clock2 cache size    58373, 4934847 req, miss ratio 0.2464, byte miss ratio 0.2464
result/tencentBlock.ns22740.oracleGeneral.zst clock2 cache size   116747, 4934847 req, miss ratio 0.1703, byte miss ratio 0.1703
result/tencentBlock.ns22740.oracleGeneral.zst clock2 cache size   233495, 4934847 req, miss ratio 0.1293, byte miss ratio 0.1293
result/tencentBlock.ns22740.oracleGeneral.zst clock2 cache size   466991, 4934847 req, miss ratio 0.1195, byte miss ratio 0.1195
result/tencentBlock.ns22740.oracleGeneral.zst LRU cache size      583, 4934847 req, miss ratio 0.6271, byte miss ratio 0.6271
result/tencentBlock.ns22740.oracleGeneral.zst LRU cache size     1751, 4934847 req, miss ratio 0.5258, byte miss ratio 0.5258
result/tencentBlock.ns22740.oracleGeneral.zst LRU cache size     5837, 4934847 req, miss ratio 0.4197, byte miss ratio 0.4197
result/tencentBlock.ns22740.oracleGeneral.zst LRU cache size    17512, 4934847 req, miss ratio 0.3677, byte miss ratio 0.3677
result/tencentBlock.ns22740.oracleGeneral.zst LRU cache size    58373, 4934847 req, miss ratio 0.2367, byte miss ratio 0.2367
result/tencentBlock.ns22740.oracleGeneral.zst LRU cache size   116747, 4934847 req, miss ratio 0.1596, byte miss ratio 0.1596
result/tencentBlock.ns22740.oracleGeneral.zst LRU cache size   233495, 4934847 req, miss ratio 0.1280, byte miss ratio 0.1280
result/tencentBlock.ns22740.oracleGeneral.zst LRU cache size   466991, 4934847 req, miss ratio 0.1200, byte miss ratio 0.1200
result/tencentBlock.ns22740.oracleGeneral.zst LHD cache size      583, 4934847 req, miss ratio 0.6267, byte miss ratio 0.6267
result/tencentBlock.ns22740.oracleGeneral.zst LHD cache size     1751, 4934847 req, miss ratio 0.4849, byte miss ratio 0.4849
result/tencentBlock.ns22740.oracleGeneral.zst LHD cache size     5837, 4934847 req, miss ratio 0.4095, byte miss ratio 0.4095
result/tencentBlock.ns22740.oracleGeneral.zst LHD cache size    17512, 4934847 req, miss ratio 0.3501, byte miss ratio 0.3501
result/tencentBlock.ns22740.oracleGeneral.zst LHD cache size    58373, 4934847 req, miss ratio 0.2242, byte miss ratio 0.2242
result/tencentBlock.ns22740.oracleGeneral.zst LHD cache size   116747, 4934847 req, miss ratio 0.1535, byte miss ratio 0.1535
result/tencentBlock.ns22740.oracleGeneral.zst LHD cache size   233495, 4934847 req, miss ratio 0.1288, byte miss ratio 0.1288
result/tencentBlock.ns22740.oracleGeneral.zst LHD cache size   466991, 4934847 req, miss ratio 0.1195, byte miss ratio 0.1195
result/tencentBlock.ns22740.oracleGeneral.zst Cacheus cache size      583, 4934847 req, miss ratio 0.6066, byte miss ratio 0.6066
result/tencentBlock.ns22740.oracleGeneral.zst Cacheus cache size     1751, 4934847 req, miss ratio 0.4771, byte miss ratio 0.4771
result/tencentBlock.ns22740.oracleGeneral.zst Cacheus cache size     5837, 4934847 req, miss ratio 0.4052, byte miss ratio 0.4052
result/tencentBlock.ns22740.oracleGeneral.zst Cacheus cache size    17512, 4934847 req, miss ratio 0.3596, byte miss ratio 0.3596
result/tencentBlock.ns22740.oracleGeneral.zst Cacheus cache size    58373, 4934847 req, miss ratio 0.2312, byte miss ratio 0.2312
result/tencentBlock.ns22740.oracleGeneral.zst Cacheus cache size   116747, 4934847 req, miss ratio 0.1555, byte miss ratio 0.1555
result/tencentBlock.ns22740.oracleGeneral.zst Cacheus cache size   233495, 4934847 req, miss ratio 0.1268, byte miss ratio 0.1268
result/tencentBlock.ns22740.oracleGeneral.zst Cacheus cache size   466991, 4934847 req, miss ratio 0.1194, byte miss ratio 0.1194
result/tencentBlock.ns22740.oracleGeneral.zst FIFO cache size      583, 4934847 req, miss ratio 0.6918, byte miss ratio 0.6918
result/tencentBlock.ns22740.oracleGeneral.zst FIFO cache size     1751, 4934847 req, miss ratio 0.5673, byte miss ratio 0.5673
result/tencentBlock.ns22740.oracleGeneral.zst FIFO cache size     5837, 4934847 req, miss ratio 0.4667, byte miss ratio 0.4667
result/tencentBlock.ns22740.oracleGeneral.zst FIFO cache size    17512, 4934847 req, miss ratio 0.3777, byte miss ratio 0.3777
result/tencentBlock.ns22740.oracleGeneral.zst FIFO cache size    58373, 4934847 req, miss ratio 0.2634, byte miss ratio 0.2634
result/tencentBlock.ns22740.oracleGeneral.zst FIFO cache size   116747, 4934847 req, miss ratio 0.1893, byte miss ratio 0.1893
result/tencentBlock.ns22740.oracleGeneral.zst FIFO cache size   233495, 4934847 req, miss ratio 0.1497, byte miss ratio 0.1497
result/tencentBlock.ns22740.oracleGeneral.zst FIFO cache size   466991, 4934847 req, miss ratio 0.1308, byte miss ratio 0.1308
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO-d-1 cache size      583, 4934847 req, miss ratio 0.6054, byte miss ratio 0.6054
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO-d-1 cache size     1751, 4934847 req, miss ratio 0.4271, byte miss ratio 0.4271
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO-d-1 cache size     5837, 4934847 req, miss ratio 0.4044, byte miss ratio 0.4044
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO-d-1 cache size    17512, 4934847 req, miss ratio 0.3471, byte miss ratio 0.3471
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO-d-1 cache size    58373, 4934847 req, miss ratio 0.2330, byte miss ratio 0.2330
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO-d-1 cache size   116747, 4934847 req, miss ratio 0.1610, byte miss ratio 0.1610
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO-d-1 cache size   233495, 4934847 req, miss ratio 0.1280, byte miss ratio 0.1280
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO-d-1 cache size   466991, 4934847 req, miss ratio 0.1195, byte miss ratio 0.1195
result/tencentBlock.ns22740.oracleGeneral.zst LRB cache size      583, 4934847 req, miss ratio 0.6071, byte miss ratio 0.6071
result/tencentBlock.ns22740.oracleGeneral.zst LRB cache size     1751, 4934847 req, miss ratio 0.4515, byte miss ratio 0.4515
result/tencentBlock.ns22740.oracleGeneral.zst LRB cache size     5837, 4934847 req, miss ratio 0.4024, byte miss ratio 0.4024
result/tencentBlock.ns22740.oracleGeneral.zst LRB cache size    17512, 4934847 req, miss ratio 0.3469, byte miss ratio 0.3469
result/tencentBlock.ns22740.oracleGeneral.zst LRB cache size    58373, 4934847 req, miss ratio 0.2197, byte miss ratio 0.2197
result/tencentBlock.ns22740.oracleGeneral.zst LRB cache size   116747, 4934847 req, miss ratio 0.1538, byte miss ratio 0.1538
result/tencentBlock.ns22740.oracleGeneral.zst LRB cache size   233495, 4934847 req, miss ratio 0.1292, byte miss ratio 0.1292
result/tencentBlock.ns22740.oracleGeneral.zst LRB cache size   466991, 4934847 req, miss ratio 0.1201, byte miss ratio 0.1201
result/tencentBlock.ns22740.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      583, 4934847 req, miss ratio 0.6432, byte miss ratio 0.6432
result/tencentBlock.ns22740.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1751, 4934847 req, miss ratio 0.5243, byte miss ratio 0.5243
result/tencentBlock.ns22740.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5837, 4934847 req, miss ratio 0.4241, byte miss ratio 0.4241
result/tencentBlock.ns22740.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    17512, 4934847 req, miss ratio 0.3804, byte miss ratio 0.3804
result/tencentBlock.ns22740.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    58373, 4934847 req, miss ratio 0.2740, byte miss ratio 0.2740
result/tencentBlock.ns22740.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   116747, 4934847 req, miss ratio 0.1975, byte miss ratio 0.1975
result/tencentBlock.ns22740.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   233495, 4934847 req, miss ratio 0.1411, byte miss ratio 0.1411
result/tencentBlock.ns22740.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   466991, 4934847 req, miss ratio 0.1263, byte miss ratio 0.1263
result/tencentBlock.ns22740.oracleGeneral.zst B-LRU cache size      583, 4934847 req, miss ratio 0.6560, byte miss ratio 0.6560
result/tencentBlock.ns22740.oracleGeneral.zst B-LRU cache size     1751, 4934847 req, miss ratio 0.5518, byte miss ratio 0.5518
result/tencentBlock.ns22740.oracleGeneral.zst B-LRU cache size     5837, 4934847 req, miss ratio 0.4572, byte miss ratio 0.4572
result/tencentBlock.ns22740.oracleGeneral.zst B-LRU cache size    17512, 4934847 req, miss ratio 0.3847, byte miss ratio 0.3847
result/tencentBlock.ns22740.oracleGeneral.zst B-LRU cache size    58373, 4934847 req, miss ratio 0.2862, byte miss ratio 0.2862
result/tencentBlock.ns22740.oracleGeneral.zst B-LRU cache size   116747, 4934847 req, miss ratio 0.2223, byte miss ratio 0.2223
result/tencentBlock.ns22740.oracleGeneral.zst B-LRU cache size   233495, 4934847 req, miss ratio 0.2034, byte miss ratio 0.2034
result/tencentBlock.ns22740.oracleGeneral.zst B-LRU cache size   466991, 4934847 req, miss ratio 0.2011, byte miss ratio 0.2011
result/tencentBlock.ns22740.oracleGeneral.zst S4LRU(25:25:25:25) cache size      583, 4934847 req, miss ratio 0.6435, byte miss ratio 0.6435
result/tencentBlock.ns22740.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1751, 4934847 req, miss ratio 0.4488, byte miss ratio 0.4488
result/tencentBlock.ns22740.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5837, 4934847 req, miss ratio 0.4060, byte miss ratio 0.4060
result/tencentBlock.ns22740.oracleGeneral.zst S4LRU(25:25:25:25) cache size    17512, 4934847 req, miss ratio 0.3707, byte miss ratio 0.3707
result/tencentBlock.ns22740.oracleGeneral.zst S4LRU(25:25:25:25) cache size    58373, 4934847 req, miss ratio 0.2399, byte miss ratio 0.2399
result/tencentBlock.ns22740.oracleGeneral.zst S4LRU(25:25:25:25) cache size   116747, 4934847 req, miss ratio 0.1643, byte miss ratio 0.1643
result/tencentBlock.ns22740.oracleGeneral.zst S4LRU(25:25:25:25) cache size   233495, 4934847 req, miss ratio 0.1279, byte miss ratio 0.1279
result/tencentBlock.ns22740.oracleGeneral.zst S4LRU(25:25:25:25) cache size   466991, 4934847 req, miss ratio 0.1194, byte miss ratio 0.1194
result/tencentBlock.ns22740.oracleGeneral.zst TwoQ cache size      583, 4934847 req, miss ratio 0.5870, byte miss ratio 0.5870
result/tencentBlock.ns22740.oracleGeneral.zst TwoQ cache size     1751, 4934847 req, miss ratio 0.4279, byte miss ratio 0.4279
result/tencentBlock.ns22740.oracleGeneral.zst TwoQ cache size     5837, 4934847 req, miss ratio 0.4051, byte miss ratio 0.4051
result/tencentBlock.ns22740.oracleGeneral.zst TwoQ cache size    17512, 4934847 req, miss ratio 0.3464, byte miss ratio 0.3464
result/tencentBlock.ns22740.oracleGeneral.zst TwoQ cache size    58373, 4934847 req, miss ratio 0.2239, byte miss ratio 0.2239
result/tencentBlock.ns22740.oracleGeneral.zst TwoQ cache size   116747, 4934847 req, miss ratio 0.1572, byte miss ratio 0.1572
result/tencentBlock.ns22740.oracleGeneral.zst TwoQ cache size   233495, 4934847 req, miss ratio 0.1386, byte miss ratio 0.1386
result/tencentBlock.ns22740.oracleGeneral.zst TwoQ cache size   466991, 4934847 req, miss ratio 0.1308, byte miss ratio 0.1308
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO cache size      583, 4934847 req, miss ratio 0.5964, byte miss ratio 0.5964
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO cache size     1751, 4934847 req, miss ratio 0.4252, byte miss ratio 0.4252
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO cache size     5837, 4934847 req, miss ratio 0.4042, byte miss ratio 0.4042
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO cache size    17512, 4934847 req, miss ratio 0.3438, byte miss ratio 0.3438
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO cache size    58373, 4934847 req, miss ratio 0.2272, byte miss ratio 0.2272
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO cache size   116747, 4934847 req, miss ratio 0.1597, byte miss ratio 0.1597
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO cache size   233495, 4934847 req, miss ratio 0.1297, byte miss ratio 0.1297
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO cache size   466991, 4934847 req, miss ratio 0.1198, byte miss ratio 0.1198
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO-d cache size      583, 4934847 req, miss ratio 0.6025, byte miss ratio 0.6025
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO-d cache size     1751, 4934847 req, miss ratio 0.4215, byte miss ratio 0.4215
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO-d cache size     5837, 4934847 req, miss ratio 0.4031, byte miss ratio 0.4031
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO-d cache size    17512, 4934847 req, miss ratio 0.3438, byte miss ratio 0.3438
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO-d cache size    58373, 4934847 req, miss ratio 0.2276, byte miss ratio 0.2276
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO-d cache size   116747, 4934847 req, miss ratio 0.1568, byte miss ratio 0.1568
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO-d cache size   233495, 4934847 req, miss ratio 0.1294, byte miss ratio 0.1294
result/tencentBlock.ns22740.oracleGeneral.zst S3FIFO-d cache size   466991, 4934847 req, miss ratio 0.1198, byte miss ratio 0.1198
result/tencentBlock.ns22740.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      583, 4934847 req, miss ratio 0.6380, byte miss ratio 0.6380
result/tencentBlock.ns22740.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1751, 4934847 req, miss ratio 0.5205, byte miss ratio 0.5205
result/tencentBlock.ns22740.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5837, 4934847 req, miss ratio 0.4713, byte miss ratio 0.4713
result/tencentBlock.ns22740.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    17512, 4934847 req, miss ratio 0.3584, byte miss ratio 0.3584
result/tencentBlock.ns22740.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    58373, 4934847 req, miss ratio 0.3450, byte miss ratio 0.3450
result/tencentBlock.ns22740.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   116747, 4934847 req, miss ratio 0.2009, byte miss ratio 0.2009
result/tencentBlock.ns22740.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   233495, 4934847 req, miss ratio 0.1588, byte miss ratio 0.1588
result/tencentBlock.ns22740.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   466991, 4934847 req, miss ratio 0.1290, byte miss ratio 0.1290
result/tencentBlock.ns22740.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      583, 4934847 req, miss ratio 0.7164, byte miss ratio 0.7164
result/tencentBlock.ns22740.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1751, 4934847 req, miss ratio 0.4537, byte miss ratio 0.4537
result/tencentBlock.ns22740.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5837, 4934847 req, miss ratio 0.4087, byte miss ratio 0.4087
result/tencentBlock.ns22740.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    17512, 4934847 req, miss ratio 0.3555, byte miss ratio 0.3555
result/tencentBlock.ns22740.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    58373, 4934847 req, miss ratio 0.2233, byte miss ratio 0.2233
result/tencentBlock.ns22740.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   116747, 4934847 req, miss ratio 0.1675, byte miss ratio 0.1675
result/tencentBlock.ns22740.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   233495, 4934847 req, miss ratio 0.1401, byte miss ratio 0.1401
result/tencentBlock.ns22740.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   466991, 4934847 req, miss ratio 0.1241, byte miss ratio 0.1241
