result/tencentBlock.ns4200.oracleGeneral.zst LHD cache size      142, 4200731 req, miss ratio 0.2724, byte miss ratio 0.2724
result/tencentBlock.ns4200.oracleGeneral.zst LHD cache size      428, 4200731 req, miss ratio 0.1922, byte miss ratio 0.1922
result/tencentBlock.ns4200.oracleGeneral.zst LHD cache size     1427, 4200731 req, miss ratio 0.1319, byte miss ratio 0.1319
result/tencentBlock.ns4200.oracleGeneral.zst LHD cache size     4281, 4200731 req, miss ratio 0.1057, byte miss ratio 0.1057
result/tencentBlock.ns4200.oracleGeneral.zst LHD cache size    14272, 4200731 req, miss ratio 0.0803, byte miss ratio 0.0803
result/tencentBlock.ns4200.oracleGeneral.zst LHD cache size    28544, 4200731 req, miss ratio 0.0650, byte miss ratio 0.0650
result/tencentBlock.ns4200.oracleGeneral.zst LHD cache size    57089, 4200731 req, miss ratio 0.0452, byte miss ratio 0.0452
result/tencentBlock.ns4200.oracleGeneral.zst LHD cache size   114179, 4200731 req, miss ratio 0.0346, byte miss ratio 0.0346
result/tencentBlock.ns4200.oracleGeneral.zst FIFO cache size      142, 4200731 req, miss ratio 0.3793, byte miss ratio 0.3793
result/tencentBlock.ns4200.oracleGeneral.zst FIFO cache size      428, 4200731 req, miss ratio 0.2413, byte miss ratio 0.2413
result/tencentBlock.ns4200.oracleGeneral.zst FIFO cache size     1427, 4200731 req, miss ratio 0.1633, byte miss ratio 0.1633
result/tencentBlock.ns4200.oracleGeneral.zst FIFO cache size     4281, 4200731 req, miss ratio 0.1254, byte miss ratio 0.1254
result/tencentBlock.ns4200.oracleGeneral.zst FIFO cache size    14272, 4200731 req, miss ratio 0.0932, byte miss ratio 0.0932
result/tencentBlock.ns4200.oracleGeneral.zst FIFO cache size    28544, 4200731 req, miss ratio 0.0759, byte miss ratio 0.0759
result/tencentBlock.ns4200.oracleGeneral.zst FIFO cache size    57089, 4200731 req, miss ratio 0.0529, byte miss ratio 0.0529
result/tencentBlock.ns4200.oracleGeneral.zst FIFO cache size   114179, 4200731 req, miss ratio 0.0378, byte miss ratio 0.0378
result/tencentBlock.ns4200.oracleGeneral.zst Clock cache size      142, 4200731 req, miss ratio 0.3026, byte miss ratio 0.3026
result/tencentBlock.ns4200.oracleGeneral.zst Clock cache size      428, 4200731 req, miss ratio 0.1974, byte miss ratio 0.1974
result/tencentBlock.ns4200.oracleGeneral.zst Clock cache size     1427, 4200731 req, miss ratio 0.1378, byte miss ratio 0.1378
result/tencentBlock.ns4200.oracleGeneral.zst Clock cache size     4281, 4200731 req, miss ratio 0.1109, byte miss ratio 0.1109
result/tencentBlock.ns4200.oracleGeneral.zst Clock cache size    14272, 4200731 req, miss ratio 0.0841, byte miss ratio 0.0841
result/tencentBlock.ns4200.oracleGeneral.zst Clock cache size    28544, 4200731 req, miss ratio 0.0686, byte miss ratio 0.0686
result/tencentBlock.ns4200.oracleGeneral.zst Clock cache size    57089, 4200731 req, miss ratio 0.0463, byte miss ratio 0.0463
result/tencentBlock.ns4200.oracleGeneral.zst Clock cache size   114179, 4200731 req, miss ratio 0.0346, byte miss ratio 0.0346
result/tencentBlock.ns4200.oracleGeneral.zst LRU cache size      142, 4200731 req, miss ratio 0.3147, byte miss ratio 0.3147
result/tencentBlock.ns4200.oracleGeneral.zst LRU cache size      428, 4200731 req, miss ratio 0.2003, byte miss ratio 0.2003
result/tencentBlock.ns4200.oracleGeneral.zst LRU cache size     1427, 4200731 req, miss ratio 0.1390, byte miss ratio 0.1390
result/tencentBlock.ns4200.oracleGeneral.zst LRU cache size     4281, 4200731 req, miss ratio 0.1114, byte miss ratio 0.1114
result/tencentBlock.ns4200.oracleGeneral.zst LRU cache size    14272, 4200731 req, miss ratio 0.0832, byte miss ratio 0.0832
result/tencentBlock.ns4200.oracleGeneral.zst LRU cache size    28544, 4200731 req, miss ratio 0.0680, byte miss ratio 0.0680
result/tencentBlock.ns4200.oracleGeneral.zst LRU cache size    57089, 4200731 req, miss ratio 0.0456, byte miss ratio 0.0456
result/tencentBlock.ns4200.oracleGeneral.zst LRU cache size   114179, 4200731 req, miss ratio 0.0342, byte miss ratio 0.0342
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO-1 cache size      142, 4200731 req, miss ratio 0.2588, byte miss ratio 0.2588
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO-1 cache size      428, 4200731 req, miss ratio 0.1812, byte miss ratio 0.1812
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO-1 cache size     1427, 4200731 req, miss ratio 0.1263, byte miss ratio 0.1263
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO-1 cache size     4281, 4200731 req, miss ratio 0.1018, byte miss ratio 0.1018
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO-1 cache size    14272, 4200731 req, miss ratio 0.0787, byte miss ratio 0.0787
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO-1 cache size    28544, 4200731 req, miss ratio 0.0650, byte miss ratio 0.0650
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO-1 cache size    57089, 4200731 req, miss ratio 0.0438, byte miss ratio 0.0438
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO-1 cache size   114179, 4200731 req, miss ratio 0.0346, byte miss ratio 0.0346
result/tencentBlock.ns4200.oracleGeneral.zst ARC cache size      142, 4200731 req, miss ratio 0.2578, byte miss ratio 0.2578
result/tencentBlock.ns4200.oracleGeneral.zst ARC cache size      428, 4200731 req, miss ratio 0.1822, byte miss ratio 0.1822
result/tencentBlock.ns4200.oracleGeneral.zst ARC cache size     1427, 4200731 req, miss ratio 0.1278, byte miss ratio 0.1278
result/tencentBlock.ns4200.oracleGeneral.zst ARC cache size     4281, 4200731 req, miss ratio 0.1033, byte miss ratio 0.1033
result/tencentBlock.ns4200.oracleGeneral.zst ARC cache size    14272, 4200731 req, miss ratio 0.0810, byte miss ratio 0.0810
result/tencentBlock.ns4200.oracleGeneral.zst ARC cache size    28544, 4200731 req, miss ratio 0.0648, byte miss ratio 0.0648
result/tencentBlock.ns4200.oracleGeneral.zst ARC cache size    57089, 4200731 req, miss ratio 0.0448, byte miss ratio 0.0448
result/tencentBlock.ns4200.oracleGeneral.zst ARC cache size   114179, 4200731 req, miss ratio 0.0346, byte miss ratio 0.0346
result/tencentBlock.ns4200.oracleGeneral.zst clock2 cache size      142, 4200731 req, miss ratio 0.2954, byte miss ratio 0.2954
result/tencentBlock.ns4200.oracleGeneral.zst clock2 cache size      428, 4200731 req, miss ratio 0.1948, byte miss ratio 0.1948
result/tencentBlock.ns4200.oracleGeneral.zst clock2 cache size     1427, 4200731 req, miss ratio 0.1380, byte miss ratio 0.1380
result/tencentBlock.ns4200.oracleGeneral.zst clock2 cache size     4281, 4200731 req, miss ratio 0.1110, byte miss ratio 0.1110
result/tencentBlock.ns4200.oracleGeneral.zst clock2 cache size    14272, 4200731 req, miss ratio 0.0846, byte miss ratio 0.0846
result/tencentBlock.ns4200.oracleGeneral.zst clock2 cache size    28544, 4200731 req, miss ratio 0.0686, byte miss ratio 0.0686
result/tencentBlock.ns4200.oracleGeneral.zst clock2 cache size    57089, 4200731 req, miss ratio 0.0493, byte miss ratio 0.0493
result/tencentBlock.ns4200.oracleGeneral.zst clock2 cache size   114179, 4200731 req, miss ratio 0.0346, byte miss ratio 0.0346
result/tencentBlock.ns4200.oracleGeneral.zst LeCaR cache size      142, 4200731 req, miss ratio 0.2867, byte miss ratio 0.2867
result/tencentBlock.ns4200.oracleGeneral.zst LeCaR cache size      428, 4200731 req, miss ratio 0.1933, byte miss ratio 0.1933
result/tencentBlock.ns4200.oracleGeneral.zst LeCaR cache size     1427, 4200731 req, miss ratio 0.1349, byte miss ratio 0.1349
result/tencentBlock.ns4200.oracleGeneral.zst LeCaR cache size     4281, 4200731 req, miss ratio 0.1093, byte miss ratio 0.1093
result/tencentBlock.ns4200.oracleGeneral.zst LeCaR cache size    14272, 4200731 req, miss ratio 0.0825, byte miss ratio 0.0825
result/tencentBlock.ns4200.oracleGeneral.zst LeCaR cache size    28544, 4200731 req, miss ratio 0.0672, byte miss ratio 0.0672
result/tencentBlock.ns4200.oracleGeneral.zst LeCaR cache size    57089, 4200731 req, miss ratio 0.0451, byte miss ratio 0.0451
result/tencentBlock.ns4200.oracleGeneral.zst LeCaR cache size   114179, 4200731 req, miss ratio 0.0342, byte miss ratio 0.0342
result/tencentBlock.ns4200.oracleGeneral.zst LIRS cache size      142, 4200731 req, miss ratio 0.2578, byte miss ratio 0.2578
result/tencentBlock.ns4200.oracleGeneral.zst LIRS cache size      428, 4200731 req, miss ratio 0.1926, byte miss ratio 0.1926
result/tencentBlock.ns4200.oracleGeneral.zst LIRS cache size     1427, 4200731 req, miss ratio 0.1316, byte miss ratio 0.1316
result/tencentBlock.ns4200.oracleGeneral.zst LIRS cache size     4281, 4200731 req, miss ratio 0.1052, byte miss ratio 0.1052
result/tencentBlock.ns4200.oracleGeneral.zst LIRS cache size    14272, 4200731 req, miss ratio 0.0823, byte miss ratio 0.0823
result/tencentBlock.ns4200.oracleGeneral.zst LIRS cache size    28544, 4200731 req, miss ratio 0.0642, byte miss ratio 0.0642
result/tencentBlock.ns4200.oracleGeneral.zst LIRS cache size    57089, 4200731 req, miss ratio 0.0442, byte miss ratio 0.0442
result/tencentBlock.ns4200.oracleGeneral.zst LIRS cache size   114179, 4200731 req, miss ratio 0.0348, byte miss ratio 0.0348
result/tencentBlock.ns4200.oracleGeneral.zst Cacheus cache size      142, 4200731 req, miss ratio 0.2639, byte miss ratio 0.2639
result/tencentBlock.ns4200.oracleGeneral.zst Cacheus cache size      428, 4200731 req, miss ratio 0.1883, byte miss ratio 0.1883
result/tencentBlock.ns4200.oracleGeneral.zst Cacheus cache size     1427, 4200731 req, miss ratio 0.1301, byte miss ratio 0.1301
result/tencentBlock.ns4200.oracleGeneral.zst Cacheus cache size     4281, 4200731 req, miss ratio 0.1058, byte miss ratio 0.1058
result/tencentBlock.ns4200.oracleGeneral.zst Cacheus cache size    14272, 4200731 req, miss ratio 0.0813, byte miss ratio 0.0813
result/tencentBlock.ns4200.oracleGeneral.zst Cacheus cache size    28544, 4200731 req, miss ratio 0.0691, byte miss ratio 0.0691
result/tencentBlock.ns4200.oracleGeneral.zst Cacheus cache size    57089, 4200731 req, miss ratio 0.0449, byte miss ratio 0.0449
result/tencentBlock.ns4200.oracleGeneral.zst Cacheus cache size   114179, 4200731 req, miss ratio 0.0345, byte miss ratio 0.0345
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO-d-1 cache size      142, 4200731 req, miss ratio 0.2593, byte miss ratio 0.2593
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO-d-1 cache size      428, 4200731 req, miss ratio 0.1810, byte miss ratio 0.1810
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO-d-1 cache size     1427, 4200731 req, miss ratio 0.1264, byte miss ratio 0.1264
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO-d-1 cache size     4281, 4200731 req, miss ratio 0.1018, byte miss ratio 0.1018
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO-d-1 cache size    14272, 4200731 req, miss ratio 0.0787, byte miss ratio 0.0787
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO-d-1 cache size    28544, 4200731 req, miss ratio 0.0650, byte miss ratio 0.0650
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO-d-1 cache size    57089, 4200731 req, miss ratio 0.0438, byte miss ratio 0.0438
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO-d-1 cache size   114179, 4200731 req, miss ratio 0.0346, byte miss ratio 0.0346
result/tencentBlock.ns4200.oracleGeneral.zst LRB cache size      142, 4200731 req, miss ratio 0.2942, byte miss ratio 0.2942
result/tencentBlock.ns4200.oracleGeneral.zst LRB cache size      428, 4200731 req, miss ratio 0.1961, byte miss ratio 0.1961
result/tencentBlock.ns4200.oracleGeneral.zst LRB cache size     1427, 4200731 req, miss ratio 0.1277, byte miss ratio 0.1277
result/tencentBlock.ns4200.oracleGeneral.zst LRB cache size     4281, 4200731 req, miss ratio 0.0975, byte miss ratio 0.0975
result/tencentBlock.ns4200.oracleGeneral.zst LRB cache size    14272, 4200731 req, miss ratio 0.0772, byte miss ratio 0.0772
result/tencentBlock.ns4200.oracleGeneral.zst LRB cache size    28544, 4200731 req, miss ratio 0.0609, byte miss ratio 0.0609
result/tencentBlock.ns4200.oracleGeneral.zst LRB cache size    57089, 4200731 req, miss ratio 0.0456, byte miss ratio 0.0456
result/tencentBlock.ns4200.oracleGeneral.zst LRB cache size   114179, 4200731 req, miss ratio 0.0344, byte miss ratio 0.0344
result/tencentBlock.ns4200.oracleGeneral.zst S4LRU(25:25:25:25) cache size      142, 4200731 req, miss ratio 0.2784, byte miss ratio 0.2784
result/tencentBlock.ns4200.oracleGeneral.zst S4LRU(25:25:25:25) cache size      428, 4200731 req, miss ratio 0.1889, byte miss ratio 0.1889
result/tencentBlock.ns4200.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1427, 4200731 req, miss ratio 0.1548, byte miss ratio 0.1548
result/tencentBlock.ns4200.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4281, 4200731 req, miss ratio 0.1082, byte miss ratio 0.1082
result/tencentBlock.ns4200.oracleGeneral.zst S4LRU(25:25:25:25) cache size    14272, 4200731 req, miss ratio 0.0836, byte miss ratio 0.0836
result/tencentBlock.ns4200.oracleGeneral.zst S4LRU(25:25:25:25) cache size    28544, 4200731 req, miss ratio 0.0680, byte miss ratio 0.0680
result/tencentBlock.ns4200.oracleGeneral.zst S4LRU(25:25:25:25) cache size    57089, 4200731 req, miss ratio 0.0469, byte miss ratio 0.0469
result/tencentBlock.ns4200.oracleGeneral.zst S4LRU(25:25:25:25) cache size   114179, 4200731 req, miss ratio 0.0345, byte miss ratio 0.0345
result/tencentBlock.ns4200.oracleGeneral.zst TwoQ cache size      142, 4200731 req, miss ratio 0.2603, byte miss ratio 0.2603
result/tencentBlock.ns4200.oracleGeneral.zst TwoQ cache size      428, 4200731 req, miss ratio 0.1829, byte miss ratio 0.1829
result/tencentBlock.ns4200.oracleGeneral.zst TwoQ cache size     1427, 4200731 req, miss ratio 0.1254, byte miss ratio 0.1254
result/tencentBlock.ns4200.oracleGeneral.zst TwoQ cache size     4281, 4200731 req, miss ratio 0.0989, byte miss ratio 0.0989
result/tencentBlock.ns4200.oracleGeneral.zst TwoQ cache size    14272, 4200731 req, miss ratio 0.0766, byte miss ratio 0.0766
result/tencentBlock.ns4200.oracleGeneral.zst TwoQ cache size    28544, 4200731 req, miss ratio 0.0619, byte miss ratio 0.0619
result/tencentBlock.ns4200.oracleGeneral.zst TwoQ cache size    57089, 4200731 req, miss ratio 0.0478, byte miss ratio 0.0478
result/tencentBlock.ns4200.oracleGeneral.zst TwoQ cache size   114179, 4200731 req, miss ratio 0.0378, byte miss ratio 0.0378
result/tencentBlock.ns4200.oracleGeneral.zst B-LRU cache size      142, 4200731 req, miss ratio 0.3189, byte miss ratio 0.3189
result/tencentBlock.ns4200.oracleGeneral.zst B-LRU cache size      428, 4200731 req, miss ratio 0.2091, byte miss ratio 0.2091
result/tencentBlock.ns4200.oracleGeneral.zst B-LRU cache size     1427, 4200731 req, miss ratio 0.1483, byte miss ratio 0.1483
result/tencentBlock.ns4200.oracleGeneral.zst B-LRU cache size     4281, 4200731 req, miss ratio 0.1220, byte miss ratio 0.1220
result/tencentBlock.ns4200.oracleGeneral.zst B-LRU cache size    14272, 4200731 req, miss ratio 0.0954, byte miss ratio 0.0954
result/tencentBlock.ns4200.oracleGeneral.zst B-LRU cache size    28544, 4200731 req, miss ratio 0.0806, byte miss ratio 0.0806
result/tencentBlock.ns4200.oracleGeneral.zst B-LRU cache size    57089, 4200731 req, miss ratio 0.0625, byte miss ratio 0.0625
result/tencentBlock.ns4200.oracleGeneral.zst B-LRU cache size   114179, 4200731 req, miss ratio 0.0586, byte miss ratio 0.0586
result/tencentBlock.ns4200.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      142, 4200731 req, miss ratio 0.3383, byte miss ratio 0.3383
result/tencentBlock.ns4200.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      428, 4200731 req, miss ratio 0.2079, byte miss ratio 0.2079
result/tencentBlock.ns4200.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1427, 4200731 req, miss ratio 0.1576, byte miss ratio 0.1576
result/tencentBlock.ns4200.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4281, 4200731 req, miss ratio 0.1192, byte miss ratio 0.1192
result/tencentBlock.ns4200.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    14272, 4200731 req, miss ratio 0.0920, byte miss ratio 0.0920
result/tencentBlock.ns4200.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    28544, 4200731 req, miss ratio 0.0737, byte miss ratio 0.0737
result/tencentBlock.ns4200.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    57089, 4200731 req, miss ratio 0.0545, byte miss ratio 0.0545
result/tencentBlock.ns4200.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   114179, 4200731 req, miss ratio 0.0368, byte miss ratio 0.0368
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO cache size      142, 4200731 req, miss ratio 0.2606, byte miss ratio 0.2606
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO cache size      428, 4200731 req, miss ratio 0.1827, byte miss ratio 0.1827
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO cache size     1427, 4200731 req, miss ratio 0.1269, byte miss ratio 0.1269
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO cache size     4281, 4200731 req, miss ratio 0.1018, byte miss ratio 0.1018
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO cache size    14272, 4200731 req, miss ratio 0.0784, byte miss ratio 0.0784
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO cache size    28544, 4200731 req, miss ratio 0.0639, byte miss ratio 0.0639
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO cache size    57089, 4200731 req, miss ratio 0.0452, byte miss ratio 0.0452
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO cache size   114179, 4200731 req, miss ratio 0.0348, byte miss ratio 0.0348
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO-d cache size      142, 4200731 req, miss ratio 0.2783, byte miss ratio 0.2783
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO-d cache size      428, 4200731 req, miss ratio 0.1820, byte miss ratio 0.1820
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO-d cache size     1427, 4200731 req, miss ratio 0.1267, byte miss ratio 0.1267
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO-d cache size     4281, 4200731 req, miss ratio 0.1017, byte miss ratio 0.1017
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO-d cache size    14272, 4200731 req, miss ratio 0.0784, byte miss ratio 0.0784
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO-d cache size    28544, 4200731 req, miss ratio 0.0639, byte miss ratio 0.0639
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO-d cache size    57089, 4200731 req, miss ratio 0.0452, byte miss ratio 0.0452
result/tencentBlock.ns4200.oracleGeneral.zst S3FIFO-d cache size   114179, 4200731 req, miss ratio 0.0348, byte miss ratio 0.0348
result/tencentBlock.ns4200.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      142, 4200731 req, miss ratio 0.2873, byte miss ratio 0.2873
result/tencentBlock.ns4200.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      428, 4200731 req, miss ratio 0.2207, byte miss ratio 0.2207
result/tencentBlock.ns4200.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1427, 4200731 req, miss ratio 0.1435, byte miss ratio 0.1435
result/tencentBlock.ns4200.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4281, 4200731 req, miss ratio 0.1050, byte miss ratio 0.1050
result/tencentBlock.ns4200.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    14272, 4200731 req, miss ratio 0.0812, byte miss ratio 0.0812
result/tencentBlock.ns4200.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    28544, 4200731 req, miss ratio 0.0631, byte miss ratio 0.0631
result/tencentBlock.ns4200.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    57089, 4200731 req, miss ratio 0.0450, byte miss ratio 0.0450
result/tencentBlock.ns4200.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   114179, 4200731 req, miss ratio 0.0356, byte miss ratio 0.0356
result/tencentBlock.ns4200.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      142, 4200731 req, miss ratio 0.2681, byte miss ratio 0.2681
result/tencentBlock.ns4200.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      428, 4200731 req, miss ratio 0.1791, byte miss ratio 0.1791
result/tencentBlock.ns4200.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1427, 4200731 req, miss ratio 0.1309, byte miss ratio 0.1309
result/tencentBlock.ns4200.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4281, 4200731 req, miss ratio 0.0962, byte miss ratio 0.0962
result/tencentBlock.ns4200.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    14272, 4200731 req, miss ratio 0.0776, byte miss ratio 0.0776
result/tencentBlock.ns4200.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    28544, 4200731 req, miss ratio 0.0636, byte miss ratio 0.0636
result/tencentBlock.ns4200.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    57089, 4200731 req, miss ratio 0.0456, byte miss ratio 0.0456
result/tencentBlock.ns4200.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   114179, 4200731 req, miss ratio 0.0364, byte miss ratio 0.0364
