result/tencentBlock.ns10620.oracleGeneral.zst ARC cache size      201, 6305920 req, miss ratio 0.4736, byte miss ratio 0.4736
result/tencentBlock.ns10620.oracleGeneral.zst ARC cache size      604, 6305920 req, miss ratio 0.4170, byte miss ratio 0.4170
result/tencentBlock.ns10620.oracleGeneral.zst ARC cache size     2014, 6305920 req, miss ratio 0.3911, byte miss ratio 0.3911
result/tencentBlock.ns10620.oracleGeneral.zst ARC cache size     6042, 6305920 req, miss ratio 0.3309, byte miss ratio 0.3309
result/tencentBlock.ns10620.oracleGeneral.zst ARC cache size    20143, 6305920 req, miss ratio 0.2311, byte miss ratio 0.2311
result/tencentBlock.ns10620.oracleGeneral.zst ARC cache size    40286, 6305920 req, miss ratio 0.1101, byte miss ratio 0.1101
result/tencentBlock.ns10620.oracleGeneral.zst ARC cache size    80572, 6305920 req, miss ratio 0.0697, byte miss ratio 0.0697
result/tencentBlock.ns10620.oracleGeneral.zst ARC cache size   161144, 6305920 req, miss ratio 0.0327, byte miss ratio 0.0327
result/tencentBlock.ns10620.oracleGeneral.zst FIFO cache size      201, 6305920 req, miss ratio 0.5786, byte miss ratio 0.5786
result/tencentBlock.ns10620.oracleGeneral.zst FIFO cache size      604, 6305920 req, miss ratio 0.4773, byte miss ratio 0.4773
result/tencentBlock.ns10620.oracleGeneral.zst FIFO cache size     2014, 6305920 req, miss ratio 0.4265, byte miss ratio 0.4265
result/tencentBlock.ns10620.oracleGeneral.zst FIFO cache size     6042, 6305920 req, miss ratio 0.3766, byte miss ratio 0.3766
result/tencentBlock.ns10620.oracleGeneral.zst FIFO cache size    20143, 6305920 req, miss ratio 0.3300, byte miss ratio 0.3300
result/tencentBlock.ns10620.oracleGeneral.zst FIFO cache size    40286, 6305920 req, miss ratio 0.1530, byte miss ratio 0.1530
result/tencentBlock.ns10620.oracleGeneral.zst FIFO cache size    80572, 6305920 req, miss ratio 0.0787, byte miss ratio 0.0787
result/tencentBlock.ns10620.oracleGeneral.zst FIFO cache size   161144, 6305920 req, miss ratio 0.0413, byte miss ratio 0.0413
result/tencentBlock.ns10620.oracleGeneral.zst Cacheus cache size      201, 6305920 req, miss ratio 0.4914, byte miss ratio 0.4914
result/tencentBlock.ns10620.oracleGeneral.zst Cacheus cache size      604, 6305920 req, miss ratio 0.4223, byte miss ratio 0.4223
result/tencentBlock.ns10620.oracleGeneral.zst Cacheus cache size     2014, 6305920 req, miss ratio 0.3940, byte miss ratio 0.3940
result/tencentBlock.ns10620.oracleGeneral.zst Cacheus cache size     6042, 6305920 req, miss ratio 0.3382, byte miss ratio 0.3382
result/tencentBlock.ns10620.oracleGeneral.zst Cacheus cache size    20143, 6305920 req, miss ratio 0.3194, byte miss ratio 0.3194
result/tencentBlock.ns10620.oracleGeneral.zst Cacheus cache size    40286, 6305920 req, miss ratio 0.1054, byte miss ratio 0.1054
result/tencentBlock.ns10620.oracleGeneral.zst Cacheus cache size    80572, 6305920 req, miss ratio 0.0653, byte miss ratio 0.0653
result/tencentBlock.ns10620.oracleGeneral.zst Cacheus cache size   161144, 6305920 req, miss ratio 0.0333, byte miss ratio 0.0333
result/tencentBlock.ns10620.oracleGeneral.zst LHD cache size      201, 6305920 req, miss ratio 0.4953, byte miss ratio 0.4953
result/tencentBlock.ns10620.oracleGeneral.zst LHD cache size      604, 6305920 req, miss ratio 0.4313, byte miss ratio 0.4313
result/tencentBlock.ns10620.oracleGeneral.zst LHD cache size     2014, 6305920 req, miss ratio 0.4015, byte miss ratio 0.4015
result/tencentBlock.ns10620.oracleGeneral.zst LHD cache size     6042, 6305920 req, miss ratio 0.3225, byte miss ratio 0.3225
result/tencentBlock.ns10620.oracleGeneral.zst LHD cache size    20143, 6305920 req, miss ratio 0.1810, byte miss ratio 0.1810
result/tencentBlock.ns10620.oracleGeneral.zst LHD cache size    40286, 6305920 req, miss ratio 0.1124, byte miss ratio 0.1124
result/tencentBlock.ns10620.oracleGeneral.zst LHD cache size    80572, 6305920 req, miss ratio 0.0667, byte miss ratio 0.0667
result/tencentBlock.ns10620.oracleGeneral.zst LHD cache size   161144, 6305920 req, miss ratio 0.0340, byte miss ratio 0.0340
result/tencentBlock.ns10620.oracleGeneral.zst LRU cache size      201, 6305920 req, miss ratio 0.5273, byte miss ratio 0.5273
result/tencentBlock.ns10620.oracleGeneral.zst LRU cache size      604, 6305920 req, miss ratio 0.4413, byte miss ratio 0.4413
result/tencentBlock.ns10620.oracleGeneral.zst LRU cache size     2014, 6305920 req, miss ratio 0.4100, byte miss ratio 0.4100
result/tencentBlock.ns10620.oracleGeneral.zst LRU cache size     6042, 6305920 req, miss ratio 0.3769, byte miss ratio 0.3769
result/tencentBlock.ns10620.oracleGeneral.zst LRU cache size    20143, 6305920 req, miss ratio 0.3235, byte miss ratio 0.3235
result/tencentBlock.ns10620.oracleGeneral.zst LRU cache size    40286, 6305920 req, miss ratio 0.1123, byte miss ratio 0.1123
result/tencentBlock.ns10620.oracleGeneral.zst LRU cache size    80572, 6305920 req, miss ratio 0.0717, byte miss ratio 0.0717
result/tencentBlock.ns10620.oracleGeneral.zst LRU cache size   161144, 6305920 req, miss ratio 0.0339, byte miss ratio 0.0339
result/tencentBlock.ns10620.oracleGeneral.zst LIRS cache size      201, 6305920 req, miss ratio 0.4758, byte miss ratio 0.4758
result/tencentBlock.ns10620.oracleGeneral.zst LIRS cache size      604, 6305920 req, miss ratio 0.4258, byte miss ratio 0.4258
result/tencentBlock.ns10620.oracleGeneral.zst LIRS cache size     2014, 6305920 req, miss ratio 0.3968, byte miss ratio 0.3968
result/tencentBlock.ns10620.oracleGeneral.zst LIRS cache size     6042, 6305920 req, miss ratio 0.3078, byte miss ratio 0.3078
result/tencentBlock.ns10620.oracleGeneral.zst LIRS cache size    20143, 6305920 req, miss ratio 0.1527, byte miss ratio 0.1527
result/tencentBlock.ns10620.oracleGeneral.zst LIRS cache size    40286, 6305920 req, miss ratio 0.1002, byte miss ratio 0.1002
result/tencentBlock.ns10620.oracleGeneral.zst LIRS cache size    80572, 6305920 req, miss ratio 0.0624, byte miss ratio 0.0624
result/tencentBlock.ns10620.oracleGeneral.zst LIRS cache size   161144, 6305920 req, miss ratio 0.0348, byte miss ratio 0.0348
result/tencentBlock.ns10620.oracleGeneral.zst clock2 cache size      201, 6305920 req, miss ratio 0.5138, byte miss ratio 0.5138
result/tencentBlock.ns10620.oracleGeneral.zst clock2 cache size      604, 6305920 req, miss ratio 0.4344, byte miss ratio 0.4344
result/tencentBlock.ns10620.oracleGeneral.zst clock2 cache size     2014, 6305920 req, miss ratio 0.4075, byte miss ratio 0.4075
result/tencentBlock.ns10620.oracleGeneral.zst clock2 cache size     6042, 6305920 req, miss ratio 0.3764, byte miss ratio 0.3764
result/tencentBlock.ns10620.oracleGeneral.zst clock2 cache size    20143, 6305920 req, miss ratio 0.2683, byte miss ratio 0.2683
result/tencentBlock.ns10620.oracleGeneral.zst clock2 cache size    40286, 6305920 req, miss ratio 0.1116, byte miss ratio 0.1116
result/tencentBlock.ns10620.oracleGeneral.zst clock2 cache size    80572, 6305920 req, miss ratio 0.0742, byte miss ratio 0.0742
result/tencentBlock.ns10620.oracleGeneral.zst clock2 cache size   161144, 6305920 req, miss ratio 0.0329, byte miss ratio 0.0329
result/tencentBlock.ns10620.oracleGeneral.zst Clock cache size      201, 6305920 req, miss ratio 0.5207, byte miss ratio 0.5207
result/tencentBlock.ns10620.oracleGeneral.zst Clock cache size      604, 6305920 req, miss ratio 0.4363, byte miss ratio 0.4363
result/tencentBlock.ns10620.oracleGeneral.zst Clock cache size     2014, 6305920 req, miss ratio 0.4088, byte miss ratio 0.4088
result/tencentBlock.ns10620.oracleGeneral.zst Clock cache size     6042, 6305920 req, miss ratio 0.3763, byte miss ratio 0.3763
result/tencentBlock.ns10620.oracleGeneral.zst Clock cache size    20143, 6305920 req, miss ratio 0.2874, byte miss ratio 0.2874
result/tencentBlock.ns10620.oracleGeneral.zst Clock cache size    40286, 6305920 req, miss ratio 0.1121, byte miss ratio 0.1121
result/tencentBlock.ns10620.oracleGeneral.zst Clock cache size    80572, 6305920 req, miss ratio 0.0712, byte miss ratio 0.0712
result/tencentBlock.ns10620.oracleGeneral.zst Clock cache size   161144, 6305920 req, miss ratio 0.0339, byte miss ratio 0.0339
result/tencentBlock.ns10620.oracleGeneral.zst LeCaR cache size      201, 6305920 req, miss ratio 0.5097, byte miss ratio 0.5097
result/tencentBlock.ns10620.oracleGeneral.zst LeCaR cache size      604, 6305920 req, miss ratio 0.4330, byte miss ratio 0.4330
result/tencentBlock.ns10620.oracleGeneral.zst LeCaR cache size     2014, 6305920 req, miss ratio 0.4042, byte miss ratio 0.4042
result/tencentBlock.ns10620.oracleGeneral.zst LeCaR cache size     6042, 6305920 req, miss ratio 0.3714, byte miss ratio 0.3714
result/tencentBlock.ns10620.oracleGeneral.zst LeCaR cache size    20143, 6305920 req, miss ratio 0.2858, byte miss ratio 0.2858
result/tencentBlock.ns10620.oracleGeneral.zst LeCaR cache size    40286, 6305920 req, miss ratio 0.1078, byte miss ratio 0.1078
result/tencentBlock.ns10620.oracleGeneral.zst LeCaR cache size    80572, 6305920 req, miss ratio 0.0647, byte miss ratio 0.0647
result/tencentBlock.ns10620.oracleGeneral.zst LeCaR cache size   161144, 6305920 req, miss ratio 0.0330, byte miss ratio 0.0330
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO-1 cache size      201, 6305920 req, miss ratio 0.4802, byte miss ratio 0.4802
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO-1 cache size      604, 6305920 req, miss ratio 0.4159, byte miss ratio 0.4159
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO-1 cache size     2014, 6305920 req, miss ratio 0.3916, byte miss ratio 0.3916
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO-1 cache size     6042, 6305920 req, miss ratio 0.3215, byte miss ratio 0.3215
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO-1 cache size    20143, 6305920 req, miss ratio 0.2052, byte miss ratio 0.2052
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO-1 cache size    40286, 6305920 req, miss ratio 0.1061, byte miss ratio 0.1061
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO-1 cache size    80572, 6305920 req, miss ratio 0.0659, byte miss ratio 0.0659
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO-1 cache size   161144, 6305920 req, miss ratio 0.0332, byte miss ratio 0.0332
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO-d-1 cache size      201, 6305920 req, miss ratio 0.4784, byte miss ratio 0.4784
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO-d-1 cache size      604, 6305920 req, miss ratio 0.4153, byte miss ratio 0.4153
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO-d-1 cache size     2014, 6305920 req, miss ratio 0.3914, byte miss ratio 0.3914
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO-d-1 cache size     6042, 6305920 req, miss ratio 0.3269, byte miss ratio 0.3269
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO-d-1 cache size    20143, 6305920 req, miss ratio 0.1959, byte miss ratio 0.1959
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO-d-1 cache size    40286, 6305920 req, miss ratio 0.1046, byte miss ratio 0.1046
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO-d-1 cache size    80572, 6305920 req, miss ratio 0.0658, byte miss ratio 0.0658
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO-d-1 cache size   161144, 6305920 req, miss ratio 0.0331, byte miss ratio 0.0331
result/tencentBlock.ns10620.oracleGeneral.zst LRB cache size      201, 6305920 req, miss ratio 0.5118, byte miss ratio 0.5118
result/tencentBlock.ns10620.oracleGeneral.zst LRB cache size      604, 6305920 req, miss ratio 0.4319, byte miss ratio 0.4319
result/tencentBlock.ns10620.oracleGeneral.zst LRB cache size     2014, 6305920 req, miss ratio 0.3828, byte miss ratio 0.3828
result/tencentBlock.ns10620.oracleGeneral.zst LRB cache size     6042, 6305920 req, miss ratio 0.2960, byte miss ratio 0.2960
result/tencentBlock.ns10620.oracleGeneral.zst LRB cache size    20143, 6305920 req, miss ratio 0.1621, byte miss ratio 0.1621
result/tencentBlock.ns10620.oracleGeneral.zst LRB cache size    40286, 6305920 req, miss ratio 0.1142, byte miss ratio 0.1142
result/tencentBlock.ns10620.oracleGeneral.zst LRB cache size    80572, 6305920 req, miss ratio 0.0709, byte miss ratio 0.0709
result/tencentBlock.ns10620.oracleGeneral.zst LRB cache size   161144, 6305920 req, miss ratio 0.0344, byte miss ratio 0.0344
result/tencentBlock.ns10620.oracleGeneral.zst TwoQ cache size      201, 6305920 req, miss ratio 0.4835, byte miss ratio 0.4835
result/tencentBlock.ns10620.oracleGeneral.zst TwoQ cache size      604, 6305920 req, miss ratio 0.4201, byte miss ratio 0.4201
result/tencentBlock.ns10620.oracleGeneral.zst TwoQ cache size     2014, 6305920 req, miss ratio 0.3937, byte miss ratio 0.3937
result/tencentBlock.ns10620.oracleGeneral.zst TwoQ cache size     6042, 6305920 req, miss ratio 0.3230, byte miss ratio 0.3230
result/tencentBlock.ns10620.oracleGeneral.zst TwoQ cache size    20143, 6305920 req, miss ratio 0.2871, byte miss ratio 0.2871
result/tencentBlock.ns10620.oracleGeneral.zst TwoQ cache size    40286, 6305920 req, miss ratio 0.1022, byte miss ratio 0.1022
result/tencentBlock.ns10620.oracleGeneral.zst TwoQ cache size    80572, 6305920 req, miss ratio 0.0713, byte miss ratio 0.0713
result/tencentBlock.ns10620.oracleGeneral.zst TwoQ cache size   161144, 6305920 req, miss ratio 0.0413, byte miss ratio 0.0413
result/tencentBlock.ns10620.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      201, 6305920 req, miss ratio 0.5397, byte miss ratio 0.5397
result/tencentBlock.ns10620.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      604, 6305920 req, miss ratio 0.4483, byte miss ratio 0.4483
result/tencentBlock.ns10620.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2014, 6305920 req, miss ratio 0.4087, byte miss ratio 0.4087
result/tencentBlock.ns10620.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6042, 6305920 req, miss ratio 0.3728, byte miss ratio 0.3728
result/tencentBlock.ns10620.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    20143, 6305920 req, miss ratio 0.2429, byte miss ratio 0.2429
result/tencentBlock.ns10620.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    40286, 6305920 req, miss ratio 0.1407, byte miss ratio 0.1407
result/tencentBlock.ns10620.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    80572, 6305920 req, miss ratio 0.0865, byte miss ratio 0.0865
result/tencentBlock.ns10620.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   161144, 6305920 req, miss ratio 0.0412, byte miss ratio 0.0412
result/tencentBlock.ns10620.oracleGeneral.zst B-LRU cache size      201, 6305920 req, miss ratio 0.5270, byte miss ratio 0.5270
result/tencentBlock.ns10620.oracleGeneral.zst B-LRU cache size      604, 6305920 req, miss ratio 0.4435, byte miss ratio 0.4435
result/tencentBlock.ns10620.oracleGeneral.zst B-LRU cache size     2014, 6305920 req, miss ratio 0.4132, byte miss ratio 0.4132
result/tencentBlock.ns10620.oracleGeneral.zst B-LRU cache size     6042, 6305920 req, miss ratio 0.3824, byte miss ratio 0.3824
result/tencentBlock.ns10620.oracleGeneral.zst B-LRU cache size    20143, 6305920 req, miss ratio 0.3305, byte miss ratio 0.3305
result/tencentBlock.ns10620.oracleGeneral.zst B-LRU cache size    40286, 6305920 req, miss ratio 0.1207, byte miss ratio 0.1207
result/tencentBlock.ns10620.oracleGeneral.zst B-LRU cache size    80572, 6305920 req, miss ratio 0.0827, byte miss ratio 0.0827
result/tencentBlock.ns10620.oracleGeneral.zst B-LRU cache size   161144, 6305920 req, miss ratio 0.0573, byte miss ratio 0.0573
result/tencentBlock.ns10620.oracleGeneral.zst S4LRU(25:25:25:25) cache size      201, 6305920 req, miss ratio 0.5051, byte miss ratio 0.5051
result/tencentBlock.ns10620.oracleGeneral.zst S4LRU(25:25:25:25) cache size      604, 6305920 req, miss ratio 0.4258, byte miss ratio 0.4258
result/tencentBlock.ns10620.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2014, 6305920 req, miss ratio 0.4029, byte miss ratio 0.4029
result/tencentBlock.ns10620.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6042, 6305920 req, miss ratio 0.3788, byte miss ratio 0.3788
result/tencentBlock.ns10620.oracleGeneral.zst S4LRU(25:25:25:25) cache size    20143, 6305920 req, miss ratio 0.2542, byte miss ratio 0.2542
result/tencentBlock.ns10620.oracleGeneral.zst S4LRU(25:25:25:25) cache size    40286, 6305920 req, miss ratio 0.2362, byte miss ratio 0.2362
result/tencentBlock.ns10620.oracleGeneral.zst S4LRU(25:25:25:25) cache size    80572, 6305920 req, miss ratio 0.0749, byte miss ratio 0.0749
result/tencentBlock.ns10620.oracleGeneral.zst S4LRU(25:25:25:25) cache size   161144, 6305920 req, miss ratio 0.0330, byte miss ratio 0.0330
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO cache size      201, 6305920 req, miss ratio 0.4825, byte miss ratio 0.4825
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO cache size      604, 6305920 req, miss ratio 0.4183, byte miss ratio 0.4183
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO cache size     2014, 6305920 req, miss ratio 0.3924, byte miss ratio 0.3924
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO cache size     6042, 6305920 req, miss ratio 0.3189, byte miss ratio 0.3189
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO cache size    20143, 6305920 req, miss ratio 0.2048, byte miss ratio 0.2048
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO cache size    40286, 6305920 req, miss ratio 0.1042, byte miss ratio 0.1042
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO cache size    80572, 6305920 req, miss ratio 0.0672, byte miss ratio 0.0672
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO cache size   161144, 6305920 req, miss ratio 0.0334, byte miss ratio 0.0334
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO-d cache size      201, 6305920 req, miss ratio 0.4927, byte miss ratio 0.4927
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO-d cache size      604, 6305920 req, miss ratio 0.4175, byte miss ratio 0.4175
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO-d cache size     2014, 6305920 req, miss ratio 0.3926, byte miss ratio 0.3926
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO-d cache size     6042, 6305920 req, miss ratio 0.3357, byte miss ratio 0.3357
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO-d cache size    20143, 6305920 req, miss ratio 0.1986, byte miss ratio 0.1986
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO-d cache size    40286, 6305920 req, miss ratio 0.1040, byte miss ratio 0.1040
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO-d cache size    80572, 6305920 req, miss ratio 0.0679, byte miss ratio 0.0679
result/tencentBlock.ns10620.oracleGeneral.zst S3FIFO-d cache size   161144, 6305920 req, miss ratio 0.0334, byte miss ratio 0.0334
result/tencentBlock.ns10620.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      201, 6305920 req, miss ratio 0.5169, byte miss ratio 0.5169
result/tencentBlock.ns10620.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      604, 6305920 req, miss ratio 0.4673, byte miss ratio 0.4673
result/tencentBlock.ns10620.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2014, 6305920 req, miss ratio 0.4034, byte miss ratio 0.4034
result/tencentBlock.ns10620.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6042, 6305920 req, miss ratio 0.3067, byte miss ratio 0.3067
result/tencentBlock.ns10620.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    20143, 6305920 req, miss ratio 0.1720, byte miss ratio 0.1720
result/tencentBlock.ns10620.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    40286, 6305920 req, miss ratio 0.1089, byte miss ratio 0.1089
result/tencentBlock.ns10620.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    80572, 6305920 req, miss ratio 0.0705, byte miss ratio 0.0705
result/tencentBlock.ns10620.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   161144, 6305920 req, miss ratio 0.0356, byte miss ratio 0.0356
result/tencentBlock.ns10620.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      201, 6305920 req, miss ratio 0.4893, byte miss ratio 0.4893
result/tencentBlock.ns10620.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      604, 6305920 req, miss ratio 0.4255, byte miss ratio 0.4255
result/tencentBlock.ns10620.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2014, 6305920 req, miss ratio 0.3801, byte miss ratio 0.3801
result/tencentBlock.ns10620.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6042, 6305920 req, miss ratio 0.3056, byte miss ratio 0.3056
result/tencentBlock.ns10620.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    20143, 6305920 req, miss ratio 0.1839, byte miss ratio 0.1839
result/tencentBlock.ns10620.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    40286, 6305920 req, miss ratio 0.1133, byte miss ratio 0.1133
result/tencentBlock.ns10620.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    80572, 6305920 req, miss ratio 0.2436, byte miss ratio 0.2436
result/tencentBlock.ns10620.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   161144, 6305920 req, miss ratio 0.0364, byte miss ratio 0.0364
