result/tencentBlock.ns20553.oracleGeneral.zst clock2 cache size      593, 4055499 req, miss ratio 0.5547, byte miss ratio 0.5547
result/tencentBlock.ns20553.oracleGeneral.zst clock2 cache size     1781, 4055499 req, miss ratio 0.5365, byte miss ratio 0.5365
result/tencentBlock.ns20553.oracleGeneral.zst clock2 cache size     5939, 4055499 req, miss ratio 0.5100, byte miss ratio 0.5100
result/tencentBlock.ns20553.oracleGeneral.zst clock2 cache size    17819, 4055499 req, miss ratio 0.4814, byte miss ratio 0.4814
result/tencentBlock.ns20553.oracleGeneral.zst clock2 cache size    59398, 4055499 req, miss ratio 0.4308, byte miss ratio 0.4308
result/tencentBlock.ns20553.oracleGeneral.zst clock2 cache size   118797, 4055499 req, miss ratio 0.3614, byte miss ratio 0.3614
result/tencentBlock.ns20553.oracleGeneral.zst clock2 cache size   237595, 4055499 req, miss ratio 0.2327, byte miss ratio 0.2327
result/tencentBlock.ns20553.oracleGeneral.zst clock2 cache size   475191, 4055499 req, miss ratio 0.1506, byte miss ratio 0.1506
result/tencentBlock.ns20553.oracleGeneral.zst LRU cache size      593, 4055499 req, miss ratio 0.5622, byte miss ratio 0.5622
result/tencentBlock.ns20553.oracleGeneral.zst LRU cache size     1781, 4055499 req, miss ratio 0.5374, byte miss ratio 0.5374
result/tencentBlock.ns20553.oracleGeneral.zst LRU cache size     5939, 4055499 req, miss ratio 0.5130, byte miss ratio 0.5130
result/tencentBlock.ns20553.oracleGeneral.zst LRU cache size    17819, 4055499 req, miss ratio 0.4834, byte miss ratio 0.4834
result/tencentBlock.ns20553.oracleGeneral.zst LRU cache size    59398, 4055499 req, miss ratio 0.4255, byte miss ratio 0.4255
result/tencentBlock.ns20553.oracleGeneral.zst LRU cache size   118797, 4055499 req, miss ratio 0.3703, byte miss ratio 0.3703
result/tencentBlock.ns20553.oracleGeneral.zst LRU cache size   237595, 4055499 req, miss ratio 0.2373, byte miss ratio 0.2373
result/tencentBlock.ns20553.oracleGeneral.zst LRU cache size   475191, 4055499 req, miss ratio 0.1495, byte miss ratio 0.1495
result/tencentBlock.ns20553.oracleGeneral.zst ARC cache size      593, 4055499 req, miss ratio 0.5464, byte miss ratio 0.5464
result/tencentBlock.ns20553.oracleGeneral.zst ARC cache size     1781, 4055499 req, miss ratio 0.5262, byte miss ratio 0.5262
result/tencentBlock.ns20553.oracleGeneral.zst ARC cache size     5939, 4055499 req, miss ratio 0.4932, byte miss ratio 0.4932
result/tencentBlock.ns20553.oracleGeneral.zst ARC cache size    17819, 4055499 req, miss ratio 0.4751, byte miss ratio 0.4751
result/tencentBlock.ns20553.oracleGeneral.zst ARC cache size    59398, 4055499 req, miss ratio 0.3944, byte miss ratio 0.3944
result/tencentBlock.ns20553.oracleGeneral.zst ARC cache size   118797, 4055499 req, miss ratio 0.2986, byte miss ratio 0.2986
result/tencentBlock.ns20553.oracleGeneral.zst ARC cache size   237595, 4055499 req, miss ratio 0.2284, byte miss ratio 0.2284
result/tencentBlock.ns20553.oracleGeneral.zst ARC cache size   475191, 4055499 req, miss ratio 0.1506, byte miss ratio 0.1506
result/tencentBlock.ns20553.oracleGeneral.zst LHD cache size      593, 4055499 req, miss ratio 0.5567, byte miss ratio 0.5567
result/tencentBlock.ns20553.oracleGeneral.zst LHD cache size     1781, 4055499 req, miss ratio 0.5343, byte miss ratio 0.5343
result/tencentBlock.ns20553.oracleGeneral.zst LHD cache size     5939, 4055499 req, miss ratio 0.5037, byte miss ratio 0.5037
result/tencentBlock.ns20553.oracleGeneral.zst LHD cache size    17819, 4055499 req, miss ratio 0.4743, byte miss ratio 0.4743
result/tencentBlock.ns20553.oracleGeneral.zst LHD cache size    59398, 4055499 req, miss ratio 0.4095, byte miss ratio 0.4095
result/tencentBlock.ns20553.oracleGeneral.zst LHD cache size   118797, 4055499 req, miss ratio 0.3153, byte miss ratio 0.3153
result/tencentBlock.ns20553.oracleGeneral.zst LHD cache size   237595, 4055499 req, miss ratio 0.2065, byte miss ratio 0.2065
result/tencentBlock.ns20553.oracleGeneral.zst LHD cache size   475191, 4055499 req, miss ratio 0.1505, byte miss ratio 0.1505
result/tencentBlock.ns20553.oracleGeneral.zst Clock cache size      593, 4055499 req, miss ratio 0.5580, byte miss ratio 0.5580
result/tencentBlock.ns20553.oracleGeneral.zst Clock cache size     1781, 4055499 req, miss ratio 0.5368, byte miss ratio 0.5368
result/tencentBlock.ns20553.oracleGeneral.zst Clock cache size     5939, 4055499 req, miss ratio 0.5116, byte miss ratio 0.5116
result/tencentBlock.ns20553.oracleGeneral.zst Clock cache size    17819, 4055499 req, miss ratio 0.4830, byte miss ratio 0.4830
result/tencentBlock.ns20553.oracleGeneral.zst Clock cache size    59398, 4055499 req, miss ratio 0.4278, byte miss ratio 0.4278
result/tencentBlock.ns20553.oracleGeneral.zst Clock cache size   118797, 4055499 req, miss ratio 0.3579, byte miss ratio 0.3579
result/tencentBlock.ns20553.oracleGeneral.zst Clock cache size   237595, 4055499 req, miss ratio 0.2334, byte miss ratio 0.2334
result/tencentBlock.ns20553.oracleGeneral.zst Clock cache size   475191, 4055499 req, miss ratio 0.1506, byte miss ratio 0.1506
result/tencentBlock.ns20553.oracleGeneral.zst LIRS cache size      593, 4055499 req, miss ratio 0.5834, byte miss ratio 0.5834
result/tencentBlock.ns20553.oracleGeneral.zst LIRS cache size     1781, 4055499 req, miss ratio 0.5435, byte miss ratio 0.5435
result/tencentBlock.ns20553.oracleGeneral.zst LIRS cache size     5939, 4055499 req, miss ratio 0.4994, byte miss ratio 0.4994
result/tencentBlock.ns20553.oracleGeneral.zst LIRS cache size    17819, 4055499 req, miss ratio 0.4771, byte miss ratio 0.4771
result/tencentBlock.ns20553.oracleGeneral.zst LIRS cache size    59398, 4055499 req, miss ratio 0.3898, byte miss ratio 0.3898
result/tencentBlock.ns20553.oracleGeneral.zst LIRS cache size   118797, 4055499 req, miss ratio 0.2966, byte miss ratio 0.2966
result/tencentBlock.ns20553.oracleGeneral.zst LIRS cache size   237595, 4055499 req, miss ratio 0.1981, byte miss ratio 0.1981
result/tencentBlock.ns20553.oracleGeneral.zst LIRS cache size   475191, 4055499 req, miss ratio 0.1496, byte miss ratio 0.1496
result/tencentBlock.ns20553.oracleGeneral.zst Cacheus cache size      593, 4055499 req, miss ratio 0.5462, byte miss ratio 0.5462
result/tencentBlock.ns20553.oracleGeneral.zst Cacheus cache size     1781, 4055499 req, miss ratio 0.5283, byte miss ratio 0.5283
result/tencentBlock.ns20553.oracleGeneral.zst Cacheus cache size     5939, 4055499 req, miss ratio 0.4956, byte miss ratio 0.4956
result/tencentBlock.ns20553.oracleGeneral.zst Cacheus cache size    17819, 4055499 req, miss ratio 0.4758, byte miss ratio 0.4758
result/tencentBlock.ns20553.oracleGeneral.zst Cacheus cache size    59398, 4055499 req, miss ratio 0.4138, byte miss ratio 0.4138
result/tencentBlock.ns20553.oracleGeneral.zst Cacheus cache size   118797, 4055499 req, miss ratio 0.3425, byte miss ratio 0.3425
result/tencentBlock.ns20553.oracleGeneral.zst Cacheus cache size   237595, 4055499 req, miss ratio 0.2345, byte miss ratio 0.2345
result/tencentBlock.ns20553.oracleGeneral.zst Cacheus cache size   475191, 4055499 req, miss ratio 0.1505, byte miss ratio 0.1505
result/tencentBlock.ns20553.oracleGeneral.zst LeCaR cache size      593, 4055499 req, miss ratio 0.5548, byte miss ratio 0.5548
result/tencentBlock.ns20553.oracleGeneral.zst LeCaR cache size     1781, 4055499 req, miss ratio 0.5367, byte miss ratio 0.5367
result/tencentBlock.ns20553.oracleGeneral.zst LeCaR cache size     5939, 4055499 req, miss ratio 0.5099, byte miss ratio 0.5099
result/tencentBlock.ns20553.oracleGeneral.zst LeCaR cache size    17819, 4055499 req, miss ratio 0.4808, byte miss ratio 0.4808
result/tencentBlock.ns20553.oracleGeneral.zst LeCaR cache size    59398, 4055499 req, miss ratio 0.4238, byte miss ratio 0.4238
result/tencentBlock.ns20553.oracleGeneral.zst LeCaR cache size   118797, 4055499 req, miss ratio 0.3470, byte miss ratio 0.3470
result/tencentBlock.ns20553.oracleGeneral.zst LeCaR cache size   237595, 4055499 req, miss ratio 0.2186, byte miss ratio 0.2186
result/tencentBlock.ns20553.oracleGeneral.zst LeCaR cache size   475191, 4055499 req, miss ratio 0.1500, byte miss ratio 0.1500
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO-1 cache size      593, 4055499 req, miss ratio 0.5516, byte miss ratio 0.5516
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO-1 cache size     1781, 4055499 req, miss ratio 0.5180, byte miss ratio 0.5180
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO-1 cache size     5939, 4055499 req, miss ratio 0.4913, byte miss ratio 0.4913
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO-1 cache size    17819, 4055499 req, miss ratio 0.4767, byte miss ratio 0.4767
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO-1 cache size    59398, 4055499 req, miss ratio 0.3951, byte miss ratio 0.3951
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO-1 cache size   118797, 4055499 req, miss ratio 0.2963, byte miss ratio 0.2963
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO-1 cache size   237595, 4055499 req, miss ratio 0.2126, byte miss ratio 0.2126
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO-1 cache size   475191, 4055499 req, miss ratio 0.1506, byte miss ratio 0.1506
result/tencentBlock.ns20553.oracleGeneral.zst FIFO cache size      593, 4055499 req, miss ratio 0.6372, byte miss ratio 0.6372
result/tencentBlock.ns20553.oracleGeneral.zst FIFO cache size     1781, 4055499 req, miss ratio 0.5686, byte miss ratio 0.5686
result/tencentBlock.ns20553.oracleGeneral.zst FIFO cache size     5939, 4055499 req, miss ratio 0.5270, byte miss ratio 0.5270
result/tencentBlock.ns20553.oracleGeneral.zst FIFO cache size    17819, 4055499 req, miss ratio 0.4951, byte miss ratio 0.4951
result/tencentBlock.ns20553.oracleGeneral.zst FIFO cache size    59398, 4055499 req, miss ratio 0.4336, byte miss ratio 0.4336
result/tencentBlock.ns20553.oracleGeneral.zst FIFO cache size   118797, 4055499 req, miss ratio 0.3884, byte miss ratio 0.3884
result/tencentBlock.ns20553.oracleGeneral.zst FIFO cache size   237595, 4055499 req, miss ratio 0.2509, byte miss ratio 0.2509
result/tencentBlock.ns20553.oracleGeneral.zst FIFO cache size   475191, 4055499 req, miss ratio 0.1708, byte miss ratio 0.1708
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO-d-1 cache size      593, 4055499 req, miss ratio 0.5459, byte miss ratio 0.5459
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO-d-1 cache size     1781, 4055499 req, miss ratio 0.5183, byte miss ratio 0.5183
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO-d-1 cache size     5939, 4055499 req, miss ratio 0.4912, byte miss ratio 0.4912
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO-d-1 cache size    17819, 4055499 req, miss ratio 0.4765, byte miss ratio 0.4765
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO-d-1 cache size    59398, 4055499 req, miss ratio 0.3924, byte miss ratio 0.3924
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO-d-1 cache size   118797, 4055499 req, miss ratio 0.2932, byte miss ratio 0.2932
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO-d-1 cache size   237595, 4055499 req, miss ratio 0.2114, byte miss ratio 0.2114
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO-d-1 cache size   475191, 4055499 req, miss ratio 0.1506, byte miss ratio 0.1506
result/tencentBlock.ns20553.oracleGeneral.zst LRB cache size      593, 4055499 req, miss ratio 0.5914, byte miss ratio 0.5914
result/tencentBlock.ns20553.oracleGeneral.zst LRB cache size     1781, 4055499 req, miss ratio 0.5281, byte miss ratio 0.5281
result/tencentBlock.ns20553.oracleGeneral.zst LRB cache size     5939, 4055499 req, miss ratio 0.4945, byte miss ratio 0.4945
result/tencentBlock.ns20553.oracleGeneral.zst LRB cache size    17819, 4055499 req, miss ratio 0.4566, byte miss ratio 0.4566
result/tencentBlock.ns20553.oracleGeneral.zst LRB cache size    59398, 4055499 req, miss ratio 0.3701, byte miss ratio 0.3701
result/tencentBlock.ns20553.oracleGeneral.zst LRB cache size   118797, 4055499 req, miss ratio 0.2787, byte miss ratio 0.2787
result/tencentBlock.ns20553.oracleGeneral.zst LRB cache size   237595, 4055499 req, miss ratio 0.1955, byte miss ratio 0.1955
result/tencentBlock.ns20553.oracleGeneral.zst LRB cache size   475191, 4055499 req, miss ratio 0.1496, byte miss ratio 0.1496
result/tencentBlock.ns20553.oracleGeneral.zst TwoQ cache size      593, 4055499 req, miss ratio 0.5439, byte miss ratio 0.5439
result/tencentBlock.ns20553.oracleGeneral.zst TwoQ cache size     1781, 4055499 req, miss ratio 0.5037, byte miss ratio 0.5037
result/tencentBlock.ns20553.oracleGeneral.zst TwoQ cache size     5939, 4055499 req, miss ratio 0.4890, byte miss ratio 0.4890
result/tencentBlock.ns20553.oracleGeneral.zst TwoQ cache size    17819, 4055499 req, miss ratio 0.4643, byte miss ratio 0.4643
result/tencentBlock.ns20553.oracleGeneral.zst TwoQ cache size    59398, 4055499 req, miss ratio 0.3775, byte miss ratio 0.3775
result/tencentBlock.ns20553.oracleGeneral.zst TwoQ cache size   118797, 4055499 req, miss ratio 0.2956, byte miss ratio 0.2956
result/tencentBlock.ns20553.oracleGeneral.zst TwoQ cache size   237595, 4055499 req, miss ratio 0.2241, byte miss ratio 0.2241
result/tencentBlock.ns20553.oracleGeneral.zst TwoQ cache size   475191, 4055499 req, miss ratio 0.1708, byte miss ratio 0.1708
result/tencentBlock.ns20553.oracleGeneral.zst S4LRU(25:25:25:25) cache size      593, 4055499 req, miss ratio 0.5582, byte miss ratio 0.5582
result/tencentBlock.ns20553.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1781, 4055499 req, miss ratio 0.5353, byte miss ratio 0.5353
result/tencentBlock.ns20553.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5939, 4055499 req, miss ratio 0.4953, byte miss ratio 0.4953
result/tencentBlock.ns20553.oracleGeneral.zst S4LRU(25:25:25:25) cache size    17819, 4055499 req, miss ratio 0.4833, byte miss ratio 0.4833
result/tencentBlock.ns20553.oracleGeneral.zst S4LRU(25:25:25:25) cache size    59398, 4055499 req, miss ratio 0.4378, byte miss ratio 0.4378
result/tencentBlock.ns20553.oracleGeneral.zst S4LRU(25:25:25:25) cache size   118797, 4055499 req, miss ratio 0.3309, byte miss ratio 0.3309
result/tencentBlock.ns20553.oracleGeneral.zst S4LRU(25:25:25:25) cache size   237595, 4055499 req, miss ratio 0.2246, byte miss ratio 0.2246
result/tencentBlock.ns20553.oracleGeneral.zst S4LRU(25:25:25:25) cache size   475191, 4055499 req, miss ratio 0.1504, byte miss ratio 0.1504
result/tencentBlock.ns20553.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      593, 4055499 req, miss ratio 0.5739, byte miss ratio 0.5739
result/tencentBlock.ns20553.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1781, 4055499 req, miss ratio 0.5411, byte miss ratio 0.5411
result/tencentBlock.ns20553.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5939, 4055499 req, miss ratio 0.5135, byte miss ratio 0.5135
result/tencentBlock.ns20553.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    17819, 4055499 req, miss ratio 0.4856, byte miss ratio 0.4856
result/tencentBlock.ns20553.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    59398, 4055499 req, miss ratio 0.4432, byte miss ratio 0.4432
result/tencentBlock.ns20553.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   118797, 4055499 req, miss ratio 0.3703, byte miss ratio 0.3703
result/tencentBlock.ns20553.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   237595, 4055499 req, miss ratio 0.2577, byte miss ratio 0.2577
result/tencentBlock.ns20553.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   475191, 4055499 req, miss ratio 0.1629, byte miss ratio 0.1629
result/tencentBlock.ns20553.oracleGeneral.zst B-LRU cache size      593, 4055499 req, miss ratio 0.5944, byte miss ratio 0.5944
result/tencentBlock.ns20553.oracleGeneral.zst B-LRU cache size     1781, 4055499 req, miss ratio 0.5735, byte miss ratio 0.5735
result/tencentBlock.ns20553.oracleGeneral.zst B-LRU cache size     5939, 4055499 req, miss ratio 0.5483, byte miss ratio 0.5483
result/tencentBlock.ns20553.oracleGeneral.zst B-LRU cache size    17819, 4055499 req, miss ratio 0.5205, byte miss ratio 0.5205
result/tencentBlock.ns20553.oracleGeneral.zst B-LRU cache size    59398, 4055499 req, miss ratio 0.4589, byte miss ratio 0.4589
result/tencentBlock.ns20553.oracleGeneral.zst B-LRU cache size   118797, 4055499 req, miss ratio 0.3969, byte miss ratio 0.3969
result/tencentBlock.ns20553.oracleGeneral.zst B-LRU cache size   237595, 4055499 req, miss ratio 0.2815, byte miss ratio 0.2815
result/tencentBlock.ns20553.oracleGeneral.zst B-LRU cache size   475191, 4055499 req, miss ratio 0.2534, byte miss ratio 0.2534
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO cache size      593, 4055499 req, miss ratio 0.5526, byte miss ratio 0.5526
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO cache size     1781, 4055499 req, miss ratio 0.5119, byte miss ratio 0.5119
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO cache size     5939, 4055499 req, miss ratio 0.4910, byte miss ratio 0.4910
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO cache size    17819, 4055499 req, miss ratio 0.4739, byte miss ratio 0.4739
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO cache size    59398, 4055499 req, miss ratio 0.3812, byte miss ratio 0.3812
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO cache size   118797, 4055499 req, miss ratio 0.2901, byte miss ratio 0.2901
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO cache size   237595, 4055499 req, miss ratio 0.2167, byte miss ratio 0.2167
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO cache size   475191, 4055499 req, miss ratio 0.1517, byte miss ratio 0.1517
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO-d cache size      593, 4055499 req, miss ratio 0.5459, byte miss ratio 0.5459
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO-d cache size     1781, 4055499 req, miss ratio 0.5126, byte miss ratio 0.5126
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO-d cache size     5939, 4055499 req, miss ratio 0.4910, byte miss ratio 0.4910
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO-d cache size    17819, 4055499 req, miss ratio 0.4738, byte miss ratio 0.4738
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO-d cache size    59398, 4055499 req, miss ratio 0.3799, byte miss ratio 0.3799
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO-d cache size   118797, 4055499 req, miss ratio 0.2882, byte miss ratio 0.2882
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO-d cache size   237595, 4055499 req, miss ratio 0.2164, byte miss ratio 0.2164
result/tencentBlock.ns20553.oracleGeneral.zst S3FIFO-d cache size   475191, 4055499 req, miss ratio 0.1517, byte miss ratio 0.1517
result/tencentBlock.ns20553.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      593, 4055499 req, miss ratio 0.6473, byte miss ratio 0.6473
result/tencentBlock.ns20553.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1781, 4055499 req, miss ratio 0.5676, byte miss ratio 0.5676
result/tencentBlock.ns20553.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5939, 4055499 req, miss ratio 0.5613, byte miss ratio 0.5613
result/tencentBlock.ns20553.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    17819, 4055499 req, miss ratio 0.4615, byte miss ratio 0.4615
result/tencentBlock.ns20553.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    59398, 4055499 req, miss ratio 0.3922, byte miss ratio 0.3922
result/tencentBlock.ns20553.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   118797, 4055499 req, miss ratio 0.2947, byte miss ratio 0.2947
result/tencentBlock.ns20553.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   237595, 4055499 req, miss ratio 0.1989, byte miss ratio 0.1989
result/tencentBlock.ns20553.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   475191, 4055499 req, miss ratio 0.1515, byte miss ratio 0.1515
result/tencentBlock.ns20553.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      593, 4055499 req, miss ratio 0.5687, byte miss ratio 0.5687
result/tencentBlock.ns20553.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1781, 4055499 req, miss ratio 0.5165, byte miss ratio 0.5165
result/tencentBlock.ns20553.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5939, 4055499 req, miss ratio 0.4874, byte miss ratio 0.4874
result/tencentBlock.ns20553.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    17819, 4055499 req, miss ratio 0.4537, byte miss ratio 0.4537
result/tencentBlock.ns20553.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    59398, 4055499 req, miss ratio 0.3795, byte miss ratio 0.3795
result/tencentBlock.ns20553.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   118797, 4055499 req, miss ratio 0.2875, byte miss ratio 0.2875
result/tencentBlock.ns20553.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   237595, 4055499 req, miss ratio 0.1993, byte miss ratio 0.1993
result/tencentBlock.ns20553.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   475191, 4055499 req, miss ratio 0.1584, byte miss ratio 0.1584
