result/tencentBlock.ns6082.oracleGeneral.zst LIRS cache size       32, 1260624 req, miss ratio 0.3829, byte miss ratio 0.3829
result/tencentBlock.ns6082.oracleGeneral.zst LIRS cache size       97, 1260624 req, miss ratio 0.2706, byte miss ratio 0.2706
result/tencentBlock.ns6082.oracleGeneral.zst LIRS cache size      323, 1260624 req, miss ratio 0.1721, byte miss ratio 0.1721
result/tencentBlock.ns6082.oracleGeneral.zst LIRS cache size      970, 1260624 req, miss ratio 0.1381, byte miss ratio 0.1381
result/tencentBlock.ns6082.oracleGeneral.zst LIRS cache size     3236, 1260624 req, miss ratio 0.1023, byte miss ratio 0.1023
result/tencentBlock.ns6082.oracleGeneral.zst LIRS cache size     6472, 1260624 req, miss ratio 0.0932, byte miss ratio 0.0932
result/tencentBlock.ns6082.oracleGeneral.zst LIRS cache size    12944, 1260624 req, miss ratio 0.0622, byte miss ratio 0.0622
result/tencentBlock.ns6082.oracleGeneral.zst LIRS cache size    25888, 1260624 req, miss ratio 0.0299, byte miss ratio 0.0299
result/tencentBlock.ns6082.oracleGeneral.zst clock2 cache size       32, 1260624 req, miss ratio 0.5116, byte miss ratio 0.5116
result/tencentBlock.ns6082.oracleGeneral.zst clock2 cache size       97, 1260624 req, miss ratio 0.2857, byte miss ratio 0.2857
result/tencentBlock.ns6082.oracleGeneral.zst clock2 cache size      323, 1260624 req, miss ratio 0.1759, byte miss ratio 0.1759
result/tencentBlock.ns6082.oracleGeneral.zst clock2 cache size      970, 1260624 req, miss ratio 0.1412, byte miss ratio 0.1412
result/tencentBlock.ns6082.oracleGeneral.zst clock2 cache size     3236, 1260624 req, miss ratio 0.1236, byte miss ratio 0.1236
result/tencentBlock.ns6082.oracleGeneral.zst clock2 cache size     6472, 1260624 req, miss ratio 0.0934, byte miss ratio 0.0934
result/tencentBlock.ns6082.oracleGeneral.zst clock2 cache size    12944, 1260624 req, miss ratio 0.0660, byte miss ratio 0.0660
result/tencentBlock.ns6082.oracleGeneral.zst clock2 cache size    25888, 1260624 req, miss ratio 0.0318, byte miss ratio 0.0318
result/tencentBlock.ns6082.oracleGeneral.zst LHD cache size       32, 1260624 req, miss ratio 0.5527, byte miss ratio 0.5527
result/tencentBlock.ns6082.oracleGeneral.zst LHD cache size       97, 1260624 req, miss ratio 0.2675, byte miss ratio 0.2675
result/tencentBlock.ns6082.oracleGeneral.zst LHD cache size      323, 1260624 req, miss ratio 0.1718, byte miss ratio 0.1718
result/tencentBlock.ns6082.oracleGeneral.zst LHD cache size      970, 1260624 req, miss ratio 0.1402, byte miss ratio 0.1402
result/tencentBlock.ns6082.oracleGeneral.zst LHD cache size     3236, 1260624 req, miss ratio 0.1168, byte miss ratio 0.1168
result/tencentBlock.ns6082.oracleGeneral.zst LHD cache size     6472, 1260624 req, miss ratio 0.0918, byte miss ratio 0.0918
result/tencentBlock.ns6082.oracleGeneral.zst LHD cache size    12944, 1260624 req, miss ratio 0.0700, byte miss ratio 0.0700
result/tencentBlock.ns6082.oracleGeneral.zst LHD cache size    25888, 1260624 req, miss ratio 0.0304, byte miss ratio 0.0304
result/tencentBlock.ns6082.oracleGeneral.zst ARC cache size       32, 1260624 req, miss ratio 0.4206, byte miss ratio 0.4206
result/tencentBlock.ns6082.oracleGeneral.zst ARC cache size       97, 1260624 req, miss ratio 0.2441, byte miss ratio 0.2441
result/tencentBlock.ns6082.oracleGeneral.zst ARC cache size      323, 1260624 req, miss ratio 0.1704, byte miss ratio 0.1704
result/tencentBlock.ns6082.oracleGeneral.zst ARC cache size      970, 1260624 req, miss ratio 0.1354, byte miss ratio 0.1354
result/tencentBlock.ns6082.oracleGeneral.zst ARC cache size     3236, 1260624 req, miss ratio 0.1011, byte miss ratio 0.1011
result/tencentBlock.ns6082.oracleGeneral.zst ARC cache size     6472, 1260624 req, miss ratio 0.0914, byte miss ratio 0.0914
result/tencentBlock.ns6082.oracleGeneral.zst ARC cache size    12944, 1260624 req, miss ratio 0.0758, byte miss ratio 0.0758
result/tencentBlock.ns6082.oracleGeneral.zst ARC cache size    25888, 1260624 req, miss ratio 0.0295, byte miss ratio 0.0295
result/tencentBlock.ns6082.oracleGeneral.zst Clock cache size       32, 1260624 req, miss ratio 0.5089, byte miss ratio 0.5089
result/tencentBlock.ns6082.oracleGeneral.zst Clock cache size       97, 1260624 req, miss ratio 0.2835, byte miss ratio 0.2835
result/tencentBlock.ns6082.oracleGeneral.zst Clock cache size      323, 1260624 req, miss ratio 0.1836, byte miss ratio 0.1836
result/tencentBlock.ns6082.oracleGeneral.zst Clock cache size      970, 1260624 req, miss ratio 0.1410, byte miss ratio 0.1410
result/tencentBlock.ns6082.oracleGeneral.zst Clock cache size     3236, 1260624 req, miss ratio 0.1237, byte miss ratio 0.1237
result/tencentBlock.ns6082.oracleGeneral.zst Clock cache size     6472, 1260624 req, miss ratio 0.0936, byte miss ratio 0.0936
result/tencentBlock.ns6082.oracleGeneral.zst Clock cache size    12944, 1260624 req, miss ratio 0.0712, byte miss ratio 0.0712
result/tencentBlock.ns6082.oracleGeneral.zst Clock cache size    25888, 1260624 req, miss ratio 0.0302, byte miss ratio 0.0302
result/tencentBlock.ns6082.oracleGeneral.zst Cacheus cache size       32, 1260624 req, miss ratio 0.4275, byte miss ratio 0.4275
result/tencentBlock.ns6082.oracleGeneral.zst Cacheus cache size       97, 1260624 req, miss ratio 0.2625, byte miss ratio 0.2625
result/tencentBlock.ns6082.oracleGeneral.zst Cacheus cache size      323, 1260624 req, miss ratio 0.1817, byte miss ratio 0.1817
result/tencentBlock.ns6082.oracleGeneral.zst Cacheus cache size      970, 1260624 req, miss ratio 0.1352, byte miss ratio 0.1352
result/tencentBlock.ns6082.oracleGeneral.zst Cacheus cache size     3236, 1260624 req, miss ratio 0.1033, byte miss ratio 0.1033
result/tencentBlock.ns6082.oracleGeneral.zst Cacheus cache size     6472, 1260624 req, miss ratio 0.0922, byte miss ratio 0.0922
result/tencentBlock.ns6082.oracleGeneral.zst Cacheus cache size    12944, 1260624 req, miss ratio 0.0681, byte miss ratio 0.0681
result/tencentBlock.ns6082.oracleGeneral.zst Cacheus cache size    25888, 1260624 req, miss ratio 0.0295, byte miss ratio 0.0295
result/tencentBlock.ns6082.oracleGeneral.zst FIFO cache size       32, 1260624 req, miss ratio 0.6024, byte miss ratio 0.6024
result/tencentBlock.ns6082.oracleGeneral.zst FIFO cache size       97, 1260624 req, miss ratio 0.3489, byte miss ratio 0.3489
result/tencentBlock.ns6082.oracleGeneral.zst FIFO cache size      323, 1260624 req, miss ratio 0.2230, byte miss ratio 0.2230
result/tencentBlock.ns6082.oracleGeneral.zst FIFO cache size      970, 1260624 req, miss ratio 0.1560, byte miss ratio 0.1560
result/tencentBlock.ns6082.oracleGeneral.zst FIFO cache size     3236, 1260624 req, miss ratio 0.1338, byte miss ratio 0.1338
result/tencentBlock.ns6082.oracleGeneral.zst FIFO cache size     6472, 1260624 req, miss ratio 0.1031, byte miss ratio 0.1031
result/tencentBlock.ns6082.oracleGeneral.zst FIFO cache size    12944, 1260624 req, miss ratio 0.0844, byte miss ratio 0.0844
result/tencentBlock.ns6082.oracleGeneral.zst FIFO cache size    25888, 1260624 req, miss ratio 0.0344, byte miss ratio 0.0344
result/tencentBlock.ns6082.oracleGeneral.zst LRU cache size       32, 1260624 req, miss ratio 0.5232, byte miss ratio 0.5232
result/tencentBlock.ns6082.oracleGeneral.zst LRU cache size       97, 1260624 req, miss ratio 0.2808, byte miss ratio 0.2808
result/tencentBlock.ns6082.oracleGeneral.zst LRU cache size      323, 1260624 req, miss ratio 0.1987, byte miss ratio 0.1987
result/tencentBlock.ns6082.oracleGeneral.zst LRU cache size      970, 1260624 req, miss ratio 0.1416, byte miss ratio 0.1416
result/tencentBlock.ns6082.oracleGeneral.zst LRU cache size     3236, 1260624 req, miss ratio 0.1239, byte miss ratio 0.1239
result/tencentBlock.ns6082.oracleGeneral.zst LRU cache size     6472, 1260624 req, miss ratio 0.0917, byte miss ratio 0.0917
result/tencentBlock.ns6082.oracleGeneral.zst LRU cache size    12944, 1260624 req, miss ratio 0.0771, byte miss ratio 0.0771
result/tencentBlock.ns6082.oracleGeneral.zst LRU cache size    25888, 1260624 req, miss ratio 0.0288, byte miss ratio 0.0288
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO-1 cache size       32, 1260624 req, miss ratio 0.4416, byte miss ratio 0.4416
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO-1 cache size       97, 1260624 req, miss ratio 0.2554, byte miss ratio 0.2554
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO-1 cache size      323, 1260624 req, miss ratio 0.1658, byte miss ratio 0.1658
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO-1 cache size      970, 1260624 req, miss ratio 0.1336, byte miss ratio 0.1336
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO-1 cache size     3236, 1260624 req, miss ratio 0.0982, byte miss ratio 0.0982
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO-1 cache size     6472, 1260624 req, miss ratio 0.0893, byte miss ratio 0.0893
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO-1 cache size    12944, 1260624 req, miss ratio 0.0650, byte miss ratio 0.0650
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO-1 cache size    25888, 1260624 req, miss ratio 0.0303, byte miss ratio 0.0303
result/tencentBlock.ns6082.oracleGeneral.zst LeCaR cache size       32, 1260624 req, miss ratio 0.4842, byte miss ratio 0.4842
result/tencentBlock.ns6082.oracleGeneral.zst LeCaR cache size       97, 1260624 req, miss ratio 0.2691, byte miss ratio 0.2691
result/tencentBlock.ns6082.oracleGeneral.zst LeCaR cache size      323, 1260624 req, miss ratio 0.1703, byte miss ratio 0.1703
result/tencentBlock.ns6082.oracleGeneral.zst LeCaR cache size      970, 1260624 req, miss ratio 0.1400, byte miss ratio 0.1400
result/tencentBlock.ns6082.oracleGeneral.zst LeCaR cache size     3236, 1260624 req, miss ratio 0.1214, byte miss ratio 0.1214
result/tencentBlock.ns6082.oracleGeneral.zst LeCaR cache size     6472, 1260624 req, miss ratio 0.0923, byte miss ratio 0.0923
result/tencentBlock.ns6082.oracleGeneral.zst LeCaR cache size    12944, 1260624 req, miss ratio 0.0719, byte miss ratio 0.0719
result/tencentBlock.ns6082.oracleGeneral.zst LeCaR cache size    25888, 1260624 req, miss ratio 0.0288, byte miss ratio 0.0288
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO-d-1 cache size       32, 1260624 req, miss ratio 0.4424, byte miss ratio 0.4424
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO-d-1 cache size       97, 1260624 req, miss ratio 0.2506, byte miss ratio 0.2506
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO-d-1 cache size      323, 1260624 req, miss ratio 0.1679, byte miss ratio 0.1679
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO-d-1 cache size      970, 1260624 req, miss ratio 0.1333, byte miss ratio 0.1333
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO-d-1 cache size     3236, 1260624 req, miss ratio 0.0982, byte miss ratio 0.0982
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO-d-1 cache size     6472, 1260624 req, miss ratio 0.0892, byte miss ratio 0.0892
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO-d-1 cache size    12944, 1260624 req, miss ratio 0.0649, byte miss ratio 0.0649
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO-d-1 cache size    25888, 1260624 req, miss ratio 0.0303, byte miss ratio 0.0303
result/tencentBlock.ns6082.oracleGeneral.zst LRB cache size       32, 1260624 req, miss ratio 0.4607, byte miss ratio 0.4607
result/tencentBlock.ns6082.oracleGeneral.zst LRB cache size       97, 1260624 req, miss ratio 0.2714, byte miss ratio 0.2714
result/tencentBlock.ns6082.oracleGeneral.zst LRB cache size      323, 1260624 req, miss ratio 0.1712, byte miss ratio 0.1712
result/tencentBlock.ns6082.oracleGeneral.zst LRB cache size      970, 1260624 req, miss ratio 0.1242, byte miss ratio 0.1242
result/tencentBlock.ns6082.oracleGeneral.zst LRB cache size     3236, 1260624 req, miss ratio 0.1028, byte miss ratio 0.1028
result/tencentBlock.ns6082.oracleGeneral.zst LRB cache size     6472, 1260624 req, miss ratio 0.0857, byte miss ratio 0.0857
result/tencentBlock.ns6082.oracleGeneral.zst LRB cache size    12944, 1260624 req, miss ratio 0.0661, byte miss ratio 0.0661
result/tencentBlock.ns6082.oracleGeneral.zst LRB cache size    25888, 1260624 req, miss ratio 0.0298, byte miss ratio 0.0298
result/tencentBlock.ns6082.oracleGeneral.zst TwoQ cache size       32, 1260624 req, miss ratio 0.4464, byte miss ratio 0.4464
result/tencentBlock.ns6082.oracleGeneral.zst TwoQ cache size       97, 1260624 req, miss ratio 0.2535, byte miss ratio 0.2535
result/tencentBlock.ns6082.oracleGeneral.zst TwoQ cache size      323, 1260624 req, miss ratio 0.1807, byte miss ratio 0.1807
result/tencentBlock.ns6082.oracleGeneral.zst TwoQ cache size      970, 1260624 req, miss ratio 0.1351, byte miss ratio 0.1351
result/tencentBlock.ns6082.oracleGeneral.zst TwoQ cache size     3236, 1260624 req, miss ratio 0.0973, byte miss ratio 0.0973
result/tencentBlock.ns6082.oracleGeneral.zst TwoQ cache size     6472, 1260624 req, miss ratio 0.0879, byte miss ratio 0.0879
result/tencentBlock.ns6082.oracleGeneral.zst TwoQ cache size    12944, 1260624 req, miss ratio 0.0701, byte miss ratio 0.0701
result/tencentBlock.ns6082.oracleGeneral.zst TwoQ cache size    25888, 1260624 req, miss ratio 0.0344, byte miss ratio 0.0344
result/tencentBlock.ns6082.oracleGeneral.zst B-LRU cache size       32, 1260624 req, miss ratio 0.5164, byte miss ratio 0.5164
result/tencentBlock.ns6082.oracleGeneral.zst B-LRU cache size       97, 1260624 req, miss ratio 0.2849, byte miss ratio 0.2849
result/tencentBlock.ns6082.oracleGeneral.zst B-LRU cache size      323, 1260624 req, miss ratio 0.2002, byte miss ratio 0.2002
result/tencentBlock.ns6082.oracleGeneral.zst B-LRU cache size      970, 1260624 req, miss ratio 0.1473, byte miss ratio 0.1473
result/tencentBlock.ns6082.oracleGeneral.zst B-LRU cache size     3236, 1260624 req, miss ratio 0.1234, byte miss ratio 0.1234
result/tencentBlock.ns6082.oracleGeneral.zst B-LRU cache size     6472, 1260624 req, miss ratio 0.0993, byte miss ratio 0.0993
result/tencentBlock.ns6082.oracleGeneral.zst B-LRU cache size    12944, 1260624 req, miss ratio 0.0836, byte miss ratio 0.0836
result/tencentBlock.ns6082.oracleGeneral.zst B-LRU cache size    25888, 1260624 req, miss ratio 0.0497, byte miss ratio 0.0497
result/tencentBlock.ns6082.oracleGeneral.zst S4LRU(25:25:25:25) cache size       32, 1260624 req, miss ratio 0.5027, byte miss ratio 0.5027
result/tencentBlock.ns6082.oracleGeneral.zst S4LRU(25:25:25:25) cache size       97, 1260624 req, miss ratio 0.2806, byte miss ratio 0.2806
result/tencentBlock.ns6082.oracleGeneral.zst S4LRU(25:25:25:25) cache size      323, 1260624 req, miss ratio 0.2030, byte miss ratio 0.2030
result/tencentBlock.ns6082.oracleGeneral.zst S4LRU(25:25:25:25) cache size      970, 1260624 req, miss ratio 0.1437, byte miss ratio 0.1437
result/tencentBlock.ns6082.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3236, 1260624 req, miss ratio 0.1143, byte miss ratio 0.1143
result/tencentBlock.ns6082.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6472, 1260624 req, miss ratio 0.0899, byte miss ratio 0.0899
result/tencentBlock.ns6082.oracleGeneral.zst S4LRU(25:25:25:25) cache size    12944, 1260624 req, miss ratio 0.0653, byte miss ratio 0.0653
result/tencentBlock.ns6082.oracleGeneral.zst S4LRU(25:25:25:25) cache size    25888, 1260624 req, miss ratio 0.0307, byte miss ratio 0.0307
result/tencentBlock.ns6082.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       32, 1260624 req, miss ratio 0.6024, byte miss ratio 0.6024
result/tencentBlock.ns6082.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       97, 1260624 req, miss ratio 0.3489, byte miss ratio 0.3489
result/tencentBlock.ns6082.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      323, 1260624 req, miss ratio 0.1939, byte miss ratio 0.1939
result/tencentBlock.ns6082.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      970, 1260624 req, miss ratio 0.1459, byte miss ratio 0.1459
result/tencentBlock.ns6082.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3236, 1260624 req, miss ratio 0.1258, byte miss ratio 0.1258
result/tencentBlock.ns6082.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6472, 1260624 req, miss ratio 0.0993, byte miss ratio 0.0993
result/tencentBlock.ns6082.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    12944, 1260624 req, miss ratio 0.0705, byte miss ratio 0.0705
result/tencentBlock.ns6082.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    25888, 1260624 req, miss ratio 0.0342, byte miss ratio 0.0342
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO-d cache size       32, 1260624 req, miss ratio 0.4678, byte miss ratio 0.4678
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO-d cache size       97, 1260624 req, miss ratio 0.2719, byte miss ratio 0.2719
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO-d cache size      323, 1260624 req, miss ratio 0.1746, byte miss ratio 0.1746
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO-d cache size      970, 1260624 req, miss ratio 0.1343, byte miss ratio 0.1343
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO-d cache size     3236, 1260624 req, miss ratio 0.0981, byte miss ratio 0.0981
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO-d cache size     6472, 1260624 req, miss ratio 0.0897, byte miss ratio 0.0897
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO-d cache size    12944, 1260624 req, miss ratio 0.0650, byte miss ratio 0.0650
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO-d cache size    25888, 1260624 req, miss ratio 0.0313, byte miss ratio 0.0313
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO cache size       32, 1260624 req, miss ratio 0.4466, byte miss ratio 0.4466
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO cache size       97, 1260624 req, miss ratio 0.2601, byte miss ratio 0.2601
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO cache size      323, 1260624 req, miss ratio 0.1670, byte miss ratio 0.1670
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO cache size      970, 1260624 req, miss ratio 0.1350, byte miss ratio 0.1350
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO cache size     3236, 1260624 req, miss ratio 0.0983, byte miss ratio 0.0983
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO cache size     6472, 1260624 req, miss ratio 0.0898, byte miss ratio 0.0898
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO cache size    12944, 1260624 req, miss ratio 0.0650, byte miss ratio 0.0650
result/tencentBlock.ns6082.oracleGeneral.zst S3FIFO cache size    25888, 1260624 req, miss ratio 0.0313, byte miss ratio 0.0313
result/tencentBlock.ns6082.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       32, 1260624 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns6082.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       97, 1260624 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns6082.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      323, 1260624 req, miss ratio 0.2878, byte miss ratio 0.2878
result/tencentBlock.ns6082.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      970, 1260624 req, miss ratio 0.1562, byte miss ratio 0.1562
result/tencentBlock.ns6082.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3236, 1260624 req, miss ratio 0.0963, byte miss ratio 0.0963
result/tencentBlock.ns6082.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6472, 1260624 req, miss ratio 0.0840, byte miss ratio 0.0840
result/tencentBlock.ns6082.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    12944, 1260624 req, miss ratio 0.0621, byte miss ratio 0.0621
result/tencentBlock.ns6082.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    25888, 1260624 req, miss ratio 0.0313, byte miss ratio 0.0313
result/tencentBlock.ns6082.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       32, 1260624 req, miss ratio 0.4238, byte miss ratio 0.4238
result/tencentBlock.ns6082.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       97, 1260624 req, miss ratio 0.2760, byte miss ratio 0.2760
result/tencentBlock.ns6082.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      323, 1260624 req, miss ratio 0.1721, byte miss ratio 0.1721
result/tencentBlock.ns6082.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      970, 1260624 req, miss ratio 0.1260, byte miss ratio 0.1260
result/tencentBlock.ns6082.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3236, 1260624 req, miss ratio 0.0961, byte miss ratio 0.0961
result/tencentBlock.ns6082.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6472, 1260624 req, miss ratio 0.0845, byte miss ratio 0.0845
result/tencentBlock.ns6082.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    12944, 1260624 req, miss ratio 0.0649, byte miss ratio 0.0649
result/tencentBlock.ns6082.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    25888, 1260624 req, miss ratio 0.0321, byte miss ratio 0.0321
