result/tencentBlock.ns17998.oracleGeneral.zst ARC cache size     1385, 8795019 req, miss ratio 0.5828, byte miss ratio 0.5828
result/tencentBlock.ns17998.oracleGeneral.zst ARC cache size     4156, 8795019 req, miss ratio 0.5779, byte miss ratio 0.5779
result/tencentBlock.ns17998.oracleGeneral.zst ARC cache size    13856, 8795019 req, miss ratio 0.5748, byte miss ratio 0.5748
result/tencentBlock.ns17998.oracleGeneral.zst ARC cache size    41569, 8795019 req, miss ratio 0.5639, byte miss ratio 0.5639
result/tencentBlock.ns17998.oracleGeneral.zst ARC cache size   138565, 8795019 req, miss ratio 0.5332, byte miss ratio 0.5332
result/tencentBlock.ns17998.oracleGeneral.zst ARC cache size   277130, 8795019 req, miss ratio 0.4465, byte miss ratio 0.4465
result/tencentBlock.ns17998.oracleGeneral.zst ARC cache size   554260, 8795019 req, miss ratio 0.4083, byte miss ratio 0.4083
result/tencentBlock.ns17998.oracleGeneral.zst ARC cache size  1108520, 8795019 req, miss ratio 0.2038, byte miss ratio 0.2038
result/tencentBlock.ns17998.oracleGeneral.zst LIRS cache size     1385, 8795019 req, miss ratio 0.6101, byte miss ratio 0.6101
result/tencentBlock.ns17998.oracleGeneral.zst LIRS cache size     4156, 8795019 req, miss ratio 0.5972, byte miss ratio 0.5972
result/tencentBlock.ns17998.oracleGeneral.zst LIRS cache size    13856, 8795019 req, miss ratio 0.5781, byte miss ratio 0.5781
result/tencentBlock.ns17998.oracleGeneral.zst LIRS cache size    41569, 8795019 req, miss ratio 0.5643, byte miss ratio 0.5643
result/tencentBlock.ns17998.oracleGeneral.zst LIRS cache size   138565, 8795019 req, miss ratio 0.5325, byte miss ratio 0.5325
result/tencentBlock.ns17998.oracleGeneral.zst LIRS cache size   277130, 8795019 req, miss ratio 0.4415, byte miss ratio 0.4415
result/tencentBlock.ns17998.oracleGeneral.zst LIRS cache size   554260, 8795019 req, miss ratio 0.3653, byte miss ratio 0.3653
result/tencentBlock.ns17998.oracleGeneral.zst LIRS cache size  1108520, 8795019 req, miss ratio 0.1908, byte miss ratio 0.1908
result/tencentBlock.ns17998.oracleGeneral.zst FIFO cache size     1385, 8795019 req, miss ratio 0.6101, byte miss ratio 0.6101
result/tencentBlock.ns17998.oracleGeneral.zst FIFO cache size     4156, 8795019 req, miss ratio 0.5905, byte miss ratio 0.5905
result/tencentBlock.ns17998.oracleGeneral.zst FIFO cache size    13856, 8795019 req, miss ratio 0.5808, byte miss ratio 0.5808
result/tencentBlock.ns17998.oracleGeneral.zst FIFO cache size    41569, 8795019 req, miss ratio 0.5707, byte miss ratio 0.5707
result/tencentBlock.ns17998.oracleGeneral.zst FIFO cache size   138565, 8795019 req, miss ratio 0.5493, byte miss ratio 0.5493
result/tencentBlock.ns17998.oracleGeneral.zst FIFO cache size   277130, 8795019 req, miss ratio 0.5305, byte miss ratio 0.5305
result/tencentBlock.ns17998.oracleGeneral.zst FIFO cache size   554260, 8795019 req, miss ratio 0.3777, byte miss ratio 0.3777
result/tencentBlock.ns17998.oracleGeneral.zst FIFO cache size  1108520, 8795019 req, miss ratio 0.2181, byte miss ratio 0.2181
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO-1 cache size     1385, 8795019 req, miss ratio 0.5837, byte miss ratio 0.5837
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO-1 cache size     4156, 8795019 req, miss ratio 0.5777, byte miss ratio 0.5777
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO-1 cache size    13856, 8795019 req, miss ratio 0.5742, byte miss ratio 0.5742
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO-1 cache size    41569, 8795019 req, miss ratio 0.5623, byte miss ratio 0.5623
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO-1 cache size   138565, 8795019 req, miss ratio 0.5239, byte miss ratio 0.5239
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO-1 cache size   277130, 8795019 req, miss ratio 0.4577, byte miss ratio 0.4577
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO-1 cache size   554260, 8795019 req, miss ratio 0.3994, byte miss ratio 0.3994
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO-1 cache size  1108520, 8795019 req, miss ratio 0.1994, byte miss ratio 0.1994
result/tencentBlock.ns17998.oracleGeneral.zst LeCaR cache size     1385, 8795019 req, miss ratio 0.5854, byte miss ratio 0.5854
result/tencentBlock.ns17998.oracleGeneral.zst LeCaR cache size     4156, 8795019 req, miss ratio 0.5794, byte miss ratio 0.5794
result/tencentBlock.ns17998.oracleGeneral.zst LeCaR cache size    13856, 8795019 req, miss ratio 0.5762, byte miss ratio 0.5762
result/tencentBlock.ns17998.oracleGeneral.zst LeCaR cache size    41569, 8795019 req, miss ratio 0.5662, byte miss ratio 0.5662
result/tencentBlock.ns17998.oracleGeneral.zst LeCaR cache size   138565, 8795019 req, miss ratio 0.5416, byte miss ratio 0.5416
result/tencentBlock.ns17998.oracleGeneral.zst LeCaR cache size   277130, 8795019 req, miss ratio 0.5190, byte miss ratio 0.5190
result/tencentBlock.ns17998.oracleGeneral.zst LeCaR cache size   554260, 8795019 req, miss ratio 0.4587, byte miss ratio 0.4587
result/tencentBlock.ns17998.oracleGeneral.zst LeCaR cache size  1108520, 8795019 req, miss ratio 0.1923, byte miss ratio 0.1923
result/tencentBlock.ns17998.oracleGeneral.zst LRU cache size     1385, 8795019 req, miss ratio 0.5861, byte miss ratio 0.5861
result/tencentBlock.ns17998.oracleGeneral.zst LRU cache size     4156, 8795019 req, miss ratio 0.5799, byte miss ratio 0.5799
result/tencentBlock.ns17998.oracleGeneral.zst LRU cache size    13856, 8795019 req, miss ratio 0.5764, byte miss ratio 0.5764
result/tencentBlock.ns17998.oracleGeneral.zst LRU cache size    41569, 8795019 req, miss ratio 0.5674, byte miss ratio 0.5674
result/tencentBlock.ns17998.oracleGeneral.zst LRU cache size   138565, 8795019 req, miss ratio 0.5425, byte miss ratio 0.5425
result/tencentBlock.ns17998.oracleGeneral.zst LRU cache size   277130, 8795019 req, miss ratio 0.5216, byte miss ratio 0.5216
result/tencentBlock.ns17998.oracleGeneral.zst LRU cache size   554260, 8795019 req, miss ratio 0.4810, byte miss ratio 0.4810
result/tencentBlock.ns17998.oracleGeneral.zst LRU cache size  1108520, 8795019 req, miss ratio 0.2013, byte miss ratio 0.2013
result/tencentBlock.ns17998.oracleGeneral.zst Clock cache size     1385, 8795019 req, miss ratio 0.5863, byte miss ratio 0.5863
result/tencentBlock.ns17998.oracleGeneral.zst Clock cache size     4156, 8795019 req, miss ratio 0.5799, byte miss ratio 0.5799
result/tencentBlock.ns17998.oracleGeneral.zst Clock cache size    13856, 8795019 req, miss ratio 0.5765, byte miss ratio 0.5765
result/tencentBlock.ns17998.oracleGeneral.zst Clock cache size    41569, 8795019 req, miss ratio 0.5686, byte miss ratio 0.5686
result/tencentBlock.ns17998.oracleGeneral.zst Clock cache size   138565, 8795019 req, miss ratio 0.5447, byte miss ratio 0.5447
result/tencentBlock.ns17998.oracleGeneral.zst Clock cache size   277130, 8795019 req, miss ratio 0.5227, byte miss ratio 0.5227
result/tencentBlock.ns17998.oracleGeneral.zst Clock cache size   554260, 8795019 req, miss ratio 0.4357, byte miss ratio 0.4357
result/tencentBlock.ns17998.oracleGeneral.zst Clock cache size  1108520, 8795019 req, miss ratio 0.2029, byte miss ratio 0.2029
result/tencentBlock.ns17998.oracleGeneral.zst Cacheus cache size     1385, 8795019 req, miss ratio 0.5827, byte miss ratio 0.5827
result/tencentBlock.ns17998.oracleGeneral.zst Cacheus cache size     4156, 8795019 req, miss ratio 0.5780, byte miss ratio 0.5780
result/tencentBlock.ns17998.oracleGeneral.zst Cacheus cache size    13856, 8795019 req, miss ratio 0.5747, byte miss ratio 0.5747
result/tencentBlock.ns17998.oracleGeneral.zst Cacheus cache size    41569, 8795019 req, miss ratio 0.5639, byte miss ratio 0.5639
result/tencentBlock.ns17998.oracleGeneral.zst Cacheus cache size   138565, 8795019 req, miss ratio 0.5363, byte miss ratio 0.5363
result/tencentBlock.ns17998.oracleGeneral.zst Cacheus cache size   277130, 8795019 req, miss ratio 0.4638, byte miss ratio 0.4638
result/tencentBlock.ns17998.oracleGeneral.zst Cacheus cache size   554260, 8795019 req, miss ratio 0.3782, byte miss ratio 0.3782
result/tencentBlock.ns17998.oracleGeneral.zst Cacheus cache size  1108520, 8795019 req, miss ratio 0.1951, byte miss ratio 0.1951
result/tencentBlock.ns17998.oracleGeneral.zst LHD cache size     1385, 8795019 req, miss ratio 0.5911, byte miss ratio 0.5911
result/tencentBlock.ns17998.oracleGeneral.zst LHD cache size     4156, 8795019 req, miss ratio 0.5790, byte miss ratio 0.5790
result/tencentBlock.ns17998.oracleGeneral.zst LHD cache size    13856, 8795019 req, miss ratio 0.5734, byte miss ratio 0.5734
result/tencentBlock.ns17998.oracleGeneral.zst LHD cache size    41569, 8795019 req, miss ratio 0.5562, byte miss ratio 0.5562
result/tencentBlock.ns17998.oracleGeneral.zst LHD cache size   138565, 8795019 req, miss ratio 0.5088, byte miss ratio 0.5088
result/tencentBlock.ns17998.oracleGeneral.zst LHD cache size   277130, 8795019 req, miss ratio 0.4608, byte miss ratio 0.4608
result/tencentBlock.ns17998.oracleGeneral.zst LHD cache size   554260, 8795019 req, miss ratio 0.3632, byte miss ratio 0.3632
result/tencentBlock.ns17998.oracleGeneral.zst LHD cache size  1108520, 8795019 req, miss ratio 0.1974, byte miss ratio 0.1974
result/tencentBlock.ns17998.oracleGeneral.zst clock2 cache size     1385, 8795019 req, miss ratio 0.5868, byte miss ratio 0.5868
result/tencentBlock.ns17998.oracleGeneral.zst clock2 cache size     4156, 8795019 req, miss ratio 0.5796, byte miss ratio 0.5796
result/tencentBlock.ns17998.oracleGeneral.zst clock2 cache size    13856, 8795019 req, miss ratio 0.5763, byte miss ratio 0.5763
result/tencentBlock.ns17998.oracleGeneral.zst clock2 cache size    41569, 8795019 req, miss ratio 0.5698, byte miss ratio 0.5698
result/tencentBlock.ns17998.oracleGeneral.zst clock2 cache size   138565, 8795019 req, miss ratio 0.5471, byte miss ratio 0.5471
result/tencentBlock.ns17998.oracleGeneral.zst clock2 cache size   277130, 8795019 req, miss ratio 0.5145, byte miss ratio 0.5145
result/tencentBlock.ns17998.oracleGeneral.zst clock2 cache size   554260, 8795019 req, miss ratio 0.4255, byte miss ratio 0.4255
result/tencentBlock.ns17998.oracleGeneral.zst clock2 cache size  1108520, 8795019 req, miss ratio 0.2006, byte miss ratio 0.2006
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO-d-1 cache size     1385, 8795019 req, miss ratio 0.5820, byte miss ratio 0.5820
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO-d-1 cache size     4156, 8795019 req, miss ratio 0.5771, byte miss ratio 0.5771
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO-d-1 cache size    13856, 8795019 req, miss ratio 0.5742, byte miss ratio 0.5742
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO-d-1 cache size    41569, 8795019 req, miss ratio 0.5623, byte miss ratio 0.5623
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO-d-1 cache size   138565, 8795019 req, miss ratio 0.5239, byte miss ratio 0.5239
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO-d-1 cache size   277130, 8795019 req, miss ratio 0.4512, byte miss ratio 0.4512
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO-d-1 cache size   554260, 8795019 req, miss ratio 0.3910, byte miss ratio 0.3910
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO-d-1 cache size  1108520, 8795019 req, miss ratio 0.2525, byte miss ratio 0.2525
result/tencentBlock.ns17998.oracleGeneral.zst LRB cache size     1385, 8795019 req, miss ratio 0.6194, byte miss ratio 0.6194
result/tencentBlock.ns17998.oracleGeneral.zst LRB cache size     4156, 8795019 req, miss ratio 0.5924, byte miss ratio 0.5924
result/tencentBlock.ns17998.oracleGeneral.zst LRB cache size    13856, 8795019 req, miss ratio 0.5626, byte miss ratio 0.5626
result/tencentBlock.ns17998.oracleGeneral.zst LRB cache size    41569, 8795019 req, miss ratio 0.5261, byte miss ratio 0.5261
result/tencentBlock.ns17998.oracleGeneral.zst LRB cache size   138565, 8795019 req, miss ratio 0.4760, byte miss ratio 0.4760
result/tencentBlock.ns17998.oracleGeneral.zst LRB cache size   277130, 8795019 req, miss ratio 0.4279, byte miss ratio 0.4279
result/tencentBlock.ns17998.oracleGeneral.zst LRB cache size   554260, 8795019 req, miss ratio 0.3436, byte miss ratio 0.3436
result/tencentBlock.ns17998.oracleGeneral.zst LRB cache size  1108520, 8795019 req, miss ratio 0.1886, byte miss ratio 0.1886
result/tencentBlock.ns17998.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1385, 8795019 req, miss ratio 0.5909, byte miss ratio 0.5909
result/tencentBlock.ns17998.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4156, 8795019 req, miss ratio 0.5785, byte miss ratio 0.5785
result/tencentBlock.ns17998.oracleGeneral.zst S4LRU(25:25:25:25) cache size    13856, 8795019 req, miss ratio 0.5758, byte miss ratio 0.5758
result/tencentBlock.ns17998.oracleGeneral.zst S4LRU(25:25:25:25) cache size    41569, 8795019 req, miss ratio 0.5739, byte miss ratio 0.5739
result/tencentBlock.ns17998.oracleGeneral.zst S4LRU(25:25:25:25) cache size   138565, 8795019 req, miss ratio 0.5412, byte miss ratio 0.5412
result/tencentBlock.ns17998.oracleGeneral.zst S4LRU(25:25:25:25) cache size   277130, 8795019 req, miss ratio 0.4809, byte miss ratio 0.4809
result/tencentBlock.ns17998.oracleGeneral.zst S4LRU(25:25:25:25) cache size   554260, 8795019 req, miss ratio 0.3856, byte miss ratio 0.3856
result/tencentBlock.ns17998.oracleGeneral.zst S4LRU(25:25:25:25) cache size  1108520, 8795019 req, miss ratio 0.1978, byte miss ratio 0.1978
result/tencentBlock.ns17998.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1385, 8795019 req, miss ratio 0.5919, byte miss ratio 0.5919
result/tencentBlock.ns17998.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4156, 8795019 req, miss ratio 0.5814, byte miss ratio 0.5814
result/tencentBlock.ns17998.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    13856, 8795019 req, miss ratio 0.5767, byte miss ratio 0.5767
result/tencentBlock.ns17998.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    41569, 8795019 req, miss ratio 0.5723, byte miss ratio 0.5723
result/tencentBlock.ns17998.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   138565, 8795019 req, miss ratio 0.5467, byte miss ratio 0.5467
result/tencentBlock.ns17998.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   277130, 8795019 req, miss ratio 0.4954, byte miss ratio 0.4954
result/tencentBlock.ns17998.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   554260, 8795019 req, miss ratio 0.4103, byte miss ratio 0.4103
result/tencentBlock.ns17998.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  1108520, 8795019 req, miss ratio 0.2160, byte miss ratio 0.2160
result/tencentBlock.ns17998.oracleGeneral.zst TwoQ cache size     1385, 8795019 req, miss ratio 0.5794, byte miss ratio 0.5794
result/tencentBlock.ns17998.oracleGeneral.zst TwoQ cache size     4156, 8795019 req, miss ratio 0.5754, byte miss ratio 0.5754
result/tencentBlock.ns17998.oracleGeneral.zst TwoQ cache size    13856, 8795019 req, miss ratio 0.5657, byte miss ratio 0.5657
result/tencentBlock.ns17998.oracleGeneral.zst TwoQ cache size    41569, 8795019 req, miss ratio 0.5486, byte miss ratio 0.5486
result/tencentBlock.ns17998.oracleGeneral.zst TwoQ cache size   138565, 8795019 req, miss ratio 0.5205, byte miss ratio 0.5205
result/tencentBlock.ns17998.oracleGeneral.zst TwoQ cache size   277130, 8795019 req, miss ratio 0.5069, byte miss ratio 0.5069
result/tencentBlock.ns17998.oracleGeneral.zst TwoQ cache size   554260, 8795019 req, miss ratio 0.3796, byte miss ratio 0.3796
result/tencentBlock.ns17998.oracleGeneral.zst TwoQ cache size  1108520, 8795019 req, miss ratio 0.2181, byte miss ratio 0.2181
result/tencentBlock.ns17998.oracleGeneral.zst B-LRU cache size     1385, 8795019 req, miss ratio 0.6302, byte miss ratio 0.6302
result/tencentBlock.ns17998.oracleGeneral.zst B-LRU cache size     4156, 8795019 req, miss ratio 0.6248, byte miss ratio 0.6248
result/tencentBlock.ns17998.oracleGeneral.zst B-LRU cache size    13856, 8795019 req, miss ratio 0.6218, byte miss ratio 0.6218
result/tencentBlock.ns17998.oracleGeneral.zst B-LRU cache size    41569, 8795019 req, miss ratio 0.6112, byte miss ratio 0.6112
result/tencentBlock.ns17998.oracleGeneral.zst B-LRU cache size   138565, 8795019 req, miss ratio 0.5859, byte miss ratio 0.5859
result/tencentBlock.ns17998.oracleGeneral.zst B-LRU cache size   277130, 8795019 req, miss ratio 0.5616, byte miss ratio 0.5616
result/tencentBlock.ns17998.oracleGeneral.zst B-LRU cache size   554260, 8795019 req, miss ratio 0.4631, byte miss ratio 0.4631
result/tencentBlock.ns17998.oracleGeneral.zst B-LRU cache size  1108520, 8795019 req, miss ratio 0.3105, byte miss ratio 0.3105
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO cache size     1385, 8795019 req, miss ratio 0.5837, byte miss ratio 0.5837
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO cache size     4156, 8795019 req, miss ratio 0.5780, byte miss ratio 0.5780
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO cache size    13856, 8795019 req, miss ratio 0.5739, byte miss ratio 0.5739
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO cache size    41569, 8795019 req, miss ratio 0.5604, byte miss ratio 0.5604
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO cache size   138565, 8795019 req, miss ratio 0.5160, byte miss ratio 0.5160
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO cache size   277130, 8795019 req, miss ratio 0.4519, byte miss ratio 0.4519
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO cache size   554260, 8795019 req, miss ratio 0.3997, byte miss ratio 0.3997
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO cache size  1108520, 8795019 req, miss ratio 0.1994, byte miss ratio 0.1994
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO-d cache size     1385, 8795019 req, miss ratio 0.5815, byte miss ratio 0.5815
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO-d cache size     4156, 8795019 req, miss ratio 0.5772, byte miss ratio 0.5772
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO-d cache size    13856, 8795019 req, miss ratio 0.5739, byte miss ratio 0.5739
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO-d cache size    41569, 8795019 req, miss ratio 0.5604, byte miss ratio 0.5604
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO-d cache size   138565, 8795019 req, miss ratio 0.5132, byte miss ratio 0.5132
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO-d cache size   277130, 8795019 req, miss ratio 0.4504, byte miss ratio 0.4504
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO-d cache size   554260, 8795019 req, miss ratio 0.3853, byte miss ratio 0.3853
result/tencentBlock.ns17998.oracleGeneral.zst S3FIFO-d cache size  1108520, 8795019 req, miss ratio 0.2161, byte miss ratio 0.2161
result/tencentBlock.ns17998.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1385, 8795019 req, miss ratio 0.6338, byte miss ratio 0.6338
result/tencentBlock.ns17998.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4156, 8795019 req, miss ratio 0.6111, byte miss ratio 0.6111
result/tencentBlock.ns17998.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13856, 8795019 req, miss ratio 0.5679, byte miss ratio 0.5679
result/tencentBlock.ns17998.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    41569, 8795019 req, miss ratio 0.5329, byte miss ratio 0.5329
result/tencentBlock.ns17998.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   138565, 8795019 req, miss ratio 0.4805, byte miss ratio 0.4805
result/tencentBlock.ns17998.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   277130, 8795019 req, miss ratio 0.4219, byte miss ratio 0.4219
result/tencentBlock.ns17998.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   554260, 8795019 req, miss ratio 0.3284, byte miss ratio 0.3284
result/tencentBlock.ns17998.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  1108520, 8795019 req, miss ratio 0.1858, byte miss ratio 0.1858
result/tencentBlock.ns17998.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1385, 8795019 req, miss ratio 0.5873, byte miss ratio 0.5873
result/tencentBlock.ns17998.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4156, 8795019 req, miss ratio 0.5753, byte miss ratio 0.5753
result/tencentBlock.ns17998.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    13856, 8795019 req, miss ratio 0.5578, byte miss ratio 0.5578
result/tencentBlock.ns17998.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    41569, 8795019 req, miss ratio 0.5306, byte miss ratio 0.5306
result/tencentBlock.ns17998.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   138565, 8795019 req, miss ratio 0.4878, byte miss ratio 0.4878
result/tencentBlock.ns17998.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   277130, 8795019 req, miss ratio 0.4331, byte miss ratio 0.4331
result/tencentBlock.ns17998.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   554260, 8795019 req, miss ratio 0.3429, byte miss ratio 0.3429
result/tencentBlock.ns17998.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  1108520, 8795019 req, miss ratio 0.2036, byte miss ratio 0.2036
