result/tencentBlock.ns17209.oracleGeneral.zst Clock cache size      207, 1946316 req, miss ratio 0.4210, byte miss ratio 0.4210
result/tencentBlock.ns17209.oracleGeneral.zst Clock cache size      622, 1946316 req, miss ratio 0.3714, byte miss ratio 0.3714
result/tencentBlock.ns17209.oracleGeneral.zst Clock cache size     2075, 1946316 req, miss ratio 0.3164, byte miss ratio 0.3164
result/tencentBlock.ns17209.oracleGeneral.zst Clock cache size     6225, 1946316 req, miss ratio 0.2626, byte miss ratio 0.2626
result/tencentBlock.ns17209.oracleGeneral.zst Clock cache size    20751, 1946316 req, miss ratio 0.2129, byte miss ratio 0.2129
result/tencentBlock.ns17209.oracleGeneral.zst Clock cache size    41502, 1946316 req, miss ratio 0.1716, byte miss ratio 0.1716
result/tencentBlock.ns17209.oracleGeneral.zst Clock cache size    83004, 1946316 req, miss ratio 0.1216, byte miss ratio 0.1216
result/tencentBlock.ns17209.oracleGeneral.zst Clock cache size   166008, 1946316 req, miss ratio 0.1071, byte miss ratio 0.1071
result/tencentBlock.ns17209.oracleGeneral.zst ARC cache size      207, 1946316 req, miss ratio 0.3981, byte miss ratio 0.3981
result/tencentBlock.ns17209.oracleGeneral.zst ARC cache size      622, 1946316 req, miss ratio 0.3641, byte miss ratio 0.3641
result/tencentBlock.ns17209.oracleGeneral.zst ARC cache size     2075, 1946316 req, miss ratio 0.2867, byte miss ratio 0.2867
result/tencentBlock.ns17209.oracleGeneral.zst ARC cache size     6225, 1946316 req, miss ratio 0.2553, byte miss ratio 0.2553
result/tencentBlock.ns17209.oracleGeneral.zst ARC cache size    20751, 1946316 req, miss ratio 0.2120, byte miss ratio 0.2120
result/tencentBlock.ns17209.oracleGeneral.zst ARC cache size    41502, 1946316 req, miss ratio 0.1633, byte miss ratio 0.1633
result/tencentBlock.ns17209.oracleGeneral.zst ARC cache size    83004, 1946316 req, miss ratio 0.1160, byte miss ratio 0.1160
result/tencentBlock.ns17209.oracleGeneral.zst ARC cache size   166008, 1946316 req, miss ratio 0.1071, byte miss ratio 0.1071
result/tencentBlock.ns17209.oracleGeneral.zst Cacheus cache size      207, 1946316 req, miss ratio 0.4028, byte miss ratio 0.4028
result/tencentBlock.ns17209.oracleGeneral.zst Cacheus cache size      622, 1946316 req, miss ratio 0.3652, byte miss ratio 0.3652
result/tencentBlock.ns17209.oracleGeneral.zst Cacheus cache size     2075, 1946316 req, miss ratio 0.2966, byte miss ratio 0.2966
result/tencentBlock.ns17209.oracleGeneral.zst Cacheus cache size     6225, 1946316 req, miss ratio 0.2555, byte miss ratio 0.2555
result/tencentBlock.ns17209.oracleGeneral.zst Cacheus cache size    20751, 1946316 req, miss ratio 0.2167, byte miss ratio 0.2167
result/tencentBlock.ns17209.oracleGeneral.zst Cacheus cache size    41502, 1946316 req, miss ratio 0.1754, byte miss ratio 0.1754
result/tencentBlock.ns17209.oracleGeneral.zst Cacheus cache size    83004, 1946316 req, miss ratio 0.1217, byte miss ratio 0.1217
result/tencentBlock.ns17209.oracleGeneral.zst Cacheus cache size   166008, 1946316 req, miss ratio 0.1075, byte miss ratio 0.1075
result/tencentBlock.ns17209.oracleGeneral.zst LRU cache size      207, 1946316 req, miss ratio 0.4269, byte miss ratio 0.4269
result/tencentBlock.ns17209.oracleGeneral.zst LRU cache size      622, 1946316 req, miss ratio 0.3708, byte miss ratio 0.3708
result/tencentBlock.ns17209.oracleGeneral.zst LRU cache size     2075, 1946316 req, miss ratio 0.3182, byte miss ratio 0.3182
result/tencentBlock.ns17209.oracleGeneral.zst LRU cache size     6225, 1946316 req, miss ratio 0.2647, byte miss ratio 0.2647
result/tencentBlock.ns17209.oracleGeneral.zst LRU cache size    20751, 1946316 req, miss ratio 0.2091, byte miss ratio 0.2091
result/tencentBlock.ns17209.oracleGeneral.zst LRU cache size    41502, 1946316 req, miss ratio 0.1625, byte miss ratio 0.1625
result/tencentBlock.ns17209.oracleGeneral.zst LRU cache size    83004, 1946316 req, miss ratio 0.1163, byte miss ratio 0.1163
result/tencentBlock.ns17209.oracleGeneral.zst LRU cache size   166008, 1946316 req, miss ratio 0.1067, byte miss ratio 0.1067
result/tencentBlock.ns17209.oracleGeneral.zst LHD cache size      207, 1946316 req, miss ratio 0.4142, byte miss ratio 0.4142
result/tencentBlock.ns17209.oracleGeneral.zst LHD cache size      622, 1946316 req, miss ratio 0.3714, byte miss ratio 0.3714
result/tencentBlock.ns17209.oracleGeneral.zst LHD cache size     2075, 1946316 req, miss ratio 0.3074, byte miss ratio 0.3074
result/tencentBlock.ns17209.oracleGeneral.zst LHD cache size     6225, 1946316 req, miss ratio 0.2581, byte miss ratio 0.2581
result/tencentBlock.ns17209.oracleGeneral.zst LHD cache size    20751, 1946316 req, miss ratio 0.2090, byte miss ratio 0.2090
result/tencentBlock.ns17209.oracleGeneral.zst LHD cache size    41502, 1946316 req, miss ratio 0.1595, byte miss ratio 0.1595
result/tencentBlock.ns17209.oracleGeneral.zst LHD cache size    83004, 1946316 req, miss ratio 0.1156, byte miss ratio 0.1156
result/tencentBlock.ns17209.oracleGeneral.zst LHD cache size   166008, 1946316 req, miss ratio 0.1076, byte miss ratio 0.1076
result/tencentBlock.ns17209.oracleGeneral.zst FIFO cache size      207, 1946316 req, miss ratio 0.5460, byte miss ratio 0.5460
result/tencentBlock.ns17209.oracleGeneral.zst FIFO cache size      622, 1946316 req, miss ratio 0.4174, byte miss ratio 0.4174
result/tencentBlock.ns17209.oracleGeneral.zst FIFO cache size     2075, 1946316 req, miss ratio 0.3407, byte miss ratio 0.3407
result/tencentBlock.ns17209.oracleGeneral.zst FIFO cache size     6225, 1946316 req, miss ratio 0.2893, byte miss ratio 0.2893
result/tencentBlock.ns17209.oracleGeneral.zst FIFO cache size    20751, 1946316 req, miss ratio 0.2272, byte miss ratio 0.2272
result/tencentBlock.ns17209.oracleGeneral.zst FIFO cache size    41502, 1946316 req, miss ratio 0.1777, byte miss ratio 0.1777
result/tencentBlock.ns17209.oracleGeneral.zst FIFO cache size    83004, 1946316 req, miss ratio 0.1371, byte miss ratio 0.1371
result/tencentBlock.ns17209.oracleGeneral.zst FIFO cache size   166008, 1946316 req, miss ratio 0.1143, byte miss ratio 0.1143
result/tencentBlock.ns17209.oracleGeneral.zst LeCaR cache size      207, 1946316 req, miss ratio 0.4155, byte miss ratio 0.4155
result/tencentBlock.ns17209.oracleGeneral.zst LeCaR cache size      622, 1946316 req, miss ratio 0.3705, byte miss ratio 0.3705
result/tencentBlock.ns17209.oracleGeneral.zst LeCaR cache size     2075, 1946316 req, miss ratio 0.3121, byte miss ratio 0.3121
result/tencentBlock.ns17209.oracleGeneral.zst LeCaR cache size     6225, 1946316 req, miss ratio 0.2582, byte miss ratio 0.2582
result/tencentBlock.ns17209.oracleGeneral.zst LeCaR cache size    20751, 1946316 req, miss ratio 0.2072, byte miss ratio 0.2072
result/tencentBlock.ns17209.oracleGeneral.zst LeCaR cache size    41502, 1946316 req, miss ratio 0.1612, byte miss ratio 0.1612
result/tencentBlock.ns17209.oracleGeneral.zst LeCaR cache size    83004, 1946316 req, miss ratio 0.1154, byte miss ratio 0.1154
result/tencentBlock.ns17209.oracleGeneral.zst LeCaR cache size   166008, 1946316 req, miss ratio 0.1068, byte miss ratio 0.1068
result/tencentBlock.ns17209.oracleGeneral.zst LIRS cache size      207, 1946316 req, miss ratio 0.4401, byte miss ratio 0.4401
result/tencentBlock.ns17209.oracleGeneral.zst LIRS cache size      622, 1946316 req, miss ratio 0.3818, byte miss ratio 0.3818
result/tencentBlock.ns17209.oracleGeneral.zst LIRS cache size     2075, 1946316 req, miss ratio 0.2923, byte miss ratio 0.2923
result/tencentBlock.ns17209.oracleGeneral.zst LIRS cache size     6225, 1946316 req, miss ratio 0.2562, byte miss ratio 0.2562
result/tencentBlock.ns17209.oracleGeneral.zst LIRS cache size    20751, 1946316 req, miss ratio 0.2121, byte miss ratio 0.2121
result/tencentBlock.ns17209.oracleGeneral.zst LIRS cache size    41502, 1946316 req, miss ratio 0.1671, byte miss ratio 0.1671
result/tencentBlock.ns17209.oracleGeneral.zst LIRS cache size    83004, 1946316 req, miss ratio 0.1206, byte miss ratio 0.1206
result/tencentBlock.ns17209.oracleGeneral.zst LIRS cache size   166008, 1946316 req, miss ratio 0.1079, byte miss ratio 0.1079
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO-1 cache size      207, 1946316 req, miss ratio 0.4063, byte miss ratio 0.4063
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO-1 cache size      622, 1946316 req, miss ratio 0.3641, byte miss ratio 0.3641
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO-1 cache size     2075, 1946316 req, miss ratio 0.2710, byte miss ratio 0.2710
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO-1 cache size     6225, 1946316 req, miss ratio 0.2546, byte miss ratio 0.2546
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO-1 cache size    20751, 1946316 req, miss ratio 0.2111, byte miss ratio 0.2111
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO-1 cache size    41502, 1946316 req, miss ratio 0.1633, byte miss ratio 0.1633
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO-1 cache size    83004, 1946316 req, miss ratio 0.1184, byte miss ratio 0.1184
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO-1 cache size   166008, 1946316 req, miss ratio 0.1071, byte miss ratio 0.1071
result/tencentBlock.ns17209.oracleGeneral.zst clock2 cache size      207, 1946316 req, miss ratio 0.4189, byte miss ratio 0.4189
result/tencentBlock.ns17209.oracleGeneral.zst clock2 cache size      622, 1946316 req, miss ratio 0.3730, byte miss ratio 0.3730
result/tencentBlock.ns17209.oracleGeneral.zst clock2 cache size     2075, 1946316 req, miss ratio 0.3166, byte miss ratio 0.3166
result/tencentBlock.ns17209.oracleGeneral.zst clock2 cache size     6225, 1946316 req, miss ratio 0.2583, byte miss ratio 0.2583
result/tencentBlock.ns17209.oracleGeneral.zst clock2 cache size    20751, 1946316 req, miss ratio 0.2287, byte miss ratio 0.2287
result/tencentBlock.ns17209.oracleGeneral.zst clock2 cache size    41502, 1946316 req, miss ratio 0.1804, byte miss ratio 0.1804
result/tencentBlock.ns17209.oracleGeneral.zst clock2 cache size    83004, 1946316 req, miss ratio 0.1232, byte miss ratio 0.1232
result/tencentBlock.ns17209.oracleGeneral.zst clock2 cache size   166008, 1946316 req, miss ratio 0.1071, byte miss ratio 0.1071
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO-d-1 cache size      207, 1946316 req, miss ratio 0.3975, byte miss ratio 0.3975
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO-d-1 cache size      622, 1946316 req, miss ratio 0.3635, byte miss ratio 0.3635
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO-d-1 cache size     2075, 1946316 req, miss ratio 0.2714, byte miss ratio 0.2714
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO-d-1 cache size     6225, 1946316 req, miss ratio 0.2546, byte miss ratio 0.2546
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO-d-1 cache size    20751, 1946316 req, miss ratio 0.2109, byte miss ratio 0.2109
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO-d-1 cache size    41502, 1946316 req, miss ratio 0.1640, byte miss ratio 0.1640
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO-d-1 cache size    83004, 1946316 req, miss ratio 0.1182, byte miss ratio 0.1182
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO-d-1 cache size   166008, 1946316 req, miss ratio 0.1071, byte miss ratio 0.1071
result/tencentBlock.ns17209.oracleGeneral.zst LRB cache size      207, 1946316 req, miss ratio 0.4287, byte miss ratio 0.4287
result/tencentBlock.ns17209.oracleGeneral.zst LRB cache size      622, 1946316 req, miss ratio 0.3589, byte miss ratio 0.3589
result/tencentBlock.ns17209.oracleGeneral.zst LRB cache size     2075, 1946316 req, miss ratio 0.2820, byte miss ratio 0.2820
result/tencentBlock.ns17209.oracleGeneral.zst LRB cache size     6225, 1946316 req, miss ratio 0.2562, byte miss ratio 0.2562
result/tencentBlock.ns17209.oracleGeneral.zst LRB cache size    20751, 1946316 req, miss ratio 0.2116, byte miss ratio 0.2116
result/tencentBlock.ns17209.oracleGeneral.zst LRB cache size    41502, 1946316 req, miss ratio 0.1591, byte miss ratio 0.1591
result/tencentBlock.ns17209.oracleGeneral.zst LRB cache size    83004, 1946316 req, miss ratio 0.1162, byte miss ratio 0.1162
result/tencentBlock.ns17209.oracleGeneral.zst LRB cache size   166008, 1946316 req, miss ratio 0.1067, byte miss ratio 0.1067
result/tencentBlock.ns17209.oracleGeneral.zst B-LRU cache size      207, 1946316 req, miss ratio 0.4669, byte miss ratio 0.4669
result/tencentBlock.ns17209.oracleGeneral.zst B-LRU cache size      622, 1946316 req, miss ratio 0.4170, byte miss ratio 0.4170
result/tencentBlock.ns17209.oracleGeneral.zst B-LRU cache size     2075, 1946316 req, miss ratio 0.3611, byte miss ratio 0.3611
result/tencentBlock.ns17209.oracleGeneral.zst B-LRU cache size     6225, 1946316 req, miss ratio 0.3139, byte miss ratio 0.3139
result/tencentBlock.ns17209.oracleGeneral.zst B-LRU cache size    20751, 1946316 req, miss ratio 0.2629, byte miss ratio 0.2629
result/tencentBlock.ns17209.oracleGeneral.zst B-LRU cache size    41502, 1946316 req, miss ratio 0.2194, byte miss ratio 0.2194
result/tencentBlock.ns17209.oracleGeneral.zst B-LRU cache size    83004, 1946316 req, miss ratio 0.1875, byte miss ratio 0.1875
result/tencentBlock.ns17209.oracleGeneral.zst B-LRU cache size   166008, 1946316 req, miss ratio 0.1854, byte miss ratio 0.1854
result/tencentBlock.ns17209.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      207, 1946316 req, miss ratio 0.4993, byte miss ratio 0.4993
result/tencentBlock.ns17209.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      622, 1946316 req, miss ratio 0.3843, byte miss ratio 0.3843
result/tencentBlock.ns17209.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2075, 1946316 req, miss ratio 0.3280, byte miss ratio 0.3280
result/tencentBlock.ns17209.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6225, 1946316 req, miss ratio 0.2689, byte miss ratio 0.2689
result/tencentBlock.ns17209.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    20751, 1946316 req, miss ratio 0.2357, byte miss ratio 0.2357
result/tencentBlock.ns17209.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    41502, 1946316 req, miss ratio 0.1957, byte miss ratio 0.1957
result/tencentBlock.ns17209.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    83004, 1946316 req, miss ratio 0.1360, byte miss ratio 0.1360
result/tencentBlock.ns17209.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   166008, 1946316 req, miss ratio 0.1116, byte miss ratio 0.1116
result/tencentBlock.ns17209.oracleGeneral.zst S4LRU(25:25:25:25) cache size      207, 1946316 req, miss ratio 0.4254, byte miss ratio 0.4254
result/tencentBlock.ns17209.oracleGeneral.zst S4LRU(25:25:25:25) cache size      622, 1946316 req, miss ratio 0.3821, byte miss ratio 0.3821
result/tencentBlock.ns17209.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2075, 1946316 req, miss ratio 0.2986, byte miss ratio 0.2986
result/tencentBlock.ns17209.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6225, 1946316 req, miss ratio 0.2593, byte miss ratio 0.2593
result/tencentBlock.ns17209.oracleGeneral.zst S4LRU(25:25:25:25) cache size    20751, 1946316 req, miss ratio 0.2312, byte miss ratio 0.2312
result/tencentBlock.ns17209.oracleGeneral.zst S4LRU(25:25:25:25) cache size    41502, 1946316 req, miss ratio 0.1919, byte miss ratio 0.1919
result/tencentBlock.ns17209.oracleGeneral.zst S4LRU(25:25:25:25) cache size    83004, 1946316 req, miss ratio 0.1201, byte miss ratio 0.1201
result/tencentBlock.ns17209.oracleGeneral.zst S4LRU(25:25:25:25) cache size   166008, 1946316 req, miss ratio 0.1071, byte miss ratio 0.1071
result/tencentBlock.ns17209.oracleGeneral.zst TwoQ cache size      207, 1946316 req, miss ratio 0.3998, byte miss ratio 0.3998
result/tencentBlock.ns17209.oracleGeneral.zst TwoQ cache size      622, 1946316 req, miss ratio 0.3515, byte miss ratio 0.3515
result/tencentBlock.ns17209.oracleGeneral.zst TwoQ cache size     2075, 1946316 req, miss ratio 0.2707, byte miss ratio 0.2707
result/tencentBlock.ns17209.oracleGeneral.zst TwoQ cache size     6225, 1946316 req, miss ratio 0.2542, byte miss ratio 0.2542
result/tencentBlock.ns17209.oracleGeneral.zst TwoQ cache size    20751, 1946316 req, miss ratio 0.2040, byte miss ratio 0.2040
result/tencentBlock.ns17209.oracleGeneral.zst TwoQ cache size    41502, 1946316 req, miss ratio 0.1554, byte miss ratio 0.1554
result/tencentBlock.ns17209.oracleGeneral.zst TwoQ cache size    83004, 1946316 req, miss ratio 0.1284, byte miss ratio 0.1284
result/tencentBlock.ns17209.oracleGeneral.zst TwoQ cache size   166008, 1946316 req, miss ratio 0.1143, byte miss ratio 0.1143
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO-d cache size      207, 1946316 req, miss ratio 0.4004, byte miss ratio 0.4004
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO-d cache size      622, 1946316 req, miss ratio 0.3608, byte miss ratio 0.3608
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO-d cache size     2075, 1946316 req, miss ratio 0.2681, byte miss ratio 0.2681
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO-d cache size     6225, 1946316 req, miss ratio 0.2550, byte miss ratio 0.2550
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO-d cache size    20751, 1946316 req, miss ratio 0.2094, byte miss ratio 0.2094
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO-d cache size    41502, 1946316 req, miss ratio 0.1605, byte miss ratio 0.1605
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO-d cache size    83004, 1946316 req, miss ratio 0.1194, byte miss ratio 0.1194
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO-d cache size   166008, 1946316 req, miss ratio 0.1073, byte miss ratio 0.1073
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO cache size      207, 1946316 req, miss ratio 0.4086, byte miss ratio 0.4086
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO cache size      622, 1946316 req, miss ratio 0.3629, byte miss ratio 0.3629
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO cache size     2075, 1946316 req, miss ratio 0.2680, byte miss ratio 0.2680
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO cache size     6225, 1946316 req, miss ratio 0.2551, byte miss ratio 0.2551
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO cache size    20751, 1946316 req, miss ratio 0.2095, byte miss ratio 0.2095
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO cache size    41502, 1946316 req, miss ratio 0.1599, byte miss ratio 0.1599
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO cache size    83004, 1946316 req, miss ratio 0.1196, byte miss ratio 0.1196
result/tencentBlock.ns17209.oracleGeneral.zst S3FIFO cache size   166008, 1946316 req, miss ratio 0.1073, byte miss ratio 0.1073
result/tencentBlock.ns17209.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      207, 1946316 req, miss ratio 0.6054, byte miss ratio 0.6054
result/tencentBlock.ns17209.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      622, 1946316 req, miss ratio 0.4160, byte miss ratio 0.4160
result/tencentBlock.ns17209.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2075, 1946316 req, miss ratio 0.4671, byte miss ratio 0.4671
result/tencentBlock.ns17209.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6225, 1946316 req, miss ratio 0.2697, byte miss ratio 0.2697
result/tencentBlock.ns17209.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    20751, 1946316 req, miss ratio 0.2075, byte miss ratio 0.2075
result/tencentBlock.ns17209.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    41502, 1946316 req, miss ratio 0.1542, byte miss ratio 0.1542
result/tencentBlock.ns17209.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    83004, 1946316 req, miss ratio 0.1239, byte miss ratio 0.1239
result/tencentBlock.ns17209.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   166008, 1946316 req, miss ratio 0.1111, byte miss ratio 0.1111
result/tencentBlock.ns17209.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      207, 1946316 req, miss ratio 0.4537, byte miss ratio 0.4537
result/tencentBlock.ns17209.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      622, 1946316 req, miss ratio 0.4661, byte miss ratio 0.4661
result/tencentBlock.ns17209.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2075, 1946316 req, miss ratio 0.2786, byte miss ratio 0.2786
result/tencentBlock.ns17209.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6225, 1946316 req, miss ratio 0.2546, byte miss ratio 0.2546
result/tencentBlock.ns17209.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    20751, 1946316 req, miss ratio 0.2054, byte miss ratio 0.2054
result/tencentBlock.ns17209.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    41502, 1946316 req, miss ratio 0.1538, byte miss ratio 0.1538
result/tencentBlock.ns17209.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    83004, 1946316 req, miss ratio 0.1245, byte miss ratio 0.1245
result/tencentBlock.ns17209.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   166008, 1946316 req, miss ratio 0.1115, byte miss ratio 0.1115
