result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO-1 cache size      389, 4016822 req, miss ratio 0.5390, byte miss ratio 0.5390
result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO-1 cache size     1168, 4016822 req, miss ratio 0.3420, byte miss ratio 0.3420
result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO-1 cache size     3894, 4016822 req, miss ratio 0.2810, byte miss ratio 0.2810
result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO-1 cache size    11682, 4016822 req, miss ratio 0.2412, byte miss ratio 0.2412
result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO-1 cache size    38941, 4016822 req, miss ratio 0.2001, byte miss ratio 0.2001
result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO-1 cache size    77882, 4016822 req, miss ratio 0.1569, byte miss ratio 0.1569
result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO-1 cache size   155764, 4016822 req, miss ratio 0.1072, byte miss ratio 0.1072
result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO-1 cache size   311528, 4016822 req, miss ratio 0.0972, byte miss ratio 0.0972
result/tencentBlock.ns18172.oracleGeneral.zst LHD cache size      389, 4016822 req, miss ratio 0.5403, byte miss ratio 0.5403
result/tencentBlock.ns18172.oracleGeneral.zst LHD cache size     1168, 4016822 req, miss ratio 0.3946, byte miss ratio 0.3946
result/tencentBlock.ns18172.oracleGeneral.zst LHD cache size     3894, 4016822 req, miss ratio 0.2837, byte miss ratio 0.2837
result/tencentBlock.ns18172.oracleGeneral.zst LHD cache size    11682, 4016822 req, miss ratio 0.2488, byte miss ratio 0.2488
result/tencentBlock.ns18172.oracleGeneral.zst LHD cache size    38941, 4016822 req, miss ratio 0.1924, byte miss ratio 0.1924
result/tencentBlock.ns18172.oracleGeneral.zst LHD cache size    77882, 4016822 req, miss ratio 0.1453, byte miss ratio 0.1453
result/tencentBlock.ns18172.oracleGeneral.zst LHD cache size   155764, 4016822 req, miss ratio 0.1068, byte miss ratio 0.1068
result/tencentBlock.ns18172.oracleGeneral.zst LHD cache size   311528, 4016822 req, miss ratio 0.0971, byte miss ratio 0.0971
result/tencentBlock.ns18172.oracleGeneral.zst Cacheus cache size      389, 4016822 req, miss ratio 0.5257, byte miss ratio 0.5257
result/tencentBlock.ns18172.oracleGeneral.zst Cacheus cache size     1168, 4016822 req, miss ratio 0.3696, byte miss ratio 0.3696
result/tencentBlock.ns18172.oracleGeneral.zst Cacheus cache size     3894, 4016822 req, miss ratio 0.2794, byte miss ratio 0.2794
result/tencentBlock.ns18172.oracleGeneral.zst Cacheus cache size    11682, 4016822 req, miss ratio 0.2501, byte miss ratio 0.2501
result/tencentBlock.ns18172.oracleGeneral.zst Cacheus cache size    38941, 4016822 req, miss ratio 0.1905, byte miss ratio 0.1905
result/tencentBlock.ns18172.oracleGeneral.zst Cacheus cache size    77882, 4016822 req, miss ratio 0.1604, byte miss ratio 0.1604
result/tencentBlock.ns18172.oracleGeneral.zst Cacheus cache size   155764, 4016822 req, miss ratio 0.1094, byte miss ratio 0.1094
result/tencentBlock.ns18172.oracleGeneral.zst Cacheus cache size   311528, 4016822 req, miss ratio 0.0975, byte miss ratio 0.0975
result/tencentBlock.ns18172.oracleGeneral.zst FIFO cache size      389, 4016822 req, miss ratio 0.6302, byte miss ratio 0.6302
result/tencentBlock.ns18172.oracleGeneral.zst FIFO cache size     1168, 4016822 req, miss ratio 0.4723, byte miss ratio 0.4723
result/tencentBlock.ns18172.oracleGeneral.zst FIFO cache size     3894, 4016822 req, miss ratio 0.3454, byte miss ratio 0.3454
result/tencentBlock.ns18172.oracleGeneral.zst FIFO cache size    11682, 4016822 req, miss ratio 0.2794, byte miss ratio 0.2794
result/tencentBlock.ns18172.oracleGeneral.zst FIFO cache size    38941, 4016822 req, miss ratio 0.2072, byte miss ratio 0.2072
result/tencentBlock.ns18172.oracleGeneral.zst FIFO cache size    77882, 4016822 req, miss ratio 0.1569, byte miss ratio 0.1569
result/tencentBlock.ns18172.oracleGeneral.zst FIFO cache size   155764, 4016822 req, miss ratio 0.1251, byte miss ratio 0.1251
result/tencentBlock.ns18172.oracleGeneral.zst FIFO cache size   311528, 4016822 req, miss ratio 0.1022, byte miss ratio 0.1022
result/tencentBlock.ns18172.oracleGeneral.zst LRU cache size      389, 4016822 req, miss ratio 0.5507, byte miss ratio 0.5507
result/tencentBlock.ns18172.oracleGeneral.zst LRU cache size     1168, 4016822 req, miss ratio 0.4280, byte miss ratio 0.4280
result/tencentBlock.ns18172.oracleGeneral.zst LRU cache size     3894, 4016822 req, miss ratio 0.2935, byte miss ratio 0.2935
result/tencentBlock.ns18172.oracleGeneral.zst LRU cache size    11682, 4016822 req, miss ratio 0.2565, byte miss ratio 0.2565
result/tencentBlock.ns18172.oracleGeneral.zst LRU cache size    38941, 4016822 req, miss ratio 0.1920, byte miss ratio 0.1920
result/tencentBlock.ns18172.oracleGeneral.zst LRU cache size    77882, 4016822 req, miss ratio 0.1532, byte miss ratio 0.1532
result/tencentBlock.ns18172.oracleGeneral.zst LRU cache size   155764, 4016822 req, miss ratio 0.1055, byte miss ratio 0.1055
result/tencentBlock.ns18172.oracleGeneral.zst LRU cache size   311528, 4016822 req, miss ratio 0.0974, byte miss ratio 0.0974
result/tencentBlock.ns18172.oracleGeneral.zst Clock cache size      389, 4016822 req, miss ratio 0.5456, byte miss ratio 0.5456
result/tencentBlock.ns18172.oracleGeneral.zst Clock cache size     1168, 4016822 req, miss ratio 0.4212, byte miss ratio 0.4212
result/tencentBlock.ns18172.oracleGeneral.zst Clock cache size     3894, 4016822 req, miss ratio 0.2882, byte miss ratio 0.2882
result/tencentBlock.ns18172.oracleGeneral.zst Clock cache size    11682, 4016822 req, miss ratio 0.2557, byte miss ratio 0.2557
result/tencentBlock.ns18172.oracleGeneral.zst Clock cache size    38941, 4016822 req, miss ratio 0.1937, byte miss ratio 0.1937
result/tencentBlock.ns18172.oracleGeneral.zst Clock cache size    77882, 4016822 req, miss ratio 0.1633, byte miss ratio 0.1633
result/tencentBlock.ns18172.oracleGeneral.zst Clock cache size   155764, 4016822 req, miss ratio 0.1087, byte miss ratio 0.1087
result/tencentBlock.ns18172.oracleGeneral.zst Clock cache size   311528, 4016822 req, miss ratio 0.0972, byte miss ratio 0.0972
result/tencentBlock.ns18172.oracleGeneral.zst ARC cache size      389, 4016822 req, miss ratio 0.5289, byte miss ratio 0.5289
result/tencentBlock.ns18172.oracleGeneral.zst ARC cache size     1168, 4016822 req, miss ratio 0.3604, byte miss ratio 0.3604
result/tencentBlock.ns18172.oracleGeneral.zst ARC cache size     3894, 4016822 req, miss ratio 0.2791, byte miss ratio 0.2791
result/tencentBlock.ns18172.oracleGeneral.zst ARC cache size    11682, 4016822 req, miss ratio 0.2430, byte miss ratio 0.2430
result/tencentBlock.ns18172.oracleGeneral.zst ARC cache size    38941, 4016822 req, miss ratio 0.1912, byte miss ratio 0.1912
result/tencentBlock.ns18172.oracleGeneral.zst ARC cache size    77882, 4016822 req, miss ratio 0.1524, byte miss ratio 0.1524
result/tencentBlock.ns18172.oracleGeneral.zst ARC cache size   155764, 4016822 req, miss ratio 0.1028, byte miss ratio 0.1028
result/tencentBlock.ns18172.oracleGeneral.zst ARC cache size   311528, 4016822 req, miss ratio 0.0972, byte miss ratio 0.0972
result/tencentBlock.ns18172.oracleGeneral.zst LIRS cache size      389, 4016822 req, miss ratio 0.5365, byte miss ratio 0.5365
result/tencentBlock.ns18172.oracleGeneral.zst LIRS cache size     1168, 4016822 req, miss ratio 0.3667, byte miss ratio 0.3667
result/tencentBlock.ns18172.oracleGeneral.zst LIRS cache size     3894, 4016822 req, miss ratio 0.2956, byte miss ratio 0.2956
result/tencentBlock.ns18172.oracleGeneral.zst LIRS cache size    11682, 4016822 req, miss ratio 0.2434, byte miss ratio 0.2434
result/tencentBlock.ns18172.oracleGeneral.zst LIRS cache size    38941, 4016822 req, miss ratio 0.2004, byte miss ratio 0.2004
result/tencentBlock.ns18172.oracleGeneral.zst LIRS cache size    77882, 4016822 req, miss ratio 0.1569, byte miss ratio 0.1569
result/tencentBlock.ns18172.oracleGeneral.zst LIRS cache size   155764, 4016822 req, miss ratio 0.1133, byte miss ratio 0.1133
result/tencentBlock.ns18172.oracleGeneral.zst LIRS cache size   311528, 4016822 req, miss ratio 0.1003, byte miss ratio 0.1003
result/tencentBlock.ns18172.oracleGeneral.zst clock2 cache size      389, 4016822 req, miss ratio 0.5449, byte miss ratio 0.5449
result/tencentBlock.ns18172.oracleGeneral.zst clock2 cache size     1168, 4016822 req, miss ratio 0.4171, byte miss ratio 0.4171
result/tencentBlock.ns18172.oracleGeneral.zst clock2 cache size     3894, 4016822 req, miss ratio 0.2820, byte miss ratio 0.2820
result/tencentBlock.ns18172.oracleGeneral.zst clock2 cache size    11682, 4016822 req, miss ratio 0.2560, byte miss ratio 0.2560
result/tencentBlock.ns18172.oracleGeneral.zst clock2 cache size    38941, 4016822 req, miss ratio 0.1967, byte miss ratio 0.1967
result/tencentBlock.ns18172.oracleGeneral.zst clock2 cache size    77882, 4016822 req, miss ratio 0.1677, byte miss ratio 0.1677
result/tencentBlock.ns18172.oracleGeneral.zst clock2 cache size   155764, 4016822 req, miss ratio 0.1094, byte miss ratio 0.1094
result/tencentBlock.ns18172.oracleGeneral.zst clock2 cache size   311528, 4016822 req, miss ratio 0.0972, byte miss ratio 0.0972
result/tencentBlock.ns18172.oracleGeneral.zst LeCaR cache size      389, 4016822 req, miss ratio 0.5444, byte miss ratio 0.5444
result/tencentBlock.ns18172.oracleGeneral.zst LeCaR cache size     1168, 4016822 req, miss ratio 0.4216, byte miss ratio 0.4216
result/tencentBlock.ns18172.oracleGeneral.zst LeCaR cache size     3894, 4016822 req, miss ratio 0.2838, byte miss ratio 0.2838
result/tencentBlock.ns18172.oracleGeneral.zst LeCaR cache size    11682, 4016822 req, miss ratio 0.2563, byte miss ratio 0.2563
result/tencentBlock.ns18172.oracleGeneral.zst LeCaR cache size    38941, 4016822 req, miss ratio 0.1903, byte miss ratio 0.1903
result/tencentBlock.ns18172.oracleGeneral.zst LeCaR cache size    77882, 4016822 req, miss ratio 0.1506, byte miss ratio 0.1506
result/tencentBlock.ns18172.oracleGeneral.zst LeCaR cache size   155764, 4016822 req, miss ratio 0.1023, byte miss ratio 0.1023
result/tencentBlock.ns18172.oracleGeneral.zst LeCaR cache size   311528, 4016822 req, miss ratio 0.0972, byte miss ratio 0.0972
result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO-d-1 cache size      389, 4016822 req, miss ratio 0.5290, byte miss ratio 0.5290
result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO-d-1 cache size     1168, 4016822 req, miss ratio 0.3395, byte miss ratio 0.3395
result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO-d-1 cache size     3894, 4016822 req, miss ratio 0.2805, byte miss ratio 0.2805
result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO-d-1 cache size    11682, 4016822 req, miss ratio 0.2412, byte miss ratio 0.2412
result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO-d-1 cache size    38941, 4016822 req, miss ratio 0.1977, byte miss ratio 0.1977
result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO-d-1 cache size    77882, 4016822 req, miss ratio 0.1562, byte miss ratio 0.1562
result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO-d-1 cache size   155764, 4016822 req, miss ratio 0.1075, byte miss ratio 0.1075
result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO-d-1 cache size   311528, 4016822 req, miss ratio 0.0972, byte miss ratio 0.0972
result/tencentBlock.ns18172.oracleGeneral.zst LRB cache size      389, 4016822 req, miss ratio 0.5459, byte miss ratio 0.5459
result/tencentBlock.ns18172.oracleGeneral.zst LRB cache size     1168, 4016822 req, miss ratio 0.3389, byte miss ratio 0.3389
result/tencentBlock.ns18172.oracleGeneral.zst LRB cache size     3894, 4016822 req, miss ratio 0.2917, byte miss ratio 0.2917
result/tencentBlock.ns18172.oracleGeneral.zst LRB cache size    11682, 4016822 req, miss ratio 0.2511, byte miss ratio 0.2511
result/tencentBlock.ns18172.oracleGeneral.zst LRB cache size    38941, 4016822 req, miss ratio 0.2024, byte miss ratio 0.2024
result/tencentBlock.ns18172.oracleGeneral.zst LRB cache size    77882, 4016822 req, miss ratio 0.1469, byte miss ratio 0.1469
result/tencentBlock.ns18172.oracleGeneral.zst LRB cache size   155764, 4016822 req, miss ratio 0.1035, byte miss ratio 0.1035
result/tencentBlock.ns18172.oracleGeneral.zst LRB cache size   311528, 4016822 req, miss ratio 0.0974, byte miss ratio 0.0974
result/tencentBlock.ns18172.oracleGeneral.zst B-LRU cache size      389, 4016822 req, miss ratio 0.5678, byte miss ratio 0.5678
result/tencentBlock.ns18172.oracleGeneral.zst B-LRU cache size     1168, 4016822 req, miss ratio 0.4425, byte miss ratio 0.4425
result/tencentBlock.ns18172.oracleGeneral.zst B-LRU cache size     3894, 4016822 req, miss ratio 0.3201, byte miss ratio 0.3201
result/tencentBlock.ns18172.oracleGeneral.zst B-LRU cache size    11682, 4016822 req, miss ratio 0.2921, byte miss ratio 0.2921
result/tencentBlock.ns18172.oracleGeneral.zst B-LRU cache size    38941, 4016822 req, miss ratio 0.2385, byte miss ratio 0.2385
result/tencentBlock.ns18172.oracleGeneral.zst B-LRU cache size    77882, 4016822 req, miss ratio 0.1979, byte miss ratio 0.1979
result/tencentBlock.ns18172.oracleGeneral.zst B-LRU cache size   155764, 4016822 req, miss ratio 0.1678, byte miss ratio 0.1678
result/tencentBlock.ns18172.oracleGeneral.zst B-LRU cache size   311528, 4016822 req, miss ratio 0.1664, byte miss ratio 0.1664
result/tencentBlock.ns18172.oracleGeneral.zst TwoQ cache size      389, 4016822 req, miss ratio 0.5296, byte miss ratio 0.5296
result/tencentBlock.ns18172.oracleGeneral.zst TwoQ cache size     1168, 4016822 req, miss ratio 0.3549, byte miss ratio 0.3549
result/tencentBlock.ns18172.oracleGeneral.zst TwoQ cache size     3894, 4016822 req, miss ratio 0.2807, byte miss ratio 0.2807
result/tencentBlock.ns18172.oracleGeneral.zst TwoQ cache size    11682, 4016822 req, miss ratio 0.2484, byte miss ratio 0.2484
result/tencentBlock.ns18172.oracleGeneral.zst TwoQ cache size    38941, 4016822 req, miss ratio 0.2008, byte miss ratio 0.2008
result/tencentBlock.ns18172.oracleGeneral.zst TwoQ cache size    77882, 4016822 req, miss ratio 0.1476, byte miss ratio 0.1476
result/tencentBlock.ns18172.oracleGeneral.zst TwoQ cache size   155764, 4016822 req, miss ratio 0.1148, byte miss ratio 0.1148
result/tencentBlock.ns18172.oracleGeneral.zst TwoQ cache size   311528, 4016822 req, miss ratio 0.1022, byte miss ratio 0.1022
result/tencentBlock.ns18172.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      389, 4016822 req, miss ratio 0.5720, byte miss ratio 0.5720
result/tencentBlock.ns18172.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1168, 4016822 req, miss ratio 0.4337, byte miss ratio 0.4337
result/tencentBlock.ns18172.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3894, 4016822 req, miss ratio 0.3026, byte miss ratio 0.3026
result/tencentBlock.ns18172.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    11682, 4016822 req, miss ratio 0.2639, byte miss ratio 0.2639
result/tencentBlock.ns18172.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    38941, 4016822 req, miss ratio 0.2134, byte miss ratio 0.2134
result/tencentBlock.ns18172.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    77882, 4016822 req, miss ratio 0.1754, byte miss ratio 0.1754
result/tencentBlock.ns18172.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   155764, 4016822 req, miss ratio 0.1235, byte miss ratio 0.1235
result/tencentBlock.ns18172.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   311528, 4016822 req, miss ratio 0.1013, byte miss ratio 0.1013
result/tencentBlock.ns18172.oracleGeneral.zst S4LRU(25:25:25:25) cache size      389, 4016822 req, miss ratio 0.5858, byte miss ratio 0.5858
result/tencentBlock.ns18172.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1168, 4016822 req, miss ratio 0.3702, byte miss ratio 0.3702
result/tencentBlock.ns18172.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3894, 4016822 req, miss ratio 0.2828, byte miss ratio 0.2828
result/tencentBlock.ns18172.oracleGeneral.zst S4LRU(25:25:25:25) cache size    11682, 4016822 req, miss ratio 0.2565, byte miss ratio 0.2565
result/tencentBlock.ns18172.oracleGeneral.zst S4LRU(25:25:25:25) cache size    38941, 4016822 req, miss ratio 0.2119, byte miss ratio 0.2119
result/tencentBlock.ns18172.oracleGeneral.zst S4LRU(25:25:25:25) cache size    77882, 4016822 req, miss ratio 0.1606, byte miss ratio 0.1606
result/tencentBlock.ns18172.oracleGeneral.zst S4LRU(25:25:25:25) cache size   155764, 4016822 req, miss ratio 0.1077, byte miss ratio 0.1077
result/tencentBlock.ns18172.oracleGeneral.zst S4LRU(25:25:25:25) cache size   311528, 4016822 req, miss ratio 0.0972, byte miss ratio 0.0972
result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO-d cache size      389, 4016822 req, miss ratio 0.5302, byte miss ratio 0.5302
result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO-d cache size     1168, 4016822 req, miss ratio 0.3350, byte miss ratio 0.3350
result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO-d cache size     3894, 4016822 req, miss ratio 0.2804, byte miss ratio 0.2804
result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO-d cache size    11682, 4016822 req, miss ratio 0.2425, byte miss ratio 0.2425
result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO-d cache size    38941, 4016822 req, miss ratio 0.1990, byte miss ratio 0.1990
result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO-d cache size    77882, 4016822 req, miss ratio 0.1523, byte miss ratio 0.1523
result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO-d cache size   155764, 4016822 req, miss ratio 0.1049, byte miss ratio 0.1049
result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO-d cache size   311528, 4016822 req, miss ratio 0.0973, byte miss ratio 0.0973
result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO cache size      389, 4016822 req, miss ratio 0.5397, byte miss ratio 0.5397
result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO cache size     1168, 4016822 req, miss ratio 0.3292, byte miss ratio 0.3292
result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO cache size     3894, 4016822 req, miss ratio 0.2812, byte miss ratio 0.2812
result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO cache size    11682, 4016822 req, miss ratio 0.2429, byte miss ratio 0.2429
result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO cache size    38941, 4016822 req, miss ratio 0.2008, byte miss ratio 0.2008
result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO cache size    77882, 4016822 req, miss ratio 0.1531, byte miss ratio 0.1531
result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO cache size   155764, 4016822 req, miss ratio 0.1051, byte miss ratio 0.1051
result/tencentBlock.ns18172.oracleGeneral.zst S3FIFO cache size   311528, 4016822 req, miss ratio 0.0973, byte miss ratio 0.0973
result/tencentBlock.ns18172.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      389, 4016822 req, miss ratio 0.6063, byte miss ratio 0.6063
result/tencentBlock.ns18172.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1168, 4016822 req, miss ratio 0.4225, byte miss ratio 0.4225
result/tencentBlock.ns18172.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3894, 4016822 req, miss ratio 0.3940, byte miss ratio 0.3940
result/tencentBlock.ns18172.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    11682, 4016822 req, miss ratio 0.2831, byte miss ratio 0.2831
result/tencentBlock.ns18172.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    38941, 4016822 req, miss ratio 0.2253, byte miss ratio 0.2253
result/tencentBlock.ns18172.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    77882, 4016822 req, miss ratio 0.1703, byte miss ratio 0.1703
result/tencentBlock.ns18172.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   155764, 4016822 req, miss ratio 0.1296, byte miss ratio 0.1296
result/tencentBlock.ns18172.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   311528, 4016822 req, miss ratio 0.1067, byte miss ratio 0.1067
result/tencentBlock.ns18172.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      389, 4016822 req, miss ratio 0.6034, byte miss ratio 0.6034
result/tencentBlock.ns18172.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1168, 4016822 req, miss ratio 0.3504, byte miss ratio 0.3504
result/tencentBlock.ns18172.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3894, 4016822 req, miss ratio 0.4779, byte miss ratio 0.4779
result/tencentBlock.ns18172.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    11682, 4016822 req, miss ratio 0.2732, byte miss ratio 0.2732
result/tencentBlock.ns18172.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    38941, 4016822 req, miss ratio 0.2137, byte miss ratio 0.2137
result/tencentBlock.ns18172.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    77882, 4016822 req, miss ratio 0.1481, byte miss ratio 0.1481
result/tencentBlock.ns18172.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   155764, 4016822 req, miss ratio 0.1092, byte miss ratio 0.1092
result/tencentBlock.ns18172.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   311528, 4016822 req, miss ratio 0.1009, byte miss ratio 0.1009
