result/tencentBlock.ns14230.oracleGeneral.zst LeCaR cache size      346, 3546708 req, miss ratio 0.6103, byte miss ratio 0.6103
result/tencentBlock.ns14230.oracleGeneral.zst LeCaR cache size     1040, 3546708 req, miss ratio 0.5582, byte miss ratio 0.5582
result/tencentBlock.ns14230.oracleGeneral.zst LeCaR cache size     3468, 3546708 req, miss ratio 0.3954, byte miss ratio 0.3954
result/tencentBlock.ns14230.oracleGeneral.zst LeCaR cache size    10406, 3546708 req, miss ratio 0.3799, byte miss ratio 0.3799
result/tencentBlock.ns14230.oracleGeneral.zst LeCaR cache size    34687, 3546708 req, miss ratio 0.3399, byte miss ratio 0.3399
result/tencentBlock.ns14230.oracleGeneral.zst LeCaR cache size    69374, 3546708 req, miss ratio 0.2960, byte miss ratio 0.2960
result/tencentBlock.ns14230.oracleGeneral.zst LeCaR cache size   138749, 3546708 req, miss ratio 0.1832, byte miss ratio 0.1832
result/tencentBlock.ns14230.oracleGeneral.zst LeCaR cache size   277498, 3546708 req, miss ratio 0.1009, byte miss ratio 0.1009
result/tencentBlock.ns14230.oracleGeneral.zst Clock cache size      346, 3546708 req, miss ratio 0.6205, byte miss ratio 0.6205
result/tencentBlock.ns14230.oracleGeneral.zst Clock cache size     1040, 3546708 req, miss ratio 0.5709, byte miss ratio 0.5709
result/tencentBlock.ns14230.oracleGeneral.zst Clock cache size     3468, 3546708 req, miss ratio 0.3980, byte miss ratio 0.3980
result/tencentBlock.ns14230.oracleGeneral.zst Clock cache size    10406, 3546708 req, miss ratio 0.3808, byte miss ratio 0.3808
result/tencentBlock.ns14230.oracleGeneral.zst Clock cache size    34687, 3546708 req, miss ratio 0.3596, byte miss ratio 0.3596
result/tencentBlock.ns14230.oracleGeneral.zst Clock cache size    69374, 3546708 req, miss ratio 0.3073, byte miss ratio 0.3073
result/tencentBlock.ns14230.oracleGeneral.zst Clock cache size   138749, 3546708 req, miss ratio 0.1982, byte miss ratio 0.1982
result/tencentBlock.ns14230.oracleGeneral.zst Clock cache size   277498, 3546708 req, miss ratio 0.1007, byte miss ratio 0.1007
result/tencentBlock.ns14230.oracleGeneral.zst LIRS cache size      346, 3546708 req, miss ratio 0.5838, byte miss ratio 0.5838
result/tencentBlock.ns14230.oracleGeneral.zst LIRS cache size     1040, 3546708 req, miss ratio 0.5003, byte miss ratio 0.5003
result/tencentBlock.ns14230.oracleGeneral.zst LIRS cache size     3468, 3546708 req, miss ratio 0.3976, byte miss ratio 0.3976
result/tencentBlock.ns14230.oracleGeneral.zst LIRS cache size    10406, 3546708 req, miss ratio 0.3786, byte miss ratio 0.3786
result/tencentBlock.ns14230.oracleGeneral.zst LIRS cache size    34687, 3546708 req, miss ratio 0.3322, byte miss ratio 0.3322
result/tencentBlock.ns14230.oracleGeneral.zst LIRS cache size    69374, 3546708 req, miss ratio 0.2843, byte miss ratio 0.2843
result/tencentBlock.ns14230.oracleGeneral.zst LIRS cache size   138749, 3546708 req, miss ratio 0.1781, byte miss ratio 0.1781
result/tencentBlock.ns14230.oracleGeneral.zst LIRS cache size   277498, 3546708 req, miss ratio 0.1040, byte miss ratio 0.1040
result/tencentBlock.ns14230.oracleGeneral.zst LHD cache size      346, 3546708 req, miss ratio 0.6095, byte miss ratio 0.6095
result/tencentBlock.ns14230.oracleGeneral.zst LHD cache size     1040, 3546708 req, miss ratio 0.5151, byte miss ratio 0.5151
result/tencentBlock.ns14230.oracleGeneral.zst LHD cache size     3468, 3546708 req, miss ratio 0.3927, byte miss ratio 0.3927
result/tencentBlock.ns14230.oracleGeneral.zst LHD cache size    10406, 3546708 req, miss ratio 0.3740, byte miss ratio 0.3740
result/tencentBlock.ns14230.oracleGeneral.zst LHD cache size    34687, 3546708 req, miss ratio 0.3309, byte miss ratio 0.3309
result/tencentBlock.ns14230.oracleGeneral.zst LHD cache size    69374, 3546708 req, miss ratio 0.2776, byte miss ratio 0.2776
result/tencentBlock.ns14230.oracleGeneral.zst LHD cache size   138749, 3546708 req, miss ratio 0.1716, byte miss ratio 0.1716
result/tencentBlock.ns14230.oracleGeneral.zst LHD cache size   277498, 3546708 req, miss ratio 0.1015, byte miss ratio 0.1015
result/tencentBlock.ns14230.oracleGeneral.zst FIFO cache size      346, 3546708 req, miss ratio 0.6995, byte miss ratio 0.6995
result/tencentBlock.ns14230.oracleGeneral.zst FIFO cache size     1040, 3546708 req, miss ratio 0.6207, byte miss ratio 0.6207
result/tencentBlock.ns14230.oracleGeneral.zst FIFO cache size     3468, 3546708 req, miss ratio 0.4785, byte miss ratio 0.4785
result/tencentBlock.ns14230.oracleGeneral.zst FIFO cache size    10406, 3546708 req, miss ratio 0.4144, byte miss ratio 0.4144
result/tencentBlock.ns14230.oracleGeneral.zst FIFO cache size    34687, 3546708 req, miss ratio 0.3504, byte miss ratio 0.3504
result/tencentBlock.ns14230.oracleGeneral.zst FIFO cache size    69374, 3546708 req, miss ratio 0.3166, byte miss ratio 0.3166
result/tencentBlock.ns14230.oracleGeneral.zst FIFO cache size   138749, 3546708 req, miss ratio 0.2074, byte miss ratio 0.2074
result/tencentBlock.ns14230.oracleGeneral.zst FIFO cache size   277498, 3546708 req, miss ratio 0.1210, byte miss ratio 0.1210
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO-1 cache size      346, 3546708 req, miss ratio 0.5809, byte miss ratio 0.5809
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO-1 cache size     1040, 3546708 req, miss ratio 0.4755, byte miss ratio 0.4755
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO-1 cache size     3468, 3546708 req, miss ratio 0.3853, byte miss ratio 0.3853
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO-1 cache size    10406, 3546708 req, miss ratio 0.3757, byte miss ratio 0.3757
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO-1 cache size    34687, 3546708 req, miss ratio 0.3341, byte miss ratio 0.3341
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO-1 cache size    69374, 3546708 req, miss ratio 0.2991, byte miss ratio 0.2991
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO-1 cache size   138749, 3546708 req, miss ratio 0.1961, byte miss ratio 0.1961
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO-1 cache size   277498, 3546708 req, miss ratio 0.1003, byte miss ratio 0.1003
result/tencentBlock.ns14230.oracleGeneral.zst ARC cache size      346, 3546708 req, miss ratio 0.5639, byte miss ratio 0.5639
result/tencentBlock.ns14230.oracleGeneral.zst ARC cache size     1040, 3546708 req, miss ratio 0.5075, byte miss ratio 0.5075
result/tencentBlock.ns14230.oracleGeneral.zst ARC cache size     3468, 3546708 req, miss ratio 0.3870, byte miss ratio 0.3870
result/tencentBlock.ns14230.oracleGeneral.zst ARC cache size    10406, 3546708 req, miss ratio 0.3768, byte miss ratio 0.3768
result/tencentBlock.ns14230.oracleGeneral.zst ARC cache size    34687, 3546708 req, miss ratio 0.3440, byte miss ratio 0.3440
result/tencentBlock.ns14230.oracleGeneral.zst ARC cache size    69374, 3546708 req, miss ratio 0.2848, byte miss ratio 0.2848
result/tencentBlock.ns14230.oracleGeneral.zst ARC cache size   138749, 3546708 req, miss ratio 0.1959, byte miss ratio 0.1959
result/tencentBlock.ns14230.oracleGeneral.zst ARC cache size   277498, 3546708 req, miss ratio 0.0999, byte miss ratio 0.0999
result/tencentBlock.ns14230.oracleGeneral.zst Cacheus cache size      346, 3546708 req, miss ratio 0.5903, byte miss ratio 0.5903
result/tencentBlock.ns14230.oracleGeneral.zst Cacheus cache size     1040, 3546708 req, miss ratio 0.4779, byte miss ratio 0.4779
result/tencentBlock.ns14230.oracleGeneral.zst Cacheus cache size     3468, 3546708 req, miss ratio 0.3886, byte miss ratio 0.3886
result/tencentBlock.ns14230.oracleGeneral.zst Cacheus cache size    10406, 3546708 req, miss ratio 0.3765, byte miss ratio 0.3765
result/tencentBlock.ns14230.oracleGeneral.zst Cacheus cache size    34687, 3546708 req, miss ratio 0.3414, byte miss ratio 0.3414
result/tencentBlock.ns14230.oracleGeneral.zst Cacheus cache size    69374, 3546708 req, miss ratio 0.3063, byte miss ratio 0.3063
result/tencentBlock.ns14230.oracleGeneral.zst Cacheus cache size   138749, 3546708 req, miss ratio 0.1880, byte miss ratio 0.1880
result/tencentBlock.ns14230.oracleGeneral.zst Cacheus cache size   277498, 3546708 req, miss ratio 0.1015, byte miss ratio 0.1015
result/tencentBlock.ns14230.oracleGeneral.zst LRU cache size      346, 3546708 req, miss ratio 0.6303, byte miss ratio 0.6303
result/tencentBlock.ns14230.oracleGeneral.zst LRU cache size     1040, 3546708 req, miss ratio 0.5805, byte miss ratio 0.5805
result/tencentBlock.ns14230.oracleGeneral.zst LRU cache size     3468, 3546708 req, miss ratio 0.4001, byte miss ratio 0.4001
result/tencentBlock.ns14230.oracleGeneral.zst LRU cache size    10406, 3546708 req, miss ratio 0.3816, byte miss ratio 0.3816
result/tencentBlock.ns14230.oracleGeneral.zst LRU cache size    34687, 3546708 req, miss ratio 0.3403, byte miss ratio 0.3403
result/tencentBlock.ns14230.oracleGeneral.zst LRU cache size    69374, 3546708 req, miss ratio 0.2978, byte miss ratio 0.2978
result/tencentBlock.ns14230.oracleGeneral.zst LRU cache size   138749, 3546708 req, miss ratio 0.1824, byte miss ratio 0.1824
result/tencentBlock.ns14230.oracleGeneral.zst LRU cache size   277498, 3546708 req, miss ratio 0.1014, byte miss ratio 0.1014
result/tencentBlock.ns14230.oracleGeneral.zst clock2 cache size      346, 3546708 req, miss ratio 0.6096, byte miss ratio 0.6096
result/tencentBlock.ns14230.oracleGeneral.zst clock2 cache size     1040, 3546708 req, miss ratio 0.5652, byte miss ratio 0.5652
result/tencentBlock.ns14230.oracleGeneral.zst clock2 cache size     3468, 3546708 req, miss ratio 0.4033, byte miss ratio 0.4033
result/tencentBlock.ns14230.oracleGeneral.zst clock2 cache size    10406, 3546708 req, miss ratio 0.3800, byte miss ratio 0.3800
result/tencentBlock.ns14230.oracleGeneral.zst clock2 cache size    34687, 3546708 req, miss ratio 0.3646, byte miss ratio 0.3646
result/tencentBlock.ns14230.oracleGeneral.zst clock2 cache size    69374, 3546708 req, miss ratio 0.3128, byte miss ratio 0.3128
result/tencentBlock.ns14230.oracleGeneral.zst clock2 cache size   138749, 3546708 req, miss ratio 0.2413, byte miss ratio 0.2413
result/tencentBlock.ns14230.oracleGeneral.zst clock2 cache size   277498, 3546708 req, miss ratio 0.1003, byte miss ratio 0.1003
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO-d-1 cache size      346, 3546708 req, miss ratio 0.5774, byte miss ratio 0.5774
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO-d-1 cache size     1040, 3546708 req, miss ratio 0.4691, byte miss ratio 0.4691
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO-d-1 cache size     3468, 3546708 req, miss ratio 0.3853, byte miss ratio 0.3853
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO-d-1 cache size    10406, 3546708 req, miss ratio 0.3756, byte miss ratio 0.3756
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO-d-1 cache size    34687, 3546708 req, miss ratio 0.3335, byte miss ratio 0.3335
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO-d-1 cache size    69374, 3546708 req, miss ratio 0.2997, byte miss ratio 0.2997
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO-d-1 cache size   138749, 3546708 req, miss ratio 0.1979, byte miss ratio 0.1979
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO-d-1 cache size   277498, 3546708 req, miss ratio 0.1003, byte miss ratio 0.1003
result/tencentBlock.ns14230.oracleGeneral.zst LRB cache size      346, 3546708 req, miss ratio 0.5959, byte miss ratio 0.5959
result/tencentBlock.ns14230.oracleGeneral.zst LRB cache size     1040, 3546708 req, miss ratio 0.4594, byte miss ratio 0.4594
result/tencentBlock.ns14230.oracleGeneral.zst LRB cache size     3468, 3546708 req, miss ratio 0.3954, byte miss ratio 0.3954
result/tencentBlock.ns14230.oracleGeneral.zst LRB cache size    10406, 3546708 req, miss ratio 0.3708, byte miss ratio 0.3708
result/tencentBlock.ns14230.oracleGeneral.zst LRB cache size    34687, 3546708 req, miss ratio 0.3201, byte miss ratio 0.3201
result/tencentBlock.ns14230.oracleGeneral.zst LRB cache size    69374, 3546708 req, miss ratio 0.2587, byte miss ratio 0.2587
result/tencentBlock.ns14230.oracleGeneral.zst LRB cache size   138749, 3546708 req, miss ratio 0.1577, byte miss ratio 0.1577
result/tencentBlock.ns14230.oracleGeneral.zst LRB cache size   277498, 3546708 req, miss ratio 0.1024, byte miss ratio 0.1024
result/tencentBlock.ns14230.oracleGeneral.zst TwoQ cache size      346, 3546708 req, miss ratio 0.5762, byte miss ratio 0.5762
result/tencentBlock.ns14230.oracleGeneral.zst TwoQ cache size     1040, 3546708 req, miss ratio 0.5273, byte miss ratio 0.5273
result/tencentBlock.ns14230.oracleGeneral.zst TwoQ cache size     3468, 3546708 req, miss ratio 0.3837, byte miss ratio 0.3837
result/tencentBlock.ns14230.oracleGeneral.zst TwoQ cache size    10406, 3546708 req, miss ratio 0.3768, byte miss ratio 0.3768
result/tencentBlock.ns14230.oracleGeneral.zst TwoQ cache size    34687, 3546708 req, miss ratio 0.3275, byte miss ratio 0.3275
result/tencentBlock.ns14230.oracleGeneral.zst TwoQ cache size    69374, 3546708 req, miss ratio 0.2793, byte miss ratio 0.2793
result/tencentBlock.ns14230.oracleGeneral.zst TwoQ cache size   138749, 3546708 req, miss ratio 0.1744, byte miss ratio 0.1744
result/tencentBlock.ns14230.oracleGeneral.zst TwoQ cache size   277498, 3546708 req, miss ratio 0.1210, byte miss ratio 0.1210
result/tencentBlock.ns14230.oracleGeneral.zst S4LRU(25:25:25:25) cache size      346, 3546708 req, miss ratio 0.5962, byte miss ratio 0.5962
result/tencentBlock.ns14230.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1040, 3546708 req, miss ratio 0.5169, byte miss ratio 0.5169
result/tencentBlock.ns14230.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3468, 3546708 req, miss ratio 0.4186, byte miss ratio 0.4186
result/tencentBlock.ns14230.oracleGeneral.zst S4LRU(25:25:25:25) cache size    10406, 3546708 req, miss ratio 0.3780, byte miss ratio 0.3780
result/tencentBlock.ns14230.oracleGeneral.zst S4LRU(25:25:25:25) cache size    34687, 3546708 req, miss ratio 0.3635, byte miss ratio 0.3635
result/tencentBlock.ns14230.oracleGeneral.zst S4LRU(25:25:25:25) cache size    69374, 3546708 req, miss ratio 0.3253, byte miss ratio 0.3253
result/tencentBlock.ns14230.oracleGeneral.zst S4LRU(25:25:25:25) cache size   138749, 3546708 req, miss ratio 0.2141, byte miss ratio 0.2141
result/tencentBlock.ns14230.oracleGeneral.zst S4LRU(25:25:25:25) cache size   277498, 3546708 req, miss ratio 0.1012, byte miss ratio 0.1012
result/tencentBlock.ns14230.oracleGeneral.zst B-LRU cache size      346, 3546708 req, miss ratio 0.6529, byte miss ratio 0.6529
result/tencentBlock.ns14230.oracleGeneral.zst B-LRU cache size     1040, 3546708 req, miss ratio 0.5995, byte miss ratio 0.5995
result/tencentBlock.ns14230.oracleGeneral.zst B-LRU cache size     3468, 3546708 req, miss ratio 0.4268, byte miss ratio 0.4268
result/tencentBlock.ns14230.oracleGeneral.zst B-LRU cache size    10406, 3546708 req, miss ratio 0.4129, byte miss ratio 0.4129
result/tencentBlock.ns14230.oracleGeneral.zst B-LRU cache size    34687, 3546708 req, miss ratio 0.3683, byte miss ratio 0.3683
result/tencentBlock.ns14230.oracleGeneral.zst B-LRU cache size    69374, 3546708 req, miss ratio 0.3400, byte miss ratio 0.3400
result/tencentBlock.ns14230.oracleGeneral.zst B-LRU cache size   138749, 3546708 req, miss ratio 0.2411, byte miss ratio 0.2411
result/tencentBlock.ns14230.oracleGeneral.zst B-LRU cache size   277498, 3546708 req, miss ratio 0.1783, byte miss ratio 0.1783
result/tencentBlock.ns14230.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      346, 3546708 req, miss ratio 0.6366, byte miss ratio 0.6366
result/tencentBlock.ns14230.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1040, 3546708 req, miss ratio 0.5635, byte miss ratio 0.5635
result/tencentBlock.ns14230.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3468, 3546708 req, miss ratio 0.4457, byte miss ratio 0.4457
result/tencentBlock.ns14230.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    10406, 3546708 req, miss ratio 0.3873, byte miss ratio 0.3873
result/tencentBlock.ns14230.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    34687, 3546708 req, miss ratio 0.3604, byte miss ratio 0.3604
result/tencentBlock.ns14230.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    69374, 3546708 req, miss ratio 0.3205, byte miss ratio 0.3205
result/tencentBlock.ns14230.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   138749, 3546708 req, miss ratio 0.2266, byte miss ratio 0.2266
result/tencentBlock.ns14230.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   277498, 3546708 req, miss ratio 0.1177, byte miss ratio 0.1177
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO-d cache size      346, 3546708 req, miss ratio 0.5870, byte miss ratio 0.5870
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO-d cache size     1040, 3546708 req, miss ratio 0.4673, byte miss ratio 0.4673
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO-d cache size     3468, 3546708 req, miss ratio 0.3853, byte miss ratio 0.3853
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO-d cache size    10406, 3546708 req, miss ratio 0.3761, byte miss ratio 0.3761
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO-d cache size    34687, 3546708 req, miss ratio 0.3309, byte miss ratio 0.3309
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO-d cache size    69374, 3546708 req, miss ratio 0.3002, byte miss ratio 0.3002
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO-d cache size   138749, 3546708 req, miss ratio 0.1929, byte miss ratio 0.1929
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO-d cache size   277498, 3546708 req, miss ratio 0.1018, byte miss ratio 0.1018
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO cache size      346, 3546708 req, miss ratio 0.5826, byte miss ratio 0.5826
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO cache size     1040, 3546708 req, miss ratio 0.4815, byte miss ratio 0.4815
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO cache size     3468, 3546708 req, miss ratio 0.3854, byte miss ratio 0.3854
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO cache size    10406, 3546708 req, miss ratio 0.3762, byte miss ratio 0.3762
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO cache size    34687, 3546708 req, miss ratio 0.3312, byte miss ratio 0.3312
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO cache size    69374, 3546708 req, miss ratio 0.2982, byte miss ratio 0.2982
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO cache size   138749, 3546708 req, miss ratio 0.1946, byte miss ratio 0.1946
result/tencentBlock.ns14230.oracleGeneral.zst S3FIFO cache size   277498, 3546708 req, miss ratio 0.1018, byte miss ratio 0.1018
result/tencentBlock.ns14230.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      346, 3546708 req, miss ratio 0.6185, byte miss ratio 0.6185
result/tencentBlock.ns14230.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1040, 3546708 req, miss ratio 0.5257, byte miss ratio 0.5257
result/tencentBlock.ns14230.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3468, 3546708 req, miss ratio 0.4278, byte miss ratio 0.4278
result/tencentBlock.ns14230.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    10406, 3546708 req, miss ratio 0.3828, byte miss ratio 0.3828
result/tencentBlock.ns14230.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    34687, 3546708 req, miss ratio 0.3247, byte miss ratio 0.3247
result/tencentBlock.ns14230.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    69374, 3546708 req, miss ratio 0.2621, byte miss ratio 0.2621
result/tencentBlock.ns14230.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   138749, 3546708 req, miss ratio 0.1532, byte miss ratio 0.1532
result/tencentBlock.ns14230.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   277498, 3546708 req, miss ratio 0.1033, byte miss ratio 0.1033
result/tencentBlock.ns14230.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      346, 3546708 req, miss ratio 0.5666, byte miss ratio 0.5666
result/tencentBlock.ns14230.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1040, 3546708 req, miss ratio 0.4248, byte miss ratio 0.4248
result/tencentBlock.ns14230.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3468, 3546708 req, miss ratio 0.3905, byte miss ratio 0.3905
result/tencentBlock.ns14230.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    10406, 3546708 req, miss ratio 0.3721, byte miss ratio 0.3721
result/tencentBlock.ns14230.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    34687, 3546708 req, miss ratio 0.3224, byte miss ratio 0.3224
result/tencentBlock.ns14230.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    69374, 3546708 req, miss ratio 0.2648, byte miss ratio 0.2648
result/tencentBlock.ns14230.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   138749, 3546708 req, miss ratio 0.1572, byte miss ratio 0.1572
result/tencentBlock.ns14230.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   277498, 3546708 req, miss ratio 0.1059, byte miss ratio 0.1059
