result/tencentBlock.ns10999.oracleGeneral.zst LHD cache size      663, 2548735 req, miss ratio 0.5550, byte miss ratio 0.5550
result/tencentBlock.ns10999.oracleGeneral.zst LHD cache size     1989, 2548735 req, miss ratio 0.5375, byte miss ratio 0.5375
result/tencentBlock.ns10999.oracleGeneral.zst LHD cache size     6631, 2548735 req, miss ratio 0.5205, byte miss ratio 0.5205
result/tencentBlock.ns10999.oracleGeneral.zst LHD cache size    19893, 2548735 req, miss ratio 0.4858, byte miss ratio 0.4858
result/tencentBlock.ns10999.oracleGeneral.zst LHD cache size    66310, 2548735 req, miss ratio 0.4178, byte miss ratio 0.4178
result/tencentBlock.ns10999.oracleGeneral.zst LHD cache size   132620, 2548735 req, miss ratio 0.3313, byte miss ratio 0.3313
result/tencentBlock.ns10999.oracleGeneral.zst LHD cache size   265241, 2548735 req, miss ratio 0.2782, byte miss ratio 0.2782
result/tencentBlock.ns10999.oracleGeneral.zst LHD cache size   530482, 2548735 req, miss ratio 0.2621, byte miss ratio 0.2621
result/tencentBlock.ns10999.oracleGeneral.zst Cacheus cache size      663, 2548735 req, miss ratio 0.5501, byte miss ratio 0.5501
result/tencentBlock.ns10999.oracleGeneral.zst Cacheus cache size     1989, 2548735 req, miss ratio 0.5350, byte miss ratio 0.5350
result/tencentBlock.ns10999.oracleGeneral.zst Cacheus cache size     6631, 2548735 req, miss ratio 0.5230, byte miss ratio 0.5230
result/tencentBlock.ns10999.oracleGeneral.zst Cacheus cache size    19893, 2548735 req, miss ratio 0.4923, byte miss ratio 0.4923
result/tencentBlock.ns10999.oracleGeneral.zst Cacheus cache size    66310, 2548735 req, miss ratio 0.4420, byte miss ratio 0.4420
result/tencentBlock.ns10999.oracleGeneral.zst Cacheus cache size   132620, 2548735 req, miss ratio 0.3697, byte miss ratio 0.3697
result/tencentBlock.ns10999.oracleGeneral.zst Cacheus cache size   265241, 2548735 req, miss ratio 0.2755, byte miss ratio 0.2755
result/tencentBlock.ns10999.oracleGeneral.zst Cacheus cache size   530482, 2548735 req, miss ratio 0.2622, byte miss ratio 0.2622
result/tencentBlock.ns10999.oracleGeneral.zst ARC cache size      663, 2548735 req, miss ratio 0.5499, byte miss ratio 0.5499
result/tencentBlock.ns10999.oracleGeneral.zst ARC cache size     1989, 2548735 req, miss ratio 0.5346, byte miss ratio 0.5346
result/tencentBlock.ns10999.oracleGeneral.zst ARC cache size     6631, 2548735 req, miss ratio 0.5215, byte miss ratio 0.5215
result/tencentBlock.ns10999.oracleGeneral.zst ARC cache size    19893, 2548735 req, miss ratio 0.4912, byte miss ratio 0.4912
result/tencentBlock.ns10999.oracleGeneral.zst ARC cache size    66310, 2548735 req, miss ratio 0.4276, byte miss ratio 0.4276
result/tencentBlock.ns10999.oracleGeneral.zst ARC cache size   132620, 2548735 req, miss ratio 0.3423, byte miss ratio 0.3423
result/tencentBlock.ns10999.oracleGeneral.zst ARC cache size   265241, 2548735 req, miss ratio 0.2774, byte miss ratio 0.2774
result/tencentBlock.ns10999.oracleGeneral.zst ARC cache size   530482, 2548735 req, miss ratio 0.2617, byte miss ratio 0.2617
result/tencentBlock.ns10999.oracleGeneral.zst Clock cache size      663, 2548735 req, miss ratio 0.5549, byte miss ratio 0.5549
result/tencentBlock.ns10999.oracleGeneral.zst Clock cache size     1989, 2548735 req, miss ratio 0.5400, byte miss ratio 0.5400
result/tencentBlock.ns10999.oracleGeneral.zst Clock cache size     6631, 2548735 req, miss ratio 0.5231, byte miss ratio 0.5231
result/tencentBlock.ns10999.oracleGeneral.zst Clock cache size    19893, 2548735 req, miss ratio 0.5016, byte miss ratio 0.5016
result/tencentBlock.ns10999.oracleGeneral.zst Clock cache size    66310, 2548735 req, miss ratio 0.4512, byte miss ratio 0.4512
result/tencentBlock.ns10999.oracleGeneral.zst Clock cache size   132620, 2548735 req, miss ratio 0.3820, byte miss ratio 0.3820
result/tencentBlock.ns10999.oracleGeneral.zst Clock cache size   265241, 2548735 req, miss ratio 0.2839, byte miss ratio 0.2839
result/tencentBlock.ns10999.oracleGeneral.zst Clock cache size   530482, 2548735 req, miss ratio 0.2617, byte miss ratio 0.2617
result/tencentBlock.ns10999.oracleGeneral.zst clock2 cache size      663, 2548735 req, miss ratio 0.5543, byte miss ratio 0.5543
result/tencentBlock.ns10999.oracleGeneral.zst clock2 cache size     1989, 2548735 req, miss ratio 0.5389, byte miss ratio 0.5389
result/tencentBlock.ns10999.oracleGeneral.zst clock2 cache size     6631, 2548735 req, miss ratio 0.5225, byte miss ratio 0.5225
result/tencentBlock.ns10999.oracleGeneral.zst clock2 cache size    19893, 2548735 req, miss ratio 0.5093, byte miss ratio 0.5093
result/tencentBlock.ns10999.oracleGeneral.zst clock2 cache size    66310, 2548735 req, miss ratio 0.4554, byte miss ratio 0.4554
result/tencentBlock.ns10999.oracleGeneral.zst clock2 cache size   132620, 2548735 req, miss ratio 0.3935, byte miss ratio 0.3935
result/tencentBlock.ns10999.oracleGeneral.zst clock2 cache size   265241, 2548735 req, miss ratio 0.2822, byte miss ratio 0.2822
result/tencentBlock.ns10999.oracleGeneral.zst clock2 cache size   530482, 2548735 req, miss ratio 0.2617, byte miss ratio 0.2617
result/tencentBlock.ns10999.oracleGeneral.zst LeCaR cache size      663, 2548735 req, miss ratio 0.5540, byte miss ratio 0.5540
result/tencentBlock.ns10999.oracleGeneral.zst LeCaR cache size     1989, 2548735 req, miss ratio 0.5392, byte miss ratio 0.5392
result/tencentBlock.ns10999.oracleGeneral.zst LeCaR cache size     6631, 2548735 req, miss ratio 0.5223, byte miss ratio 0.5223
result/tencentBlock.ns10999.oracleGeneral.zst LeCaR cache size    19893, 2548735 req, miss ratio 0.4918, byte miss ratio 0.4918
result/tencentBlock.ns10999.oracleGeneral.zst LeCaR cache size    66310, 2548735 req, miss ratio 0.4412, byte miss ratio 0.4412
result/tencentBlock.ns10999.oracleGeneral.zst LeCaR cache size   132620, 2548735 req, miss ratio 0.3486, byte miss ratio 0.3486
result/tencentBlock.ns10999.oracleGeneral.zst LeCaR cache size   265241, 2548735 req, miss ratio 0.2747, byte miss ratio 0.2747
result/tencentBlock.ns10999.oracleGeneral.zst LeCaR cache size   530482, 2548735 req, miss ratio 0.2614, byte miss ratio 0.2614
result/tencentBlock.ns10999.oracleGeneral.zst LRU cache size      663, 2548735 req, miss ratio 0.5546, byte miss ratio 0.5546
result/tencentBlock.ns10999.oracleGeneral.zst LRU cache size     1989, 2548735 req, miss ratio 0.5405, byte miss ratio 0.5405
result/tencentBlock.ns10999.oracleGeneral.zst LRU cache size     6631, 2548735 req, miss ratio 0.5230, byte miss ratio 0.5230
result/tencentBlock.ns10999.oracleGeneral.zst LRU cache size    19893, 2548735 req, miss ratio 0.4940, byte miss ratio 0.4940
result/tencentBlock.ns10999.oracleGeneral.zst LRU cache size    66310, 2548735 req, miss ratio 0.4426, byte miss ratio 0.4426
result/tencentBlock.ns10999.oracleGeneral.zst LRU cache size   132620, 2548735 req, miss ratio 0.3478, byte miss ratio 0.3478
result/tencentBlock.ns10999.oracleGeneral.zst LRU cache size   265241, 2548735 req, miss ratio 0.2773, byte miss ratio 0.2773
result/tencentBlock.ns10999.oracleGeneral.zst LRU cache size   530482, 2548735 req, miss ratio 0.2613, byte miss ratio 0.2613
result/tencentBlock.ns10999.oracleGeneral.zst FIFO cache size      663, 2548735 req, miss ratio 0.5807, byte miss ratio 0.5807
result/tencentBlock.ns10999.oracleGeneral.zst FIFO cache size     1989, 2548735 req, miss ratio 0.5530, byte miss ratio 0.5530
result/tencentBlock.ns10999.oracleGeneral.zst FIFO cache size     6631, 2548735 req, miss ratio 0.5288, byte miss ratio 0.5288
result/tencentBlock.ns10999.oracleGeneral.zst FIFO cache size    19893, 2548735 req, miss ratio 0.5036, byte miss ratio 0.5036
result/tencentBlock.ns10999.oracleGeneral.zst FIFO cache size    66310, 2548735 req, miss ratio 0.4549, byte miss ratio 0.4549
result/tencentBlock.ns10999.oracleGeneral.zst FIFO cache size   132620, 2548735 req, miss ratio 0.3794, byte miss ratio 0.3794
result/tencentBlock.ns10999.oracleGeneral.zst FIFO cache size   265241, 2548735 req, miss ratio 0.3177, byte miss ratio 0.3177
result/tencentBlock.ns10999.oracleGeneral.zst FIFO cache size   530482, 2548735 req, miss ratio 0.2770, byte miss ratio 0.2770
result/tencentBlock.ns10999.oracleGeneral.zst LIRS cache size      663, 2548735 req, miss ratio 0.6515, byte miss ratio 0.6515
result/tencentBlock.ns10999.oracleGeneral.zst LIRS cache size     1989, 2548735 req, miss ratio 0.5418, byte miss ratio 0.5418
result/tencentBlock.ns10999.oracleGeneral.zst LIRS cache size     6631, 2548735 req, miss ratio 0.5260, byte miss ratio 0.5260
result/tencentBlock.ns10999.oracleGeneral.zst LIRS cache size    19893, 2548735 req, miss ratio 0.4946, byte miss ratio 0.4946
result/tencentBlock.ns10999.oracleGeneral.zst LIRS cache size    66310, 2548735 req, miss ratio 0.4235, byte miss ratio 0.4235
result/tencentBlock.ns10999.oracleGeneral.zst LIRS cache size   132620, 2548735 req, miss ratio 0.3394, byte miss ratio 0.3394
result/tencentBlock.ns10999.oracleGeneral.zst LIRS cache size   265241, 2548735 req, miss ratio 0.2807, byte miss ratio 0.2807
result/tencentBlock.ns10999.oracleGeneral.zst LIRS cache size   530482, 2548735 req, miss ratio 0.2627, byte miss ratio 0.2627
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO-1 cache size      663, 2548735 req, miss ratio 0.5494, byte miss ratio 0.5494
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO-1 cache size     1989, 2548735 req, miss ratio 0.5328, byte miss ratio 0.5328
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO-1 cache size     6631, 2548735 req, miss ratio 0.5179, byte miss ratio 0.5179
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO-1 cache size    19893, 2548735 req, miss ratio 0.4900, byte miss ratio 0.4900
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO-1 cache size    66310, 2548735 req, miss ratio 0.4256, byte miss ratio 0.4256
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO-1 cache size   132620, 2548735 req, miss ratio 0.3350, byte miss ratio 0.3350
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO-1 cache size   265241, 2548735 req, miss ratio 0.2807, byte miss ratio 0.2807
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO-1 cache size   530482, 2548735 req, miss ratio 0.2617, byte miss ratio 0.2617
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO-d-1 cache size      663, 2548735 req, miss ratio 0.5491, byte miss ratio 0.5491
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO-d-1 cache size     1989, 2548735 req, miss ratio 0.5325, byte miss ratio 0.5325
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO-d-1 cache size     6631, 2548735 req, miss ratio 0.5176, byte miss ratio 0.5176
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO-d-1 cache size    19893, 2548735 req, miss ratio 0.4901, byte miss ratio 0.4901
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO-d-1 cache size    66310, 2548735 req, miss ratio 0.4213, byte miss ratio 0.4213
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO-d-1 cache size   132620, 2548735 req, miss ratio 0.3339, byte miss ratio 0.3339
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO-d-1 cache size   265241, 2548735 req, miss ratio 0.2800, byte miss ratio 0.2800
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO-d-1 cache size   530482, 2548735 req, miss ratio 0.2617, byte miss ratio 0.2617
result/tencentBlock.ns10999.oracleGeneral.zst LRB cache size      663, 2548735 req, miss ratio 0.6037, byte miss ratio 0.6037
result/tencentBlock.ns10999.oracleGeneral.zst LRB cache size     1989, 2548735 req, miss ratio 0.5354, byte miss ratio 0.5354
result/tencentBlock.ns10999.oracleGeneral.zst LRB cache size     6631, 2548735 req, miss ratio 0.5025, byte miss ratio 0.5025
result/tencentBlock.ns10999.oracleGeneral.zst LRB cache size    19893, 2548735 req, miss ratio 0.4616, byte miss ratio 0.4616
result/tencentBlock.ns10999.oracleGeneral.zst LRB cache size    66310, 2548735 req, miss ratio 0.3643, byte miss ratio 0.3643
result/tencentBlock.ns10999.oracleGeneral.zst LRB cache size   132620, 2548735 req, miss ratio 0.3067, byte miss ratio 0.3067
result/tencentBlock.ns10999.oracleGeneral.zst LRB cache size   265241, 2548735 req, miss ratio 0.2740, byte miss ratio 0.2740
result/tencentBlock.ns10999.oracleGeneral.zst LRB cache size   530482, 2548735 req, miss ratio 0.2613, byte miss ratio 0.2613
result/tencentBlock.ns10999.oracleGeneral.zst TwoQ cache size      663, 2548735 req, miss ratio 0.5376, byte miss ratio 0.5376
result/tencentBlock.ns10999.oracleGeneral.zst TwoQ cache size     1989, 2548735 req, miss ratio 0.5185, byte miss ratio 0.5185
result/tencentBlock.ns10999.oracleGeneral.zst TwoQ cache size     6631, 2548735 req, miss ratio 0.5117, byte miss ratio 0.5117
result/tencentBlock.ns10999.oracleGeneral.zst TwoQ cache size    19893, 2548735 req, miss ratio 0.4663, byte miss ratio 0.4663
result/tencentBlock.ns10999.oracleGeneral.zst TwoQ cache size    66310, 2548735 req, miss ratio 0.3876, byte miss ratio 0.3876
result/tencentBlock.ns10999.oracleGeneral.zst TwoQ cache size   132620, 2548735 req, miss ratio 0.3271, byte miss ratio 0.3271
result/tencentBlock.ns10999.oracleGeneral.zst TwoQ cache size   265241, 2548735 req, miss ratio 0.3005, byte miss ratio 0.3005
result/tencentBlock.ns10999.oracleGeneral.zst TwoQ cache size   530482, 2548735 req, miss ratio 0.2770, byte miss ratio 0.2770
result/tencentBlock.ns10999.oracleGeneral.zst B-LRU cache size      663, 2548735 req, miss ratio 0.6709, byte miss ratio 0.6709
result/tencentBlock.ns10999.oracleGeneral.zst B-LRU cache size     1989, 2548735 req, miss ratio 0.6573, byte miss ratio 0.6573
result/tencentBlock.ns10999.oracleGeneral.zst B-LRU cache size     6631, 2548735 req, miss ratio 0.6430, byte miss ratio 0.6430
result/tencentBlock.ns10999.oracleGeneral.zst B-LRU cache size    19893, 2548735 req, miss ratio 0.6104, byte miss ratio 0.6104
result/tencentBlock.ns10999.oracleGeneral.zst B-LRU cache size    66310, 2548735 req, miss ratio 0.5546, byte miss ratio 0.5546
result/tencentBlock.ns10999.oracleGeneral.zst B-LRU cache size   132620, 2548735 req, miss ratio 0.4656, byte miss ratio 0.4656
result/tencentBlock.ns10999.oracleGeneral.zst B-LRU cache size   265241, 2548735 req, miss ratio 0.4309, byte miss ratio 0.4309
result/tencentBlock.ns10999.oracleGeneral.zst B-LRU cache size   530482, 2548735 req, miss ratio 0.4285, byte miss ratio 0.4285
result/tencentBlock.ns10999.oracleGeneral.zst S4LRU(25:25:25:25) cache size      663, 2548735 req, miss ratio 0.5575, byte miss ratio 0.5575
result/tencentBlock.ns10999.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1989, 2548735 req, miss ratio 0.5382, byte miss ratio 0.5382
result/tencentBlock.ns10999.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6631, 2548735 req, miss ratio 0.5213, byte miss ratio 0.5213
result/tencentBlock.ns10999.oracleGeneral.zst S4LRU(25:25:25:25) cache size    19893, 2548735 req, miss ratio 0.5040, byte miss ratio 0.5040
result/tencentBlock.ns10999.oracleGeneral.zst S4LRU(25:25:25:25) cache size    66310, 2548735 req, miss ratio 0.4522, byte miss ratio 0.4522
result/tencentBlock.ns10999.oracleGeneral.zst S4LRU(25:25:25:25) cache size   132620, 2548735 req, miss ratio 0.3787, byte miss ratio 0.3787
result/tencentBlock.ns10999.oracleGeneral.zst S4LRU(25:25:25:25) cache size   265241, 2548735 req, miss ratio 0.2850, byte miss ratio 0.2850
result/tencentBlock.ns10999.oracleGeneral.zst S4LRU(25:25:25:25) cache size   530482, 2548735 req, miss ratio 0.2617, byte miss ratio 0.2617
result/tencentBlock.ns10999.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      663, 2548735 req, miss ratio 0.5580, byte miss ratio 0.5580
result/tencentBlock.ns10999.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1989, 2548735 req, miss ratio 0.5408, byte miss ratio 0.5408
result/tencentBlock.ns10999.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6631, 2548735 req, miss ratio 0.5275, byte miss ratio 0.5275
result/tencentBlock.ns10999.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    19893, 2548735 req, miss ratio 0.5100, byte miss ratio 0.5100
result/tencentBlock.ns10999.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    66310, 2548735 req, miss ratio 0.4608, byte miss ratio 0.4608
result/tencentBlock.ns10999.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   132620, 2548735 req, miss ratio 0.3985, byte miss ratio 0.3985
result/tencentBlock.ns10999.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   265241, 2548735 req, miss ratio 0.3011, byte miss ratio 0.3011
result/tencentBlock.ns10999.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   530482, 2548735 req, miss ratio 0.2698, byte miss ratio 0.2698
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO-d cache size      663, 2548735 req, miss ratio 0.5470, byte miss ratio 0.5470
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO-d cache size     1989, 2548735 req, miss ratio 0.5292, byte miss ratio 0.5292
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO-d cache size     6631, 2548735 req, miss ratio 0.5157, byte miss ratio 0.5157
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO-d cache size    19893, 2548735 req, miss ratio 0.4812, byte miss ratio 0.4812
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO-d cache size    66310, 2548735 req, miss ratio 0.3948, byte miss ratio 0.3948
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO-d cache size   132620, 2548735 req, miss ratio 0.3215, byte miss ratio 0.3215
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO-d cache size   265241, 2548735 req, miss ratio 0.2806, byte miss ratio 0.2806
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO-d cache size   530482, 2548735 req, miss ratio 0.2620, byte miss ratio 0.2620
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO cache size      663, 2548735 req, miss ratio 0.5468, byte miss ratio 0.5468
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO cache size     1989, 2548735 req, miss ratio 0.5292, byte miss ratio 0.5292
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO cache size     6631, 2548735 req, miss ratio 0.5158, byte miss ratio 0.5158
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO cache size    19893, 2548735 req, miss ratio 0.4810, byte miss ratio 0.4810
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO cache size    66310, 2548735 req, miss ratio 0.3964, byte miss ratio 0.3964
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO cache size   132620, 2548735 req, miss ratio 0.3215, byte miss ratio 0.3215
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO cache size   265241, 2548735 req, miss ratio 0.2806, byte miss ratio 0.2806
result/tencentBlock.ns10999.oracleGeneral.zst S3FIFO cache size   530482, 2548735 req, miss ratio 0.2620, byte miss ratio 0.2620
result/tencentBlock.ns10999.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      663, 2548735 req, miss ratio 0.7561, byte miss ratio 0.7561
result/tencentBlock.ns10999.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1989, 2548735 req, miss ratio 0.5568, byte miss ratio 0.5568
result/tencentBlock.ns10999.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6631, 2548735 req, miss ratio 0.5108, byte miss ratio 0.5108
result/tencentBlock.ns10999.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    19893, 2548735 req, miss ratio 0.4620, byte miss ratio 0.4620
result/tencentBlock.ns10999.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    66310, 2548735 req, miss ratio 0.3759, byte miss ratio 0.3759
result/tencentBlock.ns10999.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   132620, 2548735 req, miss ratio 0.3148, byte miss ratio 0.3148
result/tencentBlock.ns10999.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   265241, 2548735 req, miss ratio 0.2835, byte miss ratio 0.2835
result/tencentBlock.ns10999.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   530482, 2548735 req, miss ratio 0.2639, byte miss ratio 0.2639
result/tencentBlock.ns10999.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      663, 2548735 req, miss ratio 0.5501, byte miss ratio 0.5501
result/tencentBlock.ns10999.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1989, 2548735 req, miss ratio 0.5139, byte miss ratio 0.5139
result/tencentBlock.ns10999.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6631, 2548735 req, miss ratio 0.4933, byte miss ratio 0.4933
result/tencentBlock.ns10999.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    19893, 2548735 req, miss ratio 0.4619, byte miss ratio 0.4619
result/tencentBlock.ns10999.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    66310, 2548735 req, miss ratio 0.3810, byte miss ratio 0.3810
result/tencentBlock.ns10999.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   132620, 2548735 req, miss ratio 0.3200, byte miss ratio 0.3200
result/tencentBlock.ns10999.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   265241, 2548735 req, miss ratio 0.2898, byte miss ratio 0.2898
result/tencentBlock.ns10999.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   530482, 2548735 req, miss ratio 0.2723, byte miss ratio 0.2723
