result/tencentBlock.ns1387.oracleGeneral.zst ARC cache size      111, 4439507 req, miss ratio 0.2236, byte miss ratio 0.2236
result/tencentBlock.ns1387.oracleGeneral.zst ARC cache size      333, 4439507 req, miss ratio 0.1926, byte miss ratio 0.1926
result/tencentBlock.ns1387.oracleGeneral.zst ARC cache size     1110, 4439507 req, miss ratio 0.1786, byte miss ratio 0.1786
result/tencentBlock.ns1387.oracleGeneral.zst ARC cache size     3330, 4439507 req, miss ratio 0.1468, byte miss ratio 0.1468
result/tencentBlock.ns1387.oracleGeneral.zst ARC cache size    11102, 4439507 req, miss ratio 0.1201, byte miss ratio 0.1201
result/tencentBlock.ns1387.oracleGeneral.zst ARC cache size    22204, 4439507 req, miss ratio 0.0921, byte miss ratio 0.0921
result/tencentBlock.ns1387.oracleGeneral.zst ARC cache size    44409, 4439507 req, miss ratio 0.0746, byte miss ratio 0.0746
result/tencentBlock.ns1387.oracleGeneral.zst ARC cache size    88819, 4439507 req, miss ratio 0.0254, byte miss ratio 0.0254
result/tencentBlock.ns1387.oracleGeneral.zst Cacheus cache size      111, 4439507 req, miss ratio 0.2452, byte miss ratio 0.2452
result/tencentBlock.ns1387.oracleGeneral.zst Cacheus cache size      333, 4439507 req, miss ratio 0.1949, byte miss ratio 0.1949
result/tencentBlock.ns1387.oracleGeneral.zst Cacheus cache size     1110, 4439507 req, miss ratio 0.1824, byte miss ratio 0.1824
result/tencentBlock.ns1387.oracleGeneral.zst Cacheus cache size     3330, 4439507 req, miss ratio 0.1443, byte miss ratio 0.1443
result/tencentBlock.ns1387.oracleGeneral.zst Cacheus cache size    11102, 4439507 req, miss ratio 0.1219, byte miss ratio 0.1219
result/tencentBlock.ns1387.oracleGeneral.zst Cacheus cache size    22204, 4439507 req, miss ratio 0.1026, byte miss ratio 0.1026
result/tencentBlock.ns1387.oracleGeneral.zst Cacheus cache size    44409, 4439507 req, miss ratio 0.0751, byte miss ratio 0.0751
result/tencentBlock.ns1387.oracleGeneral.zst Cacheus cache size    88819, 4439507 req, miss ratio 0.0267, byte miss ratio 0.0267
result/tencentBlock.ns1387.oracleGeneral.zst LHD cache size      111, 4439507 req, miss ratio 0.2477, byte miss ratio 0.2477
result/tencentBlock.ns1387.oracleGeneral.zst LHD cache size      333, 4439507 req, miss ratio 0.2001, byte miss ratio 0.2001
result/tencentBlock.ns1387.oracleGeneral.zst LHD cache size     1110, 4439507 req, miss ratio 0.1861, byte miss ratio 0.1861
result/tencentBlock.ns1387.oracleGeneral.zst LHD cache size     3330, 4439507 req, miss ratio 0.1591, byte miss ratio 0.1591
result/tencentBlock.ns1387.oracleGeneral.zst LHD cache size    11102, 4439507 req, miss ratio 0.1261, byte miss ratio 0.1261
result/tencentBlock.ns1387.oracleGeneral.zst LHD cache size    22204, 4439507 req, miss ratio 0.1062, byte miss ratio 0.1062
result/tencentBlock.ns1387.oracleGeneral.zst LHD cache size    44409, 4439507 req, miss ratio 0.0712, byte miss ratio 0.0712
result/tencentBlock.ns1387.oracleGeneral.zst LHD cache size    88819, 4439507 req, miss ratio 0.0302, byte miss ratio 0.0302
result/tencentBlock.ns1387.oracleGeneral.zst LRU cache size      111, 4439507 req, miss ratio 0.2890, byte miss ratio 0.2890
result/tencentBlock.ns1387.oracleGeneral.zst LRU cache size      333, 4439507 req, miss ratio 0.2080, byte miss ratio 0.2080
result/tencentBlock.ns1387.oracleGeneral.zst LRU cache size     1110, 4439507 req, miss ratio 0.1930, byte miss ratio 0.1930
result/tencentBlock.ns1387.oracleGeneral.zst LRU cache size     3330, 4439507 req, miss ratio 0.1802, byte miss ratio 0.1802
result/tencentBlock.ns1387.oracleGeneral.zst LRU cache size    11102, 4439507 req, miss ratio 0.1304, byte miss ratio 0.1304
result/tencentBlock.ns1387.oracleGeneral.zst LRU cache size    22204, 4439507 req, miss ratio 0.1086, byte miss ratio 0.1086
result/tencentBlock.ns1387.oracleGeneral.zst LRU cache size    44409, 4439507 req, miss ratio 0.0735, byte miss ratio 0.0735
result/tencentBlock.ns1387.oracleGeneral.zst LRU cache size    88819, 4439507 req, miss ratio 0.0280, byte miss ratio 0.0280
result/tencentBlock.ns1387.oracleGeneral.zst LIRS cache size      111, 4439507 req, miss ratio 0.2278, byte miss ratio 0.2278
result/tencentBlock.ns1387.oracleGeneral.zst LIRS cache size      333, 4439507 req, miss ratio 0.1998, byte miss ratio 0.1998
result/tencentBlock.ns1387.oracleGeneral.zst LIRS cache size     1110, 4439507 req, miss ratio 0.1739, byte miss ratio 0.1739
result/tencentBlock.ns1387.oracleGeneral.zst LIRS cache size     3330, 4439507 req, miss ratio 0.1332, byte miss ratio 0.1332
result/tencentBlock.ns1387.oracleGeneral.zst LIRS cache size    11102, 4439507 req, miss ratio 0.1166, byte miss ratio 0.1166
result/tencentBlock.ns1387.oracleGeneral.zst LIRS cache size    22204, 4439507 req, miss ratio 0.0898, byte miss ratio 0.0898
result/tencentBlock.ns1387.oracleGeneral.zst LIRS cache size    44409, 4439507 req, miss ratio 0.0763, byte miss ratio 0.0763
result/tencentBlock.ns1387.oracleGeneral.zst LIRS cache size    88819, 4439507 req, miss ratio 0.0256, byte miss ratio 0.0256
result/tencentBlock.ns1387.oracleGeneral.zst clock2 cache size      111, 4439507 req, miss ratio 0.2789, byte miss ratio 0.2789
result/tencentBlock.ns1387.oracleGeneral.zst clock2 cache size      333, 4439507 req, miss ratio 0.2117, byte miss ratio 0.2117
result/tencentBlock.ns1387.oracleGeneral.zst clock2 cache size     1110, 4439507 req, miss ratio 0.1887, byte miss ratio 0.1887
result/tencentBlock.ns1387.oracleGeneral.zst clock2 cache size     3330, 4439507 req, miss ratio 0.1762, byte miss ratio 0.1762
result/tencentBlock.ns1387.oracleGeneral.zst clock2 cache size    11102, 4439507 req, miss ratio 0.1288, byte miss ratio 0.1288
result/tencentBlock.ns1387.oracleGeneral.zst clock2 cache size    22204, 4439507 req, miss ratio 0.1194, byte miss ratio 0.1194
result/tencentBlock.ns1387.oracleGeneral.zst clock2 cache size    44409, 4439507 req, miss ratio 0.0841, byte miss ratio 0.0841
result/tencentBlock.ns1387.oracleGeneral.zst clock2 cache size    88819, 4439507 req, miss ratio 0.0254, byte miss ratio 0.0254
result/tencentBlock.ns1387.oracleGeneral.zst FIFO cache size      111, 4439507 req, miss ratio 0.3564, byte miss ratio 0.3564
result/tencentBlock.ns1387.oracleGeneral.zst FIFO cache size      333, 4439507 req, miss ratio 0.2446, byte miss ratio 0.2446
result/tencentBlock.ns1387.oracleGeneral.zst FIFO cache size     1110, 4439507 req, miss ratio 0.2059, byte miss ratio 0.2059
result/tencentBlock.ns1387.oracleGeneral.zst FIFO cache size     3330, 4439507 req, miss ratio 0.1879, byte miss ratio 0.1879
result/tencentBlock.ns1387.oracleGeneral.zst FIFO cache size    11102, 4439507 req, miss ratio 0.1494, byte miss ratio 0.1494
result/tencentBlock.ns1387.oracleGeneral.zst FIFO cache size    22204, 4439507 req, miss ratio 0.1233, byte miss ratio 0.1233
result/tencentBlock.ns1387.oracleGeneral.zst FIFO cache size    44409, 4439507 req, miss ratio 0.0748, byte miss ratio 0.0748
result/tencentBlock.ns1387.oracleGeneral.zst FIFO cache size    88819, 4439507 req, miss ratio 0.0381, byte miss ratio 0.0381
result/tencentBlock.ns1387.oracleGeneral.zst LeCaR cache size      111, 4439507 req, miss ratio 0.2534, byte miss ratio 0.2534
result/tencentBlock.ns1387.oracleGeneral.zst LeCaR cache size      333, 4439507 req, miss ratio 0.2044, byte miss ratio 0.2044
result/tencentBlock.ns1387.oracleGeneral.zst LeCaR cache size     1110, 4439507 req, miss ratio 0.1867, byte miss ratio 0.1867
result/tencentBlock.ns1387.oracleGeneral.zst LeCaR cache size     3330, 4439507 req, miss ratio 0.1747, byte miss ratio 0.1747
result/tencentBlock.ns1387.oracleGeneral.zst LeCaR cache size    11102, 4439507 req, miss ratio 0.1257, byte miss ratio 0.1257
result/tencentBlock.ns1387.oracleGeneral.zst LeCaR cache size    22204, 4439507 req, miss ratio 0.1080, byte miss ratio 0.1080
result/tencentBlock.ns1387.oracleGeneral.zst LeCaR cache size    44409, 4439507 req, miss ratio 0.0725, byte miss ratio 0.0725
result/tencentBlock.ns1387.oracleGeneral.zst LeCaR cache size    88819, 4439507 req, miss ratio 0.0257, byte miss ratio 0.0257
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO-1 cache size      111, 4439507 req, miss ratio 0.2265, byte miss ratio 0.2265
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO-1 cache size      333, 4439507 req, miss ratio 0.1932, byte miss ratio 0.1932
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO-1 cache size     1110, 4439507 req, miss ratio 0.1790, byte miss ratio 0.1790
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO-1 cache size     3330, 4439507 req, miss ratio 0.1338, byte miss ratio 0.1338
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO-1 cache size    11102, 4439507 req, miss ratio 0.1198, byte miss ratio 0.1198
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO-1 cache size    22204, 4439507 req, miss ratio 0.1004, byte miss ratio 0.1004
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO-1 cache size    44409, 4439507 req, miss ratio 0.0790, byte miss ratio 0.0790
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO-1 cache size    88819, 4439507 req, miss ratio 0.0254, byte miss ratio 0.0254
result/tencentBlock.ns1387.oracleGeneral.zst Clock cache size      111, 4439507 req, miss ratio 0.2746, byte miss ratio 0.2746
result/tencentBlock.ns1387.oracleGeneral.zst Clock cache size      333, 4439507 req, miss ratio 0.2069, byte miss ratio 0.2069
result/tencentBlock.ns1387.oracleGeneral.zst Clock cache size     1110, 4439507 req, miss ratio 0.1899, byte miss ratio 0.1899
result/tencentBlock.ns1387.oracleGeneral.zst Clock cache size     3330, 4439507 req, miss ratio 0.1783, byte miss ratio 0.1783
result/tencentBlock.ns1387.oracleGeneral.zst Clock cache size    11102, 4439507 req, miss ratio 0.1296, byte miss ratio 0.1296
result/tencentBlock.ns1387.oracleGeneral.zst Clock cache size    22204, 4439507 req, miss ratio 0.1169, byte miss ratio 0.1169
result/tencentBlock.ns1387.oracleGeneral.zst Clock cache size    44409, 4439507 req, miss ratio 0.0760, byte miss ratio 0.0760
result/tencentBlock.ns1387.oracleGeneral.zst Clock cache size    88819, 4439507 req, miss ratio 0.0254, byte miss ratio 0.0254
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO-d-1 cache size      111, 4439507 req, miss ratio 0.2272, byte miss ratio 0.2272
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO-d-1 cache size      333, 4439507 req, miss ratio 0.1923, byte miss ratio 0.1923
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO-d-1 cache size     1110, 4439507 req, miss ratio 0.1790, byte miss ratio 0.1790
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO-d-1 cache size     3330, 4439507 req, miss ratio 0.1336, byte miss ratio 0.1336
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO-d-1 cache size    11102, 4439507 req, miss ratio 0.1198, byte miss ratio 0.1198
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO-d-1 cache size    22204, 4439507 req, miss ratio 0.1000, byte miss ratio 0.1000
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO-d-1 cache size    44409, 4439507 req, miss ratio 0.0789, byte miss ratio 0.0789
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO-d-1 cache size    88819, 4439507 req, miss ratio 0.0254, byte miss ratio 0.0254
result/tencentBlock.ns1387.oracleGeneral.zst LRB cache size      111, 4439507 req, miss ratio 0.2598, byte miss ratio 0.2598
result/tencentBlock.ns1387.oracleGeneral.zst LRB cache size      333, 4439507 req, miss ratio 0.2026, byte miss ratio 0.2026
result/tencentBlock.ns1387.oracleGeneral.zst LRB cache size     1110, 4439507 req, miss ratio 0.1740, byte miss ratio 0.1740
result/tencentBlock.ns1387.oracleGeneral.zst LRB cache size     3330, 4439507 req, miss ratio 0.1368, byte miss ratio 0.1368
result/tencentBlock.ns1387.oracleGeneral.zst LRB cache size    11102, 4439507 req, miss ratio 0.1122, byte miss ratio 0.1122
result/tencentBlock.ns1387.oracleGeneral.zst LRB cache size    22204, 4439507 req, miss ratio 0.0909, byte miss ratio 0.0909
result/tencentBlock.ns1387.oracleGeneral.zst LRB cache size    44409, 4439507 req, miss ratio 0.0547, byte miss ratio 0.0547
result/tencentBlock.ns1387.oracleGeneral.zst LRB cache size    88819, 4439507 req, miss ratio 0.0306, byte miss ratio 0.0306
result/tencentBlock.ns1387.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      111, 4439507 req, miss ratio 0.3025, byte miss ratio 0.3025
result/tencentBlock.ns1387.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      333, 4439507 req, miss ratio 0.2163, byte miss ratio 0.2163
result/tencentBlock.ns1387.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1110, 4439507 req, miss ratio 0.1911, byte miss ratio 0.1911
result/tencentBlock.ns1387.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3330, 4439507 req, miss ratio 0.1726, byte miss ratio 0.1726
result/tencentBlock.ns1387.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    11102, 4439507 req, miss ratio 0.1402, byte miss ratio 0.1402
result/tencentBlock.ns1387.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    22204, 4439507 req, miss ratio 0.1160, byte miss ratio 0.1160
result/tencentBlock.ns1387.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    44409, 4439507 req, miss ratio 0.0707, byte miss ratio 0.0707
result/tencentBlock.ns1387.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    88819, 4439507 req, miss ratio 0.0354, byte miss ratio 0.0354
result/tencentBlock.ns1387.oracleGeneral.zst B-LRU cache size      111, 4439507 req, miss ratio 0.2855, byte miss ratio 0.2855
result/tencentBlock.ns1387.oracleGeneral.zst B-LRU cache size      333, 4439507 req, miss ratio 0.2108, byte miss ratio 0.2108
result/tencentBlock.ns1387.oracleGeneral.zst B-LRU cache size     1110, 4439507 req, miss ratio 0.1963, byte miss ratio 0.1963
result/tencentBlock.ns1387.oracleGeneral.zst B-LRU cache size     3330, 4439507 req, miss ratio 0.1803, byte miss ratio 0.1803
result/tencentBlock.ns1387.oracleGeneral.zst B-LRU cache size    11102, 4439507 req, miss ratio 0.1342, byte miss ratio 0.1342
result/tencentBlock.ns1387.oracleGeneral.zst B-LRU cache size    22204, 4439507 req, miss ratio 0.1128, byte miss ratio 0.1128
result/tencentBlock.ns1387.oracleGeneral.zst B-LRU cache size    44409, 4439507 req, miss ratio 0.0813, byte miss ratio 0.0813
result/tencentBlock.ns1387.oracleGeneral.zst B-LRU cache size    88819, 4439507 req, miss ratio 0.0425, byte miss ratio 0.0425
result/tencentBlock.ns1387.oracleGeneral.zst S4LRU(25:25:25:25) cache size      111, 4439507 req, miss ratio 0.2702, byte miss ratio 0.2702
result/tencentBlock.ns1387.oracleGeneral.zst S4LRU(25:25:25:25) cache size      333, 4439507 req, miss ratio 0.1999, byte miss ratio 0.1999
result/tencentBlock.ns1387.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1110, 4439507 req, miss ratio 0.1836, byte miss ratio 0.1836
result/tencentBlock.ns1387.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3330, 4439507 req, miss ratio 0.1547, byte miss ratio 0.1547
result/tencentBlock.ns1387.oracleGeneral.zst S4LRU(25:25:25:25) cache size    11102, 4439507 req, miss ratio 0.1224, byte miss ratio 0.1224
result/tencentBlock.ns1387.oracleGeneral.zst S4LRU(25:25:25:25) cache size    22204, 4439507 req, miss ratio 0.1047, byte miss ratio 0.1047
result/tencentBlock.ns1387.oracleGeneral.zst S4LRU(25:25:25:25) cache size    44409, 4439507 req, miss ratio 0.0667, byte miss ratio 0.0667
result/tencentBlock.ns1387.oracleGeneral.zst S4LRU(25:25:25:25) cache size    88819, 4439507 req, miss ratio 0.0261, byte miss ratio 0.0261
result/tencentBlock.ns1387.oracleGeneral.zst TwoQ cache size      111, 4439507 req, miss ratio 0.2266, byte miss ratio 0.2266
result/tencentBlock.ns1387.oracleGeneral.zst TwoQ cache size      333, 4439507 req, miss ratio 0.1943, byte miss ratio 0.1943
result/tencentBlock.ns1387.oracleGeneral.zst TwoQ cache size     1110, 4439507 req, miss ratio 0.1809, byte miss ratio 0.1809
result/tencentBlock.ns1387.oracleGeneral.zst TwoQ cache size     3330, 4439507 req, miss ratio 0.1713, byte miss ratio 0.1713
result/tencentBlock.ns1387.oracleGeneral.zst TwoQ cache size    11102, 4439507 req, miss ratio 0.1269, byte miss ratio 0.1269
result/tencentBlock.ns1387.oracleGeneral.zst TwoQ cache size    22204, 4439507 req, miss ratio 0.1055, byte miss ratio 0.1055
result/tencentBlock.ns1387.oracleGeneral.zst TwoQ cache size    44409, 4439507 req, miss ratio 0.0798, byte miss ratio 0.0798
result/tencentBlock.ns1387.oracleGeneral.zst TwoQ cache size    88819, 4439507 req, miss ratio 0.0381, byte miss ratio 0.0381
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO-d cache size      111, 4439507 req, miss ratio 0.2320, byte miss ratio 0.2320
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO-d cache size      333, 4439507 req, miss ratio 0.1937, byte miss ratio 0.1937
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO-d cache size     1110, 4439507 req, miss ratio 0.1798, byte miss ratio 0.1798
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO-d cache size     3330, 4439507 req, miss ratio 0.1340, byte miss ratio 0.1340
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO-d cache size    11102, 4439507 req, miss ratio 0.1197, byte miss ratio 0.1197
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO-d cache size    22204, 4439507 req, miss ratio 0.0997, byte miss ratio 0.0997
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO-d cache size    44409, 4439507 req, miss ratio 0.0732, byte miss ratio 0.0732
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO-d cache size    88819, 4439507 req, miss ratio 0.0262, byte miss ratio 0.0262
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO cache size      111, 4439507 req, miss ratio 0.2271, byte miss ratio 0.2271
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO cache size      333, 4439507 req, miss ratio 0.1947, byte miss ratio 0.1947
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO cache size     1110, 4439507 req, miss ratio 0.1798, byte miss ratio 0.1798
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO cache size     3330, 4439507 req, miss ratio 0.1342, byte miss ratio 0.1342
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO cache size    11102, 4439507 req, miss ratio 0.1196, byte miss ratio 0.1196
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO cache size    22204, 4439507 req, miss ratio 0.1002, byte miss ratio 0.1002
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO cache size    44409, 4439507 req, miss ratio 0.0737, byte miss ratio 0.0737
result/tencentBlock.ns1387.oracleGeneral.zst S3FIFO cache size    88819, 4439507 req, miss ratio 0.0262, byte miss ratio 0.0262
result/tencentBlock.ns1387.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      111, 4439507 req, miss ratio 0.2834, byte miss ratio 0.2834
result/tencentBlock.ns1387.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      333, 4439507 req, miss ratio 0.2332, byte miss ratio 0.2332
result/tencentBlock.ns1387.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1110, 4439507 req, miss ratio 0.1802, byte miss ratio 0.1802
result/tencentBlock.ns1387.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3330, 4439507 req, miss ratio 0.1377, byte miss ratio 0.1377
result/tencentBlock.ns1387.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    11102, 4439507 req, miss ratio 0.1129, byte miss ratio 0.1129
result/tencentBlock.ns1387.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    22204, 4439507 req, miss ratio 0.0926, byte miss ratio 0.0926
result/tencentBlock.ns1387.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    44409, 4439507 req, miss ratio 0.0638, byte miss ratio 0.0638
result/tencentBlock.ns1387.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    88819, 4439507 req, miss ratio 0.0264, byte miss ratio 0.0264
result/tencentBlock.ns1387.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      111, 4439507 req, miss ratio 0.2645, byte miss ratio 0.2645
result/tencentBlock.ns1387.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      333, 4439507 req, miss ratio 0.1987, byte miss ratio 0.1987
result/tencentBlock.ns1387.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1110, 4439507 req, miss ratio 0.1662, byte miss ratio 0.1662
result/tencentBlock.ns1387.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3330, 4439507 req, miss ratio 0.1313, byte miss ratio 0.1313
result/tencentBlock.ns1387.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    11102, 4439507 req, miss ratio 0.1145, byte miss ratio 0.1145
result/tencentBlock.ns1387.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    22204, 4439507 req, miss ratio 0.0953, byte miss ratio 0.0953
result/tencentBlock.ns1387.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    44409, 4439507 req, miss ratio 0.0591, byte miss ratio 0.0591
result/tencentBlock.ns1387.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    88819, 4439507 req, miss ratio 0.0251, byte miss ratio 0.0251
