result/tencentBlock.ns21909.oracleGeneral.zst LRU cache size      193, 2848900 req, miss ratio 0.4279, byte miss ratio 0.4279
result/tencentBlock.ns21909.oracleGeneral.zst LRU cache size      580, 2848900 req, miss ratio 0.3704, byte miss ratio 0.3704
result/tencentBlock.ns21909.oracleGeneral.zst LRU cache size     1935, 2848900 req, miss ratio 0.3359, byte miss ratio 0.3359
result/tencentBlock.ns21909.oracleGeneral.zst LRU cache size     5805, 2848900 req, miss ratio 0.3192, byte miss ratio 0.3192
result/tencentBlock.ns21909.oracleGeneral.zst LRU cache size    19351, 2848900 req, miss ratio 0.2473, byte miss ratio 0.2473
result/tencentBlock.ns21909.oracleGeneral.zst LRU cache size    38702, 2848900 req, miss ratio 0.1991, byte miss ratio 0.1991
result/tencentBlock.ns21909.oracleGeneral.zst LRU cache size    77405, 2848900 req, miss ratio 0.1144, byte miss ratio 0.1144
result/tencentBlock.ns21909.oracleGeneral.zst LRU cache size   154810, 2848900 req, miss ratio 0.0689, byte miss ratio 0.0689
result/tencentBlock.ns21909.oracleGeneral.zst clock2 cache size      193, 2848900 req, miss ratio 0.4213, byte miss ratio 0.4213
result/tencentBlock.ns21909.oracleGeneral.zst clock2 cache size      580, 2848900 req, miss ratio 0.3640, byte miss ratio 0.3640
result/tencentBlock.ns21909.oracleGeneral.zst clock2 cache size     1935, 2848900 req, miss ratio 0.3337, byte miss ratio 0.3337
result/tencentBlock.ns21909.oracleGeneral.zst clock2 cache size     5805, 2848900 req, miss ratio 0.3172, byte miss ratio 0.3172
result/tencentBlock.ns21909.oracleGeneral.zst clock2 cache size    19351, 2848900 req, miss ratio 0.2532, byte miss ratio 0.2532
result/tencentBlock.ns21909.oracleGeneral.zst clock2 cache size    38702, 2848900 req, miss ratio 0.1836, byte miss ratio 0.1836
result/tencentBlock.ns21909.oracleGeneral.zst clock2 cache size    77405, 2848900 req, miss ratio 0.1249, byte miss ratio 0.1249
result/tencentBlock.ns21909.oracleGeneral.zst clock2 cache size   154810, 2848900 req, miss ratio 0.0689, byte miss ratio 0.0689
result/tencentBlock.ns21909.oracleGeneral.zst Cacheus cache size      193, 2848900 req, miss ratio 0.3887, byte miss ratio 0.3887
result/tencentBlock.ns21909.oracleGeneral.zst Cacheus cache size      580, 2848900 req, miss ratio 0.3448, byte miss ratio 0.3448
result/tencentBlock.ns21909.oracleGeneral.zst Cacheus cache size     1935, 2848900 req, miss ratio 0.3215, byte miss ratio 0.3215
result/tencentBlock.ns21909.oracleGeneral.zst Cacheus cache size     5805, 2848900 req, miss ratio 0.3075, byte miss ratio 0.3075
result/tencentBlock.ns21909.oracleGeneral.zst Cacheus cache size    19351, 2848900 req, miss ratio 0.2238, byte miss ratio 0.2238
result/tencentBlock.ns21909.oracleGeneral.zst Cacheus cache size    38702, 2848900 req, miss ratio 0.1790, byte miss ratio 0.1790
result/tencentBlock.ns21909.oracleGeneral.zst Cacheus cache size    77405, 2848900 req, miss ratio 0.1098, byte miss ratio 0.1098
result/tencentBlock.ns21909.oracleGeneral.zst Cacheus cache size   154810, 2848900 req, miss ratio 0.0692, byte miss ratio 0.0692
result/tencentBlock.ns21909.oracleGeneral.zst Clock cache size      193, 2848900 req, miss ratio 0.4219, byte miss ratio 0.4219
result/tencentBlock.ns21909.oracleGeneral.zst Clock cache size      580, 2848900 req, miss ratio 0.3667, byte miss ratio 0.3667
result/tencentBlock.ns21909.oracleGeneral.zst Clock cache size     1935, 2848900 req, miss ratio 0.3345, byte miss ratio 0.3345
result/tencentBlock.ns21909.oracleGeneral.zst Clock cache size     5805, 2848900 req, miss ratio 0.3177, byte miss ratio 0.3177
result/tencentBlock.ns21909.oracleGeneral.zst Clock cache size    19351, 2848900 req, miss ratio 0.2496, byte miss ratio 0.2496
result/tencentBlock.ns21909.oracleGeneral.zst Clock cache size    38702, 2848900 req, miss ratio 0.1914, byte miss ratio 0.1914
result/tencentBlock.ns21909.oracleGeneral.zst Clock cache size    77405, 2848900 req, miss ratio 0.1192, byte miss ratio 0.1192
result/tencentBlock.ns21909.oracleGeneral.zst Clock cache size   154810, 2848900 req, miss ratio 0.0689, byte miss ratio 0.0689
result/tencentBlock.ns21909.oracleGeneral.zst FIFO cache size      193, 2848900 req, miss ratio 0.4979, byte miss ratio 0.4979
result/tencentBlock.ns21909.oracleGeneral.zst FIFO cache size      580, 2848900 req, miss ratio 0.4099, byte miss ratio 0.4099
result/tencentBlock.ns21909.oracleGeneral.zst FIFO cache size     1935, 2848900 req, miss ratio 0.3583, byte miss ratio 0.3583
result/tencentBlock.ns21909.oracleGeneral.zst FIFO cache size     5805, 2848900 req, miss ratio 0.3330, byte miss ratio 0.3330
result/tencentBlock.ns21909.oracleGeneral.zst FIFO cache size    19351, 2848900 req, miss ratio 0.2675, byte miss ratio 0.2675
result/tencentBlock.ns21909.oracleGeneral.zst FIFO cache size    38702, 2848900 req, miss ratio 0.2276, byte miss ratio 0.2276
result/tencentBlock.ns21909.oracleGeneral.zst FIFO cache size    77405, 2848900 req, miss ratio 0.1355, byte miss ratio 0.1355
result/tencentBlock.ns21909.oracleGeneral.zst FIFO cache size   154810, 2848900 req, miss ratio 0.0840, byte miss ratio 0.0840
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO-1 cache size      193, 2848900 req, miss ratio 0.3947, byte miss ratio 0.3947
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO-1 cache size      580, 2848900 req, miss ratio 0.3426, byte miss ratio 0.3426
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO-1 cache size     1935, 2848900 req, miss ratio 0.3188, byte miss ratio 0.3188
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO-1 cache size     5805, 2848900 req, miss ratio 0.3052, byte miss ratio 0.3052
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO-1 cache size    19351, 2848900 req, miss ratio 0.1946, byte miss ratio 0.1946
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO-1 cache size    38702, 2848900 req, miss ratio 0.1732, byte miss ratio 0.1732
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO-1 cache size    77405, 2848900 req, miss ratio 0.0931, byte miss ratio 0.0931
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO-1 cache size   154810, 2848900 req, miss ratio 0.0689, byte miss ratio 0.0689
result/tencentBlock.ns21909.oracleGeneral.zst LIRS cache size      193, 2848900 req, miss ratio 0.3944, byte miss ratio 0.3944
result/tencentBlock.ns21909.oracleGeneral.zst LIRS cache size      580, 2848900 req, miss ratio 0.3531, byte miss ratio 0.3531
result/tencentBlock.ns21909.oracleGeneral.zst LIRS cache size     1935, 2848900 req, miss ratio 0.3242, byte miss ratio 0.3242
result/tencentBlock.ns21909.oracleGeneral.zst LIRS cache size     5805, 2848900 req, miss ratio 0.3004, byte miss ratio 0.3004
result/tencentBlock.ns21909.oracleGeneral.zst LIRS cache size    19351, 2848900 req, miss ratio 0.1949, byte miss ratio 0.1949
result/tencentBlock.ns21909.oracleGeneral.zst LIRS cache size    38702, 2848900 req, miss ratio 0.1743, byte miss ratio 0.1743
result/tencentBlock.ns21909.oracleGeneral.zst LIRS cache size    77405, 2848900 req, miss ratio 0.0886, byte miss ratio 0.0886
result/tencentBlock.ns21909.oracleGeneral.zst LIRS cache size   154810, 2848900 req, miss ratio 0.0692, byte miss ratio 0.0692
result/tencentBlock.ns21909.oracleGeneral.zst ARC cache size      193, 2848900 req, miss ratio 0.3827, byte miss ratio 0.3827
result/tencentBlock.ns21909.oracleGeneral.zst ARC cache size      580, 2848900 req, miss ratio 0.3452, byte miss ratio 0.3452
result/tencentBlock.ns21909.oracleGeneral.zst ARC cache size     1935, 2848900 req, miss ratio 0.3202, byte miss ratio 0.3202
result/tencentBlock.ns21909.oracleGeneral.zst ARC cache size     5805, 2848900 req, miss ratio 0.3063, byte miss ratio 0.3063
result/tencentBlock.ns21909.oracleGeneral.zst ARC cache size    19351, 2848900 req, miss ratio 0.1971, byte miss ratio 0.1971
result/tencentBlock.ns21909.oracleGeneral.zst ARC cache size    38702, 2848900 req, miss ratio 0.1869, byte miss ratio 0.1869
result/tencentBlock.ns21909.oracleGeneral.zst ARC cache size    77405, 2848900 req, miss ratio 0.0955, byte miss ratio 0.0955
result/tencentBlock.ns21909.oracleGeneral.zst ARC cache size   154810, 2848900 req, miss ratio 0.0689, byte miss ratio 0.0689
result/tencentBlock.ns21909.oracleGeneral.zst LHD cache size      193, 2848900 req, miss ratio 0.4030, byte miss ratio 0.4030
result/tencentBlock.ns21909.oracleGeneral.zst LHD cache size      580, 2848900 req, miss ratio 0.3582, byte miss ratio 0.3582
result/tencentBlock.ns21909.oracleGeneral.zst LHD cache size     1935, 2848900 req, miss ratio 0.3301, byte miss ratio 0.3301
result/tencentBlock.ns21909.oracleGeneral.zst LHD cache size     5805, 2848900 req, miss ratio 0.3074, byte miss ratio 0.3074
result/tencentBlock.ns21909.oracleGeneral.zst LHD cache size    19351, 2848900 req, miss ratio 0.2265, byte miss ratio 0.2265
result/tencentBlock.ns21909.oracleGeneral.zst LHD cache size    38702, 2848900 req, miss ratio 0.1730, byte miss ratio 0.1730
result/tencentBlock.ns21909.oracleGeneral.zst LHD cache size    77405, 2848900 req, miss ratio 0.1016, byte miss ratio 0.1016
result/tencentBlock.ns21909.oracleGeneral.zst LHD cache size   154810, 2848900 req, miss ratio 0.0692, byte miss ratio 0.0692
result/tencentBlock.ns21909.oracleGeneral.zst LeCaR cache size      193, 2848900 req, miss ratio 0.4178, byte miss ratio 0.4178
result/tencentBlock.ns21909.oracleGeneral.zst LeCaR cache size      580, 2848900 req, miss ratio 0.3564, byte miss ratio 0.3564
result/tencentBlock.ns21909.oracleGeneral.zst LeCaR cache size     1935, 2848900 req, miss ratio 0.3324, byte miss ratio 0.3324
result/tencentBlock.ns21909.oracleGeneral.zst LeCaR cache size     5805, 2848900 req, miss ratio 0.3170, byte miss ratio 0.3170
result/tencentBlock.ns21909.oracleGeneral.zst LeCaR cache size    19351, 2848900 req, miss ratio 0.2410, byte miss ratio 0.2410
result/tencentBlock.ns21909.oracleGeneral.zst LeCaR cache size    38702, 2848900 req, miss ratio 0.1827, byte miss ratio 0.1827
result/tencentBlock.ns21909.oracleGeneral.zst LeCaR cache size    77405, 2848900 req, miss ratio 0.0978, byte miss ratio 0.0978
result/tencentBlock.ns21909.oracleGeneral.zst LeCaR cache size   154810, 2848900 req, miss ratio 0.0688, byte miss ratio 0.0688
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO-d-1 cache size      193, 2848900 req, miss ratio 0.3847, byte miss ratio 0.3847
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO-d-1 cache size      580, 2848900 req, miss ratio 0.3409, byte miss ratio 0.3409
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO-d-1 cache size     1935, 2848900 req, miss ratio 0.3186, byte miss ratio 0.3186
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO-d-1 cache size     5805, 2848900 req, miss ratio 0.3052, byte miss ratio 0.3052
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO-d-1 cache size    19351, 2848900 req, miss ratio 0.1944, byte miss ratio 0.1944
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO-d-1 cache size    38702, 2848900 req, miss ratio 0.1728, byte miss ratio 0.1728
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO-d-1 cache size    77405, 2848900 req, miss ratio 0.0928, byte miss ratio 0.0928
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO-d-1 cache size   154810, 2848900 req, miss ratio 0.0689, byte miss ratio 0.0689
result/tencentBlock.ns21909.oracleGeneral.zst LRB cache size      193, 2848900 req, miss ratio 0.4238, byte miss ratio 0.4238
result/tencentBlock.ns21909.oracleGeneral.zst LRB cache size      580, 2848900 req, miss ratio 0.3558, byte miss ratio 0.3558
result/tencentBlock.ns21909.oracleGeneral.zst LRB cache size     1935, 2848900 req, miss ratio 0.3147, byte miss ratio 0.3147
result/tencentBlock.ns21909.oracleGeneral.zst LRB cache size     5805, 2848900 req, miss ratio 0.2770, byte miss ratio 0.2770
result/tencentBlock.ns21909.oracleGeneral.zst LRB cache size    19351, 2848900 req, miss ratio 0.1983, byte miss ratio 0.1983
result/tencentBlock.ns21909.oracleGeneral.zst LRB cache size    38702, 2848900 req, miss ratio 0.1519, byte miss ratio 0.1519
result/tencentBlock.ns21909.oracleGeneral.zst LRB cache size    77405, 2848900 req, miss ratio 0.0925, byte miss ratio 0.0925
result/tencentBlock.ns21909.oracleGeneral.zst LRB cache size   154810, 2848900 req, miss ratio 0.0689, byte miss ratio 0.0689
result/tencentBlock.ns21909.oracleGeneral.zst S4LRU(25:25:25:25) cache size      193, 2848900 req, miss ratio 0.4149, byte miss ratio 0.4149
result/tencentBlock.ns21909.oracleGeneral.zst S4LRU(25:25:25:25) cache size      580, 2848900 req, miss ratio 0.3556, byte miss ratio 0.3556
result/tencentBlock.ns21909.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1935, 2848900 req, miss ratio 0.3289, byte miss ratio 0.3289
result/tencentBlock.ns21909.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5805, 2848900 req, miss ratio 0.3066, byte miss ratio 0.3066
result/tencentBlock.ns21909.oracleGeneral.zst S4LRU(25:25:25:25) cache size    19351, 2848900 req, miss ratio 0.2519, byte miss ratio 0.2519
result/tencentBlock.ns21909.oracleGeneral.zst S4LRU(25:25:25:25) cache size    38702, 2848900 req, miss ratio 0.1744, byte miss ratio 0.1744
result/tencentBlock.ns21909.oracleGeneral.zst S4LRU(25:25:25:25) cache size    77405, 2848900 req, miss ratio 0.1149, byte miss ratio 0.1149
result/tencentBlock.ns21909.oracleGeneral.zst S4LRU(25:25:25:25) cache size   154810, 2848900 req, miss ratio 0.0689, byte miss ratio 0.0689
result/tencentBlock.ns21909.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      193, 2848900 req, miss ratio 0.4533, byte miss ratio 0.4533
result/tencentBlock.ns21909.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      580, 2848900 req, miss ratio 0.3738, byte miss ratio 0.3738
result/tencentBlock.ns21909.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1935, 2848900 req, miss ratio 0.3387, byte miss ratio 0.3387
result/tencentBlock.ns21909.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5805, 2848900 req, miss ratio 0.3166, byte miss ratio 0.3166
result/tencentBlock.ns21909.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    19351, 2848900 req, miss ratio 0.2644, byte miss ratio 0.2644
result/tencentBlock.ns21909.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    38702, 2848900 req, miss ratio 0.2009, byte miss ratio 0.2009
result/tencentBlock.ns21909.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    77405, 2848900 req, miss ratio 0.1293, byte miss ratio 0.1293
result/tencentBlock.ns21909.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   154810, 2848900 req, miss ratio 0.0807, byte miss ratio 0.0807
result/tencentBlock.ns21909.oracleGeneral.zst TwoQ cache size      193, 2848900 req, miss ratio 0.3931, byte miss ratio 0.3931
result/tencentBlock.ns21909.oracleGeneral.zst TwoQ cache size      580, 2848900 req, miss ratio 0.3460, byte miss ratio 0.3460
result/tencentBlock.ns21909.oracleGeneral.zst TwoQ cache size     1935, 2848900 req, miss ratio 0.3223, byte miss ratio 0.3223
result/tencentBlock.ns21909.oracleGeneral.zst TwoQ cache size     5805, 2848900 req, miss ratio 0.3081, byte miss ratio 0.3081
result/tencentBlock.ns21909.oracleGeneral.zst TwoQ cache size    19351, 2848900 req, miss ratio 0.2001, byte miss ratio 0.2001
result/tencentBlock.ns21909.oracleGeneral.zst TwoQ cache size    38702, 2848900 req, miss ratio 0.1747, byte miss ratio 0.1747
result/tencentBlock.ns21909.oracleGeneral.zst TwoQ cache size    77405, 2848900 req, miss ratio 0.1045, byte miss ratio 0.1045
result/tencentBlock.ns21909.oracleGeneral.zst TwoQ cache size   154810, 2848900 req, miss ratio 0.0840, byte miss ratio 0.0840
result/tencentBlock.ns21909.oracleGeneral.zst B-LRU cache size      193, 2848900 req, miss ratio 0.4311, byte miss ratio 0.4311
result/tencentBlock.ns21909.oracleGeneral.zst B-LRU cache size      580, 2848900 req, miss ratio 0.3786, byte miss ratio 0.3786
result/tencentBlock.ns21909.oracleGeneral.zst B-LRU cache size     1935, 2848900 req, miss ratio 0.3459, byte miss ratio 0.3459
result/tencentBlock.ns21909.oracleGeneral.zst B-LRU cache size     5805, 2848900 req, miss ratio 0.3295, byte miss ratio 0.3295
result/tencentBlock.ns21909.oracleGeneral.zst B-LRU cache size    19351, 2848900 req, miss ratio 0.2514, byte miss ratio 0.2514
result/tencentBlock.ns21909.oracleGeneral.zst B-LRU cache size    38702, 2848900 req, miss ratio 0.2101, byte miss ratio 0.2101
result/tencentBlock.ns21909.oracleGeneral.zst B-LRU cache size    77405, 2848900 req, miss ratio 0.1222, byte miss ratio 0.1222
result/tencentBlock.ns21909.oracleGeneral.zst B-LRU cache size   154810, 2848900 req, miss ratio 0.1116, byte miss ratio 0.1116
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO-d cache size      193, 2848900 req, miss ratio 0.3865, byte miss ratio 0.3865
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO-d cache size      580, 2848900 req, miss ratio 0.3415, byte miss ratio 0.3415
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO-d cache size     1935, 2848900 req, miss ratio 0.3209, byte miss ratio 0.3209
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO-d cache size     5805, 2848900 req, miss ratio 0.3053, byte miss ratio 0.3053
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO-d cache size    19351, 2848900 req, miss ratio 0.1949, byte miss ratio 0.1949
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO-d cache size    38702, 2848900 req, miss ratio 0.1744, byte miss ratio 0.1744
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO-d cache size    77405, 2848900 req, miss ratio 0.0945, byte miss ratio 0.0945
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO-d cache size   154810, 2848900 req, miss ratio 0.0693, byte miss ratio 0.0693
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO cache size      193, 2848900 req, miss ratio 0.3974, byte miss ratio 0.3974
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO cache size      580, 2848900 req, miss ratio 0.3445, byte miss ratio 0.3445
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO cache size     1935, 2848900 req, miss ratio 0.3211, byte miss ratio 0.3211
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO cache size     5805, 2848900 req, miss ratio 0.3053, byte miss ratio 0.3053
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO cache size    19351, 2848900 req, miss ratio 0.1950, byte miss ratio 0.1950
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO cache size    38702, 2848900 req, miss ratio 0.1748, byte miss ratio 0.1748
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO cache size    77405, 2848900 req, miss ratio 0.0940, byte miss ratio 0.0940
result/tencentBlock.ns21909.oracleGeneral.zst S3FIFO cache size   154810, 2848900 req, miss ratio 0.0693, byte miss ratio 0.0693
result/tencentBlock.ns21909.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      193, 2848900 req, miss ratio 0.4418, byte miss ratio 0.4418
result/tencentBlock.ns21909.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      580, 2848900 req, miss ratio 0.4241, byte miss ratio 0.4241
result/tencentBlock.ns21909.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1935, 2848900 req, miss ratio 0.3443, byte miss ratio 0.3443
result/tencentBlock.ns21909.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5805, 2848900 req, miss ratio 0.2749, byte miss ratio 0.2749
result/tencentBlock.ns21909.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    19351, 2848900 req, miss ratio 0.1940, byte miss ratio 0.1940
result/tencentBlock.ns21909.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    38702, 2848900 req, miss ratio 0.1630, byte miss ratio 0.1630
result/tencentBlock.ns21909.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    77405, 2848900 req, miss ratio 0.0911, byte miss ratio 0.0911
result/tencentBlock.ns21909.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   154810, 2848900 req, miss ratio 0.0693, byte miss ratio 0.0693
result/tencentBlock.ns21909.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      193, 2848900 req, miss ratio 0.4034, byte miss ratio 0.4034
result/tencentBlock.ns21909.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      580, 2848900 req, miss ratio 0.3363, byte miss ratio 0.3363
result/tencentBlock.ns21909.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1935, 2848900 req, miss ratio 0.3103, byte miss ratio 0.3103
result/tencentBlock.ns21909.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5805, 2848900 req, miss ratio 0.2780, byte miss ratio 0.2780
result/tencentBlock.ns21909.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    19351, 2848900 req, miss ratio 0.1952, byte miss ratio 0.1952
result/tencentBlock.ns21909.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    38702, 2848900 req, miss ratio 0.1652, byte miss ratio 0.1652
result/tencentBlock.ns21909.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    77405, 2848900 req, miss ratio 0.0987, byte miss ratio 0.0987
result/tencentBlock.ns21909.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   154810, 2848900 req, miss ratio 0.0703, byte miss ratio 0.0703
