result/tencentBlock.ns23053.oracleGeneral.zst ARC cache size      234, 1367784 req, miss ratio 0.4709, byte miss ratio 0.4709
result/tencentBlock.ns23053.oracleGeneral.zst ARC cache size      703, 1367784 req, miss ratio 0.4687, byte miss ratio 0.4687
result/tencentBlock.ns23053.oracleGeneral.zst ARC cache size     2345, 1367784 req, miss ratio 0.4672, byte miss ratio 0.4672
result/tencentBlock.ns23053.oracleGeneral.zst ARC cache size     7037, 1367784 req, miss ratio 0.4666, byte miss ratio 0.4666
result/tencentBlock.ns23053.oracleGeneral.zst ARC cache size    23458, 1367784 req, miss ratio 0.4242, byte miss ratio 0.4242
result/tencentBlock.ns23053.oracleGeneral.zst ARC cache size    46916, 1367784 req, miss ratio 0.3451, byte miss ratio 0.3451
result/tencentBlock.ns23053.oracleGeneral.zst ARC cache size    93832, 1367784 req, miss ratio 0.2204, byte miss ratio 0.2204
result/tencentBlock.ns23053.oracleGeneral.zst ARC cache size   187664, 1367784 req, miss ratio 0.1730, byte miss ratio 0.1730
result/tencentBlock.ns23053.oracleGeneral.zst Clock cache size      234, 1367784 req, miss ratio 0.4793, byte miss ratio 0.4793
result/tencentBlock.ns23053.oracleGeneral.zst Clock cache size      703, 1367784 req, miss ratio 0.4696, byte miss ratio 0.4696
result/tencentBlock.ns23053.oracleGeneral.zst Clock cache size     2345, 1367784 req, miss ratio 0.4677, byte miss ratio 0.4677
result/tencentBlock.ns23053.oracleGeneral.zst Clock cache size     7037, 1367784 req, miss ratio 0.4666, byte miss ratio 0.4666
result/tencentBlock.ns23053.oracleGeneral.zst Clock cache size    23458, 1367784 req, miss ratio 0.4283, byte miss ratio 0.4283
result/tencentBlock.ns23053.oracleGeneral.zst Clock cache size    46916, 1367784 req, miss ratio 0.3861, byte miss ratio 0.3861
result/tencentBlock.ns23053.oracleGeneral.zst Clock cache size    93832, 1367784 req, miss ratio 0.2381, byte miss ratio 0.2381
result/tencentBlock.ns23053.oracleGeneral.zst Clock cache size   187664, 1367784 req, miss ratio 0.1731, byte miss ratio 0.1731
result/tencentBlock.ns23053.oracleGeneral.zst LHD cache size      234, 1367784 req, miss ratio 0.4785, byte miss ratio 0.4785
result/tencentBlock.ns23053.oracleGeneral.zst LHD cache size      703, 1367784 req, miss ratio 0.4697, byte miss ratio 0.4697
result/tencentBlock.ns23053.oracleGeneral.zst LHD cache size     2345, 1367784 req, miss ratio 0.4674, byte miss ratio 0.4674
result/tencentBlock.ns23053.oracleGeneral.zst LHD cache size     7037, 1367784 req, miss ratio 0.4644, byte miss ratio 0.4644
result/tencentBlock.ns23053.oracleGeneral.zst LHD cache size    23458, 1367784 req, miss ratio 0.4216, byte miss ratio 0.4216
result/tencentBlock.ns23053.oracleGeneral.zst LHD cache size    46916, 1367784 req, miss ratio 0.3640, byte miss ratio 0.3640
result/tencentBlock.ns23053.oracleGeneral.zst LHD cache size    93832, 1367784 req, miss ratio 0.2237, byte miss ratio 0.2237
result/tencentBlock.ns23053.oracleGeneral.zst LHD cache size   187664, 1367784 req, miss ratio 0.1728, byte miss ratio 0.1728
result/tencentBlock.ns23053.oracleGeneral.zst clock2 cache size      234, 1367784 req, miss ratio 0.4785, byte miss ratio 0.4785
result/tencentBlock.ns23053.oracleGeneral.zst clock2 cache size      703, 1367784 req, miss ratio 0.4692, byte miss ratio 0.4692
result/tencentBlock.ns23053.oracleGeneral.zst clock2 cache size     2345, 1367784 req, miss ratio 0.4678, byte miss ratio 0.4678
result/tencentBlock.ns23053.oracleGeneral.zst clock2 cache size     7037, 1367784 req, miss ratio 0.4665, byte miss ratio 0.4665
result/tencentBlock.ns23053.oracleGeneral.zst clock2 cache size    23458, 1367784 req, miss ratio 0.4556, byte miss ratio 0.4556
result/tencentBlock.ns23053.oracleGeneral.zst clock2 cache size    46916, 1367784 req, miss ratio 0.4036, byte miss ratio 0.4036
result/tencentBlock.ns23053.oracleGeneral.zst clock2 cache size    93832, 1367784 req, miss ratio 0.2594, byte miss ratio 0.2594
result/tencentBlock.ns23053.oracleGeneral.zst clock2 cache size   187664, 1367784 req, miss ratio 0.1730, byte miss ratio 0.1730
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO-1 cache size      234, 1367784 req, miss ratio 0.4720, byte miss ratio 0.4720
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO-1 cache size      703, 1367784 req, miss ratio 0.4686, byte miss ratio 0.4686
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO-1 cache size     2345, 1367784 req, miss ratio 0.4671, byte miss ratio 0.4671
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO-1 cache size     7037, 1367784 req, miss ratio 0.4661, byte miss ratio 0.4661
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO-1 cache size    23458, 1367784 req, miss ratio 0.4122, byte miss ratio 0.4122
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO-1 cache size    46916, 1367784 req, miss ratio 0.3497, byte miss ratio 0.3497
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO-1 cache size    93832, 1367784 req, miss ratio 0.2192, byte miss ratio 0.2192
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO-1 cache size   187664, 1367784 req, miss ratio 0.1730, byte miss ratio 0.1730
result/tencentBlock.ns23053.oracleGeneral.zst LRU cache size      234, 1367784 req, miss ratio 0.4799, byte miss ratio 0.4799
result/tencentBlock.ns23053.oracleGeneral.zst LRU cache size      703, 1367784 req, miss ratio 0.4698, byte miss ratio 0.4698
result/tencentBlock.ns23053.oracleGeneral.zst LRU cache size     2345, 1367784 req, miss ratio 0.4677, byte miss ratio 0.4677
result/tencentBlock.ns23053.oracleGeneral.zst LRU cache size     7037, 1367784 req, miss ratio 0.4666, byte miss ratio 0.4666
result/tencentBlock.ns23053.oracleGeneral.zst LRU cache size    23458, 1367784 req, miss ratio 0.4201, byte miss ratio 0.4201
result/tencentBlock.ns23053.oracleGeneral.zst LRU cache size    46916, 1367784 req, miss ratio 0.3836, byte miss ratio 0.3836
result/tencentBlock.ns23053.oracleGeneral.zst LRU cache size    93832, 1367784 req, miss ratio 0.2148, byte miss ratio 0.2148
result/tencentBlock.ns23053.oracleGeneral.zst LRU cache size   187664, 1367784 req, miss ratio 0.1729, byte miss ratio 0.1729
result/tencentBlock.ns23053.oracleGeneral.zst LeCaR cache size      234, 1367784 req, miss ratio 0.4775, byte miss ratio 0.4775
result/tencentBlock.ns23053.oracleGeneral.zst LeCaR cache size      703, 1367784 req, miss ratio 0.4695, byte miss ratio 0.4695
result/tencentBlock.ns23053.oracleGeneral.zst LeCaR cache size     2345, 1367784 req, miss ratio 0.4677, byte miss ratio 0.4677
result/tencentBlock.ns23053.oracleGeneral.zst LeCaR cache size     7037, 1367784 req, miss ratio 0.4666, byte miss ratio 0.4666
result/tencentBlock.ns23053.oracleGeneral.zst LeCaR cache size    23458, 1367784 req, miss ratio 0.4188, byte miss ratio 0.4188
result/tencentBlock.ns23053.oracleGeneral.zst LeCaR cache size    46916, 1367784 req, miss ratio 0.3789, byte miss ratio 0.3789
result/tencentBlock.ns23053.oracleGeneral.zst LeCaR cache size    93832, 1367784 req, miss ratio 0.2166, byte miss ratio 0.2166
result/tencentBlock.ns23053.oracleGeneral.zst LeCaR cache size   187664, 1367784 req, miss ratio 0.1729, byte miss ratio 0.1729
result/tencentBlock.ns23053.oracleGeneral.zst Cacheus cache size      234, 1367784 req, miss ratio 0.4714, byte miss ratio 0.4714
result/tencentBlock.ns23053.oracleGeneral.zst Cacheus cache size      703, 1367784 req, miss ratio 0.4686, byte miss ratio 0.4686
result/tencentBlock.ns23053.oracleGeneral.zst Cacheus cache size     2345, 1367784 req, miss ratio 0.4671, byte miss ratio 0.4671
result/tencentBlock.ns23053.oracleGeneral.zst Cacheus cache size     7037, 1367784 req, miss ratio 0.4663, byte miss ratio 0.4663
result/tencentBlock.ns23053.oracleGeneral.zst Cacheus cache size    23458, 1367784 req, miss ratio 0.4299, byte miss ratio 0.4299
result/tencentBlock.ns23053.oracleGeneral.zst Cacheus cache size    46916, 1367784 req, miss ratio 0.3709, byte miss ratio 0.3709
result/tencentBlock.ns23053.oracleGeneral.zst Cacheus cache size    93832, 1367784 req, miss ratio 0.2355, byte miss ratio 0.2355
result/tencentBlock.ns23053.oracleGeneral.zst Cacheus cache size   187664, 1367784 req, miss ratio 0.1731, byte miss ratio 0.1731
result/tencentBlock.ns23053.oracleGeneral.zst FIFO cache size      234, 1367784 req, miss ratio 0.5261, byte miss ratio 0.5261
result/tencentBlock.ns23053.oracleGeneral.zst FIFO cache size      703, 1367784 req, miss ratio 0.4888, byte miss ratio 0.4888
result/tencentBlock.ns23053.oracleGeneral.zst FIFO cache size     2345, 1367784 req, miss ratio 0.4738, byte miss ratio 0.4738
result/tencentBlock.ns23053.oracleGeneral.zst FIFO cache size     7037, 1367784 req, miss ratio 0.4689, byte miss ratio 0.4689
result/tencentBlock.ns23053.oracleGeneral.zst FIFO cache size    23458, 1367784 req, miss ratio 0.4314, byte miss ratio 0.4314
result/tencentBlock.ns23053.oracleGeneral.zst FIFO cache size    46916, 1367784 req, miss ratio 0.3993, byte miss ratio 0.3993
result/tencentBlock.ns23053.oracleGeneral.zst FIFO cache size    93832, 1367784 req, miss ratio 0.2670, byte miss ratio 0.2670
result/tencentBlock.ns23053.oracleGeneral.zst FIFO cache size   187664, 1367784 req, miss ratio 0.1908, byte miss ratio 0.1908
result/tencentBlock.ns23053.oracleGeneral.zst LIRS cache size      234, 1367784 req, miss ratio 0.5537, byte miss ratio 0.5537
result/tencentBlock.ns23053.oracleGeneral.zst LIRS cache size      703, 1367784 req, miss ratio 0.4964, byte miss ratio 0.4964
result/tencentBlock.ns23053.oracleGeneral.zst LIRS cache size     2345, 1367784 req, miss ratio 0.4700, byte miss ratio 0.4700
result/tencentBlock.ns23053.oracleGeneral.zst LIRS cache size     7037, 1367784 req, miss ratio 0.4644, byte miss ratio 0.4644
result/tencentBlock.ns23053.oracleGeneral.zst LIRS cache size    23458, 1367784 req, miss ratio 0.4110, byte miss ratio 0.4110
result/tencentBlock.ns23053.oracleGeneral.zst LIRS cache size    46916, 1367784 req, miss ratio 0.3321, byte miss ratio 0.3321
result/tencentBlock.ns23053.oracleGeneral.zst LIRS cache size    93832, 1367784 req, miss ratio 0.2162, byte miss ratio 0.2162
result/tencentBlock.ns23053.oracleGeneral.zst LIRS cache size   187664, 1367784 req, miss ratio 0.1718, byte miss ratio 0.1718
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO-d-1 cache size      234, 1367784 req, miss ratio 0.4702, byte miss ratio 0.4702
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO-d-1 cache size      703, 1367784 req, miss ratio 0.4686, byte miss ratio 0.4686
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO-d-1 cache size     2345, 1367784 req, miss ratio 0.4671, byte miss ratio 0.4671
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO-d-1 cache size     7037, 1367784 req, miss ratio 0.4661, byte miss ratio 0.4661
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO-d-1 cache size    23458, 1367784 req, miss ratio 0.4119, byte miss ratio 0.4119
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO-d-1 cache size    46916, 1367784 req, miss ratio 0.3437, byte miss ratio 0.3437
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO-d-1 cache size    93832, 1367784 req, miss ratio 0.2213, byte miss ratio 0.2213
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO-d-1 cache size   187664, 1367784 req, miss ratio 0.1730, byte miss ratio 0.1730
result/tencentBlock.ns23053.oracleGeneral.zst LRB cache size      234, 1367784 req, miss ratio 0.5616, byte miss ratio 0.5616
result/tencentBlock.ns23053.oracleGeneral.zst LRB cache size      703, 1367784 req, miss ratio 0.4956, byte miss ratio 0.4956
result/tencentBlock.ns23053.oracleGeneral.zst LRB cache size     2345, 1367784 req, miss ratio 0.4689, byte miss ratio 0.4689
result/tencentBlock.ns23053.oracleGeneral.zst LRB cache size     7037, 1367784 req, miss ratio 0.4420, byte miss ratio 0.4420
result/tencentBlock.ns23053.oracleGeneral.zst LRB cache size    23458, 1367784 req, miss ratio 0.3753, byte miss ratio 0.3753
result/tencentBlock.ns23053.oracleGeneral.zst LRB cache size    46916, 1367784 req, miss ratio 0.2989, byte miss ratio 0.2989
result/tencentBlock.ns23053.oracleGeneral.zst LRB cache size    93832, 1367784 req, miss ratio 0.2000, byte miss ratio 0.2000
result/tencentBlock.ns23053.oracleGeneral.zst LRB cache size   187664, 1367784 req, miss ratio 0.1729, byte miss ratio 0.1729
result/tencentBlock.ns23053.oracleGeneral.zst TwoQ cache size      234, 1367784 req, miss ratio 0.4749, byte miss ratio 0.4749
result/tencentBlock.ns23053.oracleGeneral.zst TwoQ cache size      703, 1367784 req, miss ratio 0.4693, byte miss ratio 0.4693
result/tencentBlock.ns23053.oracleGeneral.zst TwoQ cache size     2345, 1367784 req, miss ratio 0.4666, byte miss ratio 0.4666
result/tencentBlock.ns23053.oracleGeneral.zst TwoQ cache size     7037, 1367784 req, miss ratio 0.4660, byte miss ratio 0.4660
result/tencentBlock.ns23053.oracleGeneral.zst TwoQ cache size    23458, 1367784 req, miss ratio 0.4024, byte miss ratio 0.4024
result/tencentBlock.ns23053.oracleGeneral.zst TwoQ cache size    46916, 1367784 req, miss ratio 0.3199, byte miss ratio 0.3199
result/tencentBlock.ns23053.oracleGeneral.zst TwoQ cache size    93832, 1367784 req, miss ratio 0.2314, byte miss ratio 0.2314
result/tencentBlock.ns23053.oracleGeneral.zst TwoQ cache size   187664, 1367784 req, miss ratio 0.1908, byte miss ratio 0.1908
result/tencentBlock.ns23053.oracleGeneral.zst S4LRU(25:25:25:25) cache size      234, 1367784 req, miss ratio 0.4751, byte miss ratio 0.4751
result/tencentBlock.ns23053.oracleGeneral.zst S4LRU(25:25:25:25) cache size      703, 1367784 req, miss ratio 0.4702, byte miss ratio 0.4702
result/tencentBlock.ns23053.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2345, 1367784 req, miss ratio 0.4677, byte miss ratio 0.4677
result/tencentBlock.ns23053.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7037, 1367784 req, miss ratio 0.4652, byte miss ratio 0.4652
result/tencentBlock.ns23053.oracleGeneral.zst S4LRU(25:25:25:25) cache size    23458, 1367784 req, miss ratio 0.4462, byte miss ratio 0.4462
result/tencentBlock.ns23053.oracleGeneral.zst S4LRU(25:25:25:25) cache size    46916, 1367784 req, miss ratio 0.4020, byte miss ratio 0.4020
result/tencentBlock.ns23053.oracleGeneral.zst S4LRU(25:25:25:25) cache size    93832, 1367784 req, miss ratio 0.2590, byte miss ratio 0.2590
result/tencentBlock.ns23053.oracleGeneral.zst S4LRU(25:25:25:25) cache size   187664, 1367784 req, miss ratio 0.1730, byte miss ratio 0.1730
result/tencentBlock.ns23053.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      234, 1367784 req, miss ratio 0.4871, byte miss ratio 0.4871
result/tencentBlock.ns23053.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      703, 1367784 req, miss ratio 0.4706, byte miss ratio 0.4706
result/tencentBlock.ns23053.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2345, 1367784 req, miss ratio 0.4680, byte miss ratio 0.4680
result/tencentBlock.ns23053.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7037, 1367784 req, miss ratio 0.4659, byte miss ratio 0.4659
result/tencentBlock.ns23053.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    23458, 1367784 req, miss ratio 0.4507, byte miss ratio 0.4507
result/tencentBlock.ns23053.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    46916, 1367784 req, miss ratio 0.4098, byte miss ratio 0.4098
result/tencentBlock.ns23053.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    93832, 1367784 req, miss ratio 0.2941, byte miss ratio 0.2941
result/tencentBlock.ns23053.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   187664, 1367784 req, miss ratio 0.1904, byte miss ratio 0.1904
result/tencentBlock.ns23053.oracleGeneral.zst B-LRU cache size      234, 1367784 req, miss ratio 0.5602, byte miss ratio 0.5602
result/tencentBlock.ns23053.oracleGeneral.zst B-LRU cache size      703, 1367784 req, miss ratio 0.5529, byte miss ratio 0.5529
result/tencentBlock.ns23053.oracleGeneral.zst B-LRU cache size     2345, 1367784 req, miss ratio 0.5512, byte miss ratio 0.5512
result/tencentBlock.ns23053.oracleGeneral.zst B-LRU cache size     7037, 1367784 req, miss ratio 0.5497, byte miss ratio 0.5497
result/tencentBlock.ns23053.oracleGeneral.zst B-LRU cache size    23458, 1367784 req, miss ratio 0.5080, byte miss ratio 0.5080
result/tencentBlock.ns23053.oracleGeneral.zst B-LRU cache size    46916, 1367784 req, miss ratio 0.4562, byte miss ratio 0.4562
result/tencentBlock.ns23053.oracleGeneral.zst B-LRU cache size    93832, 1367784 req, miss ratio 0.3290, byte miss ratio 0.3290
result/tencentBlock.ns23053.oracleGeneral.zst B-LRU cache size   187664, 1367784 req, miss ratio 0.3067, byte miss ratio 0.3067
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO cache size      234, 1367784 req, miss ratio 0.4738, byte miss ratio 0.4738
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO cache size      703, 1367784 req, miss ratio 0.4696, byte miss ratio 0.4696
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO cache size     2345, 1367784 req, miss ratio 0.4672, byte miss ratio 0.4672
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO cache size     7037, 1367784 req, miss ratio 0.4660, byte miss ratio 0.4660
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO cache size    23458, 1367784 req, miss ratio 0.4083, byte miss ratio 0.4083
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO cache size    46916, 1367784 req, miss ratio 0.3333, byte miss ratio 0.3333
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO cache size    93832, 1367784 req, miss ratio 0.2229, byte miss ratio 0.2229
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO cache size   187664, 1367784 req, miss ratio 0.1730, byte miss ratio 0.1730
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO-d cache size      234, 1367784 req, miss ratio 0.4708, byte miss ratio 0.4708
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO-d cache size      703, 1367784 req, miss ratio 0.4691, byte miss ratio 0.4691
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO-d cache size     2345, 1367784 req, miss ratio 0.4671, byte miss ratio 0.4671
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO-d cache size     7037, 1367784 req, miss ratio 0.4660, byte miss ratio 0.4660
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO-d cache size    23458, 1367784 req, miss ratio 0.4082, byte miss ratio 0.4082
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO-d cache size    46916, 1367784 req, miss ratio 0.3336, byte miss ratio 0.3336
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO-d cache size    93832, 1367784 req, miss ratio 0.2230, byte miss ratio 0.2230
result/tencentBlock.ns23053.oracleGeneral.zst S3FIFO-d cache size   187664, 1367784 req, miss ratio 0.1730, byte miss ratio 0.1730
result/tencentBlock.ns23053.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      234, 1367784 req, miss ratio 0.7575, byte miss ratio 0.7575
result/tencentBlock.ns23053.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      703, 1367784 req, miss ratio 0.6645, byte miss ratio 0.6645
result/tencentBlock.ns23053.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2345, 1367784 req, miss ratio 0.4788, byte miss ratio 0.4788
result/tencentBlock.ns23053.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7037, 1367784 req, miss ratio 0.4372, byte miss ratio 0.4372
result/tencentBlock.ns23053.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    23458, 1367784 req, miss ratio 0.3659, byte miss ratio 0.3659
result/tencentBlock.ns23053.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    46916, 1367784 req, miss ratio 0.2804, byte miss ratio 0.2804
result/tencentBlock.ns23053.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    93832, 1367784 req, miss ratio 0.1907, byte miss ratio 0.1907
result/tencentBlock.ns23053.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   187664, 1367784 req, miss ratio 0.1729, byte miss ratio 0.1729
result/tencentBlock.ns23053.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      234, 1367784 req, miss ratio 0.4912, byte miss ratio 0.4912
result/tencentBlock.ns23053.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      703, 1367784 req, miss ratio 0.4724, byte miss ratio 0.4724
result/tencentBlock.ns23053.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2345, 1367784 req, miss ratio 0.4568, byte miss ratio 0.4568
result/tencentBlock.ns23053.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7037, 1367784 req, miss ratio 0.4350, byte miss ratio 0.4350
result/tencentBlock.ns23053.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    23458, 1367784 req, miss ratio 0.3729, byte miss ratio 0.3729
result/tencentBlock.ns23053.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    46916, 1367784 req, miss ratio 0.2950, byte miss ratio 0.2950
result/tencentBlock.ns23053.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    93832, 1367784 req, miss ratio 0.2002, byte miss ratio 0.2002
result/tencentBlock.ns23053.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   187664, 1367784 req, miss ratio 0.1817, byte miss ratio 0.1817
