result/tencentBlock.ns8519.oracleGeneral.zst LHD cache size      235, 1382301 req, miss ratio 0.5249, byte miss ratio 0.5249
result/tencentBlock.ns8519.oracleGeneral.zst LHD cache size      706, 1382301 req, miss ratio 0.5157, byte miss ratio 0.5157
result/tencentBlock.ns8519.oracleGeneral.zst LHD cache size     2356, 1382301 req, miss ratio 0.5093, byte miss ratio 0.5093
result/tencentBlock.ns8519.oracleGeneral.zst LHD cache size     7069, 1382301 req, miss ratio 0.5021, byte miss ratio 0.5021
result/tencentBlock.ns8519.oracleGeneral.zst LHD cache size    23563, 1382301 req, miss ratio 0.4603, byte miss ratio 0.4603
result/tencentBlock.ns8519.oracleGeneral.zst LHD cache size    47127, 1382301 req, miss ratio 0.3996, byte miss ratio 0.3996
result/tencentBlock.ns8519.oracleGeneral.zst LHD cache size    94254, 1382301 req, miss ratio 0.2431, byte miss ratio 0.2431
result/tencentBlock.ns8519.oracleGeneral.zst LHD cache size   188509, 1382301 req, miss ratio 0.1717, byte miss ratio 0.1717
result/tencentBlock.ns8519.oracleGeneral.zst ARC cache size      235, 1382301 req, miss ratio 0.5174, byte miss ratio 0.5174
result/tencentBlock.ns8519.oracleGeneral.zst ARC cache size      706, 1382301 req, miss ratio 0.5134, byte miss ratio 0.5134
result/tencentBlock.ns8519.oracleGeneral.zst ARC cache size     2356, 1382301 req, miss ratio 0.5108, byte miss ratio 0.5108
result/tencentBlock.ns8519.oracleGeneral.zst ARC cache size     7069, 1382301 req, miss ratio 0.5048, byte miss ratio 0.5048
result/tencentBlock.ns8519.oracleGeneral.zst ARC cache size    23563, 1382301 req, miss ratio 0.4522, byte miss ratio 0.4522
result/tencentBlock.ns8519.oracleGeneral.zst ARC cache size    47127, 1382301 req, miss ratio 0.3826, byte miss ratio 0.3826
result/tencentBlock.ns8519.oracleGeneral.zst ARC cache size    94254, 1382301 req, miss ratio 0.2385, byte miss ratio 0.2385
result/tencentBlock.ns8519.oracleGeneral.zst ARC cache size   188509, 1382301 req, miss ratio 0.1717, byte miss ratio 0.1717
result/tencentBlock.ns8519.oracleGeneral.zst Cacheus cache size      235, 1382301 req, miss ratio 0.5175, byte miss ratio 0.5175
result/tencentBlock.ns8519.oracleGeneral.zst Cacheus cache size      706, 1382301 req, miss ratio 0.5134, byte miss ratio 0.5134
result/tencentBlock.ns8519.oracleGeneral.zst Cacheus cache size     2356, 1382301 req, miss ratio 0.5101, byte miss ratio 0.5101
result/tencentBlock.ns8519.oracleGeneral.zst Cacheus cache size     7069, 1382301 req, miss ratio 0.5029, byte miss ratio 0.5029
result/tencentBlock.ns8519.oracleGeneral.zst Cacheus cache size    23563, 1382301 req, miss ratio 0.4617, byte miss ratio 0.4617
result/tencentBlock.ns8519.oracleGeneral.zst Cacheus cache size    47127, 1382301 req, miss ratio 0.4201, byte miss ratio 0.4201
result/tencentBlock.ns8519.oracleGeneral.zst Cacheus cache size    94254, 1382301 req, miss ratio 0.2447, byte miss ratio 0.2447
result/tencentBlock.ns8519.oracleGeneral.zst Cacheus cache size   188509, 1382301 req, miss ratio 0.1715, byte miss ratio 0.1715
result/tencentBlock.ns8519.oracleGeneral.zst LIRS cache size      235, 1382301 req, miss ratio 0.5877, byte miss ratio 0.5877
result/tencentBlock.ns8519.oracleGeneral.zst LIRS cache size      706, 1382301 req, miss ratio 0.5349, byte miss ratio 0.5349
result/tencentBlock.ns8519.oracleGeneral.zst LIRS cache size     2356, 1382301 req, miss ratio 0.5136, byte miss ratio 0.5136
result/tencentBlock.ns8519.oracleGeneral.zst LIRS cache size     7069, 1382301 req, miss ratio 0.5042, byte miss ratio 0.5042
result/tencentBlock.ns8519.oracleGeneral.zst LIRS cache size    23563, 1382301 req, miss ratio 0.4475, byte miss ratio 0.4475
result/tencentBlock.ns8519.oracleGeneral.zst LIRS cache size    47127, 1382301 req, miss ratio 0.3606, byte miss ratio 0.3606
result/tencentBlock.ns8519.oracleGeneral.zst LIRS cache size    94254, 1382301 req, miss ratio 0.2293, byte miss ratio 0.2293
result/tencentBlock.ns8519.oracleGeneral.zst LIRS cache size   188509, 1382301 req, miss ratio 0.1717, byte miss ratio 0.1717
result/tencentBlock.ns8519.oracleGeneral.zst FIFO cache size      235, 1382301 req, miss ratio 0.5735, byte miss ratio 0.5735
result/tencentBlock.ns8519.oracleGeneral.zst FIFO cache size      706, 1382301 req, miss ratio 0.5349, byte miss ratio 0.5349
result/tencentBlock.ns8519.oracleGeneral.zst FIFO cache size     2356, 1382301 req, miss ratio 0.5164, byte miss ratio 0.5164
result/tencentBlock.ns8519.oracleGeneral.zst FIFO cache size     7069, 1382301 req, miss ratio 0.5064, byte miss ratio 0.5064
result/tencentBlock.ns8519.oracleGeneral.zst FIFO cache size    23563, 1382301 req, miss ratio 0.4711, byte miss ratio 0.4711
result/tencentBlock.ns8519.oracleGeneral.zst FIFO cache size    47127, 1382301 req, miss ratio 0.4322, byte miss ratio 0.4322
result/tencentBlock.ns8519.oracleGeneral.zst FIFO cache size    94254, 1382301 req, miss ratio 0.2812, byte miss ratio 0.2812
result/tencentBlock.ns8519.oracleGeneral.zst FIFO cache size   188509, 1382301 req, miss ratio 0.1974, byte miss ratio 0.1974
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO-1 cache size      235, 1382301 req, miss ratio 0.5187, byte miss ratio 0.5187
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO-1 cache size      706, 1382301 req, miss ratio 0.5129, byte miss ratio 0.5129
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO-1 cache size     2356, 1382301 req, miss ratio 0.5100, byte miss ratio 0.5100
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO-1 cache size     7069, 1382301 req, miss ratio 0.5044, byte miss ratio 0.5044
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO-1 cache size    23563, 1382301 req, miss ratio 0.4449, byte miss ratio 0.4449
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO-1 cache size    47127, 1382301 req, miss ratio 0.3995, byte miss ratio 0.3995
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO-1 cache size    94254, 1382301 req, miss ratio 0.2413, byte miss ratio 0.2413
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO-1 cache size   188509, 1382301 req, miss ratio 0.1717, byte miss ratio 0.1717
result/tencentBlock.ns8519.oracleGeneral.zst Clock cache size      235, 1382301 req, miss ratio 0.5266, byte miss ratio 0.5266
result/tencentBlock.ns8519.oracleGeneral.zst Clock cache size      706, 1382301 req, miss ratio 0.5157, byte miss ratio 0.5157
result/tencentBlock.ns8519.oracleGeneral.zst Clock cache size     2356, 1382301 req, miss ratio 0.5099, byte miss ratio 0.5099
result/tencentBlock.ns8519.oracleGeneral.zst Clock cache size     7069, 1382301 req, miss ratio 0.5034, byte miss ratio 0.5034
result/tencentBlock.ns8519.oracleGeneral.zst Clock cache size    23563, 1382301 req, miss ratio 0.4712, byte miss ratio 0.4712
result/tencentBlock.ns8519.oracleGeneral.zst Clock cache size    47127, 1382301 req, miss ratio 0.4231, byte miss ratio 0.4231
result/tencentBlock.ns8519.oracleGeneral.zst Clock cache size    94254, 1382301 req, miss ratio 0.2577, byte miss ratio 0.2577
result/tencentBlock.ns8519.oracleGeneral.zst Clock cache size   188509, 1382301 req, miss ratio 0.1727, byte miss ratio 0.1727
result/tencentBlock.ns8519.oracleGeneral.zst LRU cache size      235, 1382301 req, miss ratio 0.5277, byte miss ratio 0.5277
result/tencentBlock.ns8519.oracleGeneral.zst LRU cache size      706, 1382301 req, miss ratio 0.5160, byte miss ratio 0.5160
result/tencentBlock.ns8519.oracleGeneral.zst LRU cache size     2356, 1382301 req, miss ratio 0.5099, byte miss ratio 0.5099
result/tencentBlock.ns8519.oracleGeneral.zst LRU cache size     7069, 1382301 req, miss ratio 0.5035, byte miss ratio 0.5035
result/tencentBlock.ns8519.oracleGeneral.zst LRU cache size    23563, 1382301 req, miss ratio 0.4668, byte miss ratio 0.4668
result/tencentBlock.ns8519.oracleGeneral.zst LRU cache size    47127, 1382301 req, miss ratio 0.4174, byte miss ratio 0.4174
result/tencentBlock.ns8519.oracleGeneral.zst LRU cache size    94254, 1382301 req, miss ratio 0.2486, byte miss ratio 0.2486
result/tencentBlock.ns8519.oracleGeneral.zst LRU cache size   188509, 1382301 req, miss ratio 0.1712, byte miss ratio 0.1712
result/tencentBlock.ns8519.oracleGeneral.zst LeCaR cache size      235, 1382301 req, miss ratio 0.5251, byte miss ratio 0.5251
result/tencentBlock.ns8519.oracleGeneral.zst LeCaR cache size      706, 1382301 req, miss ratio 0.5155, byte miss ratio 0.5155
result/tencentBlock.ns8519.oracleGeneral.zst LeCaR cache size     2356, 1382301 req, miss ratio 0.5098, byte miss ratio 0.5098
result/tencentBlock.ns8519.oracleGeneral.zst LeCaR cache size     7069, 1382301 req, miss ratio 0.5039, byte miss ratio 0.5039
result/tencentBlock.ns8519.oracleGeneral.zst LeCaR cache size    23563, 1382301 req, miss ratio 0.4640, byte miss ratio 0.4640
result/tencentBlock.ns8519.oracleGeneral.zst LeCaR cache size    47127, 1382301 req, miss ratio 0.4152, byte miss ratio 0.4152
result/tencentBlock.ns8519.oracleGeneral.zst LeCaR cache size    94254, 1382301 req, miss ratio 0.2333, byte miss ratio 0.2333
result/tencentBlock.ns8519.oracleGeneral.zst LeCaR cache size   188509, 1382301 req, miss ratio 0.1712, byte miss ratio 0.1712
result/tencentBlock.ns8519.oracleGeneral.zst clock2 cache size      235, 1382301 req, miss ratio 0.5250, byte miss ratio 0.5250
result/tencentBlock.ns8519.oracleGeneral.zst clock2 cache size      706, 1382301 req, miss ratio 0.5154, byte miss ratio 0.5154
result/tencentBlock.ns8519.oracleGeneral.zst clock2 cache size     2356, 1382301 req, miss ratio 0.5100, byte miss ratio 0.5100
result/tencentBlock.ns8519.oracleGeneral.zst clock2 cache size     7069, 1382301 req, miss ratio 0.5034, byte miss ratio 0.5034
result/tencentBlock.ns8519.oracleGeneral.zst clock2 cache size    23563, 1382301 req, miss ratio 0.4849, byte miss ratio 0.4849
result/tencentBlock.ns8519.oracleGeneral.zst clock2 cache size    47127, 1382301 req, miss ratio 0.4311, byte miss ratio 0.4311
result/tencentBlock.ns8519.oracleGeneral.zst clock2 cache size    94254, 1382301 req, miss ratio 0.2954, byte miss ratio 0.2954
result/tencentBlock.ns8519.oracleGeneral.zst clock2 cache size   188509, 1382301 req, miss ratio 0.1717, byte miss ratio 0.1717
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO-d-1 cache size      235, 1382301 req, miss ratio 0.5166, byte miss ratio 0.5166
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO-d-1 cache size      706, 1382301 req, miss ratio 0.5128, byte miss ratio 0.5128
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO-d-1 cache size     2356, 1382301 req, miss ratio 0.5100, byte miss ratio 0.5100
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO-d-1 cache size     7069, 1382301 req, miss ratio 0.5045, byte miss ratio 0.5045
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO-d-1 cache size    23563, 1382301 req, miss ratio 0.4447, byte miss ratio 0.4447
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO-d-1 cache size    47127, 1382301 req, miss ratio 0.3920, byte miss ratio 0.3920
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO-d-1 cache size    94254, 1382301 req, miss ratio 0.2418, byte miss ratio 0.2418
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO-d-1 cache size   188509, 1382301 req, miss ratio 0.1717, byte miss ratio 0.1717
result/tencentBlock.ns8519.oracleGeneral.zst LRB cache size      235, 1382301 req, miss ratio 0.5887, byte miss ratio 0.5887
result/tencentBlock.ns8519.oracleGeneral.zst LRB cache size      706, 1382301 req, miss ratio 0.5344, byte miss ratio 0.5344
result/tencentBlock.ns8519.oracleGeneral.zst LRB cache size     2356, 1382301 req, miss ratio 0.5060, byte miss ratio 0.5060
result/tencentBlock.ns8519.oracleGeneral.zst LRB cache size     7069, 1382301 req, miss ratio 0.4832, byte miss ratio 0.4832
result/tencentBlock.ns8519.oracleGeneral.zst LRB cache size    23563, 1382301 req, miss ratio 0.4190, byte miss ratio 0.4190
result/tencentBlock.ns8519.oracleGeneral.zst LRB cache size    47127, 1382301 req, miss ratio 0.3329, byte miss ratio 0.3329
result/tencentBlock.ns8519.oracleGeneral.zst LRB cache size    94254, 1382301 req, miss ratio 0.2227, byte miss ratio 0.2227
result/tencentBlock.ns8519.oracleGeneral.zst LRB cache size   188509, 1382301 req, miss ratio 0.1712, byte miss ratio 0.1712
result/tencentBlock.ns8519.oracleGeneral.zst B-LRU cache size      235, 1382301 req, miss ratio 0.5987, byte miss ratio 0.5987
result/tencentBlock.ns8519.oracleGeneral.zst B-LRU cache size      706, 1382301 req, miss ratio 0.5894, byte miss ratio 0.5894
result/tencentBlock.ns8519.oracleGeneral.zst B-LRU cache size     2356, 1382301 req, miss ratio 0.5831, byte miss ratio 0.5831
result/tencentBlock.ns8519.oracleGeneral.zst B-LRU cache size     7069, 1382301 req, miss ratio 0.5787, byte miss ratio 0.5787
result/tencentBlock.ns8519.oracleGeneral.zst B-LRU cache size    23563, 1382301 req, miss ratio 0.5394, byte miss ratio 0.5394
result/tencentBlock.ns8519.oracleGeneral.zst B-LRU cache size    47127, 1382301 req, miss ratio 0.4935, byte miss ratio 0.4935
result/tencentBlock.ns8519.oracleGeneral.zst B-LRU cache size    94254, 1382301 req, miss ratio 0.3311, byte miss ratio 0.3311
result/tencentBlock.ns8519.oracleGeneral.zst B-LRU cache size   188509, 1382301 req, miss ratio 0.3063, byte miss ratio 0.3063
result/tencentBlock.ns8519.oracleGeneral.zst S4LRU(25:25:25:25) cache size      235, 1382301 req, miss ratio 0.5210, byte miss ratio 0.5210
result/tencentBlock.ns8519.oracleGeneral.zst S4LRU(25:25:25:25) cache size      706, 1382301 req, miss ratio 0.5161, byte miss ratio 0.5161
result/tencentBlock.ns8519.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2356, 1382301 req, miss ratio 0.5114, byte miss ratio 0.5114
result/tencentBlock.ns8519.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7069, 1382301 req, miss ratio 0.5062, byte miss ratio 0.5062
result/tencentBlock.ns8519.oracleGeneral.zst S4LRU(25:25:25:25) cache size    23563, 1382301 req, miss ratio 0.4769, byte miss ratio 0.4769
result/tencentBlock.ns8519.oracleGeneral.zst S4LRU(25:25:25:25) cache size    47127, 1382301 req, miss ratio 0.4332, byte miss ratio 0.4332
result/tencentBlock.ns8519.oracleGeneral.zst S4LRU(25:25:25:25) cache size    94254, 1382301 req, miss ratio 0.2874, byte miss ratio 0.2874
result/tencentBlock.ns8519.oracleGeneral.zst S4LRU(25:25:25:25) cache size   188509, 1382301 req, miss ratio 0.1716, byte miss ratio 0.1716
result/tencentBlock.ns8519.oracleGeneral.zst TwoQ cache size      235, 1382301 req, miss ratio 0.5198, byte miss ratio 0.5198
result/tencentBlock.ns8519.oracleGeneral.zst TwoQ cache size      706, 1382301 req, miss ratio 0.5132, byte miss ratio 0.5132
result/tencentBlock.ns8519.oracleGeneral.zst TwoQ cache size     2356, 1382301 req, miss ratio 0.5034, byte miss ratio 0.5034
result/tencentBlock.ns8519.oracleGeneral.zst TwoQ cache size     7069, 1382301 req, miss ratio 0.4976, byte miss ratio 0.4976
result/tencentBlock.ns8519.oracleGeneral.zst TwoQ cache size    23563, 1382301 req, miss ratio 0.4357, byte miss ratio 0.4357
result/tencentBlock.ns8519.oracleGeneral.zst TwoQ cache size    47127, 1382301 req, miss ratio 0.3460, byte miss ratio 0.3460
result/tencentBlock.ns8519.oracleGeneral.zst TwoQ cache size    94254, 1382301 req, miss ratio 0.2402, byte miss ratio 0.2402
result/tencentBlock.ns8519.oracleGeneral.zst TwoQ cache size   188509, 1382301 req, miss ratio 0.1974, byte miss ratio 0.1974
result/tencentBlock.ns8519.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      235, 1382301 req, miss ratio 0.5324, byte miss ratio 0.5324
result/tencentBlock.ns8519.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      706, 1382301 req, miss ratio 0.5166, byte miss ratio 0.5166
result/tencentBlock.ns8519.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2356, 1382301 req, miss ratio 0.5107, byte miss ratio 0.5107
result/tencentBlock.ns8519.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7069, 1382301 req, miss ratio 0.5053, byte miss ratio 0.5053
result/tencentBlock.ns8519.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    23563, 1382301 req, miss ratio 0.4840, byte miss ratio 0.4840
result/tencentBlock.ns8519.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    47127, 1382301 req, miss ratio 0.4335, byte miss ratio 0.4335
result/tencentBlock.ns8519.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    94254, 1382301 req, miss ratio 0.3217, byte miss ratio 0.3217
result/tencentBlock.ns8519.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   188509, 1382301 req, miss ratio 0.1904, byte miss ratio 0.1904
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO-d cache size      235, 1382301 req, miss ratio 0.5172, byte miss ratio 0.5172
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO-d cache size      706, 1382301 req, miss ratio 0.5134, byte miss ratio 0.5134
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO-d cache size     2356, 1382301 req, miss ratio 0.5099, byte miss ratio 0.5099
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO-d cache size     7069, 1382301 req, miss ratio 0.5034, byte miss ratio 0.5034
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO-d cache size    23563, 1382301 req, miss ratio 0.4398, byte miss ratio 0.4398
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO-d cache size    47127, 1382301 req, miss ratio 0.3766, byte miss ratio 0.3766
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO-d cache size    94254, 1382301 req, miss ratio 0.2469, byte miss ratio 0.2469
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO-d cache size   188509, 1382301 req, miss ratio 0.1730, byte miss ratio 0.1730
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO cache size      235, 1382301 req, miss ratio 0.5201, byte miss ratio 0.5201
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO cache size      706, 1382301 req, miss ratio 0.5142, byte miss ratio 0.5142
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO cache size     2356, 1382301 req, miss ratio 0.5099, byte miss ratio 0.5099
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO cache size     7069, 1382301 req, miss ratio 0.5034, byte miss ratio 0.5034
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO cache size    23563, 1382301 req, miss ratio 0.4401, byte miss ratio 0.4401
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO cache size    47127, 1382301 req, miss ratio 0.3835, byte miss ratio 0.3835
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO cache size    94254, 1382301 req, miss ratio 0.2451, byte miss ratio 0.2451
result/tencentBlock.ns8519.oracleGeneral.zst S3FIFO cache size   188509, 1382301 req, miss ratio 0.1730, byte miss ratio 0.1730
result/tencentBlock.ns8519.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      235, 1382301 req, miss ratio 0.7547, byte miss ratio 0.7547
result/tencentBlock.ns8519.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      706, 1382301 req, miss ratio 0.6613, byte miss ratio 0.6613
result/tencentBlock.ns8519.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2356, 1382301 req, miss ratio 0.5234, byte miss ratio 0.5234
result/tencentBlock.ns8519.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7069, 1382301 req, miss ratio 0.4781, byte miss ratio 0.4781
result/tencentBlock.ns8519.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    23563, 1382301 req, miss ratio 0.4073, byte miss ratio 0.4073
result/tencentBlock.ns8519.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    47127, 1382301 req, miss ratio 0.3177, byte miss ratio 0.3177
result/tencentBlock.ns8519.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    94254, 1382301 req, miss ratio 0.1970, byte miss ratio 0.1970
result/tencentBlock.ns8519.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   188509, 1382301 req, miss ratio 0.1728, byte miss ratio 0.1728
result/tencentBlock.ns8519.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      235, 1382301 req, miss ratio 0.5409, byte miss ratio 0.5409
result/tencentBlock.ns8519.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      706, 1382301 req, miss ratio 0.5160, byte miss ratio 0.5160
result/tencentBlock.ns8519.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2356, 1382301 req, miss ratio 0.5015, byte miss ratio 0.5015
result/tencentBlock.ns8519.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7069, 1382301 req, miss ratio 0.4765, byte miss ratio 0.4765
result/tencentBlock.ns8519.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    23563, 1382301 req, miss ratio 0.4113, byte miss ratio 0.4113
result/tencentBlock.ns8519.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    47127, 1382301 req, miss ratio 0.3275, byte miss ratio 0.3275
result/tencentBlock.ns8519.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    94254, 1382301 req, miss ratio 0.2070, byte miss ratio 0.2070
result/tencentBlock.ns8519.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   188509, 1382301 req, miss ratio 0.1832, byte miss ratio 0.1832
