result/tencentBlock.ns4226.oracleGeneral.zst LIRS cache size      322, 3699709 req, miss ratio 0.5438, byte miss ratio 0.5438
result/tencentBlock.ns4226.oracleGeneral.zst LIRS cache size      968, 3699709 req, miss ratio 0.4125, byte miss ratio 0.4125
result/tencentBlock.ns4226.oracleGeneral.zst LIRS cache size     3228, 3699709 req, miss ratio 0.3147, byte miss ratio 0.3147
result/tencentBlock.ns4226.oracleGeneral.zst LIRS cache size     9684, 3699709 req, miss ratio 0.2773, byte miss ratio 0.2773
result/tencentBlock.ns4226.oracleGeneral.zst LIRS cache size    32281, 3699709 req, miss ratio 0.2362, byte miss ratio 0.2362
result/tencentBlock.ns4226.oracleGeneral.zst LIRS cache size    64562, 3699709 req, miss ratio 0.1872, byte miss ratio 0.1872
result/tencentBlock.ns4226.oracleGeneral.zst LIRS cache size   129124, 3699709 req, miss ratio 0.1062, byte miss ratio 0.1062
result/tencentBlock.ns4226.oracleGeneral.zst LIRS cache size   258248, 3699709 req, miss ratio 0.0906, byte miss ratio 0.0906
result/tencentBlock.ns4226.oracleGeneral.zst FIFO cache size      322, 3699709 req, miss ratio 0.6430, byte miss ratio 0.6430
result/tencentBlock.ns4226.oracleGeneral.zst FIFO cache size      968, 3699709 req, miss ratio 0.4926, byte miss ratio 0.4926
result/tencentBlock.ns4226.oracleGeneral.zst FIFO cache size     3228, 3699709 req, miss ratio 0.3715, byte miss ratio 0.3715
result/tencentBlock.ns4226.oracleGeneral.zst FIFO cache size     9684, 3699709 req, miss ratio 0.2974, byte miss ratio 0.2974
result/tencentBlock.ns4226.oracleGeneral.zst FIFO cache size    32281, 3699709 req, miss ratio 0.2293, byte miss ratio 0.2293
result/tencentBlock.ns4226.oracleGeneral.zst FIFO cache size    64562, 3699709 req, miss ratio 0.1924, byte miss ratio 0.1924
result/tencentBlock.ns4226.oracleGeneral.zst FIFO cache size   129124, 3699709 req, miss ratio 0.1250, byte miss ratio 0.1250
result/tencentBlock.ns4226.oracleGeneral.zst FIFO cache size   258248, 3699709 req, miss ratio 0.0965, byte miss ratio 0.0965
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO-1 cache size      322, 3699709 req, miss ratio 0.5425, byte miss ratio 0.5425
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO-1 cache size      968, 3699709 req, miss ratio 0.3950, byte miss ratio 0.3950
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO-1 cache size     3228, 3699709 req, miss ratio 0.3039, byte miss ratio 0.3039
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO-1 cache size     9684, 3699709 req, miss ratio 0.2736, byte miss ratio 0.2736
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO-1 cache size    32281, 3699709 req, miss ratio 0.2296, byte miss ratio 0.2296
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO-1 cache size    64562, 3699709 req, miss ratio 0.1870, byte miss ratio 0.1870
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO-1 cache size   129124, 3699709 req, miss ratio 0.1009, byte miss ratio 0.1009
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO-1 cache size   258248, 3699709 req, miss ratio 0.0876, byte miss ratio 0.0876
result/tencentBlock.ns4226.oracleGeneral.zst LRU cache size      322, 3699709 req, miss ratio 0.5603, byte miss ratio 0.5603
result/tencentBlock.ns4226.oracleGeneral.zst LRU cache size      968, 3699709 req, miss ratio 0.4507, byte miss ratio 0.4507
result/tencentBlock.ns4226.oracleGeneral.zst LRU cache size     3228, 3699709 req, miss ratio 0.3252, byte miss ratio 0.3252
result/tencentBlock.ns4226.oracleGeneral.zst LRU cache size     9684, 3699709 req, miss ratio 0.2743, byte miss ratio 0.2743
result/tencentBlock.ns4226.oracleGeneral.zst LRU cache size    32281, 3699709 req, miss ratio 0.2177, byte miss ratio 0.2177
result/tencentBlock.ns4226.oracleGeneral.zst LRU cache size    64562, 3699709 req, miss ratio 0.1850, byte miss ratio 0.1850
result/tencentBlock.ns4226.oracleGeneral.zst LRU cache size   129124, 3699709 req, miss ratio 0.0993, byte miss ratio 0.0993
result/tencentBlock.ns4226.oracleGeneral.zst LRU cache size   258248, 3699709 req, miss ratio 0.0875, byte miss ratio 0.0875
result/tencentBlock.ns4226.oracleGeneral.zst Clock cache size      322, 3699709 req, miss ratio 0.5535, byte miss ratio 0.5535
result/tencentBlock.ns4226.oracleGeneral.zst Clock cache size      968, 3699709 req, miss ratio 0.4471, byte miss ratio 0.4471
result/tencentBlock.ns4226.oracleGeneral.zst Clock cache size     3228, 3699709 req, miss ratio 0.3189, byte miss ratio 0.3189
result/tencentBlock.ns4226.oracleGeneral.zst Clock cache size     9684, 3699709 req, miss ratio 0.2752, byte miss ratio 0.2752
result/tencentBlock.ns4226.oracleGeneral.zst Clock cache size    32281, 3699709 req, miss ratio 0.2196, byte miss ratio 0.2196
result/tencentBlock.ns4226.oracleGeneral.zst Clock cache size    64562, 3699709 req, miss ratio 0.1889, byte miss ratio 0.1889
result/tencentBlock.ns4226.oracleGeneral.zst Clock cache size   129124, 3699709 req, miss ratio 0.1038, byte miss ratio 0.1038
result/tencentBlock.ns4226.oracleGeneral.zst Clock cache size   258248, 3699709 req, miss ratio 0.0878, byte miss ratio 0.0878
result/tencentBlock.ns4226.oracleGeneral.zst LHD cache size      322, 3699709 req, miss ratio 0.5417, byte miss ratio 0.5417
result/tencentBlock.ns4226.oracleGeneral.zst LHD cache size      968, 3699709 req, miss ratio 0.4356, byte miss ratio 0.4356
result/tencentBlock.ns4226.oracleGeneral.zst LHD cache size     3228, 3699709 req, miss ratio 0.3086, byte miss ratio 0.3086
result/tencentBlock.ns4226.oracleGeneral.zst LHD cache size     9684, 3699709 req, miss ratio 0.2725, byte miss ratio 0.2725
result/tencentBlock.ns4226.oracleGeneral.zst LHD cache size    32281, 3699709 req, miss ratio 0.2157, byte miss ratio 0.2157
result/tencentBlock.ns4226.oracleGeneral.zst LHD cache size    64562, 3699709 req, miss ratio 0.1649, byte miss ratio 0.1649
result/tencentBlock.ns4226.oracleGeneral.zst LHD cache size   129124, 3699709 req, miss ratio 0.1031, byte miss ratio 0.1031
result/tencentBlock.ns4226.oracleGeneral.zst LHD cache size   258248, 3699709 req, miss ratio 0.0875, byte miss ratio 0.0875
result/tencentBlock.ns4226.oracleGeneral.zst Cacheus cache size      322, 3699709 req, miss ratio 0.5305, byte miss ratio 0.5305
result/tencentBlock.ns4226.oracleGeneral.zst Cacheus cache size      968, 3699709 req, miss ratio 0.4156, byte miss ratio 0.4156
result/tencentBlock.ns4226.oracleGeneral.zst Cacheus cache size     3228, 3699709 req, miss ratio 0.3039, byte miss ratio 0.3039
result/tencentBlock.ns4226.oracleGeneral.zst Cacheus cache size     9684, 3699709 req, miss ratio 0.2810, byte miss ratio 0.2810
result/tencentBlock.ns4226.oracleGeneral.zst Cacheus cache size    32281, 3699709 req, miss ratio 0.2150, byte miss ratio 0.2150
result/tencentBlock.ns4226.oracleGeneral.zst Cacheus cache size    64562, 3699709 req, miss ratio 0.1735, byte miss ratio 0.1735
result/tencentBlock.ns4226.oracleGeneral.zst Cacheus cache size   129124, 3699709 req, miss ratio 0.1037, byte miss ratio 0.1037
result/tencentBlock.ns4226.oracleGeneral.zst Cacheus cache size   258248, 3699709 req, miss ratio 0.0876, byte miss ratio 0.0876
result/tencentBlock.ns4226.oracleGeneral.zst LeCaR cache size      322, 3699709 req, miss ratio 0.5483, byte miss ratio 0.5483
result/tencentBlock.ns4226.oracleGeneral.zst LeCaR cache size      968, 3699709 req, miss ratio 0.4486, byte miss ratio 0.4486
result/tencentBlock.ns4226.oracleGeneral.zst LeCaR cache size     3228, 3699709 req, miss ratio 0.3105, byte miss ratio 0.3105
result/tencentBlock.ns4226.oracleGeneral.zst LeCaR cache size     9684, 3699709 req, miss ratio 0.2731, byte miss ratio 0.2731
result/tencentBlock.ns4226.oracleGeneral.zst LeCaR cache size    32281, 3699709 req, miss ratio 0.2160, byte miss ratio 0.2160
result/tencentBlock.ns4226.oracleGeneral.zst LeCaR cache size    64562, 3699709 req, miss ratio 0.1840, byte miss ratio 0.1840
result/tencentBlock.ns4226.oracleGeneral.zst LeCaR cache size   129124, 3699709 req, miss ratio 0.0971, byte miss ratio 0.0971
result/tencentBlock.ns4226.oracleGeneral.zst LeCaR cache size   258248, 3699709 req, miss ratio 0.0875, byte miss ratio 0.0875
result/tencentBlock.ns4226.oracleGeneral.zst clock2 cache size      322, 3699709 req, miss ratio 0.5509, byte miss ratio 0.5509
result/tencentBlock.ns4226.oracleGeneral.zst clock2 cache size      968, 3699709 req, miss ratio 0.4463, byte miss ratio 0.4463
result/tencentBlock.ns4226.oracleGeneral.zst clock2 cache size     3228, 3699709 req, miss ratio 0.3096, byte miss ratio 0.3096
result/tencentBlock.ns4226.oracleGeneral.zst clock2 cache size     9684, 3699709 req, miss ratio 0.2806, byte miss ratio 0.2806
result/tencentBlock.ns4226.oracleGeneral.zst clock2 cache size    32281, 3699709 req, miss ratio 0.2184, byte miss ratio 0.2184
result/tencentBlock.ns4226.oracleGeneral.zst clock2 cache size    64562, 3699709 req, miss ratio 0.1922, byte miss ratio 0.1922
result/tencentBlock.ns4226.oracleGeneral.zst clock2 cache size   129124, 3699709 req, miss ratio 0.1120, byte miss ratio 0.1120
result/tencentBlock.ns4226.oracleGeneral.zst clock2 cache size   258248, 3699709 req, miss ratio 0.0876, byte miss ratio 0.0876
result/tencentBlock.ns4226.oracleGeneral.zst ARC cache size      322, 3699709 req, miss ratio 0.5315, byte miss ratio 0.5315
result/tencentBlock.ns4226.oracleGeneral.zst ARC cache size      968, 3699709 req, miss ratio 0.4050, byte miss ratio 0.4050
result/tencentBlock.ns4226.oracleGeneral.zst ARC cache size     3228, 3699709 req, miss ratio 0.3020, byte miss ratio 0.3020
result/tencentBlock.ns4226.oracleGeneral.zst ARC cache size     9684, 3699709 req, miss ratio 0.2808, byte miss ratio 0.2808
result/tencentBlock.ns4226.oracleGeneral.zst ARC cache size    32281, 3699709 req, miss ratio 0.2172, byte miss ratio 0.2172
result/tencentBlock.ns4226.oracleGeneral.zst ARC cache size    64562, 3699709 req, miss ratio 0.1803, byte miss ratio 0.1803
result/tencentBlock.ns4226.oracleGeneral.zst ARC cache size   129124, 3699709 req, miss ratio 0.0981, byte miss ratio 0.0981
result/tencentBlock.ns4226.oracleGeneral.zst ARC cache size   258248, 3699709 req, miss ratio 0.0876, byte miss ratio 0.0876
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO-d-1 cache size      322, 3699709 req, miss ratio 0.5307, byte miss ratio 0.5307
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO-d-1 cache size      968, 3699709 req, miss ratio 0.3948, byte miss ratio 0.3948
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO-d-1 cache size     3228, 3699709 req, miss ratio 0.3036, byte miss ratio 0.3036
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO-d-1 cache size     9684, 3699709 req, miss ratio 0.2734, byte miss ratio 0.2734
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO-d-1 cache size    32281, 3699709 req, miss ratio 0.2229, byte miss ratio 0.2229
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO-d-1 cache size    64562, 3699709 req, miss ratio 0.1864, byte miss ratio 0.1864
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO-d-1 cache size   129124, 3699709 req, miss ratio 0.1007, byte miss ratio 0.1007
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO-d-1 cache size   258248, 3699709 req, miss ratio 0.0876, byte miss ratio 0.0876
result/tencentBlock.ns4226.oracleGeneral.zst LRB cache size      322, 3699709 req, miss ratio 0.5593, byte miss ratio 0.5593
result/tencentBlock.ns4226.oracleGeneral.zst LRB cache size      968, 3699709 req, miss ratio 0.3980, byte miss ratio 0.3980
result/tencentBlock.ns4226.oracleGeneral.zst LRB cache size     3228, 3699709 req, miss ratio 0.3119, byte miss ratio 0.3119
result/tencentBlock.ns4226.oracleGeneral.zst LRB cache size     9684, 3699709 req, miss ratio 0.2774, byte miss ratio 0.2774
result/tencentBlock.ns4226.oracleGeneral.zst LRB cache size    32281, 3699709 req, miss ratio 0.2198, byte miss ratio 0.2198
result/tencentBlock.ns4226.oracleGeneral.zst LRB cache size    64562, 3699709 req, miss ratio 0.1611, byte miss ratio 0.1611
result/tencentBlock.ns4226.oracleGeneral.zst LRB cache size   129124, 3699709 req, miss ratio 0.1047, byte miss ratio 0.1047
result/tencentBlock.ns4226.oracleGeneral.zst LRB cache size   258248, 3699709 req, miss ratio 0.0875, byte miss ratio 0.0875
result/tencentBlock.ns4226.oracleGeneral.zst S4LRU(25:25:25:25) cache size      322, 3699709 req, miss ratio 0.5865, byte miss ratio 0.5865
result/tencentBlock.ns4226.oracleGeneral.zst S4LRU(25:25:25:25) cache size      968, 3699709 req, miss ratio 0.4154, byte miss ratio 0.4154
result/tencentBlock.ns4226.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3228, 3699709 req, miss ratio 0.3055, byte miss ratio 0.3055
result/tencentBlock.ns4226.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9684, 3699709 req, miss ratio 0.2853, byte miss ratio 0.2853
result/tencentBlock.ns4226.oracleGeneral.zst S4LRU(25:25:25:25) cache size    32281, 3699709 req, miss ratio 0.2467, byte miss ratio 0.2467
result/tencentBlock.ns4226.oracleGeneral.zst S4LRU(25:25:25:25) cache size    64562, 3699709 req, miss ratio 0.1931, byte miss ratio 0.1931
result/tencentBlock.ns4226.oracleGeneral.zst S4LRU(25:25:25:25) cache size   129124, 3699709 req, miss ratio 0.1124, byte miss ratio 0.1124
result/tencentBlock.ns4226.oracleGeneral.zst S4LRU(25:25:25:25) cache size   258248, 3699709 req, miss ratio 0.0875, byte miss ratio 0.0875
result/tencentBlock.ns4226.oracleGeneral.zst B-LRU cache size      322, 3699709 req, miss ratio 0.5727, byte miss ratio 0.5727
result/tencentBlock.ns4226.oracleGeneral.zst B-LRU cache size      968, 3699709 req, miss ratio 0.4636, byte miss ratio 0.4636
result/tencentBlock.ns4226.oracleGeneral.zst B-LRU cache size     3228, 3699709 req, miss ratio 0.3462, byte miss ratio 0.3462
result/tencentBlock.ns4226.oracleGeneral.zst B-LRU cache size     9684, 3699709 req, miss ratio 0.3052, byte miss ratio 0.3052
result/tencentBlock.ns4226.oracleGeneral.zst B-LRU cache size    32281, 3699709 req, miss ratio 0.2595, byte miss ratio 0.2595
result/tencentBlock.ns4226.oracleGeneral.zst B-LRU cache size    64562, 3699709 req, miss ratio 0.2200, byte miss ratio 0.2200
result/tencentBlock.ns4226.oracleGeneral.zst B-LRU cache size   129124, 3699709 req, miss ratio 0.1563, byte miss ratio 0.1563
result/tencentBlock.ns4226.oracleGeneral.zst B-LRU cache size   258248, 3699709 req, miss ratio 0.1541, byte miss ratio 0.1541
result/tencentBlock.ns4226.oracleGeneral.zst TwoQ cache size      322, 3699709 req, miss ratio 0.5369, byte miss ratio 0.5369
result/tencentBlock.ns4226.oracleGeneral.zst TwoQ cache size      968, 3699709 req, miss ratio 0.4000, byte miss ratio 0.4000
result/tencentBlock.ns4226.oracleGeneral.zst TwoQ cache size     3228, 3699709 req, miss ratio 0.3047, byte miss ratio 0.3047
result/tencentBlock.ns4226.oracleGeneral.zst TwoQ cache size     9684, 3699709 req, miss ratio 0.2827, byte miss ratio 0.2827
result/tencentBlock.ns4226.oracleGeneral.zst TwoQ cache size    32281, 3699709 req, miss ratio 0.2180, byte miss ratio 0.2180
result/tencentBlock.ns4226.oracleGeneral.zst TwoQ cache size    64562, 3699709 req, miss ratio 0.1638, byte miss ratio 0.1638
result/tencentBlock.ns4226.oracleGeneral.zst TwoQ cache size   129124, 3699709 req, miss ratio 0.1099, byte miss ratio 0.1099
result/tencentBlock.ns4226.oracleGeneral.zst TwoQ cache size   258248, 3699709 req, miss ratio 0.0965, byte miss ratio 0.0965
result/tencentBlock.ns4226.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      322, 3699709 req, miss ratio 0.5937, byte miss ratio 0.5937
result/tencentBlock.ns4226.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      968, 3699709 req, miss ratio 0.4603, byte miss ratio 0.4603
result/tencentBlock.ns4226.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3228, 3699709 req, miss ratio 0.3327, byte miss ratio 0.3327
result/tencentBlock.ns4226.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9684, 3699709 req, miss ratio 0.2902, byte miss ratio 0.2902
result/tencentBlock.ns4226.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    32281, 3699709 req, miss ratio 0.2368, byte miss ratio 0.2368
result/tencentBlock.ns4226.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    64562, 3699709 req, miss ratio 0.1978, byte miss ratio 0.1978
result/tencentBlock.ns4226.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   129124, 3699709 req, miss ratio 0.1321, byte miss ratio 0.1321
result/tencentBlock.ns4226.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   258248, 3699709 req, miss ratio 0.0942, byte miss ratio 0.0942
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO cache size      322, 3699709 req, miss ratio 0.5444, byte miss ratio 0.5444
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO cache size      968, 3699709 req, miss ratio 0.3854, byte miss ratio 0.3854
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO cache size     3228, 3699709 req, miss ratio 0.3044, byte miss ratio 0.3044
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO cache size     9684, 3699709 req, miss ratio 0.2711, byte miss ratio 0.2711
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO cache size    32281, 3699709 req, miss ratio 0.2277, byte miss ratio 0.2277
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO cache size    64562, 3699709 req, miss ratio 0.1796, byte miss ratio 0.1796
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO cache size   129124, 3699709 req, miss ratio 0.1050, byte miss ratio 0.1050
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO cache size   258248, 3699709 req, miss ratio 0.0875, byte miss ratio 0.0875
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO-d cache size      322, 3699709 req, miss ratio 0.5331, byte miss ratio 0.5331
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO-d cache size      968, 3699709 req, miss ratio 0.3923, byte miss ratio 0.3923
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO-d cache size     3228, 3699709 req, miss ratio 0.3039, byte miss ratio 0.3039
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO-d cache size     9684, 3699709 req, miss ratio 0.2708, byte miss ratio 0.2708
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO-d cache size    32281, 3699709 req, miss ratio 0.2240, byte miss ratio 0.2240
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO-d cache size    64562, 3699709 req, miss ratio 0.1794, byte miss ratio 0.1794
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO-d cache size   129124, 3699709 req, miss ratio 0.1044, byte miss ratio 0.1044
result/tencentBlock.ns4226.oracleGeneral.zst S3FIFO-d cache size   258248, 3699709 req, miss ratio 0.0875, byte miss ratio 0.0875
result/tencentBlock.ns4226.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      322, 3699709 req, miss ratio 0.6155, byte miss ratio 0.6155
result/tencentBlock.ns4226.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      968, 3699709 req, miss ratio 0.4646, byte miss ratio 0.4646
result/tencentBlock.ns4226.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3228, 3699709 req, miss ratio 0.4143, byte miss ratio 0.4143
result/tencentBlock.ns4226.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9684, 3699709 req, miss ratio 0.3136, byte miss ratio 0.3136
result/tencentBlock.ns4226.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    32281, 3699709 req, miss ratio 0.2490, byte miss ratio 0.2490
result/tencentBlock.ns4226.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    64562, 3699709 req, miss ratio 0.1909, byte miss ratio 0.1909
result/tencentBlock.ns4226.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   129124, 3699709 req, miss ratio 0.1198, byte miss ratio 0.1198
result/tencentBlock.ns4226.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   258248, 3699709 req, miss ratio 0.0965, byte miss ratio 0.0965
result/tencentBlock.ns4226.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      322, 3699709 req, miss ratio 0.7406, byte miss ratio 0.7406
result/tencentBlock.ns4226.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      968, 3699709 req, miss ratio 0.3997, byte miss ratio 0.3997
result/tencentBlock.ns4226.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3228, 3699709 req, miss ratio 0.3166, byte miss ratio 0.3166
result/tencentBlock.ns4226.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9684, 3699709 req, miss ratio 0.2971, byte miss ratio 0.2971
result/tencentBlock.ns4226.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    32281, 3699709 req, miss ratio 0.2432, byte miss ratio 0.2432
result/tencentBlock.ns4226.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    64562, 3699709 req, miss ratio 0.1688, byte miss ratio 0.1688
result/tencentBlock.ns4226.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   129124, 3699709 req, miss ratio 0.1093, byte miss ratio 0.1093
result/tencentBlock.ns4226.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   258248, 3699709 req, miss ratio 0.0929, byte miss ratio 0.0929
