result/tencentBlock.ns16287.oracleGeneral.zst LeCaR cache size      245, 2300989 req, miss ratio 0.5404, byte miss ratio 0.5404
result/tencentBlock.ns16287.oracleGeneral.zst LeCaR cache size      735, 2300989 req, miss ratio 0.4478, byte miss ratio 0.4478
result/tencentBlock.ns16287.oracleGeneral.zst LeCaR cache size     2451, 2300989 req, miss ratio 0.3030, byte miss ratio 0.3030
result/tencentBlock.ns16287.oracleGeneral.zst LeCaR cache size     7353, 2300989 req, miss ratio 0.2675, byte miss ratio 0.2675
result/tencentBlock.ns16287.oracleGeneral.zst LeCaR cache size    24510, 2300989 req, miss ratio 0.2095, byte miss ratio 0.2095
result/tencentBlock.ns16287.oracleGeneral.zst LeCaR cache size    49021, 2300989 req, miss ratio 0.1674, byte miss ratio 0.1674
result/tencentBlock.ns16287.oracleGeneral.zst LeCaR cache size    98042, 2300989 req, miss ratio 0.1274, byte miss ratio 0.1274
result/tencentBlock.ns16287.oracleGeneral.zst LeCaR cache size   196084, 2300989 req, miss ratio 0.1067, byte miss ratio 0.1067
result/tencentBlock.ns16287.oracleGeneral.zst Cacheus cache size      245, 2300989 req, miss ratio 0.5157, byte miss ratio 0.5157
result/tencentBlock.ns16287.oracleGeneral.zst Cacheus cache size      735, 2300989 req, miss ratio 0.4288, byte miss ratio 0.4288
result/tencentBlock.ns16287.oracleGeneral.zst Cacheus cache size     2451, 2300989 req, miss ratio 0.2955, byte miss ratio 0.2955
result/tencentBlock.ns16287.oracleGeneral.zst Cacheus cache size     7353, 2300989 req, miss ratio 0.2609, byte miss ratio 0.2609
result/tencentBlock.ns16287.oracleGeneral.zst Cacheus cache size    24510, 2300989 req, miss ratio 0.2089, byte miss ratio 0.2089
result/tencentBlock.ns16287.oracleGeneral.zst Cacheus cache size    49021, 2300989 req, miss ratio 0.1649, byte miss ratio 0.1649
result/tencentBlock.ns16287.oracleGeneral.zst Cacheus cache size    98042, 2300989 req, miss ratio 0.1330, byte miss ratio 0.1330
result/tencentBlock.ns16287.oracleGeneral.zst Cacheus cache size   196084, 2300989 req, miss ratio 0.1079, byte miss ratio 0.1079
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO-1 cache size      245, 2300989 req, miss ratio 0.5272, byte miss ratio 0.5272
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO-1 cache size      735, 2300989 req, miss ratio 0.4170, byte miss ratio 0.4170
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO-1 cache size     2451, 2300989 req, miss ratio 0.2846, byte miss ratio 0.2846
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO-1 cache size     7353, 2300989 req, miss ratio 0.2611, byte miss ratio 0.2611
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO-1 cache size    24510, 2300989 req, miss ratio 0.2129, byte miss ratio 0.2129
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO-1 cache size    49021, 2300989 req, miss ratio 0.1700, byte miss ratio 0.1700
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO-1 cache size    98042, 2300989 req, miss ratio 0.1279, byte miss ratio 0.1279
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO-1 cache size   196084, 2300989 req, miss ratio 0.1079, byte miss ratio 0.1079
result/tencentBlock.ns16287.oracleGeneral.zst LHD cache size      245, 2300989 req, miss ratio 0.5273, byte miss ratio 0.5273
result/tencentBlock.ns16287.oracleGeneral.zst LHD cache size      735, 2300989 req, miss ratio 0.4468, byte miss ratio 0.4468
result/tencentBlock.ns16287.oracleGeneral.zst LHD cache size     2451, 2300989 req, miss ratio 0.3056, byte miss ratio 0.3056
result/tencentBlock.ns16287.oracleGeneral.zst LHD cache size     7353, 2300989 req, miss ratio 0.2653, byte miss ratio 0.2653
result/tencentBlock.ns16287.oracleGeneral.zst LHD cache size    24510, 2300989 req, miss ratio 0.2099, byte miss ratio 0.2099
result/tencentBlock.ns16287.oracleGeneral.zst LHD cache size    49021, 2300989 req, miss ratio 0.1669, byte miss ratio 0.1669
result/tencentBlock.ns16287.oracleGeneral.zst LHD cache size    98042, 2300989 req, miss ratio 0.1268, byte miss ratio 0.1268
result/tencentBlock.ns16287.oracleGeneral.zst LHD cache size   196084, 2300989 req, miss ratio 0.1089, byte miss ratio 0.1089
result/tencentBlock.ns16287.oracleGeneral.zst ARC cache size      245, 2300989 req, miss ratio 0.5139, byte miss ratio 0.5139
result/tencentBlock.ns16287.oracleGeneral.zst ARC cache size      735, 2300989 req, miss ratio 0.4243, byte miss ratio 0.4243
result/tencentBlock.ns16287.oracleGeneral.zst ARC cache size     2451, 2300989 req, miss ratio 0.2857, byte miss ratio 0.2857
result/tencentBlock.ns16287.oracleGeneral.zst ARC cache size     7353, 2300989 req, miss ratio 0.2589, byte miss ratio 0.2589
result/tencentBlock.ns16287.oracleGeneral.zst ARC cache size    24510, 2300989 req, miss ratio 0.2100, byte miss ratio 0.2100
result/tencentBlock.ns16287.oracleGeneral.zst ARC cache size    49021, 2300989 req, miss ratio 0.1677, byte miss ratio 0.1677
result/tencentBlock.ns16287.oracleGeneral.zst ARC cache size    98042, 2300989 req, miss ratio 0.1276, byte miss ratio 0.1276
result/tencentBlock.ns16287.oracleGeneral.zst ARC cache size   196084, 2300989 req, miss ratio 0.1079, byte miss ratio 0.1079
result/tencentBlock.ns16287.oracleGeneral.zst Clock cache size      245, 2300989 req, miss ratio 0.5479, byte miss ratio 0.5479
result/tencentBlock.ns16287.oracleGeneral.zst Clock cache size      735, 2300989 req, miss ratio 0.4469, byte miss ratio 0.4469
result/tencentBlock.ns16287.oracleGeneral.zst Clock cache size     2451, 2300989 req, miss ratio 0.3186, byte miss ratio 0.3186
result/tencentBlock.ns16287.oracleGeneral.zst Clock cache size     7353, 2300989 req, miss ratio 0.2687, byte miss ratio 0.2687
result/tencentBlock.ns16287.oracleGeneral.zst Clock cache size    24510, 2300989 req, miss ratio 0.2125, byte miss ratio 0.2125
result/tencentBlock.ns16287.oracleGeneral.zst Clock cache size    49021, 2300989 req, miss ratio 0.1712, byte miss ratio 0.1712
result/tencentBlock.ns16287.oracleGeneral.zst Clock cache size    98042, 2300989 req, miss ratio 0.1322, byte miss ratio 0.1322
result/tencentBlock.ns16287.oracleGeneral.zst Clock cache size   196084, 2300989 req, miss ratio 0.1079, byte miss ratio 0.1079
result/tencentBlock.ns16287.oracleGeneral.zst LIRS cache size      245, 2300989 req, miss ratio 0.5336, byte miss ratio 0.5336
result/tencentBlock.ns16287.oracleGeneral.zst LIRS cache size      735, 2300989 req, miss ratio 0.4383, byte miss ratio 0.4383
result/tencentBlock.ns16287.oracleGeneral.zst LIRS cache size     2451, 2300989 req, miss ratio 0.3034, byte miss ratio 0.3034
result/tencentBlock.ns16287.oracleGeneral.zst LIRS cache size     7353, 2300989 req, miss ratio 0.2602, byte miss ratio 0.2602
result/tencentBlock.ns16287.oracleGeneral.zst LIRS cache size    24510, 2300989 req, miss ratio 0.2142, byte miss ratio 0.2142
result/tencentBlock.ns16287.oracleGeneral.zst LIRS cache size    49021, 2300989 req, miss ratio 0.1741, byte miss ratio 0.1741
result/tencentBlock.ns16287.oracleGeneral.zst LIRS cache size    98042, 2300989 req, miss ratio 0.1335, byte miss ratio 0.1335
result/tencentBlock.ns16287.oracleGeneral.zst LIRS cache size   196084, 2300989 req, miss ratio 0.1098, byte miss ratio 0.1098
result/tencentBlock.ns16287.oracleGeneral.zst FIFO cache size      245, 2300989 req, miss ratio 0.6436, byte miss ratio 0.6436
result/tencentBlock.ns16287.oracleGeneral.zst FIFO cache size      735, 2300989 req, miss ratio 0.4932, byte miss ratio 0.4932
result/tencentBlock.ns16287.oracleGeneral.zst FIFO cache size     2451, 2300989 req, miss ratio 0.3687, byte miss ratio 0.3687
result/tencentBlock.ns16287.oracleGeneral.zst FIFO cache size     7353, 2300989 req, miss ratio 0.2987, byte miss ratio 0.2987
result/tencentBlock.ns16287.oracleGeneral.zst FIFO cache size    24510, 2300989 req, miss ratio 0.2268, byte miss ratio 0.2268
result/tencentBlock.ns16287.oracleGeneral.zst FIFO cache size    49021, 2300989 req, miss ratio 0.1796, byte miss ratio 0.1796
result/tencentBlock.ns16287.oracleGeneral.zst FIFO cache size    98042, 2300989 req, miss ratio 0.1406, byte miss ratio 0.1406
result/tencentBlock.ns16287.oracleGeneral.zst FIFO cache size   196084, 2300989 req, miss ratio 0.1132, byte miss ratio 0.1132
result/tencentBlock.ns16287.oracleGeneral.zst LRU cache size      245, 2300989 req, miss ratio 0.5575, byte miss ratio 0.5575
result/tencentBlock.ns16287.oracleGeneral.zst LRU cache size      735, 2300989 req, miss ratio 0.4488, byte miss ratio 0.4488
result/tencentBlock.ns16287.oracleGeneral.zst LRU cache size     2451, 2300989 req, miss ratio 0.3261, byte miss ratio 0.3261
result/tencentBlock.ns16287.oracleGeneral.zst LRU cache size     7353, 2300989 req, miss ratio 0.2702, byte miss ratio 0.2702
result/tencentBlock.ns16287.oracleGeneral.zst LRU cache size    24510, 2300989 req, miss ratio 0.2121, byte miss ratio 0.2121
result/tencentBlock.ns16287.oracleGeneral.zst LRU cache size    49021, 2300989 req, miss ratio 0.1681, byte miss ratio 0.1681
result/tencentBlock.ns16287.oracleGeneral.zst LRU cache size    98042, 2300989 req, miss ratio 0.1282, byte miss ratio 0.1282
result/tencentBlock.ns16287.oracleGeneral.zst LRU cache size   196084, 2300989 req, miss ratio 0.1067, byte miss ratio 0.1067
result/tencentBlock.ns16287.oracleGeneral.zst clock2 cache size      245, 2300989 req, miss ratio 0.5453, byte miss ratio 0.5453
result/tencentBlock.ns16287.oracleGeneral.zst clock2 cache size      735, 2300989 req, miss ratio 0.4467, byte miss ratio 0.4467
result/tencentBlock.ns16287.oracleGeneral.zst clock2 cache size     2451, 2300989 req, miss ratio 0.3045, byte miss ratio 0.3045
result/tencentBlock.ns16287.oracleGeneral.zst clock2 cache size     7353, 2300989 req, miss ratio 0.2669, byte miss ratio 0.2669
result/tencentBlock.ns16287.oracleGeneral.zst clock2 cache size    24510, 2300989 req, miss ratio 0.2124, byte miss ratio 0.2124
result/tencentBlock.ns16287.oracleGeneral.zst clock2 cache size    49021, 2300989 req, miss ratio 0.1756, byte miss ratio 0.1756
result/tencentBlock.ns16287.oracleGeneral.zst clock2 cache size    98042, 2300989 req, miss ratio 0.1321, byte miss ratio 0.1321
result/tencentBlock.ns16287.oracleGeneral.zst clock2 cache size   196084, 2300989 req, miss ratio 0.1079, byte miss ratio 0.1079
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO-d-1 cache size      245, 2300989 req, miss ratio 0.5230, byte miss ratio 0.5230
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO-d-1 cache size      735, 2300989 req, miss ratio 0.4173, byte miss ratio 0.4173
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO-d-1 cache size     2451, 2300989 req, miss ratio 0.2845, byte miss ratio 0.2845
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO-d-1 cache size     7353, 2300989 req, miss ratio 0.2611, byte miss ratio 0.2611
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO-d-1 cache size    24510, 2300989 req, miss ratio 0.2129, byte miss ratio 0.2129
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO-d-1 cache size    49021, 2300989 req, miss ratio 0.1684, byte miss ratio 0.1684
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO-d-1 cache size    98042, 2300989 req, miss ratio 0.1280, byte miss ratio 0.1280
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO-d-1 cache size   196084, 2300989 req, miss ratio 0.1079, byte miss ratio 0.1079
result/tencentBlock.ns16287.oracleGeneral.zst LRB cache size      245, 2300989 req, miss ratio 0.5675, byte miss ratio 0.5675
result/tencentBlock.ns16287.oracleGeneral.zst LRB cache size      735, 2300989 req, miss ratio 0.4297, byte miss ratio 0.4297
result/tencentBlock.ns16287.oracleGeneral.zst LRB cache size     2451, 2300989 req, miss ratio 0.3103, byte miss ratio 0.3103
result/tencentBlock.ns16287.oracleGeneral.zst LRB cache size     7353, 2300989 req, miss ratio 0.2648, byte miss ratio 0.2648
result/tencentBlock.ns16287.oracleGeneral.zst LRB cache size    24510, 2300989 req, miss ratio 0.2154, byte miss ratio 0.2154
result/tencentBlock.ns16287.oracleGeneral.zst LRB cache size    49021, 2300989 req, miss ratio 0.1723, byte miss ratio 0.1723
result/tencentBlock.ns16287.oracleGeneral.zst LRB cache size    98042, 2300989 req, miss ratio 0.1261, byte miss ratio 0.1261
result/tencentBlock.ns16287.oracleGeneral.zst LRB cache size   196084, 2300989 req, miss ratio 0.1067, byte miss ratio 0.1067
result/tencentBlock.ns16287.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      245, 2300989 req, miss ratio 0.5954, byte miss ratio 0.5954
result/tencentBlock.ns16287.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      735, 2300989 req, miss ratio 0.4605, byte miss ratio 0.4605
result/tencentBlock.ns16287.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2451, 2300989 req, miss ratio 0.3309, byte miss ratio 0.3309
result/tencentBlock.ns16287.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7353, 2300989 req, miss ratio 0.2768, byte miss ratio 0.2768
result/tencentBlock.ns16287.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    24510, 2300989 req, miss ratio 0.2318, byte miss ratio 0.2318
result/tencentBlock.ns16287.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    49021, 2300989 req, miss ratio 0.1949, byte miss ratio 0.1949
result/tencentBlock.ns16287.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    98042, 2300989 req, miss ratio 0.1405, byte miss ratio 0.1405
result/tencentBlock.ns16287.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   196084, 2300989 req, miss ratio 0.1109, byte miss ratio 0.1109
result/tencentBlock.ns16287.oracleGeneral.zst B-LRU cache size      245, 2300989 req, miss ratio 0.5675, byte miss ratio 0.5675
result/tencentBlock.ns16287.oracleGeneral.zst B-LRU cache size      735, 2300989 req, miss ratio 0.4671, byte miss ratio 0.4671
result/tencentBlock.ns16287.oracleGeneral.zst B-LRU cache size     2451, 2300989 req, miss ratio 0.3444, byte miss ratio 0.3444
result/tencentBlock.ns16287.oracleGeneral.zst B-LRU cache size     7353, 2300989 req, miss ratio 0.3010, byte miss ratio 0.3010
result/tencentBlock.ns16287.oracleGeneral.zst B-LRU cache size    24510, 2300989 req, miss ratio 0.2452, byte miss ratio 0.2452
result/tencentBlock.ns16287.oracleGeneral.zst B-LRU cache size    49021, 2300989 req, miss ratio 0.2108, byte miss ratio 0.2108
result/tencentBlock.ns16287.oracleGeneral.zst B-LRU cache size    98042, 2300989 req, miss ratio 0.1848, byte miss ratio 0.1848
result/tencentBlock.ns16287.oracleGeneral.zst B-LRU cache size   196084, 2300989 req, miss ratio 0.1810, byte miss ratio 0.1810
result/tencentBlock.ns16287.oracleGeneral.zst TwoQ cache size      245, 2300989 req, miss ratio 0.5225, byte miss ratio 0.5225
result/tencentBlock.ns16287.oracleGeneral.zst TwoQ cache size      735, 2300989 req, miss ratio 0.4113, byte miss ratio 0.4113
result/tencentBlock.ns16287.oracleGeneral.zst TwoQ cache size     2451, 2300989 req, miss ratio 0.2862, byte miss ratio 0.2862
result/tencentBlock.ns16287.oracleGeneral.zst TwoQ cache size     7353, 2300989 req, miss ratio 0.2643, byte miss ratio 0.2643
result/tencentBlock.ns16287.oracleGeneral.zst TwoQ cache size    24510, 2300989 req, miss ratio 0.2128, byte miss ratio 0.2128
result/tencentBlock.ns16287.oracleGeneral.zst TwoQ cache size    49021, 2300989 req, miss ratio 0.1695, byte miss ratio 0.1695
result/tencentBlock.ns16287.oracleGeneral.zst TwoQ cache size    98042, 2300989 req, miss ratio 0.1353, byte miss ratio 0.1353
result/tencentBlock.ns16287.oracleGeneral.zst TwoQ cache size   196084, 2300989 req, miss ratio 0.1132, byte miss ratio 0.1132
result/tencentBlock.ns16287.oracleGeneral.zst S4LRU(25:25:25:25) cache size      245, 2300989 req, miss ratio 0.5589, byte miss ratio 0.5589
result/tencentBlock.ns16287.oracleGeneral.zst S4LRU(25:25:25:25) cache size      735, 2300989 req, miss ratio 0.4318, byte miss ratio 0.4318
result/tencentBlock.ns16287.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2451, 2300989 req, miss ratio 0.2865, byte miss ratio 0.2865
result/tencentBlock.ns16287.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7353, 2300989 req, miss ratio 0.2648, byte miss ratio 0.2648
result/tencentBlock.ns16287.oracleGeneral.zst S4LRU(25:25:25:25) cache size    24510, 2300989 req, miss ratio 0.2370, byte miss ratio 0.2370
result/tencentBlock.ns16287.oracleGeneral.zst S4LRU(25:25:25:25) cache size    49021, 2300989 req, miss ratio 0.1815, byte miss ratio 0.1815
result/tencentBlock.ns16287.oracleGeneral.zst S4LRU(25:25:25:25) cache size    98042, 2300989 req, miss ratio 0.1324, byte miss ratio 0.1324
result/tencentBlock.ns16287.oracleGeneral.zst S4LRU(25:25:25:25) cache size   196084, 2300989 req, miss ratio 0.1078, byte miss ratio 0.1078
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO cache size      245, 2300989 req, miss ratio 0.5286, byte miss ratio 0.5286
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO cache size      735, 2300989 req, miss ratio 0.4070, byte miss ratio 0.4070
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO cache size     2451, 2300989 req, miss ratio 0.2848, byte miss ratio 0.2848
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO cache size     7353, 2300989 req, miss ratio 0.2613, byte miss ratio 0.2613
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO cache size    24510, 2300989 req, miss ratio 0.2122, byte miss ratio 0.2122
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO cache size    49021, 2300989 req, miss ratio 0.1659, byte miss ratio 0.1659
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO cache size    98042, 2300989 req, miss ratio 0.1298, byte miss ratio 0.1298
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO cache size   196084, 2300989 req, miss ratio 0.1082, byte miss ratio 0.1082
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO-d cache size      245, 2300989 req, miss ratio 0.5306, byte miss ratio 0.5306
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO-d cache size      735, 2300989 req, miss ratio 0.4106, byte miss ratio 0.4106
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO-d cache size     2451, 2300989 req, miss ratio 0.2844, byte miss ratio 0.2844
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO-d cache size     7353, 2300989 req, miss ratio 0.2612, byte miss ratio 0.2612
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO-d cache size    24510, 2300989 req, miss ratio 0.2122, byte miss ratio 0.2122
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO-d cache size    49021, 2300989 req, miss ratio 0.1661, byte miss ratio 0.1661
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO-d cache size    98042, 2300989 req, miss ratio 0.1295, byte miss ratio 0.1295
result/tencentBlock.ns16287.oracleGeneral.zst S3FIFO-d cache size   196084, 2300989 req, miss ratio 0.1082, byte miss ratio 0.1082
result/tencentBlock.ns16287.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      245, 2300989 req, miss ratio 0.5840, byte miss ratio 0.5840
result/tencentBlock.ns16287.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      735, 2300989 req, miss ratio 0.4802, byte miss ratio 0.4802
result/tencentBlock.ns16287.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2451, 2300989 req, miss ratio 0.3864, byte miss ratio 0.3864
result/tencentBlock.ns16287.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7353, 2300989 req, miss ratio 0.3709, byte miss ratio 0.3709
result/tencentBlock.ns16287.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    24510, 2300989 req, miss ratio 0.3016, byte miss ratio 0.3016
result/tencentBlock.ns16287.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    49021, 2300989 req, miss ratio 0.1943, byte miss ratio 0.1943
result/tencentBlock.ns16287.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    98042, 2300989 req, miss ratio 0.1467, byte miss ratio 0.1467
result/tencentBlock.ns16287.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   196084, 2300989 req, miss ratio 0.1159, byte miss ratio 0.1159
result/tencentBlock.ns16287.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      245, 2300989 req, miss ratio 0.5952, byte miss ratio 0.5952
result/tencentBlock.ns16287.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      735, 2300989 req, miss ratio 0.4298, byte miss ratio 0.4298
result/tencentBlock.ns16287.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2451, 2300989 req, miss ratio 0.2943, byte miss ratio 0.2943
result/tencentBlock.ns16287.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7353, 2300989 req, miss ratio 0.2768, byte miss ratio 0.2768
result/tencentBlock.ns16287.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    24510, 2300989 req, miss ratio 0.2377, byte miss ratio 0.2377
result/tencentBlock.ns16287.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    49021, 2300989 req, miss ratio 0.1879, byte miss ratio 0.1879
result/tencentBlock.ns16287.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    98042, 2300989 req, miss ratio 0.1431, byte miss ratio 0.1431
result/tencentBlock.ns16287.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   196084, 2300989 req, miss ratio 0.1128, byte miss ratio 0.1128
