result/tencentBlock.ns17806.oracleGeneral.zst Cacheus cache size      226, 1791516 req, miss ratio 0.4820, byte miss ratio 0.4820
result/tencentBlock.ns17806.oracleGeneral.zst Cacheus cache size      678, 1791516 req, miss ratio 0.4716, byte miss ratio 0.4716
result/tencentBlock.ns17806.oracleGeneral.zst Cacheus cache size     2262, 1791516 req, miss ratio 0.4679, byte miss ratio 0.4679
result/tencentBlock.ns17806.oracleGeneral.zst Cacheus cache size     6787, 1791516 req, miss ratio 0.4643, byte miss ratio 0.4643
result/tencentBlock.ns17806.oracleGeneral.zst Cacheus cache size    22624, 1791516 req, miss ratio 0.4329, byte miss ratio 0.4329
result/tencentBlock.ns17806.oracleGeneral.zst Cacheus cache size    45248, 1791516 req, miss ratio 0.3945, byte miss ratio 0.3945
result/tencentBlock.ns17806.oracleGeneral.zst Cacheus cache size    90496, 1791516 req, miss ratio 0.2717, byte miss ratio 0.2717
result/tencentBlock.ns17806.oracleGeneral.zst Cacheus cache size   180993, 1791516 req, miss ratio 0.1338, byte miss ratio 0.1338
result/tencentBlock.ns17806.oracleGeneral.zst clock2 cache size      226, 1791516 req, miss ratio 0.4871, byte miss ratio 0.4871
result/tencentBlock.ns17806.oracleGeneral.zst clock2 cache size      678, 1791516 req, miss ratio 0.4755, byte miss ratio 0.4755
result/tencentBlock.ns17806.oracleGeneral.zst clock2 cache size     2262, 1791516 req, miss ratio 0.4690, byte miss ratio 0.4690
result/tencentBlock.ns17806.oracleGeneral.zst clock2 cache size     6787, 1791516 req, miss ratio 0.4660, byte miss ratio 0.4660
result/tencentBlock.ns17806.oracleGeneral.zst clock2 cache size    22624, 1791516 req, miss ratio 0.4511, byte miss ratio 0.4511
result/tencentBlock.ns17806.oracleGeneral.zst clock2 cache size    45248, 1791516 req, miss ratio 0.4008, byte miss ratio 0.4008
result/tencentBlock.ns17806.oracleGeneral.zst clock2 cache size    90496, 1791516 req, miss ratio 0.3082, byte miss ratio 0.3082
result/tencentBlock.ns17806.oracleGeneral.zst clock2 cache size   180993, 1791516 req, miss ratio 0.1332, byte miss ratio 0.1332
result/tencentBlock.ns17806.oracleGeneral.zst LIRS cache size      226, 1791516 req, miss ratio 0.5590, byte miss ratio 0.5590
result/tencentBlock.ns17806.oracleGeneral.zst LIRS cache size      678, 1791516 req, miss ratio 0.5104, byte miss ratio 0.5104
result/tencentBlock.ns17806.oracleGeneral.zst LIRS cache size     2262, 1791516 req, miss ratio 0.4710, byte miss ratio 0.4710
result/tencentBlock.ns17806.oracleGeneral.zst LIRS cache size     6787, 1791516 req, miss ratio 0.4653, byte miss ratio 0.4653
result/tencentBlock.ns17806.oracleGeneral.zst LIRS cache size    22624, 1791516 req, miss ratio 0.4211, byte miss ratio 0.4211
result/tencentBlock.ns17806.oracleGeneral.zst LIRS cache size    45248, 1791516 req, miss ratio 0.3555, byte miss ratio 0.3555
result/tencentBlock.ns17806.oracleGeneral.zst LIRS cache size    90496, 1791516 req, miss ratio 0.2523, byte miss ratio 0.2523
result/tencentBlock.ns17806.oracleGeneral.zst LIRS cache size   180993, 1791516 req, miss ratio 0.1334, byte miss ratio 0.1334
result/tencentBlock.ns17806.oracleGeneral.zst LRU cache size      226, 1791516 req, miss ratio 0.4878, byte miss ratio 0.4878
result/tencentBlock.ns17806.oracleGeneral.zst LRU cache size      678, 1791516 req, miss ratio 0.4755, byte miss ratio 0.4755
result/tencentBlock.ns17806.oracleGeneral.zst LRU cache size     2262, 1791516 req, miss ratio 0.4692, byte miss ratio 0.4692
result/tencentBlock.ns17806.oracleGeneral.zst LRU cache size     6787, 1791516 req, miss ratio 0.4662, byte miss ratio 0.4662
result/tencentBlock.ns17806.oracleGeneral.zst LRU cache size    22624, 1791516 req, miss ratio 0.4275, byte miss ratio 0.4275
result/tencentBlock.ns17806.oracleGeneral.zst LRU cache size    45248, 1791516 req, miss ratio 0.3883, byte miss ratio 0.3883
result/tencentBlock.ns17806.oracleGeneral.zst LRU cache size    90496, 1791516 req, miss ratio 0.2350, byte miss ratio 0.2350
result/tencentBlock.ns17806.oracleGeneral.zst LRU cache size   180993, 1791516 req, miss ratio 0.1370, byte miss ratio 0.1370
result/tencentBlock.ns17806.oracleGeneral.zst LHD cache size      226, 1791516 req, miss ratio 0.4894, byte miss ratio 0.4894
result/tencentBlock.ns17806.oracleGeneral.zst LHD cache size      678, 1791516 req, miss ratio 0.4750, byte miss ratio 0.4750
result/tencentBlock.ns17806.oracleGeneral.zst LHD cache size     2262, 1791516 req, miss ratio 0.4685, byte miss ratio 0.4685
result/tencentBlock.ns17806.oracleGeneral.zst LHD cache size     6787, 1791516 req, miss ratio 0.4631, byte miss ratio 0.4631
result/tencentBlock.ns17806.oracleGeneral.zst LHD cache size    22624, 1791516 req, miss ratio 0.4182, byte miss ratio 0.4182
result/tencentBlock.ns17806.oracleGeneral.zst LHD cache size    45248, 1791516 req, miss ratio 0.3649, byte miss ratio 0.3649
result/tencentBlock.ns17806.oracleGeneral.zst LHD cache size    90496, 1791516 req, miss ratio 0.2348, byte miss ratio 0.2348
result/tencentBlock.ns17806.oracleGeneral.zst LHD cache size   180993, 1791516 req, miss ratio 0.1344, byte miss ratio 0.1344
result/tencentBlock.ns17806.oracleGeneral.zst ARC cache size      226, 1791516 req, miss ratio 0.4804, byte miss ratio 0.4804
result/tencentBlock.ns17806.oracleGeneral.zst ARC cache size      678, 1791516 req, miss ratio 0.4716, byte miss ratio 0.4716
result/tencentBlock.ns17806.oracleGeneral.zst ARC cache size     2262, 1791516 req, miss ratio 0.4680, byte miss ratio 0.4680
result/tencentBlock.ns17806.oracleGeneral.zst ARC cache size     6787, 1791516 req, miss ratio 0.4659, byte miss ratio 0.4659
result/tencentBlock.ns17806.oracleGeneral.zst ARC cache size    22624, 1791516 req, miss ratio 0.4267, byte miss ratio 0.4267
result/tencentBlock.ns17806.oracleGeneral.zst ARC cache size    45248, 1791516 req, miss ratio 0.3552, byte miss ratio 0.3552
result/tencentBlock.ns17806.oracleGeneral.zst ARC cache size    90496, 1791516 req, miss ratio 0.2450, byte miss ratio 0.2450
result/tencentBlock.ns17806.oracleGeneral.zst ARC cache size   180993, 1791516 req, miss ratio 0.1347, byte miss ratio 0.1347
result/tencentBlock.ns17806.oracleGeneral.zst FIFO cache size      226, 1791516 req, miss ratio 0.5312, byte miss ratio 0.5312
result/tencentBlock.ns17806.oracleGeneral.zst FIFO cache size      678, 1791516 req, miss ratio 0.4943, byte miss ratio 0.4943
result/tencentBlock.ns17806.oracleGeneral.zst FIFO cache size     2262, 1791516 req, miss ratio 0.4764, byte miss ratio 0.4764
result/tencentBlock.ns17806.oracleGeneral.zst FIFO cache size     6787, 1791516 req, miss ratio 0.4694, byte miss ratio 0.4694
result/tencentBlock.ns17806.oracleGeneral.zst FIFO cache size    22624, 1791516 req, miss ratio 0.4356, byte miss ratio 0.4356
result/tencentBlock.ns17806.oracleGeneral.zst FIFO cache size    45248, 1791516 req, miss ratio 0.4009, byte miss ratio 0.4009
result/tencentBlock.ns17806.oracleGeneral.zst FIFO cache size    90496, 1791516 req, miss ratio 0.2682, byte miss ratio 0.2682
result/tencentBlock.ns17806.oracleGeneral.zst FIFO cache size   180993, 1791516 req, miss ratio 0.1662, byte miss ratio 0.1662
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO-1 cache size      226, 1791516 req, miss ratio 0.4805, byte miss ratio 0.4805
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO-1 cache size      678, 1791516 req, miss ratio 0.4712, byte miss ratio 0.4712
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO-1 cache size     2262, 1791516 req, miss ratio 0.4678, byte miss ratio 0.4678
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO-1 cache size     6787, 1791516 req, miss ratio 0.4650, byte miss ratio 0.4650
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO-1 cache size    22624, 1791516 req, miss ratio 0.4184, byte miss ratio 0.4184
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO-1 cache size    45248, 1791516 req, miss ratio 0.3746, byte miss ratio 0.3746
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO-1 cache size    90496, 1791516 req, miss ratio 0.2535, byte miss ratio 0.2535
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO-1 cache size   180993, 1791516 req, miss ratio 0.1333, byte miss ratio 0.1333
result/tencentBlock.ns17806.oracleGeneral.zst LeCaR cache size      226, 1791516 req, miss ratio 0.4863, byte miss ratio 0.4863
result/tencentBlock.ns17806.oracleGeneral.zst LeCaR cache size      678, 1791516 req, miss ratio 0.4749, byte miss ratio 0.4749
result/tencentBlock.ns17806.oracleGeneral.zst LeCaR cache size     2262, 1791516 req, miss ratio 0.4688, byte miss ratio 0.4688
result/tencentBlock.ns17806.oracleGeneral.zst LeCaR cache size     6787, 1791516 req, miss ratio 0.4661, byte miss ratio 0.4661
result/tencentBlock.ns17806.oracleGeneral.zst LeCaR cache size    22624, 1791516 req, miss ratio 0.4263, byte miss ratio 0.4263
result/tencentBlock.ns17806.oracleGeneral.zst LeCaR cache size    45248, 1791516 req, miss ratio 0.3848, byte miss ratio 0.3848
result/tencentBlock.ns17806.oracleGeneral.zst LeCaR cache size    90496, 1791516 req, miss ratio 0.2349, byte miss ratio 0.2349
result/tencentBlock.ns17806.oracleGeneral.zst LeCaR cache size   180993, 1791516 req, miss ratio 0.1346, byte miss ratio 0.1346
result/tencentBlock.ns17806.oracleGeneral.zst Clock cache size      226, 1791516 req, miss ratio 0.4873, byte miss ratio 0.4873
result/tencentBlock.ns17806.oracleGeneral.zst Clock cache size      678, 1791516 req, miss ratio 0.4755, byte miss ratio 0.4755
result/tencentBlock.ns17806.oracleGeneral.zst Clock cache size     2262, 1791516 req, miss ratio 0.4693, byte miss ratio 0.4693
result/tencentBlock.ns17806.oracleGeneral.zst Clock cache size     6787, 1791516 req, miss ratio 0.4661, byte miss ratio 0.4661
result/tencentBlock.ns17806.oracleGeneral.zst Clock cache size    22624, 1791516 req, miss ratio 0.4349, byte miss ratio 0.4349
result/tencentBlock.ns17806.oracleGeneral.zst Clock cache size    45248, 1791516 req, miss ratio 0.3935, byte miss ratio 0.3935
result/tencentBlock.ns17806.oracleGeneral.zst Clock cache size    90496, 1791516 req, miss ratio 0.2874, byte miss ratio 0.2874
result/tencentBlock.ns17806.oracleGeneral.zst Clock cache size   180993, 1791516 req, miss ratio 0.1356, byte miss ratio 0.1356
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO-d-1 cache size      226, 1791516 req, miss ratio 0.4780, byte miss ratio 0.4780
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO-d-1 cache size      678, 1791516 req, miss ratio 0.4710, byte miss ratio 0.4710
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO-d-1 cache size     2262, 1791516 req, miss ratio 0.4678, byte miss ratio 0.4678
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO-d-1 cache size     6787, 1791516 req, miss ratio 0.4650, byte miss ratio 0.4650
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO-d-1 cache size    22624, 1791516 req, miss ratio 0.4177, byte miss ratio 0.4177
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO-d-1 cache size    45248, 1791516 req, miss ratio 0.3743, byte miss ratio 0.3743
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO-d-1 cache size    90496, 1791516 req, miss ratio 0.2593, byte miss ratio 0.2593
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO-d-1 cache size   180993, 1791516 req, miss ratio 0.1332, byte miss ratio 0.1332
result/tencentBlock.ns17806.oracleGeneral.zst LRB cache size      226, 1791516 req, miss ratio 0.6554, byte miss ratio 0.6554
result/tencentBlock.ns17806.oracleGeneral.zst LRB cache size      678, 1791516 req, miss ratio 0.5446, byte miss ratio 0.5446
result/tencentBlock.ns17806.oracleGeneral.zst LRB cache size     2262, 1791516 req, miss ratio 0.4827, byte miss ratio 0.4827
result/tencentBlock.ns17806.oracleGeneral.zst LRB cache size     6787, 1791516 req, miss ratio 0.4488, byte miss ratio 0.4488
result/tencentBlock.ns17806.oracleGeneral.zst LRB cache size    22624, 1791516 req, miss ratio 0.3859, byte miss ratio 0.3859
result/tencentBlock.ns17806.oracleGeneral.zst LRB cache size    45248, 1791516 req, miss ratio 0.3069, byte miss ratio 0.3069
result/tencentBlock.ns17806.oracleGeneral.zst LRB cache size    90496, 1791516 req, miss ratio 0.1844, byte miss ratio 0.1844
result/tencentBlock.ns17806.oracleGeneral.zst LRB cache size   180993, 1791516 req, miss ratio 0.1366, byte miss ratio 0.1366
result/tencentBlock.ns17806.oracleGeneral.zst S4LRU(25:25:25:25) cache size      226, 1791516 req, miss ratio 0.4899, byte miss ratio 0.4899
result/tencentBlock.ns17806.oracleGeneral.zst S4LRU(25:25:25:25) cache size      678, 1791516 req, miss ratio 0.4751, byte miss ratio 0.4751
result/tencentBlock.ns17806.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2262, 1791516 req, miss ratio 0.4692, byte miss ratio 0.4692
result/tencentBlock.ns17806.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6787, 1791516 req, miss ratio 0.4662, byte miss ratio 0.4662
result/tencentBlock.ns17806.oracleGeneral.zst S4LRU(25:25:25:25) cache size    22624, 1791516 req, miss ratio 0.4560, byte miss ratio 0.4560
result/tencentBlock.ns17806.oracleGeneral.zst S4LRU(25:25:25:25) cache size    45248, 1791516 req, miss ratio 0.4113, byte miss ratio 0.4113
result/tencentBlock.ns17806.oracleGeneral.zst S4LRU(25:25:25:25) cache size    90496, 1791516 req, miss ratio 0.2769, byte miss ratio 0.2769
result/tencentBlock.ns17806.oracleGeneral.zst S4LRU(25:25:25:25) cache size   180993, 1791516 req, miss ratio 0.1357, byte miss ratio 0.1357
result/tencentBlock.ns17806.oracleGeneral.zst B-LRU cache size      226, 1791516 req, miss ratio 0.5478, byte miss ratio 0.5478
result/tencentBlock.ns17806.oracleGeneral.zst B-LRU cache size      678, 1791516 req, miss ratio 0.5370, byte miss ratio 0.5370
result/tencentBlock.ns17806.oracleGeneral.zst B-LRU cache size     2262, 1791516 req, miss ratio 0.5315, byte miss ratio 0.5315
result/tencentBlock.ns17806.oracleGeneral.zst B-LRU cache size     6787, 1791516 req, miss ratio 0.5288, byte miss ratio 0.5288
result/tencentBlock.ns17806.oracleGeneral.zst B-LRU cache size    22624, 1791516 req, miss ratio 0.4907, byte miss ratio 0.4907
result/tencentBlock.ns17806.oracleGeneral.zst B-LRU cache size    45248, 1791516 req, miss ratio 0.4534, byte miss ratio 0.4534
result/tencentBlock.ns17806.oracleGeneral.zst B-LRU cache size    90496, 1791516 req, miss ratio 0.3199, byte miss ratio 0.3199
result/tencentBlock.ns17806.oracleGeneral.zst B-LRU cache size   180993, 1791516 req, miss ratio 0.2435, byte miss ratio 0.2435
result/tencentBlock.ns17806.oracleGeneral.zst TwoQ cache size      226, 1791516 req, miss ratio 0.4787, byte miss ratio 0.4787
result/tencentBlock.ns17806.oracleGeneral.zst TwoQ cache size      678, 1791516 req, miss ratio 0.4694, byte miss ratio 0.4694
result/tencentBlock.ns17806.oracleGeneral.zst TwoQ cache size     2262, 1791516 req, miss ratio 0.4651, byte miss ratio 0.4651
result/tencentBlock.ns17806.oracleGeneral.zst TwoQ cache size     6787, 1791516 req, miss ratio 0.4638, byte miss ratio 0.4638
result/tencentBlock.ns17806.oracleGeneral.zst TwoQ cache size    22624, 1791516 req, miss ratio 0.3925, byte miss ratio 0.3925
result/tencentBlock.ns17806.oracleGeneral.zst TwoQ cache size    45248, 1791516 req, miss ratio 0.3303, byte miss ratio 0.3303
result/tencentBlock.ns17806.oracleGeneral.zst TwoQ cache size    90496, 1791516 req, miss ratio 0.2415, byte miss ratio 0.2415
result/tencentBlock.ns17806.oracleGeneral.zst TwoQ cache size   180993, 1791516 req, miss ratio 0.1662, byte miss ratio 0.1662
result/tencentBlock.ns17806.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      226, 1791516 req, miss ratio 0.4960, byte miss ratio 0.4960
result/tencentBlock.ns17806.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      678, 1791516 req, miss ratio 0.4777, byte miss ratio 0.4777
result/tencentBlock.ns17806.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2262, 1791516 req, miss ratio 0.4702, byte miss ratio 0.4702
result/tencentBlock.ns17806.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6787, 1791516 req, miss ratio 0.4667, byte miss ratio 0.4667
result/tencentBlock.ns17806.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    22624, 1791516 req, miss ratio 0.4548, byte miss ratio 0.4548
result/tencentBlock.ns17806.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    45248, 1791516 req, miss ratio 0.4080, byte miss ratio 0.4080
result/tencentBlock.ns17806.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    90496, 1791516 req, miss ratio 0.3010, byte miss ratio 0.3010
result/tencentBlock.ns17806.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   180993, 1791516 req, miss ratio 0.1608, byte miss ratio 0.1608
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO-d cache size      226, 1791516 req, miss ratio 0.4783, byte miss ratio 0.4783
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO-d cache size      678, 1791516 req, miss ratio 0.4714, byte miss ratio 0.4714
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO-d cache size     2262, 1791516 req, miss ratio 0.4679, byte miss ratio 0.4679
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO-d cache size     6787, 1791516 req, miss ratio 0.4649, byte miss ratio 0.4649
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO-d cache size    22624, 1791516 req, miss ratio 0.4117, byte miss ratio 0.4117
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO-d cache size    45248, 1791516 req, miss ratio 0.3713, byte miss ratio 0.3713
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO-d cache size    90496, 1791516 req, miss ratio 0.2452, byte miss ratio 0.2452
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO-d cache size   180993, 1791516 req, miss ratio 0.1329, byte miss ratio 0.1329
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO cache size      226, 1791516 req, miss ratio 0.4812, byte miss ratio 0.4812
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO cache size      678, 1791516 req, miss ratio 0.4720, byte miss ratio 0.4720
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO cache size     2262, 1791516 req, miss ratio 0.4679, byte miss ratio 0.4679
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO cache size     6787, 1791516 req, miss ratio 0.4649, byte miss ratio 0.4649
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO cache size    22624, 1791516 req, miss ratio 0.4118, byte miss ratio 0.4118
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO cache size    45248, 1791516 req, miss ratio 0.3714, byte miss ratio 0.3714
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO cache size    90496, 1791516 req, miss ratio 0.2457, byte miss ratio 0.2457
result/tencentBlock.ns17806.oracleGeneral.zst S3FIFO cache size   180993, 1791516 req, miss ratio 0.1329, byte miss ratio 0.1329
result/tencentBlock.ns17806.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      226, 1791516 req, miss ratio 0.7560, byte miss ratio 0.7560
result/tencentBlock.ns17806.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      678, 1791516 req, miss ratio 0.7160, byte miss ratio 0.7160
result/tencentBlock.ns17806.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2262, 1791516 req, miss ratio 0.4839, byte miss ratio 0.4839
result/tencentBlock.ns17806.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6787, 1791516 req, miss ratio 0.4492, byte miss ratio 0.4492
result/tencentBlock.ns17806.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    22624, 1791516 req, miss ratio 0.3725, byte miss ratio 0.3725
result/tencentBlock.ns17806.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    45248, 1791516 req, miss ratio 0.2902, byte miss ratio 0.2902
result/tencentBlock.ns17806.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    90496, 1791516 req, miss ratio 0.1769, byte miss ratio 0.1769
result/tencentBlock.ns17806.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   180993, 1791516 req, miss ratio 0.1288, byte miss ratio 0.1288
result/tencentBlock.ns17806.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      226, 1791516 req, miss ratio 0.4870, byte miss ratio 0.4870
result/tencentBlock.ns17806.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      678, 1791516 req, miss ratio 0.4757, byte miss ratio 0.4757
result/tencentBlock.ns17806.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2262, 1791516 req, miss ratio 0.4575, byte miss ratio 0.4575
result/tencentBlock.ns17806.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6787, 1791516 req, miss ratio 0.4368, byte miss ratio 0.4368
result/tencentBlock.ns17806.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    22624, 1791516 req, miss ratio 0.3805, byte miss ratio 0.3805
result/tencentBlock.ns17806.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    45248, 1791516 req, miss ratio 0.3013, byte miss ratio 0.3013
result/tencentBlock.ns17806.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    90496, 1791516 req, miss ratio 0.1908, byte miss ratio 0.1908
result/tencentBlock.ns17806.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   180993, 1791516 req, miss ratio 0.1385, byte miss ratio 0.1385
