result/tencentBlock.ns2974.oracleGeneral.zst clock2 cache size      392, 6694772 req, miss ratio 0.4840, byte miss ratio 0.4840
result/tencentBlock.ns2974.oracleGeneral.zst clock2 cache size     1178, 6694772 req, miss ratio 0.3604, byte miss ratio 0.3604
result/tencentBlock.ns2974.oracleGeneral.zst clock2 cache size     3928, 6694772 req, miss ratio 0.2798, byte miss ratio 0.2798
result/tencentBlock.ns2974.oracleGeneral.zst clock2 cache size    11784, 6694772 req, miss ratio 0.2539, byte miss ratio 0.2539
result/tencentBlock.ns2974.oracleGeneral.zst clock2 cache size    39283, 6694772 req, miss ratio 0.2189, byte miss ratio 0.2189
result/tencentBlock.ns2974.oracleGeneral.zst clock2 cache size    78566, 6694772 req, miss ratio 0.1923, byte miss ratio 0.1923
result/tencentBlock.ns2974.oracleGeneral.zst clock2 cache size   157132, 6694772 req, miss ratio 0.1408, byte miss ratio 0.1408
result/tencentBlock.ns2974.oracleGeneral.zst clock2 cache size   314264, 6694772 req, miss ratio 0.0604, byte miss ratio 0.0604
result/tencentBlock.ns2974.oracleGeneral.zst ARC cache size      392, 6694772 req, miss ratio 0.4402, byte miss ratio 0.4402
result/tencentBlock.ns2974.oracleGeneral.zst ARC cache size     1178, 6694772 req, miss ratio 0.3322, byte miss ratio 0.3322
result/tencentBlock.ns2974.oracleGeneral.zst ARC cache size     3928, 6694772 req, miss ratio 0.2658, byte miss ratio 0.2658
result/tencentBlock.ns2974.oracleGeneral.zst ARC cache size    11784, 6694772 req, miss ratio 0.2426, byte miss ratio 0.2426
result/tencentBlock.ns2974.oracleGeneral.zst ARC cache size    39283, 6694772 req, miss ratio 0.2071, byte miss ratio 0.2071
result/tencentBlock.ns2974.oracleGeneral.zst ARC cache size    78566, 6694772 req, miss ratio 0.1787, byte miss ratio 0.1787
result/tencentBlock.ns2974.oracleGeneral.zst ARC cache size   157132, 6694772 req, miss ratio 0.1005, byte miss ratio 0.1005
result/tencentBlock.ns2974.oracleGeneral.zst ARC cache size   314264, 6694772 req, miss ratio 0.0603, byte miss ratio 0.0603
result/tencentBlock.ns2974.oracleGeneral.zst LIRS cache size      392, 6694772 req, miss ratio 0.4376, byte miss ratio 0.4376
result/tencentBlock.ns2974.oracleGeneral.zst LIRS cache size     1178, 6694772 req, miss ratio 0.3381, byte miss ratio 0.3381
result/tencentBlock.ns2974.oracleGeneral.zst LIRS cache size     3928, 6694772 req, miss ratio 0.2745, byte miss ratio 0.2745
result/tencentBlock.ns2974.oracleGeneral.zst LIRS cache size    11784, 6694772 req, miss ratio 0.2447, byte miss ratio 0.2447
result/tencentBlock.ns2974.oracleGeneral.zst LIRS cache size    39283, 6694772 req, miss ratio 0.2082, byte miss ratio 0.2082
result/tencentBlock.ns2974.oracleGeneral.zst LIRS cache size    78566, 6694772 req, miss ratio 0.1718, byte miss ratio 0.1718
result/tencentBlock.ns2974.oracleGeneral.zst LIRS cache size   157132, 6694772 req, miss ratio 0.0927, byte miss ratio 0.0927
result/tencentBlock.ns2974.oracleGeneral.zst LIRS cache size   314264, 6694772 req, miss ratio 0.0614, byte miss ratio 0.0614
result/tencentBlock.ns2974.oracleGeneral.zst Clock cache size      392, 6694772 req, miss ratio 0.4962, byte miss ratio 0.4962
result/tencentBlock.ns2974.oracleGeneral.zst Clock cache size     1178, 6694772 req, miss ratio 0.3612, byte miss ratio 0.3612
result/tencentBlock.ns2974.oracleGeneral.zst Clock cache size     3928, 6694772 req, miss ratio 0.2865, byte miss ratio 0.2865
result/tencentBlock.ns2974.oracleGeneral.zst Clock cache size    11784, 6694772 req, miss ratio 0.2555, byte miss ratio 0.2555
result/tencentBlock.ns2974.oracleGeneral.zst Clock cache size    39283, 6694772 req, miss ratio 0.2200, byte miss ratio 0.2200
result/tencentBlock.ns2974.oracleGeneral.zst Clock cache size    78566, 6694772 req, miss ratio 0.1930, byte miss ratio 0.1930
result/tencentBlock.ns2974.oracleGeneral.zst Clock cache size   157132, 6694772 req, miss ratio 0.1184, byte miss ratio 0.1184
result/tencentBlock.ns2974.oracleGeneral.zst Clock cache size   314264, 6694772 req, miss ratio 0.0609, byte miss ratio 0.0609
result/tencentBlock.ns2974.oracleGeneral.zst LeCaR cache size      392, 6694772 req, miss ratio 0.4730, byte miss ratio 0.4730
result/tencentBlock.ns2974.oracleGeneral.zst LeCaR cache size     1178, 6694772 req, miss ratio 0.3616, byte miss ratio 0.3616
result/tencentBlock.ns2974.oracleGeneral.zst LeCaR cache size     3928, 6694772 req, miss ratio 0.2787, byte miss ratio 0.2787
result/tencentBlock.ns2974.oracleGeneral.zst LeCaR cache size    11784, 6694772 req, miss ratio 0.2542, byte miss ratio 0.2542
result/tencentBlock.ns2974.oracleGeneral.zst LeCaR cache size    39283, 6694772 req, miss ratio 0.2178, byte miss ratio 0.2178
result/tencentBlock.ns2974.oracleGeneral.zst LeCaR cache size    78566, 6694772 req, miss ratio 0.1897, byte miss ratio 0.1897
result/tencentBlock.ns2974.oracleGeneral.zst LeCaR cache size   157132, 6694772 req, miss ratio 0.0899, byte miss ratio 0.0899
result/tencentBlock.ns2974.oracleGeneral.zst LeCaR cache size   314264, 6694772 req, miss ratio 0.0600, byte miss ratio 0.0600
result/tencentBlock.ns2974.oracleGeneral.zst LRU cache size      392, 6694772 req, miss ratio 0.5191, byte miss ratio 0.5191
result/tencentBlock.ns2974.oracleGeneral.zst LRU cache size     1178, 6694772 req, miss ratio 0.3642, byte miss ratio 0.3642
result/tencentBlock.ns2974.oracleGeneral.zst LRU cache size     3928, 6694772 req, miss ratio 0.2913, byte miss ratio 0.2913
result/tencentBlock.ns2974.oracleGeneral.zst LRU cache size    11784, 6694772 req, miss ratio 0.2575, byte miss ratio 0.2575
result/tencentBlock.ns2974.oracleGeneral.zst LRU cache size    39283, 6694772 req, miss ratio 0.2207, byte miss ratio 0.2207
result/tencentBlock.ns2974.oracleGeneral.zst LRU cache size    78566, 6694772 req, miss ratio 0.1923, byte miss ratio 0.1923
result/tencentBlock.ns2974.oracleGeneral.zst LRU cache size   157132, 6694772 req, miss ratio 0.1055, byte miss ratio 0.1055
result/tencentBlock.ns2974.oracleGeneral.zst LRU cache size   314264, 6694772 req, miss ratio 0.0600, byte miss ratio 0.0600
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO-1 cache size      392, 6694772 req, miss ratio 0.4473, byte miss ratio 0.4473
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO-1 cache size     1178, 6694772 req, miss ratio 0.3264, byte miss ratio 0.3264
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO-1 cache size     3928, 6694772 req, miss ratio 0.2648, byte miss ratio 0.2648
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO-1 cache size    11784, 6694772 req, miss ratio 0.2411, byte miss ratio 0.2411
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO-1 cache size    39283, 6694772 req, miss ratio 0.2087, byte miss ratio 0.2087
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO-1 cache size    78566, 6694772 req, miss ratio 0.1809, byte miss ratio 0.1809
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO-1 cache size   157132, 6694772 req, miss ratio 0.0961, byte miss ratio 0.0961
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO-1 cache size   314264, 6694772 req, miss ratio 0.0603, byte miss ratio 0.0603
result/tencentBlock.ns2974.oracleGeneral.zst LHD cache size      392, 6694772 req, miss ratio 0.4670, byte miss ratio 0.4670
result/tencentBlock.ns2974.oracleGeneral.zst LHD cache size     1178, 6694772 req, miss ratio 0.3547, byte miss ratio 0.3547
result/tencentBlock.ns2974.oracleGeneral.zst LHD cache size     3928, 6694772 req, miss ratio 0.2709, byte miss ratio 0.2709
result/tencentBlock.ns2974.oracleGeneral.zst LHD cache size    11784, 6694772 req, miss ratio 0.2484, byte miss ratio 0.2484
result/tencentBlock.ns2974.oracleGeneral.zst LHD cache size    39283, 6694772 req, miss ratio 0.2115, byte miss ratio 0.2115
result/tencentBlock.ns2974.oracleGeneral.zst LHD cache size    78566, 6694772 req, miss ratio 0.1768, byte miss ratio 0.1768
result/tencentBlock.ns2974.oracleGeneral.zst LHD cache size   157132, 6694772 req, miss ratio 0.0989, byte miss ratio 0.0989
result/tencentBlock.ns2974.oracleGeneral.zst LHD cache size   314264, 6694772 req, miss ratio 0.0605, byte miss ratio 0.0605
result/tencentBlock.ns2974.oracleGeneral.zst FIFO cache size      392, 6694772 req, miss ratio 0.5975, byte miss ratio 0.5975
result/tencentBlock.ns2974.oracleGeneral.zst FIFO cache size     1178, 6694772 req, miss ratio 0.4125, byte miss ratio 0.4125
result/tencentBlock.ns2974.oracleGeneral.zst FIFO cache size     3928, 6694772 req, miss ratio 0.3225, byte miss ratio 0.3225
result/tencentBlock.ns2974.oracleGeneral.zst FIFO cache size    11784, 6694772 req, miss ratio 0.2764, byte miss ratio 0.2764
result/tencentBlock.ns2974.oracleGeneral.zst FIFO cache size    39283, 6694772 req, miss ratio 0.2306, byte miss ratio 0.2306
result/tencentBlock.ns2974.oracleGeneral.zst FIFO cache size    78566, 6694772 req, miss ratio 0.2031, byte miss ratio 0.2031
result/tencentBlock.ns2974.oracleGeneral.zst FIFO cache size   157132, 6694772 req, miss ratio 0.1195, byte miss ratio 0.1195
result/tencentBlock.ns2974.oracleGeneral.zst FIFO cache size   314264, 6694772 req, miss ratio 0.0742, byte miss ratio 0.0742
result/tencentBlock.ns2974.oracleGeneral.zst Cacheus cache size      392, 6694772 req, miss ratio 0.4372, byte miss ratio 0.4372
result/tencentBlock.ns2974.oracleGeneral.zst Cacheus cache size     1178, 6694772 req, miss ratio 0.3427, byte miss ratio 0.3427
result/tencentBlock.ns2974.oracleGeneral.zst Cacheus cache size     3928, 6694772 req, miss ratio 0.2684, byte miss ratio 0.2684
result/tencentBlock.ns2974.oracleGeneral.zst Cacheus cache size    11784, 6694772 req, miss ratio 0.2481, byte miss ratio 0.2481
result/tencentBlock.ns2974.oracleGeneral.zst Cacheus cache size    39283, 6694772 req, miss ratio 0.2101, byte miss ratio 0.2101
result/tencentBlock.ns2974.oracleGeneral.zst Cacheus cache size    78566, 6694772 req, miss ratio 0.1964, byte miss ratio 0.1964
result/tencentBlock.ns2974.oracleGeneral.zst Cacheus cache size   157132, 6694772 req, miss ratio 0.1001, byte miss ratio 0.1001
result/tencentBlock.ns2974.oracleGeneral.zst Cacheus cache size   314264, 6694772 req, miss ratio 0.0610, byte miss ratio 0.0610
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO-d-1 cache size      392, 6694772 req, miss ratio 0.4577, byte miss ratio 0.4577
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO-d-1 cache size     1178, 6694772 req, miss ratio 0.3261, byte miss ratio 0.3261
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO-d-1 cache size     3928, 6694772 req, miss ratio 0.2646, byte miss ratio 0.2646
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO-d-1 cache size    11784, 6694772 req, miss ratio 0.2411, byte miss ratio 0.2411
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO-d-1 cache size    39283, 6694772 req, miss ratio 0.2086, byte miss ratio 0.2086
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO-d-1 cache size    78566, 6694772 req, miss ratio 0.1805, byte miss ratio 0.1805
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO-d-1 cache size   157132, 6694772 req, miss ratio 0.0969, byte miss ratio 0.0969
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO-d-1 cache size   314264, 6694772 req, miss ratio 0.0603, byte miss ratio 0.0603
result/tencentBlock.ns2974.oracleGeneral.zst LRB cache size      392, 6694772 req, miss ratio 0.4919, byte miss ratio 0.4919
result/tencentBlock.ns2974.oracleGeneral.zst LRB cache size     1178, 6694772 req, miss ratio 0.3322, byte miss ratio 0.3322
result/tencentBlock.ns2974.oracleGeneral.zst LRB cache size     3928, 6694772 req, miss ratio 0.2743, byte miss ratio 0.2743
result/tencentBlock.ns2974.oracleGeneral.zst LRB cache size    11784, 6694772 req, miss ratio 0.2485, byte miss ratio 0.2485
result/tencentBlock.ns2974.oracleGeneral.zst LRB cache size    39283, 6694772 req, miss ratio 0.2118, byte miss ratio 0.2118
result/tencentBlock.ns2974.oracleGeneral.zst LRB cache size    78566, 6694772 req, miss ratio 0.1653, byte miss ratio 0.1653
result/tencentBlock.ns2974.oracleGeneral.zst LRB cache size   157132, 6694772 req, miss ratio 0.0906, byte miss ratio 0.0906
result/tencentBlock.ns2974.oracleGeneral.zst LRB cache size   314264, 6694772 req, miss ratio 0.0609, byte miss ratio 0.0609
result/tencentBlock.ns2974.oracleGeneral.zst B-LRU cache size      392, 6694772 req, miss ratio 0.5176, byte miss ratio 0.5176
result/tencentBlock.ns2974.oracleGeneral.zst B-LRU cache size     1178, 6694772 req, miss ratio 0.3727, byte miss ratio 0.3727
result/tencentBlock.ns2974.oracleGeneral.zst B-LRU cache size     3928, 6694772 req, miss ratio 0.3023, byte miss ratio 0.3023
result/tencentBlock.ns2974.oracleGeneral.zst B-LRU cache size    11784, 6694772 req, miss ratio 0.2734, byte miss ratio 0.2734
result/tencentBlock.ns2974.oracleGeneral.zst B-LRU cache size    39283, 6694772 req, miss ratio 0.2406, byte miss ratio 0.2406
result/tencentBlock.ns2974.oracleGeneral.zst B-LRU cache size    78566, 6694772 req, miss ratio 0.2163, byte miss ratio 0.2163
result/tencentBlock.ns2974.oracleGeneral.zst B-LRU cache size   157132, 6694772 req, miss ratio 0.1303, byte miss ratio 0.1303
result/tencentBlock.ns2974.oracleGeneral.zst B-LRU cache size   314264, 6694772 req, miss ratio 0.1057, byte miss ratio 0.1057
result/tencentBlock.ns2974.oracleGeneral.zst TwoQ cache size      392, 6694772 req, miss ratio 0.4631, byte miss ratio 0.4631
result/tencentBlock.ns2974.oracleGeneral.zst TwoQ cache size     1178, 6694772 req, miss ratio 0.3266, byte miss ratio 0.3266
result/tencentBlock.ns2974.oracleGeneral.zst TwoQ cache size     3928, 6694772 req, miss ratio 0.2667, byte miss ratio 0.2667
result/tencentBlock.ns2974.oracleGeneral.zst TwoQ cache size    11784, 6694772 req, miss ratio 0.2461, byte miss ratio 0.2461
result/tencentBlock.ns2974.oracleGeneral.zst TwoQ cache size    39283, 6694772 req, miss ratio 0.2106, byte miss ratio 0.2106
result/tencentBlock.ns2974.oracleGeneral.zst TwoQ cache size    78566, 6694772 req, miss ratio 0.1828, byte miss ratio 0.1828
result/tencentBlock.ns2974.oracleGeneral.zst TwoQ cache size   157132, 6694772 req, miss ratio 0.0965, byte miss ratio 0.0965
result/tencentBlock.ns2974.oracleGeneral.zst TwoQ cache size   314264, 6694772 req, miss ratio 0.0742, byte miss ratio 0.0742
result/tencentBlock.ns2974.oracleGeneral.zst S4LRU(25:25:25:25) cache size      392, 6694772 req, miss ratio 0.4827, byte miss ratio 0.4827
result/tencentBlock.ns2974.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1178, 6694772 req, miss ratio 0.3418, byte miss ratio 0.3418
result/tencentBlock.ns2974.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3928, 6694772 req, miss ratio 0.2693, byte miss ratio 0.2693
result/tencentBlock.ns2974.oracleGeneral.zst S4LRU(25:25:25:25) cache size    11784, 6694772 req, miss ratio 0.2499, byte miss ratio 0.2499
result/tencentBlock.ns2974.oracleGeneral.zst S4LRU(25:25:25:25) cache size    39283, 6694772 req, miss ratio 0.2210, byte miss ratio 0.2210
result/tencentBlock.ns2974.oracleGeneral.zst S4LRU(25:25:25:25) cache size    78566, 6694772 req, miss ratio 0.1816, byte miss ratio 0.1816
result/tencentBlock.ns2974.oracleGeneral.zst S4LRU(25:25:25:25) cache size   157132, 6694772 req, miss ratio 0.1174, byte miss ratio 0.1174
result/tencentBlock.ns2974.oracleGeneral.zst S4LRU(25:25:25:25) cache size   314264, 6694772 req, miss ratio 0.0602, byte miss ratio 0.0602
result/tencentBlock.ns2974.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      392, 6694772 req, miss ratio 0.5301, byte miss ratio 0.5301
result/tencentBlock.ns2974.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1178, 6694772 req, miss ratio 0.3751, byte miss ratio 0.3751
result/tencentBlock.ns2974.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3928, 6694772 req, miss ratio 0.2952, byte miss ratio 0.2952
result/tencentBlock.ns2974.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    11784, 6694772 req, miss ratio 0.2606, byte miss ratio 0.2606
result/tencentBlock.ns2974.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    39283, 6694772 req, miss ratio 0.2269, byte miss ratio 0.2269
result/tencentBlock.ns2974.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    78566, 6694772 req, miss ratio 0.1910, byte miss ratio 0.1910
result/tencentBlock.ns2974.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   157132, 6694772 req, miss ratio 0.1385, byte miss ratio 0.1385
result/tencentBlock.ns2974.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   314264, 6694772 req, miss ratio 0.0716, byte miss ratio 0.0716
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO cache size      392, 6694772 req, miss ratio 0.4483, byte miss ratio 0.4483
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO cache size     1178, 6694772 req, miss ratio 0.3225, byte miss ratio 0.3225
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO cache size     3928, 6694772 req, miss ratio 0.2656, byte miss ratio 0.2656
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO cache size    11784, 6694772 req, miss ratio 0.2418, byte miss ratio 0.2418
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO cache size    39283, 6694772 req, miss ratio 0.2080, byte miss ratio 0.2080
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO cache size    78566, 6694772 req, miss ratio 0.1767, byte miss ratio 0.1767
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO cache size   157132, 6694772 req, miss ratio 0.0966, byte miss ratio 0.0966
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO cache size   314264, 6694772 req, miss ratio 0.0607, byte miss ratio 0.0607
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO-d cache size      392, 6694772 req, miss ratio 0.5025, byte miss ratio 0.5025
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO-d cache size     1178, 6694772 req, miss ratio 0.3240, byte miss ratio 0.3240
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO-d cache size     3928, 6694772 req, miss ratio 0.2651, byte miss ratio 0.2651
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO-d cache size    11784, 6694772 req, miss ratio 0.2416, byte miss ratio 0.2416
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO-d cache size    39283, 6694772 req, miss ratio 0.2080, byte miss ratio 0.2080
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO-d cache size    78566, 6694772 req, miss ratio 0.1763, byte miss ratio 0.1763
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO-d cache size   157132, 6694772 req, miss ratio 0.0983, byte miss ratio 0.0983
result/tencentBlock.ns2974.oracleGeneral.zst S3FIFO-d cache size   314264, 6694772 req, miss ratio 0.0607, byte miss ratio 0.0607
result/tencentBlock.ns2974.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      392, 6694772 req, miss ratio 0.4863, byte miss ratio 0.4863
result/tencentBlock.ns2974.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1178, 6694772 req, miss ratio 0.3715, byte miss ratio 0.3715
result/tencentBlock.ns2974.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3928, 6694772 req, miss ratio 0.3210, byte miss ratio 0.3210
result/tencentBlock.ns2974.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    11784, 6694772 req, miss ratio 0.2672, byte miss ratio 0.2672
result/tencentBlock.ns2974.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    39283, 6694772 req, miss ratio 0.2167, byte miss ratio 0.2167
result/tencentBlock.ns2974.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    78566, 6694772 req, miss ratio 0.1697, byte miss ratio 0.1697
result/tencentBlock.ns2974.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   157132, 6694772 req, miss ratio 0.0950, byte miss ratio 0.0950
result/tencentBlock.ns2974.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   314264, 6694772 req, miss ratio 0.0652, byte miss ratio 0.0652
result/tencentBlock.ns2974.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      392, 6694772 req, miss ratio 0.4801, byte miss ratio 0.4801
result/tencentBlock.ns2974.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1178, 6694772 req, miss ratio 0.3421, byte miss ratio 0.3421
result/tencentBlock.ns2974.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3928, 6694772 req, miss ratio 0.2744, byte miss ratio 0.2744
result/tencentBlock.ns2974.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    11784, 6694772 req, miss ratio 0.2550, byte miss ratio 0.2550
result/tencentBlock.ns2974.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    39283, 6694772 req, miss ratio 0.2228, byte miss ratio 0.2228
result/tencentBlock.ns2974.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    78566, 6694772 req, miss ratio 0.1689, byte miss ratio 0.1689
result/tencentBlock.ns2974.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   157132, 6694772 req, miss ratio 0.0855, byte miss ratio 0.0855
result/tencentBlock.ns2974.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   314264, 6694772 req, miss ratio 0.0622, byte miss ratio 0.0622
