result/tencentBlock.ns22521.oracleGeneral.zst ARC cache size      502, 5818027 req, miss ratio 0.4888, byte miss ratio 0.4888
result/tencentBlock.ns22521.oracleGeneral.zst ARC cache size     1507, 5818027 req, miss ratio 0.3864, byte miss ratio 0.3864
result/tencentBlock.ns22521.oracleGeneral.zst ARC cache size     5023, 5818027 req, miss ratio 0.3351, byte miss ratio 0.3351
result/tencentBlock.ns22521.oracleGeneral.zst ARC cache size    15071, 5818027 req, miss ratio 0.3106, byte miss ratio 0.3106
result/tencentBlock.ns22521.oracleGeneral.zst ARC cache size    50237, 5818027 req, miss ratio 0.2760, byte miss ratio 0.2760
result/tencentBlock.ns22521.oracleGeneral.zst ARC cache size   100474, 5818027 req, miss ratio 0.2548, byte miss ratio 0.2548
result/tencentBlock.ns22521.oracleGeneral.zst ARC cache size   200949, 5818027 req, miss ratio 0.1358, byte miss ratio 0.1358
result/tencentBlock.ns22521.oracleGeneral.zst ARC cache size   401899, 5818027 req, miss ratio 0.0867, byte miss ratio 0.0867
result/tencentBlock.ns22521.oracleGeneral.zst Clock cache size      502, 5818027 req, miss ratio 0.5201, byte miss ratio 0.5201
result/tencentBlock.ns22521.oracleGeneral.zst Clock cache size     1507, 5818027 req, miss ratio 0.4301, byte miss ratio 0.4301
result/tencentBlock.ns22521.oracleGeneral.zst Clock cache size     5023, 5818027 req, miss ratio 0.3514, byte miss ratio 0.3514
result/tencentBlock.ns22521.oracleGeneral.zst Clock cache size    15071, 5818027 req, miss ratio 0.3221, byte miss ratio 0.3221
result/tencentBlock.ns22521.oracleGeneral.zst Clock cache size    50237, 5818027 req, miss ratio 0.2886, byte miss ratio 0.2886
result/tencentBlock.ns22521.oracleGeneral.zst Clock cache size   100474, 5818027 req, miss ratio 0.2582, byte miss ratio 0.2582
result/tencentBlock.ns22521.oracleGeneral.zst Clock cache size   200949, 5818027 req, miss ratio 0.1426, byte miss ratio 0.1426
result/tencentBlock.ns22521.oracleGeneral.zst Clock cache size   401899, 5818027 req, miss ratio 0.0867, byte miss ratio 0.0867
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO-1 cache size      502, 5818027 req, miss ratio 0.4977, byte miss ratio 0.4977
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO-1 cache size     1507, 5818027 req, miss ratio 0.3735, byte miss ratio 0.3735
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO-1 cache size     5023, 5818027 req, miss ratio 0.3347, byte miss ratio 0.3347
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO-1 cache size    15071, 5818027 req, miss ratio 0.3104, byte miss ratio 0.3104
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO-1 cache size    50237, 5818027 req, miss ratio 0.2761, byte miss ratio 0.2761
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO-1 cache size   100474, 5818027 req, miss ratio 0.2439, byte miss ratio 0.2439
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO-1 cache size   200949, 5818027 req, miss ratio 0.1311, byte miss ratio 0.1311
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO-1 cache size   401899, 5818027 req, miss ratio 0.0867, byte miss ratio 0.0867
result/tencentBlock.ns22521.oracleGeneral.zst FIFO cache size      502, 5818027 req, miss ratio 0.6017, byte miss ratio 0.6017
result/tencentBlock.ns22521.oracleGeneral.zst FIFO cache size     1507, 5818027 req, miss ratio 0.4779, byte miss ratio 0.4779
result/tencentBlock.ns22521.oracleGeneral.zst FIFO cache size     5023, 5818027 req, miss ratio 0.3901, byte miss ratio 0.3901
result/tencentBlock.ns22521.oracleGeneral.zst FIFO cache size    15071, 5818027 req, miss ratio 0.3429, byte miss ratio 0.3429
result/tencentBlock.ns22521.oracleGeneral.zst FIFO cache size    50237, 5818027 req, miss ratio 0.3005, byte miss ratio 0.3005
result/tencentBlock.ns22521.oracleGeneral.zst FIFO cache size   100474, 5818027 req, miss ratio 0.2703, byte miss ratio 0.2703
result/tencentBlock.ns22521.oracleGeneral.zst FIFO cache size   200949, 5818027 req, miss ratio 0.1664, byte miss ratio 0.1664
result/tencentBlock.ns22521.oracleGeneral.zst FIFO cache size   401899, 5818027 req, miss ratio 0.1057, byte miss ratio 0.1057
result/tencentBlock.ns22521.oracleGeneral.zst LeCaR cache size      502, 5818027 req, miss ratio 0.5176, byte miss ratio 0.5176
result/tencentBlock.ns22521.oracleGeneral.zst LeCaR cache size     1507, 5818027 req, miss ratio 0.4285, byte miss ratio 0.4285
result/tencentBlock.ns22521.oracleGeneral.zst LeCaR cache size     5023, 5818027 req, miss ratio 0.3461, byte miss ratio 0.3461
result/tencentBlock.ns22521.oracleGeneral.zst LeCaR cache size    15071, 5818027 req, miss ratio 0.3210, byte miss ratio 0.3210
result/tencentBlock.ns22521.oracleGeneral.zst LeCaR cache size    50237, 5818027 req, miss ratio 0.2872, byte miss ratio 0.2872
result/tencentBlock.ns22521.oracleGeneral.zst LeCaR cache size   100474, 5818027 req, miss ratio 0.2583, byte miss ratio 0.2583
result/tencentBlock.ns22521.oracleGeneral.zst LeCaR cache size   200949, 5818027 req, miss ratio 0.1342, byte miss ratio 0.1342
result/tencentBlock.ns22521.oracleGeneral.zst LeCaR cache size   401899, 5818027 req, miss ratio 0.0865, byte miss ratio 0.0865
result/tencentBlock.ns22521.oracleGeneral.zst LRU cache size      502, 5818027 req, miss ratio 0.5271, byte miss ratio 0.5271
result/tencentBlock.ns22521.oracleGeneral.zst LRU cache size     1507, 5818027 req, miss ratio 0.4345, byte miss ratio 0.4345
result/tencentBlock.ns22521.oracleGeneral.zst LRU cache size     5023, 5818027 req, miss ratio 0.3559, byte miss ratio 0.3559
result/tencentBlock.ns22521.oracleGeneral.zst LRU cache size    15071, 5818027 req, miss ratio 0.3242, byte miss ratio 0.3242
result/tencentBlock.ns22521.oracleGeneral.zst LRU cache size    50237, 5818027 req, miss ratio 0.2895, byte miss ratio 0.2895
result/tencentBlock.ns22521.oracleGeneral.zst LRU cache size   100474, 5818027 req, miss ratio 0.2605, byte miss ratio 0.2605
result/tencentBlock.ns22521.oracleGeneral.zst LRU cache size   200949, 5818027 req, miss ratio 0.1370, byte miss ratio 0.1370
result/tencentBlock.ns22521.oracleGeneral.zst LRU cache size   401899, 5818027 req, miss ratio 0.0866, byte miss ratio 0.0866
result/tencentBlock.ns22521.oracleGeneral.zst LHD cache size      502, 5818027 req, miss ratio 0.5063, byte miss ratio 0.5063
result/tencentBlock.ns22521.oracleGeneral.zst LHD cache size     1507, 5818027 req, miss ratio 0.4030, byte miss ratio 0.4030
result/tencentBlock.ns22521.oracleGeneral.zst LHD cache size     5023, 5818027 req, miss ratio 0.3416, byte miss ratio 0.3416
result/tencentBlock.ns22521.oracleGeneral.zst LHD cache size    15071, 5818027 req, miss ratio 0.3170, byte miss ratio 0.3170
result/tencentBlock.ns22521.oracleGeneral.zst LHD cache size    50237, 5818027 req, miss ratio 0.2820, byte miss ratio 0.2820
result/tencentBlock.ns22521.oracleGeneral.zst LHD cache size   100474, 5818027 req, miss ratio 0.2360, byte miss ratio 0.2360
result/tencentBlock.ns22521.oracleGeneral.zst LHD cache size   200949, 5818027 req, miss ratio 0.1353, byte miss ratio 0.1353
result/tencentBlock.ns22521.oracleGeneral.zst LHD cache size   401899, 5818027 req, miss ratio 0.0874, byte miss ratio 0.0874
result/tencentBlock.ns22521.oracleGeneral.zst clock2 cache size      502, 5818027 req, miss ratio 0.5175, byte miss ratio 0.5175
result/tencentBlock.ns22521.oracleGeneral.zst clock2 cache size     1507, 5818027 req, miss ratio 0.4275, byte miss ratio 0.4275
result/tencentBlock.ns22521.oracleGeneral.zst clock2 cache size     5023, 5818027 req, miss ratio 0.3464, byte miss ratio 0.3464
result/tencentBlock.ns22521.oracleGeneral.zst clock2 cache size    15071, 5818027 req, miss ratio 0.3201, byte miss ratio 0.3201
result/tencentBlock.ns22521.oracleGeneral.zst clock2 cache size    50237, 5818027 req, miss ratio 0.2876, byte miss ratio 0.2876
result/tencentBlock.ns22521.oracleGeneral.zst clock2 cache size   100474, 5818027 req, miss ratio 0.2595, byte miss ratio 0.2595
result/tencentBlock.ns22521.oracleGeneral.zst clock2 cache size   200949, 5818027 req, miss ratio 0.1774, byte miss ratio 0.1774
result/tencentBlock.ns22521.oracleGeneral.zst clock2 cache size   401899, 5818027 req, miss ratio 0.0867, byte miss ratio 0.0867
result/tencentBlock.ns22521.oracleGeneral.zst LIRS cache size      502, 5818027 req, miss ratio 0.4985, byte miss ratio 0.4985
result/tencentBlock.ns22521.oracleGeneral.zst LIRS cache size     1507, 5818027 req, miss ratio 0.3943, byte miss ratio 0.3943
result/tencentBlock.ns22521.oracleGeneral.zst LIRS cache size     5023, 5818027 req, miss ratio 0.3459, byte miss ratio 0.3459
result/tencentBlock.ns22521.oracleGeneral.zst LIRS cache size    15071, 5818027 req, miss ratio 0.3123, byte miss ratio 0.3123
result/tencentBlock.ns22521.oracleGeneral.zst LIRS cache size    50237, 5818027 req, miss ratio 0.2733, byte miss ratio 0.2733
result/tencentBlock.ns22521.oracleGeneral.zst LIRS cache size   100474, 5818027 req, miss ratio 0.2188, byte miss ratio 0.2188
result/tencentBlock.ns22521.oracleGeneral.zst LIRS cache size   200949, 5818027 req, miss ratio 0.1278, byte miss ratio 0.1278
result/tencentBlock.ns22521.oracleGeneral.zst LIRS cache size   401899, 5818027 req, miss ratio 0.0888, byte miss ratio 0.0888
result/tencentBlock.ns22521.oracleGeneral.zst Cacheus cache size      502, 5818027 req, miss ratio 0.4929, byte miss ratio 0.4929
result/tencentBlock.ns22521.oracleGeneral.zst Cacheus cache size     1507, 5818027 req, miss ratio 0.4027, byte miss ratio 0.4027
result/tencentBlock.ns22521.oracleGeneral.zst Cacheus cache size     5023, 5818027 req, miss ratio 0.3359, byte miss ratio 0.3359
result/tencentBlock.ns22521.oracleGeneral.zst Cacheus cache size    15071, 5818027 req, miss ratio 0.3120, byte miss ratio 0.3120
result/tencentBlock.ns22521.oracleGeneral.zst Cacheus cache size    50237, 5818027 req, miss ratio 0.2766, byte miss ratio 0.2766
result/tencentBlock.ns22521.oracleGeneral.zst Cacheus cache size   100474, 5818027 req, miss ratio 0.2512, byte miss ratio 0.2512
result/tencentBlock.ns22521.oracleGeneral.zst Cacheus cache size   200949, 5818027 req, miss ratio 0.1381, byte miss ratio 0.1381
result/tencentBlock.ns22521.oracleGeneral.zst Cacheus cache size   401899, 5818027 req, miss ratio 0.0866, byte miss ratio 0.0866
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO-d-1 cache size      502, 5818027 req, miss ratio 0.4922, byte miss ratio 0.4922
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO-d-1 cache size     1507, 5818027 req, miss ratio 0.3738, byte miss ratio 0.3738
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO-d-1 cache size     5023, 5818027 req, miss ratio 0.3345, byte miss ratio 0.3345
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO-d-1 cache size    15071, 5818027 req, miss ratio 0.3102, byte miss ratio 0.3102
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO-d-1 cache size    50237, 5818027 req, miss ratio 0.2760, byte miss ratio 0.2760
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO-d-1 cache size   100474, 5818027 req, miss ratio 0.2423, byte miss ratio 0.2423
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO-d-1 cache size   200949, 5818027 req, miss ratio 0.1309, byte miss ratio 0.1309
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO-d-1 cache size   401899, 5818027 req, miss ratio 0.0867, byte miss ratio 0.0867
result/tencentBlock.ns22521.oracleGeneral.zst LRB cache size      502, 5818027 req, miss ratio 0.5329, byte miss ratio 0.5329
result/tencentBlock.ns22521.oracleGeneral.zst LRB cache size     1507, 5818027 req, miss ratio 0.3846, byte miss ratio 0.3846
result/tencentBlock.ns22521.oracleGeneral.zst LRB cache size     5023, 5818027 req, miss ratio 0.3445, byte miss ratio 0.3445
result/tencentBlock.ns22521.oracleGeneral.zst LRB cache size    15071, 5818027 req, miss ratio 0.3196, byte miss ratio 0.3196
result/tencentBlock.ns22521.oracleGeneral.zst LRB cache size    50237, 5818027 req, miss ratio 0.2712, byte miss ratio 0.2712
result/tencentBlock.ns22521.oracleGeneral.zst LRB cache size   100474, 5818027 req, miss ratio 0.2157, byte miss ratio 0.2157
result/tencentBlock.ns22521.oracleGeneral.zst LRB cache size   200949, 5818027 req, miss ratio 0.1229, byte miss ratio 0.1229
result/tencentBlock.ns22521.oracleGeneral.zst LRB cache size   401899, 5818027 req, miss ratio 0.0895, byte miss ratio 0.0895
result/tencentBlock.ns22521.oracleGeneral.zst S4LRU(25:25:25:25) cache size      502, 5818027 req, miss ratio 0.5285, byte miss ratio 0.5285
result/tencentBlock.ns22521.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1507, 5818027 req, miss ratio 0.3956, byte miss ratio 0.3956
result/tencentBlock.ns22521.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5023, 5818027 req, miss ratio 0.3383, byte miss ratio 0.3383
result/tencentBlock.ns22521.oracleGeneral.zst S4LRU(25:25:25:25) cache size    15071, 5818027 req, miss ratio 0.3175, byte miss ratio 0.3175
result/tencentBlock.ns22521.oracleGeneral.zst S4LRU(25:25:25:25) cache size    50237, 5818027 req, miss ratio 0.2856, byte miss ratio 0.2856
result/tencentBlock.ns22521.oracleGeneral.zst S4LRU(25:25:25:25) cache size   100474, 5818027 req, miss ratio 0.2420, byte miss ratio 0.2420
result/tencentBlock.ns22521.oracleGeneral.zst S4LRU(25:25:25:25) cache size   200949, 5818027 req, miss ratio 0.1625, byte miss ratio 0.1625
result/tencentBlock.ns22521.oracleGeneral.zst S4LRU(25:25:25:25) cache size   401899, 5818027 req, miss ratio 0.0866, byte miss ratio 0.0866
result/tencentBlock.ns22521.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      502, 5818027 req, miss ratio 0.5424, byte miss ratio 0.5424
result/tencentBlock.ns22521.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1507, 5818027 req, miss ratio 0.4413, byte miss ratio 0.4413
result/tencentBlock.ns22521.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5023, 5818027 req, miss ratio 0.3597, byte miss ratio 0.3597
result/tencentBlock.ns22521.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    15071, 5818027 req, miss ratio 0.3268, byte miss ratio 0.3268
result/tencentBlock.ns22521.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    50237, 5818027 req, miss ratio 0.2934, byte miss ratio 0.2934
result/tencentBlock.ns22521.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   100474, 5818027 req, miss ratio 0.2558, byte miss ratio 0.2558
result/tencentBlock.ns22521.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   200949, 5818027 req, miss ratio 0.1801, byte miss ratio 0.1801
result/tencentBlock.ns22521.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   401899, 5818027 req, miss ratio 0.1011, byte miss ratio 0.1011
result/tencentBlock.ns22521.oracleGeneral.zst TwoQ cache size      502, 5818027 req, miss ratio 0.4946, byte miss ratio 0.4946
result/tencentBlock.ns22521.oracleGeneral.zst TwoQ cache size     1507, 5818027 req, miss ratio 0.3764, byte miss ratio 0.3764
result/tencentBlock.ns22521.oracleGeneral.zst TwoQ cache size     5023, 5818027 req, miss ratio 0.3377, byte miss ratio 0.3377
result/tencentBlock.ns22521.oracleGeneral.zst TwoQ cache size    15071, 5818027 req, miss ratio 0.3180, byte miss ratio 0.3180
result/tencentBlock.ns22521.oracleGeneral.zst TwoQ cache size    50237, 5818027 req, miss ratio 0.2784, byte miss ratio 0.2784
result/tencentBlock.ns22521.oracleGeneral.zst TwoQ cache size   100474, 5818027 req, miss ratio 0.2343, byte miss ratio 0.2343
result/tencentBlock.ns22521.oracleGeneral.zst TwoQ cache size   200949, 5818027 req, miss ratio 0.1347, byte miss ratio 0.1347
result/tencentBlock.ns22521.oracleGeneral.zst TwoQ cache size   401899, 5818027 req, miss ratio 0.1057, byte miss ratio 0.1057
result/tencentBlock.ns22521.oracleGeneral.zst B-LRU cache size      502, 5818027 req, miss ratio 0.5383, byte miss ratio 0.5383
result/tencentBlock.ns22521.oracleGeneral.zst B-LRU cache size     1507, 5818027 req, miss ratio 0.4487, byte miss ratio 0.4487
result/tencentBlock.ns22521.oracleGeneral.zst B-LRU cache size     5023, 5818027 req, miss ratio 0.3745, byte miss ratio 0.3745
result/tencentBlock.ns22521.oracleGeneral.zst B-LRU cache size    15071, 5818027 req, miss ratio 0.3480, byte miss ratio 0.3480
result/tencentBlock.ns22521.oracleGeneral.zst B-LRU cache size    50237, 5818027 req, miss ratio 0.3178, byte miss ratio 0.3178
result/tencentBlock.ns22521.oracleGeneral.zst B-LRU cache size   100474, 5818027 req, miss ratio 0.2923, byte miss ratio 0.2923
result/tencentBlock.ns22521.oracleGeneral.zst B-LRU cache size   200949, 5818027 req, miss ratio 0.1776, byte miss ratio 0.1776
result/tencentBlock.ns22521.oracleGeneral.zst B-LRU cache size   401899, 5818027 req, miss ratio 0.1523, byte miss ratio 0.1523
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO cache size      502, 5818027 req, miss ratio 0.4996, byte miss ratio 0.4996
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO cache size     1507, 5818027 req, miss ratio 0.3677, byte miss ratio 0.3677
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO cache size     5023, 5818027 req, miss ratio 0.3360, byte miss ratio 0.3360
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO cache size    15071, 5818027 req, miss ratio 0.3127, byte miss ratio 0.3127
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO cache size    50237, 5818027 req, miss ratio 0.2753, byte miss ratio 0.2753
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO cache size   100474, 5818027 req, miss ratio 0.2359, byte miss ratio 0.2359
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO cache size   200949, 5818027 req, miss ratio 0.1381, byte miss ratio 0.1381
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO cache size   401899, 5818027 req, miss ratio 0.0873, byte miss ratio 0.0873
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO-d cache size      502, 5818027 req, miss ratio 0.4936, byte miss ratio 0.4936
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO-d cache size     1507, 5818027 req, miss ratio 0.3706, byte miss ratio 0.3706
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO-d cache size     5023, 5818027 req, miss ratio 0.3354, byte miss ratio 0.3354
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO-d cache size    15071, 5818027 req, miss ratio 0.3125, byte miss ratio 0.3125
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO-d cache size    50237, 5818027 req, miss ratio 0.2752, byte miss ratio 0.2752
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO-d cache size   100474, 5818027 req, miss ratio 0.2329, byte miss ratio 0.2329
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO-d cache size   200949, 5818027 req, miss ratio 0.1384, byte miss ratio 0.1384
result/tencentBlock.ns22521.oracleGeneral.zst S3FIFO-d cache size   401899, 5818027 req, miss ratio 0.0873, byte miss ratio 0.0873
result/tencentBlock.ns22521.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      502, 5818027 req, miss ratio 0.5577, byte miss ratio 0.5577
result/tencentBlock.ns22521.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1507, 5818027 req, miss ratio 0.4358, byte miss ratio 0.4358
result/tencentBlock.ns22521.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5023, 5818027 req, miss ratio 0.4043, byte miss ratio 0.4043
result/tencentBlock.ns22521.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    15071, 5818027 req, miss ratio 0.3435, byte miss ratio 0.3435
result/tencentBlock.ns22521.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    50237, 5818027 req, miss ratio 0.3635, byte miss ratio 0.3635
result/tencentBlock.ns22521.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   100474, 5818027 req, miss ratio 0.2797, byte miss ratio 0.2797
result/tencentBlock.ns22521.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   200949, 5818027 req, miss ratio 0.1359, byte miss ratio 0.1359
result/tencentBlock.ns22521.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   401899, 5818027 req, miss ratio 0.0946, byte miss ratio 0.0946
result/tencentBlock.ns22521.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      502, 5818027 req, miss ratio 0.5408, byte miss ratio 0.5408
result/tencentBlock.ns22521.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1507, 5818027 req, miss ratio 0.3834, byte miss ratio 0.3834
result/tencentBlock.ns22521.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5023, 5818027 req, miss ratio 0.3462, byte miss ratio 0.3462
result/tencentBlock.ns22521.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    15071, 5818027 req, miss ratio 0.3300, byte miss ratio 0.3300
result/tencentBlock.ns22521.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    50237, 5818027 req, miss ratio 0.2783, byte miss ratio 0.2783
result/tencentBlock.ns22521.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   100474, 5818027 req, miss ratio 0.2122, byte miss ratio 0.2122
result/tencentBlock.ns22521.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   200949, 5818027 req, miss ratio 0.1155, byte miss ratio 0.1155
result/tencentBlock.ns22521.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   401899, 5818027 req, miss ratio 0.0944, byte miss ratio 0.0944
