result/tencentBlock.ns19922.oracleGeneral.zst ARC cache size      392, 1163355 req, miss ratio 0.5899, byte miss ratio 0.5899
result/tencentBlock.ns19922.oracleGeneral.zst ARC cache size     1177, 1163355 req, miss ratio 0.5443, byte miss ratio 0.5443
result/tencentBlock.ns19922.oracleGeneral.zst ARC cache size     3925, 1163355 req, miss ratio 0.4944, byte miss ratio 0.4944
result/tencentBlock.ns19922.oracleGeneral.zst ARC cache size    11775, 1163355 req, miss ratio 0.4737, byte miss ratio 0.4737
result/tencentBlock.ns19922.oracleGeneral.zst ARC cache size    39252, 1163355 req, miss ratio 0.4175, byte miss ratio 0.4175
result/tencentBlock.ns19922.oracleGeneral.zst ARC cache size    78504, 1163355 req, miss ratio 0.3970, byte miss ratio 0.3970
result/tencentBlock.ns19922.oracleGeneral.zst ARC cache size   157009, 1163355 req, miss ratio 0.3738, byte miss ratio 0.3738
result/tencentBlock.ns19922.oracleGeneral.zst ARC cache size   314019, 1163355 req, miss ratio 0.3445, byte miss ratio 0.3445
result/tencentBlock.ns19922.oracleGeneral.zst LRU cache size      392, 1163355 req, miss ratio 0.5994, byte miss ratio 0.5994
result/tencentBlock.ns19922.oracleGeneral.zst LRU cache size     1177, 1163355 req, miss ratio 0.5675, byte miss ratio 0.5675
result/tencentBlock.ns19922.oracleGeneral.zst LRU cache size     3925, 1163355 req, miss ratio 0.5178, byte miss ratio 0.5178
result/tencentBlock.ns19922.oracleGeneral.zst LRU cache size    11775, 1163355 req, miss ratio 0.4879, byte miss ratio 0.4879
result/tencentBlock.ns19922.oracleGeneral.zst LRU cache size    39252, 1163355 req, miss ratio 0.4308, byte miss ratio 0.4308
result/tencentBlock.ns19922.oracleGeneral.zst LRU cache size    78504, 1163355 req, miss ratio 0.4143, byte miss ratio 0.4143
result/tencentBlock.ns19922.oracleGeneral.zst LRU cache size   157009, 1163355 req, miss ratio 0.3800, byte miss ratio 0.3800
result/tencentBlock.ns19922.oracleGeneral.zst LRU cache size   314019, 1163355 req, miss ratio 0.3499, byte miss ratio 0.3499
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO-1 cache size      392, 1163355 req, miss ratio 0.5927, byte miss ratio 0.5927
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO-1 cache size     1177, 1163355 req, miss ratio 0.5355, byte miss ratio 0.5355
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO-1 cache size     3925, 1163355 req, miss ratio 0.4931, byte miss ratio 0.4931
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO-1 cache size    11775, 1163355 req, miss ratio 0.4693, byte miss ratio 0.4693
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO-1 cache size    39252, 1163355 req, miss ratio 0.4189, byte miss ratio 0.4189
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO-1 cache size    78504, 1163355 req, miss ratio 0.3984, byte miss ratio 0.3984
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO-1 cache size   157009, 1163355 req, miss ratio 0.3738, byte miss ratio 0.3738
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO-1 cache size   314019, 1163355 req, miss ratio 0.3445, byte miss ratio 0.3445
result/tencentBlock.ns19922.oracleGeneral.zst LHD cache size      392, 1163355 req, miss ratio 0.5975, byte miss ratio 0.5975
result/tencentBlock.ns19922.oracleGeneral.zst LHD cache size     1177, 1163355 req, miss ratio 0.5633, byte miss ratio 0.5633
result/tencentBlock.ns19922.oracleGeneral.zst LHD cache size     3925, 1163355 req, miss ratio 0.5111, byte miss ratio 0.5111
result/tencentBlock.ns19922.oracleGeneral.zst LHD cache size    11775, 1163355 req, miss ratio 0.4852, byte miss ratio 0.4852
result/tencentBlock.ns19922.oracleGeneral.zst LHD cache size    39252, 1163355 req, miss ratio 0.4323, byte miss ratio 0.4323
result/tencentBlock.ns19922.oracleGeneral.zst LHD cache size    78504, 1163355 req, miss ratio 0.4132, byte miss ratio 0.4132
result/tencentBlock.ns19922.oracleGeneral.zst LHD cache size   157009, 1163355 req, miss ratio 0.3833, byte miss ratio 0.3833
result/tencentBlock.ns19922.oracleGeneral.zst LHD cache size   314019, 1163355 req, miss ratio 0.3462, byte miss ratio 0.3462
result/tencentBlock.ns19922.oracleGeneral.zst clock2 cache size      392, 1163355 req, miss ratio 0.5978, byte miss ratio 0.5978
result/tencentBlock.ns19922.oracleGeneral.zst clock2 cache size     1177, 1163355 req, miss ratio 0.5652, byte miss ratio 0.5652
result/tencentBlock.ns19922.oracleGeneral.zst clock2 cache size     3925, 1163355 req, miss ratio 0.5074, byte miss ratio 0.5074
result/tencentBlock.ns19922.oracleGeneral.zst clock2 cache size    11775, 1163355 req, miss ratio 0.4858, byte miss ratio 0.4858
result/tencentBlock.ns19922.oracleGeneral.zst clock2 cache size    39252, 1163355 req, miss ratio 0.4318, byte miss ratio 0.4318
result/tencentBlock.ns19922.oracleGeneral.zst clock2 cache size    78504, 1163355 req, miss ratio 0.4117, byte miss ratio 0.4117
result/tencentBlock.ns19922.oracleGeneral.zst clock2 cache size   157009, 1163355 req, miss ratio 0.3838, byte miss ratio 0.3838
result/tencentBlock.ns19922.oracleGeneral.zst clock2 cache size   314019, 1163355 req, miss ratio 0.3445, byte miss ratio 0.3445
result/tencentBlock.ns19922.oracleGeneral.zst Cacheus cache size      392, 1163355 req, miss ratio 0.5917, byte miss ratio 0.5917
result/tencentBlock.ns19922.oracleGeneral.zst Cacheus cache size     1177, 1163355 req, miss ratio 0.5500, byte miss ratio 0.5500
result/tencentBlock.ns19922.oracleGeneral.zst Cacheus cache size     3925, 1163355 req, miss ratio 0.4960, byte miss ratio 0.4960
result/tencentBlock.ns19922.oracleGeneral.zst Cacheus cache size    11775, 1163355 req, miss ratio 0.4723, byte miss ratio 0.4723
result/tencentBlock.ns19922.oracleGeneral.zst Cacheus cache size    39252, 1163355 req, miss ratio 0.4206, byte miss ratio 0.4206
result/tencentBlock.ns19922.oracleGeneral.zst Cacheus cache size    78504, 1163355 req, miss ratio 0.4003, byte miss ratio 0.4003
result/tencentBlock.ns19922.oracleGeneral.zst Cacheus cache size   157009, 1163355 req, miss ratio 0.3817, byte miss ratio 0.3817
result/tencentBlock.ns19922.oracleGeneral.zst Cacheus cache size   314019, 1163355 req, miss ratio 0.3536, byte miss ratio 0.3536
result/tencentBlock.ns19922.oracleGeneral.zst FIFO cache size      392, 1163355 req, miss ratio 0.6446, byte miss ratio 0.6446
result/tencentBlock.ns19922.oracleGeneral.zst FIFO cache size     1177, 1163355 req, miss ratio 0.5865, byte miss ratio 0.5865
result/tencentBlock.ns19922.oracleGeneral.zst FIFO cache size     3925, 1163355 req, miss ratio 0.5366, byte miss ratio 0.5366
result/tencentBlock.ns19922.oracleGeneral.zst FIFO cache size    11775, 1163355 req, miss ratio 0.5029, byte miss ratio 0.5029
result/tencentBlock.ns19922.oracleGeneral.zst FIFO cache size    39252, 1163355 req, miss ratio 0.4410, byte miss ratio 0.4410
result/tencentBlock.ns19922.oracleGeneral.zst FIFO cache size    78504, 1163355 req, miss ratio 0.4166, byte miss ratio 0.4166
result/tencentBlock.ns19922.oracleGeneral.zst FIFO cache size   157009, 1163355 req, miss ratio 0.3808, byte miss ratio 0.3808
result/tencentBlock.ns19922.oracleGeneral.zst FIFO cache size   314019, 1163355 req, miss ratio 0.3602, byte miss ratio 0.3602
result/tencentBlock.ns19922.oracleGeneral.zst LeCaR cache size      392, 1163355 req, miss ratio 0.5976, byte miss ratio 0.5976
result/tencentBlock.ns19922.oracleGeneral.zst LeCaR cache size     1177, 1163355 req, miss ratio 0.5663, byte miss ratio 0.5663
result/tencentBlock.ns19922.oracleGeneral.zst LeCaR cache size     3925, 1163355 req, miss ratio 0.5065, byte miss ratio 0.5065
result/tencentBlock.ns19922.oracleGeneral.zst LeCaR cache size    11775, 1163355 req, miss ratio 0.4856, byte miss ratio 0.4856
result/tencentBlock.ns19922.oracleGeneral.zst LeCaR cache size    39252, 1163355 req, miss ratio 0.4258, byte miss ratio 0.4258
result/tencentBlock.ns19922.oracleGeneral.zst LeCaR cache size    78504, 1163355 req, miss ratio 0.4132, byte miss ratio 0.4132
result/tencentBlock.ns19922.oracleGeneral.zst LeCaR cache size   157009, 1163355 req, miss ratio 0.3794, byte miss ratio 0.3794
result/tencentBlock.ns19922.oracleGeneral.zst LeCaR cache size   314019, 1163355 req, miss ratio 0.3492, byte miss ratio 0.3492
result/tencentBlock.ns19922.oracleGeneral.zst Clock cache size      392, 1163355 req, miss ratio 0.5988, byte miss ratio 0.5988
result/tencentBlock.ns19922.oracleGeneral.zst Clock cache size     1177, 1163355 req, miss ratio 0.5663, byte miss ratio 0.5663
result/tencentBlock.ns19922.oracleGeneral.zst Clock cache size     3925, 1163355 req, miss ratio 0.5140, byte miss ratio 0.5140
result/tencentBlock.ns19922.oracleGeneral.zst Clock cache size    11775, 1163355 req, miss ratio 0.4867, byte miss ratio 0.4867
result/tencentBlock.ns19922.oracleGeneral.zst Clock cache size    39252, 1163355 req, miss ratio 0.4334, byte miss ratio 0.4334
result/tencentBlock.ns19922.oracleGeneral.zst Clock cache size    78504, 1163355 req, miss ratio 0.4122, byte miss ratio 0.4122
result/tencentBlock.ns19922.oracleGeneral.zst Clock cache size   157009, 1163355 req, miss ratio 0.3842, byte miss ratio 0.3842
result/tencentBlock.ns19922.oracleGeneral.zst Clock cache size   314019, 1163355 req, miss ratio 0.3445, byte miss ratio 0.3445
result/tencentBlock.ns19922.oracleGeneral.zst LIRS cache size      392, 1163355 req, miss ratio 0.6116, byte miss ratio 0.6116
result/tencentBlock.ns19922.oracleGeneral.zst LIRS cache size     1177, 1163355 req, miss ratio 0.5528, byte miss ratio 0.5528
result/tencentBlock.ns19922.oracleGeneral.zst LIRS cache size     3925, 1163355 req, miss ratio 0.4969, byte miss ratio 0.4969
result/tencentBlock.ns19922.oracleGeneral.zst LIRS cache size    11775, 1163355 req, miss ratio 0.4675, byte miss ratio 0.4675
result/tencentBlock.ns19922.oracleGeneral.zst LIRS cache size    39252, 1163355 req, miss ratio 0.4146, byte miss ratio 0.4146
result/tencentBlock.ns19922.oracleGeneral.zst LIRS cache size    78504, 1163355 req, miss ratio 0.3877, byte miss ratio 0.3877
result/tencentBlock.ns19922.oracleGeneral.zst LIRS cache size   157009, 1163355 req, miss ratio 0.3696, byte miss ratio 0.3696
result/tencentBlock.ns19922.oracleGeneral.zst LIRS cache size   314019, 1163355 req, miss ratio 0.3422, byte miss ratio 0.3422
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO-d-1 cache size      392, 1163355 req, miss ratio 0.5905, byte miss ratio 0.5905
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO-d-1 cache size     1177, 1163355 req, miss ratio 0.5355, byte miss ratio 0.5355
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO-d-1 cache size     3925, 1163355 req, miss ratio 0.4931, byte miss ratio 0.4931
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO-d-1 cache size    11775, 1163355 req, miss ratio 0.4693, byte miss ratio 0.4693
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO-d-1 cache size    39252, 1163355 req, miss ratio 0.4187, byte miss ratio 0.4187
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO-d-1 cache size    78504, 1163355 req, miss ratio 0.3984, byte miss ratio 0.3984
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO-d-1 cache size   157009, 1163355 req, miss ratio 0.3738, byte miss ratio 0.3738
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO-d-1 cache size   314019, 1163355 req, miss ratio 0.3445, byte miss ratio 0.3445
result/tencentBlock.ns19922.oracleGeneral.zst LRB cache size      392, 1163355 req, miss ratio 0.5998, byte miss ratio 0.5998
result/tencentBlock.ns19922.oracleGeneral.zst LRB cache size     1177, 1163355 req, miss ratio 0.5462, byte miss ratio 0.5462
result/tencentBlock.ns19922.oracleGeneral.zst LRB cache size     3925, 1163355 req, miss ratio 0.5087, byte miss ratio 0.5087
result/tencentBlock.ns19922.oracleGeneral.zst LRB cache size    11775, 1163355 req, miss ratio 0.4813, byte miss ratio 0.4813
result/tencentBlock.ns19922.oracleGeneral.zst LRB cache size    39252, 1163355 req, miss ratio 0.4471, byte miss ratio 0.4471
result/tencentBlock.ns19922.oracleGeneral.zst LRB cache size    78504, 1163355 req, miss ratio 0.4165, byte miss ratio 0.4165
result/tencentBlock.ns19922.oracleGeneral.zst LRB cache size   157009, 1163355 req, miss ratio 0.3800, byte miss ratio 0.3800
result/tencentBlock.ns19922.oracleGeneral.zst LRB cache size   314019, 1163355 req, miss ratio 0.3499, byte miss ratio 0.3499
result/tencentBlock.ns19922.oracleGeneral.zst TwoQ cache size      392, 1163355 req, miss ratio 0.5857, byte miss ratio 0.5857
result/tencentBlock.ns19922.oracleGeneral.zst TwoQ cache size     1177, 1163355 req, miss ratio 0.5304, byte miss ratio 0.5304
result/tencentBlock.ns19922.oracleGeneral.zst TwoQ cache size     3925, 1163355 req, miss ratio 0.4960, byte miss ratio 0.4960
result/tencentBlock.ns19922.oracleGeneral.zst TwoQ cache size    11775, 1163355 req, miss ratio 0.4699, byte miss ratio 0.4699
result/tencentBlock.ns19922.oracleGeneral.zst TwoQ cache size    39252, 1163355 req, miss ratio 0.4335, byte miss ratio 0.4335
result/tencentBlock.ns19922.oracleGeneral.zst TwoQ cache size    78504, 1163355 req, miss ratio 0.4101, byte miss ratio 0.4101
result/tencentBlock.ns19922.oracleGeneral.zst TwoQ cache size   157009, 1163355 req, miss ratio 0.3806, byte miss ratio 0.3806
result/tencentBlock.ns19922.oracleGeneral.zst TwoQ cache size   314019, 1163355 req, miss ratio 0.3602, byte miss ratio 0.3602
result/tencentBlock.ns19922.oracleGeneral.zst B-LRU cache size      392, 1163355 req, miss ratio 0.6181, byte miss ratio 0.6181
result/tencentBlock.ns19922.oracleGeneral.zst B-LRU cache size     1177, 1163355 req, miss ratio 0.5780, byte miss ratio 0.5780
result/tencentBlock.ns19922.oracleGeneral.zst B-LRU cache size     3925, 1163355 req, miss ratio 0.5303, byte miss ratio 0.5303
result/tencentBlock.ns19922.oracleGeneral.zst B-LRU cache size    11775, 1163355 req, miss ratio 0.5013, byte miss ratio 0.5013
result/tencentBlock.ns19922.oracleGeneral.zst B-LRU cache size    39252, 1163355 req, miss ratio 0.4575, byte miss ratio 0.4575
result/tencentBlock.ns19922.oracleGeneral.zst B-LRU cache size    78504, 1163355 req, miss ratio 0.4439, byte miss ratio 0.4439
result/tencentBlock.ns19922.oracleGeneral.zst B-LRU cache size   157009, 1163355 req, miss ratio 0.4377, byte miss ratio 0.4377
result/tencentBlock.ns19922.oracleGeneral.zst B-LRU cache size   314019, 1163355 req, miss ratio 0.4377, byte miss ratio 0.4377
result/tencentBlock.ns19922.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      392, 1163355 req, miss ratio 0.6058, byte miss ratio 0.6058
result/tencentBlock.ns19922.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1177, 1163355 req, miss ratio 0.5670, byte miss ratio 0.5670
result/tencentBlock.ns19922.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3925, 1163355 req, miss ratio 0.5147, byte miss ratio 0.5147
result/tencentBlock.ns19922.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    11775, 1163355 req, miss ratio 0.4869, byte miss ratio 0.4869
result/tencentBlock.ns19922.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    39252, 1163355 req, miss ratio 0.4425, byte miss ratio 0.4425
result/tencentBlock.ns19922.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    78504, 1163355 req, miss ratio 0.4157, byte miss ratio 0.4157
result/tencentBlock.ns19922.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   157009, 1163355 req, miss ratio 0.3772, byte miss ratio 0.3772
result/tencentBlock.ns19922.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   314019, 1163355 req, miss ratio 0.3531, byte miss ratio 0.3531
result/tencentBlock.ns19922.oracleGeneral.zst S4LRU(25:25:25:25) cache size      392, 1163355 req, miss ratio 0.6022, byte miss ratio 0.6022
result/tencentBlock.ns19922.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1177, 1163355 req, miss ratio 0.5485, byte miss ratio 0.5485
result/tencentBlock.ns19922.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3925, 1163355 req, miss ratio 0.5007, byte miss ratio 0.5007
result/tencentBlock.ns19922.oracleGeneral.zst S4LRU(25:25:25:25) cache size    11775, 1163355 req, miss ratio 0.4776, byte miss ratio 0.4776
result/tencentBlock.ns19922.oracleGeneral.zst S4LRU(25:25:25:25) cache size    39252, 1163355 req, miss ratio 0.4230, byte miss ratio 0.4230
result/tencentBlock.ns19922.oracleGeneral.zst S4LRU(25:25:25:25) cache size    78504, 1163355 req, miss ratio 0.3931, byte miss ratio 0.3931
result/tencentBlock.ns19922.oracleGeneral.zst S4LRU(25:25:25:25) cache size   157009, 1163355 req, miss ratio 0.3656, byte miss ratio 0.3656
result/tencentBlock.ns19922.oracleGeneral.zst S4LRU(25:25:25:25) cache size   314019, 1163355 req, miss ratio 0.3446, byte miss ratio 0.3446
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO-d cache size      392, 1163355 req, miss ratio 0.5872, byte miss ratio 0.5872
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO-d cache size     1177, 1163355 req, miss ratio 0.5223, byte miss ratio 0.5223
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO-d cache size     3925, 1163355 req, miss ratio 0.4929, byte miss ratio 0.4929
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO-d cache size    11775, 1163355 req, miss ratio 0.4670, byte miss ratio 0.4670
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO-d cache size    39252, 1163355 req, miss ratio 0.4253, byte miss ratio 0.4253
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO-d cache size    78504, 1163355 req, miss ratio 0.4031, byte miss ratio 0.4031
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO-d cache size   157009, 1163355 req, miss ratio 0.3831, byte miss ratio 0.3831
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO-d cache size   314019, 1163355 req, miss ratio 0.3517, byte miss ratio 0.3517
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO cache size      392, 1163355 req, miss ratio 0.5892, byte miss ratio 0.5892
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO cache size     1177, 1163355 req, miss ratio 0.5226, byte miss ratio 0.5226
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO cache size     3925, 1163355 req, miss ratio 0.4929, byte miss ratio 0.4929
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO cache size    11775, 1163355 req, miss ratio 0.4670, byte miss ratio 0.4670
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO cache size    39252, 1163355 req, miss ratio 0.4253, byte miss ratio 0.4253
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO cache size    78504, 1163355 req, miss ratio 0.4031, byte miss ratio 0.4031
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO cache size   157009, 1163355 req, miss ratio 0.3831, byte miss ratio 0.3831
result/tencentBlock.ns19922.oracleGeneral.zst S3FIFO cache size   314019, 1163355 req, miss ratio 0.3517, byte miss ratio 0.3517
result/tencentBlock.ns19922.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      392, 1163355 req, miss ratio 0.6249, byte miss ratio 0.6249
result/tencentBlock.ns19922.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1177, 1163355 req, miss ratio 0.5544, byte miss ratio 0.5544
result/tencentBlock.ns19922.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3925, 1163355 req, miss ratio 0.5149, byte miss ratio 0.5149
result/tencentBlock.ns19922.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    11775, 1163355 req, miss ratio 0.4775, byte miss ratio 0.4775
result/tencentBlock.ns19922.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    39252, 1163355 req, miss ratio 0.4254, byte miss ratio 0.4254
result/tencentBlock.ns19922.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    78504, 1163355 req, miss ratio 0.3916, byte miss ratio 0.3916
result/tencentBlock.ns19922.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   157009, 1163355 req, miss ratio 0.3639, byte miss ratio 0.3639
result/tencentBlock.ns19922.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   314019, 1163355 req, miss ratio 0.3445, byte miss ratio 0.3445
result/tencentBlock.ns19922.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      392, 1163355 req, miss ratio 0.6074, byte miss ratio 0.6074
result/tencentBlock.ns19922.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1177, 1163355 req, miss ratio 0.6365, byte miss ratio 0.6365
result/tencentBlock.ns19922.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3925, 1163355 req, miss ratio 0.4994, byte miss ratio 0.4994
result/tencentBlock.ns19922.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    11775, 1163355 req, miss ratio 0.4742, byte miss ratio 0.4742
result/tencentBlock.ns19922.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    39252, 1163355 req, miss ratio 0.4253, byte miss ratio 0.4253
result/tencentBlock.ns19922.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    78504, 1163355 req, miss ratio 0.3901, byte miss ratio 0.3901
result/tencentBlock.ns19922.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   157009, 1163355 req, miss ratio 0.3618, byte miss ratio 0.3618
result/tencentBlock.ns19922.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   314019, 1163355 req, miss ratio 0.3385, byte miss ratio 0.3385
