result/tencentBlock.ns15733.oracleGeneral.zst ARC cache size      157, 1493875 req, miss ratio 0.3782, byte miss ratio 0.3782
result/tencentBlock.ns15733.oracleGeneral.zst ARC cache size      473, 1493875 req, miss ratio 0.3491, byte miss ratio 0.3491
result/tencentBlock.ns15733.oracleGeneral.zst ARC cache size     1579, 1493875 req, miss ratio 0.3410, byte miss ratio 0.3410
result/tencentBlock.ns15733.oracleGeneral.zst ARC cache size     4738, 1493875 req, miss ratio 0.3375, byte miss ratio 0.3375
result/tencentBlock.ns15733.oracleGeneral.zst ARC cache size    15794, 1493875 req, miss ratio 0.2857, byte miss ratio 0.2857
result/tencentBlock.ns15733.oracleGeneral.zst ARC cache size    31589, 1493875 req, miss ratio 0.2405, byte miss ratio 0.2405
result/tencentBlock.ns15733.oracleGeneral.zst ARC cache size    63178, 1493875 req, miss ratio 0.1671, byte miss ratio 0.1671
result/tencentBlock.ns15733.oracleGeneral.zst ARC cache size   126356, 1493875 req, miss ratio 0.1162, byte miss ratio 0.1162
result/tencentBlock.ns15733.oracleGeneral.zst LeCaR cache size      157, 1493875 req, miss ratio 0.3981, byte miss ratio 0.3981
result/tencentBlock.ns15733.oracleGeneral.zst LeCaR cache size      473, 1493875 req, miss ratio 0.3531, byte miss ratio 0.3531
result/tencentBlock.ns15733.oracleGeneral.zst LeCaR cache size     1579, 1493875 req, miss ratio 0.3423, byte miss ratio 0.3423
result/tencentBlock.ns15733.oracleGeneral.zst LeCaR cache size     4738, 1493875 req, miss ratio 0.3386, byte miss ratio 0.3386
result/tencentBlock.ns15733.oracleGeneral.zst LeCaR cache size    15794, 1493875 req, miss ratio 0.2938, byte miss ratio 0.2938
result/tencentBlock.ns15733.oracleGeneral.zst LeCaR cache size    31589, 1493875 req, miss ratio 0.2348, byte miss ratio 0.2348
result/tencentBlock.ns15733.oracleGeneral.zst LeCaR cache size    63178, 1493875 req, miss ratio 0.1630, byte miss ratio 0.1630
result/tencentBlock.ns15733.oracleGeneral.zst LeCaR cache size   126356, 1493875 req, miss ratio 0.1156, byte miss ratio 0.1156
result/tencentBlock.ns15733.oracleGeneral.zst LRU cache size      157, 1493875 req, miss ratio 0.4013, byte miss ratio 0.4013
result/tencentBlock.ns15733.oracleGeneral.zst LRU cache size      473, 1493875 req, miss ratio 0.3541, byte miss ratio 0.3541
result/tencentBlock.ns15733.oracleGeneral.zst LRU cache size     1579, 1493875 req, miss ratio 0.3429, byte miss ratio 0.3429
result/tencentBlock.ns15733.oracleGeneral.zst LRU cache size     4738, 1493875 req, miss ratio 0.3388, byte miss ratio 0.3388
result/tencentBlock.ns15733.oracleGeneral.zst LRU cache size    15794, 1493875 req, miss ratio 0.2968, byte miss ratio 0.2968
result/tencentBlock.ns15733.oracleGeneral.zst LRU cache size    31589, 1493875 req, miss ratio 0.2346, byte miss ratio 0.2346
result/tencentBlock.ns15733.oracleGeneral.zst LRU cache size    63178, 1493875 req, miss ratio 0.1646, byte miss ratio 0.1646
result/tencentBlock.ns15733.oracleGeneral.zst LRU cache size   126356, 1493875 req, miss ratio 0.1170, byte miss ratio 0.1170
result/tencentBlock.ns15733.oracleGeneral.zst Clock cache size      157, 1493875 req, miss ratio 0.4039, byte miss ratio 0.4039
result/tencentBlock.ns15733.oracleGeneral.zst Clock cache size      473, 1493875 req, miss ratio 0.3549, byte miss ratio 0.3549
result/tencentBlock.ns15733.oracleGeneral.zst Clock cache size     1579, 1493875 req, miss ratio 0.3431, byte miss ratio 0.3431
result/tencentBlock.ns15733.oracleGeneral.zst Clock cache size     4738, 1493875 req, miss ratio 0.3389, byte miss ratio 0.3389
result/tencentBlock.ns15733.oracleGeneral.zst Clock cache size    15794, 1493875 req, miss ratio 0.2968, byte miss ratio 0.2968
result/tencentBlock.ns15733.oracleGeneral.zst Clock cache size    31589, 1493875 req, miss ratio 0.2563, byte miss ratio 0.2563
result/tencentBlock.ns15733.oracleGeneral.zst Clock cache size    63178, 1493875 req, miss ratio 0.1771, byte miss ratio 0.1771
result/tencentBlock.ns15733.oracleGeneral.zst Clock cache size   126356, 1493875 req, miss ratio 0.1203, byte miss ratio 0.1203
result/tencentBlock.ns15733.oracleGeneral.zst LIRS cache size      157, 1493875 req, miss ratio 0.4624, byte miss ratio 0.4624
result/tencentBlock.ns15733.oracleGeneral.zst LIRS cache size      473, 1493875 req, miss ratio 0.4113, byte miss ratio 0.4113
result/tencentBlock.ns15733.oracleGeneral.zst LIRS cache size     1579, 1493875 req, miss ratio 0.3480, byte miss ratio 0.3480
result/tencentBlock.ns15733.oracleGeneral.zst LIRS cache size     4738, 1493875 req, miss ratio 0.3362, byte miss ratio 0.3362
result/tencentBlock.ns15733.oracleGeneral.zst LIRS cache size    15794, 1493875 req, miss ratio 0.2963, byte miss ratio 0.2963
result/tencentBlock.ns15733.oracleGeneral.zst LIRS cache size    31589, 1493875 req, miss ratio 0.2500, byte miss ratio 0.2500
result/tencentBlock.ns15733.oracleGeneral.zst LIRS cache size    63178, 1493875 req, miss ratio 0.1616, byte miss ratio 0.1616
result/tencentBlock.ns15733.oracleGeneral.zst LIRS cache size   126356, 1493875 req, miss ratio 0.1172, byte miss ratio 0.1172
result/tencentBlock.ns15733.oracleGeneral.zst Cacheus cache size      157, 1493875 req, miss ratio 0.3782, byte miss ratio 0.3782
result/tencentBlock.ns15733.oracleGeneral.zst Cacheus cache size      473, 1493875 req, miss ratio 0.3486, byte miss ratio 0.3486
result/tencentBlock.ns15733.oracleGeneral.zst Cacheus cache size     1579, 1493875 req, miss ratio 0.3406, byte miss ratio 0.3406
result/tencentBlock.ns15733.oracleGeneral.zst Cacheus cache size     4738, 1493875 req, miss ratio 0.3382, byte miss ratio 0.3382
result/tencentBlock.ns15733.oracleGeneral.zst Cacheus cache size    15794, 1493875 req, miss ratio 0.3020, byte miss ratio 0.3020
result/tencentBlock.ns15733.oracleGeneral.zst Cacheus cache size    31589, 1493875 req, miss ratio 0.2395, byte miss ratio 0.2395
result/tencentBlock.ns15733.oracleGeneral.zst Cacheus cache size    63178, 1493875 req, miss ratio 0.1787, byte miss ratio 0.1787
result/tencentBlock.ns15733.oracleGeneral.zst Cacheus cache size   126356, 1493875 req, miss ratio 0.1157, byte miss ratio 0.1157
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO-1 cache size      157, 1493875 req, miss ratio 0.3783, byte miss ratio 0.3783
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO-1 cache size      473, 1493875 req, miss ratio 0.3473, byte miss ratio 0.3473
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO-1 cache size     1579, 1493875 req, miss ratio 0.3399, byte miss ratio 0.3399
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO-1 cache size     4738, 1493875 req, miss ratio 0.3370, byte miss ratio 0.3370
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO-1 cache size    15794, 1493875 req, miss ratio 0.2949, byte miss ratio 0.2949
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO-1 cache size    31589, 1493875 req, miss ratio 0.2450, byte miss ratio 0.2450
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO-1 cache size    63178, 1493875 req, miss ratio 0.1645, byte miss ratio 0.1645
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO-1 cache size   126356, 1493875 req, miss ratio 0.1176, byte miss ratio 0.1176
result/tencentBlock.ns15733.oracleGeneral.zst LHD cache size      157, 1493875 req, miss ratio 0.4453, byte miss ratio 0.4453
result/tencentBlock.ns15733.oracleGeneral.zst LHD cache size      473, 1493875 req, miss ratio 0.3539, byte miss ratio 0.3539
result/tencentBlock.ns15733.oracleGeneral.zst LHD cache size     1579, 1493875 req, miss ratio 0.3420, byte miss ratio 0.3420
result/tencentBlock.ns15733.oracleGeneral.zst LHD cache size     4738, 1493875 req, miss ratio 0.3353, byte miss ratio 0.3353
result/tencentBlock.ns15733.oracleGeneral.zst LHD cache size    15794, 1493875 req, miss ratio 0.2870, byte miss ratio 0.2870
result/tencentBlock.ns15733.oracleGeneral.zst LHD cache size    31589, 1493875 req, miss ratio 0.2353, byte miss ratio 0.2353
result/tencentBlock.ns15733.oracleGeneral.zst LHD cache size    63178, 1493875 req, miss ratio 0.1614, byte miss ratio 0.1614
result/tencentBlock.ns15733.oracleGeneral.zst LHD cache size   126356, 1493875 req, miss ratio 0.1140, byte miss ratio 0.1140
result/tencentBlock.ns15733.oracleGeneral.zst FIFO cache size      157, 1493875 req, miss ratio 0.4603, byte miss ratio 0.4603
result/tencentBlock.ns15733.oracleGeneral.zst FIFO cache size      473, 1493875 req, miss ratio 0.3899, byte miss ratio 0.3899
result/tencentBlock.ns15733.oracleGeneral.zst FIFO cache size     1579, 1493875 req, miss ratio 0.3568, byte miss ratio 0.3568
result/tencentBlock.ns15733.oracleGeneral.zst FIFO cache size     4738, 1493875 req, miss ratio 0.3449, byte miss ratio 0.3449
result/tencentBlock.ns15733.oracleGeneral.zst FIFO cache size    15794, 1493875 req, miss ratio 0.2911, byte miss ratio 0.2911
result/tencentBlock.ns15733.oracleGeneral.zst FIFO cache size    31589, 1493875 req, miss ratio 0.2508, byte miss ratio 0.2508
result/tencentBlock.ns15733.oracleGeneral.zst FIFO cache size    63178, 1493875 req, miss ratio 0.1846, byte miss ratio 0.1846
result/tencentBlock.ns15733.oracleGeneral.zst FIFO cache size   126356, 1493875 req, miss ratio 0.1252, byte miss ratio 0.1252
result/tencentBlock.ns15733.oracleGeneral.zst clock2 cache size      157, 1493875 req, miss ratio 0.4071, byte miss ratio 0.4071
result/tencentBlock.ns15733.oracleGeneral.zst clock2 cache size      473, 1493875 req, miss ratio 0.3607, byte miss ratio 0.3607
result/tencentBlock.ns15733.oracleGeneral.zst clock2 cache size     1579, 1493875 req, miss ratio 0.3433, byte miss ratio 0.3433
result/tencentBlock.ns15733.oracleGeneral.zst clock2 cache size     4738, 1493875 req, miss ratio 0.3389, byte miss ratio 0.3389
result/tencentBlock.ns15733.oracleGeneral.zst clock2 cache size    15794, 1493875 req, miss ratio 0.3077, byte miss ratio 0.3077
result/tencentBlock.ns15733.oracleGeneral.zst clock2 cache size    31589, 1493875 req, miss ratio 0.2701, byte miss ratio 0.2701
result/tencentBlock.ns15733.oracleGeneral.zst clock2 cache size    63178, 1493875 req, miss ratio 0.1840, byte miss ratio 0.1840
result/tencentBlock.ns15733.oracleGeneral.zst clock2 cache size   126356, 1493875 req, miss ratio 0.1157, byte miss ratio 0.1157
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO-d-1 cache size      157, 1493875 req, miss ratio 0.3728, byte miss ratio 0.3728
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO-d-1 cache size      473, 1493875 req, miss ratio 0.3465, byte miss ratio 0.3465
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO-d-1 cache size     1579, 1493875 req, miss ratio 0.3399, byte miss ratio 0.3399
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO-d-1 cache size     4738, 1493875 req, miss ratio 0.3370, byte miss ratio 0.3370
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO-d-1 cache size    15794, 1493875 req, miss ratio 0.2949, byte miss ratio 0.2949
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO-d-1 cache size    31589, 1493875 req, miss ratio 0.2452, byte miss ratio 0.2452
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO-d-1 cache size    63178, 1493875 req, miss ratio 0.1654, byte miss ratio 0.1654
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO-d-1 cache size   126356, 1493875 req, miss ratio 0.1177, byte miss ratio 0.1177
result/tencentBlock.ns15733.oracleGeneral.zst LRB cache size      157, 1493875 req, miss ratio 0.5169, byte miss ratio 0.5169
result/tencentBlock.ns15733.oracleGeneral.zst LRB cache size      473, 1493875 req, miss ratio 0.4177, byte miss ratio 0.4177
result/tencentBlock.ns15733.oracleGeneral.zst LRB cache size     1579, 1493875 req, miss ratio 0.3584, byte miss ratio 0.3584
result/tencentBlock.ns15733.oracleGeneral.zst LRB cache size     4738, 1493875 req, miss ratio 0.3277, byte miss ratio 0.3277
result/tencentBlock.ns15733.oracleGeneral.zst LRB cache size    15794, 1493875 req, miss ratio 0.2619, byte miss ratio 0.2619
result/tencentBlock.ns15733.oracleGeneral.zst LRB cache size    31589, 1493875 req, miss ratio 0.1867, byte miss ratio 0.1867
result/tencentBlock.ns15733.oracleGeneral.zst LRB cache size    63178, 1493875 req, miss ratio 0.1423, byte miss ratio 0.1423
result/tencentBlock.ns15733.oracleGeneral.zst LRB cache size   126356, 1493875 req, miss ratio 0.1169, byte miss ratio 0.1169
result/tencentBlock.ns15733.oracleGeneral.zst TwoQ cache size      157, 1493875 req, miss ratio 0.3663, byte miss ratio 0.3663
result/tencentBlock.ns15733.oracleGeneral.zst TwoQ cache size      473, 1493875 req, miss ratio 0.3433, byte miss ratio 0.3433
result/tencentBlock.ns15733.oracleGeneral.zst TwoQ cache size     1579, 1493875 req, miss ratio 0.3390, byte miss ratio 0.3390
result/tencentBlock.ns15733.oracleGeneral.zst TwoQ cache size     4738, 1493875 req, miss ratio 0.3361, byte miss ratio 0.3361
result/tencentBlock.ns15733.oracleGeneral.zst TwoQ cache size    15794, 1493875 req, miss ratio 0.2671, byte miss ratio 0.2671
result/tencentBlock.ns15733.oracleGeneral.zst TwoQ cache size    31589, 1493875 req, miss ratio 0.2039, byte miss ratio 0.2039
result/tencentBlock.ns15733.oracleGeneral.zst TwoQ cache size    63178, 1493875 req, miss ratio 0.1644, byte miss ratio 0.1644
result/tencentBlock.ns15733.oracleGeneral.zst TwoQ cache size   126356, 1493875 req, miss ratio 0.1252, byte miss ratio 0.1252
result/tencentBlock.ns15733.oracleGeneral.zst B-LRU cache size      157, 1493875 req, miss ratio 0.4628, byte miss ratio 0.4628
result/tencentBlock.ns15733.oracleGeneral.zst B-LRU cache size      473, 1493875 req, miss ratio 0.4211, byte miss ratio 0.4211
result/tencentBlock.ns15733.oracleGeneral.zst B-LRU cache size     1579, 1493875 req, miss ratio 0.4108, byte miss ratio 0.4108
result/tencentBlock.ns15733.oracleGeneral.zst B-LRU cache size     4738, 1493875 req, miss ratio 0.4071, byte miss ratio 0.4071
result/tencentBlock.ns15733.oracleGeneral.zst B-LRU cache size    15794, 1493875 req, miss ratio 0.3630, byte miss ratio 0.3630
result/tencentBlock.ns15733.oracleGeneral.zst B-LRU cache size    31589, 1493875 req, miss ratio 0.3126, byte miss ratio 0.3126
result/tencentBlock.ns15733.oracleGeneral.zst B-LRU cache size    63178, 1493875 req, miss ratio 0.2486, byte miss ratio 0.2486
result/tencentBlock.ns15733.oracleGeneral.zst B-LRU cache size   126356, 1493875 req, miss ratio 0.2076, byte miss ratio 0.2076
result/tencentBlock.ns15733.oracleGeneral.zst S4LRU(25:25:25:25) cache size      157, 1493875 req, miss ratio 0.4058, byte miss ratio 0.4058
result/tencentBlock.ns15733.oracleGeneral.zst S4LRU(25:25:25:25) cache size      473, 1493875 req, miss ratio 0.3572, byte miss ratio 0.3572
result/tencentBlock.ns15733.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1579, 1493875 req, miss ratio 0.3419, byte miss ratio 0.3419
result/tencentBlock.ns15733.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4738, 1493875 req, miss ratio 0.3383, byte miss ratio 0.3383
result/tencentBlock.ns15733.oracleGeneral.zst S4LRU(25:25:25:25) cache size    15794, 1493875 req, miss ratio 0.3239, byte miss ratio 0.3239
result/tencentBlock.ns15733.oracleGeneral.zst S4LRU(25:25:25:25) cache size    31589, 1493875 req, miss ratio 0.2732, byte miss ratio 0.2732
result/tencentBlock.ns15733.oracleGeneral.zst S4LRU(25:25:25:25) cache size    63178, 1493875 req, miss ratio 0.1768, byte miss ratio 0.1768
result/tencentBlock.ns15733.oracleGeneral.zst S4LRU(25:25:25:25) cache size   126356, 1493875 req, miss ratio 0.1161, byte miss ratio 0.1161
result/tencentBlock.ns15733.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      157, 1493875 req, miss ratio 0.4227, byte miss ratio 0.4227
result/tencentBlock.ns15733.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      473, 1493875 req, miss ratio 0.3688, byte miss ratio 0.3688
result/tencentBlock.ns15733.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1579, 1493875 req, miss ratio 0.3462, byte miss ratio 0.3462
result/tencentBlock.ns15733.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4738, 1493875 req, miss ratio 0.3399, byte miss ratio 0.3399
result/tencentBlock.ns15733.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    15794, 1493875 req, miss ratio 0.3215, byte miss ratio 0.3215
result/tencentBlock.ns15733.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    31589, 1493875 req, miss ratio 0.2836, byte miss ratio 0.2836
result/tencentBlock.ns15733.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    63178, 1493875 req, miss ratio 0.2013, byte miss ratio 0.2013
result/tencentBlock.ns15733.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   126356, 1493875 req, miss ratio 0.1249, byte miss ratio 0.1249
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO-d cache size      157, 1493875 req, miss ratio 0.3743, byte miss ratio 0.3743
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO-d cache size      473, 1493875 req, miss ratio 0.3466, byte miss ratio 0.3466
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO-d cache size     1579, 1493875 req, miss ratio 0.3402, byte miss ratio 0.3402
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO-d cache size     4738, 1493875 req, miss ratio 0.3371, byte miss ratio 0.3371
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO-d cache size    15794, 1493875 req, miss ratio 0.2930, byte miss ratio 0.2930
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO-d cache size    31589, 1493875 req, miss ratio 0.2399, byte miss ratio 0.2399
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO-d cache size    63178, 1493875 req, miss ratio 0.1606, byte miss ratio 0.1606
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO-d cache size   126356, 1493875 req, miss ratio 0.1139, byte miss ratio 0.1139
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO cache size      157, 1493875 req, miss ratio 0.3802, byte miss ratio 0.3802
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO cache size      473, 1493875 req, miss ratio 0.3491, byte miss ratio 0.3491
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO cache size     1579, 1493875 req, miss ratio 0.3403, byte miss ratio 0.3403
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO cache size     4738, 1493875 req, miss ratio 0.3372, byte miss ratio 0.3372
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO cache size    15794, 1493875 req, miss ratio 0.2931, byte miss ratio 0.2931
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO cache size    31589, 1493875 req, miss ratio 0.2384, byte miss ratio 0.2384
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO cache size    63178, 1493875 req, miss ratio 0.1605, byte miss ratio 0.1605
result/tencentBlock.ns15733.oracleGeneral.zst S3FIFO cache size   126356, 1493875 req, miss ratio 0.1139, byte miss ratio 0.1139
result/tencentBlock.ns15733.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      157, 1493875 req, miss ratio 0.5632, byte miss ratio 0.5632
result/tencentBlock.ns15733.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      473, 1493875 req, miss ratio 0.5742, byte miss ratio 0.5742
result/tencentBlock.ns15733.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1579, 1493875 req, miss ratio 0.3599, byte miss ratio 0.3599
result/tencentBlock.ns15733.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4738, 1493875 req, miss ratio 0.3228, byte miss ratio 0.3228
result/tencentBlock.ns15733.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    15794, 1493875 req, miss ratio 0.2547, byte miss ratio 0.2547
result/tencentBlock.ns15733.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    31589, 1493875 req, miss ratio 0.1858, byte miss ratio 0.1858
result/tencentBlock.ns15733.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    63178, 1493875 req, miss ratio 0.1386, byte miss ratio 0.1386
result/tencentBlock.ns15733.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   126356, 1493875 req, miss ratio 0.1075, byte miss ratio 0.1075
result/tencentBlock.ns15733.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      157, 1493875 req, miss ratio 0.3801, byte miss ratio 0.3801
result/tencentBlock.ns15733.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      473, 1493875 req, miss ratio 0.3539, byte miss ratio 0.3539
result/tencentBlock.ns15733.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1579, 1493875 req, miss ratio 0.3346, byte miss ratio 0.3346
result/tencentBlock.ns15733.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4738, 1493875 req, miss ratio 0.3128, byte miss ratio 0.3128
result/tencentBlock.ns15733.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    15794, 1493875 req, miss ratio 0.2580, byte miss ratio 0.2580
result/tencentBlock.ns15733.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    31589, 1493875 req, miss ratio 0.1941, byte miss ratio 0.1941
result/tencentBlock.ns15733.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    63178, 1493875 req, miss ratio 0.1465, byte miss ratio 0.1465
result/tencentBlock.ns15733.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   126356, 1493875 req, miss ratio 0.1132, byte miss ratio 0.1132
