result/tencentBlock.ns12277.oracleGeneral.zst LeCaR cache size      200, 2915547 req, miss ratio 0.4550, byte miss ratio 0.4550
result/tencentBlock.ns12277.oracleGeneral.zst LeCaR cache size      600, 2915547 req, miss ratio 0.4179, byte miss ratio 0.4179
result/tencentBlock.ns12277.oracleGeneral.zst LeCaR cache size     2001, 2915547 req, miss ratio 0.4052, byte miss ratio 0.4052
result/tencentBlock.ns12277.oracleGeneral.zst LeCaR cache size     6004, 2915547 req, miss ratio 0.4026, byte miss ratio 0.4026
result/tencentBlock.ns12277.oracleGeneral.zst LeCaR cache size    20015, 2915547 req, miss ratio 0.2934, byte miss ratio 0.2934
result/tencentBlock.ns12277.oracleGeneral.zst LeCaR cache size    40030, 2915547 req, miss ratio 0.1997, byte miss ratio 0.1997
result/tencentBlock.ns12277.oracleGeneral.zst LeCaR cache size    80061, 2915547 req, miss ratio 0.1153, byte miss ratio 0.1153
result/tencentBlock.ns12277.oracleGeneral.zst LeCaR cache size   160123, 2915547 req, miss ratio 0.0780, byte miss ratio 0.0780
result/tencentBlock.ns12277.oracleGeneral.zst clock2 cache size      200, 2915547 req, miss ratio 0.4756, byte miss ratio 0.4756
result/tencentBlock.ns12277.oracleGeneral.zst clock2 cache size      600, 2915547 req, miss ratio 0.4191, byte miss ratio 0.4191
result/tencentBlock.ns12277.oracleGeneral.zst clock2 cache size     2001, 2915547 req, miss ratio 0.4057, byte miss ratio 0.4057
result/tencentBlock.ns12277.oracleGeneral.zst clock2 cache size     6004, 2915547 req, miss ratio 0.4024, byte miss ratio 0.4024
result/tencentBlock.ns12277.oracleGeneral.zst clock2 cache size    20015, 2915547 req, miss ratio 0.3156, byte miss ratio 0.3156
result/tencentBlock.ns12277.oracleGeneral.zst clock2 cache size    40030, 2915547 req, miss ratio 0.2311, byte miss ratio 0.2311
result/tencentBlock.ns12277.oracleGeneral.zst clock2 cache size    80061, 2915547 req, miss ratio 0.1303, byte miss ratio 0.1303
result/tencentBlock.ns12277.oracleGeneral.zst clock2 cache size   160123, 2915547 req, miss ratio 0.0832, byte miss ratio 0.0832
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO-1 cache size      200, 2915547 req, miss ratio 0.4387, byte miss ratio 0.4387
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO-1 cache size      600, 2915547 req, miss ratio 0.4096, byte miss ratio 0.4096
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO-1 cache size     2001, 2915547 req, miss ratio 0.4034, byte miss ratio 0.4034
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO-1 cache size     6004, 2915547 req, miss ratio 0.3628, byte miss ratio 0.3628
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO-1 cache size    20015, 2915547 req, miss ratio 0.2923, byte miss ratio 0.2923
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO-1 cache size    40030, 2915547 req, miss ratio 0.1958, byte miss ratio 0.1958
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO-1 cache size    80061, 2915547 req, miss ratio 0.1137, byte miss ratio 0.1137
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO-1 cache size   160123, 2915547 req, miss ratio 0.0808, byte miss ratio 0.0808
result/tencentBlock.ns12277.oracleGeneral.zst LHD cache size      200, 2915547 req, miss ratio 0.4567, byte miss ratio 0.4567
result/tencentBlock.ns12277.oracleGeneral.zst LHD cache size      600, 2915547 req, miss ratio 0.4193, byte miss ratio 0.4193
result/tencentBlock.ns12277.oracleGeneral.zst LHD cache size     2001, 2915547 req, miss ratio 0.4041, byte miss ratio 0.4041
result/tencentBlock.ns12277.oracleGeneral.zst LHD cache size     6004, 2915547 req, miss ratio 0.3724, byte miss ratio 0.3724
result/tencentBlock.ns12277.oracleGeneral.zst LHD cache size    20015, 2915547 req, miss ratio 0.2764, byte miss ratio 0.2764
result/tencentBlock.ns12277.oracleGeneral.zst LHD cache size    40030, 2915547 req, miss ratio 0.1801, byte miss ratio 0.1801
result/tencentBlock.ns12277.oracleGeneral.zst LHD cache size    80061, 2915547 req, miss ratio 0.1073, byte miss ratio 0.1073
result/tencentBlock.ns12277.oracleGeneral.zst LHD cache size   160123, 2915547 req, miss ratio 0.0764, byte miss ratio 0.0764
result/tencentBlock.ns12277.oracleGeneral.zst ARC cache size      200, 2915547 req, miss ratio 0.4367, byte miss ratio 0.4367
result/tencentBlock.ns12277.oracleGeneral.zst ARC cache size      600, 2915547 req, miss ratio 0.4100, byte miss ratio 0.4100
result/tencentBlock.ns12277.oracleGeneral.zst ARC cache size     2001, 2915547 req, miss ratio 0.4038, byte miss ratio 0.4038
result/tencentBlock.ns12277.oracleGeneral.zst ARC cache size     6004, 2915547 req, miss ratio 0.3865, byte miss ratio 0.3865
result/tencentBlock.ns12277.oracleGeneral.zst ARC cache size    20015, 2915547 req, miss ratio 0.2926, byte miss ratio 0.2926
result/tencentBlock.ns12277.oracleGeneral.zst ARC cache size    40030, 2915547 req, miss ratio 0.2096, byte miss ratio 0.2096
result/tencentBlock.ns12277.oracleGeneral.zst ARC cache size    80061, 2915547 req, miss ratio 0.1161, byte miss ratio 0.1161
result/tencentBlock.ns12277.oracleGeneral.zst ARC cache size   160123, 2915547 req, miss ratio 0.0790, byte miss ratio 0.0790
result/tencentBlock.ns12277.oracleGeneral.zst LRU cache size      200, 2915547 req, miss ratio 0.4661, byte miss ratio 0.4661
result/tencentBlock.ns12277.oracleGeneral.zst LRU cache size      600, 2915547 req, miss ratio 0.4213, byte miss ratio 0.4213
result/tencentBlock.ns12277.oracleGeneral.zst LRU cache size     2001, 2915547 req, miss ratio 0.4067, byte miss ratio 0.4067
result/tencentBlock.ns12277.oracleGeneral.zst LRU cache size     6004, 2915547 req, miss ratio 0.4029, byte miss ratio 0.4029
result/tencentBlock.ns12277.oracleGeneral.zst LRU cache size    20015, 2915547 req, miss ratio 0.2960, byte miss ratio 0.2960
result/tencentBlock.ns12277.oracleGeneral.zst LRU cache size    40030, 2915547 req, miss ratio 0.2083, byte miss ratio 0.2083
result/tencentBlock.ns12277.oracleGeneral.zst LRU cache size    80061, 2915547 req, miss ratio 0.1154, byte miss ratio 0.1154
result/tencentBlock.ns12277.oracleGeneral.zst LRU cache size   160123, 2915547 req, miss ratio 0.0771, byte miss ratio 0.0771
result/tencentBlock.ns12277.oracleGeneral.zst FIFO cache size      200, 2915547 req, miss ratio 0.5341, byte miss ratio 0.5341
result/tencentBlock.ns12277.oracleGeneral.zst FIFO cache size      600, 2915547 req, miss ratio 0.4607, byte miss ratio 0.4607
result/tencentBlock.ns12277.oracleGeneral.zst FIFO cache size     2001, 2915547 req, miss ratio 0.4233, byte miss ratio 0.4233
result/tencentBlock.ns12277.oracleGeneral.zst FIFO cache size     6004, 2915547 req, miss ratio 0.4098, byte miss ratio 0.4098
result/tencentBlock.ns12277.oracleGeneral.zst FIFO cache size    20015, 2915547 req, miss ratio 0.3089, byte miss ratio 0.3089
result/tencentBlock.ns12277.oracleGeneral.zst FIFO cache size    40030, 2915547 req, miss ratio 0.2320, byte miss ratio 0.2320
result/tencentBlock.ns12277.oracleGeneral.zst FIFO cache size    80061, 2915547 req, miss ratio 0.1528, byte miss ratio 0.1528
result/tencentBlock.ns12277.oracleGeneral.zst FIFO cache size   160123, 2915547 req, miss ratio 0.0910, byte miss ratio 0.0910
result/tencentBlock.ns12277.oracleGeneral.zst LIRS cache size      200, 2915547 req, miss ratio 0.4829, byte miss ratio 0.4829
result/tencentBlock.ns12277.oracleGeneral.zst LIRS cache size      600, 2915547 req, miss ratio 0.4365, byte miss ratio 0.4365
result/tencentBlock.ns12277.oracleGeneral.zst LIRS cache size     2001, 2915547 req, miss ratio 0.4128, byte miss ratio 0.4128
result/tencentBlock.ns12277.oracleGeneral.zst LIRS cache size     6004, 2915547 req, miss ratio 0.3651, byte miss ratio 0.3651
result/tencentBlock.ns12277.oracleGeneral.zst LIRS cache size    20015, 2915547 req, miss ratio 0.2924, byte miss ratio 0.2924
result/tencentBlock.ns12277.oracleGeneral.zst LIRS cache size    40030, 2915547 req, miss ratio 0.1969, byte miss ratio 0.1969
result/tencentBlock.ns12277.oracleGeneral.zst LIRS cache size    80061, 2915547 req, miss ratio 0.1138, byte miss ratio 0.1138
result/tencentBlock.ns12277.oracleGeneral.zst LIRS cache size   160123, 2915547 req, miss ratio 0.0784, byte miss ratio 0.0784
result/tencentBlock.ns12277.oracleGeneral.zst Cacheus cache size      200, 2915547 req, miss ratio 0.4417, byte miss ratio 0.4417
result/tencentBlock.ns12277.oracleGeneral.zst Cacheus cache size      600, 2915547 req, miss ratio 0.4107, byte miss ratio 0.4107
result/tencentBlock.ns12277.oracleGeneral.zst Cacheus cache size     2001, 2915547 req, miss ratio 0.4035, byte miss ratio 0.4035
result/tencentBlock.ns12277.oracleGeneral.zst Cacheus cache size     6004, 2915547 req, miss ratio 0.3684, byte miss ratio 0.3684
result/tencentBlock.ns12277.oracleGeneral.zst Cacheus cache size    20015, 2915547 req, miss ratio 0.2938, byte miss ratio 0.2938
result/tencentBlock.ns12277.oracleGeneral.zst Cacheus cache size    40030, 2915547 req, miss ratio 0.2148, byte miss ratio 0.2148
result/tencentBlock.ns12277.oracleGeneral.zst Cacheus cache size    80061, 2915547 req, miss ratio 0.1148, byte miss ratio 0.1148
result/tencentBlock.ns12277.oracleGeneral.zst Cacheus cache size   160123, 2915547 req, miss ratio 0.0779, byte miss ratio 0.0779
result/tencentBlock.ns12277.oracleGeneral.zst Clock cache size      200, 2915547 req, miss ratio 0.4658, byte miss ratio 0.4658
result/tencentBlock.ns12277.oracleGeneral.zst Clock cache size      600, 2915547 req, miss ratio 0.4204, byte miss ratio 0.4204
result/tencentBlock.ns12277.oracleGeneral.zst Clock cache size     2001, 2915547 req, miss ratio 0.4063, byte miss ratio 0.4063
result/tencentBlock.ns12277.oracleGeneral.zst Clock cache size     6004, 2915547 req, miss ratio 0.4027, byte miss ratio 0.4027
result/tencentBlock.ns12277.oracleGeneral.zst Clock cache size    20015, 2915547 req, miss ratio 0.3055, byte miss ratio 0.3055
result/tencentBlock.ns12277.oracleGeneral.zst Clock cache size    40030, 2915547 req, miss ratio 0.2188, byte miss ratio 0.2188
result/tencentBlock.ns12277.oracleGeneral.zst Clock cache size    80061, 2915547 req, miss ratio 0.1264, byte miss ratio 0.1264
result/tencentBlock.ns12277.oracleGeneral.zst Clock cache size   160123, 2915547 req, miss ratio 0.0804, byte miss ratio 0.0804
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO-d-1 cache size      200, 2915547 req, miss ratio 0.4331, byte miss ratio 0.4331
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO-d-1 cache size      600, 2915547 req, miss ratio 0.4075, byte miss ratio 0.4075
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO-d-1 cache size     2001, 2915547 req, miss ratio 0.4033, byte miss ratio 0.4033
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO-d-1 cache size     6004, 2915547 req, miss ratio 0.3627, byte miss ratio 0.3627
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO-d-1 cache size    20015, 2915547 req, miss ratio 0.2923, byte miss ratio 0.2923
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO-d-1 cache size    40030, 2915547 req, miss ratio 0.1997, byte miss ratio 0.1997
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO-d-1 cache size    80061, 2915547 req, miss ratio 0.1142, byte miss ratio 0.1142
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO-d-1 cache size   160123, 2915547 req, miss ratio 0.0807, byte miss ratio 0.0807
result/tencentBlock.ns12277.oracleGeneral.zst LRB cache size      200, 2915547 req, miss ratio 0.5301, byte miss ratio 0.5301
result/tencentBlock.ns12277.oracleGeneral.zst LRB cache size      600, 2915547 req, miss ratio 0.4582, byte miss ratio 0.4582
result/tencentBlock.ns12277.oracleGeneral.zst LRB cache size     2001, 2915547 req, miss ratio 0.4003, byte miss ratio 0.4003
result/tencentBlock.ns12277.oracleGeneral.zst LRB cache size     6004, 2915547 req, miss ratio 0.3577, byte miss ratio 0.3577
result/tencentBlock.ns12277.oracleGeneral.zst LRB cache size    20015, 2915547 req, miss ratio 0.2490, byte miss ratio 0.2490
result/tencentBlock.ns12277.oracleGeneral.zst LRB cache size    40030, 2915547 req, miss ratio 0.1477, byte miss ratio 0.1477
result/tencentBlock.ns12277.oracleGeneral.zst LRB cache size    80061, 2915547 req, miss ratio 0.1017, byte miss ratio 0.1017
result/tencentBlock.ns12277.oracleGeneral.zst LRB cache size   160123, 2915547 req, miss ratio 0.0779, byte miss ratio 0.0779
result/tencentBlock.ns12277.oracleGeneral.zst B-LRU cache size      200, 2915547 req, miss ratio 0.5019, byte miss ratio 0.5019
result/tencentBlock.ns12277.oracleGeneral.zst B-LRU cache size      600, 2915547 req, miss ratio 0.4609, byte miss ratio 0.4609
result/tencentBlock.ns12277.oracleGeneral.zst B-LRU cache size     2001, 2915547 req, miss ratio 0.4473, byte miss ratio 0.4473
result/tencentBlock.ns12277.oracleGeneral.zst B-LRU cache size     6004, 2915547 req, miss ratio 0.4411, byte miss ratio 0.4411
result/tencentBlock.ns12277.oracleGeneral.zst B-LRU cache size    20015, 2915547 req, miss ratio 0.3365, byte miss ratio 0.3365
result/tencentBlock.ns12277.oracleGeneral.zst B-LRU cache size    40030, 2915547 req, miss ratio 0.2486, byte miss ratio 0.2486
result/tencentBlock.ns12277.oracleGeneral.zst B-LRU cache size    80061, 2915547 req, miss ratio 0.1652, byte miss ratio 0.1652
result/tencentBlock.ns12277.oracleGeneral.zst B-LRU cache size   160123, 2915547 req, miss ratio 0.1412, byte miss ratio 0.1412
result/tencentBlock.ns12277.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      200, 2915547 req, miss ratio 0.5178, byte miss ratio 0.5178
result/tencentBlock.ns12277.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      600, 2915547 req, miss ratio 0.4305, byte miss ratio 0.4305
result/tencentBlock.ns12277.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2001, 2915547 req, miss ratio 0.4084, byte miss ratio 0.4084
result/tencentBlock.ns12277.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6004, 2915547 req, miss ratio 0.3973, byte miss ratio 0.3973
result/tencentBlock.ns12277.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    20015, 2915547 req, miss ratio 0.3364, byte miss ratio 0.3364
result/tencentBlock.ns12277.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    40030, 2915547 req, miss ratio 0.2754, byte miss ratio 0.2754
result/tencentBlock.ns12277.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    80061, 2915547 req, miss ratio 0.1661, byte miss ratio 0.1661
result/tencentBlock.ns12277.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   160123, 2915547 req, miss ratio 0.0860, byte miss ratio 0.0860
result/tencentBlock.ns12277.oracleGeneral.zst S4LRU(25:25:25:25) cache size      200, 2915547 req, miss ratio 0.4657, byte miss ratio 0.4657
result/tencentBlock.ns12277.oracleGeneral.zst S4LRU(25:25:25:25) cache size      600, 2915547 req, miss ratio 0.4144, byte miss ratio 0.4144
result/tencentBlock.ns12277.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2001, 2915547 req, miss ratio 0.4047, byte miss ratio 0.4047
result/tencentBlock.ns12277.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6004, 2915547 req, miss ratio 0.3999, byte miss ratio 0.3999
result/tencentBlock.ns12277.oracleGeneral.zst S4LRU(25:25:25:25) cache size    20015, 2915547 req, miss ratio 0.3572, byte miss ratio 0.3572
result/tencentBlock.ns12277.oracleGeneral.zst S4LRU(25:25:25:25) cache size    40030, 2915547 req, miss ratio 0.2287, byte miss ratio 0.2287
result/tencentBlock.ns12277.oracleGeneral.zst S4LRU(25:25:25:25) cache size    80061, 2915547 req, miss ratio 0.1239, byte miss ratio 0.1239
result/tencentBlock.ns12277.oracleGeneral.zst S4LRU(25:25:25:25) cache size   160123, 2915547 req, miss ratio 0.0805, byte miss ratio 0.0805
result/tencentBlock.ns12277.oracleGeneral.zst TwoQ cache size      200, 2915547 req, miss ratio 0.4353, byte miss ratio 0.4353
result/tencentBlock.ns12277.oracleGeneral.zst TwoQ cache size      600, 2915547 req, miss ratio 0.4073, byte miss ratio 0.4073
result/tencentBlock.ns12277.oracleGeneral.zst TwoQ cache size     2001, 2915547 req, miss ratio 0.4027, byte miss ratio 0.4027
result/tencentBlock.ns12277.oracleGeneral.zst TwoQ cache size     6004, 2915547 req, miss ratio 0.3519, byte miss ratio 0.3519
result/tencentBlock.ns12277.oracleGeneral.zst TwoQ cache size    20015, 2915547 req, miss ratio 0.2637, byte miss ratio 0.2637
result/tencentBlock.ns12277.oracleGeneral.zst TwoQ cache size    40030, 2915547 req, miss ratio 0.1748, byte miss ratio 0.1748
result/tencentBlock.ns12277.oracleGeneral.zst TwoQ cache size    80061, 2915547 req, miss ratio 0.1178, byte miss ratio 0.1178
result/tencentBlock.ns12277.oracleGeneral.zst TwoQ cache size   160123, 2915547 req, miss ratio 0.0910, byte miss ratio 0.0910
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO cache size      200, 2915547 req, miss ratio 0.4435, byte miss ratio 0.4435
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO cache size      600, 2915547 req, miss ratio 0.4110, byte miss ratio 0.4110
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO cache size     2001, 2915547 req, miss ratio 0.4038, byte miss ratio 0.4038
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO cache size     6004, 2915547 req, miss ratio 0.3630, byte miss ratio 0.3630
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO cache size    20015, 2915547 req, miss ratio 0.2863, byte miss ratio 0.2863
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO cache size    40030, 2915547 req, miss ratio 0.1928, byte miss ratio 0.1928
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO cache size    80061, 2915547 req, miss ratio 0.1152, byte miss ratio 0.1152
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO cache size   160123, 2915547 req, miss ratio 0.0821, byte miss ratio 0.0821
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO-d cache size      200, 2915547 req, miss ratio 0.4325, byte miss ratio 0.4325
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO-d cache size      600, 2915547 req, miss ratio 0.4075, byte miss ratio 0.4075
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO-d cache size     2001, 2915547 req, miss ratio 0.4036, byte miss ratio 0.4036
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO-d cache size     6004, 2915547 req, miss ratio 0.3630, byte miss ratio 0.3630
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO-d cache size    20015, 2915547 req, miss ratio 0.2863, byte miss ratio 0.2863
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO-d cache size    40030, 2915547 req, miss ratio 0.1980, byte miss ratio 0.1980
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO-d cache size    80061, 2915547 req, miss ratio 0.1160, byte miss ratio 0.1160
result/tencentBlock.ns12277.oracleGeneral.zst S3FIFO-d cache size   160123, 2915547 req, miss ratio 0.0821, byte miss ratio 0.0821
result/tencentBlock.ns12277.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      200, 2915547 req, miss ratio 0.5754, byte miss ratio 0.5754
result/tencentBlock.ns12277.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      600, 2915547 req, miss ratio 0.5321, byte miss ratio 0.5321
result/tencentBlock.ns12277.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2001, 2915547 req, miss ratio 0.4070, byte miss ratio 0.4070
result/tencentBlock.ns12277.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6004, 2915547 req, miss ratio 0.3543, byte miss ratio 0.3543
result/tencentBlock.ns12277.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    20015, 2915547 req, miss ratio 0.2543, byte miss ratio 0.2543
result/tencentBlock.ns12277.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    40030, 2915547 req, miss ratio 0.1499, byte miss ratio 0.1499
result/tencentBlock.ns12277.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    80061, 2915547 req, miss ratio 0.0943, byte miss ratio 0.0943
result/tencentBlock.ns12277.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   160123, 2915547 req, miss ratio 0.0727, byte miss ratio 0.0727
result/tencentBlock.ns12277.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      200, 2915547 req, miss ratio 0.4614, byte miss ratio 0.4614
result/tencentBlock.ns12277.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      600, 2915547 req, miss ratio 0.4191, byte miss ratio 0.4191
result/tencentBlock.ns12277.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2001, 2915547 req, miss ratio 0.3740, byte miss ratio 0.3740
result/tencentBlock.ns12277.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6004, 2915547 req, miss ratio 0.3451, byte miss ratio 0.3451
result/tencentBlock.ns12277.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    20015, 2915547 req, miss ratio 0.2572, byte miss ratio 0.2572
result/tencentBlock.ns12277.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    40030, 2915547 req, miss ratio 0.1569, byte miss ratio 0.1569
result/tencentBlock.ns12277.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    80061, 2915547 req, miss ratio 0.1003, byte miss ratio 0.1003
result/tencentBlock.ns12277.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   160123, 2915547 req, miss ratio 0.0766, byte miss ratio 0.0766
