result/tencentBlock.ns18862.oracleGeneral.zst Clock cache size      412, 4112955 req, miss ratio 0.4950, byte miss ratio 0.4950
result/tencentBlock.ns18862.oracleGeneral.zst Clock cache size     1236, 4112955 req, miss ratio 0.3816, byte miss ratio 0.3816
result/tencentBlock.ns18862.oracleGeneral.zst Clock cache size     4120, 4112955 req, miss ratio 0.2601, byte miss ratio 0.2601
result/tencentBlock.ns18862.oracleGeneral.zst Clock cache size    12362, 4112955 req, miss ratio 0.2321, byte miss ratio 0.2321
result/tencentBlock.ns18862.oracleGeneral.zst Clock cache size    41207, 4112955 req, miss ratio 0.1650, byte miss ratio 0.1650
result/tencentBlock.ns18862.oracleGeneral.zst Clock cache size    82415, 4112955 req, miss ratio 0.1293, byte miss ratio 0.1293
result/tencentBlock.ns18862.oracleGeneral.zst Clock cache size   164830, 4112955 req, miss ratio 0.1074, byte miss ratio 0.1074
result/tencentBlock.ns18862.oracleGeneral.zst Clock cache size   329660, 4112955 req, miss ratio 0.1009, byte miss ratio 0.1009
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO-1 cache size      412, 4112955 req, miss ratio 0.4938, byte miss ratio 0.4938
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO-1 cache size     1236, 4112955 req, miss ratio 0.3195, byte miss ratio 0.3195
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO-1 cache size     4120, 4112955 req, miss ratio 0.2549, byte miss ratio 0.2549
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO-1 cache size    12362, 4112955 req, miss ratio 0.2209, byte miss ratio 0.2209
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO-1 cache size    41207, 4112955 req, miss ratio 0.1726, byte miss ratio 0.1726
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO-1 cache size    82415, 4112955 req, miss ratio 0.1292, byte miss ratio 0.1292
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO-1 cache size   164830, 4112955 req, miss ratio 0.1085, byte miss ratio 0.1085
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO-1 cache size   329660, 4112955 req, miss ratio 0.1007, byte miss ratio 0.1007
result/tencentBlock.ns18862.oracleGeneral.zst LIRS cache size      412, 4112955 req, miss ratio 0.5072, byte miss ratio 0.5072
result/tencentBlock.ns18862.oracleGeneral.zst LIRS cache size     1236, 4112955 req, miss ratio 0.3426, byte miss ratio 0.3426
result/tencentBlock.ns18862.oracleGeneral.zst LIRS cache size     4120, 4112955 req, miss ratio 0.2651, byte miss ratio 0.2651
result/tencentBlock.ns18862.oracleGeneral.zst LIRS cache size    12362, 4112955 req, miss ratio 0.2246, byte miss ratio 0.2246
result/tencentBlock.ns18862.oracleGeneral.zst LIRS cache size    41207, 4112955 req, miss ratio 0.1781, byte miss ratio 0.1781
result/tencentBlock.ns18862.oracleGeneral.zst LIRS cache size    82415, 4112955 req, miss ratio 0.1418, byte miss ratio 0.1418
result/tencentBlock.ns18862.oracleGeneral.zst LIRS cache size   164830, 4112955 req, miss ratio 0.1171, byte miss ratio 0.1171
result/tencentBlock.ns18862.oracleGeneral.zst LIRS cache size   329660, 4112955 req, miss ratio 0.1036, byte miss ratio 0.1036
result/tencentBlock.ns18862.oracleGeneral.zst Cacheus cache size      412, 4112955 req, miss ratio 0.4819, byte miss ratio 0.4819
result/tencentBlock.ns18862.oracleGeneral.zst Cacheus cache size     1236, 4112955 req, miss ratio 0.3598, byte miss ratio 0.3598
result/tencentBlock.ns18862.oracleGeneral.zst Cacheus cache size     4120, 4112955 req, miss ratio 0.2535, byte miss ratio 0.2535
result/tencentBlock.ns18862.oracleGeneral.zst Cacheus cache size    12362, 4112955 req, miss ratio 0.2289, byte miss ratio 0.2289
result/tencentBlock.ns18862.oracleGeneral.zst Cacheus cache size    41207, 4112955 req, miss ratio 0.1595, byte miss ratio 0.1595
result/tencentBlock.ns18862.oracleGeneral.zst Cacheus cache size    82415, 4112955 req, miss ratio 0.1232, byte miss ratio 0.1232
result/tencentBlock.ns18862.oracleGeneral.zst Cacheus cache size   164830, 4112955 req, miss ratio 0.1081, byte miss ratio 0.1081
result/tencentBlock.ns18862.oracleGeneral.zst Cacheus cache size   329660, 4112955 req, miss ratio 0.1011, byte miss ratio 0.1011
result/tencentBlock.ns18862.oracleGeneral.zst clock2 cache size      412, 4112955 req, miss ratio 0.4994, byte miss ratio 0.4994
result/tencentBlock.ns18862.oracleGeneral.zst clock2 cache size     1236, 4112955 req, miss ratio 0.3887, byte miss ratio 0.3887
result/tencentBlock.ns18862.oracleGeneral.zst clock2 cache size     4120, 4112955 req, miss ratio 0.2559, byte miss ratio 0.2559
result/tencentBlock.ns18862.oracleGeneral.zst clock2 cache size    12362, 4112955 req, miss ratio 0.2355, byte miss ratio 0.2355
result/tencentBlock.ns18862.oracleGeneral.zst clock2 cache size    41207, 4112955 req, miss ratio 0.1753, byte miss ratio 0.1753
result/tencentBlock.ns18862.oracleGeneral.zst clock2 cache size    82415, 4112955 req, miss ratio 0.1394, byte miss ratio 0.1394
result/tencentBlock.ns18862.oracleGeneral.zst clock2 cache size   164830, 4112955 req, miss ratio 0.1080, byte miss ratio 0.1080
result/tencentBlock.ns18862.oracleGeneral.zst clock2 cache size   329660, 4112955 req, miss ratio 0.1007, byte miss ratio 0.1007
result/tencentBlock.ns18862.oracleGeneral.zst LHD cache size      412, 4112955 req, miss ratio 0.4906, byte miss ratio 0.4906
result/tencentBlock.ns18862.oracleGeneral.zst LHD cache size     1236, 4112955 req, miss ratio 0.3641, byte miss ratio 0.3641
result/tencentBlock.ns18862.oracleGeneral.zst LHD cache size     4120, 4112955 req, miss ratio 0.2548, byte miss ratio 0.2548
result/tencentBlock.ns18862.oracleGeneral.zst LHD cache size    12362, 4112955 req, miss ratio 0.2186, byte miss ratio 0.2186
result/tencentBlock.ns18862.oracleGeneral.zst LHD cache size    41207, 4112955 req, miss ratio 0.1528, byte miss ratio 0.1528
result/tencentBlock.ns18862.oracleGeneral.zst LHD cache size    82415, 4112955 req, miss ratio 0.1172, byte miss ratio 0.1172
result/tencentBlock.ns18862.oracleGeneral.zst LHD cache size   164830, 4112955 req, miss ratio 0.1067, byte miss ratio 0.1067
result/tencentBlock.ns18862.oracleGeneral.zst LHD cache size   329660, 4112955 req, miss ratio 0.1006, byte miss ratio 0.1006
result/tencentBlock.ns18862.oracleGeneral.zst ARC cache size      412, 4112955 req, miss ratio 0.4794, byte miss ratio 0.4794
result/tencentBlock.ns18862.oracleGeneral.zst ARC cache size     1236, 4112955 req, miss ratio 0.3386, byte miss ratio 0.3386
result/tencentBlock.ns18862.oracleGeneral.zst ARC cache size     4120, 4112955 req, miss ratio 0.2534, byte miss ratio 0.2534
result/tencentBlock.ns18862.oracleGeneral.zst ARC cache size    12362, 4112955 req, miss ratio 0.2247, byte miss ratio 0.2247
result/tencentBlock.ns18862.oracleGeneral.zst ARC cache size    41207, 4112955 req, miss ratio 0.1615, byte miss ratio 0.1615
result/tencentBlock.ns18862.oracleGeneral.zst ARC cache size    82415, 4112955 req, miss ratio 0.1297, byte miss ratio 0.1297
result/tencentBlock.ns18862.oracleGeneral.zst ARC cache size   164830, 4112955 req, miss ratio 0.1062, byte miss ratio 0.1062
result/tencentBlock.ns18862.oracleGeneral.zst ARC cache size   329660, 4112955 req, miss ratio 0.1009, byte miss ratio 0.1009
result/tencentBlock.ns18862.oracleGeneral.zst LRU cache size      412, 4112955 req, miss ratio 0.4978, byte miss ratio 0.4978
result/tencentBlock.ns18862.oracleGeneral.zst LRU cache size     1236, 4112955 req, miss ratio 0.3830, byte miss ratio 0.3830
result/tencentBlock.ns18862.oracleGeneral.zst LRU cache size     4120, 4112955 req, miss ratio 0.2619, byte miss ratio 0.2619
result/tencentBlock.ns18862.oracleGeneral.zst LRU cache size    12362, 4112955 req, miss ratio 0.2295, byte miss ratio 0.2295
result/tencentBlock.ns18862.oracleGeneral.zst LRU cache size    41207, 4112955 req, miss ratio 0.1578, byte miss ratio 0.1578
result/tencentBlock.ns18862.oracleGeneral.zst LRU cache size    82415, 4112955 req, miss ratio 0.1238, byte miss ratio 0.1238
result/tencentBlock.ns18862.oracleGeneral.zst LRU cache size   164830, 4112955 req, miss ratio 0.1050, byte miss ratio 0.1050
result/tencentBlock.ns18862.oracleGeneral.zst LRU cache size   329660, 4112955 req, miss ratio 0.1004, byte miss ratio 0.1004
result/tencentBlock.ns18862.oracleGeneral.zst FIFO cache size      412, 4112955 req, miss ratio 0.5769, byte miss ratio 0.5769
result/tencentBlock.ns18862.oracleGeneral.zst FIFO cache size     1236, 4112955 req, miss ratio 0.4256, byte miss ratio 0.4256
result/tencentBlock.ns18862.oracleGeneral.zst FIFO cache size     4120, 4112955 req, miss ratio 0.3096, byte miss ratio 0.3096
result/tencentBlock.ns18862.oracleGeneral.zst FIFO cache size    12362, 4112955 req, miss ratio 0.2480, byte miss ratio 0.2480
result/tencentBlock.ns18862.oracleGeneral.zst FIFO cache size    41207, 4112955 req, miss ratio 0.1702, byte miss ratio 0.1702
result/tencentBlock.ns18862.oracleGeneral.zst FIFO cache size    82415, 4112955 req, miss ratio 0.1347, byte miss ratio 0.1347
result/tencentBlock.ns18862.oracleGeneral.zst FIFO cache size   164830, 4112955 req, miss ratio 0.1164, byte miss ratio 0.1164
result/tencentBlock.ns18862.oracleGeneral.zst FIFO cache size   329660, 4112955 req, miss ratio 0.1051, byte miss ratio 0.1051
result/tencentBlock.ns18862.oracleGeneral.zst LeCaR cache size      412, 4112955 req, miss ratio 0.4905, byte miss ratio 0.4905
result/tencentBlock.ns18862.oracleGeneral.zst LeCaR cache size     1236, 4112955 req, miss ratio 0.3785, byte miss ratio 0.3785
result/tencentBlock.ns18862.oracleGeneral.zst LeCaR cache size     4120, 4112955 req, miss ratio 0.2558, byte miss ratio 0.2558
result/tencentBlock.ns18862.oracleGeneral.zst LeCaR cache size    12362, 4112955 req, miss ratio 0.2290, byte miss ratio 0.2290
result/tencentBlock.ns18862.oracleGeneral.zst LeCaR cache size    41207, 4112955 req, miss ratio 0.1575, byte miss ratio 0.1575
result/tencentBlock.ns18862.oracleGeneral.zst LeCaR cache size    82415, 4112955 req, miss ratio 0.1255, byte miss ratio 0.1255
result/tencentBlock.ns18862.oracleGeneral.zst LeCaR cache size   164830, 4112955 req, miss ratio 0.1052, byte miss ratio 0.1052
result/tencentBlock.ns18862.oracleGeneral.zst LeCaR cache size   329660, 4112955 req, miss ratio 0.1004, byte miss ratio 0.1004
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO-d-1 cache size      412, 4112955 req, miss ratio 0.4813, byte miss ratio 0.4813
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO-d-1 cache size     1236, 4112955 req, miss ratio 0.3186, byte miss ratio 0.3186
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO-d-1 cache size     4120, 4112955 req, miss ratio 0.2541, byte miss ratio 0.2541
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO-d-1 cache size    12362, 4112955 req, miss ratio 0.2207, byte miss ratio 0.2207
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO-d-1 cache size    41207, 4112955 req, miss ratio 0.1683, byte miss ratio 0.1683
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO-d-1 cache size    82415, 4112955 req, miss ratio 0.1269, byte miss ratio 0.1269
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO-d-1 cache size   164830, 4112955 req, miss ratio 0.1081, byte miss ratio 0.1081
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO-d-1 cache size   329660, 4112955 req, miss ratio 0.1007, byte miss ratio 0.1007
result/tencentBlock.ns18862.oracleGeneral.zst LRB cache size      412, 4112955 req, miss ratio 0.5103, byte miss ratio 0.5103
result/tencentBlock.ns18862.oracleGeneral.zst LRB cache size     1236, 4112955 req, miss ratio 0.3049, byte miss ratio 0.3049
result/tencentBlock.ns18862.oracleGeneral.zst LRB cache size     4120, 4112955 req, miss ratio 0.2591, byte miss ratio 0.2591
result/tencentBlock.ns18862.oracleGeneral.zst LRB cache size    12362, 4112955 req, miss ratio 0.2280, byte miss ratio 0.2280
result/tencentBlock.ns18862.oracleGeneral.zst LRB cache size    41207, 4112955 req, miss ratio 0.1722, byte miss ratio 0.1722
result/tencentBlock.ns18862.oracleGeneral.zst LRB cache size    82415, 4112955 req, miss ratio 0.1161, byte miss ratio 0.1161
result/tencentBlock.ns18862.oracleGeneral.zst LRB cache size   164830, 4112955 req, miss ratio 0.1053, byte miss ratio 0.1053
result/tencentBlock.ns18862.oracleGeneral.zst LRB cache size   329660, 4112955 req, miss ratio 0.1004, byte miss ratio 0.1004
result/tencentBlock.ns18862.oracleGeneral.zst TwoQ cache size      412, 4112955 req, miss ratio 0.4756, byte miss ratio 0.4756
result/tencentBlock.ns18862.oracleGeneral.zst TwoQ cache size     1236, 4112955 req, miss ratio 0.3150, byte miss ratio 0.3150
result/tencentBlock.ns18862.oracleGeneral.zst TwoQ cache size     4120, 4112955 req, miss ratio 0.2517, byte miss ratio 0.2517
result/tencentBlock.ns18862.oracleGeneral.zst TwoQ cache size    12362, 4112955 req, miss ratio 0.2216, byte miss ratio 0.2216
result/tencentBlock.ns18862.oracleGeneral.zst TwoQ cache size    41207, 4112955 req, miss ratio 0.1625, byte miss ratio 0.1625
result/tencentBlock.ns18862.oracleGeneral.zst TwoQ cache size    82415, 4112955 req, miss ratio 0.1222, byte miss ratio 0.1222
result/tencentBlock.ns18862.oracleGeneral.zst TwoQ cache size   164830, 4112955 req, miss ratio 0.1120, byte miss ratio 0.1120
result/tencentBlock.ns18862.oracleGeneral.zst TwoQ cache size   329660, 4112955 req, miss ratio 0.1051, byte miss ratio 0.1051
result/tencentBlock.ns18862.oracleGeneral.zst S4LRU(25:25:25:25) cache size      412, 4112955 req, miss ratio 0.5717, byte miss ratio 0.5717
result/tencentBlock.ns18862.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1236, 4112955 req, miss ratio 0.3671, byte miss ratio 0.3671
result/tencentBlock.ns18862.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4120, 4112955 req, miss ratio 0.2574, byte miss ratio 0.2574
result/tencentBlock.ns18862.oracleGeneral.zst S4LRU(25:25:25:25) cache size    12362, 4112955 req, miss ratio 0.2395, byte miss ratio 0.2395
result/tencentBlock.ns18862.oracleGeneral.zst S4LRU(25:25:25:25) cache size    41207, 4112955 req, miss ratio 0.1947, byte miss ratio 0.1947
result/tencentBlock.ns18862.oracleGeneral.zst S4LRU(25:25:25:25) cache size    82415, 4112955 req, miss ratio 0.1399, byte miss ratio 0.1399
result/tencentBlock.ns18862.oracleGeneral.zst S4LRU(25:25:25:25) cache size   164830, 4112955 req, miss ratio 0.1068, byte miss ratio 0.1068
result/tencentBlock.ns18862.oracleGeneral.zst S4LRU(25:25:25:25) cache size   329660, 4112955 req, miss ratio 0.1007, byte miss ratio 0.1007
result/tencentBlock.ns18862.oracleGeneral.zst B-LRU cache size      412, 4112955 req, miss ratio 0.5335, byte miss ratio 0.5335
result/tencentBlock.ns18862.oracleGeneral.zst B-LRU cache size     1236, 4112955 req, miss ratio 0.4169, byte miss ratio 0.4169
result/tencentBlock.ns18862.oracleGeneral.zst B-LRU cache size     4120, 4112955 req, miss ratio 0.3073, byte miss ratio 0.3073
result/tencentBlock.ns18862.oracleGeneral.zst B-LRU cache size    12362, 4112955 req, miss ratio 0.2786, byte miss ratio 0.2786
result/tencentBlock.ns18862.oracleGeneral.zst B-LRU cache size    41207, 4112955 req, miss ratio 0.2208, byte miss ratio 0.2208
result/tencentBlock.ns18862.oracleGeneral.zst B-LRU cache size    82415, 4112955 req, miss ratio 0.1935, byte miss ratio 0.1935
result/tencentBlock.ns18862.oracleGeneral.zst B-LRU cache size   164830, 4112955 req, miss ratio 0.1819, byte miss ratio 0.1819
result/tencentBlock.ns18862.oracleGeneral.zst B-LRU cache size   329660, 4112955 req, miss ratio 0.1800, byte miss ratio 0.1800
result/tencentBlock.ns18862.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      412, 4112955 req, miss ratio 0.5407, byte miss ratio 0.5407
result/tencentBlock.ns18862.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1236, 4112955 req, miss ratio 0.4125, byte miss ratio 0.4125
result/tencentBlock.ns18862.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4120, 4112955 req, miss ratio 0.2771, byte miss ratio 0.2771
result/tencentBlock.ns18862.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    12362, 4112955 req, miss ratio 0.2456, byte miss ratio 0.2456
result/tencentBlock.ns18862.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    41207, 4112955 req, miss ratio 0.1969, byte miss ratio 0.1969
result/tencentBlock.ns18862.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    82415, 4112955 req, miss ratio 0.1607, byte miss ratio 0.1607
result/tencentBlock.ns18862.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   164830, 4112955 req, miss ratio 0.1172, byte miss ratio 0.1172
result/tencentBlock.ns18862.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   329660, 4112955 req, miss ratio 0.1031, byte miss ratio 0.1031
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO-d cache size      412, 4112955 req, miss ratio 0.4910, byte miss ratio 0.4910
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO-d cache size     1236, 4112955 req, miss ratio 0.3193, byte miss ratio 0.3193
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO-d cache size     4120, 4112955 req, miss ratio 0.2546, byte miss ratio 0.2546
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO-d cache size    12362, 4112955 req, miss ratio 0.2212, byte miss ratio 0.2212
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO-d cache size    41207, 4112955 req, miss ratio 0.1708, byte miss ratio 0.1708
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO-d cache size    82415, 4112955 req, miss ratio 0.1292, byte miss ratio 0.1292
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO-d cache size   164830, 4112955 req, miss ratio 0.1090, byte miss ratio 0.1090
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO-d cache size   329660, 4112955 req, miss ratio 0.1007, byte miss ratio 0.1007
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO cache size      412, 4112955 req, miss ratio 0.4955, byte miss ratio 0.4955
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO cache size     1236, 4112955 req, miss ratio 0.3150, byte miss ratio 0.3150
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO cache size     4120, 4112955 req, miss ratio 0.2553, byte miss ratio 0.2553
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO cache size    12362, 4112955 req, miss ratio 0.2214, byte miss ratio 0.2214
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO cache size    41207, 4112955 req, miss ratio 0.1742, byte miss ratio 0.1742
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO cache size    82415, 4112955 req, miss ratio 0.1326, byte miss ratio 0.1326
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO cache size   164830, 4112955 req, miss ratio 0.1102, byte miss ratio 0.1102
result/tencentBlock.ns18862.oracleGeneral.zst S3FIFO cache size   329660, 4112955 req, miss ratio 0.1007, byte miss ratio 0.1007
result/tencentBlock.ns18862.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      412, 4112955 req, miss ratio 0.6201, byte miss ratio 0.6201
result/tencentBlock.ns18862.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1236, 4112955 req, miss ratio 0.3578, byte miss ratio 0.3578
result/tencentBlock.ns18862.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4120, 4112955 req, miss ratio 0.3399, byte miss ratio 0.3399
result/tencentBlock.ns18862.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    12362, 4112955 req, miss ratio 0.2473, byte miss ratio 0.2473
result/tencentBlock.ns18862.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    41207, 4112955 req, miss ratio 0.2718, byte miss ratio 0.2718
result/tencentBlock.ns18862.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    82415, 4112955 req, miss ratio 0.1505, byte miss ratio 0.1505
result/tencentBlock.ns18862.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   164830, 4112955 req, miss ratio 0.1317, byte miss ratio 0.1317
result/tencentBlock.ns18862.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   329660, 4112955 req, miss ratio 0.1085, byte miss ratio 0.1085
result/tencentBlock.ns18862.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      412, 4112955 req, miss ratio 0.5390, byte miss ratio 0.5390
result/tencentBlock.ns18862.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1236, 4112955 req, miss ratio 0.3130, byte miss ratio 0.3130
result/tencentBlock.ns18862.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4120, 4112955 req, miss ratio 0.2641, byte miss ratio 0.2641
result/tencentBlock.ns18862.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    12362, 4112955 req, miss ratio 0.2376, byte miss ratio 0.2376
result/tencentBlock.ns18862.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    41207, 4112955 req, miss ratio 0.1738, byte miss ratio 0.1738
result/tencentBlock.ns18862.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    82415, 4112955 req, miss ratio 0.1389, byte miss ratio 0.1389
result/tencentBlock.ns18862.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   164830, 4112955 req, miss ratio 0.1189, byte miss ratio 0.1189
result/tencentBlock.ns18862.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   329660, 4112955 req, miss ratio 0.1037, byte miss ratio 0.1037
