result/tencentBlock.ns17326.oracleGeneral.zst clock2 cache size      324, 3173069 req, miss ratio 0.5303, byte miss ratio 0.5303
result/tencentBlock.ns17326.oracleGeneral.zst clock2 cache size      973, 3173069 req, miss ratio 0.4703, byte miss ratio 0.4703
result/tencentBlock.ns17326.oracleGeneral.zst clock2 cache size     3245, 3173069 req, miss ratio 0.3729, byte miss ratio 0.3729
result/tencentBlock.ns17326.oracleGeneral.zst clock2 cache size     9737, 3173069 req, miss ratio 0.3369, byte miss ratio 0.3369
result/tencentBlock.ns17326.oracleGeneral.zst clock2 cache size    32459, 3173069 req, miss ratio 0.2911, byte miss ratio 0.2911
result/tencentBlock.ns17326.oracleGeneral.zst clock2 cache size    64918, 3173069 req, miss ratio 0.2485, byte miss ratio 0.2485
result/tencentBlock.ns17326.oracleGeneral.zst clock2 cache size   129836, 3173069 req, miss ratio 0.1702, byte miss ratio 0.1702
result/tencentBlock.ns17326.oracleGeneral.zst clock2 cache size   259672, 3173069 req, miss ratio 0.1036, byte miss ratio 0.1036
result/tencentBlock.ns17326.oracleGeneral.zst LIRS cache size      324, 3173069 req, miss ratio 0.5527, byte miss ratio 0.5527
result/tencentBlock.ns17326.oracleGeneral.zst LIRS cache size      973, 3173069 req, miss ratio 0.4551, byte miss ratio 0.4551
result/tencentBlock.ns17326.oracleGeneral.zst LIRS cache size     3245, 3173069 req, miss ratio 0.3580, byte miss ratio 0.3580
result/tencentBlock.ns17326.oracleGeneral.zst LIRS cache size     9737, 3173069 req, miss ratio 0.3307, byte miss ratio 0.3307
result/tencentBlock.ns17326.oracleGeneral.zst LIRS cache size    32459, 3173069 req, miss ratio 0.2768, byte miss ratio 0.2768
result/tencentBlock.ns17326.oracleGeneral.zst LIRS cache size    64918, 3173069 req, miss ratio 0.2209, byte miss ratio 0.2209
result/tencentBlock.ns17326.oracleGeneral.zst LIRS cache size   129836, 3173069 req, miss ratio 0.1434, byte miss ratio 0.1434
result/tencentBlock.ns17326.oracleGeneral.zst LIRS cache size   259672, 3173069 req, miss ratio 0.1062, byte miss ratio 0.1062
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO-1 cache size      324, 3173069 req, miss ratio 0.5218, byte miss ratio 0.5218
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO-1 cache size      973, 3173069 req, miss ratio 0.4330, byte miss ratio 0.4330
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO-1 cache size     3245, 3173069 req, miss ratio 0.3474, byte miss ratio 0.3474
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO-1 cache size     9737, 3173069 req, miss ratio 0.3284, byte miss ratio 0.3284
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO-1 cache size    32459, 3173069 req, miss ratio 0.2765, byte miss ratio 0.2765
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO-1 cache size    64918, 3173069 req, miss ratio 0.2364, byte miss ratio 0.2364
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO-1 cache size   129836, 3173069 req, miss ratio 0.1385, byte miss ratio 0.1385
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO-1 cache size   259672, 3173069 req, miss ratio 0.1042, byte miss ratio 0.1042
result/tencentBlock.ns17326.oracleGeneral.zst LHD cache size      324, 3173069 req, miss ratio 0.5240, byte miss ratio 0.5240
result/tencentBlock.ns17326.oracleGeneral.zst LHD cache size      973, 3173069 req, miss ratio 0.4628, byte miss ratio 0.4628
result/tencentBlock.ns17326.oracleGeneral.zst LHD cache size     3245, 3173069 req, miss ratio 0.3641, byte miss ratio 0.3641
result/tencentBlock.ns17326.oracleGeneral.zst LHD cache size     9737, 3173069 req, miss ratio 0.3323, byte miss ratio 0.3323
result/tencentBlock.ns17326.oracleGeneral.zst LHD cache size    32459, 3173069 req, miss ratio 0.2751, byte miss ratio 0.2751
result/tencentBlock.ns17326.oracleGeneral.zst LHD cache size    64918, 3173069 req, miss ratio 0.2163, byte miss ratio 0.2163
result/tencentBlock.ns17326.oracleGeneral.zst LHD cache size   129836, 3173069 req, miss ratio 0.1279, byte miss ratio 0.1279
result/tencentBlock.ns17326.oracleGeneral.zst LHD cache size   259672, 3173069 req, miss ratio 0.1041, byte miss ratio 0.1041
result/tencentBlock.ns17326.oracleGeneral.zst Cacheus cache size      324, 3173069 req, miss ratio 0.5125, byte miss ratio 0.5125
result/tencentBlock.ns17326.oracleGeneral.zst Cacheus cache size      973, 3173069 req, miss ratio 0.4488, byte miss ratio 0.4488
result/tencentBlock.ns17326.oracleGeneral.zst Cacheus cache size     3245, 3173069 req, miss ratio 0.3563, byte miss ratio 0.3563
result/tencentBlock.ns17326.oracleGeneral.zst Cacheus cache size     9737, 3173069 req, miss ratio 0.3325, byte miss ratio 0.3325
result/tencentBlock.ns17326.oracleGeneral.zst Cacheus cache size    32459, 3173069 req, miss ratio 0.2801, byte miss ratio 0.2801
result/tencentBlock.ns17326.oracleGeneral.zst Cacheus cache size    64918, 3173069 req, miss ratio 0.2502, byte miss ratio 0.2502
result/tencentBlock.ns17326.oracleGeneral.zst Cacheus cache size   129836, 3173069 req, miss ratio 0.1464, byte miss ratio 0.1464
result/tencentBlock.ns17326.oracleGeneral.zst Cacheus cache size   259672, 3173069 req, miss ratio 0.1039, byte miss ratio 0.1039
result/tencentBlock.ns17326.oracleGeneral.zst FIFO cache size      324, 3173069 req, miss ratio 0.6173, byte miss ratio 0.6173
result/tencentBlock.ns17326.oracleGeneral.zst FIFO cache size      973, 3173069 req, miss ratio 0.5057, byte miss ratio 0.5057
result/tencentBlock.ns17326.oracleGeneral.zst FIFO cache size     3245, 3173069 req, miss ratio 0.4176, byte miss ratio 0.4176
result/tencentBlock.ns17326.oracleGeneral.zst FIFO cache size     9737, 3173069 req, miss ratio 0.3639, byte miss ratio 0.3639
result/tencentBlock.ns17326.oracleGeneral.zst FIFO cache size    32459, 3173069 req, miss ratio 0.3012, byte miss ratio 0.3012
result/tencentBlock.ns17326.oracleGeneral.zst FIFO cache size    64918, 3173069 req, miss ratio 0.2553, byte miss ratio 0.2553
result/tencentBlock.ns17326.oracleGeneral.zst FIFO cache size   129836, 3173069 req, miss ratio 0.1603, byte miss ratio 0.1603
result/tencentBlock.ns17326.oracleGeneral.zst FIFO cache size   259672, 3173069 req, miss ratio 0.1143, byte miss ratio 0.1143
result/tencentBlock.ns17326.oracleGeneral.zst LRU cache size      324, 3173069 req, miss ratio 0.5344, byte miss ratio 0.5344
result/tencentBlock.ns17326.oracleGeneral.zst LRU cache size      973, 3173069 req, miss ratio 0.4661, byte miss ratio 0.4661
result/tencentBlock.ns17326.oracleGeneral.zst LRU cache size     3245, 3173069 req, miss ratio 0.3844, byte miss ratio 0.3844
result/tencentBlock.ns17326.oracleGeneral.zst LRU cache size     9737, 3173069 req, miss ratio 0.3392, byte miss ratio 0.3392
result/tencentBlock.ns17326.oracleGeneral.zst LRU cache size    32459, 3173069 req, miss ratio 0.2834, byte miss ratio 0.2834
result/tencentBlock.ns17326.oracleGeneral.zst LRU cache size    64918, 3173069 req, miss ratio 0.2368, byte miss ratio 0.2368
result/tencentBlock.ns17326.oracleGeneral.zst LRU cache size   129836, 3173069 req, miss ratio 0.1310, byte miss ratio 0.1310
result/tencentBlock.ns17326.oracleGeneral.zst LRU cache size   259672, 3173069 req, miss ratio 0.1036, byte miss ratio 0.1036
result/tencentBlock.ns17326.oracleGeneral.zst Clock cache size      324, 3173069 req, miss ratio 0.5289, byte miss ratio 0.5289
result/tencentBlock.ns17326.oracleGeneral.zst Clock cache size      973, 3173069 req, miss ratio 0.4665, byte miss ratio 0.4665
result/tencentBlock.ns17326.oracleGeneral.zst Clock cache size     3245, 3173069 req, miss ratio 0.3798, byte miss ratio 0.3798
result/tencentBlock.ns17326.oracleGeneral.zst Clock cache size     9737, 3173069 req, miss ratio 0.3382, byte miss ratio 0.3382
result/tencentBlock.ns17326.oracleGeneral.zst Clock cache size    32459, 3173069 req, miss ratio 0.2862, byte miss ratio 0.2862
result/tencentBlock.ns17326.oracleGeneral.zst Clock cache size    64918, 3173069 req, miss ratio 0.2416, byte miss ratio 0.2416
result/tencentBlock.ns17326.oracleGeneral.zst Clock cache size   129836, 3173069 req, miss ratio 0.1418, byte miss ratio 0.1418
result/tencentBlock.ns17326.oracleGeneral.zst Clock cache size   259672, 3173069 req, miss ratio 0.1051, byte miss ratio 0.1051
result/tencentBlock.ns17326.oracleGeneral.zst LeCaR cache size      324, 3173069 req, miss ratio 0.5236, byte miss ratio 0.5236
result/tencentBlock.ns17326.oracleGeneral.zst LeCaR cache size      973, 3173069 req, miss ratio 0.4656, byte miss ratio 0.4656
result/tencentBlock.ns17326.oracleGeneral.zst LeCaR cache size     3245, 3173069 req, miss ratio 0.3677, byte miss ratio 0.3677
result/tencentBlock.ns17326.oracleGeneral.zst LeCaR cache size     9737, 3173069 req, miss ratio 0.3363, byte miss ratio 0.3363
result/tencentBlock.ns17326.oracleGeneral.zst LeCaR cache size    32459, 3173069 req, miss ratio 0.2819, byte miss ratio 0.2819
result/tencentBlock.ns17326.oracleGeneral.zst LeCaR cache size    64918, 3173069 req, miss ratio 0.2339, byte miss ratio 0.2339
result/tencentBlock.ns17326.oracleGeneral.zst LeCaR cache size   129836, 3173069 req, miss ratio 0.1351, byte miss ratio 0.1351
result/tencentBlock.ns17326.oracleGeneral.zst LeCaR cache size   259672, 3173069 req, miss ratio 0.1037, byte miss ratio 0.1037
result/tencentBlock.ns17326.oracleGeneral.zst ARC cache size      324, 3173069 req, miss ratio 0.5092, byte miss ratio 0.5092
result/tencentBlock.ns17326.oracleGeneral.zst ARC cache size      973, 3173069 req, miss ratio 0.4447, byte miss ratio 0.4447
result/tencentBlock.ns17326.oracleGeneral.zst ARC cache size     3245, 3173069 req, miss ratio 0.3494, byte miss ratio 0.3494
result/tencentBlock.ns17326.oracleGeneral.zst ARC cache size     9737, 3173069 req, miss ratio 0.3304, byte miss ratio 0.3304
result/tencentBlock.ns17326.oracleGeneral.zst ARC cache size    32459, 3173069 req, miss ratio 0.2784, byte miss ratio 0.2784
result/tencentBlock.ns17326.oracleGeneral.zst ARC cache size    64918, 3173069 req, miss ratio 0.2468, byte miss ratio 0.2468
result/tencentBlock.ns17326.oracleGeneral.zst ARC cache size   129836, 3173069 req, miss ratio 0.1351, byte miss ratio 0.1351
result/tencentBlock.ns17326.oracleGeneral.zst ARC cache size   259672, 3173069 req, miss ratio 0.1044, byte miss ratio 0.1044
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO-d-1 cache size      324, 3173069 req, miss ratio 0.5100, byte miss ratio 0.5100
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO-d-1 cache size      973, 3173069 req, miss ratio 0.4331, byte miss ratio 0.4331
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO-d-1 cache size     3245, 3173069 req, miss ratio 0.3473, byte miss ratio 0.3473
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO-d-1 cache size     9737, 3173069 req, miss ratio 0.3286, byte miss ratio 0.3286
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO-d-1 cache size    32459, 3173069 req, miss ratio 0.2765, byte miss ratio 0.2765
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO-d-1 cache size    64918, 3173069 req, miss ratio 0.2361, byte miss ratio 0.2361
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO-d-1 cache size   129836, 3173069 req, miss ratio 0.1403, byte miss ratio 0.1403
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO-d-1 cache size   259672, 3173069 req, miss ratio 0.1042, byte miss ratio 0.1042
result/tencentBlock.ns17326.oracleGeneral.zst LRB cache size      324, 3173069 req, miss ratio 0.5898, byte miss ratio 0.5898
result/tencentBlock.ns17326.oracleGeneral.zst LRB cache size      973, 3173069 req, miss ratio 0.4423, byte miss ratio 0.4423
result/tencentBlock.ns17326.oracleGeneral.zst LRB cache size     3245, 3173069 req, miss ratio 0.3627, byte miss ratio 0.3627
result/tencentBlock.ns17326.oracleGeneral.zst LRB cache size     9737, 3173069 req, miss ratio 0.3301, byte miss ratio 0.3301
result/tencentBlock.ns17326.oracleGeneral.zst LRB cache size    32459, 3173069 req, miss ratio 0.2804, byte miss ratio 0.2804
result/tencentBlock.ns17326.oracleGeneral.zst LRB cache size    64918, 3173069 req, miss ratio 0.2182, byte miss ratio 0.2182
result/tencentBlock.ns17326.oracleGeneral.zst LRB cache size   129836, 3173069 req, miss ratio 0.1298, byte miss ratio 0.1298
result/tencentBlock.ns17326.oracleGeneral.zst LRB cache size   259672, 3173069 req, miss ratio 0.1036, byte miss ratio 0.1036
result/tencentBlock.ns17326.oracleGeneral.zst TwoQ cache size      324, 3173069 req, miss ratio 0.5149, byte miss ratio 0.5149
result/tencentBlock.ns17326.oracleGeneral.zst TwoQ cache size      973, 3173069 req, miss ratio 0.4167, byte miss ratio 0.4167
result/tencentBlock.ns17326.oracleGeneral.zst TwoQ cache size     3245, 3173069 req, miss ratio 0.3484, byte miss ratio 0.3484
result/tencentBlock.ns17326.oracleGeneral.zst TwoQ cache size     9737, 3173069 req, miss ratio 0.3303, byte miss ratio 0.3303
result/tencentBlock.ns17326.oracleGeneral.zst TwoQ cache size    32459, 3173069 req, miss ratio 0.2691, byte miss ratio 0.2691
result/tencentBlock.ns17326.oracleGeneral.zst TwoQ cache size    64918, 3173069 req, miss ratio 0.2110, byte miss ratio 0.2110
result/tencentBlock.ns17326.oracleGeneral.zst TwoQ cache size   129836, 3173069 req, miss ratio 0.1419, byte miss ratio 0.1419
result/tencentBlock.ns17326.oracleGeneral.zst TwoQ cache size   259672, 3173069 req, miss ratio 0.1143, byte miss ratio 0.1143
result/tencentBlock.ns17326.oracleGeneral.zst S4LRU(25:25:25:25) cache size      324, 3173069 req, miss ratio 0.5730, byte miss ratio 0.5730
result/tencentBlock.ns17326.oracleGeneral.zst S4LRU(25:25:25:25) cache size      973, 3173069 req, miss ratio 0.4708, byte miss ratio 0.4708
result/tencentBlock.ns17326.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3245, 3173069 req, miss ratio 0.3524, byte miss ratio 0.3524
result/tencentBlock.ns17326.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9737, 3173069 req, miss ratio 0.3388, byte miss ratio 0.3388
result/tencentBlock.ns17326.oracleGeneral.zst S4LRU(25:25:25:25) cache size    32459, 3173069 req, miss ratio 0.2981, byte miss ratio 0.2981
result/tencentBlock.ns17326.oracleGeneral.zst S4LRU(25:25:25:25) cache size    64918, 3173069 req, miss ratio 0.2479, byte miss ratio 0.2479
result/tencentBlock.ns17326.oracleGeneral.zst S4LRU(25:25:25:25) cache size   129836, 3173069 req, miss ratio 0.1628, byte miss ratio 0.1628
result/tencentBlock.ns17326.oracleGeneral.zst S4LRU(25:25:25:25) cache size   259672, 3173069 req, miss ratio 0.1036, byte miss ratio 0.1036
result/tencentBlock.ns17326.oracleGeneral.zst B-LRU cache size      324, 3173069 req, miss ratio 0.5692, byte miss ratio 0.5692
result/tencentBlock.ns17326.oracleGeneral.zst B-LRU cache size      973, 3173069 req, miss ratio 0.5037, byte miss ratio 0.5037
result/tencentBlock.ns17326.oracleGeneral.zst B-LRU cache size     3245, 3173069 req, miss ratio 0.4218, byte miss ratio 0.4218
result/tencentBlock.ns17326.oracleGeneral.zst B-LRU cache size     9737, 3173069 req, miss ratio 0.3842, byte miss ratio 0.3842
result/tencentBlock.ns17326.oracleGeneral.zst B-LRU cache size    32459, 3173069 req, miss ratio 0.3330, byte miss ratio 0.3330
result/tencentBlock.ns17326.oracleGeneral.zst B-LRU cache size    64918, 3173069 req, miss ratio 0.2940, byte miss ratio 0.2940
result/tencentBlock.ns17326.oracleGeneral.zst B-LRU cache size   129836, 3173069 req, miss ratio 0.2085, byte miss ratio 0.2085
result/tencentBlock.ns17326.oracleGeneral.zst B-LRU cache size   259672, 3173069 req, miss ratio 0.1900, byte miss ratio 0.1900
result/tencentBlock.ns17326.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      324, 3173069 req, miss ratio 0.5718, byte miss ratio 0.5718
result/tencentBlock.ns17326.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      973, 3173069 req, miss ratio 0.4830, byte miss ratio 0.4830
result/tencentBlock.ns17326.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3245, 3173069 req, miss ratio 0.3952, byte miss ratio 0.3952
result/tencentBlock.ns17326.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9737, 3173069 req, miss ratio 0.3453, byte miss ratio 0.3453
result/tencentBlock.ns17326.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    32459, 3173069 req, miss ratio 0.3076, byte miss ratio 0.3076
result/tencentBlock.ns17326.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    64918, 3173069 req, miss ratio 0.2627, byte miss ratio 0.2627
result/tencentBlock.ns17326.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   129836, 3173069 req, miss ratio 0.1829, byte miss ratio 0.1829
result/tencentBlock.ns17326.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   259672, 3173069 req, miss ratio 0.1133, byte miss ratio 0.1133
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO-d cache size      324, 3173069 req, miss ratio 0.5138, byte miss ratio 0.5138
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO-d cache size      973, 3173069 req, miss ratio 0.4309, byte miss ratio 0.4309
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO-d cache size     3245, 3173069 req, miss ratio 0.3479, byte miss ratio 0.3479
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO-d cache size     9737, 3173069 req, miss ratio 0.3314, byte miss ratio 0.3314
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO-d cache size    32459, 3173069 req, miss ratio 0.2761, byte miss ratio 0.2761
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO-d cache size    64918, 3173069 req, miss ratio 0.2348, byte miss ratio 0.2348
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO-d cache size   129836, 3173069 req, miss ratio 0.1442, byte miss ratio 0.1442
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO-d cache size   259672, 3173069 req, miss ratio 0.1036, byte miss ratio 0.1036
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO cache size      324, 3173069 req, miss ratio 0.5256, byte miss ratio 0.5256
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO cache size      973, 3173069 req, miss ratio 0.4304, byte miss ratio 0.4304
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO cache size     3245, 3173069 req, miss ratio 0.3481, byte miss ratio 0.3481
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO cache size     9737, 3173069 req, miss ratio 0.3316, byte miss ratio 0.3316
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO cache size    32459, 3173069 req, miss ratio 0.2761, byte miss ratio 0.2761
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO cache size    64918, 3173069 req, miss ratio 0.2350, byte miss ratio 0.2350
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO cache size   129836, 3173069 req, miss ratio 0.1436, byte miss ratio 0.1436
result/tencentBlock.ns17326.oracleGeneral.zst S3FIFO cache size   259672, 3173069 req, miss ratio 0.1036, byte miss ratio 0.1036
result/tencentBlock.ns17326.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      324, 3173069 req, miss ratio 0.6652, byte miss ratio 0.6652
result/tencentBlock.ns17326.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      973, 3173069 req, miss ratio 0.5036, byte miss ratio 0.5036
result/tencentBlock.ns17326.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3245, 3173069 req, miss ratio 0.4232, byte miss ratio 0.4232
result/tencentBlock.ns17326.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9737, 3173069 req, miss ratio 0.4829, byte miss ratio 0.4829
result/tencentBlock.ns17326.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    32459, 3173069 req, miss ratio 0.3607, byte miss ratio 0.3607
result/tencentBlock.ns17326.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    64918, 3173069 req, miss ratio 0.2133, byte miss ratio 0.2133
result/tencentBlock.ns17326.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   129836, 3173069 req, miss ratio 0.1371, byte miss ratio 0.1371
result/tencentBlock.ns17326.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   259672, 3173069 req, miss ratio 0.1089, byte miss ratio 0.1089
result/tencentBlock.ns17326.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      324, 3173069 req, miss ratio 0.5675, byte miss ratio 0.5675
result/tencentBlock.ns17326.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      973, 3173069 req, miss ratio 0.4277, byte miss ratio 0.4277
result/tencentBlock.ns17326.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3245, 3173069 req, miss ratio 0.3542, byte miss ratio 0.3542
result/tencentBlock.ns17326.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9737, 3173069 req, miss ratio 0.3289, byte miss ratio 0.3289
result/tencentBlock.ns17326.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    32459, 3173069 req, miss ratio 0.2777, byte miss ratio 0.2777
result/tencentBlock.ns17326.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    64918, 3173069 req, miss ratio 0.2110, byte miss ratio 0.2110
result/tencentBlock.ns17326.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   129836, 3173069 req, miss ratio 0.1359, byte miss ratio 0.1359
result/tencentBlock.ns17326.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   259672, 3173069 req, miss ratio 0.1093, byte miss ratio 0.1093
