result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO-1 cache size      155, 2325767 req, miss ratio 0.2445, byte miss ratio 0.2445
result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO-1 cache size      465, 2325767 req, miss ratio 0.1864, byte miss ratio 0.1864
result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO-1 cache size     1550, 2325767 req, miss ratio 0.1585, byte miss ratio 0.1585
result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO-1 cache size     4651, 2325767 req, miss ratio 0.1279, byte miss ratio 0.1279
result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO-1 cache size    15505, 2325767 req, miss ratio 0.1091, byte miss ratio 0.1091
result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO-1 cache size    31011, 2325767 req, miss ratio 0.0902, byte miss ratio 0.0902
result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO-1 cache size    62022, 2325767 req, miss ratio 0.0777, byte miss ratio 0.0777
result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO-1 cache size   124044, 2325767 req, miss ratio 0.0674, byte miss ratio 0.0674
result/tencentBlock.ns2065.oracleGeneral.zst FIFO cache size      155, 2325767 req, miss ratio 0.3413, byte miss ratio 0.3413
result/tencentBlock.ns2065.oracleGeneral.zst FIFO cache size      465, 2325767 req, miss ratio 0.2375, byte miss ratio 0.2375
result/tencentBlock.ns2065.oracleGeneral.zst FIFO cache size     1550, 2325767 req, miss ratio 0.1877, byte miss ratio 0.1877
result/tencentBlock.ns2065.oracleGeneral.zst FIFO cache size     4651, 2325767 req, miss ratio 0.1524, byte miss ratio 0.1524
result/tencentBlock.ns2065.oracleGeneral.zst FIFO cache size    15505, 2325767 req, miss ratio 0.1213, byte miss ratio 0.1213
result/tencentBlock.ns2065.oracleGeneral.zst FIFO cache size    31011, 2325767 req, miss ratio 0.1006, byte miss ratio 0.1006
result/tencentBlock.ns2065.oracleGeneral.zst FIFO cache size    62022, 2325767 req, miss ratio 0.0899, byte miss ratio 0.0899
result/tencentBlock.ns2065.oracleGeneral.zst FIFO cache size   124044, 2325767 req, miss ratio 0.0738, byte miss ratio 0.0738
result/tencentBlock.ns2065.oracleGeneral.zst LRU cache size      155, 2325767 req, miss ratio 0.2820, byte miss ratio 0.2820
result/tencentBlock.ns2065.oracleGeneral.zst LRU cache size      465, 2325767 req, miss ratio 0.2077, byte miss ratio 0.2077
result/tencentBlock.ns2065.oracleGeneral.zst LRU cache size     1550, 2325767 req, miss ratio 0.1709, byte miss ratio 0.1709
result/tencentBlock.ns2065.oracleGeneral.zst LRU cache size     4651, 2325767 req, miss ratio 0.1376, byte miss ratio 0.1376
result/tencentBlock.ns2065.oracleGeneral.zst LRU cache size    15505, 2325767 req, miss ratio 0.1136, byte miss ratio 0.1136
result/tencentBlock.ns2065.oracleGeneral.zst LRU cache size    31011, 2325767 req, miss ratio 0.0973, byte miss ratio 0.0973
result/tencentBlock.ns2065.oracleGeneral.zst LRU cache size    62022, 2325767 req, miss ratio 0.0844, byte miss ratio 0.0844
result/tencentBlock.ns2065.oracleGeneral.zst LRU cache size   124044, 2325767 req, miss ratio 0.0676, byte miss ratio 0.0676
result/tencentBlock.ns2065.oracleGeneral.zst clock2 cache size      155, 2325767 req, miss ratio 0.2739, byte miss ratio 0.2739
result/tencentBlock.ns2065.oracleGeneral.zst clock2 cache size      465, 2325767 req, miss ratio 0.2005, byte miss ratio 0.2005
result/tencentBlock.ns2065.oracleGeneral.zst clock2 cache size     1550, 2325767 req, miss ratio 0.1702, byte miss ratio 0.1702
result/tencentBlock.ns2065.oracleGeneral.zst clock2 cache size     4651, 2325767 req, miss ratio 0.1479, byte miss ratio 0.1479
result/tencentBlock.ns2065.oracleGeneral.zst clock2 cache size    15505, 2325767 req, miss ratio 0.1119, byte miss ratio 0.1119
result/tencentBlock.ns2065.oracleGeneral.zst clock2 cache size    31011, 2325767 req, miss ratio 0.0965, byte miss ratio 0.0965
result/tencentBlock.ns2065.oracleGeneral.zst clock2 cache size    62022, 2325767 req, miss ratio 0.0801, byte miss ratio 0.0801
result/tencentBlock.ns2065.oracleGeneral.zst clock2 cache size   124044, 2325767 req, miss ratio 0.0674, byte miss ratio 0.0674
result/tencentBlock.ns2065.oracleGeneral.zst LHD cache size      155, 2325767 req, miss ratio 0.2588, byte miss ratio 0.2588
result/tencentBlock.ns2065.oracleGeneral.zst LHD cache size      465, 2325767 req, miss ratio 0.1989, byte miss ratio 0.1989
result/tencentBlock.ns2065.oracleGeneral.zst LHD cache size     1550, 2325767 req, miss ratio 0.1669, byte miss ratio 0.1669
result/tencentBlock.ns2065.oracleGeneral.zst LHD cache size     4651, 2325767 req, miss ratio 0.1335, byte miss ratio 0.1335
result/tencentBlock.ns2065.oracleGeneral.zst LHD cache size    15505, 2325767 req, miss ratio 0.1122, byte miss ratio 0.1122
result/tencentBlock.ns2065.oracleGeneral.zst LHD cache size    31011, 2325767 req, miss ratio 0.0958, byte miss ratio 0.0958
result/tencentBlock.ns2065.oracleGeneral.zst LHD cache size    62022, 2325767 req, miss ratio 0.0794, byte miss ratio 0.0794
result/tencentBlock.ns2065.oracleGeneral.zst LHD cache size   124044, 2325767 req, miss ratio 0.0684, byte miss ratio 0.0684
result/tencentBlock.ns2065.oracleGeneral.zst ARC cache size      155, 2325767 req, miss ratio 0.2441, byte miss ratio 0.2441
result/tencentBlock.ns2065.oracleGeneral.zst ARC cache size      465, 2325767 req, miss ratio 0.1861, byte miss ratio 0.1861
result/tencentBlock.ns2065.oracleGeneral.zst ARC cache size     1550, 2325767 req, miss ratio 0.1594, byte miss ratio 0.1594
result/tencentBlock.ns2065.oracleGeneral.zst ARC cache size     4651, 2325767 req, miss ratio 0.1308, byte miss ratio 0.1308
result/tencentBlock.ns2065.oracleGeneral.zst ARC cache size    15505, 2325767 req, miss ratio 0.1096, byte miss ratio 0.1096
result/tencentBlock.ns2065.oracleGeneral.zst ARC cache size    31011, 2325767 req, miss ratio 0.0901, byte miss ratio 0.0901
result/tencentBlock.ns2065.oracleGeneral.zst ARC cache size    62022, 2325767 req, miss ratio 0.0779, byte miss ratio 0.0779
result/tencentBlock.ns2065.oracleGeneral.zst ARC cache size   124044, 2325767 req, miss ratio 0.0674, byte miss ratio 0.0674
result/tencentBlock.ns2065.oracleGeneral.zst Clock cache size      155, 2325767 req, miss ratio 0.2765, byte miss ratio 0.2765
result/tencentBlock.ns2065.oracleGeneral.zst Clock cache size      465, 2325767 req, miss ratio 0.2037, byte miss ratio 0.2037
result/tencentBlock.ns2065.oracleGeneral.zst Clock cache size     1550, 2325767 req, miss ratio 0.1705, byte miss ratio 0.1705
result/tencentBlock.ns2065.oracleGeneral.zst Clock cache size     4651, 2325767 req, miss ratio 0.1383, byte miss ratio 0.1383
result/tencentBlock.ns2065.oracleGeneral.zst Clock cache size    15505, 2325767 req, miss ratio 0.1132, byte miss ratio 0.1132
result/tencentBlock.ns2065.oracleGeneral.zst Clock cache size    31011, 2325767 req, miss ratio 0.0972, byte miss ratio 0.0972
result/tencentBlock.ns2065.oracleGeneral.zst Clock cache size    62022, 2325767 req, miss ratio 0.0810, byte miss ratio 0.0810
result/tencentBlock.ns2065.oracleGeneral.zst Clock cache size   124044, 2325767 req, miss ratio 0.0674, byte miss ratio 0.0674
result/tencentBlock.ns2065.oracleGeneral.zst LIRS cache size      155, 2325767 req, miss ratio 0.2519, byte miss ratio 0.2519
result/tencentBlock.ns2065.oracleGeneral.zst LIRS cache size      465, 2325767 req, miss ratio 0.1943, byte miss ratio 0.1943
result/tencentBlock.ns2065.oracleGeneral.zst LIRS cache size     1550, 2325767 req, miss ratio 0.1616, byte miss ratio 0.1616
result/tencentBlock.ns2065.oracleGeneral.zst LIRS cache size     4651, 2325767 req, miss ratio 0.1329, byte miss ratio 0.1329
result/tencentBlock.ns2065.oracleGeneral.zst LIRS cache size    15505, 2325767 req, miss ratio 0.1104, byte miss ratio 0.1104
result/tencentBlock.ns2065.oracleGeneral.zst LIRS cache size    31011, 2325767 req, miss ratio 0.0908, byte miss ratio 0.0908
result/tencentBlock.ns2065.oracleGeneral.zst LIRS cache size    62022, 2325767 req, miss ratio 0.0751, byte miss ratio 0.0751
result/tencentBlock.ns2065.oracleGeneral.zst LIRS cache size   124044, 2325767 req, miss ratio 0.0674, byte miss ratio 0.0674
result/tencentBlock.ns2065.oracleGeneral.zst Cacheus cache size      155, 2325767 req, miss ratio 0.2616, byte miss ratio 0.2616
result/tencentBlock.ns2065.oracleGeneral.zst Cacheus cache size      465, 2325767 req, miss ratio 0.1926, byte miss ratio 0.1926
result/tencentBlock.ns2065.oracleGeneral.zst Cacheus cache size     1550, 2325767 req, miss ratio 0.1613, byte miss ratio 0.1613
result/tencentBlock.ns2065.oracleGeneral.zst Cacheus cache size     4651, 2325767 req, miss ratio 0.1326, byte miss ratio 0.1326
result/tencentBlock.ns2065.oracleGeneral.zst Cacheus cache size    15505, 2325767 req, miss ratio 0.1110, byte miss ratio 0.1110
result/tencentBlock.ns2065.oracleGeneral.zst Cacheus cache size    31011, 2325767 req, miss ratio 0.0928, byte miss ratio 0.0928
result/tencentBlock.ns2065.oracleGeneral.zst Cacheus cache size    62022, 2325767 req, miss ratio 0.0800, byte miss ratio 0.0800
result/tencentBlock.ns2065.oracleGeneral.zst Cacheus cache size   124044, 2325767 req, miss ratio 0.0675, byte miss ratio 0.0675
result/tencentBlock.ns2065.oracleGeneral.zst LeCaR cache size      155, 2325767 req, miss ratio 0.2660, byte miss ratio 0.2660
result/tencentBlock.ns2065.oracleGeneral.zst LeCaR cache size      465, 2325767 req, miss ratio 0.1973, byte miss ratio 0.1973
result/tencentBlock.ns2065.oracleGeneral.zst LeCaR cache size     1550, 2325767 req, miss ratio 0.1679, byte miss ratio 0.1679
result/tencentBlock.ns2065.oracleGeneral.zst LeCaR cache size     4651, 2325767 req, miss ratio 0.1347, byte miss ratio 0.1347
result/tencentBlock.ns2065.oracleGeneral.zst LeCaR cache size    15505, 2325767 req, miss ratio 0.1126, byte miss ratio 0.1126
result/tencentBlock.ns2065.oracleGeneral.zst LeCaR cache size    31011, 2325767 req, miss ratio 0.0967, byte miss ratio 0.0967
result/tencentBlock.ns2065.oracleGeneral.zst LeCaR cache size    62022, 2325767 req, miss ratio 0.0792, byte miss ratio 0.0792
result/tencentBlock.ns2065.oracleGeneral.zst LeCaR cache size   124044, 2325767 req, miss ratio 0.0675, byte miss ratio 0.0675
result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO-d-1 cache size      155, 2325767 req, miss ratio 0.2445, byte miss ratio 0.2445
result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO-d-1 cache size      465, 2325767 req, miss ratio 0.1860, byte miss ratio 0.1860
result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO-d-1 cache size     1550, 2325767 req, miss ratio 0.1583, byte miss ratio 0.1583
result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO-d-1 cache size     4651, 2325767 req, miss ratio 0.1278, byte miss ratio 0.1278
result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO-d-1 cache size    15505, 2325767 req, miss ratio 0.1091, byte miss ratio 0.1091
result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO-d-1 cache size    31011, 2325767 req, miss ratio 0.0902, byte miss ratio 0.0902
result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO-d-1 cache size    62022, 2325767 req, miss ratio 0.0777, byte miss ratio 0.0777
result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO-d-1 cache size   124044, 2325767 req, miss ratio 0.0674, byte miss ratio 0.0674
result/tencentBlock.ns2065.oracleGeneral.zst LRB cache size      155, 2325767 req, miss ratio 0.2638, byte miss ratio 0.2638
result/tencentBlock.ns2065.oracleGeneral.zst LRB cache size      465, 2325767 req, miss ratio 0.1906, byte miss ratio 0.1906
result/tencentBlock.ns2065.oracleGeneral.zst LRB cache size     1550, 2325767 req, miss ratio 0.1496, byte miss ratio 0.1496
result/tencentBlock.ns2065.oracleGeneral.zst LRB cache size     4651, 2325767 req, miss ratio 0.1301, byte miss ratio 0.1301
result/tencentBlock.ns2065.oracleGeneral.zst LRB cache size    15505, 2325767 req, miss ratio 0.1074, byte miss ratio 0.1074
result/tencentBlock.ns2065.oracleGeneral.zst LRB cache size    31011, 2325767 req, miss ratio 0.0937, byte miss ratio 0.0937
result/tencentBlock.ns2065.oracleGeneral.zst LRB cache size    62022, 2325767 req, miss ratio 0.0787, byte miss ratio 0.0787
result/tencentBlock.ns2065.oracleGeneral.zst LRB cache size   124044, 2325767 req, miss ratio 0.0676, byte miss ratio 0.0676
result/tencentBlock.ns2065.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      155, 2325767 req, miss ratio 0.3117, byte miss ratio 0.3117
result/tencentBlock.ns2065.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      465, 2325767 req, miss ratio 0.2125, byte miss ratio 0.2125
result/tencentBlock.ns2065.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1550, 2325767 req, miss ratio 0.1761, byte miss ratio 0.1761
result/tencentBlock.ns2065.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4651, 2325767 req, miss ratio 0.1508, byte miss ratio 0.1508
result/tencentBlock.ns2065.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    15505, 2325767 req, miss ratio 0.1182, byte miss ratio 0.1182
result/tencentBlock.ns2065.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    31011, 2325767 req, miss ratio 0.1030, byte miss ratio 0.1030
result/tencentBlock.ns2065.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    62022, 2325767 req, miss ratio 0.0882, byte miss ratio 0.0882
result/tencentBlock.ns2065.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   124044, 2325767 req, miss ratio 0.0728, byte miss ratio 0.0728
result/tencentBlock.ns2065.oracleGeneral.zst B-LRU cache size      155, 2325767 req, miss ratio 0.2866, byte miss ratio 0.2866
result/tencentBlock.ns2065.oracleGeneral.zst B-LRU cache size      465, 2325767 req, miss ratio 0.2145, byte miss ratio 0.2145
result/tencentBlock.ns2065.oracleGeneral.zst B-LRU cache size     1550, 2325767 req, miss ratio 0.1793, byte miss ratio 0.1793
result/tencentBlock.ns2065.oracleGeneral.zst B-LRU cache size     4651, 2325767 req, miss ratio 0.1465, byte miss ratio 0.1465
result/tencentBlock.ns2065.oracleGeneral.zst B-LRU cache size    15505, 2325767 req, miss ratio 0.1255, byte miss ratio 0.1255
result/tencentBlock.ns2065.oracleGeneral.zst B-LRU cache size    31011, 2325767 req, miss ratio 0.1085, byte miss ratio 0.1085
result/tencentBlock.ns2065.oracleGeneral.zst B-LRU cache size    62022, 2325767 req, miss ratio 0.0998, byte miss ratio 0.0998
result/tencentBlock.ns2065.oracleGeneral.zst B-LRU cache size   124044, 2325767 req, miss ratio 0.0995, byte miss ratio 0.0995
result/tencentBlock.ns2065.oracleGeneral.zst TwoQ cache size      155, 2325767 req, miss ratio 0.2451, byte miss ratio 0.2451
result/tencentBlock.ns2065.oracleGeneral.zst TwoQ cache size      465, 2325767 req, miss ratio 0.1911, byte miss ratio 0.1911
result/tencentBlock.ns2065.oracleGeneral.zst TwoQ cache size     1550, 2325767 req, miss ratio 0.1590, byte miss ratio 0.1590
result/tencentBlock.ns2065.oracleGeneral.zst TwoQ cache size     4651, 2325767 req, miss ratio 0.1277, byte miss ratio 0.1277
result/tencentBlock.ns2065.oracleGeneral.zst TwoQ cache size    15505, 2325767 req, miss ratio 0.1082, byte miss ratio 0.1082
result/tencentBlock.ns2065.oracleGeneral.zst TwoQ cache size    31011, 2325767 req, miss ratio 0.0960, byte miss ratio 0.0960
result/tencentBlock.ns2065.oracleGeneral.zst TwoQ cache size    62022, 2325767 req, miss ratio 0.0841, byte miss ratio 0.0841
result/tencentBlock.ns2065.oracleGeneral.zst TwoQ cache size   124044, 2325767 req, miss ratio 0.0738, byte miss ratio 0.0738
result/tencentBlock.ns2065.oracleGeneral.zst S4LRU(25:25:25:25) cache size      155, 2325767 req, miss ratio 0.2647, byte miss ratio 0.2647
result/tencentBlock.ns2065.oracleGeneral.zst S4LRU(25:25:25:25) cache size      465, 2325767 req, miss ratio 0.1957, byte miss ratio 0.1957
result/tencentBlock.ns2065.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1550, 2325767 req, miss ratio 0.1688, byte miss ratio 0.1688
result/tencentBlock.ns2065.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4651, 2325767 req, miss ratio 0.1323, byte miss ratio 0.1323
result/tencentBlock.ns2065.oracleGeneral.zst S4LRU(25:25:25:25) cache size    15505, 2325767 req, miss ratio 0.1117, byte miss ratio 0.1117
result/tencentBlock.ns2065.oracleGeneral.zst S4LRU(25:25:25:25) cache size    31011, 2325767 req, miss ratio 0.0940, byte miss ratio 0.0940
result/tencentBlock.ns2065.oracleGeneral.zst S4LRU(25:25:25:25) cache size    62022, 2325767 req, miss ratio 0.0806, byte miss ratio 0.0806
result/tencentBlock.ns2065.oracleGeneral.zst S4LRU(25:25:25:25) cache size   124044, 2325767 req, miss ratio 0.0674, byte miss ratio 0.0674
result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO cache size      155, 2325767 req, miss ratio 0.2468, byte miss ratio 0.2468
result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO cache size      465, 2325767 req, miss ratio 0.1876, byte miss ratio 0.1876
result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO cache size     1550, 2325767 req, miss ratio 0.1592, byte miss ratio 0.1592
result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO cache size     4651, 2325767 req, miss ratio 0.1280, byte miss ratio 0.1280
result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO cache size    15505, 2325767 req, miss ratio 0.1085, byte miss ratio 0.1085
result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO cache size    31011, 2325767 req, miss ratio 0.0919, byte miss ratio 0.0919
result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO cache size    62022, 2325767 req, miss ratio 0.0802, byte miss ratio 0.0802
result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO cache size   124044, 2325767 req, miss ratio 0.0680, byte miss ratio 0.0680
result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO-d cache size      155, 2325767 req, miss ratio 0.2509, byte miss ratio 0.2509
result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO-d cache size      465, 2325767 req, miss ratio 0.1872, byte miss ratio 0.1872
result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO-d cache size     1550, 2325767 req, miss ratio 0.1586, byte miss ratio 0.1586
result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO-d cache size     4651, 2325767 req, miss ratio 0.1280, byte miss ratio 0.1280
result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO-d cache size    15505, 2325767 req, miss ratio 0.1085, byte miss ratio 0.1085
result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO-d cache size    31011, 2325767 req, miss ratio 0.0920, byte miss ratio 0.0920
result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO-d cache size    62022, 2325767 req, miss ratio 0.0802, byte miss ratio 0.0802
result/tencentBlock.ns2065.oracleGeneral.zst S3FIFO-d cache size   124044, 2325767 req, miss ratio 0.0680, byte miss ratio 0.0680
result/tencentBlock.ns2065.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      155, 2325767 req, miss ratio 0.2958, byte miss ratio 0.2958
result/tencentBlock.ns2065.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      465, 2325767 req, miss ratio 0.2293, byte miss ratio 0.2293
result/tencentBlock.ns2065.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1550, 2325767 req, miss ratio 0.1896, byte miss ratio 0.1896
result/tencentBlock.ns2065.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4651, 2325767 req, miss ratio 0.1404, byte miss ratio 0.1404
result/tencentBlock.ns2065.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    15505, 2325767 req, miss ratio 0.1125, byte miss ratio 0.1125
result/tencentBlock.ns2065.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    31011, 2325767 req, miss ratio 0.0895, byte miss ratio 0.0895
result/tencentBlock.ns2065.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    62022, 2325767 req, miss ratio 0.0786, byte miss ratio 0.0786
result/tencentBlock.ns2065.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   124044, 2325767 req, miss ratio 0.0685, byte miss ratio 0.0685
result/tencentBlock.ns2065.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      155, 2325767 req, miss ratio 0.3838, byte miss ratio 0.3838
result/tencentBlock.ns2065.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      465, 2325767 req, miss ratio 0.1905, byte miss ratio 0.1905
result/tencentBlock.ns2065.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1550, 2325767 req, miss ratio 0.1586, byte miss ratio 0.1586
result/tencentBlock.ns2065.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4651, 2325767 req, miss ratio 0.1302, byte miss ratio 0.1302
result/tencentBlock.ns2065.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    15505, 2325767 req, miss ratio 0.1094, byte miss ratio 0.1094
result/tencentBlock.ns2065.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    31011, 2325767 req, miss ratio 0.0903, byte miss ratio 0.0903
result/tencentBlock.ns2065.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    62022, 2325767 req, miss ratio 0.0786, byte miss ratio 0.0786
result/tencentBlock.ns2065.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   124044, 2325767 req, miss ratio 0.0679, byte miss ratio 0.0679
