result/tencentBlock.ns1219.oracleGeneral.zst ARC cache size       99, 1889277 req, miss ratio 0.2631, byte miss ratio 0.2631
result/tencentBlock.ns1219.oracleGeneral.zst ARC cache size      299, 1889277 req, miss ratio 0.2478, byte miss ratio 0.2478
result/tencentBlock.ns1219.oracleGeneral.zst ARC cache size      999, 1889277 req, miss ratio 0.2364, byte miss ratio 0.2364
result/tencentBlock.ns1219.oracleGeneral.zst ARC cache size     2999, 1889277 req, miss ratio 0.2228, byte miss ratio 0.2228
result/tencentBlock.ns1219.oracleGeneral.zst ARC cache size     9998, 1889277 req, miss ratio 0.2114, byte miss ratio 0.2114
result/tencentBlock.ns1219.oracleGeneral.zst ARC cache size    19997, 1889277 req, miss ratio 0.2071, byte miss ratio 0.2071
result/tencentBlock.ns1219.oracleGeneral.zst ARC cache size    39994, 1889277 req, miss ratio 0.1256, byte miss ratio 0.1256
result/tencentBlock.ns1219.oracleGeneral.zst ARC cache size    79988, 1889277 req, miss ratio 0.0553, byte miss ratio 0.0553
result/tencentBlock.ns1219.oracleGeneral.zst LHD cache size       99, 1889277 req, miss ratio 0.2816, byte miss ratio 0.2816
result/tencentBlock.ns1219.oracleGeneral.zst LHD cache size      299, 1889277 req, miss ratio 0.2530, byte miss ratio 0.2530
result/tencentBlock.ns1219.oracleGeneral.zst LHD cache size      999, 1889277 req, miss ratio 0.2407, byte miss ratio 0.2407
result/tencentBlock.ns1219.oracleGeneral.zst LHD cache size     2999, 1889277 req, miss ratio 0.2285, byte miss ratio 0.2285
result/tencentBlock.ns1219.oracleGeneral.zst LHD cache size     9998, 1889277 req, miss ratio 0.2136, byte miss ratio 0.2136
result/tencentBlock.ns1219.oracleGeneral.zst LHD cache size    19997, 1889277 req, miss ratio 0.1981, byte miss ratio 0.1981
result/tencentBlock.ns1219.oracleGeneral.zst LHD cache size    39994, 1889277 req, miss ratio 0.1293, byte miss ratio 0.1293
result/tencentBlock.ns1219.oracleGeneral.zst LHD cache size    79988, 1889277 req, miss ratio 0.0569, byte miss ratio 0.0569
result/tencentBlock.ns1219.oracleGeneral.zst Cacheus cache size       99, 1889277 req, miss ratio 0.2681, byte miss ratio 0.2681
result/tencentBlock.ns1219.oracleGeneral.zst Cacheus cache size      299, 1889277 req, miss ratio 0.2459, byte miss ratio 0.2459
result/tencentBlock.ns1219.oracleGeneral.zst Cacheus cache size      999, 1889277 req, miss ratio 0.2359, byte miss ratio 0.2359
result/tencentBlock.ns1219.oracleGeneral.zst Cacheus cache size     2999, 1889277 req, miss ratio 0.2238, byte miss ratio 0.2238
result/tencentBlock.ns1219.oracleGeneral.zst Cacheus cache size     9998, 1889277 req, miss ratio 0.2143, byte miss ratio 0.2143
result/tencentBlock.ns1219.oracleGeneral.zst Cacheus cache size    19997, 1889277 req, miss ratio 0.2028, byte miss ratio 0.2028
result/tencentBlock.ns1219.oracleGeneral.zst Cacheus cache size    39994, 1889277 req, miss ratio 0.1342, byte miss ratio 0.1342
result/tencentBlock.ns1219.oracleGeneral.zst Cacheus cache size    79988, 1889277 req, miss ratio 0.0558, byte miss ratio 0.0558
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO-1 cache size       99, 1889277 req, miss ratio 0.2727, byte miss ratio 0.2727
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO-1 cache size      299, 1889277 req, miss ratio 0.2502, byte miss ratio 0.2502
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO-1 cache size      999, 1889277 req, miss ratio 0.2362, byte miss ratio 0.2362
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO-1 cache size     2999, 1889277 req, miss ratio 0.2219, byte miss ratio 0.2219
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO-1 cache size     9998, 1889277 req, miss ratio 0.2104, byte miss ratio 0.2104
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO-1 cache size    19997, 1889277 req, miss ratio 0.1815, byte miss ratio 0.1815
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO-1 cache size    39994, 1889277 req, miss ratio 0.1255, byte miss ratio 0.1255
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO-1 cache size    79988, 1889277 req, miss ratio 0.0555, byte miss ratio 0.0555
result/tencentBlock.ns1219.oracleGeneral.zst FIFO cache size       99, 1889277 req, miss ratio 0.3834, byte miss ratio 0.3834
result/tencentBlock.ns1219.oracleGeneral.zst FIFO cache size      299, 1889277 req, miss ratio 0.2919, byte miss ratio 0.2919
result/tencentBlock.ns1219.oracleGeneral.zst FIFO cache size      999, 1889277 req, miss ratio 0.2564, byte miss ratio 0.2564
result/tencentBlock.ns1219.oracleGeneral.zst FIFO cache size     2999, 1889277 req, miss ratio 0.2390, byte miss ratio 0.2390
result/tencentBlock.ns1219.oracleGeneral.zst FIFO cache size     9998, 1889277 req, miss ratio 0.2272, byte miss ratio 0.2272
result/tencentBlock.ns1219.oracleGeneral.zst FIFO cache size    19997, 1889277 req, miss ratio 0.2216, byte miss ratio 0.2216
result/tencentBlock.ns1219.oracleGeneral.zst FIFO cache size    39994, 1889277 req, miss ratio 0.1434, byte miss ratio 0.1434
result/tencentBlock.ns1219.oracleGeneral.zst FIFO cache size    79988, 1889277 req, miss ratio 0.0765, byte miss ratio 0.0765
result/tencentBlock.ns1219.oracleGeneral.zst LRU cache size       99, 1889277 req, miss ratio 0.2954, byte miss ratio 0.2954
result/tencentBlock.ns1219.oracleGeneral.zst LRU cache size      299, 1889277 req, miss ratio 0.2575, byte miss ratio 0.2575
result/tencentBlock.ns1219.oracleGeneral.zst LRU cache size      999, 1889277 req, miss ratio 0.2433, byte miss ratio 0.2433
result/tencentBlock.ns1219.oracleGeneral.zst LRU cache size     2999, 1889277 req, miss ratio 0.2292, byte miss ratio 0.2292
result/tencentBlock.ns1219.oracleGeneral.zst LRU cache size     9998, 1889277 req, miss ratio 0.2222, byte miss ratio 0.2222
result/tencentBlock.ns1219.oracleGeneral.zst LRU cache size    19997, 1889277 req, miss ratio 0.2168, byte miss ratio 0.2168
result/tencentBlock.ns1219.oracleGeneral.zst LRU cache size    39994, 1889277 req, miss ratio 0.1265, byte miss ratio 0.1265
result/tencentBlock.ns1219.oracleGeneral.zst LRU cache size    79988, 1889277 req, miss ratio 0.0553, byte miss ratio 0.0553
result/tencentBlock.ns1219.oracleGeneral.zst LeCaR cache size       99, 1889277 req, miss ratio 0.2867, byte miss ratio 0.2867
result/tencentBlock.ns1219.oracleGeneral.zst LeCaR cache size      299, 1889277 req, miss ratio 0.2528, byte miss ratio 0.2528
result/tencentBlock.ns1219.oracleGeneral.zst LeCaR cache size      999, 1889277 req, miss ratio 0.2426, byte miss ratio 0.2426
result/tencentBlock.ns1219.oracleGeneral.zst LeCaR cache size     2999, 1889277 req, miss ratio 0.2288, byte miss ratio 0.2288
result/tencentBlock.ns1219.oracleGeneral.zst LeCaR cache size     9998, 1889277 req, miss ratio 0.2165, byte miss ratio 0.2165
result/tencentBlock.ns1219.oracleGeneral.zst LeCaR cache size    19997, 1889277 req, miss ratio 0.2131, byte miss ratio 0.2131
result/tencentBlock.ns1219.oracleGeneral.zst LeCaR cache size    39994, 1889277 req, miss ratio 0.1202, byte miss ratio 0.1202
result/tencentBlock.ns1219.oracleGeneral.zst LeCaR cache size    79988, 1889277 req, miss ratio 0.0551, byte miss ratio 0.0551
result/tencentBlock.ns1219.oracleGeneral.zst Clock cache size       99, 1889277 req, miss ratio 0.2897, byte miss ratio 0.2897
result/tencentBlock.ns1219.oracleGeneral.zst Clock cache size      299, 1889277 req, miss ratio 0.2543, byte miss ratio 0.2543
result/tencentBlock.ns1219.oracleGeneral.zst Clock cache size      999, 1889277 req, miss ratio 0.2430, byte miss ratio 0.2430
result/tencentBlock.ns1219.oracleGeneral.zst Clock cache size     2999, 1889277 req, miss ratio 0.2289, byte miss ratio 0.2289
result/tencentBlock.ns1219.oracleGeneral.zst Clock cache size     9998, 1889277 req, miss ratio 0.2200, byte miss ratio 0.2200
result/tencentBlock.ns1219.oracleGeneral.zst Clock cache size    19997, 1889277 req, miss ratio 0.2152, byte miss ratio 0.2152
result/tencentBlock.ns1219.oracleGeneral.zst Clock cache size    39994, 1889277 req, miss ratio 0.1595, byte miss ratio 0.1595
result/tencentBlock.ns1219.oracleGeneral.zst Clock cache size    79988, 1889277 req, miss ratio 0.0559, byte miss ratio 0.0559
result/tencentBlock.ns1219.oracleGeneral.zst LIRS cache size       99, 1889277 req, miss ratio 0.2741, byte miss ratio 0.2741
result/tencentBlock.ns1219.oracleGeneral.zst LIRS cache size      299, 1889277 req, miss ratio 0.2632, byte miss ratio 0.2632
result/tencentBlock.ns1219.oracleGeneral.zst LIRS cache size      999, 1889277 req, miss ratio 0.2414, byte miss ratio 0.2414
result/tencentBlock.ns1219.oracleGeneral.zst LIRS cache size     2999, 1889277 req, miss ratio 0.2253, byte miss ratio 0.2253
result/tencentBlock.ns1219.oracleGeneral.zst LIRS cache size     9998, 1889277 req, miss ratio 0.2049, byte miss ratio 0.2049
result/tencentBlock.ns1219.oracleGeneral.zst LIRS cache size    19997, 1889277 req, miss ratio 0.1773, byte miss ratio 0.1773
result/tencentBlock.ns1219.oracleGeneral.zst LIRS cache size    39994, 1889277 req, miss ratio 0.1105, byte miss ratio 0.1105
result/tencentBlock.ns1219.oracleGeneral.zst LIRS cache size    79988, 1889277 req, miss ratio 0.0564, byte miss ratio 0.0564
result/tencentBlock.ns1219.oracleGeneral.zst clock2 cache size       99, 1889277 req, miss ratio 0.2878, byte miss ratio 0.2878
result/tencentBlock.ns1219.oracleGeneral.zst clock2 cache size      299, 1889277 req, miss ratio 0.2532, byte miss ratio 0.2532
result/tencentBlock.ns1219.oracleGeneral.zst clock2 cache size      999, 1889277 req, miss ratio 0.2426, byte miss ratio 0.2426
result/tencentBlock.ns1219.oracleGeneral.zst clock2 cache size     2999, 1889277 req, miss ratio 0.2286, byte miss ratio 0.2286
result/tencentBlock.ns1219.oracleGeneral.zst clock2 cache size     9998, 1889277 req, miss ratio 0.2206, byte miss ratio 0.2206
result/tencentBlock.ns1219.oracleGeneral.zst clock2 cache size    19997, 1889277 req, miss ratio 0.2131, byte miss ratio 0.2131
result/tencentBlock.ns1219.oracleGeneral.zst clock2 cache size    39994, 1889277 req, miss ratio 0.1776, byte miss ratio 0.1776
result/tencentBlock.ns1219.oracleGeneral.zst clock2 cache size    79988, 1889277 req, miss ratio 0.0558, byte miss ratio 0.0558
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO-d-1 cache size       99, 1889277 req, miss ratio 0.2684, byte miss ratio 0.2684
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO-d-1 cache size      299, 1889277 req, miss ratio 0.2462, byte miss ratio 0.2462
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO-d-1 cache size      999, 1889277 req, miss ratio 0.2361, byte miss ratio 0.2361
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO-d-1 cache size     2999, 1889277 req, miss ratio 0.2220, byte miss ratio 0.2220
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO-d-1 cache size     9998, 1889277 req, miss ratio 0.2104, byte miss ratio 0.2104
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO-d-1 cache size    19997, 1889277 req, miss ratio 0.1810, byte miss ratio 0.1810
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO-d-1 cache size    39994, 1889277 req, miss ratio 0.1250, byte miss ratio 0.1250
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO-d-1 cache size    79988, 1889277 req, miss ratio 0.0555, byte miss ratio 0.0555
result/tencentBlock.ns1219.oracleGeneral.zst LRB cache size       99, 1889277 req, miss ratio 0.3178, byte miss ratio 0.3178
result/tencentBlock.ns1219.oracleGeneral.zst LRB cache size      299, 1889277 req, miss ratio 0.2556, byte miss ratio 0.2556
result/tencentBlock.ns1219.oracleGeneral.zst LRB cache size      999, 1889277 req, miss ratio 0.2338, byte miss ratio 0.2338
result/tencentBlock.ns1219.oracleGeneral.zst LRB cache size     2999, 1889277 req, miss ratio 0.2209, byte miss ratio 0.2209
result/tencentBlock.ns1219.oracleGeneral.zst LRB cache size     9998, 1889277 req, miss ratio 0.2043, byte miss ratio 0.2043
result/tencentBlock.ns1219.oracleGeneral.zst LRB cache size    19997, 1889277 req, miss ratio 0.1789, byte miss ratio 0.1789
result/tencentBlock.ns1219.oracleGeneral.zst LRB cache size    39994, 1889277 req, miss ratio 0.1161, byte miss ratio 0.1161
result/tencentBlock.ns1219.oracleGeneral.zst LRB cache size    79988, 1889277 req, miss ratio 0.0577, byte miss ratio 0.0577
result/tencentBlock.ns1219.oracleGeneral.zst S4LRU(25:25:25:25) cache size       99, 1889277 req, miss ratio 0.3088, byte miss ratio 0.3088
result/tencentBlock.ns1219.oracleGeneral.zst S4LRU(25:25:25:25) cache size      299, 1889277 req, miss ratio 0.2562, byte miss ratio 0.2562
result/tencentBlock.ns1219.oracleGeneral.zst S4LRU(25:25:25:25) cache size      999, 1889277 req, miss ratio 0.2390, byte miss ratio 0.2390
result/tencentBlock.ns1219.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2999, 1889277 req, miss ratio 0.2276, byte miss ratio 0.2276
result/tencentBlock.ns1219.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9998, 1889277 req, miss ratio 0.2099, byte miss ratio 0.2099
result/tencentBlock.ns1219.oracleGeneral.zst S4LRU(25:25:25:25) cache size    19997, 1889277 req, miss ratio 0.1952, byte miss ratio 0.1952
result/tencentBlock.ns1219.oracleGeneral.zst S4LRU(25:25:25:25) cache size    39994, 1889277 req, miss ratio 0.1480, byte miss ratio 0.1480
result/tencentBlock.ns1219.oracleGeneral.zst S4LRU(25:25:25:25) cache size    79988, 1889277 req, miss ratio 0.0558, byte miss ratio 0.0558
result/tencentBlock.ns1219.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       99, 1889277 req, miss ratio 0.3834, byte miss ratio 0.3834
result/tencentBlock.ns1219.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      299, 1889277 req, miss ratio 0.2630, byte miss ratio 0.2630
result/tencentBlock.ns1219.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      999, 1889277 req, miss ratio 0.2445, byte miss ratio 0.2445
result/tencentBlock.ns1219.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2999, 1889277 req, miss ratio 0.2345, byte miss ratio 0.2345
result/tencentBlock.ns1219.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9998, 1889277 req, miss ratio 0.2205, byte miss ratio 0.2205
result/tencentBlock.ns1219.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    19997, 1889277 req, miss ratio 0.2007, byte miss ratio 0.2007
result/tencentBlock.ns1219.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    39994, 1889277 req, miss ratio 0.1516, byte miss ratio 0.1516
result/tencentBlock.ns1219.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    79988, 1889277 req, miss ratio 0.0734, byte miss ratio 0.0734
result/tencentBlock.ns1219.oracleGeneral.zst B-LRU cache size       99, 1889277 req, miss ratio 0.2994, byte miss ratio 0.2994
result/tencentBlock.ns1219.oracleGeneral.zst B-LRU cache size      299, 1889277 req, miss ratio 0.2682, byte miss ratio 0.2682
result/tencentBlock.ns1219.oracleGeneral.zst B-LRU cache size      999, 1889277 req, miss ratio 0.2543, byte miss ratio 0.2543
result/tencentBlock.ns1219.oracleGeneral.zst B-LRU cache size     2999, 1889277 req, miss ratio 0.2417, byte miss ratio 0.2417
result/tencentBlock.ns1219.oracleGeneral.zst B-LRU cache size     9998, 1889277 req, miss ratio 0.2350, byte miss ratio 0.2350
result/tencentBlock.ns1219.oracleGeneral.zst B-LRU cache size    19997, 1889277 req, miss ratio 0.2294, byte miss ratio 0.2294
result/tencentBlock.ns1219.oracleGeneral.zst B-LRU cache size    39994, 1889277 req, miss ratio 0.1400, byte miss ratio 0.1400
result/tencentBlock.ns1219.oracleGeneral.zst B-LRU cache size    79988, 1889277 req, miss ratio 0.0958, byte miss ratio 0.0958
result/tencentBlock.ns1219.oracleGeneral.zst TwoQ cache size       99, 1889277 req, miss ratio 0.2729, byte miss ratio 0.2729
result/tencentBlock.ns1219.oracleGeneral.zst TwoQ cache size      299, 1889277 req, miss ratio 0.2558, byte miss ratio 0.2558
result/tencentBlock.ns1219.oracleGeneral.zst TwoQ cache size      999, 1889277 req, miss ratio 0.2400, byte miss ratio 0.2400
result/tencentBlock.ns1219.oracleGeneral.zst TwoQ cache size     2999, 1889277 req, miss ratio 0.2259, byte miss ratio 0.2259
result/tencentBlock.ns1219.oracleGeneral.zst TwoQ cache size     9998, 1889277 req, miss ratio 0.2203, byte miss ratio 0.2203
result/tencentBlock.ns1219.oracleGeneral.zst TwoQ cache size    19997, 1889277 req, miss ratio 0.1986, byte miss ratio 0.1986
result/tencentBlock.ns1219.oracleGeneral.zst TwoQ cache size    39994, 1889277 req, miss ratio 0.1346, byte miss ratio 0.1346
result/tencentBlock.ns1219.oracleGeneral.zst TwoQ cache size    79988, 1889277 req, miss ratio 0.0765, byte miss ratio 0.0765
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO cache size       99, 1889277 req, miss ratio 0.2748, byte miss ratio 0.2748
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO cache size      299, 1889277 req, miss ratio 0.2531, byte miss ratio 0.2531
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO cache size      999, 1889277 req, miss ratio 0.2385, byte miss ratio 0.2385
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO cache size     2999, 1889277 req, miss ratio 0.2231, byte miss ratio 0.2231
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO cache size     9998, 1889277 req, miss ratio 0.2112, byte miss ratio 0.2112
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO cache size    19997, 1889277 req, miss ratio 0.1815, byte miss ratio 0.1815
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO cache size    39994, 1889277 req, miss ratio 0.1277, byte miss ratio 0.1277
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO cache size    79988, 1889277 req, miss ratio 0.0588, byte miss ratio 0.0588
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO-d cache size       99, 1889277 req, miss ratio 0.2714, byte miss ratio 0.2714
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO-d cache size      299, 1889277 req, miss ratio 0.2470, byte miss ratio 0.2470
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO-d cache size      999, 1889277 req, miss ratio 0.2377, byte miss ratio 0.2377
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO-d cache size     2999, 1889277 req, miss ratio 0.2231, byte miss ratio 0.2231
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO-d cache size     9998, 1889277 req, miss ratio 0.2112, byte miss ratio 0.2112
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO-d cache size    19997, 1889277 req, miss ratio 0.1822, byte miss ratio 0.1822
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO-d cache size    39994, 1889277 req, miss ratio 0.1281, byte miss ratio 0.1281
result/tencentBlock.ns1219.oracleGeneral.zst S3FIFO-d cache size    79988, 1889277 req, miss ratio 0.0588, byte miss ratio 0.0588
result/tencentBlock.ns1219.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       99, 1889277 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns1219.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      299, 1889277 req, miss ratio 0.3427, byte miss ratio 0.3427
result/tencentBlock.ns1219.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      999, 1889277 req, miss ratio 0.2848, byte miss ratio 0.2848
result/tencentBlock.ns1219.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2999, 1889277 req, miss ratio 0.2393, byte miss ratio 0.2393
result/tencentBlock.ns1219.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9998, 1889277 req, miss ratio 0.1994, byte miss ratio 0.1994
result/tencentBlock.ns1219.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    19997, 1889277 req, miss ratio 0.1690, byte miss ratio 0.1690
result/tencentBlock.ns1219.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    39994, 1889277 req, miss ratio 0.1059, byte miss ratio 0.1059
result/tencentBlock.ns1219.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    79988, 1889277 req, miss ratio 0.0560, byte miss ratio 0.0560
result/tencentBlock.ns1219.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       99, 1889277 req, miss ratio 0.4377, byte miss ratio 0.4377
result/tencentBlock.ns1219.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      299, 1889277 req, miss ratio 0.2582, byte miss ratio 0.2582
result/tencentBlock.ns1219.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      999, 1889277 req, miss ratio 0.2316, byte miss ratio 0.2316
result/tencentBlock.ns1219.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2999, 1889277 req, miss ratio 0.2220, byte miss ratio 0.2220
result/tencentBlock.ns1219.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9998, 1889277 req, miss ratio 0.1989, byte miss ratio 0.1989
result/tencentBlock.ns1219.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    19997, 1889277 req, miss ratio 0.1712, byte miss ratio 0.1712
result/tencentBlock.ns1219.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    39994, 1889277 req, miss ratio 0.1116, byte miss ratio 0.1116
result/tencentBlock.ns1219.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    79988, 1889277 req, miss ratio 0.0615, byte miss ratio 0.0615
