result/tencentBlock.ns5284.oracleGeneral.zst ARC cache size      138, 1057131 req, miss ratio 0.5908, byte miss ratio 0.5908
result/tencentBlock.ns5284.oracleGeneral.zst ARC cache size      416, 1057131 req, miss ratio 0.5619, byte miss ratio 0.5619
result/tencentBlock.ns5284.oracleGeneral.zst ARC cache size     1388, 1057131 req, miss ratio 0.5563, byte miss ratio 0.5563
result/tencentBlock.ns5284.oracleGeneral.zst ARC cache size     4166, 1057131 req, miss ratio 0.5540, byte miss ratio 0.5540
result/tencentBlock.ns5284.oracleGeneral.zst ARC cache size    13888, 1057131 req, miss ratio 0.5518, byte miss ratio 0.5518
result/tencentBlock.ns5284.oracleGeneral.zst ARC cache size    27776, 1057131 req, miss ratio 0.4659, byte miss ratio 0.4659
result/tencentBlock.ns5284.oracleGeneral.zst ARC cache size    55552, 1057131 req, miss ratio 0.3009, byte miss ratio 0.3009
result/tencentBlock.ns5284.oracleGeneral.zst ARC cache size   111104, 1057131 req, miss ratio 0.1423, byte miss ratio 0.1423
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO-1 cache size      138, 1057131 req, miss ratio 0.5918, byte miss ratio 0.5918
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO-1 cache size      416, 1057131 req, miss ratio 0.5616, byte miss ratio 0.5616
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO-1 cache size     1388, 1057131 req, miss ratio 0.5557, byte miss ratio 0.5557
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO-1 cache size     4166, 1057131 req, miss ratio 0.5535, byte miss ratio 0.5535
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO-1 cache size    13888, 1057131 req, miss ratio 0.5311, byte miss ratio 0.5311
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO-1 cache size    27776, 1057131 req, miss ratio 0.4485, byte miss ratio 0.4485
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO-1 cache size    55552, 1057131 req, miss ratio 0.3267, byte miss ratio 0.3267
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO-1 cache size   111104, 1057131 req, miss ratio 0.1511, byte miss ratio 0.1511
result/tencentBlock.ns5284.oracleGeneral.zst LeCaR cache size      138, 1057131 req, miss ratio 0.6092, byte miss ratio 0.6092
result/tencentBlock.ns5284.oracleGeneral.zst LeCaR cache size      416, 1057131 req, miss ratio 0.5760, byte miss ratio 0.5760
result/tencentBlock.ns5284.oracleGeneral.zst LeCaR cache size     1388, 1057131 req, miss ratio 0.5582, byte miss ratio 0.5582
result/tencentBlock.ns5284.oracleGeneral.zst LeCaR cache size     4166, 1057131 req, miss ratio 0.5548, byte miss ratio 0.5548
result/tencentBlock.ns5284.oracleGeneral.zst LeCaR cache size    13888, 1057131 req, miss ratio 0.5535, byte miss ratio 0.5535
result/tencentBlock.ns5284.oracleGeneral.zst LeCaR cache size    27776, 1057131 req, miss ratio 0.4668, byte miss ratio 0.4668
result/tencentBlock.ns5284.oracleGeneral.zst LeCaR cache size    55552, 1057131 req, miss ratio 0.2864, byte miss ratio 0.2864
result/tencentBlock.ns5284.oracleGeneral.zst LeCaR cache size   111104, 1057131 req, miss ratio 0.1397, byte miss ratio 0.1397
result/tencentBlock.ns5284.oracleGeneral.zst LRU cache size      138, 1057131 req, miss ratio 0.6129, byte miss ratio 0.6129
result/tencentBlock.ns5284.oracleGeneral.zst LRU cache size      416, 1057131 req, miss ratio 0.5766, byte miss ratio 0.5766
result/tencentBlock.ns5284.oracleGeneral.zst LRU cache size     1388, 1057131 req, miss ratio 0.5610, byte miss ratio 0.5610
result/tencentBlock.ns5284.oracleGeneral.zst LRU cache size     4166, 1057131 req, miss ratio 0.5550, byte miss ratio 0.5550
result/tencentBlock.ns5284.oracleGeneral.zst LRU cache size    13888, 1057131 req, miss ratio 0.5536, byte miss ratio 0.5536
result/tencentBlock.ns5284.oracleGeneral.zst LRU cache size    27776, 1057131 req, miss ratio 0.4763, byte miss ratio 0.4763
result/tencentBlock.ns5284.oracleGeneral.zst LRU cache size    55552, 1057131 req, miss ratio 0.2830, byte miss ratio 0.2830
result/tencentBlock.ns5284.oracleGeneral.zst LRU cache size   111104, 1057131 req, miss ratio 0.1399, byte miss ratio 0.1399
result/tencentBlock.ns5284.oracleGeneral.zst clock2 cache size      138, 1057131 req, miss ratio 0.6100, byte miss ratio 0.6100
result/tencentBlock.ns5284.oracleGeneral.zst clock2 cache size      416, 1057131 req, miss ratio 0.5772, byte miss ratio 0.5772
result/tencentBlock.ns5284.oracleGeneral.zst clock2 cache size     1388, 1057131 req, miss ratio 0.5584, byte miss ratio 0.5584
result/tencentBlock.ns5284.oracleGeneral.zst clock2 cache size     4166, 1057131 req, miss ratio 0.5548, byte miss ratio 0.5548
result/tencentBlock.ns5284.oracleGeneral.zst clock2 cache size    13888, 1057131 req, miss ratio 0.5533, byte miss ratio 0.5533
result/tencentBlock.ns5284.oracleGeneral.zst clock2 cache size    27776, 1057131 req, miss ratio 0.4946, byte miss ratio 0.4946
result/tencentBlock.ns5284.oracleGeneral.zst clock2 cache size    55552, 1057131 req, miss ratio 0.4169, byte miss ratio 0.4169
result/tencentBlock.ns5284.oracleGeneral.zst clock2 cache size   111104, 1057131 req, miss ratio 0.1503, byte miss ratio 0.1503
result/tencentBlock.ns5284.oracleGeneral.zst LIRS cache size      138, 1057131 req, miss ratio 0.6572, byte miss ratio 0.6572
result/tencentBlock.ns5284.oracleGeneral.zst LIRS cache size      416, 1057131 req, miss ratio 0.6187, byte miss ratio 0.6187
result/tencentBlock.ns5284.oracleGeneral.zst LIRS cache size     1388, 1057131 req, miss ratio 0.5594, byte miss ratio 0.5594
result/tencentBlock.ns5284.oracleGeneral.zst LIRS cache size     4166, 1057131 req, miss ratio 0.5559, byte miss ratio 0.5559
result/tencentBlock.ns5284.oracleGeneral.zst LIRS cache size    13888, 1057131 req, miss ratio 0.5333, byte miss ratio 0.5333
result/tencentBlock.ns5284.oracleGeneral.zst LIRS cache size    27776, 1057131 req, miss ratio 0.4378, byte miss ratio 0.4378
result/tencentBlock.ns5284.oracleGeneral.zst LIRS cache size    55552, 1057131 req, miss ratio 0.3169, byte miss ratio 0.3169
result/tencentBlock.ns5284.oracleGeneral.zst LIRS cache size   111104, 1057131 req, miss ratio 0.1399, byte miss ratio 0.1399
result/tencentBlock.ns5284.oracleGeneral.zst Clock cache size      138, 1057131 req, miss ratio 0.6110, byte miss ratio 0.6110
result/tencentBlock.ns5284.oracleGeneral.zst Clock cache size      416, 1057131 req, miss ratio 0.5765, byte miss ratio 0.5765
result/tencentBlock.ns5284.oracleGeneral.zst Clock cache size     1388, 1057131 req, miss ratio 0.5599, byte miss ratio 0.5599
result/tencentBlock.ns5284.oracleGeneral.zst Clock cache size     4166, 1057131 req, miss ratio 0.5549, byte miss ratio 0.5549
result/tencentBlock.ns5284.oracleGeneral.zst Clock cache size    13888, 1057131 req, miss ratio 0.5535, byte miss ratio 0.5535
result/tencentBlock.ns5284.oracleGeneral.zst Clock cache size    27776, 1057131 req, miss ratio 0.4768, byte miss ratio 0.4768
result/tencentBlock.ns5284.oracleGeneral.zst Clock cache size    55552, 1057131 req, miss ratio 0.4094, byte miss ratio 0.4094
result/tencentBlock.ns5284.oracleGeneral.zst Clock cache size   111104, 1057131 req, miss ratio 0.1489, byte miss ratio 0.1489
result/tencentBlock.ns5284.oracleGeneral.zst Cacheus cache size      138, 1057131 req, miss ratio 0.5916, byte miss ratio 0.5916
result/tencentBlock.ns5284.oracleGeneral.zst Cacheus cache size      416, 1057131 req, miss ratio 0.5669, byte miss ratio 0.5669
result/tencentBlock.ns5284.oracleGeneral.zst Cacheus cache size     1388, 1057131 req, miss ratio 0.5557, byte miss ratio 0.5557
result/tencentBlock.ns5284.oracleGeneral.zst Cacheus cache size     4166, 1057131 req, miss ratio 0.5540, byte miss ratio 0.5540
result/tencentBlock.ns5284.oracleGeneral.zst Cacheus cache size    13888, 1057131 req, miss ratio 0.5240, byte miss ratio 0.5240
result/tencentBlock.ns5284.oracleGeneral.zst Cacheus cache size    27776, 1057131 req, miss ratio 0.5003, byte miss ratio 0.5003
result/tencentBlock.ns5284.oracleGeneral.zst Cacheus cache size    55552, 1057131 req, miss ratio 0.3398, byte miss ratio 0.3398
result/tencentBlock.ns5284.oracleGeneral.zst Cacheus cache size   111104, 1057131 req, miss ratio 0.1424, byte miss ratio 0.1424
result/tencentBlock.ns5284.oracleGeneral.zst LHD cache size      138, 1057131 req, miss ratio 0.6145, byte miss ratio 0.6145
result/tencentBlock.ns5284.oracleGeneral.zst LHD cache size      416, 1057131 req, miss ratio 0.5764, byte miss ratio 0.5764
result/tencentBlock.ns5284.oracleGeneral.zst LHD cache size     1388, 1057131 req, miss ratio 0.5588, byte miss ratio 0.5588
result/tencentBlock.ns5284.oracleGeneral.zst LHD cache size     4166, 1057131 req, miss ratio 0.5547, byte miss ratio 0.5547
result/tencentBlock.ns5284.oracleGeneral.zst LHD cache size    13888, 1057131 req, miss ratio 0.5520, byte miss ratio 0.5520
result/tencentBlock.ns5284.oracleGeneral.zst LHD cache size    27776, 1057131 req, miss ratio 0.4846, byte miss ratio 0.4846
result/tencentBlock.ns5284.oracleGeneral.zst LHD cache size    55552, 1057131 req, miss ratio 0.3472, byte miss ratio 0.3472
result/tencentBlock.ns5284.oracleGeneral.zst LHD cache size   111104, 1057131 req, miss ratio 0.1448, byte miss ratio 0.1448
result/tencentBlock.ns5284.oracleGeneral.zst FIFO cache size      138, 1057131 req, miss ratio 0.6653, byte miss ratio 0.6653
result/tencentBlock.ns5284.oracleGeneral.zst FIFO cache size      416, 1057131 req, miss ratio 0.6079, byte miss ratio 0.6079
result/tencentBlock.ns5284.oracleGeneral.zst FIFO cache size     1388, 1057131 req, miss ratio 0.5768, byte miss ratio 0.5768
result/tencentBlock.ns5284.oracleGeneral.zst FIFO cache size     4166, 1057131 req, miss ratio 0.5627, byte miss ratio 0.5627
result/tencentBlock.ns5284.oracleGeneral.zst FIFO cache size    13888, 1057131 req, miss ratio 0.5563, byte miss ratio 0.5563
result/tencentBlock.ns5284.oracleGeneral.zst FIFO cache size    27776, 1057131 req, miss ratio 0.4974, byte miss ratio 0.4974
result/tencentBlock.ns5284.oracleGeneral.zst FIFO cache size    55552, 1057131 req, miss ratio 0.3469, byte miss ratio 0.3469
result/tencentBlock.ns5284.oracleGeneral.zst FIFO cache size   111104, 1057131 req, miss ratio 0.1766, byte miss ratio 0.1766
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO-d-1 cache size      138, 1057131 req, miss ratio 0.5918, byte miss ratio 0.5918
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO-d-1 cache size      416, 1057131 req, miss ratio 0.5591, byte miss ratio 0.5591
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO-d-1 cache size     1388, 1057131 req, miss ratio 0.5557, byte miss ratio 0.5557
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO-d-1 cache size     4166, 1057131 req, miss ratio 0.5535, byte miss ratio 0.5535
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO-d-1 cache size    13888, 1057131 req, miss ratio 0.5311, byte miss ratio 0.5311
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO-d-1 cache size    27776, 1057131 req, miss ratio 0.4430, byte miss ratio 0.4430
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO-d-1 cache size    55552, 1057131 req, miss ratio 0.3426, byte miss ratio 0.3426
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO-d-1 cache size   111104, 1057131 req, miss ratio 0.1523, byte miss ratio 0.1523
result/tencentBlock.ns5284.oracleGeneral.zst LRB cache size      138, 1057131 req, miss ratio 0.6826, byte miss ratio 0.6826
result/tencentBlock.ns5284.oracleGeneral.zst LRB cache size      416, 1057131 req, miss ratio 0.6122, byte miss ratio 0.6122
result/tencentBlock.ns5284.oracleGeneral.zst LRB cache size     1388, 1057131 req, miss ratio 0.5685, byte miss ratio 0.5685
result/tencentBlock.ns5284.oracleGeneral.zst LRB cache size     4166, 1057131 req, miss ratio 0.5417, byte miss ratio 0.5417
result/tencentBlock.ns5284.oracleGeneral.zst LRB cache size    13888, 1057131 req, miss ratio 0.4898, byte miss ratio 0.4898
result/tencentBlock.ns5284.oracleGeneral.zst LRB cache size    27776, 1057131 req, miss ratio 0.4083, byte miss ratio 0.4083
result/tencentBlock.ns5284.oracleGeneral.zst LRB cache size    55552, 1057131 req, miss ratio 0.2363, byte miss ratio 0.2363
result/tencentBlock.ns5284.oracleGeneral.zst LRB cache size   111104, 1057131 req, miss ratio 0.1377, byte miss ratio 0.1377
result/tencentBlock.ns5284.oracleGeneral.zst TwoQ cache size      138, 1057131 req, miss ratio 0.5756, byte miss ratio 0.5756
result/tencentBlock.ns5284.oracleGeneral.zst TwoQ cache size      416, 1057131 req, miss ratio 0.5607, byte miss ratio 0.5607
result/tencentBlock.ns5284.oracleGeneral.zst TwoQ cache size     1388, 1057131 req, miss ratio 0.5560, byte miss ratio 0.5560
result/tencentBlock.ns5284.oracleGeneral.zst TwoQ cache size     4166, 1057131 req, miss ratio 0.5536, byte miss ratio 0.5536
result/tencentBlock.ns5284.oracleGeneral.zst TwoQ cache size    13888, 1057131 req, miss ratio 0.5206, byte miss ratio 0.5206
result/tencentBlock.ns5284.oracleGeneral.zst TwoQ cache size    27776, 1057131 req, miss ratio 0.4446, byte miss ratio 0.4446
result/tencentBlock.ns5284.oracleGeneral.zst TwoQ cache size    55552, 1057131 req, miss ratio 0.3175, byte miss ratio 0.3175
result/tencentBlock.ns5284.oracleGeneral.zst TwoQ cache size   111104, 1057131 req, miss ratio 0.1766, byte miss ratio 0.1766
result/tencentBlock.ns5284.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      138, 1057131 req, miss ratio 0.6165, byte miss ratio 0.6165
result/tencentBlock.ns5284.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      416, 1057131 req, miss ratio 0.5826, byte miss ratio 0.5826
result/tencentBlock.ns5284.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1388, 1057131 req, miss ratio 0.5607, byte miss ratio 0.5607
result/tencentBlock.ns5284.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4166, 1057131 req, miss ratio 0.5556, byte miss ratio 0.5556
result/tencentBlock.ns5284.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    13888, 1057131 req, miss ratio 0.5460, byte miss ratio 0.5460
result/tencentBlock.ns5284.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    27776, 1057131 req, miss ratio 0.5101, byte miss ratio 0.5101
result/tencentBlock.ns5284.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    55552, 1057131 req, miss ratio 0.4112, byte miss ratio 0.4112
result/tencentBlock.ns5284.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   111104, 1057131 req, miss ratio 0.1719, byte miss ratio 0.1719
result/tencentBlock.ns5284.oracleGeneral.zst B-LRU cache size      138, 1057131 req, miss ratio 0.6707, byte miss ratio 0.6707
result/tencentBlock.ns5284.oracleGeneral.zst B-LRU cache size      416, 1057131 req, miss ratio 0.6375, byte miss ratio 0.6375
result/tencentBlock.ns5284.oracleGeneral.zst B-LRU cache size     1388, 1057131 req, miss ratio 0.6231, byte miss ratio 0.6231
result/tencentBlock.ns5284.oracleGeneral.zst B-LRU cache size     4166, 1057131 req, miss ratio 0.6180, byte miss ratio 0.6180
result/tencentBlock.ns5284.oracleGeneral.zst B-LRU cache size    13888, 1057131 req, miss ratio 0.6144, byte miss ratio 0.6144
result/tencentBlock.ns5284.oracleGeneral.zst B-LRU cache size    27776, 1057131 req, miss ratio 0.5481, byte miss ratio 0.5481
result/tencentBlock.ns5284.oracleGeneral.zst B-LRU cache size    55552, 1057131 req, miss ratio 0.3819, byte miss ratio 0.3819
result/tencentBlock.ns5284.oracleGeneral.zst B-LRU cache size   111104, 1057131 req, miss ratio 0.2661, byte miss ratio 0.2661
result/tencentBlock.ns5284.oracleGeneral.zst S4LRU(25:25:25:25) cache size      138, 1057131 req, miss ratio 0.6257, byte miss ratio 0.6257
result/tencentBlock.ns5284.oracleGeneral.zst S4LRU(25:25:25:25) cache size      416, 1057131 req, miss ratio 0.5782, byte miss ratio 0.5782
result/tencentBlock.ns5284.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1388, 1057131 req, miss ratio 0.5569, byte miss ratio 0.5569
result/tencentBlock.ns5284.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4166, 1057131 req, miss ratio 0.5545, byte miss ratio 0.5545
result/tencentBlock.ns5284.oracleGeneral.zst S4LRU(25:25:25:25) cache size    13888, 1057131 req, miss ratio 0.5441, byte miss ratio 0.5441
result/tencentBlock.ns5284.oracleGeneral.zst S4LRU(25:25:25:25) cache size    27776, 1057131 req, miss ratio 0.5062, byte miss ratio 0.5062
result/tencentBlock.ns5284.oracleGeneral.zst S4LRU(25:25:25:25) cache size    55552, 1057131 req, miss ratio 0.3749, byte miss ratio 0.3749
result/tencentBlock.ns5284.oracleGeneral.zst S4LRU(25:25:25:25) cache size   111104, 1057131 req, miss ratio 0.1450, byte miss ratio 0.1450
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO-d cache size      138, 1057131 req, miss ratio 0.5899, byte miss ratio 0.5899
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO-d cache size      416, 1057131 req, miss ratio 0.5598, byte miss ratio 0.5598
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO-d cache size     1388, 1057131 req, miss ratio 0.5554, byte miss ratio 0.5554
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO-d cache size     4166, 1057131 req, miss ratio 0.5540, byte miss ratio 0.5540
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO-d cache size    13888, 1057131 req, miss ratio 0.5272, byte miss ratio 0.5272
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO-d cache size    27776, 1057131 req, miss ratio 0.4344, byte miss ratio 0.4344
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO-d cache size    55552, 1057131 req, miss ratio 0.3295, byte miss ratio 0.3295
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO-d cache size   111104, 1057131 req, miss ratio 0.1525, byte miss ratio 0.1525
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO cache size      138, 1057131 req, miss ratio 0.5950, byte miss ratio 0.5950
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO cache size      416, 1057131 req, miss ratio 0.5627, byte miss ratio 0.5627
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO cache size     1388, 1057131 req, miss ratio 0.5554, byte miss ratio 0.5554
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO cache size     4166, 1057131 req, miss ratio 0.5540, byte miss ratio 0.5540
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO cache size    13888, 1057131 req, miss ratio 0.5273, byte miss ratio 0.5273
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO cache size    27776, 1057131 req, miss ratio 0.4364, byte miss ratio 0.4364
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO cache size    55552, 1057131 req, miss ratio 0.3310, byte miss ratio 0.3310
result/tencentBlock.ns5284.oracleGeneral.zst S3FIFO cache size   111104, 1057131 req, miss ratio 0.1524, byte miss ratio 0.1524
result/tencentBlock.ns5284.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      138, 1057131 req, miss ratio 0.7414, byte miss ratio 0.7414
result/tencentBlock.ns5284.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      416, 1057131 req, miss ratio 0.7455, byte miss ratio 0.7455
result/tencentBlock.ns5284.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1388, 1057131 req, miss ratio 0.5874, byte miss ratio 0.5874
result/tencentBlock.ns5284.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4166, 1057131 req, miss ratio 0.5601, byte miss ratio 0.5601
result/tencentBlock.ns5284.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13888, 1057131 req, miss ratio 0.4663, byte miss ratio 0.4663
result/tencentBlock.ns5284.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    27776, 1057131 req, miss ratio 0.3897, byte miss ratio 0.3897
result/tencentBlock.ns5284.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    55552, 1057131 req, miss ratio 0.2432, byte miss ratio 0.2432
result/tencentBlock.ns5284.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   111104, 1057131 req, miss ratio 0.1331, byte miss ratio 0.1331
result/tencentBlock.ns5284.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      138, 1057131 req, miss ratio 0.5913, byte miss ratio 0.5913
result/tencentBlock.ns5284.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      416, 1057131 req, miss ratio 0.5849, byte miss ratio 0.5849
result/tencentBlock.ns5284.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1388, 1057131 req, miss ratio 0.5554, byte miss ratio 0.5554
result/tencentBlock.ns5284.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4166, 1057131 req, miss ratio 0.5277, byte miss ratio 0.5277
result/tencentBlock.ns5284.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    13888, 1057131 req, miss ratio 0.4681, byte miss ratio 0.4681
result/tencentBlock.ns5284.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    27776, 1057131 req, miss ratio 0.4020, byte miss ratio 0.4020
result/tencentBlock.ns5284.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    55552, 1057131 req, miss ratio 0.2627, byte miss ratio 0.2627
result/tencentBlock.ns5284.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   111104, 1057131 req, miss ratio 0.1432, byte miss ratio 0.1432
