result/tencentBlock.ns21851.oracleGeneral.zst LRU cache size      273, 3020053 req, miss ratio 0.5374, byte miss ratio 0.5374
result/tencentBlock.ns21851.oracleGeneral.zst LRU cache size      821, 3020053 req, miss ratio 0.4359, byte miss ratio 0.4359
result/tencentBlock.ns21851.oracleGeneral.zst LRU cache size     2737, 3020053 req, miss ratio 0.2987, byte miss ratio 0.2987
result/tencentBlock.ns21851.oracleGeneral.zst LRU cache size     8213, 3020053 req, miss ratio 0.2223, byte miss ratio 0.2223
result/tencentBlock.ns21851.oracleGeneral.zst LRU cache size    27379, 3020053 req, miss ratio 0.1385, byte miss ratio 0.1385
result/tencentBlock.ns21851.oracleGeneral.zst LRU cache size    54759, 3020053 req, miss ratio 0.0996, byte miss ratio 0.0996
result/tencentBlock.ns21851.oracleGeneral.zst LRU cache size   109518, 3020053 req, miss ratio 0.0926, byte miss ratio 0.0926
result/tencentBlock.ns21851.oracleGeneral.zst LRU cache size   219036, 3020053 req, miss ratio 0.0908, byte miss ratio 0.0908
result/tencentBlock.ns21851.oracleGeneral.zst FIFO cache size      273, 3020053 req, miss ratio 0.6390, byte miss ratio 0.6390
result/tencentBlock.ns21851.oracleGeneral.zst FIFO cache size      821, 3020053 req, miss ratio 0.4815, byte miss ratio 0.4815
result/tencentBlock.ns21851.oracleGeneral.zst FIFO cache size     2737, 3020053 req, miss ratio 0.3480, byte miss ratio 0.3480
result/tencentBlock.ns21851.oracleGeneral.zst FIFO cache size     8213, 3020053 req, miss ratio 0.2518, byte miss ratio 0.2518
result/tencentBlock.ns21851.oracleGeneral.zst FIFO cache size    27379, 3020053 req, miss ratio 0.1567, byte miss ratio 0.1567
result/tencentBlock.ns21851.oracleGeneral.zst FIFO cache size    54759, 3020053 req, miss ratio 0.1181, byte miss ratio 0.1181
result/tencentBlock.ns21851.oracleGeneral.zst FIFO cache size   109518, 3020053 req, miss ratio 0.1021, byte miss ratio 0.1021
result/tencentBlock.ns21851.oracleGeneral.zst FIFO cache size   219036, 3020053 req, miss ratio 0.0949, byte miss ratio 0.0949
result/tencentBlock.ns21851.oracleGeneral.zst Clock cache size      273, 3020053 req, miss ratio 0.5310, byte miss ratio 0.5310
result/tencentBlock.ns21851.oracleGeneral.zst Clock cache size      821, 3020053 req, miss ratio 0.4344, byte miss ratio 0.4344
result/tencentBlock.ns21851.oracleGeneral.zst Clock cache size     2737, 3020053 req, miss ratio 0.2904, byte miss ratio 0.2904
result/tencentBlock.ns21851.oracleGeneral.zst Clock cache size     8213, 3020053 req, miss ratio 0.2259, byte miss ratio 0.2259
result/tencentBlock.ns21851.oracleGeneral.zst Clock cache size    27379, 3020053 req, miss ratio 0.1446, byte miss ratio 0.1446
result/tencentBlock.ns21851.oracleGeneral.zst Clock cache size    54759, 3020053 req, miss ratio 0.1015, byte miss ratio 0.1015
result/tencentBlock.ns21851.oracleGeneral.zst Clock cache size   109518, 3020053 req, miss ratio 0.0929, byte miss ratio 0.0929
result/tencentBlock.ns21851.oracleGeneral.zst Clock cache size   219036, 3020053 req, miss ratio 0.0910, byte miss ratio 0.0910
result/tencentBlock.ns21851.oracleGeneral.zst LIRS cache size      273, 3020053 req, miss ratio 0.5327, byte miss ratio 0.5327
result/tencentBlock.ns21851.oracleGeneral.zst LIRS cache size      821, 3020053 req, miss ratio 0.4139, byte miss ratio 0.4139
result/tencentBlock.ns21851.oracleGeneral.zst LIRS cache size     2737, 3020053 req, miss ratio 0.2803, byte miss ratio 0.2803
result/tencentBlock.ns21851.oracleGeneral.zst LIRS cache size     8213, 3020053 req, miss ratio 0.2268, byte miss ratio 0.2268
result/tencentBlock.ns21851.oracleGeneral.zst LIRS cache size    27379, 3020053 req, miss ratio 0.1499, byte miss ratio 0.1499
result/tencentBlock.ns21851.oracleGeneral.zst LIRS cache size    54759, 3020053 req, miss ratio 0.1104, byte miss ratio 0.1104
result/tencentBlock.ns21851.oracleGeneral.zst LIRS cache size   109518, 3020053 req, miss ratio 0.1016, byte miss ratio 0.1016
result/tencentBlock.ns21851.oracleGeneral.zst LIRS cache size   219036, 3020053 req, miss ratio 0.0934, byte miss ratio 0.0934
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO-1 cache size      273, 3020053 req, miss ratio 0.5276, byte miss ratio 0.5276
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO-1 cache size      821, 3020053 req, miss ratio 0.3955, byte miss ratio 0.3955
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO-1 cache size     2737, 3020053 req, miss ratio 0.2660, byte miss ratio 0.2660
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO-1 cache size     8213, 3020053 req, miss ratio 0.2258, byte miss ratio 0.2258
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO-1 cache size    27379, 3020053 req, miss ratio 0.1407, byte miss ratio 0.1407
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO-1 cache size    54759, 3020053 req, miss ratio 0.0994, byte miss ratio 0.0994
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO-1 cache size   109518, 3020053 req, miss ratio 0.0933, byte miss ratio 0.0933
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO-1 cache size   219036, 3020053 req, miss ratio 0.0910, byte miss ratio 0.0910
result/tencentBlock.ns21851.oracleGeneral.zst ARC cache size      273, 3020053 req, miss ratio 0.5101, byte miss ratio 0.5101
result/tencentBlock.ns21851.oracleGeneral.zst ARC cache size      821, 3020053 req, miss ratio 0.4046, byte miss ratio 0.4046
result/tencentBlock.ns21851.oracleGeneral.zst ARC cache size     2737, 3020053 req, miss ratio 0.2628, byte miss ratio 0.2628
result/tencentBlock.ns21851.oracleGeneral.zst ARC cache size     8213, 3020053 req, miss ratio 0.2229, byte miss ratio 0.2229
result/tencentBlock.ns21851.oracleGeneral.zst ARC cache size    27379, 3020053 req, miss ratio 0.1434, byte miss ratio 0.1434
result/tencentBlock.ns21851.oracleGeneral.zst ARC cache size    54759, 3020053 req, miss ratio 0.1020, byte miss ratio 0.1020
result/tencentBlock.ns21851.oracleGeneral.zst ARC cache size   109518, 3020053 req, miss ratio 0.0933, byte miss ratio 0.0933
result/tencentBlock.ns21851.oracleGeneral.zst ARC cache size   219036, 3020053 req, miss ratio 0.0910, byte miss ratio 0.0910
result/tencentBlock.ns21851.oracleGeneral.zst LHD cache size      273, 3020053 req, miss ratio 0.5247, byte miss ratio 0.5247
result/tencentBlock.ns21851.oracleGeneral.zst LHD cache size      821, 3020053 req, miss ratio 0.4322, byte miss ratio 0.4322
result/tencentBlock.ns21851.oracleGeneral.zst LHD cache size     2737, 3020053 req, miss ratio 0.2771, byte miss ratio 0.2771
result/tencentBlock.ns21851.oracleGeneral.zst LHD cache size     8213, 3020053 req, miss ratio 0.2213, byte miss ratio 0.2213
result/tencentBlock.ns21851.oracleGeneral.zst LHD cache size    27379, 3020053 req, miss ratio 0.1345, byte miss ratio 0.1345
result/tencentBlock.ns21851.oracleGeneral.zst LHD cache size    54759, 3020053 req, miss ratio 0.0970, byte miss ratio 0.0970
result/tencentBlock.ns21851.oracleGeneral.zst LHD cache size   109518, 3020053 req, miss ratio 0.0927, byte miss ratio 0.0927
result/tencentBlock.ns21851.oracleGeneral.zst LHD cache size   219036, 3020053 req, miss ratio 0.0909, byte miss ratio 0.0909
result/tencentBlock.ns21851.oracleGeneral.zst clock2 cache size      273, 3020053 req, miss ratio 0.5285, byte miss ratio 0.5285
result/tencentBlock.ns21851.oracleGeneral.zst clock2 cache size      821, 3020053 req, miss ratio 0.4363, byte miss ratio 0.4363
result/tencentBlock.ns21851.oracleGeneral.zst clock2 cache size     2737, 3020053 req, miss ratio 0.2752, byte miss ratio 0.2752
result/tencentBlock.ns21851.oracleGeneral.zst clock2 cache size     8213, 3020053 req, miss ratio 0.2277, byte miss ratio 0.2277
result/tencentBlock.ns21851.oracleGeneral.zst clock2 cache size    27379, 3020053 req, miss ratio 0.1504, byte miss ratio 0.1504
result/tencentBlock.ns21851.oracleGeneral.zst clock2 cache size    54759, 3020053 req, miss ratio 0.1001, byte miss ratio 0.1001
result/tencentBlock.ns21851.oracleGeneral.zst clock2 cache size   109518, 3020053 req, miss ratio 0.0926, byte miss ratio 0.0926
result/tencentBlock.ns21851.oracleGeneral.zst clock2 cache size   219036, 3020053 req, miss ratio 0.0910, byte miss ratio 0.0910
result/tencentBlock.ns21851.oracleGeneral.zst LeCaR cache size      273, 3020053 req, miss ratio 0.5298, byte miss ratio 0.5298
result/tencentBlock.ns21851.oracleGeneral.zst LeCaR cache size      821, 3020053 req, miss ratio 0.4348, byte miss ratio 0.4348
result/tencentBlock.ns21851.oracleGeneral.zst LeCaR cache size     2737, 3020053 req, miss ratio 0.2738, byte miss ratio 0.2738
result/tencentBlock.ns21851.oracleGeneral.zst LeCaR cache size     8213, 3020053 req, miss ratio 0.2220, byte miss ratio 0.2220
result/tencentBlock.ns21851.oracleGeneral.zst LeCaR cache size    27379, 3020053 req, miss ratio 0.1386, byte miss ratio 0.1386
result/tencentBlock.ns21851.oracleGeneral.zst LeCaR cache size    54759, 3020053 req, miss ratio 0.0976, byte miss ratio 0.0976
result/tencentBlock.ns21851.oracleGeneral.zst LeCaR cache size   109518, 3020053 req, miss ratio 0.0921, byte miss ratio 0.0921
result/tencentBlock.ns21851.oracleGeneral.zst LeCaR cache size   219036, 3020053 req, miss ratio 0.0908, byte miss ratio 0.0908
result/tencentBlock.ns21851.oracleGeneral.zst Cacheus cache size      273, 3020053 req, miss ratio 0.5112, byte miss ratio 0.5112
result/tencentBlock.ns21851.oracleGeneral.zst Cacheus cache size      821, 3020053 req, miss ratio 0.4124, byte miss ratio 0.4124
result/tencentBlock.ns21851.oracleGeneral.zst Cacheus cache size     2737, 3020053 req, miss ratio 0.2723, byte miss ratio 0.2723
result/tencentBlock.ns21851.oracleGeneral.zst Cacheus cache size     8213, 3020053 req, miss ratio 0.2227, byte miss ratio 0.2227
result/tencentBlock.ns21851.oracleGeneral.zst Cacheus cache size    27379, 3020053 req, miss ratio 0.1363, byte miss ratio 0.1363
result/tencentBlock.ns21851.oracleGeneral.zst Cacheus cache size    54759, 3020053 req, miss ratio 0.0978, byte miss ratio 0.0978
result/tencentBlock.ns21851.oracleGeneral.zst Cacheus cache size   109518, 3020053 req, miss ratio 0.0941, byte miss ratio 0.0941
result/tencentBlock.ns21851.oracleGeneral.zst Cacheus cache size   219036, 3020053 req, miss ratio 0.0913, byte miss ratio 0.0913
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO-d-1 cache size      273, 3020053 req, miss ratio 0.5157, byte miss ratio 0.5157
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO-d-1 cache size      821, 3020053 req, miss ratio 0.3948, byte miss ratio 0.3948
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO-d-1 cache size     2737, 3020053 req, miss ratio 0.2659, byte miss ratio 0.2659
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO-d-1 cache size     8213, 3020053 req, miss ratio 0.2258, byte miss ratio 0.2258
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO-d-1 cache size    27379, 3020053 req, miss ratio 0.1403, byte miss ratio 0.1403
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO-d-1 cache size    54759, 3020053 req, miss ratio 0.0983, byte miss ratio 0.0983
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO-d-1 cache size   109518, 3020053 req, miss ratio 0.0932, byte miss ratio 0.0932
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO-d-1 cache size   219036, 3020053 req, miss ratio 0.0910, byte miss ratio 0.0910
result/tencentBlock.ns21851.oracleGeneral.zst LRB cache size      273, 3020053 req, miss ratio 0.5315, byte miss ratio 0.5315
result/tencentBlock.ns21851.oracleGeneral.zst LRB cache size      821, 3020053 req, miss ratio 0.3802, byte miss ratio 0.3802
result/tencentBlock.ns21851.oracleGeneral.zst LRB cache size     2737, 3020053 req, miss ratio 0.2661, byte miss ratio 0.2661
result/tencentBlock.ns21851.oracleGeneral.zst LRB cache size     8213, 3020053 req, miss ratio 0.2228, byte miss ratio 0.2228
result/tencentBlock.ns21851.oracleGeneral.zst LRB cache size    27379, 3020053 req, miss ratio 0.1353, byte miss ratio 0.1353
result/tencentBlock.ns21851.oracleGeneral.zst LRB cache size    54759, 3020053 req, miss ratio 0.1024, byte miss ratio 0.1024
result/tencentBlock.ns21851.oracleGeneral.zst LRB cache size   109518, 3020053 req, miss ratio 0.0921, byte miss ratio 0.0921
result/tencentBlock.ns21851.oracleGeneral.zst LRB cache size   219036, 3020053 req, miss ratio 0.0908, byte miss ratio 0.0908
result/tencentBlock.ns21851.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      273, 3020053 req, miss ratio 0.5860, byte miss ratio 0.5860
result/tencentBlock.ns21851.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      821, 3020053 req, miss ratio 0.4499, byte miss ratio 0.4499
result/tencentBlock.ns21851.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2737, 3020053 req, miss ratio 0.3034, byte miss ratio 0.3034
result/tencentBlock.ns21851.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     8213, 3020053 req, miss ratio 0.2458, byte miss ratio 0.2458
result/tencentBlock.ns21851.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    27379, 3020053 req, miss ratio 0.1760, byte miss ratio 0.1760
result/tencentBlock.ns21851.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    54759, 3020053 req, miss ratio 0.1205, byte miss ratio 0.1205
result/tencentBlock.ns21851.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   109518, 3020053 req, miss ratio 0.0953, byte miss ratio 0.0953
result/tencentBlock.ns21851.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   219036, 3020053 req, miss ratio 0.0922, byte miss ratio 0.0922
result/tencentBlock.ns21851.oracleGeneral.zst TwoQ cache size      273, 3020053 req, miss ratio 0.5199, byte miss ratio 0.5199
result/tencentBlock.ns21851.oracleGeneral.zst TwoQ cache size      821, 3020053 req, miss ratio 0.3861, byte miss ratio 0.3861
result/tencentBlock.ns21851.oracleGeneral.zst TwoQ cache size     2737, 3020053 req, miss ratio 0.2667, byte miss ratio 0.2667
result/tencentBlock.ns21851.oracleGeneral.zst TwoQ cache size     8213, 3020053 req, miss ratio 0.2228, byte miss ratio 0.2228
result/tencentBlock.ns21851.oracleGeneral.zst TwoQ cache size    27379, 3020053 req, miss ratio 0.1364, byte miss ratio 0.1364
result/tencentBlock.ns21851.oracleGeneral.zst TwoQ cache size    54759, 3020053 req, miss ratio 0.1048, byte miss ratio 0.1048
result/tencentBlock.ns21851.oracleGeneral.zst TwoQ cache size   109518, 3020053 req, miss ratio 0.0981, byte miss ratio 0.0981
result/tencentBlock.ns21851.oracleGeneral.zst TwoQ cache size   219036, 3020053 req, miss ratio 0.0949, byte miss ratio 0.0949
result/tencentBlock.ns21851.oracleGeneral.zst S4LRU(25:25:25:25) cache size      273, 3020053 req, miss ratio 0.6003, byte miss ratio 0.6003
result/tencentBlock.ns21851.oracleGeneral.zst S4LRU(25:25:25:25) cache size      821, 3020053 req, miss ratio 0.4174, byte miss ratio 0.4174
result/tencentBlock.ns21851.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2737, 3020053 req, miss ratio 0.2689, byte miss ratio 0.2689
result/tencentBlock.ns21851.oracleGeneral.zst S4LRU(25:25:25:25) cache size     8213, 3020053 req, miss ratio 0.2425, byte miss ratio 0.2425
result/tencentBlock.ns21851.oracleGeneral.zst S4LRU(25:25:25:25) cache size    27379, 3020053 req, miss ratio 0.1561, byte miss ratio 0.1561
result/tencentBlock.ns21851.oracleGeneral.zst S4LRU(25:25:25:25) cache size    54759, 3020053 req, miss ratio 0.0979, byte miss ratio 0.0979
result/tencentBlock.ns21851.oracleGeneral.zst S4LRU(25:25:25:25) cache size   109518, 3020053 req, miss ratio 0.0925, byte miss ratio 0.0925
result/tencentBlock.ns21851.oracleGeneral.zst S4LRU(25:25:25:25) cache size   219036, 3020053 req, miss ratio 0.0910, byte miss ratio 0.0910
result/tencentBlock.ns21851.oracleGeneral.zst B-LRU cache size      273, 3020053 req, miss ratio 0.5578, byte miss ratio 0.5578
result/tencentBlock.ns21851.oracleGeneral.zst B-LRU cache size      821, 3020053 req, miss ratio 0.4597, byte miss ratio 0.4597
result/tencentBlock.ns21851.oracleGeneral.zst B-LRU cache size     2737, 3020053 req, miss ratio 0.3247, byte miss ratio 0.3247
result/tencentBlock.ns21851.oracleGeneral.zst B-LRU cache size     8213, 3020053 req, miss ratio 0.2581, byte miss ratio 0.2581
result/tencentBlock.ns21851.oracleGeneral.zst B-LRU cache size    27379, 3020053 req, miss ratio 0.1804, byte miss ratio 0.1804
result/tencentBlock.ns21851.oracleGeneral.zst B-LRU cache size    54759, 3020053 req, miss ratio 0.1543, byte miss ratio 0.1543
result/tencentBlock.ns21851.oracleGeneral.zst B-LRU cache size   109518, 3020053 req, miss ratio 0.1518, byte miss ratio 0.1518
result/tencentBlock.ns21851.oracleGeneral.zst B-LRU cache size   219036, 3020053 req, miss ratio 0.1517, byte miss ratio 0.1517
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO cache size      273, 3020053 req, miss ratio 0.5271, byte miss ratio 0.5271
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO cache size      821, 3020053 req, miss ratio 0.3885, byte miss ratio 0.3885
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO cache size     2737, 3020053 req, miss ratio 0.2658, byte miss ratio 0.2658
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO cache size     8213, 3020053 req, miss ratio 0.2240, byte miss ratio 0.2240
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO cache size    27379, 3020053 req, miss ratio 0.1372, byte miss ratio 0.1372
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO cache size    54759, 3020053 req, miss ratio 0.1029, byte miss ratio 0.1029
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO cache size   109518, 3020053 req, miss ratio 0.0937, byte miss ratio 0.0937
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO cache size   219036, 3020053 req, miss ratio 0.0910, byte miss ratio 0.0910
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO-d cache size      273, 3020053 req, miss ratio 0.5377, byte miss ratio 0.5377
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO-d cache size      821, 3020053 req, miss ratio 0.3911, byte miss ratio 0.3911
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO-d cache size     2737, 3020053 req, miss ratio 0.2656, byte miss ratio 0.2656
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO-d cache size     8213, 3020053 req, miss ratio 0.2240, byte miss ratio 0.2240
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO-d cache size    27379, 3020053 req, miss ratio 0.1375, byte miss ratio 0.1375
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO-d cache size    54759, 3020053 req, miss ratio 0.1010, byte miss ratio 0.1010
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO-d cache size   109518, 3020053 req, miss ratio 0.0935, byte miss ratio 0.0935
result/tencentBlock.ns21851.oracleGeneral.zst S3FIFO-d cache size   219036, 3020053 req, miss ratio 0.0910, byte miss ratio 0.0910
result/tencentBlock.ns21851.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      273, 3020053 req, miss ratio 0.5847, byte miss ratio 0.5847
result/tencentBlock.ns21851.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      821, 3020053 req, miss ratio 0.4526, byte miss ratio 0.4526
result/tencentBlock.ns21851.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2737, 3020053 req, miss ratio 0.5475, byte miss ratio 0.5475
result/tencentBlock.ns21851.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     8213, 3020053 req, miss ratio 0.2496, byte miss ratio 0.2496
result/tencentBlock.ns21851.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    27379, 3020053 req, miss ratio 0.1549, byte miss ratio 0.1549
result/tencentBlock.ns21851.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    54759, 3020053 req, miss ratio 0.1285, byte miss ratio 0.1285
result/tencentBlock.ns21851.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   109518, 3020053 req, miss ratio 0.1147, byte miss ratio 0.1147
result/tencentBlock.ns21851.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   219036, 3020053 req, miss ratio 0.0979, byte miss ratio 0.0979
result/tencentBlock.ns21851.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      273, 3020053 req, miss ratio 0.5833, byte miss ratio 0.5833
result/tencentBlock.ns21851.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      821, 3020053 req, miss ratio 0.4035, byte miss ratio 0.4035
result/tencentBlock.ns21851.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2737, 3020053 req, miss ratio 0.2712, byte miss ratio 0.2712
result/tencentBlock.ns21851.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     8213, 3020053 req, miss ratio 0.2365, byte miss ratio 0.2365
result/tencentBlock.ns21851.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    27379, 3020053 req, miss ratio 0.1512, byte miss ratio 0.1512
result/tencentBlock.ns21851.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    54759, 3020053 req, miss ratio 0.1217, byte miss ratio 0.1217
result/tencentBlock.ns21851.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   109518, 3020053 req, miss ratio 0.1080, byte miss ratio 0.1080
result/tencentBlock.ns21851.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   219036, 3020053 req, miss ratio 0.0960, byte miss ratio 0.0960
