result/tencentBlock.ns19685.oracleGeneral.zst LHD cache size      139, 1123088 req, miss ratio 0.5599, byte miss ratio 0.5599
result/tencentBlock.ns19685.oracleGeneral.zst LHD cache size      417, 1123088 req, miss ratio 0.5302, byte miss ratio 0.5302
result/tencentBlock.ns19685.oracleGeneral.zst LHD cache size     1391, 1123088 req, miss ratio 0.5211, byte miss ratio 0.5211
result/tencentBlock.ns19685.oracleGeneral.zst LHD cache size     4173, 1123088 req, miss ratio 0.5176, byte miss ratio 0.5176
result/tencentBlock.ns19685.oracleGeneral.zst LHD cache size    13912, 1123088 req, miss ratio 0.5129, byte miss ratio 0.5129
result/tencentBlock.ns19685.oracleGeneral.zst LHD cache size    27824, 1123088 req, miss ratio 0.4515, byte miss ratio 0.4515
result/tencentBlock.ns19685.oracleGeneral.zst LHD cache size    55648, 1123088 req, miss ratio 0.3281, byte miss ratio 0.3281
result/tencentBlock.ns19685.oracleGeneral.zst LHD cache size   111296, 1123088 req, miss ratio 0.1402, byte miss ratio 0.1402
result/tencentBlock.ns19685.oracleGeneral.zst LeCaR cache size      139, 1123088 req, miss ratio 0.5507, byte miss ratio 0.5507
result/tencentBlock.ns19685.oracleGeneral.zst LeCaR cache size      417, 1123088 req, miss ratio 0.5287, byte miss ratio 0.5287
result/tencentBlock.ns19685.oracleGeneral.zst LeCaR cache size     1391, 1123088 req, miss ratio 0.5217, byte miss ratio 0.5217
result/tencentBlock.ns19685.oracleGeneral.zst LeCaR cache size     4173, 1123088 req, miss ratio 0.5177, byte miss ratio 0.5177
result/tencentBlock.ns19685.oracleGeneral.zst LeCaR cache size    13912, 1123088 req, miss ratio 0.5167, byte miss ratio 0.5167
result/tencentBlock.ns19685.oracleGeneral.zst LeCaR cache size    27824, 1123088 req, miss ratio 0.4374, byte miss ratio 0.4374
result/tencentBlock.ns19685.oracleGeneral.zst LeCaR cache size    55648, 1123088 req, miss ratio 0.2696, byte miss ratio 0.2696
result/tencentBlock.ns19685.oracleGeneral.zst LeCaR cache size   111296, 1123088 req, miss ratio 0.1401, byte miss ratio 0.1401
result/tencentBlock.ns19685.oracleGeneral.zst Cacheus cache size      139, 1123088 req, miss ratio 0.5379, byte miss ratio 0.5379
result/tencentBlock.ns19685.oracleGeneral.zst Cacheus cache size      417, 1123088 req, miss ratio 0.5253, byte miss ratio 0.5253
result/tencentBlock.ns19685.oracleGeneral.zst Cacheus cache size     1391, 1123088 req, miss ratio 0.5188, byte miss ratio 0.5188
result/tencentBlock.ns19685.oracleGeneral.zst Cacheus cache size     4173, 1123088 req, miss ratio 0.5170, byte miss ratio 0.5170
result/tencentBlock.ns19685.oracleGeneral.zst Cacheus cache size    13912, 1123088 req, miss ratio 0.4912, byte miss ratio 0.4912
result/tencentBlock.ns19685.oracleGeneral.zst Cacheus cache size    27824, 1123088 req, miss ratio 0.4665, byte miss ratio 0.4665
result/tencentBlock.ns19685.oracleGeneral.zst Cacheus cache size    55648, 1123088 req, miss ratio 0.3276, byte miss ratio 0.3276
result/tencentBlock.ns19685.oracleGeneral.zst Cacheus cache size   111296, 1123088 req, miss ratio 0.1400, byte miss ratio 0.1400
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO-1 cache size      139, 1123088 req, miss ratio 0.5387, byte miss ratio 0.5387
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO-1 cache size      417, 1123088 req, miss ratio 0.5264, byte miss ratio 0.5264
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO-1 cache size     1391, 1123088 req, miss ratio 0.5188, byte miss ratio 0.5188
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO-1 cache size     4173, 1123088 req, miss ratio 0.5170, byte miss ratio 0.5170
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO-1 cache size    13912, 1123088 req, miss ratio 0.4965, byte miss ratio 0.4965
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO-1 cache size    27824, 1123088 req, miss ratio 0.4172, byte miss ratio 0.4172
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO-1 cache size    55648, 1123088 req, miss ratio 0.3040, byte miss ratio 0.3040
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO-1 cache size   111296, 1123088 req, miss ratio 0.1471, byte miss ratio 0.1471
result/tencentBlock.ns19685.oracleGeneral.zst FIFO cache size      139, 1123088 req, miss ratio 0.6183, byte miss ratio 0.6183
result/tencentBlock.ns19685.oracleGeneral.zst FIFO cache size      417, 1123088 req, miss ratio 0.5597, byte miss ratio 0.5597
result/tencentBlock.ns19685.oracleGeneral.zst FIFO cache size     1391, 1123088 req, miss ratio 0.5344, byte miss ratio 0.5344
result/tencentBlock.ns19685.oracleGeneral.zst FIFO cache size     4173, 1123088 req, miss ratio 0.5235, byte miss ratio 0.5235
result/tencentBlock.ns19685.oracleGeneral.zst FIFO cache size    13912, 1123088 req, miss ratio 0.5187, byte miss ratio 0.5187
result/tencentBlock.ns19685.oracleGeneral.zst FIFO cache size    27824, 1123088 req, miss ratio 0.4622, byte miss ratio 0.4622
result/tencentBlock.ns19685.oracleGeneral.zst FIFO cache size    55648, 1123088 req, miss ratio 0.3243, byte miss ratio 0.3243
result/tencentBlock.ns19685.oracleGeneral.zst FIFO cache size   111296, 1123088 req, miss ratio 0.1677, byte miss ratio 0.1677
result/tencentBlock.ns19685.oracleGeneral.zst clock2 cache size      139, 1123088 req, miss ratio 0.5536, byte miss ratio 0.5536
result/tencentBlock.ns19685.oracleGeneral.zst clock2 cache size      417, 1123088 req, miss ratio 0.5295, byte miss ratio 0.5295
result/tencentBlock.ns19685.oracleGeneral.zst clock2 cache size     1391, 1123088 req, miss ratio 0.5216, byte miss ratio 0.5216
result/tencentBlock.ns19685.oracleGeneral.zst clock2 cache size     4173, 1123088 req, miss ratio 0.5176, byte miss ratio 0.5176
result/tencentBlock.ns19685.oracleGeneral.zst clock2 cache size    13912, 1123088 req, miss ratio 0.5166, byte miss ratio 0.5166
result/tencentBlock.ns19685.oracleGeneral.zst clock2 cache size    27824, 1123088 req, miss ratio 0.4842, byte miss ratio 0.4842
result/tencentBlock.ns19685.oracleGeneral.zst clock2 cache size    55648, 1123088 req, miss ratio 0.3967, byte miss ratio 0.3967
result/tencentBlock.ns19685.oracleGeneral.zst clock2 cache size   111296, 1123088 req, miss ratio 0.1480, byte miss ratio 0.1480
result/tencentBlock.ns19685.oracleGeneral.zst ARC cache size      139, 1123088 req, miss ratio 0.5372, byte miss ratio 0.5372
result/tencentBlock.ns19685.oracleGeneral.zst ARC cache size      417, 1123088 req, miss ratio 0.5256, byte miss ratio 0.5256
result/tencentBlock.ns19685.oracleGeneral.zst ARC cache size     1391, 1123088 req, miss ratio 0.5190, byte miss ratio 0.5190
result/tencentBlock.ns19685.oracleGeneral.zst ARC cache size     4173, 1123088 req, miss ratio 0.5174, byte miss ratio 0.5174
result/tencentBlock.ns19685.oracleGeneral.zst ARC cache size    13912, 1123088 req, miss ratio 0.5130, byte miss ratio 0.5130
result/tencentBlock.ns19685.oracleGeneral.zst ARC cache size    27824, 1123088 req, miss ratio 0.4330, byte miss ratio 0.4330
result/tencentBlock.ns19685.oracleGeneral.zst ARC cache size    55648, 1123088 req, miss ratio 0.2976, byte miss ratio 0.2976
result/tencentBlock.ns19685.oracleGeneral.zst ARC cache size   111296, 1123088 req, miss ratio 0.1391, byte miss ratio 0.1391
result/tencentBlock.ns19685.oracleGeneral.zst Clock cache size      139, 1123088 req, miss ratio 0.5512, byte miss ratio 0.5512
result/tencentBlock.ns19685.oracleGeneral.zst Clock cache size      417, 1123088 req, miss ratio 0.5297, byte miss ratio 0.5297
result/tencentBlock.ns19685.oracleGeneral.zst Clock cache size     1391, 1123088 req, miss ratio 0.5219, byte miss ratio 0.5219
result/tencentBlock.ns19685.oracleGeneral.zst Clock cache size     4173, 1123088 req, miss ratio 0.5177, byte miss ratio 0.5177
result/tencentBlock.ns19685.oracleGeneral.zst Clock cache size    13912, 1123088 req, miss ratio 0.5166, byte miss ratio 0.5166
result/tencentBlock.ns19685.oracleGeneral.zst Clock cache size    27824, 1123088 req, miss ratio 0.4449, byte miss ratio 0.4449
result/tencentBlock.ns19685.oracleGeneral.zst Clock cache size    55648, 1123088 req, miss ratio 0.3807, byte miss ratio 0.3807
result/tencentBlock.ns19685.oracleGeneral.zst Clock cache size   111296, 1123088 req, miss ratio 0.1463, byte miss ratio 0.1463
result/tencentBlock.ns19685.oracleGeneral.zst LRU cache size      139, 1123088 req, miss ratio 0.5521, byte miss ratio 0.5521
result/tencentBlock.ns19685.oracleGeneral.zst LRU cache size      417, 1123088 req, miss ratio 0.5297, byte miss ratio 0.5297
result/tencentBlock.ns19685.oracleGeneral.zst LRU cache size     1391, 1123088 req, miss ratio 0.5225, byte miss ratio 0.5225
result/tencentBlock.ns19685.oracleGeneral.zst LRU cache size     4173, 1123088 req, miss ratio 0.5178, byte miss ratio 0.5178
result/tencentBlock.ns19685.oracleGeneral.zst LRU cache size    13912, 1123088 req, miss ratio 0.5167, byte miss ratio 0.5167
result/tencentBlock.ns19685.oracleGeneral.zst LRU cache size    27824, 1123088 req, miss ratio 0.4420, byte miss ratio 0.4420
result/tencentBlock.ns19685.oracleGeneral.zst LRU cache size    55648, 1123088 req, miss ratio 0.2684, byte miss ratio 0.2684
result/tencentBlock.ns19685.oracleGeneral.zst LRU cache size   111296, 1123088 req, miss ratio 0.1382, byte miss ratio 0.1382
result/tencentBlock.ns19685.oracleGeneral.zst LIRS cache size      139, 1123088 req, miss ratio 0.6026, byte miss ratio 0.6026
result/tencentBlock.ns19685.oracleGeneral.zst LIRS cache size      417, 1123088 req, miss ratio 0.5759, byte miss ratio 0.5759
result/tencentBlock.ns19685.oracleGeneral.zst LIRS cache size     1391, 1123088 req, miss ratio 0.5229, byte miss ratio 0.5229
result/tencentBlock.ns19685.oracleGeneral.zst LIRS cache size     4173, 1123088 req, miss ratio 0.5204, byte miss ratio 0.5204
result/tencentBlock.ns19685.oracleGeneral.zst LIRS cache size    13912, 1123088 req, miss ratio 0.4996, byte miss ratio 0.4996
result/tencentBlock.ns19685.oracleGeneral.zst LIRS cache size    27824, 1123088 req, miss ratio 0.4100, byte miss ratio 0.4100
result/tencentBlock.ns19685.oracleGeneral.zst LIRS cache size    55648, 1123088 req, miss ratio 0.3034, byte miss ratio 0.3034
result/tencentBlock.ns19685.oracleGeneral.zst LIRS cache size   111296, 1123088 req, miss ratio 0.1392, byte miss ratio 0.1392
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO-d-1 cache size      139, 1123088 req, miss ratio 0.5382, byte miss ratio 0.5382
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO-d-1 cache size      417, 1123088 req, miss ratio 0.5235, byte miss ratio 0.5235
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO-d-1 cache size     1391, 1123088 req, miss ratio 0.5188, byte miss ratio 0.5188
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO-d-1 cache size     4173, 1123088 req, miss ratio 0.5170, byte miss ratio 0.5170
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO-d-1 cache size    13912, 1123088 req, miss ratio 0.4965, byte miss ratio 0.4965
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO-d-1 cache size    27824, 1123088 req, miss ratio 0.4163, byte miss ratio 0.4163
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO-d-1 cache size    55648, 1123088 req, miss ratio 0.3077, byte miss ratio 0.3077
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO-d-1 cache size   111296, 1123088 req, miss ratio 0.1489, byte miss ratio 0.1489
result/tencentBlock.ns19685.oracleGeneral.zst LRB cache size      139, 1123088 req, miss ratio 0.6311, byte miss ratio 0.6311
result/tencentBlock.ns19685.oracleGeneral.zst LRB cache size      417, 1123088 req, miss ratio 0.5750, byte miss ratio 0.5750
result/tencentBlock.ns19685.oracleGeneral.zst LRB cache size     1391, 1123088 req, miss ratio 0.5341, byte miss ratio 0.5341
result/tencentBlock.ns19685.oracleGeneral.zst LRB cache size     4173, 1123088 req, miss ratio 0.5092, byte miss ratio 0.5092
result/tencentBlock.ns19685.oracleGeneral.zst LRB cache size    13912, 1123088 req, miss ratio 0.4665, byte miss ratio 0.4665
result/tencentBlock.ns19685.oracleGeneral.zst LRB cache size    27824, 1123088 req, miss ratio 0.3858, byte miss ratio 0.3858
result/tencentBlock.ns19685.oracleGeneral.zst LRB cache size    55648, 1123088 req, miss ratio 0.2368, byte miss ratio 0.2368
result/tencentBlock.ns19685.oracleGeneral.zst LRB cache size   111296, 1123088 req, miss ratio 0.1328, byte miss ratio 0.1328
result/tencentBlock.ns19685.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      139, 1123088 req, miss ratio 0.5585, byte miss ratio 0.5585
result/tencentBlock.ns19685.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      417, 1123088 req, miss ratio 0.5334, byte miss ratio 0.5334
result/tencentBlock.ns19685.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1391, 1123088 req, miss ratio 0.5230, byte miss ratio 0.5230
result/tencentBlock.ns19685.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4173, 1123088 req, miss ratio 0.5182, byte miss ratio 0.5182
result/tencentBlock.ns19685.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    13912, 1123088 req, miss ratio 0.5104, byte miss ratio 0.5104
result/tencentBlock.ns19685.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    27824, 1123088 req, miss ratio 0.4821, byte miss ratio 0.4821
result/tencentBlock.ns19685.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    55648, 1123088 req, miss ratio 0.3939, byte miss ratio 0.3939
result/tencentBlock.ns19685.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   111296, 1123088 req, miss ratio 0.1632, byte miss ratio 0.1632
result/tencentBlock.ns19685.oracleGeneral.zst TwoQ cache size      139, 1123088 req, miss ratio 0.5319, byte miss ratio 0.5319
result/tencentBlock.ns19685.oracleGeneral.zst TwoQ cache size      417, 1123088 req, miss ratio 0.5253, byte miss ratio 0.5253
result/tencentBlock.ns19685.oracleGeneral.zst TwoQ cache size     1391, 1123088 req, miss ratio 0.5194, byte miss ratio 0.5194
result/tencentBlock.ns19685.oracleGeneral.zst TwoQ cache size     4173, 1123088 req, miss ratio 0.5171, byte miss ratio 0.5171
result/tencentBlock.ns19685.oracleGeneral.zst TwoQ cache size    13912, 1123088 req, miss ratio 0.4867, byte miss ratio 0.4867
result/tencentBlock.ns19685.oracleGeneral.zst TwoQ cache size    27824, 1123088 req, miss ratio 0.4058, byte miss ratio 0.4058
result/tencentBlock.ns19685.oracleGeneral.zst TwoQ cache size    55648, 1123088 req, miss ratio 0.2962, byte miss ratio 0.2962
result/tencentBlock.ns19685.oracleGeneral.zst TwoQ cache size   111296, 1123088 req, miss ratio 0.1677, byte miss ratio 0.1677
result/tencentBlock.ns19685.oracleGeneral.zst S4LRU(25:25:25:25) cache size      139, 1123088 req, miss ratio 0.5758, byte miss ratio 0.5758
result/tencentBlock.ns19685.oracleGeneral.zst S4LRU(25:25:25:25) cache size      417, 1123088 req, miss ratio 0.5297, byte miss ratio 0.5297
result/tencentBlock.ns19685.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1391, 1123088 req, miss ratio 0.5208, byte miss ratio 0.5208
result/tencentBlock.ns19685.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4173, 1123088 req, miss ratio 0.5175, byte miss ratio 0.5175
result/tencentBlock.ns19685.oracleGeneral.zst S4LRU(25:25:25:25) cache size    13912, 1123088 req, miss ratio 0.5072, byte miss ratio 0.5072
result/tencentBlock.ns19685.oracleGeneral.zst S4LRU(25:25:25:25) cache size    27824, 1123088 req, miss ratio 0.4762, byte miss ratio 0.4762
result/tencentBlock.ns19685.oracleGeneral.zst S4LRU(25:25:25:25) cache size    55648, 1123088 req, miss ratio 0.3806, byte miss ratio 0.3806
result/tencentBlock.ns19685.oracleGeneral.zst S4LRU(25:25:25:25) cache size   111296, 1123088 req, miss ratio 0.1414, byte miss ratio 0.1414
result/tencentBlock.ns19685.oracleGeneral.zst B-LRU cache size      139, 1123088 req, miss ratio 0.6099, byte miss ratio 0.6099
result/tencentBlock.ns19685.oracleGeneral.zst B-LRU cache size      417, 1123088 req, miss ratio 0.5901, byte miss ratio 0.5901
result/tencentBlock.ns19685.oracleGeneral.zst B-LRU cache size     1391, 1123088 req, miss ratio 0.5831, byte miss ratio 0.5831
result/tencentBlock.ns19685.oracleGeneral.zst B-LRU cache size     4173, 1123088 req, miss ratio 0.5792, byte miss ratio 0.5792
result/tencentBlock.ns19685.oracleGeneral.zst B-LRU cache size    13912, 1123088 req, miss ratio 0.5749, byte miss ratio 0.5749
result/tencentBlock.ns19685.oracleGeneral.zst B-LRU cache size    27824, 1123088 req, miss ratio 0.5108, byte miss ratio 0.5108
result/tencentBlock.ns19685.oracleGeneral.zst B-LRU cache size    55648, 1123088 req, miss ratio 0.3610, byte miss ratio 0.3610
result/tencentBlock.ns19685.oracleGeneral.zst B-LRU cache size   111296, 1123088 req, miss ratio 0.2574, byte miss ratio 0.2574
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO-d cache size      139, 1123088 req, miss ratio 0.5366, byte miss ratio 0.5366
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO-d cache size      417, 1123088 req, miss ratio 0.5240, byte miss ratio 0.5240
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO-d cache size     1391, 1123088 req, miss ratio 0.5189, byte miss ratio 0.5189
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO-d cache size     4173, 1123088 req, miss ratio 0.5173, byte miss ratio 0.5173
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO-d cache size    13912, 1123088 req, miss ratio 0.4922, byte miss ratio 0.4922
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO-d cache size    27824, 1123088 req, miss ratio 0.4123, byte miss ratio 0.4123
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO-d cache size    55648, 1123088 req, miss ratio 0.3054, byte miss ratio 0.3054
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO-d cache size   111296, 1123088 req, miss ratio 0.1485, byte miss ratio 0.1485
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO cache size      139, 1123088 req, miss ratio 0.5396, byte miss ratio 0.5396
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO cache size      417, 1123088 req, miss ratio 0.5264, byte miss ratio 0.5264
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO cache size     1391, 1123088 req, miss ratio 0.5189, byte miss ratio 0.5189
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO cache size     4173, 1123088 req, miss ratio 0.5173, byte miss ratio 0.5173
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO cache size    13912, 1123088 req, miss ratio 0.4923, byte miss ratio 0.4923
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO cache size    27824, 1123088 req, miss ratio 0.4132, byte miss ratio 0.4132
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO cache size    55648, 1123088 req, miss ratio 0.3056, byte miss ratio 0.3056
result/tencentBlock.ns19685.oracleGeneral.zst S3FIFO cache size   111296, 1123088 req, miss ratio 0.1482, byte miss ratio 0.1482
result/tencentBlock.ns19685.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      139, 1123088 req, miss ratio 0.7119, byte miss ratio 0.7119
result/tencentBlock.ns19685.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      417, 1123088 req, miss ratio 0.6919, byte miss ratio 0.6919
result/tencentBlock.ns19685.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1391, 1123088 req, miss ratio 0.5383, byte miss ratio 0.5383
result/tencentBlock.ns19685.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4173, 1123088 req, miss ratio 0.5126, byte miss ratio 0.5126
result/tencentBlock.ns19685.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13912, 1123088 req, miss ratio 0.4394, byte miss ratio 0.4394
result/tencentBlock.ns19685.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    27824, 1123088 req, miss ratio 0.3645, byte miss ratio 0.3645
result/tencentBlock.ns19685.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    55648, 1123088 req, miss ratio 0.2243, byte miss ratio 0.2243
result/tencentBlock.ns19685.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   111296, 1123088 req, miss ratio 0.1265, byte miss ratio 0.1265
result/tencentBlock.ns19685.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      139, 1123088 req, miss ratio 0.5483, byte miss ratio 0.5483
result/tencentBlock.ns19685.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      417, 1123088 req, miss ratio 0.5396, byte miss ratio 0.5396
result/tencentBlock.ns19685.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1391, 1123088 req, miss ratio 0.5161, byte miss ratio 0.5161
result/tencentBlock.ns19685.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4173, 1123088 req, miss ratio 0.4945, byte miss ratio 0.4945
result/tencentBlock.ns19685.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    13912, 1123088 req, miss ratio 0.4421, byte miss ratio 0.4421
result/tencentBlock.ns19685.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    27824, 1123088 req, miss ratio 0.3759, byte miss ratio 0.3759
result/tencentBlock.ns19685.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    55648, 1123088 req, miss ratio 0.2444, byte miss ratio 0.2444
result/tencentBlock.ns19685.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   111296, 1123088 req, miss ratio 0.1338, byte miss ratio 0.1338
