result/tencentBlock.ns7387.oracleGeneral.zst ARC cache size      261, 2874393 req, miss ratio 0.2197, byte miss ratio 0.2197
result/tencentBlock.ns7387.oracleGeneral.zst ARC cache size      785, 2874393 req, miss ratio 0.2117, byte miss ratio 0.2117
result/tencentBlock.ns7387.oracleGeneral.zst ARC cache size     2619, 2874393 req, miss ratio 0.2060, byte miss ratio 0.2060
result/tencentBlock.ns7387.oracleGeneral.zst ARC cache size     7857, 2874393 req, miss ratio 0.1845, byte miss ratio 0.1845
result/tencentBlock.ns7387.oracleGeneral.zst ARC cache size    26190, 2874393 req, miss ratio 0.1323, byte miss ratio 0.1323
result/tencentBlock.ns7387.oracleGeneral.zst ARC cache size    52381, 2874393 req, miss ratio 0.1007, byte miss ratio 0.1007
result/tencentBlock.ns7387.oracleGeneral.zst ARC cache size   104762, 2874393 req, miss ratio 0.0922, byte miss ratio 0.0922
result/tencentBlock.ns7387.oracleGeneral.zst ARC cache size   209524, 2874393 req, miss ratio 0.0911, byte miss ratio 0.0911
result/tencentBlock.ns7387.oracleGeneral.zst LHD cache size      261, 2874393 req, miss ratio 0.2288, byte miss ratio 0.2288
result/tencentBlock.ns7387.oracleGeneral.zst LHD cache size      785, 2874393 req, miss ratio 0.2122, byte miss ratio 0.2122
result/tencentBlock.ns7387.oracleGeneral.zst LHD cache size     2619, 2874393 req, miss ratio 0.2019, byte miss ratio 0.2019
result/tencentBlock.ns7387.oracleGeneral.zst LHD cache size     7857, 2874393 req, miss ratio 0.1750, byte miss ratio 0.1750
result/tencentBlock.ns7387.oracleGeneral.zst LHD cache size    26190, 2874393 req, miss ratio 0.1183, byte miss ratio 0.1183
result/tencentBlock.ns7387.oracleGeneral.zst LHD cache size    52381, 2874393 req, miss ratio 0.0959, byte miss ratio 0.0959
result/tencentBlock.ns7387.oracleGeneral.zst LHD cache size   104762, 2874393 req, miss ratio 0.0914, byte miss ratio 0.0914
result/tencentBlock.ns7387.oracleGeneral.zst LHD cache size   209524, 2874393 req, miss ratio 0.0911, byte miss ratio 0.0911
result/tencentBlock.ns7387.oracleGeneral.zst clock2 cache size      261, 2874393 req, miss ratio 0.2295, byte miss ratio 0.2295
result/tencentBlock.ns7387.oracleGeneral.zst clock2 cache size      785, 2874393 req, miss ratio 0.2125, byte miss ratio 0.2125
result/tencentBlock.ns7387.oracleGeneral.zst clock2 cache size     2619, 2874393 req, miss ratio 0.2099, byte miss ratio 0.2099
result/tencentBlock.ns7387.oracleGeneral.zst clock2 cache size     7857, 2874393 req, miss ratio 0.1901, byte miss ratio 0.1901
result/tencentBlock.ns7387.oracleGeneral.zst clock2 cache size    26190, 2874393 req, miss ratio 0.1532, byte miss ratio 0.1532
result/tencentBlock.ns7387.oracleGeneral.zst clock2 cache size    52381, 2874393 req, miss ratio 0.1055, byte miss ratio 0.1055
result/tencentBlock.ns7387.oracleGeneral.zst clock2 cache size   104762, 2874393 req, miss ratio 0.0917, byte miss ratio 0.0917
result/tencentBlock.ns7387.oracleGeneral.zst clock2 cache size   209524, 2874393 req, miss ratio 0.0911, byte miss ratio 0.0911
result/tencentBlock.ns7387.oracleGeneral.zst LeCaR cache size      261, 2874393 req, miss ratio 0.2248, byte miss ratio 0.2248
result/tencentBlock.ns7387.oracleGeneral.zst LeCaR cache size      785, 2874393 req, miss ratio 0.2126, byte miss ratio 0.2126
result/tencentBlock.ns7387.oracleGeneral.zst LeCaR cache size     2619, 2874393 req, miss ratio 0.2098, byte miss ratio 0.2098
result/tencentBlock.ns7387.oracleGeneral.zst LeCaR cache size     7857, 2874393 req, miss ratio 0.1817, byte miss ratio 0.1817
result/tencentBlock.ns7387.oracleGeneral.zst LeCaR cache size    26190, 2874393 req, miss ratio 0.1264, byte miss ratio 0.1264
result/tencentBlock.ns7387.oracleGeneral.zst LeCaR cache size    52381, 2874393 req, miss ratio 0.0972, byte miss ratio 0.0972
result/tencentBlock.ns7387.oracleGeneral.zst LeCaR cache size   104762, 2874393 req, miss ratio 0.0912, byte miss ratio 0.0912
result/tencentBlock.ns7387.oracleGeneral.zst LeCaR cache size   209524, 2874393 req, miss ratio 0.0911, byte miss ratio 0.0911
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO-1 cache size      261, 2874393 req, miss ratio 0.2251, byte miss ratio 0.2251
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO-1 cache size      785, 2874393 req, miss ratio 0.2132, byte miss ratio 0.2132
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO-1 cache size     2619, 2874393 req, miss ratio 0.1986, byte miss ratio 0.1986
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO-1 cache size     7857, 2874393 req, miss ratio 0.1871, byte miss ratio 0.1871
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO-1 cache size    26190, 2874393 req, miss ratio 0.1339, byte miss ratio 0.1339
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO-1 cache size    52381, 2874393 req, miss ratio 0.1011, byte miss ratio 0.1011
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO-1 cache size   104762, 2874393 req, miss ratio 0.0920, byte miss ratio 0.0920
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO-1 cache size   209524, 2874393 req, miss ratio 0.0911, byte miss ratio 0.0911
result/tencentBlock.ns7387.oracleGeneral.zst FIFO cache size      261, 2874393 req, miss ratio 0.2843, byte miss ratio 0.2843
result/tencentBlock.ns7387.oracleGeneral.zst FIFO cache size      785, 2874393 req, miss ratio 0.2323, byte miss ratio 0.2323
result/tencentBlock.ns7387.oracleGeneral.zst FIFO cache size     2619, 2874393 req, miss ratio 0.2148, byte miss ratio 0.2148
result/tencentBlock.ns7387.oracleGeneral.zst FIFO cache size     7857, 2874393 req, miss ratio 0.1868, byte miss ratio 0.1868
result/tencentBlock.ns7387.oracleGeneral.zst FIFO cache size    26190, 2874393 req, miss ratio 0.1356, byte miss ratio 0.1356
result/tencentBlock.ns7387.oracleGeneral.zst FIFO cache size    52381, 2874393 req, miss ratio 0.1121, byte miss ratio 0.1121
result/tencentBlock.ns7387.oracleGeneral.zst FIFO cache size   104762, 2874393 req, miss ratio 0.0999, byte miss ratio 0.0999
result/tencentBlock.ns7387.oracleGeneral.zst FIFO cache size   209524, 2874393 req, miss ratio 0.0940, byte miss ratio 0.0940
result/tencentBlock.ns7387.oracleGeneral.zst LRU cache size      261, 2874393 req, miss ratio 0.2281, byte miss ratio 0.2281
result/tencentBlock.ns7387.oracleGeneral.zst LRU cache size      785, 2874393 req, miss ratio 0.2126, byte miss ratio 0.2126
result/tencentBlock.ns7387.oracleGeneral.zst LRU cache size     2619, 2874393 req, miss ratio 0.2099, byte miss ratio 0.2099
result/tencentBlock.ns7387.oracleGeneral.zst LRU cache size     7857, 2874393 req, miss ratio 0.1810, byte miss ratio 0.1810
result/tencentBlock.ns7387.oracleGeneral.zst LRU cache size    26190, 2874393 req, miss ratio 0.1248, byte miss ratio 0.1248
result/tencentBlock.ns7387.oracleGeneral.zst LRU cache size    52381, 2874393 req, miss ratio 0.0970, byte miss ratio 0.0970
result/tencentBlock.ns7387.oracleGeneral.zst LRU cache size   104762, 2874393 req, miss ratio 0.0912, byte miss ratio 0.0912
result/tencentBlock.ns7387.oracleGeneral.zst LRU cache size   209524, 2874393 req, miss ratio 0.0911, byte miss ratio 0.0911
result/tencentBlock.ns7387.oracleGeneral.zst LIRS cache size      261, 2874393 req, miss ratio 0.2555, byte miss ratio 0.2555
result/tencentBlock.ns7387.oracleGeneral.zst LIRS cache size      785, 2874393 req, miss ratio 0.2334, byte miss ratio 0.2334
result/tencentBlock.ns7387.oracleGeneral.zst LIRS cache size     2619, 2874393 req, miss ratio 0.2098, byte miss ratio 0.2098
result/tencentBlock.ns7387.oracleGeneral.zst LIRS cache size     7857, 2874393 req, miss ratio 0.1881, byte miss ratio 0.1881
result/tencentBlock.ns7387.oracleGeneral.zst LIRS cache size    26190, 2874393 req, miss ratio 0.1363, byte miss ratio 0.1363
result/tencentBlock.ns7387.oracleGeneral.zst LIRS cache size    52381, 2874393 req, miss ratio 0.1059, byte miss ratio 0.1059
result/tencentBlock.ns7387.oracleGeneral.zst LIRS cache size   104762, 2874393 req, miss ratio 0.0980, byte miss ratio 0.0980
result/tencentBlock.ns7387.oracleGeneral.zst LIRS cache size   209524, 2874393 req, miss ratio 0.0931, byte miss ratio 0.0931
result/tencentBlock.ns7387.oracleGeneral.zst Cacheus cache size      261, 2874393 req, miss ratio 0.2202, byte miss ratio 0.2202
result/tencentBlock.ns7387.oracleGeneral.zst Cacheus cache size      785, 2874393 req, miss ratio 0.2115, byte miss ratio 0.2115
result/tencentBlock.ns7387.oracleGeneral.zst Cacheus cache size     2619, 2874393 req, miss ratio 0.2028, byte miss ratio 0.2028
result/tencentBlock.ns7387.oracleGeneral.zst Cacheus cache size     7857, 2874393 req, miss ratio 0.1833, byte miss ratio 0.1833
result/tencentBlock.ns7387.oracleGeneral.zst Cacheus cache size    26190, 2874393 req, miss ratio 0.1287, byte miss ratio 0.1287
result/tencentBlock.ns7387.oracleGeneral.zst Cacheus cache size    52381, 2874393 req, miss ratio 0.0974, byte miss ratio 0.0974
result/tencentBlock.ns7387.oracleGeneral.zst Cacheus cache size   104762, 2874393 req, miss ratio 0.0913, byte miss ratio 0.0913
result/tencentBlock.ns7387.oracleGeneral.zst Cacheus cache size   209524, 2874393 req, miss ratio 0.0911, byte miss ratio 0.0911
result/tencentBlock.ns7387.oracleGeneral.zst Clock cache size      261, 2874393 req, miss ratio 0.2283, byte miss ratio 0.2283
result/tencentBlock.ns7387.oracleGeneral.zst Clock cache size      785, 2874393 req, miss ratio 0.2125, byte miss ratio 0.2125
result/tencentBlock.ns7387.oracleGeneral.zst Clock cache size     2619, 2874393 req, miss ratio 0.2098, byte miss ratio 0.2098
result/tencentBlock.ns7387.oracleGeneral.zst Clock cache size     7857, 2874393 req, miss ratio 0.1868, byte miss ratio 0.1868
result/tencentBlock.ns7387.oracleGeneral.zst Clock cache size    26190, 2874393 req, miss ratio 0.1354, byte miss ratio 0.1354
result/tencentBlock.ns7387.oracleGeneral.zst Clock cache size    52381, 2874393 req, miss ratio 0.1006, byte miss ratio 0.1006
result/tencentBlock.ns7387.oracleGeneral.zst Clock cache size   104762, 2874393 req, miss ratio 0.0915, byte miss ratio 0.0915
result/tencentBlock.ns7387.oracleGeneral.zst Clock cache size   209524, 2874393 req, miss ratio 0.0911, byte miss ratio 0.0911
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO-d-1 cache size      261, 2874393 req, miss ratio 0.2194, byte miss ratio 0.2194
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO-d-1 cache size      785, 2874393 req, miss ratio 0.2117, byte miss ratio 0.2117
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO-d-1 cache size     2619, 2874393 req, miss ratio 0.1986, byte miss ratio 0.1986
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO-d-1 cache size     7857, 2874393 req, miss ratio 0.1871, byte miss ratio 0.1871
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO-d-1 cache size    26190, 2874393 req, miss ratio 0.1361, byte miss ratio 0.1361
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO-d-1 cache size    52381, 2874393 req, miss ratio 0.0990, byte miss ratio 0.0990
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO-d-1 cache size   104762, 2874393 req, miss ratio 0.0919, byte miss ratio 0.0919
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO-d-1 cache size   209524, 2874393 req, miss ratio 0.0911, byte miss ratio 0.0911
result/tencentBlock.ns7387.oracleGeneral.zst LRB cache size      261, 2874393 req, miss ratio 0.2507, byte miss ratio 0.2507
result/tencentBlock.ns7387.oracleGeneral.zst LRB cache size      785, 2874393 req, miss ratio 0.2147, byte miss ratio 0.2147
result/tencentBlock.ns7387.oracleGeneral.zst LRB cache size     2619, 2874393 req, miss ratio 0.2025, byte miss ratio 0.2025
result/tencentBlock.ns7387.oracleGeneral.zst LRB cache size     7857, 2874393 req, miss ratio 0.1782, byte miss ratio 0.1782
result/tencentBlock.ns7387.oracleGeneral.zst LRB cache size    26190, 2874393 req, miss ratio 0.1179, byte miss ratio 0.1179
result/tencentBlock.ns7387.oracleGeneral.zst LRB cache size    52381, 2874393 req, miss ratio 0.1014, byte miss ratio 0.1014
result/tencentBlock.ns7387.oracleGeneral.zst LRB cache size   104762, 2874393 req, miss ratio 0.0912, byte miss ratio 0.0912
result/tencentBlock.ns7387.oracleGeneral.zst LRB cache size   209524, 2874393 req, miss ratio 0.0911, byte miss ratio 0.0911
result/tencentBlock.ns7387.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      261, 2874393 req, miss ratio 0.2685, byte miss ratio 0.2685
result/tencentBlock.ns7387.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      785, 2874393 req, miss ratio 0.2200, byte miss ratio 0.2200
result/tencentBlock.ns7387.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2619, 2874393 req, miss ratio 0.2112, byte miss ratio 0.2112
result/tencentBlock.ns7387.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7857, 2874393 req, miss ratio 0.1991, byte miss ratio 0.1991
result/tencentBlock.ns7387.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    26190, 2874393 req, miss ratio 0.1662, byte miss ratio 0.1662
result/tencentBlock.ns7387.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    52381, 2874393 req, miss ratio 0.1342, byte miss ratio 0.1342
result/tencentBlock.ns7387.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   104762, 2874393 req, miss ratio 0.0970, byte miss ratio 0.0970
result/tencentBlock.ns7387.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   209524, 2874393 req, miss ratio 0.0916, byte miss ratio 0.0916
result/tencentBlock.ns7387.oracleGeneral.zst S4LRU(25:25:25:25) cache size      261, 2874393 req, miss ratio 0.2335, byte miss ratio 0.2335
result/tencentBlock.ns7387.oracleGeneral.zst S4LRU(25:25:25:25) cache size      785, 2874393 req, miss ratio 0.2132, byte miss ratio 0.2132
result/tencentBlock.ns7387.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2619, 2874393 req, miss ratio 0.2099, byte miss ratio 0.2099
result/tencentBlock.ns7387.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7857, 2874393 req, miss ratio 0.2009, byte miss ratio 0.2009
result/tencentBlock.ns7387.oracleGeneral.zst S4LRU(25:25:25:25) cache size    26190, 2874393 req, miss ratio 0.1591, byte miss ratio 0.1591
result/tencentBlock.ns7387.oracleGeneral.zst S4LRU(25:25:25:25) cache size    52381, 2874393 req, miss ratio 0.1029, byte miss ratio 0.1029
result/tencentBlock.ns7387.oracleGeneral.zst S4LRU(25:25:25:25) cache size   104762, 2874393 req, miss ratio 0.0913, byte miss ratio 0.0913
result/tencentBlock.ns7387.oracleGeneral.zst S4LRU(25:25:25:25) cache size   209524, 2874393 req, miss ratio 0.0911, byte miss ratio 0.0911
result/tencentBlock.ns7387.oracleGeneral.zst B-LRU cache size      261, 2874393 req, miss ratio 0.2697, byte miss ratio 0.2697
result/tencentBlock.ns7387.oracleGeneral.zst B-LRU cache size      785, 2874393 req, miss ratio 0.2606, byte miss ratio 0.2606
result/tencentBlock.ns7387.oracleGeneral.zst B-LRU cache size     2619, 2874393 req, miss ratio 0.2584, byte miss ratio 0.2584
result/tencentBlock.ns7387.oracleGeneral.zst B-LRU cache size     7857, 2874393 req, miss ratio 0.2271, byte miss ratio 0.2271
result/tencentBlock.ns7387.oracleGeneral.zst B-LRU cache size    26190, 2874393 req, miss ratio 0.1762, byte miss ratio 0.1762
result/tencentBlock.ns7387.oracleGeneral.zst B-LRU cache size    52381, 2874393 req, miss ratio 0.1573, byte miss ratio 0.1573
result/tencentBlock.ns7387.oracleGeneral.zst B-LRU cache size   104762, 2874393 req, miss ratio 0.1560, byte miss ratio 0.1560
result/tencentBlock.ns7387.oracleGeneral.zst B-LRU cache size   209524, 2874393 req, miss ratio 0.1560, byte miss ratio 0.1560
result/tencentBlock.ns7387.oracleGeneral.zst TwoQ cache size      261, 2874393 req, miss ratio 0.2258, byte miss ratio 0.2258
result/tencentBlock.ns7387.oracleGeneral.zst TwoQ cache size      785, 2874393 req, miss ratio 0.2181, byte miss ratio 0.2181
result/tencentBlock.ns7387.oracleGeneral.zst TwoQ cache size     2619, 2874393 req, miss ratio 0.2120, byte miss ratio 0.2120
result/tencentBlock.ns7387.oracleGeneral.zst TwoQ cache size     7857, 2874393 req, miss ratio 0.1700, byte miss ratio 0.1700
result/tencentBlock.ns7387.oracleGeneral.zst TwoQ cache size    26190, 2874393 req, miss ratio 0.1200, byte miss ratio 0.1200
result/tencentBlock.ns7387.oracleGeneral.zst TwoQ cache size    52381, 2874393 req, miss ratio 0.0992, byte miss ratio 0.0992
result/tencentBlock.ns7387.oracleGeneral.zst TwoQ cache size   104762, 2874393 req, miss ratio 0.0969, byte miss ratio 0.0969
result/tencentBlock.ns7387.oracleGeneral.zst TwoQ cache size   209524, 2874393 req, miss ratio 0.0940, byte miss ratio 0.0940
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO-d cache size      261, 2874393 req, miss ratio 0.2222, byte miss ratio 0.2222
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO-d cache size      785, 2874393 req, miss ratio 0.2126, byte miss ratio 0.2126
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO-d cache size     2619, 2874393 req, miss ratio 0.1991, byte miss ratio 0.1991
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO-d cache size     7857, 2874393 req, miss ratio 0.1850, byte miss ratio 0.1850
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO-d cache size    26190, 2874393 req, miss ratio 0.1386, byte miss ratio 0.1386
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO-d cache size    52381, 2874393 req, miss ratio 0.1018, byte miss ratio 0.1018
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO-d cache size   104762, 2874393 req, miss ratio 0.0929, byte miss ratio 0.0929
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO-d cache size   209524, 2874393 req, miss ratio 0.0911, byte miss ratio 0.0911
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO cache size      261, 2874393 req, miss ratio 0.2278, byte miss ratio 0.2278
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO cache size      785, 2874393 req, miss ratio 0.2159, byte miss ratio 0.2159
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO cache size     2619, 2874393 req, miss ratio 0.2078, byte miss ratio 0.2078
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO cache size     7857, 2874393 req, miss ratio 0.1852, byte miss ratio 0.1852
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO cache size    26190, 2874393 req, miss ratio 0.1366, byte miss ratio 0.1366
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO cache size    52381, 2874393 req, miss ratio 0.1053, byte miss ratio 0.1053
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO cache size   104762, 2874393 req, miss ratio 0.0930, byte miss ratio 0.0930
result/tencentBlock.ns7387.oracleGeneral.zst S3FIFO cache size   209524, 2874393 req, miss ratio 0.0911, byte miss ratio 0.0911
result/tencentBlock.ns7387.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      261, 2874393 req, miss ratio 0.4279, byte miss ratio 0.4279
result/tencentBlock.ns7387.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      785, 2874393 req, miss ratio 0.3214, byte miss ratio 0.3214
result/tencentBlock.ns7387.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2619, 2874393 req, miss ratio 0.2510, byte miss ratio 0.2510
result/tencentBlock.ns7387.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7857, 2874393 req, miss ratio 0.1965, byte miss ratio 0.1965
result/tencentBlock.ns7387.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    26190, 2874393 req, miss ratio 0.1232, byte miss ratio 0.1232
result/tencentBlock.ns7387.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    52381, 2874393 req, miss ratio 0.1113, byte miss ratio 0.1113
result/tencentBlock.ns7387.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   104762, 2874393 req, miss ratio 0.1043, byte miss ratio 0.1043
result/tencentBlock.ns7387.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   209524, 2874393 req, miss ratio 0.0951, byte miss ratio 0.0951
result/tencentBlock.ns7387.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      261, 2874393 req, miss ratio 0.2936, byte miss ratio 0.2936
result/tencentBlock.ns7387.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      785, 2874393 req, miss ratio 0.2408, byte miss ratio 0.2408
result/tencentBlock.ns7387.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2619, 2874393 req, miss ratio 0.1947, byte miss ratio 0.1947
result/tencentBlock.ns7387.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7857, 2874393 req, miss ratio 0.1691, byte miss ratio 0.1691
result/tencentBlock.ns7387.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    26190, 2874393 req, miss ratio 0.1221, byte miss ratio 0.1221
result/tencentBlock.ns7387.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    52381, 2874393 req, miss ratio 0.1116, byte miss ratio 0.1116
result/tencentBlock.ns7387.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   104762, 2874393 req, miss ratio 0.1015, byte miss ratio 0.1015
result/tencentBlock.ns7387.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   209524, 2874393 req, miss ratio 0.0963, byte miss ratio 0.0963
