result/tencentBlock.ns12976.oracleGeneral.zst FIFO cache size      168, 2009798 req, miss ratio 0.5554, byte miss ratio 0.5554
result/tencentBlock.ns12976.oracleGeneral.zst FIFO cache size      506, 2009798 req, miss ratio 0.4681, byte miss ratio 0.4681
result/tencentBlock.ns12976.oracleGeneral.zst FIFO cache size     1687, 2009798 req, miss ratio 0.4297, byte miss ratio 0.4297
result/tencentBlock.ns12976.oracleGeneral.zst FIFO cache size     5062, 2009798 req, miss ratio 0.4173, byte miss ratio 0.4173
result/tencentBlock.ns12976.oracleGeneral.zst FIFO cache size    16876, 2009798 req, miss ratio 0.3689, byte miss ratio 0.3689
result/tencentBlock.ns12976.oracleGeneral.zst FIFO cache size    33752, 2009798 req, miss ratio 0.3188, byte miss ratio 0.3188
result/tencentBlock.ns12976.oracleGeneral.zst FIFO cache size    67504, 2009798 req, miss ratio 0.2063, byte miss ratio 0.2063
result/tencentBlock.ns12976.oracleGeneral.zst FIFO cache size   135009, 2009798 req, miss ratio 0.1167, byte miss ratio 0.1167
result/tencentBlock.ns12976.oracleGeneral.zst ARC cache size      168, 2009798 req, miss ratio 0.4326, byte miss ratio 0.4326
result/tencentBlock.ns12976.oracleGeneral.zst ARC cache size      506, 2009798 req, miss ratio 0.4146, byte miss ratio 0.4146
result/tencentBlock.ns12976.oracleGeneral.zst ARC cache size     1687, 2009798 req, miss ratio 0.4117, byte miss ratio 0.4117
result/tencentBlock.ns12976.oracleGeneral.zst ARC cache size     5062, 2009798 req, miss ratio 0.4109, byte miss ratio 0.4109
result/tencentBlock.ns12976.oracleGeneral.zst ARC cache size    16876, 2009798 req, miss ratio 0.3550, byte miss ratio 0.3550
result/tencentBlock.ns12976.oracleGeneral.zst ARC cache size    33752, 2009798 req, miss ratio 0.2918, byte miss ratio 0.2918
result/tencentBlock.ns12976.oracleGeneral.zst ARC cache size    67504, 2009798 req, miss ratio 0.1780, byte miss ratio 0.1780
result/tencentBlock.ns12976.oracleGeneral.zst ARC cache size   135009, 2009798 req, miss ratio 0.0902, byte miss ratio 0.0902
result/tencentBlock.ns12976.oracleGeneral.zst Clock cache size      168, 2009798 req, miss ratio 0.4486, byte miss ratio 0.4486
result/tencentBlock.ns12976.oracleGeneral.zst Clock cache size      506, 2009798 req, miss ratio 0.4237, byte miss ratio 0.4237
result/tencentBlock.ns12976.oracleGeneral.zst Clock cache size     1687, 2009798 req, miss ratio 0.4127, byte miss ratio 0.4127
result/tencentBlock.ns12976.oracleGeneral.zst Clock cache size     5062, 2009798 req, miss ratio 0.4108, byte miss ratio 0.4108
result/tencentBlock.ns12976.oracleGeneral.zst Clock cache size    16876, 2009798 req, miss ratio 0.3532, byte miss ratio 0.3532
result/tencentBlock.ns12976.oracleGeneral.zst Clock cache size    33752, 2009798 req, miss ratio 0.3031, byte miss ratio 0.3031
result/tencentBlock.ns12976.oracleGeneral.zst Clock cache size    67504, 2009798 req, miss ratio 0.2161, byte miss ratio 0.2161
result/tencentBlock.ns12976.oracleGeneral.zst Clock cache size   135009, 2009798 req, miss ratio 0.0939, byte miss ratio 0.0939
result/tencentBlock.ns12976.oracleGeneral.zst LHD cache size      168, 2009798 req, miss ratio 0.4440, byte miss ratio 0.4440
result/tencentBlock.ns12976.oracleGeneral.zst LHD cache size      506, 2009798 req, miss ratio 0.4238, byte miss ratio 0.4238
result/tencentBlock.ns12976.oracleGeneral.zst LHD cache size     1687, 2009798 req, miss ratio 0.4122, byte miss ratio 0.4122
result/tencentBlock.ns12976.oracleGeneral.zst LHD cache size     5062, 2009798 req, miss ratio 0.4075, byte miss ratio 0.4075
result/tencentBlock.ns12976.oracleGeneral.zst LHD cache size    16876, 2009798 req, miss ratio 0.3436, byte miss ratio 0.3436
result/tencentBlock.ns12976.oracleGeneral.zst LHD cache size    33752, 2009798 req, miss ratio 0.2737, byte miss ratio 0.2737
result/tencentBlock.ns12976.oracleGeneral.zst LHD cache size    67504, 2009798 req, miss ratio 0.1672, byte miss ratio 0.1672
result/tencentBlock.ns12976.oracleGeneral.zst LHD cache size   135009, 2009798 req, miss ratio 0.0898, byte miss ratio 0.0898
result/tencentBlock.ns12976.oracleGeneral.zst clock2 cache size      168, 2009798 req, miss ratio 0.4486, byte miss ratio 0.4486
result/tencentBlock.ns12976.oracleGeneral.zst clock2 cache size      506, 2009798 req, miss ratio 0.4231, byte miss ratio 0.4231
result/tencentBlock.ns12976.oracleGeneral.zst clock2 cache size     1687, 2009798 req, miss ratio 0.4121, byte miss ratio 0.4121
result/tencentBlock.ns12976.oracleGeneral.zst clock2 cache size     5062, 2009798 req, miss ratio 0.4108, byte miss ratio 0.4108
result/tencentBlock.ns12976.oracleGeneral.zst clock2 cache size    16876, 2009798 req, miss ratio 0.3545, byte miss ratio 0.3545
result/tencentBlock.ns12976.oracleGeneral.zst clock2 cache size    33752, 2009798 req, miss ratio 0.3093, byte miss ratio 0.3093
result/tencentBlock.ns12976.oracleGeneral.zst clock2 cache size    67504, 2009798 req, miss ratio 0.2182, byte miss ratio 0.2182
result/tencentBlock.ns12976.oracleGeneral.zst clock2 cache size   135009, 2009798 req, miss ratio 0.0896, byte miss ratio 0.0896
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO-1 cache size      168, 2009798 req, miss ratio 0.4370, byte miss ratio 0.4370
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO-1 cache size      506, 2009798 req, miss ratio 0.4141, byte miss ratio 0.4141
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO-1 cache size     1687, 2009798 req, miss ratio 0.4116, byte miss ratio 0.4116
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO-1 cache size     5062, 2009798 req, miss ratio 0.4108, byte miss ratio 0.4108
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO-1 cache size    16876, 2009798 req, miss ratio 0.3368, byte miss ratio 0.3368
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO-1 cache size    33752, 2009798 req, miss ratio 0.2822, byte miss ratio 0.2822
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO-1 cache size    67504, 2009798 req, miss ratio 0.1832, byte miss ratio 0.1832
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO-1 cache size   135009, 2009798 req, miss ratio 0.0948, byte miss ratio 0.0948
result/tencentBlock.ns12976.oracleGeneral.zst Cacheus cache size      168, 2009798 req, miss ratio 0.4352, byte miss ratio 0.4352
result/tencentBlock.ns12976.oracleGeneral.zst Cacheus cache size      506, 2009798 req, miss ratio 0.4147, byte miss ratio 0.4147
result/tencentBlock.ns12976.oracleGeneral.zst Cacheus cache size     1687, 2009798 req, miss ratio 0.4114, byte miss ratio 0.4114
result/tencentBlock.ns12976.oracleGeneral.zst Cacheus cache size     5062, 2009798 req, miss ratio 0.4088, byte miss ratio 0.4088
result/tencentBlock.ns12976.oracleGeneral.zst Cacheus cache size    16876, 2009798 req, miss ratio 0.3604, byte miss ratio 0.3604
result/tencentBlock.ns12976.oracleGeneral.zst Cacheus cache size    33752, 2009798 req, miss ratio 0.2961, byte miss ratio 0.2961
result/tencentBlock.ns12976.oracleGeneral.zst Cacheus cache size    67504, 2009798 req, miss ratio 0.2010, byte miss ratio 0.2010
result/tencentBlock.ns12976.oracleGeneral.zst Cacheus cache size   135009, 2009798 req, miss ratio 0.0896, byte miss ratio 0.0896
result/tencentBlock.ns12976.oracleGeneral.zst LRU cache size      168, 2009798 req, miss ratio 0.4533, byte miss ratio 0.4533
result/tencentBlock.ns12976.oracleGeneral.zst LRU cache size      506, 2009798 req, miss ratio 0.4251, byte miss ratio 0.4251
result/tencentBlock.ns12976.oracleGeneral.zst LRU cache size     1687, 2009798 req, miss ratio 0.4132, byte miss ratio 0.4132
result/tencentBlock.ns12976.oracleGeneral.zst LRU cache size     5062, 2009798 req, miss ratio 0.4109, byte miss ratio 0.4109
result/tencentBlock.ns12976.oracleGeneral.zst LRU cache size    16876, 2009798 req, miss ratio 0.3537, byte miss ratio 0.3537
result/tencentBlock.ns12976.oracleGeneral.zst LRU cache size    33752, 2009798 req, miss ratio 0.2929, byte miss ratio 0.2929
result/tencentBlock.ns12976.oracleGeneral.zst LRU cache size    67504, 2009798 req, miss ratio 0.1667, byte miss ratio 0.1667
result/tencentBlock.ns12976.oracleGeneral.zst LRU cache size   135009, 2009798 req, miss ratio 0.0910, byte miss ratio 0.0910
result/tencentBlock.ns12976.oracleGeneral.zst LIRS cache size      168, 2009798 req, miss ratio 0.4692, byte miss ratio 0.4692
result/tencentBlock.ns12976.oracleGeneral.zst LIRS cache size      506, 2009798 req, miss ratio 0.4401, byte miss ratio 0.4401
result/tencentBlock.ns12976.oracleGeneral.zst LIRS cache size     1687, 2009798 req, miss ratio 0.4199, byte miss ratio 0.4199
result/tencentBlock.ns12976.oracleGeneral.zst LIRS cache size     5062, 2009798 req, miss ratio 0.4086, byte miss ratio 0.4086
result/tencentBlock.ns12976.oracleGeneral.zst LIRS cache size    16876, 2009798 req, miss ratio 0.3389, byte miss ratio 0.3389
result/tencentBlock.ns12976.oracleGeneral.zst LIRS cache size    33752, 2009798 req, miss ratio 0.2663, byte miss ratio 0.2663
result/tencentBlock.ns12976.oracleGeneral.zst LIRS cache size    67504, 2009798 req, miss ratio 0.1953, byte miss ratio 0.1953
result/tencentBlock.ns12976.oracleGeneral.zst LIRS cache size   135009, 2009798 req, miss ratio 0.0902, byte miss ratio 0.0902
result/tencentBlock.ns12976.oracleGeneral.zst LeCaR cache size      168, 2009798 req, miss ratio 0.4435, byte miss ratio 0.4435
result/tencentBlock.ns12976.oracleGeneral.zst LeCaR cache size      506, 2009798 req, miss ratio 0.4218, byte miss ratio 0.4218
result/tencentBlock.ns12976.oracleGeneral.zst LeCaR cache size     1687, 2009798 req, miss ratio 0.4120, byte miss ratio 0.4120
result/tencentBlock.ns12976.oracleGeneral.zst LeCaR cache size     5062, 2009798 req, miss ratio 0.4108, byte miss ratio 0.4108
result/tencentBlock.ns12976.oracleGeneral.zst LeCaR cache size    16876, 2009798 req, miss ratio 0.3452, byte miss ratio 0.3452
result/tencentBlock.ns12976.oracleGeneral.zst LeCaR cache size    33752, 2009798 req, miss ratio 0.2906, byte miss ratio 0.2906
result/tencentBlock.ns12976.oracleGeneral.zst LeCaR cache size    67504, 2009798 req, miss ratio 0.1815, byte miss ratio 0.1815
result/tencentBlock.ns12976.oracleGeneral.zst LeCaR cache size   135009, 2009798 req, miss ratio 0.0903, byte miss ratio 0.0903
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO-d-1 cache size      168, 2009798 req, miss ratio 0.4301, byte miss ratio 0.4301
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO-d-1 cache size      506, 2009798 req, miss ratio 0.4129, byte miss ratio 0.4129
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO-d-1 cache size     1687, 2009798 req, miss ratio 0.4116, byte miss ratio 0.4116
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO-d-1 cache size     5062, 2009798 req, miss ratio 0.4108, byte miss ratio 0.4108
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO-d-1 cache size    16876, 2009798 req, miss ratio 0.3358, byte miss ratio 0.3358
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO-d-1 cache size    33752, 2009798 req, miss ratio 0.2827, byte miss ratio 0.2827
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO-d-1 cache size    67504, 2009798 req, miss ratio 0.1854, byte miss ratio 0.1854
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO-d-1 cache size   135009, 2009798 req, miss ratio 0.0957, byte miss ratio 0.0957
result/tencentBlock.ns12976.oracleGeneral.zst LRB cache size      168, 2009798 req, miss ratio 0.4993, byte miss ratio 0.4993
result/tencentBlock.ns12976.oracleGeneral.zst LRB cache size      506, 2009798 req, miss ratio 0.4610, byte miss ratio 0.4610
result/tencentBlock.ns12976.oracleGeneral.zst LRB cache size     1687, 2009798 req, miss ratio 0.4183, byte miss ratio 0.4183
result/tencentBlock.ns12976.oracleGeneral.zst LRB cache size     5062, 2009798 req, miss ratio 0.3887, byte miss ratio 0.3887
result/tencentBlock.ns12976.oracleGeneral.zst LRB cache size    16876, 2009798 req, miss ratio 0.3192, byte miss ratio 0.3192
result/tencentBlock.ns12976.oracleGeneral.zst LRB cache size    33752, 2009798 req, miss ratio 0.2412, byte miss ratio 0.2412
result/tencentBlock.ns12976.oracleGeneral.zst LRB cache size    67504, 2009798 req, miss ratio 0.1245, byte miss ratio 0.1245
result/tencentBlock.ns12976.oracleGeneral.zst LRB cache size   135009, 2009798 req, miss ratio 0.0891, byte miss ratio 0.0891
result/tencentBlock.ns12976.oracleGeneral.zst B-LRU cache size      168, 2009798 req, miss ratio 0.4889, byte miss ratio 0.4889
result/tencentBlock.ns12976.oracleGeneral.zst B-LRU cache size      506, 2009798 req, miss ratio 0.4636, byte miss ratio 0.4636
result/tencentBlock.ns12976.oracleGeneral.zst B-LRU cache size     1687, 2009798 req, miss ratio 0.4533, byte miss ratio 0.4533
result/tencentBlock.ns12976.oracleGeneral.zst B-LRU cache size     5062, 2009798 req, miss ratio 0.4506, byte miss ratio 0.4506
result/tencentBlock.ns12976.oracleGeneral.zst B-LRU cache size    16876, 2009798 req, miss ratio 0.3935, byte miss ratio 0.3935
result/tencentBlock.ns12976.oracleGeneral.zst B-LRU cache size    33752, 2009798 req, miss ratio 0.3378, byte miss ratio 0.3378
result/tencentBlock.ns12976.oracleGeneral.zst B-LRU cache size    67504, 2009798 req, miss ratio 0.2275, byte miss ratio 0.2275
result/tencentBlock.ns12976.oracleGeneral.zst B-LRU cache size   135009, 2009798 req, miss ratio 0.1644, byte miss ratio 0.1644
result/tencentBlock.ns12976.oracleGeneral.zst TwoQ cache size      168, 2009798 req, miss ratio 0.4328, byte miss ratio 0.4328
result/tencentBlock.ns12976.oracleGeneral.zst TwoQ cache size      506, 2009798 req, miss ratio 0.4153, byte miss ratio 0.4153
result/tencentBlock.ns12976.oracleGeneral.zst TwoQ cache size     1687, 2009798 req, miss ratio 0.4119, byte miss ratio 0.4119
result/tencentBlock.ns12976.oracleGeneral.zst TwoQ cache size     5062, 2009798 req, miss ratio 0.4106, byte miss ratio 0.4106
result/tencentBlock.ns12976.oracleGeneral.zst TwoQ cache size    16876, 2009798 req, miss ratio 0.3219, byte miss ratio 0.3219
result/tencentBlock.ns12976.oracleGeneral.zst TwoQ cache size    33752, 2009798 req, miss ratio 0.2467, byte miss ratio 0.2467
result/tencentBlock.ns12976.oracleGeneral.zst TwoQ cache size    67504, 2009798 req, miss ratio 0.1911, byte miss ratio 0.1911
result/tencentBlock.ns12976.oracleGeneral.zst TwoQ cache size   135009, 2009798 req, miss ratio 0.1167, byte miss ratio 0.1167
result/tencentBlock.ns12976.oracleGeneral.zst S4LRU(25:25:25:25) cache size      168, 2009798 req, miss ratio 0.4459, byte miss ratio 0.4459
result/tencentBlock.ns12976.oracleGeneral.zst S4LRU(25:25:25:25) cache size      506, 2009798 req, miss ratio 0.4195, byte miss ratio 0.4195
result/tencentBlock.ns12976.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1687, 2009798 req, miss ratio 0.4125, byte miss ratio 0.4125
result/tencentBlock.ns12976.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5062, 2009798 req, miss ratio 0.4093, byte miss ratio 0.4093
result/tencentBlock.ns12976.oracleGeneral.zst S4LRU(25:25:25:25) cache size    16876, 2009798 req, miss ratio 0.3879, byte miss ratio 0.3879
result/tencentBlock.ns12976.oracleGeneral.zst S4LRU(25:25:25:25) cache size    33752, 2009798 req, miss ratio 0.3456, byte miss ratio 0.3456
result/tencentBlock.ns12976.oracleGeneral.zst S4LRU(25:25:25:25) cache size    67504, 2009798 req, miss ratio 0.2029, byte miss ratio 0.2029
result/tencentBlock.ns12976.oracleGeneral.zst S4LRU(25:25:25:25) cache size   135009, 2009798 req, miss ratio 0.0898, byte miss ratio 0.0898
result/tencentBlock.ns12976.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      168, 2009798 req, miss ratio 0.5000, byte miss ratio 0.5000
result/tencentBlock.ns12976.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      506, 2009798 req, miss ratio 0.4287, byte miss ratio 0.4287
result/tencentBlock.ns12976.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1687, 2009798 req, miss ratio 0.4141, byte miss ratio 0.4141
result/tencentBlock.ns12976.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5062, 2009798 req, miss ratio 0.4085, byte miss ratio 0.4085
result/tencentBlock.ns12976.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    16876, 2009798 req, miss ratio 0.3773, byte miss ratio 0.3773
result/tencentBlock.ns12976.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    33752, 2009798 req, miss ratio 0.3303, byte miss ratio 0.3303
result/tencentBlock.ns12976.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    67504, 2009798 req, miss ratio 0.2334, byte miss ratio 0.2334
result/tencentBlock.ns12976.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   135009, 2009798 req, miss ratio 0.1130, byte miss ratio 0.1130
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO cache size      168, 2009798 req, miss ratio 0.4425, byte miss ratio 0.4425
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO cache size      506, 2009798 req, miss ratio 0.4163, byte miss ratio 0.4163
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO cache size     1687, 2009798 req, miss ratio 0.4117, byte miss ratio 0.4117
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO cache size     5062, 2009798 req, miss ratio 0.4109, byte miss ratio 0.4109
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO cache size    16876, 2009798 req, miss ratio 0.3333, byte miss ratio 0.3333
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO cache size    33752, 2009798 req, miss ratio 0.2786, byte miss ratio 0.2786
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO cache size    67504, 2009798 req, miss ratio 0.1810, byte miss ratio 0.1810
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO cache size   135009, 2009798 req, miss ratio 0.0905, byte miss ratio 0.0905
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO-d cache size      168, 2009798 req, miss ratio 0.4302, byte miss ratio 0.4302
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO-d cache size      506, 2009798 req, miss ratio 0.4133, byte miss ratio 0.4133
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO-d cache size     1687, 2009798 req, miss ratio 0.4117, byte miss ratio 0.4117
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO-d cache size     5062, 2009798 req, miss ratio 0.4109, byte miss ratio 0.4109
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO-d cache size    16876, 2009798 req, miss ratio 0.3324, byte miss ratio 0.3324
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO-d cache size    33752, 2009798 req, miss ratio 0.2782, byte miss ratio 0.2782
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO-d cache size    67504, 2009798 req, miss ratio 0.1814, byte miss ratio 0.1814
result/tencentBlock.ns12976.oracleGeneral.zst S3FIFO-d cache size   135009, 2009798 req, miss ratio 0.0902, byte miss ratio 0.0902
result/tencentBlock.ns12976.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      168, 2009798 req, miss ratio 0.5409, byte miss ratio 0.5409
result/tencentBlock.ns12976.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      506, 2009798 req, miss ratio 0.5361, byte miss ratio 0.5361
result/tencentBlock.ns12976.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1687, 2009798 req, miss ratio 0.4528, byte miss ratio 0.4528
result/tencentBlock.ns12976.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5062, 2009798 req, miss ratio 0.3854, byte miss ratio 0.3854
result/tencentBlock.ns12976.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    16876, 2009798 req, miss ratio 0.3093, byte miss ratio 0.3093
result/tencentBlock.ns12976.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    33752, 2009798 req, miss ratio 0.2320, byte miss ratio 0.2320
result/tencentBlock.ns12976.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    67504, 2009798 req, miss ratio 0.1262, byte miss ratio 0.1262
result/tencentBlock.ns12976.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   135009, 2009798 req, miss ratio 0.0869, byte miss ratio 0.0869
result/tencentBlock.ns12976.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      168, 2009798 req, miss ratio 0.4710, byte miss ratio 0.4710
result/tencentBlock.ns12976.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      506, 2009798 req, miss ratio 0.4267, byte miss ratio 0.4267
result/tencentBlock.ns12976.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1687, 2009798 req, miss ratio 0.3972, byte miss ratio 0.3972
result/tencentBlock.ns12976.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5062, 2009798 req, miss ratio 0.3758, byte miss ratio 0.3758
result/tencentBlock.ns12976.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    16876, 2009798 req, miss ratio 0.3146, byte miss ratio 0.3146
result/tencentBlock.ns12976.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    33752, 2009798 req, miss ratio 0.2394, byte miss ratio 0.2394
result/tencentBlock.ns12976.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    67504, 2009798 req, miss ratio 0.1364, byte miss ratio 0.1364
result/tencentBlock.ns12976.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   135009, 2009798 req, miss ratio 0.0950, byte miss ratio 0.0950
