result/tencentBlock.ns20030.oracleGeneral.zst Clock cache size      796, 7854689 req, miss ratio 0.5091, byte miss ratio 0.5091
result/tencentBlock.ns20030.oracleGeneral.zst Clock cache size     2390, 7854689 req, miss ratio 0.3882, byte miss ratio 0.3882
result/tencentBlock.ns20030.oracleGeneral.zst Clock cache size     7967, 7854689 req, miss ratio 0.2650, byte miss ratio 0.2650
result/tencentBlock.ns20030.oracleGeneral.zst Clock cache size    23901, 7854689 req, miss ratio 0.2318, byte miss ratio 0.2318
result/tencentBlock.ns20030.oracleGeneral.zst Clock cache size    79670, 7854689 req, miss ratio 0.1626, byte miss ratio 0.1626
result/tencentBlock.ns20030.oracleGeneral.zst Clock cache size   159341, 7854689 req, miss ratio 0.1304, byte miss ratio 0.1304
result/tencentBlock.ns20030.oracleGeneral.zst Clock cache size   318683, 7854689 req, miss ratio 0.1101, byte miss ratio 0.1101
result/tencentBlock.ns20030.oracleGeneral.zst Clock cache size   637367, 7854689 req, miss ratio 0.1018, byte miss ratio 0.1018
result/tencentBlock.ns20030.oracleGeneral.zst LIRS cache size      796, 7854689 req, miss ratio 0.5142, byte miss ratio 0.5142
result/tencentBlock.ns20030.oracleGeneral.zst LIRS cache size     2390, 7854689 req, miss ratio 0.3493, byte miss ratio 0.3493
result/tencentBlock.ns20030.oracleGeneral.zst LIRS cache size     7967, 7854689 req, miss ratio 0.2701, byte miss ratio 0.2701
result/tencentBlock.ns20030.oracleGeneral.zst LIRS cache size    23901, 7854689 req, miss ratio 0.2218, byte miss ratio 0.2218
result/tencentBlock.ns20030.oracleGeneral.zst LIRS cache size    79670, 7854689 req, miss ratio 0.1754, byte miss ratio 0.1754
result/tencentBlock.ns20030.oracleGeneral.zst LIRS cache size   159341, 7854689 req, miss ratio 0.1424, byte miss ratio 0.1424
result/tencentBlock.ns20030.oracleGeneral.zst LIRS cache size   318683, 7854689 req, miss ratio 0.1216, byte miss ratio 0.1216
result/tencentBlock.ns20030.oracleGeneral.zst LIRS cache size   637367, 7854689 req, miss ratio 0.1048, byte miss ratio 0.1048
result/tencentBlock.ns20030.oracleGeneral.zst Cacheus cache size      796, 7854689 req, miss ratio 0.4973, byte miss ratio 0.4973
result/tencentBlock.ns20030.oracleGeneral.zst Cacheus cache size     2390, 7854689 req, miss ratio 0.3608, byte miss ratio 0.3608
result/tencentBlock.ns20030.oracleGeneral.zst Cacheus cache size     7967, 7854689 req, miss ratio 0.2581, byte miss ratio 0.2581
result/tencentBlock.ns20030.oracleGeneral.zst Cacheus cache size    23901, 7854689 req, miss ratio 0.2206, byte miss ratio 0.2206
result/tencentBlock.ns20030.oracleGeneral.zst Cacheus cache size    79670, 7854689 req, miss ratio 0.1614, byte miss ratio 0.1614
result/tencentBlock.ns20030.oracleGeneral.zst Cacheus cache size   159341, 7854689 req, miss ratio 0.1255, byte miss ratio 0.1255
result/tencentBlock.ns20030.oracleGeneral.zst Cacheus cache size   318683, 7854689 req, miss ratio 0.1084, byte miss ratio 0.1084
result/tencentBlock.ns20030.oracleGeneral.zst Cacheus cache size   637367, 7854689 req, miss ratio 0.1018, byte miss ratio 0.1018
result/tencentBlock.ns20030.oracleGeneral.zst clock2 cache size      796, 7854689 req, miss ratio 0.5118, byte miss ratio 0.5118
result/tencentBlock.ns20030.oracleGeneral.zst clock2 cache size     2390, 7854689 req, miss ratio 0.3890, byte miss ratio 0.3890
result/tencentBlock.ns20030.oracleGeneral.zst clock2 cache size     7967, 7854689 req, miss ratio 0.2612, byte miss ratio 0.2612
result/tencentBlock.ns20030.oracleGeneral.zst clock2 cache size    23901, 7854689 req, miss ratio 0.2344, byte miss ratio 0.2344
result/tencentBlock.ns20030.oracleGeneral.zst clock2 cache size    79670, 7854689 req, miss ratio 0.1705, byte miss ratio 0.1705
result/tencentBlock.ns20030.oracleGeneral.zst clock2 cache size   159341, 7854689 req, miss ratio 0.1364, byte miss ratio 0.1364
result/tencentBlock.ns20030.oracleGeneral.zst clock2 cache size   318683, 7854689 req, miss ratio 0.1102, byte miss ratio 0.1102
result/tencentBlock.ns20030.oracleGeneral.zst clock2 cache size   637367, 7854689 req, miss ratio 0.1018, byte miss ratio 0.1018
result/tencentBlock.ns20030.oracleGeneral.zst LRU cache size      796, 7854689 req, miss ratio 0.5119, byte miss ratio 0.5119
result/tencentBlock.ns20030.oracleGeneral.zst LRU cache size     2390, 7854689 req, miss ratio 0.3925, byte miss ratio 0.3925
result/tencentBlock.ns20030.oracleGeneral.zst LRU cache size     7967, 7854689 req, miss ratio 0.2674, byte miss ratio 0.2674
result/tencentBlock.ns20030.oracleGeneral.zst LRU cache size    23901, 7854689 req, miss ratio 0.2309, byte miss ratio 0.2309
result/tencentBlock.ns20030.oracleGeneral.zst LRU cache size    79670, 7854689 req, miss ratio 0.1568, byte miss ratio 0.1568
result/tencentBlock.ns20030.oracleGeneral.zst LRU cache size   159341, 7854689 req, miss ratio 0.1260, byte miss ratio 0.1260
result/tencentBlock.ns20030.oracleGeneral.zst LRU cache size   318683, 7854689 req, miss ratio 0.1086, byte miss ratio 0.1086
result/tencentBlock.ns20030.oracleGeneral.zst LRU cache size   637367, 7854689 req, miss ratio 0.1016, byte miss ratio 0.1016
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO-1 cache size      796, 7854689 req, miss ratio 0.5082, byte miss ratio 0.5082
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO-1 cache size     2390, 7854689 req, miss ratio 0.3224, byte miss ratio 0.3224
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO-1 cache size     7967, 7854689 req, miss ratio 0.2593, byte miss ratio 0.2593
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO-1 cache size    23901, 7854689 req, miss ratio 0.2190, byte miss ratio 0.2190
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO-1 cache size    79670, 7854689 req, miss ratio 0.1707, byte miss ratio 0.1707
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO-1 cache size   159341, 7854689 req, miss ratio 0.1311, byte miss ratio 0.1311
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO-1 cache size   318683, 7854689 req, miss ratio 0.1118, byte miss ratio 0.1118
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO-1 cache size   637367, 7854689 req, miss ratio 0.1018, byte miss ratio 0.1018
result/tencentBlock.ns20030.oracleGeneral.zst ARC cache size      796, 7854689 req, miss ratio 0.4958, byte miss ratio 0.4958
result/tencentBlock.ns20030.oracleGeneral.zst ARC cache size     2390, 7854689 req, miss ratio 0.3424, byte miss ratio 0.3424
result/tencentBlock.ns20030.oracleGeneral.zst ARC cache size     7967, 7854689 req, miss ratio 0.2576, byte miss ratio 0.2576
result/tencentBlock.ns20030.oracleGeneral.zst ARC cache size    23901, 7854689 req, miss ratio 0.2205, byte miss ratio 0.2205
result/tencentBlock.ns20030.oracleGeneral.zst ARC cache size    79670, 7854689 req, miss ratio 0.1632, byte miss ratio 0.1632
result/tencentBlock.ns20030.oracleGeneral.zst ARC cache size   159341, 7854689 req, miss ratio 0.1298, byte miss ratio 0.1298
result/tencentBlock.ns20030.oracleGeneral.zst ARC cache size   318683, 7854689 req, miss ratio 0.1101, byte miss ratio 0.1101
result/tencentBlock.ns20030.oracleGeneral.zst ARC cache size   637367, 7854689 req, miss ratio 0.1018, byte miss ratio 0.1018
result/tencentBlock.ns20030.oracleGeneral.zst FIFO cache size      796, 7854689 req, miss ratio 0.5861, byte miss ratio 0.5861
result/tencentBlock.ns20030.oracleGeneral.zst FIFO cache size     2390, 7854689 req, miss ratio 0.4344, byte miss ratio 0.4344
result/tencentBlock.ns20030.oracleGeneral.zst FIFO cache size     7967, 7854689 req, miss ratio 0.3150, byte miss ratio 0.3150
result/tencentBlock.ns20030.oracleGeneral.zst FIFO cache size    23901, 7854689 req, miss ratio 0.2513, byte miss ratio 0.2513
result/tencentBlock.ns20030.oracleGeneral.zst FIFO cache size    79670, 7854689 req, miss ratio 0.1699, byte miss ratio 0.1699
result/tencentBlock.ns20030.oracleGeneral.zst FIFO cache size   159341, 7854689 req, miss ratio 0.1371, byte miss ratio 0.1371
result/tencentBlock.ns20030.oracleGeneral.zst FIFO cache size   318683, 7854689 req, miss ratio 0.1174, byte miss ratio 0.1174
result/tencentBlock.ns20030.oracleGeneral.zst FIFO cache size   637367, 7854689 req, miss ratio 0.1045, byte miss ratio 0.1045
result/tencentBlock.ns20030.oracleGeneral.zst LeCaR cache size      796, 7854689 req, miss ratio 0.5074, byte miss ratio 0.5074
result/tencentBlock.ns20030.oracleGeneral.zst LeCaR cache size     2390, 7854689 req, miss ratio 0.3856, byte miss ratio 0.3856
result/tencentBlock.ns20030.oracleGeneral.zst LeCaR cache size     7967, 7854689 req, miss ratio 0.2619, byte miss ratio 0.2619
result/tencentBlock.ns20030.oracleGeneral.zst LeCaR cache size    23901, 7854689 req, miss ratio 0.2301, byte miss ratio 0.2301
result/tencentBlock.ns20030.oracleGeneral.zst LeCaR cache size    79670, 7854689 req, miss ratio 0.1569, byte miss ratio 0.1569
result/tencentBlock.ns20030.oracleGeneral.zst LeCaR cache size   159341, 7854689 req, miss ratio 0.1260, byte miss ratio 0.1260
result/tencentBlock.ns20030.oracleGeneral.zst LeCaR cache size   318683, 7854689 req, miss ratio 0.1085, byte miss ratio 0.1085
result/tencentBlock.ns20030.oracleGeneral.zst LeCaR cache size   637367, 7854689 req, miss ratio 0.1016, byte miss ratio 0.1016
result/tencentBlock.ns20030.oracleGeneral.zst LHD cache size      796, 7854689 req, miss ratio 0.5261, byte miss ratio 0.5261
result/tencentBlock.ns20030.oracleGeneral.zst LHD cache size     2390, 7854689 req, miss ratio 0.3749, byte miss ratio 0.3749
result/tencentBlock.ns20030.oracleGeneral.zst LHD cache size     7967, 7854689 req, miss ratio 0.2597, byte miss ratio 0.2597
result/tencentBlock.ns20030.oracleGeneral.zst LHD cache size    23901, 7854689 req, miss ratio 0.2188, byte miss ratio 0.2188
result/tencentBlock.ns20030.oracleGeneral.zst LHD cache size    79670, 7854689 req, miss ratio 0.1524, byte miss ratio 0.1524
result/tencentBlock.ns20030.oracleGeneral.zst LHD cache size   159341, 7854689 req, miss ratio 0.1226, byte miss ratio 0.1226
result/tencentBlock.ns20030.oracleGeneral.zst LHD cache size   318683, 7854689 req, miss ratio 0.1078, byte miss ratio 0.1078
result/tencentBlock.ns20030.oracleGeneral.zst LHD cache size   637367, 7854689 req, miss ratio 0.1019, byte miss ratio 0.1019
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO-d-1 cache size      796, 7854689 req, miss ratio 0.4954, byte miss ratio 0.4954
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO-d-1 cache size     2390, 7854689 req, miss ratio 0.3210, byte miss ratio 0.3210
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO-d-1 cache size     7967, 7854689 req, miss ratio 0.2586, byte miss ratio 0.2586
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO-d-1 cache size    23901, 7854689 req, miss ratio 0.2188, byte miss ratio 0.2188
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO-d-1 cache size    79670, 7854689 req, miss ratio 0.1651, byte miss ratio 0.1651
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO-d-1 cache size   159341, 7854689 req, miss ratio 0.1282, byte miss ratio 0.1282
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO-d-1 cache size   318683, 7854689 req, miss ratio 0.1110, byte miss ratio 0.1110
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO-d-1 cache size   637367, 7854689 req, miss ratio 0.1018, byte miss ratio 0.1018
result/tencentBlock.ns20030.oracleGeneral.zst LRB cache size      796, 7854689 req, miss ratio 0.5392, byte miss ratio 0.5392
result/tencentBlock.ns20030.oracleGeneral.zst LRB cache size     2390, 7854689 req, miss ratio 0.3123, byte miss ratio 0.3123
result/tencentBlock.ns20030.oracleGeneral.zst LRB cache size     7967, 7854689 req, miss ratio 0.2638, byte miss ratio 0.2638
result/tencentBlock.ns20030.oracleGeneral.zst LRB cache size    23901, 7854689 req, miss ratio 0.2267, byte miss ratio 0.2267
result/tencentBlock.ns20030.oracleGeneral.zst LRB cache size    79670, 7854689 req, miss ratio 0.1676, byte miss ratio 0.1676
result/tencentBlock.ns20030.oracleGeneral.zst LRB cache size   159341, 7854689 req, miss ratio 0.1265, byte miss ratio 0.1265
result/tencentBlock.ns20030.oracleGeneral.zst LRB cache size   318683, 7854689 req, miss ratio 0.1080, byte miss ratio 0.1080
result/tencentBlock.ns20030.oracleGeneral.zst LRB cache size   637367, 7854689 req, miss ratio 0.1016, byte miss ratio 0.1016
result/tencentBlock.ns20030.oracleGeneral.zst TwoQ cache size      796, 7854689 req, miss ratio 0.4913, byte miss ratio 0.4913
result/tencentBlock.ns20030.oracleGeneral.zst TwoQ cache size     2390, 7854689 req, miss ratio 0.3255, byte miss ratio 0.3255
result/tencentBlock.ns20030.oracleGeneral.zst TwoQ cache size     7967, 7854689 req, miss ratio 0.2571, byte miss ratio 0.2571
result/tencentBlock.ns20030.oracleGeneral.zst TwoQ cache size    23901, 7854689 req, miss ratio 0.2281, byte miss ratio 0.2281
result/tencentBlock.ns20030.oracleGeneral.zst TwoQ cache size    79670, 7854689 req, miss ratio 0.1644, byte miss ratio 0.1644
result/tencentBlock.ns20030.oracleGeneral.zst TwoQ cache size   159341, 7854689 req, miss ratio 0.1292, byte miss ratio 0.1292
result/tencentBlock.ns20030.oracleGeneral.zst TwoQ cache size   318683, 7854689 req, miss ratio 0.1151, byte miss ratio 0.1151
result/tencentBlock.ns20030.oracleGeneral.zst TwoQ cache size   637367, 7854689 req, miss ratio 0.1045, byte miss ratio 0.1045
result/tencentBlock.ns20030.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      796, 7854689 req, miss ratio 0.5422, byte miss ratio 0.5422
result/tencentBlock.ns20030.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2390, 7854689 req, miss ratio 0.4131, byte miss ratio 0.4131
result/tencentBlock.ns20030.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7967, 7854689 req, miss ratio 0.2810, byte miss ratio 0.2810
result/tencentBlock.ns20030.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    23901, 7854689 req, miss ratio 0.2441, byte miss ratio 0.2441
result/tencentBlock.ns20030.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    79670, 7854689 req, miss ratio 0.1895, byte miss ratio 0.1895
result/tencentBlock.ns20030.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   159341, 7854689 req, miss ratio 0.1540, byte miss ratio 0.1540
result/tencentBlock.ns20030.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   318683, 7854689 req, miss ratio 0.1168, byte miss ratio 0.1168
result/tencentBlock.ns20030.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   637367, 7854689 req, miss ratio 0.1032, byte miss ratio 0.1032
result/tencentBlock.ns20030.oracleGeneral.zst B-LRU cache size      796, 7854689 req, miss ratio 0.5387, byte miss ratio 0.5387
result/tencentBlock.ns20030.oracleGeneral.zst B-LRU cache size     2390, 7854689 req, miss ratio 0.4154, byte miss ratio 0.4154
result/tencentBlock.ns20030.oracleGeneral.zst B-LRU cache size     7967, 7854689 req, miss ratio 0.3034, byte miss ratio 0.3034
result/tencentBlock.ns20030.oracleGeneral.zst B-LRU cache size    23901, 7854689 req, miss ratio 0.2699, byte miss ratio 0.2699
result/tencentBlock.ns20030.oracleGeneral.zst B-LRU cache size    79670, 7854689 req, miss ratio 0.2115, byte miss ratio 0.2115
result/tencentBlock.ns20030.oracleGeneral.zst B-LRU cache size   159341, 7854689 req, miss ratio 0.1876, byte miss ratio 0.1876
result/tencentBlock.ns20030.oracleGeneral.zst B-LRU cache size   318683, 7854689 req, miss ratio 0.1782, byte miss ratio 0.1782
result/tencentBlock.ns20030.oracleGeneral.zst B-LRU cache size   637367, 7854689 req, miss ratio 0.1762, byte miss ratio 0.1762
result/tencentBlock.ns20030.oracleGeneral.zst S4LRU(25:25:25:25) cache size      796, 7854689 req, miss ratio 0.5569, byte miss ratio 0.5569
result/tencentBlock.ns20030.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2390, 7854689 req, miss ratio 0.3576, byte miss ratio 0.3576
result/tencentBlock.ns20030.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7967, 7854689 req, miss ratio 0.2624, byte miss ratio 0.2624
result/tencentBlock.ns20030.oracleGeneral.zst S4LRU(25:25:25:25) cache size    23901, 7854689 req, miss ratio 0.2380, byte miss ratio 0.2380
result/tencentBlock.ns20030.oracleGeneral.zst S4LRU(25:25:25:25) cache size    79670, 7854689 req, miss ratio 0.1901, byte miss ratio 0.1901
result/tencentBlock.ns20030.oracleGeneral.zst S4LRU(25:25:25:25) cache size   159341, 7854689 req, miss ratio 0.1380, byte miss ratio 0.1380
result/tencentBlock.ns20030.oracleGeneral.zst S4LRU(25:25:25:25) cache size   318683, 7854689 req, miss ratio 0.1103, byte miss ratio 0.1103
result/tencentBlock.ns20030.oracleGeneral.zst S4LRU(25:25:25:25) cache size   637367, 7854689 req, miss ratio 0.1018, byte miss ratio 0.1018
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO cache size      796, 7854689 req, miss ratio 0.5099, byte miss ratio 0.5099
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO cache size     2390, 7854689 req, miss ratio 0.3154, byte miss ratio 0.3154
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO cache size     7967, 7854689 req, miss ratio 0.2601, byte miss ratio 0.2601
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO cache size    23901, 7854689 req, miss ratio 0.2204, byte miss ratio 0.2204
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO cache size    79670, 7854689 req, miss ratio 0.1720, byte miss ratio 0.1720
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO cache size   159341, 7854689 req, miss ratio 0.1346, byte miss ratio 0.1346
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO cache size   318683, 7854689 req, miss ratio 0.1126, byte miss ratio 0.1126
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO cache size   637367, 7854689 req, miss ratio 0.1017, byte miss ratio 0.1017
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO-d cache size      796, 7854689 req, miss ratio 0.4959, byte miss ratio 0.4959
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO-d cache size     2390, 7854689 req, miss ratio 0.3175, byte miss ratio 0.3175
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO-d cache size     7967, 7854689 req, miss ratio 0.2591, byte miss ratio 0.2591
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO-d cache size    23901, 7854689 req, miss ratio 0.2199, byte miss ratio 0.2199
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO-d cache size    79670, 7854689 req, miss ratio 0.1660, byte miss ratio 0.1660
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO-d cache size   159341, 7854689 req, miss ratio 0.1303, byte miss ratio 0.1303
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO-d cache size   318683, 7854689 req, miss ratio 0.1116, byte miss ratio 0.1116
result/tencentBlock.ns20030.oracleGeneral.zst S3FIFO-d cache size   637367, 7854689 req, miss ratio 0.1017, byte miss ratio 0.1017
result/tencentBlock.ns20030.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      796, 7854689 req, miss ratio 0.6057, byte miss ratio 0.6057
result/tencentBlock.ns20030.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2390, 7854689 req, miss ratio 0.3945, byte miss ratio 0.3945
result/tencentBlock.ns20030.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7967, 7854689 req, miss ratio 0.3455, byte miss ratio 0.3455
result/tencentBlock.ns20030.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    23901, 7854689 req, miss ratio 0.2541, byte miss ratio 0.2541
result/tencentBlock.ns20030.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    79670, 7854689 req, miss ratio 0.1984, byte miss ratio 0.1984
result/tencentBlock.ns20030.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   159341, 7854689 req, miss ratio 0.1621, byte miss ratio 0.1621
result/tencentBlock.ns20030.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   318683, 7854689 req, miss ratio 0.1353, byte miss ratio 0.1353
result/tencentBlock.ns20030.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   637367, 7854689 req, miss ratio 0.1103, byte miss ratio 0.1103
result/tencentBlock.ns20030.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      796, 7854689 req, miss ratio 0.5538, byte miss ratio 0.5538
result/tencentBlock.ns20030.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2390, 7854689 req, miss ratio 0.3231, byte miss ratio 0.3231
result/tencentBlock.ns20030.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7967, 7854689 req, miss ratio 0.2741, byte miss ratio 0.2741
result/tencentBlock.ns20030.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    23901, 7854689 req, miss ratio 0.2448, byte miss ratio 0.2448
result/tencentBlock.ns20030.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    79670, 7854689 req, miss ratio 0.1879, byte miss ratio 0.1879
result/tencentBlock.ns20030.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   159341, 7854689 req, miss ratio 0.1467, byte miss ratio 0.1467
result/tencentBlock.ns20030.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   318683, 7854689 req, miss ratio 0.1221, byte miss ratio 0.1221
result/tencentBlock.ns20030.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   637367, 7854689 req, miss ratio 0.1041, byte miss ratio 0.1041
