result/tencentBlock.ns17891.oracleGeneral.zst LRU cache size      115, 1088412 req, miss ratio 0.5498, byte miss ratio 0.5498
result/tencentBlock.ns17891.oracleGeneral.zst LRU cache size      347, 1088412 req, miss ratio 0.5199, byte miss ratio 0.5199
result/tencentBlock.ns17891.oracleGeneral.zst LRU cache size     1159, 1088412 req, miss ratio 0.4500, byte miss ratio 0.4500
result/tencentBlock.ns17891.oracleGeneral.zst LRU cache size     3478, 1088412 req, miss ratio 0.4336, byte miss ratio 0.4336
result/tencentBlock.ns17891.oracleGeneral.zst LRU cache size    11593, 1088412 req, miss ratio 0.4255, byte miss ratio 0.4255
result/tencentBlock.ns17891.oracleGeneral.zst LRU cache size    23186, 1088412 req, miss ratio 0.3164, byte miss ratio 0.3164
result/tencentBlock.ns17891.oracleGeneral.zst LRU cache size    46373, 1088412 req, miss ratio 0.1935, byte miss ratio 0.1935
result/tencentBlock.ns17891.oracleGeneral.zst LRU cache size    92747, 1088412 req, miss ratio 0.1280, byte miss ratio 0.1280
result/tencentBlock.ns17891.oracleGeneral.zst LeCaR cache size      115, 1088412 req, miss ratio 0.5445, byte miss ratio 0.5445
result/tencentBlock.ns17891.oracleGeneral.zst LeCaR cache size      347, 1088412 req, miss ratio 0.5120, byte miss ratio 0.5120
result/tencentBlock.ns17891.oracleGeneral.zst LeCaR cache size     1159, 1088412 req, miss ratio 0.4449, byte miss ratio 0.4449
result/tencentBlock.ns17891.oracleGeneral.zst LeCaR cache size     3478, 1088412 req, miss ratio 0.4316, byte miss ratio 0.4316
result/tencentBlock.ns17891.oracleGeneral.zst LeCaR cache size    11593, 1088412 req, miss ratio 0.4240, byte miss ratio 0.4240
result/tencentBlock.ns17891.oracleGeneral.zst LeCaR cache size    23186, 1088412 req, miss ratio 0.3150, byte miss ratio 0.3150
result/tencentBlock.ns17891.oracleGeneral.zst LeCaR cache size    46373, 1088412 req, miss ratio 0.2000, byte miss ratio 0.2000
result/tencentBlock.ns17891.oracleGeneral.zst LeCaR cache size    92747, 1088412 req, miss ratio 0.1166, byte miss ratio 0.1166
result/tencentBlock.ns17891.oracleGeneral.zst ARC cache size      115, 1088412 req, miss ratio 0.5389, byte miss ratio 0.5389
result/tencentBlock.ns17891.oracleGeneral.zst ARC cache size      347, 1088412 req, miss ratio 0.4768, byte miss ratio 0.4768
result/tencentBlock.ns17891.oracleGeneral.zst ARC cache size     1159, 1088412 req, miss ratio 0.4393, byte miss ratio 0.4393
result/tencentBlock.ns17891.oracleGeneral.zst ARC cache size     3478, 1088412 req, miss ratio 0.4299, byte miss ratio 0.4299
result/tencentBlock.ns17891.oracleGeneral.zst ARC cache size    11593, 1088412 req, miss ratio 0.3942, byte miss ratio 0.3942
result/tencentBlock.ns17891.oracleGeneral.zst ARC cache size    23186, 1088412 req, miss ratio 0.3099, byte miss ratio 0.3099
result/tencentBlock.ns17891.oracleGeneral.zst ARC cache size    46373, 1088412 req, miss ratio 0.2048, byte miss ratio 0.2048
result/tencentBlock.ns17891.oracleGeneral.zst ARC cache size    92747, 1088412 req, miss ratio 0.1165, byte miss ratio 0.1165
result/tencentBlock.ns17891.oracleGeneral.zst clock2 cache size      115, 1088412 req, miss ratio 0.5430, byte miss ratio 0.5430
result/tencentBlock.ns17891.oracleGeneral.zst clock2 cache size      347, 1088412 req, miss ratio 0.5208, byte miss ratio 0.5208
result/tencentBlock.ns17891.oracleGeneral.zst clock2 cache size     1159, 1088412 req, miss ratio 0.4479, byte miss ratio 0.4479
result/tencentBlock.ns17891.oracleGeneral.zst clock2 cache size     3478, 1088412 req, miss ratio 0.4321, byte miss ratio 0.4321
result/tencentBlock.ns17891.oracleGeneral.zst clock2 cache size    11593, 1088412 req, miss ratio 0.4237, byte miss ratio 0.4237
result/tencentBlock.ns17891.oracleGeneral.zst clock2 cache size    23186, 1088412 req, miss ratio 0.3431, byte miss ratio 0.3431
result/tencentBlock.ns17891.oracleGeneral.zst clock2 cache size    46373, 1088412 req, miss ratio 0.2549, byte miss ratio 0.2549
result/tencentBlock.ns17891.oracleGeneral.zst clock2 cache size    92747, 1088412 req, miss ratio 0.1226, byte miss ratio 0.1226
result/tencentBlock.ns17891.oracleGeneral.zst Clock cache size      115, 1088412 req, miss ratio 0.5465, byte miss ratio 0.5465
result/tencentBlock.ns17891.oracleGeneral.zst Clock cache size      347, 1088412 req, miss ratio 0.5190, byte miss ratio 0.5190
result/tencentBlock.ns17891.oracleGeneral.zst Clock cache size     1159, 1088412 req, miss ratio 0.4495, byte miss ratio 0.4495
result/tencentBlock.ns17891.oracleGeneral.zst Clock cache size     3478, 1088412 req, miss ratio 0.4331, byte miss ratio 0.4331
result/tencentBlock.ns17891.oracleGeneral.zst Clock cache size    11593, 1088412 req, miss ratio 0.4258, byte miss ratio 0.4258
result/tencentBlock.ns17891.oracleGeneral.zst Clock cache size    23186, 1088412 req, miss ratio 0.3296, byte miss ratio 0.3296
result/tencentBlock.ns17891.oracleGeneral.zst Clock cache size    46373, 1088412 req, miss ratio 0.2380, byte miss ratio 0.2380
result/tencentBlock.ns17891.oracleGeneral.zst Clock cache size    92747, 1088412 req, miss ratio 0.1192, byte miss ratio 0.1192
result/tencentBlock.ns17891.oracleGeneral.zst LIRS cache size      115, 1088412 req, miss ratio 0.6073, byte miss ratio 0.6073
result/tencentBlock.ns17891.oracleGeneral.zst LIRS cache size      347, 1088412 req, miss ratio 0.5285, byte miss ratio 0.5285
result/tencentBlock.ns17891.oracleGeneral.zst LIRS cache size     1159, 1088412 req, miss ratio 0.4473, byte miss ratio 0.4473
result/tencentBlock.ns17891.oracleGeneral.zst LIRS cache size     3478, 1088412 req, miss ratio 0.4312, byte miss ratio 0.4312
result/tencentBlock.ns17891.oracleGeneral.zst LIRS cache size    11593, 1088412 req, miss ratio 0.3697, byte miss ratio 0.3697
result/tencentBlock.ns17891.oracleGeneral.zst LIRS cache size    23186, 1088412 req, miss ratio 0.3106, byte miss ratio 0.3106
result/tencentBlock.ns17891.oracleGeneral.zst LIRS cache size    46373, 1088412 req, miss ratio 0.2074, byte miss ratio 0.2074
result/tencentBlock.ns17891.oracleGeneral.zst LIRS cache size    92747, 1088412 req, miss ratio 0.1154, byte miss ratio 0.1154
result/tencentBlock.ns17891.oracleGeneral.zst FIFO cache size      115, 1088412 req, miss ratio 0.6106, byte miss ratio 0.6106
result/tencentBlock.ns17891.oracleGeneral.zst FIFO cache size      347, 1088412 req, miss ratio 0.5462, byte miss ratio 0.5462
result/tencentBlock.ns17891.oracleGeneral.zst FIFO cache size     1159, 1088412 req, miss ratio 0.4807, byte miss ratio 0.4807
result/tencentBlock.ns17891.oracleGeneral.zst FIFO cache size     3478, 1088412 req, miss ratio 0.4492, byte miss ratio 0.4492
result/tencentBlock.ns17891.oracleGeneral.zst FIFO cache size    11593, 1088412 req, miss ratio 0.4323, byte miss ratio 0.4323
result/tencentBlock.ns17891.oracleGeneral.zst FIFO cache size    23186, 1088412 req, miss ratio 0.3420, byte miss ratio 0.3420
result/tencentBlock.ns17891.oracleGeneral.zst FIFO cache size    46373, 1088412 req, miss ratio 0.2400, byte miss ratio 0.2400
result/tencentBlock.ns17891.oracleGeneral.zst FIFO cache size    92747, 1088412 req, miss ratio 0.1331, byte miss ratio 0.1331
result/tencentBlock.ns17891.oracleGeneral.zst Cacheus cache size      115, 1088412 req, miss ratio 0.5384, byte miss ratio 0.5384
result/tencentBlock.ns17891.oracleGeneral.zst Cacheus cache size      347, 1088412 req, miss ratio 0.4962, byte miss ratio 0.4962
result/tencentBlock.ns17891.oracleGeneral.zst Cacheus cache size     1159, 1088412 req, miss ratio 0.4402, byte miss ratio 0.4402
result/tencentBlock.ns17891.oracleGeneral.zst Cacheus cache size     3478, 1088412 req, miss ratio 0.4301, byte miss ratio 0.4301
result/tencentBlock.ns17891.oracleGeneral.zst Cacheus cache size    11593, 1088412 req, miss ratio 0.3780, byte miss ratio 0.3780
result/tencentBlock.ns17891.oracleGeneral.zst Cacheus cache size    23186, 1088412 req, miss ratio 0.3260, byte miss ratio 0.3260
result/tencentBlock.ns17891.oracleGeneral.zst Cacheus cache size    46373, 1088412 req, miss ratio 0.1960, byte miss ratio 0.1960
result/tencentBlock.ns17891.oracleGeneral.zst Cacheus cache size    92747, 1088412 req, miss ratio 0.1241, byte miss ratio 0.1241
result/tencentBlock.ns17891.oracleGeneral.zst LHD cache size      115, 1088412 req, miss ratio 0.6046, byte miss ratio 0.6046
result/tencentBlock.ns17891.oracleGeneral.zst LHD cache size      347, 1088412 req, miss ratio 0.5035, byte miss ratio 0.5035
result/tencentBlock.ns17891.oracleGeneral.zst LHD cache size     1159, 1088412 req, miss ratio 0.4474, byte miss ratio 0.4474
result/tencentBlock.ns17891.oracleGeneral.zst LHD cache size     3478, 1088412 req, miss ratio 0.4323, byte miss ratio 0.4323
result/tencentBlock.ns17891.oracleGeneral.zst LHD cache size    11593, 1088412 req, miss ratio 0.4193, byte miss ratio 0.4193
result/tencentBlock.ns17891.oracleGeneral.zst LHD cache size    23186, 1088412 req, miss ratio 0.3234, byte miss ratio 0.3234
result/tencentBlock.ns17891.oracleGeneral.zst LHD cache size    46373, 1088412 req, miss ratio 0.2157, byte miss ratio 0.2157
result/tencentBlock.ns17891.oracleGeneral.zst LHD cache size    92747, 1088412 req, miss ratio 0.1223, byte miss ratio 0.1223
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO-1 cache size      115, 1088412 req, miss ratio 0.5437, byte miss ratio 0.5437
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO-1 cache size      347, 1088412 req, miss ratio 0.4684, byte miss ratio 0.4684
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO-1 cache size     1159, 1088412 req, miss ratio 0.4363, byte miss ratio 0.4363
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO-1 cache size     3478, 1088412 req, miss ratio 0.4252, byte miss ratio 0.4252
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO-1 cache size    11593, 1088412 req, miss ratio 0.3676, byte miss ratio 0.3676
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO-1 cache size    23186, 1088412 req, miss ratio 0.3190, byte miss ratio 0.3190
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO-1 cache size    46373, 1088412 req, miss ratio 0.2065, byte miss ratio 0.2065
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO-1 cache size    92747, 1088412 req, miss ratio 0.1195, byte miss ratio 0.1195
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO-d-1 cache size      115, 1088412 req, miss ratio 0.5371, byte miss ratio 0.5371
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO-d-1 cache size      347, 1088412 req, miss ratio 0.4683, byte miss ratio 0.4683
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO-d-1 cache size     1159, 1088412 req, miss ratio 0.4363, byte miss ratio 0.4363
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO-d-1 cache size     3478, 1088412 req, miss ratio 0.4252, byte miss ratio 0.4252
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO-d-1 cache size    11593, 1088412 req, miss ratio 0.3676, byte miss ratio 0.3676
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO-d-1 cache size    23186, 1088412 req, miss ratio 0.3187, byte miss ratio 0.3187
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO-d-1 cache size    46373, 1088412 req, miss ratio 0.2059, byte miss ratio 0.2059
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO-d-1 cache size    92747, 1088412 req, miss ratio 0.1195, byte miss ratio 0.1195
result/tencentBlock.ns17891.oracleGeneral.zst LRB cache size      115, 1088412 req, miss ratio 0.6208, byte miss ratio 0.6208
result/tencentBlock.ns17891.oracleGeneral.zst LRB cache size      347, 1088412 req, miss ratio 0.5119, byte miss ratio 0.5119
result/tencentBlock.ns17891.oracleGeneral.zst LRB cache size     1159, 1088412 req, miss ratio 0.4483, byte miss ratio 0.4483
result/tencentBlock.ns17891.oracleGeneral.zst LRB cache size     3478, 1088412 req, miss ratio 0.4023, byte miss ratio 0.4023
result/tencentBlock.ns17891.oracleGeneral.zst LRB cache size    11593, 1088412 req, miss ratio 0.3556, byte miss ratio 0.3556
result/tencentBlock.ns17891.oracleGeneral.zst LRB cache size    23186, 1088412 req, miss ratio 0.2730, byte miss ratio 0.2730
result/tencentBlock.ns17891.oracleGeneral.zst LRB cache size    46373, 1088412 req, miss ratio 0.1631, byte miss ratio 0.1631
result/tencentBlock.ns17891.oracleGeneral.zst LRB cache size    92747, 1088412 req, miss ratio 0.1215, byte miss ratio 0.1215
result/tencentBlock.ns17891.oracleGeneral.zst TwoQ cache size      115, 1088412 req, miss ratio 0.5200, byte miss ratio 0.5200
result/tencentBlock.ns17891.oracleGeneral.zst TwoQ cache size      347, 1088412 req, miss ratio 0.4571, byte miss ratio 0.4571
result/tencentBlock.ns17891.oracleGeneral.zst TwoQ cache size     1159, 1088412 req, miss ratio 0.4283, byte miss ratio 0.4283
result/tencentBlock.ns17891.oracleGeneral.zst TwoQ cache size     3478, 1088412 req, miss ratio 0.4241, byte miss ratio 0.4241
result/tencentBlock.ns17891.oracleGeneral.zst TwoQ cache size    11593, 1088412 req, miss ratio 0.3547, byte miss ratio 0.3547
result/tencentBlock.ns17891.oracleGeneral.zst TwoQ cache size    23186, 1088412 req, miss ratio 0.2849, byte miss ratio 0.2849
result/tencentBlock.ns17891.oracleGeneral.zst TwoQ cache size    46373, 1088412 req, miss ratio 0.1870, byte miss ratio 0.1870
result/tencentBlock.ns17891.oracleGeneral.zst TwoQ cache size    92747, 1088412 req, miss ratio 0.1331, byte miss ratio 0.1331
result/tencentBlock.ns17891.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      115, 1088412 req, miss ratio 0.5672, byte miss ratio 0.5672
result/tencentBlock.ns17891.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      347, 1088412 req, miss ratio 0.5225, byte miss ratio 0.5225
result/tencentBlock.ns17891.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1159, 1088412 req, miss ratio 0.4618, byte miss ratio 0.4618
result/tencentBlock.ns17891.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3478, 1088412 req, miss ratio 0.4364, byte miss ratio 0.4364
result/tencentBlock.ns17891.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    11593, 1088412 req, miss ratio 0.4216, byte miss ratio 0.4216
result/tencentBlock.ns17891.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    23186, 1088412 req, miss ratio 0.3793, byte miss ratio 0.3793
result/tencentBlock.ns17891.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    46373, 1088412 req, miss ratio 0.2679, byte miss ratio 0.2679
result/tencentBlock.ns17891.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    92747, 1088412 req, miss ratio 0.1287, byte miss ratio 0.1287
result/tencentBlock.ns17891.oracleGeneral.zst B-LRU cache size      115, 1088412 req, miss ratio 0.6057, byte miss ratio 0.6057
result/tencentBlock.ns17891.oracleGeneral.zst B-LRU cache size      347, 1088412 req, miss ratio 0.5749, byte miss ratio 0.5749
result/tencentBlock.ns17891.oracleGeneral.zst B-LRU cache size     1159, 1088412 req, miss ratio 0.5066, byte miss ratio 0.5066
result/tencentBlock.ns17891.oracleGeneral.zst B-LRU cache size     3478, 1088412 req, miss ratio 0.4917, byte miss ratio 0.4917
result/tencentBlock.ns17891.oracleGeneral.zst B-LRU cache size    11593, 1088412 req, miss ratio 0.4810, byte miss ratio 0.4810
result/tencentBlock.ns17891.oracleGeneral.zst B-LRU cache size    23186, 1088412 req, miss ratio 0.3808, byte miss ratio 0.3808
result/tencentBlock.ns17891.oracleGeneral.zst B-LRU cache size    46373, 1088412 req, miss ratio 0.2740, byte miss ratio 0.2740
result/tencentBlock.ns17891.oracleGeneral.zst B-LRU cache size    92747, 1088412 req, miss ratio 0.2092, byte miss ratio 0.2092
result/tencentBlock.ns17891.oracleGeneral.zst S4LRU(25:25:25:25) cache size      115, 1088412 req, miss ratio 0.5600, byte miss ratio 0.5600
result/tencentBlock.ns17891.oracleGeneral.zst S4LRU(25:25:25:25) cache size      347, 1088412 req, miss ratio 0.5017, byte miss ratio 0.5017
result/tencentBlock.ns17891.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1159, 1088412 req, miss ratio 0.4552, byte miss ratio 0.4552
result/tencentBlock.ns17891.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3478, 1088412 req, miss ratio 0.4304, byte miss ratio 0.4304
result/tencentBlock.ns17891.oracleGeneral.zst S4LRU(25:25:25:25) cache size    11593, 1088412 req, miss ratio 0.4216, byte miss ratio 0.4216
result/tencentBlock.ns17891.oracleGeneral.zst S4LRU(25:25:25:25) cache size    23186, 1088412 req, miss ratio 0.3643, byte miss ratio 0.3643
result/tencentBlock.ns17891.oracleGeneral.zst S4LRU(25:25:25:25) cache size    46373, 1088412 req, miss ratio 0.2477, byte miss ratio 0.2477
result/tencentBlock.ns17891.oracleGeneral.zst S4LRU(25:25:25:25) cache size    92747, 1088412 req, miss ratio 0.1225, byte miss ratio 0.1225
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO-d cache size      115, 1088412 req, miss ratio 0.5339, byte miss ratio 0.5339
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO-d cache size      347, 1088412 req, miss ratio 0.4668, byte miss ratio 0.4668
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO-d cache size     1159, 1088412 req, miss ratio 0.4352, byte miss ratio 0.4352
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO-d cache size     3478, 1088412 req, miss ratio 0.4251, byte miss ratio 0.4251
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO-d cache size    11593, 1088412 req, miss ratio 0.3628, byte miss ratio 0.3628
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO-d cache size    23186, 1088412 req, miss ratio 0.3062, byte miss ratio 0.3062
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO-d cache size    46373, 1088412 req, miss ratio 0.2034, byte miss ratio 0.2034
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO-d cache size    92747, 1088412 req, miss ratio 0.1246, byte miss ratio 0.1246
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO cache size      115, 1088412 req, miss ratio 0.5429, byte miss ratio 0.5429
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO cache size      347, 1088412 req, miss ratio 0.4649, byte miss ratio 0.4649
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO cache size     1159, 1088412 req, miss ratio 0.4352, byte miss ratio 0.4352
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO cache size     3478, 1088412 req, miss ratio 0.4251, byte miss ratio 0.4251
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO cache size    11593, 1088412 req, miss ratio 0.3632, byte miss ratio 0.3632
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO cache size    23186, 1088412 req, miss ratio 0.3076, byte miss ratio 0.3076
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO cache size    46373, 1088412 req, miss ratio 0.2026, byte miss ratio 0.2026
result/tencentBlock.ns17891.oracleGeneral.zst S3FIFO cache size    92747, 1088412 req, miss ratio 0.1246, byte miss ratio 0.1246
result/tencentBlock.ns17891.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      115, 1088412 req, miss ratio 0.6884, byte miss ratio 0.6884
result/tencentBlock.ns17891.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      347, 1088412 req, miss ratio 0.6382, byte miss ratio 0.6382
result/tencentBlock.ns17891.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1159, 1088412 req, miss ratio 0.4504, byte miss ratio 0.4504
result/tencentBlock.ns17891.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3478, 1088412 req, miss ratio 0.4024, byte miss ratio 0.4024
result/tencentBlock.ns17891.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    11593, 1088412 req, miss ratio 0.3310, byte miss ratio 0.3310
result/tencentBlock.ns17891.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    23186, 1088412 req, miss ratio 0.2528, byte miss ratio 0.2528
result/tencentBlock.ns17891.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    46373, 1088412 req, miss ratio 0.1566, byte miss ratio 0.1566
result/tencentBlock.ns17891.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    92747, 1088412 req, miss ratio 0.1093, byte miss ratio 0.1093
result/tencentBlock.ns17891.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      115, 1088412 req, miss ratio 0.5260, byte miss ratio 0.5260
result/tencentBlock.ns17891.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      347, 1088412 req, miss ratio 0.4585, byte miss ratio 0.4585
result/tencentBlock.ns17891.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1159, 1088412 req, miss ratio 0.4264, byte miss ratio 0.4264
result/tencentBlock.ns17891.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3478, 1088412 req, miss ratio 0.3959, byte miss ratio 0.3959
result/tencentBlock.ns17891.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    11593, 1088412 req, miss ratio 0.3359, byte miss ratio 0.3359
result/tencentBlock.ns17891.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    23186, 1088412 req, miss ratio 0.2624, byte miss ratio 0.2624
result/tencentBlock.ns17891.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    46373, 1088412 req, miss ratio 0.1665, byte miss ratio 0.1665
result/tencentBlock.ns17891.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    92747, 1088412 req, miss ratio 0.1143, byte miss ratio 0.1143
