result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO-1 cache size      177, 1538805 req, miss ratio 0.5659, byte miss ratio 0.5659
result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO-1 cache size      533, 1538805 req, miss ratio 0.5290, byte miss ratio 0.5290
result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO-1 cache size     1777, 1538805 req, miss ratio 0.4799, byte miss ratio 0.4799
result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO-1 cache size     5331, 1538805 req, miss ratio 0.4532, byte miss ratio 0.4532
result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO-1 cache size    17773, 1538805 req, miss ratio 0.3896, byte miss ratio 0.3896
result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO-1 cache size    35546, 1538805 req, miss ratio 0.3470, byte miss ratio 0.3470
result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO-1 cache size    71093, 1538805 req, miss ratio 0.2068, byte miss ratio 0.2068
result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO-1 cache size   142186, 1538805 req, miss ratio 0.1166, byte miss ratio 0.1166
result/tencentBlock.ns13764.oracleGeneral.zst Clock cache size      177, 1538805 req, miss ratio 0.5970, byte miss ratio 0.5970
result/tencentBlock.ns13764.oracleGeneral.zst Clock cache size      533, 1538805 req, miss ratio 0.5372, byte miss ratio 0.5372
result/tencentBlock.ns13764.oracleGeneral.zst Clock cache size     1777, 1538805 req, miss ratio 0.4939, byte miss ratio 0.4939
result/tencentBlock.ns13764.oracleGeneral.zst Clock cache size     5331, 1538805 req, miss ratio 0.4692, byte miss ratio 0.4692
result/tencentBlock.ns13764.oracleGeneral.zst Clock cache size    17773, 1538805 req, miss ratio 0.4060, byte miss ratio 0.4060
result/tencentBlock.ns13764.oracleGeneral.zst Clock cache size    35546, 1538805 req, miss ratio 0.3393, byte miss ratio 0.3393
result/tencentBlock.ns13764.oracleGeneral.zst Clock cache size    71093, 1538805 req, miss ratio 0.1968, byte miss ratio 0.1968
result/tencentBlock.ns13764.oracleGeneral.zst Clock cache size   142186, 1538805 req, miss ratio 0.1172, byte miss ratio 0.1172
result/tencentBlock.ns13764.oracleGeneral.zst LIRS cache size      177, 1538805 req, miss ratio 0.5662, byte miss ratio 0.5662
result/tencentBlock.ns13764.oracleGeneral.zst LIRS cache size      533, 1538805 req, miss ratio 0.5471, byte miss ratio 0.5471
result/tencentBlock.ns13764.oracleGeneral.zst LIRS cache size     1777, 1538805 req, miss ratio 0.5053, byte miss ratio 0.5053
result/tencentBlock.ns13764.oracleGeneral.zst LIRS cache size     5331, 1538805 req, miss ratio 0.4613, byte miss ratio 0.4613
result/tencentBlock.ns13764.oracleGeneral.zst LIRS cache size    17773, 1538805 req, miss ratio 0.3919, byte miss ratio 0.3919
result/tencentBlock.ns13764.oracleGeneral.zst LIRS cache size    35546, 1538805 req, miss ratio 0.3198, byte miss ratio 0.3198
result/tencentBlock.ns13764.oracleGeneral.zst LIRS cache size    71093, 1538805 req, miss ratio 0.2116, byte miss ratio 0.2116
result/tencentBlock.ns13764.oracleGeneral.zst LIRS cache size   142186, 1538805 req, miss ratio 0.1217, byte miss ratio 0.1217
result/tencentBlock.ns13764.oracleGeneral.zst ARC cache size      177, 1538805 req, miss ratio 0.5460, byte miss ratio 0.5460
result/tencentBlock.ns13764.oracleGeneral.zst ARC cache size      533, 1538805 req, miss ratio 0.5213, byte miss ratio 0.5213
result/tencentBlock.ns13764.oracleGeneral.zst ARC cache size     1777, 1538805 req, miss ratio 0.4804, byte miss ratio 0.4804
result/tencentBlock.ns13764.oracleGeneral.zst ARC cache size     5331, 1538805 req, miss ratio 0.4549, byte miss ratio 0.4549
result/tencentBlock.ns13764.oracleGeneral.zst ARC cache size    17773, 1538805 req, miss ratio 0.3957, byte miss ratio 0.3957
result/tencentBlock.ns13764.oracleGeneral.zst ARC cache size    35546, 1538805 req, miss ratio 0.3386, byte miss ratio 0.3386
result/tencentBlock.ns13764.oracleGeneral.zst ARC cache size    71093, 1538805 req, miss ratio 0.2021, byte miss ratio 0.2021
result/tencentBlock.ns13764.oracleGeneral.zst ARC cache size   142186, 1538805 req, miss ratio 0.1169, byte miss ratio 0.1169
result/tencentBlock.ns13764.oracleGeneral.zst LRU cache size      177, 1538805 req, miss ratio 0.6172, byte miss ratio 0.6172
result/tencentBlock.ns13764.oracleGeneral.zst LRU cache size      533, 1538805 req, miss ratio 0.5403, byte miss ratio 0.5403
result/tencentBlock.ns13764.oracleGeneral.zst LRU cache size     1777, 1538805 req, miss ratio 0.4954, byte miss ratio 0.4954
result/tencentBlock.ns13764.oracleGeneral.zst LRU cache size     5331, 1538805 req, miss ratio 0.4710, byte miss ratio 0.4710
result/tencentBlock.ns13764.oracleGeneral.zst LRU cache size    17773, 1538805 req, miss ratio 0.3892, byte miss ratio 0.3892
result/tencentBlock.ns13764.oracleGeneral.zst LRU cache size    35546, 1538805 req, miss ratio 0.3395, byte miss ratio 0.3395
result/tencentBlock.ns13764.oracleGeneral.zst LRU cache size    71093, 1538805 req, miss ratio 0.1899, byte miss ratio 0.1899
result/tencentBlock.ns13764.oracleGeneral.zst LRU cache size   142186, 1538805 req, miss ratio 0.1172, byte miss ratio 0.1172
result/tencentBlock.ns13764.oracleGeneral.zst Cacheus cache size      177, 1538805 req, miss ratio 0.5466, byte miss ratio 0.5466
result/tencentBlock.ns13764.oracleGeneral.zst Cacheus cache size      533, 1538805 req, miss ratio 0.5216, byte miss ratio 0.5216
result/tencentBlock.ns13764.oracleGeneral.zst Cacheus cache size     1777, 1538805 req, miss ratio 0.4838, byte miss ratio 0.4838
result/tencentBlock.ns13764.oracleGeneral.zst Cacheus cache size     5331, 1538805 req, miss ratio 0.4525, byte miss ratio 0.4525
result/tencentBlock.ns13764.oracleGeneral.zst Cacheus cache size    17773, 1538805 req, miss ratio 0.3939, byte miss ratio 0.3939
result/tencentBlock.ns13764.oracleGeneral.zst Cacheus cache size    35546, 1538805 req, miss ratio 0.3583, byte miss ratio 0.3583
result/tencentBlock.ns13764.oracleGeneral.zst Cacheus cache size    71093, 1538805 req, miss ratio 0.1985, byte miss ratio 0.1985
result/tencentBlock.ns13764.oracleGeneral.zst Cacheus cache size   142186, 1538805 req, miss ratio 0.1186, byte miss ratio 0.1186
result/tencentBlock.ns13764.oracleGeneral.zst LHD cache size      177, 1538805 req, miss ratio 0.5656, byte miss ratio 0.5656
result/tencentBlock.ns13764.oracleGeneral.zst LHD cache size      533, 1538805 req, miss ratio 0.5346, byte miss ratio 0.5346
result/tencentBlock.ns13764.oracleGeneral.zst LHD cache size     1777, 1538805 req, miss ratio 0.4926, byte miss ratio 0.4926
result/tencentBlock.ns13764.oracleGeneral.zst LHD cache size     5331, 1538805 req, miss ratio 0.4648, byte miss ratio 0.4648
result/tencentBlock.ns13764.oracleGeneral.zst LHD cache size    17773, 1538805 req, miss ratio 0.3952, byte miss ratio 0.3952
result/tencentBlock.ns13764.oracleGeneral.zst LHD cache size    35546, 1538805 req, miss ratio 0.3327, byte miss ratio 0.3327
result/tencentBlock.ns13764.oracleGeneral.zst LHD cache size    71093, 1538805 req, miss ratio 0.2017, byte miss ratio 0.2017
result/tencentBlock.ns13764.oracleGeneral.zst LHD cache size   142186, 1538805 req, miss ratio 0.1177, byte miss ratio 0.1177
result/tencentBlock.ns13764.oracleGeneral.zst LeCaR cache size      177, 1538805 req, miss ratio 0.5823, byte miss ratio 0.5823
result/tencentBlock.ns13764.oracleGeneral.zst LeCaR cache size      533, 1538805 req, miss ratio 0.5376, byte miss ratio 0.5376
result/tencentBlock.ns13764.oracleGeneral.zst LeCaR cache size     1777, 1538805 req, miss ratio 0.4927, byte miss ratio 0.4927
result/tencentBlock.ns13764.oracleGeneral.zst LeCaR cache size     5331, 1538805 req, miss ratio 0.4661, byte miss ratio 0.4661
result/tencentBlock.ns13764.oracleGeneral.zst LeCaR cache size    17773, 1538805 req, miss ratio 0.3877, byte miss ratio 0.3877
result/tencentBlock.ns13764.oracleGeneral.zst LeCaR cache size    35546, 1538805 req, miss ratio 0.3340, byte miss ratio 0.3340
result/tencentBlock.ns13764.oracleGeneral.zst LeCaR cache size    71093, 1538805 req, miss ratio 0.1917, byte miss ratio 0.1917
result/tencentBlock.ns13764.oracleGeneral.zst LeCaR cache size   142186, 1538805 req, miss ratio 0.1166, byte miss ratio 0.1166
result/tencentBlock.ns13764.oracleGeneral.zst clock2 cache size      177, 1538805 req, miss ratio 0.5842, byte miss ratio 0.5842
result/tencentBlock.ns13764.oracleGeneral.zst clock2 cache size      533, 1538805 req, miss ratio 0.5360, byte miss ratio 0.5360
result/tencentBlock.ns13764.oracleGeneral.zst clock2 cache size     1777, 1538805 req, miss ratio 0.4939, byte miss ratio 0.4939
result/tencentBlock.ns13764.oracleGeneral.zst clock2 cache size     5331, 1538805 req, miss ratio 0.4677, byte miss ratio 0.4677
result/tencentBlock.ns13764.oracleGeneral.zst clock2 cache size    17773, 1538805 req, miss ratio 0.4091, byte miss ratio 0.4091
result/tencentBlock.ns13764.oracleGeneral.zst clock2 cache size    35546, 1538805 req, miss ratio 0.3514, byte miss ratio 0.3514
result/tencentBlock.ns13764.oracleGeneral.zst clock2 cache size    71093, 1538805 req, miss ratio 0.2628, byte miss ratio 0.2628
result/tencentBlock.ns13764.oracleGeneral.zst clock2 cache size   142186, 1538805 req, miss ratio 0.1164, byte miss ratio 0.1164
result/tencentBlock.ns13764.oracleGeneral.zst FIFO cache size      177, 1538805 req, miss ratio 0.7078, byte miss ratio 0.7078
result/tencentBlock.ns13764.oracleGeneral.zst FIFO cache size      533, 1538805 req, miss ratio 0.5940, byte miss ratio 0.5940
result/tencentBlock.ns13764.oracleGeneral.zst FIFO cache size     1777, 1538805 req, miss ratio 0.5244, byte miss ratio 0.5244
result/tencentBlock.ns13764.oracleGeneral.zst FIFO cache size     5331, 1538805 req, miss ratio 0.4881, byte miss ratio 0.4881
result/tencentBlock.ns13764.oracleGeneral.zst FIFO cache size    17773, 1538805 req, miss ratio 0.4073, byte miss ratio 0.4073
result/tencentBlock.ns13764.oracleGeneral.zst FIFO cache size    35546, 1538805 req, miss ratio 0.3622, byte miss ratio 0.3622
result/tencentBlock.ns13764.oracleGeneral.zst FIFO cache size    71093, 1538805 req, miss ratio 0.2138, byte miss ratio 0.2138
result/tencentBlock.ns13764.oracleGeneral.zst FIFO cache size   142186, 1538805 req, miss ratio 0.1319, byte miss ratio 0.1319
result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO-d-1 cache size      177, 1538805 req, miss ratio 0.5456, byte miss ratio 0.5456
result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO-d-1 cache size      533, 1538805 req, miss ratio 0.5232, byte miss ratio 0.5232
result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO-d-1 cache size     1777, 1538805 req, miss ratio 0.4797, byte miss ratio 0.4797
result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO-d-1 cache size     5331, 1538805 req, miss ratio 0.4525, byte miss ratio 0.4525
result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO-d-1 cache size    17773, 1538805 req, miss ratio 0.3895, byte miss ratio 0.3895
result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO-d-1 cache size    35546, 1538805 req, miss ratio 0.3458, byte miss ratio 0.3458
result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO-d-1 cache size    71093, 1538805 req, miss ratio 0.2111, byte miss ratio 0.2111
result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO-d-1 cache size   142186, 1538805 req, miss ratio 0.1166, byte miss ratio 0.1166
result/tencentBlock.ns13764.oracleGeneral.zst LRB cache size      177, 1538805 req, miss ratio 0.5698, byte miss ratio 0.5698
result/tencentBlock.ns13764.oracleGeneral.zst LRB cache size      533, 1538805 req, miss ratio 0.5251, byte miss ratio 0.5251
result/tencentBlock.ns13764.oracleGeneral.zst LRB cache size     1777, 1538805 req, miss ratio 0.4919, byte miss ratio 0.4919
result/tencentBlock.ns13764.oracleGeneral.zst LRB cache size     5331, 1538805 req, miss ratio 0.4585, byte miss ratio 0.4585
result/tencentBlock.ns13764.oracleGeneral.zst LRB cache size    17773, 1538805 req, miss ratio 0.3950, byte miss ratio 0.3950
result/tencentBlock.ns13764.oracleGeneral.zst LRB cache size    35546, 1538805 req, miss ratio 0.3162, byte miss ratio 0.3162
result/tencentBlock.ns13764.oracleGeneral.zst LRB cache size    71093, 1538805 req, miss ratio 0.1984, byte miss ratio 0.1984
result/tencentBlock.ns13764.oracleGeneral.zst LRB cache size   142186, 1538805 req, miss ratio 0.1171, byte miss ratio 0.1171
result/tencentBlock.ns13764.oracleGeneral.zst B-LRU cache size      177, 1538805 req, miss ratio 0.6259, byte miss ratio 0.6259
result/tencentBlock.ns13764.oracleGeneral.zst B-LRU cache size      533, 1538805 req, miss ratio 0.5628, byte miss ratio 0.5628
result/tencentBlock.ns13764.oracleGeneral.zst B-LRU cache size     1777, 1538805 req, miss ratio 0.5208, byte miss ratio 0.5208
result/tencentBlock.ns13764.oracleGeneral.zst B-LRU cache size     5331, 1538805 req, miss ratio 0.4966, byte miss ratio 0.4966
result/tencentBlock.ns13764.oracleGeneral.zst B-LRU cache size    17773, 1538805 req, miss ratio 0.4256, byte miss ratio 0.4256
result/tencentBlock.ns13764.oracleGeneral.zst B-LRU cache size    35546, 1538805 req, miss ratio 0.3897, byte miss ratio 0.3897
result/tencentBlock.ns13764.oracleGeneral.zst B-LRU cache size    71093, 1538805 req, miss ratio 0.2626, byte miss ratio 0.2626
result/tencentBlock.ns13764.oracleGeneral.zst B-LRU cache size   142186, 1538805 req, miss ratio 0.2109, byte miss ratio 0.2109
result/tencentBlock.ns13764.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      177, 1538805 req, miss ratio 0.6092, byte miss ratio 0.6092
result/tencentBlock.ns13764.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      533, 1538805 req, miss ratio 0.5419, byte miss ratio 0.5419
result/tencentBlock.ns13764.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1777, 1538805 req, miss ratio 0.5057, byte miss ratio 0.5057
result/tencentBlock.ns13764.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5331, 1538805 req, miss ratio 0.4715, byte miss ratio 0.4715
result/tencentBlock.ns13764.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    17773, 1538805 req, miss ratio 0.4171, byte miss ratio 0.4171
result/tencentBlock.ns13764.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    35546, 1538805 req, miss ratio 0.3617, byte miss ratio 0.3617
result/tencentBlock.ns13764.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    71093, 1538805 req, miss ratio 0.2448, byte miss ratio 0.2448
result/tencentBlock.ns13764.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   142186, 1538805 req, miss ratio 0.1304, byte miss ratio 0.1304
result/tencentBlock.ns13764.oracleGeneral.zst S4LRU(25:25:25:25) cache size      177, 1538805 req, miss ratio 0.5957, byte miss ratio 0.5957
result/tencentBlock.ns13764.oracleGeneral.zst S4LRU(25:25:25:25) cache size      533, 1538805 req, miss ratio 0.5375, byte miss ratio 0.5375
result/tencentBlock.ns13764.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1777, 1538805 req, miss ratio 0.5167, byte miss ratio 0.5167
result/tencentBlock.ns13764.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5331, 1538805 req, miss ratio 0.4608, byte miss ratio 0.4608
result/tencentBlock.ns13764.oracleGeneral.zst S4LRU(25:25:25:25) cache size    17773, 1538805 req, miss ratio 0.4331, byte miss ratio 0.4331
result/tencentBlock.ns13764.oracleGeneral.zst S4LRU(25:25:25:25) cache size    35546, 1538805 req, miss ratio 0.3692, byte miss ratio 0.3692
result/tencentBlock.ns13764.oracleGeneral.zst S4LRU(25:25:25:25) cache size    71093, 1538805 req, miss ratio 0.2494, byte miss ratio 0.2494
result/tencentBlock.ns13764.oracleGeneral.zst S4LRU(25:25:25:25) cache size   142186, 1538805 req, miss ratio 0.1169, byte miss ratio 0.1169
result/tencentBlock.ns13764.oracleGeneral.zst TwoQ cache size      177, 1538805 req, miss ratio 0.5685, byte miss ratio 0.5685
result/tencentBlock.ns13764.oracleGeneral.zst TwoQ cache size      533, 1538805 req, miss ratio 0.5326, byte miss ratio 0.5326
result/tencentBlock.ns13764.oracleGeneral.zst TwoQ cache size     1777, 1538805 req, miss ratio 0.4771, byte miss ratio 0.4771
result/tencentBlock.ns13764.oracleGeneral.zst TwoQ cache size     5331, 1538805 req, miss ratio 0.4553, byte miss ratio 0.4553
result/tencentBlock.ns13764.oracleGeneral.zst TwoQ cache size    17773, 1538805 req, miss ratio 0.3931, byte miss ratio 0.3931
result/tencentBlock.ns13764.oracleGeneral.zst TwoQ cache size    35546, 1538805 req, miss ratio 0.3336, byte miss ratio 0.3336
result/tencentBlock.ns13764.oracleGeneral.zst TwoQ cache size    71093, 1538805 req, miss ratio 0.1903, byte miss ratio 0.1903
result/tencentBlock.ns13764.oracleGeneral.zst TwoQ cache size   142186, 1538805 req, miss ratio 0.1319, byte miss ratio 0.1319
result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO-d cache size      177, 1538805 req, miss ratio 0.5636, byte miss ratio 0.5636
result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO-d cache size      533, 1538805 req, miss ratio 0.5238, byte miss ratio 0.5238
result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO-d cache size     1777, 1538805 req, miss ratio 0.4789, byte miss ratio 0.4789
result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO-d cache size     5331, 1538805 req, miss ratio 0.4524, byte miss ratio 0.4524
result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO-d cache size    17773, 1538805 req, miss ratio 0.3891, byte miss ratio 0.3891
result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO-d cache size    35546, 1538805 req, miss ratio 0.3476, byte miss ratio 0.3476
result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO-d cache size    71093, 1538805 req, miss ratio 0.2041, byte miss ratio 0.2041
result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO-d cache size   142186, 1538805 req, miss ratio 0.1173, byte miss ratio 0.1173
result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO cache size      177, 1538805 req, miss ratio 0.5671, byte miss ratio 0.5671
result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO cache size      533, 1538805 req, miss ratio 0.5378, byte miss ratio 0.5378
result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO cache size     1777, 1538805 req, miss ratio 0.4800, byte miss ratio 0.4800
result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO cache size     5331, 1538805 req, miss ratio 0.4529, byte miss ratio 0.4529
result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO cache size    17773, 1538805 req, miss ratio 0.3891, byte miss ratio 0.3891
result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO cache size    35546, 1538805 req, miss ratio 0.3480, byte miss ratio 0.3480
result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO cache size    71093, 1538805 req, miss ratio 0.2044, byte miss ratio 0.2044
result/tencentBlock.ns13764.oracleGeneral.zst S3FIFO cache size   142186, 1538805 req, miss ratio 0.1173, byte miss ratio 0.1173
result/tencentBlock.ns13764.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      177, 1538805 req, miss ratio 0.5943, byte miss ratio 0.5943
result/tencentBlock.ns13764.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      533, 1538805 req, miss ratio 0.5903, byte miss ratio 0.5903
result/tencentBlock.ns13764.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1777, 1538805 req, miss ratio 0.5991, byte miss ratio 0.5991
result/tencentBlock.ns13764.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5331, 1538805 req, miss ratio 0.5012, byte miss ratio 0.5012
result/tencentBlock.ns13764.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    17773, 1538805 req, miss ratio 0.4079, byte miss ratio 0.4079
result/tencentBlock.ns13764.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    35546, 1538805 req, miss ratio 0.3300, byte miss ratio 0.3300
result/tencentBlock.ns13764.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    71093, 1538805 req, miss ratio 0.2024, byte miss ratio 0.2024
result/tencentBlock.ns13764.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   142186, 1538805 req, miss ratio 0.1270, byte miss ratio 0.1270
result/tencentBlock.ns13764.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      177, 1538805 req, miss ratio 0.6465, byte miss ratio 0.6465
result/tencentBlock.ns13764.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      533, 1538805 req, miss ratio 0.5595, byte miss ratio 0.5595
result/tencentBlock.ns13764.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1777, 1538805 req, miss ratio 0.4977, byte miss ratio 0.4977
result/tencentBlock.ns13764.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5331, 1538805 req, miss ratio 0.4638, byte miss ratio 0.4638
result/tencentBlock.ns13764.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    17773, 1538805 req, miss ratio 0.4045, byte miss ratio 0.4045
result/tencentBlock.ns13764.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    35546, 1538805 req, miss ratio 0.3363, byte miss ratio 0.3363
result/tencentBlock.ns13764.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    71093, 1538805 req, miss ratio 0.1929, byte miss ratio 0.1929
result/tencentBlock.ns13764.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   142186, 1538805 req, miss ratio 0.1264, byte miss ratio 0.1264
