result/tencentBlock.ns1175.oracleGeneral.zst LIRS cache size       89, 2006350 req, miss ratio 0.3389, byte miss ratio 0.3389
result/tencentBlock.ns1175.oracleGeneral.zst LIRS cache size      267, 2006350 req, miss ratio 0.2762, byte miss ratio 0.2762
result/tencentBlock.ns1175.oracleGeneral.zst LIRS cache size      891, 2006350 req, miss ratio 0.2520, byte miss ratio 0.2520
result/tencentBlock.ns1175.oracleGeneral.zst LIRS cache size     2675, 2006350 req, miss ratio 0.2378, byte miss ratio 0.2378
result/tencentBlock.ns1175.oracleGeneral.zst LIRS cache size     8919, 2006350 req, miss ratio 0.2144, byte miss ratio 0.2144
result/tencentBlock.ns1175.oracleGeneral.zst LIRS cache size    17839, 2006350 req, miss ratio 0.1913, byte miss ratio 0.1913
result/tencentBlock.ns1175.oracleGeneral.zst LIRS cache size    35678, 2006350 req, miss ratio 0.1499, byte miss ratio 0.1499
result/tencentBlock.ns1175.oracleGeneral.zst LIRS cache size    71356, 2006350 req, miss ratio 0.0461, byte miss ratio 0.0461
result/tencentBlock.ns1175.oracleGeneral.zst clock2 cache size       89, 2006350 req, miss ratio 0.3813, byte miss ratio 0.3813
result/tencentBlock.ns1175.oracleGeneral.zst clock2 cache size      267, 2006350 req, miss ratio 0.3172, byte miss ratio 0.3172
result/tencentBlock.ns1175.oracleGeneral.zst clock2 cache size      891, 2006350 req, miss ratio 0.2531, byte miss ratio 0.2531
result/tencentBlock.ns1175.oracleGeneral.zst clock2 cache size     2675, 2006350 req, miss ratio 0.2447, byte miss ratio 0.2447
result/tencentBlock.ns1175.oracleGeneral.zst clock2 cache size     8919, 2006350 req, miss ratio 0.2332, byte miss ratio 0.2332
result/tencentBlock.ns1175.oracleGeneral.zst clock2 cache size    17839, 2006350 req, miss ratio 0.2285, byte miss ratio 0.2285
result/tencentBlock.ns1175.oracleGeneral.zst clock2 cache size    35678, 2006350 req, miss ratio 0.2085, byte miss ratio 0.2085
result/tencentBlock.ns1175.oracleGeneral.zst clock2 cache size    71356, 2006350 req, miss ratio 0.0496, byte miss ratio 0.0496
result/tencentBlock.ns1175.oracleGeneral.zst ARC cache size       89, 2006350 req, miss ratio 0.3306, byte miss ratio 0.3306
result/tencentBlock.ns1175.oracleGeneral.zst ARC cache size      267, 2006350 req, miss ratio 0.2627, byte miss ratio 0.2627
result/tencentBlock.ns1175.oracleGeneral.zst ARC cache size      891, 2006350 req, miss ratio 0.2472, byte miss ratio 0.2472
result/tencentBlock.ns1175.oracleGeneral.zst ARC cache size     2675, 2006350 req, miss ratio 0.2359, byte miss ratio 0.2359
result/tencentBlock.ns1175.oracleGeneral.zst ARC cache size     8919, 2006350 req, miss ratio 0.2214, byte miss ratio 0.2214
result/tencentBlock.ns1175.oracleGeneral.zst ARC cache size    17839, 2006350 req, miss ratio 0.2177, byte miss ratio 0.2177
result/tencentBlock.ns1175.oracleGeneral.zst ARC cache size    35678, 2006350 req, miss ratio 0.1749, byte miss ratio 0.1749
result/tencentBlock.ns1175.oracleGeneral.zst ARC cache size    71356, 2006350 req, miss ratio 0.0463, byte miss ratio 0.0463
result/tencentBlock.ns1175.oracleGeneral.zst FIFO cache size       89, 2006350 req, miss ratio 0.4638, byte miss ratio 0.4638
result/tencentBlock.ns1175.oracleGeneral.zst FIFO cache size      267, 2006350 req, miss ratio 0.3494, byte miss ratio 0.3494
result/tencentBlock.ns1175.oracleGeneral.zst FIFO cache size      891, 2006350 req, miss ratio 0.2821, byte miss ratio 0.2821
result/tencentBlock.ns1175.oracleGeneral.zst FIFO cache size     2675, 2006350 req, miss ratio 0.2581, byte miss ratio 0.2581
result/tencentBlock.ns1175.oracleGeneral.zst FIFO cache size     8919, 2006350 req, miss ratio 0.2426, byte miss ratio 0.2426
result/tencentBlock.ns1175.oracleGeneral.zst FIFO cache size    17839, 2006350 req, miss ratio 0.2371, byte miss ratio 0.2371
result/tencentBlock.ns1175.oracleGeneral.zst FIFO cache size    35678, 2006350 req, miss ratio 0.1615, byte miss ratio 0.1615
result/tencentBlock.ns1175.oracleGeneral.zst FIFO cache size    71356, 2006350 req, miss ratio 0.0730, byte miss ratio 0.0730
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO-1 cache size       89, 2006350 req, miss ratio 0.3414, byte miss ratio 0.3414
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO-1 cache size      267, 2006350 req, miss ratio 0.2611, byte miss ratio 0.2611
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO-1 cache size      891, 2006350 req, miss ratio 0.2484, byte miss ratio 0.2484
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO-1 cache size     2675, 2006350 req, miss ratio 0.2340, byte miss ratio 0.2340
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO-1 cache size     8919, 2006350 req, miss ratio 0.2216, byte miss ratio 0.2216
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO-1 cache size    17839, 2006350 req, miss ratio 0.2123, byte miss ratio 0.2123
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO-1 cache size    35678, 2006350 req, miss ratio 0.1605, byte miss ratio 0.1605
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO-1 cache size    71356, 2006350 req, miss ratio 0.0486, byte miss ratio 0.0486
result/tencentBlock.ns1175.oracleGeneral.zst LRU cache size       89, 2006350 req, miss ratio 0.3962, byte miss ratio 0.3962
result/tencentBlock.ns1175.oracleGeneral.zst LRU cache size      267, 2006350 req, miss ratio 0.3127, byte miss ratio 0.3127
result/tencentBlock.ns1175.oracleGeneral.zst LRU cache size      891, 2006350 req, miss ratio 0.2553, byte miss ratio 0.2553
result/tencentBlock.ns1175.oracleGeneral.zst LRU cache size     2675, 2006350 req, miss ratio 0.2463, byte miss ratio 0.2463
result/tencentBlock.ns1175.oracleGeneral.zst LRU cache size     8919, 2006350 req, miss ratio 0.2352, byte miss ratio 0.2352
result/tencentBlock.ns1175.oracleGeneral.zst LRU cache size    17839, 2006350 req, miss ratio 0.2323, byte miss ratio 0.2323
result/tencentBlock.ns1175.oracleGeneral.zst LRU cache size    35678, 2006350 req, miss ratio 0.1931, byte miss ratio 0.1931
result/tencentBlock.ns1175.oracleGeneral.zst LRU cache size    71356, 2006350 req, miss ratio 0.0567, byte miss ratio 0.0567
result/tencentBlock.ns1175.oracleGeneral.zst LHD cache size       89, 2006350 req, miss ratio 0.3621, byte miss ratio 0.3621
result/tencentBlock.ns1175.oracleGeneral.zst LHD cache size      267, 2006350 req, miss ratio 0.2778, byte miss ratio 0.2778
result/tencentBlock.ns1175.oracleGeneral.zst LHD cache size      891, 2006350 req, miss ratio 0.2531, byte miss ratio 0.2531
result/tencentBlock.ns1175.oracleGeneral.zst LHD cache size     2675, 2006350 req, miss ratio 0.2427, byte miss ratio 0.2427
result/tencentBlock.ns1175.oracleGeneral.zst LHD cache size     8919, 2006350 req, miss ratio 0.2267, byte miss ratio 0.2267
result/tencentBlock.ns1175.oracleGeneral.zst LHD cache size    17839, 2006350 req, miss ratio 0.2100, byte miss ratio 0.2100
result/tencentBlock.ns1175.oracleGeneral.zst LHD cache size    35678, 2006350 req, miss ratio 0.1658, byte miss ratio 0.1658
result/tencentBlock.ns1175.oracleGeneral.zst LHD cache size    71356, 2006350 req, miss ratio 0.0594, byte miss ratio 0.0594
result/tencentBlock.ns1175.oracleGeneral.zst Cacheus cache size       89, 2006350 req, miss ratio 0.3603, byte miss ratio 0.3603
result/tencentBlock.ns1175.oracleGeneral.zst Cacheus cache size      267, 2006350 req, miss ratio 0.2652, byte miss ratio 0.2652
result/tencentBlock.ns1175.oracleGeneral.zst Cacheus cache size      891, 2006350 req, miss ratio 0.2478, byte miss ratio 0.2478
result/tencentBlock.ns1175.oracleGeneral.zst Cacheus cache size     2675, 2006350 req, miss ratio 0.2353, byte miss ratio 0.2353
result/tencentBlock.ns1175.oracleGeneral.zst Cacheus cache size     8919, 2006350 req, miss ratio 0.2293, byte miss ratio 0.2293
result/tencentBlock.ns1175.oracleGeneral.zst Cacheus cache size    17839, 2006350 req, miss ratio 0.2149, byte miss ratio 0.2149
result/tencentBlock.ns1175.oracleGeneral.zst Cacheus cache size    35678, 2006350 req, miss ratio 0.1587, byte miss ratio 0.1587
result/tencentBlock.ns1175.oracleGeneral.zst Cacheus cache size    71356, 2006350 req, miss ratio 0.0485, byte miss ratio 0.0485
result/tencentBlock.ns1175.oracleGeneral.zst Clock cache size       89, 2006350 req, miss ratio 0.3845, byte miss ratio 0.3845
result/tencentBlock.ns1175.oracleGeneral.zst Clock cache size      267, 2006350 req, miss ratio 0.3175, byte miss ratio 0.3175
result/tencentBlock.ns1175.oracleGeneral.zst Clock cache size      891, 2006350 req, miss ratio 0.2543, byte miss ratio 0.2543
result/tencentBlock.ns1175.oracleGeneral.zst Clock cache size     2675, 2006350 req, miss ratio 0.2448, byte miss ratio 0.2448
result/tencentBlock.ns1175.oracleGeneral.zst Clock cache size     8919, 2006350 req, miss ratio 0.2343, byte miss ratio 0.2343
result/tencentBlock.ns1175.oracleGeneral.zst Clock cache size    17839, 2006350 req, miss ratio 0.2315, byte miss ratio 0.2315
result/tencentBlock.ns1175.oracleGeneral.zst Clock cache size    35678, 2006350 req, miss ratio 0.2029, byte miss ratio 0.2029
result/tencentBlock.ns1175.oracleGeneral.zst Clock cache size    71356, 2006350 req, miss ratio 0.0568, byte miss ratio 0.0568
result/tencentBlock.ns1175.oracleGeneral.zst LeCaR cache size       89, 2006350 req, miss ratio 0.3758, byte miss ratio 0.3758
result/tencentBlock.ns1175.oracleGeneral.zst LeCaR cache size      267, 2006350 req, miss ratio 0.2968, byte miss ratio 0.2968
result/tencentBlock.ns1175.oracleGeneral.zst LeCaR cache size      891, 2006350 req, miss ratio 0.2526, byte miss ratio 0.2526
result/tencentBlock.ns1175.oracleGeneral.zst LeCaR cache size     2675, 2006350 req, miss ratio 0.2420, byte miss ratio 0.2420
result/tencentBlock.ns1175.oracleGeneral.zst LeCaR cache size     8919, 2006350 req, miss ratio 0.2250, byte miss ratio 0.2250
result/tencentBlock.ns1175.oracleGeneral.zst LeCaR cache size    17839, 2006350 req, miss ratio 0.2211, byte miss ratio 0.2211
result/tencentBlock.ns1175.oracleGeneral.zst LeCaR cache size    35678, 2006350 req, miss ratio 0.1885, byte miss ratio 0.1885
result/tencentBlock.ns1175.oracleGeneral.zst LeCaR cache size    71356, 2006350 req, miss ratio 0.0475, byte miss ratio 0.0475
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO-d-1 cache size       89, 2006350 req, miss ratio 0.3417, byte miss ratio 0.3417
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO-d-1 cache size      267, 2006350 req, miss ratio 0.2602, byte miss ratio 0.2602
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO-d-1 cache size      891, 2006350 req, miss ratio 0.2476, byte miss ratio 0.2476
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO-d-1 cache size     2675, 2006350 req, miss ratio 0.2340, byte miss ratio 0.2340
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO-d-1 cache size     8919, 2006350 req, miss ratio 0.2216, byte miss ratio 0.2216
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO-d-1 cache size    17839, 2006350 req, miss ratio 0.2123, byte miss ratio 0.2123
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO-d-1 cache size    35678, 2006350 req, miss ratio 0.1587, byte miss ratio 0.1587
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO-d-1 cache size    71356, 2006350 req, miss ratio 0.0484, byte miss ratio 0.0484
result/tencentBlock.ns1175.oracleGeneral.zst LRB cache size       89, 2006350 req, miss ratio 0.4730, byte miss ratio 0.4730
result/tencentBlock.ns1175.oracleGeneral.zst LRB cache size      267, 2006350 req, miss ratio 0.3020, byte miss ratio 0.3020
result/tencentBlock.ns1175.oracleGeneral.zst LRB cache size      891, 2006350 req, miss ratio 0.2495, byte miss ratio 0.2495
result/tencentBlock.ns1175.oracleGeneral.zst LRB cache size     2675, 2006350 req, miss ratio 0.2334, byte miss ratio 0.2334
result/tencentBlock.ns1175.oracleGeneral.zst LRB cache size     8919, 2006350 req, miss ratio 0.2122, byte miss ratio 0.2122
result/tencentBlock.ns1175.oracleGeneral.zst LRB cache size    17839, 2006350 req, miss ratio 0.1871, byte miss ratio 0.1871
result/tencentBlock.ns1175.oracleGeneral.zst LRB cache size    35678, 2006350 req, miss ratio 0.1338, byte miss ratio 0.1338
result/tencentBlock.ns1175.oracleGeneral.zst LRB cache size    71356, 2006350 req, miss ratio 0.0604, byte miss ratio 0.0604
result/tencentBlock.ns1175.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       89, 2006350 req, miss ratio 0.4638, byte miss ratio 0.4638
result/tencentBlock.ns1175.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      267, 2006350 req, miss ratio 0.3214, byte miss ratio 0.3214
result/tencentBlock.ns1175.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      891, 2006350 req, miss ratio 0.2600, byte miss ratio 0.2600
result/tencentBlock.ns1175.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2675, 2006350 req, miss ratio 0.2473, byte miss ratio 0.2473
result/tencentBlock.ns1175.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     8919, 2006350 req, miss ratio 0.2344, byte miss ratio 0.2344
result/tencentBlock.ns1175.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    17839, 2006350 req, miss ratio 0.2162, byte miss ratio 0.2162
result/tencentBlock.ns1175.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    35678, 2006350 req, miss ratio 0.1764, byte miss ratio 0.1764
result/tencentBlock.ns1175.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    71356, 2006350 req, miss ratio 0.0699, byte miss ratio 0.0699
result/tencentBlock.ns1175.oracleGeneral.zst S4LRU(25:25:25:25) cache size       89, 2006350 req, miss ratio 0.3920, byte miss ratio 0.3920
result/tencentBlock.ns1175.oracleGeneral.zst S4LRU(25:25:25:25) cache size      267, 2006350 req, miss ratio 0.2763, byte miss ratio 0.2763
result/tencentBlock.ns1175.oracleGeneral.zst S4LRU(25:25:25:25) cache size      891, 2006350 req, miss ratio 0.2490, byte miss ratio 0.2490
result/tencentBlock.ns1175.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2675, 2006350 req, miss ratio 0.2371, byte miss ratio 0.2371
result/tencentBlock.ns1175.oracleGeneral.zst S4LRU(25:25:25:25) cache size     8919, 2006350 req, miss ratio 0.2200, byte miss ratio 0.2200
result/tencentBlock.ns1175.oracleGeneral.zst S4LRU(25:25:25:25) cache size    17839, 2006350 req, miss ratio 0.2035, byte miss ratio 0.2035
result/tencentBlock.ns1175.oracleGeneral.zst S4LRU(25:25:25:25) cache size    35678, 2006350 req, miss ratio 0.1673, byte miss ratio 0.1673
result/tencentBlock.ns1175.oracleGeneral.zst S4LRU(25:25:25:25) cache size    71356, 2006350 req, miss ratio 0.0560, byte miss ratio 0.0560
result/tencentBlock.ns1175.oracleGeneral.zst B-LRU cache size       89, 2006350 req, miss ratio 0.3978, byte miss ratio 0.3978
result/tencentBlock.ns1175.oracleGeneral.zst B-LRU cache size      267, 2006350 req, miss ratio 0.3095, byte miss ratio 0.3095
result/tencentBlock.ns1175.oracleGeneral.zst B-LRU cache size      891, 2006350 req, miss ratio 0.2619, byte miss ratio 0.2619
result/tencentBlock.ns1175.oracleGeneral.zst B-LRU cache size     2675, 2006350 req, miss ratio 0.2530, byte miss ratio 0.2530
result/tencentBlock.ns1175.oracleGeneral.zst B-LRU cache size     8919, 2006350 req, miss ratio 0.2431, byte miss ratio 0.2431
result/tencentBlock.ns1175.oracleGeneral.zst B-LRU cache size    17839, 2006350 req, miss ratio 0.2397, byte miss ratio 0.2397
result/tencentBlock.ns1175.oracleGeneral.zst B-LRU cache size    35678, 2006350 req, miss ratio 0.2030, byte miss ratio 0.2030
result/tencentBlock.ns1175.oracleGeneral.zst B-LRU cache size    71356, 2006350 req, miss ratio 0.0816, byte miss ratio 0.0816
result/tencentBlock.ns1175.oracleGeneral.zst TwoQ cache size       89, 2006350 req, miss ratio 0.3425, byte miss ratio 0.3425
result/tencentBlock.ns1175.oracleGeneral.zst TwoQ cache size      267, 2006350 req, miss ratio 0.2639, byte miss ratio 0.2639
result/tencentBlock.ns1175.oracleGeneral.zst TwoQ cache size      891, 2006350 req, miss ratio 0.2500, byte miss ratio 0.2500
result/tencentBlock.ns1175.oracleGeneral.zst TwoQ cache size     2675, 2006350 req, miss ratio 0.2348, byte miss ratio 0.2348
result/tencentBlock.ns1175.oracleGeneral.zst TwoQ cache size     8919, 2006350 req, miss ratio 0.2319, byte miss ratio 0.2319
result/tencentBlock.ns1175.oracleGeneral.zst TwoQ cache size    17839, 2006350 req, miss ratio 0.2261, byte miss ratio 0.2261
result/tencentBlock.ns1175.oracleGeneral.zst TwoQ cache size    35678, 2006350 req, miss ratio 0.1570, byte miss ratio 0.1570
result/tencentBlock.ns1175.oracleGeneral.zst TwoQ cache size    71356, 2006350 req, miss ratio 0.0735, byte miss ratio 0.0735
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO cache size       89, 2006350 req, miss ratio 0.3438, byte miss ratio 0.3438
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO cache size      267, 2006350 req, miss ratio 0.2619, byte miss ratio 0.2619
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO cache size      891, 2006350 req, miss ratio 0.2491, byte miss ratio 0.2491
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO cache size     2675, 2006350 req, miss ratio 0.2340, byte miss ratio 0.2340
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO cache size     8919, 2006350 req, miss ratio 0.2235, byte miss ratio 0.2235
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO cache size    17839, 2006350 req, miss ratio 0.2159, byte miss ratio 0.2159
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO cache size    35678, 2006350 req, miss ratio 0.1619, byte miss ratio 0.1619
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO cache size    71356, 2006350 req, miss ratio 0.0500, byte miss ratio 0.0500
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO-d cache size       89, 2006350 req, miss ratio 0.3437, byte miss ratio 0.3437
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO-d cache size      267, 2006350 req, miss ratio 0.2615, byte miss ratio 0.2615
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO-d cache size      891, 2006350 req, miss ratio 0.2484, byte miss ratio 0.2484
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO-d cache size     2675, 2006350 req, miss ratio 0.2340, byte miss ratio 0.2340
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO-d cache size     8919, 2006350 req, miss ratio 0.2234, byte miss ratio 0.2234
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO-d cache size    17839, 2006350 req, miss ratio 0.2159, byte miss ratio 0.2159
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO-d cache size    35678, 2006350 req, miss ratio 0.1605, byte miss ratio 0.1605
result/tencentBlock.ns1175.oracleGeneral.zst S3FIFO-d cache size    71356, 2006350 req, miss ratio 0.0500, byte miss ratio 0.0500
result/tencentBlock.ns1175.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       89, 2006350 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns1175.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      267, 2006350 req, miss ratio 0.4186, byte miss ratio 0.4186
result/tencentBlock.ns1175.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      891, 2006350 req, miss ratio 0.2728, byte miss ratio 0.2728
result/tencentBlock.ns1175.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2675, 2006350 req, miss ratio 0.2404, byte miss ratio 0.2404
result/tencentBlock.ns1175.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     8919, 2006350 req, miss ratio 0.2085, byte miss ratio 0.2085
result/tencentBlock.ns1175.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    17839, 2006350 req, miss ratio 0.1834, byte miss ratio 0.1834
result/tencentBlock.ns1175.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    35678, 2006350 req, miss ratio 0.1311, byte miss ratio 0.1311
result/tencentBlock.ns1175.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    71356, 2006350 req, miss ratio 0.0474, byte miss ratio 0.0474
result/tencentBlock.ns1175.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       89, 2006350 req, miss ratio 0.3528, byte miss ratio 0.3528
result/tencentBlock.ns1175.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      267, 2006350 req, miss ratio 0.2683, byte miss ratio 0.2683
result/tencentBlock.ns1175.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      891, 2006350 req, miss ratio 0.2399, byte miss ratio 0.2399
result/tencentBlock.ns1175.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2675, 2006350 req, miss ratio 0.2313, byte miss ratio 0.2313
result/tencentBlock.ns1175.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     8919, 2006350 req, miss ratio 0.2101, byte miss ratio 0.2101
result/tencentBlock.ns1175.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    17839, 2006350 req, miss ratio 0.1856, byte miss ratio 0.1856
result/tencentBlock.ns1175.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    35678, 2006350 req, miss ratio 0.1381, byte miss ratio 0.1381
result/tencentBlock.ns1175.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    71356, 2006350 req, miss ratio 0.0490, byte miss ratio 0.0490
