result/tencentBlock.ns8597.oracleGeneral.zst clock2 cache size      249, 2517341 req, miss ratio 0.1783, byte miss ratio 0.1783
result/tencentBlock.ns8597.oracleGeneral.zst clock2 cache size      749, 2517341 req, miss ratio 0.1655, byte miss ratio 0.1655
result/tencentBlock.ns8597.oracleGeneral.zst clock2 cache size     2497, 2517341 req, miss ratio 0.1590, byte miss ratio 0.1590
result/tencentBlock.ns8597.oracleGeneral.zst clock2 cache size     7493, 2517341 req, miss ratio 0.1535, byte miss ratio 0.1535
result/tencentBlock.ns8597.oracleGeneral.zst clock2 cache size    24978, 2517341 req, miss ratio 0.1302, byte miss ratio 0.1302
result/tencentBlock.ns8597.oracleGeneral.zst clock2 cache size    49956, 2517341 req, miss ratio 0.1183, byte miss ratio 0.1183
result/tencentBlock.ns8597.oracleGeneral.zst clock2 cache size    99912, 2517341 req, miss ratio 0.1063, byte miss ratio 0.1063
result/tencentBlock.ns8597.oracleGeneral.zst clock2 cache size   199824, 2517341 req, miss ratio 0.0993, byte miss ratio 0.0993
result/tencentBlock.ns8597.oracleGeneral.zst Cacheus cache size      249, 2517341 req, miss ratio 0.1718, byte miss ratio 0.1718
result/tencentBlock.ns8597.oracleGeneral.zst Cacheus cache size      749, 2517341 req, miss ratio 0.1622, byte miss ratio 0.1622
result/tencentBlock.ns8597.oracleGeneral.zst Cacheus cache size     2497, 2517341 req, miss ratio 0.1581, byte miss ratio 0.1581
result/tencentBlock.ns8597.oracleGeneral.zst Cacheus cache size     7493, 2517341 req, miss ratio 0.1516, byte miss ratio 0.1516
result/tencentBlock.ns8597.oracleGeneral.zst Cacheus cache size    24978, 2517341 req, miss ratio 0.1274, byte miss ratio 0.1274
result/tencentBlock.ns8597.oracleGeneral.zst Cacheus cache size    49956, 2517341 req, miss ratio 0.1174, byte miss ratio 0.1174
result/tencentBlock.ns8597.oracleGeneral.zst Cacheus cache size    99912, 2517341 req, miss ratio 0.1079, byte miss ratio 0.1079
result/tencentBlock.ns8597.oracleGeneral.zst Cacheus cache size   199824, 2517341 req, miss ratio 0.0996, byte miss ratio 0.0996
result/tencentBlock.ns8597.oracleGeneral.zst LHD cache size      249, 2517341 req, miss ratio 0.1795, byte miss ratio 0.1795
result/tencentBlock.ns8597.oracleGeneral.zst LHD cache size      749, 2517341 req, miss ratio 0.1636, byte miss ratio 0.1636
result/tencentBlock.ns8597.oracleGeneral.zst LHD cache size     2497, 2517341 req, miss ratio 0.1570, byte miss ratio 0.1570
result/tencentBlock.ns8597.oracleGeneral.zst LHD cache size     7493, 2517341 req, miss ratio 0.1430, byte miss ratio 0.1430
result/tencentBlock.ns8597.oracleGeneral.zst LHD cache size    24978, 2517341 req, miss ratio 0.1202, byte miss ratio 0.1202
result/tencentBlock.ns8597.oracleGeneral.zst LHD cache size    49956, 2517341 req, miss ratio 0.1088, byte miss ratio 0.1088
result/tencentBlock.ns8597.oracleGeneral.zst LHD cache size    99912, 2517341 req, miss ratio 0.1020, byte miss ratio 0.1020
result/tencentBlock.ns8597.oracleGeneral.zst LHD cache size   199824, 2517341 req, miss ratio 0.0993, byte miss ratio 0.0993
result/tencentBlock.ns8597.oracleGeneral.zst LIRS cache size      249, 2517341 req, miss ratio 0.2051, byte miss ratio 0.2051
result/tencentBlock.ns8597.oracleGeneral.zst LIRS cache size      749, 2517341 req, miss ratio 0.1771, byte miss ratio 0.1771
result/tencentBlock.ns8597.oracleGeneral.zst LIRS cache size     2497, 2517341 req, miss ratio 0.1681, byte miss ratio 0.1681
result/tencentBlock.ns8597.oracleGeneral.zst LIRS cache size     7493, 2517341 req, miss ratio 0.1520, byte miss ratio 0.1520
result/tencentBlock.ns8597.oracleGeneral.zst LIRS cache size    24978, 2517341 req, miss ratio 0.1396, byte miss ratio 0.1396
result/tencentBlock.ns8597.oracleGeneral.zst LIRS cache size    49956, 2517341 req, miss ratio 0.1274, byte miss ratio 0.1274
result/tencentBlock.ns8597.oracleGeneral.zst LIRS cache size    99912, 2517341 req, miss ratio 0.1141, byte miss ratio 0.1141
result/tencentBlock.ns8597.oracleGeneral.zst LIRS cache size   199824, 2517341 req, miss ratio 0.1035, byte miss ratio 0.1035
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO-1 cache size      249, 2517341 req, miss ratio 0.1794, byte miss ratio 0.1794
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO-1 cache size      749, 2517341 req, miss ratio 0.1616, byte miss ratio 0.1616
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO-1 cache size     2497, 2517341 req, miss ratio 0.1576, byte miss ratio 0.1576
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO-1 cache size     7493, 2517341 req, miss ratio 0.1531, byte miss ratio 0.1531
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO-1 cache size    24978, 2517341 req, miss ratio 0.1420, byte miss ratio 0.1420
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO-1 cache size    49956, 2517341 req, miss ratio 0.1222, byte miss ratio 0.1222
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO-1 cache size    99912, 2517341 req, miss ratio 0.1071, byte miss ratio 0.1071
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO-1 cache size   199824, 2517341 req, miss ratio 0.0993, byte miss ratio 0.0993
result/tencentBlock.ns8597.oracleGeneral.zst LeCaR cache size      249, 2517341 req, miss ratio 0.1749, byte miss ratio 0.1749
result/tencentBlock.ns8597.oracleGeneral.zst LeCaR cache size      749, 2517341 req, miss ratio 0.1646, byte miss ratio 0.1646
result/tencentBlock.ns8597.oracleGeneral.zst LeCaR cache size     2497, 2517341 req, miss ratio 0.1580, byte miss ratio 0.1580
result/tencentBlock.ns8597.oracleGeneral.zst LeCaR cache size     7493, 2517341 req, miss ratio 0.1511, byte miss ratio 0.1511
result/tencentBlock.ns8597.oracleGeneral.zst LeCaR cache size    24978, 2517341 req, miss ratio 0.1212, byte miss ratio 0.1212
result/tencentBlock.ns8597.oracleGeneral.zst LeCaR cache size    49956, 2517341 req, miss ratio 0.1113, byte miss ratio 0.1113
result/tencentBlock.ns8597.oracleGeneral.zst LeCaR cache size    99912, 2517341 req, miss ratio 0.1016, byte miss ratio 0.1016
result/tencentBlock.ns8597.oracleGeneral.zst LeCaR cache size   199824, 2517341 req, miss ratio 0.0993, byte miss ratio 0.0993
result/tencentBlock.ns8597.oracleGeneral.zst LRU cache size      249, 2517341 req, miss ratio 0.1749, byte miss ratio 0.1749
result/tencentBlock.ns8597.oracleGeneral.zst LRU cache size      749, 2517341 req, miss ratio 0.1644, byte miss ratio 0.1644
result/tencentBlock.ns8597.oracleGeneral.zst LRU cache size     2497, 2517341 req, miss ratio 0.1576, byte miss ratio 0.1576
result/tencentBlock.ns8597.oracleGeneral.zst LRU cache size     7493, 2517341 req, miss ratio 0.1503, byte miss ratio 0.1503
result/tencentBlock.ns8597.oracleGeneral.zst LRU cache size    24978, 2517341 req, miss ratio 0.1201, byte miss ratio 0.1201
result/tencentBlock.ns8597.oracleGeneral.zst LRU cache size    49956, 2517341 req, miss ratio 0.1111, byte miss ratio 0.1111
result/tencentBlock.ns8597.oracleGeneral.zst LRU cache size    99912, 2517341 req, miss ratio 0.1017, byte miss ratio 0.1017
result/tencentBlock.ns8597.oracleGeneral.zst LRU cache size   199824, 2517341 req, miss ratio 0.0993, byte miss ratio 0.0993
result/tencentBlock.ns8597.oracleGeneral.zst FIFO cache size      249, 2517341 req, miss ratio 0.2115, byte miss ratio 0.2115
result/tencentBlock.ns8597.oracleGeneral.zst FIFO cache size      749, 2517341 req, miss ratio 0.1770, byte miss ratio 0.1770
result/tencentBlock.ns8597.oracleGeneral.zst FIFO cache size     2497, 2517341 req, miss ratio 0.1623, byte miss ratio 0.1623
result/tencentBlock.ns8597.oracleGeneral.zst FIFO cache size     7493, 2517341 req, miss ratio 0.1507, byte miss ratio 0.1507
result/tencentBlock.ns8597.oracleGeneral.zst FIFO cache size    24978, 2517341 req, miss ratio 0.1221, byte miss ratio 0.1221
result/tencentBlock.ns8597.oracleGeneral.zst FIFO cache size    49956, 2517341 req, miss ratio 0.1146, byte miss ratio 0.1146
result/tencentBlock.ns8597.oracleGeneral.zst FIFO cache size    99912, 2517341 req, miss ratio 0.1061, byte miss ratio 0.1061
result/tencentBlock.ns8597.oracleGeneral.zst FIFO cache size   199824, 2517341 req, miss ratio 0.1013, byte miss ratio 0.1013
result/tencentBlock.ns8597.oracleGeneral.zst Clock cache size      249, 2517341 req, miss ratio 0.1760, byte miss ratio 0.1760
result/tencentBlock.ns8597.oracleGeneral.zst Clock cache size      749, 2517341 req, miss ratio 0.1649, byte miss ratio 0.1649
result/tencentBlock.ns8597.oracleGeneral.zst Clock cache size     2497, 2517341 req, miss ratio 0.1586, byte miss ratio 0.1586
result/tencentBlock.ns8597.oracleGeneral.zst Clock cache size     7493, 2517341 req, miss ratio 0.1519, byte miss ratio 0.1519
result/tencentBlock.ns8597.oracleGeneral.zst Clock cache size    24978, 2517341 req, miss ratio 0.1264, byte miss ratio 0.1264
result/tencentBlock.ns8597.oracleGeneral.zst Clock cache size    49956, 2517341 req, miss ratio 0.1143, byte miss ratio 0.1143
result/tencentBlock.ns8597.oracleGeneral.zst Clock cache size    99912, 2517341 req, miss ratio 0.1050, byte miss ratio 0.1050
result/tencentBlock.ns8597.oracleGeneral.zst Clock cache size   199824, 2517341 req, miss ratio 0.0993, byte miss ratio 0.0993
result/tencentBlock.ns8597.oracleGeneral.zst ARC cache size      249, 2517341 req, miss ratio 0.1737, byte miss ratio 0.1737
result/tencentBlock.ns8597.oracleGeneral.zst ARC cache size      749, 2517341 req, miss ratio 0.1624, byte miss ratio 0.1624
result/tencentBlock.ns8597.oracleGeneral.zst ARC cache size     2497, 2517341 req, miss ratio 0.1580, byte miss ratio 0.1580
result/tencentBlock.ns8597.oracleGeneral.zst ARC cache size     7493, 2517341 req, miss ratio 0.1391, byte miss ratio 0.1391
result/tencentBlock.ns8597.oracleGeneral.zst ARC cache size    24978, 2517341 req, miss ratio 0.1237, byte miss ratio 0.1237
result/tencentBlock.ns8597.oracleGeneral.zst ARC cache size    49956, 2517341 req, miss ratio 0.1140, byte miss ratio 0.1140
result/tencentBlock.ns8597.oracleGeneral.zst ARC cache size    99912, 2517341 req, miss ratio 0.1042, byte miss ratio 0.1042
result/tencentBlock.ns8597.oracleGeneral.zst ARC cache size   199824, 2517341 req, miss ratio 0.0993, byte miss ratio 0.0993
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO-d-1 cache size      249, 2517341 req, miss ratio 0.1710, byte miss ratio 0.1710
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO-d-1 cache size      749, 2517341 req, miss ratio 0.1613, byte miss ratio 0.1613
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO-d-1 cache size     2497, 2517341 req, miss ratio 0.1576, byte miss ratio 0.1576
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO-d-1 cache size     7493, 2517341 req, miss ratio 0.1531, byte miss ratio 0.1531
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO-d-1 cache size    24978, 2517341 req, miss ratio 0.1364, byte miss ratio 0.1364
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO-d-1 cache size    49956, 2517341 req, miss ratio 0.1179, byte miss ratio 0.1179
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO-d-1 cache size    99912, 2517341 req, miss ratio 0.1066, byte miss ratio 0.1066
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO-d-1 cache size   199824, 2517341 req, miss ratio 0.0993, byte miss ratio 0.0993
result/tencentBlock.ns8597.oracleGeneral.zst LRB cache size      249, 2517341 req, miss ratio 0.1855, byte miss ratio 0.1855
result/tencentBlock.ns8597.oracleGeneral.zst LRB cache size      749, 2517341 req, miss ratio 0.1696, byte miss ratio 0.1696
result/tencentBlock.ns8597.oracleGeneral.zst LRB cache size     2497, 2517341 req, miss ratio 0.1596, byte miss ratio 0.1596
result/tencentBlock.ns8597.oracleGeneral.zst LRB cache size     7493, 2517341 req, miss ratio 0.1513, byte miss ratio 0.1513
result/tencentBlock.ns8597.oracleGeneral.zst LRB cache size    24978, 2517341 req, miss ratio 0.1312, byte miss ratio 0.1312
result/tencentBlock.ns8597.oracleGeneral.zst LRB cache size    49956, 2517341 req, miss ratio 0.1100, byte miss ratio 0.1100
result/tencentBlock.ns8597.oracleGeneral.zst LRB cache size    99912, 2517341 req, miss ratio 0.1016, byte miss ratio 0.1016
result/tencentBlock.ns8597.oracleGeneral.zst LRB cache size   199824, 2517341 req, miss ratio 0.0993, byte miss ratio 0.0993
result/tencentBlock.ns8597.oracleGeneral.zst B-LRU cache size      249, 2517341 req, miss ratio 0.2123, byte miss ratio 0.2123
result/tencentBlock.ns8597.oracleGeneral.zst B-LRU cache size      749, 2517341 req, miss ratio 0.2035, byte miss ratio 0.2035
result/tencentBlock.ns8597.oracleGeneral.zst B-LRU cache size     2497, 2517341 req, miss ratio 0.1979, byte miss ratio 0.1979
result/tencentBlock.ns8597.oracleGeneral.zst B-LRU cache size     7493, 2517341 req, miss ratio 0.1911, byte miss ratio 0.1911
result/tencentBlock.ns8597.oracleGeneral.zst B-LRU cache size    24978, 2517341 req, miss ratio 0.1804, byte miss ratio 0.1804
result/tencentBlock.ns8597.oracleGeneral.zst B-LRU cache size    49956, 2517341 req, miss ratio 0.1738, byte miss ratio 0.1738
result/tencentBlock.ns8597.oracleGeneral.zst B-LRU cache size    99912, 2517341 req, miss ratio 0.1699, byte miss ratio 0.1699
result/tencentBlock.ns8597.oracleGeneral.zst B-LRU cache size   199824, 2517341 req, miss ratio 0.1694, byte miss ratio 0.1694
result/tencentBlock.ns8597.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      249, 2517341 req, miss ratio 0.1997, byte miss ratio 0.1997
result/tencentBlock.ns8597.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      749, 2517341 req, miss ratio 0.1740, byte miss ratio 0.1740
result/tencentBlock.ns8597.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2497, 2517341 req, miss ratio 0.1628, byte miss ratio 0.1628
result/tencentBlock.ns8597.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7493, 2517341 req, miss ratio 0.1563, byte miss ratio 0.1563
result/tencentBlock.ns8597.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    24978, 2517341 req, miss ratio 0.1375, byte miss ratio 0.1375
result/tencentBlock.ns8597.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    49956, 2517341 req, miss ratio 0.1227, byte miss ratio 0.1227
result/tencentBlock.ns8597.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    99912, 2517341 req, miss ratio 0.1082, byte miss ratio 0.1082
result/tencentBlock.ns8597.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   199824, 2517341 req, miss ratio 0.1015, byte miss ratio 0.1015
result/tencentBlock.ns8597.oracleGeneral.zst TwoQ cache size      249, 2517341 req, miss ratio 0.1735, byte miss ratio 0.1735
result/tencentBlock.ns8597.oracleGeneral.zst TwoQ cache size      749, 2517341 req, miss ratio 0.1640, byte miss ratio 0.1640
result/tencentBlock.ns8597.oracleGeneral.zst TwoQ cache size     2497, 2517341 req, miss ratio 0.1548, byte miss ratio 0.1548
result/tencentBlock.ns8597.oracleGeneral.zst TwoQ cache size     7493, 2517341 req, miss ratio 0.1484, byte miss ratio 0.1484
result/tencentBlock.ns8597.oracleGeneral.zst TwoQ cache size    24978, 2517341 req, miss ratio 0.1155, byte miss ratio 0.1155
result/tencentBlock.ns8597.oracleGeneral.zst TwoQ cache size    49956, 2517341 req, miss ratio 0.1101, byte miss ratio 0.1101
result/tencentBlock.ns8597.oracleGeneral.zst TwoQ cache size    99912, 2517341 req, miss ratio 0.1050, byte miss ratio 0.1050
result/tencentBlock.ns8597.oracleGeneral.zst TwoQ cache size   199824, 2517341 req, miss ratio 0.1013, byte miss ratio 0.1013
result/tencentBlock.ns8597.oracleGeneral.zst S4LRU(25:25:25:25) cache size      249, 2517341 req, miss ratio 0.1767, byte miss ratio 0.1767
result/tencentBlock.ns8597.oracleGeneral.zst S4LRU(25:25:25:25) cache size      749, 2517341 req, miss ratio 0.1652, byte miss ratio 0.1652
result/tencentBlock.ns8597.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2497, 2517341 req, miss ratio 0.1594, byte miss ratio 0.1594
result/tencentBlock.ns8597.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7493, 2517341 req, miss ratio 0.1555, byte miss ratio 0.1555
result/tencentBlock.ns8597.oracleGeneral.zst S4LRU(25:25:25:25) cache size    24978, 2517341 req, miss ratio 0.1443, byte miss ratio 0.1443
result/tencentBlock.ns8597.oracleGeneral.zst S4LRU(25:25:25:25) cache size    49956, 2517341 req, miss ratio 0.1228, byte miss ratio 0.1228
result/tencentBlock.ns8597.oracleGeneral.zst S4LRU(25:25:25:25) cache size    99912, 2517341 req, miss ratio 0.1058, byte miss ratio 0.1058
result/tencentBlock.ns8597.oracleGeneral.zst S4LRU(25:25:25:25) cache size   199824, 2517341 req, miss ratio 0.0993, byte miss ratio 0.0993
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO cache size      249, 2517341 req, miss ratio 0.1821, byte miss ratio 0.1821
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO cache size      749, 2517341 req, miss ratio 0.1629, byte miss ratio 0.1629
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO cache size     2497, 2517341 req, miss ratio 0.1577, byte miss ratio 0.1577
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO cache size     7493, 2517341 req, miss ratio 0.1538, byte miss ratio 0.1538
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO cache size    24978, 2517341 req, miss ratio 0.1426, byte miss ratio 0.1426
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO cache size    49956, 2517341 req, miss ratio 0.1207, byte miss ratio 0.1207
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO cache size    99912, 2517341 req, miss ratio 0.1073, byte miss ratio 0.1073
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO cache size   199824, 2517341 req, miss ratio 0.0995, byte miss ratio 0.0995
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO-d cache size      249, 2517341 req, miss ratio 0.1725, byte miss ratio 0.1725
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO-d cache size      749, 2517341 req, miss ratio 0.1615, byte miss ratio 0.1615
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO-d cache size     2497, 2517341 req, miss ratio 0.1577, byte miss ratio 0.1577
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO-d cache size     7493, 2517341 req, miss ratio 0.1538, byte miss ratio 0.1538
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO-d cache size    24978, 2517341 req, miss ratio 0.1370, byte miss ratio 0.1370
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO-d cache size    49956, 2517341 req, miss ratio 0.1175, byte miss ratio 0.1175
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO-d cache size    99912, 2517341 req, miss ratio 0.1072, byte miss ratio 0.1072
result/tencentBlock.ns8597.oracleGeneral.zst S3FIFO-d cache size   199824, 2517341 req, miss ratio 0.0995, byte miss ratio 0.0995
result/tencentBlock.ns8597.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      249, 2517341 req, miss ratio 0.5077, byte miss ratio 0.5077
result/tencentBlock.ns8597.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      749, 2517341 req, miss ratio 0.2493, byte miss ratio 0.2493
result/tencentBlock.ns8597.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2497, 2517341 req, miss ratio 0.1913, byte miss ratio 0.1913
result/tencentBlock.ns8597.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7493, 2517341 req, miss ratio 0.1571, byte miss ratio 0.1571
result/tencentBlock.ns8597.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    24978, 2517341 req, miss ratio 0.1327, byte miss ratio 0.1327
result/tencentBlock.ns8597.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    49956, 2517341 req, miss ratio 0.1233, byte miss ratio 0.1233
result/tencentBlock.ns8597.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    99912, 2517341 req, miss ratio 0.1141, byte miss ratio 0.1141
result/tencentBlock.ns8597.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   199824, 2517341 req, miss ratio 0.1040, byte miss ratio 0.1040
result/tencentBlock.ns8597.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      249, 2517341 req, miss ratio 0.2201, byte miss ratio 0.2201
result/tencentBlock.ns8597.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      749, 2517341 req, miss ratio 0.1742, byte miss ratio 0.1742
result/tencentBlock.ns8597.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2497, 2517341 req, miss ratio 0.1539, byte miss ratio 0.1539
result/tencentBlock.ns8597.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7493, 2517341 req, miss ratio 0.1463, byte miss ratio 0.1463
result/tencentBlock.ns8597.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    24978, 2517341 req, miss ratio 0.1325, byte miss ratio 0.1325
result/tencentBlock.ns8597.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    49956, 2517341 req, miss ratio 0.1237, byte miss ratio 0.1237
result/tencentBlock.ns8597.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    99912, 2517341 req, miss ratio 0.1074, byte miss ratio 0.1074
result/tencentBlock.ns8597.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   199824, 2517341 req, miss ratio 0.1001, byte miss ratio 0.1001
