result/tencentBlock.ns3526.oracleGeneral.zst FIFO cache size      242, 1789644 req, miss ratio 0.6417, byte miss ratio 0.6417
result/tencentBlock.ns3526.oracleGeneral.zst FIFO cache size      728, 1789644 req, miss ratio 0.5308, byte miss ratio 0.5308
result/tencentBlock.ns3526.oracleGeneral.zst FIFO cache size     2429, 1789644 req, miss ratio 0.4769, byte miss ratio 0.4769
result/tencentBlock.ns3526.oracleGeneral.zst FIFO cache size     7288, 1789644 req, miss ratio 0.4363, byte miss ratio 0.4363
result/tencentBlock.ns3526.oracleGeneral.zst FIFO cache size    24296, 1789644 req, miss ratio 0.3778, byte miss ratio 0.3778
result/tencentBlock.ns3526.oracleGeneral.zst FIFO cache size    48592, 1789644 req, miss ratio 0.3361, byte miss ratio 0.3361
result/tencentBlock.ns3526.oracleGeneral.zst FIFO cache size    97184, 1789644 req, miss ratio 0.2172, byte miss ratio 0.2172
result/tencentBlock.ns3526.oracleGeneral.zst FIFO cache size   194369, 1789644 req, miss ratio 0.1537, byte miss ratio 0.1537
result/tencentBlock.ns3526.oracleGeneral.zst Clock cache size      242, 1789644 req, miss ratio 0.5122, byte miss ratio 0.5122
result/tencentBlock.ns3526.oracleGeneral.zst Clock cache size      728, 1789644 req, miss ratio 0.4825, byte miss ratio 0.4825
result/tencentBlock.ns3526.oracleGeneral.zst Clock cache size     2429, 1789644 req, miss ratio 0.4562, byte miss ratio 0.4562
result/tencentBlock.ns3526.oracleGeneral.zst Clock cache size     7288, 1789644 req, miss ratio 0.4151, byte miss ratio 0.4151
result/tencentBlock.ns3526.oracleGeneral.zst Clock cache size    24296, 1789644 req, miss ratio 0.3524, byte miss ratio 0.3524
result/tencentBlock.ns3526.oracleGeneral.zst Clock cache size    48592, 1789644 req, miss ratio 0.3144, byte miss ratio 0.3144
result/tencentBlock.ns3526.oracleGeneral.zst Clock cache size    97184, 1789644 req, miss ratio 0.1891, byte miss ratio 0.1891
result/tencentBlock.ns3526.oracleGeneral.zst Clock cache size   194369, 1789644 req, miss ratio 0.1366, byte miss ratio 0.1366
result/tencentBlock.ns3526.oracleGeneral.zst LeCaR cache size      242, 1789644 req, miss ratio 0.5064, byte miss ratio 0.5064
result/tencentBlock.ns3526.oracleGeneral.zst LeCaR cache size      728, 1789644 req, miss ratio 0.4820, byte miss ratio 0.4820
result/tencentBlock.ns3526.oracleGeneral.zst LeCaR cache size     2429, 1789644 req, miss ratio 0.4570, byte miss ratio 0.4570
result/tencentBlock.ns3526.oracleGeneral.zst LeCaR cache size     7288, 1789644 req, miss ratio 0.4068, byte miss ratio 0.4068
result/tencentBlock.ns3526.oracleGeneral.zst LeCaR cache size    24296, 1789644 req, miss ratio 0.3507, byte miss ratio 0.3507
result/tencentBlock.ns3526.oracleGeneral.zst LeCaR cache size    48592, 1789644 req, miss ratio 0.3105, byte miss ratio 0.3105
result/tencentBlock.ns3526.oracleGeneral.zst LeCaR cache size    97184, 1789644 req, miss ratio 0.1772, byte miss ratio 0.1772
result/tencentBlock.ns3526.oracleGeneral.zst LeCaR cache size   194369, 1789644 req, miss ratio 0.1364, byte miss ratio 0.1364
result/tencentBlock.ns3526.oracleGeneral.zst LIRS cache size      242, 1789644 req, miss ratio 0.5213, byte miss ratio 0.5213
result/tencentBlock.ns3526.oracleGeneral.zst LIRS cache size      728, 1789644 req, miss ratio 0.4952, byte miss ratio 0.4952
result/tencentBlock.ns3526.oracleGeneral.zst LIRS cache size     2429, 1789644 req, miss ratio 0.4279, byte miss ratio 0.4279
result/tencentBlock.ns3526.oracleGeneral.zst LIRS cache size     7288, 1789644 req, miss ratio 0.3943, byte miss ratio 0.3943
result/tencentBlock.ns3526.oracleGeneral.zst LIRS cache size    24296, 1789644 req, miss ratio 0.3380, byte miss ratio 0.3380
result/tencentBlock.ns3526.oracleGeneral.zst LIRS cache size    48592, 1789644 req, miss ratio 0.2692, byte miss ratio 0.2692
result/tencentBlock.ns3526.oracleGeneral.zst LIRS cache size    97184, 1789644 req, miss ratio 0.1703, byte miss ratio 0.1703
result/tencentBlock.ns3526.oracleGeneral.zst LIRS cache size   194369, 1789644 req, miss ratio 0.1377, byte miss ratio 0.1377
result/tencentBlock.ns3526.oracleGeneral.zst ARC cache size      242, 1789644 req, miss ratio 0.4932, byte miss ratio 0.4932
result/tencentBlock.ns3526.oracleGeneral.zst ARC cache size      728, 1789644 req, miss ratio 0.4720, byte miss ratio 0.4720
result/tencentBlock.ns3526.oracleGeneral.zst ARC cache size     2429, 1789644 req, miss ratio 0.4223, byte miss ratio 0.4223
result/tencentBlock.ns3526.oracleGeneral.zst ARC cache size     7288, 1789644 req, miss ratio 0.4000, byte miss ratio 0.4000
result/tencentBlock.ns3526.oracleGeneral.zst ARC cache size    24296, 1789644 req, miss ratio 0.3418, byte miss ratio 0.3418
result/tencentBlock.ns3526.oracleGeneral.zst ARC cache size    48592, 1789644 req, miss ratio 0.2768, byte miss ratio 0.2768
result/tencentBlock.ns3526.oracleGeneral.zst ARC cache size    97184, 1789644 req, miss ratio 0.1727, byte miss ratio 0.1727
result/tencentBlock.ns3526.oracleGeneral.zst ARC cache size   194369, 1789644 req, miss ratio 0.1366, byte miss ratio 0.1366
result/tencentBlock.ns3526.oracleGeneral.zst Cacheus cache size      242, 1789644 req, miss ratio 0.4943, byte miss ratio 0.4943
result/tencentBlock.ns3526.oracleGeneral.zst Cacheus cache size      728, 1789644 req, miss ratio 0.4742, byte miss ratio 0.4742
result/tencentBlock.ns3526.oracleGeneral.zst Cacheus cache size     2429, 1789644 req, miss ratio 0.4336, byte miss ratio 0.4336
result/tencentBlock.ns3526.oracleGeneral.zst Cacheus cache size     7288, 1789644 req, miss ratio 0.3993, byte miss ratio 0.3993
result/tencentBlock.ns3526.oracleGeneral.zst Cacheus cache size    24296, 1789644 req, miss ratio 0.3511, byte miss ratio 0.3511
result/tencentBlock.ns3526.oracleGeneral.zst Cacheus cache size    48592, 1789644 req, miss ratio 0.2868, byte miss ratio 0.2868
result/tencentBlock.ns3526.oracleGeneral.zst Cacheus cache size    97184, 1789644 req, miss ratio 0.1822, byte miss ratio 0.1822
result/tencentBlock.ns3526.oracleGeneral.zst Cacheus cache size   194369, 1789644 req, miss ratio 0.1366, byte miss ratio 0.1366
result/tencentBlock.ns3526.oracleGeneral.zst clock2 cache size      242, 1789644 req, miss ratio 0.5101, byte miss ratio 0.5101
result/tencentBlock.ns3526.oracleGeneral.zst clock2 cache size      728, 1789644 req, miss ratio 0.4811, byte miss ratio 0.4811
result/tencentBlock.ns3526.oracleGeneral.zst clock2 cache size     2429, 1789644 req, miss ratio 0.4550, byte miss ratio 0.4550
result/tencentBlock.ns3526.oracleGeneral.zst clock2 cache size     7288, 1789644 req, miss ratio 0.4070, byte miss ratio 0.4070
result/tencentBlock.ns3526.oracleGeneral.zst clock2 cache size    24296, 1789644 req, miss ratio 0.3521, byte miss ratio 0.3521
result/tencentBlock.ns3526.oracleGeneral.zst clock2 cache size    48592, 1789644 req, miss ratio 0.3160, byte miss ratio 0.3160
result/tencentBlock.ns3526.oracleGeneral.zst clock2 cache size    97184, 1789644 req, miss ratio 0.1853, byte miss ratio 0.1853
result/tencentBlock.ns3526.oracleGeneral.zst clock2 cache size   194369, 1789644 req, miss ratio 0.1366, byte miss ratio 0.1366
result/tencentBlock.ns3526.oracleGeneral.zst LRU cache size      242, 1789644 req, miss ratio 0.5169, byte miss ratio 0.5169
result/tencentBlock.ns3526.oracleGeneral.zst LRU cache size      728, 1789644 req, miss ratio 0.4833, byte miss ratio 0.4833
result/tencentBlock.ns3526.oracleGeneral.zst LRU cache size     2429, 1789644 req, miss ratio 0.4581, byte miss ratio 0.4581
result/tencentBlock.ns3526.oracleGeneral.zst LRU cache size     7288, 1789644 req, miss ratio 0.4199, byte miss ratio 0.4199
result/tencentBlock.ns3526.oracleGeneral.zst LRU cache size    24296, 1789644 req, miss ratio 0.3541, byte miss ratio 0.3541
result/tencentBlock.ns3526.oracleGeneral.zst LRU cache size    48592, 1789644 req, miss ratio 0.3161, byte miss ratio 0.3161
result/tencentBlock.ns3526.oracleGeneral.zst LRU cache size    97184, 1789644 req, miss ratio 0.1958, byte miss ratio 0.1958
result/tencentBlock.ns3526.oracleGeneral.zst LRU cache size   194369, 1789644 req, miss ratio 0.1364, byte miss ratio 0.1364
result/tencentBlock.ns3526.oracleGeneral.zst LHD cache size      242, 1789644 req, miss ratio 0.5032, byte miss ratio 0.5032
result/tencentBlock.ns3526.oracleGeneral.zst LHD cache size      728, 1789644 req, miss ratio 0.4826, byte miss ratio 0.4826
result/tencentBlock.ns3526.oracleGeneral.zst LHD cache size     2429, 1789644 req, miss ratio 0.4530, byte miss ratio 0.4530
result/tencentBlock.ns3526.oracleGeneral.zst LHD cache size     7288, 1789644 req, miss ratio 0.4090, byte miss ratio 0.4090
result/tencentBlock.ns3526.oracleGeneral.zst LHD cache size    24296, 1789644 req, miss ratio 0.3483, byte miss ratio 0.3483
result/tencentBlock.ns3526.oracleGeneral.zst LHD cache size    48592, 1789644 req, miss ratio 0.2976, byte miss ratio 0.2976
result/tencentBlock.ns3526.oracleGeneral.zst LHD cache size    97184, 1789644 req, miss ratio 0.1792, byte miss ratio 0.1792
result/tencentBlock.ns3526.oracleGeneral.zst LHD cache size   194369, 1789644 req, miss ratio 0.1398, byte miss ratio 0.1398
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO-1 cache size      242, 1789644 req, miss ratio 0.5000, byte miss ratio 0.5000
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO-1 cache size      728, 1789644 req, miss ratio 0.4692, byte miss ratio 0.4692
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO-1 cache size     2429, 1789644 req, miss ratio 0.4094, byte miss ratio 0.4094
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO-1 cache size     7288, 1789644 req, miss ratio 0.3999, byte miss ratio 0.3999
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO-1 cache size    24296, 1789644 req, miss ratio 0.3392, byte miss ratio 0.3392
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO-1 cache size    48592, 1789644 req, miss ratio 0.2862, byte miss ratio 0.2862
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO-1 cache size    97184, 1789644 req, miss ratio 0.1704, byte miss ratio 0.1704
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO-1 cache size   194369, 1789644 req, miss ratio 0.1366, byte miss ratio 0.1366
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO-d-1 cache size      242, 1789644 req, miss ratio 0.4906, byte miss ratio 0.4906
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO-d-1 cache size      728, 1789644 req, miss ratio 0.4681, byte miss ratio 0.4681
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO-d-1 cache size     2429, 1789644 req, miss ratio 0.4093, byte miss ratio 0.4093
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO-d-1 cache size     7288, 1789644 req, miss ratio 0.3999, byte miss ratio 0.3999
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO-d-1 cache size    24296, 1789644 req, miss ratio 0.3392, byte miss ratio 0.3392
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO-d-1 cache size    48592, 1789644 req, miss ratio 0.2829, byte miss ratio 0.2829
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO-d-1 cache size    97184, 1789644 req, miss ratio 0.1707, byte miss ratio 0.1707
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO-d-1 cache size   194369, 1789644 req, miss ratio 0.1366, byte miss ratio 0.1366
result/tencentBlock.ns3526.oracleGeneral.zst LRB cache size      242, 1789644 req, miss ratio 0.5181, byte miss ratio 0.5181
result/tencentBlock.ns3526.oracleGeneral.zst LRB cache size      728, 1789644 req, miss ratio 0.4722, byte miss ratio 0.4722
result/tencentBlock.ns3526.oracleGeneral.zst LRB cache size     2429, 1789644 req, miss ratio 0.4159, byte miss ratio 0.4159
result/tencentBlock.ns3526.oracleGeneral.zst LRB cache size     7288, 1789644 req, miss ratio 0.3878, byte miss ratio 0.3878
result/tencentBlock.ns3526.oracleGeneral.zst LRB cache size    24296, 1789644 req, miss ratio 0.3283, byte miss ratio 0.3283
result/tencentBlock.ns3526.oracleGeneral.zst LRB cache size    48592, 1789644 req, miss ratio 0.2632, byte miss ratio 0.2632
result/tencentBlock.ns3526.oracleGeneral.zst LRB cache size    97184, 1789644 req, miss ratio 0.1761, byte miss ratio 0.1761
result/tencentBlock.ns3526.oracleGeneral.zst LRB cache size   194369, 1789644 req, miss ratio 0.1364, byte miss ratio 0.1364
result/tencentBlock.ns3526.oracleGeneral.zst B-LRU cache size      242, 1789644 req, miss ratio 0.5385, byte miss ratio 0.5385
result/tencentBlock.ns3526.oracleGeneral.zst B-LRU cache size      728, 1789644 req, miss ratio 0.5107, byte miss ratio 0.5107
result/tencentBlock.ns3526.oracleGeneral.zst B-LRU cache size     2429, 1789644 req, miss ratio 0.4829, byte miss ratio 0.4829
result/tencentBlock.ns3526.oracleGeneral.zst B-LRU cache size     7288, 1789644 req, miss ratio 0.4467, byte miss ratio 0.4467
result/tencentBlock.ns3526.oracleGeneral.zst B-LRU cache size    24296, 1789644 req, miss ratio 0.3870, byte miss ratio 0.3870
result/tencentBlock.ns3526.oracleGeneral.zst B-LRU cache size    48592, 1789644 req, miss ratio 0.3450, byte miss ratio 0.3450
result/tencentBlock.ns3526.oracleGeneral.zst B-LRU cache size    97184, 1789644 req, miss ratio 0.2291, byte miss ratio 0.2291
result/tencentBlock.ns3526.oracleGeneral.zst B-LRU cache size   194369, 1789644 req, miss ratio 0.2201, byte miss ratio 0.2201
result/tencentBlock.ns3526.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      242, 1789644 req, miss ratio 0.5486, byte miss ratio 0.5486
result/tencentBlock.ns3526.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      728, 1789644 req, miss ratio 0.4871, byte miss ratio 0.4871
result/tencentBlock.ns3526.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2429, 1789644 req, miss ratio 0.4544, byte miss ratio 0.4544
result/tencentBlock.ns3526.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7288, 1789644 req, miss ratio 0.4121, byte miss ratio 0.4121
result/tencentBlock.ns3526.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    24296, 1789644 req, miss ratio 0.3601, byte miss ratio 0.3601
result/tencentBlock.ns3526.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    48592, 1789644 req, miss ratio 0.3133, byte miss ratio 0.3133
result/tencentBlock.ns3526.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    97184, 1789644 req, miss ratio 0.2060, byte miss ratio 0.2060
result/tencentBlock.ns3526.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   194369, 1789644 req, miss ratio 0.1482, byte miss ratio 0.1482
result/tencentBlock.ns3526.oracleGeneral.zst TwoQ cache size      242, 1789644 req, miss ratio 0.4928, byte miss ratio 0.4928
result/tencentBlock.ns3526.oracleGeneral.zst TwoQ cache size      728, 1789644 req, miss ratio 0.4568, byte miss ratio 0.4568
result/tencentBlock.ns3526.oracleGeneral.zst TwoQ cache size     2429, 1789644 req, miss ratio 0.4120, byte miss ratio 0.4120
result/tencentBlock.ns3526.oracleGeneral.zst TwoQ cache size     7288, 1789644 req, miss ratio 0.4012, byte miss ratio 0.4012
result/tencentBlock.ns3526.oracleGeneral.zst TwoQ cache size    24296, 1789644 req, miss ratio 0.3360, byte miss ratio 0.3360
result/tencentBlock.ns3526.oracleGeneral.zst TwoQ cache size    48592, 1789644 req, miss ratio 0.2667, byte miss ratio 0.2667
result/tencentBlock.ns3526.oracleGeneral.zst TwoQ cache size    97184, 1789644 req, miss ratio 0.1888, byte miss ratio 0.1888
result/tencentBlock.ns3526.oracleGeneral.zst TwoQ cache size   194369, 1789644 req, miss ratio 0.1537, byte miss ratio 0.1537
result/tencentBlock.ns3526.oracleGeneral.zst S4LRU(25:25:25:25) cache size      242, 1789644 req, miss ratio 0.5039, byte miss ratio 0.5039
result/tencentBlock.ns3526.oracleGeneral.zst S4LRU(25:25:25:25) cache size      728, 1789644 req, miss ratio 0.4764, byte miss ratio 0.4764
result/tencentBlock.ns3526.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2429, 1789644 req, miss ratio 0.4194, byte miss ratio 0.4194
result/tencentBlock.ns3526.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7288, 1789644 req, miss ratio 0.3996, byte miss ratio 0.3996
result/tencentBlock.ns3526.oracleGeneral.zst S4LRU(25:25:25:25) cache size    24296, 1789644 req, miss ratio 0.3515, byte miss ratio 0.3515
result/tencentBlock.ns3526.oracleGeneral.zst S4LRU(25:25:25:25) cache size    48592, 1789644 req, miss ratio 0.2855, byte miss ratio 0.2855
result/tencentBlock.ns3526.oracleGeneral.zst S4LRU(25:25:25:25) cache size    97184, 1789644 req, miss ratio 0.1935, byte miss ratio 0.1935
result/tencentBlock.ns3526.oracleGeneral.zst S4LRU(25:25:25:25) cache size   194369, 1789644 req, miss ratio 0.1367, byte miss ratio 0.1367
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO cache size      242, 1789644 req, miss ratio 0.4984, byte miss ratio 0.4984
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO cache size      728, 1789644 req, miss ratio 0.4599, byte miss ratio 0.4599
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO cache size     2429, 1789644 req, miss ratio 0.4092, byte miss ratio 0.4092
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO cache size     7288, 1789644 req, miss ratio 0.3998, byte miss ratio 0.3998
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO cache size    24296, 1789644 req, miss ratio 0.3311, byte miss ratio 0.3311
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO cache size    48592, 1789644 req, miss ratio 0.2654, byte miss ratio 0.2654
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO cache size    97184, 1789644 req, miss ratio 0.1701, byte miss ratio 0.1701
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO cache size   194369, 1789644 req, miss ratio 0.1371, byte miss ratio 0.1371
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO-d cache size      242, 1789644 req, miss ratio 0.4901, byte miss ratio 0.4901
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO-d cache size      728, 1789644 req, miss ratio 0.4581, byte miss ratio 0.4581
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO-d cache size     2429, 1789644 req, miss ratio 0.4092, byte miss ratio 0.4092
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO-d cache size     7288, 1789644 req, miss ratio 0.3998, byte miss ratio 0.3998
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO-d cache size    24296, 1789644 req, miss ratio 0.3311, byte miss ratio 0.3311
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO-d cache size    48592, 1789644 req, miss ratio 0.2666, byte miss ratio 0.2666
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO-d cache size    97184, 1789644 req, miss ratio 0.1702, byte miss ratio 0.1702
result/tencentBlock.ns3526.oracleGeneral.zst S3FIFO-d cache size   194369, 1789644 req, miss ratio 0.1371, byte miss ratio 0.1371
result/tencentBlock.ns3526.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      242, 1789644 req, miss ratio 0.5677, byte miss ratio 0.5677
result/tencentBlock.ns3526.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      728, 1789644 req, miss ratio 0.4964, byte miss ratio 0.4964
result/tencentBlock.ns3526.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2429, 1789644 req, miss ratio 0.4758, byte miss ratio 0.4758
result/tencentBlock.ns3526.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7288, 1789644 req, miss ratio 0.3924, byte miss ratio 0.3924
result/tencentBlock.ns3526.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    24296, 1789644 req, miss ratio 0.3297, byte miss ratio 0.3297
result/tencentBlock.ns3526.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    48592, 1789644 req, miss ratio 0.2583, byte miss ratio 0.2583
result/tencentBlock.ns3526.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    97184, 1789644 req, miss ratio 0.1685, byte miss ratio 0.1685
result/tencentBlock.ns3526.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   194369, 1789644 req, miss ratio 0.1399, byte miss ratio 0.1399
result/tencentBlock.ns3526.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      242, 1789644 req, miss ratio 0.5268, byte miss ratio 0.5268
result/tencentBlock.ns3526.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      728, 1789644 req, miss ratio 0.4703, byte miss ratio 0.4703
result/tencentBlock.ns3526.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2429, 1789644 req, miss ratio 0.4013, byte miss ratio 0.4013
result/tencentBlock.ns3526.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7288, 1789644 req, miss ratio 0.3799, byte miss ratio 0.3799
result/tencentBlock.ns3526.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    24296, 1789644 req, miss ratio 0.3333, byte miss ratio 0.3333
result/tencentBlock.ns3526.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    48592, 1789644 req, miss ratio 0.2604, byte miss ratio 0.2604
result/tencentBlock.ns3526.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    97184, 1789644 req, miss ratio 0.1717, byte miss ratio 0.1717
result/tencentBlock.ns3526.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   194369, 1789644 req, miss ratio 0.1443, byte miss ratio 0.1443
