result/tencentBlock.ns15735.oracleGeneral.zst LIRS cache size      246, 1890801 req, miss ratio 0.5039, byte miss ratio 0.5039
result/tencentBlock.ns15735.oracleGeneral.zst LIRS cache size      738, 1890801 req, miss ratio 0.4666, byte miss ratio 0.4666
result/tencentBlock.ns15735.oracleGeneral.zst LIRS cache size     2462, 1890801 req, miss ratio 0.3857, byte miss ratio 0.3857
result/tencentBlock.ns15735.oracleGeneral.zst LIRS cache size     7387, 1890801 req, miss ratio 0.3690, byte miss ratio 0.3690
result/tencentBlock.ns15735.oracleGeneral.zst LIRS cache size    24626, 1890801 req, miss ratio 0.3157, byte miss ratio 0.3157
result/tencentBlock.ns15735.oracleGeneral.zst LIRS cache size    49252, 1890801 req, miss ratio 0.2518, byte miss ratio 0.2518
result/tencentBlock.ns15735.oracleGeneral.zst LIRS cache size    98504, 1890801 req, miss ratio 0.1630, byte miss ratio 0.1630
result/tencentBlock.ns15735.oracleGeneral.zst LIRS cache size   197008, 1890801 req, miss ratio 0.1347, byte miss ratio 0.1347
result/tencentBlock.ns15735.oracleGeneral.zst LHD cache size      246, 1890801 req, miss ratio 0.4849, byte miss ratio 0.4849
result/tencentBlock.ns15735.oracleGeneral.zst LHD cache size      738, 1890801 req, miss ratio 0.4626, byte miss ratio 0.4626
result/tencentBlock.ns15735.oracleGeneral.zst LHD cache size     2462, 1890801 req, miss ratio 0.4189, byte miss ratio 0.4189
result/tencentBlock.ns15735.oracleGeneral.zst LHD cache size     7387, 1890801 req, miss ratio 0.3747, byte miss ratio 0.3747
result/tencentBlock.ns15735.oracleGeneral.zst LHD cache size    24626, 1890801 req, miss ratio 0.3318, byte miss ratio 0.3318
result/tencentBlock.ns15735.oracleGeneral.zst LHD cache size    49252, 1890801 req, miss ratio 0.2754, byte miss ratio 0.2754
result/tencentBlock.ns15735.oracleGeneral.zst LHD cache size    98504, 1890801 req, miss ratio 0.1661, byte miss ratio 0.1661
result/tencentBlock.ns15735.oracleGeneral.zst LHD cache size   197008, 1890801 req, miss ratio 0.1336, byte miss ratio 0.1336
result/tencentBlock.ns15735.oracleGeneral.zst LeCaR cache size      246, 1890801 req, miss ratio 0.4869, byte miss ratio 0.4869
result/tencentBlock.ns15735.oracleGeneral.zst LeCaR cache size      738, 1890801 req, miss ratio 0.4627, byte miss ratio 0.4627
result/tencentBlock.ns15735.oracleGeneral.zst LeCaR cache size     2462, 1890801 req, miss ratio 0.4285, byte miss ratio 0.4285
result/tencentBlock.ns15735.oracleGeneral.zst LeCaR cache size     7387, 1890801 req, miss ratio 0.3727, byte miss ratio 0.3727
result/tencentBlock.ns15735.oracleGeneral.zst LeCaR cache size    24626, 1890801 req, miss ratio 0.3250, byte miss ratio 0.3250
result/tencentBlock.ns15735.oracleGeneral.zst LeCaR cache size    49252, 1890801 req, miss ratio 0.2835, byte miss ratio 0.2835
result/tencentBlock.ns15735.oracleGeneral.zst LeCaR cache size    98504, 1890801 req, miss ratio 0.1669, byte miss ratio 0.1669
result/tencentBlock.ns15735.oracleGeneral.zst LeCaR cache size   197008, 1890801 req, miss ratio 0.1326, byte miss ratio 0.1326
result/tencentBlock.ns15735.oracleGeneral.zst ARC cache size      246, 1890801 req, miss ratio 0.4772, byte miss ratio 0.4772
result/tencentBlock.ns15735.oracleGeneral.zst ARC cache size      738, 1890801 req, miss ratio 0.4518, byte miss ratio 0.4518
result/tencentBlock.ns15735.oracleGeneral.zst ARC cache size     2462, 1890801 req, miss ratio 0.3779, byte miss ratio 0.3779
result/tencentBlock.ns15735.oracleGeneral.zst ARC cache size     7387, 1890801 req, miss ratio 0.3694, byte miss ratio 0.3694
result/tencentBlock.ns15735.oracleGeneral.zst ARC cache size    24626, 1890801 req, miss ratio 0.3252, byte miss ratio 0.3252
result/tencentBlock.ns15735.oracleGeneral.zst ARC cache size    49252, 1890801 req, miss ratio 0.2620, byte miss ratio 0.2620
result/tencentBlock.ns15735.oracleGeneral.zst ARC cache size    98504, 1890801 req, miss ratio 0.1590, byte miss ratio 0.1590
result/tencentBlock.ns15735.oracleGeneral.zst ARC cache size   197008, 1890801 req, miss ratio 0.1322, byte miss ratio 0.1322
result/tencentBlock.ns15735.oracleGeneral.zst Clock cache size      246, 1890801 req, miss ratio 0.4932, byte miss ratio 0.4932
result/tencentBlock.ns15735.oracleGeneral.zst Clock cache size      738, 1890801 req, miss ratio 0.4628, byte miss ratio 0.4628
result/tencentBlock.ns15735.oracleGeneral.zst Clock cache size     2462, 1890801 req, miss ratio 0.4260, byte miss ratio 0.4260
result/tencentBlock.ns15735.oracleGeneral.zst Clock cache size     7387, 1890801 req, miss ratio 0.3786, byte miss ratio 0.3786
result/tencentBlock.ns15735.oracleGeneral.zst Clock cache size    24626, 1890801 req, miss ratio 0.3485, byte miss ratio 0.3485
result/tencentBlock.ns15735.oracleGeneral.zst Clock cache size    49252, 1890801 req, miss ratio 0.2893, byte miss ratio 0.2893
result/tencentBlock.ns15735.oracleGeneral.zst Clock cache size    98504, 1890801 req, miss ratio 0.1748, byte miss ratio 0.1748
result/tencentBlock.ns15735.oracleGeneral.zst Clock cache size   197008, 1890801 req, miss ratio 0.1322, byte miss ratio 0.1322
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO-1 cache size      246, 1890801 req, miss ratio 0.4882, byte miss ratio 0.4882
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO-1 cache size      738, 1890801 req, miss ratio 0.4445, byte miss ratio 0.4445
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO-1 cache size     2462, 1890801 req, miss ratio 0.3748, byte miss ratio 0.3748
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO-1 cache size     7387, 1890801 req, miss ratio 0.3694, byte miss ratio 0.3694
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO-1 cache size    24626, 1890801 req, miss ratio 0.3208, byte miss ratio 0.3208
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO-1 cache size    49252, 1890801 req, miss ratio 0.2648, byte miss ratio 0.2648
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO-1 cache size    98504, 1890801 req, miss ratio 0.1621, byte miss ratio 0.1621
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO-1 cache size   197008, 1890801 req, miss ratio 0.1322, byte miss ratio 0.1322
result/tencentBlock.ns15735.oracleGeneral.zst FIFO cache size      246, 1890801 req, miss ratio 0.6489, byte miss ratio 0.6489
result/tencentBlock.ns15735.oracleGeneral.zst FIFO cache size      738, 1890801 req, miss ratio 0.5157, byte miss ratio 0.5157
result/tencentBlock.ns15735.oracleGeneral.zst FIFO cache size     2462, 1890801 req, miss ratio 0.4502, byte miss ratio 0.4502
result/tencentBlock.ns15735.oracleGeneral.zst FIFO cache size     7387, 1890801 req, miss ratio 0.4070, byte miss ratio 0.4070
result/tencentBlock.ns15735.oracleGeneral.zst FIFO cache size    24626, 1890801 req, miss ratio 0.3434, byte miss ratio 0.3434
result/tencentBlock.ns15735.oracleGeneral.zst FIFO cache size    49252, 1890801 req, miss ratio 0.3097, byte miss ratio 0.3097
result/tencentBlock.ns15735.oracleGeneral.zst FIFO cache size    98504, 1890801 req, miss ratio 0.2028, byte miss ratio 0.2028
result/tencentBlock.ns15735.oracleGeneral.zst FIFO cache size   197008, 1890801 req, miss ratio 0.1485, byte miss ratio 0.1485
result/tencentBlock.ns15735.oracleGeneral.zst clock2 cache size      246, 1890801 req, miss ratio 0.4880, byte miss ratio 0.4880
result/tencentBlock.ns15735.oracleGeneral.zst clock2 cache size      738, 1890801 req, miss ratio 0.4629, byte miss ratio 0.4629
result/tencentBlock.ns15735.oracleGeneral.zst clock2 cache size     2462, 1890801 req, miss ratio 0.4232, byte miss ratio 0.4232
result/tencentBlock.ns15735.oracleGeneral.zst clock2 cache size     7387, 1890801 req, miss ratio 0.3712, byte miss ratio 0.3712
result/tencentBlock.ns15735.oracleGeneral.zst clock2 cache size    24626, 1890801 req, miss ratio 0.3569, byte miss ratio 0.3569
result/tencentBlock.ns15735.oracleGeneral.zst clock2 cache size    49252, 1890801 req, miss ratio 0.2946, byte miss ratio 0.2946
result/tencentBlock.ns15735.oracleGeneral.zst clock2 cache size    98504, 1890801 req, miss ratio 0.1741, byte miss ratio 0.1741
result/tencentBlock.ns15735.oracleGeneral.zst clock2 cache size   197008, 1890801 req, miss ratio 0.1322, byte miss ratio 0.1322
result/tencentBlock.ns15735.oracleGeneral.zst Cacheus cache size      246, 1890801 req, miss ratio 0.4779, byte miss ratio 0.4779
result/tencentBlock.ns15735.oracleGeneral.zst Cacheus cache size      738, 1890801 req, miss ratio 0.4558, byte miss ratio 0.4558
result/tencentBlock.ns15735.oracleGeneral.zst Cacheus cache size     2462, 1890801 req, miss ratio 0.3951, byte miss ratio 0.3951
result/tencentBlock.ns15735.oracleGeneral.zst Cacheus cache size     7387, 1890801 req, miss ratio 0.3695, byte miss ratio 0.3695
result/tencentBlock.ns15735.oracleGeneral.zst Cacheus cache size    24626, 1890801 req, miss ratio 0.3333, byte miss ratio 0.3333
result/tencentBlock.ns15735.oracleGeneral.zst Cacheus cache size    49252, 1890801 req, miss ratio 0.2672, byte miss ratio 0.2672
result/tencentBlock.ns15735.oracleGeneral.zst Cacheus cache size    98504, 1890801 req, miss ratio 0.1729, byte miss ratio 0.1729
result/tencentBlock.ns15735.oracleGeneral.zst Cacheus cache size   197008, 1890801 req, miss ratio 0.1342, byte miss ratio 0.1342
result/tencentBlock.ns15735.oracleGeneral.zst LRU cache size      246, 1890801 req, miss ratio 0.5006, byte miss ratio 0.5006
result/tencentBlock.ns15735.oracleGeneral.zst LRU cache size      738, 1890801 req, miss ratio 0.4629, byte miss ratio 0.4629
result/tencentBlock.ns15735.oracleGeneral.zst LRU cache size     2462, 1890801 req, miss ratio 0.4294, byte miss ratio 0.4294
result/tencentBlock.ns15735.oracleGeneral.zst LRU cache size     7387, 1890801 req, miss ratio 0.3842, byte miss ratio 0.3842
result/tencentBlock.ns15735.oracleGeneral.zst LRU cache size    24626, 1890801 req, miss ratio 0.3252, byte miss ratio 0.3252
result/tencentBlock.ns15735.oracleGeneral.zst LRU cache size    49252, 1890801 req, miss ratio 0.2885, byte miss ratio 0.2885
result/tencentBlock.ns15735.oracleGeneral.zst LRU cache size    98504, 1890801 req, miss ratio 0.1718, byte miss ratio 0.1718
result/tencentBlock.ns15735.oracleGeneral.zst LRU cache size   197008, 1890801 req, miss ratio 0.1326, byte miss ratio 0.1326
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO-d-1 cache size      246, 1890801 req, miss ratio 0.4758, byte miss ratio 0.4758
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO-d-1 cache size      738, 1890801 req, miss ratio 0.4444, byte miss ratio 0.4444
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO-d-1 cache size     2462, 1890801 req, miss ratio 0.3748, byte miss ratio 0.3748
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO-d-1 cache size     7387, 1890801 req, miss ratio 0.3693, byte miss ratio 0.3693
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO-d-1 cache size    24626, 1890801 req, miss ratio 0.3203, byte miss ratio 0.3203
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO-d-1 cache size    49252, 1890801 req, miss ratio 0.2642, byte miss ratio 0.2642
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO-d-1 cache size    98504, 1890801 req, miss ratio 0.1624, byte miss ratio 0.1624
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO-d-1 cache size   197008, 1890801 req, miss ratio 0.1322, byte miss ratio 0.1322
result/tencentBlock.ns15735.oracleGeneral.zst LRB cache size      246, 1890801 req, miss ratio 0.5064, byte miss ratio 0.5064
result/tencentBlock.ns15735.oracleGeneral.zst LRB cache size      738, 1890801 req, miss ratio 0.4473, byte miss ratio 0.4473
result/tencentBlock.ns15735.oracleGeneral.zst LRB cache size     2462, 1890801 req, miss ratio 0.3925, byte miss ratio 0.3925
result/tencentBlock.ns15735.oracleGeneral.zst LRB cache size     7387, 1890801 req, miss ratio 0.3664, byte miss ratio 0.3664
result/tencentBlock.ns15735.oracleGeneral.zst LRB cache size    24626, 1890801 req, miss ratio 0.3120, byte miss ratio 0.3120
result/tencentBlock.ns15735.oracleGeneral.zst LRB cache size    49252, 1890801 req, miss ratio 0.2514, byte miss ratio 0.2514
result/tencentBlock.ns15735.oracleGeneral.zst LRB cache size    98504, 1890801 req, miss ratio 0.1669, byte miss ratio 0.1669
result/tencentBlock.ns15735.oracleGeneral.zst LRB cache size   197008, 1890801 req, miss ratio 0.1326, byte miss ratio 0.1326
result/tencentBlock.ns15735.oracleGeneral.zst B-LRU cache size      246, 1890801 req, miss ratio 0.5191, byte miss ratio 0.5191
result/tencentBlock.ns15735.oracleGeneral.zst B-LRU cache size      738, 1890801 req, miss ratio 0.4859, byte miss ratio 0.4859
result/tencentBlock.ns15735.oracleGeneral.zst B-LRU cache size     2462, 1890801 req, miss ratio 0.4474, byte miss ratio 0.4474
result/tencentBlock.ns15735.oracleGeneral.zst B-LRU cache size     7387, 1890801 req, miss ratio 0.4067, byte miss ratio 0.4067
result/tencentBlock.ns15735.oracleGeneral.zst B-LRU cache size    24626, 1890801 req, miss ratio 0.3593, byte miss ratio 0.3593
result/tencentBlock.ns15735.oracleGeneral.zst B-LRU cache size    49252, 1890801 req, miss ratio 0.3158, byte miss ratio 0.3158
result/tencentBlock.ns15735.oracleGeneral.zst B-LRU cache size    98504, 1890801 req, miss ratio 0.2176, byte miss ratio 0.2176
result/tencentBlock.ns15735.oracleGeneral.zst B-LRU cache size   197008, 1890801 req, miss ratio 0.2127, byte miss ratio 0.2127
result/tencentBlock.ns15735.oracleGeneral.zst S4LRU(25:25:25:25) cache size      246, 1890801 req, miss ratio 0.7725, byte miss ratio 0.7725
result/tencentBlock.ns15735.oracleGeneral.zst S4LRU(25:25:25:25) cache size      738, 1890801 req, miss ratio 0.4571, byte miss ratio 0.4571
result/tencentBlock.ns15735.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2462, 1890801 req, miss ratio 0.3801, byte miss ratio 0.3801
result/tencentBlock.ns15735.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7387, 1890801 req, miss ratio 0.3701, byte miss ratio 0.3701
result/tencentBlock.ns15735.oracleGeneral.zst S4LRU(25:25:25:25) cache size    24626, 1890801 req, miss ratio 0.3376, byte miss ratio 0.3376
result/tencentBlock.ns15735.oracleGeneral.zst S4LRU(25:25:25:25) cache size    49252, 1890801 req, miss ratio 0.2946, byte miss ratio 0.2946
result/tencentBlock.ns15735.oracleGeneral.zst S4LRU(25:25:25:25) cache size    98504, 1890801 req, miss ratio 0.1865, byte miss ratio 0.1865
result/tencentBlock.ns15735.oracleGeneral.zst S4LRU(25:25:25:25) cache size   197008, 1890801 req, miss ratio 0.1322, byte miss ratio 0.1322
result/tencentBlock.ns15735.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      246, 1890801 req, miss ratio 0.5544, byte miss ratio 0.5544
result/tencentBlock.ns15735.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      738, 1890801 req, miss ratio 0.4698, byte miss ratio 0.4698
result/tencentBlock.ns15735.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2462, 1890801 req, miss ratio 0.4227, byte miss ratio 0.4227
result/tencentBlock.ns15735.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7387, 1890801 req, miss ratio 0.3799, byte miss ratio 0.3799
result/tencentBlock.ns15735.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    24626, 1890801 req, miss ratio 0.3476, byte miss ratio 0.3476
result/tencentBlock.ns15735.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    49252, 1890801 req, miss ratio 0.2949, byte miss ratio 0.2949
result/tencentBlock.ns15735.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    98504, 1890801 req, miss ratio 0.1915, byte miss ratio 0.1915
result/tencentBlock.ns15735.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   197008, 1890801 req, miss ratio 0.1438, byte miss ratio 0.1438
result/tencentBlock.ns15735.oracleGeneral.zst TwoQ cache size      246, 1890801 req, miss ratio 0.4802, byte miss ratio 0.4802
result/tencentBlock.ns15735.oracleGeneral.zst TwoQ cache size      738, 1890801 req, miss ratio 0.4359, byte miss ratio 0.4359
result/tencentBlock.ns15735.oracleGeneral.zst TwoQ cache size     2462, 1890801 req, miss ratio 0.3785, byte miss ratio 0.3785
result/tencentBlock.ns15735.oracleGeneral.zst TwoQ cache size     7387, 1890801 req, miss ratio 0.3717, byte miss ratio 0.3717
result/tencentBlock.ns15735.oracleGeneral.zst TwoQ cache size    24626, 1890801 req, miss ratio 0.3208, byte miss ratio 0.3208
result/tencentBlock.ns15735.oracleGeneral.zst TwoQ cache size    49252, 1890801 req, miss ratio 0.2568, byte miss ratio 0.2568
result/tencentBlock.ns15735.oracleGeneral.zst TwoQ cache size    98504, 1890801 req, miss ratio 0.1783, byte miss ratio 0.1783
result/tencentBlock.ns15735.oracleGeneral.zst TwoQ cache size   197008, 1890801 req, miss ratio 0.1485, byte miss ratio 0.1485
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO cache size      246, 1890801 req, miss ratio 0.4875, byte miss ratio 0.4875
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO cache size      738, 1890801 req, miss ratio 0.4358, byte miss ratio 0.4358
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO cache size     2462, 1890801 req, miss ratio 0.3750, byte miss ratio 0.3750
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO cache size     7387, 1890801 req, miss ratio 0.3685, byte miss ratio 0.3685
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO cache size    24626, 1890801 req, miss ratio 0.3128, byte miss ratio 0.3128
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO cache size    49252, 1890801 req, miss ratio 0.2530, byte miss ratio 0.2530
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO cache size    98504, 1890801 req, miss ratio 0.1643, byte miss ratio 0.1643
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO cache size   197008, 1890801 req, miss ratio 0.1331, byte miss ratio 0.1331
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO-d cache size      246, 1890801 req, miss ratio 0.4778, byte miss ratio 0.4778
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO-d cache size      738, 1890801 req, miss ratio 0.4359, byte miss ratio 0.4359
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO-d cache size     2462, 1890801 req, miss ratio 0.3749, byte miss ratio 0.3749
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO-d cache size     7387, 1890801 req, miss ratio 0.3685, byte miss ratio 0.3685
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO-d cache size    24626, 1890801 req, miss ratio 0.3125, byte miss ratio 0.3125
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO-d cache size    49252, 1890801 req, miss ratio 0.2553, byte miss ratio 0.2553
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO-d cache size    98504, 1890801 req, miss ratio 0.1642, byte miss ratio 0.1642
result/tencentBlock.ns15735.oracleGeneral.zst S3FIFO-d cache size   197008, 1890801 req, miss ratio 0.1331, byte miss ratio 0.1331
result/tencentBlock.ns15735.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      246, 1890801 req, miss ratio 0.5287, byte miss ratio 0.5287
result/tencentBlock.ns15735.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      738, 1890801 req, miss ratio 0.4757, byte miss ratio 0.4757
result/tencentBlock.ns15735.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2462, 1890801 req, miss ratio 0.4364, byte miss ratio 0.4364
result/tencentBlock.ns15735.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7387, 1890801 req, miss ratio 0.3831, byte miss ratio 0.3831
result/tencentBlock.ns15735.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    24626, 1890801 req, miss ratio 0.3095, byte miss ratio 0.3095
result/tencentBlock.ns15735.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    49252, 1890801 req, miss ratio 0.2455, byte miss ratio 0.2455
result/tencentBlock.ns15735.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    98504, 1890801 req, miss ratio 0.1631, byte miss ratio 0.1631
result/tencentBlock.ns15735.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   197008, 1890801 req, miss ratio 0.1357, byte miss ratio 0.1357
result/tencentBlock.ns15735.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      246, 1890801 req, miss ratio 0.5333, byte miss ratio 0.5333
result/tencentBlock.ns15735.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      738, 1890801 req, miss ratio 0.5640, byte miss ratio 0.5640
result/tencentBlock.ns15735.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2462, 1890801 req, miss ratio 0.3797, byte miss ratio 0.3797
result/tencentBlock.ns15735.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7387, 1890801 req, miss ratio 0.3593, byte miss ratio 0.3593
result/tencentBlock.ns15735.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    24626, 1890801 req, miss ratio 0.3104, byte miss ratio 0.3104
result/tencentBlock.ns15735.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    49252, 1890801 req, miss ratio 0.2465, byte miss ratio 0.2465
result/tencentBlock.ns15735.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    98504, 1890801 req, miss ratio 0.1645, byte miss ratio 0.1645
result/tencentBlock.ns15735.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   197008, 1890801 req, miss ratio 0.1407, byte miss ratio 0.1407
