result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO-1 cache size       48, 1312290 req, miss ratio 0.2405, byte miss ratio 0.2405
result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO-1 cache size      144, 1312290 req, miss ratio 0.1721, byte miss ratio 0.1721
result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO-1 cache size      481, 1312290 req, miss ratio 0.1509, byte miss ratio 0.1509
result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO-1 cache size     1443, 1312290 req, miss ratio 0.1307, byte miss ratio 0.1307
result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO-1 cache size     4810, 1312290 req, miss ratio 0.1138, byte miss ratio 0.1138
result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO-1 cache size     9620, 1312290 req, miss ratio 0.0927, byte miss ratio 0.0927
result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO-1 cache size    19241, 1312290 req, miss ratio 0.0632, byte miss ratio 0.0632
result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO-1 cache size    38483, 1312290 req, miss ratio 0.0373, byte miss ratio 0.0373
result/tencentBlock.ns10642.oracleGeneral.zst clock2 cache size       48, 1312290 req, miss ratio 0.3209, byte miss ratio 0.3209
result/tencentBlock.ns10642.oracleGeneral.zst clock2 cache size      144, 1312290 req, miss ratio 0.1774, byte miss ratio 0.1774
result/tencentBlock.ns10642.oracleGeneral.zst clock2 cache size      481, 1312290 req, miss ratio 0.1598, byte miss ratio 0.1598
result/tencentBlock.ns10642.oracleGeneral.zst clock2 cache size     1443, 1312290 req, miss ratio 0.1455, byte miss ratio 0.1455
result/tencentBlock.ns10642.oracleGeneral.zst clock2 cache size     4810, 1312290 req, miss ratio 0.1276, byte miss ratio 0.1276
result/tencentBlock.ns10642.oracleGeneral.zst clock2 cache size     9620, 1312290 req, miss ratio 0.0938, byte miss ratio 0.0938
result/tencentBlock.ns10642.oracleGeneral.zst clock2 cache size    19241, 1312290 req, miss ratio 0.0674, byte miss ratio 0.0674
result/tencentBlock.ns10642.oracleGeneral.zst clock2 cache size    38483, 1312290 req, miss ratio 0.0373, byte miss ratio 0.0373
result/tencentBlock.ns10642.oracleGeneral.zst LRU cache size       48, 1312290 req, miss ratio 0.2948, byte miss ratio 0.2948
result/tencentBlock.ns10642.oracleGeneral.zst LRU cache size      144, 1312290 req, miss ratio 0.1769, byte miss ratio 0.1769
result/tencentBlock.ns10642.oracleGeneral.zst LRU cache size      481, 1312290 req, miss ratio 0.1643, byte miss ratio 0.1643
result/tencentBlock.ns10642.oracleGeneral.zst LRU cache size     1443, 1312290 req, miss ratio 0.1454, byte miss ratio 0.1454
result/tencentBlock.ns10642.oracleGeneral.zst LRU cache size     4810, 1312290 req, miss ratio 0.1290, byte miss ratio 0.1290
result/tencentBlock.ns10642.oracleGeneral.zst LRU cache size     9620, 1312290 req, miss ratio 0.1020, byte miss ratio 0.1020
result/tencentBlock.ns10642.oracleGeneral.zst LRU cache size    19241, 1312290 req, miss ratio 0.0663, byte miss ratio 0.0663
result/tencentBlock.ns10642.oracleGeneral.zst LRU cache size    38483, 1312290 req, miss ratio 0.0374, byte miss ratio 0.0374
result/tencentBlock.ns10642.oracleGeneral.zst LHD cache size       48, 1312290 req, miss ratio 0.3731, byte miss ratio 0.3731
result/tencentBlock.ns10642.oracleGeneral.zst LHD cache size      144, 1312290 req, miss ratio 0.1790, byte miss ratio 0.1790
result/tencentBlock.ns10642.oracleGeneral.zst LHD cache size      481, 1312290 req, miss ratio 0.1587, byte miss ratio 0.1587
result/tencentBlock.ns10642.oracleGeneral.zst LHD cache size     1443, 1312290 req, miss ratio 0.1442, byte miss ratio 0.1442
result/tencentBlock.ns10642.oracleGeneral.zst LHD cache size     4810, 1312290 req, miss ratio 0.1244, byte miss ratio 0.1244
result/tencentBlock.ns10642.oracleGeneral.zst LHD cache size     9620, 1312290 req, miss ratio 0.0998, byte miss ratio 0.0998
result/tencentBlock.ns10642.oracleGeneral.zst LHD cache size    19241, 1312290 req, miss ratio 0.0650, byte miss ratio 0.0650
result/tencentBlock.ns10642.oracleGeneral.zst LHD cache size    38483, 1312290 req, miss ratio 0.0377, byte miss ratio 0.0377
result/tencentBlock.ns10642.oracleGeneral.zst Cacheus cache size       48, 1312290 req, miss ratio 0.2355, byte miss ratio 0.2355
result/tencentBlock.ns10642.oracleGeneral.zst Cacheus cache size      144, 1312290 req, miss ratio 0.1752, byte miss ratio 0.1752
result/tencentBlock.ns10642.oracleGeneral.zst Cacheus cache size      481, 1312290 req, miss ratio 0.1520, byte miss ratio 0.1520
result/tencentBlock.ns10642.oracleGeneral.zst Cacheus cache size     1443, 1312290 req, miss ratio 0.1397, byte miss ratio 0.1397
result/tencentBlock.ns10642.oracleGeneral.zst Cacheus cache size     4810, 1312290 req, miss ratio 0.1162, byte miss ratio 0.1162
result/tencentBlock.ns10642.oracleGeneral.zst Cacheus cache size     9620, 1312290 req, miss ratio 0.0993, byte miss ratio 0.0993
result/tencentBlock.ns10642.oracleGeneral.zst Cacheus cache size    19241, 1312290 req, miss ratio 0.0656, byte miss ratio 0.0656
result/tencentBlock.ns10642.oracleGeneral.zst Cacheus cache size    38483, 1312290 req, miss ratio 0.0373, byte miss ratio 0.0373
result/tencentBlock.ns10642.oracleGeneral.zst Clock cache size       48, 1312290 req, miss ratio 0.2995, byte miss ratio 0.2995
result/tencentBlock.ns10642.oracleGeneral.zst Clock cache size      144, 1312290 req, miss ratio 0.1765, byte miss ratio 0.1765
result/tencentBlock.ns10642.oracleGeneral.zst Clock cache size      481, 1312290 req, miss ratio 0.1605, byte miss ratio 0.1605
result/tencentBlock.ns10642.oracleGeneral.zst Clock cache size     1443, 1312290 req, miss ratio 0.1454, byte miss ratio 0.1454
result/tencentBlock.ns10642.oracleGeneral.zst Clock cache size     4810, 1312290 req, miss ratio 0.1287, byte miss ratio 0.1287
result/tencentBlock.ns10642.oracleGeneral.zst Clock cache size     9620, 1312290 req, miss ratio 0.1007, byte miss ratio 0.1007
result/tencentBlock.ns10642.oracleGeneral.zst Clock cache size    19241, 1312290 req, miss ratio 0.0675, byte miss ratio 0.0675
result/tencentBlock.ns10642.oracleGeneral.zst Clock cache size    38483, 1312290 req, miss ratio 0.0380, byte miss ratio 0.0380
result/tencentBlock.ns10642.oracleGeneral.zst LeCaR cache size       48, 1312290 req, miss ratio 0.2700, byte miss ratio 0.2700
result/tencentBlock.ns10642.oracleGeneral.zst LeCaR cache size      144, 1312290 req, miss ratio 0.1759, byte miss ratio 0.1759
result/tencentBlock.ns10642.oracleGeneral.zst LeCaR cache size      481, 1312290 req, miss ratio 0.1575, byte miss ratio 0.1575
result/tencentBlock.ns10642.oracleGeneral.zst LeCaR cache size     1443, 1312290 req, miss ratio 0.1434, byte miss ratio 0.1434
result/tencentBlock.ns10642.oracleGeneral.zst LeCaR cache size     4810, 1312290 req, miss ratio 0.1269, byte miss ratio 0.1269
result/tencentBlock.ns10642.oracleGeneral.zst LeCaR cache size     9620, 1312290 req, miss ratio 0.0974, byte miss ratio 0.0974
result/tencentBlock.ns10642.oracleGeneral.zst LeCaR cache size    19241, 1312290 req, miss ratio 0.0640, byte miss ratio 0.0640
result/tencentBlock.ns10642.oracleGeneral.zst LeCaR cache size    38483, 1312290 req, miss ratio 0.0373, byte miss ratio 0.0373
result/tencentBlock.ns10642.oracleGeneral.zst FIFO cache size       48, 1312290 req, miss ratio 0.3781, byte miss ratio 0.3781
result/tencentBlock.ns10642.oracleGeneral.zst FIFO cache size      144, 1312290 req, miss ratio 0.2213, byte miss ratio 0.2213
result/tencentBlock.ns10642.oracleGeneral.zst FIFO cache size      481, 1312290 req, miss ratio 0.1786, byte miss ratio 0.1786
result/tencentBlock.ns10642.oracleGeneral.zst FIFO cache size     1443, 1312290 req, miss ratio 0.1552, byte miss ratio 0.1552
result/tencentBlock.ns10642.oracleGeneral.zst FIFO cache size     4810, 1312290 req, miss ratio 0.1376, byte miss ratio 0.1376
result/tencentBlock.ns10642.oracleGeneral.zst FIFO cache size     9620, 1312290 req, miss ratio 0.1090, byte miss ratio 0.1090
result/tencentBlock.ns10642.oracleGeneral.zst FIFO cache size    19241, 1312290 req, miss ratio 0.0756, byte miss ratio 0.0756
result/tencentBlock.ns10642.oracleGeneral.zst FIFO cache size    38483, 1312290 req, miss ratio 0.0405, byte miss ratio 0.0405
result/tencentBlock.ns10642.oracleGeneral.zst LIRS cache size       48, 1312290 req, miss ratio 0.2310, byte miss ratio 0.2310
result/tencentBlock.ns10642.oracleGeneral.zst LIRS cache size      144, 1312290 req, miss ratio 0.2075, byte miss ratio 0.2075
result/tencentBlock.ns10642.oracleGeneral.zst LIRS cache size      481, 1312290 req, miss ratio 0.1655, byte miss ratio 0.1655
result/tencentBlock.ns10642.oracleGeneral.zst LIRS cache size     1443, 1312290 req, miss ratio 0.1345, byte miss ratio 0.1345
result/tencentBlock.ns10642.oracleGeneral.zst LIRS cache size     4810, 1312290 req, miss ratio 0.1139, byte miss ratio 0.1139
result/tencentBlock.ns10642.oracleGeneral.zst LIRS cache size     9620, 1312290 req, miss ratio 0.0928, byte miss ratio 0.0928
result/tencentBlock.ns10642.oracleGeneral.zst LIRS cache size    19241, 1312290 req, miss ratio 0.0624, byte miss ratio 0.0624
result/tencentBlock.ns10642.oracleGeneral.zst LIRS cache size    38483, 1312290 req, miss ratio 0.0371, byte miss ratio 0.0371
result/tencentBlock.ns10642.oracleGeneral.zst ARC cache size       48, 1312290 req, miss ratio 0.2257, byte miss ratio 0.2257
result/tencentBlock.ns10642.oracleGeneral.zst ARC cache size      144, 1312290 req, miss ratio 0.1734, byte miss ratio 0.1734
result/tencentBlock.ns10642.oracleGeneral.zst ARC cache size      481, 1312290 req, miss ratio 0.1516, byte miss ratio 0.1516
result/tencentBlock.ns10642.oracleGeneral.zst ARC cache size     1443, 1312290 req, miss ratio 0.1342, byte miss ratio 0.1342
result/tencentBlock.ns10642.oracleGeneral.zst ARC cache size     4810, 1312290 req, miss ratio 0.1186, byte miss ratio 0.1186
result/tencentBlock.ns10642.oracleGeneral.zst ARC cache size     9620, 1312290 req, miss ratio 0.0962, byte miss ratio 0.0962
result/tencentBlock.ns10642.oracleGeneral.zst ARC cache size    19241, 1312290 req, miss ratio 0.0653, byte miss ratio 0.0653
result/tencentBlock.ns10642.oracleGeneral.zst ARC cache size    38483, 1312290 req, miss ratio 0.0373, byte miss ratio 0.0373
result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO-d-1 cache size       48, 1312290 req, miss ratio 0.2452, byte miss ratio 0.2452
result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO-d-1 cache size      144, 1312290 req, miss ratio 0.1713, byte miss ratio 0.1713
result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO-d-1 cache size      481, 1312290 req, miss ratio 0.1507, byte miss ratio 0.1507
result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO-d-1 cache size     1443, 1312290 req, miss ratio 0.1306, byte miss ratio 0.1306
result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO-d-1 cache size     4810, 1312290 req, miss ratio 0.1138, byte miss ratio 0.1138
result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO-d-1 cache size     9620, 1312290 req, miss ratio 0.0928, byte miss ratio 0.0928
result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO-d-1 cache size    19241, 1312290 req, miss ratio 0.0633, byte miss ratio 0.0633
result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO-d-1 cache size    38483, 1312290 req, miss ratio 0.0373, byte miss ratio 0.0373
result/tencentBlock.ns10642.oracleGeneral.zst LRB cache size       48, 1312290 req, miss ratio 0.2862, byte miss ratio 0.2862
result/tencentBlock.ns10642.oracleGeneral.zst LRB cache size      144, 1312290 req, miss ratio 0.1865, byte miss ratio 0.1865
result/tencentBlock.ns10642.oracleGeneral.zst LRB cache size      481, 1312290 req, miss ratio 0.1530, byte miss ratio 0.1530
result/tencentBlock.ns10642.oracleGeneral.zst LRB cache size     1443, 1312290 req, miss ratio 0.1288, byte miss ratio 0.1288
result/tencentBlock.ns10642.oracleGeneral.zst LRB cache size     4810, 1312290 req, miss ratio 0.1126, byte miss ratio 0.1126
result/tencentBlock.ns10642.oracleGeneral.zst LRB cache size     9620, 1312290 req, miss ratio 0.0921, byte miss ratio 0.0921
result/tencentBlock.ns10642.oracleGeneral.zst LRB cache size    19241, 1312290 req, miss ratio 0.0588, byte miss ratio 0.0588
result/tencentBlock.ns10642.oracleGeneral.zst LRB cache size    38483, 1312290 req, miss ratio 0.0374, byte miss ratio 0.0374
result/tencentBlock.ns10642.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       48, 1312290 req, miss ratio 0.3781, byte miss ratio 0.3781
result/tencentBlock.ns10642.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      144, 1312290 req, miss ratio 0.1908, byte miss ratio 0.1908
result/tencentBlock.ns10642.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      481, 1312290 req, miss ratio 0.1637, byte miss ratio 0.1637
result/tencentBlock.ns10642.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1443, 1312290 req, miss ratio 0.1478, byte miss ratio 0.1478
result/tencentBlock.ns10642.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4810, 1312290 req, miss ratio 0.1294, byte miss ratio 0.1294
result/tencentBlock.ns10642.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9620, 1312290 req, miss ratio 0.1054, byte miss ratio 0.1054
result/tencentBlock.ns10642.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    19241, 1312290 req, miss ratio 0.0747, byte miss ratio 0.0747
result/tencentBlock.ns10642.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    38483, 1312290 req, miss ratio 0.0405, byte miss ratio 0.0405
result/tencentBlock.ns10642.oracleGeneral.zst S4LRU(25:25:25:25) cache size       48, 1312290 req, miss ratio 0.3257, byte miss ratio 0.3257
result/tencentBlock.ns10642.oracleGeneral.zst S4LRU(25:25:25:25) cache size      144, 1312290 req, miss ratio 0.1845, byte miss ratio 0.1845
result/tencentBlock.ns10642.oracleGeneral.zst S4LRU(25:25:25:25) cache size      481, 1312290 req, miss ratio 0.1562, byte miss ratio 0.1562
result/tencentBlock.ns10642.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1443, 1312290 req, miss ratio 0.1452, byte miss ratio 0.1452
result/tencentBlock.ns10642.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4810, 1312290 req, miss ratio 0.1217, byte miss ratio 0.1217
result/tencentBlock.ns10642.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9620, 1312290 req, miss ratio 0.1089, byte miss ratio 0.1089
result/tencentBlock.ns10642.oracleGeneral.zst S4LRU(25:25:25:25) cache size    19241, 1312290 req, miss ratio 0.0642, byte miss ratio 0.0642
result/tencentBlock.ns10642.oracleGeneral.zst S4LRU(25:25:25:25) cache size    38483, 1312290 req, miss ratio 0.0376, byte miss ratio 0.0376
result/tencentBlock.ns10642.oracleGeneral.zst B-LRU cache size       48, 1312290 req, miss ratio 0.2887, byte miss ratio 0.2887
result/tencentBlock.ns10642.oracleGeneral.zst B-LRU cache size      144, 1312290 req, miss ratio 0.1857, byte miss ratio 0.1857
result/tencentBlock.ns10642.oracleGeneral.zst B-LRU cache size      481, 1312290 req, miss ratio 0.1718, byte miss ratio 0.1718
result/tencentBlock.ns10642.oracleGeneral.zst B-LRU cache size     1443, 1312290 req, miss ratio 0.1551, byte miss ratio 0.1551
result/tencentBlock.ns10642.oracleGeneral.zst B-LRU cache size     4810, 1312290 req, miss ratio 0.1355, byte miss ratio 0.1355
result/tencentBlock.ns10642.oracleGeneral.zst B-LRU cache size     9620, 1312290 req, miss ratio 0.1098, byte miss ratio 0.1098
result/tencentBlock.ns10642.oracleGeneral.zst B-LRU cache size    19241, 1312290 req, miss ratio 0.0801, byte miss ratio 0.0801
result/tencentBlock.ns10642.oracleGeneral.zst B-LRU cache size    38483, 1312290 req, miss ratio 0.0634, byte miss ratio 0.0634
result/tencentBlock.ns10642.oracleGeneral.zst TwoQ cache size       48, 1312290 req, miss ratio 0.2250, byte miss ratio 0.2250
result/tencentBlock.ns10642.oracleGeneral.zst TwoQ cache size      144, 1312290 req, miss ratio 0.1754, byte miss ratio 0.1754
result/tencentBlock.ns10642.oracleGeneral.zst TwoQ cache size      481, 1312290 req, miss ratio 0.1515, byte miss ratio 0.1515
result/tencentBlock.ns10642.oracleGeneral.zst TwoQ cache size     1443, 1312290 req, miss ratio 0.1336, byte miss ratio 0.1336
result/tencentBlock.ns10642.oracleGeneral.zst TwoQ cache size     4810, 1312290 req, miss ratio 0.1104, byte miss ratio 0.1104
result/tencentBlock.ns10642.oracleGeneral.zst TwoQ cache size     9620, 1312290 req, miss ratio 0.0930, byte miss ratio 0.0930
result/tencentBlock.ns10642.oracleGeneral.zst TwoQ cache size    19241, 1312290 req, miss ratio 0.0658, byte miss ratio 0.0658
result/tencentBlock.ns10642.oracleGeneral.zst TwoQ cache size    38483, 1312290 req, miss ratio 0.0405, byte miss ratio 0.0405
result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO-d cache size       48, 1312290 req, miss ratio 0.2866, byte miss ratio 0.2866
result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO-d cache size      144, 1312290 req, miss ratio 0.1729, byte miss ratio 0.1729
result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO-d cache size      481, 1312290 req, miss ratio 0.1506, byte miss ratio 0.1506
result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO-d cache size     1443, 1312290 req, miss ratio 0.1307, byte miss ratio 0.1307
result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO-d cache size     4810, 1312290 req, miss ratio 0.1135, byte miss ratio 0.1135
result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO-d cache size     9620, 1312290 req, miss ratio 0.0912, byte miss ratio 0.0912
result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO-d cache size    19241, 1312290 req, miss ratio 0.0638, byte miss ratio 0.0638
result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO-d cache size    38483, 1312290 req, miss ratio 0.0380, byte miss ratio 0.0380
result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO cache size       48, 1312290 req, miss ratio 0.2445, byte miss ratio 0.2445
result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO cache size      144, 1312290 req, miss ratio 0.1761, byte miss ratio 0.1761
result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO cache size      481, 1312290 req, miss ratio 0.1512, byte miss ratio 0.1512
result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO cache size     1443, 1312290 req, miss ratio 0.1308, byte miss ratio 0.1308
result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO cache size     4810, 1312290 req, miss ratio 0.1136, byte miss ratio 0.1136
result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO cache size     9620, 1312290 req, miss ratio 0.0912, byte miss ratio 0.0912
result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO cache size    19241, 1312290 req, miss ratio 0.0638, byte miss ratio 0.0638
result/tencentBlock.ns10642.oracleGeneral.zst S3FIFO cache size    38483, 1312290 req, miss ratio 0.0380, byte miss ratio 0.0380
result/tencentBlock.ns10642.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       48, 1312290 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns10642.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      144, 1312290 req, miss ratio 0.2525, byte miss ratio 0.2525
result/tencentBlock.ns10642.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      481, 1312290 req, miss ratio 0.2082, byte miss ratio 0.2082
result/tencentBlock.ns10642.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1443, 1312290 req, miss ratio 0.1322, byte miss ratio 0.1322
result/tencentBlock.ns10642.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4810, 1312290 req, miss ratio 0.1074, byte miss ratio 0.1074
result/tencentBlock.ns10642.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9620, 1312290 req, miss ratio 0.0970, byte miss ratio 0.0970
result/tencentBlock.ns10642.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    19241, 1312290 req, miss ratio 0.0603, byte miss ratio 0.0603
result/tencentBlock.ns10642.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    38483, 1312290 req, miss ratio 0.0375, byte miss ratio 0.0375
result/tencentBlock.ns10642.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       48, 1312290 req, miss ratio 0.2812, byte miss ratio 0.2812
result/tencentBlock.ns10642.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      144, 1312290 req, miss ratio 0.1989, byte miss ratio 0.1989
result/tencentBlock.ns10642.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      481, 1312290 req, miss ratio 0.1430, byte miss ratio 0.1430
result/tencentBlock.ns10642.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1443, 1312290 req, miss ratio 0.1244, byte miss ratio 0.1244
result/tencentBlock.ns10642.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4810, 1312290 req, miss ratio 0.1060, byte miss ratio 0.1060
result/tencentBlock.ns10642.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9620, 1312290 req, miss ratio 0.0983, byte miss ratio 0.0983
result/tencentBlock.ns10642.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    19241, 1312290 req, miss ratio 0.0627, byte miss ratio 0.0627
result/tencentBlock.ns10642.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    38483, 1312290 req, miss ratio 0.0388, byte miss ratio 0.0388
