result/tencentBlock.ns1383.oracleGeneral.zst ARC cache size      334, 14847682 req, miss ratio 0.5670, byte miss ratio 0.5670
result/tencentBlock.ns1383.oracleGeneral.zst ARC cache size     1004, 14847682 req, miss ratio 0.5364, byte miss ratio 0.5364
result/tencentBlock.ns1383.oracleGeneral.zst ARC cache size     3349, 14847682 req, miss ratio 0.4554, byte miss ratio 0.4554
result/tencentBlock.ns1383.oracleGeneral.zst ARC cache size    10047, 14847682 req, miss ratio 0.3278, byte miss ratio 0.3278
result/tencentBlock.ns1383.oracleGeneral.zst ARC cache size    33492, 14847682 req, miss ratio 0.1534, byte miss ratio 0.1534
result/tencentBlock.ns1383.oracleGeneral.zst ARC cache size    66984, 14847682 req, miss ratio 0.0635, byte miss ratio 0.0635
result/tencentBlock.ns1383.oracleGeneral.zst ARC cache size   133968, 14847682 req, miss ratio 0.0310, byte miss ratio 0.0310
result/tencentBlock.ns1383.oracleGeneral.zst ARC cache size   267936, 14847682 req, miss ratio 0.0227, byte miss ratio 0.0227
result/tencentBlock.ns1383.oracleGeneral.zst FIFO cache size      334, 14847682 req, miss ratio 0.6578, byte miss ratio 0.6578
result/tencentBlock.ns1383.oracleGeneral.zst FIFO cache size     1004, 14847682 req, miss ratio 0.5991, byte miss ratio 0.5991
result/tencentBlock.ns1383.oracleGeneral.zst FIFO cache size     3349, 14847682 req, miss ratio 0.5362, byte miss ratio 0.5362
result/tencentBlock.ns1383.oracleGeneral.zst FIFO cache size    10047, 14847682 req, miss ratio 0.4392, byte miss ratio 0.4392
result/tencentBlock.ns1383.oracleGeneral.zst FIFO cache size    33492, 14847682 req, miss ratio 0.2916, byte miss ratio 0.2916
result/tencentBlock.ns1383.oracleGeneral.zst FIFO cache size    66984, 14847682 req, miss ratio 0.1232, byte miss ratio 0.1232
result/tencentBlock.ns1383.oracleGeneral.zst FIFO cache size   133968, 14847682 req, miss ratio 0.0493, byte miss ratio 0.0493
result/tencentBlock.ns1383.oracleGeneral.zst FIFO cache size   267936, 14847682 req, miss ratio 0.0278, byte miss ratio 0.0278
result/tencentBlock.ns1383.oracleGeneral.zst Cacheus cache size      334, 14847682 req, miss ratio 0.5764, byte miss ratio 0.5764
result/tencentBlock.ns1383.oracleGeneral.zst Cacheus cache size     1004, 14847682 req, miss ratio 0.5413, byte miss ratio 0.5413
result/tencentBlock.ns1383.oracleGeneral.zst Cacheus cache size     3349, 14847682 req, miss ratio 0.4646, byte miss ratio 0.4646
result/tencentBlock.ns1383.oracleGeneral.zst Cacheus cache size    10047, 14847682 req, miss ratio 0.4108, byte miss ratio 0.4108
result/tencentBlock.ns1383.oracleGeneral.zst Cacheus cache size    33492, 14847682 req, miss ratio 0.1318, byte miss ratio 0.1318
result/tencentBlock.ns1383.oracleGeneral.zst Cacheus cache size    66984, 14847682 req, miss ratio 0.0632, byte miss ratio 0.0632
result/tencentBlock.ns1383.oracleGeneral.zst Cacheus cache size   133968, 14847682 req, miss ratio 0.0312, byte miss ratio 0.0312
result/tencentBlock.ns1383.oracleGeneral.zst Cacheus cache size   267936, 14847682 req, miss ratio 0.0227, byte miss ratio 0.0227
result/tencentBlock.ns1383.oracleGeneral.zst LRU cache size      334, 14847682 req, miss ratio 0.6241, byte miss ratio 0.6241
result/tencentBlock.ns1383.oracleGeneral.zst LRU cache size     1004, 14847682 req, miss ratio 0.5799, byte miss ratio 0.5799
result/tencentBlock.ns1383.oracleGeneral.zst LRU cache size     3349, 14847682 req, miss ratio 0.5163, byte miss ratio 0.5163
result/tencentBlock.ns1383.oracleGeneral.zst LRU cache size    10047, 14847682 req, miss ratio 0.4245, byte miss ratio 0.4245
result/tencentBlock.ns1383.oracleGeneral.zst LRU cache size    33492, 14847682 req, miss ratio 0.2660, byte miss ratio 0.2660
result/tencentBlock.ns1383.oracleGeneral.zst LRU cache size    66984, 14847682 req, miss ratio 0.0720, byte miss ratio 0.0720
result/tencentBlock.ns1383.oracleGeneral.zst LRU cache size   133968, 14847682 req, miss ratio 0.0312, byte miss ratio 0.0312
result/tencentBlock.ns1383.oracleGeneral.zst LRU cache size   267936, 14847682 req, miss ratio 0.0227, byte miss ratio 0.0227
result/tencentBlock.ns1383.oracleGeneral.zst LeCaR cache size      334, 14847682 req, miss ratio 0.6012, byte miss ratio 0.6012
result/tencentBlock.ns1383.oracleGeneral.zst LeCaR cache size     1004, 14847682 req, miss ratio 0.5543, byte miss ratio 0.5543
result/tencentBlock.ns1383.oracleGeneral.zst LeCaR cache size     3349, 14847682 req, miss ratio 0.4790, byte miss ratio 0.4790
result/tencentBlock.ns1383.oracleGeneral.zst LeCaR cache size    10047, 14847682 req, miss ratio 0.3794, byte miss ratio 0.3794
result/tencentBlock.ns1383.oracleGeneral.zst LeCaR cache size    33492, 14847682 req, miss ratio 0.1755, byte miss ratio 0.1755
result/tencentBlock.ns1383.oracleGeneral.zst LeCaR cache size    66984, 14847682 req, miss ratio 0.0639, byte miss ratio 0.0639
result/tencentBlock.ns1383.oracleGeneral.zst LeCaR cache size   133968, 14847682 req, miss ratio 0.0308, byte miss ratio 0.0308
result/tencentBlock.ns1383.oracleGeneral.zst LeCaR cache size   267936, 14847682 req, miss ratio 0.0227, byte miss ratio 0.0227
result/tencentBlock.ns1383.oracleGeneral.zst LHD cache size      334, 14847682 req, miss ratio 0.5992, byte miss ratio 0.5992
result/tencentBlock.ns1383.oracleGeneral.zst LHD cache size     1004, 14847682 req, miss ratio 0.5534, byte miss ratio 0.5534
result/tencentBlock.ns1383.oracleGeneral.zst LHD cache size     3349, 14847682 req, miss ratio 0.4859, byte miss ratio 0.4859
result/tencentBlock.ns1383.oracleGeneral.zst LHD cache size    10047, 14847682 req, miss ratio 0.3830, byte miss ratio 0.3830
result/tencentBlock.ns1383.oracleGeneral.zst LHD cache size    33492, 14847682 req, miss ratio 0.1618, byte miss ratio 0.1618
result/tencentBlock.ns1383.oracleGeneral.zst LHD cache size    66984, 14847682 req, miss ratio 0.0653, byte miss ratio 0.0653
result/tencentBlock.ns1383.oracleGeneral.zst LHD cache size   133968, 14847682 req, miss ratio 0.0312, byte miss ratio 0.0312
result/tencentBlock.ns1383.oracleGeneral.zst LHD cache size   267936, 14847682 req, miss ratio 0.0228, byte miss ratio 0.0228
result/tencentBlock.ns1383.oracleGeneral.zst Clock cache size      334, 14847682 req, miss ratio 0.6159, byte miss ratio 0.6159
result/tencentBlock.ns1383.oracleGeneral.zst Clock cache size     1004, 14847682 req, miss ratio 0.5716, byte miss ratio 0.5716
result/tencentBlock.ns1383.oracleGeneral.zst Clock cache size     3349, 14847682 req, miss ratio 0.5142, byte miss ratio 0.5142
result/tencentBlock.ns1383.oracleGeneral.zst Clock cache size    10047, 14847682 req, miss ratio 0.4206, byte miss ratio 0.4206
result/tencentBlock.ns1383.oracleGeneral.zst Clock cache size    33492, 14847682 req, miss ratio 0.2246, byte miss ratio 0.2246
result/tencentBlock.ns1383.oracleGeneral.zst Clock cache size    66984, 14847682 req, miss ratio 0.0688, byte miss ratio 0.0688
result/tencentBlock.ns1383.oracleGeneral.zst Clock cache size   133968, 14847682 req, miss ratio 0.0328, byte miss ratio 0.0328
result/tencentBlock.ns1383.oracleGeneral.zst Clock cache size   267936, 14847682 req, miss ratio 0.0227, byte miss ratio 0.0227
result/tencentBlock.ns1383.oracleGeneral.zst clock2 cache size      334, 14847682 req, miss ratio 0.6087, byte miss ratio 0.6087
result/tencentBlock.ns1383.oracleGeneral.zst clock2 cache size     1004, 14847682 req, miss ratio 0.5633, byte miss ratio 0.5633
result/tencentBlock.ns1383.oracleGeneral.zst clock2 cache size     3349, 14847682 req, miss ratio 0.5112, byte miss ratio 0.5112
result/tencentBlock.ns1383.oracleGeneral.zst clock2 cache size    10047, 14847682 req, miss ratio 0.4075, byte miss ratio 0.4075
result/tencentBlock.ns1383.oracleGeneral.zst clock2 cache size    33492, 14847682 req, miss ratio 0.2236, byte miss ratio 0.2236
result/tencentBlock.ns1383.oracleGeneral.zst clock2 cache size    66984, 14847682 req, miss ratio 0.0707, byte miss ratio 0.0707
result/tencentBlock.ns1383.oracleGeneral.zst clock2 cache size   133968, 14847682 req, miss ratio 0.0371, byte miss ratio 0.0371
result/tencentBlock.ns1383.oracleGeneral.zst clock2 cache size   267936, 14847682 req, miss ratio 0.0227, byte miss ratio 0.0227
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO-1 cache size      334, 14847682 req, miss ratio 0.5678, byte miss ratio 0.5678
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO-1 cache size     1004, 14847682 req, miss ratio 0.5357, byte miss ratio 0.5357
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO-1 cache size     3349, 14847682 req, miss ratio 0.4520, byte miss ratio 0.4520
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO-1 cache size    10047, 14847682 req, miss ratio 0.3291, byte miss ratio 0.3291
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO-1 cache size    33492, 14847682 req, miss ratio 0.1467, byte miss ratio 0.1467
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO-1 cache size    66984, 14847682 req, miss ratio 0.0641, byte miss ratio 0.0641
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO-1 cache size   133968, 14847682 req, miss ratio 0.0318, byte miss ratio 0.0318
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO-1 cache size   267936, 14847682 req, miss ratio 0.0227, byte miss ratio 0.0227
result/tencentBlock.ns1383.oracleGeneral.zst LIRS cache size      334, 14847682 req, miss ratio 0.5694, byte miss ratio 0.5694
result/tencentBlock.ns1383.oracleGeneral.zst LIRS cache size     1004, 14847682 req, miss ratio 0.5390, byte miss ratio 0.5390
result/tencentBlock.ns1383.oracleGeneral.zst LIRS cache size     3349, 14847682 req, miss ratio 0.4565, byte miss ratio 0.4565
result/tencentBlock.ns1383.oracleGeneral.zst LIRS cache size    10047, 14847682 req, miss ratio 0.3272, byte miss ratio 0.3272
result/tencentBlock.ns1383.oracleGeneral.zst LIRS cache size    33492, 14847682 req, miss ratio 0.1235, byte miss ratio 0.1235
result/tencentBlock.ns1383.oracleGeneral.zst LIRS cache size    66984, 14847682 req, miss ratio 0.0583, byte miss ratio 0.0583
result/tencentBlock.ns1383.oracleGeneral.zst LIRS cache size   133968, 14847682 req, miss ratio 0.0305, byte miss ratio 0.0305
result/tencentBlock.ns1383.oracleGeneral.zst LIRS cache size   267936, 14847682 req, miss ratio 0.0229, byte miss ratio 0.0229
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO-d-1 cache size      334, 14847682 req, miss ratio 0.5676, byte miss ratio 0.5676
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO-d-1 cache size     1004, 14847682 req, miss ratio 0.5353, byte miss ratio 0.5353
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO-d-1 cache size     3349, 14847682 req, miss ratio 0.4520, byte miss ratio 0.4520
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO-d-1 cache size    10047, 14847682 req, miss ratio 0.3259, byte miss ratio 0.3259
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO-d-1 cache size    33492, 14847682 req, miss ratio 0.1414, byte miss ratio 0.1414
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO-d-1 cache size    66984, 14847682 req, miss ratio 0.0643, byte miss ratio 0.0643
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO-d-1 cache size   133968, 14847682 req, miss ratio 0.0327, byte miss ratio 0.0327
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO-d-1 cache size   267936, 14847682 req, miss ratio 0.0227, byte miss ratio 0.0227
result/tencentBlock.ns1383.oracleGeneral.zst LRB cache size      334, 14847682 req, miss ratio 0.5806, byte miss ratio 0.5806
result/tencentBlock.ns1383.oracleGeneral.zst LRB cache size     1004, 14847682 req, miss ratio 0.5264, byte miss ratio 0.5264
result/tencentBlock.ns1383.oracleGeneral.zst LRB cache size     3349, 14847682 req, miss ratio 0.4381, byte miss ratio 0.4381
result/tencentBlock.ns1383.oracleGeneral.zst LRB cache size    10047, 14847682 req, miss ratio 0.3204, byte miss ratio 0.3204
result/tencentBlock.ns1383.oracleGeneral.zst LRB cache size    33492, 14847682 req, miss ratio 0.1231, byte miss ratio 0.1231
result/tencentBlock.ns1383.oracleGeneral.zst LRB cache size    66984, 14847682 req, miss ratio 0.0575, byte miss ratio 0.0575
result/tencentBlock.ns1383.oracleGeneral.zst LRB cache size   133968, 14847682 req, miss ratio 0.0328, byte miss ratio 0.0328
result/tencentBlock.ns1383.oracleGeneral.zst LRB cache size   267936, 14847682 req, miss ratio 0.0238, byte miss ratio 0.0238
result/tencentBlock.ns1383.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      334, 14847682 req, miss ratio 0.6181, byte miss ratio 0.6181
result/tencentBlock.ns1383.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1004, 14847682 req, miss ratio 0.5677, byte miss ratio 0.5677
result/tencentBlock.ns1383.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3349, 14847682 req, miss ratio 0.5156, byte miss ratio 0.5156
result/tencentBlock.ns1383.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    10047, 14847682 req, miss ratio 0.4330, byte miss ratio 0.4330
result/tencentBlock.ns1383.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    33492, 14847682 req, miss ratio 0.2404, byte miss ratio 0.2404
result/tencentBlock.ns1383.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    66984, 14847682 req, miss ratio 0.1100, byte miss ratio 0.1100
result/tencentBlock.ns1383.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   133968, 14847682 req, miss ratio 0.0470, byte miss ratio 0.0470
result/tencentBlock.ns1383.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   267936, 14847682 req, miss ratio 0.0266, byte miss ratio 0.0266
result/tencentBlock.ns1383.oracleGeneral.zst TwoQ cache size      334, 14847682 req, miss ratio 0.5713, byte miss ratio 0.5713
result/tencentBlock.ns1383.oracleGeneral.zst TwoQ cache size     1004, 14847682 req, miss ratio 0.5405, byte miss ratio 0.5405
result/tencentBlock.ns1383.oracleGeneral.zst TwoQ cache size     3349, 14847682 req, miss ratio 0.4563, byte miss ratio 0.4563
result/tencentBlock.ns1383.oracleGeneral.zst TwoQ cache size    10047, 14847682 req, miss ratio 0.3406, byte miss ratio 0.3406
result/tencentBlock.ns1383.oracleGeneral.zst TwoQ cache size    33492, 14847682 req, miss ratio 0.1661, byte miss ratio 0.1661
result/tencentBlock.ns1383.oracleGeneral.zst TwoQ cache size    66984, 14847682 req, miss ratio 0.0680, byte miss ratio 0.0680
result/tencentBlock.ns1383.oracleGeneral.zst TwoQ cache size   133968, 14847682 req, miss ratio 0.0362, byte miss ratio 0.0362
result/tencentBlock.ns1383.oracleGeneral.zst TwoQ cache size   267936, 14847682 req, miss ratio 0.0278, byte miss ratio 0.0278
result/tencentBlock.ns1383.oracleGeneral.zst S4LRU(25:25:25:25) cache size      334, 14847682 req, miss ratio 0.5750, byte miss ratio 0.5750
result/tencentBlock.ns1383.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1004, 14847682 req, miss ratio 0.5410, byte miss ratio 0.5410
result/tencentBlock.ns1383.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3349, 14847682 req, miss ratio 0.5203, byte miss ratio 0.5203
result/tencentBlock.ns1383.oracleGeneral.zst S4LRU(25:25:25:25) cache size    10047, 14847682 req, miss ratio 0.4078, byte miss ratio 0.4078
result/tencentBlock.ns1383.oracleGeneral.zst S4LRU(25:25:25:25) cache size    33492, 14847682 req, miss ratio 0.1756, byte miss ratio 0.1756
result/tencentBlock.ns1383.oracleGeneral.zst S4LRU(25:25:25:25) cache size    66984, 14847682 req, miss ratio 0.0649, byte miss ratio 0.0649
result/tencentBlock.ns1383.oracleGeneral.zst S4LRU(25:25:25:25) cache size   133968, 14847682 req, miss ratio 0.0360, byte miss ratio 0.0360
result/tencentBlock.ns1383.oracleGeneral.zst S4LRU(25:25:25:25) cache size   267936, 14847682 req, miss ratio 0.0227, byte miss ratio 0.0227
result/tencentBlock.ns1383.oracleGeneral.zst B-LRU cache size      334, 14847682 req, miss ratio 0.6255, byte miss ratio 0.6255
result/tencentBlock.ns1383.oracleGeneral.zst B-LRU cache size     1004, 14847682 req, miss ratio 0.5834, byte miss ratio 0.5834
result/tencentBlock.ns1383.oracleGeneral.zst B-LRU cache size     3349, 14847682 req, miss ratio 0.5194, byte miss ratio 0.5194
result/tencentBlock.ns1383.oracleGeneral.zst B-LRU cache size    10047, 14847682 req, miss ratio 0.4288, byte miss ratio 0.4288
result/tencentBlock.ns1383.oracleGeneral.zst B-LRU cache size    33492, 14847682 req, miss ratio 0.2539, byte miss ratio 0.2539
result/tencentBlock.ns1383.oracleGeneral.zst B-LRU cache size    66984, 14847682 req, miss ratio 0.0740, byte miss ratio 0.0740
result/tencentBlock.ns1383.oracleGeneral.zst B-LRU cache size   133968, 14847682 req, miss ratio 0.0416, byte miss ratio 0.0416
result/tencentBlock.ns1383.oracleGeneral.zst B-LRU cache size   267936, 14847682 req, miss ratio 0.0384, byte miss ratio 0.0384
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO cache size      334, 14847682 req, miss ratio 0.5687, byte miss ratio 0.5687
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO cache size     1004, 14847682 req, miss ratio 0.5381, byte miss ratio 0.5381
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO cache size     3349, 14847682 req, miss ratio 0.4474, byte miss ratio 0.4474
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO cache size    10047, 14847682 req, miss ratio 0.3273, byte miss ratio 0.3273
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO cache size    33492, 14847682 req, miss ratio 0.1456, byte miss ratio 0.1456
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO cache size    66984, 14847682 req, miss ratio 0.0648, byte miss ratio 0.0648
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO cache size   133968, 14847682 req, miss ratio 0.0319, byte miss ratio 0.0319
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO cache size   267936, 14847682 req, miss ratio 0.0227, byte miss ratio 0.0227
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO-d cache size      334, 14847682 req, miss ratio 0.5692, byte miss ratio 0.5692
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO-d cache size     1004, 14847682 req, miss ratio 0.5366, byte miss ratio 0.5366
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO-d cache size     3349, 14847682 req, miss ratio 0.4481, byte miss ratio 0.4481
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO-d cache size    10047, 14847682 req, miss ratio 0.3273, byte miss ratio 0.3273
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO-d cache size    33492, 14847682 req, miss ratio 0.1985, byte miss ratio 0.1985
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO-d cache size    66984, 14847682 req, miss ratio 0.0665, byte miss ratio 0.0665
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO-d cache size   133968, 14847682 req, miss ratio 0.0324, byte miss ratio 0.0324
result/tencentBlock.ns1383.oracleGeneral.zst S3FIFO-d cache size   267936, 14847682 req, miss ratio 0.0227, byte miss ratio 0.0227
result/tencentBlock.ns1383.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      334, 14847682 req, miss ratio 0.5881, byte miss ratio 0.5881
result/tencentBlock.ns1383.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1004, 14847682 req, miss ratio 0.5354, byte miss ratio 0.5354
result/tencentBlock.ns1383.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3349, 14847682 req, miss ratio 0.4542, byte miss ratio 0.4542
result/tencentBlock.ns1383.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    10047, 14847682 req, miss ratio 0.3296, byte miss ratio 0.3296
result/tencentBlock.ns1383.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    33492, 14847682 req, miss ratio 0.1289, byte miss ratio 0.1289
result/tencentBlock.ns1383.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    66984, 14847682 req, miss ratio 0.0641, byte miss ratio 0.0641
result/tencentBlock.ns1383.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   133968, 14847682 req, miss ratio 0.0308, byte miss ratio 0.0308
result/tencentBlock.ns1383.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   267936, 14847682 req, miss ratio 0.0238, byte miss ratio 0.0238
result/tencentBlock.ns1383.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      334, 14847682 req, miss ratio 0.5740, byte miss ratio 0.5740
result/tencentBlock.ns1383.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1004, 14847682 req, miss ratio 0.5249, byte miss ratio 0.5249
result/tencentBlock.ns1383.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3349, 14847682 req, miss ratio 0.4543, byte miss ratio 0.4543
result/tencentBlock.ns1383.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    10047, 14847682 req, miss ratio 0.3319, byte miss ratio 0.3319
result/tencentBlock.ns1383.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    33492, 14847682 req, miss ratio 0.1348, byte miss ratio 0.1348
result/tencentBlock.ns1383.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    66984, 14847682 req, miss ratio 0.0610, byte miss ratio 0.0610
result/tencentBlock.ns1383.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   133968, 14847682 req, miss ratio 0.0313, byte miss ratio 0.0313
result/tencentBlock.ns1383.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   267936, 14847682 req, miss ratio 0.0236, byte miss ratio 0.0236
