result/tencentBlock.ns1223.oracleGeneral.zst LHD cache size      760, 6539456 req, miss ratio 0.7606, byte miss ratio 0.7606
result/tencentBlock.ns1223.oracleGeneral.zst LHD cache size     2282, 6539456 req, miss ratio 0.6523, byte miss ratio 0.6523
result/tencentBlock.ns1223.oracleGeneral.zst LHD cache size     7608, 6539456 req, miss ratio 0.6101, byte miss ratio 0.6101
result/tencentBlock.ns1223.oracleGeneral.zst LHD cache size    22825, 6539456 req, miss ratio 0.5596, byte miss ratio 0.5596
result/tencentBlock.ns1223.oracleGeneral.zst LHD cache size    76085, 6539456 req, miss ratio 0.4809, byte miss ratio 0.4809
result/tencentBlock.ns1223.oracleGeneral.zst LHD cache size   152170, 6539456 req, miss ratio 0.4017, byte miss ratio 0.4017
result/tencentBlock.ns1223.oracleGeneral.zst LHD cache size   304341, 6539456 req, miss ratio 0.2592, byte miss ratio 0.2592
result/tencentBlock.ns1223.oracleGeneral.zst LHD cache size   608682, 6539456 req, miss ratio 0.1203, byte miss ratio 0.1203
result/tencentBlock.ns1223.oracleGeneral.zst ARC cache size      760, 6539456 req, miss ratio 0.7271, byte miss ratio 0.7271
result/tencentBlock.ns1223.oracleGeneral.zst ARC cache size     2282, 6539456 req, miss ratio 0.6213, byte miss ratio 0.6213
result/tencentBlock.ns1223.oracleGeneral.zst ARC cache size     7608, 6539456 req, miss ratio 0.5957, byte miss ratio 0.5957
result/tencentBlock.ns1223.oracleGeneral.zst ARC cache size    22825, 6539456 req, miss ratio 0.5452, byte miss ratio 0.5452
result/tencentBlock.ns1223.oracleGeneral.zst ARC cache size    76085, 6539456 req, miss ratio 0.4643, byte miss ratio 0.4643
result/tencentBlock.ns1223.oracleGeneral.zst ARC cache size   152170, 6539456 req, miss ratio 0.3762, byte miss ratio 0.3762
result/tencentBlock.ns1223.oracleGeneral.zst ARC cache size   304341, 6539456 req, miss ratio 0.3719, byte miss ratio 0.3719
result/tencentBlock.ns1223.oracleGeneral.zst ARC cache size   608682, 6539456 req, miss ratio 0.1186, byte miss ratio 0.1186
result/tencentBlock.ns1223.oracleGeneral.zst Clock cache size      760, 6539456 req, miss ratio 0.7623, byte miss ratio 0.7623
result/tencentBlock.ns1223.oracleGeneral.zst Clock cache size     2282, 6539456 req, miss ratio 0.6898, byte miss ratio 0.6898
result/tencentBlock.ns1223.oracleGeneral.zst Clock cache size     7608, 6539456 req, miss ratio 0.6209, byte miss ratio 0.6209
result/tencentBlock.ns1223.oracleGeneral.zst Clock cache size    22825, 6539456 req, miss ratio 0.5744, byte miss ratio 0.5744
result/tencentBlock.ns1223.oracleGeneral.zst Clock cache size    76085, 6539456 req, miss ratio 0.4832, byte miss ratio 0.4832
result/tencentBlock.ns1223.oracleGeneral.zst Clock cache size   152170, 6539456 req, miss ratio 0.4317, byte miss ratio 0.4317
result/tencentBlock.ns1223.oracleGeneral.zst Clock cache size   304341, 6539456 req, miss ratio 0.3506, byte miss ratio 0.3506
result/tencentBlock.ns1223.oracleGeneral.zst Clock cache size   608682, 6539456 req, miss ratio 0.1200, byte miss ratio 0.1200
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO-1 cache size      760, 6539456 req, miss ratio 0.7251, byte miss ratio 0.7251
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO-1 cache size     2282, 6539456 req, miss ratio 0.6205, byte miss ratio 0.6205
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO-1 cache size     7608, 6539456 req, miss ratio 0.5944, byte miss ratio 0.5944
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO-1 cache size    22825, 6539456 req, miss ratio 0.5382, byte miss ratio 0.5382
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO-1 cache size    76085, 6539456 req, miss ratio 0.4603, byte miss ratio 0.4603
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO-1 cache size   152170, 6539456 req, miss ratio 0.3761, byte miss ratio 0.3761
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO-1 cache size   304341, 6539456 req, miss ratio 0.3076, byte miss ratio 0.3076
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO-1 cache size   608682, 6539456 req, miss ratio 0.1187, byte miss ratio 0.1187
result/tencentBlock.ns1223.oracleGeneral.zst LIRS cache size      760, 6539456 req, miss ratio 0.7322, byte miss ratio 0.7322
result/tencentBlock.ns1223.oracleGeneral.zst LIRS cache size     2282, 6539456 req, miss ratio 0.6380, byte miss ratio 0.6380
result/tencentBlock.ns1223.oracleGeneral.zst LIRS cache size     7608, 6539456 req, miss ratio 0.6027, byte miss ratio 0.6027
result/tencentBlock.ns1223.oracleGeneral.zst LIRS cache size    22825, 6539456 req, miss ratio 0.5503, byte miss ratio 0.5503
result/tencentBlock.ns1223.oracleGeneral.zst LIRS cache size    76085, 6539456 req, miss ratio 0.4612, byte miss ratio 0.4612
result/tencentBlock.ns1223.oracleGeneral.zst LIRS cache size   152170, 6539456 req, miss ratio 0.3664, byte miss ratio 0.3664
result/tencentBlock.ns1223.oracleGeneral.zst LIRS cache size   304341, 6539456 req, miss ratio 0.2336, byte miss ratio 0.2336
result/tencentBlock.ns1223.oracleGeneral.zst LIRS cache size   608682, 6539456 req, miss ratio 0.1210, byte miss ratio 0.1210
result/tencentBlock.ns1223.oracleGeneral.zst Cacheus cache size      760, 6539456 req, miss ratio 0.7394, byte miss ratio 0.7394
result/tencentBlock.ns1223.oracleGeneral.zst Cacheus cache size     2282, 6539456 req, miss ratio 0.6381, byte miss ratio 0.6381
result/tencentBlock.ns1223.oracleGeneral.zst Cacheus cache size     7608, 6539456 req, miss ratio 0.6014, byte miss ratio 0.6014
result/tencentBlock.ns1223.oracleGeneral.zst Cacheus cache size    22825, 6539456 req, miss ratio 0.5515, byte miss ratio 0.5515
result/tencentBlock.ns1223.oracleGeneral.zst Cacheus cache size    76085, 6539456 req, miss ratio 0.4686, byte miss ratio 0.4686
result/tencentBlock.ns1223.oracleGeneral.zst Cacheus cache size   152170, 6539456 req, miss ratio 0.4053, byte miss ratio 0.4053
result/tencentBlock.ns1223.oracleGeneral.zst Cacheus cache size   304341, 6539456 req, miss ratio 0.3632, byte miss ratio 0.3632
result/tencentBlock.ns1223.oracleGeneral.zst Cacheus cache size   608682, 6539456 req, miss ratio 0.1180, byte miss ratio 0.1180
result/tencentBlock.ns1223.oracleGeneral.zst LRU cache size      760, 6539456 req, miss ratio 0.7674, byte miss ratio 0.7674
result/tencentBlock.ns1223.oracleGeneral.zst LRU cache size     2282, 6539456 req, miss ratio 0.6973, byte miss ratio 0.6973
result/tencentBlock.ns1223.oracleGeneral.zst LRU cache size     7608, 6539456 req, miss ratio 0.6268, byte miss ratio 0.6268
result/tencentBlock.ns1223.oracleGeneral.zst LRU cache size    22825, 6539456 req, miss ratio 0.5767, byte miss ratio 0.5767
result/tencentBlock.ns1223.oracleGeneral.zst LRU cache size    76085, 6539456 req, miss ratio 0.4840, byte miss ratio 0.4840
result/tencentBlock.ns1223.oracleGeneral.zst LRU cache size   152170, 6539456 req, miss ratio 0.4332, byte miss ratio 0.4332
result/tencentBlock.ns1223.oracleGeneral.zst LRU cache size   304341, 6539456 req, miss ratio 0.3619, byte miss ratio 0.3619
result/tencentBlock.ns1223.oracleGeneral.zst LRU cache size   608682, 6539456 req, miss ratio 0.1178, byte miss ratio 0.1178
result/tencentBlock.ns1223.oracleGeneral.zst LeCaR cache size      760, 6539456 req, miss ratio 0.7629, byte miss ratio 0.7629
result/tencentBlock.ns1223.oracleGeneral.zst LeCaR cache size     2282, 6539456 req, miss ratio 0.6847, byte miss ratio 0.6847
result/tencentBlock.ns1223.oracleGeneral.zst LeCaR cache size     7608, 6539456 req, miss ratio 0.6161, byte miss ratio 0.6161
result/tencentBlock.ns1223.oracleGeneral.zst LeCaR cache size    22825, 6539456 req, miss ratio 0.5746, byte miss ratio 0.5746
result/tencentBlock.ns1223.oracleGeneral.zst LeCaR cache size    76085, 6539456 req, miss ratio 0.4825, byte miss ratio 0.4825
result/tencentBlock.ns1223.oracleGeneral.zst LeCaR cache size   152170, 6539456 req, miss ratio 0.4314, byte miss ratio 0.4314
result/tencentBlock.ns1223.oracleGeneral.zst LeCaR cache size   304341, 6539456 req, miss ratio 0.3583, byte miss ratio 0.3583
result/tencentBlock.ns1223.oracleGeneral.zst LeCaR cache size   608682, 6539456 req, miss ratio 0.1179, byte miss ratio 0.1179
result/tencentBlock.ns1223.oracleGeneral.zst FIFO cache size      760, 6539456 req, miss ratio 0.8144, byte miss ratio 0.8144
result/tencentBlock.ns1223.oracleGeneral.zst FIFO cache size     2282, 6539456 req, miss ratio 0.7299, byte miss ratio 0.7299
result/tencentBlock.ns1223.oracleGeneral.zst FIFO cache size     7608, 6539456 req, miss ratio 0.6591, byte miss ratio 0.6591
result/tencentBlock.ns1223.oracleGeneral.zst FIFO cache size    22825, 6539456 req, miss ratio 0.5957, byte miss ratio 0.5957
result/tencentBlock.ns1223.oracleGeneral.zst FIFO cache size    76085, 6539456 req, miss ratio 0.5110, byte miss ratio 0.5110
result/tencentBlock.ns1223.oracleGeneral.zst FIFO cache size   152170, 6539456 req, miss ratio 0.4538, byte miss ratio 0.4538
result/tencentBlock.ns1223.oracleGeneral.zst FIFO cache size   304341, 6539456 req, miss ratio 0.3309, byte miss ratio 0.3309
result/tencentBlock.ns1223.oracleGeneral.zst FIFO cache size   608682, 6539456 req, miss ratio 0.1631, byte miss ratio 0.1631
result/tencentBlock.ns1223.oracleGeneral.zst clock2 cache size      760, 6539456 req, miss ratio 0.7594, byte miss ratio 0.7594
result/tencentBlock.ns1223.oracleGeneral.zst clock2 cache size     2282, 6539456 req, miss ratio 0.6816, byte miss ratio 0.6816
result/tencentBlock.ns1223.oracleGeneral.zst clock2 cache size     7608, 6539456 req, miss ratio 0.6148, byte miss ratio 0.6148
result/tencentBlock.ns1223.oracleGeneral.zst clock2 cache size    22825, 6539456 req, miss ratio 0.5720, byte miss ratio 0.5720
result/tencentBlock.ns1223.oracleGeneral.zst clock2 cache size    76085, 6539456 req, miss ratio 0.4831, byte miss ratio 0.4831
result/tencentBlock.ns1223.oracleGeneral.zst clock2 cache size   152170, 6539456 req, miss ratio 0.4308, byte miss ratio 0.4308
result/tencentBlock.ns1223.oracleGeneral.zst clock2 cache size   304341, 6539456 req, miss ratio 0.3478, byte miss ratio 0.3478
result/tencentBlock.ns1223.oracleGeneral.zst clock2 cache size   608682, 6539456 req, miss ratio 0.1181, byte miss ratio 0.1181
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO-d-1 cache size      760, 6539456 req, miss ratio 0.7280, byte miss ratio 0.7280
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO-d-1 cache size     2282, 6539456 req, miss ratio 0.6189, byte miss ratio 0.6189
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO-d-1 cache size     7608, 6539456 req, miss ratio 0.5945, byte miss ratio 0.5945
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO-d-1 cache size    22825, 6539456 req, miss ratio 0.5360, byte miss ratio 0.5360
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO-d-1 cache size    76085, 6539456 req, miss ratio 0.4578, byte miss ratio 0.4578
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO-d-1 cache size   152170, 6539456 req, miss ratio 0.3759, byte miss ratio 0.3759
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO-d-1 cache size   304341, 6539456 req, miss ratio 0.2981, byte miss ratio 0.2981
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO-d-1 cache size   608682, 6539456 req, miss ratio 0.1187, byte miss ratio 0.1187
result/tencentBlock.ns1223.oracleGeneral.zst LRB cache size      760, 6539456 req, miss ratio 0.7392, byte miss ratio 0.7392
result/tencentBlock.ns1223.oracleGeneral.zst LRB cache size     2282, 6539456 req, miss ratio 0.6445, byte miss ratio 0.6445
result/tencentBlock.ns1223.oracleGeneral.zst LRB cache size     7608, 6539456 req, miss ratio 0.5962, byte miss ratio 0.5962
result/tencentBlock.ns1223.oracleGeneral.zst LRB cache size    22825, 6539456 req, miss ratio 0.5341, byte miss ratio 0.5341
result/tencentBlock.ns1223.oracleGeneral.zst LRB cache size    76085, 6539456 req, miss ratio 0.4397, byte miss ratio 0.4397
result/tencentBlock.ns1223.oracleGeneral.zst LRB cache size   152170, 6539456 req, miss ratio 0.3640, byte miss ratio 0.3640
result/tencentBlock.ns1223.oracleGeneral.zst LRB cache size   304341, 6539456 req, miss ratio 0.2180, byte miss ratio 0.2180
result/tencentBlock.ns1223.oracleGeneral.zst LRB cache size   608682, 6539456 req, miss ratio 0.1222, byte miss ratio 0.1222
result/tencentBlock.ns1223.oracleGeneral.zst B-LRU cache size      760, 6539456 req, miss ratio 0.7811, byte miss ratio 0.7811
result/tencentBlock.ns1223.oracleGeneral.zst B-LRU cache size     2282, 6539456 req, miss ratio 0.7104, byte miss ratio 0.7104
result/tencentBlock.ns1223.oracleGeneral.zst B-LRU cache size     7608, 6539456 req, miss ratio 0.6446, byte miss ratio 0.6446
result/tencentBlock.ns1223.oracleGeneral.zst B-LRU cache size    22825, 6539456 req, miss ratio 0.6003, byte miss ratio 0.6003
result/tencentBlock.ns1223.oracleGeneral.zst B-LRU cache size    76085, 6539456 req, miss ratio 0.5136, byte miss ratio 0.5136
result/tencentBlock.ns1223.oracleGeneral.zst B-LRU cache size   152170, 6539456 req, miss ratio 0.4684, byte miss ratio 0.4684
result/tencentBlock.ns1223.oracleGeneral.zst B-LRU cache size   304341, 6539456 req, miss ratio 0.3976, byte miss ratio 0.3976
result/tencentBlock.ns1223.oracleGeneral.zst B-LRU cache size   608682, 6539456 req, miss ratio 0.2116, byte miss ratio 0.2116
result/tencentBlock.ns1223.oracleGeneral.zst S4LRU(25:25:25:25) cache size      760, 6539456 req, miss ratio 0.7701, byte miss ratio 0.7701
result/tencentBlock.ns1223.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2282, 6539456 req, miss ratio 0.6241, byte miss ratio 0.6241
result/tencentBlock.ns1223.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7608, 6539456 req, miss ratio 0.6030, byte miss ratio 0.6030
result/tencentBlock.ns1223.oracleGeneral.zst S4LRU(25:25:25:25) cache size    22825, 6539456 req, miss ratio 0.5716, byte miss ratio 0.5716
result/tencentBlock.ns1223.oracleGeneral.zst S4LRU(25:25:25:25) cache size    76085, 6539456 req, miss ratio 0.4828, byte miss ratio 0.4828
result/tencentBlock.ns1223.oracleGeneral.zst S4LRU(25:25:25:25) cache size   152170, 6539456 req, miss ratio 0.3874, byte miss ratio 0.3874
result/tencentBlock.ns1223.oracleGeneral.zst S4LRU(25:25:25:25) cache size   304341, 6539456 req, miss ratio 0.2632, byte miss ratio 0.2632
result/tencentBlock.ns1223.oracleGeneral.zst S4LRU(25:25:25:25) cache size   608682, 6539456 req, miss ratio 0.1198, byte miss ratio 0.1198
result/tencentBlock.ns1223.oracleGeneral.zst TwoQ cache size      760, 6539456 req, miss ratio 0.7196, byte miss ratio 0.7196
result/tencentBlock.ns1223.oracleGeneral.zst TwoQ cache size     2282, 6539456 req, miss ratio 0.6228, byte miss ratio 0.6228
result/tencentBlock.ns1223.oracleGeneral.zst TwoQ cache size     7608, 6539456 req, miss ratio 0.5994, byte miss ratio 0.5994
result/tencentBlock.ns1223.oracleGeneral.zst TwoQ cache size    22825, 6539456 req, miss ratio 0.5526, byte miss ratio 0.5526
result/tencentBlock.ns1223.oracleGeneral.zst TwoQ cache size    76085, 6539456 req, miss ratio 0.4527, byte miss ratio 0.4527
result/tencentBlock.ns1223.oracleGeneral.zst TwoQ cache size   152170, 6539456 req, miss ratio 0.3950, byte miss ratio 0.3950
result/tencentBlock.ns1223.oracleGeneral.zst TwoQ cache size   304341, 6539456 req, miss ratio 0.3088, byte miss ratio 0.3088
result/tencentBlock.ns1223.oracleGeneral.zst TwoQ cache size   608682, 6539456 req, miss ratio 0.1631, byte miss ratio 0.1631
result/tencentBlock.ns1223.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      760, 6539456 req, miss ratio 0.7752, byte miss ratio 0.7752
result/tencentBlock.ns1223.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2282, 6539456 req, miss ratio 0.6908, byte miss ratio 0.6908
result/tencentBlock.ns1223.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7608, 6539456 req, miss ratio 0.6213, byte miss ratio 0.6213
result/tencentBlock.ns1223.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    22825, 6539456 req, miss ratio 0.5773, byte miss ratio 0.5773
result/tencentBlock.ns1223.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    76085, 6539456 req, miss ratio 0.4977, byte miss ratio 0.4977
result/tencentBlock.ns1223.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   152170, 6539456 req, miss ratio 0.4333, byte miss ratio 0.4333
result/tencentBlock.ns1223.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   304341, 6539456 req, miss ratio 0.3262, byte miss ratio 0.3262
result/tencentBlock.ns1223.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   608682, 6539456 req, miss ratio 0.1525, byte miss ratio 0.1525
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO-d cache size      760, 6539456 req, miss ratio 0.7350, byte miss ratio 0.7350
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO-d cache size     2282, 6539456 req, miss ratio 0.6193, byte miss ratio 0.6193
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO-d cache size     7608, 6539456 req, miss ratio 0.5934, byte miss ratio 0.5934
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO-d cache size    22825, 6539456 req, miss ratio 0.5359, byte miss ratio 0.5359
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO-d cache size    76085, 6539456 req, miss ratio 0.4512, byte miss ratio 0.4512
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO-d cache size   152170, 6539456 req, miss ratio 0.3871, byte miss ratio 0.3871
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO-d cache size   304341, 6539456 req, miss ratio 0.2964, byte miss ratio 0.2964
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO-d cache size   608682, 6539456 req, miss ratio 0.1182, byte miss ratio 0.1182
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO cache size      760, 6539456 req, miss ratio 0.7189, byte miss ratio 0.7189
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO cache size     2282, 6539456 req, miss ratio 0.6222, byte miss ratio 0.6222
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO cache size     7608, 6539456 req, miss ratio 0.5937, byte miss ratio 0.5937
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO cache size    22825, 6539456 req, miss ratio 0.5384, byte miss ratio 0.5384
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO cache size    76085, 6539456 req, miss ratio 0.4527, byte miss ratio 0.4527
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO cache size   152170, 6539456 req, miss ratio 0.3831, byte miss ratio 0.3831
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO cache size   304341, 6539456 req, miss ratio 0.3121, byte miss ratio 0.3121
result/tencentBlock.ns1223.oracleGeneral.zst S3FIFO cache size   608682, 6539456 req, miss ratio 0.1182, byte miss ratio 0.1182
result/tencentBlock.ns1223.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      760, 6539456 req, miss ratio 0.7446, byte miss ratio 0.7446
result/tencentBlock.ns1223.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2282, 6539456 req, miss ratio 0.8253, byte miss ratio 0.8253
result/tencentBlock.ns1223.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7608, 6539456 req, miss ratio 0.6572, byte miss ratio 0.6572
result/tencentBlock.ns1223.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    22825, 6539456 req, miss ratio 0.5818, byte miss ratio 0.5818
result/tencentBlock.ns1223.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    76085, 6539456 req, miss ratio 0.5565, byte miss ratio 0.5565
result/tencentBlock.ns1223.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   152170, 6539456 req, miss ratio 0.3974, byte miss ratio 0.3974
result/tencentBlock.ns1223.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   304341, 6539456 req, miss ratio 0.2362, byte miss ratio 0.2362
result/tencentBlock.ns1223.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   608682, 6539456 req, miss ratio 0.1277, byte miss ratio 0.1277
result/tencentBlock.ns1223.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      760, 6539456 req, miss ratio 0.7567, byte miss ratio 0.7567
result/tencentBlock.ns1223.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2282, 6539456 req, miss ratio 0.6565, byte miss ratio 0.6565
result/tencentBlock.ns1223.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7608, 6539456 req, miss ratio 0.6146, byte miss ratio 0.6146
result/tencentBlock.ns1223.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    22825, 6539456 req, miss ratio 0.5720, byte miss ratio 0.5720
result/tencentBlock.ns1223.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    76085, 6539456 req, miss ratio 0.4794, byte miss ratio 0.4794
result/tencentBlock.ns1223.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   152170, 6539456 req, miss ratio 0.3828, byte miss ratio 0.3828
result/tencentBlock.ns1223.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   304341, 6539456 req, miss ratio 0.2185, byte miss ratio 0.2185
result/tencentBlock.ns1223.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   608682, 6539456 req, miss ratio 0.1269, byte miss ratio 0.1269
