result/tencentBlock.ns3261.oracleGeneral.zst LHD cache size       96, 1901747 req, miss ratio 0.3421, byte miss ratio 0.3421
result/tencentBlock.ns3261.oracleGeneral.zst LHD cache size      288, 1901747 req, miss ratio 0.2434, byte miss ratio 0.2434
result/tencentBlock.ns3261.oracleGeneral.zst LHD cache size      960, 1901747 req, miss ratio 0.1751, byte miss ratio 0.1751
result/tencentBlock.ns3261.oracleGeneral.zst LHD cache size     2881, 1901747 req, miss ratio 0.1428, byte miss ratio 0.1428
result/tencentBlock.ns3261.oracleGeneral.zst LHD cache size     9606, 1901747 req, miss ratio 0.1034, byte miss ratio 0.1034
result/tencentBlock.ns3261.oracleGeneral.zst LHD cache size    19213, 1901747 req, miss ratio 0.0822, byte miss ratio 0.0822
result/tencentBlock.ns3261.oracleGeneral.zst LHD cache size    38426, 1901747 req, miss ratio 0.0600, byte miss ratio 0.0600
result/tencentBlock.ns3261.oracleGeneral.zst LHD cache size    76852, 1901747 req, miss ratio 0.0512, byte miss ratio 0.0512
result/tencentBlock.ns3261.oracleGeneral.zst Cacheus cache size       96, 1901747 req, miss ratio 0.3220, byte miss ratio 0.3220
result/tencentBlock.ns3261.oracleGeneral.zst Cacheus cache size      288, 1901747 req, miss ratio 0.2257, byte miss ratio 0.2257
result/tencentBlock.ns3261.oracleGeneral.zst Cacheus cache size      960, 1901747 req, miss ratio 0.1711, byte miss ratio 0.1711
result/tencentBlock.ns3261.oracleGeneral.zst Cacheus cache size     2881, 1901747 req, miss ratio 0.1370, byte miss ratio 0.1370
result/tencentBlock.ns3261.oracleGeneral.zst Cacheus cache size     9606, 1901747 req, miss ratio 0.1026, byte miss ratio 0.1026
result/tencentBlock.ns3261.oracleGeneral.zst Cacheus cache size    19213, 1901747 req, miss ratio 0.0788, byte miss ratio 0.0788
result/tencentBlock.ns3261.oracleGeneral.zst Cacheus cache size    38426, 1901747 req, miss ratio 0.0614, byte miss ratio 0.0614
result/tencentBlock.ns3261.oracleGeneral.zst Cacheus cache size    76852, 1901747 req, miss ratio 0.0509, byte miss ratio 0.0509
result/tencentBlock.ns3261.oracleGeneral.zst LeCaR cache size       96, 1901747 req, miss ratio 0.3576, byte miss ratio 0.3576
result/tencentBlock.ns3261.oracleGeneral.zst LeCaR cache size      288, 1901747 req, miss ratio 0.2403, byte miss ratio 0.2403
result/tencentBlock.ns3261.oracleGeneral.zst LeCaR cache size      960, 1901747 req, miss ratio 0.1773, byte miss ratio 0.1773
result/tencentBlock.ns3261.oracleGeneral.zst LeCaR cache size     2881, 1901747 req, miss ratio 0.1538, byte miss ratio 0.1538
result/tencentBlock.ns3261.oracleGeneral.zst LeCaR cache size     9606, 1901747 req, miss ratio 0.1040, byte miss ratio 0.1040
result/tencentBlock.ns3261.oracleGeneral.zst LeCaR cache size    19213, 1901747 req, miss ratio 0.0803, byte miss ratio 0.0803
result/tencentBlock.ns3261.oracleGeneral.zst LeCaR cache size    38426, 1901747 req, miss ratio 0.0597, byte miss ratio 0.0597
result/tencentBlock.ns3261.oracleGeneral.zst LeCaR cache size    76852, 1901747 req, miss ratio 0.0508, byte miss ratio 0.0508
result/tencentBlock.ns3261.oracleGeneral.zst ARC cache size       96, 1901747 req, miss ratio 0.3129, byte miss ratio 0.3129
result/tencentBlock.ns3261.oracleGeneral.zst ARC cache size      288, 1901747 req, miss ratio 0.2197, byte miss ratio 0.2197
result/tencentBlock.ns3261.oracleGeneral.zst ARC cache size      960, 1901747 req, miss ratio 0.1697, byte miss ratio 0.1697
result/tencentBlock.ns3261.oracleGeneral.zst ARC cache size     2881, 1901747 req, miss ratio 0.1304, byte miss ratio 0.1304
result/tencentBlock.ns3261.oracleGeneral.zst ARC cache size     9606, 1901747 req, miss ratio 0.1032, byte miss ratio 0.1032
result/tencentBlock.ns3261.oracleGeneral.zst ARC cache size    19213, 1901747 req, miss ratio 0.0784, byte miss ratio 0.0784
result/tencentBlock.ns3261.oracleGeneral.zst ARC cache size    38426, 1901747 req, miss ratio 0.0585, byte miss ratio 0.0585
result/tencentBlock.ns3261.oracleGeneral.zst ARC cache size    76852, 1901747 req, miss ratio 0.0507, byte miss ratio 0.0507
result/tencentBlock.ns3261.oracleGeneral.zst clock2 cache size       96, 1901747 req, miss ratio 0.3648, byte miss ratio 0.3648
result/tencentBlock.ns3261.oracleGeneral.zst clock2 cache size      288, 1901747 req, miss ratio 0.2437, byte miss ratio 0.2437
result/tencentBlock.ns3261.oracleGeneral.zst clock2 cache size      960, 1901747 req, miss ratio 0.1822, byte miss ratio 0.1822
result/tencentBlock.ns3261.oracleGeneral.zst clock2 cache size     2881, 1901747 req, miss ratio 0.1566, byte miss ratio 0.1566
result/tencentBlock.ns3261.oracleGeneral.zst clock2 cache size     9606, 1901747 req, miss ratio 0.1028, byte miss ratio 0.1028
result/tencentBlock.ns3261.oracleGeneral.zst clock2 cache size    19213, 1901747 req, miss ratio 0.0825, byte miss ratio 0.0825
result/tencentBlock.ns3261.oracleGeneral.zst clock2 cache size    38426, 1901747 req, miss ratio 0.0620, byte miss ratio 0.0620
result/tencentBlock.ns3261.oracleGeneral.zst clock2 cache size    76852, 1901747 req, miss ratio 0.0507, byte miss ratio 0.0507
result/tencentBlock.ns3261.oracleGeneral.zst LRU cache size       96, 1901747 req, miss ratio 0.3757, byte miss ratio 0.3757
result/tencentBlock.ns3261.oracleGeneral.zst LRU cache size      288, 1901747 req, miss ratio 0.2522, byte miss ratio 0.2522
result/tencentBlock.ns3261.oracleGeneral.zst LRU cache size      960, 1901747 req, miss ratio 0.1810, byte miss ratio 0.1810
result/tencentBlock.ns3261.oracleGeneral.zst LRU cache size     2881, 1901747 req, miss ratio 0.1556, byte miss ratio 0.1556
result/tencentBlock.ns3261.oracleGeneral.zst LRU cache size     9606, 1901747 req, miss ratio 0.1042, byte miss ratio 0.1042
result/tencentBlock.ns3261.oracleGeneral.zst LRU cache size    19213, 1901747 req, miss ratio 0.0827, byte miss ratio 0.0827
result/tencentBlock.ns3261.oracleGeneral.zst LRU cache size    38426, 1901747 req, miss ratio 0.0600, byte miss ratio 0.0600
result/tencentBlock.ns3261.oracleGeneral.zst LRU cache size    76852, 1901747 req, miss ratio 0.0508, byte miss ratio 0.0508
result/tencentBlock.ns3261.oracleGeneral.zst FIFO cache size       96, 1901747 req, miss ratio 0.4389, byte miss ratio 0.4389
result/tencentBlock.ns3261.oracleGeneral.zst FIFO cache size      288, 1901747 req, miss ratio 0.2997, byte miss ratio 0.2997
result/tencentBlock.ns3261.oracleGeneral.zst FIFO cache size      960, 1901747 req, miss ratio 0.2098, byte miss ratio 0.2098
result/tencentBlock.ns3261.oracleGeneral.zst FIFO cache size     2881, 1901747 req, miss ratio 0.1700, byte miss ratio 0.1700
result/tencentBlock.ns3261.oracleGeneral.zst FIFO cache size     9606, 1901747 req, miss ratio 0.1160, byte miss ratio 0.1160
result/tencentBlock.ns3261.oracleGeneral.zst FIFO cache size    19213, 1901747 req, miss ratio 0.0894, byte miss ratio 0.0894
result/tencentBlock.ns3261.oracleGeneral.zst FIFO cache size    38426, 1901747 req, miss ratio 0.0691, byte miss ratio 0.0691
result/tencentBlock.ns3261.oracleGeneral.zst FIFO cache size    76852, 1901747 req, miss ratio 0.0538, byte miss ratio 0.0538
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO-1 cache size       96, 1901747 req, miss ratio 0.3190, byte miss ratio 0.3190
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO-1 cache size      288, 1901747 req, miss ratio 0.2211, byte miss ratio 0.2211
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO-1 cache size      960, 1901747 req, miss ratio 0.1678, byte miss ratio 0.1678
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO-1 cache size     2881, 1901747 req, miss ratio 0.1266, byte miss ratio 0.1266
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO-1 cache size     9606, 1901747 req, miss ratio 0.1018, byte miss ratio 0.1018
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO-1 cache size    19213, 1901747 req, miss ratio 0.0791, byte miss ratio 0.0791
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO-1 cache size    38426, 1901747 req, miss ratio 0.0593, byte miss ratio 0.0593
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO-1 cache size    76852, 1901747 req, miss ratio 0.0507, byte miss ratio 0.0507
result/tencentBlock.ns3261.oracleGeneral.zst LIRS cache size       96, 1901747 req, miss ratio 0.3128, byte miss ratio 0.3128
result/tencentBlock.ns3261.oracleGeneral.zst LIRS cache size      288, 1901747 req, miss ratio 0.2333, byte miss ratio 0.2333
result/tencentBlock.ns3261.oracleGeneral.zst LIRS cache size      960, 1901747 req, miss ratio 0.1818, byte miss ratio 0.1818
result/tencentBlock.ns3261.oracleGeneral.zst LIRS cache size     2881, 1901747 req, miss ratio 0.1368, byte miss ratio 0.1368
result/tencentBlock.ns3261.oracleGeneral.zst LIRS cache size     9606, 1901747 req, miss ratio 0.1049, byte miss ratio 0.1049
result/tencentBlock.ns3261.oracleGeneral.zst LIRS cache size    19213, 1901747 req, miss ratio 0.0805, byte miss ratio 0.0805
result/tencentBlock.ns3261.oracleGeneral.zst LIRS cache size    38426, 1901747 req, miss ratio 0.0602, byte miss ratio 0.0602
result/tencentBlock.ns3261.oracleGeneral.zst LIRS cache size    76852, 1901747 req, miss ratio 0.0521, byte miss ratio 0.0521
result/tencentBlock.ns3261.oracleGeneral.zst Clock cache size       96, 1901747 req, miss ratio 0.3669, byte miss ratio 0.3669
result/tencentBlock.ns3261.oracleGeneral.zst Clock cache size      288, 1901747 req, miss ratio 0.2467, byte miss ratio 0.2467
result/tencentBlock.ns3261.oracleGeneral.zst Clock cache size      960, 1901747 req, miss ratio 0.1795, byte miss ratio 0.1795
result/tencentBlock.ns3261.oracleGeneral.zst Clock cache size     2881, 1901747 req, miss ratio 0.1557, byte miss ratio 0.1557
result/tencentBlock.ns3261.oracleGeneral.zst Clock cache size     9606, 1901747 req, miss ratio 0.1050, byte miss ratio 0.1050
result/tencentBlock.ns3261.oracleGeneral.zst Clock cache size    19213, 1901747 req, miss ratio 0.0827, byte miss ratio 0.0827
result/tencentBlock.ns3261.oracleGeneral.zst Clock cache size    38426, 1901747 req, miss ratio 0.0602, byte miss ratio 0.0602
result/tencentBlock.ns3261.oracleGeneral.zst Clock cache size    76852, 1901747 req, miss ratio 0.0507, byte miss ratio 0.0507
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO-d-1 cache size       96, 1901747 req, miss ratio 0.3163, byte miss ratio 0.3163
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO-d-1 cache size      288, 1901747 req, miss ratio 0.2194, byte miss ratio 0.2194
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO-d-1 cache size      960, 1901747 req, miss ratio 0.1670, byte miss ratio 0.1670
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO-d-1 cache size     2881, 1901747 req, miss ratio 0.1269, byte miss ratio 0.1269
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO-d-1 cache size     9606, 1901747 req, miss ratio 0.1019, byte miss ratio 0.1019
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO-d-1 cache size    19213, 1901747 req, miss ratio 0.0791, byte miss ratio 0.0791
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO-d-1 cache size    38426, 1901747 req, miss ratio 0.0593, byte miss ratio 0.0593
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO-d-1 cache size    76852, 1901747 req, miss ratio 0.0507, byte miss ratio 0.0507
result/tencentBlock.ns3261.oracleGeneral.zst LRB cache size       96, 1901747 req, miss ratio 0.3613, byte miss ratio 0.3613
result/tencentBlock.ns3261.oracleGeneral.zst LRB cache size      288, 1901747 req, miss ratio 0.2274, byte miss ratio 0.2274
result/tencentBlock.ns3261.oracleGeneral.zst LRB cache size      960, 1901747 req, miss ratio 0.1683, byte miss ratio 0.1683
result/tencentBlock.ns3261.oracleGeneral.zst LRB cache size     2881, 1901747 req, miss ratio 0.1304, byte miss ratio 0.1304
result/tencentBlock.ns3261.oracleGeneral.zst LRB cache size     9606, 1901747 req, miss ratio 0.1007, byte miss ratio 0.1007
result/tencentBlock.ns3261.oracleGeneral.zst LRB cache size    19213, 1901747 req, miss ratio 0.0788, byte miss ratio 0.0788
result/tencentBlock.ns3261.oracleGeneral.zst LRB cache size    38426, 1901747 req, miss ratio 0.0604, byte miss ratio 0.0604
result/tencentBlock.ns3261.oracleGeneral.zst LRB cache size    76852, 1901747 req, miss ratio 0.0508, byte miss ratio 0.0508
result/tencentBlock.ns3261.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       96, 1901747 req, miss ratio 0.4389, byte miss ratio 0.4389
result/tencentBlock.ns3261.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      288, 1901747 req, miss ratio 0.2656, byte miss ratio 0.2656
result/tencentBlock.ns3261.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      960, 1901747 req, miss ratio 0.1961, byte miss ratio 0.1961
result/tencentBlock.ns3261.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2881, 1901747 req, miss ratio 0.1609, byte miss ratio 0.1609
result/tencentBlock.ns3261.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9606, 1901747 req, miss ratio 0.1148, byte miss ratio 0.1148
result/tencentBlock.ns3261.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    19213, 1901747 req, miss ratio 0.0904, byte miss ratio 0.0904
result/tencentBlock.ns3261.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    38426, 1901747 req, miss ratio 0.0709, byte miss ratio 0.0709
result/tencentBlock.ns3261.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    76852, 1901747 req, miss ratio 0.0535, byte miss ratio 0.0535
result/tencentBlock.ns3261.oracleGeneral.zst B-LRU cache size       96, 1901747 req, miss ratio 0.3748, byte miss ratio 0.3748
result/tencentBlock.ns3261.oracleGeneral.zst B-LRU cache size      288, 1901747 req, miss ratio 0.2601, byte miss ratio 0.2601
result/tencentBlock.ns3261.oracleGeneral.zst B-LRU cache size      960, 1901747 req, miss ratio 0.1936, byte miss ratio 0.1936
result/tencentBlock.ns3261.oracleGeneral.zst B-LRU cache size     2881, 1901747 req, miss ratio 0.1634, byte miss ratio 0.1634
result/tencentBlock.ns3261.oracleGeneral.zst B-LRU cache size     9606, 1901747 req, miss ratio 0.1201, byte miss ratio 0.1201
result/tencentBlock.ns3261.oracleGeneral.zst B-LRU cache size    19213, 1901747 req, miss ratio 0.0978, byte miss ratio 0.0978
result/tencentBlock.ns3261.oracleGeneral.zst B-LRU cache size    38426, 1901747 req, miss ratio 0.0837, byte miss ratio 0.0837
result/tencentBlock.ns3261.oracleGeneral.zst B-LRU cache size    76852, 1901747 req, miss ratio 0.0824, byte miss ratio 0.0824
result/tencentBlock.ns3261.oracleGeneral.zst TwoQ cache size       96, 1901747 req, miss ratio 0.3186, byte miss ratio 0.3186
result/tencentBlock.ns3261.oracleGeneral.zst TwoQ cache size      288, 1901747 req, miss ratio 0.2308, byte miss ratio 0.2308
result/tencentBlock.ns3261.oracleGeneral.zst TwoQ cache size      960, 1901747 req, miss ratio 0.1665, byte miss ratio 0.1665
result/tencentBlock.ns3261.oracleGeneral.zst TwoQ cache size     2881, 1901747 req, miss ratio 0.1234, byte miss ratio 0.1234
result/tencentBlock.ns3261.oracleGeneral.zst TwoQ cache size     9606, 1901747 req, miss ratio 0.0988, byte miss ratio 0.0988
result/tencentBlock.ns3261.oracleGeneral.zst TwoQ cache size    19213, 1901747 req, miss ratio 0.0796, byte miss ratio 0.0796
result/tencentBlock.ns3261.oracleGeneral.zst TwoQ cache size    38426, 1901747 req, miss ratio 0.0644, byte miss ratio 0.0644
result/tencentBlock.ns3261.oracleGeneral.zst TwoQ cache size    76852, 1901747 req, miss ratio 0.0538, byte miss ratio 0.0538
result/tencentBlock.ns3261.oracleGeneral.zst S4LRU(25:25:25:25) cache size       96, 1901747 req, miss ratio 0.3607, byte miss ratio 0.3607
result/tencentBlock.ns3261.oracleGeneral.zst S4LRU(25:25:25:25) cache size      288, 1901747 req, miss ratio 0.2487, byte miss ratio 0.2487
result/tencentBlock.ns3261.oracleGeneral.zst S4LRU(25:25:25:25) cache size      960, 1901747 req, miss ratio 0.1873, byte miss ratio 0.1873
result/tencentBlock.ns3261.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2881, 1901747 req, miss ratio 0.1512, byte miss ratio 0.1512
result/tencentBlock.ns3261.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9606, 1901747 req, miss ratio 0.1023, byte miss ratio 0.1023
result/tencentBlock.ns3261.oracleGeneral.zst S4LRU(25:25:25:25) cache size    19213, 1901747 req, miss ratio 0.0820, byte miss ratio 0.0820
result/tencentBlock.ns3261.oracleGeneral.zst S4LRU(25:25:25:25) cache size    38426, 1901747 req, miss ratio 0.0621, byte miss ratio 0.0621
result/tencentBlock.ns3261.oracleGeneral.zst S4LRU(25:25:25:25) cache size    76852, 1901747 req, miss ratio 0.0508, byte miss ratio 0.0508
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO cache size       96, 1901747 req, miss ratio 0.3202, byte miss ratio 0.3202
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO cache size      288, 1901747 req, miss ratio 0.2243, byte miss ratio 0.2243
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO cache size      960, 1901747 req, miss ratio 0.1691, byte miss ratio 0.1691
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO cache size     2881, 1901747 req, miss ratio 0.1245, byte miss ratio 0.1245
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO cache size     9606, 1901747 req, miss ratio 0.1008, byte miss ratio 0.1008
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO cache size    19213, 1901747 req, miss ratio 0.0798, byte miss ratio 0.0798
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO cache size    38426, 1901747 req, miss ratio 0.0608, byte miss ratio 0.0608
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO cache size    76852, 1901747 req, miss ratio 0.0510, byte miss ratio 0.0510
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO-d cache size       96, 1901747 req, miss ratio 0.3423, byte miss ratio 0.3423
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO-d cache size      288, 1901747 req, miss ratio 0.2222, byte miss ratio 0.2222
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO-d cache size      960, 1901747 req, miss ratio 0.1672, byte miss ratio 0.1672
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO-d cache size     2881, 1901747 req, miss ratio 0.1246, byte miss ratio 0.1246
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO-d cache size     9606, 1901747 req, miss ratio 0.1009, byte miss ratio 0.1009
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO-d cache size    19213, 1901747 req, miss ratio 0.0798, byte miss ratio 0.0798
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO-d cache size    38426, 1901747 req, miss ratio 0.0608, byte miss ratio 0.0608
result/tencentBlock.ns3261.oracleGeneral.zst S3FIFO-d cache size    76852, 1901747 req, miss ratio 0.0510, byte miss ratio 0.0510
result/tencentBlock.ns3261.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       96, 1901747 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns3261.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      288, 1901747 req, miss ratio 0.2947, byte miss ratio 0.2947
result/tencentBlock.ns3261.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      960, 1901747 req, miss ratio 0.2019, byte miss ratio 0.2019
result/tencentBlock.ns3261.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2881, 1901747 req, miss ratio 0.1373, byte miss ratio 0.1373
result/tencentBlock.ns3261.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9606, 1901747 req, miss ratio 0.1106, byte miss ratio 0.1106
result/tencentBlock.ns3261.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    19213, 1901747 req, miss ratio 0.0792, byte miss ratio 0.0792
result/tencentBlock.ns3261.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    38426, 1901747 req, miss ratio 0.0623, byte miss ratio 0.0623
result/tencentBlock.ns3261.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    76852, 1901747 req, miss ratio 0.0535, byte miss ratio 0.0535
result/tencentBlock.ns3261.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       96, 1901747 req, miss ratio 0.3290, byte miss ratio 0.3290
result/tencentBlock.ns3261.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      288, 1901747 req, miss ratio 0.2477, byte miss ratio 0.2477
result/tencentBlock.ns3261.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      960, 1901747 req, miss ratio 0.1672, byte miss ratio 0.1672
result/tencentBlock.ns3261.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2881, 1901747 req, miss ratio 0.1224, byte miss ratio 0.1224
result/tencentBlock.ns3261.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9606, 1901747 req, miss ratio 0.1020, byte miss ratio 0.1020
result/tencentBlock.ns3261.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    19213, 1901747 req, miss ratio 0.0782, byte miss ratio 0.0782
result/tencentBlock.ns3261.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    38426, 1901747 req, miss ratio 0.0598, byte miss ratio 0.0598
result/tencentBlock.ns3261.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    76852, 1901747 req, miss ratio 0.0539, byte miss ratio 0.0539
