result/tencentBlock.ns16839.oracleGeneral.zst Cacheus cache size      200, 2036534 req, miss ratio 0.4019, byte miss ratio 0.4019
result/tencentBlock.ns16839.oracleGeneral.zst Cacheus cache size      602, 2036534 req, miss ratio 0.3932, byte miss ratio 0.3932
result/tencentBlock.ns16839.oracleGeneral.zst Cacheus cache size     2007, 2036534 req, miss ratio 0.3901, byte miss ratio 0.3901
result/tencentBlock.ns16839.oracleGeneral.zst Cacheus cache size     6021, 2036534 req, miss ratio 0.3816, byte miss ratio 0.3816
result/tencentBlock.ns16839.oracleGeneral.zst Cacheus cache size    20070, 2036534 req, miss ratio 0.3533, byte miss ratio 0.3533
result/tencentBlock.ns16839.oracleGeneral.zst Cacheus cache size    40141, 2036534 req, miss ratio 0.3086, byte miss ratio 0.3086
result/tencentBlock.ns16839.oracleGeneral.zst Cacheus cache size    80282, 2036534 req, miss ratio 0.2456, byte miss ratio 0.2456
result/tencentBlock.ns16839.oracleGeneral.zst Cacheus cache size   160564, 2036534 req, miss ratio 0.1140, byte miss ratio 0.1140
result/tencentBlock.ns16839.oracleGeneral.zst Clock cache size      200, 2036534 req, miss ratio 0.4065, byte miss ratio 0.4065
result/tencentBlock.ns16839.oracleGeneral.zst Clock cache size      602, 2036534 req, miss ratio 0.3953, byte miss ratio 0.3953
result/tencentBlock.ns16839.oracleGeneral.zst Clock cache size     2007, 2036534 req, miss ratio 0.3913, byte miss ratio 0.3913
result/tencentBlock.ns16839.oracleGeneral.zst Clock cache size     6021, 2036534 req, miss ratio 0.3897, byte miss ratio 0.3897
result/tencentBlock.ns16839.oracleGeneral.zst Clock cache size    20070, 2036534 req, miss ratio 0.3509, byte miss ratio 0.3509
result/tencentBlock.ns16839.oracleGeneral.zst Clock cache size    40141, 2036534 req, miss ratio 0.3172, byte miss ratio 0.3172
result/tencentBlock.ns16839.oracleGeneral.zst Clock cache size    80282, 2036534 req, miss ratio 0.2326, byte miss ratio 0.2326
result/tencentBlock.ns16839.oracleGeneral.zst Clock cache size   160564, 2036534 req, miss ratio 0.1171, byte miss ratio 0.1171
result/tencentBlock.ns16839.oracleGeneral.zst LHD cache size      200, 2036534 req, miss ratio 0.4132, byte miss ratio 0.4132
result/tencentBlock.ns16839.oracleGeneral.zst LHD cache size      602, 2036534 req, miss ratio 0.3952, byte miss ratio 0.3952
result/tencentBlock.ns16839.oracleGeneral.zst LHD cache size     2007, 2036534 req, miss ratio 0.3908, byte miss ratio 0.3908
result/tencentBlock.ns16839.oracleGeneral.zst LHD cache size     6021, 2036534 req, miss ratio 0.3832, byte miss ratio 0.3832
result/tencentBlock.ns16839.oracleGeneral.zst LHD cache size    20070, 2036534 req, miss ratio 0.3346, byte miss ratio 0.3346
result/tencentBlock.ns16839.oracleGeneral.zst LHD cache size    40141, 2036534 req, miss ratio 0.2886, byte miss ratio 0.2886
result/tencentBlock.ns16839.oracleGeneral.zst LHD cache size    80282, 2036534 req, miss ratio 0.1895, byte miss ratio 0.1895
result/tencentBlock.ns16839.oracleGeneral.zst LHD cache size   160564, 2036534 req, miss ratio 0.1086, byte miss ratio 0.1086
result/tencentBlock.ns16839.oracleGeneral.zst LIRS cache size      200, 2036534 req, miss ratio 0.4814, byte miss ratio 0.4814
result/tencentBlock.ns16839.oracleGeneral.zst LIRS cache size      602, 2036534 req, miss ratio 0.4362, byte miss ratio 0.4362
result/tencentBlock.ns16839.oracleGeneral.zst LIRS cache size     2007, 2036534 req, miss ratio 0.3916, byte miss ratio 0.3916
result/tencentBlock.ns16839.oracleGeneral.zst LIRS cache size     6021, 2036534 req, miss ratio 0.3833, byte miss ratio 0.3833
result/tencentBlock.ns16839.oracleGeneral.zst LIRS cache size    20070, 2036534 req, miss ratio 0.3443, byte miss ratio 0.3443
result/tencentBlock.ns16839.oracleGeneral.zst LIRS cache size    40141, 2036534 req, miss ratio 0.2966, byte miss ratio 0.2966
result/tencentBlock.ns16839.oracleGeneral.zst LIRS cache size    80282, 2036534 req, miss ratio 0.2234, byte miss ratio 0.2234
result/tencentBlock.ns16839.oracleGeneral.zst LIRS cache size   160564, 2036534 req, miss ratio 0.1089, byte miss ratio 0.1089
result/tencentBlock.ns16839.oracleGeneral.zst LeCaR cache size      200, 2036534 req, miss ratio 0.4054, byte miss ratio 0.4054
result/tencentBlock.ns16839.oracleGeneral.zst LeCaR cache size      602, 2036534 req, miss ratio 0.3949, byte miss ratio 0.3949
result/tencentBlock.ns16839.oracleGeneral.zst LeCaR cache size     2007, 2036534 req, miss ratio 0.3910, byte miss ratio 0.3910
result/tencentBlock.ns16839.oracleGeneral.zst LeCaR cache size     6021, 2036534 req, miss ratio 0.3897, byte miss ratio 0.3897
result/tencentBlock.ns16839.oracleGeneral.zst LeCaR cache size    20070, 2036534 req, miss ratio 0.3465, byte miss ratio 0.3465
result/tencentBlock.ns16839.oracleGeneral.zst LeCaR cache size    40141, 2036534 req, miss ratio 0.3090, byte miss ratio 0.3090
result/tencentBlock.ns16839.oracleGeneral.zst LeCaR cache size    80282, 2036534 req, miss ratio 0.2017, byte miss ratio 0.2017
result/tencentBlock.ns16839.oracleGeneral.zst LeCaR cache size   160564, 2036534 req, miss ratio 0.1090, byte miss ratio 0.1090
result/tencentBlock.ns16839.oracleGeneral.zst LRU cache size      200, 2036534 req, miss ratio 0.4068, byte miss ratio 0.4068
result/tencentBlock.ns16839.oracleGeneral.zst LRU cache size      602, 2036534 req, miss ratio 0.3953, byte miss ratio 0.3953
result/tencentBlock.ns16839.oracleGeneral.zst LRU cache size     2007, 2036534 req, miss ratio 0.3914, byte miss ratio 0.3914
result/tencentBlock.ns16839.oracleGeneral.zst LRU cache size     6021, 2036534 req, miss ratio 0.3897, byte miss ratio 0.3897
result/tencentBlock.ns16839.oracleGeneral.zst LRU cache size    20070, 2036534 req, miss ratio 0.3506, byte miss ratio 0.3506
result/tencentBlock.ns16839.oracleGeneral.zst LRU cache size    40141, 2036534 req, miss ratio 0.3117, byte miss ratio 0.3117
result/tencentBlock.ns16839.oracleGeneral.zst LRU cache size    80282, 2036534 req, miss ratio 0.1972, byte miss ratio 0.1972
result/tencentBlock.ns16839.oracleGeneral.zst LRU cache size   160564, 2036534 req, miss ratio 0.1088, byte miss ratio 0.1088
result/tencentBlock.ns16839.oracleGeneral.zst clock2 cache size      200, 2036534 req, miss ratio 0.4066, byte miss ratio 0.4066
result/tencentBlock.ns16839.oracleGeneral.zst clock2 cache size      602, 2036534 req, miss ratio 0.3960, byte miss ratio 0.3960
result/tencentBlock.ns16839.oracleGeneral.zst clock2 cache size     2007, 2036534 req, miss ratio 0.3913, byte miss ratio 0.3913
result/tencentBlock.ns16839.oracleGeneral.zst clock2 cache size     6021, 2036534 req, miss ratio 0.3896, byte miss ratio 0.3896
result/tencentBlock.ns16839.oracleGeneral.zst clock2 cache size    20070, 2036534 req, miss ratio 0.3550, byte miss ratio 0.3550
result/tencentBlock.ns16839.oracleGeneral.zst clock2 cache size    40141, 2036534 req, miss ratio 0.3240, byte miss ratio 0.3240
result/tencentBlock.ns16839.oracleGeneral.zst clock2 cache size    80282, 2036534 req, miss ratio 0.2463, byte miss ratio 0.2463
result/tencentBlock.ns16839.oracleGeneral.zst clock2 cache size   160564, 2036534 req, miss ratio 0.1080, byte miss ratio 0.1080
result/tencentBlock.ns16839.oracleGeneral.zst FIFO cache size      200, 2036534 req, miss ratio 0.4647, byte miss ratio 0.4647
result/tencentBlock.ns16839.oracleGeneral.zst FIFO cache size      602, 2036534 req, miss ratio 0.4189, byte miss ratio 0.4189
result/tencentBlock.ns16839.oracleGeneral.zst FIFO cache size     2007, 2036534 req, miss ratio 0.3998, byte miss ratio 0.3998
result/tencentBlock.ns16839.oracleGeneral.zst FIFO cache size     6021, 2036534 req, miss ratio 0.3931, byte miss ratio 0.3931
result/tencentBlock.ns16839.oracleGeneral.zst FIFO cache size    20070, 2036534 req, miss ratio 0.3609, byte miss ratio 0.3609
result/tencentBlock.ns16839.oracleGeneral.zst FIFO cache size    40141, 2036534 req, miss ratio 0.3219, byte miss ratio 0.3219
result/tencentBlock.ns16839.oracleGeneral.zst FIFO cache size    80282, 2036534 req, miss ratio 0.2135, byte miss ratio 0.2135
result/tencentBlock.ns16839.oracleGeneral.zst FIFO cache size   160564, 2036534 req, miss ratio 0.1249, byte miss ratio 0.1249
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO-1 cache size      200, 2036534 req, miss ratio 0.4001, byte miss ratio 0.4001
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO-1 cache size      602, 2036534 req, miss ratio 0.3921, byte miss ratio 0.3921
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO-1 cache size     2007, 2036534 req, miss ratio 0.3898, byte miss ratio 0.3898
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO-1 cache size     6021, 2036534 req, miss ratio 0.3832, byte miss ratio 0.3832
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO-1 cache size    20070, 2036534 req, miss ratio 0.3439, byte miss ratio 0.3439
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO-1 cache size    40141, 2036534 req, miss ratio 0.3027, byte miss ratio 0.3027
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO-1 cache size    80282, 2036534 req, miss ratio 0.2152, byte miss ratio 0.2152
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO-1 cache size   160564, 2036534 req, miss ratio 0.1203, byte miss ratio 0.1203
result/tencentBlock.ns16839.oracleGeneral.zst ARC cache size      200, 2036534 req, miss ratio 0.3997, byte miss ratio 0.3997
result/tencentBlock.ns16839.oracleGeneral.zst ARC cache size      602, 2036534 req, miss ratio 0.3932, byte miss ratio 0.3932
result/tencentBlock.ns16839.oracleGeneral.zst ARC cache size     2007, 2036534 req, miss ratio 0.3902, byte miss ratio 0.3902
result/tencentBlock.ns16839.oracleGeneral.zst ARC cache size     6021, 2036534 req, miss ratio 0.3867, byte miss ratio 0.3867
result/tencentBlock.ns16839.oracleGeneral.zst ARC cache size    20070, 2036534 req, miss ratio 0.3488, byte miss ratio 0.3488
result/tencentBlock.ns16839.oracleGeneral.zst ARC cache size    40141, 2036534 req, miss ratio 0.2772, byte miss ratio 0.2772
result/tencentBlock.ns16839.oracleGeneral.zst ARC cache size    80282, 2036534 req, miss ratio 0.2054, byte miss ratio 0.2054
result/tencentBlock.ns16839.oracleGeneral.zst ARC cache size   160564, 2036534 req, miss ratio 0.1101, byte miss ratio 0.1101
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO-d-1 cache size      200, 2036534 req, miss ratio 0.3981, byte miss ratio 0.3981
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO-d-1 cache size      602, 2036534 req, miss ratio 0.3920, byte miss ratio 0.3920
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO-d-1 cache size     2007, 2036534 req, miss ratio 0.3898, byte miss ratio 0.3898
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO-d-1 cache size     6021, 2036534 req, miss ratio 0.3832, byte miss ratio 0.3832
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO-d-1 cache size    20070, 2036534 req, miss ratio 0.3437, byte miss ratio 0.3437
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO-d-1 cache size    40141, 2036534 req, miss ratio 0.3033, byte miss ratio 0.3033
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO-d-1 cache size    80282, 2036534 req, miss ratio 0.2134, byte miss ratio 0.2134
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO-d-1 cache size   160564, 2036534 req, miss ratio 0.1193, byte miss ratio 0.1193
result/tencentBlock.ns16839.oracleGeneral.zst LRB cache size      200, 2036534 req, miss ratio 0.5787, byte miss ratio 0.5787
result/tencentBlock.ns16839.oracleGeneral.zst LRB cache size      602, 2036534 req, miss ratio 0.4771, byte miss ratio 0.4771
result/tencentBlock.ns16839.oracleGeneral.zst LRB cache size     2007, 2036534 req, miss ratio 0.4051, byte miss ratio 0.4051
result/tencentBlock.ns16839.oracleGeneral.zst LRB cache size     6021, 2036534 req, miss ratio 0.3736, byte miss ratio 0.3736
result/tencentBlock.ns16839.oracleGeneral.zst LRB cache size    20070, 2036534 req, miss ratio 0.3175, byte miss ratio 0.3175
result/tencentBlock.ns16839.oracleGeneral.zst LRB cache size    40141, 2036534 req, miss ratio 0.2522, byte miss ratio 0.2522
result/tencentBlock.ns16839.oracleGeneral.zst LRB cache size    80282, 2036534 req, miss ratio 0.1462, byte miss ratio 0.1462
result/tencentBlock.ns16839.oracleGeneral.zst LRB cache size   160564, 2036534 req, miss ratio 0.1081, byte miss ratio 0.1081
result/tencentBlock.ns16839.oracleGeneral.zst S4LRU(25:25:25:25) cache size      200, 2036534 req, miss ratio 0.4107, byte miss ratio 0.4107
result/tencentBlock.ns16839.oracleGeneral.zst S4LRU(25:25:25:25) cache size      602, 2036534 req, miss ratio 0.3963, byte miss ratio 0.3963
result/tencentBlock.ns16839.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2007, 2036534 req, miss ratio 0.3909, byte miss ratio 0.3909
result/tencentBlock.ns16839.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6021, 2036534 req, miss ratio 0.3885, byte miss ratio 0.3885
result/tencentBlock.ns16839.oracleGeneral.zst S4LRU(25:25:25:25) cache size    20070, 2036534 req, miss ratio 0.3716, byte miss ratio 0.3716
result/tencentBlock.ns16839.oracleGeneral.zst S4LRU(25:25:25:25) cache size    40141, 2036534 req, miss ratio 0.3308, byte miss ratio 0.3308
result/tencentBlock.ns16839.oracleGeneral.zst S4LRU(25:25:25:25) cache size    80282, 2036534 req, miss ratio 0.2305, byte miss ratio 0.2305
result/tencentBlock.ns16839.oracleGeneral.zst S4LRU(25:25:25:25) cache size   160564, 2036534 req, miss ratio 0.1088, byte miss ratio 0.1088
result/tencentBlock.ns16839.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      200, 2036534 req, miss ratio 0.4478, byte miss ratio 0.4478
result/tencentBlock.ns16839.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      602, 2036534 req, miss ratio 0.3986, byte miss ratio 0.3986
result/tencentBlock.ns16839.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2007, 2036534 req, miss ratio 0.3923, byte miss ratio 0.3923
result/tencentBlock.ns16839.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6021, 2036534 req, miss ratio 0.3894, byte miss ratio 0.3894
result/tencentBlock.ns16839.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    20070, 2036534 req, miss ratio 0.3723, byte miss ratio 0.3723
result/tencentBlock.ns16839.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    40141, 2036534 req, miss ratio 0.3388, byte miss ratio 0.3388
result/tencentBlock.ns16839.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    80282, 2036534 req, miss ratio 0.2498, byte miss ratio 0.2498
result/tencentBlock.ns16839.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   160564, 2036534 req, miss ratio 0.1263, byte miss ratio 0.1263
result/tencentBlock.ns16839.oracleGeneral.zst TwoQ cache size      200, 2036534 req, miss ratio 0.3979, byte miss ratio 0.3979
result/tencentBlock.ns16839.oracleGeneral.zst TwoQ cache size      602, 2036534 req, miss ratio 0.3913, byte miss ratio 0.3913
result/tencentBlock.ns16839.oracleGeneral.zst TwoQ cache size     2007, 2036534 req, miss ratio 0.3898, byte miss ratio 0.3898
result/tencentBlock.ns16839.oracleGeneral.zst TwoQ cache size     6021, 2036534 req, miss ratio 0.3851, byte miss ratio 0.3851
result/tencentBlock.ns16839.oracleGeneral.zst TwoQ cache size    20070, 2036534 req, miss ratio 0.3159, byte miss ratio 0.3159
result/tencentBlock.ns16839.oracleGeneral.zst TwoQ cache size    40141, 2036534 req, miss ratio 0.2636, byte miss ratio 0.2636
result/tencentBlock.ns16839.oracleGeneral.zst TwoQ cache size    80282, 2036534 req, miss ratio 0.1899, byte miss ratio 0.1899
result/tencentBlock.ns16839.oracleGeneral.zst TwoQ cache size   160564, 2036534 req, miss ratio 0.1249, byte miss ratio 0.1249
result/tencentBlock.ns16839.oracleGeneral.zst B-LRU cache size      200, 2036534 req, miss ratio 0.4659, byte miss ratio 0.4659
result/tencentBlock.ns16839.oracleGeneral.zst B-LRU cache size      602, 2036534 req, miss ratio 0.4555, byte miss ratio 0.4555
result/tencentBlock.ns16839.oracleGeneral.zst B-LRU cache size     2007, 2036534 req, miss ratio 0.4520, byte miss ratio 0.4520
result/tencentBlock.ns16839.oracleGeneral.zst B-LRU cache size     6021, 2036534 req, miss ratio 0.4493, byte miss ratio 0.4493
result/tencentBlock.ns16839.oracleGeneral.zst B-LRU cache size    20070, 2036534 req, miss ratio 0.4117, byte miss ratio 0.4117
result/tencentBlock.ns16839.oracleGeneral.zst B-LRU cache size    40141, 2036534 req, miss ratio 0.3759, byte miss ratio 0.3759
result/tencentBlock.ns16839.oracleGeneral.zst B-LRU cache size    80282, 2036534 req, miss ratio 0.2790, byte miss ratio 0.2790
result/tencentBlock.ns16839.oracleGeneral.zst B-LRU cache size   160564, 2036534 req, miss ratio 0.2032, byte miss ratio 0.2032
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO-d cache size      200, 2036534 req, miss ratio 0.3983, byte miss ratio 0.3983
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO-d cache size      602, 2036534 req, miss ratio 0.3922, byte miss ratio 0.3922
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO-d cache size     2007, 2036534 req, miss ratio 0.3899, byte miss ratio 0.3899
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO-d cache size     6021, 2036534 req, miss ratio 0.3823, byte miss ratio 0.3823
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO-d cache size    20070, 2036534 req, miss ratio 0.3402, byte miss ratio 0.3402
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO-d cache size    40141, 2036534 req, miss ratio 0.2998, byte miss ratio 0.2998
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO-d cache size    80282, 2036534 req, miss ratio 0.2083, byte miss ratio 0.2083
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO-d cache size   160564, 2036534 req, miss ratio 0.1124, byte miss ratio 0.1124
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO cache size      200, 2036534 req, miss ratio 0.4005, byte miss ratio 0.4005
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO cache size      602, 2036534 req, miss ratio 0.3924, byte miss ratio 0.3924
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO cache size     2007, 2036534 req, miss ratio 0.3899, byte miss ratio 0.3899
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO cache size     6021, 2036534 req, miss ratio 0.3823, byte miss ratio 0.3823
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO cache size    20070, 2036534 req, miss ratio 0.3404, byte miss ratio 0.3404
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO cache size    40141, 2036534 req, miss ratio 0.2993, byte miss ratio 0.2993
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO cache size    80282, 2036534 req, miss ratio 0.2082, byte miss ratio 0.2082
result/tencentBlock.ns16839.oracleGeneral.zst S3FIFO cache size   160564, 2036534 req, miss ratio 0.1125, byte miss ratio 0.1125
result/tencentBlock.ns16839.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      200, 2036534 req, miss ratio 0.6775, byte miss ratio 0.6775
result/tencentBlock.ns16839.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      602, 2036534 req, miss ratio 0.6425, byte miss ratio 0.6425
result/tencentBlock.ns16839.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2007, 2036534 req, miss ratio 0.3840, byte miss ratio 0.3840
result/tencentBlock.ns16839.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6021, 2036534 req, miss ratio 0.3613, byte miss ratio 0.3613
result/tencentBlock.ns16839.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    20070, 2036534 req, miss ratio 0.3059, byte miss ratio 0.3059
result/tencentBlock.ns16839.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    40141, 2036534 req, miss ratio 0.2368, byte miss ratio 0.2368
result/tencentBlock.ns16839.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    80282, 2036534 req, miss ratio 0.1361, byte miss ratio 0.1361
result/tencentBlock.ns16839.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   160564, 2036534 req, miss ratio 0.1013, byte miss ratio 0.1013
result/tencentBlock.ns16839.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      200, 2036534 req, miss ratio 0.4775, byte miss ratio 0.4775
result/tencentBlock.ns16839.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      602, 2036534 req, miss ratio 0.3941, byte miss ratio 0.3941
result/tencentBlock.ns16839.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2007, 2036534 req, miss ratio 0.3755, byte miss ratio 0.3755
result/tencentBlock.ns16839.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6021, 2036534 req, miss ratio 0.3582, byte miss ratio 0.3582
result/tencentBlock.ns16839.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    20070, 2036534 req, miss ratio 0.3110, byte miss ratio 0.3110
result/tencentBlock.ns16839.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    40141, 2036534 req, miss ratio 0.2503, byte miss ratio 0.2503
result/tencentBlock.ns16839.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    80282, 2036534 req, miss ratio 0.1478, byte miss ratio 0.1478
result/tencentBlock.ns16839.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   160564, 2036534 req, miss ratio 0.1089, byte miss ratio 0.1089
