result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO-1 cache size       83, 2042366 req, miss ratio 0.2968, byte miss ratio 0.2968
result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO-1 cache size      251, 2042366 req, miss ratio 0.2370, byte miss ratio 0.2370
result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO-1 cache size      837, 2042366 req, miss ratio 0.2261, byte miss ratio 0.2261
result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO-1 cache size     2512, 2042366 req, miss ratio 0.2163, byte miss ratio 0.2163
result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO-1 cache size     8375, 2042366 req, miss ratio 0.2069, byte miss ratio 0.2069
result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO-1 cache size    16751, 2042366 req, miss ratio 0.1842, byte miss ratio 0.1842
result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO-1 cache size    33502, 2042366 req, miss ratio 0.1448, byte miss ratio 0.1448
result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO-1 cache size    67004, 2042366 req, miss ratio 0.0452, byte miss ratio 0.0452
result/tencentBlock.ns15651.oracleGeneral.zst clock2 cache size       83, 2042366 req, miss ratio 0.3086, byte miss ratio 0.3086
result/tencentBlock.ns15651.oracleGeneral.zst clock2 cache size      251, 2042366 req, miss ratio 0.2791, byte miss ratio 0.2791
result/tencentBlock.ns15651.oracleGeneral.zst clock2 cache size      837, 2042366 req, miss ratio 0.2337, byte miss ratio 0.2337
result/tencentBlock.ns15651.oracleGeneral.zst clock2 cache size     2512, 2042366 req, miss ratio 0.2273, byte miss ratio 0.2273
result/tencentBlock.ns15651.oracleGeneral.zst clock2 cache size     8375, 2042366 req, miss ratio 0.2173, byte miss ratio 0.2173
result/tencentBlock.ns15651.oracleGeneral.zst clock2 cache size    16751, 2042366 req, miss ratio 0.2123, byte miss ratio 0.2123
result/tencentBlock.ns15651.oracleGeneral.zst clock2 cache size    33502, 2042366 req, miss ratio 0.1736, byte miss ratio 0.1736
result/tencentBlock.ns15651.oracleGeneral.zst clock2 cache size    67004, 2042366 req, miss ratio 0.0487, byte miss ratio 0.0487
result/tencentBlock.ns15651.oracleGeneral.zst LeCaR cache size       83, 2042366 req, miss ratio 0.3059, byte miss ratio 0.3059
result/tencentBlock.ns15651.oracleGeneral.zst LeCaR cache size      251, 2042366 req, miss ratio 0.2466, byte miss ratio 0.2466
result/tencentBlock.ns15651.oracleGeneral.zst LeCaR cache size      837, 2042366 req, miss ratio 0.2314, byte miss ratio 0.2314
result/tencentBlock.ns15651.oracleGeneral.zst LeCaR cache size     2512, 2042366 req, miss ratio 0.2257, byte miss ratio 0.2257
result/tencentBlock.ns15651.oracleGeneral.zst LeCaR cache size     8375, 2042366 req, miss ratio 0.2107, byte miss ratio 0.2107
result/tencentBlock.ns15651.oracleGeneral.zst LeCaR cache size    16751, 2042366 req, miss ratio 0.2089, byte miss ratio 0.2089
result/tencentBlock.ns15651.oracleGeneral.zst LeCaR cache size    33502, 2042366 req, miss ratio 0.1769, byte miss ratio 0.1769
result/tencentBlock.ns15651.oracleGeneral.zst LeCaR cache size    67004, 2042366 req, miss ratio 0.0456, byte miss ratio 0.0456
result/tencentBlock.ns15651.oracleGeneral.zst LRU cache size       83, 2042366 req, miss ratio 0.3209, byte miss ratio 0.3209
result/tencentBlock.ns15651.oracleGeneral.zst LRU cache size      251, 2042366 req, miss ratio 0.2565, byte miss ratio 0.2565
result/tencentBlock.ns15651.oracleGeneral.zst LRU cache size      837, 2042366 req, miss ratio 0.2361, byte miss ratio 0.2361
result/tencentBlock.ns15651.oracleGeneral.zst LRU cache size     2512, 2042366 req, miss ratio 0.2298, byte miss ratio 0.2298
result/tencentBlock.ns15651.oracleGeneral.zst LRU cache size     8375, 2042366 req, miss ratio 0.2193, byte miss ratio 0.2193
result/tencentBlock.ns15651.oracleGeneral.zst LRU cache size    16751, 2042366 req, miss ratio 0.2167, byte miss ratio 0.2167
result/tencentBlock.ns15651.oracleGeneral.zst LRU cache size    33502, 2042366 req, miss ratio 0.1808, byte miss ratio 0.1808
result/tencentBlock.ns15651.oracleGeneral.zst LRU cache size    67004, 2042366 req, miss ratio 0.0577, byte miss ratio 0.0577
result/tencentBlock.ns15651.oracleGeneral.zst LIRS cache size       83, 2042366 req, miss ratio 0.3011, byte miss ratio 0.3011
result/tencentBlock.ns15651.oracleGeneral.zst LIRS cache size      251, 2042366 req, miss ratio 0.2511, byte miss ratio 0.2511
result/tencentBlock.ns15651.oracleGeneral.zst LIRS cache size      837, 2042366 req, miss ratio 0.2308, byte miss ratio 0.2308
result/tencentBlock.ns15651.oracleGeneral.zst LIRS cache size     2512, 2042366 req, miss ratio 0.2188, byte miss ratio 0.2188
result/tencentBlock.ns15651.oracleGeneral.zst LIRS cache size     8375, 2042366 req, miss ratio 0.1995, byte miss ratio 0.1995
result/tencentBlock.ns15651.oracleGeneral.zst LIRS cache size    16751, 2042366 req, miss ratio 0.1677, byte miss ratio 0.1677
result/tencentBlock.ns15651.oracleGeneral.zst LIRS cache size    33502, 2042366 req, miss ratio 0.1286, byte miss ratio 0.1286
result/tencentBlock.ns15651.oracleGeneral.zst LIRS cache size    67004, 2042366 req, miss ratio 0.0419, byte miss ratio 0.0419
result/tencentBlock.ns15651.oracleGeneral.zst ARC cache size       83, 2042366 req, miss ratio 0.2911, byte miss ratio 0.2911
result/tencentBlock.ns15651.oracleGeneral.zst ARC cache size      251, 2042366 req, miss ratio 0.2376, byte miss ratio 0.2376
result/tencentBlock.ns15651.oracleGeneral.zst ARC cache size      837, 2042366 req, miss ratio 0.2271, byte miss ratio 0.2271
result/tencentBlock.ns15651.oracleGeneral.zst ARC cache size     2512, 2042366 req, miss ratio 0.2185, byte miss ratio 0.2185
result/tencentBlock.ns15651.oracleGeneral.zst ARC cache size     8375, 2042366 req, miss ratio 0.2071, byte miss ratio 0.2071
result/tencentBlock.ns15651.oracleGeneral.zst ARC cache size    16751, 2042366 req, miss ratio 0.2036, byte miss ratio 0.2036
result/tencentBlock.ns15651.oracleGeneral.zst ARC cache size    33502, 2042366 req, miss ratio 0.1552, byte miss ratio 0.1552
result/tencentBlock.ns15651.oracleGeneral.zst ARC cache size    67004, 2042366 req, miss ratio 0.0437, byte miss ratio 0.0437
result/tencentBlock.ns15651.oracleGeneral.zst Cacheus cache size       83, 2042366 req, miss ratio 0.2941, byte miss ratio 0.2941
result/tencentBlock.ns15651.oracleGeneral.zst Cacheus cache size      251, 2042366 req, miss ratio 0.2378, byte miss ratio 0.2378
result/tencentBlock.ns15651.oracleGeneral.zst Cacheus cache size      837, 2042366 req, miss ratio 0.2284, byte miss ratio 0.2284
result/tencentBlock.ns15651.oracleGeneral.zst Cacheus cache size     2512, 2042366 req, miss ratio 0.2189, byte miss ratio 0.2189
result/tencentBlock.ns15651.oracleGeneral.zst Cacheus cache size     8375, 2042366 req, miss ratio 0.2116, byte miss ratio 0.2116
result/tencentBlock.ns15651.oracleGeneral.zst Cacheus cache size    16751, 2042366 req, miss ratio 0.1931, byte miss ratio 0.1931
result/tencentBlock.ns15651.oracleGeneral.zst Cacheus cache size    33502, 2042366 req, miss ratio 0.1476, byte miss ratio 0.1476
result/tencentBlock.ns15651.oracleGeneral.zst Cacheus cache size    67004, 2042366 req, miss ratio 0.0462, byte miss ratio 0.0462
result/tencentBlock.ns15651.oracleGeneral.zst Clock cache size       83, 2042366 req, miss ratio 0.3117, byte miss ratio 0.3117
result/tencentBlock.ns15651.oracleGeneral.zst Clock cache size      251, 2042366 req, miss ratio 0.2543, byte miss ratio 0.2543
result/tencentBlock.ns15651.oracleGeneral.zst Clock cache size      837, 2042366 req, miss ratio 0.2350, byte miss ratio 0.2350
result/tencentBlock.ns15651.oracleGeneral.zst Clock cache size     2512, 2042366 req, miss ratio 0.2281, byte miss ratio 0.2281
result/tencentBlock.ns15651.oracleGeneral.zst Clock cache size     8375, 2042366 req, miss ratio 0.2185, byte miss ratio 0.2185
result/tencentBlock.ns15651.oracleGeneral.zst Clock cache size    16751, 2042366 req, miss ratio 0.2156, byte miss ratio 0.2156
result/tencentBlock.ns15651.oracleGeneral.zst Clock cache size    33502, 2042366 req, miss ratio 0.1768, byte miss ratio 0.1768
result/tencentBlock.ns15651.oracleGeneral.zst Clock cache size    67004, 2042366 req, miss ratio 0.0535, byte miss ratio 0.0535
result/tencentBlock.ns15651.oracleGeneral.zst LHD cache size       83, 2042366 req, miss ratio 0.3039, byte miss ratio 0.3039
result/tencentBlock.ns15651.oracleGeneral.zst LHD cache size      251, 2042366 req, miss ratio 0.2471, byte miss ratio 0.2471
result/tencentBlock.ns15651.oracleGeneral.zst LHD cache size      837, 2042366 req, miss ratio 0.2348, byte miss ratio 0.2348
result/tencentBlock.ns15651.oracleGeneral.zst LHD cache size     2512, 2042366 req, miss ratio 0.2272, byte miss ratio 0.2272
result/tencentBlock.ns15651.oracleGeneral.zst LHD cache size     8375, 2042366 req, miss ratio 0.2164, byte miss ratio 0.2164
result/tencentBlock.ns15651.oracleGeneral.zst LHD cache size    16751, 2042366 req, miss ratio 0.2036, byte miss ratio 0.2036
result/tencentBlock.ns15651.oracleGeneral.zst LHD cache size    33502, 2042366 req, miss ratio 0.1590, byte miss ratio 0.1590
result/tencentBlock.ns15651.oracleGeneral.zst LHD cache size    67004, 2042366 req, miss ratio 0.0542, byte miss ratio 0.0542
result/tencentBlock.ns15651.oracleGeneral.zst FIFO cache size       83, 2042366 req, miss ratio 0.3840, byte miss ratio 0.3840
result/tencentBlock.ns15651.oracleGeneral.zst FIFO cache size      251, 2042366 req, miss ratio 0.2966, byte miss ratio 0.2966
result/tencentBlock.ns15651.oracleGeneral.zst FIFO cache size      837, 2042366 req, miss ratio 0.2542, byte miss ratio 0.2542
result/tencentBlock.ns15651.oracleGeneral.zst FIFO cache size     2512, 2042366 req, miss ratio 0.2378, byte miss ratio 0.2378
result/tencentBlock.ns15651.oracleGeneral.zst FIFO cache size     8375, 2042366 req, miss ratio 0.2252, byte miss ratio 0.2252
result/tencentBlock.ns15651.oracleGeneral.zst FIFO cache size    16751, 2042366 req, miss ratio 0.2207, byte miss ratio 0.2207
result/tencentBlock.ns15651.oracleGeneral.zst FIFO cache size    33502, 2042366 req, miss ratio 0.1628, byte miss ratio 0.1628
result/tencentBlock.ns15651.oracleGeneral.zst FIFO cache size    67004, 2042366 req, miss ratio 0.0680, byte miss ratio 0.0680
result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO-d-1 cache size       83, 2042366 req, miss ratio 0.2927, byte miss ratio 0.2927
result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO-d-1 cache size      251, 2042366 req, miss ratio 0.2357, byte miss ratio 0.2357
result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO-d-1 cache size      837, 2042366 req, miss ratio 0.2261, byte miss ratio 0.2261
result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO-d-1 cache size     2512, 2042366 req, miss ratio 0.2163, byte miss ratio 0.2163
result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO-d-1 cache size     8375, 2042366 req, miss ratio 0.2069, byte miss ratio 0.2069
result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO-d-1 cache size    16751, 2042366 req, miss ratio 0.1842, byte miss ratio 0.1842
result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO-d-1 cache size    33502, 2042366 req, miss ratio 0.1446, byte miss ratio 0.1446
result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO-d-1 cache size    67004, 2042366 req, miss ratio 0.0452, byte miss ratio 0.0452
result/tencentBlock.ns15651.oracleGeneral.zst LRB cache size       83, 2042366 req, miss ratio 0.3151, byte miss ratio 0.3151
result/tencentBlock.ns15651.oracleGeneral.zst LRB cache size      251, 2042366 req, miss ratio 0.2547, byte miss ratio 0.2547
result/tencentBlock.ns15651.oracleGeneral.zst LRB cache size      837, 2042366 req, miss ratio 0.2278, byte miss ratio 0.2278
result/tencentBlock.ns15651.oracleGeneral.zst LRB cache size     2512, 2042366 req, miss ratio 0.2162, byte miss ratio 0.2162
result/tencentBlock.ns15651.oracleGeneral.zst LRB cache size     8375, 2042366 req, miss ratio 0.1949, byte miss ratio 0.1949
result/tencentBlock.ns15651.oracleGeneral.zst LRB cache size    16751, 2042366 req, miss ratio 0.1733, byte miss ratio 0.1733
result/tencentBlock.ns15651.oracleGeneral.zst LRB cache size    33502, 2042366 req, miss ratio 0.1250, byte miss ratio 0.1250
result/tencentBlock.ns15651.oracleGeneral.zst LRB cache size    67004, 2042366 req, miss ratio 0.0646, byte miss ratio 0.0646
result/tencentBlock.ns15651.oracleGeneral.zst S4LRU(25:25:25:25) cache size       83, 2042366 req, miss ratio 0.3230, byte miss ratio 0.3230
result/tencentBlock.ns15651.oracleGeneral.zst S4LRU(25:25:25:25) cache size      251, 2042366 req, miss ratio 0.2463, byte miss ratio 0.2463
result/tencentBlock.ns15651.oracleGeneral.zst S4LRU(25:25:25:25) cache size      837, 2042366 req, miss ratio 0.2297, byte miss ratio 0.2297
result/tencentBlock.ns15651.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2512, 2042366 req, miss ratio 0.2191, byte miss ratio 0.2191
result/tencentBlock.ns15651.oracleGeneral.zst S4LRU(25:25:25:25) cache size     8375, 2042366 req, miss ratio 0.2052, byte miss ratio 0.2052
result/tencentBlock.ns15651.oracleGeneral.zst S4LRU(25:25:25:25) cache size    16751, 2042366 req, miss ratio 0.1863, byte miss ratio 0.1863
result/tencentBlock.ns15651.oracleGeneral.zst S4LRU(25:25:25:25) cache size    33502, 2042366 req, miss ratio 0.1453, byte miss ratio 0.1453
result/tencentBlock.ns15651.oracleGeneral.zst S4LRU(25:25:25:25) cache size    67004, 2042366 req, miss ratio 0.0474, byte miss ratio 0.0474
result/tencentBlock.ns15651.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       83, 2042366 req, miss ratio 0.3840, byte miss ratio 0.3840
result/tencentBlock.ns15651.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      251, 2042366 req, miss ratio 0.2736, byte miss ratio 0.2736
result/tencentBlock.ns15651.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      837, 2042366 req, miss ratio 0.2364, byte miss ratio 0.2364
result/tencentBlock.ns15651.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2512, 2042366 req, miss ratio 0.2282, byte miss ratio 0.2282
result/tencentBlock.ns15651.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     8375, 2042366 req, miss ratio 0.2166, byte miss ratio 0.2166
result/tencentBlock.ns15651.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    16751, 2042366 req, miss ratio 0.1975, byte miss ratio 0.1975
result/tencentBlock.ns15651.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    33502, 2042366 req, miss ratio 0.1609, byte miss ratio 0.1609
result/tencentBlock.ns15651.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    67004, 2042366 req, miss ratio 0.0629, byte miss ratio 0.0629
result/tencentBlock.ns15651.oracleGeneral.zst B-LRU cache size       83, 2042366 req, miss ratio 0.3214, byte miss ratio 0.3214
result/tencentBlock.ns15651.oracleGeneral.zst B-LRU cache size      251, 2042366 req, miss ratio 0.2584, byte miss ratio 0.2584
result/tencentBlock.ns15651.oracleGeneral.zst B-LRU cache size      837, 2042366 req, miss ratio 0.2402, byte miss ratio 0.2402
result/tencentBlock.ns15651.oracleGeneral.zst B-LRU cache size     2512, 2042366 req, miss ratio 0.2335, byte miss ratio 0.2335
result/tencentBlock.ns15651.oracleGeneral.zst B-LRU cache size     8375, 2042366 req, miss ratio 0.2243, byte miss ratio 0.2243
result/tencentBlock.ns15651.oracleGeneral.zst B-LRU cache size    16751, 2042366 req, miss ratio 0.2210, byte miss ratio 0.2210
result/tencentBlock.ns15651.oracleGeneral.zst B-LRU cache size    33502, 2042366 req, miss ratio 0.1837, byte miss ratio 0.1837
result/tencentBlock.ns15651.oracleGeneral.zst B-LRU cache size    67004, 2042366 req, miss ratio 0.0736, byte miss ratio 0.0736
result/tencentBlock.ns15651.oracleGeneral.zst TwoQ cache size       83, 2042366 req, miss ratio 0.2956, byte miss ratio 0.2956
result/tencentBlock.ns15651.oracleGeneral.zst TwoQ cache size      251, 2042366 req, miss ratio 0.2369, byte miss ratio 0.2369
result/tencentBlock.ns15651.oracleGeneral.zst TwoQ cache size      837, 2042366 req, miss ratio 0.2293, byte miss ratio 0.2293
result/tencentBlock.ns15651.oracleGeneral.zst TwoQ cache size     2512, 2042366 req, miss ratio 0.2189, byte miss ratio 0.2189
result/tencentBlock.ns15651.oracleGeneral.zst TwoQ cache size     8375, 2042366 req, miss ratio 0.2162, byte miss ratio 0.2162
result/tencentBlock.ns15651.oracleGeneral.zst TwoQ cache size    16751, 2042366 req, miss ratio 0.2058, byte miss ratio 0.2058
result/tencentBlock.ns15651.oracleGeneral.zst TwoQ cache size    33502, 2042366 req, miss ratio 0.1497, byte miss ratio 0.1497
result/tencentBlock.ns15651.oracleGeneral.zst TwoQ cache size    67004, 2042366 req, miss ratio 0.0696, byte miss ratio 0.0696
result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO cache size       83, 2042366 req, miss ratio 0.3020, byte miss ratio 0.3020
result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO cache size      251, 2042366 req, miss ratio 0.2391, byte miss ratio 0.2391
result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO cache size      837, 2042366 req, miss ratio 0.2279, byte miss ratio 0.2279
result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO cache size     2512, 2042366 req, miss ratio 0.2170, byte miss ratio 0.2170
result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO cache size     8375, 2042366 req, miss ratio 0.2081, byte miss ratio 0.2081
result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO cache size    16751, 2042366 req, miss ratio 0.1845, byte miss ratio 0.1845
result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO cache size    33502, 2042366 req, miss ratio 0.1465, byte miss ratio 0.1465
result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO cache size    67004, 2042366 req, miss ratio 0.0508, byte miss ratio 0.0508
result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO-d cache size       83, 2042366 req, miss ratio 0.2989, byte miss ratio 0.2989
result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO-d cache size      251, 2042366 req, miss ratio 0.2374, byte miss ratio 0.2374
result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO-d cache size      837, 2042366 req, miss ratio 0.2279, byte miss ratio 0.2279
result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO-d cache size     2512, 2042366 req, miss ratio 0.2170, byte miss ratio 0.2170
result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO-d cache size     8375, 2042366 req, miss ratio 0.2081, byte miss ratio 0.2081
result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO-d cache size    16751, 2042366 req, miss ratio 0.1845, byte miss ratio 0.1845
result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO-d cache size    33502, 2042366 req, miss ratio 0.1460, byte miss ratio 0.1460
result/tencentBlock.ns15651.oracleGeneral.zst S3FIFO-d cache size    67004, 2042366 req, miss ratio 0.0508, byte miss ratio 0.0508
result/tencentBlock.ns15651.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       83, 2042366 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns15651.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      251, 2042366 req, miss ratio 0.2966, byte miss ratio 0.2966
result/tencentBlock.ns15651.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      837, 2042366 req, miss ratio 0.2456, byte miss ratio 0.2456
result/tencentBlock.ns15651.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2512, 2042366 req, miss ratio 0.2194, byte miss ratio 0.2194
result/tencentBlock.ns15651.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     8375, 2042366 req, miss ratio 0.1934, byte miss ratio 0.1934
result/tencentBlock.ns15651.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    16751, 2042366 req, miss ratio 0.1659, byte miss ratio 0.1659
result/tencentBlock.ns15651.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    33502, 2042366 req, miss ratio 0.1171, byte miss ratio 0.1171
result/tencentBlock.ns15651.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    67004, 2042366 req, miss ratio 0.0420, byte miss ratio 0.0420
result/tencentBlock.ns15651.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       83, 2042366 req, miss ratio 0.3408, byte miss ratio 0.3408
result/tencentBlock.ns15651.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      251, 2042366 req, miss ratio 0.2427, byte miss ratio 0.2427
result/tencentBlock.ns15651.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      837, 2042366 req, miss ratio 0.2209, byte miss ratio 0.2209
result/tencentBlock.ns15651.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2512, 2042366 req, miss ratio 0.2139, byte miss ratio 0.2139
result/tencentBlock.ns15651.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     8375, 2042366 req, miss ratio 0.1952, byte miss ratio 0.1952
result/tencentBlock.ns15651.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    16751, 2042366 req, miss ratio 0.1698, byte miss ratio 0.1698
result/tencentBlock.ns15651.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    33502, 2042366 req, miss ratio 0.1247, byte miss ratio 0.1247
result/tencentBlock.ns15651.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    67004, 2042366 req, miss ratio 0.0436, byte miss ratio 0.0436
