result/tencentBlock.ns13811.oracleGeneral.zst ARC cache size     2801, 52024841 req, miss ratio 0.7551, byte miss ratio 0.7551
result/tencentBlock.ns13811.oracleGeneral.zst ARC cache size     8404, 52024841 req, miss ratio 0.6567, byte miss ratio 0.6567
result/tencentBlock.ns13811.oracleGeneral.zst ARC cache size    28014, 52024841 req, miss ratio 0.5393, byte miss ratio 0.5393
result/tencentBlock.ns13811.oracleGeneral.zst ARC cache size    84044, 52024841 req, miss ratio 0.3754, byte miss ratio 0.3754
result/tencentBlock.ns13811.oracleGeneral.zst ARC cache size   280149, 52024841 req, miss ratio 0.2024, byte miss ratio 0.2024
result/tencentBlock.ns13811.oracleGeneral.zst ARC cache size   560299, 52024841 req, miss ratio 0.1206, byte miss ratio 0.1206
result/tencentBlock.ns13811.oracleGeneral.zst ARC cache size  1120598, 52024841 req, miss ratio 0.0724, byte miss ratio 0.0724
result/tencentBlock.ns13811.oracleGeneral.zst ARC cache size  2241197, 52024841 req, miss ratio 0.0556, byte miss ratio 0.0556
result/tencentBlock.ns13811.oracleGeneral.zst LeCaR cache size     2801, 52024841 req, miss ratio 0.7621, byte miss ratio 0.7621
result/tencentBlock.ns13811.oracleGeneral.zst LeCaR cache size     8404, 52024841 req, miss ratio 0.6696, byte miss ratio 0.6696
result/tencentBlock.ns13811.oracleGeneral.zst LeCaR cache size    28014, 52024841 req, miss ratio 0.5478, byte miss ratio 0.5478
result/tencentBlock.ns13811.oracleGeneral.zst LeCaR cache size    84044, 52024841 req, miss ratio 0.3788, byte miss ratio 0.3788
result/tencentBlock.ns13811.oracleGeneral.zst LeCaR cache size   280149, 52024841 req, miss ratio 0.1913, byte miss ratio 0.1913
result/tencentBlock.ns13811.oracleGeneral.zst LeCaR cache size   560299, 52024841 req, miss ratio 0.1149, byte miss ratio 0.1149
result/tencentBlock.ns13811.oracleGeneral.zst LeCaR cache size  1120598, 52024841 req, miss ratio 0.0744, byte miss ratio 0.0744
result/tencentBlock.ns13811.oracleGeneral.zst LeCaR cache size  2241197, 52024841 req, miss ratio 0.0554, byte miss ratio 0.0554
result/tencentBlock.ns13811.oracleGeneral.zst clock2 cache size     2801, 52024841 req, miss ratio 0.7606, byte miss ratio 0.7606
result/tencentBlock.ns13811.oracleGeneral.zst clock2 cache size     8404, 52024841 req, miss ratio 0.6712, byte miss ratio 0.6712
result/tencentBlock.ns13811.oracleGeneral.zst clock2 cache size    28014, 52024841 req, miss ratio 0.5419, byte miss ratio 0.5419
result/tencentBlock.ns13811.oracleGeneral.zst clock2 cache size    84044, 52024841 req, miss ratio 0.3857, byte miss ratio 0.3857
result/tencentBlock.ns13811.oracleGeneral.zst clock2 cache size   280149, 52024841 req, miss ratio 0.1906, byte miss ratio 0.1906
result/tencentBlock.ns13811.oracleGeneral.zst clock2 cache size   560299, 52024841 req, miss ratio 0.1188, byte miss ratio 0.1188
result/tencentBlock.ns13811.oracleGeneral.zst clock2 cache size  1120598, 52024841 req, miss ratio 0.0741, byte miss ratio 0.0741
result/tencentBlock.ns13811.oracleGeneral.zst clock2 cache size  2241197, 52024841 req, miss ratio 0.0556, byte miss ratio 0.0556
result/tencentBlock.ns13811.oracleGeneral.zst LRU cache size     2801, 52024841 req, miss ratio 0.7650, byte miss ratio 0.7650
result/tencentBlock.ns13811.oracleGeneral.zst LRU cache size     8404, 52024841 req, miss ratio 0.6727, byte miss ratio 0.6727
result/tencentBlock.ns13811.oracleGeneral.zst LRU cache size    28014, 52024841 req, miss ratio 0.5530, byte miss ratio 0.5530
result/tencentBlock.ns13811.oracleGeneral.zst LRU cache size    84044, 52024841 req, miss ratio 0.3834, byte miss ratio 0.3834
result/tencentBlock.ns13811.oracleGeneral.zst LRU cache size   280149, 52024841 req, miss ratio 0.1941, byte miss ratio 0.1941
result/tencentBlock.ns13811.oracleGeneral.zst LRU cache size   560299, 52024841 req, miss ratio 0.1200, byte miss ratio 0.1200
result/tencentBlock.ns13811.oracleGeneral.zst LRU cache size  1120598, 52024841 req, miss ratio 0.0732, byte miss ratio 0.0732
result/tencentBlock.ns13811.oracleGeneral.zst LRU cache size  2241197, 52024841 req, miss ratio 0.0554, byte miss ratio 0.0554
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO-1 cache size     2801, 52024841 req, miss ratio 0.7714, byte miss ratio 0.7714
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO-1 cache size     8404, 52024841 req, miss ratio 0.6553, byte miss ratio 0.6553
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO-1 cache size    28014, 52024841 req, miss ratio 0.5250, byte miss ratio 0.5250
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO-1 cache size    84044, 52024841 req, miss ratio 0.3621, byte miss ratio 0.3621
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO-1 cache size   280149, 52024841 req, miss ratio 0.1850, byte miss ratio 0.1850
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO-1 cache size   560299, 52024841 req, miss ratio 0.1136, byte miss ratio 0.1136
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO-1 cache size  1120598, 52024841 req, miss ratio 0.0734, byte miss ratio 0.0734
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO-1 cache size  2241197, 52024841 req, miss ratio 0.0564, byte miss ratio 0.0564
result/tencentBlock.ns13811.oracleGeneral.zst LIRS cache size     2801, 52024841 req, miss ratio 0.7964, byte miss ratio 0.7964
result/tencentBlock.ns13811.oracleGeneral.zst LIRS cache size     8404, 52024841 req, miss ratio 0.7043, byte miss ratio 0.7043
result/tencentBlock.ns13811.oracleGeneral.zst LIRS cache size    28014, 52024841 req, miss ratio 0.5664, byte miss ratio 0.5664
result/tencentBlock.ns13811.oracleGeneral.zst LIRS cache size    84044, 52024841 req, miss ratio 0.3852, byte miss ratio 0.3852
result/tencentBlock.ns13811.oracleGeneral.zst LIRS cache size   280149, 52024841 req, miss ratio 0.2035, byte miss ratio 0.2035
result/tencentBlock.ns13811.oracleGeneral.zst LIRS cache size   560299, 52024841 req, miss ratio 0.1218, byte miss ratio 0.1218
result/tencentBlock.ns13811.oracleGeneral.zst LIRS cache size  1120598, 52024841 req, miss ratio 0.0759, byte miss ratio 0.0759
result/tencentBlock.ns13811.oracleGeneral.zst LIRS cache size  2241197, 52024841 req, miss ratio 0.0562, byte miss ratio 0.0562
result/tencentBlock.ns13811.oracleGeneral.zst Clock cache size     2801, 52024841 req, miss ratio 0.7638, byte miss ratio 0.7638
result/tencentBlock.ns13811.oracleGeneral.zst Clock cache size     8404, 52024841 req, miss ratio 0.6734, byte miss ratio 0.6734
result/tencentBlock.ns13811.oracleGeneral.zst Clock cache size    28014, 52024841 req, miss ratio 0.5506, byte miss ratio 0.5506
result/tencentBlock.ns13811.oracleGeneral.zst Clock cache size    84044, 52024841 req, miss ratio 0.3895, byte miss ratio 0.3895
result/tencentBlock.ns13811.oracleGeneral.zst Clock cache size   280149, 52024841 req, miss ratio 0.1978, byte miss ratio 0.1978
result/tencentBlock.ns13811.oracleGeneral.zst Clock cache size   560299, 52024841 req, miss ratio 0.1268, byte miss ratio 0.1268
result/tencentBlock.ns13811.oracleGeneral.zst Clock cache size  1120598, 52024841 req, miss ratio 0.0762, byte miss ratio 0.0762
result/tencentBlock.ns13811.oracleGeneral.zst Clock cache size  2241197, 52024841 req, miss ratio 0.0564, byte miss ratio 0.0564
result/tencentBlock.ns13811.oracleGeneral.zst FIFO cache size     2801, 52024841 req, miss ratio 0.7779, byte miss ratio 0.7779
result/tencentBlock.ns13811.oracleGeneral.zst FIFO cache size     8404, 52024841 req, miss ratio 0.6903, byte miss ratio 0.6903
result/tencentBlock.ns13811.oracleGeneral.zst FIFO cache size    28014, 52024841 req, miss ratio 0.5795, byte miss ratio 0.5795
result/tencentBlock.ns13811.oracleGeneral.zst FIFO cache size    84044, 52024841 req, miss ratio 0.4192, byte miss ratio 0.4192
result/tencentBlock.ns13811.oracleGeneral.zst FIFO cache size   280149, 52024841 req, miss ratio 0.2353, byte miss ratio 0.2353
result/tencentBlock.ns13811.oracleGeneral.zst FIFO cache size   560299, 52024841 req, miss ratio 0.1517, byte miss ratio 0.1517
result/tencentBlock.ns13811.oracleGeneral.zst FIFO cache size  1120598, 52024841 req, miss ratio 0.0934, byte miss ratio 0.0934
result/tencentBlock.ns13811.oracleGeneral.zst FIFO cache size  2241197, 52024841 req, miss ratio 0.0635, byte miss ratio 0.0635
result/tencentBlock.ns13811.oracleGeneral.zst Cacheus cache size     2801, 52024841 req, miss ratio 0.7542, byte miss ratio 0.7542
result/tencentBlock.ns13811.oracleGeneral.zst Cacheus cache size     8404, 52024841 req, miss ratio 0.6531, byte miss ratio 0.6531
result/tencentBlock.ns13811.oracleGeneral.zst Cacheus cache size    28014, 52024841 req, miss ratio 0.5343, byte miss ratio 0.5343
result/tencentBlock.ns13811.oracleGeneral.zst Cacheus cache size    84044, 52024841 req, miss ratio 0.3793, byte miss ratio 0.3793
result/tencentBlock.ns13811.oracleGeneral.zst Cacheus cache size   280149, 52024841 req, miss ratio 0.1906, byte miss ratio 0.1906
result/tencentBlock.ns13811.oracleGeneral.zst Cacheus cache size   560299, 52024841 req, miss ratio 0.1178, byte miss ratio 0.1178
result/tencentBlock.ns13811.oracleGeneral.zst Cacheus cache size  1120598, 52024841 req, miss ratio 0.0756, byte miss ratio 0.0756
result/tencentBlock.ns13811.oracleGeneral.zst Cacheus cache size  2241197, 52024841 req, miss ratio 0.0555, byte miss ratio 0.0555
result/tencentBlock.ns13811.oracleGeneral.zst LHD cache size     2801, 52024841 req, miss ratio 0.7553, byte miss ratio 0.7553
result/tencentBlock.ns13811.oracleGeneral.zst LHD cache size     8404, 52024841 req, miss ratio 0.6485, byte miss ratio 0.6485
result/tencentBlock.ns13811.oracleGeneral.zst LHD cache size    28014, 52024841 req, miss ratio 0.5198, byte miss ratio 0.5198
result/tencentBlock.ns13811.oracleGeneral.zst LHD cache size    84044, 52024841 req, miss ratio 0.3518, byte miss ratio 0.3518
result/tencentBlock.ns13811.oracleGeneral.zst LHD cache size   280149, 52024841 req, miss ratio 0.1822, byte miss ratio 0.1822
result/tencentBlock.ns13811.oracleGeneral.zst LHD cache size   560299, 52024841 req, miss ratio 0.1117, byte miss ratio 0.1117
result/tencentBlock.ns13811.oracleGeneral.zst LHD cache size  1120598, 52024841 req, miss ratio 0.0737, byte miss ratio 0.0737
result/tencentBlock.ns13811.oracleGeneral.zst LHD cache size  2241197, 52024841 req, miss ratio 0.0559, byte miss ratio 0.0559
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO-d-1 cache size     2801, 52024841 req, miss ratio 0.7541, byte miss ratio 0.7541
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO-d-1 cache size     8404, 52024841 req, miss ratio 0.6518, byte miss ratio 0.6518
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO-d-1 cache size    28014, 52024841 req, miss ratio 0.5235, byte miss ratio 0.5235
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO-d-1 cache size    84044, 52024841 req, miss ratio 0.3717, byte miss ratio 0.3717
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO-d-1 cache size   280149, 52024841 req, miss ratio 0.1891, byte miss ratio 0.1891
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO-d-1 cache size   560299, 52024841 req, miss ratio 0.1286, byte miss ratio 0.1286
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO-d-1 cache size  1120598, 52024841 req, miss ratio 0.0740, byte miss ratio 0.0740
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO-d-1 cache size  2241197, 52024841 req, miss ratio 0.0581, byte miss ratio 0.0581
result/tencentBlock.ns13811.oracleGeneral.zst LRB cache size     2801, 52024841 req, miss ratio 0.7689, byte miss ratio 0.7689
result/tencentBlock.ns13811.oracleGeneral.zst LRB cache size     8404, 52024841 req, miss ratio 0.6782, byte miss ratio 0.6782
result/tencentBlock.ns13811.oracleGeneral.zst LRB cache size    28014, 52024841 req, miss ratio 0.5240, byte miss ratio 0.5240
result/tencentBlock.ns13811.oracleGeneral.zst LRB cache size    84044, 52024841 req, miss ratio 0.3379, byte miss ratio 0.3379
result/tencentBlock.ns13811.oracleGeneral.zst LRB cache size   280149, 52024841 req, miss ratio 0.1777, byte miss ratio 0.1777
result/tencentBlock.ns13811.oracleGeneral.zst LRB cache size   560299, 52024841 req, miss ratio 0.1122, byte miss ratio 0.1122
result/tencentBlock.ns13811.oracleGeneral.zst LRB cache size  1120598, 52024841 req, miss ratio 0.0730, byte miss ratio 0.0730
result/tencentBlock.ns13811.oracleGeneral.zst LRB cache size  2241197, 52024841 req, miss ratio 0.0564, byte miss ratio 0.0564
result/tencentBlock.ns13811.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2801, 52024841 req, miss ratio 0.7735, byte miss ratio 0.7735
result/tencentBlock.ns13811.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     8404, 52024841 req, miss ratio 0.6860, byte miss ratio 0.6860
result/tencentBlock.ns13811.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    28014, 52024841 req, miss ratio 0.5550, byte miss ratio 0.5550
result/tencentBlock.ns13811.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    84044, 52024841 req, miss ratio 0.4079, byte miss ratio 0.4079
result/tencentBlock.ns13811.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   280149, 52024841 req, miss ratio 0.2144, byte miss ratio 0.2144
result/tencentBlock.ns13811.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   560299, 52024841 req, miss ratio 0.1330, byte miss ratio 0.1330
result/tencentBlock.ns13811.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  1120598, 52024841 req, miss ratio 0.0834, byte miss ratio 0.0834
result/tencentBlock.ns13811.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  2241197, 52024841 req, miss ratio 0.0607, byte miss ratio 0.0607
result/tencentBlock.ns13811.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2801, 52024841 req, miss ratio 0.7762, byte miss ratio 0.7762
result/tencentBlock.ns13811.oracleGeneral.zst S4LRU(25:25:25:25) cache size     8404, 52024841 req, miss ratio 0.6613, byte miss ratio 0.6613
result/tencentBlock.ns13811.oracleGeneral.zst S4LRU(25:25:25:25) cache size    28014, 52024841 req, miss ratio 0.5276, byte miss ratio 0.5276
result/tencentBlock.ns13811.oracleGeneral.zst S4LRU(25:25:25:25) cache size    84044, 52024841 req, miss ratio 0.3808, byte miss ratio 0.3808
result/tencentBlock.ns13811.oracleGeneral.zst S4LRU(25:25:25:25) cache size   280149, 52024841 req, miss ratio 0.1864, byte miss ratio 0.1864
result/tencentBlock.ns13811.oracleGeneral.zst S4LRU(25:25:25:25) cache size   560299, 52024841 req, miss ratio 0.1149, byte miss ratio 0.1149
result/tencentBlock.ns13811.oracleGeneral.zst S4LRU(25:25:25:25) cache size  1120598, 52024841 req, miss ratio 0.0725, byte miss ratio 0.0725
result/tencentBlock.ns13811.oracleGeneral.zst S4LRU(25:25:25:25) cache size  2241197, 52024841 req, miss ratio 0.0554, byte miss ratio 0.0554
result/tencentBlock.ns13811.oracleGeneral.zst B-LRU cache size     2801, 52024841 req, miss ratio 0.7921, byte miss ratio 0.7921
result/tencentBlock.ns13811.oracleGeneral.zst B-LRU cache size     8404, 52024841 req, miss ratio 0.7005, byte miss ratio 0.7005
result/tencentBlock.ns13811.oracleGeneral.zst B-LRU cache size    28014, 52024841 req, miss ratio 0.5815, byte miss ratio 0.5815
result/tencentBlock.ns13811.oracleGeneral.zst B-LRU cache size    84044, 52024841 req, miss ratio 0.4105, byte miss ratio 0.4105
result/tencentBlock.ns13811.oracleGeneral.zst B-LRU cache size   280149, 52024841 req, miss ratio 0.2269, byte miss ratio 0.2269
result/tencentBlock.ns13811.oracleGeneral.zst B-LRU cache size   560299, 52024841 req, miss ratio 0.1543, byte miss ratio 0.1543
result/tencentBlock.ns13811.oracleGeneral.zst B-LRU cache size  1120598, 52024841 req, miss ratio 0.1144, byte miss ratio 0.1144
result/tencentBlock.ns13811.oracleGeneral.zst B-LRU cache size  2241197, 52024841 req, miss ratio 0.1028, byte miss ratio 0.1028
result/tencentBlock.ns13811.oracleGeneral.zst TwoQ cache size     2801, 52024841 req, miss ratio 0.7626, byte miss ratio 0.7626
result/tencentBlock.ns13811.oracleGeneral.zst TwoQ cache size     8404, 52024841 req, miss ratio 0.6456, byte miss ratio 0.6456
result/tencentBlock.ns13811.oracleGeneral.zst TwoQ cache size    28014, 52024841 req, miss ratio 0.5109, byte miss ratio 0.5109
result/tencentBlock.ns13811.oracleGeneral.zst TwoQ cache size    84044, 52024841 req, miss ratio 0.3500, byte miss ratio 0.3500
result/tencentBlock.ns13811.oracleGeneral.zst TwoQ cache size   280149, 52024841 req, miss ratio 0.1811, byte miss ratio 0.1811
result/tencentBlock.ns13811.oracleGeneral.zst TwoQ cache size   560299, 52024841 req, miss ratio 0.1108, byte miss ratio 0.1108
result/tencentBlock.ns13811.oracleGeneral.zst TwoQ cache size  1120598, 52024841 req, miss ratio 0.0794, byte miss ratio 0.0794
result/tencentBlock.ns13811.oracleGeneral.zst TwoQ cache size  2241197, 52024841 req, miss ratio 0.0635, byte miss ratio 0.0635
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO-d cache size     2801, 52024841 req, miss ratio 0.7575, byte miss ratio 0.7575
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO-d cache size     8404, 52024841 req, miss ratio 0.6446, byte miss ratio 0.6446
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO-d cache size    28014, 52024841 req, miss ratio 0.5120, byte miss ratio 0.5120
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO-d cache size    84044, 52024841 req, miss ratio 0.3636, byte miss ratio 0.3636
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO-d cache size   280149, 52024841 req, miss ratio 0.1802, byte miss ratio 0.1802
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO-d cache size   560299, 52024841 req, miss ratio 0.1072, byte miss ratio 0.1072
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO-d cache size  1120598, 52024841 req, miss ratio 0.0713, byte miss ratio 0.0713
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO-d cache size  2241197, 52024841 req, miss ratio 0.0553, byte miss ratio 0.0553
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO cache size     2801, 52024841 req, miss ratio 0.7652, byte miss ratio 0.7652
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO cache size     8404, 52024841 req, miss ratio 0.6485, byte miss ratio 0.6485
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO cache size    28014, 52024841 req, miss ratio 0.5141, byte miss ratio 0.5141
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO cache size    84044, 52024841 req, miss ratio 0.3462, byte miss ratio 0.3462
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO cache size   280149, 52024841 req, miss ratio 0.1763, byte miss ratio 0.1763
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO cache size   560299, 52024841 req, miss ratio 0.1061, byte miss ratio 0.1061
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO cache size  1120598, 52024841 req, miss ratio 0.0703, byte miss ratio 0.0703
result/tencentBlock.ns13811.oracleGeneral.zst S3FIFO cache size  2241197, 52024841 req, miss ratio 0.0553, byte miss ratio 0.0553
result/tencentBlock.ns13811.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2801, 52024841 req, miss ratio 0.7916, byte miss ratio 0.7916
result/tencentBlock.ns13811.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     8404, 52024841 req, miss ratio 0.7620, byte miss ratio 0.7620
result/tencentBlock.ns13811.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    28014, 52024841 req, miss ratio 0.5702, byte miss ratio 0.5702
result/tencentBlock.ns13811.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    84044, 52024841 req, miss ratio 0.3777, byte miss ratio 0.3777
result/tencentBlock.ns13811.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   280149, 52024841 req, miss ratio 0.1891, byte miss ratio 0.1891
result/tencentBlock.ns13811.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   560299, 52024841 req, miss ratio 0.1135, byte miss ratio 0.1135
result/tencentBlock.ns13811.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  1120598, 52024841 req, miss ratio 0.0783, byte miss ratio 0.0783
result/tencentBlock.ns13811.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  2241197, 52024841 req, miss ratio 0.0577, byte miss ratio 0.0577
result/tencentBlock.ns13811.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2801, 52024841 req, miss ratio 0.7736, byte miss ratio 0.7736
result/tencentBlock.ns13811.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     8404, 52024841 req, miss ratio 0.6751, byte miss ratio 0.6751
result/tencentBlock.ns13811.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    28014, 52024841 req, miss ratio 0.5256, byte miss ratio 0.5256
result/tencentBlock.ns13811.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    84044, 52024841 req, miss ratio 0.4215, byte miss ratio 0.4215
result/tencentBlock.ns13811.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   280149, 52024841 req, miss ratio 0.2069, byte miss ratio 0.2069
result/tencentBlock.ns13811.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   560299, 52024841 req, miss ratio 0.1187, byte miss ratio 0.1187
result/tencentBlock.ns13811.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  1120598, 52024841 req, miss ratio 0.0768, byte miss ratio 0.0768
result/tencentBlock.ns13811.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  2241197, 52024841 req, miss ratio 0.0593, byte miss ratio 0.0593
