result/tencentBlock.ns10492.oracleGeneral.zst FIFO cache size       61, 3726429 req, miss ratio 0.8064, byte miss ratio 0.8064
result/tencentBlock.ns10492.oracleGeneral.zst FIFO cache size      184, 3726429 req, miss ratio 0.5563, byte miss ratio 0.5563
result/tencentBlock.ns10492.oracleGeneral.zst FIFO cache size      615, 3726429 req, miss ratio 0.4316, byte miss ratio 0.4316
result/tencentBlock.ns10492.oracleGeneral.zst FIFO cache size     1846, 3726429 req, miss ratio 0.3874, byte miss ratio 0.3874
result/tencentBlock.ns10492.oracleGeneral.zst FIFO cache size     6155, 3726429 req, miss ratio 0.3113, byte miss ratio 0.3113
result/tencentBlock.ns10492.oracleGeneral.zst FIFO cache size    12310, 3726429 req, miss ratio 0.3023, byte miss ratio 0.3023
result/tencentBlock.ns10492.oracleGeneral.zst FIFO cache size    24621, 3726429 req, miss ratio 0.1114, byte miss ratio 0.1114
result/tencentBlock.ns10492.oracleGeneral.zst FIFO cache size    49243, 3726429 req, miss ratio 0.0278, byte miss ratio 0.0278
result/tencentBlock.ns10492.oracleGeneral.zst LHD cache size       61, 3726429 req, miss ratio 0.6708, byte miss ratio 0.6708
result/tencentBlock.ns10492.oracleGeneral.zst LHD cache size      184, 3726429 req, miss ratio 0.4630, byte miss ratio 0.4630
result/tencentBlock.ns10492.oracleGeneral.zst LHD cache size      615, 3726429 req, miss ratio 0.3882, byte miss ratio 0.3882
result/tencentBlock.ns10492.oracleGeneral.zst LHD cache size     1846, 3726429 req, miss ratio 0.3519, byte miss ratio 0.3519
result/tencentBlock.ns10492.oracleGeneral.zst LHD cache size     6155, 3726429 req, miss ratio 0.2700, byte miss ratio 0.2700
result/tencentBlock.ns10492.oracleGeneral.zst LHD cache size    12310, 3726429 req, miss ratio 0.1511, byte miss ratio 0.1511
result/tencentBlock.ns10492.oracleGeneral.zst LHD cache size    24621, 3726429 req, miss ratio 0.0586, byte miss ratio 0.0586
result/tencentBlock.ns10492.oracleGeneral.zst LHD cache size    49243, 3726429 req, miss ratio 0.0216, byte miss ratio 0.0216
result/tencentBlock.ns10492.oracleGeneral.zst ARC cache size       61, 3726429 req, miss ratio 0.6350, byte miss ratio 0.6350
result/tencentBlock.ns10492.oracleGeneral.zst ARC cache size      184, 3726429 req, miss ratio 0.4371, byte miss ratio 0.4371
result/tencentBlock.ns10492.oracleGeneral.zst ARC cache size      615, 3726429 req, miss ratio 0.3718, byte miss ratio 0.3718
result/tencentBlock.ns10492.oracleGeneral.zst ARC cache size     1846, 3726429 req, miss ratio 0.3096, byte miss ratio 0.3096
result/tencentBlock.ns10492.oracleGeneral.zst ARC cache size     6155, 3726429 req, miss ratio 0.2412, byte miss ratio 0.2412
result/tencentBlock.ns10492.oracleGeneral.zst ARC cache size    12310, 3726429 req, miss ratio 0.1801, byte miss ratio 0.1801
result/tencentBlock.ns10492.oracleGeneral.zst ARC cache size    24621, 3726429 req, miss ratio 0.0609, byte miss ratio 0.0609
result/tencentBlock.ns10492.oracleGeneral.zst ARC cache size    49243, 3726429 req, miss ratio 0.0198, byte miss ratio 0.0198
result/tencentBlock.ns10492.oracleGeneral.zst clock2 cache size       61, 3726429 req, miss ratio 0.7509, byte miss ratio 0.7509
result/tencentBlock.ns10492.oracleGeneral.zst clock2 cache size      184, 3726429 req, miss ratio 0.4673, byte miss ratio 0.4673
result/tencentBlock.ns10492.oracleGeneral.zst clock2 cache size      615, 3726429 req, miss ratio 0.3908, byte miss ratio 0.3908
result/tencentBlock.ns10492.oracleGeneral.zst clock2 cache size     1846, 3726429 req, miss ratio 0.3641, byte miss ratio 0.3641
result/tencentBlock.ns10492.oracleGeneral.zst clock2 cache size     6155, 3726429 req, miss ratio 0.2943, byte miss ratio 0.2943
result/tencentBlock.ns10492.oracleGeneral.zst clock2 cache size    12310, 3726429 req, miss ratio 0.2550, byte miss ratio 0.2550
result/tencentBlock.ns10492.oracleGeneral.zst clock2 cache size    24621, 3726429 req, miss ratio 0.0576, byte miss ratio 0.0576
result/tencentBlock.ns10492.oracleGeneral.zst clock2 cache size    49243, 3726429 req, miss ratio 0.0207, byte miss ratio 0.0207
result/tencentBlock.ns10492.oracleGeneral.zst Clock cache size       61, 3726429 req, miss ratio 0.7624, byte miss ratio 0.7624
result/tencentBlock.ns10492.oracleGeneral.zst Clock cache size      184, 3726429 req, miss ratio 0.4730, byte miss ratio 0.4730
result/tencentBlock.ns10492.oracleGeneral.zst Clock cache size      615, 3726429 req, miss ratio 0.3983, byte miss ratio 0.3983
result/tencentBlock.ns10492.oracleGeneral.zst Clock cache size     1846, 3726429 req, miss ratio 0.3685, byte miss ratio 0.3685
result/tencentBlock.ns10492.oracleGeneral.zst Clock cache size     6155, 3726429 req, miss ratio 0.3044, byte miss ratio 0.3044
result/tencentBlock.ns10492.oracleGeneral.zst Clock cache size    12310, 3726429 req, miss ratio 0.2607, byte miss ratio 0.2607
result/tencentBlock.ns10492.oracleGeneral.zst Clock cache size    24621, 3726429 req, miss ratio 0.0604, byte miss ratio 0.0604
result/tencentBlock.ns10492.oracleGeneral.zst Clock cache size    49243, 3726429 req, miss ratio 0.0204, byte miss ratio 0.0204
result/tencentBlock.ns10492.oracleGeneral.zst LRU cache size       61, 3726429 req, miss ratio 0.7817, byte miss ratio 0.7817
result/tencentBlock.ns10492.oracleGeneral.zst LRU cache size      184, 3726429 req, miss ratio 0.4790, byte miss ratio 0.4790
result/tencentBlock.ns10492.oracleGeneral.zst LRU cache size      615, 3726429 req, miss ratio 0.4021, byte miss ratio 0.4021
result/tencentBlock.ns10492.oracleGeneral.zst LRU cache size     1846, 3726429 req, miss ratio 0.3724, byte miss ratio 0.3724
result/tencentBlock.ns10492.oracleGeneral.zst LRU cache size     6155, 3726429 req, miss ratio 0.3053, byte miss ratio 0.3053
result/tencentBlock.ns10492.oracleGeneral.zst LRU cache size    12310, 3726429 req, miss ratio 0.2849, byte miss ratio 0.2849
result/tencentBlock.ns10492.oracleGeneral.zst LRU cache size    24621, 3726429 req, miss ratio 0.0612, byte miss ratio 0.0612
result/tencentBlock.ns10492.oracleGeneral.zst LRU cache size    49243, 3726429 req, miss ratio 0.0205, byte miss ratio 0.0205
result/tencentBlock.ns10492.oracleGeneral.zst LIRS cache size       61, 3726429 req, miss ratio 0.6174, byte miss ratio 0.6174
result/tencentBlock.ns10492.oracleGeneral.zst LIRS cache size      184, 3726429 req, miss ratio 0.4432, byte miss ratio 0.4432
result/tencentBlock.ns10492.oracleGeneral.zst LIRS cache size      615, 3726429 req, miss ratio 0.3769, byte miss ratio 0.3769
result/tencentBlock.ns10492.oracleGeneral.zst LIRS cache size     1846, 3726429 req, miss ratio 0.3088, byte miss ratio 0.3088
result/tencentBlock.ns10492.oracleGeneral.zst LIRS cache size     6155, 3726429 req, miss ratio 0.2398, byte miss ratio 0.2398
result/tencentBlock.ns10492.oracleGeneral.zst LIRS cache size    12310, 3726429 req, miss ratio 0.1014, byte miss ratio 0.1014
result/tencentBlock.ns10492.oracleGeneral.zst LIRS cache size    24621, 3726429 req, miss ratio 0.0544, byte miss ratio 0.0544
result/tencentBlock.ns10492.oracleGeneral.zst LIRS cache size    49243, 3726429 req, miss ratio 0.0198, byte miss ratio 0.0198
result/tencentBlock.ns10492.oracleGeneral.zst LeCaR cache size       61, 3726429 req, miss ratio 0.7526, byte miss ratio 0.7526
result/tencentBlock.ns10492.oracleGeneral.zst LeCaR cache size      184, 3726429 req, miss ratio 0.4648, byte miss ratio 0.4648
result/tencentBlock.ns10492.oracleGeneral.zst LeCaR cache size      615, 3726429 req, miss ratio 0.3912, byte miss ratio 0.3912
result/tencentBlock.ns10492.oracleGeneral.zst LeCaR cache size     1846, 3726429 req, miss ratio 0.3493, byte miss ratio 0.3493
result/tencentBlock.ns10492.oracleGeneral.zst LeCaR cache size     6155, 3726429 req, miss ratio 0.2759, byte miss ratio 0.2759
result/tencentBlock.ns10492.oracleGeneral.zst LeCaR cache size    12310, 3726429 req, miss ratio 0.2585, byte miss ratio 0.2585
result/tencentBlock.ns10492.oracleGeneral.zst LeCaR cache size    24621, 3726429 req, miss ratio 0.0570, byte miss ratio 0.0570
result/tencentBlock.ns10492.oracleGeneral.zst LeCaR cache size    49243, 3726429 req, miss ratio 0.0202, byte miss ratio 0.0202
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO-1 cache size       61, 3726429 req, miss ratio 0.6191, byte miss ratio 0.6191
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO-1 cache size      184, 3726429 req, miss ratio 0.4318, byte miss ratio 0.4318
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO-1 cache size      615, 3726429 req, miss ratio 0.3690, byte miss ratio 0.3690
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO-1 cache size     1846, 3726429 req, miss ratio 0.3090, byte miss ratio 0.3090
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO-1 cache size     6155, 3726429 req, miss ratio 0.2393, byte miss ratio 0.2393
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO-1 cache size    12310, 3726429 req, miss ratio 0.1694, byte miss ratio 0.1694
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO-1 cache size    24621, 3726429 req, miss ratio 0.0569, byte miss ratio 0.0569
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO-1 cache size    49243, 3726429 req, miss ratio 0.0204, byte miss ratio 0.0204
result/tencentBlock.ns10492.oracleGeneral.zst Cacheus cache size       61, 3726429 req, miss ratio 0.7081, byte miss ratio 0.7081
result/tencentBlock.ns10492.oracleGeneral.zst Cacheus cache size      184, 3726429 req, miss ratio 0.4516, byte miss ratio 0.4516
result/tencentBlock.ns10492.oracleGeneral.zst Cacheus cache size      615, 3726429 req, miss ratio 0.3773, byte miss ratio 0.3773
result/tencentBlock.ns10492.oracleGeneral.zst Cacheus cache size     1846, 3726429 req, miss ratio 0.3220, byte miss ratio 0.3220
result/tencentBlock.ns10492.oracleGeneral.zst Cacheus cache size     6155, 3726429 req, miss ratio 0.2594, byte miss ratio 0.2594
result/tencentBlock.ns10492.oracleGeneral.zst Cacheus cache size    12310, 3726429 req, miss ratio 0.1165, byte miss ratio 0.1165
result/tencentBlock.ns10492.oracleGeneral.zst Cacheus cache size    24621, 3726429 req, miss ratio 0.0614, byte miss ratio 0.0614
result/tencentBlock.ns10492.oracleGeneral.zst Cacheus cache size    49243, 3726429 req, miss ratio 0.0203, byte miss ratio 0.0203
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO-d-1 cache size       61, 3726429 req, miss ratio 0.6178, byte miss ratio 0.6178
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO-d-1 cache size      184, 3726429 req, miss ratio 0.4324, byte miss ratio 0.4324
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO-d-1 cache size      615, 3726429 req, miss ratio 0.3692, byte miss ratio 0.3692
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO-d-1 cache size     1846, 3726429 req, miss ratio 0.3089, byte miss ratio 0.3089
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO-d-1 cache size     6155, 3726429 req, miss ratio 0.2393, byte miss ratio 0.2393
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO-d-1 cache size    12310, 3726429 req, miss ratio 0.1514, byte miss ratio 0.1514
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO-d-1 cache size    24621, 3726429 req, miss ratio 0.0568, byte miss ratio 0.0568
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO-d-1 cache size    49243, 3726429 req, miss ratio 0.0205, byte miss ratio 0.0205
result/tencentBlock.ns10492.oracleGeneral.zst LRB cache size       61, 3726429 req, miss ratio 0.6231, byte miss ratio 0.6231
result/tencentBlock.ns10492.oracleGeneral.zst LRB cache size      184, 3726429 req, miss ratio 0.4494, byte miss ratio 0.4494
result/tencentBlock.ns10492.oracleGeneral.zst LRB cache size      615, 3726429 req, miss ratio 0.3668, byte miss ratio 0.3668
result/tencentBlock.ns10492.oracleGeneral.zst LRB cache size     1846, 3726429 req, miss ratio 0.3040, byte miss ratio 0.3040
result/tencentBlock.ns10492.oracleGeneral.zst LRB cache size     6155, 3726429 req, miss ratio 0.2135, byte miss ratio 0.2135
result/tencentBlock.ns10492.oracleGeneral.zst LRB cache size    12310, 3726429 req, miss ratio 0.1049, byte miss ratio 0.1049
result/tencentBlock.ns10492.oracleGeneral.zst LRB cache size    24621, 3726429 req, miss ratio 0.0555, byte miss ratio 0.0555
result/tencentBlock.ns10492.oracleGeneral.zst LRB cache size    49243, 3726429 req, miss ratio 0.0215, byte miss ratio 0.0215
result/tencentBlock.ns10492.oracleGeneral.zst B-LRU cache size       61, 3726429 req, miss ratio 0.7760, byte miss ratio 0.7760
result/tencentBlock.ns10492.oracleGeneral.zst B-LRU cache size      184, 3726429 req, miss ratio 0.4765, byte miss ratio 0.4765
result/tencentBlock.ns10492.oracleGeneral.zst B-LRU cache size      615, 3726429 req, miss ratio 0.4022, byte miss ratio 0.4022
result/tencentBlock.ns10492.oracleGeneral.zst B-LRU cache size     1846, 3726429 req, miss ratio 0.3736, byte miss ratio 0.3736
result/tencentBlock.ns10492.oracleGeneral.zst B-LRU cache size     6155, 3726429 req, miss ratio 0.3064, byte miss ratio 0.3064
result/tencentBlock.ns10492.oracleGeneral.zst B-LRU cache size    12310, 3726429 req, miss ratio 0.2829, byte miss ratio 0.2829
result/tencentBlock.ns10492.oracleGeneral.zst B-LRU cache size    24621, 3726429 req, miss ratio 0.0665, byte miss ratio 0.0665
result/tencentBlock.ns10492.oracleGeneral.zst B-LRU cache size    49243, 3726429 req, miss ratio 0.0323, byte miss ratio 0.0323
result/tencentBlock.ns10492.oracleGeneral.zst TwoQ cache size       61, 3726429 req, miss ratio 0.6437, byte miss ratio 0.6437
result/tencentBlock.ns10492.oracleGeneral.zst TwoQ cache size      184, 3726429 req, miss ratio 0.4393, byte miss ratio 0.4393
result/tencentBlock.ns10492.oracleGeneral.zst TwoQ cache size      615, 3726429 req, miss ratio 0.3669, byte miss ratio 0.3669
result/tencentBlock.ns10492.oracleGeneral.zst TwoQ cache size     1846, 3726429 req, miss ratio 0.3417, byte miss ratio 0.3417
result/tencentBlock.ns10492.oracleGeneral.zst TwoQ cache size     6155, 3726429 req, miss ratio 0.2470, byte miss ratio 0.2470
result/tencentBlock.ns10492.oracleGeneral.zst TwoQ cache size    12310, 3726429 req, miss ratio 0.1906, byte miss ratio 0.1906
result/tencentBlock.ns10492.oracleGeneral.zst TwoQ cache size    24621, 3726429 req, miss ratio 0.0652, byte miss ratio 0.0652
result/tencentBlock.ns10492.oracleGeneral.zst TwoQ cache size    49243, 3726429 req, miss ratio 0.0273, byte miss ratio 0.0273
result/tencentBlock.ns10492.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       61, 3726429 req, miss ratio 0.8064, byte miss ratio 0.8064
result/tencentBlock.ns10492.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      184, 3726429 req, miss ratio 0.4996, byte miss ratio 0.4996
result/tencentBlock.ns10492.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      615, 3726429 req, miss ratio 0.4037, byte miss ratio 0.4037
result/tencentBlock.ns10492.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1846, 3726429 req, miss ratio 0.3647, byte miss ratio 0.3647
result/tencentBlock.ns10492.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6155, 3726429 req, miss ratio 0.2941, byte miss ratio 0.2941
result/tencentBlock.ns10492.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    12310, 3726429 req, miss ratio 0.2036, byte miss ratio 0.2036
result/tencentBlock.ns10492.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    24621, 3726429 req, miss ratio 0.0850, byte miss ratio 0.0850
result/tencentBlock.ns10492.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    49243, 3726429 req, miss ratio 0.0271, byte miss ratio 0.0271
result/tencentBlock.ns10492.oracleGeneral.zst S4LRU(25:25:25:25) cache size       61, 3726429 req, miss ratio 0.7121, byte miss ratio 0.7121
result/tencentBlock.ns10492.oracleGeneral.zst S4LRU(25:25:25:25) cache size      184, 3726429 req, miss ratio 0.4542, byte miss ratio 0.4542
result/tencentBlock.ns10492.oracleGeneral.zst S4LRU(25:25:25:25) cache size      615, 3726429 req, miss ratio 0.3729, byte miss ratio 0.3729
result/tencentBlock.ns10492.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1846, 3726429 req, miss ratio 0.3276, byte miss ratio 0.3276
result/tencentBlock.ns10492.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6155, 3726429 req, miss ratio 0.2566, byte miss ratio 0.2566
result/tencentBlock.ns10492.oracleGeneral.zst S4LRU(25:25:25:25) cache size    12310, 3726429 req, miss ratio 0.1574, byte miss ratio 0.1574
result/tencentBlock.ns10492.oracleGeneral.zst S4LRU(25:25:25:25) cache size    24621, 3726429 req, miss ratio 0.0564, byte miss ratio 0.0564
result/tencentBlock.ns10492.oracleGeneral.zst S4LRU(25:25:25:25) cache size    49243, 3726429 req, miss ratio 0.0203, byte miss ratio 0.0203
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO cache size       61, 3726429 req, miss ratio 0.6151, byte miss ratio 0.6151
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO cache size      184, 3726429 req, miss ratio 0.4289, byte miss ratio 0.4289
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO cache size      615, 3726429 req, miss ratio 0.3662, byte miss ratio 0.3662
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO cache size     1846, 3726429 req, miss ratio 0.3320, byte miss ratio 0.3320
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO cache size     6155, 3726429 req, miss ratio 0.2387, byte miss ratio 0.2387
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO cache size    12310, 3726429 req, miss ratio 0.1587, byte miss ratio 0.1587
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO cache size    24621, 3726429 req, miss ratio 0.0567, byte miss ratio 0.0567
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO cache size    49243, 3726429 req, miss ratio 0.0208, byte miss ratio 0.0208
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO-d cache size       61, 3726429 req, miss ratio 0.7829, byte miss ratio 0.7829
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO-d cache size      184, 3726429 req, miss ratio 0.4637, byte miss ratio 0.4637
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO-d cache size      615, 3726429 req, miss ratio 0.3661, byte miss ratio 0.3661
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO-d cache size     1846, 3726429 req, miss ratio 0.3253, byte miss ratio 0.3253
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO-d cache size     6155, 3726429 req, miss ratio 0.2386, byte miss ratio 0.2386
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO-d cache size    12310, 3726429 req, miss ratio 0.1484, byte miss ratio 0.1484
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO-d cache size    24621, 3726429 req, miss ratio 0.0569, byte miss ratio 0.0569
result/tencentBlock.ns10492.oracleGeneral.zst S3FIFO-d cache size    49243, 3726429 req, miss ratio 0.0209, byte miss ratio 0.0209
result/tencentBlock.ns10492.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       61, 3726429 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns10492.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      184, 3726429 req, miss ratio 0.4413, byte miss ratio 0.4413
result/tencentBlock.ns10492.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      615, 3726429 req, miss ratio 0.3839, byte miss ratio 0.3839
result/tencentBlock.ns10492.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1846, 3726429 req, miss ratio 0.3136, byte miss ratio 0.3136
result/tencentBlock.ns10492.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6155, 3726429 req, miss ratio 0.2231, byte miss ratio 0.2231
result/tencentBlock.ns10492.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    12310, 3726429 req, miss ratio 0.1021, byte miss ratio 0.1021
result/tencentBlock.ns10492.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    24621, 3726429 req, miss ratio 0.0577, byte miss ratio 0.0577
result/tencentBlock.ns10492.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    49243, 3726429 req, miss ratio 0.0202, byte miss ratio 0.0202
result/tencentBlock.ns10492.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       61, 3726429 req, miss ratio 0.6370, byte miss ratio 0.6370
result/tencentBlock.ns10492.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      184, 3726429 req, miss ratio 0.4410, byte miss ratio 0.4410
result/tencentBlock.ns10492.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      615, 3726429 req, miss ratio 0.3670, byte miss ratio 0.3670
result/tencentBlock.ns10492.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1846, 3726429 req, miss ratio 0.3084, byte miss ratio 0.3084
result/tencentBlock.ns10492.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6155, 3726429 req, miss ratio 0.2275, byte miss ratio 0.2275
result/tencentBlock.ns10492.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    12310, 3726429 req, miss ratio 0.1138, byte miss ratio 0.1138
result/tencentBlock.ns10492.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    24621, 3726429 req, miss ratio 0.0546, byte miss ratio 0.0546
result/tencentBlock.ns10492.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    49243, 3726429 req, miss ratio 0.0205, byte miss ratio 0.0205
