result/tencentBlock.ns18605.oracleGeneral.zst clock2 cache size     1317, 8122273 req, miss ratio 0.6075, byte miss ratio 0.6075
result/tencentBlock.ns18605.oracleGeneral.zst clock2 cache size     3953, 8122273 req, miss ratio 0.5909, byte miss ratio 0.5909
result/tencentBlock.ns18605.oracleGeneral.zst clock2 cache size    13179, 8122273 req, miss ratio 0.5789, byte miss ratio 0.5789
result/tencentBlock.ns18605.oracleGeneral.zst clock2 cache size    39537, 8122273 req, miss ratio 0.5617, byte miss ratio 0.5617
result/tencentBlock.ns18605.oracleGeneral.zst clock2 cache size   131793, 8122273 req, miss ratio 0.3433, byte miss ratio 0.3433
result/tencentBlock.ns18605.oracleGeneral.zst clock2 cache size   263586, 8122273 req, miss ratio 0.1923, byte miss ratio 0.1923
result/tencentBlock.ns18605.oracleGeneral.zst clock2 cache size   527172, 8122273 req, miss ratio 0.1627, byte miss ratio 0.1627
result/tencentBlock.ns18605.oracleGeneral.zst clock2 cache size  1054345, 8122273 req, miss ratio 0.1623, byte miss ratio 0.1623
result/tencentBlock.ns18605.oracleGeneral.zst FIFO cache size     1317, 8122273 req, miss ratio 0.6479, byte miss ratio 0.6479
result/tencentBlock.ns18605.oracleGeneral.zst FIFO cache size     3953, 8122273 req, miss ratio 0.6121, byte miss ratio 0.6121
result/tencentBlock.ns18605.oracleGeneral.zst FIFO cache size    13179, 8122273 req, miss ratio 0.5906, byte miss ratio 0.5906
result/tencentBlock.ns18605.oracleGeneral.zst FIFO cache size    39537, 8122273 req, miss ratio 0.5722, byte miss ratio 0.5722
result/tencentBlock.ns18605.oracleGeneral.zst FIFO cache size   131793, 8122273 req, miss ratio 0.3920, byte miss ratio 0.3920
result/tencentBlock.ns18605.oracleGeneral.zst FIFO cache size   263586, 8122273 req, miss ratio 0.2768, byte miss ratio 0.2768
result/tencentBlock.ns18605.oracleGeneral.zst FIFO cache size   527172, 8122273 req, miss ratio 0.2059, byte miss ratio 0.2059
result/tencentBlock.ns18605.oracleGeneral.zst FIFO cache size  1054345, 8122273 req, miss ratio 0.1817, byte miss ratio 0.1817
result/tencentBlock.ns18605.oracleGeneral.zst LeCaR cache size     1317, 8122273 req, miss ratio 0.6050, byte miss ratio 0.6050
result/tencentBlock.ns18605.oracleGeneral.zst LeCaR cache size     3953, 8122273 req, miss ratio 0.5900, byte miss ratio 0.5900
result/tencentBlock.ns18605.oracleGeneral.zst LeCaR cache size    13179, 8122273 req, miss ratio 0.5784, byte miss ratio 0.5784
result/tencentBlock.ns18605.oracleGeneral.zst LeCaR cache size    39537, 8122273 req, miss ratio 0.5637, byte miss ratio 0.5637
result/tencentBlock.ns18605.oracleGeneral.zst LeCaR cache size   131793, 8122273 req, miss ratio 0.3529, byte miss ratio 0.3529
result/tencentBlock.ns18605.oracleGeneral.zst LeCaR cache size   263586, 8122273 req, miss ratio 0.1842, byte miss ratio 0.1842
result/tencentBlock.ns18605.oracleGeneral.zst LeCaR cache size   527172, 8122273 req, miss ratio 0.1627, byte miss ratio 0.1627
result/tencentBlock.ns18605.oracleGeneral.zst LeCaR cache size  1054345, 8122273 req, miss ratio 0.1623, byte miss ratio 0.1623
result/tencentBlock.ns18605.oracleGeneral.zst Clock cache size     1317, 8122273 req, miss ratio 0.6098, byte miss ratio 0.6098
result/tencentBlock.ns18605.oracleGeneral.zst Clock cache size     3953, 8122273 req, miss ratio 0.5925, byte miss ratio 0.5925
result/tencentBlock.ns18605.oracleGeneral.zst Clock cache size    13179, 8122273 req, miss ratio 0.5802, byte miss ratio 0.5802
result/tencentBlock.ns18605.oracleGeneral.zst Clock cache size    39537, 8122273 req, miss ratio 0.5632, byte miss ratio 0.5632
result/tencentBlock.ns18605.oracleGeneral.zst Clock cache size   131793, 8122273 req, miss ratio 0.3492, byte miss ratio 0.3492
result/tencentBlock.ns18605.oracleGeneral.zst Clock cache size   263586, 8122273 req, miss ratio 0.2021, byte miss ratio 0.2021
result/tencentBlock.ns18605.oracleGeneral.zst Clock cache size   527172, 8122273 req, miss ratio 0.1636, byte miss ratio 0.1636
result/tencentBlock.ns18605.oracleGeneral.zst Clock cache size  1054345, 8122273 req, miss ratio 0.1623, byte miss ratio 0.1623
result/tencentBlock.ns18605.oracleGeneral.zst ARC cache size     1317, 8122273 req, miss ratio 0.5932, byte miss ratio 0.5932
result/tencentBlock.ns18605.oracleGeneral.zst ARC cache size     3953, 8122273 req, miss ratio 0.5854, byte miss ratio 0.5854
result/tencentBlock.ns18605.oracleGeneral.zst ARC cache size    13179, 8122273 req, miss ratio 0.5609, byte miss ratio 0.5609
result/tencentBlock.ns18605.oracleGeneral.zst ARC cache size    39537, 8122273 req, miss ratio 0.5314, byte miss ratio 0.5314
result/tencentBlock.ns18605.oracleGeneral.zst ARC cache size   131793, 8122273 req, miss ratio 0.2743, byte miss ratio 0.2743
result/tencentBlock.ns18605.oracleGeneral.zst ARC cache size   263586, 8122273 req, miss ratio 0.1674, byte miss ratio 0.1674
result/tencentBlock.ns18605.oracleGeneral.zst ARC cache size   527172, 8122273 req, miss ratio 0.1626, byte miss ratio 0.1626
result/tencentBlock.ns18605.oracleGeneral.zst ARC cache size  1054345, 8122273 req, miss ratio 0.1623, byte miss ratio 0.1623
result/tencentBlock.ns18605.oracleGeneral.zst LIRS cache size     1317, 8122273 req, miss ratio 0.5979, byte miss ratio 0.5979
result/tencentBlock.ns18605.oracleGeneral.zst LIRS cache size     3953, 8122273 req, miss ratio 0.5880, byte miss ratio 0.5880
result/tencentBlock.ns18605.oracleGeneral.zst LIRS cache size    13179, 8122273 req, miss ratio 0.5628, byte miss ratio 0.5628
result/tencentBlock.ns18605.oracleGeneral.zst LIRS cache size    39537, 8122273 req, miss ratio 0.5277, byte miss ratio 0.5277
result/tencentBlock.ns18605.oracleGeneral.zst LIRS cache size   131793, 8122273 req, miss ratio 0.2738, byte miss ratio 0.2738
result/tencentBlock.ns18605.oracleGeneral.zst LIRS cache size   263586, 8122273 req, miss ratio 0.1692, byte miss ratio 0.1692
result/tencentBlock.ns18605.oracleGeneral.zst LIRS cache size   527172, 8122273 req, miss ratio 0.1634, byte miss ratio 0.1634
result/tencentBlock.ns18605.oracleGeneral.zst LIRS cache size  1054345, 8122273 req, miss ratio 0.1625, byte miss ratio 0.1625
result/tencentBlock.ns18605.oracleGeneral.zst LHD cache size     1317, 8122273 req, miss ratio 0.6109, byte miss ratio 0.6109
result/tencentBlock.ns18605.oracleGeneral.zst LHD cache size     3953, 8122273 req, miss ratio 0.5876, byte miss ratio 0.5876
result/tencentBlock.ns18605.oracleGeneral.zst LHD cache size    13179, 8122273 req, miss ratio 0.5569, byte miss ratio 0.5569
result/tencentBlock.ns18605.oracleGeneral.zst LHD cache size    39537, 8122273 req, miss ratio 0.4949, byte miss ratio 0.4949
result/tencentBlock.ns18605.oracleGeneral.zst LHD cache size   131793, 8122273 req, miss ratio 0.3071, byte miss ratio 0.3071
result/tencentBlock.ns18605.oracleGeneral.zst LHD cache size   263586, 8122273 req, miss ratio 0.1912, byte miss ratio 0.1912
result/tencentBlock.ns18605.oracleGeneral.zst LHD cache size   527172, 8122273 req, miss ratio 0.1639, byte miss ratio 0.1639
result/tencentBlock.ns18605.oracleGeneral.zst LHD cache size  1054345, 8122273 req, miss ratio 0.1623, byte miss ratio 0.1623
result/tencentBlock.ns18605.oracleGeneral.zst Cacheus cache size     1317, 8122273 req, miss ratio 0.5939, byte miss ratio 0.5939
result/tencentBlock.ns18605.oracleGeneral.zst Cacheus cache size     3953, 8122273 req, miss ratio 0.5862, byte miss ratio 0.5862
result/tencentBlock.ns18605.oracleGeneral.zst Cacheus cache size    13179, 8122273 req, miss ratio 0.5604, byte miss ratio 0.5604
result/tencentBlock.ns18605.oracleGeneral.zst Cacheus cache size    39537, 8122273 req, miss ratio 0.5189, byte miss ratio 0.5189
result/tencentBlock.ns18605.oracleGeneral.zst Cacheus cache size   131793, 8122273 req, miss ratio 0.3282, byte miss ratio 0.3282
result/tencentBlock.ns18605.oracleGeneral.zst Cacheus cache size   263586, 8122273 req, miss ratio 0.1781, byte miss ratio 0.1781
result/tencentBlock.ns18605.oracleGeneral.zst Cacheus cache size   527172, 8122273 req, miss ratio 0.1627, byte miss ratio 0.1627
result/tencentBlock.ns18605.oracleGeneral.zst Cacheus cache size  1054345, 8122273 req, miss ratio 0.1624, byte miss ratio 0.1624
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO-1 cache size     1317, 8122273 req, miss ratio 0.5931, byte miss ratio 0.5931
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO-1 cache size     3953, 8122273 req, miss ratio 0.5854, byte miss ratio 0.5854
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO-1 cache size    13179, 8122273 req, miss ratio 0.5585, byte miss ratio 0.5585
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO-1 cache size    39537, 8122273 req, miss ratio 0.5280, byte miss ratio 0.5280
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO-1 cache size   131793, 8122273 req, miss ratio 0.2745, byte miss ratio 0.2745
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO-1 cache size   263586, 8122273 req, miss ratio 0.1672, byte miss ratio 0.1672
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO-1 cache size   527172, 8122273 req, miss ratio 0.1626, byte miss ratio 0.1626
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO-1 cache size  1054345, 8122273 req, miss ratio 0.1623, byte miss ratio 0.1623
result/tencentBlock.ns18605.oracleGeneral.zst LRU cache size     1317, 8122273 req, miss ratio 0.6124, byte miss ratio 0.6124
result/tencentBlock.ns18605.oracleGeneral.zst LRU cache size     3953, 8122273 req, miss ratio 0.5939, byte miss ratio 0.5939
result/tencentBlock.ns18605.oracleGeneral.zst LRU cache size    13179, 8122273 req, miss ratio 0.5815, byte miss ratio 0.5815
result/tencentBlock.ns18605.oracleGeneral.zst LRU cache size    39537, 8122273 req, miss ratio 0.5644, byte miss ratio 0.5644
result/tencentBlock.ns18605.oracleGeneral.zst LRU cache size   131793, 8122273 req, miss ratio 0.3665, byte miss ratio 0.3665
result/tencentBlock.ns18605.oracleGeneral.zst LRU cache size   263586, 8122273 req, miss ratio 0.2130, byte miss ratio 0.2130
result/tencentBlock.ns18605.oracleGeneral.zst LRU cache size   527172, 8122273 req, miss ratio 0.1640, byte miss ratio 0.1640
result/tencentBlock.ns18605.oracleGeneral.zst LRU cache size  1054345, 8122273 req, miss ratio 0.1623, byte miss ratio 0.1623
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO-d-1 cache size     1317, 8122273 req, miss ratio 0.5916, byte miss ratio 0.5916
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO-d-1 cache size     3953, 8122273 req, miss ratio 0.5852, byte miss ratio 0.5852
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO-d-1 cache size    13179, 8122273 req, miss ratio 0.5584, byte miss ratio 0.5584
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO-d-1 cache size    39537, 8122273 req, miss ratio 0.5278, byte miss ratio 0.5278
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO-d-1 cache size   131793, 8122273 req, miss ratio 0.2697, byte miss ratio 0.2697
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO-d-1 cache size   263586, 8122273 req, miss ratio 0.1672, byte miss ratio 0.1672
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO-d-1 cache size   527172, 8122273 req, miss ratio 0.1626, byte miss ratio 0.1626
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO-d-1 cache size  1054345, 8122273 req, miss ratio 0.1623, byte miss ratio 0.1623
result/tencentBlock.ns18605.oracleGeneral.zst LRB cache size     1317, 8122273 req, miss ratio 0.5945, byte miss ratio 0.5945
result/tencentBlock.ns18605.oracleGeneral.zst LRB cache size     3953, 8122273 req, miss ratio 0.5704, byte miss ratio 0.5704
result/tencentBlock.ns18605.oracleGeneral.zst LRB cache size    13179, 8122273 req, miss ratio 0.5408, byte miss ratio 0.5408
result/tencentBlock.ns18605.oracleGeneral.zst LRB cache size    39537, 8122273 req, miss ratio 0.4719, byte miss ratio 0.4719
result/tencentBlock.ns18605.oracleGeneral.zst LRB cache size   131793, 8122273 req, miss ratio 0.2582, byte miss ratio 0.2582
result/tencentBlock.ns18605.oracleGeneral.zst LRB cache size   263586, 8122273 req, miss ratio 0.1740, byte miss ratio 0.1740
result/tencentBlock.ns18605.oracleGeneral.zst LRB cache size   527172, 8122273 req, miss ratio 0.1654, byte miss ratio 0.1654
result/tencentBlock.ns18605.oracleGeneral.zst LRB cache size  1054345, 8122273 req, miss ratio 0.1625, byte miss ratio 0.1625
result/tencentBlock.ns18605.oracleGeneral.zst B-LRU cache size     1317, 8122273 req, miss ratio 0.6255, byte miss ratio 0.6255
result/tencentBlock.ns18605.oracleGeneral.zst B-LRU cache size     3953, 8122273 req, miss ratio 0.6094, byte miss ratio 0.6094
result/tencentBlock.ns18605.oracleGeneral.zst B-LRU cache size    13179, 8122273 req, miss ratio 0.5974, byte miss ratio 0.5974
result/tencentBlock.ns18605.oracleGeneral.zst B-LRU cache size    39537, 8122273 req, miss ratio 0.5750, byte miss ratio 0.5750
result/tencentBlock.ns18605.oracleGeneral.zst B-LRU cache size   131793, 8122273 req, miss ratio 0.3157, byte miss ratio 0.3157
result/tencentBlock.ns18605.oracleGeneral.zst B-LRU cache size   263586, 8122273 req, miss ratio 0.2045, byte miss ratio 0.2045
result/tencentBlock.ns18605.oracleGeneral.zst B-LRU cache size   527172, 8122273 req, miss ratio 0.2044, byte miss ratio 0.2044
result/tencentBlock.ns18605.oracleGeneral.zst B-LRU cache size  1054345, 8122273 req, miss ratio 0.2044, byte miss ratio 0.2044
result/tencentBlock.ns18605.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1317, 8122273 req, miss ratio 0.5991, byte miss ratio 0.5991
result/tencentBlock.ns18605.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3953, 8122273 req, miss ratio 0.5858, byte miss ratio 0.5858
result/tencentBlock.ns18605.oracleGeneral.zst S4LRU(25:25:25:25) cache size    13179, 8122273 req, miss ratio 0.5708, byte miss ratio 0.5708
result/tencentBlock.ns18605.oracleGeneral.zst S4LRU(25:25:25:25) cache size    39537, 8122273 req, miss ratio 0.5466, byte miss ratio 0.5466
result/tencentBlock.ns18605.oracleGeneral.zst S4LRU(25:25:25:25) cache size   131793, 8122273 req, miss ratio 0.4403, byte miss ratio 0.4403
result/tencentBlock.ns18605.oracleGeneral.zst S4LRU(25:25:25:25) cache size   263586, 8122273 req, miss ratio 0.1768, byte miss ratio 0.1768
result/tencentBlock.ns18605.oracleGeneral.zst S4LRU(25:25:25:25) cache size   527172, 8122273 req, miss ratio 0.1627, byte miss ratio 0.1627
result/tencentBlock.ns18605.oracleGeneral.zst S4LRU(25:25:25:25) cache size  1054345, 8122273 req, miss ratio 0.1623, byte miss ratio 0.1623
result/tencentBlock.ns18605.oracleGeneral.zst TwoQ cache size     1317, 8122273 req, miss ratio 0.5943, byte miss ratio 0.5943
result/tencentBlock.ns18605.oracleGeneral.zst TwoQ cache size     3953, 8122273 req, miss ratio 0.5863, byte miss ratio 0.5863
result/tencentBlock.ns18605.oracleGeneral.zst TwoQ cache size    13179, 8122273 req, miss ratio 0.5579, byte miss ratio 0.5579
result/tencentBlock.ns18605.oracleGeneral.zst TwoQ cache size    39537, 8122273 req, miss ratio 0.5282, byte miss ratio 0.5282
result/tencentBlock.ns18605.oracleGeneral.zst TwoQ cache size   131793, 8122273 req, miss ratio 0.2906, byte miss ratio 0.2906
result/tencentBlock.ns18605.oracleGeneral.zst TwoQ cache size   263586, 8122273 req, miss ratio 0.1895, byte miss ratio 0.1895
result/tencentBlock.ns18605.oracleGeneral.zst TwoQ cache size   527172, 8122273 req, miss ratio 0.1848, byte miss ratio 0.1848
result/tencentBlock.ns18605.oracleGeneral.zst TwoQ cache size  1054345, 8122273 req, miss ratio 0.1817, byte miss ratio 0.1817
result/tencentBlock.ns18605.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1317, 8122273 req, miss ratio 0.6146, byte miss ratio 0.6146
result/tencentBlock.ns18605.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3953, 8122273 req, miss ratio 0.5943, byte miss ratio 0.5943
result/tencentBlock.ns18605.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    13179, 8122273 req, miss ratio 0.5770, byte miss ratio 0.5770
result/tencentBlock.ns18605.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    39537, 8122273 req, miss ratio 0.5316, byte miss ratio 0.5316
result/tencentBlock.ns18605.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   131793, 8122273 req, miss ratio 0.3635, byte miss ratio 0.3635
result/tencentBlock.ns18605.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   263586, 8122273 req, miss ratio 0.2241, byte miss ratio 0.2241
result/tencentBlock.ns18605.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   527172, 8122273 req, miss ratio 0.1825, byte miss ratio 0.1825
result/tencentBlock.ns18605.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  1054345, 8122273 req, miss ratio 0.1742, byte miss ratio 0.1742
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO-d cache size     1317, 8122273 req, miss ratio 0.5918, byte miss ratio 0.5918
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO-d cache size     3953, 8122273 req, miss ratio 0.5852, byte miss ratio 0.5852
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO-d cache size    13179, 8122273 req, miss ratio 0.5569, byte miss ratio 0.5569
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO-d cache size    39537, 8122273 req, miss ratio 0.5197, byte miss ratio 0.5197
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO-d cache size   131793, 8122273 req, miss ratio 0.2791, byte miss ratio 0.2791
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO-d cache size   263586, 8122273 req, miss ratio 0.1742, byte miss ratio 0.1742
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO-d cache size   527172, 8122273 req, miss ratio 0.1630, byte miss ratio 0.1630
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO-d cache size  1054345, 8122273 req, miss ratio 0.1623, byte miss ratio 0.1623
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO cache size     1317, 8122273 req, miss ratio 0.5935, byte miss ratio 0.5935
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO cache size     3953, 8122273 req, miss ratio 0.5857, byte miss ratio 0.5857
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO cache size    13179, 8122273 req, miss ratio 0.5571, byte miss ratio 0.5571
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO cache size    39537, 8122273 req, miss ratio 0.5202, byte miss ratio 0.5202
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO cache size   131793, 8122273 req, miss ratio 0.2681, byte miss ratio 0.2681
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO cache size   263586, 8122273 req, miss ratio 0.1742, byte miss ratio 0.1742
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO cache size   527172, 8122273 req, miss ratio 0.1630, byte miss ratio 0.1630
result/tencentBlock.ns18605.oracleGeneral.zst S3FIFO cache size  1054345, 8122273 req, miss ratio 0.1623, byte miss ratio 0.1623
result/tencentBlock.ns18605.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1317, 8122273 req, miss ratio 0.6234, byte miss ratio 0.6234
result/tencentBlock.ns18605.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3953, 8122273 req, miss ratio 0.5876, byte miss ratio 0.5876
result/tencentBlock.ns18605.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13179, 8122273 req, miss ratio 0.5517, byte miss ratio 0.5517
result/tencentBlock.ns18605.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    39537, 8122273 req, miss ratio 0.4810, byte miss ratio 0.4810
result/tencentBlock.ns18605.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   131793, 8122273 req, miss ratio 0.2694, byte miss ratio 0.2694
result/tencentBlock.ns18605.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   263586, 8122273 req, miss ratio 0.1740, byte miss ratio 0.1740
result/tencentBlock.ns18605.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   527172, 8122273 req, miss ratio 0.1643, byte miss ratio 0.1643
result/tencentBlock.ns18605.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  1054345, 8122273 req, miss ratio 0.1644, byte miss ratio 0.1644
result/tencentBlock.ns18605.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1317, 8122273 req, miss ratio 0.6009, byte miss ratio 0.6009
result/tencentBlock.ns18605.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3953, 8122273 req, miss ratio 0.5739, byte miss ratio 0.5739
result/tencentBlock.ns18605.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    13179, 8122273 req, miss ratio 0.5412, byte miss ratio 0.5412
result/tencentBlock.ns18605.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    39537, 8122273 req, miss ratio 0.4807, byte miss ratio 0.4807
result/tencentBlock.ns18605.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   131793, 8122273 req, miss ratio 0.2858, byte miss ratio 0.2858
result/tencentBlock.ns18605.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   263586, 8122273 req, miss ratio 0.1765, byte miss ratio 0.1765
result/tencentBlock.ns18605.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   527172, 8122273 req, miss ratio 0.1718, byte miss ratio 0.1718
result/tencentBlock.ns18605.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  1054345, 8122273 req, miss ratio 0.1732, byte miss ratio 0.1732
