result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO-1 cache size      689, 5392979 req, miss ratio 0.4575, byte miss ratio 0.4575
result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO-1 cache size     2069, 5392979 req, miss ratio 0.4433, byte miss ratio 0.4433
result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO-1 cache size     6898, 5392979 req, miss ratio 0.4053, byte miss ratio 0.4053
result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO-1 cache size    20695, 5392979 req, miss ratio 0.3489, byte miss ratio 0.3489
result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO-1 cache size    68986, 5392979 req, miss ratio 0.2083, byte miss ratio 0.2083
result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO-1 cache size   137972, 5392979 req, miss ratio 0.1554, byte miss ratio 0.1554
result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO-1 cache size   275944, 5392979 req, miss ratio 0.1368, byte miss ratio 0.1368
result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO-1 cache size   551888, 5392979 req, miss ratio 0.1287, byte miss ratio 0.1287
result/tencentBlock.ns10372.oracleGeneral.zst FIFO cache size      689, 5392979 req, miss ratio 0.5047, byte miss ratio 0.5047
result/tencentBlock.ns10372.oracleGeneral.zst FIFO cache size     2069, 5392979 req, miss ratio 0.4680, byte miss ratio 0.4680
result/tencentBlock.ns10372.oracleGeneral.zst FIFO cache size     6898, 5392979 req, miss ratio 0.4487, byte miss ratio 0.4487
result/tencentBlock.ns10372.oracleGeneral.zst FIFO cache size    20695, 5392979 req, miss ratio 0.3581, byte miss ratio 0.3581
result/tencentBlock.ns10372.oracleGeneral.zst FIFO cache size    68986, 5392979 req, miss ratio 0.2426, byte miss ratio 0.2426
result/tencentBlock.ns10372.oracleGeneral.zst FIFO cache size   137972, 5392979 req, miss ratio 0.1819, byte miss ratio 0.1819
result/tencentBlock.ns10372.oracleGeneral.zst FIFO cache size   275944, 5392979 req, miss ratio 0.1549, byte miss ratio 0.1549
result/tencentBlock.ns10372.oracleGeneral.zst FIFO cache size   551888, 5392979 req, miss ratio 0.1351, byte miss ratio 0.1351
result/tencentBlock.ns10372.oracleGeneral.zst LeCaR cache size      689, 5392979 req, miss ratio 0.4660, byte miss ratio 0.4660
result/tencentBlock.ns10372.oracleGeneral.zst LeCaR cache size     2069, 5392979 req, miss ratio 0.4474, byte miss ratio 0.4474
result/tencentBlock.ns10372.oracleGeneral.zst LeCaR cache size     6898, 5392979 req, miss ratio 0.4209, byte miss ratio 0.4209
result/tencentBlock.ns10372.oracleGeneral.zst LeCaR cache size    20695, 5392979 req, miss ratio 0.3491, byte miss ratio 0.3491
result/tencentBlock.ns10372.oracleGeneral.zst LeCaR cache size    68986, 5392979 req, miss ratio 0.2152, byte miss ratio 0.2152
result/tencentBlock.ns10372.oracleGeneral.zst LeCaR cache size   137972, 5392979 req, miss ratio 0.1603, byte miss ratio 0.1603
result/tencentBlock.ns10372.oracleGeneral.zst LeCaR cache size   275944, 5392979 req, miss ratio 0.1348, byte miss ratio 0.1348
result/tencentBlock.ns10372.oracleGeneral.zst LeCaR cache size   551888, 5392979 req, miss ratio 0.1284, byte miss ratio 0.1284
result/tencentBlock.ns10372.oracleGeneral.zst ARC cache size      689, 5392979 req, miss ratio 0.4572, byte miss ratio 0.4572
result/tencentBlock.ns10372.oracleGeneral.zst ARC cache size     2069, 5392979 req, miss ratio 0.4463, byte miss ratio 0.4463
result/tencentBlock.ns10372.oracleGeneral.zst ARC cache size     6898, 5392979 req, miss ratio 0.4145, byte miss ratio 0.4145
result/tencentBlock.ns10372.oracleGeneral.zst ARC cache size    20695, 5392979 req, miss ratio 0.3453, byte miss ratio 0.3453
result/tencentBlock.ns10372.oracleGeneral.zst ARC cache size    68986, 5392979 req, miss ratio 0.2172, byte miss ratio 0.2172
result/tencentBlock.ns10372.oracleGeneral.zst ARC cache size   137972, 5392979 req, miss ratio 0.1707, byte miss ratio 0.1707
result/tencentBlock.ns10372.oracleGeneral.zst ARC cache size   275944, 5392979 req, miss ratio 0.1354, byte miss ratio 0.1354
result/tencentBlock.ns10372.oracleGeneral.zst ARC cache size   551888, 5392979 req, miss ratio 0.1287, byte miss ratio 0.1287
result/tencentBlock.ns10372.oracleGeneral.zst Cacheus cache size      689, 5392979 req, miss ratio 0.4580, byte miss ratio 0.4580
result/tencentBlock.ns10372.oracleGeneral.zst Cacheus cache size     2069, 5392979 req, miss ratio 0.4442, byte miss ratio 0.4442
result/tencentBlock.ns10372.oracleGeneral.zst Cacheus cache size     6898, 5392979 req, miss ratio 0.4188, byte miss ratio 0.4188
result/tencentBlock.ns10372.oracleGeneral.zst Cacheus cache size    20695, 5392979 req, miss ratio 0.3464, byte miss ratio 0.3464
result/tencentBlock.ns10372.oracleGeneral.zst Cacheus cache size    68986, 5392979 req, miss ratio 0.2144, byte miss ratio 0.2144
result/tencentBlock.ns10372.oracleGeneral.zst Cacheus cache size   137972, 5392979 req, miss ratio 0.1761, byte miss ratio 0.1761
result/tencentBlock.ns10372.oracleGeneral.zst Cacheus cache size   275944, 5392979 req, miss ratio 0.1369, byte miss ratio 0.1369
result/tencentBlock.ns10372.oracleGeneral.zst Cacheus cache size   551888, 5392979 req, miss ratio 0.1287, byte miss ratio 0.1287
result/tencentBlock.ns10372.oracleGeneral.zst LHD cache size      689, 5392979 req, miss ratio 0.4679, byte miss ratio 0.4679
result/tencentBlock.ns10372.oracleGeneral.zst LHD cache size     2069, 5392979 req, miss ratio 0.4461, byte miss ratio 0.4461
result/tencentBlock.ns10372.oracleGeneral.zst LHD cache size     6898, 5392979 req, miss ratio 0.4258, byte miss ratio 0.4258
result/tencentBlock.ns10372.oracleGeneral.zst LHD cache size    20695, 5392979 req, miss ratio 0.3456, byte miss ratio 0.3456
result/tencentBlock.ns10372.oracleGeneral.zst LHD cache size    68986, 5392979 req, miss ratio 0.1945, byte miss ratio 0.1945
result/tencentBlock.ns10372.oracleGeneral.zst LHD cache size   137972, 5392979 req, miss ratio 0.1470, byte miss ratio 0.1470
result/tencentBlock.ns10372.oracleGeneral.zst LHD cache size   275944, 5392979 req, miss ratio 0.1344, byte miss ratio 0.1344
result/tencentBlock.ns10372.oracleGeneral.zst LHD cache size   551888, 5392979 req, miss ratio 0.1284, byte miss ratio 0.1284
result/tencentBlock.ns10372.oracleGeneral.zst LIRS cache size      689, 5392979 req, miss ratio 0.5074, byte miss ratio 0.5074
result/tencentBlock.ns10372.oracleGeneral.zst LIRS cache size     2069, 5392979 req, miss ratio 0.4510, byte miss ratio 0.4510
result/tencentBlock.ns10372.oracleGeneral.zst LIRS cache size     6898, 5392979 req, miss ratio 0.4080, byte miss ratio 0.4080
result/tencentBlock.ns10372.oracleGeneral.zst LIRS cache size    20695, 5392979 req, miss ratio 0.3433, byte miss ratio 0.3433
result/tencentBlock.ns10372.oracleGeneral.zst LIRS cache size    68986, 5392979 req, miss ratio 0.2239, byte miss ratio 0.2239
result/tencentBlock.ns10372.oracleGeneral.zst LIRS cache size   137972, 5392979 req, miss ratio 0.1779, byte miss ratio 0.1779
result/tencentBlock.ns10372.oracleGeneral.zst LIRS cache size   275944, 5392979 req, miss ratio 0.1451, byte miss ratio 0.1451
result/tencentBlock.ns10372.oracleGeneral.zst LIRS cache size   551888, 5392979 req, miss ratio 0.1314, byte miss ratio 0.1314
result/tencentBlock.ns10372.oracleGeneral.zst LRU cache size      689, 5392979 req, miss ratio 0.4713, byte miss ratio 0.4713
result/tencentBlock.ns10372.oracleGeneral.zst LRU cache size     2069, 5392979 req, miss ratio 0.4478, byte miss ratio 0.4478
result/tencentBlock.ns10372.oracleGeneral.zst LRU cache size     6898, 5392979 req, miss ratio 0.4399, byte miss ratio 0.4399
result/tencentBlock.ns10372.oracleGeneral.zst LRU cache size    20695, 5392979 req, miss ratio 0.3505, byte miss ratio 0.3505
result/tencentBlock.ns10372.oracleGeneral.zst LRU cache size    68986, 5392979 req, miss ratio 0.2181, byte miss ratio 0.2181
result/tencentBlock.ns10372.oracleGeneral.zst LRU cache size   137972, 5392979 req, miss ratio 0.1618, byte miss ratio 0.1618
result/tencentBlock.ns10372.oracleGeneral.zst LRU cache size   275944, 5392979 req, miss ratio 0.1342, byte miss ratio 0.1342
result/tencentBlock.ns10372.oracleGeneral.zst LRU cache size   551888, 5392979 req, miss ratio 0.1283, byte miss ratio 0.1283
result/tencentBlock.ns10372.oracleGeneral.zst clock2 cache size      689, 5392979 req, miss ratio 0.4720, byte miss ratio 0.4720
result/tencentBlock.ns10372.oracleGeneral.zst clock2 cache size     2069, 5392979 req, miss ratio 0.4547, byte miss ratio 0.4547
result/tencentBlock.ns10372.oracleGeneral.zst clock2 cache size     6898, 5392979 req, miss ratio 0.4399, byte miss ratio 0.4399
result/tencentBlock.ns10372.oracleGeneral.zst clock2 cache size    20695, 5392979 req, miss ratio 0.3609, byte miss ratio 0.3609
result/tencentBlock.ns10372.oracleGeneral.zst clock2 cache size    68986, 5392979 req, miss ratio 0.2355, byte miss ratio 0.2355
result/tencentBlock.ns10372.oracleGeneral.zst clock2 cache size   137972, 5392979 req, miss ratio 0.1872, byte miss ratio 0.1872
result/tencentBlock.ns10372.oracleGeneral.zst clock2 cache size   275944, 5392979 req, miss ratio 0.1433, byte miss ratio 0.1433
result/tencentBlock.ns10372.oracleGeneral.zst clock2 cache size   551888, 5392979 req, miss ratio 0.1287, byte miss ratio 0.1287
result/tencentBlock.ns10372.oracleGeneral.zst Clock cache size      689, 5392979 req, miss ratio 0.4696, byte miss ratio 0.4696
result/tencentBlock.ns10372.oracleGeneral.zst Clock cache size     2069, 5392979 req, miss ratio 0.4543, byte miss ratio 0.4543
result/tencentBlock.ns10372.oracleGeneral.zst Clock cache size     6898, 5392979 req, miss ratio 0.4391, byte miss ratio 0.4391
result/tencentBlock.ns10372.oracleGeneral.zst Clock cache size    20695, 5392979 req, miss ratio 0.3463, byte miss ratio 0.3463
result/tencentBlock.ns10372.oracleGeneral.zst Clock cache size    68986, 5392979 req, miss ratio 0.2237, byte miss ratio 0.2237
result/tencentBlock.ns10372.oracleGeneral.zst Clock cache size   137972, 5392979 req, miss ratio 0.1676, byte miss ratio 0.1676
result/tencentBlock.ns10372.oracleGeneral.zst Clock cache size   275944, 5392979 req, miss ratio 0.1369, byte miss ratio 0.1369
result/tencentBlock.ns10372.oracleGeneral.zst Clock cache size   551888, 5392979 req, miss ratio 0.1287, byte miss ratio 0.1287
result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO-d-1 cache size      689, 5392979 req, miss ratio 0.4565, byte miss ratio 0.4565
result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO-d-1 cache size     2069, 5392979 req, miss ratio 0.4434, byte miss ratio 0.4434
result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO-d-1 cache size     6898, 5392979 req, miss ratio 0.4052, byte miss ratio 0.4052
result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO-d-1 cache size    20695, 5392979 req, miss ratio 0.3482, byte miss ratio 0.3482
result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO-d-1 cache size    68986, 5392979 req, miss ratio 0.2077, byte miss ratio 0.2077
result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO-d-1 cache size   137972, 5392979 req, miss ratio 0.1617, byte miss ratio 0.1617
result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO-d-1 cache size   275944, 5392979 req, miss ratio 0.1366, byte miss ratio 0.1366
result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO-d-1 cache size   551888, 5392979 req, miss ratio 0.1287, byte miss ratio 0.1287
result/tencentBlock.ns10372.oracleGeneral.zst LRB cache size      689, 5392979 req, miss ratio 0.5190, byte miss ratio 0.5190
result/tencentBlock.ns10372.oracleGeneral.zst LRB cache size     2069, 5392979 req, miss ratio 0.4522, byte miss ratio 0.4522
result/tencentBlock.ns10372.oracleGeneral.zst LRB cache size     6898, 5392979 req, miss ratio 0.4106, byte miss ratio 0.4106
result/tencentBlock.ns10372.oracleGeneral.zst LRB cache size    20695, 5392979 req, miss ratio 0.3354, byte miss ratio 0.3354
result/tencentBlock.ns10372.oracleGeneral.zst LRB cache size    68986, 5392979 req, miss ratio 0.1996, byte miss ratio 0.1996
result/tencentBlock.ns10372.oracleGeneral.zst LRB cache size   137972, 5392979 req, miss ratio 0.1477, byte miss ratio 0.1477
result/tencentBlock.ns10372.oracleGeneral.zst LRB cache size   275944, 5392979 req, miss ratio 0.1348, byte miss ratio 0.1348
result/tencentBlock.ns10372.oracleGeneral.zst LRB cache size   551888, 5392979 req, miss ratio 0.1283, byte miss ratio 0.1283
result/tencentBlock.ns10372.oracleGeneral.zst S4LRU(25:25:25:25) cache size      689, 5392979 req, miss ratio 0.4740, byte miss ratio 0.4740
result/tencentBlock.ns10372.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2069, 5392979 req, miss ratio 0.4549, byte miss ratio 0.4549
result/tencentBlock.ns10372.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6898, 5392979 req, miss ratio 0.4359, byte miss ratio 0.4359
result/tencentBlock.ns10372.oracleGeneral.zst S4LRU(25:25:25:25) cache size    20695, 5392979 req, miss ratio 0.3845, byte miss ratio 0.3845
result/tencentBlock.ns10372.oracleGeneral.zst S4LRU(25:25:25:25) cache size    68986, 5392979 req, miss ratio 0.2398, byte miss ratio 0.2398
result/tencentBlock.ns10372.oracleGeneral.zst S4LRU(25:25:25:25) cache size   137972, 5392979 req, miss ratio 0.1809, byte miss ratio 0.1809
result/tencentBlock.ns10372.oracleGeneral.zst S4LRU(25:25:25:25) cache size   275944, 5392979 req, miss ratio 0.1363, byte miss ratio 0.1363
result/tencentBlock.ns10372.oracleGeneral.zst S4LRU(25:25:25:25) cache size   551888, 5392979 req, miss ratio 0.1287, byte miss ratio 0.1287
result/tencentBlock.ns10372.oracleGeneral.zst TwoQ cache size      689, 5392979 req, miss ratio 0.4638, byte miss ratio 0.4638
result/tencentBlock.ns10372.oracleGeneral.zst TwoQ cache size     2069, 5392979 req, miss ratio 0.4481, byte miss ratio 0.4481
result/tencentBlock.ns10372.oracleGeneral.zst TwoQ cache size     6898, 5392979 req, miss ratio 0.4388, byte miss ratio 0.4388
result/tencentBlock.ns10372.oracleGeneral.zst TwoQ cache size    20695, 5392979 req, miss ratio 0.3413, byte miss ratio 0.3413
result/tencentBlock.ns10372.oracleGeneral.zst TwoQ cache size    68986, 5392979 req, miss ratio 0.1916, byte miss ratio 0.1916
result/tencentBlock.ns10372.oracleGeneral.zst TwoQ cache size   137972, 5392979 req, miss ratio 0.1537, byte miss ratio 0.1537
result/tencentBlock.ns10372.oracleGeneral.zst TwoQ cache size   275944, 5392979 req, miss ratio 0.1466, byte miss ratio 0.1466
result/tencentBlock.ns10372.oracleGeneral.zst TwoQ cache size   551888, 5392979 req, miss ratio 0.1351, byte miss ratio 0.1351
result/tencentBlock.ns10372.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      689, 5392979 req, miss ratio 0.4869, byte miss ratio 0.4869
result/tencentBlock.ns10372.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2069, 5392979 req, miss ratio 0.4567, byte miss ratio 0.4567
result/tencentBlock.ns10372.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6898, 5392979 req, miss ratio 0.4353, byte miss ratio 0.4353
result/tencentBlock.ns10372.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    20695, 5392979 req, miss ratio 0.3822, byte miss ratio 0.3822
result/tencentBlock.ns10372.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    68986, 5392979 req, miss ratio 0.2844, byte miss ratio 0.2844
result/tencentBlock.ns10372.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   137972, 5392979 req, miss ratio 0.2142, byte miss ratio 0.2142
result/tencentBlock.ns10372.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   275944, 5392979 req, miss ratio 0.1521, byte miss ratio 0.1521
result/tencentBlock.ns10372.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   551888, 5392979 req, miss ratio 0.1316, byte miss ratio 0.1316
result/tencentBlock.ns10372.oracleGeneral.zst B-LRU cache size      689, 5392979 req, miss ratio 0.5355, byte miss ratio 0.5355
result/tencentBlock.ns10372.oracleGeneral.zst B-LRU cache size     2069, 5392979 req, miss ratio 0.5150, byte miss ratio 0.5150
result/tencentBlock.ns10372.oracleGeneral.zst B-LRU cache size     6898, 5392979 req, miss ratio 0.5078, byte miss ratio 0.5078
result/tencentBlock.ns10372.oracleGeneral.zst B-LRU cache size    20695, 5392979 req, miss ratio 0.4104, byte miss ratio 0.4104
result/tencentBlock.ns10372.oracleGeneral.zst B-LRU cache size    68986, 5392979 req, miss ratio 0.2975, byte miss ratio 0.2975
result/tencentBlock.ns10372.oracleGeneral.zst B-LRU cache size   137972, 5392979 req, miss ratio 0.2504, byte miss ratio 0.2504
result/tencentBlock.ns10372.oracleGeneral.zst B-LRU cache size   275944, 5392979 req, miss ratio 0.2341, byte miss ratio 0.2341
result/tencentBlock.ns10372.oracleGeneral.zst B-LRU cache size   551888, 5392979 req, miss ratio 0.2305, byte miss ratio 0.2305
result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO cache size      689, 5392979 req, miss ratio 0.4587, byte miss ratio 0.4587
result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO cache size     2069, 5392979 req, miss ratio 0.4436, byte miss ratio 0.4436
result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO cache size     6898, 5392979 req, miss ratio 0.4177, byte miss ratio 0.4177
result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO cache size    20695, 5392979 req, miss ratio 0.3531, byte miss ratio 0.3531
result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO cache size    68986, 5392979 req, miss ratio 0.2110, byte miss ratio 0.2110
result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO cache size   137972, 5392979 req, miss ratio 0.1555, byte miss ratio 0.1555
result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO cache size   275944, 5392979 req, miss ratio 0.1393, byte miss ratio 0.1393
result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO cache size   551888, 5392979 req, miss ratio 0.1287, byte miss ratio 0.1287
result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO-d cache size      689, 5392979 req, miss ratio 0.4559, byte miss ratio 0.4559
result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO-d cache size     2069, 5392979 req, miss ratio 0.4433, byte miss ratio 0.4433
result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO-d cache size     6898, 5392979 req, miss ratio 0.4176, byte miss ratio 0.4176
result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO-d cache size    20695, 5392979 req, miss ratio 0.3526, byte miss ratio 0.3526
result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO-d cache size    68986, 5392979 req, miss ratio 0.2099, byte miss ratio 0.2099
result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO-d cache size   137972, 5392979 req, miss ratio 0.1574, byte miss ratio 0.1574
result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO-d cache size   275944, 5392979 req, miss ratio 0.1391, byte miss ratio 0.1391
result/tencentBlock.ns10372.oracleGeneral.zst S3FIFO-d cache size   551888, 5392979 req, miss ratio 0.1287, byte miss ratio 0.1287
result/tencentBlock.ns10372.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      689, 5392979 req, miss ratio 0.7314, byte miss ratio 0.7314
result/tencentBlock.ns10372.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2069, 5392979 req, miss ratio 0.5147, byte miss ratio 0.5147
result/tencentBlock.ns10372.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6898, 5392979 req, miss ratio 0.4267, byte miss ratio 0.4267
result/tencentBlock.ns10372.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    20695, 5392979 req, miss ratio 0.3336, byte miss ratio 0.3336
result/tencentBlock.ns10372.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    68986, 5392979 req, miss ratio 0.2182, byte miss ratio 0.2182
result/tencentBlock.ns10372.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   137972, 5392979 req, miss ratio 0.1736, byte miss ratio 0.1736
result/tencentBlock.ns10372.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   275944, 5392979 req, miss ratio 0.1562, byte miss ratio 0.1562
result/tencentBlock.ns10372.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   551888, 5392979 req, miss ratio 0.1432, byte miss ratio 0.1432
result/tencentBlock.ns10372.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      689, 5392979 req, miss ratio 0.4566, byte miss ratio 0.4566
result/tencentBlock.ns10372.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2069, 5392979 req, miss ratio 0.4268, byte miss ratio 0.4268
result/tencentBlock.ns10372.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6898, 5392979 req, miss ratio 0.4016, byte miss ratio 0.4016
result/tencentBlock.ns10372.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    20695, 5392979 req, miss ratio 0.3346, byte miss ratio 0.3346
result/tencentBlock.ns10372.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    68986, 5392979 req, miss ratio 0.2023, byte miss ratio 0.2023
result/tencentBlock.ns10372.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   137972, 5392979 req, miss ratio 0.1646, byte miss ratio 0.1646
result/tencentBlock.ns10372.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   275944, 5392979 req, miss ratio 0.1408, byte miss ratio 0.1408
result/tencentBlock.ns10372.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   551888, 5392979 req, miss ratio 0.1373, byte miss ratio 0.1373
