result/tencentBlock.ns10776.oracleGeneral.zst LeCaR cache size      714, 6269442 req, miss ratio 0.3143, byte miss ratio 0.3143
result/tencentBlock.ns10776.oracleGeneral.zst LeCaR cache size     2144, 6269442 req, miss ratio 0.2759, byte miss ratio 0.2759
result/tencentBlock.ns10776.oracleGeneral.zst LeCaR cache size     7149, 6269442 req, miss ratio 0.2554, byte miss ratio 0.2554
result/tencentBlock.ns10776.oracleGeneral.zst LeCaR cache size    21449, 6269442 req, miss ratio 0.2249, byte miss ratio 0.2249
result/tencentBlock.ns10776.oracleGeneral.zst LeCaR cache size    71498, 6269442 req, miss ratio 0.1883, byte miss ratio 0.1883
result/tencentBlock.ns10776.oracleGeneral.zst LeCaR cache size   142996, 6269442 req, miss ratio 0.1412, byte miss ratio 0.1412
result/tencentBlock.ns10776.oracleGeneral.zst LeCaR cache size   285993, 6269442 req, miss ratio 0.1212, byte miss ratio 0.1212
result/tencentBlock.ns10776.oracleGeneral.zst LeCaR cache size   571987, 6269442 req, miss ratio 0.1146, byte miss ratio 0.1146
result/tencentBlock.ns10776.oracleGeneral.zst ARC cache size      714, 6269442 req, miss ratio 0.3021, byte miss ratio 0.3021
result/tencentBlock.ns10776.oracleGeneral.zst ARC cache size     2144, 6269442 req, miss ratio 0.2726, byte miss ratio 0.2726
result/tencentBlock.ns10776.oracleGeneral.zst ARC cache size     7149, 6269442 req, miss ratio 0.2508, byte miss ratio 0.2508
result/tencentBlock.ns10776.oracleGeneral.zst ARC cache size    21449, 6269442 req, miss ratio 0.2254, byte miss ratio 0.2254
result/tencentBlock.ns10776.oracleGeneral.zst ARC cache size    71498, 6269442 req, miss ratio 0.1788, byte miss ratio 0.1788
result/tencentBlock.ns10776.oracleGeneral.zst ARC cache size   142996, 6269442 req, miss ratio 0.1405, byte miss ratio 0.1405
result/tencentBlock.ns10776.oracleGeneral.zst ARC cache size   285993, 6269442 req, miss ratio 0.1216, byte miss ratio 0.1216
result/tencentBlock.ns10776.oracleGeneral.zst ARC cache size   571987, 6269442 req, miss ratio 0.1152, byte miss ratio 0.1152
result/tencentBlock.ns10776.oracleGeneral.zst FIFO cache size      714, 6269442 req, miss ratio 0.3855, byte miss ratio 0.3855
result/tencentBlock.ns10776.oracleGeneral.zst FIFO cache size     2144, 6269442 req, miss ratio 0.3079, byte miss ratio 0.3079
result/tencentBlock.ns10776.oracleGeneral.zst FIFO cache size     7149, 6269442 req, miss ratio 0.2706, byte miss ratio 0.2706
result/tencentBlock.ns10776.oracleGeneral.zst FIFO cache size    21449, 6269442 req, miss ratio 0.2403, byte miss ratio 0.2403
result/tencentBlock.ns10776.oracleGeneral.zst FIFO cache size    71498, 6269442 req, miss ratio 0.1982, byte miss ratio 0.1982
result/tencentBlock.ns10776.oracleGeneral.zst FIFO cache size   142996, 6269442 req, miss ratio 0.1632, byte miss ratio 0.1632
result/tencentBlock.ns10776.oracleGeneral.zst FIFO cache size   285993, 6269442 req, miss ratio 0.1393, byte miss ratio 0.1393
result/tencentBlock.ns10776.oracleGeneral.zst FIFO cache size   571987, 6269442 req, miss ratio 0.1211, byte miss ratio 0.1211
result/tencentBlock.ns10776.oracleGeneral.zst Cacheus cache size      714, 6269442 req, miss ratio 0.3091, byte miss ratio 0.3091
result/tencentBlock.ns10776.oracleGeneral.zst Cacheus cache size     2144, 6269442 req, miss ratio 0.2722, byte miss ratio 0.2722
result/tencentBlock.ns10776.oracleGeneral.zst Cacheus cache size     7149, 6269442 req, miss ratio 0.2499, byte miss ratio 0.2499
result/tencentBlock.ns10776.oracleGeneral.zst Cacheus cache size    21449, 6269442 req, miss ratio 0.2285, byte miss ratio 0.2285
result/tencentBlock.ns10776.oracleGeneral.zst Cacheus cache size    71498, 6269442 req, miss ratio 0.1840, byte miss ratio 0.1840
result/tencentBlock.ns10776.oracleGeneral.zst Cacheus cache size   142996, 6269442 req, miss ratio 0.1497, byte miss ratio 0.1497
result/tencentBlock.ns10776.oracleGeneral.zst Cacheus cache size   285993, 6269442 req, miss ratio 0.1213, byte miss ratio 0.1213
result/tencentBlock.ns10776.oracleGeneral.zst Cacheus cache size   571987, 6269442 req, miss ratio 0.1153, byte miss ratio 0.1153
result/tencentBlock.ns10776.oracleGeneral.zst LIRS cache size      714, 6269442 req, miss ratio 0.3383, byte miss ratio 0.3383
result/tencentBlock.ns10776.oracleGeneral.zst LIRS cache size     2144, 6269442 req, miss ratio 0.2858, byte miss ratio 0.2858
result/tencentBlock.ns10776.oracleGeneral.zst LIRS cache size     7149, 6269442 req, miss ratio 0.2552, byte miss ratio 0.2552
result/tencentBlock.ns10776.oracleGeneral.zst LIRS cache size    21449, 6269442 req, miss ratio 0.2310, byte miss ratio 0.2310
result/tencentBlock.ns10776.oracleGeneral.zst LIRS cache size    71498, 6269442 req, miss ratio 0.1807, byte miss ratio 0.1807
result/tencentBlock.ns10776.oracleGeneral.zst LIRS cache size   142996, 6269442 req, miss ratio 0.1407, byte miss ratio 0.1407
result/tencentBlock.ns10776.oracleGeneral.zst LIRS cache size   285993, 6269442 req, miss ratio 0.1222, byte miss ratio 0.1222
result/tencentBlock.ns10776.oracleGeneral.zst LIRS cache size   571987, 6269442 req, miss ratio 0.1145, byte miss ratio 0.1145
result/tencentBlock.ns10776.oracleGeneral.zst Clock cache size      714, 6269442 req, miss ratio 0.3183, byte miss ratio 0.3183
result/tencentBlock.ns10776.oracleGeneral.zst Clock cache size     2144, 6269442 req, miss ratio 0.2771, byte miss ratio 0.2771
result/tencentBlock.ns10776.oracleGeneral.zst Clock cache size     7149, 6269442 req, miss ratio 0.2570, byte miss ratio 0.2570
result/tencentBlock.ns10776.oracleGeneral.zst Clock cache size    21449, 6269442 req, miss ratio 0.2271, byte miss ratio 0.2271
result/tencentBlock.ns10776.oracleGeneral.zst Clock cache size    71498, 6269442 req, miss ratio 0.1936, byte miss ratio 0.1936
result/tencentBlock.ns10776.oracleGeneral.zst Clock cache size   142996, 6269442 req, miss ratio 0.1495, byte miss ratio 0.1495
result/tencentBlock.ns10776.oracleGeneral.zst Clock cache size   285993, 6269442 req, miss ratio 0.1235, byte miss ratio 0.1235
result/tencentBlock.ns10776.oracleGeneral.zst Clock cache size   571987, 6269442 req, miss ratio 0.1152, byte miss ratio 0.1152
result/tencentBlock.ns10776.oracleGeneral.zst LHD cache size      714, 6269442 req, miss ratio 0.3152, byte miss ratio 0.3152
result/tencentBlock.ns10776.oracleGeneral.zst LHD cache size     2144, 6269442 req, miss ratio 0.2727, byte miss ratio 0.2727
result/tencentBlock.ns10776.oracleGeneral.zst LHD cache size     7149, 6269442 req, miss ratio 0.2423, byte miss ratio 0.2423
result/tencentBlock.ns10776.oracleGeneral.zst LHD cache size    21449, 6269442 req, miss ratio 0.2157, byte miss ratio 0.2157
result/tencentBlock.ns10776.oracleGeneral.zst LHD cache size    71498, 6269442 req, miss ratio 0.1601, byte miss ratio 0.1601
result/tencentBlock.ns10776.oracleGeneral.zst LHD cache size   142996, 6269442 req, miss ratio 0.1314, byte miss ratio 0.1314
result/tencentBlock.ns10776.oracleGeneral.zst LHD cache size   285993, 6269442 req, miss ratio 0.1207, byte miss ratio 0.1207
result/tencentBlock.ns10776.oracleGeneral.zst LHD cache size   571987, 6269442 req, miss ratio 0.1145, byte miss ratio 0.1145
result/tencentBlock.ns10776.oracleGeneral.zst clock2 cache size      714, 6269442 req, miss ratio 0.3205, byte miss ratio 0.3205
result/tencentBlock.ns10776.oracleGeneral.zst clock2 cache size     2144, 6269442 req, miss ratio 0.2772, byte miss ratio 0.2772
result/tencentBlock.ns10776.oracleGeneral.zst clock2 cache size     7149, 6269442 req, miss ratio 0.2576, byte miss ratio 0.2576
result/tencentBlock.ns10776.oracleGeneral.zst clock2 cache size    21449, 6269442 req, miss ratio 0.2300, byte miss ratio 0.2300
result/tencentBlock.ns10776.oracleGeneral.zst clock2 cache size    71498, 6269442 req, miss ratio 0.1996, byte miss ratio 0.1996
result/tencentBlock.ns10776.oracleGeneral.zst clock2 cache size   142996, 6269442 req, miss ratio 0.1605, byte miss ratio 0.1605
result/tencentBlock.ns10776.oracleGeneral.zst clock2 cache size   285993, 6269442 req, miss ratio 0.1237, byte miss ratio 0.1237
result/tencentBlock.ns10776.oracleGeneral.zst clock2 cache size   571987, 6269442 req, miss ratio 0.1152, byte miss ratio 0.1152
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO-1 cache size      714, 6269442 req, miss ratio 0.2975, byte miss ratio 0.2975
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO-1 cache size     2144, 6269442 req, miss ratio 0.2749, byte miss ratio 0.2749
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO-1 cache size     7149, 6269442 req, miss ratio 0.2455, byte miss ratio 0.2455
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO-1 cache size    21449, 6269442 req, miss ratio 0.2244, byte miss ratio 0.2244
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO-1 cache size    71498, 6269442 req, miss ratio 0.1735, byte miss ratio 0.1735
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO-1 cache size   142996, 6269442 req, miss ratio 0.1363, byte miss ratio 0.1363
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO-1 cache size   285993, 6269442 req, miss ratio 0.1224, byte miss ratio 0.1224
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO-1 cache size   571987, 6269442 req, miss ratio 0.1152, byte miss ratio 0.1152
result/tencentBlock.ns10776.oracleGeneral.zst LRU cache size      714, 6269442 req, miss ratio 0.3185, byte miss ratio 0.3185
result/tencentBlock.ns10776.oracleGeneral.zst LRU cache size     2144, 6269442 req, miss ratio 0.2769, byte miss ratio 0.2769
result/tencentBlock.ns10776.oracleGeneral.zst LRU cache size     7149, 6269442 req, miss ratio 0.2568, byte miss ratio 0.2568
result/tencentBlock.ns10776.oracleGeneral.zst LRU cache size    21449, 6269442 req, miss ratio 0.2270, byte miss ratio 0.2270
result/tencentBlock.ns10776.oracleGeneral.zst LRU cache size    71498, 6269442 req, miss ratio 0.1893, byte miss ratio 0.1893
result/tencentBlock.ns10776.oracleGeneral.zst LRU cache size   142996, 6269442 req, miss ratio 0.1450, byte miss ratio 0.1450
result/tencentBlock.ns10776.oracleGeneral.zst LRU cache size   285993, 6269442 req, miss ratio 0.1218, byte miss ratio 0.1218
result/tencentBlock.ns10776.oracleGeneral.zst LRU cache size   571987, 6269442 req, miss ratio 0.1146, byte miss ratio 0.1146
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO-d-1 cache size      714, 6269442 req, miss ratio 0.3026, byte miss ratio 0.3026
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO-d-1 cache size     2144, 6269442 req, miss ratio 0.2711, byte miss ratio 0.2711
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO-d-1 cache size     7149, 6269442 req, miss ratio 0.2434, byte miss ratio 0.2434
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO-d-1 cache size    21449, 6269442 req, miss ratio 0.2245, byte miss ratio 0.2245
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO-d-1 cache size    71498, 6269442 req, miss ratio 0.1732, byte miss ratio 0.1732
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO-d-1 cache size   142996, 6269442 req, miss ratio 0.1362, byte miss ratio 0.1362
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO-d-1 cache size   285993, 6269442 req, miss ratio 0.1224, byte miss ratio 0.1224
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO-d-1 cache size   571987, 6269442 req, miss ratio 0.1152, byte miss ratio 0.1152
result/tencentBlock.ns10776.oracleGeneral.zst LRB cache size      714, 6269442 req, miss ratio 0.3456, byte miss ratio 0.3456
result/tencentBlock.ns10776.oracleGeneral.zst LRB cache size     2144, 6269442 req, miss ratio 0.2768, byte miss ratio 0.2768
result/tencentBlock.ns10776.oracleGeneral.zst LRB cache size     7149, 6269442 req, miss ratio 0.2457, byte miss ratio 0.2457
result/tencentBlock.ns10776.oracleGeneral.zst LRB cache size    21449, 6269442 req, miss ratio 0.2075, byte miss ratio 0.2075
result/tencentBlock.ns10776.oracleGeneral.zst LRB cache size    71498, 6269442 req, miss ratio 0.1462, byte miss ratio 0.1462
result/tencentBlock.ns10776.oracleGeneral.zst LRB cache size   142996, 6269442 req, miss ratio 0.1272, byte miss ratio 0.1272
result/tencentBlock.ns10776.oracleGeneral.zst LRB cache size   285993, 6269442 req, miss ratio 0.1194, byte miss ratio 0.1194
result/tencentBlock.ns10776.oracleGeneral.zst LRB cache size   571987, 6269442 req, miss ratio 0.1146, byte miss ratio 0.1146
result/tencentBlock.ns10776.oracleGeneral.zst S4LRU(25:25:25:25) cache size      714, 6269442 req, miss ratio 0.3332, byte miss ratio 0.3332
result/tencentBlock.ns10776.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2144, 6269442 req, miss ratio 0.2800, byte miss ratio 0.2800
result/tencentBlock.ns10776.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7149, 6269442 req, miss ratio 0.2548, byte miss ratio 0.2548
result/tencentBlock.ns10776.oracleGeneral.zst S4LRU(25:25:25:25) cache size    21449, 6269442 req, miss ratio 0.2344, byte miss ratio 0.2344
result/tencentBlock.ns10776.oracleGeneral.zst S4LRU(25:25:25:25) cache size    71498, 6269442 req, miss ratio 0.2012, byte miss ratio 0.2012
result/tencentBlock.ns10776.oracleGeneral.zst S4LRU(25:25:25:25) cache size   142996, 6269442 req, miss ratio 0.1553, byte miss ratio 0.1553
result/tencentBlock.ns10776.oracleGeneral.zst S4LRU(25:25:25:25) cache size   285993, 6269442 req, miss ratio 0.1226, byte miss ratio 0.1226
result/tencentBlock.ns10776.oracleGeneral.zst S4LRU(25:25:25:25) cache size   571987, 6269442 req, miss ratio 0.1152, byte miss ratio 0.1152
result/tencentBlock.ns10776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      714, 6269442 req, miss ratio 0.3499, byte miss ratio 0.3499
result/tencentBlock.ns10776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2144, 6269442 req, miss ratio 0.2877, byte miss ratio 0.2877
result/tencentBlock.ns10776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7149, 6269442 req, miss ratio 0.2632, byte miss ratio 0.2632
result/tencentBlock.ns10776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    21449, 6269442 req, miss ratio 0.2404, byte miss ratio 0.2404
result/tencentBlock.ns10776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    71498, 6269442 req, miss ratio 0.2106, byte miss ratio 0.2106
result/tencentBlock.ns10776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   142996, 6269442 req, miss ratio 0.1735, byte miss ratio 0.1735
result/tencentBlock.ns10776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   285993, 6269442 req, miss ratio 0.1334, byte miss ratio 0.1334
result/tencentBlock.ns10776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   571987, 6269442 req, miss ratio 0.1177, byte miss ratio 0.1177
result/tencentBlock.ns10776.oracleGeneral.zst TwoQ cache size      714, 6269442 req, miss ratio 0.2912, byte miss ratio 0.2912
result/tencentBlock.ns10776.oracleGeneral.zst TwoQ cache size     2144, 6269442 req, miss ratio 0.2618, byte miss ratio 0.2618
result/tencentBlock.ns10776.oracleGeneral.zst TwoQ cache size     7149, 6269442 req, miss ratio 0.2442, byte miss ratio 0.2442
result/tencentBlock.ns10776.oracleGeneral.zst TwoQ cache size    21449, 6269442 req, miss ratio 0.2080, byte miss ratio 0.2080
result/tencentBlock.ns10776.oracleGeneral.zst TwoQ cache size    71498, 6269442 req, miss ratio 0.1554, byte miss ratio 0.1554
result/tencentBlock.ns10776.oracleGeneral.zst TwoQ cache size   142996, 6269442 req, miss ratio 0.1385, byte miss ratio 0.1385
result/tencentBlock.ns10776.oracleGeneral.zst TwoQ cache size   285993, 6269442 req, miss ratio 0.1315, byte miss ratio 0.1315
result/tencentBlock.ns10776.oracleGeneral.zst TwoQ cache size   571987, 6269442 req, miss ratio 0.1211, byte miss ratio 0.1211
result/tencentBlock.ns10776.oracleGeneral.zst B-LRU cache size      714, 6269442 req, miss ratio 0.3693, byte miss ratio 0.3693
result/tencentBlock.ns10776.oracleGeneral.zst B-LRU cache size     2144, 6269442 req, miss ratio 0.3356, byte miss ratio 0.3356
result/tencentBlock.ns10776.oracleGeneral.zst B-LRU cache size     7149, 6269442 req, miss ratio 0.3170, byte miss ratio 0.3170
result/tencentBlock.ns10776.oracleGeneral.zst B-LRU cache size    21449, 6269442 req, miss ratio 0.2851, byte miss ratio 0.2851
result/tencentBlock.ns10776.oracleGeneral.zst B-LRU cache size    71498, 6269442 req, miss ratio 0.2420, byte miss ratio 0.2420
result/tencentBlock.ns10776.oracleGeneral.zst B-LRU cache size   142996, 6269442 req, miss ratio 0.2060, byte miss ratio 0.2060
result/tencentBlock.ns10776.oracleGeneral.zst B-LRU cache size   285993, 6269442 req, miss ratio 0.1962, byte miss ratio 0.1962
result/tencentBlock.ns10776.oracleGeneral.zst B-LRU cache size   571987, 6269442 req, miss ratio 0.1938, byte miss ratio 0.1938
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO-d cache size      714, 6269442 req, miss ratio 0.3031, byte miss ratio 0.3031
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO-d cache size     2144, 6269442 req, miss ratio 0.2712, byte miss ratio 0.2712
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO-d cache size     7149, 6269442 req, miss ratio 0.2443, byte miss ratio 0.2443
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO-d cache size    21449, 6269442 req, miss ratio 0.2227, byte miss ratio 0.2227
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO-d cache size    71498, 6269442 req, miss ratio 0.1673, byte miss ratio 0.1673
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO-d cache size   142996, 6269442 req, miss ratio 0.1352, byte miss ratio 0.1352
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO-d cache size   285993, 6269442 req, miss ratio 0.1229, byte miss ratio 0.1229
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO-d cache size   571987, 6269442 req, miss ratio 0.1153, byte miss ratio 0.1153
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO cache size      714, 6269442 req, miss ratio 0.2968, byte miss ratio 0.2968
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO cache size     2144, 6269442 req, miss ratio 0.2741, byte miss ratio 0.2741
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO cache size     7149, 6269442 req, miss ratio 0.2452, byte miss ratio 0.2452
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO cache size    21449, 6269442 req, miss ratio 0.2227, byte miss ratio 0.2227
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO cache size    71498, 6269442 req, miss ratio 0.1677, byte miss ratio 0.1677
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO cache size   142996, 6269442 req, miss ratio 0.1352, byte miss ratio 0.1352
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO cache size   285993, 6269442 req, miss ratio 0.1229, byte miss ratio 0.1229
result/tencentBlock.ns10776.oracleGeneral.zst S3FIFO cache size   571987, 6269442 req, miss ratio 0.1153, byte miss ratio 0.1153
result/tencentBlock.ns10776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      714, 6269442 req, miss ratio 0.4509, byte miss ratio 0.4509
result/tencentBlock.ns10776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2144, 6269442 req, miss ratio 0.2984, byte miss ratio 0.2984
result/tencentBlock.ns10776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7149, 6269442 req, miss ratio 0.2547, byte miss ratio 0.2547
result/tencentBlock.ns10776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    21449, 6269442 req, miss ratio 0.2295, byte miss ratio 0.2295
result/tencentBlock.ns10776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    71498, 6269442 req, miss ratio 0.1495, byte miss ratio 0.1495
result/tencentBlock.ns10776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   142996, 6269442 req, miss ratio 0.1293, byte miss ratio 0.1293
result/tencentBlock.ns10776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   285993, 6269442 req, miss ratio 0.1195, byte miss ratio 0.1195
result/tencentBlock.ns10776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   571987, 6269442 req, miss ratio 0.1153, byte miss ratio 0.1153
result/tencentBlock.ns10776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      714, 6269442 req, miss ratio 0.3028, byte miss ratio 0.3028
result/tencentBlock.ns10776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2144, 6269442 req, miss ratio 0.2753, byte miss ratio 0.2753
result/tencentBlock.ns10776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7149, 6269442 req, miss ratio 0.2380, byte miss ratio 0.2380
result/tencentBlock.ns10776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    21449, 6269442 req, miss ratio 0.2083, byte miss ratio 0.2083
result/tencentBlock.ns10776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    71498, 6269442 req, miss ratio 0.1489, byte miss ratio 0.1489
result/tencentBlock.ns10776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   142996, 6269442 req, miss ratio 0.1301, byte miss ratio 0.1301
result/tencentBlock.ns10776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   285993, 6269442 req, miss ratio 0.1224, byte miss ratio 0.1224
result/tencentBlock.ns10776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   571987, 6269442 req, miss ratio 0.1192, byte miss ratio 0.1192
