result/tencentBlock.ns23119.oracleGeneral.zst LeCaR cache size      139, 1778445 req, miss ratio 0.3886, byte miss ratio 0.3886
result/tencentBlock.ns23119.oracleGeneral.zst LeCaR cache size      418, 1778445 req, miss ratio 0.3474, byte miss ratio 0.3474
result/tencentBlock.ns23119.oracleGeneral.zst LeCaR cache size     1395, 1778445 req, miss ratio 0.3404, byte miss ratio 0.3404
result/tencentBlock.ns23119.oracleGeneral.zst LeCaR cache size     4186, 1778445 req, miss ratio 0.3362, byte miss ratio 0.3362
result/tencentBlock.ns23119.oracleGeneral.zst LeCaR cache size    13954, 1778445 req, miss ratio 0.2984, byte miss ratio 0.2984
result/tencentBlock.ns23119.oracleGeneral.zst LeCaR cache size    27908, 1778445 req, miss ratio 0.2893, byte miss ratio 0.2893
result/tencentBlock.ns23119.oracleGeneral.zst LeCaR cache size    55817, 1778445 req, miss ratio 0.1878, byte miss ratio 0.1878
result/tencentBlock.ns23119.oracleGeneral.zst LeCaR cache size   111635, 1778445 req, miss ratio 0.0801, byte miss ratio 0.0801
result/tencentBlock.ns23119.oracleGeneral.zst Cacheus cache size      139, 1778445 req, miss ratio 0.3736, byte miss ratio 0.3736
result/tencentBlock.ns23119.oracleGeneral.zst Cacheus cache size      418, 1778445 req, miss ratio 0.3454, byte miss ratio 0.3454
result/tencentBlock.ns23119.oracleGeneral.zst Cacheus cache size     1395, 1778445 req, miss ratio 0.3382, byte miss ratio 0.3382
result/tencentBlock.ns23119.oracleGeneral.zst Cacheus cache size     4186, 1778445 req, miss ratio 0.3061, byte miss ratio 0.3061
result/tencentBlock.ns23119.oracleGeneral.zst Cacheus cache size    13954, 1778445 req, miss ratio 0.2930, byte miss ratio 0.2930
result/tencentBlock.ns23119.oracleGeneral.zst Cacheus cache size    27908, 1778445 req, miss ratio 0.2722, byte miss ratio 0.2722
result/tencentBlock.ns23119.oracleGeneral.zst Cacheus cache size    55817, 1778445 req, miss ratio 0.2032, byte miss ratio 0.2032
result/tencentBlock.ns23119.oracleGeneral.zst Cacheus cache size   111635, 1778445 req, miss ratio 0.0806, byte miss ratio 0.0806
result/tencentBlock.ns23119.oracleGeneral.zst LHD cache size      139, 1778445 req, miss ratio 0.3779, byte miss ratio 0.3779
result/tencentBlock.ns23119.oracleGeneral.zst LHD cache size      418, 1778445 req, miss ratio 0.3488, byte miss ratio 0.3488
result/tencentBlock.ns23119.oracleGeneral.zst LHD cache size     1395, 1778445 req, miss ratio 0.3402, byte miss ratio 0.3402
result/tencentBlock.ns23119.oracleGeneral.zst LHD cache size     4186, 1778445 req, miss ratio 0.3305, byte miss ratio 0.3305
result/tencentBlock.ns23119.oracleGeneral.zst LHD cache size    13954, 1778445 req, miss ratio 0.2914, byte miss ratio 0.2914
result/tencentBlock.ns23119.oracleGeneral.zst LHD cache size    27908, 1778445 req, miss ratio 0.2729, byte miss ratio 0.2729
result/tencentBlock.ns23119.oracleGeneral.zst LHD cache size    55817, 1778445 req, miss ratio 0.1938, byte miss ratio 0.1938
result/tencentBlock.ns23119.oracleGeneral.zst LHD cache size   111635, 1778445 req, miss ratio 0.0829, byte miss ratio 0.0829
result/tencentBlock.ns23119.oracleGeneral.zst FIFO cache size      139, 1778445 req, miss ratio 0.4934, byte miss ratio 0.4934
result/tencentBlock.ns23119.oracleGeneral.zst FIFO cache size      418, 1778445 req, miss ratio 0.3911, byte miss ratio 0.3911
result/tencentBlock.ns23119.oracleGeneral.zst FIFO cache size     1395, 1778445 req, miss ratio 0.3547, byte miss ratio 0.3547
result/tencentBlock.ns23119.oracleGeneral.zst FIFO cache size     4186, 1778445 req, miss ratio 0.3420, byte miss ratio 0.3420
result/tencentBlock.ns23119.oracleGeneral.zst FIFO cache size    13954, 1778445 req, miss ratio 0.3110, byte miss ratio 0.3110
result/tencentBlock.ns23119.oracleGeneral.zst FIFO cache size    27908, 1778445 req, miss ratio 0.3000, byte miss ratio 0.3000
result/tencentBlock.ns23119.oracleGeneral.zst FIFO cache size    55817, 1778445 req, miss ratio 0.1906, byte miss ratio 0.1906
result/tencentBlock.ns23119.oracleGeneral.zst FIFO cache size   111635, 1778445 req, miss ratio 0.0999, byte miss ratio 0.0999
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO-1 cache size      139, 1778445 req, miss ratio 0.3740, byte miss ratio 0.3740
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO-1 cache size      418, 1778445 req, miss ratio 0.3454, byte miss ratio 0.3454
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO-1 cache size     1395, 1778445 req, miss ratio 0.3390, byte miss ratio 0.3390
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO-1 cache size     4186, 1778445 req, miss ratio 0.3039, byte miss ratio 0.3039
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO-1 cache size    13954, 1778445 req, miss ratio 0.2861, byte miss ratio 0.2861
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO-1 cache size    27908, 1778445 req, miss ratio 0.2601, byte miss ratio 0.2601
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO-1 cache size    55817, 1778445 req, miss ratio 0.2189, byte miss ratio 0.2189
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO-1 cache size   111635, 1778445 req, miss ratio 0.0821, byte miss ratio 0.0821
result/tencentBlock.ns23119.oracleGeneral.zst LRU cache size      139, 1778445 req, miss ratio 0.3996, byte miss ratio 0.3996
result/tencentBlock.ns23119.oracleGeneral.zst LRU cache size      418, 1778445 req, miss ratio 0.3493, byte miss ratio 0.3493
result/tencentBlock.ns23119.oracleGeneral.zst LRU cache size     1395, 1778445 req, miss ratio 0.3412, byte miss ratio 0.3412
result/tencentBlock.ns23119.oracleGeneral.zst LRU cache size     4186, 1778445 req, miss ratio 0.3365, byte miss ratio 0.3365
result/tencentBlock.ns23119.oracleGeneral.zst LRU cache size    13954, 1778445 req, miss ratio 0.2985, byte miss ratio 0.2985
result/tencentBlock.ns23119.oracleGeneral.zst LRU cache size    27908, 1778445 req, miss ratio 0.2913, byte miss ratio 0.2913
result/tencentBlock.ns23119.oracleGeneral.zst LRU cache size    55817, 1778445 req, miss ratio 0.1861, byte miss ratio 0.1861
result/tencentBlock.ns23119.oracleGeneral.zst LRU cache size   111635, 1778445 req, miss ratio 0.0801, byte miss ratio 0.0801
result/tencentBlock.ns23119.oracleGeneral.zst LIRS cache size      139, 1778445 req, miss ratio 0.3857, byte miss ratio 0.3857
result/tencentBlock.ns23119.oracleGeneral.zst LIRS cache size      418, 1778445 req, miss ratio 0.3671, byte miss ratio 0.3671
result/tencentBlock.ns23119.oracleGeneral.zst LIRS cache size     1395, 1778445 req, miss ratio 0.3501, byte miss ratio 0.3501
result/tencentBlock.ns23119.oracleGeneral.zst LIRS cache size     4186, 1778445 req, miss ratio 0.3159, byte miss ratio 0.3159
result/tencentBlock.ns23119.oracleGeneral.zst LIRS cache size    13954, 1778445 req, miss ratio 0.2822, byte miss ratio 0.2822
result/tencentBlock.ns23119.oracleGeneral.zst LIRS cache size    27908, 1778445 req, miss ratio 0.2464, byte miss ratio 0.2464
result/tencentBlock.ns23119.oracleGeneral.zst LIRS cache size    55817, 1778445 req, miss ratio 0.2004, byte miss ratio 0.2004
result/tencentBlock.ns23119.oracleGeneral.zst LIRS cache size   111635, 1778445 req, miss ratio 0.0823, byte miss ratio 0.0823
result/tencentBlock.ns23119.oracleGeneral.zst clock2 cache size      139, 1778445 req, miss ratio 0.3960, byte miss ratio 0.3960
result/tencentBlock.ns23119.oracleGeneral.zst clock2 cache size      418, 1778445 req, miss ratio 0.3483, byte miss ratio 0.3483
result/tencentBlock.ns23119.oracleGeneral.zst clock2 cache size     1395, 1778445 req, miss ratio 0.3406, byte miss ratio 0.3406
result/tencentBlock.ns23119.oracleGeneral.zst clock2 cache size     4186, 1778445 req, miss ratio 0.3363, byte miss ratio 0.3363
result/tencentBlock.ns23119.oracleGeneral.zst clock2 cache size    13954, 1778445 req, miss ratio 0.2989, byte miss ratio 0.2989
result/tencentBlock.ns23119.oracleGeneral.zst clock2 cache size    27908, 1778445 req, miss ratio 0.2865, byte miss ratio 0.2865
result/tencentBlock.ns23119.oracleGeneral.zst clock2 cache size    55817, 1778445 req, miss ratio 0.2393, byte miss ratio 0.2393
result/tencentBlock.ns23119.oracleGeneral.zst clock2 cache size   111635, 1778445 req, miss ratio 0.0830, byte miss ratio 0.0830
result/tencentBlock.ns23119.oracleGeneral.zst ARC cache size      139, 1778445 req, miss ratio 0.3652, byte miss ratio 0.3652
result/tencentBlock.ns23119.oracleGeneral.zst ARC cache size      418, 1778445 req, miss ratio 0.3450, byte miss ratio 0.3450
result/tencentBlock.ns23119.oracleGeneral.zst ARC cache size     1395, 1778445 req, miss ratio 0.3387, byte miss ratio 0.3387
result/tencentBlock.ns23119.oracleGeneral.zst ARC cache size     4186, 1778445 req, miss ratio 0.3276, byte miss ratio 0.3276
result/tencentBlock.ns23119.oracleGeneral.zst ARC cache size    13954, 1778445 req, miss ratio 0.2875, byte miss ratio 0.2875
result/tencentBlock.ns23119.oracleGeneral.zst ARC cache size    27908, 1778445 req, miss ratio 0.2732, byte miss ratio 0.2732
result/tencentBlock.ns23119.oracleGeneral.zst ARC cache size    55817, 1778445 req, miss ratio 0.2022, byte miss ratio 0.2022
result/tencentBlock.ns23119.oracleGeneral.zst ARC cache size   111635, 1778445 req, miss ratio 0.0812, byte miss ratio 0.0812
result/tencentBlock.ns23119.oracleGeneral.zst Clock cache size      139, 1778445 req, miss ratio 0.3960, byte miss ratio 0.3960
result/tencentBlock.ns23119.oracleGeneral.zst Clock cache size      418, 1778445 req, miss ratio 0.3481, byte miss ratio 0.3481
result/tencentBlock.ns23119.oracleGeneral.zst Clock cache size     1395, 1778445 req, miss ratio 0.3409, byte miss ratio 0.3409
result/tencentBlock.ns23119.oracleGeneral.zst Clock cache size     4186, 1778445 req, miss ratio 0.3366, byte miss ratio 0.3366
result/tencentBlock.ns23119.oracleGeneral.zst Clock cache size    13954, 1778445 req, miss ratio 0.2985, byte miss ratio 0.2985
result/tencentBlock.ns23119.oracleGeneral.zst Clock cache size    27908, 1778445 req, miss ratio 0.2888, byte miss ratio 0.2888
result/tencentBlock.ns23119.oracleGeneral.zst Clock cache size    55817, 1778445 req, miss ratio 0.2344, byte miss ratio 0.2344
result/tencentBlock.ns23119.oracleGeneral.zst Clock cache size   111635, 1778445 req, miss ratio 0.0825, byte miss ratio 0.0825
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO-d-1 cache size      139, 1778445 req, miss ratio 0.3697, byte miss ratio 0.3697
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO-d-1 cache size      418, 1778445 req, miss ratio 0.3451, byte miss ratio 0.3451
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO-d-1 cache size     1395, 1778445 req, miss ratio 0.3387, byte miss ratio 0.3387
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO-d-1 cache size     4186, 1778445 req, miss ratio 0.3039, byte miss ratio 0.3039
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO-d-1 cache size    13954, 1778445 req, miss ratio 0.2861, byte miss ratio 0.2861
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO-d-1 cache size    27908, 1778445 req, miss ratio 0.2599, byte miss ratio 0.2599
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO-d-1 cache size    55817, 1778445 req, miss ratio 0.2149, byte miss ratio 0.2149
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO-d-1 cache size   111635, 1778445 req, miss ratio 0.0821, byte miss ratio 0.0821
result/tencentBlock.ns23119.oracleGeneral.zst LRB cache size      139, 1778445 req, miss ratio 0.4236, byte miss ratio 0.4236
result/tencentBlock.ns23119.oracleGeneral.zst LRB cache size      418, 1778445 req, miss ratio 0.3745, byte miss ratio 0.3745
result/tencentBlock.ns23119.oracleGeneral.zst LRB cache size     1395, 1778445 req, miss ratio 0.3269, byte miss ratio 0.3269
result/tencentBlock.ns23119.oracleGeneral.zst LRB cache size     4186, 1778445 req, miss ratio 0.3117, byte miss ratio 0.3117
result/tencentBlock.ns23119.oracleGeneral.zst LRB cache size    13954, 1778445 req, miss ratio 0.2778, byte miss ratio 0.2778
result/tencentBlock.ns23119.oracleGeneral.zst LRB cache size    27908, 1778445 req, miss ratio 0.2473, byte miss ratio 0.2473
result/tencentBlock.ns23119.oracleGeneral.zst LRB cache size    55817, 1778445 req, miss ratio 0.1632, byte miss ratio 0.1632
result/tencentBlock.ns23119.oracleGeneral.zst LRB cache size   111635, 1778445 req, miss ratio 0.0867, byte miss ratio 0.0867
result/tencentBlock.ns23119.oracleGeneral.zst TwoQ cache size      139, 1778445 req, miss ratio 0.3793, byte miss ratio 0.3793
result/tencentBlock.ns23119.oracleGeneral.zst TwoQ cache size      418, 1778445 req, miss ratio 0.3513, byte miss ratio 0.3513
result/tencentBlock.ns23119.oracleGeneral.zst TwoQ cache size     1395, 1778445 req, miss ratio 0.3377, byte miss ratio 0.3377
result/tencentBlock.ns23119.oracleGeneral.zst TwoQ cache size     4186, 1778445 req, miss ratio 0.3288, byte miss ratio 0.3288
result/tencentBlock.ns23119.oracleGeneral.zst TwoQ cache size    13954, 1778445 req, miss ratio 0.2923, byte miss ratio 0.2923
result/tencentBlock.ns23119.oracleGeneral.zst TwoQ cache size    27908, 1778445 req, miss ratio 0.2714, byte miss ratio 0.2714
result/tencentBlock.ns23119.oracleGeneral.zst TwoQ cache size    55817, 1778445 req, miss ratio 0.2228, byte miss ratio 0.2228
result/tencentBlock.ns23119.oracleGeneral.zst TwoQ cache size   111635, 1778445 req, miss ratio 0.0999, byte miss ratio 0.0999
result/tencentBlock.ns23119.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      139, 1778445 req, miss ratio 0.4320, byte miss ratio 0.4320
result/tencentBlock.ns23119.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      418, 1778445 req, miss ratio 0.3568, byte miss ratio 0.3568
result/tencentBlock.ns23119.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1395, 1778445 req, miss ratio 0.3424, byte miss ratio 0.3424
result/tencentBlock.ns23119.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4186, 1778445 req, miss ratio 0.3335, byte miss ratio 0.3335
result/tencentBlock.ns23119.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    13954, 1778445 req, miss ratio 0.2996, byte miss ratio 0.2996
result/tencentBlock.ns23119.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    27908, 1778445 req, miss ratio 0.2773, byte miss ratio 0.2773
result/tencentBlock.ns23119.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    55817, 1778445 req, miss ratio 0.2178, byte miss ratio 0.2178
result/tencentBlock.ns23119.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   111635, 1778445 req, miss ratio 0.0990, byte miss ratio 0.0990
result/tencentBlock.ns23119.oracleGeneral.zst B-LRU cache size      139, 1778445 req, miss ratio 0.4087, byte miss ratio 0.4087
result/tencentBlock.ns23119.oracleGeneral.zst B-LRU cache size      418, 1778445 req, miss ratio 0.3650, byte miss ratio 0.3650
result/tencentBlock.ns23119.oracleGeneral.zst B-LRU cache size     1395, 1778445 req, miss ratio 0.3584, byte miss ratio 0.3584
result/tencentBlock.ns23119.oracleGeneral.zst B-LRU cache size     4186, 1778445 req, miss ratio 0.3522, byte miss ratio 0.3522
result/tencentBlock.ns23119.oracleGeneral.zst B-LRU cache size    13954, 1778445 req, miss ratio 0.3188, byte miss ratio 0.3188
result/tencentBlock.ns23119.oracleGeneral.zst B-LRU cache size    27908, 1778445 req, miss ratio 0.3112, byte miss ratio 0.3112
result/tencentBlock.ns23119.oracleGeneral.zst B-LRU cache size    55817, 1778445 req, miss ratio 0.2250, byte miss ratio 0.2250
result/tencentBlock.ns23119.oracleGeneral.zst B-LRU cache size   111635, 1778445 req, miss ratio 0.1448, byte miss ratio 0.1448
result/tencentBlock.ns23119.oracleGeneral.zst S4LRU(25:25:25:25) cache size      139, 1778445 req, miss ratio 0.4021, byte miss ratio 0.4021
result/tencentBlock.ns23119.oracleGeneral.zst S4LRU(25:25:25:25) cache size      418, 1778445 req, miss ratio 0.3564, byte miss ratio 0.3564
result/tencentBlock.ns23119.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1395, 1778445 req, miss ratio 0.3388, byte miss ratio 0.3388
result/tencentBlock.ns23119.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4186, 1778445 req, miss ratio 0.3232, byte miss ratio 0.3232
result/tencentBlock.ns23119.oracleGeneral.zst S4LRU(25:25:25:25) cache size    13954, 1778445 req, miss ratio 0.2915, byte miss ratio 0.2915
result/tencentBlock.ns23119.oracleGeneral.zst S4LRU(25:25:25:25) cache size    27908, 1778445 req, miss ratio 0.2625, byte miss ratio 0.2625
result/tencentBlock.ns23119.oracleGeneral.zst S4LRU(25:25:25:25) cache size    55817, 1778445 req, miss ratio 0.2200, byte miss ratio 0.2200
result/tencentBlock.ns23119.oracleGeneral.zst S4LRU(25:25:25:25) cache size   111635, 1778445 req, miss ratio 0.0826, byte miss ratio 0.0826
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO-d cache size      139, 1778445 req, miss ratio 0.3798, byte miss ratio 0.3798
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO-d cache size      418, 1778445 req, miss ratio 0.3457, byte miss ratio 0.3457
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO-d cache size     1395, 1778445 req, miss ratio 0.3392, byte miss ratio 0.3392
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO-d cache size     4186, 1778445 req, miss ratio 0.3044, byte miss ratio 0.3044
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO-d cache size    13954, 1778445 req, miss ratio 0.2863, byte miss ratio 0.2863
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO-d cache size    27908, 1778445 req, miss ratio 0.2595, byte miss ratio 0.2595
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO-d cache size    55817, 1778445 req, miss ratio 0.2141, byte miss ratio 0.2141
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO-d cache size   111635, 1778445 req, miss ratio 0.0851, byte miss ratio 0.0851
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO cache size      139, 1778445 req, miss ratio 0.3806, byte miss ratio 0.3806
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO cache size      418, 1778445 req, miss ratio 0.3482, byte miss ratio 0.3482
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO cache size     1395, 1778445 req, miss ratio 0.3395, byte miss ratio 0.3395
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO cache size     4186, 1778445 req, miss ratio 0.3044, byte miss ratio 0.3044
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO cache size    13954, 1778445 req, miss ratio 0.2863, byte miss ratio 0.2863
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO cache size    27908, 1778445 req, miss ratio 0.2595, byte miss ratio 0.2595
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO cache size    55817, 1778445 req, miss ratio 0.2163, byte miss ratio 0.2163
result/tencentBlock.ns23119.oracleGeneral.zst S3FIFO cache size   111635, 1778445 req, miss ratio 0.0851, byte miss ratio 0.0851
result/tencentBlock.ns23119.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      139, 1778445 req, miss ratio 0.4539, byte miss ratio 0.4539
result/tencentBlock.ns23119.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      418, 1778445 req, miss ratio 0.4486, byte miss ratio 0.4486
result/tencentBlock.ns23119.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1395, 1778445 req, miss ratio 0.3789, byte miss ratio 0.3789
result/tencentBlock.ns23119.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4186, 1778445 req, miss ratio 0.3251, byte miss ratio 0.3251
result/tencentBlock.ns23119.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13954, 1778445 req, miss ratio 0.2800, byte miss ratio 0.2800
result/tencentBlock.ns23119.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    27908, 1778445 req, miss ratio 0.2338, byte miss ratio 0.2338
result/tencentBlock.ns23119.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    55817, 1778445 req, miss ratio 0.1715, byte miss ratio 0.1715
result/tencentBlock.ns23119.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   111635, 1778445 req, miss ratio 0.0835, byte miss ratio 0.0835
result/tencentBlock.ns23119.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      139, 1778445 req, miss ratio 0.4321, byte miss ratio 0.4321
result/tencentBlock.ns23119.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      418, 1778445 req, miss ratio 0.3610, byte miss ratio 0.3610
result/tencentBlock.ns23119.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1395, 1778445 req, miss ratio 0.3147, byte miss ratio 0.3147
result/tencentBlock.ns23119.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4186, 1778445 req, miss ratio 0.3017, byte miss ratio 0.3017
result/tencentBlock.ns23119.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    13954, 1778445 req, miss ratio 0.2748, byte miss ratio 0.2748
result/tencentBlock.ns23119.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    27908, 1778445 req, miss ratio 0.2366, byte miss ratio 0.2366
result/tencentBlock.ns23119.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    55817, 1778445 req, miss ratio 0.1747, byte miss ratio 0.1747
result/tencentBlock.ns23119.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   111635, 1778445 req, miss ratio 0.0888, byte miss ratio 0.0888
