result/tencentBlock.ns21640.oracleGeneral.zst Cacheus cache size      175, 1679619 req, miss ratio 0.4564, byte miss ratio 0.4564
result/tencentBlock.ns21640.oracleGeneral.zst Cacheus cache size      527, 1679619 req, miss ratio 0.4350, byte miss ratio 0.4350
result/tencentBlock.ns21640.oracleGeneral.zst Cacheus cache size     1759, 1679619 req, miss ratio 0.4270, byte miss ratio 0.4270
result/tencentBlock.ns21640.oracleGeneral.zst Cacheus cache size     5278, 1679619 req, miss ratio 0.4254, byte miss ratio 0.4254
result/tencentBlock.ns21640.oracleGeneral.zst Cacheus cache size    17596, 1679619 req, miss ratio 0.3921, byte miss ratio 0.3921
result/tencentBlock.ns21640.oracleGeneral.zst Cacheus cache size    35192, 1679619 req, miss ratio 0.3543, byte miss ratio 0.3543
result/tencentBlock.ns21640.oracleGeneral.zst Cacheus cache size    70384, 1679619 req, miss ratio 0.2511, byte miss ratio 0.2511
result/tencentBlock.ns21640.oracleGeneral.zst Cacheus cache size   140769, 1679619 req, miss ratio 0.1084, byte miss ratio 0.1084
result/tencentBlock.ns21640.oracleGeneral.zst ARC cache size      175, 1679619 req, miss ratio 0.4550, byte miss ratio 0.4550
result/tencentBlock.ns21640.oracleGeneral.zst ARC cache size      527, 1679619 req, miss ratio 0.4343, byte miss ratio 0.4343
result/tencentBlock.ns21640.oracleGeneral.zst ARC cache size     1759, 1679619 req, miss ratio 0.4271, byte miss ratio 0.4271
result/tencentBlock.ns21640.oracleGeneral.zst ARC cache size     5278, 1679619 req, miss ratio 0.4254, byte miss ratio 0.4254
result/tencentBlock.ns21640.oracleGeneral.zst ARC cache size    17596, 1679619 req, miss ratio 0.3897, byte miss ratio 0.3897
result/tencentBlock.ns21640.oracleGeneral.zst ARC cache size    35192, 1679619 req, miss ratio 0.3183, byte miss ratio 0.3183
result/tencentBlock.ns21640.oracleGeneral.zst ARC cache size    70384, 1679619 req, miss ratio 0.2320, byte miss ratio 0.2320
result/tencentBlock.ns21640.oracleGeneral.zst ARC cache size   140769, 1679619 req, miss ratio 0.1092, byte miss ratio 0.1092
result/tencentBlock.ns21640.oracleGeneral.zst Clock cache size      175, 1679619 req, miss ratio 0.4771, byte miss ratio 0.4771
result/tencentBlock.ns21640.oracleGeneral.zst Clock cache size      527, 1679619 req, miss ratio 0.4422, byte miss ratio 0.4422
result/tencentBlock.ns21640.oracleGeneral.zst Clock cache size     1759, 1679619 req, miss ratio 0.4301, byte miss ratio 0.4301
result/tencentBlock.ns21640.oracleGeneral.zst Clock cache size     5278, 1679619 req, miss ratio 0.4257, byte miss ratio 0.4257
result/tencentBlock.ns21640.oracleGeneral.zst Clock cache size    17596, 1679619 req, miss ratio 0.4218, byte miss ratio 0.4218
result/tencentBlock.ns21640.oracleGeneral.zst Clock cache size    35192, 1679619 req, miss ratio 0.3576, byte miss ratio 0.3576
result/tencentBlock.ns21640.oracleGeneral.zst Clock cache size    70384, 1679619 req, miss ratio 0.2587, byte miss ratio 0.2587
result/tencentBlock.ns21640.oracleGeneral.zst Clock cache size   140769, 1679619 req, miss ratio 0.1197, byte miss ratio 0.1197
result/tencentBlock.ns21640.oracleGeneral.zst LeCaR cache size      175, 1679619 req, miss ratio 0.4722, byte miss ratio 0.4722
result/tencentBlock.ns21640.oracleGeneral.zst LeCaR cache size      527, 1679619 req, miss ratio 0.4406, byte miss ratio 0.4406
result/tencentBlock.ns21640.oracleGeneral.zst LeCaR cache size     1759, 1679619 req, miss ratio 0.4294, byte miss ratio 0.4294
result/tencentBlock.ns21640.oracleGeneral.zst LeCaR cache size     5278, 1679619 req, miss ratio 0.4256, byte miss ratio 0.4256
result/tencentBlock.ns21640.oracleGeneral.zst LeCaR cache size    17596, 1679619 req, miss ratio 0.3900, byte miss ratio 0.3900
result/tencentBlock.ns21640.oracleGeneral.zst LeCaR cache size    35192, 1679619 req, miss ratio 0.3431, byte miss ratio 0.3431
result/tencentBlock.ns21640.oracleGeneral.zst LeCaR cache size    70384, 1679619 req, miss ratio 0.2322, byte miss ratio 0.2322
result/tencentBlock.ns21640.oracleGeneral.zst LeCaR cache size   140769, 1679619 req, miss ratio 0.1079, byte miss ratio 0.1079
result/tencentBlock.ns21640.oracleGeneral.zst FIFO cache size      175, 1679619 req, miss ratio 0.5438, byte miss ratio 0.5438
result/tencentBlock.ns21640.oracleGeneral.zst FIFO cache size      527, 1679619 req, miss ratio 0.4775, byte miss ratio 0.4775
result/tencentBlock.ns21640.oracleGeneral.zst FIFO cache size     1759, 1679619 req, miss ratio 0.4451, byte miss ratio 0.4451
result/tencentBlock.ns21640.oracleGeneral.zst FIFO cache size     5278, 1679619 req, miss ratio 0.4323, byte miss ratio 0.4323
result/tencentBlock.ns21640.oracleGeneral.zst FIFO cache size    17596, 1679619 req, miss ratio 0.3948, byte miss ratio 0.3948
result/tencentBlock.ns21640.oracleGeneral.zst FIFO cache size    35192, 1679619 req, miss ratio 0.3646, byte miss ratio 0.3646
result/tencentBlock.ns21640.oracleGeneral.zst FIFO cache size    70384, 1679619 req, miss ratio 0.2474, byte miss ratio 0.2474
result/tencentBlock.ns21640.oracleGeneral.zst FIFO cache size   140769, 1679619 req, miss ratio 0.1343, byte miss ratio 0.1343
result/tencentBlock.ns21640.oracleGeneral.zst LIRS cache size      175, 1679619 req, miss ratio 0.5345, byte miss ratio 0.5345
result/tencentBlock.ns21640.oracleGeneral.zst LIRS cache size      527, 1679619 req, miss ratio 0.4915, byte miss ratio 0.4915
result/tencentBlock.ns21640.oracleGeneral.zst LIRS cache size     1759, 1679619 req, miss ratio 0.4297, byte miss ratio 0.4297
result/tencentBlock.ns21640.oracleGeneral.zst LIRS cache size     5278, 1679619 req, miss ratio 0.4232, byte miss ratio 0.4232
result/tencentBlock.ns21640.oracleGeneral.zst LIRS cache size    17596, 1679619 req, miss ratio 0.3806, byte miss ratio 0.3806
result/tencentBlock.ns21640.oracleGeneral.zst LIRS cache size    35192, 1679619 req, miss ratio 0.3261, byte miss ratio 0.3261
result/tencentBlock.ns21640.oracleGeneral.zst LIRS cache size    70384, 1679619 req, miss ratio 0.2381, byte miss ratio 0.2381
result/tencentBlock.ns21640.oracleGeneral.zst LIRS cache size   140769, 1679619 req, miss ratio 0.1081, byte miss ratio 0.1081
result/tencentBlock.ns21640.oracleGeneral.zst LRU cache size      175, 1679619 req, miss ratio 0.4745, byte miss ratio 0.4745
result/tencentBlock.ns21640.oracleGeneral.zst LRU cache size      527, 1679619 req, miss ratio 0.4425, byte miss ratio 0.4425
result/tencentBlock.ns21640.oracleGeneral.zst LRU cache size     1759, 1679619 req, miss ratio 0.4304, byte miss ratio 0.4304
result/tencentBlock.ns21640.oracleGeneral.zst LRU cache size     5278, 1679619 req, miss ratio 0.4258, byte miss ratio 0.4258
result/tencentBlock.ns21640.oracleGeneral.zst LRU cache size    17596, 1679619 req, miss ratio 0.3913, byte miss ratio 0.3913
result/tencentBlock.ns21640.oracleGeneral.zst LRU cache size    35192, 1679619 req, miss ratio 0.3480, byte miss ratio 0.3480
result/tencentBlock.ns21640.oracleGeneral.zst LRU cache size    70384, 1679619 req, miss ratio 0.2238, byte miss ratio 0.2238
result/tencentBlock.ns21640.oracleGeneral.zst LRU cache size   140769, 1679619 req, miss ratio 0.1076, byte miss ratio 0.1076
result/tencentBlock.ns21640.oracleGeneral.zst LHD cache size      175, 1679619 req, miss ratio 0.4913, byte miss ratio 0.4913
result/tencentBlock.ns21640.oracleGeneral.zst LHD cache size      527, 1679619 req, miss ratio 0.4417, byte miss ratio 0.4417
result/tencentBlock.ns21640.oracleGeneral.zst LHD cache size     1759, 1679619 req, miss ratio 0.4289, byte miss ratio 0.4289
result/tencentBlock.ns21640.oracleGeneral.zst LHD cache size     5278, 1679619 req, miss ratio 0.4255, byte miss ratio 0.4255
result/tencentBlock.ns21640.oracleGeneral.zst LHD cache size    17596, 1679619 req, miss ratio 0.3841, byte miss ratio 0.3841
result/tencentBlock.ns21640.oracleGeneral.zst LHD cache size    35192, 1679619 req, miss ratio 0.3297, byte miss ratio 0.3297
result/tencentBlock.ns21640.oracleGeneral.zst LHD cache size    70384, 1679619 req, miss ratio 0.2171, byte miss ratio 0.2171
result/tencentBlock.ns21640.oracleGeneral.zst LHD cache size   140769, 1679619 req, miss ratio 0.1100, byte miss ratio 0.1100
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO-1 cache size      175, 1679619 req, miss ratio 0.4539, byte miss ratio 0.4539
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO-1 cache size      527, 1679619 req, miss ratio 0.4316, byte miss ratio 0.4316
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO-1 cache size     1759, 1679619 req, miss ratio 0.4262, byte miss ratio 0.4262
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO-1 cache size     5278, 1679619 req, miss ratio 0.4250, byte miss ratio 0.4250
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO-1 cache size    17596, 1679619 req, miss ratio 0.3823, byte miss ratio 0.3823
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO-1 cache size    35192, 1679619 req, miss ratio 0.3417, byte miss ratio 0.3417
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO-1 cache size    70384, 1679619 req, miss ratio 0.2317, byte miss ratio 0.2317
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO-1 cache size   140769, 1679619 req, miss ratio 0.1226, byte miss ratio 0.1226
result/tencentBlock.ns21640.oracleGeneral.zst clock2 cache size      175, 1679619 req, miss ratio 0.4791, byte miss ratio 0.4791
result/tencentBlock.ns21640.oracleGeneral.zst clock2 cache size      527, 1679619 req, miss ratio 0.4429, byte miss ratio 0.4429
result/tencentBlock.ns21640.oracleGeneral.zst clock2 cache size     1759, 1679619 req, miss ratio 0.4297, byte miss ratio 0.4297
result/tencentBlock.ns21640.oracleGeneral.zst clock2 cache size     5278, 1679619 req, miss ratio 0.4257, byte miss ratio 0.4257
result/tencentBlock.ns21640.oracleGeneral.zst clock2 cache size    17596, 1679619 req, miss ratio 0.4239, byte miss ratio 0.4239
result/tencentBlock.ns21640.oracleGeneral.zst clock2 cache size    35192, 1679619 req, miss ratio 0.3624, byte miss ratio 0.3624
result/tencentBlock.ns21640.oracleGeneral.zst clock2 cache size    70384, 1679619 req, miss ratio 0.2808, byte miss ratio 0.2808
result/tencentBlock.ns21640.oracleGeneral.zst clock2 cache size   140769, 1679619 req, miss ratio 0.1181, byte miss ratio 0.1181
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO-d-1 cache size      175, 1679619 req, miss ratio 0.4498, byte miss ratio 0.4498
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO-d-1 cache size      527, 1679619 req, miss ratio 0.4312, byte miss ratio 0.4312
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO-d-1 cache size     1759, 1679619 req, miss ratio 0.4262, byte miss ratio 0.4262
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO-d-1 cache size     5278, 1679619 req, miss ratio 0.4250, byte miss ratio 0.4250
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO-d-1 cache size    17596, 1679619 req, miss ratio 0.3822, byte miss ratio 0.3822
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO-d-1 cache size    35192, 1679619 req, miss ratio 0.3410, byte miss ratio 0.3410
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO-d-1 cache size    70384, 1679619 req, miss ratio 0.2364, byte miss ratio 0.2364
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO-d-1 cache size   140769, 1679619 req, miss ratio 0.1228, byte miss ratio 0.1228
result/tencentBlock.ns21640.oracleGeneral.zst LRB cache size      175, 1679619 req, miss ratio 0.6125, byte miss ratio 0.6125
result/tencentBlock.ns21640.oracleGeneral.zst LRB cache size      527, 1679619 req, miss ratio 0.5156, byte miss ratio 0.5156
result/tencentBlock.ns21640.oracleGeneral.zst LRB cache size     1759, 1679619 req, miss ratio 0.4417, byte miss ratio 0.4417
result/tencentBlock.ns21640.oracleGeneral.zst LRB cache size     5278, 1679619 req, miss ratio 0.4064, byte miss ratio 0.4064
result/tencentBlock.ns21640.oracleGeneral.zst LRB cache size    17596, 1679619 req, miss ratio 0.3578, byte miss ratio 0.3578
result/tencentBlock.ns21640.oracleGeneral.zst LRB cache size    35192, 1679619 req, miss ratio 0.2915, byte miss ratio 0.2915
result/tencentBlock.ns21640.oracleGeneral.zst LRB cache size    70384, 1679619 req, miss ratio 0.1680, byte miss ratio 0.1680
result/tencentBlock.ns21640.oracleGeneral.zst LRB cache size   140769, 1679619 req, miss ratio 0.1091, byte miss ratio 0.1091
result/tencentBlock.ns21640.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      175, 1679619 req, miss ratio 0.5109, byte miss ratio 0.5109
result/tencentBlock.ns21640.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      527, 1679619 req, miss ratio 0.4484, byte miss ratio 0.4484
result/tencentBlock.ns21640.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1759, 1679619 req, miss ratio 0.4318, byte miss ratio 0.4318
result/tencentBlock.ns21640.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5278, 1679619 req, miss ratio 0.4264, byte miss ratio 0.4264
result/tencentBlock.ns21640.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    17596, 1679619 req, miss ratio 0.4190, byte miss ratio 0.4190
result/tencentBlock.ns21640.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    35192, 1679619 req, miss ratio 0.3759, byte miss ratio 0.3759
result/tencentBlock.ns21640.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    70384, 1679619 req, miss ratio 0.2911, byte miss ratio 0.2911
result/tencentBlock.ns21640.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   140769, 1679619 req, miss ratio 0.1372, byte miss ratio 0.1372
result/tencentBlock.ns21640.oracleGeneral.zst B-LRU cache size      175, 1679619 req, miss ratio 0.5307, byte miss ratio 0.5307
result/tencentBlock.ns21640.oracleGeneral.zst B-LRU cache size      527, 1679619 req, miss ratio 0.5016, byte miss ratio 0.5016
result/tencentBlock.ns21640.oracleGeneral.zst B-LRU cache size     1759, 1679619 req, miss ratio 0.4910, byte miss ratio 0.4910
result/tencentBlock.ns21640.oracleGeneral.zst B-LRU cache size     5278, 1679619 req, miss ratio 0.4869, byte miss ratio 0.4869
result/tencentBlock.ns21640.oracleGeneral.zst B-LRU cache size    17596, 1679619 req, miss ratio 0.4477, byte miss ratio 0.4477
result/tencentBlock.ns21640.oracleGeneral.zst B-LRU cache size    35192, 1679619 req, miss ratio 0.4142, byte miss ratio 0.4142
result/tencentBlock.ns21640.oracleGeneral.zst B-LRU cache size    70384, 1679619 req, miss ratio 0.3040, byte miss ratio 0.3040
result/tencentBlock.ns21640.oracleGeneral.zst B-LRU cache size   140769, 1679619 req, miss ratio 0.2106, byte miss ratio 0.2106
result/tencentBlock.ns21640.oracleGeneral.zst S4LRU(25:25:25:25) cache size      175, 1679619 req, miss ratio 0.4946, byte miss ratio 0.4946
result/tencentBlock.ns21640.oracleGeneral.zst S4LRU(25:25:25:25) cache size      527, 1679619 req, miss ratio 0.4436, byte miss ratio 0.4436
result/tencentBlock.ns21640.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1759, 1679619 req, miss ratio 0.4284, byte miss ratio 0.4284
result/tencentBlock.ns21640.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5278, 1679619 req, miss ratio 0.4256, byte miss ratio 0.4256
result/tencentBlock.ns21640.oracleGeneral.zst S4LRU(25:25:25:25) cache size    17596, 1679619 req, miss ratio 0.4018, byte miss ratio 0.4018
result/tencentBlock.ns21640.oracleGeneral.zst S4LRU(25:25:25:25) cache size    35192, 1679619 req, miss ratio 0.3726, byte miss ratio 0.3726
result/tencentBlock.ns21640.oracleGeneral.zst S4LRU(25:25:25:25) cache size    70384, 1679619 req, miss ratio 0.2629, byte miss ratio 0.2629
result/tencentBlock.ns21640.oracleGeneral.zst S4LRU(25:25:25:25) cache size   140769, 1679619 req, miss ratio 0.1110, byte miss ratio 0.1110
result/tencentBlock.ns21640.oracleGeneral.zst TwoQ cache size      175, 1679619 req, miss ratio 0.4436, byte miss ratio 0.4436
result/tencentBlock.ns21640.oracleGeneral.zst TwoQ cache size      527, 1679619 req, miss ratio 0.4293, byte miss ratio 0.4293
result/tencentBlock.ns21640.oracleGeneral.zst TwoQ cache size     1759, 1679619 req, miss ratio 0.4265, byte miss ratio 0.4265
result/tencentBlock.ns21640.oracleGeneral.zst TwoQ cache size     5278, 1679619 req, miss ratio 0.4248, byte miss ratio 0.4248
result/tencentBlock.ns21640.oracleGeneral.zst TwoQ cache size    17596, 1679619 req, miss ratio 0.3612, byte miss ratio 0.3612
result/tencentBlock.ns21640.oracleGeneral.zst TwoQ cache size    35192, 1679619 req, miss ratio 0.3080, byte miss ratio 0.3080
result/tencentBlock.ns21640.oracleGeneral.zst TwoQ cache size    70384, 1679619 req, miss ratio 0.2284, byte miss ratio 0.2284
result/tencentBlock.ns21640.oracleGeneral.zst TwoQ cache size   140769, 1679619 req, miss ratio 0.1343, byte miss ratio 0.1343
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO-d cache size      175, 1679619 req, miss ratio 0.4479, byte miss ratio 0.4479
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO-d cache size      527, 1679619 req, miss ratio 0.4311, byte miss ratio 0.4311
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO-d cache size     1759, 1679619 req, miss ratio 0.4265, byte miss ratio 0.4265
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO-d cache size     5278, 1679619 req, miss ratio 0.4251, byte miss ratio 0.4251
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO-d cache size    17596, 1679619 req, miss ratio 0.3770, byte miss ratio 0.3770
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO-d cache size    35192, 1679619 req, miss ratio 0.3331, byte miss ratio 0.3331
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO-d cache size    70384, 1679619 req, miss ratio 0.2394, byte miss ratio 0.2394
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO-d cache size   140769, 1679619 req, miss ratio 0.1181, byte miss ratio 0.1181
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO cache size      175, 1679619 req, miss ratio 0.4544, byte miss ratio 0.4544
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO cache size      527, 1679619 req, miss ratio 0.4317, byte miss ratio 0.4317
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO cache size     1759, 1679619 req, miss ratio 0.4265, byte miss ratio 0.4265
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO cache size     5278, 1679619 req, miss ratio 0.4251, byte miss ratio 0.4251
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO cache size    17596, 1679619 req, miss ratio 0.3773, byte miss ratio 0.3773
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO cache size    35192, 1679619 req, miss ratio 0.3355, byte miss ratio 0.3355
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO cache size    70384, 1679619 req, miss ratio 0.2373, byte miss ratio 0.2373
result/tencentBlock.ns21640.oracleGeneral.zst S3FIFO cache size   140769, 1679619 req, miss ratio 0.1182, byte miss ratio 0.1182
result/tencentBlock.ns21640.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      175, 1679619 req, miss ratio 0.6404, byte miss ratio 0.6404
result/tencentBlock.ns21640.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      527, 1679619 req, miss ratio 0.6637, byte miss ratio 0.6637
result/tencentBlock.ns21640.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1759, 1679619 req, miss ratio 0.4356, byte miss ratio 0.4356
result/tencentBlock.ns21640.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5278, 1679619 req, miss ratio 0.4020, byte miss ratio 0.4020
result/tencentBlock.ns21640.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    17596, 1679619 req, miss ratio 0.3426, byte miss ratio 0.3426
result/tencentBlock.ns21640.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    35192, 1679619 req, miss ratio 0.2770, byte miss ratio 0.2770
result/tencentBlock.ns21640.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    70384, 1679619 req, miss ratio 0.1718, byte miss ratio 0.1718
result/tencentBlock.ns21640.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   140769, 1679619 req, miss ratio 0.1086, byte miss ratio 0.1086
result/tencentBlock.ns21640.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      175, 1679619 req, miss ratio 0.4523, byte miss ratio 0.4523
result/tencentBlock.ns21640.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      527, 1679619 req, miss ratio 0.4403, byte miss ratio 0.4403
result/tencentBlock.ns21640.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1759, 1679619 req, miss ratio 0.4165, byte miss ratio 0.4165
result/tencentBlock.ns21640.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5278, 1679619 req, miss ratio 0.3932, byte miss ratio 0.3932
result/tencentBlock.ns21640.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    17596, 1679619 req, miss ratio 0.3469, byte miss ratio 0.3469
result/tencentBlock.ns21640.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    35192, 1679619 req, miss ratio 0.2872, byte miss ratio 0.2872
result/tencentBlock.ns21640.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    70384, 1679619 req, miss ratio 0.1843, byte miss ratio 0.1843
result/tencentBlock.ns21640.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   140769, 1679619 req, miss ratio 0.1158, byte miss ratio 0.1158
