result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO-1 cache size      235, 1807038 req, miss ratio 0.5177, byte miss ratio 0.5177
result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO-1 cache size      705, 1807038 req, miss ratio 0.4884, byte miss ratio 0.4884
result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO-1 cache size     2351, 1807038 req, miss ratio 0.4449, byte miss ratio 0.4449
result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO-1 cache size     7053, 1807038 req, miss ratio 0.4265, byte miss ratio 0.4265
result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO-1 cache size    23510, 1807038 req, miss ratio 0.3654, byte miss ratio 0.3654
result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO-1 cache size    47020, 1807038 req, miss ratio 0.3309, byte miss ratio 0.3309
result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO-1 cache size    94041, 1807038 req, miss ratio 0.1757, byte miss ratio 0.1757
result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO-1 cache size   188083, 1807038 req, miss ratio 0.1314, byte miss ratio 0.1314
result/tencentBlock.ns17061.oracleGeneral.zst ARC cache size      235, 1807038 req, miss ratio 0.5119, byte miss ratio 0.5119
result/tencentBlock.ns17061.oracleGeneral.zst ARC cache size      705, 1807038 req, miss ratio 0.4891, byte miss ratio 0.4891
result/tencentBlock.ns17061.oracleGeneral.zst ARC cache size     2351, 1807038 req, miss ratio 0.4447, byte miss ratio 0.4447
result/tencentBlock.ns17061.oracleGeneral.zst ARC cache size     7053, 1807038 req, miss ratio 0.4252, byte miss ratio 0.4252
result/tencentBlock.ns17061.oracleGeneral.zst ARC cache size    23510, 1807038 req, miss ratio 0.3778, byte miss ratio 0.3778
result/tencentBlock.ns17061.oracleGeneral.zst ARC cache size    47020, 1807038 req, miss ratio 0.3228, byte miss ratio 0.3228
result/tencentBlock.ns17061.oracleGeneral.zst ARC cache size    94041, 1807038 req, miss ratio 0.1778, byte miss ratio 0.1778
result/tencentBlock.ns17061.oracleGeneral.zst ARC cache size   188083, 1807038 req, miss ratio 0.1314, byte miss ratio 0.1314
result/tencentBlock.ns17061.oracleGeneral.zst LHD cache size      235, 1807038 req, miss ratio 0.5203, byte miss ratio 0.5203
result/tencentBlock.ns17061.oracleGeneral.zst LHD cache size      705, 1807038 req, miss ratio 0.5071, byte miss ratio 0.5071
result/tencentBlock.ns17061.oracleGeneral.zst LHD cache size     2351, 1807038 req, miss ratio 0.4478, byte miss ratio 0.4478
result/tencentBlock.ns17061.oracleGeneral.zst LHD cache size     7053, 1807038 req, miss ratio 0.4349, byte miss ratio 0.4349
result/tencentBlock.ns17061.oracleGeneral.zst LHD cache size    23510, 1807038 req, miss ratio 0.3707, byte miss ratio 0.3707
result/tencentBlock.ns17061.oracleGeneral.zst LHD cache size    47020, 1807038 req, miss ratio 0.3142, byte miss ratio 0.3142
result/tencentBlock.ns17061.oracleGeneral.zst LHD cache size    94041, 1807038 req, miss ratio 0.1730, byte miss ratio 0.1730
result/tencentBlock.ns17061.oracleGeneral.zst LHD cache size   188083, 1807038 req, miss ratio 0.1322, byte miss ratio 0.1322
result/tencentBlock.ns17061.oracleGeneral.zst LRU cache size      235, 1807038 req, miss ratio 0.5298, byte miss ratio 0.5298
result/tencentBlock.ns17061.oracleGeneral.zst LRU cache size      705, 1807038 req, miss ratio 0.5109, byte miss ratio 0.5109
result/tencentBlock.ns17061.oracleGeneral.zst LRU cache size     2351, 1807038 req, miss ratio 0.4514, byte miss ratio 0.4514
result/tencentBlock.ns17061.oracleGeneral.zst LRU cache size     7053, 1807038 req, miss ratio 0.4418, byte miss ratio 0.4418
result/tencentBlock.ns17061.oracleGeneral.zst LRU cache size    23510, 1807038 req, miss ratio 0.3817, byte miss ratio 0.3817
result/tencentBlock.ns17061.oracleGeneral.zst LRU cache size    47020, 1807038 req, miss ratio 0.3380, byte miss ratio 0.3380
result/tencentBlock.ns17061.oracleGeneral.zst LRU cache size    94041, 1807038 req, miss ratio 0.1861, byte miss ratio 0.1861
result/tencentBlock.ns17061.oracleGeneral.zst LRU cache size   188083, 1807038 req, miss ratio 0.1304, byte miss ratio 0.1304
result/tencentBlock.ns17061.oracleGeneral.zst clock2 cache size      235, 1807038 req, miss ratio 0.5223, byte miss ratio 0.5223
result/tencentBlock.ns17061.oracleGeneral.zst clock2 cache size      705, 1807038 req, miss ratio 0.5121, byte miss ratio 0.5121
result/tencentBlock.ns17061.oracleGeneral.zst clock2 cache size     2351, 1807038 req, miss ratio 0.4496, byte miss ratio 0.4496
result/tencentBlock.ns17061.oracleGeneral.zst clock2 cache size     7053, 1807038 req, miss ratio 0.4405, byte miss ratio 0.4405
result/tencentBlock.ns17061.oracleGeneral.zst clock2 cache size    23510, 1807038 req, miss ratio 0.3991, byte miss ratio 0.3991
result/tencentBlock.ns17061.oracleGeneral.zst clock2 cache size    47020, 1807038 req, miss ratio 0.3460, byte miss ratio 0.3460
result/tencentBlock.ns17061.oracleGeneral.zst clock2 cache size    94041, 1807038 req, miss ratio 0.2319, byte miss ratio 0.2319
result/tencentBlock.ns17061.oracleGeneral.zst clock2 cache size   188083, 1807038 req, miss ratio 0.1314, byte miss ratio 0.1314
result/tencentBlock.ns17061.oracleGeneral.zst LIRS cache size      235, 1807038 req, miss ratio 0.5585, byte miss ratio 0.5585
result/tencentBlock.ns17061.oracleGeneral.zst LIRS cache size      705, 1807038 req, miss ratio 0.5035, byte miss ratio 0.5035
result/tencentBlock.ns17061.oracleGeneral.zst LIRS cache size     2351, 1807038 req, miss ratio 0.4513, byte miss ratio 0.4513
result/tencentBlock.ns17061.oracleGeneral.zst LIRS cache size     7053, 1807038 req, miss ratio 0.4210, byte miss ratio 0.4210
result/tencentBlock.ns17061.oracleGeneral.zst LIRS cache size    23510, 1807038 req, miss ratio 0.3643, byte miss ratio 0.3643
result/tencentBlock.ns17061.oracleGeneral.zst LIRS cache size    47020, 1807038 req, miss ratio 0.2798, byte miss ratio 0.2798
result/tencentBlock.ns17061.oracleGeneral.zst LIRS cache size    94041, 1807038 req, miss ratio 0.1754, byte miss ratio 0.1754
result/tencentBlock.ns17061.oracleGeneral.zst LIRS cache size   188083, 1807038 req, miss ratio 0.1318, byte miss ratio 0.1318
result/tencentBlock.ns17061.oracleGeneral.zst Clock cache size      235, 1807038 req, miss ratio 0.5248, byte miss ratio 0.5248
result/tencentBlock.ns17061.oracleGeneral.zst Clock cache size      705, 1807038 req, miss ratio 0.5115, byte miss ratio 0.5115
result/tencentBlock.ns17061.oracleGeneral.zst Clock cache size     2351, 1807038 req, miss ratio 0.4497, byte miss ratio 0.4497
result/tencentBlock.ns17061.oracleGeneral.zst Clock cache size     7053, 1807038 req, miss ratio 0.4410, byte miss ratio 0.4410
result/tencentBlock.ns17061.oracleGeneral.zst Clock cache size    23510, 1807038 req, miss ratio 0.3796, byte miss ratio 0.3796
result/tencentBlock.ns17061.oracleGeneral.zst Clock cache size    47020, 1807038 req, miss ratio 0.3405, byte miss ratio 0.3405
result/tencentBlock.ns17061.oracleGeneral.zst Clock cache size    94041, 1807038 req, miss ratio 0.1890, byte miss ratio 0.1890
result/tencentBlock.ns17061.oracleGeneral.zst Clock cache size   188083, 1807038 req, miss ratio 0.1319, byte miss ratio 0.1319
result/tencentBlock.ns17061.oracleGeneral.zst LeCaR cache size      235, 1807038 req, miss ratio 0.5206, byte miss ratio 0.5206
result/tencentBlock.ns17061.oracleGeneral.zst LeCaR cache size      705, 1807038 req, miss ratio 0.5107, byte miss ratio 0.5107
result/tencentBlock.ns17061.oracleGeneral.zst LeCaR cache size     2351, 1807038 req, miss ratio 0.4486, byte miss ratio 0.4486
result/tencentBlock.ns17061.oracleGeneral.zst LeCaR cache size     7053, 1807038 req, miss ratio 0.4413, byte miss ratio 0.4413
result/tencentBlock.ns17061.oracleGeneral.zst LeCaR cache size    23510, 1807038 req, miss ratio 0.3764, byte miss ratio 0.3764
result/tencentBlock.ns17061.oracleGeneral.zst LeCaR cache size    47020, 1807038 req, miss ratio 0.3350, byte miss ratio 0.3350
result/tencentBlock.ns17061.oracleGeneral.zst LeCaR cache size    94041, 1807038 req, miss ratio 0.1728, byte miss ratio 0.1728
result/tencentBlock.ns17061.oracleGeneral.zst LeCaR cache size   188083, 1807038 req, miss ratio 0.1304, byte miss ratio 0.1304
result/tencentBlock.ns17061.oracleGeneral.zst FIFO cache size      235, 1807038 req, miss ratio 0.5977, byte miss ratio 0.5977
result/tencentBlock.ns17061.oracleGeneral.zst FIFO cache size      705, 1807038 req, miss ratio 0.5398, byte miss ratio 0.5398
result/tencentBlock.ns17061.oracleGeneral.zst FIFO cache size     2351, 1807038 req, miss ratio 0.4837, byte miss ratio 0.4837
result/tencentBlock.ns17061.oracleGeneral.zst FIFO cache size     7053, 1807038 req, miss ratio 0.4543, byte miss ratio 0.4543
result/tencentBlock.ns17061.oracleGeneral.zst FIFO cache size    23510, 1807038 req, miss ratio 0.3976, byte miss ratio 0.3976
result/tencentBlock.ns17061.oracleGeneral.zst FIFO cache size    47020, 1807038 req, miss ratio 0.3564, byte miss ratio 0.3564
result/tencentBlock.ns17061.oracleGeneral.zst FIFO cache size    94041, 1807038 req, miss ratio 0.2214, byte miss ratio 0.2214
result/tencentBlock.ns17061.oracleGeneral.zst FIFO cache size   188083, 1807038 req, miss ratio 0.1553, byte miss ratio 0.1553
result/tencentBlock.ns17061.oracleGeneral.zst Cacheus cache size      235, 1807038 req, miss ratio 0.5134, byte miss ratio 0.5134
result/tencentBlock.ns17061.oracleGeneral.zst Cacheus cache size      705, 1807038 req, miss ratio 0.4904, byte miss ratio 0.4904
result/tencentBlock.ns17061.oracleGeneral.zst Cacheus cache size     2351, 1807038 req, miss ratio 0.4453, byte miss ratio 0.4453
result/tencentBlock.ns17061.oracleGeneral.zst Cacheus cache size     7053, 1807038 req, miss ratio 0.4259, byte miss ratio 0.4259
result/tencentBlock.ns17061.oracleGeneral.zst Cacheus cache size    23510, 1807038 req, miss ratio 0.3791, byte miss ratio 0.3791
result/tencentBlock.ns17061.oracleGeneral.zst Cacheus cache size    47020, 1807038 req, miss ratio 0.3469, byte miss ratio 0.3469
result/tencentBlock.ns17061.oracleGeneral.zst Cacheus cache size    94041, 1807038 req, miss ratio 0.1831, byte miss ratio 0.1831
result/tencentBlock.ns17061.oracleGeneral.zst Cacheus cache size   188083, 1807038 req, miss ratio 0.1310, byte miss ratio 0.1310
result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO-d-1 cache size      235, 1807038 req, miss ratio 0.5130, byte miss ratio 0.5130
result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO-d-1 cache size      705, 1807038 req, miss ratio 0.4880, byte miss ratio 0.4880
result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO-d-1 cache size     2351, 1807038 req, miss ratio 0.4449, byte miss ratio 0.4449
result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO-d-1 cache size     7053, 1807038 req, miss ratio 0.4265, byte miss ratio 0.4265
result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO-d-1 cache size    23510, 1807038 req, miss ratio 0.3655, byte miss ratio 0.3655
result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO-d-1 cache size    47020, 1807038 req, miss ratio 0.3259, byte miss ratio 0.3259
result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO-d-1 cache size    94041, 1807038 req, miss ratio 0.1781, byte miss ratio 0.1781
result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO-d-1 cache size   188083, 1807038 req, miss ratio 0.1314, byte miss ratio 0.1314
result/tencentBlock.ns17061.oracleGeneral.zst LRB cache size      235, 1807038 req, miss ratio 0.5413, byte miss ratio 0.5413
result/tencentBlock.ns17061.oracleGeneral.zst LRB cache size      705, 1807038 req, miss ratio 0.4796, byte miss ratio 0.4796
result/tencentBlock.ns17061.oracleGeneral.zst LRB cache size     2351, 1807038 req, miss ratio 0.4350, byte miss ratio 0.4350
result/tencentBlock.ns17061.oracleGeneral.zst LRB cache size     7053, 1807038 req, miss ratio 0.4030, byte miss ratio 0.4030
result/tencentBlock.ns17061.oracleGeneral.zst LRB cache size    23510, 1807038 req, miss ratio 0.3426, byte miss ratio 0.3426
result/tencentBlock.ns17061.oracleGeneral.zst LRB cache size    47020, 1807038 req, miss ratio 0.2740, byte miss ratio 0.2740
result/tencentBlock.ns17061.oracleGeneral.zst LRB cache size    94041, 1807038 req, miss ratio 0.1698, byte miss ratio 0.1698
result/tencentBlock.ns17061.oracleGeneral.zst LRB cache size   188083, 1807038 req, miss ratio 0.1304, byte miss ratio 0.1304
result/tencentBlock.ns17061.oracleGeneral.zst B-LRU cache size      235, 1807038 req, miss ratio 0.5737, byte miss ratio 0.5737
result/tencentBlock.ns17061.oracleGeneral.zst B-LRU cache size      705, 1807038 req, miss ratio 0.5527, byte miss ratio 0.5527
result/tencentBlock.ns17061.oracleGeneral.zst B-LRU cache size     2351, 1807038 req, miss ratio 0.4996, byte miss ratio 0.4996
result/tencentBlock.ns17061.oracleGeneral.zst B-LRU cache size     7053, 1807038 req, miss ratio 0.4908, byte miss ratio 0.4908
result/tencentBlock.ns17061.oracleGeneral.zst B-LRU cache size    23510, 1807038 req, miss ratio 0.4358, byte miss ratio 0.4358
result/tencentBlock.ns17061.oracleGeneral.zst B-LRU cache size    47020, 1807038 req, miss ratio 0.3963, byte miss ratio 0.3963
result/tencentBlock.ns17061.oracleGeneral.zst B-LRU cache size    94041, 1807038 req, miss ratio 0.2495, byte miss ratio 0.2495
result/tencentBlock.ns17061.oracleGeneral.zst B-LRU cache size   188083, 1807038 req, miss ratio 0.2332, byte miss ratio 0.2332
result/tencentBlock.ns17061.oracleGeneral.zst TwoQ cache size      235, 1807038 req, miss ratio 0.5196, byte miss ratio 0.5196
result/tencentBlock.ns17061.oracleGeneral.zst TwoQ cache size      705, 1807038 req, miss ratio 0.5055, byte miss ratio 0.5055
result/tencentBlock.ns17061.oracleGeneral.zst TwoQ cache size     2351, 1807038 req, miss ratio 0.4468, byte miss ratio 0.4468
result/tencentBlock.ns17061.oracleGeneral.zst TwoQ cache size     7053, 1807038 req, miss ratio 0.4264, byte miss ratio 0.4264
result/tencentBlock.ns17061.oracleGeneral.zst TwoQ cache size    23510, 1807038 req, miss ratio 0.3577, byte miss ratio 0.3577
result/tencentBlock.ns17061.oracleGeneral.zst TwoQ cache size    47020, 1807038 req, miss ratio 0.2813, byte miss ratio 0.2813
result/tencentBlock.ns17061.oracleGeneral.zst TwoQ cache size    94041, 1807038 req, miss ratio 0.1787, byte miss ratio 0.1787
result/tencentBlock.ns17061.oracleGeneral.zst TwoQ cache size   188083, 1807038 req, miss ratio 0.1553, byte miss ratio 0.1553
result/tencentBlock.ns17061.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      235, 1807038 req, miss ratio 0.5437, byte miss ratio 0.5437
result/tencentBlock.ns17061.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      705, 1807038 req, miss ratio 0.5091, byte miss ratio 0.5091
result/tencentBlock.ns17061.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2351, 1807038 req, miss ratio 0.4645, byte miss ratio 0.4645
result/tencentBlock.ns17061.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7053, 1807038 req, miss ratio 0.4423, byte miss ratio 0.4423
result/tencentBlock.ns17061.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    23510, 1807038 req, miss ratio 0.4071, byte miss ratio 0.4071
result/tencentBlock.ns17061.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    47020, 1807038 req, miss ratio 0.3514, byte miss ratio 0.3514
result/tencentBlock.ns17061.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    94041, 1807038 req, miss ratio 0.2521, byte miss ratio 0.2521
result/tencentBlock.ns17061.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   188083, 1807038 req, miss ratio 0.1473, byte miss ratio 0.1473
result/tencentBlock.ns17061.oracleGeneral.zst S4LRU(25:25:25:25) cache size      235, 1807038 req, miss ratio 0.5234, byte miss ratio 0.5234
result/tencentBlock.ns17061.oracleGeneral.zst S4LRU(25:25:25:25) cache size      705, 1807038 req, miss ratio 0.5097, byte miss ratio 0.5097
result/tencentBlock.ns17061.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2351, 1807038 req, miss ratio 0.5003, byte miss ratio 0.5003
result/tencentBlock.ns17061.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7053, 1807038 req, miss ratio 0.4369, byte miss ratio 0.4369
result/tencentBlock.ns17061.oracleGeneral.zst S4LRU(25:25:25:25) cache size    23510, 1807038 req, miss ratio 0.4063, byte miss ratio 0.4063
result/tencentBlock.ns17061.oracleGeneral.zst S4LRU(25:25:25:25) cache size    47020, 1807038 req, miss ratio 0.3396, byte miss ratio 0.3396
result/tencentBlock.ns17061.oracleGeneral.zst S4LRU(25:25:25:25) cache size    94041, 1807038 req, miss ratio 0.2114, byte miss ratio 0.2114
result/tencentBlock.ns17061.oracleGeneral.zst S4LRU(25:25:25:25) cache size   188083, 1807038 req, miss ratio 0.1314, byte miss ratio 0.1314
result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO-d cache size      235, 1807038 req, miss ratio 0.5147, byte miss ratio 0.5147
result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO-d cache size      705, 1807038 req, miss ratio 0.4877, byte miss ratio 0.4877
result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO-d cache size     2351, 1807038 req, miss ratio 0.4448, byte miss ratio 0.4448
result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO-d cache size     7053, 1807038 req, miss ratio 0.4274, byte miss ratio 0.4274
result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO-d cache size    23510, 1807038 req, miss ratio 0.3636, byte miss ratio 0.3636
result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO-d cache size    47020, 1807038 req, miss ratio 0.3176, byte miss ratio 0.3176
result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO-d cache size    94041, 1807038 req, miss ratio 0.1858, byte miss ratio 0.1858
result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO-d cache size   188083, 1807038 req, miss ratio 0.1322, byte miss ratio 0.1322
result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO cache size      235, 1807038 req, miss ratio 0.5210, byte miss ratio 0.5210
result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO cache size      705, 1807038 req, miss ratio 0.4898, byte miss ratio 0.4898
result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO cache size     2351, 1807038 req, miss ratio 0.4448, byte miss ratio 0.4448
result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO cache size     7053, 1807038 req, miss ratio 0.4278, byte miss ratio 0.4278
result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO cache size    23510, 1807038 req, miss ratio 0.3637, byte miss ratio 0.3637
result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO cache size    47020, 1807038 req, miss ratio 0.3232, byte miss ratio 0.3232
result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO cache size    94041, 1807038 req, miss ratio 0.1857, byte miss ratio 0.1857
result/tencentBlock.ns17061.oracleGeneral.zst S3FIFO cache size   188083, 1807038 req, miss ratio 0.1322, byte miss ratio 0.1322
result/tencentBlock.ns17061.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      235, 1807038 req, miss ratio 0.6499, byte miss ratio 0.6499
result/tencentBlock.ns17061.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      705, 1807038 req, miss ratio 0.5582, byte miss ratio 0.5582
result/tencentBlock.ns17061.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2351, 1807038 req, miss ratio 0.4864, byte miss ratio 0.4864
result/tencentBlock.ns17061.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7053, 1807038 req, miss ratio 0.4199, byte miss ratio 0.4199
result/tencentBlock.ns17061.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    23510, 1807038 req, miss ratio 0.3599, byte miss ratio 0.3599
result/tencentBlock.ns17061.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    47020, 1807038 req, miss ratio 0.2741, byte miss ratio 0.2741
result/tencentBlock.ns17061.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    94041, 1807038 req, miss ratio 0.1590, byte miss ratio 0.1590
result/tencentBlock.ns17061.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   188083, 1807038 req, miss ratio 0.1333, byte miss ratio 0.1333
result/tencentBlock.ns17061.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      235, 1807038 req, miss ratio 0.5280, byte miss ratio 0.5280
result/tencentBlock.ns17061.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      705, 1807038 req, miss ratio 0.4933, byte miss ratio 0.4933
result/tencentBlock.ns17061.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2351, 1807038 req, miss ratio 0.4556, byte miss ratio 0.4556
result/tencentBlock.ns17061.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7053, 1807038 req, miss ratio 0.4198, byte miss ratio 0.4198
result/tencentBlock.ns17061.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    23510, 1807038 req, miss ratio 0.3330, byte miss ratio 0.3330
result/tencentBlock.ns17061.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    47020, 1807038 req, miss ratio 0.2560, byte miss ratio 0.2560
result/tencentBlock.ns17061.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    94041, 1807038 req, miss ratio 0.1598, byte miss ratio 0.1598
result/tencentBlock.ns17061.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   188083, 1807038 req, miss ratio 0.1436, byte miss ratio 0.1436
