result/tencentBlock.ns10602.oracleGeneral.zst LeCaR cache size      240, 4182724 req, miss ratio 0.5079, byte miss ratio 0.5079
result/tencentBlock.ns10602.oracleGeneral.zst LeCaR cache size      721, 4182724 req, miss ratio 0.4862, byte miss ratio 0.4862
result/tencentBlock.ns10602.oracleGeneral.zst LeCaR cache size     2406, 4182724 req, miss ratio 0.4777, byte miss ratio 0.4777
result/tencentBlock.ns10602.oracleGeneral.zst LeCaR cache size     7219, 4182724 req, miss ratio 0.4754, byte miss ratio 0.4754
result/tencentBlock.ns10602.oracleGeneral.zst LeCaR cache size    24066, 4182724 req, miss ratio 0.3243, byte miss ratio 0.3243
result/tencentBlock.ns10602.oracleGeneral.zst LeCaR cache size    48132, 4182724 req, miss ratio 0.1859, byte miss ratio 0.1859
result/tencentBlock.ns10602.oracleGeneral.zst LeCaR cache size    96264, 4182724 req, miss ratio 0.0846, byte miss ratio 0.0846
result/tencentBlock.ns10602.oracleGeneral.zst LeCaR cache size   192528, 4182724 req, miss ratio 0.0599, byte miss ratio 0.0599
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO-1 cache size      240, 4182724 req, miss ratio 0.4958, byte miss ratio 0.4958
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO-1 cache size      721, 4182724 req, miss ratio 0.4834, byte miss ratio 0.4834
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO-1 cache size     2406, 4182724 req, miss ratio 0.4758, byte miss ratio 0.4758
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO-1 cache size     7219, 4182724 req, miss ratio 0.4302, byte miss ratio 0.4302
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO-1 cache size    24066, 4182724 req, miss ratio 0.3116, byte miss ratio 0.3116
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO-1 cache size    48132, 4182724 req, miss ratio 0.1756, byte miss ratio 0.1756
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO-1 cache size    96264, 4182724 req, miss ratio 0.0922, byte miss ratio 0.0922
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO-1 cache size   192528, 4182724 req, miss ratio 0.0610, byte miss ratio 0.0610
result/tencentBlock.ns10602.oracleGeneral.zst LHD cache size      240, 4182724 req, miss ratio 0.5047, byte miss ratio 0.5047
result/tencentBlock.ns10602.oracleGeneral.zst LHD cache size      721, 4182724 req, miss ratio 0.4871, byte miss ratio 0.4871
result/tencentBlock.ns10602.oracleGeneral.zst LHD cache size     2406, 4182724 req, miss ratio 0.4755, byte miss ratio 0.4755
result/tencentBlock.ns10602.oracleGeneral.zst LHD cache size     7219, 4182724 req, miss ratio 0.4343, byte miss ratio 0.4343
result/tencentBlock.ns10602.oracleGeneral.zst LHD cache size    24066, 4182724 req, miss ratio 0.2984, byte miss ratio 0.2984
result/tencentBlock.ns10602.oracleGeneral.zst LHD cache size    48132, 4182724 req, miss ratio 0.1731, byte miss ratio 0.1731
result/tencentBlock.ns10602.oracleGeneral.zst LHD cache size    96264, 4182724 req, miss ratio 0.0851, byte miss ratio 0.0851
result/tencentBlock.ns10602.oracleGeneral.zst LHD cache size   192528, 4182724 req, miss ratio 0.0598, byte miss ratio 0.0598
result/tencentBlock.ns10602.oracleGeneral.zst Clock cache size      240, 4182724 req, miss ratio 0.5205, byte miss ratio 0.5205
result/tencentBlock.ns10602.oracleGeneral.zst Clock cache size      721, 4182724 req, miss ratio 0.4871, byte miss ratio 0.4871
result/tencentBlock.ns10602.oracleGeneral.zst Clock cache size     2406, 4182724 req, miss ratio 0.4785, byte miss ratio 0.4785
result/tencentBlock.ns10602.oracleGeneral.zst Clock cache size     7219, 4182724 req, miss ratio 0.4754, byte miss ratio 0.4754
result/tencentBlock.ns10602.oracleGeneral.zst Clock cache size    24066, 4182724 req, miss ratio 0.3417, byte miss ratio 0.3417
result/tencentBlock.ns10602.oracleGeneral.zst Clock cache size    48132, 4182724 req, miss ratio 0.2172, byte miss ratio 0.2172
result/tencentBlock.ns10602.oracleGeneral.zst Clock cache size    96264, 4182724 req, miss ratio 0.1145, byte miss ratio 0.1145
result/tencentBlock.ns10602.oracleGeneral.zst Clock cache size   192528, 4182724 req, miss ratio 0.0612, byte miss ratio 0.0612
result/tencentBlock.ns10602.oracleGeneral.zst clock2 cache size      240, 4182724 req, miss ratio 0.5167, byte miss ratio 0.5167
result/tencentBlock.ns10602.oracleGeneral.zst clock2 cache size      721, 4182724 req, miss ratio 0.4862, byte miss ratio 0.4862
result/tencentBlock.ns10602.oracleGeneral.zst clock2 cache size     2406, 4182724 req, miss ratio 0.4779, byte miss ratio 0.4779
result/tencentBlock.ns10602.oracleGeneral.zst clock2 cache size     7219, 4182724 req, miss ratio 0.4751, byte miss ratio 0.4751
result/tencentBlock.ns10602.oracleGeneral.zst clock2 cache size    24066, 4182724 req, miss ratio 0.3481, byte miss ratio 0.3481
result/tencentBlock.ns10602.oracleGeneral.zst clock2 cache size    48132, 4182724 req, miss ratio 0.2170, byte miss ratio 0.2170
result/tencentBlock.ns10602.oracleGeneral.zst clock2 cache size    96264, 4182724 req, miss ratio 0.1165, byte miss ratio 0.1165
result/tencentBlock.ns10602.oracleGeneral.zst clock2 cache size   192528, 4182724 req, miss ratio 0.0595, byte miss ratio 0.0595
result/tencentBlock.ns10602.oracleGeneral.zst ARC cache size      240, 4182724 req, miss ratio 0.4928, byte miss ratio 0.4928
result/tencentBlock.ns10602.oracleGeneral.zst ARC cache size      721, 4182724 req, miss ratio 0.4806, byte miss ratio 0.4806
result/tencentBlock.ns10602.oracleGeneral.zst ARC cache size     2406, 4182724 req, miss ratio 0.4756, byte miss ratio 0.4756
result/tencentBlock.ns10602.oracleGeneral.zst ARC cache size     7219, 4182724 req, miss ratio 0.4691, byte miss ratio 0.4691
result/tencentBlock.ns10602.oracleGeneral.zst ARC cache size    24066, 4182724 req, miss ratio 0.3157, byte miss ratio 0.3157
result/tencentBlock.ns10602.oracleGeneral.zst ARC cache size    48132, 4182724 req, miss ratio 0.1996, byte miss ratio 0.1996
result/tencentBlock.ns10602.oracleGeneral.zst ARC cache size    96264, 4182724 req, miss ratio 0.0889, byte miss ratio 0.0889
result/tencentBlock.ns10602.oracleGeneral.zst ARC cache size   192528, 4182724 req, miss ratio 0.0603, byte miss ratio 0.0603
result/tencentBlock.ns10602.oracleGeneral.zst LIRS cache size      240, 4182724 req, miss ratio 0.5144, byte miss ratio 0.5144
result/tencentBlock.ns10602.oracleGeneral.zst LIRS cache size      721, 4182724 req, miss ratio 0.4930, byte miss ratio 0.4930
result/tencentBlock.ns10602.oracleGeneral.zst LIRS cache size     2406, 4182724 req, miss ratio 0.4773, byte miss ratio 0.4773
result/tencentBlock.ns10602.oracleGeneral.zst LIRS cache size     7219, 4182724 req, miss ratio 0.4290, byte miss ratio 0.4290
result/tencentBlock.ns10602.oracleGeneral.zst LIRS cache size    24066, 4182724 req, miss ratio 0.3073, byte miss ratio 0.3073
result/tencentBlock.ns10602.oracleGeneral.zst LIRS cache size    48132, 4182724 req, miss ratio 0.1633, byte miss ratio 0.1633
result/tencentBlock.ns10602.oracleGeneral.zst LIRS cache size    96264, 4182724 req, miss ratio 0.0896, byte miss ratio 0.0896
result/tencentBlock.ns10602.oracleGeneral.zst LIRS cache size   192528, 4182724 req, miss ratio 0.0598, byte miss ratio 0.0598
result/tencentBlock.ns10602.oracleGeneral.zst Cacheus cache size      240, 4182724 req, miss ratio 0.4960, byte miss ratio 0.4960
result/tencentBlock.ns10602.oracleGeneral.zst Cacheus cache size      721, 4182724 req, miss ratio 0.4811, byte miss ratio 0.4811
result/tencentBlock.ns10602.oracleGeneral.zst Cacheus cache size     2406, 4182724 req, miss ratio 0.4756, byte miss ratio 0.4756
result/tencentBlock.ns10602.oracleGeneral.zst Cacheus cache size     7219, 4182724 req, miss ratio 0.4445, byte miss ratio 0.4445
result/tencentBlock.ns10602.oracleGeneral.zst Cacheus cache size    24066, 4182724 req, miss ratio 0.3234, byte miss ratio 0.3234
result/tencentBlock.ns10602.oracleGeneral.zst Cacheus cache size    48132, 4182724 req, miss ratio 0.1801, byte miss ratio 0.1801
result/tencentBlock.ns10602.oracleGeneral.zst Cacheus cache size    96264, 4182724 req, miss ratio 0.0949, byte miss ratio 0.0949
result/tencentBlock.ns10602.oracleGeneral.zst Cacheus cache size   192528, 4182724 req, miss ratio 0.0599, byte miss ratio 0.0599
result/tencentBlock.ns10602.oracleGeneral.zst FIFO cache size      240, 4182724 req, miss ratio 0.5874, byte miss ratio 0.5874
result/tencentBlock.ns10602.oracleGeneral.zst FIFO cache size      721, 4182724 req, miss ratio 0.5246, byte miss ratio 0.5246
result/tencentBlock.ns10602.oracleGeneral.zst FIFO cache size     2406, 4182724 req, miss ratio 0.4927, byte miss ratio 0.4927
result/tencentBlock.ns10602.oracleGeneral.zst FIFO cache size     7219, 4182724 req, miss ratio 0.4812, byte miss ratio 0.4812
result/tencentBlock.ns10602.oracleGeneral.zst FIFO cache size    24066, 4182724 req, miss ratio 0.3571, byte miss ratio 0.3571
result/tencentBlock.ns10602.oracleGeneral.zst FIFO cache size    48132, 4182724 req, miss ratio 0.2522, byte miss ratio 0.2522
result/tencentBlock.ns10602.oracleGeneral.zst FIFO cache size    96264, 4182724 req, miss ratio 0.1397, byte miss ratio 0.1397
result/tencentBlock.ns10602.oracleGeneral.zst FIFO cache size   192528, 4182724 req, miss ratio 0.0766, byte miss ratio 0.0766
result/tencentBlock.ns10602.oracleGeneral.zst LRU cache size      240, 4182724 req, miss ratio 0.5370, byte miss ratio 0.5370
result/tencentBlock.ns10602.oracleGeneral.zst LRU cache size      721, 4182724 req, miss ratio 0.4885, byte miss ratio 0.4885
result/tencentBlock.ns10602.oracleGeneral.zst LRU cache size     2406, 4182724 req, miss ratio 0.4791, byte miss ratio 0.4791
result/tencentBlock.ns10602.oracleGeneral.zst LRU cache size     7219, 4182724 req, miss ratio 0.4756, byte miss ratio 0.4756
result/tencentBlock.ns10602.oracleGeneral.zst LRU cache size    24066, 4182724 req, miss ratio 0.3241, byte miss ratio 0.3241
result/tencentBlock.ns10602.oracleGeneral.zst LRU cache size    48132, 4182724 req, miss ratio 0.2236, byte miss ratio 0.2236
result/tencentBlock.ns10602.oracleGeneral.zst LRU cache size    96264, 4182724 req, miss ratio 0.0851, byte miss ratio 0.0851
result/tencentBlock.ns10602.oracleGeneral.zst LRU cache size   192528, 4182724 req, miss ratio 0.0602, byte miss ratio 0.0602
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO-d-1 cache size      240, 4182724 req, miss ratio 0.4941, byte miss ratio 0.4941
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO-d-1 cache size      721, 4182724 req, miss ratio 0.4796, byte miss ratio 0.4796
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO-d-1 cache size     2406, 4182724 req, miss ratio 0.4756, byte miss ratio 0.4756
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO-d-1 cache size     7219, 4182724 req, miss ratio 0.4391, byte miss ratio 0.4391
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO-d-1 cache size    24066, 4182724 req, miss ratio 0.3138, byte miss ratio 0.3138
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO-d-1 cache size    48132, 4182724 req, miss ratio 0.1726, byte miss ratio 0.1726
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO-d-1 cache size    96264, 4182724 req, miss ratio 0.0989, byte miss ratio 0.0989
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO-d-1 cache size   192528, 4182724 req, miss ratio 0.0612, byte miss ratio 0.0612
result/tencentBlock.ns10602.oracleGeneral.zst LRB cache size      240, 4182724 req, miss ratio 0.5504, byte miss ratio 0.5504
result/tencentBlock.ns10602.oracleGeneral.zst LRB cache size      721, 4182724 req, miss ratio 0.5043, byte miss ratio 0.5043
result/tencentBlock.ns10602.oracleGeneral.zst LRB cache size     2406, 4182724 req, miss ratio 0.4735, byte miss ratio 0.4735
result/tencentBlock.ns10602.oracleGeneral.zst LRB cache size     7219, 4182724 req, miss ratio 0.4186, byte miss ratio 0.4186
result/tencentBlock.ns10602.oracleGeneral.zst LRB cache size    24066, 4182724 req, miss ratio 0.2578, byte miss ratio 0.2578
result/tencentBlock.ns10602.oracleGeneral.zst LRB cache size    48132, 4182724 req, miss ratio 0.1373, byte miss ratio 0.1373
result/tencentBlock.ns10602.oracleGeneral.zst LRB cache size    96264, 4182724 req, miss ratio 0.0814, byte miss ratio 0.0814
result/tencentBlock.ns10602.oracleGeneral.zst LRB cache size   192528, 4182724 req, miss ratio 0.0625, byte miss ratio 0.0625
result/tencentBlock.ns10602.oracleGeneral.zst S4LRU(25:25:25:25) cache size      240, 4182724 req, miss ratio 0.5257, byte miss ratio 0.5257
result/tencentBlock.ns10602.oracleGeneral.zst S4LRU(25:25:25:25) cache size      721, 4182724 req, miss ratio 0.4854, byte miss ratio 0.4854
result/tencentBlock.ns10602.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2406, 4182724 req, miss ratio 0.4756, byte miss ratio 0.4756
result/tencentBlock.ns10602.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7219, 4182724 req, miss ratio 0.4654, byte miss ratio 0.4654
result/tencentBlock.ns10602.oracleGeneral.zst S4LRU(25:25:25:25) cache size    24066, 4182724 req, miss ratio 0.4111, byte miss ratio 0.4111
result/tencentBlock.ns10602.oracleGeneral.zst S4LRU(25:25:25:25) cache size    48132, 4182724 req, miss ratio 0.1905, byte miss ratio 0.1905
result/tencentBlock.ns10602.oracleGeneral.zst S4LRU(25:25:25:25) cache size    96264, 4182724 req, miss ratio 0.1035, byte miss ratio 0.1035
result/tencentBlock.ns10602.oracleGeneral.zst S4LRU(25:25:25:25) cache size   192528, 4182724 req, miss ratio 0.0598, byte miss ratio 0.0598
result/tencentBlock.ns10602.oracleGeneral.zst B-LRU cache size      240, 4182724 req, miss ratio 0.5598, byte miss ratio 0.5598
result/tencentBlock.ns10602.oracleGeneral.zst B-LRU cache size      721, 4182724 req, miss ratio 0.5162, byte miss ratio 0.5162
result/tencentBlock.ns10602.oracleGeneral.zst B-LRU cache size     2406, 4182724 req, miss ratio 0.5075, byte miss ratio 0.5075
result/tencentBlock.ns10602.oracleGeneral.zst B-LRU cache size     7219, 4182724 req, miss ratio 0.5016, byte miss ratio 0.5016
result/tencentBlock.ns10602.oracleGeneral.zst B-LRU cache size    24066, 4182724 req, miss ratio 0.3522, byte miss ratio 0.3522
result/tencentBlock.ns10602.oracleGeneral.zst B-LRU cache size    48132, 4182724 req, miss ratio 0.2484, byte miss ratio 0.2484
result/tencentBlock.ns10602.oracleGeneral.zst B-LRU cache size    96264, 4182724 req, miss ratio 0.1281, byte miss ratio 0.1281
result/tencentBlock.ns10602.oracleGeneral.zst B-LRU cache size   192528, 4182724 req, miss ratio 0.1094, byte miss ratio 0.1094
result/tencentBlock.ns10602.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      240, 4182724 req, miss ratio 0.5816, byte miss ratio 0.5816
result/tencentBlock.ns10602.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      721, 4182724 req, miss ratio 0.4944, byte miss ratio 0.4944
result/tencentBlock.ns10602.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2406, 4182724 req, miss ratio 0.4801, byte miss ratio 0.4801
result/tencentBlock.ns10602.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7219, 4182724 req, miss ratio 0.4635, byte miss ratio 0.4635
result/tencentBlock.ns10602.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    24066, 4182724 req, miss ratio 0.3771, byte miss ratio 0.3771
result/tencentBlock.ns10602.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    48132, 4182724 req, miss ratio 0.2770, byte miss ratio 0.2770
result/tencentBlock.ns10602.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    96264, 4182724 req, miss ratio 0.1298, byte miss ratio 0.1298
result/tencentBlock.ns10602.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   192528, 4182724 req, miss ratio 0.0719, byte miss ratio 0.0719
result/tencentBlock.ns10602.oracleGeneral.zst TwoQ cache size      240, 4182724 req, miss ratio 0.5059, byte miss ratio 0.5059
result/tencentBlock.ns10602.oracleGeneral.zst TwoQ cache size      721, 4182724 req, miss ratio 0.4837, byte miss ratio 0.4837
result/tencentBlock.ns10602.oracleGeneral.zst TwoQ cache size     2406, 4182724 req, miss ratio 0.4722, byte miss ratio 0.4722
result/tencentBlock.ns10602.oracleGeneral.zst TwoQ cache size     7219, 4182724 req, miss ratio 0.4229, byte miss ratio 0.4229
result/tencentBlock.ns10602.oracleGeneral.zst TwoQ cache size    24066, 4182724 req, miss ratio 0.2855, byte miss ratio 0.2855
result/tencentBlock.ns10602.oracleGeneral.zst TwoQ cache size    48132, 4182724 req, miss ratio 0.1679, byte miss ratio 0.1679
result/tencentBlock.ns10602.oracleGeneral.zst TwoQ cache size    96264, 4182724 req, miss ratio 0.0937, byte miss ratio 0.0937
result/tencentBlock.ns10602.oracleGeneral.zst TwoQ cache size   192528, 4182724 req, miss ratio 0.0766, byte miss ratio 0.0766
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO cache size      240, 4182724 req, miss ratio 0.5002, byte miss ratio 0.5002
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO cache size      721, 4182724 req, miss ratio 0.4869, byte miss ratio 0.4869
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO cache size     2406, 4182724 req, miss ratio 0.4766, byte miss ratio 0.4766
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO cache size     7219, 4182724 req, miss ratio 0.4273, byte miss ratio 0.4273
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO cache size    24066, 4182724 req, miss ratio 0.3031, byte miss ratio 0.3031
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO cache size    48132, 4182724 req, miss ratio 0.1764, byte miss ratio 0.1764
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO cache size    96264, 4182724 req, miss ratio 0.0926, byte miss ratio 0.0926
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO cache size   192528, 4182724 req, miss ratio 0.0598, byte miss ratio 0.0598
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO-d cache size      240, 4182724 req, miss ratio 0.4959, byte miss ratio 0.4959
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO-d cache size      721, 4182724 req, miss ratio 0.4803, byte miss ratio 0.4803
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO-d cache size     2406, 4182724 req, miss ratio 0.4760, byte miss ratio 0.4760
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO-d cache size     7219, 4182724 req, miss ratio 0.4358, byte miss ratio 0.4358
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO-d cache size    24066, 4182724 req, miss ratio 0.3033, byte miss ratio 0.3033
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO-d cache size    48132, 4182724 req, miss ratio 0.1771, byte miss ratio 0.1771
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO-d cache size    96264, 4182724 req, miss ratio 0.0975, byte miss ratio 0.0975
result/tencentBlock.ns10602.oracleGeneral.zst S3FIFO-d cache size   192528, 4182724 req, miss ratio 0.0598, byte miss ratio 0.0598
result/tencentBlock.ns10602.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      240, 4182724 req, miss ratio 0.5851, byte miss ratio 0.5851
result/tencentBlock.ns10602.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      721, 4182724 req, miss ratio 0.5402, byte miss ratio 0.5402
result/tencentBlock.ns10602.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2406, 4182724 req, miss ratio 0.4859, byte miss ratio 0.4859
result/tencentBlock.ns10602.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7219, 4182724 req, miss ratio 0.4248, byte miss ratio 0.4248
result/tencentBlock.ns10602.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    24066, 4182724 req, miss ratio 0.2643, byte miss ratio 0.2643
result/tencentBlock.ns10602.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    48132, 4182724 req, miss ratio 0.1355, byte miss ratio 0.1355
result/tencentBlock.ns10602.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    96264, 4182724 req, miss ratio 0.0732, byte miss ratio 0.0732
result/tencentBlock.ns10602.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   192528, 4182724 req, miss ratio 0.0599, byte miss ratio 0.0599
result/tencentBlock.ns10602.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      240, 4182724 req, miss ratio 0.5293, byte miss ratio 0.5293
result/tencentBlock.ns10602.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      721, 4182724 req, miss ratio 0.4988, byte miss ratio 0.4988
result/tencentBlock.ns10602.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2406, 4182724 req, miss ratio 0.4542, byte miss ratio 0.4542
result/tencentBlock.ns10602.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7219, 4182724 req, miss ratio 0.4089, byte miss ratio 0.4089
result/tencentBlock.ns10602.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    24066, 4182724 req, miss ratio 0.2780, byte miss ratio 0.2780
result/tencentBlock.ns10602.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    48132, 4182724 req, miss ratio 0.1463, byte miss ratio 0.1463
result/tencentBlock.ns10602.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    96264, 4182724 req, miss ratio 0.0767, byte miss ratio 0.0767
result/tencentBlock.ns10602.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   192528, 4182724 req, miss ratio 0.0645, byte miss ratio 0.0645
