result/tencentBlock.ns2339.oracleGeneral.zst Cacheus cache size      492, 6442415 req, miss ratio 0.3974, byte miss ratio 0.3974
result/tencentBlock.ns2339.oracleGeneral.zst Cacheus cache size     1477, 6442415 req, miss ratio 0.3758, byte miss ratio 0.3758
result/tencentBlock.ns2339.oracleGeneral.zst Cacheus cache size     4925, 6442415 req, miss ratio 0.3413, byte miss ratio 0.3413
result/tencentBlock.ns2339.oracleGeneral.zst Cacheus cache size    14777, 6442415 req, miss ratio 0.3070, byte miss ratio 0.3070
result/tencentBlock.ns2339.oracleGeneral.zst Cacheus cache size    49257, 6442415 req, miss ratio 0.2482, byte miss ratio 0.2482
result/tencentBlock.ns2339.oracleGeneral.zst Cacheus cache size    98515, 6442415 req, miss ratio 0.1746, byte miss ratio 0.1746
result/tencentBlock.ns2339.oracleGeneral.zst Cacheus cache size   197031, 6442415 req, miss ratio 0.1071, byte miss ratio 0.1071
result/tencentBlock.ns2339.oracleGeneral.zst Cacheus cache size   394062, 6442415 req, miss ratio 0.0778, byte miss ratio 0.0778
result/tencentBlock.ns2339.oracleGeneral.zst clock2 cache size      492, 6442415 req, miss ratio 0.4123, byte miss ratio 0.4123
result/tencentBlock.ns2339.oracleGeneral.zst clock2 cache size     1477, 6442415 req, miss ratio 0.3861, byte miss ratio 0.3861
result/tencentBlock.ns2339.oracleGeneral.zst clock2 cache size     4925, 6442415 req, miss ratio 0.3567, byte miss ratio 0.3567
result/tencentBlock.ns2339.oracleGeneral.zst clock2 cache size    14777, 6442415 req, miss ratio 0.3141, byte miss ratio 0.3141
result/tencentBlock.ns2339.oracleGeneral.zst clock2 cache size    49257, 6442415 req, miss ratio 0.2531, byte miss ratio 0.2531
result/tencentBlock.ns2339.oracleGeneral.zst clock2 cache size    98515, 6442415 req, miss ratio 0.1811, byte miss ratio 0.1811
result/tencentBlock.ns2339.oracleGeneral.zst clock2 cache size   197031, 6442415 req, miss ratio 0.1157, byte miss ratio 0.1157
result/tencentBlock.ns2339.oracleGeneral.zst clock2 cache size   394062, 6442415 req, miss ratio 0.0778, byte miss ratio 0.0778
result/tencentBlock.ns2339.oracleGeneral.zst LIRS cache size      492, 6442415 req, miss ratio 0.4018, byte miss ratio 0.4018
result/tencentBlock.ns2339.oracleGeneral.zst LIRS cache size     1477, 6442415 req, miss ratio 0.3741, byte miss ratio 0.3741
result/tencentBlock.ns2339.oracleGeneral.zst LIRS cache size     4925, 6442415 req, miss ratio 0.3386, byte miss ratio 0.3386
result/tencentBlock.ns2339.oracleGeneral.zst LIRS cache size    14777, 6442415 req, miss ratio 0.3068, byte miss ratio 0.3068
result/tencentBlock.ns2339.oracleGeneral.zst LIRS cache size    49257, 6442415 req, miss ratio 0.2444, byte miss ratio 0.2444
result/tencentBlock.ns2339.oracleGeneral.zst LIRS cache size    98515, 6442415 req, miss ratio 0.1760, byte miss ratio 0.1760
result/tencentBlock.ns2339.oracleGeneral.zst LIRS cache size   197031, 6442415 req, miss ratio 0.1211, byte miss ratio 0.1211
result/tencentBlock.ns2339.oracleGeneral.zst LIRS cache size   394062, 6442415 req, miss ratio 0.0793, byte miss ratio 0.0793
result/tencentBlock.ns2339.oracleGeneral.zst Clock cache size      492, 6442415 req, miss ratio 0.4128, byte miss ratio 0.4128
result/tencentBlock.ns2339.oracleGeneral.zst Clock cache size     1477, 6442415 req, miss ratio 0.3872, byte miss ratio 0.3872
result/tencentBlock.ns2339.oracleGeneral.zst Clock cache size     4925, 6442415 req, miss ratio 0.3558, byte miss ratio 0.3558
result/tencentBlock.ns2339.oracleGeneral.zst Clock cache size    14777, 6442415 req, miss ratio 0.3146, byte miss ratio 0.3146
result/tencentBlock.ns2339.oracleGeneral.zst Clock cache size    49257, 6442415 req, miss ratio 0.2528, byte miss ratio 0.2528
result/tencentBlock.ns2339.oracleGeneral.zst Clock cache size    98515, 6442415 req, miss ratio 0.1755, byte miss ratio 0.1755
result/tencentBlock.ns2339.oracleGeneral.zst Clock cache size   197031, 6442415 req, miss ratio 0.1089, byte miss ratio 0.1089
result/tencentBlock.ns2339.oracleGeneral.zst Clock cache size   394062, 6442415 req, miss ratio 0.0779, byte miss ratio 0.0779
result/tencentBlock.ns2339.oracleGeneral.zst ARC cache size      492, 6442415 req, miss ratio 0.3946, byte miss ratio 0.3946
result/tencentBlock.ns2339.oracleGeneral.zst ARC cache size     1477, 6442415 req, miss ratio 0.3719, byte miss ratio 0.3719
result/tencentBlock.ns2339.oracleGeneral.zst ARC cache size     4925, 6442415 req, miss ratio 0.3369, byte miss ratio 0.3369
result/tencentBlock.ns2339.oracleGeneral.zst ARC cache size    14777, 6442415 req, miss ratio 0.3047, byte miss ratio 0.3047
result/tencentBlock.ns2339.oracleGeneral.zst ARC cache size    49257, 6442415 req, miss ratio 0.2453, byte miss ratio 0.2453
result/tencentBlock.ns2339.oracleGeneral.zst ARC cache size    98515, 6442415 req, miss ratio 0.1739, byte miss ratio 0.1739
result/tencentBlock.ns2339.oracleGeneral.zst ARC cache size   197031, 6442415 req, miss ratio 0.1099, byte miss ratio 0.1099
result/tencentBlock.ns2339.oracleGeneral.zst ARC cache size   394062, 6442415 req, miss ratio 0.0777, byte miss ratio 0.0777
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO-1 cache size      492, 6442415 req, miss ratio 0.3926, byte miss ratio 0.3926
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO-1 cache size     1477, 6442415 req, miss ratio 0.3733, byte miss ratio 0.3733
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO-1 cache size     4925, 6442415 req, miss ratio 0.3344, byte miss ratio 0.3344
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO-1 cache size    14777, 6442415 req, miss ratio 0.3036, byte miss ratio 0.3036
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO-1 cache size    49257, 6442415 req, miss ratio 0.2457, byte miss ratio 0.2457
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO-1 cache size    98515, 6442415 req, miss ratio 0.1776, byte miss ratio 0.1776
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO-1 cache size   197031, 6442415 req, miss ratio 0.1103, byte miss ratio 0.1103
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO-1 cache size   394062, 6442415 req, miss ratio 0.0777, byte miss ratio 0.0777
result/tencentBlock.ns2339.oracleGeneral.zst LRU cache size      492, 6442415 req, miss ratio 0.4131, byte miss ratio 0.4131
result/tencentBlock.ns2339.oracleGeneral.zst LRU cache size     1477, 6442415 req, miss ratio 0.3878, byte miss ratio 0.3878
result/tencentBlock.ns2339.oracleGeneral.zst LRU cache size     4925, 6442415 req, miss ratio 0.3568, byte miss ratio 0.3568
result/tencentBlock.ns2339.oracleGeneral.zst LRU cache size    14777, 6442415 req, miss ratio 0.3150, byte miss ratio 0.3150
result/tencentBlock.ns2339.oracleGeneral.zst LRU cache size    49257, 6442415 req, miss ratio 0.2532, byte miss ratio 0.2532
result/tencentBlock.ns2339.oracleGeneral.zst LRU cache size    98515, 6442415 req, miss ratio 0.1759, byte miss ratio 0.1759
result/tencentBlock.ns2339.oracleGeneral.zst LRU cache size   197031, 6442415 req, miss ratio 0.1073, byte miss ratio 0.1073
result/tencentBlock.ns2339.oracleGeneral.zst LRU cache size   394062, 6442415 req, miss ratio 0.0778, byte miss ratio 0.0778
result/tencentBlock.ns2339.oracleGeneral.zst LHD cache size      492, 6442415 req, miss ratio 0.4080, byte miss ratio 0.4080
result/tencentBlock.ns2339.oracleGeneral.zst LHD cache size     1477, 6442415 req, miss ratio 0.3833, byte miss ratio 0.3833
result/tencentBlock.ns2339.oracleGeneral.zst LHD cache size     4925, 6442415 req, miss ratio 0.3480, byte miss ratio 0.3480
result/tencentBlock.ns2339.oracleGeneral.zst LHD cache size    14777, 6442415 req, miss ratio 0.3114, byte miss ratio 0.3114
result/tencentBlock.ns2339.oracleGeneral.zst LHD cache size    49257, 6442415 req, miss ratio 0.2505, byte miss ratio 0.2505
result/tencentBlock.ns2339.oracleGeneral.zst LHD cache size    98515, 6442415 req, miss ratio 0.1779, byte miss ratio 0.1779
result/tencentBlock.ns2339.oracleGeneral.zst LHD cache size   197031, 6442415 req, miss ratio 0.1085, byte miss ratio 0.1085
result/tencentBlock.ns2339.oracleGeneral.zst LHD cache size   394062, 6442415 req, miss ratio 0.0781, byte miss ratio 0.0781
result/tencentBlock.ns2339.oracleGeneral.zst LeCaR cache size      492, 6442415 req, miss ratio 0.4105, byte miss ratio 0.4105
result/tencentBlock.ns2339.oracleGeneral.zst LeCaR cache size     1477, 6442415 req, miss ratio 0.3866, byte miss ratio 0.3866
result/tencentBlock.ns2339.oracleGeneral.zst LeCaR cache size     4925, 6442415 req, miss ratio 0.3560, byte miss ratio 0.3560
result/tencentBlock.ns2339.oracleGeneral.zst LeCaR cache size    14777, 6442415 req, miss ratio 0.3146, byte miss ratio 0.3146
result/tencentBlock.ns2339.oracleGeneral.zst LeCaR cache size    49257, 6442415 req, miss ratio 0.2530, byte miss ratio 0.2530
result/tencentBlock.ns2339.oracleGeneral.zst LeCaR cache size    98515, 6442415 req, miss ratio 0.1735, byte miss ratio 0.1735
result/tencentBlock.ns2339.oracleGeneral.zst LeCaR cache size   197031, 6442415 req, miss ratio 0.1086, byte miss ratio 0.1086
result/tencentBlock.ns2339.oracleGeneral.zst LeCaR cache size   394062, 6442415 req, miss ratio 0.0778, byte miss ratio 0.0778
result/tencentBlock.ns2339.oracleGeneral.zst FIFO cache size      492, 6442415 req, miss ratio 0.4305, byte miss ratio 0.4305
result/tencentBlock.ns2339.oracleGeneral.zst FIFO cache size     1477, 6442415 req, miss ratio 0.3994, byte miss ratio 0.3994
result/tencentBlock.ns2339.oracleGeneral.zst FIFO cache size     4925, 6442415 req, miss ratio 0.3666, byte miss ratio 0.3666
result/tencentBlock.ns2339.oracleGeneral.zst FIFO cache size    14777, 6442415 req, miss ratio 0.3267, byte miss ratio 0.3267
result/tencentBlock.ns2339.oracleGeneral.zst FIFO cache size    49257, 6442415 req, miss ratio 0.2594, byte miss ratio 0.2594
result/tencentBlock.ns2339.oracleGeneral.zst FIFO cache size    98515, 6442415 req, miss ratio 0.1873, byte miss ratio 0.1873
result/tencentBlock.ns2339.oracleGeneral.zst FIFO cache size   197031, 6442415 req, miss ratio 0.1160, byte miss ratio 0.1160
result/tencentBlock.ns2339.oracleGeneral.zst FIFO cache size   394062, 6442415 req, miss ratio 0.0849, byte miss ratio 0.0849
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO-d-1 cache size      492, 6442415 req, miss ratio 0.3926, byte miss ratio 0.3926
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO-d-1 cache size     1477, 6442415 req, miss ratio 0.3735, byte miss ratio 0.3735
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO-d-1 cache size     4925, 6442415 req, miss ratio 0.3347, byte miss ratio 0.3347
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO-d-1 cache size    14777, 6442415 req, miss ratio 0.3035, byte miss ratio 0.3035
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO-d-1 cache size    49257, 6442415 req, miss ratio 0.2457, byte miss ratio 0.2457
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO-d-1 cache size    98515, 6442415 req, miss ratio 0.1758, byte miss ratio 0.1758
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO-d-1 cache size   197031, 6442415 req, miss ratio 0.1081, byte miss ratio 0.1081
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO-d-1 cache size   394062, 6442415 req, miss ratio 0.0777, byte miss ratio 0.0777
result/tencentBlock.ns2339.oracleGeneral.zst LRB cache size      492, 6442415 req, miss ratio 0.4107, byte miss ratio 0.4107
result/tencentBlock.ns2339.oracleGeneral.zst LRB cache size     1477, 6442415 req, miss ratio 0.3725, byte miss ratio 0.3725
result/tencentBlock.ns2339.oracleGeneral.zst LRB cache size     4925, 6442415 req, miss ratio 0.3464, byte miss ratio 0.3464
result/tencentBlock.ns2339.oracleGeneral.zst LRB cache size    14777, 6442415 req, miss ratio 0.3209, byte miss ratio 0.3209
result/tencentBlock.ns2339.oracleGeneral.zst LRB cache size    49257, 6442415 req, miss ratio 0.2567, byte miss ratio 0.2567
result/tencentBlock.ns2339.oracleGeneral.zst LRB cache size    98515, 6442415 req, miss ratio 0.1818, byte miss ratio 0.1818
result/tencentBlock.ns2339.oracleGeneral.zst LRB cache size   197031, 6442415 req, miss ratio 0.1054, byte miss ratio 0.1054
result/tencentBlock.ns2339.oracleGeneral.zst LRB cache size   394062, 6442415 req, miss ratio 0.0780, byte miss ratio 0.0780
result/tencentBlock.ns2339.oracleGeneral.zst B-LRU cache size      492, 6442415 req, miss ratio 0.4273, byte miss ratio 0.4273
result/tencentBlock.ns2339.oracleGeneral.zst B-LRU cache size     1477, 6442415 req, miss ratio 0.4031, byte miss ratio 0.4031
result/tencentBlock.ns2339.oracleGeneral.zst B-LRU cache size     4925, 6442415 req, miss ratio 0.3713, byte miss ratio 0.3713
result/tencentBlock.ns2339.oracleGeneral.zst B-LRU cache size    14777, 6442415 req, miss ratio 0.3308, byte miss ratio 0.3308
result/tencentBlock.ns2339.oracleGeneral.zst B-LRU cache size    49257, 6442415 req, miss ratio 0.2701, byte miss ratio 0.2701
result/tencentBlock.ns2339.oracleGeneral.zst B-LRU cache size    98515, 6442415 req, miss ratio 0.1952, byte miss ratio 0.1952
result/tencentBlock.ns2339.oracleGeneral.zst B-LRU cache size   197031, 6442415 req, miss ratio 0.1524, byte miss ratio 0.1524
result/tencentBlock.ns2339.oracleGeneral.zst B-LRU cache size   394062, 6442415 req, miss ratio 0.1319, byte miss ratio 0.1319
result/tencentBlock.ns2339.oracleGeneral.zst TwoQ cache size      492, 6442415 req, miss ratio 0.3934, byte miss ratio 0.3934
result/tencentBlock.ns2339.oracleGeneral.zst TwoQ cache size     1477, 6442415 req, miss ratio 0.3732, byte miss ratio 0.3732
result/tencentBlock.ns2339.oracleGeneral.zst TwoQ cache size     4925, 6442415 req, miss ratio 0.3403, byte miss ratio 0.3403
result/tencentBlock.ns2339.oracleGeneral.zst TwoQ cache size    14777, 6442415 req, miss ratio 0.3051, byte miss ratio 0.3051
result/tencentBlock.ns2339.oracleGeneral.zst TwoQ cache size    49257, 6442415 req, miss ratio 0.2462, byte miss ratio 0.2462
result/tencentBlock.ns2339.oracleGeneral.zst TwoQ cache size    98515, 6442415 req, miss ratio 0.1784, byte miss ratio 0.1784
result/tencentBlock.ns2339.oracleGeneral.zst TwoQ cache size   197031, 6442415 req, miss ratio 0.1097, byte miss ratio 0.1097
result/tencentBlock.ns2339.oracleGeneral.zst TwoQ cache size   394062, 6442415 req, miss ratio 0.0849, byte miss ratio 0.0849
result/tencentBlock.ns2339.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      492, 6442415 req, miss ratio 0.4169, byte miss ratio 0.4169
result/tencentBlock.ns2339.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1477, 6442415 req, miss ratio 0.3920, byte miss ratio 0.3920
result/tencentBlock.ns2339.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4925, 6442415 req, miss ratio 0.3621, byte miss ratio 0.3621
result/tencentBlock.ns2339.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    14777, 6442415 req, miss ratio 0.3252, byte miss ratio 0.3252
result/tencentBlock.ns2339.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    49257, 6442415 req, miss ratio 0.2557, byte miss ratio 0.2557
result/tencentBlock.ns2339.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    98515, 6442415 req, miss ratio 0.1932, byte miss ratio 0.1932
result/tencentBlock.ns2339.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   197031, 6442415 req, miss ratio 0.1164, byte miss ratio 0.1164
result/tencentBlock.ns2339.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   394062, 6442415 req, miss ratio 0.0839, byte miss ratio 0.0839
result/tencentBlock.ns2339.oracleGeneral.zst S4LRU(25:25:25:25) cache size      492, 6442415 req, miss ratio 0.4051, byte miss ratio 0.4051
result/tencentBlock.ns2339.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1477, 6442415 req, miss ratio 0.3826, byte miss ratio 0.3826
result/tencentBlock.ns2339.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4925, 6442415 req, miss ratio 0.3558, byte miss ratio 0.3558
result/tencentBlock.ns2339.oracleGeneral.zst S4LRU(25:25:25:25) cache size    14777, 6442415 req, miss ratio 0.3140, byte miss ratio 0.3140
result/tencentBlock.ns2339.oracleGeneral.zst S4LRU(25:25:25:25) cache size    49257, 6442415 req, miss ratio 0.2541, byte miss ratio 0.2541
result/tencentBlock.ns2339.oracleGeneral.zst S4LRU(25:25:25:25) cache size    98515, 6442415 req, miss ratio 0.1954, byte miss ratio 0.1954
result/tencentBlock.ns2339.oracleGeneral.zst S4LRU(25:25:25:25) cache size   197031, 6442415 req, miss ratio 0.1172, byte miss ratio 0.1172
result/tencentBlock.ns2339.oracleGeneral.zst S4LRU(25:25:25:25) cache size   394062, 6442415 req, miss ratio 0.0777, byte miss ratio 0.0777
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO-d cache size      492, 6442415 req, miss ratio 0.3938, byte miss ratio 0.3938
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO-d cache size     1477, 6442415 req, miss ratio 0.3735, byte miss ratio 0.3735
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO-d cache size     4925, 6442415 req, miss ratio 0.3348, byte miss ratio 0.3348
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO-d cache size    14777, 6442415 req, miss ratio 0.3042, byte miss ratio 0.3042
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO-d cache size    49257, 6442415 req, miss ratio 0.2473, byte miss ratio 0.2473
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO-d cache size    98515, 6442415 req, miss ratio 0.1768, byte miss ratio 0.1768
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO-d cache size   197031, 6442415 req, miss ratio 0.1101, byte miss ratio 0.1101
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO-d cache size   394062, 6442415 req, miss ratio 0.0784, byte miss ratio 0.0784
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO cache size      492, 6442415 req, miss ratio 0.3936, byte miss ratio 0.3936
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO cache size     1477, 6442415 req, miss ratio 0.3729, byte miss ratio 0.3729
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO cache size     4925, 6442415 req, miss ratio 0.3346, byte miss ratio 0.3346
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO cache size    14777, 6442415 req, miss ratio 0.3041, byte miss ratio 0.3041
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO cache size    49257, 6442415 req, miss ratio 0.2461, byte miss ratio 0.2461
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO cache size    98515, 6442415 req, miss ratio 0.1800, byte miss ratio 0.1800
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO cache size   197031, 6442415 req, miss ratio 0.1123, byte miss ratio 0.1123
result/tencentBlock.ns2339.oracleGeneral.zst S3FIFO cache size   394062, 6442415 req, miss ratio 0.0784, byte miss ratio 0.0784
result/tencentBlock.ns2339.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      492, 6442415 req, miss ratio 0.4766, byte miss ratio 0.4766
result/tencentBlock.ns2339.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1477, 6442415 req, miss ratio 0.3856, byte miss ratio 0.3856
result/tencentBlock.ns2339.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4925, 6442415 req, miss ratio 0.3480, byte miss ratio 0.3480
result/tencentBlock.ns2339.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    14777, 6442415 req, miss ratio 0.3315, byte miss ratio 0.3315
result/tencentBlock.ns2339.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    49257, 6442415 req, miss ratio 0.2701, byte miss ratio 0.2701
result/tencentBlock.ns2339.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    98515, 6442415 req, miss ratio 0.1932, byte miss ratio 0.1932
result/tencentBlock.ns2339.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   197031, 6442415 req, miss ratio 0.1060, byte miss ratio 0.1060
result/tencentBlock.ns2339.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   394062, 6442415 req, miss ratio 0.0802, byte miss ratio 0.0802
result/tencentBlock.ns2339.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      492, 6442415 req, miss ratio 0.3950, byte miss ratio 0.3950
result/tencentBlock.ns2339.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1477, 6442415 req, miss ratio 0.3791, byte miss ratio 0.3791
result/tencentBlock.ns2339.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4925, 6442415 req, miss ratio 0.3432, byte miss ratio 0.3432
result/tencentBlock.ns2339.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    14777, 6442415 req, miss ratio 0.3278, byte miss ratio 0.3278
result/tencentBlock.ns2339.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    49257, 6442415 req, miss ratio 0.2463, byte miss ratio 0.2463
result/tencentBlock.ns2339.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    98515, 6442415 req, miss ratio 0.1759, byte miss ratio 0.1759
result/tencentBlock.ns2339.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   197031, 6442415 req, miss ratio 0.1053, byte miss ratio 0.1053
result/tencentBlock.ns2339.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   394062, 6442415 req, miss ratio 0.0812, byte miss ratio 0.0812
