result/tencentBlock.ns3223.oracleGeneral.zst LHD cache size      315, 7106535 req, miss ratio 0.7954, byte miss ratio 0.7954
result/tencentBlock.ns3223.oracleGeneral.zst LHD cache size      946, 7106535 req, miss ratio 0.4753, byte miss ratio 0.4753
result/tencentBlock.ns3223.oracleGeneral.zst LHD cache size     3154, 7106535 req, miss ratio 0.1518, byte miss ratio 0.1518
result/tencentBlock.ns3223.oracleGeneral.zst LHD cache size     9464, 7106535 req, miss ratio 0.1168, byte miss ratio 0.1168
result/tencentBlock.ns3223.oracleGeneral.zst LHD cache size    31549, 7106535 req, miss ratio 0.0968, byte miss ratio 0.0968
result/tencentBlock.ns3223.oracleGeneral.zst LHD cache size    63099, 7106535 req, miss ratio 0.0763, byte miss ratio 0.0763
result/tencentBlock.ns3223.oracleGeneral.zst LHD cache size   126199, 7106535 req, miss ratio 0.0567, byte miss ratio 0.0567
result/tencentBlock.ns3223.oracleGeneral.zst LHD cache size   252398, 7106535 req, miss ratio 0.0458, byte miss ratio 0.0458
result/tencentBlock.ns3223.oracleGeneral.zst clock2 cache size      315, 7106535 req, miss ratio 0.8991, byte miss ratio 0.8991
result/tencentBlock.ns3223.oracleGeneral.zst clock2 cache size      946, 7106535 req, miss ratio 0.4780, byte miss ratio 0.4780
result/tencentBlock.ns3223.oracleGeneral.zst clock2 cache size     3154, 7106535 req, miss ratio 0.1720, byte miss ratio 0.1720
result/tencentBlock.ns3223.oracleGeneral.zst clock2 cache size     9464, 7106535 req, miss ratio 0.1197, byte miss ratio 0.1197
result/tencentBlock.ns3223.oracleGeneral.zst clock2 cache size    31549, 7106535 req, miss ratio 0.1073, byte miss ratio 0.1073
result/tencentBlock.ns3223.oracleGeneral.zst clock2 cache size    63099, 7106535 req, miss ratio 0.0942, byte miss ratio 0.0942
result/tencentBlock.ns3223.oracleGeneral.zst clock2 cache size   126199, 7106535 req, miss ratio 0.0721, byte miss ratio 0.0721
result/tencentBlock.ns3223.oracleGeneral.zst clock2 cache size   252398, 7106535 req, miss ratio 0.0463, byte miss ratio 0.0463
result/tencentBlock.ns3223.oracleGeneral.zst LIRS cache size      315, 7106535 req, miss ratio 0.7175, byte miss ratio 0.7175
result/tencentBlock.ns3223.oracleGeneral.zst LIRS cache size      946, 7106535 req, miss ratio 0.3801, byte miss ratio 0.3801
result/tencentBlock.ns3223.oracleGeneral.zst LIRS cache size     3154, 7106535 req, miss ratio 0.1257, byte miss ratio 0.1257
result/tencentBlock.ns3223.oracleGeneral.zst LIRS cache size     9464, 7106535 req, miss ratio 0.1189, byte miss ratio 0.1189
result/tencentBlock.ns3223.oracleGeneral.zst LIRS cache size    31549, 7106535 req, miss ratio 0.1010, byte miss ratio 0.1010
result/tencentBlock.ns3223.oracleGeneral.zst LIRS cache size    63099, 7106535 req, miss ratio 0.0847, byte miss ratio 0.0847
result/tencentBlock.ns3223.oracleGeneral.zst LIRS cache size   126199, 7106535 req, miss ratio 0.0551, byte miss ratio 0.0551
result/tencentBlock.ns3223.oracleGeneral.zst LIRS cache size   252398, 7106535 req, miss ratio 0.0451, byte miss ratio 0.0451
result/tencentBlock.ns3223.oracleGeneral.zst LeCaR cache size      315, 7106535 req, miss ratio 0.8956, byte miss ratio 0.8956
result/tencentBlock.ns3223.oracleGeneral.zst LeCaR cache size      946, 7106535 req, miss ratio 0.4800, byte miss ratio 0.4800
result/tencentBlock.ns3223.oracleGeneral.zst LeCaR cache size     3154, 7106535 req, miss ratio 0.1348, byte miss ratio 0.1348
result/tencentBlock.ns3223.oracleGeneral.zst LeCaR cache size     9464, 7106535 req, miss ratio 0.1187, byte miss ratio 0.1187
result/tencentBlock.ns3223.oracleGeneral.zst LeCaR cache size    31549, 7106535 req, miss ratio 0.1048, byte miss ratio 0.1048
result/tencentBlock.ns3223.oracleGeneral.zst LeCaR cache size    63099, 7106535 req, miss ratio 0.0908, byte miss ratio 0.0908
result/tencentBlock.ns3223.oracleGeneral.zst LeCaR cache size   126199, 7106535 req, miss ratio 0.0589, byte miss ratio 0.0589
result/tencentBlock.ns3223.oracleGeneral.zst LeCaR cache size   252398, 7106535 req, miss ratio 0.0467, byte miss ratio 0.0467
result/tencentBlock.ns3223.oracleGeneral.zst ARC cache size      315, 7106535 req, miss ratio 0.7167, byte miss ratio 0.7167
result/tencentBlock.ns3223.oracleGeneral.zst ARC cache size      946, 7106535 req, miss ratio 0.3835, byte miss ratio 0.3835
result/tencentBlock.ns3223.oracleGeneral.zst ARC cache size     3154, 7106535 req, miss ratio 0.1254, byte miss ratio 0.1254
result/tencentBlock.ns3223.oracleGeneral.zst ARC cache size     9464, 7106535 req, miss ratio 0.1184, byte miss ratio 0.1184
result/tencentBlock.ns3223.oracleGeneral.zst ARC cache size    31549, 7106535 req, miss ratio 0.1010, byte miss ratio 0.1010
result/tencentBlock.ns3223.oracleGeneral.zst ARC cache size    63099, 7106535 req, miss ratio 0.0854, byte miss ratio 0.0854
result/tencentBlock.ns3223.oracleGeneral.zst ARC cache size   126199, 7106535 req, miss ratio 0.0564, byte miss ratio 0.0564
result/tencentBlock.ns3223.oracleGeneral.zst ARC cache size   252398, 7106535 req, miss ratio 0.0463, byte miss ratio 0.0463
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO-1 cache size      315, 7106535 req, miss ratio 0.7094, byte miss ratio 0.7094
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO-1 cache size      946, 7106535 req, miss ratio 0.3937, byte miss ratio 0.3937
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO-1 cache size     3154, 7106535 req, miss ratio 0.1249, byte miss ratio 0.1249
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO-1 cache size     9464, 7106535 req, miss ratio 0.1175, byte miss ratio 0.1175
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO-1 cache size    31549, 7106535 req, miss ratio 0.0986, byte miss ratio 0.0986
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO-1 cache size    63099, 7106535 req, miss ratio 0.0825, byte miss ratio 0.0825
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO-1 cache size   126199, 7106535 req, miss ratio 0.0589, byte miss ratio 0.0589
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO-1 cache size   252398, 7106535 req, miss ratio 0.0463, byte miss ratio 0.0463
result/tencentBlock.ns3223.oracleGeneral.zst FIFO cache size      315, 7106535 req, miss ratio 0.8958, byte miss ratio 0.8958
result/tencentBlock.ns3223.oracleGeneral.zst FIFO cache size      946, 7106535 req, miss ratio 0.5590, byte miss ratio 0.5590
result/tencentBlock.ns3223.oracleGeneral.zst FIFO cache size     3154, 7106535 req, miss ratio 0.2423, byte miss ratio 0.2423
result/tencentBlock.ns3223.oracleGeneral.zst FIFO cache size     9464, 7106535 req, miss ratio 0.1471, byte miss ratio 0.1471
result/tencentBlock.ns3223.oracleGeneral.zst FIFO cache size    31549, 7106535 req, miss ratio 0.1138, byte miss ratio 0.1138
result/tencentBlock.ns3223.oracleGeneral.zst FIFO cache size    63099, 7106535 req, miss ratio 0.1001, byte miss ratio 0.1001
result/tencentBlock.ns3223.oracleGeneral.zst FIFO cache size   126199, 7106535 req, miss ratio 0.0727, byte miss ratio 0.0727
result/tencentBlock.ns3223.oracleGeneral.zst FIFO cache size   252398, 7106535 req, miss ratio 0.0538, byte miss ratio 0.0538
result/tencentBlock.ns3223.oracleGeneral.zst Clock cache size      315, 7106535 req, miss ratio 0.8969, byte miss ratio 0.8969
result/tencentBlock.ns3223.oracleGeneral.zst Clock cache size      946, 7106535 req, miss ratio 0.4861, byte miss ratio 0.4861
result/tencentBlock.ns3223.oracleGeneral.zst Clock cache size     3154, 7106535 req, miss ratio 0.1618, byte miss ratio 0.1618
result/tencentBlock.ns3223.oracleGeneral.zst Clock cache size     9464, 7106535 req, miss ratio 0.1191, byte miss ratio 0.1191
result/tencentBlock.ns3223.oracleGeneral.zst Clock cache size    31549, 7106535 req, miss ratio 0.1059, byte miss ratio 0.1059
result/tencentBlock.ns3223.oracleGeneral.zst Clock cache size    63099, 7106535 req, miss ratio 0.0927, byte miss ratio 0.0927
result/tencentBlock.ns3223.oracleGeneral.zst Clock cache size   126199, 7106535 req, miss ratio 0.0659, byte miss ratio 0.0659
result/tencentBlock.ns3223.oracleGeneral.zst Clock cache size   252398, 7106535 req, miss ratio 0.0463, byte miss ratio 0.0463
result/tencentBlock.ns3223.oracleGeneral.zst LRU cache size      315, 7106535 req, miss ratio 0.8994, byte miss ratio 0.8994
result/tencentBlock.ns3223.oracleGeneral.zst LRU cache size      946, 7106535 req, miss ratio 0.4911, byte miss ratio 0.4911
result/tencentBlock.ns3223.oracleGeneral.zst LRU cache size     3154, 7106535 req, miss ratio 0.1553, byte miss ratio 0.1553
result/tencentBlock.ns3223.oracleGeneral.zst LRU cache size     9464, 7106535 req, miss ratio 0.1187, byte miss ratio 0.1187
result/tencentBlock.ns3223.oracleGeneral.zst LRU cache size    31549, 7106535 req, miss ratio 0.1048, byte miss ratio 0.1048
result/tencentBlock.ns3223.oracleGeneral.zst LRU cache size    63099, 7106535 req, miss ratio 0.0921, byte miss ratio 0.0921
result/tencentBlock.ns3223.oracleGeneral.zst LRU cache size   126199, 7106535 req, miss ratio 0.0647, byte miss ratio 0.0647
result/tencentBlock.ns3223.oracleGeneral.zst LRU cache size   252398, 7106535 req, miss ratio 0.0477, byte miss ratio 0.0477
result/tencentBlock.ns3223.oracleGeneral.zst Cacheus cache size      315, 7106535 req, miss ratio 0.8002, byte miss ratio 0.8002
result/tencentBlock.ns3223.oracleGeneral.zst Cacheus cache size      946, 7106535 req, miss ratio 0.3745, byte miss ratio 0.3745
result/tencentBlock.ns3223.oracleGeneral.zst Cacheus cache size     3154, 7106535 req, miss ratio 0.1355, byte miss ratio 0.1355
result/tencentBlock.ns3223.oracleGeneral.zst Cacheus cache size     9464, 7106535 req, miss ratio 0.1191, byte miss ratio 0.1191
result/tencentBlock.ns3223.oracleGeneral.zst Cacheus cache size    31549, 7106535 req, miss ratio 0.1024, byte miss ratio 0.1024
result/tencentBlock.ns3223.oracleGeneral.zst Cacheus cache size    63099, 7106535 req, miss ratio 0.0897, byte miss ratio 0.0897
result/tencentBlock.ns3223.oracleGeneral.zst Cacheus cache size   126199, 7106535 req, miss ratio 0.0586, byte miss ratio 0.0586
result/tencentBlock.ns3223.oracleGeneral.zst Cacheus cache size   252398, 7106535 req, miss ratio 0.0471, byte miss ratio 0.0471
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO-d-1 cache size      315, 7106535 req, miss ratio 0.7046, byte miss ratio 0.7046
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO-d-1 cache size      946, 7106535 req, miss ratio 0.3933, byte miss ratio 0.3933
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO-d-1 cache size     3154, 7106535 req, miss ratio 0.1248, byte miss ratio 0.1248
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO-d-1 cache size     9464, 7106535 req, miss ratio 0.1174, byte miss ratio 0.1174
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO-d-1 cache size    31549, 7106535 req, miss ratio 0.0987, byte miss ratio 0.0987
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO-d-1 cache size    63099, 7106535 req, miss ratio 0.0818, byte miss ratio 0.0818
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO-d-1 cache size   126199, 7106535 req, miss ratio 0.0583, byte miss ratio 0.0583
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO-d-1 cache size   252398, 7106535 req, miss ratio 0.0463, byte miss ratio 0.0463
result/tencentBlock.ns3223.oracleGeneral.zst LRB cache size      315, 7106535 req, miss ratio 0.7267, byte miss ratio 0.7267
result/tencentBlock.ns3223.oracleGeneral.zst LRB cache size      946, 7106535 req, miss ratio 0.3789, byte miss ratio 0.3789
result/tencentBlock.ns3223.oracleGeneral.zst LRB cache size     3154, 7106535 req, miss ratio 0.1314, byte miss ratio 0.1314
result/tencentBlock.ns3223.oracleGeneral.zst LRB cache size     9464, 7106535 req, miss ratio 0.1158, byte miss ratio 0.1158
result/tencentBlock.ns3223.oracleGeneral.zst LRB cache size    31549, 7106535 req, miss ratio 0.0900, byte miss ratio 0.0900
result/tencentBlock.ns3223.oracleGeneral.zst LRB cache size    63099, 7106535 req, miss ratio 0.0682, byte miss ratio 0.0682
result/tencentBlock.ns3223.oracleGeneral.zst LRB cache size   126199, 7106535 req, miss ratio 0.0524, byte miss ratio 0.0524
result/tencentBlock.ns3223.oracleGeneral.zst LRB cache size   252398, 7106535 req, miss ratio 0.0467, byte miss ratio 0.0467
result/tencentBlock.ns3223.oracleGeneral.zst TwoQ cache size      315, 7106535 req, miss ratio 0.7172, byte miss ratio 0.7172
result/tencentBlock.ns3223.oracleGeneral.zst TwoQ cache size      946, 7106535 req, miss ratio 0.4189, byte miss ratio 0.4189
result/tencentBlock.ns3223.oracleGeneral.zst TwoQ cache size     3154, 7106535 req, miss ratio 0.1239, byte miss ratio 0.1239
result/tencentBlock.ns3223.oracleGeneral.zst TwoQ cache size     9464, 7106535 req, miss ratio 0.1135, byte miss ratio 0.1135
result/tencentBlock.ns3223.oracleGeneral.zst TwoQ cache size    31549, 7106535 req, miss ratio 0.0938, byte miss ratio 0.0938
result/tencentBlock.ns3223.oracleGeneral.zst TwoQ cache size    63099, 7106535 req, miss ratio 0.0767, byte miss ratio 0.0767
result/tencentBlock.ns3223.oracleGeneral.zst TwoQ cache size   126199, 7106535 req, miss ratio 0.0635, byte miss ratio 0.0635
result/tencentBlock.ns3223.oracleGeneral.zst TwoQ cache size   252398, 7106535 req, miss ratio 0.0538, byte miss ratio 0.0538
result/tencentBlock.ns3223.oracleGeneral.zst S4LRU(25:25:25:25) cache size      315, 7106535 req, miss ratio 0.8866, byte miss ratio 0.8866
result/tencentBlock.ns3223.oracleGeneral.zst S4LRU(25:25:25:25) cache size      946, 7106535 req, miss ratio 0.4195, byte miss ratio 0.4195
result/tencentBlock.ns3223.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3154, 7106535 req, miss ratio 0.1746, byte miss ratio 0.1746
result/tencentBlock.ns3223.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9464, 7106535 req, miss ratio 0.1207, byte miss ratio 0.1207
result/tencentBlock.ns3223.oracleGeneral.zst S4LRU(25:25:25:25) cache size    31549, 7106535 req, miss ratio 0.1089, byte miss ratio 0.1089
result/tencentBlock.ns3223.oracleGeneral.zst S4LRU(25:25:25:25) cache size    63099, 7106535 req, miss ratio 0.0911, byte miss ratio 0.0911
result/tencentBlock.ns3223.oracleGeneral.zst S4LRU(25:25:25:25) cache size   126199, 7106535 req, miss ratio 0.0676, byte miss ratio 0.0676
result/tencentBlock.ns3223.oracleGeneral.zst S4LRU(25:25:25:25) cache size   252398, 7106535 req, miss ratio 0.0464, byte miss ratio 0.0464
result/tencentBlock.ns3223.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      315, 7106535 req, miss ratio 0.8395, byte miss ratio 0.8395
result/tencentBlock.ns3223.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      946, 7106535 req, miss ratio 0.5127, byte miss ratio 0.5127
result/tencentBlock.ns3223.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3154, 7106535 req, miss ratio 0.1886, byte miss ratio 0.1886
result/tencentBlock.ns3223.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9464, 7106535 req, miss ratio 0.1275, byte miss ratio 0.1275
result/tencentBlock.ns3223.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    31549, 7106535 req, miss ratio 0.1116, byte miss ratio 0.1116
result/tencentBlock.ns3223.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    63099, 7106535 req, miss ratio 0.0990, byte miss ratio 0.0990
result/tencentBlock.ns3223.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   126199, 7106535 req, miss ratio 0.0728, byte miss ratio 0.0728
result/tencentBlock.ns3223.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   252398, 7106535 req, miss ratio 0.0512, byte miss ratio 0.0512
result/tencentBlock.ns3223.oracleGeneral.zst B-LRU cache size      315, 7106535 req, miss ratio 0.9080, byte miss ratio 0.9080
result/tencentBlock.ns3223.oracleGeneral.zst B-LRU cache size      946, 7106535 req, miss ratio 0.4914, byte miss ratio 0.4914
result/tencentBlock.ns3223.oracleGeneral.zst B-LRU cache size     3154, 7106535 req, miss ratio 0.1550, byte miss ratio 0.1550
result/tencentBlock.ns3223.oracleGeneral.zst B-LRU cache size     9464, 7106535 req, miss ratio 0.1341, byte miss ratio 0.1341
result/tencentBlock.ns3223.oracleGeneral.zst B-LRU cache size    31549, 7106535 req, miss ratio 0.1198, byte miss ratio 0.1198
result/tencentBlock.ns3223.oracleGeneral.zst B-LRU cache size    63099, 7106535 req, miss ratio 0.1071, byte miss ratio 0.1071
result/tencentBlock.ns3223.oracleGeneral.zst B-LRU cache size   126199, 7106535 req, miss ratio 0.0786, byte miss ratio 0.0786
result/tencentBlock.ns3223.oracleGeneral.zst B-LRU cache size   252398, 7106535 req, miss ratio 0.0732, byte miss ratio 0.0732
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO cache size      315, 7106535 req, miss ratio 0.7075, byte miss ratio 0.7075
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO cache size      946, 7106535 req, miss ratio 0.3877, byte miss ratio 0.3877
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO cache size     3154, 7106535 req, miss ratio 0.1247, byte miss ratio 0.1247
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO cache size     9464, 7106535 req, miss ratio 0.1169, byte miss ratio 0.1169
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO cache size    31549, 7106535 req, miss ratio 0.0971, byte miss ratio 0.0971
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO cache size    63099, 7106535 req, miss ratio 0.0816, byte miss ratio 0.0816
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO cache size   126199, 7106535 req, miss ratio 0.0574, byte miss ratio 0.0574
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO cache size   252398, 7106535 req, miss ratio 0.0470, byte miss ratio 0.0470
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO-d cache size      315, 7106535 req, miss ratio 0.7029, byte miss ratio 0.7029
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO-d cache size      946, 7106535 req, miss ratio 0.4598, byte miss ratio 0.4598
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO-d cache size     3154, 7106535 req, miss ratio 0.1247, byte miss ratio 0.1247
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO-d cache size     9464, 7106535 req, miss ratio 0.1168, byte miss ratio 0.1168
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO-d cache size    31549, 7106535 req, miss ratio 0.0972, byte miss ratio 0.0972
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO-d cache size    63099, 7106535 req, miss ratio 0.0815, byte miss ratio 0.0815
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO-d cache size   126199, 7106535 req, miss ratio 0.0573, byte miss ratio 0.0573
result/tencentBlock.ns3223.oracleGeneral.zst S3FIFO-d cache size   252398, 7106535 req, miss ratio 0.0470, byte miss ratio 0.0470
result/tencentBlock.ns3223.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      315, 7106535 req, miss ratio 0.7241, byte miss ratio 0.7241
result/tencentBlock.ns3223.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      946, 7106535 req, miss ratio 0.3738, byte miss ratio 0.3738
result/tencentBlock.ns3223.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3154, 7106535 req, miss ratio 0.1249, byte miss ratio 0.1249
result/tencentBlock.ns3223.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9464, 7106535 req, miss ratio 0.1134, byte miss ratio 0.1134
result/tencentBlock.ns3223.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    31549, 7106535 req, miss ratio 0.0906, byte miss ratio 0.0906
result/tencentBlock.ns3223.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    63099, 7106535 req, miss ratio 0.0692, byte miss ratio 0.0692
result/tencentBlock.ns3223.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   126199, 7106535 req, miss ratio 0.0513, byte miss ratio 0.0513
result/tencentBlock.ns3223.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   252398, 7106535 req, miss ratio 0.0448, byte miss ratio 0.0448
result/tencentBlock.ns3223.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      315, 7106535 req, miss ratio 0.6901, byte miss ratio 0.6901
result/tencentBlock.ns3223.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      946, 7106535 req, miss ratio 0.3825, byte miss ratio 0.3825
result/tencentBlock.ns3223.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3154, 7106535 req, miss ratio 0.1232, byte miss ratio 0.1232
result/tencentBlock.ns3223.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9464, 7106535 req, miss ratio 0.1133, byte miss ratio 0.1133
result/tencentBlock.ns3223.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    31549, 7106535 req, miss ratio 0.0922, byte miss ratio 0.0922
result/tencentBlock.ns3223.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    63099, 7106535 req, miss ratio 0.0710, byte miss ratio 0.0710
result/tencentBlock.ns3223.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   126199, 7106535 req, miss ratio 0.0529, byte miss ratio 0.0529
result/tencentBlock.ns3223.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   252398, 7106535 req, miss ratio 0.0468, byte miss ratio 0.0468
