result/tencentBlock.ns2745.oracleGeneral.zst ARC cache size      795, 6072420 req, miss ratio 0.6259, byte miss ratio 0.6259
result/tencentBlock.ns2745.oracleGeneral.zst ARC cache size     2386, 6072420 req, miss ratio 0.6134, byte miss ratio 0.6134
result/tencentBlock.ns2745.oracleGeneral.zst ARC cache size     7954, 6072420 req, miss ratio 0.5850, byte miss ratio 0.5850
result/tencentBlock.ns2745.oracleGeneral.zst ARC cache size    23863, 6072420 req, miss ratio 0.4418, byte miss ratio 0.4418
result/tencentBlock.ns2745.oracleGeneral.zst ARC cache size    79544, 6072420 req, miss ratio 0.2601, byte miss ratio 0.2601
result/tencentBlock.ns2745.oracleGeneral.zst ARC cache size   159088, 6072420 req, miss ratio 0.1935, byte miss ratio 0.1935
result/tencentBlock.ns2745.oracleGeneral.zst ARC cache size   318177, 6072420 req, miss ratio 0.1413, byte miss ratio 0.1413
result/tencentBlock.ns2745.oracleGeneral.zst ARC cache size   636354, 6072420 req, miss ratio 0.1311, byte miss ratio 0.1311
result/tencentBlock.ns2745.oracleGeneral.zst FIFO cache size      795, 6072420 req, miss ratio 0.6588, byte miss ratio 0.6588
result/tencentBlock.ns2745.oracleGeneral.zst FIFO cache size     2386, 6072420 req, miss ratio 0.6313, byte miss ratio 0.6313
result/tencentBlock.ns2745.oracleGeneral.zst FIFO cache size     7954, 6072420 req, miss ratio 0.6069, byte miss ratio 0.6069
result/tencentBlock.ns2745.oracleGeneral.zst FIFO cache size    23863, 6072420 req, miss ratio 0.4957, byte miss ratio 0.4957
result/tencentBlock.ns2745.oracleGeneral.zst FIFO cache size    79544, 6072420 req, miss ratio 0.3027, byte miss ratio 0.3027
result/tencentBlock.ns2745.oracleGeneral.zst FIFO cache size   159088, 6072420 req, miss ratio 0.2148, byte miss ratio 0.2148
result/tencentBlock.ns2745.oracleGeneral.zst FIFO cache size   318177, 6072420 req, miss ratio 0.1708, byte miss ratio 0.1708
result/tencentBlock.ns2745.oracleGeneral.zst FIFO cache size   636354, 6072420 req, miss ratio 0.1370, byte miss ratio 0.1370
result/tencentBlock.ns2745.oracleGeneral.zst LHD cache size      795, 6072420 req, miss ratio 0.6322, byte miss ratio 0.6322
result/tencentBlock.ns2745.oracleGeneral.zst LHD cache size     2386, 6072420 req, miss ratio 0.6191, byte miss ratio 0.6191
result/tencentBlock.ns2745.oracleGeneral.zst LHD cache size     7954, 6072420 req, miss ratio 0.5845, byte miss ratio 0.5845
result/tencentBlock.ns2745.oracleGeneral.zst LHD cache size    23863, 6072420 req, miss ratio 0.4613, byte miss ratio 0.4613
result/tencentBlock.ns2745.oracleGeneral.zst LHD cache size    79544, 6072420 req, miss ratio 0.2795, byte miss ratio 0.2795
result/tencentBlock.ns2745.oracleGeneral.zst LHD cache size   159088, 6072420 req, miss ratio 0.1839, byte miss ratio 0.1839
result/tencentBlock.ns2745.oracleGeneral.zst LHD cache size   318177, 6072420 req, miss ratio 0.1428, byte miss ratio 0.1428
result/tencentBlock.ns2745.oracleGeneral.zst LHD cache size   636354, 6072420 req, miss ratio 0.1317, byte miss ratio 0.1317
result/tencentBlock.ns2745.oracleGeneral.zst LeCaR cache size      795, 6072420 req, miss ratio 0.6331, byte miss ratio 0.6331
result/tencentBlock.ns2745.oracleGeneral.zst LeCaR cache size     2386, 6072420 req, miss ratio 0.6201, byte miss ratio 0.6201
result/tencentBlock.ns2745.oracleGeneral.zst LeCaR cache size     7954, 6072420 req, miss ratio 0.6009, byte miss ratio 0.6009
result/tencentBlock.ns2745.oracleGeneral.zst LeCaR cache size    23863, 6072420 req, miss ratio 0.4771, byte miss ratio 0.4771
result/tencentBlock.ns2745.oracleGeneral.zst LeCaR cache size    79544, 6072420 req, miss ratio 0.2608, byte miss ratio 0.2608
result/tencentBlock.ns2745.oracleGeneral.zst LeCaR cache size   159088, 6072420 req, miss ratio 0.1865, byte miss ratio 0.1865
result/tencentBlock.ns2745.oracleGeneral.zst LeCaR cache size   318177, 6072420 req, miss ratio 0.1418, byte miss ratio 0.1418
result/tencentBlock.ns2745.oracleGeneral.zst LeCaR cache size   636354, 6072420 req, miss ratio 0.1311, byte miss ratio 0.1311
result/tencentBlock.ns2745.oracleGeneral.zst clock2 cache size      795, 6072420 req, miss ratio 0.6337, byte miss ratio 0.6337
result/tencentBlock.ns2745.oracleGeneral.zst clock2 cache size     2386, 6072420 req, miss ratio 0.6201, byte miss ratio 0.6201
result/tencentBlock.ns2745.oracleGeneral.zst clock2 cache size     7954, 6072420 req, miss ratio 0.6004, byte miss ratio 0.6004
result/tencentBlock.ns2745.oracleGeneral.zst clock2 cache size    23863, 6072420 req, miss ratio 0.4929, byte miss ratio 0.4929
result/tencentBlock.ns2745.oracleGeneral.zst clock2 cache size    79544, 6072420 req, miss ratio 0.2637, byte miss ratio 0.2637
result/tencentBlock.ns2745.oracleGeneral.zst clock2 cache size   159088, 6072420 req, miss ratio 0.1971, byte miss ratio 0.1971
result/tencentBlock.ns2745.oracleGeneral.zst clock2 cache size   318177, 6072420 req, miss ratio 0.1456, byte miss ratio 0.1456
result/tencentBlock.ns2745.oracleGeneral.zst clock2 cache size   636354, 6072420 req, miss ratio 0.1311, byte miss ratio 0.1311
result/tencentBlock.ns2745.oracleGeneral.zst LRU cache size      795, 6072420 req, miss ratio 0.6355, byte miss ratio 0.6355
result/tencentBlock.ns2745.oracleGeneral.zst LRU cache size     2386, 6072420 req, miss ratio 0.6215, byte miss ratio 0.6215
result/tencentBlock.ns2745.oracleGeneral.zst LRU cache size     7954, 6072420 req, miss ratio 0.6020, byte miss ratio 0.6020
result/tencentBlock.ns2745.oracleGeneral.zst LRU cache size    23863, 6072420 req, miss ratio 0.4985, byte miss ratio 0.4985
result/tencentBlock.ns2745.oracleGeneral.zst LRU cache size    79544, 6072420 req, miss ratio 0.2597, byte miss ratio 0.2597
result/tencentBlock.ns2745.oracleGeneral.zst LRU cache size   159088, 6072420 req, miss ratio 0.1909, byte miss ratio 0.1909
result/tencentBlock.ns2745.oracleGeneral.zst LRU cache size   318177, 6072420 req, miss ratio 0.1556, byte miss ratio 0.1556
result/tencentBlock.ns2745.oracleGeneral.zst LRU cache size   636354, 6072420 req, miss ratio 0.1310, byte miss ratio 0.1310
result/tencentBlock.ns2745.oracleGeneral.zst Clock cache size      795, 6072420 req, miss ratio 0.6345, byte miss ratio 0.6345
result/tencentBlock.ns2745.oracleGeneral.zst Clock cache size     2386, 6072420 req, miss ratio 0.6209, byte miss ratio 0.6209
result/tencentBlock.ns2745.oracleGeneral.zst Clock cache size     7954, 6072420 req, miss ratio 0.6013, byte miss ratio 0.6013
result/tencentBlock.ns2745.oracleGeneral.zst Clock cache size    23863, 6072420 req, miss ratio 0.4884, byte miss ratio 0.4884
result/tencentBlock.ns2745.oracleGeneral.zst Clock cache size    79544, 6072420 req, miss ratio 0.2622, byte miss ratio 0.2622
result/tencentBlock.ns2745.oracleGeneral.zst Clock cache size   159088, 6072420 req, miss ratio 0.1915, byte miss ratio 0.1915
result/tencentBlock.ns2745.oracleGeneral.zst Clock cache size   318177, 6072420 req, miss ratio 0.1488, byte miss ratio 0.1488
result/tencentBlock.ns2745.oracleGeneral.zst Clock cache size   636354, 6072420 req, miss ratio 0.1311, byte miss ratio 0.1311
result/tencentBlock.ns2745.oracleGeneral.zst Cacheus cache size      795, 6072420 req, miss ratio 0.6260, byte miss ratio 0.6260
result/tencentBlock.ns2745.oracleGeneral.zst Cacheus cache size     2386, 6072420 req, miss ratio 0.6148, byte miss ratio 0.6148
result/tencentBlock.ns2745.oracleGeneral.zst Cacheus cache size     7954, 6072420 req, miss ratio 0.5908, byte miss ratio 0.5908
result/tencentBlock.ns2745.oracleGeneral.zst Cacheus cache size    23863, 6072420 req, miss ratio 0.4590, byte miss ratio 0.4590
result/tencentBlock.ns2745.oracleGeneral.zst Cacheus cache size    79544, 6072420 req, miss ratio 0.3231, byte miss ratio 0.3231
result/tencentBlock.ns2745.oracleGeneral.zst Cacheus cache size   159088, 6072420 req, miss ratio 0.1965, byte miss ratio 0.1965
result/tencentBlock.ns2745.oracleGeneral.zst Cacheus cache size   318177, 6072420 req, miss ratio 0.1423, byte miss ratio 0.1423
result/tencentBlock.ns2745.oracleGeneral.zst Cacheus cache size   636354, 6072420 req, miss ratio 0.1313, byte miss ratio 0.1313
result/tencentBlock.ns2745.oracleGeneral.zst LIRS cache size      795, 6072420 req, miss ratio 0.6450, byte miss ratio 0.6450
result/tencentBlock.ns2745.oracleGeneral.zst LIRS cache size     2386, 6072420 req, miss ratio 0.6216, byte miss ratio 0.6216
result/tencentBlock.ns2745.oracleGeneral.zst LIRS cache size     7954, 6072420 req, miss ratio 0.5821, byte miss ratio 0.5821
result/tencentBlock.ns2745.oracleGeneral.zst LIRS cache size    23863, 6072420 req, miss ratio 0.4368, byte miss ratio 0.4368
result/tencentBlock.ns2745.oracleGeneral.zst LIRS cache size    79544, 6072420 req, miss ratio 0.2636, byte miss ratio 0.2636
result/tencentBlock.ns2745.oracleGeneral.zst LIRS cache size   159088, 6072420 req, miss ratio 0.2061, byte miss ratio 0.2061
result/tencentBlock.ns2745.oracleGeneral.zst LIRS cache size   318177, 6072420 req, miss ratio 0.1582, byte miss ratio 0.1582
result/tencentBlock.ns2745.oracleGeneral.zst LIRS cache size   636354, 6072420 req, miss ratio 0.1353, byte miss ratio 0.1353
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO-1 cache size      795, 6072420 req, miss ratio 0.6294, byte miss ratio 0.6294
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO-1 cache size     2386, 6072420 req, miss ratio 0.6137, byte miss ratio 0.6137
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO-1 cache size     7954, 6072420 req, miss ratio 0.5829, byte miss ratio 0.5829
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO-1 cache size    23863, 6072420 req, miss ratio 0.4437, byte miss ratio 0.4437
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO-1 cache size    79544, 6072420 req, miss ratio 0.2666, byte miss ratio 0.2666
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO-1 cache size   159088, 6072420 req, miss ratio 0.1808, byte miss ratio 0.1808
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO-1 cache size   318177, 6072420 req, miss ratio 0.1434, byte miss ratio 0.1434
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO-1 cache size   636354, 6072420 req, miss ratio 0.1311, byte miss ratio 0.1311
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO-d-1 cache size      795, 6072420 req, miss ratio 0.6263, byte miss ratio 0.6263
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO-d-1 cache size     2386, 6072420 req, miss ratio 0.6133, byte miss ratio 0.6133
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO-d-1 cache size     7954, 6072420 req, miss ratio 0.5831, byte miss ratio 0.5831
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO-d-1 cache size    23863, 6072420 req, miss ratio 0.4562, byte miss ratio 0.4562
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO-d-1 cache size    79544, 6072420 req, miss ratio 0.2662, byte miss ratio 0.2662
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO-d-1 cache size   159088, 6072420 req, miss ratio 0.1809, byte miss ratio 0.1809
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO-d-1 cache size   318177, 6072420 req, miss ratio 0.1433, byte miss ratio 0.1433
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO-d-1 cache size   636354, 6072420 req, miss ratio 0.1311, byte miss ratio 0.1311
result/tencentBlock.ns2745.oracleGeneral.zst LRB cache size      795, 6072420 req, miss ratio 0.6523, byte miss ratio 0.6523
result/tencentBlock.ns2745.oracleGeneral.zst LRB cache size     2386, 6072420 req, miss ratio 0.6255, byte miss ratio 0.6255
result/tencentBlock.ns2745.oracleGeneral.zst LRB cache size     7954, 6072420 req, miss ratio 0.5782, byte miss ratio 0.5782
result/tencentBlock.ns2745.oracleGeneral.zst LRB cache size    23863, 6072420 req, miss ratio 0.4341, byte miss ratio 0.4341
result/tencentBlock.ns2745.oracleGeneral.zst LRB cache size    79544, 6072420 req, miss ratio 0.2711, byte miss ratio 0.2711
result/tencentBlock.ns2745.oracleGeneral.zst LRB cache size   159088, 6072420 req, miss ratio 0.1980, byte miss ratio 0.1980
result/tencentBlock.ns2745.oracleGeneral.zst LRB cache size   318177, 6072420 req, miss ratio 0.1508, byte miss ratio 0.1508
result/tencentBlock.ns2745.oracleGeneral.zst LRB cache size   636354, 6072420 req, miss ratio 0.1311, byte miss ratio 0.1311
result/tencentBlock.ns2745.oracleGeneral.zst TwoQ cache size      795, 6072420 req, miss ratio 0.6322, byte miss ratio 0.6322
result/tencentBlock.ns2745.oracleGeneral.zst TwoQ cache size     2386, 6072420 req, miss ratio 0.6148, byte miss ratio 0.6148
result/tencentBlock.ns2745.oracleGeneral.zst TwoQ cache size     7954, 6072420 req, miss ratio 0.5873, byte miss ratio 0.5873
result/tencentBlock.ns2745.oracleGeneral.zst TwoQ cache size    23863, 6072420 req, miss ratio 0.4520, byte miss ratio 0.4520
result/tencentBlock.ns2745.oracleGeneral.zst TwoQ cache size    79544, 6072420 req, miss ratio 0.2601, byte miss ratio 0.2601
result/tencentBlock.ns2745.oracleGeneral.zst TwoQ cache size   159088, 6072420 req, miss ratio 0.1926, byte miss ratio 0.1926
result/tencentBlock.ns2745.oracleGeneral.zst TwoQ cache size   318177, 6072420 req, miss ratio 0.1631, byte miss ratio 0.1631
result/tencentBlock.ns2745.oracleGeneral.zst TwoQ cache size   636354, 6072420 req, miss ratio 0.1370, byte miss ratio 0.1370
result/tencentBlock.ns2745.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      795, 6072420 req, miss ratio 0.6383, byte miss ratio 0.6383
result/tencentBlock.ns2745.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2386, 6072420 req, miss ratio 0.6216, byte miss ratio 0.6216
result/tencentBlock.ns2745.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7954, 6072420 req, miss ratio 0.5948, byte miss ratio 0.5948
result/tencentBlock.ns2745.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    23863, 6072420 req, miss ratio 0.5107, byte miss ratio 0.5107
result/tencentBlock.ns2745.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    79544, 6072420 req, miss ratio 0.3157, byte miss ratio 0.3157
result/tencentBlock.ns2745.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   159088, 6072420 req, miss ratio 0.2277, byte miss ratio 0.2277
result/tencentBlock.ns2745.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   318177, 6072420 req, miss ratio 0.1681, byte miss ratio 0.1681
result/tencentBlock.ns2745.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   636354, 6072420 req, miss ratio 0.1347, byte miss ratio 0.1347
result/tencentBlock.ns2745.oracleGeneral.zst S4LRU(25:25:25:25) cache size      795, 6072420 req, miss ratio 0.6305, byte miss ratio 0.6305
result/tencentBlock.ns2745.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2386, 6072420 req, miss ratio 0.6184, byte miss ratio 0.6184
result/tencentBlock.ns2745.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7954, 6072420 req, miss ratio 0.5991, byte miss ratio 0.5991
result/tencentBlock.ns2745.oracleGeneral.zst S4LRU(25:25:25:25) cache size    23863, 6072420 req, miss ratio 0.5228, byte miss ratio 0.5228
result/tencentBlock.ns2745.oracleGeneral.zst S4LRU(25:25:25:25) cache size    79544, 6072420 req, miss ratio 0.3046, byte miss ratio 0.3046
result/tencentBlock.ns2745.oracleGeneral.zst S4LRU(25:25:25:25) cache size   159088, 6072420 req, miss ratio 0.1965, byte miss ratio 0.1965
result/tencentBlock.ns2745.oracleGeneral.zst S4LRU(25:25:25:25) cache size   318177, 6072420 req, miss ratio 0.1445, byte miss ratio 0.1445
result/tencentBlock.ns2745.oracleGeneral.zst S4LRU(25:25:25:25) cache size   636354, 6072420 req, miss ratio 0.1311, byte miss ratio 0.1311
result/tencentBlock.ns2745.oracleGeneral.zst B-LRU cache size      795, 6072420 req, miss ratio 0.6544, byte miss ratio 0.6544
result/tencentBlock.ns2745.oracleGeneral.zst B-LRU cache size     2386, 6072420 req, miss ratio 0.6412, byte miss ratio 0.6412
result/tencentBlock.ns2745.oracleGeneral.zst B-LRU cache size     7954, 6072420 req, miss ratio 0.6203, byte miss ratio 0.6203
result/tencentBlock.ns2745.oracleGeneral.zst B-LRU cache size    23863, 6072420 req, miss ratio 0.4806, byte miss ratio 0.4806
result/tencentBlock.ns2745.oracleGeneral.zst B-LRU cache size    79544, 6072420 req, miss ratio 0.2807, byte miss ratio 0.2807
result/tencentBlock.ns2745.oracleGeneral.zst B-LRU cache size   159088, 6072420 req, miss ratio 0.2302, byte miss ratio 0.2302
result/tencentBlock.ns2745.oracleGeneral.zst B-LRU cache size   318177, 6072420 req, miss ratio 0.2009, byte miss ratio 0.2009
result/tencentBlock.ns2745.oracleGeneral.zst B-LRU cache size   636354, 6072420 req, miss ratio 0.2008, byte miss ratio 0.2008
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO-d cache size      795, 6072420 req, miss ratio 0.6275, byte miss ratio 0.6275
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO-d cache size     2386, 6072420 req, miss ratio 0.6141, byte miss ratio 0.6141
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO-d cache size     7954, 6072420 req, miss ratio 0.5830, byte miss ratio 0.5830
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO-d cache size    23863, 6072420 req, miss ratio 0.4553, byte miss ratio 0.4553
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO-d cache size    79544, 6072420 req, miss ratio 0.2674, byte miss ratio 0.2674
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO-d cache size   159088, 6072420 req, miss ratio 0.1890, byte miss ratio 0.1890
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO-d cache size   318177, 6072420 req, miss ratio 0.1454, byte miss ratio 0.1454
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO-d cache size   636354, 6072420 req, miss ratio 0.1311, byte miss ratio 0.1311
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO cache size      795, 6072420 req, miss ratio 0.6315, byte miss ratio 0.6315
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO cache size     2386, 6072420 req, miss ratio 0.6149, byte miss ratio 0.6149
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO cache size     7954, 6072420 req, miss ratio 0.5828, byte miss ratio 0.5828
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO cache size    23863, 6072420 req, miss ratio 0.4448, byte miss ratio 0.4448
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO cache size    79544, 6072420 req, miss ratio 0.2686, byte miss ratio 0.2686
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO cache size   159088, 6072420 req, miss ratio 0.1840, byte miss ratio 0.1840
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO cache size   318177, 6072420 req, miss ratio 0.1455, byte miss ratio 0.1455
result/tencentBlock.ns2745.oracleGeneral.zst S3FIFO cache size   636354, 6072420 req, miss ratio 0.1311, byte miss ratio 0.1311
result/tencentBlock.ns2745.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      795, 6072420 req, miss ratio 0.7418, byte miss ratio 0.7418
result/tencentBlock.ns2745.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2386, 6072420 req, miss ratio 0.6468, byte miss ratio 0.6468
result/tencentBlock.ns2745.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7954, 6072420 req, miss ratio 0.6196, byte miss ratio 0.6196
result/tencentBlock.ns2745.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    23863, 6072420 req, miss ratio 0.5059, byte miss ratio 0.5059
result/tencentBlock.ns2745.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    79544, 6072420 req, miss ratio 0.2889, byte miss ratio 0.2889
result/tencentBlock.ns2745.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   159088, 6072420 req, miss ratio 0.2134, byte miss ratio 0.2134
result/tencentBlock.ns2745.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   318177, 6072420 req, miss ratio 0.1771, byte miss ratio 0.1771
result/tencentBlock.ns2745.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   636354, 6072420 req, miss ratio 0.1375, byte miss ratio 0.1375
result/tencentBlock.ns2745.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      795, 6072420 req, miss ratio 0.6422, byte miss ratio 0.6422
result/tencentBlock.ns2745.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2386, 6072420 req, miss ratio 0.6117, byte miss ratio 0.6117
result/tencentBlock.ns2745.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7954, 6072420 req, miss ratio 0.5664, byte miss ratio 0.5664
result/tencentBlock.ns2745.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    23863, 6072420 req, miss ratio 0.4700, byte miss ratio 0.4700
result/tencentBlock.ns2745.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    79544, 6072420 req, miss ratio 0.3380, byte miss ratio 0.3380
result/tencentBlock.ns2745.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   159088, 6072420 req, miss ratio 0.2378, byte miss ratio 0.2378
result/tencentBlock.ns2745.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   318177, 6072420 req, miss ratio 0.1791, byte miss ratio 0.1791
result/tencentBlock.ns2745.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   636354, 6072420 req, miss ratio 0.1378, byte miss ratio 0.1378
