result/tencentBlock.ns24205.oracleGeneral.zst LIRS cache size       41, 1223555 req, miss ratio 0.4068, byte miss ratio 0.4068
result/tencentBlock.ns24205.oracleGeneral.zst LIRS cache size      125, 1223555 req, miss ratio 0.2854, byte miss ratio 0.2854
result/tencentBlock.ns24205.oracleGeneral.zst LIRS cache size      417, 1223555 req, miss ratio 0.1549, byte miss ratio 0.1549
result/tencentBlock.ns24205.oracleGeneral.zst LIRS cache size     1253, 1223555 req, miss ratio 0.1169, byte miss ratio 0.1169
result/tencentBlock.ns24205.oracleGeneral.zst LIRS cache size     4178, 1223555 req, miss ratio 0.1045, byte miss ratio 0.1045
result/tencentBlock.ns24205.oracleGeneral.zst LIRS cache size     8357, 1223555 req, miss ratio 0.0873, byte miss ratio 0.0873
result/tencentBlock.ns24205.oracleGeneral.zst LIRS cache size    16714, 1223555 req, miss ratio 0.0647, byte miss ratio 0.0647
result/tencentBlock.ns24205.oracleGeneral.zst LIRS cache size    33428, 1223555 req, miss ratio 0.0359, byte miss ratio 0.0359
result/tencentBlock.ns24205.oracleGeneral.zst Clock cache size       41, 1223555 req, miss ratio 0.5446, byte miss ratio 0.5446
result/tencentBlock.ns24205.oracleGeneral.zst Clock cache size      125, 1223555 req, miss ratio 0.3562, byte miss ratio 0.3562
result/tencentBlock.ns24205.oracleGeneral.zst Clock cache size      417, 1223555 req, miss ratio 0.2092, byte miss ratio 0.2092
result/tencentBlock.ns24205.oracleGeneral.zst Clock cache size     1253, 1223555 req, miss ratio 0.1226, byte miss ratio 0.1226
result/tencentBlock.ns24205.oracleGeneral.zst Clock cache size     4178, 1223555 req, miss ratio 0.1059, byte miss ratio 0.1059
result/tencentBlock.ns24205.oracleGeneral.zst Clock cache size     8357, 1223555 req, miss ratio 0.1024, byte miss ratio 0.1024
result/tencentBlock.ns24205.oracleGeneral.zst Clock cache size    16714, 1223555 req, miss ratio 0.0715, byte miss ratio 0.0715
result/tencentBlock.ns24205.oracleGeneral.zst Clock cache size    33428, 1223555 req, miss ratio 0.0356, byte miss ratio 0.0356
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO-1 cache size       41, 1223555 req, miss ratio 0.4201, byte miss ratio 0.4201
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO-1 cache size      125, 1223555 req, miss ratio 0.2870, byte miss ratio 0.2870
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO-1 cache size      417, 1223555 req, miss ratio 0.1639, byte miss ratio 0.1639
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO-1 cache size     1253, 1223555 req, miss ratio 0.1095, byte miss ratio 0.1095
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO-1 cache size     4178, 1223555 req, miss ratio 0.1028, byte miss ratio 0.1028
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO-1 cache size     8357, 1223555 req, miss ratio 0.0889, byte miss ratio 0.0889
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO-1 cache size    16714, 1223555 req, miss ratio 0.0679, byte miss ratio 0.0679
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO-1 cache size    33428, 1223555 req, miss ratio 0.0359, byte miss ratio 0.0359
result/tencentBlock.ns24205.oracleGeneral.zst LHD cache size       41, 1223555 req, miss ratio 0.5605, byte miss ratio 0.5605
result/tencentBlock.ns24205.oracleGeneral.zst LHD cache size      125, 1223555 req, miss ratio 0.3092, byte miss ratio 0.3092
result/tencentBlock.ns24205.oracleGeneral.zst LHD cache size      417, 1223555 req, miss ratio 0.1589, byte miss ratio 0.1589
result/tencentBlock.ns24205.oracleGeneral.zst LHD cache size     1253, 1223555 req, miss ratio 0.1196, byte miss ratio 0.1196
result/tencentBlock.ns24205.oracleGeneral.zst LHD cache size     4178, 1223555 req, miss ratio 0.1050, byte miss ratio 0.1050
result/tencentBlock.ns24205.oracleGeneral.zst LHD cache size     8357, 1223555 req, miss ratio 0.0945, byte miss ratio 0.0945
result/tencentBlock.ns24205.oracleGeneral.zst LHD cache size    16714, 1223555 req, miss ratio 0.0669, byte miss ratio 0.0669
result/tencentBlock.ns24205.oracleGeneral.zst LHD cache size    33428, 1223555 req, miss ratio 0.0360, byte miss ratio 0.0360
result/tencentBlock.ns24205.oracleGeneral.zst LeCaR cache size       41, 1223555 req, miss ratio 0.5222, byte miss ratio 0.5222
result/tencentBlock.ns24205.oracleGeneral.zst LeCaR cache size      125, 1223555 req, miss ratio 0.3456, byte miss ratio 0.3456
result/tencentBlock.ns24205.oracleGeneral.zst LeCaR cache size      417, 1223555 req, miss ratio 0.1894, byte miss ratio 0.1894
result/tencentBlock.ns24205.oracleGeneral.zst LeCaR cache size     1253, 1223555 req, miss ratio 0.1200, byte miss ratio 0.1200
result/tencentBlock.ns24205.oracleGeneral.zst LeCaR cache size     4178, 1223555 req, miss ratio 0.1051, byte miss ratio 0.1051
result/tencentBlock.ns24205.oracleGeneral.zst LeCaR cache size     8357, 1223555 req, miss ratio 0.0956, byte miss ratio 0.0956
result/tencentBlock.ns24205.oracleGeneral.zst LeCaR cache size    16714, 1223555 req, miss ratio 0.0672, byte miss ratio 0.0672
result/tencentBlock.ns24205.oracleGeneral.zst LeCaR cache size    33428, 1223555 req, miss ratio 0.0346, byte miss ratio 0.0346
result/tencentBlock.ns24205.oracleGeneral.zst LRU cache size       41, 1223555 req, miss ratio 0.5476, byte miss ratio 0.5476
result/tencentBlock.ns24205.oracleGeneral.zst LRU cache size      125, 1223555 req, miss ratio 0.3583, byte miss ratio 0.3583
result/tencentBlock.ns24205.oracleGeneral.zst LRU cache size      417, 1223555 req, miss ratio 0.2213, byte miss ratio 0.2213
result/tencentBlock.ns24205.oracleGeneral.zst LRU cache size     1253, 1223555 req, miss ratio 0.1236, byte miss ratio 0.1236
result/tencentBlock.ns24205.oracleGeneral.zst LRU cache size     4178, 1223555 req, miss ratio 0.1067, byte miss ratio 0.1067
result/tencentBlock.ns24205.oracleGeneral.zst LRU cache size     8357, 1223555 req, miss ratio 0.0954, byte miss ratio 0.0954
result/tencentBlock.ns24205.oracleGeneral.zst LRU cache size    16714, 1223555 req, miss ratio 0.0658, byte miss ratio 0.0658
result/tencentBlock.ns24205.oracleGeneral.zst LRU cache size    33428, 1223555 req, miss ratio 0.0344, byte miss ratio 0.0344
result/tencentBlock.ns24205.oracleGeneral.zst Cacheus cache size       41, 1223555 req, miss ratio 0.4869, byte miss ratio 0.4869
result/tencentBlock.ns24205.oracleGeneral.zst Cacheus cache size      125, 1223555 req, miss ratio 0.3227, byte miss ratio 0.3227
result/tencentBlock.ns24205.oracleGeneral.zst Cacheus cache size      417, 1223555 req, miss ratio 0.2035, byte miss ratio 0.2035
result/tencentBlock.ns24205.oracleGeneral.zst Cacheus cache size     1253, 1223555 req, miss ratio 0.1130, byte miss ratio 0.1130
result/tencentBlock.ns24205.oracleGeneral.zst Cacheus cache size     4178, 1223555 req, miss ratio 0.1044, byte miss ratio 0.1044
result/tencentBlock.ns24205.oracleGeneral.zst Cacheus cache size     8357, 1223555 req, miss ratio 0.0925, byte miss ratio 0.0925
result/tencentBlock.ns24205.oracleGeneral.zst Cacheus cache size    16714, 1223555 req, miss ratio 0.0675, byte miss ratio 0.0675
result/tencentBlock.ns24205.oracleGeneral.zst Cacheus cache size    33428, 1223555 req, miss ratio 0.0354, byte miss ratio 0.0354
result/tencentBlock.ns24205.oracleGeneral.zst ARC cache size       41, 1223555 req, miss ratio 0.4131, byte miss ratio 0.4131
result/tencentBlock.ns24205.oracleGeneral.zst ARC cache size      125, 1223555 req, miss ratio 0.2837, byte miss ratio 0.2837
result/tencentBlock.ns24205.oracleGeneral.zst ARC cache size      417, 1223555 req, miss ratio 0.1651, byte miss ratio 0.1651
result/tencentBlock.ns24205.oracleGeneral.zst ARC cache size     1253, 1223555 req, miss ratio 0.1116, byte miss ratio 0.1116
result/tencentBlock.ns24205.oracleGeneral.zst ARC cache size     4178, 1223555 req, miss ratio 0.1020, byte miss ratio 0.1020
result/tencentBlock.ns24205.oracleGeneral.zst ARC cache size     8357, 1223555 req, miss ratio 0.0964, byte miss ratio 0.0964
result/tencentBlock.ns24205.oracleGeneral.zst ARC cache size    16714, 1223555 req, miss ratio 0.0664, byte miss ratio 0.0664
result/tencentBlock.ns24205.oracleGeneral.zst ARC cache size    33428, 1223555 req, miss ratio 0.0359, byte miss ratio 0.0359
result/tencentBlock.ns24205.oracleGeneral.zst FIFO cache size       41, 1223555 req, miss ratio 0.5916, byte miss ratio 0.5916
result/tencentBlock.ns24205.oracleGeneral.zst FIFO cache size      125, 1223555 req, miss ratio 0.4057, byte miss ratio 0.4057
result/tencentBlock.ns24205.oracleGeneral.zst FIFO cache size      417, 1223555 req, miss ratio 0.2373, byte miss ratio 0.2373
result/tencentBlock.ns24205.oracleGeneral.zst FIFO cache size     1253, 1223555 req, miss ratio 0.1417, byte miss ratio 0.1417
result/tencentBlock.ns24205.oracleGeneral.zst FIFO cache size     4178, 1223555 req, miss ratio 0.1159, byte miss ratio 0.1159
result/tencentBlock.ns24205.oracleGeneral.zst FIFO cache size     8357, 1223555 req, miss ratio 0.0947, byte miss ratio 0.0947
result/tencentBlock.ns24205.oracleGeneral.zst FIFO cache size    16714, 1223555 req, miss ratio 0.0685, byte miss ratio 0.0685
result/tencentBlock.ns24205.oracleGeneral.zst FIFO cache size    33428, 1223555 req, miss ratio 0.0365, byte miss ratio 0.0365
result/tencentBlock.ns24205.oracleGeneral.zst clock2 cache size       41, 1223555 req, miss ratio 0.5481, byte miss ratio 0.5481
result/tencentBlock.ns24205.oracleGeneral.zst clock2 cache size      125, 1223555 req, miss ratio 0.3580, byte miss ratio 0.3580
result/tencentBlock.ns24205.oracleGeneral.zst clock2 cache size      417, 1223555 req, miss ratio 0.1989, byte miss ratio 0.1989
result/tencentBlock.ns24205.oracleGeneral.zst clock2 cache size     1253, 1223555 req, miss ratio 0.1237, byte miss ratio 0.1237
result/tencentBlock.ns24205.oracleGeneral.zst clock2 cache size     4178, 1223555 req, miss ratio 0.1053, byte miss ratio 0.1053
result/tencentBlock.ns24205.oracleGeneral.zst clock2 cache size     8357, 1223555 req, miss ratio 0.1009, byte miss ratio 0.1009
result/tencentBlock.ns24205.oracleGeneral.zst clock2 cache size    16714, 1223555 req, miss ratio 0.0724, byte miss ratio 0.0724
result/tencentBlock.ns24205.oracleGeneral.zst clock2 cache size    33428, 1223555 req, miss ratio 0.0361, byte miss ratio 0.0361
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO-d-1 cache size       41, 1223555 req, miss ratio 0.5007, byte miss ratio 0.5007
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO-d-1 cache size      125, 1223555 req, miss ratio 0.2877, byte miss ratio 0.2877
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO-d-1 cache size      417, 1223555 req, miss ratio 0.1856, byte miss ratio 0.1856
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO-d-1 cache size     1253, 1223555 req, miss ratio 0.1095, byte miss ratio 0.1095
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO-d-1 cache size     4178, 1223555 req, miss ratio 0.1028, byte miss ratio 0.1028
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO-d-1 cache size     8357, 1223555 req, miss ratio 0.0888, byte miss ratio 0.0888
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO-d-1 cache size    16714, 1223555 req, miss ratio 0.0679, byte miss ratio 0.0679
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO-d-1 cache size    33428, 1223555 req, miss ratio 0.0359, byte miss ratio 0.0359
result/tencentBlock.ns24205.oracleGeneral.zst LRB cache size       41, 1223555 req, miss ratio 0.4723, byte miss ratio 0.4723
result/tencentBlock.ns24205.oracleGeneral.zst LRB cache size      125, 1223555 req, miss ratio 0.3368, byte miss ratio 0.3368
result/tencentBlock.ns24205.oracleGeneral.zst LRB cache size      417, 1223555 req, miss ratio 0.2044, byte miss ratio 0.2044
result/tencentBlock.ns24205.oracleGeneral.zst LRB cache size     1253, 1223555 req, miss ratio 0.1105, byte miss ratio 0.1105
result/tencentBlock.ns24205.oracleGeneral.zst LRB cache size     4178, 1223555 req, miss ratio 0.0965, byte miss ratio 0.0965
result/tencentBlock.ns24205.oracleGeneral.zst LRB cache size     8357, 1223555 req, miss ratio 0.0829, byte miss ratio 0.0829
result/tencentBlock.ns24205.oracleGeneral.zst LRB cache size    16714, 1223555 req, miss ratio 0.0577, byte miss ratio 0.0577
result/tencentBlock.ns24205.oracleGeneral.zst LRB cache size    33428, 1223555 req, miss ratio 0.0346, byte miss ratio 0.0346
result/tencentBlock.ns24205.oracleGeneral.zst S4LRU(25:25:25:25) cache size       41, 1223555 req, miss ratio 0.5160, byte miss ratio 0.5160
result/tencentBlock.ns24205.oracleGeneral.zst S4LRU(25:25:25:25) cache size      125, 1223555 req, miss ratio 0.3185, byte miss ratio 0.3185
result/tencentBlock.ns24205.oracleGeneral.zst S4LRU(25:25:25:25) cache size      417, 1223555 req, miss ratio 0.1996, byte miss ratio 0.1996
result/tencentBlock.ns24205.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1253, 1223555 req, miss ratio 0.1202, byte miss ratio 0.1202
result/tencentBlock.ns24205.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4178, 1223555 req, miss ratio 0.1037, byte miss ratio 0.1037
result/tencentBlock.ns24205.oracleGeneral.zst S4LRU(25:25:25:25) cache size     8357, 1223555 req, miss ratio 0.0956, byte miss ratio 0.0956
result/tencentBlock.ns24205.oracleGeneral.zst S4LRU(25:25:25:25) cache size    16714, 1223555 req, miss ratio 0.0754, byte miss ratio 0.0754
result/tencentBlock.ns24205.oracleGeneral.zst S4LRU(25:25:25:25) cache size    33428, 1223555 req, miss ratio 0.0356, byte miss ratio 0.0356
result/tencentBlock.ns24205.oracleGeneral.zst B-LRU cache size       41, 1223555 req, miss ratio 0.5344, byte miss ratio 0.5344
result/tencentBlock.ns24205.oracleGeneral.zst B-LRU cache size      125, 1223555 req, miss ratio 0.3632, byte miss ratio 0.3632
result/tencentBlock.ns24205.oracleGeneral.zst B-LRU cache size      417, 1223555 req, miss ratio 0.2080, byte miss ratio 0.2080
result/tencentBlock.ns24205.oracleGeneral.zst B-LRU cache size     1253, 1223555 req, miss ratio 0.1310, byte miss ratio 0.1310
result/tencentBlock.ns24205.oracleGeneral.zst B-LRU cache size     4178, 1223555 req, miss ratio 0.1172, byte miss ratio 0.1172
result/tencentBlock.ns24205.oracleGeneral.zst B-LRU cache size     8357, 1223555 req, miss ratio 0.1025, byte miss ratio 0.1025
result/tencentBlock.ns24205.oracleGeneral.zst B-LRU cache size    16714, 1223555 req, miss ratio 0.0810, byte miss ratio 0.0810
result/tencentBlock.ns24205.oracleGeneral.zst B-LRU cache size    33428, 1223555 req, miss ratio 0.0635, byte miss ratio 0.0635
result/tencentBlock.ns24205.oracleGeneral.zst TwoQ cache size       41, 1223555 req, miss ratio 0.4357, byte miss ratio 0.4357
result/tencentBlock.ns24205.oracleGeneral.zst TwoQ cache size      125, 1223555 req, miss ratio 0.3057, byte miss ratio 0.3057
result/tencentBlock.ns24205.oracleGeneral.zst TwoQ cache size      417, 1223555 req, miss ratio 0.1800, byte miss ratio 0.1800
result/tencentBlock.ns24205.oracleGeneral.zst TwoQ cache size     1253, 1223555 req, miss ratio 0.1102, byte miss ratio 0.1102
result/tencentBlock.ns24205.oracleGeneral.zst TwoQ cache size     4178, 1223555 req, miss ratio 0.1054, byte miss ratio 0.1054
result/tencentBlock.ns24205.oracleGeneral.zst TwoQ cache size     8357, 1223555 req, miss ratio 0.0876, byte miss ratio 0.0876
result/tencentBlock.ns24205.oracleGeneral.zst TwoQ cache size    16714, 1223555 req, miss ratio 0.0646, byte miss ratio 0.0646
result/tencentBlock.ns24205.oracleGeneral.zst TwoQ cache size    33428, 1223555 req, miss ratio 0.0365, byte miss ratio 0.0365
result/tencentBlock.ns24205.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       41, 1223555 req, miss ratio 0.5916, byte miss ratio 0.5916
result/tencentBlock.ns24205.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      125, 1223555 req, miss ratio 0.3829, byte miss ratio 0.3829
result/tencentBlock.ns24205.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      417, 1223555 req, miss ratio 0.1967, byte miss ratio 0.1967
result/tencentBlock.ns24205.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1253, 1223555 req, miss ratio 0.1294, byte miss ratio 0.1294
result/tencentBlock.ns24205.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4178, 1223555 req, miss ratio 0.1076, byte miss ratio 0.1076
result/tencentBlock.ns24205.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     8357, 1223555 req, miss ratio 0.0976, byte miss ratio 0.0976
result/tencentBlock.ns24205.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    16714, 1223555 req, miss ratio 0.0713, byte miss ratio 0.0713
result/tencentBlock.ns24205.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    33428, 1223555 req, miss ratio 0.0358, byte miss ratio 0.0358
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO cache size       41, 1223555 req, miss ratio 0.4191, byte miss ratio 0.4191
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO cache size      125, 1223555 req, miss ratio 0.2891, byte miss ratio 0.2891
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO cache size      417, 1223555 req, miss ratio 0.1641, byte miss ratio 0.1641
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO cache size     1253, 1223555 req, miss ratio 0.1097, byte miss ratio 0.1097
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO cache size     4178, 1223555 req, miss ratio 0.1020, byte miss ratio 0.1020
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO cache size     8357, 1223555 req, miss ratio 0.0880, byte miss ratio 0.0880
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO cache size    16714, 1223555 req, miss ratio 0.0672, byte miss ratio 0.0672
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO cache size    33428, 1223555 req, miss ratio 0.0363, byte miss ratio 0.0363
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO-d cache size       41, 1223555 req, miss ratio 0.5254, byte miss ratio 0.5254
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO-d cache size      125, 1223555 req, miss ratio 0.2866, byte miss ratio 0.2866
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO-d cache size      417, 1223555 req, miss ratio 0.1882, byte miss ratio 0.1882
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO-d cache size     1253, 1223555 req, miss ratio 0.1096, byte miss ratio 0.1096
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO-d cache size     4178, 1223555 req, miss ratio 0.1020, byte miss ratio 0.1020
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO-d cache size     8357, 1223555 req, miss ratio 0.0879, byte miss ratio 0.0879
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO-d cache size    16714, 1223555 req, miss ratio 0.0672, byte miss ratio 0.0672
result/tencentBlock.ns24205.oracleGeneral.zst S3FIFO-d cache size    33428, 1223555 req, miss ratio 0.0363, byte miss ratio 0.0363
result/tencentBlock.ns24205.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       41, 1223555 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns24205.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      125, 1223555 req, miss ratio 0.3357, byte miss ratio 0.3357
result/tencentBlock.ns24205.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      417, 1223555 req, miss ratio 0.2001, byte miss ratio 0.2001
result/tencentBlock.ns24205.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1253, 1223555 req, miss ratio 0.1254, byte miss ratio 0.1254
result/tencentBlock.ns24205.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4178, 1223555 req, miss ratio 0.1046, byte miss ratio 0.1046
result/tencentBlock.ns24205.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     8357, 1223555 req, miss ratio 0.0915, byte miss ratio 0.0915
result/tencentBlock.ns24205.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    16714, 1223555 req, miss ratio 0.0672, byte miss ratio 0.0672
result/tencentBlock.ns24205.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    33428, 1223555 req, miss ratio 0.0373, byte miss ratio 0.0373
result/tencentBlock.ns24205.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       41, 1223555 req, miss ratio 0.4316, byte miss ratio 0.4316
result/tencentBlock.ns24205.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      125, 1223555 req, miss ratio 0.3013, byte miss ratio 0.3013
result/tencentBlock.ns24205.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      417, 1223555 req, miss ratio 0.1600, byte miss ratio 0.1600
result/tencentBlock.ns24205.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1253, 1223555 req, miss ratio 0.1124, byte miss ratio 0.1124
result/tencentBlock.ns24205.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4178, 1223555 req, miss ratio 0.0999, byte miss ratio 0.0999
result/tencentBlock.ns24205.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     8357, 1223555 req, miss ratio 0.0897, byte miss ratio 0.0897
result/tencentBlock.ns24205.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    16714, 1223555 req, miss ratio 0.0689, byte miss ratio 0.0689
result/tencentBlock.ns24205.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    33428, 1223555 req, miss ratio 0.0394, byte miss ratio 0.0394
