result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO-1 cache size      670, 4430585 req, miss ratio 0.6683, byte miss ratio 0.6683
result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO-1 cache size     2010, 4430585 req, miss ratio 0.6644, byte miss ratio 0.6644
result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO-1 cache size     6700, 4430585 req, miss ratio 0.6596, byte miss ratio 0.6596
result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO-1 cache size    20100, 4430585 req, miss ratio 0.5493, byte miss ratio 0.5493
result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO-1 cache size    67001, 4430585 req, miss ratio 0.3857, byte miss ratio 0.3857
result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO-1 cache size   134002, 4430585 req, miss ratio 0.3243, byte miss ratio 0.3243
result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO-1 cache size   268005, 4430585 req, miss ratio 0.1669, byte miss ratio 0.1669
result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO-1 cache size   536010, 4430585 req, miss ratio 0.1513, byte miss ratio 0.1513
result/tencentBlock.ns19045.oracleGeneral.zst LIRS cache size      670, 4430585 req, miss ratio 0.6706, byte miss ratio 0.6706
result/tencentBlock.ns19045.oracleGeneral.zst LIRS cache size     2010, 4430585 req, miss ratio 0.6648, byte miss ratio 0.6648
result/tencentBlock.ns19045.oracleGeneral.zst LIRS cache size     6700, 4430585 req, miss ratio 0.6452, byte miss ratio 0.6452
result/tencentBlock.ns19045.oracleGeneral.zst LIRS cache size    20100, 4430585 req, miss ratio 0.5353, byte miss ratio 0.5353
result/tencentBlock.ns19045.oracleGeneral.zst LIRS cache size    67001, 4430585 req, miss ratio 0.3628, byte miss ratio 0.3628
result/tencentBlock.ns19045.oracleGeneral.zst LIRS cache size   134002, 4430585 req, miss ratio 0.2541, byte miss ratio 0.2541
result/tencentBlock.ns19045.oracleGeneral.zst LIRS cache size   268005, 4430585 req, miss ratio 0.1714, byte miss ratio 0.1714
result/tencentBlock.ns19045.oracleGeneral.zst LIRS cache size   536010, 4430585 req, miss ratio 0.1551, byte miss ratio 0.1551
result/tencentBlock.ns19045.oracleGeneral.zst FIFO cache size      670, 4430585 req, miss ratio 0.8166, byte miss ratio 0.8166
result/tencentBlock.ns19045.oracleGeneral.zst FIFO cache size     2010, 4430585 req, miss ratio 0.7146, byte miss ratio 0.7146
result/tencentBlock.ns19045.oracleGeneral.zst FIFO cache size     6700, 4430585 req, miss ratio 0.6785, byte miss ratio 0.6785
result/tencentBlock.ns19045.oracleGeneral.zst FIFO cache size    20100, 4430585 req, miss ratio 0.6066, byte miss ratio 0.6066
result/tencentBlock.ns19045.oracleGeneral.zst FIFO cache size    67001, 4430585 req, miss ratio 0.4817, byte miss ratio 0.4817
result/tencentBlock.ns19045.oracleGeneral.zst FIFO cache size   134002, 4430585 req, miss ratio 0.4559, byte miss ratio 0.4559
result/tencentBlock.ns19045.oracleGeneral.zst FIFO cache size   268005, 4430585 req, miss ratio 0.2375, byte miss ratio 0.2375
result/tencentBlock.ns19045.oracleGeneral.zst FIFO cache size   536010, 4430585 req, miss ratio 0.1833, byte miss ratio 0.1833
result/tencentBlock.ns19045.oracleGeneral.zst LRU cache size      670, 4430585 req, miss ratio 0.7300, byte miss ratio 0.7300
result/tencentBlock.ns19045.oracleGeneral.zst LRU cache size     2010, 4430585 req, miss ratio 0.6697, byte miss ratio 0.6697
result/tencentBlock.ns19045.oracleGeneral.zst LRU cache size     6700, 4430585 req, miss ratio 0.6642, byte miss ratio 0.6642
result/tencentBlock.ns19045.oracleGeneral.zst LRU cache size    20100, 4430585 req, miss ratio 0.5999, byte miss ratio 0.5999
result/tencentBlock.ns19045.oracleGeneral.zst LRU cache size    67001, 4430585 req, miss ratio 0.4624, byte miss ratio 0.4624
result/tencentBlock.ns19045.oracleGeneral.zst LRU cache size   134002, 4430585 req, miss ratio 0.4542, byte miss ratio 0.4542
result/tencentBlock.ns19045.oracleGeneral.zst LRU cache size   268005, 4430585 req, miss ratio 0.1613, byte miss ratio 0.1613
result/tencentBlock.ns19045.oracleGeneral.zst LRU cache size   536010, 4430585 req, miss ratio 0.1513, byte miss ratio 0.1513
result/tencentBlock.ns19045.oracleGeneral.zst LeCaR cache size      670, 4430585 req, miss ratio 0.7124, byte miss ratio 0.7124
result/tencentBlock.ns19045.oracleGeneral.zst LeCaR cache size     2010, 4430585 req, miss ratio 0.6673, byte miss ratio 0.6673
result/tencentBlock.ns19045.oracleGeneral.zst LeCaR cache size     6700, 4430585 req, miss ratio 0.6625, byte miss ratio 0.6625
result/tencentBlock.ns19045.oracleGeneral.zst LeCaR cache size    20100, 4430585 req, miss ratio 0.5984, byte miss ratio 0.5984
result/tencentBlock.ns19045.oracleGeneral.zst LeCaR cache size    67001, 4430585 req, miss ratio 0.4608, byte miss ratio 0.4608
result/tencentBlock.ns19045.oracleGeneral.zst LeCaR cache size   134002, 4430585 req, miss ratio 0.4394, byte miss ratio 0.4394
result/tencentBlock.ns19045.oracleGeneral.zst LeCaR cache size   268005, 4430585 req, miss ratio 0.1598, byte miss ratio 0.1598
result/tencentBlock.ns19045.oracleGeneral.zst LeCaR cache size   536010, 4430585 req, miss ratio 0.1513, byte miss ratio 0.1513
result/tencentBlock.ns19045.oracleGeneral.zst Cacheus cache size      670, 4430585 req, miss ratio 0.6707, byte miss ratio 0.6707
result/tencentBlock.ns19045.oracleGeneral.zst Cacheus cache size     2010, 4430585 req, miss ratio 0.6624, byte miss ratio 0.6624
result/tencentBlock.ns19045.oracleGeneral.zst Cacheus cache size     6700, 4430585 req, miss ratio 0.6594, byte miss ratio 0.6594
result/tencentBlock.ns19045.oracleGeneral.zst Cacheus cache size    20100, 4430585 req, miss ratio 0.5442, byte miss ratio 0.5442
result/tencentBlock.ns19045.oracleGeneral.zst Cacheus cache size    67001, 4430585 req, miss ratio 0.4181, byte miss ratio 0.4181
result/tencentBlock.ns19045.oracleGeneral.zst Cacheus cache size   134002, 4430585 req, miss ratio 0.2982, byte miss ratio 0.2982
result/tencentBlock.ns19045.oracleGeneral.zst Cacheus cache size   268005, 4430585 req, miss ratio 0.1718, byte miss ratio 0.1718
result/tencentBlock.ns19045.oracleGeneral.zst Cacheus cache size   536010, 4430585 req, miss ratio 0.1513, byte miss ratio 0.1513
result/tencentBlock.ns19045.oracleGeneral.zst LHD cache size      670, 4430585 req, miss ratio 0.6834, byte miss ratio 0.6834
result/tencentBlock.ns19045.oracleGeneral.zst LHD cache size     2010, 4430585 req, miss ratio 0.6670, byte miss ratio 0.6670
result/tencentBlock.ns19045.oracleGeneral.zst LHD cache size     6700, 4430585 req, miss ratio 0.6530, byte miss ratio 0.6530
result/tencentBlock.ns19045.oracleGeneral.zst LHD cache size    20100, 4430585 req, miss ratio 0.5827, byte miss ratio 0.5827
result/tencentBlock.ns19045.oracleGeneral.zst LHD cache size    67001, 4430585 req, miss ratio 0.4155, byte miss ratio 0.4155
result/tencentBlock.ns19045.oracleGeneral.zst LHD cache size   134002, 4430585 req, miss ratio 0.3401, byte miss ratio 0.3401
result/tencentBlock.ns19045.oracleGeneral.zst LHD cache size   268005, 4430585 req, miss ratio 0.1805, byte miss ratio 0.1805
result/tencentBlock.ns19045.oracleGeneral.zst LHD cache size   536010, 4430585 req, miss ratio 0.1520, byte miss ratio 0.1520
result/tencentBlock.ns19045.oracleGeneral.zst Clock cache size      670, 4430585 req, miss ratio 0.7242, byte miss ratio 0.7242
result/tencentBlock.ns19045.oracleGeneral.zst Clock cache size     2010, 4430585 req, miss ratio 0.6684, byte miss ratio 0.6684
result/tencentBlock.ns19045.oracleGeneral.zst Clock cache size     6700, 4430585 req, miss ratio 0.6637, byte miss ratio 0.6637
result/tencentBlock.ns19045.oracleGeneral.zst Clock cache size    20100, 4430585 req, miss ratio 0.6032, byte miss ratio 0.6032
result/tencentBlock.ns19045.oracleGeneral.zst Clock cache size    67001, 4430585 req, miss ratio 0.4613, byte miss ratio 0.4613
result/tencentBlock.ns19045.oracleGeneral.zst Clock cache size   134002, 4430585 req, miss ratio 0.4079, byte miss ratio 0.4079
result/tencentBlock.ns19045.oracleGeneral.zst Clock cache size   268005, 4430585 req, miss ratio 0.1608, byte miss ratio 0.1608
result/tencentBlock.ns19045.oracleGeneral.zst Clock cache size   536010, 4430585 req, miss ratio 0.1513, byte miss ratio 0.1513
result/tencentBlock.ns19045.oracleGeneral.zst ARC cache size      670, 4430585 req, miss ratio 0.6692, byte miss ratio 0.6692
result/tencentBlock.ns19045.oracleGeneral.zst ARC cache size     2010, 4430585 req, miss ratio 0.6624, byte miss ratio 0.6624
result/tencentBlock.ns19045.oracleGeneral.zst ARC cache size     6700, 4430585 req, miss ratio 0.6595, byte miss ratio 0.6595
result/tencentBlock.ns19045.oracleGeneral.zst ARC cache size    20100, 4430585 req, miss ratio 0.5409, byte miss ratio 0.5409
result/tencentBlock.ns19045.oracleGeneral.zst ARC cache size    67001, 4430585 req, miss ratio 0.3861, byte miss ratio 0.3861
result/tencentBlock.ns19045.oracleGeneral.zst ARC cache size   134002, 4430585 req, miss ratio 0.3796, byte miss ratio 0.3796
result/tencentBlock.ns19045.oracleGeneral.zst ARC cache size   268005, 4430585 req, miss ratio 0.1644, byte miss ratio 0.1644
result/tencentBlock.ns19045.oracleGeneral.zst ARC cache size   536010, 4430585 req, miss ratio 0.1513, byte miss ratio 0.1513
result/tencentBlock.ns19045.oracleGeneral.zst clock2 cache size      670, 4430585 req, miss ratio 0.7211, byte miss ratio 0.7211
result/tencentBlock.ns19045.oracleGeneral.zst clock2 cache size     2010, 4430585 req, miss ratio 0.6674, byte miss ratio 0.6674
result/tencentBlock.ns19045.oracleGeneral.zst clock2 cache size     6700, 4430585 req, miss ratio 0.6631, byte miss ratio 0.6631
result/tencentBlock.ns19045.oracleGeneral.zst clock2 cache size    20100, 4430585 req, miss ratio 0.6046, byte miss ratio 0.6046
result/tencentBlock.ns19045.oracleGeneral.zst clock2 cache size    67001, 4430585 req, miss ratio 0.4539, byte miss ratio 0.4539
result/tencentBlock.ns19045.oracleGeneral.zst clock2 cache size   134002, 4430585 req, miss ratio 0.3868, byte miss ratio 0.3868
result/tencentBlock.ns19045.oracleGeneral.zst clock2 cache size   268005, 4430585 req, miss ratio 0.1605, byte miss ratio 0.1605
result/tencentBlock.ns19045.oracleGeneral.zst clock2 cache size   536010, 4430585 req, miss ratio 0.1513, byte miss ratio 0.1513
result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO-d-1 cache size      670, 4430585 req, miss ratio 0.6683, byte miss ratio 0.6683
result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO-d-1 cache size     2010, 4430585 req, miss ratio 0.6636, byte miss ratio 0.6636
result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO-d-1 cache size     6700, 4430585 req, miss ratio 0.6595, byte miss ratio 0.6595
result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO-d-1 cache size    20100, 4430585 req, miss ratio 0.5435, byte miss ratio 0.5435
result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO-d-1 cache size    67001, 4430585 req, miss ratio 0.3857, byte miss ratio 0.3857
result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO-d-1 cache size   134002, 4430585 req, miss ratio 0.3211, byte miss ratio 0.3211
result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO-d-1 cache size   268005, 4430585 req, miss ratio 0.1659, byte miss ratio 0.1659
result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO-d-1 cache size   536010, 4430585 req, miss ratio 0.1513, byte miss ratio 0.1513
result/tencentBlock.ns19045.oracleGeneral.zst LRB cache size      670, 4430585 req, miss ratio 0.6870, byte miss ratio 0.6870
result/tencentBlock.ns19045.oracleGeneral.zst LRB cache size     2010, 4430585 req, miss ratio 0.6750, byte miss ratio 0.6750
result/tencentBlock.ns19045.oracleGeneral.zst LRB cache size     6700, 4430585 req, miss ratio 0.6421, byte miss ratio 0.6421
result/tencentBlock.ns19045.oracleGeneral.zst LRB cache size    20100, 4430585 req, miss ratio 0.5478, byte miss ratio 0.5478
result/tencentBlock.ns19045.oracleGeneral.zst LRB cache size    67001, 4430585 req, miss ratio 0.3938, byte miss ratio 0.3938
result/tencentBlock.ns19045.oracleGeneral.zst LRB cache size   134002, 4430585 req, miss ratio 0.2716, byte miss ratio 0.2716
result/tencentBlock.ns19045.oracleGeneral.zst LRB cache size   268005, 4430585 req, miss ratio 0.1730, byte miss ratio 0.1730
result/tencentBlock.ns19045.oracleGeneral.zst LRB cache size   536010, 4430585 req, miss ratio 0.1518, byte miss ratio 0.1518
result/tencentBlock.ns19045.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      670, 4430585 req, miss ratio 0.7352, byte miss ratio 0.7352
result/tencentBlock.ns19045.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2010, 4430585 req, miss ratio 0.6759, byte miss ratio 0.6759
result/tencentBlock.ns19045.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6700, 4430585 req, miss ratio 0.6582, byte miss ratio 0.6582
result/tencentBlock.ns19045.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    20100, 4430585 req, miss ratio 0.6167, byte miss ratio 0.6167
result/tencentBlock.ns19045.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    67001, 4430585 req, miss ratio 0.4800, byte miss ratio 0.4800
result/tencentBlock.ns19045.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   134002, 4430585 req, miss ratio 0.3535, byte miss ratio 0.3535
result/tencentBlock.ns19045.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   268005, 4430585 req, miss ratio 0.2190, byte miss ratio 0.2190
result/tencentBlock.ns19045.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   536010, 4430585 req, miss ratio 0.1723, byte miss ratio 0.1723
result/tencentBlock.ns19045.oracleGeneral.zst TwoQ cache size      670, 4430585 req, miss ratio 0.6700, byte miss ratio 0.6700
result/tencentBlock.ns19045.oracleGeneral.zst TwoQ cache size     2010, 4430585 req, miss ratio 0.6639, byte miss ratio 0.6639
result/tencentBlock.ns19045.oracleGeneral.zst TwoQ cache size     6700, 4430585 req, miss ratio 0.6609, byte miss ratio 0.6609
result/tencentBlock.ns19045.oracleGeneral.zst TwoQ cache size    20100, 4430585 req, miss ratio 0.5613, byte miss ratio 0.5613
result/tencentBlock.ns19045.oracleGeneral.zst TwoQ cache size    67001, 4430585 req, miss ratio 0.4182, byte miss ratio 0.4182
result/tencentBlock.ns19045.oracleGeneral.zst TwoQ cache size   134002, 4430585 req, miss ratio 0.4106, byte miss ratio 0.4106
result/tencentBlock.ns19045.oracleGeneral.zst TwoQ cache size   268005, 4430585 req, miss ratio 0.1976, byte miss ratio 0.1976
result/tencentBlock.ns19045.oracleGeneral.zst TwoQ cache size   536010, 4430585 req, miss ratio 0.1833, byte miss ratio 0.1833
result/tencentBlock.ns19045.oracleGeneral.zst S4LRU(25:25:25:25) cache size      670, 4430585 req, miss ratio 0.8324, byte miss ratio 0.8324
result/tencentBlock.ns19045.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2010, 4430585 req, miss ratio 0.6647, byte miss ratio 0.6647
result/tencentBlock.ns19045.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6700, 4430585 req, miss ratio 0.6453, byte miss ratio 0.6453
result/tencentBlock.ns19045.oracleGeneral.zst S4LRU(25:25:25:25) cache size    20100, 4430585 req, miss ratio 0.5873, byte miss ratio 0.5873
result/tencentBlock.ns19045.oracleGeneral.zst S4LRU(25:25:25:25) cache size    67001, 4430585 req, miss ratio 0.3913, byte miss ratio 0.3913
result/tencentBlock.ns19045.oracleGeneral.zst S4LRU(25:25:25:25) cache size   134002, 4430585 req, miss ratio 0.2997, byte miss ratio 0.2997
result/tencentBlock.ns19045.oracleGeneral.zst S4LRU(25:25:25:25) cache size   268005, 4430585 req, miss ratio 0.2137, byte miss ratio 0.2137
result/tencentBlock.ns19045.oracleGeneral.zst S4LRU(25:25:25:25) cache size   536010, 4430585 req, miss ratio 0.1513, byte miss ratio 0.1513
result/tencentBlock.ns19045.oracleGeneral.zst B-LRU cache size      670, 4430585 req, miss ratio 0.7118, byte miss ratio 0.7118
result/tencentBlock.ns19045.oracleGeneral.zst B-LRU cache size     2010, 4430585 req, miss ratio 0.6755, byte miss ratio 0.6755
result/tencentBlock.ns19045.oracleGeneral.zst B-LRU cache size     6700, 4430585 req, miss ratio 0.6713, byte miss ratio 0.6713
result/tencentBlock.ns19045.oracleGeneral.zst B-LRU cache size    20100, 4430585 req, miss ratio 0.5775, byte miss ratio 0.5775
result/tencentBlock.ns19045.oracleGeneral.zst B-LRU cache size    67001, 4430585 req, miss ratio 0.4720, byte miss ratio 0.4720
result/tencentBlock.ns19045.oracleGeneral.zst B-LRU cache size   134002, 4430585 req, miss ratio 0.4666, byte miss ratio 0.4666
result/tencentBlock.ns19045.oracleGeneral.zst B-LRU cache size   268005, 4430585 req, miss ratio 0.2187, byte miss ratio 0.2187
result/tencentBlock.ns19045.oracleGeneral.zst B-LRU cache size   536010, 4430585 req, miss ratio 0.2187, byte miss ratio 0.2187
result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO cache size      670, 4430585 req, miss ratio 0.6679, byte miss ratio 0.6679
result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO cache size     2010, 4430585 req, miss ratio 0.6643, byte miss ratio 0.6643
result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO cache size     6700, 4430585 req, miss ratio 0.6605, byte miss ratio 0.6605
result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO cache size    20100, 4430585 req, miss ratio 0.5452, byte miss ratio 0.5452
result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO cache size    67001, 4430585 req, miss ratio 0.3954, byte miss ratio 0.3954
result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO cache size   134002, 4430585 req, miss ratio 0.3247, byte miss ratio 0.3247
result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO cache size   268005, 4430585 req, miss ratio 0.1896, byte miss ratio 0.1896
result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO cache size   536010, 4430585 req, miss ratio 0.1514, byte miss ratio 0.1514
result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO-d cache size      670, 4430585 req, miss ratio 0.6679, byte miss ratio 0.6679
result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO-d cache size     2010, 4430585 req, miss ratio 0.6639, byte miss ratio 0.6639
result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO-d cache size     6700, 4430585 req, miss ratio 0.6604, byte miss ratio 0.6604
result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO-d cache size    20100, 4430585 req, miss ratio 0.5425, byte miss ratio 0.5425
result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO-d cache size    67001, 4430585 req, miss ratio 0.3954, byte miss ratio 0.3954
result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO-d cache size   134002, 4430585 req, miss ratio 0.3242, byte miss ratio 0.3242
result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO-d cache size   268005, 4430585 req, miss ratio 0.1896, byte miss ratio 0.1896
result/tencentBlock.ns19045.oracleGeneral.zst S3FIFO-d cache size   536010, 4430585 req, miss ratio 0.1514, byte miss ratio 0.1514
result/tencentBlock.ns19045.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      670, 4430585 req, miss ratio 0.6792, byte miss ratio 0.6792
result/tencentBlock.ns19045.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2010, 4430585 req, miss ratio 0.6815, byte miss ratio 0.6815
result/tencentBlock.ns19045.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6700, 4430585 req, miss ratio 0.6334, byte miss ratio 0.6334
result/tencentBlock.ns19045.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    20100, 4430585 req, miss ratio 0.5353, byte miss ratio 0.5353
result/tencentBlock.ns19045.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    67001, 4430585 req, miss ratio 0.3733, byte miss ratio 0.3733
result/tencentBlock.ns19045.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   134002, 4430585 req, miss ratio 0.2612, byte miss ratio 0.2612
result/tencentBlock.ns19045.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   268005, 4430585 req, miss ratio 0.1806, byte miss ratio 0.1806
result/tencentBlock.ns19045.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   536010, 4430585 req, miss ratio 0.1580, byte miss ratio 0.1580
result/tencentBlock.ns19045.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      670, 4430585 req, miss ratio 0.6782, byte miss ratio 0.6782
result/tencentBlock.ns19045.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2010, 4430585 req, miss ratio 0.6688, byte miss ratio 0.6688
result/tencentBlock.ns19045.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6700, 4430585 req, miss ratio 0.6469, byte miss ratio 0.6469
result/tencentBlock.ns19045.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    20100, 4430585 req, miss ratio 0.5393, byte miss ratio 0.5393
result/tencentBlock.ns19045.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    67001, 4430585 req, miss ratio 0.3810, byte miss ratio 0.3810
result/tencentBlock.ns19045.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   134002, 4430585 req, miss ratio 0.2720, byte miss ratio 0.2720
result/tencentBlock.ns19045.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   268005, 4430585 req, miss ratio 0.1884, byte miss ratio 0.1884
result/tencentBlock.ns19045.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   536010, 4430585 req, miss ratio 0.1642, byte miss ratio 0.1642
