result/tencentBlock.ns15876.oracleGeneral.zst LRU cache size      237, 1548488 req, miss ratio 0.4832, byte miss ratio 0.4832
result/tencentBlock.ns15876.oracleGeneral.zst LRU cache size      712, 1548488 req, miss ratio 0.4710, byte miss ratio 0.4710
result/tencentBlock.ns15876.oracleGeneral.zst LRU cache size     2374, 1548488 req, miss ratio 0.4662, byte miss ratio 0.4662
result/tencentBlock.ns15876.oracleGeneral.zst LRU cache size     7122, 1548488 req, miss ratio 0.4644, byte miss ratio 0.4644
result/tencentBlock.ns15876.oracleGeneral.zst LRU cache size    23741, 1548488 req, miss ratio 0.4043, byte miss ratio 0.4043
result/tencentBlock.ns15876.oracleGeneral.zst LRU cache size    47482, 1548488 req, miss ratio 0.3600, byte miss ratio 0.3600
result/tencentBlock.ns15876.oracleGeneral.zst LRU cache size    94964, 1548488 req, miss ratio 0.2008, byte miss ratio 0.2008
result/tencentBlock.ns15876.oracleGeneral.zst LRU cache size   189928, 1548488 req, miss ratio 0.1541, byte miss ratio 0.1541
result/tencentBlock.ns15876.oracleGeneral.zst Clock cache size      237, 1548488 req, miss ratio 0.4815, byte miss ratio 0.4815
result/tencentBlock.ns15876.oracleGeneral.zst Clock cache size      712, 1548488 req, miss ratio 0.4709, byte miss ratio 0.4709
result/tencentBlock.ns15876.oracleGeneral.zst Clock cache size     2374, 1548488 req, miss ratio 0.4663, byte miss ratio 0.4663
result/tencentBlock.ns15876.oracleGeneral.zst Clock cache size     7122, 1548488 req, miss ratio 0.4644, byte miss ratio 0.4644
result/tencentBlock.ns15876.oracleGeneral.zst Clock cache size    23741, 1548488 req, miss ratio 0.4118, byte miss ratio 0.4118
result/tencentBlock.ns15876.oracleGeneral.zst Clock cache size    47482, 1548488 req, miss ratio 0.3666, byte miss ratio 0.3666
result/tencentBlock.ns15876.oracleGeneral.zst Clock cache size    94964, 1548488 req, miss ratio 0.2204, byte miss ratio 0.2204
result/tencentBlock.ns15876.oracleGeneral.zst Clock cache size   189928, 1548488 req, miss ratio 0.1549, byte miss ratio 0.1549
result/tencentBlock.ns15876.oracleGeneral.zst LIRS cache size      237, 1548488 req, miss ratio 0.5475, byte miss ratio 0.5475
result/tencentBlock.ns15876.oracleGeneral.zst LIRS cache size      712, 1548488 req, miss ratio 0.5002, byte miss ratio 0.5002
result/tencentBlock.ns15876.oracleGeneral.zst LIRS cache size     2374, 1548488 req, miss ratio 0.4692, byte miss ratio 0.4692
result/tencentBlock.ns15876.oracleGeneral.zst LIRS cache size     7122, 1548488 req, miss ratio 0.4575, byte miss ratio 0.4575
result/tencentBlock.ns15876.oracleGeneral.zst LIRS cache size    23741, 1548488 req, miss ratio 0.3922, byte miss ratio 0.3922
result/tencentBlock.ns15876.oracleGeneral.zst LIRS cache size    47482, 1548488 req, miss ratio 0.3178, byte miss ratio 0.3178
result/tencentBlock.ns15876.oracleGeneral.zst LIRS cache size    94964, 1548488 req, miss ratio 0.1990, byte miss ratio 0.1990
result/tencentBlock.ns15876.oracleGeneral.zst LIRS cache size   189928, 1548488 req, miss ratio 0.1550, byte miss ratio 0.1550
result/tencentBlock.ns15876.oracleGeneral.zst clock2 cache size      237, 1548488 req, miss ratio 0.4807, byte miss ratio 0.4807
result/tencentBlock.ns15876.oracleGeneral.zst clock2 cache size      712, 1548488 req, miss ratio 0.4704, byte miss ratio 0.4704
result/tencentBlock.ns15876.oracleGeneral.zst clock2 cache size     2374, 1548488 req, miss ratio 0.4664, byte miss ratio 0.4664
result/tencentBlock.ns15876.oracleGeneral.zst clock2 cache size     7122, 1548488 req, miss ratio 0.4643, byte miss ratio 0.4643
result/tencentBlock.ns15876.oracleGeneral.zst clock2 cache size    23741, 1548488 req, miss ratio 0.4395, byte miss ratio 0.4395
result/tencentBlock.ns15876.oracleGeneral.zst clock2 cache size    47482, 1548488 req, miss ratio 0.3793, byte miss ratio 0.3793
result/tencentBlock.ns15876.oracleGeneral.zst clock2 cache size    94964, 1548488 req, miss ratio 0.2342, byte miss ratio 0.2342
result/tencentBlock.ns15876.oracleGeneral.zst clock2 cache size   189928, 1548488 req, miss ratio 0.1547, byte miss ratio 0.1547
result/tencentBlock.ns15876.oracleGeneral.zst LHD cache size      237, 1548488 req, miss ratio 0.4819, byte miss ratio 0.4819
result/tencentBlock.ns15876.oracleGeneral.zst LHD cache size      712, 1548488 req, miss ratio 0.4707, byte miss ratio 0.4707
result/tencentBlock.ns15876.oracleGeneral.zst LHD cache size     2374, 1548488 req, miss ratio 0.4658, byte miss ratio 0.4658
result/tencentBlock.ns15876.oracleGeneral.zst LHD cache size     7122, 1548488 req, miss ratio 0.4598, byte miss ratio 0.4598
result/tencentBlock.ns15876.oracleGeneral.zst LHD cache size    23741, 1548488 req, miss ratio 0.4022, byte miss ratio 0.4022
result/tencentBlock.ns15876.oracleGeneral.zst LHD cache size    47482, 1548488 req, miss ratio 0.3378, byte miss ratio 0.3378
result/tencentBlock.ns15876.oracleGeneral.zst LHD cache size    94964, 1548488 req, miss ratio 0.2024, byte miss ratio 0.2024
result/tencentBlock.ns15876.oracleGeneral.zst LHD cache size   189928, 1548488 req, miss ratio 0.1546, byte miss ratio 0.1546
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO-1 cache size      237, 1548488 req, miss ratio 0.4765, byte miss ratio 0.4765
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO-1 cache size      712, 1548488 req, miss ratio 0.4679, byte miss ratio 0.4679
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO-1 cache size     2374, 1548488 req, miss ratio 0.4644, byte miss ratio 0.4644
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO-1 cache size     7122, 1548488 req, miss ratio 0.4635, byte miss ratio 0.4635
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO-1 cache size    23741, 1548488 req, miss ratio 0.3931, byte miss ratio 0.3931
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO-1 cache size    47482, 1548488 req, miss ratio 0.3298, byte miss ratio 0.3298
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO-1 cache size    94964, 1548488 req, miss ratio 0.2029, byte miss ratio 0.2029
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO-1 cache size   189928, 1548488 req, miss ratio 0.1548, byte miss ratio 0.1548
result/tencentBlock.ns15876.oracleGeneral.zst FIFO cache size      237, 1548488 req, miss ratio 0.5403, byte miss ratio 0.5403
result/tencentBlock.ns15876.oracleGeneral.zst FIFO cache size      712, 1548488 req, miss ratio 0.4945, byte miss ratio 0.4945
result/tencentBlock.ns15876.oracleGeneral.zst FIFO cache size     2374, 1548488 req, miss ratio 0.4746, byte miss ratio 0.4746
result/tencentBlock.ns15876.oracleGeneral.zst FIFO cache size     7122, 1548488 req, miss ratio 0.4678, byte miss ratio 0.4678
result/tencentBlock.ns15876.oracleGeneral.zst FIFO cache size    23741, 1548488 req, miss ratio 0.4225, byte miss ratio 0.4225
result/tencentBlock.ns15876.oracleGeneral.zst FIFO cache size    47482, 1548488 req, miss ratio 0.3709, byte miss ratio 0.3709
result/tencentBlock.ns15876.oracleGeneral.zst FIFO cache size    94964, 1548488 req, miss ratio 0.2424, byte miss ratio 0.2424
result/tencentBlock.ns15876.oracleGeneral.zst FIFO cache size   189928, 1548488 req, miss ratio 0.1758, byte miss ratio 0.1758
result/tencentBlock.ns15876.oracleGeneral.zst Cacheus cache size      237, 1548488 req, miss ratio 0.4740, byte miss ratio 0.4740
result/tencentBlock.ns15876.oracleGeneral.zst Cacheus cache size      712, 1548488 req, miss ratio 0.4678, byte miss ratio 0.4678
result/tencentBlock.ns15876.oracleGeneral.zst Cacheus cache size     2374, 1548488 req, miss ratio 0.4647, byte miss ratio 0.4647
result/tencentBlock.ns15876.oracleGeneral.zst Cacheus cache size     7122, 1548488 req, miss ratio 0.4639, byte miss ratio 0.4639
result/tencentBlock.ns15876.oracleGeneral.zst Cacheus cache size    23741, 1548488 req, miss ratio 0.4110, byte miss ratio 0.4110
result/tencentBlock.ns15876.oracleGeneral.zst Cacheus cache size    47482, 1548488 req, miss ratio 0.3456, byte miss ratio 0.3456
result/tencentBlock.ns15876.oracleGeneral.zst Cacheus cache size    94964, 1548488 req, miss ratio 0.2146, byte miss ratio 0.2146
result/tencentBlock.ns15876.oracleGeneral.zst Cacheus cache size   189928, 1548488 req, miss ratio 0.1546, byte miss ratio 0.1546
result/tencentBlock.ns15876.oracleGeneral.zst ARC cache size      237, 1548488 req, miss ratio 0.4738, byte miss ratio 0.4738
result/tencentBlock.ns15876.oracleGeneral.zst ARC cache size      712, 1548488 req, miss ratio 0.4678, byte miss ratio 0.4678
result/tencentBlock.ns15876.oracleGeneral.zst ARC cache size     2374, 1548488 req, miss ratio 0.4650, byte miss ratio 0.4650
result/tencentBlock.ns15876.oracleGeneral.zst ARC cache size     7122, 1548488 req, miss ratio 0.4641, byte miss ratio 0.4641
result/tencentBlock.ns15876.oracleGeneral.zst ARC cache size    23741, 1548488 req, miss ratio 0.3996, byte miss ratio 0.3996
result/tencentBlock.ns15876.oracleGeneral.zst ARC cache size    47482, 1548488 req, miss ratio 0.3282, byte miss ratio 0.3282
result/tencentBlock.ns15876.oracleGeneral.zst ARC cache size    94964, 1548488 req, miss ratio 0.2039, byte miss ratio 0.2039
result/tencentBlock.ns15876.oracleGeneral.zst ARC cache size   189928, 1548488 req, miss ratio 0.1547, byte miss ratio 0.1547
result/tencentBlock.ns15876.oracleGeneral.zst LeCaR cache size      237, 1548488 req, miss ratio 0.4798, byte miss ratio 0.4798
result/tencentBlock.ns15876.oracleGeneral.zst LeCaR cache size      712, 1548488 req, miss ratio 0.4703, byte miss ratio 0.4703
result/tencentBlock.ns15876.oracleGeneral.zst LeCaR cache size     2374, 1548488 req, miss ratio 0.4660, byte miss ratio 0.4660
result/tencentBlock.ns15876.oracleGeneral.zst LeCaR cache size     7122, 1548488 req, miss ratio 0.4642, byte miss ratio 0.4642
result/tencentBlock.ns15876.oracleGeneral.zst LeCaR cache size    23741, 1548488 req, miss ratio 0.4017, byte miss ratio 0.4017
result/tencentBlock.ns15876.oracleGeneral.zst LeCaR cache size    47482, 1548488 req, miss ratio 0.3567, byte miss ratio 0.3567
result/tencentBlock.ns15876.oracleGeneral.zst LeCaR cache size    94964, 1548488 req, miss ratio 0.1986, byte miss ratio 0.1986
result/tencentBlock.ns15876.oracleGeneral.zst LeCaR cache size   189928, 1548488 req, miss ratio 0.1546, byte miss ratio 0.1546
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO-d-1 cache size      237, 1548488 req, miss ratio 0.4727, byte miss ratio 0.4727
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO-d-1 cache size      712, 1548488 req, miss ratio 0.4677, byte miss ratio 0.4677
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO-d-1 cache size     2374, 1548488 req, miss ratio 0.4644, byte miss ratio 0.4644
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO-d-1 cache size     7122, 1548488 req, miss ratio 0.4635, byte miss ratio 0.4635
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO-d-1 cache size    23741, 1548488 req, miss ratio 0.3927, byte miss ratio 0.3927
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO-d-1 cache size    47482, 1548488 req, miss ratio 0.3261, byte miss ratio 0.3261
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO-d-1 cache size    94964, 1548488 req, miss ratio 0.2041, byte miss ratio 0.2041
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO-d-1 cache size   189928, 1548488 req, miss ratio 0.1548, byte miss ratio 0.1548
result/tencentBlock.ns15876.oracleGeneral.zst LRB cache size      237, 1548488 req, miss ratio 0.5397, byte miss ratio 0.5397
result/tencentBlock.ns15876.oracleGeneral.zst LRB cache size      712, 1548488 req, miss ratio 0.5038, byte miss ratio 0.5038
result/tencentBlock.ns15876.oracleGeneral.zst LRB cache size     2374, 1548488 req, miss ratio 0.4600, byte miss ratio 0.4600
result/tencentBlock.ns15876.oracleGeneral.zst LRB cache size     7122, 1548488 req, miss ratio 0.4333, byte miss ratio 0.4333
result/tencentBlock.ns15876.oracleGeneral.zst LRB cache size    23741, 1548488 req, miss ratio 0.3646, byte miss ratio 0.3646
result/tencentBlock.ns15876.oracleGeneral.zst LRB cache size    47482, 1548488 req, miss ratio 0.2882, byte miss ratio 0.2882
result/tencentBlock.ns15876.oracleGeneral.zst LRB cache size    94964, 1548488 req, miss ratio 0.1836, byte miss ratio 0.1836
result/tencentBlock.ns15876.oracleGeneral.zst LRB cache size   189928, 1548488 req, miss ratio 0.1541, byte miss ratio 0.1541
result/tencentBlock.ns15876.oracleGeneral.zst TwoQ cache size      237, 1548488 req, miss ratio 0.4754, byte miss ratio 0.4754
result/tencentBlock.ns15876.oracleGeneral.zst TwoQ cache size      712, 1548488 req, miss ratio 0.4685, byte miss ratio 0.4685
result/tencentBlock.ns15876.oracleGeneral.zst TwoQ cache size     2374, 1548488 req, miss ratio 0.4647, byte miss ratio 0.4647
result/tencentBlock.ns15876.oracleGeneral.zst TwoQ cache size     7122, 1548488 req, miss ratio 0.4638, byte miss ratio 0.4638
result/tencentBlock.ns15876.oracleGeneral.zst TwoQ cache size    23741, 1548488 req, miss ratio 0.3827, byte miss ratio 0.3827
result/tencentBlock.ns15876.oracleGeneral.zst TwoQ cache size    47482, 1548488 req, miss ratio 0.3033, byte miss ratio 0.3033
result/tencentBlock.ns15876.oracleGeneral.zst TwoQ cache size    94964, 1548488 req, miss ratio 0.2114, byte miss ratio 0.2114
result/tencentBlock.ns15876.oracleGeneral.zst TwoQ cache size   189928, 1548488 req, miss ratio 0.1758, byte miss ratio 0.1758
result/tencentBlock.ns15876.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      237, 1548488 req, miss ratio 0.4956, byte miss ratio 0.4956
result/tencentBlock.ns15876.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      712, 1548488 req, miss ratio 0.4731, byte miss ratio 0.4731
result/tencentBlock.ns15876.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2374, 1548488 req, miss ratio 0.4671, byte miss ratio 0.4671
result/tencentBlock.ns15876.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7122, 1548488 req, miss ratio 0.4633, byte miss ratio 0.4633
result/tencentBlock.ns15876.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    23741, 1548488 req, miss ratio 0.4402, byte miss ratio 0.4402
result/tencentBlock.ns15876.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    47482, 1548488 req, miss ratio 0.3904, byte miss ratio 0.3904
result/tencentBlock.ns15876.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    94964, 1548488 req, miss ratio 0.2723, byte miss ratio 0.2723
result/tencentBlock.ns15876.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   189928, 1548488 req, miss ratio 0.1715, byte miss ratio 0.1715
result/tencentBlock.ns15876.oracleGeneral.zst S4LRU(25:25:25:25) cache size      237, 1548488 req, miss ratio 0.4841, byte miss ratio 0.4841
result/tencentBlock.ns15876.oracleGeneral.zst S4LRU(25:25:25:25) cache size      712, 1548488 req, miss ratio 0.4707, byte miss ratio 0.4707
result/tencentBlock.ns15876.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2374, 1548488 req, miss ratio 0.4663, byte miss ratio 0.4663
result/tencentBlock.ns15876.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7122, 1548488 req, miss ratio 0.4614, byte miss ratio 0.4614
result/tencentBlock.ns15876.oracleGeneral.zst S4LRU(25:25:25:25) cache size    23741, 1548488 req, miss ratio 0.4323, byte miss ratio 0.4323
result/tencentBlock.ns15876.oracleGeneral.zst S4LRU(25:25:25:25) cache size    47482, 1548488 req, miss ratio 0.3875, byte miss ratio 0.3875
result/tencentBlock.ns15876.oracleGeneral.zst S4LRU(25:25:25:25) cache size    94964, 1548488 req, miss ratio 0.2390, byte miss ratio 0.2390
result/tencentBlock.ns15876.oracleGeneral.zst S4LRU(25:25:25:25) cache size   189928, 1548488 req, miss ratio 0.1547, byte miss ratio 0.1547
result/tencentBlock.ns15876.oracleGeneral.zst B-LRU cache size      237, 1548488 req, miss ratio 0.5533, byte miss ratio 0.5533
result/tencentBlock.ns15876.oracleGeneral.zst B-LRU cache size      712, 1548488 req, miss ratio 0.5434, byte miss ratio 0.5434
result/tencentBlock.ns15876.oracleGeneral.zst B-LRU cache size     2374, 1548488 req, miss ratio 0.5392, byte miss ratio 0.5392
result/tencentBlock.ns15876.oracleGeneral.zst B-LRU cache size     7122, 1548488 req, miss ratio 0.5368, byte miss ratio 0.5368
result/tencentBlock.ns15876.oracleGeneral.zst B-LRU cache size    23741, 1548488 req, miss ratio 0.4813, byte miss ratio 0.4813
result/tencentBlock.ns15876.oracleGeneral.zst B-LRU cache size    47482, 1548488 req, miss ratio 0.4122, byte miss ratio 0.4122
result/tencentBlock.ns15876.oracleGeneral.zst B-LRU cache size    94964, 1548488 req, miss ratio 0.2967, byte miss ratio 0.2967
result/tencentBlock.ns15876.oracleGeneral.zst B-LRU cache size   189928, 1548488 req, miss ratio 0.2759, byte miss ratio 0.2759
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO-d cache size      237, 1548488 req, miss ratio 0.4731, byte miss ratio 0.4731
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO-d cache size      712, 1548488 req, miss ratio 0.4679, byte miss ratio 0.4679
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO-d cache size     2374, 1548488 req, miss ratio 0.4645, byte miss ratio 0.4645
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO-d cache size     7122, 1548488 req, miss ratio 0.4635, byte miss ratio 0.4635
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO-d cache size    23741, 1548488 req, miss ratio 0.3867, byte miss ratio 0.3867
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO-d cache size    47482, 1548488 req, miss ratio 0.3171, byte miss ratio 0.3171
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO-d cache size    94964, 1548488 req, miss ratio 0.2035, byte miss ratio 0.2035
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO-d cache size   189928, 1548488 req, miss ratio 0.1551, byte miss ratio 0.1551
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO cache size      237, 1548488 req, miss ratio 0.4805, byte miss ratio 0.4805
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO cache size      712, 1548488 req, miss ratio 0.4690, byte miss ratio 0.4690
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO cache size     2374, 1548488 req, miss ratio 0.4645, byte miss ratio 0.4645
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO cache size     7122, 1548488 req, miss ratio 0.4635, byte miss ratio 0.4635
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO cache size    23741, 1548488 req, miss ratio 0.3870, byte miss ratio 0.3870
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO cache size    47482, 1548488 req, miss ratio 0.3180, byte miss ratio 0.3180
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO cache size    94964, 1548488 req, miss ratio 0.2034, byte miss ratio 0.2034
result/tencentBlock.ns15876.oracleGeneral.zst S3FIFO cache size   189928, 1548488 req, miss ratio 0.1551, byte miss ratio 0.1551
result/tencentBlock.ns15876.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      237, 1548488 req, miss ratio 0.7302, byte miss ratio 0.7302
result/tencentBlock.ns15876.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      712, 1548488 req, miss ratio 0.6451, byte miss ratio 0.6451
result/tencentBlock.ns15876.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2374, 1548488 req, miss ratio 0.4787, byte miss ratio 0.4787
result/tencentBlock.ns15876.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7122, 1548488 req, miss ratio 0.4300, byte miss ratio 0.4300
result/tencentBlock.ns15876.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    23741, 1548488 req, miss ratio 0.3585, byte miss ratio 0.3585
result/tencentBlock.ns15876.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    47482, 1548488 req, miss ratio 0.2665, byte miss ratio 0.2665
result/tencentBlock.ns15876.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    94964, 1548488 req, miss ratio 0.1810, byte miss ratio 0.1810
result/tencentBlock.ns15876.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   189928, 1548488 req, miss ratio 0.1557, byte miss ratio 0.1557
result/tencentBlock.ns15876.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      237, 1548488 req, miss ratio 0.4987, byte miss ratio 0.4987
result/tencentBlock.ns15876.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      712, 1548488 req, miss ratio 0.4775, byte miss ratio 0.4775
result/tencentBlock.ns15876.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2374, 1548488 req, miss ratio 0.4500, byte miss ratio 0.4500
result/tencentBlock.ns15876.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7122, 1548488 req, miss ratio 0.4227, byte miss ratio 0.4227
result/tencentBlock.ns15876.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    23741, 1548488 req, miss ratio 0.3640, byte miss ratio 0.3640
result/tencentBlock.ns15876.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    47482, 1548488 req, miss ratio 0.2792, byte miss ratio 0.2792
result/tencentBlock.ns15876.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    94964, 1548488 req, miss ratio 0.1849, byte miss ratio 0.1849
result/tencentBlock.ns15876.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   189928, 1548488 req, miss ratio 0.1650, byte miss ratio 0.1650
