result/tencentBlock.ns13069.oracleGeneral.zst ARC cache size      243, 34237206 req, miss ratio 0.8181, byte miss ratio 0.8181
result/tencentBlock.ns13069.oracleGeneral.zst ARC cache size      729, 34237206 req, miss ratio 0.5806, byte miss ratio 0.5806
result/tencentBlock.ns13069.oracleGeneral.zst ARC cache size     2431, 34237206 req, miss ratio 0.1357, byte miss ratio 0.1357
result/tencentBlock.ns13069.oracleGeneral.zst ARC cache size     7293, 34237206 req, miss ratio 0.0360, byte miss ratio 0.0360
result/tencentBlock.ns13069.oracleGeneral.zst ARC cache size    24310, 34237206 req, miss ratio 0.0264, byte miss ratio 0.0264
result/tencentBlock.ns13069.oracleGeneral.zst ARC cache size    48621, 34237206 req, miss ratio 0.0257, byte miss ratio 0.0257
result/tencentBlock.ns13069.oracleGeneral.zst ARC cache size    97242, 34237206 req, miss ratio 0.0143, byte miss ratio 0.0143
result/tencentBlock.ns13069.oracleGeneral.zst ARC cache size   194484, 34237206 req, miss ratio 0.0073, byte miss ratio 0.0073
result/tencentBlock.ns13069.oracleGeneral.zst Cacheus cache size      243, 34237206 req, miss ratio 0.8802, byte miss ratio 0.8802
result/tencentBlock.ns13069.oracleGeneral.zst Cacheus cache size      729, 34237206 req, miss ratio 0.6964, byte miss ratio 0.6964
result/tencentBlock.ns13069.oracleGeneral.zst Cacheus cache size     2431, 34237206 req, miss ratio 0.1614, byte miss ratio 0.1614
result/tencentBlock.ns13069.oracleGeneral.zst Cacheus cache size     7293, 34237206 req, miss ratio 0.0424, byte miss ratio 0.0424
result/tencentBlock.ns13069.oracleGeneral.zst Cacheus cache size    24310, 34237206 req, miss ratio 0.0273, byte miss ratio 0.0273
result/tencentBlock.ns13069.oracleGeneral.zst Cacheus cache size    48621, 34237206 req, miss ratio 0.0242, byte miss ratio 0.0242
result/tencentBlock.ns13069.oracleGeneral.zst Cacheus cache size    97242, 34237206 req, miss ratio 0.0152, byte miss ratio 0.0152
result/tencentBlock.ns13069.oracleGeneral.zst Cacheus cache size   194484, 34237206 req, miss ratio 0.0073, byte miss ratio 0.0073
result/tencentBlock.ns13069.oracleGeneral.zst Clock cache size      243, 34237206 req, miss ratio 0.9090, byte miss ratio 0.9090
result/tencentBlock.ns13069.oracleGeneral.zst Clock cache size      729, 34237206 req, miss ratio 0.7580, byte miss ratio 0.7580
result/tencentBlock.ns13069.oracleGeneral.zst Clock cache size     2431, 34237206 req, miss ratio 0.1608, byte miss ratio 0.1608
result/tencentBlock.ns13069.oracleGeneral.zst Clock cache size     7293, 34237206 req, miss ratio 0.0425, byte miss ratio 0.0425
result/tencentBlock.ns13069.oracleGeneral.zst Clock cache size    24310, 34237206 req, miss ratio 0.0289, byte miss ratio 0.0289
result/tencentBlock.ns13069.oracleGeneral.zst Clock cache size    48621, 34237206 req, miss ratio 0.0246, byte miss ratio 0.0246
result/tencentBlock.ns13069.oracleGeneral.zst Clock cache size    97242, 34237206 req, miss ratio 0.0181, byte miss ratio 0.0181
result/tencentBlock.ns13069.oracleGeneral.zst Clock cache size   194484, 34237206 req, miss ratio 0.0077, byte miss ratio 0.0077
result/tencentBlock.ns13069.oracleGeneral.zst LIRS cache size      243, 34237206 req, miss ratio 0.8103, byte miss ratio 0.8103
result/tencentBlock.ns13069.oracleGeneral.zst LIRS cache size      729, 34237206 req, miss ratio 0.5560, byte miss ratio 0.5560
result/tencentBlock.ns13069.oracleGeneral.zst LIRS cache size     2431, 34237206 req, miss ratio 0.1267, byte miss ratio 0.1267
result/tencentBlock.ns13069.oracleGeneral.zst LIRS cache size     7293, 34237206 req, miss ratio 0.0362, byte miss ratio 0.0362
result/tencentBlock.ns13069.oracleGeneral.zst LIRS cache size    24310, 34237206 req, miss ratio 0.0265, byte miss ratio 0.0265
result/tencentBlock.ns13069.oracleGeneral.zst LIRS cache size    48621, 34237206 req, miss ratio 0.0223, byte miss ratio 0.0223
result/tencentBlock.ns13069.oracleGeneral.zst LIRS cache size    97242, 34237206 req, miss ratio 0.0136, byte miss ratio 0.0136
result/tencentBlock.ns13069.oracleGeneral.zst LIRS cache size   194484, 34237206 req, miss ratio 0.0073, byte miss ratio 0.0073
result/tencentBlock.ns13069.oracleGeneral.zst LeCaR cache size      243, 34237206 req, miss ratio 0.8790, byte miss ratio 0.8790
result/tencentBlock.ns13069.oracleGeneral.zst LeCaR cache size      729, 34237206 req, miss ratio 0.7241, byte miss ratio 0.7241
result/tencentBlock.ns13069.oracleGeneral.zst LeCaR cache size     2431, 34237206 req, miss ratio 0.1468, byte miss ratio 0.1468
result/tencentBlock.ns13069.oracleGeneral.zst LeCaR cache size     7293, 34237206 req, miss ratio 0.0387, byte miss ratio 0.0387
result/tencentBlock.ns13069.oracleGeneral.zst LeCaR cache size    24310, 34237206 req, miss ratio 0.0284, byte miss ratio 0.0284
result/tencentBlock.ns13069.oracleGeneral.zst LeCaR cache size    48621, 34237206 req, miss ratio 0.0239, byte miss ratio 0.0239
result/tencentBlock.ns13069.oracleGeneral.zst LeCaR cache size    97242, 34237206 req, miss ratio 0.0135, byte miss ratio 0.0135
result/tencentBlock.ns13069.oracleGeneral.zst LeCaR cache size   194484, 34237206 req, miss ratio 0.0073, byte miss ratio 0.0073
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO-1 cache size      243, 34237206 req, miss ratio 0.7977, byte miss ratio 0.7977
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO-1 cache size      729, 34237206 req, miss ratio 0.5562, byte miss ratio 0.5562
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO-1 cache size     2431, 34237206 req, miss ratio 0.1412, byte miss ratio 0.1412
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO-1 cache size     7293, 34237206 req, miss ratio 0.0349, byte miss ratio 0.0349
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO-1 cache size    24310, 34237206 req, miss ratio 0.0256, byte miss ratio 0.0256
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO-1 cache size    48621, 34237206 req, miss ratio 0.0232, byte miss ratio 0.0232
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO-1 cache size    97242, 34237206 req, miss ratio 0.0142, byte miss ratio 0.0142
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO-1 cache size   194484, 34237206 req, miss ratio 0.0077, byte miss ratio 0.0077
result/tencentBlock.ns13069.oracleGeneral.zst clock2 cache size      243, 34237206 req, miss ratio 0.9083, byte miss ratio 0.9083
result/tencentBlock.ns13069.oracleGeneral.zst clock2 cache size      729, 34237206 req, miss ratio 0.7518, byte miss ratio 0.7518
result/tencentBlock.ns13069.oracleGeneral.zst clock2 cache size     2431, 34237206 req, miss ratio 0.1546, byte miss ratio 0.1546
result/tencentBlock.ns13069.oracleGeneral.zst clock2 cache size     7293, 34237206 req, miss ratio 0.0403, byte miss ratio 0.0403
result/tencentBlock.ns13069.oracleGeneral.zst clock2 cache size    24310, 34237206 req, miss ratio 0.0282, byte miss ratio 0.0282
result/tencentBlock.ns13069.oracleGeneral.zst clock2 cache size    48621, 34237206 req, miss ratio 0.0242, byte miss ratio 0.0242
result/tencentBlock.ns13069.oracleGeneral.zst clock2 cache size    97242, 34237206 req, miss ratio 0.0193, byte miss ratio 0.0193
result/tencentBlock.ns13069.oracleGeneral.zst clock2 cache size   194484, 34237206 req, miss ratio 0.0076, byte miss ratio 0.0076
result/tencentBlock.ns13069.oracleGeneral.zst FIFO cache size      243, 34237206 req, miss ratio 0.9090, byte miss ratio 0.9090
result/tencentBlock.ns13069.oracleGeneral.zst FIFO cache size      729, 34237206 req, miss ratio 0.7840, byte miss ratio 0.7840
result/tencentBlock.ns13069.oracleGeneral.zst FIFO cache size     2431, 34237206 req, miss ratio 0.2713, byte miss ratio 0.2713
result/tencentBlock.ns13069.oracleGeneral.zst FIFO cache size     7293, 34237206 req, miss ratio 0.0692, byte miss ratio 0.0692
result/tencentBlock.ns13069.oracleGeneral.zst FIFO cache size    24310, 34237206 req, miss ratio 0.0363, byte miss ratio 0.0363
result/tencentBlock.ns13069.oracleGeneral.zst FIFO cache size    48621, 34237206 req, miss ratio 0.0289, byte miss ratio 0.0289
result/tencentBlock.ns13069.oracleGeneral.zst FIFO cache size    97242, 34237206 req, miss ratio 0.0176, byte miss ratio 0.0176
result/tencentBlock.ns13069.oracleGeneral.zst FIFO cache size   194484, 34237206 req, miss ratio 0.0095, byte miss ratio 0.0095
result/tencentBlock.ns13069.oracleGeneral.zst LRU cache size      243, 34237206 req, miss ratio 0.9094, byte miss ratio 0.9094
result/tencentBlock.ns13069.oracleGeneral.zst LRU cache size      729, 34237206 req, miss ratio 0.7777, byte miss ratio 0.7777
result/tencentBlock.ns13069.oracleGeneral.zst LRU cache size     2431, 34237206 req, miss ratio 0.1697, byte miss ratio 0.1697
result/tencentBlock.ns13069.oracleGeneral.zst LRU cache size     7293, 34237206 req, miss ratio 0.0445, byte miss ratio 0.0445
result/tencentBlock.ns13069.oracleGeneral.zst LRU cache size    24310, 34237206 req, miss ratio 0.0294, byte miss ratio 0.0294
result/tencentBlock.ns13069.oracleGeneral.zst LRU cache size    48621, 34237206 req, miss ratio 0.0248, byte miss ratio 0.0248
result/tencentBlock.ns13069.oracleGeneral.zst LRU cache size    97242, 34237206 req, miss ratio 0.0134, byte miss ratio 0.0134
result/tencentBlock.ns13069.oracleGeneral.zst LRU cache size   194484, 34237206 req, miss ratio 0.0073, byte miss ratio 0.0073
result/tencentBlock.ns13069.oracleGeneral.zst LHD cache size      243, 34237206 req, miss ratio 0.8317, byte miss ratio 0.8317
result/tencentBlock.ns13069.oracleGeneral.zst LHD cache size      729, 34237206 req, miss ratio 0.6053, byte miss ratio 0.6053
result/tencentBlock.ns13069.oracleGeneral.zst LHD cache size     2431, 34237206 req, miss ratio 0.1554, byte miss ratio 0.1554
result/tencentBlock.ns13069.oracleGeneral.zst LHD cache size     7293, 34237206 req, miss ratio 0.0383, byte miss ratio 0.0383
result/tencentBlock.ns13069.oracleGeneral.zst LHD cache size    24310, 34237206 req, miss ratio 0.0267, byte miss ratio 0.0267
result/tencentBlock.ns13069.oracleGeneral.zst LHD cache size    48621, 34237206 req, miss ratio 0.0215, byte miss ratio 0.0215
result/tencentBlock.ns13069.oracleGeneral.zst LHD cache size    97242, 34237206 req, miss ratio 0.0123, byte miss ratio 0.0123
result/tencentBlock.ns13069.oracleGeneral.zst LHD cache size   194484, 34237206 req, miss ratio 0.0073, byte miss ratio 0.0073
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO-d-1 cache size      243, 34237206 req, miss ratio 0.7796, byte miss ratio 0.7796
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO-d-1 cache size      729, 34237206 req, miss ratio 0.5179, byte miss ratio 0.5179
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO-d-1 cache size     2431, 34237206 req, miss ratio 0.1464, byte miss ratio 0.1464
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO-d-1 cache size     7293, 34237206 req, miss ratio 0.0342, byte miss ratio 0.0342
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO-d-1 cache size    24310, 34237206 req, miss ratio 0.0256, byte miss ratio 0.0256
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO-d-1 cache size    48621, 34237206 req, miss ratio 0.0229, byte miss ratio 0.0229
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO-d-1 cache size    97242, 34237206 req, miss ratio 0.0158, byte miss ratio 0.0158
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO-d-1 cache size   194484, 34237206 req, miss ratio 0.0078, byte miss ratio 0.0078
result/tencentBlock.ns13069.oracleGeneral.zst LRB cache size      243, 34237206 req, miss ratio 0.7605, byte miss ratio 0.7605
result/tencentBlock.ns13069.oracleGeneral.zst LRB cache size      729, 34237206 req, miss ratio 0.5065, byte miss ratio 0.5065
result/tencentBlock.ns13069.oracleGeneral.zst LRB cache size     2431, 34237206 req, miss ratio 0.1192, byte miss ratio 0.1192
result/tencentBlock.ns13069.oracleGeneral.zst LRB cache size     7293, 34237206 req, miss ratio 0.0354, byte miss ratio 0.0354
result/tencentBlock.ns13069.oracleGeneral.zst LRB cache size    24310, 34237206 req, miss ratio 0.0249, byte miss ratio 0.0249
result/tencentBlock.ns13069.oracleGeneral.zst LRB cache size    48621, 34237206 req, miss ratio 0.0198, byte miss ratio 0.0198
result/tencentBlock.ns13069.oracleGeneral.zst LRB cache size    97242, 34237206 req, miss ratio 0.0125, byte miss ratio 0.0125
result/tencentBlock.ns13069.oracleGeneral.zst LRB cache size   194484, 34237206 req, miss ratio 0.0077, byte miss ratio 0.0077
result/tencentBlock.ns13069.oracleGeneral.zst B-LRU cache size      243, 34237206 req, miss ratio 0.9117, byte miss ratio 0.9117
result/tencentBlock.ns13069.oracleGeneral.zst B-LRU cache size      729, 34237206 req, miss ratio 0.7798, byte miss ratio 0.7798
result/tencentBlock.ns13069.oracleGeneral.zst B-LRU cache size     2431, 34237206 req, miss ratio 0.1703, byte miss ratio 0.1703
result/tencentBlock.ns13069.oracleGeneral.zst B-LRU cache size     7293, 34237206 req, miss ratio 0.0467, byte miss ratio 0.0467
result/tencentBlock.ns13069.oracleGeneral.zst B-LRU cache size    24310, 34237206 req, miss ratio 0.0325, byte miss ratio 0.0325
result/tencentBlock.ns13069.oracleGeneral.zst B-LRU cache size    48621, 34237206 req, miss ratio 0.0284, byte miss ratio 0.0284
result/tencentBlock.ns13069.oracleGeneral.zst B-LRU cache size    97242, 34237206 req, miss ratio 0.0185, byte miss ratio 0.0185
result/tencentBlock.ns13069.oracleGeneral.zst B-LRU cache size   194484, 34237206 req, miss ratio 0.0137, byte miss ratio 0.0137
result/tencentBlock.ns13069.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      243, 34237206 req, miss ratio 0.8904, byte miss ratio 0.8904
result/tencentBlock.ns13069.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      729, 34237206 req, miss ratio 0.7016, byte miss ratio 0.7016
result/tencentBlock.ns13069.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2431, 34237206 req, miss ratio 0.2064, byte miss ratio 0.2064
result/tencentBlock.ns13069.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7293, 34237206 req, miss ratio 0.0495, byte miss ratio 0.0495
result/tencentBlock.ns13069.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    24310, 34237206 req, miss ratio 0.0311, byte miss ratio 0.0311
result/tencentBlock.ns13069.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    48621, 34237206 req, miss ratio 0.0260, byte miss ratio 0.0260
result/tencentBlock.ns13069.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    97242, 34237206 req, miss ratio 0.0193, byte miss ratio 0.0193
result/tencentBlock.ns13069.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   194484, 34237206 req, miss ratio 0.0089, byte miss ratio 0.0089
result/tencentBlock.ns13069.oracleGeneral.zst S4LRU(25:25:25:25) cache size      243, 34237206 req, miss ratio 0.8163, byte miss ratio 0.8163
result/tencentBlock.ns13069.oracleGeneral.zst S4LRU(25:25:25:25) cache size      729, 34237206 req, miss ratio 0.5809, byte miss ratio 0.5809
result/tencentBlock.ns13069.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2431, 34237206 req, miss ratio 0.1517, byte miss ratio 0.1517
result/tencentBlock.ns13069.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7293, 34237206 req, miss ratio 0.0379, byte miss ratio 0.0379
result/tencentBlock.ns13069.oracleGeneral.zst S4LRU(25:25:25:25) cache size    24310, 34237206 req, miss ratio 0.0273, byte miss ratio 0.0273
result/tencentBlock.ns13069.oracleGeneral.zst S4LRU(25:25:25:25) cache size    48621, 34237206 req, miss ratio 0.0245, byte miss ratio 0.0245
result/tencentBlock.ns13069.oracleGeneral.zst S4LRU(25:25:25:25) cache size    97242, 34237206 req, miss ratio 0.0173, byte miss ratio 0.0173
result/tencentBlock.ns13069.oracleGeneral.zst S4LRU(25:25:25:25) cache size   194484, 34237206 req, miss ratio 0.0074, byte miss ratio 0.0074
result/tencentBlock.ns13069.oracleGeneral.zst TwoQ cache size      243, 34237206 req, miss ratio 0.7932, byte miss ratio 0.7932
result/tencentBlock.ns13069.oracleGeneral.zst TwoQ cache size      729, 34237206 req, miss ratio 0.5773, byte miss ratio 0.5773
result/tencentBlock.ns13069.oracleGeneral.zst TwoQ cache size     2431, 34237206 req, miss ratio 0.1702, byte miss ratio 0.1702
result/tencentBlock.ns13069.oracleGeneral.zst TwoQ cache size     7293, 34237206 req, miss ratio 0.0363, byte miss ratio 0.0363
result/tencentBlock.ns13069.oracleGeneral.zst TwoQ cache size    24310, 34237206 req, miss ratio 0.0253, byte miss ratio 0.0253
result/tencentBlock.ns13069.oracleGeneral.zst TwoQ cache size    48621, 34237206 req, miss ratio 0.0217, byte miss ratio 0.0217
result/tencentBlock.ns13069.oracleGeneral.zst TwoQ cache size    97242, 34237206 req, miss ratio 0.0141, byte miss ratio 0.0141
result/tencentBlock.ns13069.oracleGeneral.zst TwoQ cache size   194484, 34237206 req, miss ratio 0.0095, byte miss ratio 0.0095
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO-d cache size      243, 34237206 req, miss ratio 0.7545, byte miss ratio 0.7545
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO-d cache size      729, 34237206 req, miss ratio 0.7415, byte miss ratio 0.7415
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO-d cache size     2431, 34237206 req, miss ratio 0.1744, byte miss ratio 0.1744
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO-d cache size     7293, 34237206 req, miss ratio 0.0342, byte miss ratio 0.0342
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO-d cache size    24310, 34237206 req, miss ratio 0.0256, byte miss ratio 0.0256
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO-d cache size    48621, 34237206 req, miss ratio 0.0231, byte miss ratio 0.0231
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO-d cache size    97242, 34237206 req, miss ratio 0.0156, byte miss ratio 0.0156
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO-d cache size   194484, 34237206 req, miss ratio 0.0077, byte miss ratio 0.0077
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO cache size      243, 34237206 req, miss ratio 0.7658, byte miss ratio 0.7658
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO cache size      729, 34237206 req, miss ratio 0.5425, byte miss ratio 0.5425
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO cache size     2431, 34237206 req, miss ratio 0.1404, byte miss ratio 0.1404
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO cache size     7293, 34237206 req, miss ratio 0.0347, byte miss ratio 0.0347
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO cache size    24310, 34237206 req, miss ratio 0.0256, byte miss ratio 0.0256
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO cache size    48621, 34237206 req, miss ratio 0.0232, byte miss ratio 0.0232
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO cache size    97242, 34237206 req, miss ratio 0.0149, byte miss ratio 0.0149
result/tencentBlock.ns13069.oracleGeneral.zst S3FIFO cache size   194484, 34237206 req, miss ratio 0.0077, byte miss ratio 0.0077
result/tencentBlock.ns13069.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      243, 34237206 req, miss ratio 0.7606, byte miss ratio 0.7606
result/tencentBlock.ns13069.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      729, 34237206 req, miss ratio 0.5174, byte miss ratio 0.5174
result/tencentBlock.ns13069.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2431, 34237206 req, miss ratio 0.1230, byte miss ratio 0.1230
result/tencentBlock.ns13069.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7293, 34237206 req, miss ratio 0.0338, byte miss ratio 0.0338
result/tencentBlock.ns13069.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    24310, 34237206 req, miss ratio 0.0243, byte miss ratio 0.0243
result/tencentBlock.ns13069.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    48621, 34237206 req, miss ratio 0.0186, byte miss ratio 0.0186
result/tencentBlock.ns13069.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    97242, 34237206 req, miss ratio 0.0108, byte miss ratio 0.0108
result/tencentBlock.ns13069.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   194484, 34237206 req, miss ratio 0.0073, byte miss ratio 0.0073
result/tencentBlock.ns13069.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      243, 34237206 req, miss ratio 0.7709, byte miss ratio 0.7709
result/tencentBlock.ns13069.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      729, 34237206 req, miss ratio 0.5381, byte miss ratio 0.5381
result/tencentBlock.ns13069.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2431, 34237206 req, miss ratio 0.1313, byte miss ratio 0.1313
result/tencentBlock.ns13069.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7293, 34237206 req, miss ratio 0.0342, byte miss ratio 0.0342
result/tencentBlock.ns13069.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    24310, 34237206 req, miss ratio 0.0247, byte miss ratio 0.0247
result/tencentBlock.ns13069.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    48621, 34237206 req, miss ratio 0.0198, byte miss ratio 0.0198
result/tencentBlock.ns13069.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    97242, 34237206 req, miss ratio 0.0113, byte miss ratio 0.0113
result/tencentBlock.ns13069.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   194484, 34237206 req, miss ratio 0.0077, byte miss ratio 0.0077
