result/tencentBlock.ns2771.oracleGeneral.zst FIFO cache size     3699, 22902640 req, miss ratio 0.3695, byte miss ratio 0.3695
result/tencentBlock.ns2771.oracleGeneral.zst FIFO cache size    11099, 22902640 req, miss ratio 0.2685, byte miss ratio 0.2685
result/tencentBlock.ns2771.oracleGeneral.zst FIFO cache size    36999, 22902640 req, miss ratio 0.2274, byte miss ratio 0.2274
result/tencentBlock.ns2771.oracleGeneral.zst FIFO cache size   110999, 22902640 req, miss ratio 0.2083, byte miss ratio 0.2083
result/tencentBlock.ns2771.oracleGeneral.zst FIFO cache size   369999, 22902640 req, miss ratio 0.1909, byte miss ratio 0.1909
result/tencentBlock.ns2771.oracleGeneral.zst FIFO cache size   739998, 22902640 req, miss ratio 0.1788, byte miss ratio 0.1788
result/tencentBlock.ns2771.oracleGeneral.zst FIFO cache size  1479996, 22902640 req, miss ratio 0.1697, byte miss ratio 0.1697
result/tencentBlock.ns2771.oracleGeneral.zst FIFO cache size  2959993, 22902640 req, miss ratio 0.1640, byte miss ratio 0.1640
result/tencentBlock.ns2771.oracleGeneral.zst Clock cache size     3699, 22902640 req, miss ratio 0.3183, byte miss ratio 0.3183
result/tencentBlock.ns2771.oracleGeneral.zst Clock cache size    11099, 22902640 req, miss ratio 0.2411, byte miss ratio 0.2411
result/tencentBlock.ns2771.oracleGeneral.zst Clock cache size    36999, 22902640 req, miss ratio 0.2149, byte miss ratio 0.2149
result/tencentBlock.ns2771.oracleGeneral.zst Clock cache size   110999, 22902640 req, miss ratio 0.2019, byte miss ratio 0.2019
result/tencentBlock.ns2771.oracleGeneral.zst Clock cache size   369999, 22902640 req, miss ratio 0.1841, byte miss ratio 0.1841
result/tencentBlock.ns2771.oracleGeneral.zst Clock cache size   739998, 22902640 req, miss ratio 0.1716, byte miss ratio 0.1716
result/tencentBlock.ns2771.oracleGeneral.zst Clock cache size  1479996, 22902640 req, miss ratio 0.1653, byte miss ratio 0.1653
result/tencentBlock.ns2771.oracleGeneral.zst Clock cache size  2959993, 22902640 req, miss ratio 0.1619, byte miss ratio 0.1619
result/tencentBlock.ns2771.oracleGeneral.zst ARC cache size     3699, 22902640 req, miss ratio 0.2919, byte miss ratio 0.2919
result/tencentBlock.ns2771.oracleGeneral.zst ARC cache size    11099, 22902640 req, miss ratio 0.2356, byte miss ratio 0.2356
result/tencentBlock.ns2771.oracleGeneral.zst ARC cache size    36999, 22902640 req, miss ratio 0.2116, byte miss ratio 0.2116
result/tencentBlock.ns2771.oracleGeneral.zst ARC cache size   110999, 22902640 req, miss ratio 0.2003, byte miss ratio 0.2003
result/tencentBlock.ns2771.oracleGeneral.zst ARC cache size   369999, 22902640 req, miss ratio 0.1776, byte miss ratio 0.1776
result/tencentBlock.ns2771.oracleGeneral.zst ARC cache size   739998, 22902640 req, miss ratio 0.1710, byte miss ratio 0.1710
result/tencentBlock.ns2771.oracleGeneral.zst ARC cache size  1479996, 22902640 req, miss ratio 0.1645, byte miss ratio 0.1645
result/tencentBlock.ns2771.oracleGeneral.zst ARC cache size  2959993, 22902640 req, miss ratio 0.1619, byte miss ratio 0.1619
result/tencentBlock.ns2771.oracleGeneral.zst LeCaR cache size     3699, 22902640 req, miss ratio 0.3034, byte miss ratio 0.3034
result/tencentBlock.ns2771.oracleGeneral.zst LeCaR cache size    11099, 22902640 req, miss ratio 0.2382, byte miss ratio 0.2382
result/tencentBlock.ns2771.oracleGeneral.zst LeCaR cache size    36999, 22902640 req, miss ratio 0.2135, byte miss ratio 0.2135
result/tencentBlock.ns2771.oracleGeneral.zst LeCaR cache size   110999, 22902640 req, miss ratio 0.2014, byte miss ratio 0.2014
result/tencentBlock.ns2771.oracleGeneral.zst LeCaR cache size   369999, 22902640 req, miss ratio 0.1823, byte miss ratio 0.1823
result/tencentBlock.ns2771.oracleGeneral.zst LeCaR cache size   739998, 22902640 req, miss ratio 0.1712, byte miss ratio 0.1712
result/tencentBlock.ns2771.oracleGeneral.zst LeCaR cache size  1479996, 22902640 req, miss ratio 0.1653, byte miss ratio 0.1653
result/tencentBlock.ns2771.oracleGeneral.zst LeCaR cache size  2959993, 22902640 req, miss ratio 0.1619, byte miss ratio 0.1619
result/tencentBlock.ns2771.oracleGeneral.zst LIRS cache size     3699, 22902640 req, miss ratio 0.3158, byte miss ratio 0.3158
result/tencentBlock.ns2771.oracleGeneral.zst LIRS cache size    11099, 22902640 req, miss ratio 0.2522, byte miss ratio 0.2522
result/tencentBlock.ns2771.oracleGeneral.zst LIRS cache size    36999, 22902640 req, miss ratio 0.2230, byte miss ratio 0.2230
result/tencentBlock.ns2771.oracleGeneral.zst LIRS cache size   110999, 22902640 req, miss ratio 0.2046, byte miss ratio 0.2046
result/tencentBlock.ns2771.oracleGeneral.zst LIRS cache size   369999, 22902640 req, miss ratio 0.1794, byte miss ratio 0.1794
result/tencentBlock.ns2771.oracleGeneral.zst LIRS cache size   739998, 22902640 req, miss ratio 0.1724, byte miss ratio 0.1724
result/tencentBlock.ns2771.oracleGeneral.zst LIRS cache size  1479996, 22902640 req, miss ratio 0.1657, byte miss ratio 0.1657
result/tencentBlock.ns2771.oracleGeneral.zst LIRS cache size  2959993, 22902640 req, miss ratio 0.1620, byte miss ratio 0.1620
result/tencentBlock.ns2771.oracleGeneral.zst clock2 cache size     3699, 22902640 req, miss ratio 0.3189, byte miss ratio 0.3189
result/tencentBlock.ns2771.oracleGeneral.zst clock2 cache size    11099, 22902640 req, miss ratio 0.2402, byte miss ratio 0.2402
result/tencentBlock.ns2771.oracleGeneral.zst clock2 cache size    36999, 22902640 req, miss ratio 0.2150, byte miss ratio 0.2150
result/tencentBlock.ns2771.oracleGeneral.zst clock2 cache size   110999, 22902640 req, miss ratio 0.2022, byte miss ratio 0.2022
result/tencentBlock.ns2771.oracleGeneral.zst clock2 cache size   369999, 22902640 req, miss ratio 0.1849, byte miss ratio 0.1849
result/tencentBlock.ns2771.oracleGeneral.zst clock2 cache size   739998, 22902640 req, miss ratio 0.1723, byte miss ratio 0.1723
result/tencentBlock.ns2771.oracleGeneral.zst clock2 cache size  1479996, 22902640 req, miss ratio 0.1652, byte miss ratio 0.1652
result/tencentBlock.ns2771.oracleGeneral.zst clock2 cache size  2959993, 22902640 req, miss ratio 0.1619, byte miss ratio 0.1619
result/tencentBlock.ns2771.oracleGeneral.zst Cacheus cache size     3699, 22902640 req, miss ratio 0.3077, byte miss ratio 0.3077
result/tencentBlock.ns2771.oracleGeneral.zst Cacheus cache size    11099, 22902640 req, miss ratio 0.2334, byte miss ratio 0.2334
result/tencentBlock.ns2771.oracleGeneral.zst Cacheus cache size    36999, 22902640 req, miss ratio 0.2112, byte miss ratio 0.2112
result/tencentBlock.ns2771.oracleGeneral.zst Cacheus cache size   110999, 22902640 req, miss ratio 0.1989, byte miss ratio 0.1989
result/tencentBlock.ns2771.oracleGeneral.zst Cacheus cache size   369999, 22902640 req, miss ratio 0.1784, byte miss ratio 0.1784
result/tencentBlock.ns2771.oracleGeneral.zst Cacheus cache size   739998, 22902640 req, miss ratio 0.1723, byte miss ratio 0.1723
result/tencentBlock.ns2771.oracleGeneral.zst Cacheus cache size  1479996, 22902640 req, miss ratio 0.1660, byte miss ratio 0.1660
result/tencentBlock.ns2771.oracleGeneral.zst Cacheus cache size  2959993, 22902640 req, miss ratio 0.1627, byte miss ratio 0.1627
result/tencentBlock.ns2771.oracleGeneral.zst LRU cache size     3699, 22902640 req, miss ratio 0.3325, byte miss ratio 0.3325
result/tencentBlock.ns2771.oracleGeneral.zst LRU cache size    11099, 22902640 req, miss ratio 0.2422, byte miss ratio 0.2422
result/tencentBlock.ns2771.oracleGeneral.zst LRU cache size    36999, 22902640 req, miss ratio 0.2151, byte miss ratio 0.2151
result/tencentBlock.ns2771.oracleGeneral.zst LRU cache size   110999, 22902640 req, miss ratio 0.2019, byte miss ratio 0.2019
result/tencentBlock.ns2771.oracleGeneral.zst LRU cache size   369999, 22902640 req, miss ratio 0.1854, byte miss ratio 0.1854
result/tencentBlock.ns2771.oracleGeneral.zst LRU cache size   739998, 22902640 req, miss ratio 0.1720, byte miss ratio 0.1720
result/tencentBlock.ns2771.oracleGeneral.zst LRU cache size  1479996, 22902640 req, miss ratio 0.1653, byte miss ratio 0.1653
result/tencentBlock.ns2771.oracleGeneral.zst LRU cache size  2959993, 22902640 req, miss ratio 0.1619, byte miss ratio 0.1619
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO-1 cache size     3699, 22902640 req, miss ratio 0.3017, byte miss ratio 0.3017
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO-1 cache size    11099, 22902640 req, miss ratio 0.2350, byte miss ratio 0.2350
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO-1 cache size    36999, 22902640 req, miss ratio 0.2119, byte miss ratio 0.2119
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO-1 cache size   110999, 22902640 req, miss ratio 0.1978, byte miss ratio 0.1978
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO-1 cache size   369999, 22902640 req, miss ratio 0.1767, byte miss ratio 0.1767
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO-1 cache size   739998, 22902640 req, miss ratio 0.1709, byte miss ratio 0.1709
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO-1 cache size  1479996, 22902640 req, miss ratio 0.1645, byte miss ratio 0.1645
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO-1 cache size  2959993, 22902640 req, miss ratio 0.1619, byte miss ratio 0.1619
result/tencentBlock.ns2771.oracleGeneral.zst LHD cache size     3699, 22902640 req, miss ratio 0.3059, byte miss ratio 0.3059
result/tencentBlock.ns2771.oracleGeneral.zst LHD cache size    11099, 22902640 req, miss ratio 0.2323, byte miss ratio 0.2323
result/tencentBlock.ns2771.oracleGeneral.zst LHD cache size    36999, 22902640 req, miss ratio 0.2098, byte miss ratio 0.2098
result/tencentBlock.ns2771.oracleGeneral.zst LHD cache size   110999, 22902640 req, miss ratio 0.2001, byte miss ratio 0.2001
result/tencentBlock.ns2771.oracleGeneral.zst LHD cache size   369999, 22902640 req, miss ratio 0.1842, byte miss ratio 0.1842
result/tencentBlock.ns2771.oracleGeneral.zst LHD cache size   739998, 22902640 req, miss ratio 0.1717, byte miss ratio 0.1717
result/tencentBlock.ns2771.oracleGeneral.zst LHD cache size  1479996, 22902640 req, miss ratio 0.1654, byte miss ratio 0.1654
result/tencentBlock.ns2771.oracleGeneral.zst LHD cache size  2959993, 22902640 req, miss ratio 0.1620, byte miss ratio 0.1620
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO-d-1 cache size     3699, 22902640 req, miss ratio 0.3056, byte miss ratio 0.3056
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO-d-1 cache size    11099, 22902640 req, miss ratio 0.2326, byte miss ratio 0.2326
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO-d-1 cache size    36999, 22902640 req, miss ratio 0.2108, byte miss ratio 0.2108
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO-d-1 cache size   110999, 22902640 req, miss ratio 0.1975, byte miss ratio 0.1975
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO-d-1 cache size   369999, 22902640 req, miss ratio 0.1767, byte miss ratio 0.1767
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO-d-1 cache size   739998, 22902640 req, miss ratio 0.1709, byte miss ratio 0.1709
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO-d-1 cache size  1479996, 22902640 req, miss ratio 0.1645, byte miss ratio 0.1645
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO-d-1 cache size  2959993, 22902640 req, miss ratio 0.1619, byte miss ratio 0.1619
result/tencentBlock.ns2771.oracleGeneral.zst LRB cache size     3699, 22902640 req, miss ratio 0.3116, byte miss ratio 0.3116
result/tencentBlock.ns2771.oracleGeneral.zst LRB cache size    11099, 22902640 req, miss ratio 0.2373, byte miss ratio 0.2373
result/tencentBlock.ns2771.oracleGeneral.zst LRB cache size    36999, 22902640 req, miss ratio 0.2174, byte miss ratio 0.2174
result/tencentBlock.ns2771.oracleGeneral.zst LRB cache size   110999, 22902640 req, miss ratio 0.1983, byte miss ratio 0.1983
result/tencentBlock.ns2771.oracleGeneral.zst LRB cache size   369999, 22902640 req, miss ratio 0.1819, byte miss ratio 0.1819
result/tencentBlock.ns2771.oracleGeneral.zst LRB cache size   739998, 22902640 req, miss ratio 0.1747, byte miss ratio 0.1747
result/tencentBlock.ns2771.oracleGeneral.zst LRB cache size  1479996, 22902640 req, miss ratio 0.1653, byte miss ratio 0.1653
result/tencentBlock.ns2771.oracleGeneral.zst LRB cache size  2959993, 22902640 req, miss ratio 0.1619, byte miss ratio 0.1619
result/tencentBlock.ns2771.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3699, 22902640 req, miss ratio 0.3530, byte miss ratio 0.3530
result/tencentBlock.ns2771.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    11099, 22902640 req, miss ratio 0.2612, byte miss ratio 0.2612
result/tencentBlock.ns2771.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    36999, 22902640 req, miss ratio 0.2255, byte miss ratio 0.2255
result/tencentBlock.ns2771.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   110999, 22902640 req, miss ratio 0.2071, byte miss ratio 0.2071
result/tencentBlock.ns2771.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   369999, 22902640 req, miss ratio 0.1903, byte miss ratio 0.1903
result/tencentBlock.ns2771.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   739998, 22902640 req, miss ratio 0.1792, byte miss ratio 0.1792
result/tencentBlock.ns2771.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  1479996, 22902640 req, miss ratio 0.1673, byte miss ratio 0.1673
result/tencentBlock.ns2771.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  2959993, 22902640 req, miss ratio 0.1629, byte miss ratio 0.1629
result/tencentBlock.ns2771.oracleGeneral.zst TwoQ cache size     3699, 22902640 req, miss ratio 0.3064, byte miss ratio 0.3064
result/tencentBlock.ns2771.oracleGeneral.zst TwoQ cache size    11099, 22902640 req, miss ratio 0.2415, byte miss ratio 0.2415
result/tencentBlock.ns2771.oracleGeneral.zst TwoQ cache size    36999, 22902640 req, miss ratio 0.2157, byte miss ratio 0.2157
result/tencentBlock.ns2771.oracleGeneral.zst TwoQ cache size   110999, 22902640 req, miss ratio 0.1969, byte miss ratio 0.1969
result/tencentBlock.ns2771.oracleGeneral.zst TwoQ cache size   369999, 22902640 req, miss ratio 0.1812, byte miss ratio 0.1812
result/tencentBlock.ns2771.oracleGeneral.zst TwoQ cache size   739998, 22902640 req, miss ratio 0.1732, byte miss ratio 0.1732
result/tencentBlock.ns2771.oracleGeneral.zst TwoQ cache size  1479996, 22902640 req, miss ratio 0.1685, byte miss ratio 0.1685
result/tencentBlock.ns2771.oracleGeneral.zst TwoQ cache size  2959993, 22902640 req, miss ratio 0.1640, byte miss ratio 0.1640
result/tencentBlock.ns2771.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3699, 22902640 req, miss ratio 0.3236, byte miss ratio 0.3236
result/tencentBlock.ns2771.oracleGeneral.zst S4LRU(25:25:25:25) cache size    11099, 22902640 req, miss ratio 0.2387, byte miss ratio 0.2387
result/tencentBlock.ns2771.oracleGeneral.zst S4LRU(25:25:25:25) cache size    36999, 22902640 req, miss ratio 0.2143, byte miss ratio 0.2143
result/tencentBlock.ns2771.oracleGeneral.zst S4LRU(25:25:25:25) cache size   110999, 22902640 req, miss ratio 0.2021, byte miss ratio 0.2021
result/tencentBlock.ns2771.oracleGeneral.zst S4LRU(25:25:25:25) cache size   369999, 22902640 req, miss ratio 0.1835, byte miss ratio 0.1835
result/tencentBlock.ns2771.oracleGeneral.zst S4LRU(25:25:25:25) cache size   739998, 22902640 req, miss ratio 0.1757, byte miss ratio 0.1757
result/tencentBlock.ns2771.oracleGeneral.zst S4LRU(25:25:25:25) cache size  1479996, 22902640 req, miss ratio 0.1658, byte miss ratio 0.1658
result/tencentBlock.ns2771.oracleGeneral.zst S4LRU(25:25:25:25) cache size  2959993, 22902640 req, miss ratio 0.1619, byte miss ratio 0.1619
result/tencentBlock.ns2771.oracleGeneral.zst B-LRU cache size     3699, 22902640 req, miss ratio 0.3354, byte miss ratio 0.3354
result/tencentBlock.ns2771.oracleGeneral.zst B-LRU cache size    11099, 22902640 req, miss ratio 0.2746, byte miss ratio 0.2746
result/tencentBlock.ns2771.oracleGeneral.zst B-LRU cache size    36999, 22902640 req, miss ratio 0.2541, byte miss ratio 0.2541
result/tencentBlock.ns2771.oracleGeneral.zst B-LRU cache size   110999, 22902640 req, miss ratio 0.2419, byte miss ratio 0.2419
result/tencentBlock.ns2771.oracleGeneral.zst B-LRU cache size   369999, 22902640 req, miss ratio 0.2246, byte miss ratio 0.2246
result/tencentBlock.ns2771.oracleGeneral.zst B-LRU cache size   739998, 22902640 req, miss ratio 0.2224, byte miss ratio 0.2224
result/tencentBlock.ns2771.oracleGeneral.zst B-LRU cache size  1479996, 22902640 req, miss ratio 0.2212, byte miss ratio 0.2212
result/tencentBlock.ns2771.oracleGeneral.zst B-LRU cache size  2959993, 22902640 req, miss ratio 0.2212, byte miss ratio 0.2212
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO cache size     3699, 22902640 req, miss ratio 0.3053, byte miss ratio 0.3053
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO cache size    11099, 22902640 req, miss ratio 0.2379, byte miss ratio 0.2379
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO cache size    36999, 22902640 req, miss ratio 0.2135, byte miss ratio 0.2135
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO cache size   110999, 22902640 req, miss ratio 0.1984, byte miss ratio 0.1984
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO cache size   369999, 22902640 req, miss ratio 0.1785, byte miss ratio 0.1785
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO cache size   739998, 22902640 req, miss ratio 0.1726, byte miss ratio 0.1726
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO cache size  1479996, 22902640 req, miss ratio 0.1656, byte miss ratio 0.1656
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO cache size  2959993, 22902640 req, miss ratio 0.1624, byte miss ratio 0.1624
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO-d cache size     3699, 22902640 req, miss ratio 0.3143, byte miss ratio 0.3143
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO-d cache size    11099, 22902640 req, miss ratio 0.2340, byte miss ratio 0.2340
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO-d cache size    36999, 22902640 req, miss ratio 0.2114, byte miss ratio 0.2114
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO-d cache size   110999, 22902640 req, miss ratio 0.1978, byte miss ratio 0.1978
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO-d cache size   369999, 22902640 req, miss ratio 0.1784, byte miss ratio 0.1784
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO-d cache size   739998, 22902640 req, miss ratio 0.1726, byte miss ratio 0.1726
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO-d cache size  1479996, 22902640 req, miss ratio 0.1656, byte miss ratio 0.1656
result/tencentBlock.ns2771.oracleGeneral.zst S3FIFO-d cache size  2959993, 22902640 req, miss ratio 0.1624, byte miss ratio 0.1624
result/tencentBlock.ns2771.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3699, 22902640 req, miss ratio 0.4743, byte miss ratio 0.4743
result/tencentBlock.ns2771.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    11099, 22902640 req, miss ratio 0.3786, byte miss ratio 0.3786
result/tencentBlock.ns2771.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    36999, 22902640 req, miss ratio 0.4340, byte miss ratio 0.4340
result/tencentBlock.ns2771.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   110999, 22902640 req, miss ratio 0.2958, byte miss ratio 0.2958
result/tencentBlock.ns2771.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   369999, 22902640 req, miss ratio 0.1973, byte miss ratio 0.1973
result/tencentBlock.ns2771.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   739998, 22902640 req, miss ratio 0.1802, byte miss ratio 0.1802
result/tencentBlock.ns2771.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  1479996, 22902640 req, miss ratio 0.1703, byte miss ratio 0.1703
result/tencentBlock.ns2771.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  2959993, 22902640 req, miss ratio 0.1634, byte miss ratio 0.1634
result/tencentBlock.ns2771.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3699, 22902640 req, miss ratio 0.5208, byte miss ratio 0.5208
result/tencentBlock.ns2771.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    11099, 22902640 req, miss ratio 0.3647, byte miss ratio 0.3647
result/tencentBlock.ns2771.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    36999, 22902640 req, miss ratio 0.2684, byte miss ratio 0.2684
result/tencentBlock.ns2771.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   110999, 22902640 req, miss ratio 0.2061, byte miss ratio 0.2061
result/tencentBlock.ns2771.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   369999, 22902640 req, miss ratio 0.1835, byte miss ratio 0.1835
result/tencentBlock.ns2771.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   739998, 22902640 req, miss ratio 0.1739, byte miss ratio 0.1739
result/tencentBlock.ns2771.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  1479996, 22902640 req, miss ratio 0.1691, byte miss ratio 0.1691
result/tencentBlock.ns2771.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  2959993, 22902640 req, miss ratio 0.1642, byte miss ratio 0.1642
