result/tencentBlock.ns8227.oracleGeneral.zst FIFO cache size      293, 1447466 req, miss ratio 0.5506, byte miss ratio 0.5506
result/tencentBlock.ns8227.oracleGeneral.zst FIFO cache size      881, 1447466 req, miss ratio 0.5112, byte miss ratio 0.5112
result/tencentBlock.ns8227.oracleGeneral.zst FIFO cache size     2938, 1447466 req, miss ratio 0.4963, byte miss ratio 0.4963
result/tencentBlock.ns8227.oracleGeneral.zst FIFO cache size     8814, 1447466 req, miss ratio 0.4915, byte miss ratio 0.4915
result/tencentBlock.ns8227.oracleGeneral.zst FIFO cache size    29382, 1447466 req, miss ratio 0.4408, byte miss ratio 0.4408
result/tencentBlock.ns8227.oracleGeneral.zst FIFO cache size    58764, 1447466 req, miss ratio 0.3897, byte miss ratio 0.3897
result/tencentBlock.ns8227.oracleGeneral.zst FIFO cache size   117528, 1447466 req, miss ratio 0.2789, byte miss ratio 0.2789
result/tencentBlock.ns8227.oracleGeneral.zst FIFO cache size   235056, 1447466 req, miss ratio 0.2288, byte miss ratio 0.2288
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO-1 cache size      293, 1447466 req, miss ratio 0.4960, byte miss ratio 0.4960
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO-1 cache size      881, 1447466 req, miss ratio 0.4907, byte miss ratio 0.4907
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO-1 cache size     2938, 1447466 req, miss ratio 0.4892, byte miss ratio 0.4892
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO-1 cache size     8814, 1447466 req, miss ratio 0.4879, byte miss ratio 0.4879
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO-1 cache size    29382, 1447466 req, miss ratio 0.4089, byte miss ratio 0.4089
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO-1 cache size    58764, 1447466 req, miss ratio 0.3275, byte miss ratio 0.3275
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO-1 cache size   117528, 1447466 req, miss ratio 0.2286, byte miss ratio 0.2286
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO-1 cache size   235056, 1447466 req, miss ratio 0.2042, byte miss ratio 0.2042
result/tencentBlock.ns8227.oracleGeneral.zst Clock cache size      293, 1447466 req, miss ratio 0.5007, byte miss ratio 0.5007
result/tencentBlock.ns8227.oracleGeneral.zst Clock cache size      881, 1447466 req, miss ratio 0.4922, byte miss ratio 0.4922
result/tencentBlock.ns8227.oracleGeneral.zst Clock cache size     2938, 1447466 req, miss ratio 0.4903, byte miss ratio 0.4903
result/tencentBlock.ns8227.oracleGeneral.zst Clock cache size     8814, 1447466 req, miss ratio 0.4891, byte miss ratio 0.4891
result/tencentBlock.ns8227.oracleGeneral.zst Clock cache size    29382, 1447466 req, miss ratio 0.4344, byte miss ratio 0.4344
result/tencentBlock.ns8227.oracleGeneral.zst Clock cache size    58764, 1447466 req, miss ratio 0.3876, byte miss ratio 0.3876
result/tencentBlock.ns8227.oracleGeneral.zst Clock cache size   117528, 1447466 req, miss ratio 0.2398, byte miss ratio 0.2398
result/tencentBlock.ns8227.oracleGeneral.zst Clock cache size   235056, 1447466 req, miss ratio 0.2042, byte miss ratio 0.2042
result/tencentBlock.ns8227.oracleGeneral.zst LeCaR cache size      293, 1447466 req, miss ratio 0.4990, byte miss ratio 0.4990
result/tencentBlock.ns8227.oracleGeneral.zst LeCaR cache size      881, 1447466 req, miss ratio 0.4920, byte miss ratio 0.4920
result/tencentBlock.ns8227.oracleGeneral.zst LeCaR cache size     2938, 1447466 req, miss ratio 0.4900, byte miss ratio 0.4900
result/tencentBlock.ns8227.oracleGeneral.zst LeCaR cache size     8814, 1447466 req, miss ratio 0.4891, byte miss ratio 0.4891
result/tencentBlock.ns8227.oracleGeneral.zst LeCaR cache size    29382, 1447466 req, miss ratio 0.4304, byte miss ratio 0.4304
result/tencentBlock.ns8227.oracleGeneral.zst LeCaR cache size    58764, 1447466 req, miss ratio 0.3796, byte miss ratio 0.3796
result/tencentBlock.ns8227.oracleGeneral.zst LeCaR cache size   117528, 1447466 req, miss ratio 0.2246, byte miss ratio 0.2246
result/tencentBlock.ns8227.oracleGeneral.zst LeCaR cache size   235056, 1447466 req, miss ratio 0.2039, byte miss ratio 0.2039
result/tencentBlock.ns8227.oracleGeneral.zst LRU cache size      293, 1447466 req, miss ratio 0.5015, byte miss ratio 0.5015
result/tencentBlock.ns8227.oracleGeneral.zst LRU cache size      881, 1447466 req, miss ratio 0.4922, byte miss ratio 0.4922
result/tencentBlock.ns8227.oracleGeneral.zst LRU cache size     2938, 1447466 req, miss ratio 0.4901, byte miss ratio 0.4901
result/tencentBlock.ns8227.oracleGeneral.zst LRU cache size     8814, 1447466 req, miss ratio 0.4891, byte miss ratio 0.4891
result/tencentBlock.ns8227.oracleGeneral.zst LRU cache size    29382, 1447466 req, miss ratio 0.4320, byte miss ratio 0.4320
result/tencentBlock.ns8227.oracleGeneral.zst LRU cache size    58764, 1447466 req, miss ratio 0.3805, byte miss ratio 0.3805
result/tencentBlock.ns8227.oracleGeneral.zst LRU cache size   117528, 1447466 req, miss ratio 0.2295, byte miss ratio 0.2295
result/tencentBlock.ns8227.oracleGeneral.zst LRU cache size   235056, 1447466 req, miss ratio 0.2039, byte miss ratio 0.2039
result/tencentBlock.ns8227.oracleGeneral.zst LIRS cache size      293, 1447466 req, miss ratio 0.5737, byte miss ratio 0.5737
result/tencentBlock.ns8227.oracleGeneral.zst LIRS cache size      881, 1447466 req, miss ratio 0.5093, byte miss ratio 0.5093
result/tencentBlock.ns8227.oracleGeneral.zst LIRS cache size     2938, 1447466 req, miss ratio 0.4930, byte miss ratio 0.4930
result/tencentBlock.ns8227.oracleGeneral.zst LIRS cache size     8814, 1447466 req, miss ratio 0.4818, byte miss ratio 0.4818
result/tencentBlock.ns8227.oracleGeneral.zst LIRS cache size    29382, 1447466 req, miss ratio 0.4096, byte miss ratio 0.4096
result/tencentBlock.ns8227.oracleGeneral.zst LIRS cache size    58764, 1447466 req, miss ratio 0.3190, byte miss ratio 0.3190
result/tencentBlock.ns8227.oracleGeneral.zst LIRS cache size   117528, 1447466 req, miss ratio 0.2246, byte miss ratio 0.2246
result/tencentBlock.ns8227.oracleGeneral.zst LIRS cache size   235056, 1447466 req, miss ratio 0.2038, byte miss ratio 0.2038
result/tencentBlock.ns8227.oracleGeneral.zst ARC cache size      293, 1447466 req, miss ratio 0.4933, byte miss ratio 0.4933
result/tencentBlock.ns8227.oracleGeneral.zst ARC cache size      881, 1447466 req, miss ratio 0.4907, byte miss ratio 0.4907
result/tencentBlock.ns8227.oracleGeneral.zst ARC cache size     2938, 1447466 req, miss ratio 0.4894, byte miss ratio 0.4894
result/tencentBlock.ns8227.oracleGeneral.zst ARC cache size     8814, 1447466 req, miss ratio 0.4890, byte miss ratio 0.4890
result/tencentBlock.ns8227.oracleGeneral.zst ARC cache size    29382, 1447466 req, miss ratio 0.4186, byte miss ratio 0.4186
result/tencentBlock.ns8227.oracleGeneral.zst ARC cache size    58764, 1447466 req, miss ratio 0.3336, byte miss ratio 0.3336
result/tencentBlock.ns8227.oracleGeneral.zst ARC cache size   117528, 1447466 req, miss ratio 0.2221, byte miss ratio 0.2221
result/tencentBlock.ns8227.oracleGeneral.zst ARC cache size   235056, 1447466 req, miss ratio 0.2042, byte miss ratio 0.2042
result/tencentBlock.ns8227.oracleGeneral.zst clock2 cache size      293, 1447466 req, miss ratio 0.4995, byte miss ratio 0.4995
result/tencentBlock.ns8227.oracleGeneral.zst clock2 cache size      881, 1447466 req, miss ratio 0.4919, byte miss ratio 0.4919
result/tencentBlock.ns8227.oracleGeneral.zst clock2 cache size     2938, 1447466 req, miss ratio 0.4902, byte miss ratio 0.4902
result/tencentBlock.ns8227.oracleGeneral.zst clock2 cache size     8814, 1447466 req, miss ratio 0.4890, byte miss ratio 0.4890
result/tencentBlock.ns8227.oracleGeneral.zst clock2 cache size    29382, 1447466 req, miss ratio 0.4371, byte miss ratio 0.4371
result/tencentBlock.ns8227.oracleGeneral.zst clock2 cache size    58764, 1447466 req, miss ratio 0.3966, byte miss ratio 0.3966
result/tencentBlock.ns8227.oracleGeneral.zst clock2 cache size   117528, 1447466 req, miss ratio 0.2483, byte miss ratio 0.2483
result/tencentBlock.ns8227.oracleGeneral.zst clock2 cache size   235056, 1447466 req, miss ratio 0.2042, byte miss ratio 0.2042
result/tencentBlock.ns8227.oracleGeneral.zst Cacheus cache size      293, 1447466 req, miss ratio 0.4933, byte miss ratio 0.4933
result/tencentBlock.ns8227.oracleGeneral.zst Cacheus cache size      881, 1447466 req, miss ratio 0.4907, byte miss ratio 0.4907
result/tencentBlock.ns8227.oracleGeneral.zst Cacheus cache size     2938, 1447466 req, miss ratio 0.4892, byte miss ratio 0.4892
result/tencentBlock.ns8227.oracleGeneral.zst Cacheus cache size     8814, 1447466 req, miss ratio 0.4858, byte miss ratio 0.4858
result/tencentBlock.ns8227.oracleGeneral.zst Cacheus cache size    29382, 1447466 req, miss ratio 0.4217, byte miss ratio 0.4217
result/tencentBlock.ns8227.oracleGeneral.zst Cacheus cache size    58764, 1447466 req, miss ratio 0.3506, byte miss ratio 0.3506
result/tencentBlock.ns8227.oracleGeneral.zst Cacheus cache size   117528, 1447466 req, miss ratio 0.2333, byte miss ratio 0.2333
result/tencentBlock.ns8227.oracleGeneral.zst Cacheus cache size   235056, 1447466 req, miss ratio 0.2053, byte miss ratio 0.2053
result/tencentBlock.ns8227.oracleGeneral.zst LHD cache size      293, 1447466 req, miss ratio 0.4987, byte miss ratio 0.4987
result/tencentBlock.ns8227.oracleGeneral.zst LHD cache size      881, 1447466 req, miss ratio 0.4920, byte miss ratio 0.4920
result/tencentBlock.ns8227.oracleGeneral.zst LHD cache size     2938, 1447466 req, miss ratio 0.4898, byte miss ratio 0.4898
result/tencentBlock.ns8227.oracleGeneral.zst LHD cache size     8814, 1447466 req, miss ratio 0.4837, byte miss ratio 0.4837
result/tencentBlock.ns8227.oracleGeneral.zst LHD cache size    29382, 1447466 req, miss ratio 0.4182, byte miss ratio 0.4182
result/tencentBlock.ns8227.oracleGeneral.zst LHD cache size    58764, 1447466 req, miss ratio 0.3564, byte miss ratio 0.3564
result/tencentBlock.ns8227.oracleGeneral.zst LHD cache size   117528, 1447466 req, miss ratio 0.2316, byte miss ratio 0.2316
result/tencentBlock.ns8227.oracleGeneral.zst LHD cache size   235056, 1447466 req, miss ratio 0.2039, byte miss ratio 0.2039
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO-d-1 cache size      293, 1447466 req, miss ratio 0.4934, byte miss ratio 0.4934
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO-d-1 cache size      881, 1447466 req, miss ratio 0.4907, byte miss ratio 0.4907
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO-d-1 cache size     2938, 1447466 req, miss ratio 0.4892, byte miss ratio 0.4892
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO-d-1 cache size     8814, 1447466 req, miss ratio 0.4879, byte miss ratio 0.4879
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO-d-1 cache size    29382, 1447466 req, miss ratio 0.4084, byte miss ratio 0.4084
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO-d-1 cache size    58764, 1447466 req, miss ratio 0.3259, byte miss ratio 0.3259
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO-d-1 cache size   117528, 1447466 req, miss ratio 0.2287, byte miss ratio 0.2287
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO-d-1 cache size   235056, 1447466 req, miss ratio 0.2042, byte miss ratio 0.2042
result/tencentBlock.ns8227.oracleGeneral.zst LRB cache size      293, 1447466 req, miss ratio 0.5416, byte miss ratio 0.5416
result/tencentBlock.ns8227.oracleGeneral.zst LRB cache size      881, 1447466 req, miss ratio 0.5000, byte miss ratio 0.5000
result/tencentBlock.ns8227.oracleGeneral.zst LRB cache size     2938, 1447466 req, miss ratio 0.4771, byte miss ratio 0.4771
result/tencentBlock.ns8227.oracleGeneral.zst LRB cache size     8814, 1447466 req, miss ratio 0.4516, byte miss ratio 0.4516
result/tencentBlock.ns8227.oracleGeneral.zst LRB cache size    29382, 1447466 req, miss ratio 0.3789, byte miss ratio 0.3789
result/tencentBlock.ns8227.oracleGeneral.zst LRB cache size    58764, 1447466 req, miss ratio 0.3036, byte miss ratio 0.3036
result/tencentBlock.ns8227.oracleGeneral.zst LRB cache size   117528, 1447466 req, miss ratio 0.2246, byte miss ratio 0.2246
result/tencentBlock.ns8227.oracleGeneral.zst LRB cache size   235056, 1447466 req, miss ratio 0.2039, byte miss ratio 0.2039
result/tencentBlock.ns8227.oracleGeneral.zst S4LRU(25:25:25:25) cache size      293, 1447466 req, miss ratio 0.4953, byte miss ratio 0.4953
result/tencentBlock.ns8227.oracleGeneral.zst S4LRU(25:25:25:25) cache size      881, 1447466 req, miss ratio 0.4922, byte miss ratio 0.4922
result/tencentBlock.ns8227.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2938, 1447466 req, miss ratio 0.4897, byte miss ratio 0.4897
result/tencentBlock.ns8227.oracleGeneral.zst S4LRU(25:25:25:25) cache size     8814, 1447466 req, miss ratio 0.4845, byte miss ratio 0.4845
result/tencentBlock.ns8227.oracleGeneral.zst S4LRU(25:25:25:25) cache size    29382, 1447466 req, miss ratio 0.4533, byte miss ratio 0.4533
result/tencentBlock.ns8227.oracleGeneral.zst S4LRU(25:25:25:25) cache size    58764, 1447466 req, miss ratio 0.3732, byte miss ratio 0.3732
result/tencentBlock.ns8227.oracleGeneral.zst S4LRU(25:25:25:25) cache size   117528, 1447466 req, miss ratio 0.2627, byte miss ratio 0.2627
result/tencentBlock.ns8227.oracleGeneral.zst S4LRU(25:25:25:25) cache size   235056, 1447466 req, miss ratio 0.2041, byte miss ratio 0.2041
result/tencentBlock.ns8227.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      293, 1447466 req, miss ratio 0.5053, byte miss ratio 0.5053
result/tencentBlock.ns8227.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      881, 1447466 req, miss ratio 0.4932, byte miss ratio 0.4932
result/tencentBlock.ns8227.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2938, 1447466 req, miss ratio 0.4904, byte miss ratio 0.4904
result/tencentBlock.ns8227.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     8814, 1447466 req, miss ratio 0.4865, byte miss ratio 0.4865
result/tencentBlock.ns8227.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    29382, 1447466 req, miss ratio 0.4500, byte miss ratio 0.4500
result/tencentBlock.ns8227.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    58764, 1447466 req, miss ratio 0.4075, byte miss ratio 0.4075
result/tencentBlock.ns8227.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   117528, 1447466 req, miss ratio 0.2832, byte miss ratio 0.2832
result/tencentBlock.ns8227.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   235056, 1447466 req, miss ratio 0.2213, byte miss ratio 0.2213
result/tencentBlock.ns8227.oracleGeneral.zst B-LRU cache size      293, 1447466 req, miss ratio 0.5832, byte miss ratio 0.5832
result/tencentBlock.ns8227.oracleGeneral.zst B-LRU cache size      881, 1447466 req, miss ratio 0.5765, byte miss ratio 0.5765
result/tencentBlock.ns8227.oracleGeneral.zst B-LRU cache size     2938, 1447466 req, miss ratio 0.5749, byte miss ratio 0.5749
result/tencentBlock.ns8227.oracleGeneral.zst B-LRU cache size     8814, 1447466 req, miss ratio 0.5715, byte miss ratio 0.5715
result/tencentBlock.ns8227.oracleGeneral.zst B-LRU cache size    29382, 1447466 req, miss ratio 0.5070, byte miss ratio 0.5070
result/tencentBlock.ns8227.oracleGeneral.zst B-LRU cache size    58764, 1447466 req, miss ratio 0.3991, byte miss ratio 0.3991
result/tencentBlock.ns8227.oracleGeneral.zst B-LRU cache size   117528, 1447466 req, miss ratio 0.3390, byte miss ratio 0.3390
result/tencentBlock.ns8227.oracleGeneral.zst B-LRU cache size   235056, 1447466 req, miss ratio 0.3361, byte miss ratio 0.3361
result/tencentBlock.ns8227.oracleGeneral.zst TwoQ cache size      293, 1447466 req, miss ratio 0.4992, byte miss ratio 0.4992
result/tencentBlock.ns8227.oracleGeneral.zst TwoQ cache size      881, 1447466 req, miss ratio 0.4945, byte miss ratio 0.4945
result/tencentBlock.ns8227.oracleGeneral.zst TwoQ cache size     2938, 1447466 req, miss ratio 0.4893, byte miss ratio 0.4893
result/tencentBlock.ns8227.oracleGeneral.zst TwoQ cache size     8814, 1447466 req, miss ratio 0.4855, byte miss ratio 0.4855
result/tencentBlock.ns8227.oracleGeneral.zst TwoQ cache size    29382, 1447466 req, miss ratio 0.3928, byte miss ratio 0.3928
result/tencentBlock.ns8227.oracleGeneral.zst TwoQ cache size    58764, 1447466 req, miss ratio 0.3008, byte miss ratio 0.3008
result/tencentBlock.ns8227.oracleGeneral.zst TwoQ cache size   117528, 1447466 req, miss ratio 0.2562, byte miss ratio 0.2562
result/tencentBlock.ns8227.oracleGeneral.zst TwoQ cache size   235056, 1447466 req, miss ratio 0.2288, byte miss ratio 0.2288
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO cache size      293, 1447466 req, miss ratio 0.4976, byte miss ratio 0.4976
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO cache size      881, 1447466 req, miss ratio 0.4921, byte miss ratio 0.4921
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO cache size     2938, 1447466 req, miss ratio 0.4893, byte miss ratio 0.4893
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO cache size     8814, 1447466 req, miss ratio 0.4874, byte miss ratio 0.4874
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO cache size    29382, 1447466 req, miss ratio 0.4005, byte miss ratio 0.4005
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO cache size    58764, 1447466 req, miss ratio 0.3129, byte miss ratio 0.3129
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO cache size   117528, 1447466 req, miss ratio 0.2286, byte miss ratio 0.2286
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO cache size   235056, 1447466 req, miss ratio 0.2046, byte miss ratio 0.2046
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO-d cache size      293, 1447466 req, miss ratio 0.4936, byte miss ratio 0.4936
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO-d cache size      881, 1447466 req, miss ratio 0.4913, byte miss ratio 0.4913
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO-d cache size     2938, 1447466 req, miss ratio 0.4893, byte miss ratio 0.4893
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO-d cache size     8814, 1447466 req, miss ratio 0.4874, byte miss ratio 0.4874
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO-d cache size    29382, 1447466 req, miss ratio 0.4004, byte miss ratio 0.4004
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO-d cache size    58764, 1447466 req, miss ratio 0.3118, byte miss ratio 0.3118
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO-d cache size   117528, 1447466 req, miss ratio 0.2286, byte miss ratio 0.2286
result/tencentBlock.ns8227.oracleGeneral.zst S3FIFO-d cache size   235056, 1447466 req, miss ratio 0.2046, byte miss ratio 0.2046
result/tencentBlock.ns8227.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      293, 1447466 req, miss ratio 0.7253, byte miss ratio 0.7253
result/tencentBlock.ns8227.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      881, 1447466 req, miss ratio 0.6268, byte miss ratio 0.6268
result/tencentBlock.ns8227.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2938, 1447466 req, miss ratio 0.5053, byte miss ratio 0.5053
result/tencentBlock.ns8227.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     8814, 1447466 req, miss ratio 0.4428, byte miss ratio 0.4428
result/tencentBlock.ns8227.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    29382, 1447466 req, miss ratio 0.3676, byte miss ratio 0.3676
result/tencentBlock.ns8227.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    58764, 1447466 req, miss ratio 0.2726, byte miss ratio 0.2726
result/tencentBlock.ns8227.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   117528, 1447466 req, miss ratio 0.2232, byte miss ratio 0.2232
result/tencentBlock.ns8227.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   235056, 1447466 req, miss ratio 0.2050, byte miss ratio 0.2050
result/tencentBlock.ns8227.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      293, 1447466 req, miss ratio 0.5326, byte miss ratio 0.5326
result/tencentBlock.ns8227.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      881, 1447466 req, miss ratio 0.4904, byte miss ratio 0.4904
result/tencentBlock.ns8227.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2938, 1447466 req, miss ratio 0.4722, byte miss ratio 0.4722
result/tencentBlock.ns8227.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     8814, 1447466 req, miss ratio 0.4417, byte miss ratio 0.4417
result/tencentBlock.ns8227.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    29382, 1447466 req, miss ratio 0.3753, byte miss ratio 0.3753
result/tencentBlock.ns8227.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    58764, 1447466 req, miss ratio 0.2836, byte miss ratio 0.2836
result/tencentBlock.ns8227.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   117528, 1447466 req, miss ratio 0.2335, byte miss ratio 0.2335
result/tencentBlock.ns8227.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   235056, 1447466 req, miss ratio 0.2171, byte miss ratio 0.2171
