result/tencentBlock.ns2561.oracleGeneral.zst LHD cache size      356, 2329554 req, miss ratio 0.5342, byte miss ratio 0.5342
result/tencentBlock.ns2561.oracleGeneral.zst LHD cache size     1068, 2329554 req, miss ratio 0.5234, byte miss ratio 0.5234
result/tencentBlock.ns2561.oracleGeneral.zst LHD cache size     3561, 2329554 req, miss ratio 0.5168, byte miss ratio 0.5168
result/tencentBlock.ns2561.oracleGeneral.zst LHD cache size    10685, 2329554 req, miss ratio 0.5081, byte miss ratio 0.5081
result/tencentBlock.ns2561.oracleGeneral.zst LHD cache size    35617, 2329554 req, miss ratio 0.4519, byte miss ratio 0.4519
result/tencentBlock.ns2561.oracleGeneral.zst LHD cache size    71235, 2329554 req, miss ratio 0.3850, byte miss ratio 0.3850
result/tencentBlock.ns2561.oracleGeneral.zst LHD cache size   142471, 2329554 req, miss ratio 0.2359, byte miss ratio 0.2359
result/tencentBlock.ns2561.oracleGeneral.zst LHD cache size   284943, 2329554 req, miss ratio 0.1643, byte miss ratio 0.1643
result/tencentBlock.ns2561.oracleGeneral.zst Cacheus cache size      356, 2329554 req, miss ratio 0.5276, byte miss ratio 0.5276
result/tencentBlock.ns2561.oracleGeneral.zst Cacheus cache size     1068, 2329554 req, miss ratio 0.5203, byte miss ratio 0.5203
result/tencentBlock.ns2561.oracleGeneral.zst Cacheus cache size     3561, 2329554 req, miss ratio 0.5158, byte miss ratio 0.5158
result/tencentBlock.ns2561.oracleGeneral.zst Cacheus cache size    10685, 2329554 req, miss ratio 0.5040, byte miss ratio 0.5040
result/tencentBlock.ns2561.oracleGeneral.zst Cacheus cache size    35617, 2329554 req, miss ratio 0.4569, byte miss ratio 0.4569
result/tencentBlock.ns2561.oracleGeneral.zst Cacheus cache size    71235, 2329554 req, miss ratio 0.4222, byte miss ratio 0.4222
result/tencentBlock.ns2561.oracleGeneral.zst Cacheus cache size   142471, 2329554 req, miss ratio 0.2537, byte miss ratio 0.2537
result/tencentBlock.ns2561.oracleGeneral.zst Cacheus cache size   284943, 2329554 req, miss ratio 0.1627, byte miss ratio 0.1627
result/tencentBlock.ns2561.oracleGeneral.zst FIFO cache size      356, 2329554 req, miss ratio 0.5759, byte miss ratio 0.5759
result/tencentBlock.ns2561.oracleGeneral.zst FIFO cache size     1068, 2329554 req, miss ratio 0.5418, byte miss ratio 0.5418
result/tencentBlock.ns2561.oracleGeneral.zst FIFO cache size     3561, 2329554 req, miss ratio 0.5253, byte miss ratio 0.5253
result/tencentBlock.ns2561.oracleGeneral.zst FIFO cache size    10685, 2329554 req, miss ratio 0.5181, byte miss ratio 0.5181
result/tencentBlock.ns2561.oracleGeneral.zst FIFO cache size    35617, 2329554 req, miss ratio 0.4762, byte miss ratio 0.4762
result/tencentBlock.ns2561.oracleGeneral.zst FIFO cache size    71235, 2329554 req, miss ratio 0.4417, byte miss ratio 0.4417
result/tencentBlock.ns2561.oracleGeneral.zst FIFO cache size   142471, 2329554 req, miss ratio 0.2893, byte miss ratio 0.2893
result/tencentBlock.ns2561.oracleGeneral.zst FIFO cache size   284943, 2329554 req, miss ratio 0.1836, byte miss ratio 0.1836
result/tencentBlock.ns2561.oracleGeneral.zst Clock cache size      356, 2329554 req, miss ratio 0.5362, byte miss ratio 0.5362
result/tencentBlock.ns2561.oracleGeneral.zst Clock cache size     1068, 2329554 req, miss ratio 0.5242, byte miss ratio 0.5242
result/tencentBlock.ns2561.oracleGeneral.zst Clock cache size     3561, 2329554 req, miss ratio 0.5176, byte miss ratio 0.5176
result/tencentBlock.ns2561.oracleGeneral.zst Clock cache size    10685, 2329554 req, miss ratio 0.5150, byte miss ratio 0.5150
result/tencentBlock.ns2561.oracleGeneral.zst Clock cache size    35617, 2329554 req, miss ratio 0.4731, byte miss ratio 0.4731
result/tencentBlock.ns2561.oracleGeneral.zst Clock cache size    71235, 2329554 req, miss ratio 0.4313, byte miss ratio 0.4313
result/tencentBlock.ns2561.oracleGeneral.zst Clock cache size   142471, 2329554 req, miss ratio 0.2785, byte miss ratio 0.2785
result/tencentBlock.ns2561.oracleGeneral.zst Clock cache size   284943, 2329554 req, miss ratio 0.1759, byte miss ratio 0.1759
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO-1 cache size      356, 2329554 req, miss ratio 0.5302, byte miss ratio 0.5302
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO-1 cache size     1068, 2329554 req, miss ratio 0.5206, byte miss ratio 0.5206
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO-1 cache size     3561, 2329554 req, miss ratio 0.5163, byte miss ratio 0.5163
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO-1 cache size    10685, 2329554 req, miss ratio 0.5136, byte miss ratio 0.5136
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO-1 cache size    35617, 2329554 req, miss ratio 0.4434, byte miss ratio 0.4434
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO-1 cache size    71235, 2329554 req, miss ratio 0.3970, byte miss ratio 0.3970
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO-1 cache size   142471, 2329554 req, miss ratio 0.2471, byte miss ratio 0.2471
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO-1 cache size   284943, 2329554 req, miss ratio 0.1571, byte miss ratio 0.1571
result/tencentBlock.ns2561.oracleGeneral.zst ARC cache size      356, 2329554 req, miss ratio 0.5263, byte miss ratio 0.5263
result/tencentBlock.ns2561.oracleGeneral.zst ARC cache size     1068, 2329554 req, miss ratio 0.5204, byte miss ratio 0.5204
result/tencentBlock.ns2561.oracleGeneral.zst ARC cache size     3561, 2329554 req, miss ratio 0.5163, byte miss ratio 0.5163
result/tencentBlock.ns2561.oracleGeneral.zst ARC cache size    10685, 2329554 req, miss ratio 0.5069, byte miss ratio 0.5069
result/tencentBlock.ns2561.oracleGeneral.zst ARC cache size    35617, 2329554 req, miss ratio 0.4486, byte miss ratio 0.4486
result/tencentBlock.ns2561.oracleGeneral.zst ARC cache size    71235, 2329554 req, miss ratio 0.4116, byte miss ratio 0.4116
result/tencentBlock.ns2561.oracleGeneral.zst ARC cache size   142471, 2329554 req, miss ratio 0.2487, byte miss ratio 0.2487
result/tencentBlock.ns2561.oracleGeneral.zst ARC cache size   284943, 2329554 req, miss ratio 0.1571, byte miss ratio 0.1571
result/tencentBlock.ns2561.oracleGeneral.zst LRU cache size      356, 2329554 req, miss ratio 0.5372, byte miss ratio 0.5372
result/tencentBlock.ns2561.oracleGeneral.zst LRU cache size     1068, 2329554 req, miss ratio 0.5245, byte miss ratio 0.5245
result/tencentBlock.ns2561.oracleGeneral.zst LRU cache size     3561, 2329554 req, miss ratio 0.5183, byte miss ratio 0.5183
result/tencentBlock.ns2561.oracleGeneral.zst LRU cache size    10685, 2329554 req, miss ratio 0.5151, byte miss ratio 0.5151
result/tencentBlock.ns2561.oracleGeneral.zst LRU cache size    35617, 2329554 req, miss ratio 0.4683, byte miss ratio 0.4683
result/tencentBlock.ns2561.oracleGeneral.zst LRU cache size    71235, 2329554 req, miss ratio 0.4336, byte miss ratio 0.4336
result/tencentBlock.ns2561.oracleGeneral.zst LRU cache size   142471, 2329554 req, miss ratio 0.2661, byte miss ratio 0.2661
result/tencentBlock.ns2561.oracleGeneral.zst LRU cache size   284943, 2329554 req, miss ratio 0.1657, byte miss ratio 0.1657
result/tencentBlock.ns2561.oracleGeneral.zst LIRS cache size      356, 2329554 req, miss ratio 0.5888, byte miss ratio 0.5888
result/tencentBlock.ns2561.oracleGeneral.zst LIRS cache size     1068, 2329554 req, miss ratio 0.5335, byte miss ratio 0.5335
result/tencentBlock.ns2561.oracleGeneral.zst LIRS cache size     3561, 2329554 req, miss ratio 0.5226, byte miss ratio 0.5226
result/tencentBlock.ns2561.oracleGeneral.zst LIRS cache size    10685, 2329554 req, miss ratio 0.5026, byte miss ratio 0.5026
result/tencentBlock.ns2561.oracleGeneral.zst LIRS cache size    35617, 2329554 req, miss ratio 0.4453, byte miss ratio 0.4453
result/tencentBlock.ns2561.oracleGeneral.zst LIRS cache size    71235, 2329554 req, miss ratio 0.3633, byte miss ratio 0.3633
result/tencentBlock.ns2561.oracleGeneral.zst LIRS cache size   142471, 2329554 req, miss ratio 0.2313, byte miss ratio 0.2313
result/tencentBlock.ns2561.oracleGeneral.zst LIRS cache size   284943, 2329554 req, miss ratio 0.1533, byte miss ratio 0.1533
result/tencentBlock.ns2561.oracleGeneral.zst LeCaR cache size      356, 2329554 req, miss ratio 0.5343, byte miss ratio 0.5343
result/tencentBlock.ns2561.oracleGeneral.zst LeCaR cache size     1068, 2329554 req, miss ratio 0.5235, byte miss ratio 0.5235
result/tencentBlock.ns2561.oracleGeneral.zst LeCaR cache size     3561, 2329554 req, miss ratio 0.5172, byte miss ratio 0.5172
result/tencentBlock.ns2561.oracleGeneral.zst LeCaR cache size    10685, 2329554 req, miss ratio 0.5148, byte miss ratio 0.5148
result/tencentBlock.ns2561.oracleGeneral.zst LeCaR cache size    35617, 2329554 req, miss ratio 0.4665, byte miss ratio 0.4665
result/tencentBlock.ns2561.oracleGeneral.zst LeCaR cache size    71235, 2329554 req, miss ratio 0.4232, byte miss ratio 0.4232
result/tencentBlock.ns2561.oracleGeneral.zst LeCaR cache size   142471, 2329554 req, miss ratio 0.2498, byte miss ratio 0.2498
result/tencentBlock.ns2561.oracleGeneral.zst LeCaR cache size   284943, 2329554 req, miss ratio 0.1582, byte miss ratio 0.1582
result/tencentBlock.ns2561.oracleGeneral.zst clock2 cache size      356, 2329554 req, miss ratio 0.5372, byte miss ratio 0.5372
result/tencentBlock.ns2561.oracleGeneral.zst clock2 cache size     1068, 2329554 req, miss ratio 0.5239, byte miss ratio 0.5239
result/tencentBlock.ns2561.oracleGeneral.zst clock2 cache size     3561, 2329554 req, miss ratio 0.5177, byte miss ratio 0.5177
result/tencentBlock.ns2561.oracleGeneral.zst clock2 cache size    10685, 2329554 req, miss ratio 0.5149, byte miss ratio 0.5149
result/tencentBlock.ns2561.oracleGeneral.zst clock2 cache size    35617, 2329554 req, miss ratio 0.4768, byte miss ratio 0.4768
result/tencentBlock.ns2561.oracleGeneral.zst clock2 cache size    71235, 2329554 req, miss ratio 0.4342, byte miss ratio 0.4342
result/tencentBlock.ns2561.oracleGeneral.zst clock2 cache size   142471, 2329554 req, miss ratio 0.2995, byte miss ratio 0.2995
result/tencentBlock.ns2561.oracleGeneral.zst clock2 cache size   284943, 2329554 req, miss ratio 0.1603, byte miss ratio 0.1603
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO-d-1 cache size      356, 2329554 req, miss ratio 0.5253, byte miss ratio 0.5253
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO-d-1 cache size     1068, 2329554 req, miss ratio 0.5203, byte miss ratio 0.5203
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO-d-1 cache size     3561, 2329554 req, miss ratio 0.5162, byte miss ratio 0.5162
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO-d-1 cache size    10685, 2329554 req, miss ratio 0.5136, byte miss ratio 0.5136
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO-d-1 cache size    35617, 2329554 req, miss ratio 0.4416, byte miss ratio 0.4416
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO-d-1 cache size    71235, 2329554 req, miss ratio 0.3902, byte miss ratio 0.3902
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO-d-1 cache size   142471, 2329554 req, miss ratio 0.2480, byte miss ratio 0.2480
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO-d-1 cache size   284943, 2329554 req, miss ratio 0.1571, byte miss ratio 0.1571
result/tencentBlock.ns2561.oracleGeneral.zst LRB cache size      356, 2329554 req, miss ratio 0.6443, byte miss ratio 0.6443
result/tencentBlock.ns2561.oracleGeneral.zst LRB cache size     1068, 2329554 req, miss ratio 0.5673, byte miss ratio 0.5673
result/tencentBlock.ns2561.oracleGeneral.zst LRB cache size     3561, 2329554 req, miss ratio 0.5237, byte miss ratio 0.5237
result/tencentBlock.ns2561.oracleGeneral.zst LRB cache size    10685, 2329554 req, miss ratio 0.4870, byte miss ratio 0.4870
result/tencentBlock.ns2561.oracleGeneral.zst LRB cache size    35617, 2329554 req, miss ratio 0.4120, byte miss ratio 0.4120
result/tencentBlock.ns2561.oracleGeneral.zst LRB cache size    71235, 2329554 req, miss ratio 0.3329, byte miss ratio 0.3329
result/tencentBlock.ns2561.oracleGeneral.zst LRB cache size   142471, 2329554 req, miss ratio 0.2061, byte miss ratio 0.2061
result/tencentBlock.ns2561.oracleGeneral.zst LRB cache size   284943, 2329554 req, miss ratio 0.1657, byte miss ratio 0.1657
result/tencentBlock.ns2561.oracleGeneral.zst S4LRU(25:25:25:25) cache size      356, 2329554 req, miss ratio 0.5383, byte miss ratio 0.5383
result/tencentBlock.ns2561.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1068, 2329554 req, miss ratio 0.5225, byte miss ratio 0.5225
result/tencentBlock.ns2561.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3561, 2329554 req, miss ratio 0.5189, byte miss ratio 0.5189
result/tencentBlock.ns2561.oracleGeneral.zst S4LRU(25:25:25:25) cache size    10685, 2329554 req, miss ratio 0.5129, byte miss ratio 0.5129
result/tencentBlock.ns2561.oracleGeneral.zst S4LRU(25:25:25:25) cache size    35617, 2329554 req, miss ratio 0.4910, byte miss ratio 0.4910
result/tencentBlock.ns2561.oracleGeneral.zst S4LRU(25:25:25:25) cache size    71235, 2329554 req, miss ratio 0.4021, byte miss ratio 0.4021
result/tencentBlock.ns2561.oracleGeneral.zst S4LRU(25:25:25:25) cache size   142471, 2329554 req, miss ratio 0.2762, byte miss ratio 0.2762
result/tencentBlock.ns2561.oracleGeneral.zst S4LRU(25:25:25:25) cache size   284943, 2329554 req, miss ratio 0.1586, byte miss ratio 0.1586
result/tencentBlock.ns2561.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      356, 2329554 req, miss ratio 0.5431, byte miss ratio 0.5431
result/tencentBlock.ns2561.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1068, 2329554 req, miss ratio 0.5258, byte miss ratio 0.5258
result/tencentBlock.ns2561.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3561, 2329554 req, miss ratio 0.5190, byte miss ratio 0.5190
result/tencentBlock.ns2561.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    10685, 2329554 req, miss ratio 0.5147, byte miss ratio 0.5147
result/tencentBlock.ns2561.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    35617, 2329554 req, miss ratio 0.4889, byte miss ratio 0.4889
result/tencentBlock.ns2561.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    71235, 2329554 req, miss ratio 0.4381, byte miss ratio 0.4381
result/tencentBlock.ns2561.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   142471, 2329554 req, miss ratio 0.3128, byte miss ratio 0.3128
result/tencentBlock.ns2561.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   284943, 2329554 req, miss ratio 0.1797, byte miss ratio 0.1797
result/tencentBlock.ns2561.oracleGeneral.zst TwoQ cache size      356, 2329554 req, miss ratio 0.5283, byte miss ratio 0.5283
result/tencentBlock.ns2561.oracleGeneral.zst TwoQ cache size     1068, 2329554 req, miss ratio 0.5211, byte miss ratio 0.5211
result/tencentBlock.ns2561.oracleGeneral.zst TwoQ cache size     3561, 2329554 req, miss ratio 0.5160, byte miss ratio 0.5160
result/tencentBlock.ns2561.oracleGeneral.zst TwoQ cache size    10685, 2329554 req, miss ratio 0.4997, byte miss ratio 0.4997
result/tencentBlock.ns2561.oracleGeneral.zst TwoQ cache size    35617, 2329554 req, miss ratio 0.4283, byte miss ratio 0.4283
result/tencentBlock.ns2561.oracleGeneral.zst TwoQ cache size    71235, 2329554 req, miss ratio 0.3575, byte miss ratio 0.3575
result/tencentBlock.ns2561.oracleGeneral.zst TwoQ cache size   142471, 2329554 req, miss ratio 0.2557, byte miss ratio 0.2557
result/tencentBlock.ns2561.oracleGeneral.zst TwoQ cache size   284943, 2329554 req, miss ratio 0.1836, byte miss ratio 0.1836
result/tencentBlock.ns2561.oracleGeneral.zst B-LRU cache size      356, 2329554 req, miss ratio 0.5799, byte miss ratio 0.5799
result/tencentBlock.ns2561.oracleGeneral.zst B-LRU cache size     1068, 2329554 req, miss ratio 0.5693, byte miss ratio 0.5693
result/tencentBlock.ns2561.oracleGeneral.zst B-LRU cache size     3561, 2329554 req, miss ratio 0.5637, byte miss ratio 0.5637
result/tencentBlock.ns2561.oracleGeneral.zst B-LRU cache size    10685, 2329554 req, miss ratio 0.5596, byte miss ratio 0.5596
result/tencentBlock.ns2561.oracleGeneral.zst B-LRU cache size    35617, 2329554 req, miss ratio 0.5143, byte miss ratio 0.5143
result/tencentBlock.ns2561.oracleGeneral.zst B-LRU cache size    71235, 2329554 req, miss ratio 0.4759, byte miss ratio 0.4759
result/tencentBlock.ns2561.oracleGeneral.zst B-LRU cache size   142471, 2329554 req, miss ratio 0.3236, byte miss ratio 0.3236
result/tencentBlock.ns2561.oracleGeneral.zst B-LRU cache size   284943, 2329554 req, miss ratio 0.2612, byte miss ratio 0.2612
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO cache size      356, 2329554 req, miss ratio 0.5318, byte miss ratio 0.5318
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO cache size     1068, 2329554 req, miss ratio 0.5230, byte miss ratio 0.5230
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO cache size     3561, 2329554 req, miss ratio 0.5166, byte miss ratio 0.5166
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO cache size    10685, 2329554 req, miss ratio 0.5139, byte miss ratio 0.5139
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO cache size    35617, 2329554 req, miss ratio 0.4394, byte miss ratio 0.4394
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO cache size    71235, 2329554 req, miss ratio 0.3951, byte miss ratio 0.3951
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO cache size   142471, 2329554 req, miss ratio 0.2533, byte miss ratio 0.2533
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO cache size   284943, 2329554 req, miss ratio 0.1600, byte miss ratio 0.1600
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO-d cache size      356, 2329554 req, miss ratio 0.5266, byte miss ratio 0.5266
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO-d cache size     1068, 2329554 req, miss ratio 0.5209, byte miss ratio 0.5209
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO-d cache size     3561, 2329554 req, miss ratio 0.5165, byte miss ratio 0.5165
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO-d cache size    10685, 2329554 req, miss ratio 0.5139, byte miss ratio 0.5139
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO-d cache size    35617, 2329554 req, miss ratio 0.4379, byte miss ratio 0.4379
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO-d cache size    71235, 2329554 req, miss ratio 0.3886, byte miss ratio 0.3886
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO-d cache size   142471, 2329554 req, miss ratio 0.2562, byte miss ratio 0.2562
result/tencentBlock.ns2561.oracleGeneral.zst S3FIFO-d cache size   284943, 2329554 req, miss ratio 0.1600, byte miss ratio 0.1600
result/tencentBlock.ns2561.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      356, 2329554 req, miss ratio 0.7577, byte miss ratio 0.7577
result/tencentBlock.ns2561.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1068, 2329554 req, miss ratio 0.5976, byte miss ratio 0.5976
result/tencentBlock.ns2561.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3561, 2329554 req, miss ratio 0.5269, byte miss ratio 0.5269
result/tencentBlock.ns2561.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    10685, 2329554 req, miss ratio 0.4804, byte miss ratio 0.4804
result/tencentBlock.ns2561.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    35617, 2329554 req, miss ratio 0.4149, byte miss ratio 0.4149
result/tencentBlock.ns2561.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    71235, 2329554 req, miss ratio 0.3226, byte miss ratio 0.3226
result/tencentBlock.ns2561.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   142471, 2329554 req, miss ratio 0.1944, byte miss ratio 0.1944
result/tencentBlock.ns2561.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   284943, 2329554 req, miss ratio 0.1535, byte miss ratio 0.1535
result/tencentBlock.ns2561.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      356, 2329554 req, miss ratio 0.5487, byte miss ratio 0.5487
result/tencentBlock.ns2561.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1068, 2329554 req, miss ratio 0.5206, byte miss ratio 0.5206
result/tencentBlock.ns2561.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3561, 2329554 req, miss ratio 0.5062, byte miss ratio 0.5062
result/tencentBlock.ns2561.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    10685, 2329554 req, miss ratio 0.4777, byte miss ratio 0.4777
result/tencentBlock.ns2561.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    35617, 2329554 req, miss ratio 0.4197, byte miss ratio 0.4197
result/tencentBlock.ns2561.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    71235, 2329554 req, miss ratio 0.3337, byte miss ratio 0.3337
result/tencentBlock.ns2561.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   142471, 2329554 req, miss ratio 0.2064, byte miss ratio 0.2064
result/tencentBlock.ns2561.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   284943, 2329554 req, miss ratio 0.1553, byte miss ratio 0.1553
