result/tencentBlock.ns16991.oracleGeneral.zst LRU cache size      129, 1278446 req, miss ratio 0.4503, byte miss ratio 0.4503
result/tencentBlock.ns16991.oracleGeneral.zst LRU cache size      389, 1278446 req, miss ratio 0.4185, byte miss ratio 0.4185
result/tencentBlock.ns16991.oracleGeneral.zst LRU cache size     1296, 1278446 req, miss ratio 0.4057, byte miss ratio 0.4057
result/tencentBlock.ns16991.oracleGeneral.zst LRU cache size     3890, 1278446 req, miss ratio 0.4020, byte miss ratio 0.4020
result/tencentBlock.ns16991.oracleGeneral.zst LRU cache size    12969, 1278446 req, miss ratio 0.3514, byte miss ratio 0.3514
result/tencentBlock.ns16991.oracleGeneral.zst LRU cache size    25938, 1278446 req, miss ratio 0.3117, byte miss ratio 0.3117
result/tencentBlock.ns16991.oracleGeneral.zst LRU cache size    51876, 1278446 req, miss ratio 0.1735, byte miss ratio 0.1735
result/tencentBlock.ns16991.oracleGeneral.zst LRU cache size   103752, 1278446 req, miss ratio 0.1087, byte miss ratio 0.1087
result/tencentBlock.ns16991.oracleGeneral.zst Clock cache size      129, 1278446 req, miss ratio 0.4504, byte miss ratio 0.4504
result/tencentBlock.ns16991.oracleGeneral.zst Clock cache size      389, 1278446 req, miss ratio 0.4233, byte miss ratio 0.4233
result/tencentBlock.ns16991.oracleGeneral.zst Clock cache size     1296, 1278446 req, miss ratio 0.4052, byte miss ratio 0.4052
result/tencentBlock.ns16991.oracleGeneral.zst Clock cache size     3890, 1278446 req, miss ratio 0.4019, byte miss ratio 0.4019
result/tencentBlock.ns16991.oracleGeneral.zst Clock cache size    12969, 1278446 req, miss ratio 0.3923, byte miss ratio 0.3923
result/tencentBlock.ns16991.oracleGeneral.zst Clock cache size    25938, 1278446 req, miss ratio 0.3200, byte miss ratio 0.3200
result/tencentBlock.ns16991.oracleGeneral.zst Clock cache size    51876, 1278446 req, miss ratio 0.2412, byte miss ratio 0.2412
result/tencentBlock.ns16991.oracleGeneral.zst Clock cache size   103752, 1278446 req, miss ratio 0.1153, byte miss ratio 0.1153
result/tencentBlock.ns16991.oracleGeneral.zst FIFO cache size      129, 1278446 req, miss ratio 0.5079, byte miss ratio 0.5079
result/tencentBlock.ns16991.oracleGeneral.zst FIFO cache size      389, 1278446 req, miss ratio 0.4474, byte miss ratio 0.4474
result/tencentBlock.ns16991.oracleGeneral.zst FIFO cache size     1296, 1278446 req, miss ratio 0.4191, byte miss ratio 0.4191
result/tencentBlock.ns16991.oracleGeneral.zst FIFO cache size     3890, 1278446 req, miss ratio 0.4078, byte miss ratio 0.4078
result/tencentBlock.ns16991.oracleGeneral.zst FIFO cache size    12969, 1278446 req, miss ratio 0.3630, byte miss ratio 0.3630
result/tencentBlock.ns16991.oracleGeneral.zst FIFO cache size    25938, 1278446 req, miss ratio 0.3220, byte miss ratio 0.3220
result/tencentBlock.ns16991.oracleGeneral.zst FIFO cache size    51876, 1278446 req, miss ratio 0.2250, byte miss ratio 0.2250
result/tencentBlock.ns16991.oracleGeneral.zst FIFO cache size   103752, 1278446 req, miss ratio 0.1363, byte miss ratio 0.1363
result/tencentBlock.ns16991.oracleGeneral.zst LHD cache size      129, 1278446 req, miss ratio 0.4836, byte miss ratio 0.4836
result/tencentBlock.ns16991.oracleGeneral.zst LHD cache size      389, 1278446 req, miss ratio 0.4148, byte miss ratio 0.4148
result/tencentBlock.ns16991.oracleGeneral.zst LHD cache size     1296, 1278446 req, miss ratio 0.4045, byte miss ratio 0.4045
result/tencentBlock.ns16991.oracleGeneral.zst LHD cache size     3890, 1278446 req, miss ratio 0.4017, byte miss ratio 0.4017
result/tencentBlock.ns16991.oracleGeneral.zst LHD cache size    12969, 1278446 req, miss ratio 0.3649, byte miss ratio 0.3649
result/tencentBlock.ns16991.oracleGeneral.zst LHD cache size    25938, 1278446 req, miss ratio 0.3054, byte miss ratio 0.3054
result/tencentBlock.ns16991.oracleGeneral.zst LHD cache size    51876, 1278446 req, miss ratio 0.1897, byte miss ratio 0.1897
result/tencentBlock.ns16991.oracleGeneral.zst LHD cache size   103752, 1278446 req, miss ratio 0.1095, byte miss ratio 0.1095
result/tencentBlock.ns16991.oracleGeneral.zst LeCaR cache size      129, 1278446 req, miss ratio 0.4441, byte miss ratio 0.4441
result/tencentBlock.ns16991.oracleGeneral.zst LeCaR cache size      389, 1278446 req, miss ratio 0.4178, byte miss ratio 0.4178
result/tencentBlock.ns16991.oracleGeneral.zst LeCaR cache size     1296, 1278446 req, miss ratio 0.4048, byte miss ratio 0.4048
result/tencentBlock.ns16991.oracleGeneral.zst LeCaR cache size     3890, 1278446 req, miss ratio 0.4017, byte miss ratio 0.4017
result/tencentBlock.ns16991.oracleGeneral.zst LeCaR cache size    12969, 1278446 req, miss ratio 0.3644, byte miss ratio 0.3644
result/tencentBlock.ns16991.oracleGeneral.zst LeCaR cache size    25938, 1278446 req, miss ratio 0.3087, byte miss ratio 0.3087
result/tencentBlock.ns16991.oracleGeneral.zst LeCaR cache size    51876, 1278446 req, miss ratio 0.1800, byte miss ratio 0.1800
result/tencentBlock.ns16991.oracleGeneral.zst LeCaR cache size   103752, 1278446 req, miss ratio 0.1078, byte miss ratio 0.1078
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO-1 cache size      129, 1278446 req, miss ratio 0.4412, byte miss ratio 0.4412
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO-1 cache size      389, 1278446 req, miss ratio 0.4080, byte miss ratio 0.4080
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO-1 cache size     1296, 1278446 req, miss ratio 0.4031, byte miss ratio 0.4031
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO-1 cache size     3890, 1278446 req, miss ratio 0.4015, byte miss ratio 0.4015
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO-1 cache size    12969, 1278446 req, miss ratio 0.3551, byte miss ratio 0.3551
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO-1 cache size    25938, 1278446 req, miss ratio 0.3126, byte miss ratio 0.3126
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO-1 cache size    51876, 1278446 req, miss ratio 0.1832, byte miss ratio 0.1832
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO-1 cache size   103752, 1278446 req, miss ratio 0.1164, byte miss ratio 0.1164
result/tencentBlock.ns16991.oracleGeneral.zst Cacheus cache size      129, 1278446 req, miss ratio 0.4326, byte miss ratio 0.4326
result/tencentBlock.ns16991.oracleGeneral.zst Cacheus cache size      389, 1278446 req, miss ratio 0.4096, byte miss ratio 0.4096
result/tencentBlock.ns16991.oracleGeneral.zst Cacheus cache size     1296, 1278446 req, miss ratio 0.4027, byte miss ratio 0.4027
result/tencentBlock.ns16991.oracleGeneral.zst Cacheus cache size     3890, 1278446 req, miss ratio 0.4015, byte miss ratio 0.4015
result/tencentBlock.ns16991.oracleGeneral.zst Cacheus cache size    12969, 1278446 req, miss ratio 0.3654, byte miss ratio 0.3654
result/tencentBlock.ns16991.oracleGeneral.zst Cacheus cache size    25938, 1278446 req, miss ratio 0.3294, byte miss ratio 0.3294
result/tencentBlock.ns16991.oracleGeneral.zst Cacheus cache size    51876, 1278446 req, miss ratio 0.1980, byte miss ratio 0.1980
result/tencentBlock.ns16991.oracleGeneral.zst Cacheus cache size   103752, 1278446 req, miss ratio 0.1119, byte miss ratio 0.1119
result/tencentBlock.ns16991.oracleGeneral.zst LIRS cache size      129, 1278446 req, miss ratio 0.5013, byte miss ratio 0.5013
result/tencentBlock.ns16991.oracleGeneral.zst LIRS cache size      389, 1278446 req, miss ratio 0.4665, byte miss ratio 0.4665
result/tencentBlock.ns16991.oracleGeneral.zst LIRS cache size     1296, 1278446 req, miss ratio 0.4140, byte miss ratio 0.4140
result/tencentBlock.ns16991.oracleGeneral.zst LIRS cache size     3890, 1278446 req, miss ratio 0.4033, byte miss ratio 0.4033
result/tencentBlock.ns16991.oracleGeneral.zst LIRS cache size    12969, 1278446 req, miss ratio 0.3555, byte miss ratio 0.3555
result/tencentBlock.ns16991.oracleGeneral.zst LIRS cache size    25938, 1278446 req, miss ratio 0.3031, byte miss ratio 0.3031
result/tencentBlock.ns16991.oracleGeneral.zst LIRS cache size    51876, 1278446 req, miss ratio 0.1883, byte miss ratio 0.1883
result/tencentBlock.ns16991.oracleGeneral.zst LIRS cache size   103752, 1278446 req, miss ratio 0.1094, byte miss ratio 0.1094
result/tencentBlock.ns16991.oracleGeneral.zst ARC cache size      129, 1278446 req, miss ratio 0.4388, byte miss ratio 0.4388
result/tencentBlock.ns16991.oracleGeneral.zst ARC cache size      389, 1278446 req, miss ratio 0.4093, byte miss ratio 0.4093
result/tencentBlock.ns16991.oracleGeneral.zst ARC cache size     1296, 1278446 req, miss ratio 0.4030, byte miss ratio 0.4030
result/tencentBlock.ns16991.oracleGeneral.zst ARC cache size     3890, 1278446 req, miss ratio 0.4018, byte miss ratio 0.4018
result/tencentBlock.ns16991.oracleGeneral.zst ARC cache size    12969, 1278446 req, miss ratio 0.3555, byte miss ratio 0.3555
result/tencentBlock.ns16991.oracleGeneral.zst ARC cache size    25938, 1278446 req, miss ratio 0.3059, byte miss ratio 0.3059
result/tencentBlock.ns16991.oracleGeneral.zst ARC cache size    51876, 1278446 req, miss ratio 0.1780, byte miss ratio 0.1780
result/tencentBlock.ns16991.oracleGeneral.zst ARC cache size   103752, 1278446 req, miss ratio 0.1082, byte miss ratio 0.1082
result/tencentBlock.ns16991.oracleGeneral.zst clock2 cache size      129, 1278446 req, miss ratio 0.4579, byte miss ratio 0.4579
result/tencentBlock.ns16991.oracleGeneral.zst clock2 cache size      389, 1278446 req, miss ratio 0.4244, byte miss ratio 0.4244
result/tencentBlock.ns16991.oracleGeneral.zst clock2 cache size     1296, 1278446 req, miss ratio 0.4046, byte miss ratio 0.4046
result/tencentBlock.ns16991.oracleGeneral.zst clock2 cache size     3890, 1278446 req, miss ratio 0.4017, byte miss ratio 0.4017
result/tencentBlock.ns16991.oracleGeneral.zst clock2 cache size    12969, 1278446 req, miss ratio 0.4009, byte miss ratio 0.4009
result/tencentBlock.ns16991.oracleGeneral.zst clock2 cache size    25938, 1278446 req, miss ratio 0.3365, byte miss ratio 0.3365
result/tencentBlock.ns16991.oracleGeneral.zst clock2 cache size    51876, 1278446 req, miss ratio 0.2580, byte miss ratio 0.2580
result/tencentBlock.ns16991.oracleGeneral.zst clock2 cache size   103752, 1278446 req, miss ratio 0.1125, byte miss ratio 0.1125
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO-d-1 cache size      129, 1278446 req, miss ratio 0.4322, byte miss ratio 0.4322
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO-d-1 cache size      389, 1278446 req, miss ratio 0.4076, byte miss ratio 0.4076
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO-d-1 cache size     1296, 1278446 req, miss ratio 0.4031, byte miss ratio 0.4031
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO-d-1 cache size     3890, 1278446 req, miss ratio 0.4015, byte miss ratio 0.4015
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO-d-1 cache size    12969, 1278446 req, miss ratio 0.3548, byte miss ratio 0.3548
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO-d-1 cache size    25938, 1278446 req, miss ratio 0.3147, byte miss ratio 0.3147
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO-d-1 cache size    51876, 1278446 req, miss ratio 0.1952, byte miss ratio 0.1952
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO-d-1 cache size   103752, 1278446 req, miss ratio 0.1172, byte miss ratio 0.1172
result/tencentBlock.ns16991.oracleGeneral.zst LRB cache size      129, 1278446 req, miss ratio 0.5422, byte miss ratio 0.5422
result/tencentBlock.ns16991.oracleGeneral.zst LRB cache size      389, 1278446 req, miss ratio 0.4692, byte miss ratio 0.4692
result/tencentBlock.ns16991.oracleGeneral.zst LRB cache size     1296, 1278446 req, miss ratio 0.4172, byte miss ratio 0.4172
result/tencentBlock.ns16991.oracleGeneral.zst LRB cache size     3890, 1278446 req, miss ratio 0.3855, byte miss ratio 0.3855
result/tencentBlock.ns16991.oracleGeneral.zst LRB cache size    12969, 1278446 req, miss ratio 0.3229, byte miss ratio 0.3229
result/tencentBlock.ns16991.oracleGeneral.zst LRB cache size    25938, 1278446 req, miss ratio 0.2502, byte miss ratio 0.2502
result/tencentBlock.ns16991.oracleGeneral.zst LRB cache size    51876, 1278446 req, miss ratio 0.1422, byte miss ratio 0.1422
result/tencentBlock.ns16991.oracleGeneral.zst LRB cache size   103752, 1278446 req, miss ratio 0.1089, byte miss ratio 0.1089
result/tencentBlock.ns16991.oracleGeneral.zst TwoQ cache size      129, 1278446 req, miss ratio 0.4350, byte miss ratio 0.4350
result/tencentBlock.ns16991.oracleGeneral.zst TwoQ cache size      389, 1278446 req, miss ratio 0.4117, byte miss ratio 0.4117
result/tencentBlock.ns16991.oracleGeneral.zst TwoQ cache size     1296, 1278446 req, miss ratio 0.4028, byte miss ratio 0.4028
result/tencentBlock.ns16991.oracleGeneral.zst TwoQ cache size     3890, 1278446 req, miss ratio 0.4013, byte miss ratio 0.4013
result/tencentBlock.ns16991.oracleGeneral.zst TwoQ cache size    12969, 1278446 req, miss ratio 0.3318, byte miss ratio 0.3318
result/tencentBlock.ns16991.oracleGeneral.zst TwoQ cache size    25938, 1278446 req, miss ratio 0.2718, byte miss ratio 0.2718
result/tencentBlock.ns16991.oracleGeneral.zst TwoQ cache size    51876, 1278446 req, miss ratio 0.1696, byte miss ratio 0.1696
result/tencentBlock.ns16991.oracleGeneral.zst TwoQ cache size   103752, 1278446 req, miss ratio 0.1363, byte miss ratio 0.1363
result/tencentBlock.ns16991.oracleGeneral.zst B-LRU cache size      129, 1278446 req, miss ratio 0.5061, byte miss ratio 0.5061
result/tencentBlock.ns16991.oracleGeneral.zst B-LRU cache size      389, 1278446 req, miss ratio 0.4771, byte miss ratio 0.4771
result/tencentBlock.ns16991.oracleGeneral.zst B-LRU cache size     1296, 1278446 req, miss ratio 0.4668, byte miss ratio 0.4668
result/tencentBlock.ns16991.oracleGeneral.zst B-LRU cache size     3890, 1278446 req, miss ratio 0.4637, byte miss ratio 0.4637
result/tencentBlock.ns16991.oracleGeneral.zst B-LRU cache size    12969, 1278446 req, miss ratio 0.4160, byte miss ratio 0.4160
result/tencentBlock.ns16991.oracleGeneral.zst B-LRU cache size    25938, 1278446 req, miss ratio 0.3785, byte miss ratio 0.3785
result/tencentBlock.ns16991.oracleGeneral.zst B-LRU cache size    51876, 1278446 req, miss ratio 0.2577, byte miss ratio 0.2577
result/tencentBlock.ns16991.oracleGeneral.zst B-LRU cache size   103752, 1278446 req, miss ratio 0.2038, byte miss ratio 0.2038
result/tencentBlock.ns16991.oracleGeneral.zst S4LRU(25:25:25:25) cache size      129, 1278446 req, miss ratio 0.4504, byte miss ratio 0.4504
result/tencentBlock.ns16991.oracleGeneral.zst S4LRU(25:25:25:25) cache size      389, 1278446 req, miss ratio 0.4189, byte miss ratio 0.4189
result/tencentBlock.ns16991.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1296, 1278446 req, miss ratio 0.4035, byte miss ratio 0.4035
result/tencentBlock.ns16991.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3890, 1278446 req, miss ratio 0.4017, byte miss ratio 0.4017
result/tencentBlock.ns16991.oracleGeneral.zst S4LRU(25:25:25:25) cache size    12969, 1278446 req, miss ratio 0.3992, byte miss ratio 0.3992
result/tencentBlock.ns16991.oracleGeneral.zst S4LRU(25:25:25:25) cache size    25938, 1278446 req, miss ratio 0.3622, byte miss ratio 0.3622
result/tencentBlock.ns16991.oracleGeneral.zst S4LRU(25:25:25:25) cache size    51876, 1278446 req, miss ratio 0.2494, byte miss ratio 0.2494
result/tencentBlock.ns16991.oracleGeneral.zst S4LRU(25:25:25:25) cache size   103752, 1278446 req, miss ratio 0.1124, byte miss ratio 0.1124
result/tencentBlock.ns16991.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      129, 1278446 req, miss ratio 0.4687, byte miss ratio 0.4687
result/tencentBlock.ns16991.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      389, 1278446 req, miss ratio 0.4254, byte miss ratio 0.4254
result/tencentBlock.ns16991.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1296, 1278446 req, miss ratio 0.4073, byte miss ratio 0.4073
result/tencentBlock.ns16991.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3890, 1278446 req, miss ratio 0.4024, byte miss ratio 0.4024
result/tencentBlock.ns16991.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    12969, 1278446 req, miss ratio 0.3983, byte miss ratio 0.3983
result/tencentBlock.ns16991.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    25938, 1278446 req, miss ratio 0.3528, byte miss ratio 0.3528
result/tencentBlock.ns16991.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    51876, 1278446 req, miss ratio 0.2529, byte miss ratio 0.2529
result/tencentBlock.ns16991.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   103752, 1278446 req, miss ratio 0.1294, byte miss ratio 0.1294
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO-d cache size      129, 1278446 req, miss ratio 0.4333, byte miss ratio 0.4333
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO-d cache size      389, 1278446 req, miss ratio 0.4079, byte miss ratio 0.4079
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO-d cache size     1296, 1278446 req, miss ratio 0.4036, byte miss ratio 0.4036
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO-d cache size     3890, 1278446 req, miss ratio 0.4017, byte miss ratio 0.4017
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO-d cache size    12969, 1278446 req, miss ratio 0.3511, byte miss ratio 0.3511
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO-d cache size    25938, 1278446 req, miss ratio 0.3084, byte miss ratio 0.3084
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO-d cache size    51876, 1278446 req, miss ratio 0.1940, byte miss ratio 0.1940
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO-d cache size   103752, 1278446 req, miss ratio 0.1172, byte miss ratio 0.1172
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO cache size      129, 1278446 req, miss ratio 0.4479, byte miss ratio 0.4479
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO cache size      389, 1278446 req, miss ratio 0.4100, byte miss ratio 0.4100
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO cache size     1296, 1278446 req, miss ratio 0.4037, byte miss ratio 0.4037
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO cache size     3890, 1278446 req, miss ratio 0.4017, byte miss ratio 0.4017
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO cache size    12969, 1278446 req, miss ratio 0.3513, byte miss ratio 0.3513
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO cache size    25938, 1278446 req, miss ratio 0.3068, byte miss ratio 0.3068
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO cache size    51876, 1278446 req, miss ratio 0.1933, byte miss ratio 0.1933
result/tencentBlock.ns16991.oracleGeneral.zst S3FIFO cache size   103752, 1278446 req, miss ratio 0.1171, byte miss ratio 0.1171
result/tencentBlock.ns16991.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      129, 1278446 req, miss ratio 0.6417, byte miss ratio 0.6417
result/tencentBlock.ns16991.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      389, 1278446 req, miss ratio 0.6974, byte miss ratio 0.6974
result/tencentBlock.ns16991.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1296, 1278446 req, miss ratio 0.4529, byte miss ratio 0.4529
result/tencentBlock.ns16991.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3890, 1278446 req, miss ratio 0.3769, byte miss ratio 0.3769
result/tencentBlock.ns16991.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    12969, 1278446 req, miss ratio 0.3145, byte miss ratio 0.3145
result/tencentBlock.ns16991.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    25938, 1278446 req, miss ratio 0.2370, byte miss ratio 0.2370
result/tencentBlock.ns16991.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    51876, 1278446 req, miss ratio 0.1369, byte miss ratio 0.1369
result/tencentBlock.ns16991.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   103752, 1278446 req, miss ratio 0.1038, byte miss ratio 0.1038
result/tencentBlock.ns16991.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      129, 1278446 req, miss ratio 0.4686, byte miss ratio 0.4686
result/tencentBlock.ns16991.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      389, 1278446 req, miss ratio 0.4149, byte miss ratio 0.4149
result/tencentBlock.ns16991.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1296, 1278446 req, miss ratio 0.3948, byte miss ratio 0.3948
result/tencentBlock.ns16991.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3890, 1278446 req, miss ratio 0.3697, byte miss ratio 0.3697
result/tencentBlock.ns16991.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    12969, 1278446 req, miss ratio 0.3167, byte miss ratio 0.3167
result/tencentBlock.ns16991.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    25938, 1278446 req, miss ratio 0.2450, byte miss ratio 0.2450
result/tencentBlock.ns16991.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    51876, 1278446 req, miss ratio 0.1477, byte miss ratio 0.1477
result/tencentBlock.ns16991.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   103752, 1278446 req, miss ratio 0.1113, byte miss ratio 0.1113
