result/tencentBlock.ns19611.oracleGeneral.zst ARC cache size      300, 3654075 req, miss ratio 0.5166, byte miss ratio 0.5166
result/tencentBlock.ns19611.oracleGeneral.zst ARC cache size      900, 3654075 req, miss ratio 0.3667, byte miss ratio 0.3667
result/tencentBlock.ns19611.oracleGeneral.zst ARC cache size     3002, 3654075 req, miss ratio 0.2365, byte miss ratio 0.2365
result/tencentBlock.ns19611.oracleGeneral.zst ARC cache size     9008, 3654075 req, miss ratio 0.2080, byte miss ratio 0.2080
result/tencentBlock.ns19611.oracleGeneral.zst ARC cache size    30026, 3654075 req, miss ratio 0.1476, byte miss ratio 0.1476
result/tencentBlock.ns19611.oracleGeneral.zst ARC cache size    60053, 3654075 req, miss ratio 0.1200, byte miss ratio 0.1200
result/tencentBlock.ns19611.oracleGeneral.zst ARC cache size   120107, 3654075 req, miss ratio 0.0908, byte miss ratio 0.0908
result/tencentBlock.ns19611.oracleGeneral.zst ARC cache size   240215, 3654075 req, miss ratio 0.0843, byte miss ratio 0.0843
result/tencentBlock.ns19611.oracleGeneral.zst Cacheus cache size      300, 3654075 req, miss ratio 0.5155, byte miss ratio 0.5155
result/tencentBlock.ns19611.oracleGeneral.zst Cacheus cache size      900, 3654075 req, miss ratio 0.3690, byte miss ratio 0.3690
result/tencentBlock.ns19611.oracleGeneral.zst Cacheus cache size     3002, 3654075 req, miss ratio 0.2391, byte miss ratio 0.2391
result/tencentBlock.ns19611.oracleGeneral.zst Cacheus cache size     9008, 3654075 req, miss ratio 0.2114, byte miss ratio 0.2114
result/tencentBlock.ns19611.oracleGeneral.zst Cacheus cache size    30026, 3654075 req, miss ratio 0.1480, byte miss ratio 0.1480
result/tencentBlock.ns19611.oracleGeneral.zst Cacheus cache size    60053, 3654075 req, miss ratio 0.1122, byte miss ratio 0.1122
result/tencentBlock.ns19611.oracleGeneral.zst Cacheus cache size   120107, 3654075 req, miss ratio 0.0908, byte miss ratio 0.0908
result/tencentBlock.ns19611.oracleGeneral.zst Cacheus cache size   240215, 3654075 req, miss ratio 0.0843, byte miss ratio 0.0843
result/tencentBlock.ns19611.oracleGeneral.zst clock2 cache size      300, 3654075 req, miss ratio 0.5362, byte miss ratio 0.5362
result/tencentBlock.ns19611.oracleGeneral.zst clock2 cache size      900, 3654075 req, miss ratio 0.4091, byte miss ratio 0.4091
result/tencentBlock.ns19611.oracleGeneral.zst clock2 cache size     3002, 3654075 req, miss ratio 0.2404, byte miss ratio 0.2404
result/tencentBlock.ns19611.oracleGeneral.zst clock2 cache size     9008, 3654075 req, miss ratio 0.2129, byte miss ratio 0.2129
result/tencentBlock.ns19611.oracleGeneral.zst clock2 cache size    30026, 3654075 req, miss ratio 0.1546, byte miss ratio 0.1546
result/tencentBlock.ns19611.oracleGeneral.zst clock2 cache size    60053, 3654075 req, miss ratio 0.1233, byte miss ratio 0.1233
result/tencentBlock.ns19611.oracleGeneral.zst clock2 cache size   120107, 3654075 req, miss ratio 0.0925, byte miss ratio 0.0925
result/tencentBlock.ns19611.oracleGeneral.zst clock2 cache size   240215, 3654075 req, miss ratio 0.0843, byte miss ratio 0.0843
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO-1 cache size      300, 3654075 req, miss ratio 0.5293, byte miss ratio 0.5293
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO-1 cache size      900, 3654075 req, miss ratio 0.3569, byte miss ratio 0.3569
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO-1 cache size     3002, 3654075 req, miss ratio 0.2390, byte miss ratio 0.2390
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO-1 cache size     9008, 3654075 req, miss ratio 0.2066, byte miss ratio 0.2066
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO-1 cache size    30026, 3654075 req, miss ratio 0.1607, byte miss ratio 0.1607
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO-1 cache size    60053, 3654075 req, miss ratio 0.1207, byte miss ratio 0.1207
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO-1 cache size   120107, 3654075 req, miss ratio 0.0928, byte miss ratio 0.0928
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO-1 cache size   240215, 3654075 req, miss ratio 0.0843, byte miss ratio 0.0843
result/tencentBlock.ns19611.oracleGeneral.zst LeCaR cache size      300, 3654075 req, miss ratio 0.5364, byte miss ratio 0.5364
result/tencentBlock.ns19611.oracleGeneral.zst LeCaR cache size      900, 3654075 req, miss ratio 0.4108, byte miss ratio 0.4108
result/tencentBlock.ns19611.oracleGeneral.zst LeCaR cache size     3002, 3654075 req, miss ratio 0.2418, byte miss ratio 0.2418
result/tencentBlock.ns19611.oracleGeneral.zst LeCaR cache size     9008, 3654075 req, miss ratio 0.2117, byte miss ratio 0.2117
result/tencentBlock.ns19611.oracleGeneral.zst LeCaR cache size    30026, 3654075 req, miss ratio 0.1450, byte miss ratio 0.1450
result/tencentBlock.ns19611.oracleGeneral.zst LeCaR cache size    60053, 3654075 req, miss ratio 0.1131, byte miss ratio 0.1131
result/tencentBlock.ns19611.oracleGeneral.zst LeCaR cache size   120107, 3654075 req, miss ratio 0.0912, byte miss ratio 0.0912
result/tencentBlock.ns19611.oracleGeneral.zst LeCaR cache size   240215, 3654075 req, miss ratio 0.0836, byte miss ratio 0.0836
result/tencentBlock.ns19611.oracleGeneral.zst LIRS cache size      300, 3654075 req, miss ratio 0.5295, byte miss ratio 0.5295
result/tencentBlock.ns19611.oracleGeneral.zst LIRS cache size      900, 3654075 req, miss ratio 0.3745, byte miss ratio 0.3745
result/tencentBlock.ns19611.oracleGeneral.zst LIRS cache size     3002, 3654075 req, miss ratio 0.2512, byte miss ratio 0.2512
result/tencentBlock.ns19611.oracleGeneral.zst LIRS cache size     9008, 3654075 req, miss ratio 0.2081, byte miss ratio 0.2081
result/tencentBlock.ns19611.oracleGeneral.zst LIRS cache size    30026, 3654075 req, miss ratio 0.1640, byte miss ratio 0.1640
result/tencentBlock.ns19611.oracleGeneral.zst LIRS cache size    60053, 3654075 req, miss ratio 0.1316, byte miss ratio 0.1316
result/tencentBlock.ns19611.oracleGeneral.zst LIRS cache size   120107, 3654075 req, miss ratio 0.1042, byte miss ratio 0.1042
result/tencentBlock.ns19611.oracleGeneral.zst LIRS cache size   240215, 3654075 req, miss ratio 0.0862, byte miss ratio 0.0862
result/tencentBlock.ns19611.oracleGeneral.zst LRU cache size      300, 3654075 req, miss ratio 0.5454, byte miss ratio 0.5454
result/tencentBlock.ns19611.oracleGeneral.zst LRU cache size      900, 3654075 req, miss ratio 0.4133, byte miss ratio 0.4133
result/tencentBlock.ns19611.oracleGeneral.zst LRU cache size     3002, 3654075 req, miss ratio 0.2558, byte miss ratio 0.2558
result/tencentBlock.ns19611.oracleGeneral.zst LRU cache size     9008, 3654075 req, miss ratio 0.2120, byte miss ratio 0.2120
result/tencentBlock.ns19611.oracleGeneral.zst LRU cache size    30026, 3654075 req, miss ratio 0.1455, byte miss ratio 0.1455
result/tencentBlock.ns19611.oracleGeneral.zst LRU cache size    60053, 3654075 req, miss ratio 0.1134, byte miss ratio 0.1134
result/tencentBlock.ns19611.oracleGeneral.zst LRU cache size   120107, 3654075 req, miss ratio 0.0917, byte miss ratio 0.0917
result/tencentBlock.ns19611.oracleGeneral.zst LRU cache size   240215, 3654075 req, miss ratio 0.0835, byte miss ratio 0.0835
result/tencentBlock.ns19611.oracleGeneral.zst Clock cache size      300, 3654075 req, miss ratio 0.5381, byte miss ratio 0.5381
result/tencentBlock.ns19611.oracleGeneral.zst Clock cache size      900, 3654075 req, miss ratio 0.4094, byte miss ratio 0.4094
result/tencentBlock.ns19611.oracleGeneral.zst Clock cache size     3002, 3654075 req, miss ratio 0.2494, byte miss ratio 0.2494
result/tencentBlock.ns19611.oracleGeneral.zst Clock cache size     9008, 3654075 req, miss ratio 0.2120, byte miss ratio 0.2120
result/tencentBlock.ns19611.oracleGeneral.zst Clock cache size    30026, 3654075 req, miss ratio 0.1496, byte miss ratio 0.1496
result/tencentBlock.ns19611.oracleGeneral.zst Clock cache size    60053, 3654075 req, miss ratio 0.1173, byte miss ratio 0.1173
result/tencentBlock.ns19611.oracleGeneral.zst Clock cache size   120107, 3654075 req, miss ratio 0.0937, byte miss ratio 0.0937
result/tencentBlock.ns19611.oracleGeneral.zst Clock cache size   240215, 3654075 req, miss ratio 0.0844, byte miss ratio 0.0844
result/tencentBlock.ns19611.oracleGeneral.zst LHD cache size      300, 3654075 req, miss ratio 0.5263, byte miss ratio 0.5263
result/tencentBlock.ns19611.oracleGeneral.zst LHD cache size      900, 3654075 req, miss ratio 0.3985, byte miss ratio 0.3985
result/tencentBlock.ns19611.oracleGeneral.zst LHD cache size     3002, 3654075 req, miss ratio 0.2435, byte miss ratio 0.2435
result/tencentBlock.ns19611.oracleGeneral.zst LHD cache size     9008, 3654075 req, miss ratio 0.2074, byte miss ratio 0.2074
result/tencentBlock.ns19611.oracleGeneral.zst LHD cache size    30026, 3654075 req, miss ratio 0.1471, byte miss ratio 0.1471
result/tencentBlock.ns19611.oracleGeneral.zst LHD cache size    60053, 3654075 req, miss ratio 0.1086, byte miss ratio 0.1086
result/tencentBlock.ns19611.oracleGeneral.zst LHD cache size   120107, 3654075 req, miss ratio 0.0913, byte miss ratio 0.0913
result/tencentBlock.ns19611.oracleGeneral.zst LHD cache size   240215, 3654075 req, miss ratio 0.0833, byte miss ratio 0.0833
result/tencentBlock.ns19611.oracleGeneral.zst FIFO cache size      300, 3654075 req, miss ratio 0.6271, byte miss ratio 0.6271
result/tencentBlock.ns19611.oracleGeneral.zst FIFO cache size      900, 3654075 req, miss ratio 0.4571, byte miss ratio 0.4571
result/tencentBlock.ns19611.oracleGeneral.zst FIFO cache size     3002, 3654075 req, miss ratio 0.3113, byte miss ratio 0.3113
result/tencentBlock.ns19611.oracleGeneral.zst FIFO cache size     9008, 3654075 req, miss ratio 0.2364, byte miss ratio 0.2364
result/tencentBlock.ns19611.oracleGeneral.zst FIFO cache size    30026, 3654075 req, miss ratio 0.1566, byte miss ratio 0.1566
result/tencentBlock.ns19611.oracleGeneral.zst FIFO cache size    60053, 3654075 req, miss ratio 0.1210, byte miss ratio 0.1210
result/tencentBlock.ns19611.oracleGeneral.zst FIFO cache size   120107, 3654075 req, miss ratio 0.1028, byte miss ratio 0.1028
result/tencentBlock.ns19611.oracleGeneral.zst FIFO cache size   240215, 3654075 req, miss ratio 0.0888, byte miss ratio 0.0888
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO-d-1 cache size      300, 3654075 req, miss ratio 0.5167, byte miss ratio 0.5167
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO-d-1 cache size      900, 3654075 req, miss ratio 0.3566, byte miss ratio 0.3566
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO-d-1 cache size     3002, 3654075 req, miss ratio 0.2384, byte miss ratio 0.2384
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO-d-1 cache size     9008, 3654075 req, miss ratio 0.2067, byte miss ratio 0.2067
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO-d-1 cache size    30026, 3654075 req, miss ratio 0.1551, byte miss ratio 0.1551
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO-d-1 cache size    60053, 3654075 req, miss ratio 0.1172, byte miss ratio 0.1172
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO-d-1 cache size   120107, 3654075 req, miss ratio 0.0925, byte miss ratio 0.0925
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO-d-1 cache size   240215, 3654075 req, miss ratio 0.0843, byte miss ratio 0.0843
result/tencentBlock.ns19611.oracleGeneral.zst LRB cache size      300, 3654075 req, miss ratio 0.5446, byte miss ratio 0.5446
result/tencentBlock.ns19611.oracleGeneral.zst LRB cache size      900, 3654075 req, miss ratio 0.3548, byte miss ratio 0.3548
result/tencentBlock.ns19611.oracleGeneral.zst LRB cache size     3002, 3654075 req, miss ratio 0.2560, byte miss ratio 0.2560
result/tencentBlock.ns19611.oracleGeneral.zst LRB cache size     9008, 3654075 req, miss ratio 0.2212, byte miss ratio 0.2212
result/tencentBlock.ns19611.oracleGeneral.zst LRB cache size    30026, 3654075 req, miss ratio 0.1693, byte miss ratio 0.1693
result/tencentBlock.ns19611.oracleGeneral.zst LRB cache size    60053, 3654075 req, miss ratio 0.1153, byte miss ratio 0.1153
result/tencentBlock.ns19611.oracleGeneral.zst LRB cache size   120107, 3654075 req, miss ratio 0.0899, byte miss ratio 0.0899
result/tencentBlock.ns19611.oracleGeneral.zst LRB cache size   240215, 3654075 req, miss ratio 0.0835, byte miss ratio 0.0835
result/tencentBlock.ns19611.oracleGeneral.zst TwoQ cache size      300, 3654075 req, miss ratio 0.5228, byte miss ratio 0.5228
result/tencentBlock.ns19611.oracleGeneral.zst TwoQ cache size      900, 3654075 req, miss ratio 0.3630, byte miss ratio 0.3630
result/tencentBlock.ns19611.oracleGeneral.zst TwoQ cache size     3002, 3654075 req, miss ratio 0.2381, byte miss ratio 0.2381
result/tencentBlock.ns19611.oracleGeneral.zst TwoQ cache size     9008, 3654075 req, miss ratio 0.2128, byte miss ratio 0.2128
result/tencentBlock.ns19611.oracleGeneral.zst TwoQ cache size    30026, 3654075 req, miss ratio 0.1603, byte miss ratio 0.1603
result/tencentBlock.ns19611.oracleGeneral.zst TwoQ cache size    60053, 3654075 req, miss ratio 0.1135, byte miss ratio 0.1135
result/tencentBlock.ns19611.oracleGeneral.zst TwoQ cache size   120107, 3654075 req, miss ratio 0.0972, byte miss ratio 0.0972
result/tencentBlock.ns19611.oracleGeneral.zst TwoQ cache size   240215, 3654075 req, miss ratio 0.0888, byte miss ratio 0.0888
result/tencentBlock.ns19611.oracleGeneral.zst B-LRU cache size      300, 3654075 req, miss ratio 0.5604, byte miss ratio 0.5604
result/tencentBlock.ns19611.oracleGeneral.zst B-LRU cache size      900, 3654075 req, miss ratio 0.4281, byte miss ratio 0.4281
result/tencentBlock.ns19611.oracleGeneral.zst B-LRU cache size     3002, 3654075 req, miss ratio 0.2782, byte miss ratio 0.2782
result/tencentBlock.ns19611.oracleGeneral.zst B-LRU cache size     9008, 3654075 req, miss ratio 0.2456, byte miss ratio 0.2456
result/tencentBlock.ns19611.oracleGeneral.zst B-LRU cache size    30026, 3654075 req, miss ratio 0.1890, byte miss ratio 0.1890
result/tencentBlock.ns19611.oracleGeneral.zst B-LRU cache size    60053, 3654075 req, miss ratio 0.1636, byte miss ratio 0.1636
result/tencentBlock.ns19611.oracleGeneral.zst B-LRU cache size   120107, 3654075 req, miss ratio 0.1490, byte miss ratio 0.1490
result/tencentBlock.ns19611.oracleGeneral.zst B-LRU cache size   240215, 3654075 req, miss ratio 0.1457, byte miss ratio 0.1457
result/tencentBlock.ns19611.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      300, 3654075 req, miss ratio 0.5789, byte miss ratio 0.5789
result/tencentBlock.ns19611.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      900, 3654075 req, miss ratio 0.4261, byte miss ratio 0.4261
result/tencentBlock.ns19611.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3002, 3654075 req, miss ratio 0.2693, byte miss ratio 0.2693
result/tencentBlock.ns19611.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9008, 3654075 req, miss ratio 0.2235, byte miss ratio 0.2235
result/tencentBlock.ns19611.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    30026, 3654075 req, miss ratio 0.1730, byte miss ratio 0.1730
result/tencentBlock.ns19611.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    60053, 3654075 req, miss ratio 0.1366, byte miss ratio 0.1366
result/tencentBlock.ns19611.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   120107, 3654075 req, miss ratio 0.1004, byte miss ratio 0.1004
result/tencentBlock.ns19611.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   240215, 3654075 req, miss ratio 0.0869, byte miss ratio 0.0869
result/tencentBlock.ns19611.oracleGeneral.zst S4LRU(25:25:25:25) cache size      300, 3654075 req, miss ratio 0.5757, byte miss ratio 0.5757
result/tencentBlock.ns19611.oracleGeneral.zst S4LRU(25:25:25:25) cache size      900, 3654075 req, miss ratio 0.3774, byte miss ratio 0.3774
result/tencentBlock.ns19611.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3002, 3654075 req, miss ratio 0.2399, byte miss ratio 0.2399
result/tencentBlock.ns19611.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9008, 3654075 req, miss ratio 0.2148, byte miss ratio 0.2148
result/tencentBlock.ns19611.oracleGeneral.zst S4LRU(25:25:25:25) cache size    30026, 3654075 req, miss ratio 0.1727, byte miss ratio 0.1727
result/tencentBlock.ns19611.oracleGeneral.zst S4LRU(25:25:25:25) cache size    60053, 3654075 req, miss ratio 0.1248, byte miss ratio 0.1248
result/tencentBlock.ns19611.oracleGeneral.zst S4LRU(25:25:25:25) cache size   120107, 3654075 req, miss ratio 0.0911, byte miss ratio 0.0911
result/tencentBlock.ns19611.oracleGeneral.zst S4LRU(25:25:25:25) cache size   240215, 3654075 req, miss ratio 0.0843, byte miss ratio 0.0843
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO-d cache size      300, 3654075 req, miss ratio 0.5196, byte miss ratio 0.5196
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO-d cache size      900, 3654075 req, miss ratio 0.3557, byte miss ratio 0.3557
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO-d cache size     3002, 3654075 req, miss ratio 0.2386, byte miss ratio 0.2386
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO-d cache size     9008, 3654075 req, miss ratio 0.2064, byte miss ratio 0.2064
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO-d cache size    30026, 3654075 req, miss ratio 0.1574, byte miss ratio 0.1574
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO-d cache size    60053, 3654075 req, miss ratio 0.1167, byte miss ratio 0.1167
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO-d cache size   120107, 3654075 req, miss ratio 0.0918, byte miss ratio 0.0918
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO-d cache size   240215, 3654075 req, miss ratio 0.0844, byte miss ratio 0.0844
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO cache size      300, 3654075 req, miss ratio 0.5305, byte miss ratio 0.5305
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO cache size      900, 3654075 req, miss ratio 0.3461, byte miss ratio 0.3461
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO cache size     3002, 3654075 req, miss ratio 0.2396, byte miss ratio 0.2396
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO cache size     9008, 3654075 req, miss ratio 0.2067, byte miss ratio 0.2067
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO cache size    30026, 3654075 req, miss ratio 0.1630, byte miss ratio 0.1630
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO cache size    60053, 3654075 req, miss ratio 0.1211, byte miss ratio 0.1211
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO cache size   120107, 3654075 req, miss ratio 0.0922, byte miss ratio 0.0922
result/tencentBlock.ns19611.oracleGeneral.zst S3FIFO cache size   240215, 3654075 req, miss ratio 0.0844, byte miss ratio 0.0844
result/tencentBlock.ns19611.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      300, 3654075 req, miss ratio 0.6099, byte miss ratio 0.6099
result/tencentBlock.ns19611.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      900, 3654075 req, miss ratio 0.4357, byte miss ratio 0.4357
result/tencentBlock.ns19611.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3002, 3654075 req, miss ratio 0.3612, byte miss ratio 0.3612
result/tencentBlock.ns19611.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9008, 3654075 req, miss ratio 0.2432, byte miss ratio 0.2432
result/tencentBlock.ns19611.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    30026, 3654075 req, miss ratio 0.1885, byte miss ratio 0.1885
result/tencentBlock.ns19611.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    60053, 3654075 req, miss ratio 0.1499, byte miss ratio 0.1499
result/tencentBlock.ns19611.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   120107, 3654075 req, miss ratio 0.1185, byte miss ratio 0.1185
result/tencentBlock.ns19611.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   240215, 3654075 req, miss ratio 0.0916, byte miss ratio 0.0916
result/tencentBlock.ns19611.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      300, 3654075 req, miss ratio 0.7498, byte miss ratio 0.7498
result/tencentBlock.ns19611.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      900, 3654075 req, miss ratio 0.5123, byte miss ratio 0.5123
result/tencentBlock.ns19611.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3002, 3654075 req, miss ratio 0.2570, byte miss ratio 0.2570
result/tencentBlock.ns19611.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9008, 3654075 req, miss ratio 0.2352, byte miss ratio 0.2352
result/tencentBlock.ns19611.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    30026, 3654075 req, miss ratio 0.1788, byte miss ratio 0.1788
result/tencentBlock.ns19611.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    60053, 3654075 req, miss ratio 0.1297, byte miss ratio 0.1297
result/tencentBlock.ns19611.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   120107, 3654075 req, miss ratio 0.1003, byte miss ratio 0.1003
result/tencentBlock.ns19611.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   240215, 3654075 req, miss ratio 0.0862, byte miss ratio 0.0862
