result/tencentBlock.ns1924.oracleGeneral.zst LRU cache size      134, 3316552 req, miss ratio 0.3138, byte miss ratio 0.3138
result/tencentBlock.ns1924.oracleGeneral.zst LRU cache size      402, 3316552 req, miss ratio 0.2666, byte miss ratio 0.2666
result/tencentBlock.ns1924.oracleGeneral.zst LRU cache size     1341, 3316552 req, miss ratio 0.2196, byte miss ratio 0.2196
result/tencentBlock.ns1924.oracleGeneral.zst LRU cache size     4024, 3316552 req, miss ratio 0.1686, byte miss ratio 0.1686
result/tencentBlock.ns1924.oracleGeneral.zst LRU cache size    13415, 3316552 req, miss ratio 0.1276, byte miss ratio 0.1276
result/tencentBlock.ns1924.oracleGeneral.zst LRU cache size    26830, 3316552 req, miss ratio 0.0889, byte miss ratio 0.0889
result/tencentBlock.ns1924.oracleGeneral.zst LRU cache size    53660, 3316552 req, miss ratio 0.0563, byte miss ratio 0.0563
result/tencentBlock.ns1924.oracleGeneral.zst LRU cache size   107320, 3316552 req, miss ratio 0.0407, byte miss ratio 0.0407
result/tencentBlock.ns1924.oracleGeneral.zst LeCaR cache size      134, 3316552 req, miss ratio 0.3022, byte miss ratio 0.3022
result/tencentBlock.ns1924.oracleGeneral.zst LeCaR cache size      402, 3316552 req, miss ratio 0.2544, byte miss ratio 0.2544
result/tencentBlock.ns1924.oracleGeneral.zst LeCaR cache size     1341, 3316552 req, miss ratio 0.2138, byte miss ratio 0.2138
result/tencentBlock.ns1924.oracleGeneral.zst LeCaR cache size     4024, 3316552 req, miss ratio 0.1624, byte miss ratio 0.1624
result/tencentBlock.ns1924.oracleGeneral.zst LeCaR cache size    13415, 3316552 req, miss ratio 0.1245, byte miss ratio 0.1245
result/tencentBlock.ns1924.oracleGeneral.zst LeCaR cache size    26830, 3316552 req, miss ratio 0.0889, byte miss ratio 0.0889
result/tencentBlock.ns1924.oracleGeneral.zst LeCaR cache size    53660, 3316552 req, miss ratio 0.0531, byte miss ratio 0.0531
result/tencentBlock.ns1924.oracleGeneral.zst LeCaR cache size   107320, 3316552 req, miss ratio 0.0407, byte miss ratio 0.0407
result/tencentBlock.ns1924.oracleGeneral.zst LIRS cache size      134, 3316552 req, miss ratio 0.2900, byte miss ratio 0.2900
result/tencentBlock.ns1924.oracleGeneral.zst LIRS cache size      402, 3316552 req, miss ratio 0.2337, byte miss ratio 0.2337
result/tencentBlock.ns1924.oracleGeneral.zst LIRS cache size     1341, 3316552 req, miss ratio 0.1943, byte miss ratio 0.1943
result/tencentBlock.ns1924.oracleGeneral.zst LIRS cache size     4024, 3316552 req, miss ratio 0.1499, byte miss ratio 0.1499
result/tencentBlock.ns1924.oracleGeneral.zst LIRS cache size    13415, 3316552 req, miss ratio 0.1109, byte miss ratio 0.1109
result/tencentBlock.ns1924.oracleGeneral.zst LIRS cache size    26830, 3316552 req, miss ratio 0.0844, byte miss ratio 0.0844
result/tencentBlock.ns1924.oracleGeneral.zst LIRS cache size    53660, 3316552 req, miss ratio 0.0514, byte miss ratio 0.0514
result/tencentBlock.ns1924.oracleGeneral.zst LIRS cache size   107320, 3316552 req, miss ratio 0.0409, byte miss ratio 0.0409
result/tencentBlock.ns1924.oracleGeneral.zst Clock cache size      134, 3316552 req, miss ratio 0.3079, byte miss ratio 0.3079
result/tencentBlock.ns1924.oracleGeneral.zst Clock cache size      402, 3316552 req, miss ratio 0.2642, byte miss ratio 0.2642
result/tencentBlock.ns1924.oracleGeneral.zst Clock cache size     1341, 3316552 req, miss ratio 0.2174, byte miss ratio 0.2174
result/tencentBlock.ns1924.oracleGeneral.zst Clock cache size     4024, 3316552 req, miss ratio 0.1658, byte miss ratio 0.1658
result/tencentBlock.ns1924.oracleGeneral.zst Clock cache size    13415, 3316552 req, miss ratio 0.1266, byte miss ratio 0.1266
result/tencentBlock.ns1924.oracleGeneral.zst Clock cache size    26830, 3316552 req, miss ratio 0.0965, byte miss ratio 0.0965
result/tencentBlock.ns1924.oracleGeneral.zst Clock cache size    53660, 3316552 req, miss ratio 0.0573, byte miss ratio 0.0573
result/tencentBlock.ns1924.oracleGeneral.zst Clock cache size   107320, 3316552 req, miss ratio 0.0407, byte miss ratio 0.0407
result/tencentBlock.ns1924.oracleGeneral.zst LHD cache size      134, 3316552 req, miss ratio 0.2983, byte miss ratio 0.2983
result/tencentBlock.ns1924.oracleGeneral.zst LHD cache size      402, 3316552 req, miss ratio 0.2495, byte miss ratio 0.2495
result/tencentBlock.ns1924.oracleGeneral.zst LHD cache size     1341, 3316552 req, miss ratio 0.2134, byte miss ratio 0.2134
result/tencentBlock.ns1924.oracleGeneral.zst LHD cache size     4024, 3316552 req, miss ratio 0.1613, byte miss ratio 0.1613
result/tencentBlock.ns1924.oracleGeneral.zst LHD cache size    13415, 3316552 req, miss ratio 0.1187, byte miss ratio 0.1187
result/tencentBlock.ns1924.oracleGeneral.zst LHD cache size    26830, 3316552 req, miss ratio 0.0886, byte miss ratio 0.0886
result/tencentBlock.ns1924.oracleGeneral.zst LHD cache size    53660, 3316552 req, miss ratio 0.0531, byte miss ratio 0.0531
result/tencentBlock.ns1924.oracleGeneral.zst LHD cache size   107320, 3316552 req, miss ratio 0.0419, byte miss ratio 0.0419
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO-1 cache size      134, 3316552 req, miss ratio 0.2929, byte miss ratio 0.2929
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO-1 cache size      402, 3316552 req, miss ratio 0.2253, byte miss ratio 0.2253
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO-1 cache size     1341, 3316552 req, miss ratio 0.1888, byte miss ratio 0.1888
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO-1 cache size     4024, 3316552 req, miss ratio 0.1496, byte miss ratio 0.1496
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO-1 cache size    13415, 3316552 req, miss ratio 0.1159, byte miss ratio 0.1159
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO-1 cache size    26830, 3316552 req, miss ratio 0.0895, byte miss ratio 0.0895
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO-1 cache size    53660, 3316552 req, miss ratio 0.0516, byte miss ratio 0.0516
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO-1 cache size   107320, 3316552 req, miss ratio 0.0407, byte miss ratio 0.0407
result/tencentBlock.ns1924.oracleGeneral.zst Cacheus cache size      134, 3316552 req, miss ratio 0.2938, byte miss ratio 0.2938
result/tencentBlock.ns1924.oracleGeneral.zst Cacheus cache size      402, 3316552 req, miss ratio 0.2311, byte miss ratio 0.2311
result/tencentBlock.ns1924.oracleGeneral.zst Cacheus cache size     1341, 3316552 req, miss ratio 0.2085, byte miss ratio 0.2085
result/tencentBlock.ns1924.oracleGeneral.zst Cacheus cache size     4024, 3316552 req, miss ratio 0.1579, byte miss ratio 0.1579
result/tencentBlock.ns1924.oracleGeneral.zst Cacheus cache size    13415, 3316552 req, miss ratio 0.1253, byte miss ratio 0.1253
result/tencentBlock.ns1924.oracleGeneral.zst Cacheus cache size    26830, 3316552 req, miss ratio 0.0929, byte miss ratio 0.0929
result/tencentBlock.ns1924.oracleGeneral.zst Cacheus cache size    53660, 3316552 req, miss ratio 0.0559, byte miss ratio 0.0559
result/tencentBlock.ns1924.oracleGeneral.zst Cacheus cache size   107320, 3316552 req, miss ratio 0.0409, byte miss ratio 0.0409
result/tencentBlock.ns1924.oracleGeneral.zst ARC cache size      134, 3316552 req, miss ratio 0.2809, byte miss ratio 0.2809
result/tencentBlock.ns1924.oracleGeneral.zst ARC cache size      402, 3316552 req, miss ratio 0.2249, byte miss ratio 0.2249
result/tencentBlock.ns1924.oracleGeneral.zst ARC cache size     1341, 3316552 req, miss ratio 0.1910, byte miss ratio 0.1910
result/tencentBlock.ns1924.oracleGeneral.zst ARC cache size     4024, 3316552 req, miss ratio 0.1500, byte miss ratio 0.1500
result/tencentBlock.ns1924.oracleGeneral.zst ARC cache size    13415, 3316552 req, miss ratio 0.1156, byte miss ratio 0.1156
result/tencentBlock.ns1924.oracleGeneral.zst ARC cache size    26830, 3316552 req, miss ratio 0.0887, byte miss ratio 0.0887
result/tencentBlock.ns1924.oracleGeneral.zst ARC cache size    53660, 3316552 req, miss ratio 0.0519, byte miss ratio 0.0519
result/tencentBlock.ns1924.oracleGeneral.zst ARC cache size   107320, 3316552 req, miss ratio 0.0407, byte miss ratio 0.0407
result/tencentBlock.ns1924.oracleGeneral.zst clock2 cache size      134, 3316552 req, miss ratio 0.3039, byte miss ratio 0.3039
result/tencentBlock.ns1924.oracleGeneral.zst clock2 cache size      402, 3316552 req, miss ratio 0.2608, byte miss ratio 0.2608
result/tencentBlock.ns1924.oracleGeneral.zst clock2 cache size     1341, 3316552 req, miss ratio 0.2158, byte miss ratio 0.2158
result/tencentBlock.ns1924.oracleGeneral.zst clock2 cache size     4024, 3316552 req, miss ratio 0.1675, byte miss ratio 0.1675
result/tencentBlock.ns1924.oracleGeneral.zst clock2 cache size    13415, 3316552 req, miss ratio 0.1306, byte miss ratio 0.1306
result/tencentBlock.ns1924.oracleGeneral.zst clock2 cache size    26830, 3316552 req, miss ratio 0.1091, byte miss ratio 0.1091
result/tencentBlock.ns1924.oracleGeneral.zst clock2 cache size    53660, 3316552 req, miss ratio 0.0605, byte miss ratio 0.0605
result/tencentBlock.ns1924.oracleGeneral.zst clock2 cache size   107320, 3316552 req, miss ratio 0.0407, byte miss ratio 0.0407
result/tencentBlock.ns1924.oracleGeneral.zst FIFO cache size      134, 3316552 req, miss ratio 0.3625, byte miss ratio 0.3625
result/tencentBlock.ns1924.oracleGeneral.zst FIFO cache size      402, 3316552 req, miss ratio 0.2922, byte miss ratio 0.2922
result/tencentBlock.ns1924.oracleGeneral.zst FIFO cache size     1341, 3316552 req, miss ratio 0.2398, byte miss ratio 0.2398
result/tencentBlock.ns1924.oracleGeneral.zst FIFO cache size     4024, 3316552 req, miss ratio 0.1938, byte miss ratio 0.1938
result/tencentBlock.ns1924.oracleGeneral.zst FIFO cache size    13415, 3316552 req, miss ratio 0.1449, byte miss ratio 0.1449
result/tencentBlock.ns1924.oracleGeneral.zst FIFO cache size    26830, 3316552 req, miss ratio 0.1059, byte miss ratio 0.1059
result/tencentBlock.ns1924.oracleGeneral.zst FIFO cache size    53660, 3316552 req, miss ratio 0.0674, byte miss ratio 0.0674
result/tencentBlock.ns1924.oracleGeneral.zst FIFO cache size   107320, 3316552 req, miss ratio 0.0487, byte miss ratio 0.0487
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO-d-1 cache size      134, 3316552 req, miss ratio 0.2908, byte miss ratio 0.2908
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO-d-1 cache size      402, 3316552 req, miss ratio 0.2245, byte miss ratio 0.2245
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO-d-1 cache size     1341, 3316552 req, miss ratio 0.1898, byte miss ratio 0.1898
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO-d-1 cache size     4024, 3316552 req, miss ratio 0.1496, byte miss ratio 0.1496
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO-d-1 cache size    13415, 3316552 req, miss ratio 0.1149, byte miss ratio 0.1149
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO-d-1 cache size    26830, 3316552 req, miss ratio 0.0894, byte miss ratio 0.0894
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO-d-1 cache size    53660, 3316552 req, miss ratio 0.0516, byte miss ratio 0.0516
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO-d-1 cache size   107320, 3316552 req, miss ratio 0.0407, byte miss ratio 0.0407
result/tencentBlock.ns1924.oracleGeneral.zst LRB cache size      134, 3316552 req, miss ratio 0.3192, byte miss ratio 0.3192
result/tencentBlock.ns1924.oracleGeneral.zst LRB cache size      402, 3316552 req, miss ratio 0.2375, byte miss ratio 0.2375
result/tencentBlock.ns1924.oracleGeneral.zst LRB cache size     1341, 3316552 req, miss ratio 0.1795, byte miss ratio 0.1795
result/tencentBlock.ns1924.oracleGeneral.zst LRB cache size     4024, 3316552 req, miss ratio 0.1399, byte miss ratio 0.1399
result/tencentBlock.ns1924.oracleGeneral.zst LRB cache size    13415, 3316552 req, miss ratio 0.1062, byte miss ratio 0.1062
result/tencentBlock.ns1924.oracleGeneral.zst LRB cache size    26830, 3316552 req, miss ratio 0.0812, byte miss ratio 0.0812
result/tencentBlock.ns1924.oracleGeneral.zst LRB cache size    53660, 3316552 req, miss ratio 0.0495, byte miss ratio 0.0495
result/tencentBlock.ns1924.oracleGeneral.zst LRB cache size   107320, 3316552 req, miss ratio 0.0422, byte miss ratio 0.0422
result/tencentBlock.ns1924.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      134, 3316552 req, miss ratio 0.3286, byte miss ratio 0.3286
result/tencentBlock.ns1924.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      402, 3316552 req, miss ratio 0.2703, byte miss ratio 0.2703
result/tencentBlock.ns1924.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1341, 3316552 req, miss ratio 0.2228, byte miss ratio 0.2228
result/tencentBlock.ns1924.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4024, 3316552 req, miss ratio 0.1855, byte miss ratio 0.1855
result/tencentBlock.ns1924.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    13415, 3316552 req, miss ratio 0.1406, byte miss ratio 0.1406
result/tencentBlock.ns1924.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    26830, 3316552 req, miss ratio 0.1108, byte miss ratio 0.1108
result/tencentBlock.ns1924.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    53660, 3316552 req, miss ratio 0.0777, byte miss ratio 0.0777
result/tencentBlock.ns1924.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   107320, 3316552 req, miss ratio 0.0482, byte miss ratio 0.0482
result/tencentBlock.ns1924.oracleGeneral.zst B-LRU cache size      134, 3316552 req, miss ratio 0.3236, byte miss ratio 0.3236
result/tencentBlock.ns1924.oracleGeneral.zst B-LRU cache size      402, 3316552 req, miss ratio 0.2751, byte miss ratio 0.2751
result/tencentBlock.ns1924.oracleGeneral.zst B-LRU cache size     1341, 3316552 req, miss ratio 0.2316, byte miss ratio 0.2316
result/tencentBlock.ns1924.oracleGeneral.zst B-LRU cache size     4024, 3316552 req, miss ratio 0.1787, byte miss ratio 0.1787
result/tencentBlock.ns1924.oracleGeneral.zst B-LRU cache size    13415, 3316552 req, miss ratio 0.1407, byte miss ratio 0.1407
result/tencentBlock.ns1924.oracleGeneral.zst B-LRU cache size    26830, 3316552 req, miss ratio 0.1038, byte miss ratio 0.1038
result/tencentBlock.ns1924.oracleGeneral.zst B-LRU cache size    53660, 3316552 req, miss ratio 0.0729, byte miss ratio 0.0729
result/tencentBlock.ns1924.oracleGeneral.zst B-LRU cache size   107320, 3316552 req, miss ratio 0.0684, byte miss ratio 0.0684
result/tencentBlock.ns1924.oracleGeneral.zst S4LRU(25:25:25:25) cache size      134, 3316552 req, miss ratio 0.2970, byte miss ratio 0.2970
result/tencentBlock.ns1924.oracleGeneral.zst S4LRU(25:25:25:25) cache size      402, 3316552 req, miss ratio 0.2411, byte miss ratio 0.2411
result/tencentBlock.ns1924.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1341, 3316552 req, miss ratio 0.2106, byte miss ratio 0.2106
result/tencentBlock.ns1924.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4024, 3316552 req, miss ratio 0.1608, byte miss ratio 0.1608
result/tencentBlock.ns1924.oracleGeneral.zst S4LRU(25:25:25:25) cache size    13415, 3316552 req, miss ratio 0.1187, byte miss ratio 0.1187
result/tencentBlock.ns1924.oracleGeneral.zst S4LRU(25:25:25:25) cache size    26830, 3316552 req, miss ratio 0.1036, byte miss ratio 0.1036
result/tencentBlock.ns1924.oracleGeneral.zst S4LRU(25:25:25:25) cache size    53660, 3316552 req, miss ratio 0.0564, byte miss ratio 0.0564
result/tencentBlock.ns1924.oracleGeneral.zst S4LRU(25:25:25:25) cache size   107320, 3316552 req, miss ratio 0.0407, byte miss ratio 0.0407
result/tencentBlock.ns1924.oracleGeneral.zst TwoQ cache size      134, 3316552 req, miss ratio 0.2942, byte miss ratio 0.2942
result/tencentBlock.ns1924.oracleGeneral.zst TwoQ cache size      402, 3316552 req, miss ratio 0.2243, byte miss ratio 0.2243
result/tencentBlock.ns1924.oracleGeneral.zst TwoQ cache size     1341, 3316552 req, miss ratio 0.2066, byte miss ratio 0.2066
result/tencentBlock.ns1924.oracleGeneral.zst TwoQ cache size     4024, 3316552 req, miss ratio 0.1432, byte miss ratio 0.1432
result/tencentBlock.ns1924.oracleGeneral.zst TwoQ cache size    13415, 3316552 req, miss ratio 0.1145, byte miss ratio 0.1145
result/tencentBlock.ns1924.oracleGeneral.zst TwoQ cache size    26830, 3316552 req, miss ratio 0.0853, byte miss ratio 0.0853
result/tencentBlock.ns1924.oracleGeneral.zst TwoQ cache size    53660, 3316552 req, miss ratio 0.0573, byte miss ratio 0.0573
result/tencentBlock.ns1924.oracleGeneral.zst TwoQ cache size   107320, 3316552 req, miss ratio 0.0487, byte miss ratio 0.0487
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO-d cache size      134, 3316552 req, miss ratio 0.2913, byte miss ratio 0.2913
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO-d cache size      402, 3316552 req, miss ratio 0.2243, byte miss ratio 0.2243
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO-d cache size     1341, 3316552 req, miss ratio 0.1864, byte miss ratio 0.1864
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO-d cache size     4024, 3316552 req, miss ratio 0.1486, byte miss ratio 0.1486
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO-d cache size    13415, 3316552 req, miss ratio 0.1143, byte miss ratio 0.1143
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO-d cache size    26830, 3316552 req, miss ratio 0.0884, byte miss ratio 0.0884
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO-d cache size    53660, 3316552 req, miss ratio 0.0530, byte miss ratio 0.0530
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO-d cache size   107320, 3316552 req, miss ratio 0.0413, byte miss ratio 0.0413
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO cache size      134, 3316552 req, miss ratio 0.2933, byte miss ratio 0.2933
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO cache size      402, 3316552 req, miss ratio 0.2258, byte miss ratio 0.2258
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO cache size     1341, 3316552 req, miss ratio 0.1863, byte miss ratio 0.1863
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO cache size     4024, 3316552 req, miss ratio 0.1485, byte miss ratio 0.1485
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO cache size    13415, 3316552 req, miss ratio 0.1148, byte miss ratio 0.1148
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO cache size    26830, 3316552 req, miss ratio 0.0886, byte miss ratio 0.0886
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO cache size    53660, 3316552 req, miss ratio 0.0529, byte miss ratio 0.0529
result/tencentBlock.ns1924.oracleGeneral.zst S3FIFO cache size   107320, 3316552 req, miss ratio 0.0413, byte miss ratio 0.0413
result/tencentBlock.ns1924.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      134, 3316552 req, miss ratio 0.3545, byte miss ratio 0.3545
result/tencentBlock.ns1924.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      402, 3316552 req, miss ratio 0.3218, byte miss ratio 0.3218
result/tencentBlock.ns1924.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1341, 3316552 req, miss ratio 0.1947, byte miss ratio 0.1947
result/tencentBlock.ns1924.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4024, 3316552 req, miss ratio 0.1416, byte miss ratio 0.1416
result/tencentBlock.ns1924.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13415, 3316552 req, miss ratio 0.1041, byte miss ratio 0.1041
result/tencentBlock.ns1924.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    26830, 3316552 req, miss ratio 0.0796, byte miss ratio 0.0796
result/tencentBlock.ns1924.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    53660, 3316552 req, miss ratio 0.0486, byte miss ratio 0.0486
result/tencentBlock.ns1924.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   107320, 3316552 req, miss ratio 0.0418, byte miss ratio 0.0418
result/tencentBlock.ns1924.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      134, 3316552 req, miss ratio 0.2911, byte miss ratio 0.2911
result/tencentBlock.ns1924.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      402, 3316552 req, miss ratio 0.2231, byte miss ratio 0.2231
result/tencentBlock.ns1924.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1341, 3316552 req, miss ratio 0.1712, byte miss ratio 0.1712
result/tencentBlock.ns1924.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4024, 3316552 req, miss ratio 0.1388, byte miss ratio 0.1388
result/tencentBlock.ns1924.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    13415, 3316552 req, miss ratio 0.1038, byte miss ratio 0.1038
result/tencentBlock.ns1924.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    26830, 3316552 req, miss ratio 0.0802, byte miss ratio 0.0802
result/tencentBlock.ns1924.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    53660, 3316552 req, miss ratio 0.0501, byte miss ratio 0.0501
result/tencentBlock.ns1924.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   107320, 3316552 req, miss ratio 0.0440, byte miss ratio 0.0440
