result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-1 cache size     2281, 27690692 req, miss ratio 0.3307, byte miss ratio 0.3307
result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-1 cache size     6845, 27690692 req, miss ratio 0.3287, byte miss ratio 0.3287
result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-1 cache size    22818, 27690692 req, miss ratio 0.3272, byte miss ratio 0.3272
result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-1 cache size    68456, 27690692 req, miss ratio 0.3267, byte miss ratio 0.3267
result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-1 cache size   228189, 27690692 req, miss ratio 0.3247, byte miss ratio 0.3247
result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-1 cache size   456378, 27690692 req, miss ratio 0.3216, byte miss ratio 0.3216
result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-1 cache size   912756, 27690692 req, miss ratio 0.3030, byte miss ratio 0.3030
result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-1 cache size  1825513, 27690692 req, miss ratio 0.1485, byte miss ratio 0.1485
result/tencentBlock.ns1069.oracleGeneral.zst LeCaR cache size     2281, 27690692 req, miss ratio 0.3315, byte miss ratio 0.3315
result/tencentBlock.ns1069.oracleGeneral.zst LeCaR cache size     6845, 27690692 req, miss ratio 0.3294, byte miss ratio 0.3294
result/tencentBlock.ns1069.oracleGeneral.zst LeCaR cache size    22818, 27690692 req, miss ratio 0.3275, byte miss ratio 0.3275
result/tencentBlock.ns1069.oracleGeneral.zst LeCaR cache size    68456, 27690692 req, miss ratio 0.3264, byte miss ratio 0.3264
result/tencentBlock.ns1069.oracleGeneral.zst LeCaR cache size   228189, 27690692 req, miss ratio 0.3239, byte miss ratio 0.3239
result/tencentBlock.ns1069.oracleGeneral.zst LeCaR cache size   456378, 27690692 req, miss ratio 0.3220, byte miss ratio 0.3220
result/tencentBlock.ns1069.oracleGeneral.zst LeCaR cache size   912756, 27690692 req, miss ratio 0.3157, byte miss ratio 0.3157
result/tencentBlock.ns1069.oracleGeneral.zst LeCaR cache size  1825513, 27690692 req, miss ratio 0.1497, byte miss ratio 0.1497
result/tencentBlock.ns1069.oracleGeneral.zst clock2 cache size     2281, 27690692 req, miss ratio 0.3337, byte miss ratio 0.3337
result/tencentBlock.ns1069.oracleGeneral.zst clock2 cache size     6845, 27690692 req, miss ratio 0.3304, byte miss ratio 0.3304
result/tencentBlock.ns1069.oracleGeneral.zst clock2 cache size    22818, 27690692 req, miss ratio 0.3284, byte miss ratio 0.3284
result/tencentBlock.ns1069.oracleGeneral.zst clock2 cache size    68456, 27690692 req, miss ratio 0.3270, byte miss ratio 0.3270
result/tencentBlock.ns1069.oracleGeneral.zst clock2 cache size   228189, 27690692 req, miss ratio 0.3257, byte miss ratio 0.3257
result/tencentBlock.ns1069.oracleGeneral.zst clock2 cache size   456378, 27690692 req, miss ratio 0.3238, byte miss ratio 0.3238
result/tencentBlock.ns1069.oracleGeneral.zst clock2 cache size   912756, 27690692 req, miss ratio 0.3209, byte miss ratio 0.3209
result/tencentBlock.ns1069.oracleGeneral.zst clock2 cache size  1825513, 27690692 req, miss ratio 0.1516, byte miss ratio 0.1516
result/tencentBlock.ns1069.oracleGeneral.zst LRU cache size     2281, 27690692 req, miss ratio 0.3314, byte miss ratio 0.3314
result/tencentBlock.ns1069.oracleGeneral.zst LRU cache size     6845, 27690692 req, miss ratio 0.3293, byte miss ratio 0.3293
result/tencentBlock.ns1069.oracleGeneral.zst LRU cache size    22818, 27690692 req, miss ratio 0.3274, byte miss ratio 0.3274
result/tencentBlock.ns1069.oracleGeneral.zst LRU cache size    68456, 27690692 req, miss ratio 0.3263, byte miss ratio 0.3263
result/tencentBlock.ns1069.oracleGeneral.zst LRU cache size   228189, 27690692 req, miss ratio 0.3239, byte miss ratio 0.3239
result/tencentBlock.ns1069.oracleGeneral.zst LRU cache size   456378, 27690692 req, miss ratio 0.3220, byte miss ratio 0.3220
result/tencentBlock.ns1069.oracleGeneral.zst LRU cache size   912756, 27690692 req, miss ratio 0.3155, byte miss ratio 0.3155
result/tencentBlock.ns1069.oracleGeneral.zst LRU cache size  1825513, 27690692 req, miss ratio 0.3078, byte miss ratio 0.3078
result/tencentBlock.ns1069.oracleGeneral.zst FIFO cache size     2281, 27690692 req, miss ratio 0.3362, byte miss ratio 0.3362
result/tencentBlock.ns1069.oracleGeneral.zst FIFO cache size     6845, 27690692 req, miss ratio 0.3318, byte miss ratio 0.3318
result/tencentBlock.ns1069.oracleGeneral.zst FIFO cache size    22818, 27690692 req, miss ratio 0.3289, byte miss ratio 0.3289
result/tencentBlock.ns1069.oracleGeneral.zst FIFO cache size    68456, 27690692 req, miss ratio 0.3271, byte miss ratio 0.3271
result/tencentBlock.ns1069.oracleGeneral.zst FIFO cache size   228189, 27690692 req, miss ratio 0.3247, byte miss ratio 0.3247
result/tencentBlock.ns1069.oracleGeneral.zst FIFO cache size   456378, 27690692 req, miss ratio 0.3230, byte miss ratio 0.3230
result/tencentBlock.ns1069.oracleGeneral.zst FIFO cache size   912756, 27690692 req, miss ratio 0.3170, byte miss ratio 0.3170
result/tencentBlock.ns1069.oracleGeneral.zst FIFO cache size  1825513, 27690692 req, miss ratio 0.3106, byte miss ratio 0.3106
result/tencentBlock.ns1069.oracleGeneral.zst LHD cache size     2281, 27690692 req, miss ratio 0.3296, byte miss ratio 0.3296
result/tencentBlock.ns1069.oracleGeneral.zst LHD cache size     6845, 27690692 req, miss ratio 0.3278, byte miss ratio 0.3278
result/tencentBlock.ns1069.oracleGeneral.zst LHD cache size    22818, 27690692 req, miss ratio 0.3263, byte miss ratio 0.3263
result/tencentBlock.ns1069.oracleGeneral.zst LHD cache size    68456, 27690692 req, miss ratio 0.3203, byte miss ratio 0.3203
result/tencentBlock.ns1069.oracleGeneral.zst LHD cache size   228189, 27690692 req, miss ratio 0.3030, byte miss ratio 0.3030
result/tencentBlock.ns1069.oracleGeneral.zst LHD cache size   456378, 27690692 req, miss ratio 0.2783, byte miss ratio 0.2783
result/tencentBlock.ns1069.oracleGeneral.zst LHD cache size   912756, 27690692 req, miss ratio 0.2264, byte miss ratio 0.2264
result/tencentBlock.ns1069.oracleGeneral.zst LHD cache size  1825513, 27690692 req, miss ratio 0.1096, byte miss ratio 0.1096
result/tencentBlock.ns1069.oracleGeneral.zst ARC cache size     2281, 27690692 req, miss ratio 0.3310, byte miss ratio 0.3310
result/tencentBlock.ns1069.oracleGeneral.zst ARC cache size     6845, 27690692 req, miss ratio 0.3288, byte miss ratio 0.3288
result/tencentBlock.ns1069.oracleGeneral.zst ARC cache size    22818, 27690692 req, miss ratio 0.3271, byte miss ratio 0.3271
result/tencentBlock.ns1069.oracleGeneral.zst ARC cache size    68456, 27690692 req, miss ratio 0.3263, byte miss ratio 0.3263
result/tencentBlock.ns1069.oracleGeneral.zst ARC cache size   228189, 27690692 req, miss ratio 0.3243, byte miss ratio 0.3243
result/tencentBlock.ns1069.oracleGeneral.zst ARC cache size   456378, 27690692 req, miss ratio 0.3221, byte miss ratio 0.3221
result/tencentBlock.ns1069.oracleGeneral.zst ARC cache size   912756, 27690692 req, miss ratio 0.2800, byte miss ratio 0.2800
result/tencentBlock.ns1069.oracleGeneral.zst ARC cache size  1825513, 27690692 req, miss ratio 0.2756, byte miss ratio 0.2756
result/tencentBlock.ns1069.oracleGeneral.zst LIRS cache size     2281, 27690692 req, miss ratio 0.3327, byte miss ratio 0.3327
result/tencentBlock.ns1069.oracleGeneral.zst LIRS cache size     6845, 27690692 req, miss ratio 0.3297, byte miss ratio 0.3297
result/tencentBlock.ns1069.oracleGeneral.zst LIRS cache size    22818, 27690692 req, miss ratio 0.3276, byte miss ratio 0.3276
result/tencentBlock.ns1069.oracleGeneral.zst LIRS cache size    68456, 27690692 req, miss ratio 0.3271, byte miss ratio 0.3271
result/tencentBlock.ns1069.oracleGeneral.zst LIRS cache size   228189, 27690692 req, miss ratio 0.3251, byte miss ratio 0.3251
result/tencentBlock.ns1069.oracleGeneral.zst LIRS cache size   456378, 27690692 req, miss ratio 0.3229, byte miss ratio 0.3229
result/tencentBlock.ns1069.oracleGeneral.zst LIRS cache size   912756, 27690692 req, miss ratio 0.3166, byte miss ratio 0.3166
result/tencentBlock.ns1069.oracleGeneral.zst LIRS cache size  1825513, 27690692 req, miss ratio 0.1229, byte miss ratio 0.1229
result/tencentBlock.ns1069.oracleGeneral.zst Cacheus cache size     2281, 27690692 req, miss ratio 0.3309, byte miss ratio 0.3309
result/tencentBlock.ns1069.oracleGeneral.zst Cacheus cache size     6845, 27690692 req, miss ratio 0.3291, byte miss ratio 0.3291
result/tencentBlock.ns1069.oracleGeneral.zst Cacheus cache size    22818, 27690692 req, miss ratio 0.3272, byte miss ratio 0.3272
result/tencentBlock.ns1069.oracleGeneral.zst Cacheus cache size    68456, 27690692 req, miss ratio 0.3267, byte miss ratio 0.3267
result/tencentBlock.ns1069.oracleGeneral.zst Cacheus cache size   228189, 27690692 req, miss ratio 0.3245, byte miss ratio 0.3245
result/tencentBlock.ns1069.oracleGeneral.zst Cacheus cache size   456378, 27690692 req, miss ratio 0.3227, byte miss ratio 0.3227
result/tencentBlock.ns1069.oracleGeneral.zst Cacheus cache size   912756, 27690692 req, miss ratio 0.3117, byte miss ratio 0.3117
result/tencentBlock.ns1069.oracleGeneral.zst Cacheus cache size  1825513, 27690692 req, miss ratio 0.2691, byte miss ratio 0.2691
result/tencentBlock.ns1069.oracleGeneral.zst Clock cache size     2281, 27690692 req, miss ratio 0.3325, byte miss ratio 0.3325
result/tencentBlock.ns1069.oracleGeneral.zst Clock cache size     6845, 27690692 req, miss ratio 0.3299, byte miss ratio 0.3299
result/tencentBlock.ns1069.oracleGeneral.zst Clock cache size    22818, 27690692 req, miss ratio 0.3282, byte miss ratio 0.3282
result/tencentBlock.ns1069.oracleGeneral.zst Clock cache size    68456, 27690692 req, miss ratio 0.3267, byte miss ratio 0.3267
result/tencentBlock.ns1069.oracleGeneral.zst Clock cache size   228189, 27690692 req, miss ratio 0.3254, byte miss ratio 0.3254
result/tencentBlock.ns1069.oracleGeneral.zst Clock cache size   456378, 27690692 req, miss ratio 0.3231, byte miss ratio 0.3231
result/tencentBlock.ns1069.oracleGeneral.zst Clock cache size   912756, 27690692 req, miss ratio 0.3200, byte miss ratio 0.3200
result/tencentBlock.ns1069.oracleGeneral.zst Clock cache size  1825513, 27690692 req, miss ratio 0.1786, byte miss ratio 0.1786
result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-d-1 cache size     2281, 27690692 req, miss ratio 0.3307, byte miss ratio 0.3307
result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-d-1 cache size     6845, 27690692 req, miss ratio 0.3287, byte miss ratio 0.3287
result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-d-1 cache size    22818, 27690692 req, miss ratio 0.3272, byte miss ratio 0.3272
result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-d-1 cache size    68456, 27690692 req, miss ratio 0.3267, byte miss ratio 0.3267
result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-d-1 cache size   228189, 27690692 req, miss ratio 0.3246, byte miss ratio 0.3246
result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-d-1 cache size   456378, 27690692 req, miss ratio 0.3217, byte miss ratio 0.3217
result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-d-1 cache size   912756, 27690692 req, miss ratio 0.3035, byte miss ratio 0.3035
result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-d-1 cache size  1825513, 27690692 req, miss ratio 0.2065, byte miss ratio 0.2065
result/tencentBlock.ns1069.oracleGeneral.zst LRB cache size     2281, 27690692 req, miss ratio 0.3444, byte miss ratio 0.3444
result/tencentBlock.ns1069.oracleGeneral.zst LRB cache size     6845, 27690692 req, miss ratio 0.3334, byte miss ratio 0.3334
result/tencentBlock.ns1069.oracleGeneral.zst LRB cache size    22818, 27690692 req, miss ratio 0.3253, byte miss ratio 0.3253
result/tencentBlock.ns1069.oracleGeneral.zst LRB cache size    68456, 27690692 req, miss ratio 0.3164, byte miss ratio 0.3164
result/tencentBlock.ns1069.oracleGeneral.zst LRB cache size   228189, 27690692 req, miss ratio 0.3007, byte miss ratio 0.3007
result/tencentBlock.ns1069.oracleGeneral.zst LRB cache size   456378, 27690692 req, miss ratio 0.2801, byte miss ratio 0.2801
result/tencentBlock.ns1069.oracleGeneral.zst LRB cache size   912756, 27690692 req, miss ratio 0.2292, byte miss ratio 0.2292
result/tencentBlock.ns1069.oracleGeneral.zst LRB cache size  1825513, 27690692 req, miss ratio 0.1162, byte miss ratio 0.1162
result/tencentBlock.ns1069.oracleGeneral.zst B-LRU cache size     2281, 27690692 req, miss ratio 0.3873, byte miss ratio 0.3873
result/tencentBlock.ns1069.oracleGeneral.zst B-LRU cache size     6845, 27690692 req, miss ratio 0.3853, byte miss ratio 0.3853
result/tencentBlock.ns1069.oracleGeneral.zst B-LRU cache size    22818, 27690692 req, miss ratio 0.3835, byte miss ratio 0.3835
result/tencentBlock.ns1069.oracleGeneral.zst B-LRU cache size    68456, 27690692 req, miss ratio 0.3825, byte miss ratio 0.3825
result/tencentBlock.ns1069.oracleGeneral.zst B-LRU cache size   228189, 27690692 req, miss ratio 0.3802, byte miss ratio 0.3802
result/tencentBlock.ns1069.oracleGeneral.zst B-LRU cache size   456378, 27690692 req, miss ratio 0.3784, byte miss ratio 0.3784
result/tencentBlock.ns1069.oracleGeneral.zst B-LRU cache size   912756, 27690692 req, miss ratio 0.3728, byte miss ratio 0.3728
result/tencentBlock.ns1069.oracleGeneral.zst B-LRU cache size  1825513, 27690692 req, miss ratio 0.3244, byte miss ratio 0.3244
result/tencentBlock.ns1069.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2281, 27690692 req, miss ratio 0.3358, byte miss ratio 0.3358
result/tencentBlock.ns1069.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6845, 27690692 req, miss ratio 0.3313, byte miss ratio 0.3313
result/tencentBlock.ns1069.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    22818, 27690692 req, miss ratio 0.3291, byte miss ratio 0.3291
result/tencentBlock.ns1069.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    68456, 27690692 req, miss ratio 0.3274, byte miss ratio 0.3274
result/tencentBlock.ns1069.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   228189, 27690692 req, miss ratio 0.3251, byte miss ratio 0.3251
result/tencentBlock.ns1069.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   456378, 27690692 req, miss ratio 0.3124, byte miss ratio 0.3124
result/tencentBlock.ns1069.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   912756, 27690692 req, miss ratio 0.2662, byte miss ratio 0.2662
result/tencentBlock.ns1069.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  1825513, 27690692 req, miss ratio 0.2134, byte miss ratio 0.2134
result/tencentBlock.ns1069.oracleGeneral.zst TwoQ cache size     2281, 27690692 req, miss ratio 0.3300, byte miss ratio 0.3300
result/tencentBlock.ns1069.oracleGeneral.zst TwoQ cache size     6845, 27690692 req, miss ratio 0.3275, byte miss ratio 0.3275
result/tencentBlock.ns1069.oracleGeneral.zst TwoQ cache size    22818, 27690692 req, miss ratio 0.3254, byte miss ratio 0.3254
result/tencentBlock.ns1069.oracleGeneral.zst TwoQ cache size    68456, 27690692 req, miss ratio 0.3244, byte miss ratio 0.3244
result/tencentBlock.ns1069.oracleGeneral.zst TwoQ cache size   228189, 27690692 req, miss ratio 0.3219, byte miss ratio 0.3219
result/tencentBlock.ns1069.oracleGeneral.zst TwoQ cache size   456378, 27690692 req, miss ratio 0.3159, byte miss ratio 0.3159
result/tencentBlock.ns1069.oracleGeneral.zst TwoQ cache size   912756, 27690692 req, miss ratio 0.3133, byte miss ratio 0.3133
result/tencentBlock.ns1069.oracleGeneral.zst TwoQ cache size  1825513, 27690692 req, miss ratio 0.1669, byte miss ratio 0.1669
result/tencentBlock.ns1069.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2281, 27690692 req, miss ratio 0.3338, byte miss ratio 0.3338
result/tencentBlock.ns1069.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6845, 27690692 req, miss ratio 0.3302, byte miss ratio 0.3302
result/tencentBlock.ns1069.oracleGeneral.zst S4LRU(25:25:25:25) cache size    22818, 27690692 req, miss ratio 0.3278, byte miss ratio 0.3278
result/tencentBlock.ns1069.oracleGeneral.zst S4LRU(25:25:25:25) cache size    68456, 27690692 req, miss ratio 0.3271, byte miss ratio 0.3271
result/tencentBlock.ns1069.oracleGeneral.zst S4LRU(25:25:25:25) cache size   228189, 27690692 req, miss ratio 0.3253, byte miss ratio 0.3253
result/tencentBlock.ns1069.oracleGeneral.zst S4LRU(25:25:25:25) cache size   456378, 27690692 req, miss ratio 0.3246, byte miss ratio 0.3246
result/tencentBlock.ns1069.oracleGeneral.zst S4LRU(25:25:25:25) cache size   912756, 27690692 req, miss ratio 0.2763, byte miss ratio 0.2763
result/tencentBlock.ns1069.oracleGeneral.zst S4LRU(25:25:25:25) cache size  1825513, 27690692 req, miss ratio 0.1606, byte miss ratio 0.1606
result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO cache size     2281, 27690692 req, miss ratio 0.3304, byte miss ratio 0.3304
result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO cache size     6845, 27690692 req, miss ratio 0.3280, byte miss ratio 0.3280
result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO cache size    22818, 27690692 req, miss ratio 0.3272, byte miss ratio 0.3272
result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO cache size    68456, 27690692 req, miss ratio 0.3259, byte miss ratio 0.3259
result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO cache size   228189, 27690692 req, miss ratio 0.3238, byte miss ratio 0.3238
result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO cache size   456378, 27690692 req, miss ratio 0.3198, byte miss ratio 0.3198
result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO cache size   912756, 27690692 req, miss ratio 0.2727, byte miss ratio 0.2727
result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO cache size  1825513, 27690692 req, miss ratio 0.1641, byte miss ratio 0.1641
result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-d cache size     2281, 27690692 req, miss ratio 0.3303, byte miss ratio 0.3303
result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-d cache size     6845, 27690692 req, miss ratio 0.3279, byte miss ratio 0.3279
result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-d cache size    22818, 27690692 req, miss ratio 0.3272, byte miss ratio 0.3272
result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-d cache size    68456, 27690692 req, miss ratio 0.3259, byte miss ratio 0.3259
result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-d cache size   228189, 27690692 req, miss ratio 0.3238, byte miss ratio 0.3238
result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-d cache size   456378, 27690692 req, miss ratio 0.3198, byte miss ratio 0.3198
result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-d cache size   912756, 27690692 req, miss ratio 0.2613, byte miss ratio 0.2613
result/tencentBlock.ns1069.oracleGeneral.zst S3FIFO-d cache size  1825513, 27690692 req, miss ratio 0.2216, byte miss ratio 0.2216
result/tencentBlock.ns1069.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2281, 27690692 req, miss ratio 0.3441, byte miss ratio 0.3441
result/tencentBlock.ns1069.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6845, 27690692 req, miss ratio 0.3351, byte miss ratio 0.3351
result/tencentBlock.ns1069.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    22818, 27690692 req, miss ratio 0.3272, byte miss ratio 0.3272
result/tencentBlock.ns1069.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    68456, 27690692 req, miss ratio 0.3224, byte miss ratio 0.3224
result/tencentBlock.ns1069.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   228189, 27690692 req, miss ratio 0.2986, byte miss ratio 0.2986
result/tencentBlock.ns1069.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   456378, 27690692 req, miss ratio 0.2623, byte miss ratio 0.2623
result/tencentBlock.ns1069.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   912756, 27690692 req, miss ratio 0.2080, byte miss ratio 0.2080
result/tencentBlock.ns1069.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  1825513, 27690692 req, miss ratio 0.1078, byte miss ratio 0.1078
result/tencentBlock.ns1069.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2281, 27690692 req, miss ratio 0.3301, byte miss ratio 0.3301
result/tencentBlock.ns1069.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6845, 27690692 req, miss ratio 0.3284, byte miss ratio 0.3284
result/tencentBlock.ns1069.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    22818, 27690692 req, miss ratio 0.3257, byte miss ratio 0.3257
result/tencentBlock.ns1069.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    68456, 27690692 req, miss ratio 0.3221, byte miss ratio 0.3221
result/tencentBlock.ns1069.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   228189, 27690692 req, miss ratio 0.3016, byte miss ratio 0.3016
result/tencentBlock.ns1069.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   456378, 27690692 req, miss ratio 0.2721, byte miss ratio 0.2721
result/tencentBlock.ns1069.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   912756, 27690692 req, miss ratio 0.2172, byte miss ratio 0.2172
result/tencentBlock.ns1069.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  1825513, 27690692 req, miss ratio 0.1217, byte miss ratio 0.1217
