result/tencentBlock.ns10216.oracleGeneral.zst clock2 cache size      286, 1857889 req, miss ratio 0.4717, byte miss ratio 0.4717
result/tencentBlock.ns10216.oracleGeneral.zst clock2 cache size      860, 1857889 req, miss ratio 0.3923, byte miss ratio 0.3923
result/tencentBlock.ns10216.oracleGeneral.zst clock2 cache size     2868, 1857889 req, miss ratio 0.3367, byte miss ratio 0.3367
result/tencentBlock.ns10216.oracleGeneral.zst clock2 cache size     8605, 1857889 req, miss ratio 0.2941, byte miss ratio 0.2941
result/tencentBlock.ns10216.oracleGeneral.zst clock2 cache size    28684, 1857889 req, miss ratio 0.2436, byte miss ratio 0.2436
result/tencentBlock.ns10216.oracleGeneral.zst clock2 cache size    57368, 1857889 req, miss ratio 0.2169, byte miss ratio 0.2169
result/tencentBlock.ns10216.oracleGeneral.zst clock2 cache size   114736, 1857889 req, miss ratio 0.1907, byte miss ratio 0.1907
result/tencentBlock.ns10216.oracleGeneral.zst clock2 cache size   229472, 1857889 req, miss ratio 0.1577, byte miss ratio 0.1577
result/tencentBlock.ns10216.oracleGeneral.zst Cacheus cache size      286, 1857889 req, miss ratio 0.4640, byte miss ratio 0.4640
result/tencentBlock.ns10216.oracleGeneral.zst Cacheus cache size      860, 1857889 req, miss ratio 0.3862, byte miss ratio 0.3862
result/tencentBlock.ns10216.oracleGeneral.zst Cacheus cache size     2868, 1857889 req, miss ratio 0.3316, byte miss ratio 0.3316
result/tencentBlock.ns10216.oracleGeneral.zst Cacheus cache size     8605, 1857889 req, miss ratio 0.2910, byte miss ratio 0.2910
result/tencentBlock.ns10216.oracleGeneral.zst Cacheus cache size    28684, 1857889 req, miss ratio 0.2411, byte miss ratio 0.2411
result/tencentBlock.ns10216.oracleGeneral.zst Cacheus cache size    57368, 1857889 req, miss ratio 0.2251, byte miss ratio 0.2251
result/tencentBlock.ns10216.oracleGeneral.zst Cacheus cache size   114736, 1857889 req, miss ratio 0.1975, byte miss ratio 0.1975
result/tencentBlock.ns10216.oracleGeneral.zst Cacheus cache size   229472, 1857889 req, miss ratio 0.1582, byte miss ratio 0.1582
result/tencentBlock.ns10216.oracleGeneral.zst LIRS cache size      286, 1857889 req, miss ratio 0.4799, byte miss ratio 0.4799
result/tencentBlock.ns10216.oracleGeneral.zst LIRS cache size      860, 1857889 req, miss ratio 0.4137, byte miss ratio 0.4137
result/tencentBlock.ns10216.oracleGeneral.zst LIRS cache size     2868, 1857889 req, miss ratio 0.3558, byte miss ratio 0.3558
result/tencentBlock.ns10216.oracleGeneral.zst LIRS cache size     8605, 1857889 req, miss ratio 0.3050, byte miss ratio 0.3050
result/tencentBlock.ns10216.oracleGeneral.zst LIRS cache size    28684, 1857889 req, miss ratio 0.2539, byte miss ratio 0.2539
result/tencentBlock.ns10216.oracleGeneral.zst LIRS cache size    57368, 1857889 req, miss ratio 0.2284, byte miss ratio 0.2284
result/tencentBlock.ns10216.oracleGeneral.zst LIRS cache size   114736, 1857889 req, miss ratio 0.1957, byte miss ratio 0.1957
result/tencentBlock.ns10216.oracleGeneral.zst LIRS cache size   229472, 1857889 req, miss ratio 0.1589, byte miss ratio 0.1589
result/tencentBlock.ns10216.oracleGeneral.zst Clock cache size      286, 1857889 req, miss ratio 0.4772, byte miss ratio 0.4772
result/tencentBlock.ns10216.oracleGeneral.zst Clock cache size      860, 1857889 req, miss ratio 0.3965, byte miss ratio 0.3965
result/tencentBlock.ns10216.oracleGeneral.zst Clock cache size     2868, 1857889 req, miss ratio 0.3404, byte miss ratio 0.3404
result/tencentBlock.ns10216.oracleGeneral.zst Clock cache size     8605, 1857889 req, miss ratio 0.2967, byte miss ratio 0.2967
result/tencentBlock.ns10216.oracleGeneral.zst Clock cache size    28684, 1857889 req, miss ratio 0.2472, byte miss ratio 0.2472
result/tencentBlock.ns10216.oracleGeneral.zst Clock cache size    57368, 1857889 req, miss ratio 0.2198, byte miss ratio 0.2198
result/tencentBlock.ns10216.oracleGeneral.zst Clock cache size   114736, 1857889 req, miss ratio 0.1935, byte miss ratio 0.1935
result/tencentBlock.ns10216.oracleGeneral.zst Clock cache size   229472, 1857889 req, miss ratio 0.1576, byte miss ratio 0.1576
result/tencentBlock.ns10216.oracleGeneral.zst LeCaR cache size      286, 1857889 req, miss ratio 0.4741, byte miss ratio 0.4741
result/tencentBlock.ns10216.oracleGeneral.zst LeCaR cache size      860, 1857889 req, miss ratio 0.3940, byte miss ratio 0.3940
result/tencentBlock.ns10216.oracleGeneral.zst LeCaR cache size     2868, 1857889 req, miss ratio 0.3371, byte miss ratio 0.3371
result/tencentBlock.ns10216.oracleGeneral.zst LeCaR cache size     8605, 1857889 req, miss ratio 0.2934, byte miss ratio 0.2934
result/tencentBlock.ns10216.oracleGeneral.zst LeCaR cache size    28684, 1857889 req, miss ratio 0.2423, byte miss ratio 0.2423
result/tencentBlock.ns10216.oracleGeneral.zst LeCaR cache size    57368, 1857889 req, miss ratio 0.2185, byte miss ratio 0.2185
result/tencentBlock.ns10216.oracleGeneral.zst LeCaR cache size   114736, 1857889 req, miss ratio 0.1923, byte miss ratio 0.1923
result/tencentBlock.ns10216.oracleGeneral.zst LeCaR cache size   229472, 1857889 req, miss ratio 0.1570, byte miss ratio 0.1570
result/tencentBlock.ns10216.oracleGeneral.zst LRU cache size      286, 1857889 req, miss ratio 0.4754, byte miss ratio 0.4754
result/tencentBlock.ns10216.oracleGeneral.zst LRU cache size      860, 1857889 req, miss ratio 0.3948, byte miss ratio 0.3948
result/tencentBlock.ns10216.oracleGeneral.zst LRU cache size     2868, 1857889 req, miss ratio 0.3383, byte miss ratio 0.3383
result/tencentBlock.ns10216.oracleGeneral.zst LRU cache size     8605, 1857889 req, miss ratio 0.2955, byte miss ratio 0.2955
result/tencentBlock.ns10216.oracleGeneral.zst LRU cache size    28684, 1857889 req, miss ratio 0.2435, byte miss ratio 0.2435
result/tencentBlock.ns10216.oracleGeneral.zst LRU cache size    57368, 1857889 req, miss ratio 0.2185, byte miss ratio 0.2185
result/tencentBlock.ns10216.oracleGeneral.zst LRU cache size   114736, 1857889 req, miss ratio 0.1915, byte miss ratio 0.1915
result/tencentBlock.ns10216.oracleGeneral.zst LRU cache size   229472, 1857889 req, miss ratio 0.1569, byte miss ratio 0.1569
result/tencentBlock.ns10216.oracleGeneral.zst FIFO cache size      286, 1857889 req, miss ratio 0.5069, byte miss ratio 0.5069
result/tencentBlock.ns10216.oracleGeneral.zst FIFO cache size      860, 1857889 req, miss ratio 0.4221, byte miss ratio 0.4221
result/tencentBlock.ns10216.oracleGeneral.zst FIFO cache size     2868, 1857889 req, miss ratio 0.3585, byte miss ratio 0.3585
result/tencentBlock.ns10216.oracleGeneral.zst FIFO cache size     8605, 1857889 req, miss ratio 0.3120, byte miss ratio 0.3120
result/tencentBlock.ns10216.oracleGeneral.zst FIFO cache size    28684, 1857889 req, miss ratio 0.2581, byte miss ratio 0.2581
result/tencentBlock.ns10216.oracleGeneral.zst FIFO cache size    57368, 1857889 req, miss ratio 0.2300, byte miss ratio 0.2300
result/tencentBlock.ns10216.oracleGeneral.zst FIFO cache size   114736, 1857889 req, miss ratio 0.2002, byte miss ratio 0.2002
result/tencentBlock.ns10216.oracleGeneral.zst FIFO cache size   229472, 1857889 req, miss ratio 0.1620, byte miss ratio 0.1620
result/tencentBlock.ns10216.oracleGeneral.zst LHD cache size      286, 1857889 req, miss ratio 0.4836, byte miss ratio 0.4836
result/tencentBlock.ns10216.oracleGeneral.zst LHD cache size      860, 1857889 req, miss ratio 0.3941, byte miss ratio 0.3941
result/tencentBlock.ns10216.oracleGeneral.zst LHD cache size     2868, 1857889 req, miss ratio 0.3338, byte miss ratio 0.3338
result/tencentBlock.ns10216.oracleGeneral.zst LHD cache size     8605, 1857889 req, miss ratio 0.2908, byte miss ratio 0.2908
result/tencentBlock.ns10216.oracleGeneral.zst LHD cache size    28684, 1857889 req, miss ratio 0.2428, byte miss ratio 0.2428
result/tencentBlock.ns10216.oracleGeneral.zst LHD cache size    57368, 1857889 req, miss ratio 0.2167, byte miss ratio 0.2167
result/tencentBlock.ns10216.oracleGeneral.zst LHD cache size   114736, 1857889 req, miss ratio 0.1868, byte miss ratio 0.1868
result/tencentBlock.ns10216.oracleGeneral.zst LHD cache size   229472, 1857889 req, miss ratio 0.1605, byte miss ratio 0.1605
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO-1 cache size      286, 1857889 req, miss ratio 0.4573, byte miss ratio 0.4573
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO-1 cache size      860, 1857889 req, miss ratio 0.3884, byte miss ratio 0.3884
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO-1 cache size     2868, 1857889 req, miss ratio 0.3286, byte miss ratio 0.3286
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO-1 cache size     8605, 1857889 req, miss ratio 0.2856, byte miss ratio 0.2856
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO-1 cache size    28684, 1857889 req, miss ratio 0.2426, byte miss ratio 0.2426
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO-1 cache size    57368, 1857889 req, miss ratio 0.2186, byte miss ratio 0.2186
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO-1 cache size   114736, 1857889 req, miss ratio 0.1906, byte miss ratio 0.1906
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO-1 cache size   229472, 1857889 req, miss ratio 0.1576, byte miss ratio 0.1576
result/tencentBlock.ns10216.oracleGeneral.zst ARC cache size      286, 1857889 req, miss ratio 0.4623, byte miss ratio 0.4623
result/tencentBlock.ns10216.oracleGeneral.zst ARC cache size      860, 1857889 req, miss ratio 0.3910, byte miss ratio 0.3910
result/tencentBlock.ns10216.oracleGeneral.zst ARC cache size     2868, 1857889 req, miss ratio 0.3358, byte miss ratio 0.3358
result/tencentBlock.ns10216.oracleGeneral.zst ARC cache size     8605, 1857889 req, miss ratio 0.2912, byte miss ratio 0.2912
result/tencentBlock.ns10216.oracleGeneral.zst ARC cache size    28684, 1857889 req, miss ratio 0.2440, byte miss ratio 0.2440
result/tencentBlock.ns10216.oracleGeneral.zst ARC cache size    57368, 1857889 req, miss ratio 0.2213, byte miss ratio 0.2213
result/tencentBlock.ns10216.oracleGeneral.zst ARC cache size   114736, 1857889 req, miss ratio 0.1903, byte miss ratio 0.1903
result/tencentBlock.ns10216.oracleGeneral.zst ARC cache size   229472, 1857889 req, miss ratio 0.1576, byte miss ratio 0.1576
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO-d-1 cache size      286, 1857889 req, miss ratio 0.4601, byte miss ratio 0.4601
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO-d-1 cache size      860, 1857889 req, miss ratio 0.3834, byte miss ratio 0.3834
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO-d-1 cache size     2868, 1857889 req, miss ratio 0.3268, byte miss ratio 0.3268
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO-d-1 cache size     8605, 1857889 req, miss ratio 0.2851, byte miss ratio 0.2851
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO-d-1 cache size    28684, 1857889 req, miss ratio 0.2423, byte miss ratio 0.2423
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO-d-1 cache size    57368, 1857889 req, miss ratio 0.2178, byte miss ratio 0.2178
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO-d-1 cache size   114736, 1857889 req, miss ratio 0.1905, byte miss ratio 0.1905
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO-d-1 cache size   229472, 1857889 req, miss ratio 0.1576, byte miss ratio 0.1576
result/tencentBlock.ns10216.oracleGeneral.zst LRB cache size      286, 1857889 req, miss ratio 0.4670, byte miss ratio 0.4670
result/tencentBlock.ns10216.oracleGeneral.zst LRB cache size      860, 1857889 req, miss ratio 0.3879, byte miss ratio 0.3879
result/tencentBlock.ns10216.oracleGeneral.zst LRB cache size     2868, 1857889 req, miss ratio 0.3290, byte miss ratio 0.3290
result/tencentBlock.ns10216.oracleGeneral.zst LRB cache size     8605, 1857889 req, miss ratio 0.2887, byte miss ratio 0.2887
result/tencentBlock.ns10216.oracleGeneral.zst LRB cache size    28684, 1857889 req, miss ratio 0.2427, byte miss ratio 0.2427
result/tencentBlock.ns10216.oracleGeneral.zst LRB cache size    57368, 1857889 req, miss ratio 0.2129, byte miss ratio 0.2129
result/tencentBlock.ns10216.oracleGeneral.zst LRB cache size   114736, 1857889 req, miss ratio 0.1910, byte miss ratio 0.1910
result/tencentBlock.ns10216.oracleGeneral.zst LRB cache size   229472, 1857889 req, miss ratio 0.1569, byte miss ratio 0.1569
result/tencentBlock.ns10216.oracleGeneral.zst TwoQ cache size      286, 1857889 req, miss ratio 0.4499, byte miss ratio 0.4499
result/tencentBlock.ns10216.oracleGeneral.zst TwoQ cache size      860, 1857889 req, miss ratio 0.3777, byte miss ratio 0.3777
result/tencentBlock.ns10216.oracleGeneral.zst TwoQ cache size     2868, 1857889 req, miss ratio 0.3201, byte miss ratio 0.3201
result/tencentBlock.ns10216.oracleGeneral.zst TwoQ cache size     8605, 1857889 req, miss ratio 0.2755, byte miss ratio 0.2755
result/tencentBlock.ns10216.oracleGeneral.zst TwoQ cache size    28684, 1857889 req, miss ratio 0.2382, byte miss ratio 0.2382
result/tencentBlock.ns10216.oracleGeneral.zst TwoQ cache size    57368, 1857889 req, miss ratio 0.2188, byte miss ratio 0.2188
result/tencentBlock.ns10216.oracleGeneral.zst TwoQ cache size   114736, 1857889 req, miss ratio 0.1963, byte miss ratio 0.1963
result/tencentBlock.ns10216.oracleGeneral.zst TwoQ cache size   229472, 1857889 req, miss ratio 0.1620, byte miss ratio 0.1620
result/tencentBlock.ns10216.oracleGeneral.zst B-LRU cache size      286, 1857889 req, miss ratio 0.5331, byte miss ratio 0.5331
result/tencentBlock.ns10216.oracleGeneral.zst B-LRU cache size      860, 1857889 req, miss ratio 0.4597, byte miss ratio 0.4597
result/tencentBlock.ns10216.oracleGeneral.zst B-LRU cache size     2868, 1857889 req, miss ratio 0.4063, byte miss ratio 0.4063
result/tencentBlock.ns10216.oracleGeneral.zst B-LRU cache size     8605, 1857889 req, miss ratio 0.3667, byte miss ratio 0.3667
result/tencentBlock.ns10216.oracleGeneral.zst B-LRU cache size    28684, 1857889 req, miss ratio 0.3252, byte miss ratio 0.3252
result/tencentBlock.ns10216.oracleGeneral.zst B-LRU cache size    57368, 1857889 req, miss ratio 0.3063, byte miss ratio 0.3063
result/tencentBlock.ns10216.oracleGeneral.zst B-LRU cache size   114736, 1857889 req, miss ratio 0.2858, byte miss ratio 0.2858
result/tencentBlock.ns10216.oracleGeneral.zst B-LRU cache size   229472, 1857889 req, miss ratio 0.2721, byte miss ratio 0.2721
result/tencentBlock.ns10216.oracleGeneral.zst S4LRU(25:25:25:25) cache size      286, 1857889 req, miss ratio 0.4681, byte miss ratio 0.4681
result/tencentBlock.ns10216.oracleGeneral.zst S4LRU(25:25:25:25) cache size      860, 1857889 req, miss ratio 0.3881, byte miss ratio 0.3881
result/tencentBlock.ns10216.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2868, 1857889 req, miss ratio 0.3292, byte miss ratio 0.3292
result/tencentBlock.ns10216.oracleGeneral.zst S4LRU(25:25:25:25) cache size     8605, 1857889 req, miss ratio 0.2835, byte miss ratio 0.2835
result/tencentBlock.ns10216.oracleGeneral.zst S4LRU(25:25:25:25) cache size    28684, 1857889 req, miss ratio 0.2409, byte miss ratio 0.2409
result/tencentBlock.ns10216.oracleGeneral.zst S4LRU(25:25:25:25) cache size    57368, 1857889 req, miss ratio 0.2149, byte miss ratio 0.2149
result/tencentBlock.ns10216.oracleGeneral.zst S4LRU(25:25:25:25) cache size   114736, 1857889 req, miss ratio 0.1897, byte miss ratio 0.1897
result/tencentBlock.ns10216.oracleGeneral.zst S4LRU(25:25:25:25) cache size   229472, 1857889 req, miss ratio 0.1573, byte miss ratio 0.1573
result/tencentBlock.ns10216.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      286, 1857889 req, miss ratio 0.4827, byte miss ratio 0.4827
result/tencentBlock.ns10216.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      860, 1857889 req, miss ratio 0.4054, byte miss ratio 0.4054
result/tencentBlock.ns10216.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2868, 1857889 req, miss ratio 0.3452, byte miss ratio 0.3452
result/tencentBlock.ns10216.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     8605, 1857889 req, miss ratio 0.3007, byte miss ratio 0.3007
result/tencentBlock.ns10216.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    28684, 1857889 req, miss ratio 0.2518, byte miss ratio 0.2518
result/tencentBlock.ns10216.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    57368, 1857889 req, miss ratio 0.2188, byte miss ratio 0.2188
result/tencentBlock.ns10216.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   114736, 1857889 req, miss ratio 0.1911, byte miss ratio 0.1911
result/tencentBlock.ns10216.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   229472, 1857889 req, miss ratio 0.1601, byte miss ratio 0.1601
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO cache size      286, 1857889 req, miss ratio 0.4472, byte miss ratio 0.4472
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO cache size      860, 1857889 req, miss ratio 0.3811, byte miss ratio 0.3811
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO cache size     2868, 1857889 req, miss ratio 0.3206, byte miss ratio 0.3206
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO cache size     8605, 1857889 req, miss ratio 0.2759, byte miss ratio 0.2759
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO cache size    28684, 1857889 req, miss ratio 0.2367, byte miss ratio 0.2367
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO cache size    57368, 1857889 req, miss ratio 0.2106, byte miss ratio 0.2106
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO cache size   114736, 1857889 req, miss ratio 0.1876, byte miss ratio 0.1876
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO cache size   229472, 1857889 req, miss ratio 0.1579, byte miss ratio 0.1579
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO-d cache size      286, 1857889 req, miss ratio 0.4528, byte miss ratio 0.4528
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO-d cache size      860, 1857889 req, miss ratio 0.3740, byte miss ratio 0.3740
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO-d cache size     2868, 1857889 req, miss ratio 0.3179, byte miss ratio 0.3179
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO-d cache size     8605, 1857889 req, miss ratio 0.2755, byte miss ratio 0.2755
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO-d cache size    28684, 1857889 req, miss ratio 0.2366, byte miss ratio 0.2366
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO-d cache size    57368, 1857889 req, miss ratio 0.2106, byte miss ratio 0.2106
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO-d cache size   114736, 1857889 req, miss ratio 0.1877, byte miss ratio 0.1877
result/tencentBlock.ns10216.oracleGeneral.zst S3FIFO-d cache size   229472, 1857889 req, miss ratio 0.1579, byte miss ratio 0.1579
result/tencentBlock.ns10216.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      286, 1857889 req, miss ratio 0.4979, byte miss ratio 0.4979
result/tencentBlock.ns10216.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      860, 1857889 req, miss ratio 0.4267, byte miss ratio 0.4267
result/tencentBlock.ns10216.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2868, 1857889 req, miss ratio 0.3997, byte miss ratio 0.3997
result/tencentBlock.ns10216.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     8605, 1857889 req, miss ratio 0.3065, byte miss ratio 0.3065
result/tencentBlock.ns10216.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    28684, 1857889 req, miss ratio 0.2546, byte miss ratio 0.2546
result/tencentBlock.ns10216.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    57368, 1857889 req, miss ratio 0.2300, byte miss ratio 0.2300
result/tencentBlock.ns10216.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   114736, 1857889 req, miss ratio 0.1942, byte miss ratio 0.1942
result/tencentBlock.ns10216.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   229472, 1857889 req, miss ratio 0.1603, byte miss ratio 0.1603
result/tencentBlock.ns10216.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      286, 1857889 req, miss ratio 0.4609, byte miss ratio 0.4609
result/tencentBlock.ns10216.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      860, 1857889 req, miss ratio 0.3919, byte miss ratio 0.3919
result/tencentBlock.ns10216.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2868, 1857889 req, miss ratio 0.3240, byte miss ratio 0.3240
result/tencentBlock.ns10216.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     8605, 1857889 req, miss ratio 0.3063, byte miss ratio 0.3063
result/tencentBlock.ns10216.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    28684, 1857889 req, miss ratio 0.2470, byte miss ratio 0.2470
result/tencentBlock.ns10216.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    57368, 1857889 req, miss ratio 0.2239, byte miss ratio 0.2239
result/tencentBlock.ns10216.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   114736, 1857889 req, miss ratio 0.1923, byte miss ratio 0.1923
result/tencentBlock.ns10216.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   229472, 1857889 req, miss ratio 0.1606, byte miss ratio 0.1606
