result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LRU cache size      922, 171305316 req, miss ratio 0.3250, byte miss ratio 0.3250
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LRU cache size     2768, 171305316 req, miss ratio 0.2479, byte miss ratio 0.2479
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LRU cache size     9229, 171305316 req, miss ratio 0.1369, byte miss ratio 0.1369
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LRU cache size    27688, 171305316 req, miss ratio 0.0781, byte miss ratio 0.0781
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LRU cache size    92294, 171305316 req, miss ratio 0.0375, byte miss ratio 0.0375
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LRU cache size   184588, 171305316 req, miss ratio 0.0227, byte miss ratio 0.0227
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LRU cache size   369177, 171305316 req, miss ratio 0.0112, byte miss ratio 0.0112
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LRU cache size   738354, 171305316 req, miss ratio 0.0056, byte miss ratio 0.0056
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst clock2 cache size      922, 171305316 req, miss ratio 0.3228, byte miss ratio 0.3228
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst clock2 cache size     2768, 171305316 req, miss ratio 0.2523, byte miss ratio 0.2523
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst clock2 cache size     9229, 171305316 req, miss ratio 0.1374, byte miss ratio 0.1374
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst clock2 cache size    27688, 171305316 req, miss ratio 0.0781, byte miss ratio 0.0781
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst clock2 cache size    92294, 171305316 req, miss ratio 0.0373, byte miss ratio 0.0373
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst clock2 cache size   184588, 171305316 req, miss ratio 0.0226, byte miss ratio 0.0226
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst clock2 cache size   369177, 171305316 req, miss ratio 0.0109, byte miss ratio 0.0109
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst clock2 cache size   738354, 171305316 req, miss ratio 0.0057, byte miss ratio 0.0057
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst ARC cache size      922, 171305316 req, miss ratio 0.3250, byte miss ratio 0.3250
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst ARC cache size     2768, 171305316 req, miss ratio 0.2480, byte miss ratio 0.2480
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst ARC cache size     9229, 171305316 req, miss ratio 0.1369, byte miss ratio 0.1369
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst ARC cache size    27688, 171305316 req, miss ratio 0.0781, byte miss ratio 0.0781
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst ARC cache size    92294, 171305316 req, miss ratio 0.0375, byte miss ratio 0.0375
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst ARC cache size   184588, 171305316 req, miss ratio 0.0227, byte miss ratio 0.0227
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst ARC cache size   369177, 171305316 req, miss ratio 0.0112, byte miss ratio 0.0112
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst ARC cache size   738354, 171305316 req, miss ratio 0.0056, byte miss ratio 0.0056
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LIRS cache size      922, 171305316 req, miss ratio 0.3293, byte miss ratio 0.3293
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LIRS cache size     2768, 171305316 req, miss ratio 0.2480, byte miss ratio 0.2480
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LIRS cache size     9229, 171305316 req, miss ratio 0.1369, byte miss ratio 0.1369
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LIRS cache size    27688, 171305316 req, miss ratio 0.0781, byte miss ratio 0.0781
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LIRS cache size    92294, 171305316 req, miss ratio 0.0375, byte miss ratio 0.0375
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LIRS cache size   184588, 171305316 req, miss ratio 0.0227, byte miss ratio 0.0227
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LIRS cache size   369177, 171305316 req, miss ratio 0.0112, byte miss ratio 0.0112
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LIRS cache size   738354, 171305316 req, miss ratio 0.0056, byte miss ratio 0.0056
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LeCaR cache size      922, 171305316 req, miss ratio 0.3284, byte miss ratio 0.3284
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LeCaR cache size     2768, 171305316 req, miss ratio 0.2498, byte miss ratio 0.2498
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LeCaR cache size     9229, 171305316 req, miss ratio 0.1385, byte miss ratio 0.1385
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LeCaR cache size    27688, 171305316 req, miss ratio 0.0787, byte miss ratio 0.0787
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LeCaR cache size    92294, 171305316 req, miss ratio 0.0376, byte miss ratio 0.0376
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LeCaR cache size   184588, 171305316 req, miss ratio 0.0227, byte miss ratio 0.0227
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LeCaR cache size   369177, 171305316 req, miss ratio 0.0111, byte miss ratio 0.0111
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LeCaR cache size   738354, 171305316 req, miss ratio 0.0056, byte miss ratio 0.0056
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst Cacheus cache size      922, 171305316 req, miss ratio 0.3322, byte miss ratio 0.3322
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst Cacheus cache size     2768, 171305316 req, miss ratio 0.2416, byte miss ratio 0.2416
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst Cacheus cache size     9229, 171305316 req, miss ratio 0.1369, byte miss ratio 0.1369
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst Cacheus cache size    27688, 171305316 req, miss ratio 0.0840, byte miss ratio 0.0840
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst Cacheus cache size    92294, 171305316 req, miss ratio 0.0392, byte miss ratio 0.0392
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst Cacheus cache size   184588, 171305316 req, miss ratio 0.0237, byte miss ratio 0.0237
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst Cacheus cache size   369177, 171305316 req, miss ratio 0.0112, byte miss ratio 0.0112
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst Cacheus cache size   738354, 171305316 req, miss ratio 0.0055, byte miss ratio 0.0055
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LHD cache size      922, 171305316 req, miss ratio 0.3208, byte miss ratio 0.3208
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LHD cache size     2768, 171305316 req, miss ratio 0.2289, byte miss ratio 0.2289
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LHD cache size     9229, 171305316 req, miss ratio 0.1360, byte miss ratio 0.1360
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LHD cache size    27688, 171305316 req, miss ratio 0.0776, byte miss ratio 0.0776
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LHD cache size    92294, 171305316 req, miss ratio 0.0373, byte miss ratio 0.0373
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LHD cache size   184588, 171305316 req, miss ratio 0.0227, byte miss ratio 0.0227
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LHD cache size   369177, 171305316 req, miss ratio 0.0110, byte miss ratio 0.0110
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LHD cache size   738354, 171305316 req, miss ratio 0.0056, byte miss ratio 0.0056
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size      922, 171305316 req, miss ratio 0.3194, byte miss ratio 0.3194
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size     2768, 171305316 req, miss ratio 0.2308, byte miss ratio 0.2308
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size     9229, 171305316 req, miss ratio 0.1337, byte miss ratio 0.1337
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size    27688, 171305316 req, miss ratio 0.0756, byte miss ratio 0.0756
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size    92294, 171305316 req, miss ratio 0.0357, byte miss ratio 0.0357
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size   184588, 171305316 req, miss ratio 0.0207, byte miss ratio 0.0207
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size   369177, 171305316 req, miss ratio 0.0101, byte miss ratio 0.0101
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size   738354, 171305316 req, miss ratio 0.0062, byte miss ratio 0.0062
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst FIFO cache size      922, 171305316 req, miss ratio 0.3358, byte miss ratio 0.3358
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst FIFO cache size     2768, 171305316 req, miss ratio 0.2639, byte miss ratio 0.2639
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst FIFO cache size     9229, 171305316 req, miss ratio 0.1585, byte miss ratio 0.1585
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst FIFO cache size    27688, 171305316 req, miss ratio 0.0914, byte miss ratio 0.0914
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst FIFO cache size    92294, 171305316 req, miss ratio 0.0460, byte miss ratio 0.0460
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst FIFO cache size   184588, 171305316 req, miss ratio 0.0287, byte miss ratio 0.0287
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst FIFO cache size   369177, 171305316 req, miss ratio 0.0146, byte miss ratio 0.0146
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst FIFO cache size   738354, 171305316 req, miss ratio 0.0070, byte miss ratio 0.0070
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst Clock cache size      922, 171305316 req, miss ratio 0.3286, byte miss ratio 0.3286
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst Clock cache size     2768, 171305316 req, miss ratio 0.2537, byte miss ratio 0.2537
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst Clock cache size     9229, 171305316 req, miss ratio 0.1402, byte miss ratio 0.1402
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst Clock cache size    27688, 171305316 req, miss ratio 0.0801, byte miss ratio 0.0801
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst Clock cache size    92294, 171305316 req, miss ratio 0.0388, byte miss ratio 0.0388
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst Clock cache size   184588, 171305316 req, miss ratio 0.0237, byte miss ratio 0.0237
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst Clock cache size   369177, 171305316 req, miss ratio 0.0117, byte miss ratio 0.0117
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst Clock cache size   738354, 171305316 req, miss ratio 0.0062, byte miss ratio 0.0062
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size      922, 171305316 req, miss ratio 0.3220, byte miss ratio 0.3220
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size     2768, 171305316 req, miss ratio 0.2351, byte miss ratio 0.2351
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size     9229, 171305316 req, miss ratio 0.1422, byte miss ratio 0.1422
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size    27688, 171305316 req, miss ratio 0.0809, byte miss ratio 0.0809
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size    92294, 171305316 req, miss ratio 0.0372, byte miss ratio 0.0372
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   184588, 171305316 req, miss ratio 0.0214, byte miss ratio 0.0214
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   369177, 171305316 req, miss ratio 0.0102, byte miss ratio 0.0102
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   738354, 171305316 req, miss ratio 0.0062, byte miss ratio 0.0062
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LRB cache size      922, 171305316 req, miss ratio 0.3032, byte miss ratio 0.3032
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LRB cache size     2768, 171305316 req, miss ratio 0.2270, byte miss ratio 0.2270
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LRB cache size     9229, 171305316 req, miss ratio 0.1393, byte miss ratio 0.1393
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LRB cache size    27688, 171305316 req, miss ratio 0.0767, byte miss ratio 0.0767
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LRB cache size    92294, 171305316 req, miss ratio 0.0359, byte miss ratio 0.0359
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LRB cache size   184588, 171305316 req, miss ratio 0.0197, byte miss ratio 0.0197
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LRB cache size   369177, 171305316 req, miss ratio 0.0090, byte miss ratio 0.0090
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst LRB cache size   738354, 171305316 req, miss ratio 0.0056, byte miss ratio 0.0056
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size      922, 171305316 req, miss ratio 0.3275, byte miss ratio 0.3275
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size     2768, 171305316 req, miss ratio 0.2570, byte miss ratio 0.2570
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size     9229, 171305316 req, miss ratio 0.1487, byte miss ratio 0.1487
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size    27688, 171305316 req, miss ratio 0.0859, byte miss ratio 0.0859
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size    92294, 171305316 req, miss ratio 0.0408, byte miss ratio 0.0408
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   184588, 171305316 req, miss ratio 0.0231, byte miss ratio 0.0231
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   369177, 171305316 req, miss ratio 0.0118, byte miss ratio 0.0118
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   738354, 171305316 req, miss ratio 0.0065, byte miss ratio 0.0065
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst TwoQ cache size      922, 171305316 req, miss ratio 0.3117, byte miss ratio 0.3117
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst TwoQ cache size     2768, 171305316 req, miss ratio 0.2160, byte miss ratio 0.2160
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst TwoQ cache size     9229, 171305316 req, miss ratio 0.1389, byte miss ratio 0.1389
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst TwoQ cache size    27688, 171305316 req, miss ratio 0.0799, byte miss ratio 0.0799
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst TwoQ cache size    92294, 171305316 req, miss ratio 0.0378, byte miss ratio 0.0378
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst TwoQ cache size   184588, 171305316 req, miss ratio 0.0223, byte miss ratio 0.0223
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst TwoQ cache size   369177, 171305316 req, miss ratio 0.0114, byte miss ratio 0.0114
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst TwoQ cache size   738354, 171305316 req, miss ratio 0.0070, byte miss ratio 0.0070
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size      922, 171305316 req, miss ratio 0.3222, byte miss ratio 0.3222
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size     2768, 171305316 req, miss ratio 0.2306, byte miss ratio 0.2306
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size     9229, 171305316 req, miss ratio 0.1366, byte miss ratio 0.1366
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size    27688, 171305316 req, miss ratio 0.0775, byte miss ratio 0.0775
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size    92294, 171305316 req, miss ratio 0.0371, byte miss ratio 0.0371
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   184588, 171305316 req, miss ratio 0.0224, byte miss ratio 0.0224
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   369177, 171305316 req, miss ratio 0.0110, byte miss ratio 0.0110
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   738354, 171305316 req, miss ratio 0.0056, byte miss ratio 0.0056
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst B-LRU cache size      922, 171305316 req, miss ratio 0.3303, byte miss ratio 0.3303
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst B-LRU cache size     2768, 171305316 req, miss ratio 0.2533, byte miss ratio 0.2533
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst B-LRU cache size     9229, 171305316 req, miss ratio 0.1423, byte miss ratio 0.1423
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst B-LRU cache size    27688, 171305316 req, miss ratio 0.0835, byte miss ratio 0.0835
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst B-LRU cache size    92294, 171305316 req, miss ratio 0.0429, byte miss ratio 0.0429
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst B-LRU cache size   184588, 171305316 req, miss ratio 0.0281, byte miss ratio 0.0281
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst B-LRU cache size   369177, 171305316 req, miss ratio 0.0166, byte miss ratio 0.0166
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst B-LRU cache size   738354, 171305316 req, miss ratio 0.0110, byte miss ratio 0.0110
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO cache size      922, 171305316 req, miss ratio 0.3178, byte miss ratio 0.3178
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO cache size     2768, 171305316 req, miss ratio 0.2179, byte miss ratio 0.2179
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO cache size     9229, 171305316 req, miss ratio 0.1350, byte miss ratio 0.1350
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO cache size    27688, 171305316 req, miss ratio 0.0770, byte miss ratio 0.0770
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO cache size    92294, 171305316 req, miss ratio 0.0359, byte miss ratio 0.0359
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO cache size   184588, 171305316 req, miss ratio 0.0207, byte miss ratio 0.0207
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO cache size   369177, 171305316 req, miss ratio 0.0098, byte miss ratio 0.0098
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO cache size   738354, 171305316 req, miss ratio 0.0059, byte miss ratio 0.0059
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size      922, 171305316 req, miss ratio 0.3188, byte miss ratio 0.3188
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size     2768, 171305316 req, miss ratio 0.2164, byte miss ratio 0.2164
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size     9229, 171305316 req, miss ratio 0.1350, byte miss ratio 0.1350
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size    27688, 171305316 req, miss ratio 0.0766, byte miss ratio 0.0766
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size    92294, 171305316 req, miss ratio 0.0360, byte miss ratio 0.0360
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size   184588, 171305316 req, miss ratio 0.0207, byte miss ratio 0.0207
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size   369177, 171305316 req, miss ratio 0.0096, byte miss ratio 0.0096
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size   738354, 171305316 req, miss ratio 0.0059, byte miss ratio 0.0059
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size      922, 171305316 req, miss ratio 0.3189, byte miss ratio 0.3189
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size     2768, 171305316 req, miss ratio 0.2474, byte miss ratio 0.2474
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size     9229, 171305316 req, miss ratio 0.1736, byte miss ratio 0.1736
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size    27688, 171305316 req, miss ratio 0.1062, byte miss ratio 0.1062
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size    92294, 171305316 req, miss ratio 0.0483, byte miss ratio 0.0483
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   184588, 171305316 req, miss ratio 0.0226, byte miss ratio 0.0226
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   369177, 171305316 req, miss ratio 0.0098, byte miss ratio 0.0098
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   738354, 171305316 req, miss ratio 0.0059, byte miss ratio 0.0059
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size      922, 171305316 req, miss ratio 0.3218, byte miss ratio 0.3218
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size     2768, 171305316 req, miss ratio 0.2305, byte miss ratio 0.2305
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size     9229, 171305316 req, miss ratio 0.1548, byte miss ratio 0.1548
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size    27688, 171305316 req, miss ratio 0.1267, byte miss ratio 0.1267
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size    92294, 171305316 req, miss ratio 0.0440, byte miss ratio 0.0440
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   184588, 171305316 req, miss ratio 0.0218, byte miss ratio 0.0218
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   369177, 171305316 req, miss ratio 0.0103, byte miss ratio 0.0103
result/notificationservice_api_prod1_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   738354, 171305316 req, miss ratio 0.0060, byte miss ratio 0.0060
