result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size    22939, 289942501 req, miss ratio 0.2285, byte miss ratio 0.2285
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size    68818, 289942501 req, miss ratio 0.1742, byte miss ratio 0.1742
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size   229394, 289942501 req, miss ratio 0.1279, byte miss ratio 0.1279
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size   688184, 289942501 req, miss ratio 0.1010, byte miss ratio 0.1010
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size  2293947, 289942501 req, miss ratio 0.0859, byte miss ratio 0.0859
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size  4587895, 289942501 req, miss ratio 0.0818, byte miss ratio 0.0818
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size  9175790, 289942501 req, miss ratio 0.0803, byte miss ratio 0.0803
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size 18351581, 289942501 req, miss ratio 0.0795, byte miss ratio 0.0795
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst Clock cache size    22939, 289942501 req, miss ratio 0.2492, byte miss ratio 0.2492
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst Clock cache size    68818, 289942501 req, miss ratio 0.1920, byte miss ratio 0.1920
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst Clock cache size   229394, 289942501 req, miss ratio 0.1391, byte miss ratio 0.1391
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst Clock cache size   688184, 289942501 req, miss ratio 0.1074, byte miss ratio 0.1074
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst Clock cache size  2293947, 289942501 req, miss ratio 0.0880, byte miss ratio 0.0880
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst Clock cache size  4587895, 289942501 req, miss ratio 0.0828, byte miss ratio 0.0828
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst Clock cache size  9175790, 289942501 req, miss ratio 0.0806, byte miss ratio 0.0806
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst Clock cache size 18351581, 289942501 req, miss ratio 0.0795, byte miss ratio 0.0795
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst Cacheus cache size    22939, 289942501 req, miss ratio 0.2435, byte miss ratio 0.2435
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst Cacheus cache size    68818, 289942501 req, miss ratio 0.1861, byte miss ratio 0.1861
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst Cacheus cache size   229394, 289942501 req, miss ratio 0.1355, byte miss ratio 0.1355
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst Cacheus cache size   688184, 289942501 req, miss ratio 0.1126, byte miss ratio 0.1126
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst Cacheus cache size  2293947, 289942501 req, miss ratio 0.0866, byte miss ratio 0.0866
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst Cacheus cache size  4587895, 289942501 req, miss ratio 0.0820, byte miss ratio 0.0820
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst Cacheus cache size  9175790, 289942501 req, miss ratio 0.0807, byte miss ratio 0.0807
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst Cacheus cache size 18351581, 289942501 req, miss ratio 0.0793, byte miss ratio 0.0793
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LRU cache size    22939, 289942501 req, miss ratio 0.2436, byte miss ratio 0.2436
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LRU cache size    68818, 289942501 req, miss ratio 0.1860, byte miss ratio 0.1860
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LRU cache size   229394, 289942501 req, miss ratio 0.1355, byte miss ratio 0.1355
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LRU cache size   688184, 289942501 req, miss ratio 0.1051, byte miss ratio 0.1051
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LRU cache size  2293947, 289942501 req, miss ratio 0.0866, byte miss ratio 0.0866
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LRU cache size  4587895, 289942501 req, miss ratio 0.0820, byte miss ratio 0.0820
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LRU cache size  9175790, 289942501 req, miss ratio 0.0801, byte miss ratio 0.0801
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LRU cache size 18351581, 289942501 req, miss ratio 0.0793, byte miss ratio 0.0793
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LeCaR cache size    22939, 289942501 req, miss ratio 0.2456, byte miss ratio 0.2456
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LeCaR cache size    68818, 289942501 req, miss ratio 0.1880, byte miss ratio 0.1880
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LeCaR cache size   229394, 289942501 req, miss ratio 0.1365, byte miss ratio 0.1365
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LeCaR cache size   688184, 289942501 req, miss ratio 0.1055, byte miss ratio 0.1055
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LeCaR cache size  2293947, 289942501 req, miss ratio 0.0868, byte miss ratio 0.0868
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LeCaR cache size  4587895, 289942501 req, miss ratio 0.0821, byte miss ratio 0.0821
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LeCaR cache size  9175790, 289942501 req, miss ratio 0.0801, byte miss ratio 0.0801
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LeCaR cache size 18351581, 289942501 req, miss ratio 0.0793, byte miss ratio 0.0793
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst clock2 cache size    22939, 289942501 req, miss ratio 0.2357, byte miss ratio 0.2357
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst clock2 cache size    68818, 289942501 req, miss ratio 0.1805, byte miss ratio 0.1805
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst clock2 cache size   229394, 289942501 req, miss ratio 0.1311, byte miss ratio 0.1311
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst clock2 cache size   688184, 289942501 req, miss ratio 0.1026, byte miss ratio 0.1026
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst clock2 cache size  2293947, 289942501 req, miss ratio 0.0857, byte miss ratio 0.0857
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst clock2 cache size  4587895, 289942501 req, miss ratio 0.0818, byte miss ratio 0.0818
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst clock2 cache size  9175790, 289942501 req, miss ratio 0.0800, byte miss ratio 0.0800
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst clock2 cache size 18351581, 289942501 req, miss ratio 0.0793, byte miss ratio 0.0793
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LIRS cache size    22939, 289942501 req, miss ratio 0.2451, byte miss ratio 0.2451
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LIRS cache size    68818, 289942501 req, miss ratio 0.1862, byte miss ratio 0.1862
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LIRS cache size   229394, 289942501 req, miss ratio 0.1355, byte miss ratio 0.1355
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LIRS cache size   688184, 289942501 req, miss ratio 0.1051, byte miss ratio 0.1051
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LIRS cache size  2293947, 289942501 req, miss ratio 0.0866, byte miss ratio 0.0866
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LIRS cache size  4587895, 289942501 req, miss ratio 0.0820, byte miss ratio 0.0820
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LIRS cache size  9175790, 289942501 req, miss ratio 0.0801, byte miss ratio 0.0801
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LIRS cache size 18351581, 289942501 req, miss ratio 0.0793, byte miss ratio 0.0793
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst ARC cache size    22939, 289942501 req, miss ratio 0.2508, byte miss ratio 0.2508
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst ARC cache size    68818, 289942501 req, miss ratio 0.1868, byte miss ratio 0.1868
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst ARC cache size   229394, 289942501 req, miss ratio 0.1355, byte miss ratio 0.1355
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst ARC cache size   688184, 289942501 req, miss ratio 0.1051, byte miss ratio 0.1051
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst ARC cache size  2293947, 289942501 req, miss ratio 0.0866, byte miss ratio 0.0866
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst ARC cache size  4587895, 289942501 req, miss ratio 0.0820, byte miss ratio 0.0820
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst ARC cache size  9175790, 289942501 req, miss ratio 0.0801, byte miss ratio 0.0801
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst ARC cache size 18351581, 289942501 req, miss ratio 0.0793, byte miss ratio 0.0793
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst FIFO cache size    22939, 289942501 req, miss ratio 0.2661, byte miss ratio 0.2661
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst FIFO cache size    68818, 289942501 req, miss ratio 0.2069, byte miss ratio 0.2069
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst FIFO cache size   229394, 289942501 req, miss ratio 0.1517, byte miss ratio 0.1517
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst FIFO cache size   688184, 289942501 req, miss ratio 0.1153, byte miss ratio 0.1153
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst FIFO cache size  2293947, 289942501 req, miss ratio 0.0914, byte miss ratio 0.0914
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst FIFO cache size  4587895, 289942501 req, miss ratio 0.0840, byte miss ratio 0.0840
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst FIFO cache size  9175790, 289942501 req, miss ratio 0.0811, byte miss ratio 0.0811
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst FIFO cache size 18351581, 289942501 req, miss ratio 0.0796, byte miss ratio 0.0796
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LHD cache size    22939, 289942501 req, miss ratio 0.2101, byte miss ratio 0.2101
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LHD cache size    68818, 289942501 req, miss ratio 0.1651, byte miss ratio 0.1651
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LHD cache size   229394, 289942501 req, miss ratio 0.1256, byte miss ratio 0.1256
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LHD cache size   688184, 289942501 req, miss ratio 0.1012, byte miss ratio 0.1012
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LHD cache size  2293947, 289942501 req, miss ratio 0.0884, byte miss ratio 0.0884
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LHD cache size  4587895, 289942501 req, miss ratio 0.0836, byte miss ratio 0.0836
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LHD cache size  9175790, 289942501 req, miss ratio 0.0811, byte miss ratio 0.0811
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LHD cache size 18351581, 289942501 req, miss ratio 0.0793, byte miss ratio 0.0793
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size    22939, 289942501 req, miss ratio 0.2271, byte miss ratio 0.2271
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size    68818, 289942501 req, miss ratio 0.1743, byte miss ratio 0.1743
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   229394, 289942501 req, miss ratio 0.1286, byte miss ratio 0.1286
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   688184, 289942501 req, miss ratio 0.1016, byte miss ratio 0.1016
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size  2293947, 289942501 req, miss ratio 0.0860, byte miss ratio 0.0860
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size  4587895, 289942501 req, miss ratio 0.0819, byte miss ratio 0.0819
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size  9175790, 289942501 req, miss ratio 0.0803, byte miss ratio 0.0803
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size 18351581, 289942501 req, miss ratio 0.0795, byte miss ratio 0.0795
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LRB cache size    22939, 289942501 req, miss ratio 0.2116, byte miss ratio 0.2116
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LRB cache size    68818, 289942501 req, miss ratio 0.1674, byte miss ratio 0.1674
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LRB cache size   229394, 289942501 req, miss ratio 0.1326, byte miss ratio 0.1326
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LRB cache size   688184, 289942501 req, miss ratio 0.1062, byte miss ratio 0.1062
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LRB cache size  2293947, 289942501 req, miss ratio 0.0866, byte miss ratio 0.0866
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LRB cache size  4587895, 289942501 req, miss ratio 0.0820, byte miss ratio 0.0820
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LRB cache size  9175790, 289942501 req, miss ratio 0.0801, byte miss ratio 0.0801
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst LRB cache size 18351581, 289942501 req, miss ratio 0.0793, byte miss ratio 0.0793
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst TwoQ cache size    22939, 289942501 req, miss ratio 0.2108, byte miss ratio 0.2108
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst TwoQ cache size    68818, 289942501 req, miss ratio 0.1659, byte miss ratio 0.1659
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst TwoQ cache size   229394, 289942501 req, miss ratio 0.1293, byte miss ratio 0.1293
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst TwoQ cache size   688184, 289942501 req, miss ratio 0.1074, byte miss ratio 0.1074
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst TwoQ cache size  2293947, 289942501 req, miss ratio 0.0920, byte miss ratio 0.0920
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst TwoQ cache size  4587895, 289942501 req, miss ratio 0.0832, byte miss ratio 0.0832
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst TwoQ cache size  9175790, 289942501 req, miss ratio 0.0810, byte miss ratio 0.0810
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst TwoQ cache size 18351581, 289942501 req, miss ratio 0.0796, byte miss ratio 0.0796
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size    22939, 289942501 req, miss ratio 0.2195, byte miss ratio 0.2195
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size    68818, 289942501 req, miss ratio 0.1690, byte miss ratio 0.1690
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   229394, 289942501 req, miss ratio 0.1263, byte miss ratio 0.1263
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   688184, 289942501 req, miss ratio 0.1005, byte miss ratio 0.1005
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size  2293947, 289942501 req, miss ratio 0.0855, byte miss ratio 0.0855
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size  4587895, 289942501 req, miss ratio 0.0817, byte miss ratio 0.0817
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size  9175790, 289942501 req, miss ratio 0.0799, byte miss ratio 0.0799
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size 18351581, 289942501 req, miss ratio 0.0793, byte miss ratio 0.0793
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size    22939, 289942501 req, miss ratio 0.2344, byte miss ratio 0.2344
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size    68818, 289942501 req, miss ratio 0.1801, byte miss ratio 0.1801
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   229394, 289942501 req, miss ratio 0.1318, byte miss ratio 0.1318
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   688184, 289942501 req, miss ratio 0.1033, byte miss ratio 0.1033
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size  2293947, 289942501 req, miss ratio 0.0880, byte miss ratio 0.0880
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size  4587895, 289942501 req, miss ratio 0.0832, byte miss ratio 0.0832
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size  9175790, 289942501 req, miss ratio 0.0801, byte miss ratio 0.0801
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size 18351581, 289942501 req, miss ratio 0.0793, byte miss ratio 0.0793
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst B-LRU cache size    22939, 289942501 req, miss ratio 0.3228, byte miss ratio 0.3228
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst B-LRU cache size    68818, 289942501 req, miss ratio 0.2652, byte miss ratio 0.2652
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst B-LRU cache size   229394, 289942501 req, miss ratio 0.2147, byte miss ratio 0.2147
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst B-LRU cache size   688184, 289942501 req, miss ratio 0.1843, byte miss ratio 0.1843
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst B-LRU cache size  2293947, 289942501 req, miss ratio 0.1658, byte miss ratio 0.1658
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst B-LRU cache size  4587895, 289942501 req, miss ratio 0.1612, byte miss ratio 0.1612
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst B-LRU cache size  9175790, 289942501 req, miss ratio 0.1593, byte miss ratio 0.1593
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst B-LRU cache size 18351581, 289942501 req, miss ratio 0.1585, byte miss ratio 0.1585
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO cache size    22939, 289942501 req, miss ratio 0.2059, byte miss ratio 0.2059
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO cache size    68818, 289942501 req, miss ratio 0.1607, byte miss ratio 0.1607
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO cache size   229394, 289942501 req, miss ratio 0.1238, byte miss ratio 0.1238
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO cache size   688184, 289942501 req, miss ratio 0.1013, byte miss ratio 0.1013
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO cache size  2293947, 289942501 req, miss ratio 0.0879, byte miss ratio 0.0879
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO cache size  4587895, 289942501 req, miss ratio 0.0833, byte miss ratio 0.0833
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO cache size  9175790, 289942501 req, miss ratio 0.0799, byte miss ratio 0.0799
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO cache size 18351581, 289942501 req, miss ratio 0.0793, byte miss ratio 0.0793
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size    22939, 289942501 req, miss ratio 0.2061, byte miss ratio 0.2061
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size    68818, 289942501 req, miss ratio 0.1608, byte miss ratio 0.1608
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size   229394, 289942501 req, miss ratio 0.1231, byte miss ratio 0.1231
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size   688184, 289942501 req, miss ratio 0.0996, byte miss ratio 0.0996
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size  2293947, 289942501 req, miss ratio 0.0855, byte miss ratio 0.0855
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size  4587895, 289942501 req, miss ratio 0.0817, byte miss ratio 0.0817
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size  9175790, 289942501 req, miss ratio 0.0799, byte miss ratio 0.0799
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size 18351581, 289942501 req, miss ratio 0.0793, byte miss ratio 0.0793
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size    22939, 289942501 req, miss ratio 0.2329, byte miss ratio 0.2329
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size    68818, 289942501 req, miss ratio 0.2233, byte miss ratio 0.2233
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   229394, 289942501 req, miss ratio 0.1515, byte miss ratio 0.1515
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   688184, 289942501 req, miss ratio 0.1362, byte miss ratio 0.1362
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size  2293947, 289942501 req, miss ratio 0.1185, byte miss ratio 0.1185
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size  4587895, 289942501 req, miss ratio 0.1082, byte miss ratio 0.1082
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size  9175790, 289942501 req, miss ratio 0.0980, byte miss ratio 0.0980
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size 18351581, 289942501 req, miss ratio 0.0842, byte miss ratio 0.0842
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size    22939, 289942501 req, miss ratio 0.2141, byte miss ratio 0.2141
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size    68818, 289942501 req, miss ratio 0.1768, byte miss ratio 0.1768
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   229394, 289942501 req, miss ratio 0.2183, byte miss ratio 0.2183
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   688184, 289942501 req, miss ratio 0.1314, byte miss ratio 0.1314
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size  2293947, 289942501 req, miss ratio 0.1081, byte miss ratio 0.1081
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size  4587895, 289942501 req, miss ratio 0.0983, byte miss ratio 0.0983
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size  9175790, 289942501 req, miss ratio 0.0881, byte miss ratio 0.0881
result/simclusters_core_esc_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size 18351581, 289942501 req, miss ratio 0.0804, byte miss ratio 0.0804
