result/expandodo_cache.1.oracleGeneral.sample10.zst LeCaR cache size     7060, 337170542 req, miss ratio 0.2893, byte miss ratio 0.2893
result/expandodo_cache.1.oracleGeneral.sample10.zst LeCaR cache size    21182, 337170542 req, miss ratio 0.2164, byte miss ratio 0.2164
result/expandodo_cache.1.oracleGeneral.sample10.zst LeCaR cache size    70609, 337170542 req, miss ratio 0.0831, byte miss ratio 0.0831
result/expandodo_cache.1.oracleGeneral.sample10.zst LeCaR cache size   211827, 337170542 req, miss ratio 0.0425, byte miss ratio 0.0425
result/expandodo_cache.1.oracleGeneral.sample10.zst LeCaR cache size   706092, 337170542 req, miss ratio 0.0299, byte miss ratio 0.0299
result/expandodo_cache.1.oracleGeneral.sample10.zst LeCaR cache size  1412184, 337170542 req, miss ratio 0.0252, byte miss ratio 0.0252
result/expandodo_cache.1.oracleGeneral.sample10.zst LeCaR cache size  2824368, 337170542 req, miss ratio 0.0223, byte miss ratio 0.0223
result/expandodo_cache.1.oracleGeneral.sample10.zst LeCaR cache size  5648737, 337170542 req, miss ratio 0.0210, byte miss ratio 0.0210
result/expandodo_cache.1.oracleGeneral.sample10.zst Cacheus cache size     7060, 337170542 req, miss ratio 0.2982, byte miss ratio 0.2982
result/expandodo_cache.1.oracleGeneral.sample10.zst Cacheus cache size    21182, 337170542 req, miss ratio 0.2287, byte miss ratio 0.2287
result/expandodo_cache.1.oracleGeneral.sample10.zst Cacheus cache size    70609, 337170542 req, miss ratio 0.1169, byte miss ratio 0.1169
result/expandodo_cache.1.oracleGeneral.sample10.zst Cacheus cache size   211827, 337170542 req, miss ratio 0.0420, byte miss ratio 0.0420
result/expandodo_cache.1.oracleGeneral.sample10.zst Cacheus cache size   706092, 337170542 req, miss ratio 0.0297, byte miss ratio 0.0297
result/expandodo_cache.1.oracleGeneral.sample10.zst Cacheus cache size  1412184, 337170542 req, miss ratio 0.0262, byte miss ratio 0.0262
result/expandodo_cache.1.oracleGeneral.sample10.zst Cacheus cache size  2824368, 337170542 req, miss ratio 0.0230, byte miss ratio 0.0230
result/expandodo_cache.1.oracleGeneral.sample10.zst Cacheus cache size  5648737, 337170542 req, miss ratio 0.0210, byte miss ratio 0.0210
result/expandodo_cache.1.oracleGeneral.sample10.zst ARC cache size     7060, 337170542 req, miss ratio 0.2838, byte miss ratio 0.2838
result/expandodo_cache.1.oracleGeneral.sample10.zst ARC cache size    21182, 337170542 req, miss ratio 0.2129, byte miss ratio 0.2129
result/expandodo_cache.1.oracleGeneral.sample10.zst ARC cache size    70609, 337170542 req, miss ratio 0.0945, byte miss ratio 0.0945
result/expandodo_cache.1.oracleGeneral.sample10.zst ARC cache size   211827, 337170542 req, miss ratio 0.0426, byte miss ratio 0.0426
result/expandodo_cache.1.oracleGeneral.sample10.zst ARC cache size   706092, 337170542 req, miss ratio 0.0306, byte miss ratio 0.0306
result/expandodo_cache.1.oracleGeneral.sample10.zst ARC cache size  1412184, 337170542 req, miss ratio 0.0255, byte miss ratio 0.0255
result/expandodo_cache.1.oracleGeneral.sample10.zst ARC cache size  2824368, 337170542 req, miss ratio 0.0223, byte miss ratio 0.0223
result/expandodo_cache.1.oracleGeneral.sample10.zst ARC cache size  5648737, 337170542 req, miss ratio 0.0211, byte miss ratio 0.0211
result/expandodo_cache.1.oracleGeneral.sample10.zst Clock cache size     7060, 337170542 req, miss ratio 0.3087, byte miss ratio 0.3087
result/expandodo_cache.1.oracleGeneral.sample10.zst Clock cache size    21182, 337170542 req, miss ratio 0.2485, byte miss ratio 0.2485
result/expandodo_cache.1.oracleGeneral.sample10.zst Clock cache size    70609, 337170542 req, miss ratio 0.1537, byte miss ratio 0.1537
result/expandodo_cache.1.oracleGeneral.sample10.zst Clock cache size   211827, 337170542 req, miss ratio 0.0431, byte miss ratio 0.0431
result/expandodo_cache.1.oracleGeneral.sample10.zst Clock cache size   706092, 337170542 req, miss ratio 0.0301, byte miss ratio 0.0301
result/expandodo_cache.1.oracleGeneral.sample10.zst Clock cache size  1412184, 337170542 req, miss ratio 0.0255, byte miss ratio 0.0255
result/expandodo_cache.1.oracleGeneral.sample10.zst Clock cache size  2824368, 337170542 req, miss ratio 0.0226, byte miss ratio 0.0226
result/expandodo_cache.1.oracleGeneral.sample10.zst Clock cache size  5648737, 337170542 req, miss ratio 0.0211, byte miss ratio 0.0211
result/expandodo_cache.1.oracleGeneral.sample10.zst FIFO cache size     7060, 337170542 req, miss ratio 0.3304, byte miss ratio 0.3304
result/expandodo_cache.1.oracleGeneral.sample10.zst FIFO cache size    21182, 337170542 req, miss ratio 0.2678, byte miss ratio 0.2678
result/expandodo_cache.1.oracleGeneral.sample10.zst FIFO cache size    70609, 337170542 req, miss ratio 0.1519, byte miss ratio 0.1519
result/expandodo_cache.1.oracleGeneral.sample10.zst FIFO cache size   211827, 337170542 req, miss ratio 0.0590, byte miss ratio 0.0590
result/expandodo_cache.1.oracleGeneral.sample10.zst FIFO cache size   706092, 337170542 req, miss ratio 0.0346, byte miss ratio 0.0346
result/expandodo_cache.1.oracleGeneral.sample10.zst FIFO cache size  1412184, 337170542 req, miss ratio 0.0277, byte miss ratio 0.0277
result/expandodo_cache.1.oracleGeneral.sample10.zst FIFO cache size  2824368, 337170542 req, miss ratio 0.0238, byte miss ratio 0.0238
result/expandodo_cache.1.oracleGeneral.sample10.zst FIFO cache size  5648737, 337170542 req, miss ratio 0.0216, byte miss ratio 0.0216
result/expandodo_cache.1.oracleGeneral.sample10.zst LIRS cache size     7060, 337170542 req, miss ratio 0.2846, byte miss ratio 0.2846
result/expandodo_cache.1.oracleGeneral.sample10.zst LIRS cache size    21182, 337170542 req, miss ratio 0.2104, byte miss ratio 0.2104
result/expandodo_cache.1.oracleGeneral.sample10.zst LIRS cache size    70609, 337170542 req, miss ratio 0.0795, byte miss ratio 0.0795
result/expandodo_cache.1.oracleGeneral.sample10.zst LIRS cache size   211827, 337170542 req, miss ratio 0.0421, byte miss ratio 0.0421
result/expandodo_cache.1.oracleGeneral.sample10.zst LIRS cache size   706092, 337170542 req, miss ratio 0.0297, byte miss ratio 0.0297
result/expandodo_cache.1.oracleGeneral.sample10.zst LIRS cache size  1412184, 337170542 req, miss ratio 0.0252, byte miss ratio 0.0252
result/expandodo_cache.1.oracleGeneral.sample10.zst LIRS cache size  2824368, 337170542 req, miss ratio 0.0225, byte miss ratio 0.0225
result/expandodo_cache.1.oracleGeneral.sample10.zst LIRS cache size  5648737, 337170542 req, miss ratio 0.0211, byte miss ratio 0.0211
result/expandodo_cache.1.oracleGeneral.sample10.zst LRU cache size     7060, 337170542 req, miss ratio 0.3050, byte miss ratio 0.3050
result/expandodo_cache.1.oracleGeneral.sample10.zst LRU cache size    21182, 337170542 req, miss ratio 0.2440, byte miss ratio 0.2440
result/expandodo_cache.1.oracleGeneral.sample10.zst LRU cache size    70609, 337170542 req, miss ratio 0.1246, byte miss ratio 0.1246
result/expandodo_cache.1.oracleGeneral.sample10.zst LRU cache size   211827, 337170542 req, miss ratio 0.0422, byte miss ratio 0.0422
result/expandodo_cache.1.oracleGeneral.sample10.zst LRU cache size   706092, 337170542 req, miss ratio 0.0297, byte miss ratio 0.0297
result/expandodo_cache.1.oracleGeneral.sample10.zst LRU cache size  1412184, 337170542 req, miss ratio 0.0251, byte miss ratio 0.0251
result/expandodo_cache.1.oracleGeneral.sample10.zst LRU cache size  2824368, 337170542 req, miss ratio 0.0223, byte miss ratio 0.0223
result/expandodo_cache.1.oracleGeneral.sample10.zst LRU cache size  5648737, 337170542 req, miss ratio 0.0210, byte miss ratio 0.0210
result/expandodo_cache.1.oracleGeneral.sample10.zst clock2 cache size     7060, 337170542 req, miss ratio 0.3011, byte miss ratio 0.3011
result/expandodo_cache.1.oracleGeneral.sample10.zst clock2 cache size    21182, 337170542 req, miss ratio 0.2406, byte miss ratio 0.2406
result/expandodo_cache.1.oracleGeneral.sample10.zst clock2 cache size    70609, 337170542 req, miss ratio 0.1458, byte miss ratio 0.1458
result/expandodo_cache.1.oracleGeneral.sample10.zst clock2 cache size   211827, 337170542 req, miss ratio 0.0414, byte miss ratio 0.0414
result/expandodo_cache.1.oracleGeneral.sample10.zst clock2 cache size   706092, 337170542 req, miss ratio 0.0292, byte miss ratio 0.0292
result/expandodo_cache.1.oracleGeneral.sample10.zst clock2 cache size  1412184, 337170542 req, miss ratio 0.0250, byte miss ratio 0.0250
result/expandodo_cache.1.oracleGeneral.sample10.zst clock2 cache size  2824368, 337170542 req, miss ratio 0.0222, byte miss ratio 0.0222
result/expandodo_cache.1.oracleGeneral.sample10.zst clock2 cache size  5648737, 337170542 req, miss ratio 0.0210, byte miss ratio 0.0210
result/expandodo_cache.1.oracleGeneral.sample10.zst LHD cache size     7060, 337170542 req, miss ratio 0.2723, byte miss ratio 0.2723
result/expandodo_cache.1.oracleGeneral.sample10.zst LHD cache size    21182, 337170542 req, miss ratio 0.2036, byte miss ratio 0.2036
result/expandodo_cache.1.oracleGeneral.sample10.zst LHD cache size    70609, 337170542 req, miss ratio 0.0740, byte miss ratio 0.0740
result/expandodo_cache.1.oracleGeneral.sample10.zst LHD cache size   211827, 337170542 req, miss ratio 0.0405, byte miss ratio 0.0405
result/expandodo_cache.1.oracleGeneral.sample10.zst LHD cache size   706092, 337170542 req, miss ratio 0.0301, byte miss ratio 0.0301
result/expandodo_cache.1.oracleGeneral.sample10.zst LHD cache size  1412184, 337170542 req, miss ratio 0.0254, byte miss ratio 0.0254
result/expandodo_cache.1.oracleGeneral.sample10.zst LHD cache size  2824368, 337170542 req, miss ratio 0.0223, byte miss ratio 0.0223
result/expandodo_cache.1.oracleGeneral.sample10.zst LHD cache size  5648737, 337170542 req, miss ratio 0.0211, byte miss ratio 0.0211
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size     7060, 337170542 req, miss ratio 0.2736, byte miss ratio 0.2736
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size    21182, 337170542 req, miss ratio 0.2087, byte miss ratio 0.2087
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size    70609, 337170542 req, miss ratio 0.1085, byte miss ratio 0.1085
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size   211827, 337170542 req, miss ratio 0.0401, byte miss ratio 0.0401
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size   706092, 337170542 req, miss ratio 0.0286, byte miss ratio 0.0286
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size  1412184, 337170542 req, miss ratio 0.0247, byte miss ratio 0.0247
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size  2824368, 337170542 req, miss ratio 0.0225, byte miss ratio 0.0225
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size  5648737, 337170542 req, miss ratio 0.0211, byte miss ratio 0.0211
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size     7060, 337170542 req, miss ratio 0.2732, byte miss ratio 0.2732
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size    21182, 337170542 req, miss ratio 0.2076, byte miss ratio 0.2076
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size    70609, 337170542 req, miss ratio 0.1031, byte miss ratio 0.1031
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   211827, 337170542 req, miss ratio 0.0400, byte miss ratio 0.0400
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   706092, 337170542 req, miss ratio 0.0287, byte miss ratio 0.0287
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size  1412184, 337170542 req, miss ratio 0.0247, byte miss ratio 0.0247
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size  2824368, 337170542 req, miss ratio 0.0225, byte miss ratio 0.0225
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size  5648737, 337170542 req, miss ratio 0.0211, byte miss ratio 0.0211
result/expandodo_cache.1.oracleGeneral.sample10.zst LRB cache size     7060, 337170542 req, miss ratio 0.2631, byte miss ratio 0.2631
result/expandodo_cache.1.oracleGeneral.sample10.zst LRB cache size    21182, 337170542 req, miss ratio 0.1963, byte miss ratio 0.1963
result/expandodo_cache.1.oracleGeneral.sample10.zst LRB cache size    70609, 337170542 req, miss ratio 0.0672, byte miss ratio 0.0672
result/expandodo_cache.1.oracleGeneral.sample10.zst LRB cache size   211827, 337170542 req, miss ratio 0.0406, byte miss ratio 0.0406
result/expandodo_cache.1.oracleGeneral.sample10.zst LRB cache size   706092, 337170542 req, miss ratio 0.0278, byte miss ratio 0.0278
result/expandodo_cache.1.oracleGeneral.sample10.zst LRB cache size  1412184, 337170542 req, miss ratio 0.0246, byte miss ratio 0.0246
result/expandodo_cache.1.oracleGeneral.sample10.zst LRB cache size  2824368, 337170542 req, miss ratio 0.0223, byte miss ratio 0.0223
result/expandodo_cache.1.oracleGeneral.sample10.zst LRB cache size  5648737, 337170542 req, miss ratio 0.0210, byte miss ratio 0.0210
result/expandodo_cache.1.oracleGeneral.sample10.zst TwoQ cache size     7060, 337170542 req, miss ratio 0.2593, byte miss ratio 0.2593
result/expandodo_cache.1.oracleGeneral.sample10.zst TwoQ cache size    21182, 337170542 req, miss ratio 0.1953, byte miss ratio 0.1953
result/expandodo_cache.1.oracleGeneral.sample10.zst TwoQ cache size    70609, 337170542 req, miss ratio 0.0769, byte miss ratio 0.0769
result/expandodo_cache.1.oracleGeneral.sample10.zst TwoQ cache size   211827, 337170542 req, miss ratio 0.0413, byte miss ratio 0.0413
result/expandodo_cache.1.oracleGeneral.sample10.zst TwoQ cache size   706092, 337170542 req, miss ratio 0.0303, byte miss ratio 0.0303
result/expandodo_cache.1.oracleGeneral.sample10.zst TwoQ cache size  1412184, 337170542 req, miss ratio 0.0262, byte miss ratio 0.0262
result/expandodo_cache.1.oracleGeneral.sample10.zst TwoQ cache size  2824368, 337170542 req, miss ratio 0.0234, byte miss ratio 0.0234
result/expandodo_cache.1.oracleGeneral.sample10.zst TwoQ cache size  5648737, 337170542 req, miss ratio 0.0216, byte miss ratio 0.0216
result/expandodo_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size     7060, 337170542 req, miss ratio 0.3036, byte miss ratio 0.3036
result/expandodo_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size    21182, 337170542 req, miss ratio 0.2430, byte miss ratio 0.2430
result/expandodo_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size    70609, 337170542 req, miss ratio 0.1489, byte miss ratio 0.1489
result/expandodo_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   211827, 337170542 req, miss ratio 0.0458, byte miss ratio 0.0458
result/expandodo_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   706092, 337170542 req, miss ratio 0.0306, byte miss ratio 0.0306
result/expandodo_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size  1412184, 337170542 req, miss ratio 0.0259, byte miss ratio 0.0259
result/expandodo_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size  2824368, 337170542 req, miss ratio 0.0227, byte miss ratio 0.0227
result/expandodo_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size  5648737, 337170542 req, miss ratio 0.0212, byte miss ratio 0.0212
result/expandodo_cache.1.oracleGeneral.sample10.zst B-LRU cache size     7060, 337170542 req, miss ratio 0.3216, byte miss ratio 0.3216
result/expandodo_cache.1.oracleGeneral.sample10.zst B-LRU cache size    21182, 337170542 req, miss ratio 0.2604, byte miss ratio 0.2604
result/expandodo_cache.1.oracleGeneral.sample10.zst B-LRU cache size    70609, 337170542 req, miss ratio 0.1338, byte miss ratio 0.1338
result/expandodo_cache.1.oracleGeneral.sample10.zst B-LRU cache size   211827, 337170542 req, miss ratio 0.0595, byte miss ratio 0.0595
result/expandodo_cache.1.oracleGeneral.sample10.zst B-LRU cache size   706092, 337170542 req, miss ratio 0.0474, byte miss ratio 0.0474
result/expandodo_cache.1.oracleGeneral.sample10.zst B-LRU cache size  1412184, 337170542 req, miss ratio 0.0431, byte miss ratio 0.0431
result/expandodo_cache.1.oracleGeneral.sample10.zst B-LRU cache size  2824368, 337170542 req, miss ratio 0.0406, byte miss ratio 0.0406
result/expandodo_cache.1.oracleGeneral.sample10.zst B-LRU cache size  5648737, 337170542 req, miss ratio 0.0397, byte miss ratio 0.0397
result/expandodo_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size     7060, 337170542 req, miss ratio 0.2813, byte miss ratio 0.2813
result/expandodo_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size    21182, 337170542 req, miss ratio 0.2091, byte miss ratio 0.2091
result/expandodo_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size    70609, 337170542 req, miss ratio 0.1049, byte miss ratio 0.1049
result/expandodo_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   211827, 337170542 req, miss ratio 0.0411, byte miss ratio 0.0411
result/expandodo_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   706092, 337170542 req, miss ratio 0.0289, byte miss ratio 0.0289
result/expandodo_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size  1412184, 337170542 req, miss ratio 0.0247, byte miss ratio 0.0247
result/expandodo_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size  2824368, 337170542 req, miss ratio 0.0221, byte miss ratio 0.0221
result/expandodo_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size  5648737, 337170542 req, miss ratio 0.0210, byte miss ratio 0.0210
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size     7060, 337170542 req, miss ratio 0.2609, byte miss ratio 0.2609
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size    21182, 337170542 req, miss ratio 0.1930, byte miss ratio 0.1930
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size    70609, 337170542 req, miss ratio 0.0730, byte miss ratio 0.0730
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size   211827, 337170542 req, miss ratio 0.0393, byte miss ratio 0.0393
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size   706092, 337170542 req, miss ratio 0.0283, byte miss ratio 0.0283
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size  1412184, 337170542 req, miss ratio 0.0244, byte miss ratio 0.0244
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size  2824368, 337170542 req, miss ratio 0.0221, byte miss ratio 0.0221
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size  5648737, 337170542 req, miss ratio 0.0210, byte miss ratio 0.0210
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO cache size     7060, 337170542 req, miss ratio 0.2608, byte miss ratio 0.2608
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO cache size    21182, 337170542 req, miss ratio 0.1940, byte miss ratio 0.1940
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO cache size    70609, 337170542 req, miss ratio 0.0815, byte miss ratio 0.0815
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO cache size   211827, 337170542 req, miss ratio 0.0392, byte miss ratio 0.0392
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO cache size   706092, 337170542 req, miss ratio 0.0283, byte miss ratio 0.0283
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO cache size  1412184, 337170542 req, miss ratio 0.0245, byte miss ratio 0.0245
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO cache size  2824368, 337170542 req, miss ratio 0.0222, byte miss ratio 0.0222
result/expandodo_cache.1.oracleGeneral.sample10.zst S3FIFO cache size  5648737, 337170542 req, miss ratio 0.0210, byte miss ratio 0.0210
result/expandodo_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size     7060, 337170542 req, miss ratio 0.3084, byte miss ratio 0.3084
result/expandodo_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size    21182, 337170542 req, miss ratio 0.1970, byte miss ratio 0.1970
result/expandodo_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size    70609, 337170542 req, miss ratio 0.0714, byte miss ratio 0.0714
result/expandodo_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   211827, 337170542 req, miss ratio 0.0480, byte miss ratio 0.0480
result/expandodo_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   706092, 337170542 req, miss ratio 0.0356, byte miss ratio 0.0356
result/expandodo_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size  1412184, 337170542 req, miss ratio 0.0305, byte miss ratio 0.0305
result/expandodo_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size  2824368, 337170542 req, miss ratio 0.0284, byte miss ratio 0.0284
result/expandodo_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size  5648737, 337170542 req, miss ratio 0.0226, byte miss ratio 0.0226
result/expandodo_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size     7060, 337170542 req, miss ratio 0.2616, byte miss ratio 0.2616
result/expandodo_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size    21182, 337170542 req, miss ratio 0.1974, byte miss ratio 0.1974
result/expandodo_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size    70609, 337170542 req, miss ratio 0.0696, byte miss ratio 0.0696
result/expandodo_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   211827, 337170542 req, miss ratio 0.1335, byte miss ratio 0.1335
result/expandodo_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   706092, 337170542 req, miss ratio 0.0338, byte miss ratio 0.0338
result/expandodo_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size  1412184, 337170542 req, miss ratio 0.0283, byte miss ratio 0.0283
result/expandodo_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size  2824368, 337170542 req, miss ratio 0.0247, byte miss ratio 0.0247
result/expandodo_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size  5648737, 337170542 req, miss ratio 0.0216, byte miss ratio 0.0216
