result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst FIFO cache size      762, 229126268 req, miss ratio 0.2973, byte miss ratio 0.2973
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst FIFO cache size     2287, 229126268 req, miss ratio 0.1961, byte miss ratio 0.1961
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst FIFO cache size     7624, 229126268 req, miss ratio 0.1168, byte miss ratio 0.1168
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst FIFO cache size    22872, 229126268 req, miss ratio 0.0671, byte miss ratio 0.0671
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst FIFO cache size    76241, 229126268 req, miss ratio 0.0275, byte miss ratio 0.0275
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst FIFO cache size   152482, 229126268 req, miss ratio 0.0117, byte miss ratio 0.0117
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst FIFO cache size   304964, 229126268 req, miss ratio 0.0048, byte miss ratio 0.0048
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst FIFO cache size   609928, 229126268 req, miss ratio 0.0038, byte miss ratio 0.0038
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst Cacheus cache size      762, 229126268 req, miss ratio 0.2315, byte miss ratio 0.2315
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst Cacheus cache size     2287, 229126268 req, miss ratio 0.1514, byte miss ratio 0.1514
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst Cacheus cache size     7624, 229126268 req, miss ratio 0.0922, byte miss ratio 0.0922
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst Cacheus cache size    22872, 229126268 req, miss ratio 0.0542, byte miss ratio 0.0542
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst Cacheus cache size    76241, 229126268 req, miss ratio 0.0201, byte miss ratio 0.0201
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst Cacheus cache size   152482, 229126268 req, miss ratio 0.0099, byte miss ratio 0.0099
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst Cacheus cache size   304964, 229126268 req, miss ratio 0.0037, byte miss ratio 0.0037
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst Cacheus cache size   609928, 229126268 req, miss ratio 0.0033, byte miss ratio 0.0033
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst ARC cache size      762, 229126268 req, miss ratio 0.2184, byte miss ratio 0.2184
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst ARC cache size     2287, 229126268 req, miss ratio 0.1461, byte miss ratio 0.1461
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst ARC cache size     7624, 229126268 req, miss ratio 0.0889, byte miss ratio 0.0889
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst ARC cache size    22872, 229126268 req, miss ratio 0.0519, byte miss ratio 0.0519
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst ARC cache size    76241, 229126268 req, miss ratio 0.0219, byte miss ratio 0.0219
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst ARC cache size   152482, 229126268 req, miss ratio 0.0092, byte miss ratio 0.0092
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst ARC cache size   304964, 229126268 req, miss ratio 0.0036, byte miss ratio 0.0036
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst ARC cache size   609928, 229126268 req, miss ratio 0.0034, byte miss ratio 0.0034
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size      762, 229126268 req, miss ratio 0.2127, byte miss ratio 0.2127
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size     2287, 229126268 req, miss ratio 0.1369, byte miss ratio 0.1369
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size     7624, 229126268 req, miss ratio 0.0824, byte miss ratio 0.0824
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size    22872, 229126268 req, miss ratio 0.0481, byte miss ratio 0.0481
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size    76241, 229126268 req, miss ratio 0.0206, byte miss ratio 0.0206
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size   152482, 229126268 req, miss ratio 0.0082, byte miss ratio 0.0082
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size   304964, 229126268 req, miss ratio 0.0036, byte miss ratio 0.0036
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size   609928, 229126268 req, miss ratio 0.0033, byte miss ratio 0.0033
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LHD cache size      762, 229126268 req, miss ratio 0.2065, byte miss ratio 0.2065
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LHD cache size     2287, 229126268 req, miss ratio 0.1342, byte miss ratio 0.1342
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LHD cache size     7624, 229126268 req, miss ratio 0.0794, byte miss ratio 0.0794
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LHD cache size    22872, 229126268 req, miss ratio 0.0442, byte miss ratio 0.0442
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LHD cache size    76241, 229126268 req, miss ratio 0.0189, byte miss ratio 0.0189
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LHD cache size   152482, 229126268 req, miss ratio 0.0084, byte miss ratio 0.0084
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LHD cache size   304964, 229126268 req, miss ratio 0.0037, byte miss ratio 0.0037
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LHD cache size   609928, 229126268 req, miss ratio 0.0034, byte miss ratio 0.0034
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst Clock cache size      762, 229126268 req, miss ratio 0.2468, byte miss ratio 0.2468
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst Clock cache size     2287, 229126268 req, miss ratio 0.1596, byte miss ratio 0.1596
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst Clock cache size     7624, 229126268 req, miss ratio 0.0944, byte miss ratio 0.0944
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst Clock cache size    22872, 229126268 req, miss ratio 0.0539, byte miss ratio 0.0539
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst Clock cache size    76241, 229126268 req, miss ratio 0.0209, byte miss ratio 0.0209
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst Clock cache size   152482, 229126268 req, miss ratio 0.0091, byte miss ratio 0.0091
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst Clock cache size   304964, 229126268 req, miss ratio 0.0036, byte miss ratio 0.0036
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst Clock cache size   609928, 229126268 req, miss ratio 0.0033, byte miss ratio 0.0033
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LRU cache size      762, 229126268 req, miss ratio 0.2522, byte miss ratio 0.2522
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LRU cache size     2287, 229126268 req, miss ratio 0.1622, byte miss ratio 0.1622
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LRU cache size     7624, 229126268 req, miss ratio 0.0950, byte miss ratio 0.0950
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LRU cache size    22872, 229126268 req, miss ratio 0.0533, byte miss ratio 0.0533
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LRU cache size    76241, 229126268 req, miss ratio 0.0201, byte miss ratio 0.0201
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LRU cache size   152482, 229126268 req, miss ratio 0.0081, byte miss ratio 0.0081
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LRU cache size   304964, 229126268 req, miss ratio 0.0035, byte miss ratio 0.0035
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LRU cache size   609928, 229126268 req, miss ratio 0.0033, byte miss ratio 0.0033
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst clock2 cache size      762, 229126268 req, miss ratio 0.2369, byte miss ratio 0.2369
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst clock2 cache size     2287, 229126268 req, miss ratio 0.1533, byte miss ratio 0.1533
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst clock2 cache size     7624, 229126268 req, miss ratio 0.0913, byte miss ratio 0.0913
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst clock2 cache size    22872, 229126268 req, miss ratio 0.0525, byte miss ratio 0.0525
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst clock2 cache size    76241, 229126268 req, miss ratio 0.0216, byte miss ratio 0.0216
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst clock2 cache size   152482, 229126268 req, miss ratio 0.0085, byte miss ratio 0.0085
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst clock2 cache size   304964, 229126268 req, miss ratio 0.0036, byte miss ratio 0.0036
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst clock2 cache size   609928, 229126268 req, miss ratio 0.0033, byte miss ratio 0.0033
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LIRS cache size      762, 229126268 req, miss ratio 0.2183, byte miss ratio 0.2183
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LIRS cache size     2287, 229126268 req, miss ratio 0.1462, byte miss ratio 0.1462
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LIRS cache size     7624, 229126268 req, miss ratio 0.0908, byte miss ratio 0.0908
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LIRS cache size    22872, 229126268 req, miss ratio 0.0496, byte miss ratio 0.0496
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LIRS cache size    76241, 229126268 req, miss ratio 0.0218, byte miss ratio 0.0218
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LIRS cache size   152482, 229126268 req, miss ratio 0.0094, byte miss ratio 0.0094
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LIRS cache size   304964, 229126268 req, miss ratio 0.0043, byte miss ratio 0.0043
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LIRS cache size   609928, 229126268 req, miss ratio 0.0035, byte miss ratio 0.0035
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LeCaR cache size      762, 229126268 req, miss ratio 0.2465, byte miss ratio 0.2465
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LeCaR cache size     2287, 229126268 req, miss ratio 0.1576, byte miss ratio 0.1576
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LeCaR cache size     7624, 229126268 req, miss ratio 0.0926, byte miss ratio 0.0926
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LeCaR cache size    22872, 229126268 req, miss ratio 0.0517, byte miss ratio 0.0517
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LeCaR cache size    76241, 229126268 req, miss ratio 0.0205, byte miss ratio 0.0205
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LeCaR cache size   152482, 229126268 req, miss ratio 0.0086, byte miss ratio 0.0086
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LeCaR cache size   304964, 229126268 req, miss ratio 0.0036, byte miss ratio 0.0036
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LeCaR cache size   609928, 229126268 req, miss ratio 0.0033, byte miss ratio 0.0033
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size      762, 229126268 req, miss ratio 0.2121, byte miss ratio 0.2121
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size     2287, 229126268 req, miss ratio 0.1369, byte miss ratio 0.1369
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size     7624, 229126268 req, miss ratio 0.0824, byte miss ratio 0.0824
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size    22872, 229126268 req, miss ratio 0.0481, byte miss ratio 0.0481
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size    76241, 229126268 req, miss ratio 0.0206, byte miss ratio 0.0206
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   152482, 229126268 req, miss ratio 0.0082, byte miss ratio 0.0082
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   304964, 229126268 req, miss ratio 0.0036, byte miss ratio 0.0036
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   609928, 229126268 req, miss ratio 0.0033, byte miss ratio 0.0033
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LRB cache size      762, 229126268 req, miss ratio 0.1912, byte miss ratio 0.1912
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LRB cache size     2287, 229126268 req, miss ratio 0.1253, byte miss ratio 0.1253
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LRB cache size     7624, 229126268 req, miss ratio 0.0754, byte miss ratio 0.0754
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LRB cache size    22872, 229126268 req, miss ratio 0.0422, byte miss ratio 0.0422
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LRB cache size    76241, 229126268 req, miss ratio 0.0201, byte miss ratio 0.0201
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LRB cache size   152482, 229126268 req, miss ratio 0.0083, byte miss ratio 0.0083
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LRB cache size   304964, 229126268 req, miss ratio 0.0038, byte miss ratio 0.0038
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst LRB cache size   609928, 229126268 req, miss ratio 0.0033, byte miss ratio 0.0033
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size      762, 229126268 req, miss ratio 0.2545, byte miss ratio 0.2545
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size     2287, 229126268 req, miss ratio 0.1634, byte miss ratio 0.1634
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size     7624, 229126268 req, miss ratio 0.0985, byte miss ratio 0.0985
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size    22872, 229126268 req, miss ratio 0.0580, byte miss ratio 0.0580
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size    76241, 229126268 req, miss ratio 0.0245, byte miss ratio 0.0245
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   152482, 229126268 req, miss ratio 0.0118, byte miss ratio 0.0118
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   304964, 229126268 req, miss ratio 0.0051, byte miss ratio 0.0051
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   609928, 229126268 req, miss ratio 0.0036, byte miss ratio 0.0036
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size      762, 229126268 req, miss ratio 0.2189, byte miss ratio 0.2189
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size     2287, 229126268 req, miss ratio 0.1429, byte miss ratio 0.1429
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size     7624, 229126268 req, miss ratio 0.0869, byte miss ratio 0.0869
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size    22872, 229126268 req, miss ratio 0.0502, byte miss ratio 0.0502
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size    76241, 229126268 req, miss ratio 0.0214, byte miss ratio 0.0214
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   152482, 229126268 req, miss ratio 0.0085, byte miss ratio 0.0085
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   304964, 229126268 req, miss ratio 0.0036, byte miss ratio 0.0036
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   609928, 229126268 req, miss ratio 0.0033, byte miss ratio 0.0033
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst TwoQ cache size      762, 229126268 req, miss ratio 0.2159, byte miss ratio 0.2159
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst TwoQ cache size     2287, 229126268 req, miss ratio 0.1338, byte miss ratio 0.1338
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst TwoQ cache size     7624, 229126268 req, miss ratio 0.0811, byte miss ratio 0.0811
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst TwoQ cache size    22872, 229126268 req, miss ratio 0.0447, byte miss ratio 0.0447
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst TwoQ cache size    76241, 229126268 req, miss ratio 0.0198, byte miss ratio 0.0198
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst TwoQ cache size   152482, 229126268 req, miss ratio 0.0096, byte miss ratio 0.0096
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst TwoQ cache size   304964, 229126268 req, miss ratio 0.0041, byte miss ratio 0.0041
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst TwoQ cache size   609928, 229126268 req, miss ratio 0.0038, byte miss ratio 0.0038
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst B-LRU cache size      762, 229126268 req, miss ratio 0.2520, byte miss ratio 0.2520
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst B-LRU cache size     2287, 229126268 req, miss ratio 0.1622, byte miss ratio 0.1622
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst B-LRU cache size     7624, 229126268 req, miss ratio 0.0951, byte miss ratio 0.0951
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst B-LRU cache size    22872, 229126268 req, miss ratio 0.0538, byte miss ratio 0.0538
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst B-LRU cache size    76241, 229126268 req, miss ratio 0.0219, byte miss ratio 0.0219
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst B-LRU cache size   152482, 229126268 req, miss ratio 0.0104, byte miss ratio 0.0104
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst B-LRU cache size   304964, 229126268 req, miss ratio 0.0064, byte miss ratio 0.0064
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst B-LRU cache size   609928, 229126268 req, miss ratio 0.0063, byte miss ratio 0.0063
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size      762, 229126268 req, miss ratio 0.2261, byte miss ratio 0.2261
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size     2287, 229126268 req, miss ratio 0.1320, byte miss ratio 0.1320
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size     7624, 229126268 req, miss ratio 0.0797, byte miss ratio 0.0797
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size    22872, 229126268 req, miss ratio 0.0464, byte miss ratio 0.0464
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size    76241, 229126268 req, miss ratio 0.0214, byte miss ratio 0.0214
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size   152482, 229126268 req, miss ratio 0.0082, byte miss ratio 0.0082
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size   304964, 229126268 req, miss ratio 0.0036, byte miss ratio 0.0036
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size   609928, 229126268 req, miss ratio 0.0033, byte miss ratio 0.0033
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO cache size      762, 229126268 req, miss ratio 0.2063, byte miss ratio 0.2063
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO cache size     2287, 229126268 req, miss ratio 0.1317, byte miss ratio 0.1317
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO cache size     7624, 229126268 req, miss ratio 0.0797, byte miss ratio 0.0797
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO cache size    22872, 229126268 req, miss ratio 0.0464, byte miss ratio 0.0464
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO cache size    76241, 229126268 req, miss ratio 0.0210, byte miss ratio 0.0210
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO cache size   152482, 229126268 req, miss ratio 0.0082, byte miss ratio 0.0082
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO cache size   304964, 229126268 req, miss ratio 0.0037, byte miss ratio 0.0037
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst S3FIFO cache size   609928, 229126268 req, miss ratio 0.0033, byte miss ratio 0.0033
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size      762, 229126268 req, miss ratio 0.1906, byte miss ratio 0.1906
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size     2287, 229126268 req, miss ratio 0.1269, byte miss ratio 0.1269
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size     7624, 229126268 req, miss ratio 0.0801, byte miss ratio 0.0801
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size    22872, 229126268 req, miss ratio 0.0431, byte miss ratio 0.0431
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size    76241, 229126268 req, miss ratio 0.0229, byte miss ratio 0.0229
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   152482, 229126268 req, miss ratio 0.0110, byte miss ratio 0.0110
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   304964, 229126268 req, miss ratio 0.0313, byte miss ratio 0.0313
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   609928, 229126268 req, miss ratio 0.0040, byte miss ratio 0.0040
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size      762, 229126268 req, miss ratio 0.2013, byte miss ratio 0.2013
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size     2287, 229126268 req, miss ratio 0.1290, byte miss ratio 0.1290
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size     7624, 229126268 req, miss ratio 0.0762, byte miss ratio 0.0762
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size    22872, 229126268 req, miss ratio 0.0749, byte miss ratio 0.0749
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size    76241, 229126268 req, miss ratio 0.0234, byte miss ratio 0.0234
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   152482, 229126268 req, miss ratio 0.0103, byte miss ratio 0.0103
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   304964, 229126268 req, miss ratio 0.0057, byte miss ratio 0.0057
result/magicrecs_real_time_aggregates_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   609928, 229126268 req, miss ratio 0.0038, byte miss ratio 0.0038
