result/user_fatigue_cache.0.oracleGeneral.sample10.zst clock2 cache size    55070, 68039414 req, miss ratio 0.9835, byte miss ratio 0.9835
result/user_fatigue_cache.0.oracleGeneral.sample10.zst clock2 cache size   165211, 68039414 req, miss ratio 0.9817, byte miss ratio 0.9817
result/user_fatigue_cache.0.oracleGeneral.sample10.zst clock2 cache size   550705, 68039414 req, miss ratio 0.9725, byte miss ratio 0.9725
result/user_fatigue_cache.0.oracleGeneral.sample10.zst clock2 cache size  1652117, 68039414 req, miss ratio 0.9531, byte miss ratio 0.9531
result/user_fatigue_cache.0.oracleGeneral.sample10.zst clock2 cache size  5507059, 68039414 req, miss ratio 0.9148, byte miss ratio 0.9148
result/user_fatigue_cache.0.oracleGeneral.sample10.zst clock2 cache size 11014119, 68039414 req, miss ratio 0.8684, byte miss ratio 0.8684
result/user_fatigue_cache.0.oracleGeneral.sample10.zst clock2 cache size 22028238, 68039414 req, miss ratio 0.8275, byte miss ratio 0.8275
result/user_fatigue_cache.0.oracleGeneral.sample10.zst clock2 cache size 44056476, 68039414 req, miss ratio 0.8101, byte miss ratio 0.8101
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LRU cache size    55070, 68039414 req, miss ratio 0.9835, byte miss ratio 0.9835
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LRU cache size   165211, 68039414 req, miss ratio 0.9817, byte miss ratio 0.9817
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LRU cache size   550705, 68039414 req, miss ratio 0.9726, byte miss ratio 0.9726
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LRU cache size  1652117, 68039414 req, miss ratio 0.9532, byte miss ratio 0.9532
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LRU cache size  5507059, 68039414 req, miss ratio 0.9171, byte miss ratio 0.9171
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LRU cache size 11014119, 68039414 req, miss ratio 0.8691, byte miss ratio 0.8691
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LRU cache size 22028238, 68039414 req, miss ratio 0.8282, byte miss ratio 0.8282
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LRU cache size 44056476, 68039414 req, miss ratio 0.8101, byte miss ratio 0.8101
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LeCaR cache size    55070, 68039414 req, miss ratio 0.9835, byte miss ratio 0.9835
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LeCaR cache size   165211, 68039414 req, miss ratio 0.9817, byte miss ratio 0.9817
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LeCaR cache size   550705, 68039414 req, miss ratio 0.9726, byte miss ratio 0.9726
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LeCaR cache size  1652117, 68039414 req, miss ratio 0.9532, byte miss ratio 0.9532
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LeCaR cache size  5507059, 68039414 req, miss ratio 0.9171, byte miss ratio 0.9171
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LeCaR cache size 11014119, 68039414 req, miss ratio 0.8691, byte miss ratio 0.8691
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LeCaR cache size 22028238, 68039414 req, miss ratio 0.8282, byte miss ratio 0.8282
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LeCaR cache size 44056476, 68039414 req, miss ratio 0.8101, byte miss ratio 0.8101
result/user_fatigue_cache.0.oracleGeneral.sample10.zst ARC cache size    55070, 68039414 req, miss ratio 0.9833, byte miss ratio 0.9833
result/user_fatigue_cache.0.oracleGeneral.sample10.zst ARC cache size   165211, 68039414 req, miss ratio 0.9815, byte miss ratio 0.9815
result/user_fatigue_cache.0.oracleGeneral.sample10.zst ARC cache size   550705, 68039414 req, miss ratio 0.9736, byte miss ratio 0.9736
result/user_fatigue_cache.0.oracleGeneral.sample10.zst ARC cache size  1652117, 68039414 req, miss ratio 0.9557, byte miss ratio 0.9557
result/user_fatigue_cache.0.oracleGeneral.sample10.zst ARC cache size  5507059, 68039414 req, miss ratio 0.9162, byte miss ratio 0.9162
result/user_fatigue_cache.0.oracleGeneral.sample10.zst ARC cache size 11014119, 68039414 req, miss ratio 0.8762, byte miss ratio 0.8762
result/user_fatigue_cache.0.oracleGeneral.sample10.zst ARC cache size 22028238, 68039414 req, miss ratio 0.8286, byte miss ratio 0.8286
result/user_fatigue_cache.0.oracleGeneral.sample10.zst ARC cache size 44056476, 68039414 req, miss ratio 0.8101, byte miss ratio 0.8101
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LIRS cache size    55070, 68039414 req, miss ratio 0.9835, byte miss ratio 0.9835
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LIRS cache size   165211, 68039414 req, miss ratio 0.9819, byte miss ratio 0.9819
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LIRS cache size   550705, 68039414 req, miss ratio 0.9771, byte miss ratio 0.9771
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LIRS cache size  1652117, 68039414 req, miss ratio 0.9661, byte miss ratio 0.9661
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LIRS cache size  5507059, 68039414 req, miss ratio 0.9377, byte miss ratio 0.9377
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LIRS cache size 11014119, 68039414 req, miss ratio 0.9095, byte miss ratio 0.9095
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LIRS cache size 22028238, 68039414 req, miss ratio 0.8707, byte miss ratio 0.8707
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LIRS cache size 44056476, 68039414 req, miss ratio 0.8199, byte miss ratio 0.8199
result/user_fatigue_cache.0.oracleGeneral.sample10.zst Cacheus cache size    55070, 68039414 req, miss ratio 0.9832, byte miss ratio 0.9832
result/user_fatigue_cache.0.oracleGeneral.sample10.zst Cacheus cache size   165211, 68039414 req, miss ratio 0.9814, byte miss ratio 0.9814
result/user_fatigue_cache.0.oracleGeneral.sample10.zst Cacheus cache size   550705, 68039414 req, miss ratio 0.9737, byte miss ratio 0.9737
result/user_fatigue_cache.0.oracleGeneral.sample10.zst Cacheus cache size  1652117, 68039414 req, miss ratio 0.9555, byte miss ratio 0.9555
result/user_fatigue_cache.0.oracleGeneral.sample10.zst Cacheus cache size  5507059, 68039414 req, miss ratio 0.9178, byte miss ratio 0.9178
result/user_fatigue_cache.0.oracleGeneral.sample10.zst Cacheus cache size 11014119, 68039414 req, miss ratio 0.8911, byte miss ratio 0.8911
result/user_fatigue_cache.0.oracleGeneral.sample10.zst Cacheus cache size 22028238, 68039414 req, miss ratio 0.8488, byte miss ratio 0.8488
result/user_fatigue_cache.0.oracleGeneral.sample10.zst Cacheus cache size 44056476, 68039414 req, miss ratio 0.8184, byte miss ratio 0.8184
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LHD cache size    55070, 68039414 req, miss ratio 0.9832, byte miss ratio 0.9832
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LHD cache size   165211, 68039414 req, miss ratio 0.9810, byte miss ratio 0.9810
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LHD cache size   550705, 68039414 req, miss ratio 0.9729, byte miss ratio 0.9729
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LHD cache size  1652117, 68039414 req, miss ratio 0.9648, byte miss ratio 0.9648
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LHD cache size  5507059, 68039414 req, miss ratio 0.9279, byte miss ratio 0.9279
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LHD cache size 11014119, 68039414 req, miss ratio 0.8919, byte miss ratio 0.8919
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LHD cache size 22028238, 68039414 req, miss ratio 0.8412, byte miss ratio 0.8412
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LHD cache size 44056476, 68039414 req, miss ratio 0.8115, byte miss ratio 0.8115
result/user_fatigue_cache.0.oracleGeneral.sample10.zst Clock cache size    55070, 68039414 req, miss ratio 0.9835, byte miss ratio 0.9835
result/user_fatigue_cache.0.oracleGeneral.sample10.zst Clock cache size   165211, 68039414 req, miss ratio 0.9817, byte miss ratio 0.9817
result/user_fatigue_cache.0.oracleGeneral.sample10.zst Clock cache size   550705, 68039414 req, miss ratio 0.9725, byte miss ratio 0.9725
result/user_fatigue_cache.0.oracleGeneral.sample10.zst Clock cache size  1652117, 68039414 req, miss ratio 0.9531, byte miss ratio 0.9531
result/user_fatigue_cache.0.oracleGeneral.sample10.zst Clock cache size  5507059, 68039414 req, miss ratio 0.9152, byte miss ratio 0.9152
result/user_fatigue_cache.0.oracleGeneral.sample10.zst Clock cache size 11014119, 68039414 req, miss ratio 0.8685, byte miss ratio 0.8685
result/user_fatigue_cache.0.oracleGeneral.sample10.zst Clock cache size 22028238, 68039414 req, miss ratio 0.8275, byte miss ratio 0.8275
result/user_fatigue_cache.0.oracleGeneral.sample10.zst Clock cache size 44056476, 68039414 req, miss ratio 0.8101, byte miss ratio 0.8101
result/user_fatigue_cache.0.oracleGeneral.sample10.zst FIFO cache size    55070, 68039414 req, miss ratio 0.9837, byte miss ratio 0.9837
result/user_fatigue_cache.0.oracleGeneral.sample10.zst FIFO cache size   165211, 68039414 req, miss ratio 0.9818, byte miss ratio 0.9818
result/user_fatigue_cache.0.oracleGeneral.sample10.zst FIFO cache size   550705, 68039414 req, miss ratio 0.9727, byte miss ratio 0.9727
result/user_fatigue_cache.0.oracleGeneral.sample10.zst FIFO cache size  1652117, 68039414 req, miss ratio 0.9535, byte miss ratio 0.9535
result/user_fatigue_cache.0.oracleGeneral.sample10.zst FIFO cache size  5507059, 68039414 req, miss ratio 0.9184, byte miss ratio 0.9184
result/user_fatigue_cache.0.oracleGeneral.sample10.zst FIFO cache size 11014119, 68039414 req, miss ratio 0.8726, byte miss ratio 0.8726
result/user_fatigue_cache.0.oracleGeneral.sample10.zst FIFO cache size 22028238, 68039414 req, miss ratio 0.8326, byte miss ratio 0.8326
result/user_fatigue_cache.0.oracleGeneral.sample10.zst FIFO cache size 44056476, 68039414 req, miss ratio 0.8108, byte miss ratio 0.8108
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size    55070, 68039414 req, miss ratio 0.9833, byte miss ratio 0.9833
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size   165211, 68039414 req, miss ratio 0.9815, byte miss ratio 0.9815
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size   550705, 68039414 req, miss ratio 0.9753, byte miss ratio 0.9753
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size  1652117, 68039414 req, miss ratio 0.9596, byte miss ratio 0.9596
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size  5507059, 68039414 req, miss ratio 0.9191, byte miss ratio 0.9191
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size 11014119, 68039414 req, miss ratio 0.8771, byte miss ratio 0.8771
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size 22028238, 68039414 req, miss ratio 0.8287, byte miss ratio 0.8287
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size 44056476, 68039414 req, miss ratio 0.8101, byte miss ratio 0.8101
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size    55070, 68039414 req, miss ratio 0.9832, byte miss ratio 0.9832
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   165211, 68039414 req, miss ratio 0.9814, byte miss ratio 0.9814
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   550705, 68039414 req, miss ratio 0.9742, byte miss ratio 0.9742
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size  1652117, 68039414 req, miss ratio 0.9549, byte miss ratio 0.9549
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size  5507059, 68039414 req, miss ratio 0.9184, byte miss ratio 0.9184
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size 11014119, 68039414 req, miss ratio 0.8771, byte miss ratio 0.8771
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size 22028238, 68039414 req, miss ratio 0.8287, byte miss ratio 0.8287
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size 44056476, 68039414 req, miss ratio 0.8101, byte miss ratio 0.8101
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LRB cache size    55070, 68039414 req, miss ratio 0.9846, byte miss ratio 0.9846
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LRB cache size   165211, 68039414 req, miss ratio 0.9826, byte miss ratio 0.9826
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LRB cache size   550705, 68039414 req, miss ratio 0.9781, byte miss ratio 0.9781
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LRB cache size  1652117, 68039414 req, miss ratio 0.9684, byte miss ratio 0.9684
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LRB cache size  5507059, 68039414 req, miss ratio 0.9360, byte miss ratio 0.9360
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LRB cache size 11014119, 68039414 req, miss ratio 0.8986, byte miss ratio 0.8986
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LRB cache size 22028238, 68039414 req, miss ratio 0.8401, byte miss ratio 0.8401
result/user_fatigue_cache.0.oracleGeneral.sample10.zst LRB cache size 44056476, 68039414 req, miss ratio 0.8115, byte miss ratio 0.8115
result/user_fatigue_cache.0.oracleGeneral.sample10.zst TwoQ cache size    55070, 68039414 req, miss ratio 0.9834, byte miss ratio 0.9834
result/user_fatigue_cache.0.oracleGeneral.sample10.zst TwoQ cache size   165211, 68039414 req, miss ratio 0.9819, byte miss ratio 0.9819
result/user_fatigue_cache.0.oracleGeneral.sample10.zst TwoQ cache size   550705, 68039414 req, miss ratio 0.9744, byte miss ratio 0.9744
result/user_fatigue_cache.0.oracleGeneral.sample10.zst TwoQ cache size  1652117, 68039414 req, miss ratio 0.9556, byte miss ratio 0.9556
result/user_fatigue_cache.0.oracleGeneral.sample10.zst TwoQ cache size  5507059, 68039414 req, miss ratio 0.9175, byte miss ratio 0.9175
result/user_fatigue_cache.0.oracleGeneral.sample10.zst TwoQ cache size 11014119, 68039414 req, miss ratio 0.8730, byte miss ratio 0.8730
result/user_fatigue_cache.0.oracleGeneral.sample10.zst TwoQ cache size 22028238, 68039414 req, miss ratio 0.8325, byte miss ratio 0.8325
result/user_fatigue_cache.0.oracleGeneral.sample10.zst TwoQ cache size 44056476, 68039414 req, miss ratio 0.8108, byte miss ratio 0.8108
result/user_fatigue_cache.0.oracleGeneral.sample10.zst B-LRU cache size    55070, 68039414 req, miss ratio 0.9837, byte miss ratio 0.9837
result/user_fatigue_cache.0.oracleGeneral.sample10.zst B-LRU cache size   165211, 68039414 req, miss ratio 0.9804, byte miss ratio 0.9804
result/user_fatigue_cache.0.oracleGeneral.sample10.zst B-LRU cache size   550705, 68039414 req, miss ratio 0.9728, byte miss ratio 0.9728
result/user_fatigue_cache.0.oracleGeneral.sample10.zst B-LRU cache size  1652117, 68039414 req, miss ratio 0.9600, byte miss ratio 0.9600
result/user_fatigue_cache.0.oracleGeneral.sample10.zst B-LRU cache size  5507059, 68039414 req, miss ratio 0.9444, byte miss ratio 0.9444
result/user_fatigue_cache.0.oracleGeneral.sample10.zst B-LRU cache size 11014119, 68039414 req, miss ratio 0.9433, byte miss ratio 0.9433
result/user_fatigue_cache.0.oracleGeneral.sample10.zst B-LRU cache size 22028238, 68039414 req, miss ratio 0.9433, byte miss ratio 0.9433
result/user_fatigue_cache.0.oracleGeneral.sample10.zst B-LRU cache size 44056476, 68039414 req, miss ratio 0.9433, byte miss ratio 0.9433
result/user_fatigue_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size    55070, 68039414 req, miss ratio 0.9833, byte miss ratio 0.9833
result/user_fatigue_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   165211, 68039414 req, miss ratio 0.9810, byte miss ratio 0.9810
result/user_fatigue_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   550705, 68039414 req, miss ratio 0.9736, byte miss ratio 0.9736
result/user_fatigue_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size  1652117, 68039414 req, miss ratio 0.9565, byte miss ratio 0.9565
result/user_fatigue_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size  5507059, 68039414 req, miss ratio 0.9168, byte miss ratio 0.9168
result/user_fatigue_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size 11014119, 68039414 req, miss ratio 0.8817, byte miss ratio 0.8817
result/user_fatigue_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size 22028238, 68039414 req, miss ratio 0.8308, byte miss ratio 0.8308
result/user_fatigue_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size 44056476, 68039414 req, miss ratio 0.8101, byte miss ratio 0.8101
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size    55070, 68039414 req, miss ratio 0.9836, byte miss ratio 0.9836
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   165211, 68039414 req, miss ratio 0.9825, byte miss ratio 0.9825
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   550705, 68039414 req, miss ratio 0.9790, byte miss ratio 0.9790
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size  1652117, 68039414 req, miss ratio 0.9661, byte miss ratio 0.9661
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size  5507059, 68039414 req, miss ratio 0.9294, byte miss ratio 0.9294
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size 11014119, 68039414 req, miss ratio 0.8952, byte miss ratio 0.8952
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size 22028238, 68039414 req, miss ratio 0.8505, byte miss ratio 0.8505
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size 44056476, 68039414 req, miss ratio 0.8101, byte miss ratio 0.8101
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO cache size    55070, 68039414 req, miss ratio 0.9833, byte miss ratio 0.9833
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO cache size   165211, 68039414 req, miss ratio 0.9818, byte miss ratio 0.9818
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO cache size   550705, 68039414 req, miss ratio 0.9754, byte miss ratio 0.9754
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO cache size  1652117, 68039414 req, miss ratio 0.9571, byte miss ratio 0.9571
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO cache size  5507059, 68039414 req, miss ratio 0.9169, byte miss ratio 0.9169
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO cache size 11014119, 68039414 req, miss ratio 0.8732, byte miss ratio 0.8732
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO cache size 22028238, 68039414 req, miss ratio 0.8303, byte miss ratio 0.8303
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO cache size 44056476, 68039414 req, miss ratio 0.8104, byte miss ratio 0.8104
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size    55070, 68039414 req, miss ratio 0.9833, byte miss ratio 0.9833
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size   165211, 68039414 req, miss ratio 0.9818, byte miss ratio 0.9818
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size   550705, 68039414 req, miss ratio 0.9753, byte miss ratio 0.9753
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size  1652117, 68039414 req, miss ratio 0.9571, byte miss ratio 0.9571
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size  5507059, 68039414 req, miss ratio 0.9169, byte miss ratio 0.9169
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size 11014119, 68039414 req, miss ratio 0.8732, byte miss ratio 0.8732
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size 22028238, 68039414 req, miss ratio 0.8303, byte miss ratio 0.8303
result/user_fatigue_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size 44056476, 68039414 req, miss ratio 0.8104, byte miss ratio 0.8104
result/user_fatigue_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size    55070, 68039414 req, miss ratio 0.9840, byte miss ratio 0.9840
result/user_fatigue_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   165211, 68039414 req, miss ratio 0.9831, byte miss ratio 0.9831
result/user_fatigue_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   550705, 68039414 req, miss ratio 0.9802, byte miss ratio 0.9802
result/user_fatigue_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size  1652117, 68039414 req, miss ratio 0.9723, byte miss ratio 0.9723
result/user_fatigue_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size  5507059, 68039414 req, miss ratio 0.9467, byte miss ratio 0.9467
result/user_fatigue_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size 11014119, 68039414 req, miss ratio 0.9206, byte miss ratio 0.9206
result/user_fatigue_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size 22028238, 68039414 req, miss ratio 0.8795, byte miss ratio 0.8795
result/user_fatigue_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size 44056476, 68039414 req, miss ratio 0.8210, byte miss ratio 0.8210
result/user_fatigue_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size    55070, 68039414 req, miss ratio 0.9838, byte miss ratio 0.9838
result/user_fatigue_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   165211, 68039414 req, miss ratio 0.9830, byte miss ratio 0.9830
result/user_fatigue_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   550705, 68039414 req, miss ratio 0.9805, byte miss ratio 0.9805
result/user_fatigue_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size  1652117, 68039414 req, miss ratio 0.9713, byte miss ratio 0.9713
result/user_fatigue_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size  5507059, 68039414 req, miss ratio 0.9408, byte miss ratio 0.9408
result/user_fatigue_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size 11014119, 68039414 req, miss ratio 0.9108, byte miss ratio 0.9108
result/user_fatigue_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size 22028238, 68039414 req, miss ratio 0.8698, byte miss ratio 0.8698
result/user_fatigue_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size 44056476, 68039414 req, miss ratio 0.8190, byte miss ratio 0.8190
