result/w81.oracleGeneral.bin.zst LeCaR cache size      599, 5026619 req, miss ratio 0.8018, byte miss ratio 0.8018
result/w81.oracleGeneral.bin.zst LeCaR cache size     1799, 5026619 req, miss ratio 0.7688, byte miss ratio 0.7688
result/w81.oracleGeneral.bin.zst LeCaR cache size     5996, 5026619 req, miss ratio 0.7438, byte miss ratio 0.7438
result/w81.oracleGeneral.bin.zst LeCaR cache size    17990, 5026619 req, miss ratio 0.7337, byte miss ratio 0.7337
result/w81.oracleGeneral.bin.zst LeCaR cache size    59968, 5026619 req, miss ratio 0.7207, byte miss ratio 0.7207
result/w81.oracleGeneral.bin.zst LeCaR cache size   119936, 5026619 req, miss ratio 0.6970, byte miss ratio 0.6970
result/w81.oracleGeneral.bin.zst LeCaR cache size   239873, 5026619 req, miss ratio 0.6873, byte miss ratio 0.6873
result/w81.oracleGeneral.bin.zst LeCaR cache size   479747, 5026619 req, miss ratio 0.6692, byte miss ratio 0.6692
result/w81.oracleGeneral.bin.zst Cacheus cache size      599, 5026619 req, miss ratio 0.7954, byte miss ratio 0.7954
result/w81.oracleGeneral.bin.zst Cacheus cache size     1799, 5026619 req, miss ratio 0.7633, byte miss ratio 0.7633
result/w81.oracleGeneral.bin.zst Cacheus cache size     5996, 5026619 req, miss ratio 0.7415, byte miss ratio 0.7415
result/w81.oracleGeneral.bin.zst Cacheus cache size    17990, 5026619 req, miss ratio 0.7248, byte miss ratio 0.7248
result/w81.oracleGeneral.bin.zst Cacheus cache size    59968, 5026619 req, miss ratio 0.6689, byte miss ratio 0.6689
result/w81.oracleGeneral.bin.zst Cacheus cache size   119936, 5026619 req, miss ratio 0.6118, byte miss ratio 0.6118
result/w81.oracleGeneral.bin.zst Cacheus cache size   239873, 5026619 req, miss ratio 0.5930, byte miss ratio 0.5930
result/w81.oracleGeneral.bin.zst Cacheus cache size   479747, 5026619 req, miss ratio 0.6655, byte miss ratio 0.6655
result/w81.oracleGeneral.bin.zst LHD cache size      599, 5026619 req, miss ratio 0.8010, byte miss ratio 0.8010
result/w81.oracleGeneral.bin.zst LHD cache size     1799, 5026619 req, miss ratio 0.7703, byte miss ratio 0.7703
result/w81.oracleGeneral.bin.zst LHD cache size     5996, 5026619 req, miss ratio 0.7466, byte miss ratio 0.7466
result/w81.oracleGeneral.bin.zst LHD cache size    17990, 5026619 req, miss ratio 0.7303, byte miss ratio 0.7303
result/w81.oracleGeneral.bin.zst LHD cache size    59968, 5026619 req, miss ratio 0.6928, byte miss ratio 0.6928
result/w81.oracleGeneral.bin.zst LHD cache size   119936, 5026619 req, miss ratio 0.6300, byte miss ratio 0.6300
result/w81.oracleGeneral.bin.zst LHD cache size   239873, 5026619 req, miss ratio 0.5297, byte miss ratio 0.5297
result/w81.oracleGeneral.bin.zst LHD cache size   479747, 5026619 req, miss ratio 0.2826, byte miss ratio 0.2826
result/w81.oracleGeneral.bin.zst LIRS cache size      599, 5026619 req, miss ratio 0.7969, byte miss ratio 0.7969
result/w81.oracleGeneral.bin.zst LIRS cache size     1799, 5026619 req, miss ratio 0.7772, byte miss ratio 0.7772
result/w81.oracleGeneral.bin.zst LIRS cache size     5996, 5026619 req, miss ratio 0.7397, byte miss ratio 0.7397
result/w81.oracleGeneral.bin.zst LIRS cache size    17990, 5026619 req, miss ratio 0.7161, byte miss ratio 0.7161
result/w81.oracleGeneral.bin.zst LIRS cache size    59968, 5026619 req, miss ratio 0.6688, byte miss ratio 0.6688
result/w81.oracleGeneral.bin.zst LIRS cache size   119936, 5026619 req, miss ratio 0.5823, byte miss ratio 0.5823
result/w81.oracleGeneral.bin.zst LIRS cache size   239873, 5026619 req, miss ratio 0.4562, byte miss ratio 0.4562
result/w81.oracleGeneral.bin.zst LIRS cache size   479747, 5026619 req, miss ratio 0.2211, byte miss ratio 0.2211
result/w81.oracleGeneral.bin.zst LRU cache size      599, 5026619 req, miss ratio 0.8103, byte miss ratio 0.8103
result/w81.oracleGeneral.bin.zst LRU cache size     1799, 5026619 req, miss ratio 0.7695, byte miss ratio 0.7695
result/w81.oracleGeneral.bin.zst LRU cache size     5996, 5026619 req, miss ratio 0.7551, byte miss ratio 0.7551
result/w81.oracleGeneral.bin.zst LRU cache size    17990, 5026619 req, miss ratio 0.7385, byte miss ratio 0.7385
result/w81.oracleGeneral.bin.zst LRU cache size    59968, 5026619 req, miss ratio 0.7221, byte miss ratio 0.7221
result/w81.oracleGeneral.bin.zst LRU cache size   119936, 5026619 req, miss ratio 0.7058, byte miss ratio 0.7058
result/w81.oracleGeneral.bin.zst LRU cache size   239873, 5026619 req, miss ratio 0.6897, byte miss ratio 0.6897
result/w81.oracleGeneral.bin.zst LRU cache size   479747, 5026619 req, miss ratio 0.6717, byte miss ratio 0.6717
result/w81.oracleGeneral.bin.zst ARC cache size      599, 5026619 req, miss ratio 0.7952, byte miss ratio 0.7952
result/w81.oracleGeneral.bin.zst ARC cache size     1799, 5026619 req, miss ratio 0.7669, byte miss ratio 0.7669
result/w81.oracleGeneral.bin.zst ARC cache size     5996, 5026619 req, miss ratio 0.7374, byte miss ratio 0.7374
result/w81.oracleGeneral.bin.zst ARC cache size    17990, 5026619 req, miss ratio 0.7164, byte miss ratio 0.7164
result/w81.oracleGeneral.bin.zst ARC cache size    59968, 5026619 req, miss ratio 0.6876, byte miss ratio 0.6876
result/w81.oracleGeneral.bin.zst ARC cache size   119936, 5026619 req, miss ratio 0.6157, byte miss ratio 0.6157
result/w81.oracleGeneral.bin.zst ARC cache size   239873, 5026619 req, miss ratio 0.5924, byte miss ratio 0.5924
result/w81.oracleGeneral.bin.zst ARC cache size   479747, 5026619 req, miss ratio 0.6165, byte miss ratio 0.6165
result/w81.oracleGeneral.bin.zst Clock cache size      599, 5026619 req, miss ratio 0.8059, byte miss ratio 0.8059
result/w81.oracleGeneral.bin.zst Clock cache size     1799, 5026619 req, miss ratio 0.7685, byte miss ratio 0.7685
result/w81.oracleGeneral.bin.zst Clock cache size     5996, 5026619 req, miss ratio 0.7527, byte miss ratio 0.7527
result/w81.oracleGeneral.bin.zst Clock cache size    17990, 5026619 req, miss ratio 0.7367, byte miss ratio 0.7367
result/w81.oracleGeneral.bin.zst Clock cache size    59968, 5026619 req, miss ratio 0.7209, byte miss ratio 0.7209
result/w81.oracleGeneral.bin.zst Clock cache size   119936, 5026619 req, miss ratio 0.7034, byte miss ratio 0.7034
result/w81.oracleGeneral.bin.zst Clock cache size   239873, 5026619 req, miss ratio 0.6884, byte miss ratio 0.6884
result/w81.oracleGeneral.bin.zst Clock cache size   479747, 5026619 req, miss ratio 0.6012, byte miss ratio 0.6012
result/w81.oracleGeneral.bin.zst clock2 cache size      599, 5026619 req, miss ratio 0.8004, byte miss ratio 0.8004
result/w81.oracleGeneral.bin.zst clock2 cache size     1799, 5026619 req, miss ratio 0.7678, byte miss ratio 0.7678
result/w81.oracleGeneral.bin.zst clock2 cache size     5996, 5026619 req, miss ratio 0.7500, byte miss ratio 0.7500
result/w81.oracleGeneral.bin.zst clock2 cache size    17990, 5026619 req, miss ratio 0.7351, byte miss ratio 0.7351
result/w81.oracleGeneral.bin.zst clock2 cache size    59968, 5026619 req, miss ratio 0.7157, byte miss ratio 0.7157
result/w81.oracleGeneral.bin.zst clock2 cache size   119936, 5026619 req, miss ratio 0.7021, byte miss ratio 0.7021
result/w81.oracleGeneral.bin.zst clock2 cache size   239873, 5026619 req, miss ratio 0.6785, byte miss ratio 0.6785
result/w81.oracleGeneral.bin.zst clock2 cache size   479747, 5026619 req, miss ratio 0.5998, byte miss ratio 0.5998
result/w81.oracleGeneral.bin.zst S3FIFO-1 cache size      599, 5026619 req, miss ratio 0.7955, byte miss ratio 0.7955
result/w81.oracleGeneral.bin.zst S3FIFO-1 cache size     1799, 5026619 req, miss ratio 0.7721, byte miss ratio 0.7721
result/w81.oracleGeneral.bin.zst S3FIFO-1 cache size     5996, 5026619 req, miss ratio 0.7321, byte miss ratio 0.7321
result/w81.oracleGeneral.bin.zst S3FIFO-1 cache size    17990, 5026619 req, miss ratio 0.7144, byte miss ratio 0.7144
result/w81.oracleGeneral.bin.zst S3FIFO-1 cache size    59968, 5026619 req, miss ratio 0.6796, byte miss ratio 0.6796
result/w81.oracleGeneral.bin.zst S3FIFO-1 cache size   119936, 5026619 req, miss ratio 0.6196, byte miss ratio 0.6196
result/w81.oracleGeneral.bin.zst S3FIFO-1 cache size   239873, 5026619 req, miss ratio 0.5918, byte miss ratio 0.5918
result/w81.oracleGeneral.bin.zst S3FIFO-1 cache size   479747, 5026619 req, miss ratio 0.4052, byte miss ratio 0.4052
result/w81.oracleGeneral.bin.zst FIFO cache size      599, 5026619 req, miss ratio 0.8175, byte miss ratio 0.8175
result/w81.oracleGeneral.bin.zst FIFO cache size     1799, 5026619 req, miss ratio 0.7784, byte miss ratio 0.7784
result/w81.oracleGeneral.bin.zst FIFO cache size     5996, 5026619 req, miss ratio 0.7612, byte miss ratio 0.7612
result/w81.oracleGeneral.bin.zst FIFO cache size    17990, 5026619 req, miss ratio 0.7439, byte miss ratio 0.7439
result/w81.oracleGeneral.bin.zst FIFO cache size    59968, 5026619 req, miss ratio 0.7237, byte miss ratio 0.7237
result/w81.oracleGeneral.bin.zst FIFO cache size   119936, 5026619 req, miss ratio 0.7027, byte miss ratio 0.7027
result/w81.oracleGeneral.bin.zst FIFO cache size   239873, 5026619 req, miss ratio 0.6907, byte miss ratio 0.6907
result/w81.oracleGeneral.bin.zst FIFO cache size   479747, 5026619 req, miss ratio 0.6857, byte miss ratio 0.6857
result/w81.oracleGeneral.bin.zst S3FIFO-d-1 cache size      599, 5026619 req, miss ratio 0.7932, byte miss ratio 0.7932
result/w81.oracleGeneral.bin.zst S3FIFO-d-1 cache size     1799, 5026619 req, miss ratio 0.7656, byte miss ratio 0.7656
result/w81.oracleGeneral.bin.zst S3FIFO-d-1 cache size     5996, 5026619 req, miss ratio 0.7321, byte miss ratio 0.7321
result/w81.oracleGeneral.bin.zst S3FIFO-d-1 cache size    17990, 5026619 req, miss ratio 0.7142, byte miss ratio 0.7142
result/w81.oracleGeneral.bin.zst S3FIFO-d-1 cache size    59968, 5026619 req, miss ratio 0.6793, byte miss ratio 0.6793
result/w81.oracleGeneral.bin.zst S3FIFO-d-1 cache size   119936, 5026619 req, miss ratio 0.6184, byte miss ratio 0.6184
result/w81.oracleGeneral.bin.zst S3FIFO-d-1 cache size   239873, 5026619 req, miss ratio 0.5918, byte miss ratio 0.5918
result/w81.oracleGeneral.bin.zst S3FIFO-d-1 cache size   479747, 5026619 req, miss ratio 0.4690, byte miss ratio 0.4690
result/w81.oracleGeneral.bin.zst LRB cache size      599, 5026619 req, miss ratio 0.8455, byte miss ratio 0.8455
result/w81.oracleGeneral.bin.zst LRB cache size     1799, 5026619 req, miss ratio 0.8055, byte miss ratio 0.8055
result/w81.oracleGeneral.bin.zst LRB cache size     5996, 5026619 req, miss ratio 0.7575, byte miss ratio 0.7575
result/w81.oracleGeneral.bin.zst LRB cache size    17990, 5026619 req, miss ratio 0.7508, byte miss ratio 0.7508
result/w81.oracleGeneral.bin.zst LRB cache size    59968, 5026619 req, miss ratio 0.6868, byte miss ratio 0.6868
result/w81.oracleGeneral.bin.zst LRB cache size   119936, 5026619 req, miss ratio 0.6576, byte miss ratio 0.6576
result/w81.oracleGeneral.bin.zst LRB cache size   239873, 5026619 req, miss ratio 0.5293, byte miss ratio 0.5293
result/w81.oracleGeneral.bin.zst LRB cache size   479747, 5026619 req, miss ratio 0.2736, byte miss ratio 0.2736
result/w81.oracleGeneral.bin.zst TwoQ cache size      599, 5026619 req, miss ratio 0.7970, byte miss ratio 0.7970
result/w81.oracleGeneral.bin.zst TwoQ cache size     1799, 5026619 req, miss ratio 0.7712, byte miss ratio 0.7712
result/w81.oracleGeneral.bin.zst TwoQ cache size     5996, 5026619 req, miss ratio 0.7336, byte miss ratio 0.7336
result/w81.oracleGeneral.bin.zst TwoQ cache size    17990, 5026619 req, miss ratio 0.7188, byte miss ratio 0.7188
result/w81.oracleGeneral.bin.zst TwoQ cache size    59968, 5026619 req, miss ratio 0.6987, byte miss ratio 0.6987
result/w81.oracleGeneral.bin.zst TwoQ cache size   119936, 5026619 req, miss ratio 0.6773, byte miss ratio 0.6773
result/w81.oracleGeneral.bin.zst TwoQ cache size   239873, 5026619 req, miss ratio 0.6826, byte miss ratio 0.6826
result/w81.oracleGeneral.bin.zst TwoQ cache size   479747, 5026619 req, miss ratio 0.3531, byte miss ratio 0.3531
result/w81.oracleGeneral.bin.zst B-LRU cache size      599, 5026619 req, miss ratio 0.8073, byte miss ratio 0.8073
result/w81.oracleGeneral.bin.zst B-LRU cache size     1799, 5026619 req, miss ratio 0.7708, byte miss ratio 0.7708
result/w81.oracleGeneral.bin.zst B-LRU cache size     5996, 5026619 req, miss ratio 0.7558, byte miss ratio 0.7558
result/w81.oracleGeneral.bin.zst B-LRU cache size    17990, 5026619 req, miss ratio 0.7401, byte miss ratio 0.7401
result/w81.oracleGeneral.bin.zst B-LRU cache size    59968, 5026619 req, miss ratio 0.7242, byte miss ratio 0.7242
result/w81.oracleGeneral.bin.zst B-LRU cache size   119936, 5026619 req, miss ratio 0.7101, byte miss ratio 0.7101
result/w81.oracleGeneral.bin.zst B-LRU cache size   239873, 5026619 req, miss ratio 0.6926, byte miss ratio 0.6926
result/w81.oracleGeneral.bin.zst B-LRU cache size   479747, 5026619 req, miss ratio 0.6775, byte miss ratio 0.6775
result/w81.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size      599, 5026619 req, miss ratio 0.8017, byte miss ratio 0.8017
result/w81.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     1799, 5026619 req, miss ratio 0.7709, byte miss ratio 0.7709
result/w81.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     5996, 5026619 req, miss ratio 0.7357, byte miss ratio 0.7357
result/w81.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    17990, 5026619 req, miss ratio 0.7175, byte miss ratio 0.7175
result/w81.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    59968, 5026619 req, miss ratio 0.6699, byte miss ratio 0.6699
result/w81.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size   119936, 5026619 req, miss ratio 0.6134, byte miss ratio 0.6134
result/w81.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size   239873, 5026619 req, miss ratio 0.5171, byte miss ratio 0.5171
result/w81.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size   479747, 5026619 req, miss ratio 0.3287, byte miss ratio 0.3287
result/w81.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size      599, 5026619 req, miss ratio 0.8031, byte miss ratio 0.8031
result/w81.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     1799, 5026619 req, miss ratio 0.7747, byte miss ratio 0.7747
result/w81.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     5996, 5026619 req, miss ratio 0.7541, byte miss ratio 0.7541
result/w81.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    17990, 5026619 req, miss ratio 0.7393, byte miss ratio 0.7393
result/w81.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    59968, 5026619 req, miss ratio 0.7183, byte miss ratio 0.7183
result/w81.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size   119936, 5026619 req, miss ratio 0.6869, byte miss ratio 0.6869
result/w81.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size   239873, 5026619 req, miss ratio 0.5788, byte miss ratio 0.5788
result/w81.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size   479747, 5026619 req, miss ratio 0.3804, byte miss ratio 0.3804
result/w81.oracleGeneral.bin.zst S3FIFO-d cache size      599, 5026619 req, miss ratio 0.8009, byte miss ratio 0.8009
result/w81.oracleGeneral.bin.zst S3FIFO-d cache size     1799, 5026619 req, miss ratio 0.7665, byte miss ratio 0.7665
result/w81.oracleGeneral.bin.zst S3FIFO-d cache size     5996, 5026619 req, miss ratio 0.7319, byte miss ratio 0.7319
result/w81.oracleGeneral.bin.zst S3FIFO-d cache size    17990, 5026619 req, miss ratio 0.7145, byte miss ratio 0.7145
result/w81.oracleGeneral.bin.zst S3FIFO-d cache size    59968, 5026619 req, miss ratio 0.6854, byte miss ratio 0.6854
result/w81.oracleGeneral.bin.zst S3FIFO-d cache size   119936, 5026619 req, miss ratio 0.6442, byte miss ratio 0.6442
result/w81.oracleGeneral.bin.zst S3FIFO-d cache size   239873, 5026619 req, miss ratio 0.6564, byte miss ratio 0.6564
result/w81.oracleGeneral.bin.zst S3FIFO-d cache size   479747, 5026619 req, miss ratio 0.4292, byte miss ratio 0.4292
result/w81.oracleGeneral.bin.zst S3FIFO cache size      599, 5026619 req, miss ratio 0.7961, byte miss ratio 0.7961
result/w81.oracleGeneral.bin.zst S3FIFO cache size     1799, 5026619 req, miss ratio 0.7761, byte miss ratio 0.7761
result/w81.oracleGeneral.bin.zst S3FIFO cache size     5996, 5026619 req, miss ratio 0.7320, byte miss ratio 0.7320
result/w81.oracleGeneral.bin.zst S3FIFO cache size    17990, 5026619 req, miss ratio 0.7146, byte miss ratio 0.7146
result/w81.oracleGeneral.bin.zst S3FIFO cache size    59968, 5026619 req, miss ratio 0.6852, byte miss ratio 0.6852
result/w81.oracleGeneral.bin.zst S3FIFO cache size   119936, 5026619 req, miss ratio 0.6442, byte miss ratio 0.6442
result/w81.oracleGeneral.bin.zst S3FIFO cache size   239873, 5026619 req, miss ratio 0.6564, byte miss ratio 0.6564
result/w81.oracleGeneral.bin.zst S3FIFO cache size   479747, 5026619 req, miss ratio 0.3996, byte miss ratio 0.3996
result/w81.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size      599, 5026619 req, miss ratio 0.8091, byte miss ratio 0.8091
result/w81.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     1799, 5026619 req, miss ratio 0.7813, byte miss ratio 0.7813
result/w81.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     5996, 5026619 req, miss ratio 0.7429, byte miss ratio 0.7429
result/w81.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    17990, 5026619 req, miss ratio 0.7207, byte miss ratio 0.7207
result/w81.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    59968, 5026619 req, miss ratio 0.6633, byte miss ratio 0.6633
result/w81.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size   119936, 5026619 req, miss ratio 0.5922, byte miss ratio 0.5922
result/w81.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size   239873, 5026619 req, miss ratio 0.4571, byte miss ratio 0.4571
result/w81.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size   479747, 5026619 req, miss ratio 0.2187, byte miss ratio 0.2187
result/w81.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size      599, 5026619 req, miss ratio 0.8109, byte miss ratio 0.8109
result/w81.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     1799, 5026619 req, miss ratio 0.7852, byte miss ratio 0.7852
result/w81.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     5996, 5026619 req, miss ratio 0.7357, byte miss ratio 0.7357
result/w81.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    17990, 5026619 req, miss ratio 0.7164, byte miss ratio 0.7164
result/w81.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    59968, 5026619 req, miss ratio 0.6679, byte miss ratio 0.6679
result/w81.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size   119936, 5026619 req, miss ratio 0.6013, byte miss ratio 0.6013
result/w81.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size   239873, 5026619 req, miss ratio 0.4854, byte miss ratio 0.4854
result/w81.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size   479747, 5026619 req, miss ratio 0.2616, byte miss ratio 0.2616
