result/cluster19.oracleGeneral.sample10.zst ARC cache size    32831, 200696850 req, miss ratio 0.6383, byte miss ratio 0.6383
result/cluster19.oracleGeneral.sample10.zst ARC cache size    98493, 200696850 req, miss ratio 0.5960, byte miss ratio 0.5960
result/cluster19.oracleGeneral.sample10.zst ARC cache size   328313, 200696850 req, miss ratio 0.4860, byte miss ratio 0.4860
result/cluster19.oracleGeneral.sample10.zst ARC cache size   984939, 200696850 req, miss ratio 0.3401, byte miss ratio 0.3401
result/cluster19.oracleGeneral.sample10.zst ARC cache size  3283131, 200696850 req, miss ratio 0.2388, byte miss ratio 0.2388
result/cluster19.oracleGeneral.sample10.zst ARC cache size  6566263, 200696850 req, miss ratio 0.1966, byte miss ratio 0.1966
result/cluster19.oracleGeneral.sample10.zst ARC cache size 13132526, 200696850 req, miss ratio 0.1765, byte miss ratio 0.1765
result/cluster19.oracleGeneral.sample10.zst ARC cache size 26265052, 200696850 req, miss ratio 0.1649, byte miss ratio 0.1649
result/cluster19.oracleGeneral.sample10.zst LeCaR cache size    32831, 200696850 req, miss ratio 0.6395, byte miss ratio 0.6395
result/cluster19.oracleGeneral.sample10.zst LeCaR cache size    98493, 200696850 req, miss ratio 0.5966, byte miss ratio 0.5966
result/cluster19.oracleGeneral.sample10.zst LeCaR cache size   328313, 200696850 req, miss ratio 0.4955, byte miss ratio 0.4955
result/cluster19.oracleGeneral.sample10.zst LeCaR cache size   984939, 200696850 req, miss ratio 0.3403, byte miss ratio 0.3403
result/cluster19.oracleGeneral.sample10.zst LeCaR cache size  3283131, 200696850 req, miss ratio 0.2305, byte miss ratio 0.2305
result/cluster19.oracleGeneral.sample10.zst LeCaR cache size  6566263, 200696850 req, miss ratio 0.1980, byte miss ratio 0.1980
result/cluster19.oracleGeneral.sample10.zst LeCaR cache size 13132526, 200696850 req, miss ratio 0.1781, byte miss ratio 0.1781
result/cluster19.oracleGeneral.sample10.zst LeCaR cache size 26265052, 200696850 req, miss ratio 0.1648, byte miss ratio 0.1648
result/cluster19.oracleGeneral.sample10.zst Clock cache size    32831, 200696850 req, miss ratio 0.6450, byte miss ratio 0.6450
result/cluster19.oracleGeneral.sample10.zst Clock cache size    98493, 200696850 req, miss ratio 0.6009, byte miss ratio 0.6009
result/cluster19.oracleGeneral.sample10.zst Clock cache size   328313, 200696850 req, miss ratio 0.5105, byte miss ratio 0.5105
result/cluster19.oracleGeneral.sample10.zst Clock cache size   984939, 200696850 req, miss ratio 0.3375, byte miss ratio 0.3375
result/cluster19.oracleGeneral.sample10.zst Clock cache size  3283131, 200696850 req, miss ratio 0.2308, byte miss ratio 0.2308
result/cluster19.oracleGeneral.sample10.zst Clock cache size  6566263, 200696850 req, miss ratio 0.1981, byte miss ratio 0.1981
result/cluster19.oracleGeneral.sample10.zst Clock cache size 13132526, 200696850 req, miss ratio 0.1792, byte miss ratio 0.1792
result/cluster19.oracleGeneral.sample10.zst Clock cache size 26265052, 200696850 req, miss ratio 0.1659, byte miss ratio 0.1659
result/cluster19.oracleGeneral.sample10.zst LHD cache size    32831, 200696850 req, miss ratio 0.6156, byte miss ratio 0.6156
result/cluster19.oracleGeneral.sample10.zst LHD cache size    98493, 200696850 req, miss ratio 0.5690, byte miss ratio 0.5690
result/cluster19.oracleGeneral.sample10.zst LHD cache size   328313, 200696850 req, miss ratio 0.4608, byte miss ratio 0.4608
result/cluster19.oracleGeneral.sample10.zst LHD cache size   984939, 200696850 req, miss ratio 0.3265, byte miss ratio 0.3265
result/cluster19.oracleGeneral.sample10.zst LHD cache size  3283131, 200696850 req, miss ratio 0.2332, byte miss ratio 0.2332
result/cluster19.oracleGeneral.sample10.zst LHD cache size  6566263, 200696850 req, miss ratio 0.2177, byte miss ratio 0.2177
result/cluster19.oracleGeneral.sample10.zst LHD cache size 13132526, 200696850 req, miss ratio 0.1948, byte miss ratio 0.1948
result/cluster19.oracleGeneral.sample10.zst LHD cache size 26265052, 200696850 req, miss ratio 0.1682, byte miss ratio 0.1682
result/cluster19.oracleGeneral.sample10.zst S3FIFO-1 cache size    32831, 200696850 req, miss ratio 0.6324, byte miss ratio 0.6324
result/cluster19.oracleGeneral.sample10.zst S3FIFO-1 cache size    98493, 200696850 req, miss ratio 0.5881, byte miss ratio 0.5881
result/cluster19.oracleGeneral.sample10.zst S3FIFO-1 cache size   328313, 200696850 req, miss ratio 0.4795, byte miss ratio 0.4795
result/cluster19.oracleGeneral.sample10.zst S3FIFO-1 cache size   984939, 200696850 req, miss ratio 0.3309, byte miss ratio 0.3309
result/cluster19.oracleGeneral.sample10.zst S3FIFO-1 cache size  3283131, 200696850 req, miss ratio 0.2262, byte miss ratio 0.2262
result/cluster19.oracleGeneral.sample10.zst S3FIFO-1 cache size  6566263, 200696850 req, miss ratio 0.1953, byte miss ratio 0.1953
result/cluster19.oracleGeneral.sample10.zst S3FIFO-1 cache size 13132526, 200696850 req, miss ratio 0.1779, byte miss ratio 0.1779
result/cluster19.oracleGeneral.sample10.zst S3FIFO-1 cache size 26265052, 200696850 req, miss ratio 0.1659, byte miss ratio 0.1659
result/cluster19.oracleGeneral.sample10.zst LRU cache size    32831, 200696850 req, miss ratio 0.6395, byte miss ratio 0.6395
result/cluster19.oracleGeneral.sample10.zst LRU cache size    98493, 200696850 req, miss ratio 0.5970, byte miss ratio 0.5970
result/cluster19.oracleGeneral.sample10.zst LRU cache size   328313, 200696850 req, miss ratio 0.4956, byte miss ratio 0.4956
result/cluster19.oracleGeneral.sample10.zst LRU cache size   984939, 200696850 req, miss ratio 0.3298, byte miss ratio 0.3298
result/cluster19.oracleGeneral.sample10.zst LRU cache size  3283131, 200696850 req, miss ratio 0.2284, byte miss ratio 0.2284
result/cluster19.oracleGeneral.sample10.zst LRU cache size  6566263, 200696850 req, miss ratio 0.1956, byte miss ratio 0.1956
result/cluster19.oracleGeneral.sample10.zst LRU cache size 13132526, 200696850 req, miss ratio 0.1763, byte miss ratio 0.1763
result/cluster19.oracleGeneral.sample10.zst LRU cache size 26265052, 200696850 req, miss ratio 0.1647, byte miss ratio 0.1647
result/cluster19.oracleGeneral.sample10.zst Cacheus cache size    32831, 200696850 req, miss ratio 0.6377, byte miss ratio 0.6377
result/cluster19.oracleGeneral.sample10.zst Cacheus cache size    98493, 200696850 req, miss ratio 0.5933, byte miss ratio 0.5933
result/cluster19.oracleGeneral.sample10.zst Cacheus cache size   328313, 200696850 req, miss ratio 0.4894, byte miss ratio 0.4894
result/cluster19.oracleGeneral.sample10.zst Cacheus cache size   984939, 200696850 req, miss ratio 0.3279, byte miss ratio 0.3279
result/cluster19.oracleGeneral.sample10.zst Cacheus cache size  3283131, 200696850 req, miss ratio 0.2275, byte miss ratio 0.2275
result/cluster19.oracleGeneral.sample10.zst Cacheus cache size  6566263, 200696850 req, miss ratio 0.1954, byte miss ratio 0.1954
result/cluster19.oracleGeneral.sample10.zst Cacheus cache size 13132526, 200696850 req, miss ratio 0.1839, byte miss ratio 0.1839
result/cluster19.oracleGeneral.sample10.zst Cacheus cache size 26265052, 200696850 req, miss ratio 0.1658, byte miss ratio 0.1658
result/cluster19.oracleGeneral.sample10.zst clock2 cache size    32831, 200696850 req, miss ratio 0.6441, byte miss ratio 0.6441
result/cluster19.oracleGeneral.sample10.zst clock2 cache size    98493, 200696850 req, miss ratio 0.5975, byte miss ratio 0.5975
result/cluster19.oracleGeneral.sample10.zst clock2 cache size   328313, 200696850 req, miss ratio 0.5064, byte miss ratio 0.5064
result/cluster19.oracleGeneral.sample10.zst clock2 cache size   984939, 200696850 req, miss ratio 0.3314, byte miss ratio 0.3314
result/cluster19.oracleGeneral.sample10.zst clock2 cache size  3283131, 200696850 req, miss ratio 0.2258, byte miss ratio 0.2258
result/cluster19.oracleGeneral.sample10.zst clock2 cache size  6566263, 200696850 req, miss ratio 0.1949, byte miss ratio 0.1949
result/cluster19.oracleGeneral.sample10.zst clock2 cache size 13132526, 200696850 req, miss ratio 0.1759, byte miss ratio 0.1759
result/cluster19.oracleGeneral.sample10.zst clock2 cache size 26265052, 200696850 req, miss ratio 0.1648, byte miss ratio 0.1648
result/cluster19.oracleGeneral.sample10.zst LIRS cache size    32831, 200696850 req, miss ratio 0.6400, byte miss ratio 0.6400
result/cluster19.oracleGeneral.sample10.zst LIRS cache size    98493, 200696850 req, miss ratio 0.5974, byte miss ratio 0.5974
result/cluster19.oracleGeneral.sample10.zst LIRS cache size   328313, 200696850 req, miss ratio 0.4851, byte miss ratio 0.4851
result/cluster19.oracleGeneral.sample10.zst LIRS cache size   984939, 200696850 req, miss ratio 0.3373, byte miss ratio 0.3373
result/cluster19.oracleGeneral.sample10.zst LIRS cache size  3283131, 200696850 req, miss ratio 0.2277, byte miss ratio 0.2277
result/cluster19.oracleGeneral.sample10.zst LIRS cache size  6566263, 200696850 req, miss ratio 0.1961, byte miss ratio 0.1961
result/cluster19.oracleGeneral.sample10.zst LIRS cache size 13132526, 200696850 req, miss ratio 0.1770, byte miss ratio 0.1770
result/cluster19.oracleGeneral.sample10.zst LIRS cache size 26265052, 200696850 req, miss ratio 0.1648, byte miss ratio 0.1648
result/cluster19.oracleGeneral.sample10.zst FIFO cache size    32831, 200696850 req, miss ratio 0.6482, byte miss ratio 0.6482
result/cluster19.oracleGeneral.sample10.zst FIFO cache size    98493, 200696850 req, miss ratio 0.6088, byte miss ratio 0.6088
result/cluster19.oracleGeneral.sample10.zst FIFO cache size   328313, 200696850 req, miss ratio 0.5091, byte miss ratio 0.5091
result/cluster19.oracleGeneral.sample10.zst FIFO cache size   984939, 200696850 req, miss ratio 0.3631, byte miss ratio 0.3631
result/cluster19.oracleGeneral.sample10.zst FIFO cache size  3283131, 200696850 req, miss ratio 0.2465, byte miss ratio 0.2465
result/cluster19.oracleGeneral.sample10.zst FIFO cache size  6566263, 200696850 req, miss ratio 0.2072, byte miss ratio 0.2072
result/cluster19.oracleGeneral.sample10.zst FIFO cache size 13132526, 200696850 req, miss ratio 0.1854, byte miss ratio 0.1854
result/cluster19.oracleGeneral.sample10.zst FIFO cache size 26265052, 200696850 req, miss ratio 0.1686, byte miss ratio 0.1686
result/cluster19.oracleGeneral.sample10.zst S3FIFO-d-1 cache size    32831, 200696850 req, miss ratio 0.6422, byte miss ratio 0.6422
result/cluster19.oracleGeneral.sample10.zst S3FIFO-d-1 cache size    98493, 200696850 req, miss ratio 0.5903, byte miss ratio 0.5903
result/cluster19.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   328313, 200696850 req, miss ratio 0.4778, byte miss ratio 0.4778
result/cluster19.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   984939, 200696850 req, miss ratio 0.3322, byte miss ratio 0.3322
result/cluster19.oracleGeneral.sample10.zst S3FIFO-d-1 cache size  3283131, 200696850 req, miss ratio 0.2270, byte miss ratio 0.2270
result/cluster19.oracleGeneral.sample10.zst S3FIFO-d-1 cache size  6566263, 200696850 req, miss ratio 0.1981, byte miss ratio 0.1981
result/cluster19.oracleGeneral.sample10.zst S3FIFO-d-1 cache size 13132526, 200696850 req, miss ratio 0.1782, byte miss ratio 0.1782
result/cluster19.oracleGeneral.sample10.zst S3FIFO-d-1 cache size 26265052, 200696850 req, miss ratio 0.1714, byte miss ratio 0.1714
result/cluster19.oracleGeneral.sample10.zst LRB cache size    32831, 200696850 req, miss ratio 0.6122, byte miss ratio 0.6122
result/cluster19.oracleGeneral.sample10.zst LRB cache size    98493, 200696850 req, miss ratio 0.5612, byte miss ratio 0.5612
result/cluster19.oracleGeneral.sample10.zst LRB cache size   328313, 200696850 req, miss ratio 0.4704, byte miss ratio 0.4704
result/cluster19.oracleGeneral.sample10.zst LRB cache size   984939, 200696850 req, miss ratio 0.3577, byte miss ratio 0.3577
result/cluster19.oracleGeneral.sample10.zst LRB cache size  3283131, 200696850 req, miss ratio 0.2328, byte miss ratio 0.2328
result/cluster19.oracleGeneral.sample10.zst LRB cache size  6566263, 200696850 req, miss ratio 0.1927, byte miss ratio 0.1927
result/cluster19.oracleGeneral.sample10.zst LRB cache size 13132526, 200696850 req, miss ratio 0.1762, byte miss ratio 0.1762
result/cluster19.oracleGeneral.sample10.zst LRB cache size 26265052, 200696850 req, miss ratio 0.1647, byte miss ratio 0.1647
result/cluster19.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size    32831, 200696850 req, miss ratio 0.6499, byte miss ratio 0.6499
result/cluster19.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size    98493, 200696850 req, miss ratio 0.5990, byte miss ratio 0.5990
result/cluster19.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   328313, 200696850 req, miss ratio 0.5085, byte miss ratio 0.5085
result/cluster19.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   984939, 200696850 req, miss ratio 0.3561, byte miss ratio 0.3561
result/cluster19.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size  3283131, 200696850 req, miss ratio 0.2422, byte miss ratio 0.2422
result/cluster19.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size  6566263, 200696850 req, miss ratio 0.2038, byte miss ratio 0.2038
result/cluster19.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size 13132526, 200696850 req, miss ratio 0.1775, byte miss ratio 0.1775
result/cluster19.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size 26265052, 200696850 req, miss ratio 0.1657, byte miss ratio 0.1657
result/cluster19.oracleGeneral.sample10.zst TwoQ cache size    32831, 200696850 req, miss ratio 0.6171, byte miss ratio 0.6171
result/cluster19.oracleGeneral.sample10.zst TwoQ cache size    98493, 200696850 req, miss ratio 0.5718, byte miss ratio 0.5718
result/cluster19.oracleGeneral.sample10.zst TwoQ cache size   328313, 200696850 req, miss ratio 0.4727, byte miss ratio 0.4727
result/cluster19.oracleGeneral.sample10.zst TwoQ cache size   984939, 200696850 req, miss ratio 0.3479, byte miss ratio 0.3479
result/cluster19.oracleGeneral.sample10.zst TwoQ cache size  3283131, 200696850 req, miss ratio 0.2500, byte miss ratio 0.2500
result/cluster19.oracleGeneral.sample10.zst TwoQ cache size  6566263, 200696850 req, miss ratio 0.2003, byte miss ratio 0.2003
result/cluster19.oracleGeneral.sample10.zst TwoQ cache size 13132526, 200696850 req, miss ratio 0.1827, byte miss ratio 0.1827
result/cluster19.oracleGeneral.sample10.zst TwoQ cache size 26265052, 200696850 req, miss ratio 0.1686, byte miss ratio 0.1686
result/cluster19.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size    32831, 200696850 req, miss ratio 0.6471, byte miss ratio 0.6471
result/cluster19.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size    98493, 200696850 req, miss ratio 0.5861, byte miss ratio 0.5861
result/cluster19.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   328313, 200696850 req, miss ratio 0.5029, byte miss ratio 0.5029
result/cluster19.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   984939, 200696850 req, miss ratio 0.3385, byte miss ratio 0.3385
result/cluster19.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size  3283131, 200696850 req, miss ratio 0.2254, byte miss ratio 0.2254
result/cluster19.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size  6566263, 200696850 req, miss ratio 0.1945, byte miss ratio 0.1945
result/cluster19.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size 13132526, 200696850 req, miss ratio 0.1752, byte miss ratio 0.1752
result/cluster19.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size 26265052, 200696850 req, miss ratio 0.1647, byte miss ratio 0.1647
result/cluster19.oracleGeneral.sample10.zst B-LRU cache size    32831, 200696850 req, miss ratio 0.7856, byte miss ratio 0.7856
result/cluster19.oracleGeneral.sample10.zst B-LRU cache size    98493, 200696850 req, miss ratio 0.7432, byte miss ratio 0.7432
result/cluster19.oracleGeneral.sample10.zst B-LRU cache size   328313, 200696850 req, miss ratio 0.6389, byte miss ratio 0.6389
result/cluster19.oracleGeneral.sample10.zst B-LRU cache size   984939, 200696850 req, miss ratio 0.4745, byte miss ratio 0.4745
result/cluster19.oracleGeneral.sample10.zst B-LRU cache size  3283131, 200696850 req, miss ratio 0.3753, byte miss ratio 0.3753
result/cluster19.oracleGeneral.sample10.zst B-LRU cache size  6566263, 200696850 req, miss ratio 0.3445, byte miss ratio 0.3445
result/cluster19.oracleGeneral.sample10.zst B-LRU cache size 13132526, 200696850 req, miss ratio 0.3268, byte miss ratio 0.3268
result/cluster19.oracleGeneral.sample10.zst B-LRU cache size 26265052, 200696850 req, miss ratio 0.3169, byte miss ratio 0.3169
result/cluster19.oracleGeneral.sample10.zst S3FIFO-d cache size    32831, 200696850 req, miss ratio 0.6141, byte miss ratio 0.6141
result/cluster19.oracleGeneral.sample10.zst S3FIFO-d cache size    98493, 200696850 req, miss ratio 0.5642, byte miss ratio 0.5642
result/cluster19.oracleGeneral.sample10.zst S3FIFO-d cache size   328313, 200696850 req, miss ratio 0.4673, byte miss ratio 0.4673
result/cluster19.oracleGeneral.sample10.zst S3FIFO-d cache size   984939, 200696850 req, miss ratio 0.3280, byte miss ratio 0.3280
result/cluster19.oracleGeneral.sample10.zst S3FIFO-d cache size  3283131, 200696850 req, miss ratio 0.2306, byte miss ratio 0.2306
result/cluster19.oracleGeneral.sample10.zst S3FIFO-d cache size  6566263, 200696850 req, miss ratio 0.1992, byte miss ratio 0.1992
result/cluster19.oracleGeneral.sample10.zst S3FIFO-d cache size 13132526, 200696850 req, miss ratio 0.1845, byte miss ratio 0.1845
result/cluster19.oracleGeneral.sample10.zst S3FIFO-d cache size 26265052, 200696850 req, miss ratio 0.1647, byte miss ratio 0.1647
result/cluster19.oracleGeneral.sample10.zst S3FIFO cache size    32831, 200696850 req, miss ratio 0.6141, byte miss ratio 0.6141
result/cluster19.oracleGeneral.sample10.zst S3FIFO cache size    98493, 200696850 req, miss ratio 0.5649, byte miss ratio 0.5649
result/cluster19.oracleGeneral.sample10.zst S3FIFO cache size   328313, 200696850 req, miss ratio 0.4583, byte miss ratio 0.4583
result/cluster19.oracleGeneral.sample10.zst S3FIFO cache size   984939, 200696850 req, miss ratio 0.3440, byte miss ratio 0.3440
result/cluster19.oracleGeneral.sample10.zst S3FIFO cache size  3283131, 200696850 req, miss ratio 0.2378, byte miss ratio 0.2378
result/cluster19.oracleGeneral.sample10.zst S3FIFO cache size  6566263, 200696850 req, miss ratio 0.2010, byte miss ratio 0.2010
result/cluster19.oracleGeneral.sample10.zst S3FIFO cache size 13132526, 200696850 req, miss ratio 0.1772, byte miss ratio 0.1772
result/cluster19.oracleGeneral.sample10.zst S3FIFO cache size 26265052, 200696850 req, miss ratio 0.1647, byte miss ratio 0.1647
result/cluster19.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size    32831, 200696850 req, miss ratio 0.6407, byte miss ratio 0.6407
result/cluster19.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size    98493, 200696850 req, miss ratio 0.5933, byte miss ratio 0.5933
result/cluster19.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   328313, 200696850 req, miss ratio 0.5819, byte miss ratio 0.5819
result/cluster19.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   984939, 200696850 req, miss ratio 0.5189, byte miss ratio 0.5189
result/cluster19.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size  3283131, 200696850 req, miss ratio 0.4034, byte miss ratio 0.4034
result/cluster19.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size  6566263, 200696850 req, miss ratio 0.2795, byte miss ratio 0.2795
result/cluster19.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size 13132526, 200696850 req, miss ratio 0.2276, byte miss ratio 0.2276
result/cluster19.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size 26265052, 200696850 req, miss ratio 0.1769, byte miss ratio 0.1769
result/cluster19.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size    32831, 200696850 req, miss ratio 0.6380, byte miss ratio 0.6380
result/cluster19.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size    98493, 200696850 req, miss ratio 0.5923, byte miss ratio 0.5923
result/cluster19.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   328313, 200696850 req, miss ratio 0.5053, byte miss ratio 0.5053
result/cluster19.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   984939, 200696850 req, miss ratio 0.4152, byte miss ratio 0.4152
result/cluster19.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size  3283131, 200696850 req, miss ratio 0.3066, byte miss ratio 0.3066
result/cluster19.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size  6566263, 200696850 req, miss ratio 0.2441, byte miss ratio 0.2441
result/cluster19.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size 13132526, 200696850 req, miss ratio 0.1992, byte miss ratio 0.1992
result/cluster19.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size 26265052, 200696850 req, miss ratio 0.1685, byte miss ratio 0.1685
