result/cdn1_sjc.ns685.oracleGeneral.bin.zst LeCaR cache size      557, 12293711 req, miss ratio 0.6924, byte miss ratio 0.6924
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LeCaR cache size     1671, 12293711 req, miss ratio 0.5545, byte miss ratio 0.5545
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LeCaR cache size     5572, 12293711 req, miss ratio 0.4114, byte miss ratio 0.4114
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LeCaR cache size    16717, 12293711 req, miss ratio 0.2839, byte miss ratio 0.2839
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LeCaR cache size    55724, 12293711 req, miss ratio 0.1609, byte miss ratio 0.1609
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LeCaR cache size   111448, 12293711 req, miss ratio 0.0998, byte miss ratio 0.0998
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LeCaR cache size   222896, 12293711 req, miss ratio 0.0599, byte miss ratio 0.0599
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LeCaR cache size   445792, 12293711 req, miss ratio 0.0462, byte miss ratio 0.0462
result/cdn1_sjc.ns685.oracleGeneral.bin.zst Cacheus cache size      557, 12293711 req, miss ratio 0.6597, byte miss ratio 0.6597
result/cdn1_sjc.ns685.oracleGeneral.bin.zst Cacheus cache size     1671, 12293711 req, miss ratio 0.5283, byte miss ratio 0.5283
result/cdn1_sjc.ns685.oracleGeneral.bin.zst Cacheus cache size     5572, 12293711 req, miss ratio 0.3932, byte miss ratio 0.3932
result/cdn1_sjc.ns685.oracleGeneral.bin.zst Cacheus cache size    16717, 12293711 req, miss ratio 0.2735, byte miss ratio 0.2735
result/cdn1_sjc.ns685.oracleGeneral.bin.zst Cacheus cache size    55724, 12293711 req, miss ratio 0.1570, byte miss ratio 0.1570
result/cdn1_sjc.ns685.oracleGeneral.bin.zst Cacheus cache size   111448, 12293711 req, miss ratio 0.0888, byte miss ratio 0.0888
result/cdn1_sjc.ns685.oracleGeneral.bin.zst Cacheus cache size   222896, 12293711 req, miss ratio 0.0563, byte miss ratio 0.0563
result/cdn1_sjc.ns685.oracleGeneral.bin.zst Cacheus cache size   445792, 12293711 req, miss ratio 0.0460, byte miss ratio 0.0460
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LIRS cache size      557, 12293711 req, miss ratio 0.6352, byte miss ratio 0.6352
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LIRS cache size     1671, 12293711 req, miss ratio 0.5055, byte miss ratio 0.5055
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LIRS cache size     5572, 12293711 req, miss ratio 0.3731, byte miss ratio 0.3731
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LIRS cache size    16717, 12293711 req, miss ratio 0.2580, byte miss ratio 0.2580
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LIRS cache size    55724, 12293711 req, miss ratio 0.1460, byte miss ratio 0.1460
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LIRS cache size   111448, 12293711 req, miss ratio 0.0902, byte miss ratio 0.0902
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LIRS cache size   222896, 12293711 req, miss ratio 0.0559, byte miss ratio 0.0559
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LIRS cache size   445792, 12293711 req, miss ratio 0.0461, byte miss ratio 0.0461
result/cdn1_sjc.ns685.oracleGeneral.bin.zst clock2 cache size      557, 12293711 req, miss ratio 0.6870, byte miss ratio 0.6870
result/cdn1_sjc.ns685.oracleGeneral.bin.zst clock2 cache size     1671, 12293711 req, miss ratio 0.5432, byte miss ratio 0.5432
result/cdn1_sjc.ns685.oracleGeneral.bin.zst clock2 cache size     5572, 12293711 req, miss ratio 0.4011, byte miss ratio 0.4011
result/cdn1_sjc.ns685.oracleGeneral.bin.zst clock2 cache size    16717, 12293711 req, miss ratio 0.2745, byte miss ratio 0.2745
result/cdn1_sjc.ns685.oracleGeneral.bin.zst clock2 cache size    55724, 12293711 req, miss ratio 0.1543, byte miss ratio 0.1543
result/cdn1_sjc.ns685.oracleGeneral.bin.zst clock2 cache size   111448, 12293711 req, miss ratio 0.0966, byte miss ratio 0.0966
result/cdn1_sjc.ns685.oracleGeneral.bin.zst clock2 cache size   222896, 12293711 req, miss ratio 0.0589, byte miss ratio 0.0589
result/cdn1_sjc.ns685.oracleGeneral.bin.zst clock2 cache size   445792, 12293711 req, miss ratio 0.0460, byte miss ratio 0.0460
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO-1 cache size      557, 12293711 req, miss ratio 0.6114, byte miss ratio 0.6114
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO-1 cache size     1671, 12293711 req, miss ratio 0.4910, byte miss ratio 0.4910
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO-1 cache size     5572, 12293711 req, miss ratio 0.3628, byte miss ratio 0.3628
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO-1 cache size    16717, 12293711 req, miss ratio 0.2508, byte miss ratio 0.2508
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO-1 cache size    55724, 12293711 req, miss ratio 0.1402, byte miss ratio 0.1402
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO-1 cache size   111448, 12293711 req, miss ratio 0.0882, byte miss ratio 0.0882
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO-1 cache size   222896, 12293711 req, miss ratio 0.0558, byte miss ratio 0.0558
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO-1 cache size   445792, 12293711 req, miss ratio 0.0460, byte miss ratio 0.0460
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LRU cache size      557, 12293711 req, miss ratio 0.7018, byte miss ratio 0.7018
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LRU cache size     1671, 12293711 req, miss ratio 0.5711, byte miss ratio 0.5711
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LRU cache size     5572, 12293711 req, miss ratio 0.4232, byte miss ratio 0.4232
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LRU cache size    16717, 12293711 req, miss ratio 0.2957, byte miss ratio 0.2957
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LRU cache size    55724, 12293711 req, miss ratio 0.1685, byte miss ratio 0.1685
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LRU cache size   111448, 12293711 req, miss ratio 0.1066, byte miss ratio 0.1066
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LRU cache size   222896, 12293711 req, miss ratio 0.0636, byte miss ratio 0.0636
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LRU cache size   445792, 12293711 req, miss ratio 0.0462, byte miss ratio 0.0462
result/cdn1_sjc.ns685.oracleGeneral.bin.zst FIFO cache size      557, 12293711 req, miss ratio 0.7254, byte miss ratio 0.7254
result/cdn1_sjc.ns685.oracleGeneral.bin.zst FIFO cache size     1671, 12293711 req, miss ratio 0.6120, byte miss ratio 0.6120
result/cdn1_sjc.ns685.oracleGeneral.bin.zst FIFO cache size     5572, 12293711 req, miss ratio 0.4691, byte miss ratio 0.4691
result/cdn1_sjc.ns685.oracleGeneral.bin.zst FIFO cache size    16717, 12293711 req, miss ratio 0.3366, byte miss ratio 0.3366
result/cdn1_sjc.ns685.oracleGeneral.bin.zst FIFO cache size    55724, 12293711 req, miss ratio 0.2023, byte miss ratio 0.2023
result/cdn1_sjc.ns685.oracleGeneral.bin.zst FIFO cache size   111448, 12293711 req, miss ratio 0.1347, byte miss ratio 0.1347
result/cdn1_sjc.ns685.oracleGeneral.bin.zst FIFO cache size   222896, 12293711 req, miss ratio 0.0835, byte miss ratio 0.0835
result/cdn1_sjc.ns685.oracleGeneral.bin.zst FIFO cache size   445792, 12293711 req, miss ratio 0.0543, byte miss ratio 0.0543
result/cdn1_sjc.ns685.oracleGeneral.bin.zst Clock cache size      557, 12293711 req, miss ratio 0.6966, byte miss ratio 0.6966
result/cdn1_sjc.ns685.oracleGeneral.bin.zst Clock cache size     1671, 12293711 req, miss ratio 0.5614, byte miss ratio 0.5614
result/cdn1_sjc.ns685.oracleGeneral.bin.zst Clock cache size     5572, 12293711 req, miss ratio 0.4144, byte miss ratio 0.4144
result/cdn1_sjc.ns685.oracleGeneral.bin.zst Clock cache size    16717, 12293711 req, miss ratio 0.2870, byte miss ratio 0.2870
result/cdn1_sjc.ns685.oracleGeneral.bin.zst Clock cache size    55724, 12293711 req, miss ratio 0.1628, byte miss ratio 0.1628
result/cdn1_sjc.ns685.oracleGeneral.bin.zst Clock cache size   111448, 12293711 req, miss ratio 0.1025, byte miss ratio 0.1025
result/cdn1_sjc.ns685.oracleGeneral.bin.zst Clock cache size   222896, 12293711 req, miss ratio 0.0611, byte miss ratio 0.0611
result/cdn1_sjc.ns685.oracleGeneral.bin.zst Clock cache size   445792, 12293711 req, miss ratio 0.0460, byte miss ratio 0.0460
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LHD cache size      557, 12293711 req, miss ratio 0.6884, byte miss ratio 0.6884
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LHD cache size     1671, 12293711 req, miss ratio 0.5431, byte miss ratio 0.5431
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LHD cache size     5572, 12293711 req, miss ratio 0.3953, byte miss ratio 0.3953
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LHD cache size    16717, 12293711 req, miss ratio 0.2654, byte miss ratio 0.2654
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LHD cache size    55724, 12293711 req, miss ratio 0.1500, byte miss ratio 0.1500
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LHD cache size   111448, 12293711 req, miss ratio 0.0955, byte miss ratio 0.0955
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LHD cache size   222896, 12293711 req, miss ratio 0.0605, byte miss ratio 0.0605
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LHD cache size   445792, 12293711 req, miss ratio 0.0462, byte miss ratio 0.0462
result/cdn1_sjc.ns685.oracleGeneral.bin.zst ARC cache size      557, 12293711 req, miss ratio 0.6346, byte miss ratio 0.6346
result/cdn1_sjc.ns685.oracleGeneral.bin.zst ARC cache size     1671, 12293711 req, miss ratio 0.5049, byte miss ratio 0.5049
result/cdn1_sjc.ns685.oracleGeneral.bin.zst ARC cache size     5572, 12293711 req, miss ratio 0.3724, byte miss ratio 0.3724
result/cdn1_sjc.ns685.oracleGeneral.bin.zst ARC cache size    16717, 12293711 req, miss ratio 0.2573, byte miss ratio 0.2573
result/cdn1_sjc.ns685.oracleGeneral.bin.zst ARC cache size    55724, 12293711 req, miss ratio 0.1462, byte miss ratio 0.1462
result/cdn1_sjc.ns685.oracleGeneral.bin.zst ARC cache size   111448, 12293711 req, miss ratio 0.0911, byte miss ratio 0.0911
result/cdn1_sjc.ns685.oracleGeneral.bin.zst ARC cache size   222896, 12293711 req, miss ratio 0.0552, byte miss ratio 0.0552
result/cdn1_sjc.ns685.oracleGeneral.bin.zst ARC cache size   445792, 12293711 req, miss ratio 0.0460, byte miss ratio 0.0460
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO-d-1 cache size      557, 12293711 req, miss ratio 0.6081, byte miss ratio 0.6081
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO-d-1 cache size     1671, 12293711 req, miss ratio 0.4886, byte miss ratio 0.4886
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO-d-1 cache size     5572, 12293711 req, miss ratio 0.3608, byte miss ratio 0.3608
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO-d-1 cache size    16717, 12293711 req, miss ratio 0.2505, byte miss ratio 0.2505
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO-d-1 cache size    55724, 12293711 req, miss ratio 0.1399, byte miss ratio 0.1399
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO-d-1 cache size   111448, 12293711 req, miss ratio 0.0880, byte miss ratio 0.0880
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO-d-1 cache size   222896, 12293711 req, miss ratio 0.0559, byte miss ratio 0.0559
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO-d-1 cache size   445792, 12293711 req, miss ratio 0.0460, byte miss ratio 0.0460
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LRB cache size      557, 12293711 req, miss ratio 0.5748, byte miss ratio 0.5748
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LRB cache size     1671, 12293711 req, miss ratio 0.4690, byte miss ratio 0.4690
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LRB cache size     5572, 12293711 req, miss ratio 0.3464, byte miss ratio 0.3464
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LRB cache size    16717, 12293711 req, miss ratio 0.2412, byte miss ratio 0.2412
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LRB cache size    55724, 12293711 req, miss ratio 0.1390, byte miss ratio 0.1390
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LRB cache size   111448, 12293711 req, miss ratio 0.0904, byte miss ratio 0.0904
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LRB cache size   222896, 12293711 req, miss ratio 0.0590, byte miss ratio 0.0590
result/cdn1_sjc.ns685.oracleGeneral.bin.zst LRB cache size   445792, 12293711 req, miss ratio 0.0462, byte miss ratio 0.0462
result/cdn1_sjc.ns685.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size      557, 12293711 req, miss ratio 0.6856, byte miss ratio 0.6856
result/cdn1_sjc.ns685.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     1671, 12293711 req, miss ratio 0.5535, byte miss ratio 0.5535
result/cdn1_sjc.ns685.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     5572, 12293711 req, miss ratio 0.4101, byte miss ratio 0.4101
result/cdn1_sjc.ns685.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    16717, 12293711 req, miss ratio 0.2860, byte miss ratio 0.2860
result/cdn1_sjc.ns685.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    55724, 12293711 req, miss ratio 0.1651, byte miss ratio 0.1651
result/cdn1_sjc.ns685.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size   111448, 12293711 req, miss ratio 0.1061, byte miss ratio 0.1061
result/cdn1_sjc.ns685.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size   222896, 12293711 req, miss ratio 0.0649, byte miss ratio 0.0649
result/cdn1_sjc.ns685.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size   445792, 12293711 req, miss ratio 0.0512, byte miss ratio 0.0512
result/cdn1_sjc.ns685.oracleGeneral.bin.zst B-LRU cache size      557, 12293711 req, miss ratio 0.6963, byte miss ratio 0.6963
result/cdn1_sjc.ns685.oracleGeneral.bin.zst B-LRU cache size     1671, 12293711 req, miss ratio 0.5632, byte miss ratio 0.5632
result/cdn1_sjc.ns685.oracleGeneral.bin.zst B-LRU cache size     5572, 12293711 req, miss ratio 0.4149, byte miss ratio 0.4149
result/cdn1_sjc.ns685.oracleGeneral.bin.zst B-LRU cache size    16717, 12293711 req, miss ratio 0.2862, byte miss ratio 0.2862
result/cdn1_sjc.ns685.oracleGeneral.bin.zst B-LRU cache size    55724, 12293711 req, miss ratio 0.1587, byte miss ratio 0.1587
result/cdn1_sjc.ns685.oracleGeneral.bin.zst B-LRU cache size   111448, 12293711 req, miss ratio 0.0999, byte miss ratio 0.0999
result/cdn1_sjc.ns685.oracleGeneral.bin.zst B-LRU cache size   222896, 12293711 req, miss ratio 0.0686, byte miss ratio 0.0686
result/cdn1_sjc.ns685.oracleGeneral.bin.zst B-LRU cache size   445792, 12293711 req, miss ratio 0.0672, byte miss ratio 0.0672
result/cdn1_sjc.ns685.oracleGeneral.bin.zst TwoQ cache size      557, 12293711 req, miss ratio 0.6009, byte miss ratio 0.6009
result/cdn1_sjc.ns685.oracleGeneral.bin.zst TwoQ cache size     1671, 12293711 req, miss ratio 0.4876, byte miss ratio 0.4876
result/cdn1_sjc.ns685.oracleGeneral.bin.zst TwoQ cache size     5572, 12293711 req, miss ratio 0.3672, byte miss ratio 0.3672
result/cdn1_sjc.ns685.oracleGeneral.bin.zst TwoQ cache size    16717, 12293711 req, miss ratio 0.2593, byte miss ratio 0.2593
result/cdn1_sjc.ns685.oracleGeneral.bin.zst TwoQ cache size    55724, 12293711 req, miss ratio 0.1493, byte miss ratio 0.1493
result/cdn1_sjc.ns685.oracleGeneral.bin.zst TwoQ cache size   111448, 12293711 req, miss ratio 0.0981, byte miss ratio 0.0981
result/cdn1_sjc.ns685.oracleGeneral.bin.zst TwoQ cache size   222896, 12293711 req, miss ratio 0.0671, byte miss ratio 0.0671
result/cdn1_sjc.ns685.oracleGeneral.bin.zst TwoQ cache size   445792, 12293711 req, miss ratio 0.0543, byte miss ratio 0.0543
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size      557, 12293711 req, miss ratio 0.6205, byte miss ratio 0.6205
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     1671, 12293711 req, miss ratio 0.4998, byte miss ratio 0.4998
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     5572, 12293711 req, miss ratio 0.3705, byte miss ratio 0.3705
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    16717, 12293711 req, miss ratio 0.2563, byte miss ratio 0.2563
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    55724, 12293711 req, miss ratio 0.1447, byte miss ratio 0.1447
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size   111448, 12293711 req, miss ratio 0.0916, byte miss ratio 0.0916
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size   222896, 12293711 req, miss ratio 0.0577, byte miss ratio 0.0577
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size   445792, 12293711 req, miss ratio 0.0460, byte miss ratio 0.0460
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO-d cache size      557, 12293711 req, miss ratio 0.6263, byte miss ratio 0.6263
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO-d cache size     1671, 12293711 req, miss ratio 0.4887, byte miss ratio 0.4887
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO-d cache size     5572, 12293711 req, miss ratio 0.3614, byte miss ratio 0.3614
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO-d cache size    16717, 12293711 req, miss ratio 0.2515, byte miss ratio 0.2515
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO-d cache size    55724, 12293711 req, miss ratio 0.1412, byte miss ratio 0.1412
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO-d cache size   111448, 12293711 req, miss ratio 0.0903, byte miss ratio 0.0903
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO-d cache size   222896, 12293711 req, miss ratio 0.0577, byte miss ratio 0.0577
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO-d cache size   445792, 12293711 req, miss ratio 0.0465, byte miss ratio 0.0465
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO cache size      557, 12293711 req, miss ratio 0.5833, byte miss ratio 0.5833
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO cache size     1671, 12293711 req, miss ratio 0.4749, byte miss ratio 0.4749
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO cache size     5572, 12293711 req, miss ratio 0.3555, byte miss ratio 0.3555
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO cache size    16717, 12293711 req, miss ratio 0.2495, byte miss ratio 0.2495
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO cache size    55724, 12293711 req, miss ratio 0.1401, byte miss ratio 0.1401
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO cache size   111448, 12293711 req, miss ratio 0.0887, byte miss ratio 0.0887
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO cache size   222896, 12293711 req, miss ratio 0.0576, byte miss ratio 0.0576
result/cdn1_sjc.ns685.oracleGeneral.bin.zst S3FIFO cache size   445792, 12293711 req, miss ratio 0.0465, byte miss ratio 0.0465
result/cdn1_sjc.ns685.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size      557, 12293711 req, miss ratio 0.5821, byte miss ratio 0.5821
result/cdn1_sjc.ns685.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     1671, 12293711 req, miss ratio 0.4818, byte miss ratio 0.4818
result/cdn1_sjc.ns685.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     5572, 12293711 req, miss ratio 0.3582, byte miss ratio 0.3582
result/cdn1_sjc.ns685.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    16717, 12293711 req, miss ratio 0.2667, byte miss ratio 0.2667
result/cdn1_sjc.ns685.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    55724, 12293711 req, miss ratio 0.1425, byte miss ratio 0.1425
result/cdn1_sjc.ns685.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size   111448, 12293711 req, miss ratio 0.0899, byte miss ratio 0.0899
result/cdn1_sjc.ns685.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size   222896, 12293711 req, miss ratio 0.0592, byte miss ratio 0.0592
result/cdn1_sjc.ns685.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size   445792, 12293711 req, miss ratio 0.0469, byte miss ratio 0.0469
result/cdn1_sjc.ns685.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size      557, 12293711 req, miss ratio 0.5866, byte miss ratio 0.5866
result/cdn1_sjc.ns685.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     1671, 12293711 req, miss ratio 0.4795, byte miss ratio 0.4795
result/cdn1_sjc.ns685.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     5572, 12293711 req, miss ratio 0.3625, byte miss ratio 0.3625
result/cdn1_sjc.ns685.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    16717, 12293711 req, miss ratio 0.2491, byte miss ratio 0.2491
result/cdn1_sjc.ns685.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    55724, 12293711 req, miss ratio 0.1403, byte miss ratio 0.1403
result/cdn1_sjc.ns685.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size   111448, 12293711 req, miss ratio 0.0903, byte miss ratio 0.0903
result/cdn1_sjc.ns685.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size   222896, 12293711 req, miss ratio 0.0607, byte miss ratio 0.0607
result/cdn1_sjc.ns685.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size   445792, 12293711 req, miss ratio 0.0489, byte miss ratio 0.0489
