result/cdn1_sjc.ns414.oracleGeneral.bin.zst LRU cache size      249, 1167172 req, miss ratio 0.2385, byte miss ratio 0.2385
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LRU cache size      749, 1167172 req, miss ratio 0.2296, byte miss ratio 0.2296
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LRU cache size     2498, 1167172 req, miss ratio 0.2230, byte miss ratio 0.2230
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LRU cache size     7495, 1167172 req, miss ratio 0.2191, byte miss ratio 0.2191
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LRU cache size    24984, 1167172 req, miss ratio 0.2163, byte miss ratio 0.2163
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LRU cache size    49969, 1167172 req, miss ratio 0.2151, byte miss ratio 0.2151
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LRU cache size    99939, 1167172 req, miss ratio 0.2151, byte miss ratio 0.2151
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LRU cache size   199878, 1167172 req, miss ratio 0.2141, byte miss ratio 0.2141
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LIRS cache size      249, 1167172 req, miss ratio 0.2686, byte miss ratio 0.2686
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LIRS cache size      749, 1167172 req, miss ratio 0.2494, byte miss ratio 0.2494
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LIRS cache size     2498, 1167172 req, miss ratio 0.2328, byte miss ratio 0.2328
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LIRS cache size     7495, 1167172 req, miss ratio 0.2243, byte miss ratio 0.2243
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LIRS cache size    24984, 1167172 req, miss ratio 0.2211, byte miss ratio 0.2211
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LIRS cache size    49969, 1167172 req, miss ratio 0.2184, byte miss ratio 0.2184
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LIRS cache size    99939, 1167172 req, miss ratio 0.2155, byte miss ratio 0.2155
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LIRS cache size   199878, 1167172 req, miss ratio 0.2143, byte miss ratio 0.2143
result/cdn1_sjc.ns414.oracleGeneral.bin.zst ARC cache size      249, 1167172 req, miss ratio 0.2378, byte miss ratio 0.2378
result/cdn1_sjc.ns414.oracleGeneral.bin.zst ARC cache size      749, 1167172 req, miss ratio 0.2296, byte miss ratio 0.2296
result/cdn1_sjc.ns414.oracleGeneral.bin.zst ARC cache size     2498, 1167172 req, miss ratio 0.2231, byte miss ratio 0.2231
result/cdn1_sjc.ns414.oracleGeneral.bin.zst ARC cache size     7495, 1167172 req, miss ratio 0.2200, byte miss ratio 0.2200
result/cdn1_sjc.ns414.oracleGeneral.bin.zst ARC cache size    24984, 1167172 req, miss ratio 0.2176, byte miss ratio 0.2176
result/cdn1_sjc.ns414.oracleGeneral.bin.zst ARC cache size    49969, 1167172 req, miss ratio 0.2165, byte miss ratio 0.2165
result/cdn1_sjc.ns414.oracleGeneral.bin.zst ARC cache size    99939, 1167172 req, miss ratio 0.2141, byte miss ratio 0.2141
result/cdn1_sjc.ns414.oracleGeneral.bin.zst ARC cache size   199878, 1167172 req, miss ratio 0.2141, byte miss ratio 0.2141
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LHD cache size      249, 1167172 req, miss ratio 0.2410, byte miss ratio 0.2410
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LHD cache size      749, 1167172 req, miss ratio 0.2295, byte miss ratio 0.2295
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LHD cache size     2498, 1167172 req, miss ratio 0.2224, byte miss ratio 0.2224
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LHD cache size     7495, 1167172 req, miss ratio 0.2193, byte miss ratio 0.2193
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LHD cache size    24984, 1167172 req, miss ratio 0.2164, byte miss ratio 0.2164
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LHD cache size    49969, 1167172 req, miss ratio 0.2156, byte miss ratio 0.2156
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LHD cache size    99939, 1167172 req, miss ratio 0.2149, byte miss ratio 0.2149
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LHD cache size   199878, 1167172 req, miss ratio 0.2143, byte miss ratio 0.2143
result/cdn1_sjc.ns414.oracleGeneral.bin.zst FIFO cache size      249, 1167172 req, miss ratio 0.2514, byte miss ratio 0.2514
result/cdn1_sjc.ns414.oracleGeneral.bin.zst FIFO cache size      749, 1167172 req, miss ratio 0.2352, byte miss ratio 0.2352
result/cdn1_sjc.ns414.oracleGeneral.bin.zst FIFO cache size     2498, 1167172 req, miss ratio 0.2253, byte miss ratio 0.2253
result/cdn1_sjc.ns414.oracleGeneral.bin.zst FIFO cache size     7495, 1167172 req, miss ratio 0.2201, byte miss ratio 0.2201
result/cdn1_sjc.ns414.oracleGeneral.bin.zst FIFO cache size    24984, 1167172 req, miss ratio 0.2168, byte miss ratio 0.2168
result/cdn1_sjc.ns414.oracleGeneral.bin.zst FIFO cache size    49969, 1167172 req, miss ratio 0.2164, byte miss ratio 0.2164
result/cdn1_sjc.ns414.oracleGeneral.bin.zst FIFO cache size    99939, 1167172 req, miss ratio 0.2152, byte miss ratio 0.2152
result/cdn1_sjc.ns414.oracleGeneral.bin.zst FIFO cache size   199878, 1167172 req, miss ratio 0.2151, byte miss ratio 0.2151
result/cdn1_sjc.ns414.oracleGeneral.bin.zst clock2 cache size      249, 1167172 req, miss ratio 0.2374, byte miss ratio 0.2374
result/cdn1_sjc.ns414.oracleGeneral.bin.zst clock2 cache size      749, 1167172 req, miss ratio 0.2297, byte miss ratio 0.2297
result/cdn1_sjc.ns414.oracleGeneral.bin.zst clock2 cache size     2498, 1167172 req, miss ratio 0.2223, byte miss ratio 0.2223
result/cdn1_sjc.ns414.oracleGeneral.bin.zst clock2 cache size     7495, 1167172 req, miss ratio 0.2193, byte miss ratio 0.2193
result/cdn1_sjc.ns414.oracleGeneral.bin.zst clock2 cache size    24984, 1167172 req, miss ratio 0.2173, byte miss ratio 0.2173
result/cdn1_sjc.ns414.oracleGeneral.bin.zst clock2 cache size    49969, 1167172 req, miss ratio 0.2158, byte miss ratio 0.2158
result/cdn1_sjc.ns414.oracleGeneral.bin.zst clock2 cache size    99939, 1167172 req, miss ratio 0.2147, byte miss ratio 0.2147
result/cdn1_sjc.ns414.oracleGeneral.bin.zst clock2 cache size   199878, 1167172 req, miss ratio 0.2141, byte miss ratio 0.2141
result/cdn1_sjc.ns414.oracleGeneral.bin.zst Cacheus cache size      249, 1167172 req, miss ratio 0.2364, byte miss ratio 0.2364
result/cdn1_sjc.ns414.oracleGeneral.bin.zst Cacheus cache size      749, 1167172 req, miss ratio 0.2298, byte miss ratio 0.2298
result/cdn1_sjc.ns414.oracleGeneral.bin.zst Cacheus cache size     2498, 1167172 req, miss ratio 0.2224, byte miss ratio 0.2224
result/cdn1_sjc.ns414.oracleGeneral.bin.zst Cacheus cache size     7495, 1167172 req, miss ratio 0.2189, byte miss ratio 0.2189
result/cdn1_sjc.ns414.oracleGeneral.bin.zst Cacheus cache size    24984, 1167172 req, miss ratio 0.2172, byte miss ratio 0.2172
result/cdn1_sjc.ns414.oracleGeneral.bin.zst Cacheus cache size    49969, 1167172 req, miss ratio 0.2158, byte miss ratio 0.2158
result/cdn1_sjc.ns414.oracleGeneral.bin.zst Cacheus cache size    99939, 1167172 req, miss ratio 0.2141, byte miss ratio 0.2141
result/cdn1_sjc.ns414.oracleGeneral.bin.zst Cacheus cache size   199878, 1167172 req, miss ratio 0.2141, byte miss ratio 0.2141
result/cdn1_sjc.ns414.oracleGeneral.bin.zst Clock cache size      249, 1167172 req, miss ratio 0.2382, byte miss ratio 0.2382
result/cdn1_sjc.ns414.oracleGeneral.bin.zst Clock cache size      749, 1167172 req, miss ratio 0.2298, byte miss ratio 0.2298
result/cdn1_sjc.ns414.oracleGeneral.bin.zst Clock cache size     2498, 1167172 req, miss ratio 0.2224, byte miss ratio 0.2224
result/cdn1_sjc.ns414.oracleGeneral.bin.zst Clock cache size     7495, 1167172 req, miss ratio 0.2192, byte miss ratio 0.2192
result/cdn1_sjc.ns414.oracleGeneral.bin.zst Clock cache size    24984, 1167172 req, miss ratio 0.2164, byte miss ratio 0.2164
result/cdn1_sjc.ns414.oracleGeneral.bin.zst Clock cache size    49969, 1167172 req, miss ratio 0.2158, byte miss ratio 0.2158
result/cdn1_sjc.ns414.oracleGeneral.bin.zst Clock cache size    99939, 1167172 req, miss ratio 0.2151, byte miss ratio 0.2151
result/cdn1_sjc.ns414.oracleGeneral.bin.zst Clock cache size   199878, 1167172 req, miss ratio 0.2141, byte miss ratio 0.2141
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO-1 cache size      249, 1167172 req, miss ratio 0.2408, byte miss ratio 0.2408
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO-1 cache size      749, 1167172 req, miss ratio 0.2302, byte miss ratio 0.2302
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO-1 cache size     2498, 1167172 req, miss ratio 0.2236, byte miss ratio 0.2236
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO-1 cache size     7495, 1167172 req, miss ratio 0.2201, byte miss ratio 0.2201
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO-1 cache size    24984, 1167172 req, miss ratio 0.2171, byte miss ratio 0.2171
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO-1 cache size    49969, 1167172 req, miss ratio 0.2153, byte miss ratio 0.2153
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO-1 cache size    99939, 1167172 req, miss ratio 0.2141, byte miss ratio 0.2141
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO-1 cache size   199878, 1167172 req, miss ratio 0.2141, byte miss ratio 0.2141
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LeCaR cache size      249, 1167172 req, miss ratio 0.2382, byte miss ratio 0.2382
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LeCaR cache size      749, 1167172 req, miss ratio 0.2298, byte miss ratio 0.2298
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LeCaR cache size     2498, 1167172 req, miss ratio 0.2226, byte miss ratio 0.2226
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LeCaR cache size     7495, 1167172 req, miss ratio 0.2194, byte miss ratio 0.2194
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LeCaR cache size    24984, 1167172 req, miss ratio 0.2163, byte miss ratio 0.2163
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LeCaR cache size    49969, 1167172 req, miss ratio 0.2151, byte miss ratio 0.2151
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LeCaR cache size    99939, 1167172 req, miss ratio 0.2151, byte miss ratio 0.2151
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LeCaR cache size   199878, 1167172 req, miss ratio 0.2141, byte miss ratio 0.2141
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO-d-1 cache size      249, 1167172 req, miss ratio 0.2355, byte miss ratio 0.2355
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO-d-1 cache size      749, 1167172 req, miss ratio 0.2295, byte miss ratio 0.2295
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO-d-1 cache size     2498, 1167172 req, miss ratio 0.2234, byte miss ratio 0.2234
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO-d-1 cache size     7495, 1167172 req, miss ratio 0.2201, byte miss ratio 0.2201
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO-d-1 cache size    24984, 1167172 req, miss ratio 0.2171, byte miss ratio 0.2171
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO-d-1 cache size    49969, 1167172 req, miss ratio 0.2153, byte miss ratio 0.2153
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO-d-1 cache size    99939, 1167172 req, miss ratio 0.2141, byte miss ratio 0.2141
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO-d-1 cache size   199878, 1167172 req, miss ratio 0.2141, byte miss ratio 0.2141
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LRB cache size      249, 1167172 req, miss ratio 0.2385, byte miss ratio 0.2385
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LRB cache size      749, 1167172 req, miss ratio 0.2296, byte miss ratio 0.2296
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LRB cache size     2498, 1167172 req, miss ratio 0.2230, byte miss ratio 0.2230
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LRB cache size     7495, 1167172 req, miss ratio 0.2191, byte miss ratio 0.2191
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LRB cache size    24984, 1167172 req, miss ratio 0.2163, byte miss ratio 0.2163
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LRB cache size    49969, 1167172 req, miss ratio 0.2151, byte miss ratio 0.2151
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LRB cache size    99939, 1167172 req, miss ratio 0.2151, byte miss ratio 0.2151
result/cdn1_sjc.ns414.oracleGeneral.bin.zst LRB cache size   199878, 1167172 req, miss ratio 0.2141, byte miss ratio 0.2141
result/cdn1_sjc.ns414.oracleGeneral.bin.zst TwoQ cache size      249, 1167172 req, miss ratio 0.2401, byte miss ratio 0.2401
result/cdn1_sjc.ns414.oracleGeneral.bin.zst TwoQ cache size      749, 1167172 req, miss ratio 0.2306, byte miss ratio 0.2306
result/cdn1_sjc.ns414.oracleGeneral.bin.zst TwoQ cache size     2498, 1167172 req, miss ratio 0.2238, byte miss ratio 0.2238
result/cdn1_sjc.ns414.oracleGeneral.bin.zst TwoQ cache size     7495, 1167172 req, miss ratio 0.2188, byte miss ratio 0.2188
result/cdn1_sjc.ns414.oracleGeneral.bin.zst TwoQ cache size    24984, 1167172 req, miss ratio 0.2163, byte miss ratio 0.2163
result/cdn1_sjc.ns414.oracleGeneral.bin.zst TwoQ cache size    49969, 1167172 req, miss ratio 0.2152, byte miss ratio 0.2152
result/cdn1_sjc.ns414.oracleGeneral.bin.zst TwoQ cache size    99939, 1167172 req, miss ratio 0.2152, byte miss ratio 0.2152
result/cdn1_sjc.ns414.oracleGeneral.bin.zst TwoQ cache size   199878, 1167172 req, miss ratio 0.2151, byte miss ratio 0.2151
result/cdn1_sjc.ns414.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size      249, 1167172 req, miss ratio 0.2377, byte miss ratio 0.2377
result/cdn1_sjc.ns414.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size      749, 1167172 req, miss ratio 0.2300, byte miss ratio 0.2300
result/cdn1_sjc.ns414.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     2498, 1167172 req, miss ratio 0.2234, byte miss ratio 0.2234
result/cdn1_sjc.ns414.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     7495, 1167172 req, miss ratio 0.2202, byte miss ratio 0.2202
result/cdn1_sjc.ns414.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    24984, 1167172 req, miss ratio 0.2173, byte miss ratio 0.2173
result/cdn1_sjc.ns414.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    49969, 1167172 req, miss ratio 0.2161, byte miss ratio 0.2161
result/cdn1_sjc.ns414.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    99939, 1167172 req, miss ratio 0.2148, byte miss ratio 0.2148
result/cdn1_sjc.ns414.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size   199878, 1167172 req, miss ratio 0.2148, byte miss ratio 0.2148
result/cdn1_sjc.ns414.oracleGeneral.bin.zst B-LRU cache size      249, 1167172 req, miss ratio 0.3088, byte miss ratio 0.3088
result/cdn1_sjc.ns414.oracleGeneral.bin.zst B-LRU cache size      749, 1167172 req, miss ratio 0.3046, byte miss ratio 0.3046
result/cdn1_sjc.ns414.oracleGeneral.bin.zst B-LRU cache size     2498, 1167172 req, miss ratio 0.2999, byte miss ratio 0.2999
result/cdn1_sjc.ns414.oracleGeneral.bin.zst B-LRU cache size     7495, 1167172 req, miss ratio 0.2972, byte miss ratio 0.2972
result/cdn1_sjc.ns414.oracleGeneral.bin.zst B-LRU cache size    24984, 1167172 req, miss ratio 0.2965, byte miss ratio 0.2965
result/cdn1_sjc.ns414.oracleGeneral.bin.zst B-LRU cache size    49969, 1167172 req, miss ratio 0.2965, byte miss ratio 0.2965
result/cdn1_sjc.ns414.oracleGeneral.bin.zst B-LRU cache size    99939, 1167172 req, miss ratio 0.2955, byte miss ratio 0.2955
result/cdn1_sjc.ns414.oracleGeneral.bin.zst B-LRU cache size   199878, 1167172 req, miss ratio 0.2955, byte miss ratio 0.2955
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size      249, 1167172 req, miss ratio 0.2378, byte miss ratio 0.2378
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size      749, 1167172 req, miss ratio 0.2302, byte miss ratio 0.2302
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     2498, 1167172 req, miss ratio 0.2241, byte miss ratio 0.2241
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     7495, 1167172 req, miss ratio 0.2193, byte miss ratio 0.2193
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    24984, 1167172 req, miss ratio 0.2176, byte miss ratio 0.2176
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    49969, 1167172 req, miss ratio 0.2154, byte miss ratio 0.2154
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    99939, 1167172 req, miss ratio 0.2141, byte miss ratio 0.2141
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size   199878, 1167172 req, miss ratio 0.2141, byte miss ratio 0.2141
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO-d cache size      249, 1167172 req, miss ratio 0.2354, byte miss ratio 0.2354
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO-d cache size      749, 1167172 req, miss ratio 0.2300, byte miss ratio 0.2300
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO-d cache size     2498, 1167172 req, miss ratio 0.2247, byte miss ratio 0.2247
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO-d cache size     7495, 1167172 req, miss ratio 0.2214, byte miss ratio 0.2214
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO-d cache size    24984, 1167172 req, miss ratio 0.2181, byte miss ratio 0.2181
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO-d cache size    49969, 1167172 req, miss ratio 0.2155, byte miss ratio 0.2155
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO-d cache size    99939, 1167172 req, miss ratio 0.2141, byte miss ratio 0.2141
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO-d cache size   199878, 1167172 req, miss ratio 0.2141, byte miss ratio 0.2141
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO cache size      249, 1167172 req, miss ratio 0.2430, byte miss ratio 0.2430
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO cache size      749, 1167172 req, miss ratio 0.2310, byte miss ratio 0.2310
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO cache size     2498, 1167172 req, miss ratio 0.2250, byte miss ratio 0.2250
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO cache size     7495, 1167172 req, miss ratio 0.2215, byte miss ratio 0.2215
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO cache size    24984, 1167172 req, miss ratio 0.2181, byte miss ratio 0.2181
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO cache size    49969, 1167172 req, miss ratio 0.2155, byte miss ratio 0.2155
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO cache size    99939, 1167172 req, miss ratio 0.2141, byte miss ratio 0.2141
result/cdn1_sjc.ns414.oracleGeneral.bin.zst S3FIFO cache size   199878, 1167172 req, miss ratio 0.2141, byte miss ratio 0.2141
result/cdn1_sjc.ns414.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size      249, 1167172 req, miss ratio 0.3398, byte miss ratio 0.3398
result/cdn1_sjc.ns414.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size      749, 1167172 req, miss ratio 0.2913, byte miss ratio 0.2913
result/cdn1_sjc.ns414.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     2498, 1167172 req, miss ratio 0.2569, byte miss ratio 0.2569
result/cdn1_sjc.ns414.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     7495, 1167172 req, miss ratio 0.2375, byte miss ratio 0.2375
result/cdn1_sjc.ns414.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    24984, 1167172 req, miss ratio 0.2299, byte miss ratio 0.2299
result/cdn1_sjc.ns414.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    49969, 1167172 req, miss ratio 0.2236, byte miss ratio 0.2236
result/cdn1_sjc.ns414.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    99939, 1167172 req, miss ratio 0.2194, byte miss ratio 0.2194
result/cdn1_sjc.ns414.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size   199878, 1167172 req, miss ratio 0.2152, byte miss ratio 0.2152
result/cdn1_sjc.ns414.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size      249, 1167172 req, miss ratio 0.2610, byte miss ratio 0.2610
result/cdn1_sjc.ns414.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size      749, 1167172 req, miss ratio 0.2392, byte miss ratio 0.2392
result/cdn1_sjc.ns414.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     2498, 1167172 req, miss ratio 0.2313, byte miss ratio 0.2313
result/cdn1_sjc.ns414.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     7495, 1167172 req, miss ratio 0.2263, byte miss ratio 0.2263
result/cdn1_sjc.ns414.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    24984, 1167172 req, miss ratio 0.2214, byte miss ratio 0.2214
result/cdn1_sjc.ns414.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    49969, 1167172 req, miss ratio 0.2165, byte miss ratio 0.2165
result/cdn1_sjc.ns414.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    99939, 1167172 req, miss ratio 0.2149, byte miss ratio 0.2149
result/cdn1_sjc.ns414.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size   199878, 1167172 req, miss ratio 0.2141, byte miss ratio 0.2141
