result/cdn1_lax.ns562.oracleGeneral.bin.zst clock2 cache size        5, 3330035 req, miss ratio 0.5489, byte miss ratio 0.5489
result/cdn1_lax.ns562.oracleGeneral.bin.zst clock2 cache size       15, 3330035 req, miss ratio 0.4855, byte miss ratio 0.4855
result/cdn1_lax.ns562.oracleGeneral.bin.zst clock2 cache size       51, 3330035 req, miss ratio 0.4254, byte miss ratio 0.4254
result/cdn1_lax.ns562.oracleGeneral.bin.zst clock2 cache size      153, 3330035 req, miss ratio 0.1644, byte miss ratio 0.1644
result/cdn1_lax.ns562.oracleGeneral.bin.zst clock2 cache size      511, 3330035 req, miss ratio 0.0462, byte miss ratio 0.0462
result/cdn1_lax.ns562.oracleGeneral.bin.zst clock2 cache size     1022, 3330035 req, miss ratio 0.0110, byte miss ratio 0.0110
result/cdn1_lax.ns562.oracleGeneral.bin.zst clock2 cache size     2045, 3330035 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn1_lax.ns562.oracleGeneral.bin.zst clock2 cache size     4091, 3330035 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn1_lax.ns562.oracleGeneral.bin.zst Clock cache size        5, 3330035 req, miss ratio 0.5520, byte miss ratio 0.5520
result/cdn1_lax.ns562.oracleGeneral.bin.zst Clock cache size       15, 3330035 req, miss ratio 0.4877, byte miss ratio 0.4877
result/cdn1_lax.ns562.oracleGeneral.bin.zst Clock cache size       51, 3330035 req, miss ratio 0.4300, byte miss ratio 0.4300
result/cdn1_lax.ns562.oracleGeneral.bin.zst Clock cache size      153, 3330035 req, miss ratio 0.1699, byte miss ratio 0.1699
result/cdn1_lax.ns562.oracleGeneral.bin.zst Clock cache size      511, 3330035 req, miss ratio 0.0494, byte miss ratio 0.0494
result/cdn1_lax.ns562.oracleGeneral.bin.zst Clock cache size     1022, 3330035 req, miss ratio 0.0121, byte miss ratio 0.0121
result/cdn1_lax.ns562.oracleGeneral.bin.zst Clock cache size     2045, 3330035 req, miss ratio 0.0048, byte miss ratio 0.0048
result/cdn1_lax.ns562.oracleGeneral.bin.zst Clock cache size     4091, 3330035 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn1_lax.ns562.oracleGeneral.bin.zst LIRS cache size        5, 3330035 req, miss ratio 0.5586, byte miss ratio 0.5586
result/cdn1_lax.ns562.oracleGeneral.bin.zst LIRS cache size       15, 3330035 req, miss ratio 0.5052, byte miss ratio 0.5052
result/cdn1_lax.ns562.oracleGeneral.bin.zst LIRS cache size       51, 3330035 req, miss ratio 0.4114, byte miss ratio 0.4114
result/cdn1_lax.ns562.oracleGeneral.bin.zst LIRS cache size      153, 3330035 req, miss ratio 0.1724, byte miss ratio 0.1724
result/cdn1_lax.ns562.oracleGeneral.bin.zst LIRS cache size      511, 3330035 req, miss ratio 0.0463, byte miss ratio 0.0463
result/cdn1_lax.ns562.oracleGeneral.bin.zst LIRS cache size     1022, 3330035 req, miss ratio 0.0113, byte miss ratio 0.0113
result/cdn1_lax.ns562.oracleGeneral.bin.zst LIRS cache size     2045, 3330035 req, miss ratio 0.0049, byte miss ratio 0.0049
result/cdn1_lax.ns562.oracleGeneral.bin.zst LIRS cache size     4091, 3330035 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn1_lax.ns562.oracleGeneral.bin.zst LRU cache size        5, 3330035 req, miss ratio 0.5528, byte miss ratio 0.5528
result/cdn1_lax.ns562.oracleGeneral.bin.zst LRU cache size       15, 3330035 req, miss ratio 0.4886, byte miss ratio 0.4886
result/cdn1_lax.ns562.oracleGeneral.bin.zst LRU cache size       51, 3330035 req, miss ratio 0.4315, byte miss ratio 0.4315
result/cdn1_lax.ns562.oracleGeneral.bin.zst LRU cache size      153, 3330035 req, miss ratio 0.1719, byte miss ratio 0.1719
result/cdn1_lax.ns562.oracleGeneral.bin.zst LRU cache size      511, 3330035 req, miss ratio 0.0501, byte miss ratio 0.0501
result/cdn1_lax.ns562.oracleGeneral.bin.zst LRU cache size     1022, 3330035 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn1_lax.ns562.oracleGeneral.bin.zst LRU cache size     2045, 3330035 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn1_lax.ns562.oracleGeneral.bin.zst LRU cache size     4091, 3330035 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn1_lax.ns562.oracleGeneral.bin.zst LHD cache size        5, 3330035 req, miss ratio 0.5947, byte miss ratio 0.5947
result/cdn1_lax.ns562.oracleGeneral.bin.zst LHD cache size       15, 3330035 req, miss ratio 0.5423, byte miss ratio 0.5423
result/cdn1_lax.ns562.oracleGeneral.bin.zst LHD cache size       51, 3330035 req, miss ratio 0.4151, byte miss ratio 0.4151
result/cdn1_lax.ns562.oracleGeneral.bin.zst LHD cache size      153, 3330035 req, miss ratio 0.1725, byte miss ratio 0.1725
result/cdn1_lax.ns562.oracleGeneral.bin.zst LHD cache size      511, 3330035 req, miss ratio 0.0492, byte miss ratio 0.0492
result/cdn1_lax.ns562.oracleGeneral.bin.zst LHD cache size     1022, 3330035 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn1_lax.ns562.oracleGeneral.bin.zst LHD cache size     2045, 3330035 req, miss ratio 0.0048, byte miss ratio 0.0048
result/cdn1_lax.ns562.oracleGeneral.bin.zst LHD cache size     4091, 3330035 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO-1 cache size        5, 3330035 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO-1 cache size       15, 3330035 req, miss ratio 0.5024, byte miss ratio 0.5024
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO-1 cache size       51, 3330035 req, miss ratio 0.3981, byte miss ratio 0.3981
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO-1 cache size      153, 3330035 req, miss ratio 0.1548, byte miss ratio 0.1548
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO-1 cache size      511, 3330035 req, miss ratio 0.0446, byte miss ratio 0.0446
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO-1 cache size     1022, 3330035 req, miss ratio 0.0106, byte miss ratio 0.0106
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO-1 cache size     2045, 3330035 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO-1 cache size     4091, 3330035 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn1_lax.ns562.oracleGeneral.bin.zst FIFO cache size        5, 3330035 req, miss ratio 0.5677, byte miss ratio 0.5677
result/cdn1_lax.ns562.oracleGeneral.bin.zst FIFO cache size       15, 3330035 req, miss ratio 0.5012, byte miss ratio 0.5012
result/cdn1_lax.ns562.oracleGeneral.bin.zst FIFO cache size       51, 3330035 req, miss ratio 0.4414, byte miss ratio 0.4414
result/cdn1_lax.ns562.oracleGeneral.bin.zst FIFO cache size      153, 3330035 req, miss ratio 0.1935, byte miss ratio 0.1935
result/cdn1_lax.ns562.oracleGeneral.bin.zst FIFO cache size      511, 3330035 req, miss ratio 0.0647, byte miss ratio 0.0647
result/cdn1_lax.ns562.oracleGeneral.bin.zst FIFO cache size     1022, 3330035 req, miss ratio 0.0202, byte miss ratio 0.0202
result/cdn1_lax.ns562.oracleGeneral.bin.zst FIFO cache size     2045, 3330035 req, miss ratio 0.0070, byte miss ratio 0.0070
result/cdn1_lax.ns562.oracleGeneral.bin.zst FIFO cache size     4091, 3330035 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn1_lax.ns562.oracleGeneral.bin.zst Cacheus cache size        5, 3330035 req, miss ratio 0.5627, byte miss ratio 0.5627
result/cdn1_lax.ns562.oracleGeneral.bin.zst Cacheus cache size       15, 3330035 req, miss ratio 0.4834, byte miss ratio 0.4834
result/cdn1_lax.ns562.oracleGeneral.bin.zst Cacheus cache size       51, 3330035 req, miss ratio 0.4199, byte miss ratio 0.4199
result/cdn1_lax.ns562.oracleGeneral.bin.zst Cacheus cache size      153, 3330035 req, miss ratio 0.1670, byte miss ratio 0.1670
result/cdn1_lax.ns562.oracleGeneral.bin.zst Cacheus cache size      511, 3330035 req, miss ratio 0.0492, byte miss ratio 0.0492
result/cdn1_lax.ns562.oracleGeneral.bin.zst Cacheus cache size     1022, 3330035 req, miss ratio 0.0119, byte miss ratio 0.0119
result/cdn1_lax.ns562.oracleGeneral.bin.zst Cacheus cache size     2045, 3330035 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn1_lax.ns562.oracleGeneral.bin.zst Cacheus cache size     4091, 3330035 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn1_lax.ns562.oracleGeneral.bin.zst LeCaR cache size        5, 3330035 req, miss ratio 0.5520, byte miss ratio 0.5520
result/cdn1_lax.ns562.oracleGeneral.bin.zst LeCaR cache size       15, 3330035 req, miss ratio 0.4884, byte miss ratio 0.4884
result/cdn1_lax.ns562.oracleGeneral.bin.zst LeCaR cache size       51, 3330035 req, miss ratio 0.4213, byte miss ratio 0.4213
result/cdn1_lax.ns562.oracleGeneral.bin.zst LeCaR cache size      153, 3330035 req, miss ratio 0.1646, byte miss ratio 0.1646
result/cdn1_lax.ns562.oracleGeneral.bin.zst LeCaR cache size      511, 3330035 req, miss ratio 0.0469, byte miss ratio 0.0469
result/cdn1_lax.ns562.oracleGeneral.bin.zst LeCaR cache size     1022, 3330035 req, miss ratio 0.0113, byte miss ratio 0.0113
result/cdn1_lax.ns562.oracleGeneral.bin.zst LeCaR cache size     2045, 3330035 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn1_lax.ns562.oracleGeneral.bin.zst LeCaR cache size     4091, 3330035 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn1_lax.ns562.oracleGeneral.bin.zst ARC cache size        5, 3330035 req, miss ratio 0.5493, byte miss ratio 0.5493
result/cdn1_lax.ns562.oracleGeneral.bin.zst ARC cache size       15, 3330035 req, miss ratio 0.4816, byte miss ratio 0.4816
result/cdn1_lax.ns562.oracleGeneral.bin.zst ARC cache size       51, 3330035 req, miss ratio 0.4115, byte miss ratio 0.4115
result/cdn1_lax.ns562.oracleGeneral.bin.zst ARC cache size      153, 3330035 req, miss ratio 0.1634, byte miss ratio 0.1634
result/cdn1_lax.ns562.oracleGeneral.bin.zst ARC cache size      511, 3330035 req, miss ratio 0.0473, byte miss ratio 0.0473
result/cdn1_lax.ns562.oracleGeneral.bin.zst ARC cache size     1022, 3330035 req, miss ratio 0.0117, byte miss ratio 0.0117
result/cdn1_lax.ns562.oracleGeneral.bin.zst ARC cache size     2045, 3330035 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn1_lax.ns562.oracleGeneral.bin.zst ARC cache size     4091, 3330035 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO-d-1 cache size        5, 3330035 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO-d-1 cache size       15, 3330035 req, miss ratio 0.4902, byte miss ratio 0.4902
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO-d-1 cache size       51, 3330035 req, miss ratio 0.4014, byte miss ratio 0.4014
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO-d-1 cache size      153, 3330035 req, miss ratio 0.1548, byte miss ratio 0.1548
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO-d-1 cache size      511, 3330035 req, miss ratio 0.0444, byte miss ratio 0.0444
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO-d-1 cache size     1022, 3330035 req, miss ratio 0.0106, byte miss ratio 0.0106
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO-d-1 cache size     2045, 3330035 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO-d-1 cache size     4091, 3330035 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn1_lax.ns562.oracleGeneral.bin.zst LRB cache size        5, 3330035 req, miss ratio 0.5839, byte miss ratio 0.5839
result/cdn1_lax.ns562.oracleGeneral.bin.zst LRB cache size       15, 3330035 req, miss ratio 0.5188, byte miss ratio 0.5188
result/cdn1_lax.ns562.oracleGeneral.bin.zst LRB cache size       51, 3330035 req, miss ratio 0.4299, byte miss ratio 0.4299
result/cdn1_lax.ns562.oracleGeneral.bin.zst LRB cache size      153, 3330035 req, miss ratio 0.1616, byte miss ratio 0.1616
result/cdn1_lax.ns562.oracleGeneral.bin.zst LRB cache size      511, 3330035 req, miss ratio 0.0460, byte miss ratio 0.0460
result/cdn1_lax.ns562.oracleGeneral.bin.zst LRB cache size     1022, 3330035 req, miss ratio 0.0103, byte miss ratio 0.0103
result/cdn1_lax.ns562.oracleGeneral.bin.zst LRB cache size     2045, 3330035 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn1_lax.ns562.oracleGeneral.bin.zst LRB cache size     4091, 3330035 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn1_lax.ns562.oracleGeneral.bin.zst TwoQ cache size        5, 3330035 req, miss ratio 0.5618, byte miss ratio 0.5618
result/cdn1_lax.ns562.oracleGeneral.bin.zst TwoQ cache size       15, 3330035 req, miss ratio 0.4888, byte miss ratio 0.4888
result/cdn1_lax.ns562.oracleGeneral.bin.zst TwoQ cache size       51, 3330035 req, miss ratio 0.3777, byte miss ratio 0.3777
result/cdn1_lax.ns562.oracleGeneral.bin.zst TwoQ cache size      153, 3330035 req, miss ratio 0.1561, byte miss ratio 0.1561
result/cdn1_lax.ns562.oracleGeneral.bin.zst TwoQ cache size      511, 3330035 req, miss ratio 0.0483, byte miss ratio 0.0483
result/cdn1_lax.ns562.oracleGeneral.bin.zst TwoQ cache size     1022, 3330035 req, miss ratio 0.0126, byte miss ratio 0.0126
result/cdn1_lax.ns562.oracleGeneral.bin.zst TwoQ cache size     2045, 3330035 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn1_lax.ns562.oracleGeneral.bin.zst TwoQ cache size     4091, 3330035 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn1_lax.ns562.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size        5, 3330035 req, miss ratio 0.5594, byte miss ratio 0.5594
result/cdn1_lax.ns562.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size       15, 3330035 req, miss ratio 0.4898, byte miss ratio 0.4898
result/cdn1_lax.ns562.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size       51, 3330035 req, miss ratio 0.4100, byte miss ratio 0.4100
result/cdn1_lax.ns562.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size      153, 3330035 req, miss ratio 0.2286, byte miss ratio 0.2286
result/cdn1_lax.ns562.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size      511, 3330035 req, miss ratio 0.0461, byte miss ratio 0.0461
result/cdn1_lax.ns562.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     1022, 3330035 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn1_lax.ns562.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     2045, 3330035 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn1_lax.ns562.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     4091, 3330035 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn1_lax.ns562.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size        5, 3330035 req, miss ratio 0.5677, byte miss ratio 0.5677
result/cdn1_lax.ns562.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size       15, 3330035 req, miss ratio 0.5012, byte miss ratio 0.5012
result/cdn1_lax.ns562.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size       51, 3330035 req, miss ratio 0.4414, byte miss ratio 0.4414
result/cdn1_lax.ns562.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size      153, 3330035 req, miss ratio 0.1826, byte miss ratio 0.1826
result/cdn1_lax.ns562.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size      511, 3330035 req, miss ratio 0.0530, byte miss ratio 0.0530
result/cdn1_lax.ns562.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     1022, 3330035 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn1_lax.ns562.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     2045, 3330035 req, miss ratio 0.0058, byte miss ratio 0.0058
result/cdn1_lax.ns562.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     4091, 3330035 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn1_lax.ns562.oracleGeneral.bin.zst B-LRU cache size        5, 3330035 req, miss ratio 0.5531, byte miss ratio 0.5531
result/cdn1_lax.ns562.oracleGeneral.bin.zst B-LRU cache size       15, 3330035 req, miss ratio 0.4890, byte miss ratio 0.4890
result/cdn1_lax.ns562.oracleGeneral.bin.zst B-LRU cache size       51, 3330035 req, miss ratio 0.4320, byte miss ratio 0.4320
result/cdn1_lax.ns562.oracleGeneral.bin.zst B-LRU cache size      153, 3330035 req, miss ratio 0.1722, byte miss ratio 0.1722
result/cdn1_lax.ns562.oracleGeneral.bin.zst B-LRU cache size      511, 3330035 req, miss ratio 0.0504, byte miss ratio 0.0504
result/cdn1_lax.ns562.oracleGeneral.bin.zst B-LRU cache size     1022, 3330035 req, miss ratio 0.0128, byte miss ratio 0.0128
result/cdn1_lax.ns562.oracleGeneral.bin.zst B-LRU cache size     2045, 3330035 req, miss ratio 0.0056, byte miss ratio 0.0056
result/cdn1_lax.ns562.oracleGeneral.bin.zst B-LRU cache size     4091, 3330035 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO-d cache size        5, 3330035 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO-d cache size       15, 3330035 req, miss ratio 0.4852, byte miss ratio 0.4852
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO-d cache size       51, 3330035 req, miss ratio 0.4060, byte miss ratio 0.4060
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO-d cache size      153, 3330035 req, miss ratio 0.1530, byte miss ratio 0.1530
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO-d cache size      511, 3330035 req, miss ratio 0.0451, byte miss ratio 0.0451
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO-d cache size     1022, 3330035 req, miss ratio 0.0106, byte miss ratio 0.0106
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO-d cache size     2045, 3330035 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO-d cache size     4091, 3330035 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO cache size        5, 3330035 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO cache size       15, 3330035 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO cache size       51, 3330035 req, miss ratio 0.3944, byte miss ratio 0.3944
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO cache size      153, 3330035 req, miss ratio 0.1518, byte miss ratio 0.1518
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO cache size      511, 3330035 req, miss ratio 0.0442, byte miss ratio 0.0442
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO cache size     1022, 3330035 req, miss ratio 0.0106, byte miss ratio 0.0106
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO cache size     2045, 3330035 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn1_lax.ns562.oracleGeneral.bin.zst S3FIFO cache size     4091, 3330035 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn1_lax.ns562.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size        5, 3330035 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn1_lax.ns562.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size       15, 3330035 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn1_lax.ns562.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size       51, 3330035 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn1_lax.ns562.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size      153, 3330035 req, miss ratio 0.1687, byte miss ratio 0.1687
result/cdn1_lax.ns562.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size      511, 3330035 req, miss ratio 0.0448, byte miss ratio 0.0448
result/cdn1_lax.ns562.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     1022, 3330035 req, miss ratio 0.0105, byte miss ratio 0.0105
result/cdn1_lax.ns562.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     2045, 3330035 req, miss ratio 0.0050, byte miss ratio 0.0050
result/cdn1_lax.ns562.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     4091, 3330035 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn1_lax.ns562.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size        5, 3330035 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn1_lax.ns562.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size       15, 3330035 req, miss ratio 0.5204, byte miss ratio 0.5204
result/cdn1_lax.ns562.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size       51, 3330035 req, miss ratio 0.3586, byte miss ratio 0.3586
result/cdn1_lax.ns562.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size      153, 3330035 req, miss ratio 0.1495, byte miss ratio 0.1495
result/cdn1_lax.ns562.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size      511, 3330035 req, miss ratio 0.0549, byte miss ratio 0.0549
result/cdn1_lax.ns562.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     1022, 3330035 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn1_lax.ns562.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     2045, 3330035 req, miss ratio 0.0050, byte miss ratio 0.0050
result/cdn1_lax.ns562.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     4091, 3330035 req, miss ratio 0.0020, byte miss ratio 0.0020
