result/w55.oracleGeneral.bin.zst LIRS cache size     7281, 8855434 req, miss ratio 0.8941, byte miss ratio 0.8941
result/w55.oracleGeneral.bin.zst LIRS cache size    21845, 8855434 req, miss ratio 0.8877, byte miss ratio 0.8877
result/w55.oracleGeneral.bin.zst LIRS cache size    72817, 8855434 req, miss ratio 0.8652, byte miss ratio 0.8652
result/w55.oracleGeneral.bin.zst LIRS cache size   218451, 8855434 req, miss ratio 0.8614, byte miss ratio 0.8614
result/w55.oracleGeneral.bin.zst LIRS cache size   728171, 8855434 req, miss ratio 0.8596, byte miss ratio 0.8596
result/w55.oracleGeneral.bin.zst LIRS cache size  1456343, 8855434 req, miss ratio 0.8586, byte miss ratio 0.8586
result/w55.oracleGeneral.bin.zst LIRS cache size  2912687, 8855434 req, miss ratio 0.8275, byte miss ratio 0.8275
result/w55.oracleGeneral.bin.zst LIRS cache size  5825374, 8855434 req, miss ratio 0.8228, byte miss ratio 0.8228
result/w55.oracleGeneral.bin.zst LRU cache size     7281, 8855434 req, miss ratio 0.8786, byte miss ratio 0.8786
result/w55.oracleGeneral.bin.zst LRU cache size    21845, 8855434 req, miss ratio 0.8710, byte miss ratio 0.8710
result/w55.oracleGeneral.bin.zst LRU cache size    72817, 8855434 req, miss ratio 0.8628, byte miss ratio 0.8628
result/w55.oracleGeneral.bin.zst LRU cache size   218451, 8855434 req, miss ratio 0.8610, byte miss ratio 0.8610
result/w55.oracleGeneral.bin.zst LRU cache size   728171, 8855434 req, miss ratio 0.8598, byte miss ratio 0.8598
result/w55.oracleGeneral.bin.zst LRU cache size  1456343, 8855434 req, miss ratio 0.8587, byte miss ratio 0.8587
result/w55.oracleGeneral.bin.zst LRU cache size  2912687, 8855434 req, miss ratio 0.8296, byte miss ratio 0.8296
result/w55.oracleGeneral.bin.zst LRU cache size  5825374, 8855434 req, miss ratio 0.8244, byte miss ratio 0.8244
result/w55.oracleGeneral.bin.zst ARC cache size     7281, 8855434 req, miss ratio 0.8750, byte miss ratio 0.8750
result/w55.oracleGeneral.bin.zst ARC cache size    21845, 8855434 req, miss ratio 0.8683, byte miss ratio 0.8683
result/w55.oracleGeneral.bin.zst ARC cache size    72817, 8855434 req, miss ratio 0.8627, byte miss ratio 0.8627
result/w55.oracleGeneral.bin.zst ARC cache size   218451, 8855434 req, miss ratio 0.8591, byte miss ratio 0.8591
result/w55.oracleGeneral.bin.zst ARC cache size   728171, 8855434 req, miss ratio 0.8562, byte miss ratio 0.8562
result/w55.oracleGeneral.bin.zst ARC cache size  1456343, 8855434 req, miss ratio 0.8550, byte miss ratio 0.8550
result/w55.oracleGeneral.bin.zst ARC cache size  2912687, 8855434 req, miss ratio 0.8259, byte miss ratio 0.8259
result/w55.oracleGeneral.bin.zst ARC cache size  5825374, 8855434 req, miss ratio 0.8236, byte miss ratio 0.8236
result/w55.oracleGeneral.bin.zst Clock cache size     7281, 8855434 req, miss ratio 0.8782, byte miss ratio 0.8782
result/w55.oracleGeneral.bin.zst Clock cache size    21845, 8855434 req, miss ratio 0.8705, byte miss ratio 0.8705
result/w55.oracleGeneral.bin.zst Clock cache size    72817, 8855434 req, miss ratio 0.8626, byte miss ratio 0.8626
result/w55.oracleGeneral.bin.zst Clock cache size   218451, 8855434 req, miss ratio 0.8608, byte miss ratio 0.8608
result/w55.oracleGeneral.bin.zst Clock cache size   728171, 8855434 req, miss ratio 0.8596, byte miss ratio 0.8596
result/w55.oracleGeneral.bin.zst Clock cache size  1456343, 8855434 req, miss ratio 0.8581, byte miss ratio 0.8581
result/w55.oracleGeneral.bin.zst Clock cache size  2912687, 8855434 req, miss ratio 0.8275, byte miss ratio 0.8275
result/w55.oracleGeneral.bin.zst Clock cache size  5825374, 8855434 req, miss ratio 0.8236, byte miss ratio 0.8236
result/w55.oracleGeneral.bin.zst LHD cache size     7281, 8855434 req, miss ratio 0.8771, byte miss ratio 0.8771
result/w55.oracleGeneral.bin.zst LHD cache size    21845, 8855434 req, miss ratio 0.8702, byte miss ratio 0.8702
result/w55.oracleGeneral.bin.zst LHD cache size    72817, 8855434 req, miss ratio 0.8630, byte miss ratio 0.8630
result/w55.oracleGeneral.bin.zst LHD cache size   218451, 8855434 req, miss ratio 0.8621, byte miss ratio 0.8621
result/w55.oracleGeneral.bin.zst LHD cache size   728171, 8855434 req, miss ratio 0.8572, byte miss ratio 0.8572
result/w55.oracleGeneral.bin.zst LHD cache size  1456343, 8855434 req, miss ratio 0.8574, byte miss ratio 0.8574
result/w55.oracleGeneral.bin.zst LHD cache size  2912687, 8855434 req, miss ratio 0.8437, byte miss ratio 0.8437
result/w55.oracleGeneral.bin.zst LHD cache size  5825374, 8855434 req, miss ratio 0.8244, byte miss ratio 0.8244
result/w55.oracleGeneral.bin.zst LeCaR cache size     7281, 8855434 req, miss ratio 0.8779, byte miss ratio 0.8779
result/w55.oracleGeneral.bin.zst LeCaR cache size    21845, 8855434 req, miss ratio 0.8699, byte miss ratio 0.8699
result/w55.oracleGeneral.bin.zst LeCaR cache size    72817, 8855434 req, miss ratio 0.8627, byte miss ratio 0.8627
result/w55.oracleGeneral.bin.zst LeCaR cache size   218451, 8855434 req, miss ratio 0.8609, byte miss ratio 0.8609
result/w55.oracleGeneral.bin.zst LeCaR cache size   728171, 8855434 req, miss ratio 0.8597, byte miss ratio 0.8597
result/w55.oracleGeneral.bin.zst LeCaR cache size  1456343, 8855434 req, miss ratio 0.8586, byte miss ratio 0.8586
result/w55.oracleGeneral.bin.zst LeCaR cache size  2912687, 8855434 req, miss ratio 0.8287, byte miss ratio 0.8287
result/w55.oracleGeneral.bin.zst LeCaR cache size  5825374, 8855434 req, miss ratio 0.8244, byte miss ratio 0.8244
result/w55.oracleGeneral.bin.zst S3FIFO-1 cache size     7281, 8855434 req, miss ratio 0.8747, byte miss ratio 0.8747
result/w55.oracleGeneral.bin.zst S3FIFO-1 cache size    21845, 8855434 req, miss ratio 0.8683, byte miss ratio 0.8683
result/w55.oracleGeneral.bin.zst S3FIFO-1 cache size    72817, 8855434 req, miss ratio 0.8629, byte miss ratio 0.8629
result/w55.oracleGeneral.bin.zst S3FIFO-1 cache size   218451, 8855434 req, miss ratio 0.8590, byte miss ratio 0.8590
result/w55.oracleGeneral.bin.zst S3FIFO-1 cache size   728171, 8855434 req, miss ratio 0.8558, byte miss ratio 0.8558
result/w55.oracleGeneral.bin.zst S3FIFO-1 cache size  1456343, 8855434 req, miss ratio 0.8541, byte miss ratio 0.8541
result/w55.oracleGeneral.bin.zst S3FIFO-1 cache size  2912687, 8855434 req, miss ratio 0.8258, byte miss ratio 0.8258
result/w55.oracleGeneral.bin.zst S3FIFO-1 cache size  5825374, 8855434 req, miss ratio 0.8236, byte miss ratio 0.8236
result/w55.oracleGeneral.bin.zst clock2 cache size     7281, 8855434 req, miss ratio 0.8782, byte miss ratio 0.8782
result/w55.oracleGeneral.bin.zst clock2 cache size    21845, 8855434 req, miss ratio 0.8700, byte miss ratio 0.8700
result/w55.oracleGeneral.bin.zst clock2 cache size    72817, 8855434 req, miss ratio 0.8624, byte miss ratio 0.8624
result/w55.oracleGeneral.bin.zst clock2 cache size   218451, 8855434 req, miss ratio 0.8607, byte miss ratio 0.8607
result/w55.oracleGeneral.bin.zst clock2 cache size   728171, 8855434 req, miss ratio 0.8593, byte miss ratio 0.8593
result/w55.oracleGeneral.bin.zst clock2 cache size  1456343, 8855434 req, miss ratio 0.8569, byte miss ratio 0.8569
result/w55.oracleGeneral.bin.zst clock2 cache size  2912687, 8855434 req, miss ratio 0.8270, byte miss ratio 0.8270
result/w55.oracleGeneral.bin.zst clock2 cache size  5825374, 8855434 req, miss ratio 0.8236, byte miss ratio 0.8236
result/w55.oracleGeneral.bin.zst Cacheus cache size     7281, 8855434 req, miss ratio 0.8747, byte miss ratio 0.8747
result/w55.oracleGeneral.bin.zst Cacheus cache size    21845, 8855434 req, miss ratio 0.8677, byte miss ratio 0.8677
result/w55.oracleGeneral.bin.zst Cacheus cache size    72817, 8855434 req, miss ratio 0.8619, byte miss ratio 0.8619
result/w55.oracleGeneral.bin.zst Cacheus cache size   218451, 8855434 req, miss ratio 0.8595, byte miss ratio 0.8595
result/w55.oracleGeneral.bin.zst Cacheus cache size   728171, 8855434 req, miss ratio 0.8560, byte miss ratio 0.8560
result/w55.oracleGeneral.bin.zst Cacheus cache size  1456343, 8855434 req, miss ratio 0.8548, byte miss ratio 0.8548
result/w55.oracleGeneral.bin.zst Cacheus cache size  2912687, 8855434 req, miss ratio 0.8538, byte miss ratio 0.8538
result/w55.oracleGeneral.bin.zst Cacheus cache size  5825374, 8855434 req, miss ratio 0.8256, byte miss ratio 0.8256
result/w55.oracleGeneral.bin.zst FIFO cache size     7281, 8855434 req, miss ratio 0.8800, byte miss ratio 0.8800
result/w55.oracleGeneral.bin.zst FIFO cache size    21845, 8855434 req, miss ratio 0.8729, byte miss ratio 0.8729
result/w55.oracleGeneral.bin.zst FIFO cache size    72817, 8855434 req, miss ratio 0.8646, byte miss ratio 0.8646
result/w55.oracleGeneral.bin.zst FIFO cache size   218451, 8855434 req, miss ratio 0.8617, byte miss ratio 0.8617
result/w55.oracleGeneral.bin.zst FIFO cache size   728171, 8855434 req, miss ratio 0.8602, byte miss ratio 0.8602
result/w55.oracleGeneral.bin.zst FIFO cache size  1456343, 8855434 req, miss ratio 0.8590, byte miss ratio 0.8590
result/w55.oracleGeneral.bin.zst FIFO cache size  2912687, 8855434 req, miss ratio 0.8300, byte miss ratio 0.8300
result/w55.oracleGeneral.bin.zst FIFO cache size  5825374, 8855434 req, miss ratio 0.8255, byte miss ratio 0.8255
result/w55.oracleGeneral.bin.zst S3FIFO-d-1 cache size     7281, 8855434 req, miss ratio 0.8746, byte miss ratio 0.8746
result/w55.oracleGeneral.bin.zst S3FIFO-d-1 cache size    21845, 8855434 req, miss ratio 0.8683, byte miss ratio 0.8683
result/w55.oracleGeneral.bin.zst S3FIFO-d-1 cache size    72817, 8855434 req, miss ratio 0.8628, byte miss ratio 0.8628
result/w55.oracleGeneral.bin.zst S3FIFO-d-1 cache size   218451, 8855434 req, miss ratio 0.8591, byte miss ratio 0.8591
result/w55.oracleGeneral.bin.zst S3FIFO-d-1 cache size   728171, 8855434 req, miss ratio 0.8558, byte miss ratio 0.8558
result/w55.oracleGeneral.bin.zst S3FIFO-d-1 cache size  1456343, 8855434 req, miss ratio 0.8541, byte miss ratio 0.8541
result/w55.oracleGeneral.bin.zst S3FIFO-d-1 cache size  2912687, 8855434 req, miss ratio 0.8258, byte miss ratio 0.8258
result/w55.oracleGeneral.bin.zst S3FIFO-d-1 cache size  5825374, 8855434 req, miss ratio 0.8236, byte miss ratio 0.8236
result/w55.oracleGeneral.bin.zst LRB cache size     7281, 8855434 req, miss ratio 0.8817, byte miss ratio 0.8817
result/w55.oracleGeneral.bin.zst LRB cache size    21845, 8855434 req, miss ratio 0.8745, byte miss ratio 0.8745
result/w55.oracleGeneral.bin.zst LRB cache size    72817, 8855434 req, miss ratio 0.8667, byte miss ratio 0.8667
result/w55.oracleGeneral.bin.zst LRB cache size   218451, 8855434 req, miss ratio 0.8625, byte miss ratio 0.8625
result/w55.oracleGeneral.bin.zst LRB cache size   728171, 8855434 req, miss ratio 0.8596, byte miss ratio 0.8596
result/w55.oracleGeneral.bin.zst LRB cache size  1456343, 8855434 req, miss ratio 0.8571, byte miss ratio 0.8571
result/w55.oracleGeneral.bin.zst LRB cache size  2912687, 8855434 req, miss ratio 0.8296, byte miss ratio 0.8296
result/w55.oracleGeneral.bin.zst LRB cache size  5825374, 8855434 req, miss ratio 0.8244, byte miss ratio 0.8244
result/w55.oracleGeneral.bin.zst TwoQ cache size     7281, 8855434 req, miss ratio 0.8754, byte miss ratio 0.8754
result/w55.oracleGeneral.bin.zst TwoQ cache size    21845, 8855434 req, miss ratio 0.8674, byte miss ratio 0.8674
result/w55.oracleGeneral.bin.zst TwoQ cache size    72817, 8855434 req, miss ratio 0.8628, byte miss ratio 0.8628
result/w55.oracleGeneral.bin.zst TwoQ cache size   218451, 8855434 req, miss ratio 0.8605, byte miss ratio 0.8605
result/w55.oracleGeneral.bin.zst TwoQ cache size   728171, 8855434 req, miss ratio 0.8593, byte miss ratio 0.8593
result/w55.oracleGeneral.bin.zst TwoQ cache size  1456343, 8855434 req, miss ratio 0.8576, byte miss ratio 0.8576
result/w55.oracleGeneral.bin.zst TwoQ cache size  2912687, 8855434 req, miss ratio 0.8294, byte miss ratio 0.8294
result/w55.oracleGeneral.bin.zst TwoQ cache size  5825374, 8855434 req, miss ratio 0.8255, byte miss ratio 0.8255
result/w55.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     7281, 8855434 req, miss ratio 0.8759, byte miss ratio 0.8759
result/w55.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    21845, 8855434 req, miss ratio 0.8704, byte miss ratio 0.8704
result/w55.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    72817, 8855434 req, miss ratio 0.8610, byte miss ratio 0.8610
result/w55.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size   218451, 8855434 req, miss ratio 0.8588, byte miss ratio 0.8588
result/w55.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size   728171, 8855434 req, miss ratio 0.8571, byte miss ratio 0.8571
result/w55.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size  1456343, 8855434 req, miss ratio 0.8569, byte miss ratio 0.8569
result/w55.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size  2912687, 8855434 req, miss ratio 0.8270, byte miss ratio 0.8270
result/w55.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size  5825374, 8855434 req, miss ratio 0.8237, byte miss ratio 0.8237
result/w55.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     7281, 8855434 req, miss ratio 0.8778, byte miss ratio 0.8778
result/w55.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    21845, 8855434 req, miss ratio 0.8723, byte miss ratio 0.8723
result/w55.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    72817, 8855434 req, miss ratio 0.8649, byte miss ratio 0.8649
result/w55.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size   218451, 8855434 req, miss ratio 0.8608, byte miss ratio 0.8608
result/w55.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size   728171, 8855434 req, miss ratio 0.8576, byte miss ratio 0.8576
result/w55.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size  1456343, 8855434 req, miss ratio 0.8509, byte miss ratio 0.8509
result/w55.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size  2912687, 8855434 req, miss ratio 0.8298, byte miss ratio 0.8298
result/w55.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size  5825374, 8855434 req, miss ratio 0.8251, byte miss ratio 0.8251
result/w55.oracleGeneral.bin.zst B-LRU cache size     7281, 8855434 req, miss ratio 0.8971, byte miss ratio 0.8971
result/w55.oracleGeneral.bin.zst B-LRU cache size    21845, 8855434 req, miss ratio 0.8901, byte miss ratio 0.8901
result/w55.oracleGeneral.bin.zst B-LRU cache size    72817, 8855434 req, miss ratio 0.8864, byte miss ratio 0.8864
result/w55.oracleGeneral.bin.zst B-LRU cache size   218451, 8855434 req, miss ratio 0.8849, byte miss ratio 0.8849
result/w55.oracleGeneral.bin.zst B-LRU cache size   728171, 8855434 req, miss ratio 0.8818, byte miss ratio 0.8818
result/w55.oracleGeneral.bin.zst B-LRU cache size  1456343, 8855434 req, miss ratio 0.8818, byte miss ratio 0.8818
result/w55.oracleGeneral.bin.zst B-LRU cache size  2912687, 8855434 req, miss ratio 0.8818, byte miss ratio 0.8818
result/w55.oracleGeneral.bin.zst B-LRU cache size  5825374, 8855434 req, miss ratio 0.8818, byte miss ratio 0.8818
result/w55.oracleGeneral.bin.zst S3FIFO-d cache size     7281, 8855434 req, miss ratio 0.8745, byte miss ratio 0.8745
result/w55.oracleGeneral.bin.zst S3FIFO-d cache size    21845, 8855434 req, miss ratio 0.8670, byte miss ratio 0.8670
result/w55.oracleGeneral.bin.zst S3FIFO-d cache size    72817, 8855434 req, miss ratio 0.8603, byte miss ratio 0.8603
result/w55.oracleGeneral.bin.zst S3FIFO-d cache size   218451, 8855434 req, miss ratio 0.8582, byte miss ratio 0.8582
result/w55.oracleGeneral.bin.zst S3FIFO-d cache size   728171, 8855434 req, miss ratio 0.8571, byte miss ratio 0.8571
result/w55.oracleGeneral.bin.zst S3FIFO-d cache size  1456343, 8855434 req, miss ratio 0.8556, byte miss ratio 0.8556
result/w55.oracleGeneral.bin.zst S3FIFO-d cache size  2912687, 8855434 req, miss ratio 0.8277, byte miss ratio 0.8277
result/w55.oracleGeneral.bin.zst S3FIFO-d cache size  5825374, 8855434 req, miss ratio 0.8244, byte miss ratio 0.8244
result/w55.oracleGeneral.bin.zst S3FIFO cache size     7281, 8855434 req, miss ratio 0.8747, byte miss ratio 0.8747
result/w55.oracleGeneral.bin.zst S3FIFO cache size    21845, 8855434 req, miss ratio 0.8670, byte miss ratio 0.8670
result/w55.oracleGeneral.bin.zst S3FIFO cache size    72817, 8855434 req, miss ratio 0.8603, byte miss ratio 0.8603
result/w55.oracleGeneral.bin.zst S3FIFO cache size   218451, 8855434 req, miss ratio 0.8582, byte miss ratio 0.8582
result/w55.oracleGeneral.bin.zst S3FIFO cache size   728171, 8855434 req, miss ratio 0.8571, byte miss ratio 0.8571
result/w55.oracleGeneral.bin.zst S3FIFO cache size  1456343, 8855434 req, miss ratio 0.8556, byte miss ratio 0.8556
result/w55.oracleGeneral.bin.zst S3FIFO cache size  2912687, 8855434 req, miss ratio 0.8277, byte miss ratio 0.8277
result/w55.oracleGeneral.bin.zst S3FIFO cache size  5825374, 8855434 req, miss ratio 0.8244, byte miss ratio 0.8244
result/w55.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     7281, 8855434 req, miss ratio 0.8940, byte miss ratio 0.8940
result/w55.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    21845, 8855434 req, miss ratio 0.8867, byte miss ratio 0.8867
result/w55.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    72817, 8855434 req, miss ratio 0.8625, byte miss ratio 0.8625
result/w55.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size   218451, 8855434 req, miss ratio 0.8602, byte miss ratio 0.8602
result/w55.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size   728171, 8855434 req, miss ratio 0.8571, byte miss ratio 0.8571
result/w55.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size  1456343, 8855434 req, miss ratio 0.8556, byte miss ratio 0.8556
result/w55.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size  2912687, 8855434 req, miss ratio 0.8251, byte miss ratio 0.8251
result/w55.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size  5825374, 8855434 req, miss ratio 0.8228, byte miss ratio 0.8228
result/w55.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     7281, 8855434 req, miss ratio 0.8742, byte miss ratio 0.8742
result/w55.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    21845, 8855434 req, miss ratio 0.8680, byte miss ratio 0.8680
result/w55.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    72817, 8855434 req, miss ratio 0.8606, byte miss ratio 0.8606
result/w55.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size   218451, 8855434 req, miss ratio 0.8577, byte miss ratio 0.8577
result/w55.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size   728171, 8855434 req, miss ratio 0.8556, byte miss ratio 0.8556
result/w55.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size  1456343, 8855434 req, miss ratio 0.8541, byte miss ratio 0.8541
result/w55.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size  2912687, 8855434 req, miss ratio 0.8243, byte miss ratio 0.8243
result/w55.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size  5825374, 8855434 req, miss ratio 0.8225, byte miss ratio 0.8225
