result/w61.oracleGeneral.bin.zst clock2 cache size     1046, 9884691 req, miss ratio 0.9676, byte miss ratio 0.9676
result/w61.oracleGeneral.bin.zst clock2 cache size     3139, 9884691 req, miss ratio 0.9445, byte miss ratio 0.9445
result/w61.oracleGeneral.bin.zst clock2 cache size    10464, 9884691 req, miss ratio 0.8469, byte miss ratio 0.8469
result/w61.oracleGeneral.bin.zst clock2 cache size    31393, 9884691 req, miss ratio 0.7072, byte miss ratio 0.7072
result/w61.oracleGeneral.bin.zst clock2 cache size   104646, 9884691 req, miss ratio 0.5447, byte miss ratio 0.5447
result/w61.oracleGeneral.bin.zst clock2 cache size   209293, 9884691 req, miss ratio 0.4222, byte miss ratio 0.4222
result/w61.oracleGeneral.bin.zst clock2 cache size   418586, 9884691 req, miss ratio 0.2493, byte miss ratio 0.2493
result/w61.oracleGeneral.bin.zst clock2 cache size   837172, 9884691 req, miss ratio 0.1155, byte miss ratio 0.1155
result/w61.oracleGeneral.bin.zst Cacheus cache size     1046, 9884691 req, miss ratio 0.9550, byte miss ratio 0.9550
result/w61.oracleGeneral.bin.zst Cacheus cache size     3139, 9884691 req, miss ratio 0.9371, byte miss ratio 0.9371
result/w61.oracleGeneral.bin.zst Cacheus cache size    10464, 9884691 req, miss ratio 0.8591, byte miss ratio 0.8591
result/w61.oracleGeneral.bin.zst Cacheus cache size    31393, 9884691 req, miss ratio 0.6992, byte miss ratio 0.6992
result/w61.oracleGeneral.bin.zst Cacheus cache size   104646, 9884691 req, miss ratio 0.5328, byte miss ratio 0.5328
result/w61.oracleGeneral.bin.zst Cacheus cache size   209293, 9884691 req, miss ratio 0.4181, byte miss ratio 0.4181
result/w61.oracleGeneral.bin.zst Cacheus cache size   418586, 9884691 req, miss ratio 0.2390, byte miss ratio 0.2390
result/w61.oracleGeneral.bin.zst Cacheus cache size   837172, 9884691 req, miss ratio 0.1142, byte miss ratio 0.1142
result/w61.oracleGeneral.bin.zst ARC cache size     1046, 9884691 req, miss ratio 0.9557, byte miss ratio 0.9557
result/w61.oracleGeneral.bin.zst ARC cache size     3139, 9884691 req, miss ratio 0.9299, byte miss ratio 0.9299
result/w61.oracleGeneral.bin.zst ARC cache size    10464, 9884691 req, miss ratio 0.8385, byte miss ratio 0.8385
result/w61.oracleGeneral.bin.zst ARC cache size    31393, 9884691 req, miss ratio 0.7052, byte miss ratio 0.7052
result/w61.oracleGeneral.bin.zst ARC cache size   104646, 9884691 req, miss ratio 0.5420, byte miss ratio 0.5420
result/w61.oracleGeneral.bin.zst ARC cache size   209293, 9884691 req, miss ratio 0.4272, byte miss ratio 0.4272
result/w61.oracleGeneral.bin.zst ARC cache size   418586, 9884691 req, miss ratio 0.2632, byte miss ratio 0.2632
result/w61.oracleGeneral.bin.zst ARC cache size   837172, 9884691 req, miss ratio 0.1155, byte miss ratio 0.1155
result/w61.oracleGeneral.bin.zst Clock cache size     1046, 9884691 req, miss ratio 0.9680, byte miss ratio 0.9680
result/w61.oracleGeneral.bin.zst Clock cache size     3139, 9884691 req, miss ratio 0.9449, byte miss ratio 0.9449
result/w61.oracleGeneral.bin.zst Clock cache size    10464, 9884691 req, miss ratio 0.8483, byte miss ratio 0.8483
result/w61.oracleGeneral.bin.zst Clock cache size    31393, 9884691 req, miss ratio 0.7104, byte miss ratio 0.7104
result/w61.oracleGeneral.bin.zst Clock cache size   104646, 9884691 req, miss ratio 0.5455, byte miss ratio 0.5455
result/w61.oracleGeneral.bin.zst Clock cache size   209293, 9884691 req, miss ratio 0.4335, byte miss ratio 0.4335
result/w61.oracleGeneral.bin.zst Clock cache size   418586, 9884691 req, miss ratio 0.2691, byte miss ratio 0.2691
result/w61.oracleGeneral.bin.zst Clock cache size   837172, 9884691 req, miss ratio 0.1156, byte miss ratio 0.1156
result/w61.oracleGeneral.bin.zst S3FIFO-1 cache size     1046, 9884691 req, miss ratio 0.9585, byte miss ratio 0.9585
result/w61.oracleGeneral.bin.zst S3FIFO-1 cache size     3139, 9884691 req, miss ratio 0.9327, byte miss ratio 0.9327
result/w61.oracleGeneral.bin.zst S3FIFO-1 cache size    10464, 9884691 req, miss ratio 0.8746, byte miss ratio 0.8746
result/w61.oracleGeneral.bin.zst S3FIFO-1 cache size    31393, 9884691 req, miss ratio 0.7402, byte miss ratio 0.7402
result/w61.oracleGeneral.bin.zst S3FIFO-1 cache size   104646, 9884691 req, miss ratio 0.5325, byte miss ratio 0.5325
result/w61.oracleGeneral.bin.zst S3FIFO-1 cache size   209293, 9884691 req, miss ratio 0.3806, byte miss ratio 0.3806
result/w61.oracleGeneral.bin.zst S3FIFO-1 cache size   418586, 9884691 req, miss ratio 0.2403, byte miss ratio 0.2403
result/w61.oracleGeneral.bin.zst S3FIFO-1 cache size   837172, 9884691 req, miss ratio 0.1157, byte miss ratio 0.1157
result/w61.oracleGeneral.bin.zst LIRS cache size     1046, 9884691 req, miss ratio 0.9600, byte miss ratio 0.9600
result/w61.oracleGeneral.bin.zst LIRS cache size     3139, 9884691 req, miss ratio 0.9378, byte miss ratio 0.9378
result/w61.oracleGeneral.bin.zst LIRS cache size    10464, 9884691 req, miss ratio 0.8812, byte miss ratio 0.8812
result/w61.oracleGeneral.bin.zst LIRS cache size    31393, 9884691 req, miss ratio 0.7650, byte miss ratio 0.7650
result/w61.oracleGeneral.bin.zst LIRS cache size   104646, 9884691 req, miss ratio 0.6135, byte miss ratio 0.6135
result/w61.oracleGeneral.bin.zst LIRS cache size   209293, 9884691 req, miss ratio 0.4338, byte miss ratio 0.4338
result/w61.oracleGeneral.bin.zst LIRS cache size   418586, 9884691 req, miss ratio 0.2238, byte miss ratio 0.2238
result/w61.oracleGeneral.bin.zst LIRS cache size   837172, 9884691 req, miss ratio 0.1147, byte miss ratio 0.1147
result/w61.oracleGeneral.bin.zst FIFO cache size     1046, 9884691 req, miss ratio 0.9717, byte miss ratio 0.9717
result/w61.oracleGeneral.bin.zst FIFO cache size     3139, 9884691 req, miss ratio 0.9464, byte miss ratio 0.9464
result/w61.oracleGeneral.bin.zst FIFO cache size    10464, 9884691 req, miss ratio 0.8484, byte miss ratio 0.8484
result/w61.oracleGeneral.bin.zst FIFO cache size    31393, 9884691 req, miss ratio 0.7311, byte miss ratio 0.7311
result/w61.oracleGeneral.bin.zst FIFO cache size   104646, 9884691 req, miss ratio 0.5569, byte miss ratio 0.5569
result/w61.oracleGeneral.bin.zst FIFO cache size   209293, 9884691 req, miss ratio 0.4612, byte miss ratio 0.4612
result/w61.oracleGeneral.bin.zst FIFO cache size   418586, 9884691 req, miss ratio 0.3248, byte miss ratio 0.3248
result/w61.oracleGeneral.bin.zst FIFO cache size   837172, 9884691 req, miss ratio 0.1452, byte miss ratio 0.1452
result/w61.oracleGeneral.bin.zst LeCaR cache size     1046, 9884691 req, miss ratio 0.9668, byte miss ratio 0.9668
result/w61.oracleGeneral.bin.zst LeCaR cache size     3139, 9884691 req, miss ratio 0.9442, byte miss ratio 0.9442
result/w61.oracleGeneral.bin.zst LeCaR cache size    10464, 9884691 req, miss ratio 0.8456, byte miss ratio 0.8456
result/w61.oracleGeneral.bin.zst LeCaR cache size    31393, 9884691 req, miss ratio 0.7089, byte miss ratio 0.7089
result/w61.oracleGeneral.bin.zst LeCaR cache size   104646, 9884691 req, miss ratio 0.5423, byte miss ratio 0.5423
result/w61.oracleGeneral.bin.zst LeCaR cache size   209293, 9884691 req, miss ratio 0.4249, byte miss ratio 0.4249
result/w61.oracleGeneral.bin.zst LeCaR cache size   418586, 9884691 req, miss ratio 0.2471, byte miss ratio 0.2471
result/w61.oracleGeneral.bin.zst LeCaR cache size   837172, 9884691 req, miss ratio 0.1132, byte miss ratio 0.1132
result/w61.oracleGeneral.bin.zst LRU cache size     1046, 9884691 req, miss ratio 0.9685, byte miss ratio 0.9685
result/w61.oracleGeneral.bin.zst LRU cache size     3139, 9884691 req, miss ratio 0.9454, byte miss ratio 0.9454
result/w61.oracleGeneral.bin.zst LRU cache size    10464, 9884691 req, miss ratio 0.8472, byte miss ratio 0.8472
result/w61.oracleGeneral.bin.zst LRU cache size    31393, 9884691 req, miss ratio 0.7171, byte miss ratio 0.7171
result/w61.oracleGeneral.bin.zst LRU cache size   104646, 9884691 req, miss ratio 0.5440, byte miss ratio 0.5440
result/w61.oracleGeneral.bin.zst LRU cache size   209293, 9884691 req, miss ratio 0.4398, byte miss ratio 0.4398
result/w61.oracleGeneral.bin.zst LRU cache size   418586, 9884691 req, miss ratio 0.2964, byte miss ratio 0.2964
result/w61.oracleGeneral.bin.zst LRU cache size   837172, 9884691 req, miss ratio 0.1135, byte miss ratio 0.1135
result/w61.oracleGeneral.bin.zst LHD cache size     1046, 9884691 req, miss ratio 0.9687, byte miss ratio 0.9687
result/w61.oracleGeneral.bin.zst LHD cache size     3139, 9884691 req, miss ratio 0.9406, byte miss ratio 0.9406
result/w61.oracleGeneral.bin.zst LHD cache size    10464, 9884691 req, miss ratio 0.8495, byte miss ratio 0.8495
result/w61.oracleGeneral.bin.zst LHD cache size    31393, 9884691 req, miss ratio 0.7062, byte miss ratio 0.7062
result/w61.oracleGeneral.bin.zst LHD cache size   104646, 9884691 req, miss ratio 0.5394, byte miss ratio 0.5394
result/w61.oracleGeneral.bin.zst LHD cache size   209293, 9884691 req, miss ratio 0.4096, byte miss ratio 0.4096
result/w61.oracleGeneral.bin.zst LHD cache size   418586, 9884691 req, miss ratio 0.2463, byte miss ratio 0.2463
result/w61.oracleGeneral.bin.zst LHD cache size   837172, 9884691 req, miss ratio 0.1167, byte miss ratio 0.1167
result/w61.oracleGeneral.bin.zst S3FIFO-d-1 cache size     1046, 9884691 req, miss ratio 0.9569, byte miss ratio 0.9569
result/w61.oracleGeneral.bin.zst S3FIFO-d-1 cache size     3139, 9884691 req, miss ratio 0.9327, byte miss ratio 0.9327
result/w61.oracleGeneral.bin.zst S3FIFO-d-1 cache size    10464, 9884691 req, miss ratio 0.8522, byte miss ratio 0.8522
result/w61.oracleGeneral.bin.zst S3FIFO-d-1 cache size    31393, 9884691 req, miss ratio 0.7072, byte miss ratio 0.7072
result/w61.oracleGeneral.bin.zst S3FIFO-d-1 cache size   104646, 9884691 req, miss ratio 0.5306, byte miss ratio 0.5306
result/w61.oracleGeneral.bin.zst S3FIFO-d-1 cache size   209293, 9884691 req, miss ratio 0.3939, byte miss ratio 0.3939
result/w61.oracleGeneral.bin.zst S3FIFO-d-1 cache size   418586, 9884691 req, miss ratio 0.2373, byte miss ratio 0.2373
result/w61.oracleGeneral.bin.zst S3FIFO-d-1 cache size   837172, 9884691 req, miss ratio 0.1157, byte miss ratio 0.1157
result/w61.oracleGeneral.bin.zst LRB cache size     1046, 9884691 req, miss ratio 0.9662, byte miss ratio 0.9662
result/w61.oracleGeneral.bin.zst LRB cache size     3139, 9884691 req, miss ratio 0.9438, byte miss ratio 0.9438
result/w61.oracleGeneral.bin.zst LRB cache size    10464, 9884691 req, miss ratio 0.8866, byte miss ratio 0.8866
result/w61.oracleGeneral.bin.zst LRB cache size    31393, 9884691 req, miss ratio 0.7871, byte miss ratio 0.7871
result/w61.oracleGeneral.bin.zst LRB cache size   104646, 9884691 req, miss ratio 0.5829, byte miss ratio 0.5829
result/w61.oracleGeneral.bin.zst LRB cache size   209293, 9884691 req, miss ratio 0.4334, byte miss ratio 0.4334
result/w61.oracleGeneral.bin.zst LRB cache size   418586, 9884691 req, miss ratio 0.2370, byte miss ratio 0.2370
result/w61.oracleGeneral.bin.zst LRB cache size   837172, 9884691 req, miss ratio 0.1164, byte miss ratio 0.1164
result/w61.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     1046, 9884691 req, miss ratio 0.9659, byte miss ratio 0.9659
result/w61.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     3139, 9884691 req, miss ratio 0.9382, byte miss ratio 0.9382
result/w61.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    10464, 9884691 req, miss ratio 0.8633, byte miss ratio 0.8633
result/w61.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    31393, 9884691 req, miss ratio 0.7333, byte miss ratio 0.7333
result/w61.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size   104646, 9884691 req, miss ratio 0.5706, byte miss ratio 0.5706
result/w61.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size   209293, 9884691 req, miss ratio 0.4502, byte miss ratio 0.4502
result/w61.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size   418586, 9884691 req, miss ratio 0.2769, byte miss ratio 0.2769
result/w61.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size   837172, 9884691 req, miss ratio 0.1347, byte miss ratio 0.1347
result/w61.oracleGeneral.bin.zst B-LRU cache size     1046, 9884691 req, miss ratio 0.9687, byte miss ratio 0.9687
result/w61.oracleGeneral.bin.zst B-LRU cache size     3139, 9884691 req, miss ratio 0.9457, byte miss ratio 0.9457
result/w61.oracleGeneral.bin.zst B-LRU cache size    10464, 9884691 req, miss ratio 0.8513, byte miss ratio 0.8513
result/w61.oracleGeneral.bin.zst B-LRU cache size    31393, 9884691 req, miss ratio 0.7247, byte miss ratio 0.7247
result/w61.oracleGeneral.bin.zst B-LRU cache size   104646, 9884691 req, miss ratio 0.5569, byte miss ratio 0.5569
result/w61.oracleGeneral.bin.zst B-LRU cache size   209293, 9884691 req, miss ratio 0.4527, byte miss ratio 0.4527
result/w61.oracleGeneral.bin.zst B-LRU cache size   418586, 9884691 req, miss ratio 0.2992, byte miss ratio 0.2992
result/w61.oracleGeneral.bin.zst B-LRU cache size   837172, 9884691 req, miss ratio 0.1899, byte miss ratio 0.1899
result/w61.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     1046, 9884691 req, miss ratio 0.9617, byte miss ratio 0.9617
result/w61.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     3139, 9884691 req, miss ratio 0.9425, byte miss ratio 0.9425
result/w61.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    10464, 9884691 req, miss ratio 0.9009, byte miss ratio 0.9009
result/w61.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    31393, 9884691 req, miss ratio 0.7477, byte miss ratio 0.7477
result/w61.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size   104646, 9884691 req, miss ratio 0.5314, byte miss ratio 0.5314
result/w61.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size   209293, 9884691 req, miss ratio 0.3785, byte miss ratio 0.3785
result/w61.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size   418586, 9884691 req, miss ratio 0.2315, byte miss ratio 0.2315
result/w61.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size   837172, 9884691 req, miss ratio 0.1136, byte miss ratio 0.1136
result/w61.oracleGeneral.bin.zst TwoQ cache size     1046, 9884691 req, miss ratio 0.9585, byte miss ratio 0.9585
result/w61.oracleGeneral.bin.zst TwoQ cache size     3139, 9884691 req, miss ratio 0.9374, byte miss ratio 0.9374
result/w61.oracleGeneral.bin.zst TwoQ cache size    10464, 9884691 req, miss ratio 0.8756, byte miss ratio 0.8756
result/w61.oracleGeneral.bin.zst TwoQ cache size    31393, 9884691 req, miss ratio 0.7228, byte miss ratio 0.7228
result/w61.oracleGeneral.bin.zst TwoQ cache size   104646, 9884691 req, miss ratio 0.5457, byte miss ratio 0.5457
result/w61.oracleGeneral.bin.zst TwoQ cache size   209293, 9884691 req, miss ratio 0.3795, byte miss ratio 0.3795
result/w61.oracleGeneral.bin.zst TwoQ cache size   418586, 9884691 req, miss ratio 0.2705, byte miss ratio 0.2705
result/w61.oracleGeneral.bin.zst TwoQ cache size   837172, 9884691 req, miss ratio 0.1452, byte miss ratio 0.1452
result/w61.oracleGeneral.bin.zst S3FIFO-d cache size     1046, 9884691 req, miss ratio 0.9586, byte miss ratio 0.9586
result/w61.oracleGeneral.bin.zst S3FIFO-d cache size     3139, 9884691 req, miss ratio 0.9343, byte miss ratio 0.9343
result/w61.oracleGeneral.bin.zst S3FIFO-d cache size    10464, 9884691 req, miss ratio 0.8500, byte miss ratio 0.8500
result/w61.oracleGeneral.bin.zst S3FIFO-d cache size    31393, 9884691 req, miss ratio 0.7143, byte miss ratio 0.7143
result/w61.oracleGeneral.bin.zst S3FIFO-d cache size   104646, 9884691 req, miss ratio 0.5386, byte miss ratio 0.5386
result/w61.oracleGeneral.bin.zst S3FIFO-d cache size   209293, 9884691 req, miss ratio 0.3847, byte miss ratio 0.3847
result/w61.oracleGeneral.bin.zst S3FIFO-d cache size   418586, 9884691 req, miss ratio 0.2408, byte miss ratio 0.2408
result/w61.oracleGeneral.bin.zst S3FIFO-d cache size   837172, 9884691 req, miss ratio 0.1124, byte miss ratio 0.1124
result/w61.oracleGeneral.bin.zst S3FIFO cache size     1046, 9884691 req, miss ratio 0.9585, byte miss ratio 0.9585
result/w61.oracleGeneral.bin.zst S3FIFO cache size     3139, 9884691 req, miss ratio 0.9342, byte miss ratio 0.9342
result/w61.oracleGeneral.bin.zst S3FIFO cache size    10464, 9884691 req, miss ratio 0.8765, byte miss ratio 0.8765
result/w61.oracleGeneral.bin.zst S3FIFO cache size    31393, 9884691 req, miss ratio 0.7433, byte miss ratio 0.7433
result/w61.oracleGeneral.bin.zst S3FIFO cache size   104646, 9884691 req, miss ratio 0.5349, byte miss ratio 0.5349
result/w61.oracleGeneral.bin.zst S3FIFO cache size   209293, 9884691 req, miss ratio 0.3748, byte miss ratio 0.3748
result/w61.oracleGeneral.bin.zst S3FIFO cache size   418586, 9884691 req, miss ratio 0.2391, byte miss ratio 0.2391
result/w61.oracleGeneral.bin.zst S3FIFO cache size   837172, 9884691 req, miss ratio 0.1124, byte miss ratio 0.1124
result/w61.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     1046, 9884691 req, miss ratio 0.9601, byte miss ratio 0.9601
result/w61.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     3139, 9884691 req, miss ratio 0.9420, byte miss ratio 0.9420
result/w61.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    10464, 9884691 req, miss ratio 0.9279, byte miss ratio 0.9279
result/w61.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    31393, 9884691 req, miss ratio 0.8510, byte miss ratio 0.8510
result/w61.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size   104646, 9884691 req, miss ratio 0.6411, byte miss ratio 0.6411
result/w61.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size   209293, 9884691 req, miss ratio 0.4023, byte miss ratio 0.4023
result/w61.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size   418586, 9884691 req, miss ratio 0.2392, byte miss ratio 0.2392
result/w61.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size   837172, 9884691 req, miss ratio 0.1197, byte miss ratio 0.1197
result/w61.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     1046, 9884691 req, miss ratio 0.9618, byte miss ratio 0.9618
result/w61.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     3139, 9884691 req, miss ratio 0.9384, byte miss ratio 0.9384
result/w61.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    10464, 9884691 req, miss ratio 0.8898, byte miss ratio 0.8898
result/w61.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    31393, 9884691 req, miss ratio 0.7826, byte miss ratio 0.7826
result/w61.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size   104646, 9884691 req, miss ratio 0.5348, byte miss ratio 0.5348
result/w61.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size   209293, 9884691 req, miss ratio 0.3695, byte miss ratio 0.3695
result/w61.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size   418586, 9884691 req, miss ratio 0.2228, byte miss ratio 0.2228
result/w61.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size   837172, 9884691 req, miss ratio 0.1217, byte miss ratio 0.1217
