result/cdn2_allcolo.ns2001.oracleGeneral.zst LRU cache size       57, 1644031 req, miss ratio 0.0912, byte miss ratio 0.0912
result/cdn2_allcolo.ns2001.oracleGeneral.zst LRU cache size      173, 1644031 req, miss ratio 0.0550, byte miss ratio 0.0550
result/cdn2_allcolo.ns2001.oracleGeneral.zst LRU cache size      577, 1644031 req, miss ratio 0.0418, byte miss ratio 0.0418
result/cdn2_allcolo.ns2001.oracleGeneral.zst LRU cache size     1733, 1644031 req, miss ratio 0.0377, byte miss ratio 0.0377
result/cdn2_allcolo.ns2001.oracleGeneral.zst LRU cache size     5779, 1644031 req, miss ratio 0.0359, byte miss ratio 0.0359
result/cdn2_allcolo.ns2001.oracleGeneral.zst LRU cache size    11559, 1644031 req, miss ratio 0.0354, byte miss ratio 0.0354
result/cdn2_allcolo.ns2001.oracleGeneral.zst LRU cache size    23118, 1644031 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns2001.oracleGeneral.zst LRU cache size    46236, 1644031 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns2001.oracleGeneral.zst clock2 cache size       57, 1644031 req, miss ratio 0.0821, byte miss ratio 0.0821
result/cdn2_allcolo.ns2001.oracleGeneral.zst clock2 cache size      173, 1644031 req, miss ratio 0.0503, byte miss ratio 0.0503
result/cdn2_allcolo.ns2001.oracleGeneral.zst clock2 cache size      577, 1644031 req, miss ratio 0.0397, byte miss ratio 0.0397
result/cdn2_allcolo.ns2001.oracleGeneral.zst clock2 cache size     1733, 1644031 req, miss ratio 0.0367, byte miss ratio 0.0367
result/cdn2_allcolo.ns2001.oracleGeneral.zst clock2 cache size     5779, 1644031 req, miss ratio 0.0355, byte miss ratio 0.0355
result/cdn2_allcolo.ns2001.oracleGeneral.zst clock2 cache size    11559, 1644031 req, miss ratio 0.0353, byte miss ratio 0.0353
result/cdn2_allcolo.ns2001.oracleGeneral.zst clock2 cache size    23118, 1644031 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns2001.oracleGeneral.zst clock2 cache size    46236, 1644031 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns2001.oracleGeneral.zst LIRS cache size       57, 1644031 req, miss ratio 0.0686, byte miss ratio 0.0686
result/cdn2_allcolo.ns2001.oracleGeneral.zst LIRS cache size      173, 1644031 req, miss ratio 0.0425, byte miss ratio 0.0425
result/cdn2_allcolo.ns2001.oracleGeneral.zst LIRS cache size      577, 1644031 req, miss ratio 0.0367, byte miss ratio 0.0367
result/cdn2_allcolo.ns2001.oracleGeneral.zst LIRS cache size     1733, 1644031 req, miss ratio 0.0358, byte miss ratio 0.0358
result/cdn2_allcolo.ns2001.oracleGeneral.zst LIRS cache size     5779, 1644031 req, miss ratio 0.0354, byte miss ratio 0.0354
result/cdn2_allcolo.ns2001.oracleGeneral.zst LIRS cache size    11559, 1644031 req, miss ratio 0.0353, byte miss ratio 0.0353
result/cdn2_allcolo.ns2001.oracleGeneral.zst LIRS cache size    23118, 1644031 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns2001.oracleGeneral.zst LIRS cache size    46236, 1644031 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns2001.oracleGeneral.zst Cacheus cache size       57, 1644031 req, miss ratio 0.0831, byte miss ratio 0.0831
result/cdn2_allcolo.ns2001.oracleGeneral.zst Cacheus cache size      173, 1644031 req, miss ratio 0.0492, byte miss ratio 0.0492
result/cdn2_allcolo.ns2001.oracleGeneral.zst Cacheus cache size      577, 1644031 req, miss ratio 0.0377, byte miss ratio 0.0377
result/cdn2_allcolo.ns2001.oracleGeneral.zst Cacheus cache size     1733, 1644031 req, miss ratio 0.0358, byte miss ratio 0.0358
result/cdn2_allcolo.ns2001.oracleGeneral.zst Cacheus cache size     5779, 1644031 req, miss ratio 0.0354, byte miss ratio 0.0354
result/cdn2_allcolo.ns2001.oracleGeneral.zst Cacheus cache size    11559, 1644031 req, miss ratio 0.0353, byte miss ratio 0.0353
result/cdn2_allcolo.ns2001.oracleGeneral.zst Cacheus cache size    23118, 1644031 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns2001.oracleGeneral.zst Cacheus cache size    46236, 1644031 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns2001.oracleGeneral.zst Clock cache size       57, 1644031 req, miss ratio 0.0871, byte miss ratio 0.0871
result/cdn2_allcolo.ns2001.oracleGeneral.zst Clock cache size      173, 1644031 req, miss ratio 0.0528, byte miss ratio 0.0528
result/cdn2_allcolo.ns2001.oracleGeneral.zst Clock cache size      577, 1644031 req, miss ratio 0.0408, byte miss ratio 0.0408
result/cdn2_allcolo.ns2001.oracleGeneral.zst Clock cache size     1733, 1644031 req, miss ratio 0.0373, byte miss ratio 0.0373
result/cdn2_allcolo.ns2001.oracleGeneral.zst Clock cache size     5779, 1644031 req, miss ratio 0.0357, byte miss ratio 0.0357
result/cdn2_allcolo.ns2001.oracleGeneral.zst Clock cache size    11559, 1644031 req, miss ratio 0.0354, byte miss ratio 0.0354
result/cdn2_allcolo.ns2001.oracleGeneral.zst Clock cache size    23118, 1644031 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns2001.oracleGeneral.zst Clock cache size    46236, 1644031 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns2001.oracleGeneral.zst LHD cache size       57, 1644031 req, miss ratio 0.0789, byte miss ratio 0.0789
result/cdn2_allcolo.ns2001.oracleGeneral.zst LHD cache size      173, 1644031 req, miss ratio 0.0512, byte miss ratio 0.0512
result/cdn2_allcolo.ns2001.oracleGeneral.zst LHD cache size      577, 1644031 req, miss ratio 0.0404, byte miss ratio 0.0404
result/cdn2_allcolo.ns2001.oracleGeneral.zst LHD cache size     1733, 1644031 req, miss ratio 0.0371, byte miss ratio 0.0371
result/cdn2_allcolo.ns2001.oracleGeneral.zst LHD cache size     5779, 1644031 req, miss ratio 0.0357, byte miss ratio 0.0357
result/cdn2_allcolo.ns2001.oracleGeneral.zst LHD cache size    11559, 1644031 req, miss ratio 0.0354, byte miss ratio 0.0354
result/cdn2_allcolo.ns2001.oracleGeneral.zst LHD cache size    23118, 1644031 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns2001.oracleGeneral.zst LHD cache size    46236, 1644031 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns2001.oracleGeneral.zst ARC cache size       57, 1644031 req, miss ratio 0.0696, byte miss ratio 0.0696
result/cdn2_allcolo.ns2001.oracleGeneral.zst ARC cache size      173, 1644031 req, miss ratio 0.0426, byte miss ratio 0.0426
result/cdn2_allcolo.ns2001.oracleGeneral.zst ARC cache size      577, 1644031 req, miss ratio 0.0366, byte miss ratio 0.0366
result/cdn2_allcolo.ns2001.oracleGeneral.zst ARC cache size     1733, 1644031 req, miss ratio 0.0357, byte miss ratio 0.0357
result/cdn2_allcolo.ns2001.oracleGeneral.zst ARC cache size     5779, 1644031 req, miss ratio 0.0354, byte miss ratio 0.0354
result/cdn2_allcolo.ns2001.oracleGeneral.zst ARC cache size    11559, 1644031 req, miss ratio 0.0353, byte miss ratio 0.0353
result/cdn2_allcolo.ns2001.oracleGeneral.zst ARC cache size    23118, 1644031 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns2001.oracleGeneral.zst ARC cache size    46236, 1644031 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns2001.oracleGeneral.zst FIFO cache size       57, 1644031 req, miss ratio 0.1191, byte miss ratio 0.1191
result/cdn2_allcolo.ns2001.oracleGeneral.zst FIFO cache size      173, 1644031 req, miss ratio 0.0712, byte miss ratio 0.0712
result/cdn2_allcolo.ns2001.oracleGeneral.zst FIFO cache size      577, 1644031 req, miss ratio 0.0496, byte miss ratio 0.0496
result/cdn2_allcolo.ns2001.oracleGeneral.zst FIFO cache size     1733, 1644031 req, miss ratio 0.0415, byte miss ratio 0.0415
result/cdn2_allcolo.ns2001.oracleGeneral.zst FIFO cache size     5779, 1644031 req, miss ratio 0.0376, byte miss ratio 0.0376
result/cdn2_allcolo.ns2001.oracleGeneral.zst FIFO cache size    11559, 1644031 req, miss ratio 0.0365, byte miss ratio 0.0365
result/cdn2_allcolo.ns2001.oracleGeneral.zst FIFO cache size    23118, 1644031 req, miss ratio 0.0358, byte miss ratio 0.0358
result/cdn2_allcolo.ns2001.oracleGeneral.zst FIFO cache size    46236, 1644031 req, miss ratio 0.0354, byte miss ratio 0.0354
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO-1 cache size       57, 1644031 req, miss ratio 0.0682, byte miss ratio 0.0682
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO-1 cache size      173, 1644031 req, miss ratio 0.0427, byte miss ratio 0.0427
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO-1 cache size      577, 1644031 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO-1 cache size     1733, 1644031 req, miss ratio 0.0356, byte miss ratio 0.0356
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO-1 cache size     5779, 1644031 req, miss ratio 0.0353, byte miss ratio 0.0353
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO-1 cache size    11559, 1644031 req, miss ratio 0.0353, byte miss ratio 0.0353
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO-1 cache size    23118, 1644031 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO-1 cache size    46236, 1644031 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns2001.oracleGeneral.zst LeCaR cache size       57, 1644031 req, miss ratio 0.0827, byte miss ratio 0.0827
result/cdn2_allcolo.ns2001.oracleGeneral.zst LeCaR cache size      173, 1644031 req, miss ratio 0.0505, byte miss ratio 0.0505
result/cdn2_allcolo.ns2001.oracleGeneral.zst LeCaR cache size      577, 1644031 req, miss ratio 0.0403, byte miss ratio 0.0403
result/cdn2_allcolo.ns2001.oracleGeneral.zst LeCaR cache size     1733, 1644031 req, miss ratio 0.0371, byte miss ratio 0.0371
result/cdn2_allcolo.ns2001.oracleGeneral.zst LeCaR cache size     5779, 1644031 req, miss ratio 0.0358, byte miss ratio 0.0358
result/cdn2_allcolo.ns2001.oracleGeneral.zst LeCaR cache size    11559, 1644031 req, miss ratio 0.0354, byte miss ratio 0.0354
result/cdn2_allcolo.ns2001.oracleGeneral.zst LeCaR cache size    23118, 1644031 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns2001.oracleGeneral.zst LeCaR cache size    46236, 1644031 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO-d-1 cache size       57, 1644031 req, miss ratio 0.0666, byte miss ratio 0.0666
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO-d-1 cache size      173, 1644031 req, miss ratio 0.0423, byte miss ratio 0.0423
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO-d-1 cache size      577, 1644031 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO-d-1 cache size     1733, 1644031 req, miss ratio 0.0356, byte miss ratio 0.0356
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO-d-1 cache size     5779, 1644031 req, miss ratio 0.0353, byte miss ratio 0.0353
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO-d-1 cache size    11559, 1644031 req, miss ratio 0.0353, byte miss ratio 0.0353
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO-d-1 cache size    23118, 1644031 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO-d-1 cache size    46236, 1644031 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns2001.oracleGeneral.zst LRB cache size       57, 1644031 req, miss ratio 0.0912, byte miss ratio 0.0912
result/cdn2_allcolo.ns2001.oracleGeneral.zst LRB cache size      173, 1644031 req, miss ratio 0.0550, byte miss ratio 0.0550
result/cdn2_allcolo.ns2001.oracleGeneral.zst LRB cache size      577, 1644031 req, miss ratio 0.0418, byte miss ratio 0.0418
result/cdn2_allcolo.ns2001.oracleGeneral.zst LRB cache size     1733, 1644031 req, miss ratio 0.0377, byte miss ratio 0.0377
result/cdn2_allcolo.ns2001.oracleGeneral.zst LRB cache size     5779, 1644031 req, miss ratio 0.0359, byte miss ratio 0.0359
result/cdn2_allcolo.ns2001.oracleGeneral.zst LRB cache size    11559, 1644031 req, miss ratio 0.0354, byte miss ratio 0.0354
result/cdn2_allcolo.ns2001.oracleGeneral.zst LRB cache size    23118, 1644031 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns2001.oracleGeneral.zst LRB cache size    46236, 1644031 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns2001.oracleGeneral.zst TwoQ cache size       57, 1644031 req, miss ratio 0.0745, byte miss ratio 0.0745
result/cdn2_allcolo.ns2001.oracleGeneral.zst TwoQ cache size      173, 1644031 req, miss ratio 0.0446, byte miss ratio 0.0446
result/cdn2_allcolo.ns2001.oracleGeneral.zst TwoQ cache size      577, 1644031 req, miss ratio 0.0370, byte miss ratio 0.0370
result/cdn2_allcolo.ns2001.oracleGeneral.zst TwoQ cache size     1733, 1644031 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns2001.oracleGeneral.zst TwoQ cache size     5779, 1644031 req, miss ratio 0.0359, byte miss ratio 0.0359
result/cdn2_allcolo.ns2001.oracleGeneral.zst TwoQ cache size    11559, 1644031 req, miss ratio 0.0357, byte miss ratio 0.0357
result/cdn2_allcolo.ns2001.oracleGeneral.zst TwoQ cache size    23118, 1644031 req, miss ratio 0.0356, byte miss ratio 0.0356
result/cdn2_allcolo.ns2001.oracleGeneral.zst TwoQ cache size    46236, 1644031 req, miss ratio 0.0354, byte miss ratio 0.0354
result/cdn2_allcolo.ns2001.oracleGeneral.zst S4LRU(25:25:25:25) cache size       57, 1644031 req, miss ratio 0.0737, byte miss ratio 0.0737
result/cdn2_allcolo.ns2001.oracleGeneral.zst S4LRU(25:25:25:25) cache size      173, 1644031 req, miss ratio 0.0449, byte miss ratio 0.0449
result/cdn2_allcolo.ns2001.oracleGeneral.zst S4LRU(25:25:25:25) cache size      577, 1644031 req, miss ratio 0.0370, byte miss ratio 0.0370
result/cdn2_allcolo.ns2001.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1733, 1644031 req, miss ratio 0.0361, byte miss ratio 0.0361
result/cdn2_allcolo.ns2001.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5779, 1644031 req, miss ratio 0.0355, byte miss ratio 0.0355
result/cdn2_allcolo.ns2001.oracleGeneral.zst S4LRU(25:25:25:25) cache size    11559, 1644031 req, miss ratio 0.0353, byte miss ratio 0.0353
result/cdn2_allcolo.ns2001.oracleGeneral.zst S4LRU(25:25:25:25) cache size    23118, 1644031 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns2001.oracleGeneral.zst S4LRU(25:25:25:25) cache size    46236, 1644031 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns2001.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       57, 1644031 req, miss ratio 0.1191, byte miss ratio 0.1191
result/cdn2_allcolo.ns2001.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      173, 1644031 req, miss ratio 0.0560, byte miss ratio 0.0560
result/cdn2_allcolo.ns2001.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      577, 1644031 req, miss ratio 0.0413, byte miss ratio 0.0413
result/cdn2_allcolo.ns2001.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1733, 1644031 req, miss ratio 0.0373, byte miss ratio 0.0373
result/cdn2_allcolo.ns2001.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5779, 1644031 req, miss ratio 0.0357, byte miss ratio 0.0357
result/cdn2_allcolo.ns2001.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    11559, 1644031 req, miss ratio 0.0354, byte miss ratio 0.0354
result/cdn2_allcolo.ns2001.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    23118, 1644031 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns2001.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    46236, 1644031 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns2001.oracleGeneral.zst B-LRU cache size       57, 1644031 req, miss ratio 0.0761, byte miss ratio 0.0761
result/cdn2_allcolo.ns2001.oracleGeneral.zst B-LRU cache size      173, 1644031 req, miss ratio 0.0440, byte miss ratio 0.0440
result/cdn2_allcolo.ns2001.oracleGeneral.zst B-LRU cache size      577, 1644031 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns2001.oracleGeneral.zst B-LRU cache size     1733, 1644031 req, miss ratio 0.0360, byte miss ratio 0.0360
result/cdn2_allcolo.ns2001.oracleGeneral.zst B-LRU cache size     5779, 1644031 req, miss ratio 0.0360, byte miss ratio 0.0360
result/cdn2_allcolo.ns2001.oracleGeneral.zst B-LRU cache size    11559, 1644031 req, miss ratio 0.0360, byte miss ratio 0.0360
result/cdn2_allcolo.ns2001.oracleGeneral.zst B-LRU cache size    23118, 1644031 req, miss ratio 0.0360, byte miss ratio 0.0360
result/cdn2_allcolo.ns2001.oracleGeneral.zst B-LRU cache size    46236, 1644031 req, miss ratio 0.0360, byte miss ratio 0.0360
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO-d cache size       57, 1644031 req, miss ratio 0.0714, byte miss ratio 0.0714
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO-d cache size      173, 1644031 req, miss ratio 0.0426, byte miss ratio 0.0426
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO-d cache size      577, 1644031 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO-d cache size     1733, 1644031 req, miss ratio 0.0358, byte miss ratio 0.0358
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO-d cache size     5779, 1644031 req, miss ratio 0.0355, byte miss ratio 0.0355
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO-d cache size    11559, 1644031 req, miss ratio 0.0353, byte miss ratio 0.0353
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO-d cache size    23118, 1644031 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO-d cache size    46236, 1644031 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO cache size       57, 1644031 req, miss ratio 0.0676, byte miss ratio 0.0676
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO cache size      173, 1644031 req, miss ratio 0.0426, byte miss ratio 0.0426
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO cache size      577, 1644031 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO cache size     1733, 1644031 req, miss ratio 0.0358, byte miss ratio 0.0358
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO cache size     5779, 1644031 req, miss ratio 0.0355, byte miss ratio 0.0355
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO cache size    11559, 1644031 req, miss ratio 0.0353, byte miss ratio 0.0353
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO cache size    23118, 1644031 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns2001.oracleGeneral.zst S3FIFO cache size    46236, 1644031 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_allcolo.ns2001.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       57, 1644031 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2001.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      173, 1644031 req, miss ratio 0.0435, byte miss ratio 0.0435
result/cdn2_allcolo.ns2001.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      577, 1644031 req, miss ratio 0.0369, byte miss ratio 0.0369
result/cdn2_allcolo.ns2001.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1733, 1644031 req, miss ratio 0.0361, byte miss ratio 0.0361
result/cdn2_allcolo.ns2001.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5779, 1644031 req, miss ratio 0.0356, byte miss ratio 0.0356
result/cdn2_allcolo.ns2001.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    11559, 1644031 req, miss ratio 0.0355, byte miss ratio 0.0355
result/cdn2_allcolo.ns2001.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    23118, 1644031 req, miss ratio 0.0354, byte miss ratio 0.0354
result/cdn2_allcolo.ns2001.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    46236, 1644031 req, miss ratio 0.0353, byte miss ratio 0.0353
result/cdn2_allcolo.ns2001.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       57, 1644031 req, miss ratio 0.0697, byte miss ratio 0.0697
result/cdn2_allcolo.ns2001.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      173, 1644031 req, miss ratio 0.0437, byte miss ratio 0.0437
result/cdn2_allcolo.ns2001.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      577, 1644031 req, miss ratio 0.0371, byte miss ratio 0.0371
result/cdn2_allcolo.ns2001.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1733, 1644031 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns2001.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5779, 1644031 req, miss ratio 0.0357, byte miss ratio 0.0357
result/cdn2_allcolo.ns2001.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    11559, 1644031 req, miss ratio 0.0356, byte miss ratio 0.0356
result/cdn2_allcolo.ns2001.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    23118, 1644031 req, miss ratio 0.0355, byte miss ratio 0.0355
result/cdn2_allcolo.ns2001.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    46236, 1644031 req, miss ratio 0.0353, byte miss ratio 0.0353
