result/cdn2_allcolo.ns123.oracleGeneral.zst FIFO cache size      592, 5983751 req, miss ratio 0.2343, byte miss ratio 0.2343
result/cdn2_allcolo.ns123.oracleGeneral.zst FIFO cache size     1778, 5983751 req, miss ratio 0.2143, byte miss ratio 0.2143
result/cdn2_allcolo.ns123.oracleGeneral.zst FIFO cache size     5927, 5983751 req, miss ratio 0.1950, byte miss ratio 0.1950
result/cdn2_allcolo.ns123.oracleGeneral.zst FIFO cache size    17783, 5983751 req, miss ratio 0.1783, byte miss ratio 0.1783
result/cdn2_allcolo.ns123.oracleGeneral.zst FIFO cache size    59276, 5983751 req, miss ratio 0.1579, byte miss ratio 0.1579
result/cdn2_allcolo.ns123.oracleGeneral.zst FIFO cache size   118553, 5983751 req, miss ratio 0.1420, byte miss ratio 0.1420
result/cdn2_allcolo.ns123.oracleGeneral.zst FIFO cache size   237106, 5983751 req, miss ratio 0.1225, byte miss ratio 0.1225
result/cdn2_allcolo.ns123.oracleGeneral.zst FIFO cache size   474213, 5983751 req, miss ratio 0.1030, byte miss ratio 0.1030
result/cdn2_allcolo.ns123.oracleGeneral.zst LIRS cache size      592, 5983751 req, miss ratio 0.2241, byte miss ratio 0.2241
result/cdn2_allcolo.ns123.oracleGeneral.zst LIRS cache size     1778, 5983751 req, miss ratio 0.2060, byte miss ratio 0.2060
result/cdn2_allcolo.ns123.oracleGeneral.zst LIRS cache size     5927, 5983751 req, miss ratio 0.1891, byte miss ratio 0.1891
result/cdn2_allcolo.ns123.oracleGeneral.zst LIRS cache size    17783, 5983751 req, miss ratio 0.1738, byte miss ratio 0.1738
result/cdn2_allcolo.ns123.oracleGeneral.zst LIRS cache size    59276, 5983751 req, miss ratio 0.1539, byte miss ratio 0.1539
result/cdn2_allcolo.ns123.oracleGeneral.zst LIRS cache size   118553, 5983751 req, miss ratio 0.1374, byte miss ratio 0.1374
result/cdn2_allcolo.ns123.oracleGeneral.zst LIRS cache size   237106, 5983751 req, miss ratio 0.1177, byte miss ratio 0.1177
result/cdn2_allcolo.ns123.oracleGeneral.zst LIRS cache size   474213, 5983751 req, miss ratio 0.1004, byte miss ratio 0.1004
result/cdn2_allcolo.ns123.oracleGeneral.zst Cacheus cache size      592, 5983751 req, miss ratio 0.2257, byte miss ratio 0.2257
result/cdn2_allcolo.ns123.oracleGeneral.zst Cacheus cache size     1778, 5983751 req, miss ratio 0.2080, byte miss ratio 0.2080
result/cdn2_allcolo.ns123.oracleGeneral.zst Cacheus cache size     5927, 5983751 req, miss ratio 0.1891, byte miss ratio 0.1891
result/cdn2_allcolo.ns123.oracleGeneral.zst Cacheus cache size    17783, 5983751 req, miss ratio 0.1738, byte miss ratio 0.1738
result/cdn2_allcolo.ns123.oracleGeneral.zst Cacheus cache size    59276, 5983751 req, miss ratio 0.1551, byte miss ratio 0.1551
result/cdn2_allcolo.ns123.oracleGeneral.zst Cacheus cache size   118553, 5983751 req, miss ratio 0.1374, byte miss ratio 0.1374
result/cdn2_allcolo.ns123.oracleGeneral.zst Cacheus cache size   237106, 5983751 req, miss ratio 0.1198, byte miss ratio 0.1198
result/cdn2_allcolo.ns123.oracleGeneral.zst Cacheus cache size   474213, 5983751 req, miss ratio 0.1004, byte miss ratio 0.1004
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO-1 cache size      592, 5983751 req, miss ratio 0.2177, byte miss ratio 0.2177
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO-1 cache size     1778, 5983751 req, miss ratio 0.2018, byte miss ratio 0.2018
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO-1 cache size     5927, 5983751 req, miss ratio 0.1861, byte miss ratio 0.1861
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO-1 cache size    17783, 5983751 req, miss ratio 0.1715, byte miss ratio 0.1715
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO-1 cache size    59276, 5983751 req, miss ratio 0.1511, byte miss ratio 0.1511
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO-1 cache size   118553, 5983751 req, miss ratio 0.1353, byte miss ratio 0.1353
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO-1 cache size   237106, 5983751 req, miss ratio 0.1169, byte miss ratio 0.1169
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO-1 cache size   474213, 5983751 req, miss ratio 0.1020, byte miss ratio 0.1020
result/cdn2_allcolo.ns123.oracleGeneral.zst LeCaR cache size      592, 5983751 req, miss ratio 0.2246, byte miss ratio 0.2246
result/cdn2_allcolo.ns123.oracleGeneral.zst LeCaR cache size     1778, 5983751 req, miss ratio 0.2065, byte miss ratio 0.2065
result/cdn2_allcolo.ns123.oracleGeneral.zst LeCaR cache size     5927, 5983751 req, miss ratio 0.1895, byte miss ratio 0.1895
result/cdn2_allcolo.ns123.oracleGeneral.zst LeCaR cache size    17783, 5983751 req, miss ratio 0.1742, byte miss ratio 0.1742
result/cdn2_allcolo.ns123.oracleGeneral.zst LeCaR cache size    59276, 5983751 req, miss ratio 0.1543, byte miss ratio 0.1543
result/cdn2_allcolo.ns123.oracleGeneral.zst LeCaR cache size   118553, 5983751 req, miss ratio 0.1378, byte miss ratio 0.1378
result/cdn2_allcolo.ns123.oracleGeneral.zst LeCaR cache size   237106, 5983751 req, miss ratio 0.1179, byte miss ratio 0.1179
result/cdn2_allcolo.ns123.oracleGeneral.zst LeCaR cache size   474213, 5983751 req, miss ratio 0.1005, byte miss ratio 0.1005
result/cdn2_allcolo.ns123.oracleGeneral.zst clock2 cache size      592, 5983751 req, miss ratio 0.2214, byte miss ratio 0.2214
result/cdn2_allcolo.ns123.oracleGeneral.zst clock2 cache size     1778, 5983751 req, miss ratio 0.2045, byte miss ratio 0.2045
result/cdn2_allcolo.ns123.oracleGeneral.zst clock2 cache size     5927, 5983751 req, miss ratio 0.1883, byte miss ratio 0.1883
result/cdn2_allcolo.ns123.oracleGeneral.zst clock2 cache size    17783, 5983751 req, miss ratio 0.1735, byte miss ratio 0.1735
result/cdn2_allcolo.ns123.oracleGeneral.zst clock2 cache size    59276, 5983751 req, miss ratio 0.1534, byte miss ratio 0.1534
result/cdn2_allcolo.ns123.oracleGeneral.zst clock2 cache size   118553, 5983751 req, miss ratio 0.1368, byte miss ratio 0.1368
result/cdn2_allcolo.ns123.oracleGeneral.zst clock2 cache size   237106, 5983751 req, miss ratio 0.1166, byte miss ratio 0.1166
result/cdn2_allcolo.ns123.oracleGeneral.zst clock2 cache size   474213, 5983751 req, miss ratio 0.1003, byte miss ratio 0.1003
result/cdn2_allcolo.ns123.oracleGeneral.zst ARC cache size      592, 5983751 req, miss ratio 0.2248, byte miss ratio 0.2248
result/cdn2_allcolo.ns123.oracleGeneral.zst ARC cache size     1778, 5983751 req, miss ratio 0.2067, byte miss ratio 0.2067
result/cdn2_allcolo.ns123.oracleGeneral.zst ARC cache size     5927, 5983751 req, miss ratio 0.1896, byte miss ratio 0.1896
result/cdn2_allcolo.ns123.oracleGeneral.zst ARC cache size    17783, 5983751 req, miss ratio 0.1740, byte miss ratio 0.1740
result/cdn2_allcolo.ns123.oracleGeneral.zst ARC cache size    59276, 5983751 req, miss ratio 0.1540, byte miss ratio 0.1540
result/cdn2_allcolo.ns123.oracleGeneral.zst ARC cache size   118553, 5983751 req, miss ratio 0.1375, byte miss ratio 0.1375
result/cdn2_allcolo.ns123.oracleGeneral.zst ARC cache size   237106, 5983751 req, miss ratio 0.1177, byte miss ratio 0.1177
result/cdn2_allcolo.ns123.oracleGeneral.zst ARC cache size   474213, 5983751 req, miss ratio 0.1004, byte miss ratio 0.1004
result/cdn2_allcolo.ns123.oracleGeneral.zst LRU cache size      592, 5983751 req, miss ratio 0.2238, byte miss ratio 0.2238
result/cdn2_allcolo.ns123.oracleGeneral.zst LRU cache size     1778, 5983751 req, miss ratio 0.2060, byte miss ratio 0.2060
result/cdn2_allcolo.ns123.oracleGeneral.zst LRU cache size     5927, 5983751 req, miss ratio 0.1891, byte miss ratio 0.1891
result/cdn2_allcolo.ns123.oracleGeneral.zst LRU cache size    17783, 5983751 req, miss ratio 0.1738, byte miss ratio 0.1738
result/cdn2_allcolo.ns123.oracleGeneral.zst LRU cache size    59276, 5983751 req, miss ratio 0.1539, byte miss ratio 0.1539
result/cdn2_allcolo.ns123.oracleGeneral.zst LRU cache size   118553, 5983751 req, miss ratio 0.1374, byte miss ratio 0.1374
result/cdn2_allcolo.ns123.oracleGeneral.zst LRU cache size   237106, 5983751 req, miss ratio 0.1177, byte miss ratio 0.1177
result/cdn2_allcolo.ns123.oracleGeneral.zst LRU cache size   474213, 5983751 req, miss ratio 0.1004, byte miss ratio 0.1004
result/cdn2_allcolo.ns123.oracleGeneral.zst Clock cache size      592, 5983751 req, miss ratio 0.2263, byte miss ratio 0.2263
result/cdn2_allcolo.ns123.oracleGeneral.zst Clock cache size     1778, 5983751 req, miss ratio 0.2077, byte miss ratio 0.2077
result/cdn2_allcolo.ns123.oracleGeneral.zst Clock cache size     5927, 5983751 req, miss ratio 0.1903, byte miss ratio 0.1903
result/cdn2_allcolo.ns123.oracleGeneral.zst Clock cache size    17783, 5983751 req, miss ratio 0.1748, byte miss ratio 0.1748
result/cdn2_allcolo.ns123.oracleGeneral.zst Clock cache size    59276, 5983751 req, miss ratio 0.1551, byte miss ratio 0.1551
result/cdn2_allcolo.ns123.oracleGeneral.zst Clock cache size   118553, 5983751 req, miss ratio 0.1391, byte miss ratio 0.1391
result/cdn2_allcolo.ns123.oracleGeneral.zst Clock cache size   237106, 5983751 req, miss ratio 0.1195, byte miss ratio 0.1195
result/cdn2_allcolo.ns123.oracleGeneral.zst Clock cache size   474213, 5983751 req, miss ratio 0.1020, byte miss ratio 0.1020
result/cdn2_allcolo.ns123.oracleGeneral.zst LHD cache size      592, 5983751 req, miss ratio 0.2245, byte miss ratio 0.2245
result/cdn2_allcolo.ns123.oracleGeneral.zst LHD cache size     1778, 5983751 req, miss ratio 0.2044, byte miss ratio 0.2044
result/cdn2_allcolo.ns123.oracleGeneral.zst LHD cache size     5927, 5983751 req, miss ratio 0.1877, byte miss ratio 0.1877
result/cdn2_allcolo.ns123.oracleGeneral.zst LHD cache size    17783, 5983751 req, miss ratio 0.1739, byte miss ratio 0.1739
result/cdn2_allcolo.ns123.oracleGeneral.zst LHD cache size    59276, 5983751 req, miss ratio 0.1547, byte miss ratio 0.1547
result/cdn2_allcolo.ns123.oracleGeneral.zst LHD cache size   118553, 5983751 req, miss ratio 0.1374, byte miss ratio 0.1374
result/cdn2_allcolo.ns123.oracleGeneral.zst LHD cache size   237106, 5983751 req, miss ratio 0.1175, byte miss ratio 0.1175
result/cdn2_allcolo.ns123.oracleGeneral.zst LHD cache size   474213, 5983751 req, miss ratio 0.1008, byte miss ratio 0.1008
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO-d-1 cache size      592, 5983751 req, miss ratio 0.2187, byte miss ratio 0.2187
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO-d-1 cache size     1778, 5983751 req, miss ratio 0.2021, byte miss ratio 0.2021
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO-d-1 cache size     5927, 5983751 req, miss ratio 0.1860, byte miss ratio 0.1860
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO-d-1 cache size    17783, 5983751 req, miss ratio 0.1714, byte miss ratio 0.1714
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO-d-1 cache size    59276, 5983751 req, miss ratio 0.1510, byte miss ratio 0.1510
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO-d-1 cache size   118553, 5983751 req, miss ratio 0.1352, byte miss ratio 0.1352
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO-d-1 cache size   237106, 5983751 req, miss ratio 0.1168, byte miss ratio 0.1168
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO-d-1 cache size   474213, 5983751 req, miss ratio 0.1020, byte miss ratio 0.1020
result/cdn2_allcolo.ns123.oracleGeneral.zst LRB cache size      592, 5983751 req, miss ratio 0.2160, byte miss ratio 0.2160
result/cdn2_allcolo.ns123.oracleGeneral.zst LRB cache size     1778, 5983751 req, miss ratio 0.2012, byte miss ratio 0.2012
result/cdn2_allcolo.ns123.oracleGeneral.zst LRB cache size     5927, 5983751 req, miss ratio 0.1872, byte miss ratio 0.1872
result/cdn2_allcolo.ns123.oracleGeneral.zst LRB cache size    17783, 5983751 req, miss ratio 0.1733, byte miss ratio 0.1733
result/cdn2_allcolo.ns123.oracleGeneral.zst LRB cache size    59276, 5983751 req, miss ratio 0.1519, byte miss ratio 0.1519
result/cdn2_allcolo.ns123.oracleGeneral.zst LRB cache size   118553, 5983751 req, miss ratio 0.1359, byte miss ratio 0.1359
result/cdn2_allcolo.ns123.oracleGeneral.zst LRB cache size   237106, 5983751 req, miss ratio 0.1149, byte miss ratio 0.1149
result/cdn2_allcolo.ns123.oracleGeneral.zst LRB cache size   474213, 5983751 req, miss ratio 0.1004, byte miss ratio 0.1004
result/cdn2_allcolo.ns123.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      592, 5983751 req, miss ratio 0.2220, byte miss ratio 0.2220
result/cdn2_allcolo.ns123.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1778, 5983751 req, miss ratio 0.2052, byte miss ratio 0.2052
result/cdn2_allcolo.ns123.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5927, 5983751 req, miss ratio 0.1897, byte miss ratio 0.1897
result/cdn2_allcolo.ns123.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    17783, 5983751 req, miss ratio 0.1748, byte miss ratio 0.1748
result/cdn2_allcolo.ns123.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    59276, 5983751 req, miss ratio 0.1533, byte miss ratio 0.1533
result/cdn2_allcolo.ns123.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   118553, 5983751 req, miss ratio 0.1359, byte miss ratio 0.1359
result/cdn2_allcolo.ns123.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   237106, 5983751 req, miss ratio 0.1163, byte miss ratio 0.1163
result/cdn2_allcolo.ns123.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   474213, 5983751 req, miss ratio 0.1012, byte miss ratio 0.1012
result/cdn2_allcolo.ns123.oracleGeneral.zst S4LRU(25:25:25:25) cache size      592, 5983751 req, miss ratio 0.2169, byte miss ratio 0.2169
result/cdn2_allcolo.ns123.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1778, 5983751 req, miss ratio 0.2016, byte miss ratio 0.2016
result/cdn2_allcolo.ns123.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5927, 5983751 req, miss ratio 0.1874, byte miss ratio 0.1874
result/cdn2_allcolo.ns123.oracleGeneral.zst S4LRU(25:25:25:25) cache size    17783, 5983751 req, miss ratio 0.1730, byte miss ratio 0.1730
result/cdn2_allcolo.ns123.oracleGeneral.zst S4LRU(25:25:25:25) cache size    59276, 5983751 req, miss ratio 0.1525, byte miss ratio 0.1525
result/cdn2_allcolo.ns123.oracleGeneral.zst S4LRU(25:25:25:25) cache size   118553, 5983751 req, miss ratio 0.1359, byte miss ratio 0.1359
result/cdn2_allcolo.ns123.oracleGeneral.zst S4LRU(25:25:25:25) cache size   237106, 5983751 req, miss ratio 0.1157, byte miss ratio 0.1157
result/cdn2_allcolo.ns123.oracleGeneral.zst S4LRU(25:25:25:25) cache size   474213, 5983751 req, miss ratio 0.1003, byte miss ratio 0.1003
result/cdn2_allcolo.ns123.oracleGeneral.zst B-LRU cache size      592, 5983751 req, miss ratio 0.3226, byte miss ratio 0.3226
result/cdn2_allcolo.ns123.oracleGeneral.zst B-LRU cache size     1778, 5983751 req, miss ratio 0.3047, byte miss ratio 0.3047
result/cdn2_allcolo.ns123.oracleGeneral.zst B-LRU cache size     5927, 5983751 req, miss ratio 0.2878, byte miss ratio 0.2878
result/cdn2_allcolo.ns123.oracleGeneral.zst B-LRU cache size    17783, 5983751 req, miss ratio 0.2725, byte miss ratio 0.2725
result/cdn2_allcolo.ns123.oracleGeneral.zst B-LRU cache size    59276, 5983751 req, miss ratio 0.2526, byte miss ratio 0.2526
result/cdn2_allcolo.ns123.oracleGeneral.zst B-LRU cache size   118553, 5983751 req, miss ratio 0.2362, byte miss ratio 0.2362
result/cdn2_allcolo.ns123.oracleGeneral.zst B-LRU cache size   237106, 5983751 req, miss ratio 0.2165, byte miss ratio 0.2165
result/cdn2_allcolo.ns123.oracleGeneral.zst B-LRU cache size   474213, 5983751 req, miss ratio 0.1993, byte miss ratio 0.1993
result/cdn2_allcolo.ns123.oracleGeneral.zst TwoQ cache size      592, 5983751 req, miss ratio 0.2119, byte miss ratio 0.2119
result/cdn2_allcolo.ns123.oracleGeneral.zst TwoQ cache size     1778, 5983751 req, miss ratio 0.1966, byte miss ratio 0.1966
result/cdn2_allcolo.ns123.oracleGeneral.zst TwoQ cache size     5927, 5983751 req, miss ratio 0.1831, byte miss ratio 0.1831
result/cdn2_allcolo.ns123.oracleGeneral.zst TwoQ cache size    17783, 5983751 req, miss ratio 0.1686, byte miss ratio 0.1686
result/cdn2_allcolo.ns123.oracleGeneral.zst TwoQ cache size    59276, 5983751 req, miss ratio 0.1499, byte miss ratio 0.1499
result/cdn2_allcolo.ns123.oracleGeneral.zst TwoQ cache size   118553, 5983751 req, miss ratio 0.1363, byte miss ratio 0.1363
result/cdn2_allcolo.ns123.oracleGeneral.zst TwoQ cache size   237106, 5983751 req, miss ratio 0.1206, byte miss ratio 0.1206
result/cdn2_allcolo.ns123.oracleGeneral.zst TwoQ cache size   474213, 5983751 req, miss ratio 0.1030, byte miss ratio 0.1030
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO-d cache size      592, 5983751 req, miss ratio 0.2129, byte miss ratio 0.2129
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO-d cache size     1778, 5983751 req, miss ratio 0.1982, byte miss ratio 0.1982
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO-d cache size     5927, 5983751 req, miss ratio 0.1855, byte miss ratio 0.1855
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO-d cache size    17783, 5983751 req, miss ratio 0.1717, byte miss ratio 0.1717
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO-d cache size    59276, 5983751 req, miss ratio 0.1501, byte miss ratio 0.1501
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO-d cache size   118553, 5983751 req, miss ratio 0.1328, byte miss ratio 0.1328
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO-d cache size   237106, 5983751 req, miss ratio 0.1146, byte miss ratio 0.1146
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO-d cache size   474213, 5983751 req, miss ratio 0.1003, byte miss ratio 0.1003
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO cache size      592, 5983751 req, miss ratio 0.2155, byte miss ratio 0.2155
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO cache size     1778, 5983751 req, miss ratio 0.2003, byte miss ratio 0.2003
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO cache size     5927, 5983751 req, miss ratio 0.1860, byte miss ratio 0.1860
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO cache size    17783, 5983751 req, miss ratio 0.1722, byte miss ratio 0.1722
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO cache size    59276, 5983751 req, miss ratio 0.1504, byte miss ratio 0.1504
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO cache size   118553, 5983751 req, miss ratio 0.1329, byte miss ratio 0.1329
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO cache size   237106, 5983751 req, miss ratio 0.1147, byte miss ratio 0.1147
result/cdn2_allcolo.ns123.oracleGeneral.zst S3FIFO cache size   474213, 5983751 req, miss ratio 0.1003, byte miss ratio 0.1003
result/cdn2_allcolo.ns123.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      592, 5983751 req, miss ratio 0.2224, byte miss ratio 0.2224
result/cdn2_allcolo.ns123.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1778, 5983751 req, miss ratio 0.2069, byte miss ratio 0.2069
result/cdn2_allcolo.ns123.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5927, 5983751 req, miss ratio 0.1920, byte miss ratio 0.1920
result/cdn2_allcolo.ns123.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    17783, 5983751 req, miss ratio 0.1780, byte miss ratio 0.1780
result/cdn2_allcolo.ns123.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    59276, 5983751 req, miss ratio 0.1581, byte miss ratio 0.1581
result/cdn2_allcolo.ns123.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   118553, 5983751 req, miss ratio 0.1430, byte miss ratio 0.1430
result/cdn2_allcolo.ns123.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   237106, 5983751 req, miss ratio 0.1207, byte miss ratio 0.1207
result/cdn2_allcolo.ns123.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   474213, 5983751 req, miss ratio 0.1016, byte miss ratio 0.1016
result/cdn2_allcolo.ns123.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      592, 5983751 req, miss ratio 0.2120, byte miss ratio 0.2120
result/cdn2_allcolo.ns123.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1778, 5983751 req, miss ratio 0.1975, byte miss ratio 0.1975
result/cdn2_allcolo.ns123.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5927, 5983751 req, miss ratio 0.1861, byte miss ratio 0.1861
result/cdn2_allcolo.ns123.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    17783, 5983751 req, miss ratio 0.1749, byte miss ratio 0.1749
result/cdn2_allcolo.ns123.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    59276, 5983751 req, miss ratio 0.1543, byte miss ratio 0.1543
result/cdn2_allcolo.ns123.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   118553, 5983751 req, miss ratio 0.1396, byte miss ratio 0.1396
result/cdn2_allcolo.ns123.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   237106, 5983751 req, miss ratio 0.1187, byte miss ratio 0.1187
result/cdn2_allcolo.ns123.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   474213, 5983751 req, miss ratio 0.1018, byte miss ratio 0.1018
