result/cdn2_colo28.ns29990.oracleGeneral.zst ARC cache size      135, 1556151 req, miss ratio 0.8704, byte miss ratio 0.8704
result/cdn2_colo28.ns29990.oracleGeneral.zst ARC cache size      407, 1556151 req, miss ratio 0.7726, byte miss ratio 0.7726
result/cdn2_colo28.ns29990.oracleGeneral.zst ARC cache size     1357, 1556151 req, miss ratio 0.6173, byte miss ratio 0.6173
result/cdn2_colo28.ns29990.oracleGeneral.zst ARC cache size     4073, 1556151 req, miss ratio 0.4539, byte miss ratio 0.4539
result/cdn2_colo28.ns29990.oracleGeneral.zst ARC cache size    13577, 1556151 req, miss ratio 0.2760, byte miss ratio 0.2760
result/cdn2_colo28.ns29990.oracleGeneral.zst ARC cache size    27155, 1556151 req, miss ratio 0.1844, byte miss ratio 0.1844
result/cdn2_colo28.ns29990.oracleGeneral.zst ARC cache size    54310, 1556151 req, miss ratio 0.1192, byte miss ratio 0.1192
result/cdn2_colo28.ns29990.oracleGeneral.zst ARC cache size   108620, 1556151 req, miss ratio 0.0894, byte miss ratio 0.0894
result/cdn2_colo28.ns29990.oracleGeneral.zst LeCaR cache size      135, 1556151 req, miss ratio 0.9234, byte miss ratio 0.9234
result/cdn2_colo28.ns29990.oracleGeneral.zst LeCaR cache size      407, 1556151 req, miss ratio 0.8377, byte miss ratio 0.8377
result/cdn2_colo28.ns29990.oracleGeneral.zst LeCaR cache size     1357, 1556151 req, miss ratio 0.6834, byte miss ratio 0.6834
result/cdn2_colo28.ns29990.oracleGeneral.zst LeCaR cache size     4073, 1556151 req, miss ratio 0.5003, byte miss ratio 0.5003
result/cdn2_colo28.ns29990.oracleGeneral.zst LeCaR cache size    13577, 1556151 req, miss ratio 0.2934, byte miss ratio 0.2934
result/cdn2_colo28.ns29990.oracleGeneral.zst LeCaR cache size    27155, 1556151 req, miss ratio 0.1951, byte miss ratio 0.1951
result/cdn2_colo28.ns29990.oracleGeneral.zst LeCaR cache size    54310, 1556151 req, miss ratio 0.1233, byte miss ratio 0.1233
result/cdn2_colo28.ns29990.oracleGeneral.zst LeCaR cache size   108620, 1556151 req, miss ratio 0.0896, byte miss ratio 0.0896
result/cdn2_colo28.ns29990.oracleGeneral.zst LRU cache size      135, 1556151 req, miss ratio 0.9323, byte miss ratio 0.9323
result/cdn2_colo28.ns29990.oracleGeneral.zst LRU cache size      407, 1556151 req, miss ratio 0.8492, byte miss ratio 0.8492
result/cdn2_colo28.ns29990.oracleGeneral.zst LRU cache size     1357, 1556151 req, miss ratio 0.6938, byte miss ratio 0.6938
result/cdn2_colo28.ns29990.oracleGeneral.zst LRU cache size     4073, 1556151 req, miss ratio 0.5121, byte miss ratio 0.5121
result/cdn2_colo28.ns29990.oracleGeneral.zst LRU cache size    13577, 1556151 req, miss ratio 0.3051, byte miss ratio 0.3051
result/cdn2_colo28.ns29990.oracleGeneral.zst LRU cache size    27155, 1556151 req, miss ratio 0.2065, byte miss ratio 0.2065
result/cdn2_colo28.ns29990.oracleGeneral.zst LRU cache size    54310, 1556151 req, miss ratio 0.1279, byte miss ratio 0.1279
result/cdn2_colo28.ns29990.oracleGeneral.zst LRU cache size   108620, 1556151 req, miss ratio 0.0898, byte miss ratio 0.0898
result/cdn2_colo28.ns29990.oracleGeneral.zst Clock cache size      135, 1556151 req, miss ratio 0.9294, byte miss ratio 0.9294
result/cdn2_colo28.ns29990.oracleGeneral.zst Clock cache size      407, 1556151 req, miss ratio 0.8415, byte miss ratio 0.8415
result/cdn2_colo28.ns29990.oracleGeneral.zst Clock cache size     1357, 1556151 req, miss ratio 0.6815, byte miss ratio 0.6815
result/cdn2_colo28.ns29990.oracleGeneral.zst Clock cache size     4073, 1556151 req, miss ratio 0.4992, byte miss ratio 0.4992
result/cdn2_colo28.ns29990.oracleGeneral.zst Clock cache size    13577, 1556151 req, miss ratio 0.2955, byte miss ratio 0.2955
result/cdn2_colo28.ns29990.oracleGeneral.zst Clock cache size    27155, 1556151 req, miss ratio 0.2003, byte miss ratio 0.2003
result/cdn2_colo28.ns29990.oracleGeneral.zst Clock cache size    54310, 1556151 req, miss ratio 0.1249, byte miss ratio 0.1249
result/cdn2_colo28.ns29990.oracleGeneral.zst Clock cache size   108620, 1556151 req, miss ratio 0.0894, byte miss ratio 0.0894
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO-1 cache size      135, 1556151 req, miss ratio 0.8615, byte miss ratio 0.8615
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO-1 cache size      407, 1556151 req, miss ratio 0.7599, byte miss ratio 0.7599
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO-1 cache size     1357, 1556151 req, miss ratio 0.6053, byte miss ratio 0.6053
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO-1 cache size     4073, 1556151 req, miss ratio 0.4409, byte miss ratio 0.4409
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO-1 cache size    13577, 1556151 req, miss ratio 0.2626, byte miss ratio 0.2626
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO-1 cache size    27155, 1556151 req, miss ratio 0.1790, byte miss ratio 0.1790
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO-1 cache size    54310, 1556151 req, miss ratio 0.1184, byte miss ratio 0.1184
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO-1 cache size   108620, 1556151 req, miss ratio 0.0894, byte miss ratio 0.0894
result/cdn2_colo28.ns29990.oracleGeneral.zst Cacheus cache size      135, 1556151 req, miss ratio 0.8951, byte miss ratio 0.8951
result/cdn2_colo28.ns29990.oracleGeneral.zst Cacheus cache size      407, 1556151 req, miss ratio 0.7991, byte miss ratio 0.7991
result/cdn2_colo28.ns29990.oracleGeneral.zst Cacheus cache size     1357, 1556151 req, miss ratio 0.6441, byte miss ratio 0.6441
result/cdn2_colo28.ns29990.oracleGeneral.zst Cacheus cache size     4073, 1556151 req, miss ratio 0.4742, byte miss ratio 0.4742
result/cdn2_colo28.ns29990.oracleGeneral.zst Cacheus cache size    13577, 1556151 req, miss ratio 0.2852, byte miss ratio 0.2852
result/cdn2_colo28.ns29990.oracleGeneral.zst Cacheus cache size    27155, 1556151 req, miss ratio 0.1947, byte miss ratio 0.1947
result/cdn2_colo28.ns29990.oracleGeneral.zst Cacheus cache size    54310, 1556151 req, miss ratio 0.1218, byte miss ratio 0.1218
result/cdn2_colo28.ns29990.oracleGeneral.zst Cacheus cache size   108620, 1556151 req, miss ratio 0.0895, byte miss ratio 0.0895
result/cdn2_colo28.ns29990.oracleGeneral.zst LIRS cache size      135, 1556151 req, miss ratio 0.8673, byte miss ratio 0.8673
result/cdn2_colo28.ns29990.oracleGeneral.zst LIRS cache size      407, 1556151 req, miss ratio 0.7711, byte miss ratio 0.7711
result/cdn2_colo28.ns29990.oracleGeneral.zst LIRS cache size     1357, 1556151 req, miss ratio 0.6200, byte miss ratio 0.6200
result/cdn2_colo28.ns29990.oracleGeneral.zst LIRS cache size     4073, 1556151 req, miss ratio 0.4589, byte miss ratio 0.4589
result/cdn2_colo28.ns29990.oracleGeneral.zst LIRS cache size    13577, 1556151 req, miss ratio 0.2802, byte miss ratio 0.2802
result/cdn2_colo28.ns29990.oracleGeneral.zst LIRS cache size    27155, 1556151 req, miss ratio 0.1873, byte miss ratio 0.1873
result/cdn2_colo28.ns29990.oracleGeneral.zst LIRS cache size    54310, 1556151 req, miss ratio 0.1234, byte miss ratio 0.1234
result/cdn2_colo28.ns29990.oracleGeneral.zst LIRS cache size   108620, 1556151 req, miss ratio 0.0912, byte miss ratio 0.0912
result/cdn2_colo28.ns29990.oracleGeneral.zst clock2 cache size      135, 1556151 req, miss ratio 0.9271, byte miss ratio 0.9271
result/cdn2_colo28.ns29990.oracleGeneral.zst clock2 cache size      407, 1556151 req, miss ratio 0.8330, byte miss ratio 0.8330
result/cdn2_colo28.ns29990.oracleGeneral.zst clock2 cache size     1357, 1556151 req, miss ratio 0.6660, byte miss ratio 0.6660
result/cdn2_colo28.ns29990.oracleGeneral.zst clock2 cache size     4073, 1556151 req, miss ratio 0.4827, byte miss ratio 0.4827
result/cdn2_colo28.ns29990.oracleGeneral.zst clock2 cache size    13577, 1556151 req, miss ratio 0.2819, byte miss ratio 0.2819
result/cdn2_colo28.ns29990.oracleGeneral.zst clock2 cache size    27155, 1556151 req, miss ratio 0.1890, byte miss ratio 0.1890
result/cdn2_colo28.ns29990.oracleGeneral.zst clock2 cache size    54310, 1556151 req, miss ratio 0.1213, byte miss ratio 0.1213
result/cdn2_colo28.ns29990.oracleGeneral.zst clock2 cache size   108620, 1556151 req, miss ratio 0.0894, byte miss ratio 0.0894
result/cdn2_colo28.ns29990.oracleGeneral.zst LHD cache size      135, 1556151 req, miss ratio 0.9019, byte miss ratio 0.9019
result/cdn2_colo28.ns29990.oracleGeneral.zst LHD cache size      407, 1556151 req, miss ratio 0.8291, byte miss ratio 0.8291
result/cdn2_colo28.ns29990.oracleGeneral.zst LHD cache size     1357, 1556151 req, miss ratio 0.6732, byte miss ratio 0.6732
result/cdn2_colo28.ns29990.oracleGeneral.zst LHD cache size     4073, 1556151 req, miss ratio 0.4903, byte miss ratio 0.4903
result/cdn2_colo28.ns29990.oracleGeneral.zst LHD cache size    13577, 1556151 req, miss ratio 0.2935, byte miss ratio 0.2935
result/cdn2_colo28.ns29990.oracleGeneral.zst LHD cache size    27155, 1556151 req, miss ratio 0.1987, byte miss ratio 0.1987
result/cdn2_colo28.ns29990.oracleGeneral.zst LHD cache size    54310, 1556151 req, miss ratio 0.1257, byte miss ratio 0.1257
result/cdn2_colo28.ns29990.oracleGeneral.zst LHD cache size   108620, 1556151 req, miss ratio 0.0902, byte miss ratio 0.0902
result/cdn2_colo28.ns29990.oracleGeneral.zst FIFO cache size      135, 1556151 req, miss ratio 0.9352, byte miss ratio 0.9352
result/cdn2_colo28.ns29990.oracleGeneral.zst FIFO cache size      407, 1556151 req, miss ratio 0.8623, byte miss ratio 0.8623
result/cdn2_colo28.ns29990.oracleGeneral.zst FIFO cache size     1357, 1556151 req, miss ratio 0.7263, byte miss ratio 0.7263
result/cdn2_colo28.ns29990.oracleGeneral.zst FIFO cache size     4073, 1556151 req, miss ratio 0.5590, byte miss ratio 0.5590
result/cdn2_colo28.ns29990.oracleGeneral.zst FIFO cache size    13577, 1556151 req, miss ratio 0.3565, byte miss ratio 0.3565
result/cdn2_colo28.ns29990.oracleGeneral.zst FIFO cache size    27155, 1556151 req, miss ratio 0.2495, byte miss ratio 0.2495
result/cdn2_colo28.ns29990.oracleGeneral.zst FIFO cache size    54310, 1556151 req, miss ratio 0.1576, byte miss ratio 0.1576
result/cdn2_colo28.ns29990.oracleGeneral.zst FIFO cache size   108620, 1556151 req, miss ratio 0.1019, byte miss ratio 0.1019
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO-d-1 cache size      135, 1556151 req, miss ratio 0.8660, byte miss ratio 0.8660
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO-d-1 cache size      407, 1556151 req, miss ratio 0.7676, byte miss ratio 0.7676
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO-d-1 cache size     1357, 1556151 req, miss ratio 0.6091, byte miss ratio 0.6091
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO-d-1 cache size     4073, 1556151 req, miss ratio 0.4426, byte miss ratio 0.4426
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO-d-1 cache size    13577, 1556151 req, miss ratio 0.2627, byte miss ratio 0.2627
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO-d-1 cache size    27155, 1556151 req, miss ratio 0.1791, byte miss ratio 0.1791
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO-d-1 cache size    54310, 1556151 req, miss ratio 0.1185, byte miss ratio 0.1185
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO-d-1 cache size   108620, 1556151 req, miss ratio 0.0894, byte miss ratio 0.0894
result/cdn2_colo28.ns29990.oracleGeneral.zst LRB cache size      135, 1556151 req, miss ratio 0.8616, byte miss ratio 0.8616
result/cdn2_colo28.ns29990.oracleGeneral.zst LRB cache size      407, 1556151 req, miss ratio 0.7592, byte miss ratio 0.7592
result/cdn2_colo28.ns29990.oracleGeneral.zst LRB cache size     1357, 1556151 req, miss ratio 0.6076, byte miss ratio 0.6076
result/cdn2_colo28.ns29990.oracleGeneral.zst LRB cache size     4073, 1556151 req, miss ratio 0.4459, byte miss ratio 0.4459
result/cdn2_colo28.ns29990.oracleGeneral.zst LRB cache size    13577, 1556151 req, miss ratio 0.2764, byte miss ratio 0.2764
result/cdn2_colo28.ns29990.oracleGeneral.zst LRB cache size    27155, 1556151 req, miss ratio 0.1932, byte miss ratio 0.1932
result/cdn2_colo28.ns29990.oracleGeneral.zst LRB cache size    54310, 1556151 req, miss ratio 0.1263, byte miss ratio 0.1263
result/cdn2_colo28.ns29990.oracleGeneral.zst LRB cache size   108620, 1556151 req, miss ratio 0.0896, byte miss ratio 0.0896
result/cdn2_colo28.ns29990.oracleGeneral.zst B-LRU cache size      135, 1556151 req, miss ratio 0.9292, byte miss ratio 0.9292
result/cdn2_colo28.ns29990.oracleGeneral.zst B-LRU cache size      407, 1556151 req, miss ratio 0.8418, byte miss ratio 0.8418
result/cdn2_colo28.ns29990.oracleGeneral.zst B-LRU cache size     1357, 1556151 req, miss ratio 0.6818, byte miss ratio 0.6818
result/cdn2_colo28.ns29990.oracleGeneral.zst B-LRU cache size     4073, 1556151 req, miss ratio 0.4980, byte miss ratio 0.4980
result/cdn2_colo28.ns29990.oracleGeneral.zst B-LRU cache size    13577, 1556151 req, miss ratio 0.2956, byte miss ratio 0.2956
result/cdn2_colo28.ns29990.oracleGeneral.zst B-LRU cache size    27155, 1556151 req, miss ratio 0.2043, byte miss ratio 0.2043
result/cdn2_colo28.ns29990.oracleGeneral.zst B-LRU cache size    54310, 1556151 req, miss ratio 0.1478, byte miss ratio 0.1478
result/cdn2_colo28.ns29990.oracleGeneral.zst B-LRU cache size   108620, 1556151 req, miss ratio 0.1396, byte miss ratio 0.1396
result/cdn2_colo28.ns29990.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      135, 1556151 req, miss ratio 0.9271, byte miss ratio 0.9271
result/cdn2_colo28.ns29990.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      407, 1556151 req, miss ratio 0.8329, byte miss ratio 0.8329
result/cdn2_colo28.ns29990.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1357, 1556151 req, miss ratio 0.6765, byte miss ratio 0.6765
result/cdn2_colo28.ns29990.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4073, 1556151 req, miss ratio 0.4991, byte miss ratio 0.4991
result/cdn2_colo28.ns29990.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    13577, 1556151 req, miss ratio 0.3024, byte miss ratio 0.3024
result/cdn2_colo28.ns29990.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    27155, 1556151 req, miss ratio 0.2055, byte miss ratio 0.2055
result/cdn2_colo28.ns29990.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    54310, 1556151 req, miss ratio 0.1316, byte miss ratio 0.1316
result/cdn2_colo28.ns29990.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   108620, 1556151 req, miss ratio 0.0969, byte miss ratio 0.0969
result/cdn2_colo28.ns29990.oracleGeneral.zst TwoQ cache size      135, 1556151 req, miss ratio 0.8745, byte miss ratio 0.8745
result/cdn2_colo28.ns29990.oracleGeneral.zst TwoQ cache size      407, 1556151 req, miss ratio 0.7776, byte miss ratio 0.7776
result/cdn2_colo28.ns29990.oracleGeneral.zst TwoQ cache size     1357, 1556151 req, miss ratio 0.6219, byte miss ratio 0.6219
result/cdn2_colo28.ns29990.oracleGeneral.zst TwoQ cache size     4073, 1556151 req, miss ratio 0.4584, byte miss ratio 0.4584
result/cdn2_colo28.ns29990.oracleGeneral.zst TwoQ cache size    13577, 1556151 req, miss ratio 0.2794, byte miss ratio 0.2794
result/cdn2_colo28.ns29990.oracleGeneral.zst TwoQ cache size    27155, 1556151 req, miss ratio 0.1939, byte miss ratio 0.1939
result/cdn2_colo28.ns29990.oracleGeneral.zst TwoQ cache size    54310, 1556151 req, miss ratio 0.1353, byte miss ratio 0.1353
result/cdn2_colo28.ns29990.oracleGeneral.zst TwoQ cache size   108620, 1556151 req, miss ratio 0.1019, byte miss ratio 0.1019
result/cdn2_colo28.ns29990.oracleGeneral.zst S4LRU(25:25:25:25) cache size      135, 1556151 req, miss ratio 0.8720, byte miss ratio 0.8720
result/cdn2_colo28.ns29990.oracleGeneral.zst S4LRU(25:25:25:25) cache size      407, 1556151 req, miss ratio 0.7712, byte miss ratio 0.7712
result/cdn2_colo28.ns29990.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1357, 1556151 req, miss ratio 0.6167, byte miss ratio 0.6167
result/cdn2_colo28.ns29990.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4073, 1556151 req, miss ratio 0.4499, byte miss ratio 0.4499
result/cdn2_colo28.ns29990.oracleGeneral.zst S4LRU(25:25:25:25) cache size    13577, 1556151 req, miss ratio 0.2677, byte miss ratio 0.2677
result/cdn2_colo28.ns29990.oracleGeneral.zst S4LRU(25:25:25:25) cache size    27155, 1556151 req, miss ratio 0.1826, byte miss ratio 0.1826
result/cdn2_colo28.ns29990.oracleGeneral.zst S4LRU(25:25:25:25) cache size    54310, 1556151 req, miss ratio 0.1215, byte miss ratio 0.1215
result/cdn2_colo28.ns29990.oracleGeneral.zst S4LRU(25:25:25:25) cache size   108620, 1556151 req, miss ratio 0.0896, byte miss ratio 0.0896
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO cache size      135, 1556151 req, miss ratio 0.8609, byte miss ratio 0.8609
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO cache size      407, 1556151 req, miss ratio 0.7594, byte miss ratio 0.7594
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO cache size     1357, 1556151 req, miss ratio 0.6052, byte miss ratio 0.6052
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO cache size     4073, 1556151 req, miss ratio 0.4401, byte miss ratio 0.4401
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO cache size    13577, 1556151 req, miss ratio 0.2629, byte miss ratio 0.2629
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO cache size    27155, 1556151 req, miss ratio 0.1798, byte miss ratio 0.1798
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO cache size    54310, 1556151 req, miss ratio 0.1209, byte miss ratio 0.1209
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO cache size   108620, 1556151 req, miss ratio 0.0904, byte miss ratio 0.0904
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO-d cache size      135, 1556151 req, miss ratio 0.9152, byte miss ratio 0.9152
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO-d cache size      407, 1556151 req, miss ratio 0.8077, byte miss ratio 0.8077
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO-d cache size     1357, 1556151 req, miss ratio 0.6248, byte miss ratio 0.6248
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO-d cache size     4073, 1556151 req, miss ratio 0.4466, byte miss ratio 0.4466
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO-d cache size    13577, 1556151 req, miss ratio 0.2634, byte miss ratio 0.2634
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO-d cache size    27155, 1556151 req, miss ratio 0.1805, byte miss ratio 0.1805
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO-d cache size    54310, 1556151 req, miss ratio 0.1211, byte miss ratio 0.1211
result/cdn2_colo28.ns29990.oracleGeneral.zst S3FIFO-d cache size   108620, 1556151 req, miss ratio 0.0904, byte miss ratio 0.0904
result/cdn2_colo28.ns29990.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      135, 1556151 req, miss ratio 0.8668, byte miss ratio 0.8668
result/cdn2_colo28.ns29990.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      407, 1556151 req, miss ratio 0.7675, byte miss ratio 0.7675
result/cdn2_colo28.ns29990.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1357, 1556151 req, miss ratio 0.6184, byte miss ratio 0.6184
result/cdn2_colo28.ns29990.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4073, 1556151 req, miss ratio 0.4564, byte miss ratio 0.4564
result/cdn2_colo28.ns29990.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13577, 1556151 req, miss ratio 0.2769, byte miss ratio 0.2769
result/cdn2_colo28.ns29990.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    27155, 1556151 req, miss ratio 0.1948, byte miss ratio 0.1948
result/cdn2_colo28.ns29990.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    54310, 1556151 req, miss ratio 0.1337, byte miss ratio 0.1337
result/cdn2_colo28.ns29990.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   108620, 1556151 req, miss ratio 0.0938, byte miss ratio 0.0938
result/cdn2_colo28.ns29990.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      135, 1556151 req, miss ratio 0.8716, byte miss ratio 0.8716
result/cdn2_colo28.ns29990.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      407, 1556151 req, miss ratio 0.7719, byte miss ratio 0.7719
result/cdn2_colo28.ns29990.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1357, 1556151 req, miss ratio 0.6197, byte miss ratio 0.6197
result/cdn2_colo28.ns29990.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4073, 1556151 req, miss ratio 0.4524, byte miss ratio 0.4524
result/cdn2_colo28.ns29990.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    13577, 1556151 req, miss ratio 0.3068, byte miss ratio 0.3068
result/cdn2_colo28.ns29990.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    27155, 1556151 req, miss ratio 0.2048, byte miss ratio 0.2048
result/cdn2_colo28.ns29990.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    54310, 1556151 req, miss ratio 0.1312, byte miss ratio 0.1312
result/cdn2_colo28.ns29990.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   108620, 1556151 req, miss ratio 0.0968, byte miss ratio 0.0968
