result/cdn2_colo28.ns3271.oracleGeneral.zst LHD cache size       25, 1350304 req, miss ratio 0.1121, byte miss ratio 0.1121
result/cdn2_colo28.ns3271.oracleGeneral.zst LHD cache size       75, 1350304 req, miss ratio 0.0865, byte miss ratio 0.0865
result/cdn2_colo28.ns3271.oracleGeneral.zst LHD cache size      250, 1350304 req, miss ratio 0.0691, byte miss ratio 0.0691
result/cdn2_colo28.ns3271.oracleGeneral.zst LHD cache size      750, 1350304 req, miss ratio 0.0558, byte miss ratio 0.0558
result/cdn2_colo28.ns3271.oracleGeneral.zst LHD cache size     2501, 1350304 req, miss ratio 0.0459, byte miss ratio 0.0459
result/cdn2_colo28.ns3271.oracleGeneral.zst LHD cache size     5003, 1350304 req, miss ratio 0.0377, byte miss ratio 0.0377
result/cdn2_colo28.ns3271.oracleGeneral.zst LHD cache size    10006, 1350304 req, miss ratio 0.0210, byte miss ratio 0.0210
result/cdn2_colo28.ns3271.oracleGeneral.zst LHD cache size    20012, 1350304 req, miss ratio 0.0187, byte miss ratio 0.0187
result/cdn2_colo28.ns3271.oracleGeneral.zst ARC cache size       25, 1350304 req, miss ratio 0.1081, byte miss ratio 0.1081
result/cdn2_colo28.ns3271.oracleGeneral.zst ARC cache size       75, 1350304 req, miss ratio 0.0789, byte miss ratio 0.0789
result/cdn2_colo28.ns3271.oracleGeneral.zst ARC cache size      250, 1350304 req, miss ratio 0.0615, byte miss ratio 0.0615
result/cdn2_colo28.ns3271.oracleGeneral.zst ARC cache size      750, 1350304 req, miss ratio 0.0489, byte miss ratio 0.0489
result/cdn2_colo28.ns3271.oracleGeneral.zst ARC cache size     2501, 1350304 req, miss ratio 0.0409, byte miss ratio 0.0409
result/cdn2_colo28.ns3271.oracleGeneral.zst ARC cache size     5003, 1350304 req, miss ratio 0.0278, byte miss ratio 0.0278
result/cdn2_colo28.ns3271.oracleGeneral.zst ARC cache size    10006, 1350304 req, miss ratio 0.0204, byte miss ratio 0.0204
result/cdn2_colo28.ns3271.oracleGeneral.zst ARC cache size    20012, 1350304 req, miss ratio 0.0187, byte miss ratio 0.0187
result/cdn2_colo28.ns3271.oracleGeneral.zst LRU cache size       25, 1350304 req, miss ratio 0.1294, byte miss ratio 0.1294
result/cdn2_colo28.ns3271.oracleGeneral.zst LRU cache size       75, 1350304 req, miss ratio 0.0916, byte miss ratio 0.0916
result/cdn2_colo28.ns3271.oracleGeneral.zst LRU cache size      250, 1350304 req, miss ratio 0.0716, byte miss ratio 0.0716
result/cdn2_colo28.ns3271.oracleGeneral.zst LRU cache size      750, 1350304 req, miss ratio 0.0579, byte miss ratio 0.0579
result/cdn2_colo28.ns3271.oracleGeneral.zst LRU cache size     2501, 1350304 req, miss ratio 0.0477, byte miss ratio 0.0477
result/cdn2_colo28.ns3271.oracleGeneral.zst LRU cache size     5003, 1350304 req, miss ratio 0.0434, byte miss ratio 0.0434
result/cdn2_colo28.ns3271.oracleGeneral.zst LRU cache size    10006, 1350304 req, miss ratio 0.0209, byte miss ratio 0.0209
result/cdn2_colo28.ns3271.oracleGeneral.zst LRU cache size    20012, 1350304 req, miss ratio 0.0187, byte miss ratio 0.0187
result/cdn2_colo28.ns3271.oracleGeneral.zst Cacheus cache size       25, 1350304 req, miss ratio 0.1247, byte miss ratio 0.1247
result/cdn2_colo28.ns3271.oracleGeneral.zst Cacheus cache size       75, 1350304 req, miss ratio 0.0846, byte miss ratio 0.0846
result/cdn2_colo28.ns3271.oracleGeneral.zst Cacheus cache size      250, 1350304 req, miss ratio 0.0630, byte miss ratio 0.0630
result/cdn2_colo28.ns3271.oracleGeneral.zst Cacheus cache size      750, 1350304 req, miss ratio 0.0503, byte miss ratio 0.0503
result/cdn2_colo28.ns3271.oracleGeneral.zst Cacheus cache size     2501, 1350304 req, miss ratio 0.0434, byte miss ratio 0.0434
result/cdn2_colo28.ns3271.oracleGeneral.zst Cacheus cache size     5003, 1350304 req, miss ratio 0.0360, byte miss ratio 0.0360
result/cdn2_colo28.ns3271.oracleGeneral.zst Cacheus cache size    10006, 1350304 req, miss ratio 0.0212, byte miss ratio 0.0212
result/cdn2_colo28.ns3271.oracleGeneral.zst Cacheus cache size    20012, 1350304 req, miss ratio 0.0188, byte miss ratio 0.0188
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO-1 cache size       25, 1350304 req, miss ratio 0.1057, byte miss ratio 0.1057
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO-1 cache size       75, 1350304 req, miss ratio 0.0781, byte miss ratio 0.0781
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO-1 cache size      250, 1350304 req, miss ratio 0.0609, byte miss ratio 0.0609
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO-1 cache size      750, 1350304 req, miss ratio 0.0483, byte miss ratio 0.0483
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO-1 cache size     2501, 1350304 req, miss ratio 0.0406, byte miss ratio 0.0406
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO-1 cache size     5003, 1350304 req, miss ratio 0.0275, byte miss ratio 0.0275
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO-1 cache size    10006, 1350304 req, miss ratio 0.0204, byte miss ratio 0.0204
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO-1 cache size    20012, 1350304 req, miss ratio 0.0187, byte miss ratio 0.0187
result/cdn2_colo28.ns3271.oracleGeneral.zst Clock cache size       25, 1350304 req, miss ratio 0.1249, byte miss ratio 0.1249
result/cdn2_colo28.ns3271.oracleGeneral.zst Clock cache size       75, 1350304 req, miss ratio 0.0893, byte miss ratio 0.0893
result/cdn2_colo28.ns3271.oracleGeneral.zst Clock cache size      250, 1350304 req, miss ratio 0.0701, byte miss ratio 0.0701
result/cdn2_colo28.ns3271.oracleGeneral.zst Clock cache size      750, 1350304 req, miss ratio 0.0566, byte miss ratio 0.0566
result/cdn2_colo28.ns3271.oracleGeneral.zst Clock cache size     2501, 1350304 req, miss ratio 0.0468, byte miss ratio 0.0468
result/cdn2_colo28.ns3271.oracleGeneral.zst Clock cache size     5003, 1350304 req, miss ratio 0.0419, byte miss ratio 0.0419
result/cdn2_colo28.ns3271.oracleGeneral.zst Clock cache size    10006, 1350304 req, miss ratio 0.0207, byte miss ratio 0.0207
result/cdn2_colo28.ns3271.oracleGeneral.zst Clock cache size    20012, 1350304 req, miss ratio 0.0187, byte miss ratio 0.0187
result/cdn2_colo28.ns3271.oracleGeneral.zst clock2 cache size       25, 1350304 req, miss ratio 0.1200, byte miss ratio 0.1200
result/cdn2_colo28.ns3271.oracleGeneral.zst clock2 cache size       75, 1350304 req, miss ratio 0.0866, byte miss ratio 0.0866
result/cdn2_colo28.ns3271.oracleGeneral.zst clock2 cache size      250, 1350304 req, miss ratio 0.0683, byte miss ratio 0.0683
result/cdn2_colo28.ns3271.oracleGeneral.zst clock2 cache size      750, 1350304 req, miss ratio 0.0549, byte miss ratio 0.0549
result/cdn2_colo28.ns3271.oracleGeneral.zst clock2 cache size     2501, 1350304 req, miss ratio 0.0453, byte miss ratio 0.0453
result/cdn2_colo28.ns3271.oracleGeneral.zst clock2 cache size     5003, 1350304 req, miss ratio 0.0412, byte miss ratio 0.0412
result/cdn2_colo28.ns3271.oracleGeneral.zst clock2 cache size    10006, 1350304 req, miss ratio 0.0205, byte miss ratio 0.0205
result/cdn2_colo28.ns3271.oracleGeneral.zst clock2 cache size    20012, 1350304 req, miss ratio 0.0187, byte miss ratio 0.0187
result/cdn2_colo28.ns3271.oracleGeneral.zst LeCaR cache size       25, 1350304 req, miss ratio 0.1171, byte miss ratio 0.1171
result/cdn2_colo28.ns3271.oracleGeneral.zst LeCaR cache size       75, 1350304 req, miss ratio 0.0877, byte miss ratio 0.0877
result/cdn2_colo28.ns3271.oracleGeneral.zst LeCaR cache size      250, 1350304 req, miss ratio 0.0693, byte miss ratio 0.0693
result/cdn2_colo28.ns3271.oracleGeneral.zst LeCaR cache size      750, 1350304 req, miss ratio 0.0556, byte miss ratio 0.0556
result/cdn2_colo28.ns3271.oracleGeneral.zst LeCaR cache size     2501, 1350304 req, miss ratio 0.0456, byte miss ratio 0.0456
result/cdn2_colo28.ns3271.oracleGeneral.zst LeCaR cache size     5003, 1350304 req, miss ratio 0.0424, byte miss ratio 0.0424
result/cdn2_colo28.ns3271.oracleGeneral.zst LeCaR cache size    10006, 1350304 req, miss ratio 0.0209, byte miss ratio 0.0209
result/cdn2_colo28.ns3271.oracleGeneral.zst LeCaR cache size    20012, 1350304 req, miss ratio 0.0187, byte miss ratio 0.0187
result/cdn2_colo28.ns3271.oracleGeneral.zst FIFO cache size       25, 1350304 req, miss ratio 0.2153, byte miss ratio 0.2153
result/cdn2_colo28.ns3271.oracleGeneral.zst FIFO cache size       75, 1350304 req, miss ratio 0.1174, byte miss ratio 0.1174
result/cdn2_colo28.ns3271.oracleGeneral.zst FIFO cache size      250, 1350304 req, miss ratio 0.0820, byte miss ratio 0.0820
result/cdn2_colo28.ns3271.oracleGeneral.zst FIFO cache size      750, 1350304 req, miss ratio 0.0644, byte miss ratio 0.0644
result/cdn2_colo28.ns3271.oracleGeneral.zst FIFO cache size     2501, 1350304 req, miss ratio 0.0520, byte miss ratio 0.0520
result/cdn2_colo28.ns3271.oracleGeneral.zst FIFO cache size     5003, 1350304 req, miss ratio 0.0449, byte miss ratio 0.0449
result/cdn2_colo28.ns3271.oracleGeneral.zst FIFO cache size    10006, 1350304 req, miss ratio 0.0276, byte miss ratio 0.0276
result/cdn2_colo28.ns3271.oracleGeneral.zst FIFO cache size    20012, 1350304 req, miss ratio 0.0213, byte miss ratio 0.0213
result/cdn2_colo28.ns3271.oracleGeneral.zst LIRS cache size       25, 1350304 req, miss ratio 0.1063, byte miss ratio 0.1063
result/cdn2_colo28.ns3271.oracleGeneral.zst LIRS cache size       75, 1350304 req, miss ratio 0.0790, byte miss ratio 0.0790
result/cdn2_colo28.ns3271.oracleGeneral.zst LIRS cache size      250, 1350304 req, miss ratio 0.0617, byte miss ratio 0.0617
result/cdn2_colo28.ns3271.oracleGeneral.zst LIRS cache size      750, 1350304 req, miss ratio 0.0492, byte miss ratio 0.0492
result/cdn2_colo28.ns3271.oracleGeneral.zst LIRS cache size     2501, 1350304 req, miss ratio 0.0385, byte miss ratio 0.0385
result/cdn2_colo28.ns3271.oracleGeneral.zst LIRS cache size     5003, 1350304 req, miss ratio 0.0251, byte miss ratio 0.0251
result/cdn2_colo28.ns3271.oracleGeneral.zst LIRS cache size    10006, 1350304 req, miss ratio 0.0209, byte miss ratio 0.0209
result/cdn2_colo28.ns3271.oracleGeneral.zst LIRS cache size    20012, 1350304 req, miss ratio 0.0188, byte miss ratio 0.0188
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO-d-1 cache size       25, 1350304 req, miss ratio 0.1055, byte miss ratio 0.1055
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO-d-1 cache size       75, 1350304 req, miss ratio 0.0780, byte miss ratio 0.0780
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO-d-1 cache size      250, 1350304 req, miss ratio 0.0609, byte miss ratio 0.0609
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO-d-1 cache size      750, 1350304 req, miss ratio 0.0484, byte miss ratio 0.0484
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO-d-1 cache size     2501, 1350304 req, miss ratio 0.0406, byte miss ratio 0.0406
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO-d-1 cache size     5003, 1350304 req, miss ratio 0.0275, byte miss ratio 0.0275
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO-d-1 cache size    10006, 1350304 req, miss ratio 0.0204, byte miss ratio 0.0204
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO-d-1 cache size    20012, 1350304 req, miss ratio 0.0187, byte miss ratio 0.0187
result/cdn2_colo28.ns3271.oracleGeneral.zst LRB cache size       25, 1350304 req, miss ratio 0.1086, byte miss ratio 0.1086
result/cdn2_colo28.ns3271.oracleGeneral.zst LRB cache size       75, 1350304 req, miss ratio 0.0805, byte miss ratio 0.0805
result/cdn2_colo28.ns3271.oracleGeneral.zst LRB cache size      250, 1350304 req, miss ratio 0.0622, byte miss ratio 0.0622
result/cdn2_colo28.ns3271.oracleGeneral.zst LRB cache size      750, 1350304 req, miss ratio 0.0512, byte miss ratio 0.0512
result/cdn2_colo28.ns3271.oracleGeneral.zst LRB cache size     2501, 1350304 req, miss ratio 0.0410, byte miss ratio 0.0410
result/cdn2_colo28.ns3271.oracleGeneral.zst LRB cache size     5003, 1350304 req, miss ratio 0.0301, byte miss ratio 0.0301
result/cdn2_colo28.ns3271.oracleGeneral.zst LRB cache size    10006, 1350304 req, miss ratio 0.0222, byte miss ratio 0.0222
result/cdn2_colo28.ns3271.oracleGeneral.zst LRB cache size    20012, 1350304 req, miss ratio 0.0187, byte miss ratio 0.0187
result/cdn2_colo28.ns3271.oracleGeneral.zst B-LRU cache size       25, 1350304 req, miss ratio 0.1255, byte miss ratio 0.1255
result/cdn2_colo28.ns3271.oracleGeneral.zst B-LRU cache size       75, 1350304 req, miss ratio 0.0884, byte miss ratio 0.0884
result/cdn2_colo28.ns3271.oracleGeneral.zst B-LRU cache size      250, 1350304 req, miss ratio 0.0686, byte miss ratio 0.0686
result/cdn2_colo28.ns3271.oracleGeneral.zst B-LRU cache size      750, 1350304 req, miss ratio 0.0556, byte miss ratio 0.0556
result/cdn2_colo28.ns3271.oracleGeneral.zst B-LRU cache size     2501, 1350304 req, miss ratio 0.0477, byte miss ratio 0.0477
result/cdn2_colo28.ns3271.oracleGeneral.zst B-LRU cache size     5003, 1350304 req, miss ratio 0.0282, byte miss ratio 0.0282
result/cdn2_colo28.ns3271.oracleGeneral.zst B-LRU cache size    10006, 1350304 req, miss ratio 0.0255, byte miss ratio 0.0255
result/cdn2_colo28.ns3271.oracleGeneral.zst B-LRU cache size    20012, 1350304 req, miss ratio 0.0255, byte miss ratio 0.0255
result/cdn2_colo28.ns3271.oracleGeneral.zst S4LRU(25:25:25:25) cache size       25, 1350304 req, miss ratio 0.1133, byte miss ratio 0.1133
result/cdn2_colo28.ns3271.oracleGeneral.zst S4LRU(25:25:25:25) cache size       75, 1350304 req, miss ratio 0.0805, byte miss ratio 0.0805
result/cdn2_colo28.ns3271.oracleGeneral.zst S4LRU(25:25:25:25) cache size      250, 1350304 req, miss ratio 0.0628, byte miss ratio 0.0628
result/cdn2_colo28.ns3271.oracleGeneral.zst S4LRU(25:25:25:25) cache size      750, 1350304 req, miss ratio 0.0498, byte miss ratio 0.0498
result/cdn2_colo28.ns3271.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2501, 1350304 req, miss ratio 0.0397, byte miss ratio 0.0397
result/cdn2_colo28.ns3271.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5003, 1350304 req, miss ratio 0.0307, byte miss ratio 0.0307
result/cdn2_colo28.ns3271.oracleGeneral.zst S4LRU(25:25:25:25) cache size    10006, 1350304 req, miss ratio 0.0210, byte miss ratio 0.0210
result/cdn2_colo28.ns3271.oracleGeneral.zst S4LRU(25:25:25:25) cache size    20012, 1350304 req, miss ratio 0.0187, byte miss ratio 0.0187
result/cdn2_colo28.ns3271.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       25, 1350304 req, miss ratio 0.2153, byte miss ratio 0.2153
result/cdn2_colo28.ns3271.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       75, 1350304 req, miss ratio 0.1174, byte miss ratio 0.1174
result/cdn2_colo28.ns3271.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      250, 1350304 req, miss ratio 0.0714, byte miss ratio 0.0714
result/cdn2_colo28.ns3271.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      750, 1350304 req, miss ratio 0.0565, byte miss ratio 0.0565
result/cdn2_colo28.ns3271.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2501, 1350304 req, miss ratio 0.0446, byte miss ratio 0.0446
result/cdn2_colo28.ns3271.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5003, 1350304 req, miss ratio 0.0361, byte miss ratio 0.0361
result/cdn2_colo28.ns3271.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    10006, 1350304 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_colo28.ns3271.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    20012, 1350304 req, miss ratio 0.0203, byte miss ratio 0.0203
result/cdn2_colo28.ns3271.oracleGeneral.zst TwoQ cache size       25, 1350304 req, miss ratio 0.1152, byte miss ratio 0.1152
result/cdn2_colo28.ns3271.oracleGeneral.zst TwoQ cache size       75, 1350304 req, miss ratio 0.0802, byte miss ratio 0.0802
result/cdn2_colo28.ns3271.oracleGeneral.zst TwoQ cache size      250, 1350304 req, miss ratio 0.0626, byte miss ratio 0.0626
result/cdn2_colo28.ns3271.oracleGeneral.zst TwoQ cache size      750, 1350304 req, miss ratio 0.0499, byte miss ratio 0.0499
result/cdn2_colo28.ns3271.oracleGeneral.zst TwoQ cache size     2501, 1350304 req, miss ratio 0.0439, byte miss ratio 0.0439
result/cdn2_colo28.ns3271.oracleGeneral.zst TwoQ cache size     5003, 1350304 req, miss ratio 0.0298, byte miss ratio 0.0298
result/cdn2_colo28.ns3271.oracleGeneral.zst TwoQ cache size    10006, 1350304 req, miss ratio 0.0238, byte miss ratio 0.0238
result/cdn2_colo28.ns3271.oracleGeneral.zst TwoQ cache size    20012, 1350304 req, miss ratio 0.0213, byte miss ratio 0.0213
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO-d cache size       25, 1350304 req, miss ratio 0.1063, byte miss ratio 0.1063
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO-d cache size       75, 1350304 req, miss ratio 0.0787, byte miss ratio 0.0787
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO-d cache size      250, 1350304 req, miss ratio 0.0608, byte miss ratio 0.0608
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO-d cache size      750, 1350304 req, miss ratio 0.0483, byte miss ratio 0.0483
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO-d cache size     2501, 1350304 req, miss ratio 0.0418, byte miss ratio 0.0418
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO-d cache size     5003, 1350304 req, miss ratio 0.0271, byte miss ratio 0.0271
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO-d cache size    10006, 1350304 req, miss ratio 0.0218, byte miss ratio 0.0218
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO-d cache size    20012, 1350304 req, miss ratio 0.0187, byte miss ratio 0.0187
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO cache size       25, 1350304 req, miss ratio 0.1055, byte miss ratio 0.1055
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO cache size       75, 1350304 req, miss ratio 0.0779, byte miss ratio 0.0779
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO cache size      250, 1350304 req, miss ratio 0.0607, byte miss ratio 0.0607
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO cache size      750, 1350304 req, miss ratio 0.0483, byte miss ratio 0.0483
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO cache size     2501, 1350304 req, miss ratio 0.0418, byte miss ratio 0.0418
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO cache size     5003, 1350304 req, miss ratio 0.0271, byte miss ratio 0.0271
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO cache size    10006, 1350304 req, miss ratio 0.0218, byte miss ratio 0.0218
result/cdn2_colo28.ns3271.oracleGeneral.zst S3FIFO cache size    20012, 1350304 req, miss ratio 0.0187, byte miss ratio 0.0187
result/cdn2_colo28.ns3271.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       25, 1350304 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns3271.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       75, 1350304 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns3271.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      250, 1350304 req, miss ratio 0.0621, byte miss ratio 0.0621
result/cdn2_colo28.ns3271.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      750, 1350304 req, miss ratio 0.0498, byte miss ratio 0.0498
result/cdn2_colo28.ns3271.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2501, 1350304 req, miss ratio 0.0389, byte miss ratio 0.0389
result/cdn2_colo28.ns3271.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5003, 1350304 req, miss ratio 0.0262, byte miss ratio 0.0262
result/cdn2_colo28.ns3271.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    10006, 1350304 req, miss ratio 0.0218, byte miss ratio 0.0218
result/cdn2_colo28.ns3271.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    20012, 1350304 req, miss ratio 0.0191, byte miss ratio 0.0191
result/cdn2_colo28.ns3271.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       25, 1350304 req, miss ratio 0.1085, byte miss ratio 0.1085
result/cdn2_colo28.ns3271.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       75, 1350304 req, miss ratio 0.0792, byte miss ratio 0.0792
result/cdn2_colo28.ns3271.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      250, 1350304 req, miss ratio 0.0616, byte miss ratio 0.0616
result/cdn2_colo28.ns3271.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      750, 1350304 req, miss ratio 0.0509, byte miss ratio 0.0509
result/cdn2_colo28.ns3271.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2501, 1350304 req, miss ratio 0.0399, byte miss ratio 0.0399
result/cdn2_colo28.ns3271.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5003, 1350304 req, miss ratio 0.0265, byte miss ratio 0.0265
result/cdn2_colo28.ns3271.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    10006, 1350304 req, miss ratio 0.0220, byte miss ratio 0.0220
result/cdn2_colo28.ns3271.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    20012, 1350304 req, miss ratio 0.0208, byte miss ratio 0.0208
