result/cdn2_allcolo.ns3345.oracleGeneral.zst LIRS cache size       10, 1477870 req, miss ratio 0.3370, byte miss ratio 0.3370
result/cdn2_allcolo.ns3345.oracleGeneral.zst LIRS cache size       34, 1477870 req, miss ratio 0.1244, byte miss ratio 0.1244
result/cdn2_allcolo.ns3345.oracleGeneral.zst LIRS cache size      103, 1477870 req, miss ratio 0.0398, byte miss ratio 0.0398
result/cdn2_allcolo.ns3345.oracleGeneral.zst LIRS cache size      344, 1477870 req, miss ratio 0.0037, byte miss ratio 0.0037
result/cdn2_allcolo.ns3345.oracleGeneral.zst LIRS cache size      689, 1477870 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_allcolo.ns3345.oracleGeneral.zst LIRS cache size     1378, 1477870 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns3345.oracleGeneral.zst LIRS cache size     2756, 1477870 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns3345.oracleGeneral.zst FIFO cache size       10, 1477870 req, miss ratio 0.4927, byte miss ratio 0.4927
result/cdn2_allcolo.ns3345.oracleGeneral.zst FIFO cache size       34, 1477870 req, miss ratio 0.2101, byte miss ratio 0.2101
result/cdn2_allcolo.ns3345.oracleGeneral.zst FIFO cache size      103, 1477870 req, miss ratio 0.0690, byte miss ratio 0.0690
result/cdn2_allcolo.ns3345.oracleGeneral.zst FIFO cache size      344, 1477870 req, miss ratio 0.0073, byte miss ratio 0.0073
result/cdn2_allcolo.ns3345.oracleGeneral.zst FIFO cache size      689, 1477870 req, miss ratio 0.0039, byte miss ratio 0.0039
result/cdn2_allcolo.ns3345.oracleGeneral.zst FIFO cache size     1378, 1477870 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_allcolo.ns3345.oracleGeneral.zst FIFO cache size     2756, 1477870 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns3345.oracleGeneral.zst LeCaR cache size       10, 1477870 req, miss ratio 0.3731, byte miss ratio 0.3731
result/cdn2_allcolo.ns3345.oracleGeneral.zst LeCaR cache size       34, 1477870 req, miss ratio 0.1362, byte miss ratio 0.1362
result/cdn2_allcolo.ns3345.oracleGeneral.zst LeCaR cache size      103, 1477870 req, miss ratio 0.0428, byte miss ratio 0.0428
result/cdn2_allcolo.ns3345.oracleGeneral.zst LeCaR cache size      344, 1477870 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_allcolo.ns3345.oracleGeneral.zst LeCaR cache size      689, 1477870 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_allcolo.ns3345.oracleGeneral.zst LeCaR cache size     1378, 1477870 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns3345.oracleGeneral.zst LeCaR cache size     2756, 1477870 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns3345.oracleGeneral.zst LHD cache size       10, 1477870 req, miss ratio 0.3644, byte miss ratio 0.3644
result/cdn2_allcolo.ns3345.oracleGeneral.zst LHD cache size       34, 1477870 req, miss ratio 0.1247, byte miss ratio 0.1247
result/cdn2_allcolo.ns3345.oracleGeneral.zst LHD cache size      103, 1477870 req, miss ratio 0.0440, byte miss ratio 0.0440
result/cdn2_allcolo.ns3345.oracleGeneral.zst LHD cache size      344, 1477870 req, miss ratio 0.0037, byte miss ratio 0.0037
result/cdn2_allcolo.ns3345.oracleGeneral.zst LHD cache size      689, 1477870 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_allcolo.ns3345.oracleGeneral.zst LHD cache size     1378, 1477870 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns3345.oracleGeneral.zst LHD cache size     2756, 1477870 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_allcolo.ns3345.oracleGeneral.zst Clock cache size       10, 1477870 req, miss ratio 0.4142, byte miss ratio 0.4142
result/cdn2_allcolo.ns3345.oracleGeneral.zst Clock cache size       34, 1477870 req, miss ratio 0.1419, byte miss ratio 0.1419
result/cdn2_allcolo.ns3345.oracleGeneral.zst Clock cache size      103, 1477870 req, miss ratio 0.0454, byte miss ratio 0.0454
result/cdn2_allcolo.ns3345.oracleGeneral.zst Clock cache size      344, 1477870 req, miss ratio 0.0036, byte miss ratio 0.0036
result/cdn2_allcolo.ns3345.oracleGeneral.zst Clock cache size      689, 1477870 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_allcolo.ns3345.oracleGeneral.zst Clock cache size     1378, 1477870 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns3345.oracleGeneral.zst Clock cache size     2756, 1477870 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns3345.oracleGeneral.zst S3FIFO-1 cache size       10, 1477870 req, miss ratio 0.3341, byte miss ratio 0.3341
result/cdn2_allcolo.ns3345.oracleGeneral.zst S3FIFO-1 cache size       34, 1477870 req, miss ratio 0.1229, byte miss ratio 0.1229
result/cdn2_allcolo.ns3345.oracleGeneral.zst S3FIFO-1 cache size      103, 1477870 req, miss ratio 0.0402, byte miss ratio 0.0402
result/cdn2_allcolo.ns3345.oracleGeneral.zst S3FIFO-1 cache size      344, 1477870 req, miss ratio 0.0033, byte miss ratio 0.0033
result/cdn2_allcolo.ns3345.oracleGeneral.zst S3FIFO-1 cache size      689, 1477870 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns3345.oracleGeneral.zst S3FIFO-1 cache size     1378, 1477870 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns3345.oracleGeneral.zst S3FIFO-1 cache size     2756, 1477870 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns3345.oracleGeneral.zst Cacheus cache size       10, 1477870 req, miss ratio 0.3476, byte miss ratio 0.3476
result/cdn2_allcolo.ns3345.oracleGeneral.zst Cacheus cache size       34, 1477870 req, miss ratio 0.1231, byte miss ratio 0.1231
result/cdn2_allcolo.ns3345.oracleGeneral.zst Cacheus cache size      103, 1477870 req, miss ratio 0.0469, byte miss ratio 0.0469
result/cdn2_allcolo.ns3345.oracleGeneral.zst Cacheus cache size      344, 1477870 req, miss ratio 0.0036, byte miss ratio 0.0036
result/cdn2_allcolo.ns3345.oracleGeneral.zst Cacheus cache size      689, 1477870 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns3345.oracleGeneral.zst Cacheus cache size     1378, 1477870 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns3345.oracleGeneral.zst Cacheus cache size     2756, 1477870 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns3345.oracleGeneral.zst ARC cache size       10, 1477870 req, miss ratio 0.3604, byte miss ratio 0.3604
result/cdn2_allcolo.ns3345.oracleGeneral.zst ARC cache size       34, 1477870 req, miss ratio 0.1309, byte miss ratio 0.1309
result/cdn2_allcolo.ns3345.oracleGeneral.zst ARC cache size      103, 1477870 req, miss ratio 0.0428, byte miss ratio 0.0428
result/cdn2_allcolo.ns3345.oracleGeneral.zst ARC cache size      344, 1477870 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_allcolo.ns3345.oracleGeneral.zst ARC cache size      689, 1477870 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns3345.oracleGeneral.zst ARC cache size     1378, 1477870 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns3345.oracleGeneral.zst ARC cache size     2756, 1477870 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns3345.oracleGeneral.zst LRU cache size       10, 1477870 req, miss ratio 0.4306, byte miss ratio 0.4306
result/cdn2_allcolo.ns3345.oracleGeneral.zst LRU cache size       34, 1477870 req, miss ratio 0.1480, byte miss ratio 0.1480
result/cdn2_allcolo.ns3345.oracleGeneral.zst LRU cache size      103, 1477870 req, miss ratio 0.0474, byte miss ratio 0.0474
result/cdn2_allcolo.ns3345.oracleGeneral.zst LRU cache size      344, 1477870 req, miss ratio 0.0036, byte miss ratio 0.0036
result/cdn2_allcolo.ns3345.oracleGeneral.zst LRU cache size      689, 1477870 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_allcolo.ns3345.oracleGeneral.zst LRU cache size     1378, 1477870 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns3345.oracleGeneral.zst LRU cache size     2756, 1477870 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns3345.oracleGeneral.zst clock2 cache size       10, 1477870 req, miss ratio 0.3877, byte miss ratio 0.3877
result/cdn2_allcolo.ns3345.oracleGeneral.zst clock2 cache size       34, 1477870 req, miss ratio 0.1337, byte miss ratio 0.1337
result/cdn2_allcolo.ns3345.oracleGeneral.zst clock2 cache size      103, 1477870 req, miss ratio 0.0418, byte miss ratio 0.0418
result/cdn2_allcolo.ns3345.oracleGeneral.zst clock2 cache size      344, 1477870 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_allcolo.ns3345.oracleGeneral.zst clock2 cache size      689, 1477870 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns3345.oracleGeneral.zst clock2 cache size     1378, 1477870 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns3345.oracleGeneral.zst clock2 cache size     2756, 1477870 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns3345.oracleGeneral.zst S3FIFO-d-1 cache size       10, 1477870 req, miss ratio 0.3331, byte miss ratio 0.3331
result/cdn2_allcolo.ns3345.oracleGeneral.zst S3FIFO-d-1 cache size       34, 1477870 req, miss ratio 0.1245, byte miss ratio 0.1245
result/cdn2_allcolo.ns3345.oracleGeneral.zst S3FIFO-d-1 cache size      103, 1477870 req, miss ratio 0.0400, byte miss ratio 0.0400
result/cdn2_allcolo.ns3345.oracleGeneral.zst S3FIFO-d-1 cache size      344, 1477870 req, miss ratio 0.0033, byte miss ratio 0.0033
result/cdn2_allcolo.ns3345.oracleGeneral.zst S3FIFO-d-1 cache size      689, 1477870 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns3345.oracleGeneral.zst S3FIFO-d-1 cache size     1378, 1477870 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns3345.oracleGeneral.zst S3FIFO-d-1 cache size     2756, 1477870 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns3345.oracleGeneral.zst LRB cache size       10, 1477870 req, miss ratio 0.3250, byte miss ratio 0.3250
result/cdn2_allcolo.ns3345.oracleGeneral.zst LRB cache size       34, 1477870 req, miss ratio 0.1171, byte miss ratio 0.1171
result/cdn2_allcolo.ns3345.oracleGeneral.zst LRB cache size      103, 1477870 req, miss ratio 0.0365, byte miss ratio 0.0365
result/cdn2_allcolo.ns3345.oracleGeneral.zst LRB cache size      344, 1477870 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_allcolo.ns3345.oracleGeneral.zst LRB cache size      689, 1477870 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_allcolo.ns3345.oracleGeneral.zst LRB cache size     1378, 1477870 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns3345.oracleGeneral.zst LRB cache size     2756, 1477870 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns3345.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       10, 1477870 req, miss ratio 0.4927, byte miss ratio 0.4927
result/cdn2_allcolo.ns3345.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       34, 1477870 req, miss ratio 0.2101, byte miss ratio 0.2101
result/cdn2_allcolo.ns3345.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      103, 1477870 req, miss ratio 0.0621, byte miss ratio 0.0621
result/cdn2_allcolo.ns3345.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      344, 1477870 req, miss ratio 0.0049, byte miss ratio 0.0049
result/cdn2_allcolo.ns3345.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      689, 1477870 req, miss ratio 0.0031, byte miss ratio 0.0031
result/cdn2_allcolo.ns3345.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1378, 1477870 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns3345.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2756, 1477870 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns3345.oracleGeneral.zst B-LRU cache size       10, 1477870 req, miss ratio 0.4298, byte miss ratio 0.4298
result/cdn2_allcolo.ns3345.oracleGeneral.zst B-LRU cache size       34, 1477870 req, miss ratio 0.1473, byte miss ratio 0.1473
result/cdn2_allcolo.ns3345.oracleGeneral.zst B-LRU cache size      103, 1477870 req, miss ratio 0.0463, byte miss ratio 0.0463
result/cdn2_allcolo.ns3345.oracleGeneral.zst B-LRU cache size      344, 1477870 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns3345.oracleGeneral.zst B-LRU cache size      689, 1477870 req, miss ratio 0.0036, byte miss ratio 0.0036
result/cdn2_allcolo.ns3345.oracleGeneral.zst B-LRU cache size     1378, 1477870 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_allcolo.ns3345.oracleGeneral.zst B-LRU cache size     2756, 1477870 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_allcolo.ns3345.oracleGeneral.zst S4LRU(25:25:25:25) cache size       10, 1477870 req, miss ratio 0.3731, byte miss ratio 0.3731
result/cdn2_allcolo.ns3345.oracleGeneral.zst S4LRU(25:25:25:25) cache size       34, 1477870 req, miss ratio 0.1276, byte miss ratio 0.1276
result/cdn2_allcolo.ns3345.oracleGeneral.zst S4LRU(25:25:25:25) cache size      103, 1477870 req, miss ratio 0.0415, byte miss ratio 0.0415
result/cdn2_allcolo.ns3345.oracleGeneral.zst S4LRU(25:25:25:25) cache size      344, 1477870 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_allcolo.ns3345.oracleGeneral.zst S4LRU(25:25:25:25) cache size      689, 1477870 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns3345.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1378, 1477870 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns3345.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2756, 1477870 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns3345.oracleGeneral.zst TwoQ cache size       10, 1477870 req, miss ratio 0.3704, byte miss ratio 0.3704
result/cdn2_allcolo.ns3345.oracleGeneral.zst TwoQ cache size       34, 1477870 req, miss ratio 0.1333, byte miss ratio 0.1333
result/cdn2_allcolo.ns3345.oracleGeneral.zst TwoQ cache size      103, 1477870 req, miss ratio 0.0468, byte miss ratio 0.0468
result/cdn2_allcolo.ns3345.oracleGeneral.zst TwoQ cache size      344, 1477870 req, miss ratio 0.0038, byte miss ratio 0.0038
result/cdn2_allcolo.ns3345.oracleGeneral.zst TwoQ cache size      689, 1477870 req, miss ratio 0.0029, byte miss ratio 0.0029
result/cdn2_allcolo.ns3345.oracleGeneral.zst TwoQ cache size     1378, 1477870 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns3345.oracleGeneral.zst TwoQ cache size     2756, 1477870 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns3345.oracleGeneral.zst S3FIFO-d cache size       10, 1477870 req, miss ratio 0.3329, byte miss ratio 0.3329
result/cdn2_allcolo.ns3345.oracleGeneral.zst S3FIFO-d cache size       34, 1477870 req, miss ratio 0.1272, byte miss ratio 0.1272
result/cdn2_allcolo.ns3345.oracleGeneral.zst S3FIFO-d cache size      103, 1477870 req, miss ratio 0.0438, byte miss ratio 0.0438
result/cdn2_allcolo.ns3345.oracleGeneral.zst S3FIFO-d cache size      344, 1477870 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_allcolo.ns3345.oracleGeneral.zst S3FIFO-d cache size      689, 1477870 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns3345.oracleGeneral.zst S3FIFO-d cache size     1378, 1477870 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns3345.oracleGeneral.zst S3FIFO-d cache size     2756, 1477870 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns3345.oracleGeneral.zst S3FIFO cache size       10, 1477870 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3345.oracleGeneral.zst S3FIFO cache size       34, 1477870 req, miss ratio 0.1223, byte miss ratio 0.1223
result/cdn2_allcolo.ns3345.oracleGeneral.zst S3FIFO cache size      103, 1477870 req, miss ratio 0.0402, byte miss ratio 0.0402
result/cdn2_allcolo.ns3345.oracleGeneral.zst S3FIFO cache size      344, 1477870 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_allcolo.ns3345.oracleGeneral.zst S3FIFO cache size      689, 1477870 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns3345.oracleGeneral.zst S3FIFO cache size     1378, 1477870 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns3345.oracleGeneral.zst S3FIFO cache size     2756, 1477870 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns3345.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       10, 1477870 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3345.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       34, 1477870 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3345.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      103, 1477870 req, miss ratio 0.0388, byte miss ratio 0.0388
result/cdn2_allcolo.ns3345.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      344, 1477870 req, miss ratio 0.0039, byte miss ratio 0.0039
result/cdn2_allcolo.ns3345.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      689, 1477870 req, miss ratio 0.0033, byte miss ratio 0.0033
result/cdn2_allcolo.ns3345.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1378, 1477870 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_allcolo.ns3345.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2756, 1477870 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns3345.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       10, 1477870 req, miss ratio 0.3366, byte miss ratio 0.3366
result/cdn2_allcolo.ns3345.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       34, 1477870 req, miss ratio 0.1216, byte miss ratio 0.1216
result/cdn2_allcolo.ns3345.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      103, 1477870 req, miss ratio 0.0393, byte miss ratio 0.0393
result/cdn2_allcolo.ns3345.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      344, 1477870 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns3345.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      689, 1477870 req, miss ratio 0.0032, byte miss ratio 0.0032
result/cdn2_allcolo.ns3345.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1378, 1477870 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_allcolo.ns3345.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2756, 1477870 req, miss ratio 0.0024, byte miss ratio 0.0024
