result/cdn2_allcolo.ns5477.oracleGeneral.zst LeCaR cache size       10, 1164892 req, miss ratio 0.4216, byte miss ratio 0.4216
result/cdn2_allcolo.ns5477.oracleGeneral.zst LeCaR cache size       30, 1164892 req, miss ratio 0.3073, byte miss ratio 0.3073
result/cdn2_allcolo.ns5477.oracleGeneral.zst LeCaR cache size      100, 1164892 req, miss ratio 0.0985, byte miss ratio 0.0985
result/cdn2_allcolo.ns5477.oracleGeneral.zst LeCaR cache size      302, 1164892 req, miss ratio 0.0211, byte miss ratio 0.0211
result/cdn2_allcolo.ns5477.oracleGeneral.zst LeCaR cache size     1007, 1164892 req, miss ratio 0.0115, byte miss ratio 0.0115
result/cdn2_allcolo.ns5477.oracleGeneral.zst LeCaR cache size     2014, 1164892 req, miss ratio 0.0097, byte miss ratio 0.0097
result/cdn2_allcolo.ns5477.oracleGeneral.zst LeCaR cache size     4028, 1164892 req, miss ratio 0.0089, byte miss ratio 0.0089
result/cdn2_allcolo.ns5477.oracleGeneral.zst LeCaR cache size     8056, 1164892 req, miss ratio 0.0087, byte miss ratio 0.0087
result/cdn2_allcolo.ns5477.oracleGeneral.zst ARC cache size       10, 1164892 req, miss ratio 0.4263, byte miss ratio 0.4263
result/cdn2_allcolo.ns5477.oracleGeneral.zst ARC cache size       30, 1164892 req, miss ratio 0.3162, byte miss ratio 0.3162
result/cdn2_allcolo.ns5477.oracleGeneral.zst ARC cache size      100, 1164892 req, miss ratio 0.1113, byte miss ratio 0.1113
result/cdn2_allcolo.ns5477.oracleGeneral.zst ARC cache size      302, 1164892 req, miss ratio 0.0224, byte miss ratio 0.0224
result/cdn2_allcolo.ns5477.oracleGeneral.zst ARC cache size     1007, 1164892 req, miss ratio 0.0115, byte miss ratio 0.0115
result/cdn2_allcolo.ns5477.oracleGeneral.zst ARC cache size     2014, 1164892 req, miss ratio 0.0097, byte miss ratio 0.0097
result/cdn2_allcolo.ns5477.oracleGeneral.zst ARC cache size     4028, 1164892 req, miss ratio 0.0089, byte miss ratio 0.0089
result/cdn2_allcolo.ns5477.oracleGeneral.zst ARC cache size     8056, 1164892 req, miss ratio 0.0087, byte miss ratio 0.0087
result/cdn2_allcolo.ns5477.oracleGeneral.zst clock2 cache size       10, 1164892 req, miss ratio 0.4213, byte miss ratio 0.4213
result/cdn2_allcolo.ns5477.oracleGeneral.zst clock2 cache size       30, 1164892 req, miss ratio 0.3058, byte miss ratio 0.3058
result/cdn2_allcolo.ns5477.oracleGeneral.zst clock2 cache size      100, 1164892 req, miss ratio 0.1011, byte miss ratio 0.1011
result/cdn2_allcolo.ns5477.oracleGeneral.zst clock2 cache size      302, 1164892 req, miss ratio 0.0204, byte miss ratio 0.0204
result/cdn2_allcolo.ns5477.oracleGeneral.zst clock2 cache size     1007, 1164892 req, miss ratio 0.0111, byte miss ratio 0.0111
result/cdn2_allcolo.ns5477.oracleGeneral.zst clock2 cache size     2014, 1164892 req, miss ratio 0.0095, byte miss ratio 0.0095
result/cdn2_allcolo.ns5477.oracleGeneral.zst clock2 cache size     4028, 1164892 req, miss ratio 0.0088, byte miss ratio 0.0088
result/cdn2_allcolo.ns5477.oracleGeneral.zst clock2 cache size     8056, 1164892 req, miss ratio 0.0087, byte miss ratio 0.0087
result/cdn2_allcolo.ns5477.oracleGeneral.zst LIRS cache size       10, 1164892 req, miss ratio 0.4270, byte miss ratio 0.4270
result/cdn2_allcolo.ns5477.oracleGeneral.zst LIRS cache size       30, 1164892 req, miss ratio 0.3171, byte miss ratio 0.3171
result/cdn2_allcolo.ns5477.oracleGeneral.zst LIRS cache size      100, 1164892 req, miss ratio 0.1116, byte miss ratio 0.1116
result/cdn2_allcolo.ns5477.oracleGeneral.zst LIRS cache size      302, 1164892 req, miss ratio 0.0224, byte miss ratio 0.0224
result/cdn2_allcolo.ns5477.oracleGeneral.zst LIRS cache size     1007, 1164892 req, miss ratio 0.0115, byte miss ratio 0.0115
result/cdn2_allcolo.ns5477.oracleGeneral.zst LIRS cache size     2014, 1164892 req, miss ratio 0.0097, byte miss ratio 0.0097
result/cdn2_allcolo.ns5477.oracleGeneral.zst LIRS cache size     4028, 1164892 req, miss ratio 0.0089, byte miss ratio 0.0089
result/cdn2_allcolo.ns5477.oracleGeneral.zst LIRS cache size     8056, 1164892 req, miss ratio 0.0087, byte miss ratio 0.0087
result/cdn2_allcolo.ns5477.oracleGeneral.zst LRU cache size       10, 1164892 req, miss ratio 0.4239, byte miss ratio 0.4239
result/cdn2_allcolo.ns5477.oracleGeneral.zst LRU cache size       30, 1164892 req, miss ratio 0.3151, byte miss ratio 0.3151
result/cdn2_allcolo.ns5477.oracleGeneral.zst LRU cache size      100, 1164892 req, miss ratio 0.1112, byte miss ratio 0.1112
result/cdn2_allcolo.ns5477.oracleGeneral.zst LRU cache size      302, 1164892 req, miss ratio 0.0224, byte miss ratio 0.0224
result/cdn2_allcolo.ns5477.oracleGeneral.zst LRU cache size     1007, 1164892 req, miss ratio 0.0115, byte miss ratio 0.0115
result/cdn2_allcolo.ns5477.oracleGeneral.zst LRU cache size     2014, 1164892 req, miss ratio 0.0097, byte miss ratio 0.0097
result/cdn2_allcolo.ns5477.oracleGeneral.zst LRU cache size     4028, 1164892 req, miss ratio 0.0089, byte miss ratio 0.0089
result/cdn2_allcolo.ns5477.oracleGeneral.zst LRU cache size     8056, 1164892 req, miss ratio 0.0087, byte miss ratio 0.0087
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO-1 cache size       10, 1164892 req, miss ratio 0.4209, byte miss ratio 0.4209
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO-1 cache size       30, 1164892 req, miss ratio 0.2964, byte miss ratio 0.2964
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO-1 cache size      100, 1164892 req, miss ratio 0.0957, byte miss ratio 0.0957
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO-1 cache size      302, 1164892 req, miss ratio 0.0199, byte miss ratio 0.0199
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO-1 cache size     1007, 1164892 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO-1 cache size     2014, 1164892 req, miss ratio 0.0095, byte miss ratio 0.0095
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO-1 cache size     4028, 1164892 req, miss ratio 0.0090, byte miss ratio 0.0090
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO-1 cache size     8056, 1164892 req, miss ratio 0.0088, byte miss ratio 0.0088
result/cdn2_allcolo.ns5477.oracleGeneral.zst LHD cache size       10, 1164892 req, miss ratio 0.4288, byte miss ratio 0.4288
result/cdn2_allcolo.ns5477.oracleGeneral.zst LHD cache size       30, 1164892 req, miss ratio 0.3247, byte miss ratio 0.3247
result/cdn2_allcolo.ns5477.oracleGeneral.zst LHD cache size      100, 1164892 req, miss ratio 0.1314, byte miss ratio 0.1314
result/cdn2_allcolo.ns5477.oracleGeneral.zst LHD cache size      302, 1164892 req, miss ratio 0.0238, byte miss ratio 0.0238
result/cdn2_allcolo.ns5477.oracleGeneral.zst LHD cache size     1007, 1164892 req, miss ratio 0.0116, byte miss ratio 0.0116
result/cdn2_allcolo.ns5477.oracleGeneral.zst LHD cache size     2014, 1164892 req, miss ratio 0.0099, byte miss ratio 0.0099
result/cdn2_allcolo.ns5477.oracleGeneral.zst LHD cache size     4028, 1164892 req, miss ratio 0.0090, byte miss ratio 0.0090
result/cdn2_allcolo.ns5477.oracleGeneral.zst LHD cache size     8056, 1164892 req, miss ratio 0.0087, byte miss ratio 0.0087
result/cdn2_allcolo.ns5477.oracleGeneral.zst Cacheus cache size       10, 1164892 req, miss ratio 0.4221, byte miss ratio 0.4221
result/cdn2_allcolo.ns5477.oracleGeneral.zst Cacheus cache size       30, 1164892 req, miss ratio 0.2886, byte miss ratio 0.2886
result/cdn2_allcolo.ns5477.oracleGeneral.zst Cacheus cache size      100, 1164892 req, miss ratio 0.0848, byte miss ratio 0.0848
result/cdn2_allcolo.ns5477.oracleGeneral.zst Cacheus cache size      302, 1164892 req, miss ratio 0.0187, byte miss ratio 0.0187
result/cdn2_allcolo.ns5477.oracleGeneral.zst Cacheus cache size     1007, 1164892 req, miss ratio 0.0115, byte miss ratio 0.0115
result/cdn2_allcolo.ns5477.oracleGeneral.zst Cacheus cache size     2014, 1164892 req, miss ratio 0.0095, byte miss ratio 0.0095
result/cdn2_allcolo.ns5477.oracleGeneral.zst Cacheus cache size     4028, 1164892 req, miss ratio 0.0089, byte miss ratio 0.0089
result/cdn2_allcolo.ns5477.oracleGeneral.zst Cacheus cache size     8056, 1164892 req, miss ratio 0.0087, byte miss ratio 0.0087
result/cdn2_allcolo.ns5477.oracleGeneral.zst FIFO cache size       10, 1164892 req, miss ratio 0.4278, byte miss ratio 0.4278
result/cdn2_allcolo.ns5477.oracleGeneral.zst FIFO cache size       30, 1164892 req, miss ratio 0.3299, byte miss ratio 0.3299
result/cdn2_allcolo.ns5477.oracleGeneral.zst FIFO cache size      100, 1164892 req, miss ratio 0.1506, byte miss ratio 0.1506
result/cdn2_allcolo.ns5477.oracleGeneral.zst FIFO cache size      302, 1164892 req, miss ratio 0.0403, byte miss ratio 0.0403
result/cdn2_allcolo.ns5477.oracleGeneral.zst FIFO cache size     1007, 1164892 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns5477.oracleGeneral.zst FIFO cache size     2014, 1164892 req, miss ratio 0.0117, byte miss ratio 0.0117
result/cdn2_allcolo.ns5477.oracleGeneral.zst FIFO cache size     4028, 1164892 req, miss ratio 0.0099, byte miss ratio 0.0099
result/cdn2_allcolo.ns5477.oracleGeneral.zst FIFO cache size     8056, 1164892 req, miss ratio 0.0089, byte miss ratio 0.0089
result/cdn2_allcolo.ns5477.oracleGeneral.zst Clock cache size       10, 1164892 req, miss ratio 0.4261, byte miss ratio 0.4261
result/cdn2_allcolo.ns5477.oracleGeneral.zst Clock cache size       30, 1164892 req, miss ratio 0.3214, byte miss ratio 0.3214
result/cdn2_allcolo.ns5477.oracleGeneral.zst Clock cache size      100, 1164892 req, miss ratio 0.1204, byte miss ratio 0.1204
result/cdn2_allcolo.ns5477.oracleGeneral.zst Clock cache size      302, 1164892 req, miss ratio 0.0243, byte miss ratio 0.0243
result/cdn2_allcolo.ns5477.oracleGeneral.zst Clock cache size     1007, 1164892 req, miss ratio 0.0119, byte miss ratio 0.0119
result/cdn2_allcolo.ns5477.oracleGeneral.zst Clock cache size     2014, 1164892 req, miss ratio 0.0100, byte miss ratio 0.0100
result/cdn2_allcolo.ns5477.oracleGeneral.zst Clock cache size     4028, 1164892 req, miss ratio 0.0092, byte miss ratio 0.0092
result/cdn2_allcolo.ns5477.oracleGeneral.zst Clock cache size     8056, 1164892 req, miss ratio 0.0088, byte miss ratio 0.0088
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO-d-1 cache size       10, 1164892 req, miss ratio 0.4197, byte miss ratio 0.4197
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO-d-1 cache size       30, 1164892 req, miss ratio 0.2930, byte miss ratio 0.2930
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO-d-1 cache size      100, 1164892 req, miss ratio 0.0912, byte miss ratio 0.0912
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO-d-1 cache size      302, 1164892 req, miss ratio 0.0191, byte miss ratio 0.0191
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO-d-1 cache size     1007, 1164892 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO-d-1 cache size     2014, 1164892 req, miss ratio 0.0095, byte miss ratio 0.0095
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO-d-1 cache size     4028, 1164892 req, miss ratio 0.0090, byte miss ratio 0.0090
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO-d-1 cache size     8056, 1164892 req, miss ratio 0.0088, byte miss ratio 0.0088
result/cdn2_allcolo.ns5477.oracleGeneral.zst LRB cache size       10, 1164892 req, miss ratio 0.3975, byte miss ratio 0.3975
result/cdn2_allcolo.ns5477.oracleGeneral.zst LRB cache size       30, 1164892 req, miss ratio 0.2684, byte miss ratio 0.2684
result/cdn2_allcolo.ns5477.oracleGeneral.zst LRB cache size      100, 1164892 req, miss ratio 0.0875, byte miss ratio 0.0875
result/cdn2_allcolo.ns5477.oracleGeneral.zst LRB cache size      302, 1164892 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns5477.oracleGeneral.zst LRB cache size     1007, 1164892 req, miss ratio 0.0107, byte miss ratio 0.0107
result/cdn2_allcolo.ns5477.oracleGeneral.zst LRB cache size     2014, 1164892 req, miss ratio 0.0096, byte miss ratio 0.0096
result/cdn2_allcolo.ns5477.oracleGeneral.zst LRB cache size     4028, 1164892 req, miss ratio 0.0089, byte miss ratio 0.0089
result/cdn2_allcolo.ns5477.oracleGeneral.zst LRB cache size     8056, 1164892 req, miss ratio 0.0087, byte miss ratio 0.0087
result/cdn2_allcolo.ns5477.oracleGeneral.zst TwoQ cache size       10, 1164892 req, miss ratio 0.3994, byte miss ratio 0.3994
result/cdn2_allcolo.ns5477.oracleGeneral.zst TwoQ cache size       30, 1164892 req, miss ratio 0.2803, byte miss ratio 0.2803
result/cdn2_allcolo.ns5477.oracleGeneral.zst TwoQ cache size      100, 1164892 req, miss ratio 0.1019, byte miss ratio 0.1019
result/cdn2_allcolo.ns5477.oracleGeneral.zst TwoQ cache size      302, 1164892 req, miss ratio 0.0209, byte miss ratio 0.0209
result/cdn2_allcolo.ns5477.oracleGeneral.zst TwoQ cache size     1007, 1164892 req, miss ratio 0.0113, byte miss ratio 0.0113
result/cdn2_allcolo.ns5477.oracleGeneral.zst TwoQ cache size     2014, 1164892 req, miss ratio 0.0101, byte miss ratio 0.0101
result/cdn2_allcolo.ns5477.oracleGeneral.zst TwoQ cache size     4028, 1164892 req, miss ratio 0.0096, byte miss ratio 0.0096
result/cdn2_allcolo.ns5477.oracleGeneral.zst TwoQ cache size     8056, 1164892 req, miss ratio 0.0089, byte miss ratio 0.0089
result/cdn2_allcolo.ns5477.oracleGeneral.zst B-LRU cache size       10, 1164892 req, miss ratio 0.4325, byte miss ratio 0.4325
result/cdn2_allcolo.ns5477.oracleGeneral.zst B-LRU cache size       30, 1164892 req, miss ratio 0.3237, byte miss ratio 0.3237
result/cdn2_allcolo.ns5477.oracleGeneral.zst B-LRU cache size      100, 1164892 req, miss ratio 0.1198, byte miss ratio 0.1198
result/cdn2_allcolo.ns5477.oracleGeneral.zst B-LRU cache size      302, 1164892 req, miss ratio 0.0310, byte miss ratio 0.0310
result/cdn2_allcolo.ns5477.oracleGeneral.zst B-LRU cache size     1007, 1164892 req, miss ratio 0.0201, byte miss ratio 0.0201
result/cdn2_allcolo.ns5477.oracleGeneral.zst B-LRU cache size     2014, 1164892 req, miss ratio 0.0183, byte miss ratio 0.0183
result/cdn2_allcolo.ns5477.oracleGeneral.zst B-LRU cache size     4028, 1164892 req, miss ratio 0.0176, byte miss ratio 0.0176
result/cdn2_allcolo.ns5477.oracleGeneral.zst B-LRU cache size     8056, 1164892 req, miss ratio 0.0173, byte miss ratio 0.0173
result/cdn2_allcolo.ns5477.oracleGeneral.zst S4LRU(25:25:25:25) cache size       10, 1164892 req, miss ratio 0.4206, byte miss ratio 0.4206
result/cdn2_allcolo.ns5477.oracleGeneral.zst S4LRU(25:25:25:25) cache size       30, 1164892 req, miss ratio 0.2965, byte miss ratio 0.2965
result/cdn2_allcolo.ns5477.oracleGeneral.zst S4LRU(25:25:25:25) cache size      100, 1164892 req, miss ratio 0.0998, byte miss ratio 0.0998
result/cdn2_allcolo.ns5477.oracleGeneral.zst S4LRU(25:25:25:25) cache size      302, 1164892 req, miss ratio 0.0213, byte miss ratio 0.0213
result/cdn2_allcolo.ns5477.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1007, 1164892 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns5477.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2014, 1164892 req, miss ratio 0.0093, byte miss ratio 0.0093
result/cdn2_allcolo.ns5477.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4028, 1164892 req, miss ratio 0.0088, byte miss ratio 0.0088
result/cdn2_allcolo.ns5477.oracleGeneral.zst S4LRU(25:25:25:25) cache size     8056, 1164892 req, miss ratio 0.0087, byte miss ratio 0.0087
result/cdn2_allcolo.ns5477.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       10, 1164892 req, miss ratio 0.4278, byte miss ratio 0.4278
result/cdn2_allcolo.ns5477.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       30, 1164892 req, miss ratio 0.3299, byte miss ratio 0.3299
result/cdn2_allcolo.ns5477.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      100, 1164892 req, miss ratio 0.1506, byte miss ratio 0.1506
result/cdn2_allcolo.ns5477.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      302, 1164892 req, miss ratio 0.0281, byte miss ratio 0.0281
result/cdn2_allcolo.ns5477.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1007, 1164892 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns5477.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2014, 1164892 req, miss ratio 0.0101, byte miss ratio 0.0101
result/cdn2_allcolo.ns5477.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4028, 1164892 req, miss ratio 0.0092, byte miss ratio 0.0092
result/cdn2_allcolo.ns5477.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     8056, 1164892 req, miss ratio 0.0087, byte miss ratio 0.0087
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO-d cache size       10, 1164892 req, miss ratio 0.3945, byte miss ratio 0.3945
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO-d cache size       30, 1164892 req, miss ratio 0.2709, byte miss ratio 0.2709
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO-d cache size      100, 1164892 req, miss ratio 0.0900, byte miss ratio 0.0900
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO-d cache size      302, 1164892 req, miss ratio 0.0179, byte miss ratio 0.0179
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO-d cache size     1007, 1164892 req, miss ratio 0.0102, byte miss ratio 0.0102
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO-d cache size     2014, 1164892 req, miss ratio 0.0091, byte miss ratio 0.0091
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO-d cache size     4028, 1164892 req, miss ratio 0.0088, byte miss ratio 0.0088
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO-d cache size     8056, 1164892 req, miss ratio 0.0087, byte miss ratio 0.0087
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO cache size       10, 1164892 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO cache size       30, 1164892 req, miss ratio 0.2705, byte miss ratio 0.2705
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO cache size      100, 1164892 req, miss ratio 0.0900, byte miss ratio 0.0900
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO cache size      302, 1164892 req, miss ratio 0.0177, byte miss ratio 0.0177
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO cache size     1007, 1164892 req, miss ratio 0.0102, byte miss ratio 0.0102
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO cache size     2014, 1164892 req, miss ratio 0.0091, byte miss ratio 0.0091
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO cache size     4028, 1164892 req, miss ratio 0.0088, byte miss ratio 0.0088
result/cdn2_allcolo.ns5477.oracleGeneral.zst S3FIFO cache size     8056, 1164892 req, miss ratio 0.0087, byte miss ratio 0.0087
result/cdn2_allcolo.ns5477.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       10, 1164892 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns5477.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       30, 1164892 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns5477.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      100, 1164892 req, miss ratio 0.0827, byte miss ratio 0.0827
result/cdn2_allcolo.ns5477.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      302, 1164892 req, miss ratio 0.0202, byte miss ratio 0.0202
result/cdn2_allcolo.ns5477.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1007, 1164892 req, miss ratio 0.0117, byte miss ratio 0.0117
result/cdn2_allcolo.ns5477.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2014, 1164892 req, miss ratio 0.0103, byte miss ratio 0.0103
result/cdn2_allcolo.ns5477.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4028, 1164892 req, miss ratio 0.0096, byte miss ratio 0.0096
result/cdn2_allcolo.ns5477.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     8056, 1164892 req, miss ratio 0.0087, byte miss ratio 0.0087
result/cdn2_allcolo.ns5477.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       10, 1164892 req, miss ratio 0.4006, byte miss ratio 0.4006
result/cdn2_allcolo.ns5477.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       30, 1164892 req, miss ratio 0.2587, byte miss ratio 0.2587
result/cdn2_allcolo.ns5477.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      100, 1164892 req, miss ratio 0.0890, byte miss ratio 0.0890
result/cdn2_allcolo.ns5477.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      302, 1164892 req, miss ratio 0.0213, byte miss ratio 0.0213
result/cdn2_allcolo.ns5477.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1007, 1164892 req, miss ratio 0.0122, byte miss ratio 0.0122
result/cdn2_allcolo.ns5477.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2014, 1164892 req, miss ratio 0.0105, byte miss ratio 0.0105
result/cdn2_allcolo.ns5477.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4028, 1164892 req, miss ratio 0.0095, byte miss ratio 0.0095
result/cdn2_allcolo.ns5477.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     8056, 1164892 req, miss ratio 0.0089, byte miss ratio 0.0089
