result/cdn2_allcolo.ns607.oracleGeneral.zst ARC cache size        6, 1070906 req, miss ratio 0.0875, byte miss ratio 0.0875
result/cdn2_allcolo.ns607.oracleGeneral.zst ARC cache size       20, 1070906 req, miss ratio 0.0284, byte miss ratio 0.0284
result/cdn2_allcolo.ns607.oracleGeneral.zst ARC cache size       66, 1070906 req, miss ratio 0.0148, byte miss ratio 0.0148
result/cdn2_allcolo.ns607.oracleGeneral.zst ARC cache size      200, 1070906 req, miss ratio 0.0099, byte miss ratio 0.0099
result/cdn2_allcolo.ns607.oracleGeneral.zst ARC cache size      669, 1070906 req, miss ratio 0.0076, byte miss ratio 0.0076
result/cdn2_allcolo.ns607.oracleGeneral.zst ARC cache size     1339, 1070906 req, miss ratio 0.0068, byte miss ratio 0.0068
result/cdn2_allcolo.ns607.oracleGeneral.zst ARC cache size     2678, 1070906 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_allcolo.ns607.oracleGeneral.zst ARC cache size     5356, 1070906 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn2_allcolo.ns607.oracleGeneral.zst clock2 cache size        6, 1070906 req, miss ratio 0.0830, byte miss ratio 0.0830
result/cdn2_allcolo.ns607.oracleGeneral.zst clock2 cache size       20, 1070906 req, miss ratio 0.0275, byte miss ratio 0.0275
result/cdn2_allcolo.ns607.oracleGeneral.zst clock2 cache size       66, 1070906 req, miss ratio 0.0147, byte miss ratio 0.0147
result/cdn2_allcolo.ns607.oracleGeneral.zst clock2 cache size      200, 1070906 req, miss ratio 0.0099, byte miss ratio 0.0099
result/cdn2_allcolo.ns607.oracleGeneral.zst clock2 cache size      669, 1070906 req, miss ratio 0.0077, byte miss ratio 0.0077
result/cdn2_allcolo.ns607.oracleGeneral.zst clock2 cache size     1339, 1070906 req, miss ratio 0.0069, byte miss ratio 0.0069
result/cdn2_allcolo.ns607.oracleGeneral.zst clock2 cache size     2678, 1070906 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_allcolo.ns607.oracleGeneral.zst clock2 cache size     5356, 1070906 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn2_allcolo.ns607.oracleGeneral.zst LIRS cache size        6, 1070906 req, miss ratio 0.0858, byte miss ratio 0.0858
result/cdn2_allcolo.ns607.oracleGeneral.zst LIRS cache size       20, 1070906 req, miss ratio 0.0283, byte miss ratio 0.0283
result/cdn2_allcolo.ns607.oracleGeneral.zst LIRS cache size       66, 1070906 req, miss ratio 0.0148, byte miss ratio 0.0148
result/cdn2_allcolo.ns607.oracleGeneral.zst LIRS cache size      200, 1070906 req, miss ratio 0.0099, byte miss ratio 0.0099
result/cdn2_allcolo.ns607.oracleGeneral.zst LIRS cache size      669, 1070906 req, miss ratio 0.0076, byte miss ratio 0.0076
result/cdn2_allcolo.ns607.oracleGeneral.zst LIRS cache size     1339, 1070906 req, miss ratio 0.0068, byte miss ratio 0.0068
result/cdn2_allcolo.ns607.oracleGeneral.zst LIRS cache size     2678, 1070906 req, miss ratio 0.0064, byte miss ratio 0.0064
result/cdn2_allcolo.ns607.oracleGeneral.zst LIRS cache size     5356, 1070906 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn2_allcolo.ns607.oracleGeneral.zst FIFO cache size        6, 1070906 req, miss ratio 0.1208, byte miss ratio 0.1208
result/cdn2_allcolo.ns607.oracleGeneral.zst FIFO cache size       20, 1070906 req, miss ratio 0.0432, byte miss ratio 0.0432
result/cdn2_allcolo.ns607.oracleGeneral.zst FIFO cache size       66, 1070906 req, miss ratio 0.0207, byte miss ratio 0.0207
result/cdn2_allcolo.ns607.oracleGeneral.zst FIFO cache size      200, 1070906 req, miss ratio 0.0128, byte miss ratio 0.0128
result/cdn2_allcolo.ns607.oracleGeneral.zst FIFO cache size      669, 1070906 req, miss ratio 0.0089, byte miss ratio 0.0089
result/cdn2_allcolo.ns607.oracleGeneral.zst FIFO cache size     1339, 1070906 req, miss ratio 0.0077, byte miss ratio 0.0077
result/cdn2_allcolo.ns607.oracleGeneral.zst FIFO cache size     2678, 1070906 req, miss ratio 0.0069, byte miss ratio 0.0069
result/cdn2_allcolo.ns607.oracleGeneral.zst FIFO cache size     5356, 1070906 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_allcolo.ns607.oracleGeneral.zst LeCaR cache size        6, 1070906 req, miss ratio 0.0772, byte miss ratio 0.0772
result/cdn2_allcolo.ns607.oracleGeneral.zst LeCaR cache size       20, 1070906 req, miss ratio 0.0279, byte miss ratio 0.0279
result/cdn2_allcolo.ns607.oracleGeneral.zst LeCaR cache size       66, 1070906 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns607.oracleGeneral.zst LeCaR cache size      200, 1070906 req, miss ratio 0.0102, byte miss ratio 0.0102
result/cdn2_allcolo.ns607.oracleGeneral.zst LeCaR cache size      669, 1070906 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_allcolo.ns607.oracleGeneral.zst LeCaR cache size     1339, 1070906 req, miss ratio 0.0070, byte miss ratio 0.0070
result/cdn2_allcolo.ns607.oracleGeneral.zst LeCaR cache size     2678, 1070906 req, miss ratio 0.0064, byte miss ratio 0.0064
result/cdn2_allcolo.ns607.oracleGeneral.zst LeCaR cache size     5356, 1070906 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO-1 cache size        6, 1070906 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO-1 cache size       20, 1070906 req, miss ratio 0.0259, byte miss ratio 0.0259
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO-1 cache size       66, 1070906 req, miss ratio 0.0137, byte miss ratio 0.0137
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO-1 cache size      200, 1070906 req, miss ratio 0.0094, byte miss ratio 0.0094
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO-1 cache size      669, 1070906 req, miss ratio 0.0074, byte miss ratio 0.0074
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO-1 cache size     1339, 1070906 req, miss ratio 0.0068, byte miss ratio 0.0068
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO-1 cache size     2678, 1070906 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO-1 cache size     5356, 1070906 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn2_allcolo.ns607.oracleGeneral.zst LHD cache size        6, 1070906 req, miss ratio 0.1124, byte miss ratio 0.1124
result/cdn2_allcolo.ns607.oracleGeneral.zst LHD cache size       20, 1070906 req, miss ratio 0.0387, byte miss ratio 0.0387
result/cdn2_allcolo.ns607.oracleGeneral.zst LHD cache size       66, 1070906 req, miss ratio 0.0155, byte miss ratio 0.0155
result/cdn2_allcolo.ns607.oracleGeneral.zst LHD cache size      200, 1070906 req, miss ratio 0.0103, byte miss ratio 0.0103
result/cdn2_allcolo.ns607.oracleGeneral.zst LHD cache size      669, 1070906 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_allcolo.ns607.oracleGeneral.zst LHD cache size     1339, 1070906 req, miss ratio 0.0069, byte miss ratio 0.0069
result/cdn2_allcolo.ns607.oracleGeneral.zst LHD cache size     2678, 1070906 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_allcolo.ns607.oracleGeneral.zst LHD cache size     5356, 1070906 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn2_allcolo.ns607.oracleGeneral.zst Clock cache size        6, 1070906 req, miss ratio 0.0988, byte miss ratio 0.0988
result/cdn2_allcolo.ns607.oracleGeneral.zst Clock cache size       20, 1070906 req, miss ratio 0.0304, byte miss ratio 0.0304
result/cdn2_allcolo.ns607.oracleGeneral.zst Clock cache size       66, 1070906 req, miss ratio 0.0157, byte miss ratio 0.0157
result/cdn2_allcolo.ns607.oracleGeneral.zst Clock cache size      200, 1070906 req, miss ratio 0.0104, byte miss ratio 0.0104
result/cdn2_allcolo.ns607.oracleGeneral.zst Clock cache size      669, 1070906 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_allcolo.ns607.oracleGeneral.zst Clock cache size     1339, 1070906 req, miss ratio 0.0070, byte miss ratio 0.0070
result/cdn2_allcolo.ns607.oracleGeneral.zst Clock cache size     2678, 1070906 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_allcolo.ns607.oracleGeneral.zst Clock cache size     5356, 1070906 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn2_allcolo.ns607.oracleGeneral.zst Cacheus cache size        6, 1070906 req, miss ratio 0.0785, byte miss ratio 0.0785
result/cdn2_allcolo.ns607.oracleGeneral.zst Cacheus cache size       20, 1070906 req, miss ratio 0.0258, byte miss ratio 0.0258
result/cdn2_allcolo.ns607.oracleGeneral.zst Cacheus cache size       66, 1070906 req, miss ratio 0.0139, byte miss ratio 0.0139
result/cdn2_allcolo.ns607.oracleGeneral.zst Cacheus cache size      200, 1070906 req, miss ratio 0.0097, byte miss ratio 0.0097
result/cdn2_allcolo.ns607.oracleGeneral.zst Cacheus cache size      669, 1070906 req, miss ratio 0.0076, byte miss ratio 0.0076
result/cdn2_allcolo.ns607.oracleGeneral.zst Cacheus cache size     1339, 1070906 req, miss ratio 0.0068, byte miss ratio 0.0068
result/cdn2_allcolo.ns607.oracleGeneral.zst Cacheus cache size     2678, 1070906 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_allcolo.ns607.oracleGeneral.zst Cacheus cache size     5356, 1070906 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn2_allcolo.ns607.oracleGeneral.zst LRU cache size        6, 1070906 req, miss ratio 0.0899, byte miss ratio 0.0899
result/cdn2_allcolo.ns607.oracleGeneral.zst LRU cache size       20, 1070906 req, miss ratio 0.0294, byte miss ratio 0.0294
result/cdn2_allcolo.ns607.oracleGeneral.zst LRU cache size       66, 1070906 req, miss ratio 0.0154, byte miss ratio 0.0154
result/cdn2_allcolo.ns607.oracleGeneral.zst LRU cache size      200, 1070906 req, miss ratio 0.0103, byte miss ratio 0.0103
result/cdn2_allcolo.ns607.oracleGeneral.zst LRU cache size      669, 1070906 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_allcolo.ns607.oracleGeneral.zst LRU cache size     1339, 1070906 req, miss ratio 0.0069, byte miss ratio 0.0069
result/cdn2_allcolo.ns607.oracleGeneral.zst LRU cache size     2678, 1070906 req, miss ratio 0.0064, byte miss ratio 0.0064
result/cdn2_allcolo.ns607.oracleGeneral.zst LRU cache size     5356, 1070906 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO-d-1 cache size        6, 1070906 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO-d-1 cache size       20, 1070906 req, miss ratio 0.0253, byte miss ratio 0.0253
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO-d-1 cache size       66, 1070906 req, miss ratio 0.0136, byte miss ratio 0.0136
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO-d-1 cache size      200, 1070906 req, miss ratio 0.0094, byte miss ratio 0.0094
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO-d-1 cache size      669, 1070906 req, miss ratio 0.0074, byte miss ratio 0.0074
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO-d-1 cache size     1339, 1070906 req, miss ratio 0.0068, byte miss ratio 0.0068
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO-d-1 cache size     2678, 1070906 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO-d-1 cache size     5356, 1070906 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn2_allcolo.ns607.oracleGeneral.zst LRB cache size        6, 1070906 req, miss ratio 0.0847, byte miss ratio 0.0847
result/cdn2_allcolo.ns607.oracleGeneral.zst LRB cache size       20, 1070906 req, miss ratio 0.0280, byte miss ratio 0.0280
result/cdn2_allcolo.ns607.oracleGeneral.zst LRB cache size       66, 1070906 req, miss ratio 0.0147, byte miss ratio 0.0147
result/cdn2_allcolo.ns607.oracleGeneral.zst LRB cache size      200, 1070906 req, miss ratio 0.0100, byte miss ratio 0.0100
result/cdn2_allcolo.ns607.oracleGeneral.zst LRB cache size      669, 1070906 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_allcolo.ns607.oracleGeneral.zst LRB cache size     1339, 1070906 req, miss ratio 0.0069, byte miss ratio 0.0069
result/cdn2_allcolo.ns607.oracleGeneral.zst LRB cache size     2678, 1070906 req, miss ratio 0.0064, byte miss ratio 0.0064
result/cdn2_allcolo.ns607.oracleGeneral.zst LRB cache size     5356, 1070906 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn2_allcolo.ns607.oracleGeneral.zst TwoQ cache size        6, 1070906 req, miss ratio 0.0822, byte miss ratio 0.0822
result/cdn2_allcolo.ns607.oracleGeneral.zst TwoQ cache size       20, 1070906 req, miss ratio 0.0261, byte miss ratio 0.0261
result/cdn2_allcolo.ns607.oracleGeneral.zst TwoQ cache size       66, 1070906 req, miss ratio 0.0129, byte miss ratio 0.0129
result/cdn2_allcolo.ns607.oracleGeneral.zst TwoQ cache size      200, 1070906 req, miss ratio 0.0090, byte miss ratio 0.0090
result/cdn2_allcolo.ns607.oracleGeneral.zst TwoQ cache size      669, 1070906 req, miss ratio 0.0076, byte miss ratio 0.0076
result/cdn2_allcolo.ns607.oracleGeneral.zst TwoQ cache size     1339, 1070906 req, miss ratio 0.0070, byte miss ratio 0.0070
result/cdn2_allcolo.ns607.oracleGeneral.zst TwoQ cache size     2678, 1070906 req, miss ratio 0.0067, byte miss ratio 0.0067
result/cdn2_allcolo.ns607.oracleGeneral.zst TwoQ cache size     5356, 1070906 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_allcolo.ns607.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size        6, 1070906 req, miss ratio 0.1208, byte miss ratio 0.1208
result/cdn2_allcolo.ns607.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       20, 1070906 req, miss ratio 0.0432, byte miss ratio 0.0432
result/cdn2_allcolo.ns607.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       66, 1070906 req, miss ratio 0.0207, byte miss ratio 0.0207
result/cdn2_allcolo.ns607.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      200, 1070906 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns607.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      669, 1070906 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_allcolo.ns607.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1339, 1070906 req, miss ratio 0.0071, byte miss ratio 0.0071
result/cdn2_allcolo.ns607.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2678, 1070906 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_allcolo.ns607.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5356, 1070906 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn2_allcolo.ns607.oracleGeneral.zst S4LRU(25:25:25:25) cache size        6, 1070906 req, miss ratio 0.1185, byte miss ratio 0.1185
result/cdn2_allcolo.ns607.oracleGeneral.zst S4LRU(25:25:25:25) cache size       20, 1070906 req, miss ratio 0.0270, byte miss ratio 0.0270
result/cdn2_allcolo.ns607.oracleGeneral.zst S4LRU(25:25:25:25) cache size       66, 1070906 req, miss ratio 0.0144, byte miss ratio 0.0144
result/cdn2_allcolo.ns607.oracleGeneral.zst S4LRU(25:25:25:25) cache size      200, 1070906 req, miss ratio 0.0096, byte miss ratio 0.0096
result/cdn2_allcolo.ns607.oracleGeneral.zst S4LRU(25:25:25:25) cache size      669, 1070906 req, miss ratio 0.0075, byte miss ratio 0.0075
result/cdn2_allcolo.ns607.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1339, 1070906 req, miss ratio 0.0069, byte miss ratio 0.0069
result/cdn2_allcolo.ns607.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2678, 1070906 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_allcolo.ns607.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5356, 1070906 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn2_allcolo.ns607.oracleGeneral.zst B-LRU cache size        6, 1070906 req, miss ratio 0.0925, byte miss ratio 0.0925
result/cdn2_allcolo.ns607.oracleGeneral.zst B-LRU cache size       20, 1070906 req, miss ratio 0.0325, byte miss ratio 0.0325
result/cdn2_allcolo.ns607.oracleGeneral.zst B-LRU cache size       66, 1070906 req, miss ratio 0.0188, byte miss ratio 0.0188
result/cdn2_allcolo.ns607.oracleGeneral.zst B-LRU cache size      200, 1070906 req, miss ratio 0.0138, byte miss ratio 0.0138
result/cdn2_allcolo.ns607.oracleGeneral.zst B-LRU cache size      669, 1070906 req, miss ratio 0.0115, byte miss ratio 0.0115
result/cdn2_allcolo.ns607.oracleGeneral.zst B-LRU cache size     1339, 1070906 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns607.oracleGeneral.zst B-LRU cache size     2678, 1070906 req, miss ratio 0.0105, byte miss ratio 0.0105
result/cdn2_allcolo.ns607.oracleGeneral.zst B-LRU cache size     5356, 1070906 req, miss ratio 0.0105, byte miss ratio 0.0105
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO-d cache size        6, 1070906 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO-d cache size       20, 1070906 req, miss ratio 0.0239, byte miss ratio 0.0239
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO-d cache size       66, 1070906 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO-d cache size      200, 1070906 req, miss ratio 0.0088, byte miss ratio 0.0088
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO-d cache size      669, 1070906 req, miss ratio 0.0072, byte miss ratio 0.0072
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO-d cache size     1339, 1070906 req, miss ratio 0.0068, byte miss ratio 0.0068
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO-d cache size     2678, 1070906 req, miss ratio 0.0064, byte miss ratio 0.0064
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO-d cache size     5356, 1070906 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO cache size        6, 1070906 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO cache size       20, 1070906 req, miss ratio 0.0240, byte miss ratio 0.0240
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO cache size       66, 1070906 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO cache size      200, 1070906 req, miss ratio 0.0088, byte miss ratio 0.0088
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO cache size      669, 1070906 req, miss ratio 0.0072, byte miss ratio 0.0072
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO cache size     1339, 1070906 req, miss ratio 0.0068, byte miss ratio 0.0068
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO cache size     2678, 1070906 req, miss ratio 0.0064, byte miss ratio 0.0064
result/cdn2_allcolo.ns607.oracleGeneral.zst S3FIFO cache size     5356, 1070906 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn2_allcolo.ns607.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size        6, 1070906 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns607.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       20, 1070906 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns607.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       66, 1070906 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns607.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      200, 1070906 req, miss ratio 0.0090, byte miss ratio 0.0090
result/cdn2_allcolo.ns607.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      669, 1070906 req, miss ratio 0.0077, byte miss ratio 0.0077
result/cdn2_allcolo.ns607.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1339, 1070906 req, miss ratio 0.0072, byte miss ratio 0.0072
result/cdn2_allcolo.ns607.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2678, 1070906 req, miss ratio 0.0068, byte miss ratio 0.0068
result/cdn2_allcolo.ns607.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5356, 1070906 req, miss ratio 0.0064, byte miss ratio 0.0064
result/cdn2_allcolo.ns607.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size        6, 1070906 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns607.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       20, 1070906 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns607.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       66, 1070906 req, miss ratio 0.0122, byte miss ratio 0.0122
result/cdn2_allcolo.ns607.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      200, 1070906 req, miss ratio 0.0088, byte miss ratio 0.0088
result/cdn2_allcolo.ns607.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      669, 1070906 req, miss ratio 0.0076, byte miss ratio 0.0076
result/cdn2_allcolo.ns607.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1339, 1070906 req, miss ratio 0.0072, byte miss ratio 0.0072
result/cdn2_allcolo.ns607.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2678, 1070906 req, miss ratio 0.0068, byte miss ratio 0.0068
result/cdn2_allcolo.ns607.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5356, 1070906 req, miss ratio 0.0064, byte miss ratio 0.0064
