result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO-1 cache size      294, 6388153 req, miss ratio 0.3180, byte miss ratio 0.3180
result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO-1 cache size      883, 6388153 req, miss ratio 0.2798, byte miss ratio 0.2798
result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO-1 cache size     2946, 6388153 req, miss ratio 0.2267, byte miss ratio 0.2267
result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO-1 cache size     8838, 6388153 req, miss ratio 0.1733, byte miss ratio 0.1733
result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO-1 cache size    29460, 6388153 req, miss ratio 0.1164, byte miss ratio 0.1164
result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO-1 cache size    58920, 6388153 req, miss ratio 0.0871, byte miss ratio 0.0871
result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO-1 cache size   117841, 6388153 req, miss ratio 0.0645, byte miss ratio 0.0645
result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO-1 cache size   235682, 6388153 req, miss ratio 0.0496, byte miss ratio 0.0496
result/cdn2_colo28.ns414.oracleGeneral.zst LeCaR cache size      294, 6388153 req, miss ratio 0.3283, byte miss ratio 0.3283
result/cdn2_colo28.ns414.oracleGeneral.zst LeCaR cache size      883, 6388153 req, miss ratio 0.2930, byte miss ratio 0.2930
result/cdn2_colo28.ns414.oracleGeneral.zst LeCaR cache size     2946, 6388153 req, miss ratio 0.2415, byte miss ratio 0.2415
result/cdn2_colo28.ns414.oracleGeneral.zst LeCaR cache size     8838, 6388153 req, miss ratio 0.1869, byte miss ratio 0.1869
result/cdn2_colo28.ns414.oracleGeneral.zst LeCaR cache size    29460, 6388153 req, miss ratio 0.1262, byte miss ratio 0.1262
result/cdn2_colo28.ns414.oracleGeneral.zst LeCaR cache size    58920, 6388153 req, miss ratio 0.0938, byte miss ratio 0.0938
result/cdn2_colo28.ns414.oracleGeneral.zst LeCaR cache size   117841, 6388153 req, miss ratio 0.0661, byte miss ratio 0.0661
result/cdn2_colo28.ns414.oracleGeneral.zst LeCaR cache size   235682, 6388153 req, miss ratio 0.0475, byte miss ratio 0.0475
result/cdn2_colo28.ns414.oracleGeneral.zst LIRS cache size      294, 6388153 req, miss ratio 0.3306, byte miss ratio 0.3306
result/cdn2_colo28.ns414.oracleGeneral.zst LIRS cache size      883, 6388153 req, miss ratio 0.2918, byte miss ratio 0.2918
result/cdn2_colo28.ns414.oracleGeneral.zst LIRS cache size     2946, 6388153 req, miss ratio 0.2397, byte miss ratio 0.2397
result/cdn2_colo28.ns414.oracleGeneral.zst LIRS cache size     8838, 6388153 req, miss ratio 0.1856, byte miss ratio 0.1856
result/cdn2_colo28.ns414.oracleGeneral.zst LIRS cache size    29460, 6388153 req, miss ratio 0.1255, byte miss ratio 0.1255
result/cdn2_colo28.ns414.oracleGeneral.zst LIRS cache size    58920, 6388153 req, miss ratio 0.0934, byte miss ratio 0.0934
result/cdn2_colo28.ns414.oracleGeneral.zst LIRS cache size   117841, 6388153 req, miss ratio 0.0659, byte miss ratio 0.0659
result/cdn2_colo28.ns414.oracleGeneral.zst LIRS cache size   235682, 6388153 req, miss ratio 0.0475, byte miss ratio 0.0475
result/cdn2_colo28.ns414.oracleGeneral.zst FIFO cache size      294, 6388153 req, miss ratio 0.3428, byte miss ratio 0.3428
result/cdn2_colo28.ns414.oracleGeneral.zst FIFO cache size      883, 6388153 req, miss ratio 0.3045, byte miss ratio 0.3045
result/cdn2_colo28.ns414.oracleGeneral.zst FIFO cache size     2946, 6388153 req, miss ratio 0.2555, byte miss ratio 0.2555
result/cdn2_colo28.ns414.oracleGeneral.zst FIFO cache size     8838, 6388153 req, miss ratio 0.2037, byte miss ratio 0.2037
result/cdn2_colo28.ns414.oracleGeneral.zst FIFO cache size    29460, 6388153 req, miss ratio 0.1430, byte miss ratio 0.1430
result/cdn2_colo28.ns414.oracleGeneral.zst FIFO cache size    58920, 6388153 req, miss ratio 0.1093, byte miss ratio 0.1093
result/cdn2_colo28.ns414.oracleGeneral.zst FIFO cache size   117841, 6388153 req, miss ratio 0.0782, byte miss ratio 0.0782
result/cdn2_colo28.ns414.oracleGeneral.zst FIFO cache size   235682, 6388153 req, miss ratio 0.0530, byte miss ratio 0.0530
result/cdn2_colo28.ns414.oracleGeneral.zst ARC cache size      294, 6388153 req, miss ratio 0.3284, byte miss ratio 0.3284
result/cdn2_colo28.ns414.oracleGeneral.zst ARC cache size      883, 6388153 req, miss ratio 0.2935, byte miss ratio 0.2935
result/cdn2_colo28.ns414.oracleGeneral.zst ARC cache size     2946, 6388153 req, miss ratio 0.2413, byte miss ratio 0.2413
result/cdn2_colo28.ns414.oracleGeneral.zst ARC cache size     8838, 6388153 req, miss ratio 0.1863, byte miss ratio 0.1863
result/cdn2_colo28.ns414.oracleGeneral.zst ARC cache size    29460, 6388153 req, miss ratio 0.1256, byte miss ratio 0.1256
result/cdn2_colo28.ns414.oracleGeneral.zst ARC cache size    58920, 6388153 req, miss ratio 0.0934, byte miss ratio 0.0934
result/cdn2_colo28.ns414.oracleGeneral.zst ARC cache size   117841, 6388153 req, miss ratio 0.0659, byte miss ratio 0.0659
result/cdn2_colo28.ns414.oracleGeneral.zst ARC cache size   235682, 6388153 req, miss ratio 0.0475, byte miss ratio 0.0475
result/cdn2_colo28.ns414.oracleGeneral.zst LHD cache size      294, 6388153 req, miss ratio 0.3341, byte miss ratio 0.3341
result/cdn2_colo28.ns414.oracleGeneral.zst LHD cache size      883, 6388153 req, miss ratio 0.2906, byte miss ratio 0.2906
result/cdn2_colo28.ns414.oracleGeneral.zst LHD cache size     2946, 6388153 req, miss ratio 0.2309, byte miss ratio 0.2309
result/cdn2_colo28.ns414.oracleGeneral.zst LHD cache size     8838, 6388153 req, miss ratio 0.1735, byte miss ratio 0.1735
result/cdn2_colo28.ns414.oracleGeneral.zst LHD cache size    29460, 6388153 req, miss ratio 0.1149, byte miss ratio 0.1149
result/cdn2_colo28.ns414.oracleGeneral.zst LHD cache size    58920, 6388153 req, miss ratio 0.0866, byte miss ratio 0.0866
result/cdn2_colo28.ns414.oracleGeneral.zst LHD cache size   117841, 6388153 req, miss ratio 0.0642, byte miss ratio 0.0642
result/cdn2_colo28.ns414.oracleGeneral.zst LHD cache size   235682, 6388153 req, miss ratio 0.0479, byte miss ratio 0.0479
result/cdn2_colo28.ns414.oracleGeneral.zst LRU cache size      294, 6388153 req, miss ratio 0.3265, byte miss ratio 0.3265
result/cdn2_colo28.ns414.oracleGeneral.zst LRU cache size      883, 6388153 req, miss ratio 0.2909, byte miss ratio 0.2909
result/cdn2_colo28.ns414.oracleGeneral.zst LRU cache size     2946, 6388153 req, miss ratio 0.2396, byte miss ratio 0.2396
result/cdn2_colo28.ns414.oracleGeneral.zst LRU cache size     8838, 6388153 req, miss ratio 0.1856, byte miss ratio 0.1856
result/cdn2_colo28.ns414.oracleGeneral.zst LRU cache size    29460, 6388153 req, miss ratio 0.1255, byte miss ratio 0.1255
result/cdn2_colo28.ns414.oracleGeneral.zst LRU cache size    58920, 6388153 req, miss ratio 0.0934, byte miss ratio 0.0934
result/cdn2_colo28.ns414.oracleGeneral.zst LRU cache size   117841, 6388153 req, miss ratio 0.0659, byte miss ratio 0.0659
result/cdn2_colo28.ns414.oracleGeneral.zst LRU cache size   235682, 6388153 req, miss ratio 0.0475, byte miss ratio 0.0475
result/cdn2_colo28.ns414.oracleGeneral.zst clock2 cache size      294, 6388153 req, miss ratio 0.3223, byte miss ratio 0.3223
result/cdn2_colo28.ns414.oracleGeneral.zst clock2 cache size      883, 6388153 req, miss ratio 0.2856, byte miss ratio 0.2856
result/cdn2_colo28.ns414.oracleGeneral.zst clock2 cache size     2946, 6388153 req, miss ratio 0.2332, byte miss ratio 0.2332
result/cdn2_colo28.ns414.oracleGeneral.zst clock2 cache size     8838, 6388153 req, miss ratio 0.1792, byte miss ratio 0.1792
result/cdn2_colo28.ns414.oracleGeneral.zst clock2 cache size    29460, 6388153 req, miss ratio 0.1203, byte miss ratio 0.1203
result/cdn2_colo28.ns414.oracleGeneral.zst clock2 cache size    58920, 6388153 req, miss ratio 0.0892, byte miss ratio 0.0892
result/cdn2_colo28.ns414.oracleGeneral.zst clock2 cache size   117841, 6388153 req, miss ratio 0.0637, byte miss ratio 0.0637
result/cdn2_colo28.ns414.oracleGeneral.zst clock2 cache size   235682, 6388153 req, miss ratio 0.0473, byte miss ratio 0.0473
result/cdn2_colo28.ns414.oracleGeneral.zst Clock cache size      294, 6388153 req, miss ratio 0.3297, byte miss ratio 0.3297
result/cdn2_colo28.ns414.oracleGeneral.zst Clock cache size      883, 6388153 req, miss ratio 0.2944, byte miss ratio 0.2944
result/cdn2_colo28.ns414.oracleGeneral.zst Clock cache size     2946, 6388153 req, miss ratio 0.2441, byte miss ratio 0.2441
result/cdn2_colo28.ns414.oracleGeneral.zst Clock cache size     8838, 6388153 req, miss ratio 0.1903, byte miss ratio 0.1903
result/cdn2_colo28.ns414.oracleGeneral.zst Clock cache size    29460, 6388153 req, miss ratio 0.1298, byte miss ratio 0.1298
result/cdn2_colo28.ns414.oracleGeneral.zst Clock cache size    58920, 6388153 req, miss ratio 0.0973, byte miss ratio 0.0973
result/cdn2_colo28.ns414.oracleGeneral.zst Clock cache size   117841, 6388153 req, miss ratio 0.0692, byte miss ratio 0.0692
result/cdn2_colo28.ns414.oracleGeneral.zst Clock cache size   235682, 6388153 req, miss ratio 0.0496, byte miss ratio 0.0496
result/cdn2_colo28.ns414.oracleGeneral.zst Cacheus cache size      294, 6388153 req, miss ratio 0.3255, byte miss ratio 0.3255
result/cdn2_colo28.ns414.oracleGeneral.zst Cacheus cache size      883, 6388153 req, miss ratio 0.2909, byte miss ratio 0.2909
result/cdn2_colo28.ns414.oracleGeneral.zst Cacheus cache size     2946, 6388153 req, miss ratio 0.2331, byte miss ratio 0.2331
result/cdn2_colo28.ns414.oracleGeneral.zst Cacheus cache size     8838, 6388153 req, miss ratio 0.1777, byte miss ratio 0.1777
result/cdn2_colo28.ns414.oracleGeneral.zst Cacheus cache size    29460, 6388153 req, miss ratio 0.1244, byte miss ratio 0.1244
result/cdn2_colo28.ns414.oracleGeneral.zst Cacheus cache size    58920, 6388153 req, miss ratio 0.0854, byte miss ratio 0.0854
result/cdn2_colo28.ns414.oracleGeneral.zst Cacheus cache size   117841, 6388153 req, miss ratio 0.0659, byte miss ratio 0.0659
result/cdn2_colo28.ns414.oracleGeneral.zst Cacheus cache size   235682, 6388153 req, miss ratio 0.0476, byte miss ratio 0.0476
result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO-d-1 cache size      294, 6388153 req, miss ratio 0.3179, byte miss ratio 0.3179
result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO-d-1 cache size      883, 6388153 req, miss ratio 0.2796, byte miss ratio 0.2796
result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO-d-1 cache size     2946, 6388153 req, miss ratio 0.2266, byte miss ratio 0.2266
result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO-d-1 cache size     8838, 6388153 req, miss ratio 0.1725, byte miss ratio 0.1725
result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO-d-1 cache size    29460, 6388153 req, miss ratio 0.1158, byte miss ratio 0.1158
result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO-d-1 cache size    58920, 6388153 req, miss ratio 0.0866, byte miss ratio 0.0866
result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO-d-1 cache size   117841, 6388153 req, miss ratio 0.0643, byte miss ratio 0.0643
result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO-d-1 cache size   235682, 6388153 req, miss ratio 0.0496, byte miss ratio 0.0496
result/cdn2_colo28.ns414.oracleGeneral.zst LRB cache size      294, 6388153 req, miss ratio 0.2869, byte miss ratio 0.2869
result/cdn2_colo28.ns414.oracleGeneral.zst LRB cache size      883, 6388153 req, miss ratio 0.2462, byte miss ratio 0.2462
result/cdn2_colo28.ns414.oracleGeneral.zst LRB cache size     2946, 6388153 req, miss ratio 0.1967, byte miss ratio 0.1967
result/cdn2_colo28.ns414.oracleGeneral.zst LRB cache size     8838, 6388153 req, miss ratio 0.1511, byte miss ratio 0.1511
result/cdn2_colo28.ns414.oracleGeneral.zst LRB cache size    29460, 6388153 req, miss ratio 0.1074, byte miss ratio 0.1074
result/cdn2_colo28.ns414.oracleGeneral.zst LRB cache size    58920, 6388153 req, miss ratio 0.0839, byte miss ratio 0.0839
result/cdn2_colo28.ns414.oracleGeneral.zst LRB cache size   117841, 6388153 req, miss ratio 0.0623, byte miss ratio 0.0623
result/cdn2_colo28.ns414.oracleGeneral.zst LRB cache size   235682, 6388153 req, miss ratio 0.0476, byte miss ratio 0.0476
result/cdn2_colo28.ns414.oracleGeneral.zst B-LRU cache size      294, 6388153 req, miss ratio 0.3724, byte miss ratio 0.3724
result/cdn2_colo28.ns414.oracleGeneral.zst B-LRU cache size      883, 6388153 req, miss ratio 0.3368, byte miss ratio 0.3368
result/cdn2_colo28.ns414.oracleGeneral.zst B-LRU cache size     2946, 6388153 req, miss ratio 0.2856, byte miss ratio 0.2856
result/cdn2_colo28.ns414.oracleGeneral.zst B-LRU cache size     8838, 6388153 req, miss ratio 0.2315, byte miss ratio 0.2315
result/cdn2_colo28.ns414.oracleGeneral.zst B-LRU cache size    29460, 6388153 req, miss ratio 0.1714, byte miss ratio 0.1714
result/cdn2_colo28.ns414.oracleGeneral.zst B-LRU cache size    58920, 6388153 req, miss ratio 0.1393, byte miss ratio 0.1393
result/cdn2_colo28.ns414.oracleGeneral.zst B-LRU cache size   117841, 6388153 req, miss ratio 0.1119, byte miss ratio 0.1119
result/cdn2_colo28.ns414.oracleGeneral.zst B-LRU cache size   235682, 6388153 req, miss ratio 0.0935, byte miss ratio 0.0935
result/cdn2_colo28.ns414.oracleGeneral.zst TwoQ cache size      294, 6388153 req, miss ratio 0.2925, byte miss ratio 0.2925
result/cdn2_colo28.ns414.oracleGeneral.zst TwoQ cache size      883, 6388153 req, miss ratio 0.2551, byte miss ratio 0.2551
result/cdn2_colo28.ns414.oracleGeneral.zst TwoQ cache size     2946, 6388153 req, miss ratio 0.2062, byte miss ratio 0.2062
result/cdn2_colo28.ns414.oracleGeneral.zst TwoQ cache size     8838, 6388153 req, miss ratio 0.1592, byte miss ratio 0.1592
result/cdn2_colo28.ns414.oracleGeneral.zst TwoQ cache size    29460, 6388153 req, miss ratio 0.1105, byte miss ratio 0.1105
result/cdn2_colo28.ns414.oracleGeneral.zst TwoQ cache size    58920, 6388153 req, miss ratio 0.0862, byte miss ratio 0.0862
result/cdn2_colo28.ns414.oracleGeneral.zst TwoQ cache size   117841, 6388153 req, miss ratio 0.0689, byte miss ratio 0.0689
result/cdn2_colo28.ns414.oracleGeneral.zst TwoQ cache size   235682, 6388153 req, miss ratio 0.0530, byte miss ratio 0.0530
result/cdn2_colo28.ns414.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      294, 6388153 req, miss ratio 0.3205, byte miss ratio 0.3205
result/cdn2_colo28.ns414.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      883, 6388153 req, miss ratio 0.2824, byte miss ratio 0.2824
result/cdn2_colo28.ns414.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2946, 6388153 req, miss ratio 0.2306, byte miss ratio 0.2306
result/cdn2_colo28.ns414.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     8838, 6388153 req, miss ratio 0.1779, byte miss ratio 0.1779
result/cdn2_colo28.ns414.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    29460, 6388153 req, miss ratio 0.1203, byte miss ratio 0.1203
result/cdn2_colo28.ns414.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    58920, 6388153 req, miss ratio 0.0895, byte miss ratio 0.0895
result/cdn2_colo28.ns414.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   117841, 6388153 req, miss ratio 0.0647, byte miss ratio 0.0647
result/cdn2_colo28.ns414.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   235682, 6388153 req, miss ratio 0.0503, byte miss ratio 0.0503
result/cdn2_colo28.ns414.oracleGeneral.zst S4LRU(25:25:25:25) cache size      294, 6388153 req, miss ratio 0.3019, byte miss ratio 0.3019
result/cdn2_colo28.ns414.oracleGeneral.zst S4LRU(25:25:25:25) cache size      883, 6388153 req, miss ratio 0.2650, byte miss ratio 0.2650
result/cdn2_colo28.ns414.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2946, 6388153 req, miss ratio 0.2161, byte miss ratio 0.2161
result/cdn2_colo28.ns414.oracleGeneral.zst S4LRU(25:25:25:25) cache size     8838, 6388153 req, miss ratio 0.1671, byte miss ratio 0.1671
result/cdn2_colo28.ns414.oracleGeneral.zst S4LRU(25:25:25:25) cache size    29460, 6388153 req, miss ratio 0.1137, byte miss ratio 0.1137
result/cdn2_colo28.ns414.oracleGeneral.zst S4LRU(25:25:25:25) cache size    58920, 6388153 req, miss ratio 0.0855, byte miss ratio 0.0855
result/cdn2_colo28.ns414.oracleGeneral.zst S4LRU(25:25:25:25) cache size   117841, 6388153 req, miss ratio 0.0624, byte miss ratio 0.0624
result/cdn2_colo28.ns414.oracleGeneral.zst S4LRU(25:25:25:25) cache size   235682, 6388153 req, miss ratio 0.0473, byte miss ratio 0.0473
result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO-d cache size      294, 6388153 req, miss ratio 0.2894, byte miss ratio 0.2894
result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO-d cache size      883, 6388153 req, miss ratio 0.2509, byte miss ratio 0.2509
result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO-d cache size     2946, 6388153 req, miss ratio 0.2022, byte miss ratio 0.2022
result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO-d cache size     8838, 6388153 req, miss ratio 0.1546, byte miss ratio 0.1546
result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO-d cache size    29460, 6388153 req, miss ratio 0.1050, byte miss ratio 0.1050
result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO-d cache size    58920, 6388153 req, miss ratio 0.0799, byte miss ratio 0.0799
result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO-d cache size   117841, 6388153 req, miss ratio 0.0608, byte miss ratio 0.0608
result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO-d cache size   235682, 6388153 req, miss ratio 0.0473, byte miss ratio 0.0473
result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO cache size      294, 6388153 req, miss ratio 0.2889, byte miss ratio 0.2889
result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO cache size      883, 6388153 req, miss ratio 0.2509, byte miss ratio 0.2509
result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO cache size     2946, 6388153 req, miss ratio 0.2022, byte miss ratio 0.2022
result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO cache size     8838, 6388153 req, miss ratio 0.1546, byte miss ratio 0.1546
result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO cache size    29460, 6388153 req, miss ratio 0.1049, byte miss ratio 0.1049
result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO cache size    58920, 6388153 req, miss ratio 0.0798, byte miss ratio 0.0798
result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO cache size   117841, 6388153 req, miss ratio 0.0607, byte miss ratio 0.0607
result/cdn2_colo28.ns414.oracleGeneral.zst S3FIFO cache size   235682, 6388153 req, miss ratio 0.0473, byte miss ratio 0.0473
result/cdn2_colo28.ns414.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      294, 6388153 req, miss ratio 0.2913, byte miss ratio 0.2913
result/cdn2_colo28.ns414.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      883, 6388153 req, miss ratio 0.2497, byte miss ratio 0.2497
result/cdn2_colo28.ns414.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2946, 6388153 req, miss ratio 0.2002, byte miss ratio 0.2002
result/cdn2_colo28.ns414.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     8838, 6388153 req, miss ratio 0.1563, byte miss ratio 0.1563
result/cdn2_colo28.ns414.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    29460, 6388153 req, miss ratio 0.1054, byte miss ratio 0.1054
result/cdn2_colo28.ns414.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    58920, 6388153 req, miss ratio 0.0820, byte miss ratio 0.0820
result/cdn2_colo28.ns414.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   117841, 6388153 req, miss ratio 0.0630, byte miss ratio 0.0630
result/cdn2_colo28.ns414.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   235682, 6388153 req, miss ratio 0.0482, byte miss ratio 0.0482
result/cdn2_colo28.ns414.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      294, 6388153 req, miss ratio 0.2902, byte miss ratio 0.2902
result/cdn2_colo28.ns414.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      883, 6388153 req, miss ratio 0.2495, byte miss ratio 0.2495
result/cdn2_colo28.ns414.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2946, 6388153 req, miss ratio 0.2009, byte miss ratio 0.2009
result/cdn2_colo28.ns414.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     8838, 6388153 req, miss ratio 0.1566, byte miss ratio 0.1566
result/cdn2_colo28.ns414.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    29460, 6388153 req, miss ratio 0.1065, byte miss ratio 0.1065
result/cdn2_colo28.ns414.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    58920, 6388153 req, miss ratio 0.0834, byte miss ratio 0.0834
result/cdn2_colo28.ns414.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   117841, 6388153 req, miss ratio 0.0646, byte miss ratio 0.0646
result/cdn2_colo28.ns414.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   235682, 6388153 req, miss ratio 0.0496, byte miss ratio 0.0496
