result/cdn2_allcolo.ns2190.oracleGeneral.zst LeCaR cache size        5, 1059349 req, miss ratio 0.2801, byte miss ratio 0.2801
result/cdn2_allcolo.ns2190.oracleGeneral.zst LeCaR cache size       17, 1059349 req, miss ratio 0.0807, byte miss ratio 0.0807
result/cdn2_allcolo.ns2190.oracleGeneral.zst LeCaR cache size       58, 1059349 req, miss ratio 0.0036, byte miss ratio 0.0036
result/cdn2_allcolo.ns2190.oracleGeneral.zst LeCaR cache size      117, 1059349 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns2190.oracleGeneral.zst LeCaR cache size      234, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst LeCaR cache size      469, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst clock2 cache size        5, 1059349 req, miss ratio 0.2913, byte miss ratio 0.2913
result/cdn2_allcolo.ns2190.oracleGeneral.zst clock2 cache size       17, 1059349 req, miss ratio 0.0813, byte miss ratio 0.0813
result/cdn2_allcolo.ns2190.oracleGeneral.zst clock2 cache size       58, 1059349 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_allcolo.ns2190.oracleGeneral.zst clock2 cache size      117, 1059349 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns2190.oracleGeneral.zst clock2 cache size      234, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst clock2 cache size      469, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst Clock cache size        5, 1059349 req, miss ratio 0.3187, byte miss ratio 0.3187
result/cdn2_allcolo.ns2190.oracleGeneral.zst Clock cache size       17, 1059349 req, miss ratio 0.0915, byte miss ratio 0.0915
result/cdn2_allcolo.ns2190.oracleGeneral.zst Clock cache size       58, 1059349 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns2190.oracleGeneral.zst Clock cache size      117, 1059349 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns2190.oracleGeneral.zst Clock cache size      234, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst Clock cache size      469, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst S3FIFO-1 cache size        5, 1059349 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2190.oracleGeneral.zst S3FIFO-1 cache size       17, 1059349 req, miss ratio 0.0764, byte miss ratio 0.0764
result/cdn2_allcolo.ns2190.oracleGeneral.zst S3FIFO-1 cache size       58, 1059349 req, miss ratio 0.0036, byte miss ratio 0.0036
result/cdn2_allcolo.ns2190.oracleGeneral.zst S3FIFO-1 cache size      117, 1059349 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns2190.oracleGeneral.zst S3FIFO-1 cache size      234, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst S3FIFO-1 cache size      469, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst Cacheus cache size        5, 1059349 req, miss ratio 0.3506, byte miss ratio 0.3506
result/cdn2_allcolo.ns2190.oracleGeneral.zst Cacheus cache size       17, 1059349 req, miss ratio 0.0986, byte miss ratio 0.0986
result/cdn2_allcolo.ns2190.oracleGeneral.zst Cacheus cache size       58, 1059349 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_allcolo.ns2190.oracleGeneral.zst Cacheus cache size      117, 1059349 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns2190.oracleGeneral.zst Cacheus cache size      234, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst Cacheus cache size      469, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst LIRS cache size        5, 1059349 req, miss ratio 0.2707, byte miss ratio 0.2707
result/cdn2_allcolo.ns2190.oracleGeneral.zst LIRS cache size       17, 1059349 req, miss ratio 0.0749, byte miss ratio 0.0749
result/cdn2_allcolo.ns2190.oracleGeneral.zst LIRS cache size       58, 1059349 req, miss ratio 0.0036, byte miss ratio 0.0036
result/cdn2_allcolo.ns2190.oracleGeneral.zst LIRS cache size      117, 1059349 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns2190.oracleGeneral.zst LIRS cache size      234, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst LIRS cache size      469, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst LRU cache size        5, 1059349 req, miss ratio 0.3260, byte miss ratio 0.3260
result/cdn2_allcolo.ns2190.oracleGeneral.zst LRU cache size       17, 1059349 req, miss ratio 0.0956, byte miss ratio 0.0956
result/cdn2_allcolo.ns2190.oracleGeneral.zst LRU cache size       58, 1059349 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns2190.oracleGeneral.zst LRU cache size      117, 1059349 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns2190.oracleGeneral.zst LRU cache size      234, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst LRU cache size      469, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst FIFO cache size        5, 1059349 req, miss ratio 0.3827, byte miss ratio 0.3827
result/cdn2_allcolo.ns2190.oracleGeneral.zst FIFO cache size       17, 1059349 req, miss ratio 0.1324, byte miss ratio 0.1324
result/cdn2_allcolo.ns2190.oracleGeneral.zst FIFO cache size       58, 1059349 req, miss ratio 0.0110, byte miss ratio 0.0110
result/cdn2_allcolo.ns2190.oracleGeneral.zst FIFO cache size      117, 1059349 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns2190.oracleGeneral.zst FIFO cache size      234, 1059349 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns2190.oracleGeneral.zst FIFO cache size      469, 1059349 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns2190.oracleGeneral.zst ARC cache size        5, 1059349 req, miss ratio 0.2940, byte miss ratio 0.2940
result/cdn2_allcolo.ns2190.oracleGeneral.zst ARC cache size       17, 1059349 req, miss ratio 0.0862, byte miss ratio 0.0862
result/cdn2_allcolo.ns2190.oracleGeneral.zst ARC cache size       58, 1059349 req, miss ratio 0.0037, byte miss ratio 0.0037
result/cdn2_allcolo.ns2190.oracleGeneral.zst ARC cache size      117, 1059349 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns2190.oracleGeneral.zst ARC cache size      234, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst ARC cache size      469, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst LHD cache size        5, 1059349 req, miss ratio 0.2891, byte miss ratio 0.2891
result/cdn2_allcolo.ns2190.oracleGeneral.zst LHD cache size       17, 1059349 req, miss ratio 0.0848, byte miss ratio 0.0848
result/cdn2_allcolo.ns2190.oracleGeneral.zst LHD cache size       58, 1059349 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn2_allcolo.ns2190.oracleGeneral.zst LHD cache size      117, 1059349 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns2190.oracleGeneral.zst LHD cache size      234, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst LHD cache size      469, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst S3FIFO-d-1 cache size        5, 1059349 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2190.oracleGeneral.zst S3FIFO-d-1 cache size       17, 1059349 req, miss ratio 0.0760, byte miss ratio 0.0760
result/cdn2_allcolo.ns2190.oracleGeneral.zst S3FIFO-d-1 cache size       58, 1059349 req, miss ratio 0.0036, byte miss ratio 0.0036
result/cdn2_allcolo.ns2190.oracleGeneral.zst S3FIFO-d-1 cache size      117, 1059349 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns2190.oracleGeneral.zst S3FIFO-d-1 cache size      234, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst S3FIFO-d-1 cache size      469, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst LRB cache size        5, 1059349 req, miss ratio 0.2629, byte miss ratio 0.2629
result/cdn2_allcolo.ns2190.oracleGeneral.zst LRB cache size       17, 1059349 req, miss ratio 0.0709, byte miss ratio 0.0709
result/cdn2_allcolo.ns2190.oracleGeneral.zst LRB cache size       58, 1059349 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_allcolo.ns2190.oracleGeneral.zst LRB cache size      117, 1059349 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns2190.oracleGeneral.zst LRB cache size      234, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst LRB cache size      469, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst S4LRU(25:25:25:25) cache size        5, 1059349 req, miss ratio 0.2824, byte miss ratio 0.2824
result/cdn2_allcolo.ns2190.oracleGeneral.zst S4LRU(25:25:25:25) cache size       17, 1059349 req, miss ratio 0.0792, byte miss ratio 0.0792
result/cdn2_allcolo.ns2190.oracleGeneral.zst S4LRU(25:25:25:25) cache size       58, 1059349 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns2190.oracleGeneral.zst S4LRU(25:25:25:25) cache size      117, 1059349 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns2190.oracleGeneral.zst S4LRU(25:25:25:25) cache size      234, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst S4LRU(25:25:25:25) cache size      469, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size        5, 1059349 req, miss ratio 0.3827, byte miss ratio 0.3827
result/cdn2_allcolo.ns2190.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       17, 1059349 req, miss ratio 0.1324, byte miss ratio 0.1324
result/cdn2_allcolo.ns2190.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       58, 1059349 req, miss ratio 0.0110, byte miss ratio 0.0110
result/cdn2_allcolo.ns2190.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      117, 1059349 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns2190.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      234, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      469, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst TwoQ cache size        5, 1059349 req, miss ratio 0.2961, byte miss ratio 0.2961
result/cdn2_allcolo.ns2190.oracleGeneral.zst TwoQ cache size       17, 1059349 req, miss ratio 0.0901, byte miss ratio 0.0901
result/cdn2_allcolo.ns2190.oracleGeneral.zst TwoQ cache size       58, 1059349 req, miss ratio 0.0054, byte miss ratio 0.0054
result/cdn2_allcolo.ns2190.oracleGeneral.zst TwoQ cache size      117, 1059349 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns2190.oracleGeneral.zst TwoQ cache size      234, 1059349 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns2190.oracleGeneral.zst TwoQ cache size      469, 1059349 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns2190.oracleGeneral.zst B-LRU cache size        5, 1059349 req, miss ratio 0.3257, byte miss ratio 0.3257
result/cdn2_allcolo.ns2190.oracleGeneral.zst B-LRU cache size       17, 1059349 req, miss ratio 0.0953, byte miss ratio 0.0953
result/cdn2_allcolo.ns2190.oracleGeneral.zst B-LRU cache size       58, 1059349 req, miss ratio 0.0039, byte miss ratio 0.0039
result/cdn2_allcolo.ns2190.oracleGeneral.zst B-LRU cache size      117, 1059349 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns2190.oracleGeneral.zst B-LRU cache size      234, 1059349 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns2190.oracleGeneral.zst B-LRU cache size      469, 1059349 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns2190.oracleGeneral.zst S3FIFO-d cache size        5, 1059349 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2190.oracleGeneral.zst S3FIFO-d cache size       17, 1059349 req, miss ratio 0.0762, byte miss ratio 0.0762
result/cdn2_allcolo.ns2190.oracleGeneral.zst S3FIFO-d cache size       58, 1059349 req, miss ratio 0.0037, byte miss ratio 0.0037
result/cdn2_allcolo.ns2190.oracleGeneral.zst S3FIFO-d cache size      117, 1059349 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns2190.oracleGeneral.zst S3FIFO-d cache size      234, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst S3FIFO-d cache size      469, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst S3FIFO cache size        5, 1059349 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2190.oracleGeneral.zst S3FIFO cache size       17, 1059349 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2190.oracleGeneral.zst S3FIFO cache size       58, 1059349 req, miss ratio 0.0037, byte miss ratio 0.0037
result/cdn2_allcolo.ns2190.oracleGeneral.zst S3FIFO cache size      117, 1059349 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns2190.oracleGeneral.zst S3FIFO cache size      234, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst S3FIFO cache size      469, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size        5, 1059349 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2190.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       17, 1059349 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2190.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       58, 1059349 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2190.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      117, 1059349 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns2190.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      234, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      469, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size        5, 1059349 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2190.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       17, 1059349 req, miss ratio 0.0742, byte miss ratio 0.0742
result/cdn2_allcolo.ns2190.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       58, 1059349 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns2190.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      117, 1059349 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns2190.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      234, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns2190.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      469, 1059349 req, miss ratio 0.0006, byte miss ratio 0.0006
