result/cdn2_allcolo.ns412.oracleGeneral.zst LRU cache size       20, 9898134 req, miss ratio 0.7274, byte miss ratio 0.7274
result/cdn2_allcolo.ns412.oracleGeneral.zst LRU cache size       60, 9898134 req, miss ratio 0.5003, byte miss ratio 0.5003
result/cdn2_allcolo.ns412.oracleGeneral.zst LRU cache size      201, 9898134 req, miss ratio 0.2740, byte miss ratio 0.2740
result/cdn2_allcolo.ns412.oracleGeneral.zst LRU cache size      604, 9898134 req, miss ratio 0.1313, byte miss ratio 0.1313
result/cdn2_allcolo.ns412.oracleGeneral.zst LRU cache size     2014, 9898134 req, miss ratio 0.0377, byte miss ratio 0.0377
result/cdn2_allcolo.ns412.oracleGeneral.zst LRU cache size     4029, 9898134 req, miss ratio 0.0163, byte miss ratio 0.0163
result/cdn2_allcolo.ns412.oracleGeneral.zst LRU cache size     8058, 9898134 req, miss ratio 0.0061, byte miss ratio 0.0061
result/cdn2_allcolo.ns412.oracleGeneral.zst LRU cache size    16116, 9898134 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns412.oracleGeneral.zst LHD cache size       20, 9898134 req, miss ratio 0.7315, byte miss ratio 0.7315
result/cdn2_allcolo.ns412.oracleGeneral.zst LHD cache size       60, 9898134 req, miss ratio 0.4817, byte miss ratio 0.4817
result/cdn2_allcolo.ns412.oracleGeneral.zst LHD cache size      201, 9898134 req, miss ratio 0.2757, byte miss ratio 0.2757
result/cdn2_allcolo.ns412.oracleGeneral.zst LHD cache size      604, 9898134 req, miss ratio 0.1258, byte miss ratio 0.1258
result/cdn2_allcolo.ns412.oracleGeneral.zst LHD cache size     2014, 9898134 req, miss ratio 0.0365, byte miss ratio 0.0365
result/cdn2_allcolo.ns412.oracleGeneral.zst LHD cache size     4029, 9898134 req, miss ratio 0.0158, byte miss ratio 0.0158
result/cdn2_allcolo.ns412.oracleGeneral.zst LHD cache size     8058, 9898134 req, miss ratio 0.0059, byte miss ratio 0.0059
result/cdn2_allcolo.ns412.oracleGeneral.zst LHD cache size    16116, 9898134 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO-1 cache size       20, 9898134 req, miss ratio 0.5992, byte miss ratio 0.5992
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO-1 cache size       60, 9898134 req, miss ratio 0.3916, byte miss ratio 0.3916
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO-1 cache size      201, 9898134 req, miss ratio 0.2256, byte miss ratio 0.2256
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO-1 cache size      604, 9898134 req, miss ratio 0.1061, byte miss ratio 0.1061
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO-1 cache size     2014, 9898134 req, miss ratio 0.0312, byte miss ratio 0.0312
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO-1 cache size     4029, 9898134 req, miss ratio 0.0140, byte miss ratio 0.0140
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO-1 cache size     8058, 9898134 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO-1 cache size    16116, 9898134 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns412.oracleGeneral.zst Clock cache size       20, 9898134 req, miss ratio 0.7137, byte miss ratio 0.7137
result/cdn2_allcolo.ns412.oracleGeneral.zst Clock cache size       60, 9898134 req, miss ratio 0.4843, byte miss ratio 0.4843
result/cdn2_allcolo.ns412.oracleGeneral.zst Clock cache size      201, 9898134 req, miss ratio 0.2654, byte miss ratio 0.2654
result/cdn2_allcolo.ns412.oracleGeneral.zst Clock cache size      604, 9898134 req, miss ratio 0.1269, byte miss ratio 0.1269
result/cdn2_allcolo.ns412.oracleGeneral.zst Clock cache size     2014, 9898134 req, miss ratio 0.0365, byte miss ratio 0.0365
result/cdn2_allcolo.ns412.oracleGeneral.zst Clock cache size     4029, 9898134 req, miss ratio 0.0159, byte miss ratio 0.0159
result/cdn2_allcolo.ns412.oracleGeneral.zst Clock cache size     8058, 9898134 req, miss ratio 0.0058, byte miss ratio 0.0058
result/cdn2_allcolo.ns412.oracleGeneral.zst Clock cache size    16116, 9898134 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns412.oracleGeneral.zst ARC cache size       20, 9898134 req, miss ratio 0.6262, byte miss ratio 0.6262
result/cdn2_allcolo.ns412.oracleGeneral.zst ARC cache size       60, 9898134 req, miss ratio 0.4097, byte miss ratio 0.4097
result/cdn2_allcolo.ns412.oracleGeneral.zst ARC cache size      201, 9898134 req, miss ratio 0.2343, byte miss ratio 0.2343
result/cdn2_allcolo.ns412.oracleGeneral.zst ARC cache size      604, 9898134 req, miss ratio 0.1124, byte miss ratio 0.1124
result/cdn2_allcolo.ns412.oracleGeneral.zst ARC cache size     2014, 9898134 req, miss ratio 0.0330, byte miss ratio 0.0330
result/cdn2_allcolo.ns412.oracleGeneral.zst ARC cache size     4029, 9898134 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns412.oracleGeneral.zst ARC cache size     8058, 9898134 req, miss ratio 0.0055, byte miss ratio 0.0055
result/cdn2_allcolo.ns412.oracleGeneral.zst ARC cache size    16116, 9898134 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns412.oracleGeneral.zst LeCaR cache size       20, 9898134 req, miss ratio 0.6910, byte miss ratio 0.6910
result/cdn2_allcolo.ns412.oracleGeneral.zst LeCaR cache size       60, 9898134 req, miss ratio 0.4669, byte miss ratio 0.4669
result/cdn2_allcolo.ns412.oracleGeneral.zst LeCaR cache size      201, 9898134 req, miss ratio 0.2612, byte miss ratio 0.2612
result/cdn2_allcolo.ns412.oracleGeneral.zst LeCaR cache size      604, 9898134 req, miss ratio 0.1223, byte miss ratio 0.1223
result/cdn2_allcolo.ns412.oracleGeneral.zst LeCaR cache size     2014, 9898134 req, miss ratio 0.0342, byte miss ratio 0.0342
result/cdn2_allcolo.ns412.oracleGeneral.zst LeCaR cache size     4029, 9898134 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns412.oracleGeneral.zst LeCaR cache size     8058, 9898134 req, miss ratio 0.0054, byte miss ratio 0.0054
result/cdn2_allcolo.ns412.oracleGeneral.zst LeCaR cache size    16116, 9898134 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns412.oracleGeneral.zst Cacheus cache size       20, 9898134 req, miss ratio 0.6258, byte miss ratio 0.6258
result/cdn2_allcolo.ns412.oracleGeneral.zst Cacheus cache size       60, 9898134 req, miss ratio 0.4003, byte miss ratio 0.4003
result/cdn2_allcolo.ns412.oracleGeneral.zst Cacheus cache size      201, 9898134 req, miss ratio 0.2554, byte miss ratio 0.2554
result/cdn2_allcolo.ns412.oracleGeneral.zst Cacheus cache size      604, 9898134 req, miss ratio 0.1027, byte miss ratio 0.1027
result/cdn2_allcolo.ns412.oracleGeneral.zst Cacheus cache size     2014, 9898134 req, miss ratio 0.0296, byte miss ratio 0.0296
result/cdn2_allcolo.ns412.oracleGeneral.zst Cacheus cache size     4029, 9898134 req, miss ratio 0.0159, byte miss ratio 0.0159
result/cdn2_allcolo.ns412.oracleGeneral.zst Cacheus cache size     8058, 9898134 req, miss ratio 0.0050, byte miss ratio 0.0050
result/cdn2_allcolo.ns412.oracleGeneral.zst Cacheus cache size    16116, 9898134 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns412.oracleGeneral.zst clock2 cache size       20, 9898134 req, miss ratio 0.6935, byte miss ratio 0.6935
result/cdn2_allcolo.ns412.oracleGeneral.zst clock2 cache size       60, 9898134 req, miss ratio 0.4615, byte miss ratio 0.4615
result/cdn2_allcolo.ns412.oracleGeneral.zst clock2 cache size      201, 9898134 req, miss ratio 0.2525, byte miss ratio 0.2525
result/cdn2_allcolo.ns412.oracleGeneral.zst clock2 cache size      604, 9898134 req, miss ratio 0.1189, byte miss ratio 0.1189
result/cdn2_allcolo.ns412.oracleGeneral.zst clock2 cache size     2014, 9898134 req, miss ratio 0.0338, byte miss ratio 0.0338
result/cdn2_allcolo.ns412.oracleGeneral.zst clock2 cache size     4029, 9898134 req, miss ratio 0.0148, byte miss ratio 0.0148
result/cdn2_allcolo.ns412.oracleGeneral.zst clock2 cache size     8058, 9898134 req, miss ratio 0.0054, byte miss ratio 0.0054
result/cdn2_allcolo.ns412.oracleGeneral.zst clock2 cache size    16116, 9898134 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns412.oracleGeneral.zst LIRS cache size       20, 9898134 req, miss ratio 0.6126, byte miss ratio 0.6126
result/cdn2_allcolo.ns412.oracleGeneral.zst LIRS cache size       60, 9898134 req, miss ratio 0.4018, byte miss ratio 0.4018
result/cdn2_allcolo.ns412.oracleGeneral.zst LIRS cache size      201, 9898134 req, miss ratio 0.2318, byte miss ratio 0.2318
result/cdn2_allcolo.ns412.oracleGeneral.zst LIRS cache size      604, 9898134 req, miss ratio 0.1095, byte miss ratio 0.1095
result/cdn2_allcolo.ns412.oracleGeneral.zst LIRS cache size     2014, 9898134 req, miss ratio 0.0314, byte miss ratio 0.0314
result/cdn2_allcolo.ns412.oracleGeneral.zst LIRS cache size     4029, 9898134 req, miss ratio 0.0141, byte miss ratio 0.0141
result/cdn2_allcolo.ns412.oracleGeneral.zst LIRS cache size     8058, 9898134 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_allcolo.ns412.oracleGeneral.zst LIRS cache size    16116, 9898134 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns412.oracleGeneral.zst FIFO cache size       20, 9898134 req, miss ratio 0.7519, byte miss ratio 0.7519
result/cdn2_allcolo.ns412.oracleGeneral.zst FIFO cache size       60, 9898134 req, miss ratio 0.5608, byte miss ratio 0.5608
result/cdn2_allcolo.ns412.oracleGeneral.zst FIFO cache size      201, 9898134 req, miss ratio 0.3364, byte miss ratio 0.3364
result/cdn2_allcolo.ns412.oracleGeneral.zst FIFO cache size      604, 9898134 req, miss ratio 0.1723, byte miss ratio 0.1723
result/cdn2_allcolo.ns412.oracleGeneral.zst FIFO cache size     2014, 9898134 req, miss ratio 0.0581, byte miss ratio 0.0581
result/cdn2_allcolo.ns412.oracleGeneral.zst FIFO cache size     4029, 9898134 req, miss ratio 0.0262, byte miss ratio 0.0262
result/cdn2_allcolo.ns412.oracleGeneral.zst FIFO cache size     8058, 9898134 req, miss ratio 0.0100, byte miss ratio 0.0100
result/cdn2_allcolo.ns412.oracleGeneral.zst FIFO cache size    16116, 9898134 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO-d-1 cache size       20, 9898134 req, miss ratio 0.5946, byte miss ratio 0.5946
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO-d-1 cache size       60, 9898134 req, miss ratio 0.3813, byte miss ratio 0.3813
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO-d-1 cache size      201, 9898134 req, miss ratio 0.2246, byte miss ratio 0.2246
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO-d-1 cache size      604, 9898134 req, miss ratio 0.1052, byte miss ratio 0.1052
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO-d-1 cache size     2014, 9898134 req, miss ratio 0.0312, byte miss ratio 0.0312
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO-d-1 cache size     4029, 9898134 req, miss ratio 0.0140, byte miss ratio 0.0140
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO-d-1 cache size     8058, 9898134 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO-d-1 cache size    16116, 9898134 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns412.oracleGeneral.zst LRB cache size       20, 9898134 req, miss ratio 0.5825, byte miss ratio 0.5825
result/cdn2_allcolo.ns412.oracleGeneral.zst LRB cache size       60, 9898134 req, miss ratio 0.3546, byte miss ratio 0.3546
result/cdn2_allcolo.ns412.oracleGeneral.zst LRB cache size      201, 9898134 req, miss ratio 0.2019, byte miss ratio 0.2019
result/cdn2_allcolo.ns412.oracleGeneral.zst LRB cache size      604, 9898134 req, miss ratio 0.0919, byte miss ratio 0.0919
result/cdn2_allcolo.ns412.oracleGeneral.zst LRB cache size     2014, 9898134 req, miss ratio 0.0269, byte miss ratio 0.0269
result/cdn2_allcolo.ns412.oracleGeneral.zst LRB cache size     4029, 9898134 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns412.oracleGeneral.zst LRB cache size     8058, 9898134 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_allcolo.ns412.oracleGeneral.zst LRB cache size    16116, 9898134 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns412.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       20, 9898134 req, miss ratio 0.7519, byte miss ratio 0.7519
result/cdn2_allcolo.ns412.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       60, 9898134 req, miss ratio 0.5608, byte miss ratio 0.5608
result/cdn2_allcolo.ns412.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      201, 9898134 req, miss ratio 0.2782, byte miss ratio 0.2782
result/cdn2_allcolo.ns412.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      604, 9898134 req, miss ratio 0.1330, byte miss ratio 0.1330
result/cdn2_allcolo.ns412.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2014, 9898134 req, miss ratio 0.0404, byte miss ratio 0.0404
result/cdn2_allcolo.ns412.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4029, 9898134 req, miss ratio 0.0179, byte miss ratio 0.0179
result/cdn2_allcolo.ns412.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     8058, 9898134 req, miss ratio 0.0068, byte miss ratio 0.0068
result/cdn2_allcolo.ns412.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    16116, 9898134 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_allcolo.ns412.oracleGeneral.zst TwoQ cache size       20, 9898134 req, miss ratio 0.6223, byte miss ratio 0.6223
result/cdn2_allcolo.ns412.oracleGeneral.zst TwoQ cache size       60, 9898134 req, miss ratio 0.4113, byte miss ratio 0.4113
result/cdn2_allcolo.ns412.oracleGeneral.zst TwoQ cache size      201, 9898134 req, miss ratio 0.2354, byte miss ratio 0.2354
result/cdn2_allcolo.ns412.oracleGeneral.zst TwoQ cache size      604, 9898134 req, miss ratio 0.1145, byte miss ratio 0.1145
result/cdn2_allcolo.ns412.oracleGeneral.zst TwoQ cache size     2014, 9898134 req, miss ratio 0.0347, byte miss ratio 0.0347
result/cdn2_allcolo.ns412.oracleGeneral.zst TwoQ cache size     4029, 9898134 req, miss ratio 0.0159, byte miss ratio 0.0159
result/cdn2_allcolo.ns412.oracleGeneral.zst TwoQ cache size     8058, 9898134 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_allcolo.ns412.oracleGeneral.zst TwoQ cache size    16116, 9898134 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_allcolo.ns412.oracleGeneral.zst B-LRU cache size       20, 9898134 req, miss ratio 0.7273, byte miss ratio 0.7273
result/cdn2_allcolo.ns412.oracleGeneral.zst B-LRU cache size       60, 9898134 req, miss ratio 0.5000, byte miss ratio 0.5000
result/cdn2_allcolo.ns412.oracleGeneral.zst B-LRU cache size      201, 9898134 req, miss ratio 0.2737, byte miss ratio 0.2737
result/cdn2_allcolo.ns412.oracleGeneral.zst B-LRU cache size      604, 9898134 req, miss ratio 0.1309, byte miss ratio 0.1309
result/cdn2_allcolo.ns412.oracleGeneral.zst B-LRU cache size     2014, 9898134 req, miss ratio 0.0374, byte miss ratio 0.0374
result/cdn2_allcolo.ns412.oracleGeneral.zst B-LRU cache size     4029, 9898134 req, miss ratio 0.0163, byte miss ratio 0.0163
result/cdn2_allcolo.ns412.oracleGeneral.zst B-LRU cache size     8058, 9898134 req, miss ratio 0.0064, byte miss ratio 0.0064
result/cdn2_allcolo.ns412.oracleGeneral.zst B-LRU cache size    16116, 9898134 req, miss ratio 0.0036, byte miss ratio 0.0036
result/cdn2_allcolo.ns412.oracleGeneral.zst S4LRU(25:25:25:25) cache size       20, 9898134 req, miss ratio 0.6194, byte miss ratio 0.6194
result/cdn2_allcolo.ns412.oracleGeneral.zst S4LRU(25:25:25:25) cache size       60, 9898134 req, miss ratio 0.4074, byte miss ratio 0.4074
result/cdn2_allcolo.ns412.oracleGeneral.zst S4LRU(25:25:25:25) cache size      201, 9898134 req, miss ratio 0.2327, byte miss ratio 0.2327
result/cdn2_allcolo.ns412.oracleGeneral.zst S4LRU(25:25:25:25) cache size      604, 9898134 req, miss ratio 0.1104, byte miss ratio 0.1104
result/cdn2_allcolo.ns412.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2014, 9898134 req, miss ratio 0.0326, byte miss ratio 0.0326
result/cdn2_allcolo.ns412.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4029, 9898134 req, miss ratio 0.0145, byte miss ratio 0.0145
result/cdn2_allcolo.ns412.oracleGeneral.zst S4LRU(25:25:25:25) cache size     8058, 9898134 req, miss ratio 0.0054, byte miss ratio 0.0054
result/cdn2_allcolo.ns412.oracleGeneral.zst S4LRU(25:25:25:25) cache size    16116, 9898134 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO cache size       20, 9898134 req, miss ratio 0.5885, byte miss ratio 0.5885
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO cache size       60, 9898134 req, miss ratio 0.3847, byte miss ratio 0.3847
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO cache size      201, 9898134 req, miss ratio 0.2220, byte miss ratio 0.2220
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO cache size      604, 9898134 req, miss ratio 0.1040, byte miss ratio 0.1040
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO cache size     2014, 9898134 req, miss ratio 0.0308, byte miss ratio 0.0308
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO cache size     4029, 9898134 req, miss ratio 0.0139, byte miss ratio 0.0139
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO cache size     8058, 9898134 req, miss ratio 0.0053, byte miss ratio 0.0053
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO cache size    16116, 9898134 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO-d cache size       20, 9898134 req, miss ratio 0.5880, byte miss ratio 0.5880
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO-d cache size       60, 9898134 req, miss ratio 0.4493, byte miss ratio 0.4493
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO-d cache size      201, 9898134 req, miss ratio 0.2418, byte miss ratio 0.2418
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO-d cache size      604, 9898134 req, miss ratio 0.1087, byte miss ratio 0.1087
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO-d cache size     2014, 9898134 req, miss ratio 0.0310, byte miss ratio 0.0310
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO-d cache size     4029, 9898134 req, miss ratio 0.0140, byte miss ratio 0.0140
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO-d cache size     8058, 9898134 req, miss ratio 0.0053, byte miss ratio 0.0053
result/cdn2_allcolo.ns412.oracleGeneral.zst S3FIFO-d cache size    16116, 9898134 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns412.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       20, 9898134 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns412.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       60, 9898134 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns412.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      201, 9898134 req, miss ratio 0.2140, byte miss ratio 0.2140
result/cdn2_allcolo.ns412.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      604, 9898134 req, miss ratio 0.0990, byte miss ratio 0.0990
result/cdn2_allcolo.ns412.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2014, 9898134 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns412.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4029, 9898134 req, miss ratio 0.0131, byte miss ratio 0.0131
result/cdn2_allcolo.ns412.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     8058, 9898134 req, miss ratio 0.0050, byte miss ratio 0.0050
result/cdn2_allcolo.ns412.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    16116, 9898134 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns412.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       20, 9898134 req, miss ratio 0.5864, byte miss ratio 0.5864
result/cdn2_allcolo.ns412.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       60, 9898134 req, miss ratio 0.3817, byte miss ratio 0.3817
result/cdn2_allcolo.ns412.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      201, 9898134 req, miss ratio 0.2177, byte miss ratio 0.2177
result/cdn2_allcolo.ns412.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      604, 9898134 req, miss ratio 0.1008, byte miss ratio 0.1008
result/cdn2_allcolo.ns412.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2014, 9898134 req, miss ratio 0.0295, byte miss ratio 0.0295
result/cdn2_allcolo.ns412.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4029, 9898134 req, miss ratio 0.0132, byte miss ratio 0.0132
result/cdn2_allcolo.ns412.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     8058, 9898134 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns412.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    16116, 9898134 req, miss ratio 0.0023, byte miss ratio 0.0023
