result/cdn2_colo28.ns1005.oracleGeneral.zst S3FIFO-1 cache size        9, 1460902 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1005.oracleGeneral.zst S3FIFO-1 cache size       18, 1460902 req, miss ratio 0.0655, byte miss ratio 0.0655
result/cdn2_colo28.ns1005.oracleGeneral.zst S3FIFO-1 cache size       36, 1460902 req, miss ratio 0.0089, byte miss ratio 0.0089
result/cdn2_colo28.ns1005.oracleGeneral.zst S3FIFO-1 cache size       72, 1460902 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_colo28.ns1005.oracleGeneral.zst ARC cache size        9, 1460902 req, miss ratio 0.2085, byte miss ratio 0.2085
result/cdn2_colo28.ns1005.oracleGeneral.zst ARC cache size       18, 1460902 req, miss ratio 0.0707, byte miss ratio 0.0707
result/cdn2_colo28.ns1005.oracleGeneral.zst ARC cache size       36, 1460902 req, miss ratio 0.0097, byte miss ratio 0.0097
result/cdn2_colo28.ns1005.oracleGeneral.zst ARC cache size       72, 1460902 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_colo28.ns1005.oracleGeneral.zst Clock cache size        9, 1460902 req, miss ratio 0.2200, byte miss ratio 0.2200
result/cdn2_colo28.ns1005.oracleGeneral.zst Clock cache size       18, 1460902 req, miss ratio 0.0744, byte miss ratio 0.0744
result/cdn2_colo28.ns1005.oracleGeneral.zst Clock cache size       36, 1460902 req, miss ratio 0.0097, byte miss ratio 0.0097
result/cdn2_colo28.ns1005.oracleGeneral.zst Clock cache size       72, 1460902 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_colo28.ns1005.oracleGeneral.zst LRU cache size        9, 1460902 req, miss ratio 0.2278, byte miss ratio 0.2278
result/cdn2_colo28.ns1005.oracleGeneral.zst LRU cache size       18, 1460902 req, miss ratio 0.0776, byte miss ratio 0.0776
result/cdn2_colo28.ns1005.oracleGeneral.zst LRU cache size       36, 1460902 req, miss ratio 0.0100, byte miss ratio 0.0100
result/cdn2_colo28.ns1005.oracleGeneral.zst LRU cache size       72, 1460902 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_colo28.ns1005.oracleGeneral.zst LeCaR cache size        9, 1460902 req, miss ratio 0.1960, byte miss ratio 0.1960
result/cdn2_colo28.ns1005.oracleGeneral.zst LeCaR cache size       18, 1460902 req, miss ratio 0.0654, byte miss ratio 0.0654
result/cdn2_colo28.ns1005.oracleGeneral.zst LeCaR cache size       36, 1460902 req, miss ratio 0.0086, byte miss ratio 0.0086
result/cdn2_colo28.ns1005.oracleGeneral.zst LeCaR cache size       72, 1460902 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_colo28.ns1005.oracleGeneral.zst LIRS cache size        9, 1460902 req, miss ratio 0.1859, byte miss ratio 0.1859
result/cdn2_colo28.ns1005.oracleGeneral.zst LIRS cache size       18, 1460902 req, miss ratio 0.0609, byte miss ratio 0.0609
result/cdn2_colo28.ns1005.oracleGeneral.zst LIRS cache size       36, 1460902 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_colo28.ns1005.oracleGeneral.zst LIRS cache size       72, 1460902 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_colo28.ns1005.oracleGeneral.zst FIFO cache size        9, 1460902 req, miss ratio 0.2884, byte miss ratio 0.2884
result/cdn2_colo28.ns1005.oracleGeneral.zst FIFO cache size       18, 1460902 req, miss ratio 0.1206, byte miss ratio 0.1206
result/cdn2_colo28.ns1005.oracleGeneral.zst FIFO cache size       36, 1460902 req, miss ratio 0.0228, byte miss ratio 0.0228
result/cdn2_colo28.ns1005.oracleGeneral.zst FIFO cache size       72, 1460902 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_colo28.ns1005.oracleGeneral.zst clock2 cache size        9, 1460902 req, miss ratio 0.1991, byte miss ratio 0.1991
result/cdn2_colo28.ns1005.oracleGeneral.zst clock2 cache size       18, 1460902 req, miss ratio 0.0661, byte miss ratio 0.0661
result/cdn2_colo28.ns1005.oracleGeneral.zst clock2 cache size       36, 1460902 req, miss ratio 0.0087, byte miss ratio 0.0087
result/cdn2_colo28.ns1005.oracleGeneral.zst clock2 cache size       72, 1460902 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_colo28.ns1005.oracleGeneral.zst LHD cache size        9, 1460902 req, miss ratio 0.2059, byte miss ratio 0.2059
result/cdn2_colo28.ns1005.oracleGeneral.zst LHD cache size       18, 1460902 req, miss ratio 0.0713, byte miss ratio 0.0713
result/cdn2_colo28.ns1005.oracleGeneral.zst LHD cache size       36, 1460902 req, miss ratio 0.0087, byte miss ratio 0.0087
result/cdn2_colo28.ns1005.oracleGeneral.zst LHD cache size       72, 1460902 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_colo28.ns1005.oracleGeneral.zst Cacheus cache size        9, 1460902 req, miss ratio 0.2447, byte miss ratio 0.2447
result/cdn2_colo28.ns1005.oracleGeneral.zst Cacheus cache size       18, 1460902 req, miss ratio 0.0605, byte miss ratio 0.0605
result/cdn2_colo28.ns1005.oracleGeneral.zst Cacheus cache size       36, 1460902 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_colo28.ns1005.oracleGeneral.zst Cacheus cache size       72, 1460902 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_colo28.ns1005.oracleGeneral.zst S3FIFO-d-1 cache size        9, 1460902 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1005.oracleGeneral.zst S3FIFO-d-1 cache size       18, 1460902 req, miss ratio 0.0653, byte miss ratio 0.0653
result/cdn2_colo28.ns1005.oracleGeneral.zst S3FIFO-d-1 cache size       36, 1460902 req, miss ratio 0.0088, byte miss ratio 0.0088
result/cdn2_colo28.ns1005.oracleGeneral.zst S3FIFO-d-1 cache size       72, 1460902 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_colo28.ns1005.oracleGeneral.zst LRB cache size        9, 1460902 req, miss ratio 0.1654, byte miss ratio 0.1654
result/cdn2_colo28.ns1005.oracleGeneral.zst LRB cache size       18, 1460902 req, miss ratio 0.0540, byte miss ratio 0.0540
result/cdn2_colo28.ns1005.oracleGeneral.zst LRB cache size       36, 1460902 req, miss ratio 0.0068, byte miss ratio 0.0068
result/cdn2_colo28.ns1005.oracleGeneral.zst LRB cache size       72, 1460902 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_colo28.ns1005.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size        9, 1460902 req, miss ratio 0.2884, byte miss ratio 0.2884
result/cdn2_colo28.ns1005.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       18, 1460902 req, miss ratio 0.1206, byte miss ratio 0.1206
result/cdn2_colo28.ns1005.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       36, 1460902 req, miss ratio 0.0228, byte miss ratio 0.0228
result/cdn2_colo28.ns1005.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       72, 1460902 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_colo28.ns1005.oracleGeneral.zst TwoQ cache size        9, 1460902 req, miss ratio 0.2142, byte miss ratio 0.2142
result/cdn2_colo28.ns1005.oracleGeneral.zst TwoQ cache size       18, 1460902 req, miss ratio 0.0793, byte miss ratio 0.0793
result/cdn2_colo28.ns1005.oracleGeneral.zst TwoQ cache size       36, 1460902 req, miss ratio 0.0118, byte miss ratio 0.0118
result/cdn2_colo28.ns1005.oracleGeneral.zst TwoQ cache size       72, 1460902 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_colo28.ns1005.oracleGeneral.zst B-LRU cache size        9, 1460902 req, miss ratio 0.2278, byte miss ratio 0.2278
result/cdn2_colo28.ns1005.oracleGeneral.zst B-LRU cache size       18, 1460902 req, miss ratio 0.0776, byte miss ratio 0.0776
result/cdn2_colo28.ns1005.oracleGeneral.zst B-LRU cache size       36, 1460902 req, miss ratio 0.0101, byte miss ratio 0.0101
result/cdn2_colo28.ns1005.oracleGeneral.zst B-LRU cache size       72, 1460902 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_colo28.ns1005.oracleGeneral.zst S4LRU(25:25:25:25) cache size        9, 1460902 req, miss ratio 0.1953, byte miss ratio 0.1953
result/cdn2_colo28.ns1005.oracleGeneral.zst S4LRU(25:25:25:25) cache size       18, 1460902 req, miss ratio 0.0744, byte miss ratio 0.0744
result/cdn2_colo28.ns1005.oracleGeneral.zst S4LRU(25:25:25:25) cache size       36, 1460902 req, miss ratio 0.0091, byte miss ratio 0.0091
result/cdn2_colo28.ns1005.oracleGeneral.zst S4LRU(25:25:25:25) cache size       72, 1460902 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_colo28.ns1005.oracleGeneral.zst S3FIFO cache size        9, 1460902 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1005.oracleGeneral.zst S3FIFO cache size       18, 1460902 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1005.oracleGeneral.zst S3FIFO cache size       36, 1460902 req, miss ratio 0.0089, byte miss ratio 0.0089
result/cdn2_colo28.ns1005.oracleGeneral.zst S3FIFO cache size       72, 1460902 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_colo28.ns1005.oracleGeneral.zst S3FIFO-d cache size        9, 1460902 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1005.oracleGeneral.zst S3FIFO-d cache size       18, 1460902 req, miss ratio 0.0656, byte miss ratio 0.0656
result/cdn2_colo28.ns1005.oracleGeneral.zst S3FIFO-d cache size       36, 1460902 req, miss ratio 0.0093, byte miss ratio 0.0093
result/cdn2_colo28.ns1005.oracleGeneral.zst S3FIFO-d cache size       72, 1460902 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_colo28.ns1005.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size        9, 1460902 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1005.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       18, 1460902 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1005.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       36, 1460902 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1005.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       72, 1460902 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1005.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size        9, 1460902 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1005.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       18, 1460902 req, miss ratio 0.0640, byte miss ratio 0.0640
result/cdn2_colo28.ns1005.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       36, 1460902 req, miss ratio 0.0089, byte miss ratio 0.0089
result/cdn2_colo28.ns1005.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       72, 1460902 req, miss ratio 0.0001, byte miss ratio 0.0001
