result/cdn2_allcolo.ns688.oracleGeneral.zst LHD cache size      113, 1110047 req, miss ratio 0.4850, byte miss ratio 0.4850
result/cdn2_allcolo.ns688.oracleGeneral.zst LHD cache size      339, 1110047 req, miss ratio 0.3418, byte miss ratio 0.3418
result/cdn2_allcolo.ns688.oracleGeneral.zst LHD cache size     1133, 1110047 req, miss ratio 0.2504, byte miss ratio 0.2504
result/cdn2_allcolo.ns688.oracleGeneral.zst LHD cache size     3399, 1110047 req, miss ratio 0.1905, byte miss ratio 0.1905
result/cdn2_allcolo.ns688.oracleGeneral.zst LHD cache size    11331, 1110047 req, miss ratio 0.1412, byte miss ratio 0.1412
result/cdn2_allcolo.ns688.oracleGeneral.zst LHD cache size    22663, 1110047 req, miss ratio 0.1205, byte miss ratio 0.1205
result/cdn2_allcolo.ns688.oracleGeneral.zst LHD cache size    45327, 1110047 req, miss ratio 0.1072, byte miss ratio 0.1072
result/cdn2_allcolo.ns688.oracleGeneral.zst LHD cache size    90655, 1110047 req, miss ratio 0.1024, byte miss ratio 0.1024
result/cdn2_allcolo.ns688.oracleGeneral.zst FIFO cache size      113, 1110047 req, miss ratio 0.5085, byte miss ratio 0.5085
result/cdn2_allcolo.ns688.oracleGeneral.zst FIFO cache size      339, 1110047 req, miss ratio 0.3857, byte miss ratio 0.3857
result/cdn2_allcolo.ns688.oracleGeneral.zst FIFO cache size     1133, 1110047 req, miss ratio 0.2868, byte miss ratio 0.2868
result/cdn2_allcolo.ns688.oracleGeneral.zst FIFO cache size     3399, 1110047 req, miss ratio 0.2172, byte miss ratio 0.2172
result/cdn2_allcolo.ns688.oracleGeneral.zst FIFO cache size    11331, 1110047 req, miss ratio 0.1592, byte miss ratio 0.1592
result/cdn2_allcolo.ns688.oracleGeneral.zst FIFO cache size    22663, 1110047 req, miss ratio 0.1343, byte miss ratio 0.1343
result/cdn2_allcolo.ns688.oracleGeneral.zst FIFO cache size    45327, 1110047 req, miss ratio 0.1157, byte miss ratio 0.1157
result/cdn2_allcolo.ns688.oracleGeneral.zst FIFO cache size    90655, 1110047 req, miss ratio 0.1055, byte miss ratio 0.1055
result/cdn2_allcolo.ns688.oracleGeneral.zst ARC cache size      113, 1110047 req, miss ratio 0.4400, byte miss ratio 0.4400
result/cdn2_allcolo.ns688.oracleGeneral.zst ARC cache size      339, 1110047 req, miss ratio 0.3312, byte miss ratio 0.3312
result/cdn2_allcolo.ns688.oracleGeneral.zst ARC cache size     1133, 1110047 req, miss ratio 0.2432, byte miss ratio 0.2432
result/cdn2_allcolo.ns688.oracleGeneral.zst ARC cache size     3399, 1110047 req, miss ratio 0.1850, byte miss ratio 0.1850
result/cdn2_allcolo.ns688.oracleGeneral.zst ARC cache size    11331, 1110047 req, miss ratio 0.1365, byte miss ratio 0.1365
result/cdn2_allcolo.ns688.oracleGeneral.zst ARC cache size    22663, 1110047 req, miss ratio 0.1177, byte miss ratio 0.1177
result/cdn2_allcolo.ns688.oracleGeneral.zst ARC cache size    45327, 1110047 req, miss ratio 0.1072, byte miss ratio 0.1072
result/cdn2_allcolo.ns688.oracleGeneral.zst ARC cache size    90655, 1110047 req, miss ratio 0.1024, byte miss ratio 0.1024
result/cdn2_allcolo.ns688.oracleGeneral.zst LIRS cache size      113, 1110047 req, miss ratio 0.4668, byte miss ratio 0.4668
result/cdn2_allcolo.ns688.oracleGeneral.zst LIRS cache size      339, 1110047 req, miss ratio 0.3502, byte miss ratio 0.3502
result/cdn2_allcolo.ns688.oracleGeneral.zst LIRS cache size     1133, 1110047 req, miss ratio 0.2544, byte miss ratio 0.2544
result/cdn2_allcolo.ns688.oracleGeneral.zst LIRS cache size     3399, 1110047 req, miss ratio 0.1890, byte miss ratio 0.1890
result/cdn2_allcolo.ns688.oracleGeneral.zst LIRS cache size    11331, 1110047 req, miss ratio 0.1381, byte miss ratio 0.1381
result/cdn2_allcolo.ns688.oracleGeneral.zst LIRS cache size    22663, 1110047 req, miss ratio 0.1204, byte miss ratio 0.1204
result/cdn2_allcolo.ns688.oracleGeneral.zst LIRS cache size    45327, 1110047 req, miss ratio 0.1110, byte miss ratio 0.1110
result/cdn2_allcolo.ns688.oracleGeneral.zst LIRS cache size    90655, 1110047 req, miss ratio 0.1036, byte miss ratio 0.1036
result/cdn2_allcolo.ns688.oracleGeneral.zst clock2 cache size      113, 1110047 req, miss ratio 0.4468, byte miss ratio 0.4468
result/cdn2_allcolo.ns688.oracleGeneral.zst clock2 cache size      339, 1110047 req, miss ratio 0.3329, byte miss ratio 0.3329
result/cdn2_allcolo.ns688.oracleGeneral.zst clock2 cache size     1133, 1110047 req, miss ratio 0.2455, byte miss ratio 0.2455
result/cdn2_allcolo.ns688.oracleGeneral.zst clock2 cache size     3399, 1110047 req, miss ratio 0.1871, byte miss ratio 0.1871
result/cdn2_allcolo.ns688.oracleGeneral.zst clock2 cache size    11331, 1110047 req, miss ratio 0.1380, byte miss ratio 0.1380
result/cdn2_allcolo.ns688.oracleGeneral.zst clock2 cache size    22663, 1110047 req, miss ratio 0.1187, byte miss ratio 0.1187
result/cdn2_allcolo.ns688.oracleGeneral.zst clock2 cache size    45327, 1110047 req, miss ratio 0.1069, byte miss ratio 0.1069
result/cdn2_allcolo.ns688.oracleGeneral.zst clock2 cache size    90655, 1110047 req, miss ratio 0.1024, byte miss ratio 0.1024
result/cdn2_allcolo.ns688.oracleGeneral.zst LeCaR cache size      113, 1110047 req, miss ratio 0.4533, byte miss ratio 0.4533
result/cdn2_allcolo.ns688.oracleGeneral.zst LeCaR cache size      339, 1110047 req, miss ratio 0.3369, byte miss ratio 0.3369
result/cdn2_allcolo.ns688.oracleGeneral.zst LeCaR cache size     1133, 1110047 req, miss ratio 0.2478, byte miss ratio 0.2478
result/cdn2_allcolo.ns688.oracleGeneral.zst LeCaR cache size     3399, 1110047 req, miss ratio 0.1884, byte miss ratio 0.1884
result/cdn2_allcolo.ns688.oracleGeneral.zst LeCaR cache size    11331, 1110047 req, miss ratio 0.1378, byte miss ratio 0.1378
result/cdn2_allcolo.ns688.oracleGeneral.zst LeCaR cache size    22663, 1110047 req, miss ratio 0.1186, byte miss ratio 0.1186
result/cdn2_allcolo.ns688.oracleGeneral.zst LeCaR cache size    45327, 1110047 req, miss ratio 0.1068, byte miss ratio 0.1068
result/cdn2_allcolo.ns688.oracleGeneral.zst LeCaR cache size    90655, 1110047 req, miss ratio 0.1023, byte miss ratio 0.1023
result/cdn2_allcolo.ns688.oracleGeneral.zst Cacheus cache size      113, 1110047 req, miss ratio 0.4400, byte miss ratio 0.4400
result/cdn2_allcolo.ns688.oracleGeneral.zst Cacheus cache size      339, 1110047 req, miss ratio 0.3284, byte miss ratio 0.3284
result/cdn2_allcolo.ns688.oracleGeneral.zst Cacheus cache size     1133, 1110047 req, miss ratio 0.2431, byte miss ratio 0.2431
result/cdn2_allcolo.ns688.oracleGeneral.zst Cacheus cache size     3399, 1110047 req, miss ratio 0.1850, byte miss ratio 0.1850
result/cdn2_allcolo.ns688.oracleGeneral.zst Cacheus cache size    11331, 1110047 req, miss ratio 0.1367, byte miss ratio 0.1367
result/cdn2_allcolo.ns688.oracleGeneral.zst Cacheus cache size    22663, 1110047 req, miss ratio 0.1172, byte miss ratio 0.1172
result/cdn2_allcolo.ns688.oracleGeneral.zst Cacheus cache size    45327, 1110047 req, miss ratio 0.1063, byte miss ratio 0.1063
result/cdn2_allcolo.ns688.oracleGeneral.zst Cacheus cache size    90655, 1110047 req, miss ratio 0.1024, byte miss ratio 0.1024
result/cdn2_allcolo.ns688.oracleGeneral.zst LRU cache size      113, 1110047 req, miss ratio 0.4618, byte miss ratio 0.4618
result/cdn2_allcolo.ns688.oracleGeneral.zst LRU cache size      339, 1110047 req, miss ratio 0.3452, byte miss ratio 0.3452
result/cdn2_allcolo.ns688.oracleGeneral.zst LRU cache size     1133, 1110047 req, miss ratio 0.2552, byte miss ratio 0.2552
result/cdn2_allcolo.ns688.oracleGeneral.zst LRU cache size     3399, 1110047 req, miss ratio 0.1931, byte miss ratio 0.1931
result/cdn2_allcolo.ns688.oracleGeneral.zst LRU cache size    11331, 1110047 req, miss ratio 0.1424, byte miss ratio 0.1424
result/cdn2_allcolo.ns688.oracleGeneral.zst LRU cache size    22663, 1110047 req, miss ratio 0.1208, byte miss ratio 0.1208
result/cdn2_allcolo.ns688.oracleGeneral.zst LRU cache size    45327, 1110047 req, miss ratio 0.1074, byte miss ratio 0.1074
result/cdn2_allcolo.ns688.oracleGeneral.zst LRU cache size    90655, 1110047 req, miss ratio 0.1023, byte miss ratio 0.1023
result/cdn2_allcolo.ns688.oracleGeneral.zst Clock cache size      113, 1110047 req, miss ratio 0.4570, byte miss ratio 0.4570
result/cdn2_allcolo.ns688.oracleGeneral.zst Clock cache size      339, 1110047 req, miss ratio 0.3417, byte miss ratio 0.3417
result/cdn2_allcolo.ns688.oracleGeneral.zst Clock cache size     1133, 1110047 req, miss ratio 0.2528, byte miss ratio 0.2528
result/cdn2_allcolo.ns688.oracleGeneral.zst Clock cache size     3399, 1110047 req, miss ratio 0.1917, byte miss ratio 0.1917
result/cdn2_allcolo.ns688.oracleGeneral.zst Clock cache size    11331, 1110047 req, miss ratio 0.1412, byte miss ratio 0.1412
result/cdn2_allcolo.ns688.oracleGeneral.zst Clock cache size    22663, 1110047 req, miss ratio 0.1201, byte miss ratio 0.1201
result/cdn2_allcolo.ns688.oracleGeneral.zst Clock cache size    45327, 1110047 req, miss ratio 0.1068, byte miss ratio 0.1068
result/cdn2_allcolo.ns688.oracleGeneral.zst Clock cache size    90655, 1110047 req, miss ratio 0.1024, byte miss ratio 0.1024
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO-1 cache size      113, 1110047 req, miss ratio 0.4313, byte miss ratio 0.4313
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO-1 cache size      339, 1110047 req, miss ratio 0.3185, byte miss ratio 0.3185
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO-1 cache size     1133, 1110047 req, miss ratio 0.2315, byte miss ratio 0.2315
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO-1 cache size     3399, 1110047 req, miss ratio 0.1764, byte miss ratio 0.1764
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO-1 cache size    11331, 1110047 req, miss ratio 0.1329, byte miss ratio 0.1329
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO-1 cache size    22663, 1110047 req, miss ratio 0.1172, byte miss ratio 0.1172
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO-1 cache size    45327, 1110047 req, miss ratio 0.1073, byte miss ratio 0.1073
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO-1 cache size    90655, 1110047 req, miss ratio 0.1024, byte miss ratio 0.1024
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO-d-1 cache size      113, 1110047 req, miss ratio 0.4291, byte miss ratio 0.4291
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO-d-1 cache size      339, 1110047 req, miss ratio 0.3161, byte miss ratio 0.3161
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO-d-1 cache size     1133, 1110047 req, miss ratio 0.2313, byte miss ratio 0.2313
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO-d-1 cache size     3399, 1110047 req, miss ratio 0.1764, byte miss ratio 0.1764
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO-d-1 cache size    11331, 1110047 req, miss ratio 0.1329, byte miss ratio 0.1329
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO-d-1 cache size    22663, 1110047 req, miss ratio 0.1172, byte miss ratio 0.1172
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO-d-1 cache size    45327, 1110047 req, miss ratio 0.1073, byte miss ratio 0.1073
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO-d-1 cache size    90655, 1110047 req, miss ratio 0.1024, byte miss ratio 0.1024
result/cdn2_allcolo.ns688.oracleGeneral.zst LRB cache size      113, 1110047 req, miss ratio 0.4365, byte miss ratio 0.4365
result/cdn2_allcolo.ns688.oracleGeneral.zst LRB cache size      339, 1110047 req, miss ratio 0.3226, byte miss ratio 0.3226
result/cdn2_allcolo.ns688.oracleGeneral.zst LRB cache size     1133, 1110047 req, miss ratio 0.2360, byte miss ratio 0.2360
result/cdn2_allcolo.ns688.oracleGeneral.zst LRB cache size     3399, 1110047 req, miss ratio 0.1807, byte miss ratio 0.1807
result/cdn2_allcolo.ns688.oracleGeneral.zst LRB cache size    11331, 1110047 req, miss ratio 0.1360, byte miss ratio 0.1360
result/cdn2_allcolo.ns688.oracleGeneral.zst LRB cache size    22663, 1110047 req, miss ratio 0.1194, byte miss ratio 0.1194
result/cdn2_allcolo.ns688.oracleGeneral.zst LRB cache size    45327, 1110047 req, miss ratio 0.1074, byte miss ratio 0.1074
result/cdn2_allcolo.ns688.oracleGeneral.zst LRB cache size    90655, 1110047 req, miss ratio 0.1023, byte miss ratio 0.1023
result/cdn2_allcolo.ns688.oracleGeneral.zst TwoQ cache size      113, 1110047 req, miss ratio 0.4282, byte miss ratio 0.4282
result/cdn2_allcolo.ns688.oracleGeneral.zst TwoQ cache size      339, 1110047 req, miss ratio 0.3132, byte miss ratio 0.3132
result/cdn2_allcolo.ns688.oracleGeneral.zst TwoQ cache size     1133, 1110047 req, miss ratio 0.2279, byte miss ratio 0.2279
result/cdn2_allcolo.ns688.oracleGeneral.zst TwoQ cache size     3399, 1110047 req, miss ratio 0.1751, byte miss ratio 0.1751
result/cdn2_allcolo.ns688.oracleGeneral.zst TwoQ cache size    11331, 1110047 req, miss ratio 0.1373, byte miss ratio 0.1373
result/cdn2_allcolo.ns688.oracleGeneral.zst TwoQ cache size    22663, 1110047 req, miss ratio 0.1238, byte miss ratio 0.1238
result/cdn2_allcolo.ns688.oracleGeneral.zst TwoQ cache size    45327, 1110047 req, miss ratio 0.1132, byte miss ratio 0.1132
result/cdn2_allcolo.ns688.oracleGeneral.zst TwoQ cache size    90655, 1110047 req, miss ratio 0.1055, byte miss ratio 0.1055
result/cdn2_allcolo.ns688.oracleGeneral.zst S4LRU(25:25:25:25) cache size      113, 1110047 req, miss ratio 0.4402, byte miss ratio 0.4402
result/cdn2_allcolo.ns688.oracleGeneral.zst S4LRU(25:25:25:25) cache size      339, 1110047 req, miss ratio 0.3225, byte miss ratio 0.3225
result/cdn2_allcolo.ns688.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1133, 1110047 req, miss ratio 0.2374, byte miss ratio 0.2374
result/cdn2_allcolo.ns688.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3399, 1110047 req, miss ratio 0.1823, byte miss ratio 0.1823
result/cdn2_allcolo.ns688.oracleGeneral.zst S4LRU(25:25:25:25) cache size    11331, 1110047 req, miss ratio 0.1359, byte miss ratio 0.1359
result/cdn2_allcolo.ns688.oracleGeneral.zst S4LRU(25:25:25:25) cache size    22663, 1110047 req, miss ratio 0.1190, byte miss ratio 0.1190
result/cdn2_allcolo.ns688.oracleGeneral.zst S4LRU(25:25:25:25) cache size    45327, 1110047 req, miss ratio 0.1081, byte miss ratio 0.1081
result/cdn2_allcolo.ns688.oracleGeneral.zst S4LRU(25:25:25:25) cache size    90655, 1110047 req, miss ratio 0.1024, byte miss ratio 0.1024
result/cdn2_allcolo.ns688.oracleGeneral.zst B-LRU cache size      113, 1110047 req, miss ratio 0.4631, byte miss ratio 0.4631
result/cdn2_allcolo.ns688.oracleGeneral.zst B-LRU cache size      339, 1110047 req, miss ratio 0.3527, byte miss ratio 0.3527
result/cdn2_allcolo.ns688.oracleGeneral.zst B-LRU cache size     1133, 1110047 req, miss ratio 0.2657, byte miss ratio 0.2657
result/cdn2_allcolo.ns688.oracleGeneral.zst B-LRU cache size     3399, 1110047 req, miss ratio 0.2072, byte miss ratio 0.2072
result/cdn2_allcolo.ns688.oracleGeneral.zst B-LRU cache size    11331, 1110047 req, miss ratio 0.1631, byte miss ratio 0.1631
result/cdn2_allcolo.ns688.oracleGeneral.zst B-LRU cache size    22663, 1110047 req, miss ratio 0.1503, byte miss ratio 0.1503
result/cdn2_allcolo.ns688.oracleGeneral.zst B-LRU cache size    45327, 1110047 req, miss ratio 0.1473, byte miss ratio 0.1473
result/cdn2_allcolo.ns688.oracleGeneral.zst B-LRU cache size    90655, 1110047 req, miss ratio 0.1473, byte miss ratio 0.1473
result/cdn2_allcolo.ns688.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      113, 1110047 req, miss ratio 0.4758, byte miss ratio 0.4758
result/cdn2_allcolo.ns688.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      339, 1110047 req, miss ratio 0.3510, byte miss ratio 0.3510
result/cdn2_allcolo.ns688.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1133, 1110047 req, miss ratio 0.2566, byte miss ratio 0.2566
result/cdn2_allcolo.ns688.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3399, 1110047 req, miss ratio 0.1953, byte miss ratio 0.1953
result/cdn2_allcolo.ns688.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    11331, 1110047 req, miss ratio 0.1445, byte miss ratio 0.1445
result/cdn2_allcolo.ns688.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    22663, 1110047 req, miss ratio 0.1237, byte miss ratio 0.1237
result/cdn2_allcolo.ns688.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    45327, 1110047 req, miss ratio 0.1095, byte miss ratio 0.1095
result/cdn2_allcolo.ns688.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    90655, 1110047 req, miss ratio 0.1033, byte miss ratio 0.1033
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO cache size      113, 1110047 req, miss ratio 0.4265, byte miss ratio 0.4265
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO cache size      339, 1110047 req, miss ratio 0.3152, byte miss ratio 0.3152
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO cache size     1133, 1110047 req, miss ratio 0.2275, byte miss ratio 0.2275
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO cache size     3399, 1110047 req, miss ratio 0.1733, byte miss ratio 0.1733
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO cache size    11331, 1110047 req, miss ratio 0.1328, byte miss ratio 0.1328
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO cache size    22663, 1110047 req, miss ratio 0.1184, byte miss ratio 0.1184
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO cache size    45327, 1110047 req, miss ratio 0.1079, byte miss ratio 0.1079
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO cache size    90655, 1110047 req, miss ratio 0.1025, byte miss ratio 0.1025
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO-d cache size      113, 1110047 req, miss ratio 0.4305, byte miss ratio 0.4305
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO-d cache size      339, 1110047 req, miss ratio 0.3111, byte miss ratio 0.3111
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO-d cache size     1133, 1110047 req, miss ratio 0.2270, byte miss ratio 0.2270
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO-d cache size     3399, 1110047 req, miss ratio 0.1733, byte miss ratio 0.1733
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO-d cache size    11331, 1110047 req, miss ratio 0.1328, byte miss ratio 0.1328
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO-d cache size    22663, 1110047 req, miss ratio 0.1184, byte miss ratio 0.1184
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO-d cache size    45327, 1110047 req, miss ratio 0.1079, byte miss ratio 0.1079
result/cdn2_allcolo.ns688.oracleGeneral.zst S3FIFO-d cache size    90655, 1110047 req, miss ratio 0.1025, byte miss ratio 0.1025
result/cdn2_allcolo.ns688.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      113, 1110047 req, miss ratio 0.4583, byte miss ratio 0.4583
result/cdn2_allcolo.ns688.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      339, 1110047 req, miss ratio 0.3531, byte miss ratio 0.3531
result/cdn2_allcolo.ns688.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1133, 1110047 req, miss ratio 0.2624, byte miss ratio 0.2624
result/cdn2_allcolo.ns688.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3399, 1110047 req, miss ratio 0.1951, byte miss ratio 0.1951
result/cdn2_allcolo.ns688.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    11331, 1110047 req, miss ratio 0.1492, byte miss ratio 0.1492
result/cdn2_allcolo.ns688.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    22663, 1110047 req, miss ratio 0.1319, byte miss ratio 0.1319
result/cdn2_allcolo.ns688.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    45327, 1110047 req, miss ratio 0.1185, byte miss ratio 0.1185
result/cdn2_allcolo.ns688.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    90655, 1110047 req, miss ratio 0.1057, byte miss ratio 0.1057
result/cdn2_allcolo.ns688.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      113, 1110047 req, miss ratio 0.4365, byte miss ratio 0.4365
result/cdn2_allcolo.ns688.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      339, 1110047 req, miss ratio 0.3211, byte miss ratio 0.3211
result/cdn2_allcolo.ns688.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1133, 1110047 req, miss ratio 0.2516, byte miss ratio 0.2516
result/cdn2_allcolo.ns688.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3399, 1110047 req, miss ratio 0.1995, byte miss ratio 0.1995
result/cdn2_allcolo.ns688.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    11331, 1110047 req, miss ratio 0.1441, byte miss ratio 0.1441
result/cdn2_allcolo.ns688.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    22663, 1110047 req, miss ratio 0.1282, byte miss ratio 0.1282
result/cdn2_allcolo.ns688.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    45327, 1110047 req, miss ratio 0.1185, byte miss ratio 0.1185
result/cdn2_allcolo.ns688.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    90655, 1110047 req, miss ratio 0.1064, byte miss ratio 0.1064
