result/cdn2_colo28.ns708.oracleGeneral.zst LHD cache size       72, 6127922 req, miss ratio 0.0669, byte miss ratio 0.0669
result/cdn2_colo28.ns708.oracleGeneral.zst LHD cache size      217, 6127922 req, miss ratio 0.0558, byte miss ratio 0.0558
result/cdn2_colo28.ns708.oracleGeneral.zst LHD cache size      725, 6127922 req, miss ratio 0.0438, byte miss ratio 0.0438
result/cdn2_colo28.ns708.oracleGeneral.zst LHD cache size     2175, 6127922 req, miss ratio 0.0361, byte miss ratio 0.0361
result/cdn2_colo28.ns708.oracleGeneral.zst LHD cache size     7251, 6127922 req, miss ratio 0.0239, byte miss ratio 0.0239
result/cdn2_colo28.ns708.oracleGeneral.zst LHD cache size    14502, 6127922 req, miss ratio 0.0178, byte miss ratio 0.0178
result/cdn2_colo28.ns708.oracleGeneral.zst LHD cache size    29004, 6127922 req, miss ratio 0.0136, byte miss ratio 0.0136
result/cdn2_colo28.ns708.oracleGeneral.zst LHD cache size    58008, 6127922 req, miss ratio 0.0119, byte miss ratio 0.0119
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO-1 cache size       72, 6127922 req, miss ratio 0.0618, byte miss ratio 0.0618
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO-1 cache size      217, 6127922 req, miss ratio 0.0520, byte miss ratio 0.0520
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO-1 cache size      725, 6127922 req, miss ratio 0.0427, byte miss ratio 0.0427
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO-1 cache size     2175, 6127922 req, miss ratio 0.0350, byte miss ratio 0.0350
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO-1 cache size     7251, 6127922 req, miss ratio 0.0226, byte miss ratio 0.0226
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO-1 cache size    14502, 6127922 req, miss ratio 0.0167, byte miss ratio 0.0167
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO-1 cache size    29004, 6127922 req, miss ratio 0.0129, byte miss ratio 0.0129
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO-1 cache size    58008, 6127922 req, miss ratio 0.0119, byte miss ratio 0.0119
result/cdn2_colo28.ns708.oracleGeneral.zst LIRS cache size       72, 6127922 req, miss ratio 0.0639, byte miss ratio 0.0639
result/cdn2_colo28.ns708.oracleGeneral.zst LIRS cache size      217, 6127922 req, miss ratio 0.0537, byte miss ratio 0.0537
result/cdn2_colo28.ns708.oracleGeneral.zst LIRS cache size      725, 6127922 req, miss ratio 0.0440, byte miss ratio 0.0440
result/cdn2_colo28.ns708.oracleGeneral.zst LIRS cache size     2175, 6127922 req, miss ratio 0.0362, byte miss ratio 0.0362
result/cdn2_colo28.ns708.oracleGeneral.zst LIRS cache size     7251, 6127922 req, miss ratio 0.0234, byte miss ratio 0.0234
result/cdn2_colo28.ns708.oracleGeneral.zst LIRS cache size    14502, 6127922 req, miss ratio 0.0168, byte miss ratio 0.0168
result/cdn2_colo28.ns708.oracleGeneral.zst LIRS cache size    29004, 6127922 req, miss ratio 0.0133, byte miss ratio 0.0133
result/cdn2_colo28.ns708.oracleGeneral.zst LIRS cache size    58008, 6127922 req, miss ratio 0.0120, byte miss ratio 0.0120
result/cdn2_colo28.ns708.oracleGeneral.zst clock2 cache size       72, 6127922 req, miss ratio 0.0638, byte miss ratio 0.0638
result/cdn2_colo28.ns708.oracleGeneral.zst clock2 cache size      217, 6127922 req, miss ratio 0.0558, byte miss ratio 0.0558
result/cdn2_colo28.ns708.oracleGeneral.zst clock2 cache size      725, 6127922 req, miss ratio 0.0442, byte miss ratio 0.0442
result/cdn2_colo28.ns708.oracleGeneral.zst clock2 cache size     2175, 6127922 req, miss ratio 0.0369, byte miss ratio 0.0369
result/cdn2_colo28.ns708.oracleGeneral.zst clock2 cache size     7251, 6127922 req, miss ratio 0.0249, byte miss ratio 0.0249
result/cdn2_colo28.ns708.oracleGeneral.zst clock2 cache size    14502, 6127922 req, miss ratio 0.0181, byte miss ratio 0.0181
result/cdn2_colo28.ns708.oracleGeneral.zst clock2 cache size    29004, 6127922 req, miss ratio 0.0132, byte miss ratio 0.0132
result/cdn2_colo28.ns708.oracleGeneral.zst clock2 cache size    58008, 6127922 req, miss ratio 0.0119, byte miss ratio 0.0119
result/cdn2_colo28.ns708.oracleGeneral.zst Cacheus cache size       72, 6127922 req, miss ratio 0.0634, byte miss ratio 0.0634
result/cdn2_colo28.ns708.oracleGeneral.zst Cacheus cache size      217, 6127922 req, miss ratio 0.0563, byte miss ratio 0.0563
result/cdn2_colo28.ns708.oracleGeneral.zst Cacheus cache size      725, 6127922 req, miss ratio 0.0442, byte miss ratio 0.0442
result/cdn2_colo28.ns708.oracleGeneral.zst Cacheus cache size     2175, 6127922 req, miss ratio 0.0371, byte miss ratio 0.0371
result/cdn2_colo28.ns708.oracleGeneral.zst Cacheus cache size     7251, 6127922 req, miss ratio 0.0254, byte miss ratio 0.0254
result/cdn2_colo28.ns708.oracleGeneral.zst Cacheus cache size    14502, 6127922 req, miss ratio 0.0168, byte miss ratio 0.0168
result/cdn2_colo28.ns708.oracleGeneral.zst Cacheus cache size    29004, 6127922 req, miss ratio 0.0131, byte miss ratio 0.0131
result/cdn2_colo28.ns708.oracleGeneral.zst Cacheus cache size    58008, 6127922 req, miss ratio 0.0119, byte miss ratio 0.0119
result/cdn2_colo28.ns708.oracleGeneral.zst LRU cache size       72, 6127922 req, miss ratio 0.0666, byte miss ratio 0.0666
result/cdn2_colo28.ns708.oracleGeneral.zst LRU cache size      217, 6127922 req, miss ratio 0.0581, byte miss ratio 0.0581
result/cdn2_colo28.ns708.oracleGeneral.zst LRU cache size      725, 6127922 req, miss ratio 0.0452, byte miss ratio 0.0452
result/cdn2_colo28.ns708.oracleGeneral.zst LRU cache size     2175, 6127922 req, miss ratio 0.0385, byte miss ratio 0.0385
result/cdn2_colo28.ns708.oracleGeneral.zst LRU cache size     7251, 6127922 req, miss ratio 0.0272, byte miss ratio 0.0272
result/cdn2_colo28.ns708.oracleGeneral.zst LRU cache size    14502, 6127922 req, miss ratio 0.0194, byte miss ratio 0.0194
result/cdn2_colo28.ns708.oracleGeneral.zst LRU cache size    29004, 6127922 req, miss ratio 0.0136, byte miss ratio 0.0136
result/cdn2_colo28.ns708.oracleGeneral.zst LRU cache size    58008, 6127922 req, miss ratio 0.0119, byte miss ratio 0.0119
result/cdn2_colo28.ns708.oracleGeneral.zst FIFO cache size       72, 6127922 req, miss ratio 0.0856, byte miss ratio 0.0856
result/cdn2_colo28.ns708.oracleGeneral.zst FIFO cache size      217, 6127922 req, miss ratio 0.0654, byte miss ratio 0.0654
result/cdn2_colo28.ns708.oracleGeneral.zst FIFO cache size      725, 6127922 req, miss ratio 0.0505, byte miss ratio 0.0505
result/cdn2_colo28.ns708.oracleGeneral.zst FIFO cache size     2175, 6127922 req, miss ratio 0.0412, byte miss ratio 0.0412
result/cdn2_colo28.ns708.oracleGeneral.zst FIFO cache size     7251, 6127922 req, miss ratio 0.0300, byte miss ratio 0.0300
result/cdn2_colo28.ns708.oracleGeneral.zst FIFO cache size    14502, 6127922 req, miss ratio 0.0226, byte miss ratio 0.0226
result/cdn2_colo28.ns708.oracleGeneral.zst FIFO cache size    29004, 6127922 req, miss ratio 0.0166, byte miss ratio 0.0166
result/cdn2_colo28.ns708.oracleGeneral.zst FIFO cache size    58008, 6127922 req, miss ratio 0.0130, byte miss ratio 0.0130
result/cdn2_colo28.ns708.oracleGeneral.zst ARC cache size       72, 6127922 req, miss ratio 0.0638, byte miss ratio 0.0638
result/cdn2_colo28.ns708.oracleGeneral.zst ARC cache size      217, 6127922 req, miss ratio 0.0539, byte miss ratio 0.0539
result/cdn2_colo28.ns708.oracleGeneral.zst ARC cache size      725, 6127922 req, miss ratio 0.0438, byte miss ratio 0.0438
result/cdn2_colo28.ns708.oracleGeneral.zst ARC cache size     2175, 6127922 req, miss ratio 0.0361, byte miss ratio 0.0361
result/cdn2_colo28.ns708.oracleGeneral.zst ARC cache size     7251, 6127922 req, miss ratio 0.0236, byte miss ratio 0.0236
result/cdn2_colo28.ns708.oracleGeneral.zst ARC cache size    14502, 6127922 req, miss ratio 0.0168, byte miss ratio 0.0168
result/cdn2_colo28.ns708.oracleGeneral.zst ARC cache size    29004, 6127922 req, miss ratio 0.0129, byte miss ratio 0.0129
result/cdn2_colo28.ns708.oracleGeneral.zst ARC cache size    58008, 6127922 req, miss ratio 0.0119, byte miss ratio 0.0119
result/cdn2_colo28.ns708.oracleGeneral.zst LeCaR cache size       72, 6127922 req, miss ratio 0.0643, byte miss ratio 0.0643
result/cdn2_colo28.ns708.oracleGeneral.zst LeCaR cache size      217, 6127922 req, miss ratio 0.0552, byte miss ratio 0.0552
result/cdn2_colo28.ns708.oracleGeneral.zst LeCaR cache size      725, 6127922 req, miss ratio 0.0445, byte miss ratio 0.0445
result/cdn2_colo28.ns708.oracleGeneral.zst LeCaR cache size     2175, 6127922 req, miss ratio 0.0368, byte miss ratio 0.0368
result/cdn2_colo28.ns708.oracleGeneral.zst LeCaR cache size     7251, 6127922 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_colo28.ns708.oracleGeneral.zst LeCaR cache size    14502, 6127922 req, miss ratio 0.0182, byte miss ratio 0.0182
result/cdn2_colo28.ns708.oracleGeneral.zst LeCaR cache size    29004, 6127922 req, miss ratio 0.0131, byte miss ratio 0.0131
result/cdn2_colo28.ns708.oracleGeneral.zst LeCaR cache size    58008, 6127922 req, miss ratio 0.0119, byte miss ratio 0.0119
result/cdn2_colo28.ns708.oracleGeneral.zst Clock cache size       72, 6127922 req, miss ratio 0.0663, byte miss ratio 0.0663
result/cdn2_colo28.ns708.oracleGeneral.zst Clock cache size      217, 6127922 req, miss ratio 0.0575, byte miss ratio 0.0575
result/cdn2_colo28.ns708.oracleGeneral.zst Clock cache size      725, 6127922 req, miss ratio 0.0450, byte miss ratio 0.0450
result/cdn2_colo28.ns708.oracleGeneral.zst Clock cache size     2175, 6127922 req, miss ratio 0.0379, byte miss ratio 0.0379
result/cdn2_colo28.ns708.oracleGeneral.zst Clock cache size     7251, 6127922 req, miss ratio 0.0264, byte miss ratio 0.0264
result/cdn2_colo28.ns708.oracleGeneral.zst Clock cache size    14502, 6127922 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_colo28.ns708.oracleGeneral.zst Clock cache size    29004, 6127922 req, miss ratio 0.0135, byte miss ratio 0.0135
result/cdn2_colo28.ns708.oracleGeneral.zst Clock cache size    58008, 6127922 req, miss ratio 0.0119, byte miss ratio 0.0119
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO-d-1 cache size       72, 6127922 req, miss ratio 0.0618, byte miss ratio 0.0618
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO-d-1 cache size      217, 6127922 req, miss ratio 0.0519, byte miss ratio 0.0519
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO-d-1 cache size      725, 6127922 req, miss ratio 0.0427, byte miss ratio 0.0427
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO-d-1 cache size     2175, 6127922 req, miss ratio 0.0349, byte miss ratio 0.0349
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO-d-1 cache size     7251, 6127922 req, miss ratio 0.0225, byte miss ratio 0.0225
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO-d-1 cache size    14502, 6127922 req, miss ratio 0.0167, byte miss ratio 0.0167
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO-d-1 cache size    29004, 6127922 req, miss ratio 0.0129, byte miss ratio 0.0129
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO-d-1 cache size    58008, 6127922 req, miss ratio 0.0119, byte miss ratio 0.0119
result/cdn2_colo28.ns708.oracleGeneral.zst LRB cache size       72, 6127922 req, miss ratio 0.0590, byte miss ratio 0.0590
result/cdn2_colo28.ns708.oracleGeneral.zst LRB cache size      217, 6127922 req, miss ratio 0.0487, byte miss ratio 0.0487
result/cdn2_colo28.ns708.oracleGeneral.zst LRB cache size      725, 6127922 req, miss ratio 0.0410, byte miss ratio 0.0410
result/cdn2_colo28.ns708.oracleGeneral.zst LRB cache size     2175, 6127922 req, miss ratio 0.0332, byte miss ratio 0.0332
result/cdn2_colo28.ns708.oracleGeneral.zst LRB cache size     7251, 6127922 req, miss ratio 0.0228, byte miss ratio 0.0228
result/cdn2_colo28.ns708.oracleGeneral.zst LRB cache size    14502, 6127922 req, miss ratio 0.0176, byte miss ratio 0.0176
result/cdn2_colo28.ns708.oracleGeneral.zst LRB cache size    29004, 6127922 req, miss ratio 0.0133, byte miss ratio 0.0133
result/cdn2_colo28.ns708.oracleGeneral.zst LRB cache size    58008, 6127922 req, miss ratio 0.0120, byte miss ratio 0.0120
result/cdn2_colo28.ns708.oracleGeneral.zst B-LRU cache size       72, 6127922 req, miss ratio 0.0685, byte miss ratio 0.0685
result/cdn2_colo28.ns708.oracleGeneral.zst B-LRU cache size      217, 6127922 req, miss ratio 0.0599, byte miss ratio 0.0599
result/cdn2_colo28.ns708.oracleGeneral.zst B-LRU cache size      725, 6127922 req, miss ratio 0.0474, byte miss ratio 0.0474
result/cdn2_colo28.ns708.oracleGeneral.zst B-LRU cache size     2175, 6127922 req, miss ratio 0.0401, byte miss ratio 0.0401
result/cdn2_colo28.ns708.oracleGeneral.zst B-LRU cache size     7251, 6127922 req, miss ratio 0.0278, byte miss ratio 0.0278
result/cdn2_colo28.ns708.oracleGeneral.zst B-LRU cache size    14502, 6127922 req, miss ratio 0.0202, byte miss ratio 0.0202
result/cdn2_colo28.ns708.oracleGeneral.zst B-LRU cache size    29004, 6127922 req, miss ratio 0.0175, byte miss ratio 0.0175
result/cdn2_colo28.ns708.oracleGeneral.zst B-LRU cache size    58008, 6127922 req, miss ratio 0.0175, byte miss ratio 0.0175
result/cdn2_colo28.ns708.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       72, 6127922 req, miss ratio 0.0856, byte miss ratio 0.0856
result/cdn2_colo28.ns708.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      217, 6127922 req, miss ratio 0.0560, byte miss ratio 0.0560
result/cdn2_colo28.ns708.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      725, 6127922 req, miss ratio 0.0453, byte miss ratio 0.0453
result/cdn2_colo28.ns708.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2175, 6127922 req, miss ratio 0.0370, byte miss ratio 0.0370
result/cdn2_colo28.ns708.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7251, 6127922 req, miss ratio 0.0253, byte miss ratio 0.0253
result/cdn2_colo28.ns708.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    14502, 6127922 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_colo28.ns708.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    29004, 6127922 req, miss ratio 0.0142, byte miss ratio 0.0142
result/cdn2_colo28.ns708.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    58008, 6127922 req, miss ratio 0.0125, byte miss ratio 0.0125
result/cdn2_colo28.ns708.oracleGeneral.zst S4LRU(25:25:25:25) cache size       72, 6127922 req, miss ratio 0.0615, byte miss ratio 0.0615
result/cdn2_colo28.ns708.oracleGeneral.zst S4LRU(25:25:25:25) cache size      217, 6127922 req, miss ratio 0.0531, byte miss ratio 0.0531
result/cdn2_colo28.ns708.oracleGeneral.zst S4LRU(25:25:25:25) cache size      725, 6127922 req, miss ratio 0.0435, byte miss ratio 0.0435
result/cdn2_colo28.ns708.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2175, 6127922 req, miss ratio 0.0353, byte miss ratio 0.0353
result/cdn2_colo28.ns708.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7251, 6127922 req, miss ratio 0.0232, byte miss ratio 0.0232
result/cdn2_colo28.ns708.oracleGeneral.zst S4LRU(25:25:25:25) cache size    14502, 6127922 req, miss ratio 0.0174, byte miss ratio 0.0174
result/cdn2_colo28.ns708.oracleGeneral.zst S4LRU(25:25:25:25) cache size    29004, 6127922 req, miss ratio 0.0136, byte miss ratio 0.0136
result/cdn2_colo28.ns708.oracleGeneral.zst S4LRU(25:25:25:25) cache size    58008, 6127922 req, miss ratio 0.0119, byte miss ratio 0.0119
result/cdn2_colo28.ns708.oracleGeneral.zst TwoQ cache size       72, 6127922 req, miss ratio 0.0601, byte miss ratio 0.0601
result/cdn2_colo28.ns708.oracleGeneral.zst TwoQ cache size      217, 6127922 req, miss ratio 0.0511, byte miss ratio 0.0511
result/cdn2_colo28.ns708.oracleGeneral.zst TwoQ cache size      725, 6127922 req, miss ratio 0.0419, byte miss ratio 0.0419
result/cdn2_colo28.ns708.oracleGeneral.zst TwoQ cache size     2175, 6127922 req, miss ratio 0.0347, byte miss ratio 0.0347
result/cdn2_colo28.ns708.oracleGeneral.zst TwoQ cache size     7251, 6127922 req, miss ratio 0.0235, byte miss ratio 0.0235
result/cdn2_colo28.ns708.oracleGeneral.zst TwoQ cache size    14502, 6127922 req, miss ratio 0.0180, byte miss ratio 0.0180
result/cdn2_colo28.ns708.oracleGeneral.zst TwoQ cache size    29004, 6127922 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_colo28.ns708.oracleGeneral.zst TwoQ cache size    58008, 6127922 req, miss ratio 0.0130, byte miss ratio 0.0130
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO cache size       72, 6127922 req, miss ratio 0.0593, byte miss ratio 0.0593
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO cache size      217, 6127922 req, miss ratio 0.0493, byte miss ratio 0.0493
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO cache size      725, 6127922 req, miss ratio 0.0415, byte miss ratio 0.0415
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO cache size     2175, 6127922 req, miss ratio 0.0338, byte miss ratio 0.0338
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO cache size     7251, 6127922 req, miss ratio 0.0221, byte miss ratio 0.0221
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO cache size    14502, 6127922 req, miss ratio 0.0163, byte miss ratio 0.0163
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO cache size    29004, 6127922 req, miss ratio 0.0133, byte miss ratio 0.0133
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO cache size    58008, 6127922 req, miss ratio 0.0119, byte miss ratio 0.0119
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO-d cache size       72, 6127922 req, miss ratio 0.0597, byte miss ratio 0.0597
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO-d cache size      217, 6127922 req, miss ratio 0.0492, byte miss ratio 0.0492
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO-d cache size      725, 6127922 req, miss ratio 0.0414, byte miss ratio 0.0414
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO-d cache size     2175, 6127922 req, miss ratio 0.0338, byte miss ratio 0.0338
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO-d cache size     7251, 6127922 req, miss ratio 0.0221, byte miss ratio 0.0221
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO-d cache size    14502, 6127922 req, miss ratio 0.0163, byte miss ratio 0.0163
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO-d cache size    29004, 6127922 req, miss ratio 0.0133, byte miss ratio 0.0133
result/cdn2_colo28.ns708.oracleGeneral.zst S3FIFO-d cache size    58008, 6127922 req, miss ratio 0.0119, byte miss ratio 0.0119
result/cdn2_colo28.ns708.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       72, 6127922 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns708.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      217, 6127922 req, miss ratio 0.0495, byte miss ratio 0.0495
result/cdn2_colo28.ns708.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      725, 6127922 req, miss ratio 0.0423, byte miss ratio 0.0423
result/cdn2_colo28.ns708.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2175, 6127922 req, miss ratio 0.0340, byte miss ratio 0.0340
result/cdn2_colo28.ns708.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7251, 6127922 req, miss ratio 0.0224, byte miss ratio 0.0224
result/cdn2_colo28.ns708.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    14502, 6127922 req, miss ratio 0.0170, byte miss ratio 0.0170
result/cdn2_colo28.ns708.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    29004, 6127922 req, miss ratio 0.0141, byte miss ratio 0.0141
result/cdn2_colo28.ns708.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    58008, 6127922 req, miss ratio 0.0122, byte miss ratio 0.0122
result/cdn2_colo28.ns708.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       72, 6127922 req, miss ratio 0.0683, byte miss ratio 0.0683
result/cdn2_colo28.ns708.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      217, 6127922 req, miss ratio 0.0487, byte miss ratio 0.0487
result/cdn2_colo28.ns708.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      725, 6127922 req, miss ratio 0.0414, byte miss ratio 0.0414
result/cdn2_colo28.ns708.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2175, 6127922 req, miss ratio 0.0337, byte miss ratio 0.0337
result/cdn2_colo28.ns708.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7251, 6127922 req, miss ratio 0.0228, byte miss ratio 0.0228
result/cdn2_colo28.ns708.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    14502, 6127922 req, miss ratio 0.0173, byte miss ratio 0.0173
result/cdn2_colo28.ns708.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    29004, 6127922 req, miss ratio 0.0145, byte miss ratio 0.0145
result/cdn2_colo28.ns708.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    58008, 6127922 req, miss ratio 0.0126, byte miss ratio 0.0126
