result/cdn2_allcolo.ns3028.oracleGeneral.zst S3FIFO-1 cache size        5, 2001048 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3028.oracleGeneral.zst S3FIFO-1 cache size       19, 2001048 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns3028.oracleGeneral.zst S3FIFO-1 cache size       58, 2001048 req, miss ratio 0.0032, byte miss ratio 0.0032
result/cdn2_allcolo.ns3028.oracleGeneral.zst S3FIFO-1 cache size      195, 2001048 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns3028.oracleGeneral.zst S3FIFO-1 cache size      390, 2001048 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns3028.oracleGeneral.zst S3FIFO-1 cache size      780, 2001048 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_allcolo.ns3028.oracleGeneral.zst S3FIFO-1 cache size     1560, 2001048 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns3028.oracleGeneral.zst clock2 cache size        5, 2001048 req, miss ratio 0.0090, byte miss ratio 0.0090
result/cdn2_allcolo.ns3028.oracleGeneral.zst clock2 cache size       19, 2001048 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn2_allcolo.ns3028.oracleGeneral.zst clock2 cache size       58, 2001048 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_allcolo.ns3028.oracleGeneral.zst clock2 cache size      195, 2001048 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns3028.oracleGeneral.zst clock2 cache size      390, 2001048 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns3028.oracleGeneral.zst clock2 cache size      780, 2001048 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_allcolo.ns3028.oracleGeneral.zst clock2 cache size     1560, 2001048 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns3028.oracleGeneral.zst Cacheus cache size        5, 2001048 req, miss ratio 0.0106, byte miss ratio 0.0106
result/cdn2_allcolo.ns3028.oracleGeneral.zst Cacheus cache size       19, 2001048 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn2_allcolo.ns3028.oracleGeneral.zst Cacheus cache size       58, 2001048 req, miss ratio 0.0033, byte miss ratio 0.0033
result/cdn2_allcolo.ns3028.oracleGeneral.zst Cacheus cache size      195, 2001048 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns3028.oracleGeneral.zst Cacheus cache size      390, 2001048 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns3028.oracleGeneral.zst Cacheus cache size      780, 2001048 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_allcolo.ns3028.oracleGeneral.zst Cacheus cache size     1560, 2001048 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns3028.oracleGeneral.zst Clock cache size        5, 2001048 req, miss ratio 0.0095, byte miss ratio 0.0095
result/cdn2_allcolo.ns3028.oracleGeneral.zst Clock cache size       19, 2001048 req, miss ratio 0.0048, byte miss ratio 0.0048
result/cdn2_allcolo.ns3028.oracleGeneral.zst Clock cache size       58, 2001048 req, miss ratio 0.0036, byte miss ratio 0.0036
result/cdn2_allcolo.ns3028.oracleGeneral.zst Clock cache size      195, 2001048 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_allcolo.ns3028.oracleGeneral.zst Clock cache size      390, 2001048 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_allcolo.ns3028.oracleGeneral.zst Clock cache size      780, 2001048 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_allcolo.ns3028.oracleGeneral.zst Clock cache size     1560, 2001048 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns3028.oracleGeneral.zst FIFO cache size        5, 2001048 req, miss ratio 0.0132, byte miss ratio 0.0132
result/cdn2_allcolo.ns3028.oracleGeneral.zst FIFO cache size       19, 2001048 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn2_allcolo.ns3028.oracleGeneral.zst FIFO cache size       58, 2001048 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns3028.oracleGeneral.zst FIFO cache size      195, 2001048 req, miss ratio 0.0032, byte miss ratio 0.0032
result/cdn2_allcolo.ns3028.oracleGeneral.zst FIFO cache size      390, 2001048 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns3028.oracleGeneral.zst FIFO cache size      780, 2001048 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns3028.oracleGeneral.zst FIFO cache size     1560, 2001048 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns3028.oracleGeneral.zst LRU cache size        5, 2001048 req, miss ratio 0.0096, byte miss ratio 0.0096
result/cdn2_allcolo.ns3028.oracleGeneral.zst LRU cache size       19, 2001048 req, miss ratio 0.0049, byte miss ratio 0.0049
result/cdn2_allcolo.ns3028.oracleGeneral.zst LRU cache size       58, 2001048 req, miss ratio 0.0037, byte miss ratio 0.0037
result/cdn2_allcolo.ns3028.oracleGeneral.zst LRU cache size      195, 2001048 req, miss ratio 0.0029, byte miss ratio 0.0029
result/cdn2_allcolo.ns3028.oracleGeneral.zst LRU cache size      390, 2001048 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_allcolo.ns3028.oracleGeneral.zst LRU cache size      780, 2001048 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_allcolo.ns3028.oracleGeneral.zst LRU cache size     1560, 2001048 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns3028.oracleGeneral.zst ARC cache size        5, 2001048 req, miss ratio 0.0082, byte miss ratio 0.0082
result/cdn2_allcolo.ns3028.oracleGeneral.zst ARC cache size       19, 2001048 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns3028.oracleGeneral.zst ARC cache size       58, 2001048 req, miss ratio 0.0033, byte miss ratio 0.0033
result/cdn2_allcolo.ns3028.oracleGeneral.zst ARC cache size      195, 2001048 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns3028.oracleGeneral.zst ARC cache size      390, 2001048 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns3028.oracleGeneral.zst ARC cache size      780, 2001048 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_allcolo.ns3028.oracleGeneral.zst ARC cache size     1560, 2001048 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns3028.oracleGeneral.zst LIRS cache size        5, 2001048 req, miss ratio 0.0080, byte miss ratio 0.0080
result/cdn2_allcolo.ns3028.oracleGeneral.zst LIRS cache size       19, 2001048 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns3028.oracleGeneral.zst LIRS cache size       58, 2001048 req, miss ratio 0.0033, byte miss ratio 0.0033
result/cdn2_allcolo.ns3028.oracleGeneral.zst LIRS cache size      195, 2001048 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns3028.oracleGeneral.zst LIRS cache size      390, 2001048 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns3028.oracleGeneral.zst LIRS cache size      780, 2001048 req, miss ratio 0.0013, byte miss ratio 0.0013
result/cdn2_allcolo.ns3028.oracleGeneral.zst LIRS cache size     1560, 2001048 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns3028.oracleGeneral.zst LHD cache size        5, 2001048 req, miss ratio 0.0085, byte miss ratio 0.0085
result/cdn2_allcolo.ns3028.oracleGeneral.zst LHD cache size       19, 2001048 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn2_allcolo.ns3028.oracleGeneral.zst LHD cache size       58, 2001048 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_allcolo.ns3028.oracleGeneral.zst LHD cache size      195, 2001048 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns3028.oracleGeneral.zst LHD cache size      390, 2001048 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns3028.oracleGeneral.zst LHD cache size      780, 2001048 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_allcolo.ns3028.oracleGeneral.zst LHD cache size     1560, 2001048 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns3028.oracleGeneral.zst LeCaR cache size        5, 2001048 req, miss ratio 0.0083, byte miss ratio 0.0083
result/cdn2_allcolo.ns3028.oracleGeneral.zst LeCaR cache size       19, 2001048 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn2_allcolo.ns3028.oracleGeneral.zst LeCaR cache size       58, 2001048 req, miss ratio 0.0037, byte miss ratio 0.0037
result/cdn2_allcolo.ns3028.oracleGeneral.zst LeCaR cache size      195, 2001048 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_allcolo.ns3028.oracleGeneral.zst LeCaR cache size      390, 2001048 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_allcolo.ns3028.oracleGeneral.zst LeCaR cache size      780, 2001048 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_allcolo.ns3028.oracleGeneral.zst LeCaR cache size     1560, 2001048 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns3028.oracleGeneral.zst S3FIFO-d-1 cache size        5, 2001048 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3028.oracleGeneral.zst S3FIFO-d-1 cache size       19, 2001048 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns3028.oracleGeneral.zst S3FIFO-d-1 cache size       58, 2001048 req, miss ratio 0.0032, byte miss ratio 0.0032
result/cdn2_allcolo.ns3028.oracleGeneral.zst S3FIFO-d-1 cache size      195, 2001048 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns3028.oracleGeneral.zst S3FIFO-d-1 cache size      390, 2001048 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns3028.oracleGeneral.zst S3FIFO-d-1 cache size      780, 2001048 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_allcolo.ns3028.oracleGeneral.zst S3FIFO-d-1 cache size     1560, 2001048 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns3028.oracleGeneral.zst LRB cache size        5, 2001048 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_allcolo.ns3028.oracleGeneral.zst LRB cache size       19, 2001048 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns3028.oracleGeneral.zst LRB cache size       58, 2001048 req, miss ratio 0.0033, byte miss ratio 0.0033
result/cdn2_allcolo.ns3028.oracleGeneral.zst LRB cache size      195, 2001048 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns3028.oracleGeneral.zst LRB cache size      390, 2001048 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns3028.oracleGeneral.zst LRB cache size      780, 2001048 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_allcolo.ns3028.oracleGeneral.zst LRB cache size     1560, 2001048 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns3028.oracleGeneral.zst TwoQ cache size        5, 2001048 req, miss ratio 0.0089, byte miss ratio 0.0089
result/cdn2_allcolo.ns3028.oracleGeneral.zst TwoQ cache size       19, 2001048 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns3028.oracleGeneral.zst TwoQ cache size       58, 2001048 req, miss ratio 0.0032, byte miss ratio 0.0032
result/cdn2_allcolo.ns3028.oracleGeneral.zst TwoQ cache size      195, 2001048 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns3028.oracleGeneral.zst TwoQ cache size      390, 2001048 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns3028.oracleGeneral.zst TwoQ cache size      780, 2001048 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_allcolo.ns3028.oracleGeneral.zst TwoQ cache size     1560, 2001048 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns3028.oracleGeneral.zst S4LRU(25:25:25:25) cache size        5, 2001048 req, miss ratio 0.0088, byte miss ratio 0.0088
result/cdn2_allcolo.ns3028.oracleGeneral.zst S4LRU(25:25:25:25) cache size       19, 2001048 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns3028.oracleGeneral.zst S4LRU(25:25:25:25) cache size       58, 2001048 req, miss ratio 0.0033, byte miss ratio 0.0033
result/cdn2_allcolo.ns3028.oracleGeneral.zst S4LRU(25:25:25:25) cache size      195, 2001048 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns3028.oracleGeneral.zst S4LRU(25:25:25:25) cache size      390, 2001048 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns3028.oracleGeneral.zst S4LRU(25:25:25:25) cache size      780, 2001048 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_allcolo.ns3028.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1560, 2001048 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns3028.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size        5, 2001048 req, miss ratio 0.0132, byte miss ratio 0.0132
result/cdn2_allcolo.ns3028.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       19, 2001048 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn2_allcolo.ns3028.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       58, 2001048 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns3028.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      195, 2001048 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_allcolo.ns3028.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      390, 2001048 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns3028.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      780, 2001048 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_allcolo.ns3028.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1560, 2001048 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_allcolo.ns3028.oracleGeneral.zst B-LRU cache size        5, 2001048 req, miss ratio 0.0093, byte miss ratio 0.0093
result/cdn2_allcolo.ns3028.oracleGeneral.zst B-LRU cache size       19, 2001048 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn2_allcolo.ns3028.oracleGeneral.zst B-LRU cache size       58, 2001048 req, miss ratio 0.0036, byte miss ratio 0.0036
result/cdn2_allcolo.ns3028.oracleGeneral.zst B-LRU cache size      195, 2001048 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_allcolo.ns3028.oracleGeneral.zst B-LRU cache size      390, 2001048 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_allcolo.ns3028.oracleGeneral.zst B-LRU cache size      780, 2001048 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_allcolo.ns3028.oracleGeneral.zst B-LRU cache size     1560, 2001048 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_allcolo.ns3028.oracleGeneral.zst S3FIFO cache size        5, 2001048 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3028.oracleGeneral.zst S3FIFO cache size       19, 2001048 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3028.oracleGeneral.zst S3FIFO cache size       58, 2001048 req, miss ratio 0.0032, byte miss ratio 0.0032
result/cdn2_allcolo.ns3028.oracleGeneral.zst S3FIFO cache size      195, 2001048 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns3028.oracleGeneral.zst S3FIFO cache size      390, 2001048 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns3028.oracleGeneral.zst S3FIFO cache size      780, 2001048 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_allcolo.ns3028.oracleGeneral.zst S3FIFO cache size     1560, 2001048 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns3028.oracleGeneral.zst S3FIFO-d cache size        5, 2001048 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3028.oracleGeneral.zst S3FIFO-d cache size       19, 2001048 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns3028.oracleGeneral.zst S3FIFO-d cache size       58, 2001048 req, miss ratio 0.0032, byte miss ratio 0.0032
result/cdn2_allcolo.ns3028.oracleGeneral.zst S3FIFO-d cache size      195, 2001048 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns3028.oracleGeneral.zst S3FIFO-d cache size      390, 2001048 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns3028.oracleGeneral.zst S3FIFO-d cache size      780, 2001048 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_allcolo.ns3028.oracleGeneral.zst S3FIFO-d cache size     1560, 2001048 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns3028.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size        5, 2001048 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3028.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       19, 2001048 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3028.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       58, 2001048 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3028.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      195, 2001048 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns3028.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      390, 2001048 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns3028.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      780, 2001048 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_allcolo.ns3028.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1560, 2001048 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns3028.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size        5, 2001048 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3028.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       19, 2001048 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns3028.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       58, 2001048 req, miss ratio 0.0032, byte miss ratio 0.0032
result/cdn2_allcolo.ns3028.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      195, 2001048 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns3028.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      390, 2001048 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns3028.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      780, 2001048 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_allcolo.ns3028.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1560, 2001048 req, miss ratio 0.0010, byte miss ratio 0.0010
