result/cdn2_allcolo.ns817.oracleGeneral.zst Cacheus cache size      925, 8173127 req, miss ratio 0.4893, byte miss ratio 0.4893
result/cdn2_allcolo.ns817.oracleGeneral.zst Cacheus cache size     2775, 8173127 req, miss ratio 0.3366, byte miss ratio 0.3366
result/cdn2_allcolo.ns817.oracleGeneral.zst Cacheus cache size     9253, 8173127 req, miss ratio 0.1997, byte miss ratio 0.1997
result/cdn2_allcolo.ns817.oracleGeneral.zst Cacheus cache size    27759, 8173127 req, miss ratio 0.1400, byte miss ratio 0.1400
result/cdn2_allcolo.ns817.oracleGeneral.zst Cacheus cache size    92531, 8173127 req, miss ratio 0.1225, byte miss ratio 0.1225
result/cdn2_allcolo.ns817.oracleGeneral.zst Cacheus cache size   185063, 8173127 req, miss ratio 0.1180, byte miss ratio 0.1180
result/cdn2_allcolo.ns817.oracleGeneral.zst Cacheus cache size   370126, 8173127 req, miss ratio 0.1159, byte miss ratio 0.1159
result/cdn2_allcolo.ns817.oracleGeneral.zst Cacheus cache size   740252, 8173127 req, miss ratio 0.1136, byte miss ratio 0.1136
result/cdn2_allcolo.ns817.oracleGeneral.zst LHD cache size      925, 8173127 req, miss ratio 0.5166, byte miss ratio 0.5166
result/cdn2_allcolo.ns817.oracleGeneral.zst LHD cache size     2775, 8173127 req, miss ratio 0.3515, byte miss ratio 0.3515
result/cdn2_allcolo.ns817.oracleGeneral.zst LHD cache size     9253, 8173127 req, miss ratio 0.2037, byte miss ratio 0.2037
result/cdn2_allcolo.ns817.oracleGeneral.zst LHD cache size    27759, 8173127 req, miss ratio 0.1410, byte miss ratio 0.1410
result/cdn2_allcolo.ns817.oracleGeneral.zst LHD cache size    92531, 8173127 req, miss ratio 0.1228, byte miss ratio 0.1228
result/cdn2_allcolo.ns817.oracleGeneral.zst LHD cache size   185063, 8173127 req, miss ratio 0.1183, byte miss ratio 0.1183
result/cdn2_allcolo.ns817.oracleGeneral.zst LHD cache size   370126, 8173127 req, miss ratio 0.1152, byte miss ratio 0.1152
result/cdn2_allcolo.ns817.oracleGeneral.zst LHD cache size   740252, 8173127 req, miss ratio 0.1134, byte miss ratio 0.1134
result/cdn2_allcolo.ns817.oracleGeneral.zst clock2 cache size      925, 8173127 req, miss ratio 0.5050, byte miss ratio 0.5050
result/cdn2_allcolo.ns817.oracleGeneral.zst clock2 cache size     2775, 8173127 req, miss ratio 0.3479, byte miss ratio 0.3479
result/cdn2_allcolo.ns817.oracleGeneral.zst clock2 cache size     9253, 8173127 req, miss ratio 0.2078, byte miss ratio 0.2078
result/cdn2_allcolo.ns817.oracleGeneral.zst clock2 cache size    27759, 8173127 req, miss ratio 0.1430, byte miss ratio 0.1430
result/cdn2_allcolo.ns817.oracleGeneral.zst clock2 cache size    92531, 8173127 req, miss ratio 0.1240, byte miss ratio 0.1240
result/cdn2_allcolo.ns817.oracleGeneral.zst clock2 cache size   185063, 8173127 req, miss ratio 0.1192, byte miss ratio 0.1192
result/cdn2_allcolo.ns817.oracleGeneral.zst clock2 cache size   370126, 8173127 req, miss ratio 0.1155, byte miss ratio 0.1155
result/cdn2_allcolo.ns817.oracleGeneral.zst clock2 cache size   740252, 8173127 req, miss ratio 0.1134, byte miss ratio 0.1134
result/cdn2_allcolo.ns817.oracleGeneral.zst LIRS cache size      925, 8173127 req, miss ratio 0.4624, byte miss ratio 0.4624
result/cdn2_allcolo.ns817.oracleGeneral.zst LIRS cache size     2775, 8173127 req, miss ratio 0.3181, byte miss ratio 0.3181
result/cdn2_allcolo.ns817.oracleGeneral.zst LIRS cache size     9253, 8173127 req, miss ratio 0.1956, byte miss ratio 0.1956
result/cdn2_allcolo.ns817.oracleGeneral.zst LIRS cache size    27759, 8173127 req, miss ratio 0.1573, byte miss ratio 0.1573
result/cdn2_allcolo.ns817.oracleGeneral.zst LIRS cache size    92531, 8173127 req, miss ratio 0.1380, byte miss ratio 0.1380
result/cdn2_allcolo.ns817.oracleGeneral.zst LIRS cache size   185063, 8173127 req, miss ratio 0.1298, byte miss ratio 0.1298
result/cdn2_allcolo.ns817.oracleGeneral.zst LIRS cache size   370126, 8173127 req, miss ratio 0.1222, byte miss ratio 0.1222
result/cdn2_allcolo.ns817.oracleGeneral.zst LIRS cache size   740252, 8173127 req, miss ratio 0.1149, byte miss ratio 0.1149
result/cdn2_allcolo.ns817.oracleGeneral.zst LeCaR cache size      925, 8173127 req, miss ratio 0.5246, byte miss ratio 0.5246
result/cdn2_allcolo.ns817.oracleGeneral.zst LeCaR cache size     2775, 8173127 req, miss ratio 0.3599, byte miss ratio 0.3599
result/cdn2_allcolo.ns817.oracleGeneral.zst LeCaR cache size     9253, 8173127 req, miss ratio 0.2033, byte miss ratio 0.2033
result/cdn2_allcolo.ns817.oracleGeneral.zst LeCaR cache size    27759, 8173127 req, miss ratio 0.1416, byte miss ratio 0.1416
result/cdn2_allcolo.ns817.oracleGeneral.zst LeCaR cache size    92531, 8173127 req, miss ratio 0.1236, byte miss ratio 0.1236
result/cdn2_allcolo.ns817.oracleGeneral.zst LeCaR cache size   185063, 8173127 req, miss ratio 0.1187, byte miss ratio 0.1187
result/cdn2_allcolo.ns817.oracleGeneral.zst LeCaR cache size   370126, 8173127 req, miss ratio 0.1152, byte miss ratio 0.1152
result/cdn2_allcolo.ns817.oracleGeneral.zst LeCaR cache size   740252, 8173127 req, miss ratio 0.1134, byte miss ratio 0.1134
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO-1 cache size      925, 8173127 req, miss ratio 0.4531, byte miss ratio 0.4531
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO-1 cache size     2775, 8173127 req, miss ratio 0.3123, byte miss ratio 0.3123
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO-1 cache size     9253, 8173127 req, miss ratio 0.1921, byte miss ratio 0.1921
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO-1 cache size    27759, 8173127 req, miss ratio 0.1451, byte miss ratio 0.1451
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO-1 cache size    92531, 8173127 req, miss ratio 0.1262, byte miss ratio 0.1262
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO-1 cache size   185063, 8173127 req, miss ratio 0.1191, byte miss ratio 0.1191
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO-1 cache size   370126, 8173127 req, miss ratio 0.1152, byte miss ratio 0.1152
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO-1 cache size   740252, 8173127 req, miss ratio 0.1134, byte miss ratio 0.1134
result/cdn2_allcolo.ns817.oracleGeneral.zst LRU cache size      925, 8173127 req, miss ratio 0.5316, byte miss ratio 0.5316
result/cdn2_allcolo.ns817.oracleGeneral.zst LRU cache size     2775, 8173127 req, miss ratio 0.3693, byte miss ratio 0.3693
result/cdn2_allcolo.ns817.oracleGeneral.zst LRU cache size     9253, 8173127 req, miss ratio 0.2162, byte miss ratio 0.2162
result/cdn2_allcolo.ns817.oracleGeneral.zst LRU cache size    27759, 8173127 req, miss ratio 0.1425, byte miss ratio 0.1425
result/cdn2_allcolo.ns817.oracleGeneral.zst LRU cache size    92531, 8173127 req, miss ratio 0.1246, byte miss ratio 0.1246
result/cdn2_allcolo.ns817.oracleGeneral.zst LRU cache size   185063, 8173127 req, miss ratio 0.1187, byte miss ratio 0.1187
result/cdn2_allcolo.ns817.oracleGeneral.zst LRU cache size   370126, 8173127 req, miss ratio 0.1154, byte miss ratio 0.1154
result/cdn2_allcolo.ns817.oracleGeneral.zst LRU cache size   740252, 8173127 req, miss ratio 0.1133, byte miss ratio 0.1133
result/cdn2_allcolo.ns817.oracleGeneral.zst ARC cache size      925, 8173127 req, miss ratio 0.4591, byte miss ratio 0.4591
result/cdn2_allcolo.ns817.oracleGeneral.zst ARC cache size     2775, 8173127 req, miss ratio 0.3162, byte miss ratio 0.3162
result/cdn2_allcolo.ns817.oracleGeneral.zst ARC cache size     9253, 8173127 req, miss ratio 0.1922, byte miss ratio 0.1922
result/cdn2_allcolo.ns817.oracleGeneral.zst ARC cache size    27759, 8173127 req, miss ratio 0.1409, byte miss ratio 0.1409
result/cdn2_allcolo.ns817.oracleGeneral.zst ARC cache size    92531, 8173127 req, miss ratio 0.1238, byte miss ratio 0.1238
result/cdn2_allcolo.ns817.oracleGeneral.zst ARC cache size   185063, 8173127 req, miss ratio 0.1189, byte miss ratio 0.1189
result/cdn2_allcolo.ns817.oracleGeneral.zst ARC cache size   370126, 8173127 req, miss ratio 0.1152, byte miss ratio 0.1152
result/cdn2_allcolo.ns817.oracleGeneral.zst ARC cache size   740252, 8173127 req, miss ratio 0.1134, byte miss ratio 0.1134
result/cdn2_allcolo.ns817.oracleGeneral.zst FIFO cache size      925, 8173127 req, miss ratio 0.5790, byte miss ratio 0.5790
result/cdn2_allcolo.ns817.oracleGeneral.zst FIFO cache size     2775, 8173127 req, miss ratio 0.4212, byte miss ratio 0.4212
result/cdn2_allcolo.ns817.oracleGeneral.zst FIFO cache size     9253, 8173127 req, miss ratio 0.2634, byte miss ratio 0.2634
result/cdn2_allcolo.ns817.oracleGeneral.zst FIFO cache size    27759, 8173127 req, miss ratio 0.1699, byte miss ratio 0.1699
result/cdn2_allcolo.ns817.oracleGeneral.zst FIFO cache size    92531, 8173127 req, miss ratio 0.1331, byte miss ratio 0.1331
result/cdn2_allcolo.ns817.oracleGeneral.zst FIFO cache size   185063, 8173127 req, miss ratio 0.1248, byte miss ratio 0.1248
result/cdn2_allcolo.ns817.oracleGeneral.zst FIFO cache size   370126, 8173127 req, miss ratio 0.1192, byte miss ratio 0.1192
result/cdn2_allcolo.ns817.oracleGeneral.zst FIFO cache size   740252, 8173127 req, miss ratio 0.1151, byte miss ratio 0.1151
result/cdn2_allcolo.ns817.oracleGeneral.zst Clock cache size      925, 8173127 req, miss ratio 0.5198, byte miss ratio 0.5198
result/cdn2_allcolo.ns817.oracleGeneral.zst Clock cache size     2775, 8173127 req, miss ratio 0.3587, byte miss ratio 0.3587
result/cdn2_allcolo.ns817.oracleGeneral.zst Clock cache size     9253, 8173127 req, miss ratio 0.2117, byte miss ratio 0.2117
result/cdn2_allcolo.ns817.oracleGeneral.zst Clock cache size    27759, 8173127 req, miss ratio 0.1423, byte miss ratio 0.1423
result/cdn2_allcolo.ns817.oracleGeneral.zst Clock cache size    92531, 8173127 req, miss ratio 0.1244, byte miss ratio 0.1244
result/cdn2_allcolo.ns817.oracleGeneral.zst Clock cache size   185063, 8173127 req, miss ratio 0.1191, byte miss ratio 0.1191
result/cdn2_allcolo.ns817.oracleGeneral.zst Clock cache size   370126, 8173127 req, miss ratio 0.1155, byte miss ratio 0.1155
result/cdn2_allcolo.ns817.oracleGeneral.zst Clock cache size   740252, 8173127 req, miss ratio 0.1134, byte miss ratio 0.1134
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO-d-1 cache size      925, 8173127 req, miss ratio 0.4525, byte miss ratio 0.4525
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO-d-1 cache size     2775, 8173127 req, miss ratio 0.3132, byte miss ratio 0.3132
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO-d-1 cache size     9253, 8173127 req, miss ratio 0.1915, byte miss ratio 0.1915
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO-d-1 cache size    27759, 8173127 req, miss ratio 0.1423, byte miss ratio 0.1423
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO-d-1 cache size    92531, 8173127 req, miss ratio 0.1242, byte miss ratio 0.1242
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO-d-1 cache size   185063, 8173127 req, miss ratio 0.1187, byte miss ratio 0.1187
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO-d-1 cache size   370126, 8173127 req, miss ratio 0.1152, byte miss ratio 0.1152
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO-d-1 cache size   740252, 8173127 req, miss ratio 0.1134, byte miss ratio 0.1134
result/cdn2_allcolo.ns817.oracleGeneral.zst LRB cache size      925, 8173127 req, miss ratio 0.4454, byte miss ratio 0.4454
result/cdn2_allcolo.ns817.oracleGeneral.zst LRB cache size     2775, 8173127 req, miss ratio 0.3029, byte miss ratio 0.3029
result/cdn2_allcolo.ns817.oracleGeneral.zst LRB cache size     9253, 8173127 req, miss ratio 0.1845, byte miss ratio 0.1845
result/cdn2_allcolo.ns817.oracleGeneral.zst LRB cache size    27759, 8173127 req, miss ratio 0.1419, byte miss ratio 0.1419
result/cdn2_allcolo.ns817.oracleGeneral.zst LRB cache size    92531, 8173127 req, miss ratio 0.1244, byte miss ratio 0.1244
result/cdn2_allcolo.ns817.oracleGeneral.zst LRB cache size   185063, 8173127 req, miss ratio 0.1184, byte miss ratio 0.1184
result/cdn2_allcolo.ns817.oracleGeneral.zst LRB cache size   370126, 8173127 req, miss ratio 0.1151, byte miss ratio 0.1151
result/cdn2_allcolo.ns817.oracleGeneral.zst LRB cache size   740252, 8173127 req, miss ratio 0.1133, byte miss ratio 0.1133
result/cdn2_allcolo.ns817.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      925, 8173127 req, miss ratio 0.5159, byte miss ratio 0.5159
result/cdn2_allcolo.ns817.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2775, 8173127 req, miss ratio 0.3657, byte miss ratio 0.3657
result/cdn2_allcolo.ns817.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9253, 8173127 req, miss ratio 0.2288, byte miss ratio 0.2288
result/cdn2_allcolo.ns817.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    27759, 8173127 req, miss ratio 0.1589, byte miss ratio 0.1589
result/cdn2_allcolo.ns817.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    92531, 8173127 req, miss ratio 0.1298, byte miss ratio 0.1298
result/cdn2_allcolo.ns817.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   185063, 8173127 req, miss ratio 0.1216, byte miss ratio 0.1216
result/cdn2_allcolo.ns817.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   370126, 8173127 req, miss ratio 0.1161, byte miss ratio 0.1161
result/cdn2_allcolo.ns817.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   740252, 8173127 req, miss ratio 0.1138, byte miss ratio 0.1138
result/cdn2_allcolo.ns817.oracleGeneral.zst S4LRU(25:25:25:25) cache size      925, 8173127 req, miss ratio 0.4645, byte miss ratio 0.4645
result/cdn2_allcolo.ns817.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2775, 8173127 req, miss ratio 0.3212, byte miss ratio 0.3212
result/cdn2_allcolo.ns817.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9253, 8173127 req, miss ratio 0.1978, byte miss ratio 0.1978
result/cdn2_allcolo.ns817.oracleGeneral.zst S4LRU(25:25:25:25) cache size    27759, 8173127 req, miss ratio 0.1463, byte miss ratio 0.1463
result/cdn2_allcolo.ns817.oracleGeneral.zst S4LRU(25:25:25:25) cache size    92531, 8173127 req, miss ratio 0.1250, byte miss ratio 0.1250
result/cdn2_allcolo.ns817.oracleGeneral.zst S4LRU(25:25:25:25) cache size   185063, 8173127 req, miss ratio 0.1193, byte miss ratio 0.1193
result/cdn2_allcolo.ns817.oracleGeneral.zst S4LRU(25:25:25:25) cache size   370126, 8173127 req, miss ratio 0.1156, byte miss ratio 0.1156
result/cdn2_allcolo.ns817.oracleGeneral.zst S4LRU(25:25:25:25) cache size   740252, 8173127 req, miss ratio 0.1134, byte miss ratio 0.1134
result/cdn2_allcolo.ns817.oracleGeneral.zst B-LRU cache size      925, 8173127 req, miss ratio 0.5189, byte miss ratio 0.5189
result/cdn2_allcolo.ns817.oracleGeneral.zst B-LRU cache size     2775, 8173127 req, miss ratio 0.3532, byte miss ratio 0.3532
result/cdn2_allcolo.ns817.oracleGeneral.zst B-LRU cache size     9253, 8173127 req, miss ratio 0.2071, byte miss ratio 0.2071
result/cdn2_allcolo.ns817.oracleGeneral.zst B-LRU cache size    27759, 8173127 req, miss ratio 0.1680, byte miss ratio 0.1680
result/cdn2_allcolo.ns817.oracleGeneral.zst B-LRU cache size    92531, 8173127 req, miss ratio 0.1584, byte miss ratio 0.1584
result/cdn2_allcolo.ns817.oracleGeneral.zst B-LRU cache size   185063, 8173127 req, miss ratio 0.1564, byte miss ratio 0.1564
result/cdn2_allcolo.ns817.oracleGeneral.zst B-LRU cache size   370126, 8173127 req, miss ratio 0.1561, byte miss ratio 0.1561
result/cdn2_allcolo.ns817.oracleGeneral.zst B-LRU cache size   740252, 8173127 req, miss ratio 0.1561, byte miss ratio 0.1561
result/cdn2_allcolo.ns817.oracleGeneral.zst TwoQ cache size      925, 8173127 req, miss ratio 0.4619, byte miss ratio 0.4619
result/cdn2_allcolo.ns817.oracleGeneral.zst TwoQ cache size     2775, 8173127 req, miss ratio 0.3217, byte miss ratio 0.3217
result/cdn2_allcolo.ns817.oracleGeneral.zst TwoQ cache size     9253, 8173127 req, miss ratio 0.1869, byte miss ratio 0.1869
result/cdn2_allcolo.ns817.oracleGeneral.zst TwoQ cache size    27759, 8173127 req, miss ratio 0.1484, byte miss ratio 0.1484
result/cdn2_allcolo.ns817.oracleGeneral.zst TwoQ cache size    92531, 8173127 req, miss ratio 0.1234, byte miss ratio 0.1234
result/cdn2_allcolo.ns817.oracleGeneral.zst TwoQ cache size   185063, 8173127 req, miss ratio 0.1199, byte miss ratio 0.1199
result/cdn2_allcolo.ns817.oracleGeneral.zst TwoQ cache size   370126, 8173127 req, miss ratio 0.1178, byte miss ratio 0.1178
result/cdn2_allcolo.ns817.oracleGeneral.zst TwoQ cache size   740252, 8173127 req, miss ratio 0.1151, byte miss ratio 0.1151
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO-d cache size      925, 8173127 req, miss ratio 0.4646, byte miss ratio 0.4646
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO-d cache size     2775, 8173127 req, miss ratio 0.3179, byte miss ratio 0.3179
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO-d cache size     9253, 8173127 req, miss ratio 0.1891, byte miss ratio 0.1891
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO-d cache size    27759, 8173127 req, miss ratio 0.1439, byte miss ratio 0.1439
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO-d cache size    92531, 8173127 req, miss ratio 0.1251, byte miss ratio 0.1251
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO-d cache size   185063, 8173127 req, miss ratio 0.1194, byte miss ratio 0.1194
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO-d cache size   370126, 8173127 req, miss ratio 0.1157, byte miss ratio 0.1157
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO-d cache size   740252, 8173127 req, miss ratio 0.1135, byte miss ratio 0.1135
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO cache size      925, 8173127 req, miss ratio 0.4489, byte miss ratio 0.4489
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO cache size     2775, 8173127 req, miss ratio 0.3109, byte miss ratio 0.3109
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO cache size     9253, 8173127 req, miss ratio 0.1913, byte miss ratio 0.1913
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO cache size    27759, 8173127 req, miss ratio 0.1477, byte miss ratio 0.1477
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO cache size    92531, 8173127 req, miss ratio 0.1275, byte miss ratio 0.1275
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO cache size   185063, 8173127 req, miss ratio 0.1196, byte miss ratio 0.1196
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO cache size   370126, 8173127 req, miss ratio 0.1157, byte miss ratio 0.1157
result/cdn2_allcolo.ns817.oracleGeneral.zst S3FIFO cache size   740252, 8173127 req, miss ratio 0.1135, byte miss ratio 0.1135
result/cdn2_allcolo.ns817.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      925, 8173127 req, miss ratio 0.4814, byte miss ratio 0.4814
result/cdn2_allcolo.ns817.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2775, 8173127 req, miss ratio 0.3454, byte miss ratio 0.3454
result/cdn2_allcolo.ns817.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9253, 8173127 req, miss ratio 0.2456, byte miss ratio 0.2456
result/cdn2_allcolo.ns817.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    27759, 8173127 req, miss ratio 0.1954, byte miss ratio 0.1954
result/cdn2_allcolo.ns817.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    92531, 8173127 req, miss ratio 0.1575, byte miss ratio 0.1575
result/cdn2_allcolo.ns817.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   185063, 8173127 req, miss ratio 0.1447, byte miss ratio 0.1447
result/cdn2_allcolo.ns817.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   370126, 8173127 req, miss ratio 0.1337, byte miss ratio 0.1337
result/cdn2_allcolo.ns817.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   740252, 8173127 req, miss ratio 0.1183, byte miss ratio 0.1183
result/cdn2_allcolo.ns817.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      925, 8173127 req, miss ratio 0.4747, byte miss ratio 0.4747
result/cdn2_allcolo.ns817.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2775, 8173127 req, miss ratio 0.3272, byte miss ratio 0.3272
result/cdn2_allcolo.ns817.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9253, 8173127 req, miss ratio 0.2084, byte miss ratio 0.2084
result/cdn2_allcolo.ns817.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    27759, 8173127 req, miss ratio 0.1688, byte miss ratio 0.1688
result/cdn2_allcolo.ns817.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    92531, 8173127 req, miss ratio 0.1396, byte miss ratio 0.1396
result/cdn2_allcolo.ns817.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   185063, 8173127 req, miss ratio 0.1257, byte miss ratio 0.1257
result/cdn2_allcolo.ns817.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   370126, 8173127 req, miss ratio 0.1182, byte miss ratio 0.1182
result/cdn2_allcolo.ns817.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   740252, 8173127 req, miss ratio 0.1141, byte miss ratio 0.1141
