result/cdn2_colo28.ns428.oracleGeneral.zst LHD cache size       46, 3657710 req, miss ratio 0.6707, byte miss ratio 0.6707
result/cdn2_colo28.ns428.oracleGeneral.zst LHD cache size      139, 3657710 req, miss ratio 0.5447, byte miss ratio 0.5447
result/cdn2_colo28.ns428.oracleGeneral.zst LHD cache size      465, 3657710 req, miss ratio 0.3508, byte miss ratio 0.3508
result/cdn2_colo28.ns428.oracleGeneral.zst LHD cache size     1396, 3657710 req, miss ratio 0.1442, byte miss ratio 0.1442
result/cdn2_colo28.ns428.oracleGeneral.zst LHD cache size     4656, 3657710 req, miss ratio 0.0452, byte miss ratio 0.0452
result/cdn2_colo28.ns428.oracleGeneral.zst LHD cache size     9312, 3657710 req, miss ratio 0.0252, byte miss ratio 0.0252
result/cdn2_colo28.ns428.oracleGeneral.zst LHD cache size    18624, 3657710 req, miss ratio 0.0180, byte miss ratio 0.0180
result/cdn2_colo28.ns428.oracleGeneral.zst LHD cache size    37248, 3657710 req, miss ratio 0.0133, byte miss ratio 0.0133
result/cdn2_colo28.ns428.oracleGeneral.zst FIFO cache size       46, 3657710 req, miss ratio 0.8469, byte miss ratio 0.8469
result/cdn2_colo28.ns428.oracleGeneral.zst FIFO cache size      139, 3657710 req, miss ratio 0.6830, byte miss ratio 0.6830
result/cdn2_colo28.ns428.oracleGeneral.zst FIFO cache size      465, 3657710 req, miss ratio 0.4498, byte miss ratio 0.4498
result/cdn2_colo28.ns428.oracleGeneral.zst FIFO cache size     1396, 3657710 req, miss ratio 0.2268, byte miss ratio 0.2268
result/cdn2_colo28.ns428.oracleGeneral.zst FIFO cache size     4656, 3657710 req, miss ratio 0.0769, byte miss ratio 0.0769
result/cdn2_colo28.ns428.oracleGeneral.zst FIFO cache size     9312, 3657710 req, miss ratio 0.0413, byte miss ratio 0.0413
result/cdn2_colo28.ns428.oracleGeneral.zst FIFO cache size    18624, 3657710 req, miss ratio 0.0246, byte miss ratio 0.0246
result/cdn2_colo28.ns428.oracleGeneral.zst FIFO cache size    37248, 3657710 req, miss ratio 0.0151, byte miss ratio 0.0151
result/cdn2_colo28.ns428.oracleGeneral.zst LIRS cache size       46, 3657710 req, miss ratio 0.6687, byte miss ratio 0.6687
result/cdn2_colo28.ns428.oracleGeneral.zst LIRS cache size      139, 3657710 req, miss ratio 0.5241, byte miss ratio 0.5241
result/cdn2_colo28.ns428.oracleGeneral.zst LIRS cache size      465, 3657710 req, miss ratio 0.3148, byte miss ratio 0.3148
result/cdn2_colo28.ns428.oracleGeneral.zst LIRS cache size     1396, 3657710 req, miss ratio 0.1286, byte miss ratio 0.1286
result/cdn2_colo28.ns428.oracleGeneral.zst LIRS cache size     4656, 3657710 req, miss ratio 0.0390, byte miss ratio 0.0390
result/cdn2_colo28.ns428.oracleGeneral.zst LIRS cache size     9312, 3657710 req, miss ratio 0.0224, byte miss ratio 0.0224
result/cdn2_colo28.ns428.oracleGeneral.zst LIRS cache size    18624, 3657710 req, miss ratio 0.0169, byte miss ratio 0.0169
result/cdn2_colo28.ns428.oracleGeneral.zst LIRS cache size    37248, 3657710 req, miss ratio 0.0131, byte miss ratio 0.0131
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO-1 cache size       46, 3657710 req, miss ratio 0.6587, byte miss ratio 0.6587
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO-1 cache size      139, 3657710 req, miss ratio 0.5179, byte miss ratio 0.5179
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO-1 cache size      465, 3657710 req, miss ratio 0.3077, byte miss ratio 0.3077
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO-1 cache size     1396, 3657710 req, miss ratio 0.1283, byte miss ratio 0.1283
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO-1 cache size     4656, 3657710 req, miss ratio 0.0393, byte miss ratio 0.0393
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO-1 cache size     9312, 3657710 req, miss ratio 0.0223, byte miss ratio 0.0223
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO-1 cache size    18624, 3657710 req, miss ratio 0.0173, byte miss ratio 0.0173
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO-1 cache size    37248, 3657710 req, miss ratio 0.0132, byte miss ratio 0.0132
result/cdn2_colo28.ns428.oracleGeneral.zst LeCaR cache size       46, 3657710 req, miss ratio 0.7859, byte miss ratio 0.7859
result/cdn2_colo28.ns428.oracleGeneral.zst LeCaR cache size      139, 3657710 req, miss ratio 0.6031, byte miss ratio 0.6031
result/cdn2_colo28.ns428.oracleGeneral.zst LeCaR cache size      465, 3657710 req, miss ratio 0.3761, byte miss ratio 0.3761
result/cdn2_colo28.ns428.oracleGeneral.zst LeCaR cache size     1396, 3657710 req, miss ratio 0.1516, byte miss ratio 0.1516
result/cdn2_colo28.ns428.oracleGeneral.zst LeCaR cache size     4656, 3657710 req, miss ratio 0.0457, byte miss ratio 0.0457
result/cdn2_colo28.ns428.oracleGeneral.zst LeCaR cache size     9312, 3657710 req, miss ratio 0.0250, byte miss ratio 0.0250
result/cdn2_colo28.ns428.oracleGeneral.zst LeCaR cache size    18624, 3657710 req, miss ratio 0.0185, byte miss ratio 0.0185
result/cdn2_colo28.ns428.oracleGeneral.zst LeCaR cache size    37248, 3657710 req, miss ratio 0.0131, byte miss ratio 0.0131
result/cdn2_colo28.ns428.oracleGeneral.zst clock2 cache size       46, 3657710 req, miss ratio 0.8083, byte miss ratio 0.8083
result/cdn2_colo28.ns428.oracleGeneral.zst clock2 cache size      139, 3657710 req, miss ratio 0.5882, byte miss ratio 0.5882
result/cdn2_colo28.ns428.oracleGeneral.zst clock2 cache size      465, 3657710 req, miss ratio 0.3611, byte miss ratio 0.3611
result/cdn2_colo28.ns428.oracleGeneral.zst clock2 cache size     1396, 3657710 req, miss ratio 0.1446, byte miss ratio 0.1446
result/cdn2_colo28.ns428.oracleGeneral.zst clock2 cache size     4656, 3657710 req, miss ratio 0.0442, byte miss ratio 0.0442
result/cdn2_colo28.ns428.oracleGeneral.zst clock2 cache size     9312, 3657710 req, miss ratio 0.0246, byte miss ratio 0.0246
result/cdn2_colo28.ns428.oracleGeneral.zst clock2 cache size    18624, 3657710 req, miss ratio 0.0181, byte miss ratio 0.0181
result/cdn2_colo28.ns428.oracleGeneral.zst clock2 cache size    37248, 3657710 req, miss ratio 0.0132, byte miss ratio 0.0132
result/cdn2_colo28.ns428.oracleGeneral.zst Clock cache size       46, 3657710 req, miss ratio 0.8203, byte miss ratio 0.8203
result/cdn2_colo28.ns428.oracleGeneral.zst Clock cache size      139, 3657710 req, miss ratio 0.6120, byte miss ratio 0.6120
result/cdn2_colo28.ns428.oracleGeneral.zst Clock cache size      465, 3657710 req, miss ratio 0.3786, byte miss ratio 0.3786
result/cdn2_colo28.ns428.oracleGeneral.zst Clock cache size     1396, 3657710 req, miss ratio 0.1571, byte miss ratio 0.1571
result/cdn2_colo28.ns428.oracleGeneral.zst Clock cache size     4656, 3657710 req, miss ratio 0.0476, byte miss ratio 0.0476
result/cdn2_colo28.ns428.oracleGeneral.zst Clock cache size     9312, 3657710 req, miss ratio 0.0260, byte miss ratio 0.0260
result/cdn2_colo28.ns428.oracleGeneral.zst Clock cache size    18624, 3657710 req, miss ratio 0.0183, byte miss ratio 0.0183
result/cdn2_colo28.ns428.oracleGeneral.zst Clock cache size    37248, 3657710 req, miss ratio 0.0132, byte miss ratio 0.0132
result/cdn2_colo28.ns428.oracleGeneral.zst ARC cache size       46, 3657710 req, miss ratio 0.6795, byte miss ratio 0.6795
result/cdn2_colo28.ns428.oracleGeneral.zst ARC cache size      139, 3657710 req, miss ratio 0.5322, byte miss ratio 0.5322
result/cdn2_colo28.ns428.oracleGeneral.zst ARC cache size      465, 3657710 req, miss ratio 0.3201, byte miss ratio 0.3201
result/cdn2_colo28.ns428.oracleGeneral.zst ARC cache size     1396, 3657710 req, miss ratio 0.1325, byte miss ratio 0.1325
result/cdn2_colo28.ns428.oracleGeneral.zst ARC cache size     4656, 3657710 req, miss ratio 0.0396, byte miss ratio 0.0396
result/cdn2_colo28.ns428.oracleGeneral.zst ARC cache size     9312, 3657710 req, miss ratio 0.0225, byte miss ratio 0.0225
result/cdn2_colo28.ns428.oracleGeneral.zst ARC cache size    18624, 3657710 req, miss ratio 0.0175, byte miss ratio 0.0175
result/cdn2_colo28.ns428.oracleGeneral.zst ARC cache size    37248, 3657710 req, miss ratio 0.0132, byte miss ratio 0.0132
result/cdn2_colo28.ns428.oracleGeneral.zst LRU cache size       46, 3657710 req, miss ratio 0.8329, byte miss ratio 0.8329
result/cdn2_colo28.ns428.oracleGeneral.zst LRU cache size      139, 3657710 req, miss ratio 0.6317, byte miss ratio 0.6317
result/cdn2_colo28.ns428.oracleGeneral.zst LRU cache size      465, 3657710 req, miss ratio 0.3927, byte miss ratio 0.3927
result/cdn2_colo28.ns428.oracleGeneral.zst LRU cache size     1396, 3657710 req, miss ratio 0.1667, byte miss ratio 0.1667
result/cdn2_colo28.ns428.oracleGeneral.zst LRU cache size     4656, 3657710 req, miss ratio 0.0502, byte miss ratio 0.0502
result/cdn2_colo28.ns428.oracleGeneral.zst LRU cache size     9312, 3657710 req, miss ratio 0.0272, byte miss ratio 0.0272
result/cdn2_colo28.ns428.oracleGeneral.zst LRU cache size    18624, 3657710 req, miss ratio 0.0186, byte miss ratio 0.0186
result/cdn2_colo28.ns428.oracleGeneral.zst LRU cache size    37248, 3657710 req, miss ratio 0.0131, byte miss ratio 0.0131
result/cdn2_colo28.ns428.oracleGeneral.zst Cacheus cache size       46, 3657710 req, miss ratio 0.6871, byte miss ratio 0.6871
result/cdn2_colo28.ns428.oracleGeneral.zst Cacheus cache size      139, 3657710 req, miss ratio 0.5734, byte miss ratio 0.5734
result/cdn2_colo28.ns428.oracleGeneral.zst Cacheus cache size      465, 3657710 req, miss ratio 0.3608, byte miss ratio 0.3608
result/cdn2_colo28.ns428.oracleGeneral.zst Cacheus cache size     1396, 3657710 req, miss ratio 0.1244, byte miss ratio 0.1244
result/cdn2_colo28.ns428.oracleGeneral.zst Cacheus cache size     4656, 3657710 req, miss ratio 0.0472, byte miss ratio 0.0472
result/cdn2_colo28.ns428.oracleGeneral.zst Cacheus cache size     9312, 3657710 req, miss ratio 0.0223, byte miss ratio 0.0223
result/cdn2_colo28.ns428.oracleGeneral.zst Cacheus cache size    18624, 3657710 req, miss ratio 0.0173, byte miss ratio 0.0173
result/cdn2_colo28.ns428.oracleGeneral.zst Cacheus cache size    37248, 3657710 req, miss ratio 0.0132, byte miss ratio 0.0132
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO-d-1 cache size       46, 3657710 req, miss ratio 0.6670, byte miss ratio 0.6670
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO-d-1 cache size      139, 3657710 req, miss ratio 0.5237, byte miss ratio 0.5237
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO-d-1 cache size      465, 3657710 req, miss ratio 0.3086, byte miss ratio 0.3086
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO-d-1 cache size     1396, 3657710 req, miss ratio 0.1284, byte miss ratio 0.1284
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO-d-1 cache size     4656, 3657710 req, miss ratio 0.0392, byte miss ratio 0.0392
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO-d-1 cache size     9312, 3657710 req, miss ratio 0.0223, byte miss ratio 0.0223
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO-d-1 cache size    18624, 3657710 req, miss ratio 0.0173, byte miss ratio 0.0173
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO-d-1 cache size    37248, 3657710 req, miss ratio 0.0132, byte miss ratio 0.0132
result/cdn2_colo28.ns428.oracleGeneral.zst LRB cache size       46, 3657710 req, miss ratio 0.6481, byte miss ratio 0.6481
result/cdn2_colo28.ns428.oracleGeneral.zst LRB cache size      139, 3657710 req, miss ratio 0.4978, byte miss ratio 0.4978
result/cdn2_colo28.ns428.oracleGeneral.zst LRB cache size      465, 3657710 req, miss ratio 0.2820, byte miss ratio 0.2820
result/cdn2_colo28.ns428.oracleGeneral.zst LRB cache size     1396, 3657710 req, miss ratio 0.1166, byte miss ratio 0.1166
result/cdn2_colo28.ns428.oracleGeneral.zst LRB cache size     4656, 3657710 req, miss ratio 0.0372, byte miss ratio 0.0372
result/cdn2_colo28.ns428.oracleGeneral.zst LRB cache size     9312, 3657710 req, miss ratio 0.0234, byte miss ratio 0.0234
result/cdn2_colo28.ns428.oracleGeneral.zst LRB cache size    18624, 3657710 req, miss ratio 0.0175, byte miss ratio 0.0175
result/cdn2_colo28.ns428.oracleGeneral.zst LRB cache size    37248, 3657710 req, miss ratio 0.0132, byte miss ratio 0.0132
result/cdn2_colo28.ns428.oracleGeneral.zst B-LRU cache size       46, 3657710 req, miss ratio 0.8317, byte miss ratio 0.8317
result/cdn2_colo28.ns428.oracleGeneral.zst B-LRU cache size      139, 3657710 req, miss ratio 0.6295, byte miss ratio 0.6295
result/cdn2_colo28.ns428.oracleGeneral.zst B-LRU cache size      465, 3657710 req, miss ratio 0.3890, byte miss ratio 0.3890
result/cdn2_colo28.ns428.oracleGeneral.zst B-LRU cache size     1396, 3657710 req, miss ratio 0.1617, byte miss ratio 0.1617
result/cdn2_colo28.ns428.oracleGeneral.zst B-LRU cache size     4656, 3657710 req, miss ratio 0.0468, byte miss ratio 0.0468
result/cdn2_colo28.ns428.oracleGeneral.zst B-LRU cache size     9312, 3657710 req, miss ratio 0.0268, byte miss ratio 0.0268
result/cdn2_colo28.ns428.oracleGeneral.zst B-LRU cache size    18624, 3657710 req, miss ratio 0.0212, byte miss ratio 0.0212
result/cdn2_colo28.ns428.oracleGeneral.zst B-LRU cache size    37248, 3657710 req, miss ratio 0.0203, byte miss ratio 0.0203
result/cdn2_colo28.ns428.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       46, 3657710 req, miss ratio 0.8469, byte miss ratio 0.8469
result/cdn2_colo28.ns428.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      139, 3657710 req, miss ratio 0.6115, byte miss ratio 0.6115
result/cdn2_colo28.ns428.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      465, 3657710 req, miss ratio 0.3820, byte miss ratio 0.3820
result/cdn2_colo28.ns428.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1396, 3657710 req, miss ratio 0.1646, byte miss ratio 0.1646
result/cdn2_colo28.ns428.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4656, 3657710 req, miss ratio 0.0525, byte miss ratio 0.0525
result/cdn2_colo28.ns428.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9312, 3657710 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_colo28.ns428.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    18624, 3657710 req, miss ratio 0.0191, byte miss ratio 0.0191
result/cdn2_colo28.ns428.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    37248, 3657710 req, miss ratio 0.0143, byte miss ratio 0.0143
result/cdn2_colo28.ns428.oracleGeneral.zst S4LRU(25:25:25:25) cache size       46, 3657710 req, miss ratio 0.6796, byte miss ratio 0.6796
result/cdn2_colo28.ns428.oracleGeneral.zst S4LRU(25:25:25:25) cache size      139, 3657710 req, miss ratio 0.5283, byte miss ratio 0.5283
result/cdn2_colo28.ns428.oracleGeneral.zst S4LRU(25:25:25:25) cache size      465, 3657710 req, miss ratio 0.3153, byte miss ratio 0.3153
result/cdn2_colo28.ns428.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1396, 3657710 req, miss ratio 0.1330, byte miss ratio 0.1330
result/cdn2_colo28.ns428.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4656, 3657710 req, miss ratio 0.0417, byte miss ratio 0.0417
result/cdn2_colo28.ns428.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9312, 3657710 req, miss ratio 0.0234, byte miss ratio 0.0234
result/cdn2_colo28.ns428.oracleGeneral.zst S4LRU(25:25:25:25) cache size    18624, 3657710 req, miss ratio 0.0174, byte miss ratio 0.0174
result/cdn2_colo28.ns428.oracleGeneral.zst S4LRU(25:25:25:25) cache size    37248, 3657710 req, miss ratio 0.0132, byte miss ratio 0.0132
result/cdn2_colo28.ns428.oracleGeneral.zst TwoQ cache size       46, 3657710 req, miss ratio 0.6913, byte miss ratio 0.6913
result/cdn2_colo28.ns428.oracleGeneral.zst TwoQ cache size      139, 3657710 req, miss ratio 0.5386, byte miss ratio 0.5386
result/cdn2_colo28.ns428.oracleGeneral.zst TwoQ cache size      465, 3657710 req, miss ratio 0.3348, byte miss ratio 0.3348
result/cdn2_colo28.ns428.oracleGeneral.zst TwoQ cache size     1396, 3657710 req, miss ratio 0.1438, byte miss ratio 0.1438
result/cdn2_colo28.ns428.oracleGeneral.zst TwoQ cache size     4656, 3657710 req, miss ratio 0.0453, byte miss ratio 0.0453
result/cdn2_colo28.ns428.oracleGeneral.zst TwoQ cache size     9312, 3657710 req, miss ratio 0.0253, byte miss ratio 0.0253
result/cdn2_colo28.ns428.oracleGeneral.zst TwoQ cache size    18624, 3657710 req, miss ratio 0.0196, byte miss ratio 0.0196
result/cdn2_colo28.ns428.oracleGeneral.zst TwoQ cache size    37248, 3657710 req, miss ratio 0.0151, byte miss ratio 0.0151
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO cache size       46, 3657710 req, miss ratio 0.6569, byte miss ratio 0.6569
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO cache size      139, 3657710 req, miss ratio 0.5163, byte miss ratio 0.5163
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO cache size      465, 3657710 req, miss ratio 0.3060, byte miss ratio 0.3060
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO cache size     1396, 3657710 req, miss ratio 0.1274, byte miss ratio 0.1274
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO cache size     4656, 3657710 req, miss ratio 0.0393, byte miss ratio 0.0393
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO cache size     9312, 3657710 req, miss ratio 0.0225, byte miss ratio 0.0225
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO cache size    18624, 3657710 req, miss ratio 0.0176, byte miss ratio 0.0176
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO cache size    37248, 3657710 req, miss ratio 0.0133, byte miss ratio 0.0133
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO-d cache size       46, 3657710 req, miss ratio 0.7543, byte miss ratio 0.7543
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO-d cache size      139, 3657710 req, miss ratio 0.5889, byte miss ratio 0.5889
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO-d cache size      465, 3657710 req, miss ratio 0.3676, byte miss ratio 0.3676
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO-d cache size     1396, 3657710 req, miss ratio 0.1445, byte miss ratio 0.1445
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO-d cache size     4656, 3657710 req, miss ratio 0.0400, byte miss ratio 0.0400
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO-d cache size     9312, 3657710 req, miss ratio 0.0226, byte miss ratio 0.0226
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO-d cache size    18624, 3657710 req, miss ratio 0.0176, byte miss ratio 0.0176
result/cdn2_colo28.ns428.oracleGeneral.zst S3FIFO-d cache size    37248, 3657710 req, miss ratio 0.0133, byte miss ratio 0.0133
result/cdn2_colo28.ns428.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       46, 3657710 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns428.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      139, 3657710 req, miss ratio 0.5100, byte miss ratio 0.5100
result/cdn2_colo28.ns428.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      465, 3657710 req, miss ratio 0.2919, byte miss ratio 0.2919
result/cdn2_colo28.ns428.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1396, 3657710 req, miss ratio 0.1224, byte miss ratio 0.1224
result/cdn2_colo28.ns428.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4656, 3657710 req, miss ratio 0.0429, byte miss ratio 0.0429
result/cdn2_colo28.ns428.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9312, 3657710 req, miss ratio 0.0231, byte miss ratio 0.0231
result/cdn2_colo28.ns428.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    18624, 3657710 req, miss ratio 0.0175, byte miss ratio 0.0175
result/cdn2_colo28.ns428.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    37248, 3657710 req, miss ratio 0.0135, byte miss ratio 0.0135
result/cdn2_colo28.ns428.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       46, 3657710 req, miss ratio 0.6605, byte miss ratio 0.6605
result/cdn2_colo28.ns428.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      139, 3657710 req, miss ratio 0.5147, byte miss ratio 0.5147
result/cdn2_colo28.ns428.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      465, 3657710 req, miss ratio 0.3023, byte miss ratio 0.3023
result/cdn2_colo28.ns428.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1396, 3657710 req, miss ratio 0.1261, byte miss ratio 0.1261
result/cdn2_colo28.ns428.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4656, 3657710 req, miss ratio 0.0393, byte miss ratio 0.0393
result/cdn2_colo28.ns428.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9312, 3657710 req, miss ratio 0.0231, byte miss ratio 0.0231
result/cdn2_colo28.ns428.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    18624, 3657710 req, miss ratio 0.0178, byte miss ratio 0.0178
result/cdn2_colo28.ns428.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    37248, 3657710 req, miss ratio 0.0137, byte miss ratio 0.0137
