result/cdn2_allcolo.ns178.oracleGeneral.zst clock2 cache size      668, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst clock2 cache size     2005, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst clock2 cache size     6685, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst clock2 cache size    20057, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst clock2 cache size    66858, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst clock2 cache size   133717, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst clock2 cache size   267434, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst clock2 cache size   534869, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst Cacheus cache size      668, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst Cacheus cache size     2005, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst Cacheus cache size     6685, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst Cacheus cache size    20057, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst Cacheus cache size    66858, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst Cacheus cache size   133717, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst Cacheus cache size   267434, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst Cacheus cache size   534869, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst LeCaR cache size      668, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst LeCaR cache size     2005, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst LeCaR cache size     6685, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst LeCaR cache size    20057, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst LeCaR cache size    66858, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst LeCaR cache size   133717, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst LeCaR cache size   267434, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst LeCaR cache size   534869, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst LRU cache size      668, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst LRU cache size     2005, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst LRU cache size     6685, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst LRU cache size    20057, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst LRU cache size    66858, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst LRU cache size   133717, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst LRU cache size   267434, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst LRU cache size   534869, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst LHD cache size      668, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst LHD cache size     2005, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst LHD cache size     6685, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst LHD cache size    20057, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst LHD cache size    66858, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst LHD cache size   133717, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst LHD cache size   267434, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst LHD cache size   534869, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst LIRS cache size      668, 61873932 req, miss ratio 0.0112, byte miss ratio 0.0112
result/cdn2_allcolo.ns178.oracleGeneral.zst LIRS cache size     2005, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst LIRS cache size     6685, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst LIRS cache size    20057, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst LIRS cache size    66858, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst LIRS cache size   133717, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst LIRS cache size   267434, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst LIRS cache size   534869, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO-1 cache size      668, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO-1 cache size     2005, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO-1 cache size     6685, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO-1 cache size    20057, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO-1 cache size    66858, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO-1 cache size   133717, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO-1 cache size   267434, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO-1 cache size   534869, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst ARC cache size      668, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst ARC cache size     2005, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst ARC cache size     6685, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst ARC cache size    20057, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst ARC cache size    66858, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst ARC cache size   133717, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst ARC cache size   267434, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst ARC cache size   534869, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst FIFO cache size      668, 61873932 req, miss ratio 0.0110, byte miss ratio 0.0110
result/cdn2_allcolo.ns178.oracleGeneral.zst FIFO cache size     2005, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst FIFO cache size     6685, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst FIFO cache size    20057, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst FIFO cache size    66858, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst FIFO cache size   133717, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst FIFO cache size   267434, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst FIFO cache size   534869, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst Clock cache size      668, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst Clock cache size     2005, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst Clock cache size     6685, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst Clock cache size    20057, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst Clock cache size    66858, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst Clock cache size   133717, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst Clock cache size   267434, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst Clock cache size   534869, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO-d-1 cache size      668, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO-d-1 cache size     2005, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO-d-1 cache size     6685, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO-d-1 cache size    20057, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO-d-1 cache size    66858, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO-d-1 cache size   133717, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO-d-1 cache size   267434, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO-d-1 cache size   534869, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst LRB cache size      668, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst LRB cache size     2005, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst LRB cache size     6685, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst LRB cache size    20057, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst LRB cache size    66858, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst LRB cache size   133717, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst LRB cache size   267434, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst LRB cache size   534869, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst S4LRU(25:25:25:25) cache size      668, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2005, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6685, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst S4LRU(25:25:25:25) cache size    20057, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst S4LRU(25:25:25:25) cache size    66858, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst S4LRU(25:25:25:25) cache size   133717, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst S4LRU(25:25:25:25) cache size   267434, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst S4LRU(25:25:25:25) cache size   534869, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst B-LRU cache size      668, 61873932 req, miss ratio 0.0180, byte miss ratio 0.0180
result/cdn2_allcolo.ns178.oracleGeneral.zst B-LRU cache size     2005, 61873932 req, miss ratio 0.0180, byte miss ratio 0.0180
result/cdn2_allcolo.ns178.oracleGeneral.zst B-LRU cache size     6685, 61873932 req, miss ratio 0.0180, byte miss ratio 0.0180
result/cdn2_allcolo.ns178.oracleGeneral.zst B-LRU cache size    20057, 61873932 req, miss ratio 0.0180, byte miss ratio 0.0180
result/cdn2_allcolo.ns178.oracleGeneral.zst B-LRU cache size    66858, 61873932 req, miss ratio 0.0180, byte miss ratio 0.0180
result/cdn2_allcolo.ns178.oracleGeneral.zst B-LRU cache size   133717, 61873932 req, miss ratio 0.0180, byte miss ratio 0.0180
result/cdn2_allcolo.ns178.oracleGeneral.zst B-LRU cache size   267434, 61873932 req, miss ratio 0.0180, byte miss ratio 0.0180
result/cdn2_allcolo.ns178.oracleGeneral.zst B-LRU cache size   534869, 61873932 req, miss ratio 0.0180, byte miss ratio 0.0180
result/cdn2_allcolo.ns178.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      668, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2005, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6685, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    20057, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    66858, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   133717, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   267434, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   534869, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst TwoQ cache size      668, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst TwoQ cache size     2005, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst TwoQ cache size     6685, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst TwoQ cache size    20057, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst TwoQ cache size    66858, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst TwoQ cache size   133717, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst TwoQ cache size   267434, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst TwoQ cache size   534869, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO-d cache size      668, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO-d cache size     2005, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO-d cache size     6685, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO-d cache size    20057, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO-d cache size    66858, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO-d cache size   133717, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO-d cache size   267434, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO-d cache size   534869, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO cache size      668, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO cache size     2005, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO cache size     6685, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO cache size    20057, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO cache size    66858, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO cache size   133717, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO cache size   267434, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst S3FIFO cache size   534869, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      668, 61873932 req, miss ratio 0.0147, byte miss ratio 0.0147
result/cdn2_allcolo.ns178.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2005, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6685, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    20057, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    66858, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   133717, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   267434, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   534869, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      668, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2005, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6685, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    20057, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    66858, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   133717, 61873932 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns178.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   267434, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns178.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   534869, 61873932 req, miss ratio 0.0108, byte miss ratio 0.0108
