result/cdn2_allcolo.ns1179.oracleGeneral.zst ARC cache size      188, 4282686 req, miss ratio 0.7643, byte miss ratio 0.7643
result/cdn2_allcolo.ns1179.oracleGeneral.zst ARC cache size      564, 4282686 req, miss ratio 0.6484, byte miss ratio 0.6484
result/cdn2_allcolo.ns1179.oracleGeneral.zst ARC cache size     1880, 4282686 req, miss ratio 0.4963, byte miss ratio 0.4963
result/cdn2_allcolo.ns1179.oracleGeneral.zst ARC cache size     5642, 4282686 req, miss ratio 0.3443, byte miss ratio 0.3443
result/cdn2_allcolo.ns1179.oracleGeneral.zst ARC cache size    18808, 4282686 req, miss ratio 0.1847, byte miss ratio 0.1847
result/cdn2_allcolo.ns1179.oracleGeneral.zst ARC cache size    37617, 4282686 req, miss ratio 0.1121, byte miss ratio 0.1121
result/cdn2_allcolo.ns1179.oracleGeneral.zst ARC cache size    75234, 4282686 req, miss ratio 0.0648, byte miss ratio 0.0648
result/cdn2_allcolo.ns1179.oracleGeneral.zst ARC cache size   150468, 4282686 req, miss ratio 0.0453, byte miss ratio 0.0453
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO-1 cache size      188, 4282686 req, miss ratio 0.7525, byte miss ratio 0.7525
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO-1 cache size      564, 4282686 req, miss ratio 0.6371, byte miss ratio 0.6371
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO-1 cache size     1880, 4282686 req, miss ratio 0.4863, byte miss ratio 0.4863
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO-1 cache size     5642, 4282686 req, miss ratio 0.3354, byte miss ratio 0.3354
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO-1 cache size    18808, 4282686 req, miss ratio 0.1770, byte miss ratio 0.1770
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO-1 cache size    37617, 4282686 req, miss ratio 0.1074, byte miss ratio 0.1074
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO-1 cache size    75234, 4282686 req, miss ratio 0.0635, byte miss ratio 0.0635
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO-1 cache size   150468, 4282686 req, miss ratio 0.0453, byte miss ratio 0.0453
result/cdn2_allcolo.ns1179.oracleGeneral.zst FIFO cache size      188, 4282686 req, miss ratio 0.8739, byte miss ratio 0.8739
result/cdn2_allcolo.ns1179.oracleGeneral.zst FIFO cache size      564, 4282686 req, miss ratio 0.7813, byte miss ratio 0.7813
result/cdn2_allcolo.ns1179.oracleGeneral.zst FIFO cache size     1880, 4282686 req, miss ratio 0.6343, byte miss ratio 0.6343
result/cdn2_allcolo.ns1179.oracleGeneral.zst FIFO cache size     5642, 4282686 req, miss ratio 0.4641, byte miss ratio 0.4641
result/cdn2_allcolo.ns1179.oracleGeneral.zst FIFO cache size    18808, 4282686 req, miss ratio 0.2661, byte miss ratio 0.2661
result/cdn2_allcolo.ns1179.oracleGeneral.zst FIFO cache size    37617, 4282686 req, miss ratio 0.1679, byte miss ratio 0.1679
result/cdn2_allcolo.ns1179.oracleGeneral.zst FIFO cache size    75234, 4282686 req, miss ratio 0.0937, byte miss ratio 0.0937
result/cdn2_allcolo.ns1179.oracleGeneral.zst FIFO cache size   150468, 4282686 req, miss ratio 0.0534, byte miss ratio 0.0534
result/cdn2_allcolo.ns1179.oracleGeneral.zst Clock cache size      188, 4282686 req, miss ratio 0.8493, byte miss ratio 0.8493
result/cdn2_allcolo.ns1179.oracleGeneral.zst Clock cache size      564, 4282686 req, miss ratio 0.7396, byte miss ratio 0.7396
result/cdn2_allcolo.ns1179.oracleGeneral.zst Clock cache size     1880, 4282686 req, miss ratio 0.5751, byte miss ratio 0.5751
result/cdn2_allcolo.ns1179.oracleGeneral.zst Clock cache size     5642, 4282686 req, miss ratio 0.3979, byte miss ratio 0.3979
result/cdn2_allcolo.ns1179.oracleGeneral.zst Clock cache size    18808, 4282686 req, miss ratio 0.2085, byte miss ratio 0.2085
result/cdn2_allcolo.ns1179.oracleGeneral.zst Clock cache size    37617, 4282686 req, miss ratio 0.1234, byte miss ratio 0.1234
result/cdn2_allcolo.ns1179.oracleGeneral.zst Clock cache size    75234, 4282686 req, miss ratio 0.0675, byte miss ratio 0.0675
result/cdn2_allcolo.ns1179.oracleGeneral.zst Clock cache size   150468, 4282686 req, miss ratio 0.0453, byte miss ratio 0.0453
result/cdn2_allcolo.ns1179.oracleGeneral.zst LHD cache size      188, 4282686 req, miss ratio 0.8120, byte miss ratio 0.8120
result/cdn2_allcolo.ns1179.oracleGeneral.zst LHD cache size      564, 4282686 req, miss ratio 0.7358, byte miss ratio 0.7358
result/cdn2_allcolo.ns1179.oracleGeneral.zst LHD cache size     1880, 4282686 req, miss ratio 0.5396, byte miss ratio 0.5396
result/cdn2_allcolo.ns1179.oracleGeneral.zst LHD cache size     5642, 4282686 req, miss ratio 0.3690, byte miss ratio 0.3690
result/cdn2_allcolo.ns1179.oracleGeneral.zst LHD cache size    18808, 4282686 req, miss ratio 0.1941, byte miss ratio 0.1941
result/cdn2_allcolo.ns1179.oracleGeneral.zst LHD cache size    37617, 4282686 req, miss ratio 0.1166, byte miss ratio 0.1166
result/cdn2_allcolo.ns1179.oracleGeneral.zst LHD cache size    75234, 4282686 req, miss ratio 0.0672, byte miss ratio 0.0672
result/cdn2_allcolo.ns1179.oracleGeneral.zst LHD cache size   150468, 4282686 req, miss ratio 0.0458, byte miss ratio 0.0458
result/cdn2_allcolo.ns1179.oracleGeneral.zst LRU cache size      188, 4282686 req, miss ratio 0.8576, byte miss ratio 0.8576
result/cdn2_allcolo.ns1179.oracleGeneral.zst LRU cache size      564, 4282686 req, miss ratio 0.7516, byte miss ratio 0.7516
result/cdn2_allcolo.ns1179.oracleGeneral.zst LRU cache size     1880, 4282686 req, miss ratio 0.5895, byte miss ratio 0.5895
result/cdn2_allcolo.ns1179.oracleGeneral.zst LRU cache size     5642, 4282686 req, miss ratio 0.4109, byte miss ratio 0.4109
result/cdn2_allcolo.ns1179.oracleGeneral.zst LRU cache size    18808, 4282686 req, miss ratio 0.2170, byte miss ratio 0.2170
result/cdn2_allcolo.ns1179.oracleGeneral.zst LRU cache size    37617, 4282686 req, miss ratio 0.1289, byte miss ratio 0.1289
result/cdn2_allcolo.ns1179.oracleGeneral.zst LRU cache size    75234, 4282686 req, miss ratio 0.0695, byte miss ratio 0.0695
result/cdn2_allcolo.ns1179.oracleGeneral.zst LRU cache size   150468, 4282686 req, miss ratio 0.0454, byte miss ratio 0.0454
result/cdn2_allcolo.ns1179.oracleGeneral.zst LIRS cache size      188, 4282686 req, miss ratio 0.7652, byte miss ratio 0.7652
result/cdn2_allcolo.ns1179.oracleGeneral.zst LIRS cache size      564, 4282686 req, miss ratio 0.6503, byte miss ratio 0.6503
result/cdn2_allcolo.ns1179.oracleGeneral.zst LIRS cache size     1880, 4282686 req, miss ratio 0.4969, byte miss ratio 0.4969
result/cdn2_allcolo.ns1179.oracleGeneral.zst LIRS cache size     5642, 4282686 req, miss ratio 0.3448, byte miss ratio 0.3448
result/cdn2_allcolo.ns1179.oracleGeneral.zst LIRS cache size    18808, 4282686 req, miss ratio 0.1831, byte miss ratio 0.1831
result/cdn2_allcolo.ns1179.oracleGeneral.zst LIRS cache size    37617, 4282686 req, miss ratio 0.1095, byte miss ratio 0.1095
result/cdn2_allcolo.ns1179.oracleGeneral.zst LIRS cache size    75234, 4282686 req, miss ratio 0.0644, byte miss ratio 0.0644
result/cdn2_allcolo.ns1179.oracleGeneral.zst LIRS cache size   150468, 4282686 req, miss ratio 0.0458, byte miss ratio 0.0458
result/cdn2_allcolo.ns1179.oracleGeneral.zst LeCaR cache size      188, 4282686 req, miss ratio 0.8526, byte miss ratio 0.8526
result/cdn2_allcolo.ns1179.oracleGeneral.zst LeCaR cache size      564, 4282686 req, miss ratio 0.7474, byte miss ratio 0.7474
result/cdn2_allcolo.ns1179.oracleGeneral.zst LeCaR cache size     1880, 4282686 req, miss ratio 0.5851, byte miss ratio 0.5851
result/cdn2_allcolo.ns1179.oracleGeneral.zst LeCaR cache size     5642, 4282686 req, miss ratio 0.4053, byte miss ratio 0.4053
result/cdn2_allcolo.ns1179.oracleGeneral.zst LeCaR cache size    18808, 4282686 req, miss ratio 0.2063, byte miss ratio 0.2063
result/cdn2_allcolo.ns1179.oracleGeneral.zst LeCaR cache size    37617, 4282686 req, miss ratio 0.1198, byte miss ratio 0.1198
result/cdn2_allcolo.ns1179.oracleGeneral.zst LeCaR cache size    75234, 4282686 req, miss ratio 0.0667, byte miss ratio 0.0667
result/cdn2_allcolo.ns1179.oracleGeneral.zst LeCaR cache size   150468, 4282686 req, miss ratio 0.0454, byte miss ratio 0.0454
result/cdn2_allcolo.ns1179.oracleGeneral.zst clock2 cache size      188, 4282686 req, miss ratio 0.8407, byte miss ratio 0.8407
result/cdn2_allcolo.ns1179.oracleGeneral.zst clock2 cache size      564, 4282686 req, miss ratio 0.7265, byte miss ratio 0.7265
result/cdn2_allcolo.ns1179.oracleGeneral.zst clock2 cache size     1880, 4282686 req, miss ratio 0.5583, byte miss ratio 0.5583
result/cdn2_allcolo.ns1179.oracleGeneral.zst clock2 cache size     5642, 4282686 req, miss ratio 0.3812, byte miss ratio 0.3812
result/cdn2_allcolo.ns1179.oracleGeneral.zst clock2 cache size    18808, 4282686 req, miss ratio 0.1960, byte miss ratio 0.1960
result/cdn2_allcolo.ns1179.oracleGeneral.zst clock2 cache size    37617, 4282686 req, miss ratio 0.1155, byte miss ratio 0.1155
result/cdn2_allcolo.ns1179.oracleGeneral.zst clock2 cache size    75234, 4282686 req, miss ratio 0.0653, byte miss ratio 0.0653
result/cdn2_allcolo.ns1179.oracleGeneral.zst clock2 cache size   150468, 4282686 req, miss ratio 0.0453, byte miss ratio 0.0453
result/cdn2_allcolo.ns1179.oracleGeneral.zst Cacheus cache size      188, 4282686 req, miss ratio 0.7898, byte miss ratio 0.7898
result/cdn2_allcolo.ns1179.oracleGeneral.zst Cacheus cache size      564, 4282686 req, miss ratio 0.6576, byte miss ratio 0.6576
result/cdn2_allcolo.ns1179.oracleGeneral.zst Cacheus cache size     1880, 4282686 req, miss ratio 0.4984, byte miss ratio 0.4984
result/cdn2_allcolo.ns1179.oracleGeneral.zst Cacheus cache size     5642, 4282686 req, miss ratio 0.3413, byte miss ratio 0.3413
result/cdn2_allcolo.ns1179.oracleGeneral.zst Cacheus cache size    18808, 4282686 req, miss ratio 0.2006, byte miss ratio 0.2006
result/cdn2_allcolo.ns1179.oracleGeneral.zst Cacheus cache size    37617, 4282686 req, miss ratio 0.1217, byte miss ratio 0.1217
result/cdn2_allcolo.ns1179.oracleGeneral.zst Cacheus cache size    75234, 4282686 req, miss ratio 0.0653, byte miss ratio 0.0653
result/cdn2_allcolo.ns1179.oracleGeneral.zst Cacheus cache size   150468, 4282686 req, miss ratio 0.0459, byte miss ratio 0.0459
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO-d-1 cache size      188, 4282686 req, miss ratio 0.7524, byte miss ratio 0.7524
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO-d-1 cache size      564, 4282686 req, miss ratio 0.6362, byte miss ratio 0.6362
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO-d-1 cache size     1880, 4282686 req, miss ratio 0.4862, byte miss ratio 0.4862
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO-d-1 cache size     5642, 4282686 req, miss ratio 0.3356, byte miss ratio 0.3356
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO-d-1 cache size    18808, 4282686 req, miss ratio 0.1771, byte miss ratio 0.1771
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO-d-1 cache size    37617, 4282686 req, miss ratio 0.1075, byte miss ratio 0.1075
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO-d-1 cache size    75234, 4282686 req, miss ratio 0.0635, byte miss ratio 0.0635
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO-d-1 cache size   150468, 4282686 req, miss ratio 0.0453, byte miss ratio 0.0453
result/cdn2_allcolo.ns1179.oracleGeneral.zst LRB cache size      188, 4282686 req, miss ratio 0.7453, byte miss ratio 0.7453
result/cdn2_allcolo.ns1179.oracleGeneral.zst LRB cache size      564, 4282686 req, miss ratio 0.6272, byte miss ratio 0.6272
result/cdn2_allcolo.ns1179.oracleGeneral.zst LRB cache size     1880, 4282686 req, miss ratio 0.4752, byte miss ratio 0.4752
result/cdn2_allcolo.ns1179.oracleGeneral.zst LRB cache size     5642, 4282686 req, miss ratio 0.3240, byte miss ratio 0.3240
result/cdn2_allcolo.ns1179.oracleGeneral.zst LRB cache size    18808, 4282686 req, miss ratio 0.1733, byte miss ratio 0.1733
result/cdn2_allcolo.ns1179.oracleGeneral.zst LRB cache size    37617, 4282686 req, miss ratio 0.1120, byte miss ratio 0.1120
result/cdn2_allcolo.ns1179.oracleGeneral.zst LRB cache size    75234, 4282686 req, miss ratio 0.0688, byte miss ratio 0.0688
result/cdn2_allcolo.ns1179.oracleGeneral.zst LRB cache size   150468, 4282686 req, miss ratio 0.0453, byte miss ratio 0.0453
result/cdn2_allcolo.ns1179.oracleGeneral.zst TwoQ cache size      188, 4282686 req, miss ratio 0.7651, byte miss ratio 0.7651
result/cdn2_allcolo.ns1179.oracleGeneral.zst TwoQ cache size      564, 4282686 req, miss ratio 0.6528, byte miss ratio 0.6528
result/cdn2_allcolo.ns1179.oracleGeneral.zst TwoQ cache size     1880, 4282686 req, miss ratio 0.5043, byte miss ratio 0.5043
result/cdn2_allcolo.ns1179.oracleGeneral.zst TwoQ cache size     5642, 4282686 req, miss ratio 0.3536, byte miss ratio 0.3536
result/cdn2_allcolo.ns1179.oracleGeneral.zst TwoQ cache size    18808, 4282686 req, miss ratio 0.1932, byte miss ratio 0.1932
result/cdn2_allcolo.ns1179.oracleGeneral.zst TwoQ cache size    37617, 4282686 req, miss ratio 0.1208, byte miss ratio 0.1208
result/cdn2_allcolo.ns1179.oracleGeneral.zst TwoQ cache size    75234, 4282686 req, miss ratio 0.0748, byte miss ratio 0.0748
result/cdn2_allcolo.ns1179.oracleGeneral.zst TwoQ cache size   150468, 4282686 req, miss ratio 0.0534, byte miss ratio 0.0534
result/cdn2_allcolo.ns1179.oracleGeneral.zst S4LRU(25:25:25:25) cache size      188, 4282686 req, miss ratio 0.7656, byte miss ratio 0.7656
result/cdn2_allcolo.ns1179.oracleGeneral.zst S4LRU(25:25:25:25) cache size      564, 4282686 req, miss ratio 0.6513, byte miss ratio 0.6513
result/cdn2_allcolo.ns1179.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1880, 4282686 req, miss ratio 0.4992, byte miss ratio 0.4992
result/cdn2_allcolo.ns1179.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5642, 4282686 req, miss ratio 0.3444, byte miss ratio 0.3444
result/cdn2_allcolo.ns1179.oracleGeneral.zst S4LRU(25:25:25:25) cache size    18808, 4282686 req, miss ratio 0.1816, byte miss ratio 0.1816
result/cdn2_allcolo.ns1179.oracleGeneral.zst S4LRU(25:25:25:25) cache size    37617, 4282686 req, miss ratio 0.1096, byte miss ratio 0.1096
result/cdn2_allcolo.ns1179.oracleGeneral.zst S4LRU(25:25:25:25) cache size    75234, 4282686 req, miss ratio 0.0643, byte miss ratio 0.0643
result/cdn2_allcolo.ns1179.oracleGeneral.zst S4LRU(25:25:25:25) cache size   150468, 4282686 req, miss ratio 0.0453, byte miss ratio 0.0453
result/cdn2_allcolo.ns1179.oracleGeneral.zst B-LRU cache size      188, 4282686 req, miss ratio 0.8546, byte miss ratio 0.8546
result/cdn2_allcolo.ns1179.oracleGeneral.zst B-LRU cache size      564, 4282686 req, miss ratio 0.7467, byte miss ratio 0.7467
result/cdn2_allcolo.ns1179.oracleGeneral.zst B-LRU cache size     1880, 4282686 req, miss ratio 0.5823, byte miss ratio 0.5823
result/cdn2_allcolo.ns1179.oracleGeneral.zst B-LRU cache size     5642, 4282686 req, miss ratio 0.4018, byte miss ratio 0.4018
result/cdn2_allcolo.ns1179.oracleGeneral.zst B-LRU cache size    18808, 4282686 req, miss ratio 0.2087, byte miss ratio 0.2087
result/cdn2_allcolo.ns1179.oracleGeneral.zst B-LRU cache size    37617, 4282686 req, miss ratio 0.1251, byte miss ratio 0.1251
result/cdn2_allcolo.ns1179.oracleGeneral.zst B-LRU cache size    75234, 4282686 req, miss ratio 0.0788, byte miss ratio 0.0788
result/cdn2_allcolo.ns1179.oracleGeneral.zst B-LRU cache size   150468, 4282686 req, miss ratio 0.0717, byte miss ratio 0.0717
result/cdn2_allcolo.ns1179.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      188, 4282686 req, miss ratio 0.8373, byte miss ratio 0.8373
result/cdn2_allcolo.ns1179.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      564, 4282686 req, miss ratio 0.7288, byte miss ratio 0.7288
result/cdn2_allcolo.ns1179.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1880, 4282686 req, miss ratio 0.5641, byte miss ratio 0.5641
result/cdn2_allcolo.ns1179.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5642, 4282686 req, miss ratio 0.3907, byte miss ratio 0.3907
result/cdn2_allcolo.ns1179.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    18808, 4282686 req, miss ratio 0.2080, byte miss ratio 0.2080
result/cdn2_allcolo.ns1179.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    37617, 4282686 req, miss ratio 0.1265, byte miss ratio 0.1265
result/cdn2_allcolo.ns1179.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    75234, 4282686 req, miss ratio 0.0710, byte miss ratio 0.0710
result/cdn2_allcolo.ns1179.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   150468, 4282686 req, miss ratio 0.0501, byte miss ratio 0.0501
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO cache size      188, 4282686 req, miss ratio 0.7479, byte miss ratio 0.7479
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO cache size      564, 4282686 req, miss ratio 0.6328, byte miss ratio 0.6328
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO cache size     1880, 4282686 req, miss ratio 0.4831, byte miss ratio 0.4831
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO cache size     5642, 4282686 req, miss ratio 0.3337, byte miss ratio 0.3337
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO cache size    18808, 4282686 req, miss ratio 0.1767, byte miss ratio 0.1767
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO cache size    37617, 4282686 req, miss ratio 0.1080, byte miss ratio 0.1080
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO cache size    75234, 4282686 req, miss ratio 0.0649, byte miss ratio 0.0649
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO cache size   150468, 4282686 req, miss ratio 0.0458, byte miss ratio 0.0458
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO-d cache size      188, 4282686 req, miss ratio 0.8029, byte miss ratio 0.8029
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO-d cache size      564, 4282686 req, miss ratio 0.6754, byte miss ratio 0.6754
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO-d cache size     1880, 4282686 req, miss ratio 0.5130, byte miss ratio 0.5130
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO-d cache size     5642, 4282686 req, miss ratio 0.3481, byte miss ratio 0.3481
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO-d cache size    18808, 4282686 req, miss ratio 0.1813, byte miss ratio 0.1813
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO-d cache size    37617, 4282686 req, miss ratio 0.1096, byte miss ratio 0.1096
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO-d cache size    75234, 4282686 req, miss ratio 0.0650, byte miss ratio 0.0650
result/cdn2_allcolo.ns1179.oracleGeneral.zst S3FIFO-d cache size   150468, 4282686 req, miss ratio 0.0458, byte miss ratio 0.0458
result/cdn2_allcolo.ns1179.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      188, 4282686 req, miss ratio 0.7574, byte miss ratio 0.7574
result/cdn2_allcolo.ns1179.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      564, 4282686 req, miss ratio 0.6396, byte miss ratio 0.6396
result/cdn2_allcolo.ns1179.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1880, 4282686 req, miss ratio 0.4867, byte miss ratio 0.4867
result/cdn2_allcolo.ns1179.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5642, 4282686 req, miss ratio 0.3352, byte miss ratio 0.3352
result/cdn2_allcolo.ns1179.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    18808, 4282686 req, miss ratio 0.2348, byte miss ratio 0.2348
result/cdn2_allcolo.ns1179.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    37617, 4282686 req, miss ratio 0.1106, byte miss ratio 0.1106
result/cdn2_allcolo.ns1179.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    75234, 4282686 req, miss ratio 0.0689, byte miss ratio 0.0689
result/cdn2_allcolo.ns1179.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   150468, 4282686 req, miss ratio 0.0473, byte miss ratio 0.0473
result/cdn2_allcolo.ns1179.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      188, 4282686 req, miss ratio 0.7589, byte miss ratio 0.7589
result/cdn2_allcolo.ns1179.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      564, 4282686 req, miss ratio 0.6410, byte miss ratio 0.6410
result/cdn2_allcolo.ns1179.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1880, 4282686 req, miss ratio 0.4903, byte miss ratio 0.4903
result/cdn2_allcolo.ns1179.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5642, 4282686 req, miss ratio 0.3393, byte miss ratio 0.3393
result/cdn2_allcolo.ns1179.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    18808, 4282686 req, miss ratio 0.1810, byte miss ratio 0.1810
result/cdn2_allcolo.ns1179.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    37617, 4282686 req, miss ratio 0.1119, byte miss ratio 0.1119
result/cdn2_allcolo.ns1179.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    75234, 4282686 req, miss ratio 0.0694, byte miss ratio 0.0694
result/cdn2_allcolo.ns1179.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   150468, 4282686 req, miss ratio 0.0484, byte miss ratio 0.0484
