result/cdn2_colo28.ns350.oracleGeneral.zst LHD cache size        6, 1210695 req, miss ratio 0.8818, byte miss ratio 0.8818
result/cdn2_colo28.ns350.oracleGeneral.zst LHD cache size       21, 1210695 req, miss ratio 0.6113, byte miss ratio 0.6113
result/cdn2_colo28.ns350.oracleGeneral.zst LHD cache size       63, 1210695 req, miss ratio 0.1396, byte miss ratio 0.1396
result/cdn2_colo28.ns350.oracleGeneral.zst LHD cache size      210, 1210695 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_colo28.ns350.oracleGeneral.zst LHD cache size      420, 1210695 req, miss ratio 0.0038, byte miss ratio 0.0038
result/cdn2_colo28.ns350.oracleGeneral.zst LHD cache size      840, 1210695 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_colo28.ns350.oracleGeneral.zst LHD cache size     1681, 1210695 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns350.oracleGeneral.zst clock2 cache size        6, 1210695 req, miss ratio 0.9565, byte miss ratio 0.9565
result/cdn2_colo28.ns350.oracleGeneral.zst clock2 cache size       21, 1210695 req, miss ratio 0.8119, byte miss ratio 0.8119
result/cdn2_colo28.ns350.oracleGeneral.zst clock2 cache size       63, 1210695 req, miss ratio 0.1717, byte miss ratio 0.1717
result/cdn2_colo28.ns350.oracleGeneral.zst clock2 cache size      210, 1210695 req, miss ratio 0.0107, byte miss ratio 0.0107
result/cdn2_colo28.ns350.oracleGeneral.zst clock2 cache size      420, 1210695 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_colo28.ns350.oracleGeneral.zst clock2 cache size      840, 1210695 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_colo28.ns350.oracleGeneral.zst clock2 cache size     1681, 1210695 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns350.oracleGeneral.zst LRU cache size        6, 1210695 req, miss ratio 0.9572, byte miss ratio 0.9572
result/cdn2_colo28.ns350.oracleGeneral.zst LRU cache size       21, 1210695 req, miss ratio 0.8293, byte miss ratio 0.8293
result/cdn2_colo28.ns350.oracleGeneral.zst LRU cache size       63, 1210695 req, miss ratio 0.2315, byte miss ratio 0.2315
result/cdn2_colo28.ns350.oracleGeneral.zst LRU cache size      210, 1210695 req, miss ratio 0.0126, byte miss ratio 0.0126
result/cdn2_colo28.ns350.oracleGeneral.zst LRU cache size      420, 1210695 req, miss ratio 0.0038, byte miss ratio 0.0038
result/cdn2_colo28.ns350.oracleGeneral.zst LRU cache size      840, 1210695 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_colo28.ns350.oracleGeneral.zst LRU cache size     1681, 1210695 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns350.oracleGeneral.zst FIFO cache size        6, 1210695 req, miss ratio 0.9566, byte miss ratio 0.9566
result/cdn2_colo28.ns350.oracleGeneral.zst FIFO cache size       21, 1210695 req, miss ratio 0.8225, byte miss ratio 0.8225
result/cdn2_colo28.ns350.oracleGeneral.zst FIFO cache size       63, 1210695 req, miss ratio 0.2862, byte miss ratio 0.2862
result/cdn2_colo28.ns350.oracleGeneral.zst FIFO cache size      210, 1210695 req, miss ratio 0.0261, byte miss ratio 0.0261
result/cdn2_colo28.ns350.oracleGeneral.zst FIFO cache size      420, 1210695 req, miss ratio 0.0071, byte miss ratio 0.0071
result/cdn2_colo28.ns350.oracleGeneral.zst FIFO cache size      840, 1210695 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_colo28.ns350.oracleGeneral.zst FIFO cache size     1681, 1210695 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_colo28.ns350.oracleGeneral.zst S3FIFO-1 cache size        6, 1210695 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns350.oracleGeneral.zst S3FIFO-1 cache size       21, 1210695 req, miss ratio 0.6407, byte miss ratio 0.6407
result/cdn2_colo28.ns350.oracleGeneral.zst S3FIFO-1 cache size       63, 1210695 req, miss ratio 0.1579, byte miss ratio 0.1579
result/cdn2_colo28.ns350.oracleGeneral.zst S3FIFO-1 cache size      210, 1210695 req, miss ratio 0.0106, byte miss ratio 0.0106
result/cdn2_colo28.ns350.oracleGeneral.zst S3FIFO-1 cache size      420, 1210695 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_colo28.ns350.oracleGeneral.zst S3FIFO-1 cache size      840, 1210695 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_colo28.ns350.oracleGeneral.zst S3FIFO-1 cache size     1681, 1210695 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns350.oracleGeneral.zst ARC cache size        6, 1210695 req, miss ratio 0.8929, byte miss ratio 0.8929
result/cdn2_colo28.ns350.oracleGeneral.zst ARC cache size       21, 1210695 req, miss ratio 0.7291, byte miss ratio 0.7291
result/cdn2_colo28.ns350.oracleGeneral.zst ARC cache size       63, 1210695 req, miss ratio 0.1921, byte miss ratio 0.1921
result/cdn2_colo28.ns350.oracleGeneral.zst ARC cache size      210, 1210695 req, miss ratio 0.0111, byte miss ratio 0.0111
result/cdn2_colo28.ns350.oracleGeneral.zst ARC cache size      420, 1210695 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_colo28.ns350.oracleGeneral.zst ARC cache size      840, 1210695 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_colo28.ns350.oracleGeneral.zst ARC cache size     1681, 1210695 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns350.oracleGeneral.zst LIRS cache size        6, 1210695 req, miss ratio 0.8722, byte miss ratio 0.8722
result/cdn2_colo28.ns350.oracleGeneral.zst LIRS cache size       21, 1210695 req, miss ratio 0.6128, byte miss ratio 0.6128
result/cdn2_colo28.ns350.oracleGeneral.zst LIRS cache size       63, 1210695 req, miss ratio 0.1487, byte miss ratio 0.1487
result/cdn2_colo28.ns350.oracleGeneral.zst LIRS cache size      210, 1210695 req, miss ratio 0.0104, byte miss ratio 0.0104
result/cdn2_colo28.ns350.oracleGeneral.zst LIRS cache size      420, 1210695 req, miss ratio 0.0036, byte miss ratio 0.0036
result/cdn2_colo28.ns350.oracleGeneral.zst LIRS cache size      840, 1210695 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_colo28.ns350.oracleGeneral.zst LIRS cache size     1681, 1210695 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_colo28.ns350.oracleGeneral.zst LeCaR cache size        6, 1210695 req, miss ratio 0.9254, byte miss ratio 0.9254
result/cdn2_colo28.ns350.oracleGeneral.zst LeCaR cache size       21, 1210695 req, miss ratio 0.7277, byte miss ratio 0.7277
result/cdn2_colo28.ns350.oracleGeneral.zst LeCaR cache size       63, 1210695 req, miss ratio 0.1630, byte miss ratio 0.1630
result/cdn2_colo28.ns350.oracleGeneral.zst LeCaR cache size      210, 1210695 req, miss ratio 0.0113, byte miss ratio 0.0113
result/cdn2_colo28.ns350.oracleGeneral.zst LeCaR cache size      420, 1210695 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_colo28.ns350.oracleGeneral.zst LeCaR cache size      840, 1210695 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_colo28.ns350.oracleGeneral.zst LeCaR cache size     1681, 1210695 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns350.oracleGeneral.zst Cacheus cache size        6, 1210695 req, miss ratio 0.8906, byte miss ratio 0.8906
result/cdn2_colo28.ns350.oracleGeneral.zst Cacheus cache size       21, 1210695 req, miss ratio 0.7857, byte miss ratio 0.7857
result/cdn2_colo28.ns350.oracleGeneral.zst Cacheus cache size       63, 1210695 req, miss ratio 0.2221, byte miss ratio 0.2221
result/cdn2_colo28.ns350.oracleGeneral.zst Cacheus cache size      210, 1210695 req, miss ratio 0.0105, byte miss ratio 0.0105
result/cdn2_colo28.ns350.oracleGeneral.zst Cacheus cache size      420, 1210695 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_colo28.ns350.oracleGeneral.zst Cacheus cache size      840, 1210695 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_colo28.ns350.oracleGeneral.zst Cacheus cache size     1681, 1210695 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns350.oracleGeneral.zst Clock cache size        6, 1210695 req, miss ratio 0.9569, byte miss ratio 0.9569
result/cdn2_colo28.ns350.oracleGeneral.zst Clock cache size       21, 1210695 req, miss ratio 0.8229, byte miss ratio 0.8229
result/cdn2_colo28.ns350.oracleGeneral.zst Clock cache size       63, 1210695 req, miss ratio 0.2108, byte miss ratio 0.2108
result/cdn2_colo28.ns350.oracleGeneral.zst Clock cache size      210, 1210695 req, miss ratio 0.0120, byte miss ratio 0.0120
result/cdn2_colo28.ns350.oracleGeneral.zst Clock cache size      420, 1210695 req, miss ratio 0.0036, byte miss ratio 0.0036
result/cdn2_colo28.ns350.oracleGeneral.zst Clock cache size      840, 1210695 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_colo28.ns350.oracleGeneral.zst Clock cache size     1681, 1210695 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns350.oracleGeneral.zst S3FIFO-d-1 cache size        6, 1210695 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns350.oracleGeneral.zst S3FIFO-d-1 cache size       21, 1210695 req, miss ratio 0.6401, byte miss ratio 0.6401
result/cdn2_colo28.ns350.oracleGeneral.zst S3FIFO-d-1 cache size       63, 1210695 req, miss ratio 0.1647, byte miss ratio 0.1647
result/cdn2_colo28.ns350.oracleGeneral.zst S3FIFO-d-1 cache size      210, 1210695 req, miss ratio 0.0106, byte miss ratio 0.0106
result/cdn2_colo28.ns350.oracleGeneral.zst S3FIFO-d-1 cache size      420, 1210695 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_colo28.ns350.oracleGeneral.zst S3FIFO-d-1 cache size      840, 1210695 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_colo28.ns350.oracleGeneral.zst S3FIFO-d-1 cache size     1681, 1210695 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns350.oracleGeneral.zst LRB cache size        6, 1210695 req, miss ratio 0.8811, byte miss ratio 0.8811
result/cdn2_colo28.ns350.oracleGeneral.zst LRB cache size       21, 1210695 req, miss ratio 0.6111, byte miss ratio 0.6111
result/cdn2_colo28.ns350.oracleGeneral.zst LRB cache size       63, 1210695 req, miss ratio 0.1526, byte miss ratio 0.1526
result/cdn2_colo28.ns350.oracleGeneral.zst LRB cache size      210, 1210695 req, miss ratio 0.0110, byte miss ratio 0.0110
result/cdn2_colo28.ns350.oracleGeneral.zst LRB cache size      420, 1210695 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn2_colo28.ns350.oracleGeneral.zst LRB cache size      840, 1210695 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_colo28.ns350.oracleGeneral.zst LRB cache size     1681, 1210695 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns350.oracleGeneral.zst B-LRU cache size        6, 1210695 req, miss ratio 0.9571, byte miss ratio 0.9571
result/cdn2_colo28.ns350.oracleGeneral.zst B-LRU cache size       21, 1210695 req, miss ratio 0.8291, byte miss ratio 0.8291
result/cdn2_colo28.ns350.oracleGeneral.zst B-LRU cache size       63, 1210695 req, miss ratio 0.2306, byte miss ratio 0.2306
result/cdn2_colo28.ns350.oracleGeneral.zst B-LRU cache size      210, 1210695 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_colo28.ns350.oracleGeneral.zst B-LRU cache size      420, 1210695 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_colo28.ns350.oracleGeneral.zst B-LRU cache size      840, 1210695 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_colo28.ns350.oracleGeneral.zst B-LRU cache size     1681, 1210695 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_colo28.ns350.oracleGeneral.zst S4LRU(25:25:25:25) cache size        6, 1210695 req, miss ratio 0.9029, byte miss ratio 0.9029
result/cdn2_colo28.ns350.oracleGeneral.zst S4LRU(25:25:25:25) cache size       21, 1210695 req, miss ratio 0.6349, byte miss ratio 0.6349
result/cdn2_colo28.ns350.oracleGeneral.zst S4LRU(25:25:25:25) cache size       63, 1210695 req, miss ratio 0.1625, byte miss ratio 0.1625
result/cdn2_colo28.ns350.oracleGeneral.zst S4LRU(25:25:25:25) cache size      210, 1210695 req, miss ratio 0.0112, byte miss ratio 0.0112
result/cdn2_colo28.ns350.oracleGeneral.zst S4LRU(25:25:25:25) cache size      420, 1210695 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_colo28.ns350.oracleGeneral.zst S4LRU(25:25:25:25) cache size      840, 1210695 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_colo28.ns350.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1681, 1210695 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns350.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size        6, 1210695 req, miss ratio 0.9566, byte miss ratio 0.9566
result/cdn2_colo28.ns350.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       21, 1210695 req, miss ratio 0.8225, byte miss ratio 0.8225
result/cdn2_colo28.ns350.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       63, 1210695 req, miss ratio 0.2862, byte miss ratio 0.2862
result/cdn2_colo28.ns350.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      210, 1210695 req, miss ratio 0.0187, byte miss ratio 0.0187
result/cdn2_colo28.ns350.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      420, 1210695 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_colo28.ns350.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      840, 1210695 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_colo28.ns350.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1681, 1210695 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_colo28.ns350.oracleGeneral.zst TwoQ cache size        6, 1210695 req, miss ratio 0.8825, byte miss ratio 0.8825
result/cdn2_colo28.ns350.oracleGeneral.zst TwoQ cache size       21, 1210695 req, miss ratio 0.6515, byte miss ratio 0.6515
result/cdn2_colo28.ns350.oracleGeneral.zst TwoQ cache size       63, 1210695 req, miss ratio 0.1948, byte miss ratio 0.1948
result/cdn2_colo28.ns350.oracleGeneral.zst TwoQ cache size      210, 1210695 req, miss ratio 0.0134, byte miss ratio 0.0134
result/cdn2_colo28.ns350.oracleGeneral.zst TwoQ cache size      420, 1210695 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_colo28.ns350.oracleGeneral.zst TwoQ cache size      840, 1210695 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_colo28.ns350.oracleGeneral.zst TwoQ cache size     1681, 1210695 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_colo28.ns350.oracleGeneral.zst S3FIFO-d cache size        6, 1210695 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns350.oracleGeneral.zst S3FIFO-d cache size       21, 1210695 req, miss ratio 0.7062, byte miss ratio 0.7062
result/cdn2_colo28.ns350.oracleGeneral.zst S3FIFO-d cache size       63, 1210695 req, miss ratio 0.1908, byte miss ratio 0.1908
result/cdn2_colo28.ns350.oracleGeneral.zst S3FIFO-d cache size      210, 1210695 req, miss ratio 0.0113, byte miss ratio 0.0113
result/cdn2_colo28.ns350.oracleGeneral.zst S3FIFO-d cache size      420, 1210695 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_colo28.ns350.oracleGeneral.zst S3FIFO-d cache size      840, 1210695 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_colo28.ns350.oracleGeneral.zst S3FIFO-d cache size     1681, 1210695 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns350.oracleGeneral.zst S3FIFO cache size        6, 1210695 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns350.oracleGeneral.zst S3FIFO cache size       21, 1210695 req, miss ratio 0.6275, byte miss ratio 0.6275
result/cdn2_colo28.ns350.oracleGeneral.zst S3FIFO cache size       63, 1210695 req, miss ratio 0.1580, byte miss ratio 0.1580
result/cdn2_colo28.ns350.oracleGeneral.zst S3FIFO cache size      210, 1210695 req, miss ratio 0.0107, byte miss ratio 0.0107
result/cdn2_colo28.ns350.oracleGeneral.zst S3FIFO cache size      420, 1210695 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_colo28.ns350.oracleGeneral.zst S3FIFO cache size      840, 1210695 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_colo28.ns350.oracleGeneral.zst S3FIFO cache size     1681, 1210695 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns350.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size        6, 1210695 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns350.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       21, 1210695 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns350.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       63, 1210695 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns350.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      210, 1210695 req, miss ratio 0.0107, byte miss ratio 0.0107
result/cdn2_colo28.ns350.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      420, 1210695 req, miss ratio 0.0039, byte miss ratio 0.0039
result/cdn2_colo28.ns350.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      840, 1210695 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_colo28.ns350.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1681, 1210695 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_colo28.ns350.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size        6, 1210695 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns350.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       21, 1210695 req, miss ratio 0.5897, byte miss ratio 0.5897
result/cdn2_colo28.ns350.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       63, 1210695 req, miss ratio 0.1487, byte miss ratio 0.1487
result/cdn2_colo28.ns350.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      210, 1210695 req, miss ratio 0.0116, byte miss ratio 0.0116
result/cdn2_colo28.ns350.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      420, 1210695 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_colo28.ns350.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      840, 1210695 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_colo28.ns350.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1681, 1210695 req, miss ratio 0.0020, byte miss ratio 0.0020
