result/cdn2_allcolo.ns8816.oracleGeneral.zst FIFO cache size        9, 1305490 req, miss ratio 0.1175, byte miss ratio 0.1175
result/cdn2_allcolo.ns8816.oracleGeneral.zst FIFO cache size       28, 1305490 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_allcolo.ns8816.oracleGeneral.zst FIFO cache size       94, 1305490 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns8816.oracleGeneral.zst FIFO cache size      188, 1305490 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns8816.oracleGeneral.zst FIFO cache size      377, 1305490 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns8816.oracleGeneral.zst FIFO cache size      755, 1305490 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns8816.oracleGeneral.zst LHD cache size        9, 1305490 req, miss ratio 0.0617, byte miss ratio 0.0617
result/cdn2_allcolo.ns8816.oracleGeneral.zst LHD cache size       28, 1305490 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns8816.oracleGeneral.zst LHD cache size       94, 1305490 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns8816.oracleGeneral.zst LHD cache size      188, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst LHD cache size      377, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst LHD cache size      755, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst S3FIFO-1 cache size        9, 1305490 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns8816.oracleGeneral.zst S3FIFO-1 cache size       28, 1305490 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns8816.oracleGeneral.zst S3FIFO-1 cache size       94, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst S3FIFO-1 cache size      188, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst S3FIFO-1 cache size      377, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst S3FIFO-1 cache size      755, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst Clock cache size        9, 1305490 req, miss ratio 0.0629, byte miss ratio 0.0629
result/cdn2_allcolo.ns8816.oracleGeneral.zst Clock cache size       28, 1305490 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns8816.oracleGeneral.zst Clock cache size       94, 1305490 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns8816.oracleGeneral.zst Clock cache size      188, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst Clock cache size      377, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst Clock cache size      755, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst LIRS cache size        9, 1305490 req, miss ratio 0.0503, byte miss ratio 0.0503
result/cdn2_allcolo.ns8816.oracleGeneral.zst LIRS cache size       28, 1305490 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_allcolo.ns8816.oracleGeneral.zst LIRS cache size       94, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst LIRS cache size      188, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst LIRS cache size      377, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst LIRS cache size      755, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst Cacheus cache size        9, 1305490 req, miss ratio 0.0827, byte miss ratio 0.0827
result/cdn2_allcolo.ns8816.oracleGeneral.zst Cacheus cache size       28, 1305490 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_allcolo.ns8816.oracleGeneral.zst Cacheus cache size       94, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst Cacheus cache size      188, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst Cacheus cache size      377, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst Cacheus cache size      755, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst LRU cache size        9, 1305490 req, miss ratio 0.0635, byte miss ratio 0.0635
result/cdn2_allcolo.ns8816.oracleGeneral.zst LRU cache size       28, 1305490 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns8816.oracleGeneral.zst LRU cache size       94, 1305490 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns8816.oracleGeneral.zst LRU cache size      188, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst LRU cache size      377, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst LRU cache size      755, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst clock2 cache size        9, 1305490 req, miss ratio 0.0532, byte miss ratio 0.0532
result/cdn2_allcolo.ns8816.oracleGeneral.zst clock2 cache size       28, 1305490 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns8816.oracleGeneral.zst clock2 cache size       94, 1305490 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns8816.oracleGeneral.zst clock2 cache size      188, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst clock2 cache size      377, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst clock2 cache size      755, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst ARC cache size        9, 1305490 req, miss ratio 0.0588, byte miss ratio 0.0588
result/cdn2_allcolo.ns8816.oracleGeneral.zst ARC cache size       28, 1305490 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns8816.oracleGeneral.zst ARC cache size       94, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst ARC cache size      188, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst ARC cache size      377, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst ARC cache size      755, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst LeCaR cache size        9, 1305490 req, miss ratio 0.0510, byte miss ratio 0.0510
result/cdn2_allcolo.ns8816.oracleGeneral.zst LeCaR cache size       28, 1305490 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns8816.oracleGeneral.zst LeCaR cache size       94, 1305490 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns8816.oracleGeneral.zst LeCaR cache size      188, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst LeCaR cache size      377, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst LeCaR cache size      755, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst S3FIFO-d-1 cache size        9, 1305490 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns8816.oracleGeneral.zst S3FIFO-d-1 cache size       28, 1305490 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns8816.oracleGeneral.zst S3FIFO-d-1 cache size       94, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst S3FIFO-d-1 cache size      188, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst S3FIFO-d-1 cache size      377, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst S3FIFO-d-1 cache size      755, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst LRB cache size        9, 1305490 req, miss ratio 0.0508, byte miss ratio 0.0508
result/cdn2_allcolo.ns8816.oracleGeneral.zst LRB cache size       28, 1305490 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns8816.oracleGeneral.zst LRB cache size       94, 1305490 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns8816.oracleGeneral.zst LRB cache size      188, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst LRB cache size      377, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst LRB cache size      755, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst B-LRU cache size        9, 1305490 req, miss ratio 0.0630, byte miss ratio 0.0630
result/cdn2_allcolo.ns8816.oracleGeneral.zst B-LRU cache size       28, 1305490 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns8816.oracleGeneral.zst B-LRU cache size       94, 1305490 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns8816.oracleGeneral.zst B-LRU cache size      188, 1305490 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns8816.oracleGeneral.zst B-LRU cache size      377, 1305490 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns8816.oracleGeneral.zst B-LRU cache size      755, 1305490 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns8816.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size        9, 1305490 req, miss ratio 0.1175, byte miss ratio 0.1175
result/cdn2_allcolo.ns8816.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       28, 1305490 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_allcolo.ns8816.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       94, 1305490 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns8816.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      188, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      377, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      755, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst S4LRU(25:25:25:25) cache size        9, 1305490 req, miss ratio 0.0603, byte miss ratio 0.0603
result/cdn2_allcolo.ns8816.oracleGeneral.zst S4LRU(25:25:25:25) cache size       28, 1305490 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns8816.oracleGeneral.zst S4LRU(25:25:25:25) cache size       94, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst S4LRU(25:25:25:25) cache size      188, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst S4LRU(25:25:25:25) cache size      377, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst S4LRU(25:25:25:25) cache size      755, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst TwoQ cache size        9, 1305490 req, miss ratio 0.0721, byte miss ratio 0.0721
result/cdn2_allcolo.ns8816.oracleGeneral.zst TwoQ cache size       28, 1305490 req, miss ratio 0.0031, byte miss ratio 0.0031
result/cdn2_allcolo.ns8816.oracleGeneral.zst TwoQ cache size       94, 1305490 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns8816.oracleGeneral.zst TwoQ cache size      188, 1305490 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns8816.oracleGeneral.zst TwoQ cache size      377, 1305490 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns8816.oracleGeneral.zst TwoQ cache size      755, 1305490 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns8816.oracleGeneral.zst S3FIFO cache size        9, 1305490 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns8816.oracleGeneral.zst S3FIFO cache size       28, 1305490 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns8816.oracleGeneral.zst S3FIFO cache size       94, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst S3FIFO cache size      188, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst S3FIFO cache size      377, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst S3FIFO cache size      755, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst S3FIFO-d cache size        9, 1305490 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns8816.oracleGeneral.zst S3FIFO-d cache size       28, 1305490 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns8816.oracleGeneral.zst S3FIFO-d cache size       94, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst S3FIFO-d cache size      188, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst S3FIFO-d cache size      377, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst S3FIFO-d cache size      755, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size        9, 1305490 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns8816.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       28, 1305490 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns8816.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       94, 1305490 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns8816.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      188, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      377, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      755, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size        9, 1305490 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns8816.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       28, 1305490 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_allcolo.ns8816.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       94, 1305490 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns8816.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      188, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      377, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns8816.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      755, 1305490 req, miss ratio 0.0007, byte miss ratio 0.0007
