result/cdn2_colo28.ns344.oracleGeneral.zst Clock cache size       14, 1254331 req, miss ratio 0.4653, byte miss ratio 0.4653
result/cdn2_colo28.ns344.oracleGeneral.zst Clock cache size       48, 1254331 req, miss ratio 0.1489, byte miss ratio 0.1489
result/cdn2_colo28.ns344.oracleGeneral.zst Clock cache size       97, 1254331 req, miss ratio 0.0619, byte miss ratio 0.0619
result/cdn2_colo28.ns344.oracleGeneral.zst Clock cache size      194, 1254331 req, miss ratio 0.0084, byte miss ratio 0.0084
result/cdn2_colo28.ns344.oracleGeneral.zst Clock cache size      388, 1254331 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns344.oracleGeneral.zst LIRS cache size       14, 1254331 req, miss ratio 0.3750, byte miss ratio 0.3750
result/cdn2_colo28.ns344.oracleGeneral.zst LIRS cache size       48, 1254331 req, miss ratio 0.1161, byte miss ratio 0.1161
result/cdn2_colo28.ns344.oracleGeneral.zst LIRS cache size       97, 1254331 req, miss ratio 0.0525, byte miss ratio 0.0525
result/cdn2_colo28.ns344.oracleGeneral.zst LIRS cache size      194, 1254331 req, miss ratio 0.0067, byte miss ratio 0.0067
result/cdn2_colo28.ns344.oracleGeneral.zst LIRS cache size      388, 1254331 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns344.oracleGeneral.zst S3FIFO-1 cache size       14, 1254331 req, miss ratio 0.3721, byte miss ratio 0.3721
result/cdn2_colo28.ns344.oracleGeneral.zst S3FIFO-1 cache size       48, 1254331 req, miss ratio 0.1162, byte miss ratio 0.1162
result/cdn2_colo28.ns344.oracleGeneral.zst S3FIFO-1 cache size       97, 1254331 req, miss ratio 0.0543, byte miss ratio 0.0543
result/cdn2_colo28.ns344.oracleGeneral.zst S3FIFO-1 cache size      194, 1254331 req, miss ratio 0.0071, byte miss ratio 0.0071
result/cdn2_colo28.ns344.oracleGeneral.zst S3FIFO-1 cache size      388, 1254331 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns344.oracleGeneral.zst LRU cache size       14, 1254331 req, miss ratio 0.4867, byte miss ratio 0.4867
result/cdn2_colo28.ns344.oracleGeneral.zst LRU cache size       48, 1254331 req, miss ratio 0.1588, byte miss ratio 0.1588
result/cdn2_colo28.ns344.oracleGeneral.zst LRU cache size       97, 1254331 req, miss ratio 0.0645, byte miss ratio 0.0645
result/cdn2_colo28.ns344.oracleGeneral.zst LRU cache size      194, 1254331 req, miss ratio 0.0091, byte miss ratio 0.0091
result/cdn2_colo28.ns344.oracleGeneral.zst LRU cache size      388, 1254331 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns344.oracleGeneral.zst LHD cache size       14, 1254331 req, miss ratio 0.3853, byte miss ratio 0.3853
result/cdn2_colo28.ns344.oracleGeneral.zst LHD cache size       48, 1254331 req, miss ratio 0.1042, byte miss ratio 0.1042
result/cdn2_colo28.ns344.oracleGeneral.zst LHD cache size       97, 1254331 req, miss ratio 0.0563, byte miss ratio 0.0563
result/cdn2_colo28.ns344.oracleGeneral.zst LHD cache size      194, 1254331 req, miss ratio 0.0092, byte miss ratio 0.0092
result/cdn2_colo28.ns344.oracleGeneral.zst LHD cache size      388, 1254331 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns344.oracleGeneral.zst LeCaR cache size       14, 1254331 req, miss ratio 0.4122, byte miss ratio 0.4122
result/cdn2_colo28.ns344.oracleGeneral.zst LeCaR cache size       48, 1254331 req, miss ratio 0.1313, byte miss ratio 0.1313
result/cdn2_colo28.ns344.oracleGeneral.zst LeCaR cache size       97, 1254331 req, miss ratio 0.0589, byte miss ratio 0.0589
result/cdn2_colo28.ns344.oracleGeneral.zst LeCaR cache size      194, 1254331 req, miss ratio 0.0071, byte miss ratio 0.0071
result/cdn2_colo28.ns344.oracleGeneral.zst LeCaR cache size      388, 1254331 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns344.oracleGeneral.zst ARC cache size       14, 1254331 req, miss ratio 0.4081, byte miss ratio 0.4081
result/cdn2_colo28.ns344.oracleGeneral.zst ARC cache size       48, 1254331 req, miss ratio 0.1316, byte miss ratio 0.1316
result/cdn2_colo28.ns344.oracleGeneral.zst ARC cache size       97, 1254331 req, miss ratio 0.0591, byte miss ratio 0.0591
result/cdn2_colo28.ns344.oracleGeneral.zst ARC cache size      194, 1254331 req, miss ratio 0.0084, byte miss ratio 0.0084
result/cdn2_colo28.ns344.oracleGeneral.zst ARC cache size      388, 1254331 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns344.oracleGeneral.zst clock2 cache size       14, 1254331 req, miss ratio 0.4249, byte miss ratio 0.4249
result/cdn2_colo28.ns344.oracleGeneral.zst clock2 cache size       48, 1254331 req, miss ratio 0.1308, byte miss ratio 0.1308
result/cdn2_colo28.ns344.oracleGeneral.zst clock2 cache size       97, 1254331 req, miss ratio 0.0574, byte miss ratio 0.0574
result/cdn2_colo28.ns344.oracleGeneral.zst clock2 cache size      194, 1254331 req, miss ratio 0.0069, byte miss ratio 0.0069
result/cdn2_colo28.ns344.oracleGeneral.zst clock2 cache size      388, 1254331 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns344.oracleGeneral.zst FIFO cache size       14, 1254331 req, miss ratio 0.5344, byte miss ratio 0.5344
result/cdn2_colo28.ns344.oracleGeneral.zst FIFO cache size       48, 1254331 req, miss ratio 0.2089, byte miss ratio 0.2089
result/cdn2_colo28.ns344.oracleGeneral.zst FIFO cache size       97, 1254331 req, miss ratio 0.0946, byte miss ratio 0.0946
result/cdn2_colo28.ns344.oracleGeneral.zst FIFO cache size      194, 1254331 req, miss ratio 0.0200, byte miss ratio 0.0200
result/cdn2_colo28.ns344.oracleGeneral.zst FIFO cache size      388, 1254331 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_colo28.ns344.oracleGeneral.zst Cacheus cache size       14, 1254331 req, miss ratio 0.3930, byte miss ratio 0.3930
result/cdn2_colo28.ns344.oracleGeneral.zst Cacheus cache size       48, 1254331 req, miss ratio 0.1144, byte miss ratio 0.1144
result/cdn2_colo28.ns344.oracleGeneral.zst Cacheus cache size       97, 1254331 req, miss ratio 0.0645, byte miss ratio 0.0645
result/cdn2_colo28.ns344.oracleGeneral.zst Cacheus cache size      194, 1254331 req, miss ratio 0.0074, byte miss ratio 0.0074
result/cdn2_colo28.ns344.oracleGeneral.zst Cacheus cache size      388, 1254331 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns344.oracleGeneral.zst S3FIFO-d-1 cache size       14, 1254331 req, miss ratio 0.3719, byte miss ratio 0.3719
result/cdn2_colo28.ns344.oracleGeneral.zst S3FIFO-d-1 cache size       48, 1254331 req, miss ratio 0.1170, byte miss ratio 0.1170
result/cdn2_colo28.ns344.oracleGeneral.zst S3FIFO-d-1 cache size       97, 1254331 req, miss ratio 0.0559, byte miss ratio 0.0559
result/cdn2_colo28.ns344.oracleGeneral.zst S3FIFO-d-1 cache size      194, 1254331 req, miss ratio 0.0070, byte miss ratio 0.0070
result/cdn2_colo28.ns344.oracleGeneral.zst S3FIFO-d-1 cache size      388, 1254331 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns344.oracleGeneral.zst LRB cache size       14, 1254331 req, miss ratio 0.3577, byte miss ratio 0.3577
result/cdn2_colo28.ns344.oracleGeneral.zst LRB cache size       48, 1254331 req, miss ratio 0.1049, byte miss ratio 0.1049
result/cdn2_colo28.ns344.oracleGeneral.zst LRB cache size       97, 1254331 req, miss ratio 0.0494, byte miss ratio 0.0494
result/cdn2_colo28.ns344.oracleGeneral.zst LRB cache size      194, 1254331 req, miss ratio 0.0059, byte miss ratio 0.0059
result/cdn2_colo28.ns344.oracleGeneral.zst LRB cache size      388, 1254331 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns344.oracleGeneral.zst S4LRU(25:25:25:25) cache size       14, 1254331 req, miss ratio 0.3931, byte miss ratio 0.3931
result/cdn2_colo28.ns344.oracleGeneral.zst S4LRU(25:25:25:25) cache size       48, 1254331 req, miss ratio 0.1176, byte miss ratio 0.1176
result/cdn2_colo28.ns344.oracleGeneral.zst S4LRU(25:25:25:25) cache size       97, 1254331 req, miss ratio 0.0556, byte miss ratio 0.0556
result/cdn2_colo28.ns344.oracleGeneral.zst S4LRU(25:25:25:25) cache size      194, 1254331 req, miss ratio 0.0077, byte miss ratio 0.0077
result/cdn2_colo28.ns344.oracleGeneral.zst S4LRU(25:25:25:25) cache size      388, 1254331 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns344.oracleGeneral.zst TwoQ cache size       14, 1254331 req, miss ratio 0.4057, byte miss ratio 0.4057
result/cdn2_colo28.ns344.oracleGeneral.zst TwoQ cache size       48, 1254331 req, miss ratio 0.1376, byte miss ratio 0.1376
result/cdn2_colo28.ns344.oracleGeneral.zst TwoQ cache size       97, 1254331 req, miss ratio 0.0627, byte miss ratio 0.0627
result/cdn2_colo28.ns344.oracleGeneral.zst TwoQ cache size      194, 1254331 req, miss ratio 0.0106, byte miss ratio 0.0106
result/cdn2_colo28.ns344.oracleGeneral.zst TwoQ cache size      388, 1254331 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns344.oracleGeneral.zst B-LRU cache size       14, 1254331 req, miss ratio 0.4866, byte miss ratio 0.4866
result/cdn2_colo28.ns344.oracleGeneral.zst B-LRU cache size       48, 1254331 req, miss ratio 0.1586, byte miss ratio 0.1586
result/cdn2_colo28.ns344.oracleGeneral.zst B-LRU cache size       97, 1254331 req, miss ratio 0.0644, byte miss ratio 0.0644
result/cdn2_colo28.ns344.oracleGeneral.zst B-LRU cache size      194, 1254331 req, miss ratio 0.0090, byte miss ratio 0.0090
result/cdn2_colo28.ns344.oracleGeneral.zst B-LRU cache size      388, 1254331 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns344.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       14, 1254331 req, miss ratio 0.5344, byte miss ratio 0.5344
result/cdn2_colo28.ns344.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       48, 1254331 req, miss ratio 0.2089, byte miss ratio 0.2089
result/cdn2_colo28.ns344.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       97, 1254331 req, miss ratio 0.0946, byte miss ratio 0.0946
result/cdn2_colo28.ns344.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      194, 1254331 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_colo28.ns344.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      388, 1254331 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns344.oracleGeneral.zst S3FIFO-d cache size       14, 1254331 req, miss ratio 0.3716, byte miss ratio 0.3716
result/cdn2_colo28.ns344.oracleGeneral.zst S3FIFO-d cache size       48, 1254331 req, miss ratio 0.1189, byte miss ratio 0.1189
result/cdn2_colo28.ns344.oracleGeneral.zst S3FIFO-d cache size       97, 1254331 req, miss ratio 0.0598, byte miss ratio 0.0598
result/cdn2_colo28.ns344.oracleGeneral.zst S3FIFO-d cache size      194, 1254331 req, miss ratio 0.0073, byte miss ratio 0.0073
result/cdn2_colo28.ns344.oracleGeneral.zst S3FIFO-d cache size      388, 1254331 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns344.oracleGeneral.zst S3FIFO cache size       14, 1254331 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns344.oracleGeneral.zst S3FIFO cache size       48, 1254331 req, miss ratio 0.1162, byte miss ratio 0.1162
result/cdn2_colo28.ns344.oracleGeneral.zst S3FIFO cache size       97, 1254331 req, miss ratio 0.0543, byte miss ratio 0.0543
result/cdn2_colo28.ns344.oracleGeneral.zst S3FIFO cache size      194, 1254331 req, miss ratio 0.0070, byte miss ratio 0.0070
result/cdn2_colo28.ns344.oracleGeneral.zst S3FIFO cache size      388, 1254331 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns344.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       14, 1254331 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns344.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       48, 1254331 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns344.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       97, 1254331 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns344.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      194, 1254331 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_colo28.ns344.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      388, 1254331 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns344.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       14, 1254331 req, miss ratio 0.3717, byte miss ratio 0.3717
result/cdn2_colo28.ns344.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       48, 1254331 req, miss ratio 0.1105, byte miss ratio 0.1105
result/cdn2_colo28.ns344.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       97, 1254331 req, miss ratio 0.0528, byte miss ratio 0.0528
result/cdn2_colo28.ns344.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      194, 1254331 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn2_colo28.ns344.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      388, 1254331 req, miss ratio 0.0005, byte miss ratio 0.0005
