result/cdn2_colo28.ns2897.oracleGeneral.zst LeCaR cache size       12, 1984097 req, miss ratio 0.6044, byte miss ratio 0.6044
result/cdn2_colo28.ns2897.oracleGeneral.zst LeCaR cache size       36, 1984097 req, miss ratio 0.3745, byte miss ratio 0.3745
result/cdn2_colo28.ns2897.oracleGeneral.zst LeCaR cache size      120, 1984097 req, miss ratio 0.0868, byte miss ratio 0.0868
result/cdn2_colo28.ns2897.oracleGeneral.zst LeCaR cache size      240, 1984097 req, miss ratio 0.0210, byte miss ratio 0.0210
result/cdn2_colo28.ns2897.oracleGeneral.zst LeCaR cache size      481, 1984097 req, miss ratio 0.0031, byte miss ratio 0.0031
result/cdn2_colo28.ns2897.oracleGeneral.zst LeCaR cache size      963, 1984097 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns2897.oracleGeneral.zst S3FIFO-1 cache size       12, 1984097 req, miss ratio 0.5431, byte miss ratio 0.5431
result/cdn2_colo28.ns2897.oracleGeneral.zst S3FIFO-1 cache size       36, 1984097 req, miss ratio 0.3271, byte miss ratio 0.3271
result/cdn2_colo28.ns2897.oracleGeneral.zst S3FIFO-1 cache size      120, 1984097 req, miss ratio 0.0822, byte miss ratio 0.0822
result/cdn2_colo28.ns2897.oracleGeneral.zst S3FIFO-1 cache size      240, 1984097 req, miss ratio 0.0205, byte miss ratio 0.0205
result/cdn2_colo28.ns2897.oracleGeneral.zst S3FIFO-1 cache size      481, 1984097 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_colo28.ns2897.oracleGeneral.zst S3FIFO-1 cache size      963, 1984097 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns2897.oracleGeneral.zst Clock cache size       12, 1984097 req, miss ratio 0.6740, byte miss ratio 0.6740
result/cdn2_colo28.ns2897.oracleGeneral.zst Clock cache size       36, 1984097 req, miss ratio 0.3921, byte miss ratio 0.3921
result/cdn2_colo28.ns2897.oracleGeneral.zst Clock cache size      120, 1984097 req, miss ratio 0.0971, byte miss ratio 0.0971
result/cdn2_colo28.ns2897.oracleGeneral.zst Clock cache size      240, 1984097 req, miss ratio 0.0232, byte miss ratio 0.0232
result/cdn2_colo28.ns2897.oracleGeneral.zst Clock cache size      481, 1984097 req, miss ratio 0.0033, byte miss ratio 0.0033
result/cdn2_colo28.ns2897.oracleGeneral.zst Clock cache size      963, 1984097 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns2897.oracleGeneral.zst FIFO cache size       12, 1984097 req, miss ratio 0.7206, byte miss ratio 0.7206
result/cdn2_colo28.ns2897.oracleGeneral.zst FIFO cache size       36, 1984097 req, miss ratio 0.4632, byte miss ratio 0.4632
result/cdn2_colo28.ns2897.oracleGeneral.zst FIFO cache size      120, 1984097 req, miss ratio 0.1558, byte miss ratio 0.1558
result/cdn2_colo28.ns2897.oracleGeneral.zst FIFO cache size      240, 1984097 req, miss ratio 0.0474, byte miss ratio 0.0474
result/cdn2_colo28.ns2897.oracleGeneral.zst FIFO cache size      481, 1984097 req, miss ratio 0.0082, byte miss ratio 0.0082
result/cdn2_colo28.ns2897.oracleGeneral.zst FIFO cache size      963, 1984097 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns2897.oracleGeneral.zst LRU cache size       12, 1984097 req, miss ratio 0.6960, byte miss ratio 0.6960
result/cdn2_colo28.ns2897.oracleGeneral.zst LRU cache size       36, 1984097 req, miss ratio 0.4064, byte miss ratio 0.4064
result/cdn2_colo28.ns2897.oracleGeneral.zst LRU cache size      120, 1984097 req, miss ratio 0.1034, byte miss ratio 0.1034
result/cdn2_colo28.ns2897.oracleGeneral.zst LRU cache size      240, 1984097 req, miss ratio 0.0245, byte miss ratio 0.0245
result/cdn2_colo28.ns2897.oracleGeneral.zst LRU cache size      481, 1984097 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_colo28.ns2897.oracleGeneral.zst LRU cache size      963, 1984097 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns2897.oracleGeneral.zst Cacheus cache size       12, 1984097 req, miss ratio 0.5727, byte miss ratio 0.5727
result/cdn2_colo28.ns2897.oracleGeneral.zst Cacheus cache size       36, 1984097 req, miss ratio 0.3301, byte miss ratio 0.3301
result/cdn2_colo28.ns2897.oracleGeneral.zst Cacheus cache size      120, 1984097 req, miss ratio 0.0738, byte miss ratio 0.0738
result/cdn2_colo28.ns2897.oracleGeneral.zst Cacheus cache size      240, 1984097 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_colo28.ns2897.oracleGeneral.zst Cacheus cache size      481, 1984097 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_colo28.ns2897.oracleGeneral.zst Cacheus cache size      963, 1984097 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns2897.oracleGeneral.zst LIRS cache size       12, 1984097 req, miss ratio 0.5514, byte miss ratio 0.5514
result/cdn2_colo28.ns2897.oracleGeneral.zst LIRS cache size       36, 1984097 req, miss ratio 0.3303, byte miss ratio 0.3303
result/cdn2_colo28.ns2897.oracleGeneral.zst LIRS cache size      120, 1984097 req, miss ratio 0.0778, byte miss ratio 0.0778
result/cdn2_colo28.ns2897.oracleGeneral.zst LIRS cache size      240, 1984097 req, miss ratio 0.0196, byte miss ratio 0.0196
result/cdn2_colo28.ns2897.oracleGeneral.zst LIRS cache size      481, 1984097 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_colo28.ns2897.oracleGeneral.zst LIRS cache size      963, 1984097 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns2897.oracleGeneral.zst clock2 cache size       12, 1984097 req, miss ratio 0.6364, byte miss ratio 0.6364
result/cdn2_colo28.ns2897.oracleGeneral.zst clock2 cache size       36, 1984097 req, miss ratio 0.3720, byte miss ratio 0.3720
result/cdn2_colo28.ns2897.oracleGeneral.zst clock2 cache size      120, 1984097 req, miss ratio 0.0865, byte miss ratio 0.0865
result/cdn2_colo28.ns2897.oracleGeneral.zst clock2 cache size      240, 1984097 req, miss ratio 0.0209, byte miss ratio 0.0209
result/cdn2_colo28.ns2897.oracleGeneral.zst clock2 cache size      481, 1984097 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_colo28.ns2897.oracleGeneral.zst clock2 cache size      963, 1984097 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns2897.oracleGeneral.zst ARC cache size       12, 1984097 req, miss ratio 0.5798, byte miss ratio 0.5798
result/cdn2_colo28.ns2897.oracleGeneral.zst ARC cache size       36, 1984097 req, miss ratio 0.3548, byte miss ratio 0.3548
result/cdn2_colo28.ns2897.oracleGeneral.zst ARC cache size      120, 1984097 req, miss ratio 0.0887, byte miss ratio 0.0887
result/cdn2_colo28.ns2897.oracleGeneral.zst ARC cache size      240, 1984097 req, miss ratio 0.0218, byte miss ratio 0.0218
result/cdn2_colo28.ns2897.oracleGeneral.zst ARC cache size      481, 1984097 req, miss ratio 0.0033, byte miss ratio 0.0033
result/cdn2_colo28.ns2897.oracleGeneral.zst ARC cache size      963, 1984097 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns2897.oracleGeneral.zst LHD cache size       12, 1984097 req, miss ratio 0.5732, byte miss ratio 0.5732
result/cdn2_colo28.ns2897.oracleGeneral.zst LHD cache size       36, 1984097 req, miss ratio 0.3300, byte miss ratio 0.3300
result/cdn2_colo28.ns2897.oracleGeneral.zst LHD cache size      120, 1984097 req, miss ratio 0.0798, byte miss ratio 0.0798
result/cdn2_colo28.ns2897.oracleGeneral.zst LHD cache size      240, 1984097 req, miss ratio 0.0234, byte miss ratio 0.0234
result/cdn2_colo28.ns2897.oracleGeneral.zst LHD cache size      481, 1984097 req, miss ratio 0.0036, byte miss ratio 0.0036
result/cdn2_colo28.ns2897.oracleGeneral.zst LHD cache size      963, 1984097 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns2897.oracleGeneral.zst S3FIFO-d-1 cache size       12, 1984097 req, miss ratio 0.5424, byte miss ratio 0.5424
result/cdn2_colo28.ns2897.oracleGeneral.zst S3FIFO-d-1 cache size       36, 1984097 req, miss ratio 0.3316, byte miss ratio 0.3316
result/cdn2_colo28.ns2897.oracleGeneral.zst S3FIFO-d-1 cache size      120, 1984097 req, miss ratio 0.0826, byte miss ratio 0.0826
result/cdn2_colo28.ns2897.oracleGeneral.zst S3FIFO-d-1 cache size      240, 1984097 req, miss ratio 0.0205, byte miss ratio 0.0205
result/cdn2_colo28.ns2897.oracleGeneral.zst S3FIFO-d-1 cache size      481, 1984097 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_colo28.ns2897.oracleGeneral.zst S3FIFO-d-1 cache size      963, 1984097 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns2897.oracleGeneral.zst LRB cache size       12, 1984097 req, miss ratio 0.5319, byte miss ratio 0.5319
result/cdn2_colo28.ns2897.oracleGeneral.zst LRB cache size       36, 1984097 req, miss ratio 0.2981, byte miss ratio 0.2981
result/cdn2_colo28.ns2897.oracleGeneral.zst LRB cache size      120, 1984097 req, miss ratio 0.0682, byte miss ratio 0.0682
result/cdn2_colo28.ns2897.oracleGeneral.zst LRB cache size      240, 1984097 req, miss ratio 0.0173, byte miss ratio 0.0173
result/cdn2_colo28.ns2897.oracleGeneral.zst LRB cache size      481, 1984097 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_colo28.ns2897.oracleGeneral.zst LRB cache size      963, 1984097 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns2897.oracleGeneral.zst TwoQ cache size       12, 1984097 req, miss ratio 0.5833, byte miss ratio 0.5833
result/cdn2_colo28.ns2897.oracleGeneral.zst TwoQ cache size       36, 1984097 req, miss ratio 0.3571, byte miss ratio 0.3571
result/cdn2_colo28.ns2897.oracleGeneral.zst TwoQ cache size      120, 1984097 req, miss ratio 0.1000, byte miss ratio 0.1000
result/cdn2_colo28.ns2897.oracleGeneral.zst TwoQ cache size      240, 1984097 req, miss ratio 0.0261, byte miss ratio 0.0261
result/cdn2_colo28.ns2897.oracleGeneral.zst TwoQ cache size      481, 1984097 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_colo28.ns2897.oracleGeneral.zst TwoQ cache size      963, 1984097 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns2897.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       12, 1984097 req, miss ratio 0.7206, byte miss ratio 0.7206
result/cdn2_colo28.ns2897.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       36, 1984097 req, miss ratio 0.4632, byte miss ratio 0.4632
result/cdn2_colo28.ns2897.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      120, 1984097 req, miss ratio 0.1270, byte miss ratio 0.1270
result/cdn2_colo28.ns2897.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      240, 1984097 req, miss ratio 0.0313, byte miss ratio 0.0313
result/cdn2_colo28.ns2897.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      481, 1984097 req, miss ratio 0.0049, byte miss ratio 0.0049
result/cdn2_colo28.ns2897.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      963, 1984097 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_colo28.ns2897.oracleGeneral.zst B-LRU cache size       12, 1984097 req, miss ratio 0.6959, byte miss ratio 0.6959
result/cdn2_colo28.ns2897.oracleGeneral.zst B-LRU cache size       36, 1984097 req, miss ratio 0.4062, byte miss ratio 0.4062
result/cdn2_colo28.ns2897.oracleGeneral.zst B-LRU cache size      120, 1984097 req, miss ratio 0.1031, byte miss ratio 0.1031
result/cdn2_colo28.ns2897.oracleGeneral.zst B-LRU cache size      240, 1984097 req, miss ratio 0.0244, byte miss ratio 0.0244
result/cdn2_colo28.ns2897.oracleGeneral.zst B-LRU cache size      481, 1984097 req, miss ratio 0.0036, byte miss ratio 0.0036
result/cdn2_colo28.ns2897.oracleGeneral.zst B-LRU cache size      963, 1984097 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns2897.oracleGeneral.zst S4LRU(25:25:25:25) cache size       12, 1984097 req, miss ratio 0.5531, byte miss ratio 0.5531
result/cdn2_colo28.ns2897.oracleGeneral.zst S4LRU(25:25:25:25) cache size       36, 1984097 req, miss ratio 0.3316, byte miss ratio 0.3316
result/cdn2_colo28.ns2897.oracleGeneral.zst S4LRU(25:25:25:25) cache size      120, 1984097 req, miss ratio 0.0834, byte miss ratio 0.0834
result/cdn2_colo28.ns2897.oracleGeneral.zst S4LRU(25:25:25:25) cache size      240, 1984097 req, miss ratio 0.0213, byte miss ratio 0.0213
result/cdn2_colo28.ns2897.oracleGeneral.zst S4LRU(25:25:25:25) cache size      481, 1984097 req, miss ratio 0.0032, byte miss ratio 0.0032
result/cdn2_colo28.ns2897.oracleGeneral.zst S4LRU(25:25:25:25) cache size      963, 1984097 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns2897.oracleGeneral.zst S3FIFO-d cache size       12, 1984097 req, miss ratio 0.5416, byte miss ratio 0.5416
result/cdn2_colo28.ns2897.oracleGeneral.zst S3FIFO-d cache size       36, 1984097 req, miss ratio 0.3545, byte miss ratio 0.3545
result/cdn2_colo28.ns2897.oracleGeneral.zst S3FIFO-d cache size      120, 1984097 req, miss ratio 0.0948, byte miss ratio 0.0948
result/cdn2_colo28.ns2897.oracleGeneral.zst S3FIFO-d cache size      240, 1984097 req, miss ratio 0.0224, byte miss ratio 0.0224
result/cdn2_colo28.ns2897.oracleGeneral.zst S3FIFO-d cache size      481, 1984097 req, miss ratio 0.0031, byte miss ratio 0.0031
result/cdn2_colo28.ns2897.oracleGeneral.zst S3FIFO-d cache size      963, 1984097 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns2897.oracleGeneral.zst S3FIFO cache size       12, 1984097 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns2897.oracleGeneral.zst S3FIFO cache size       36, 1984097 req, miss ratio 0.3253, byte miss ratio 0.3253
result/cdn2_colo28.ns2897.oracleGeneral.zst S3FIFO cache size      120, 1984097 req, miss ratio 0.0820, byte miss ratio 0.0820
result/cdn2_colo28.ns2897.oracleGeneral.zst S3FIFO cache size      240, 1984097 req, miss ratio 0.0205, byte miss ratio 0.0205
result/cdn2_colo28.ns2897.oracleGeneral.zst S3FIFO cache size      481, 1984097 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_colo28.ns2897.oracleGeneral.zst S3FIFO cache size      963, 1984097 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns2897.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       12, 1984097 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns2897.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       36, 1984097 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns2897.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      120, 1984097 req, miss ratio 0.0738, byte miss ratio 0.0738
result/cdn2_colo28.ns2897.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      240, 1984097 req, miss ratio 0.0187, byte miss ratio 0.0187
result/cdn2_colo28.ns2897.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      481, 1984097 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_colo28.ns2897.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      963, 1984097 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns2897.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       12, 1984097 req, miss ratio 0.5538, byte miss ratio 0.5538
result/cdn2_colo28.ns2897.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       36, 1984097 req, miss ratio 0.3162, byte miss ratio 0.3162
result/cdn2_colo28.ns2897.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      120, 1984097 req, miss ratio 0.0782, byte miss ratio 0.0782
result/cdn2_colo28.ns2897.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      240, 1984097 req, miss ratio 0.0197, byte miss ratio 0.0197
result/cdn2_colo28.ns2897.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      481, 1984097 req, miss ratio 0.0031, byte miss ratio 0.0031
result/cdn2_colo28.ns2897.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      963, 1984097 req, miss ratio 0.0007, byte miss ratio 0.0007
