result/cdn2_allcolo.ns1832.oracleGeneral.zst LHD cache size      191, 4432307 req, miss ratio 0.8018, byte miss ratio 0.8018
result/cdn2_allcolo.ns1832.oracleGeneral.zst LHD cache size      573, 4432307 req, miss ratio 0.7246, byte miss ratio 0.7246
result/cdn2_allcolo.ns1832.oracleGeneral.zst LHD cache size     1910, 4432307 req, miss ratio 0.5273, byte miss ratio 0.5273
result/cdn2_allcolo.ns1832.oracleGeneral.zst LHD cache size     5732, 4432307 req, miss ratio 0.3600, byte miss ratio 0.3600
result/cdn2_allcolo.ns1832.oracleGeneral.zst LHD cache size    19108, 4432307 req, miss ratio 0.1871, byte miss ratio 0.1871
result/cdn2_allcolo.ns1832.oracleGeneral.zst LHD cache size    38216, 4432307 req, miss ratio 0.1126, byte miss ratio 0.1126
result/cdn2_allcolo.ns1832.oracleGeneral.zst LHD cache size    76432, 4432307 req, miss ratio 0.0654, byte miss ratio 0.0654
result/cdn2_allcolo.ns1832.oracleGeneral.zst LHD cache size   152864, 4432307 req, miss ratio 0.0449, byte miss ratio 0.0449
result/cdn2_allcolo.ns1832.oracleGeneral.zst Cacheus cache size      191, 4432307 req, miss ratio 0.7870, byte miss ratio 0.7870
result/cdn2_allcolo.ns1832.oracleGeneral.zst Cacheus cache size      573, 4432307 req, miss ratio 0.6777, byte miss ratio 0.6777
result/cdn2_allcolo.ns1832.oracleGeneral.zst Cacheus cache size     1910, 4432307 req, miss ratio 0.4874, byte miss ratio 0.4874
result/cdn2_allcolo.ns1832.oracleGeneral.zst Cacheus cache size     5732, 4432307 req, miss ratio 0.3320, byte miss ratio 0.3320
result/cdn2_allcolo.ns1832.oracleGeneral.zst Cacheus cache size    19108, 4432307 req, miss ratio 0.1895, byte miss ratio 0.1895
result/cdn2_allcolo.ns1832.oracleGeneral.zst Cacheus cache size    38216, 4432307 req, miss ratio 0.1052, byte miss ratio 0.1052
result/cdn2_allcolo.ns1832.oracleGeneral.zst Cacheus cache size    76432, 4432307 req, miss ratio 0.0636, byte miss ratio 0.0636
result/cdn2_allcolo.ns1832.oracleGeneral.zst Cacheus cache size   152864, 4432307 req, miss ratio 0.0449, byte miss ratio 0.0449
result/cdn2_allcolo.ns1832.oracleGeneral.zst clock2 cache size      191, 4432307 req, miss ratio 0.8291, byte miss ratio 0.8291
result/cdn2_allcolo.ns1832.oracleGeneral.zst clock2 cache size      573, 4432307 req, miss ratio 0.7147, byte miss ratio 0.7147
result/cdn2_allcolo.ns1832.oracleGeneral.zst clock2 cache size     1910, 4432307 req, miss ratio 0.5449, byte miss ratio 0.5449
result/cdn2_allcolo.ns1832.oracleGeneral.zst clock2 cache size     5732, 4432307 req, miss ratio 0.3713, byte miss ratio 0.3713
result/cdn2_allcolo.ns1832.oracleGeneral.zst clock2 cache size    19108, 4432307 req, miss ratio 0.1892, byte miss ratio 0.1892
result/cdn2_allcolo.ns1832.oracleGeneral.zst clock2 cache size    38216, 4432307 req, miss ratio 0.1116, byte miss ratio 0.1116
result/cdn2_allcolo.ns1832.oracleGeneral.zst clock2 cache size    76432, 4432307 req, miss ratio 0.0636, byte miss ratio 0.0636
result/cdn2_allcolo.ns1832.oracleGeneral.zst clock2 cache size   152864, 4432307 req, miss ratio 0.0444, byte miss ratio 0.0444
result/cdn2_allcolo.ns1832.oracleGeneral.zst Clock cache size      191, 4432307 req, miss ratio 0.8372, byte miss ratio 0.8372
result/cdn2_allcolo.ns1832.oracleGeneral.zst Clock cache size      573, 4432307 req, miss ratio 0.7277, byte miss ratio 0.7277
result/cdn2_allcolo.ns1832.oracleGeneral.zst Clock cache size     1910, 4432307 req, miss ratio 0.5620, byte miss ratio 0.5620
result/cdn2_allcolo.ns1832.oracleGeneral.zst Clock cache size     5732, 4432307 req, miss ratio 0.3875, byte miss ratio 0.3875
result/cdn2_allcolo.ns1832.oracleGeneral.zst Clock cache size    19108, 4432307 req, miss ratio 0.2015, byte miss ratio 0.2015
result/cdn2_allcolo.ns1832.oracleGeneral.zst Clock cache size    38216, 4432307 req, miss ratio 0.1190, byte miss ratio 0.1190
result/cdn2_allcolo.ns1832.oracleGeneral.zst Clock cache size    76432, 4432307 req, miss ratio 0.0658, byte miss ratio 0.0658
result/cdn2_allcolo.ns1832.oracleGeneral.zst Clock cache size   152864, 4432307 req, miss ratio 0.0444, byte miss ratio 0.0444
result/cdn2_allcolo.ns1832.oracleGeneral.zst LeCaR cache size      191, 4432307 req, miss ratio 0.8406, byte miss ratio 0.8406
result/cdn2_allcolo.ns1832.oracleGeneral.zst LeCaR cache size      573, 4432307 req, miss ratio 0.7355, byte miss ratio 0.7355
result/cdn2_allcolo.ns1832.oracleGeneral.zst LeCaR cache size     1910, 4432307 req, miss ratio 0.5717, byte miss ratio 0.5717
result/cdn2_allcolo.ns1832.oracleGeneral.zst LeCaR cache size     5732, 4432307 req, miss ratio 0.3947, byte miss ratio 0.3947
result/cdn2_allcolo.ns1832.oracleGeneral.zst LeCaR cache size    19108, 4432307 req, miss ratio 0.1989, byte miss ratio 0.1989
result/cdn2_allcolo.ns1832.oracleGeneral.zst LeCaR cache size    38216, 4432307 req, miss ratio 0.1157, byte miss ratio 0.1157
result/cdn2_allcolo.ns1832.oracleGeneral.zst LeCaR cache size    76432, 4432307 req, miss ratio 0.0653, byte miss ratio 0.0653
result/cdn2_allcolo.ns1832.oracleGeneral.zst LeCaR cache size   152864, 4432307 req, miss ratio 0.0445, byte miss ratio 0.0445
result/cdn2_allcolo.ns1832.oracleGeneral.zst ARC cache size      191, 4432307 req, miss ratio 0.7542, byte miss ratio 0.7542
result/cdn2_allcolo.ns1832.oracleGeneral.zst ARC cache size      573, 4432307 req, miss ratio 0.6360, byte miss ratio 0.6360
result/cdn2_allcolo.ns1832.oracleGeneral.zst ARC cache size     1910, 4432307 req, miss ratio 0.4852, byte miss ratio 0.4852
result/cdn2_allcolo.ns1832.oracleGeneral.zst ARC cache size     5732, 4432307 req, miss ratio 0.3352, byte miss ratio 0.3352
result/cdn2_allcolo.ns1832.oracleGeneral.zst ARC cache size    19108, 4432307 req, miss ratio 0.1780, byte miss ratio 0.1780
result/cdn2_allcolo.ns1832.oracleGeneral.zst ARC cache size    38216, 4432307 req, miss ratio 0.1082, byte miss ratio 0.1082
result/cdn2_allcolo.ns1832.oracleGeneral.zst ARC cache size    76432, 4432307 req, miss ratio 0.0631, byte miss ratio 0.0631
result/cdn2_allcolo.ns1832.oracleGeneral.zst ARC cache size   152864, 4432307 req, miss ratio 0.0444, byte miss ratio 0.0444
result/cdn2_allcolo.ns1832.oracleGeneral.zst FIFO cache size      191, 4432307 req, miss ratio 0.8639, byte miss ratio 0.8639
result/cdn2_allcolo.ns1832.oracleGeneral.zst FIFO cache size      573, 4432307 req, miss ratio 0.7696, byte miss ratio 0.7696
result/cdn2_allcolo.ns1832.oracleGeneral.zst FIFO cache size     1910, 4432307 req, miss ratio 0.6218, byte miss ratio 0.6218
result/cdn2_allcolo.ns1832.oracleGeneral.zst FIFO cache size     5732, 4432307 req, miss ratio 0.4528, byte miss ratio 0.4528
result/cdn2_allcolo.ns1832.oracleGeneral.zst FIFO cache size    19108, 4432307 req, miss ratio 0.2583, byte miss ratio 0.2583
result/cdn2_allcolo.ns1832.oracleGeneral.zst FIFO cache size    38216, 4432307 req, miss ratio 0.1627, byte miss ratio 0.1627
result/cdn2_allcolo.ns1832.oracleGeneral.zst FIFO cache size    76432, 4432307 req, miss ratio 0.0910, byte miss ratio 0.0910
result/cdn2_allcolo.ns1832.oracleGeneral.zst FIFO cache size   152864, 4432307 req, miss ratio 0.0523, byte miss ratio 0.0523
result/cdn2_allcolo.ns1832.oracleGeneral.zst LIRS cache size      191, 4432307 req, miss ratio 0.7550, byte miss ratio 0.7550
result/cdn2_allcolo.ns1832.oracleGeneral.zst LIRS cache size      573, 4432307 req, miss ratio 0.6379, byte miss ratio 0.6379
result/cdn2_allcolo.ns1832.oracleGeneral.zst LIRS cache size     1910, 4432307 req, miss ratio 0.4857, byte miss ratio 0.4857
result/cdn2_allcolo.ns1832.oracleGeneral.zst LIRS cache size     5732, 4432307 req, miss ratio 0.3356, byte miss ratio 0.3356
result/cdn2_allcolo.ns1832.oracleGeneral.zst LIRS cache size    19108, 4432307 req, miss ratio 0.1765, byte miss ratio 0.1765
result/cdn2_allcolo.ns1832.oracleGeneral.zst LIRS cache size    38216, 4432307 req, miss ratio 0.1057, byte miss ratio 0.1057
result/cdn2_allcolo.ns1832.oracleGeneral.zst LIRS cache size    76432, 4432307 req, miss ratio 0.0628, byte miss ratio 0.0628
result/cdn2_allcolo.ns1832.oracleGeneral.zst LIRS cache size   152864, 4432307 req, miss ratio 0.0449, byte miss ratio 0.0449
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO-1 cache size      191, 4432307 req, miss ratio 0.7423, byte miss ratio 0.7423
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO-1 cache size      573, 4432307 req, miss ratio 0.6245, byte miss ratio 0.6245
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO-1 cache size     1910, 4432307 req, miss ratio 0.4756, byte miss ratio 0.4756
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO-1 cache size     5732, 4432307 req, miss ratio 0.3265, byte miss ratio 0.3265
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO-1 cache size    19108, 4432307 req, miss ratio 0.1707, byte miss ratio 0.1707
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO-1 cache size    38216, 4432307 req, miss ratio 0.1038, byte miss ratio 0.1038
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO-1 cache size    76432, 4432307 req, miss ratio 0.0618, byte miss ratio 0.0618
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO-1 cache size   152864, 4432307 req, miss ratio 0.0444, byte miss ratio 0.0444
result/cdn2_allcolo.ns1832.oracleGeneral.zst LRU cache size      191, 4432307 req, miss ratio 0.8455, byte miss ratio 0.8455
result/cdn2_allcolo.ns1832.oracleGeneral.zst LRU cache size      573, 4432307 req, miss ratio 0.7396, byte miss ratio 0.7396
result/cdn2_allcolo.ns1832.oracleGeneral.zst LRU cache size     1910, 4432307 req, miss ratio 0.5765, byte miss ratio 0.5765
result/cdn2_allcolo.ns1832.oracleGeneral.zst LRU cache size     5732, 4432307 req, miss ratio 0.4003, byte miss ratio 0.4003
result/cdn2_allcolo.ns1832.oracleGeneral.zst LRU cache size    19108, 4432307 req, miss ratio 0.2100, byte miss ratio 0.2100
result/cdn2_allcolo.ns1832.oracleGeneral.zst LRU cache size    38216, 4432307 req, miss ratio 0.1245, byte miss ratio 0.1245
result/cdn2_allcolo.ns1832.oracleGeneral.zst LRU cache size    76432, 4432307 req, miss ratio 0.0676, byte miss ratio 0.0676
result/cdn2_allcolo.ns1832.oracleGeneral.zst LRU cache size   152864, 4432307 req, miss ratio 0.0445, byte miss ratio 0.0445
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO-d-1 cache size      191, 4432307 req, miss ratio 0.7419, byte miss ratio 0.7419
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO-d-1 cache size      573, 4432307 req, miss ratio 0.6240, byte miss ratio 0.6240
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO-d-1 cache size     1910, 4432307 req, miss ratio 0.4752, byte miss ratio 0.4752
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO-d-1 cache size     5732, 4432307 req, miss ratio 0.3267, byte miss ratio 0.3267
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO-d-1 cache size    19108, 4432307 req, miss ratio 0.1708, byte miss ratio 0.1708
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO-d-1 cache size    38216, 4432307 req, miss ratio 0.1038, byte miss ratio 0.1038
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO-d-1 cache size    76432, 4432307 req, miss ratio 0.0619, byte miss ratio 0.0619
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO-d-1 cache size   152864, 4432307 req, miss ratio 0.0444, byte miss ratio 0.0444
result/cdn2_allcolo.ns1832.oracleGeneral.zst LRB cache size      191, 4432307 req, miss ratio 0.7337, byte miss ratio 0.7337
result/cdn2_allcolo.ns1832.oracleGeneral.zst LRB cache size      573, 4432307 req, miss ratio 0.6138, byte miss ratio 0.6138
result/cdn2_allcolo.ns1832.oracleGeneral.zst LRB cache size     1910, 4432307 req, miss ratio 0.4648, byte miss ratio 0.4648
result/cdn2_allcolo.ns1832.oracleGeneral.zst LRB cache size     5732, 4432307 req, miss ratio 0.3152, byte miss ratio 0.3152
result/cdn2_allcolo.ns1832.oracleGeneral.zst LRB cache size    19108, 4432307 req, miss ratio 0.1678, byte miss ratio 0.1678
result/cdn2_allcolo.ns1832.oracleGeneral.zst LRB cache size    38216, 4432307 req, miss ratio 0.1094, byte miss ratio 0.1094
result/cdn2_allcolo.ns1832.oracleGeneral.zst LRB cache size    76432, 4432307 req, miss ratio 0.0675, byte miss ratio 0.0675
result/cdn2_allcolo.ns1832.oracleGeneral.zst LRB cache size   152864, 4432307 req, miss ratio 0.0444, byte miss ratio 0.0444
result/cdn2_allcolo.ns1832.oracleGeneral.zst B-LRU cache size      191, 4432307 req, miss ratio 0.8427, byte miss ratio 0.8427
result/cdn2_allcolo.ns1832.oracleGeneral.zst B-LRU cache size      573, 4432307 req, miss ratio 0.7349, byte miss ratio 0.7349
result/cdn2_allcolo.ns1832.oracleGeneral.zst B-LRU cache size     1910, 4432307 req, miss ratio 0.5692, byte miss ratio 0.5692
result/cdn2_allcolo.ns1832.oracleGeneral.zst B-LRU cache size     5732, 4432307 req, miss ratio 0.3912, byte miss ratio 0.3912
result/cdn2_allcolo.ns1832.oracleGeneral.zst B-LRU cache size    19108, 4432307 req, miss ratio 0.2017, byte miss ratio 0.2017
result/cdn2_allcolo.ns1832.oracleGeneral.zst B-LRU cache size    38216, 4432307 req, miss ratio 0.1208, byte miss ratio 0.1208
result/cdn2_allcolo.ns1832.oracleGeneral.zst B-LRU cache size    76432, 4432307 req, miss ratio 0.0768, byte miss ratio 0.0768
result/cdn2_allcolo.ns1832.oracleGeneral.zst B-LRU cache size   152864, 4432307 req, miss ratio 0.0702, byte miss ratio 0.0702
result/cdn2_allcolo.ns1832.oracleGeneral.zst TwoQ cache size      191, 4432307 req, miss ratio 0.7545, byte miss ratio 0.7545
result/cdn2_allcolo.ns1832.oracleGeneral.zst TwoQ cache size      573, 4432307 req, miss ratio 0.6405, byte miss ratio 0.6405
result/cdn2_allcolo.ns1832.oracleGeneral.zst TwoQ cache size     1910, 4432307 req, miss ratio 0.4930, byte miss ratio 0.4930
result/cdn2_allcolo.ns1832.oracleGeneral.zst TwoQ cache size     5732, 4432307 req, miss ratio 0.3445, byte miss ratio 0.3445
result/cdn2_allcolo.ns1832.oracleGeneral.zst TwoQ cache size    19108, 4432307 req, miss ratio 0.1866, byte miss ratio 0.1866
result/cdn2_allcolo.ns1832.oracleGeneral.zst TwoQ cache size    38216, 4432307 req, miss ratio 0.1168, byte miss ratio 0.1168
result/cdn2_allcolo.ns1832.oracleGeneral.zst TwoQ cache size    76432, 4432307 req, miss ratio 0.0728, byte miss ratio 0.0728
result/cdn2_allcolo.ns1832.oracleGeneral.zst TwoQ cache size   152864, 4432307 req, miss ratio 0.0523, byte miss ratio 0.0523
result/cdn2_allcolo.ns1832.oracleGeneral.zst S4LRU(25:25:25:25) cache size      191, 4432307 req, miss ratio 0.7562, byte miss ratio 0.7562
result/cdn2_allcolo.ns1832.oracleGeneral.zst S4LRU(25:25:25:25) cache size      573, 4432307 req, miss ratio 0.6393, byte miss ratio 0.6393
result/cdn2_allcolo.ns1832.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1910, 4432307 req, miss ratio 0.4880, byte miss ratio 0.4880
result/cdn2_allcolo.ns1832.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5732, 4432307 req, miss ratio 0.3353, byte miss ratio 0.3353
result/cdn2_allcolo.ns1832.oracleGeneral.zst S4LRU(25:25:25:25) cache size    19108, 4432307 req, miss ratio 0.1751, byte miss ratio 0.1751
result/cdn2_allcolo.ns1832.oracleGeneral.zst S4LRU(25:25:25:25) cache size    38216, 4432307 req, miss ratio 0.1058, byte miss ratio 0.1058
result/cdn2_allcolo.ns1832.oracleGeneral.zst S4LRU(25:25:25:25) cache size    76432, 4432307 req, miss ratio 0.0627, byte miss ratio 0.0627
result/cdn2_allcolo.ns1832.oracleGeneral.zst S4LRU(25:25:25:25) cache size   152864, 4432307 req, miss ratio 0.0444, byte miss ratio 0.0444
result/cdn2_allcolo.ns1832.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      191, 4432307 req, miss ratio 0.8227, byte miss ratio 0.8227
result/cdn2_allcolo.ns1832.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      573, 4432307 req, miss ratio 0.7152, byte miss ratio 0.7152
result/cdn2_allcolo.ns1832.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1910, 4432307 req, miss ratio 0.5511, byte miss ratio 0.5511
result/cdn2_allcolo.ns1832.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5732, 4432307 req, miss ratio 0.3805, byte miss ratio 0.3805
result/cdn2_allcolo.ns1832.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    19108, 4432307 req, miss ratio 0.2009, byte miss ratio 0.2009
result/cdn2_allcolo.ns1832.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    38216, 4432307 req, miss ratio 0.1224, byte miss ratio 0.1224
result/cdn2_allcolo.ns1832.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    76432, 4432307 req, miss ratio 0.0690, byte miss ratio 0.0690
result/cdn2_allcolo.ns1832.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   152864, 4432307 req, miss ratio 0.0491, byte miss ratio 0.0491
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO-d cache size      191, 4432307 req, miss ratio 0.7925, byte miss ratio 0.7925
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO-d cache size      573, 4432307 req, miss ratio 0.6635, byte miss ratio 0.6635
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO-d cache size     1910, 4432307 req, miss ratio 0.5003, byte miss ratio 0.5003
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO-d cache size     5732, 4432307 req, miss ratio 0.3391, byte miss ratio 0.3391
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO-d cache size    19108, 4432307 req, miss ratio 0.1750, byte miss ratio 0.1750
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO-d cache size    38216, 4432307 req, miss ratio 0.1058, byte miss ratio 0.1058
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO-d cache size    76432, 4432307 req, miss ratio 0.0632, byte miss ratio 0.0632
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO-d cache size   152864, 4432307 req, miss ratio 0.0449, byte miss ratio 0.0449
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO cache size      191, 4432307 req, miss ratio 0.7377, byte miss ratio 0.7377
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO cache size      573, 4432307 req, miss ratio 0.6201, byte miss ratio 0.6201
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO cache size     1910, 4432307 req, miss ratio 0.4725, byte miss ratio 0.4725
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO cache size     5732, 4432307 req, miss ratio 0.3247, byte miss ratio 0.3247
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO cache size    19108, 4432307 req, miss ratio 0.1704, byte miss ratio 0.1704
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO cache size    38216, 4432307 req, miss ratio 0.1044, byte miss ratio 0.1044
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO cache size    76432, 4432307 req, miss ratio 0.0631, byte miss ratio 0.0631
result/cdn2_allcolo.ns1832.oracleGeneral.zst S3FIFO cache size   152864, 4432307 req, miss ratio 0.0449, byte miss ratio 0.0449
result/cdn2_allcolo.ns1832.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      191, 4432307 req, miss ratio 0.7514, byte miss ratio 0.7514
result/cdn2_allcolo.ns1832.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      573, 4432307 req, miss ratio 0.6269, byte miss ratio 0.6269
result/cdn2_allcolo.ns1832.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1910, 4432307 req, miss ratio 0.4760, byte miss ratio 0.4760
result/cdn2_allcolo.ns1832.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5732, 4432307 req, miss ratio 0.3621, byte miss ratio 0.3621
result/cdn2_allcolo.ns1832.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    19108, 4432307 req, miss ratio 0.1724, byte miss ratio 0.1724
result/cdn2_allcolo.ns1832.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    38216, 4432307 req, miss ratio 0.1074, byte miss ratio 0.1074
result/cdn2_allcolo.ns1832.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    76432, 4432307 req, miss ratio 0.0671, byte miss ratio 0.0671
result/cdn2_allcolo.ns1832.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   152864, 4432307 req, miss ratio 0.0463, byte miss ratio 0.0463
result/cdn2_allcolo.ns1832.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      191, 4432307 req, miss ratio 0.7450, byte miss ratio 0.7450
result/cdn2_allcolo.ns1832.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      573, 4432307 req, miss ratio 0.6280, byte miss ratio 0.6280
result/cdn2_allcolo.ns1832.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1910, 4432307 req, miss ratio 0.4796, byte miss ratio 0.4796
result/cdn2_allcolo.ns1832.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5732, 4432307 req, miss ratio 0.3303, byte miss ratio 0.3303
result/cdn2_allcolo.ns1832.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    19108, 4432307 req, miss ratio 0.1746, byte miss ratio 0.1746
result/cdn2_allcolo.ns1832.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    38216, 4432307 req, miss ratio 0.1293, byte miss ratio 0.1293
result/cdn2_allcolo.ns1832.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    76432, 4432307 req, miss ratio 0.0677, byte miss ratio 0.0677
result/cdn2_allcolo.ns1832.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   152864, 4432307 req, miss ratio 0.0474, byte miss ratio 0.0474
