result/cdn2_colo28.ns198.oracleGeneral.zst LRU cache size      925, 8680239 req, miss ratio 0.5234, byte miss ratio 0.5234
result/cdn2_colo28.ns198.oracleGeneral.zst LRU cache size     2777, 8680239 req, miss ratio 0.4746, byte miss ratio 0.4746
result/cdn2_colo28.ns198.oracleGeneral.zst LRU cache size     9257, 8680239 req, miss ratio 0.4218, byte miss ratio 0.4218
result/cdn2_colo28.ns198.oracleGeneral.zst LRU cache size    27772, 8680239 req, miss ratio 0.3396, byte miss ratio 0.3396
result/cdn2_colo28.ns198.oracleGeneral.zst LRU cache size    92574, 8680239 req, miss ratio 0.2622, byte miss ratio 0.2622
result/cdn2_colo28.ns198.oracleGeneral.zst LRU cache size   185148, 8680239 req, miss ratio 0.1942, byte miss ratio 0.1942
result/cdn2_colo28.ns198.oracleGeneral.zst LRU cache size   370297, 8680239 req, miss ratio 0.1419, byte miss ratio 0.1419
result/cdn2_colo28.ns198.oracleGeneral.zst LRU cache size   740594, 8680239 req, miss ratio 0.1100, byte miss ratio 0.1100
result/cdn2_colo28.ns198.oracleGeneral.zst LeCaR cache size      925, 8680239 req, miss ratio 0.5196, byte miss ratio 0.5196
result/cdn2_colo28.ns198.oracleGeneral.zst LeCaR cache size     2777, 8680239 req, miss ratio 0.4703, byte miss ratio 0.4703
result/cdn2_colo28.ns198.oracleGeneral.zst LeCaR cache size     9257, 8680239 req, miss ratio 0.4114, byte miss ratio 0.4114
result/cdn2_colo28.ns198.oracleGeneral.zst LeCaR cache size    27772, 8680239 req, miss ratio 0.3360, byte miss ratio 0.3360
result/cdn2_colo28.ns198.oracleGeneral.zst LeCaR cache size    92574, 8680239 req, miss ratio 0.2601, byte miss ratio 0.2601
result/cdn2_colo28.ns198.oracleGeneral.zst LeCaR cache size   185148, 8680239 req, miss ratio 0.1869, byte miss ratio 0.1869
result/cdn2_colo28.ns198.oracleGeneral.zst LeCaR cache size   370297, 8680239 req, miss ratio 0.1411, byte miss ratio 0.1411
result/cdn2_colo28.ns198.oracleGeneral.zst LeCaR cache size   740594, 8680239 req, miss ratio 0.1100, byte miss ratio 0.1100
result/cdn2_colo28.ns198.oracleGeneral.zst FIFO cache size      925, 8680239 req, miss ratio 0.5544, byte miss ratio 0.5544
result/cdn2_colo28.ns198.oracleGeneral.zst FIFO cache size     2777, 8680239 req, miss ratio 0.4991, byte miss ratio 0.4991
result/cdn2_colo28.ns198.oracleGeneral.zst FIFO cache size     9257, 8680239 req, miss ratio 0.4422, byte miss ratio 0.4422
result/cdn2_colo28.ns198.oracleGeneral.zst FIFO cache size    27772, 8680239 req, miss ratio 0.3675, byte miss ratio 0.3675
result/cdn2_colo28.ns198.oracleGeneral.zst FIFO cache size    92574, 8680239 req, miss ratio 0.2864, byte miss ratio 0.2864
result/cdn2_colo28.ns198.oracleGeneral.zst FIFO cache size   185148, 8680239 req, miss ratio 0.2220, byte miss ratio 0.2220
result/cdn2_colo28.ns198.oracleGeneral.zst FIFO cache size   370297, 8680239 req, miss ratio 0.1630, byte miss ratio 0.1630
result/cdn2_colo28.ns198.oracleGeneral.zst FIFO cache size   740594, 8680239 req, miss ratio 0.1190, byte miss ratio 0.1190
result/cdn2_colo28.ns198.oracleGeneral.zst clock2 cache size      925, 8680239 req, miss ratio 0.5137, byte miss ratio 0.5137
result/cdn2_colo28.ns198.oracleGeneral.zst clock2 cache size     2777, 8680239 req, miss ratio 0.4642, byte miss ratio 0.4642
result/cdn2_colo28.ns198.oracleGeneral.zst clock2 cache size     9257, 8680239 req, miss ratio 0.4063, byte miss ratio 0.4063
result/cdn2_colo28.ns198.oracleGeneral.zst clock2 cache size    27772, 8680239 req, miss ratio 0.3255, byte miss ratio 0.3255
result/cdn2_colo28.ns198.oracleGeneral.zst clock2 cache size    92574, 8680239 req, miss ratio 0.2500, byte miss ratio 0.2500
result/cdn2_colo28.ns198.oracleGeneral.zst clock2 cache size   185148, 8680239 req, miss ratio 0.1836, byte miss ratio 0.1836
result/cdn2_colo28.ns198.oracleGeneral.zst clock2 cache size   370297, 8680239 req, miss ratio 0.1372, byte miss ratio 0.1372
result/cdn2_colo28.ns198.oracleGeneral.zst clock2 cache size   740594, 8680239 req, miss ratio 0.1098, byte miss ratio 0.1098
result/cdn2_colo28.ns198.oracleGeneral.zst Cacheus cache size      925, 8680239 req, miss ratio 0.4903, byte miss ratio 0.4903
result/cdn2_colo28.ns198.oracleGeneral.zst Cacheus cache size     2777, 8680239 req, miss ratio 0.4467, byte miss ratio 0.4467
result/cdn2_colo28.ns198.oracleGeneral.zst Cacheus cache size     9257, 8680239 req, miss ratio 0.3753, byte miss ratio 0.3753
result/cdn2_colo28.ns198.oracleGeneral.zst Cacheus cache size    27772, 8680239 req, miss ratio 0.3159, byte miss ratio 0.3159
result/cdn2_colo28.ns198.oracleGeneral.zst Cacheus cache size    92574, 8680239 req, miss ratio 0.2389, byte miss ratio 0.2389
result/cdn2_colo28.ns198.oracleGeneral.zst Cacheus cache size   185148, 8680239 req, miss ratio 0.1739, byte miss ratio 0.1739
result/cdn2_colo28.ns198.oracleGeneral.zst Cacheus cache size   370297, 8680239 req, miss ratio 0.1381, byte miss ratio 0.1381
result/cdn2_colo28.ns198.oracleGeneral.zst Cacheus cache size   740594, 8680239 req, miss ratio 0.1103, byte miss ratio 0.1103
result/cdn2_colo28.ns198.oracleGeneral.zst ARC cache size      925, 8680239 req, miss ratio 0.4825, byte miss ratio 0.4825
result/cdn2_colo28.ns198.oracleGeneral.zst ARC cache size     2777, 8680239 req, miss ratio 0.4326, byte miss ratio 0.4326
result/cdn2_colo28.ns198.oracleGeneral.zst ARC cache size     9257, 8680239 req, miss ratio 0.3606, byte miss ratio 0.3606
result/cdn2_colo28.ns198.oracleGeneral.zst ARC cache size    27772, 8680239 req, miss ratio 0.2978, byte miss ratio 0.2978
result/cdn2_colo28.ns198.oracleGeneral.zst ARC cache size    92574, 8680239 req, miss ratio 0.2125, byte miss ratio 0.2125
result/cdn2_colo28.ns198.oracleGeneral.zst ARC cache size   185148, 8680239 req, miss ratio 0.1705, byte miss ratio 0.1705
result/cdn2_colo28.ns198.oracleGeneral.zst ARC cache size   370297, 8680239 req, miss ratio 0.1348, byte miss ratio 0.1348
result/cdn2_colo28.ns198.oracleGeneral.zst ARC cache size   740594, 8680239 req, miss ratio 0.1098, byte miss ratio 0.1098
result/cdn2_colo28.ns198.oracleGeneral.zst LHD cache size      925, 8680239 req, miss ratio 0.5093, byte miss ratio 0.5093
result/cdn2_colo28.ns198.oracleGeneral.zst LHD cache size     2777, 8680239 req, miss ratio 0.4562, byte miss ratio 0.4562
result/cdn2_colo28.ns198.oracleGeneral.zst LHD cache size     9257, 8680239 req, miss ratio 0.3854, byte miss ratio 0.3854
result/cdn2_colo28.ns198.oracleGeneral.zst LHD cache size    27772, 8680239 req, miss ratio 0.3093, byte miss ratio 0.3093
result/cdn2_colo28.ns198.oracleGeneral.zst LHD cache size    92574, 8680239 req, miss ratio 0.2331, byte miss ratio 0.2331
result/cdn2_colo28.ns198.oracleGeneral.zst LHD cache size   185148, 8680239 req, miss ratio 0.1817, byte miss ratio 0.1817
result/cdn2_colo28.ns198.oracleGeneral.zst LHD cache size   370297, 8680239 req, miss ratio 0.1396, byte miss ratio 0.1396
result/cdn2_colo28.ns198.oracleGeneral.zst LHD cache size   740594, 8680239 req, miss ratio 0.1102, byte miss ratio 0.1102
result/cdn2_colo28.ns198.oracleGeneral.zst LIRS cache size      925, 8680239 req, miss ratio 0.4894, byte miss ratio 0.4894
result/cdn2_colo28.ns198.oracleGeneral.zst LIRS cache size     2777, 8680239 req, miss ratio 0.4336, byte miss ratio 0.4336
result/cdn2_colo28.ns198.oracleGeneral.zst LIRS cache size     9257, 8680239 req, miss ratio 0.3602, byte miss ratio 0.3602
result/cdn2_colo28.ns198.oracleGeneral.zst LIRS cache size    27772, 8680239 req, miss ratio 0.2974, byte miss ratio 0.2974
result/cdn2_colo28.ns198.oracleGeneral.zst LIRS cache size    92574, 8680239 req, miss ratio 0.2113, byte miss ratio 0.2113
result/cdn2_colo28.ns198.oracleGeneral.zst LIRS cache size   185148, 8680239 req, miss ratio 0.1698, byte miss ratio 0.1698
result/cdn2_colo28.ns198.oracleGeneral.zst LIRS cache size   370297, 8680239 req, miss ratio 0.1371, byte miss ratio 0.1371
result/cdn2_colo28.ns198.oracleGeneral.zst LIRS cache size   740594, 8680239 req, miss ratio 0.1100, byte miss ratio 0.1100
result/cdn2_colo28.ns198.oracleGeneral.zst Clock cache size      925, 8680239 req, miss ratio 0.5190, byte miss ratio 0.5190
result/cdn2_colo28.ns198.oracleGeneral.zst Clock cache size     2777, 8680239 req, miss ratio 0.4694, byte miss ratio 0.4694
result/cdn2_colo28.ns198.oracleGeneral.zst Clock cache size     9257, 8680239 req, miss ratio 0.4139, byte miss ratio 0.4139
result/cdn2_colo28.ns198.oracleGeneral.zst Clock cache size    27772, 8680239 req, miss ratio 0.3333, byte miss ratio 0.3333
result/cdn2_colo28.ns198.oracleGeneral.zst Clock cache size    92574, 8680239 req, miss ratio 0.2568, byte miss ratio 0.2568
result/cdn2_colo28.ns198.oracleGeneral.zst Clock cache size   185148, 8680239 req, miss ratio 0.1884, byte miss ratio 0.1884
result/cdn2_colo28.ns198.oracleGeneral.zst Clock cache size   370297, 8680239 req, miss ratio 0.1396, byte miss ratio 0.1396
result/cdn2_colo28.ns198.oracleGeneral.zst Clock cache size   740594, 8680239 req, miss ratio 0.1098, byte miss ratio 0.1098
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO-1 cache size      925, 8680239 req, miss ratio 0.4754, byte miss ratio 0.4754
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO-1 cache size     2777, 8680239 req, miss ratio 0.4264, byte miss ratio 0.4264
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO-1 cache size     9257, 8680239 req, miss ratio 0.3527, byte miss ratio 0.3527
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO-1 cache size    27772, 8680239 req, miss ratio 0.2926, byte miss ratio 0.2926
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO-1 cache size    92574, 8680239 req, miss ratio 0.2129, byte miss ratio 0.2129
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO-1 cache size   185148, 8680239 req, miss ratio 0.1690, byte miss ratio 0.1690
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO-1 cache size   370297, 8680239 req, miss ratio 0.1349, byte miss ratio 0.1349
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO-1 cache size   740594, 8680239 req, miss ratio 0.1098, byte miss ratio 0.1098
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO-d-1 cache size      925, 8680239 req, miss ratio 0.4762, byte miss ratio 0.4762
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO-d-1 cache size     2777, 8680239 req, miss ratio 0.4263, byte miss ratio 0.4263
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO-d-1 cache size     9257, 8680239 req, miss ratio 0.3525, byte miss ratio 0.3525
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO-d-1 cache size    27772, 8680239 req, miss ratio 0.2919, byte miss ratio 0.2919
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO-d-1 cache size    92574, 8680239 req, miss ratio 0.2121, byte miss ratio 0.2121
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO-d-1 cache size   185148, 8680239 req, miss ratio 0.1693, byte miss ratio 0.1693
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO-d-1 cache size   370297, 8680239 req, miss ratio 0.1351, byte miss ratio 0.1351
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO-d-1 cache size   740594, 8680239 req, miss ratio 0.1098, byte miss ratio 0.1098
result/cdn2_colo28.ns198.oracleGeneral.zst LRB cache size      925, 8680239 req, miss ratio 0.4756, byte miss ratio 0.4756
result/cdn2_colo28.ns198.oracleGeneral.zst LRB cache size     2777, 8680239 req, miss ratio 0.4151, byte miss ratio 0.4151
result/cdn2_colo28.ns198.oracleGeneral.zst LRB cache size     9257, 8680239 req, miss ratio 0.3465, byte miss ratio 0.3465
result/cdn2_colo28.ns198.oracleGeneral.zst LRB cache size    27772, 8680239 req, miss ratio 0.2905, byte miss ratio 0.2905
result/cdn2_colo28.ns198.oracleGeneral.zst LRB cache size    92574, 8680239 req, miss ratio 0.2280, byte miss ratio 0.2280
result/cdn2_colo28.ns198.oracleGeneral.zst LRB cache size   185148, 8680239 req, miss ratio 0.1834, byte miss ratio 0.1834
result/cdn2_colo28.ns198.oracleGeneral.zst LRB cache size   370297, 8680239 req, miss ratio 0.1391, byte miss ratio 0.1391
result/cdn2_colo28.ns198.oracleGeneral.zst LRB cache size   740594, 8680239 req, miss ratio 0.1112, byte miss ratio 0.1112
result/cdn2_colo28.ns198.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      925, 8680239 req, miss ratio 0.5175, byte miss ratio 0.5175
result/cdn2_colo28.ns198.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2777, 8680239 req, miss ratio 0.4653, byte miss ratio 0.4653
result/cdn2_colo28.ns198.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9257, 8680239 req, miss ratio 0.4025, byte miss ratio 0.4025
result/cdn2_colo28.ns198.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    27772, 8680239 req, miss ratio 0.3302, byte miss ratio 0.3302
result/cdn2_colo28.ns198.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    92574, 8680239 req, miss ratio 0.2490, byte miss ratio 0.2490
result/cdn2_colo28.ns198.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   185148, 8680239 req, miss ratio 0.1899, byte miss ratio 0.1899
result/cdn2_colo28.ns198.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   370297, 8680239 req, miss ratio 0.1414, byte miss ratio 0.1414
result/cdn2_colo28.ns198.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   740594, 8680239 req, miss ratio 0.1140, byte miss ratio 0.1140
result/cdn2_colo28.ns198.oracleGeneral.zst S4LRU(25:25:25:25) cache size      925, 8680239 req, miss ratio 0.4794, byte miss ratio 0.4794
result/cdn2_colo28.ns198.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2777, 8680239 req, miss ratio 0.4330, byte miss ratio 0.4330
result/cdn2_colo28.ns198.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9257, 8680239 req, miss ratio 0.3665, byte miss ratio 0.3665
result/cdn2_colo28.ns198.oracleGeneral.zst S4LRU(25:25:25:25) cache size    27772, 8680239 req, miss ratio 0.3024, byte miss ratio 0.3024
result/cdn2_colo28.ns198.oracleGeneral.zst S4LRU(25:25:25:25) cache size    92574, 8680239 req, miss ratio 0.2293, byte miss ratio 0.2293
result/cdn2_colo28.ns198.oracleGeneral.zst S4LRU(25:25:25:25) cache size   185148, 8680239 req, miss ratio 0.1792, byte miss ratio 0.1792
result/cdn2_colo28.ns198.oracleGeneral.zst S4LRU(25:25:25:25) cache size   370297, 8680239 req, miss ratio 0.1386, byte miss ratio 0.1386
result/cdn2_colo28.ns198.oracleGeneral.zst S4LRU(25:25:25:25) cache size   740594, 8680239 req, miss ratio 0.1098, byte miss ratio 0.1098
result/cdn2_colo28.ns198.oracleGeneral.zst TwoQ cache size      925, 8680239 req, miss ratio 0.4726, byte miss ratio 0.4726
result/cdn2_colo28.ns198.oracleGeneral.zst TwoQ cache size     2777, 8680239 req, miss ratio 0.4242, byte miss ratio 0.4242
result/cdn2_colo28.ns198.oracleGeneral.zst TwoQ cache size     9257, 8680239 req, miss ratio 0.3575, byte miss ratio 0.3575
result/cdn2_colo28.ns198.oracleGeneral.zst TwoQ cache size    27772, 8680239 req, miss ratio 0.2979, byte miss ratio 0.2979
result/cdn2_colo28.ns198.oracleGeneral.zst TwoQ cache size    92574, 8680239 req, miss ratio 0.2249, byte miss ratio 0.2249
result/cdn2_colo28.ns198.oracleGeneral.zst TwoQ cache size   185148, 8680239 req, miss ratio 0.1826, byte miss ratio 0.1826
result/cdn2_colo28.ns198.oracleGeneral.zst TwoQ cache size   370297, 8680239 req, miss ratio 0.1503, byte miss ratio 0.1503
result/cdn2_colo28.ns198.oracleGeneral.zst TwoQ cache size   740594, 8680239 req, miss ratio 0.1190, byte miss ratio 0.1190
result/cdn2_colo28.ns198.oracleGeneral.zst B-LRU cache size      925, 8680239 req, miss ratio 0.5207, byte miss ratio 0.5207
result/cdn2_colo28.ns198.oracleGeneral.zst B-LRU cache size     2777, 8680239 req, miss ratio 0.4689, byte miss ratio 0.4689
result/cdn2_colo28.ns198.oracleGeneral.zst B-LRU cache size     9257, 8680239 req, miss ratio 0.4091, byte miss ratio 0.4091
result/cdn2_colo28.ns198.oracleGeneral.zst B-LRU cache size    27772, 8680239 req, miss ratio 0.3309, byte miss ratio 0.3309
result/cdn2_colo28.ns198.oracleGeneral.zst B-LRU cache size    92574, 8680239 req, miss ratio 0.2464, byte miss ratio 0.2464
result/cdn2_colo28.ns198.oracleGeneral.zst B-LRU cache size   185148, 8680239 req, miss ratio 0.1872, byte miss ratio 0.1872
result/cdn2_colo28.ns198.oracleGeneral.zst B-LRU cache size   370297, 8680239 req, miss ratio 0.1641, byte miss ratio 0.1641
result/cdn2_colo28.ns198.oracleGeneral.zst B-LRU cache size   740594, 8680239 req, miss ratio 0.1617, byte miss ratio 0.1617
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO-d cache size      925, 8680239 req, miss ratio 0.4713, byte miss ratio 0.4713
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO-d cache size     2777, 8680239 req, miss ratio 0.4202, byte miss ratio 0.4202
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO-d cache size     9257, 8680239 req, miss ratio 0.3483, byte miss ratio 0.3483
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO-d cache size    27772, 8680239 req, miss ratio 0.2897, byte miss ratio 0.2897
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO-d cache size    92574, 8680239 req, miss ratio 0.2137, byte miss ratio 0.2137
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO-d cache size   185148, 8680239 req, miss ratio 0.1722, byte miss ratio 0.1722
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO-d cache size   370297, 8680239 req, miss ratio 0.1374, byte miss ratio 0.1374
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO-d cache size   740594, 8680239 req, miss ratio 0.1105, byte miss ratio 0.1105
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO cache size      925, 8680239 req, miss ratio 0.4706, byte miss ratio 0.4706
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO cache size     2777, 8680239 req, miss ratio 0.4200, byte miss ratio 0.4200
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO cache size     9257, 8680239 req, miss ratio 0.3483, byte miss ratio 0.3483
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO cache size    27772, 8680239 req, miss ratio 0.2896, byte miss ratio 0.2896
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO cache size    92574, 8680239 req, miss ratio 0.2125, byte miss ratio 0.2125
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO cache size   185148, 8680239 req, miss ratio 0.1710, byte miss ratio 0.1710
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO cache size   370297, 8680239 req, miss ratio 0.1373, byte miss ratio 0.1373
result/cdn2_colo28.ns198.oracleGeneral.zst S3FIFO cache size   740594, 8680239 req, miss ratio 0.1105, byte miss ratio 0.1105
result/cdn2_colo28.ns198.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      925, 8680239 req, miss ratio 0.4843, byte miss ratio 0.4843
result/cdn2_colo28.ns198.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2777, 8680239 req, miss ratio 0.4276, byte miss ratio 0.4276
result/cdn2_colo28.ns198.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9257, 8680239 req, miss ratio 0.3617, byte miss ratio 0.3617
result/cdn2_colo28.ns198.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    27772, 8680239 req, miss ratio 0.3061, byte miss ratio 0.3061
result/cdn2_colo28.ns198.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    92574, 8680239 req, miss ratio 0.2209, byte miss ratio 0.2209
result/cdn2_colo28.ns198.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   185148, 8680239 req, miss ratio 0.1761, byte miss ratio 0.1761
result/cdn2_colo28.ns198.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   370297, 8680239 req, miss ratio 0.1440, byte miss ratio 0.1440
result/cdn2_colo28.ns198.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   740594, 8680239 req, miss ratio 0.1113, byte miss ratio 0.1113
result/cdn2_colo28.ns198.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      925, 8680239 req, miss ratio 0.4729, byte miss ratio 0.4729
result/cdn2_colo28.ns198.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2777, 8680239 req, miss ratio 0.4209, byte miss ratio 0.4209
result/cdn2_colo28.ns198.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9257, 8680239 req, miss ratio 0.3509, byte miss ratio 0.3509
result/cdn2_colo28.ns198.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    27772, 8680239 req, miss ratio 0.3064, byte miss ratio 0.3064
result/cdn2_colo28.ns198.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    92574, 8680239 req, miss ratio 0.2229, byte miss ratio 0.2229
result/cdn2_colo28.ns198.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   185148, 8680239 req, miss ratio 0.1789, byte miss ratio 0.1789
result/cdn2_colo28.ns198.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   370297, 8680239 req, miss ratio 0.1457, byte miss ratio 0.1457
result/cdn2_colo28.ns198.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   740594, 8680239 req, miss ratio 0.1158, byte miss ratio 0.1158
