result/cdn2_allcolo.ns792.oracleGeneral.zst LeCaR cache size        8, 1941438 req, miss ratio 0.4642, byte miss ratio 0.4642
result/cdn2_allcolo.ns792.oracleGeneral.zst LeCaR cache size       16, 1941438 req, miss ratio 0.1769, byte miss ratio 0.1769
result/cdn2_allcolo.ns792.oracleGeneral.zst LeCaR cache size       32, 1941438 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns792.oracleGeneral.zst Cacheus cache size        8, 1941438 req, miss ratio 0.4515, byte miss ratio 0.4515
result/cdn2_allcolo.ns792.oracleGeneral.zst Cacheus cache size       16, 1941438 req, miss ratio 0.1589, byte miss ratio 0.1589
result/cdn2_allcolo.ns792.oracleGeneral.zst Cacheus cache size       32, 1941438 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns792.oracleGeneral.zst FIFO cache size        8, 1941438 req, miss ratio 0.5287, byte miss ratio 0.5287
result/cdn2_allcolo.ns792.oracleGeneral.zst FIFO cache size       16, 1941438 req, miss ratio 0.2525, byte miss ratio 0.2525
result/cdn2_allcolo.ns792.oracleGeneral.zst FIFO cache size       32, 1941438 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns792.oracleGeneral.zst Clock cache size        8, 1941438 req, miss ratio 0.4890, byte miss ratio 0.4890
result/cdn2_allcolo.ns792.oracleGeneral.zst Clock cache size       16, 1941438 req, miss ratio 0.1971, byte miss ratio 0.1971
result/cdn2_allcolo.ns792.oracleGeneral.zst Clock cache size       32, 1941438 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns792.oracleGeneral.zst clock2 cache size        8, 1941438 req, miss ratio 0.4670, byte miss ratio 0.4670
result/cdn2_allcolo.ns792.oracleGeneral.zst clock2 cache size       16, 1941438 req, miss ratio 0.1746, byte miss ratio 0.1746
result/cdn2_allcolo.ns792.oracleGeneral.zst clock2 cache size       32, 1941438 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns792.oracleGeneral.zst ARC cache size        8, 1941438 req, miss ratio 0.4795, byte miss ratio 0.4795
result/cdn2_allcolo.ns792.oracleGeneral.zst ARC cache size       16, 1941438 req, miss ratio 0.2020, byte miss ratio 0.2020
result/cdn2_allcolo.ns792.oracleGeneral.zst ARC cache size       32, 1941438 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns792.oracleGeneral.zst LIRS cache size        8, 1941438 req, miss ratio 0.4451, byte miss ratio 0.4451
result/cdn2_allcolo.ns792.oracleGeneral.zst LIRS cache size       16, 1941438 req, miss ratio 0.1690, byte miss ratio 0.1690
result/cdn2_allcolo.ns792.oracleGeneral.zst LIRS cache size       32, 1941438 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns792.oracleGeneral.zst LRU cache size        8, 1941438 req, miss ratio 0.4987, byte miss ratio 0.4987
result/cdn2_allcolo.ns792.oracleGeneral.zst LRU cache size       16, 1941438 req, miss ratio 0.2040, byte miss ratio 0.2040
result/cdn2_allcolo.ns792.oracleGeneral.zst LRU cache size       32, 1941438 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns792.oracleGeneral.zst LHD cache size        8, 1941438 req, miss ratio 0.4661, byte miss ratio 0.4661
result/cdn2_allcolo.ns792.oracleGeneral.zst LHD cache size       16, 1941438 req, miss ratio 0.1881, byte miss ratio 0.1881
result/cdn2_allcolo.ns792.oracleGeneral.zst LHD cache size       32, 1941438 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns792.oracleGeneral.zst S3FIFO-1 cache size        8, 1941438 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns792.oracleGeneral.zst S3FIFO-1 cache size       16, 1941438 req, miss ratio 0.1774, byte miss ratio 0.1774
result/cdn2_allcolo.ns792.oracleGeneral.zst S3FIFO-1 cache size       32, 1941438 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns792.oracleGeneral.zst S3FIFO-d-1 cache size        8, 1941438 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns792.oracleGeneral.zst S3FIFO-d-1 cache size       16, 1941438 req, miss ratio 0.1768, byte miss ratio 0.1768
result/cdn2_allcolo.ns792.oracleGeneral.zst S3FIFO-d-1 cache size       32, 1941438 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns792.oracleGeneral.zst LRB cache size        8, 1941438 req, miss ratio 0.3745, byte miss ratio 0.3745
result/cdn2_allcolo.ns792.oracleGeneral.zst LRB cache size       16, 1941438 req, miss ratio 0.1360, byte miss ratio 0.1360
result/cdn2_allcolo.ns792.oracleGeneral.zst LRB cache size       32, 1941438 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns792.oracleGeneral.zst B-LRU cache size        8, 1941438 req, miss ratio 0.4987, byte miss ratio 0.4987
result/cdn2_allcolo.ns792.oracleGeneral.zst B-LRU cache size       16, 1941438 req, miss ratio 0.2040, byte miss ratio 0.2040
result/cdn2_allcolo.ns792.oracleGeneral.zst B-LRU cache size       32, 1941438 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns792.oracleGeneral.zst S4LRU(25:25:25:25) cache size        8, 1941438 req, miss ratio 0.4266, byte miss ratio 0.4266
result/cdn2_allcolo.ns792.oracleGeneral.zst S4LRU(25:25:25:25) cache size       16, 1941438 req, miss ratio 0.1692, byte miss ratio 0.1692
result/cdn2_allcolo.ns792.oracleGeneral.zst S4LRU(25:25:25:25) cache size       32, 1941438 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns792.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size        8, 1941438 req, miss ratio 0.5287, byte miss ratio 0.5287
result/cdn2_allcolo.ns792.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       16, 1941438 req, miss ratio 0.2525, byte miss ratio 0.2525
result/cdn2_allcolo.ns792.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       32, 1941438 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns792.oracleGeneral.zst TwoQ cache size        8, 1941438 req, miss ratio 0.4759, byte miss ratio 0.4759
result/cdn2_allcolo.ns792.oracleGeneral.zst TwoQ cache size       16, 1941438 req, miss ratio 0.2092, byte miss ratio 0.2092
result/cdn2_allcolo.ns792.oracleGeneral.zst TwoQ cache size       32, 1941438 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns792.oracleGeneral.zst S3FIFO-d cache size        8, 1941438 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns792.oracleGeneral.zst S3FIFO-d cache size       16, 1941438 req, miss ratio 0.1781, byte miss ratio 0.1781
result/cdn2_allcolo.ns792.oracleGeneral.zst S3FIFO-d cache size       32, 1941438 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns792.oracleGeneral.zst S3FIFO cache size        8, 1941438 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns792.oracleGeneral.zst S3FIFO cache size       16, 1941438 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns792.oracleGeneral.zst S3FIFO cache size       32, 1941438 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns792.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size        8, 1941438 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns792.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       16, 1941438 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns792.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       32, 1941438 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns792.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size        8, 1941438 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns792.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       16, 1941438 req, miss ratio 0.1468, byte miss ratio 0.1468
result/cdn2_allcolo.ns792.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       32, 1941438 req, miss ratio 0.0001, byte miss ratio 0.0001
