result/cdn2_allcolo.ns2201.oracleGeneral.zst S3FIFO-1 cache size       10, 1678586 req, miss ratio 0.0281, byte miss ratio 0.0281
result/cdn2_allcolo.ns2201.oracleGeneral.zst S3FIFO-1 cache size       21, 1678586 req, miss ratio 0.0013, byte miss ratio 0.0013
result/cdn2_allcolo.ns2201.oracleGeneral.zst S3FIFO-1 cache size       43, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst S3FIFO-1 cache size       87, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst LIRS cache size       10, 1678586 req, miss ratio 0.0238, byte miss ratio 0.0238
result/cdn2_allcolo.ns2201.oracleGeneral.zst LIRS cache size       21, 1678586 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns2201.oracleGeneral.zst LIRS cache size       43, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst LIRS cache size       87, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst ARC cache size       10, 1678586 req, miss ratio 0.0274, byte miss ratio 0.0274
result/cdn2_allcolo.ns2201.oracleGeneral.zst ARC cache size       21, 1678586 req, miss ratio 0.0013, byte miss ratio 0.0013
result/cdn2_allcolo.ns2201.oracleGeneral.zst ARC cache size       43, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst ARC cache size       87, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst FIFO cache size       10, 1678586 req, miss ratio 0.0545, byte miss ratio 0.0545
result/cdn2_allcolo.ns2201.oracleGeneral.zst FIFO cache size       21, 1678586 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns2201.oracleGeneral.zst FIFO cache size       43, 1678586 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns2201.oracleGeneral.zst FIFO cache size       87, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst Cacheus cache size       10, 1678586 req, miss ratio 0.0246, byte miss ratio 0.0246
result/cdn2_allcolo.ns2201.oracleGeneral.zst Cacheus cache size       21, 1678586 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_allcolo.ns2201.oracleGeneral.zst Cacheus cache size       43, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst Cacheus cache size       87, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst clock2 cache size       10, 1678586 req, miss ratio 0.0246, byte miss ratio 0.0246
result/cdn2_allcolo.ns2201.oracleGeneral.zst clock2 cache size       21, 1678586 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns2201.oracleGeneral.zst clock2 cache size       43, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst clock2 cache size       87, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst LeCaR cache size       10, 1678586 req, miss ratio 0.0243, byte miss ratio 0.0243
result/cdn2_allcolo.ns2201.oracleGeneral.zst LeCaR cache size       21, 1678586 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns2201.oracleGeneral.zst LeCaR cache size       43, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst LeCaR cache size       87, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst LRU cache size       10, 1678586 req, miss ratio 0.0288, byte miss ratio 0.0288
result/cdn2_allcolo.ns2201.oracleGeneral.zst LRU cache size       21, 1678586 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_allcolo.ns2201.oracleGeneral.zst LRU cache size       43, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst LRU cache size       87, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst Clock cache size       10, 1678586 req, miss ratio 0.0296, byte miss ratio 0.0296
result/cdn2_allcolo.ns2201.oracleGeneral.zst Clock cache size       21, 1678586 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_allcolo.ns2201.oracleGeneral.zst Clock cache size       43, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst Clock cache size       87, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst LHD cache size       10, 1678586 req, miss ratio 0.0329, byte miss ratio 0.0329
result/cdn2_allcolo.ns2201.oracleGeneral.zst LHD cache size       21, 1678586 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_allcolo.ns2201.oracleGeneral.zst LHD cache size       43, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst LHD cache size       87, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst S3FIFO-d-1 cache size       10, 1678586 req, miss ratio 0.0274, byte miss ratio 0.0274
result/cdn2_allcolo.ns2201.oracleGeneral.zst S3FIFO-d-1 cache size       21, 1678586 req, miss ratio 0.0013, byte miss ratio 0.0013
result/cdn2_allcolo.ns2201.oracleGeneral.zst S3FIFO-d-1 cache size       43, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst S3FIFO-d-1 cache size       87, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst LRB cache size       10, 1678586 req, miss ratio 0.0222, byte miss ratio 0.0222
result/cdn2_allcolo.ns2201.oracleGeneral.zst LRB cache size       21, 1678586 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns2201.oracleGeneral.zst LRB cache size       43, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst LRB cache size       87, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst TwoQ cache size       10, 1678586 req, miss ratio 0.0330, byte miss ratio 0.0330
result/cdn2_allcolo.ns2201.oracleGeneral.zst TwoQ cache size       21, 1678586 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns2201.oracleGeneral.zst TwoQ cache size       43, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst TwoQ cache size       87, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       10, 1678586 req, miss ratio 0.0545, byte miss ratio 0.0545
result/cdn2_allcolo.ns2201.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       21, 1678586 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns2201.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       43, 1678586 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns2201.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       87, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst S4LRU(25:25:25:25) cache size       10, 1678586 req, miss ratio 0.0404, byte miss ratio 0.0404
result/cdn2_allcolo.ns2201.oracleGeneral.zst S4LRU(25:25:25:25) cache size       21, 1678586 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_allcolo.ns2201.oracleGeneral.zst S4LRU(25:25:25:25) cache size       43, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst S4LRU(25:25:25:25) cache size       87, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst B-LRU cache size       10, 1678586 req, miss ratio 0.0288, byte miss ratio 0.0288
result/cdn2_allcolo.ns2201.oracleGeneral.zst B-LRU cache size       21, 1678586 req, miss ratio 0.0013, byte miss ratio 0.0013
result/cdn2_allcolo.ns2201.oracleGeneral.zst B-LRU cache size       43, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst B-LRU cache size       87, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst S3FIFO cache size       10, 1678586 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2201.oracleGeneral.zst S3FIFO cache size       21, 1678586 req, miss ratio 0.0013, byte miss ratio 0.0013
result/cdn2_allcolo.ns2201.oracleGeneral.zst S3FIFO cache size       43, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst S3FIFO cache size       87, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst S3FIFO-d cache size       10, 1678586 req, miss ratio 0.0283, byte miss ratio 0.0283
result/cdn2_allcolo.ns2201.oracleGeneral.zst S3FIFO-d cache size       21, 1678586 req, miss ratio 0.0013, byte miss ratio 0.0013
result/cdn2_allcolo.ns2201.oracleGeneral.zst S3FIFO-d cache size       43, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst S3FIFO-d cache size       87, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       10, 1678586 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2201.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       21, 1678586 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2201.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       43, 1678586 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2201.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       87, 1678586 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2201.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       10, 1678586 req, miss ratio 0.0260, byte miss ratio 0.0260
result/cdn2_allcolo.ns2201.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       21, 1678586 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_allcolo.ns2201.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       43, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2201.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       87, 1678586 req, miss ratio 0.0001, byte miss ratio 0.0001
