result/cdn2_colo28.ns560.oracleGeneral.zst clock2 cache size      255, 2317037 req, miss ratio 0.1302, byte miss ratio 0.1302
result/cdn2_colo28.ns560.oracleGeneral.zst clock2 cache size      765, 2317037 req, miss ratio 0.1206, byte miss ratio 0.1206
result/cdn2_colo28.ns560.oracleGeneral.zst clock2 cache size     2552, 2317037 req, miss ratio 0.1151, byte miss ratio 0.1151
result/cdn2_colo28.ns560.oracleGeneral.zst clock2 cache size     7657, 2317037 req, miss ratio 0.1124, byte miss ratio 0.1124
result/cdn2_colo28.ns560.oracleGeneral.zst clock2 cache size    25525, 2317037 req, miss ratio 0.1109, byte miss ratio 0.1109
result/cdn2_colo28.ns560.oracleGeneral.zst clock2 cache size    51050, 2317037 req, miss ratio 0.1105, byte miss ratio 0.1105
result/cdn2_colo28.ns560.oracleGeneral.zst clock2 cache size   102101, 2317037 req, miss ratio 0.1103, byte miss ratio 0.1103
result/cdn2_colo28.ns560.oracleGeneral.zst clock2 cache size   204203, 2317037 req, miss ratio 0.1102, byte miss ratio 0.1102
result/cdn2_colo28.ns560.oracleGeneral.zst LIRS cache size      255, 2317037 req, miss ratio 0.1292, byte miss ratio 0.1292
result/cdn2_colo28.ns560.oracleGeneral.zst LIRS cache size      765, 2317037 req, miss ratio 0.1198, byte miss ratio 0.1198
result/cdn2_colo28.ns560.oracleGeneral.zst LIRS cache size     2552, 2317037 req, miss ratio 0.1147, byte miss ratio 0.1147
result/cdn2_colo28.ns560.oracleGeneral.zst LIRS cache size     7657, 2317037 req, miss ratio 0.1121, byte miss ratio 0.1121
result/cdn2_colo28.ns560.oracleGeneral.zst LIRS cache size    25525, 2317037 req, miss ratio 0.1108, byte miss ratio 0.1108
result/cdn2_colo28.ns560.oracleGeneral.zst LIRS cache size    51050, 2317037 req, miss ratio 0.1104, byte miss ratio 0.1104
result/cdn2_colo28.ns560.oracleGeneral.zst LIRS cache size   102101, 2317037 req, miss ratio 0.1102, byte miss ratio 0.1102
result/cdn2_colo28.ns560.oracleGeneral.zst LIRS cache size   204203, 2317037 req, miss ratio 0.1102, byte miss ratio 0.1102
result/cdn2_colo28.ns560.oracleGeneral.zst FIFO cache size      255, 2317037 req, miss ratio 0.1429, byte miss ratio 0.1429
result/cdn2_colo28.ns560.oracleGeneral.zst FIFO cache size      765, 2317037 req, miss ratio 0.1277, byte miss ratio 0.1277
result/cdn2_colo28.ns560.oracleGeneral.zst FIFO cache size     2552, 2317037 req, miss ratio 0.1189, byte miss ratio 0.1189
result/cdn2_colo28.ns560.oracleGeneral.zst FIFO cache size     7657, 2317037 req, miss ratio 0.1146, byte miss ratio 0.1146
result/cdn2_colo28.ns560.oracleGeneral.zst FIFO cache size    25525, 2317037 req, miss ratio 0.1121, byte miss ratio 0.1121
result/cdn2_colo28.ns560.oracleGeneral.zst FIFO cache size    51050, 2317037 req, miss ratio 0.1112, byte miss ratio 0.1112
result/cdn2_colo28.ns560.oracleGeneral.zst FIFO cache size   102101, 2317037 req, miss ratio 0.1107, byte miss ratio 0.1107
result/cdn2_colo28.ns560.oracleGeneral.zst FIFO cache size   204203, 2317037 req, miss ratio 0.1104, byte miss ratio 0.1104
result/cdn2_colo28.ns560.oracleGeneral.zst LRU cache size      255, 2317037 req, miss ratio 0.1290, byte miss ratio 0.1290
result/cdn2_colo28.ns560.oracleGeneral.zst LRU cache size      765, 2317037 req, miss ratio 0.1198, byte miss ratio 0.1198
result/cdn2_colo28.ns560.oracleGeneral.zst LRU cache size     2552, 2317037 req, miss ratio 0.1147, byte miss ratio 0.1147
result/cdn2_colo28.ns560.oracleGeneral.zst LRU cache size     7657, 2317037 req, miss ratio 0.1121, byte miss ratio 0.1121
result/cdn2_colo28.ns560.oracleGeneral.zst LRU cache size    25525, 2317037 req, miss ratio 0.1108, byte miss ratio 0.1108
result/cdn2_colo28.ns560.oracleGeneral.zst LRU cache size    51050, 2317037 req, miss ratio 0.1104, byte miss ratio 0.1104
result/cdn2_colo28.ns560.oracleGeneral.zst LRU cache size   102101, 2317037 req, miss ratio 0.1102, byte miss ratio 0.1102
result/cdn2_colo28.ns560.oracleGeneral.zst LRU cache size   204203, 2317037 req, miss ratio 0.1102, byte miss ratio 0.1102
result/cdn2_colo28.ns560.oracleGeneral.zst LHD cache size      255, 2317037 req, miss ratio 0.1304, byte miss ratio 0.1304
result/cdn2_colo28.ns560.oracleGeneral.zst LHD cache size      765, 2317037 req, miss ratio 0.1196, byte miss ratio 0.1196
result/cdn2_colo28.ns560.oracleGeneral.zst LHD cache size     2552, 2317037 req, miss ratio 0.1144, byte miss ratio 0.1144
result/cdn2_colo28.ns560.oracleGeneral.zst LHD cache size     7657, 2317037 req, miss ratio 0.1120, byte miss ratio 0.1120
result/cdn2_colo28.ns560.oracleGeneral.zst LHD cache size    25525, 2317037 req, miss ratio 0.1108, byte miss ratio 0.1108
result/cdn2_colo28.ns560.oracleGeneral.zst LHD cache size    51050, 2317037 req, miss ratio 0.1104, byte miss ratio 0.1104
result/cdn2_colo28.ns560.oracleGeneral.zst LHD cache size   102101, 2317037 req, miss ratio 0.1103, byte miss ratio 0.1103
result/cdn2_colo28.ns560.oracleGeneral.zst LHD cache size   204203, 2317037 req, miss ratio 0.1102, byte miss ratio 0.1102
result/cdn2_colo28.ns560.oracleGeneral.zst LeCaR cache size      255, 2317037 req, miss ratio 0.1292, byte miss ratio 0.1292
result/cdn2_colo28.ns560.oracleGeneral.zst LeCaR cache size      765, 2317037 req, miss ratio 0.1199, byte miss ratio 0.1199
result/cdn2_colo28.ns560.oracleGeneral.zst LeCaR cache size     2552, 2317037 req, miss ratio 0.1147, byte miss ratio 0.1147
result/cdn2_colo28.ns560.oracleGeneral.zst LeCaR cache size     7657, 2317037 req, miss ratio 0.1122, byte miss ratio 0.1122
result/cdn2_colo28.ns560.oracleGeneral.zst LeCaR cache size    25525, 2317037 req, miss ratio 0.1108, byte miss ratio 0.1108
result/cdn2_colo28.ns560.oracleGeneral.zst LeCaR cache size    51050, 2317037 req, miss ratio 0.1104, byte miss ratio 0.1104
result/cdn2_colo28.ns560.oracleGeneral.zst LeCaR cache size   102101, 2317037 req, miss ratio 0.1102, byte miss ratio 0.1102
result/cdn2_colo28.ns560.oracleGeneral.zst LeCaR cache size   204203, 2317037 req, miss ratio 0.1102, byte miss ratio 0.1102
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO-1 cache size      255, 2317037 req, miss ratio 0.1239, byte miss ratio 0.1239
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO-1 cache size      765, 2317037 req, miss ratio 0.1172, byte miss ratio 0.1172
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO-1 cache size     2552, 2317037 req, miss ratio 0.1131, byte miss ratio 0.1131
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO-1 cache size     7657, 2317037 req, miss ratio 0.1114, byte miss ratio 0.1114
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO-1 cache size    25525, 2317037 req, miss ratio 0.1106, byte miss ratio 0.1106
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO-1 cache size    51050, 2317037 req, miss ratio 0.1104, byte miss ratio 0.1104
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO-1 cache size   102101, 2317037 req, miss ratio 0.1103, byte miss ratio 0.1103
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO-1 cache size   204203, 2317037 req, miss ratio 0.1103, byte miss ratio 0.1103
result/cdn2_colo28.ns560.oracleGeneral.zst Cacheus cache size      255, 2317037 req, miss ratio 0.1291, byte miss ratio 0.1291
result/cdn2_colo28.ns560.oracleGeneral.zst Cacheus cache size      765, 2317037 req, miss ratio 0.1198, byte miss ratio 0.1198
result/cdn2_colo28.ns560.oracleGeneral.zst Cacheus cache size     2552, 2317037 req, miss ratio 0.1151, byte miss ratio 0.1151
result/cdn2_colo28.ns560.oracleGeneral.zst Cacheus cache size     7657, 2317037 req, miss ratio 0.1121, byte miss ratio 0.1121
result/cdn2_colo28.ns560.oracleGeneral.zst Cacheus cache size    25525, 2317037 req, miss ratio 0.1108, byte miss ratio 0.1108
result/cdn2_colo28.ns560.oracleGeneral.zst Cacheus cache size    51050, 2317037 req, miss ratio 0.1105, byte miss ratio 0.1105
result/cdn2_colo28.ns560.oracleGeneral.zst Cacheus cache size   102101, 2317037 req, miss ratio 0.1102, byte miss ratio 0.1102
result/cdn2_colo28.ns560.oracleGeneral.zst Cacheus cache size   204203, 2317037 req, miss ratio 0.1102, byte miss ratio 0.1102
result/cdn2_colo28.ns560.oracleGeneral.zst ARC cache size      255, 2317037 req, miss ratio 0.1295, byte miss ratio 0.1295
result/cdn2_colo28.ns560.oracleGeneral.zst ARC cache size      765, 2317037 req, miss ratio 0.1200, byte miss ratio 0.1200
result/cdn2_colo28.ns560.oracleGeneral.zst ARC cache size     2552, 2317037 req, miss ratio 0.1147, byte miss ratio 0.1147
result/cdn2_colo28.ns560.oracleGeneral.zst ARC cache size     7657, 2317037 req, miss ratio 0.1122, byte miss ratio 0.1122
result/cdn2_colo28.ns560.oracleGeneral.zst ARC cache size    25525, 2317037 req, miss ratio 0.1108, byte miss ratio 0.1108
result/cdn2_colo28.ns560.oracleGeneral.zst ARC cache size    51050, 2317037 req, miss ratio 0.1104, byte miss ratio 0.1104
result/cdn2_colo28.ns560.oracleGeneral.zst ARC cache size   102101, 2317037 req, miss ratio 0.1102, byte miss ratio 0.1102
result/cdn2_colo28.ns560.oracleGeneral.zst ARC cache size   204203, 2317037 req, miss ratio 0.1102, byte miss ratio 0.1102
result/cdn2_colo28.ns560.oracleGeneral.zst Clock cache size      255, 2317037 req, miss ratio 0.1314, byte miss ratio 0.1314
result/cdn2_colo28.ns560.oracleGeneral.zst Clock cache size      765, 2317037 req, miss ratio 0.1210, byte miss ratio 0.1210
result/cdn2_colo28.ns560.oracleGeneral.zst Clock cache size     2552, 2317037 req, miss ratio 0.1154, byte miss ratio 0.1154
result/cdn2_colo28.ns560.oracleGeneral.zst Clock cache size     7657, 2317037 req, miss ratio 0.1127, byte miss ratio 0.1127
result/cdn2_colo28.ns560.oracleGeneral.zst Clock cache size    25525, 2317037 req, miss ratio 0.1112, byte miss ratio 0.1112
result/cdn2_colo28.ns560.oracleGeneral.zst Clock cache size    51050, 2317037 req, miss ratio 0.1107, byte miss ratio 0.1107
result/cdn2_colo28.ns560.oracleGeneral.zst Clock cache size   102101, 2317037 req, miss ratio 0.1104, byte miss ratio 0.1104
result/cdn2_colo28.ns560.oracleGeneral.zst Clock cache size   204203, 2317037 req, miss ratio 0.1103, byte miss ratio 0.1103
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO-d-1 cache size      255, 2317037 req, miss ratio 0.1237, byte miss ratio 0.1237
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO-d-1 cache size      765, 2317037 req, miss ratio 0.1171, byte miss ratio 0.1171
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO-d-1 cache size     2552, 2317037 req, miss ratio 0.1131, byte miss ratio 0.1131
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO-d-1 cache size     7657, 2317037 req, miss ratio 0.1114, byte miss ratio 0.1114
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO-d-1 cache size    25525, 2317037 req, miss ratio 0.1106, byte miss ratio 0.1106
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO-d-1 cache size    51050, 2317037 req, miss ratio 0.1104, byte miss ratio 0.1104
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO-d-1 cache size   102101, 2317037 req, miss ratio 0.1103, byte miss ratio 0.1103
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO-d-1 cache size   204203, 2317037 req, miss ratio 0.1103, byte miss ratio 0.1103
result/cdn2_colo28.ns560.oracleGeneral.zst LRB cache size      255, 2317037 req, miss ratio 0.1290, byte miss ratio 0.1290
result/cdn2_colo28.ns560.oracleGeneral.zst LRB cache size      765, 2317037 req, miss ratio 0.1198, byte miss ratio 0.1198
result/cdn2_colo28.ns560.oracleGeneral.zst LRB cache size     2552, 2317037 req, miss ratio 0.1147, byte miss ratio 0.1147
result/cdn2_colo28.ns560.oracleGeneral.zst LRB cache size     7657, 2317037 req, miss ratio 0.1121, byte miss ratio 0.1121
result/cdn2_colo28.ns560.oracleGeneral.zst LRB cache size    25525, 2317037 req, miss ratio 0.1108, byte miss ratio 0.1108
result/cdn2_colo28.ns560.oracleGeneral.zst LRB cache size    51050, 2317037 req, miss ratio 0.1104, byte miss ratio 0.1104
result/cdn2_colo28.ns560.oracleGeneral.zst LRB cache size   102101, 2317037 req, miss ratio 0.1102, byte miss ratio 0.1102
result/cdn2_colo28.ns560.oracleGeneral.zst LRB cache size   204203, 2317037 req, miss ratio 0.1102, byte miss ratio 0.1102
result/cdn2_colo28.ns560.oracleGeneral.zst B-LRU cache size      255, 2317037 req, miss ratio 0.2389, byte miss ratio 0.2389
result/cdn2_colo28.ns560.oracleGeneral.zst B-LRU cache size      765, 2317037 req, miss ratio 0.2297, byte miss ratio 0.2297
result/cdn2_colo28.ns560.oracleGeneral.zst B-LRU cache size     2552, 2317037 req, miss ratio 0.2246, byte miss ratio 0.2246
result/cdn2_colo28.ns560.oracleGeneral.zst B-LRU cache size     7657, 2317037 req, miss ratio 0.2221, byte miss ratio 0.2221
result/cdn2_colo28.ns560.oracleGeneral.zst B-LRU cache size    25525, 2317037 req, miss ratio 0.2207, byte miss ratio 0.2207
result/cdn2_colo28.ns560.oracleGeneral.zst B-LRU cache size    51050, 2317037 req, miss ratio 0.2203, byte miss ratio 0.2203
result/cdn2_colo28.ns560.oracleGeneral.zst B-LRU cache size   102101, 2317037 req, miss ratio 0.2201, byte miss ratio 0.2201
result/cdn2_colo28.ns560.oracleGeneral.zst B-LRU cache size   204203, 2317037 req, miss ratio 0.2201, byte miss ratio 0.2201
result/cdn2_colo28.ns560.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      255, 2317037 req, miss ratio 0.1289, byte miss ratio 0.1289
result/cdn2_colo28.ns560.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      765, 2317037 req, miss ratio 0.1206, byte miss ratio 0.1206
result/cdn2_colo28.ns560.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2552, 2317037 req, miss ratio 0.1149, byte miss ratio 0.1149
result/cdn2_colo28.ns560.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7657, 2317037 req, miss ratio 0.1122, byte miss ratio 0.1122
result/cdn2_colo28.ns560.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    25525, 2317037 req, miss ratio 0.1108, byte miss ratio 0.1108
result/cdn2_colo28.ns560.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    51050, 2317037 req, miss ratio 0.1104, byte miss ratio 0.1104
result/cdn2_colo28.ns560.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   102101, 2317037 req, miss ratio 0.1102, byte miss ratio 0.1102
result/cdn2_colo28.ns560.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   204203, 2317037 req, miss ratio 0.1102, byte miss ratio 0.1102
result/cdn2_colo28.ns560.oracleGeneral.zst TwoQ cache size      255, 2317037 req, miss ratio 0.1147, byte miss ratio 0.1147
result/cdn2_colo28.ns560.oracleGeneral.zst TwoQ cache size      765, 2317037 req, miss ratio 0.1126, byte miss ratio 0.1126
result/cdn2_colo28.ns560.oracleGeneral.zst TwoQ cache size     2552, 2317037 req, miss ratio 0.1118, byte miss ratio 0.1118
result/cdn2_colo28.ns560.oracleGeneral.zst TwoQ cache size     7657, 2317037 req, miss ratio 0.1112, byte miss ratio 0.1112
result/cdn2_colo28.ns560.oracleGeneral.zst TwoQ cache size    25525, 2317037 req, miss ratio 0.1107, byte miss ratio 0.1107
result/cdn2_colo28.ns560.oracleGeneral.zst TwoQ cache size    51050, 2317037 req, miss ratio 0.1106, byte miss ratio 0.1106
result/cdn2_colo28.ns560.oracleGeneral.zst TwoQ cache size   102101, 2317037 req, miss ratio 0.1105, byte miss ratio 0.1105
result/cdn2_colo28.ns560.oracleGeneral.zst TwoQ cache size   204203, 2317037 req, miss ratio 0.1104, byte miss ratio 0.1104
result/cdn2_colo28.ns560.oracleGeneral.zst S4LRU(25:25:25:25) cache size      255, 2317037 req, miss ratio 0.1294, byte miss ratio 0.1294
result/cdn2_colo28.ns560.oracleGeneral.zst S4LRU(25:25:25:25) cache size      765, 2317037 req, miss ratio 0.1202, byte miss ratio 0.1202
result/cdn2_colo28.ns560.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2552, 2317037 req, miss ratio 0.1149, byte miss ratio 0.1149
result/cdn2_colo28.ns560.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7657, 2317037 req, miss ratio 0.1122, byte miss ratio 0.1122
result/cdn2_colo28.ns560.oracleGeneral.zst S4LRU(25:25:25:25) cache size    25525, 2317037 req, miss ratio 0.1108, byte miss ratio 0.1108
result/cdn2_colo28.ns560.oracleGeneral.zst S4LRU(25:25:25:25) cache size    51050, 2317037 req, miss ratio 0.1104, byte miss ratio 0.1104
result/cdn2_colo28.ns560.oracleGeneral.zst S4LRU(25:25:25:25) cache size   102101, 2317037 req, miss ratio 0.1102, byte miss ratio 0.1102
result/cdn2_colo28.ns560.oracleGeneral.zst S4LRU(25:25:25:25) cache size   204203, 2317037 req, miss ratio 0.1102, byte miss ratio 0.1102
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO-d cache size      255, 2317037 req, miss ratio 0.1231, byte miss ratio 0.1231
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO-d cache size      765, 2317037 req, miss ratio 0.1163, byte miss ratio 0.1163
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO-d cache size     2552, 2317037 req, miss ratio 0.1126, byte miss ratio 0.1126
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO-d cache size     7657, 2317037 req, miss ratio 0.1111, byte miss ratio 0.1111
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO-d cache size    25525, 2317037 req, miss ratio 0.1105, byte miss ratio 0.1105
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO-d cache size    51050, 2317037 req, miss ratio 0.1104, byte miss ratio 0.1104
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO-d cache size   102101, 2317037 req, miss ratio 0.1103, byte miss ratio 0.1103
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO-d cache size   204203, 2317037 req, miss ratio 0.1102, byte miss ratio 0.1102
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO cache size      255, 2317037 req, miss ratio 0.1225, byte miss ratio 0.1225
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO cache size      765, 2317037 req, miss ratio 0.1162, byte miss ratio 0.1162
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO cache size     2552, 2317037 req, miss ratio 0.1126, byte miss ratio 0.1126
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO cache size     7657, 2317037 req, miss ratio 0.1111, byte miss ratio 0.1111
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO cache size    25525, 2317037 req, miss ratio 0.1105, byte miss ratio 0.1105
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO cache size    51050, 2317037 req, miss ratio 0.1104, byte miss ratio 0.1104
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO cache size   102101, 2317037 req, miss ratio 0.1103, byte miss ratio 0.1103
result/cdn2_colo28.ns560.oracleGeneral.zst S3FIFO cache size   204203, 2317037 req, miss ratio 0.1102, byte miss ratio 0.1102
result/cdn2_colo28.ns560.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      255, 2317037 req, miss ratio 0.1158, byte miss ratio 0.1158
result/cdn2_colo28.ns560.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      765, 2317037 req, miss ratio 0.1127, byte miss ratio 0.1127
result/cdn2_colo28.ns560.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2552, 2317037 req, miss ratio 0.1115, byte miss ratio 0.1115
result/cdn2_colo28.ns560.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7657, 2317037 req, miss ratio 0.1109, byte miss ratio 0.1109
result/cdn2_colo28.ns560.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    25525, 2317037 req, miss ratio 0.1105, byte miss ratio 0.1105
result/cdn2_colo28.ns560.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    51050, 2317037 req, miss ratio 0.1104, byte miss ratio 0.1104
result/cdn2_colo28.ns560.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   102101, 2317037 req, miss ratio 0.1103, byte miss ratio 0.1103
result/cdn2_colo28.ns560.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   204203, 2317037 req, miss ratio 0.1103, byte miss ratio 0.1103
result/cdn2_colo28.ns560.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      255, 2317037 req, miss ratio 0.1149, byte miss ratio 0.1149
result/cdn2_colo28.ns560.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      765, 2317037 req, miss ratio 0.1127, byte miss ratio 0.1127
result/cdn2_colo28.ns560.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2552, 2317037 req, miss ratio 0.1115, byte miss ratio 0.1115
result/cdn2_colo28.ns560.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7657, 2317037 req, miss ratio 0.1110, byte miss ratio 0.1110
result/cdn2_colo28.ns560.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    25525, 2317037 req, miss ratio 0.1106, byte miss ratio 0.1106
result/cdn2_colo28.ns560.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    51050, 2317037 req, miss ratio 0.1106, byte miss ratio 0.1106
result/cdn2_colo28.ns560.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   102101, 2317037 req, miss ratio 0.1105, byte miss ratio 0.1105
result/cdn2_colo28.ns560.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   204203, 2317037 req, miss ratio 0.1103, byte miss ratio 0.1103
