result/cdn2_colo28.ns674.oracleGeneral.zst LHD cache size     1554, 3366590 req, miss ratio 0.7247, byte miss ratio 0.7247
result/cdn2_colo28.ns674.oracleGeneral.zst LHD cache size     4662, 3366590 req, miss ratio 0.6626, byte miss ratio 0.6626
result/cdn2_colo28.ns674.oracleGeneral.zst LHD cache size    15541, 3366590 req, miss ratio 0.5969, byte miss ratio 0.5969
result/cdn2_colo28.ns674.oracleGeneral.zst LHD cache size    46623, 3366590 req, miss ratio 0.5512, byte miss ratio 0.5512
result/cdn2_colo28.ns674.oracleGeneral.zst LHD cache size   155410, 3366590 req, miss ratio 0.5074, byte miss ratio 0.5074
result/cdn2_colo28.ns674.oracleGeneral.zst LHD cache size   310821, 3366590 req, miss ratio 0.4870, byte miss ratio 0.4870
result/cdn2_colo28.ns674.oracleGeneral.zst LHD cache size   621642, 3366590 req, miss ratio 0.4746, byte miss ratio 0.4746
result/cdn2_colo28.ns674.oracleGeneral.zst LHD cache size  1243285, 3366590 req, miss ratio 0.4630, byte miss ratio 0.4630
result/cdn2_colo28.ns674.oracleGeneral.zst ARC cache size     1554, 3366590 req, miss ratio 0.7015, byte miss ratio 0.7015
result/cdn2_colo28.ns674.oracleGeneral.zst ARC cache size     4662, 3366590 req, miss ratio 0.6360, byte miss ratio 0.6360
result/cdn2_colo28.ns674.oracleGeneral.zst ARC cache size    15541, 3366590 req, miss ratio 0.5725, byte miss ratio 0.5725
result/cdn2_colo28.ns674.oracleGeneral.zst ARC cache size    46623, 3366590 req, miss ratio 0.5271, byte miss ratio 0.5271
result/cdn2_colo28.ns674.oracleGeneral.zst ARC cache size   155410, 3366590 req, miss ratio 0.4933, byte miss ratio 0.4933
result/cdn2_colo28.ns674.oracleGeneral.zst ARC cache size   310821, 3366590 req, miss ratio 0.4787, byte miss ratio 0.4787
result/cdn2_colo28.ns674.oracleGeneral.zst ARC cache size   621642, 3366590 req, miss ratio 0.4690, byte miss ratio 0.4690
result/cdn2_colo28.ns674.oracleGeneral.zst ARC cache size  1243285, 3366590 req, miss ratio 0.4622, byte miss ratio 0.4622
result/cdn2_colo28.ns674.oracleGeneral.zst LeCaR cache size     1554, 3366590 req, miss ratio 0.7340, byte miss ratio 0.7340
result/cdn2_colo28.ns674.oracleGeneral.zst LeCaR cache size     4662, 3366590 req, miss ratio 0.6831, byte miss ratio 0.6831
result/cdn2_colo28.ns674.oracleGeneral.zst LeCaR cache size    15541, 3366590 req, miss ratio 0.6096, byte miss ratio 0.6096
result/cdn2_colo28.ns674.oracleGeneral.zst LeCaR cache size    46623, 3366590 req, miss ratio 0.5613, byte miss ratio 0.5613
result/cdn2_colo28.ns674.oracleGeneral.zst LeCaR cache size   155410, 3366590 req, miss ratio 0.5157, byte miss ratio 0.5157
result/cdn2_colo28.ns674.oracleGeneral.zst LeCaR cache size   310821, 3366590 req, miss ratio 0.4910, byte miss ratio 0.4910
result/cdn2_colo28.ns674.oracleGeneral.zst LeCaR cache size   621642, 3366590 req, miss ratio 0.4724, byte miss ratio 0.4724
result/cdn2_colo28.ns674.oracleGeneral.zst LeCaR cache size  1243285, 3366590 req, miss ratio 0.4624, byte miss ratio 0.4624
result/cdn2_colo28.ns674.oracleGeneral.zst LIRS cache size     1554, 3366590 req, miss ratio 0.7055, byte miss ratio 0.7055
result/cdn2_colo28.ns674.oracleGeneral.zst LIRS cache size     4662, 3366590 req, miss ratio 0.6382, byte miss ratio 0.6382
result/cdn2_colo28.ns674.oracleGeneral.zst LIRS cache size    15541, 3366590 req, miss ratio 0.5738, byte miss ratio 0.5738
result/cdn2_colo28.ns674.oracleGeneral.zst LIRS cache size    46623, 3366590 req, miss ratio 0.5302, byte miss ratio 0.5302
result/cdn2_colo28.ns674.oracleGeneral.zst LIRS cache size   155410, 3366590 req, miss ratio 0.4977, byte miss ratio 0.4977
result/cdn2_colo28.ns674.oracleGeneral.zst LIRS cache size   310821, 3366590 req, miss ratio 0.4802, byte miss ratio 0.4802
result/cdn2_colo28.ns674.oracleGeneral.zst LIRS cache size   621642, 3366590 req, miss ratio 0.4699, byte miss ratio 0.4699
result/cdn2_colo28.ns674.oracleGeneral.zst LIRS cache size  1243285, 3366590 req, miss ratio 0.4627, byte miss ratio 0.4627
result/cdn2_colo28.ns674.oracleGeneral.zst Cacheus cache size     1554, 3366590 req, miss ratio 0.7104, byte miss ratio 0.7104
result/cdn2_colo28.ns674.oracleGeneral.zst Cacheus cache size     4662, 3366590 req, miss ratio 0.6509, byte miss ratio 0.6509
result/cdn2_colo28.ns674.oracleGeneral.zst Cacheus cache size    15541, 3366590 req, miss ratio 0.5792, byte miss ratio 0.5792
result/cdn2_colo28.ns674.oracleGeneral.zst Cacheus cache size    46623, 3366590 req, miss ratio 0.5339, byte miss ratio 0.5339
result/cdn2_colo28.ns674.oracleGeneral.zst Cacheus cache size   155410, 3366590 req, miss ratio 0.4947, byte miss ratio 0.4947
result/cdn2_colo28.ns674.oracleGeneral.zst Cacheus cache size   310821, 3366590 req, miss ratio 0.4815, byte miss ratio 0.4815
result/cdn2_colo28.ns674.oracleGeneral.zst Cacheus cache size   621642, 3366590 req, miss ratio 0.4735, byte miss ratio 0.4735
result/cdn2_colo28.ns674.oracleGeneral.zst Cacheus cache size  1243285, 3366590 req, miss ratio 0.4669, byte miss ratio 0.4669
result/cdn2_colo28.ns674.oracleGeneral.zst clock2 cache size     1554, 3366590 req, miss ratio 0.7274, byte miss ratio 0.7274
result/cdn2_colo28.ns674.oracleGeneral.zst clock2 cache size     4662, 3366590 req, miss ratio 0.6736, byte miss ratio 0.6736
result/cdn2_colo28.ns674.oracleGeneral.zst clock2 cache size    15541, 3366590 req, miss ratio 0.6056, byte miss ratio 0.6056
result/cdn2_colo28.ns674.oracleGeneral.zst clock2 cache size    46623, 3366590 req, miss ratio 0.5533, byte miss ratio 0.5533
result/cdn2_colo28.ns674.oracleGeneral.zst clock2 cache size   155410, 3366590 req, miss ratio 0.5079, byte miss ratio 0.5079
result/cdn2_colo28.ns674.oracleGeneral.zst clock2 cache size   310821, 3366590 req, miss ratio 0.4846, byte miss ratio 0.4846
result/cdn2_colo28.ns674.oracleGeneral.zst clock2 cache size   621642, 3366590 req, miss ratio 0.4697, byte miss ratio 0.4697
result/cdn2_colo28.ns674.oracleGeneral.zst clock2 cache size  1243285, 3366590 req, miss ratio 0.4622, byte miss ratio 0.4622
result/cdn2_colo28.ns674.oracleGeneral.zst Clock cache size     1554, 3366590 req, miss ratio 0.7332, byte miss ratio 0.7332
result/cdn2_colo28.ns674.oracleGeneral.zst Clock cache size     4662, 3366590 req, miss ratio 0.6820, byte miss ratio 0.6820
result/cdn2_colo28.ns674.oracleGeneral.zst Clock cache size    15541, 3366590 req, miss ratio 0.6174, byte miss ratio 0.6174
result/cdn2_colo28.ns674.oracleGeneral.zst Clock cache size    46623, 3366590 req, miss ratio 0.5614, byte miss ratio 0.5614
result/cdn2_colo28.ns674.oracleGeneral.zst Clock cache size   155410, 3366590 req, miss ratio 0.5136, byte miss ratio 0.5136
result/cdn2_colo28.ns674.oracleGeneral.zst Clock cache size   310821, 3366590 req, miss ratio 0.4880, byte miss ratio 0.4880
result/cdn2_colo28.ns674.oracleGeneral.zst Clock cache size   621642, 3366590 req, miss ratio 0.4706, byte miss ratio 0.4706
result/cdn2_colo28.ns674.oracleGeneral.zst Clock cache size  1243285, 3366590 req, miss ratio 0.4622, byte miss ratio 0.4622
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO-1 cache size     1554, 3366590 req, miss ratio 0.6900, byte miss ratio 0.6900
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO-1 cache size     4662, 3366590 req, miss ratio 0.6230, byte miss ratio 0.6230
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO-1 cache size    15541, 3366590 req, miss ratio 0.5615, byte miss ratio 0.5615
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO-1 cache size    46623, 3366590 req, miss ratio 0.5210, byte miss ratio 0.5210
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO-1 cache size   155410, 3366590 req, miss ratio 0.4901, byte miss ratio 0.4901
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO-1 cache size   310821, 3366590 req, miss ratio 0.4776, byte miss ratio 0.4776
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO-1 cache size   621642, 3366590 req, miss ratio 0.4690, byte miss ratio 0.4690
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO-1 cache size  1243285, 3366590 req, miss ratio 0.4622, byte miss ratio 0.4622
result/cdn2_colo28.ns674.oracleGeneral.zst LRU cache size     1554, 3366590 req, miss ratio 0.7388, byte miss ratio 0.7388
result/cdn2_colo28.ns674.oracleGeneral.zst LRU cache size     4662, 3366590 req, miss ratio 0.6896, byte miss ratio 0.6896
result/cdn2_colo28.ns674.oracleGeneral.zst LRU cache size    15541, 3366590 req, miss ratio 0.6270, byte miss ratio 0.6270
result/cdn2_colo28.ns674.oracleGeneral.zst LRU cache size    46623, 3366590 req, miss ratio 0.5691, byte miss ratio 0.5691
result/cdn2_colo28.ns674.oracleGeneral.zst LRU cache size   155410, 3366590 req, miss ratio 0.5202, byte miss ratio 0.5202
result/cdn2_colo28.ns674.oracleGeneral.zst LRU cache size   310821, 3366590 req, miss ratio 0.4933, byte miss ratio 0.4933
result/cdn2_colo28.ns674.oracleGeneral.zst LRU cache size   621642, 3366590 req, miss ratio 0.4736, byte miss ratio 0.4736
result/cdn2_colo28.ns674.oracleGeneral.zst LRU cache size  1243285, 3366590 req, miss ratio 0.4624, byte miss ratio 0.4624
result/cdn2_colo28.ns674.oracleGeneral.zst FIFO cache size     1554, 3366590 req, miss ratio 0.7522, byte miss ratio 0.7522
result/cdn2_colo28.ns674.oracleGeneral.zst FIFO cache size     4662, 3366590 req, miss ratio 0.7063, byte miss ratio 0.7063
result/cdn2_colo28.ns674.oracleGeneral.zst FIFO cache size    15541, 3366590 req, miss ratio 0.6493, byte miss ratio 0.6493
result/cdn2_colo28.ns674.oracleGeneral.zst FIFO cache size    46623, 3366590 req, miss ratio 0.5953, byte miss ratio 0.5953
result/cdn2_colo28.ns674.oracleGeneral.zst FIFO cache size   155410, 3366590 req, miss ratio 0.5420, byte miss ratio 0.5420
result/cdn2_colo28.ns674.oracleGeneral.zst FIFO cache size   310821, 3366590 req, miss ratio 0.5126, byte miss ratio 0.5126
result/cdn2_colo28.ns674.oracleGeneral.zst FIFO cache size   621642, 3366590 req, miss ratio 0.4885, byte miss ratio 0.4885
result/cdn2_colo28.ns674.oracleGeneral.zst FIFO cache size  1243285, 3366590 req, miss ratio 0.4689, byte miss ratio 0.4689
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO-d-1 cache size     1554, 3366590 req, miss ratio 0.6901, byte miss ratio 0.6901
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO-d-1 cache size     4662, 3366590 req, miss ratio 0.6230, byte miss ratio 0.6230
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO-d-1 cache size    15541, 3366590 req, miss ratio 0.5614, byte miss ratio 0.5614
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO-d-1 cache size    46623, 3366590 req, miss ratio 0.5210, byte miss ratio 0.5210
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO-d-1 cache size   155410, 3366590 req, miss ratio 0.4901, byte miss ratio 0.4901
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO-d-1 cache size   310821, 3366590 req, miss ratio 0.4776, byte miss ratio 0.4776
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO-d-1 cache size   621642, 3366590 req, miss ratio 0.4690, byte miss ratio 0.4690
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO-d-1 cache size  1243285, 3366590 req, miss ratio 0.4622, byte miss ratio 0.4622
result/cdn2_colo28.ns674.oracleGeneral.zst LRB cache size     1554, 3366590 req, miss ratio 0.6912, byte miss ratio 0.6912
result/cdn2_colo28.ns674.oracleGeneral.zst LRB cache size     4662, 3366590 req, miss ratio 0.6306, byte miss ratio 0.6306
result/cdn2_colo28.ns674.oracleGeneral.zst LRB cache size    15541, 3366590 req, miss ratio 0.5754, byte miss ratio 0.5754
result/cdn2_colo28.ns674.oracleGeneral.zst LRB cache size    46623, 3366590 req, miss ratio 0.5323, byte miss ratio 0.5323
result/cdn2_colo28.ns674.oracleGeneral.zst LRB cache size   155410, 3366590 req, miss ratio 0.5020, byte miss ratio 0.5020
result/cdn2_colo28.ns674.oracleGeneral.zst LRB cache size   310821, 3366590 req, miss ratio 0.4878, byte miss ratio 0.4878
result/cdn2_colo28.ns674.oracleGeneral.zst LRB cache size   621642, 3366590 req, miss ratio 0.4736, byte miss ratio 0.4736
result/cdn2_colo28.ns674.oracleGeneral.zst LRB cache size  1243285, 3366590 req, miss ratio 0.4624, byte miss ratio 0.4624
result/cdn2_colo28.ns674.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1554, 3366590 req, miss ratio 0.7262, byte miss ratio 0.7262
result/cdn2_colo28.ns674.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4662, 3366590 req, miss ratio 0.6724, byte miss ratio 0.6724
result/cdn2_colo28.ns674.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    15541, 3366590 req, miss ratio 0.6067, byte miss ratio 0.6067
result/cdn2_colo28.ns674.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    46623, 3366590 req, miss ratio 0.5546, byte miss ratio 0.5546
result/cdn2_colo28.ns674.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   155410, 3366590 req, miss ratio 0.5079, byte miss ratio 0.5079
result/cdn2_colo28.ns674.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   310821, 3366590 req, miss ratio 0.4853, byte miss ratio 0.4853
result/cdn2_colo28.ns674.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   621642, 3366590 req, miss ratio 0.4704, byte miss ratio 0.4704
result/cdn2_colo28.ns674.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  1243285, 3366590 req, miss ratio 0.4628, byte miss ratio 0.4628
result/cdn2_colo28.ns674.oracleGeneral.zst B-LRU cache size     1554, 3366590 req, miss ratio 0.7166, byte miss ratio 0.7166
result/cdn2_colo28.ns674.oracleGeneral.zst B-LRU cache size     4662, 3366590 req, miss ratio 0.6574, byte miss ratio 0.6574
result/cdn2_colo28.ns674.oracleGeneral.zst B-LRU cache size    15541, 3366590 req, miss ratio 0.5871, byte miss ratio 0.5871
result/cdn2_colo28.ns674.oracleGeneral.zst B-LRU cache size    46623, 3366590 req, miss ratio 0.5402, byte miss ratio 0.5402
result/cdn2_colo28.ns674.oracleGeneral.zst B-LRU cache size   155410, 3366590 req, miss ratio 0.5142, byte miss ratio 0.5142
result/cdn2_colo28.ns674.oracleGeneral.zst B-LRU cache size   310821, 3366590 req, miss ratio 0.5140, byte miss ratio 0.5140
result/cdn2_colo28.ns674.oracleGeneral.zst B-LRU cache size   621642, 3366590 req, miss ratio 0.5140, byte miss ratio 0.5140
result/cdn2_colo28.ns674.oracleGeneral.zst B-LRU cache size  1243285, 3366590 req, miss ratio 0.5140, byte miss ratio 0.5140
result/cdn2_colo28.ns674.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1554, 3366590 req, miss ratio 0.6946, byte miss ratio 0.6946
result/cdn2_colo28.ns674.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4662, 3366590 req, miss ratio 0.6315, byte miss ratio 0.6315
result/cdn2_colo28.ns674.oracleGeneral.zst S4LRU(25:25:25:25) cache size    15541, 3366590 req, miss ratio 0.5687, byte miss ratio 0.5687
result/cdn2_colo28.ns674.oracleGeneral.zst S4LRU(25:25:25:25) cache size    46623, 3366590 req, miss ratio 0.5324, byte miss ratio 0.5324
result/cdn2_colo28.ns674.oracleGeneral.zst S4LRU(25:25:25:25) cache size   155410, 3366590 req, miss ratio 0.5019, byte miss ratio 0.5019
result/cdn2_colo28.ns674.oracleGeneral.zst S4LRU(25:25:25:25) cache size   310821, 3366590 req, miss ratio 0.4813, byte miss ratio 0.4813
result/cdn2_colo28.ns674.oracleGeneral.zst S4LRU(25:25:25:25) cache size   621642, 3366590 req, miss ratio 0.4698, byte miss ratio 0.4698
result/cdn2_colo28.ns674.oracleGeneral.zst S4LRU(25:25:25:25) cache size  1243285, 3366590 req, miss ratio 0.4622, byte miss ratio 0.4622
result/cdn2_colo28.ns674.oracleGeneral.zst TwoQ cache size     1554, 3366590 req, miss ratio 0.6870, byte miss ratio 0.6870
result/cdn2_colo28.ns674.oracleGeneral.zst TwoQ cache size     4662, 3366590 req, miss ratio 0.6240, byte miss ratio 0.6240
result/cdn2_colo28.ns674.oracleGeneral.zst TwoQ cache size    15541, 3366590 req, miss ratio 0.5654, byte miss ratio 0.5654
result/cdn2_colo28.ns674.oracleGeneral.zst TwoQ cache size    46623, 3366590 req, miss ratio 0.5366, byte miss ratio 0.5366
result/cdn2_colo28.ns674.oracleGeneral.zst TwoQ cache size   155410, 3366590 req, miss ratio 0.5089, byte miss ratio 0.5089
result/cdn2_colo28.ns674.oracleGeneral.zst TwoQ cache size   310821, 3366590 req, miss ratio 0.4954, byte miss ratio 0.4954
result/cdn2_colo28.ns674.oracleGeneral.zst TwoQ cache size   621642, 3366590 req, miss ratio 0.4838, byte miss ratio 0.4838
result/cdn2_colo28.ns674.oracleGeneral.zst TwoQ cache size  1243285, 3366590 req, miss ratio 0.4689, byte miss ratio 0.4689
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO cache size     1554, 3366590 req, miss ratio 0.6835, byte miss ratio 0.6835
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO cache size     4662, 3366590 req, miss ratio 0.6167, byte miss ratio 0.6167
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO cache size    15541, 3366590 req, miss ratio 0.5588, byte miss ratio 0.5588
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO cache size    46623, 3366590 req, miss ratio 0.5242, byte miss ratio 0.5242
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO cache size   155410, 3366590 req, miss ratio 0.4971, byte miss ratio 0.4971
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO cache size   310821, 3366590 req, miss ratio 0.4841, byte miss ratio 0.4841
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO cache size   621642, 3366590 req, miss ratio 0.4731, byte miss ratio 0.4731
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO cache size  1243285, 3366590 req, miss ratio 0.4628, byte miss ratio 0.4628
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO-d cache size     1554, 3366590 req, miss ratio 0.6837, byte miss ratio 0.6837
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO-d cache size     4662, 3366590 req, miss ratio 0.6170, byte miss ratio 0.6170
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO-d cache size    15541, 3366590 req, miss ratio 0.5587, byte miss ratio 0.5587
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO-d cache size    46623, 3366590 req, miss ratio 0.5242, byte miss ratio 0.5242
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO-d cache size   155410, 3366590 req, miss ratio 0.4971, byte miss ratio 0.4971
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO-d cache size   310821, 3366590 req, miss ratio 0.4841, byte miss ratio 0.4841
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO-d cache size   621642, 3366590 req, miss ratio 0.4731, byte miss ratio 0.4731
result/cdn2_colo28.ns674.oracleGeneral.zst S3FIFO-d cache size  1243285, 3366590 req, miss ratio 0.4628, byte miss ratio 0.4628
result/cdn2_colo28.ns674.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1554, 3366590 req, miss ratio 0.6908, byte miss ratio 0.6908
result/cdn2_colo28.ns674.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4662, 3366590 req, miss ratio 0.6255, byte miss ratio 0.6255
result/cdn2_colo28.ns674.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    15541, 3366590 req, miss ratio 0.5760, byte miss ratio 0.5760
result/cdn2_colo28.ns674.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    46623, 3366590 req, miss ratio 0.5452, byte miss ratio 0.5452
result/cdn2_colo28.ns674.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   155410, 3366590 req, miss ratio 0.5095, byte miss ratio 0.5095
result/cdn2_colo28.ns674.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   310821, 3366590 req, miss ratio 0.4872, byte miss ratio 0.4872
result/cdn2_colo28.ns674.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   621642, 3366590 req, miss ratio 0.4741, byte miss ratio 0.4741
result/cdn2_colo28.ns674.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  1243285, 3366590 req, miss ratio 0.4645, byte miss ratio 0.4645
result/cdn2_colo28.ns674.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1554, 3366590 req, miss ratio 0.6813, byte miss ratio 0.6813
result/cdn2_colo28.ns674.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4662, 3366590 req, miss ratio 0.6179, byte miss ratio 0.6179
result/cdn2_colo28.ns674.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    15541, 3366590 req, miss ratio 0.5691, byte miss ratio 0.5691
result/cdn2_colo28.ns674.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    46623, 3366590 req, miss ratio 0.5391, byte miss ratio 0.5391
result/cdn2_colo28.ns674.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   155410, 3366590 req, miss ratio 0.5074, byte miss ratio 0.5074
result/cdn2_colo28.ns674.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   310821, 3366590 req, miss ratio 0.4890, byte miss ratio 0.4890
result/cdn2_colo28.ns674.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   621642, 3366590 req, miss ratio 0.4780, byte miss ratio 0.4780
result/cdn2_colo28.ns674.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  1243285, 3366590 req, miss ratio 0.4659, byte miss ratio 0.4659
