result/cdn2_colo28.ns776.oracleGeneral.zst Cacheus cache size      177, 2278598 req, miss ratio 0.5430, byte miss ratio 0.5430
result/cdn2_colo28.ns776.oracleGeneral.zst Cacheus cache size      532, 2278598 req, miss ratio 0.5349, byte miss ratio 0.5349
result/cdn2_colo28.ns776.oracleGeneral.zst Cacheus cache size     1775, 2278598 req, miss ratio 0.5118, byte miss ratio 0.5118
result/cdn2_colo28.ns776.oracleGeneral.zst Cacheus cache size     5325, 2278598 req, miss ratio 0.0997, byte miss ratio 0.0997
result/cdn2_colo28.ns776.oracleGeneral.zst Cacheus cache size    17752, 2278598 req, miss ratio 0.0927, byte miss ratio 0.0927
result/cdn2_colo28.ns776.oracleGeneral.zst Cacheus cache size    35504, 2278598 req, miss ratio 0.0913, byte miss ratio 0.0913
result/cdn2_colo28.ns776.oracleGeneral.zst Cacheus cache size    71008, 2278598 req, miss ratio 0.0881, byte miss ratio 0.0881
result/cdn2_colo28.ns776.oracleGeneral.zst Cacheus cache size   142016, 2278598 req, miss ratio 0.0792, byte miss ratio 0.0792
result/cdn2_colo28.ns776.oracleGeneral.zst ARC cache size      177, 2278598 req, miss ratio 0.5429, byte miss ratio 0.5429
result/cdn2_colo28.ns776.oracleGeneral.zst ARC cache size      532, 2278598 req, miss ratio 0.5348, byte miss ratio 0.5348
result/cdn2_colo28.ns776.oracleGeneral.zst ARC cache size     1775, 2278598 req, miss ratio 0.5108, byte miss ratio 0.5108
result/cdn2_colo28.ns776.oracleGeneral.zst ARC cache size     5325, 2278598 req, miss ratio 0.0948, byte miss ratio 0.0948
result/cdn2_colo28.ns776.oracleGeneral.zst ARC cache size    17752, 2278598 req, miss ratio 0.0924, byte miss ratio 0.0924
result/cdn2_colo28.ns776.oracleGeneral.zst ARC cache size    35504, 2278598 req, miss ratio 0.0916, byte miss ratio 0.0916
result/cdn2_colo28.ns776.oracleGeneral.zst ARC cache size    71008, 2278598 req, miss ratio 0.0803, byte miss ratio 0.0803
result/cdn2_colo28.ns776.oracleGeneral.zst ARC cache size   142016, 2278598 req, miss ratio 0.0783, byte miss ratio 0.0783
result/cdn2_colo28.ns776.oracleGeneral.zst clock2 cache size      177, 2278598 req, miss ratio 0.5430, byte miss ratio 0.5430
result/cdn2_colo28.ns776.oracleGeneral.zst clock2 cache size      532, 2278598 req, miss ratio 0.5350, byte miss ratio 0.5350
result/cdn2_colo28.ns776.oracleGeneral.zst clock2 cache size     1775, 2278598 req, miss ratio 0.5108, byte miss ratio 0.5108
result/cdn2_colo28.ns776.oracleGeneral.zst clock2 cache size     5325, 2278598 req, miss ratio 0.1003, byte miss ratio 0.1003
result/cdn2_colo28.ns776.oracleGeneral.zst clock2 cache size    17752, 2278598 req, miss ratio 0.0935, byte miss ratio 0.0935
result/cdn2_colo28.ns776.oracleGeneral.zst clock2 cache size    35504, 2278598 req, miss ratio 0.0908, byte miss ratio 0.0908
result/cdn2_colo28.ns776.oracleGeneral.zst clock2 cache size    71008, 2278598 req, miss ratio 0.0806, byte miss ratio 0.0806
result/cdn2_colo28.ns776.oracleGeneral.zst clock2 cache size   142016, 2278598 req, miss ratio 0.0783, byte miss ratio 0.0783
result/cdn2_colo28.ns776.oracleGeneral.zst LRU cache size      177, 2278598 req, miss ratio 0.5430, byte miss ratio 0.5430
result/cdn2_colo28.ns776.oracleGeneral.zst LRU cache size      532, 2278598 req, miss ratio 0.5350, byte miss ratio 0.5350
result/cdn2_colo28.ns776.oracleGeneral.zst LRU cache size     1775, 2278598 req, miss ratio 0.5131, byte miss ratio 0.5131
result/cdn2_colo28.ns776.oracleGeneral.zst LRU cache size     5325, 2278598 req, miss ratio 0.1131, byte miss ratio 0.1131
result/cdn2_colo28.ns776.oracleGeneral.zst LRU cache size    17752, 2278598 req, miss ratio 0.0975, byte miss ratio 0.0975
result/cdn2_colo28.ns776.oracleGeneral.zst LRU cache size    35504, 2278598 req, miss ratio 0.0922, byte miss ratio 0.0922
result/cdn2_colo28.ns776.oracleGeneral.zst LRU cache size    71008, 2278598 req, miss ratio 0.0807, byte miss ratio 0.0807
result/cdn2_colo28.ns776.oracleGeneral.zst LRU cache size   142016, 2278598 req, miss ratio 0.0783, byte miss ratio 0.0783
result/cdn2_colo28.ns776.oracleGeneral.zst LIRS cache size      177, 2278598 req, miss ratio 0.5469, byte miss ratio 0.5469
result/cdn2_colo28.ns776.oracleGeneral.zst LIRS cache size      532, 2278598 req, miss ratio 0.5373, byte miss ratio 0.5373
result/cdn2_colo28.ns776.oracleGeneral.zst LIRS cache size     1775, 2278598 req, miss ratio 0.5108, byte miss ratio 0.5108
result/cdn2_colo28.ns776.oracleGeneral.zst LIRS cache size     5325, 2278598 req, miss ratio 0.0959, byte miss ratio 0.0959
result/cdn2_colo28.ns776.oracleGeneral.zst LIRS cache size    17752, 2278598 req, miss ratio 0.0894, byte miss ratio 0.0894
result/cdn2_colo28.ns776.oracleGeneral.zst LIRS cache size    35504, 2278598 req, miss ratio 0.0840, byte miss ratio 0.0840
result/cdn2_colo28.ns776.oracleGeneral.zst LIRS cache size    71008, 2278598 req, miss ratio 0.0819, byte miss ratio 0.0819
result/cdn2_colo28.ns776.oracleGeneral.zst LIRS cache size   142016, 2278598 req, miss ratio 0.0780, byte miss ratio 0.0780
result/cdn2_colo28.ns776.oracleGeneral.zst LeCaR cache size      177, 2278598 req, miss ratio 0.5432, byte miss ratio 0.5432
result/cdn2_colo28.ns776.oracleGeneral.zst LeCaR cache size      532, 2278598 req, miss ratio 0.5348, byte miss ratio 0.5348
result/cdn2_colo28.ns776.oracleGeneral.zst LeCaR cache size     1775, 2278598 req, miss ratio 0.5004, byte miss ratio 0.5004
result/cdn2_colo28.ns776.oracleGeneral.zst LeCaR cache size     5325, 2278598 req, miss ratio 0.0967, byte miss ratio 0.0967
result/cdn2_colo28.ns776.oracleGeneral.zst LeCaR cache size    17752, 2278598 req, miss ratio 0.0934, byte miss ratio 0.0934
result/cdn2_colo28.ns776.oracleGeneral.zst LeCaR cache size    35504, 2278598 req, miss ratio 0.0910, byte miss ratio 0.0910
result/cdn2_colo28.ns776.oracleGeneral.zst LeCaR cache size    71008, 2278598 req, miss ratio 0.0806, byte miss ratio 0.0806
result/cdn2_colo28.ns776.oracleGeneral.zst LeCaR cache size   142016, 2278598 req, miss ratio 0.0783, byte miss ratio 0.0783
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO-1 cache size      177, 2278598 req, miss ratio 0.5432, byte miss ratio 0.5432
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO-1 cache size      532, 2278598 req, miss ratio 0.5354, byte miss ratio 0.5354
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO-1 cache size     1775, 2278598 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO-1 cache size     5325, 2278598 req, miss ratio 0.0947, byte miss ratio 0.0947
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO-1 cache size    17752, 2278598 req, miss ratio 0.0924, byte miss ratio 0.0924
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO-1 cache size    35504, 2278598 req, miss ratio 0.0914, byte miss ratio 0.0914
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO-1 cache size    71008, 2278598 req, miss ratio 0.0803, byte miss ratio 0.0803
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO-1 cache size   142016, 2278598 req, miss ratio 0.0783, byte miss ratio 0.0783
result/cdn2_colo28.ns776.oracleGeneral.zst Clock cache size      177, 2278598 req, miss ratio 0.5430, byte miss ratio 0.5430
result/cdn2_colo28.ns776.oracleGeneral.zst Clock cache size      532, 2278598 req, miss ratio 0.5348, byte miss ratio 0.5348
result/cdn2_colo28.ns776.oracleGeneral.zst Clock cache size     1775, 2278598 req, miss ratio 0.5119, byte miss ratio 0.5119
result/cdn2_colo28.ns776.oracleGeneral.zst Clock cache size     5325, 2278598 req, miss ratio 0.1078, byte miss ratio 0.1078
result/cdn2_colo28.ns776.oracleGeneral.zst Clock cache size    17752, 2278598 req, miss ratio 0.0951, byte miss ratio 0.0951
result/cdn2_colo28.ns776.oracleGeneral.zst Clock cache size    35504, 2278598 req, miss ratio 0.0908, byte miss ratio 0.0908
result/cdn2_colo28.ns776.oracleGeneral.zst Clock cache size    71008, 2278598 req, miss ratio 0.0806, byte miss ratio 0.0806
result/cdn2_colo28.ns776.oracleGeneral.zst Clock cache size   142016, 2278598 req, miss ratio 0.0783, byte miss ratio 0.0783
result/cdn2_colo28.ns776.oracleGeneral.zst FIFO cache size      177, 2278598 req, miss ratio 0.5429, byte miss ratio 0.5429
result/cdn2_colo28.ns776.oracleGeneral.zst FIFO cache size      532, 2278598 req, miss ratio 0.5347, byte miss ratio 0.5347
result/cdn2_colo28.ns776.oracleGeneral.zst FIFO cache size     1775, 2278598 req, miss ratio 0.5119, byte miss ratio 0.5119
result/cdn2_colo28.ns776.oracleGeneral.zst FIFO cache size     5325, 2278598 req, miss ratio 0.1510, byte miss ratio 0.1510
result/cdn2_colo28.ns776.oracleGeneral.zst FIFO cache size    17752, 2278598 req, miss ratio 0.1074, byte miss ratio 0.1074
result/cdn2_colo28.ns776.oracleGeneral.zst FIFO cache size    35504, 2278598 req, miss ratio 0.0979, byte miss ratio 0.0979
result/cdn2_colo28.ns776.oracleGeneral.zst FIFO cache size    71008, 2278598 req, miss ratio 0.0837, byte miss ratio 0.0837
result/cdn2_colo28.ns776.oracleGeneral.zst FIFO cache size   142016, 2278598 req, miss ratio 0.0799, byte miss ratio 0.0799
result/cdn2_colo28.ns776.oracleGeneral.zst LHD cache size      177, 2278598 req, miss ratio 0.5440, byte miss ratio 0.5440
result/cdn2_colo28.ns776.oracleGeneral.zst LHD cache size      532, 2278598 req, miss ratio 0.5360, byte miss ratio 0.5360
result/cdn2_colo28.ns776.oracleGeneral.zst LHD cache size     1775, 2278598 req, miss ratio 0.4420, byte miss ratio 0.4420
result/cdn2_colo28.ns776.oracleGeneral.zst LHD cache size     5325, 2278598 req, miss ratio 0.1081, byte miss ratio 0.1081
result/cdn2_colo28.ns776.oracleGeneral.zst LHD cache size    17752, 2278598 req, miss ratio 0.0957, byte miss ratio 0.0957
result/cdn2_colo28.ns776.oracleGeneral.zst LHD cache size    35504, 2278598 req, miss ratio 0.0913, byte miss ratio 0.0913
result/cdn2_colo28.ns776.oracleGeneral.zst LHD cache size    71008, 2278598 req, miss ratio 0.0812, byte miss ratio 0.0812
result/cdn2_colo28.ns776.oracleGeneral.zst LHD cache size   142016, 2278598 req, miss ratio 0.0783, byte miss ratio 0.0783
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO-d-1 cache size      177, 2278598 req, miss ratio 0.5431, byte miss ratio 0.5431
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO-d-1 cache size      532, 2278598 req, miss ratio 0.5360, byte miss ratio 0.5360
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO-d-1 cache size     1775, 2278598 req, miss ratio 0.4809, byte miss ratio 0.4809
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO-d-1 cache size     5325, 2278598 req, miss ratio 0.0947, byte miss ratio 0.0947
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO-d-1 cache size    17752, 2278598 req, miss ratio 0.0924, byte miss ratio 0.0924
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO-d-1 cache size    35504, 2278598 req, miss ratio 0.0914, byte miss ratio 0.0914
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO-d-1 cache size    71008, 2278598 req, miss ratio 0.0803, byte miss ratio 0.0803
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO-d-1 cache size   142016, 2278598 req, miss ratio 0.0783, byte miss ratio 0.0783
result/cdn2_colo28.ns776.oracleGeneral.zst LRB cache size      177, 2278598 req, miss ratio 0.5327, byte miss ratio 0.5327
result/cdn2_colo28.ns776.oracleGeneral.zst LRB cache size      532, 2278598 req, miss ratio 0.4996, byte miss ratio 0.4996
result/cdn2_colo28.ns776.oracleGeneral.zst LRB cache size     1775, 2278598 req, miss ratio 0.4024, byte miss ratio 0.4024
result/cdn2_colo28.ns776.oracleGeneral.zst LRB cache size     5325, 2278598 req, miss ratio 0.1103, byte miss ratio 0.1103
result/cdn2_colo28.ns776.oracleGeneral.zst LRB cache size    17752, 2278598 req, miss ratio 0.0974, byte miss ratio 0.0974
result/cdn2_colo28.ns776.oracleGeneral.zst LRB cache size    35504, 2278598 req, miss ratio 0.0921, byte miss ratio 0.0921
result/cdn2_colo28.ns776.oracleGeneral.zst LRB cache size    71008, 2278598 req, miss ratio 0.0807, byte miss ratio 0.0807
result/cdn2_colo28.ns776.oracleGeneral.zst LRB cache size   142016, 2278598 req, miss ratio 0.0783, byte miss ratio 0.0783
result/cdn2_colo28.ns776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      177, 2278598 req, miss ratio 0.5393, byte miss ratio 0.5393
result/cdn2_colo28.ns776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      532, 2278598 req, miss ratio 0.5302, byte miss ratio 0.5302
result/cdn2_colo28.ns776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1775, 2278598 req, miss ratio 0.4056, byte miss ratio 0.4056
result/cdn2_colo28.ns776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5325, 2278598 req, miss ratio 0.1281, byte miss ratio 0.1281
result/cdn2_colo28.ns776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    17752, 2278598 req, miss ratio 0.0998, byte miss ratio 0.0998
result/cdn2_colo28.ns776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    35504, 2278598 req, miss ratio 0.0934, byte miss ratio 0.0934
result/cdn2_colo28.ns776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    71008, 2278598 req, miss ratio 0.0825, byte miss ratio 0.0825
result/cdn2_colo28.ns776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   142016, 2278598 req, miss ratio 0.0794, byte miss ratio 0.0794
result/cdn2_colo28.ns776.oracleGeneral.zst TwoQ cache size      177, 2278598 req, miss ratio 0.5351, byte miss ratio 0.5351
result/cdn2_colo28.ns776.oracleGeneral.zst TwoQ cache size      532, 2278598 req, miss ratio 0.5126, byte miss ratio 0.5126
result/cdn2_colo28.ns776.oracleGeneral.zst TwoQ cache size     1775, 2278598 req, miss ratio 0.3664, byte miss ratio 0.3664
result/cdn2_colo28.ns776.oracleGeneral.zst TwoQ cache size     5325, 2278598 req, miss ratio 0.0976, byte miss ratio 0.0976
result/cdn2_colo28.ns776.oracleGeneral.zst TwoQ cache size    17752, 2278598 req, miss ratio 0.0949, byte miss ratio 0.0949
result/cdn2_colo28.ns776.oracleGeneral.zst TwoQ cache size    35504, 2278598 req, miss ratio 0.0923, byte miss ratio 0.0923
result/cdn2_colo28.ns776.oracleGeneral.zst TwoQ cache size    71008, 2278598 req, miss ratio 0.0823, byte miss ratio 0.0823
result/cdn2_colo28.ns776.oracleGeneral.zst TwoQ cache size   142016, 2278598 req, miss ratio 0.0799, byte miss ratio 0.0799
result/cdn2_colo28.ns776.oracleGeneral.zst B-LRU cache size      177, 2278598 req, miss ratio 0.5490, byte miss ratio 0.5490
result/cdn2_colo28.ns776.oracleGeneral.zst B-LRU cache size      532, 2278598 req, miss ratio 0.5409, byte miss ratio 0.5409
result/cdn2_colo28.ns776.oracleGeneral.zst B-LRU cache size     1775, 2278598 req, miss ratio 0.5169, byte miss ratio 0.5169
result/cdn2_colo28.ns776.oracleGeneral.zst B-LRU cache size     5325, 2278598 req, miss ratio 0.1040, byte miss ratio 0.1040
result/cdn2_colo28.ns776.oracleGeneral.zst B-LRU cache size    17752, 2278598 req, miss ratio 0.0996, byte miss ratio 0.0996
result/cdn2_colo28.ns776.oracleGeneral.zst B-LRU cache size    35504, 2278598 req, miss ratio 0.0983, byte miss ratio 0.0983
result/cdn2_colo28.ns776.oracleGeneral.zst B-LRU cache size    71008, 2278598 req, miss ratio 0.0982, byte miss ratio 0.0982
result/cdn2_colo28.ns776.oracleGeneral.zst B-LRU cache size   142016, 2278598 req, miss ratio 0.0982, byte miss ratio 0.0982
result/cdn2_colo28.ns776.oracleGeneral.zst S4LRU(25:25:25:25) cache size      177, 2278598 req, miss ratio 0.5324, byte miss ratio 0.5324
result/cdn2_colo28.ns776.oracleGeneral.zst S4LRU(25:25:25:25) cache size      532, 2278598 req, miss ratio 0.5047, byte miss ratio 0.5047
result/cdn2_colo28.ns776.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1775, 2278598 req, miss ratio 0.4010, byte miss ratio 0.4010
result/cdn2_colo28.ns776.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5325, 2278598 req, miss ratio 0.0971, byte miss ratio 0.0971
result/cdn2_colo28.ns776.oracleGeneral.zst S4LRU(25:25:25:25) cache size    17752, 2278598 req, miss ratio 0.0904, byte miss ratio 0.0904
result/cdn2_colo28.ns776.oracleGeneral.zst S4LRU(25:25:25:25) cache size    35504, 2278598 req, miss ratio 0.0865, byte miss ratio 0.0865
result/cdn2_colo28.ns776.oracleGeneral.zst S4LRU(25:25:25:25) cache size    71008, 2278598 req, miss ratio 0.0822, byte miss ratio 0.0822
result/cdn2_colo28.ns776.oracleGeneral.zst S4LRU(25:25:25:25) cache size   142016, 2278598 req, miss ratio 0.0783, byte miss ratio 0.0783
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO-d cache size      177, 2278598 req, miss ratio 0.5261, byte miss ratio 0.5261
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO-d cache size      532, 2278598 req, miss ratio 0.4861, byte miss ratio 0.4861
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO-d cache size     1775, 2278598 req, miss ratio 0.4416, byte miss ratio 0.4416
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO-d cache size     5325, 2278598 req, miss ratio 0.0954, byte miss ratio 0.0954
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO-d cache size    17752, 2278598 req, miss ratio 0.0932, byte miss ratio 0.0932
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO-d cache size    35504, 2278598 req, miss ratio 0.0921, byte miss ratio 0.0921
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO-d cache size    71008, 2278598 req, miss ratio 0.0808, byte miss ratio 0.0808
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO-d cache size   142016, 2278598 req, miss ratio 0.0784, byte miss ratio 0.0784
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO cache size      177, 2278598 req, miss ratio 0.5262, byte miss ratio 0.5262
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO cache size      532, 2278598 req, miss ratio 0.4859, byte miss ratio 0.4859
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO cache size     1775, 2278598 req, miss ratio 0.4355, byte miss ratio 0.4355
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO cache size     5325, 2278598 req, miss ratio 0.0954, byte miss ratio 0.0954
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO cache size    17752, 2278598 req, miss ratio 0.0932, byte miss ratio 0.0932
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO cache size    35504, 2278598 req, miss ratio 0.0921, byte miss ratio 0.0921
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO cache size    71008, 2278598 req, miss ratio 0.0808, byte miss ratio 0.0808
result/cdn2_colo28.ns776.oracleGeneral.zst S3FIFO cache size   142016, 2278598 req, miss ratio 0.0784, byte miss ratio 0.0784
result/cdn2_colo28.ns776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      177, 2278598 req, miss ratio 0.5275, byte miss ratio 0.5275
result/cdn2_colo28.ns776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      532, 2278598 req, miss ratio 0.4824, byte miss ratio 0.4824
result/cdn2_colo28.ns776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1775, 2278598 req, miss ratio 0.3269, byte miss ratio 0.3269
result/cdn2_colo28.ns776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5325, 2278598 req, miss ratio 0.0970, byte miss ratio 0.0970
result/cdn2_colo28.ns776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    17752, 2278598 req, miss ratio 0.0909, byte miss ratio 0.0909
result/cdn2_colo28.ns776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    35504, 2278598 req, miss ratio 0.0853, byte miss ratio 0.0853
result/cdn2_colo28.ns776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    71008, 2278598 req, miss ratio 0.0831, byte miss ratio 0.0831
result/cdn2_colo28.ns776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   142016, 2278598 req, miss ratio 0.0794, byte miss ratio 0.0794
result/cdn2_colo28.ns776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      177, 2278598 req, miss ratio 0.5266, byte miss ratio 0.5266
result/cdn2_colo28.ns776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      532, 2278598 req, miss ratio 0.4860, byte miss ratio 0.4860
result/cdn2_colo28.ns776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1775, 2278598 req, miss ratio 0.3447, byte miss ratio 0.3447
result/cdn2_colo28.ns776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5325, 2278598 req, miss ratio 0.0970, byte miss ratio 0.0970
result/cdn2_colo28.ns776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    17752, 2278598 req, miss ratio 0.0907, byte miss ratio 0.0907
result/cdn2_colo28.ns776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    35504, 2278598 req, miss ratio 0.0870, byte miss ratio 0.0870
result/cdn2_colo28.ns776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    71008, 2278598 req, miss ratio 0.0826, byte miss ratio 0.0826
result/cdn2_colo28.ns776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   142016, 2278598 req, miss ratio 0.0789, byte miss ratio 0.0789
