result/cdn2_colo28.ns211.oracleGeneral.zst ARC cache size       32, 1518212 req, miss ratio 0.3868, byte miss ratio 0.3868
result/cdn2_colo28.ns211.oracleGeneral.zst ARC cache size       98, 1518212 req, miss ratio 0.3280, byte miss ratio 0.3280
result/cdn2_colo28.ns211.oracleGeneral.zst ARC cache size      328, 1518212 req, miss ratio 0.2545, byte miss ratio 0.2545
result/cdn2_colo28.ns211.oracleGeneral.zst ARC cache size      985, 1518212 req, miss ratio 0.1754, byte miss ratio 0.1754
result/cdn2_colo28.ns211.oracleGeneral.zst ARC cache size     3283, 1518212 req, miss ratio 0.0945, byte miss ratio 0.0945
result/cdn2_colo28.ns211.oracleGeneral.zst ARC cache size     6567, 1518212 req, miss ratio 0.0585, byte miss ratio 0.0585
result/cdn2_colo28.ns211.oracleGeneral.zst ARC cache size    13135, 1518212 req, miss ratio 0.0349, byte miss ratio 0.0349
result/cdn2_colo28.ns211.oracleGeneral.zst ARC cache size    26271, 1518212 req, miss ratio 0.0230, byte miss ratio 0.0230
result/cdn2_colo28.ns211.oracleGeneral.zst LHD cache size       32, 1518212 req, miss ratio 0.3861, byte miss ratio 0.3861
result/cdn2_colo28.ns211.oracleGeneral.zst LHD cache size       98, 1518212 req, miss ratio 0.3495, byte miss ratio 0.3495
result/cdn2_colo28.ns211.oracleGeneral.zst LHD cache size      328, 1518212 req, miss ratio 0.2902, byte miss ratio 0.2902
result/cdn2_colo28.ns211.oracleGeneral.zst LHD cache size      985, 1518212 req, miss ratio 0.2018, byte miss ratio 0.2018
result/cdn2_colo28.ns211.oracleGeneral.zst LHD cache size     3283, 1518212 req, miss ratio 0.1076, byte miss ratio 0.1076
result/cdn2_colo28.ns211.oracleGeneral.zst LHD cache size     6567, 1518212 req, miss ratio 0.0661, byte miss ratio 0.0661
result/cdn2_colo28.ns211.oracleGeneral.zst LHD cache size    13135, 1518212 req, miss ratio 0.0376, byte miss ratio 0.0376
result/cdn2_colo28.ns211.oracleGeneral.zst LHD cache size    26271, 1518212 req, miss ratio 0.0230, byte miss ratio 0.0230
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO-1 cache size       32, 1518212 req, miss ratio 0.3810, byte miss ratio 0.3810
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO-1 cache size       98, 1518212 req, miss ratio 0.3227, byte miss ratio 0.3227
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO-1 cache size      328, 1518212 req, miss ratio 0.2497, byte miss ratio 0.2497
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO-1 cache size      985, 1518212 req, miss ratio 0.1713, byte miss ratio 0.1713
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO-1 cache size     3283, 1518212 req, miss ratio 0.0921, byte miss ratio 0.0921
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO-1 cache size     6567, 1518212 req, miss ratio 0.0571, byte miss ratio 0.0571
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO-1 cache size    13135, 1518212 req, miss ratio 0.0341, byte miss ratio 0.0341
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO-1 cache size    26271, 1518212 req, miss ratio 0.0230, byte miss ratio 0.0230
result/cdn2_colo28.ns211.oracleGeneral.zst Clock cache size       32, 1518212 req, miss ratio 0.4917, byte miss ratio 0.4917
result/cdn2_colo28.ns211.oracleGeneral.zst Clock cache size       98, 1518212 req, miss ratio 0.3748, byte miss ratio 0.3748
result/cdn2_colo28.ns211.oracleGeneral.zst Clock cache size      328, 1518212 req, miss ratio 0.2970, byte miss ratio 0.2970
result/cdn2_colo28.ns211.oracleGeneral.zst Clock cache size      985, 1518212 req, miss ratio 0.2079, byte miss ratio 0.2079
result/cdn2_colo28.ns211.oracleGeneral.zst Clock cache size     3283, 1518212 req, miss ratio 0.1100, byte miss ratio 0.1100
result/cdn2_colo28.ns211.oracleGeneral.zst Clock cache size     6567, 1518212 req, miss ratio 0.0665, byte miss ratio 0.0665
result/cdn2_colo28.ns211.oracleGeneral.zst Clock cache size    13135, 1518212 req, miss ratio 0.0372, byte miss ratio 0.0372
result/cdn2_colo28.ns211.oracleGeneral.zst Clock cache size    26271, 1518212 req, miss ratio 0.0230, byte miss ratio 0.0230
result/cdn2_colo28.ns211.oracleGeneral.zst FIFO cache size       32, 1518212 req, miss ratio 0.5307, byte miss ratio 0.5307
result/cdn2_colo28.ns211.oracleGeneral.zst FIFO cache size       98, 1518212 req, miss ratio 0.4276, byte miss ratio 0.4276
result/cdn2_colo28.ns211.oracleGeneral.zst FIFO cache size      328, 1518212 req, miss ratio 0.3319, byte miss ratio 0.3319
result/cdn2_colo28.ns211.oracleGeneral.zst FIFO cache size      985, 1518212 req, miss ratio 0.2424, byte miss ratio 0.2424
result/cdn2_colo28.ns211.oracleGeneral.zst FIFO cache size     3283, 1518212 req, miss ratio 0.1412, byte miss ratio 0.1412
result/cdn2_colo28.ns211.oracleGeneral.zst FIFO cache size     6567, 1518212 req, miss ratio 0.0907, byte miss ratio 0.0907
result/cdn2_colo28.ns211.oracleGeneral.zst FIFO cache size    13135, 1518212 req, miss ratio 0.0526, byte miss ratio 0.0526
result/cdn2_colo28.ns211.oracleGeneral.zst FIFO cache size    26271, 1518212 req, miss ratio 0.0275, byte miss ratio 0.0275
result/cdn2_colo28.ns211.oracleGeneral.zst LeCaR cache size       32, 1518212 req, miss ratio 0.4397, byte miss ratio 0.4397
result/cdn2_colo28.ns211.oracleGeneral.zst LeCaR cache size       98, 1518212 req, miss ratio 0.3671, byte miss ratio 0.3671
result/cdn2_colo28.ns211.oracleGeneral.zst LeCaR cache size      328, 1518212 req, miss ratio 0.2979, byte miss ratio 0.2979
result/cdn2_colo28.ns211.oracleGeneral.zst LeCaR cache size      985, 1518212 req, miss ratio 0.2093, byte miss ratio 0.2093
result/cdn2_colo28.ns211.oracleGeneral.zst LeCaR cache size     3283, 1518212 req, miss ratio 0.1096, byte miss ratio 0.1096
result/cdn2_colo28.ns211.oracleGeneral.zst LeCaR cache size     6567, 1518212 req, miss ratio 0.0655, byte miss ratio 0.0655
result/cdn2_colo28.ns211.oracleGeneral.zst LeCaR cache size    13135, 1518212 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_colo28.ns211.oracleGeneral.zst LeCaR cache size    26271, 1518212 req, miss ratio 0.0231, byte miss ratio 0.0231
result/cdn2_colo28.ns211.oracleGeneral.zst LRU cache size       32, 1518212 req, miss ratio 0.5029, byte miss ratio 0.5029
result/cdn2_colo28.ns211.oracleGeneral.zst LRU cache size       98, 1518212 req, miss ratio 0.3853, byte miss ratio 0.3853
result/cdn2_colo28.ns211.oracleGeneral.zst LRU cache size      328, 1518212 req, miss ratio 0.3030, byte miss ratio 0.3030
result/cdn2_colo28.ns211.oracleGeneral.zst LRU cache size      985, 1518212 req, miss ratio 0.2153, byte miss ratio 0.2153
result/cdn2_colo28.ns211.oracleGeneral.zst LRU cache size     3283, 1518212 req, miss ratio 0.1149, byte miss ratio 0.1149
result/cdn2_colo28.ns211.oracleGeneral.zst LRU cache size     6567, 1518212 req, miss ratio 0.0696, byte miss ratio 0.0696
result/cdn2_colo28.ns211.oracleGeneral.zst LRU cache size    13135, 1518212 req, miss ratio 0.0387, byte miss ratio 0.0387
result/cdn2_colo28.ns211.oracleGeneral.zst LRU cache size    26271, 1518212 req, miss ratio 0.0231, byte miss ratio 0.0231
result/cdn2_colo28.ns211.oracleGeneral.zst clock2 cache size       32, 1518212 req, miss ratio 0.4793, byte miss ratio 0.4793
result/cdn2_colo28.ns211.oracleGeneral.zst clock2 cache size       98, 1518212 req, miss ratio 0.3641, byte miss ratio 0.3641
result/cdn2_colo28.ns211.oracleGeneral.zst clock2 cache size      328, 1518212 req, miss ratio 0.2904, byte miss ratio 0.2904
result/cdn2_colo28.ns211.oracleGeneral.zst clock2 cache size      985, 1518212 req, miss ratio 0.1993, byte miss ratio 0.1993
result/cdn2_colo28.ns211.oracleGeneral.zst clock2 cache size     3283, 1518212 req, miss ratio 0.1037, byte miss ratio 0.1037
result/cdn2_colo28.ns211.oracleGeneral.zst clock2 cache size     6567, 1518212 req, miss ratio 0.0625, byte miss ratio 0.0625
result/cdn2_colo28.ns211.oracleGeneral.zst clock2 cache size    13135, 1518212 req, miss ratio 0.0355, byte miss ratio 0.0355
result/cdn2_colo28.ns211.oracleGeneral.zst clock2 cache size    26271, 1518212 req, miss ratio 0.0230, byte miss ratio 0.0230
result/cdn2_colo28.ns211.oracleGeneral.zst LIRS cache size       32, 1518212 req, miss ratio 0.3834, byte miss ratio 0.3834
result/cdn2_colo28.ns211.oracleGeneral.zst LIRS cache size       98, 1518212 req, miss ratio 0.3256, byte miss ratio 0.3256
result/cdn2_colo28.ns211.oracleGeneral.zst LIRS cache size      328, 1518212 req, miss ratio 0.2532, byte miss ratio 0.2532
result/cdn2_colo28.ns211.oracleGeneral.zst LIRS cache size      985, 1518212 req, miss ratio 0.1750, byte miss ratio 0.1750
result/cdn2_colo28.ns211.oracleGeneral.zst LIRS cache size     3283, 1518212 req, miss ratio 0.0940, byte miss ratio 0.0940
result/cdn2_colo28.ns211.oracleGeneral.zst LIRS cache size     6567, 1518212 req, miss ratio 0.0574, byte miss ratio 0.0574
result/cdn2_colo28.ns211.oracleGeneral.zst LIRS cache size    13135, 1518212 req, miss ratio 0.0334, byte miss ratio 0.0334
result/cdn2_colo28.ns211.oracleGeneral.zst LIRS cache size    26271, 1518212 req, miss ratio 0.0226, byte miss ratio 0.0226
result/cdn2_colo28.ns211.oracleGeneral.zst Cacheus cache size       32, 1518212 req, miss ratio 0.3928, byte miss ratio 0.3928
result/cdn2_colo28.ns211.oracleGeneral.zst Cacheus cache size       98, 1518212 req, miss ratio 0.3333, byte miss ratio 0.3333
result/cdn2_colo28.ns211.oracleGeneral.zst Cacheus cache size      328, 1518212 req, miss ratio 0.2558, byte miss ratio 0.2558
result/cdn2_colo28.ns211.oracleGeneral.zst Cacheus cache size      985, 1518212 req, miss ratio 0.1957, byte miss ratio 0.1957
result/cdn2_colo28.ns211.oracleGeneral.zst Cacheus cache size     3283, 1518212 req, miss ratio 0.1064, byte miss ratio 0.1064
result/cdn2_colo28.ns211.oracleGeneral.zst Cacheus cache size     6567, 1518212 req, miss ratio 0.0655, byte miss ratio 0.0655
result/cdn2_colo28.ns211.oracleGeneral.zst Cacheus cache size    13135, 1518212 req, miss ratio 0.0371, byte miss ratio 0.0371
result/cdn2_colo28.ns211.oracleGeneral.zst Cacheus cache size    26271, 1518212 req, miss ratio 0.0231, byte miss ratio 0.0231
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO-d-1 cache size       32, 1518212 req, miss ratio 0.3810, byte miss ratio 0.3810
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO-d-1 cache size       98, 1518212 req, miss ratio 0.3234, byte miss ratio 0.3234
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO-d-1 cache size      328, 1518212 req, miss ratio 0.2497, byte miss ratio 0.2497
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO-d-1 cache size      985, 1518212 req, miss ratio 0.1714, byte miss ratio 0.1714
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO-d-1 cache size     3283, 1518212 req, miss ratio 0.0923, byte miss ratio 0.0923
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO-d-1 cache size     6567, 1518212 req, miss ratio 0.0571, byte miss ratio 0.0571
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO-d-1 cache size    13135, 1518212 req, miss ratio 0.0341, byte miss ratio 0.0341
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO-d-1 cache size    26271, 1518212 req, miss ratio 0.0230, byte miss ratio 0.0230
result/cdn2_colo28.ns211.oracleGeneral.zst LRB cache size       32, 1518212 req, miss ratio 0.3943, byte miss ratio 0.3943
result/cdn2_colo28.ns211.oracleGeneral.zst LRB cache size       98, 1518212 req, miss ratio 0.3252, byte miss ratio 0.3252
result/cdn2_colo28.ns211.oracleGeneral.zst LRB cache size      328, 1518212 req, miss ratio 0.2480, byte miss ratio 0.2480
result/cdn2_colo28.ns211.oracleGeneral.zst LRB cache size      985, 1518212 req, miss ratio 0.1694, byte miss ratio 0.1694
result/cdn2_colo28.ns211.oracleGeneral.zst LRB cache size     3283, 1518212 req, miss ratio 0.0902, byte miss ratio 0.0902
result/cdn2_colo28.ns211.oracleGeneral.zst LRB cache size     6567, 1518212 req, miss ratio 0.0577, byte miss ratio 0.0577
result/cdn2_colo28.ns211.oracleGeneral.zst LRB cache size    13135, 1518212 req, miss ratio 0.0358, byte miss ratio 0.0358
result/cdn2_colo28.ns211.oracleGeneral.zst LRB cache size    26271, 1518212 req, miss ratio 0.0227, byte miss ratio 0.0227
result/cdn2_colo28.ns211.oracleGeneral.zst S4LRU(25:25:25:25) cache size       32, 1518212 req, miss ratio 0.3896, byte miss ratio 0.3896
result/cdn2_colo28.ns211.oracleGeneral.zst S4LRU(25:25:25:25) cache size       98, 1518212 req, miss ratio 0.3296, byte miss ratio 0.3296
result/cdn2_colo28.ns211.oracleGeneral.zst S4LRU(25:25:25:25) cache size      328, 1518212 req, miss ratio 0.2548, byte miss ratio 0.2548
result/cdn2_colo28.ns211.oracleGeneral.zst S4LRU(25:25:25:25) cache size      985, 1518212 req, miss ratio 0.1757, byte miss ratio 0.1757
result/cdn2_colo28.ns211.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3283, 1518212 req, miss ratio 0.0944, byte miss ratio 0.0944
result/cdn2_colo28.ns211.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6567, 1518212 req, miss ratio 0.0585, byte miss ratio 0.0585
result/cdn2_colo28.ns211.oracleGeneral.zst S4LRU(25:25:25:25) cache size    13135, 1518212 req, miss ratio 0.0344, byte miss ratio 0.0344
result/cdn2_colo28.ns211.oracleGeneral.zst S4LRU(25:25:25:25) cache size    26271, 1518212 req, miss ratio 0.0229, byte miss ratio 0.0229
result/cdn2_colo28.ns211.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       32, 1518212 req, miss ratio 0.5307, byte miss ratio 0.5307
result/cdn2_colo28.ns211.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       98, 1518212 req, miss ratio 0.4276, byte miss ratio 0.4276
result/cdn2_colo28.ns211.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      328, 1518212 req, miss ratio 0.2942, byte miss ratio 0.2942
result/cdn2_colo28.ns211.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      985, 1518212 req, miss ratio 0.2054, byte miss ratio 0.2054
result/cdn2_colo28.ns211.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3283, 1518212 req, miss ratio 0.1108, byte miss ratio 0.1108
result/cdn2_colo28.ns211.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6567, 1518212 req, miss ratio 0.0682, byte miss ratio 0.0682
result/cdn2_colo28.ns211.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    13135, 1518212 req, miss ratio 0.0400, byte miss ratio 0.0400
result/cdn2_colo28.ns211.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    26271, 1518212 req, miss ratio 0.0257, byte miss ratio 0.0257
result/cdn2_colo28.ns211.oracleGeneral.zst TwoQ cache size       32, 1518212 req, miss ratio 0.3977, byte miss ratio 0.3977
result/cdn2_colo28.ns211.oracleGeneral.zst TwoQ cache size       98, 1518212 req, miss ratio 0.3332, byte miss ratio 0.3332
result/cdn2_colo28.ns211.oracleGeneral.zst TwoQ cache size      328, 1518212 req, miss ratio 0.2604, byte miss ratio 0.2604
result/cdn2_colo28.ns211.oracleGeneral.zst TwoQ cache size      985, 1518212 req, miss ratio 0.1818, byte miss ratio 0.1818
result/cdn2_colo28.ns211.oracleGeneral.zst TwoQ cache size     3283, 1518212 req, miss ratio 0.1003, byte miss ratio 0.1003
result/cdn2_colo28.ns211.oracleGeneral.zst TwoQ cache size     6567, 1518212 req, miss ratio 0.0637, byte miss ratio 0.0637
result/cdn2_colo28.ns211.oracleGeneral.zst TwoQ cache size    13135, 1518212 req, miss ratio 0.0399, byte miss ratio 0.0399
result/cdn2_colo28.ns211.oracleGeneral.zst TwoQ cache size    26271, 1518212 req, miss ratio 0.0275, byte miss ratio 0.0275
result/cdn2_colo28.ns211.oracleGeneral.zst B-LRU cache size       32, 1518212 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns211.oracleGeneral.zst B-LRU cache size       98, 1518212 req, miss ratio 0.3816, byte miss ratio 0.3816
result/cdn2_colo28.ns211.oracleGeneral.zst B-LRU cache size      328, 1518212 req, miss ratio 0.2991, byte miss ratio 0.2991
result/cdn2_colo28.ns211.oracleGeneral.zst B-LRU cache size      985, 1518212 req, miss ratio 0.2093, byte miss ratio 0.2093
result/cdn2_colo28.ns211.oracleGeneral.zst B-LRU cache size     3283, 1518212 req, miss ratio 0.1094, byte miss ratio 0.1094
result/cdn2_colo28.ns211.oracleGeneral.zst B-LRU cache size     6567, 1518212 req, miss ratio 0.0662, byte miss ratio 0.0662
result/cdn2_colo28.ns211.oracleGeneral.zst B-LRU cache size    13135, 1518212 req, miss ratio 0.0411, byte miss ratio 0.0411
result/cdn2_colo28.ns211.oracleGeneral.zst B-LRU cache size    26271, 1518212 req, miss ratio 0.0357, byte miss ratio 0.0357
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO-d cache size       32, 1518212 req, miss ratio 0.3839, byte miss ratio 0.3839
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO-d cache size       98, 1518212 req, miss ratio 0.3226, byte miss ratio 0.3226
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO-d cache size      328, 1518212 req, miss ratio 0.2614, byte miss ratio 0.2614
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO-d cache size      985, 1518212 req, miss ratio 0.1791, byte miss ratio 0.1791
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO-d cache size     3283, 1518212 req, miss ratio 0.0935, byte miss ratio 0.0935
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO-d cache size     6567, 1518212 req, miss ratio 0.0578, byte miss ratio 0.0578
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO-d cache size    13135, 1518212 req, miss ratio 0.0350, byte miss ratio 0.0350
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO-d cache size    26271, 1518212 req, miss ratio 0.0229, byte miss ratio 0.0229
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO cache size       32, 1518212 req, miss ratio 0.3808, byte miss ratio 0.3808
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO cache size       98, 1518212 req, miss ratio 0.3221, byte miss ratio 0.3221
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO cache size      328, 1518212 req, miss ratio 0.2489, byte miss ratio 0.2489
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO cache size      985, 1518212 req, miss ratio 0.1708, byte miss ratio 0.1708
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO cache size     3283, 1518212 req, miss ratio 0.0921, byte miss ratio 0.0921
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO cache size     6567, 1518212 req, miss ratio 0.0575, byte miss ratio 0.0575
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO cache size    13135, 1518212 req, miss ratio 0.0350, byte miss ratio 0.0350
result/cdn2_colo28.ns211.oracleGeneral.zst S3FIFO cache size    26271, 1518212 req, miss ratio 0.0229, byte miss ratio 0.0229
result/cdn2_colo28.ns211.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       32, 1518212 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns211.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       98, 1518212 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns211.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      328, 1518212 req, miss ratio 0.2435, byte miss ratio 0.2435
result/cdn2_colo28.ns211.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      985, 1518212 req, miss ratio 0.1682, byte miss ratio 0.1682
result/cdn2_colo28.ns211.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3283, 1518212 req, miss ratio 0.0898, byte miss ratio 0.0898
result/cdn2_colo28.ns211.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6567, 1518212 req, miss ratio 0.0564, byte miss ratio 0.0564
result/cdn2_colo28.ns211.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13135, 1518212 req, miss ratio 0.0345, byte miss ratio 0.0345
result/cdn2_colo28.ns211.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    26271, 1518212 req, miss ratio 0.0231, byte miss ratio 0.0231
result/cdn2_colo28.ns211.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       32, 1518212 req, miss ratio 0.3848, byte miss ratio 0.3848
result/cdn2_colo28.ns211.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       98, 1518212 req, miss ratio 0.3250, byte miss ratio 0.3250
result/cdn2_colo28.ns211.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      328, 1518212 req, miss ratio 0.2505, byte miss ratio 0.2505
result/cdn2_colo28.ns211.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      985, 1518212 req, miss ratio 0.1714, byte miss ratio 0.1714
result/cdn2_colo28.ns211.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3283, 1518212 req, miss ratio 0.0990, byte miss ratio 0.0990
result/cdn2_colo28.ns211.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6567, 1518212 req, miss ratio 0.0579, byte miss ratio 0.0579
result/cdn2_colo28.ns211.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    13135, 1518212 req, miss ratio 0.0354, byte miss ratio 0.0354
result/cdn2_colo28.ns211.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    26271, 1518212 req, miss ratio 0.0238, byte miss ratio 0.0238
