result/cdn2_allcolo.ns672.oracleGeneral.zst LRU cache size       14, 2263127 req, miss ratio 0.0492, byte miss ratio 0.0492
result/cdn2_allcolo.ns672.oracleGeneral.zst LRU cache size       47, 2263127 req, miss ratio 0.0089, byte miss ratio 0.0089
result/cdn2_allcolo.ns672.oracleGeneral.zst LRU cache size      141, 2263127 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns672.oracleGeneral.zst LRU cache size      472, 2263127 req, miss ratio 0.0029, byte miss ratio 0.0029
result/cdn2_allcolo.ns672.oracleGeneral.zst LRU cache size      945, 2263127 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_allcolo.ns672.oracleGeneral.zst LRU cache size     1890, 2263127 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns672.oracleGeneral.zst LRU cache size     3780, 2263127 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns672.oracleGeneral.zst LHD cache size       14, 2263127 req, miss ratio 0.0427, byte miss ratio 0.0427
result/cdn2_allcolo.ns672.oracleGeneral.zst LHD cache size       47, 2263127 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_allcolo.ns672.oracleGeneral.zst LHD cache size      141, 2263127 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn2_allcolo.ns672.oracleGeneral.zst LHD cache size      472, 2263127 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_allcolo.ns672.oracleGeneral.zst LHD cache size      945, 2263127 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns672.oracleGeneral.zst LHD cache size     1890, 2263127 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns672.oracleGeneral.zst LHD cache size     3780, 2263127 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns672.oracleGeneral.zst Clock cache size       14, 2263127 req, miss ratio 0.0473, byte miss ratio 0.0473
result/cdn2_allcolo.ns672.oracleGeneral.zst Clock cache size       47, 2263127 req, miss ratio 0.0087, byte miss ratio 0.0087
result/cdn2_allcolo.ns672.oracleGeneral.zst Clock cache size      141, 2263127 req, miss ratio 0.0050, byte miss ratio 0.0050
result/cdn2_allcolo.ns672.oracleGeneral.zst Clock cache size      472, 2263127 req, miss ratio 0.0029, byte miss ratio 0.0029
result/cdn2_allcolo.ns672.oracleGeneral.zst Clock cache size      945, 2263127 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_allcolo.ns672.oracleGeneral.zst Clock cache size     1890, 2263127 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns672.oracleGeneral.zst Clock cache size     3780, 2263127 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns672.oracleGeneral.zst Cacheus cache size       14, 2263127 req, miss ratio 0.0394, byte miss ratio 0.0394
result/cdn2_allcolo.ns672.oracleGeneral.zst Cacheus cache size       47, 2263127 req, miss ratio 0.0083, byte miss ratio 0.0083
result/cdn2_allcolo.ns672.oracleGeneral.zst Cacheus cache size      141, 2263127 req, miss ratio 0.0049, byte miss ratio 0.0049
result/cdn2_allcolo.ns672.oracleGeneral.zst Cacheus cache size      472, 2263127 req, miss ratio 0.0029, byte miss ratio 0.0029
result/cdn2_allcolo.ns672.oracleGeneral.zst Cacheus cache size      945, 2263127 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_allcolo.ns672.oracleGeneral.zst Cacheus cache size     1890, 2263127 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns672.oracleGeneral.zst Cacheus cache size     3780, 2263127 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns672.oracleGeneral.zst S3FIFO-1 cache size       14, 2263127 req, miss ratio 0.0403, byte miss ratio 0.0403
result/cdn2_allcolo.ns672.oracleGeneral.zst S3FIFO-1 cache size       47, 2263127 req, miss ratio 0.0071, byte miss ratio 0.0071
result/cdn2_allcolo.ns672.oracleGeneral.zst S3FIFO-1 cache size      141, 2263127 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn2_allcolo.ns672.oracleGeneral.zst S3FIFO-1 cache size      472, 2263127 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns672.oracleGeneral.zst S3FIFO-1 cache size      945, 2263127 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns672.oracleGeneral.zst S3FIFO-1 cache size     1890, 2263127 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns672.oracleGeneral.zst S3FIFO-1 cache size     3780, 2263127 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns672.oracleGeneral.zst clock2 cache size       14, 2263127 req, miss ratio 0.0427, byte miss ratio 0.0427
result/cdn2_allcolo.ns672.oracleGeneral.zst clock2 cache size       47, 2263127 req, miss ratio 0.0081, byte miss ratio 0.0081
result/cdn2_allcolo.ns672.oracleGeneral.zst clock2 cache size      141, 2263127 req, miss ratio 0.0048, byte miss ratio 0.0048
result/cdn2_allcolo.ns672.oracleGeneral.zst clock2 cache size      472, 2263127 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns672.oracleGeneral.zst clock2 cache size      945, 2263127 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_allcolo.ns672.oracleGeneral.zst clock2 cache size     1890, 2263127 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns672.oracleGeneral.zst clock2 cache size     3780, 2263127 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns672.oracleGeneral.zst FIFO cache size       14, 2263127 req, miss ratio 0.0768, byte miss ratio 0.0768
result/cdn2_allcolo.ns672.oracleGeneral.zst FIFO cache size       47, 2263127 req, miss ratio 0.0126, byte miss ratio 0.0126
result/cdn2_allcolo.ns672.oracleGeneral.zst FIFO cache size      141, 2263127 req, miss ratio 0.0058, byte miss ratio 0.0058
result/cdn2_allcolo.ns672.oracleGeneral.zst FIFO cache size      472, 2263127 req, miss ratio 0.0033, byte miss ratio 0.0033
result/cdn2_allcolo.ns672.oracleGeneral.zst FIFO cache size      945, 2263127 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns672.oracleGeneral.zst FIFO cache size     1890, 2263127 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns672.oracleGeneral.zst FIFO cache size     3780, 2263127 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_allcolo.ns672.oracleGeneral.zst ARC cache size       14, 2263127 req, miss ratio 0.0440, byte miss ratio 0.0440
result/cdn2_allcolo.ns672.oracleGeneral.zst ARC cache size       47, 2263127 req, miss ratio 0.0073, byte miss ratio 0.0073
result/cdn2_allcolo.ns672.oracleGeneral.zst ARC cache size      141, 2263127 req, miss ratio 0.0048, byte miss ratio 0.0048
result/cdn2_allcolo.ns672.oracleGeneral.zst ARC cache size      472, 2263127 req, miss ratio 0.0029, byte miss ratio 0.0029
result/cdn2_allcolo.ns672.oracleGeneral.zst ARC cache size      945, 2263127 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_allcolo.ns672.oracleGeneral.zst ARC cache size     1890, 2263127 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns672.oracleGeneral.zst ARC cache size     3780, 2263127 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns672.oracleGeneral.zst LeCaR cache size       14, 2263127 req, miss ratio 0.0416, byte miss ratio 0.0416
result/cdn2_allcolo.ns672.oracleGeneral.zst LeCaR cache size       47, 2263127 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_allcolo.ns672.oracleGeneral.zst LeCaR cache size      141, 2263127 req, miss ratio 0.0050, byte miss ratio 0.0050
result/cdn2_allcolo.ns672.oracleGeneral.zst LeCaR cache size      472, 2263127 req, miss ratio 0.0029, byte miss ratio 0.0029
result/cdn2_allcolo.ns672.oracleGeneral.zst LeCaR cache size      945, 2263127 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_allcolo.ns672.oracleGeneral.zst LeCaR cache size     1890, 2263127 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns672.oracleGeneral.zst LeCaR cache size     3780, 2263127 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns672.oracleGeneral.zst LIRS cache size       14, 2263127 req, miss ratio 0.0390, byte miss ratio 0.0390
result/cdn2_allcolo.ns672.oracleGeneral.zst LIRS cache size       47, 2263127 req, miss ratio 0.0071, byte miss ratio 0.0071
result/cdn2_allcolo.ns672.oracleGeneral.zst LIRS cache size      141, 2263127 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn2_allcolo.ns672.oracleGeneral.zst LIRS cache size      472, 2263127 req, miss ratio 0.0031, byte miss ratio 0.0031
result/cdn2_allcolo.ns672.oracleGeneral.zst LIRS cache size      945, 2263127 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns672.oracleGeneral.zst LIRS cache size     1890, 2263127 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns672.oracleGeneral.zst LIRS cache size     3780, 2263127 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns672.oracleGeneral.zst S3FIFO-d-1 cache size       14, 2263127 req, miss ratio 0.0401, byte miss ratio 0.0401
result/cdn2_allcolo.ns672.oracleGeneral.zst S3FIFO-d-1 cache size       47, 2263127 req, miss ratio 0.0071, byte miss ratio 0.0071
result/cdn2_allcolo.ns672.oracleGeneral.zst S3FIFO-d-1 cache size      141, 2263127 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn2_allcolo.ns672.oracleGeneral.zst S3FIFO-d-1 cache size      472, 2263127 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns672.oracleGeneral.zst S3FIFO-d-1 cache size      945, 2263127 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns672.oracleGeneral.zst S3FIFO-d-1 cache size     1890, 2263127 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns672.oracleGeneral.zst S3FIFO-d-1 cache size     3780, 2263127 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns672.oracleGeneral.zst LRB cache size       14, 2263127 req, miss ratio 0.0378, byte miss ratio 0.0378
result/cdn2_allcolo.ns672.oracleGeneral.zst LRB cache size       47, 2263127 req, miss ratio 0.0074, byte miss ratio 0.0074
result/cdn2_allcolo.ns672.oracleGeneral.zst LRB cache size      141, 2263127 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn2_allcolo.ns672.oracleGeneral.zst LRB cache size      472, 2263127 req, miss ratio 0.0029, byte miss ratio 0.0029
result/cdn2_allcolo.ns672.oracleGeneral.zst LRB cache size      945, 2263127 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_allcolo.ns672.oracleGeneral.zst LRB cache size     1890, 2263127 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns672.oracleGeneral.zst LRB cache size     3780, 2263127 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns672.oracleGeneral.zst TwoQ cache size       14, 2263127 req, miss ratio 0.0476, byte miss ratio 0.0476
result/cdn2_allcolo.ns672.oracleGeneral.zst TwoQ cache size       47, 2263127 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_allcolo.ns672.oracleGeneral.zst TwoQ cache size      141, 2263127 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn2_allcolo.ns672.oracleGeneral.zst TwoQ cache size      472, 2263127 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns672.oracleGeneral.zst TwoQ cache size      945, 2263127 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns672.oracleGeneral.zst TwoQ cache size     1890, 2263127 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_allcolo.ns672.oracleGeneral.zst TwoQ cache size     3780, 2263127 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_allcolo.ns672.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       14, 2263127 req, miss ratio 0.0768, byte miss ratio 0.0768
result/cdn2_allcolo.ns672.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       47, 2263127 req, miss ratio 0.0126, byte miss ratio 0.0126
result/cdn2_allcolo.ns672.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      141, 2263127 req, miss ratio 0.0049, byte miss ratio 0.0049
result/cdn2_allcolo.ns672.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      472, 2263127 req, miss ratio 0.0029, byte miss ratio 0.0029
result/cdn2_allcolo.ns672.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      945, 2263127 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns672.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1890, 2263127 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns672.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3780, 2263127 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns672.oracleGeneral.zst B-LRU cache size       14, 2263127 req, miss ratio 0.0486, byte miss ratio 0.0486
result/cdn2_allcolo.ns672.oracleGeneral.zst B-LRU cache size       47, 2263127 req, miss ratio 0.0085, byte miss ratio 0.0085
result/cdn2_allcolo.ns672.oracleGeneral.zst B-LRU cache size      141, 2263127 req, miss ratio 0.0048, byte miss ratio 0.0048
result/cdn2_allcolo.ns672.oracleGeneral.zst B-LRU cache size      472, 2263127 req, miss ratio 0.0031, byte miss ratio 0.0031
result/cdn2_allcolo.ns672.oracleGeneral.zst B-LRU cache size      945, 2263127 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_allcolo.ns672.oracleGeneral.zst B-LRU cache size     1890, 2263127 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_allcolo.ns672.oracleGeneral.zst B-LRU cache size     3780, 2263127 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_allcolo.ns672.oracleGeneral.zst S4LRU(25:25:25:25) cache size       14, 2263127 req, miss ratio 0.0464, byte miss ratio 0.0464
result/cdn2_allcolo.ns672.oracleGeneral.zst S4LRU(25:25:25:25) cache size       47, 2263127 req, miss ratio 0.0077, byte miss ratio 0.0077
result/cdn2_allcolo.ns672.oracleGeneral.zst S4LRU(25:25:25:25) cache size      141, 2263127 req, miss ratio 0.0048, byte miss ratio 0.0048
result/cdn2_allcolo.ns672.oracleGeneral.zst S4LRU(25:25:25:25) cache size      472, 2263127 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns672.oracleGeneral.zst S4LRU(25:25:25:25) cache size      945, 2263127 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns672.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1890, 2263127 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns672.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3780, 2263127 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns672.oracleGeneral.zst S3FIFO-d cache size       14, 2263127 req, miss ratio 0.0402, byte miss ratio 0.0402
result/cdn2_allcolo.ns672.oracleGeneral.zst S3FIFO-d cache size       47, 2263127 req, miss ratio 0.0074, byte miss ratio 0.0074
result/cdn2_allcolo.ns672.oracleGeneral.zst S3FIFO-d cache size      141, 2263127 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn2_allcolo.ns672.oracleGeneral.zst S3FIFO-d cache size      472, 2263127 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_allcolo.ns672.oracleGeneral.zst S3FIFO-d cache size      945, 2263127 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns672.oracleGeneral.zst S3FIFO-d cache size     1890, 2263127 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns672.oracleGeneral.zst S3FIFO-d cache size     3780, 2263127 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns672.oracleGeneral.zst S3FIFO cache size       14, 2263127 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns672.oracleGeneral.zst S3FIFO cache size       47, 2263127 req, miss ratio 0.0072, byte miss ratio 0.0072
result/cdn2_allcolo.ns672.oracleGeneral.zst S3FIFO cache size      141, 2263127 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn2_allcolo.ns672.oracleGeneral.zst S3FIFO cache size      472, 2263127 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_allcolo.ns672.oracleGeneral.zst S3FIFO cache size      945, 2263127 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns672.oracleGeneral.zst S3FIFO cache size     1890, 2263127 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns672.oracleGeneral.zst S3FIFO cache size     3780, 2263127 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns672.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       14, 2263127 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns672.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       47, 2263127 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns672.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      141, 2263127 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn2_allcolo.ns672.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      472, 2263127 req, miss ratio 0.0029, byte miss ratio 0.0029
result/cdn2_allcolo.ns672.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      945, 2263127 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns672.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1890, 2263127 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns672.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3780, 2263127 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns672.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       14, 2263127 req, miss ratio 0.0410, byte miss ratio 0.0410
result/cdn2_allcolo.ns672.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       47, 2263127 req, miss ratio 0.0075, byte miss ratio 0.0075
result/cdn2_allcolo.ns672.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      141, 2263127 req, miss ratio 0.0048, byte miss ratio 0.0048
result/cdn2_allcolo.ns672.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      472, 2263127 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_allcolo.ns672.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      945, 2263127 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns672.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1890, 2263127 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns672.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3780, 2263127 req, miss ratio 0.0022, byte miss ratio 0.0022
