result/cdn2_colo28.ns388.oracleGeneral.zst ARC cache size        6, 3521720 req, miss ratio 0.8848, byte miss ratio 0.8848
result/cdn2_colo28.ns388.oracleGeneral.zst ARC cache size       21, 3521720 req, miss ratio 0.8606, byte miss ratio 0.8606
result/cdn2_colo28.ns388.oracleGeneral.zst ARC cache size       63, 3521720 req, miss ratio 0.7966, byte miss ratio 0.7966
result/cdn2_colo28.ns388.oracleGeneral.zst ARC cache size      212, 3521720 req, miss ratio 0.6036, byte miss ratio 0.6036
result/cdn2_colo28.ns388.oracleGeneral.zst ARC cache size      424, 3521720 req, miss ratio 0.3550, byte miss ratio 0.3550
result/cdn2_colo28.ns388.oracleGeneral.zst ARC cache size      849, 3521720 req, miss ratio 0.1074, byte miss ratio 0.1074
result/cdn2_colo28.ns388.oracleGeneral.zst ARC cache size     1698, 3521720 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns388.oracleGeneral.zst LeCaR cache size        6, 3521720 req, miss ratio 0.8854, byte miss ratio 0.8854
result/cdn2_colo28.ns388.oracleGeneral.zst LeCaR cache size       21, 3521720 req, miss ratio 0.8651, byte miss ratio 0.8651
result/cdn2_colo28.ns388.oracleGeneral.zst LeCaR cache size       63, 3521720 req, miss ratio 0.8124, byte miss ratio 0.8124
result/cdn2_colo28.ns388.oracleGeneral.zst LeCaR cache size      212, 3521720 req, miss ratio 0.6236, byte miss ratio 0.6236
result/cdn2_colo28.ns388.oracleGeneral.zst LeCaR cache size      424, 3521720 req, miss ratio 0.3457, byte miss ratio 0.3457
result/cdn2_colo28.ns388.oracleGeneral.zst LeCaR cache size      849, 3521720 req, miss ratio 0.0860, byte miss ratio 0.0860
result/cdn2_colo28.ns388.oracleGeneral.zst LeCaR cache size     1698, 3521720 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_colo28.ns388.oracleGeneral.zst LRU cache size        6, 3521720 req, miss ratio 0.8866, byte miss ratio 0.8866
result/cdn2_colo28.ns388.oracleGeneral.zst LRU cache size       21, 3521720 req, miss ratio 0.8664, byte miss ratio 0.8664
result/cdn2_colo28.ns388.oracleGeneral.zst LRU cache size       63, 3521720 req, miss ratio 0.8141, byte miss ratio 0.8141
result/cdn2_colo28.ns388.oracleGeneral.zst LRU cache size      212, 3521720 req, miss ratio 0.6374, byte miss ratio 0.6374
result/cdn2_colo28.ns388.oracleGeneral.zst LRU cache size      424, 3521720 req, miss ratio 0.3834, byte miss ratio 0.3834
result/cdn2_colo28.ns388.oracleGeneral.zst LRU cache size      849, 3521720 req, miss ratio 0.1077, byte miss ratio 0.1077
result/cdn2_colo28.ns388.oracleGeneral.zst LRU cache size     1698, 3521720 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_colo28.ns388.oracleGeneral.zst LHD cache size        6, 3521720 req, miss ratio 0.8875, byte miss ratio 0.8875
result/cdn2_colo28.ns388.oracleGeneral.zst LHD cache size       21, 3521720 req, miss ratio 0.8633, byte miss ratio 0.8633
result/cdn2_colo28.ns388.oracleGeneral.zst LHD cache size       63, 3521720 req, miss ratio 0.7943, byte miss ratio 0.7943
result/cdn2_colo28.ns388.oracleGeneral.zst LHD cache size      212, 3521720 req, miss ratio 0.5822, byte miss ratio 0.5822
result/cdn2_colo28.ns388.oracleGeneral.zst LHD cache size      424, 3521720 req, miss ratio 0.3216, byte miss ratio 0.3216
result/cdn2_colo28.ns388.oracleGeneral.zst LHD cache size      849, 3521720 req, miss ratio 0.0869, byte miss ratio 0.0869
result/cdn2_colo28.ns388.oracleGeneral.zst LHD cache size     1698, 3521720 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns388.oracleGeneral.zst LIRS cache size        6, 3521720 req, miss ratio 0.8873, byte miss ratio 0.8873
result/cdn2_colo28.ns388.oracleGeneral.zst LIRS cache size       21, 3521720 req, miss ratio 0.8635, byte miss ratio 0.8635
result/cdn2_colo28.ns388.oracleGeneral.zst LIRS cache size       63, 3521720 req, miss ratio 0.7980, byte miss ratio 0.7980
result/cdn2_colo28.ns388.oracleGeneral.zst LIRS cache size      212, 3521720 req, miss ratio 0.5921, byte miss ratio 0.5921
result/cdn2_colo28.ns388.oracleGeneral.zst LIRS cache size      424, 3521720 req, miss ratio 0.3269, byte miss ratio 0.3269
result/cdn2_colo28.ns388.oracleGeneral.zst LIRS cache size      849, 3521720 req, miss ratio 0.0849, byte miss ratio 0.0849
result/cdn2_colo28.ns388.oracleGeneral.zst LIRS cache size     1698, 3521720 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns388.oracleGeneral.zst FIFO cache size        6, 3521720 req, miss ratio 0.8866, byte miss ratio 0.8866
result/cdn2_colo28.ns388.oracleGeneral.zst FIFO cache size       21, 3521720 req, miss ratio 0.8663, byte miss ratio 0.8663
result/cdn2_colo28.ns388.oracleGeneral.zst FIFO cache size       63, 3521720 req, miss ratio 0.8136, byte miss ratio 0.8136
result/cdn2_colo28.ns388.oracleGeneral.zst FIFO cache size      212, 3521720 req, miss ratio 0.6389, byte miss ratio 0.6389
result/cdn2_colo28.ns388.oracleGeneral.zst FIFO cache size      424, 3521720 req, miss ratio 0.4154, byte miss ratio 0.4154
result/cdn2_colo28.ns388.oracleGeneral.zst FIFO cache size      849, 3521720 req, miss ratio 0.1255, byte miss ratio 0.1255
result/cdn2_colo28.ns388.oracleGeneral.zst FIFO cache size     1698, 3521720 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_colo28.ns388.oracleGeneral.zst Clock cache size        6, 3521720 req, miss ratio 0.8868, byte miss ratio 0.8868
result/cdn2_colo28.ns388.oracleGeneral.zst Clock cache size       21, 3521720 req, miss ratio 0.8661, byte miss ratio 0.8661
result/cdn2_colo28.ns388.oracleGeneral.zst Clock cache size       63, 3521720 req, miss ratio 0.8128, byte miss ratio 0.8128
result/cdn2_colo28.ns388.oracleGeneral.zst Clock cache size      212, 3521720 req, miss ratio 0.6320, byte miss ratio 0.6320
result/cdn2_colo28.ns388.oracleGeneral.zst Clock cache size      424, 3521720 req, miss ratio 0.3711, byte miss ratio 0.3711
result/cdn2_colo28.ns388.oracleGeneral.zst Clock cache size      849, 3521720 req, miss ratio 0.1004, byte miss ratio 0.1004
result/cdn2_colo28.ns388.oracleGeneral.zst Clock cache size     1698, 3521720 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_colo28.ns388.oracleGeneral.zst Cacheus cache size        6, 3521720 req, miss ratio 0.8876, byte miss ratio 0.8876
result/cdn2_colo28.ns388.oracleGeneral.zst Cacheus cache size       21, 3521720 req, miss ratio 0.8651, byte miss ratio 0.8651
result/cdn2_colo28.ns388.oracleGeneral.zst Cacheus cache size       63, 3521720 req, miss ratio 0.8082, byte miss ratio 0.8082
result/cdn2_colo28.ns388.oracleGeneral.zst Cacheus cache size      212, 3521720 req, miss ratio 0.5784, byte miss ratio 0.5784
result/cdn2_colo28.ns388.oracleGeneral.zst Cacheus cache size      424, 3521720 req, miss ratio 0.3712, byte miss ratio 0.3712
result/cdn2_colo28.ns388.oracleGeneral.zst Cacheus cache size      849, 3521720 req, miss ratio 0.1082, byte miss ratio 0.1082
result/cdn2_colo28.ns388.oracleGeneral.zst Cacheus cache size     1698, 3521720 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_colo28.ns388.oracleGeneral.zst S3FIFO-1 cache size        6, 3521720 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns388.oracleGeneral.zst S3FIFO-1 cache size       21, 3521720 req, miss ratio 0.8615, byte miss ratio 0.8615
result/cdn2_colo28.ns388.oracleGeneral.zst S3FIFO-1 cache size       63, 3521720 req, miss ratio 0.7886, byte miss ratio 0.7886
result/cdn2_colo28.ns388.oracleGeneral.zst S3FIFO-1 cache size      212, 3521720 req, miss ratio 0.5836, byte miss ratio 0.5836
result/cdn2_colo28.ns388.oracleGeneral.zst S3FIFO-1 cache size      424, 3521720 req, miss ratio 0.3294, byte miss ratio 0.3294
result/cdn2_colo28.ns388.oracleGeneral.zst S3FIFO-1 cache size      849, 3521720 req, miss ratio 0.0855, byte miss ratio 0.0855
result/cdn2_colo28.ns388.oracleGeneral.zst S3FIFO-1 cache size     1698, 3521720 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns388.oracleGeneral.zst clock2 cache size        6, 3521720 req, miss ratio 0.8867, byte miss ratio 0.8867
result/cdn2_colo28.ns388.oracleGeneral.zst clock2 cache size       21, 3521720 req, miss ratio 0.8659, byte miss ratio 0.8659
result/cdn2_colo28.ns388.oracleGeneral.zst clock2 cache size       63, 3521720 req, miss ratio 0.8116, byte miss ratio 0.8116
result/cdn2_colo28.ns388.oracleGeneral.zst clock2 cache size      212, 3521720 req, miss ratio 0.6235, byte miss ratio 0.6235
result/cdn2_colo28.ns388.oracleGeneral.zst clock2 cache size      424, 3521720 req, miss ratio 0.3487, byte miss ratio 0.3487
result/cdn2_colo28.ns388.oracleGeneral.zst clock2 cache size      849, 3521720 req, miss ratio 0.0875, byte miss ratio 0.0875
result/cdn2_colo28.ns388.oracleGeneral.zst clock2 cache size     1698, 3521720 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_colo28.ns388.oracleGeneral.zst S3FIFO-d-1 cache size        6, 3521720 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns388.oracleGeneral.zst S3FIFO-d-1 cache size       21, 3521720 req, miss ratio 0.8588, byte miss ratio 0.8588
result/cdn2_colo28.ns388.oracleGeneral.zst S3FIFO-d-1 cache size       63, 3521720 req, miss ratio 0.7860, byte miss ratio 0.7860
result/cdn2_colo28.ns388.oracleGeneral.zst S3FIFO-d-1 cache size      212, 3521720 req, miss ratio 0.5762, byte miss ratio 0.5762
result/cdn2_colo28.ns388.oracleGeneral.zst S3FIFO-d-1 cache size      424, 3521720 req, miss ratio 0.3303, byte miss ratio 0.3303
result/cdn2_colo28.ns388.oracleGeneral.zst S3FIFO-d-1 cache size      849, 3521720 req, miss ratio 0.0854, byte miss ratio 0.0854
result/cdn2_colo28.ns388.oracleGeneral.zst S3FIFO-d-1 cache size     1698, 3521720 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns388.oracleGeneral.zst LRB cache size        6, 3521720 req, miss ratio 0.8799, byte miss ratio 0.8799
result/cdn2_colo28.ns388.oracleGeneral.zst LRB cache size       21, 3521720 req, miss ratio 0.8356, byte miss ratio 0.8356
result/cdn2_colo28.ns388.oracleGeneral.zst LRB cache size       63, 3521720 req, miss ratio 0.7467, byte miss ratio 0.7467
result/cdn2_colo28.ns388.oracleGeneral.zst LRB cache size      212, 3521720 req, miss ratio 0.4983, byte miss ratio 0.4983
result/cdn2_colo28.ns388.oracleGeneral.zst LRB cache size      424, 3521720 req, miss ratio 0.2465, byte miss ratio 0.2465
result/cdn2_colo28.ns388.oracleGeneral.zst LRB cache size      849, 3521720 req, miss ratio 0.0621, byte miss ratio 0.0621
result/cdn2_colo28.ns388.oracleGeneral.zst LRB cache size     1698, 3521720 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_colo28.ns388.oracleGeneral.zst S4LRU(25:25:25:25) cache size        6, 3521720 req, miss ratio 0.8862, byte miss ratio 0.8862
result/cdn2_colo28.ns388.oracleGeneral.zst S4LRU(25:25:25:25) cache size       21, 3521720 req, miss ratio 0.8551, byte miss ratio 0.8551
result/cdn2_colo28.ns388.oracleGeneral.zst S4LRU(25:25:25:25) cache size       63, 3521720 req, miss ratio 0.7836, byte miss ratio 0.7836
result/cdn2_colo28.ns388.oracleGeneral.zst S4LRU(25:25:25:25) cache size      212, 3521720 req, miss ratio 0.5719, byte miss ratio 0.5719
result/cdn2_colo28.ns388.oracleGeneral.zst S4LRU(25:25:25:25) cache size      424, 3521720 req, miss ratio 0.3159, byte miss ratio 0.3159
result/cdn2_colo28.ns388.oracleGeneral.zst S4LRU(25:25:25:25) cache size      849, 3521720 req, miss ratio 0.0890, byte miss ratio 0.0890
result/cdn2_colo28.ns388.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1698, 3521720 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_colo28.ns388.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size        6, 3521720 req, miss ratio 0.8866, byte miss ratio 0.8866
result/cdn2_colo28.ns388.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       21, 3521720 req, miss ratio 0.8663, byte miss ratio 0.8663
result/cdn2_colo28.ns388.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       63, 3521720 req, miss ratio 0.8136, byte miss ratio 0.8136
result/cdn2_colo28.ns388.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      212, 3521720 req, miss ratio 0.6049, byte miss ratio 0.6049
result/cdn2_colo28.ns388.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      424, 3521720 req, miss ratio 0.3624, byte miss ratio 0.3624
result/cdn2_colo28.ns388.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      849, 3521720 req, miss ratio 0.0965, byte miss ratio 0.0965
result/cdn2_colo28.ns388.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1698, 3521720 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns388.oracleGeneral.zst B-LRU cache size        6, 3521720 req, miss ratio 0.8867, byte miss ratio 0.8867
result/cdn2_colo28.ns388.oracleGeneral.zst B-LRU cache size       21, 3521720 req, miss ratio 0.8664, byte miss ratio 0.8664
result/cdn2_colo28.ns388.oracleGeneral.zst B-LRU cache size       63, 3521720 req, miss ratio 0.8142, byte miss ratio 0.8142
result/cdn2_colo28.ns388.oracleGeneral.zst B-LRU cache size      212, 3521720 req, miss ratio 0.6373, byte miss ratio 0.6373
result/cdn2_colo28.ns388.oracleGeneral.zst B-LRU cache size      424, 3521720 req, miss ratio 0.3832, byte miss ratio 0.3832
result/cdn2_colo28.ns388.oracleGeneral.zst B-LRU cache size      849, 3521720 req, miss ratio 0.1077, byte miss ratio 0.1077
result/cdn2_colo28.ns388.oracleGeneral.zst B-LRU cache size     1698, 3521720 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_colo28.ns388.oracleGeneral.zst TwoQ cache size        6, 3521720 req, miss ratio 0.8847, byte miss ratio 0.8847
result/cdn2_colo28.ns388.oracleGeneral.zst TwoQ cache size       21, 3521720 req, miss ratio 0.8555, byte miss ratio 0.8555
result/cdn2_colo28.ns388.oracleGeneral.zst TwoQ cache size       63, 3521720 req, miss ratio 0.7857, byte miss ratio 0.7857
result/cdn2_colo28.ns388.oracleGeneral.zst TwoQ cache size      212, 3521720 req, miss ratio 0.5830, byte miss ratio 0.5830
result/cdn2_colo28.ns388.oracleGeneral.zst TwoQ cache size      424, 3521720 req, miss ratio 0.3518, byte miss ratio 0.3518
result/cdn2_colo28.ns388.oracleGeneral.zst TwoQ cache size      849, 3521720 req, miss ratio 0.1026, byte miss ratio 0.1026
result/cdn2_colo28.ns388.oracleGeneral.zst TwoQ cache size     1698, 3521720 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_colo28.ns388.oracleGeneral.zst S3FIFO-d cache size        6, 3521720 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns388.oracleGeneral.zst S3FIFO-d cache size       21, 3521720 req, miss ratio 0.8505, byte miss ratio 0.8505
result/cdn2_colo28.ns388.oracleGeneral.zst S3FIFO-d cache size       63, 3521720 req, miss ratio 0.8019, byte miss ratio 0.8019
result/cdn2_colo28.ns388.oracleGeneral.zst S3FIFO-d cache size      212, 3521720 req, miss ratio 0.6290, byte miss ratio 0.6290
result/cdn2_colo28.ns388.oracleGeneral.zst S3FIFO-d cache size      424, 3521720 req, miss ratio 0.3611, byte miss ratio 0.3611
result/cdn2_colo28.ns388.oracleGeneral.zst S3FIFO-d cache size      849, 3521720 req, miss ratio 0.0914, byte miss ratio 0.0914
result/cdn2_colo28.ns388.oracleGeneral.zst S3FIFO-d cache size     1698, 3521720 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_colo28.ns388.oracleGeneral.zst S3FIFO cache size        6, 3521720 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns388.oracleGeneral.zst S3FIFO cache size       21, 3521720 req, miss ratio 0.8505, byte miss ratio 0.8505
result/cdn2_colo28.ns388.oracleGeneral.zst S3FIFO cache size       63, 3521720 req, miss ratio 0.7738, byte miss ratio 0.7738
result/cdn2_colo28.ns388.oracleGeneral.zst S3FIFO cache size      212, 3521720 req, miss ratio 0.5692, byte miss ratio 0.5692
result/cdn2_colo28.ns388.oracleGeneral.zst S3FIFO cache size      424, 3521720 req, miss ratio 0.3252, byte miss ratio 0.3252
result/cdn2_colo28.ns388.oracleGeneral.zst S3FIFO cache size      849, 3521720 req, miss ratio 0.0843, byte miss ratio 0.0843
result/cdn2_colo28.ns388.oracleGeneral.zst S3FIFO cache size     1698, 3521720 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_colo28.ns388.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size        6, 3521720 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns388.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       21, 3521720 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns388.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       63, 3521720 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns388.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      212, 3521720 req, miss ratio 0.5063, byte miss ratio 0.5063
result/cdn2_colo28.ns388.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      424, 3521720 req, miss ratio 0.2457, byte miss ratio 0.2457
result/cdn2_colo28.ns388.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      849, 3521720 req, miss ratio 0.0764, byte miss ratio 0.0764
result/cdn2_colo28.ns388.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1698, 3521720 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_colo28.ns388.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size        6, 3521720 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns388.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       21, 3521720 req, miss ratio 0.8508, byte miss ratio 0.8508
result/cdn2_colo28.ns388.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       63, 3521720 req, miss ratio 0.7717, byte miss ratio 0.7717
result/cdn2_colo28.ns388.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      212, 3521720 req, miss ratio 0.5426, byte miss ratio 0.5426
result/cdn2_colo28.ns388.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      424, 3521720 req, miss ratio 0.2824, byte miss ratio 0.2824
result/cdn2_colo28.ns388.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      849, 3521720 req, miss ratio 0.0697, byte miss ratio 0.0697
result/cdn2_colo28.ns388.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1698, 3521720 req, miss ratio 0.0008, byte miss ratio 0.0008
