result/cdn2_colo28.ns1453.oracleGeneral.zst S3FIFO-1 cache size        6, 2198802 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1453.oracleGeneral.zst S3FIFO-1 cache size       22, 2198802 req, miss ratio 0.2702, byte miss ratio 0.2702
result/cdn2_colo28.ns1453.oracleGeneral.zst S3FIFO-1 cache size       66, 2198802 req, miss ratio 0.1634, byte miss ratio 0.1634
result/cdn2_colo28.ns1453.oracleGeneral.zst S3FIFO-1 cache size      221, 2198802 req, miss ratio 0.0252, byte miss ratio 0.0252
result/cdn2_colo28.ns1453.oracleGeneral.zst S3FIFO-1 cache size      442, 2198802 req, miss ratio 0.0098, byte miss ratio 0.0098
result/cdn2_colo28.ns1453.oracleGeneral.zst S3FIFO-1 cache size      885, 2198802 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_colo28.ns1453.oracleGeneral.zst S3FIFO-1 cache size     1770, 2198802 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1453.oracleGeneral.zst Cacheus cache size        6, 2198802 req, miss ratio 0.3762, byte miss ratio 0.3762
result/cdn2_colo28.ns1453.oracleGeneral.zst Cacheus cache size       22, 2198802 req, miss ratio 0.2823, byte miss ratio 0.2823
result/cdn2_colo28.ns1453.oracleGeneral.zst Cacheus cache size       66, 2198802 req, miss ratio 0.1581, byte miss ratio 0.1581
result/cdn2_colo28.ns1453.oracleGeneral.zst Cacheus cache size      221, 2198802 req, miss ratio 0.0309, byte miss ratio 0.0309
result/cdn2_colo28.ns1453.oracleGeneral.zst Cacheus cache size      442, 2198802 req, miss ratio 0.0106, byte miss ratio 0.0106
result/cdn2_colo28.ns1453.oracleGeneral.zst Cacheus cache size      885, 2198802 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_colo28.ns1453.oracleGeneral.zst Cacheus cache size     1770, 2198802 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1453.oracleGeneral.zst clock2 cache size        6, 2198802 req, miss ratio 0.4098, byte miss ratio 0.4098
result/cdn2_colo28.ns1453.oracleGeneral.zst clock2 cache size       22, 2198802 req, miss ratio 0.2987, byte miss ratio 0.2987
result/cdn2_colo28.ns1453.oracleGeneral.zst clock2 cache size       66, 2198802 req, miss ratio 0.1922, byte miss ratio 0.1922
result/cdn2_colo28.ns1453.oracleGeneral.zst clock2 cache size      221, 2198802 req, miss ratio 0.0270, byte miss ratio 0.0270
result/cdn2_colo28.ns1453.oracleGeneral.zst clock2 cache size      442, 2198802 req, miss ratio 0.0101, byte miss ratio 0.0101
result/cdn2_colo28.ns1453.oracleGeneral.zst clock2 cache size      885, 2198802 req, miss ratio 0.0031, byte miss ratio 0.0031
result/cdn2_colo28.ns1453.oracleGeneral.zst clock2 cache size     1770, 2198802 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1453.oracleGeneral.zst LHD cache size        6, 2198802 req, miss ratio 0.3787, byte miss ratio 0.3787
result/cdn2_colo28.ns1453.oracleGeneral.zst LHD cache size       22, 2198802 req, miss ratio 0.2764, byte miss ratio 0.2764
result/cdn2_colo28.ns1453.oracleGeneral.zst LHD cache size       66, 2198802 req, miss ratio 0.1527, byte miss ratio 0.1527
result/cdn2_colo28.ns1453.oracleGeneral.zst LHD cache size      221, 2198802 req, miss ratio 0.0291, byte miss ratio 0.0291
result/cdn2_colo28.ns1453.oracleGeneral.zst LHD cache size      442, 2198802 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_colo28.ns1453.oracleGeneral.zst LHD cache size      885, 2198802 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_colo28.ns1453.oracleGeneral.zst LHD cache size     1770, 2198802 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_colo28.ns1453.oracleGeneral.zst LeCaR cache size        6, 2198802 req, miss ratio 0.3787, byte miss ratio 0.3787
result/cdn2_colo28.ns1453.oracleGeneral.zst LeCaR cache size       22, 2198802 req, miss ratio 0.2945, byte miss ratio 0.2945
result/cdn2_colo28.ns1453.oracleGeneral.zst LeCaR cache size       66, 2198802 req, miss ratio 0.1780, byte miss ratio 0.1780
result/cdn2_colo28.ns1453.oracleGeneral.zst LeCaR cache size      221, 2198802 req, miss ratio 0.0271, byte miss ratio 0.0271
result/cdn2_colo28.ns1453.oracleGeneral.zst LeCaR cache size      442, 2198802 req, miss ratio 0.0106, byte miss ratio 0.0106
result/cdn2_colo28.ns1453.oracleGeneral.zst LeCaR cache size      885, 2198802 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_colo28.ns1453.oracleGeneral.zst LeCaR cache size     1770, 2198802 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1453.oracleGeneral.zst Clock cache size        6, 2198802 req, miss ratio 0.4366, byte miss ratio 0.4366
result/cdn2_colo28.ns1453.oracleGeneral.zst Clock cache size       22, 2198802 req, miss ratio 0.3119, byte miss ratio 0.3119
result/cdn2_colo28.ns1453.oracleGeneral.zst Clock cache size       66, 2198802 req, miss ratio 0.1997, byte miss ratio 0.1997
result/cdn2_colo28.ns1453.oracleGeneral.zst Clock cache size      221, 2198802 req, miss ratio 0.0305, byte miss ratio 0.0305
result/cdn2_colo28.ns1453.oracleGeneral.zst Clock cache size      442, 2198802 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_colo28.ns1453.oracleGeneral.zst Clock cache size      885, 2198802 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_colo28.ns1453.oracleGeneral.zst Clock cache size     1770, 2198802 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1453.oracleGeneral.zst FIFO cache size        6, 2198802 req, miss ratio 0.4905, byte miss ratio 0.4905
result/cdn2_colo28.ns1453.oracleGeneral.zst FIFO cache size       22, 2198802 req, miss ratio 0.3465, byte miss ratio 0.3465
result/cdn2_colo28.ns1453.oracleGeneral.zst FIFO cache size       66, 2198802 req, miss ratio 0.2256, byte miss ratio 0.2256
result/cdn2_colo28.ns1453.oracleGeneral.zst FIFO cache size      221, 2198802 req, miss ratio 0.0534, byte miss ratio 0.0534
result/cdn2_colo28.ns1453.oracleGeneral.zst FIFO cache size      442, 2198802 req, miss ratio 0.0191, byte miss ratio 0.0191
result/cdn2_colo28.ns1453.oracleGeneral.zst FIFO cache size      885, 2198802 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn2_colo28.ns1453.oracleGeneral.zst FIFO cache size     1770, 2198802 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_colo28.ns1453.oracleGeneral.zst ARC cache size        6, 2198802 req, miss ratio 0.3717, byte miss ratio 0.3717
result/cdn2_colo28.ns1453.oracleGeneral.zst ARC cache size       22, 2198802 req, miss ratio 0.2792, byte miss ratio 0.2792
result/cdn2_colo28.ns1453.oracleGeneral.zst ARC cache size       66, 2198802 req, miss ratio 0.1760, byte miss ratio 0.1760
result/cdn2_colo28.ns1453.oracleGeneral.zst ARC cache size      221, 2198802 req, miss ratio 0.0272, byte miss ratio 0.0272
result/cdn2_colo28.ns1453.oracleGeneral.zst ARC cache size      442, 2198802 req, miss ratio 0.0102, byte miss ratio 0.0102
result/cdn2_colo28.ns1453.oracleGeneral.zst ARC cache size      885, 2198802 req, miss ratio 0.0032, byte miss ratio 0.0032
result/cdn2_colo28.ns1453.oracleGeneral.zst ARC cache size     1770, 2198802 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1453.oracleGeneral.zst LRU cache size        6, 2198802 req, miss ratio 0.4484, byte miss ratio 0.4484
result/cdn2_colo28.ns1453.oracleGeneral.zst LRU cache size       22, 2198802 req, miss ratio 0.3187, byte miss ratio 0.3187
result/cdn2_colo28.ns1453.oracleGeneral.zst LRU cache size       66, 2198802 req, miss ratio 0.2054, byte miss ratio 0.2054
result/cdn2_colo28.ns1453.oracleGeneral.zst LRU cache size      221, 2198802 req, miss ratio 0.0324, byte miss ratio 0.0324
result/cdn2_colo28.ns1453.oracleGeneral.zst LRU cache size      442, 2198802 req, miss ratio 0.0114, byte miss ratio 0.0114
result/cdn2_colo28.ns1453.oracleGeneral.zst LRU cache size      885, 2198802 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_colo28.ns1453.oracleGeneral.zst LRU cache size     1770, 2198802 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_colo28.ns1453.oracleGeneral.zst LIRS cache size        6, 2198802 req, miss ratio 0.3637, byte miss ratio 0.3637
result/cdn2_colo28.ns1453.oracleGeneral.zst LIRS cache size       22, 2198802 req, miss ratio 0.2715, byte miss ratio 0.2715
result/cdn2_colo28.ns1453.oracleGeneral.zst LIRS cache size       66, 2198802 req, miss ratio 0.1530, byte miss ratio 0.1530
result/cdn2_colo28.ns1453.oracleGeneral.zst LIRS cache size      221, 2198802 req, miss ratio 0.0247, byte miss ratio 0.0247
result/cdn2_colo28.ns1453.oracleGeneral.zst LIRS cache size      442, 2198802 req, miss ratio 0.0095, byte miss ratio 0.0095
result/cdn2_colo28.ns1453.oracleGeneral.zst LIRS cache size      885, 2198802 req, miss ratio 0.0029, byte miss ratio 0.0029
result/cdn2_colo28.ns1453.oracleGeneral.zst LIRS cache size     1770, 2198802 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1453.oracleGeneral.zst S3FIFO-d-1 cache size        6, 2198802 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1453.oracleGeneral.zst S3FIFO-d-1 cache size       22, 2198802 req, miss ratio 0.2700, byte miss ratio 0.2700
result/cdn2_colo28.ns1453.oracleGeneral.zst S3FIFO-d-1 cache size       66, 2198802 req, miss ratio 0.1646, byte miss ratio 0.1646
result/cdn2_colo28.ns1453.oracleGeneral.zst S3FIFO-d-1 cache size      221, 2198802 req, miss ratio 0.0255, byte miss ratio 0.0255
result/cdn2_colo28.ns1453.oracleGeneral.zst S3FIFO-d-1 cache size      442, 2198802 req, miss ratio 0.0099, byte miss ratio 0.0099
result/cdn2_colo28.ns1453.oracleGeneral.zst S3FIFO-d-1 cache size      885, 2198802 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_colo28.ns1453.oracleGeneral.zst S3FIFO-d-1 cache size     1770, 2198802 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1453.oracleGeneral.zst LRB cache size        6, 2198802 req, miss ratio 0.3670, byte miss ratio 0.3670
result/cdn2_colo28.ns1453.oracleGeneral.zst LRB cache size       22, 2198802 req, miss ratio 0.2811, byte miss ratio 0.2811
result/cdn2_colo28.ns1453.oracleGeneral.zst LRB cache size       66, 2198802 req, miss ratio 0.1407, byte miss ratio 0.1407
result/cdn2_colo28.ns1453.oracleGeneral.zst LRB cache size      221, 2198802 req, miss ratio 0.0220, byte miss ratio 0.0220
result/cdn2_colo28.ns1453.oracleGeneral.zst LRB cache size      442, 2198802 req, miss ratio 0.0092, byte miss ratio 0.0092
result/cdn2_colo28.ns1453.oracleGeneral.zst LRB cache size      885, 2198802 req, miss ratio 0.0029, byte miss ratio 0.0029
result/cdn2_colo28.ns1453.oracleGeneral.zst LRB cache size     1770, 2198802 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1453.oracleGeneral.zst TwoQ cache size        6, 2198802 req, miss ratio 0.3752, byte miss ratio 0.3752
result/cdn2_colo28.ns1453.oracleGeneral.zst TwoQ cache size       22, 2198802 req, miss ratio 0.2785, byte miss ratio 0.2785
result/cdn2_colo28.ns1453.oracleGeneral.zst TwoQ cache size       66, 2198802 req, miss ratio 0.1707, byte miss ratio 0.1707
result/cdn2_colo28.ns1453.oracleGeneral.zst TwoQ cache size      221, 2198802 req, miss ratio 0.0306, byte miss ratio 0.0306
result/cdn2_colo28.ns1453.oracleGeneral.zst TwoQ cache size      442, 2198802 req, miss ratio 0.0111, byte miss ratio 0.0111
result/cdn2_colo28.ns1453.oracleGeneral.zst TwoQ cache size      885, 2198802 req, miss ratio 0.0038, byte miss ratio 0.0038
result/cdn2_colo28.ns1453.oracleGeneral.zst TwoQ cache size     1770, 2198802 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_colo28.ns1453.oracleGeneral.zst S4LRU(25:25:25:25) cache size        6, 2198802 req, miss ratio 0.3918, byte miss ratio 0.3918
result/cdn2_colo28.ns1453.oracleGeneral.zst S4LRU(25:25:25:25) cache size       22, 2198802 req, miss ratio 0.2796, byte miss ratio 0.2796
result/cdn2_colo28.ns1453.oracleGeneral.zst S4LRU(25:25:25:25) cache size       66, 2198802 req, miss ratio 0.1674, byte miss ratio 0.1674
result/cdn2_colo28.ns1453.oracleGeneral.zst S4LRU(25:25:25:25) cache size      221, 2198802 req, miss ratio 0.0264, byte miss ratio 0.0264
result/cdn2_colo28.ns1453.oracleGeneral.zst S4LRU(25:25:25:25) cache size      442, 2198802 req, miss ratio 0.0100, byte miss ratio 0.0100
result/cdn2_colo28.ns1453.oracleGeneral.zst S4LRU(25:25:25:25) cache size      885, 2198802 req, miss ratio 0.0031, byte miss ratio 0.0031
result/cdn2_colo28.ns1453.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1770, 2198802 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1453.oracleGeneral.zst B-LRU cache size        6, 2198802 req, miss ratio 0.4481, byte miss ratio 0.4481
result/cdn2_colo28.ns1453.oracleGeneral.zst B-LRU cache size       22, 2198802 req, miss ratio 0.3186, byte miss ratio 0.3186
result/cdn2_colo28.ns1453.oracleGeneral.zst B-LRU cache size       66, 2198802 req, miss ratio 0.2051, byte miss ratio 0.2051
result/cdn2_colo28.ns1453.oracleGeneral.zst B-LRU cache size      221, 2198802 req, miss ratio 0.0321, byte miss ratio 0.0321
result/cdn2_colo28.ns1453.oracleGeneral.zst B-LRU cache size      442, 2198802 req, miss ratio 0.0112, byte miss ratio 0.0112
result/cdn2_colo28.ns1453.oracleGeneral.zst B-LRU cache size      885, 2198802 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_colo28.ns1453.oracleGeneral.zst B-LRU cache size     1770, 2198802 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_colo28.ns1453.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size        6, 2198802 req, miss ratio 0.4905, byte miss ratio 0.4905
result/cdn2_colo28.ns1453.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       22, 2198802 req, miss ratio 0.3465, byte miss ratio 0.3465
result/cdn2_colo28.ns1453.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       66, 2198802 req, miss ratio 0.2256, byte miss ratio 0.2256
result/cdn2_colo28.ns1453.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      221, 2198802 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_colo28.ns1453.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      442, 2198802 req, miss ratio 0.0126, byte miss ratio 0.0126
result/cdn2_colo28.ns1453.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      885, 2198802 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_colo28.ns1453.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1770, 2198802 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_colo28.ns1453.oracleGeneral.zst S3FIFO cache size        6, 2198802 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1453.oracleGeneral.zst S3FIFO cache size       22, 2198802 req, miss ratio 0.2692, byte miss ratio 0.2692
result/cdn2_colo28.ns1453.oracleGeneral.zst S3FIFO cache size       66, 2198802 req, miss ratio 0.1616, byte miss ratio 0.1616
result/cdn2_colo28.ns1453.oracleGeneral.zst S3FIFO cache size      221, 2198802 req, miss ratio 0.0252, byte miss ratio 0.0252
result/cdn2_colo28.ns1453.oracleGeneral.zst S3FIFO cache size      442, 2198802 req, miss ratio 0.0097, byte miss ratio 0.0097
result/cdn2_colo28.ns1453.oracleGeneral.zst S3FIFO cache size      885, 2198802 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_colo28.ns1453.oracleGeneral.zst S3FIFO cache size     1770, 2198802 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1453.oracleGeneral.zst S3FIFO-d cache size        6, 2198802 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1453.oracleGeneral.zst S3FIFO-d cache size       22, 2198802 req, miss ratio 0.2696, byte miss ratio 0.2696
result/cdn2_colo28.ns1453.oracleGeneral.zst S3FIFO-d cache size       66, 2198802 req, miss ratio 0.1930, byte miss ratio 0.1930
result/cdn2_colo28.ns1453.oracleGeneral.zst S3FIFO-d cache size      221, 2198802 req, miss ratio 0.0276, byte miss ratio 0.0276
result/cdn2_colo28.ns1453.oracleGeneral.zst S3FIFO-d cache size      442, 2198802 req, miss ratio 0.0100, byte miss ratio 0.0100
result/cdn2_colo28.ns1453.oracleGeneral.zst S3FIFO-d cache size      885, 2198802 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_colo28.ns1453.oracleGeneral.zst S3FIFO-d cache size     1770, 2198802 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns1453.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size        6, 2198802 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1453.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       22, 2198802 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1453.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       66, 2198802 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1453.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      221, 2198802 req, miss ratio 0.0233, byte miss ratio 0.0233
result/cdn2_colo28.ns1453.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      442, 2198802 req, miss ratio 0.0093, byte miss ratio 0.0093
result/cdn2_colo28.ns1453.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      885, 2198802 req, miss ratio 0.0029, byte miss ratio 0.0029
result/cdn2_colo28.ns1453.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1770, 2198802 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_colo28.ns1453.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size        6, 2198802 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1453.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       22, 2198802 req, miss ratio 0.2710, byte miss ratio 0.2710
result/cdn2_colo28.ns1453.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       66, 2198802 req, miss ratio 0.1401, byte miss ratio 0.1401
result/cdn2_colo28.ns1453.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      221, 2198802 req, miss ratio 0.0247, byte miss ratio 0.0247
result/cdn2_colo28.ns1453.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      442, 2198802 req, miss ratio 0.0096, byte miss ratio 0.0096
result/cdn2_colo28.ns1453.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      885, 2198802 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_colo28.ns1453.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1770, 2198802 req, miss ratio 0.0012, byte miss ratio 0.0012
