result/cdn2_colo28.ns2019.oracleGeneral.zst LHD cache size       79, 2055065 req, miss ratio 0.3916, byte miss ratio 0.3916
result/cdn2_colo28.ns2019.oracleGeneral.zst LHD cache size      239, 2055065 req, miss ratio 0.3191, byte miss ratio 0.3191
result/cdn2_colo28.ns2019.oracleGeneral.zst LHD cache size      799, 2055065 req, miss ratio 0.2191, byte miss ratio 0.2191
result/cdn2_colo28.ns2019.oracleGeneral.zst LHD cache size     2399, 2055065 req, miss ratio 0.1518, byte miss ratio 0.1518
result/cdn2_colo28.ns2019.oracleGeneral.zst LHD cache size     7997, 2055065 req, miss ratio 0.0930, byte miss ratio 0.0930
result/cdn2_colo28.ns2019.oracleGeneral.zst LHD cache size    15995, 2055065 req, miss ratio 0.0666, byte miss ratio 0.0666
result/cdn2_colo28.ns2019.oracleGeneral.zst LHD cache size    31990, 2055065 req, miss ratio 0.0477, byte miss ratio 0.0477
result/cdn2_colo28.ns2019.oracleGeneral.zst LHD cache size    63980, 2055065 req, miss ratio 0.0397, byte miss ratio 0.0397
result/cdn2_colo28.ns2019.oracleGeneral.zst LRU cache size       79, 2055065 req, miss ratio 0.3746, byte miss ratio 0.3746
result/cdn2_colo28.ns2019.oracleGeneral.zst LRU cache size      239, 2055065 req, miss ratio 0.3036, byte miss ratio 0.3036
result/cdn2_colo28.ns2019.oracleGeneral.zst LRU cache size      799, 2055065 req, miss ratio 0.2177, byte miss ratio 0.2177
result/cdn2_colo28.ns2019.oracleGeneral.zst LRU cache size     2399, 2055065 req, miss ratio 0.1531, byte miss ratio 0.1531
result/cdn2_colo28.ns2019.oracleGeneral.zst LRU cache size     7997, 2055065 req, miss ratio 0.0948, byte miss ratio 0.0948
result/cdn2_colo28.ns2019.oracleGeneral.zst LRU cache size    15995, 2055065 req, miss ratio 0.0692, byte miss ratio 0.0692
result/cdn2_colo28.ns2019.oracleGeneral.zst LRU cache size    31990, 2055065 req, miss ratio 0.0483, byte miss ratio 0.0483
result/cdn2_colo28.ns2019.oracleGeneral.zst LRU cache size    63980, 2055065 req, miss ratio 0.0394, byte miss ratio 0.0394
result/cdn2_colo28.ns2019.oracleGeneral.zst LeCaR cache size       79, 2055065 req, miss ratio 0.3782, byte miss ratio 0.3782
result/cdn2_colo28.ns2019.oracleGeneral.zst LeCaR cache size      239, 2055065 req, miss ratio 0.3070, byte miss ratio 0.3070
result/cdn2_colo28.ns2019.oracleGeneral.zst LeCaR cache size      799, 2055065 req, miss ratio 0.2207, byte miss ratio 0.2207
result/cdn2_colo28.ns2019.oracleGeneral.zst LeCaR cache size     2399, 2055065 req, miss ratio 0.1543, byte miss ratio 0.1543
result/cdn2_colo28.ns2019.oracleGeneral.zst LeCaR cache size     7997, 2055065 req, miss ratio 0.0952, byte miss ratio 0.0952
result/cdn2_colo28.ns2019.oracleGeneral.zst LeCaR cache size    15995, 2055065 req, miss ratio 0.0692, byte miss ratio 0.0692
result/cdn2_colo28.ns2019.oracleGeneral.zst LeCaR cache size    31990, 2055065 req, miss ratio 0.0478, byte miss ratio 0.0478
result/cdn2_colo28.ns2019.oracleGeneral.zst LeCaR cache size    63980, 2055065 req, miss ratio 0.0394, byte miss ratio 0.0394
result/cdn2_colo28.ns2019.oracleGeneral.zst FIFO cache size       79, 2055065 req, miss ratio 0.3839, byte miss ratio 0.3839
result/cdn2_colo28.ns2019.oracleGeneral.zst FIFO cache size      239, 2055065 req, miss ratio 0.3242, byte miss ratio 0.3242
result/cdn2_colo28.ns2019.oracleGeneral.zst FIFO cache size      799, 2055065 req, miss ratio 0.2433, byte miss ratio 0.2433
result/cdn2_colo28.ns2019.oracleGeneral.zst FIFO cache size     2399, 2055065 req, miss ratio 0.1745, byte miss ratio 0.1745
result/cdn2_colo28.ns2019.oracleGeneral.zst FIFO cache size     7997, 2055065 req, miss ratio 0.1107, byte miss ratio 0.1107
result/cdn2_colo28.ns2019.oracleGeneral.zst FIFO cache size    15995, 2055065 req, miss ratio 0.0832, byte miss ratio 0.0832
result/cdn2_colo28.ns2019.oracleGeneral.zst FIFO cache size    31990, 2055065 req, miss ratio 0.0580, byte miss ratio 0.0580
result/cdn2_colo28.ns2019.oracleGeneral.zst FIFO cache size    63980, 2055065 req, miss ratio 0.0434, byte miss ratio 0.0434
result/cdn2_colo28.ns2019.oracleGeneral.zst Clock cache size       79, 2055065 req, miss ratio 0.3780, byte miss ratio 0.3780
result/cdn2_colo28.ns2019.oracleGeneral.zst Clock cache size      239, 2055065 req, miss ratio 0.3115, byte miss ratio 0.3115
result/cdn2_colo28.ns2019.oracleGeneral.zst Clock cache size      799, 2055065 req, miss ratio 0.2230, byte miss ratio 0.2230
result/cdn2_colo28.ns2019.oracleGeneral.zst Clock cache size     2399, 2055065 req, miss ratio 0.1575, byte miss ratio 0.1575
result/cdn2_colo28.ns2019.oracleGeneral.zst Clock cache size     7997, 2055065 req, miss ratio 0.0978, byte miss ratio 0.0978
result/cdn2_colo28.ns2019.oracleGeneral.zst Clock cache size    15995, 2055065 req, miss ratio 0.0723, byte miss ratio 0.0723
result/cdn2_colo28.ns2019.oracleGeneral.zst Clock cache size    31990, 2055065 req, miss ratio 0.0504, byte miss ratio 0.0504
result/cdn2_colo28.ns2019.oracleGeneral.zst Clock cache size    63980, 2055065 req, miss ratio 0.0407, byte miss ratio 0.0407
result/cdn2_colo28.ns2019.oracleGeneral.zst Cacheus cache size       79, 2055065 req, miss ratio 0.3749, byte miss ratio 0.3749
result/cdn2_colo28.ns2019.oracleGeneral.zst Cacheus cache size      239, 2055065 req, miss ratio 0.3035, byte miss ratio 0.3035
result/cdn2_colo28.ns2019.oracleGeneral.zst Cacheus cache size      799, 2055065 req, miss ratio 0.2174, byte miss ratio 0.2174
result/cdn2_colo28.ns2019.oracleGeneral.zst Cacheus cache size     2399, 2055065 req, miss ratio 0.1527, byte miss ratio 0.1527
result/cdn2_colo28.ns2019.oracleGeneral.zst Cacheus cache size     7997, 2055065 req, miss ratio 0.0945, byte miss ratio 0.0945
result/cdn2_colo28.ns2019.oracleGeneral.zst Cacheus cache size    15995, 2055065 req, miss ratio 0.0689, byte miss ratio 0.0689
result/cdn2_colo28.ns2019.oracleGeneral.zst Cacheus cache size    31990, 2055065 req, miss ratio 0.0478, byte miss ratio 0.0478
result/cdn2_colo28.ns2019.oracleGeneral.zst Cacheus cache size    63980, 2055065 req, miss ratio 0.0395, byte miss ratio 0.0395
result/cdn2_colo28.ns2019.oracleGeneral.zst ARC cache size       79, 2055065 req, miss ratio 0.3778, byte miss ratio 0.3778
result/cdn2_colo28.ns2019.oracleGeneral.zst ARC cache size      239, 2055065 req, miss ratio 0.3058, byte miss ratio 0.3058
result/cdn2_colo28.ns2019.oracleGeneral.zst ARC cache size      799, 2055065 req, miss ratio 0.2192, byte miss ratio 0.2192
result/cdn2_colo28.ns2019.oracleGeneral.zst ARC cache size     2399, 2055065 req, miss ratio 0.1536, byte miss ratio 0.1536
result/cdn2_colo28.ns2019.oracleGeneral.zst ARC cache size     7997, 2055065 req, miss ratio 0.0949, byte miss ratio 0.0949
result/cdn2_colo28.ns2019.oracleGeneral.zst ARC cache size    15995, 2055065 req, miss ratio 0.0688, byte miss ratio 0.0688
result/cdn2_colo28.ns2019.oracleGeneral.zst ARC cache size    31990, 2055065 req, miss ratio 0.0477, byte miss ratio 0.0477
result/cdn2_colo28.ns2019.oracleGeneral.zst ARC cache size    63980, 2055065 req, miss ratio 0.0394, byte miss ratio 0.0394
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO-1 cache size       79, 2055065 req, miss ratio 0.3635, byte miss ratio 0.3635
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO-1 cache size      239, 2055065 req, miss ratio 0.2839, byte miss ratio 0.2839
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO-1 cache size      799, 2055065 req, miss ratio 0.2037, byte miss ratio 0.2037
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO-1 cache size     2399, 2055065 req, miss ratio 0.1421, byte miss ratio 0.1421
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO-1 cache size     7997, 2055065 req, miss ratio 0.0870, byte miss ratio 0.0870
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO-1 cache size    15995, 2055065 req, miss ratio 0.0628, byte miss ratio 0.0628
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO-1 cache size    31990, 2055065 req, miss ratio 0.0476, byte miss ratio 0.0476
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO-1 cache size    63980, 2055065 req, miss ratio 0.0406, byte miss ratio 0.0406
result/cdn2_colo28.ns2019.oracleGeneral.zst LIRS cache size       79, 2055065 req, miss ratio 0.3869, byte miss ratio 0.3869
result/cdn2_colo28.ns2019.oracleGeneral.zst LIRS cache size      239, 2055065 req, miss ratio 0.3099, byte miss ratio 0.3099
result/cdn2_colo28.ns2019.oracleGeneral.zst LIRS cache size      799, 2055065 req, miss ratio 0.2187, byte miss ratio 0.2187
result/cdn2_colo28.ns2019.oracleGeneral.zst LIRS cache size     2399, 2055065 req, miss ratio 0.1527, byte miss ratio 0.1527
result/cdn2_colo28.ns2019.oracleGeneral.zst LIRS cache size     7997, 2055065 req, miss ratio 0.0943, byte miss ratio 0.0943
result/cdn2_colo28.ns2019.oracleGeneral.zst LIRS cache size    15995, 2055065 req, miss ratio 0.0686, byte miss ratio 0.0686
result/cdn2_colo28.ns2019.oracleGeneral.zst LIRS cache size    31990, 2055065 req, miss ratio 0.0476, byte miss ratio 0.0476
result/cdn2_colo28.ns2019.oracleGeneral.zst LIRS cache size    63980, 2055065 req, miss ratio 0.0394, byte miss ratio 0.0394
result/cdn2_colo28.ns2019.oracleGeneral.zst clock2 cache size       79, 2055065 req, miss ratio 0.3686, byte miss ratio 0.3686
result/cdn2_colo28.ns2019.oracleGeneral.zst clock2 cache size      239, 2055065 req, miss ratio 0.2962, byte miss ratio 0.2962
result/cdn2_colo28.ns2019.oracleGeneral.zst clock2 cache size      799, 2055065 req, miss ratio 0.2112, byte miss ratio 0.2112
result/cdn2_colo28.ns2019.oracleGeneral.zst clock2 cache size     2399, 2055065 req, miss ratio 0.1471, byte miss ratio 0.1471
result/cdn2_colo28.ns2019.oracleGeneral.zst clock2 cache size     7997, 2055065 req, miss ratio 0.0908, byte miss ratio 0.0908
result/cdn2_colo28.ns2019.oracleGeneral.zst clock2 cache size    15995, 2055065 req, miss ratio 0.0646, byte miss ratio 0.0646
result/cdn2_colo28.ns2019.oracleGeneral.zst clock2 cache size    31990, 2055065 req, miss ratio 0.0467, byte miss ratio 0.0467
result/cdn2_colo28.ns2019.oracleGeneral.zst clock2 cache size    63980, 2055065 req, miss ratio 0.0394, byte miss ratio 0.0394
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO-d-1 cache size       79, 2055065 req, miss ratio 0.3637, byte miss ratio 0.3637
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO-d-1 cache size      239, 2055065 req, miss ratio 0.2832, byte miss ratio 0.2832
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO-d-1 cache size      799, 2055065 req, miss ratio 0.2040, byte miss ratio 0.2040
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO-d-1 cache size     2399, 2055065 req, miss ratio 0.1421, byte miss ratio 0.1421
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO-d-1 cache size     7997, 2055065 req, miss ratio 0.0867, byte miss ratio 0.0867
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO-d-1 cache size    15995, 2055065 req, miss ratio 0.0627, byte miss ratio 0.0627
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO-d-1 cache size    31990, 2055065 req, miss ratio 0.0475, byte miss ratio 0.0475
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO-d-1 cache size    63980, 2055065 req, miss ratio 0.0406, byte miss ratio 0.0406
result/cdn2_colo28.ns2019.oracleGeneral.zst LRB cache size       79, 2055065 req, miss ratio 0.3354, byte miss ratio 0.3354
result/cdn2_colo28.ns2019.oracleGeneral.zst LRB cache size      239, 2055065 req, miss ratio 0.2609, byte miss ratio 0.2609
result/cdn2_colo28.ns2019.oracleGeneral.zst LRB cache size      799, 2055065 req, miss ratio 0.1893, byte miss ratio 0.1893
result/cdn2_colo28.ns2019.oracleGeneral.zst LRB cache size     2399, 2055065 req, miss ratio 0.1334, byte miss ratio 0.1334
result/cdn2_colo28.ns2019.oracleGeneral.zst LRB cache size     7997, 2055065 req, miss ratio 0.0829, byte miss ratio 0.0829
result/cdn2_colo28.ns2019.oracleGeneral.zst LRB cache size    15995, 2055065 req, miss ratio 0.0617, byte miss ratio 0.0617
result/cdn2_colo28.ns2019.oracleGeneral.zst LRB cache size    31990, 2055065 req, miss ratio 0.0459, byte miss ratio 0.0459
result/cdn2_colo28.ns2019.oracleGeneral.zst LRB cache size    63980, 2055065 req, miss ratio 0.0394, byte miss ratio 0.0394
result/cdn2_colo28.ns2019.oracleGeneral.zst TwoQ cache size       79, 2055065 req, miss ratio 0.3329, byte miss ratio 0.3329
result/cdn2_colo28.ns2019.oracleGeneral.zst TwoQ cache size      239, 2055065 req, miss ratio 0.2571, byte miss ratio 0.2571
result/cdn2_colo28.ns2019.oracleGeneral.zst TwoQ cache size      799, 2055065 req, miss ratio 0.1920, byte miss ratio 0.1920
result/cdn2_colo28.ns2019.oracleGeneral.zst TwoQ cache size     2399, 2055065 req, miss ratio 0.1370, byte miss ratio 0.1370
result/cdn2_colo28.ns2019.oracleGeneral.zst TwoQ cache size     7997, 2055065 req, miss ratio 0.0851, byte miss ratio 0.0851
result/cdn2_colo28.ns2019.oracleGeneral.zst TwoQ cache size    15995, 2055065 req, miss ratio 0.0634, byte miss ratio 0.0634
result/cdn2_colo28.ns2019.oracleGeneral.zst TwoQ cache size    31990, 2055065 req, miss ratio 0.0523, byte miss ratio 0.0523
result/cdn2_colo28.ns2019.oracleGeneral.zst TwoQ cache size    63980, 2055065 req, miss ratio 0.0434, byte miss ratio 0.0434
result/cdn2_colo28.ns2019.oracleGeneral.zst B-LRU cache size       79, 2055065 req, miss ratio 0.4109, byte miss ratio 0.4109
result/cdn2_colo28.ns2019.oracleGeneral.zst B-LRU cache size      239, 2055065 req, miss ratio 0.3397, byte miss ratio 0.3397
result/cdn2_colo28.ns2019.oracleGeneral.zst B-LRU cache size      799, 2055065 req, miss ratio 0.2539, byte miss ratio 0.2539
result/cdn2_colo28.ns2019.oracleGeneral.zst B-LRU cache size     2399, 2055065 req, miss ratio 0.1891, byte miss ratio 0.1891
result/cdn2_colo28.ns2019.oracleGeneral.zst B-LRU cache size     7997, 2055065 req, miss ratio 0.1309, byte miss ratio 0.1309
result/cdn2_colo28.ns2019.oracleGeneral.zst B-LRU cache size    15995, 2055065 req, miss ratio 0.1052, byte miss ratio 0.1052
result/cdn2_colo28.ns2019.oracleGeneral.zst B-LRU cache size    31990, 2055065 req, miss ratio 0.0843, byte miss ratio 0.0843
result/cdn2_colo28.ns2019.oracleGeneral.zst B-LRU cache size    63980, 2055065 req, miss ratio 0.0763, byte miss ratio 0.0763
result/cdn2_colo28.ns2019.oracleGeneral.zst S4LRU(25:25:25:25) cache size       79, 2055065 req, miss ratio 0.3526, byte miss ratio 0.3526
result/cdn2_colo28.ns2019.oracleGeneral.zst S4LRU(25:25:25:25) cache size      239, 2055065 req, miss ratio 0.2742, byte miss ratio 0.2742
result/cdn2_colo28.ns2019.oracleGeneral.zst S4LRU(25:25:25:25) cache size      799, 2055065 req, miss ratio 0.2013, byte miss ratio 0.2013
result/cdn2_colo28.ns2019.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2399, 2055065 req, miss ratio 0.1415, byte miss ratio 0.1415
result/cdn2_colo28.ns2019.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7997, 2055065 req, miss ratio 0.0879, byte miss ratio 0.0879
result/cdn2_colo28.ns2019.oracleGeneral.zst S4LRU(25:25:25:25) cache size    15995, 2055065 req, miss ratio 0.0624, byte miss ratio 0.0624
result/cdn2_colo28.ns2019.oracleGeneral.zst S4LRU(25:25:25:25) cache size    31990, 2055065 req, miss ratio 0.0462, byte miss ratio 0.0462
result/cdn2_colo28.ns2019.oracleGeneral.zst S4LRU(25:25:25:25) cache size    63980, 2055065 req, miss ratio 0.0394, byte miss ratio 0.0394
result/cdn2_colo28.ns2019.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       79, 2055065 req, miss ratio 0.3839, byte miss ratio 0.3839
result/cdn2_colo28.ns2019.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      239, 2055065 req, miss ratio 0.2990, byte miss ratio 0.2990
result/cdn2_colo28.ns2019.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      799, 2055065 req, miss ratio 0.2128, byte miss ratio 0.2128
result/cdn2_colo28.ns2019.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2399, 2055065 req, miss ratio 0.1493, byte miss ratio 0.1493
result/cdn2_colo28.ns2019.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7997, 2055065 req, miss ratio 0.0920, byte miss ratio 0.0920
result/cdn2_colo28.ns2019.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    15995, 2055065 req, miss ratio 0.0672, byte miss ratio 0.0672
result/cdn2_colo28.ns2019.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    31990, 2055065 req, miss ratio 0.0493, byte miss ratio 0.0493
result/cdn2_colo28.ns2019.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    63980, 2055065 req, miss ratio 0.0416, byte miss ratio 0.0416
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO cache size       79, 2055065 req, miss ratio 0.3281, byte miss ratio 0.3281
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO cache size      239, 2055065 req, miss ratio 0.2541, byte miss ratio 0.2541
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO cache size      799, 2055065 req, miss ratio 0.1875, byte miss ratio 0.1875
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO cache size     2399, 2055065 req, miss ratio 0.1323, byte miss ratio 0.1323
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO cache size     7997, 2055065 req, miss ratio 0.0802, byte miss ratio 0.0802
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO cache size    15995, 2055065 req, miss ratio 0.0574, byte miss ratio 0.0574
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO cache size    31990, 2055065 req, miss ratio 0.0453, byte miss ratio 0.0453
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO cache size    63980, 2055065 req, miss ratio 0.0394, byte miss ratio 0.0394
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO-d cache size       79, 2055065 req, miss ratio 0.3289, byte miss ratio 0.3289
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO-d cache size      239, 2055065 req, miss ratio 0.2541, byte miss ratio 0.2541
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO-d cache size      799, 2055065 req, miss ratio 0.1875, byte miss ratio 0.1875
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO-d cache size     2399, 2055065 req, miss ratio 0.1324, byte miss ratio 0.1324
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO-d cache size     7997, 2055065 req, miss ratio 0.0801, byte miss ratio 0.0801
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO-d cache size    15995, 2055065 req, miss ratio 0.0574, byte miss ratio 0.0574
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO-d cache size    31990, 2055065 req, miss ratio 0.0453, byte miss ratio 0.0453
result/cdn2_colo28.ns2019.oracleGeneral.zst S3FIFO-d cache size    63980, 2055065 req, miss ratio 0.0394, byte miss ratio 0.0394
result/cdn2_colo28.ns2019.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       79, 2055065 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns2019.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      239, 2055065 req, miss ratio 0.2710, byte miss ratio 0.2710
result/cdn2_colo28.ns2019.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      799, 2055065 req, miss ratio 0.1993, byte miss ratio 0.1993
result/cdn2_colo28.ns2019.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2399, 2055065 req, miss ratio 0.1399, byte miss ratio 0.1399
result/cdn2_colo28.ns2019.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7997, 2055065 req, miss ratio 0.0853, byte miss ratio 0.0853
result/cdn2_colo28.ns2019.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    15995, 2055065 req, miss ratio 0.0629, byte miss ratio 0.0629
result/cdn2_colo28.ns2019.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    31990, 2055065 req, miss ratio 0.0500, byte miss ratio 0.0500
result/cdn2_colo28.ns2019.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    63980, 2055065 req, miss ratio 0.0407, byte miss ratio 0.0407
result/cdn2_colo28.ns2019.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       79, 2055065 req, miss ratio 0.3274, byte miss ratio 0.3274
result/cdn2_colo28.ns2019.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      239, 2055065 req, miss ratio 0.2591, byte miss ratio 0.2591
result/cdn2_colo28.ns2019.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      799, 2055065 req, miss ratio 0.2023, byte miss ratio 0.2023
result/cdn2_colo28.ns2019.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2399, 2055065 req, miss ratio 0.1437, byte miss ratio 0.1437
result/cdn2_colo28.ns2019.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7997, 2055065 req, miss ratio 0.0839, byte miss ratio 0.0839
result/cdn2_colo28.ns2019.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    15995, 2055065 req, miss ratio 0.0625, byte miss ratio 0.0625
result/cdn2_colo28.ns2019.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    31990, 2055065 req, miss ratio 0.0502, byte miss ratio 0.0502
result/cdn2_colo28.ns2019.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    63980, 2055065 req, miss ratio 0.0416, byte miss ratio 0.0416
