result/cdn2_colo28.ns1400.oracleGeneral.zst FIFO cache size       14, 1251393 req, miss ratio 0.6082, byte miss ratio 0.6082
result/cdn2_colo28.ns1400.oracleGeneral.zst FIFO cache size       47, 1251393 req, miss ratio 0.1389, byte miss ratio 0.1389
result/cdn2_colo28.ns1400.oracleGeneral.zst FIFO cache size       94, 1251393 req, miss ratio 0.0257, byte miss ratio 0.0257
result/cdn2_colo28.ns1400.oracleGeneral.zst FIFO cache size      189, 1251393 req, miss ratio 0.0050, byte miss ratio 0.0050
result/cdn2_colo28.ns1400.oracleGeneral.zst FIFO cache size      379, 1251393 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns1400.oracleGeneral.zst ARC cache size       14, 1251393 req, miss ratio 0.5396, byte miss ratio 0.5396
result/cdn2_colo28.ns1400.oracleGeneral.zst ARC cache size       47, 1251393 req, miss ratio 0.0738, byte miss ratio 0.0738
result/cdn2_colo28.ns1400.oracleGeneral.zst ARC cache size       94, 1251393 req, miss ratio 0.0100, byte miss ratio 0.0100
result/cdn2_colo28.ns1400.oracleGeneral.zst ARC cache size      189, 1251393 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_colo28.ns1400.oracleGeneral.zst ARC cache size      379, 1251393 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns1400.oracleGeneral.zst LIRS cache size       14, 1251393 req, miss ratio 0.4945, byte miss ratio 0.4945
result/cdn2_colo28.ns1400.oracleGeneral.zst LIRS cache size       47, 1251393 req, miss ratio 0.0607, byte miss ratio 0.0607
result/cdn2_colo28.ns1400.oracleGeneral.zst LIRS cache size       94, 1251393 req, miss ratio 0.0092, byte miss ratio 0.0092
result/cdn2_colo28.ns1400.oracleGeneral.zst LIRS cache size      189, 1251393 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_colo28.ns1400.oracleGeneral.zst LIRS cache size      379, 1251393 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns1400.oracleGeneral.zst LRU cache size       14, 1251393 req, miss ratio 0.5873, byte miss ratio 0.5873
result/cdn2_colo28.ns1400.oracleGeneral.zst LRU cache size       47, 1251393 req, miss ratio 0.0869, byte miss ratio 0.0869
result/cdn2_colo28.ns1400.oracleGeneral.zst LRU cache size       94, 1251393 req, miss ratio 0.0114, byte miss ratio 0.0114
result/cdn2_colo28.ns1400.oracleGeneral.zst LRU cache size      189, 1251393 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_colo28.ns1400.oracleGeneral.zst LRU cache size      379, 1251393 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns1400.oracleGeneral.zst LeCaR cache size       14, 1251393 req, miss ratio 0.5479, byte miss ratio 0.5479
result/cdn2_colo28.ns1400.oracleGeneral.zst LeCaR cache size       47, 1251393 req, miss ratio 0.0666, byte miss ratio 0.0666
result/cdn2_colo28.ns1400.oracleGeneral.zst LeCaR cache size       94, 1251393 req, miss ratio 0.0100, byte miss ratio 0.0100
result/cdn2_colo28.ns1400.oracleGeneral.zst LeCaR cache size      189, 1251393 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_colo28.ns1400.oracleGeneral.zst LeCaR cache size      379, 1251393 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns1400.oracleGeneral.zst S3FIFO-1 cache size       14, 1251393 req, miss ratio 0.4921, byte miss ratio 0.4921
result/cdn2_colo28.ns1400.oracleGeneral.zst S3FIFO-1 cache size       47, 1251393 req, miss ratio 0.0651, byte miss ratio 0.0651
result/cdn2_colo28.ns1400.oracleGeneral.zst S3FIFO-1 cache size       94, 1251393 req, miss ratio 0.0096, byte miss ratio 0.0096
result/cdn2_colo28.ns1400.oracleGeneral.zst S3FIFO-1 cache size      189, 1251393 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_colo28.ns1400.oracleGeneral.zst S3FIFO-1 cache size      379, 1251393 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns1400.oracleGeneral.zst clock2 cache size       14, 1251393 req, miss ratio 0.5500, byte miss ratio 0.5500
result/cdn2_colo28.ns1400.oracleGeneral.zst clock2 cache size       47, 1251393 req, miss ratio 0.0676, byte miss ratio 0.0676
result/cdn2_colo28.ns1400.oracleGeneral.zst clock2 cache size       94, 1251393 req, miss ratio 0.0096, byte miss ratio 0.0096
result/cdn2_colo28.ns1400.oracleGeneral.zst clock2 cache size      189, 1251393 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_colo28.ns1400.oracleGeneral.zst clock2 cache size      379, 1251393 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns1400.oracleGeneral.zst Cacheus cache size       14, 1251393 req, miss ratio 0.5077, byte miss ratio 0.5077
result/cdn2_colo28.ns1400.oracleGeneral.zst Cacheus cache size       47, 1251393 req, miss ratio 0.0893, byte miss ratio 0.0893
result/cdn2_colo28.ns1400.oracleGeneral.zst Cacheus cache size       94, 1251393 req, miss ratio 0.0092, byte miss ratio 0.0092
result/cdn2_colo28.ns1400.oracleGeneral.zst Cacheus cache size      189, 1251393 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_colo28.ns1400.oracleGeneral.zst Cacheus cache size      379, 1251393 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns1400.oracleGeneral.zst LHD cache size       14, 1251393 req, miss ratio 0.5072, byte miss ratio 0.5072
result/cdn2_colo28.ns1400.oracleGeneral.zst LHD cache size       47, 1251393 req, miss ratio 0.0615, byte miss ratio 0.0615
result/cdn2_colo28.ns1400.oracleGeneral.zst LHD cache size       94, 1251393 req, miss ratio 0.0110, byte miss ratio 0.0110
result/cdn2_colo28.ns1400.oracleGeneral.zst LHD cache size      189, 1251393 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_colo28.ns1400.oracleGeneral.zst LHD cache size      379, 1251393 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns1400.oracleGeneral.zst Clock cache size       14, 1251393 req, miss ratio 0.5732, byte miss ratio 0.5732
result/cdn2_colo28.ns1400.oracleGeneral.zst Clock cache size       47, 1251393 req, miss ratio 0.0811, byte miss ratio 0.0811
result/cdn2_colo28.ns1400.oracleGeneral.zst Clock cache size       94, 1251393 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_colo28.ns1400.oracleGeneral.zst Clock cache size      189, 1251393 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_colo28.ns1400.oracleGeneral.zst Clock cache size      379, 1251393 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns1400.oracleGeneral.zst S3FIFO-d-1 cache size       14, 1251393 req, miss ratio 0.4918, byte miss ratio 0.4918
result/cdn2_colo28.ns1400.oracleGeneral.zst S3FIFO-d-1 cache size       47, 1251393 req, miss ratio 0.0661, byte miss ratio 0.0661
result/cdn2_colo28.ns1400.oracleGeneral.zst S3FIFO-d-1 cache size       94, 1251393 req, miss ratio 0.0096, byte miss ratio 0.0096
result/cdn2_colo28.ns1400.oracleGeneral.zst S3FIFO-d-1 cache size      189, 1251393 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_colo28.ns1400.oracleGeneral.zst S3FIFO-d-1 cache size      379, 1251393 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns1400.oracleGeneral.zst LRB cache size       14, 1251393 req, miss ratio 0.4404, byte miss ratio 0.4404
result/cdn2_colo28.ns1400.oracleGeneral.zst LRB cache size       47, 1251393 req, miss ratio 0.0576, byte miss ratio 0.0576
result/cdn2_colo28.ns1400.oracleGeneral.zst LRB cache size       94, 1251393 req, miss ratio 0.0088, byte miss ratio 0.0088
result/cdn2_colo28.ns1400.oracleGeneral.zst LRB cache size      189, 1251393 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_colo28.ns1400.oracleGeneral.zst LRB cache size      379, 1251393 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns1400.oracleGeneral.zst B-LRU cache size       14, 1251393 req, miss ratio 0.5871, byte miss ratio 0.5871
result/cdn2_colo28.ns1400.oracleGeneral.zst B-LRU cache size       47, 1251393 req, miss ratio 0.0867, byte miss ratio 0.0867
result/cdn2_colo28.ns1400.oracleGeneral.zst B-LRU cache size       94, 1251393 req, miss ratio 0.0113, byte miss ratio 0.0113
result/cdn2_colo28.ns1400.oracleGeneral.zst B-LRU cache size      189, 1251393 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_colo28.ns1400.oracleGeneral.zst B-LRU cache size      379, 1251393 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_colo28.ns1400.oracleGeneral.zst TwoQ cache size       14, 1251393 req, miss ratio 0.5261, byte miss ratio 0.5261
result/cdn2_colo28.ns1400.oracleGeneral.zst TwoQ cache size       47, 1251393 req, miss ratio 0.0877, byte miss ratio 0.0877
result/cdn2_colo28.ns1400.oracleGeneral.zst TwoQ cache size       94, 1251393 req, miss ratio 0.0122, byte miss ratio 0.0122
result/cdn2_colo28.ns1400.oracleGeneral.zst TwoQ cache size      189, 1251393 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_colo28.ns1400.oracleGeneral.zst TwoQ cache size      379, 1251393 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_colo28.ns1400.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       14, 1251393 req, miss ratio 0.6082, byte miss ratio 0.6082
result/cdn2_colo28.ns1400.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       47, 1251393 req, miss ratio 0.1389, byte miss ratio 0.1389
result/cdn2_colo28.ns1400.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       94, 1251393 req, miss ratio 0.0257, byte miss ratio 0.0257
result/cdn2_colo28.ns1400.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      189, 1251393 req, miss ratio 0.0032, byte miss ratio 0.0032
result/cdn2_colo28.ns1400.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      379, 1251393 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_colo28.ns1400.oracleGeneral.zst S4LRU(25:25:25:25) cache size       14, 1251393 req, miss ratio 0.5173, byte miss ratio 0.5173
result/cdn2_colo28.ns1400.oracleGeneral.zst S4LRU(25:25:25:25) cache size       47, 1251393 req, miss ratio 0.0758, byte miss ratio 0.0758
result/cdn2_colo28.ns1400.oracleGeneral.zst S4LRU(25:25:25:25) cache size       94, 1251393 req, miss ratio 0.0103, byte miss ratio 0.0103
result/cdn2_colo28.ns1400.oracleGeneral.zst S4LRU(25:25:25:25) cache size      189, 1251393 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_colo28.ns1400.oracleGeneral.zst S4LRU(25:25:25:25) cache size      379, 1251393 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns1400.oracleGeneral.zst S3FIFO-d cache size       14, 1251393 req, miss ratio 0.4906, byte miss ratio 0.4906
result/cdn2_colo28.ns1400.oracleGeneral.zst S3FIFO-d cache size       47, 1251393 req, miss ratio 0.0748, byte miss ratio 0.0748
result/cdn2_colo28.ns1400.oracleGeneral.zst S3FIFO-d cache size       94, 1251393 req, miss ratio 0.0104, byte miss ratio 0.0104
result/cdn2_colo28.ns1400.oracleGeneral.zst S3FIFO-d cache size      189, 1251393 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_colo28.ns1400.oracleGeneral.zst S3FIFO-d cache size      379, 1251393 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns1400.oracleGeneral.zst S3FIFO cache size       14, 1251393 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1400.oracleGeneral.zst S3FIFO cache size       47, 1251393 req, miss ratio 0.0654, byte miss ratio 0.0654
result/cdn2_colo28.ns1400.oracleGeneral.zst S3FIFO cache size       94, 1251393 req, miss ratio 0.0096, byte miss ratio 0.0096
result/cdn2_colo28.ns1400.oracleGeneral.zst S3FIFO cache size      189, 1251393 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_colo28.ns1400.oracleGeneral.zst S3FIFO cache size      379, 1251393 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns1400.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       14, 1251393 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1400.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       47, 1251393 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1400.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       94, 1251393 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1400.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      189, 1251393 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_colo28.ns1400.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      379, 1251393 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_colo28.ns1400.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       14, 1251393 req, miss ratio 0.4802, byte miss ratio 0.4802
result/cdn2_colo28.ns1400.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       47, 1251393 req, miss ratio 0.0645, byte miss ratio 0.0645
result/cdn2_colo28.ns1400.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       94, 1251393 req, miss ratio 0.0092, byte miss ratio 0.0092
result/cdn2_colo28.ns1400.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      189, 1251393 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_colo28.ns1400.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      379, 1251393 req, miss ratio 0.0004, byte miss ratio 0.0004
