result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO-1 cache size      101, 6776947 req, miss ratio 0.0203, byte miss ratio 0.0203
result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO-1 cache size      304, 6776947 req, miss ratio 0.0157, byte miss ratio 0.0157
result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO-1 cache size     1016, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO-1 cache size     3049, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO-1 cache size    10164, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO-1 cache size    20329, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO-1 cache size    40659, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO-1 cache size    81319, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst Clock cache size      101, 6776947 req, miss ratio 0.0172, byte miss ratio 0.0172
result/cdn2_allcolo.ns298.oracleGeneral.zst Clock cache size      304, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst Clock cache size     1016, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst Clock cache size     3049, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst Clock cache size    10164, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst Clock cache size    20329, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst Clock cache size    40659, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst Clock cache size    81319, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst FIFO cache size      101, 6776947 req, miss ratio 0.0222, byte miss ratio 0.0222
result/cdn2_allcolo.ns298.oracleGeneral.zst FIFO cache size      304, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst FIFO cache size     1016, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst FIFO cache size     3049, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst FIFO cache size    10164, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst FIFO cache size    20329, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst FIFO cache size    40659, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst FIFO cache size    81319, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst ARC cache size      101, 6776947 req, miss ratio 0.0178, byte miss ratio 0.0178
result/cdn2_allcolo.ns298.oracleGeneral.zst ARC cache size      304, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst ARC cache size     1016, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst ARC cache size     3049, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst ARC cache size    10164, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst ARC cache size    20329, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst ARC cache size    40659, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst ARC cache size    81319, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst clock2 cache size      101, 6776947 req, miss ratio 0.0184, byte miss ratio 0.0184
result/cdn2_allcolo.ns298.oracleGeneral.zst clock2 cache size      304, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst clock2 cache size     1016, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst clock2 cache size     3049, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst clock2 cache size    10164, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst clock2 cache size    20329, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst clock2 cache size    40659, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst clock2 cache size    81319, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst Cacheus cache size      101, 6776947 req, miss ratio 0.0171, byte miss ratio 0.0171
result/cdn2_allcolo.ns298.oracleGeneral.zst Cacheus cache size      304, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst Cacheus cache size     1016, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst Cacheus cache size     3049, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst Cacheus cache size    10164, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst Cacheus cache size    20329, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst Cacheus cache size    40659, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst Cacheus cache size    81319, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst LIRS cache size      101, 6776947 req, miss ratio 0.0252, byte miss ratio 0.0252
result/cdn2_allcolo.ns298.oracleGeneral.zst LIRS cache size      304, 6776947 req, miss ratio 0.0221, byte miss ratio 0.0221
result/cdn2_allcolo.ns298.oracleGeneral.zst LIRS cache size     1016, 6776947 req, miss ratio 0.0186, byte miss ratio 0.0186
result/cdn2_allcolo.ns298.oracleGeneral.zst LIRS cache size     3049, 6776947 req, miss ratio 0.0160, byte miss ratio 0.0160
result/cdn2_allcolo.ns298.oracleGeneral.zst LIRS cache size    10164, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst LIRS cache size    20329, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst LIRS cache size    40659, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst LIRS cache size    81319, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst LHD cache size      101, 6776947 req, miss ratio 0.0230, byte miss ratio 0.0230
result/cdn2_allcolo.ns298.oracleGeneral.zst LHD cache size      304, 6776947 req, miss ratio 0.0154, byte miss ratio 0.0154
result/cdn2_allcolo.ns298.oracleGeneral.zst LHD cache size     1016, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst LHD cache size     3049, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst LHD cache size    10164, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst LHD cache size    20329, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst LHD cache size    40659, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst LHD cache size    81319, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst LRU cache size      101, 6776947 req, miss ratio 0.0169, byte miss ratio 0.0169
result/cdn2_allcolo.ns298.oracleGeneral.zst LRU cache size      304, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst LRU cache size     1016, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst LRU cache size     3049, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst LRU cache size    10164, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst LRU cache size    20329, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst LRU cache size    40659, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst LRU cache size    81319, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst LeCaR cache size      101, 6776947 req, miss ratio 0.0172, byte miss ratio 0.0172
result/cdn2_allcolo.ns298.oracleGeneral.zst LeCaR cache size      304, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst LeCaR cache size     1016, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst LeCaR cache size     3049, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst LeCaR cache size    10164, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst LeCaR cache size    20329, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst LeCaR cache size    40659, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst LeCaR cache size    81319, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO-d-1 cache size      101, 6776947 req, miss ratio 0.0182, byte miss ratio 0.0182
result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO-d-1 cache size      304, 6776947 req, miss ratio 0.0151, byte miss ratio 0.0151
result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO-d-1 cache size     1016, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO-d-1 cache size     3049, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO-d-1 cache size    10164, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO-d-1 cache size    20329, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO-d-1 cache size    40659, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO-d-1 cache size    81319, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst LRB cache size      101, 6776947 req, miss ratio 0.0169, byte miss ratio 0.0169
result/cdn2_allcolo.ns298.oracleGeneral.zst LRB cache size      304, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst LRB cache size     1016, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst LRB cache size     3049, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst LRB cache size    10164, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst LRB cache size    20329, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst LRB cache size    40659, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst LRB cache size    81319, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      101, 6776947 req, miss ratio 0.0344, byte miss ratio 0.0344
result/cdn2_allcolo.ns298.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      304, 6776947 req, miss ratio 0.0161, byte miss ratio 0.0161
result/cdn2_allcolo.ns298.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1016, 6776947 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns298.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3049, 6776947 req, miss ratio 0.0151, byte miss ratio 0.0151
result/cdn2_allcolo.ns298.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    10164, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    20329, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    40659, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    81319, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst TwoQ cache size      101, 6776947 req, miss ratio 0.0275, byte miss ratio 0.0275
result/cdn2_allcolo.ns298.oracleGeneral.zst TwoQ cache size      304, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst TwoQ cache size     1016, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst TwoQ cache size     3049, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst TwoQ cache size    10164, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst TwoQ cache size    20329, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst TwoQ cache size    40659, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst TwoQ cache size    81319, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst S4LRU(25:25:25:25) cache size      101, 6776947 req, miss ratio 0.0178, byte miss ratio 0.0178
result/cdn2_allcolo.ns298.oracleGeneral.zst S4LRU(25:25:25:25) cache size      304, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1016, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3049, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst S4LRU(25:25:25:25) cache size    10164, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst S4LRU(25:25:25:25) cache size    20329, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst S4LRU(25:25:25:25) cache size    40659, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst S4LRU(25:25:25:25) cache size    81319, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst B-LRU cache size      101, 6776947 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns298.oracleGeneral.zst B-LRU cache size      304, 6776947 req, miss ratio 0.0282, byte miss ratio 0.0282
result/cdn2_allcolo.ns298.oracleGeneral.zst B-LRU cache size     1016, 6776947 req, miss ratio 0.0282, byte miss ratio 0.0282
result/cdn2_allcolo.ns298.oracleGeneral.zst B-LRU cache size     3049, 6776947 req, miss ratio 0.0282, byte miss ratio 0.0282
result/cdn2_allcolo.ns298.oracleGeneral.zst B-LRU cache size    10164, 6776947 req, miss ratio 0.0282, byte miss ratio 0.0282
result/cdn2_allcolo.ns298.oracleGeneral.zst B-LRU cache size    20329, 6776947 req, miss ratio 0.0282, byte miss ratio 0.0282
result/cdn2_allcolo.ns298.oracleGeneral.zst B-LRU cache size    40659, 6776947 req, miss ratio 0.0282, byte miss ratio 0.0282
result/cdn2_allcolo.ns298.oracleGeneral.zst B-LRU cache size    81319, 6776947 req, miss ratio 0.0282, byte miss ratio 0.0282
result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO-d cache size      101, 6776947 req, miss ratio 0.0180, byte miss ratio 0.0180
result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO-d cache size      304, 6776947 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO-d cache size     1016, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO-d cache size     3049, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO-d cache size    10164, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO-d cache size    20329, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO-d cache size    40659, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO-d cache size    81319, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO cache size      101, 6776947 req, miss ratio 0.0222, byte miss ratio 0.0222
result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO cache size      304, 6776947 req, miss ratio 0.0165, byte miss ratio 0.0165
result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO cache size     1016, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO cache size     3049, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO cache size    10164, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO cache size    20329, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO cache size    40659, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst S3FIFO cache size    81319, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      101, 6776947 req, miss ratio 0.2997, byte miss ratio 0.2997
result/cdn2_allcolo.ns298.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      304, 6776947 req, miss ratio 0.2881, byte miss ratio 0.2881
result/cdn2_allcolo.ns298.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1016, 6776947 req, miss ratio 0.1045, byte miss ratio 0.1045
result/cdn2_allcolo.ns298.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3049, 6776947 req, miss ratio 0.1069, byte miss ratio 0.1069
result/cdn2_allcolo.ns298.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    10164, 6776947 req, miss ratio 0.0166, byte miss ratio 0.0166
result/cdn2_allcolo.ns298.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    20329, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    40659, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    81319, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      101, 6776947 req, miss ratio 0.0912, byte miss ratio 0.0912
result/cdn2_allcolo.ns298.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      304, 6776947 req, miss ratio 0.0925, byte miss ratio 0.0925
result/cdn2_allcolo.ns298.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1016, 6776947 req, miss ratio 0.0168, byte miss ratio 0.0168
result/cdn2_allcolo.ns298.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3049, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    10164, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    20329, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    40659, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns298.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    81319, 6776947 req, miss ratio 0.0150, byte miss ratio 0.0150
