result/cdn2_colo28.ns3463.oracleGeneral.zst Cacheus cache size       42, 1494952 req, miss ratio 0.7975, byte miss ratio 0.7975
result/cdn2_colo28.ns3463.oracleGeneral.zst Cacheus cache size      127, 1494952 req, miss ratio 0.7471, byte miss ratio 0.7471
result/cdn2_colo28.ns3463.oracleGeneral.zst Cacheus cache size      426, 1494952 req, miss ratio 0.6427, byte miss ratio 0.6427
result/cdn2_colo28.ns3463.oracleGeneral.zst Cacheus cache size     1279, 1494952 req, miss ratio 0.4795, byte miss ratio 0.4795
result/cdn2_colo28.ns3463.oracleGeneral.zst Cacheus cache size     4266, 1494952 req, miss ratio 0.2253, byte miss ratio 0.2253
result/cdn2_colo28.ns3463.oracleGeneral.zst Cacheus cache size     8532, 1494952 req, miss ratio 0.0895, byte miss ratio 0.0895
result/cdn2_colo28.ns3463.oracleGeneral.zst Cacheus cache size    17065, 1494952 req, miss ratio 0.0514, byte miss ratio 0.0514
result/cdn2_colo28.ns3463.oracleGeneral.zst Cacheus cache size    34131, 1494952 req, miss ratio 0.0303, byte miss ratio 0.0303
result/cdn2_colo28.ns3463.oracleGeneral.zst LRU cache size       42, 1494952 req, miss ratio 0.8852, byte miss ratio 0.8852
result/cdn2_colo28.ns3463.oracleGeneral.zst LRU cache size      127, 1494952 req, miss ratio 0.7974, byte miss ratio 0.7974
result/cdn2_colo28.ns3463.oracleGeneral.zst LRU cache size      426, 1494952 req, miss ratio 0.6840, byte miss ratio 0.6840
result/cdn2_colo28.ns3463.oracleGeneral.zst LRU cache size     1279, 1494952 req, miss ratio 0.5179, byte miss ratio 0.5179
result/cdn2_colo28.ns3463.oracleGeneral.zst LRU cache size     4266, 1494952 req, miss ratio 0.2435, byte miss ratio 0.2435
result/cdn2_colo28.ns3463.oracleGeneral.zst LRU cache size     8532, 1494952 req, miss ratio 0.1137, byte miss ratio 0.1137
result/cdn2_colo28.ns3463.oracleGeneral.zst LRU cache size    17065, 1494952 req, miss ratio 0.0528, byte miss ratio 0.0528
result/cdn2_colo28.ns3463.oracleGeneral.zst LRU cache size    34131, 1494952 req, miss ratio 0.0302, byte miss ratio 0.0302
result/cdn2_colo28.ns3463.oracleGeneral.zst LIRS cache size       42, 1494952 req, miss ratio 0.7832, byte miss ratio 0.7832
result/cdn2_colo28.ns3463.oracleGeneral.zst LIRS cache size      127, 1494952 req, miss ratio 0.7175, byte miss ratio 0.7175
result/cdn2_colo28.ns3463.oracleGeneral.zst LIRS cache size      426, 1494952 req, miss ratio 0.6088, byte miss ratio 0.6088
result/cdn2_colo28.ns3463.oracleGeneral.zst LIRS cache size     1279, 1494952 req, miss ratio 0.4421, byte miss ratio 0.4421
result/cdn2_colo28.ns3463.oracleGeneral.zst LIRS cache size     4266, 1494952 req, miss ratio 0.1929, byte miss ratio 0.1929
result/cdn2_colo28.ns3463.oracleGeneral.zst LIRS cache size     8532, 1494952 req, miss ratio 0.0914, byte miss ratio 0.0914
result/cdn2_colo28.ns3463.oracleGeneral.zst LIRS cache size    17065, 1494952 req, miss ratio 0.0481, byte miss ratio 0.0481
result/cdn2_colo28.ns3463.oracleGeneral.zst LIRS cache size    34131, 1494952 req, miss ratio 0.0305, byte miss ratio 0.0305
result/cdn2_colo28.ns3463.oracleGeneral.zst ARC cache size       42, 1494952 req, miss ratio 0.7860, byte miss ratio 0.7860
result/cdn2_colo28.ns3463.oracleGeneral.zst ARC cache size      127, 1494952 req, miss ratio 0.7209, byte miss ratio 0.7209
result/cdn2_colo28.ns3463.oracleGeneral.zst ARC cache size      426, 1494952 req, miss ratio 0.6115, byte miss ratio 0.6115
result/cdn2_colo28.ns3463.oracleGeneral.zst ARC cache size     1279, 1494952 req, miss ratio 0.4433, byte miss ratio 0.4433
result/cdn2_colo28.ns3463.oracleGeneral.zst ARC cache size     4266, 1494952 req, miss ratio 0.1997, byte miss ratio 0.1997
result/cdn2_colo28.ns3463.oracleGeneral.zst ARC cache size     8532, 1494952 req, miss ratio 0.0958, byte miss ratio 0.0958
result/cdn2_colo28.ns3463.oracleGeneral.zst ARC cache size    17065, 1494952 req, miss ratio 0.0490, byte miss ratio 0.0490
result/cdn2_colo28.ns3463.oracleGeneral.zst ARC cache size    34131, 1494952 req, miss ratio 0.0303, byte miss ratio 0.0303
result/cdn2_colo28.ns3463.oracleGeneral.zst Clock cache size       42, 1494952 req, miss ratio 0.8744, byte miss ratio 0.8744
result/cdn2_colo28.ns3463.oracleGeneral.zst Clock cache size      127, 1494952 req, miss ratio 0.7877, byte miss ratio 0.7877
result/cdn2_colo28.ns3463.oracleGeneral.zst Clock cache size      426, 1494952 req, miss ratio 0.6760, byte miss ratio 0.6760
result/cdn2_colo28.ns3463.oracleGeneral.zst Clock cache size     1279, 1494952 req, miss ratio 0.5053, byte miss ratio 0.5053
result/cdn2_colo28.ns3463.oracleGeneral.zst Clock cache size     4266, 1494952 req, miss ratio 0.2312, byte miss ratio 0.2312
result/cdn2_colo28.ns3463.oracleGeneral.zst Clock cache size     8532, 1494952 req, miss ratio 0.1073, byte miss ratio 0.1073
result/cdn2_colo28.ns3463.oracleGeneral.zst Clock cache size    17065, 1494952 req, miss ratio 0.0513, byte miss ratio 0.0513
result/cdn2_colo28.ns3463.oracleGeneral.zst Clock cache size    34131, 1494952 req, miss ratio 0.0303, byte miss ratio 0.0303
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO-1 cache size       42, 1494952 req, miss ratio 0.7797, byte miss ratio 0.7797
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO-1 cache size      127, 1494952 req, miss ratio 0.7129, byte miss ratio 0.7129
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO-1 cache size      426, 1494952 req, miss ratio 0.6002, byte miss ratio 0.6002
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO-1 cache size     1279, 1494952 req, miss ratio 0.4298, byte miss ratio 0.4298
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO-1 cache size     4266, 1494952 req, miss ratio 0.1905, byte miss ratio 0.1905
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO-1 cache size     8532, 1494952 req, miss ratio 0.0913, byte miss ratio 0.0913
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO-1 cache size    17065, 1494952 req, miss ratio 0.0480, byte miss ratio 0.0480
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO-1 cache size    34131, 1494952 req, miss ratio 0.0303, byte miss ratio 0.0303
result/cdn2_colo28.ns3463.oracleGeneral.zst LeCaR cache size       42, 1494952 req, miss ratio 0.8427, byte miss ratio 0.8427
result/cdn2_colo28.ns3463.oracleGeneral.zst LeCaR cache size      127, 1494952 req, miss ratio 0.7778, byte miss ratio 0.7778
result/cdn2_colo28.ns3463.oracleGeneral.zst LeCaR cache size      426, 1494952 req, miss ratio 0.6780, byte miss ratio 0.6780
result/cdn2_colo28.ns3463.oracleGeneral.zst LeCaR cache size     1279, 1494952 req, miss ratio 0.5098, byte miss ratio 0.5098
result/cdn2_colo28.ns3463.oracleGeneral.zst LeCaR cache size     4266, 1494952 req, miss ratio 0.2241, byte miss ratio 0.2241
result/cdn2_colo28.ns3463.oracleGeneral.zst LeCaR cache size     8532, 1494952 req, miss ratio 0.1025, byte miss ratio 0.1025
result/cdn2_colo28.ns3463.oracleGeneral.zst LeCaR cache size    17065, 1494952 req, miss ratio 0.0507, byte miss ratio 0.0507
result/cdn2_colo28.ns3463.oracleGeneral.zst LeCaR cache size    34131, 1494952 req, miss ratio 0.0302, byte miss ratio 0.0302
result/cdn2_colo28.ns3463.oracleGeneral.zst LHD cache size       42, 1494952 req, miss ratio 0.7988, byte miss ratio 0.7988
result/cdn2_colo28.ns3463.oracleGeneral.zst LHD cache size      127, 1494952 req, miss ratio 0.7482, byte miss ratio 0.7482
result/cdn2_colo28.ns3463.oracleGeneral.zst LHD cache size      426, 1494952 req, miss ratio 0.6681, byte miss ratio 0.6681
result/cdn2_colo28.ns3463.oracleGeneral.zst LHD cache size     1279, 1494952 req, miss ratio 0.4934, byte miss ratio 0.4934
result/cdn2_colo28.ns3463.oracleGeneral.zst LHD cache size     4266, 1494952 req, miss ratio 0.2251, byte miss ratio 0.2251
result/cdn2_colo28.ns3463.oracleGeneral.zst LHD cache size     8532, 1494952 req, miss ratio 0.1079, byte miss ratio 0.1079
result/cdn2_colo28.ns3463.oracleGeneral.zst LHD cache size    17065, 1494952 req, miss ratio 0.0524, byte miss ratio 0.0524
result/cdn2_colo28.ns3463.oracleGeneral.zst LHD cache size    34131, 1494952 req, miss ratio 0.0304, byte miss ratio 0.0304
result/cdn2_colo28.ns3463.oracleGeneral.zst FIFO cache size       42, 1494952 req, miss ratio 0.9003, byte miss ratio 0.9003
result/cdn2_colo28.ns3463.oracleGeneral.zst FIFO cache size      127, 1494952 req, miss ratio 0.8251, byte miss ratio 0.8251
result/cdn2_colo28.ns3463.oracleGeneral.zst FIFO cache size      426, 1494952 req, miss ratio 0.7127, byte miss ratio 0.7127
result/cdn2_colo28.ns3463.oracleGeneral.zst FIFO cache size     1279, 1494952 req, miss ratio 0.5540, byte miss ratio 0.5540
result/cdn2_colo28.ns3463.oracleGeneral.zst FIFO cache size     4266, 1494952 req, miss ratio 0.3023, byte miss ratio 0.3023
result/cdn2_colo28.ns3463.oracleGeneral.zst FIFO cache size     8532, 1494952 req, miss ratio 0.1662, byte miss ratio 0.1662
result/cdn2_colo28.ns3463.oracleGeneral.zst FIFO cache size    17065, 1494952 req, miss ratio 0.0790, byte miss ratio 0.0790
result/cdn2_colo28.ns3463.oracleGeneral.zst FIFO cache size    34131, 1494952 req, miss ratio 0.0375, byte miss ratio 0.0375
result/cdn2_colo28.ns3463.oracleGeneral.zst clock2 cache size       42, 1494952 req, miss ratio 0.8609, byte miss ratio 0.8609
result/cdn2_colo28.ns3463.oracleGeneral.zst clock2 cache size      127, 1494952 req, miss ratio 0.7776, byte miss ratio 0.7776
result/cdn2_colo28.ns3463.oracleGeneral.zst clock2 cache size      426, 1494952 req, miss ratio 0.6678, byte miss ratio 0.6678
result/cdn2_colo28.ns3463.oracleGeneral.zst clock2 cache size     1279, 1494952 req, miss ratio 0.4899, byte miss ratio 0.4899
result/cdn2_colo28.ns3463.oracleGeneral.zst clock2 cache size     4266, 1494952 req, miss ratio 0.2135, byte miss ratio 0.2135
result/cdn2_colo28.ns3463.oracleGeneral.zst clock2 cache size     8532, 1494952 req, miss ratio 0.0984, byte miss ratio 0.0984
result/cdn2_colo28.ns3463.oracleGeneral.zst clock2 cache size    17065, 1494952 req, miss ratio 0.0498, byte miss ratio 0.0498
result/cdn2_colo28.ns3463.oracleGeneral.zst clock2 cache size    34131, 1494952 req, miss ratio 0.0303, byte miss ratio 0.0303
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO-d-1 cache size       42, 1494952 req, miss ratio 0.7797, byte miss ratio 0.7797
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO-d-1 cache size      127, 1494952 req, miss ratio 0.7136, byte miss ratio 0.7136
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO-d-1 cache size      426, 1494952 req, miss ratio 0.6026, byte miss ratio 0.6026
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO-d-1 cache size     1279, 1494952 req, miss ratio 0.4301, byte miss ratio 0.4301
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO-d-1 cache size     4266, 1494952 req, miss ratio 0.1908, byte miss ratio 0.1908
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO-d-1 cache size     8532, 1494952 req, miss ratio 0.0914, byte miss ratio 0.0914
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO-d-1 cache size    17065, 1494952 req, miss ratio 0.0480, byte miss ratio 0.0480
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO-d-1 cache size    34131, 1494952 req, miss ratio 0.0303, byte miss ratio 0.0303
result/cdn2_colo28.ns3463.oracleGeneral.zst LRB cache size       42, 1494952 req, miss ratio 0.7862, byte miss ratio 0.7862
result/cdn2_colo28.ns3463.oracleGeneral.zst LRB cache size      127, 1494952 req, miss ratio 0.7154, byte miss ratio 0.7154
result/cdn2_colo28.ns3463.oracleGeneral.zst LRB cache size      426, 1494952 req, miss ratio 0.5951, byte miss ratio 0.5951
result/cdn2_colo28.ns3463.oracleGeneral.zst LRB cache size     1279, 1494952 req, miss ratio 0.4190, byte miss ratio 0.4190
result/cdn2_colo28.ns3463.oracleGeneral.zst LRB cache size     4266, 1494952 req, miss ratio 0.1780, byte miss ratio 0.1780
result/cdn2_colo28.ns3463.oracleGeneral.zst LRB cache size     8532, 1494952 req, miss ratio 0.0883, byte miss ratio 0.0883
result/cdn2_colo28.ns3463.oracleGeneral.zst LRB cache size    17065, 1494952 req, miss ratio 0.0501, byte miss ratio 0.0501
result/cdn2_colo28.ns3463.oracleGeneral.zst LRB cache size    34131, 1494952 req, miss ratio 0.0302, byte miss ratio 0.0302
result/cdn2_colo28.ns3463.oracleGeneral.zst B-LRU cache size       42, 1494952 req, miss ratio 0.8834, byte miss ratio 0.8834
result/cdn2_colo28.ns3463.oracleGeneral.zst B-LRU cache size      127, 1494952 req, miss ratio 0.7954, byte miss ratio 0.7954
result/cdn2_colo28.ns3463.oracleGeneral.zst B-LRU cache size      426, 1494952 req, miss ratio 0.6808, byte miss ratio 0.6808
result/cdn2_colo28.ns3463.oracleGeneral.zst B-LRU cache size     1279, 1494952 req, miss ratio 0.5109, byte miss ratio 0.5109
result/cdn2_colo28.ns3463.oracleGeneral.zst B-LRU cache size     4266, 1494952 req, miss ratio 0.2332, byte miss ratio 0.2332
result/cdn2_colo28.ns3463.oracleGeneral.zst B-LRU cache size     8532, 1494952 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns3463.oracleGeneral.zst B-LRU cache size    17065, 1494952 req, miss ratio 0.0580, byte miss ratio 0.0580
result/cdn2_colo28.ns3463.oracleGeneral.zst B-LRU cache size    34131, 1494952 req, miss ratio 0.0486, byte miss ratio 0.0486
result/cdn2_colo28.ns3463.oracleGeneral.zst S4LRU(25:25:25:25) cache size       42, 1494952 req, miss ratio 0.7895, byte miss ratio 0.7895
result/cdn2_colo28.ns3463.oracleGeneral.zst S4LRU(25:25:25:25) cache size      127, 1494952 req, miss ratio 0.7243, byte miss ratio 0.7243
result/cdn2_colo28.ns3463.oracleGeneral.zst S4LRU(25:25:25:25) cache size      426, 1494952 req, miss ratio 0.6088, byte miss ratio 0.6088
result/cdn2_colo28.ns3463.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1279, 1494952 req, miss ratio 0.4363, byte miss ratio 0.4363
result/cdn2_colo28.ns3463.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4266, 1494952 req, miss ratio 0.1955, byte miss ratio 0.1955
result/cdn2_colo28.ns3463.oracleGeneral.zst S4LRU(25:25:25:25) cache size     8532, 1494952 req, miss ratio 0.0940, byte miss ratio 0.0940
result/cdn2_colo28.ns3463.oracleGeneral.zst S4LRU(25:25:25:25) cache size    17065, 1494952 req, miss ratio 0.0487, byte miss ratio 0.0487
result/cdn2_colo28.ns3463.oracleGeneral.zst S4LRU(25:25:25:25) cache size    34131, 1494952 req, miss ratio 0.0303, byte miss ratio 0.0303
result/cdn2_colo28.ns3463.oracleGeneral.zst TwoQ cache size       42, 1494952 req, miss ratio 0.7911, byte miss ratio 0.7911
result/cdn2_colo28.ns3463.oracleGeneral.zst TwoQ cache size      127, 1494952 req, miss ratio 0.7267, byte miss ratio 0.7267
result/cdn2_colo28.ns3463.oracleGeneral.zst TwoQ cache size      426, 1494952 req, miss ratio 0.6185, byte miss ratio 0.6185
result/cdn2_colo28.ns3463.oracleGeneral.zst TwoQ cache size     1279, 1494952 req, miss ratio 0.4530, byte miss ratio 0.4530
result/cdn2_colo28.ns3463.oracleGeneral.zst TwoQ cache size     4266, 1494952 req, miss ratio 0.2143, byte miss ratio 0.2143
result/cdn2_colo28.ns3463.oracleGeneral.zst TwoQ cache size     8532, 1494952 req, miss ratio 0.1063, byte miss ratio 0.1063
result/cdn2_colo28.ns3463.oracleGeneral.zst TwoQ cache size    17065, 1494952 req, miss ratio 0.0564, byte miss ratio 0.0564
result/cdn2_colo28.ns3463.oracleGeneral.zst TwoQ cache size    34131, 1494952 req, miss ratio 0.0375, byte miss ratio 0.0375
result/cdn2_colo28.ns3463.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       42, 1494952 req, miss ratio 0.9003, byte miss ratio 0.9003
result/cdn2_colo28.ns3463.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      127, 1494952 req, miss ratio 0.7704, byte miss ratio 0.7704
result/cdn2_colo28.ns3463.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      426, 1494952 req, miss ratio 0.6687, byte miss ratio 0.6687
result/cdn2_colo28.ns3463.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1279, 1494952 req, miss ratio 0.4960, byte miss ratio 0.4960
result/cdn2_colo28.ns3463.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4266, 1494952 req, miss ratio 0.2322, byte miss ratio 0.2322
result/cdn2_colo28.ns3463.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     8532, 1494952 req, miss ratio 0.1164, byte miss ratio 0.1164
result/cdn2_colo28.ns3463.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    17065, 1494952 req, miss ratio 0.0588, byte miss ratio 0.0588
result/cdn2_colo28.ns3463.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    34131, 1494952 req, miss ratio 0.0347, byte miss ratio 0.0347
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO-d cache size       42, 1494952 req, miss ratio 0.7849, byte miss ratio 0.7849
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO-d cache size      127, 1494952 req, miss ratio 0.7447, byte miss ratio 0.7447
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO-d cache size      426, 1494952 req, miss ratio 0.6506, byte miss ratio 0.6506
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO-d cache size     1279, 1494952 req, miss ratio 0.4650, byte miss ratio 0.4650
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO-d cache size     4266, 1494952 req, miss ratio 0.2001, byte miss ratio 0.2001
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO-d cache size     8532, 1494952 req, miss ratio 0.0929, byte miss ratio 0.0929
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO-d cache size    17065, 1494952 req, miss ratio 0.0490, byte miss ratio 0.0490
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO-d cache size    34131, 1494952 req, miss ratio 0.0305, byte miss ratio 0.0305
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO cache size       42, 1494952 req, miss ratio 0.7790, byte miss ratio 0.7790
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO cache size      127, 1494952 req, miss ratio 0.7121, byte miss ratio 0.7121
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO cache size      426, 1494952 req, miss ratio 0.5988, byte miss ratio 0.5988
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO cache size     1279, 1494952 req, miss ratio 0.4282, byte miss ratio 0.4282
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO cache size     4266, 1494952 req, miss ratio 0.1898, byte miss ratio 0.1898
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO cache size     8532, 1494952 req, miss ratio 0.0918, byte miss ratio 0.0918
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO cache size    17065, 1494952 req, miss ratio 0.0490, byte miss ratio 0.0490
result/cdn2_colo28.ns3463.oracleGeneral.zst S3FIFO cache size    34131, 1494952 req, miss ratio 0.0305, byte miss ratio 0.0305
result/cdn2_colo28.ns3463.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       42, 1494952 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns3463.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      127, 1494952 req, miss ratio 0.7175, byte miss ratio 0.7175
result/cdn2_colo28.ns3463.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      426, 1494952 req, miss ratio 0.5985, byte miss ratio 0.5985
result/cdn2_colo28.ns3463.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1279, 1494952 req, miss ratio 0.4213, byte miss ratio 0.4213
result/cdn2_colo28.ns3463.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4266, 1494952 req, miss ratio 0.1820, byte miss ratio 0.1820
result/cdn2_colo28.ns3463.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     8532, 1494952 req, miss ratio 0.0892, byte miss ratio 0.0892
result/cdn2_colo28.ns3463.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    17065, 1494952 req, miss ratio 0.0516, byte miss ratio 0.0516
result/cdn2_colo28.ns3463.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    34131, 1494952 req, miss ratio 0.0314, byte miss ratio 0.0314
result/cdn2_colo28.ns3463.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       42, 1494952 req, miss ratio 0.7862, byte miss ratio 0.7862
result/cdn2_colo28.ns3463.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      127, 1494952 req, miss ratio 0.7277, byte miss ratio 0.7277
result/cdn2_colo28.ns3463.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      426, 1494952 req, miss ratio 0.6041, byte miss ratio 0.6041
result/cdn2_colo28.ns3463.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1279, 1494952 req, miss ratio 0.4260, byte miss ratio 0.4260
result/cdn2_colo28.ns3463.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4266, 1494952 req, miss ratio 0.1903, byte miss ratio 0.1903
result/cdn2_colo28.ns3463.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     8532, 1494952 req, miss ratio 0.0908, byte miss ratio 0.0908
result/cdn2_colo28.ns3463.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    17065, 1494952 req, miss ratio 0.0506, byte miss ratio 0.0506
result/cdn2_colo28.ns3463.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    34131, 1494952 req, miss ratio 0.0317, byte miss ratio 0.0317
