result/cdn2_allcolo.ns2235.oracleGeneral.zst ARC cache size       11, 1162658 req, miss ratio 0.1162, byte miss ratio 0.1162
result/cdn2_allcolo.ns2235.oracleGeneral.zst ARC cache size       33, 1162658 req, miss ratio 0.0610, byte miss ratio 0.0610
result/cdn2_allcolo.ns2235.oracleGeneral.zst ARC cache size      113, 1162658 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns2235.oracleGeneral.zst ARC cache size      226, 1162658 req, miss ratio 0.0095, byte miss ratio 0.0095
result/cdn2_allcolo.ns2235.oracleGeneral.zst ARC cache size      453, 1162658 req, miss ratio 0.0031, byte miss ratio 0.0031
result/cdn2_allcolo.ns2235.oracleGeneral.zst ARC cache size      906, 1162658 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns2235.oracleGeneral.zst S3FIFO-1 cache size       11, 1162658 req, miss ratio 0.1072, byte miss ratio 0.1072
result/cdn2_allcolo.ns2235.oracleGeneral.zst S3FIFO-1 cache size       33, 1162658 req, miss ratio 0.0567, byte miss ratio 0.0567
result/cdn2_allcolo.ns2235.oracleGeneral.zst S3FIFO-1 cache size      113, 1162658 req, miss ratio 0.0179, byte miss ratio 0.0179
result/cdn2_allcolo.ns2235.oracleGeneral.zst S3FIFO-1 cache size      226, 1162658 req, miss ratio 0.0090, byte miss ratio 0.0090
result/cdn2_allcolo.ns2235.oracleGeneral.zst S3FIFO-1 cache size      453, 1162658 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_allcolo.ns2235.oracleGeneral.zst S3FIFO-1 cache size      906, 1162658 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns2235.oracleGeneral.zst clock2 cache size       11, 1162658 req, miss ratio 0.1216, byte miss ratio 0.1216
result/cdn2_allcolo.ns2235.oracleGeneral.zst clock2 cache size       33, 1162658 req, miss ratio 0.0647, byte miss ratio 0.0647
result/cdn2_allcolo.ns2235.oracleGeneral.zst clock2 cache size      113, 1162658 req, miss ratio 0.0196, byte miss ratio 0.0196
result/cdn2_allcolo.ns2235.oracleGeneral.zst clock2 cache size      226, 1162658 req, miss ratio 0.0094, byte miss ratio 0.0094
result/cdn2_allcolo.ns2235.oracleGeneral.zst clock2 cache size      453, 1162658 req, miss ratio 0.0031, byte miss ratio 0.0031
result/cdn2_allcolo.ns2235.oracleGeneral.zst clock2 cache size      906, 1162658 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns2235.oracleGeneral.zst LIRS cache size       11, 1162658 req, miss ratio 0.1119, byte miss ratio 0.1119
result/cdn2_allcolo.ns2235.oracleGeneral.zst LIRS cache size       33, 1162658 req, miss ratio 0.0583, byte miss ratio 0.0583
result/cdn2_allcolo.ns2235.oracleGeneral.zst LIRS cache size      113, 1162658 req, miss ratio 0.0178, byte miss ratio 0.0178
result/cdn2_allcolo.ns2235.oracleGeneral.zst LIRS cache size      226, 1162658 req, miss ratio 0.0089, byte miss ratio 0.0089
result/cdn2_allcolo.ns2235.oracleGeneral.zst LIRS cache size      453, 1162658 req, miss ratio 0.0029, byte miss ratio 0.0029
result/cdn2_allcolo.ns2235.oracleGeneral.zst LIRS cache size      906, 1162658 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns2235.oracleGeneral.zst LeCaR cache size       11, 1162658 req, miss ratio 0.1196, byte miss ratio 0.1196
result/cdn2_allcolo.ns2235.oracleGeneral.zst LeCaR cache size       33, 1162658 req, miss ratio 0.0641, byte miss ratio 0.0641
result/cdn2_allcolo.ns2235.oracleGeneral.zst LeCaR cache size      113, 1162658 req, miss ratio 0.0195, byte miss ratio 0.0195
result/cdn2_allcolo.ns2235.oracleGeneral.zst LeCaR cache size      226, 1162658 req, miss ratio 0.0098, byte miss ratio 0.0098
result/cdn2_allcolo.ns2235.oracleGeneral.zst LeCaR cache size      453, 1162658 req, miss ratio 0.0032, byte miss ratio 0.0032
result/cdn2_allcolo.ns2235.oracleGeneral.zst LeCaR cache size      906, 1162658 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns2235.oracleGeneral.zst Clock cache size       11, 1162658 req, miss ratio 0.1271, byte miss ratio 0.1271
result/cdn2_allcolo.ns2235.oracleGeneral.zst Clock cache size       33, 1162658 req, miss ratio 0.0677, byte miss ratio 0.0677
result/cdn2_allcolo.ns2235.oracleGeneral.zst Clock cache size      113, 1162658 req, miss ratio 0.0211, byte miss ratio 0.0211
result/cdn2_allcolo.ns2235.oracleGeneral.zst Clock cache size      226, 1162658 req, miss ratio 0.0101, byte miss ratio 0.0101
result/cdn2_allcolo.ns2235.oracleGeneral.zst Clock cache size      453, 1162658 req, miss ratio 0.0033, byte miss ratio 0.0033
result/cdn2_allcolo.ns2235.oracleGeneral.zst Clock cache size      906, 1162658 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns2235.oracleGeneral.zst FIFO cache size       11, 1162658 req, miss ratio 0.1510, byte miss ratio 0.1510
result/cdn2_allcolo.ns2235.oracleGeneral.zst FIFO cache size       33, 1162658 req, miss ratio 0.0864, byte miss ratio 0.0864
result/cdn2_allcolo.ns2235.oracleGeneral.zst FIFO cache size      113, 1162658 req, miss ratio 0.0325, byte miss ratio 0.0325
result/cdn2_allcolo.ns2235.oracleGeneral.zst FIFO cache size      226, 1162658 req, miss ratio 0.0158, byte miss ratio 0.0158
result/cdn2_allcolo.ns2235.oracleGeneral.zst FIFO cache size      453, 1162658 req, miss ratio 0.0058, byte miss ratio 0.0058
result/cdn2_allcolo.ns2235.oracleGeneral.zst FIFO cache size      906, 1162658 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_allcolo.ns2235.oracleGeneral.zst Cacheus cache size       11, 1162658 req, miss ratio 0.1259, byte miss ratio 0.1259
result/cdn2_allcolo.ns2235.oracleGeneral.zst Cacheus cache size       33, 1162658 req, miss ratio 0.0666, byte miss ratio 0.0666
result/cdn2_allcolo.ns2235.oracleGeneral.zst Cacheus cache size      113, 1162658 req, miss ratio 0.0210, byte miss ratio 0.0210
result/cdn2_allcolo.ns2235.oracleGeneral.zst Cacheus cache size      226, 1162658 req, miss ratio 0.0086, byte miss ratio 0.0086
result/cdn2_allcolo.ns2235.oracleGeneral.zst Cacheus cache size      453, 1162658 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_allcolo.ns2235.oracleGeneral.zst Cacheus cache size      906, 1162658 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns2235.oracleGeneral.zst LHD cache size       11, 1162658 req, miss ratio 0.1297, byte miss ratio 0.1297
result/cdn2_allcolo.ns2235.oracleGeneral.zst LHD cache size       33, 1162658 req, miss ratio 0.0624, byte miss ratio 0.0624
result/cdn2_allcolo.ns2235.oracleGeneral.zst LHD cache size      113, 1162658 req, miss ratio 0.0213, byte miss ratio 0.0213
result/cdn2_allcolo.ns2235.oracleGeneral.zst LHD cache size      226, 1162658 req, miss ratio 0.0102, byte miss ratio 0.0102
result/cdn2_allcolo.ns2235.oracleGeneral.zst LHD cache size      453, 1162658 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_allcolo.ns2235.oracleGeneral.zst LHD cache size      906, 1162658 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_allcolo.ns2235.oracleGeneral.zst LRU cache size       11, 1162658 req, miss ratio 0.1296, byte miss ratio 0.1296
result/cdn2_allcolo.ns2235.oracleGeneral.zst LRU cache size       33, 1162658 req, miss ratio 0.0694, byte miss ratio 0.0694
result/cdn2_allcolo.ns2235.oracleGeneral.zst LRU cache size      113, 1162658 req, miss ratio 0.0219, byte miss ratio 0.0219
result/cdn2_allcolo.ns2235.oracleGeneral.zst LRU cache size      226, 1162658 req, miss ratio 0.0105, byte miss ratio 0.0105
result/cdn2_allcolo.ns2235.oracleGeneral.zst LRU cache size      453, 1162658 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_allcolo.ns2235.oracleGeneral.zst LRU cache size      906, 1162658 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns2235.oracleGeneral.zst S3FIFO-d-1 cache size       11, 1162658 req, miss ratio 0.1060, byte miss ratio 0.1060
result/cdn2_allcolo.ns2235.oracleGeneral.zst S3FIFO-d-1 cache size       33, 1162658 req, miss ratio 0.0565, byte miss ratio 0.0565
result/cdn2_allcolo.ns2235.oracleGeneral.zst S3FIFO-d-1 cache size      113, 1162658 req, miss ratio 0.0178, byte miss ratio 0.0178
result/cdn2_allcolo.ns2235.oracleGeneral.zst S3FIFO-d-1 cache size      226, 1162658 req, miss ratio 0.0090, byte miss ratio 0.0090
result/cdn2_allcolo.ns2235.oracleGeneral.zst S3FIFO-d-1 cache size      453, 1162658 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_allcolo.ns2235.oracleGeneral.zst S3FIFO-d-1 cache size      906, 1162658 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns2235.oracleGeneral.zst LRB cache size       11, 1162658 req, miss ratio 0.1031, byte miss ratio 0.1031
result/cdn2_allcolo.ns2235.oracleGeneral.zst LRB cache size       33, 1162658 req, miss ratio 0.0530, byte miss ratio 0.0530
result/cdn2_allcolo.ns2235.oracleGeneral.zst LRB cache size      113, 1162658 req, miss ratio 0.0170, byte miss ratio 0.0170
result/cdn2_allcolo.ns2235.oracleGeneral.zst LRB cache size      226, 1162658 req, miss ratio 0.0089, byte miss ratio 0.0089
result/cdn2_allcolo.ns2235.oracleGeneral.zst LRB cache size      453, 1162658 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_allcolo.ns2235.oracleGeneral.zst LRB cache size      906, 1162658 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns2235.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       11, 1162658 req, miss ratio 0.1510, byte miss ratio 0.1510
result/cdn2_allcolo.ns2235.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       33, 1162658 req, miss ratio 0.0864, byte miss ratio 0.0864
result/cdn2_allcolo.ns2235.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      113, 1162658 req, miss ratio 0.0239, byte miss ratio 0.0239
result/cdn2_allcolo.ns2235.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      226, 1162658 req, miss ratio 0.0113, byte miss ratio 0.0113
result/cdn2_allcolo.ns2235.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      453, 1162658 req, miss ratio 0.0039, byte miss ratio 0.0039
result/cdn2_allcolo.ns2235.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      906, 1162658 req, miss ratio 0.0013, byte miss ratio 0.0013
result/cdn2_allcolo.ns2235.oracleGeneral.zst TwoQ cache size       11, 1162658 req, miss ratio 0.1105, byte miss ratio 0.1105
result/cdn2_allcolo.ns2235.oracleGeneral.zst TwoQ cache size       33, 1162658 req, miss ratio 0.0603, byte miss ratio 0.0603
result/cdn2_allcolo.ns2235.oracleGeneral.zst TwoQ cache size      113, 1162658 req, miss ratio 0.0197, byte miss ratio 0.0197
result/cdn2_allcolo.ns2235.oracleGeneral.zst TwoQ cache size      226, 1162658 req, miss ratio 0.0101, byte miss ratio 0.0101
result/cdn2_allcolo.ns2235.oracleGeneral.zst TwoQ cache size      453, 1162658 req, miss ratio 0.0038, byte miss ratio 0.0038
result/cdn2_allcolo.ns2235.oracleGeneral.zst TwoQ cache size      906, 1162658 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_allcolo.ns2235.oracleGeneral.zst S4LRU(25:25:25:25) cache size       11, 1162658 req, miss ratio 0.1214, byte miss ratio 0.1214
result/cdn2_allcolo.ns2235.oracleGeneral.zst S4LRU(25:25:25:25) cache size       33, 1162658 req, miss ratio 0.0604, byte miss ratio 0.0604
result/cdn2_allcolo.ns2235.oracleGeneral.zst S4LRU(25:25:25:25) cache size      113, 1162658 req, miss ratio 0.0187, byte miss ratio 0.0187
result/cdn2_allcolo.ns2235.oracleGeneral.zst S4LRU(25:25:25:25) cache size      226, 1162658 req, miss ratio 0.0091, byte miss ratio 0.0091
result/cdn2_allcolo.ns2235.oracleGeneral.zst S4LRU(25:25:25:25) cache size      453, 1162658 req, miss ratio 0.0031, byte miss ratio 0.0031
result/cdn2_allcolo.ns2235.oracleGeneral.zst S4LRU(25:25:25:25) cache size      906, 1162658 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns2235.oracleGeneral.zst B-LRU cache size       11, 1162658 req, miss ratio 0.1294, byte miss ratio 0.1294
result/cdn2_allcolo.ns2235.oracleGeneral.zst B-LRU cache size       33, 1162658 req, miss ratio 0.0691, byte miss ratio 0.0691
result/cdn2_allcolo.ns2235.oracleGeneral.zst B-LRU cache size      113, 1162658 req, miss ratio 0.0216, byte miss ratio 0.0216
result/cdn2_allcolo.ns2235.oracleGeneral.zst B-LRU cache size      226, 1162658 req, miss ratio 0.0104, byte miss ratio 0.0104
result/cdn2_allcolo.ns2235.oracleGeneral.zst B-LRU cache size      453, 1162658 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_allcolo.ns2235.oracleGeneral.zst B-LRU cache size      906, 1162658 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_allcolo.ns2235.oracleGeneral.zst S3FIFO cache size       11, 1162658 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2235.oracleGeneral.zst S3FIFO cache size       33, 1162658 req, miss ratio 0.0561, byte miss ratio 0.0561
result/cdn2_allcolo.ns2235.oracleGeneral.zst S3FIFO cache size      113, 1162658 req, miss ratio 0.0178, byte miss ratio 0.0178
result/cdn2_allcolo.ns2235.oracleGeneral.zst S3FIFO cache size      226, 1162658 req, miss ratio 0.0090, byte miss ratio 0.0090
result/cdn2_allcolo.ns2235.oracleGeneral.zst S3FIFO cache size      453, 1162658 req, miss ratio 0.0031, byte miss ratio 0.0031
result/cdn2_allcolo.ns2235.oracleGeneral.zst S3FIFO cache size      906, 1162658 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns2235.oracleGeneral.zst S3FIFO-d cache size       11, 1162658 req, miss ratio 0.1048, byte miss ratio 0.1048
result/cdn2_allcolo.ns2235.oracleGeneral.zst S3FIFO-d cache size       33, 1162658 req, miss ratio 0.0560, byte miss ratio 0.0560
result/cdn2_allcolo.ns2235.oracleGeneral.zst S3FIFO-d cache size      113, 1162658 req, miss ratio 0.0178, byte miss ratio 0.0178
result/cdn2_allcolo.ns2235.oracleGeneral.zst S3FIFO-d cache size      226, 1162658 req, miss ratio 0.0092, byte miss ratio 0.0092
result/cdn2_allcolo.ns2235.oracleGeneral.zst S3FIFO-d cache size      453, 1162658 req, miss ratio 0.0031, byte miss ratio 0.0031
result/cdn2_allcolo.ns2235.oracleGeneral.zst S3FIFO-d cache size      906, 1162658 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns2235.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       11, 1162658 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2235.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       33, 1162658 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2235.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      113, 1162658 req, miss ratio 0.0170, byte miss ratio 0.0170
result/cdn2_allcolo.ns2235.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      226, 1162658 req, miss ratio 0.0086, byte miss ratio 0.0086
result/cdn2_allcolo.ns2235.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      453, 1162658 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_allcolo.ns2235.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      906, 1162658 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns2235.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       11, 1162658 req, miss ratio 0.1029, byte miss ratio 0.1029
result/cdn2_allcolo.ns2235.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       33, 1162658 req, miss ratio 0.0512, byte miss ratio 0.0512
result/cdn2_allcolo.ns2235.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      113, 1162658 req, miss ratio 0.0169, byte miss ratio 0.0169
result/cdn2_allcolo.ns2235.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      226, 1162658 req, miss ratio 0.0087, byte miss ratio 0.0087
result/cdn2_allcolo.ns2235.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      453, 1162658 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_allcolo.ns2235.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      906, 1162658 req, miss ratio 0.0011, byte miss ratio 0.0011
