result/cdn2_allcolo.ns90.oracleGeneral.zst LRU cache size       15, 3944472 req, miss ratio 0.1596, byte miss ratio 0.1596
result/cdn2_allcolo.ns90.oracleGeneral.zst LRU cache size       47, 3944472 req, miss ratio 0.0789, byte miss ratio 0.0789
result/cdn2_allcolo.ns90.oracleGeneral.zst LRU cache size      159, 3944472 req, miss ratio 0.0286, byte miss ratio 0.0286
result/cdn2_allcolo.ns90.oracleGeneral.zst LRU cache size      319, 3944472 req, miss ratio 0.0107, byte miss ratio 0.0107
result/cdn2_allcolo.ns90.oracleGeneral.zst LRU cache size      639, 3944472 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_allcolo.ns90.oracleGeneral.zst LRU cache size     1279, 3944472 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns90.oracleGeneral.zst S3FIFO-1 cache size       15, 3944472 req, miss ratio 0.1199, byte miss ratio 0.1199
result/cdn2_allcolo.ns90.oracleGeneral.zst S3FIFO-1 cache size       47, 3944472 req, miss ratio 0.0637, byte miss ratio 0.0637
result/cdn2_allcolo.ns90.oracleGeneral.zst S3FIFO-1 cache size      159, 3944472 req, miss ratio 0.0229, byte miss ratio 0.0229
result/cdn2_allcolo.ns90.oracleGeneral.zst S3FIFO-1 cache size      319, 3944472 req, miss ratio 0.0088, byte miss ratio 0.0088
result/cdn2_allcolo.ns90.oracleGeneral.zst S3FIFO-1 cache size      639, 3944472 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns90.oracleGeneral.zst S3FIFO-1 cache size     1279, 3944472 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns90.oracleGeneral.zst ARC cache size       15, 3944472 req, miss ratio 0.1302, byte miss ratio 0.1302
result/cdn2_allcolo.ns90.oracleGeneral.zst ARC cache size       47, 3944472 req, miss ratio 0.0674, byte miss ratio 0.0674
result/cdn2_allcolo.ns90.oracleGeneral.zst ARC cache size      159, 3944472 req, miss ratio 0.0247, byte miss ratio 0.0247
result/cdn2_allcolo.ns90.oracleGeneral.zst ARC cache size      319, 3944472 req, miss ratio 0.0095, byte miss ratio 0.0095
result/cdn2_allcolo.ns90.oracleGeneral.zst ARC cache size      639, 3944472 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns90.oracleGeneral.zst ARC cache size     1279, 3944472 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns90.oracleGeneral.zst LeCaR cache size       15, 3944472 req, miss ratio 0.1374, byte miss ratio 0.1374
result/cdn2_allcolo.ns90.oracleGeneral.zst LeCaR cache size       47, 3944472 req, miss ratio 0.0737, byte miss ratio 0.0737
result/cdn2_allcolo.ns90.oracleGeneral.zst LeCaR cache size      159, 3944472 req, miss ratio 0.0258, byte miss ratio 0.0258
result/cdn2_allcolo.ns90.oracleGeneral.zst LeCaR cache size      319, 3944472 req, miss ratio 0.0098, byte miss ratio 0.0098
result/cdn2_allcolo.ns90.oracleGeneral.zst LeCaR cache size      639, 3944472 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns90.oracleGeneral.zst LeCaR cache size     1279, 3944472 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns90.oracleGeneral.zst FIFO cache size       15, 3944472 req, miss ratio 0.2141, byte miss ratio 0.2141
result/cdn2_allcolo.ns90.oracleGeneral.zst FIFO cache size       47, 3944472 req, miss ratio 0.1044, byte miss ratio 0.1044
result/cdn2_allcolo.ns90.oracleGeneral.zst FIFO cache size      159, 3944472 req, miss ratio 0.0403, byte miss ratio 0.0403
result/cdn2_allcolo.ns90.oracleGeneral.zst FIFO cache size      319, 3944472 req, miss ratio 0.0172, byte miss ratio 0.0172
result/cdn2_allcolo.ns90.oracleGeneral.zst FIFO cache size      639, 3944472 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn2_allcolo.ns90.oracleGeneral.zst FIFO cache size     1279, 3944472 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns90.oracleGeneral.zst LIRS cache size       15, 3944472 req, miss ratio 0.1240, byte miss ratio 0.1240
result/cdn2_allcolo.ns90.oracleGeneral.zst LIRS cache size       47, 3944472 req, miss ratio 0.0650, byte miss ratio 0.0650
result/cdn2_allcolo.ns90.oracleGeneral.zst LIRS cache size      159, 3944472 req, miss ratio 0.0228, byte miss ratio 0.0228
result/cdn2_allcolo.ns90.oracleGeneral.zst LIRS cache size      319, 3944472 req, miss ratio 0.0086, byte miss ratio 0.0086
result/cdn2_allcolo.ns90.oracleGeneral.zst LIRS cache size      639, 3944472 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns90.oracleGeneral.zst LIRS cache size     1279, 3944472 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns90.oracleGeneral.zst clock2 cache size       15, 3944472 req, miss ratio 0.1412, byte miss ratio 0.1412
result/cdn2_allcolo.ns90.oracleGeneral.zst clock2 cache size       47, 3944472 req, miss ratio 0.0720, byte miss ratio 0.0720
result/cdn2_allcolo.ns90.oracleGeneral.zst clock2 cache size      159, 3944472 req, miss ratio 0.0249, byte miss ratio 0.0249
result/cdn2_allcolo.ns90.oracleGeneral.zst clock2 cache size      319, 3944472 req, miss ratio 0.0092, byte miss ratio 0.0092
result/cdn2_allcolo.ns90.oracleGeneral.zst clock2 cache size      639, 3944472 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns90.oracleGeneral.zst clock2 cache size     1279, 3944472 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns90.oracleGeneral.zst Clock cache size       15, 3944472 req, miss ratio 0.1525, byte miss ratio 0.1525
result/cdn2_allcolo.ns90.oracleGeneral.zst Clock cache size       47, 3944472 req, miss ratio 0.0760, byte miss ratio 0.0760
result/cdn2_allcolo.ns90.oracleGeneral.zst Clock cache size      159, 3944472 req, miss ratio 0.0272, byte miss ratio 0.0272
result/cdn2_allcolo.ns90.oracleGeneral.zst Clock cache size      319, 3944472 req, miss ratio 0.0101, byte miss ratio 0.0101
result/cdn2_allcolo.ns90.oracleGeneral.zst Clock cache size      639, 3944472 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_allcolo.ns90.oracleGeneral.zst Clock cache size     1279, 3944472 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns90.oracleGeneral.zst LHD cache size       15, 3944472 req, miss ratio 0.1284, byte miss ratio 0.1284
result/cdn2_allcolo.ns90.oracleGeneral.zst LHD cache size       47, 3944472 req, miss ratio 0.0643, byte miss ratio 0.0643
result/cdn2_allcolo.ns90.oracleGeneral.zst LHD cache size      159, 3944472 req, miss ratio 0.0250, byte miss ratio 0.0250
result/cdn2_allcolo.ns90.oracleGeneral.zst LHD cache size      319, 3944472 req, miss ratio 0.0097, byte miss ratio 0.0097
result/cdn2_allcolo.ns90.oracleGeneral.zst LHD cache size      639, 3944472 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns90.oracleGeneral.zst LHD cache size     1279, 3944472 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns90.oracleGeneral.zst Cacheus cache size       15, 3944472 req, miss ratio 0.1530, byte miss ratio 0.1530
result/cdn2_allcolo.ns90.oracleGeneral.zst Cacheus cache size       47, 3944472 req, miss ratio 0.0749, byte miss ratio 0.0749
result/cdn2_allcolo.ns90.oracleGeneral.zst Cacheus cache size      159, 3944472 req, miss ratio 0.0274, byte miss ratio 0.0274
result/cdn2_allcolo.ns90.oracleGeneral.zst Cacheus cache size      319, 3944472 req, miss ratio 0.0105, byte miss ratio 0.0105
result/cdn2_allcolo.ns90.oracleGeneral.zst Cacheus cache size      639, 3944472 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns90.oracleGeneral.zst Cacheus cache size     1279, 3944472 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns90.oracleGeneral.zst S3FIFO-d-1 cache size       15, 3944472 req, miss ratio 0.1197, byte miss ratio 0.1197
result/cdn2_allcolo.ns90.oracleGeneral.zst S3FIFO-d-1 cache size       47, 3944472 req, miss ratio 0.0633, byte miss ratio 0.0633
result/cdn2_allcolo.ns90.oracleGeneral.zst S3FIFO-d-1 cache size      159, 3944472 req, miss ratio 0.0228, byte miss ratio 0.0228
result/cdn2_allcolo.ns90.oracleGeneral.zst S3FIFO-d-1 cache size      319, 3944472 req, miss ratio 0.0088, byte miss ratio 0.0088
result/cdn2_allcolo.ns90.oracleGeneral.zst S3FIFO-d-1 cache size      639, 3944472 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns90.oracleGeneral.zst S3FIFO-d-1 cache size     1279, 3944472 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns90.oracleGeneral.zst LRB cache size       15, 3944472 req, miss ratio 0.1170, byte miss ratio 0.1170
result/cdn2_allcolo.ns90.oracleGeneral.zst LRB cache size       47, 3944472 req, miss ratio 0.0581, byte miss ratio 0.0581
result/cdn2_allcolo.ns90.oracleGeneral.zst LRB cache size      159, 3944472 req, miss ratio 0.0198, byte miss ratio 0.0198
result/cdn2_allcolo.ns90.oracleGeneral.zst LRB cache size      319, 3944472 req, miss ratio 0.0076, byte miss ratio 0.0076
result/cdn2_allcolo.ns90.oracleGeneral.zst LRB cache size      639, 3944472 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns90.oracleGeneral.zst LRB cache size     1279, 3944472 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns90.oracleGeneral.zst B-LRU cache size       15, 3944472 req, miss ratio 0.1595, byte miss ratio 0.1595
result/cdn2_allcolo.ns90.oracleGeneral.zst B-LRU cache size       47, 3944472 req, miss ratio 0.0787, byte miss ratio 0.0787
result/cdn2_allcolo.ns90.oracleGeneral.zst B-LRU cache size      159, 3944472 req, miss ratio 0.0285, byte miss ratio 0.0285
result/cdn2_allcolo.ns90.oracleGeneral.zst B-LRU cache size      319, 3944472 req, miss ratio 0.0106, byte miss ratio 0.0106
result/cdn2_allcolo.ns90.oracleGeneral.zst B-LRU cache size      639, 3944472 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_allcolo.ns90.oracleGeneral.zst B-LRU cache size     1279, 3944472 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns90.oracleGeneral.zst S4LRU(25:25:25:25) cache size       15, 3944472 req, miss ratio 0.1389, byte miss ratio 0.1389
result/cdn2_allcolo.ns90.oracleGeneral.zst S4LRU(25:25:25:25) cache size       47, 3944472 req, miss ratio 0.0669, byte miss ratio 0.0669
result/cdn2_allcolo.ns90.oracleGeneral.zst S4LRU(25:25:25:25) cache size      159, 3944472 req, miss ratio 0.0235, byte miss ratio 0.0235
result/cdn2_allcolo.ns90.oracleGeneral.zst S4LRU(25:25:25:25) cache size      319, 3944472 req, miss ratio 0.0091, byte miss ratio 0.0091
result/cdn2_allcolo.ns90.oracleGeneral.zst S4LRU(25:25:25:25) cache size      639, 3944472 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns90.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1279, 3944472 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns90.oracleGeneral.zst TwoQ cache size       15, 3944472 req, miss ratio 0.1339, byte miss ratio 0.1339
result/cdn2_allcolo.ns90.oracleGeneral.zst TwoQ cache size       47, 3944472 req, miss ratio 0.0691, byte miss ratio 0.0691
result/cdn2_allcolo.ns90.oracleGeneral.zst TwoQ cache size      159, 3944472 req, miss ratio 0.0263, byte miss ratio 0.0263
result/cdn2_allcolo.ns90.oracleGeneral.zst TwoQ cache size      319, 3944472 req, miss ratio 0.0107, byte miss ratio 0.0107
result/cdn2_allcolo.ns90.oracleGeneral.zst TwoQ cache size      639, 3944472 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns90.oracleGeneral.zst TwoQ cache size     1279, 3944472 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns90.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       15, 3944472 req, miss ratio 0.2141, byte miss ratio 0.2141
result/cdn2_allcolo.ns90.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       47, 3944472 req, miss ratio 0.1044, byte miss ratio 0.1044
result/cdn2_allcolo.ns90.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      159, 3944472 req, miss ratio 0.0308, byte miss ratio 0.0308
result/cdn2_allcolo.ns90.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      319, 3944472 req, miss ratio 0.0116, byte miss ratio 0.0116
result/cdn2_allcolo.ns90.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      639, 3944472 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns90.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1279, 3944472 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns90.oracleGeneral.zst S3FIFO cache size       15, 3944472 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns90.oracleGeneral.zst S3FIFO cache size       47, 3944472 req, miss ratio 0.0634, byte miss ratio 0.0634
result/cdn2_allcolo.ns90.oracleGeneral.zst S3FIFO cache size      159, 3944472 req, miss ratio 0.0229, byte miss ratio 0.0229
result/cdn2_allcolo.ns90.oracleGeneral.zst S3FIFO cache size      319, 3944472 req, miss ratio 0.0089, byte miss ratio 0.0089
result/cdn2_allcolo.ns90.oracleGeneral.zst S3FIFO cache size      639, 3944472 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns90.oracleGeneral.zst S3FIFO cache size     1279, 3944472 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns90.oracleGeneral.zst S3FIFO-d cache size       15, 3944472 req, miss ratio 0.1196, byte miss ratio 0.1196
result/cdn2_allcolo.ns90.oracleGeneral.zst S3FIFO-d cache size       47, 3944472 req, miss ratio 0.0696, byte miss ratio 0.0696
result/cdn2_allcolo.ns90.oracleGeneral.zst S3FIFO-d cache size      159, 3944472 req, miss ratio 0.0255, byte miss ratio 0.0255
result/cdn2_allcolo.ns90.oracleGeneral.zst S3FIFO-d cache size      319, 3944472 req, miss ratio 0.0096, byte miss ratio 0.0096
result/cdn2_allcolo.ns90.oracleGeneral.zst S3FIFO-d cache size      639, 3944472 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns90.oracleGeneral.zst S3FIFO-d cache size     1279, 3944472 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns90.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       15, 3944472 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns90.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       47, 3944472 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns90.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      159, 3944472 req, miss ratio 0.0218, byte miss ratio 0.0218
result/cdn2_allcolo.ns90.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      319, 3944472 req, miss ratio 0.0083, byte miss ratio 0.0083
result/cdn2_allcolo.ns90.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      639, 3944472 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns90.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1279, 3944472 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns90.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       15, 3944472 req, miss ratio 0.1249, byte miss ratio 0.1249
result/cdn2_allcolo.ns90.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       47, 3944472 req, miss ratio 0.0633, byte miss ratio 0.0633
result/cdn2_allcolo.ns90.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      159, 3944472 req, miss ratio 0.0221, byte miss ratio 0.0221
result/cdn2_allcolo.ns90.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      319, 3944472 req, miss ratio 0.0085, byte miss ratio 0.0085
result/cdn2_allcolo.ns90.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      639, 3944472 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns90.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1279, 3944472 req, miss ratio 0.0005, byte miss ratio 0.0005
