result/cdn2_allcolo.ns979.oracleGeneral.zst FIFO cache size       16, 1175111 req, miss ratio 0.0895, byte miss ratio 0.0895
result/cdn2_allcolo.ns979.oracleGeneral.zst FIFO cache size       49, 1175111 req, miss ratio 0.0332, byte miss ratio 0.0332
result/cdn2_allcolo.ns979.oracleGeneral.zst FIFO cache size      166, 1175111 req, miss ratio 0.0127, byte miss ratio 0.0127
result/cdn2_allcolo.ns979.oracleGeneral.zst FIFO cache size      332, 1175111 req, miss ratio 0.0072, byte miss ratio 0.0072
result/cdn2_allcolo.ns979.oracleGeneral.zst FIFO cache size      665, 1175111 req, miss ratio 0.0039, byte miss ratio 0.0039
result/cdn2_allcolo.ns979.oracleGeneral.zst FIFO cache size     1330, 1175111 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns979.oracleGeneral.zst LHD cache size       16, 1175111 req, miss ratio 0.0508, byte miss ratio 0.0508
result/cdn2_allcolo.ns979.oracleGeneral.zst LHD cache size       49, 1175111 req, miss ratio 0.0208, byte miss ratio 0.0208
result/cdn2_allcolo.ns979.oracleGeneral.zst LHD cache size      166, 1175111 req, miss ratio 0.0089, byte miss ratio 0.0089
result/cdn2_allcolo.ns979.oracleGeneral.zst LHD cache size      332, 1175111 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns979.oracleGeneral.zst LHD cache size      665, 1175111 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns979.oracleGeneral.zst LHD cache size     1330, 1175111 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_allcolo.ns979.oracleGeneral.zst LIRS cache size       16, 1175111 req, miss ratio 0.0460, byte miss ratio 0.0460
result/cdn2_allcolo.ns979.oracleGeneral.zst LIRS cache size       49, 1175111 req, miss ratio 0.0187, byte miss ratio 0.0187
result/cdn2_allcolo.ns979.oracleGeneral.zst LIRS cache size      166, 1175111 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_allcolo.ns979.oracleGeneral.zst LIRS cache size      332, 1175111 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn2_allcolo.ns979.oracleGeneral.zst LIRS cache size      665, 1175111 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns979.oracleGeneral.zst LIRS cache size     1330, 1175111 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_allcolo.ns979.oracleGeneral.zst ARC cache size       16, 1175111 req, miss ratio 0.0498, byte miss ratio 0.0498
result/cdn2_allcolo.ns979.oracleGeneral.zst ARC cache size       49, 1175111 req, miss ratio 0.0192, byte miss ratio 0.0192
result/cdn2_allcolo.ns979.oracleGeneral.zst ARC cache size      166, 1175111 req, miss ratio 0.0080, byte miss ratio 0.0080
result/cdn2_allcolo.ns979.oracleGeneral.zst ARC cache size      332, 1175111 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn2_allcolo.ns979.oracleGeneral.zst ARC cache size      665, 1175111 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns979.oracleGeneral.zst ARC cache size     1330, 1175111 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_allcolo.ns979.oracleGeneral.zst clock2 cache size       16, 1175111 req, miss ratio 0.0524, byte miss ratio 0.0524
result/cdn2_allcolo.ns979.oracleGeneral.zst clock2 cache size       49, 1175111 req, miss ratio 0.0201, byte miss ratio 0.0201
result/cdn2_allcolo.ns979.oracleGeneral.zst clock2 cache size      166, 1175111 req, miss ratio 0.0083, byte miss ratio 0.0083
result/cdn2_allcolo.ns979.oracleGeneral.zst clock2 cache size      332, 1175111 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn2_allcolo.ns979.oracleGeneral.zst clock2 cache size      665, 1175111 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns979.oracleGeneral.zst clock2 cache size     1330, 1175111 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_allcolo.ns979.oracleGeneral.zst Cacheus cache size       16, 1175111 req, miss ratio 0.0463, byte miss ratio 0.0463
result/cdn2_allcolo.ns979.oracleGeneral.zst Cacheus cache size       49, 1175111 req, miss ratio 0.0213, byte miss ratio 0.0213
result/cdn2_allcolo.ns979.oracleGeneral.zst Cacheus cache size      166, 1175111 req, miss ratio 0.0077, byte miss ratio 0.0077
result/cdn2_allcolo.ns979.oracleGeneral.zst Cacheus cache size      332, 1175111 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns979.oracleGeneral.zst Cacheus cache size      665, 1175111 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns979.oracleGeneral.zst Cacheus cache size     1330, 1175111 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_allcolo.ns979.oracleGeneral.zst LRU cache size       16, 1175111 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn2_allcolo.ns979.oracleGeneral.zst LRU cache size       49, 1175111 req, miss ratio 0.0222, byte miss ratio 0.0222
result/cdn2_allcolo.ns979.oracleGeneral.zst LRU cache size      166, 1175111 req, miss ratio 0.0092, byte miss ratio 0.0092
result/cdn2_allcolo.ns979.oracleGeneral.zst LRU cache size      332, 1175111 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_allcolo.ns979.oracleGeneral.zst LRU cache size      665, 1175111 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns979.oracleGeneral.zst LRU cache size     1330, 1175111 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_allcolo.ns979.oracleGeneral.zst LeCaR cache size       16, 1175111 req, miss ratio 0.0513, byte miss ratio 0.0513
result/cdn2_allcolo.ns979.oracleGeneral.zst LeCaR cache size       49, 1175111 req, miss ratio 0.0204, byte miss ratio 0.0204
result/cdn2_allcolo.ns979.oracleGeneral.zst LeCaR cache size      166, 1175111 req, miss ratio 0.0086, byte miss ratio 0.0086
result/cdn2_allcolo.ns979.oracleGeneral.zst LeCaR cache size      332, 1175111 req, miss ratio 0.0048, byte miss ratio 0.0048
result/cdn2_allcolo.ns979.oracleGeneral.zst LeCaR cache size      665, 1175111 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns979.oracleGeneral.zst LeCaR cache size     1330, 1175111 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_allcolo.ns979.oracleGeneral.zst Clock cache size       16, 1175111 req, miss ratio 0.0579, byte miss ratio 0.0579
result/cdn2_allcolo.ns979.oracleGeneral.zst Clock cache size       49, 1175111 req, miss ratio 0.0213, byte miss ratio 0.0213
result/cdn2_allcolo.ns979.oracleGeneral.zst Clock cache size      166, 1175111 req, miss ratio 0.0089, byte miss ratio 0.0089
result/cdn2_allcolo.ns979.oracleGeneral.zst Clock cache size      332, 1175111 req, miss ratio 0.0050, byte miss ratio 0.0050
result/cdn2_allcolo.ns979.oracleGeneral.zst Clock cache size      665, 1175111 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns979.oracleGeneral.zst Clock cache size     1330, 1175111 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_allcolo.ns979.oracleGeneral.zst S3FIFO-1 cache size       16, 1175111 req, miss ratio 0.0453, byte miss ratio 0.0453
result/cdn2_allcolo.ns979.oracleGeneral.zst S3FIFO-1 cache size       49, 1175111 req, miss ratio 0.0182, byte miss ratio 0.0182
result/cdn2_allcolo.ns979.oracleGeneral.zst S3FIFO-1 cache size      166, 1175111 req, miss ratio 0.0077, byte miss ratio 0.0077
result/cdn2_allcolo.ns979.oracleGeneral.zst S3FIFO-1 cache size      332, 1175111 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns979.oracleGeneral.zst S3FIFO-1 cache size      665, 1175111 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns979.oracleGeneral.zst S3FIFO-1 cache size     1330, 1175111 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_allcolo.ns979.oracleGeneral.zst S3FIFO-d-1 cache size       16, 1175111 req, miss ratio 0.0452, byte miss ratio 0.0452
result/cdn2_allcolo.ns979.oracleGeneral.zst S3FIFO-d-1 cache size       49, 1175111 req, miss ratio 0.0182, byte miss ratio 0.0182
result/cdn2_allcolo.ns979.oracleGeneral.zst S3FIFO-d-1 cache size      166, 1175111 req, miss ratio 0.0077, byte miss ratio 0.0077
result/cdn2_allcolo.ns979.oracleGeneral.zst S3FIFO-d-1 cache size      332, 1175111 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns979.oracleGeneral.zst S3FIFO-d-1 cache size      665, 1175111 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns979.oracleGeneral.zst S3FIFO-d-1 cache size     1330, 1175111 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_allcolo.ns979.oracleGeneral.zst LRB cache size       16, 1175111 req, miss ratio 0.0441, byte miss ratio 0.0441
result/cdn2_allcolo.ns979.oracleGeneral.zst LRB cache size       49, 1175111 req, miss ratio 0.0179, byte miss ratio 0.0179
result/cdn2_allcolo.ns979.oracleGeneral.zst LRB cache size      166, 1175111 req, miss ratio 0.0073, byte miss ratio 0.0073
result/cdn2_allcolo.ns979.oracleGeneral.zst LRB cache size      332, 1175111 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns979.oracleGeneral.zst LRB cache size      665, 1175111 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns979.oracleGeneral.zst LRB cache size     1330, 1175111 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_allcolo.ns979.oracleGeneral.zst TwoQ cache size       16, 1175111 req, miss ratio 0.0554, byte miss ratio 0.0554
result/cdn2_allcolo.ns979.oracleGeneral.zst TwoQ cache size       49, 1175111 req, miss ratio 0.0197, byte miss ratio 0.0197
result/cdn2_allcolo.ns979.oracleGeneral.zst TwoQ cache size      166, 1175111 req, miss ratio 0.0083, byte miss ratio 0.0083
result/cdn2_allcolo.ns979.oracleGeneral.zst TwoQ cache size      332, 1175111 req, miss ratio 0.0048, byte miss ratio 0.0048
result/cdn2_allcolo.ns979.oracleGeneral.zst TwoQ cache size      665, 1175111 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_allcolo.ns979.oracleGeneral.zst TwoQ cache size     1330, 1175111 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns979.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       16, 1175111 req, miss ratio 0.0895, byte miss ratio 0.0895
result/cdn2_allcolo.ns979.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       49, 1175111 req, miss ratio 0.0332, byte miss ratio 0.0332
result/cdn2_allcolo.ns979.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      166, 1175111 req, miss ratio 0.0098, byte miss ratio 0.0098
result/cdn2_allcolo.ns979.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      332, 1175111 req, miss ratio 0.0053, byte miss ratio 0.0053
result/cdn2_allcolo.ns979.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      665, 1175111 req, miss ratio 0.0029, byte miss ratio 0.0029
result/cdn2_allcolo.ns979.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1330, 1175111 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns979.oracleGeneral.zst B-LRU cache size       16, 1175111 req, miss ratio 0.0605, byte miss ratio 0.0605
result/cdn2_allcolo.ns979.oracleGeneral.zst B-LRU cache size       49, 1175111 req, miss ratio 0.0219, byte miss ratio 0.0219
result/cdn2_allcolo.ns979.oracleGeneral.zst B-LRU cache size      166, 1175111 req, miss ratio 0.0089, byte miss ratio 0.0089
result/cdn2_allcolo.ns979.oracleGeneral.zst B-LRU cache size      332, 1175111 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns979.oracleGeneral.zst B-LRU cache size      665, 1175111 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_allcolo.ns979.oracleGeneral.zst B-LRU cache size     1330, 1175111 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns979.oracleGeneral.zst S4LRU(25:25:25:25) cache size       16, 1175111 req, miss ratio 0.0485, byte miss ratio 0.0485
result/cdn2_allcolo.ns979.oracleGeneral.zst S4LRU(25:25:25:25) cache size       49, 1175111 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns979.oracleGeneral.zst S4LRU(25:25:25:25) cache size      166, 1175111 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_allcolo.ns979.oracleGeneral.zst S4LRU(25:25:25:25) cache size      332, 1175111 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn2_allcolo.ns979.oracleGeneral.zst S4LRU(25:25:25:25) cache size      665, 1175111 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns979.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1330, 1175111 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_allcolo.ns979.oracleGeneral.zst S3FIFO-d cache size       16, 1175111 req, miss ratio 0.0452, byte miss ratio 0.0452
result/cdn2_allcolo.ns979.oracleGeneral.zst S3FIFO-d cache size       49, 1175111 req, miss ratio 0.0184, byte miss ratio 0.0184
result/cdn2_allcolo.ns979.oracleGeneral.zst S3FIFO-d cache size      166, 1175111 req, miss ratio 0.0077, byte miss ratio 0.0077
result/cdn2_allcolo.ns979.oracleGeneral.zst S3FIFO-d cache size      332, 1175111 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns979.oracleGeneral.zst S3FIFO-d cache size      665, 1175111 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns979.oracleGeneral.zst S3FIFO-d cache size     1330, 1175111 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_allcolo.ns979.oracleGeneral.zst S3FIFO cache size       16, 1175111 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns979.oracleGeneral.zst S3FIFO cache size       49, 1175111 req, miss ratio 0.0180, byte miss ratio 0.0180
result/cdn2_allcolo.ns979.oracleGeneral.zst S3FIFO cache size      166, 1175111 req, miss ratio 0.0076, byte miss ratio 0.0076
result/cdn2_allcolo.ns979.oracleGeneral.zst S3FIFO cache size      332, 1175111 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns979.oracleGeneral.zst S3FIFO cache size      665, 1175111 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns979.oracleGeneral.zst S3FIFO cache size     1330, 1175111 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_allcolo.ns979.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       16, 1175111 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns979.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       49, 1175111 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns979.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      166, 1175111 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_allcolo.ns979.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      332, 1175111 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns979.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      665, 1175111 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns979.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1330, 1175111 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_allcolo.ns979.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       16, 1175111 req, miss ratio 0.0442, byte miss ratio 0.0442
result/cdn2_allcolo.ns979.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       49, 1175111 req, miss ratio 0.0202, byte miss ratio 0.0202
result/cdn2_allcolo.ns979.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      166, 1175111 req, miss ratio 0.0074, byte miss ratio 0.0074
result/cdn2_allcolo.ns979.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      332, 1175111 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns979.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      665, 1175111 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns979.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1330, 1175111 req, miss ratio 0.0016, byte miss ratio 0.0016
