result/cdn2_allcolo.ns40.oracleGeneral.zst Clock cache size       45, 16123279 req, miss ratio 0.9258, byte miss ratio 0.9258
result/cdn2_allcolo.ns40.oracleGeneral.zst Clock cache size      135, 16123279 req, miss ratio 0.8573, byte miss ratio 0.8573
result/cdn2_allcolo.ns40.oracleGeneral.zst Clock cache size      452, 16123279 req, miss ratio 0.7627, byte miss ratio 0.7627
result/cdn2_allcolo.ns40.oracleGeneral.zst Clock cache size     1358, 16123279 req, miss ratio 0.6378, byte miss ratio 0.6378
result/cdn2_allcolo.ns40.oracleGeneral.zst Clock cache size     4527, 16123279 req, miss ratio 0.4074, byte miss ratio 0.4074
result/cdn2_allcolo.ns40.oracleGeneral.zst Clock cache size     9054, 16123279 req, miss ratio 0.2266, byte miss ratio 0.2266
result/cdn2_allcolo.ns40.oracleGeneral.zst Clock cache size    18109, 16123279 req, miss ratio 0.0631, byte miss ratio 0.0631
result/cdn2_allcolo.ns40.oracleGeneral.zst Clock cache size    36218, 16123279 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO-1 cache size       45, 16123279 req, miss ratio 0.8274, byte miss ratio 0.8274
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO-1 cache size      135, 16123279 req, miss ratio 0.7668, byte miss ratio 0.7668
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO-1 cache size      452, 16123279 req, miss ratio 0.6795, byte miss ratio 0.6795
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO-1 cache size     1358, 16123279 req, miss ratio 0.5581, byte miss ratio 0.5581
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO-1 cache size     4527, 16123279 req, miss ratio 0.3505, byte miss ratio 0.3505
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO-1 cache size     9054, 16123279 req, miss ratio 0.1963, byte miss ratio 0.1963
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO-1 cache size    18109, 16123279 req, miss ratio 0.0545, byte miss ratio 0.0545
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO-1 cache size    36218, 16123279 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns40.oracleGeneral.zst FIFO cache size       45, 16123279 req, miss ratio 0.9393, byte miss ratio 0.9393
result/cdn2_allcolo.ns40.oracleGeneral.zst FIFO cache size      135, 16123279 req, miss ratio 0.8855, byte miss ratio 0.8855
result/cdn2_allcolo.ns40.oracleGeneral.zst FIFO cache size      452, 16123279 req, miss ratio 0.7986, byte miss ratio 0.7986
result/cdn2_allcolo.ns40.oracleGeneral.zst FIFO cache size     1358, 16123279 req, miss ratio 0.6791, byte miss ratio 0.6791
result/cdn2_allcolo.ns40.oracleGeneral.zst FIFO cache size     4527, 16123279 req, miss ratio 0.4643, byte miss ratio 0.4643
result/cdn2_allcolo.ns40.oracleGeneral.zst FIFO cache size     9054, 16123279 req, miss ratio 0.2905, byte miss ratio 0.2905
result/cdn2_allcolo.ns40.oracleGeneral.zst FIFO cache size    18109, 16123279 req, miss ratio 0.1106, byte miss ratio 0.1106
result/cdn2_allcolo.ns40.oracleGeneral.zst FIFO cache size    36218, 16123279 req, miss ratio 0.0104, byte miss ratio 0.0104
result/cdn2_allcolo.ns40.oracleGeneral.zst clock2 cache size       45, 16123279 req, miss ratio 0.9202, byte miss ratio 0.9202
result/cdn2_allcolo.ns40.oracleGeneral.zst clock2 cache size      135, 16123279 req, miss ratio 0.8477, byte miss ratio 0.8477
result/cdn2_allcolo.ns40.oracleGeneral.zst clock2 cache size      452, 16123279 req, miss ratio 0.7538, byte miss ratio 0.7538
result/cdn2_allcolo.ns40.oracleGeneral.zst clock2 cache size     1358, 16123279 req, miss ratio 0.6265, byte miss ratio 0.6265
result/cdn2_allcolo.ns40.oracleGeneral.zst clock2 cache size     4527, 16123279 req, miss ratio 0.3891, byte miss ratio 0.3891
result/cdn2_allcolo.ns40.oracleGeneral.zst clock2 cache size     9054, 16123279 req, miss ratio 0.2084, byte miss ratio 0.2084
result/cdn2_allcolo.ns40.oracleGeneral.zst clock2 cache size    18109, 16123279 req, miss ratio 0.0553, byte miss ratio 0.0553
result/cdn2_allcolo.ns40.oracleGeneral.zst clock2 cache size    36218, 16123279 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns40.oracleGeneral.zst LeCaR cache size       45, 16123279 req, miss ratio 0.9190, byte miss ratio 0.9190
result/cdn2_allcolo.ns40.oracleGeneral.zst LeCaR cache size      135, 16123279 req, miss ratio 0.8562, byte miss ratio 0.8562
result/cdn2_allcolo.ns40.oracleGeneral.zst LeCaR cache size      452, 16123279 req, miss ratio 0.7685, byte miss ratio 0.7685
result/cdn2_allcolo.ns40.oracleGeneral.zst LeCaR cache size     1358, 16123279 req, miss ratio 0.6464, byte miss ratio 0.6464
result/cdn2_allcolo.ns40.oracleGeneral.zst LeCaR cache size     4527, 16123279 req, miss ratio 0.4164, byte miss ratio 0.4164
result/cdn2_allcolo.ns40.oracleGeneral.zst LeCaR cache size     9054, 16123279 req, miss ratio 0.2210, byte miss ratio 0.2210
result/cdn2_allcolo.ns40.oracleGeneral.zst LeCaR cache size    18109, 16123279 req, miss ratio 0.0576, byte miss ratio 0.0576
result/cdn2_allcolo.ns40.oracleGeneral.zst LeCaR cache size    36218, 16123279 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns40.oracleGeneral.zst LIRS cache size       45, 16123279 req, miss ratio 0.8326, byte miss ratio 0.8326
result/cdn2_allcolo.ns40.oracleGeneral.zst LIRS cache size      135, 16123279 req, miss ratio 0.7725, byte miss ratio 0.7725
result/cdn2_allcolo.ns40.oracleGeneral.zst LIRS cache size      452, 16123279 req, miss ratio 0.6886, byte miss ratio 0.6886
result/cdn2_allcolo.ns40.oracleGeneral.zst LIRS cache size     1358, 16123279 req, miss ratio 0.5703, byte miss ratio 0.5703
result/cdn2_allcolo.ns40.oracleGeneral.zst LIRS cache size     4527, 16123279 req, miss ratio 0.3620, byte miss ratio 0.3620
result/cdn2_allcolo.ns40.oracleGeneral.zst LIRS cache size     9054, 16123279 req, miss ratio 0.1958, byte miss ratio 0.1958
result/cdn2_allcolo.ns40.oracleGeneral.zst LIRS cache size    18109, 16123279 req, miss ratio 0.0529, byte miss ratio 0.0529
result/cdn2_allcolo.ns40.oracleGeneral.zst LIRS cache size    36218, 16123279 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns40.oracleGeneral.zst ARC cache size       45, 16123279 req, miss ratio 0.8341, byte miss ratio 0.8341
result/cdn2_allcolo.ns40.oracleGeneral.zst ARC cache size      135, 16123279 req, miss ratio 0.7740, byte miss ratio 0.7740
result/cdn2_allcolo.ns40.oracleGeneral.zst ARC cache size      452, 16123279 req, miss ratio 0.6895, byte miss ratio 0.6895
result/cdn2_allcolo.ns40.oracleGeneral.zst ARC cache size     1358, 16123279 req, miss ratio 0.5706, byte miss ratio 0.5706
result/cdn2_allcolo.ns40.oracleGeneral.zst ARC cache size     4527, 16123279 req, miss ratio 0.3668, byte miss ratio 0.3668
result/cdn2_allcolo.ns40.oracleGeneral.zst ARC cache size     9054, 16123279 req, miss ratio 0.2136, byte miss ratio 0.2136
result/cdn2_allcolo.ns40.oracleGeneral.zst ARC cache size    18109, 16123279 req, miss ratio 0.0629, byte miss ratio 0.0629
result/cdn2_allcolo.ns40.oracleGeneral.zst ARC cache size    36218, 16123279 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns40.oracleGeneral.zst LRU cache size       45, 16123279 req, miss ratio 0.9314, byte miss ratio 0.9314
result/cdn2_allcolo.ns40.oracleGeneral.zst LRU cache size      135, 16123279 req, miss ratio 0.8663, byte miss ratio 0.8663
result/cdn2_allcolo.ns40.oracleGeneral.zst LRU cache size      452, 16123279 req, miss ratio 0.7715, byte miss ratio 0.7715
result/cdn2_allcolo.ns40.oracleGeneral.zst LRU cache size     1358, 16123279 req, miss ratio 0.6481, byte miss ratio 0.6481
result/cdn2_allcolo.ns40.oracleGeneral.zst LRU cache size     4527, 16123279 req, miss ratio 0.4205, byte miss ratio 0.4205
result/cdn2_allcolo.ns40.oracleGeneral.zst LRU cache size     9054, 16123279 req, miss ratio 0.2377, byte miss ratio 0.2377
result/cdn2_allcolo.ns40.oracleGeneral.zst LRU cache size    18109, 16123279 req, miss ratio 0.0674, byte miss ratio 0.0674
result/cdn2_allcolo.ns40.oracleGeneral.zst LRU cache size    36218, 16123279 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns40.oracleGeneral.zst LHD cache size       45, 16123279 req, miss ratio 0.8852, byte miss ratio 0.8852
result/cdn2_allcolo.ns40.oracleGeneral.zst LHD cache size      135, 16123279 req, miss ratio 0.8295, byte miss ratio 0.8295
result/cdn2_allcolo.ns40.oracleGeneral.zst LHD cache size      452, 16123279 req, miss ratio 0.7486, byte miss ratio 0.7486
result/cdn2_allcolo.ns40.oracleGeneral.zst LHD cache size     1358, 16123279 req, miss ratio 0.6024, byte miss ratio 0.6024
result/cdn2_allcolo.ns40.oracleGeneral.zst LHD cache size     4527, 16123279 req, miss ratio 0.3801, byte miss ratio 0.3801
result/cdn2_allcolo.ns40.oracleGeneral.zst LHD cache size     9054, 16123279 req, miss ratio 0.2088, byte miss ratio 0.2088
result/cdn2_allcolo.ns40.oracleGeneral.zst LHD cache size    18109, 16123279 req, miss ratio 0.0606, byte miss ratio 0.0606
result/cdn2_allcolo.ns40.oracleGeneral.zst LHD cache size    36218, 16123279 req, miss ratio 0.0049, byte miss ratio 0.0049
result/cdn2_allcolo.ns40.oracleGeneral.zst Cacheus cache size       45, 16123279 req, miss ratio 0.8698, byte miss ratio 0.8698
result/cdn2_allcolo.ns40.oracleGeneral.zst Cacheus cache size      135, 16123279 req, miss ratio 0.8029, byte miss ratio 0.8029
result/cdn2_allcolo.ns40.oracleGeneral.zst Cacheus cache size      452, 16123279 req, miss ratio 0.6937, byte miss ratio 0.6937
result/cdn2_allcolo.ns40.oracleGeneral.zst Cacheus cache size     1358, 16123279 req, miss ratio 0.5672, byte miss ratio 0.5672
result/cdn2_allcolo.ns40.oracleGeneral.zst Cacheus cache size     4527, 16123279 req, miss ratio 0.3941, byte miss ratio 0.3941
result/cdn2_allcolo.ns40.oracleGeneral.zst Cacheus cache size     9054, 16123279 req, miss ratio 0.1805, byte miss ratio 0.1805
result/cdn2_allcolo.ns40.oracleGeneral.zst Cacheus cache size    18109, 16123279 req, miss ratio 0.0668, byte miss ratio 0.0668
result/cdn2_allcolo.ns40.oracleGeneral.zst Cacheus cache size    36218, 16123279 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO-d-1 cache size       45, 16123279 req, miss ratio 0.8246, byte miss ratio 0.8246
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO-d-1 cache size      135, 16123279 req, miss ratio 0.7657, byte miss ratio 0.7657
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO-d-1 cache size      452, 16123279 req, miss ratio 0.6781, byte miss ratio 0.6781
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO-d-1 cache size     1358, 16123279 req, miss ratio 0.5571, byte miss ratio 0.5571
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO-d-1 cache size     4527, 16123279 req, miss ratio 0.3502, byte miss ratio 0.3502
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO-d-1 cache size     9054, 16123279 req, miss ratio 0.1963, byte miss ratio 0.1963
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO-d-1 cache size    18109, 16123279 req, miss ratio 0.0546, byte miss ratio 0.0546
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO-d-1 cache size    36218, 16123279 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns40.oracleGeneral.zst LRB cache size       45, 16123279 req, miss ratio 0.8233, byte miss ratio 0.8233
result/cdn2_allcolo.ns40.oracleGeneral.zst LRB cache size      135, 16123279 req, miss ratio 0.7544, byte miss ratio 0.7544
result/cdn2_allcolo.ns40.oracleGeneral.zst LRB cache size      452, 16123279 req, miss ratio 0.6577, byte miss ratio 0.6577
result/cdn2_allcolo.ns40.oracleGeneral.zst LRB cache size     1358, 16123279 req, miss ratio 0.5247, byte miss ratio 0.5247
result/cdn2_allcolo.ns40.oracleGeneral.zst LRB cache size     4527, 16123279 req, miss ratio 0.3075, byte miss ratio 0.3075
result/cdn2_allcolo.ns40.oracleGeneral.zst LRB cache size     9054, 16123279 req, miss ratio 0.1593, byte miss ratio 0.1593
result/cdn2_allcolo.ns40.oracleGeneral.zst LRB cache size    18109, 16123279 req, miss ratio 0.0430, byte miss ratio 0.0430
result/cdn2_allcolo.ns40.oracleGeneral.zst LRB cache size    36218, 16123279 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns40.oracleGeneral.zst S4LRU(25:25:25:25) cache size       45, 16123279 req, miss ratio 0.8389, byte miss ratio 0.8389
result/cdn2_allcolo.ns40.oracleGeneral.zst S4LRU(25:25:25:25) cache size      135, 16123279 req, miss ratio 0.7752, byte miss ratio 0.7752
result/cdn2_allcolo.ns40.oracleGeneral.zst S4LRU(25:25:25:25) cache size      452, 16123279 req, miss ratio 0.6861, byte miss ratio 0.6861
result/cdn2_allcolo.ns40.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1358, 16123279 req, miss ratio 0.5627, byte miss ratio 0.5627
result/cdn2_allcolo.ns40.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4527, 16123279 req, miss ratio 0.3490, byte miss ratio 0.3490
result/cdn2_allcolo.ns40.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9054, 16123279 req, miss ratio 0.1930, byte miss ratio 0.1930
result/cdn2_allcolo.ns40.oracleGeneral.zst S4LRU(25:25:25:25) cache size    18109, 16123279 req, miss ratio 0.0565, byte miss ratio 0.0565
result/cdn2_allcolo.ns40.oracleGeneral.zst S4LRU(25:25:25:25) cache size    36218, 16123279 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns40.oracleGeneral.zst B-LRU cache size       45, 16123279 req, miss ratio 0.9312, byte miss ratio 0.9312
result/cdn2_allcolo.ns40.oracleGeneral.zst B-LRU cache size      135, 16123279 req, miss ratio 0.8660, byte miss ratio 0.8660
result/cdn2_allcolo.ns40.oracleGeneral.zst B-LRU cache size      452, 16123279 req, miss ratio 0.7712, byte miss ratio 0.7712
result/cdn2_allcolo.ns40.oracleGeneral.zst B-LRU cache size     1358, 16123279 req, miss ratio 0.6477, byte miss ratio 0.6477
result/cdn2_allcolo.ns40.oracleGeneral.zst B-LRU cache size     4527, 16123279 req, miss ratio 0.4198, byte miss ratio 0.4198
result/cdn2_allcolo.ns40.oracleGeneral.zst B-LRU cache size     9054, 16123279 req, miss ratio 0.2369, byte miss ratio 0.2369
result/cdn2_allcolo.ns40.oracleGeneral.zst B-LRU cache size    18109, 16123279 req, miss ratio 0.0671, byte miss ratio 0.0671
result/cdn2_allcolo.ns40.oracleGeneral.zst B-LRU cache size    36218, 16123279 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn2_allcolo.ns40.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       45, 16123279 req, miss ratio 0.9393, byte miss ratio 0.9393
result/cdn2_allcolo.ns40.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      135, 16123279 req, miss ratio 0.8511, byte miss ratio 0.8511
result/cdn2_allcolo.ns40.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      452, 16123279 req, miss ratio 0.7527, byte miss ratio 0.7527
result/cdn2_allcolo.ns40.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1358, 16123279 req, miss ratio 0.6247, byte miss ratio 0.6247
result/cdn2_allcolo.ns40.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4527, 16123279 req, miss ratio 0.3950, byte miss ratio 0.3950
result/cdn2_allcolo.ns40.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9054, 16123279 req, miss ratio 0.2229, byte miss ratio 0.2229
result/cdn2_allcolo.ns40.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    18109, 16123279 req, miss ratio 0.0699, byte miss ratio 0.0699
result/cdn2_allcolo.ns40.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    36218, 16123279 req, miss ratio 0.0070, byte miss ratio 0.0070
result/cdn2_allcolo.ns40.oracleGeneral.zst TwoQ cache size       45, 16123279 req, miss ratio 0.8422, byte miss ratio 0.8422
result/cdn2_allcolo.ns40.oracleGeneral.zst TwoQ cache size      135, 16123279 req, miss ratio 0.7784, byte miss ratio 0.7784
result/cdn2_allcolo.ns40.oracleGeneral.zst TwoQ cache size      452, 16123279 req, miss ratio 0.6948, byte miss ratio 0.6948
result/cdn2_allcolo.ns40.oracleGeneral.zst TwoQ cache size     1358, 16123279 req, miss ratio 0.5774, byte miss ratio 0.5774
result/cdn2_allcolo.ns40.oracleGeneral.zst TwoQ cache size     4527, 16123279 req, miss ratio 0.3732, byte miss ratio 0.3732
result/cdn2_allcolo.ns40.oracleGeneral.zst TwoQ cache size     9054, 16123279 req, miss ratio 0.2213, byte miss ratio 0.2213
result/cdn2_allcolo.ns40.oracleGeneral.zst TwoQ cache size    18109, 16123279 req, miss ratio 0.0720, byte miss ratio 0.0720
result/cdn2_allcolo.ns40.oracleGeneral.zst TwoQ cache size    36218, 16123279 req, miss ratio 0.0068, byte miss ratio 0.0068
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO-d cache size       45, 16123279 req, miss ratio 0.8605, byte miss ratio 0.8605
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO-d cache size      135, 16123279 req, miss ratio 0.8273, byte miss ratio 0.8273
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO-d cache size      452, 16123279 req, miss ratio 0.7509, byte miss ratio 0.7509
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO-d cache size     1358, 16123279 req, miss ratio 0.6208, byte miss ratio 0.6208
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO-d cache size     4527, 16123279 req, miss ratio 0.3893, byte miss ratio 0.3893
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO-d cache size     9054, 16123279 req, miss ratio 0.2145, byte miss ratio 0.2145
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO-d cache size    18109, 16123279 req, miss ratio 0.0589, byte miss ratio 0.0589
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO-d cache size    36218, 16123279 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO cache size       45, 16123279 req, miss ratio 0.8259, byte miss ratio 0.8259
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO cache size      135, 16123279 req, miss ratio 0.7654, byte miss ratio 0.7654
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO cache size      452, 16123279 req, miss ratio 0.6776, byte miss ratio 0.6776
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO cache size     1358, 16123279 req, miss ratio 0.5560, byte miss ratio 0.5560
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO cache size     4527, 16123279 req, miss ratio 0.3486, byte miss ratio 0.3486
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO cache size     9054, 16123279 req, miss ratio 0.1959, byte miss ratio 0.1959
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO cache size    18109, 16123279 req, miss ratio 0.0548, byte miss ratio 0.0548
result/cdn2_allcolo.ns40.oracleGeneral.zst S3FIFO cache size    36218, 16123279 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns40.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       45, 16123279 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns40.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      135, 16123279 req, miss ratio 0.7683, byte miss ratio 0.7683
result/cdn2_allcolo.ns40.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      452, 16123279 req, miss ratio 0.6760, byte miss ratio 0.6760
result/cdn2_allcolo.ns40.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1358, 16123279 req, miss ratio 0.5355, byte miss ratio 0.5355
result/cdn2_allcolo.ns40.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4527, 16123279 req, miss ratio 0.3302, byte miss ratio 0.3302
result/cdn2_allcolo.ns40.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9054, 16123279 req, miss ratio 0.1773, byte miss ratio 0.1773
result/cdn2_allcolo.ns40.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    18109, 16123279 req, miss ratio 0.0498, byte miss ratio 0.0498
result/cdn2_allcolo.ns40.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    36218, 16123279 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns40.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       45, 16123279 req, miss ratio 0.8343, byte miss ratio 0.8343
result/cdn2_allcolo.ns40.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      135, 16123279 req, miss ratio 0.7710, byte miss ratio 0.7710
result/cdn2_allcolo.ns40.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      452, 16123279 req, miss ratio 0.6801, byte miss ratio 0.6801
result/cdn2_allcolo.ns40.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1358, 16123279 req, miss ratio 0.5539, byte miss ratio 0.5539
result/cdn2_allcolo.ns40.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4527, 16123279 req, miss ratio 0.3235, byte miss ratio 0.3235
result/cdn2_allcolo.ns40.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9054, 16123279 req, miss ratio 0.1840, byte miss ratio 0.1840
result/cdn2_allcolo.ns40.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    18109, 16123279 req, miss ratio 0.0531, byte miss ratio 0.0531
result/cdn2_allcolo.ns40.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    36218, 16123279 req, miss ratio 0.0042, byte miss ratio 0.0042
