result/cdn2_colo28.ns3092.oracleGeneral.zst Cacheus cache size       33, 1063667 req, miss ratio 0.3778, byte miss ratio 0.3778
result/cdn2_colo28.ns3092.oracleGeneral.zst Cacheus cache size      101, 1063667 req, miss ratio 0.2934, byte miss ratio 0.2934
result/cdn2_colo28.ns3092.oracleGeneral.zst Cacheus cache size      338, 1063667 req, miss ratio 0.1392, byte miss ratio 0.1392
result/cdn2_colo28.ns3092.oracleGeneral.zst Cacheus cache size     1016, 1063667 req, miss ratio 0.0542, byte miss ratio 0.0542
result/cdn2_colo28.ns3092.oracleGeneral.zst Cacheus cache size     3389, 1063667 req, miss ratio 0.0443, byte miss ratio 0.0443
result/cdn2_colo28.ns3092.oracleGeneral.zst Cacheus cache size     6779, 1063667 req, miss ratio 0.0393, byte miss ratio 0.0393
result/cdn2_colo28.ns3092.oracleGeneral.zst Cacheus cache size    13558, 1063667 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_colo28.ns3092.oracleGeneral.zst Cacheus cache size    27117, 1063667 req, miss ratio 0.0327, byte miss ratio 0.0327
result/cdn2_colo28.ns3092.oracleGeneral.zst LIRS cache size       33, 1063667 req, miss ratio 0.3674, byte miss ratio 0.3674
result/cdn2_colo28.ns3092.oracleGeneral.zst LIRS cache size      101, 1063667 req, miss ratio 0.2299, byte miss ratio 0.2299
result/cdn2_colo28.ns3092.oracleGeneral.zst LIRS cache size      338, 1063667 req, miss ratio 0.1887, byte miss ratio 0.1887
result/cdn2_colo28.ns3092.oracleGeneral.zst LIRS cache size     1016, 1063667 req, miss ratio 0.0533, byte miss ratio 0.0533
result/cdn2_colo28.ns3092.oracleGeneral.zst LIRS cache size     3389, 1063667 req, miss ratio 0.0440, byte miss ratio 0.0440
result/cdn2_colo28.ns3092.oracleGeneral.zst LIRS cache size     6779, 1063667 req, miss ratio 0.0390, byte miss ratio 0.0390
result/cdn2_colo28.ns3092.oracleGeneral.zst LIRS cache size    13558, 1063667 req, miss ratio 0.0356, byte miss ratio 0.0356
result/cdn2_colo28.ns3092.oracleGeneral.zst LIRS cache size    27117, 1063667 req, miss ratio 0.0323, byte miss ratio 0.0323
result/cdn2_colo28.ns3092.oracleGeneral.zst clock2 cache size       33, 1063667 req, miss ratio 0.3837, byte miss ratio 0.3837
result/cdn2_colo28.ns3092.oracleGeneral.zst clock2 cache size      101, 1063667 req, miss ratio 0.3145, byte miss ratio 0.3145
result/cdn2_colo28.ns3092.oracleGeneral.zst clock2 cache size      338, 1063667 req, miss ratio 0.1967, byte miss ratio 0.1967
result/cdn2_colo28.ns3092.oracleGeneral.zst clock2 cache size     1016, 1063667 req, miss ratio 0.0560, byte miss ratio 0.0560
result/cdn2_colo28.ns3092.oracleGeneral.zst clock2 cache size     3389, 1063667 req, miss ratio 0.0450, byte miss ratio 0.0450
result/cdn2_colo28.ns3092.oracleGeneral.zst clock2 cache size     6779, 1063667 req, miss ratio 0.0397, byte miss ratio 0.0397
result/cdn2_colo28.ns3092.oracleGeneral.zst clock2 cache size    13558, 1063667 req, miss ratio 0.0348, byte miss ratio 0.0348
result/cdn2_colo28.ns3092.oracleGeneral.zst clock2 cache size    27117, 1063667 req, miss ratio 0.0321, byte miss ratio 0.0321
result/cdn2_colo28.ns3092.oracleGeneral.zst ARC cache size       33, 1063667 req, miss ratio 0.3671, byte miss ratio 0.3671
result/cdn2_colo28.ns3092.oracleGeneral.zst ARC cache size      101, 1063667 req, miss ratio 0.2629, byte miss ratio 0.2629
result/cdn2_colo28.ns3092.oracleGeneral.zst ARC cache size      338, 1063667 req, miss ratio 0.1887, byte miss ratio 0.1887
result/cdn2_colo28.ns3092.oracleGeneral.zst ARC cache size     1016, 1063667 req, miss ratio 0.0537, byte miss ratio 0.0537
result/cdn2_colo28.ns3092.oracleGeneral.zst ARC cache size     3389, 1063667 req, miss ratio 0.0438, byte miss ratio 0.0438
result/cdn2_colo28.ns3092.oracleGeneral.zst ARC cache size     6779, 1063667 req, miss ratio 0.0385, byte miss ratio 0.0385
result/cdn2_colo28.ns3092.oracleGeneral.zst ARC cache size    13558, 1063667 req, miss ratio 0.0345, byte miss ratio 0.0345
result/cdn2_colo28.ns3092.oracleGeneral.zst ARC cache size    27117, 1063667 req, miss ratio 0.0321, byte miss ratio 0.0321
result/cdn2_colo28.ns3092.oracleGeneral.zst LHD cache size       33, 1063667 req, miss ratio 0.3806, byte miss ratio 0.3806
result/cdn2_colo28.ns3092.oracleGeneral.zst LHD cache size      101, 1063667 req, miss ratio 0.2704, byte miss ratio 0.2704
result/cdn2_colo28.ns3092.oracleGeneral.zst LHD cache size      338, 1063667 req, miss ratio 0.1839, byte miss ratio 0.1839
result/cdn2_colo28.ns3092.oracleGeneral.zst LHD cache size     1016, 1063667 req, miss ratio 0.0586, byte miss ratio 0.0586
result/cdn2_colo28.ns3092.oracleGeneral.zst LHD cache size     3389, 1063667 req, miss ratio 0.0462, byte miss ratio 0.0462
result/cdn2_colo28.ns3092.oracleGeneral.zst LHD cache size     6779, 1063667 req, miss ratio 0.0404, byte miss ratio 0.0404
result/cdn2_colo28.ns3092.oracleGeneral.zst LHD cache size    13558, 1063667 req, miss ratio 0.0351, byte miss ratio 0.0351
result/cdn2_colo28.ns3092.oracleGeneral.zst LHD cache size    27117, 1063667 req, miss ratio 0.0321, byte miss ratio 0.0321
result/cdn2_colo28.ns3092.oracleGeneral.zst LeCaR cache size       33, 1063667 req, miss ratio 0.3698, byte miss ratio 0.3698
result/cdn2_colo28.ns3092.oracleGeneral.zst LeCaR cache size      101, 1063667 req, miss ratio 0.2753, byte miss ratio 0.2753
result/cdn2_colo28.ns3092.oracleGeneral.zst LeCaR cache size      338, 1063667 req, miss ratio 0.1919, byte miss ratio 0.1919
result/cdn2_colo28.ns3092.oracleGeneral.zst LeCaR cache size     1016, 1063667 req, miss ratio 0.0571, byte miss ratio 0.0571
result/cdn2_colo28.ns3092.oracleGeneral.zst LeCaR cache size     3389, 1063667 req, miss ratio 0.0459, byte miss ratio 0.0459
result/cdn2_colo28.ns3092.oracleGeneral.zst LeCaR cache size     6779, 1063667 req, miss ratio 0.0404, byte miss ratio 0.0404
result/cdn2_colo28.ns3092.oracleGeneral.zst LeCaR cache size    13558, 1063667 req, miss ratio 0.0353, byte miss ratio 0.0353
result/cdn2_colo28.ns3092.oracleGeneral.zst LeCaR cache size    27117, 1063667 req, miss ratio 0.0321, byte miss ratio 0.0321
result/cdn2_colo28.ns3092.oracleGeneral.zst Clock cache size       33, 1063667 req, miss ratio 0.3975, byte miss ratio 0.3975
result/cdn2_colo28.ns3092.oracleGeneral.zst Clock cache size      101, 1063667 req, miss ratio 0.3168, byte miss ratio 0.3168
result/cdn2_colo28.ns3092.oracleGeneral.zst Clock cache size      338, 1063667 req, miss ratio 0.2000, byte miss ratio 0.2000
result/cdn2_colo28.ns3092.oracleGeneral.zst Clock cache size     1016, 1063667 req, miss ratio 0.0578, byte miss ratio 0.0578
result/cdn2_colo28.ns3092.oracleGeneral.zst Clock cache size     3389, 1063667 req, miss ratio 0.0461, byte miss ratio 0.0461
result/cdn2_colo28.ns3092.oracleGeneral.zst Clock cache size     6779, 1063667 req, miss ratio 0.0402, byte miss ratio 0.0402
result/cdn2_colo28.ns3092.oracleGeneral.zst Clock cache size    13558, 1063667 req, miss ratio 0.0351, byte miss ratio 0.0351
result/cdn2_colo28.ns3092.oracleGeneral.zst Clock cache size    27117, 1063667 req, miss ratio 0.0321, byte miss ratio 0.0321
result/cdn2_colo28.ns3092.oracleGeneral.zst FIFO cache size       33, 1063667 req, miss ratio 0.4350, byte miss ratio 0.4350
result/cdn2_colo28.ns3092.oracleGeneral.zst FIFO cache size      101, 1063667 req, miss ratio 0.3369, byte miss ratio 0.3369
result/cdn2_colo28.ns3092.oracleGeneral.zst FIFO cache size      338, 1063667 req, miss ratio 0.2186, byte miss ratio 0.2186
result/cdn2_colo28.ns3092.oracleGeneral.zst FIFO cache size     1016, 1063667 req, miss ratio 0.0808, byte miss ratio 0.0808
result/cdn2_colo28.ns3092.oracleGeneral.zst FIFO cache size     3389, 1063667 req, miss ratio 0.0527, byte miss ratio 0.0527
result/cdn2_colo28.ns3092.oracleGeneral.zst FIFO cache size     6779, 1063667 req, miss ratio 0.0447, byte miss ratio 0.0447
result/cdn2_colo28.ns3092.oracleGeneral.zst FIFO cache size    13558, 1063667 req, miss ratio 0.0380, byte miss ratio 0.0380
result/cdn2_colo28.ns3092.oracleGeneral.zst FIFO cache size    27117, 1063667 req, miss ratio 0.0332, byte miss ratio 0.0332
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO-1 cache size       33, 1063667 req, miss ratio 0.3607, byte miss ratio 0.3607
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO-1 cache size      101, 1063667 req, miss ratio 0.2501, byte miss ratio 0.2501
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO-1 cache size      338, 1063667 req, miss ratio 0.1875, byte miss ratio 0.1875
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO-1 cache size     1016, 1063667 req, miss ratio 0.0531, byte miss ratio 0.0531
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO-1 cache size     3389, 1063667 req, miss ratio 0.0431, byte miss ratio 0.0431
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO-1 cache size     6779, 1063667 req, miss ratio 0.0384, byte miss ratio 0.0384
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO-1 cache size    13558, 1063667 req, miss ratio 0.0345, byte miss ratio 0.0345
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO-1 cache size    27117, 1063667 req, miss ratio 0.0321, byte miss ratio 0.0321
result/cdn2_colo28.ns3092.oracleGeneral.zst LRU cache size       33, 1063667 req, miss ratio 0.4063, byte miss ratio 0.4063
result/cdn2_colo28.ns3092.oracleGeneral.zst LRU cache size      101, 1063667 req, miss ratio 0.3084, byte miss ratio 0.3084
result/cdn2_colo28.ns3092.oracleGeneral.zst LRU cache size      338, 1063667 req, miss ratio 0.2030, byte miss ratio 0.2030
result/cdn2_colo28.ns3092.oracleGeneral.zst LRU cache size     1016, 1063667 req, miss ratio 0.0592, byte miss ratio 0.0592
result/cdn2_colo28.ns3092.oracleGeneral.zst LRU cache size     3389, 1063667 req, miss ratio 0.0470, byte miss ratio 0.0470
result/cdn2_colo28.ns3092.oracleGeneral.zst LRU cache size     6779, 1063667 req, miss ratio 0.0407, byte miss ratio 0.0407
result/cdn2_colo28.ns3092.oracleGeneral.zst LRU cache size    13558, 1063667 req, miss ratio 0.0355, byte miss ratio 0.0355
result/cdn2_colo28.ns3092.oracleGeneral.zst LRU cache size    27117, 1063667 req, miss ratio 0.0321, byte miss ratio 0.0321
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO-d-1 cache size       33, 1063667 req, miss ratio 0.3599, byte miss ratio 0.3599
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO-d-1 cache size      101, 1063667 req, miss ratio 0.2390, byte miss ratio 0.2390
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO-d-1 cache size      338, 1063667 req, miss ratio 0.1871, byte miss ratio 0.1871
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO-d-1 cache size     1016, 1063667 req, miss ratio 0.0531, byte miss ratio 0.0531
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO-d-1 cache size     3389, 1063667 req, miss ratio 0.0431, byte miss ratio 0.0431
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO-d-1 cache size     6779, 1063667 req, miss ratio 0.0384, byte miss ratio 0.0384
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO-d-1 cache size    13558, 1063667 req, miss ratio 0.0345, byte miss ratio 0.0345
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO-d-1 cache size    27117, 1063667 req, miss ratio 0.0321, byte miss ratio 0.0321
result/cdn2_colo28.ns3092.oracleGeneral.zst LRB cache size       33, 1063667 req, miss ratio 0.3877, byte miss ratio 0.3877
result/cdn2_colo28.ns3092.oracleGeneral.zst LRB cache size      101, 1063667 req, miss ratio 0.2649, byte miss ratio 0.2649
result/cdn2_colo28.ns3092.oracleGeneral.zst LRB cache size      338, 1063667 req, miss ratio 0.1694, byte miss ratio 0.1694
result/cdn2_colo28.ns3092.oracleGeneral.zst LRB cache size     1016, 1063667 req, miss ratio 0.0578, byte miss ratio 0.0578
result/cdn2_colo28.ns3092.oracleGeneral.zst LRB cache size     3389, 1063667 req, miss ratio 0.0460, byte miss ratio 0.0460
result/cdn2_colo28.ns3092.oracleGeneral.zst LRB cache size     6779, 1063667 req, miss ratio 0.0405, byte miss ratio 0.0405
result/cdn2_colo28.ns3092.oracleGeneral.zst LRB cache size    13558, 1063667 req, miss ratio 0.0355, byte miss ratio 0.0355
result/cdn2_colo28.ns3092.oracleGeneral.zst LRB cache size    27117, 1063667 req, miss ratio 0.0321, byte miss ratio 0.0321
result/cdn2_colo28.ns3092.oracleGeneral.zst S4LRU(25:25:25:25) cache size       33, 1063667 req, miss ratio 0.3628, byte miss ratio 0.3628
result/cdn2_colo28.ns3092.oracleGeneral.zst S4LRU(25:25:25:25) cache size      101, 1063667 req, miss ratio 0.3173, byte miss ratio 0.3173
result/cdn2_colo28.ns3092.oracleGeneral.zst S4LRU(25:25:25:25) cache size      338, 1063667 req, miss ratio 0.2132, byte miss ratio 0.2132
result/cdn2_colo28.ns3092.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1016, 1063667 req, miss ratio 0.1784, byte miss ratio 0.1784
result/cdn2_colo28.ns3092.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3389, 1063667 req, miss ratio 0.0441, byte miss ratio 0.0441
result/cdn2_colo28.ns3092.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6779, 1063667 req, miss ratio 0.0393, byte miss ratio 0.0393
result/cdn2_colo28.ns3092.oracleGeneral.zst S4LRU(25:25:25:25) cache size    13558, 1063667 req, miss ratio 0.0353, byte miss ratio 0.0353
result/cdn2_colo28.ns3092.oracleGeneral.zst S4LRU(25:25:25:25) cache size    27117, 1063667 req, miss ratio 0.0321, byte miss ratio 0.0321
result/cdn2_colo28.ns3092.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       33, 1063667 req, miss ratio 0.4350, byte miss ratio 0.4350
result/cdn2_colo28.ns3092.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      101, 1063667 req, miss ratio 0.2946, byte miss ratio 0.2946
result/cdn2_colo28.ns3092.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      338, 1063667 req, miss ratio 0.1806, byte miss ratio 0.1806
result/cdn2_colo28.ns3092.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1016, 1063667 req, miss ratio 0.0622, byte miss ratio 0.0622
result/cdn2_colo28.ns3092.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3389, 1063667 req, miss ratio 0.0473, byte miss ratio 0.0473
result/cdn2_colo28.ns3092.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6779, 1063667 req, miss ratio 0.0402, byte miss ratio 0.0402
result/cdn2_colo28.ns3092.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    13558, 1063667 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_colo28.ns3092.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    27117, 1063667 req, miss ratio 0.0323, byte miss ratio 0.0323
result/cdn2_colo28.ns3092.oracleGeneral.zst B-LRU cache size       33, 1063667 req, miss ratio 0.4052, byte miss ratio 0.4052
result/cdn2_colo28.ns3092.oracleGeneral.zst B-LRU cache size      101, 1063667 req, miss ratio 0.3016, byte miss ratio 0.3016
result/cdn2_colo28.ns3092.oracleGeneral.zst B-LRU cache size      338, 1063667 req, miss ratio 0.2019, byte miss ratio 0.2019
result/cdn2_colo28.ns3092.oracleGeneral.zst B-LRU cache size     1016, 1063667 req, miss ratio 0.0582, byte miss ratio 0.0582
result/cdn2_colo28.ns3092.oracleGeneral.zst B-LRU cache size     3389, 1063667 req, miss ratio 0.0470, byte miss ratio 0.0470
result/cdn2_colo28.ns3092.oracleGeneral.zst B-LRU cache size     6779, 1063667 req, miss ratio 0.0434, byte miss ratio 0.0434
result/cdn2_colo28.ns3092.oracleGeneral.zst B-LRU cache size    13558, 1063667 req, miss ratio 0.0424, byte miss ratio 0.0424
result/cdn2_colo28.ns3092.oracleGeneral.zst B-LRU cache size    27117, 1063667 req, miss ratio 0.0424, byte miss ratio 0.0424
result/cdn2_colo28.ns3092.oracleGeneral.zst TwoQ cache size       33, 1063667 req, miss ratio 0.3563, byte miss ratio 0.3563
result/cdn2_colo28.ns3092.oracleGeneral.zst TwoQ cache size      101, 1063667 req, miss ratio 0.3106, byte miss ratio 0.3106
result/cdn2_colo28.ns3092.oracleGeneral.zst TwoQ cache size      338, 1063667 req, miss ratio 0.1883, byte miss ratio 0.1883
result/cdn2_colo28.ns3092.oracleGeneral.zst TwoQ cache size     1016, 1063667 req, miss ratio 0.0547, byte miss ratio 0.0547
result/cdn2_colo28.ns3092.oracleGeneral.zst TwoQ cache size     3389, 1063667 req, miss ratio 0.0452, byte miss ratio 0.0452
result/cdn2_colo28.ns3092.oracleGeneral.zst TwoQ cache size     6779, 1063667 req, miss ratio 0.0408, byte miss ratio 0.0408
result/cdn2_colo28.ns3092.oracleGeneral.zst TwoQ cache size    13558, 1063667 req, miss ratio 0.0372, byte miss ratio 0.0372
result/cdn2_colo28.ns3092.oracleGeneral.zst TwoQ cache size    27117, 1063667 req, miss ratio 0.0332, byte miss ratio 0.0332
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO-d cache size       33, 1063667 req, miss ratio 0.3552, byte miss ratio 0.3552
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO-d cache size      101, 1063667 req, miss ratio 0.2629, byte miss ratio 0.2629
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO-d cache size      338, 1063667 req, miss ratio 0.1860, byte miss ratio 0.1860
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO-d cache size     1016, 1063667 req, miss ratio 0.0529, byte miss ratio 0.0529
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO-d cache size     3389, 1063667 req, miss ratio 0.0435, byte miss ratio 0.0435
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO-d cache size     6779, 1063667 req, miss ratio 0.0389, byte miss ratio 0.0389
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO-d cache size    13558, 1063667 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO-d cache size    27117, 1063667 req, miss ratio 0.0322, byte miss ratio 0.0322
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO cache size       33, 1063667 req, miss ratio 0.3557, byte miss ratio 0.3557
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO cache size      101, 1063667 req, miss ratio 0.2420, byte miss ratio 0.2420
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO cache size      338, 1063667 req, miss ratio 0.1860, byte miss ratio 0.1860
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO cache size     1016, 1063667 req, miss ratio 0.0528, byte miss ratio 0.0528
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO cache size     3389, 1063667 req, miss ratio 0.0435, byte miss ratio 0.0435
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO cache size     6779, 1063667 req, miss ratio 0.0389, byte miss ratio 0.0389
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO cache size    13558, 1063667 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_colo28.ns3092.oracleGeneral.zst S3FIFO cache size    27117, 1063667 req, miss ratio 0.0322, byte miss ratio 0.0322
result/cdn2_colo28.ns3092.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       33, 1063667 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns3092.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      101, 1063667 req, miss ratio 0.2072, byte miss ratio 0.2072
result/cdn2_colo28.ns3092.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      338, 1063667 req, miss ratio 0.1297, byte miss ratio 0.1297
result/cdn2_colo28.ns3092.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1016, 1063667 req, miss ratio 0.0557, byte miss ratio 0.0557
result/cdn2_colo28.ns3092.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3389, 1063667 req, miss ratio 0.0464, byte miss ratio 0.0464
result/cdn2_colo28.ns3092.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6779, 1063667 req, miss ratio 0.0420, byte miss ratio 0.0420
result/cdn2_colo28.ns3092.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13558, 1063667 req, miss ratio 0.0373, byte miss ratio 0.0373
result/cdn2_colo28.ns3092.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    27117, 1063667 req, miss ratio 0.0329, byte miss ratio 0.0329
result/cdn2_colo28.ns3092.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       33, 1063667 req, miss ratio 0.3532, byte miss ratio 0.3532
result/cdn2_colo28.ns3092.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      101, 1063667 req, miss ratio 0.2215, byte miss ratio 0.2215
result/cdn2_colo28.ns3092.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      338, 1063667 req, miss ratio 0.1357, byte miss ratio 0.1357
result/cdn2_colo28.ns3092.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1016, 1063667 req, miss ratio 0.0618, byte miss ratio 0.0618
result/cdn2_colo28.ns3092.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3389, 1063667 req, miss ratio 0.0470, byte miss ratio 0.0470
result/cdn2_colo28.ns3092.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6779, 1063667 req, miss ratio 0.0418, byte miss ratio 0.0418
result/cdn2_colo28.ns3092.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    13558, 1063667 req, miss ratio 0.0371, byte miss ratio 0.0371
result/cdn2_colo28.ns3092.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    27117, 1063667 req, miss ratio 0.0328, byte miss ratio 0.0328
