result/cdn2_allcolo.ns425.oracleGeneral.zst clock2 cache size        6, 17232918 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns425.oracleGeneral.zst clock2 cache size       20, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst clock2 cache size       69, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst clock2 cache size      209, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst clock2 cache size      697, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst clock2 cache size     1394, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst clock2 cache size     2788, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst clock2 cache size     5577, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst Clock cache size        6, 17232918 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns425.oracleGeneral.zst Clock cache size       20, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst Clock cache size       69, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst Clock cache size      209, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst Clock cache size      697, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst Clock cache size     1394, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst Clock cache size     2788, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst Clock cache size     5577, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LHD cache size        6, 17232918 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns425.oracleGeneral.zst LHD cache size       20, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LHD cache size       69, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LHD cache size      209, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LHD cache size      697, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LHD cache size     1394, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LHD cache size     2788, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LHD cache size     5577, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst Cacheus cache size        6, 17232918 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns425.oracleGeneral.zst Cacheus cache size       20, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst Cacheus cache size       69, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst Cacheus cache size      209, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst Cacheus cache size      697, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst Cacheus cache size     1394, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst Cacheus cache size     2788, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst Cacheus cache size     5577, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO-1 cache size        6, 17232918 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO-1 cache size       20, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO-1 cache size       69, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO-1 cache size      209, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO-1 cache size      697, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO-1 cache size     1394, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO-1 cache size     2788, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO-1 cache size     5577, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LeCaR cache size        6, 17232918 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns425.oracleGeneral.zst LeCaR cache size       20, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LeCaR cache size       69, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LeCaR cache size      209, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LeCaR cache size      697, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LeCaR cache size     1394, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LeCaR cache size     2788, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LeCaR cache size     5577, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LIRS cache size        6, 17232918 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns425.oracleGeneral.zst LIRS cache size       20, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LIRS cache size       69, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LIRS cache size      209, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LIRS cache size      697, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LIRS cache size     1394, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LIRS cache size     2788, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LIRS cache size     5577, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst ARC cache size        6, 17232918 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns425.oracleGeneral.zst ARC cache size       20, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst ARC cache size       69, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst ARC cache size      209, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst ARC cache size      697, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst ARC cache size     1394, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst ARC cache size     2788, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst ARC cache size     5577, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst FIFO cache size        6, 17232918 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_allcolo.ns425.oracleGeneral.zst FIFO cache size       20, 17232918 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns425.oracleGeneral.zst FIFO cache size       69, 17232918 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns425.oracleGeneral.zst FIFO cache size      209, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst FIFO cache size      697, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst FIFO cache size     1394, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst FIFO cache size     2788, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst FIFO cache size     5577, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LRU cache size        6, 17232918 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_allcolo.ns425.oracleGeneral.zst LRU cache size       20, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LRU cache size       69, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LRU cache size      209, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LRU cache size      697, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LRU cache size     1394, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LRU cache size     2788, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LRU cache size     5577, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO-d-1 cache size        6, 17232918 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO-d-1 cache size       20, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO-d-1 cache size       69, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO-d-1 cache size      209, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO-d-1 cache size      697, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO-d-1 cache size     1394, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO-d-1 cache size     2788, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO-d-1 cache size     5577, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LRB cache size        6, 17232918 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns425.oracleGeneral.zst LRB cache size       20, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LRB cache size       69, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LRB cache size      209, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LRB cache size      697, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LRB cache size     1394, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LRB cache size     2788, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst LRB cache size     5577, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst TwoQ cache size        6, 17232918 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns425.oracleGeneral.zst TwoQ cache size       20, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst TwoQ cache size       69, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst TwoQ cache size      209, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst TwoQ cache size      697, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst TwoQ cache size     1394, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst TwoQ cache size     2788, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst TwoQ cache size     5577, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst B-LRU cache size        6, 17232918 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns425.oracleGeneral.zst B-LRU cache size       20, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst B-LRU cache size       69, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst B-LRU cache size      209, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst B-LRU cache size      697, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst B-LRU cache size     1394, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst B-LRU cache size     2788, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst B-LRU cache size     5577, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size        6, 17232918 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_allcolo.ns425.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       20, 17232918 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns425.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       69, 17232918 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn2_allcolo.ns425.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      209, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      697, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1394, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2788, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5577, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S4LRU(25:25:25:25) cache size        6, 17232918 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns425.oracleGeneral.zst S4LRU(25:25:25:25) cache size       20, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S4LRU(25:25:25:25) cache size       69, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S4LRU(25:25:25:25) cache size      209, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S4LRU(25:25:25:25) cache size      697, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1394, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2788, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5577, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO cache size        6, 17232918 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO cache size       20, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO cache size       69, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO cache size      209, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO cache size      697, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO cache size     1394, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO cache size     2788, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO cache size     5577, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO-d cache size        6, 17232918 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO-d cache size       20, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO-d cache size       69, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO-d cache size      209, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO-d cache size      697, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO-d cache size     1394, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO-d cache size     2788, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst S3FIFO-d cache size     5577, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size        6, 17232918 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns425.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       20, 17232918 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns425.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       69, 17232918 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns425.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      209, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      697, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1394, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2788, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5577, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size        6, 17232918 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns425.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       20, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       69, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      209, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      697, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1394, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2788, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn2_allcolo.ns425.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5577, 17232918 req, miss ratio 0.0004, byte miss ratio 0.0004
