result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LIRS cache size      265, 13829859 req, miss ratio 0.9744, byte miss ratio 0.9744
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LIRS cache size      796, 13829859 req, miss ratio 0.8604, byte miss ratio 0.8604
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LIRS cache size     2654, 13829859 req, miss ratio 0.5302, byte miss ratio 0.5302
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LIRS cache size     7964, 13829859 req, miss ratio 0.3695, byte miss ratio 0.3695
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LIRS cache size    26549, 13829859 req, miss ratio 0.2007, byte miss ratio 0.2007
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LIRS cache size    53099, 13829859 req, miss ratio 0.1305, byte miss ratio 0.1305
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LIRS cache size   106198, 13829859 req, miss ratio 0.0569, byte miss ratio 0.0569
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LIRS cache size   212396, 13829859 req, miss ratio 0.0207, byte miss ratio 0.0207
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst Cacheus cache size      265, 13829859 req, miss ratio 0.7191, byte miss ratio 0.7191
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst Cacheus cache size      796, 13829859 req, miss ratio 0.7079, byte miss ratio 0.7079
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst Cacheus cache size     2654, 13829859 req, miss ratio 0.5750, byte miss ratio 0.5750
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst Cacheus cache size     7964, 13829859 req, miss ratio 0.4062, byte miss ratio 0.4062
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst Cacheus cache size    26549, 13829859 req, miss ratio 0.1825, byte miss ratio 0.1825
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst Cacheus cache size    53099, 13829859 req, miss ratio 0.1185, byte miss ratio 0.1185
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst Cacheus cache size   106198, 13829859 req, miss ratio 0.0542, byte miss ratio 0.0542
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst Cacheus cache size   212396, 13829859 req, miss ratio 0.0211, byte miss ratio 0.0211
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst Clock cache size      265, 13829859 req, miss ratio 0.7198, byte miss ratio 0.7198
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst Clock cache size      796, 13829859 req, miss ratio 0.7044, byte miss ratio 0.7044
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst Clock cache size     2654, 13829859 req, miss ratio 0.5657, byte miss ratio 0.5657
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst Clock cache size     7964, 13829859 req, miss ratio 0.3806, byte miss ratio 0.3806
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst Clock cache size    26549, 13829859 req, miss ratio 0.1873, byte miss ratio 0.1873
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst Clock cache size    53099, 13829859 req, miss ratio 0.1213, byte miss ratio 0.1213
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst Clock cache size   106198, 13829859 req, miss ratio 0.0598, byte miss ratio 0.0598
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst Clock cache size   212396, 13829859 req, miss ratio 0.0210, byte miss ratio 0.0210
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LeCaR cache size      265, 13829859 req, miss ratio 0.7196, byte miss ratio 0.7196
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LeCaR cache size      796, 13829859 req, miss ratio 0.6739, byte miss ratio 0.6739
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LeCaR cache size     2654, 13829859 req, miss ratio 0.5407, byte miss ratio 0.5407
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LeCaR cache size     7964, 13829859 req, miss ratio 0.3747, byte miss ratio 0.3747
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LeCaR cache size    26549, 13829859 req, miss ratio 0.1873, byte miss ratio 0.1873
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LeCaR cache size    53099, 13829859 req, miss ratio 0.1196, byte miss ratio 0.1196
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LeCaR cache size   106198, 13829859 req, miss ratio 0.0552, byte miss ratio 0.0552
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LeCaR cache size   212396, 13829859 req, miss ratio 0.0206, byte miss ratio 0.0206
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size      265, 13829859 req, miss ratio 0.7221, byte miss ratio 0.7221
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size      796, 13829859 req, miss ratio 0.6623, byte miss ratio 0.6623
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size     2654, 13829859 req, miss ratio 0.5313, byte miss ratio 0.5313
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size     7964, 13829859 req, miss ratio 0.3699, byte miss ratio 0.3699
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size    26549, 13829859 req, miss ratio 0.1841, byte miss ratio 0.1841
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size    53099, 13829859 req, miss ratio 0.1179, byte miss ratio 0.1179
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size   106198, 13829859 req, miss ratio 0.0499, byte miss ratio 0.0499
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size   212396, 13829859 req, miss ratio 0.0210, byte miss ratio 0.0210
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LRU cache size      265, 13829859 req, miss ratio 0.7196, byte miss ratio 0.7196
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LRU cache size      796, 13829859 req, miss ratio 0.7112, byte miss ratio 0.7112
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LRU cache size     2654, 13829859 req, miss ratio 0.5703, byte miss ratio 0.5703
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LRU cache size     7964, 13829859 req, miss ratio 0.3678, byte miss ratio 0.3678
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LRU cache size    26549, 13829859 req, miss ratio 0.1842, byte miss ratio 0.1842
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LRU cache size    53099, 13829859 req, miss ratio 0.1194, byte miss ratio 0.1194
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LRU cache size   106198, 13829859 req, miss ratio 0.0576, byte miss ratio 0.0576
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LRU cache size   212396, 13829859 req, miss ratio 0.0207, byte miss ratio 0.0207
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst clock2 cache size      265, 13829859 req, miss ratio 0.7197, byte miss ratio 0.7197
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst clock2 cache size      796, 13829859 req, miss ratio 0.7042, byte miss ratio 0.7042
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst clock2 cache size     2654, 13829859 req, miss ratio 0.5576, byte miss ratio 0.5576
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst clock2 cache size     7964, 13829859 req, miss ratio 0.3826, byte miss ratio 0.3826
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst clock2 cache size    26549, 13829859 req, miss ratio 0.1826, byte miss ratio 0.1826
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst clock2 cache size    53099, 13829859 req, miss ratio 0.1172, byte miss ratio 0.1172
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst clock2 cache size   106198, 13829859 req, miss ratio 0.0524, byte miss ratio 0.0524
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst clock2 cache size   212396, 13829859 req, miss ratio 0.0207, byte miss ratio 0.0207
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst FIFO cache size      265, 13829859 req, miss ratio 0.7199, byte miss ratio 0.7199
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst FIFO cache size      796, 13829859 req, miss ratio 0.7123, byte miss ratio 0.7123
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst FIFO cache size     2654, 13829859 req, miss ratio 0.5968, byte miss ratio 0.5968
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst FIFO cache size     7964, 13829859 req, miss ratio 0.4038, byte miss ratio 0.4038
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst FIFO cache size    26549, 13829859 req, miss ratio 0.2188, byte miss ratio 0.2188
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst FIFO cache size    53099, 13829859 req, miss ratio 0.1413, byte miss ratio 0.1413
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst FIFO cache size   106198, 13829859 req, miss ratio 0.0758, byte miss ratio 0.0758
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst FIFO cache size   212396, 13829859 req, miss ratio 0.0278, byte miss ratio 0.0278
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst ARC cache size      265, 13829859 req, miss ratio 0.7220, byte miss ratio 0.7220
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst ARC cache size      796, 13829859 req, miss ratio 0.6816, byte miss ratio 0.6816
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst ARC cache size     2654, 13829859 req, miss ratio 0.5378, byte miss ratio 0.5378
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst ARC cache size     7964, 13829859 req, miss ratio 0.3701, byte miss ratio 0.3701
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst ARC cache size    26549, 13829859 req, miss ratio 0.2021, byte miss ratio 0.2021
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst ARC cache size    53099, 13829859 req, miss ratio 0.1336, byte miss ratio 0.1336
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst ARC cache size   106198, 13829859 req, miss ratio 0.0579, byte miss ratio 0.0579
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst ARC cache size   212396, 13829859 req, miss ratio 0.0206, byte miss ratio 0.0206
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LHD cache size      265, 13829859 req, miss ratio 0.7280, byte miss ratio 0.7280
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LHD cache size      796, 13829859 req, miss ratio 0.6981, byte miss ratio 0.6981
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LHD cache size     2654, 13829859 req, miss ratio 0.5568, byte miss ratio 0.5568
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LHD cache size     7964, 13829859 req, miss ratio 0.3680, byte miss ratio 0.3680
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LHD cache size    26549, 13829859 req, miss ratio 0.1843, byte miss ratio 0.1843
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LHD cache size    53099, 13829859 req, miss ratio 0.1183, byte miss ratio 0.1183
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LHD cache size   106198, 13829859 req, miss ratio 0.0537, byte miss ratio 0.0537
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LHD cache size   212396, 13829859 req, miss ratio 0.0214, byte miss ratio 0.0214
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size      265, 13829859 req, miss ratio 0.7179, byte miss ratio 0.7179
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size      796, 13829859 req, miss ratio 0.6655, byte miss ratio 0.6655
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size     2654, 13829859 req, miss ratio 0.5312, byte miss ratio 0.5312
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size     7964, 13829859 req, miss ratio 0.3793, byte miss ratio 0.3793
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size    26549, 13829859 req, miss ratio 0.1826, byte miss ratio 0.1826
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size    53099, 13829859 req, miss ratio 0.1179, byte miss ratio 0.1179
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   106198, 13829859 req, miss ratio 0.0494, byte miss ratio 0.0494
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   212396, 13829859 req, miss ratio 0.0210, byte miss ratio 0.0210
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LRB cache size      265, 13829859 req, miss ratio 0.8600, byte miss ratio 0.8600
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LRB cache size      796, 13829859 req, miss ratio 0.7096, byte miss ratio 0.7096
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LRB cache size     2654, 13829859 req, miss ratio 0.5358, byte miss ratio 0.5358
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LRB cache size     7964, 13829859 req, miss ratio 0.3567, byte miss ratio 0.3567
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LRB cache size    26549, 13829859 req, miss ratio 0.1907, byte miss ratio 0.1907
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LRB cache size    53099, 13829859 req, miss ratio 0.1116, byte miss ratio 0.1116
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LRB cache size   106198, 13829859 req, miss ratio 0.0480, byte miss ratio 0.0480
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst LRB cache size   212396, 13829859 req, miss ratio 0.0212, byte miss ratio 0.0212
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size      265, 13829859 req, miss ratio 0.7194, byte miss ratio 0.7194
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size      796, 13829859 req, miss ratio 0.6823, byte miss ratio 0.6823
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size     2654, 13829859 req, miss ratio 0.5650, byte miss ratio 0.5650
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size     7964, 13829859 req, miss ratio 0.4045, byte miss ratio 0.4045
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size    26549, 13829859 req, miss ratio 0.2071, byte miss ratio 0.2071
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size    53099, 13829859 req, miss ratio 0.1275, byte miss ratio 0.1275
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   106198, 13829859 req, miss ratio 0.0597, byte miss ratio 0.0597
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   212396, 13829859 req, miss ratio 0.0254, byte miss ratio 0.0254
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size      265, 13829859 req, miss ratio 0.7135, byte miss ratio 0.7135
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size      796, 13829859 req, miss ratio 0.6943, byte miss ratio 0.6943
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size     2654, 13829859 req, miss ratio 0.5565, byte miss ratio 0.5565
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size     7964, 13829859 req, miss ratio 0.4045, byte miss ratio 0.4045
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size    26549, 13829859 req, miss ratio 0.1824, byte miss ratio 0.1824
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size    53099, 13829859 req, miss ratio 0.1166, byte miss ratio 0.1166
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   106198, 13829859 req, miss ratio 0.0526, byte miss ratio 0.0526
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   212396, 13829859 req, miss ratio 0.0206, byte miss ratio 0.0206
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst B-LRU cache size      265, 13829859 req, miss ratio 0.7313, byte miss ratio 0.7313
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst B-LRU cache size      796, 13829859 req, miss ratio 0.7224, byte miss ratio 0.7224
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst B-LRU cache size     2654, 13829859 req, miss ratio 0.5811, byte miss ratio 0.5811
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst B-LRU cache size     7964, 13829859 req, miss ratio 0.3789, byte miss ratio 0.3789
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst B-LRU cache size    26549, 13829859 req, miss ratio 0.1973, byte miss ratio 0.1973
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst B-LRU cache size    53099, 13829859 req, miss ratio 0.1330, byte miss ratio 0.1330
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst B-LRU cache size   106198, 13829859 req, miss ratio 0.0713, byte miss ratio 0.0713
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst B-LRU cache size   212396, 13829859 req, miss ratio 0.0379, byte miss ratio 0.0379
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst TwoQ cache size      265, 13829859 req, miss ratio 0.7090, byte miss ratio 0.7090
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst TwoQ cache size      796, 13829859 req, miss ratio 0.6865, byte miss ratio 0.6865
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst TwoQ cache size     2654, 13829859 req, miss ratio 0.5483, byte miss ratio 0.5483
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst TwoQ cache size     7964, 13829859 req, miss ratio 0.3785, byte miss ratio 0.3785
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst TwoQ cache size    26549, 13829859 req, miss ratio 0.1918, byte miss ratio 0.1918
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst TwoQ cache size    53099, 13829859 req, miss ratio 0.1223, byte miss ratio 0.1223
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst TwoQ cache size   106198, 13829859 req, miss ratio 0.0577, byte miss ratio 0.0577
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst TwoQ cache size   212396, 13829859 req, miss ratio 0.0278, byte miss ratio 0.0278
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size      265, 13829859 req, miss ratio 0.7040, byte miss ratio 0.7040
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size      796, 13829859 req, miss ratio 0.6711, byte miss ratio 0.6711
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size     2654, 13829859 req, miss ratio 0.5292, byte miss ratio 0.5292
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size     7964, 13829859 req, miss ratio 0.3685, byte miss ratio 0.3685
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size    26549, 13829859 req, miss ratio 0.1817, byte miss ratio 0.1817
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size    53099, 13829859 req, miss ratio 0.1184, byte miss ratio 0.1184
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size   106198, 13829859 req, miss ratio 0.0485, byte miss ratio 0.0485
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size   212396, 13829859 req, miss ratio 0.0207, byte miss ratio 0.0207
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO cache size      265, 13829859 req, miss ratio 0.7061, byte miss ratio 0.7061
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO cache size      796, 13829859 req, miss ratio 0.6702, byte miss ratio 0.6702
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO cache size     2654, 13829859 req, miss ratio 0.5311, byte miss ratio 0.5311
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO cache size     7964, 13829859 req, miss ratio 0.3715, byte miss ratio 0.3715
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO cache size    26549, 13829859 req, miss ratio 0.1882, byte miss ratio 0.1882
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO cache size    53099, 13829859 req, miss ratio 0.1188, byte miss ratio 0.1188
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO cache size   106198, 13829859 req, miss ratio 0.0487, byte miss ratio 0.0487
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst S3FIFO cache size   212396, 13829859 req, miss ratio 0.0207, byte miss ratio 0.0207
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size      265, 13829859 req, miss ratio 0.9273, byte miss ratio 0.9273
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size      796, 13829859 req, miss ratio 0.8309, byte miss ratio 0.8309
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size     2654, 13829859 req, miss ratio 0.5642, byte miss ratio 0.5642
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size     7964, 13829859 req, miss ratio 0.5175, byte miss ratio 0.5175
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size    26549, 13829859 req, miss ratio 0.2322, byte miss ratio 0.2322
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size    53099, 13829859 req, miss ratio 0.1370, byte miss ratio 0.1370
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   106198, 13829859 req, miss ratio 0.0496, byte miss ratio 0.0496
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   212396, 13829859 req, miss ratio 0.0212, byte miss ratio 0.0212
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size      265, 13829859 req, miss ratio 0.7147, byte miss ratio 0.7147
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size      796, 13829859 req, miss ratio 0.6608, byte miss ratio 0.6608
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size     2654, 13829859 req, miss ratio 0.5675, byte miss ratio 0.5675
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size     7964, 13829859 req, miss ratio 0.4069, byte miss ratio 0.4069
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size    26549, 13829859 req, miss ratio 0.2629, byte miss ratio 0.2629
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size    53099, 13829859 req, miss ratio 0.1270, byte miss ratio 0.1270
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   106198, 13829859 req, miss ratio 0.0470, byte miss ratio 0.0470
result/timelines_ranked_tweet_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   212396, 13829859 req, miss ratio 0.0219, byte miss ratio 0.0219
