result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst clock2 cache size      880, 120051776 req, miss ratio 0.5061, byte miss ratio 0.5061
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst clock2 cache size     2641, 120051776 req, miss ratio 0.4850, byte miss ratio 0.4850
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst clock2 cache size     8804, 120051776 req, miss ratio 0.4151, byte miss ratio 0.4151
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst clock2 cache size    26413, 120051776 req, miss ratio 0.2187, byte miss ratio 0.2187
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst clock2 cache size    88045, 120051776 req, miss ratio 0.0865, byte miss ratio 0.0865
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst clock2 cache size   176090, 120051776 req, miss ratio 0.0453, byte miss ratio 0.0453
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst clock2 cache size   352181, 120051776 req, miss ratio 0.0158, byte miss ratio 0.0158
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst clock2 cache size   704362, 120051776 req, miss ratio 0.0078, byte miss ratio 0.0078
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LHD cache size      880, 120051776 req, miss ratio 0.5004, byte miss ratio 0.5004
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LHD cache size     2641, 120051776 req, miss ratio 0.4735, byte miss ratio 0.4735
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LHD cache size     8804, 120051776 req, miss ratio 0.3948, byte miss ratio 0.3948
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LHD cache size    26413, 120051776 req, miss ratio 0.2114, byte miss ratio 0.2114
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LHD cache size    88045, 120051776 req, miss ratio 0.0869, byte miss ratio 0.0869
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LHD cache size   176090, 120051776 req, miss ratio 0.0455, byte miss ratio 0.0455
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LHD cache size   352181, 120051776 req, miss ratio 0.0165, byte miss ratio 0.0165
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LHD cache size   704362, 120051776 req, miss ratio 0.0077, byte miss ratio 0.0077
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LIRS cache size      880, 120051776 req, miss ratio 0.5281, byte miss ratio 0.5281
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LIRS cache size     2641, 120051776 req, miss ratio 0.4885, byte miss ratio 0.4885
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LIRS cache size     8804, 120051776 req, miss ratio 0.4189, byte miss ratio 0.4189
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LIRS cache size    26413, 120051776 req, miss ratio 0.2104, byte miss ratio 0.2104
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LIRS cache size    88045, 120051776 req, miss ratio 0.0886, byte miss ratio 0.0886
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LIRS cache size   176090, 120051776 req, miss ratio 0.0471, byte miss ratio 0.0471
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LIRS cache size   352181, 120051776 req, miss ratio 0.0164, byte miss ratio 0.0164
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LIRS cache size   704362, 120051776 req, miss ratio 0.0077, byte miss ratio 0.0077
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LRU cache size      880, 120051776 req, miss ratio 0.5050, byte miss ratio 0.5050
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LRU cache size     2641, 120051776 req, miss ratio 0.4853, byte miss ratio 0.4853
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LRU cache size     8804, 120051776 req, miss ratio 0.4203, byte miss ratio 0.4203
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LRU cache size    26413, 120051776 req, miss ratio 0.2243, byte miss ratio 0.2243
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LRU cache size    88045, 120051776 req, miss ratio 0.0885, byte miss ratio 0.0885
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LRU cache size   176090, 120051776 req, miss ratio 0.0465, byte miss ratio 0.0465
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LRU cache size   352181, 120051776 req, miss ratio 0.0163, byte miss ratio 0.0163
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LRU cache size   704362, 120051776 req, miss ratio 0.0077, byte miss ratio 0.0077
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst ARC cache size      880, 120051776 req, miss ratio 0.5057, byte miss ratio 0.5057
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst ARC cache size     2641, 120051776 req, miss ratio 0.4871, byte miss ratio 0.4871
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst ARC cache size     8804, 120051776 req, miss ratio 0.4195, byte miss ratio 0.4195
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst ARC cache size    26413, 120051776 req, miss ratio 0.2149, byte miss ratio 0.2149
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst ARC cache size    88045, 120051776 req, miss ratio 0.0927, byte miss ratio 0.0927
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst ARC cache size   176090, 120051776 req, miss ratio 0.0469, byte miss ratio 0.0469
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst ARC cache size   352181, 120051776 req, miss ratio 0.0163, byte miss ratio 0.0163
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst ARC cache size   704362, 120051776 req, miss ratio 0.0077, byte miss ratio 0.0077
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst Cacheus cache size      880, 120051776 req, miss ratio 0.5103, byte miss ratio 0.5103
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst Cacheus cache size     2641, 120051776 req, miss ratio 0.4853, byte miss ratio 0.4853
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst Cacheus cache size     8804, 120051776 req, miss ratio 0.4183, byte miss ratio 0.4183
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst Cacheus cache size    26413, 120051776 req, miss ratio 0.2185, byte miss ratio 0.2185
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst Cacheus cache size    88045, 120051776 req, miss ratio 0.0879, byte miss ratio 0.0879
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst Cacheus cache size   176090, 120051776 req, miss ratio 0.0481, byte miss ratio 0.0481
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst Cacheus cache size   352181, 120051776 req, miss ratio 0.0163, byte miss ratio 0.0163
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst Cacheus cache size   704362, 120051776 req, miss ratio 0.0079, byte miss ratio 0.0079
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst FIFO cache size      880, 120051776 req, miss ratio 0.5056, byte miss ratio 0.5056
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst FIFO cache size     2641, 120051776 req, miss ratio 0.4870, byte miss ratio 0.4870
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst FIFO cache size     8804, 120051776 req, miss ratio 0.4271, byte miss ratio 0.4271
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst FIFO cache size    26413, 120051776 req, miss ratio 0.2527, byte miss ratio 0.2527
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst FIFO cache size    88045, 120051776 req, miss ratio 0.1099, byte miss ratio 0.1099
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst FIFO cache size   176090, 120051776 req, miss ratio 0.0606, byte miss ratio 0.0606
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst FIFO cache size   352181, 120051776 req, miss ratio 0.0242, byte miss ratio 0.0242
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst FIFO cache size   704362, 120051776 req, miss ratio 0.0100, byte miss ratio 0.0100
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst Clock cache size      880, 120051776 req, miss ratio 0.5063, byte miss ratio 0.5063
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst Clock cache size     2641, 120051776 req, miss ratio 0.4863, byte miss ratio 0.4863
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst Clock cache size     8804, 120051776 req, miss ratio 0.4215, byte miss ratio 0.4215
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst Clock cache size    26413, 120051776 req, miss ratio 0.2257, byte miss ratio 0.2257
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst Clock cache size    88045, 120051776 req, miss ratio 0.0899, byte miss ratio 0.0899
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst Clock cache size   176090, 120051776 req, miss ratio 0.0478, byte miss ratio 0.0478
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst Clock cache size   352181, 120051776 req, miss ratio 0.0176, byte miss ratio 0.0176
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst Clock cache size   704362, 120051776 req, miss ratio 0.0086, byte miss ratio 0.0086
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size      880, 120051776 req, miss ratio 0.5065, byte miss ratio 0.5065
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size     2641, 120051776 req, miss ratio 0.4839, byte miss ratio 0.4839
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size     8804, 120051776 req, miss ratio 0.4079, byte miss ratio 0.4079
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size    26413, 120051776 req, miss ratio 0.2223, byte miss ratio 0.2223
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size    88045, 120051776 req, miss ratio 0.0853, byte miss ratio 0.0853
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size   176090, 120051776 req, miss ratio 0.0434, byte miss ratio 0.0434
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size   352181, 120051776 req, miss ratio 0.0152, byte miss ratio 0.0152
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size   704362, 120051776 req, miss ratio 0.0086, byte miss ratio 0.0086
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LeCaR cache size      880, 120051776 req, miss ratio 0.5069, byte miss ratio 0.5069
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LeCaR cache size     2641, 120051776 req, miss ratio 0.4894, byte miss ratio 0.4894
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LeCaR cache size     8804, 120051776 req, miss ratio 0.4230, byte miss ratio 0.4230
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LeCaR cache size    26413, 120051776 req, miss ratio 0.2118, byte miss ratio 0.2118
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LeCaR cache size    88045, 120051776 req, miss ratio 0.0900, byte miss ratio 0.0900
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LeCaR cache size   176090, 120051776 req, miss ratio 0.0477, byte miss ratio 0.0477
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LeCaR cache size   352181, 120051776 req, miss ratio 0.0166, byte miss ratio 0.0166
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LeCaR cache size   704362, 120051776 req, miss ratio 0.0077, byte miss ratio 0.0077
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size      880, 120051776 req, miss ratio 0.5066, byte miss ratio 0.5066
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size     2641, 120051776 req, miss ratio 0.4842, byte miss ratio 0.4842
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size     8804, 120051776 req, miss ratio 0.4102, byte miss ratio 0.4102
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size    26413, 120051776 req, miss ratio 0.2514, byte miss ratio 0.2514
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size    88045, 120051776 req, miss ratio 0.0854, byte miss ratio 0.0854
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   176090, 120051776 req, miss ratio 0.0435, byte miss ratio 0.0435
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   352181, 120051776 req, miss ratio 0.0155, byte miss ratio 0.0155
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   704362, 120051776 req, miss ratio 0.0086, byte miss ratio 0.0086
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LRB cache size      880, 120051776 req, miss ratio 0.5315, byte miss ratio 0.5315
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LRB cache size     2641, 120051776 req, miss ratio 0.4727, byte miss ratio 0.4727
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LRB cache size     8804, 120051776 req, miss ratio 0.3654, byte miss ratio 0.3654
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LRB cache size    26413, 120051776 req, miss ratio 0.2054, byte miss ratio 0.2054
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LRB cache size    88045, 120051776 req, miss ratio 0.0861, byte miss ratio 0.0861
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LRB cache size   176090, 120051776 req, miss ratio 0.0405, byte miss ratio 0.0405
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LRB cache size   352181, 120051776 req, miss ratio 0.0138, byte miss ratio 0.0138
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst LRB cache size   704362, 120051776 req, miss ratio 0.0077, byte miss ratio 0.0077
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst TwoQ cache size      880, 120051776 req, miss ratio 0.4981, byte miss ratio 0.4981
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst TwoQ cache size     2641, 120051776 req, miss ratio 0.4648, byte miss ratio 0.4648
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst TwoQ cache size     8804, 120051776 req, miss ratio 0.3787, byte miss ratio 0.3787
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst TwoQ cache size    26413, 120051776 req, miss ratio 0.2267, byte miss ratio 0.2267
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst TwoQ cache size    88045, 120051776 req, miss ratio 0.0927, byte miss ratio 0.0927
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst TwoQ cache size   176090, 120051776 req, miss ratio 0.0482, byte miss ratio 0.0482
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst TwoQ cache size   352181, 120051776 req, miss ratio 0.0180, byte miss ratio 0.0180
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst TwoQ cache size   704362, 120051776 req, miss ratio 0.0100, byte miss ratio 0.0100
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size      880, 120051776 req, miss ratio 0.5036, byte miss ratio 0.5036
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size     2641, 120051776 req, miss ratio 0.4757, byte miss ratio 0.4757
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size     8804, 120051776 req, miss ratio 0.3928, byte miss ratio 0.3928
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size    26413, 120051776 req, miss ratio 0.2228, byte miss ratio 0.2228
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size    88045, 120051776 req, miss ratio 0.0862, byte miss ratio 0.0862
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   176090, 120051776 req, miss ratio 0.0452, byte miss ratio 0.0452
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   352181, 120051776 req, miss ratio 0.0159, byte miss ratio 0.0159
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   704362, 120051776 req, miss ratio 0.0077, byte miss ratio 0.0077
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size      880, 120051776 req, miss ratio 0.5059, byte miss ratio 0.5059
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size     2641, 120051776 req, miss ratio 0.4825, byte miss ratio 0.4825
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size     8804, 120051776 req, miss ratio 0.4039, byte miss ratio 0.4039
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size    26413, 120051776 req, miss ratio 0.2460, byte miss ratio 0.2460
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size    88045, 120051776 req, miss ratio 0.0985, byte miss ratio 0.0985
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   176090, 120051776 req, miss ratio 0.0498, byte miss ratio 0.0498
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   352181, 120051776 req, miss ratio 0.0187, byte miss ratio 0.0187
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   704362, 120051776 req, miss ratio 0.0092, byte miss ratio 0.0092
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst B-LRU cache size      880, 120051776 req, miss ratio 0.5118, byte miss ratio 0.5118
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst B-LRU cache size     2641, 120051776 req, miss ratio 0.4921, byte miss ratio 0.4921
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst B-LRU cache size     8804, 120051776 req, miss ratio 0.4270, byte miss ratio 0.4270
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst B-LRU cache size    26413, 120051776 req, miss ratio 0.2310, byte miss ratio 0.2310
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst B-LRU cache size    88045, 120051776 req, miss ratio 0.0953, byte miss ratio 0.0953
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst B-LRU cache size   176090, 120051776 req, miss ratio 0.0534, byte miss ratio 0.0534
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst B-LRU cache size   352181, 120051776 req, miss ratio 0.0235, byte miss ratio 0.0235
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst B-LRU cache size   704362, 120051776 req, miss ratio 0.0150, byte miss ratio 0.0150
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO cache size      880, 120051776 req, miss ratio 0.4986, byte miss ratio 0.4986
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO cache size     2641, 120051776 req, miss ratio 0.4636, byte miss ratio 0.4636
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO cache size     8804, 120051776 req, miss ratio 0.3704, byte miss ratio 0.3704
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO cache size    26413, 120051776 req, miss ratio 0.2199, byte miss ratio 0.2199
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO cache size    88045, 120051776 req, miss ratio 0.0864, byte miss ratio 0.0864
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO cache size   176090, 120051776 req, miss ratio 0.0437, byte miss ratio 0.0437
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO cache size   352181, 120051776 req, miss ratio 0.0148, byte miss ratio 0.0148
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO cache size   704362, 120051776 req, miss ratio 0.0079, byte miss ratio 0.0079
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size      880, 120051776 req, miss ratio 0.4986, byte miss ratio 0.4986
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size     2641, 120051776 req, miss ratio 0.4633, byte miss ratio 0.4633
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size     8804, 120051776 req, miss ratio 0.3702, byte miss ratio 0.3702
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size    26413, 120051776 req, miss ratio 0.2222, byte miss ratio 0.2222
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size    88045, 120051776 req, miss ratio 0.0858, byte miss ratio 0.0858
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size   176090, 120051776 req, miss ratio 0.0437, byte miss ratio 0.0437
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size   352181, 120051776 req, miss ratio 0.0148, byte miss ratio 0.0148
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size   704362, 120051776 req, miss ratio 0.0079, byte miss ratio 0.0079
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size      880, 120051776 req, miss ratio 0.5217, byte miss ratio 0.5217
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size     2641, 120051776 req, miss ratio 0.4933, byte miss ratio 0.4933
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size     8804, 120051776 req, miss ratio 0.3941, byte miss ratio 0.3941
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size    26413, 120051776 req, miss ratio 0.2534, byte miss ratio 0.2534
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size    88045, 120051776 req, miss ratio 0.1702, byte miss ratio 0.1702
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   176090, 120051776 req, miss ratio 0.0666, byte miss ratio 0.0666
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   352181, 120051776 req, miss ratio 0.0212, byte miss ratio 0.0212
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   704362, 120051776 req, miss ratio 0.0081, byte miss ratio 0.0081
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size      880, 120051776 req, miss ratio 0.4998, byte miss ratio 0.4998
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size     2641, 120051776 req, miss ratio 0.4706, byte miss ratio 0.4706
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size     8804, 120051776 req, miss ratio 0.3925, byte miss ratio 0.3925
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size    26413, 120051776 req, miss ratio 0.2498, byte miss ratio 0.2498
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size    88045, 120051776 req, miss ratio 0.0966, byte miss ratio 0.0966
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   176090, 120051776 req, miss ratio 0.0427, byte miss ratio 0.0427
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   352181, 120051776 req, miss ratio 0.0148, byte miss ratio 0.0148
result/ads_subscription_user_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   704362, 120051776 req, miss ratio 0.0084, byte miss ratio 0.0084
