MSR              s3fifo-0.3       size      439, miss ratio 0.4924, demotion age mean      215, median      138, std      195, n_correct_demote 902 0.9832, n_incorrect_demote 15/918 0.0168
MSR              wtinylfu-0.02    size      439, miss ratio 0.4998, demotion age mean       12, median        8, std       21, n_correct_demote 915 0.9593, n_incorrect_demote 39/954 0.0407
MSR              wtinylfu-0.4     size      439, miss ratio 0.4949, demotion age mean      285, median      186, std      259, n_correct_demote 925 0.9758, n_incorrect_demote 23/948 0.0242
MSR              s3fifo-0.2       size      439, miss ratio 0.4900, demotion age mean      143, median       90, std      139, n_correct_demote 900 0.9828, n_incorrect_demote 16/916 0.0172
MSR              wtinylfu-0.05    size      439, miss ratio 0.4924, demotion age mean       34, median       21, std       45, n_correct_demote 911 0.9679, n_incorrect_demote 30/941 0.0321
MSR              s3fifo-0.4       size      439, miss ratio 0.4959, demotion age mean      286, median      188, std      247, n_correct_demote 905 0.9833, n_incorrect_demote 15/921 0.0167
MSR              wtinylfu-0.1     size      439, miss ratio 0.4908, demotion age mean       70, median       43, std       80, n_correct_demote 911 0.9707, n_incorrect_demote 27/938 0.0293
MSR              wtinylfu-0.3     size      439, miss ratio 0.4921, demotion age mean      214, median      137, std      204, n_correct_demote 920 0.9755, n_incorrect_demote 23/943 0.0245
MSR              wtinylfu-0.2     size      439, miss ratio 0.4902, demotion age mean      142, median       90, std      145, n_correct_demote 915 0.9739, n_incorrect_demote 25/940 0.0261
MSR              s3fifo-0.05      size      439, miss ratio 0.4916, demotion age mean       34, median       21, std       46, n_correct_demote 902 0.9795, n_incorrect_demote 19/921 0.0205
MSR              s3fifo-0.01      size      439, miss ratio 0.4960, demotion age mean        6, median        4, std       14, n_correct_demote 903 0.9745, n_incorrect_demote 24/926 0.0255
MSR              s3fifo-0.1       size      439, miss ratio 0.4905, demotion age mean       71, median       44, std       80, n_correct_demote 901 0.9810, n_incorrect_demote 17/919 0.0190
MSR              arc              size      439, miss ratio 0.4899, demotion age mean      142, median      100, std      151, n_correct_demote 896 0.9826, n_incorrect_demote 16/912 0.0174
MSR              s3fifo-0.02      size      439, miss ratio 0.4941, demotion age mean       13, median        8, std       23, n_correct_demote 903 0.9768, n_incorrect_demote 21/924 0.0232
MSR              wtinylfu-0.01    size      439, miss ratio 0.5144, demotion age mean        6, median        4, std       13, n_correct_demote 939 0.9411, n_incorrect_demote 59/998 0.0589
MSR              lru              size      439, miss ratio 0.5263, demotion age mean      697, median      468, std      800, n_correct_demote 987 0.9659, n_incorrect_demote 35/1022 0.0341
twitter        lru              size    25122, miss ratio 0.2005, demotion age mean   122637, median    97664, std   763373, n_correct_demote 113743 0.8337, n_incorrect_demote 22687/136430 0.1663
twitter        arc              size    25122, miss ratio 0.1941, demotion age mean     1628, median     1473, std      973, n_correct_demote 59107 0.8348, n_incorrect_demote 11696/70804 0.1652
twitter        s3fifo-0.01      size    25122, miss ratio 0.1827, demotion age mean     1511, median     1491, std      165, n_correct_demote 58361 0.8617, n_incorrect_demote 9369/67730 0.1383
twitter        s3fifo-0.02      size    25122, miss ratio 0.1814, demotion age mean     3021, median     2984, std      292, n_correct_demote 58260 0.8716, n_incorrect_demote 8585/66845 0.1284
twitter        s3fifo-0.05      size    25122, miss ratio 0.1810, demotion age mean     7534, median     7449, std      661, n_correct_demote 58150 0.8796, n_incorrect_demote 7960/66110 0.1204
twitter        s3fifo-0.1       size    25122, miss ratio 0.1817, demotion age mean    14965, median    14806, std     1258, n_correct_demote 58046 0.8826, n_incorrect_demote 7718/65763 0.1174
twitter        s3fifo-0.2       size    25122, miss ratio 0.1843, demotion age mean    29466, median    29159, std     2411, n_correct_demote 57908 0.8830, n_incorrect_demote 7673/65581 0.1170
twitter        s3fifo-0.3       size    25122, miss ratio 0.1876, demotion age mean    43429, median    42978, std     3505, n_correct_demote 57800 0.8807, n_incorrect_demote 7827/65627 0.1193
twitter        s3fifo-0.4       size    25122, miss ratio 0.1915, demotion age mean    56774, median    56174, std     4527, n_correct_demote 57756 0.8786, n_incorrect_demote 7981/65737 0.1214
twitter        wtinylfu-0.01    size    25122, miss ratio 0.1724, demotion age mean     1432, median     1351, std    37957, n_correct_demote 91965 0.8648, n_incorrect_demote 14383/106348 0.1352
twitter        wtinylfu-0.02    size    25122, miss ratio 0.1828, demotion age mean     2721, median     2532, std    53186, n_correct_demote 101335 0.8202, n_incorrect_demote 22220/123555 0.1798
twitter        wtinylfu-0.05    size    25122, miss ratio 0.1688, demotion age mean     7291, median     6810, std   123242, n_correct_demote 92349 0.8833, n_incorrect_demote 12196/104545 0.1167
twitter        wtinylfu-0.1     size    25122, miss ratio 0.1820, demotion age mean    13451, median    12040, std   217758, n_correct_demote 101833 0.8244, n_incorrect_demote 21698/123530 0.1756
twitter        wtinylfu-0.2     size    25122, miss ratio 0.1695, demotion age mean    29009, median    26439, std   358521, n_correct_demote 94441 0.8950, n_incorrect_demote 11082/105523 0.1050
twitter        wtinylfu-0.3     size    25122, miss ratio 0.1715, demotion age mean    42981, median    38711, std   420156, n_correct_demote 96048 0.8963, n_incorrect_demote 11109/107157 0.1037
twitter        wtinylfu-0.4     size    25122, miss ratio 0.1741, demotion age mean    56466, median    50252, std   489246, n_correct_demote 97792 0.8959, n_incorrect_demote 11368/109159 0.1041