result/cdn1_lax.ns527.oracleGeneral.bin.zst FIFO cache size      315, 1012985 req, miss ratio 0.3160, byte miss ratio 0.3160
result/cdn1_lax.ns527.oracleGeneral.bin.zst FIFO cache size      946, 1012985 req, miss ratio 0.3132, byte miss ratio 0.3132
result/cdn1_lax.ns527.oracleGeneral.bin.zst FIFO cache size     3154, 1012985 req, miss ratio 0.3127, byte miss ratio 0.3127
result/cdn1_lax.ns527.oracleGeneral.bin.zst FIFO cache size     9463, 1012985 req, miss ratio 0.3126, byte miss ratio 0.3126
result/cdn1_lax.ns527.oracleGeneral.bin.zst FIFO cache size    31544, 1012985 req, miss ratio 0.3122, byte miss ratio 0.3122
result/cdn1_lax.ns527.oracleGeneral.bin.zst FIFO cache size    63088, 1012985 req, miss ratio 0.3119, byte miss ratio 0.3119
result/cdn1_lax.ns527.oracleGeneral.bin.zst FIFO cache size   126177, 1012985 req, miss ratio 0.3117, byte miss ratio 0.3117
result/cdn1_lax.ns527.oracleGeneral.bin.zst FIFO cache size   252354, 1012985 req, miss ratio 0.3115, byte miss ratio 0.3115
result/cdn1_lax.ns527.oracleGeneral.bin.zst Clock cache size      315, 1012985 req, miss ratio 0.3167, byte miss ratio 0.3167
result/cdn1_lax.ns527.oracleGeneral.bin.zst Clock cache size      946, 1012985 req, miss ratio 0.3132, byte miss ratio 0.3132
result/cdn1_lax.ns527.oracleGeneral.bin.zst Clock cache size     3154, 1012985 req, miss ratio 0.3126, byte miss ratio 0.3126
result/cdn1_lax.ns527.oracleGeneral.bin.zst Clock cache size     9463, 1012985 req, miss ratio 0.3125, byte miss ratio 0.3125
result/cdn1_lax.ns527.oracleGeneral.bin.zst Clock cache size    31544, 1012985 req, miss ratio 0.3121, byte miss ratio 0.3121
result/cdn1_lax.ns527.oracleGeneral.bin.zst Clock cache size    63088, 1012985 req, miss ratio 0.3118, byte miss ratio 0.3118
result/cdn1_lax.ns527.oracleGeneral.bin.zst Clock cache size   126177, 1012985 req, miss ratio 0.3115, byte miss ratio 0.3115
result/cdn1_lax.ns527.oracleGeneral.bin.zst Clock cache size   252354, 1012985 req, miss ratio 0.3114, byte miss ratio 0.3114
result/cdn1_lax.ns527.oracleGeneral.bin.zst LIRS cache size      315, 1012985 req, miss ratio 0.3393, byte miss ratio 0.3393
result/cdn1_lax.ns527.oracleGeneral.bin.zst LIRS cache size      946, 1012985 req, miss ratio 0.3220, byte miss ratio 0.3220
result/cdn1_lax.ns527.oracleGeneral.bin.zst LIRS cache size     3154, 1012985 req, miss ratio 0.3183, byte miss ratio 0.3183
result/cdn1_lax.ns527.oracleGeneral.bin.zst LIRS cache size     9463, 1012985 req, miss ratio 0.3167, byte miss ratio 0.3167
result/cdn1_lax.ns527.oracleGeneral.bin.zst LIRS cache size    31544, 1012985 req, miss ratio 0.3132, byte miss ratio 0.3132
result/cdn1_lax.ns527.oracleGeneral.bin.zst LIRS cache size    63088, 1012985 req, miss ratio 0.3117, byte miss ratio 0.3117
result/cdn1_lax.ns527.oracleGeneral.bin.zst LIRS cache size   126177, 1012985 req, miss ratio 0.3116, byte miss ratio 0.3116
result/cdn1_lax.ns527.oracleGeneral.bin.zst LIRS cache size   252354, 1012985 req, miss ratio 0.3114, byte miss ratio 0.3114
result/cdn1_lax.ns527.oracleGeneral.bin.zst LRU cache size      315, 1012985 req, miss ratio 0.3161, byte miss ratio 0.3161
result/cdn1_lax.ns527.oracleGeneral.bin.zst LRU cache size      946, 1012985 req, miss ratio 0.3132, byte miss ratio 0.3132
result/cdn1_lax.ns527.oracleGeneral.bin.zst LRU cache size     3154, 1012985 req, miss ratio 0.3126, byte miss ratio 0.3126
result/cdn1_lax.ns527.oracleGeneral.bin.zst LRU cache size     9463, 1012985 req, miss ratio 0.3126, byte miss ratio 0.3126
result/cdn1_lax.ns527.oracleGeneral.bin.zst LRU cache size    31544, 1012985 req, miss ratio 0.3121, byte miss ratio 0.3121
result/cdn1_lax.ns527.oracleGeneral.bin.zst LRU cache size    63088, 1012985 req, miss ratio 0.3117, byte miss ratio 0.3117
result/cdn1_lax.ns527.oracleGeneral.bin.zst LRU cache size   126177, 1012985 req, miss ratio 0.3114, byte miss ratio 0.3114
result/cdn1_lax.ns527.oracleGeneral.bin.zst LRU cache size   252354, 1012985 req, miss ratio 0.3114, byte miss ratio 0.3114
result/cdn1_lax.ns527.oracleGeneral.bin.zst LeCaR cache size      315, 1012985 req, miss ratio 0.3158, byte miss ratio 0.3158
result/cdn1_lax.ns527.oracleGeneral.bin.zst LeCaR cache size      946, 1012985 req, miss ratio 0.3132, byte miss ratio 0.3132
result/cdn1_lax.ns527.oracleGeneral.bin.zst LeCaR cache size     3154, 1012985 req, miss ratio 0.3126, byte miss ratio 0.3126
result/cdn1_lax.ns527.oracleGeneral.bin.zst LeCaR cache size     9463, 1012985 req, miss ratio 0.3126, byte miss ratio 0.3126
result/cdn1_lax.ns527.oracleGeneral.bin.zst LeCaR cache size    31544, 1012985 req, miss ratio 0.3121, byte miss ratio 0.3121
result/cdn1_lax.ns527.oracleGeneral.bin.zst LeCaR cache size    63088, 1012985 req, miss ratio 0.3117, byte miss ratio 0.3117
result/cdn1_lax.ns527.oracleGeneral.bin.zst LeCaR cache size   126177, 1012985 req, miss ratio 0.3114, byte miss ratio 0.3114
result/cdn1_lax.ns527.oracleGeneral.bin.zst LeCaR cache size   252354, 1012985 req, miss ratio 0.3114, byte miss ratio 0.3114
result/cdn1_lax.ns527.oracleGeneral.bin.zst Cacheus cache size      315, 1012985 req, miss ratio 0.3176, byte miss ratio 0.3176
result/cdn1_lax.ns527.oracleGeneral.bin.zst Cacheus cache size      946, 1012985 req, miss ratio 0.3140, byte miss ratio 0.3140
result/cdn1_lax.ns527.oracleGeneral.bin.zst Cacheus cache size     3154, 1012985 req, miss ratio 0.3126, byte miss ratio 0.3126
result/cdn1_lax.ns527.oracleGeneral.bin.zst Cacheus cache size     9463, 1012985 req, miss ratio 0.3125, byte miss ratio 0.3125
result/cdn1_lax.ns527.oracleGeneral.bin.zst Cacheus cache size    31544, 1012985 req, miss ratio 0.3120, byte miss ratio 0.3120
result/cdn1_lax.ns527.oracleGeneral.bin.zst Cacheus cache size    63088, 1012985 req, miss ratio 0.3117, byte miss ratio 0.3117
result/cdn1_lax.ns527.oracleGeneral.bin.zst Cacheus cache size   126177, 1012985 req, miss ratio 0.3115, byte miss ratio 0.3115
result/cdn1_lax.ns527.oracleGeneral.bin.zst Cacheus cache size   252354, 1012985 req, miss ratio 0.3114, byte miss ratio 0.3114
result/cdn1_lax.ns527.oracleGeneral.bin.zst LHD cache size      315, 1012985 req, miss ratio 0.3216, byte miss ratio 0.3216
result/cdn1_lax.ns527.oracleGeneral.bin.zst LHD cache size      946, 1012985 req, miss ratio 0.3134, byte miss ratio 0.3134
result/cdn1_lax.ns527.oracleGeneral.bin.zst LHD cache size     3154, 1012985 req, miss ratio 0.3126, byte miss ratio 0.3126
result/cdn1_lax.ns527.oracleGeneral.bin.zst LHD cache size     9463, 1012985 req, miss ratio 0.3125, byte miss ratio 0.3125
result/cdn1_lax.ns527.oracleGeneral.bin.zst LHD cache size    31544, 1012985 req, miss ratio 0.3121, byte miss ratio 0.3121
result/cdn1_lax.ns527.oracleGeneral.bin.zst LHD cache size    63088, 1012985 req, miss ratio 0.3117, byte miss ratio 0.3117
result/cdn1_lax.ns527.oracleGeneral.bin.zst LHD cache size   126177, 1012985 req, miss ratio 0.3115, byte miss ratio 0.3115
result/cdn1_lax.ns527.oracleGeneral.bin.zst LHD cache size   252354, 1012985 req, miss ratio 0.3114, byte miss ratio 0.3114
result/cdn1_lax.ns527.oracleGeneral.bin.zst clock2 cache size      315, 1012985 req, miss ratio 0.3176, byte miss ratio 0.3176
result/cdn1_lax.ns527.oracleGeneral.bin.zst clock2 cache size      946, 1012985 req, miss ratio 0.3135, byte miss ratio 0.3135
result/cdn1_lax.ns527.oracleGeneral.bin.zst clock2 cache size     3154, 1012985 req, miss ratio 0.3126, byte miss ratio 0.3126
result/cdn1_lax.ns527.oracleGeneral.bin.zst clock2 cache size     9463, 1012985 req, miss ratio 0.3125, byte miss ratio 0.3125
result/cdn1_lax.ns527.oracleGeneral.bin.zst clock2 cache size    31544, 1012985 req, miss ratio 0.3121, byte miss ratio 0.3121
result/cdn1_lax.ns527.oracleGeneral.bin.zst clock2 cache size    63088, 1012985 req, miss ratio 0.3118, byte miss ratio 0.3118
result/cdn1_lax.ns527.oracleGeneral.bin.zst clock2 cache size   126177, 1012985 req, miss ratio 0.3116, byte miss ratio 0.3116
result/cdn1_lax.ns527.oracleGeneral.bin.zst clock2 cache size   252354, 1012985 req, miss ratio 0.3114, byte miss ratio 0.3114
result/cdn1_lax.ns527.oracleGeneral.bin.zst ARC cache size      315, 1012985 req, miss ratio 0.3164, byte miss ratio 0.3164
result/cdn1_lax.ns527.oracleGeneral.bin.zst ARC cache size      946, 1012985 req, miss ratio 0.3139, byte miss ratio 0.3139
result/cdn1_lax.ns527.oracleGeneral.bin.zst ARC cache size     3154, 1012985 req, miss ratio 0.3130, byte miss ratio 0.3130
result/cdn1_lax.ns527.oracleGeneral.bin.zst ARC cache size     9463, 1012985 req, miss ratio 0.3128, byte miss ratio 0.3128
result/cdn1_lax.ns527.oracleGeneral.bin.zst ARC cache size    31544, 1012985 req, miss ratio 0.3123, byte miss ratio 0.3123
result/cdn1_lax.ns527.oracleGeneral.bin.zst ARC cache size    63088, 1012985 req, miss ratio 0.3118, byte miss ratio 0.3118
result/cdn1_lax.ns527.oracleGeneral.bin.zst ARC cache size   126177, 1012985 req, miss ratio 0.3117, byte miss ratio 0.3117
result/cdn1_lax.ns527.oracleGeneral.bin.zst ARC cache size   252354, 1012985 req, miss ratio 0.3114, byte miss ratio 0.3114
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO-1 cache size      315, 1012985 req, miss ratio 0.3193, byte miss ratio 0.3193
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO-1 cache size      946, 1012985 req, miss ratio 0.3169, byte miss ratio 0.3169
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO-1 cache size     3154, 1012985 req, miss ratio 0.3136, byte miss ratio 0.3136
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO-1 cache size     9463, 1012985 req, miss ratio 0.3125, byte miss ratio 0.3125
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO-1 cache size    31544, 1012985 req, miss ratio 0.3118, byte miss ratio 0.3118
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO-1 cache size    63088, 1012985 req, miss ratio 0.3118, byte miss ratio 0.3118
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO-1 cache size   126177, 1012985 req, miss ratio 0.3116, byte miss ratio 0.3116
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO-1 cache size   252354, 1012985 req, miss ratio 0.3114, byte miss ratio 0.3114
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO-d-1 cache size      315, 1012985 req, miss ratio 0.3184, byte miss ratio 0.3184
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO-d-1 cache size      946, 1012985 req, miss ratio 0.3161, byte miss ratio 0.3161
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO-d-1 cache size     3154, 1012985 req, miss ratio 0.3134, byte miss ratio 0.3134
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO-d-1 cache size     9463, 1012985 req, miss ratio 0.3125, byte miss ratio 0.3125
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO-d-1 cache size    31544, 1012985 req, miss ratio 0.3118, byte miss ratio 0.3118
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO-d-1 cache size    63088, 1012985 req, miss ratio 0.3118, byte miss ratio 0.3118
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO-d-1 cache size   126177, 1012985 req, miss ratio 0.3116, byte miss ratio 0.3116
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO-d-1 cache size   252354, 1012985 req, miss ratio 0.3114, byte miss ratio 0.3114
result/cdn1_lax.ns527.oracleGeneral.bin.zst LRB cache size      315, 1012985 req, miss ratio 0.3161, byte miss ratio 0.3161
result/cdn1_lax.ns527.oracleGeneral.bin.zst LRB cache size      946, 1012985 req, miss ratio 0.3132, byte miss ratio 0.3132
result/cdn1_lax.ns527.oracleGeneral.bin.zst LRB cache size     3154, 1012985 req, miss ratio 0.3126, byte miss ratio 0.3126
result/cdn1_lax.ns527.oracleGeneral.bin.zst LRB cache size     9463, 1012985 req, miss ratio 0.3126, byte miss ratio 0.3126
result/cdn1_lax.ns527.oracleGeneral.bin.zst LRB cache size    31544, 1012985 req, miss ratio 0.3121, byte miss ratio 0.3121
result/cdn1_lax.ns527.oracleGeneral.bin.zst LRB cache size    63088, 1012985 req, miss ratio 0.3117, byte miss ratio 0.3117
result/cdn1_lax.ns527.oracleGeneral.bin.zst LRB cache size   126177, 1012985 req, miss ratio 0.3114, byte miss ratio 0.3114
result/cdn1_lax.ns527.oracleGeneral.bin.zst LRB cache size   252354, 1012985 req, miss ratio 0.3114, byte miss ratio 0.3114
result/cdn1_lax.ns527.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size      315, 1012985 req, miss ratio 0.3211, byte miss ratio 0.3211
result/cdn1_lax.ns527.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size      946, 1012985 req, miss ratio 0.3154, byte miss ratio 0.3154
result/cdn1_lax.ns527.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     3154, 1012985 req, miss ratio 0.3134, byte miss ratio 0.3134
result/cdn1_lax.ns527.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     9463, 1012985 req, miss ratio 0.3127, byte miss ratio 0.3127
result/cdn1_lax.ns527.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    31544, 1012985 req, miss ratio 0.3120, byte miss ratio 0.3120
result/cdn1_lax.ns527.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    63088, 1012985 req, miss ratio 0.3118, byte miss ratio 0.3118
result/cdn1_lax.ns527.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size   126177, 1012985 req, miss ratio 0.3116, byte miss ratio 0.3116
result/cdn1_lax.ns527.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size   252354, 1012985 req, miss ratio 0.3115, byte miss ratio 0.3115
result/cdn1_lax.ns527.oracleGeneral.bin.zst B-LRU cache size      315, 1012985 req, miss ratio 0.4885, byte miss ratio 0.4885
result/cdn1_lax.ns527.oracleGeneral.bin.zst B-LRU cache size      946, 1012985 req, miss ratio 0.4876, byte miss ratio 0.4876
result/cdn1_lax.ns527.oracleGeneral.bin.zst B-LRU cache size     3154, 1012985 req, miss ratio 0.4871, byte miss ratio 0.4871
result/cdn1_lax.ns527.oracleGeneral.bin.zst B-LRU cache size     9463, 1012985 req, miss ratio 0.4868, byte miss ratio 0.4868
result/cdn1_lax.ns527.oracleGeneral.bin.zst B-LRU cache size    31544, 1012985 req, miss ratio 0.4865, byte miss ratio 0.4865
result/cdn1_lax.ns527.oracleGeneral.bin.zst B-LRU cache size    63088, 1012985 req, miss ratio 0.4863, byte miss ratio 0.4863
result/cdn1_lax.ns527.oracleGeneral.bin.zst B-LRU cache size   126177, 1012985 req, miss ratio 0.4863, byte miss ratio 0.4863
result/cdn1_lax.ns527.oracleGeneral.bin.zst B-LRU cache size   252354, 1012985 req, miss ratio 0.4863, byte miss ratio 0.4863
result/cdn1_lax.ns527.oracleGeneral.bin.zst TwoQ cache size      315, 1012985 req, miss ratio 0.3251, byte miss ratio 0.3251
result/cdn1_lax.ns527.oracleGeneral.bin.zst TwoQ cache size      946, 1012985 req, miss ratio 0.3130, byte miss ratio 0.3130
result/cdn1_lax.ns527.oracleGeneral.bin.zst TwoQ cache size     3154, 1012985 req, miss ratio 0.3126, byte miss ratio 0.3126
result/cdn1_lax.ns527.oracleGeneral.bin.zst TwoQ cache size     9463, 1012985 req, miss ratio 0.3123, byte miss ratio 0.3123
result/cdn1_lax.ns527.oracleGeneral.bin.zst TwoQ cache size    31544, 1012985 req, miss ratio 0.3118, byte miss ratio 0.3118
result/cdn1_lax.ns527.oracleGeneral.bin.zst TwoQ cache size    63088, 1012985 req, miss ratio 0.3117, byte miss ratio 0.3117
result/cdn1_lax.ns527.oracleGeneral.bin.zst TwoQ cache size   126177, 1012985 req, miss ratio 0.3116, byte miss ratio 0.3116
result/cdn1_lax.ns527.oracleGeneral.bin.zst TwoQ cache size   252354, 1012985 req, miss ratio 0.3115, byte miss ratio 0.3115
result/cdn1_lax.ns527.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size      315, 1012985 req, miss ratio 0.3199, byte miss ratio 0.3199
result/cdn1_lax.ns527.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size      946, 1012985 req, miss ratio 0.3150, byte miss ratio 0.3150
result/cdn1_lax.ns527.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     3154, 1012985 req, miss ratio 0.3126, byte miss ratio 0.3126
result/cdn1_lax.ns527.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     9463, 1012985 req, miss ratio 0.3126, byte miss ratio 0.3126
result/cdn1_lax.ns527.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    31544, 1012985 req, miss ratio 0.3122, byte miss ratio 0.3122
result/cdn1_lax.ns527.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    63088, 1012985 req, miss ratio 0.3117, byte miss ratio 0.3117
result/cdn1_lax.ns527.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size   126177, 1012985 req, miss ratio 0.3116, byte miss ratio 0.3116
result/cdn1_lax.ns527.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size   252354, 1012985 req, miss ratio 0.3114, byte miss ratio 0.3114
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO cache size      315, 1012985 req, miss ratio 0.3222, byte miss ratio 0.3222
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO cache size      946, 1012985 req, miss ratio 0.3189, byte miss ratio 0.3189
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO cache size     3154, 1012985 req, miss ratio 0.3139, byte miss ratio 0.3139
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO cache size     9463, 1012985 req, miss ratio 0.3125, byte miss ratio 0.3125
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO cache size    31544, 1012985 req, miss ratio 0.3118, byte miss ratio 0.3118
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO cache size    63088, 1012985 req, miss ratio 0.3117, byte miss ratio 0.3117
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO cache size   126177, 1012985 req, miss ratio 0.3116, byte miss ratio 0.3116
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO cache size   252354, 1012985 req, miss ratio 0.3114, byte miss ratio 0.3114
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO-d cache size      315, 1012985 req, miss ratio 0.3205, byte miss ratio 0.3205
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO-d cache size      946, 1012985 req, miss ratio 0.3169, byte miss ratio 0.3169
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO-d cache size     3154, 1012985 req, miss ratio 0.3134, byte miss ratio 0.3134
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO-d cache size     9463, 1012985 req, miss ratio 0.3125, byte miss ratio 0.3125
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO-d cache size    31544, 1012985 req, miss ratio 0.3118, byte miss ratio 0.3118
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO-d cache size    63088, 1012985 req, miss ratio 0.3117, byte miss ratio 0.3117
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO-d cache size   126177, 1012985 req, miss ratio 0.3116, byte miss ratio 0.3116
result/cdn1_lax.ns527.oracleGeneral.bin.zst S3FIFO-d cache size   252354, 1012985 req, miss ratio 0.3114, byte miss ratio 0.3114
result/cdn1_lax.ns527.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size      315, 1012985 req, miss ratio 0.4049, byte miss ratio 0.4049
result/cdn1_lax.ns527.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size      946, 1012985 req, miss ratio 0.3504, byte miss ratio 0.3504
result/cdn1_lax.ns527.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     3154, 1012985 req, miss ratio 0.3361, byte miss ratio 0.3361
result/cdn1_lax.ns527.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     9463, 1012985 req, miss ratio 0.3262, byte miss ratio 0.3262
result/cdn1_lax.ns527.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    31544, 1012985 req, miss ratio 0.3148, byte miss ratio 0.3148
result/cdn1_lax.ns527.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    63088, 1012985 req, miss ratio 0.3123, byte miss ratio 0.3123
result/cdn1_lax.ns527.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size   126177, 1012985 req, miss ratio 0.3120, byte miss ratio 0.3120
result/cdn1_lax.ns527.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size   252354, 1012985 req, miss ratio 0.3114, byte miss ratio 0.3114
result/cdn1_lax.ns527.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size      315, 1012985 req, miss ratio 0.3378, byte miss ratio 0.3378
result/cdn1_lax.ns527.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size      946, 1012985 req, miss ratio 0.3270, byte miss ratio 0.3270
result/cdn1_lax.ns527.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     3154, 1012985 req, miss ratio 0.3155, byte miss ratio 0.3155
result/cdn1_lax.ns527.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     9463, 1012985 req, miss ratio 0.3126, byte miss ratio 0.3126
result/cdn1_lax.ns527.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    31544, 1012985 req, miss ratio 0.3117, byte miss ratio 0.3117
result/cdn1_lax.ns527.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    63088, 1012985 req, miss ratio 0.3119, byte miss ratio 0.3119
result/cdn1_lax.ns527.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size   126177, 1012985 req, miss ratio 0.3116, byte miss ratio 0.3116
result/cdn1_lax.ns527.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size   252354, 1012985 req, miss ratio 0.3115, byte miss ratio 0.3115
