result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO-1 cache size       16, 5749960 req, miss ratio 0.7231, byte miss ratio 0.7231
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO-1 cache size       48, 5749960 req, miss ratio 0.6115, byte miss ratio 0.6115
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO-1 cache size      160, 5749960 req, miss ratio 0.5054, byte miss ratio 0.5054
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO-1 cache size      481, 5749960 req, miss ratio 0.4338, byte miss ratio 0.4338
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO-1 cache size     1605, 5749960 req, miss ratio 0.3417, byte miss ratio 0.3417
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO-1 cache size     3210, 5749960 req, miss ratio 0.2540, byte miss ratio 0.2540
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO-1 cache size     6420, 5749960 req, miss ratio 0.1031, byte miss ratio 0.1031
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO-1 cache size    12840, 5749960 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn1_sjc.ns349.oracleGeneral.bin.zst FIFO cache size       16, 5749960 req, miss ratio 0.6652, byte miss ratio 0.6652
result/cdn1_sjc.ns349.oracleGeneral.bin.zst FIFO cache size       48, 5749960 req, miss ratio 0.5686, byte miss ratio 0.5686
result/cdn1_sjc.ns349.oracleGeneral.bin.zst FIFO cache size      160, 5749960 req, miss ratio 0.4987, byte miss ratio 0.4987
result/cdn1_sjc.ns349.oracleGeneral.bin.zst FIFO cache size      481, 5749960 req, miss ratio 0.4459, byte miss ratio 0.4459
result/cdn1_sjc.ns349.oracleGeneral.bin.zst FIFO cache size     1605, 5749960 req, miss ratio 0.3630, byte miss ratio 0.3630
result/cdn1_sjc.ns349.oracleGeneral.bin.zst FIFO cache size     3210, 5749960 req, miss ratio 0.2767, byte miss ratio 0.2767
result/cdn1_sjc.ns349.oracleGeneral.bin.zst FIFO cache size     6420, 5749960 req, miss ratio 0.1357, byte miss ratio 0.1357
result/cdn1_sjc.ns349.oracleGeneral.bin.zst FIFO cache size    12840, 5749960 req, miss ratio 0.0092, byte miss ratio 0.0092
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LRU cache size       16, 5749960 req, miss ratio 0.6506, byte miss ratio 0.6506
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LRU cache size       48, 5749960 req, miss ratio 0.5567, byte miss ratio 0.5567
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LRU cache size      160, 5749960 req, miss ratio 0.4880, byte miss ratio 0.4880
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LRU cache size      481, 5749960 req, miss ratio 0.4362, byte miss ratio 0.4362
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LRU cache size     1605, 5749960 req, miss ratio 0.3536, byte miss ratio 0.3536
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LRU cache size     3210, 5749960 req, miss ratio 0.2666, byte miss ratio 0.2666
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LRU cache size     6420, 5749960 req, miss ratio 0.1188, byte miss ratio 0.1188
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LRU cache size    12840, 5749960 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LHD cache size       16, 5749960 req, miss ratio 0.8275, byte miss ratio 0.8275
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LHD cache size       48, 5749960 req, miss ratio 0.7550, byte miss ratio 0.7550
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LHD cache size      160, 5749960 req, miss ratio 0.5592, byte miss ratio 0.5592
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LHD cache size      481, 5749960 req, miss ratio 0.4385, byte miss ratio 0.4385
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LHD cache size     1605, 5749960 req, miss ratio 0.3497, byte miss ratio 0.3497
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LHD cache size     3210, 5749960 req, miss ratio 0.2609, byte miss ratio 0.2609
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LHD cache size     6420, 5749960 req, miss ratio 0.1116, byte miss ratio 0.1116
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LHD cache size    12840, 5749960 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LeCaR cache size       16, 5749960 req, miss ratio 0.6505, byte miss ratio 0.6505
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LeCaR cache size       48, 5749960 req, miss ratio 0.5561, byte miss ratio 0.5561
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LeCaR cache size      160, 5749960 req, miss ratio 0.4868, byte miss ratio 0.4868
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LeCaR cache size      481, 5749960 req, miss ratio 0.4342, byte miss ratio 0.4342
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LeCaR cache size     1605, 5749960 req, miss ratio 0.3480, byte miss ratio 0.3480
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LeCaR cache size     3210, 5749960 req, miss ratio 0.2561, byte miss ratio 0.2561
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LeCaR cache size     6420, 5749960 req, miss ratio 0.1038, byte miss ratio 0.1038
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LeCaR cache size    12840, 5749960 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn1_sjc.ns349.oracleGeneral.bin.zst Cacheus cache size       16, 5749960 req, miss ratio 0.6647, byte miss ratio 0.6647
result/cdn1_sjc.ns349.oracleGeneral.bin.zst Cacheus cache size       48, 5749960 req, miss ratio 0.5694, byte miss ratio 0.5694
result/cdn1_sjc.ns349.oracleGeneral.bin.zst Cacheus cache size      160, 5749960 req, miss ratio 0.4848, byte miss ratio 0.4848
result/cdn1_sjc.ns349.oracleGeneral.bin.zst Cacheus cache size      481, 5749960 req, miss ratio 0.4317, byte miss ratio 0.4317
result/cdn1_sjc.ns349.oracleGeneral.bin.zst Cacheus cache size     1605, 5749960 req, miss ratio 0.3484, byte miss ratio 0.3484
result/cdn1_sjc.ns349.oracleGeneral.bin.zst Cacheus cache size     3210, 5749960 req, miss ratio 0.2677, byte miss ratio 0.2677
result/cdn1_sjc.ns349.oracleGeneral.bin.zst Cacheus cache size     6420, 5749960 req, miss ratio 0.0948, byte miss ratio 0.0948
result/cdn1_sjc.ns349.oracleGeneral.bin.zst Cacheus cache size    12840, 5749960 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn1_sjc.ns349.oracleGeneral.bin.zst clock2 cache size       16, 5749960 req, miss ratio 0.6501, byte miss ratio 0.6501
result/cdn1_sjc.ns349.oracleGeneral.bin.zst clock2 cache size       48, 5749960 req, miss ratio 0.5566, byte miss ratio 0.5566
result/cdn1_sjc.ns349.oracleGeneral.bin.zst clock2 cache size      160, 5749960 req, miss ratio 0.4865, byte miss ratio 0.4865
result/cdn1_sjc.ns349.oracleGeneral.bin.zst clock2 cache size      481, 5749960 req, miss ratio 0.4331, byte miss ratio 0.4331
result/cdn1_sjc.ns349.oracleGeneral.bin.zst clock2 cache size     1605, 5749960 req, miss ratio 0.3481, byte miss ratio 0.3481
result/cdn1_sjc.ns349.oracleGeneral.bin.zst clock2 cache size     3210, 5749960 req, miss ratio 0.2585, byte miss ratio 0.2585
result/cdn1_sjc.ns349.oracleGeneral.bin.zst clock2 cache size     6420, 5749960 req, miss ratio 0.1064, byte miss ratio 0.1064
result/cdn1_sjc.ns349.oracleGeneral.bin.zst clock2 cache size    12840, 5749960 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LIRS cache size       16, 5749960 req, miss ratio 0.7208, byte miss ratio 0.7208
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LIRS cache size       48, 5749960 req, miss ratio 0.6625, byte miss ratio 0.6625
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LIRS cache size      160, 5749960 req, miss ratio 0.6060, byte miss ratio 0.6060
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LIRS cache size      481, 5749960 req, miss ratio 0.5065, byte miss ratio 0.5065
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LIRS cache size     1605, 5749960 req, miss ratio 0.3675, byte miss ratio 0.3675
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LIRS cache size     3210, 5749960 req, miss ratio 0.2623, byte miss ratio 0.2623
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LIRS cache size     6420, 5749960 req, miss ratio 0.1061, byte miss ratio 0.1061
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LIRS cache size    12840, 5749960 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn1_sjc.ns349.oracleGeneral.bin.zst Clock cache size       16, 5749960 req, miss ratio 0.6495, byte miss ratio 0.6495
result/cdn1_sjc.ns349.oracleGeneral.bin.zst Clock cache size       48, 5749960 req, miss ratio 0.5565, byte miss ratio 0.5565
result/cdn1_sjc.ns349.oracleGeneral.bin.zst Clock cache size      160, 5749960 req, miss ratio 0.4877, byte miss ratio 0.4877
result/cdn1_sjc.ns349.oracleGeneral.bin.zst Clock cache size      481, 5749960 req, miss ratio 0.4356, byte miss ratio 0.4356
result/cdn1_sjc.ns349.oracleGeneral.bin.zst Clock cache size     1605, 5749960 req, miss ratio 0.3519, byte miss ratio 0.3519
result/cdn1_sjc.ns349.oracleGeneral.bin.zst Clock cache size     3210, 5749960 req, miss ratio 0.2637, byte miss ratio 0.2637
result/cdn1_sjc.ns349.oracleGeneral.bin.zst Clock cache size     6420, 5749960 req, miss ratio 0.1157, byte miss ratio 0.1157
result/cdn1_sjc.ns349.oracleGeneral.bin.zst Clock cache size    12840, 5749960 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn1_sjc.ns349.oracleGeneral.bin.zst ARC cache size       16, 5749960 req, miss ratio 0.6547, byte miss ratio 0.6547
result/cdn1_sjc.ns349.oracleGeneral.bin.zst ARC cache size       48, 5749960 req, miss ratio 0.5567, byte miss ratio 0.5567
result/cdn1_sjc.ns349.oracleGeneral.bin.zst ARC cache size      160, 5749960 req, miss ratio 0.4867, byte miss ratio 0.4867
result/cdn1_sjc.ns349.oracleGeneral.bin.zst ARC cache size      481, 5749960 req, miss ratio 0.4350, byte miss ratio 0.4350
result/cdn1_sjc.ns349.oracleGeneral.bin.zst ARC cache size     1605, 5749960 req, miss ratio 0.3471, byte miss ratio 0.3471
result/cdn1_sjc.ns349.oracleGeneral.bin.zst ARC cache size     3210, 5749960 req, miss ratio 0.2638, byte miss ratio 0.2638
result/cdn1_sjc.ns349.oracleGeneral.bin.zst ARC cache size     6420, 5749960 req, miss ratio 0.1176, byte miss ratio 0.1176
result/cdn1_sjc.ns349.oracleGeneral.bin.zst ARC cache size    12840, 5749960 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO-d-1 cache size       16, 5749960 req, miss ratio 0.6579, byte miss ratio 0.6579
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO-d-1 cache size       48, 5749960 req, miss ratio 0.5545, byte miss ratio 0.5545
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO-d-1 cache size      160, 5749960 req, miss ratio 0.4841, byte miss ratio 0.4841
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO-d-1 cache size      481, 5749960 req, miss ratio 0.4286, byte miss ratio 0.4286
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO-d-1 cache size     1605, 5749960 req, miss ratio 0.3418, byte miss ratio 0.3418
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO-d-1 cache size     3210, 5749960 req, miss ratio 0.2532, byte miss ratio 0.2532
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO-d-1 cache size     6420, 5749960 req, miss ratio 0.1016, byte miss ratio 0.1016
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO-d-1 cache size    12840, 5749960 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LRB cache size       16, 5749960 req, miss ratio 0.7898, byte miss ratio 0.7898
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LRB cache size       48, 5749960 req, miss ratio 0.6991, byte miss ratio 0.6991
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LRB cache size      160, 5749960 req, miss ratio 0.5443, byte miss ratio 0.5443
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LRB cache size      481, 5749960 req, miss ratio 0.4489, byte miss ratio 0.4489
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LRB cache size     1605, 5749960 req, miss ratio 0.3408, byte miss ratio 0.3408
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LRB cache size     3210, 5749960 req, miss ratio 0.2377, byte miss ratio 0.2377
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LRB cache size     6420, 5749960 req, miss ratio 0.0831, byte miss ratio 0.0831
result/cdn1_sjc.ns349.oracleGeneral.bin.zst LRB cache size    12840, 5749960 req, miss ratio 0.0038, byte miss ratio 0.0038
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size       16, 5749960 req, miss ratio 0.7100, byte miss ratio 0.7100
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size       48, 5749960 req, miss ratio 0.5896, byte miss ratio 0.5896
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size      160, 5749960 req, miss ratio 0.4960, byte miss ratio 0.4960
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size      481, 5749960 req, miss ratio 0.4319, byte miss ratio 0.4319
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     1605, 5749960 req, miss ratio 0.3436, byte miss ratio 0.3436
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     3210, 5749960 req, miss ratio 0.2534, byte miss ratio 0.2534
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     6420, 5749960 req, miss ratio 0.1057, byte miss ratio 0.1057
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    12840, 5749960 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn1_sjc.ns349.oracleGeneral.bin.zst TwoQ cache size       16, 5749960 req, miss ratio 0.6961, byte miss ratio 0.6961
result/cdn1_sjc.ns349.oracleGeneral.bin.zst TwoQ cache size       48, 5749960 req, miss ratio 0.5969, byte miss ratio 0.5969
result/cdn1_sjc.ns349.oracleGeneral.bin.zst TwoQ cache size      160, 5749960 req, miss ratio 0.5043, byte miss ratio 0.5043
result/cdn1_sjc.ns349.oracleGeneral.bin.zst TwoQ cache size      481, 5749960 req, miss ratio 0.4317, byte miss ratio 0.4317
result/cdn1_sjc.ns349.oracleGeneral.bin.zst TwoQ cache size     1605, 5749960 req, miss ratio 0.3404, byte miss ratio 0.3404
result/cdn1_sjc.ns349.oracleGeneral.bin.zst TwoQ cache size     3210, 5749960 req, miss ratio 0.2544, byte miss ratio 0.2544
result/cdn1_sjc.ns349.oracleGeneral.bin.zst TwoQ cache size     6420, 5749960 req, miss ratio 0.1179, byte miss ratio 0.1179
result/cdn1_sjc.ns349.oracleGeneral.bin.zst TwoQ cache size    12840, 5749960 req, miss ratio 0.0069, byte miss ratio 0.0069
result/cdn1_sjc.ns349.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size       16, 5749960 req, miss ratio 0.6652, byte miss ratio 0.6652
result/cdn1_sjc.ns349.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size       48, 5749960 req, miss ratio 0.5686, byte miss ratio 0.5686
result/cdn1_sjc.ns349.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size      160, 5749960 req, miss ratio 0.5019, byte miss ratio 0.5019
result/cdn1_sjc.ns349.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size      481, 5749960 req, miss ratio 0.4383, byte miss ratio 0.4383
result/cdn1_sjc.ns349.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     1605, 5749960 req, miss ratio 0.3501, byte miss ratio 0.3501
result/cdn1_sjc.ns349.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     3210, 5749960 req, miss ratio 0.2592, byte miss ratio 0.2592
result/cdn1_sjc.ns349.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     6420, 5749960 req, miss ratio 0.1143, byte miss ratio 0.1143
result/cdn1_sjc.ns349.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    12840, 5749960 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn1_sjc.ns349.oracleGeneral.bin.zst B-LRU cache size       16, 5749960 req, miss ratio 0.6515, byte miss ratio 0.6515
result/cdn1_sjc.ns349.oracleGeneral.bin.zst B-LRU cache size       48, 5749960 req, miss ratio 0.5577, byte miss ratio 0.5577
result/cdn1_sjc.ns349.oracleGeneral.bin.zst B-LRU cache size      160, 5749960 req, miss ratio 0.4891, byte miss ratio 0.4891
result/cdn1_sjc.ns349.oracleGeneral.bin.zst B-LRU cache size      481, 5749960 req, miss ratio 0.4372, byte miss ratio 0.4372
result/cdn1_sjc.ns349.oracleGeneral.bin.zst B-LRU cache size     1605, 5749960 req, miss ratio 0.3546, byte miss ratio 0.3546
result/cdn1_sjc.ns349.oracleGeneral.bin.zst B-LRU cache size     3210, 5749960 req, miss ratio 0.2674, byte miss ratio 0.2674
result/cdn1_sjc.ns349.oracleGeneral.bin.zst B-LRU cache size     6420, 5749960 req, miss ratio 0.1198, byte miss ratio 0.1198
result/cdn1_sjc.ns349.oracleGeneral.bin.zst B-LRU cache size    12840, 5749960 req, miss ratio 0.0068, byte miss ratio 0.0068
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO-d cache size       16, 5749960 req, miss ratio 0.6573, byte miss ratio 0.6573
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO-d cache size       48, 5749960 req, miss ratio 0.5569, byte miss ratio 0.5569
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO-d cache size      160, 5749960 req, miss ratio 0.4847, byte miss ratio 0.4847
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO-d cache size      481, 5749960 req, miss ratio 0.4275, byte miss ratio 0.4275
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO-d cache size     1605, 5749960 req, miss ratio 0.3401, byte miss ratio 0.3401
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO-d cache size     3210, 5749960 req, miss ratio 0.2533, byte miss ratio 0.2533
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO-d cache size     6420, 5749960 req, miss ratio 0.1041, byte miss ratio 0.1041
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO-d cache size    12840, 5749960 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO cache size       16, 5749960 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO cache size       48, 5749960 req, miss ratio 0.6283, byte miss ratio 0.6283
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO cache size      160, 5749960 req, miss ratio 0.5162, byte miss ratio 0.5162
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO cache size      481, 5749960 req, miss ratio 0.4363, byte miss ratio 0.4363
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO cache size     1605, 5749960 req, miss ratio 0.3400, byte miss ratio 0.3400
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO cache size     3210, 5749960 req, miss ratio 0.2528, byte miss ratio 0.2528
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO cache size     6420, 5749960 req, miss ratio 0.1031, byte miss ratio 0.1031
result/cdn1_sjc.ns349.oracleGeneral.bin.zst S3FIFO cache size    12840, 5749960 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn1_sjc.ns349.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size       16, 5749960 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn1_sjc.ns349.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size       48, 5749960 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn1_sjc.ns349.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size      160, 5749960 req, miss ratio 0.6506, byte miss ratio 0.6506
result/cdn1_sjc.ns349.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size      481, 5749960 req, miss ratio 0.5766, byte miss ratio 0.5766
result/cdn1_sjc.ns349.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     1605, 5749960 req, miss ratio 0.3841, byte miss ratio 0.3841
result/cdn1_sjc.ns349.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     3210, 5749960 req, miss ratio 0.2510, byte miss ratio 0.2510
result/cdn1_sjc.ns349.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     6420, 5749960 req, miss ratio 0.0923, byte miss ratio 0.0923
result/cdn1_sjc.ns349.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    12840, 5749960 req, miss ratio 0.0038, byte miss ratio 0.0038
result/cdn1_sjc.ns349.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size       16, 5749960 req, miss ratio 0.8610, byte miss ratio 0.8610
result/cdn1_sjc.ns349.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size       48, 5749960 req, miss ratio 0.7220, byte miss ratio 0.7220
result/cdn1_sjc.ns349.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size      160, 5749960 req, miss ratio 0.5622, byte miss ratio 0.5622
result/cdn1_sjc.ns349.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size      481, 5749960 req, miss ratio 0.4561, byte miss ratio 0.4561
result/cdn1_sjc.ns349.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     1605, 5749960 req, miss ratio 0.3484, byte miss ratio 0.3484
result/cdn1_sjc.ns349.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     3210, 5749960 req, miss ratio 0.2404, byte miss ratio 0.2404
result/cdn1_sjc.ns349.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     6420, 5749960 req, miss ratio 0.0961, byte miss ratio 0.0961
result/cdn1_sjc.ns349.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    12840, 5749960 req, miss ratio 0.0042, byte miss ratio 0.0042
