result/cdn1_sjc.ns25.oracleGeneral.bin.zst ARC cache size       12, 86245993 req, miss ratio 0.9918, byte miss ratio 0.9918
result/cdn1_sjc.ns25.oracleGeneral.bin.zst ARC cache size       37, 86245993 req, miss ratio 0.9807, byte miss ratio 0.9807
result/cdn1_sjc.ns25.oracleGeneral.bin.zst ARC cache size      125, 86245993 req, miss ratio 0.9463, byte miss ratio 0.9463
result/cdn1_sjc.ns25.oracleGeneral.bin.zst ARC cache size      377, 86245993 req, miss ratio 0.8529, byte miss ratio 0.8529
result/cdn1_sjc.ns25.oracleGeneral.bin.zst ARC cache size     1258, 86245993 req, miss ratio 0.5597, byte miss ratio 0.5597
result/cdn1_sjc.ns25.oracleGeneral.bin.zst ARC cache size     2517, 86245993 req, miss ratio 0.2263, byte miss ratio 0.2263
result/cdn1_sjc.ns25.oracleGeneral.bin.zst ARC cache size     5034, 86245993 req, miss ratio 0.0235, byte miss ratio 0.0235
result/cdn1_sjc.ns25.oracleGeneral.bin.zst ARC cache size    10068, 86245993 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO-1 cache size       12, 86245993 req, miss ratio 0.9947, byte miss ratio 0.9947
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO-1 cache size       37, 86245993 req, miss ratio 0.9848, byte miss ratio 0.9848
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO-1 cache size      125, 86245993 req, miss ratio 0.9513, byte miss ratio 0.9513
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO-1 cache size      377, 86245993 req, miss ratio 0.8563, byte miss ratio 0.8563
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO-1 cache size     1258, 86245993 req, miss ratio 0.5512, byte miss ratio 0.5512
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO-1 cache size     2517, 86245993 req, miss ratio 0.1914, byte miss ratio 0.1914
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO-1 cache size     5034, 86245993 req, miss ratio 0.0208, byte miss ratio 0.0208
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO-1 cache size    10068, 86245993 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn1_sjc.ns25.oracleGeneral.bin.zst clock2 cache size       12, 86245993 req, miss ratio 0.9919, byte miss ratio 0.9919
result/cdn1_sjc.ns25.oracleGeneral.bin.zst clock2 cache size       37, 86245993 req, miss ratio 0.9814, byte miss ratio 0.9814
result/cdn1_sjc.ns25.oracleGeneral.bin.zst clock2 cache size      125, 86245993 req, miss ratio 0.9497, byte miss ratio 0.9497
result/cdn1_sjc.ns25.oracleGeneral.bin.zst clock2 cache size      377, 86245993 req, miss ratio 0.8653, byte miss ratio 0.8653
result/cdn1_sjc.ns25.oracleGeneral.bin.zst clock2 cache size     1258, 86245993 req, miss ratio 0.5762, byte miss ratio 0.5762
result/cdn1_sjc.ns25.oracleGeneral.bin.zst clock2 cache size     2517, 86245993 req, miss ratio 0.2014, byte miss ratio 0.2014
result/cdn1_sjc.ns25.oracleGeneral.bin.zst clock2 cache size     5034, 86245993 req, miss ratio 0.0204, byte miss ratio 0.0204
result/cdn1_sjc.ns25.oracleGeneral.bin.zst clock2 cache size    10068, 86245993 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LRU cache size       12, 86245993 req, miss ratio 0.9918, byte miss ratio 0.9918
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LRU cache size       37, 86245993 req, miss ratio 0.9813, byte miss ratio 0.9813
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LRU cache size      125, 86245993 req, miss ratio 0.9494, byte miss ratio 0.9494
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LRU cache size      377, 86245993 req, miss ratio 0.8655, byte miss ratio 0.8655
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LRU cache size     1258, 86245993 req, miss ratio 0.5885, byte miss ratio 0.5885
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LRU cache size     2517, 86245993 req, miss ratio 0.2503, byte miss ratio 0.2503
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LRU cache size     5034, 86245993 req, miss ratio 0.0236, byte miss ratio 0.0236
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LRU cache size    10068, 86245993 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LIRS cache size       12, 86245993 req, miss ratio 0.9947, byte miss ratio 0.9947
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LIRS cache size       37, 86245993 req, miss ratio 0.9861, byte miss ratio 0.9861
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LIRS cache size      125, 86245993 req, miss ratio 0.9544, byte miss ratio 0.9544
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LIRS cache size      377, 86245993 req, miss ratio 0.8602, byte miss ratio 0.8602
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LIRS cache size     1258, 86245993 req, miss ratio 0.5518, byte miss ratio 0.5518
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LIRS cache size     2517, 86245993 req, miss ratio 0.2012, byte miss ratio 0.2012
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LIRS cache size     5034, 86245993 req, miss ratio 0.0202, byte miss ratio 0.0202
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LIRS cache size    10068, 86245993 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LHD cache size       12, 86245993 req, miss ratio 0.9930, byte miss ratio 0.9930
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LHD cache size       37, 86245993 req, miss ratio 0.9830, byte miss ratio 0.9830
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LHD cache size      125, 86245993 req, miss ratio 0.9493, byte miss ratio 0.9493
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LHD cache size      377, 86245993 req, miss ratio 0.8553, byte miss ratio 0.8553
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LHD cache size     1258, 86245993 req, miss ratio 0.5323, byte miss ratio 0.5323
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LHD cache size     2517, 86245993 req, miss ratio 0.1958, byte miss ratio 0.1958
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LHD cache size     5034, 86245993 req, miss ratio 0.0209, byte miss ratio 0.0209
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LHD cache size    10068, 86245993 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn1_sjc.ns25.oracleGeneral.bin.zst Cacheus cache size       12, 86245993 req, miss ratio 0.9930, byte miss ratio 0.9930
result/cdn1_sjc.ns25.oracleGeneral.bin.zst Cacheus cache size       37, 86245993 req, miss ratio 0.9831, byte miss ratio 0.9831
result/cdn1_sjc.ns25.oracleGeneral.bin.zst Cacheus cache size      125, 86245993 req, miss ratio 0.9503, byte miss ratio 0.9503
result/cdn1_sjc.ns25.oracleGeneral.bin.zst Cacheus cache size      377, 86245993 req, miss ratio 0.8611, byte miss ratio 0.8611
result/cdn1_sjc.ns25.oracleGeneral.bin.zst Cacheus cache size     1258, 86245993 req, miss ratio 0.5704, byte miss ratio 0.5704
result/cdn1_sjc.ns25.oracleGeneral.bin.zst Cacheus cache size     2517, 86245993 req, miss ratio 0.2449, byte miss ratio 0.2449
result/cdn1_sjc.ns25.oracleGeneral.bin.zst Cacheus cache size     5034, 86245993 req, miss ratio 0.0236, byte miss ratio 0.0236
result/cdn1_sjc.ns25.oracleGeneral.bin.zst Cacheus cache size    10068, 86245993 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LeCaR cache size       12, 86245993 req, miss ratio 0.9922, byte miss ratio 0.9922
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LeCaR cache size       37, 86245993 req, miss ratio 0.9815, byte miss ratio 0.9815
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LeCaR cache size      125, 86245993 req, miss ratio 0.9496, byte miss ratio 0.9496
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LeCaR cache size      377, 86245993 req, miss ratio 0.8651, byte miss ratio 0.8651
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LeCaR cache size     1258, 86245993 req, miss ratio 0.5805, byte miss ratio 0.5805
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LeCaR cache size     2517, 86245993 req, miss ratio 0.2070, byte miss ratio 0.2070
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LeCaR cache size     5034, 86245993 req, miss ratio 0.0196, byte miss ratio 0.0196
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LeCaR cache size    10068, 86245993 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn1_sjc.ns25.oracleGeneral.bin.zst Clock cache size       12, 86245993 req, miss ratio 0.9919, byte miss ratio 0.9919
result/cdn1_sjc.ns25.oracleGeneral.bin.zst Clock cache size       37, 86245993 req, miss ratio 0.9814, byte miss ratio 0.9814
result/cdn1_sjc.ns25.oracleGeneral.bin.zst Clock cache size      125, 86245993 req, miss ratio 0.9497, byte miss ratio 0.9497
result/cdn1_sjc.ns25.oracleGeneral.bin.zst Clock cache size      377, 86245993 req, miss ratio 0.8654, byte miss ratio 0.8654
result/cdn1_sjc.ns25.oracleGeneral.bin.zst Clock cache size     1258, 86245993 req, miss ratio 0.5824, byte miss ratio 0.5824
result/cdn1_sjc.ns25.oracleGeneral.bin.zst Clock cache size     2517, 86245993 req, miss ratio 0.2369, byte miss ratio 0.2369
result/cdn1_sjc.ns25.oracleGeneral.bin.zst Clock cache size     5034, 86245993 req, miss ratio 0.0231, byte miss ratio 0.0231
result/cdn1_sjc.ns25.oracleGeneral.bin.zst Clock cache size    10068, 86245993 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn1_sjc.ns25.oracleGeneral.bin.zst FIFO cache size       12, 86245993 req, miss ratio 0.9918, byte miss ratio 0.9918
result/cdn1_sjc.ns25.oracleGeneral.bin.zst FIFO cache size       37, 86245993 req, miss ratio 0.9812, byte miss ratio 0.9812
result/cdn1_sjc.ns25.oracleGeneral.bin.zst FIFO cache size      125, 86245993 req, miss ratio 0.9493, byte miss ratio 0.9493
result/cdn1_sjc.ns25.oracleGeneral.bin.zst FIFO cache size      377, 86245993 req, miss ratio 0.8659, byte miss ratio 0.8659
result/cdn1_sjc.ns25.oracleGeneral.bin.zst FIFO cache size     1258, 86245993 req, miss ratio 0.6019, byte miss ratio 0.6019
result/cdn1_sjc.ns25.oracleGeneral.bin.zst FIFO cache size     2517, 86245993 req, miss ratio 0.3058, byte miss ratio 0.3058
result/cdn1_sjc.ns25.oracleGeneral.bin.zst FIFO cache size     5034, 86245993 req, miss ratio 0.0517, byte miss ratio 0.0517
result/cdn1_sjc.ns25.oracleGeneral.bin.zst FIFO cache size    10068, 86245993 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO-d-1 cache size       12, 86245993 req, miss ratio 0.9921, byte miss ratio 0.9921
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO-d-1 cache size       37, 86245993 req, miss ratio 0.9812, byte miss ratio 0.9812
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO-d-1 cache size      125, 86245993 req, miss ratio 0.9493, byte miss ratio 0.9493
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO-d-1 cache size      377, 86245993 req, miss ratio 0.8574, byte miss ratio 0.8574
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO-d-1 cache size     1258, 86245993 req, miss ratio 0.5567, byte miss ratio 0.5567
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO-d-1 cache size     2517, 86245993 req, miss ratio 0.1948, byte miss ratio 0.1948
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO-d-1 cache size     5034, 86245993 req, miss ratio 0.0201, byte miss ratio 0.0201
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO-d-1 cache size    10068, 86245993 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LRB cache size       12, 86245993 req, miss ratio 0.9928, byte miss ratio 0.9928
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LRB cache size       37, 86245993 req, miss ratio 0.9813, byte miss ratio 0.9813
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LRB cache size      125, 86245993 req, miss ratio 0.9420, byte miss ratio 0.9420
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LRB cache size      377, 86245993 req, miss ratio 0.8349, byte miss ratio 0.8349
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LRB cache size     1258, 86245993 req, miss ratio 0.4781, byte miss ratio 0.4781
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LRB cache size     2517, 86245993 req, miss ratio 0.1518, byte miss ratio 0.1518
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LRB cache size     5034, 86245993 req, miss ratio 0.0151, byte miss ratio 0.0151
result/cdn1_sjc.ns25.oracleGeneral.bin.zst LRB cache size    10068, 86245993 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn1_sjc.ns25.oracleGeneral.bin.zst B-LRU cache size       12, 86245993 req, miss ratio 0.9918, byte miss ratio 0.9918
result/cdn1_sjc.ns25.oracleGeneral.bin.zst B-LRU cache size       37, 86245993 req, miss ratio 0.9813, byte miss ratio 0.9813
result/cdn1_sjc.ns25.oracleGeneral.bin.zst B-LRU cache size      125, 86245993 req, miss ratio 0.9495, byte miss ratio 0.9495
result/cdn1_sjc.ns25.oracleGeneral.bin.zst B-LRU cache size      377, 86245993 req, miss ratio 0.8655, byte miss ratio 0.8655
result/cdn1_sjc.ns25.oracleGeneral.bin.zst B-LRU cache size     1258, 86245993 req, miss ratio 0.5885, byte miss ratio 0.5885
result/cdn1_sjc.ns25.oracleGeneral.bin.zst B-LRU cache size     2517, 86245993 req, miss ratio 0.2502, byte miss ratio 0.2502
result/cdn1_sjc.ns25.oracleGeneral.bin.zst B-LRU cache size     5034, 86245993 req, miss ratio 0.0237, byte miss ratio 0.0237
result/cdn1_sjc.ns25.oracleGeneral.bin.zst B-LRU cache size    10068, 86245993 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size       12, 86245993 req, miss ratio 0.9933, byte miss ratio 0.9933
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size       37, 86245993 req, miss ratio 0.9829, byte miss ratio 0.9829
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size      125, 86245993 req, miss ratio 0.9487, byte miss ratio 0.9487
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size      377, 86245993 req, miss ratio 0.8543, byte miss ratio 0.8543
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     1258, 86245993 req, miss ratio 0.5395, byte miss ratio 0.5395
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     2517, 86245993 req, miss ratio 0.1948, byte miss ratio 0.1948
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     5034, 86245993 req, miss ratio 0.0218, byte miss ratio 0.0218
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    10068, 86245993 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn1_sjc.ns25.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size       12, 86245993 req, miss ratio 0.9918, byte miss ratio 0.9918
result/cdn1_sjc.ns25.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size       37, 86245993 req, miss ratio 0.9812, byte miss ratio 0.9812
result/cdn1_sjc.ns25.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size      125, 86245993 req, miss ratio 0.9569, byte miss ratio 0.9569
result/cdn1_sjc.ns25.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size      377, 86245993 req, miss ratio 0.8715, byte miss ratio 0.8715
result/cdn1_sjc.ns25.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     1258, 86245993 req, miss ratio 0.5770, byte miss ratio 0.5770
result/cdn1_sjc.ns25.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     2517, 86245993 req, miss ratio 0.2344, byte miss ratio 0.2344
result/cdn1_sjc.ns25.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     5034, 86245993 req, miss ratio 0.0293, byte miss ratio 0.0293
result/cdn1_sjc.ns25.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    10068, 86245993 req, miss ratio 0.0005, byte miss ratio 0.0005
result/cdn1_sjc.ns25.oracleGeneral.bin.zst TwoQ cache size       12, 86245993 req, miss ratio 0.9931, byte miss ratio 0.9931
result/cdn1_sjc.ns25.oracleGeneral.bin.zst TwoQ cache size       37, 86245993 req, miss ratio 0.9831, byte miss ratio 0.9831
result/cdn1_sjc.ns25.oracleGeneral.bin.zst TwoQ cache size      125, 86245993 req, miss ratio 0.9493, byte miss ratio 0.9493
result/cdn1_sjc.ns25.oracleGeneral.bin.zst TwoQ cache size      377, 86245993 req, miss ratio 0.8555, byte miss ratio 0.8555
result/cdn1_sjc.ns25.oracleGeneral.bin.zst TwoQ cache size     1258, 86245993 req, miss ratio 0.5587, byte miss ratio 0.5587
result/cdn1_sjc.ns25.oracleGeneral.bin.zst TwoQ cache size     2517, 86245993 req, miss ratio 0.2466, byte miss ratio 0.2466
result/cdn1_sjc.ns25.oracleGeneral.bin.zst TwoQ cache size     5034, 86245993 req, miss ratio 0.0261, byte miss ratio 0.0261
result/cdn1_sjc.ns25.oracleGeneral.bin.zst TwoQ cache size    10068, 86245993 req, miss ratio 0.0004, byte miss ratio 0.0004
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO-d cache size       12, 86245993 req, miss ratio 0.9927, byte miss ratio 0.9927
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO-d cache size       37, 86245993 req, miss ratio 0.9814, byte miss ratio 0.9814
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO-d cache size      125, 86245993 req, miss ratio 0.9496, byte miss ratio 0.9496
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO-d cache size      377, 86245993 req, miss ratio 0.8699, byte miss ratio 0.8699
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO-d cache size     1258, 86245993 req, miss ratio 0.5911, byte miss ratio 0.5911
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO-d cache size     2517, 86245993 req, miss ratio 0.2188, byte miss ratio 0.2188
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO-d cache size     5034, 86245993 req, miss ratio 0.0218, byte miss ratio 0.0218
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO-d cache size    10068, 86245993 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO cache size       12, 86245993 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO cache size       37, 86245993 req, miss ratio 0.9845, byte miss ratio 0.9845
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO cache size      125, 86245993 req, miss ratio 0.9504, byte miss ratio 0.9504
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO cache size      377, 86245993 req, miss ratio 0.8543, byte miss ratio 0.8543
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO cache size     1258, 86245993 req, miss ratio 0.5467, byte miss ratio 0.5467
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO cache size     2517, 86245993 req, miss ratio 0.1887, byte miss ratio 0.1887
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO cache size     5034, 86245993 req, miss ratio 0.0205, byte miss ratio 0.0205
result/cdn1_sjc.ns25.oracleGeneral.bin.zst S3FIFO cache size    10068, 86245993 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn1_sjc.ns25.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size       12, 86245993 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn1_sjc.ns25.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size       37, 86245993 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn1_sjc.ns25.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size      125, 86245993 req, miss ratio 0.9512, byte miss ratio 0.9512
result/cdn1_sjc.ns25.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size      377, 86245993 req, miss ratio 0.8526, byte miss ratio 0.8526
result/cdn1_sjc.ns25.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     1258, 86245993 req, miss ratio 0.5184, byte miss ratio 0.5184
result/cdn1_sjc.ns25.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     2517, 86245993 req, miss ratio 0.1759, byte miss ratio 0.1759
result/cdn1_sjc.ns25.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     5034, 86245993 req, miss ratio 0.0171, byte miss ratio 0.0171
result/cdn1_sjc.ns25.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    10068, 86245993 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn1_sjc.ns25.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size       12, 86245993 req, miss ratio 0.9940, byte miss ratio 0.9940
result/cdn1_sjc.ns25.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size       37, 86245993 req, miss ratio 0.9835, byte miss ratio 0.9835
result/cdn1_sjc.ns25.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size      125, 86245993 req, miss ratio 0.9487, byte miss ratio 0.9487
result/cdn1_sjc.ns25.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size      377, 86245993 req, miss ratio 0.8452, byte miss ratio 0.8452
result/cdn1_sjc.ns25.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     1258, 86245993 req, miss ratio 0.5240, byte miss ratio 0.5240
result/cdn1_sjc.ns25.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     2517, 86245993 req, miss ratio 0.1839, byte miss ratio 0.1839
result/cdn1_sjc.ns25.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     5034, 86245993 req, miss ratio 0.0197, byte miss ratio 0.0197
result/cdn1_sjc.ns25.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    10068, 86245993 req, miss ratio 0.0003, byte miss ratio 0.0003
