result/cdn1_sjc.ns1272.oracleGeneral.bin.zst ARC cache size       78, 1290976 req, miss ratio 0.0678, byte miss ratio 0.0678
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst ARC cache size      235, 1290976 req, miss ratio 0.0629, byte miss ratio 0.0629
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst ARC cache size      785, 1290976 req, miss ratio 0.0615, byte miss ratio 0.0615
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst ARC cache size     2356, 1290976 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst ARC cache size     7854, 1290976 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst ARC cache size    15708, 1290976 req, miss ratio 0.0611, byte miss ratio 0.0611
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst ARC cache size    31416, 1290976 req, miss ratio 0.0610, byte miss ratio 0.0610
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst ARC cache size    62833, 1290976 req, miss ratio 0.0609, byte miss ratio 0.0609
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst FIFO cache size       78, 1290976 req, miss ratio 0.0714, byte miss ratio 0.0714
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst FIFO cache size      235, 1290976 req, miss ratio 0.0632, byte miss ratio 0.0632
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst FIFO cache size      785, 1290976 req, miss ratio 0.0614, byte miss ratio 0.0614
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst FIFO cache size     2356, 1290976 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst FIFO cache size     7854, 1290976 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst FIFO cache size    15708, 1290976 req, miss ratio 0.0611, byte miss ratio 0.0611
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst FIFO cache size    31416, 1290976 req, miss ratio 0.0611, byte miss ratio 0.0611
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst FIFO cache size    62833, 1290976 req, miss ratio 0.0609, byte miss ratio 0.0609
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst clock2 cache size       78, 1290976 req, miss ratio 0.0672, byte miss ratio 0.0672
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst clock2 cache size      235, 1290976 req, miss ratio 0.0628, byte miss ratio 0.0628
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst clock2 cache size      785, 1290976 req, miss ratio 0.0614, byte miss ratio 0.0614
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst clock2 cache size     2356, 1290976 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst clock2 cache size     7854, 1290976 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst clock2 cache size    15708, 1290976 req, miss ratio 0.0611, byte miss ratio 0.0611
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst clock2 cache size    31416, 1290976 req, miss ratio 0.0610, byte miss ratio 0.0610
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst clock2 cache size    62833, 1290976 req, miss ratio 0.0609, byte miss ratio 0.0609
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LIRS cache size       78, 1290976 req, miss ratio 0.0760, byte miss ratio 0.0760
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LIRS cache size      235, 1290976 req, miss ratio 0.0666, byte miss ratio 0.0666
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LIRS cache size      785, 1290976 req, miss ratio 0.0625, byte miss ratio 0.0625
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LIRS cache size     2356, 1290976 req, miss ratio 0.0615, byte miss ratio 0.0615
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LIRS cache size     7854, 1290976 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LIRS cache size    15708, 1290976 req, miss ratio 0.0611, byte miss ratio 0.0611
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LIRS cache size    31416, 1290976 req, miss ratio 0.0610, byte miss ratio 0.0610
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LIRS cache size    62833, 1290976 req, miss ratio 0.0609, byte miss ratio 0.0609
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LeCaR cache size       78, 1290976 req, miss ratio 0.0682, byte miss ratio 0.0682
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LeCaR cache size      235, 1290976 req, miss ratio 0.0630, byte miss ratio 0.0630
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LeCaR cache size      785, 1290976 req, miss ratio 0.0614, byte miss ratio 0.0614
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LeCaR cache size     2356, 1290976 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LeCaR cache size     7854, 1290976 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LeCaR cache size    15708, 1290976 req, miss ratio 0.0611, byte miss ratio 0.0611
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LeCaR cache size    31416, 1290976 req, miss ratio 0.0610, byte miss ratio 0.0610
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LeCaR cache size    62833, 1290976 req, miss ratio 0.0609, byte miss ratio 0.0609
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst Cacheus cache size       78, 1290976 req, miss ratio 0.0695, byte miss ratio 0.0695
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst Cacheus cache size      235, 1290976 req, miss ratio 0.0628, byte miss ratio 0.0628
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst Cacheus cache size      785, 1290976 req, miss ratio 0.0614, byte miss ratio 0.0614
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst Cacheus cache size     2356, 1290976 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst Cacheus cache size     7854, 1290976 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst Cacheus cache size    15708, 1290976 req, miss ratio 0.0611, byte miss ratio 0.0611
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst Cacheus cache size    31416, 1290976 req, miss ratio 0.0611, byte miss ratio 0.0611
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst Cacheus cache size    62833, 1290976 req, miss ratio 0.0609, byte miss ratio 0.0609
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LHD cache size       78, 1290976 req, miss ratio 0.0779, byte miss ratio 0.0779
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LHD cache size      235, 1290976 req, miss ratio 0.0640, byte miss ratio 0.0640
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LHD cache size      785, 1290976 req, miss ratio 0.0614, byte miss ratio 0.0614
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LHD cache size     2356, 1290976 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LHD cache size     7854, 1290976 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LHD cache size    15708, 1290976 req, miss ratio 0.0611, byte miss ratio 0.0611
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LHD cache size    31416, 1290976 req, miss ratio 0.0611, byte miss ratio 0.0611
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LHD cache size    62833, 1290976 req, miss ratio 0.0609, byte miss ratio 0.0609
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO-1 cache size       78, 1290976 req, miss ratio 0.0682, byte miss ratio 0.0682
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO-1 cache size      235, 1290976 req, miss ratio 0.0629, byte miss ratio 0.0629
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO-1 cache size      785, 1290976 req, miss ratio 0.0615, byte miss ratio 0.0615
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO-1 cache size     2356, 1290976 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO-1 cache size     7854, 1290976 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO-1 cache size    15708, 1290976 req, miss ratio 0.0610, byte miss ratio 0.0610
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO-1 cache size    31416, 1290976 req, miss ratio 0.0610, byte miss ratio 0.0610
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO-1 cache size    62833, 1290976 req, miss ratio 0.0609, byte miss ratio 0.0609
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst Clock cache size       78, 1290976 req, miss ratio 0.0679, byte miss ratio 0.0679
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst Clock cache size      235, 1290976 req, miss ratio 0.0629, byte miss ratio 0.0629
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst Clock cache size      785, 1290976 req, miss ratio 0.0614, byte miss ratio 0.0614
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst Clock cache size     2356, 1290976 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst Clock cache size     7854, 1290976 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst Clock cache size    15708, 1290976 req, miss ratio 0.0611, byte miss ratio 0.0611
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst Clock cache size    31416, 1290976 req, miss ratio 0.0610, byte miss ratio 0.0610
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst Clock cache size    62833, 1290976 req, miss ratio 0.0609, byte miss ratio 0.0609
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LRU cache size       78, 1290976 req, miss ratio 0.0684, byte miss ratio 0.0684
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LRU cache size      235, 1290976 req, miss ratio 0.0629, byte miss ratio 0.0629
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LRU cache size      785, 1290976 req, miss ratio 0.0614, byte miss ratio 0.0614
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LRU cache size     2356, 1290976 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LRU cache size     7854, 1290976 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LRU cache size    15708, 1290976 req, miss ratio 0.0611, byte miss ratio 0.0611
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LRU cache size    31416, 1290976 req, miss ratio 0.0610, byte miss ratio 0.0610
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LRU cache size    62833, 1290976 req, miss ratio 0.0609, byte miss ratio 0.0609
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO-d-1 cache size       78, 1290976 req, miss ratio 0.0682, byte miss ratio 0.0682
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO-d-1 cache size      235, 1290976 req, miss ratio 0.0629, byte miss ratio 0.0629
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO-d-1 cache size      785, 1290976 req, miss ratio 0.0615, byte miss ratio 0.0615
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO-d-1 cache size     2356, 1290976 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO-d-1 cache size     7854, 1290976 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO-d-1 cache size    15708, 1290976 req, miss ratio 0.0610, byte miss ratio 0.0610
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO-d-1 cache size    31416, 1290976 req, miss ratio 0.0610, byte miss ratio 0.0610
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO-d-1 cache size    62833, 1290976 req, miss ratio 0.0609, byte miss ratio 0.0609
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LRB cache size       78, 1290976 req, miss ratio 0.0684, byte miss ratio 0.0684
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LRB cache size      235, 1290976 req, miss ratio 0.0629, byte miss ratio 0.0629
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LRB cache size      785, 1290976 req, miss ratio 0.0614, byte miss ratio 0.0614
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LRB cache size     2356, 1290976 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LRB cache size     7854, 1290976 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LRB cache size    15708, 1290976 req, miss ratio 0.0611, byte miss ratio 0.0611
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LRB cache size    31416, 1290976 req, miss ratio 0.0610, byte miss ratio 0.0610
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst LRB cache size    62833, 1290976 req, miss ratio 0.0609, byte miss ratio 0.0609
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size       78, 1290976 req, miss ratio 0.0714, byte miss ratio 0.0714
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size      235, 1290976 req, miss ratio 0.0639, byte miss ratio 0.0639
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size      785, 1290976 req, miss ratio 0.0620, byte miss ratio 0.0620
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     2356, 1290976 req, miss ratio 0.0615, byte miss ratio 0.0615
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     7854, 1290976 req, miss ratio 0.0611, byte miss ratio 0.0611
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    15708, 1290976 req, miss ratio 0.0610, byte miss ratio 0.0610
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    31416, 1290976 req, miss ratio 0.0610, byte miss ratio 0.0610
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    62833, 1290976 req, miss ratio 0.0609, byte miss ratio 0.0609
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst B-LRU cache size       78, 1290976 req, miss ratio 0.1055, byte miss ratio 0.1055
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst B-LRU cache size      235, 1290976 req, miss ratio 0.1004, byte miss ratio 0.1004
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst B-LRU cache size      785, 1290976 req, miss ratio 0.0990, byte miss ratio 0.0990
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst B-LRU cache size     2356, 1290976 req, miss ratio 0.0988, byte miss ratio 0.0988
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst B-LRU cache size     7854, 1290976 req, miss ratio 0.0988, byte miss ratio 0.0988
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst B-LRU cache size    15708, 1290976 req, miss ratio 0.0987, byte miss ratio 0.0987
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst B-LRU cache size    31416, 1290976 req, miss ratio 0.0987, byte miss ratio 0.0987
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst B-LRU cache size    62833, 1290976 req, miss ratio 0.0987, byte miss ratio 0.0987
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size       78, 1290976 req, miss ratio 0.0676, byte miss ratio 0.0676
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size      235, 1290976 req, miss ratio 0.0627, byte miss ratio 0.0627
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size      785, 1290976 req, miss ratio 0.0614, byte miss ratio 0.0614
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     2356, 1290976 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     7854, 1290976 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    15708, 1290976 req, miss ratio 0.0611, byte miss ratio 0.0611
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    31416, 1290976 req, miss ratio 0.0610, byte miss ratio 0.0610
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    62833, 1290976 req, miss ratio 0.0609, byte miss ratio 0.0609
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst TwoQ cache size       78, 1290976 req, miss ratio 0.0778, byte miss ratio 0.0778
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst TwoQ cache size      235, 1290976 req, miss ratio 0.0667, byte miss ratio 0.0667
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst TwoQ cache size      785, 1290976 req, miss ratio 0.0614, byte miss ratio 0.0614
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst TwoQ cache size     2356, 1290976 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst TwoQ cache size     7854, 1290976 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst TwoQ cache size    15708, 1290976 req, miss ratio 0.0611, byte miss ratio 0.0611
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst TwoQ cache size    31416, 1290976 req, miss ratio 0.0611, byte miss ratio 0.0611
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst TwoQ cache size    62833, 1290976 req, miss ratio 0.0609, byte miss ratio 0.0609
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO-d cache size       78, 1290976 req, miss ratio 0.0684, byte miss ratio 0.0684
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO-d cache size      235, 1290976 req, miss ratio 0.0630, byte miss ratio 0.0630
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO-d cache size      785, 1290976 req, miss ratio 0.0615, byte miss ratio 0.0615
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO-d cache size     2356, 1290976 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO-d cache size     7854, 1290976 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO-d cache size    15708, 1290976 req, miss ratio 0.0611, byte miss ratio 0.0611
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO-d cache size    31416, 1290976 req, miss ratio 0.0610, byte miss ratio 0.0610
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO-d cache size    62833, 1290976 req, miss ratio 0.0609, byte miss ratio 0.0609
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO cache size       78, 1290976 req, miss ratio 0.0685, byte miss ratio 0.0685
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO cache size      235, 1290976 req, miss ratio 0.0630, byte miss ratio 0.0630
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO cache size      785, 1290976 req, miss ratio 0.0615, byte miss ratio 0.0615
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO cache size     2356, 1290976 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO cache size     7854, 1290976 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO cache size    15708, 1290976 req, miss ratio 0.0611, byte miss ratio 0.0611
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO cache size    31416, 1290976 req, miss ratio 0.0610, byte miss ratio 0.0610
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst S3FIFO cache size    62833, 1290976 req, miss ratio 0.0609, byte miss ratio 0.0609
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size       78, 1290976 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size      235, 1290976 req, miss ratio 0.2123, byte miss ratio 0.2123
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size      785, 1290976 req, miss ratio 0.1325, byte miss ratio 0.1325
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     2356, 1290976 req, miss ratio 0.0903, byte miss ratio 0.0903
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     7854, 1290976 req, miss ratio 0.0665, byte miss ratio 0.0665
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    15708, 1290976 req, miss ratio 0.0633, byte miss ratio 0.0633
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    31416, 1290976 req, miss ratio 0.0617, byte miss ratio 0.0617
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    62833, 1290976 req, miss ratio 0.0608, byte miss ratio 0.0608
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size       78, 1290976 req, miss ratio 0.1199, byte miss ratio 0.1199
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size      235, 1290976 req, miss ratio 0.0852, byte miss ratio 0.0852
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size      785, 1290976 req, miss ratio 0.0677, byte miss ratio 0.0677
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     2356, 1290976 req, miss ratio 0.0625, byte miss ratio 0.0625
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     7854, 1290976 req, miss ratio 0.0610, byte miss ratio 0.0610
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    15708, 1290976 req, miss ratio 0.0609, byte miss ratio 0.0609
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    31416, 1290976 req, miss ratio 0.0608, byte miss ratio 0.0608
result/cdn1_sjc.ns1272.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    62833, 1290976 req, miss ratio 0.0609, byte miss ratio 0.0609
