result/cdn1_lax.ns419.oracleGeneral.bin.zst Cacheus cache size      147, 1836057 req, miss ratio 0.7231, byte miss ratio 0.7231
result/cdn1_lax.ns419.oracleGeneral.bin.zst Cacheus cache size      443, 1836057 req, miss ratio 0.5679, byte miss ratio 0.5679
result/cdn1_lax.ns419.oracleGeneral.bin.zst Cacheus cache size     1478, 1836057 req, miss ratio 0.3908, byte miss ratio 0.3908
result/cdn1_lax.ns419.oracleGeneral.bin.zst Cacheus cache size     4436, 1836057 req, miss ratio 0.2446, byte miss ratio 0.2446
result/cdn1_lax.ns419.oracleGeneral.bin.zst Cacheus cache size    14788, 1836057 req, miss ratio 0.1559, byte miss ratio 0.1559
result/cdn1_lax.ns419.oracleGeneral.bin.zst Cacheus cache size    29576, 1836057 req, miss ratio 0.1219, byte miss ratio 0.1219
result/cdn1_lax.ns419.oracleGeneral.bin.zst Cacheus cache size    59152, 1836057 req, miss ratio 0.0966, byte miss ratio 0.0966
result/cdn1_lax.ns419.oracleGeneral.bin.zst Cacheus cache size   118304, 1836057 req, miss ratio 0.0818, byte miss ratio 0.0818
result/cdn1_lax.ns419.oracleGeneral.bin.zst Clock cache size      147, 1836057 req, miss ratio 0.7619, byte miss ratio 0.7619
result/cdn1_lax.ns419.oracleGeneral.bin.zst Clock cache size      443, 1836057 req, miss ratio 0.6044, byte miss ratio 0.6044
result/cdn1_lax.ns419.oracleGeneral.bin.zst Clock cache size     1478, 1836057 req, miss ratio 0.4133, byte miss ratio 0.4133
result/cdn1_lax.ns419.oracleGeneral.bin.zst Clock cache size     4436, 1836057 req, miss ratio 0.2609, byte miss ratio 0.2609
result/cdn1_lax.ns419.oracleGeneral.bin.zst Clock cache size    14788, 1836057 req, miss ratio 0.1614, byte miss ratio 0.1614
result/cdn1_lax.ns419.oracleGeneral.bin.zst Clock cache size    29576, 1836057 req, miss ratio 0.1244, byte miss ratio 0.1244
result/cdn1_lax.ns419.oracleGeneral.bin.zst Clock cache size    59152, 1836057 req, miss ratio 0.0957, byte miss ratio 0.0957
result/cdn1_lax.ns419.oracleGeneral.bin.zst Clock cache size   118304, 1836057 req, miss ratio 0.0816, byte miss ratio 0.0816
result/cdn1_lax.ns419.oracleGeneral.bin.zst LHD cache size      147, 1836057 req, miss ratio 0.7222, byte miss ratio 0.7222
result/cdn1_lax.ns419.oracleGeneral.bin.zst LHD cache size      443, 1836057 req, miss ratio 0.5871, byte miss ratio 0.5871
result/cdn1_lax.ns419.oracleGeneral.bin.zst LHD cache size     1478, 1836057 req, miss ratio 0.4021, byte miss ratio 0.4021
result/cdn1_lax.ns419.oracleGeneral.bin.zst LHD cache size     4436, 1836057 req, miss ratio 0.2540, byte miss ratio 0.2540
result/cdn1_lax.ns419.oracleGeneral.bin.zst LHD cache size    14788, 1836057 req, miss ratio 0.1591, byte miss ratio 0.1591
result/cdn1_lax.ns419.oracleGeneral.bin.zst LHD cache size    29576, 1836057 req, miss ratio 0.1241, byte miss ratio 0.1241
result/cdn1_lax.ns419.oracleGeneral.bin.zst LHD cache size    59152, 1836057 req, miss ratio 0.0957, byte miss ratio 0.0957
result/cdn1_lax.ns419.oracleGeneral.bin.zst LHD cache size   118304, 1836057 req, miss ratio 0.0822, byte miss ratio 0.0822
result/cdn1_lax.ns419.oracleGeneral.bin.zst clock2 cache size      147, 1836057 req, miss ratio 0.7566, byte miss ratio 0.7566
result/cdn1_lax.ns419.oracleGeneral.bin.zst clock2 cache size      443, 1836057 req, miss ratio 0.5825, byte miss ratio 0.5825
result/cdn1_lax.ns419.oracleGeneral.bin.zst clock2 cache size     1478, 1836057 req, miss ratio 0.3969, byte miss ratio 0.3969
result/cdn1_lax.ns419.oracleGeneral.bin.zst clock2 cache size     4436, 1836057 req, miss ratio 0.2512, byte miss ratio 0.2512
result/cdn1_lax.ns419.oracleGeneral.bin.zst clock2 cache size    14788, 1836057 req, miss ratio 0.1579, byte miss ratio 0.1579
result/cdn1_lax.ns419.oracleGeneral.bin.zst clock2 cache size    29576, 1836057 req, miss ratio 0.1208, byte miss ratio 0.1208
result/cdn1_lax.ns419.oracleGeneral.bin.zst clock2 cache size    59152, 1836057 req, miss ratio 0.0950, byte miss ratio 0.0950
result/cdn1_lax.ns419.oracleGeneral.bin.zst clock2 cache size   118304, 1836057 req, miss ratio 0.0816, byte miss ratio 0.0816
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO-1 cache size      147, 1836057 req, miss ratio 0.6584, byte miss ratio 0.6584
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO-1 cache size      443, 1836057 req, miss ratio 0.5236, byte miss ratio 0.5236
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO-1 cache size     1478, 1836057 req, miss ratio 0.3580, byte miss ratio 0.3580
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO-1 cache size     4436, 1836057 req, miss ratio 0.2364, byte miss ratio 0.2364
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO-1 cache size    14788, 1836057 req, miss ratio 0.1505, byte miss ratio 0.1505
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO-1 cache size    29576, 1836057 req, miss ratio 0.1165, byte miss ratio 0.1165
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO-1 cache size    59152, 1836057 req, miss ratio 0.0935, byte miss ratio 0.0935
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO-1 cache size   118304, 1836057 req, miss ratio 0.0816, byte miss ratio 0.0816
result/cdn1_lax.ns419.oracleGeneral.bin.zst FIFO cache size      147, 1836057 req, miss ratio 0.7778, byte miss ratio 0.7778
result/cdn1_lax.ns419.oracleGeneral.bin.zst FIFO cache size      443, 1836057 req, miss ratio 0.6530, byte miss ratio 0.6530
result/cdn1_lax.ns419.oracleGeneral.bin.zst FIFO cache size     1478, 1836057 req, miss ratio 0.4743, byte miss ratio 0.4743
result/cdn1_lax.ns419.oracleGeneral.bin.zst FIFO cache size     4436, 1836057 req, miss ratio 0.3160, byte miss ratio 0.3160
result/cdn1_lax.ns419.oracleGeneral.bin.zst FIFO cache size    14788, 1836057 req, miss ratio 0.1926, byte miss ratio 0.1926
result/cdn1_lax.ns419.oracleGeneral.bin.zst FIFO cache size    29576, 1836057 req, miss ratio 0.1482, byte miss ratio 0.1482
result/cdn1_lax.ns419.oracleGeneral.bin.zst FIFO cache size    59152, 1836057 req, miss ratio 0.1121, byte miss ratio 0.1121
result/cdn1_lax.ns419.oracleGeneral.bin.zst FIFO cache size   118304, 1836057 req, miss ratio 0.0872, byte miss ratio 0.0872
result/cdn1_lax.ns419.oracleGeneral.bin.zst LIRS cache size      147, 1836057 req, miss ratio 0.7011, byte miss ratio 0.7011
result/cdn1_lax.ns419.oracleGeneral.bin.zst LIRS cache size      443, 1836057 req, miss ratio 0.5433, byte miss ratio 0.5433
result/cdn1_lax.ns419.oracleGeneral.bin.zst LIRS cache size     1478, 1836057 req, miss ratio 0.3703, byte miss ratio 0.3703
result/cdn1_lax.ns419.oracleGeneral.bin.zst LIRS cache size     4436, 1836057 req, miss ratio 0.2435, byte miss ratio 0.2435
result/cdn1_lax.ns419.oracleGeneral.bin.zst LIRS cache size    14788, 1836057 req, miss ratio 0.1587, byte miss ratio 0.1587
result/cdn1_lax.ns419.oracleGeneral.bin.zst LIRS cache size    29576, 1836057 req, miss ratio 0.1218, byte miss ratio 0.1218
result/cdn1_lax.ns419.oracleGeneral.bin.zst LIRS cache size    59152, 1836057 req, miss ratio 0.0977, byte miss ratio 0.0977
result/cdn1_lax.ns419.oracleGeneral.bin.zst LIRS cache size   118304, 1836057 req, miss ratio 0.0826, byte miss ratio 0.0826
result/cdn1_lax.ns419.oracleGeneral.bin.zst ARC cache size      147, 1836057 req, miss ratio 0.6899, byte miss ratio 0.6899
result/cdn1_lax.ns419.oracleGeneral.bin.zst ARC cache size      443, 1836057 req, miss ratio 0.5406, byte miss ratio 0.5406
result/cdn1_lax.ns419.oracleGeneral.bin.zst ARC cache size     1478, 1836057 req, miss ratio 0.3692, byte miss ratio 0.3692
result/cdn1_lax.ns419.oracleGeneral.bin.zst ARC cache size     4436, 1836057 req, miss ratio 0.2411, byte miss ratio 0.2411
result/cdn1_lax.ns419.oracleGeneral.bin.zst ARC cache size    14788, 1836057 req, miss ratio 0.1560, byte miss ratio 0.1560
result/cdn1_lax.ns419.oracleGeneral.bin.zst ARC cache size    29576, 1836057 req, miss ratio 0.1185, byte miss ratio 0.1185
result/cdn1_lax.ns419.oracleGeneral.bin.zst ARC cache size    59152, 1836057 req, miss ratio 0.0933, byte miss ratio 0.0933
result/cdn1_lax.ns419.oracleGeneral.bin.zst ARC cache size   118304, 1836057 req, miss ratio 0.0816, byte miss ratio 0.0816
result/cdn1_lax.ns419.oracleGeneral.bin.zst LRU cache size      147, 1836057 req, miss ratio 0.7654, byte miss ratio 0.7654
result/cdn1_lax.ns419.oracleGeneral.bin.zst LRU cache size      443, 1836057 req, miss ratio 0.6152, byte miss ratio 0.6152
result/cdn1_lax.ns419.oracleGeneral.bin.zst LRU cache size     1478, 1836057 req, miss ratio 0.4215, byte miss ratio 0.4215
result/cdn1_lax.ns419.oracleGeneral.bin.zst LRU cache size     4436, 1836057 req, miss ratio 0.2665, byte miss ratio 0.2665
result/cdn1_lax.ns419.oracleGeneral.bin.zst LRU cache size    14788, 1836057 req, miss ratio 0.1638, byte miss ratio 0.1638
result/cdn1_lax.ns419.oracleGeneral.bin.zst LRU cache size    29576, 1836057 req, miss ratio 0.1277, byte miss ratio 0.1277
result/cdn1_lax.ns419.oracleGeneral.bin.zst LRU cache size    59152, 1836057 req, miss ratio 0.0968, byte miss ratio 0.0968
result/cdn1_lax.ns419.oracleGeneral.bin.zst LRU cache size   118304, 1836057 req, miss ratio 0.0817, byte miss ratio 0.0817
result/cdn1_lax.ns419.oracleGeneral.bin.zst LeCaR cache size      147, 1836057 req, miss ratio 0.7581, byte miss ratio 0.7581
result/cdn1_lax.ns419.oracleGeneral.bin.zst LeCaR cache size      443, 1836057 req, miss ratio 0.5968, byte miss ratio 0.5968
result/cdn1_lax.ns419.oracleGeneral.bin.zst LeCaR cache size     1478, 1836057 req, miss ratio 0.4076, byte miss ratio 0.4076
result/cdn1_lax.ns419.oracleGeneral.bin.zst LeCaR cache size     4436, 1836057 req, miss ratio 0.2552, byte miss ratio 0.2552
result/cdn1_lax.ns419.oracleGeneral.bin.zst LeCaR cache size    14788, 1836057 req, miss ratio 0.1571, byte miss ratio 0.1571
result/cdn1_lax.ns419.oracleGeneral.bin.zst LeCaR cache size    29576, 1836057 req, miss ratio 0.1231, byte miss ratio 0.1231
result/cdn1_lax.ns419.oracleGeneral.bin.zst LeCaR cache size    59152, 1836057 req, miss ratio 0.0952, byte miss ratio 0.0952
result/cdn1_lax.ns419.oracleGeneral.bin.zst LeCaR cache size   118304, 1836057 req, miss ratio 0.0817, byte miss ratio 0.0817
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO-d-1 cache size      147, 1836057 req, miss ratio 0.6574, byte miss ratio 0.6574
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO-d-1 cache size      443, 1836057 req, miss ratio 0.5202, byte miss ratio 0.5202
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO-d-1 cache size     1478, 1836057 req, miss ratio 0.3588, byte miss ratio 0.3588
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO-d-1 cache size     4436, 1836057 req, miss ratio 0.2369, byte miss ratio 0.2369
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO-d-1 cache size    14788, 1836057 req, miss ratio 0.1505, byte miss ratio 0.1505
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO-d-1 cache size    29576, 1836057 req, miss ratio 0.1164, byte miss ratio 0.1164
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO-d-1 cache size    59152, 1836057 req, miss ratio 0.0935, byte miss ratio 0.0935
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO-d-1 cache size   118304, 1836057 req, miss ratio 0.0816, byte miss ratio 0.0816
result/cdn1_lax.ns419.oracleGeneral.bin.zst LRB cache size      147, 1836057 req, miss ratio 0.6558, byte miss ratio 0.6558
result/cdn1_lax.ns419.oracleGeneral.bin.zst LRB cache size      443, 1836057 req, miss ratio 0.5138, byte miss ratio 0.5138
result/cdn1_lax.ns419.oracleGeneral.bin.zst LRB cache size     1478, 1836057 req, miss ratio 0.3525, byte miss ratio 0.3525
result/cdn1_lax.ns419.oracleGeneral.bin.zst LRB cache size     4436, 1836057 req, miss ratio 0.2321, byte miss ratio 0.2321
result/cdn1_lax.ns419.oracleGeneral.bin.zst LRB cache size    14788, 1836057 req, miss ratio 0.1566, byte miss ratio 0.1566
result/cdn1_lax.ns419.oracleGeneral.bin.zst LRB cache size    29576, 1836057 req, miss ratio 0.1247, byte miss ratio 0.1247
result/cdn1_lax.ns419.oracleGeneral.bin.zst LRB cache size    59152, 1836057 req, miss ratio 0.0945, byte miss ratio 0.0945
result/cdn1_lax.ns419.oracleGeneral.bin.zst LRB cache size   118304, 1836057 req, miss ratio 0.0817, byte miss ratio 0.0817
result/cdn1_lax.ns419.oracleGeneral.bin.zst TwoQ cache size      147, 1836057 req, miss ratio 0.6566, byte miss ratio 0.6566
result/cdn1_lax.ns419.oracleGeneral.bin.zst TwoQ cache size      443, 1836057 req, miss ratio 0.5234, byte miss ratio 0.5234
result/cdn1_lax.ns419.oracleGeneral.bin.zst TwoQ cache size     1478, 1836057 req, miss ratio 0.3626, byte miss ratio 0.3626
result/cdn1_lax.ns419.oracleGeneral.bin.zst TwoQ cache size     4436, 1836057 req, miss ratio 0.2410, byte miss ratio 0.2410
result/cdn1_lax.ns419.oracleGeneral.bin.zst TwoQ cache size    14788, 1836057 req, miss ratio 0.1562, byte miss ratio 0.1562
result/cdn1_lax.ns419.oracleGeneral.bin.zst TwoQ cache size    29576, 1836057 req, miss ratio 0.1238, byte miss ratio 0.1238
result/cdn1_lax.ns419.oracleGeneral.bin.zst TwoQ cache size    59152, 1836057 req, miss ratio 0.1040, byte miss ratio 0.1040
result/cdn1_lax.ns419.oracleGeneral.bin.zst TwoQ cache size   118304, 1836057 req, miss ratio 0.0872, byte miss ratio 0.0872
result/cdn1_lax.ns419.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size      147, 1836057 req, miss ratio 0.6763, byte miss ratio 0.6763
result/cdn1_lax.ns419.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size      443, 1836057 req, miss ratio 0.5399, byte miss ratio 0.5399
result/cdn1_lax.ns419.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     1478, 1836057 req, miss ratio 0.3700, byte miss ratio 0.3700
result/cdn1_lax.ns419.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     4436, 1836057 req, miss ratio 0.2412, byte miss ratio 0.2412
result/cdn1_lax.ns419.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    14788, 1836057 req, miss ratio 0.1535, byte miss ratio 0.1535
result/cdn1_lax.ns419.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    29576, 1836057 req, miss ratio 0.1183, byte miss ratio 0.1183
result/cdn1_lax.ns419.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    59152, 1836057 req, miss ratio 0.0952, byte miss ratio 0.0952
result/cdn1_lax.ns419.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size   118304, 1836057 req, miss ratio 0.0817, byte miss ratio 0.0817
result/cdn1_lax.ns419.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size      147, 1836057 req, miss ratio 0.7320, byte miss ratio 0.7320
result/cdn1_lax.ns419.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size      443, 1836057 req, miss ratio 0.5952, byte miss ratio 0.5952
result/cdn1_lax.ns419.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     1478, 1836057 req, miss ratio 0.4141, byte miss ratio 0.4141
result/cdn1_lax.ns419.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     4436, 1836057 req, miss ratio 0.2710, byte miss ratio 0.2710
result/cdn1_lax.ns419.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    14788, 1836057 req, miss ratio 0.1705, byte miss ratio 0.1705
result/cdn1_lax.ns419.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    29576, 1836057 req, miss ratio 0.1302, byte miss ratio 0.1302
result/cdn1_lax.ns419.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    59152, 1836057 req, miss ratio 0.1001, byte miss ratio 0.1001
result/cdn1_lax.ns419.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size   118304, 1836057 req, miss ratio 0.0846, byte miss ratio 0.0846
result/cdn1_lax.ns419.oracleGeneral.bin.zst B-LRU cache size      147, 1836057 req, miss ratio 0.7610, byte miss ratio 0.7610
result/cdn1_lax.ns419.oracleGeneral.bin.zst B-LRU cache size      443, 1836057 req, miss ratio 0.6039, byte miss ratio 0.6039
result/cdn1_lax.ns419.oracleGeneral.bin.zst B-LRU cache size     1478, 1836057 req, miss ratio 0.4091, byte miss ratio 0.4091
result/cdn1_lax.ns419.oracleGeneral.bin.zst B-LRU cache size     4436, 1836057 req, miss ratio 0.2583, byte miss ratio 0.2583
result/cdn1_lax.ns419.oracleGeneral.bin.zst B-LRU cache size    14788, 1836057 req, miss ratio 0.1666, byte miss ratio 0.1666
result/cdn1_lax.ns419.oracleGeneral.bin.zst B-LRU cache size    29576, 1836057 req, miss ratio 0.1352, byte miss ratio 0.1352
result/cdn1_lax.ns419.oracleGeneral.bin.zst B-LRU cache size    59152, 1836057 req, miss ratio 0.1217, byte miss ratio 0.1217
result/cdn1_lax.ns419.oracleGeneral.bin.zst B-LRU cache size   118304, 1836057 req, miss ratio 0.1210, byte miss ratio 0.1210
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO cache size      147, 1836057 req, miss ratio 0.6377, byte miss ratio 0.6377
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO cache size      443, 1836057 req, miss ratio 0.5056, byte miss ratio 0.5056
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO cache size     1478, 1836057 req, miss ratio 0.3484, byte miss ratio 0.3484
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO cache size     4436, 1836057 req, miss ratio 0.2341, byte miss ratio 0.2341
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO cache size    14788, 1836057 req, miss ratio 0.1510, byte miss ratio 0.1510
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO cache size    29576, 1836057 req, miss ratio 0.1174, byte miss ratio 0.1174
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO cache size    59152, 1836057 req, miss ratio 0.0950, byte miss ratio 0.0950
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO cache size   118304, 1836057 req, miss ratio 0.0821, byte miss ratio 0.0821
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO-d cache size      147, 1836057 req, miss ratio 0.6429, byte miss ratio 0.6429
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO-d cache size      443, 1836057 req, miss ratio 0.5153, byte miss ratio 0.5153
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO-d cache size     1478, 1836057 req, miss ratio 0.3557, byte miss ratio 0.3557
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO-d cache size     4436, 1836057 req, miss ratio 0.2353, byte miss ratio 0.2353
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO-d cache size    14788, 1836057 req, miss ratio 0.1508, byte miss ratio 0.1508
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO-d cache size    29576, 1836057 req, miss ratio 0.1173, byte miss ratio 0.1173
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO-d cache size    59152, 1836057 req, miss ratio 0.0950, byte miss ratio 0.0950
result/cdn1_lax.ns419.oracleGeneral.bin.zst S3FIFO-d cache size   118304, 1836057 req, miss ratio 0.0821, byte miss ratio 0.0821
result/cdn1_lax.ns419.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size      147, 1836057 req, miss ratio 0.6592, byte miss ratio 0.6592
result/cdn1_lax.ns419.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size      443, 1836057 req, miss ratio 0.5109, byte miss ratio 0.5109
result/cdn1_lax.ns419.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     1478, 1836057 req, miss ratio 0.3592, byte miss ratio 0.3592
result/cdn1_lax.ns419.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     4436, 1836057 req, miss ratio 0.2524, byte miss ratio 0.2524
result/cdn1_lax.ns419.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    14788, 1836057 req, miss ratio 0.1726, byte miss ratio 0.1726
result/cdn1_lax.ns419.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    29576, 1836057 req, miss ratio 0.1368, byte miss ratio 0.1368
result/cdn1_lax.ns419.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    59152, 1836057 req, miss ratio 0.1075, byte miss ratio 0.1075
result/cdn1_lax.ns419.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size   118304, 1836057 req, miss ratio 0.0854, byte miss ratio 0.0854
result/cdn1_lax.ns419.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size      147, 1836057 req, miss ratio 0.6377, byte miss ratio 0.6377
result/cdn1_lax.ns419.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size      443, 1836057 req, miss ratio 0.5056, byte miss ratio 0.5056
result/cdn1_lax.ns419.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     1478, 1836057 req, miss ratio 0.3603, byte miss ratio 0.3603
result/cdn1_lax.ns419.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     4436, 1836057 req, miss ratio 0.2487, byte miss ratio 0.2487
result/cdn1_lax.ns419.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    14788, 1836057 req, miss ratio 0.1737, byte miss ratio 0.1737
result/cdn1_lax.ns419.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    29576, 1836057 req, miss ratio 0.1268, byte miss ratio 0.1268
result/cdn1_lax.ns419.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    59152, 1836057 req, miss ratio 0.1012, byte miss ratio 0.1012
result/cdn1_lax.ns419.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size   118304, 1836057 req, miss ratio 0.0854, byte miss ratio 0.0854
