result/cdn2_colo28.ns212.oracleGeneral.zst ARC cache size       74, 7553482 req, miss ratio 0.4933, byte miss ratio 0.4933
result/cdn2_colo28.ns212.oracleGeneral.zst ARC cache size      223, 7553482 req, miss ratio 0.3396, byte miss ratio 0.3396
result/cdn2_colo28.ns212.oracleGeneral.zst ARC cache size      744, 7553482 req, miss ratio 0.1777, byte miss ratio 0.1777
result/cdn2_colo28.ns212.oracleGeneral.zst ARC cache size     2232, 7553482 req, miss ratio 0.0774, byte miss ratio 0.0774
result/cdn2_colo28.ns212.oracleGeneral.zst ARC cache size     7440, 7553482 req, miss ratio 0.0270, byte miss ratio 0.0270
result/cdn2_colo28.ns212.oracleGeneral.zst ARC cache size    14881, 7553482 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_colo28.ns212.oracleGeneral.zst ARC cache size    29762, 7553482 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_colo28.ns212.oracleGeneral.zst ARC cache size    59525, 7553482 req, miss ratio 0.0099, byte miss ratio 0.0099
result/cdn2_colo28.ns212.oracleGeneral.zst clock2 cache size       74, 7553482 req, miss ratio 0.5426, byte miss ratio 0.5426
result/cdn2_colo28.ns212.oracleGeneral.zst clock2 cache size      223, 7553482 req, miss ratio 0.3721, byte miss ratio 0.3721
result/cdn2_colo28.ns212.oracleGeneral.zst clock2 cache size      744, 7553482 req, miss ratio 0.1914, byte miss ratio 0.1914
result/cdn2_colo28.ns212.oracleGeneral.zst clock2 cache size     2232, 7553482 req, miss ratio 0.0825, byte miss ratio 0.0825
result/cdn2_colo28.ns212.oracleGeneral.zst clock2 cache size     7440, 7553482 req, miss ratio 0.0283, byte miss ratio 0.0283
result/cdn2_colo28.ns212.oracleGeneral.zst clock2 cache size    14881, 7553482 req, miss ratio 0.0167, byte miss ratio 0.0167
result/cdn2_colo28.ns212.oracleGeneral.zst clock2 cache size    29762, 7553482 req, miss ratio 0.0113, byte miss ratio 0.0113
result/cdn2_colo28.ns212.oracleGeneral.zst clock2 cache size    59525, 7553482 req, miss ratio 0.0099, byte miss ratio 0.0099
result/cdn2_colo28.ns212.oracleGeneral.zst LeCaR cache size       74, 7553482 req, miss ratio 0.5545, byte miss ratio 0.5545
result/cdn2_colo28.ns212.oracleGeneral.zst LeCaR cache size      223, 7553482 req, miss ratio 0.3874, byte miss ratio 0.3874
result/cdn2_colo28.ns212.oracleGeneral.zst LeCaR cache size      744, 7553482 req, miss ratio 0.1980, byte miss ratio 0.1980
result/cdn2_colo28.ns212.oracleGeneral.zst LeCaR cache size     2232, 7553482 req, miss ratio 0.0845, byte miss ratio 0.0845
result/cdn2_colo28.ns212.oracleGeneral.zst LeCaR cache size     7440, 7553482 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_colo28.ns212.oracleGeneral.zst LeCaR cache size    14881, 7553482 req, miss ratio 0.0167, byte miss ratio 0.0167
result/cdn2_colo28.ns212.oracleGeneral.zst LeCaR cache size    29762, 7553482 req, miss ratio 0.0116, byte miss ratio 0.0116
result/cdn2_colo28.ns212.oracleGeneral.zst LeCaR cache size    59525, 7553482 req, miss ratio 0.0099, byte miss ratio 0.0099
result/cdn2_colo28.ns212.oracleGeneral.zst Clock cache size       74, 7553482 req, miss ratio 0.5556, byte miss ratio 0.5556
result/cdn2_colo28.ns212.oracleGeneral.zst Clock cache size      223, 7553482 req, miss ratio 0.3867, byte miss ratio 0.3867
result/cdn2_colo28.ns212.oracleGeneral.zst Clock cache size      744, 7553482 req, miss ratio 0.2028, byte miss ratio 0.2028
result/cdn2_colo28.ns212.oracleGeneral.zst Clock cache size     2232, 7553482 req, miss ratio 0.0880, byte miss ratio 0.0880
result/cdn2_colo28.ns212.oracleGeneral.zst Clock cache size     7440, 7553482 req, miss ratio 0.0301, byte miss ratio 0.0301
result/cdn2_colo28.ns212.oracleGeneral.zst Clock cache size    14881, 7553482 req, miss ratio 0.0179, byte miss ratio 0.0179
result/cdn2_colo28.ns212.oracleGeneral.zst Clock cache size    29762, 7553482 req, miss ratio 0.0115, byte miss ratio 0.0115
result/cdn2_colo28.ns212.oracleGeneral.zst Clock cache size    59525, 7553482 req, miss ratio 0.0099, byte miss ratio 0.0099
result/cdn2_colo28.ns212.oracleGeneral.zst LRU cache size       74, 7553482 req, miss ratio 0.5678, byte miss ratio 0.5678
result/cdn2_colo28.ns212.oracleGeneral.zst LRU cache size      223, 7553482 req, miss ratio 0.3984, byte miss ratio 0.3984
result/cdn2_colo28.ns212.oracleGeneral.zst LRU cache size      744, 7553482 req, miss ratio 0.2107, byte miss ratio 0.2107
result/cdn2_colo28.ns212.oracleGeneral.zst LRU cache size     2232, 7553482 req, miss ratio 0.0916, byte miss ratio 0.0916
result/cdn2_colo28.ns212.oracleGeneral.zst LRU cache size     7440, 7553482 req, miss ratio 0.0312, byte miss ratio 0.0312
result/cdn2_colo28.ns212.oracleGeneral.zst LRU cache size    14881, 7553482 req, miss ratio 0.0191, byte miss ratio 0.0191
result/cdn2_colo28.ns212.oracleGeneral.zst LRU cache size    29762, 7553482 req, miss ratio 0.0120, byte miss ratio 0.0120
result/cdn2_colo28.ns212.oracleGeneral.zst LRU cache size    59525, 7553482 req, miss ratio 0.0099, byte miss ratio 0.0099
result/cdn2_colo28.ns212.oracleGeneral.zst Cacheus cache size       74, 7553482 req, miss ratio 0.4931, byte miss ratio 0.4931
result/cdn2_colo28.ns212.oracleGeneral.zst Cacheus cache size      223, 7553482 req, miss ratio 0.3668, byte miss ratio 0.3668
result/cdn2_colo28.ns212.oracleGeneral.zst Cacheus cache size      744, 7553482 req, miss ratio 0.1733, byte miss ratio 0.1733
result/cdn2_colo28.ns212.oracleGeneral.zst Cacheus cache size     2232, 7553482 req, miss ratio 0.0750, byte miss ratio 0.0750
result/cdn2_colo28.ns212.oracleGeneral.zst Cacheus cache size     7440, 7553482 req, miss ratio 0.0260, byte miss ratio 0.0260
result/cdn2_colo28.ns212.oracleGeneral.zst Cacheus cache size    14881, 7553482 req, miss ratio 0.0177, byte miss ratio 0.0177
result/cdn2_colo28.ns212.oracleGeneral.zst Cacheus cache size    29762, 7553482 req, miss ratio 0.0110, byte miss ratio 0.0110
result/cdn2_colo28.ns212.oracleGeneral.zst Cacheus cache size    59525, 7553482 req, miss ratio 0.0099, byte miss ratio 0.0099
result/cdn2_colo28.ns212.oracleGeneral.zst FIFO cache size       74, 7553482 req, miss ratio 0.6151, byte miss ratio 0.6151
result/cdn2_colo28.ns212.oracleGeneral.zst FIFO cache size      223, 7553482 req, miss ratio 0.4477, byte miss ratio 0.4477
result/cdn2_colo28.ns212.oracleGeneral.zst FIFO cache size      744, 7553482 req, miss ratio 0.2599, byte miss ratio 0.2599
result/cdn2_colo28.ns212.oracleGeneral.zst FIFO cache size     2232, 7553482 req, miss ratio 0.1255, byte miss ratio 0.1255
result/cdn2_colo28.ns212.oracleGeneral.zst FIFO cache size     7440, 7553482 req, miss ratio 0.0456, byte miss ratio 0.0456
result/cdn2_colo28.ns212.oracleGeneral.zst FIFO cache size    14881, 7553482 req, miss ratio 0.0268, byte miss ratio 0.0268
result/cdn2_colo28.ns212.oracleGeneral.zst FIFO cache size    29762, 7553482 req, miss ratio 0.0161, byte miss ratio 0.0161
result/cdn2_colo28.ns212.oracleGeneral.zst FIFO cache size    59525, 7553482 req, miss ratio 0.0115, byte miss ratio 0.0115
result/cdn2_colo28.ns212.oracleGeneral.zst LIRS cache size       74, 7553482 req, miss ratio 0.4891, byte miss ratio 0.4891
result/cdn2_colo28.ns212.oracleGeneral.zst LIRS cache size      223, 7553482 req, miss ratio 0.3395, byte miss ratio 0.3395
result/cdn2_colo28.ns212.oracleGeneral.zst LIRS cache size      744, 7553482 req, miss ratio 0.1773, byte miss ratio 0.1773
result/cdn2_colo28.ns212.oracleGeneral.zst LIRS cache size     2232, 7553482 req, miss ratio 0.0766, byte miss ratio 0.0766
result/cdn2_colo28.ns212.oracleGeneral.zst LIRS cache size     7440, 7553482 req, miss ratio 0.0268, byte miss ratio 0.0268
result/cdn2_colo28.ns212.oracleGeneral.zst LIRS cache size    14881, 7553482 req, miss ratio 0.0151, byte miss ratio 0.0151
result/cdn2_colo28.ns212.oracleGeneral.zst LIRS cache size    29762, 7553482 req, miss ratio 0.0110, byte miss ratio 0.0110
result/cdn2_colo28.ns212.oracleGeneral.zst LIRS cache size    59525, 7553482 req, miss ratio 0.0099, byte miss ratio 0.0099
result/cdn2_colo28.ns212.oracleGeneral.zst LHD cache size       74, 7553482 req, miss ratio 0.5365, byte miss ratio 0.5365
result/cdn2_colo28.ns212.oracleGeneral.zst LHD cache size      223, 7553482 req, miss ratio 0.3921, byte miss ratio 0.3921
result/cdn2_colo28.ns212.oracleGeneral.zst LHD cache size      744, 7553482 req, miss ratio 0.2021, byte miss ratio 0.2021
result/cdn2_colo28.ns212.oracleGeneral.zst LHD cache size     2232, 7553482 req, miss ratio 0.0874, byte miss ratio 0.0874
result/cdn2_colo28.ns212.oracleGeneral.zst LHD cache size     7440, 7553482 req, miss ratio 0.0292, byte miss ratio 0.0292
result/cdn2_colo28.ns212.oracleGeneral.zst LHD cache size    14881, 7553482 req, miss ratio 0.0168, byte miss ratio 0.0168
result/cdn2_colo28.ns212.oracleGeneral.zst LHD cache size    29762, 7553482 req, miss ratio 0.0118, byte miss ratio 0.0118
result/cdn2_colo28.ns212.oracleGeneral.zst LHD cache size    59525, 7553482 req, miss ratio 0.0099, byte miss ratio 0.0099
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO-1 cache size       74, 7553482 req, miss ratio 0.4818, byte miss ratio 0.4818
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO-1 cache size      223, 7553482 req, miss ratio 0.3288, byte miss ratio 0.3288
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO-1 cache size      744, 7553482 req, miss ratio 0.1696, byte miss ratio 0.1696
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO-1 cache size     2232, 7553482 req, miss ratio 0.0745, byte miss ratio 0.0745
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO-1 cache size     7440, 7553482 req, miss ratio 0.0258, byte miss ratio 0.0258
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO-1 cache size    14881, 7553482 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO-1 cache size    29762, 7553482 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO-1 cache size    59525, 7553482 req, miss ratio 0.0099, byte miss ratio 0.0099
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO-d-1 cache size       74, 7553482 req, miss ratio 0.4828, byte miss ratio 0.4828
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO-d-1 cache size      223, 7553482 req, miss ratio 0.3292, byte miss ratio 0.3292
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO-d-1 cache size      744, 7553482 req, miss ratio 0.1695, byte miss ratio 0.1695
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO-d-1 cache size     2232, 7553482 req, miss ratio 0.0743, byte miss ratio 0.0743
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO-d-1 cache size     7440, 7553482 req, miss ratio 0.0258, byte miss ratio 0.0258
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO-d-1 cache size    14881, 7553482 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO-d-1 cache size    29762, 7553482 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO-d-1 cache size    59525, 7553482 req, miss ratio 0.0099, byte miss ratio 0.0099
result/cdn2_colo28.ns212.oracleGeneral.zst LRB cache size       74, 7553482 req, miss ratio 0.4732, byte miss ratio 0.4732
result/cdn2_colo28.ns212.oracleGeneral.zst LRB cache size      223, 7553482 req, miss ratio 0.3165, byte miss ratio 0.3165
result/cdn2_colo28.ns212.oracleGeneral.zst LRB cache size      744, 7553482 req, miss ratio 0.1595, byte miss ratio 0.1595
result/cdn2_colo28.ns212.oracleGeneral.zst LRB cache size     2232, 7553482 req, miss ratio 0.0695, byte miss ratio 0.0695
result/cdn2_colo28.ns212.oracleGeneral.zst LRB cache size     7440, 7553482 req, miss ratio 0.0247, byte miss ratio 0.0247
result/cdn2_colo28.ns212.oracleGeneral.zst LRB cache size    14881, 7553482 req, miss ratio 0.0165, byte miss ratio 0.0165
result/cdn2_colo28.ns212.oracleGeneral.zst LRB cache size    29762, 7553482 req, miss ratio 0.0117, byte miss ratio 0.0117
result/cdn2_colo28.ns212.oracleGeneral.zst LRB cache size    59525, 7553482 req, miss ratio 0.0099, byte miss ratio 0.0099
result/cdn2_colo28.ns212.oracleGeneral.zst S4LRU(25:25:25:25) cache size       74, 7553482 req, miss ratio 0.4944, byte miss ratio 0.4944
result/cdn2_colo28.ns212.oracleGeneral.zst S4LRU(25:25:25:25) cache size      223, 7553482 req, miss ratio 0.3378, byte miss ratio 0.3378
result/cdn2_colo28.ns212.oracleGeneral.zst S4LRU(25:25:25:25) cache size      744, 7553482 req, miss ratio 0.1754, byte miss ratio 0.1754
result/cdn2_colo28.ns212.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2232, 7553482 req, miss ratio 0.0776, byte miss ratio 0.0776
result/cdn2_colo28.ns212.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7440, 7553482 req, miss ratio 0.0272, byte miss ratio 0.0272
result/cdn2_colo28.ns212.oracleGeneral.zst S4LRU(25:25:25:25) cache size    14881, 7553482 req, miss ratio 0.0159, byte miss ratio 0.0159
result/cdn2_colo28.ns212.oracleGeneral.zst S4LRU(25:25:25:25) cache size    29762, 7553482 req, miss ratio 0.0112, byte miss ratio 0.0112
result/cdn2_colo28.ns212.oracleGeneral.zst S4LRU(25:25:25:25) cache size    59525, 7553482 req, miss ratio 0.0099, byte miss ratio 0.0099
result/cdn2_colo28.ns212.oracleGeneral.zst TwoQ cache size       74, 7553482 req, miss ratio 0.4974, byte miss ratio 0.4974
result/cdn2_colo28.ns212.oracleGeneral.zst TwoQ cache size      223, 7553482 req, miss ratio 0.3441, byte miss ratio 0.3441
result/cdn2_colo28.ns212.oracleGeneral.zst TwoQ cache size      744, 7553482 req, miss ratio 0.1795, byte miss ratio 0.1795
result/cdn2_colo28.ns212.oracleGeneral.zst TwoQ cache size     2232, 7553482 req, miss ratio 0.0806, byte miss ratio 0.0806
result/cdn2_colo28.ns212.oracleGeneral.zst TwoQ cache size     7440, 7553482 req, miss ratio 0.0293, byte miss ratio 0.0293
result/cdn2_colo28.ns212.oracleGeneral.zst TwoQ cache size    14881, 7553482 req, miss ratio 0.0173, byte miss ratio 0.0173
result/cdn2_colo28.ns212.oracleGeneral.zst TwoQ cache size    29762, 7553482 req, miss ratio 0.0132, byte miss ratio 0.0132
result/cdn2_colo28.ns212.oracleGeneral.zst TwoQ cache size    59525, 7553482 req, miss ratio 0.0115, byte miss ratio 0.0115
result/cdn2_colo28.ns212.oracleGeneral.zst B-LRU cache size       74, 7553482 req, miss ratio 0.5659, byte miss ratio 0.5659
result/cdn2_colo28.ns212.oracleGeneral.zst B-LRU cache size      223, 7553482 req, miss ratio 0.3957, byte miss ratio 0.3957
result/cdn2_colo28.ns212.oracleGeneral.zst B-LRU cache size      744, 7553482 req, miss ratio 0.2073, byte miss ratio 0.2073
result/cdn2_colo28.ns212.oracleGeneral.zst B-LRU cache size     2232, 7553482 req, miss ratio 0.0880, byte miss ratio 0.0880
result/cdn2_colo28.ns212.oracleGeneral.zst B-LRU cache size     7440, 7553482 req, miss ratio 0.0287, byte miss ratio 0.0287
result/cdn2_colo28.ns212.oracleGeneral.zst B-LRU cache size    14881, 7553482 req, miss ratio 0.0168, byte miss ratio 0.0168
result/cdn2_colo28.ns212.oracleGeneral.zst B-LRU cache size    29762, 7553482 req, miss ratio 0.0135, byte miss ratio 0.0135
result/cdn2_colo28.ns212.oracleGeneral.zst B-LRU cache size    59525, 7553482 req, miss ratio 0.0135, byte miss ratio 0.0135
result/cdn2_colo28.ns212.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       74, 7553482 req, miss ratio 0.6151, byte miss ratio 0.6151
result/cdn2_colo28.ns212.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      223, 7553482 req, miss ratio 0.3925, byte miss ratio 0.3925
result/cdn2_colo28.ns212.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      744, 7553482 req, miss ratio 0.2080, byte miss ratio 0.2080
result/cdn2_colo28.ns212.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2232, 7553482 req, miss ratio 0.0929, byte miss ratio 0.0929
result/cdn2_colo28.ns212.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7440, 7553482 req, miss ratio 0.0328, byte miss ratio 0.0328
result/cdn2_colo28.ns212.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    14881, 7553482 req, miss ratio 0.0188, byte miss ratio 0.0188
result/cdn2_colo28.ns212.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    29762, 7553482 req, miss ratio 0.0125, byte miss ratio 0.0125
result/cdn2_colo28.ns212.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    59525, 7553482 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO-d cache size       74, 7553482 req, miss ratio 0.5272, byte miss ratio 0.5272
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO-d cache size      223, 7553482 req, miss ratio 0.3586, byte miss ratio 0.3586
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO-d cache size      744, 7553482 req, miss ratio 0.1743, byte miss ratio 0.1743
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO-d cache size     2232, 7553482 req, miss ratio 0.0747, byte miss ratio 0.0747
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO-d cache size     7440, 7553482 req, miss ratio 0.0259, byte miss ratio 0.0259
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO-d cache size    14881, 7553482 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO-d cache size    29762, 7553482 req, miss ratio 0.0112, byte miss ratio 0.0112
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO-d cache size    59525, 7553482 req, miss ratio 0.0100, byte miss ratio 0.0100
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO cache size       74, 7553482 req, miss ratio 0.4797, byte miss ratio 0.4797
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO cache size      223, 7553482 req, miss ratio 0.3269, byte miss ratio 0.3269
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO cache size      744, 7553482 req, miss ratio 0.1679, byte miss ratio 0.1679
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO cache size     2232, 7553482 req, miss ratio 0.0739, byte miss ratio 0.0739
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO cache size     7440, 7553482 req, miss ratio 0.0258, byte miss ratio 0.0258
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO cache size    14881, 7553482 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO cache size    29762, 7553482 req, miss ratio 0.0112, byte miss ratio 0.0112
result/cdn2_colo28.ns212.oracleGeneral.zst S3FIFO cache size    59525, 7553482 req, miss ratio 0.0100, byte miss ratio 0.0100
result/cdn2_colo28.ns212.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       74, 7553482 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns212.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      223, 7553482 req, miss ratio 0.3265, byte miss ratio 0.3265
result/cdn2_colo28.ns212.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      744, 7553482 req, miss ratio 0.1676, byte miss ratio 0.1676
result/cdn2_colo28.ns212.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2232, 7553482 req, miss ratio 0.0773, byte miss ratio 0.0773
result/cdn2_colo28.ns212.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7440, 7553482 req, miss ratio 0.0258, byte miss ratio 0.0258
result/cdn2_colo28.ns212.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    14881, 7553482 req, miss ratio 0.0155, byte miss ratio 0.0155
result/cdn2_colo28.ns212.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    29762, 7553482 req, miss ratio 0.0117, byte miss ratio 0.0117
result/cdn2_colo28.ns212.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    59525, 7553482 req, miss ratio 0.0101, byte miss ratio 0.0101
result/cdn2_colo28.ns212.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       74, 7553482 req, miss ratio 0.4827, byte miss ratio 0.4827
result/cdn2_colo28.ns212.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      223, 7553482 req, miss ratio 0.3257, byte miss ratio 0.3257
result/cdn2_colo28.ns212.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      744, 7553482 req, miss ratio 0.1647, byte miss ratio 0.1647
result/cdn2_colo28.ns212.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2232, 7553482 req, miss ratio 0.0732, byte miss ratio 0.0732
result/cdn2_colo28.ns212.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7440, 7553482 req, miss ratio 0.0261, byte miss ratio 0.0261
result/cdn2_colo28.ns212.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    14881, 7553482 req, miss ratio 0.0158, byte miss ratio 0.0158
result/cdn2_colo28.ns212.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    29762, 7553482 req, miss ratio 0.0120, byte miss ratio 0.0120
result/cdn2_colo28.ns212.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    59525, 7553482 req, miss ratio 0.0106, byte miss ratio 0.0106
