result/cdn2_allcolo.ns2502.oracleGeneral.zst Clock cache size        6, 17275262 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_allcolo.ns2502.oracleGeneral.zst Clock cache size       12, 17275262 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns2502.oracleGeneral.zst LRU cache size        6, 17275262 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns2502.oracleGeneral.zst LRU cache size       12, 17275262 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns2502.oracleGeneral.zst ARC cache size        6, 17275262 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns2502.oracleGeneral.zst ARC cache size       12, 17275262 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns2502.oracleGeneral.zst LHD cache size        6, 17275262 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns2502.oracleGeneral.zst LHD cache size       12, 17275262 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns2502.oracleGeneral.zst clock2 cache size        6, 17275262 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_allcolo.ns2502.oracleGeneral.zst clock2 cache size       12, 17275262 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns2502.oracleGeneral.zst LIRS cache size        6, 17275262 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns2502.oracleGeneral.zst LIRS cache size       12, 17275262 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns2502.oracleGeneral.zst Cacheus cache size        6, 17275262 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns2502.oracleGeneral.zst Cacheus cache size       12, 17275262 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns2502.oracleGeneral.zst LeCaR cache size        6, 17275262 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns2502.oracleGeneral.zst LeCaR cache size       12, 17275262 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns2502.oracleGeneral.zst S3FIFO-1 cache size        6, 17275262 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2502.oracleGeneral.zst S3FIFO-1 cache size       12, 17275262 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns2502.oracleGeneral.zst FIFO cache size        6, 17275262 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns2502.oracleGeneral.zst FIFO cache size       12, 17275262 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns2502.oracleGeneral.zst S3FIFO-d-1 cache size        6, 17275262 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2502.oracleGeneral.zst S3FIFO-d-1 cache size       12, 17275262 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns2502.oracleGeneral.zst LRB cache size        6, 17275262 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns2502.oracleGeneral.zst LRB cache size       12, 17275262 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns2502.oracleGeneral.zst S4LRU(25:25:25:25) cache size        6, 17275262 req, miss ratio 0.0072, byte miss ratio 0.0072
result/cdn2_allcolo.ns2502.oracleGeneral.zst S4LRU(25:25:25:25) cache size       12, 17275262 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns2502.oracleGeneral.zst B-LRU cache size        6, 17275262 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns2502.oracleGeneral.zst B-LRU cache size       12, 17275262 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns2502.oracleGeneral.zst TwoQ cache size        6, 17275262 req, miss ratio 0.0013, byte miss ratio 0.0013
result/cdn2_allcolo.ns2502.oracleGeneral.zst TwoQ cache size       12, 17275262 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns2502.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size        6, 17275262 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns2502.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       12, 17275262 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns2502.oracleGeneral.zst S3FIFO cache size        6, 17275262 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2502.oracleGeneral.zst S3FIFO cache size       12, 17275262 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2502.oracleGeneral.zst S3FIFO-d cache size        6, 17275262 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2502.oracleGeneral.zst S3FIFO-d cache size       12, 17275262 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns2502.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size        6, 17275262 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2502.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       12, 17275262 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2502.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size        6, 17275262 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2502.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       12, 17275262 req, miss ratio 0.0000, byte miss ratio 0.0000
