result/cdn2_colo28.ns1469.oracleGeneral.zst Cacheus cache size       72, 2387904 req, miss ratio 0.4688, byte miss ratio 0.4688
result/cdn2_colo28.ns1469.oracleGeneral.zst Cacheus cache size      217, 2387904 req, miss ratio 0.2869, byte miss ratio 0.2869
result/cdn2_colo28.ns1469.oracleGeneral.zst Cacheus cache size      724, 2387904 req, miss ratio 0.1407, byte miss ratio 0.1407
result/cdn2_colo28.ns1469.oracleGeneral.zst Cacheus cache size     2173, 2387904 req, miss ratio 0.0741, byte miss ratio 0.0741
result/cdn2_colo28.ns1469.oracleGeneral.zst Cacheus cache size     7245, 2387904 req, miss ratio 0.0401, byte miss ratio 0.0401
result/cdn2_colo28.ns1469.oracleGeneral.zst Cacheus cache size    14490, 2387904 req, miss ratio 0.0335, byte miss ratio 0.0335
result/cdn2_colo28.ns1469.oracleGeneral.zst Cacheus cache size    28980, 2387904 req, miss ratio 0.0310, byte miss ratio 0.0310
result/cdn2_colo28.ns1469.oracleGeneral.zst Cacheus cache size    57961, 2387904 req, miss ratio 0.0305, byte miss ratio 0.0305
result/cdn2_colo28.ns1469.oracleGeneral.zst LHD cache size       72, 2387904 req, miss ratio 0.5206, byte miss ratio 0.5206
result/cdn2_colo28.ns1469.oracleGeneral.zst LHD cache size      217, 2387904 req, miss ratio 0.2950, byte miss ratio 0.2950
result/cdn2_colo28.ns1469.oracleGeneral.zst LHD cache size      724, 2387904 req, miss ratio 0.1441, byte miss ratio 0.1441
result/cdn2_colo28.ns1469.oracleGeneral.zst LHD cache size     2173, 2387904 req, miss ratio 0.0739, byte miss ratio 0.0739
result/cdn2_colo28.ns1469.oracleGeneral.zst LHD cache size     7245, 2387904 req, miss ratio 0.0404, byte miss ratio 0.0404
result/cdn2_colo28.ns1469.oracleGeneral.zst LHD cache size    14490, 2387904 req, miss ratio 0.0337, byte miss ratio 0.0337
result/cdn2_colo28.ns1469.oracleGeneral.zst LHD cache size    28980, 2387904 req, miss ratio 0.0315, byte miss ratio 0.0315
result/cdn2_colo28.ns1469.oracleGeneral.zst LHD cache size    57961, 2387904 req, miss ratio 0.0305, byte miss ratio 0.0305
result/cdn2_colo28.ns1469.oracleGeneral.zst FIFO cache size       72, 2387904 req, miss ratio 0.5539, byte miss ratio 0.5539
result/cdn2_colo28.ns1469.oracleGeneral.zst FIFO cache size      217, 2387904 req, miss ratio 0.3447, byte miss ratio 0.3447
result/cdn2_colo28.ns1469.oracleGeneral.zst FIFO cache size      724, 2387904 req, miss ratio 0.1821, byte miss ratio 0.1821
result/cdn2_colo28.ns1469.oracleGeneral.zst FIFO cache size     2173, 2387904 req, miss ratio 0.1014, byte miss ratio 0.1014
result/cdn2_colo28.ns1469.oracleGeneral.zst FIFO cache size     7245, 2387904 req, miss ratio 0.0555, byte miss ratio 0.0555
result/cdn2_colo28.ns1469.oracleGeneral.zst FIFO cache size    14490, 2387904 req, miss ratio 0.0426, byte miss ratio 0.0426
result/cdn2_colo28.ns1469.oracleGeneral.zst FIFO cache size    28980, 2387904 req, miss ratio 0.0356, byte miss ratio 0.0356
result/cdn2_colo28.ns1469.oracleGeneral.zst FIFO cache size    57961, 2387904 req, miss ratio 0.0323, byte miss ratio 0.0323
result/cdn2_colo28.ns1469.oracleGeneral.zst LRU cache size       72, 2387904 req, miss ratio 0.5241, byte miss ratio 0.5241
result/cdn2_colo28.ns1469.oracleGeneral.zst LRU cache size      217, 2387904 req, miss ratio 0.3019, byte miss ratio 0.3019
result/cdn2_colo28.ns1469.oracleGeneral.zst LRU cache size      724, 2387904 req, miss ratio 0.1475, byte miss ratio 0.1475
result/cdn2_colo28.ns1469.oracleGeneral.zst LRU cache size     2173, 2387904 req, miss ratio 0.0790, byte miss ratio 0.0790
result/cdn2_colo28.ns1469.oracleGeneral.zst LRU cache size     7245, 2387904 req, miss ratio 0.0432, byte miss ratio 0.0432
result/cdn2_colo28.ns1469.oracleGeneral.zst LRU cache size    14490, 2387904 req, miss ratio 0.0348, byte miss ratio 0.0348
result/cdn2_colo28.ns1469.oracleGeneral.zst LRU cache size    28980, 2387904 req, miss ratio 0.0316, byte miss ratio 0.0316
result/cdn2_colo28.ns1469.oracleGeneral.zst LRU cache size    57961, 2387904 req, miss ratio 0.0304, byte miss ratio 0.0304
result/cdn2_colo28.ns1469.oracleGeneral.zst clock2 cache size       72, 2387904 req, miss ratio 0.5099, byte miss ratio 0.5099
result/cdn2_colo28.ns1469.oracleGeneral.zst clock2 cache size      217, 2387904 req, miss ratio 0.2918, byte miss ratio 0.2918
result/cdn2_colo28.ns1469.oracleGeneral.zst clock2 cache size      724, 2387904 req, miss ratio 0.1399, byte miss ratio 0.1399
result/cdn2_colo28.ns1469.oracleGeneral.zst clock2 cache size     2173, 2387904 req, miss ratio 0.0721, byte miss ratio 0.0721
result/cdn2_colo28.ns1469.oracleGeneral.zst clock2 cache size     7245, 2387904 req, miss ratio 0.0393, byte miss ratio 0.0393
result/cdn2_colo28.ns1469.oracleGeneral.zst clock2 cache size    14490, 2387904 req, miss ratio 0.0332, byte miss ratio 0.0332
result/cdn2_colo28.ns1469.oracleGeneral.zst clock2 cache size    28980, 2387904 req, miss ratio 0.0309, byte miss ratio 0.0309
result/cdn2_colo28.ns1469.oracleGeneral.zst clock2 cache size    57961, 2387904 req, miss ratio 0.0304, byte miss ratio 0.0304
result/cdn2_colo28.ns1469.oracleGeneral.zst ARC cache size       72, 2387904 req, miss ratio 0.4689, byte miss ratio 0.4689
result/cdn2_colo28.ns1469.oracleGeneral.zst ARC cache size      217, 2387904 req, miss ratio 0.2842, byte miss ratio 0.2842
result/cdn2_colo28.ns1469.oracleGeneral.zst ARC cache size      724, 2387904 req, miss ratio 0.1431, byte miss ratio 0.1431
result/cdn2_colo28.ns1469.oracleGeneral.zst ARC cache size     2173, 2387904 req, miss ratio 0.0705, byte miss ratio 0.0705
result/cdn2_colo28.ns1469.oracleGeneral.zst ARC cache size     7245, 2387904 req, miss ratio 0.0367, byte miss ratio 0.0367
result/cdn2_colo28.ns1469.oracleGeneral.zst ARC cache size    14490, 2387904 req, miss ratio 0.0320, byte miss ratio 0.0320
result/cdn2_colo28.ns1469.oracleGeneral.zst ARC cache size    28980, 2387904 req, miss ratio 0.0308, byte miss ratio 0.0308
result/cdn2_colo28.ns1469.oracleGeneral.zst ARC cache size    57961, 2387904 req, miss ratio 0.0304, byte miss ratio 0.0304
result/cdn2_colo28.ns1469.oracleGeneral.zst LeCaR cache size       72, 2387904 req, miss ratio 0.5053, byte miss ratio 0.5053
result/cdn2_colo28.ns1469.oracleGeneral.zst LeCaR cache size      217, 2387904 req, miss ratio 0.2922, byte miss ratio 0.2922
result/cdn2_colo28.ns1469.oracleGeneral.zst LeCaR cache size      724, 2387904 req, miss ratio 0.1407, byte miss ratio 0.1407
result/cdn2_colo28.ns1469.oracleGeneral.zst LeCaR cache size     2173, 2387904 req, miss ratio 0.0716, byte miss ratio 0.0716
result/cdn2_colo28.ns1469.oracleGeneral.zst LeCaR cache size     7245, 2387904 req, miss ratio 0.0380, byte miss ratio 0.0380
result/cdn2_colo28.ns1469.oracleGeneral.zst LeCaR cache size    14490, 2387904 req, miss ratio 0.0329, byte miss ratio 0.0329
result/cdn2_colo28.ns1469.oracleGeneral.zst LeCaR cache size    28980, 2387904 req, miss ratio 0.0312, byte miss ratio 0.0312
result/cdn2_colo28.ns1469.oracleGeneral.zst LeCaR cache size    57961, 2387904 req, miss ratio 0.0304, byte miss ratio 0.0304
result/cdn2_colo28.ns1469.oracleGeneral.zst LIRS cache size       72, 2387904 req, miss ratio 0.4640, byte miss ratio 0.4640
result/cdn2_colo28.ns1469.oracleGeneral.zst LIRS cache size      217, 2387904 req, miss ratio 0.2949, byte miss ratio 0.2949
result/cdn2_colo28.ns1469.oracleGeneral.zst LIRS cache size      724, 2387904 req, miss ratio 0.1545, byte miss ratio 0.1545
result/cdn2_colo28.ns1469.oracleGeneral.zst LIRS cache size     2173, 2387904 req, miss ratio 0.0730, byte miss ratio 0.0730
result/cdn2_colo28.ns1469.oracleGeneral.zst LIRS cache size     7245, 2387904 req, miss ratio 0.0369, byte miss ratio 0.0369
result/cdn2_colo28.ns1469.oracleGeneral.zst LIRS cache size    14490, 2387904 req, miss ratio 0.0323, byte miss ratio 0.0323
result/cdn2_colo28.ns1469.oracleGeneral.zst LIRS cache size    28980, 2387904 req, miss ratio 0.0311, byte miss ratio 0.0311
result/cdn2_colo28.ns1469.oracleGeneral.zst LIRS cache size    57961, 2387904 req, miss ratio 0.0304, byte miss ratio 0.0304
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO-1 cache size       72, 2387904 req, miss ratio 0.4616, byte miss ratio 0.4616
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO-1 cache size      217, 2387904 req, miss ratio 0.2800, byte miss ratio 0.2800
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO-1 cache size      724, 2387904 req, miss ratio 0.1333, byte miss ratio 0.1333
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO-1 cache size     2173, 2387904 req, miss ratio 0.0657, byte miss ratio 0.0657
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO-1 cache size     7245, 2387904 req, miss ratio 0.0358, byte miss ratio 0.0358
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO-1 cache size    14490, 2387904 req, miss ratio 0.0319, byte miss ratio 0.0319
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO-1 cache size    28980, 2387904 req, miss ratio 0.0308, byte miss ratio 0.0308
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO-1 cache size    57961, 2387904 req, miss ratio 0.0304, byte miss ratio 0.0304
result/cdn2_colo28.ns1469.oracleGeneral.zst Clock cache size       72, 2387904 req, miss ratio 0.5161, byte miss ratio 0.5161
result/cdn2_colo28.ns1469.oracleGeneral.zst Clock cache size      217, 2387904 req, miss ratio 0.2974, byte miss ratio 0.2974
result/cdn2_colo28.ns1469.oracleGeneral.zst Clock cache size      724, 2387904 req, miss ratio 0.1453, byte miss ratio 0.1453
result/cdn2_colo28.ns1469.oracleGeneral.zst Clock cache size     2173, 2387904 req, miss ratio 0.0765, byte miss ratio 0.0765
result/cdn2_colo28.ns1469.oracleGeneral.zst Clock cache size     7245, 2387904 req, miss ratio 0.0417, byte miss ratio 0.0417
result/cdn2_colo28.ns1469.oracleGeneral.zst Clock cache size    14490, 2387904 req, miss ratio 0.0341, byte miss ratio 0.0341
result/cdn2_colo28.ns1469.oracleGeneral.zst Clock cache size    28980, 2387904 req, miss ratio 0.0312, byte miss ratio 0.0312
result/cdn2_colo28.ns1469.oracleGeneral.zst Clock cache size    57961, 2387904 req, miss ratio 0.0304, byte miss ratio 0.0304
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO-d-1 cache size       72, 2387904 req, miss ratio 0.4713, byte miss ratio 0.4713
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO-d-1 cache size      217, 2387904 req, miss ratio 0.2807, byte miss ratio 0.2807
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO-d-1 cache size      724, 2387904 req, miss ratio 0.1330, byte miss ratio 0.1330
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO-d-1 cache size     2173, 2387904 req, miss ratio 0.0655, byte miss ratio 0.0655
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO-d-1 cache size     7245, 2387904 req, miss ratio 0.0358, byte miss ratio 0.0358
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO-d-1 cache size    14490, 2387904 req, miss ratio 0.0319, byte miss ratio 0.0319
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO-d-1 cache size    28980, 2387904 req, miss ratio 0.0308, byte miss ratio 0.0308
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO-d-1 cache size    57961, 2387904 req, miss ratio 0.0304, byte miss ratio 0.0304
result/cdn2_colo28.ns1469.oracleGeneral.zst LRB cache size       72, 2387904 req, miss ratio 0.4813, byte miss ratio 0.4813
result/cdn2_colo28.ns1469.oracleGeneral.zst LRB cache size      217, 2387904 req, miss ratio 0.2779, byte miss ratio 0.2779
result/cdn2_colo28.ns1469.oracleGeneral.zst LRB cache size      724, 2387904 req, miss ratio 0.1322, byte miss ratio 0.1322
result/cdn2_colo28.ns1469.oracleGeneral.zst LRB cache size     2173, 2387904 req, miss ratio 0.0647, byte miss ratio 0.0647
result/cdn2_colo28.ns1469.oracleGeneral.zst LRB cache size     7245, 2387904 req, miss ratio 0.0368, byte miss ratio 0.0368
result/cdn2_colo28.ns1469.oracleGeneral.zst LRB cache size    14490, 2387904 req, miss ratio 0.0326, byte miss ratio 0.0326
result/cdn2_colo28.ns1469.oracleGeneral.zst LRB cache size    28980, 2387904 req, miss ratio 0.0314, byte miss ratio 0.0314
result/cdn2_colo28.ns1469.oracleGeneral.zst LRB cache size    57961, 2387904 req, miss ratio 0.0304, byte miss ratio 0.0304
result/cdn2_colo28.ns1469.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       72, 2387904 req, miss ratio 0.5539, byte miss ratio 0.5539
result/cdn2_colo28.ns1469.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      217, 2387904 req, miss ratio 0.3186, byte miss ratio 0.3186
result/cdn2_colo28.ns1469.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      724, 2387904 req, miss ratio 0.1582, byte miss ratio 0.1582
result/cdn2_colo28.ns1469.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2173, 2387904 req, miss ratio 0.0808, byte miss ratio 0.0808
result/cdn2_colo28.ns1469.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7245, 2387904 req, miss ratio 0.0436, byte miss ratio 0.0436
result/cdn2_colo28.ns1469.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    14490, 2387904 req, miss ratio 0.0353, byte miss ratio 0.0353
result/cdn2_colo28.ns1469.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    28980, 2387904 req, miss ratio 0.0321, byte miss ratio 0.0321
result/cdn2_colo28.ns1469.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    57961, 2387904 req, miss ratio 0.0312, byte miss ratio 0.0312
result/cdn2_colo28.ns1469.oracleGeneral.zst TwoQ cache size       72, 2387904 req, miss ratio 0.4708, byte miss ratio 0.4708
result/cdn2_colo28.ns1469.oracleGeneral.zst TwoQ cache size      217, 2387904 req, miss ratio 0.2825, byte miss ratio 0.2825
result/cdn2_colo28.ns1469.oracleGeneral.zst TwoQ cache size      724, 2387904 req, miss ratio 0.1355, byte miss ratio 0.1355
result/cdn2_colo28.ns1469.oracleGeneral.zst TwoQ cache size     2173, 2387904 req, miss ratio 0.0684, byte miss ratio 0.0684
result/cdn2_colo28.ns1469.oracleGeneral.zst TwoQ cache size     7245, 2387904 req, miss ratio 0.0385, byte miss ratio 0.0385
result/cdn2_colo28.ns1469.oracleGeneral.zst TwoQ cache size    14490, 2387904 req, miss ratio 0.0354, byte miss ratio 0.0354
result/cdn2_colo28.ns1469.oracleGeneral.zst TwoQ cache size    28980, 2387904 req, miss ratio 0.0338, byte miss ratio 0.0338
result/cdn2_colo28.ns1469.oracleGeneral.zst TwoQ cache size    57961, 2387904 req, miss ratio 0.0323, byte miss ratio 0.0323
result/cdn2_colo28.ns1469.oracleGeneral.zst B-LRU cache size       72, 2387904 req, miss ratio 0.5162, byte miss ratio 0.5162
result/cdn2_colo28.ns1469.oracleGeneral.zst B-LRU cache size      217, 2387904 req, miss ratio 0.2959, byte miss ratio 0.2959
result/cdn2_colo28.ns1469.oracleGeneral.zst B-LRU cache size      724, 2387904 req, miss ratio 0.1428, byte miss ratio 0.1428
result/cdn2_colo28.ns1469.oracleGeneral.zst B-LRU cache size     2173, 2387904 req, miss ratio 0.0741, byte miss ratio 0.0741
result/cdn2_colo28.ns1469.oracleGeneral.zst B-LRU cache size     7245, 2387904 req, miss ratio 0.0419, byte miss ratio 0.0419
result/cdn2_colo28.ns1469.oracleGeneral.zst B-LRU cache size    14490, 2387904 req, miss ratio 0.0385, byte miss ratio 0.0385
result/cdn2_colo28.ns1469.oracleGeneral.zst B-LRU cache size    28980, 2387904 req, miss ratio 0.0384, byte miss ratio 0.0384
result/cdn2_colo28.ns1469.oracleGeneral.zst B-LRU cache size    57961, 2387904 req, miss ratio 0.0384, byte miss ratio 0.0384
result/cdn2_colo28.ns1469.oracleGeneral.zst S4LRU(25:25:25:25) cache size       72, 2387904 req, miss ratio 0.4897, byte miss ratio 0.4897
result/cdn2_colo28.ns1469.oracleGeneral.zst S4LRU(25:25:25:25) cache size      217, 2387904 req, miss ratio 0.2917, byte miss ratio 0.2917
result/cdn2_colo28.ns1469.oracleGeneral.zst S4LRU(25:25:25:25) cache size      724, 2387904 req, miss ratio 0.1376, byte miss ratio 0.1376
result/cdn2_colo28.ns1469.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2173, 2387904 req, miss ratio 0.0695, byte miss ratio 0.0695
result/cdn2_colo28.ns1469.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7245, 2387904 req, miss ratio 0.0377, byte miss ratio 0.0377
result/cdn2_colo28.ns1469.oracleGeneral.zst S4LRU(25:25:25:25) cache size    14490, 2387904 req, miss ratio 0.0325, byte miss ratio 0.0325
result/cdn2_colo28.ns1469.oracleGeneral.zst S4LRU(25:25:25:25) cache size    28980, 2387904 req, miss ratio 0.0310, byte miss ratio 0.0310
result/cdn2_colo28.ns1469.oracleGeneral.zst S4LRU(25:25:25:25) cache size    57961, 2387904 req, miss ratio 0.0304, byte miss ratio 0.0304
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO cache size       72, 2387904 req, miss ratio 0.4615, byte miss ratio 0.4615
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO cache size      217, 2387904 req, miss ratio 0.2814, byte miss ratio 0.2814
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO cache size      724, 2387904 req, miss ratio 0.1337, byte miss ratio 0.1337
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO cache size     2173, 2387904 req, miss ratio 0.0653, byte miss ratio 0.0653
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO cache size     7245, 2387904 req, miss ratio 0.0358, byte miss ratio 0.0358
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO cache size    14490, 2387904 req, miss ratio 0.0323, byte miss ratio 0.0323
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO cache size    28980, 2387904 req, miss ratio 0.0311, byte miss ratio 0.0311
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO cache size    57961, 2387904 req, miss ratio 0.0304, byte miss ratio 0.0304
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO-d cache size       72, 2387904 req, miss ratio 0.5087, byte miss ratio 0.5087
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO-d cache size      217, 2387904 req, miss ratio 0.2928, byte miss ratio 0.2928
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO-d cache size      724, 2387904 req, miss ratio 0.1341, byte miss ratio 0.1341
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO-d cache size     2173, 2387904 req, miss ratio 0.0653, byte miss ratio 0.0653
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO-d cache size     7245, 2387904 req, miss ratio 0.0358, byte miss ratio 0.0358
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO-d cache size    14490, 2387904 req, miss ratio 0.0323, byte miss ratio 0.0323
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO-d cache size    28980, 2387904 req, miss ratio 0.0311, byte miss ratio 0.0311
result/cdn2_colo28.ns1469.oracleGeneral.zst S3FIFO-d cache size    57961, 2387904 req, miss ratio 0.0304, byte miss ratio 0.0304
result/cdn2_colo28.ns1469.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       72, 2387904 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns1469.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      217, 2387904 req, miss ratio 0.3728, byte miss ratio 0.3728
result/cdn2_colo28.ns1469.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      724, 2387904 req, miss ratio 0.1601, byte miss ratio 0.1601
result/cdn2_colo28.ns1469.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2173, 2387904 req, miss ratio 0.0730, byte miss ratio 0.0730
result/cdn2_colo28.ns1469.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7245, 2387904 req, miss ratio 0.0379, byte miss ratio 0.0379
result/cdn2_colo28.ns1469.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    14490, 2387904 req, miss ratio 0.0340, byte miss ratio 0.0340
result/cdn2_colo28.ns1469.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    28980, 2387904 req, miss ratio 0.0321, byte miss ratio 0.0321
result/cdn2_colo28.ns1469.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    57961, 2387904 req, miss ratio 0.0309, byte miss ratio 0.0309
result/cdn2_colo28.ns1469.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       72, 2387904 req, miss ratio 0.5096, byte miss ratio 0.5096
result/cdn2_colo28.ns1469.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      217, 2387904 req, miss ratio 0.2911, byte miss ratio 0.2911
result/cdn2_colo28.ns1469.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      724, 2387904 req, miss ratio 0.1372, byte miss ratio 0.1372
result/cdn2_colo28.ns1469.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2173, 2387904 req, miss ratio 0.0654, byte miss ratio 0.0654
result/cdn2_colo28.ns1469.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7245, 2387904 req, miss ratio 0.0377, byte miss ratio 0.0377
result/cdn2_colo28.ns1469.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    14490, 2387904 req, miss ratio 0.0342, byte miss ratio 0.0342
result/cdn2_colo28.ns1469.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    28980, 2387904 req, miss ratio 0.0328, byte miss ratio 0.0328
result/cdn2_colo28.ns1469.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    57961, 2387904 req, miss ratio 0.0317, byte miss ratio 0.0317
