result/cdn2_allcolo.ns849.oracleGeneral.zst clock2 cache size        7, 1195234 req, miss ratio 0.2556, byte miss ratio 0.2556
result/cdn2_allcolo.ns849.oracleGeneral.zst clock2 cache size       22, 1195234 req, miss ratio 0.1060, byte miss ratio 0.1060
result/cdn2_allcolo.ns849.oracleGeneral.zst clock2 cache size       74, 1195234 req, miss ratio 0.0783, byte miss ratio 0.0783
result/cdn2_allcolo.ns849.oracleGeneral.zst clock2 cache size      223, 1195234 req, miss ratio 0.0595, byte miss ratio 0.0595
result/cdn2_allcolo.ns849.oracleGeneral.zst clock2 cache size      743, 1195234 req, miss ratio 0.0355, byte miss ratio 0.0355
result/cdn2_allcolo.ns849.oracleGeneral.zst clock2 cache size     1487, 1195234 req, miss ratio 0.0224, byte miss ratio 0.0224
result/cdn2_allcolo.ns849.oracleGeneral.zst clock2 cache size     2974, 1195234 req, miss ratio 0.0116, byte miss ratio 0.0116
result/cdn2_allcolo.ns849.oracleGeneral.zst clock2 cache size     5949, 1195234 req, miss ratio 0.0067, byte miss ratio 0.0067
result/cdn2_allcolo.ns849.oracleGeneral.zst LRU cache size        7, 1195234 req, miss ratio 0.2864, byte miss ratio 0.2864
result/cdn2_allcolo.ns849.oracleGeneral.zst LRU cache size       22, 1195234 req, miss ratio 0.1135, byte miss ratio 0.1135
result/cdn2_allcolo.ns849.oracleGeneral.zst LRU cache size       74, 1195234 req, miss ratio 0.0807, byte miss ratio 0.0807
result/cdn2_allcolo.ns849.oracleGeneral.zst LRU cache size      223, 1195234 req, miss ratio 0.0620, byte miss ratio 0.0620
result/cdn2_allcolo.ns849.oracleGeneral.zst LRU cache size      743, 1195234 req, miss ratio 0.0383, byte miss ratio 0.0383
result/cdn2_allcolo.ns849.oracleGeneral.zst LRU cache size     1487, 1195234 req, miss ratio 0.0246, byte miss ratio 0.0246
result/cdn2_allcolo.ns849.oracleGeneral.zst LRU cache size     2974, 1195234 req, miss ratio 0.0128, byte miss ratio 0.0128
result/cdn2_allcolo.ns849.oracleGeneral.zst LRU cache size     5949, 1195234 req, miss ratio 0.0067, byte miss ratio 0.0067
result/cdn2_allcolo.ns849.oracleGeneral.zst FIFO cache size        7, 1195234 req, miss ratio 0.3421, byte miss ratio 0.3421
result/cdn2_allcolo.ns849.oracleGeneral.zst FIFO cache size       22, 1195234 req, miss ratio 0.1582, byte miss ratio 0.1582
result/cdn2_allcolo.ns849.oracleGeneral.zst FIFO cache size       74, 1195234 req, miss ratio 0.0965, byte miss ratio 0.0965
result/cdn2_allcolo.ns849.oracleGeneral.zst FIFO cache size      223, 1195234 req, miss ratio 0.0697, byte miss ratio 0.0697
result/cdn2_allcolo.ns849.oracleGeneral.zst FIFO cache size      743, 1195234 req, miss ratio 0.0443, byte miss ratio 0.0443
result/cdn2_allcolo.ns849.oracleGeneral.zst FIFO cache size     1487, 1195234 req, miss ratio 0.0299, byte miss ratio 0.0299
result/cdn2_allcolo.ns849.oracleGeneral.zst FIFO cache size     2974, 1195234 req, miss ratio 0.0169, byte miss ratio 0.0169
result/cdn2_allcolo.ns849.oracleGeneral.zst FIFO cache size     5949, 1195234 req, miss ratio 0.0082, byte miss ratio 0.0082
result/cdn2_allcolo.ns849.oracleGeneral.zst LeCaR cache size        7, 1195234 req, miss ratio 0.2441, byte miss ratio 0.2441
result/cdn2_allcolo.ns849.oracleGeneral.zst LeCaR cache size       22, 1195234 req, miss ratio 0.1072, byte miss ratio 0.1072
result/cdn2_allcolo.ns849.oracleGeneral.zst LeCaR cache size       74, 1195234 req, miss ratio 0.0791, byte miss ratio 0.0791
result/cdn2_allcolo.ns849.oracleGeneral.zst LeCaR cache size      223, 1195234 req, miss ratio 0.0606, byte miss ratio 0.0606
result/cdn2_allcolo.ns849.oracleGeneral.zst LeCaR cache size      743, 1195234 req, miss ratio 0.0360, byte miss ratio 0.0360
result/cdn2_allcolo.ns849.oracleGeneral.zst LeCaR cache size     1487, 1195234 req, miss ratio 0.0231, byte miss ratio 0.0231
result/cdn2_allcolo.ns849.oracleGeneral.zst LeCaR cache size     2974, 1195234 req, miss ratio 0.0119, byte miss ratio 0.0119
result/cdn2_allcolo.ns849.oracleGeneral.zst LeCaR cache size     5949, 1195234 req, miss ratio 0.0067, byte miss ratio 0.0067
result/cdn2_allcolo.ns849.oracleGeneral.zst Cacheus cache size        7, 1195234 req, miss ratio 0.3001, byte miss ratio 0.3001
result/cdn2_allcolo.ns849.oracleGeneral.zst Cacheus cache size       22, 1195234 req, miss ratio 0.1025, byte miss ratio 0.1025
result/cdn2_allcolo.ns849.oracleGeneral.zst Cacheus cache size       74, 1195234 req, miss ratio 0.0777, byte miss ratio 0.0777
result/cdn2_allcolo.ns849.oracleGeneral.zst Cacheus cache size      223, 1195234 req, miss ratio 0.0588, byte miss ratio 0.0588
result/cdn2_allcolo.ns849.oracleGeneral.zst Cacheus cache size      743, 1195234 req, miss ratio 0.0362, byte miss ratio 0.0362
result/cdn2_allcolo.ns849.oracleGeneral.zst Cacheus cache size     1487, 1195234 req, miss ratio 0.0234, byte miss ratio 0.0234
result/cdn2_allcolo.ns849.oracleGeneral.zst Cacheus cache size     2974, 1195234 req, miss ratio 0.0112, byte miss ratio 0.0112
result/cdn2_allcolo.ns849.oracleGeneral.zst Cacheus cache size     5949, 1195234 req, miss ratio 0.0066, byte miss ratio 0.0066
result/cdn2_allcolo.ns849.oracleGeneral.zst LIRS cache size        7, 1195234 req, miss ratio 0.2298, byte miss ratio 0.2298
result/cdn2_allcolo.ns849.oracleGeneral.zst LIRS cache size       22, 1195234 req, miss ratio 0.1019, byte miss ratio 0.1019
result/cdn2_allcolo.ns849.oracleGeneral.zst LIRS cache size       74, 1195234 req, miss ratio 0.0780, byte miss ratio 0.0780
result/cdn2_allcolo.ns849.oracleGeneral.zst LIRS cache size      223, 1195234 req, miss ratio 0.0580, byte miss ratio 0.0580
result/cdn2_allcolo.ns849.oracleGeneral.zst LIRS cache size      743, 1195234 req, miss ratio 0.0345, byte miss ratio 0.0345
result/cdn2_allcolo.ns849.oracleGeneral.zst LIRS cache size     1487, 1195234 req, miss ratio 0.0217, byte miss ratio 0.0217
result/cdn2_allcolo.ns849.oracleGeneral.zst LIRS cache size     2974, 1195234 req, miss ratio 0.0113, byte miss ratio 0.0113
result/cdn2_allcolo.ns849.oracleGeneral.zst LIRS cache size     5949, 1195234 req, miss ratio 0.0066, byte miss ratio 0.0066
result/cdn2_allcolo.ns849.oracleGeneral.zst Clock cache size        7, 1195234 req, miss ratio 0.2793, byte miss ratio 0.2793
result/cdn2_allcolo.ns849.oracleGeneral.zst Clock cache size       22, 1195234 req, miss ratio 0.1112, byte miss ratio 0.1112
result/cdn2_allcolo.ns849.oracleGeneral.zst Clock cache size       74, 1195234 req, miss ratio 0.0799, byte miss ratio 0.0799
result/cdn2_allcolo.ns849.oracleGeneral.zst Clock cache size      223, 1195234 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn2_allcolo.ns849.oracleGeneral.zst Clock cache size      743, 1195234 req, miss ratio 0.0374, byte miss ratio 0.0374
result/cdn2_allcolo.ns849.oracleGeneral.zst Clock cache size     1487, 1195234 req, miss ratio 0.0239, byte miss ratio 0.0239
result/cdn2_allcolo.ns849.oracleGeneral.zst Clock cache size     2974, 1195234 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns849.oracleGeneral.zst Clock cache size     5949, 1195234 req, miss ratio 0.0067, byte miss ratio 0.0067
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO-1 cache size        7, 1195234 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO-1 cache size       22, 1195234 req, miss ratio 0.0996, byte miss ratio 0.0996
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO-1 cache size       74, 1195234 req, miss ratio 0.0741, byte miss ratio 0.0741
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO-1 cache size      223, 1195234 req, miss ratio 0.0547, byte miss ratio 0.0547
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO-1 cache size      743, 1195234 req, miss ratio 0.0332, byte miss ratio 0.0332
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO-1 cache size     1487, 1195234 req, miss ratio 0.0211, byte miss ratio 0.0211
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO-1 cache size     2974, 1195234 req, miss ratio 0.0114, byte miss ratio 0.0114
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO-1 cache size     5949, 1195234 req, miss ratio 0.0066, byte miss ratio 0.0066
result/cdn2_allcolo.ns849.oracleGeneral.zst LHD cache size        7, 1195234 req, miss ratio 0.2861, byte miss ratio 0.2861
result/cdn2_allcolo.ns849.oracleGeneral.zst LHD cache size       22, 1195234 req, miss ratio 0.1282, byte miss ratio 0.1282
result/cdn2_allcolo.ns849.oracleGeneral.zst LHD cache size       74, 1195234 req, miss ratio 0.0801, byte miss ratio 0.0801
result/cdn2_allcolo.ns849.oracleGeneral.zst LHD cache size      223, 1195234 req, miss ratio 0.0607, byte miss ratio 0.0607
result/cdn2_allcolo.ns849.oracleGeneral.zst LHD cache size      743, 1195234 req, miss ratio 0.0371, byte miss ratio 0.0371
result/cdn2_allcolo.ns849.oracleGeneral.zst LHD cache size     1487, 1195234 req, miss ratio 0.0238, byte miss ratio 0.0238
result/cdn2_allcolo.ns849.oracleGeneral.zst LHD cache size     2974, 1195234 req, miss ratio 0.0127, byte miss ratio 0.0127
result/cdn2_allcolo.ns849.oracleGeneral.zst LHD cache size     5949, 1195234 req, miss ratio 0.0067, byte miss ratio 0.0067
result/cdn2_allcolo.ns849.oracleGeneral.zst ARC cache size        7, 1195234 req, miss ratio 0.2436, byte miss ratio 0.2436
result/cdn2_allcolo.ns849.oracleGeneral.zst ARC cache size       22, 1195234 req, miss ratio 0.1017, byte miss ratio 0.1017
result/cdn2_allcolo.ns849.oracleGeneral.zst ARC cache size       74, 1195234 req, miss ratio 0.0757, byte miss ratio 0.0757
result/cdn2_allcolo.ns849.oracleGeneral.zst ARC cache size      223, 1195234 req, miss ratio 0.0566, byte miss ratio 0.0566
result/cdn2_allcolo.ns849.oracleGeneral.zst ARC cache size      743, 1195234 req, miss ratio 0.0346, byte miss ratio 0.0346
result/cdn2_allcolo.ns849.oracleGeneral.zst ARC cache size     1487, 1195234 req, miss ratio 0.0221, byte miss ratio 0.0221
result/cdn2_allcolo.ns849.oracleGeneral.zst ARC cache size     2974, 1195234 req, miss ratio 0.0116, byte miss ratio 0.0116
result/cdn2_allcolo.ns849.oracleGeneral.zst ARC cache size     5949, 1195234 req, miss ratio 0.0066, byte miss ratio 0.0066
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO-d-1 cache size        7, 1195234 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO-d-1 cache size       22, 1195234 req, miss ratio 0.1008, byte miss ratio 0.1008
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO-d-1 cache size       74, 1195234 req, miss ratio 0.0741, byte miss ratio 0.0741
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO-d-1 cache size      223, 1195234 req, miss ratio 0.0546, byte miss ratio 0.0546
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO-d-1 cache size      743, 1195234 req, miss ratio 0.0332, byte miss ratio 0.0332
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO-d-1 cache size     1487, 1195234 req, miss ratio 0.0211, byte miss ratio 0.0211
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO-d-1 cache size     2974, 1195234 req, miss ratio 0.0114, byte miss ratio 0.0114
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO-d-1 cache size     5949, 1195234 req, miss ratio 0.0066, byte miss ratio 0.0066
result/cdn2_allcolo.ns849.oracleGeneral.zst LRB cache size        7, 1195234 req, miss ratio 0.2253, byte miss ratio 0.2253
result/cdn2_allcolo.ns849.oracleGeneral.zst LRB cache size       22, 1195234 req, miss ratio 0.1040, byte miss ratio 0.1040
result/cdn2_allcolo.ns849.oracleGeneral.zst LRB cache size       74, 1195234 req, miss ratio 0.0737, byte miss ratio 0.0737
result/cdn2_allcolo.ns849.oracleGeneral.zst LRB cache size      223, 1195234 req, miss ratio 0.0530, byte miss ratio 0.0530
result/cdn2_allcolo.ns849.oracleGeneral.zst LRB cache size      743, 1195234 req, miss ratio 0.0326, byte miss ratio 0.0326
result/cdn2_allcolo.ns849.oracleGeneral.zst LRB cache size     1487, 1195234 req, miss ratio 0.0213, byte miss ratio 0.0213
result/cdn2_allcolo.ns849.oracleGeneral.zst LRB cache size     2974, 1195234 req, miss ratio 0.0118, byte miss ratio 0.0118
result/cdn2_allcolo.ns849.oracleGeneral.zst LRB cache size     5949, 1195234 req, miss ratio 0.0067, byte miss ratio 0.0067
result/cdn2_allcolo.ns849.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size        7, 1195234 req, miss ratio 0.3421, byte miss ratio 0.3421
result/cdn2_allcolo.ns849.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       22, 1195234 req, miss ratio 0.1582, byte miss ratio 0.1582
result/cdn2_allcolo.ns849.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       74, 1195234 req, miss ratio 0.0965, byte miss ratio 0.0965
result/cdn2_allcolo.ns849.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      223, 1195234 req, miss ratio 0.0619, byte miss ratio 0.0619
result/cdn2_allcolo.ns849.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      743, 1195234 req, miss ratio 0.0373, byte miss ratio 0.0373
result/cdn2_allcolo.ns849.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1487, 1195234 req, miss ratio 0.0239, byte miss ratio 0.0239
result/cdn2_allcolo.ns849.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2974, 1195234 req, miss ratio 0.0132, byte miss ratio 0.0132
result/cdn2_allcolo.ns849.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5949, 1195234 req, miss ratio 0.0076, byte miss ratio 0.0076
result/cdn2_allcolo.ns849.oracleGeneral.zst TwoQ cache size        7, 1195234 req, miss ratio 0.2413, byte miss ratio 0.2413
result/cdn2_allcolo.ns849.oracleGeneral.zst TwoQ cache size       22, 1195234 req, miss ratio 0.1004, byte miss ratio 0.1004
result/cdn2_allcolo.ns849.oracleGeneral.zst TwoQ cache size       74, 1195234 req, miss ratio 0.0741, byte miss ratio 0.0741
result/cdn2_allcolo.ns849.oracleGeneral.zst TwoQ cache size      223, 1195234 req, miss ratio 0.0552, byte miss ratio 0.0552
result/cdn2_allcolo.ns849.oracleGeneral.zst TwoQ cache size      743, 1195234 req, miss ratio 0.0346, byte miss ratio 0.0346
result/cdn2_allcolo.ns849.oracleGeneral.zst TwoQ cache size     1487, 1195234 req, miss ratio 0.0226, byte miss ratio 0.0226
result/cdn2_allcolo.ns849.oracleGeneral.zst TwoQ cache size     2974, 1195234 req, miss ratio 0.0132, byte miss ratio 0.0132
result/cdn2_allcolo.ns849.oracleGeneral.zst TwoQ cache size     5949, 1195234 req, miss ratio 0.0082, byte miss ratio 0.0082
result/cdn2_allcolo.ns849.oracleGeneral.zst B-LRU cache size        7, 1195234 req, miss ratio 0.2838, byte miss ratio 0.2838
result/cdn2_allcolo.ns849.oracleGeneral.zst B-LRU cache size       22, 1195234 req, miss ratio 0.1127, byte miss ratio 0.1127
result/cdn2_allcolo.ns849.oracleGeneral.zst B-LRU cache size       74, 1195234 req, miss ratio 0.0809, byte miss ratio 0.0809
result/cdn2_allcolo.ns849.oracleGeneral.zst B-LRU cache size      223, 1195234 req, miss ratio 0.0618, byte miss ratio 0.0618
result/cdn2_allcolo.ns849.oracleGeneral.zst B-LRU cache size      743, 1195234 req, miss ratio 0.0379, byte miss ratio 0.0379
result/cdn2_allcolo.ns849.oracleGeneral.zst B-LRU cache size     1487, 1195234 req, miss ratio 0.0245, byte miss ratio 0.0245
result/cdn2_allcolo.ns849.oracleGeneral.zst B-LRU cache size     2974, 1195234 req, miss ratio 0.0139, byte miss ratio 0.0139
result/cdn2_allcolo.ns849.oracleGeneral.zst B-LRU cache size     5949, 1195234 req, miss ratio 0.0107, byte miss ratio 0.0107
result/cdn2_allcolo.ns849.oracleGeneral.zst S4LRU(25:25:25:25) cache size        7, 1195234 req, miss ratio 0.3048, byte miss ratio 0.3048
result/cdn2_allcolo.ns849.oracleGeneral.zst S4LRU(25:25:25:25) cache size       22, 1195234 req, miss ratio 0.1039, byte miss ratio 0.1039
result/cdn2_allcolo.ns849.oracleGeneral.zst S4LRU(25:25:25:25) cache size       74, 1195234 req, miss ratio 0.0753, byte miss ratio 0.0753
result/cdn2_allcolo.ns849.oracleGeneral.zst S4LRU(25:25:25:25) cache size      223, 1195234 req, miss ratio 0.0564, byte miss ratio 0.0564
result/cdn2_allcolo.ns849.oracleGeneral.zst S4LRU(25:25:25:25) cache size      743, 1195234 req, miss ratio 0.0339, byte miss ratio 0.0339
result/cdn2_allcolo.ns849.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1487, 1195234 req, miss ratio 0.0215, byte miss ratio 0.0215
result/cdn2_allcolo.ns849.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2974, 1195234 req, miss ratio 0.0115, byte miss ratio 0.0115
result/cdn2_allcolo.ns849.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5949, 1195234 req, miss ratio 0.0066, byte miss ratio 0.0066
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO-d cache size        7, 1195234 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO-d cache size       22, 1195234 req, miss ratio 0.0993, byte miss ratio 0.0993
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO-d cache size       74, 1195234 req, miss ratio 0.0729, byte miss ratio 0.0729
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO-d cache size      223, 1195234 req, miss ratio 0.0535, byte miss ratio 0.0535
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO-d cache size      743, 1195234 req, miss ratio 0.0328, byte miss ratio 0.0328
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO-d cache size     1487, 1195234 req, miss ratio 0.0209, byte miss ratio 0.0209
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO-d cache size     2974, 1195234 req, miss ratio 0.0115, byte miss ratio 0.0115
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO-d cache size     5949, 1195234 req, miss ratio 0.0067, byte miss ratio 0.0067
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO cache size        7, 1195234 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO cache size       22, 1195234 req, miss ratio 0.0981, byte miss ratio 0.0981
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO cache size       74, 1195234 req, miss ratio 0.0728, byte miss ratio 0.0728
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO cache size      223, 1195234 req, miss ratio 0.0534, byte miss ratio 0.0534
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO cache size      743, 1195234 req, miss ratio 0.0327, byte miss ratio 0.0327
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO cache size     1487, 1195234 req, miss ratio 0.0209, byte miss ratio 0.0209
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO cache size     2974, 1195234 req, miss ratio 0.0115, byte miss ratio 0.0115
result/cdn2_allcolo.ns849.oracleGeneral.zst S3FIFO cache size     5949, 1195234 req, miss ratio 0.0067, byte miss ratio 0.0067
result/cdn2_allcolo.ns849.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size        7, 1195234 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns849.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       22, 1195234 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns849.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       74, 1195234 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns849.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      223, 1195234 req, miss ratio 0.0558, byte miss ratio 0.0558
result/cdn2_allcolo.ns849.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      743, 1195234 req, miss ratio 0.0325, byte miss ratio 0.0325
result/cdn2_allcolo.ns849.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1487, 1195234 req, miss ratio 0.0210, byte miss ratio 0.0210
result/cdn2_allcolo.ns849.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2974, 1195234 req, miss ratio 0.0122, byte miss ratio 0.0122
result/cdn2_allcolo.ns849.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5949, 1195234 req, miss ratio 0.0068, byte miss ratio 0.0068
result/cdn2_allcolo.ns849.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size        7, 1195234 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns849.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       22, 1195234 req, miss ratio 0.1094, byte miss ratio 0.1094
result/cdn2_allcolo.ns849.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       74, 1195234 req, miss ratio 0.0758, byte miss ratio 0.0758
result/cdn2_allcolo.ns849.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      223, 1195234 req, miss ratio 0.0536, byte miss ratio 0.0536
result/cdn2_allcolo.ns849.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      743, 1195234 req, miss ratio 0.0326, byte miss ratio 0.0326
result/cdn2_allcolo.ns849.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1487, 1195234 req, miss ratio 0.0212, byte miss ratio 0.0212
result/cdn2_allcolo.ns849.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2974, 1195234 req, miss ratio 0.0119, byte miss ratio 0.0119
result/cdn2_allcolo.ns849.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5949, 1195234 req, miss ratio 0.0072, byte miss ratio 0.0072
