result/cdn2_allcolo.ns905.oracleGeneral.zst ARC cache size      146, 4105982 req, miss ratio 0.6464, byte miss ratio 0.6464
result/cdn2_allcolo.ns905.oracleGeneral.zst ARC cache size      440, 4105982 req, miss ratio 0.5642, byte miss ratio 0.5642
result/cdn2_allcolo.ns905.oracleGeneral.zst ARC cache size     1469, 4105982 req, miss ratio 0.4621, byte miss ratio 0.4621
result/cdn2_allcolo.ns905.oracleGeneral.zst ARC cache size     4408, 4105982 req, miss ratio 0.3535, byte miss ratio 0.3535
result/cdn2_allcolo.ns905.oracleGeneral.zst ARC cache size    14694, 4105982 req, miss ratio 0.2214, byte miss ratio 0.2214
result/cdn2_allcolo.ns905.oracleGeneral.zst ARC cache size    29388, 4105982 req, miss ratio 0.1458, byte miss ratio 0.1458
result/cdn2_allcolo.ns905.oracleGeneral.zst ARC cache size    58776, 4105982 req, miss ratio 0.0772, byte miss ratio 0.0772
result/cdn2_allcolo.ns905.oracleGeneral.zst ARC cache size   117552, 4105982 req, miss ratio 0.0385, byte miss ratio 0.0385
result/cdn2_allcolo.ns905.oracleGeneral.zst LRU cache size      146, 4105982 req, miss ratio 0.7416, byte miss ratio 0.7416
result/cdn2_allcolo.ns905.oracleGeneral.zst LRU cache size      440, 4105982 req, miss ratio 0.6528, byte miss ratio 0.6528
result/cdn2_allcolo.ns905.oracleGeneral.zst LRU cache size     1469, 4105982 req, miss ratio 0.5399, byte miss ratio 0.5399
result/cdn2_allcolo.ns905.oracleGeneral.zst LRU cache size     4408, 4105982 req, miss ratio 0.4158, byte miss ratio 0.4158
result/cdn2_allcolo.ns905.oracleGeneral.zst LRU cache size    14694, 4105982 req, miss ratio 0.2573, byte miss ratio 0.2573
result/cdn2_allcolo.ns905.oracleGeneral.zst LRU cache size    29388, 4105982 req, miss ratio 0.1648, byte miss ratio 0.1648
result/cdn2_allcolo.ns905.oracleGeneral.zst LRU cache size    58776, 4105982 req, miss ratio 0.0868, byte miss ratio 0.0868
result/cdn2_allcolo.ns905.oracleGeneral.zst LRU cache size   117552, 4105982 req, miss ratio 0.0390, byte miss ratio 0.0390
result/cdn2_allcolo.ns905.oracleGeneral.zst LHD cache size      146, 4105982 req, miss ratio 0.6909, byte miss ratio 0.6909
result/cdn2_allcolo.ns905.oracleGeneral.zst LHD cache size      440, 4105982 req, miss ratio 0.6216, byte miss ratio 0.6216
result/cdn2_allcolo.ns905.oracleGeneral.zst LHD cache size     1469, 4105982 req, miss ratio 0.5052, byte miss ratio 0.5052
result/cdn2_allcolo.ns905.oracleGeneral.zst LHD cache size     4408, 4105982 req, miss ratio 0.3816, byte miss ratio 0.3816
result/cdn2_allcolo.ns905.oracleGeneral.zst LHD cache size    14694, 4105982 req, miss ratio 0.2334, byte miss ratio 0.2334
result/cdn2_allcolo.ns905.oracleGeneral.zst LHD cache size    29388, 4105982 req, miss ratio 0.1491, byte miss ratio 0.1491
result/cdn2_allcolo.ns905.oracleGeneral.zst LHD cache size    58776, 4105982 req, miss ratio 0.0792, byte miss ratio 0.0792
result/cdn2_allcolo.ns905.oracleGeneral.zst LHD cache size   117552, 4105982 req, miss ratio 0.0399, byte miss ratio 0.0399
result/cdn2_allcolo.ns905.oracleGeneral.zst Cacheus cache size      146, 4105982 req, miss ratio 0.6527, byte miss ratio 0.6527
result/cdn2_allcolo.ns905.oracleGeneral.zst Cacheus cache size      440, 4105982 req, miss ratio 0.5688, byte miss ratio 0.5688
result/cdn2_allcolo.ns905.oracleGeneral.zst Cacheus cache size     1469, 4105982 req, miss ratio 0.4936, byte miss ratio 0.4936
result/cdn2_allcolo.ns905.oracleGeneral.zst Cacheus cache size     4408, 4105982 req, miss ratio 0.3513, byte miss ratio 0.3513
result/cdn2_allcolo.ns905.oracleGeneral.zst Cacheus cache size    14694, 4105982 req, miss ratio 0.2393, byte miss ratio 0.2393
result/cdn2_allcolo.ns905.oracleGeneral.zst Cacheus cache size    29388, 4105982 req, miss ratio 0.1350, byte miss ratio 0.1350
result/cdn2_allcolo.ns905.oracleGeneral.zst Cacheus cache size    58776, 4105982 req, miss ratio 0.0723, byte miss ratio 0.0723
result/cdn2_allcolo.ns905.oracleGeneral.zst Cacheus cache size   117552, 4105982 req, miss ratio 0.0388, byte miss ratio 0.0388
result/cdn2_allcolo.ns905.oracleGeneral.zst FIFO cache size      146, 4105982 req, miss ratio 0.7742, byte miss ratio 0.7742
result/cdn2_allcolo.ns905.oracleGeneral.zst FIFO cache size      440, 4105982 req, miss ratio 0.6867, byte miss ratio 0.6867
result/cdn2_allcolo.ns905.oracleGeneral.zst FIFO cache size     1469, 4105982 req, miss ratio 0.5757, byte miss ratio 0.5757
result/cdn2_allcolo.ns905.oracleGeneral.zst FIFO cache size     4408, 4105982 req, miss ratio 0.4545, byte miss ratio 0.4545
result/cdn2_allcolo.ns905.oracleGeneral.zst FIFO cache size    14694, 4105982 req, miss ratio 0.2972, byte miss ratio 0.2972
result/cdn2_allcolo.ns905.oracleGeneral.zst FIFO cache size    29388, 4105982 req, miss ratio 0.2017, byte miss ratio 0.2017
result/cdn2_allcolo.ns905.oracleGeneral.zst FIFO cache size    58776, 4105982 req, miss ratio 0.1159, byte miss ratio 0.1159
result/cdn2_allcolo.ns905.oracleGeneral.zst FIFO cache size   117552, 4105982 req, miss ratio 0.0495, byte miss ratio 0.0495
result/cdn2_allcolo.ns905.oracleGeneral.zst clock2 cache size      146, 4105982 req, miss ratio 0.7213, byte miss ratio 0.7213
result/cdn2_allcolo.ns905.oracleGeneral.zst clock2 cache size      440, 4105982 req, miss ratio 0.6323, byte miss ratio 0.6323
result/cdn2_allcolo.ns905.oracleGeneral.zst clock2 cache size     1469, 4105982 req, miss ratio 0.5171, byte miss ratio 0.5171
result/cdn2_allcolo.ns905.oracleGeneral.zst clock2 cache size     4408, 4105982 req, miss ratio 0.3928, byte miss ratio 0.3928
result/cdn2_allcolo.ns905.oracleGeneral.zst clock2 cache size    14694, 4105982 req, miss ratio 0.2372, byte miss ratio 0.2372
result/cdn2_allcolo.ns905.oracleGeneral.zst clock2 cache size    29388, 4105982 req, miss ratio 0.1491, byte miss ratio 0.1491
result/cdn2_allcolo.ns905.oracleGeneral.zst clock2 cache size    58776, 4105982 req, miss ratio 0.0774, byte miss ratio 0.0774
result/cdn2_allcolo.ns905.oracleGeneral.zst clock2 cache size   117552, 4105982 req, miss ratio 0.0386, byte miss ratio 0.0386
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO-1 cache size      146, 4105982 req, miss ratio 0.6415, byte miss ratio 0.6415
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO-1 cache size      440, 4105982 req, miss ratio 0.5585, byte miss ratio 0.5585
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO-1 cache size     1469, 4105982 req, miss ratio 0.4554, byte miss ratio 0.4554
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO-1 cache size     4408, 4105982 req, miss ratio 0.3463, byte miss ratio 0.3463
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO-1 cache size    14694, 4105982 req, miss ratio 0.2137, byte miss ratio 0.2137
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO-1 cache size    29388, 4105982 req, miss ratio 0.1379, byte miss ratio 0.1379
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO-1 cache size    58776, 4105982 req, miss ratio 0.0745, byte miss ratio 0.0745
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO-1 cache size   117552, 4105982 req, miss ratio 0.0385, byte miss ratio 0.0385
result/cdn2_allcolo.ns905.oracleGeneral.zst LeCaR cache size      146, 4105982 req, miss ratio 0.7321, byte miss ratio 0.7321
result/cdn2_allcolo.ns905.oracleGeneral.zst LeCaR cache size      440, 4105982 req, miss ratio 0.6480, byte miss ratio 0.6480
result/cdn2_allcolo.ns905.oracleGeneral.zst LeCaR cache size     1469, 4105982 req, miss ratio 0.5369, byte miss ratio 0.5369
result/cdn2_allcolo.ns905.oracleGeneral.zst LeCaR cache size     4408, 4105982 req, miss ratio 0.4134, byte miss ratio 0.4134
result/cdn2_allcolo.ns905.oracleGeneral.zst LeCaR cache size    14694, 4105982 req, miss ratio 0.2527, byte miss ratio 0.2527
result/cdn2_allcolo.ns905.oracleGeneral.zst LeCaR cache size    29388, 4105982 req, miss ratio 0.1569, byte miss ratio 0.1569
result/cdn2_allcolo.ns905.oracleGeneral.zst LeCaR cache size    58776, 4105982 req, miss ratio 0.0791, byte miss ratio 0.0791
result/cdn2_allcolo.ns905.oracleGeneral.zst LeCaR cache size   117552, 4105982 req, miss ratio 0.0389, byte miss ratio 0.0389
result/cdn2_allcolo.ns905.oracleGeneral.zst Clock cache size      146, 4105982 req, miss ratio 0.7318, byte miss ratio 0.7318
result/cdn2_allcolo.ns905.oracleGeneral.zst Clock cache size      440, 4105982 req, miss ratio 0.6427, byte miss ratio 0.6427
result/cdn2_allcolo.ns905.oracleGeneral.zst Clock cache size     1469, 4105982 req, miss ratio 0.5291, byte miss ratio 0.5291
result/cdn2_allcolo.ns905.oracleGeneral.zst Clock cache size     4408, 4105982 req, miss ratio 0.4053, byte miss ratio 0.4053
result/cdn2_allcolo.ns905.oracleGeneral.zst Clock cache size    14694, 4105982 req, miss ratio 0.2486, byte miss ratio 0.2486
result/cdn2_allcolo.ns905.oracleGeneral.zst Clock cache size    29388, 4105982 req, miss ratio 0.1585, byte miss ratio 0.1585
result/cdn2_allcolo.ns905.oracleGeneral.zst Clock cache size    58776, 4105982 req, miss ratio 0.0825, byte miss ratio 0.0825
result/cdn2_allcolo.ns905.oracleGeneral.zst Clock cache size   117552, 4105982 req, miss ratio 0.0387, byte miss ratio 0.0387
result/cdn2_allcolo.ns905.oracleGeneral.zst LIRS cache size      146, 4105982 req, miss ratio 0.6449, byte miss ratio 0.6449
result/cdn2_allcolo.ns905.oracleGeneral.zst LIRS cache size      440, 4105982 req, miss ratio 0.5637, byte miss ratio 0.5637
result/cdn2_allcolo.ns905.oracleGeneral.zst LIRS cache size     1469, 4105982 req, miss ratio 0.4622, byte miss ratio 0.4622
result/cdn2_allcolo.ns905.oracleGeneral.zst LIRS cache size     4408, 4105982 req, miss ratio 0.3538, byte miss ratio 0.3538
result/cdn2_allcolo.ns905.oracleGeneral.zst LIRS cache size    14694, 4105982 req, miss ratio 0.2215, byte miss ratio 0.2215
result/cdn2_allcolo.ns905.oracleGeneral.zst LIRS cache size    29388, 4105982 req, miss ratio 0.1424, byte miss ratio 0.1424
result/cdn2_allcolo.ns905.oracleGeneral.zst LIRS cache size    58776, 4105982 req, miss ratio 0.0738, byte miss ratio 0.0738
result/cdn2_allcolo.ns905.oracleGeneral.zst LIRS cache size   117552, 4105982 req, miss ratio 0.0388, byte miss ratio 0.0388
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO-d-1 cache size      146, 4105982 req, miss ratio 0.6407, byte miss ratio 0.6407
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO-d-1 cache size      440, 4105982 req, miss ratio 0.5581, byte miss ratio 0.5581
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO-d-1 cache size     1469, 4105982 req, miss ratio 0.4552, byte miss ratio 0.4552
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO-d-1 cache size     4408, 4105982 req, miss ratio 0.3465, byte miss ratio 0.3465
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO-d-1 cache size    14694, 4105982 req, miss ratio 0.2138, byte miss ratio 0.2138
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO-d-1 cache size    29388, 4105982 req, miss ratio 0.1381, byte miss ratio 0.1381
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO-d-1 cache size    58776, 4105982 req, miss ratio 0.0747, byte miss ratio 0.0747
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO-d-1 cache size   117552, 4105982 req, miss ratio 0.0385, byte miss ratio 0.0385
result/cdn2_allcolo.ns905.oracleGeneral.zst LRB cache size      146, 4105982 req, miss ratio 0.6386, byte miss ratio 0.6386
result/cdn2_allcolo.ns905.oracleGeneral.zst LRB cache size      440, 4105982 req, miss ratio 0.5531, byte miss ratio 0.5531
result/cdn2_allcolo.ns905.oracleGeneral.zst LRB cache size     1469, 4105982 req, miss ratio 0.4467, byte miss ratio 0.4467
result/cdn2_allcolo.ns905.oracleGeneral.zst LRB cache size     4408, 4105982 req, miss ratio 0.3346, byte miss ratio 0.3346
result/cdn2_allcolo.ns905.oracleGeneral.zst LRB cache size    14694, 4105982 req, miss ratio 0.2023, byte miss ratio 0.2023
result/cdn2_allcolo.ns905.oracleGeneral.zst LRB cache size    29388, 4105982 req, miss ratio 0.1316, byte miss ratio 0.1316
result/cdn2_allcolo.ns905.oracleGeneral.zst LRB cache size    58776, 4105982 req, miss ratio 0.0761, byte miss ratio 0.0761
result/cdn2_allcolo.ns905.oracleGeneral.zst LRB cache size   117552, 4105982 req, miss ratio 0.0392, byte miss ratio 0.0392
result/cdn2_allcolo.ns905.oracleGeneral.zst TwoQ cache size      146, 4105982 req, miss ratio 0.6550, byte miss ratio 0.6550
result/cdn2_allcolo.ns905.oracleGeneral.zst TwoQ cache size      440, 4105982 req, miss ratio 0.5723, byte miss ratio 0.5723
result/cdn2_allcolo.ns905.oracleGeneral.zst TwoQ cache size     1469, 4105982 req, miss ratio 0.4697, byte miss ratio 0.4697
result/cdn2_allcolo.ns905.oracleGeneral.zst TwoQ cache size     4408, 4105982 req, miss ratio 0.3610, byte miss ratio 0.3610
result/cdn2_allcolo.ns905.oracleGeneral.zst TwoQ cache size    14694, 4105982 req, miss ratio 0.2280, byte miss ratio 0.2280
result/cdn2_allcolo.ns905.oracleGeneral.zst TwoQ cache size    29388, 4105982 req, miss ratio 0.1516, byte miss ratio 0.1516
result/cdn2_allcolo.ns905.oracleGeneral.zst TwoQ cache size    58776, 4105982 req, miss ratio 0.0882, byte miss ratio 0.0882
result/cdn2_allcolo.ns905.oracleGeneral.zst TwoQ cache size   117552, 4105982 req, miss ratio 0.0495, byte miss ratio 0.0495
result/cdn2_allcolo.ns905.oracleGeneral.zst S4LRU(25:25:25:25) cache size      146, 4105982 req, miss ratio 0.6520, byte miss ratio 0.6520
result/cdn2_allcolo.ns905.oracleGeneral.zst S4LRU(25:25:25:25) cache size      440, 4105982 req, miss ratio 0.5677, byte miss ratio 0.5677
result/cdn2_allcolo.ns905.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1469, 4105982 req, miss ratio 0.4637, byte miss ratio 0.4637
result/cdn2_allcolo.ns905.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4408, 4105982 req, miss ratio 0.3530, byte miss ratio 0.3530
result/cdn2_allcolo.ns905.oracleGeneral.zst S4LRU(25:25:25:25) cache size    14694, 4105982 req, miss ratio 0.2171, byte miss ratio 0.2171
result/cdn2_allcolo.ns905.oracleGeneral.zst S4LRU(25:25:25:25) cache size    29388, 4105982 req, miss ratio 0.1394, byte miss ratio 0.1394
result/cdn2_allcolo.ns905.oracleGeneral.zst S4LRU(25:25:25:25) cache size    58776, 4105982 req, miss ratio 0.0748, byte miss ratio 0.0748
result/cdn2_allcolo.ns905.oracleGeneral.zst S4LRU(25:25:25:25) cache size   117552, 4105982 req, miss ratio 0.0386, byte miss ratio 0.0386
result/cdn2_allcolo.ns905.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      146, 4105982 req, miss ratio 0.7005, byte miss ratio 0.7005
result/cdn2_allcolo.ns905.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      440, 4105982 req, miss ratio 0.6326, byte miss ratio 0.6326
result/cdn2_allcolo.ns905.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1469, 4105982 req, miss ratio 0.5198, byte miss ratio 0.5198
result/cdn2_allcolo.ns905.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4408, 4105982 req, miss ratio 0.3979, byte miss ratio 0.3979
result/cdn2_allcolo.ns905.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    14694, 4105982 req, miss ratio 0.2454, byte miss ratio 0.2454
result/cdn2_allcolo.ns905.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    29388, 4105982 req, miss ratio 0.1582, byte miss ratio 0.1582
result/cdn2_allcolo.ns905.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    58776, 4105982 req, miss ratio 0.0864, byte miss ratio 0.0864
result/cdn2_allcolo.ns905.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   117552, 4105982 req, miss ratio 0.0456, byte miss ratio 0.0456
result/cdn2_allcolo.ns905.oracleGeneral.zst B-LRU cache size      146, 4105982 req, miss ratio 0.7382, byte miss ratio 0.7382
result/cdn2_allcolo.ns905.oracleGeneral.zst B-LRU cache size      440, 4105982 req, miss ratio 0.6487, byte miss ratio 0.6487
result/cdn2_allcolo.ns905.oracleGeneral.zst B-LRU cache size     1469, 4105982 req, miss ratio 0.5344, byte miss ratio 0.5344
result/cdn2_allcolo.ns905.oracleGeneral.zst B-LRU cache size     4408, 4105982 req, miss ratio 0.4087, byte miss ratio 0.4087
result/cdn2_allcolo.ns905.oracleGeneral.zst B-LRU cache size    14694, 4105982 req, miss ratio 0.2497, byte miss ratio 0.2497
result/cdn2_allcolo.ns905.oracleGeneral.zst B-LRU cache size    29388, 4105982 req, miss ratio 0.1599, byte miss ratio 0.1599
result/cdn2_allcolo.ns905.oracleGeneral.zst B-LRU cache size    58776, 4105982 req, miss ratio 0.0890, byte miss ratio 0.0890
result/cdn2_allcolo.ns905.oracleGeneral.zst B-LRU cache size   117552, 4105982 req, miss ratio 0.0626, byte miss ratio 0.0626
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO-d cache size      146, 4105982 req, miss ratio 0.6916, byte miss ratio 0.6916
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO-d cache size      440, 4105982 req, miss ratio 0.5959, byte miss ratio 0.5959
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO-d cache size     1469, 4105982 req, miss ratio 0.4780, byte miss ratio 0.4780
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO-d cache size     4408, 4105982 req, miss ratio 0.3569, byte miss ratio 0.3569
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO-d cache size    14694, 4105982 req, miss ratio 0.2188, byte miss ratio 0.2188
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO-d cache size    29388, 4105982 req, miss ratio 0.1423, byte miss ratio 0.1423
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO-d cache size    58776, 4105982 req, miss ratio 0.0767, byte miss ratio 0.0767
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO-d cache size   117552, 4105982 req, miss ratio 0.0394, byte miss ratio 0.0394
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO cache size      146, 4105982 req, miss ratio 0.6403, byte miss ratio 0.6403
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO cache size      440, 4105982 req, miss ratio 0.5572, byte miss ratio 0.5572
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO cache size     1469, 4105982 req, miss ratio 0.4540, byte miss ratio 0.4540
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO cache size     4408, 4105982 req, miss ratio 0.3451, byte miss ratio 0.3451
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO cache size    14694, 4105982 req, miss ratio 0.2132, byte miss ratio 0.2132
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO cache size    29388, 4105982 req, miss ratio 0.1376, byte miss ratio 0.1376
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO cache size    58776, 4105982 req, miss ratio 0.0757, byte miss ratio 0.0757
result/cdn2_allcolo.ns905.oracleGeneral.zst S3FIFO cache size   117552, 4105982 req, miss ratio 0.0394, byte miss ratio 0.0394
result/cdn2_allcolo.ns905.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      146, 4105982 req, miss ratio 0.6448, byte miss ratio 0.6448
result/cdn2_allcolo.ns905.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      440, 4105982 req, miss ratio 0.5594, byte miss ratio 0.5594
result/cdn2_allcolo.ns905.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1469, 4105982 req, miss ratio 0.4526, byte miss ratio 0.4526
result/cdn2_allcolo.ns905.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4408, 4105982 req, miss ratio 0.3442, byte miss ratio 0.3442
result/cdn2_allcolo.ns905.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    14694, 4105982 req, miss ratio 0.2091, byte miss ratio 0.2091
result/cdn2_allcolo.ns905.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    29388, 4105982 req, miss ratio 0.1380, byte miss ratio 0.1380
result/cdn2_allcolo.ns905.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    58776, 4105982 req, miss ratio 0.0735, byte miss ratio 0.0735
result/cdn2_allcolo.ns905.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   117552, 4105982 req, miss ratio 0.0394, byte miss ratio 0.0394
result/cdn2_allcolo.ns905.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      146, 4105982 req, miss ratio 0.6470, byte miss ratio 0.6470
result/cdn2_allcolo.ns905.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      440, 4105982 req, miss ratio 0.5632, byte miss ratio 0.5632
result/cdn2_allcolo.ns905.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1469, 4105982 req, miss ratio 0.4584, byte miss ratio 0.4584
result/cdn2_allcolo.ns905.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4408, 4105982 req, miss ratio 0.3470, byte miss ratio 0.3470
result/cdn2_allcolo.ns905.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    14694, 4105982 req, miss ratio 0.2182, byte miss ratio 0.2182
result/cdn2_allcolo.ns905.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    29388, 4105982 req, miss ratio 0.1436, byte miss ratio 0.1436
result/cdn2_allcolo.ns905.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    58776, 4105982 req, miss ratio 0.0754, byte miss ratio 0.0754
result/cdn2_allcolo.ns905.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   117552, 4105982 req, miss ratio 0.0408, byte miss ratio 0.0408
