result/cdn2_colo28.ns1553.oracleGeneral.zst Cacheus cache size     1127, 5575253 req, miss ratio 0.8660, byte miss ratio 0.8660
result/cdn2_colo28.ns1553.oracleGeneral.zst Cacheus cache size     3382, 5575253 req, miss ratio 0.7868, byte miss ratio 0.7868
result/cdn2_colo28.ns1553.oracleGeneral.zst Cacheus cache size    11275, 5575253 req, miss ratio 0.6773, byte miss ratio 0.6773
result/cdn2_colo28.ns1553.oracleGeneral.zst Cacheus cache size    33827, 5575253 req, miss ratio 0.5516, byte miss ratio 0.5516
result/cdn2_colo28.ns1553.oracleGeneral.zst Cacheus cache size   112759, 5575253 req, miss ratio 0.4009, byte miss ratio 0.4009
result/cdn2_colo28.ns1553.oracleGeneral.zst Cacheus cache size   225518, 5575253 req, miss ratio 0.3193, byte miss ratio 0.3193
result/cdn2_colo28.ns1553.oracleGeneral.zst Cacheus cache size   451037, 5575253 req, miss ratio 0.2485, byte miss ratio 0.2485
result/cdn2_colo28.ns1553.oracleGeneral.zst Cacheus cache size   902075, 5575253 req, miss ratio 0.2052, byte miss ratio 0.2052
result/cdn2_colo28.ns1553.oracleGeneral.zst Clock cache size     1127, 5575253 req, miss ratio 0.8892, byte miss ratio 0.8892
result/cdn2_colo28.ns1553.oracleGeneral.zst Clock cache size     3382, 5575253 req, miss ratio 0.8217, byte miss ratio 0.8217
result/cdn2_colo28.ns1553.oracleGeneral.zst Clock cache size    11275, 5575253 req, miss ratio 0.7130, byte miss ratio 0.7130
result/cdn2_colo28.ns1553.oracleGeneral.zst Clock cache size    33827, 5575253 req, miss ratio 0.5836, byte miss ratio 0.5836
result/cdn2_colo28.ns1553.oracleGeneral.zst Clock cache size   112759, 5575253 req, miss ratio 0.4186, byte miss ratio 0.4186
result/cdn2_colo28.ns1553.oracleGeneral.zst Clock cache size   225518, 5575253 req, miss ratio 0.3289, byte miss ratio 0.3289
result/cdn2_colo28.ns1553.oracleGeneral.zst Clock cache size   451037, 5575253 req, miss ratio 0.2521, byte miss ratio 0.2521
result/cdn2_colo28.ns1553.oracleGeneral.zst Clock cache size   902075, 5575253 req, miss ratio 0.2051, byte miss ratio 0.2051
result/cdn2_colo28.ns1553.oracleGeneral.zst LIRS cache size     1127, 5575253 req, miss ratio 0.8837, byte miss ratio 0.8837
result/cdn2_colo28.ns1553.oracleGeneral.zst LIRS cache size     3382, 5575253 req, miss ratio 0.8032, byte miss ratio 0.8032
result/cdn2_colo28.ns1553.oracleGeneral.zst LIRS cache size    11275, 5575253 req, miss ratio 0.6790, byte miss ratio 0.6790
result/cdn2_colo28.ns1553.oracleGeneral.zst LIRS cache size    33827, 5575253 req, miss ratio 0.5325, byte miss ratio 0.5325
result/cdn2_colo28.ns1553.oracleGeneral.zst LIRS cache size   112759, 5575253 req, miss ratio 0.3872, byte miss ratio 0.3872
result/cdn2_colo28.ns1553.oracleGeneral.zst LIRS cache size   225518, 5575253 req, miss ratio 0.3134, byte miss ratio 0.3134
result/cdn2_colo28.ns1553.oracleGeneral.zst LIRS cache size   451037, 5575253 req, miss ratio 0.2500, byte miss ratio 0.2500
result/cdn2_colo28.ns1553.oracleGeneral.zst LIRS cache size   902075, 5575253 req, miss ratio 0.2070, byte miss ratio 0.2070
result/cdn2_colo28.ns1553.oracleGeneral.zst LRU cache size     1127, 5575253 req, miss ratio 0.8918, byte miss ratio 0.8918
result/cdn2_colo28.ns1553.oracleGeneral.zst LRU cache size     3382, 5575253 req, miss ratio 0.8284, byte miss ratio 0.8284
result/cdn2_colo28.ns1553.oracleGeneral.zst LRU cache size    11275, 5575253 req, miss ratio 0.7216, byte miss ratio 0.7216
result/cdn2_colo28.ns1553.oracleGeneral.zst LRU cache size    33827, 5575253 req, miss ratio 0.5937, byte miss ratio 0.5937
result/cdn2_colo28.ns1553.oracleGeneral.zst LRU cache size   112759, 5575253 req, miss ratio 0.4282, byte miss ratio 0.4282
result/cdn2_colo28.ns1553.oracleGeneral.zst LRU cache size   225518, 5575253 req, miss ratio 0.3353, byte miss ratio 0.3353
result/cdn2_colo28.ns1553.oracleGeneral.zst LRU cache size   451037, 5575253 req, miss ratio 0.2557, byte miss ratio 0.2557
result/cdn2_colo28.ns1553.oracleGeneral.zst LRU cache size   902075, 5575253 req, miss ratio 0.2054, byte miss ratio 0.2054
result/cdn2_colo28.ns1553.oracleGeneral.zst clock2 cache size     1127, 5575253 req, miss ratio 0.8863, byte miss ratio 0.8863
result/cdn2_colo28.ns1553.oracleGeneral.zst clock2 cache size     3382, 5575253 req, miss ratio 0.8126, byte miss ratio 0.8126
result/cdn2_colo28.ns1553.oracleGeneral.zst clock2 cache size    11275, 5575253 req, miss ratio 0.7010, byte miss ratio 0.7010
result/cdn2_colo28.ns1553.oracleGeneral.zst clock2 cache size    33827, 5575253 req, miss ratio 0.5681, byte miss ratio 0.5681
result/cdn2_colo28.ns1553.oracleGeneral.zst clock2 cache size   112759, 5575253 req, miss ratio 0.4038, byte miss ratio 0.4038
result/cdn2_colo28.ns1553.oracleGeneral.zst clock2 cache size   225518, 5575253 req, miss ratio 0.3183, byte miss ratio 0.3183
result/cdn2_colo28.ns1553.oracleGeneral.zst clock2 cache size   451037, 5575253 req, miss ratio 0.2474, byte miss ratio 0.2474
result/cdn2_colo28.ns1553.oracleGeneral.zst clock2 cache size   902075, 5575253 req, miss ratio 0.2051, byte miss ratio 0.2051
result/cdn2_colo28.ns1553.oracleGeneral.zst LeCaR cache size     1127, 5575253 req, miss ratio 0.8911, byte miss ratio 0.8911
result/cdn2_colo28.ns1553.oracleGeneral.zst LeCaR cache size     3382, 5575253 req, miss ratio 0.8264, byte miss ratio 0.8264
result/cdn2_colo28.ns1553.oracleGeneral.zst LeCaR cache size    11275, 5575253 req, miss ratio 0.7191, byte miss ratio 0.7191
result/cdn2_colo28.ns1553.oracleGeneral.zst LeCaR cache size    33827, 5575253 req, miss ratio 0.5902, byte miss ratio 0.5902
result/cdn2_colo28.ns1553.oracleGeneral.zst LeCaR cache size   112759, 5575253 req, miss ratio 0.4220, byte miss ratio 0.4220
result/cdn2_colo28.ns1553.oracleGeneral.zst LeCaR cache size   225518, 5575253 req, miss ratio 0.3299, byte miss ratio 0.3299
result/cdn2_colo28.ns1553.oracleGeneral.zst LeCaR cache size   451037, 5575253 req, miss ratio 0.2531, byte miss ratio 0.2531
result/cdn2_colo28.ns1553.oracleGeneral.zst LeCaR cache size   902075, 5575253 req, miss ratio 0.2054, byte miss ratio 0.2054
result/cdn2_colo28.ns1553.oracleGeneral.zst FIFO cache size     1127, 5575253 req, miss ratio 0.8966, byte miss ratio 0.8966
result/cdn2_colo28.ns1553.oracleGeneral.zst FIFO cache size     3382, 5575253 req, miss ratio 0.8423, byte miss ratio 0.8423
result/cdn2_colo28.ns1553.oracleGeneral.zst FIFO cache size    11275, 5575253 req, miss ratio 0.7498, byte miss ratio 0.7498
result/cdn2_colo28.ns1553.oracleGeneral.zst FIFO cache size    33827, 5575253 req, miss ratio 0.6319, byte miss ratio 0.6319
result/cdn2_colo28.ns1553.oracleGeneral.zst FIFO cache size   112759, 5575253 req, miss ratio 0.4739, byte miss ratio 0.4739
result/cdn2_colo28.ns1553.oracleGeneral.zst FIFO cache size   225518, 5575253 req, miss ratio 0.3777, byte miss ratio 0.3777
result/cdn2_colo28.ns1553.oracleGeneral.zst FIFO cache size   451037, 5575253 req, miss ratio 0.2872, byte miss ratio 0.2872
result/cdn2_colo28.ns1553.oracleGeneral.zst FIFO cache size   902075, 5575253 req, miss ratio 0.2169, byte miss ratio 0.2169
result/cdn2_colo28.ns1553.oracleGeneral.zst LHD cache size     1127, 5575253 req, miss ratio 0.8906, byte miss ratio 0.8906
result/cdn2_colo28.ns1553.oracleGeneral.zst LHD cache size     3382, 5575253 req, miss ratio 0.8011, byte miss ratio 0.8011
result/cdn2_colo28.ns1553.oracleGeneral.zst LHD cache size    11275, 5575253 req, miss ratio 0.6844, byte miss ratio 0.6844
result/cdn2_colo28.ns1553.oracleGeneral.zst LHD cache size    33827, 5575253 req, miss ratio 0.5473, byte miss ratio 0.5473
result/cdn2_colo28.ns1553.oracleGeneral.zst LHD cache size   112759, 5575253 req, miss ratio 0.3943, byte miss ratio 0.3943
result/cdn2_colo28.ns1553.oracleGeneral.zst LHD cache size   225518, 5575253 req, miss ratio 0.3160, byte miss ratio 0.3160
result/cdn2_colo28.ns1553.oracleGeneral.zst LHD cache size   451037, 5575253 req, miss ratio 0.2526, byte miss ratio 0.2526
result/cdn2_colo28.ns1553.oracleGeneral.zst LHD cache size   902075, 5575253 req, miss ratio 0.2058, byte miss ratio 0.2058
result/cdn2_colo28.ns1553.oracleGeneral.zst ARC cache size     1127, 5575253 req, miss ratio 0.8630, byte miss ratio 0.8630
result/cdn2_colo28.ns1553.oracleGeneral.zst ARC cache size     3382, 5575253 req, miss ratio 0.7836, byte miss ratio 0.7836
result/cdn2_colo28.ns1553.oracleGeneral.zst ARC cache size    11275, 5575253 req, miss ratio 0.6697, byte miss ratio 0.6697
result/cdn2_colo28.ns1553.oracleGeneral.zst ARC cache size    33827, 5575253 req, miss ratio 0.5341, byte miss ratio 0.5341
result/cdn2_colo28.ns1553.oracleGeneral.zst ARC cache size   112759, 5575253 req, miss ratio 0.3867, byte miss ratio 0.3867
result/cdn2_colo28.ns1553.oracleGeneral.zst ARC cache size   225518, 5575253 req, miss ratio 0.3117, byte miss ratio 0.3117
result/cdn2_colo28.ns1553.oracleGeneral.zst ARC cache size   451037, 5575253 req, miss ratio 0.2454, byte miss ratio 0.2454
result/cdn2_colo28.ns1553.oracleGeneral.zst ARC cache size   902075, 5575253 req, miss ratio 0.2051, byte miss ratio 0.2051
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO-1 cache size     1127, 5575253 req, miss ratio 0.8580, byte miss ratio 0.8580
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO-1 cache size     3382, 5575253 req, miss ratio 0.7610, byte miss ratio 0.7610
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO-1 cache size    11275, 5575253 req, miss ratio 0.6403, byte miss ratio 0.6403
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO-1 cache size    33827, 5575253 req, miss ratio 0.5117, byte miss ratio 0.5117
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO-1 cache size   112759, 5575253 req, miss ratio 0.3739, byte miss ratio 0.3739
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO-1 cache size   225518, 5575253 req, miss ratio 0.3032, byte miss ratio 0.3032
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO-1 cache size   451037, 5575253 req, miss ratio 0.2426, byte miss ratio 0.2426
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO-1 cache size   902075, 5575253 req, miss ratio 0.2051, byte miss ratio 0.2051
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO-d-1 cache size     1127, 5575253 req, miss ratio 0.8534, byte miss ratio 0.8534
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO-d-1 cache size     3382, 5575253 req, miss ratio 0.7593, byte miss ratio 0.7593
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO-d-1 cache size    11275, 5575253 req, miss ratio 0.6403, byte miss ratio 0.6403
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO-d-1 cache size    33827, 5575253 req, miss ratio 0.5118, byte miss ratio 0.5118
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO-d-1 cache size   112759, 5575253 req, miss ratio 0.3740, byte miss ratio 0.3740
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO-d-1 cache size   225518, 5575253 req, miss ratio 0.3035, byte miss ratio 0.3035
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO-d-1 cache size   451037, 5575253 req, miss ratio 0.2427, byte miss ratio 0.2427
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO-d-1 cache size   902075, 5575253 req, miss ratio 0.2051, byte miss ratio 0.2051
result/cdn2_colo28.ns1553.oracleGeneral.zst LRB cache size     1127, 5575253 req, miss ratio 0.8446, byte miss ratio 0.8446
result/cdn2_colo28.ns1553.oracleGeneral.zst LRB cache size     3382, 5575253 req, miss ratio 0.7623, byte miss ratio 0.7623
result/cdn2_colo28.ns1553.oracleGeneral.zst LRB cache size    11275, 5575253 req, miss ratio 0.6455, byte miss ratio 0.6455
result/cdn2_colo28.ns1553.oracleGeneral.zst LRB cache size    33827, 5575253 req, miss ratio 0.5222, byte miss ratio 0.5222
result/cdn2_colo28.ns1553.oracleGeneral.zst LRB cache size   112759, 5575253 req, miss ratio 0.4087, byte miss ratio 0.4087
result/cdn2_colo28.ns1553.oracleGeneral.zst LRB cache size   225518, 5575253 req, miss ratio 0.3366, byte miss ratio 0.3366
result/cdn2_colo28.ns1553.oracleGeneral.zst LRB cache size   451037, 5575253 req, miss ratio 0.2501, byte miss ratio 0.2501
result/cdn2_colo28.ns1553.oracleGeneral.zst LRB cache size   902075, 5575253 req, miss ratio 0.2052, byte miss ratio 0.2052
result/cdn2_colo28.ns1553.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1127, 5575253 req, miss ratio 0.8890, byte miss ratio 0.8890
result/cdn2_colo28.ns1553.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3382, 5575253 req, miss ratio 0.8130, byte miss ratio 0.8130
result/cdn2_colo28.ns1553.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    11275, 5575253 req, miss ratio 0.7029, byte miss ratio 0.7029
result/cdn2_colo28.ns1553.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    33827, 5575253 req, miss ratio 0.5734, byte miss ratio 0.5734
result/cdn2_colo28.ns1553.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   112759, 5575253 req, miss ratio 0.4143, byte miss ratio 0.4143
result/cdn2_colo28.ns1553.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   225518, 5575253 req, miss ratio 0.3268, byte miss ratio 0.3268
result/cdn2_colo28.ns1553.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   451037, 5575253 req, miss ratio 0.2551, byte miss ratio 0.2551
result/cdn2_colo28.ns1553.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   902075, 5575253 req, miss ratio 0.2110, byte miss ratio 0.2110
result/cdn2_colo28.ns1553.oracleGeneral.zst TwoQ cache size     1127, 5575253 req, miss ratio 0.8508, byte miss ratio 0.8508
result/cdn2_colo28.ns1553.oracleGeneral.zst TwoQ cache size     3382, 5575253 req, miss ratio 0.7519, byte miss ratio 0.7519
result/cdn2_colo28.ns1553.oracleGeneral.zst TwoQ cache size    11275, 5575253 req, miss ratio 0.6418, byte miss ratio 0.6418
result/cdn2_colo28.ns1553.oracleGeneral.zst TwoQ cache size    33827, 5575253 req, miss ratio 0.5215, byte miss ratio 0.5215
result/cdn2_colo28.ns1553.oracleGeneral.zst TwoQ cache size   112759, 5575253 req, miss ratio 0.3910, byte miss ratio 0.3910
result/cdn2_colo28.ns1553.oracleGeneral.zst TwoQ cache size   225518, 5575253 req, miss ratio 0.3247, byte miss ratio 0.3247
result/cdn2_colo28.ns1553.oracleGeneral.zst TwoQ cache size   451037, 5575253 req, miss ratio 0.2711, byte miss ratio 0.2711
result/cdn2_colo28.ns1553.oracleGeneral.zst TwoQ cache size   902075, 5575253 req, miss ratio 0.2169, byte miss ratio 0.2169
result/cdn2_colo28.ns1553.oracleGeneral.zst B-LRU cache size     1127, 5575253 req, miss ratio 0.8972, byte miss ratio 0.8972
result/cdn2_colo28.ns1553.oracleGeneral.zst B-LRU cache size     3382, 5575253 req, miss ratio 0.8283, byte miss ratio 0.8283
result/cdn2_colo28.ns1553.oracleGeneral.zst B-LRU cache size    11275, 5575253 req, miss ratio 0.7160, byte miss ratio 0.7160
result/cdn2_colo28.ns1553.oracleGeneral.zst B-LRU cache size    33827, 5575253 req, miss ratio 0.5828, byte miss ratio 0.5828
result/cdn2_colo28.ns1553.oracleGeneral.zst B-LRU cache size   112759, 5575253 req, miss ratio 0.4244, byte miss ratio 0.4244
result/cdn2_colo28.ns1553.oracleGeneral.zst B-LRU cache size   225518, 5575253 req, miss ratio 0.3510, byte miss ratio 0.3510
result/cdn2_colo28.ns1553.oracleGeneral.zst B-LRU cache size   451037, 5575253 req, miss ratio 0.3081, byte miss ratio 0.3081
result/cdn2_colo28.ns1553.oracleGeneral.zst B-LRU cache size   902075, 5575253 req, miss ratio 0.3056, byte miss ratio 0.3056
result/cdn2_colo28.ns1553.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1127, 5575253 req, miss ratio 0.8446, byte miss ratio 0.8446
result/cdn2_colo28.ns1553.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3382, 5575253 req, miss ratio 0.7598, byte miss ratio 0.7598
result/cdn2_colo28.ns1553.oracleGeneral.zst S4LRU(25:25:25:25) cache size    11275, 5575253 req, miss ratio 0.6508, byte miss ratio 0.6508
result/cdn2_colo28.ns1553.oracleGeneral.zst S4LRU(25:25:25:25) cache size    33827, 5575253 req, miss ratio 0.5261, byte miss ratio 0.5261
result/cdn2_colo28.ns1553.oracleGeneral.zst S4LRU(25:25:25:25) cache size   112759, 5575253 req, miss ratio 0.3845, byte miss ratio 0.3845
result/cdn2_colo28.ns1553.oracleGeneral.zst S4LRU(25:25:25:25) cache size   225518, 5575253 req, miss ratio 0.3094, byte miss ratio 0.3094
result/cdn2_colo28.ns1553.oracleGeneral.zst S4LRU(25:25:25:25) cache size   451037, 5575253 req, miss ratio 0.2466, byte miss ratio 0.2466
result/cdn2_colo28.ns1553.oracleGeneral.zst S4LRU(25:25:25:25) cache size   902075, 5575253 req, miss ratio 0.2052, byte miss ratio 0.2052
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO-d cache size     1127, 5575253 req, miss ratio 0.8503, byte miss ratio 0.8503
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO-d cache size     3382, 5575253 req, miss ratio 0.7469, byte miss ratio 0.7469
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO-d cache size    11275, 5575253 req, miss ratio 0.6291, byte miss ratio 0.6291
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO-d cache size    33827, 5575253 req, miss ratio 0.5075, byte miss ratio 0.5075
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO-d cache size   112759, 5575253 req, miss ratio 0.3762, byte miss ratio 0.3762
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO-d cache size   225518, 5575253 req, miss ratio 0.3054, byte miss ratio 0.3054
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO-d cache size   451037, 5575253 req, miss ratio 0.2466, byte miss ratio 0.2466
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO-d cache size   902075, 5575253 req, miss ratio 0.2061, byte miss ratio 0.2061
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO cache size     1127, 5575253 req, miss ratio 0.8526, byte miss ratio 0.8526
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO cache size     3382, 5575253 req, miss ratio 0.7473, byte miss ratio 0.7473
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO cache size    11275, 5575253 req, miss ratio 0.6261, byte miss ratio 0.6261
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO cache size    33827, 5575253 req, miss ratio 0.5020, byte miss ratio 0.5020
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO cache size   112759, 5575253 req, miss ratio 0.3723, byte miss ratio 0.3723
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO cache size   225518, 5575253 req, miss ratio 0.3047, byte miss ratio 0.3047
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO cache size   451037, 5575253 req, miss ratio 0.2466, byte miss ratio 0.2466
result/cdn2_colo28.ns1553.oracleGeneral.zst S3FIFO cache size   902075, 5575253 req, miss ratio 0.2061, byte miss ratio 0.2061
result/cdn2_colo28.ns1553.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1127, 5575253 req, miss ratio 0.8568, byte miss ratio 0.8568
result/cdn2_colo28.ns1553.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3382, 5575253 req, miss ratio 0.7862, byte miss ratio 0.7862
result/cdn2_colo28.ns1553.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    11275, 5575253 req, miss ratio 0.6721, byte miss ratio 0.6721
result/cdn2_colo28.ns1553.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    33827, 5575253 req, miss ratio 0.5353, byte miss ratio 0.5353
result/cdn2_colo28.ns1553.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   112759, 5575253 req, miss ratio 0.4016, byte miss ratio 0.4016
result/cdn2_colo28.ns1553.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   225518, 5575253 req, miss ratio 0.3288, byte miss ratio 0.3288
result/cdn2_colo28.ns1553.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   451037, 5575253 req, miss ratio 0.2648, byte miss ratio 0.2648
result/cdn2_colo28.ns1553.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   902075, 5575253 req, miss ratio 0.2148, byte miss ratio 0.2148
result/cdn2_colo28.ns1553.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1127, 5575253 req, miss ratio 0.8656, byte miss ratio 0.8656
result/cdn2_colo28.ns1553.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3382, 5575253 req, miss ratio 0.7630, byte miss ratio 0.7630
result/cdn2_colo28.ns1553.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    11275, 5575253 req, miss ratio 0.6517, byte miss ratio 0.6517
result/cdn2_colo28.ns1553.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    33827, 5575253 req, miss ratio 0.5642, byte miss ratio 0.5642
result/cdn2_colo28.ns1553.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   112759, 5575253 req, miss ratio 0.3975, byte miss ratio 0.3975
result/cdn2_colo28.ns1553.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   225518, 5575253 req, miss ratio 0.3255, byte miss ratio 0.3255
result/cdn2_colo28.ns1553.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   451037, 5575253 req, miss ratio 0.2633, byte miss ratio 0.2633
result/cdn2_colo28.ns1553.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   902075, 5575253 req, miss ratio 0.2109, byte miss ratio 0.2109
