result/cdn2_allcolo.ns4275.oracleGeneral.zst clock2 cache size        8, 1359197 req, miss ratio 0.7136, byte miss ratio 0.7136
result/cdn2_allcolo.ns4275.oracleGeneral.zst clock2 cache size       26, 1359197 req, miss ratio 0.5334, byte miss ratio 0.5334
result/cdn2_allcolo.ns4275.oracleGeneral.zst clock2 cache size       89, 1359197 req, miss ratio 0.2828, byte miss ratio 0.2828
result/cdn2_allcolo.ns4275.oracleGeneral.zst clock2 cache size      179, 1359197 req, miss ratio 0.1398, byte miss ratio 0.1398
result/cdn2_allcolo.ns4275.oracleGeneral.zst clock2 cache size      359, 1359197 req, miss ratio 0.0310, byte miss ratio 0.0310
result/cdn2_allcolo.ns4275.oracleGeneral.zst clock2 cache size      718, 1359197 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns4275.oracleGeneral.zst FIFO cache size        8, 1359197 req, miss ratio 0.7745, byte miss ratio 0.7745
result/cdn2_allcolo.ns4275.oracleGeneral.zst FIFO cache size       26, 1359197 req, miss ratio 0.6071, byte miss ratio 0.6071
result/cdn2_allcolo.ns4275.oracleGeneral.zst FIFO cache size       89, 1359197 req, miss ratio 0.3666, byte miss ratio 0.3666
result/cdn2_allcolo.ns4275.oracleGeneral.zst FIFO cache size      179, 1359197 req, miss ratio 0.2089, byte miss ratio 0.2089
result/cdn2_allcolo.ns4275.oracleGeneral.zst FIFO cache size      359, 1359197 req, miss ratio 0.0637, byte miss ratio 0.0637
result/cdn2_allcolo.ns4275.oracleGeneral.zst FIFO cache size      718, 1359197 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_allcolo.ns4275.oracleGeneral.zst LIRS cache size        8, 1359197 req, miss ratio 0.6504, byte miss ratio 0.6504
result/cdn2_allcolo.ns4275.oracleGeneral.zst LIRS cache size       26, 1359197 req, miss ratio 0.4798, byte miss ratio 0.4798
result/cdn2_allcolo.ns4275.oracleGeneral.zst LIRS cache size       89, 1359197 req, miss ratio 0.2624, byte miss ratio 0.2624
result/cdn2_allcolo.ns4275.oracleGeneral.zst LIRS cache size      179, 1359197 req, miss ratio 0.1335, byte miss ratio 0.1335
result/cdn2_allcolo.ns4275.oracleGeneral.zst LIRS cache size      359, 1359197 req, miss ratio 0.0305, byte miss ratio 0.0305
result/cdn2_allcolo.ns4275.oracleGeneral.zst LIRS cache size      718, 1359197 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns4275.oracleGeneral.zst S3FIFO-1 cache size        8, 1359197 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns4275.oracleGeneral.zst S3FIFO-1 cache size       26, 1359197 req, miss ratio 0.4641, byte miss ratio 0.4641
result/cdn2_allcolo.ns4275.oracleGeneral.zst S3FIFO-1 cache size       89, 1359197 req, miss ratio 0.2557, byte miss ratio 0.2557
result/cdn2_allcolo.ns4275.oracleGeneral.zst S3FIFO-1 cache size      179, 1359197 req, miss ratio 0.1342, byte miss ratio 0.1342
result/cdn2_allcolo.ns4275.oracleGeneral.zst S3FIFO-1 cache size      359, 1359197 req, miss ratio 0.0310, byte miss ratio 0.0310
result/cdn2_allcolo.ns4275.oracleGeneral.zst S3FIFO-1 cache size      718, 1359197 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns4275.oracleGeneral.zst Cacheus cache size        8, 1359197 req, miss ratio 0.6677, byte miss ratio 0.6677
result/cdn2_allcolo.ns4275.oracleGeneral.zst Cacheus cache size       26, 1359197 req, miss ratio 0.4840, byte miss ratio 0.4840
result/cdn2_allcolo.ns4275.oracleGeneral.zst Cacheus cache size       89, 1359197 req, miss ratio 0.2948, byte miss ratio 0.2948
result/cdn2_allcolo.ns4275.oracleGeneral.zst Cacheus cache size      179, 1359197 req, miss ratio 0.1556, byte miss ratio 0.1556
result/cdn2_allcolo.ns4275.oracleGeneral.zst Cacheus cache size      359, 1359197 req, miss ratio 0.0375, byte miss ratio 0.0375
result/cdn2_allcolo.ns4275.oracleGeneral.zst Cacheus cache size      718, 1359197 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns4275.oracleGeneral.zst Clock cache size        8, 1359197 req, miss ratio 0.7315, byte miss ratio 0.7315
result/cdn2_allcolo.ns4275.oracleGeneral.zst Clock cache size       26, 1359197 req, miss ratio 0.5495, byte miss ratio 0.5495
result/cdn2_allcolo.ns4275.oracleGeneral.zst Clock cache size       89, 1359197 req, miss ratio 0.3007, byte miss ratio 0.3007
result/cdn2_allcolo.ns4275.oracleGeneral.zst Clock cache size      179, 1359197 req, miss ratio 0.1527, byte miss ratio 0.1527
result/cdn2_allcolo.ns4275.oracleGeneral.zst Clock cache size      359, 1359197 req, miss ratio 0.0354, byte miss ratio 0.0354
result/cdn2_allcolo.ns4275.oracleGeneral.zst Clock cache size      718, 1359197 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns4275.oracleGeneral.zst LeCaR cache size        8, 1359197 req, miss ratio 0.7010, byte miss ratio 0.7010
result/cdn2_allcolo.ns4275.oracleGeneral.zst LeCaR cache size       26, 1359197 req, miss ratio 0.5401, byte miss ratio 0.5401
result/cdn2_allcolo.ns4275.oracleGeneral.zst LeCaR cache size       89, 1359197 req, miss ratio 0.2958, byte miss ratio 0.2958
result/cdn2_allcolo.ns4275.oracleGeneral.zst LeCaR cache size      179, 1359197 req, miss ratio 0.1471, byte miss ratio 0.1471
result/cdn2_allcolo.ns4275.oracleGeneral.zst LeCaR cache size      359, 1359197 req, miss ratio 0.0321, byte miss ratio 0.0321
result/cdn2_allcolo.ns4275.oracleGeneral.zst LeCaR cache size      718, 1359197 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns4275.oracleGeneral.zst LHD cache size        8, 1359197 req, miss ratio 0.6880, byte miss ratio 0.6880
result/cdn2_allcolo.ns4275.oracleGeneral.zst LHD cache size       26, 1359197 req, miss ratio 0.5076, byte miss ratio 0.5076
result/cdn2_allcolo.ns4275.oracleGeneral.zst LHD cache size       89, 1359197 req, miss ratio 0.2551, byte miss ratio 0.2551
result/cdn2_allcolo.ns4275.oracleGeneral.zst LHD cache size      179, 1359197 req, miss ratio 0.1411, byte miss ratio 0.1411
result/cdn2_allcolo.ns4275.oracleGeneral.zst LHD cache size      359, 1359197 req, miss ratio 0.0366, byte miss ratio 0.0366
result/cdn2_allcolo.ns4275.oracleGeneral.zst LHD cache size      718, 1359197 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns4275.oracleGeneral.zst ARC cache size        8, 1359197 req, miss ratio 0.6596, byte miss ratio 0.6596
result/cdn2_allcolo.ns4275.oracleGeneral.zst ARC cache size       26, 1359197 req, miss ratio 0.4897, byte miss ratio 0.4897
result/cdn2_allcolo.ns4275.oracleGeneral.zst ARC cache size       89, 1359197 req, miss ratio 0.2747, byte miss ratio 0.2747
result/cdn2_allcolo.ns4275.oracleGeneral.zst ARC cache size      179, 1359197 req, miss ratio 0.1466, byte miss ratio 0.1466
result/cdn2_allcolo.ns4275.oracleGeneral.zst ARC cache size      359, 1359197 req, miss ratio 0.0369, byte miss ratio 0.0369
result/cdn2_allcolo.ns4275.oracleGeneral.zst ARC cache size      718, 1359197 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns4275.oracleGeneral.zst LRU cache size        8, 1359197 req, miss ratio 0.7437, byte miss ratio 0.7437
result/cdn2_allcolo.ns4275.oracleGeneral.zst LRU cache size       26, 1359197 req, miss ratio 0.5624, byte miss ratio 0.5624
result/cdn2_allcolo.ns4275.oracleGeneral.zst LRU cache size       89, 1359197 req, miss ratio 0.3125, byte miss ratio 0.3125
result/cdn2_allcolo.ns4275.oracleGeneral.zst LRU cache size      179, 1359197 req, miss ratio 0.1597, byte miss ratio 0.1597
result/cdn2_allcolo.ns4275.oracleGeneral.zst LRU cache size      359, 1359197 req, miss ratio 0.0371, byte miss ratio 0.0371
result/cdn2_allcolo.ns4275.oracleGeneral.zst LRU cache size      718, 1359197 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns4275.oracleGeneral.zst S3FIFO-d-1 cache size        8, 1359197 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns4275.oracleGeneral.zst S3FIFO-d-1 cache size       26, 1359197 req, miss ratio 0.4638, byte miss ratio 0.4638
result/cdn2_allcolo.ns4275.oracleGeneral.zst S3FIFO-d-1 cache size       89, 1359197 req, miss ratio 0.2556, byte miss ratio 0.2556
result/cdn2_allcolo.ns4275.oracleGeneral.zst S3FIFO-d-1 cache size      179, 1359197 req, miss ratio 0.1342, byte miss ratio 0.1342
result/cdn2_allcolo.ns4275.oracleGeneral.zst S3FIFO-d-1 cache size      359, 1359197 req, miss ratio 0.0310, byte miss ratio 0.0310
result/cdn2_allcolo.ns4275.oracleGeneral.zst S3FIFO-d-1 cache size      718, 1359197 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns4275.oracleGeneral.zst LRB cache size        8, 1359197 req, miss ratio 0.6425, byte miss ratio 0.6425
result/cdn2_allcolo.ns4275.oracleGeneral.zst LRB cache size       26, 1359197 req, miss ratio 0.4516, byte miss ratio 0.4516
result/cdn2_allcolo.ns4275.oracleGeneral.zst LRB cache size       89, 1359197 req, miss ratio 0.2301, byte miss ratio 0.2301
result/cdn2_allcolo.ns4275.oracleGeneral.zst LRB cache size      179, 1359197 req, miss ratio 0.1137, byte miss ratio 0.1137
result/cdn2_allcolo.ns4275.oracleGeneral.zst LRB cache size      359, 1359197 req, miss ratio 0.0254, byte miss ratio 0.0254
result/cdn2_allcolo.ns4275.oracleGeneral.zst LRB cache size      718, 1359197 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns4275.oracleGeneral.zst S4LRU(25:25:25:25) cache size        8, 1359197 req, miss ratio 0.6465, byte miss ratio 0.6465
result/cdn2_allcolo.ns4275.oracleGeneral.zst S4LRU(25:25:25:25) cache size       26, 1359197 req, miss ratio 0.4807, byte miss ratio 0.4807
result/cdn2_allcolo.ns4275.oracleGeneral.zst S4LRU(25:25:25:25) cache size       89, 1359197 req, miss ratio 0.2571, byte miss ratio 0.2571
result/cdn2_allcolo.ns4275.oracleGeneral.zst S4LRU(25:25:25:25) cache size      179, 1359197 req, miss ratio 0.1336, byte miss ratio 0.1336
result/cdn2_allcolo.ns4275.oracleGeneral.zst S4LRU(25:25:25:25) cache size      359, 1359197 req, miss ratio 0.0330, byte miss ratio 0.0330
result/cdn2_allcolo.ns4275.oracleGeneral.zst S4LRU(25:25:25:25) cache size      718, 1359197 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns4275.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size        8, 1359197 req, miss ratio 0.7745, byte miss ratio 0.7745
result/cdn2_allcolo.ns4275.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       26, 1359197 req, miss ratio 0.6071, byte miss ratio 0.6071
result/cdn2_allcolo.ns4275.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       89, 1359197 req, miss ratio 0.3666, byte miss ratio 0.3666
result/cdn2_allcolo.ns4275.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      179, 1359197 req, miss ratio 0.1640, byte miss ratio 0.1640
result/cdn2_allcolo.ns4275.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      359, 1359197 req, miss ratio 0.0419, byte miss ratio 0.0419
result/cdn2_allcolo.ns4275.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      718, 1359197 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns4275.oracleGeneral.zst B-LRU cache size        8, 1359197 req, miss ratio 0.7437, byte miss ratio 0.7437
result/cdn2_allcolo.ns4275.oracleGeneral.zst B-LRU cache size       26, 1359197 req, miss ratio 0.5623, byte miss ratio 0.5623
result/cdn2_allcolo.ns4275.oracleGeneral.zst B-LRU cache size       89, 1359197 req, miss ratio 0.3125, byte miss ratio 0.3125
result/cdn2_allcolo.ns4275.oracleGeneral.zst B-LRU cache size      179, 1359197 req, miss ratio 0.1597, byte miss ratio 0.1597
result/cdn2_allcolo.ns4275.oracleGeneral.zst B-LRU cache size      359, 1359197 req, miss ratio 0.0372, byte miss ratio 0.0372
result/cdn2_allcolo.ns4275.oracleGeneral.zst B-LRU cache size      718, 1359197 req, miss ratio 0.0013, byte miss ratio 0.0013
result/cdn2_allcolo.ns4275.oracleGeneral.zst TwoQ cache size        8, 1359197 req, miss ratio 0.6646, byte miss ratio 0.6646
result/cdn2_allcolo.ns4275.oracleGeneral.zst TwoQ cache size       26, 1359197 req, miss ratio 0.4905, byte miss ratio 0.4905
result/cdn2_allcolo.ns4275.oracleGeneral.zst TwoQ cache size       89, 1359197 req, miss ratio 0.2768, byte miss ratio 0.2768
result/cdn2_allcolo.ns4275.oracleGeneral.zst TwoQ cache size      179, 1359197 req, miss ratio 0.1520, byte miss ratio 0.1520
result/cdn2_allcolo.ns4275.oracleGeneral.zst TwoQ cache size      359, 1359197 req, miss ratio 0.0403, byte miss ratio 0.0403
result/cdn2_allcolo.ns4275.oracleGeneral.zst TwoQ cache size      718, 1359197 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns4275.oracleGeneral.zst S3FIFO cache size        8, 1359197 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns4275.oracleGeneral.zst S3FIFO cache size       26, 1359197 req, miss ratio 0.4612, byte miss ratio 0.4612
result/cdn2_allcolo.ns4275.oracleGeneral.zst S3FIFO cache size       89, 1359197 req, miss ratio 0.2539, byte miss ratio 0.2539
result/cdn2_allcolo.ns4275.oracleGeneral.zst S3FIFO cache size      179, 1359197 req, miss ratio 0.1341, byte miss ratio 0.1341
result/cdn2_allcolo.ns4275.oracleGeneral.zst S3FIFO cache size      359, 1359197 req, miss ratio 0.0311, byte miss ratio 0.0311
result/cdn2_allcolo.ns4275.oracleGeneral.zst S3FIFO cache size      718, 1359197 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns4275.oracleGeneral.zst S3FIFO-d cache size        8, 1359197 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns4275.oracleGeneral.zst S3FIFO-d cache size       26, 1359197 req, miss ratio 0.4618, byte miss ratio 0.4618
result/cdn2_allcolo.ns4275.oracleGeneral.zst S3FIFO-d cache size       89, 1359197 req, miss ratio 0.2866, byte miss ratio 0.2866
result/cdn2_allcolo.ns4275.oracleGeneral.zst S3FIFO-d cache size      179, 1359197 req, miss ratio 0.1451, byte miss ratio 0.1451
result/cdn2_allcolo.ns4275.oracleGeneral.zst S3FIFO-d cache size      359, 1359197 req, miss ratio 0.0328, byte miss ratio 0.0328
result/cdn2_allcolo.ns4275.oracleGeneral.zst S3FIFO-d cache size      718, 1359197 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns4275.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size        8, 1359197 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns4275.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       26, 1359197 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns4275.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       89, 1359197 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns4275.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      179, 1359197 req, miss ratio 0.1240, byte miss ratio 0.1240
result/cdn2_allcolo.ns4275.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      359, 1359197 req, miss ratio 0.0290, byte miss ratio 0.0290
result/cdn2_allcolo.ns4275.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      718, 1359197 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns4275.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size        8, 1359197 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns4275.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       26, 1359197 req, miss ratio 0.4624, byte miss ratio 0.4624
result/cdn2_allcolo.ns4275.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       89, 1359197 req, miss ratio 0.2461, byte miss ratio 0.2461
result/cdn2_allcolo.ns4275.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      179, 1359197 req, miss ratio 0.1261, byte miss ratio 0.1261
result/cdn2_allcolo.ns4275.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      359, 1359197 req, miss ratio 0.0306, byte miss ratio 0.0306
result/cdn2_allcolo.ns4275.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      718, 1359197 req, miss ratio 0.0007, byte miss ratio 0.0007
