result/cdn2_allcolo.ns1605.oracleGeneral.zst clock2 cache size        7, 1724371 req, miss ratio 0.1936, byte miss ratio 0.1936
result/cdn2_allcolo.ns1605.oracleGeneral.zst clock2 cache size       21, 1724371 req, miss ratio 0.1530, byte miss ratio 0.1530
result/cdn2_allcolo.ns1605.oracleGeneral.zst clock2 cache size       70, 1724371 req, miss ratio 0.0968, byte miss ratio 0.0968
result/cdn2_allcolo.ns1605.oracleGeneral.zst clock2 cache size      212, 1724371 req, miss ratio 0.0597, byte miss ratio 0.0597
result/cdn2_allcolo.ns1605.oracleGeneral.zst clock2 cache size      708, 1724371 req, miss ratio 0.0282, byte miss ratio 0.0282
result/cdn2_allcolo.ns1605.oracleGeneral.zst clock2 cache size     1416, 1724371 req, miss ratio 0.0162, byte miss ratio 0.0162
result/cdn2_allcolo.ns1605.oracleGeneral.zst clock2 cache size     2832, 1724371 req, miss ratio 0.0086, byte miss ratio 0.0086
result/cdn2_allcolo.ns1605.oracleGeneral.zst clock2 cache size     5664, 1724371 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns1605.oracleGeneral.zst LHD cache size        7, 1724371 req, miss ratio 0.2085, byte miss ratio 0.2085
result/cdn2_allcolo.ns1605.oracleGeneral.zst LHD cache size       21, 1724371 req, miss ratio 0.1654, byte miss ratio 0.1654
result/cdn2_allcolo.ns1605.oracleGeneral.zst LHD cache size       70, 1724371 req, miss ratio 0.0976, byte miss ratio 0.0976
result/cdn2_allcolo.ns1605.oracleGeneral.zst LHD cache size      212, 1724371 req, miss ratio 0.0615, byte miss ratio 0.0615
result/cdn2_allcolo.ns1605.oracleGeneral.zst LHD cache size      708, 1724371 req, miss ratio 0.0285, byte miss ratio 0.0285
result/cdn2_allcolo.ns1605.oracleGeneral.zst LHD cache size     1416, 1724371 req, miss ratio 0.0164, byte miss ratio 0.0164
result/cdn2_allcolo.ns1605.oracleGeneral.zst LHD cache size     2832, 1724371 req, miss ratio 0.0090, byte miss ratio 0.0090
result/cdn2_allcolo.ns1605.oracleGeneral.zst LHD cache size     5664, 1724371 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns1605.oracleGeneral.zst Cacheus cache size        7, 1724371 req, miss ratio 0.1952, byte miss ratio 0.1952
result/cdn2_allcolo.ns1605.oracleGeneral.zst Cacheus cache size       21, 1724371 req, miss ratio 0.1511, byte miss ratio 0.1511
result/cdn2_allcolo.ns1605.oracleGeneral.zst Cacheus cache size       70, 1724371 req, miss ratio 0.0930, byte miss ratio 0.0930
result/cdn2_allcolo.ns1605.oracleGeneral.zst Cacheus cache size      212, 1724371 req, miss ratio 0.0572, byte miss ratio 0.0572
result/cdn2_allcolo.ns1605.oracleGeneral.zst Cacheus cache size      708, 1724371 req, miss ratio 0.0270, byte miss ratio 0.0270
result/cdn2_allcolo.ns1605.oracleGeneral.zst Cacheus cache size     1416, 1724371 req, miss ratio 0.0161, byte miss ratio 0.0161
result/cdn2_allcolo.ns1605.oracleGeneral.zst Cacheus cache size     2832, 1724371 req, miss ratio 0.0082, byte miss ratio 0.0082
result/cdn2_allcolo.ns1605.oracleGeneral.zst Cacheus cache size     5664, 1724371 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns1605.oracleGeneral.zst FIFO cache size        7, 1724371 req, miss ratio 0.2351, byte miss ratio 0.2351
result/cdn2_allcolo.ns1605.oracleGeneral.zst FIFO cache size       21, 1724371 req, miss ratio 0.1756, byte miss ratio 0.1756
result/cdn2_allcolo.ns1605.oracleGeneral.zst FIFO cache size       70, 1724371 req, miss ratio 0.1173, byte miss ratio 0.1173
result/cdn2_allcolo.ns1605.oracleGeneral.zst FIFO cache size      212, 1724371 req, miss ratio 0.0747, byte miss ratio 0.0747
result/cdn2_allcolo.ns1605.oracleGeneral.zst FIFO cache size      708, 1724371 req, miss ratio 0.0380, byte miss ratio 0.0380
result/cdn2_allcolo.ns1605.oracleGeneral.zst FIFO cache size     1416, 1724371 req, miss ratio 0.0228, byte miss ratio 0.0228
result/cdn2_allcolo.ns1605.oracleGeneral.zst FIFO cache size     2832, 1724371 req, miss ratio 0.0126, byte miss ratio 0.0126
result/cdn2_allcolo.ns1605.oracleGeneral.zst FIFO cache size     5664, 1724371 req, miss ratio 0.0056, byte miss ratio 0.0056
result/cdn2_allcolo.ns1605.oracleGeneral.zst LRU cache size        7, 1724371 req, miss ratio 0.1964, byte miss ratio 0.1964
result/cdn2_allcolo.ns1605.oracleGeneral.zst LRU cache size       21, 1724371 req, miss ratio 0.1583, byte miss ratio 0.1583
result/cdn2_allcolo.ns1605.oracleGeneral.zst LRU cache size       70, 1724371 req, miss ratio 0.1020, byte miss ratio 0.1020
result/cdn2_allcolo.ns1605.oracleGeneral.zst LRU cache size      212, 1724371 req, miss ratio 0.0622, byte miss ratio 0.0622
result/cdn2_allcolo.ns1605.oracleGeneral.zst LRU cache size      708, 1724371 req, miss ratio 0.0295, byte miss ratio 0.0295
result/cdn2_allcolo.ns1605.oracleGeneral.zst LRU cache size     1416, 1724371 req, miss ratio 0.0167, byte miss ratio 0.0167
result/cdn2_allcolo.ns1605.oracleGeneral.zst LRU cache size     2832, 1724371 req, miss ratio 0.0092, byte miss ratio 0.0092
result/cdn2_allcolo.ns1605.oracleGeneral.zst LRU cache size     5664, 1724371 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns1605.oracleGeneral.zst Clock cache size        7, 1724371 req, miss ratio 0.1957, byte miss ratio 0.1957
result/cdn2_allcolo.ns1605.oracleGeneral.zst Clock cache size       21, 1724371 req, miss ratio 0.1566, byte miss ratio 0.1566
result/cdn2_allcolo.ns1605.oracleGeneral.zst Clock cache size       70, 1724371 req, miss ratio 0.1008, byte miss ratio 0.1008
result/cdn2_allcolo.ns1605.oracleGeneral.zst Clock cache size      212, 1724371 req, miss ratio 0.0622, byte miss ratio 0.0622
result/cdn2_allcolo.ns1605.oracleGeneral.zst Clock cache size      708, 1724371 req, miss ratio 0.0298, byte miss ratio 0.0298
result/cdn2_allcolo.ns1605.oracleGeneral.zst Clock cache size     1416, 1724371 req, miss ratio 0.0171, byte miss ratio 0.0171
result/cdn2_allcolo.ns1605.oracleGeneral.zst Clock cache size     2832, 1724371 req, miss ratio 0.0093, byte miss ratio 0.0093
result/cdn2_allcolo.ns1605.oracleGeneral.zst Clock cache size     5664, 1724371 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns1605.oracleGeneral.zst ARC cache size        7, 1724371 req, miss ratio 0.1895, byte miss ratio 0.1895
result/cdn2_allcolo.ns1605.oracleGeneral.zst ARC cache size       21, 1724371 req, miss ratio 0.1448, byte miss ratio 0.1448
result/cdn2_allcolo.ns1605.oracleGeneral.zst ARC cache size       70, 1724371 req, miss ratio 0.0939, byte miss ratio 0.0939
result/cdn2_allcolo.ns1605.oracleGeneral.zst ARC cache size      212, 1724371 req, miss ratio 0.0584, byte miss ratio 0.0584
result/cdn2_allcolo.ns1605.oracleGeneral.zst ARC cache size      708, 1724371 req, miss ratio 0.0281, byte miss ratio 0.0281
result/cdn2_allcolo.ns1605.oracleGeneral.zst ARC cache size     1416, 1724371 req, miss ratio 0.0165, byte miss ratio 0.0165
result/cdn2_allcolo.ns1605.oracleGeneral.zst ARC cache size     2832, 1724371 req, miss ratio 0.0089, byte miss ratio 0.0089
result/cdn2_allcolo.ns1605.oracleGeneral.zst ARC cache size     5664, 1724371 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns1605.oracleGeneral.zst LIRS cache size        7, 1724371 req, miss ratio 0.1873, byte miss ratio 0.1873
result/cdn2_allcolo.ns1605.oracleGeneral.zst LIRS cache size       21, 1724371 req, miss ratio 0.1433, byte miss ratio 0.1433
result/cdn2_allcolo.ns1605.oracleGeneral.zst LIRS cache size       70, 1724371 req, miss ratio 0.0949, byte miss ratio 0.0949
result/cdn2_allcolo.ns1605.oracleGeneral.zst LIRS cache size      212, 1724371 req, miss ratio 0.0605, byte miss ratio 0.0605
result/cdn2_allcolo.ns1605.oracleGeneral.zst LIRS cache size      708, 1724371 req, miss ratio 0.0293, byte miss ratio 0.0293
result/cdn2_allcolo.ns1605.oracleGeneral.zst LIRS cache size     1416, 1724371 req, miss ratio 0.0167, byte miss ratio 0.0167
result/cdn2_allcolo.ns1605.oracleGeneral.zst LIRS cache size     2832, 1724371 req, miss ratio 0.0088, byte miss ratio 0.0088
result/cdn2_allcolo.ns1605.oracleGeneral.zst LIRS cache size     5664, 1724371 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO-1 cache size        7, 1724371 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO-1 cache size       21, 1724371 req, miss ratio 0.1387, byte miss ratio 0.1387
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO-1 cache size       70, 1724371 req, miss ratio 0.0901, byte miss ratio 0.0901
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO-1 cache size      212, 1724371 req, miss ratio 0.0550, byte miss ratio 0.0550
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO-1 cache size      708, 1724371 req, miss ratio 0.0258, byte miss ratio 0.0258
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO-1 cache size     1416, 1724371 req, miss ratio 0.0151, byte miss ratio 0.0151
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO-1 cache size     2832, 1724371 req, miss ratio 0.0082, byte miss ratio 0.0082
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO-1 cache size     5664, 1724371 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns1605.oracleGeneral.zst LeCaR cache size        7, 1724371 req, miss ratio 0.1932, byte miss ratio 0.1932
result/cdn2_allcolo.ns1605.oracleGeneral.zst LeCaR cache size       21, 1724371 req, miss ratio 0.1533, byte miss ratio 0.1533
result/cdn2_allcolo.ns1605.oracleGeneral.zst LeCaR cache size       70, 1724371 req, miss ratio 0.0987, byte miss ratio 0.0987
result/cdn2_allcolo.ns1605.oracleGeneral.zst LeCaR cache size      212, 1724371 req, miss ratio 0.0606, byte miss ratio 0.0606
result/cdn2_allcolo.ns1605.oracleGeneral.zst LeCaR cache size      708, 1724371 req, miss ratio 0.0286, byte miss ratio 0.0286
result/cdn2_allcolo.ns1605.oracleGeneral.zst LeCaR cache size     1416, 1724371 req, miss ratio 0.0166, byte miss ratio 0.0166
result/cdn2_allcolo.ns1605.oracleGeneral.zst LeCaR cache size     2832, 1724371 req, miss ratio 0.0089, byte miss ratio 0.0089
result/cdn2_allcolo.ns1605.oracleGeneral.zst LeCaR cache size     5664, 1724371 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO-d-1 cache size        7, 1724371 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO-d-1 cache size       21, 1724371 req, miss ratio 0.1380, byte miss ratio 0.1380
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO-d-1 cache size       70, 1724371 req, miss ratio 0.0941, byte miss ratio 0.0941
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO-d-1 cache size      212, 1724371 req, miss ratio 0.0554, byte miss ratio 0.0554
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO-d-1 cache size      708, 1724371 req, miss ratio 0.0258, byte miss ratio 0.0258
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO-d-1 cache size     1416, 1724371 req, miss ratio 0.0151, byte miss ratio 0.0151
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO-d-1 cache size     2832, 1724371 req, miss ratio 0.0082, byte miss ratio 0.0082
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO-d-1 cache size     5664, 1724371 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns1605.oracleGeneral.zst LRB cache size        7, 1724371 req, miss ratio 0.1750, byte miss ratio 0.1750
result/cdn2_allcolo.ns1605.oracleGeneral.zst LRB cache size       21, 1724371 req, miss ratio 0.1283, byte miss ratio 0.1283
result/cdn2_allcolo.ns1605.oracleGeneral.zst LRB cache size       70, 1724371 req, miss ratio 0.0850, byte miss ratio 0.0850
result/cdn2_allcolo.ns1605.oracleGeneral.zst LRB cache size      212, 1724371 req, miss ratio 0.0514, byte miss ratio 0.0514
result/cdn2_allcolo.ns1605.oracleGeneral.zst LRB cache size      708, 1724371 req, miss ratio 0.0230, byte miss ratio 0.0230
result/cdn2_allcolo.ns1605.oracleGeneral.zst LRB cache size     1416, 1724371 req, miss ratio 0.0130, byte miss ratio 0.0130
result/cdn2_allcolo.ns1605.oracleGeneral.zst LRB cache size     2832, 1724371 req, miss ratio 0.0076, byte miss ratio 0.0076
result/cdn2_allcolo.ns1605.oracleGeneral.zst LRB cache size     5664, 1724371 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns1605.oracleGeneral.zst TwoQ cache size        7, 1724371 req, miss ratio 0.1823, byte miss ratio 0.1823
result/cdn2_allcolo.ns1605.oracleGeneral.zst TwoQ cache size       21, 1724371 req, miss ratio 0.1388, byte miss ratio 0.1388
result/cdn2_allcolo.ns1605.oracleGeneral.zst TwoQ cache size       70, 1724371 req, miss ratio 0.0901, byte miss ratio 0.0901
result/cdn2_allcolo.ns1605.oracleGeneral.zst TwoQ cache size      212, 1724371 req, miss ratio 0.0530, byte miss ratio 0.0530
result/cdn2_allcolo.ns1605.oracleGeneral.zst TwoQ cache size      708, 1724371 req, miss ratio 0.0256, byte miss ratio 0.0256
result/cdn2_allcolo.ns1605.oracleGeneral.zst TwoQ cache size     1416, 1724371 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns1605.oracleGeneral.zst TwoQ cache size     2832, 1724371 req, miss ratio 0.0094, byte miss ratio 0.0094
result/cdn2_allcolo.ns1605.oracleGeneral.zst TwoQ cache size     5664, 1724371 req, miss ratio 0.0056, byte miss ratio 0.0056
result/cdn2_allcolo.ns1605.oracleGeneral.zst S4LRU(25:25:25:25) cache size        7, 1724371 req, miss ratio 0.1948, byte miss ratio 0.1948
result/cdn2_allcolo.ns1605.oracleGeneral.zst S4LRU(25:25:25:25) cache size       21, 1724371 req, miss ratio 0.1426, byte miss ratio 0.1426
result/cdn2_allcolo.ns1605.oracleGeneral.zst S4LRU(25:25:25:25) cache size       70, 1724371 req, miss ratio 0.0929, byte miss ratio 0.0929
result/cdn2_allcolo.ns1605.oracleGeneral.zst S4LRU(25:25:25:25) cache size      212, 1724371 req, miss ratio 0.0570, byte miss ratio 0.0570
result/cdn2_allcolo.ns1605.oracleGeneral.zst S4LRU(25:25:25:25) cache size      708, 1724371 req, miss ratio 0.0273, byte miss ratio 0.0273
result/cdn2_allcolo.ns1605.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1416, 1724371 req, miss ratio 0.0159, byte miss ratio 0.0159
result/cdn2_allcolo.ns1605.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2832, 1724371 req, miss ratio 0.0085, byte miss ratio 0.0085
result/cdn2_allcolo.ns1605.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5664, 1724371 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns1605.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size        7, 1724371 req, miss ratio 0.2351, byte miss ratio 0.2351
result/cdn2_allcolo.ns1605.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       21, 1724371 req, miss ratio 0.1756, byte miss ratio 0.1756
result/cdn2_allcolo.ns1605.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       70, 1724371 req, miss ratio 0.1173, byte miss ratio 0.1173
result/cdn2_allcolo.ns1605.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      212, 1724371 req, miss ratio 0.0638, byte miss ratio 0.0638
result/cdn2_allcolo.ns1605.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      708, 1724371 req, miss ratio 0.0308, byte miss ratio 0.0308
result/cdn2_allcolo.ns1605.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1416, 1724371 req, miss ratio 0.0178, byte miss ratio 0.0178
result/cdn2_allcolo.ns1605.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2832, 1724371 req, miss ratio 0.0095, byte miss ratio 0.0095
result/cdn2_allcolo.ns1605.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5664, 1724371 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_allcolo.ns1605.oracleGeneral.zst B-LRU cache size        7, 1724371 req, miss ratio 0.1972, byte miss ratio 0.1972
result/cdn2_allcolo.ns1605.oracleGeneral.zst B-LRU cache size       21, 1724371 req, miss ratio 0.1590, byte miss ratio 0.1590
result/cdn2_allcolo.ns1605.oracleGeneral.zst B-LRU cache size       70, 1724371 req, miss ratio 0.1029, byte miss ratio 0.1029
result/cdn2_allcolo.ns1605.oracleGeneral.zst B-LRU cache size      212, 1724371 req, miss ratio 0.0631, byte miss ratio 0.0631
result/cdn2_allcolo.ns1605.oracleGeneral.zst B-LRU cache size      708, 1724371 req, miss ratio 0.0304, byte miss ratio 0.0304
result/cdn2_allcolo.ns1605.oracleGeneral.zst B-LRU cache size     1416, 1724371 req, miss ratio 0.0181, byte miss ratio 0.0181
result/cdn2_allcolo.ns1605.oracleGeneral.zst B-LRU cache size     2832, 1724371 req, miss ratio 0.0111, byte miss ratio 0.0111
result/cdn2_allcolo.ns1605.oracleGeneral.zst B-LRU cache size     5664, 1724371 req, miss ratio 0.0073, byte miss ratio 0.0073
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO cache size        7, 1724371 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO cache size       21, 1724371 req, miss ratio 0.1336, byte miss ratio 0.1336
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO cache size       70, 1724371 req, miss ratio 0.0885, byte miss ratio 0.0885
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO cache size      212, 1724371 req, miss ratio 0.0525, byte miss ratio 0.0525
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO cache size      708, 1724371 req, miss ratio 0.0245, byte miss ratio 0.0245
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO cache size     1416, 1724371 req, miss ratio 0.0144, byte miss ratio 0.0144
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO cache size     2832, 1724371 req, miss ratio 0.0080, byte miss ratio 0.0080
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO cache size     5664, 1724371 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO-d cache size        7, 1724371 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO-d cache size       21, 1724371 req, miss ratio 0.1358, byte miss ratio 0.1358
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO-d cache size       70, 1724371 req, miss ratio 0.0954, byte miss ratio 0.0954
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO-d cache size      212, 1724371 req, miss ratio 0.0527, byte miss ratio 0.0527
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO-d cache size      708, 1724371 req, miss ratio 0.0245, byte miss ratio 0.0245
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO-d cache size     1416, 1724371 req, miss ratio 0.0144, byte miss ratio 0.0144
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO-d cache size     2832, 1724371 req, miss ratio 0.0080, byte miss ratio 0.0080
result/cdn2_allcolo.ns1605.oracleGeneral.zst S3FIFO-d cache size     5664, 1724371 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns1605.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size        7, 1724371 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1605.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       21, 1724371 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1605.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       70, 1724371 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1605.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      212, 1724371 req, miss ratio 0.0537, byte miss ratio 0.0537
result/cdn2_allcolo.ns1605.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      708, 1724371 req, miss ratio 0.0257, byte miss ratio 0.0257
result/cdn2_allcolo.ns1605.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1416, 1724371 req, miss ratio 0.0141, byte miss ratio 0.0141
result/cdn2_allcolo.ns1605.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2832, 1724371 req, miss ratio 0.0074, byte miss ratio 0.0074
result/cdn2_allcolo.ns1605.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5664, 1724371 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns1605.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size        7, 1724371 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1605.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       21, 1724371 req, miss ratio 0.1338, byte miss ratio 0.1338
result/cdn2_allcolo.ns1605.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       70, 1724371 req, miss ratio 0.0855, byte miss ratio 0.0855
result/cdn2_allcolo.ns1605.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      212, 1724371 req, miss ratio 0.0514, byte miss ratio 0.0514
result/cdn2_allcolo.ns1605.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      708, 1724371 req, miss ratio 0.0229, byte miss ratio 0.0229
result/cdn2_allcolo.ns1605.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1416, 1724371 req, miss ratio 0.0132, byte miss ratio 0.0132
result/cdn2_allcolo.ns1605.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2832, 1724371 req, miss ratio 0.0077, byte miss ratio 0.0077
result/cdn2_allcolo.ns1605.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5664, 1724371 req, miss ratio 0.0045, byte miss ratio 0.0045
