result/cdn2_allcolo.ns1785.oracleGeneral.zst FIFO cache size        5, 5018502 req, miss ratio 0.9444, byte miss ratio 0.9444
result/cdn2_allcolo.ns1785.oracleGeneral.zst FIFO cache size       17, 5018502 req, miss ratio 0.8463, byte miss ratio 0.8463
result/cdn2_allcolo.ns1785.oracleGeneral.zst FIFO cache size       58, 5018502 req, miss ratio 0.6297, byte miss ratio 0.6297
result/cdn2_allcolo.ns1785.oracleGeneral.zst FIFO cache size      176, 5018502 req, miss ratio 0.3416, byte miss ratio 0.3416
result/cdn2_allcolo.ns1785.oracleGeneral.zst FIFO cache size      587, 5018502 req, miss ratio 0.0830, byte miss ratio 0.0830
result/cdn2_allcolo.ns1785.oracleGeneral.zst FIFO cache size     1175, 5018502 req, miss ratio 0.0227, byte miss ratio 0.0227
result/cdn2_allcolo.ns1785.oracleGeneral.zst FIFO cache size     2351, 5018502 req, miss ratio 0.0055, byte miss ratio 0.0055
result/cdn2_allcolo.ns1785.oracleGeneral.zst FIFO cache size     4702, 5018502 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_allcolo.ns1785.oracleGeneral.zst clock2 cache size        5, 5018502 req, miss ratio 0.9414, byte miss ratio 0.9414
result/cdn2_allcolo.ns1785.oracleGeneral.zst clock2 cache size       17, 5018502 req, miss ratio 0.8182, byte miss ratio 0.8182
result/cdn2_allcolo.ns1785.oracleGeneral.zst clock2 cache size       58, 5018502 req, miss ratio 0.5346, byte miss ratio 0.5346
result/cdn2_allcolo.ns1785.oracleGeneral.zst clock2 cache size      176, 5018502 req, miss ratio 0.2353, byte miss ratio 0.2353
result/cdn2_allcolo.ns1785.oracleGeneral.zst clock2 cache size      587, 5018502 req, miss ratio 0.0400, byte miss ratio 0.0400
result/cdn2_allcolo.ns1785.oracleGeneral.zst clock2 cache size     1175, 5018502 req, miss ratio 0.0095, byte miss ratio 0.0095
result/cdn2_allcolo.ns1785.oracleGeneral.zst clock2 cache size     2351, 5018502 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns1785.oracleGeneral.zst clock2 cache size     4702, 5018502 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns1785.oracleGeneral.zst Cacheus cache size        5, 5018502 req, miss ratio 0.9291, byte miss ratio 0.9291
result/cdn2_allcolo.ns1785.oracleGeneral.zst Cacheus cache size       17, 5018502 req, miss ratio 0.7883, byte miss ratio 0.7883
result/cdn2_allcolo.ns1785.oracleGeneral.zst Cacheus cache size       58, 5018502 req, miss ratio 0.4733, byte miss ratio 0.4733
result/cdn2_allcolo.ns1785.oracleGeneral.zst Cacheus cache size      176, 5018502 req, miss ratio 0.2014, byte miss ratio 0.2014
result/cdn2_allcolo.ns1785.oracleGeneral.zst Cacheus cache size      587, 5018502 req, miss ratio 0.0463, byte miss ratio 0.0463
result/cdn2_allcolo.ns1785.oracleGeneral.zst Cacheus cache size     1175, 5018502 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns1785.oracleGeneral.zst Cacheus cache size     2351, 5018502 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_allcolo.ns1785.oracleGeneral.zst Cacheus cache size     4702, 5018502 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns1785.oracleGeneral.zst LRU cache size        5, 5018502 req, miss ratio 0.9431, byte miss ratio 0.9431
result/cdn2_allcolo.ns1785.oracleGeneral.zst LRU cache size       17, 5018502 req, miss ratio 0.8345, byte miss ratio 0.8345
result/cdn2_allcolo.ns1785.oracleGeneral.zst LRU cache size       58, 5018502 req, miss ratio 0.5806, byte miss ratio 0.5806
result/cdn2_allcolo.ns1785.oracleGeneral.zst LRU cache size      176, 5018502 req, miss ratio 0.2702, byte miss ratio 0.2702
result/cdn2_allcolo.ns1785.oracleGeneral.zst LRU cache size      587, 5018502 req, miss ratio 0.0475, byte miss ratio 0.0475
result/cdn2_allcolo.ns1785.oracleGeneral.zst LRU cache size     1175, 5018502 req, miss ratio 0.0110, byte miss ratio 0.0110
result/cdn2_allcolo.ns1785.oracleGeneral.zst LRU cache size     2351, 5018502 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_allcolo.ns1785.oracleGeneral.zst LRU cache size     4702, 5018502 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns1785.oracleGeneral.zst Clock cache size        5, 5018502 req, miss ratio 0.9419, byte miss ratio 0.9419
result/cdn2_allcolo.ns1785.oracleGeneral.zst Clock cache size       17, 5018502 req, miss ratio 0.8260, byte miss ratio 0.8260
result/cdn2_allcolo.ns1785.oracleGeneral.zst Clock cache size       58, 5018502 req, miss ratio 0.5610, byte miss ratio 0.5610
result/cdn2_allcolo.ns1785.oracleGeneral.zst Clock cache size      176, 5018502 req, miss ratio 0.2561, byte miss ratio 0.2561
result/cdn2_allcolo.ns1785.oracleGeneral.zst Clock cache size      587, 5018502 req, miss ratio 0.0446, byte miss ratio 0.0446
result/cdn2_allcolo.ns1785.oracleGeneral.zst Clock cache size     1175, 5018502 req, miss ratio 0.0104, byte miss ratio 0.0104
result/cdn2_allcolo.ns1785.oracleGeneral.zst Clock cache size     2351, 5018502 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns1785.oracleGeneral.zst Clock cache size     4702, 5018502 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns1785.oracleGeneral.zst LeCaR cache size        5, 5018502 req, miss ratio 0.9304, byte miss ratio 0.9304
result/cdn2_allcolo.ns1785.oracleGeneral.zst LeCaR cache size       17, 5018502 req, miss ratio 0.8160, byte miss ratio 0.8160
result/cdn2_allcolo.ns1785.oracleGeneral.zst LeCaR cache size       58, 5018502 req, miss ratio 0.5553, byte miss ratio 0.5553
result/cdn2_allcolo.ns1785.oracleGeneral.zst LeCaR cache size      176, 5018502 req, miss ratio 0.2476, byte miss ratio 0.2476
result/cdn2_allcolo.ns1785.oracleGeneral.zst LeCaR cache size      587, 5018502 req, miss ratio 0.0414, byte miss ratio 0.0414
result/cdn2_allcolo.ns1785.oracleGeneral.zst LeCaR cache size     1175, 5018502 req, miss ratio 0.0101, byte miss ratio 0.0101
result/cdn2_allcolo.ns1785.oracleGeneral.zst LeCaR cache size     2351, 5018502 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns1785.oracleGeneral.zst LeCaR cache size     4702, 5018502 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns1785.oracleGeneral.zst LIRS cache size        5, 5018502 req, miss ratio 0.8972, byte miss ratio 0.8972
result/cdn2_allcolo.ns1785.oracleGeneral.zst LIRS cache size       17, 5018502 req, miss ratio 0.7311, byte miss ratio 0.7311
result/cdn2_allcolo.ns1785.oracleGeneral.zst LIRS cache size       58, 5018502 req, miss ratio 0.4787, byte miss ratio 0.4787
result/cdn2_allcolo.ns1785.oracleGeneral.zst LIRS cache size      176, 5018502 req, miss ratio 0.2126, byte miss ratio 0.2126
result/cdn2_allcolo.ns1785.oracleGeneral.zst LIRS cache size      587, 5018502 req, miss ratio 0.0370, byte miss ratio 0.0370
result/cdn2_allcolo.ns1785.oracleGeneral.zst LIRS cache size     1175, 5018502 req, miss ratio 0.0091, byte miss ratio 0.0091
result/cdn2_allcolo.ns1785.oracleGeneral.zst LIRS cache size     2351, 5018502 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns1785.oracleGeneral.zst LIRS cache size     4702, 5018502 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO-1 cache size        5, 5018502 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO-1 cache size       17, 5018502 req, miss ratio 0.7076, byte miss ratio 0.7076
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO-1 cache size       58, 5018502 req, miss ratio 0.4632, byte miss ratio 0.4632
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO-1 cache size      176, 5018502 req, miss ratio 0.2119, byte miss ratio 0.2119
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO-1 cache size      587, 5018502 req, miss ratio 0.0385, byte miss ratio 0.0385
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO-1 cache size     1175, 5018502 req, miss ratio 0.0094, byte miss ratio 0.0094
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO-1 cache size     2351, 5018502 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO-1 cache size     4702, 5018502 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns1785.oracleGeneral.zst LHD cache size        5, 5018502 req, miss ratio 0.9053, byte miss ratio 0.9053
result/cdn2_allcolo.ns1785.oracleGeneral.zst LHD cache size       17, 5018502 req, miss ratio 0.7485, byte miss ratio 0.7485
result/cdn2_allcolo.ns1785.oracleGeneral.zst LHD cache size       58, 5018502 req, miss ratio 0.4716, byte miss ratio 0.4716
result/cdn2_allcolo.ns1785.oracleGeneral.zst LHD cache size      176, 5018502 req, miss ratio 0.2034, byte miss ratio 0.2034
result/cdn2_allcolo.ns1785.oracleGeneral.zst LHD cache size      587, 5018502 req, miss ratio 0.0408, byte miss ratio 0.0408
result/cdn2_allcolo.ns1785.oracleGeneral.zst LHD cache size     1175, 5018502 req, miss ratio 0.0106, byte miss ratio 0.0106
result/cdn2_allcolo.ns1785.oracleGeneral.zst LHD cache size     2351, 5018502 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns1785.oracleGeneral.zst LHD cache size     4702, 5018502 req, miss ratio 0.0013, byte miss ratio 0.0013
result/cdn2_allcolo.ns1785.oracleGeneral.zst ARC cache size        5, 5018502 req, miss ratio 0.9017, byte miss ratio 0.9017
result/cdn2_allcolo.ns1785.oracleGeneral.zst ARC cache size       17, 5018502 req, miss ratio 0.7431, byte miss ratio 0.7431
result/cdn2_allcolo.ns1785.oracleGeneral.zst ARC cache size       58, 5018502 req, miss ratio 0.4898, byte miss ratio 0.4898
result/cdn2_allcolo.ns1785.oracleGeneral.zst ARC cache size      176, 5018502 req, miss ratio 0.2274, byte miss ratio 0.2274
result/cdn2_allcolo.ns1785.oracleGeneral.zst ARC cache size      587, 5018502 req, miss ratio 0.0411, byte miss ratio 0.0411
result/cdn2_allcolo.ns1785.oracleGeneral.zst ARC cache size     1175, 5018502 req, miss ratio 0.0098, byte miss ratio 0.0098
result/cdn2_allcolo.ns1785.oracleGeneral.zst ARC cache size     2351, 5018502 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns1785.oracleGeneral.zst ARC cache size     4702, 5018502 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO-d-1 cache size        5, 5018502 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO-d-1 cache size       17, 5018502 req, miss ratio 0.7073, byte miss ratio 0.7073
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO-d-1 cache size       58, 5018502 req, miss ratio 0.4643, byte miss ratio 0.4643
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO-d-1 cache size      176, 5018502 req, miss ratio 0.2114, byte miss ratio 0.2114
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO-d-1 cache size      587, 5018502 req, miss ratio 0.0384, byte miss ratio 0.0384
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO-d-1 cache size     1175, 5018502 req, miss ratio 0.0094, byte miss ratio 0.0094
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO-d-1 cache size     2351, 5018502 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO-d-1 cache size     4702, 5018502 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns1785.oracleGeneral.zst LRB cache size        5, 5018502 req, miss ratio 0.8844, byte miss ratio 0.8844
result/cdn2_allcolo.ns1785.oracleGeneral.zst LRB cache size       17, 5018502 req, miss ratio 0.6951, byte miss ratio 0.6951
result/cdn2_allcolo.ns1785.oracleGeneral.zst LRB cache size       58, 5018502 req, miss ratio 0.4257, byte miss ratio 0.4257
result/cdn2_allcolo.ns1785.oracleGeneral.zst LRB cache size      176, 5018502 req, miss ratio 0.1824, byte miss ratio 0.1824
result/cdn2_allcolo.ns1785.oracleGeneral.zst LRB cache size      587, 5018502 req, miss ratio 0.0330, byte miss ratio 0.0330
result/cdn2_allcolo.ns1785.oracleGeneral.zst LRB cache size     1175, 5018502 req, miss ratio 0.0087, byte miss ratio 0.0087
result/cdn2_allcolo.ns1785.oracleGeneral.zst LRB cache size     2351, 5018502 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns1785.oracleGeneral.zst LRB cache size     4702, 5018502 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns1785.oracleGeneral.zst B-LRU cache size        5, 5018502 req, miss ratio 0.9430, byte miss ratio 0.9430
result/cdn2_allcolo.ns1785.oracleGeneral.zst B-LRU cache size       17, 5018502 req, miss ratio 0.8344, byte miss ratio 0.8344
result/cdn2_allcolo.ns1785.oracleGeneral.zst B-LRU cache size       58, 5018502 req, miss ratio 0.5802, byte miss ratio 0.5802
result/cdn2_allcolo.ns1785.oracleGeneral.zst B-LRU cache size      176, 5018502 req, miss ratio 0.2695, byte miss ratio 0.2695
result/cdn2_allcolo.ns1785.oracleGeneral.zst B-LRU cache size      587, 5018502 req, miss ratio 0.0470, byte miss ratio 0.0470
result/cdn2_allcolo.ns1785.oracleGeneral.zst B-LRU cache size     1175, 5018502 req, miss ratio 0.0107, byte miss ratio 0.0107
result/cdn2_allcolo.ns1785.oracleGeneral.zst B-LRU cache size     2351, 5018502 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_allcolo.ns1785.oracleGeneral.zst B-LRU cache size     4702, 5018502 req, miss ratio 0.0020, byte miss ratio 0.0020
result/cdn2_allcolo.ns1785.oracleGeneral.zst TwoQ cache size        5, 5018502 req, miss ratio 0.9045, byte miss ratio 0.9045
result/cdn2_allcolo.ns1785.oracleGeneral.zst TwoQ cache size       17, 5018502 req, miss ratio 0.7464, byte miss ratio 0.7464
result/cdn2_allcolo.ns1785.oracleGeneral.zst TwoQ cache size       58, 5018502 req, miss ratio 0.4966, byte miss ratio 0.4966
result/cdn2_allcolo.ns1785.oracleGeneral.zst TwoQ cache size      176, 5018502 req, miss ratio 0.2400, byte miss ratio 0.2400
result/cdn2_allcolo.ns1785.oracleGeneral.zst TwoQ cache size      587, 5018502 req, miss ratio 0.0481, byte miss ratio 0.0481
result/cdn2_allcolo.ns1785.oracleGeneral.zst TwoQ cache size     1175, 5018502 req, miss ratio 0.0120, byte miss ratio 0.0120
result/cdn2_allcolo.ns1785.oracleGeneral.zst TwoQ cache size     2351, 5018502 req, miss ratio 0.0032, byte miss ratio 0.0032
result/cdn2_allcolo.ns1785.oracleGeneral.zst TwoQ cache size     4702, 5018502 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_allcolo.ns1785.oracleGeneral.zst S4LRU(25:25:25:25) cache size        5, 5018502 req, miss ratio 0.8977, byte miss ratio 0.8977
result/cdn2_allcolo.ns1785.oracleGeneral.zst S4LRU(25:25:25:25) cache size       17, 5018502 req, miss ratio 0.7282, byte miss ratio 0.7282
result/cdn2_allcolo.ns1785.oracleGeneral.zst S4LRU(25:25:25:25) cache size       58, 5018502 req, miss ratio 0.4748, byte miss ratio 0.4748
result/cdn2_allcolo.ns1785.oracleGeneral.zst S4LRU(25:25:25:25) cache size      176, 5018502 req, miss ratio 0.2143, byte miss ratio 0.2143
result/cdn2_allcolo.ns1785.oracleGeneral.zst S4LRU(25:25:25:25) cache size      587, 5018502 req, miss ratio 0.0400, byte miss ratio 0.0400
result/cdn2_allcolo.ns1785.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1175, 5018502 req, miss ratio 0.0098, byte miss ratio 0.0098
result/cdn2_allcolo.ns1785.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2351, 5018502 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns1785.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4702, 5018502 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns1785.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size        5, 5018502 req, miss ratio 0.9444, byte miss ratio 0.9444
result/cdn2_allcolo.ns1785.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       17, 5018502 req, miss ratio 0.8463, byte miss ratio 0.8463
result/cdn2_allcolo.ns1785.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       58, 5018502 req, miss ratio 0.6297, byte miss ratio 0.6297
result/cdn2_allcolo.ns1785.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      176, 5018502 req, miss ratio 0.2736, byte miss ratio 0.2736
result/cdn2_allcolo.ns1785.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      587, 5018502 req, miss ratio 0.0524, byte miss ratio 0.0524
result/cdn2_allcolo.ns1785.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1175, 5018502 req, miss ratio 0.0133, byte miss ratio 0.0133
result/cdn2_allcolo.ns1785.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2351, 5018502 req, miss ratio 0.0033, byte miss ratio 0.0033
result/cdn2_allcolo.ns1785.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4702, 5018502 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO-d cache size        5, 5018502 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO-d cache size       17, 5018502 req, miss ratio 0.7061, byte miss ratio 0.7061
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO-d cache size       58, 5018502 req, miss ratio 0.5251, byte miss ratio 0.5251
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO-d cache size      176, 5018502 req, miss ratio 0.2446, byte miss ratio 0.2446
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO-d cache size      587, 5018502 req, miss ratio 0.0428, byte miss ratio 0.0428
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO-d cache size     1175, 5018502 req, miss ratio 0.0099, byte miss ratio 0.0099
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO-d cache size     2351, 5018502 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO-d cache size     4702, 5018502 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO cache size        5, 5018502 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO cache size       17, 5018502 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO cache size       58, 5018502 req, miss ratio 0.4612, byte miss ratio 0.4612
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO cache size      176, 5018502 req, miss ratio 0.2110, byte miss ratio 0.2110
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO cache size      587, 5018502 req, miss ratio 0.0386, byte miss ratio 0.0386
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO cache size     1175, 5018502 req, miss ratio 0.0095, byte miss ratio 0.0095
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO cache size     2351, 5018502 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_allcolo.ns1785.oracleGeneral.zst S3FIFO cache size     4702, 5018502 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns1785.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size        5, 5018502 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1785.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       17, 5018502 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1785.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       58, 5018502 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1785.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      176, 5018502 req, miss ratio 0.1891, byte miss ratio 0.1891
result/cdn2_allcolo.ns1785.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      587, 5018502 req, miss ratio 0.0359, byte miss ratio 0.0359
result/cdn2_allcolo.ns1785.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1175, 5018502 req, miss ratio 0.0093, byte miss ratio 0.0093
result/cdn2_allcolo.ns1785.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2351, 5018502 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns1785.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4702, 5018502 req, miss ratio 0.0013, byte miss ratio 0.0013
result/cdn2_allcolo.ns1785.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size        5, 5018502 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1785.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       17, 5018502 req, miss ratio 0.7137, byte miss ratio 0.7137
result/cdn2_allcolo.ns1785.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       58, 5018502 req, miss ratio 0.4555, byte miss ratio 0.4555
result/cdn2_allcolo.ns1785.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      176, 5018502 req, miss ratio 0.2050, byte miss ratio 0.2050
result/cdn2_allcolo.ns1785.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      587, 5018502 req, miss ratio 0.0377, byte miss ratio 0.0377
result/cdn2_allcolo.ns1785.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1175, 5018502 req, miss ratio 0.0094, byte miss ratio 0.0094
result/cdn2_allcolo.ns1785.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2351, 5018502 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns1785.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4702, 5018502 req, miss ratio 0.0013, byte miss ratio 0.0013
