result/cdn2_colo28.ns1857.oracleGeneral.zst LRU cache size      828, 1324462 req, miss ratio 0.8848, byte miss ratio 0.8848
result/cdn2_colo28.ns1857.oracleGeneral.zst LRU cache size     2486, 1324462 req, miss ratio 0.8752, byte miss ratio 0.8752
result/cdn2_colo28.ns1857.oracleGeneral.zst LRU cache size     8289, 1324462 req, miss ratio 0.8645, byte miss ratio 0.8645
result/cdn2_colo28.ns1857.oracleGeneral.zst LRU cache size    24869, 1324462 req, miss ratio 0.8530, byte miss ratio 0.8530
result/cdn2_colo28.ns1857.oracleGeneral.zst LRU cache size    82896, 1324462 req, miss ratio 0.8028, byte miss ratio 0.8028
result/cdn2_colo28.ns1857.oracleGeneral.zst LRU cache size   165793, 1324462 req, miss ratio 0.7346, byte miss ratio 0.7346
result/cdn2_colo28.ns1857.oracleGeneral.zst LRU cache size   331587, 1324462 req, miss ratio 0.6760, byte miss ratio 0.6760
result/cdn2_colo28.ns1857.oracleGeneral.zst LRU cache size   663175, 1324462 req, miss ratio 0.6290, byte miss ratio 0.6290
result/cdn2_colo28.ns1857.oracleGeneral.zst Cacheus cache size      828, 1324462 req, miss ratio 0.8691, byte miss ratio 0.8691
result/cdn2_colo28.ns1857.oracleGeneral.zst Cacheus cache size     2486, 1324462 req, miss ratio 0.8631, byte miss ratio 0.8631
result/cdn2_colo28.ns1857.oracleGeneral.zst Cacheus cache size     8289, 1324462 req, miss ratio 0.8542, byte miss ratio 0.8542
result/cdn2_colo28.ns1857.oracleGeneral.zst Cacheus cache size    24869, 1324462 req, miss ratio 0.8377, byte miss ratio 0.8377
result/cdn2_colo28.ns1857.oracleGeneral.zst Cacheus cache size    82896, 1324462 req, miss ratio 0.7872, byte miss ratio 0.7872
result/cdn2_colo28.ns1857.oracleGeneral.zst Cacheus cache size   165793, 1324462 req, miss ratio 0.7386, byte miss ratio 0.7386
result/cdn2_colo28.ns1857.oracleGeneral.zst Cacheus cache size   331587, 1324462 req, miss ratio 0.6900, byte miss ratio 0.6900
result/cdn2_colo28.ns1857.oracleGeneral.zst Cacheus cache size   663175, 1324462 req, miss ratio 0.6493, byte miss ratio 0.6493
result/cdn2_colo28.ns1857.oracleGeneral.zst LHD cache size      828, 1324462 req, miss ratio 0.8825, byte miss ratio 0.8825
result/cdn2_colo28.ns1857.oracleGeneral.zst LHD cache size     2486, 1324462 req, miss ratio 0.8724, byte miss ratio 0.8724
result/cdn2_colo28.ns1857.oracleGeneral.zst LHD cache size     8289, 1324462 req, miss ratio 0.8634, byte miss ratio 0.8634
result/cdn2_colo28.ns1857.oracleGeneral.zst LHD cache size    24869, 1324462 req, miss ratio 0.8509, byte miss ratio 0.8509
result/cdn2_colo28.ns1857.oracleGeneral.zst LHD cache size    82896, 1324462 req, miss ratio 0.7997, byte miss ratio 0.7997
result/cdn2_colo28.ns1857.oracleGeneral.zst LHD cache size   165793, 1324462 req, miss ratio 0.7335, byte miss ratio 0.7335
result/cdn2_colo28.ns1857.oracleGeneral.zst LHD cache size   331587, 1324462 req, miss ratio 0.6732, byte miss ratio 0.6732
result/cdn2_colo28.ns1857.oracleGeneral.zst LHD cache size   663175, 1324462 req, miss ratio 0.6301, byte miss ratio 0.6301
result/cdn2_colo28.ns1857.oracleGeneral.zst FIFO cache size      828, 1324462 req, miss ratio 0.8962, byte miss ratio 0.8962
result/cdn2_colo28.ns1857.oracleGeneral.zst FIFO cache size     2486, 1324462 req, miss ratio 0.8824, byte miss ratio 0.8824
result/cdn2_colo28.ns1857.oracleGeneral.zst FIFO cache size     8289, 1324462 req, miss ratio 0.8695, byte miss ratio 0.8695
result/cdn2_colo28.ns1857.oracleGeneral.zst FIFO cache size    24869, 1324462 req, miss ratio 0.8561, byte miss ratio 0.8561
result/cdn2_colo28.ns1857.oracleGeneral.zst FIFO cache size    82896, 1324462 req, miss ratio 0.8100, byte miss ratio 0.8100
result/cdn2_colo28.ns1857.oracleGeneral.zst FIFO cache size   165793, 1324462 req, miss ratio 0.7490, byte miss ratio 0.7490
result/cdn2_colo28.ns1857.oracleGeneral.zst FIFO cache size   331587, 1324462 req, miss ratio 0.6920, byte miss ratio 0.6920
result/cdn2_colo28.ns1857.oracleGeneral.zst FIFO cache size   663175, 1324462 req, miss ratio 0.6342, byte miss ratio 0.6342
result/cdn2_colo28.ns1857.oracleGeneral.zst LeCaR cache size      828, 1324462 req, miss ratio 0.8827, byte miss ratio 0.8827
result/cdn2_colo28.ns1857.oracleGeneral.zst LeCaR cache size     2486, 1324462 req, miss ratio 0.8743, byte miss ratio 0.8743
result/cdn2_colo28.ns1857.oracleGeneral.zst LeCaR cache size     8289, 1324462 req, miss ratio 0.8643, byte miss ratio 0.8643
result/cdn2_colo28.ns1857.oracleGeneral.zst LeCaR cache size    24869, 1324462 req, miss ratio 0.8528, byte miss ratio 0.8528
result/cdn2_colo28.ns1857.oracleGeneral.zst LeCaR cache size    82896, 1324462 req, miss ratio 0.8025, byte miss ratio 0.8025
result/cdn2_colo28.ns1857.oracleGeneral.zst LeCaR cache size   165793, 1324462 req, miss ratio 0.7342, byte miss ratio 0.7342
result/cdn2_colo28.ns1857.oracleGeneral.zst LeCaR cache size   331587, 1324462 req, miss ratio 0.6757, byte miss ratio 0.6757
result/cdn2_colo28.ns1857.oracleGeneral.zst LeCaR cache size   663175, 1324462 req, miss ratio 0.6290, byte miss ratio 0.6290
result/cdn2_colo28.ns1857.oracleGeneral.zst clock2 cache size      828, 1324462 req, miss ratio 0.8808, byte miss ratio 0.8808
result/cdn2_colo28.ns1857.oracleGeneral.zst clock2 cache size     2486, 1324462 req, miss ratio 0.8727, byte miss ratio 0.8727
result/cdn2_colo28.ns1857.oracleGeneral.zst clock2 cache size     8289, 1324462 req, miss ratio 0.8630, byte miss ratio 0.8630
result/cdn2_colo28.ns1857.oracleGeneral.zst clock2 cache size    24869, 1324462 req, miss ratio 0.8515, byte miss ratio 0.8515
result/cdn2_colo28.ns1857.oracleGeneral.zst clock2 cache size    82896, 1324462 req, miss ratio 0.7994, byte miss ratio 0.7994
result/cdn2_colo28.ns1857.oracleGeneral.zst clock2 cache size   165793, 1324462 req, miss ratio 0.7289, byte miss ratio 0.7289
result/cdn2_colo28.ns1857.oracleGeneral.zst clock2 cache size   331587, 1324462 req, miss ratio 0.6718, byte miss ratio 0.6718
result/cdn2_colo28.ns1857.oracleGeneral.zst clock2 cache size   663175, 1324462 req, miss ratio 0.6289, byte miss ratio 0.6289
result/cdn2_colo28.ns1857.oracleGeneral.zst ARC cache size      828, 1324462 req, miss ratio 0.8686, byte miss ratio 0.8686
result/cdn2_colo28.ns1857.oracleGeneral.zst ARC cache size     2486, 1324462 req, miss ratio 0.8627, byte miss ratio 0.8627
result/cdn2_colo28.ns1857.oracleGeneral.zst ARC cache size     8289, 1324462 req, miss ratio 0.8546, byte miss ratio 0.8546
result/cdn2_colo28.ns1857.oracleGeneral.zst ARC cache size    24869, 1324462 req, miss ratio 0.8397, byte miss ratio 0.8397
result/cdn2_colo28.ns1857.oracleGeneral.zst ARC cache size    82896, 1324462 req, miss ratio 0.7906, byte miss ratio 0.7906
result/cdn2_colo28.ns1857.oracleGeneral.zst ARC cache size   165793, 1324462 req, miss ratio 0.7277, byte miss ratio 0.7277
result/cdn2_colo28.ns1857.oracleGeneral.zst ARC cache size   331587, 1324462 req, miss ratio 0.6703, byte miss ratio 0.6703
result/cdn2_colo28.ns1857.oracleGeneral.zst ARC cache size   663175, 1324462 req, miss ratio 0.6289, byte miss ratio 0.6289
result/cdn2_colo28.ns1857.oracleGeneral.zst Clock cache size      828, 1324462 req, miss ratio 0.8828, byte miss ratio 0.8828
result/cdn2_colo28.ns1857.oracleGeneral.zst Clock cache size     2486, 1324462 req, miss ratio 0.8739, byte miss ratio 0.8739
result/cdn2_colo28.ns1857.oracleGeneral.zst Clock cache size     8289, 1324462 req, miss ratio 0.8637, byte miss ratio 0.8637
result/cdn2_colo28.ns1857.oracleGeneral.zst Clock cache size    24869, 1324462 req, miss ratio 0.8522, byte miss ratio 0.8522
result/cdn2_colo28.ns1857.oracleGeneral.zst Clock cache size    82896, 1324462 req, miss ratio 0.8003, byte miss ratio 0.8003
result/cdn2_colo28.ns1857.oracleGeneral.zst Clock cache size   165793, 1324462 req, miss ratio 0.7301, byte miss ratio 0.7301
result/cdn2_colo28.ns1857.oracleGeneral.zst Clock cache size   331587, 1324462 req, miss ratio 0.6723, byte miss ratio 0.6723
result/cdn2_colo28.ns1857.oracleGeneral.zst Clock cache size   663175, 1324462 req, miss ratio 0.6289, byte miss ratio 0.6289
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO-1 cache size      828, 1324462 req, miss ratio 0.8680, byte miss ratio 0.8680
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO-1 cache size     2486, 1324462 req, miss ratio 0.8624, byte miss ratio 0.8624
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO-1 cache size     8289, 1324462 req, miss ratio 0.8535, byte miss ratio 0.8535
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO-1 cache size    24869, 1324462 req, miss ratio 0.8361, byte miss ratio 0.8361
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO-1 cache size    82896, 1324462 req, miss ratio 0.7807, byte miss ratio 0.7807
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO-1 cache size   165793, 1324462 req, miss ratio 0.7259, byte miss ratio 0.7259
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO-1 cache size   331587, 1324462 req, miss ratio 0.6700, byte miss ratio 0.6700
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO-1 cache size   663175, 1324462 req, miss ratio 0.6289, byte miss ratio 0.6289
result/cdn2_colo28.ns1857.oracleGeneral.zst LIRS cache size      828, 1324462 req, miss ratio 0.8691, byte miss ratio 0.8691
result/cdn2_colo28.ns1857.oracleGeneral.zst LIRS cache size     2486, 1324462 req, miss ratio 0.8635, byte miss ratio 0.8635
result/cdn2_colo28.ns1857.oracleGeneral.zst LIRS cache size     8289, 1324462 req, miss ratio 0.8549, byte miss ratio 0.8549
result/cdn2_colo28.ns1857.oracleGeneral.zst LIRS cache size    24869, 1324462 req, miss ratio 0.8386, byte miss ratio 0.8386
result/cdn2_colo28.ns1857.oracleGeneral.zst LIRS cache size    82896, 1324462 req, miss ratio 0.7853, byte miss ratio 0.7853
result/cdn2_colo28.ns1857.oracleGeneral.zst LIRS cache size   165793, 1324462 req, miss ratio 0.7427, byte miss ratio 0.7427
result/cdn2_colo28.ns1857.oracleGeneral.zst LIRS cache size   331587, 1324462 req, miss ratio 0.6939, byte miss ratio 0.6939
result/cdn2_colo28.ns1857.oracleGeneral.zst LIRS cache size   663175, 1324462 req, miss ratio 0.6331, byte miss ratio 0.6331
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO-d-1 cache size      828, 1324462 req, miss ratio 0.8680, byte miss ratio 0.8680
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO-d-1 cache size     2486, 1324462 req, miss ratio 0.8624, byte miss ratio 0.8624
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO-d-1 cache size     8289, 1324462 req, miss ratio 0.8535, byte miss ratio 0.8535
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO-d-1 cache size    24869, 1324462 req, miss ratio 0.8361, byte miss ratio 0.8361
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO-d-1 cache size    82896, 1324462 req, miss ratio 0.7808, byte miss ratio 0.7808
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO-d-1 cache size   165793, 1324462 req, miss ratio 0.7259, byte miss ratio 0.7259
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO-d-1 cache size   331587, 1324462 req, miss ratio 0.6700, byte miss ratio 0.6700
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO-d-1 cache size   663175, 1324462 req, miss ratio 0.6289, byte miss ratio 0.6289
result/cdn2_colo28.ns1857.oracleGeneral.zst LRB cache size      828, 1324462 req, miss ratio 0.8771, byte miss ratio 0.8771
result/cdn2_colo28.ns1857.oracleGeneral.zst LRB cache size     2486, 1324462 req, miss ratio 0.8694, byte miss ratio 0.8694
result/cdn2_colo28.ns1857.oracleGeneral.zst LRB cache size     8289, 1324462 req, miss ratio 0.8584, byte miss ratio 0.8584
result/cdn2_colo28.ns1857.oracleGeneral.zst LRB cache size    24869, 1324462 req, miss ratio 0.8418, byte miss ratio 0.8418
result/cdn2_colo28.ns1857.oracleGeneral.zst LRB cache size    82896, 1324462 req, miss ratio 0.7866, byte miss ratio 0.7866
result/cdn2_colo28.ns1857.oracleGeneral.zst LRB cache size   165793, 1324462 req, miss ratio 0.7314, byte miss ratio 0.7314
result/cdn2_colo28.ns1857.oracleGeneral.zst LRB cache size   331587, 1324462 req, miss ratio 0.6760, byte miss ratio 0.6760
result/cdn2_colo28.ns1857.oracleGeneral.zst LRB cache size   663175, 1324462 req, miss ratio 0.6290, byte miss ratio 0.6290
result/cdn2_colo28.ns1857.oracleGeneral.zst TwoQ cache size      828, 1324462 req, miss ratio 0.8713, byte miss ratio 0.8713
result/cdn2_colo28.ns1857.oracleGeneral.zst TwoQ cache size     2486, 1324462 req, miss ratio 0.8656, byte miss ratio 0.8656
result/cdn2_colo28.ns1857.oracleGeneral.zst TwoQ cache size     8289, 1324462 req, miss ratio 0.8589, byte miss ratio 0.8589
result/cdn2_colo28.ns1857.oracleGeneral.zst TwoQ cache size    24869, 1324462 req, miss ratio 0.8461, byte miss ratio 0.8461
result/cdn2_colo28.ns1857.oracleGeneral.zst TwoQ cache size    82896, 1324462 req, miss ratio 0.7991, byte miss ratio 0.7991
result/cdn2_colo28.ns1857.oracleGeneral.zst TwoQ cache size   165793, 1324462 req, miss ratio 0.7412, byte miss ratio 0.7412
result/cdn2_colo28.ns1857.oracleGeneral.zst TwoQ cache size   331587, 1324462 req, miss ratio 0.6904, byte miss ratio 0.6904
result/cdn2_colo28.ns1857.oracleGeneral.zst TwoQ cache size   663175, 1324462 req, miss ratio 0.6342, byte miss ratio 0.6342
result/cdn2_colo28.ns1857.oracleGeneral.zst B-LRU cache size      828, 1324462 req, miss ratio 0.8755, byte miss ratio 0.8755
result/cdn2_colo28.ns1857.oracleGeneral.zst B-LRU cache size     2486, 1324462 req, miss ratio 0.8680, byte miss ratio 0.8680
result/cdn2_colo28.ns1857.oracleGeneral.zst B-LRU cache size     8289, 1324462 req, miss ratio 0.8589, byte miss ratio 0.8589
result/cdn2_colo28.ns1857.oracleGeneral.zst B-LRU cache size    24869, 1324462 req, miss ratio 0.8378, byte miss ratio 0.8378
result/cdn2_colo28.ns1857.oracleGeneral.zst B-LRU cache size    82896, 1324462 req, miss ratio 0.7749, byte miss ratio 0.7749
result/cdn2_colo28.ns1857.oracleGeneral.zst B-LRU cache size   165793, 1324462 req, miss ratio 0.7606, byte miss ratio 0.7606
result/cdn2_colo28.ns1857.oracleGeneral.zst B-LRU cache size   331587, 1324462 req, miss ratio 0.7605, byte miss ratio 0.7605
result/cdn2_colo28.ns1857.oracleGeneral.zst B-LRU cache size   663175, 1324462 req, miss ratio 0.7605, byte miss ratio 0.7605
result/cdn2_colo28.ns1857.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      828, 1324462 req, miss ratio 0.8781, byte miss ratio 0.8781
result/cdn2_colo28.ns1857.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2486, 1324462 req, miss ratio 0.8712, byte miss ratio 0.8712
result/cdn2_colo28.ns1857.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     8289, 1324462 req, miss ratio 0.8623, byte miss ratio 0.8623
result/cdn2_colo28.ns1857.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    24869, 1324462 req, miss ratio 0.8451, byte miss ratio 0.8451
result/cdn2_colo28.ns1857.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    82896, 1324462 req, miss ratio 0.7934, byte miss ratio 0.7934
result/cdn2_colo28.ns1857.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   165793, 1324462 req, miss ratio 0.7397, byte miss ratio 0.7397
result/cdn2_colo28.ns1857.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   331587, 1324462 req, miss ratio 0.6745, byte miss ratio 0.6745
result/cdn2_colo28.ns1857.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   663175, 1324462 req, miss ratio 0.6296, byte miss ratio 0.6296
result/cdn2_colo28.ns1857.oracleGeneral.zst S4LRU(25:25:25:25) cache size      828, 1324462 req, miss ratio 0.8705, byte miss ratio 0.8705
result/cdn2_colo28.ns1857.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2486, 1324462 req, miss ratio 0.8661, byte miss ratio 0.8661
result/cdn2_colo28.ns1857.oracleGeneral.zst S4LRU(25:25:25:25) cache size     8289, 1324462 req, miss ratio 0.8587, byte miss ratio 0.8587
result/cdn2_colo28.ns1857.oracleGeneral.zst S4LRU(25:25:25:25) cache size    24869, 1324462 req, miss ratio 0.8465, byte miss ratio 0.8465
result/cdn2_colo28.ns1857.oracleGeneral.zst S4LRU(25:25:25:25) cache size    82896, 1324462 req, miss ratio 0.8134, byte miss ratio 0.8134
result/cdn2_colo28.ns1857.oracleGeneral.zst S4LRU(25:25:25:25) cache size   165793, 1324462 req, miss ratio 0.7773, byte miss ratio 0.7773
result/cdn2_colo28.ns1857.oracleGeneral.zst S4LRU(25:25:25:25) cache size   331587, 1324462 req, miss ratio 0.6954, byte miss ratio 0.6954
result/cdn2_colo28.ns1857.oracleGeneral.zst S4LRU(25:25:25:25) cache size   663175, 1324462 req, miss ratio 0.6291, byte miss ratio 0.6291
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO-d cache size      828, 1324462 req, miss ratio 0.8688, byte miss ratio 0.8688
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO-d cache size     2486, 1324462 req, miss ratio 0.8636, byte miss ratio 0.8636
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO-d cache size     8289, 1324462 req, miss ratio 0.8560, byte miss ratio 0.8560
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO-d cache size    24869, 1324462 req, miss ratio 0.8412, byte miss ratio 0.8412
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO-d cache size    82896, 1324462 req, miss ratio 0.7879, byte miss ratio 0.7879
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO-d cache size   165793, 1324462 req, miss ratio 0.7352, byte miss ratio 0.7352
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO-d cache size   331587, 1324462 req, miss ratio 0.6821, byte miss ratio 0.6821
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO-d cache size   663175, 1324462 req, miss ratio 0.6306, byte miss ratio 0.6306
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO cache size      828, 1324462 req, miss ratio 0.8689, byte miss ratio 0.8689
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO cache size     2486, 1324462 req, miss ratio 0.8636, byte miss ratio 0.8636
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO cache size     8289, 1324462 req, miss ratio 0.8560, byte miss ratio 0.8560
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO cache size    24869, 1324462 req, miss ratio 0.8412, byte miss ratio 0.8412
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO cache size    82896, 1324462 req, miss ratio 0.7879, byte miss ratio 0.7879
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO cache size   165793, 1324462 req, miss ratio 0.7352, byte miss ratio 0.7352
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO cache size   331587, 1324462 req, miss ratio 0.6821, byte miss ratio 0.6821
result/cdn2_colo28.ns1857.oracleGeneral.zst S3FIFO cache size   663175, 1324462 req, miss ratio 0.6306, byte miss ratio 0.6306
result/cdn2_colo28.ns1857.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      828, 1324462 req, miss ratio 0.8732, byte miss ratio 0.8732
result/cdn2_colo28.ns1857.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2486, 1324462 req, miss ratio 0.8692, byte miss ratio 0.8692
result/cdn2_colo28.ns1857.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     8289, 1324462 req, miss ratio 0.8611, byte miss ratio 0.8611
result/cdn2_colo28.ns1857.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    24869, 1324462 req, miss ratio 0.8451, byte miss ratio 0.8451
result/cdn2_colo28.ns1857.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    82896, 1324462 req, miss ratio 0.8064, byte miss ratio 0.8064
result/cdn2_colo28.ns1857.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   165793, 1324462 req, miss ratio 0.7684, byte miss ratio 0.7684
result/cdn2_colo28.ns1857.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   331587, 1324462 req, miss ratio 0.7136, byte miss ratio 0.7136
result/cdn2_colo28.ns1857.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   663175, 1324462 req, miss ratio 0.6351, byte miss ratio 0.6351
result/cdn2_colo28.ns1857.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      828, 1324462 req, miss ratio 0.8723, byte miss ratio 0.8723
result/cdn2_colo28.ns1857.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2486, 1324462 req, miss ratio 0.8685, byte miss ratio 0.8685
result/cdn2_colo28.ns1857.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     8289, 1324462 req, miss ratio 0.8603, byte miss ratio 0.8603
result/cdn2_colo28.ns1857.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    24869, 1324462 req, miss ratio 0.8452, byte miss ratio 0.8452
result/cdn2_colo28.ns1857.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    82896, 1324462 req, miss ratio 0.8076, byte miss ratio 0.8076
result/cdn2_colo28.ns1857.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   165793, 1324462 req, miss ratio 0.7714, byte miss ratio 0.7714
result/cdn2_colo28.ns1857.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   331587, 1324462 req, miss ratio 0.7201, byte miss ratio 0.7201
result/cdn2_colo28.ns1857.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   663175, 1324462 req, miss ratio 0.6438, byte miss ratio 0.6438
