result/cdn2_allcolo.ns2887.oracleGeneral.zst clock2 cache size       49, 6633802 req, miss ratio 0.8564, byte miss ratio 0.8564
result/cdn2_allcolo.ns2887.oracleGeneral.zst clock2 cache size      148, 6633802 req, miss ratio 0.7361, byte miss ratio 0.7361
result/cdn2_allcolo.ns2887.oracleGeneral.zst clock2 cache size      493, 6633802 req, miss ratio 0.5086, byte miss ratio 0.5086
result/cdn2_allcolo.ns2887.oracleGeneral.zst clock2 cache size     1481, 6633802 req, miss ratio 0.2683, byte miss ratio 0.2683
result/cdn2_allcolo.ns2887.oracleGeneral.zst clock2 cache size     4936, 6633802 req, miss ratio 0.0939, byte miss ratio 0.0939
result/cdn2_allcolo.ns2887.oracleGeneral.zst clock2 cache size     9873, 6633802 req, miss ratio 0.0397, byte miss ratio 0.0397
result/cdn2_allcolo.ns2887.oracleGeneral.zst clock2 cache size    19747, 6633802 req, miss ratio 0.0146, byte miss ratio 0.0146
result/cdn2_allcolo.ns2887.oracleGeneral.zst clock2 cache size    39494, 6633802 req, miss ratio 0.0077, byte miss ratio 0.0077
result/cdn2_allcolo.ns2887.oracleGeneral.zst LIRS cache size       49, 6633802 req, miss ratio 0.7846, byte miss ratio 0.7846
result/cdn2_allcolo.ns2887.oracleGeneral.zst LIRS cache size      148, 6633802 req, miss ratio 0.6549, byte miss ratio 0.6549
result/cdn2_allcolo.ns2887.oracleGeneral.zst LIRS cache size      493, 6633802 req, miss ratio 0.4455, byte miss ratio 0.4455
result/cdn2_allcolo.ns2887.oracleGeneral.zst LIRS cache size     1481, 6633802 req, miss ratio 0.2409, byte miss ratio 0.2409
result/cdn2_allcolo.ns2887.oracleGeneral.zst LIRS cache size     4936, 6633802 req, miss ratio 0.0860, byte miss ratio 0.0860
result/cdn2_allcolo.ns2887.oracleGeneral.zst LIRS cache size     9873, 6633802 req, miss ratio 0.0369, byte miss ratio 0.0369
result/cdn2_allcolo.ns2887.oracleGeneral.zst LIRS cache size    19747, 6633802 req, miss ratio 0.0136, byte miss ratio 0.0136
result/cdn2_allcolo.ns2887.oracleGeneral.zst LIRS cache size    39494, 6633802 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_allcolo.ns2887.oracleGeneral.zst LRU cache size       49, 6633802 req, miss ratio 0.8725, byte miss ratio 0.8725
result/cdn2_allcolo.ns2887.oracleGeneral.zst LRU cache size      148, 6633802 req, miss ratio 0.7576, byte miss ratio 0.7576
result/cdn2_allcolo.ns2887.oracleGeneral.zst LRU cache size      493, 6633802 req, miss ratio 0.5474, byte miss ratio 0.5474
result/cdn2_allcolo.ns2887.oracleGeneral.zst LRU cache size     1481, 6633802 req, miss ratio 0.3013, byte miss ratio 0.3013
result/cdn2_allcolo.ns2887.oracleGeneral.zst LRU cache size     4936, 6633802 req, miss ratio 0.1069, byte miss ratio 0.1069
result/cdn2_allcolo.ns2887.oracleGeneral.zst LRU cache size     9873, 6633802 req, miss ratio 0.0455, byte miss ratio 0.0455
result/cdn2_allcolo.ns2887.oracleGeneral.zst LRU cache size    19747, 6633802 req, miss ratio 0.0163, byte miss ratio 0.0163
result/cdn2_allcolo.ns2887.oracleGeneral.zst LRU cache size    39494, 6633802 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_allcolo.ns2887.oracleGeneral.zst LeCaR cache size       49, 6633802 req, miss ratio 0.8618, byte miss ratio 0.8618
result/cdn2_allcolo.ns2887.oracleGeneral.zst LeCaR cache size      148, 6633802 req, miss ratio 0.7516, byte miss ratio 0.7516
result/cdn2_allcolo.ns2887.oracleGeneral.zst LeCaR cache size      493, 6633802 req, miss ratio 0.5374, byte miss ratio 0.5374
result/cdn2_allcolo.ns2887.oracleGeneral.zst LeCaR cache size     1481, 6633802 req, miss ratio 0.2842, byte miss ratio 0.2842
result/cdn2_allcolo.ns2887.oracleGeneral.zst LeCaR cache size     4936, 6633802 req, miss ratio 0.0988, byte miss ratio 0.0988
result/cdn2_allcolo.ns2887.oracleGeneral.zst LeCaR cache size     9873, 6633802 req, miss ratio 0.0413, byte miss ratio 0.0413
result/cdn2_allcolo.ns2887.oracleGeneral.zst LeCaR cache size    19747, 6633802 req, miss ratio 0.0146, byte miss ratio 0.0146
result/cdn2_allcolo.ns2887.oracleGeneral.zst LeCaR cache size    39494, 6633802 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_allcolo.ns2887.oracleGeneral.zst Cacheus cache size       49, 6633802 req, miss ratio 0.8202, byte miss ratio 0.8202
result/cdn2_allcolo.ns2887.oracleGeneral.zst Cacheus cache size      148, 6633802 req, miss ratio 0.6600, byte miss ratio 0.6600
result/cdn2_allcolo.ns2887.oracleGeneral.zst Cacheus cache size      493, 6633802 req, miss ratio 0.4980, byte miss ratio 0.4980
result/cdn2_allcolo.ns2887.oracleGeneral.zst Cacheus cache size     1481, 6633802 req, miss ratio 0.2767, byte miss ratio 0.2767
result/cdn2_allcolo.ns2887.oracleGeneral.zst Cacheus cache size     4936, 6633802 req, miss ratio 0.0990, byte miss ratio 0.0990
result/cdn2_allcolo.ns2887.oracleGeneral.zst Cacheus cache size     9873, 6633802 req, miss ratio 0.0438, byte miss ratio 0.0438
result/cdn2_allcolo.ns2887.oracleGeneral.zst Cacheus cache size    19747, 6633802 req, miss ratio 0.0158, byte miss ratio 0.0158
result/cdn2_allcolo.ns2887.oracleGeneral.zst Cacheus cache size    39494, 6633802 req, miss ratio 0.0077, byte miss ratio 0.0077
result/cdn2_allcolo.ns2887.oracleGeneral.zst FIFO cache size       49, 6633802 req, miss ratio 0.8876, byte miss ratio 0.8876
result/cdn2_allcolo.ns2887.oracleGeneral.zst FIFO cache size      148, 6633802 req, miss ratio 0.7842, byte miss ratio 0.7842
result/cdn2_allcolo.ns2887.oracleGeneral.zst FIFO cache size      493, 6633802 req, miss ratio 0.5957, byte miss ratio 0.5957
result/cdn2_allcolo.ns2887.oracleGeneral.zst FIFO cache size     1481, 6633802 req, miss ratio 0.3686, byte miss ratio 0.3686
result/cdn2_allcolo.ns2887.oracleGeneral.zst FIFO cache size     4936, 6633802 req, miss ratio 0.1511, byte miss ratio 0.1511
result/cdn2_allcolo.ns2887.oracleGeneral.zst FIFO cache size     9873, 6633802 req, miss ratio 0.0710, byte miss ratio 0.0710
result/cdn2_allcolo.ns2887.oracleGeneral.zst FIFO cache size    19747, 6633802 req, miss ratio 0.0271, byte miss ratio 0.0271
result/cdn2_allcolo.ns2887.oracleGeneral.zst FIFO cache size    39494, 6633802 req, miss ratio 0.0105, byte miss ratio 0.0105
result/cdn2_allcolo.ns2887.oracleGeneral.zst Clock cache size       49, 6633802 req, miss ratio 0.8646, byte miss ratio 0.8646
result/cdn2_allcolo.ns2887.oracleGeneral.zst Clock cache size      148, 6633802 req, miss ratio 0.7469, byte miss ratio 0.7469
result/cdn2_allcolo.ns2887.oracleGeneral.zst Clock cache size      493, 6633802 req, miss ratio 0.5303, byte miss ratio 0.5303
result/cdn2_allcolo.ns2887.oracleGeneral.zst Clock cache size     1481, 6633802 req, miss ratio 0.2873, byte miss ratio 0.2873
result/cdn2_allcolo.ns2887.oracleGeneral.zst Clock cache size     4936, 6633802 req, miss ratio 0.1016, byte miss ratio 0.1016
result/cdn2_allcolo.ns2887.oracleGeneral.zst Clock cache size     9873, 6633802 req, miss ratio 0.0432, byte miss ratio 0.0432
result/cdn2_allcolo.ns2887.oracleGeneral.zst Clock cache size    19747, 6633802 req, miss ratio 0.0156, byte miss ratio 0.0156
result/cdn2_allcolo.ns2887.oracleGeneral.zst Clock cache size    39494, 6633802 req, miss ratio 0.0077, byte miss ratio 0.0077
result/cdn2_allcolo.ns2887.oracleGeneral.zst ARC cache size       49, 6633802 req, miss ratio 0.7885, byte miss ratio 0.7885
result/cdn2_allcolo.ns2887.oracleGeneral.zst ARC cache size      148, 6633802 req, miss ratio 0.6592, byte miss ratio 0.6592
result/cdn2_allcolo.ns2887.oracleGeneral.zst ARC cache size      493, 6633802 req, miss ratio 0.4474, byte miss ratio 0.4474
result/cdn2_allcolo.ns2887.oracleGeneral.zst ARC cache size     1481, 6633802 req, miss ratio 0.2434, byte miss ratio 0.2434
result/cdn2_allcolo.ns2887.oracleGeneral.zst ARC cache size     4936, 6633802 req, miss ratio 0.0904, byte miss ratio 0.0904
result/cdn2_allcolo.ns2887.oracleGeneral.zst ARC cache size     9873, 6633802 req, miss ratio 0.0393, byte miss ratio 0.0393
result/cdn2_allcolo.ns2887.oracleGeneral.zst ARC cache size    19747, 6633802 req, miss ratio 0.0141, byte miss ratio 0.0141
result/cdn2_allcolo.ns2887.oracleGeneral.zst ARC cache size    39494, 6633802 req, miss ratio 0.0077, byte miss ratio 0.0077
result/cdn2_allcolo.ns2887.oracleGeneral.zst LHD cache size       49, 6633802 req, miss ratio 0.8067, byte miss ratio 0.8067
result/cdn2_allcolo.ns2887.oracleGeneral.zst LHD cache size      148, 6633802 req, miss ratio 0.6945, byte miss ratio 0.6945
result/cdn2_allcolo.ns2887.oracleGeneral.zst LHD cache size      493, 6633802 req, miss ratio 0.5291, byte miss ratio 0.5291
result/cdn2_allcolo.ns2887.oracleGeneral.zst LHD cache size     1481, 6633802 req, miss ratio 0.2670, byte miss ratio 0.2670
result/cdn2_allcolo.ns2887.oracleGeneral.zst LHD cache size     4936, 6633802 req, miss ratio 0.0971, byte miss ratio 0.0971
result/cdn2_allcolo.ns2887.oracleGeneral.zst LHD cache size     9873, 6633802 req, miss ratio 0.0417, byte miss ratio 0.0417
result/cdn2_allcolo.ns2887.oracleGeneral.zst LHD cache size    19747, 6633802 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns2887.oracleGeneral.zst LHD cache size    39494, 6633802 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO-1 cache size       49, 6633802 req, miss ratio 0.7754, byte miss ratio 0.7754
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO-1 cache size      148, 6633802 req, miss ratio 0.6441, byte miss ratio 0.6441
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO-1 cache size      493, 6633802 req, miss ratio 0.4337, byte miss ratio 0.4337
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO-1 cache size     1481, 6633802 req, miss ratio 0.2341, byte miss ratio 0.2341
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO-1 cache size     4936, 6633802 req, miss ratio 0.0859, byte miss ratio 0.0859
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO-1 cache size     9873, 6633802 req, miss ratio 0.0373, byte miss ratio 0.0373
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO-1 cache size    19747, 6633802 req, miss ratio 0.0140, byte miss ratio 0.0140
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO-1 cache size    39494, 6633802 req, miss ratio 0.0077, byte miss ratio 0.0077
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO-d-1 cache size       49, 6633802 req, miss ratio 0.7752, byte miss ratio 0.7752
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO-d-1 cache size      148, 6633802 req, miss ratio 0.6432, byte miss ratio 0.6432
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO-d-1 cache size      493, 6633802 req, miss ratio 0.4332, byte miss ratio 0.4332
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO-d-1 cache size     1481, 6633802 req, miss ratio 0.2343, byte miss ratio 0.2343
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO-d-1 cache size     4936, 6633802 req, miss ratio 0.0861, byte miss ratio 0.0861
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO-d-1 cache size     9873, 6633802 req, miss ratio 0.0374, byte miss ratio 0.0374
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO-d-1 cache size    19747, 6633802 req, miss ratio 0.0140, byte miss ratio 0.0140
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO-d-1 cache size    39494, 6633802 req, miss ratio 0.0077, byte miss ratio 0.0077
result/cdn2_allcolo.ns2887.oracleGeneral.zst LRB cache size       49, 6633802 req, miss ratio 0.7604, byte miss ratio 0.7604
result/cdn2_allcolo.ns2887.oracleGeneral.zst LRB cache size      148, 6633802 req, miss ratio 0.6153, byte miss ratio 0.6153
result/cdn2_allcolo.ns2887.oracleGeneral.zst LRB cache size      493, 6633802 req, miss ratio 0.3996, byte miss ratio 0.3996
result/cdn2_allcolo.ns2887.oracleGeneral.zst LRB cache size     1481, 6633802 req, miss ratio 0.2106, byte miss ratio 0.2106
result/cdn2_allcolo.ns2887.oracleGeneral.zst LRB cache size     4936, 6633802 req, miss ratio 0.0751, byte miss ratio 0.0751
result/cdn2_allcolo.ns2887.oracleGeneral.zst LRB cache size     9873, 6633802 req, miss ratio 0.0333, byte miss ratio 0.0333
result/cdn2_allcolo.ns2887.oracleGeneral.zst LRB cache size    19747, 6633802 req, miss ratio 0.0142, byte miss ratio 0.0142
result/cdn2_allcolo.ns2887.oracleGeneral.zst LRB cache size    39494, 6633802 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_allcolo.ns2887.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       49, 6633802 req, miss ratio 0.8876, byte miss ratio 0.8876
result/cdn2_allcolo.ns2887.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      148, 6633802 req, miss ratio 0.7201, byte miss ratio 0.7201
result/cdn2_allcolo.ns2887.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      493, 6633802 req, miss ratio 0.5192, byte miss ratio 0.5192
result/cdn2_allcolo.ns2887.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1481, 6633802 req, miss ratio 0.2867, byte miss ratio 0.2867
result/cdn2_allcolo.ns2887.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4936, 6633802 req, miss ratio 0.1062, byte miss ratio 0.1062
result/cdn2_allcolo.ns2887.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9873, 6633802 req, miss ratio 0.0475, byte miss ratio 0.0475
result/cdn2_allcolo.ns2887.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    19747, 6633802 req, miss ratio 0.0183, byte miss ratio 0.0183
result/cdn2_allcolo.ns2887.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    39494, 6633802 req, miss ratio 0.0096, byte miss ratio 0.0096
result/cdn2_allcolo.ns2887.oracleGeneral.zst S4LRU(25:25:25:25) cache size       49, 6633802 req, miss ratio 0.7871, byte miss ratio 0.7871
result/cdn2_allcolo.ns2887.oracleGeneral.zst S4LRU(25:25:25:25) cache size      148, 6633802 req, miss ratio 0.6556, byte miss ratio 0.6556
result/cdn2_allcolo.ns2887.oracleGeneral.zst S4LRU(25:25:25:25) cache size      493, 6633802 req, miss ratio 0.4447, byte miss ratio 0.4447
result/cdn2_allcolo.ns2887.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1481, 6633802 req, miss ratio 0.2409, byte miss ratio 0.2409
result/cdn2_allcolo.ns2887.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4936, 6633802 req, miss ratio 0.0881, byte miss ratio 0.0881
result/cdn2_allcolo.ns2887.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9873, 6633802 req, miss ratio 0.0384, byte miss ratio 0.0384
result/cdn2_allcolo.ns2887.oracleGeneral.zst S4LRU(25:25:25:25) cache size    19747, 6633802 req, miss ratio 0.0144, byte miss ratio 0.0144
result/cdn2_allcolo.ns2887.oracleGeneral.zst S4LRU(25:25:25:25) cache size    39494, 6633802 req, miss ratio 0.0077, byte miss ratio 0.0077
result/cdn2_allcolo.ns2887.oracleGeneral.zst B-LRU cache size       49, 6633802 req, miss ratio 0.8720, byte miss ratio 0.8720
result/cdn2_allcolo.ns2887.oracleGeneral.zst B-LRU cache size      148, 6633802 req, miss ratio 0.7566, byte miss ratio 0.7566
result/cdn2_allcolo.ns2887.oracleGeneral.zst B-LRU cache size      493, 6633802 req, miss ratio 0.5454, byte miss ratio 0.5454
result/cdn2_allcolo.ns2887.oracleGeneral.zst B-LRU cache size     1481, 6633802 req, miss ratio 0.2986, byte miss ratio 0.2986
result/cdn2_allcolo.ns2887.oracleGeneral.zst B-LRU cache size     4936, 6633802 req, miss ratio 0.1045, byte miss ratio 0.1045
result/cdn2_allcolo.ns2887.oracleGeneral.zst B-LRU cache size     9873, 6633802 req, miss ratio 0.0438, byte miss ratio 0.0438
result/cdn2_allcolo.ns2887.oracleGeneral.zst B-LRU cache size    19747, 6633802 req, miss ratio 0.0168, byte miss ratio 0.0168
result/cdn2_allcolo.ns2887.oracleGeneral.zst B-LRU cache size    39494, 6633802 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns2887.oracleGeneral.zst TwoQ cache size       49, 6633802 req, miss ratio 0.7924, byte miss ratio 0.7924
result/cdn2_allcolo.ns2887.oracleGeneral.zst TwoQ cache size      148, 6633802 req, miss ratio 0.6679, byte miss ratio 0.6679
result/cdn2_allcolo.ns2887.oracleGeneral.zst TwoQ cache size      493, 6633802 req, miss ratio 0.4611, byte miss ratio 0.4611
result/cdn2_allcolo.ns2887.oracleGeneral.zst TwoQ cache size     1481, 6633802 req, miss ratio 0.2549, byte miss ratio 0.2549
result/cdn2_allcolo.ns2887.oracleGeneral.zst TwoQ cache size     4936, 6633802 req, miss ratio 0.0972, byte miss ratio 0.0972
result/cdn2_allcolo.ns2887.oracleGeneral.zst TwoQ cache size     9873, 6633802 req, miss ratio 0.0442, byte miss ratio 0.0442
result/cdn2_allcolo.ns2887.oracleGeneral.zst TwoQ cache size    19747, 6633802 req, miss ratio 0.0178, byte miss ratio 0.0178
result/cdn2_allcolo.ns2887.oracleGeneral.zst TwoQ cache size    39494, 6633802 req, miss ratio 0.0105, byte miss ratio 0.0105
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO-d cache size       49, 6633802 req, miss ratio 0.8447, byte miss ratio 0.8447
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO-d cache size      148, 6633802 req, miss ratio 0.7264, byte miss ratio 0.7264
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO-d cache size      493, 6633802 req, miss ratio 0.4987, byte miss ratio 0.4987
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO-d cache size     1481, 6633802 req, miss ratio 0.2634, byte miss ratio 0.2634
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO-d cache size     4936, 6633802 req, miss ratio 0.0920, byte miss ratio 0.0920
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO-d cache size     9873, 6633802 req, miss ratio 0.0386, byte miss ratio 0.0386
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO-d cache size    19747, 6633802 req, miss ratio 0.0143, byte miss ratio 0.0143
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO-d cache size    39494, 6633802 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO cache size       49, 6633802 req, miss ratio 0.7729, byte miss ratio 0.7729
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO cache size      148, 6633802 req, miss ratio 0.6411, byte miss ratio 0.6411
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO cache size      493, 6633802 req, miss ratio 0.4307, byte miss ratio 0.4307
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO cache size     1481, 6633802 req, miss ratio 0.2323, byte miss ratio 0.2323
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO cache size     4936, 6633802 req, miss ratio 0.0856, byte miss ratio 0.0856
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO cache size     9873, 6633802 req, miss ratio 0.0374, byte miss ratio 0.0374
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO cache size    19747, 6633802 req, miss ratio 0.0142, byte miss ratio 0.0142
result/cdn2_allcolo.ns2887.oracleGeneral.zst S3FIFO cache size    39494, 6633802 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_allcolo.ns2887.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       49, 6633802 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2887.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      148, 6633802 req, miss ratio 0.6409, byte miss ratio 0.6409
result/cdn2_allcolo.ns2887.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      493, 6633802 req, miss ratio 0.4199, byte miss ratio 0.4199
result/cdn2_allcolo.ns2887.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1481, 6633802 req, miss ratio 0.2235, byte miss ratio 0.2235
result/cdn2_allcolo.ns2887.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4936, 6633802 req, miss ratio 0.0805, byte miss ratio 0.0805
result/cdn2_allcolo.ns2887.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9873, 6633802 req, miss ratio 0.0344, byte miss ratio 0.0344
result/cdn2_allcolo.ns2887.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    19747, 6633802 req, miss ratio 0.0137, byte miss ratio 0.0137
result/cdn2_allcolo.ns2887.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    39494, 6633802 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_allcolo.ns2887.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       49, 6633802 req, miss ratio 0.7747, byte miss ratio 0.7747
result/cdn2_allcolo.ns2887.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      148, 6633802 req, miss ratio 0.6424, byte miss ratio 0.6424
result/cdn2_allcolo.ns2887.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      493, 6633802 req, miss ratio 0.4287, byte miss ratio 0.4287
result/cdn2_allcolo.ns2887.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1481, 6633802 req, miss ratio 0.2295, byte miss ratio 0.2295
result/cdn2_allcolo.ns2887.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4936, 6633802 req, miss ratio 0.0832, byte miss ratio 0.0832
result/cdn2_allcolo.ns2887.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9873, 6633802 req, miss ratio 0.0360, byte miss ratio 0.0360
result/cdn2_allcolo.ns2887.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    19747, 6633802 req, miss ratio 0.0141, byte miss ratio 0.0141
result/cdn2_allcolo.ns2887.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    39494, 6633802 req, miss ratio 0.0083, byte miss ratio 0.0083
