result/cdn2_colo28.ns268.oracleGeneral.zst LRU cache size        7, 2378778 req, miss ratio 0.7823, byte miss ratio 0.7823
result/cdn2_colo28.ns268.oracleGeneral.zst LRU cache size       24, 2378778 req, miss ratio 0.2805, byte miss ratio 0.2805
result/cdn2_colo28.ns268.oracleGeneral.zst LRU cache size       72, 2378778 req, miss ratio 0.0144, byte miss ratio 0.0144
result/cdn2_colo28.ns268.oracleGeneral.zst LRU cache size      242, 2378778 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_colo28.ns268.oracleGeneral.zst LRU cache size      484, 2378778 req, miss ratio 0.0029, byte miss ratio 0.0029
result/cdn2_colo28.ns268.oracleGeneral.zst LRU cache size      968, 2378778 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns268.oracleGeneral.zst LRU cache size     1936, 2378778 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns268.oracleGeneral.zst clock2 cache size        7, 2378778 req, miss ratio 0.7485, byte miss ratio 0.7485
result/cdn2_colo28.ns268.oracleGeneral.zst clock2 cache size       24, 2378778 req, miss ratio 0.2400, byte miss ratio 0.2400
result/cdn2_colo28.ns268.oracleGeneral.zst clock2 cache size       72, 2378778 req, miss ratio 0.0132, byte miss ratio 0.0132
result/cdn2_colo28.ns268.oracleGeneral.zst clock2 cache size      242, 2378778 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn2_colo28.ns268.oracleGeneral.zst clock2 cache size      484, 2378778 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_colo28.ns268.oracleGeneral.zst clock2 cache size      968, 2378778 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_colo28.ns268.oracleGeneral.zst clock2 cache size     1936, 2378778 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns268.oracleGeneral.zst FIFO cache size        7, 2378778 req, miss ratio 0.7810, byte miss ratio 0.7810
result/cdn2_colo28.ns268.oracleGeneral.zst FIFO cache size       24, 2378778 req, miss ratio 0.3276, byte miss ratio 0.3276
result/cdn2_colo28.ns268.oracleGeneral.zst FIFO cache size       72, 2378778 req, miss ratio 0.0338, byte miss ratio 0.0338
result/cdn2_colo28.ns268.oracleGeneral.zst FIFO cache size      242, 2378778 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_colo28.ns268.oracleGeneral.zst FIFO cache size      484, 2378778 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_colo28.ns268.oracleGeneral.zst FIFO cache size      968, 2378778 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_colo28.ns268.oracleGeneral.zst FIFO cache size     1936, 2378778 req, miss ratio 0.0013, byte miss ratio 0.0013
result/cdn2_colo28.ns268.oracleGeneral.zst LHD cache size        7, 2378778 req, miss ratio 0.6320, byte miss ratio 0.6320
result/cdn2_colo28.ns268.oracleGeneral.zst LHD cache size       24, 2378778 req, miss ratio 0.2036, byte miss ratio 0.2036
result/cdn2_colo28.ns268.oracleGeneral.zst LHD cache size       72, 2378778 req, miss ratio 0.0136, byte miss ratio 0.0136
result/cdn2_colo28.ns268.oracleGeneral.zst LHD cache size      242, 2378778 req, miss ratio 0.0048, byte miss ratio 0.0048
result/cdn2_colo28.ns268.oracleGeneral.zst LHD cache size      484, 2378778 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_colo28.ns268.oracleGeneral.zst LHD cache size      968, 2378778 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_colo28.ns268.oracleGeneral.zst LHD cache size     1936, 2378778 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns268.oracleGeneral.zst S3FIFO-1 cache size        7, 2378778 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns268.oracleGeneral.zst S3FIFO-1 cache size       24, 2378778 req, miss ratio 0.2180, byte miss ratio 0.2180
result/cdn2_colo28.ns268.oracleGeneral.zst S3FIFO-1 cache size       72, 2378778 req, miss ratio 0.0122, byte miss ratio 0.0122
result/cdn2_colo28.ns268.oracleGeneral.zst S3FIFO-1 cache size      242, 2378778 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_colo28.ns268.oracleGeneral.zst S3FIFO-1 cache size      484, 2378778 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_colo28.ns268.oracleGeneral.zst S3FIFO-1 cache size      968, 2378778 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_colo28.ns268.oracleGeneral.zst S3FIFO-1 cache size     1936, 2378778 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns268.oracleGeneral.zst ARC cache size        7, 2378778 req, miss ratio 0.6803, byte miss ratio 0.6803
result/cdn2_colo28.ns268.oracleGeneral.zst ARC cache size       24, 2378778 req, miss ratio 0.2437, byte miss ratio 0.2437
result/cdn2_colo28.ns268.oracleGeneral.zst ARC cache size       72, 2378778 req, miss ratio 0.0125, byte miss ratio 0.0125
result/cdn2_colo28.ns268.oracleGeneral.zst ARC cache size      242, 2378778 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_colo28.ns268.oracleGeneral.zst ARC cache size      484, 2378778 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_colo28.ns268.oracleGeneral.zst ARC cache size      968, 2378778 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_colo28.ns268.oracleGeneral.zst ARC cache size     1936, 2378778 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns268.oracleGeneral.zst LIRS cache size        7, 2378778 req, miss ratio 0.6327, byte miss ratio 0.6327
result/cdn2_colo28.ns268.oracleGeneral.zst LIRS cache size       24, 2378778 req, miss ratio 0.1936, byte miss ratio 0.1936
result/cdn2_colo28.ns268.oracleGeneral.zst LIRS cache size       72, 2378778 req, miss ratio 0.0119, byte miss ratio 0.0119
result/cdn2_colo28.ns268.oracleGeneral.zst LIRS cache size      242, 2378778 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_colo28.ns268.oracleGeneral.zst LIRS cache size      484, 2378778 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_colo28.ns268.oracleGeneral.zst LIRS cache size      968, 2378778 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_colo28.ns268.oracleGeneral.zst LIRS cache size     1936, 2378778 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_colo28.ns268.oracleGeneral.zst LeCaR cache size        7, 2378778 req, miss ratio 0.6737, byte miss ratio 0.6737
result/cdn2_colo28.ns268.oracleGeneral.zst LeCaR cache size       24, 2378778 req, miss ratio 0.2162, byte miss ratio 0.2162
result/cdn2_colo28.ns268.oracleGeneral.zst LeCaR cache size       72, 2378778 req, miss ratio 0.0133, byte miss ratio 0.0133
result/cdn2_colo28.ns268.oracleGeneral.zst LeCaR cache size      242, 2378778 req, miss ratio 0.0049, byte miss ratio 0.0049
result/cdn2_colo28.ns268.oracleGeneral.zst LeCaR cache size      484, 2378778 req, miss ratio 0.0029, byte miss ratio 0.0029
result/cdn2_colo28.ns268.oracleGeneral.zst LeCaR cache size      968, 2378778 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns268.oracleGeneral.zst LeCaR cache size     1936, 2378778 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns268.oracleGeneral.zst Clock cache size        7, 2378778 req, miss ratio 0.7673, byte miss ratio 0.7673
result/cdn2_colo28.ns268.oracleGeneral.zst Clock cache size       24, 2378778 req, miss ratio 0.2629, byte miss ratio 0.2629
result/cdn2_colo28.ns268.oracleGeneral.zst Clock cache size       72, 2378778 req, miss ratio 0.0138, byte miss ratio 0.0138
result/cdn2_colo28.ns268.oracleGeneral.zst Clock cache size      242, 2378778 req, miss ratio 0.0050, byte miss ratio 0.0050
result/cdn2_colo28.ns268.oracleGeneral.zst Clock cache size      484, 2378778 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_colo28.ns268.oracleGeneral.zst Clock cache size      968, 2378778 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_colo28.ns268.oracleGeneral.zst Clock cache size     1936, 2378778 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns268.oracleGeneral.zst Cacheus cache size        7, 2378778 req, miss ratio 0.7326, byte miss ratio 0.7326
result/cdn2_colo28.ns268.oracleGeneral.zst Cacheus cache size       24, 2378778 req, miss ratio 0.1909, byte miss ratio 0.1909
result/cdn2_colo28.ns268.oracleGeneral.zst Cacheus cache size       72, 2378778 req, miss ratio 0.0117, byte miss ratio 0.0117
result/cdn2_colo28.ns268.oracleGeneral.zst Cacheus cache size      242, 2378778 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_colo28.ns268.oracleGeneral.zst Cacheus cache size      484, 2378778 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_colo28.ns268.oracleGeneral.zst Cacheus cache size      968, 2378778 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_colo28.ns268.oracleGeneral.zst Cacheus cache size     1936, 2378778 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns268.oracleGeneral.zst S3FIFO-d-1 cache size        7, 2378778 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns268.oracleGeneral.zst S3FIFO-d-1 cache size       24, 2378778 req, miss ratio 0.2169, byte miss ratio 0.2169
result/cdn2_colo28.ns268.oracleGeneral.zst S3FIFO-d-1 cache size       72, 2378778 req, miss ratio 0.0121, byte miss ratio 0.0121
result/cdn2_colo28.ns268.oracleGeneral.zst S3FIFO-d-1 cache size      242, 2378778 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_colo28.ns268.oracleGeneral.zst S3FIFO-d-1 cache size      484, 2378778 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_colo28.ns268.oracleGeneral.zst S3FIFO-d-1 cache size      968, 2378778 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_colo28.ns268.oracleGeneral.zst S3FIFO-d-1 cache size     1936, 2378778 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns268.oracleGeneral.zst LRB cache size        7, 2378778 req, miss ratio 0.6091, byte miss ratio 0.6091
result/cdn2_colo28.ns268.oracleGeneral.zst LRB cache size       24, 2378778 req, miss ratio 0.1743, byte miss ratio 0.1743
result/cdn2_colo28.ns268.oracleGeneral.zst LRB cache size       72, 2378778 req, miss ratio 0.0114, byte miss ratio 0.0114
result/cdn2_colo28.ns268.oracleGeneral.zst LRB cache size      242, 2378778 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_colo28.ns268.oracleGeneral.zst LRB cache size      484, 2378778 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_colo28.ns268.oracleGeneral.zst LRB cache size      968, 2378778 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_colo28.ns268.oracleGeneral.zst LRB cache size     1936, 2378778 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns268.oracleGeneral.zst B-LRU cache size        7, 2378778 req, miss ratio 0.7821, byte miss ratio 0.7821
result/cdn2_colo28.ns268.oracleGeneral.zst B-LRU cache size       24, 2378778 req, miss ratio 0.2796, byte miss ratio 0.2796
result/cdn2_colo28.ns268.oracleGeneral.zst B-LRU cache size       72, 2378778 req, miss ratio 0.0142, byte miss ratio 0.0142
result/cdn2_colo28.ns268.oracleGeneral.zst B-LRU cache size      242, 2378778 req, miss ratio 0.0050, byte miss ratio 0.0050
result/cdn2_colo28.ns268.oracleGeneral.zst B-LRU cache size      484, 2378778 req, miss ratio 0.0028, byte miss ratio 0.0028
result/cdn2_colo28.ns268.oracleGeneral.zst B-LRU cache size      968, 2378778 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_colo28.ns268.oracleGeneral.zst B-LRU cache size     1936, 2378778 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns268.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size        7, 2378778 req, miss ratio 0.7810, byte miss ratio 0.7810
result/cdn2_colo28.ns268.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       24, 2378778 req, miss ratio 0.3276, byte miss ratio 0.3276
result/cdn2_colo28.ns268.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       72, 2378778 req, miss ratio 0.0338, byte miss ratio 0.0338
result/cdn2_colo28.ns268.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      242, 2378778 req, miss ratio 0.0058, byte miss ratio 0.0058
result/cdn2_colo28.ns268.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      484, 2378778 req, miss ratio 0.0031, byte miss ratio 0.0031
result/cdn2_colo28.ns268.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      968, 2378778 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_colo28.ns268.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1936, 2378778 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_colo28.ns268.oracleGeneral.zst TwoQ cache size        7, 2378778 req, miss ratio 0.6434, byte miss ratio 0.6434
result/cdn2_colo28.ns268.oracleGeneral.zst TwoQ cache size       24, 2378778 req, miss ratio 0.2558, byte miss ratio 0.2558
result/cdn2_colo28.ns268.oracleGeneral.zst TwoQ cache size       72, 2378778 req, miss ratio 0.0145, byte miss ratio 0.0145
result/cdn2_colo28.ns268.oracleGeneral.zst TwoQ cache size      242, 2378778 req, miss ratio 0.0048, byte miss ratio 0.0048
result/cdn2_colo28.ns268.oracleGeneral.zst TwoQ cache size      484, 2378778 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_colo28.ns268.oracleGeneral.zst TwoQ cache size      968, 2378778 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns268.oracleGeneral.zst TwoQ cache size     1936, 2378778 req, miss ratio 0.0013, byte miss ratio 0.0013
result/cdn2_colo28.ns268.oracleGeneral.zst S4LRU(25:25:25:25) cache size        7, 2378778 req, miss ratio 0.6846, byte miss ratio 0.6846
result/cdn2_colo28.ns268.oracleGeneral.zst S4LRU(25:25:25:25) cache size       24, 2378778 req, miss ratio 0.2198, byte miss ratio 0.2198
result/cdn2_colo28.ns268.oracleGeneral.zst S4LRU(25:25:25:25) cache size       72, 2378778 req, miss ratio 0.0130, byte miss ratio 0.0130
result/cdn2_colo28.ns268.oracleGeneral.zst S4LRU(25:25:25:25) cache size      242, 2378778 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_colo28.ns268.oracleGeneral.zst S4LRU(25:25:25:25) cache size      484, 2378778 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_colo28.ns268.oracleGeneral.zst S4LRU(25:25:25:25) cache size      968, 2378778 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_colo28.ns268.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1936, 2378778 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns268.oracleGeneral.zst S3FIFO cache size        7, 2378778 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns268.oracleGeneral.zst S3FIFO cache size       24, 2378778 req, miss ratio 0.2171, byte miss ratio 0.2171
result/cdn2_colo28.ns268.oracleGeneral.zst S3FIFO cache size       72, 2378778 req, miss ratio 0.0121, byte miss ratio 0.0121
result/cdn2_colo28.ns268.oracleGeneral.zst S3FIFO cache size      242, 2378778 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_colo28.ns268.oracleGeneral.zst S3FIFO cache size      484, 2378778 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_colo28.ns268.oracleGeneral.zst S3FIFO cache size      968, 2378778 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_colo28.ns268.oracleGeneral.zst S3FIFO cache size     1936, 2378778 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns268.oracleGeneral.zst S3FIFO-d cache size        7, 2378778 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns268.oracleGeneral.zst S3FIFO-d cache size       24, 2378778 req, miss ratio 0.2299, byte miss ratio 0.2299
result/cdn2_colo28.ns268.oracleGeneral.zst S3FIFO-d cache size       72, 2378778 req, miss ratio 0.0141, byte miss ratio 0.0141
result/cdn2_colo28.ns268.oracleGeneral.zst S3FIFO-d cache size      242, 2378778 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_colo28.ns268.oracleGeneral.zst S3FIFO-d cache size      484, 2378778 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_colo28.ns268.oracleGeneral.zst S3FIFO-d cache size      968, 2378778 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_colo28.ns268.oracleGeneral.zst S3FIFO-d cache size     1936, 2378778 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns268.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size        7, 2378778 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns268.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       24, 2378778 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns268.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       72, 2378778 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns268.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      242, 2378778 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_colo28.ns268.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      484, 2378778 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_colo28.ns268.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      968, 2378778 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns268.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1936, 2378778 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_colo28.ns268.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size        7, 2378778 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns268.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       24, 2378778 req, miss ratio 0.1998, byte miss ratio 0.1998
result/cdn2_colo28.ns268.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       72, 2378778 req, miss ratio 0.0120, byte miss ratio 0.0120
result/cdn2_colo28.ns268.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      242, 2378778 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_colo28.ns268.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      484, 2378778 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_colo28.ns268.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      968, 2378778 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_colo28.ns268.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1936, 2378778 req, miss ratio 0.0011, byte miss ratio 0.0011
