result/cdn2_colo28.ns36982.oracleGeneral.zst LRU cache size        6, 4498598 req, miss ratio 0.8297, byte miss ratio 0.8297
result/cdn2_colo28.ns36982.oracleGeneral.zst LRU cache size       18, 4498598 req, miss ratio 0.4664, byte miss ratio 0.4664
result/cdn2_colo28.ns36982.oracleGeneral.zst LRU cache size       60, 4498598 req, miss ratio 0.0787, byte miss ratio 0.0787
result/cdn2_colo28.ns36982.oracleGeneral.zst LRU cache size      181, 4498598 req, miss ratio 0.0169, byte miss ratio 0.0169
result/cdn2_colo28.ns36982.oracleGeneral.zst LRU cache size      604, 4498598 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_colo28.ns36982.oracleGeneral.zst LRU cache size     1209, 4498598 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_colo28.ns36982.oracleGeneral.zst LRU cache size     2419, 4498598 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_colo28.ns36982.oracleGeneral.zst LRU cache size     4838, 4498598 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_colo28.ns36982.oracleGeneral.zst clock2 cache size        6, 4498598 req, miss ratio 0.8249, byte miss ratio 0.8249
result/cdn2_colo28.ns36982.oracleGeneral.zst clock2 cache size       18, 4498598 req, miss ratio 0.3922, byte miss ratio 0.3922
result/cdn2_colo28.ns36982.oracleGeneral.zst clock2 cache size       60, 4498598 req, miss ratio 0.0710, byte miss ratio 0.0710
result/cdn2_colo28.ns36982.oracleGeneral.zst clock2 cache size      181, 4498598 req, miss ratio 0.0143, byte miss ratio 0.0143
result/cdn2_colo28.ns36982.oracleGeneral.zst clock2 cache size      604, 4498598 req, miss ratio 0.0033, byte miss ratio 0.0033
result/cdn2_colo28.ns36982.oracleGeneral.zst clock2 cache size     1209, 4498598 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_colo28.ns36982.oracleGeneral.zst clock2 cache size     2419, 4498598 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_colo28.ns36982.oracleGeneral.zst clock2 cache size     4838, 4498598 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO-1 cache size        6, 4498598 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO-1 cache size       18, 4498598 req, miss ratio 0.3212, byte miss ratio 0.3212
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO-1 cache size       60, 4498598 req, miss ratio 0.0666, byte miss ratio 0.0666
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO-1 cache size      181, 4498598 req, miss ratio 0.0132, byte miss ratio 0.0132
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO-1 cache size      604, 4498598 req, miss ratio 0.0032, byte miss ratio 0.0032
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO-1 cache size     1209, 4498598 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO-1 cache size     2419, 4498598 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO-1 cache size     4838, 4498598 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_colo28.ns36982.oracleGeneral.zst Clock cache size        6, 4498598 req, miss ratio 0.8263, byte miss ratio 0.8263
result/cdn2_colo28.ns36982.oracleGeneral.zst Clock cache size       18, 4498598 req, miss ratio 0.4359, byte miss ratio 0.4359
result/cdn2_colo28.ns36982.oracleGeneral.zst Clock cache size       60, 4498598 req, miss ratio 0.0758, byte miss ratio 0.0758
result/cdn2_colo28.ns36982.oracleGeneral.zst Clock cache size      181, 4498598 req, miss ratio 0.0160, byte miss ratio 0.0160
result/cdn2_colo28.ns36982.oracleGeneral.zst Clock cache size      604, 4498598 req, miss ratio 0.0033, byte miss ratio 0.0033
result/cdn2_colo28.ns36982.oracleGeneral.zst Clock cache size     1209, 4498598 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_colo28.ns36982.oracleGeneral.zst Clock cache size     2419, 4498598 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_colo28.ns36982.oracleGeneral.zst Clock cache size     4838, 4498598 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_colo28.ns36982.oracleGeneral.zst ARC cache size        6, 4498598 req, miss ratio 0.7564, byte miss ratio 0.7564
result/cdn2_colo28.ns36982.oracleGeneral.zst ARC cache size       18, 4498598 req, miss ratio 0.3793, byte miss ratio 0.3793
result/cdn2_colo28.ns36982.oracleGeneral.zst ARC cache size       60, 4498598 req, miss ratio 0.0719, byte miss ratio 0.0719
result/cdn2_colo28.ns36982.oracleGeneral.zst ARC cache size      181, 4498598 req, miss ratio 0.0143, byte miss ratio 0.0143
result/cdn2_colo28.ns36982.oracleGeneral.zst ARC cache size      604, 4498598 req, miss ratio 0.0031, byte miss ratio 0.0031
result/cdn2_colo28.ns36982.oracleGeneral.zst ARC cache size     1209, 4498598 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_colo28.ns36982.oracleGeneral.zst ARC cache size     2419, 4498598 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns36982.oracleGeneral.zst ARC cache size     4838, 4498598 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_colo28.ns36982.oracleGeneral.zst LIRS cache size        6, 4498598 req, miss ratio 0.7142, byte miss ratio 0.7142
result/cdn2_colo28.ns36982.oracleGeneral.zst LIRS cache size       18, 4498598 req, miss ratio 0.3153, byte miss ratio 0.3153
result/cdn2_colo28.ns36982.oracleGeneral.zst LIRS cache size       60, 4498598 req, miss ratio 0.0651, byte miss ratio 0.0651
result/cdn2_colo28.ns36982.oracleGeneral.zst LIRS cache size      181, 4498598 req, miss ratio 0.0129, byte miss ratio 0.0129
result/cdn2_colo28.ns36982.oracleGeneral.zst LIRS cache size      604, 4498598 req, miss ratio 0.0032, byte miss ratio 0.0032
result/cdn2_colo28.ns36982.oracleGeneral.zst LIRS cache size     1209, 4498598 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_colo28.ns36982.oracleGeneral.zst LIRS cache size     2419, 4498598 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_colo28.ns36982.oracleGeneral.zst LIRS cache size     4838, 4498598 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_colo28.ns36982.oracleGeneral.zst LHD cache size        6, 4498598 req, miss ratio 0.6964, byte miss ratio 0.6964
result/cdn2_colo28.ns36982.oracleGeneral.zst LHD cache size       18, 4498598 req, miss ratio 0.3280, byte miss ratio 0.3280
result/cdn2_colo28.ns36982.oracleGeneral.zst LHD cache size       60, 4498598 req, miss ratio 0.0656, byte miss ratio 0.0656
result/cdn2_colo28.ns36982.oracleGeneral.zst LHD cache size      181, 4498598 req, miss ratio 0.0149, byte miss ratio 0.0149
result/cdn2_colo28.ns36982.oracleGeneral.zst LHD cache size      604, 4498598 req, miss ratio 0.0033, byte miss ratio 0.0033
result/cdn2_colo28.ns36982.oracleGeneral.zst LHD cache size     1209, 4498598 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_colo28.ns36982.oracleGeneral.zst LHD cache size     2419, 4498598 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns36982.oracleGeneral.zst LHD cache size     4838, 4498598 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_colo28.ns36982.oracleGeneral.zst Cacheus cache size        6, 4498598 req, miss ratio 0.7353, byte miss ratio 0.7353
result/cdn2_colo28.ns36982.oracleGeneral.zst Cacheus cache size       18, 4498598 req, miss ratio 0.3324, byte miss ratio 0.3324
result/cdn2_colo28.ns36982.oracleGeneral.zst Cacheus cache size       60, 4498598 req, miss ratio 0.0669, byte miss ratio 0.0669
result/cdn2_colo28.ns36982.oracleGeneral.zst Cacheus cache size      181, 4498598 req, miss ratio 0.0161, byte miss ratio 0.0161
result/cdn2_colo28.ns36982.oracleGeneral.zst Cacheus cache size      604, 4498598 req, miss ratio 0.0032, byte miss ratio 0.0032
result/cdn2_colo28.ns36982.oracleGeneral.zst Cacheus cache size     1209, 4498598 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_colo28.ns36982.oracleGeneral.zst Cacheus cache size     2419, 4498598 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_colo28.ns36982.oracleGeneral.zst Cacheus cache size     4838, 4498598 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_colo28.ns36982.oracleGeneral.zst LeCaR cache size        6, 4498598 req, miss ratio 0.7281, byte miss ratio 0.7281
result/cdn2_colo28.ns36982.oracleGeneral.zst LeCaR cache size       18, 4498598 req, miss ratio 0.3514, byte miss ratio 0.3514
result/cdn2_colo28.ns36982.oracleGeneral.zst LeCaR cache size       60, 4498598 req, miss ratio 0.0706, byte miss ratio 0.0706
result/cdn2_colo28.ns36982.oracleGeneral.zst LeCaR cache size      181, 4498598 req, miss ratio 0.0139, byte miss ratio 0.0139
result/cdn2_colo28.ns36982.oracleGeneral.zst LeCaR cache size      604, 4498598 req, miss ratio 0.0033, byte miss ratio 0.0033
result/cdn2_colo28.ns36982.oracleGeneral.zst LeCaR cache size     1209, 4498598 req, miss ratio 0.0023, byte miss ratio 0.0023
result/cdn2_colo28.ns36982.oracleGeneral.zst LeCaR cache size     2419, 4498598 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_colo28.ns36982.oracleGeneral.zst LeCaR cache size     4838, 4498598 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_colo28.ns36982.oracleGeneral.zst FIFO cache size        6, 4498598 req, miss ratio 0.8270, byte miss ratio 0.8270
result/cdn2_colo28.ns36982.oracleGeneral.zst FIFO cache size       18, 4498598 req, miss ratio 0.4892, byte miss ratio 0.4892
result/cdn2_colo28.ns36982.oracleGeneral.zst FIFO cache size       60, 4498598 req, miss ratio 0.1190, byte miss ratio 0.1190
result/cdn2_colo28.ns36982.oracleGeneral.zst FIFO cache size      181, 4498598 req, miss ratio 0.0267, byte miss ratio 0.0267
result/cdn2_colo28.ns36982.oracleGeneral.zst FIFO cache size      604, 4498598 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_colo28.ns36982.oracleGeneral.zst FIFO cache size     1209, 4498598 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_colo28.ns36982.oracleGeneral.zst FIFO cache size     2419, 4498598 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_colo28.ns36982.oracleGeneral.zst FIFO cache size     4838, 4498598 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO-d-1 cache size        6, 4498598 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO-d-1 cache size       18, 4498598 req, miss ratio 0.3203, byte miss ratio 0.3203
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO-d-1 cache size       60, 4498598 req, miss ratio 0.0687, byte miss ratio 0.0687
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO-d-1 cache size      181, 4498598 req, miss ratio 0.0135, byte miss ratio 0.0135
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO-d-1 cache size      604, 4498598 req, miss ratio 0.0032, byte miss ratio 0.0032
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO-d-1 cache size     1209, 4498598 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO-d-1 cache size     2419, 4498598 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO-d-1 cache size     4838, 4498598 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_colo28.ns36982.oracleGeneral.zst LRB cache size        6, 4498598 req, miss ratio 0.6706, byte miss ratio 0.6706
result/cdn2_colo28.ns36982.oracleGeneral.zst LRB cache size       18, 4498598 req, miss ratio 0.3158, byte miss ratio 0.3158
result/cdn2_colo28.ns36982.oracleGeneral.zst LRB cache size       60, 4498598 req, miss ratio 0.0646, byte miss ratio 0.0646
result/cdn2_colo28.ns36982.oracleGeneral.zst LRB cache size      181, 4498598 req, miss ratio 0.0135, byte miss ratio 0.0135
result/cdn2_colo28.ns36982.oracleGeneral.zst LRB cache size      604, 4498598 req, miss ratio 0.0039, byte miss ratio 0.0039
result/cdn2_colo28.ns36982.oracleGeneral.zst LRB cache size     1209, 4498598 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_colo28.ns36982.oracleGeneral.zst LRB cache size     2419, 4498598 req, miss ratio 0.0021, byte miss ratio 0.0021
result/cdn2_colo28.ns36982.oracleGeneral.zst LRB cache size     4838, 4498598 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_colo28.ns36982.oracleGeneral.zst TwoQ cache size        6, 4498598 req, miss ratio 0.7109, byte miss ratio 0.7109
result/cdn2_colo28.ns36982.oracleGeneral.zst TwoQ cache size       18, 4498598 req, miss ratio 0.3864, byte miss ratio 0.3864
result/cdn2_colo28.ns36982.oracleGeneral.zst TwoQ cache size       60, 4498598 req, miss ratio 0.0728, byte miss ratio 0.0728
result/cdn2_colo28.ns36982.oracleGeneral.zst TwoQ cache size      181, 4498598 req, miss ratio 0.0155, byte miss ratio 0.0155
result/cdn2_colo28.ns36982.oracleGeneral.zst TwoQ cache size      604, 4498598 req, miss ratio 0.0033, byte miss ratio 0.0033
result/cdn2_colo28.ns36982.oracleGeneral.zst TwoQ cache size     1209, 4498598 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_colo28.ns36982.oracleGeneral.zst TwoQ cache size     2419, 4498598 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns36982.oracleGeneral.zst TwoQ cache size     4838, 4498598 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_colo28.ns36982.oracleGeneral.zst B-LRU cache size        6, 4498598 req, miss ratio 0.8297, byte miss ratio 0.8297
result/cdn2_colo28.ns36982.oracleGeneral.zst B-LRU cache size       18, 4498598 req, miss ratio 0.4658, byte miss ratio 0.4658
result/cdn2_colo28.ns36982.oracleGeneral.zst B-LRU cache size       60, 4498598 req, miss ratio 0.0785, byte miss ratio 0.0785
result/cdn2_colo28.ns36982.oracleGeneral.zst B-LRU cache size      181, 4498598 req, miss ratio 0.0167, byte miss ratio 0.0167
result/cdn2_colo28.ns36982.oracleGeneral.zst B-LRU cache size      604, 4498598 req, miss ratio 0.0038, byte miss ratio 0.0038
result/cdn2_colo28.ns36982.oracleGeneral.zst B-LRU cache size     1209, 4498598 req, miss ratio 0.0029, byte miss ratio 0.0029
result/cdn2_colo28.ns36982.oracleGeneral.zst B-LRU cache size     2419, 4498598 req, miss ratio 0.0025, byte miss ratio 0.0025
result/cdn2_colo28.ns36982.oracleGeneral.zst B-LRU cache size     4838, 4498598 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_colo28.ns36982.oracleGeneral.zst S4LRU(25:25:25:25) cache size        6, 4498598 req, miss ratio 0.7501, byte miss ratio 0.7501
result/cdn2_colo28.ns36982.oracleGeneral.zst S4LRU(25:25:25:25) cache size       18, 4498598 req, miss ratio 0.3625, byte miss ratio 0.3625
result/cdn2_colo28.ns36982.oracleGeneral.zst S4LRU(25:25:25:25) cache size       60, 4498598 req, miss ratio 0.0683, byte miss ratio 0.0683
result/cdn2_colo28.ns36982.oracleGeneral.zst S4LRU(25:25:25:25) cache size      181, 4498598 req, miss ratio 0.0139, byte miss ratio 0.0139
result/cdn2_colo28.ns36982.oracleGeneral.zst S4LRU(25:25:25:25) cache size      604, 4498598 req, miss ratio 0.0031, byte miss ratio 0.0031
result/cdn2_colo28.ns36982.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1209, 4498598 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_colo28.ns36982.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2419, 4498598 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_colo28.ns36982.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4838, 4498598 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_colo28.ns36982.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size        6, 4498598 req, miss ratio 0.8270, byte miss ratio 0.8270
result/cdn2_colo28.ns36982.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       18, 4498598 req, miss ratio 0.4892, byte miss ratio 0.4892
result/cdn2_colo28.ns36982.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       60, 4498598 req, miss ratio 0.1190, byte miss ratio 0.1190
result/cdn2_colo28.ns36982.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      181, 4498598 req, miss ratio 0.0208, byte miss ratio 0.0208
result/cdn2_colo28.ns36982.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      604, 4498598 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_colo28.ns36982.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1209, 4498598 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_colo28.ns36982.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2419, 4498598 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_colo28.ns36982.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4838, 4498598 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO cache size        6, 4498598 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO cache size       18, 4498598 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO cache size       60, 4498598 req, miss ratio 0.0666, byte miss ratio 0.0666
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO cache size      181, 4498598 req, miss ratio 0.0134, byte miss ratio 0.0134
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO cache size      604, 4498598 req, miss ratio 0.0032, byte miss ratio 0.0032
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO cache size     1209, 4498598 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO cache size     2419, 4498598 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO cache size     4838, 4498598 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO-d cache size        6, 4498598 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO-d cache size       18, 4498598 req, miss ratio 0.3196, byte miss ratio 0.3196
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO-d cache size       60, 4498598 req, miss ratio 0.0732, byte miss ratio 0.0732
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO-d cache size      181, 4498598 req, miss ratio 0.0147, byte miss ratio 0.0147
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO-d cache size      604, 4498598 req, miss ratio 0.0032, byte miss ratio 0.0032
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO-d cache size     1209, 4498598 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO-d cache size     2419, 4498598 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_colo28.ns36982.oracleGeneral.zst S3FIFO-d cache size     4838, 4498598 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_colo28.ns36982.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size        6, 4498598 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns36982.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       18, 4498598 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns36982.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       60, 4498598 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns36982.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      181, 4498598 req, miss ratio 0.0140, byte miss ratio 0.0140
result/cdn2_colo28.ns36982.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      604, 4498598 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_colo28.ns36982.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1209, 4498598 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_colo28.ns36982.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2419, 4498598 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_colo28.ns36982.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4838, 4498598 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_colo28.ns36982.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size        6, 4498598 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns36982.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       18, 4498598 req, miss ratio 0.3107, byte miss ratio 0.3107
result/cdn2_colo28.ns36982.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       60, 4498598 req, miss ratio 0.0660, byte miss ratio 0.0660
result/cdn2_colo28.ns36982.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      181, 4498598 req, miss ratio 0.0144, byte miss ratio 0.0144
result/cdn2_colo28.ns36982.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      604, 4498598 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_colo28.ns36982.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1209, 4498598 req, miss ratio 0.0030, byte miss ratio 0.0030
result/cdn2_colo28.ns36982.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2419, 4498598 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_colo28.ns36982.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4838, 4498598 req, miss ratio 0.0015, byte miss ratio 0.0015
