result/cdn2_colo28.ns462.oracleGeneral.zst FIFO cache size        9, 1241566 req, miss ratio 0.6760, byte miss ratio 0.6760
result/cdn2_colo28.ns462.oracleGeneral.zst FIFO cache size       27, 1241566 req, miss ratio 0.5042, byte miss ratio 0.5042
result/cdn2_colo28.ns462.oracleGeneral.zst FIFO cache size       91, 1241566 req, miss ratio 0.3400, byte miss ratio 0.3400
result/cdn2_colo28.ns462.oracleGeneral.zst FIFO cache size      274, 1241566 req, miss ratio 0.2279, byte miss ratio 0.2279
result/cdn2_colo28.ns462.oracleGeneral.zst FIFO cache size      916, 1241566 req, miss ratio 0.1272, byte miss ratio 0.1272
result/cdn2_colo28.ns462.oracleGeneral.zst FIFO cache size     1832, 1241566 req, miss ratio 0.0756, byte miss ratio 0.0756
result/cdn2_colo28.ns462.oracleGeneral.zst FIFO cache size     3664, 1241566 req, miss ratio 0.0330, byte miss ratio 0.0330
result/cdn2_colo28.ns462.oracleGeneral.zst FIFO cache size     7328, 1241566 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_colo28.ns462.oracleGeneral.zst ARC cache size        9, 1241566 req, miss ratio 0.5734, byte miss ratio 0.5734
result/cdn2_colo28.ns462.oracleGeneral.zst ARC cache size       27, 1241566 req, miss ratio 0.3469, byte miss ratio 0.3469
result/cdn2_colo28.ns462.oracleGeneral.zst ARC cache size       91, 1241566 req, miss ratio 0.2380, byte miss ratio 0.2380
result/cdn2_colo28.ns462.oracleGeneral.zst ARC cache size      274, 1241566 req, miss ratio 0.1570, byte miss ratio 0.1570
result/cdn2_colo28.ns462.oracleGeneral.zst ARC cache size      916, 1241566 req, miss ratio 0.0896, byte miss ratio 0.0896
result/cdn2_colo28.ns462.oracleGeneral.zst ARC cache size     1832, 1241566 req, miss ratio 0.0504, byte miss ratio 0.0504
result/cdn2_colo28.ns462.oracleGeneral.zst ARC cache size     3664, 1241566 req, miss ratio 0.0178, byte miss ratio 0.0178
result/cdn2_colo28.ns462.oracleGeneral.zst ARC cache size     7328, 1241566 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_colo28.ns462.oracleGeneral.zst Clock cache size        9, 1241566 req, miss ratio 0.6288, byte miss ratio 0.6288
result/cdn2_colo28.ns462.oracleGeneral.zst Clock cache size       27, 1241566 req, miss ratio 0.4284, byte miss ratio 0.4284
result/cdn2_colo28.ns462.oracleGeneral.zst Clock cache size       91, 1241566 req, miss ratio 0.2777, byte miss ratio 0.2777
result/cdn2_colo28.ns462.oracleGeneral.zst Clock cache size      274, 1241566 req, miss ratio 0.1861, byte miss ratio 0.1861
result/cdn2_colo28.ns462.oracleGeneral.zst Clock cache size      916, 1241566 req, miss ratio 0.1002, byte miss ratio 0.1002
result/cdn2_colo28.ns462.oracleGeneral.zst Clock cache size     1832, 1241566 req, miss ratio 0.0550, byte miss ratio 0.0550
result/cdn2_colo28.ns462.oracleGeneral.zst Clock cache size     3664, 1241566 req, miss ratio 0.0194, byte miss ratio 0.0194
result/cdn2_colo28.ns462.oracleGeneral.zst Clock cache size     7328, 1241566 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_colo28.ns462.oracleGeneral.zst LIRS cache size        9, 1241566 req, miss ratio 0.5647, byte miss ratio 0.5647
result/cdn2_colo28.ns462.oracleGeneral.zst LIRS cache size       27, 1241566 req, miss ratio 0.3440, byte miss ratio 0.3440
result/cdn2_colo28.ns462.oracleGeneral.zst LIRS cache size       91, 1241566 req, miss ratio 0.2344, byte miss ratio 0.2344
result/cdn2_colo28.ns462.oracleGeneral.zst LIRS cache size      274, 1241566 req, miss ratio 0.1556, byte miss ratio 0.1556
result/cdn2_colo28.ns462.oracleGeneral.zst LIRS cache size      916, 1241566 req, miss ratio 0.0879, byte miss ratio 0.0879
result/cdn2_colo28.ns462.oracleGeneral.zst LIRS cache size     1832, 1241566 req, miss ratio 0.0473, byte miss ratio 0.0473
result/cdn2_colo28.ns462.oracleGeneral.zst LIRS cache size     3664, 1241566 req, miss ratio 0.0164, byte miss ratio 0.0164
result/cdn2_colo28.ns462.oracleGeneral.zst LIRS cache size     7328, 1241566 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_colo28.ns462.oracleGeneral.zst LHD cache size        9, 1241566 req, miss ratio 0.5966, byte miss ratio 0.5966
result/cdn2_colo28.ns462.oracleGeneral.zst LHD cache size       27, 1241566 req, miss ratio 0.3570, byte miss ratio 0.3570
result/cdn2_colo28.ns462.oracleGeneral.zst LHD cache size       91, 1241566 req, miss ratio 0.2492, byte miss ratio 0.2492
result/cdn2_colo28.ns462.oracleGeneral.zst LHD cache size      274, 1241566 req, miss ratio 0.1842, byte miss ratio 0.1842
result/cdn2_colo28.ns462.oracleGeneral.zst LHD cache size      916, 1241566 req, miss ratio 0.0989, byte miss ratio 0.0989
result/cdn2_colo28.ns462.oracleGeneral.zst LHD cache size     1832, 1241566 req, miss ratio 0.0550, byte miss ratio 0.0550
result/cdn2_colo28.ns462.oracleGeneral.zst LHD cache size     3664, 1241566 req, miss ratio 0.0204, byte miss ratio 0.0204
result/cdn2_colo28.ns462.oracleGeneral.zst LHD cache size     7328, 1241566 req, miss ratio 0.0080, byte miss ratio 0.0080
result/cdn2_colo28.ns462.oracleGeneral.zst LRU cache size        9, 1241566 req, miss ratio 0.6406, byte miss ratio 0.6406
result/cdn2_colo28.ns462.oracleGeneral.zst LRU cache size       27, 1241566 req, miss ratio 0.4468, byte miss ratio 0.4468
result/cdn2_colo28.ns462.oracleGeneral.zst LRU cache size       91, 1241566 req, miss ratio 0.2871, byte miss ratio 0.2871
result/cdn2_colo28.ns462.oracleGeneral.zst LRU cache size      274, 1241566 req, miss ratio 0.1928, byte miss ratio 0.1928
result/cdn2_colo28.ns462.oracleGeneral.zst LRU cache size      916, 1241566 req, miss ratio 0.1041, byte miss ratio 0.1041
result/cdn2_colo28.ns462.oracleGeneral.zst LRU cache size     1832, 1241566 req, miss ratio 0.0577, byte miss ratio 0.0577
result/cdn2_colo28.ns462.oracleGeneral.zst LRU cache size     3664, 1241566 req, miss ratio 0.0208, byte miss ratio 0.0208
result/cdn2_colo28.ns462.oracleGeneral.zst LRU cache size     7328, 1241566 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_colo28.ns462.oracleGeneral.zst Cacheus cache size        9, 1241566 req, miss ratio 0.6122, byte miss ratio 0.6122
result/cdn2_colo28.ns462.oracleGeneral.zst Cacheus cache size       27, 1241566 req, miss ratio 0.3971, byte miss ratio 0.3971
result/cdn2_colo28.ns462.oracleGeneral.zst Cacheus cache size       91, 1241566 req, miss ratio 0.2626, byte miss ratio 0.2626
result/cdn2_colo28.ns462.oracleGeneral.zst Cacheus cache size      274, 1241566 req, miss ratio 0.1550, byte miss ratio 0.1550
result/cdn2_colo28.ns462.oracleGeneral.zst Cacheus cache size      916, 1241566 req, miss ratio 0.0903, byte miss ratio 0.0903
result/cdn2_colo28.ns462.oracleGeneral.zst Cacheus cache size     1832, 1241566 req, miss ratio 0.0448, byte miss ratio 0.0448
result/cdn2_colo28.ns462.oracleGeneral.zst Cacheus cache size     3664, 1241566 req, miss ratio 0.0164, byte miss ratio 0.0164
result/cdn2_colo28.ns462.oracleGeneral.zst Cacheus cache size     7328, 1241566 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO-1 cache size        9, 1241566 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO-1 cache size       27, 1241566 req, miss ratio 0.3351, byte miss ratio 0.3351
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO-1 cache size       91, 1241566 req, miss ratio 0.2322, byte miss ratio 0.2322
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO-1 cache size      274, 1241566 req, miss ratio 0.1522, byte miss ratio 0.1522
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO-1 cache size      916, 1241566 req, miss ratio 0.0860, byte miss ratio 0.0860
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO-1 cache size     1832, 1241566 req, miss ratio 0.0478, byte miss ratio 0.0478
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO-1 cache size     3664, 1241566 req, miss ratio 0.0170, byte miss ratio 0.0170
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO-1 cache size     7328, 1241566 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_colo28.ns462.oracleGeneral.zst LeCaR cache size        9, 1241566 req, miss ratio 0.6061, byte miss ratio 0.6061
result/cdn2_colo28.ns462.oracleGeneral.zst LeCaR cache size       27, 1241566 req, miss ratio 0.3873, byte miss ratio 0.3873
result/cdn2_colo28.ns462.oracleGeneral.zst LeCaR cache size       91, 1241566 req, miss ratio 0.2694, byte miss ratio 0.2694
result/cdn2_colo28.ns462.oracleGeneral.zst LeCaR cache size      274, 1241566 req, miss ratio 0.1804, byte miss ratio 0.1804
result/cdn2_colo28.ns462.oracleGeneral.zst LeCaR cache size      916, 1241566 req, miss ratio 0.1003, byte miss ratio 0.1003
result/cdn2_colo28.ns462.oracleGeneral.zst LeCaR cache size     1832, 1241566 req, miss ratio 0.0541, byte miss ratio 0.0541
result/cdn2_colo28.ns462.oracleGeneral.zst LeCaR cache size     3664, 1241566 req, miss ratio 0.0181, byte miss ratio 0.0181
result/cdn2_colo28.ns462.oracleGeneral.zst LeCaR cache size     7328, 1241566 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_colo28.ns462.oracleGeneral.zst clock2 cache size        9, 1241566 req, miss ratio 0.6104, byte miss ratio 0.6104
result/cdn2_colo28.ns462.oracleGeneral.zst clock2 cache size       27, 1241566 req, miss ratio 0.4000, byte miss ratio 0.4000
result/cdn2_colo28.ns462.oracleGeneral.zst clock2 cache size       91, 1241566 req, miss ratio 0.2672, byte miss ratio 0.2672
result/cdn2_colo28.ns462.oracleGeneral.zst clock2 cache size      274, 1241566 req, miss ratio 0.1774, byte miss ratio 0.1774
result/cdn2_colo28.ns462.oracleGeneral.zst clock2 cache size      916, 1241566 req, miss ratio 0.0953, byte miss ratio 0.0953
result/cdn2_colo28.ns462.oracleGeneral.zst clock2 cache size     1832, 1241566 req, miss ratio 0.0513, byte miss ratio 0.0513
result/cdn2_colo28.ns462.oracleGeneral.zst clock2 cache size     3664, 1241566 req, miss ratio 0.0177, byte miss ratio 0.0177
result/cdn2_colo28.ns462.oracleGeneral.zst clock2 cache size     7328, 1241566 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO-d-1 cache size        9, 1241566 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO-d-1 cache size       27, 1241566 req, miss ratio 0.3347, byte miss ratio 0.3347
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO-d-1 cache size       91, 1241566 req, miss ratio 0.2321, byte miss ratio 0.2321
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO-d-1 cache size      274, 1241566 req, miss ratio 0.1523, byte miss ratio 0.1523
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO-d-1 cache size      916, 1241566 req, miss ratio 0.0863, byte miss ratio 0.0863
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO-d-1 cache size     1832, 1241566 req, miss ratio 0.0477, byte miss ratio 0.0477
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO-d-1 cache size     3664, 1241566 req, miss ratio 0.0170, byte miss ratio 0.0170
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO-d-1 cache size     7328, 1241566 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_colo28.ns462.oracleGeneral.zst LRB cache size        9, 1241566 req, miss ratio 0.5393, byte miss ratio 0.5393
result/cdn2_colo28.ns462.oracleGeneral.zst LRB cache size       27, 1241566 req, miss ratio 0.3453, byte miss ratio 0.3453
result/cdn2_colo28.ns462.oracleGeneral.zst LRB cache size       91, 1241566 req, miss ratio 0.2335, byte miss ratio 0.2335
result/cdn2_colo28.ns462.oracleGeneral.zst LRB cache size      274, 1241566 req, miss ratio 0.1520, byte miss ratio 0.1520
result/cdn2_colo28.ns462.oracleGeneral.zst LRB cache size      916, 1241566 req, miss ratio 0.0817, byte miss ratio 0.0817
result/cdn2_colo28.ns462.oracleGeneral.zst LRB cache size     1832, 1241566 req, miss ratio 0.0451, byte miss ratio 0.0451
result/cdn2_colo28.ns462.oracleGeneral.zst LRB cache size     3664, 1241566 req, miss ratio 0.0170, byte miss ratio 0.0170
result/cdn2_colo28.ns462.oracleGeneral.zst LRB cache size     7328, 1241566 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_colo28.ns462.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size        9, 1241566 req, miss ratio 0.6760, byte miss ratio 0.6760
result/cdn2_colo28.ns462.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       27, 1241566 req, miss ratio 0.5042, byte miss ratio 0.5042
result/cdn2_colo28.ns462.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       91, 1241566 req, miss ratio 0.3400, byte miss ratio 0.3400
result/cdn2_colo28.ns462.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      274, 1241566 req, miss ratio 0.1884, byte miss ratio 0.1884
result/cdn2_colo28.ns462.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      916, 1241566 req, miss ratio 0.1007, byte miss ratio 0.1007
result/cdn2_colo28.ns462.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1832, 1241566 req, miss ratio 0.0561, byte miss ratio 0.0561
result/cdn2_colo28.ns462.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3664, 1241566 req, miss ratio 0.0218, byte miss ratio 0.0218
result/cdn2_colo28.ns462.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7328, 1241566 req, miss ratio 0.0099, byte miss ratio 0.0099
result/cdn2_colo28.ns462.oracleGeneral.zst TwoQ cache size        9, 1241566 req, miss ratio 0.5716, byte miss ratio 0.5716
result/cdn2_colo28.ns462.oracleGeneral.zst TwoQ cache size       27, 1241566 req, miss ratio 0.3536, byte miss ratio 0.3536
result/cdn2_colo28.ns462.oracleGeneral.zst TwoQ cache size       91, 1241566 req, miss ratio 0.2440, byte miss ratio 0.2440
result/cdn2_colo28.ns462.oracleGeneral.zst TwoQ cache size      274, 1241566 req, miss ratio 0.1613, byte miss ratio 0.1613
result/cdn2_colo28.ns462.oracleGeneral.zst TwoQ cache size      916, 1241566 req, miss ratio 0.0925, byte miss ratio 0.0925
result/cdn2_colo28.ns462.oracleGeneral.zst TwoQ cache size     1832, 1241566 req, miss ratio 0.0540, byte miss ratio 0.0540
result/cdn2_colo28.ns462.oracleGeneral.zst TwoQ cache size     3664, 1241566 req, miss ratio 0.0225, byte miss ratio 0.0225
result/cdn2_colo28.ns462.oracleGeneral.zst TwoQ cache size     7328, 1241566 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_colo28.ns462.oracleGeneral.zst S4LRU(25:25:25:25) cache size        9, 1241566 req, miss ratio 0.5676, byte miss ratio 0.5676
result/cdn2_colo28.ns462.oracleGeneral.zst S4LRU(25:25:25:25) cache size       27, 1241566 req, miss ratio 0.3598, byte miss ratio 0.3598
result/cdn2_colo28.ns462.oracleGeneral.zst S4LRU(25:25:25:25) cache size       91, 1241566 req, miss ratio 0.2408, byte miss ratio 0.2408
result/cdn2_colo28.ns462.oracleGeneral.zst S4LRU(25:25:25:25) cache size      274, 1241566 req, miss ratio 0.1562, byte miss ratio 0.1562
result/cdn2_colo28.ns462.oracleGeneral.zst S4LRU(25:25:25:25) cache size      916, 1241566 req, miss ratio 0.0868, byte miss ratio 0.0868
result/cdn2_colo28.ns462.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1832, 1241566 req, miss ratio 0.0479, byte miss ratio 0.0479
result/cdn2_colo28.ns462.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3664, 1241566 req, miss ratio 0.0176, byte miss ratio 0.0176
result/cdn2_colo28.ns462.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7328, 1241566 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_colo28.ns462.oracleGeneral.zst B-LRU cache size        9, 1241566 req, miss ratio 0.6390, byte miss ratio 0.6390
result/cdn2_colo28.ns462.oracleGeneral.zst B-LRU cache size       27, 1241566 req, miss ratio 0.4447, byte miss ratio 0.4447
result/cdn2_colo28.ns462.oracleGeneral.zst B-LRU cache size       91, 1241566 req, miss ratio 0.2856, byte miss ratio 0.2856
result/cdn2_colo28.ns462.oracleGeneral.zst B-LRU cache size      274, 1241566 req, miss ratio 0.1909, byte miss ratio 0.1909
result/cdn2_colo28.ns462.oracleGeneral.zst B-LRU cache size      916, 1241566 req, miss ratio 0.1023, byte miss ratio 0.1023
result/cdn2_colo28.ns462.oracleGeneral.zst B-LRU cache size     1832, 1241566 req, miss ratio 0.0559, byte miss ratio 0.0559
result/cdn2_colo28.ns462.oracleGeneral.zst B-LRU cache size     3664, 1241566 req, miss ratio 0.0208, byte miss ratio 0.0208
result/cdn2_colo28.ns462.oracleGeneral.zst B-LRU cache size     7328, 1241566 req, miss ratio 0.0127, byte miss ratio 0.0127
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO cache size        9, 1241566 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO cache size       27, 1241566 req, miss ratio 0.3336, byte miss ratio 0.3336
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO cache size       91, 1241566 req, miss ratio 0.2314, byte miss ratio 0.2314
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO cache size      274, 1241566 req, miss ratio 0.1517, byte miss ratio 0.1517
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO cache size      916, 1241566 req, miss ratio 0.0856, byte miss ratio 0.0856
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO cache size     1832, 1241566 req, miss ratio 0.0478, byte miss ratio 0.0478
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO cache size     3664, 1241566 req, miss ratio 0.0173, byte miss ratio 0.0173
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO cache size     7328, 1241566 req, miss ratio 0.0080, byte miss ratio 0.0080
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO-d cache size        9, 1241566 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO-d cache size       27, 1241566 req, miss ratio 0.3360, byte miss ratio 0.3360
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO-d cache size       91, 1241566 req, miss ratio 0.2477, byte miss ratio 0.2477
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO-d cache size      274, 1241566 req, miss ratio 0.1601, byte miss ratio 0.1601
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO-d cache size      916, 1241566 req, miss ratio 0.0902, byte miss ratio 0.0902
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO-d cache size     1832, 1241566 req, miss ratio 0.0495, byte miss ratio 0.0495
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO-d cache size     3664, 1241566 req, miss ratio 0.0174, byte miss ratio 0.0174
result/cdn2_colo28.ns462.oracleGeneral.zst S3FIFO-d cache size     7328, 1241566 req, miss ratio 0.0080, byte miss ratio 0.0080
result/cdn2_colo28.ns462.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size        9, 1241566 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns462.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       27, 1241566 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns462.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       91, 1241566 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns462.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      274, 1241566 req, miss ratio 0.1498, byte miss ratio 0.1498
result/cdn2_colo28.ns462.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      916, 1241566 req, miss ratio 0.0821, byte miss ratio 0.0821
result/cdn2_colo28.ns462.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1832, 1241566 req, miss ratio 0.0448, byte miss ratio 0.0448
result/cdn2_colo28.ns462.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3664, 1241566 req, miss ratio 0.0164, byte miss ratio 0.0164
result/cdn2_colo28.ns462.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7328, 1241566 req, miss ratio 0.0080, byte miss ratio 0.0080
result/cdn2_colo28.ns462.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size        9, 1241566 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns462.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       27, 1241566 req, miss ratio 0.3382, byte miss ratio 0.3382
result/cdn2_colo28.ns462.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       91, 1241566 req, miss ratio 0.2338, byte miss ratio 0.2338
result/cdn2_colo28.ns462.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      274, 1241566 req, miss ratio 0.1520, byte miss ratio 0.1520
result/cdn2_colo28.ns462.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      916, 1241566 req, miss ratio 0.0833, byte miss ratio 0.0833
result/cdn2_colo28.ns462.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1832, 1241566 req, miss ratio 0.0459, byte miss ratio 0.0459
result/cdn2_colo28.ns462.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3664, 1241566 req, miss ratio 0.0170, byte miss ratio 0.0170
result/cdn2_colo28.ns462.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7328, 1241566 req, miss ratio 0.0082, byte miss ratio 0.0082
