result/cdn2_allcolo.ns3639.oracleGeneral.zst LRU cache size        9, 2998485 req, miss ratio 0.4017, byte miss ratio 0.4017
result/cdn2_allcolo.ns3639.oracleGeneral.zst LRU cache size       28, 2998485 req, miss ratio 0.1864, byte miss ratio 0.1864
result/cdn2_allcolo.ns3639.oracleGeneral.zst LRU cache size       96, 2998485 req, miss ratio 0.0904, byte miss ratio 0.0904
result/cdn2_allcolo.ns3639.oracleGeneral.zst LRU cache size      289, 2998485 req, miss ratio 0.0465, byte miss ratio 0.0465
result/cdn2_allcolo.ns3639.oracleGeneral.zst LRU cache size      964, 2998485 req, miss ratio 0.0194, byte miss ratio 0.0194
result/cdn2_allcolo.ns3639.oracleGeneral.zst LRU cache size     1928, 2998485 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns3639.oracleGeneral.zst LRU cache size     3856, 2998485 req, miss ratio 0.0057, byte miss ratio 0.0057
result/cdn2_allcolo.ns3639.oracleGeneral.zst LRU cache size     7712, 2998485 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_allcolo.ns3639.oracleGeneral.zst LHD cache size        9, 2998485 req, miss ratio 0.3230, byte miss ratio 0.3230
result/cdn2_allcolo.ns3639.oracleGeneral.zst LHD cache size       28, 2998485 req, miss ratio 0.1457, byte miss ratio 0.1457
result/cdn2_allcolo.ns3639.oracleGeneral.zst LHD cache size       96, 2998485 req, miss ratio 0.0758, byte miss ratio 0.0758
result/cdn2_allcolo.ns3639.oracleGeneral.zst LHD cache size      289, 2998485 req, miss ratio 0.0408, byte miss ratio 0.0408
result/cdn2_allcolo.ns3639.oracleGeneral.zst LHD cache size      964, 2998485 req, miss ratio 0.0174, byte miss ratio 0.0174
result/cdn2_allcolo.ns3639.oracleGeneral.zst LHD cache size     1928, 2998485 req, miss ratio 0.0097, byte miss ratio 0.0097
result/cdn2_allcolo.ns3639.oracleGeneral.zst LHD cache size     3856, 2998485 req, miss ratio 0.0054, byte miss ratio 0.0054
result/cdn2_allcolo.ns3639.oracleGeneral.zst LHD cache size     7712, 2998485 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_allcolo.ns3639.oracleGeneral.zst clock2 cache size        9, 2998485 req, miss ratio 0.3501, byte miss ratio 0.3501
result/cdn2_allcolo.ns3639.oracleGeneral.zst clock2 cache size       28, 2998485 req, miss ratio 0.1665, byte miss ratio 0.1665
result/cdn2_allcolo.ns3639.oracleGeneral.zst clock2 cache size       96, 2998485 req, miss ratio 0.0814, byte miss ratio 0.0814
result/cdn2_allcolo.ns3639.oracleGeneral.zst clock2 cache size      289, 2998485 req, miss ratio 0.0415, byte miss ratio 0.0415
result/cdn2_allcolo.ns3639.oracleGeneral.zst clock2 cache size      964, 2998485 req, miss ratio 0.0173, byte miss ratio 0.0173
result/cdn2_allcolo.ns3639.oracleGeneral.zst clock2 cache size     1928, 2998485 req, miss ratio 0.0095, byte miss ratio 0.0095
result/cdn2_allcolo.ns3639.oracleGeneral.zst clock2 cache size     3856, 2998485 req, miss ratio 0.0053, byte miss ratio 0.0053
result/cdn2_allcolo.ns3639.oracleGeneral.zst clock2 cache size     7712, 2998485 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_allcolo.ns3639.oracleGeneral.zst LIRS cache size        9, 2998485 req, miss ratio 0.3072, byte miss ratio 0.3072
result/cdn2_allcolo.ns3639.oracleGeneral.zst LIRS cache size       28, 2998485 req, miss ratio 0.1449, byte miss ratio 0.1449
result/cdn2_allcolo.ns3639.oracleGeneral.zst LIRS cache size       96, 2998485 req, miss ratio 0.0719, byte miss ratio 0.0719
result/cdn2_allcolo.ns3639.oracleGeneral.zst LIRS cache size      289, 2998485 req, miss ratio 0.0369, byte miss ratio 0.0369
result/cdn2_allcolo.ns3639.oracleGeneral.zst LIRS cache size      964, 2998485 req, miss ratio 0.0155, byte miss ratio 0.0155
result/cdn2_allcolo.ns3639.oracleGeneral.zst LIRS cache size     1928, 2998485 req, miss ratio 0.0088, byte miss ratio 0.0088
result/cdn2_allcolo.ns3639.oracleGeneral.zst LIRS cache size     3856, 2998485 req, miss ratio 0.0050, byte miss ratio 0.0050
result/cdn2_allcolo.ns3639.oracleGeneral.zst LIRS cache size     7712, 2998485 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO-1 cache size        9, 2998485 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO-1 cache size       28, 2998485 req, miss ratio 0.1414, byte miss ratio 0.1414
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO-1 cache size       96, 2998485 req, miss ratio 0.0704, byte miss ratio 0.0704
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO-1 cache size      289, 2998485 req, miss ratio 0.0360, byte miss ratio 0.0360
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO-1 cache size      964, 2998485 req, miss ratio 0.0154, byte miss ratio 0.0154
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO-1 cache size     1928, 2998485 req, miss ratio 0.0088, byte miss ratio 0.0088
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO-1 cache size     3856, 2998485 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO-1 cache size     7712, 2998485 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_allcolo.ns3639.oracleGeneral.zst Cacheus cache size        9, 2998485 req, miss ratio 0.3864, byte miss ratio 0.3864
result/cdn2_allcolo.ns3639.oracleGeneral.zst Cacheus cache size       28, 2998485 req, miss ratio 0.1448, byte miss ratio 0.1448
result/cdn2_allcolo.ns3639.oracleGeneral.zst Cacheus cache size       96, 2998485 req, miss ratio 0.0706, byte miss ratio 0.0706
result/cdn2_allcolo.ns3639.oracleGeneral.zst Cacheus cache size      289, 2998485 req, miss ratio 0.0430, byte miss ratio 0.0430
result/cdn2_allcolo.ns3639.oracleGeneral.zst Cacheus cache size      964, 2998485 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns3639.oracleGeneral.zst Cacheus cache size     1928, 2998485 req, miss ratio 0.0086, byte miss ratio 0.0086
result/cdn2_allcolo.ns3639.oracleGeneral.zst Cacheus cache size     3856, 2998485 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_allcolo.ns3639.oracleGeneral.zst Cacheus cache size     7712, 2998485 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_allcolo.ns3639.oracleGeneral.zst ARC cache size        9, 2998485 req, miss ratio 0.3256, byte miss ratio 0.3256
result/cdn2_allcolo.ns3639.oracleGeneral.zst ARC cache size       28, 2998485 req, miss ratio 0.1499, byte miss ratio 0.1499
result/cdn2_allcolo.ns3639.oracleGeneral.zst ARC cache size       96, 2998485 req, miss ratio 0.0730, byte miss ratio 0.0730
result/cdn2_allcolo.ns3639.oracleGeneral.zst ARC cache size      289, 2998485 req, miss ratio 0.0373, byte miss ratio 0.0373
result/cdn2_allcolo.ns3639.oracleGeneral.zst ARC cache size      964, 2998485 req, miss ratio 0.0158, byte miss ratio 0.0158
result/cdn2_allcolo.ns3639.oracleGeneral.zst ARC cache size     1928, 2998485 req, miss ratio 0.0091, byte miss ratio 0.0091
result/cdn2_allcolo.ns3639.oracleGeneral.zst ARC cache size     3856, 2998485 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_allcolo.ns3639.oracleGeneral.zst ARC cache size     7712, 2998485 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_allcolo.ns3639.oracleGeneral.zst FIFO cache size        9, 2998485 req, miss ratio 0.4708, byte miss ratio 0.4708
result/cdn2_allcolo.ns3639.oracleGeneral.zst FIFO cache size       28, 2998485 req, miss ratio 0.2475, byte miss ratio 0.2475
result/cdn2_allcolo.ns3639.oracleGeneral.zst FIFO cache size       96, 2998485 req, miss ratio 0.1199, byte miss ratio 0.1199
result/cdn2_allcolo.ns3639.oracleGeneral.zst FIFO cache size      289, 2998485 req, miss ratio 0.0616, byte miss ratio 0.0616
result/cdn2_allcolo.ns3639.oracleGeneral.zst FIFO cache size      964, 2998485 req, miss ratio 0.0268, byte miss ratio 0.0268
result/cdn2_allcolo.ns3639.oracleGeneral.zst FIFO cache size     1928, 2998485 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns3639.oracleGeneral.zst FIFO cache size     3856, 2998485 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_allcolo.ns3639.oracleGeneral.zst FIFO cache size     7712, 2998485 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns3639.oracleGeneral.zst Clock cache size        9, 2998485 req, miss ratio 0.3832, byte miss ratio 0.3832
result/cdn2_allcolo.ns3639.oracleGeneral.zst Clock cache size       28, 2998485 req, miss ratio 0.1779, byte miss ratio 0.1779
result/cdn2_allcolo.ns3639.oracleGeneral.zst Clock cache size       96, 2998485 req, miss ratio 0.0865, byte miss ratio 0.0865
result/cdn2_allcolo.ns3639.oracleGeneral.zst Clock cache size      289, 2998485 req, miss ratio 0.0443, byte miss ratio 0.0443
result/cdn2_allcolo.ns3639.oracleGeneral.zst Clock cache size      964, 2998485 req, miss ratio 0.0185, byte miss ratio 0.0185
result/cdn2_allcolo.ns3639.oracleGeneral.zst Clock cache size     1928, 2998485 req, miss ratio 0.0102, byte miss ratio 0.0102
result/cdn2_allcolo.ns3639.oracleGeneral.zst Clock cache size     3856, 2998485 req, miss ratio 0.0055, byte miss ratio 0.0055
result/cdn2_allcolo.ns3639.oracleGeneral.zst Clock cache size     7712, 2998485 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_allcolo.ns3639.oracleGeneral.zst LeCaR cache size        9, 2998485 req, miss ratio 0.3349, byte miss ratio 0.3349
result/cdn2_allcolo.ns3639.oracleGeneral.zst LeCaR cache size       28, 2998485 req, miss ratio 0.1668, byte miss ratio 0.1668
result/cdn2_allcolo.ns3639.oracleGeneral.zst LeCaR cache size       96, 2998485 req, miss ratio 0.0837, byte miss ratio 0.0837
result/cdn2_allcolo.ns3639.oracleGeneral.zst LeCaR cache size      289, 2998485 req, miss ratio 0.0430, byte miss ratio 0.0430
result/cdn2_allcolo.ns3639.oracleGeneral.zst LeCaR cache size      964, 2998485 req, miss ratio 0.0182, byte miss ratio 0.0182
result/cdn2_allcolo.ns3639.oracleGeneral.zst LeCaR cache size     1928, 2998485 req, miss ratio 0.0101, byte miss ratio 0.0101
result/cdn2_allcolo.ns3639.oracleGeneral.zst LeCaR cache size     3856, 2998485 req, miss ratio 0.0055, byte miss ratio 0.0055
result/cdn2_allcolo.ns3639.oracleGeneral.zst LeCaR cache size     7712, 2998485 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO-d-1 cache size        9, 2998485 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO-d-1 cache size       28, 2998485 req, miss ratio 0.1413, byte miss ratio 0.1413
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO-d-1 cache size       96, 2998485 req, miss ratio 0.0704, byte miss ratio 0.0704
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO-d-1 cache size      289, 2998485 req, miss ratio 0.0360, byte miss ratio 0.0360
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO-d-1 cache size      964, 2998485 req, miss ratio 0.0154, byte miss ratio 0.0154
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO-d-1 cache size     1928, 2998485 req, miss ratio 0.0088, byte miss ratio 0.0088
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO-d-1 cache size     3856, 2998485 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO-d-1 cache size     7712, 2998485 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_allcolo.ns3639.oracleGeneral.zst LRB cache size        9, 2998485 req, miss ratio 0.2900, byte miss ratio 0.2900
result/cdn2_allcolo.ns3639.oracleGeneral.zst LRB cache size       28, 2998485 req, miss ratio 0.1346, byte miss ratio 0.1346
result/cdn2_allcolo.ns3639.oracleGeneral.zst LRB cache size       96, 2998485 req, miss ratio 0.0663, byte miss ratio 0.0663
result/cdn2_allcolo.ns3639.oracleGeneral.zst LRB cache size      289, 2998485 req, miss ratio 0.0336, byte miss ratio 0.0336
result/cdn2_allcolo.ns3639.oracleGeneral.zst LRB cache size      964, 2998485 req, miss ratio 0.0144, byte miss ratio 0.0144
result/cdn2_allcolo.ns3639.oracleGeneral.zst LRB cache size     1928, 2998485 req, miss ratio 0.0088, byte miss ratio 0.0088
result/cdn2_allcolo.ns3639.oracleGeneral.zst LRB cache size     3856, 2998485 req, miss ratio 0.0054, byte miss ratio 0.0054
result/cdn2_allcolo.ns3639.oracleGeneral.zst LRB cache size     7712, 2998485 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_allcolo.ns3639.oracleGeneral.zst S4LRU(25:25:25:25) cache size        9, 2998485 req, miss ratio 0.3214, byte miss ratio 0.3214
result/cdn2_allcolo.ns3639.oracleGeneral.zst S4LRU(25:25:25:25) cache size       28, 2998485 req, miss ratio 0.1491, byte miss ratio 0.1491
result/cdn2_allcolo.ns3639.oracleGeneral.zst S4LRU(25:25:25:25) cache size       96, 2998485 req, miss ratio 0.0732, byte miss ratio 0.0732
result/cdn2_allcolo.ns3639.oracleGeneral.zst S4LRU(25:25:25:25) cache size      289, 2998485 req, miss ratio 0.0375, byte miss ratio 0.0375
result/cdn2_allcolo.ns3639.oracleGeneral.zst S4LRU(25:25:25:25) cache size      964, 2998485 req, miss ratio 0.0159, byte miss ratio 0.0159
result/cdn2_allcolo.ns3639.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1928, 2998485 req, miss ratio 0.0090, byte miss ratio 0.0090
result/cdn2_allcolo.ns3639.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3856, 2998485 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_allcolo.ns3639.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7712, 2998485 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_allcolo.ns3639.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size        9, 2998485 req, miss ratio 0.4708, byte miss ratio 0.4708
result/cdn2_allcolo.ns3639.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       28, 2998485 req, miss ratio 0.2475, byte miss ratio 0.2475
result/cdn2_allcolo.ns3639.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       96, 2998485 req, miss ratio 0.1199, byte miss ratio 0.1199
result/cdn2_allcolo.ns3639.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      289, 2998485 req, miss ratio 0.0470, byte miss ratio 0.0470
result/cdn2_allcolo.ns3639.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      964, 2998485 req, miss ratio 0.0193, byte miss ratio 0.0193
result/cdn2_allcolo.ns3639.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1928, 2998485 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns3639.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3856, 2998485 req, miss ratio 0.0060, byte miss ratio 0.0060
result/cdn2_allcolo.ns3639.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7712, 2998485 req, miss ratio 0.0038, byte miss ratio 0.0038
result/cdn2_allcolo.ns3639.oracleGeneral.zst TwoQ cache size        9, 2998485 req, miss ratio 0.3401, byte miss ratio 0.3401
result/cdn2_allcolo.ns3639.oracleGeneral.zst TwoQ cache size       28, 2998485 req, miss ratio 0.1591, byte miss ratio 0.1591
result/cdn2_allcolo.ns3639.oracleGeneral.zst TwoQ cache size       96, 2998485 req, miss ratio 0.0767, byte miss ratio 0.0767
result/cdn2_allcolo.ns3639.oracleGeneral.zst TwoQ cache size      289, 2998485 req, miss ratio 0.0395, byte miss ratio 0.0395
result/cdn2_allcolo.ns3639.oracleGeneral.zst TwoQ cache size      964, 2998485 req, miss ratio 0.0172, byte miss ratio 0.0172
result/cdn2_allcolo.ns3639.oracleGeneral.zst TwoQ cache size     1928, 2998485 req, miss ratio 0.0101, byte miss ratio 0.0101
result/cdn2_allcolo.ns3639.oracleGeneral.zst TwoQ cache size     3856, 2998485 req, miss ratio 0.0060, byte miss ratio 0.0060
result/cdn2_allcolo.ns3639.oracleGeneral.zst TwoQ cache size     7712, 2998485 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns3639.oracleGeneral.zst B-LRU cache size        9, 2998485 req, miss ratio 0.4001, byte miss ratio 0.4001
result/cdn2_allcolo.ns3639.oracleGeneral.zst B-LRU cache size       28, 2998485 req, miss ratio 0.1852, byte miss ratio 0.1852
result/cdn2_allcolo.ns3639.oracleGeneral.zst B-LRU cache size       96, 2998485 req, miss ratio 0.0894, byte miss ratio 0.0894
result/cdn2_allcolo.ns3639.oracleGeneral.zst B-LRU cache size      289, 2998485 req, miss ratio 0.0454, byte miss ratio 0.0454
result/cdn2_allcolo.ns3639.oracleGeneral.zst B-LRU cache size      964, 2998485 req, miss ratio 0.0185, byte miss ratio 0.0185
result/cdn2_allcolo.ns3639.oracleGeneral.zst B-LRU cache size     1928, 2998485 req, miss ratio 0.0103, byte miss ratio 0.0103
result/cdn2_allcolo.ns3639.oracleGeneral.zst B-LRU cache size     3856, 2998485 req, miss ratio 0.0061, byte miss ratio 0.0061
result/cdn2_allcolo.ns3639.oracleGeneral.zst B-LRU cache size     7712, 2998485 req, miss ratio 0.0053, byte miss ratio 0.0053
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO-d cache size        9, 2998485 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO-d cache size       28, 2998485 req, miss ratio 0.1438, byte miss ratio 0.1438
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO-d cache size       96, 2998485 req, miss ratio 0.0765, byte miss ratio 0.0765
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO-d cache size      289, 2998485 req, miss ratio 0.0392, byte miss ratio 0.0392
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO-d cache size      964, 2998485 req, miss ratio 0.0158, byte miss ratio 0.0158
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO-d cache size     1928, 2998485 req, miss ratio 0.0089, byte miss ratio 0.0089
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO-d cache size     3856, 2998485 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO-d cache size     7712, 2998485 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO cache size        9, 2998485 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO cache size       28, 2998485 req, miss ratio 0.1408, byte miss ratio 0.1408
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO cache size       96, 2998485 req, miss ratio 0.0701, byte miss ratio 0.0701
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO cache size      289, 2998485 req, miss ratio 0.0358, byte miss ratio 0.0358
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO cache size      964, 2998485 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO cache size     1928, 2998485 req, miss ratio 0.0088, byte miss ratio 0.0088
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO cache size     3856, 2998485 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_allcolo.ns3639.oracleGeneral.zst S3FIFO cache size     7712, 2998485 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_allcolo.ns3639.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size        9, 2998485 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3639.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       28, 2998485 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3639.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       96, 2998485 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3639.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      289, 2998485 req, miss ratio 0.0355, byte miss ratio 0.0355
result/cdn2_allcolo.ns3639.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      964, 2998485 req, miss ratio 0.0147, byte miss ratio 0.0147
result/cdn2_allcolo.ns3639.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1928, 2998485 req, miss ratio 0.0086, byte miss ratio 0.0086
result/cdn2_allcolo.ns3639.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3856, 2998485 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_allcolo.ns3639.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7712, 2998485 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_allcolo.ns3639.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size        9, 2998485 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3639.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       28, 2998485 req, miss ratio 0.1444, byte miss ratio 0.1444
result/cdn2_allcolo.ns3639.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       96, 2998485 req, miss ratio 0.0709, byte miss ratio 0.0709
result/cdn2_allcolo.ns3639.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      289, 2998485 req, miss ratio 0.0359, byte miss ratio 0.0359
result/cdn2_allcolo.ns3639.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      964, 2998485 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns3639.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1928, 2998485 req, miss ratio 0.0089, byte miss ratio 0.0089
result/cdn2_allcolo.ns3639.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3856, 2998485 req, miss ratio 0.0054, byte miss ratio 0.0054
result/cdn2_allcolo.ns3639.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7712, 2998485 req, miss ratio 0.0035, byte miss ratio 0.0035
