result/cdn2_colo28.ns869.oracleGeneral.zst ARC cache size      312, 1553093 req, miss ratio 0.3259, byte miss ratio 0.3259
result/cdn2_colo28.ns869.oracleGeneral.zst ARC cache size      937, 1553093 req, miss ratio 0.2756, byte miss ratio 0.2756
result/cdn2_colo28.ns869.oracleGeneral.zst ARC cache size     3125, 1553093 req, miss ratio 0.2521, byte miss ratio 0.2521
result/cdn2_colo28.ns869.oracleGeneral.zst ARC cache size     9377, 1553093 req, miss ratio 0.2308, byte miss ratio 0.2308
result/cdn2_colo28.ns869.oracleGeneral.zst ARC cache size    31257, 1553093 req, miss ratio 0.2145, byte miss ratio 0.2145
result/cdn2_colo28.ns869.oracleGeneral.zst ARC cache size    62515, 1553093 req, miss ratio 0.2086, byte miss ratio 0.2086
result/cdn2_colo28.ns869.oracleGeneral.zst ARC cache size   125030, 1553093 req, miss ratio 0.2050, byte miss ratio 0.2050
result/cdn2_colo28.ns869.oracleGeneral.zst ARC cache size   250061, 1553093 req, miss ratio 0.2015, byte miss ratio 0.2015
result/cdn2_colo28.ns869.oracleGeneral.zst LHD cache size      312, 1553093 req, miss ratio 0.3702, byte miss ratio 0.3702
result/cdn2_colo28.ns869.oracleGeneral.zst LHD cache size      937, 1553093 req, miss ratio 0.2974, byte miss ratio 0.2974
result/cdn2_colo28.ns869.oracleGeneral.zst LHD cache size     3125, 1553093 req, miss ratio 0.2592, byte miss ratio 0.2592
result/cdn2_colo28.ns869.oracleGeneral.zst LHD cache size     9377, 1553093 req, miss ratio 0.2405, byte miss ratio 0.2405
result/cdn2_colo28.ns869.oracleGeneral.zst LHD cache size    31257, 1553093 req, miss ratio 0.2198, byte miss ratio 0.2198
result/cdn2_colo28.ns869.oracleGeneral.zst LHD cache size    62515, 1553093 req, miss ratio 0.2102, byte miss ratio 0.2102
result/cdn2_colo28.ns869.oracleGeneral.zst LHD cache size   125030, 1553093 req, miss ratio 0.2054, byte miss ratio 0.2054
result/cdn2_colo28.ns869.oracleGeneral.zst LHD cache size   250061, 1553093 req, miss ratio 0.2017, byte miss ratio 0.2017
result/cdn2_colo28.ns869.oracleGeneral.zst LeCaR cache size      312, 1553093 req, miss ratio 0.3670, byte miss ratio 0.3670
result/cdn2_colo28.ns869.oracleGeneral.zst LeCaR cache size      937, 1553093 req, miss ratio 0.2949, byte miss ratio 0.2949
result/cdn2_colo28.ns869.oracleGeneral.zst LeCaR cache size     3125, 1553093 req, miss ratio 0.2592, byte miss ratio 0.2592
result/cdn2_colo28.ns869.oracleGeneral.zst LeCaR cache size     9377, 1553093 req, miss ratio 0.2410, byte miss ratio 0.2410
result/cdn2_colo28.ns869.oracleGeneral.zst LeCaR cache size    31257, 1553093 req, miss ratio 0.2210, byte miss ratio 0.2210
result/cdn2_colo28.ns869.oracleGeneral.zst LeCaR cache size    62515, 1553093 req, miss ratio 0.2109, byte miss ratio 0.2109
result/cdn2_colo28.ns869.oracleGeneral.zst LeCaR cache size   125030, 1553093 req, miss ratio 0.2058, byte miss ratio 0.2058
result/cdn2_colo28.ns869.oracleGeneral.zst LeCaR cache size   250061, 1553093 req, miss ratio 0.2015, byte miss ratio 0.2015
result/cdn2_colo28.ns869.oracleGeneral.zst clock2 cache size      312, 1553093 req, miss ratio 0.3691, byte miss ratio 0.3691
result/cdn2_colo28.ns869.oracleGeneral.zst clock2 cache size      937, 1553093 req, miss ratio 0.2943, byte miss ratio 0.2943
result/cdn2_colo28.ns869.oracleGeneral.zst clock2 cache size     3125, 1553093 req, miss ratio 0.2565, byte miss ratio 0.2565
result/cdn2_colo28.ns869.oracleGeneral.zst clock2 cache size     9377, 1553093 req, miss ratio 0.2390, byte miss ratio 0.2390
result/cdn2_colo28.ns869.oracleGeneral.zst clock2 cache size    31257, 1553093 req, miss ratio 0.2189, byte miss ratio 0.2189
result/cdn2_colo28.ns869.oracleGeneral.zst clock2 cache size    62515, 1553093 req, miss ratio 0.2095, byte miss ratio 0.2095
result/cdn2_colo28.ns869.oracleGeneral.zst clock2 cache size   125030, 1553093 req, miss ratio 0.2052, byte miss ratio 0.2052
result/cdn2_colo28.ns869.oracleGeneral.zst clock2 cache size   250061, 1553093 req, miss ratio 0.2015, byte miss ratio 0.2015
result/cdn2_colo28.ns869.oracleGeneral.zst LRU cache size      312, 1553093 req, miss ratio 0.4019, byte miss ratio 0.4019
result/cdn2_colo28.ns869.oracleGeneral.zst LRU cache size      937, 1553093 req, miss ratio 0.3075, byte miss ratio 0.3075
result/cdn2_colo28.ns869.oracleGeneral.zst LRU cache size     3125, 1553093 req, miss ratio 0.2633, byte miss ratio 0.2633
result/cdn2_colo28.ns869.oracleGeneral.zst LRU cache size     9377, 1553093 req, miss ratio 0.2434, byte miss ratio 0.2434
result/cdn2_colo28.ns869.oracleGeneral.zst LRU cache size    31257, 1553093 req, miss ratio 0.2233, byte miss ratio 0.2233
result/cdn2_colo28.ns869.oracleGeneral.zst LRU cache size    62515, 1553093 req, miss ratio 0.2111, byte miss ratio 0.2111
result/cdn2_colo28.ns869.oracleGeneral.zst LRU cache size   125030, 1553093 req, miss ratio 0.2059, byte miss ratio 0.2059
result/cdn2_colo28.ns869.oracleGeneral.zst LRU cache size   250061, 1553093 req, miss ratio 0.2015, byte miss ratio 0.2015
result/cdn2_colo28.ns869.oracleGeneral.zst LIRS cache size      312, 1553093 req, miss ratio 0.3306, byte miss ratio 0.3306
result/cdn2_colo28.ns869.oracleGeneral.zst LIRS cache size      937, 1553093 req, miss ratio 0.2803, byte miss ratio 0.2803
result/cdn2_colo28.ns869.oracleGeneral.zst LIRS cache size     3125, 1553093 req, miss ratio 0.2549, byte miss ratio 0.2549
result/cdn2_colo28.ns869.oracleGeneral.zst LIRS cache size     9377, 1553093 req, miss ratio 0.2372, byte miss ratio 0.2372
result/cdn2_colo28.ns869.oracleGeneral.zst LIRS cache size    31257, 1553093 req, miss ratio 0.2215, byte miss ratio 0.2215
result/cdn2_colo28.ns869.oracleGeneral.zst LIRS cache size    62515, 1553093 req, miss ratio 0.2169, byte miss ratio 0.2169
result/cdn2_colo28.ns869.oracleGeneral.zst LIRS cache size   125030, 1553093 req, miss ratio 0.2097, byte miss ratio 0.2097
result/cdn2_colo28.ns869.oracleGeneral.zst LIRS cache size   250061, 1553093 req, miss ratio 0.2025, byte miss ratio 0.2025
result/cdn2_colo28.ns869.oracleGeneral.zst Clock cache size      312, 1553093 req, miss ratio 0.3873, byte miss ratio 0.3873
result/cdn2_colo28.ns869.oracleGeneral.zst Clock cache size      937, 1553093 req, miss ratio 0.3016, byte miss ratio 0.3016
result/cdn2_colo28.ns869.oracleGeneral.zst Clock cache size     3125, 1553093 req, miss ratio 0.2601, byte miss ratio 0.2601
result/cdn2_colo28.ns869.oracleGeneral.zst Clock cache size     9377, 1553093 req, miss ratio 0.2415, byte miss ratio 0.2415
result/cdn2_colo28.ns869.oracleGeneral.zst Clock cache size    31257, 1553093 req, miss ratio 0.2207, byte miss ratio 0.2207
result/cdn2_colo28.ns869.oracleGeneral.zst Clock cache size    62515, 1553093 req, miss ratio 0.2101, byte miss ratio 0.2101
result/cdn2_colo28.ns869.oracleGeneral.zst Clock cache size   125030, 1553093 req, miss ratio 0.2054, byte miss ratio 0.2054
result/cdn2_colo28.ns869.oracleGeneral.zst Clock cache size   250061, 1553093 req, miss ratio 0.2015, byte miss ratio 0.2015
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO-1 cache size      312, 1553093 req, miss ratio 0.3184, byte miss ratio 0.3184
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO-1 cache size      937, 1553093 req, miss ratio 0.2716, byte miss ratio 0.2716
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO-1 cache size     3125, 1553093 req, miss ratio 0.2507, byte miss ratio 0.2507
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO-1 cache size     9377, 1553093 req, miss ratio 0.2324, byte miss ratio 0.2324
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO-1 cache size    31257, 1553093 req, miss ratio 0.2147, byte miss ratio 0.2147
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO-1 cache size    62515, 1553093 req, miss ratio 0.2086, byte miss ratio 0.2086
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO-1 cache size   125030, 1553093 req, miss ratio 0.2050, byte miss ratio 0.2050
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO-1 cache size   250061, 1553093 req, miss ratio 0.2015, byte miss ratio 0.2015
result/cdn2_colo28.ns869.oracleGeneral.zst Cacheus cache size      312, 1553093 req, miss ratio 0.3465, byte miss ratio 0.3465
result/cdn2_colo28.ns869.oracleGeneral.zst Cacheus cache size      937, 1553093 req, miss ratio 0.2844, byte miss ratio 0.2844
result/cdn2_colo28.ns869.oracleGeneral.zst Cacheus cache size     3125, 1553093 req, miss ratio 0.2534, byte miss ratio 0.2534
result/cdn2_colo28.ns869.oracleGeneral.zst Cacheus cache size     9377, 1553093 req, miss ratio 0.2332, byte miss ratio 0.2332
result/cdn2_colo28.ns869.oracleGeneral.zst Cacheus cache size    31257, 1553093 req, miss ratio 0.2151, byte miss ratio 0.2151
result/cdn2_colo28.ns869.oracleGeneral.zst Cacheus cache size    62515, 1553093 req, miss ratio 0.2089, byte miss ratio 0.2089
result/cdn2_colo28.ns869.oracleGeneral.zst Cacheus cache size   125030, 1553093 req, miss ratio 0.2064, byte miss ratio 0.2064
result/cdn2_colo28.ns869.oracleGeneral.zst Cacheus cache size   250061, 1553093 req, miss ratio 0.2038, byte miss ratio 0.2038
result/cdn2_colo28.ns869.oracleGeneral.zst FIFO cache size      312, 1553093 req, miss ratio 0.4822, byte miss ratio 0.4822
result/cdn2_colo28.ns869.oracleGeneral.zst FIFO cache size      937, 1553093 req, miss ratio 0.3596, byte miss ratio 0.3596
result/cdn2_colo28.ns869.oracleGeneral.zst FIFO cache size     3125, 1553093 req, miss ratio 0.2883, byte miss ratio 0.2883
result/cdn2_colo28.ns869.oracleGeneral.zst FIFO cache size     9377, 1553093 req, miss ratio 0.2563, byte miss ratio 0.2563
result/cdn2_colo28.ns869.oracleGeneral.zst FIFO cache size    31257, 1553093 req, miss ratio 0.2311, byte miss ratio 0.2311
result/cdn2_colo28.ns869.oracleGeneral.zst FIFO cache size    62515, 1553093 req, miss ratio 0.2191, byte miss ratio 0.2191
result/cdn2_colo28.ns869.oracleGeneral.zst FIFO cache size   125030, 1553093 req, miss ratio 0.2106, byte miss ratio 0.2106
result/cdn2_colo28.ns869.oracleGeneral.zst FIFO cache size   250061, 1553093 req, miss ratio 0.2034, byte miss ratio 0.2034
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO-d-1 cache size      312, 1553093 req, miss ratio 0.3183, byte miss ratio 0.3183
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO-d-1 cache size      937, 1553093 req, miss ratio 0.2717, byte miss ratio 0.2717
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO-d-1 cache size     3125, 1553093 req, miss ratio 0.2507, byte miss ratio 0.2507
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO-d-1 cache size     9377, 1553093 req, miss ratio 0.2322, byte miss ratio 0.2322
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO-d-1 cache size    31257, 1553093 req, miss ratio 0.2147, byte miss ratio 0.2147
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO-d-1 cache size    62515, 1553093 req, miss ratio 0.2086, byte miss ratio 0.2086
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO-d-1 cache size   125030, 1553093 req, miss ratio 0.2050, byte miss ratio 0.2050
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO-d-1 cache size   250061, 1553093 req, miss ratio 0.2015, byte miss ratio 0.2015
result/cdn2_colo28.ns869.oracleGeneral.zst LRB cache size      312, 1553093 req, miss ratio 0.3929, byte miss ratio 0.3929
result/cdn2_colo28.ns869.oracleGeneral.zst LRB cache size      937, 1553093 req, miss ratio 0.3045, byte miss ratio 0.3045
result/cdn2_colo28.ns869.oracleGeneral.zst LRB cache size     3125, 1553093 req, miss ratio 0.2624, byte miss ratio 0.2624
result/cdn2_colo28.ns869.oracleGeneral.zst LRB cache size     9377, 1553093 req, miss ratio 0.2432, byte miss ratio 0.2432
result/cdn2_colo28.ns869.oracleGeneral.zst LRB cache size    31257, 1553093 req, miss ratio 0.2233, byte miss ratio 0.2233
result/cdn2_colo28.ns869.oracleGeneral.zst LRB cache size    62515, 1553093 req, miss ratio 0.2111, byte miss ratio 0.2111
result/cdn2_colo28.ns869.oracleGeneral.zst LRB cache size   125030, 1553093 req, miss ratio 0.2059, byte miss ratio 0.2059
result/cdn2_colo28.ns869.oracleGeneral.zst LRB cache size   250061, 1553093 req, miss ratio 0.2015, byte miss ratio 0.2015
result/cdn2_colo28.ns869.oracleGeneral.zst B-LRU cache size      312, 1553093 req, miss ratio 0.3552, byte miss ratio 0.3552
result/cdn2_colo28.ns869.oracleGeneral.zst B-LRU cache size      937, 1553093 req, miss ratio 0.2901, byte miss ratio 0.2901
result/cdn2_colo28.ns869.oracleGeneral.zst B-LRU cache size     3125, 1553093 req, miss ratio 0.2643, byte miss ratio 0.2643
result/cdn2_colo28.ns869.oracleGeneral.zst B-LRU cache size     9377, 1553093 req, miss ratio 0.2463, byte miss ratio 0.2463
result/cdn2_colo28.ns869.oracleGeneral.zst B-LRU cache size    31257, 1553093 req, miss ratio 0.2364, byte miss ratio 0.2364
result/cdn2_colo28.ns869.oracleGeneral.zst B-LRU cache size    62515, 1553093 req, miss ratio 0.2358, byte miss ratio 0.2358
result/cdn2_colo28.ns869.oracleGeneral.zst B-LRU cache size   125030, 1553093 req, miss ratio 0.2358, byte miss ratio 0.2358
result/cdn2_colo28.ns869.oracleGeneral.zst B-LRU cache size   250061, 1553093 req, miss ratio 0.2358, byte miss ratio 0.2358
result/cdn2_colo28.ns869.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      312, 1553093 req, miss ratio 0.4042, byte miss ratio 0.4042
result/cdn2_colo28.ns869.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      937, 1553093 req, miss ratio 0.3061, byte miss ratio 0.3061
result/cdn2_colo28.ns869.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3125, 1553093 req, miss ratio 0.2635, byte miss ratio 0.2635
result/cdn2_colo28.ns869.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9377, 1553093 req, miss ratio 0.2414, byte miss ratio 0.2414
result/cdn2_colo28.ns869.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    31257, 1553093 req, miss ratio 0.2218, byte miss ratio 0.2218
result/cdn2_colo28.ns869.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    62515, 1553093 req, miss ratio 0.2121, byte miss ratio 0.2121
result/cdn2_colo28.ns869.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   125030, 1553093 req, miss ratio 0.2059, byte miss ratio 0.2059
result/cdn2_colo28.ns869.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   250061, 1553093 req, miss ratio 0.2021, byte miss ratio 0.2021
result/cdn2_colo28.ns869.oracleGeneral.zst TwoQ cache size      312, 1553093 req, miss ratio 0.3220, byte miss ratio 0.3220
result/cdn2_colo28.ns869.oracleGeneral.zst TwoQ cache size      937, 1553093 req, miss ratio 0.2743, byte miss ratio 0.2743
result/cdn2_colo28.ns869.oracleGeneral.zst TwoQ cache size     3125, 1553093 req, miss ratio 0.2543, byte miss ratio 0.2543
result/cdn2_colo28.ns869.oracleGeneral.zst TwoQ cache size     9377, 1553093 req, miss ratio 0.2348, byte miss ratio 0.2348
result/cdn2_colo28.ns869.oracleGeneral.zst TwoQ cache size    31257, 1553093 req, miss ratio 0.2184, byte miss ratio 0.2184
result/cdn2_colo28.ns869.oracleGeneral.zst TwoQ cache size    62515, 1553093 req, miss ratio 0.2139, byte miss ratio 0.2139
result/cdn2_colo28.ns869.oracleGeneral.zst TwoQ cache size   125030, 1553093 req, miss ratio 0.2092, byte miss ratio 0.2092
result/cdn2_colo28.ns869.oracleGeneral.zst TwoQ cache size   250061, 1553093 req, miss ratio 0.2034, byte miss ratio 0.2034
result/cdn2_colo28.ns869.oracleGeneral.zst S4LRU(25:25:25:25) cache size      312, 1553093 req, miss ratio 0.3353, byte miss ratio 0.3353
result/cdn2_colo28.ns869.oracleGeneral.zst S4LRU(25:25:25:25) cache size      937, 1553093 req, miss ratio 0.2781, byte miss ratio 0.2781
result/cdn2_colo28.ns869.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3125, 1553093 req, miss ratio 0.2537, byte miss ratio 0.2537
result/cdn2_colo28.ns869.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9377, 1553093 req, miss ratio 0.2345, byte miss ratio 0.2345
result/cdn2_colo28.ns869.oracleGeneral.zst S4LRU(25:25:25:25) cache size    31257, 1553093 req, miss ratio 0.2174, byte miss ratio 0.2174
result/cdn2_colo28.ns869.oracleGeneral.zst S4LRU(25:25:25:25) cache size    62515, 1553093 req, miss ratio 0.2123, byte miss ratio 0.2123
result/cdn2_colo28.ns869.oracleGeneral.zst S4LRU(25:25:25:25) cache size   125030, 1553093 req, miss ratio 0.2049, byte miss ratio 0.2049
result/cdn2_colo28.ns869.oracleGeneral.zst S4LRU(25:25:25:25) cache size   250061, 1553093 req, miss ratio 0.2015, byte miss ratio 0.2015
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO-d cache size      312, 1553093 req, miss ratio 0.3144, byte miss ratio 0.3144
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO-d cache size      937, 1553093 req, miss ratio 0.2708, byte miss ratio 0.2708
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO-d cache size     3125, 1553093 req, miss ratio 0.2506, byte miss ratio 0.2506
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO-d cache size     9377, 1553093 req, miss ratio 0.2328, byte miss ratio 0.2328
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO-d cache size    31257, 1553093 req, miss ratio 0.2150, byte miss ratio 0.2150
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO-d cache size    62515, 1553093 req, miss ratio 0.2095, byte miss ratio 0.2095
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO-d cache size   125030, 1553093 req, miss ratio 0.2059, byte miss ratio 0.2059
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO-d cache size   250061, 1553093 req, miss ratio 0.2017, byte miss ratio 0.2017
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO cache size      312, 1553093 req, miss ratio 0.3144, byte miss ratio 0.3144
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO cache size      937, 1553093 req, miss ratio 0.2707, byte miss ratio 0.2707
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO cache size     3125, 1553093 req, miss ratio 0.2507, byte miss ratio 0.2507
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO cache size     9377, 1553093 req, miss ratio 0.2329, byte miss ratio 0.2329
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO cache size    31257, 1553093 req, miss ratio 0.2150, byte miss ratio 0.2150
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO cache size    62515, 1553093 req, miss ratio 0.2095, byte miss ratio 0.2095
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO cache size   125030, 1553093 req, miss ratio 0.2059, byte miss ratio 0.2059
result/cdn2_colo28.ns869.oracleGeneral.zst S3FIFO cache size   250061, 1553093 req, miss ratio 0.2017, byte miss ratio 0.2017
result/cdn2_colo28.ns869.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      312, 1553093 req, miss ratio 0.3320, byte miss ratio 0.3320
result/cdn2_colo28.ns869.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      937, 1553093 req, miss ratio 0.2901, byte miss ratio 0.2901
result/cdn2_colo28.ns869.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3125, 1553093 req, miss ratio 0.2642, byte miss ratio 0.2642
result/cdn2_colo28.ns869.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9377, 1553093 req, miss ratio 0.2498, byte miss ratio 0.2498
result/cdn2_colo28.ns869.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    31257, 1553093 req, miss ratio 0.2348, byte miss ratio 0.2348
result/cdn2_colo28.ns869.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    62515, 1553093 req, miss ratio 0.2261, byte miss ratio 0.2261
result/cdn2_colo28.ns869.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   125030, 1553093 req, miss ratio 0.2163, byte miss ratio 0.2163
result/cdn2_colo28.ns869.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   250061, 1553093 req, miss ratio 0.2041, byte miss ratio 0.2041
result/cdn2_colo28.ns869.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      312, 1553093 req, miss ratio 0.3232, byte miss ratio 0.3232
result/cdn2_colo28.ns869.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      937, 1553093 req, miss ratio 0.2815, byte miss ratio 0.2815
result/cdn2_colo28.ns869.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3125, 1553093 req, miss ratio 0.2613, byte miss ratio 0.2613
result/cdn2_colo28.ns869.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9377, 1553093 req, miss ratio 0.2530, byte miss ratio 0.2530
result/cdn2_colo28.ns869.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    31257, 1553093 req, miss ratio 0.2254, byte miss ratio 0.2254
result/cdn2_colo28.ns869.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    62515, 1553093 req, miss ratio 0.2192, byte miss ratio 0.2192
result/cdn2_colo28.ns869.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   125030, 1553093 req, miss ratio 0.2123, byte miss ratio 0.2123
result/cdn2_colo28.ns869.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   250061, 1553093 req, miss ratio 0.2043, byte miss ratio 0.2043
