result/cdn2_colo28.ns76.oracleGeneral.zst LHD cache size     1121, 10355237 req, miss ratio 0.1087, byte miss ratio 0.1087
result/cdn2_colo28.ns76.oracleGeneral.zst LHD cache size     3363, 10355237 req, miss ratio 0.1085, byte miss ratio 0.1085
result/cdn2_colo28.ns76.oracleGeneral.zst LHD cache size    11212, 10355237 req, miss ratio 0.1085, byte miss ratio 0.1085
result/cdn2_colo28.ns76.oracleGeneral.zst LHD cache size    33636, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst LHD cache size   112121, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst LHD cache size   224243, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst LHD cache size   448486, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst LHD cache size   896973, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst LeCaR cache size     1121, 10355237 req, miss ratio 0.1088, byte miss ratio 0.1088
result/cdn2_colo28.ns76.oracleGeneral.zst LeCaR cache size     3363, 10355237 req, miss ratio 0.1086, byte miss ratio 0.1086
result/cdn2_colo28.ns76.oracleGeneral.zst LeCaR cache size    11212, 10355237 req, miss ratio 0.1085, byte miss ratio 0.1085
result/cdn2_colo28.ns76.oracleGeneral.zst LeCaR cache size    33636, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst LeCaR cache size   112121, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst LeCaR cache size   224243, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst LeCaR cache size   448486, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst LeCaR cache size   896973, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst ARC cache size     1121, 10355237 req, miss ratio 0.1087, byte miss ratio 0.1087
result/cdn2_colo28.ns76.oracleGeneral.zst ARC cache size     3363, 10355237 req, miss ratio 0.1086, byte miss ratio 0.1086
result/cdn2_colo28.ns76.oracleGeneral.zst ARC cache size    11212, 10355237 req, miss ratio 0.1085, byte miss ratio 0.1085
result/cdn2_colo28.ns76.oracleGeneral.zst ARC cache size    33636, 10355237 req, miss ratio 0.1085, byte miss ratio 0.1085
result/cdn2_colo28.ns76.oracleGeneral.zst ARC cache size   112121, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst ARC cache size   224243, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst ARC cache size   448486, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst ARC cache size   896973, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst clock2 cache size     1121, 10355237 req, miss ratio 0.1087, byte miss ratio 0.1087
result/cdn2_colo28.ns76.oracleGeneral.zst clock2 cache size     3363, 10355237 req, miss ratio 0.1085, byte miss ratio 0.1085
result/cdn2_colo28.ns76.oracleGeneral.zst clock2 cache size    11212, 10355237 req, miss ratio 0.1085, byte miss ratio 0.1085
result/cdn2_colo28.ns76.oracleGeneral.zst clock2 cache size    33636, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst clock2 cache size   112121, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst clock2 cache size   224243, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst clock2 cache size   448486, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst clock2 cache size   896973, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst LRU cache size     1121, 10355237 req, miss ratio 0.1088, byte miss ratio 0.1088
result/cdn2_colo28.ns76.oracleGeneral.zst LRU cache size     3363, 10355237 req, miss ratio 0.1086, byte miss ratio 0.1086
result/cdn2_colo28.ns76.oracleGeneral.zst LRU cache size    11212, 10355237 req, miss ratio 0.1085, byte miss ratio 0.1085
result/cdn2_colo28.ns76.oracleGeneral.zst LRU cache size    33636, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst LRU cache size   112121, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst LRU cache size   224243, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst LRU cache size   448486, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst LRU cache size   896973, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst Cacheus cache size     1121, 10355237 req, miss ratio 0.1087, byte miss ratio 0.1087
result/cdn2_colo28.ns76.oracleGeneral.zst Cacheus cache size     3363, 10355237 req, miss ratio 0.1085, byte miss ratio 0.1085
result/cdn2_colo28.ns76.oracleGeneral.zst Cacheus cache size    11212, 10355237 req, miss ratio 0.1085, byte miss ratio 0.1085
result/cdn2_colo28.ns76.oracleGeneral.zst Cacheus cache size    33636, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst Cacheus cache size   112121, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst Cacheus cache size   224243, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst Cacheus cache size   448486, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst Cacheus cache size   896973, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO-1 cache size     1121, 10355237 req, miss ratio 0.1086, byte miss ratio 0.1086
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO-1 cache size     3363, 10355237 req, miss ratio 0.1085, byte miss ratio 0.1085
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO-1 cache size    11212, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO-1 cache size    33636, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO-1 cache size   112121, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO-1 cache size   224243, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO-1 cache size   448486, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO-1 cache size   896973, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst Clock cache size     1121, 10355237 req, miss ratio 0.1088, byte miss ratio 0.1088
result/cdn2_colo28.ns76.oracleGeneral.zst Clock cache size     3363, 10355237 req, miss ratio 0.1086, byte miss ratio 0.1086
result/cdn2_colo28.ns76.oracleGeneral.zst Clock cache size    11212, 10355237 req, miss ratio 0.1085, byte miss ratio 0.1085
result/cdn2_colo28.ns76.oracleGeneral.zst Clock cache size    33636, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst Clock cache size   112121, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst Clock cache size   224243, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst Clock cache size   448486, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst Clock cache size   896973, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst LIRS cache size     1121, 10355237 req, miss ratio 0.1096, byte miss ratio 0.1096
result/cdn2_colo28.ns76.oracleGeneral.zst LIRS cache size     3363, 10355237 req, miss ratio 0.1087, byte miss ratio 0.1087
result/cdn2_colo28.ns76.oracleGeneral.zst LIRS cache size    11212, 10355237 req, miss ratio 0.1085, byte miss ratio 0.1085
result/cdn2_colo28.ns76.oracleGeneral.zst LIRS cache size    33636, 10355237 req, miss ratio 0.1085, byte miss ratio 0.1085
result/cdn2_colo28.ns76.oracleGeneral.zst LIRS cache size   112121, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst LIRS cache size   224243, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst LIRS cache size   448486, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst LIRS cache size   896973, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst FIFO cache size     1121, 10355237 req, miss ratio 0.1096, byte miss ratio 0.1096
result/cdn2_colo28.ns76.oracleGeneral.zst FIFO cache size     3363, 10355237 req, miss ratio 0.1089, byte miss ratio 0.1089
result/cdn2_colo28.ns76.oracleGeneral.zst FIFO cache size    11212, 10355237 req, miss ratio 0.1085, byte miss ratio 0.1085
result/cdn2_colo28.ns76.oracleGeneral.zst FIFO cache size    33636, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst FIFO cache size   112121, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst FIFO cache size   224243, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst FIFO cache size   448486, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst FIFO cache size   896973, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO-d-1 cache size     1121, 10355237 req, miss ratio 0.1086, byte miss ratio 0.1086
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO-d-1 cache size     3363, 10355237 req, miss ratio 0.1085, byte miss ratio 0.1085
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO-d-1 cache size    11212, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO-d-1 cache size    33636, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO-d-1 cache size   112121, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO-d-1 cache size   224243, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO-d-1 cache size   448486, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO-d-1 cache size   896973, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst LRB cache size     1121, 10355237 req, miss ratio 0.1088, byte miss ratio 0.1088
result/cdn2_colo28.ns76.oracleGeneral.zst LRB cache size     3363, 10355237 req, miss ratio 0.1086, byte miss ratio 0.1086
result/cdn2_colo28.ns76.oracleGeneral.zst LRB cache size    11212, 10355237 req, miss ratio 0.1085, byte miss ratio 0.1085
result/cdn2_colo28.ns76.oracleGeneral.zst LRB cache size    33636, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst LRB cache size   112121, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst LRB cache size   224243, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst LRB cache size   448486, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst LRB cache size   896973, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1121, 10355237 req, miss ratio 0.1086, byte miss ratio 0.1086
result/cdn2_colo28.ns76.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3363, 10355237 req, miss ratio 0.1085, byte miss ratio 0.1085
result/cdn2_colo28.ns76.oracleGeneral.zst S4LRU(25:25:25:25) cache size    11212, 10355237 req, miss ratio 0.1085, byte miss ratio 0.1085
result/cdn2_colo28.ns76.oracleGeneral.zst S4LRU(25:25:25:25) cache size    33636, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst S4LRU(25:25:25:25) cache size   112121, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst S4LRU(25:25:25:25) cache size   224243, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst S4LRU(25:25:25:25) cache size   448486, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst S4LRU(25:25:25:25) cache size   896973, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst TwoQ cache size     1121, 10355237 req, miss ratio 0.1088, byte miss ratio 0.1088
result/cdn2_colo28.ns76.oracleGeneral.zst TwoQ cache size     3363, 10355237 req, miss ratio 0.1086, byte miss ratio 0.1086
result/cdn2_colo28.ns76.oracleGeneral.zst TwoQ cache size    11212, 10355237 req, miss ratio 0.1085, byte miss ratio 0.1085
result/cdn2_colo28.ns76.oracleGeneral.zst TwoQ cache size    33636, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst TwoQ cache size   112121, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst TwoQ cache size   224243, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst TwoQ cache size   448486, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst TwoQ cache size   896973, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst B-LRU cache size     1121, 10355237 req, miss ratio 0.1441, byte miss ratio 0.1441
result/cdn2_colo28.ns76.oracleGeneral.zst B-LRU cache size     3363, 10355237 req, miss ratio 0.1441, byte miss ratio 0.1441
result/cdn2_colo28.ns76.oracleGeneral.zst B-LRU cache size    11212, 10355237 req, miss ratio 0.1440, byte miss ratio 0.1440
result/cdn2_colo28.ns76.oracleGeneral.zst B-LRU cache size    33636, 10355237 req, miss ratio 0.1440, byte miss ratio 0.1440
result/cdn2_colo28.ns76.oracleGeneral.zst B-LRU cache size   112121, 10355237 req, miss ratio 0.1439, byte miss ratio 0.1439
result/cdn2_colo28.ns76.oracleGeneral.zst B-LRU cache size   224243, 10355237 req, miss ratio 0.1439, byte miss ratio 0.1439
result/cdn2_colo28.ns76.oracleGeneral.zst B-LRU cache size   448486, 10355237 req, miss ratio 0.1439, byte miss ratio 0.1439
result/cdn2_colo28.ns76.oracleGeneral.zst B-LRU cache size   896973, 10355237 req, miss ratio 0.1439, byte miss ratio 0.1439
result/cdn2_colo28.ns76.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1121, 10355237 req, miss ratio 0.1087, byte miss ratio 0.1087
result/cdn2_colo28.ns76.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3363, 10355237 req, miss ratio 0.1085, byte miss ratio 0.1085
result/cdn2_colo28.ns76.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    11212, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    33636, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   112121, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   224243, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   448486, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   896973, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO cache size     1121, 10355237 req, miss ratio 0.1086, byte miss ratio 0.1086
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO cache size     3363, 10355237 req, miss ratio 0.1085, byte miss ratio 0.1085
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO cache size    11212, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO cache size    33636, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO cache size   112121, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO cache size   224243, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO cache size   448486, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO cache size   896973, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO-d cache size     1121, 10355237 req, miss ratio 0.1086, byte miss ratio 0.1086
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO-d cache size     3363, 10355237 req, miss ratio 0.1085, byte miss ratio 0.1085
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO-d cache size    11212, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO-d cache size    33636, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO-d cache size   112121, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO-d cache size   224243, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO-d cache size   448486, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst S3FIFO-d cache size   896973, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1121, 10355237 req, miss ratio 0.1127, byte miss ratio 0.1127
result/cdn2_colo28.ns76.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3363, 10355237 req, miss ratio 0.1093, byte miss ratio 0.1093
result/cdn2_colo28.ns76.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    11212, 10355237 req, miss ratio 0.1092, byte miss ratio 0.1092
result/cdn2_colo28.ns76.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    33636, 10355237 req, miss ratio 0.1089, byte miss ratio 0.1089
result/cdn2_colo28.ns76.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   112121, 10355237 req, miss ratio 0.1086, byte miss ratio 0.1086
result/cdn2_colo28.ns76.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   224243, 10355237 req, miss ratio 0.1085, byte miss ratio 0.1085
result/cdn2_colo28.ns76.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   448486, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   896973, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1121, 10355237 req, miss ratio 0.1096, byte miss ratio 0.1096
result/cdn2_colo28.ns76.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3363, 10355237 req, miss ratio 0.1092, byte miss ratio 0.1092
result/cdn2_colo28.ns76.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    11212, 10355237 req, miss ratio 0.1087, byte miss ratio 0.1087
result/cdn2_colo28.ns76.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    33636, 10355237 req, miss ratio 0.1085, byte miss ratio 0.1085
result/cdn2_colo28.ns76.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   112121, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   224243, 10355237 req, miss ratio 0.1084, byte miss ratio 0.1084
result/cdn2_colo28.ns76.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   448486, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns76.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   896973, 10355237 req, miss ratio 0.1083, byte miss ratio 0.1083
