result/cdn2_allcolo.ns771.oracleGeneral.zst LIRS cache size       30, 7110149 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns771.oracleGeneral.zst LIRS cache size       90, 7110149 req, miss ratio 0.0049, byte miss ratio 0.0049
result/cdn2_allcolo.ns771.oracleGeneral.zst LIRS cache size      300, 7110149 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn2_allcolo.ns771.oracleGeneral.zst LIRS cache size      902, 7110149 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn2_allcolo.ns771.oracleGeneral.zst LIRS cache size     3007, 7110149 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns771.oracleGeneral.zst LIRS cache size     6014, 7110149 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns771.oracleGeneral.zst LIRS cache size    12028, 7110149 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns771.oracleGeneral.zst LIRS cache size    24056, 7110149 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO-1 cache size       30, 7110149 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO-1 cache size       90, 7110149 req, miss ratio 0.0048, byte miss ratio 0.0048
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO-1 cache size      300, 7110149 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO-1 cache size      902, 7110149 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO-1 cache size     3007, 7110149 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO-1 cache size     6014, 7110149 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO-1 cache size    12028, 7110149 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO-1 cache size    24056, 7110149 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns771.oracleGeneral.zst LeCaR cache size       30, 7110149 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns771.oracleGeneral.zst LeCaR cache size       90, 7110149 req, miss ratio 0.0049, byte miss ratio 0.0049
result/cdn2_allcolo.ns771.oracleGeneral.zst LeCaR cache size      300, 7110149 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn2_allcolo.ns771.oracleGeneral.zst LeCaR cache size      902, 7110149 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn2_allcolo.ns771.oracleGeneral.zst LeCaR cache size     3007, 7110149 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns771.oracleGeneral.zst LeCaR cache size     6014, 7110149 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns771.oracleGeneral.zst LeCaR cache size    12028, 7110149 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns771.oracleGeneral.zst LeCaR cache size    24056, 7110149 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns771.oracleGeneral.zst Cacheus cache size       30, 7110149 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns771.oracleGeneral.zst Cacheus cache size       90, 7110149 req, miss ratio 0.0049, byte miss ratio 0.0049
result/cdn2_allcolo.ns771.oracleGeneral.zst Cacheus cache size      300, 7110149 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn2_allcolo.ns771.oracleGeneral.zst Cacheus cache size      902, 7110149 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn2_allcolo.ns771.oracleGeneral.zst Cacheus cache size     3007, 7110149 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns771.oracleGeneral.zst Cacheus cache size     6014, 7110149 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns771.oracleGeneral.zst Cacheus cache size    12028, 7110149 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns771.oracleGeneral.zst Cacheus cache size    24056, 7110149 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns771.oracleGeneral.zst clock2 cache size       30, 7110149 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns771.oracleGeneral.zst clock2 cache size       90, 7110149 req, miss ratio 0.0049, byte miss ratio 0.0049
result/cdn2_allcolo.ns771.oracleGeneral.zst clock2 cache size      300, 7110149 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn2_allcolo.ns771.oracleGeneral.zst clock2 cache size      902, 7110149 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn2_allcolo.ns771.oracleGeneral.zst clock2 cache size     3007, 7110149 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns771.oracleGeneral.zst clock2 cache size     6014, 7110149 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns771.oracleGeneral.zst clock2 cache size    12028, 7110149 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns771.oracleGeneral.zst clock2 cache size    24056, 7110149 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns771.oracleGeneral.zst LHD cache size       30, 7110149 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_allcolo.ns771.oracleGeneral.zst LHD cache size       90, 7110149 req, miss ratio 0.0049, byte miss ratio 0.0049
result/cdn2_allcolo.ns771.oracleGeneral.zst LHD cache size      300, 7110149 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn2_allcolo.ns771.oracleGeneral.zst LHD cache size      902, 7110149 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn2_allcolo.ns771.oracleGeneral.zst LHD cache size     3007, 7110149 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns771.oracleGeneral.zst LHD cache size     6014, 7110149 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns771.oracleGeneral.zst LHD cache size    12028, 7110149 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns771.oracleGeneral.zst LHD cache size    24056, 7110149 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns771.oracleGeneral.zst ARC cache size       30, 7110149 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns771.oracleGeneral.zst ARC cache size       90, 7110149 req, miss ratio 0.0049, byte miss ratio 0.0049
result/cdn2_allcolo.ns771.oracleGeneral.zst ARC cache size      300, 7110149 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn2_allcolo.ns771.oracleGeneral.zst ARC cache size      902, 7110149 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn2_allcolo.ns771.oracleGeneral.zst ARC cache size     3007, 7110149 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns771.oracleGeneral.zst ARC cache size     6014, 7110149 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns771.oracleGeneral.zst ARC cache size    12028, 7110149 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns771.oracleGeneral.zst ARC cache size    24056, 7110149 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns771.oracleGeneral.zst LRU cache size       30, 7110149 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns771.oracleGeneral.zst LRU cache size       90, 7110149 req, miss ratio 0.0049, byte miss ratio 0.0049
result/cdn2_allcolo.ns771.oracleGeneral.zst LRU cache size      300, 7110149 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn2_allcolo.ns771.oracleGeneral.zst LRU cache size      902, 7110149 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn2_allcolo.ns771.oracleGeneral.zst LRU cache size     3007, 7110149 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns771.oracleGeneral.zst LRU cache size     6014, 7110149 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns771.oracleGeneral.zst LRU cache size    12028, 7110149 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns771.oracleGeneral.zst LRU cache size    24056, 7110149 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns771.oracleGeneral.zst Clock cache size       30, 7110149 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_allcolo.ns771.oracleGeneral.zst Clock cache size       90, 7110149 req, miss ratio 0.0050, byte miss ratio 0.0050
result/cdn2_allcolo.ns771.oracleGeneral.zst Clock cache size      300, 7110149 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn2_allcolo.ns771.oracleGeneral.zst Clock cache size      902, 7110149 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn2_allcolo.ns771.oracleGeneral.zst Clock cache size     3007, 7110149 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns771.oracleGeneral.zst Clock cache size     6014, 7110149 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns771.oracleGeneral.zst Clock cache size    12028, 7110149 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns771.oracleGeneral.zst Clock cache size    24056, 7110149 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns771.oracleGeneral.zst FIFO cache size       30, 7110149 req, miss ratio 0.0055, byte miss ratio 0.0055
result/cdn2_allcolo.ns771.oracleGeneral.zst FIFO cache size       90, 7110149 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns771.oracleGeneral.zst FIFO cache size      300, 7110149 req, miss ratio 0.0048, byte miss ratio 0.0048
result/cdn2_allcolo.ns771.oracleGeneral.zst FIFO cache size      902, 7110149 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn2_allcolo.ns771.oracleGeneral.zst FIFO cache size     3007, 7110149 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn2_allcolo.ns771.oracleGeneral.zst FIFO cache size     6014, 7110149 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns771.oracleGeneral.zst FIFO cache size    12028, 7110149 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns771.oracleGeneral.zst FIFO cache size    24056, 7110149 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO-d-1 cache size       30, 7110149 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO-d-1 cache size       90, 7110149 req, miss ratio 0.0048, byte miss ratio 0.0048
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO-d-1 cache size      300, 7110149 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO-d-1 cache size      902, 7110149 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO-d-1 cache size     3007, 7110149 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO-d-1 cache size     6014, 7110149 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO-d-1 cache size    12028, 7110149 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO-d-1 cache size    24056, 7110149 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns771.oracleGeneral.zst LRB cache size       30, 7110149 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns771.oracleGeneral.zst LRB cache size       90, 7110149 req, miss ratio 0.0049, byte miss ratio 0.0049
result/cdn2_allcolo.ns771.oracleGeneral.zst LRB cache size      300, 7110149 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn2_allcolo.ns771.oracleGeneral.zst LRB cache size      902, 7110149 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn2_allcolo.ns771.oracleGeneral.zst LRB cache size     3007, 7110149 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns771.oracleGeneral.zst LRB cache size     6014, 7110149 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns771.oracleGeneral.zst LRB cache size    12028, 7110149 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns771.oracleGeneral.zst LRB cache size    24056, 7110149 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns771.oracleGeneral.zst S4LRU(25:25:25:25) cache size       30, 7110149 req, miss ratio 0.0049, byte miss ratio 0.0049
result/cdn2_allcolo.ns771.oracleGeneral.zst S4LRU(25:25:25:25) cache size       90, 7110149 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn2_allcolo.ns771.oracleGeneral.zst S4LRU(25:25:25:25) cache size      300, 7110149 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn2_allcolo.ns771.oracleGeneral.zst S4LRU(25:25:25:25) cache size      902, 7110149 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn2_allcolo.ns771.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3007, 7110149 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns771.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6014, 7110149 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns771.oracleGeneral.zst S4LRU(25:25:25:25) cache size    12028, 7110149 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns771.oracleGeneral.zst S4LRU(25:25:25:25) cache size    24056, 7110149 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns771.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       30, 7110149 req, miss ratio 0.0055, byte miss ratio 0.0055
result/cdn2_allcolo.ns771.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       90, 7110149 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns771.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      300, 7110149 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn2_allcolo.ns771.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      902, 7110149 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn2_allcolo.ns771.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3007, 7110149 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns771.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6014, 7110149 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns771.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    12028, 7110149 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns771.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    24056, 7110149 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns771.oracleGeneral.zst TwoQ cache size       30, 7110149 req, miss ratio 0.0048, byte miss ratio 0.0048
result/cdn2_allcolo.ns771.oracleGeneral.zst TwoQ cache size       90, 7110149 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn2_allcolo.ns771.oracleGeneral.zst TwoQ cache size      300, 7110149 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn2_allcolo.ns771.oracleGeneral.zst TwoQ cache size      902, 7110149 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn2_allcolo.ns771.oracleGeneral.zst TwoQ cache size     3007, 7110149 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns771.oracleGeneral.zst TwoQ cache size     6014, 7110149 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns771.oracleGeneral.zst TwoQ cache size    12028, 7110149 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns771.oracleGeneral.zst TwoQ cache size    24056, 7110149 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns771.oracleGeneral.zst B-LRU cache size       30, 7110149 req, miss ratio 0.0094, byte miss ratio 0.0094
result/cdn2_allcolo.ns771.oracleGeneral.zst B-LRU cache size       90, 7110149 req, miss ratio 0.0091, byte miss ratio 0.0091
result/cdn2_allcolo.ns771.oracleGeneral.zst B-LRU cache size      300, 7110149 req, miss ratio 0.0089, byte miss ratio 0.0089
result/cdn2_allcolo.ns771.oracleGeneral.zst B-LRU cache size      902, 7110149 req, miss ratio 0.0088, byte miss ratio 0.0088
result/cdn2_allcolo.ns771.oracleGeneral.zst B-LRU cache size     3007, 7110149 req, miss ratio 0.0086, byte miss ratio 0.0086
result/cdn2_allcolo.ns771.oracleGeneral.zst B-LRU cache size     6014, 7110149 req, miss ratio 0.0085, byte miss ratio 0.0085
result/cdn2_allcolo.ns771.oracleGeneral.zst B-LRU cache size    12028, 7110149 req, miss ratio 0.0085, byte miss ratio 0.0085
result/cdn2_allcolo.ns771.oracleGeneral.zst B-LRU cache size    24056, 7110149 req, miss ratio 0.0085, byte miss ratio 0.0085
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO-d cache size       30, 7110149 req, miss ratio 0.0048, byte miss ratio 0.0048
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO-d cache size       90, 7110149 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO-d cache size      300, 7110149 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO-d cache size      902, 7110149 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO-d cache size     3007, 7110149 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO-d cache size     6014, 7110149 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO-d cache size    12028, 7110149 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO-d cache size    24056, 7110149 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO cache size       30, 7110149 req, miss ratio 0.0048, byte miss ratio 0.0048
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO cache size       90, 7110149 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO cache size      300, 7110149 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO cache size      902, 7110149 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO cache size     3007, 7110149 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO cache size     6014, 7110149 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO cache size    12028, 7110149 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns771.oracleGeneral.zst S3FIFO cache size    24056, 7110149 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns771.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       30, 7110149 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns771.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       90, 7110149 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns771.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      300, 7110149 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn2_allcolo.ns771.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      902, 7110149 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn2_allcolo.ns771.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3007, 7110149 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn2_allcolo.ns771.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6014, 7110149 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn2_allcolo.ns771.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    12028, 7110149 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns771.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    24056, 7110149 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns771.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       30, 7110149 req, miss ratio 0.0048, byte miss ratio 0.0048
result/cdn2_allcolo.ns771.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       90, 7110149 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn2_allcolo.ns771.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      300, 7110149 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn2_allcolo.ns771.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      902, 7110149 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn2_allcolo.ns771.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3007, 7110149 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn2_allcolo.ns771.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6014, 7110149 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn2_allcolo.ns771.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    12028, 7110149 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns771.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    24056, 7110149 req, miss ratio 0.0043, byte miss ratio 0.0043
