result/cdn2_allcolo.ns1709.oracleGeneral.zst FIFO cache size        7, 4075097 req, miss ratio 0.6957, byte miss ratio 0.6957
result/cdn2_allcolo.ns1709.oracleGeneral.zst FIFO cache size       26, 4075097 req, miss ratio 0.3446, byte miss ratio 0.3446
result/cdn2_allcolo.ns1709.oracleGeneral.zst FIFO cache size       52, 4075097 req, miss ratio 0.1494, byte miss ratio 0.1494
result/cdn2_allcolo.ns1709.oracleGeneral.zst FIFO cache size      105, 4075097 req, miss ratio 0.0210, byte miss ratio 0.0210
result/cdn2_allcolo.ns1709.oracleGeneral.zst FIFO cache size      211, 4075097 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns1709.oracleGeneral.zst ARC cache size        7, 4075097 req, miss ratio 0.6190, byte miss ratio 0.6190
result/cdn2_allcolo.ns1709.oracleGeneral.zst ARC cache size       26, 4075097 req, miss ratio 0.2547, byte miss ratio 0.2547
result/cdn2_allcolo.ns1709.oracleGeneral.zst ARC cache size       52, 4075097 req, miss ratio 0.0900, byte miss ratio 0.0900
result/cdn2_allcolo.ns1709.oracleGeneral.zst ARC cache size      105, 4075097 req, miss ratio 0.0075, byte miss ratio 0.0075
result/cdn2_allcolo.ns1709.oracleGeneral.zst ARC cache size      211, 4075097 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns1709.oracleGeneral.zst LHD cache size        7, 4075097 req, miss ratio 0.6298, byte miss ratio 0.6298
result/cdn2_allcolo.ns1709.oracleGeneral.zst LHD cache size       26, 4075097 req, miss ratio 0.2627, byte miss ratio 0.2627
result/cdn2_allcolo.ns1709.oracleGeneral.zst LHD cache size       52, 4075097 req, miss ratio 0.0842, byte miss ratio 0.0842
result/cdn2_allcolo.ns1709.oracleGeneral.zst LHD cache size      105, 4075097 req, miss ratio 0.0076, byte miss ratio 0.0076
result/cdn2_allcolo.ns1709.oracleGeneral.zst LHD cache size      211, 4075097 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns1709.oracleGeneral.zst clock2 cache size        7, 4075097 req, miss ratio 0.6403, byte miss ratio 0.6403
result/cdn2_allcolo.ns1709.oracleGeneral.zst clock2 cache size       26, 4075097 req, miss ratio 0.2484, byte miss ratio 0.2484
result/cdn2_allcolo.ns1709.oracleGeneral.zst clock2 cache size       52, 4075097 req, miss ratio 0.0841, byte miss ratio 0.0841
result/cdn2_allcolo.ns1709.oracleGeneral.zst clock2 cache size      105, 4075097 req, miss ratio 0.0062, byte miss ratio 0.0062
result/cdn2_allcolo.ns1709.oracleGeneral.zst clock2 cache size      211, 4075097 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns1709.oracleGeneral.zst LeCaR cache size        7, 4075097 req, miss ratio 0.6334, byte miss ratio 0.6334
result/cdn2_allcolo.ns1709.oracleGeneral.zst LeCaR cache size       26, 4075097 req, miss ratio 0.2541, byte miss ratio 0.2541
result/cdn2_allcolo.ns1709.oracleGeneral.zst LeCaR cache size       52, 4075097 req, miss ratio 0.0868, byte miss ratio 0.0868
result/cdn2_allcolo.ns1709.oracleGeneral.zst LeCaR cache size      105, 4075097 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn2_allcolo.ns1709.oracleGeneral.zst LeCaR cache size      211, 4075097 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns1709.oracleGeneral.zst LIRS cache size        7, 4075097 req, miss ratio 0.5949, byte miss ratio 0.5949
result/cdn2_allcolo.ns1709.oracleGeneral.zst LIRS cache size       26, 4075097 req, miss ratio 0.2325, byte miss ratio 0.2325
result/cdn2_allcolo.ns1709.oracleGeneral.zst LIRS cache size       52, 4075097 req, miss ratio 0.0816, byte miss ratio 0.0816
result/cdn2_allcolo.ns1709.oracleGeneral.zst LIRS cache size      105, 4075097 req, miss ratio 0.0060, byte miss ratio 0.0060
result/cdn2_allcolo.ns1709.oracleGeneral.zst LIRS cache size      211, 4075097 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns1709.oracleGeneral.zst S3FIFO-1 cache size        7, 4075097 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1709.oracleGeneral.zst S3FIFO-1 cache size       26, 4075097 req, miss ratio 0.2343, byte miss ratio 0.2343
result/cdn2_allcolo.ns1709.oracleGeneral.zst S3FIFO-1 cache size       52, 4075097 req, miss ratio 0.0836, byte miss ratio 0.0836
result/cdn2_allcolo.ns1709.oracleGeneral.zst S3FIFO-1 cache size      105, 4075097 req, miss ratio 0.0068, byte miss ratio 0.0068
result/cdn2_allcolo.ns1709.oracleGeneral.zst S3FIFO-1 cache size      211, 4075097 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns1709.oracleGeneral.zst Clock cache size        7, 4075097 req, miss ratio 0.6571, byte miss ratio 0.6571
result/cdn2_allcolo.ns1709.oracleGeneral.zst Clock cache size       26, 4075097 req, miss ratio 0.2702, byte miss ratio 0.2702
result/cdn2_allcolo.ns1709.oracleGeneral.zst Clock cache size       52, 4075097 req, miss ratio 0.0937, byte miss ratio 0.0937
result/cdn2_allcolo.ns1709.oracleGeneral.zst Clock cache size      105, 4075097 req, miss ratio 0.0073, byte miss ratio 0.0073
result/cdn2_allcolo.ns1709.oracleGeneral.zst Clock cache size      211, 4075097 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns1709.oracleGeneral.zst Cacheus cache size        7, 4075097 req, miss ratio 0.6593, byte miss ratio 0.6593
result/cdn2_allcolo.ns1709.oracleGeneral.zst Cacheus cache size       26, 4075097 req, miss ratio 0.2274, byte miss ratio 0.2274
result/cdn2_allcolo.ns1709.oracleGeneral.zst Cacheus cache size       52, 4075097 req, miss ratio 0.0776, byte miss ratio 0.0776
result/cdn2_allcolo.ns1709.oracleGeneral.zst Cacheus cache size      105, 4075097 req, miss ratio 0.0083, byte miss ratio 0.0083
result/cdn2_allcolo.ns1709.oracleGeneral.zst Cacheus cache size      211, 4075097 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns1709.oracleGeneral.zst LRU cache size        7, 4075097 req, miss ratio 0.6683, byte miss ratio 0.6683
result/cdn2_allcolo.ns1709.oracleGeneral.zst LRU cache size       26, 4075097 req, miss ratio 0.2826, byte miss ratio 0.2826
result/cdn2_allcolo.ns1709.oracleGeneral.zst LRU cache size       52, 4075097 req, miss ratio 0.0983, byte miss ratio 0.0983
result/cdn2_allcolo.ns1709.oracleGeneral.zst LRU cache size      105, 4075097 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_allcolo.ns1709.oracleGeneral.zst LRU cache size      211, 4075097 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns1709.oracleGeneral.zst S3FIFO-d-1 cache size        7, 4075097 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1709.oracleGeneral.zst S3FIFO-d-1 cache size       26, 4075097 req, miss ratio 0.2319, byte miss ratio 0.2319
result/cdn2_allcolo.ns1709.oracleGeneral.zst S3FIFO-d-1 cache size       52, 4075097 req, miss ratio 0.0842, byte miss ratio 0.0842
result/cdn2_allcolo.ns1709.oracleGeneral.zst S3FIFO-d-1 cache size      105, 4075097 req, miss ratio 0.0067, byte miss ratio 0.0067
result/cdn2_allcolo.ns1709.oracleGeneral.zst S3FIFO-d-1 cache size      211, 4075097 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns1709.oracleGeneral.zst LRB cache size        7, 4075097 req, miss ratio 0.5826, byte miss ratio 0.5826
result/cdn2_allcolo.ns1709.oracleGeneral.zst LRB cache size       26, 4075097 req, miss ratio 0.2080, byte miss ratio 0.2080
result/cdn2_allcolo.ns1709.oracleGeneral.zst LRB cache size       52, 4075097 req, miss ratio 0.0686, byte miss ratio 0.0686
result/cdn2_allcolo.ns1709.oracleGeneral.zst LRB cache size      105, 4075097 req, miss ratio 0.0053, byte miss ratio 0.0053
result/cdn2_allcolo.ns1709.oracleGeneral.zst LRB cache size      211, 4075097 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns1709.oracleGeneral.zst B-LRU cache size        7, 4075097 req, miss ratio 0.6683, byte miss ratio 0.6683
result/cdn2_allcolo.ns1709.oracleGeneral.zst B-LRU cache size       26, 4075097 req, miss ratio 0.2826, byte miss ratio 0.2826
result/cdn2_allcolo.ns1709.oracleGeneral.zst B-LRU cache size       52, 4075097 req, miss ratio 0.0982, byte miss ratio 0.0982
result/cdn2_allcolo.ns1709.oracleGeneral.zst B-LRU cache size      105, 4075097 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_allcolo.ns1709.oracleGeneral.zst B-LRU cache size      211, 4075097 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns1709.oracleGeneral.zst TwoQ cache size        7, 4075097 req, miss ratio 0.6066, byte miss ratio 0.6066
result/cdn2_allcolo.ns1709.oracleGeneral.zst TwoQ cache size       26, 4075097 req, miss ratio 0.2635, byte miss ratio 0.2635
result/cdn2_allcolo.ns1709.oracleGeneral.zst TwoQ cache size       52, 4075097 req, miss ratio 0.1019, byte miss ratio 0.1019
result/cdn2_allcolo.ns1709.oracleGeneral.zst TwoQ cache size      105, 4075097 req, miss ratio 0.0101, byte miss ratio 0.0101
result/cdn2_allcolo.ns1709.oracleGeneral.zst TwoQ cache size      211, 4075097 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns1709.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size        7, 4075097 req, miss ratio 0.6957, byte miss ratio 0.6957
result/cdn2_allcolo.ns1709.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       26, 4075097 req, miss ratio 0.3446, byte miss ratio 0.3446
result/cdn2_allcolo.ns1709.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       52, 4075097 req, miss ratio 0.1494, byte miss ratio 0.1494
result/cdn2_allcolo.ns1709.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      105, 4075097 req, miss ratio 0.0141, byte miss ratio 0.0141
result/cdn2_allcolo.ns1709.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      211, 4075097 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns1709.oracleGeneral.zst S4LRU(25:25:25:25) cache size        7, 4075097 req, miss ratio 0.6400, byte miss ratio 0.6400
result/cdn2_allcolo.ns1709.oracleGeneral.zst S4LRU(25:25:25:25) cache size       26, 4075097 req, miss ratio 0.2422, byte miss ratio 0.2422
result/cdn2_allcolo.ns1709.oracleGeneral.zst S4LRU(25:25:25:25) cache size       52, 4075097 req, miss ratio 0.0833, byte miss ratio 0.0833
result/cdn2_allcolo.ns1709.oracleGeneral.zst S4LRU(25:25:25:25) cache size      105, 4075097 req, miss ratio 0.0074, byte miss ratio 0.0074
result/cdn2_allcolo.ns1709.oracleGeneral.zst S4LRU(25:25:25:25) cache size      211, 4075097 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns1709.oracleGeneral.zst S3FIFO cache size        7, 4075097 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1709.oracleGeneral.zst S3FIFO cache size       26, 4075097 req, miss ratio 0.2340, byte miss ratio 0.2340
result/cdn2_allcolo.ns1709.oracleGeneral.zst S3FIFO cache size       52, 4075097 req, miss ratio 0.0840, byte miss ratio 0.0840
result/cdn2_allcolo.ns1709.oracleGeneral.zst S3FIFO cache size      105, 4075097 req, miss ratio 0.0068, byte miss ratio 0.0068
result/cdn2_allcolo.ns1709.oracleGeneral.zst S3FIFO cache size      211, 4075097 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns1709.oracleGeneral.zst S3FIFO-d cache size        7, 4075097 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1709.oracleGeneral.zst S3FIFO-d cache size       26, 4075097 req, miss ratio 0.2398, byte miss ratio 0.2398
result/cdn2_allcolo.ns1709.oracleGeneral.zst S3FIFO-d cache size       52, 4075097 req, miss ratio 0.0928, byte miss ratio 0.0928
result/cdn2_allcolo.ns1709.oracleGeneral.zst S3FIFO-d cache size      105, 4075097 req, miss ratio 0.0071, byte miss ratio 0.0071
result/cdn2_allcolo.ns1709.oracleGeneral.zst S3FIFO-d cache size      211, 4075097 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns1709.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size        7, 4075097 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1709.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       26, 4075097 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1709.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       52, 4075097 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1709.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      105, 4075097 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_allcolo.ns1709.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      211, 4075097 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns1709.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size        7, 4075097 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1709.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       26, 4075097 req, miss ratio 0.2252, byte miss ratio 0.2252
result/cdn2_allcolo.ns1709.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       52, 4075097 req, miss ratio 0.0808, byte miss ratio 0.0808
result/cdn2_allcolo.ns1709.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      105, 4075097 req, miss ratio 0.0056, byte miss ratio 0.0056
result/cdn2_allcolo.ns1709.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      211, 4075097 req, miss ratio 0.0001, byte miss ratio 0.0001
