result/cdn2_allcolo.ns1273.oracleGeneral.zst FIFO cache size      929, 16197099 req, miss ratio 0.5579, byte miss ratio 0.5579
result/cdn2_allcolo.ns1273.oracleGeneral.zst FIFO cache size     2788, 16197099 req, miss ratio 0.4461, byte miss ratio 0.4461
result/cdn2_allcolo.ns1273.oracleGeneral.zst FIFO cache size     9296, 16197099 req, miss ratio 0.3101, byte miss ratio 0.3101
result/cdn2_allcolo.ns1273.oracleGeneral.zst FIFO cache size    27889, 16197099 req, miss ratio 0.1956, byte miss ratio 0.1956
result/cdn2_allcolo.ns1273.oracleGeneral.zst FIFO cache size    92963, 16197099 req, miss ratio 0.1041, byte miss ratio 0.1041
result/cdn2_allcolo.ns1273.oracleGeneral.zst FIFO cache size   185927, 16197099 req, miss ratio 0.0730, byte miss ratio 0.0730
result/cdn2_allcolo.ns1273.oracleGeneral.zst FIFO cache size   371854, 16197099 req, miss ratio 0.0646, byte miss ratio 0.0646
result/cdn2_allcolo.ns1273.oracleGeneral.zst FIFO cache size   743708, 16197099 req, miss ratio 0.0598, byte miss ratio 0.0598
result/cdn2_allcolo.ns1273.oracleGeneral.zst ARC cache size      929, 16197099 req, miss ratio 0.4809, byte miss ratio 0.4809
result/cdn2_allcolo.ns1273.oracleGeneral.zst ARC cache size     2788, 16197099 req, miss ratio 0.3672, byte miss ratio 0.3672
result/cdn2_allcolo.ns1273.oracleGeneral.zst ARC cache size     9296, 16197099 req, miss ratio 0.2432, byte miss ratio 0.2432
result/cdn2_allcolo.ns1273.oracleGeneral.zst ARC cache size    27889, 16197099 req, miss ratio 0.1505, byte miss ratio 0.1505
result/cdn2_allcolo.ns1273.oracleGeneral.zst ARC cache size    92963, 16197099 req, miss ratio 0.0871, byte miss ratio 0.0871
result/cdn2_allcolo.ns1273.oracleGeneral.zst ARC cache size   185927, 16197099 req, miss ratio 0.0680, byte miss ratio 0.0680
result/cdn2_allcolo.ns1273.oracleGeneral.zst ARC cache size   371854, 16197099 req, miss ratio 0.0608, byte miss ratio 0.0608
result/cdn2_allcolo.ns1273.oracleGeneral.zst ARC cache size   743708, 16197099 req, miss ratio 0.0576, byte miss ratio 0.0576
result/cdn2_allcolo.ns1273.oracleGeneral.zst LHD cache size      929, 16197099 req, miss ratio 0.5001, byte miss ratio 0.5001
result/cdn2_allcolo.ns1273.oracleGeneral.zst LHD cache size     2788, 16197099 req, miss ratio 0.3755, byte miss ratio 0.3755
result/cdn2_allcolo.ns1273.oracleGeneral.zst LHD cache size     9296, 16197099 req, miss ratio 0.2416, byte miss ratio 0.2416
result/cdn2_allcolo.ns1273.oracleGeneral.zst LHD cache size    27889, 16197099 req, miss ratio 0.1476, byte miss ratio 0.1476
result/cdn2_allcolo.ns1273.oracleGeneral.zst LHD cache size    92963, 16197099 req, miss ratio 0.0843, byte miss ratio 0.0843
result/cdn2_allcolo.ns1273.oracleGeneral.zst LHD cache size   185927, 16197099 req, miss ratio 0.0660, byte miss ratio 0.0660
result/cdn2_allcolo.ns1273.oracleGeneral.zst LHD cache size   371854, 16197099 req, miss ratio 0.0600, byte miss ratio 0.0600
result/cdn2_allcolo.ns1273.oracleGeneral.zst LHD cache size   743708, 16197099 req, miss ratio 0.0575, byte miss ratio 0.0575
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO-1 cache size      929, 16197099 req, miss ratio 0.4663, byte miss ratio 0.4663
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO-1 cache size     2788, 16197099 req, miss ratio 0.3525, byte miss ratio 0.3525
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO-1 cache size     9296, 16197099 req, miss ratio 0.2318, byte miss ratio 0.2318
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO-1 cache size    27889, 16197099 req, miss ratio 0.1433, byte miss ratio 0.1433
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO-1 cache size    92963, 16197099 req, miss ratio 0.0863, byte miss ratio 0.0863
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO-1 cache size   185927, 16197099 req, miss ratio 0.0700, byte miss ratio 0.0700
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO-1 cache size   371854, 16197099 req, miss ratio 0.0616, byte miss ratio 0.0616
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO-1 cache size   743708, 16197099 req, miss ratio 0.0576, byte miss ratio 0.0576
result/cdn2_allcolo.ns1273.oracleGeneral.zst LRU cache size      929, 16197099 req, miss ratio 0.5263, byte miss ratio 0.5263
result/cdn2_allcolo.ns1273.oracleGeneral.zst LRU cache size     2788, 16197099 req, miss ratio 0.4085, byte miss ratio 0.4085
result/cdn2_allcolo.ns1273.oracleGeneral.zst LRU cache size     9296, 16197099 req, miss ratio 0.2693, byte miss ratio 0.2693
result/cdn2_allcolo.ns1273.oracleGeneral.zst LRU cache size    27889, 16197099 req, miss ratio 0.1612, byte miss ratio 0.1612
result/cdn2_allcolo.ns1273.oracleGeneral.zst LRU cache size    92963, 16197099 req, miss ratio 0.0848, byte miss ratio 0.0848
result/cdn2_allcolo.ns1273.oracleGeneral.zst LRU cache size   185927, 16197099 req, miss ratio 0.0655, byte miss ratio 0.0655
result/cdn2_allcolo.ns1273.oracleGeneral.zst LRU cache size   371854, 16197099 req, miss ratio 0.0596, byte miss ratio 0.0596
result/cdn2_allcolo.ns1273.oracleGeneral.zst LRU cache size   743708, 16197099 req, miss ratio 0.0575, byte miss ratio 0.0575
result/cdn2_allcolo.ns1273.oracleGeneral.zst Clock cache size      929, 16197099 req, miss ratio 0.5211, byte miss ratio 0.5211
result/cdn2_allcolo.ns1273.oracleGeneral.zst Clock cache size     2788, 16197099 req, miss ratio 0.4040, byte miss ratio 0.4040
result/cdn2_allcolo.ns1273.oracleGeneral.zst Clock cache size     9296, 16197099 req, miss ratio 0.2662, byte miss ratio 0.2662
result/cdn2_allcolo.ns1273.oracleGeneral.zst Clock cache size    27889, 16197099 req, miss ratio 0.1601, byte miss ratio 0.1601
result/cdn2_allcolo.ns1273.oracleGeneral.zst Clock cache size    92963, 16197099 req, miss ratio 0.0853, byte miss ratio 0.0853
result/cdn2_allcolo.ns1273.oracleGeneral.zst Clock cache size   185927, 16197099 req, miss ratio 0.0665, byte miss ratio 0.0665
result/cdn2_allcolo.ns1273.oracleGeneral.zst Clock cache size   371854, 16197099 req, miss ratio 0.0600, byte miss ratio 0.0600
result/cdn2_allcolo.ns1273.oracleGeneral.zst Clock cache size   743708, 16197099 req, miss ratio 0.0576, byte miss ratio 0.0576
result/cdn2_allcolo.ns1273.oracleGeneral.zst Cacheus cache size      929, 16197099 req, miss ratio 0.4973, byte miss ratio 0.4973
result/cdn2_allcolo.ns1273.oracleGeneral.zst Cacheus cache size     2788, 16197099 req, miss ratio 0.3717, byte miss ratio 0.3717
result/cdn2_allcolo.ns1273.oracleGeneral.zst Cacheus cache size     9296, 16197099 req, miss ratio 0.2530, byte miss ratio 0.2530
result/cdn2_allcolo.ns1273.oracleGeneral.zst Cacheus cache size    27889, 16197099 req, miss ratio 0.1537, byte miss ratio 0.1537
result/cdn2_allcolo.ns1273.oracleGeneral.zst Cacheus cache size    92963, 16197099 req, miss ratio 0.0834, byte miss ratio 0.0834
result/cdn2_allcolo.ns1273.oracleGeneral.zst Cacheus cache size   185927, 16197099 req, miss ratio 0.0655, byte miss ratio 0.0655
result/cdn2_allcolo.ns1273.oracleGeneral.zst Cacheus cache size   371854, 16197099 req, miss ratio 0.0607, byte miss ratio 0.0607
result/cdn2_allcolo.ns1273.oracleGeneral.zst Cacheus cache size   743708, 16197099 req, miss ratio 0.0576, byte miss ratio 0.0576
result/cdn2_allcolo.ns1273.oracleGeneral.zst LeCaR cache size      929, 16197099 req, miss ratio 0.5203, byte miss ratio 0.5203
result/cdn2_allcolo.ns1273.oracleGeneral.zst LeCaR cache size     2788, 16197099 req, miss ratio 0.4020, byte miss ratio 0.4020
result/cdn2_allcolo.ns1273.oracleGeneral.zst LeCaR cache size     9296, 16197099 req, miss ratio 0.2605, byte miss ratio 0.2605
result/cdn2_allcolo.ns1273.oracleGeneral.zst LeCaR cache size    27889, 16197099 req, miss ratio 0.1550, byte miss ratio 0.1550
result/cdn2_allcolo.ns1273.oracleGeneral.zst LeCaR cache size    92963, 16197099 req, miss ratio 0.0837, byte miss ratio 0.0837
result/cdn2_allcolo.ns1273.oracleGeneral.zst LeCaR cache size   185927, 16197099 req, miss ratio 0.0656, byte miss ratio 0.0656
result/cdn2_allcolo.ns1273.oracleGeneral.zst LeCaR cache size   371854, 16197099 req, miss ratio 0.0596, byte miss ratio 0.0596
result/cdn2_allcolo.ns1273.oracleGeneral.zst LeCaR cache size   743708, 16197099 req, miss ratio 0.0575, byte miss ratio 0.0575
result/cdn2_allcolo.ns1273.oracleGeneral.zst LIRS cache size      929, 16197099 req, miss ratio 0.4815, byte miss ratio 0.4815
result/cdn2_allcolo.ns1273.oracleGeneral.zst LIRS cache size     2788, 16197099 req, miss ratio 0.3675, byte miss ratio 0.3675
result/cdn2_allcolo.ns1273.oracleGeneral.zst LIRS cache size     9296, 16197099 req, miss ratio 0.2433, byte miss ratio 0.2433
result/cdn2_allcolo.ns1273.oracleGeneral.zst LIRS cache size    27889, 16197099 req, miss ratio 0.1505, byte miss ratio 0.1505
result/cdn2_allcolo.ns1273.oracleGeneral.zst LIRS cache size    92963, 16197099 req, miss ratio 0.0896, byte miss ratio 0.0896
result/cdn2_allcolo.ns1273.oracleGeneral.zst LIRS cache size   185927, 16197099 req, miss ratio 0.0764, byte miss ratio 0.0764
result/cdn2_allcolo.ns1273.oracleGeneral.zst LIRS cache size   371854, 16197099 req, miss ratio 0.0675, byte miss ratio 0.0675
result/cdn2_allcolo.ns1273.oracleGeneral.zst LIRS cache size   743708, 16197099 req, miss ratio 0.0597, byte miss ratio 0.0597
result/cdn2_allcolo.ns1273.oracleGeneral.zst clock2 cache size      929, 16197099 req, miss ratio 0.5097, byte miss ratio 0.5097
result/cdn2_allcolo.ns1273.oracleGeneral.zst clock2 cache size     2788, 16197099 req, miss ratio 0.3914, byte miss ratio 0.3914
result/cdn2_allcolo.ns1273.oracleGeneral.zst clock2 cache size     9296, 16197099 req, miss ratio 0.2549, byte miss ratio 0.2549
result/cdn2_allcolo.ns1273.oracleGeneral.zst clock2 cache size    27889, 16197099 req, miss ratio 0.1530, byte miss ratio 0.1530
result/cdn2_allcolo.ns1273.oracleGeneral.zst clock2 cache size    92963, 16197099 req, miss ratio 0.0846, byte miss ratio 0.0846
result/cdn2_allcolo.ns1273.oracleGeneral.zst clock2 cache size   185927, 16197099 req, miss ratio 0.0667, byte miss ratio 0.0667
result/cdn2_allcolo.ns1273.oracleGeneral.zst clock2 cache size   371854, 16197099 req, miss ratio 0.0600, byte miss ratio 0.0600
result/cdn2_allcolo.ns1273.oracleGeneral.zst clock2 cache size   743708, 16197099 req, miss ratio 0.0576, byte miss ratio 0.0576
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO-d-1 cache size      929, 16197099 req, miss ratio 0.4657, byte miss ratio 0.4657
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO-d-1 cache size     2788, 16197099 req, miss ratio 0.3522, byte miss ratio 0.3522
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO-d-1 cache size     9296, 16197099 req, miss ratio 0.2321, byte miss ratio 0.2321
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO-d-1 cache size    27889, 16197099 req, miss ratio 0.1439, byte miss ratio 0.1439
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO-d-1 cache size    92963, 16197099 req, miss ratio 0.0850, byte miss ratio 0.0850
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO-d-1 cache size   185927, 16197099 req, miss ratio 0.0668, byte miss ratio 0.0668
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO-d-1 cache size   371854, 16197099 req, miss ratio 0.0605, byte miss ratio 0.0605
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO-d-1 cache size   743708, 16197099 req, miss ratio 0.0576, byte miss ratio 0.0576
result/cdn2_allcolo.ns1273.oracleGeneral.zst LRB cache size      929, 16197099 req, miss ratio 0.4314, byte miss ratio 0.4314
result/cdn2_allcolo.ns1273.oracleGeneral.zst LRB cache size     2788, 16197099 req, miss ratio 0.3248, byte miss ratio 0.3248
result/cdn2_allcolo.ns1273.oracleGeneral.zst LRB cache size     9296, 16197099 req, miss ratio 0.2163, byte miss ratio 0.2163
result/cdn2_allcolo.ns1273.oracleGeneral.zst LRB cache size    27889, 16197099 req, miss ratio 0.1427, byte miss ratio 0.1427
result/cdn2_allcolo.ns1273.oracleGeneral.zst LRB cache size    92963, 16197099 req, miss ratio 0.1013, byte miss ratio 0.1013
result/cdn2_allcolo.ns1273.oracleGeneral.zst LRB cache size   185927, 16197099 req, miss ratio 0.0714, byte miss ratio 0.0714
result/cdn2_allcolo.ns1273.oracleGeneral.zst LRB cache size   371854, 16197099 req, miss ratio 0.0600, byte miss ratio 0.0600
result/cdn2_allcolo.ns1273.oracleGeneral.zst LRB cache size   743708, 16197099 req, miss ratio 0.0576, byte miss ratio 0.0576
result/cdn2_allcolo.ns1273.oracleGeneral.zst S4LRU(25:25:25:25) cache size      929, 16197099 req, miss ratio 0.4742, byte miss ratio 0.4742
result/cdn2_allcolo.ns1273.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2788, 16197099 req, miss ratio 0.3622, byte miss ratio 0.3622
result/cdn2_allcolo.ns1273.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9296, 16197099 req, miss ratio 0.2392, byte miss ratio 0.2392
result/cdn2_allcolo.ns1273.oracleGeneral.zst S4LRU(25:25:25:25) cache size    27889, 16197099 req, miss ratio 0.1474, byte miss ratio 0.1474
result/cdn2_allcolo.ns1273.oracleGeneral.zst S4LRU(25:25:25:25) cache size    92963, 16197099 req, miss ratio 0.0859, byte miss ratio 0.0859
result/cdn2_allcolo.ns1273.oracleGeneral.zst S4LRU(25:25:25:25) cache size   185927, 16197099 req, miss ratio 0.0687, byte miss ratio 0.0687
result/cdn2_allcolo.ns1273.oracleGeneral.zst S4LRU(25:25:25:25) cache size   371854, 16197099 req, miss ratio 0.0603, byte miss ratio 0.0603
result/cdn2_allcolo.ns1273.oracleGeneral.zst S4LRU(25:25:25:25) cache size   743708, 16197099 req, miss ratio 0.0576, byte miss ratio 0.0576
result/cdn2_allcolo.ns1273.oracleGeneral.zst B-LRU cache size      929, 16197099 req, miss ratio 0.5363, byte miss ratio 0.5363
result/cdn2_allcolo.ns1273.oracleGeneral.zst B-LRU cache size     2788, 16197099 req, miss ratio 0.4163, byte miss ratio 0.4163
result/cdn2_allcolo.ns1273.oracleGeneral.zst B-LRU cache size     9296, 16197099 req, miss ratio 0.2762, byte miss ratio 0.2762
result/cdn2_allcolo.ns1273.oracleGeneral.zst B-LRU cache size    27889, 16197099 req, miss ratio 0.1712, byte miss ratio 0.1712
result/cdn2_allcolo.ns1273.oracleGeneral.zst B-LRU cache size    92963, 16197099 req, miss ratio 0.1078, byte miss ratio 0.1078
result/cdn2_allcolo.ns1273.oracleGeneral.zst B-LRU cache size   185927, 16197099 req, miss ratio 0.0981, byte miss ratio 0.0981
result/cdn2_allcolo.ns1273.oracleGeneral.zst B-LRU cache size   371854, 16197099 req, miss ratio 0.0954, byte miss ratio 0.0954
result/cdn2_allcolo.ns1273.oracleGeneral.zst B-LRU cache size   743708, 16197099 req, miss ratio 0.0950, byte miss ratio 0.0950
result/cdn2_allcolo.ns1273.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      929, 16197099 req, miss ratio 0.5159, byte miss ratio 0.5159
result/cdn2_allcolo.ns1273.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2788, 16197099 req, miss ratio 0.4016, byte miss ratio 0.4016
result/cdn2_allcolo.ns1273.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9296, 16197099 req, miss ratio 0.2683, byte miss ratio 0.2683
result/cdn2_allcolo.ns1273.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    27889, 16197099 req, miss ratio 0.1657, byte miss ratio 0.1657
result/cdn2_allcolo.ns1273.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    92963, 16197099 req, miss ratio 0.0966, byte miss ratio 0.0966
result/cdn2_allcolo.ns1273.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   185927, 16197099 req, miss ratio 0.0734, byte miss ratio 0.0734
result/cdn2_allcolo.ns1273.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   371854, 16197099 req, miss ratio 0.0609, byte miss ratio 0.0609
result/cdn2_allcolo.ns1273.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   743708, 16197099 req, miss ratio 0.0583, byte miss ratio 0.0583
result/cdn2_allcolo.ns1273.oracleGeneral.zst TwoQ cache size      929, 16197099 req, miss ratio 0.4555, byte miss ratio 0.4555
result/cdn2_allcolo.ns1273.oracleGeneral.zst TwoQ cache size     2788, 16197099 req, miss ratio 0.3467, byte miss ratio 0.3467
result/cdn2_allcolo.ns1273.oracleGeneral.zst TwoQ cache size     9296, 16197099 req, miss ratio 0.2303, byte miss ratio 0.2303
result/cdn2_allcolo.ns1273.oracleGeneral.zst TwoQ cache size    27889, 16197099 req, miss ratio 0.1438, byte miss ratio 0.1438
result/cdn2_allcolo.ns1273.oracleGeneral.zst TwoQ cache size    92963, 16197099 req, miss ratio 0.0902, byte miss ratio 0.0902
result/cdn2_allcolo.ns1273.oracleGeneral.zst TwoQ cache size   185927, 16197099 req, miss ratio 0.0662, byte miss ratio 0.0662
result/cdn2_allcolo.ns1273.oracleGeneral.zst TwoQ cache size   371854, 16197099 req, miss ratio 0.0625, byte miss ratio 0.0625
result/cdn2_allcolo.ns1273.oracleGeneral.zst TwoQ cache size   743708, 16197099 req, miss ratio 0.0598, byte miss ratio 0.0598
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO cache size      929, 16197099 req, miss ratio 0.4437, byte miss ratio 0.4437
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO cache size     2788, 16197099 req, miss ratio 0.3349, byte miss ratio 0.3349
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO cache size     9296, 16197099 req, miss ratio 0.2210, byte miss ratio 0.2210
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO cache size    27889, 16197099 req, miss ratio 0.1386, byte miss ratio 0.1386
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO cache size    92963, 16197099 req, miss ratio 0.0878, byte miss ratio 0.0878
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO cache size   185927, 16197099 req, miss ratio 0.0717, byte miss ratio 0.0717
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO cache size   371854, 16197099 req, miss ratio 0.0608, byte miss ratio 0.0608
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO cache size   743708, 16197099 req, miss ratio 0.0576, byte miss ratio 0.0576
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO-d cache size      929, 16197099 req, miss ratio 0.4438, byte miss ratio 0.4438
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO-d cache size     2788, 16197099 req, miss ratio 0.3360, byte miss ratio 0.3360
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO-d cache size     9296, 16197099 req, miss ratio 0.2225, byte miss ratio 0.2225
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO-d cache size    27889, 16197099 req, miss ratio 0.1416, byte miss ratio 0.1416
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO-d cache size    92963, 16197099 req, miss ratio 0.0860, byte miss ratio 0.0860
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO-d cache size   185927, 16197099 req, miss ratio 0.0676, byte miss ratio 0.0676
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO-d cache size   371854, 16197099 req, miss ratio 0.0606, byte miss ratio 0.0606
result/cdn2_allcolo.ns1273.oracleGeneral.zst S3FIFO-d cache size   743708, 16197099 req, miss ratio 0.0576, byte miss ratio 0.0576
result/cdn2_allcolo.ns1273.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      929, 16197099 req, miss ratio 0.4469, byte miss ratio 0.4469
result/cdn2_allcolo.ns1273.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2788, 16197099 req, miss ratio 0.3339, byte miss ratio 0.3339
result/cdn2_allcolo.ns1273.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9296, 16197099 req, miss ratio 0.2246, byte miss ratio 0.2246
result/cdn2_allcolo.ns1273.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    27889, 16197099 req, miss ratio 0.1519, byte miss ratio 0.1519
result/cdn2_allcolo.ns1273.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    92963, 16197099 req, miss ratio 0.1105, byte miss ratio 0.1105
result/cdn2_allcolo.ns1273.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   185927, 16197099 req, miss ratio 0.0920, byte miss ratio 0.0920
result/cdn2_allcolo.ns1273.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   371854, 16197099 req, miss ratio 0.0785, byte miss ratio 0.0785
result/cdn2_allcolo.ns1273.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   743708, 16197099 req, miss ratio 0.0631, byte miss ratio 0.0631
result/cdn2_allcolo.ns1273.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      929, 16197099 req, miss ratio 0.4435, byte miss ratio 0.4435
result/cdn2_allcolo.ns1273.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2788, 16197099 req, miss ratio 0.3545, byte miss ratio 0.3545
result/cdn2_allcolo.ns1273.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9296, 16197099 req, miss ratio 0.2263, byte miss ratio 0.2263
result/cdn2_allcolo.ns1273.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    27889, 16197099 req, miss ratio 0.1520, byte miss ratio 0.1520
result/cdn2_allcolo.ns1273.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    92963, 16197099 req, miss ratio 0.1081, byte miss ratio 0.1081
result/cdn2_allcolo.ns1273.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   185927, 16197099 req, miss ratio 0.0972, byte miss ratio 0.0972
result/cdn2_allcolo.ns1273.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   371854, 16197099 req, miss ratio 0.0741, byte miss ratio 0.0741
result/cdn2_allcolo.ns1273.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   743708, 16197099 req, miss ratio 0.0612, byte miss ratio 0.0612
