result/cdn2_allcolo.ns23.oracleGeneral.zst ARC cache size    27291, 1790212633 req, miss ratio 0.0162, byte miss ratio 0.0162
result/cdn2_allcolo.ns23.oracleGeneral.zst ARC cache size    81874, 1790212633 req, miss ratio 0.0158, byte miss ratio 0.0158
result/cdn2_allcolo.ns23.oracleGeneral.zst ARC cache size   272914, 1790212633 req, miss ratio 0.0155, byte miss ratio 0.0155
result/cdn2_allcolo.ns23.oracleGeneral.zst ARC cache size   818742, 1790212633 req, miss ratio 0.0154, byte miss ratio 0.0154
result/cdn2_allcolo.ns23.oracleGeneral.zst ARC cache size  2729141, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst ARC cache size  5458282, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst ARC cache size 10916564, 1790212633 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns23.oracleGeneral.zst ARC cache size 21833129, 1790212633 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns23.oracleGeneral.zst LHD cache size    27291, 1790212633 req, miss ratio 0.0162, byte miss ratio 0.0162
result/cdn2_allcolo.ns23.oracleGeneral.zst LHD cache size    81874, 1790212633 req, miss ratio 0.0158, byte miss ratio 0.0158
result/cdn2_allcolo.ns23.oracleGeneral.zst LHD cache size   272914, 1790212633 req, miss ratio 0.0155, byte miss ratio 0.0155
result/cdn2_allcolo.ns23.oracleGeneral.zst LHD cache size   818742, 1790212633 req, miss ratio 0.0154, byte miss ratio 0.0154
result/cdn2_allcolo.ns23.oracleGeneral.zst LHD cache size  2729141, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst LHD cache size  5458282, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst LHD cache size 10916564, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst LHD cache size 21833129, 1790212633 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns23.oracleGeneral.zst LIRS cache size    27291, 1790212633 req, miss ratio 0.0171, byte miss ratio 0.0171
result/cdn2_allcolo.ns23.oracleGeneral.zst LIRS cache size    81874, 1790212633 req, miss ratio 0.0160, byte miss ratio 0.0160
result/cdn2_allcolo.ns23.oracleGeneral.zst LIRS cache size   272914, 1790212633 req, miss ratio 0.0157, byte miss ratio 0.0157
result/cdn2_allcolo.ns23.oracleGeneral.zst LIRS cache size   818742, 1790212633 req, miss ratio 0.0155, byte miss ratio 0.0155
result/cdn2_allcolo.ns23.oracleGeneral.zst LIRS cache size  2729141, 1790212633 req, miss ratio 0.0154, byte miss ratio 0.0154
result/cdn2_allcolo.ns23.oracleGeneral.zst LIRS cache size  5458282, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst LIRS cache size 10916564, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst LIRS cache size 21833129, 1790212633 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns23.oracleGeneral.zst clock2 cache size    27291, 1790212633 req, miss ratio 0.0163, byte miss ratio 0.0163
result/cdn2_allcolo.ns23.oracleGeneral.zst clock2 cache size    81874, 1790212633 req, miss ratio 0.0158, byte miss ratio 0.0158
result/cdn2_allcolo.ns23.oracleGeneral.zst clock2 cache size   272914, 1790212633 req, miss ratio 0.0155, byte miss ratio 0.0155
result/cdn2_allcolo.ns23.oracleGeneral.zst clock2 cache size   818742, 1790212633 req, miss ratio 0.0154, byte miss ratio 0.0154
result/cdn2_allcolo.ns23.oracleGeneral.zst clock2 cache size  2729141, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst clock2 cache size  5458282, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst clock2 cache size 10916564, 1790212633 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns23.oracleGeneral.zst clock2 cache size 21833129, 1790212633 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns23.oracleGeneral.zst LRU cache size    27291, 1790212633 req, miss ratio 0.0165, byte miss ratio 0.0165
result/cdn2_allcolo.ns23.oracleGeneral.zst LRU cache size    81874, 1790212633 req, miss ratio 0.0160, byte miss ratio 0.0160
result/cdn2_allcolo.ns23.oracleGeneral.zst LRU cache size   272914, 1790212633 req, miss ratio 0.0156, byte miss ratio 0.0156
result/cdn2_allcolo.ns23.oracleGeneral.zst LRU cache size   818742, 1790212633 req, miss ratio 0.0154, byte miss ratio 0.0154
result/cdn2_allcolo.ns23.oracleGeneral.zst LRU cache size  2729141, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst LRU cache size  5458282, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst LRU cache size 10916564, 1790212633 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns23.oracleGeneral.zst LRU cache size 21833129, 1790212633 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO-1 cache size    27291, 1790212633 req, miss ratio 0.0161, byte miss ratio 0.0161
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO-1 cache size    81874, 1790212633 req, miss ratio 0.0157, byte miss ratio 0.0157
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO-1 cache size   272914, 1790212633 req, miss ratio 0.0155, byte miss ratio 0.0155
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO-1 cache size   818742, 1790212633 req, miss ratio 0.0154, byte miss ratio 0.0154
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO-1 cache size  2729141, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO-1 cache size  5458282, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO-1 cache size 10916564, 1790212633 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO-1 cache size 21833129, 1790212633 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns23.oracleGeneral.zst Clock cache size    27291, 1790212633 req, miss ratio 0.0164, byte miss ratio 0.0164
result/cdn2_allcolo.ns23.oracleGeneral.zst Clock cache size    81874, 1790212633 req, miss ratio 0.0159, byte miss ratio 0.0159
result/cdn2_allcolo.ns23.oracleGeneral.zst Clock cache size   272914, 1790212633 req, miss ratio 0.0155, byte miss ratio 0.0155
result/cdn2_allcolo.ns23.oracleGeneral.zst Clock cache size   818742, 1790212633 req, miss ratio 0.0154, byte miss ratio 0.0154
result/cdn2_allcolo.ns23.oracleGeneral.zst Clock cache size  2729141, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst Clock cache size  5458282, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst Clock cache size 10916564, 1790212633 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns23.oracleGeneral.zst Clock cache size 21833129, 1790212633 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns23.oracleGeneral.zst LeCaR cache size    27291, 1790212633 req, miss ratio 0.0163, byte miss ratio 0.0163
result/cdn2_allcolo.ns23.oracleGeneral.zst LeCaR cache size    81874, 1790212633 req, miss ratio 0.0157, byte miss ratio 0.0157
result/cdn2_allcolo.ns23.oracleGeneral.zst LeCaR cache size   272914, 1790212633 req, miss ratio 0.0155, byte miss ratio 0.0155
result/cdn2_allcolo.ns23.oracleGeneral.zst LeCaR cache size   818742, 1790212633 req, miss ratio 0.0154, byte miss ratio 0.0154
result/cdn2_allcolo.ns23.oracleGeneral.zst LeCaR cache size  2729141, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst LeCaR cache size  5458282, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst LeCaR cache size 10916564, 1790212633 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns23.oracleGeneral.zst LeCaR cache size 21833129, 1790212633 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns23.oracleGeneral.zst Cacheus cache size    27291, 1790212633 req, miss ratio 0.0162, byte miss ratio 0.0162
result/cdn2_allcolo.ns23.oracleGeneral.zst Cacheus cache size    81874, 1790212633 req, miss ratio 0.0158, byte miss ratio 0.0158
result/cdn2_allcolo.ns23.oracleGeneral.zst Cacheus cache size   272914, 1790212633 req, miss ratio 0.0155, byte miss ratio 0.0155
result/cdn2_allcolo.ns23.oracleGeneral.zst Cacheus cache size   818742, 1790212633 req, miss ratio 0.0154, byte miss ratio 0.0154
result/cdn2_allcolo.ns23.oracleGeneral.zst Cacheus cache size  2729141, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst Cacheus cache size  5458282, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst Cacheus cache size 10916564, 1790212633 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns23.oracleGeneral.zst Cacheus cache size 21833129, 1790212633 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns23.oracleGeneral.zst FIFO cache size    27291, 1790212633 req, miss ratio 0.0171, byte miss ratio 0.0171
result/cdn2_allcolo.ns23.oracleGeneral.zst FIFO cache size    81874, 1790212633 req, miss ratio 0.0162, byte miss ratio 0.0162
result/cdn2_allcolo.ns23.oracleGeneral.zst FIFO cache size   272914, 1790212633 req, miss ratio 0.0157, byte miss ratio 0.0157
result/cdn2_allcolo.ns23.oracleGeneral.zst FIFO cache size   818742, 1790212633 req, miss ratio 0.0155, byte miss ratio 0.0155
result/cdn2_allcolo.ns23.oracleGeneral.zst FIFO cache size  2729141, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst FIFO cache size  5458282, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst FIFO cache size 10916564, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst FIFO cache size 21833129, 1790212633 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO-d-1 cache size    27291, 1790212633 req, miss ratio 0.0161, byte miss ratio 0.0161
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO-d-1 cache size    81874, 1790212633 req, miss ratio 0.0157, byte miss ratio 0.0157
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO-d-1 cache size   272914, 1790212633 req, miss ratio 0.0155, byte miss ratio 0.0155
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO-d-1 cache size   818742, 1790212633 req, miss ratio 0.0154, byte miss ratio 0.0154
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO-d-1 cache size  2729141, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO-d-1 cache size  5458282, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO-d-1 cache size 10916564, 1790212633 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO-d-1 cache size 21833129, 1790212633 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns23.oracleGeneral.zst LRB cache size    27291, 1790212633 req, miss ratio 0.0162, byte miss ratio 0.0162
result/cdn2_allcolo.ns23.oracleGeneral.zst LRB cache size    81874, 1790212633 req, miss ratio 0.0159, byte miss ratio 0.0159
result/cdn2_allcolo.ns23.oracleGeneral.zst LRB cache size   272914, 1790212633 req, miss ratio 0.0157, byte miss ratio 0.0157
result/cdn2_allcolo.ns23.oracleGeneral.zst LRB cache size   818742, 1790212633 req, miss ratio 0.0155, byte miss ratio 0.0155
result/cdn2_allcolo.ns23.oracleGeneral.zst LRB cache size  2729141, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst LRB cache size  5458282, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst LRB cache size 10916564, 1790212633 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns23.oracleGeneral.zst LRB cache size 21833129, 1790212633 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns23.oracleGeneral.zst TwoQ cache size    27291, 1790212633 req, miss ratio 0.0168, byte miss ratio 0.0168
result/cdn2_allcolo.ns23.oracleGeneral.zst TwoQ cache size    81874, 1790212633 req, miss ratio 0.0163, byte miss ratio 0.0163
result/cdn2_allcolo.ns23.oracleGeneral.zst TwoQ cache size   272914, 1790212633 req, miss ratio 0.0157, byte miss ratio 0.0157
result/cdn2_allcolo.ns23.oracleGeneral.zst TwoQ cache size   818742, 1790212633 req, miss ratio 0.0154, byte miss ratio 0.0154
result/cdn2_allcolo.ns23.oracleGeneral.zst TwoQ cache size  2729141, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst TwoQ cache size  5458282, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst TwoQ cache size 10916564, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst TwoQ cache size 21833129, 1790212633 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns23.oracleGeneral.zst S4LRU(25:25:25:25) cache size    27291, 1790212633 req, miss ratio 0.0162, byte miss ratio 0.0162
result/cdn2_allcolo.ns23.oracleGeneral.zst S4LRU(25:25:25:25) cache size    81874, 1790212633 req, miss ratio 0.0157, byte miss ratio 0.0157
result/cdn2_allcolo.ns23.oracleGeneral.zst S4LRU(25:25:25:25) cache size   272914, 1790212633 req, miss ratio 0.0155, byte miss ratio 0.0155
result/cdn2_allcolo.ns23.oracleGeneral.zst S4LRU(25:25:25:25) cache size   818742, 1790212633 req, miss ratio 0.0154, byte miss ratio 0.0154
result/cdn2_allcolo.ns23.oracleGeneral.zst S4LRU(25:25:25:25) cache size  2729141, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst S4LRU(25:25:25:25) cache size  5458282, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst S4LRU(25:25:25:25) cache size 10916564, 1790212633 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns23.oracleGeneral.zst S4LRU(25:25:25:25) cache size 21833129, 1790212633 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns23.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    27291, 1790212633 req, miss ratio 0.0165, byte miss ratio 0.0165
result/cdn2_allcolo.ns23.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    81874, 1790212633 req, miss ratio 0.0159, byte miss ratio 0.0159
result/cdn2_allcolo.ns23.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   272914, 1790212633 req, miss ratio 0.0156, byte miss ratio 0.0156
result/cdn2_allcolo.ns23.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   818742, 1790212633 req, miss ratio 0.0154, byte miss ratio 0.0154
result/cdn2_allcolo.ns23.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  2729141, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  5458282, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size 10916564, 1790212633 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns23.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size 21833129, 1790212633 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns23.oracleGeneral.zst B-LRU cache size    27291, 1790212633 req, miss ratio 0.0194, byte miss ratio 0.0194
result/cdn2_allcolo.ns23.oracleGeneral.zst B-LRU cache size    81874, 1790212633 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns23.oracleGeneral.zst B-LRU cache size   272914, 1790212633 req, miss ratio 0.0189, byte miss ratio 0.0189
result/cdn2_allcolo.ns23.oracleGeneral.zst B-LRU cache size   818742, 1790212633 req, miss ratio 0.0188, byte miss ratio 0.0188
result/cdn2_allcolo.ns23.oracleGeneral.zst B-LRU cache size  2729141, 1790212633 req, miss ratio 0.0188, byte miss ratio 0.0188
result/cdn2_allcolo.ns23.oracleGeneral.zst B-LRU cache size  5458282, 1790212633 req, miss ratio 0.0188, byte miss ratio 0.0188
result/cdn2_allcolo.ns23.oracleGeneral.zst B-LRU cache size 10916564, 1790212633 req, miss ratio 0.0188, byte miss ratio 0.0188
result/cdn2_allcolo.ns23.oracleGeneral.zst B-LRU cache size 21833129, 1790212633 req, miss ratio 0.0188, byte miss ratio 0.0188
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO cache size    27291, 1790212633 req, miss ratio 0.0162, byte miss ratio 0.0162
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO cache size    81874, 1790212633 req, miss ratio 0.0158, byte miss ratio 0.0158
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO cache size   272914, 1790212633 req, miss ratio 0.0155, byte miss ratio 0.0155
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO cache size   818742, 1790212633 req, miss ratio 0.0154, byte miss ratio 0.0154
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO cache size  2729141, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO cache size  5458282, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO cache size 10916564, 1790212633 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO cache size 21833129, 1790212633 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO-d cache size    27291, 1790212633 req, miss ratio 0.0161, byte miss ratio 0.0161
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO-d cache size    81874, 1790212633 req, miss ratio 0.0157, byte miss ratio 0.0157
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO-d cache size   272914, 1790212633 req, miss ratio 0.0155, byte miss ratio 0.0155
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO-d cache size   818742, 1790212633 req, miss ratio 0.0154, byte miss ratio 0.0154
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO-d cache size  2729141, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO-d cache size  5458282, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO-d cache size 10916564, 1790212633 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns23.oracleGeneral.zst S3FIFO-d cache size 21833129, 1790212633 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns23.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    27291, 1790212633 req, miss ratio 0.0221, byte miss ratio 0.0221
result/cdn2_allcolo.ns23.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    81874, 1790212633 req, miss ratio 0.0185, byte miss ratio 0.0185
result/cdn2_allcolo.ns23.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   272914, 1790212633 req, miss ratio 0.0170, byte miss ratio 0.0170
result/cdn2_allcolo.ns23.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   818742, 1790212633 req, miss ratio 0.0165, byte miss ratio 0.0165
result/cdn2_allcolo.ns23.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  2729141, 1790212633 req, miss ratio 0.0160, byte miss ratio 0.0160
result/cdn2_allcolo.ns23.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  5458282, 1790212633 req, miss ratio 0.0158, byte miss ratio 0.0158
result/cdn2_allcolo.ns23.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size 10916564, 1790212633 req, miss ratio 0.0155, byte miss ratio 0.0155
result/cdn2_allcolo.ns23.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size 21833129, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    27291, 1790212633 req, miss ratio 0.0175, byte miss ratio 0.0175
result/cdn2_allcolo.ns23.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    81874, 1790212633 req, miss ratio 0.0167, byte miss ratio 0.0167
result/cdn2_allcolo.ns23.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   272914, 1790212633 req, miss ratio 0.0161, byte miss ratio 0.0161
result/cdn2_allcolo.ns23.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   818742, 1790212633 req, miss ratio 0.0158, byte miss ratio 0.0158
result/cdn2_allcolo.ns23.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  2729141, 1790212633 req, miss ratio 0.0155, byte miss ratio 0.0155
result/cdn2_allcolo.ns23.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  5458282, 1790212633 req, miss ratio 0.0154, byte miss ratio 0.0154
result/cdn2_allcolo.ns23.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size 10916564, 1790212633 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns23.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size 21833129, 1790212633 req, miss ratio 0.0152, byte miss ratio 0.0152
