result/cdn2_allcolo.ns2046.oracleGeneral.zst clock2 cache size       15, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst clock2 cache size       31, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst clock2 cache size       62, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst clock2 cache size      124, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst LRU cache size       15, 1441832 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns2046.oracleGeneral.zst LRU cache size       31, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst LRU cache size       62, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst LRU cache size      124, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst FIFO cache size       15, 1441832 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns2046.oracleGeneral.zst FIFO cache size       31, 1441832 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns2046.oracleGeneral.zst FIFO cache size       62, 1441832 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns2046.oracleGeneral.zst FIFO cache size      124, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst ARC cache size       15, 1441832 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns2046.oracleGeneral.zst ARC cache size       31, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst ARC cache size       62, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst ARC cache size      124, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst LeCaR cache size       15, 1441832 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns2046.oracleGeneral.zst LeCaR cache size       31, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst LeCaR cache size       62, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst LeCaR cache size      124, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst Cacheus cache size       15, 1441832 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns2046.oracleGeneral.zst Cacheus cache size       31, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst Cacheus cache size       62, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst Cacheus cache size      124, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst LIRS cache size       15, 1441832 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns2046.oracleGeneral.zst LIRS cache size       31, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst LIRS cache size       62, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst LIRS cache size      124, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst LHD cache size       15, 1441832 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns2046.oracleGeneral.zst LHD cache size       31, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst LHD cache size       62, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst LHD cache size      124, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst Clock cache size       15, 1441832 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns2046.oracleGeneral.zst Clock cache size       31, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst Clock cache size       62, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst Clock cache size      124, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst S3FIFO-1 cache size       15, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst S3FIFO-1 cache size       31, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst S3FIFO-1 cache size       62, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst S3FIFO-1 cache size      124, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst S3FIFO-d-1 cache size       15, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst S3FIFO-d-1 cache size       31, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst S3FIFO-d-1 cache size       62, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst S3FIFO-d-1 cache size      124, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst LRB cache size       15, 1441832 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns2046.oracleGeneral.zst LRB cache size       31, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst LRB cache size       62, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst LRB cache size      124, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst B-LRU cache size       15, 1441832 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns2046.oracleGeneral.zst B-LRU cache size       31, 1441832 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns2046.oracleGeneral.zst B-LRU cache size       62, 1441832 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns2046.oracleGeneral.zst B-LRU cache size      124, 1441832 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns2046.oracleGeneral.zst TwoQ cache size       15, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst TwoQ cache size       31, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst TwoQ cache size       62, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst TwoQ cache size      124, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       15, 1441832 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns2046.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       31, 1441832 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns2046.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       62, 1441832 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns2046.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      124, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst S4LRU(25:25:25:25) cache size       15, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst S4LRU(25:25:25:25) cache size       31, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst S4LRU(25:25:25:25) cache size       62, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst S4LRU(25:25:25:25) cache size      124, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst S3FIFO-d cache size       15, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst S3FIFO-d cache size       31, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst S3FIFO-d cache size       62, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst S3FIFO-d cache size      124, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst S3FIFO cache size       15, 1441832 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2046.oracleGeneral.zst S3FIFO cache size       31, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst S3FIFO cache size       62, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst S3FIFO cache size      124, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       15, 1441832 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2046.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       31, 1441832 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2046.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       62, 1441832 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2046.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      124, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       15, 1441832 req, miss ratio 0.0002, byte miss ratio 0.0002
result/cdn2_allcolo.ns2046.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       31, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       62, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns2046.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      124, 1441832 req, miss ratio 0.0001, byte miss ratio 0.0001
