result/cdn2_allcolo.ns1697.oracleGeneral.zst FIFO cache size       10, 2857965 req, miss ratio 0.7855, byte miss ratio 0.7855
result/cdn2_allcolo.ns1697.oracleGeneral.zst FIFO cache size       33, 2857965 req, miss ratio 0.4715, byte miss ratio 0.4715
result/cdn2_allcolo.ns1697.oracleGeneral.zst FIFO cache size      100, 2857965 req, miss ratio 0.1950, byte miss ratio 0.1950
result/cdn2_allcolo.ns1697.oracleGeneral.zst FIFO cache size      335, 2857965 req, miss ratio 0.0464, byte miss ratio 0.0464
result/cdn2_allcolo.ns1697.oracleGeneral.zst FIFO cache size      670, 2857965 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns1697.oracleGeneral.zst FIFO cache size     1341, 2857965 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_allcolo.ns1697.oracleGeneral.zst FIFO cache size     2682, 2857965 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_allcolo.ns1697.oracleGeneral.zst LeCaR cache size       10, 2857965 req, miss ratio 0.7561, byte miss ratio 0.7561
result/cdn2_allcolo.ns1697.oracleGeneral.zst LeCaR cache size       33, 2857965 req, miss ratio 0.3302, byte miss ratio 0.3302
result/cdn2_allcolo.ns1697.oracleGeneral.zst LeCaR cache size      100, 2857965 req, miss ratio 0.1268, byte miss ratio 0.1268
result/cdn2_allcolo.ns1697.oracleGeneral.zst LeCaR cache size      335, 2857965 req, miss ratio 0.0230, byte miss ratio 0.0230
result/cdn2_allcolo.ns1697.oracleGeneral.zst LeCaR cache size      670, 2857965 req, miss ratio 0.0054, byte miss ratio 0.0054
result/cdn2_allcolo.ns1697.oracleGeneral.zst LeCaR cache size     1341, 2857965 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns1697.oracleGeneral.zst LeCaR cache size     2682, 2857965 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns1697.oracleGeneral.zst LHD cache size       10, 2857965 req, miss ratio 0.7138, byte miss ratio 0.7138
result/cdn2_allcolo.ns1697.oracleGeneral.zst LHD cache size       33, 2857965 req, miss ratio 0.2942, byte miss ratio 0.2942
result/cdn2_allcolo.ns1697.oracleGeneral.zst LHD cache size      100, 2857965 req, miss ratio 0.1198, byte miss ratio 0.1198
result/cdn2_allcolo.ns1697.oracleGeneral.zst LHD cache size      335, 2857965 req, miss ratio 0.0249, byte miss ratio 0.0249
result/cdn2_allcolo.ns1697.oracleGeneral.zst LHD cache size      670, 2857965 req, miss ratio 0.0058, byte miss ratio 0.0058
result/cdn2_allcolo.ns1697.oracleGeneral.zst LHD cache size     1341, 2857965 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns1697.oracleGeneral.zst LHD cache size     2682, 2857965 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns1697.oracleGeneral.zst S3FIFO-1 cache size       10, 2857965 req, miss ratio 0.6910, byte miss ratio 0.6910
result/cdn2_allcolo.ns1697.oracleGeneral.zst S3FIFO-1 cache size       33, 2857965 req, miss ratio 0.2770, byte miss ratio 0.2770
result/cdn2_allcolo.ns1697.oracleGeneral.zst S3FIFO-1 cache size      100, 2857965 req, miss ratio 0.1142, byte miss ratio 0.1142
result/cdn2_allcolo.ns1697.oracleGeneral.zst S3FIFO-1 cache size      335, 2857965 req, miss ratio 0.0220, byte miss ratio 0.0220
result/cdn2_allcolo.ns1697.oracleGeneral.zst S3FIFO-1 cache size      670, 2857965 req, miss ratio 0.0050, byte miss ratio 0.0050
result/cdn2_allcolo.ns1697.oracleGeneral.zst S3FIFO-1 cache size     1341, 2857965 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns1697.oracleGeneral.zst S3FIFO-1 cache size     2682, 2857965 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns1697.oracleGeneral.zst Clock cache size       10, 2857965 req, miss ratio 0.7680, byte miss ratio 0.7680
result/cdn2_allcolo.ns1697.oracleGeneral.zst Clock cache size       33, 2857965 req, miss ratio 0.3736, byte miss ratio 0.3736
result/cdn2_allcolo.ns1697.oracleGeneral.zst Clock cache size      100, 2857965 req, miss ratio 0.1285, byte miss ratio 0.1285
result/cdn2_allcolo.ns1697.oracleGeneral.zst Clock cache size      335, 2857965 req, miss ratio 0.0255, byte miss ratio 0.0255
result/cdn2_allcolo.ns1697.oracleGeneral.zst Clock cache size      670, 2857965 req, miss ratio 0.0056, byte miss ratio 0.0056
result/cdn2_allcolo.ns1697.oracleGeneral.zst Clock cache size     1341, 2857965 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns1697.oracleGeneral.zst Clock cache size     2682, 2857965 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns1697.oracleGeneral.zst ARC cache size       10, 2857965 req, miss ratio 0.7252, byte miss ratio 0.7252
result/cdn2_allcolo.ns1697.oracleGeneral.zst ARC cache size       33, 2857965 req, miss ratio 0.3023, byte miss ratio 0.3023
result/cdn2_allcolo.ns1697.oracleGeneral.zst ARC cache size      100, 2857965 req, miss ratio 0.1194, byte miss ratio 0.1194
result/cdn2_allcolo.ns1697.oracleGeneral.zst ARC cache size      335, 2857965 req, miss ratio 0.0234, byte miss ratio 0.0234
result/cdn2_allcolo.ns1697.oracleGeneral.zst ARC cache size      670, 2857965 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns1697.oracleGeneral.zst ARC cache size     1341, 2857965 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns1697.oracleGeneral.zst ARC cache size     2682, 2857965 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns1697.oracleGeneral.zst Cacheus cache size       10, 2857965 req, miss ratio 0.7208, byte miss ratio 0.7208
result/cdn2_allcolo.ns1697.oracleGeneral.zst Cacheus cache size       33, 2857965 req, miss ratio 0.3668, byte miss ratio 0.3668
result/cdn2_allcolo.ns1697.oracleGeneral.zst Cacheus cache size      100, 2857965 req, miss ratio 0.1110, byte miss ratio 0.1110
result/cdn2_allcolo.ns1697.oracleGeneral.zst Cacheus cache size      335, 2857965 req, miss ratio 0.0266, byte miss ratio 0.0266
result/cdn2_allcolo.ns1697.oracleGeneral.zst Cacheus cache size      670, 2857965 req, miss ratio 0.0047, byte miss ratio 0.0047
result/cdn2_allcolo.ns1697.oracleGeneral.zst Cacheus cache size     1341, 2857965 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns1697.oracleGeneral.zst Cacheus cache size     2682, 2857965 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns1697.oracleGeneral.zst LRU cache size       10, 2857965 req, miss ratio 0.7752, byte miss ratio 0.7752
result/cdn2_allcolo.ns1697.oracleGeneral.zst LRU cache size       33, 2857965 req, miss ratio 0.3987, byte miss ratio 0.3987
result/cdn2_allcolo.ns1697.oracleGeneral.zst LRU cache size      100, 2857965 req, miss ratio 0.1329, byte miss ratio 0.1329
result/cdn2_allcolo.ns1697.oracleGeneral.zst LRU cache size      335, 2857965 req, miss ratio 0.0272, byte miss ratio 0.0272
result/cdn2_allcolo.ns1697.oracleGeneral.zst LRU cache size      670, 2857965 req, miss ratio 0.0059, byte miss ratio 0.0059
result/cdn2_allcolo.ns1697.oracleGeneral.zst LRU cache size     1341, 2857965 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns1697.oracleGeneral.zst LRU cache size     2682, 2857965 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns1697.oracleGeneral.zst clock2 cache size       10, 2857965 req, miss ratio 0.7624, byte miss ratio 0.7624
result/cdn2_allcolo.ns1697.oracleGeneral.zst clock2 cache size       33, 2857965 req, miss ratio 0.3346, byte miss ratio 0.3346
result/cdn2_allcolo.ns1697.oracleGeneral.zst clock2 cache size      100, 2857965 req, miss ratio 0.1229, byte miss ratio 0.1229
result/cdn2_allcolo.ns1697.oracleGeneral.zst clock2 cache size      335, 2857965 req, miss ratio 0.0228, byte miss ratio 0.0228
result/cdn2_allcolo.ns1697.oracleGeneral.zst clock2 cache size      670, 2857965 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns1697.oracleGeneral.zst clock2 cache size     1341, 2857965 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns1697.oracleGeneral.zst clock2 cache size     2682, 2857965 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns1697.oracleGeneral.zst LIRS cache size       10, 2857965 req, miss ratio 0.7026, byte miss ratio 0.7026
result/cdn2_allcolo.ns1697.oracleGeneral.zst LIRS cache size       33, 2857965 req, miss ratio 0.2791, byte miss ratio 0.2791
result/cdn2_allcolo.ns1697.oracleGeneral.zst LIRS cache size      100, 2857965 req, miss ratio 0.1143, byte miss ratio 0.1143
result/cdn2_allcolo.ns1697.oracleGeneral.zst LIRS cache size      335, 2857965 req, miss ratio 0.0211, byte miss ratio 0.0211
result/cdn2_allcolo.ns1697.oracleGeneral.zst LIRS cache size      670, 2857965 req, miss ratio 0.0048, byte miss ratio 0.0048
result/cdn2_allcolo.ns1697.oracleGeneral.zst LIRS cache size     1341, 2857965 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns1697.oracleGeneral.zst LIRS cache size     2682, 2857965 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns1697.oracleGeneral.zst S3FIFO-d-1 cache size       10, 2857965 req, miss ratio 0.6904, byte miss ratio 0.6904
result/cdn2_allcolo.ns1697.oracleGeneral.zst S3FIFO-d-1 cache size       33, 2857965 req, miss ratio 0.2809, byte miss ratio 0.2809
result/cdn2_allcolo.ns1697.oracleGeneral.zst S3FIFO-d-1 cache size      100, 2857965 req, miss ratio 0.1141, byte miss ratio 0.1141
result/cdn2_allcolo.ns1697.oracleGeneral.zst S3FIFO-d-1 cache size      335, 2857965 req, miss ratio 0.0220, byte miss ratio 0.0220
result/cdn2_allcolo.ns1697.oracleGeneral.zst S3FIFO-d-1 cache size      670, 2857965 req, miss ratio 0.0050, byte miss ratio 0.0050
result/cdn2_allcolo.ns1697.oracleGeneral.zst S3FIFO-d-1 cache size     1341, 2857965 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns1697.oracleGeneral.zst S3FIFO-d-1 cache size     2682, 2857965 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns1697.oracleGeneral.zst LRB cache size       10, 2857965 req, miss ratio 0.6661, byte miss ratio 0.6661
result/cdn2_allcolo.ns1697.oracleGeneral.zst LRB cache size       33, 2857965 req, miss ratio 0.2489, byte miss ratio 0.2489
result/cdn2_allcolo.ns1697.oracleGeneral.zst LRB cache size      100, 2857965 req, miss ratio 0.1018, byte miss ratio 0.1018
result/cdn2_allcolo.ns1697.oracleGeneral.zst LRB cache size      335, 2857965 req, miss ratio 0.0187, byte miss ratio 0.0187
result/cdn2_allcolo.ns1697.oracleGeneral.zst LRB cache size      670, 2857965 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn2_allcolo.ns1697.oracleGeneral.zst LRB cache size     1341, 2857965 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns1697.oracleGeneral.zst LRB cache size     2682, 2857965 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns1697.oracleGeneral.zst S4LRU(25:25:25:25) cache size       10, 2857965 req, miss ratio 0.7139, byte miss ratio 0.7139
result/cdn2_allcolo.ns1697.oracleGeneral.zst S4LRU(25:25:25:25) cache size       33, 2857965 req, miss ratio 0.2985, byte miss ratio 0.2985
result/cdn2_allcolo.ns1697.oracleGeneral.zst S4LRU(25:25:25:25) cache size      100, 2857965 req, miss ratio 0.1152, byte miss ratio 0.1152
result/cdn2_allcolo.ns1697.oracleGeneral.zst S4LRU(25:25:25:25) cache size      335, 2857965 req, miss ratio 0.0230, byte miss ratio 0.0230
result/cdn2_allcolo.ns1697.oracleGeneral.zst S4LRU(25:25:25:25) cache size      670, 2857965 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_allcolo.ns1697.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1341, 2857965 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns1697.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2682, 2857965 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns1697.oracleGeneral.zst TwoQ cache size       10, 2857965 req, miss ratio 0.7167, byte miss ratio 0.7167
result/cdn2_allcolo.ns1697.oracleGeneral.zst TwoQ cache size       33, 2857965 req, miss ratio 0.3334, byte miss ratio 0.3334
result/cdn2_allcolo.ns1697.oracleGeneral.zst TwoQ cache size      100, 2857965 req, miss ratio 0.1234, byte miss ratio 0.1234
result/cdn2_allcolo.ns1697.oracleGeneral.zst TwoQ cache size      335, 2857965 req, miss ratio 0.0277, byte miss ratio 0.0277
result/cdn2_allcolo.ns1697.oracleGeneral.zst TwoQ cache size      670, 2857965 req, miss ratio 0.0064, byte miss ratio 0.0064
result/cdn2_allcolo.ns1697.oracleGeneral.zst TwoQ cache size     1341, 2857965 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns1697.oracleGeneral.zst TwoQ cache size     2682, 2857965 req, miss ratio 0.0015, byte miss ratio 0.0015
result/cdn2_allcolo.ns1697.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       10, 2857965 req, miss ratio 0.7855, byte miss ratio 0.7855
result/cdn2_allcolo.ns1697.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       33, 2857965 req, miss ratio 0.4715, byte miss ratio 0.4715
result/cdn2_allcolo.ns1697.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      100, 2857965 req, miss ratio 0.1950, byte miss ratio 0.1950
result/cdn2_allcolo.ns1697.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      335, 2857965 req, miss ratio 0.0304, byte miss ratio 0.0304
result/cdn2_allcolo.ns1697.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      670, 2857965 req, miss ratio 0.0074, byte miss ratio 0.0074
result/cdn2_allcolo.ns1697.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1341, 2857965 req, miss ratio 0.0024, byte miss ratio 0.0024
result/cdn2_allcolo.ns1697.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2682, 2857965 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_allcolo.ns1697.oracleGeneral.zst B-LRU cache size       10, 2857965 req, miss ratio 0.7750, byte miss ratio 0.7750
result/cdn2_allcolo.ns1697.oracleGeneral.zst B-LRU cache size       33, 2857965 req, miss ratio 0.3981, byte miss ratio 0.3981
result/cdn2_allcolo.ns1697.oracleGeneral.zst B-LRU cache size      100, 2857965 req, miss ratio 0.1326, byte miss ratio 0.1326
result/cdn2_allcolo.ns1697.oracleGeneral.zst B-LRU cache size      335, 2857965 req, miss ratio 0.0267, byte miss ratio 0.0267
result/cdn2_allcolo.ns1697.oracleGeneral.zst B-LRU cache size      670, 2857965 req, miss ratio 0.0057, byte miss ratio 0.0057
result/cdn2_allcolo.ns1697.oracleGeneral.zst B-LRU cache size     1341, 2857965 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns1697.oracleGeneral.zst B-LRU cache size     2682, 2857965 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns1697.oracleGeneral.zst S3FIFO-d cache size       10, 2857965 req, miss ratio 0.6898, byte miss ratio 0.6898
result/cdn2_allcolo.ns1697.oracleGeneral.zst S3FIFO-d cache size       33, 2857965 req, miss ratio 0.3387, byte miss ratio 0.3387
result/cdn2_allcolo.ns1697.oracleGeneral.zst S3FIFO-d cache size      100, 2857965 req, miss ratio 0.1273, byte miss ratio 0.1273
result/cdn2_allcolo.ns1697.oracleGeneral.zst S3FIFO-d cache size      335, 2857965 req, miss ratio 0.0238, byte miss ratio 0.0238
result/cdn2_allcolo.ns1697.oracleGeneral.zst S3FIFO-d cache size      670, 2857965 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns1697.oracleGeneral.zst S3FIFO-d cache size     1341, 2857965 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns1697.oracleGeneral.zst S3FIFO-d cache size     2682, 2857965 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns1697.oracleGeneral.zst S3FIFO cache size       10, 2857965 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1697.oracleGeneral.zst S3FIFO cache size       33, 2857965 req, miss ratio 0.2750, byte miss ratio 0.2750
result/cdn2_allcolo.ns1697.oracleGeneral.zst S3FIFO cache size      100, 2857965 req, miss ratio 0.1137, byte miss ratio 0.1137
result/cdn2_allcolo.ns1697.oracleGeneral.zst S3FIFO cache size      335, 2857965 req, miss ratio 0.0219, byte miss ratio 0.0219
result/cdn2_allcolo.ns1697.oracleGeneral.zst S3FIFO cache size      670, 2857965 req, miss ratio 0.0050, byte miss ratio 0.0050
result/cdn2_allcolo.ns1697.oracleGeneral.zst S3FIFO cache size     1341, 2857965 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns1697.oracleGeneral.zst S3FIFO cache size     2682, 2857965 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns1697.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       10, 2857965 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1697.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       33, 2857965 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1697.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      100, 2857965 req, miss ratio 0.1092, byte miss ratio 0.1092
result/cdn2_allcolo.ns1697.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      335, 2857965 req, miss ratio 0.0205, byte miss ratio 0.0205
result/cdn2_allcolo.ns1697.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      670, 2857965 req, miss ratio 0.0049, byte miss ratio 0.0049
result/cdn2_allcolo.ns1697.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1341, 2857965 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns1697.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2682, 2857965 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns1697.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       10, 2857965 req, miss ratio 0.6898, byte miss ratio 0.6898
result/cdn2_allcolo.ns1697.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       33, 2857965 req, miss ratio 0.2554, byte miss ratio 0.2554
result/cdn2_allcolo.ns1697.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      100, 2857965 req, miss ratio 0.1049, byte miss ratio 0.1049
result/cdn2_allcolo.ns1697.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      335, 2857965 req, miss ratio 0.0207, byte miss ratio 0.0207
result/cdn2_allcolo.ns1697.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      670, 2857965 req, miss ratio 0.0048, byte miss ratio 0.0048
result/cdn2_allcolo.ns1697.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1341, 2857965 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns1697.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2682, 2857965 req, miss ratio 0.0013, byte miss ratio 0.0013
