result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO-1 cache size      393, 16314066 req, miss ratio 0.0243, byte miss ratio 0.0243
result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO-1 cache size     1180, 16314066 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO-1 cache size     3934, 16314066 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO-1 cache size    11802, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO-1 cache size    39342, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO-1 cache size    78685, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO-1 cache size   157370, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO-1 cache size   314740, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst LHD cache size      393, 16314066 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_allcolo.ns2338.oracleGeneral.zst LHD cache size     1180, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst LHD cache size     3934, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst LHD cache size    11802, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst LHD cache size    39342, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst LHD cache size    78685, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst LHD cache size   157370, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst LHD cache size   314740, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst ARC cache size      393, 16314066 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_allcolo.ns2338.oracleGeneral.zst ARC cache size     1180, 16314066 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_allcolo.ns2338.oracleGeneral.zst ARC cache size     3934, 16314066 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_allcolo.ns2338.oracleGeneral.zst ARC cache size    11802, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst ARC cache size    39342, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst ARC cache size    78685, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst ARC cache size   157370, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst ARC cache size   314740, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst Clock cache size      393, 16314066 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_allcolo.ns2338.oracleGeneral.zst Clock cache size     1180, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst Clock cache size     3934, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst Clock cache size    11802, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst Clock cache size    39342, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst Clock cache size    78685, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst Clock cache size   157370, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst Clock cache size   314740, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst LRU cache size      393, 16314066 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_allcolo.ns2338.oracleGeneral.zst LRU cache size     1180, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst LRU cache size     3934, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst LRU cache size    11802, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst LRU cache size    39342, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst LRU cache size    78685, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst LRU cache size   157370, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst LRU cache size   314740, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst LIRS cache size      393, 16314066 req, miss ratio 0.0247, byte miss ratio 0.0247
result/cdn2_allcolo.ns2338.oracleGeneral.zst LIRS cache size     1180, 16314066 req, miss ratio 0.0244, byte miss ratio 0.0244
result/cdn2_allcolo.ns2338.oracleGeneral.zst LIRS cache size     3934, 16314066 req, miss ratio 0.0243, byte miss ratio 0.0243
result/cdn2_allcolo.ns2338.oracleGeneral.zst LIRS cache size    11802, 16314066 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_allcolo.ns2338.oracleGeneral.zst LIRS cache size    39342, 16314066 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_allcolo.ns2338.oracleGeneral.zst LIRS cache size    78685, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst LIRS cache size   157370, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst LIRS cache size   314740, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst FIFO cache size      393, 16314066 req, miss ratio 0.0244, byte miss ratio 0.0244
result/cdn2_allcolo.ns2338.oracleGeneral.zst FIFO cache size     1180, 16314066 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_allcolo.ns2338.oracleGeneral.zst FIFO cache size     3934, 16314066 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_allcolo.ns2338.oracleGeneral.zst FIFO cache size    11802, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst FIFO cache size    39342, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst FIFO cache size    78685, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst FIFO cache size   157370, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst FIFO cache size   314740, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst Cacheus cache size      393, 16314066 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_allcolo.ns2338.oracleGeneral.zst Cacheus cache size     1180, 16314066 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_allcolo.ns2338.oracleGeneral.zst Cacheus cache size     3934, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst Cacheus cache size    11802, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst Cacheus cache size    39342, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst Cacheus cache size    78685, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst Cacheus cache size   157370, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst Cacheus cache size   314740, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst LeCaR cache size      393, 16314066 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_allcolo.ns2338.oracleGeneral.zst LeCaR cache size     1180, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst LeCaR cache size     3934, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst LeCaR cache size    11802, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst LeCaR cache size    39342, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst LeCaR cache size    78685, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst LeCaR cache size   157370, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst LeCaR cache size   314740, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst clock2 cache size      393, 16314066 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_allcolo.ns2338.oracleGeneral.zst clock2 cache size     1180, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst clock2 cache size     3934, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst clock2 cache size    11802, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst clock2 cache size    39342, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst clock2 cache size    78685, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst clock2 cache size   157370, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst clock2 cache size   314740, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO-d-1 cache size      393, 16314066 req, miss ratio 0.0243, byte miss ratio 0.0243
result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO-d-1 cache size     1180, 16314066 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO-d-1 cache size     3934, 16314066 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO-d-1 cache size    11802, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO-d-1 cache size    39342, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO-d-1 cache size    78685, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO-d-1 cache size   157370, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO-d-1 cache size   314740, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst LRB cache size      393, 16314066 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_allcolo.ns2338.oracleGeneral.zst LRB cache size     1180, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst LRB cache size     3934, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst LRB cache size    11802, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst LRB cache size    39342, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst LRB cache size    78685, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst LRB cache size   157370, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst LRB cache size   314740, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst S4LRU(25:25:25:25) cache size      393, 16314066 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_allcolo.ns2338.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1180, 16314066 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_allcolo.ns2338.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3934, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst S4LRU(25:25:25:25) cache size    11802, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst S4LRU(25:25:25:25) cache size    39342, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst S4LRU(25:25:25:25) cache size    78685, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst S4LRU(25:25:25:25) cache size   157370, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst S4LRU(25:25:25:25) cache size   314740, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst B-LRU cache size      393, 16314066 req, miss ratio 0.0250, byte miss ratio 0.0250
result/cdn2_allcolo.ns2338.oracleGeneral.zst B-LRU cache size     1180, 16314066 req, miss ratio 0.0250, byte miss ratio 0.0250
result/cdn2_allcolo.ns2338.oracleGeneral.zst B-LRU cache size     3934, 16314066 req, miss ratio 0.0250, byte miss ratio 0.0250
result/cdn2_allcolo.ns2338.oracleGeneral.zst B-LRU cache size    11802, 16314066 req, miss ratio 0.0250, byte miss ratio 0.0250
result/cdn2_allcolo.ns2338.oracleGeneral.zst B-LRU cache size    39342, 16314066 req, miss ratio 0.0250, byte miss ratio 0.0250
result/cdn2_allcolo.ns2338.oracleGeneral.zst B-LRU cache size    78685, 16314066 req, miss ratio 0.0250, byte miss ratio 0.0250
result/cdn2_allcolo.ns2338.oracleGeneral.zst B-LRU cache size   157370, 16314066 req, miss ratio 0.0250, byte miss ratio 0.0250
result/cdn2_allcolo.ns2338.oracleGeneral.zst B-LRU cache size   314740, 16314066 req, miss ratio 0.0250, byte miss ratio 0.0250
result/cdn2_allcolo.ns2338.oracleGeneral.zst TwoQ cache size      393, 16314066 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_allcolo.ns2338.oracleGeneral.zst TwoQ cache size     1180, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst TwoQ cache size     3934, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst TwoQ cache size    11802, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst TwoQ cache size    39342, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst TwoQ cache size    78685, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst TwoQ cache size   157370, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst TwoQ cache size   314740, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      393, 16314066 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_allcolo.ns2338.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1180, 16314066 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_allcolo.ns2338.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3934, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    11802, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    39342, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    78685, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   157370, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   314740, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO-d cache size      393, 16314066 req, miss ratio 0.0243, byte miss ratio 0.0243
result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO-d cache size     1180, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO-d cache size     3934, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO-d cache size    11802, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO-d cache size    39342, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO-d cache size    78685, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO-d cache size   157370, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO-d cache size   314740, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO cache size      393, 16314066 req, miss ratio 0.0243, byte miss ratio 0.0243
result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO cache size     1180, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO cache size     3934, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO cache size    11802, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO cache size    39342, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO cache size    78685, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO cache size   157370, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst S3FIFO cache size   314740, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      393, 16314066 req, miss ratio 0.0247, byte miss ratio 0.0247
result/cdn2_allcolo.ns2338.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1180, 16314066 req, miss ratio 0.0245, byte miss ratio 0.0245
result/cdn2_allcolo.ns2338.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3934, 16314066 req, miss ratio 0.0243, byte miss ratio 0.0243
result/cdn2_allcolo.ns2338.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    11802, 16314066 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_allcolo.ns2338.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    39342, 16314066 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_allcolo.ns2338.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    78685, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   157370, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   314740, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      393, 16314066 req, miss ratio 0.0243, byte miss ratio 0.0243
result/cdn2_allcolo.ns2338.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1180, 16314066 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_allcolo.ns2338.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3934, 16314066 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_allcolo.ns2338.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    11802, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    39342, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    78685, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   157370, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
result/cdn2_allcolo.ns2338.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   314740, 16314066 req, miss ratio 0.0241, byte miss ratio 0.0241
