result/cdn2_allcolo.ns2778.oracleGeneral.zst clock2 cache size      427, 1102697 req, miss ratio 0.3955, byte miss ratio 0.3955
result/cdn2_allcolo.ns2778.oracleGeneral.zst clock2 cache size     1281, 1102697 req, miss ratio 0.3935, byte miss ratio 0.3935
result/cdn2_allcolo.ns2778.oracleGeneral.zst clock2 cache size     4271, 1102697 req, miss ratio 0.3910, byte miss ratio 0.3910
result/cdn2_allcolo.ns2778.oracleGeneral.zst clock2 cache size    12814, 1102697 req, miss ratio 0.3892, byte miss ratio 0.3892
result/cdn2_allcolo.ns2778.oracleGeneral.zst clock2 cache size    42714, 1102697 req, miss ratio 0.3882, byte miss ratio 0.3882
result/cdn2_allcolo.ns2778.oracleGeneral.zst clock2 cache size    85428, 1102697 req, miss ratio 0.3877, byte miss ratio 0.3877
result/cdn2_allcolo.ns2778.oracleGeneral.zst clock2 cache size   170857, 1102697 req, miss ratio 0.3875, byte miss ratio 0.3875
result/cdn2_allcolo.ns2778.oracleGeneral.zst clock2 cache size   341715, 1102697 req, miss ratio 0.3874, byte miss ratio 0.3874
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO-1 cache size      427, 1102697 req, miss ratio 0.3954, byte miss ratio 0.3954
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO-1 cache size     1281, 1102697 req, miss ratio 0.3933, byte miss ratio 0.3933
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO-1 cache size     4271, 1102697 req, miss ratio 0.3909, byte miss ratio 0.3909
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO-1 cache size    12814, 1102697 req, miss ratio 0.3892, byte miss ratio 0.3892
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO-1 cache size    42714, 1102697 req, miss ratio 0.3882, byte miss ratio 0.3882
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO-1 cache size    85428, 1102697 req, miss ratio 0.3877, byte miss ratio 0.3877
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO-1 cache size   170857, 1102697 req, miss ratio 0.3875, byte miss ratio 0.3875
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO-1 cache size   341715, 1102697 req, miss ratio 0.3874, byte miss ratio 0.3874
result/cdn2_allcolo.ns2778.oracleGeneral.zst Cacheus cache size      427, 1102697 req, miss ratio 0.3956, byte miss ratio 0.3956
result/cdn2_allcolo.ns2778.oracleGeneral.zst Cacheus cache size     1281, 1102697 req, miss ratio 0.3937, byte miss ratio 0.3937
result/cdn2_allcolo.ns2778.oracleGeneral.zst Cacheus cache size     4271, 1102697 req, miss ratio 0.3911, byte miss ratio 0.3911
result/cdn2_allcolo.ns2778.oracleGeneral.zst Cacheus cache size    12814, 1102697 req, miss ratio 0.3895, byte miss ratio 0.3895
result/cdn2_allcolo.ns2778.oracleGeneral.zst Cacheus cache size    42714, 1102697 req, miss ratio 0.3884, byte miss ratio 0.3884
result/cdn2_allcolo.ns2778.oracleGeneral.zst Cacheus cache size    85428, 1102697 req, miss ratio 0.3879, byte miss ratio 0.3879
result/cdn2_allcolo.ns2778.oracleGeneral.zst Cacheus cache size   170857, 1102697 req, miss ratio 0.3875, byte miss ratio 0.3875
result/cdn2_allcolo.ns2778.oracleGeneral.zst Cacheus cache size   341715, 1102697 req, miss ratio 0.3874, byte miss ratio 0.3874
result/cdn2_allcolo.ns2778.oracleGeneral.zst FIFO cache size      427, 1102697 req, miss ratio 0.3967, byte miss ratio 0.3967
result/cdn2_allcolo.ns2778.oracleGeneral.zst FIFO cache size     1281, 1102697 req, miss ratio 0.3943, byte miss ratio 0.3943
result/cdn2_allcolo.ns2778.oracleGeneral.zst FIFO cache size     4271, 1102697 req, miss ratio 0.3915, byte miss ratio 0.3915
result/cdn2_allcolo.ns2778.oracleGeneral.zst FIFO cache size    12814, 1102697 req, miss ratio 0.3894, byte miss ratio 0.3894
result/cdn2_allcolo.ns2778.oracleGeneral.zst FIFO cache size    42714, 1102697 req, miss ratio 0.3883, byte miss ratio 0.3883
result/cdn2_allcolo.ns2778.oracleGeneral.zst FIFO cache size    85428, 1102697 req, miss ratio 0.3877, byte miss ratio 0.3877
result/cdn2_allcolo.ns2778.oracleGeneral.zst FIFO cache size   170857, 1102697 req, miss ratio 0.3875, byte miss ratio 0.3875
result/cdn2_allcolo.ns2778.oracleGeneral.zst FIFO cache size   341715, 1102697 req, miss ratio 0.3874, byte miss ratio 0.3874
result/cdn2_allcolo.ns2778.oracleGeneral.zst LRU cache size      427, 1102697 req, miss ratio 0.3956, byte miss ratio 0.3956
result/cdn2_allcolo.ns2778.oracleGeneral.zst LRU cache size     1281, 1102697 req, miss ratio 0.3937, byte miss ratio 0.3937
result/cdn2_allcolo.ns2778.oracleGeneral.zst LRU cache size     4271, 1102697 req, miss ratio 0.3911, byte miss ratio 0.3911
result/cdn2_allcolo.ns2778.oracleGeneral.zst LRU cache size    12814, 1102697 req, miss ratio 0.3892, byte miss ratio 0.3892
result/cdn2_allcolo.ns2778.oracleGeneral.zst LRU cache size    42714, 1102697 req, miss ratio 0.3882, byte miss ratio 0.3882
result/cdn2_allcolo.ns2778.oracleGeneral.zst LRU cache size    85428, 1102697 req, miss ratio 0.3877, byte miss ratio 0.3877
result/cdn2_allcolo.ns2778.oracleGeneral.zst LRU cache size   170857, 1102697 req, miss ratio 0.3875, byte miss ratio 0.3875
result/cdn2_allcolo.ns2778.oracleGeneral.zst LRU cache size   341715, 1102697 req, miss ratio 0.3874, byte miss ratio 0.3874
result/cdn2_allcolo.ns2778.oracleGeneral.zst LIRS cache size      427, 1102697 req, miss ratio 0.3960, byte miss ratio 0.3960
result/cdn2_allcolo.ns2778.oracleGeneral.zst LIRS cache size     1281, 1102697 req, miss ratio 0.3937, byte miss ratio 0.3937
result/cdn2_allcolo.ns2778.oracleGeneral.zst LIRS cache size     4271, 1102697 req, miss ratio 0.3911, byte miss ratio 0.3911
result/cdn2_allcolo.ns2778.oracleGeneral.zst LIRS cache size    12814, 1102697 req, miss ratio 0.3892, byte miss ratio 0.3892
result/cdn2_allcolo.ns2778.oracleGeneral.zst LIRS cache size    42714, 1102697 req, miss ratio 0.3882, byte miss ratio 0.3882
result/cdn2_allcolo.ns2778.oracleGeneral.zst LIRS cache size    85428, 1102697 req, miss ratio 0.3877, byte miss ratio 0.3877
result/cdn2_allcolo.ns2778.oracleGeneral.zst LIRS cache size   170857, 1102697 req, miss ratio 0.3875, byte miss ratio 0.3875
result/cdn2_allcolo.ns2778.oracleGeneral.zst LIRS cache size   341715, 1102697 req, miss ratio 0.3874, byte miss ratio 0.3874
result/cdn2_allcolo.ns2778.oracleGeneral.zst Clock cache size      427, 1102697 req, miss ratio 0.3957, byte miss ratio 0.3957
result/cdn2_allcolo.ns2778.oracleGeneral.zst Clock cache size     1281, 1102697 req, miss ratio 0.3938, byte miss ratio 0.3938
result/cdn2_allcolo.ns2778.oracleGeneral.zst Clock cache size     4271, 1102697 req, miss ratio 0.3912, byte miss ratio 0.3912
result/cdn2_allcolo.ns2778.oracleGeneral.zst Clock cache size    12814, 1102697 req, miss ratio 0.3892, byte miss ratio 0.3892
result/cdn2_allcolo.ns2778.oracleGeneral.zst Clock cache size    42714, 1102697 req, miss ratio 0.3882, byte miss ratio 0.3882
result/cdn2_allcolo.ns2778.oracleGeneral.zst Clock cache size    85428, 1102697 req, miss ratio 0.3877, byte miss ratio 0.3877
result/cdn2_allcolo.ns2778.oracleGeneral.zst Clock cache size   170857, 1102697 req, miss ratio 0.3875, byte miss ratio 0.3875
result/cdn2_allcolo.ns2778.oracleGeneral.zst Clock cache size   341715, 1102697 req, miss ratio 0.3874, byte miss ratio 0.3874
result/cdn2_allcolo.ns2778.oracleGeneral.zst LHD cache size      427, 1102697 req, miss ratio 0.3974, byte miss ratio 0.3974
result/cdn2_allcolo.ns2778.oracleGeneral.zst LHD cache size     1281, 1102697 req, miss ratio 0.3938, byte miss ratio 0.3938
result/cdn2_allcolo.ns2778.oracleGeneral.zst LHD cache size     4271, 1102697 req, miss ratio 0.3911, byte miss ratio 0.3911
result/cdn2_allcolo.ns2778.oracleGeneral.zst LHD cache size    12814, 1102697 req, miss ratio 0.3893, byte miss ratio 0.3893
result/cdn2_allcolo.ns2778.oracleGeneral.zst LHD cache size    42714, 1102697 req, miss ratio 0.3882, byte miss ratio 0.3882
result/cdn2_allcolo.ns2778.oracleGeneral.zst LHD cache size    85428, 1102697 req, miss ratio 0.3877, byte miss ratio 0.3877
result/cdn2_allcolo.ns2778.oracleGeneral.zst LHD cache size   170857, 1102697 req, miss ratio 0.3875, byte miss ratio 0.3875
result/cdn2_allcolo.ns2778.oracleGeneral.zst LHD cache size   341715, 1102697 req, miss ratio 0.3874, byte miss ratio 0.3874
result/cdn2_allcolo.ns2778.oracleGeneral.zst ARC cache size      427, 1102697 req, miss ratio 0.3958, byte miss ratio 0.3958
result/cdn2_allcolo.ns2778.oracleGeneral.zst ARC cache size     1281, 1102697 req, miss ratio 0.3941, byte miss ratio 0.3941
result/cdn2_allcolo.ns2778.oracleGeneral.zst ARC cache size     4271, 1102697 req, miss ratio 0.3912, byte miss ratio 0.3912
result/cdn2_allcolo.ns2778.oracleGeneral.zst ARC cache size    12814, 1102697 req, miss ratio 0.3892, byte miss ratio 0.3892
result/cdn2_allcolo.ns2778.oracleGeneral.zst ARC cache size    42714, 1102697 req, miss ratio 0.3882, byte miss ratio 0.3882
result/cdn2_allcolo.ns2778.oracleGeneral.zst ARC cache size    85428, 1102697 req, miss ratio 0.3877, byte miss ratio 0.3877
result/cdn2_allcolo.ns2778.oracleGeneral.zst ARC cache size   170857, 1102697 req, miss ratio 0.3875, byte miss ratio 0.3875
result/cdn2_allcolo.ns2778.oracleGeneral.zst ARC cache size   341715, 1102697 req, miss ratio 0.3874, byte miss ratio 0.3874
result/cdn2_allcolo.ns2778.oracleGeneral.zst LeCaR cache size      427, 1102697 req, miss ratio 0.3957, byte miss ratio 0.3957
result/cdn2_allcolo.ns2778.oracleGeneral.zst LeCaR cache size     1281, 1102697 req, miss ratio 0.3938, byte miss ratio 0.3938
result/cdn2_allcolo.ns2778.oracleGeneral.zst LeCaR cache size     4271, 1102697 req, miss ratio 0.3912, byte miss ratio 0.3912
result/cdn2_allcolo.ns2778.oracleGeneral.zst LeCaR cache size    12814, 1102697 req, miss ratio 0.3893, byte miss ratio 0.3893
result/cdn2_allcolo.ns2778.oracleGeneral.zst LeCaR cache size    42714, 1102697 req, miss ratio 0.3882, byte miss ratio 0.3882
result/cdn2_allcolo.ns2778.oracleGeneral.zst LeCaR cache size    85428, 1102697 req, miss ratio 0.3877, byte miss ratio 0.3877
result/cdn2_allcolo.ns2778.oracleGeneral.zst LeCaR cache size   170857, 1102697 req, miss ratio 0.3875, byte miss ratio 0.3875
result/cdn2_allcolo.ns2778.oracleGeneral.zst LeCaR cache size   341715, 1102697 req, miss ratio 0.3874, byte miss ratio 0.3874
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO-d-1 cache size      427, 1102697 req, miss ratio 0.3954, byte miss ratio 0.3954
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO-d-1 cache size     1281, 1102697 req, miss ratio 0.3933, byte miss ratio 0.3933
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO-d-1 cache size     4271, 1102697 req, miss ratio 0.3909, byte miss ratio 0.3909
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO-d-1 cache size    12814, 1102697 req, miss ratio 0.3892, byte miss ratio 0.3892
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO-d-1 cache size    42714, 1102697 req, miss ratio 0.3882, byte miss ratio 0.3882
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO-d-1 cache size    85428, 1102697 req, miss ratio 0.3877, byte miss ratio 0.3877
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO-d-1 cache size   170857, 1102697 req, miss ratio 0.3875, byte miss ratio 0.3875
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO-d-1 cache size   341715, 1102697 req, miss ratio 0.3874, byte miss ratio 0.3874
result/cdn2_allcolo.ns2778.oracleGeneral.zst LRB cache size      427, 1102697 req, miss ratio 0.3956, byte miss ratio 0.3956
result/cdn2_allcolo.ns2778.oracleGeneral.zst LRB cache size     1281, 1102697 req, miss ratio 0.3937, byte miss ratio 0.3937
result/cdn2_allcolo.ns2778.oracleGeneral.zst LRB cache size     4271, 1102697 req, miss ratio 0.3911, byte miss ratio 0.3911
result/cdn2_allcolo.ns2778.oracleGeneral.zst LRB cache size    12814, 1102697 req, miss ratio 0.3892, byte miss ratio 0.3892
result/cdn2_allcolo.ns2778.oracleGeneral.zst LRB cache size    42714, 1102697 req, miss ratio 0.3882, byte miss ratio 0.3882
result/cdn2_allcolo.ns2778.oracleGeneral.zst LRB cache size    85428, 1102697 req, miss ratio 0.3877, byte miss ratio 0.3877
result/cdn2_allcolo.ns2778.oracleGeneral.zst LRB cache size   170857, 1102697 req, miss ratio 0.3875, byte miss ratio 0.3875
result/cdn2_allcolo.ns2778.oracleGeneral.zst LRB cache size   341715, 1102697 req, miss ratio 0.3874, byte miss ratio 0.3874
result/cdn2_allcolo.ns2778.oracleGeneral.zst B-LRU cache size      427, 1102697 req, miss ratio 0.7822, byte miss ratio 0.7822
result/cdn2_allcolo.ns2778.oracleGeneral.zst B-LRU cache size     1281, 1102697 req, miss ratio 0.7803, byte miss ratio 0.7803
result/cdn2_allcolo.ns2778.oracleGeneral.zst B-LRU cache size     4271, 1102697 req, miss ratio 0.7777, byte miss ratio 0.7777
result/cdn2_allcolo.ns2778.oracleGeneral.zst B-LRU cache size    12814, 1102697 req, miss ratio 0.7758, byte miss ratio 0.7758
result/cdn2_allcolo.ns2778.oracleGeneral.zst B-LRU cache size    42714, 1102697 req, miss ratio 0.7748, byte miss ratio 0.7748
result/cdn2_allcolo.ns2778.oracleGeneral.zst B-LRU cache size    85428, 1102697 req, miss ratio 0.7743, byte miss ratio 0.7743
result/cdn2_allcolo.ns2778.oracleGeneral.zst B-LRU cache size   170857, 1102697 req, miss ratio 0.7741, byte miss ratio 0.7741
result/cdn2_allcolo.ns2778.oracleGeneral.zst B-LRU cache size   341715, 1102697 req, miss ratio 0.7740, byte miss ratio 0.7740
result/cdn2_allcolo.ns2778.oracleGeneral.zst S4LRU(25:25:25:25) cache size      427, 1102697 req, miss ratio 0.3955, byte miss ratio 0.3955
result/cdn2_allcolo.ns2778.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1281, 1102697 req, miss ratio 0.3939, byte miss ratio 0.3939
result/cdn2_allcolo.ns2778.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4271, 1102697 req, miss ratio 0.3918, byte miss ratio 0.3918
result/cdn2_allcolo.ns2778.oracleGeneral.zst S4LRU(25:25:25:25) cache size    12814, 1102697 req, miss ratio 0.3899, byte miss ratio 0.3899
result/cdn2_allcolo.ns2778.oracleGeneral.zst S4LRU(25:25:25:25) cache size    42714, 1102697 req, miss ratio 0.3885, byte miss ratio 0.3885
result/cdn2_allcolo.ns2778.oracleGeneral.zst S4LRU(25:25:25:25) cache size    85428, 1102697 req, miss ratio 0.3880, byte miss ratio 0.3880
result/cdn2_allcolo.ns2778.oracleGeneral.zst S4LRU(25:25:25:25) cache size   170857, 1102697 req, miss ratio 0.3875, byte miss ratio 0.3875
result/cdn2_allcolo.ns2778.oracleGeneral.zst S4LRU(25:25:25:25) cache size   341715, 1102697 req, miss ratio 0.3874, byte miss ratio 0.3874
result/cdn2_allcolo.ns2778.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      427, 1102697 req, miss ratio 0.3952, byte miss ratio 0.3952
result/cdn2_allcolo.ns2778.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1281, 1102697 req, miss ratio 0.3937, byte miss ratio 0.3937
result/cdn2_allcolo.ns2778.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4271, 1102697 req, miss ratio 0.3918, byte miss ratio 0.3918
result/cdn2_allcolo.ns2778.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    12814, 1102697 req, miss ratio 0.3902, byte miss ratio 0.3902
result/cdn2_allcolo.ns2778.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    42714, 1102697 req, miss ratio 0.3887, byte miss ratio 0.3887
result/cdn2_allcolo.ns2778.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    85428, 1102697 req, miss ratio 0.3882, byte miss ratio 0.3882
result/cdn2_allcolo.ns2778.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   170857, 1102697 req, miss ratio 0.3875, byte miss ratio 0.3875
result/cdn2_allcolo.ns2778.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   341715, 1102697 req, miss ratio 0.3874, byte miss ratio 0.3874
result/cdn2_allcolo.ns2778.oracleGeneral.zst TwoQ cache size      427, 1102697 req, miss ratio 0.3958, byte miss ratio 0.3958
result/cdn2_allcolo.ns2778.oracleGeneral.zst TwoQ cache size     1281, 1102697 req, miss ratio 0.3939, byte miss ratio 0.3939
result/cdn2_allcolo.ns2778.oracleGeneral.zst TwoQ cache size     4271, 1102697 req, miss ratio 0.3913, byte miss ratio 0.3913
result/cdn2_allcolo.ns2778.oracleGeneral.zst TwoQ cache size    12814, 1102697 req, miss ratio 0.3892, byte miss ratio 0.3892
result/cdn2_allcolo.ns2778.oracleGeneral.zst TwoQ cache size    42714, 1102697 req, miss ratio 0.3882, byte miss ratio 0.3882
result/cdn2_allcolo.ns2778.oracleGeneral.zst TwoQ cache size    85428, 1102697 req, miss ratio 0.3877, byte miss ratio 0.3877
result/cdn2_allcolo.ns2778.oracleGeneral.zst TwoQ cache size   170857, 1102697 req, miss ratio 0.3875, byte miss ratio 0.3875
result/cdn2_allcolo.ns2778.oracleGeneral.zst TwoQ cache size   341715, 1102697 req, miss ratio 0.3874, byte miss ratio 0.3874
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO-d cache size      427, 1102697 req, miss ratio 0.3961, byte miss ratio 0.3961
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO-d cache size     1281, 1102697 req, miss ratio 0.3947, byte miss ratio 0.3947
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO-d cache size     4271, 1102697 req, miss ratio 0.3925, byte miss ratio 0.3925
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO-d cache size    12814, 1102697 req, miss ratio 0.3905, byte miss ratio 0.3905
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO-d cache size    42714, 1102697 req, miss ratio 0.3882, byte miss ratio 0.3882
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO-d cache size    85428, 1102697 req, miss ratio 0.3877, byte miss ratio 0.3877
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO-d cache size   170857, 1102697 req, miss ratio 0.3875, byte miss ratio 0.3875
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO-d cache size   341715, 1102697 req, miss ratio 0.3874, byte miss ratio 0.3874
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO cache size      427, 1102697 req, miss ratio 0.3962, byte miss ratio 0.3962
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO cache size     1281, 1102697 req, miss ratio 0.3947, byte miss ratio 0.3947
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO cache size     4271, 1102697 req, miss ratio 0.3925, byte miss ratio 0.3925
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO cache size    12814, 1102697 req, miss ratio 0.3905, byte miss ratio 0.3905
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO cache size    42714, 1102697 req, miss ratio 0.3882, byte miss ratio 0.3882
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO cache size    85428, 1102697 req, miss ratio 0.3877, byte miss ratio 0.3877
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO cache size   170857, 1102697 req, miss ratio 0.3875, byte miss ratio 0.3875
result/cdn2_allcolo.ns2778.oracleGeneral.zst S3FIFO cache size   341715, 1102697 req, miss ratio 0.3874, byte miss ratio 0.3874
result/cdn2_allcolo.ns2778.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      427, 1102697 req, miss ratio 0.3979, byte miss ratio 0.3979
result/cdn2_allcolo.ns2778.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1281, 1102697 req, miss ratio 0.3972, byte miss ratio 0.3972
result/cdn2_allcolo.ns2778.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4271, 1102697 req, miss ratio 0.3966, byte miss ratio 0.3966
result/cdn2_allcolo.ns2778.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    12814, 1102697 req, miss ratio 0.3956, byte miss ratio 0.3956
result/cdn2_allcolo.ns2778.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    42714, 1102697 req, miss ratio 0.3939, byte miss ratio 0.3939
result/cdn2_allcolo.ns2778.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    85428, 1102697 req, miss ratio 0.3922, byte miss ratio 0.3922
result/cdn2_allcolo.ns2778.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   170857, 1102697 req, miss ratio 0.3904, byte miss ratio 0.3904
result/cdn2_allcolo.ns2778.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   341715, 1102697 req, miss ratio 0.3880, byte miss ratio 0.3880
result/cdn2_allcolo.ns2778.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      427, 1102697 req, miss ratio 0.3970, byte miss ratio 0.3970
result/cdn2_allcolo.ns2778.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1281, 1102697 req, miss ratio 0.3963, byte miss ratio 0.3963
result/cdn2_allcolo.ns2778.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4271, 1102697 req, miss ratio 0.3947, byte miss ratio 0.3947
result/cdn2_allcolo.ns2778.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    12814, 1102697 req, miss ratio 0.3929, byte miss ratio 0.3929
result/cdn2_allcolo.ns2778.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    42714, 1102697 req, miss ratio 0.3906, byte miss ratio 0.3906
result/cdn2_allcolo.ns2778.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    85428, 1102697 req, miss ratio 0.3892, byte miss ratio 0.3892
result/cdn2_allcolo.ns2778.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   170857, 1102697 req, miss ratio 0.3882, byte miss ratio 0.3882
result/cdn2_allcolo.ns2778.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   341715, 1102697 req, miss ratio 0.3875, byte miss ratio 0.3875
