result/cdn2_allcolo.ns591.oracleGeneral.zst LIRS cache size       35, 6965737 req, miss ratio 0.4236, byte miss ratio 0.4236
result/cdn2_allcolo.ns591.oracleGeneral.zst LIRS cache size      105, 6965737 req, miss ratio 0.2569, byte miss ratio 0.2569
result/cdn2_allcolo.ns591.oracleGeneral.zst LIRS cache size      351, 6965737 req, miss ratio 0.1169, byte miss ratio 0.1169
result/cdn2_allcolo.ns591.oracleGeneral.zst LIRS cache size     1054, 6965737 req, miss ratio 0.0456, byte miss ratio 0.0456
result/cdn2_allcolo.ns591.oracleGeneral.zst LIRS cache size     3514, 6965737 req, miss ratio 0.0174, byte miss ratio 0.0174
result/cdn2_allcolo.ns591.oracleGeneral.zst LIRS cache size     7028, 6965737 req, miss ratio 0.0103, byte miss ratio 0.0103
result/cdn2_allcolo.ns591.oracleGeneral.zst LIRS cache size    14057, 6965737 req, miss ratio 0.0067, byte miss ratio 0.0067
result/cdn2_allcolo.ns591.oracleGeneral.zst LIRS cache size    28115, 6965737 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_allcolo.ns591.oracleGeneral.zst FIFO cache size       35, 6965737 req, miss ratio 0.5585, byte miss ratio 0.5585
result/cdn2_allcolo.ns591.oracleGeneral.zst FIFO cache size      105, 6965737 req, miss ratio 0.3724, byte miss ratio 0.3724
result/cdn2_allcolo.ns591.oracleGeneral.zst FIFO cache size      351, 6965737 req, miss ratio 0.1871, byte miss ratio 0.1871
result/cdn2_allcolo.ns591.oracleGeneral.zst FIFO cache size     1054, 6965737 req, miss ratio 0.0791, byte miss ratio 0.0791
result/cdn2_allcolo.ns591.oracleGeneral.zst FIFO cache size     3514, 6965737 req, miss ratio 0.0269, byte miss ratio 0.0269
result/cdn2_allcolo.ns591.oracleGeneral.zst FIFO cache size     7028, 6965737 req, miss ratio 0.0155, byte miss ratio 0.0155
result/cdn2_allcolo.ns591.oracleGeneral.zst FIFO cache size    14057, 6965737 req, miss ratio 0.0091, byte miss ratio 0.0091
result/cdn2_allcolo.ns591.oracleGeneral.zst FIFO cache size    28115, 6965737 req, miss ratio 0.0058, byte miss ratio 0.0058
result/cdn2_allcolo.ns591.oracleGeneral.zst LRU cache size       35, 6965737 req, miss ratio 0.5163, byte miss ratio 0.5163
result/cdn2_allcolo.ns591.oracleGeneral.zst LRU cache size      105, 6965737 req, miss ratio 0.3153, byte miss ratio 0.3153
result/cdn2_allcolo.ns591.oracleGeneral.zst LRU cache size      351, 6965737 req, miss ratio 0.1425, byte miss ratio 0.1425
result/cdn2_allcolo.ns591.oracleGeneral.zst LRU cache size     1054, 6965737 req, miss ratio 0.0552, byte miss ratio 0.0552
result/cdn2_allcolo.ns591.oracleGeneral.zst LRU cache size     3514, 6965737 req, miss ratio 0.0185, byte miss ratio 0.0185
result/cdn2_allcolo.ns591.oracleGeneral.zst LRU cache size     7028, 6965737 req, miss ratio 0.0113, byte miss ratio 0.0113
result/cdn2_allcolo.ns591.oracleGeneral.zst LRU cache size    14057, 6965737 req, miss ratio 0.0068, byte miss ratio 0.0068
result/cdn2_allcolo.ns591.oracleGeneral.zst LRU cache size    28115, 6965737 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns591.oracleGeneral.zst clock2 cache size       35, 6965737 req, miss ratio 0.4831, byte miss ratio 0.4831
result/cdn2_allcolo.ns591.oracleGeneral.zst clock2 cache size      105, 6965737 req, miss ratio 0.2863, byte miss ratio 0.2863
result/cdn2_allcolo.ns591.oracleGeneral.zst clock2 cache size      351, 6965737 req, miss ratio 0.1274, byte miss ratio 0.1274
result/cdn2_allcolo.ns591.oracleGeneral.zst clock2 cache size     1054, 6965737 req, miss ratio 0.0491, byte miss ratio 0.0491
result/cdn2_allcolo.ns591.oracleGeneral.zst clock2 cache size     3514, 6965737 req, miss ratio 0.0171, byte miss ratio 0.0171
result/cdn2_allcolo.ns591.oracleGeneral.zst clock2 cache size     7028, 6965737 req, miss ratio 0.0102, byte miss ratio 0.0102
result/cdn2_allcolo.ns591.oracleGeneral.zst clock2 cache size    14057, 6965737 req, miss ratio 0.0066, byte miss ratio 0.0066
result/cdn2_allcolo.ns591.oracleGeneral.zst clock2 cache size    28115, 6965737 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns591.oracleGeneral.zst LeCaR cache size       35, 6965737 req, miss ratio 0.4915, byte miss ratio 0.4915
result/cdn2_allcolo.ns591.oracleGeneral.zst LeCaR cache size      105, 6965737 req, miss ratio 0.2966, byte miss ratio 0.2966
result/cdn2_allcolo.ns591.oracleGeneral.zst LeCaR cache size      351, 6965737 req, miss ratio 0.1322, byte miss ratio 0.1322
result/cdn2_allcolo.ns591.oracleGeneral.zst LeCaR cache size     1054, 6965737 req, miss ratio 0.0505, byte miss ratio 0.0505
result/cdn2_allcolo.ns591.oracleGeneral.zst LeCaR cache size     3514, 6965737 req, miss ratio 0.0175, byte miss ratio 0.0175
result/cdn2_allcolo.ns591.oracleGeneral.zst LeCaR cache size     7028, 6965737 req, miss ratio 0.0104, byte miss ratio 0.0104
result/cdn2_allcolo.ns591.oracleGeneral.zst LeCaR cache size    14057, 6965737 req, miss ratio 0.0067, byte miss ratio 0.0067
result/cdn2_allcolo.ns591.oracleGeneral.zst LeCaR cache size    28115, 6965737 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns591.oracleGeneral.zst Cacheus cache size       35, 6965737 req, miss ratio 0.4735, byte miss ratio 0.4735
result/cdn2_allcolo.ns591.oracleGeneral.zst Cacheus cache size      105, 6965737 req, miss ratio 0.2898, byte miss ratio 0.2898
result/cdn2_allcolo.ns591.oracleGeneral.zst Cacheus cache size      351, 6965737 req, miss ratio 0.1330, byte miss ratio 0.1330
result/cdn2_allcolo.ns591.oracleGeneral.zst Cacheus cache size     1054, 6965737 req, miss ratio 0.0447, byte miss ratio 0.0447
result/cdn2_allcolo.ns591.oracleGeneral.zst Cacheus cache size     3514, 6965737 req, miss ratio 0.0170, byte miss ratio 0.0170
result/cdn2_allcolo.ns591.oracleGeneral.zst Cacheus cache size     7028, 6965737 req, miss ratio 0.0103, byte miss ratio 0.0103
result/cdn2_allcolo.ns591.oracleGeneral.zst Cacheus cache size    14057, 6965737 req, miss ratio 0.0066, byte miss ratio 0.0066
result/cdn2_allcolo.ns591.oracleGeneral.zst Cacheus cache size    28115, 6965737 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns591.oracleGeneral.zst Clock cache size       35, 6965737 req, miss ratio 0.5019, byte miss ratio 0.5019
result/cdn2_allcolo.ns591.oracleGeneral.zst Clock cache size      105, 6965737 req, miss ratio 0.3027, byte miss ratio 0.3027
result/cdn2_allcolo.ns591.oracleGeneral.zst Clock cache size      351, 6965737 req, miss ratio 0.1362, byte miss ratio 0.1362
result/cdn2_allcolo.ns591.oracleGeneral.zst Clock cache size     1054, 6965737 req, miss ratio 0.0525, byte miss ratio 0.0525
result/cdn2_allcolo.ns591.oracleGeneral.zst Clock cache size     3514, 6965737 req, miss ratio 0.0179, byte miss ratio 0.0179
result/cdn2_allcolo.ns591.oracleGeneral.zst Clock cache size     7028, 6965737 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns591.oracleGeneral.zst Clock cache size    14057, 6965737 req, miss ratio 0.0067, byte miss ratio 0.0067
result/cdn2_allcolo.ns591.oracleGeneral.zst Clock cache size    28115, 6965737 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns591.oracleGeneral.zst LHD cache size       35, 6965737 req, miss ratio 0.4722, byte miss ratio 0.4722
result/cdn2_allcolo.ns591.oracleGeneral.zst LHD cache size      105, 6965737 req, miss ratio 0.2848, byte miss ratio 0.2848
result/cdn2_allcolo.ns591.oracleGeneral.zst LHD cache size      351, 6965737 req, miss ratio 0.1386, byte miss ratio 0.1386
result/cdn2_allcolo.ns591.oracleGeneral.zst LHD cache size     1054, 6965737 req, miss ratio 0.0526, byte miss ratio 0.0526
result/cdn2_allcolo.ns591.oracleGeneral.zst LHD cache size     3514, 6965737 req, miss ratio 0.0181, byte miss ratio 0.0181
result/cdn2_allcolo.ns591.oracleGeneral.zst LHD cache size     7028, 6965737 req, miss ratio 0.0106, byte miss ratio 0.0106
result/cdn2_allcolo.ns591.oracleGeneral.zst LHD cache size    14057, 6965737 req, miss ratio 0.0068, byte miss ratio 0.0068
result/cdn2_allcolo.ns591.oracleGeneral.zst LHD cache size    28115, 6965737 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO-1 cache size       35, 6965737 req, miss ratio 0.4128, byte miss ratio 0.4128
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO-1 cache size      105, 6965737 req, miss ratio 0.2512, byte miss ratio 0.2512
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO-1 cache size      351, 6965737 req, miss ratio 0.1141, byte miss ratio 0.1141
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO-1 cache size     1054, 6965737 req, miss ratio 0.0451, byte miss ratio 0.0451
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO-1 cache size     3514, 6965737 req, miss ratio 0.0163, byte miss ratio 0.0163
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO-1 cache size     7028, 6965737 req, miss ratio 0.0098, byte miss ratio 0.0098
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO-1 cache size    14057, 6965737 req, miss ratio 0.0064, byte miss ratio 0.0064
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO-1 cache size    28115, 6965737 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns591.oracleGeneral.zst ARC cache size       35, 6965737 req, miss ratio 0.4320, byte miss ratio 0.4320
result/cdn2_allcolo.ns591.oracleGeneral.zst ARC cache size      105, 6965737 req, miss ratio 0.2607, byte miss ratio 0.2607
result/cdn2_allcolo.ns591.oracleGeneral.zst ARC cache size      351, 6965737 req, miss ratio 0.1186, byte miss ratio 0.1186
result/cdn2_allcolo.ns591.oracleGeneral.zst ARC cache size     1054, 6965737 req, miss ratio 0.0463, byte miss ratio 0.0463
result/cdn2_allcolo.ns591.oracleGeneral.zst ARC cache size     3514, 6965737 req, miss ratio 0.0172, byte miss ratio 0.0172
result/cdn2_allcolo.ns591.oracleGeneral.zst ARC cache size     7028, 6965737 req, miss ratio 0.0104, byte miss ratio 0.0104
result/cdn2_allcolo.ns591.oracleGeneral.zst ARC cache size    14057, 6965737 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_allcolo.ns591.oracleGeneral.zst ARC cache size    28115, 6965737 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO-d-1 cache size       35, 6965737 req, miss ratio 0.4092, byte miss ratio 0.4092
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO-d-1 cache size      105, 6965737 req, miss ratio 0.2496, byte miss ratio 0.2496
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO-d-1 cache size      351, 6965737 req, miss ratio 0.1132, byte miss ratio 0.1132
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO-d-1 cache size     1054, 6965737 req, miss ratio 0.0451, byte miss ratio 0.0451
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO-d-1 cache size     3514, 6965737 req, miss ratio 0.0163, byte miss ratio 0.0163
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO-d-1 cache size     7028, 6965737 req, miss ratio 0.0098, byte miss ratio 0.0098
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO-d-1 cache size    14057, 6965737 req, miss ratio 0.0064, byte miss ratio 0.0064
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO-d-1 cache size    28115, 6965737 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns591.oracleGeneral.zst LRB cache size       35, 6965737 req, miss ratio 0.4049, byte miss ratio 0.4049
result/cdn2_allcolo.ns591.oracleGeneral.zst LRB cache size      105, 6965737 req, miss ratio 0.2388, byte miss ratio 0.2388
result/cdn2_allcolo.ns591.oracleGeneral.zst LRB cache size      351, 6965737 req, miss ratio 0.1077, byte miss ratio 0.1077
result/cdn2_allcolo.ns591.oracleGeneral.zst LRB cache size     1054, 6965737 req, miss ratio 0.0431, byte miss ratio 0.0431
result/cdn2_allcolo.ns591.oracleGeneral.zst LRB cache size     3514, 6965737 req, miss ratio 0.0165, byte miss ratio 0.0165
result/cdn2_allcolo.ns591.oracleGeneral.zst LRB cache size     7028, 6965737 req, miss ratio 0.0110, byte miss ratio 0.0110
result/cdn2_allcolo.ns591.oracleGeneral.zst LRB cache size    14057, 6965737 req, miss ratio 0.0071, byte miss ratio 0.0071
result/cdn2_allcolo.ns591.oracleGeneral.zst LRB cache size    28115, 6965737 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_allcolo.ns591.oracleGeneral.zst TwoQ cache size       35, 6965737 req, miss ratio 0.4363, byte miss ratio 0.4363
result/cdn2_allcolo.ns591.oracleGeneral.zst TwoQ cache size      105, 6965737 req, miss ratio 0.2685, byte miss ratio 0.2685
result/cdn2_allcolo.ns591.oracleGeneral.zst TwoQ cache size      351, 6965737 req, miss ratio 0.1243, byte miss ratio 0.1243
result/cdn2_allcolo.ns591.oracleGeneral.zst TwoQ cache size     1054, 6965737 req, miss ratio 0.0499, byte miss ratio 0.0499
result/cdn2_allcolo.ns591.oracleGeneral.zst TwoQ cache size     3514, 6965737 req, miss ratio 0.0180, byte miss ratio 0.0180
result/cdn2_allcolo.ns591.oracleGeneral.zst TwoQ cache size     7028, 6965737 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns591.oracleGeneral.zst TwoQ cache size    14057, 6965737 req, miss ratio 0.0075, byte miss ratio 0.0075
result/cdn2_allcolo.ns591.oracleGeneral.zst TwoQ cache size    28115, 6965737 req, miss ratio 0.0058, byte miss ratio 0.0058
result/cdn2_allcolo.ns591.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       35, 6965737 req, miss ratio 0.5585, byte miss ratio 0.5585
result/cdn2_allcolo.ns591.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      105, 6965737 req, miss ratio 0.3392, byte miss ratio 0.3392
result/cdn2_allcolo.ns591.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      351, 6965737 req, miss ratio 0.1452, byte miss ratio 0.1452
result/cdn2_allcolo.ns591.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1054, 6965737 req, miss ratio 0.0565, byte miss ratio 0.0565
result/cdn2_allcolo.ns591.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3514, 6965737 req, miss ratio 0.0197, byte miss ratio 0.0197
result/cdn2_allcolo.ns591.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7028, 6965737 req, miss ratio 0.0115, byte miss ratio 0.0115
result/cdn2_allcolo.ns591.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    14057, 6965737 req, miss ratio 0.0071, byte miss ratio 0.0071
result/cdn2_allcolo.ns591.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    28115, 6965737 req, miss ratio 0.0055, byte miss ratio 0.0055
result/cdn2_allcolo.ns591.oracleGeneral.zst B-LRU cache size       35, 6965737 req, miss ratio 0.5150, byte miss ratio 0.5150
result/cdn2_allcolo.ns591.oracleGeneral.zst B-LRU cache size      105, 6965737 req, miss ratio 0.3135, byte miss ratio 0.3135
result/cdn2_allcolo.ns591.oracleGeneral.zst B-LRU cache size      351, 6965737 req, miss ratio 0.1405, byte miss ratio 0.1405
result/cdn2_allcolo.ns591.oracleGeneral.zst B-LRU cache size     1054, 6965737 req, miss ratio 0.0533, byte miss ratio 0.0533
result/cdn2_allcolo.ns591.oracleGeneral.zst B-LRU cache size     3514, 6965737 req, miss ratio 0.0179, byte miss ratio 0.0179
result/cdn2_allcolo.ns591.oracleGeneral.zst B-LRU cache size     7028, 6965737 req, miss ratio 0.0114, byte miss ratio 0.0114
result/cdn2_allcolo.ns591.oracleGeneral.zst B-LRU cache size    14057, 6965737 req, miss ratio 0.0082, byte miss ratio 0.0082
result/cdn2_allcolo.ns591.oracleGeneral.zst B-LRU cache size    28115, 6965737 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_allcolo.ns591.oracleGeneral.zst S4LRU(25:25:25:25) cache size       35, 6965737 req, miss ratio 0.4331, byte miss ratio 0.4331
result/cdn2_allcolo.ns591.oracleGeneral.zst S4LRU(25:25:25:25) cache size      105, 6965737 req, miss ratio 0.2587, byte miss ratio 0.2587
result/cdn2_allcolo.ns591.oracleGeneral.zst S4LRU(25:25:25:25) cache size      351, 6965737 req, miss ratio 0.1180, byte miss ratio 0.1180
result/cdn2_allcolo.ns591.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1054, 6965737 req, miss ratio 0.0464, byte miss ratio 0.0464
result/cdn2_allcolo.ns591.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3514, 6965737 req, miss ratio 0.0168, byte miss ratio 0.0168
result/cdn2_allcolo.ns591.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7028, 6965737 req, miss ratio 0.0100, byte miss ratio 0.0100
result/cdn2_allcolo.ns591.oracleGeneral.zst S4LRU(25:25:25:25) cache size    14057, 6965737 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_allcolo.ns591.oracleGeneral.zst S4LRU(25:25:25:25) cache size    28115, 6965737 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO cache size       35, 6965737 req, miss ratio 0.4096, byte miss ratio 0.4096
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO cache size      105, 6965737 req, miss ratio 0.2500, byte miss ratio 0.2500
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO cache size      351, 6965737 req, miss ratio 0.1136, byte miss ratio 0.1136
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO cache size     1054, 6965737 req, miss ratio 0.0452, byte miss ratio 0.0452
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO cache size     3514, 6965737 req, miss ratio 0.0165, byte miss ratio 0.0165
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO cache size     7028, 6965737 req, miss ratio 0.0098, byte miss ratio 0.0098
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO cache size    14057, 6965737 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO cache size    28115, 6965737 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO-d cache size       35, 6965737 req, miss ratio 0.4659, byte miss ratio 0.4659
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO-d cache size      105, 6965737 req, miss ratio 0.2802, byte miss ratio 0.2802
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO-d cache size      351, 6965737 req, miss ratio 0.1242, byte miss ratio 0.1242
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO-d cache size     1054, 6965737 req, miss ratio 0.0475, byte miss ratio 0.0475
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO-d cache size     3514, 6965737 req, miss ratio 0.0165, byte miss ratio 0.0165
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO-d cache size     7028, 6965737 req, miss ratio 0.0098, byte miss ratio 0.0098
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO-d cache size    14057, 6965737 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_allcolo.ns591.oracleGeneral.zst S3FIFO-d cache size    28115, 6965737 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_allcolo.ns591.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       35, 6965737 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns591.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      105, 6965737 req, miss ratio 0.2483, byte miss ratio 0.2483
result/cdn2_allcolo.ns591.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      351, 6965737 req, miss ratio 0.1122, byte miss ratio 0.1122
result/cdn2_allcolo.ns591.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1054, 6965737 req, miss ratio 0.0455, byte miss ratio 0.0455
result/cdn2_allcolo.ns591.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3514, 6965737 req, miss ratio 0.0175, byte miss ratio 0.0175
result/cdn2_allcolo.ns591.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7028, 6965737 req, miss ratio 0.0105, byte miss ratio 0.0105
result/cdn2_allcolo.ns591.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    14057, 6965737 req, miss ratio 0.0071, byte miss ratio 0.0071
result/cdn2_allcolo.ns591.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    28115, 6965737 req, miss ratio 0.0054, byte miss ratio 0.0054
result/cdn2_allcolo.ns591.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       35, 6965737 req, miss ratio 0.4126, byte miss ratio 0.4126
result/cdn2_allcolo.ns591.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      105, 6965737 req, miss ratio 0.2555, byte miss ratio 0.2555
result/cdn2_allcolo.ns591.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      351, 6965737 req, miss ratio 0.1136, byte miss ratio 0.1136
result/cdn2_allcolo.ns591.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1054, 6965737 req, miss ratio 0.0458, byte miss ratio 0.0458
result/cdn2_allcolo.ns591.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3514, 6965737 req, miss ratio 0.0172, byte miss ratio 0.0172
result/cdn2_allcolo.ns591.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7028, 6965737 req, miss ratio 0.0105, byte miss ratio 0.0105
result/cdn2_allcolo.ns591.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    14057, 6965737 req, miss ratio 0.0072, byte miss ratio 0.0072
result/cdn2_allcolo.ns591.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    28115, 6965737 req, miss ratio 0.0055, byte miss ratio 0.0055
