result/cdn2_allcolo.ns365.oracleGeneral.zst LeCaR cache size       34, 1955791 req, miss ratio 0.8886, byte miss ratio 0.8886
result/cdn2_allcolo.ns365.oracleGeneral.zst LeCaR cache size      103, 1955791 req, miss ratio 0.8004, byte miss ratio 0.8004
result/cdn2_allcolo.ns365.oracleGeneral.zst LeCaR cache size      345, 1955791 req, miss ratio 0.6332, byte miss ratio 0.6332
result/cdn2_allcolo.ns365.oracleGeneral.zst LeCaR cache size     1037, 1955791 req, miss ratio 0.4018, byte miss ratio 0.4018
result/cdn2_allcolo.ns365.oracleGeneral.zst LeCaR cache size     3458, 1955791 req, miss ratio 0.1562, byte miss ratio 0.1562
result/cdn2_allcolo.ns365.oracleGeneral.zst LeCaR cache size     6916, 1955791 req, miss ratio 0.0715, byte miss ratio 0.0715
result/cdn2_allcolo.ns365.oracleGeneral.zst LeCaR cache size    13832, 1955791 req, miss ratio 0.0311, byte miss ratio 0.0311
result/cdn2_allcolo.ns365.oracleGeneral.zst LeCaR cache size    27665, 1955791 req, miss ratio 0.0184, byte miss ratio 0.0184
result/cdn2_allcolo.ns365.oracleGeneral.zst FIFO cache size       34, 1955791 req, miss ratio 0.9132, byte miss ratio 0.9132
result/cdn2_allcolo.ns365.oracleGeneral.zst FIFO cache size      103, 1955791 req, miss ratio 0.8307, byte miss ratio 0.8307
result/cdn2_allcolo.ns365.oracleGeneral.zst FIFO cache size      345, 1955791 req, miss ratio 0.6786, byte miss ratio 0.6786
result/cdn2_allcolo.ns365.oracleGeneral.zst FIFO cache size     1037, 1955791 req, miss ratio 0.4738, byte miss ratio 0.4738
result/cdn2_allcolo.ns365.oracleGeneral.zst FIFO cache size     3458, 1955791 req, miss ratio 0.2264, byte miss ratio 0.2264
result/cdn2_allcolo.ns365.oracleGeneral.zst FIFO cache size     6916, 1955791 req, miss ratio 0.1174, byte miss ratio 0.1174
result/cdn2_allcolo.ns365.oracleGeneral.zst FIFO cache size    13832, 1955791 req, miss ratio 0.0516, byte miss ratio 0.0516
result/cdn2_allcolo.ns365.oracleGeneral.zst FIFO cache size    27665, 1955791 req, miss ratio 0.0237, byte miss ratio 0.0237
result/cdn2_allcolo.ns365.oracleGeneral.zst clock2 cache size       34, 1955791 req, miss ratio 0.8867, byte miss ratio 0.8867
result/cdn2_allcolo.ns365.oracleGeneral.zst clock2 cache size      103, 1955791 req, miss ratio 0.7898, byte miss ratio 0.7898
result/cdn2_allcolo.ns365.oracleGeneral.zst clock2 cache size      345, 1955791 req, miss ratio 0.6082, byte miss ratio 0.6082
result/cdn2_allcolo.ns365.oracleGeneral.zst clock2 cache size     1037, 1955791 req, miss ratio 0.3781, byte miss ratio 0.3781
result/cdn2_allcolo.ns365.oracleGeneral.zst clock2 cache size     3458, 1955791 req, miss ratio 0.1490, byte miss ratio 0.1490
result/cdn2_allcolo.ns365.oracleGeneral.zst clock2 cache size     6916, 1955791 req, miss ratio 0.0691, byte miss ratio 0.0691
result/cdn2_allcolo.ns365.oracleGeneral.zst clock2 cache size    13832, 1955791 req, miss ratio 0.0299, byte miss ratio 0.0299
result/cdn2_allcolo.ns365.oracleGeneral.zst clock2 cache size    27665, 1955791 req, miss ratio 0.0183, byte miss ratio 0.0183
result/cdn2_allcolo.ns365.oracleGeneral.zst ARC cache size       34, 1955791 req, miss ratio 0.8206, byte miss ratio 0.8206
result/cdn2_allcolo.ns365.oracleGeneral.zst ARC cache size      103, 1955791 req, miss ratio 0.7143, byte miss ratio 0.7143
result/cdn2_allcolo.ns365.oracleGeneral.zst ARC cache size      345, 1955791 req, miss ratio 0.5399, byte miss ratio 0.5399
result/cdn2_allcolo.ns365.oracleGeneral.zst ARC cache size     1037, 1955791 req, miss ratio 0.3395, byte miss ratio 0.3395
result/cdn2_allcolo.ns365.oracleGeneral.zst ARC cache size     3458, 1955791 req, miss ratio 0.1403, byte miss ratio 0.1403
result/cdn2_allcolo.ns365.oracleGeneral.zst ARC cache size     6916, 1955791 req, miss ratio 0.0669, byte miss ratio 0.0669
result/cdn2_allcolo.ns365.oracleGeneral.zst ARC cache size    13832, 1955791 req, miss ratio 0.0288, byte miss ratio 0.0288
result/cdn2_allcolo.ns365.oracleGeneral.zst ARC cache size    27665, 1955791 req, miss ratio 0.0183, byte miss ratio 0.0183
result/cdn2_allcolo.ns365.oracleGeneral.zst LIRS cache size       34, 1955791 req, miss ratio 0.8179, byte miss ratio 0.8179
result/cdn2_allcolo.ns365.oracleGeneral.zst LIRS cache size      103, 1955791 req, miss ratio 0.7109, byte miss ratio 0.7109
result/cdn2_allcolo.ns365.oracleGeneral.zst LIRS cache size      345, 1955791 req, miss ratio 0.5377, byte miss ratio 0.5377
result/cdn2_allcolo.ns365.oracleGeneral.zst LIRS cache size     1037, 1955791 req, miss ratio 0.3386, byte miss ratio 0.3386
result/cdn2_allcolo.ns365.oracleGeneral.zst LIRS cache size     3458, 1955791 req, miss ratio 0.1354, byte miss ratio 0.1354
result/cdn2_allcolo.ns365.oracleGeneral.zst LIRS cache size     6916, 1955791 req, miss ratio 0.0638, byte miss ratio 0.0638
result/cdn2_allcolo.ns365.oracleGeneral.zst LIRS cache size    13832, 1955791 req, miss ratio 0.0284, byte miss ratio 0.0284
result/cdn2_allcolo.ns365.oracleGeneral.zst LIRS cache size    27665, 1955791 req, miss ratio 0.0184, byte miss ratio 0.0184
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO-1 cache size       34, 1955791 req, miss ratio 0.8080, byte miss ratio 0.8080
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO-1 cache size      103, 1955791 req, miss ratio 0.7000, byte miss ratio 0.7000
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO-1 cache size      345, 1955791 req, miss ratio 0.5255, byte miss ratio 0.5255
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO-1 cache size     1037, 1955791 req, miss ratio 0.3274, byte miss ratio 0.3274
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO-1 cache size     3458, 1955791 req, miss ratio 0.1347, byte miss ratio 0.1347
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO-1 cache size     6916, 1955791 req, miss ratio 0.0644, byte miss ratio 0.0644
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO-1 cache size    13832, 1955791 req, miss ratio 0.0288, byte miss ratio 0.0288
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO-1 cache size    27665, 1955791 req, miss ratio 0.0183, byte miss ratio 0.0183
result/cdn2_allcolo.ns365.oracleGeneral.zst Clock cache size       34, 1955791 req, miss ratio 0.8951, byte miss ratio 0.8951
result/cdn2_allcolo.ns365.oracleGeneral.zst Clock cache size      103, 1955791 req, miss ratio 0.7983, byte miss ratio 0.7983
result/cdn2_allcolo.ns365.oracleGeneral.zst Clock cache size      345, 1955791 req, miss ratio 0.6255, byte miss ratio 0.6255
result/cdn2_allcolo.ns365.oracleGeneral.zst Clock cache size     1037, 1955791 req, miss ratio 0.3989, byte miss ratio 0.3989
result/cdn2_allcolo.ns365.oracleGeneral.zst Clock cache size     3458, 1955791 req, miss ratio 0.1612, byte miss ratio 0.1612
result/cdn2_allcolo.ns365.oracleGeneral.zst Clock cache size     6916, 1955791 req, miss ratio 0.0748, byte miss ratio 0.0748
result/cdn2_allcolo.ns365.oracleGeneral.zst Clock cache size    13832, 1955791 req, miss ratio 0.0316, byte miss ratio 0.0316
result/cdn2_allcolo.ns365.oracleGeneral.zst Clock cache size    27665, 1955791 req, miss ratio 0.0183, byte miss ratio 0.0183
result/cdn2_allcolo.ns365.oracleGeneral.zst LHD cache size       34, 1955791 req, miss ratio 0.8366, byte miss ratio 0.8366
result/cdn2_allcolo.ns365.oracleGeneral.zst LHD cache size      103, 1955791 req, miss ratio 0.7368, byte miss ratio 0.7368
result/cdn2_allcolo.ns365.oracleGeneral.zst LHD cache size      345, 1955791 req, miss ratio 0.5996, byte miss ratio 0.5996
result/cdn2_allcolo.ns365.oracleGeneral.zst LHD cache size     1037, 1955791 req, miss ratio 0.3847, byte miss ratio 0.3847
result/cdn2_allcolo.ns365.oracleGeneral.zst LHD cache size     3458, 1955791 req, miss ratio 0.1548, byte miss ratio 0.1548
result/cdn2_allcolo.ns365.oracleGeneral.zst LHD cache size     6916, 1955791 req, miss ratio 0.0738, byte miss ratio 0.0738
result/cdn2_allcolo.ns365.oracleGeneral.zst LHD cache size    13832, 1955791 req, miss ratio 0.0322, byte miss ratio 0.0322
result/cdn2_allcolo.ns365.oracleGeneral.zst LHD cache size    27665, 1955791 req, miss ratio 0.0188, byte miss ratio 0.0188
result/cdn2_allcolo.ns365.oracleGeneral.zst LRU cache size       34, 1955791 req, miss ratio 0.9023, byte miss ratio 0.9023
result/cdn2_allcolo.ns365.oracleGeneral.zst LRU cache size      103, 1955791 req, miss ratio 0.8075, byte miss ratio 0.8075
result/cdn2_allcolo.ns365.oracleGeneral.zst LRU cache size      345, 1955791 req, miss ratio 0.6401, byte miss ratio 0.6401
result/cdn2_allcolo.ns365.oracleGeneral.zst LRU cache size     1037, 1955791 req, miss ratio 0.4149, byte miss ratio 0.4149
result/cdn2_allcolo.ns365.oracleGeneral.zst LRU cache size     3458, 1955791 req, miss ratio 0.1699, byte miss ratio 0.1699
result/cdn2_allcolo.ns365.oracleGeneral.zst LRU cache size     6916, 1955791 req, miss ratio 0.0789, byte miss ratio 0.0789
result/cdn2_allcolo.ns365.oracleGeneral.zst LRU cache size    13832, 1955791 req, miss ratio 0.0331, byte miss ratio 0.0331
result/cdn2_allcolo.ns365.oracleGeneral.zst LRU cache size    27665, 1955791 req, miss ratio 0.0184, byte miss ratio 0.0184
result/cdn2_allcolo.ns365.oracleGeneral.zst Cacheus cache size       34, 1955791 req, miss ratio 0.8334, byte miss ratio 0.8334
result/cdn2_allcolo.ns365.oracleGeneral.zst Cacheus cache size      103, 1955791 req, miss ratio 0.7540, byte miss ratio 0.7540
result/cdn2_allcolo.ns365.oracleGeneral.zst Cacheus cache size      345, 1955791 req, miss ratio 0.5870, byte miss ratio 0.5870
result/cdn2_allcolo.ns365.oracleGeneral.zst Cacheus cache size     1037, 1955791 req, miss ratio 0.3800, byte miss ratio 0.3800
result/cdn2_allcolo.ns365.oracleGeneral.zst Cacheus cache size     3458, 1955791 req, miss ratio 0.1396, byte miss ratio 0.1396
result/cdn2_allcolo.ns365.oracleGeneral.zst Cacheus cache size     6916, 1955791 req, miss ratio 0.0607, byte miss ratio 0.0607
result/cdn2_allcolo.ns365.oracleGeneral.zst Cacheus cache size    13832, 1955791 req, miss ratio 0.0281, byte miss ratio 0.0281
result/cdn2_allcolo.ns365.oracleGeneral.zst Cacheus cache size    27665, 1955791 req, miss ratio 0.0183, byte miss ratio 0.0183
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO-d-1 cache size       34, 1955791 req, miss ratio 0.8076, byte miss ratio 0.8076
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO-d-1 cache size      103, 1955791 req, miss ratio 0.6987, byte miss ratio 0.6987
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO-d-1 cache size      345, 1955791 req, miss ratio 0.5255, byte miss ratio 0.5255
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO-d-1 cache size     1037, 1955791 req, miss ratio 0.3277, byte miss ratio 0.3277
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO-d-1 cache size     3458, 1955791 req, miss ratio 0.1348, byte miss ratio 0.1348
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO-d-1 cache size     6916, 1955791 req, miss ratio 0.0645, byte miss ratio 0.0645
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO-d-1 cache size    13832, 1955791 req, miss ratio 0.0288, byte miss ratio 0.0288
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO-d-1 cache size    27665, 1955791 req, miss ratio 0.0183, byte miss ratio 0.0183
result/cdn2_allcolo.ns365.oracleGeneral.zst LRB cache size       34, 1955791 req, miss ratio 0.7993, byte miss ratio 0.7993
result/cdn2_allcolo.ns365.oracleGeneral.zst LRB cache size      103, 1955791 req, miss ratio 0.6860, byte miss ratio 0.6860
result/cdn2_allcolo.ns365.oracleGeneral.zst LRB cache size      345, 1955791 req, miss ratio 0.5072, byte miss ratio 0.5072
result/cdn2_allcolo.ns365.oracleGeneral.zst LRB cache size     1037, 1955791 req, miss ratio 0.3084, byte miss ratio 0.3084
result/cdn2_allcolo.ns365.oracleGeneral.zst LRB cache size     3458, 1955791 req, miss ratio 0.1233, byte miss ratio 0.1233
result/cdn2_allcolo.ns365.oracleGeneral.zst LRB cache size     6916, 1955791 req, miss ratio 0.0601, byte miss ratio 0.0601
result/cdn2_allcolo.ns365.oracleGeneral.zst LRB cache size    13832, 1955791 req, miss ratio 0.0292, byte miss ratio 0.0292
result/cdn2_allcolo.ns365.oracleGeneral.zst LRB cache size    27665, 1955791 req, miss ratio 0.0184, byte miss ratio 0.0184
result/cdn2_allcolo.ns365.oracleGeneral.zst B-LRU cache size       34, 1955791 req, miss ratio 0.9012, byte miss ratio 0.9012
result/cdn2_allcolo.ns365.oracleGeneral.zst B-LRU cache size      103, 1955791 req, miss ratio 0.8056, byte miss ratio 0.8056
result/cdn2_allcolo.ns365.oracleGeneral.zst B-LRU cache size      345, 1955791 req, miss ratio 0.6363, byte miss ratio 0.6363
result/cdn2_allcolo.ns365.oracleGeneral.zst B-LRU cache size     1037, 1955791 req, miss ratio 0.4089, byte miss ratio 0.4089
result/cdn2_allcolo.ns365.oracleGeneral.zst B-LRU cache size     3458, 1955791 req, miss ratio 0.1635, byte miss ratio 0.1635
result/cdn2_allcolo.ns365.oracleGeneral.zst B-LRU cache size     6916, 1955791 req, miss ratio 0.0747, byte miss ratio 0.0747
result/cdn2_allcolo.ns365.oracleGeneral.zst B-LRU cache size    13832, 1955791 req, miss ratio 0.0344, byte miss ratio 0.0344
result/cdn2_allcolo.ns365.oracleGeneral.zst B-LRU cache size    27665, 1955791 req, miss ratio 0.0288, byte miss ratio 0.0288
result/cdn2_allcolo.ns365.oracleGeneral.zst S4LRU(25:25:25:25) cache size       34, 1955791 req, miss ratio 0.8225, byte miss ratio 0.8225
result/cdn2_allcolo.ns365.oracleGeneral.zst S4LRU(25:25:25:25) cache size      103, 1955791 req, miss ratio 0.7140, byte miss ratio 0.7140
result/cdn2_allcolo.ns365.oracleGeneral.zst S4LRU(25:25:25:25) cache size      345, 1955791 req, miss ratio 0.5371, byte miss ratio 0.5371
result/cdn2_allcolo.ns365.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1037, 1955791 req, miss ratio 0.3357, byte miss ratio 0.3357
result/cdn2_allcolo.ns365.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3458, 1955791 req, miss ratio 0.1380, byte miss ratio 0.1380
result/cdn2_allcolo.ns365.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6916, 1955791 req, miss ratio 0.0662, byte miss ratio 0.0662
result/cdn2_allcolo.ns365.oracleGeneral.zst S4LRU(25:25:25:25) cache size    13832, 1955791 req, miss ratio 0.0294, byte miss ratio 0.0294
result/cdn2_allcolo.ns365.oracleGeneral.zst S4LRU(25:25:25:25) cache size    27665, 1955791 req, miss ratio 0.0183, byte miss ratio 0.0183
result/cdn2_allcolo.ns365.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       34, 1955791 req, miss ratio 0.9132, byte miss ratio 0.9132
result/cdn2_allcolo.ns365.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      103, 1955791 req, miss ratio 0.7710, byte miss ratio 0.7710
result/cdn2_allcolo.ns365.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      345, 1955791 req, miss ratio 0.6127, byte miss ratio 0.6127
result/cdn2_allcolo.ns365.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1037, 1955791 req, miss ratio 0.3913, byte miss ratio 0.3913
result/cdn2_allcolo.ns365.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3458, 1955791 req, miss ratio 0.1646, byte miss ratio 0.1646
result/cdn2_allcolo.ns365.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6916, 1955791 req, miss ratio 0.0799, byte miss ratio 0.0799
result/cdn2_allcolo.ns365.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    13832, 1955791 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns365.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    27665, 1955791 req, miss ratio 0.0218, byte miss ratio 0.0218
result/cdn2_allcolo.ns365.oracleGeneral.zst TwoQ cache size       34, 1955791 req, miss ratio 0.8207, byte miss ratio 0.8207
result/cdn2_allcolo.ns365.oracleGeneral.zst TwoQ cache size      103, 1955791 req, miss ratio 0.7182, byte miss ratio 0.7182
result/cdn2_allcolo.ns365.oracleGeneral.zst TwoQ cache size      345, 1955791 req, miss ratio 0.5491, byte miss ratio 0.5491
result/cdn2_allcolo.ns365.oracleGeneral.zst TwoQ cache size     1037, 1955791 req, miss ratio 0.3514, byte miss ratio 0.3514
result/cdn2_allcolo.ns365.oracleGeneral.zst TwoQ cache size     3458, 1955791 req, miss ratio 0.1516, byte miss ratio 0.1516
result/cdn2_allcolo.ns365.oracleGeneral.zst TwoQ cache size     6916, 1955791 req, miss ratio 0.0756, byte miss ratio 0.0756
result/cdn2_allcolo.ns365.oracleGeneral.zst TwoQ cache size    13832, 1955791 req, miss ratio 0.0357, byte miss ratio 0.0357
result/cdn2_allcolo.ns365.oracleGeneral.zst TwoQ cache size    27665, 1955791 req, miss ratio 0.0237, byte miss ratio 0.0237
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO cache size       34, 1955791 req, miss ratio 0.8035, byte miss ratio 0.8035
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO cache size      103, 1955791 req, miss ratio 0.6957, byte miss ratio 0.6957
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO cache size      345, 1955791 req, miss ratio 0.5220, byte miss ratio 0.5220
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO cache size     1037, 1955791 req, miss ratio 0.3249, byte miss ratio 0.3249
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO cache size     3458, 1955791 req, miss ratio 0.1343, byte miss ratio 0.1343
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO cache size     6916, 1955791 req, miss ratio 0.0646, byte miss ratio 0.0646
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO cache size    13832, 1955791 req, miss ratio 0.0293, byte miss ratio 0.0293
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO cache size    27665, 1955791 req, miss ratio 0.0186, byte miss ratio 0.0186
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO-d cache size       34, 1955791 req, miss ratio 0.8235, byte miss ratio 0.8235
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO-d cache size      103, 1955791 req, miss ratio 0.7736, byte miss ratio 0.7736
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO-d cache size      345, 1955791 req, miss ratio 0.5876, byte miss ratio 0.5876
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO-d cache size     1037, 1955791 req, miss ratio 0.3631, byte miss ratio 0.3631
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO-d cache size     3458, 1955791 req, miss ratio 0.1431, byte miss ratio 0.1431
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO-d cache size     6916, 1955791 req, miss ratio 0.0659, byte miss ratio 0.0659
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO-d cache size    13832, 1955791 req, miss ratio 0.0294, byte miss ratio 0.0294
result/cdn2_allcolo.ns365.oracleGeneral.zst S3FIFO-d cache size    27665, 1955791 req, miss ratio 0.0186, byte miss ratio 0.0186
result/cdn2_allcolo.ns365.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       34, 1955791 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns365.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      103, 1955791 req, miss ratio 0.6981, byte miss ratio 0.6981
result/cdn2_allcolo.ns365.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      345, 1955791 req, miss ratio 0.5138, byte miss ratio 0.5138
result/cdn2_allcolo.ns365.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1037, 1955791 req, miss ratio 0.3146, byte miss ratio 0.3146
result/cdn2_allcolo.ns365.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3458, 1955791 req, miss ratio 0.1275, byte miss ratio 0.1275
result/cdn2_allcolo.ns365.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6916, 1955791 req, miss ratio 0.0617, byte miss ratio 0.0617
result/cdn2_allcolo.ns365.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13832, 1955791 req, miss ratio 0.0288, byte miss ratio 0.0288
result/cdn2_allcolo.ns365.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    27665, 1955791 req, miss ratio 0.0186, byte miss ratio 0.0186
result/cdn2_allcolo.ns365.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       34, 1955791 req, miss ratio 0.8113, byte miss ratio 0.8113
result/cdn2_allcolo.ns365.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      103, 1955791 req, miss ratio 0.6989, byte miss ratio 0.6989
result/cdn2_allcolo.ns365.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      345, 1955791 req, miss ratio 0.5215, byte miss ratio 0.5215
result/cdn2_allcolo.ns365.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1037, 1955791 req, miss ratio 0.3221, byte miss ratio 0.3221
result/cdn2_allcolo.ns365.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3458, 1955791 req, miss ratio 0.1322, byte miss ratio 0.1322
result/cdn2_allcolo.ns365.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6916, 1955791 req, miss ratio 0.0666, byte miss ratio 0.0666
result/cdn2_allcolo.ns365.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    13832, 1955791 req, miss ratio 0.0296, byte miss ratio 0.0296
result/cdn2_allcolo.ns365.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    27665, 1955791 req, miss ratio 0.0192, byte miss ratio 0.0192
