result/cdn2_colo28.ns2463.oracleGeneral.zst Cacheus cache size       13, 1995512 req, miss ratio 0.8220, byte miss ratio 0.8220
result/cdn2_colo28.ns2463.oracleGeneral.zst Cacheus cache size       39, 1995512 req, miss ratio 0.5655, byte miss ratio 0.5655
result/cdn2_colo28.ns2463.oracleGeneral.zst Cacheus cache size      131, 1995512 req, miss ratio 0.1159, byte miss ratio 0.1159
result/cdn2_colo28.ns2463.oracleGeneral.zst Cacheus cache size      395, 1995512 req, miss ratio 0.0418, byte miss ratio 0.0418
result/cdn2_colo28.ns2463.oracleGeneral.zst Cacheus cache size     1317, 1995512 req, miss ratio 0.0115, byte miss ratio 0.0115
result/cdn2_colo28.ns2463.oracleGeneral.zst Cacheus cache size     2634, 1995512 req, miss ratio 0.0080, byte miss ratio 0.0080
result/cdn2_colo28.ns2463.oracleGeneral.zst Cacheus cache size     5268, 1995512 req, miss ratio 0.0069, byte miss ratio 0.0069
result/cdn2_colo28.ns2463.oracleGeneral.zst Cacheus cache size    10536, 1995512 req, miss ratio 0.0067, byte miss ratio 0.0067
result/cdn2_colo28.ns2463.oracleGeneral.zst ARC cache size       13, 1995512 req, miss ratio 0.7730, byte miss ratio 0.7730
result/cdn2_colo28.ns2463.oracleGeneral.zst ARC cache size       39, 1995512 req, miss ratio 0.4587, byte miss ratio 0.4587
result/cdn2_colo28.ns2463.oracleGeneral.zst ARC cache size      131, 1995512 req, miss ratio 0.1018, byte miss ratio 0.1018
result/cdn2_colo28.ns2463.oracleGeneral.zst ARC cache size      395, 1995512 req, miss ratio 0.0369, byte miss ratio 0.0369
result/cdn2_colo28.ns2463.oracleGeneral.zst ARC cache size     1317, 1995512 req, miss ratio 0.0104, byte miss ratio 0.0104
result/cdn2_colo28.ns2463.oracleGeneral.zst ARC cache size     2634, 1995512 req, miss ratio 0.0077, byte miss ratio 0.0077
result/cdn2_colo28.ns2463.oracleGeneral.zst ARC cache size     5268, 1995512 req, miss ratio 0.0069, byte miss ratio 0.0069
result/cdn2_colo28.ns2463.oracleGeneral.zst ARC cache size    10536, 1995512 req, miss ratio 0.0066, byte miss ratio 0.0066
result/cdn2_colo28.ns2463.oracleGeneral.zst LeCaR cache size       13, 1995512 req, miss ratio 0.8335, byte miss ratio 0.8335
result/cdn2_colo28.ns2463.oracleGeneral.zst LeCaR cache size       39, 1995512 req, miss ratio 0.4905, byte miss ratio 0.4905
result/cdn2_colo28.ns2463.oracleGeneral.zst LeCaR cache size      131, 1995512 req, miss ratio 0.1089, byte miss ratio 0.1089
result/cdn2_colo28.ns2463.oracleGeneral.zst LeCaR cache size      395, 1995512 req, miss ratio 0.0401, byte miss ratio 0.0401
result/cdn2_colo28.ns2463.oracleGeneral.zst LeCaR cache size     1317, 1995512 req, miss ratio 0.0110, byte miss ratio 0.0110
result/cdn2_colo28.ns2463.oracleGeneral.zst LeCaR cache size     2634, 1995512 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_colo28.ns2463.oracleGeneral.zst LeCaR cache size     5268, 1995512 req, miss ratio 0.0072, byte miss ratio 0.0072
result/cdn2_colo28.ns2463.oracleGeneral.zst LeCaR cache size    10536, 1995512 req, miss ratio 0.0067, byte miss ratio 0.0067
result/cdn2_colo28.ns2463.oracleGeneral.zst LHD cache size       13, 1995512 req, miss ratio 0.7391, byte miss ratio 0.7391
result/cdn2_colo28.ns2463.oracleGeneral.zst LHD cache size       39, 1995512 req, miss ratio 0.4023, byte miss ratio 0.4023
result/cdn2_colo28.ns2463.oracleGeneral.zst LHD cache size      131, 1995512 req, miss ratio 0.1032, byte miss ratio 0.1032
result/cdn2_colo28.ns2463.oracleGeneral.zst LHD cache size      395, 1995512 req, miss ratio 0.0404, byte miss ratio 0.0404
result/cdn2_colo28.ns2463.oracleGeneral.zst LHD cache size     1317, 1995512 req, miss ratio 0.0115, byte miss ratio 0.0115
result/cdn2_colo28.ns2463.oracleGeneral.zst LHD cache size     2634, 1995512 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_colo28.ns2463.oracleGeneral.zst LHD cache size     5268, 1995512 req, miss ratio 0.0070, byte miss ratio 0.0070
result/cdn2_colo28.ns2463.oracleGeneral.zst LHD cache size    10536, 1995512 req, miss ratio 0.0067, byte miss ratio 0.0067
result/cdn2_colo28.ns2463.oracleGeneral.zst clock2 cache size       13, 1995512 req, miss ratio 0.8582, byte miss ratio 0.8582
result/cdn2_colo28.ns2463.oracleGeneral.zst clock2 cache size       39, 1995512 req, miss ratio 0.5747, byte miss ratio 0.5747
result/cdn2_colo28.ns2463.oracleGeneral.zst clock2 cache size      131, 1995512 req, miss ratio 0.1066, byte miss ratio 0.1066
result/cdn2_colo28.ns2463.oracleGeneral.zst clock2 cache size      395, 1995512 req, miss ratio 0.0386, byte miss ratio 0.0386
result/cdn2_colo28.ns2463.oracleGeneral.zst clock2 cache size     1317, 1995512 req, miss ratio 0.0110, byte miss ratio 0.0110
result/cdn2_colo28.ns2463.oracleGeneral.zst clock2 cache size     2634, 1995512 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_colo28.ns2463.oracleGeneral.zst clock2 cache size     5268, 1995512 req, miss ratio 0.0069, byte miss ratio 0.0069
result/cdn2_colo28.ns2463.oracleGeneral.zst clock2 cache size    10536, 1995512 req, miss ratio 0.0066, byte miss ratio 0.0066
result/cdn2_colo28.ns2463.oracleGeneral.zst LRU cache size       13, 1995512 req, miss ratio 0.8661, byte miss ratio 0.8661
result/cdn2_colo28.ns2463.oracleGeneral.zst LRU cache size       39, 1995512 req, miss ratio 0.6165, byte miss ratio 0.6165
result/cdn2_colo28.ns2463.oracleGeneral.zst LRU cache size      131, 1995512 req, miss ratio 0.1217, byte miss ratio 0.1217
result/cdn2_colo28.ns2463.oracleGeneral.zst LRU cache size      395, 1995512 req, miss ratio 0.0438, byte miss ratio 0.0438
result/cdn2_colo28.ns2463.oracleGeneral.zst LRU cache size     1317, 1995512 req, miss ratio 0.0121, byte miss ratio 0.0121
result/cdn2_colo28.ns2463.oracleGeneral.zst LRU cache size     2634, 1995512 req, miss ratio 0.0082, byte miss ratio 0.0082
result/cdn2_colo28.ns2463.oracleGeneral.zst LRU cache size     5268, 1995512 req, miss ratio 0.0072, byte miss ratio 0.0072
result/cdn2_colo28.ns2463.oracleGeneral.zst LRU cache size    10536, 1995512 req, miss ratio 0.0067, byte miss ratio 0.0067
result/cdn2_colo28.ns2463.oracleGeneral.zst Clock cache size       13, 1995512 req, miss ratio 0.8632, byte miss ratio 0.8632
result/cdn2_colo28.ns2463.oracleGeneral.zst Clock cache size       39, 1995512 req, miss ratio 0.5928, byte miss ratio 0.5928
result/cdn2_colo28.ns2463.oracleGeneral.zst Clock cache size      131, 1995512 req, miss ratio 0.1153, byte miss ratio 0.1153
result/cdn2_colo28.ns2463.oracleGeneral.zst Clock cache size      395, 1995512 req, miss ratio 0.0418, byte miss ratio 0.0418
result/cdn2_colo28.ns2463.oracleGeneral.zst Clock cache size     1317, 1995512 req, miss ratio 0.0117, byte miss ratio 0.0117
result/cdn2_colo28.ns2463.oracleGeneral.zst Clock cache size     2634, 1995512 req, miss ratio 0.0081, byte miss ratio 0.0081
result/cdn2_colo28.ns2463.oracleGeneral.zst Clock cache size     5268, 1995512 req, miss ratio 0.0072, byte miss ratio 0.0072
result/cdn2_colo28.ns2463.oracleGeneral.zst Clock cache size    10536, 1995512 req, miss ratio 0.0066, byte miss ratio 0.0066
result/cdn2_colo28.ns2463.oracleGeneral.zst LIRS cache size       13, 1995512 req, miss ratio 0.7490, byte miss ratio 0.7490
result/cdn2_colo28.ns2463.oracleGeneral.zst LIRS cache size       39, 1995512 req, miss ratio 0.3794, byte miss ratio 0.3794
result/cdn2_colo28.ns2463.oracleGeneral.zst LIRS cache size      131, 1995512 req, miss ratio 0.0973, byte miss ratio 0.0973
result/cdn2_colo28.ns2463.oracleGeneral.zst LIRS cache size      395, 1995512 req, miss ratio 0.0355, byte miss ratio 0.0355
result/cdn2_colo28.ns2463.oracleGeneral.zst LIRS cache size     1317, 1995512 req, miss ratio 0.0105, byte miss ratio 0.0105
result/cdn2_colo28.ns2463.oracleGeneral.zst LIRS cache size     2634, 1995512 req, miss ratio 0.0082, byte miss ratio 0.0082
result/cdn2_colo28.ns2463.oracleGeneral.zst LIRS cache size     5268, 1995512 req, miss ratio 0.0075, byte miss ratio 0.0075
result/cdn2_colo28.ns2463.oracleGeneral.zst LIRS cache size    10536, 1995512 req, miss ratio 0.0070, byte miss ratio 0.0070
result/cdn2_colo28.ns2463.oracleGeneral.zst FIFO cache size       13, 1995512 req, miss ratio 0.8672, byte miss ratio 0.8672
result/cdn2_colo28.ns2463.oracleGeneral.zst FIFO cache size       39, 1995512 req, miss ratio 0.6177, byte miss ratio 0.6177
result/cdn2_colo28.ns2463.oracleGeneral.zst FIFO cache size      131, 1995512 req, miss ratio 0.1933, byte miss ratio 0.1933
result/cdn2_colo28.ns2463.oracleGeneral.zst FIFO cache size      395, 1995512 req, miss ratio 0.0651, byte miss ratio 0.0651
result/cdn2_colo28.ns2463.oracleGeneral.zst FIFO cache size     1317, 1995512 req, miss ratio 0.0183, byte miss ratio 0.0183
result/cdn2_colo28.ns2463.oracleGeneral.zst FIFO cache size     2634, 1995512 req, miss ratio 0.0107, byte miss ratio 0.0107
result/cdn2_colo28.ns2463.oracleGeneral.zst FIFO cache size     5268, 1995512 req, miss ratio 0.0080, byte miss ratio 0.0080
result/cdn2_colo28.ns2463.oracleGeneral.zst FIFO cache size    10536, 1995512 req, miss ratio 0.0071, byte miss ratio 0.0071
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO-1 cache size       13, 1995512 req, miss ratio 0.7383, byte miss ratio 0.7383
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO-1 cache size       39, 1995512 req, miss ratio 0.4034, byte miss ratio 0.4034
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO-1 cache size      131, 1995512 req, miss ratio 0.0972, byte miss ratio 0.0972
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO-1 cache size      395, 1995512 req, miss ratio 0.0354, byte miss ratio 0.0354
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO-1 cache size     1317, 1995512 req, miss ratio 0.0103, byte miss ratio 0.0103
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO-1 cache size     2634, 1995512 req, miss ratio 0.0076, byte miss ratio 0.0076
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO-1 cache size     5268, 1995512 req, miss ratio 0.0069, byte miss ratio 0.0069
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO-1 cache size    10536, 1995512 req, miss ratio 0.0066, byte miss ratio 0.0066
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO-d-1 cache size       13, 1995512 req, miss ratio 0.7368, byte miss ratio 0.7368
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO-d-1 cache size       39, 1995512 req, miss ratio 0.4055, byte miss ratio 0.4055
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO-d-1 cache size      131, 1995512 req, miss ratio 0.0977, byte miss ratio 0.0977
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO-d-1 cache size      395, 1995512 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO-d-1 cache size     1317, 1995512 req, miss ratio 0.0103, byte miss ratio 0.0103
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO-d-1 cache size     2634, 1995512 req, miss ratio 0.0076, byte miss ratio 0.0076
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO-d-1 cache size     5268, 1995512 req, miss ratio 0.0069, byte miss ratio 0.0069
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO-d-1 cache size    10536, 1995512 req, miss ratio 0.0066, byte miss ratio 0.0066
result/cdn2_colo28.ns2463.oracleGeneral.zst LRB cache size       13, 1995512 req, miss ratio 0.7488, byte miss ratio 0.7488
result/cdn2_colo28.ns2463.oracleGeneral.zst LRB cache size       39, 1995512 req, miss ratio 0.3682, byte miss ratio 0.3682
result/cdn2_colo28.ns2463.oracleGeneral.zst LRB cache size      131, 1995512 req, miss ratio 0.0931, byte miss ratio 0.0931
result/cdn2_colo28.ns2463.oracleGeneral.zst LRB cache size      395, 1995512 req, miss ratio 0.0358, byte miss ratio 0.0358
result/cdn2_colo28.ns2463.oracleGeneral.zst LRB cache size     1317, 1995512 req, miss ratio 0.0132, byte miss ratio 0.0132
result/cdn2_colo28.ns2463.oracleGeneral.zst LRB cache size     2634, 1995512 req, miss ratio 0.0099, byte miss ratio 0.0099
result/cdn2_colo28.ns2463.oracleGeneral.zst LRB cache size     5268, 1995512 req, miss ratio 0.0072, byte miss ratio 0.0072
result/cdn2_colo28.ns2463.oracleGeneral.zst LRB cache size    10536, 1995512 req, miss ratio 0.0067, byte miss ratio 0.0067
result/cdn2_colo28.ns2463.oracleGeneral.zst TwoQ cache size       13, 1995512 req, miss ratio 0.7728, byte miss ratio 0.7728
result/cdn2_colo28.ns2463.oracleGeneral.zst TwoQ cache size       39, 1995512 req, miss ratio 0.4602, byte miss ratio 0.4602
result/cdn2_colo28.ns2463.oracleGeneral.zst TwoQ cache size      131, 1995512 req, miss ratio 0.1079, byte miss ratio 0.1079
result/cdn2_colo28.ns2463.oracleGeneral.zst TwoQ cache size      395, 1995512 req, miss ratio 0.0402, byte miss ratio 0.0402
result/cdn2_colo28.ns2463.oracleGeneral.zst TwoQ cache size     1317, 1995512 req, miss ratio 0.0117, byte miss ratio 0.0117
result/cdn2_colo28.ns2463.oracleGeneral.zst TwoQ cache size     2634, 1995512 req, miss ratio 0.0088, byte miss ratio 0.0088
result/cdn2_colo28.ns2463.oracleGeneral.zst TwoQ cache size     5268, 1995512 req, miss ratio 0.0077, byte miss ratio 0.0077
result/cdn2_colo28.ns2463.oracleGeneral.zst TwoQ cache size    10536, 1995512 req, miss ratio 0.0071, byte miss ratio 0.0071
result/cdn2_colo28.ns2463.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       13, 1995512 req, miss ratio 0.8672, byte miss ratio 0.8672
result/cdn2_colo28.ns2463.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       39, 1995512 req, miss ratio 0.6177, byte miss ratio 0.6177
result/cdn2_colo28.ns2463.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      131, 1995512 req, miss ratio 0.1544, byte miss ratio 0.1544
result/cdn2_colo28.ns2463.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      395, 1995512 req, miss ratio 0.0473, byte miss ratio 0.0473
result/cdn2_colo28.ns2463.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1317, 1995512 req, miss ratio 0.0134, byte miss ratio 0.0134
result/cdn2_colo28.ns2463.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2634, 1995512 req, miss ratio 0.0093, byte miss ratio 0.0093
result/cdn2_colo28.ns2463.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5268, 1995512 req, miss ratio 0.0074, byte miss ratio 0.0074
result/cdn2_colo28.ns2463.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    10536, 1995512 req, miss ratio 0.0070, byte miss ratio 0.0070
result/cdn2_colo28.ns2463.oracleGeneral.zst B-LRU cache size       13, 1995512 req, miss ratio 0.8657, byte miss ratio 0.8657
result/cdn2_colo28.ns2463.oracleGeneral.zst B-LRU cache size       39, 1995512 req, miss ratio 0.6132, byte miss ratio 0.6132
result/cdn2_colo28.ns2463.oracleGeneral.zst B-LRU cache size      131, 1995512 req, miss ratio 0.1193, byte miss ratio 0.1193
result/cdn2_colo28.ns2463.oracleGeneral.zst B-LRU cache size      395, 1995512 req, miss ratio 0.0416, byte miss ratio 0.0416
result/cdn2_colo28.ns2463.oracleGeneral.zst B-LRU cache size     1317, 1995512 req, miss ratio 0.0116, byte miss ratio 0.0116
result/cdn2_colo28.ns2463.oracleGeneral.zst B-LRU cache size     2634, 1995512 req, miss ratio 0.0094, byte miss ratio 0.0094
result/cdn2_colo28.ns2463.oracleGeneral.zst B-LRU cache size     5268, 1995512 req, miss ratio 0.0091, byte miss ratio 0.0091
result/cdn2_colo28.ns2463.oracleGeneral.zst B-LRU cache size    10536, 1995512 req, miss ratio 0.0091, byte miss ratio 0.0091
result/cdn2_colo28.ns2463.oracleGeneral.zst S4LRU(25:25:25:25) cache size       13, 1995512 req, miss ratio 0.7604, byte miss ratio 0.7604
result/cdn2_colo28.ns2463.oracleGeneral.zst S4LRU(25:25:25:25) cache size       39, 1995512 req, miss ratio 0.4411, byte miss ratio 0.4411
result/cdn2_colo28.ns2463.oracleGeneral.zst S4LRU(25:25:25:25) cache size      131, 1995512 req, miss ratio 0.1021, byte miss ratio 0.1021
result/cdn2_colo28.ns2463.oracleGeneral.zst S4LRU(25:25:25:25) cache size      395, 1995512 req, miss ratio 0.0368, byte miss ratio 0.0368
result/cdn2_colo28.ns2463.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1317, 1995512 req, miss ratio 0.0106, byte miss ratio 0.0106
result/cdn2_colo28.ns2463.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2634, 1995512 req, miss ratio 0.0076, byte miss ratio 0.0076
result/cdn2_colo28.ns2463.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5268, 1995512 req, miss ratio 0.0069, byte miss ratio 0.0069
result/cdn2_colo28.ns2463.oracleGeneral.zst S4LRU(25:25:25:25) cache size    10536, 1995512 req, miss ratio 0.0066, byte miss ratio 0.0066
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO cache size       13, 1995512 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO cache size       39, 1995512 req, miss ratio 0.3984, byte miss ratio 0.3984
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO cache size      131, 1995512 req, miss ratio 0.0966, byte miss ratio 0.0966
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO cache size      395, 1995512 req, miss ratio 0.0352, byte miss ratio 0.0352
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO cache size     1317, 1995512 req, miss ratio 0.0104, byte miss ratio 0.0104
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO cache size     2634, 1995512 req, miss ratio 0.0077, byte miss ratio 0.0077
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO cache size     5268, 1995512 req, miss ratio 0.0069, byte miss ratio 0.0069
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO cache size    10536, 1995512 req, miss ratio 0.0067, byte miss ratio 0.0067
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO-d cache size       13, 1995512 req, miss ratio 0.7310, byte miss ratio 0.7310
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO-d cache size       39, 1995512 req, miss ratio 0.4608, byte miss ratio 0.4608
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO-d cache size      131, 1995512 req, miss ratio 0.1127, byte miss ratio 0.1127
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO-d cache size      395, 1995512 req, miss ratio 0.0385, byte miss ratio 0.0385
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO-d cache size     1317, 1995512 req, miss ratio 0.0104, byte miss ratio 0.0104
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO-d cache size     2634, 1995512 req, miss ratio 0.0077, byte miss ratio 0.0077
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO-d cache size     5268, 1995512 req, miss ratio 0.0069, byte miss ratio 0.0069
result/cdn2_colo28.ns2463.oracleGeneral.zst S3FIFO-d cache size    10536, 1995512 req, miss ratio 0.0067, byte miss ratio 0.0067
result/cdn2_colo28.ns2463.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       13, 1995512 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns2463.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       39, 1995512 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_colo28.ns2463.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      131, 1995512 req, miss ratio 0.0924, byte miss ratio 0.0924
result/cdn2_colo28.ns2463.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      395, 1995512 req, miss ratio 0.0350, byte miss ratio 0.0350
result/cdn2_colo28.ns2463.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1317, 1995512 req, miss ratio 0.0110, byte miss ratio 0.0110
result/cdn2_colo28.ns2463.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2634, 1995512 req, miss ratio 0.0085, byte miss ratio 0.0085
result/cdn2_colo28.ns2463.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5268, 1995512 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_colo28.ns2463.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    10536, 1995512 req, miss ratio 0.0076, byte miss ratio 0.0076
result/cdn2_colo28.ns2463.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       13, 1995512 req, miss ratio 0.7384, byte miss ratio 0.7384
result/cdn2_colo28.ns2463.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       39, 1995512 req, miss ratio 0.3766, byte miss ratio 0.3766
result/cdn2_colo28.ns2463.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      131, 1995512 req, miss ratio 0.0969, byte miss ratio 0.0969
result/cdn2_colo28.ns2463.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      395, 1995512 req, miss ratio 0.0358, byte miss ratio 0.0358
result/cdn2_colo28.ns2463.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1317, 1995512 req, miss ratio 0.0125, byte miss ratio 0.0125
result/cdn2_colo28.ns2463.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2634, 1995512 req, miss ratio 0.0092, byte miss ratio 0.0092
result/cdn2_colo28.ns2463.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5268, 1995512 req, miss ratio 0.0081, byte miss ratio 0.0081
result/cdn2_colo28.ns2463.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    10536, 1995512 req, miss ratio 0.0075, byte miss ratio 0.0075
