result/cdn2_allcolo.ns680.oracleGeneral.zst LRU cache size      646, 3978869 req, miss ratio 0.3331, byte miss ratio 0.3331
result/cdn2_allcolo.ns680.oracleGeneral.zst LRU cache size     1940, 3978869 req, miss ratio 0.2702, byte miss ratio 0.2702
result/cdn2_allcolo.ns680.oracleGeneral.zst LRU cache size     6469, 3978869 req, miss ratio 0.2307, byte miss ratio 0.2307
result/cdn2_allcolo.ns680.oracleGeneral.zst LRU cache size    19409, 3978869 req, miss ratio 0.2120, byte miss ratio 0.2120
result/cdn2_allcolo.ns680.oracleGeneral.zst LRU cache size    64697, 3978869 req, miss ratio 0.1917, byte miss ratio 0.1917
result/cdn2_allcolo.ns680.oracleGeneral.zst LRU cache size   129394, 3978869 req, miss ratio 0.1781, byte miss ratio 0.1781
result/cdn2_allcolo.ns680.oracleGeneral.zst LRU cache size   258789, 3978869 req, miss ratio 0.1677, byte miss ratio 0.1677
result/cdn2_allcolo.ns680.oracleGeneral.zst LRU cache size   517579, 3978869 req, miss ratio 0.1629, byte miss ratio 0.1629
result/cdn2_allcolo.ns680.oracleGeneral.zst clock2 cache size      646, 3978869 req, miss ratio 0.3280, byte miss ratio 0.3280
result/cdn2_allcolo.ns680.oracleGeneral.zst clock2 cache size     1940, 3978869 req, miss ratio 0.2671, byte miss ratio 0.2671
result/cdn2_allcolo.ns680.oracleGeneral.zst clock2 cache size     6469, 3978869 req, miss ratio 0.2289, byte miss ratio 0.2289
result/cdn2_allcolo.ns680.oracleGeneral.zst clock2 cache size    19409, 3978869 req, miss ratio 0.2088, byte miss ratio 0.2088
result/cdn2_allcolo.ns680.oracleGeneral.zst clock2 cache size    64697, 3978869 req, miss ratio 0.1852, byte miss ratio 0.1852
result/cdn2_allcolo.ns680.oracleGeneral.zst clock2 cache size   129394, 3978869 req, miss ratio 0.1725, byte miss ratio 0.1725
result/cdn2_allcolo.ns680.oracleGeneral.zst clock2 cache size   258789, 3978869 req, miss ratio 0.1648, byte miss ratio 0.1648
result/cdn2_allcolo.ns680.oracleGeneral.zst clock2 cache size   517579, 3978869 req, miss ratio 0.1627, byte miss ratio 0.1627
result/cdn2_allcolo.ns680.oracleGeneral.zst LHD cache size      646, 3978869 req, miss ratio 0.3336, byte miss ratio 0.3336
result/cdn2_allcolo.ns680.oracleGeneral.zst LHD cache size     1940, 3978869 req, miss ratio 0.2673, byte miss ratio 0.2673
result/cdn2_allcolo.ns680.oracleGeneral.zst LHD cache size     6469, 3978869 req, miss ratio 0.2290, byte miss ratio 0.2290
result/cdn2_allcolo.ns680.oracleGeneral.zst LHD cache size    19409, 3978869 req, miss ratio 0.2090, byte miss ratio 0.2090
result/cdn2_allcolo.ns680.oracleGeneral.zst LHD cache size    64697, 3978869 req, miss ratio 0.1858, byte miss ratio 0.1858
result/cdn2_allcolo.ns680.oracleGeneral.zst LHD cache size   129394, 3978869 req, miss ratio 0.1744, byte miss ratio 0.1744
result/cdn2_allcolo.ns680.oracleGeneral.zst LHD cache size   258789, 3978869 req, miss ratio 0.1673, byte miss ratio 0.1673
result/cdn2_allcolo.ns680.oracleGeneral.zst LHD cache size   517579, 3978869 req, miss ratio 0.1629, byte miss ratio 0.1629
result/cdn2_allcolo.ns680.oracleGeneral.zst Cacheus cache size      646, 3978869 req, miss ratio 0.3324, byte miss ratio 0.3324
result/cdn2_allcolo.ns680.oracleGeneral.zst Cacheus cache size     1940, 3978869 req, miss ratio 0.2711, byte miss ratio 0.2711
result/cdn2_allcolo.ns680.oracleGeneral.zst Cacheus cache size     6469, 3978869 req, miss ratio 0.2276, byte miss ratio 0.2276
result/cdn2_allcolo.ns680.oracleGeneral.zst Cacheus cache size    19409, 3978869 req, miss ratio 0.2081, byte miss ratio 0.2081
result/cdn2_allcolo.ns680.oracleGeneral.zst Cacheus cache size    64697, 3978869 req, miss ratio 0.1851, byte miss ratio 0.1851
result/cdn2_allcolo.ns680.oracleGeneral.zst Cacheus cache size   129394, 3978869 req, miss ratio 0.1753, byte miss ratio 0.1753
result/cdn2_allcolo.ns680.oracleGeneral.zst Cacheus cache size   258789, 3978869 req, miss ratio 0.1648, byte miss ratio 0.1648
result/cdn2_allcolo.ns680.oracleGeneral.zst Cacheus cache size   517579, 3978869 req, miss ratio 0.1628, byte miss ratio 0.1628
result/cdn2_allcolo.ns680.oracleGeneral.zst ARC cache size      646, 3978869 req, miss ratio 0.3334, byte miss ratio 0.3334
result/cdn2_allcolo.ns680.oracleGeneral.zst ARC cache size     1940, 3978869 req, miss ratio 0.2701, byte miss ratio 0.2701
result/cdn2_allcolo.ns680.oracleGeneral.zst ARC cache size     6469, 3978869 req, miss ratio 0.2322, byte miss ratio 0.2322
result/cdn2_allcolo.ns680.oracleGeneral.zst ARC cache size    19409, 3978869 req, miss ratio 0.2146, byte miss ratio 0.2146
result/cdn2_allcolo.ns680.oracleGeneral.zst ARC cache size    64697, 3978869 req, miss ratio 0.1873, byte miss ratio 0.1873
result/cdn2_allcolo.ns680.oracleGeneral.zst ARC cache size   129394, 3978869 req, miss ratio 0.1729, byte miss ratio 0.1729
result/cdn2_allcolo.ns680.oracleGeneral.zst ARC cache size   258789, 3978869 req, miss ratio 0.1644, byte miss ratio 0.1644
result/cdn2_allcolo.ns680.oracleGeneral.zst ARC cache size   517579, 3978869 req, miss ratio 0.1627, byte miss ratio 0.1627
result/cdn2_allcolo.ns680.oracleGeneral.zst LeCaR cache size      646, 3978869 req, miss ratio 0.3287, byte miss ratio 0.3287
result/cdn2_allcolo.ns680.oracleGeneral.zst LeCaR cache size     1940, 3978869 req, miss ratio 0.2668, byte miss ratio 0.2668
result/cdn2_allcolo.ns680.oracleGeneral.zst LeCaR cache size     6469, 3978869 req, miss ratio 0.2285, byte miss ratio 0.2285
result/cdn2_allcolo.ns680.oracleGeneral.zst LeCaR cache size    19409, 3978869 req, miss ratio 0.2082, byte miss ratio 0.2082
result/cdn2_allcolo.ns680.oracleGeneral.zst LeCaR cache size    64697, 3978869 req, miss ratio 0.1824, byte miss ratio 0.1824
result/cdn2_allcolo.ns680.oracleGeneral.zst LeCaR cache size   129394, 3978869 req, miss ratio 0.1725, byte miss ratio 0.1725
result/cdn2_allcolo.ns680.oracleGeneral.zst LeCaR cache size   258789, 3978869 req, miss ratio 0.1656, byte miss ratio 0.1656
result/cdn2_allcolo.ns680.oracleGeneral.zst LeCaR cache size   517579, 3978869 req, miss ratio 0.1628, byte miss ratio 0.1628
result/cdn2_allcolo.ns680.oracleGeneral.zst FIFO cache size      646, 3978869 req, miss ratio 0.3711, byte miss ratio 0.3711
result/cdn2_allcolo.ns680.oracleGeneral.zst FIFO cache size     1940, 3978869 req, miss ratio 0.2913, byte miss ratio 0.2913
result/cdn2_allcolo.ns680.oracleGeneral.zst FIFO cache size     6469, 3978869 req, miss ratio 0.2403, byte miss ratio 0.2403
result/cdn2_allcolo.ns680.oracleGeneral.zst FIFO cache size    19409, 3978869 req, miss ratio 0.2176, byte miss ratio 0.2176
result/cdn2_allcolo.ns680.oracleGeneral.zst FIFO cache size    64697, 3978869 req, miss ratio 0.1974, byte miss ratio 0.1974
result/cdn2_allcolo.ns680.oracleGeneral.zst FIFO cache size   129394, 3978869 req, miss ratio 0.1851, byte miss ratio 0.1851
result/cdn2_allcolo.ns680.oracleGeneral.zst FIFO cache size   258789, 3978869 req, miss ratio 0.1741, byte miss ratio 0.1741
result/cdn2_allcolo.ns680.oracleGeneral.zst FIFO cache size   517579, 3978869 req, miss ratio 0.1657, byte miss ratio 0.1657
result/cdn2_allcolo.ns680.oracleGeneral.zst LIRS cache size      646, 3978869 req, miss ratio 0.3522, byte miss ratio 0.3522
result/cdn2_allcolo.ns680.oracleGeneral.zst LIRS cache size     1940, 3978869 req, miss ratio 0.2892, byte miss ratio 0.2892
result/cdn2_allcolo.ns680.oracleGeneral.zst LIRS cache size     6469, 3978869 req, miss ratio 0.2511, byte miss ratio 0.2511
result/cdn2_allcolo.ns680.oracleGeneral.zst LIRS cache size    19409, 3978869 req, miss ratio 0.2217, byte miss ratio 0.2217
result/cdn2_allcolo.ns680.oracleGeneral.zst LIRS cache size    64697, 3978869 req, miss ratio 0.1879, byte miss ratio 0.1879
result/cdn2_allcolo.ns680.oracleGeneral.zst LIRS cache size   129394, 3978869 req, miss ratio 0.1745, byte miss ratio 0.1745
result/cdn2_allcolo.ns680.oracleGeneral.zst LIRS cache size   258789, 3978869 req, miss ratio 0.1674, byte miss ratio 0.1674
result/cdn2_allcolo.ns680.oracleGeneral.zst LIRS cache size   517579, 3978869 req, miss ratio 0.1631, byte miss ratio 0.1631
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO-1 cache size      646, 3978869 req, miss ratio 0.3333, byte miss ratio 0.3333
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO-1 cache size     1940, 3978869 req, miss ratio 0.2702, byte miss ratio 0.2702
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO-1 cache size     6469, 3978869 req, miss ratio 0.2339, byte miss ratio 0.2339
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO-1 cache size    19409, 3978869 req, miss ratio 0.2068, byte miss ratio 0.2068
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO-1 cache size    64697, 3978869 req, miss ratio 0.1793, byte miss ratio 0.1793
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO-1 cache size   129394, 3978869 req, miss ratio 0.1695, byte miss ratio 0.1695
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO-1 cache size   258789, 3978869 req, miss ratio 0.1644, byte miss ratio 0.1644
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO-1 cache size   517579, 3978869 req, miss ratio 0.1627, byte miss ratio 0.1627
result/cdn2_allcolo.ns680.oracleGeneral.zst Clock cache size      646, 3978869 req, miss ratio 0.3317, byte miss ratio 0.3317
result/cdn2_allcolo.ns680.oracleGeneral.zst Clock cache size     1940, 3978869 req, miss ratio 0.2688, byte miss ratio 0.2688
result/cdn2_allcolo.ns680.oracleGeneral.zst Clock cache size     6469, 3978869 req, miss ratio 0.2295, byte miss ratio 0.2295
result/cdn2_allcolo.ns680.oracleGeneral.zst Clock cache size    19409, 3978869 req, miss ratio 0.2105, byte miss ratio 0.2105
result/cdn2_allcolo.ns680.oracleGeneral.zst Clock cache size    64697, 3978869 req, miss ratio 0.1896, byte miss ratio 0.1896
result/cdn2_allcolo.ns680.oracleGeneral.zst Clock cache size   129394, 3978869 req, miss ratio 0.1754, byte miss ratio 0.1754
result/cdn2_allcolo.ns680.oracleGeneral.zst Clock cache size   258789, 3978869 req, miss ratio 0.1660, byte miss ratio 0.1660
result/cdn2_allcolo.ns680.oracleGeneral.zst Clock cache size   517579, 3978869 req, miss ratio 0.1627, byte miss ratio 0.1627
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO-d-1 cache size      646, 3978869 req, miss ratio 0.3245, byte miss ratio 0.3245
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO-d-1 cache size     1940, 3978869 req, miss ratio 0.2663, byte miss ratio 0.2663
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO-d-1 cache size     6469, 3978869 req, miss ratio 0.2307, byte miss ratio 0.2307
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO-d-1 cache size    19409, 3978869 req, miss ratio 0.2060, byte miss ratio 0.2060
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO-d-1 cache size    64697, 3978869 req, miss ratio 0.1793, byte miss ratio 0.1793
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO-d-1 cache size   129394, 3978869 req, miss ratio 0.1695, byte miss ratio 0.1695
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO-d-1 cache size   258789, 3978869 req, miss ratio 0.1644, byte miss ratio 0.1644
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO-d-1 cache size   517579, 3978869 req, miss ratio 0.1627, byte miss ratio 0.1627
result/cdn2_allcolo.ns680.oracleGeneral.zst LRB cache size      646, 3978869 req, miss ratio 0.3390, byte miss ratio 0.3390
result/cdn2_allcolo.ns680.oracleGeneral.zst LRB cache size     1940, 3978869 req, miss ratio 0.2753, byte miss ratio 0.2753
result/cdn2_allcolo.ns680.oracleGeneral.zst LRB cache size     6469, 3978869 req, miss ratio 0.2360, byte miss ratio 0.2360
result/cdn2_allcolo.ns680.oracleGeneral.zst LRB cache size    19409, 3978869 req, miss ratio 0.2072, byte miss ratio 0.2072
result/cdn2_allcolo.ns680.oracleGeneral.zst LRB cache size    64697, 3978869 req, miss ratio 0.1846, byte miss ratio 0.1846
result/cdn2_allcolo.ns680.oracleGeneral.zst LRB cache size   129394, 3978869 req, miss ratio 0.1751, byte miss ratio 0.1751
result/cdn2_allcolo.ns680.oracleGeneral.zst LRB cache size   258789, 3978869 req, miss ratio 0.1669, byte miss ratio 0.1669
result/cdn2_allcolo.ns680.oracleGeneral.zst LRB cache size   517579, 3978869 req, miss ratio 0.1629, byte miss ratio 0.1629
result/cdn2_allcolo.ns680.oracleGeneral.zst B-LRU cache size      646, 3978869 req, miss ratio 0.3564, byte miss ratio 0.3564
result/cdn2_allcolo.ns680.oracleGeneral.zst B-LRU cache size     1940, 3978869 req, miss ratio 0.3048, byte miss ratio 0.3048
result/cdn2_allcolo.ns680.oracleGeneral.zst B-LRU cache size     6469, 3978869 req, miss ratio 0.2766, byte miss ratio 0.2766
result/cdn2_allcolo.ns680.oracleGeneral.zst B-LRU cache size    19409, 3978869 req, miss ratio 0.2590, byte miss ratio 0.2590
result/cdn2_allcolo.ns680.oracleGeneral.zst B-LRU cache size    64697, 3978869 req, miss ratio 0.2355, byte miss ratio 0.2355
result/cdn2_allcolo.ns680.oracleGeneral.zst B-LRU cache size   129394, 3978869 req, miss ratio 0.2263, byte miss ratio 0.2263
result/cdn2_allcolo.ns680.oracleGeneral.zst B-LRU cache size   258789, 3978869 req, miss ratio 0.2239, byte miss ratio 0.2239
result/cdn2_allcolo.ns680.oracleGeneral.zst B-LRU cache size   517579, 3978869 req, miss ratio 0.2239, byte miss ratio 0.2239
result/cdn2_allcolo.ns680.oracleGeneral.zst S4LRU(25:25:25:25) cache size      646, 3978869 req, miss ratio 0.3325, byte miss ratio 0.3325
result/cdn2_allcolo.ns680.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1940, 3978869 req, miss ratio 0.2701, byte miss ratio 0.2701
result/cdn2_allcolo.ns680.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6469, 3978869 req, miss ratio 0.2315, byte miss ratio 0.2315
result/cdn2_allcolo.ns680.oracleGeneral.zst S4LRU(25:25:25:25) cache size    19409, 3978869 req, miss ratio 0.2072, byte miss ratio 0.2072
result/cdn2_allcolo.ns680.oracleGeneral.zst S4LRU(25:25:25:25) cache size    64697, 3978869 req, miss ratio 0.1817, byte miss ratio 0.1817
result/cdn2_allcolo.ns680.oracleGeneral.zst S4LRU(25:25:25:25) cache size   129394, 3978869 req, miss ratio 0.1718, byte miss ratio 0.1718
result/cdn2_allcolo.ns680.oracleGeneral.zst S4LRU(25:25:25:25) cache size   258789, 3978869 req, miss ratio 0.1654, byte miss ratio 0.1654
result/cdn2_allcolo.ns680.oracleGeneral.zst S4LRU(25:25:25:25) cache size   517579, 3978869 req, miss ratio 0.1627, byte miss ratio 0.1627
result/cdn2_allcolo.ns680.oracleGeneral.zst TwoQ cache size      646, 3978869 req, miss ratio 0.3419, byte miss ratio 0.3419
result/cdn2_allcolo.ns680.oracleGeneral.zst TwoQ cache size     1940, 3978869 req, miss ratio 0.2852, byte miss ratio 0.2852
result/cdn2_allcolo.ns680.oracleGeneral.zst TwoQ cache size     6469, 3978869 req, miss ratio 0.2446, byte miss ratio 0.2446
result/cdn2_allcolo.ns680.oracleGeneral.zst TwoQ cache size    19409, 3978869 req, miss ratio 0.2058, byte miss ratio 0.2058
result/cdn2_allcolo.ns680.oracleGeneral.zst TwoQ cache size    64697, 3978869 req, miss ratio 0.1885, byte miss ratio 0.1885
result/cdn2_allcolo.ns680.oracleGeneral.zst TwoQ cache size   129394, 3978869 req, miss ratio 0.1789, byte miss ratio 0.1789
result/cdn2_allcolo.ns680.oracleGeneral.zst TwoQ cache size   258789, 3978869 req, miss ratio 0.1723, byte miss ratio 0.1723
result/cdn2_allcolo.ns680.oracleGeneral.zst TwoQ cache size   517579, 3978869 req, miss ratio 0.1657, byte miss ratio 0.1657
result/cdn2_allcolo.ns680.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      646, 3978869 req, miss ratio 0.3478, byte miss ratio 0.3478
result/cdn2_allcolo.ns680.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1940, 3978869 req, miss ratio 0.2811, byte miss ratio 0.2811
result/cdn2_allcolo.ns680.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6469, 3978869 req, miss ratio 0.2401, byte miss ratio 0.2401
result/cdn2_allcolo.ns680.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    19409, 3978869 req, miss ratio 0.2150, byte miss ratio 0.2150
result/cdn2_allcolo.ns680.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    64697, 3978869 req, miss ratio 0.1896, byte miss ratio 0.1896
result/cdn2_allcolo.ns680.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   129394, 3978869 req, miss ratio 0.1773, byte miss ratio 0.1773
result/cdn2_allcolo.ns680.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   258789, 3978869 req, miss ratio 0.1672, byte miss ratio 0.1672
result/cdn2_allcolo.ns680.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   517579, 3978869 req, miss ratio 0.1634, byte miss ratio 0.1634
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO cache size      646, 3978869 req, miss ratio 0.3400, byte miss ratio 0.3400
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO cache size     1940, 3978869 req, miss ratio 0.2779, byte miss ratio 0.2779
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO cache size     6469, 3978869 req, miss ratio 0.2408, byte miss ratio 0.2408
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO cache size    19409, 3978869 req, miss ratio 0.2086, byte miss ratio 0.2086
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO cache size    64697, 3978869 req, miss ratio 0.1790, byte miss ratio 0.1790
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO cache size   129394, 3978869 req, miss ratio 0.1712, byte miss ratio 0.1712
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO cache size   258789, 3978869 req, miss ratio 0.1656, byte miss ratio 0.1656
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO cache size   517579, 3978869 req, miss ratio 0.1629, byte miss ratio 0.1629
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO-d cache size      646, 3978869 req, miss ratio 0.3259, byte miss ratio 0.3259
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO-d cache size     1940, 3978869 req, miss ratio 0.2683, byte miss ratio 0.2683
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO-d cache size     6469, 3978869 req, miss ratio 0.2344, byte miss ratio 0.2344
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO-d cache size    19409, 3978869 req, miss ratio 0.2061, byte miss ratio 0.2061
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO-d cache size    64697, 3978869 req, miss ratio 0.1790, byte miss ratio 0.1790
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO-d cache size   129394, 3978869 req, miss ratio 0.1712, byte miss ratio 0.1712
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO-d cache size   258789, 3978869 req, miss ratio 0.1656, byte miss ratio 0.1656
result/cdn2_allcolo.ns680.oracleGeneral.zst S3FIFO-d cache size   517579, 3978869 req, miss ratio 0.1629, byte miss ratio 0.1629
result/cdn2_allcolo.ns680.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      646, 3978869 req, miss ratio 0.6697, byte miss ratio 0.6697
result/cdn2_allcolo.ns680.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1940, 3978869 req, miss ratio 0.3984, byte miss ratio 0.3984
result/cdn2_allcolo.ns680.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6469, 3978869 req, miss ratio 0.4764, byte miss ratio 0.4764
result/cdn2_allcolo.ns680.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    19409, 3978869 req, miss ratio 0.3083, byte miss ratio 0.3083
result/cdn2_allcolo.ns680.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    64697, 3978869 req, miss ratio 0.2139, byte miss ratio 0.2139
result/cdn2_allcolo.ns680.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   129394, 3978869 req, miss ratio 0.1938, byte miss ratio 0.1938
result/cdn2_allcolo.ns680.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   258789, 3978869 req, miss ratio 0.1772, byte miss ratio 0.1772
result/cdn2_allcolo.ns680.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   517579, 3978869 req, miss ratio 0.1648, byte miss ratio 0.1648
result/cdn2_allcolo.ns680.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      646, 3978869 req, miss ratio 0.4230, byte miss ratio 0.4230
result/cdn2_allcolo.ns680.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1940, 3978869 req, miss ratio 0.3388, byte miss ratio 0.3388
result/cdn2_allcolo.ns680.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6469, 3978869 req, miss ratio 0.2663, byte miss ratio 0.2663
result/cdn2_allcolo.ns680.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    19409, 3978869 req, miss ratio 0.2175, byte miss ratio 0.2175
result/cdn2_allcolo.ns680.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    64697, 3978869 req, miss ratio 0.1891, byte miss ratio 0.1891
result/cdn2_allcolo.ns680.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   129394, 3978869 req, miss ratio 0.1803, byte miss ratio 0.1803
result/cdn2_allcolo.ns680.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   258789, 3978869 req, miss ratio 0.1746, byte miss ratio 0.1746
result/cdn2_allcolo.ns680.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   517579, 3978869 req, miss ratio 0.1655, byte miss ratio 0.1655
