result/cdn2_allcolo.ns4999.oracleGeneral.zst ARC cache size       14, 6554757 req, miss ratio 0.5607, byte miss ratio 0.5607
result/cdn2_allcolo.ns4999.oracleGeneral.zst ARC cache size       48, 6554757 req, miss ratio 0.4344, byte miss ratio 0.4344
result/cdn2_allcolo.ns4999.oracleGeneral.zst ARC cache size      146, 6554757 req, miss ratio 0.2740, byte miss ratio 0.2740
result/cdn2_allcolo.ns4999.oracleGeneral.zst ARC cache size      488, 6554757 req, miss ratio 0.0801, byte miss ratio 0.0801
result/cdn2_allcolo.ns4999.oracleGeneral.zst ARC cache size      976, 6554757 req, miss ratio 0.0199, byte miss ratio 0.0199
result/cdn2_allcolo.ns4999.oracleGeneral.zst ARC cache size     1952, 6554757 req, miss ratio 0.0037, byte miss ratio 0.0037
result/cdn2_allcolo.ns4999.oracleGeneral.zst ARC cache size     3904, 6554757 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns4999.oracleGeneral.zst S3FIFO-1 cache size       14, 6554757 req, miss ratio 0.5415, byte miss ratio 0.5415
result/cdn2_allcolo.ns4999.oracleGeneral.zst S3FIFO-1 cache size       48, 6554757 req, miss ratio 0.4202, byte miss ratio 0.4202
result/cdn2_allcolo.ns4999.oracleGeneral.zst S3FIFO-1 cache size      146, 6554757 req, miss ratio 0.2587, byte miss ratio 0.2587
result/cdn2_allcolo.ns4999.oracleGeneral.zst S3FIFO-1 cache size      488, 6554757 req, miss ratio 0.0736, byte miss ratio 0.0736
result/cdn2_allcolo.ns4999.oracleGeneral.zst S3FIFO-1 cache size      976, 6554757 req, miss ratio 0.0186, byte miss ratio 0.0186
result/cdn2_allcolo.ns4999.oracleGeneral.zst S3FIFO-1 cache size     1952, 6554757 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_allcolo.ns4999.oracleGeneral.zst S3FIFO-1 cache size     3904, 6554757 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns4999.oracleGeneral.zst FIFO cache size       14, 6554757 req, miss ratio 0.7021, byte miss ratio 0.7021
result/cdn2_allcolo.ns4999.oracleGeneral.zst FIFO cache size       48, 6554757 req, miss ratio 0.5304, byte miss ratio 0.5304
result/cdn2_allcolo.ns4999.oracleGeneral.zst FIFO cache size      146, 6554757 req, miss ratio 0.3517, byte miss ratio 0.3517
result/cdn2_allcolo.ns4999.oracleGeneral.zst FIFO cache size      488, 6554757 req, miss ratio 0.1318, byte miss ratio 0.1318
result/cdn2_allcolo.ns4999.oracleGeneral.zst FIFO cache size      976, 6554757 req, miss ratio 0.0438, byte miss ratio 0.0438
result/cdn2_allcolo.ns4999.oracleGeneral.zst FIFO cache size     1952, 6554757 req, miss ratio 0.0092, byte miss ratio 0.0092
result/cdn2_allcolo.ns4999.oracleGeneral.zst FIFO cache size     3904, 6554757 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_allcolo.ns4999.oracleGeneral.zst LHD cache size       14, 6554757 req, miss ratio 0.5943, byte miss ratio 0.5943
result/cdn2_allcolo.ns4999.oracleGeneral.zst LHD cache size       48, 6554757 req, miss ratio 0.4390, byte miss ratio 0.4390
result/cdn2_allcolo.ns4999.oracleGeneral.zst LHD cache size      146, 6554757 req, miss ratio 0.2791, byte miss ratio 0.2791
result/cdn2_allcolo.ns4999.oracleGeneral.zst LHD cache size      488, 6554757 req, miss ratio 0.0852, byte miss ratio 0.0852
result/cdn2_allcolo.ns4999.oracleGeneral.zst LHD cache size      976, 6554757 req, miss ratio 0.0223, byte miss ratio 0.0223
result/cdn2_allcolo.ns4999.oracleGeneral.zst LHD cache size     1952, 6554757 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns4999.oracleGeneral.zst LHD cache size     3904, 6554757 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns4999.oracleGeneral.zst LeCaR cache size       14, 6554757 req, miss ratio 0.6127, byte miss ratio 0.6127
result/cdn2_allcolo.ns4999.oracleGeneral.zst LeCaR cache size       48, 6554757 req, miss ratio 0.4705, byte miss ratio 0.4705
result/cdn2_allcolo.ns4999.oracleGeneral.zst LeCaR cache size      146, 6554757 req, miss ratio 0.2993, byte miss ratio 0.2993
result/cdn2_allcolo.ns4999.oracleGeneral.zst LeCaR cache size      488, 6554757 req, miss ratio 0.0802, byte miss ratio 0.0802
result/cdn2_allcolo.ns4999.oracleGeneral.zst LeCaR cache size      976, 6554757 req, miss ratio 0.0193, byte miss ratio 0.0193
result/cdn2_allcolo.ns4999.oracleGeneral.zst LeCaR cache size     1952, 6554757 req, miss ratio 0.0038, byte miss ratio 0.0038
result/cdn2_allcolo.ns4999.oracleGeneral.zst LeCaR cache size     3904, 6554757 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns4999.oracleGeneral.zst LRU cache size       14, 6554757 req, miss ratio 0.6590, byte miss ratio 0.6590
result/cdn2_allcolo.ns4999.oracleGeneral.zst LRU cache size       48, 6554757 req, miss ratio 0.4817, byte miss ratio 0.4817
result/cdn2_allcolo.ns4999.oracleGeneral.zst LRU cache size      146, 6554757 req, miss ratio 0.3101, byte miss ratio 0.3101
result/cdn2_allcolo.ns4999.oracleGeneral.zst LRU cache size      488, 6554757 req, miss ratio 0.0915, byte miss ratio 0.0915
result/cdn2_allcolo.ns4999.oracleGeneral.zst LRU cache size      976, 6554757 req, miss ratio 0.0226, byte miss ratio 0.0226
result/cdn2_allcolo.ns4999.oracleGeneral.zst LRU cache size     1952, 6554757 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns4999.oracleGeneral.zst LRU cache size     3904, 6554757 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns4999.oracleGeneral.zst LIRS cache size       14, 6554757 req, miss ratio 0.5533, byte miss ratio 0.5533
result/cdn2_allcolo.ns4999.oracleGeneral.zst LIRS cache size       48, 6554757 req, miss ratio 0.4290, byte miss ratio 0.4290
result/cdn2_allcolo.ns4999.oracleGeneral.zst LIRS cache size      146, 6554757 req, miss ratio 0.2694, byte miss ratio 0.2694
result/cdn2_allcolo.ns4999.oracleGeneral.zst LIRS cache size      488, 6554757 req, miss ratio 0.0737, byte miss ratio 0.0737
result/cdn2_allcolo.ns4999.oracleGeneral.zst LIRS cache size      976, 6554757 req, miss ratio 0.0179, byte miss ratio 0.0179
result/cdn2_allcolo.ns4999.oracleGeneral.zst LIRS cache size     1952, 6554757 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_allcolo.ns4999.oracleGeneral.zst LIRS cache size     3904, 6554757 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns4999.oracleGeneral.zst Cacheus cache size       14, 6554757 req, miss ratio 0.5641, byte miss ratio 0.5641
result/cdn2_allcolo.ns4999.oracleGeneral.zst Cacheus cache size       48, 6554757 req, miss ratio 0.4340, byte miss ratio 0.4340
result/cdn2_allcolo.ns4999.oracleGeneral.zst Cacheus cache size      146, 6554757 req, miss ratio 0.2628, byte miss ratio 0.2628
result/cdn2_allcolo.ns4999.oracleGeneral.zst Cacheus cache size      488, 6554757 req, miss ratio 0.0679, byte miss ratio 0.0679
result/cdn2_allcolo.ns4999.oracleGeneral.zst Cacheus cache size      976, 6554757 req, miss ratio 0.0169, byte miss ratio 0.0169
result/cdn2_allcolo.ns4999.oracleGeneral.zst Cacheus cache size     1952, 6554757 req, miss ratio 0.0033, byte miss ratio 0.0033
result/cdn2_allcolo.ns4999.oracleGeneral.zst Cacheus cache size     3904, 6554757 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns4999.oracleGeneral.zst clock2 cache size       14, 6554757 req, miss ratio 0.6199, byte miss ratio 0.6199
result/cdn2_allcolo.ns4999.oracleGeneral.zst clock2 cache size       48, 6554757 req, miss ratio 0.4610, byte miss ratio 0.4610
result/cdn2_allcolo.ns4999.oracleGeneral.zst clock2 cache size      146, 6554757 req, miss ratio 0.2863, byte miss ratio 0.2863
result/cdn2_allcolo.ns4999.oracleGeneral.zst clock2 cache size      488, 6554757 req, miss ratio 0.0777, byte miss ratio 0.0777
result/cdn2_allcolo.ns4999.oracleGeneral.zst clock2 cache size      976, 6554757 req, miss ratio 0.0190, byte miss ratio 0.0190
result/cdn2_allcolo.ns4999.oracleGeneral.zst clock2 cache size     1952, 6554757 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_allcolo.ns4999.oracleGeneral.zst clock2 cache size     3904, 6554757 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns4999.oracleGeneral.zst Clock cache size       14, 6554757 req, miss ratio 0.6416, byte miss ratio 0.6416
result/cdn2_allcolo.ns4999.oracleGeneral.zst Clock cache size       48, 6554757 req, miss ratio 0.4721, byte miss ratio 0.4721
result/cdn2_allcolo.ns4999.oracleGeneral.zst Clock cache size      146, 6554757 req, miss ratio 0.3005, byte miss ratio 0.3005
result/cdn2_allcolo.ns4999.oracleGeneral.zst Clock cache size      488, 6554757 req, miss ratio 0.0866, byte miss ratio 0.0866
result/cdn2_allcolo.ns4999.oracleGeneral.zst Clock cache size      976, 6554757 req, miss ratio 0.0213, byte miss ratio 0.0213
result/cdn2_allcolo.ns4999.oracleGeneral.zst Clock cache size     1952, 6554757 req, miss ratio 0.0039, byte miss ratio 0.0039
result/cdn2_allcolo.ns4999.oracleGeneral.zst Clock cache size     3904, 6554757 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns4999.oracleGeneral.zst S3FIFO-d-1 cache size       14, 6554757 req, miss ratio 0.5408, byte miss ratio 0.5408
result/cdn2_allcolo.ns4999.oracleGeneral.zst S3FIFO-d-1 cache size       48, 6554757 req, miss ratio 0.4220, byte miss ratio 0.4220
result/cdn2_allcolo.ns4999.oracleGeneral.zst S3FIFO-d-1 cache size      146, 6554757 req, miss ratio 0.2583, byte miss ratio 0.2583
result/cdn2_allcolo.ns4999.oracleGeneral.zst S3FIFO-d-1 cache size      488, 6554757 req, miss ratio 0.0736, byte miss ratio 0.0736
result/cdn2_allcolo.ns4999.oracleGeneral.zst S3FIFO-d-1 cache size      976, 6554757 req, miss ratio 0.0186, byte miss ratio 0.0186
result/cdn2_allcolo.ns4999.oracleGeneral.zst S3FIFO-d-1 cache size     1952, 6554757 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_allcolo.ns4999.oracleGeneral.zst S3FIFO-d-1 cache size     3904, 6554757 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns4999.oracleGeneral.zst LRB cache size       14, 6554757 req, miss ratio 0.5298, byte miss ratio 0.5298
result/cdn2_allcolo.ns4999.oracleGeneral.zst LRB cache size       48, 6554757 req, miss ratio 0.3934, byte miss ratio 0.3934
result/cdn2_allcolo.ns4999.oracleGeneral.zst LRB cache size      146, 6554757 req, miss ratio 0.2334, byte miss ratio 0.2334
result/cdn2_allcolo.ns4999.oracleGeneral.zst LRB cache size      488, 6554757 req, miss ratio 0.0606, byte miss ratio 0.0606
result/cdn2_allcolo.ns4999.oracleGeneral.zst LRB cache size      976, 6554757 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns4999.oracleGeneral.zst LRB cache size     1952, 6554757 req, miss ratio 0.0031, byte miss ratio 0.0031
result/cdn2_allcolo.ns4999.oracleGeneral.zst LRB cache size     3904, 6554757 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns4999.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       14, 6554757 req, miss ratio 0.7021, byte miss ratio 0.7021
result/cdn2_allcolo.ns4999.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       48, 6554757 req, miss ratio 0.5304, byte miss ratio 0.5304
result/cdn2_allcolo.ns4999.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      146, 6554757 req, miss ratio 0.3007, byte miss ratio 0.3007
result/cdn2_allcolo.ns4999.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      488, 6554757 req, miss ratio 0.0936, byte miss ratio 0.0936
result/cdn2_allcolo.ns4999.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      976, 6554757 req, miss ratio 0.0260, byte miss ratio 0.0260
result/cdn2_allcolo.ns4999.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1952, 6554757 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_allcolo.ns4999.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3904, 6554757 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns4999.oracleGeneral.zst B-LRU cache size       14, 6554757 req, miss ratio 0.6589, byte miss ratio 0.6589
result/cdn2_allcolo.ns4999.oracleGeneral.zst B-LRU cache size       48, 6554757 req, miss ratio 0.4816, byte miss ratio 0.4816
result/cdn2_allcolo.ns4999.oracleGeneral.zst B-LRU cache size      146, 6554757 req, miss ratio 0.3099, byte miss ratio 0.3099
result/cdn2_allcolo.ns4999.oracleGeneral.zst B-LRU cache size      488, 6554757 req, miss ratio 0.0911, byte miss ratio 0.0911
result/cdn2_allcolo.ns4999.oracleGeneral.zst B-LRU cache size      976, 6554757 req, miss ratio 0.0223, byte miss ratio 0.0223
result/cdn2_allcolo.ns4999.oracleGeneral.zst B-LRU cache size     1952, 6554757 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns4999.oracleGeneral.zst B-LRU cache size     3904, 6554757 req, miss ratio 0.0014, byte miss ratio 0.0014
result/cdn2_allcolo.ns4999.oracleGeneral.zst TwoQ cache size       14, 6554757 req, miss ratio 0.5627, byte miss ratio 0.5627
result/cdn2_allcolo.ns4999.oracleGeneral.zst TwoQ cache size       48, 6554757 req, miss ratio 0.4362, byte miss ratio 0.4362
result/cdn2_allcolo.ns4999.oracleGeneral.zst TwoQ cache size      146, 6554757 req, miss ratio 0.2749, byte miss ratio 0.2749
result/cdn2_allcolo.ns4999.oracleGeneral.zst TwoQ cache size      488, 6554757 req, miss ratio 0.0881, byte miss ratio 0.0881
result/cdn2_allcolo.ns4999.oracleGeneral.zst TwoQ cache size      976, 6554757 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_allcolo.ns4999.oracleGeneral.zst TwoQ cache size     1952, 6554757 req, miss ratio 0.0048, byte miss ratio 0.0048
result/cdn2_allcolo.ns4999.oracleGeneral.zst TwoQ cache size     3904, 6554757 req, miss ratio 0.0013, byte miss ratio 0.0013
result/cdn2_allcolo.ns4999.oracleGeneral.zst S4LRU(25:25:25:25) cache size       14, 6554757 req, miss ratio 0.5634, byte miss ratio 0.5634
result/cdn2_allcolo.ns4999.oracleGeneral.zst S4LRU(25:25:25:25) cache size       48, 6554757 req, miss ratio 0.4247, byte miss ratio 0.4247
result/cdn2_allcolo.ns4999.oracleGeneral.zst S4LRU(25:25:25:25) cache size      146, 6554757 req, miss ratio 0.2612, byte miss ratio 0.2612
result/cdn2_allcolo.ns4999.oracleGeneral.zst S4LRU(25:25:25:25) cache size      488, 6554757 req, miss ratio 0.0752, byte miss ratio 0.0752
result/cdn2_allcolo.ns4999.oracleGeneral.zst S4LRU(25:25:25:25) cache size      976, 6554757 req, miss ratio 0.0195, byte miss ratio 0.0195
result/cdn2_allcolo.ns4999.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1952, 6554757 req, miss ratio 0.0037, byte miss ratio 0.0037
result/cdn2_allcolo.ns4999.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3904, 6554757 req, miss ratio 0.0008, byte miss ratio 0.0008
result/cdn2_allcolo.ns4999.oracleGeneral.zst S3FIFO cache size       14, 6554757 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns4999.oracleGeneral.zst S3FIFO cache size       48, 6554757 req, miss ratio 0.4187, byte miss ratio 0.4187
result/cdn2_allcolo.ns4999.oracleGeneral.zst S3FIFO cache size      146, 6554757 req, miss ratio 0.2572, byte miss ratio 0.2572
result/cdn2_allcolo.ns4999.oracleGeneral.zst S3FIFO cache size      488, 6554757 req, miss ratio 0.0735, byte miss ratio 0.0735
result/cdn2_allcolo.ns4999.oracleGeneral.zst S3FIFO cache size      976, 6554757 req, miss ratio 0.0187, byte miss ratio 0.0187
result/cdn2_allcolo.ns4999.oracleGeneral.zst S3FIFO cache size     1952, 6554757 req, miss ratio 0.0036, byte miss ratio 0.0036
result/cdn2_allcolo.ns4999.oracleGeneral.zst S3FIFO cache size     3904, 6554757 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns4999.oracleGeneral.zst S3FIFO-d cache size       14, 6554757 req, miss ratio 0.5396, byte miss ratio 0.5396
result/cdn2_allcolo.ns4999.oracleGeneral.zst S3FIFO-d cache size       48, 6554757 req, miss ratio 0.4679, byte miss ratio 0.4679
result/cdn2_allcolo.ns4999.oracleGeneral.zst S3FIFO-d cache size      146, 6554757 req, miss ratio 0.2864, byte miss ratio 0.2864
result/cdn2_allcolo.ns4999.oracleGeneral.zst S3FIFO-d cache size      488, 6554757 req, miss ratio 0.0806, byte miss ratio 0.0806
result/cdn2_allcolo.ns4999.oracleGeneral.zst S3FIFO-d cache size      976, 6554757 req, miss ratio 0.0198, byte miss ratio 0.0198
result/cdn2_allcolo.ns4999.oracleGeneral.zst S3FIFO-d cache size     1952, 6554757 req, miss ratio 0.0036, byte miss ratio 0.0036
result/cdn2_allcolo.ns4999.oracleGeneral.zst S3FIFO-d cache size     3904, 6554757 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns4999.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       14, 6554757 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns4999.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       48, 6554757 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns4999.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      146, 6554757 req, miss ratio 0.2459, byte miss ratio 0.2459
result/cdn2_allcolo.ns4999.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      488, 6554757 req, miss ratio 0.0684, byte miss ratio 0.0684
result/cdn2_allcolo.ns4999.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      976, 6554757 req, miss ratio 0.0173, byte miss ratio 0.0173
result/cdn2_allcolo.ns4999.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1952, 6554757 req, miss ratio 0.0034, byte miss ratio 0.0034
result/cdn2_allcolo.ns4999.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3904, 6554757 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns4999.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       14, 6554757 req, miss ratio 0.5484, byte miss ratio 0.5484
result/cdn2_allcolo.ns4999.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       48, 6554757 req, miss ratio 0.4155, byte miss ratio 0.4155
result/cdn2_allcolo.ns4999.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      146, 6554757 req, miss ratio 0.2511, byte miss ratio 0.2511
result/cdn2_allcolo.ns4999.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      488, 6554757 req, miss ratio 0.0638, byte miss ratio 0.0638
result/cdn2_allcolo.ns4999.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      976, 6554757 req, miss ratio 0.0179, byte miss ratio 0.0179
result/cdn2_allcolo.ns4999.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1952, 6554757 req, miss ratio 0.0035, byte miss ratio 0.0035
result/cdn2_allcolo.ns4999.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3904, 6554757 req, miss ratio 0.0009, byte miss ratio 0.0009
