result/cdn2_allcolo.ns1293.oracleGeneral.zst S3FIFO-1 cache size        9, 2176824 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1293.oracleGeneral.zst S3FIFO-1 cache size       18, 2176824 req, miss ratio 0.0168, byte miss ratio 0.0168
result/cdn2_allcolo.ns1293.oracleGeneral.zst S3FIFO-1 cache size       36, 2176824 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns1293.oracleGeneral.zst Clock cache size        9, 2176824 req, miss ratio 0.0417, byte miss ratio 0.0417
result/cdn2_allcolo.ns1293.oracleGeneral.zst Clock cache size       18, 2176824 req, miss ratio 0.0193, byte miss ratio 0.0193
result/cdn2_allcolo.ns1293.oracleGeneral.zst Clock cache size       36, 2176824 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns1293.oracleGeneral.zst LIRS cache size        9, 2176824 req, miss ratio 0.0391, byte miss ratio 0.0391
result/cdn2_allcolo.ns1293.oracleGeneral.zst LIRS cache size       18, 2176824 req, miss ratio 0.0161, byte miss ratio 0.0161
result/cdn2_allcolo.ns1293.oracleGeneral.zst LIRS cache size       36, 2176824 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns1293.oracleGeneral.zst LRU cache size        9, 2176824 req, miss ratio 0.0418, byte miss ratio 0.0418
result/cdn2_allcolo.ns1293.oracleGeneral.zst LRU cache size       18, 2176824 req, miss ratio 0.0200, byte miss ratio 0.0200
result/cdn2_allcolo.ns1293.oracleGeneral.zst LRU cache size       36, 2176824 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns1293.oracleGeneral.zst Cacheus cache size        9, 2176824 req, miss ratio 0.0440, byte miss ratio 0.0440
result/cdn2_allcolo.ns1293.oracleGeneral.zst Cacheus cache size       18, 2176824 req, miss ratio 0.0157, byte miss ratio 0.0157
result/cdn2_allcolo.ns1293.oracleGeneral.zst Cacheus cache size       36, 2176824 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns1293.oracleGeneral.zst ARC cache size        9, 2176824 req, miss ratio 0.0427, byte miss ratio 0.0427
result/cdn2_allcolo.ns1293.oracleGeneral.zst ARC cache size       18, 2176824 req, miss ratio 0.0200, byte miss ratio 0.0200
result/cdn2_allcolo.ns1293.oracleGeneral.zst ARC cache size       36, 2176824 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns1293.oracleGeneral.zst LHD cache size        9, 2176824 req, miss ratio 0.0392, byte miss ratio 0.0392
result/cdn2_allcolo.ns1293.oracleGeneral.zst LHD cache size       18, 2176824 req, miss ratio 0.0148, byte miss ratio 0.0148
result/cdn2_allcolo.ns1293.oracleGeneral.zst LHD cache size       36, 2176824 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns1293.oracleGeneral.zst LeCaR cache size        9, 2176824 req, miss ratio 0.0405, byte miss ratio 0.0405
result/cdn2_allcolo.ns1293.oracleGeneral.zst LeCaR cache size       18, 2176824 req, miss ratio 0.0162, byte miss ratio 0.0162
result/cdn2_allcolo.ns1293.oracleGeneral.zst LeCaR cache size       36, 2176824 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns1293.oracleGeneral.zst FIFO cache size        9, 2176824 req, miss ratio 0.0663, byte miss ratio 0.0663
result/cdn2_allcolo.ns1293.oracleGeneral.zst FIFO cache size       18, 2176824 req, miss ratio 0.0257, byte miss ratio 0.0257
result/cdn2_allcolo.ns1293.oracleGeneral.zst FIFO cache size       36, 2176824 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns1293.oracleGeneral.zst clock2 cache size        9, 2176824 req, miss ratio 0.0412, byte miss ratio 0.0412
result/cdn2_allcolo.ns1293.oracleGeneral.zst clock2 cache size       18, 2176824 req, miss ratio 0.0176, byte miss ratio 0.0176
result/cdn2_allcolo.ns1293.oracleGeneral.zst clock2 cache size       36, 2176824 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns1293.oracleGeneral.zst S3FIFO-d-1 cache size        9, 2176824 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1293.oracleGeneral.zst S3FIFO-d-1 cache size       18, 2176824 req, miss ratio 0.0167, byte miss ratio 0.0167
result/cdn2_allcolo.ns1293.oracleGeneral.zst S3FIFO-d-1 cache size       36, 2176824 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns1293.oracleGeneral.zst LRB cache size        9, 2176824 req, miss ratio 0.0345, byte miss ratio 0.0345
result/cdn2_allcolo.ns1293.oracleGeneral.zst LRB cache size       18, 2176824 req, miss ratio 0.0123, byte miss ratio 0.0123
result/cdn2_allcolo.ns1293.oracleGeneral.zst LRB cache size       36, 2176824 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns1293.oracleGeneral.zst TwoQ cache size        9, 2176824 req, miss ratio 0.0405, byte miss ratio 0.0405
result/cdn2_allcolo.ns1293.oracleGeneral.zst TwoQ cache size       18, 2176824 req, miss ratio 0.0195, byte miss ratio 0.0195
result/cdn2_allcolo.ns1293.oracleGeneral.zst TwoQ cache size       36, 2176824 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns1293.oracleGeneral.zst B-LRU cache size        9, 2176824 req, miss ratio 0.0418, byte miss ratio 0.0418
result/cdn2_allcolo.ns1293.oracleGeneral.zst B-LRU cache size       18, 2176824 req, miss ratio 0.0200, byte miss ratio 0.0200
result/cdn2_allcolo.ns1293.oracleGeneral.zst B-LRU cache size       36, 2176824 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns1293.oracleGeneral.zst S4LRU(25:25:25:25) cache size        9, 2176824 req, miss ratio 0.0402, byte miss ratio 0.0402
result/cdn2_allcolo.ns1293.oracleGeneral.zst S4LRU(25:25:25:25) cache size       18, 2176824 req, miss ratio 0.0191, byte miss ratio 0.0191
result/cdn2_allcolo.ns1293.oracleGeneral.zst S4LRU(25:25:25:25) cache size       36, 2176824 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns1293.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size        9, 2176824 req, miss ratio 0.0663, byte miss ratio 0.0663
result/cdn2_allcolo.ns1293.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       18, 2176824 req, miss ratio 0.0257, byte miss ratio 0.0257
result/cdn2_allcolo.ns1293.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       36, 2176824 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns1293.oracleGeneral.zst S3FIFO cache size        9, 2176824 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1293.oracleGeneral.zst S3FIFO cache size       18, 2176824 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1293.oracleGeneral.zst S3FIFO cache size       36, 2176824 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns1293.oracleGeneral.zst S3FIFO-d cache size        9, 2176824 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1293.oracleGeneral.zst S3FIFO-d cache size       18, 2176824 req, miss ratio 0.0168, byte miss ratio 0.0168
result/cdn2_allcolo.ns1293.oracleGeneral.zst S3FIFO-d cache size       36, 2176824 req, miss ratio 0.0000, byte miss ratio 0.0000
result/cdn2_allcolo.ns1293.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size        9, 2176824 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1293.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       18, 2176824 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1293.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       36, 2176824 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1293.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size        9, 2176824 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns1293.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       18, 2176824 req, miss ratio 0.0158, byte miss ratio 0.0158
result/cdn2_allcolo.ns1293.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       36, 2176824 req, miss ratio 0.0000, byte miss ratio 0.0000
