result/cdn2_allcolo.ns3895.oracleGeneral.zst ARC cache size       12, 2023899 req, miss ratio 0.0058, byte miss ratio 0.0058
result/cdn2_allcolo.ns3895.oracleGeneral.zst ARC cache size       25, 2023899 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns3895.oracleGeneral.zst ARC cache size       51, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst ARC cache size      102, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst LHD cache size       12, 2023899 req, miss ratio 0.0066, byte miss ratio 0.0066
result/cdn2_allcolo.ns3895.oracleGeneral.zst LHD cache size       25, 2023899 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns3895.oracleGeneral.zst LHD cache size       51, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst LHD cache size      102, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst LRU cache size       12, 2023899 req, miss ratio 0.0062, byte miss ratio 0.0062
result/cdn2_allcolo.ns3895.oracleGeneral.zst LRU cache size       25, 2023899 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns3895.oracleGeneral.zst LRU cache size       51, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst LRU cache size      102, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst LeCaR cache size       12, 2023899 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_allcolo.ns3895.oracleGeneral.zst LeCaR cache size       25, 2023899 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns3895.oracleGeneral.zst LeCaR cache size       51, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst LeCaR cache size      102, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst Clock cache size       12, 2023899 req, miss ratio 0.0067, byte miss ratio 0.0067
result/cdn2_allcolo.ns3895.oracleGeneral.zst Clock cache size       25, 2023899 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns3895.oracleGeneral.zst Clock cache size       51, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst Clock cache size      102, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst LIRS cache size       12, 2023899 req, miss ratio 0.0050, byte miss ratio 0.0050
result/cdn2_allcolo.ns3895.oracleGeneral.zst LIRS cache size       25, 2023899 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns3895.oracleGeneral.zst LIRS cache size       51, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst LIRS cache size      102, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst FIFO cache size       12, 2023899 req, miss ratio 0.0135, byte miss ratio 0.0135
result/cdn2_allcolo.ns3895.oracleGeneral.zst FIFO cache size       25, 2023899 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns3895.oracleGeneral.zst FIFO cache size       51, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst FIFO cache size      102, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst clock2 cache size       12, 2023899 req, miss ratio 0.0055, byte miss ratio 0.0055
result/cdn2_allcolo.ns3895.oracleGeneral.zst clock2 cache size       25, 2023899 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns3895.oracleGeneral.zst clock2 cache size       51, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst clock2 cache size      102, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst Cacheus cache size       12, 2023899 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_allcolo.ns3895.oracleGeneral.zst Cacheus cache size       25, 2023899 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns3895.oracleGeneral.zst Cacheus cache size       51, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst Cacheus cache size      102, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst S3FIFO-1 cache size       12, 2023899 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_allcolo.ns3895.oracleGeneral.zst S3FIFO-1 cache size       25, 2023899 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns3895.oracleGeneral.zst S3FIFO-1 cache size       51, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst S3FIFO-1 cache size      102, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst S3FIFO-d-1 cache size       12, 2023899 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn2_allcolo.ns3895.oracleGeneral.zst S3FIFO-d-1 cache size       25, 2023899 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns3895.oracleGeneral.zst S3FIFO-d-1 cache size       51, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst S3FIFO-d-1 cache size      102, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst LRB cache size       12, 2023899 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn2_allcolo.ns3895.oracleGeneral.zst LRB cache size       25, 2023899 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns3895.oracleGeneral.zst LRB cache size       51, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst LRB cache size      102, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst B-LRU cache size       12, 2023899 req, miss ratio 0.0061, byte miss ratio 0.0061
result/cdn2_allcolo.ns3895.oracleGeneral.zst B-LRU cache size       25, 2023899 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns3895.oracleGeneral.zst B-LRU cache size       51, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst B-LRU cache size      102, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       12, 2023899 req, miss ratio 0.0135, byte miss ratio 0.0135
result/cdn2_allcolo.ns3895.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       25, 2023899 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns3895.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       51, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      102, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst S4LRU(25:25:25:25) cache size       12, 2023899 req, miss ratio 0.0056, byte miss ratio 0.0056
result/cdn2_allcolo.ns3895.oracleGeneral.zst S4LRU(25:25:25:25) cache size       25, 2023899 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns3895.oracleGeneral.zst S4LRU(25:25:25:25) cache size       51, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst S4LRU(25:25:25:25) cache size      102, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst TwoQ cache size       12, 2023899 req, miss ratio 0.0077, byte miss ratio 0.0077
result/cdn2_allcolo.ns3895.oracleGeneral.zst TwoQ cache size       25, 2023899 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns3895.oracleGeneral.zst TwoQ cache size       51, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst TwoQ cache size      102, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst S3FIFO cache size       12, 2023899 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3895.oracleGeneral.zst S3FIFO cache size       25, 2023899 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns3895.oracleGeneral.zst S3FIFO cache size       51, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst S3FIFO cache size      102, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst S3FIFO-d cache size       12, 2023899 req, miss ratio 0.0067, byte miss ratio 0.0067
result/cdn2_allcolo.ns3895.oracleGeneral.zst S3FIFO-d cache size       25, 2023899 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns3895.oracleGeneral.zst S3FIFO-d cache size       51, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst S3FIFO-d cache size      102, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       12, 2023899 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3895.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       25, 2023899 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3895.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       51, 2023899 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3895.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      102, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       12, 2023899 req, miss ratio 0.0073, byte miss ratio 0.0073
result/cdn2_allcolo.ns3895.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       25, 2023899 req, miss ratio 0.0003, byte miss ratio 0.0003
result/cdn2_allcolo.ns3895.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       51, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3895.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      102, 2023899 req, miss ratio 0.0001, byte miss ratio 0.0001
