result/cdn2_colo28.ns116.oracleGeneral.zst LHD cache size    32099, 41070360 req, miss ratio 0.7819, byte miss ratio 0.7819
result/cdn2_colo28.ns116.oracleGeneral.zst LHD cache size    96297, 41070360 req, miss ratio 0.7817, byte miss ratio 0.7817
result/cdn2_colo28.ns116.oracleGeneral.zst LHD cache size   320991, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst LHD cache size   962975, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst LHD cache size  3209919, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst LHD cache size  6419839, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst LHD cache size 12839678, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst LHD cache size 25679356, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst LeCaR cache size    32099, 41070360 req, miss ratio 0.7819, byte miss ratio 0.7819
result/cdn2_colo28.ns116.oracleGeneral.zst LeCaR cache size    96297, 41070360 req, miss ratio 0.7817, byte miss ratio 0.7817
result/cdn2_colo28.ns116.oracleGeneral.zst LeCaR cache size   320991, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst LeCaR cache size   962975, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst LeCaR cache size  3209919, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst LeCaR cache size  6419839, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst LeCaR cache size 12839678, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst LeCaR cache size 25679356, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst LIRS cache size    32099, 41070360 req, miss ratio 0.7940, byte miss ratio 0.7940
result/cdn2_colo28.ns116.oracleGeneral.zst LIRS cache size    96297, 41070360 req, miss ratio 0.7871, byte miss ratio 0.7871
result/cdn2_colo28.ns116.oracleGeneral.zst LIRS cache size   320991, 41070360 req, miss ratio 0.7830, byte miss ratio 0.7830
result/cdn2_colo28.ns116.oracleGeneral.zst LIRS cache size   962975, 41070360 req, miss ratio 0.7819, byte miss ratio 0.7819
result/cdn2_colo28.ns116.oracleGeneral.zst LIRS cache size  3209919, 41070360 req, miss ratio 0.7817, byte miss ratio 0.7817
result/cdn2_colo28.ns116.oracleGeneral.zst LIRS cache size  6419839, 41070360 req, miss ratio 0.7817, byte miss ratio 0.7817
result/cdn2_colo28.ns116.oracleGeneral.zst LIRS cache size 12839678, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst LIRS cache size 25679356, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst LRU cache size    32099, 41070360 req, miss ratio 0.7819, byte miss ratio 0.7819
result/cdn2_colo28.ns116.oracleGeneral.zst LRU cache size    96297, 41070360 req, miss ratio 0.7817, byte miss ratio 0.7817
result/cdn2_colo28.ns116.oracleGeneral.zst LRU cache size   320991, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst LRU cache size   962975, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst LRU cache size  3209919, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst LRU cache size  6419839, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst LRU cache size 12839678, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst LRU cache size 25679356, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst clock2 cache size    32099, 41070360 req, miss ratio 0.7819, byte miss ratio 0.7819
result/cdn2_colo28.ns116.oracleGeneral.zst clock2 cache size    96297, 41070360 req, miss ratio 0.7817, byte miss ratio 0.7817
result/cdn2_colo28.ns116.oracleGeneral.zst clock2 cache size   320991, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst clock2 cache size   962975, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst clock2 cache size  3209919, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst clock2 cache size  6419839, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst clock2 cache size 12839678, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst clock2 cache size 25679356, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst Clock cache size    32099, 41070360 req, miss ratio 0.7819, byte miss ratio 0.7819
result/cdn2_colo28.ns116.oracleGeneral.zst Clock cache size    96297, 41070360 req, miss ratio 0.7817, byte miss ratio 0.7817
result/cdn2_colo28.ns116.oracleGeneral.zst Clock cache size   320991, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst Clock cache size   962975, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst Clock cache size  3209919, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst Clock cache size  6419839, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst Clock cache size 12839678, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst Clock cache size 25679356, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst ARC cache size    32099, 41070360 req, miss ratio 0.7821, byte miss ratio 0.7821
result/cdn2_colo28.ns116.oracleGeneral.zst ARC cache size    96297, 41070360 req, miss ratio 0.7820, byte miss ratio 0.7820
result/cdn2_colo28.ns116.oracleGeneral.zst ARC cache size   320991, 41070360 req, miss ratio 0.7820, byte miss ratio 0.7820
result/cdn2_colo28.ns116.oracleGeneral.zst ARC cache size   962975, 41070360 req, miss ratio 0.7819, byte miss ratio 0.7819
result/cdn2_colo28.ns116.oracleGeneral.zst ARC cache size  3209919, 41070360 req, miss ratio 0.7819, byte miss ratio 0.7819
result/cdn2_colo28.ns116.oracleGeneral.zst ARC cache size  6419839, 41070360 req, miss ratio 0.7817, byte miss ratio 0.7817
result/cdn2_colo28.ns116.oracleGeneral.zst ARC cache size 12839678, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst ARC cache size 25679356, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO-1 cache size    32099, 41070360 req, miss ratio 0.7830, byte miss ratio 0.7830
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO-1 cache size    96297, 41070360 req, miss ratio 0.7820, byte miss ratio 0.7820
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO-1 cache size   320991, 41070360 req, miss ratio 0.7818, byte miss ratio 0.7818
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO-1 cache size   962975, 41070360 req, miss ratio 0.7817, byte miss ratio 0.7817
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO-1 cache size  3209919, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO-1 cache size  6419839, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO-1 cache size 12839678, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO-1 cache size 25679356, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst FIFO cache size    32099, 41070360 req, miss ratio 0.7819, byte miss ratio 0.7819
result/cdn2_colo28.ns116.oracleGeneral.zst FIFO cache size    96297, 41070360 req, miss ratio 0.7817, byte miss ratio 0.7817
result/cdn2_colo28.ns116.oracleGeneral.zst FIFO cache size   320991, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst FIFO cache size   962975, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst FIFO cache size  3209919, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst FIFO cache size  6419839, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst FIFO cache size 12839678, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst FIFO cache size 25679356, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst Cacheus cache size    32099, 41070360 req, miss ratio 0.7819, byte miss ratio 0.7819
result/cdn2_colo28.ns116.oracleGeneral.zst Cacheus cache size    96297, 41070360 req, miss ratio 0.7817, byte miss ratio 0.7817
result/cdn2_colo28.ns116.oracleGeneral.zst Cacheus cache size   320991, 41070360 req, miss ratio 0.7817, byte miss ratio 0.7817
result/cdn2_colo28.ns116.oracleGeneral.zst Cacheus cache size   962975, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst Cacheus cache size  3209919, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst Cacheus cache size  6419839, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst Cacheus cache size 12839678, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst Cacheus cache size 25679356, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO-d-1 cache size    32099, 41070360 req, miss ratio 0.7824, byte miss ratio 0.7824
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO-d-1 cache size    96297, 41070360 req, miss ratio 0.7820, byte miss ratio 0.7820
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO-d-1 cache size   320991, 41070360 req, miss ratio 0.7818, byte miss ratio 0.7818
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO-d-1 cache size   962975, 41070360 req, miss ratio 0.7817, byte miss ratio 0.7817
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO-d-1 cache size  3209919, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO-d-1 cache size  6419839, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO-d-1 cache size 12839678, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO-d-1 cache size 25679356, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst LRB cache size    32099, 41070360 req, miss ratio 0.7819, byte miss ratio 0.7819
result/cdn2_colo28.ns116.oracleGeneral.zst LRB cache size    96297, 41070360 req, miss ratio 0.7817, byte miss ratio 0.7817
result/cdn2_colo28.ns116.oracleGeneral.zst LRB cache size   320991, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst LRB cache size   962975, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst LRB cache size  3209919, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst LRB cache size  6419839, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst LRB cache size 12839678, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst LRB cache size 25679356, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst S4LRU(25:25:25:25) cache size    32099, 41070360 req, miss ratio 0.7821, byte miss ratio 0.7821
result/cdn2_colo28.ns116.oracleGeneral.zst S4LRU(25:25:25:25) cache size    96297, 41070360 req, miss ratio 0.7818, byte miss ratio 0.7818
result/cdn2_colo28.ns116.oracleGeneral.zst S4LRU(25:25:25:25) cache size   320991, 41070360 req, miss ratio 0.7817, byte miss ratio 0.7817
result/cdn2_colo28.ns116.oracleGeneral.zst S4LRU(25:25:25:25) cache size   962975, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst S4LRU(25:25:25:25) cache size  3209919, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst S4LRU(25:25:25:25) cache size  6419839, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst S4LRU(25:25:25:25) cache size 12839678, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst S4LRU(25:25:25:25) cache size 25679356, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst TwoQ cache size    32099, 41070360 req, miss ratio 0.7819, byte miss ratio 0.7819
result/cdn2_colo28.ns116.oracleGeneral.zst TwoQ cache size    96297, 41070360 req, miss ratio 0.7817, byte miss ratio 0.7817
result/cdn2_colo28.ns116.oracleGeneral.zst TwoQ cache size   320991, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst TwoQ cache size   962975, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst TwoQ cache size  3209919, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst TwoQ cache size  6419839, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst TwoQ cache size 12839678, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst TwoQ cache size 25679356, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    32099, 41070360 req, miss ratio 0.7827, byte miss ratio 0.7827
result/cdn2_colo28.ns116.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    96297, 41070360 req, miss ratio 0.7820, byte miss ratio 0.7820
result/cdn2_colo28.ns116.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   320991, 41070360 req, miss ratio 0.7818, byte miss ratio 0.7818
result/cdn2_colo28.ns116.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   962975, 41070360 req, miss ratio 0.7817, byte miss ratio 0.7817
result/cdn2_colo28.ns116.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  3209919, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  6419839, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size 12839678, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size 25679356, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst B-LRU cache size    32099, 41070360 req, miss ratio 0.9564, byte miss ratio 0.9564
result/cdn2_colo28.ns116.oracleGeneral.zst B-LRU cache size    96297, 41070360 req, miss ratio 0.9564, byte miss ratio 0.9564
result/cdn2_colo28.ns116.oracleGeneral.zst B-LRU cache size   320991, 41070360 req, miss ratio 0.9564, byte miss ratio 0.9564
result/cdn2_colo28.ns116.oracleGeneral.zst B-LRU cache size   962975, 41070360 req, miss ratio 0.9564, byte miss ratio 0.9564
result/cdn2_colo28.ns116.oracleGeneral.zst B-LRU cache size  3209919, 41070360 req, miss ratio 0.9564, byte miss ratio 0.9564
result/cdn2_colo28.ns116.oracleGeneral.zst B-LRU cache size  6419839, 41070360 req, miss ratio 0.9564, byte miss ratio 0.9564
result/cdn2_colo28.ns116.oracleGeneral.zst B-LRU cache size 12839678, 41070360 req, miss ratio 0.9564, byte miss ratio 0.9564
result/cdn2_colo28.ns116.oracleGeneral.zst B-LRU cache size 25679356, 41070360 req, miss ratio 0.9564, byte miss ratio 0.9564
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO-d cache size    32099, 41070360 req, miss ratio 0.7825, byte miss ratio 0.7825
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO-d cache size    96297, 41070360 req, miss ratio 0.7820, byte miss ratio 0.7820
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO-d cache size   320991, 41070360 req, miss ratio 0.7818, byte miss ratio 0.7818
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO-d cache size   962975, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO-d cache size  3209919, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO-d cache size  6419839, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO-d cache size 12839678, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO-d cache size 25679356, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO cache size    32099, 41070360 req, miss ratio 0.7835, byte miss ratio 0.7835
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO cache size    96297, 41070360 req, miss ratio 0.7820, byte miss ratio 0.7820
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO cache size   320991, 41070360 req, miss ratio 0.7818, byte miss ratio 0.7818
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO cache size   962975, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO cache size  3209919, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO cache size  6419839, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO cache size 12839678, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst S3FIFO cache size 25679356, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    32099, 41070360 req, miss ratio 0.7998, byte miss ratio 0.7998
result/cdn2_colo28.ns116.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    96297, 41070360 req, miss ratio 0.7897, byte miss ratio 0.7897
result/cdn2_colo28.ns116.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   320991, 41070360 req, miss ratio 0.7835, byte miss ratio 0.7835
result/cdn2_colo28.ns116.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   962975, 41070360 req, miss ratio 0.7821, byte miss ratio 0.7821
result/cdn2_colo28.ns116.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  3209919, 41070360 req, miss ratio 0.7818, byte miss ratio 0.7818
result/cdn2_colo28.ns116.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  6419839, 41070360 req, miss ratio 0.7817, byte miss ratio 0.7817
result/cdn2_colo28.ns116.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size 12839678, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size 25679356, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    32099, 41070360 req, miss ratio 0.7836, byte miss ratio 0.7836
result/cdn2_colo28.ns116.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    96297, 41070360 req, miss ratio 0.7821, byte miss ratio 0.7821
result/cdn2_colo28.ns116.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   320991, 41070360 req, miss ratio 0.7819, byte miss ratio 0.7819
result/cdn2_colo28.ns116.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   962975, 41070360 req, miss ratio 0.7817, byte miss ratio 0.7817
result/cdn2_colo28.ns116.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  3209919, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  6419839, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size 12839678, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
result/cdn2_colo28.ns116.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size 25679356, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816
