result/cdn2_allcolo.ns20294.oracleGeneral.zst LeCaR cache size       15, 3785047 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns20294.oracleGeneral.zst LeCaR cache size       45, 3785047 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_allcolo.ns20294.oracleGeneral.zst LeCaR cache size      151, 3785047 req, miss ratio 0.0054, byte miss ratio 0.0054
result/cdn2_allcolo.ns20294.oracleGeneral.zst LeCaR cache size      454, 3785047 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn2_allcolo.ns20294.oracleGeneral.zst LeCaR cache size     1515, 3785047 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns20294.oracleGeneral.zst LeCaR cache size     3030, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst LeCaR cache size     6061, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst LeCaR cache size    12123, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst Clock cache size       15, 3785047 req, miss ratio 0.0156, byte miss ratio 0.0156
result/cdn2_allcolo.ns20294.oracleGeneral.zst Clock cache size       45, 3785047 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_allcolo.ns20294.oracleGeneral.zst Clock cache size      151, 3785047 req, miss ratio 0.0055, byte miss ratio 0.0055
result/cdn2_allcolo.ns20294.oracleGeneral.zst Clock cache size      454, 3785047 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn2_allcolo.ns20294.oracleGeneral.zst Clock cache size     1515, 3785047 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns20294.oracleGeneral.zst Clock cache size     3030, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst Clock cache size     6061, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst Clock cache size    12123, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst LRU cache size       15, 3785047 req, miss ratio 0.0160, byte miss ratio 0.0160
result/cdn2_allcolo.ns20294.oracleGeneral.zst LRU cache size       45, 3785047 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_allcolo.ns20294.oracleGeneral.zst LRU cache size      151, 3785047 req, miss ratio 0.0054, byte miss ratio 0.0054
result/cdn2_allcolo.ns20294.oracleGeneral.zst LRU cache size      454, 3785047 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn2_allcolo.ns20294.oracleGeneral.zst LRU cache size     1515, 3785047 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns20294.oracleGeneral.zst LRU cache size     3030, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst LRU cache size     6061, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst LRU cache size    12123, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst clock2 cache size       15, 3785047 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns20294.oracleGeneral.zst clock2 cache size       45, 3785047 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_allcolo.ns20294.oracleGeneral.zst clock2 cache size      151, 3785047 req, miss ratio 0.0054, byte miss ratio 0.0054
result/cdn2_allcolo.ns20294.oracleGeneral.zst clock2 cache size      454, 3785047 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn2_allcolo.ns20294.oracleGeneral.zst clock2 cache size     1515, 3785047 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns20294.oracleGeneral.zst clock2 cache size     3030, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst clock2 cache size     6061, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst clock2 cache size    12123, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO-1 cache size       15, 3785047 req, miss ratio 0.0159, byte miss ratio 0.0159
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO-1 cache size       45, 3785047 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO-1 cache size      151, 3785047 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO-1 cache size      454, 3785047 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO-1 cache size     1515, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO-1 cache size     3030, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO-1 cache size     6061, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO-1 cache size    12123, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst FIFO cache size       15, 3785047 req, miss ratio 0.0229, byte miss ratio 0.0229
result/cdn2_allcolo.ns20294.oracleGeneral.zst FIFO cache size       45, 3785047 req, miss ratio 0.0098, byte miss ratio 0.0098
result/cdn2_allcolo.ns20294.oracleGeneral.zst FIFO cache size      151, 3785047 req, miss ratio 0.0062, byte miss ratio 0.0062
result/cdn2_allcolo.ns20294.oracleGeneral.zst FIFO cache size      454, 3785047 req, miss ratio 0.0049, byte miss ratio 0.0049
result/cdn2_allcolo.ns20294.oracleGeneral.zst FIFO cache size     1515, 3785047 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns20294.oracleGeneral.zst FIFO cache size     3030, 3785047 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns20294.oracleGeneral.zst FIFO cache size     6061, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst FIFO cache size    12123, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst Cacheus cache size       15, 3785047 req, miss ratio 0.0165, byte miss ratio 0.0165
result/cdn2_allcolo.ns20294.oracleGeneral.zst Cacheus cache size       45, 3785047 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_allcolo.ns20294.oracleGeneral.zst Cacheus cache size      151, 3785047 req, miss ratio 0.0053, byte miss ratio 0.0053
result/cdn2_allcolo.ns20294.oracleGeneral.zst Cacheus cache size      454, 3785047 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn2_allcolo.ns20294.oracleGeneral.zst Cacheus cache size     1515, 3785047 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns20294.oracleGeneral.zst Cacheus cache size     3030, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst Cacheus cache size     6061, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst Cacheus cache size    12123, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst ARC cache size       15, 3785047 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns20294.oracleGeneral.zst ARC cache size       45, 3785047 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_allcolo.ns20294.oracleGeneral.zst ARC cache size      151, 3785047 req, miss ratio 0.0054, byte miss ratio 0.0054
result/cdn2_allcolo.ns20294.oracleGeneral.zst ARC cache size      454, 3785047 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn2_allcolo.ns20294.oracleGeneral.zst ARC cache size     1515, 3785047 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns20294.oracleGeneral.zst ARC cache size     3030, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst ARC cache size     6061, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst ARC cache size    12123, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst LHD cache size       15, 3785047 req, miss ratio 0.0193, byte miss ratio 0.0193
result/cdn2_allcolo.ns20294.oracleGeneral.zst LHD cache size       45, 3785047 req, miss ratio 0.0081, byte miss ratio 0.0081
result/cdn2_allcolo.ns20294.oracleGeneral.zst LHD cache size      151, 3785047 req, miss ratio 0.0053, byte miss ratio 0.0053
result/cdn2_allcolo.ns20294.oracleGeneral.zst LHD cache size      454, 3785047 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn2_allcolo.ns20294.oracleGeneral.zst LHD cache size     1515, 3785047 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns20294.oracleGeneral.zst LHD cache size     3030, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst LHD cache size     6061, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst LHD cache size    12123, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst LIRS cache size       15, 3785047 req, miss ratio 0.0155, byte miss ratio 0.0155
result/cdn2_allcolo.ns20294.oracleGeneral.zst LIRS cache size       45, 3785047 req, miss ratio 0.0091, byte miss ratio 0.0091
result/cdn2_allcolo.ns20294.oracleGeneral.zst LIRS cache size      151, 3785047 req, miss ratio 0.0068, byte miss ratio 0.0068
result/cdn2_allcolo.ns20294.oracleGeneral.zst LIRS cache size      454, 3785047 req, miss ratio 0.0048, byte miss ratio 0.0048
result/cdn2_allcolo.ns20294.oracleGeneral.zst LIRS cache size     1515, 3785047 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns20294.oracleGeneral.zst LIRS cache size     3030, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst LIRS cache size     6061, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst LIRS cache size    12123, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO-d-1 cache size       15, 3785047 req, miss ratio 0.0160, byte miss ratio 0.0160
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO-d-1 cache size       45, 3785047 req, miss ratio 0.0076, byte miss ratio 0.0076
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO-d-1 cache size      151, 3785047 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO-d-1 cache size      454, 3785047 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO-d-1 cache size     1515, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO-d-1 cache size     3030, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO-d-1 cache size     6061, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO-d-1 cache size    12123, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst LRB cache size       15, 3785047 req, miss ratio 0.0158, byte miss ratio 0.0158
result/cdn2_allcolo.ns20294.oracleGeneral.zst LRB cache size       45, 3785047 req, miss ratio 0.0079, byte miss ratio 0.0079
result/cdn2_allcolo.ns20294.oracleGeneral.zst LRB cache size      151, 3785047 req, miss ratio 0.0054, byte miss ratio 0.0054
result/cdn2_allcolo.ns20294.oracleGeneral.zst LRB cache size      454, 3785047 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn2_allcolo.ns20294.oracleGeneral.zst LRB cache size     1515, 3785047 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns20294.oracleGeneral.zst LRB cache size     3030, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst LRB cache size     6061, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst LRB cache size    12123, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst B-LRU cache size       15, 3785047 req, miss ratio 0.0176, byte miss ratio 0.0176
result/cdn2_allcolo.ns20294.oracleGeneral.zst B-LRU cache size       45, 3785047 req, miss ratio 0.0104, byte miss ratio 0.0104
result/cdn2_allcolo.ns20294.oracleGeneral.zst B-LRU cache size      151, 3785047 req, miss ratio 0.0081, byte miss ratio 0.0081
result/cdn2_allcolo.ns20294.oracleGeneral.zst B-LRU cache size      454, 3785047 req, miss ratio 0.0073, byte miss ratio 0.0073
result/cdn2_allcolo.ns20294.oracleGeneral.zst B-LRU cache size     1515, 3785047 req, miss ratio 0.0069, byte miss ratio 0.0069
result/cdn2_allcolo.ns20294.oracleGeneral.zst B-LRU cache size     3030, 3785047 req, miss ratio 0.0069, byte miss ratio 0.0069
result/cdn2_allcolo.ns20294.oracleGeneral.zst B-LRU cache size     6061, 3785047 req, miss ratio 0.0069, byte miss ratio 0.0069
result/cdn2_allcolo.ns20294.oracleGeneral.zst B-LRU cache size    12123, 3785047 req, miss ratio 0.0069, byte miss ratio 0.0069
result/cdn2_allcolo.ns20294.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       15, 3785047 req, miss ratio 0.0229, byte miss ratio 0.0229
result/cdn2_allcolo.ns20294.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       45, 3785047 req, miss ratio 0.0098, byte miss ratio 0.0098
result/cdn2_allcolo.ns20294.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      151, 3785047 req, miss ratio 0.0058, byte miss ratio 0.0058
result/cdn2_allcolo.ns20294.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      454, 3785047 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns20294.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1515, 3785047 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns20294.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3030, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6061, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    12123, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst TwoQ cache size       15, 3785047 req, miss ratio 0.0169, byte miss ratio 0.0169
result/cdn2_allcolo.ns20294.oracleGeneral.zst TwoQ cache size       45, 3785047 req, miss ratio 0.0085, byte miss ratio 0.0085
result/cdn2_allcolo.ns20294.oracleGeneral.zst TwoQ cache size      151, 3785047 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_allcolo.ns20294.oracleGeneral.zst TwoQ cache size      454, 3785047 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn2_allcolo.ns20294.oracleGeneral.zst TwoQ cache size     1515, 3785047 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns20294.oracleGeneral.zst TwoQ cache size     3030, 3785047 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns20294.oracleGeneral.zst TwoQ cache size     6061, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst TwoQ cache size    12123, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst S4LRU(25:25:25:25) cache size       15, 3785047 req, miss ratio 0.0166, byte miss ratio 0.0166
result/cdn2_allcolo.ns20294.oracleGeneral.zst S4LRU(25:25:25:25) cache size       45, 3785047 req, miss ratio 0.0077, byte miss ratio 0.0077
result/cdn2_allcolo.ns20294.oracleGeneral.zst S4LRU(25:25:25:25) cache size      151, 3785047 req, miss ratio 0.0053, byte miss ratio 0.0053
result/cdn2_allcolo.ns20294.oracleGeneral.zst S4LRU(25:25:25:25) cache size      454, 3785047 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn2_allcolo.ns20294.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1515, 3785047 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns20294.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3030, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6061, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst S4LRU(25:25:25:25) cache size    12123, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO-d cache size       15, 3785047 req, miss ratio 0.0165, byte miss ratio 0.0165
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO-d cache size       45, 3785047 req, miss ratio 0.0076, byte miss ratio 0.0076
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO-d cache size      151, 3785047 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO-d cache size      454, 3785047 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO-d cache size     1515, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO-d cache size     3030, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO-d cache size     6061, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO-d cache size    12123, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO cache size       15, 3785047 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO cache size       45, 3785047 req, miss ratio 0.0081, byte miss ratio 0.0081
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO cache size      151, 3785047 req, miss ratio 0.0051, byte miss ratio 0.0051
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO cache size      454, 3785047 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO cache size     1515, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO cache size     3030, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO cache size     6061, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst S3FIFO cache size    12123, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns20294.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       15, 3785047 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns20294.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       45, 3785047 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns20294.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      151, 3785047 req, miss ratio 0.0112, byte miss ratio 0.0112
result/cdn2_allcolo.ns20294.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      454, 3785047 req, miss ratio 0.0168, byte miss ratio 0.0168
result/cdn2_allcolo.ns20294.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1515, 3785047 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn2_allcolo.ns20294.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3030, 3785047 req, miss ratio 0.0052, byte miss ratio 0.0052
result/cdn2_allcolo.ns20294.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6061, 3785047 req, miss ratio 0.0046, byte miss ratio 0.0046
result/cdn2_allcolo.ns20294.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    12123, 3785047 req, miss ratio 0.0042, byte miss ratio 0.0042
result/cdn2_allcolo.ns20294.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       15, 3785047 req, miss ratio 0.0244, byte miss ratio 0.0244
result/cdn2_allcolo.ns20294.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       45, 3785047 req, miss ratio 0.0182, byte miss ratio 0.0182
result/cdn2_allcolo.ns20294.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      151, 3785047 req, miss ratio 0.0083, byte miss ratio 0.0083
result/cdn2_allcolo.ns20294.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      454, 3785047 req, miss ratio 0.0058, byte miss ratio 0.0058
result/cdn2_allcolo.ns20294.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1515, 3785047 req, miss ratio 0.0048, byte miss ratio 0.0048
result/cdn2_allcolo.ns20294.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3030, 3785047 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn2_allcolo.ns20294.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6061, 3785047 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns20294.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    12123, 3785047 req, miss ratio 0.0040, byte miss ratio 0.0040
