result/cdn2_allcolo.ns2171.oracleGeneral.zst FIFO cache size       95, 7449007 req, miss ratio 0.4008, byte miss ratio 0.4008
result/cdn2_allcolo.ns2171.oracleGeneral.zst FIFO cache size      286, 7449007 req, miss ratio 0.3241, byte miss ratio 0.3241
result/cdn2_allcolo.ns2171.oracleGeneral.zst FIFO cache size      956, 7449007 req, miss ratio 0.2493, byte miss ratio 0.2493
result/cdn2_allcolo.ns2171.oracleGeneral.zst FIFO cache size     2868, 7449007 req, miss ratio 0.1881, byte miss ratio 0.1881
result/cdn2_allcolo.ns2171.oracleGeneral.zst FIFO cache size     9562, 7449007 req, miss ratio 0.1224, byte miss ratio 0.1224
result/cdn2_allcolo.ns2171.oracleGeneral.zst FIFO cache size    19125, 7449007 req, miss ratio 0.0858, byte miss ratio 0.0858
result/cdn2_allcolo.ns2171.oracleGeneral.zst FIFO cache size    38251, 7449007 req, miss ratio 0.0507, byte miss ratio 0.0507
result/cdn2_allcolo.ns2171.oracleGeneral.zst FIFO cache size    76503, 7449007 req, miss ratio 0.0194, byte miss ratio 0.0194
result/cdn2_allcolo.ns2171.oracleGeneral.zst Clock cache size       95, 7449007 req, miss ratio 0.3651, byte miss ratio 0.3651
result/cdn2_allcolo.ns2171.oracleGeneral.zst Clock cache size      286, 7449007 req, miss ratio 0.2842, byte miss ratio 0.2842
result/cdn2_allcolo.ns2171.oracleGeneral.zst Clock cache size      956, 7449007 req, miss ratio 0.2193, byte miss ratio 0.2193
result/cdn2_allcolo.ns2171.oracleGeneral.zst Clock cache size     2868, 7449007 req, miss ratio 0.1637, byte miss ratio 0.1637
result/cdn2_allcolo.ns2171.oracleGeneral.zst Clock cache size     9562, 7449007 req, miss ratio 0.0995, byte miss ratio 0.0995
result/cdn2_allcolo.ns2171.oracleGeneral.zst Clock cache size    19125, 7449007 req, miss ratio 0.0688, byte miss ratio 0.0688
result/cdn2_allcolo.ns2171.oracleGeneral.zst Clock cache size    38251, 7449007 req, miss ratio 0.0388, byte miss ratio 0.0388
result/cdn2_allcolo.ns2171.oracleGeneral.zst Clock cache size    76503, 7449007 req, miss ratio 0.0151, byte miss ratio 0.0151
result/cdn2_allcolo.ns2171.oracleGeneral.zst LeCaR cache size       95, 7449007 req, miss ratio 0.3619, byte miss ratio 0.3619
result/cdn2_allcolo.ns2171.oracleGeneral.zst LeCaR cache size      286, 7449007 req, miss ratio 0.2820, byte miss ratio 0.2820
result/cdn2_allcolo.ns2171.oracleGeneral.zst LeCaR cache size      956, 7449007 req, miss ratio 0.2196, byte miss ratio 0.2196
result/cdn2_allcolo.ns2171.oracleGeneral.zst LeCaR cache size     2868, 7449007 req, miss ratio 0.1644, byte miss ratio 0.1644
result/cdn2_allcolo.ns2171.oracleGeneral.zst LeCaR cache size     9562, 7449007 req, miss ratio 0.0999, byte miss ratio 0.0999
result/cdn2_allcolo.ns2171.oracleGeneral.zst LeCaR cache size    19125, 7449007 req, miss ratio 0.0689, byte miss ratio 0.0689
result/cdn2_allcolo.ns2171.oracleGeneral.zst LeCaR cache size    38251, 7449007 req, miss ratio 0.0381, byte miss ratio 0.0381
result/cdn2_allcolo.ns2171.oracleGeneral.zst LeCaR cache size    76503, 7449007 req, miss ratio 0.0151, byte miss ratio 0.0151
result/cdn2_allcolo.ns2171.oracleGeneral.zst Cacheus cache size       95, 7449007 req, miss ratio 0.3416, byte miss ratio 0.3416
result/cdn2_allcolo.ns2171.oracleGeneral.zst Cacheus cache size      286, 7449007 req, miss ratio 0.2671, byte miss ratio 0.2671
result/cdn2_allcolo.ns2171.oracleGeneral.zst Cacheus cache size      956, 7449007 req, miss ratio 0.2052, byte miss ratio 0.2052
result/cdn2_allcolo.ns2171.oracleGeneral.zst Cacheus cache size     2868, 7449007 req, miss ratio 0.1424, byte miss ratio 0.1424
result/cdn2_allcolo.ns2171.oracleGeneral.zst Cacheus cache size     9562, 7449007 req, miss ratio 0.0887, byte miss ratio 0.0887
result/cdn2_allcolo.ns2171.oracleGeneral.zst Cacheus cache size    19125, 7449007 req, miss ratio 0.0672, byte miss ratio 0.0672
result/cdn2_allcolo.ns2171.oracleGeneral.zst Cacheus cache size    38251, 7449007 req, miss ratio 0.0389, byte miss ratio 0.0389
result/cdn2_allcolo.ns2171.oracleGeneral.zst Cacheus cache size    76503, 7449007 req, miss ratio 0.0151, byte miss ratio 0.0151
result/cdn2_allcolo.ns2171.oracleGeneral.zst LRU cache size       95, 7449007 req, miss ratio 0.3713, byte miss ratio 0.3713
result/cdn2_allcolo.ns2171.oracleGeneral.zst LRU cache size      286, 7449007 req, miss ratio 0.2909, byte miss ratio 0.2909
result/cdn2_allcolo.ns2171.oracleGeneral.zst LRU cache size      956, 7449007 req, miss ratio 0.2240, byte miss ratio 0.2240
result/cdn2_allcolo.ns2171.oracleGeneral.zst LRU cache size     2868, 7449007 req, miss ratio 0.1677, byte miss ratio 0.1677
result/cdn2_allcolo.ns2171.oracleGeneral.zst LRU cache size     9562, 7449007 req, miss ratio 0.1023, byte miss ratio 0.1023
result/cdn2_allcolo.ns2171.oracleGeneral.zst LRU cache size    19125, 7449007 req, miss ratio 0.0709, byte miss ratio 0.0709
result/cdn2_allcolo.ns2171.oracleGeneral.zst LRU cache size    38251, 7449007 req, miss ratio 0.0400, byte miss ratio 0.0400
result/cdn2_allcolo.ns2171.oracleGeneral.zst LRU cache size    76503, 7449007 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns2171.oracleGeneral.zst LIRS cache size       95, 7449007 req, miss ratio 0.3199, byte miss ratio 0.3199
result/cdn2_allcolo.ns2171.oracleGeneral.zst LIRS cache size      286, 7449007 req, miss ratio 0.2579, byte miss ratio 0.2579
result/cdn2_allcolo.ns2171.oracleGeneral.zst LIRS cache size      956, 7449007 req, miss ratio 0.1964, byte miss ratio 0.1964
result/cdn2_allcolo.ns2171.oracleGeneral.zst LIRS cache size     2868, 7449007 req, miss ratio 0.1403, byte miss ratio 0.1403
result/cdn2_allcolo.ns2171.oracleGeneral.zst LIRS cache size     9562, 7449007 req, miss ratio 0.0895, byte miss ratio 0.0895
result/cdn2_allcolo.ns2171.oracleGeneral.zst LIRS cache size    19125, 7449007 req, miss ratio 0.0623, byte miss ratio 0.0623
result/cdn2_allcolo.ns2171.oracleGeneral.zst LIRS cache size    38251, 7449007 req, miss ratio 0.0353, byte miss ratio 0.0353
result/cdn2_allcolo.ns2171.oracleGeneral.zst LIRS cache size    76503, 7449007 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns2171.oracleGeneral.zst clock2 cache size       95, 7449007 req, miss ratio 0.3577, byte miss ratio 0.3577
result/cdn2_allcolo.ns2171.oracleGeneral.zst clock2 cache size      286, 7449007 req, miss ratio 0.2765, byte miss ratio 0.2765
result/cdn2_allcolo.ns2171.oracleGeneral.zst clock2 cache size      956, 7449007 req, miss ratio 0.2133, byte miss ratio 0.2133
result/cdn2_allcolo.ns2171.oracleGeneral.zst clock2 cache size     2868, 7449007 req, miss ratio 0.1578, byte miss ratio 0.1578
result/cdn2_allcolo.ns2171.oracleGeneral.zst clock2 cache size     9562, 7449007 req, miss ratio 0.0955, byte miss ratio 0.0955
result/cdn2_allcolo.ns2171.oracleGeneral.zst clock2 cache size    19125, 7449007 req, miss ratio 0.0656, byte miss ratio 0.0656
result/cdn2_allcolo.ns2171.oracleGeneral.zst clock2 cache size    38251, 7449007 req, miss ratio 0.0367, byte miss ratio 0.0367
result/cdn2_allcolo.ns2171.oracleGeneral.zst clock2 cache size    76503, 7449007 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns2171.oracleGeneral.zst LHD cache size       95, 7449007 req, miss ratio 0.3532, byte miss ratio 0.3532
result/cdn2_allcolo.ns2171.oracleGeneral.zst LHD cache size      286, 7449007 req, miss ratio 0.2900, byte miss ratio 0.2900
result/cdn2_allcolo.ns2171.oracleGeneral.zst LHD cache size      956, 7449007 req, miss ratio 0.2129, byte miss ratio 0.2129
result/cdn2_allcolo.ns2171.oracleGeneral.zst LHD cache size     2868, 7449007 req, miss ratio 0.1556, byte miss ratio 0.1556
result/cdn2_allcolo.ns2171.oracleGeneral.zst LHD cache size     9562, 7449007 req, miss ratio 0.0953, byte miss ratio 0.0953
result/cdn2_allcolo.ns2171.oracleGeneral.zst LHD cache size    19125, 7449007 req, miss ratio 0.0649, byte miss ratio 0.0649
result/cdn2_allcolo.ns2171.oracleGeneral.zst LHD cache size    38251, 7449007 req, miss ratio 0.0370, byte miss ratio 0.0370
result/cdn2_allcolo.ns2171.oracleGeneral.zst LHD cache size    76503, 7449007 req, miss ratio 0.0158, byte miss ratio 0.0158
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO-1 cache size       95, 7449007 req, miss ratio 0.3105, byte miss ratio 0.3105
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO-1 cache size      286, 7449007 req, miss ratio 0.2475, byte miss ratio 0.2475
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO-1 cache size      956, 7449007 req, miss ratio 0.1899, byte miss ratio 0.1899
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO-1 cache size     2868, 7449007 req, miss ratio 0.1372, byte miss ratio 0.1372
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO-1 cache size     9562, 7449007 req, miss ratio 0.0862, byte miss ratio 0.0862
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO-1 cache size    19125, 7449007 req, miss ratio 0.0604, byte miss ratio 0.0604
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO-1 cache size    38251, 7449007 req, miss ratio 0.0355, byte miss ratio 0.0355
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO-1 cache size    76503, 7449007 req, miss ratio 0.0151, byte miss ratio 0.0151
result/cdn2_allcolo.ns2171.oracleGeneral.zst ARC cache size       95, 7449007 req, miss ratio 0.3165, byte miss ratio 0.3165
result/cdn2_allcolo.ns2171.oracleGeneral.zst ARC cache size      286, 7449007 req, miss ratio 0.2531, byte miss ratio 0.2531
result/cdn2_allcolo.ns2171.oracleGeneral.zst ARC cache size      956, 7449007 req, miss ratio 0.1950, byte miss ratio 0.1950
result/cdn2_allcolo.ns2171.oracleGeneral.zst ARC cache size     2868, 7449007 req, miss ratio 0.1400, byte miss ratio 0.1400
result/cdn2_allcolo.ns2171.oracleGeneral.zst ARC cache size     9562, 7449007 req, miss ratio 0.0893, byte miss ratio 0.0893
result/cdn2_allcolo.ns2171.oracleGeneral.zst ARC cache size    19125, 7449007 req, miss ratio 0.0635, byte miss ratio 0.0635
result/cdn2_allcolo.ns2171.oracleGeneral.zst ARC cache size    38251, 7449007 req, miss ratio 0.0373, byte miss ratio 0.0373
result/cdn2_allcolo.ns2171.oracleGeneral.zst ARC cache size    76503, 7449007 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO-d-1 cache size       95, 7449007 req, miss ratio 0.3114, byte miss ratio 0.3114
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO-d-1 cache size      286, 7449007 req, miss ratio 0.2474, byte miss ratio 0.2474
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO-d-1 cache size      956, 7449007 req, miss ratio 0.1898, byte miss ratio 0.1898
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO-d-1 cache size     2868, 7449007 req, miss ratio 0.1370, byte miss ratio 0.1370
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO-d-1 cache size     9562, 7449007 req, miss ratio 0.0862, byte miss ratio 0.0862
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO-d-1 cache size    19125, 7449007 req, miss ratio 0.0604, byte miss ratio 0.0604
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO-d-1 cache size    38251, 7449007 req, miss ratio 0.0355, byte miss ratio 0.0355
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO-d-1 cache size    76503, 7449007 req, miss ratio 0.0151, byte miss ratio 0.0151
result/cdn2_allcolo.ns2171.oracleGeneral.zst LRB cache size       95, 7449007 req, miss ratio 0.3085, byte miss ratio 0.3085
result/cdn2_allcolo.ns2171.oracleGeneral.zst LRB cache size      286, 7449007 req, miss ratio 0.2442, byte miss ratio 0.2442
result/cdn2_allcolo.ns2171.oracleGeneral.zst LRB cache size      956, 7449007 req, miss ratio 0.1844, byte miss ratio 0.1844
result/cdn2_allcolo.ns2171.oracleGeneral.zst LRB cache size     2868, 7449007 req, miss ratio 0.1301, byte miss ratio 0.1301
result/cdn2_allcolo.ns2171.oracleGeneral.zst LRB cache size     9562, 7449007 req, miss ratio 0.0815, byte miss ratio 0.0815
result/cdn2_allcolo.ns2171.oracleGeneral.zst LRB cache size    19125, 7449007 req, miss ratio 0.0582, byte miss ratio 0.0582
result/cdn2_allcolo.ns2171.oracleGeneral.zst LRB cache size    38251, 7449007 req, miss ratio 0.0362, byte miss ratio 0.0362
result/cdn2_allcolo.ns2171.oracleGeneral.zst LRB cache size    76503, 7449007 req, miss ratio 0.0154, byte miss ratio 0.0154
result/cdn2_allcolo.ns2171.oracleGeneral.zst TwoQ cache size       95, 7449007 req, miss ratio 0.3122, byte miss ratio 0.3122
result/cdn2_allcolo.ns2171.oracleGeneral.zst TwoQ cache size      286, 7449007 req, miss ratio 0.2496, byte miss ratio 0.2496
result/cdn2_allcolo.ns2171.oracleGeneral.zst TwoQ cache size      956, 7449007 req, miss ratio 0.1927, byte miss ratio 0.1927
result/cdn2_allcolo.ns2171.oracleGeneral.zst TwoQ cache size     2868, 7449007 req, miss ratio 0.1399, byte miss ratio 0.1399
result/cdn2_allcolo.ns2171.oracleGeneral.zst TwoQ cache size     9562, 7449007 req, miss ratio 0.0898, byte miss ratio 0.0898
result/cdn2_allcolo.ns2171.oracleGeneral.zst TwoQ cache size    19125, 7449007 req, miss ratio 0.0641, byte miss ratio 0.0641
result/cdn2_allcolo.ns2171.oracleGeneral.zst TwoQ cache size    38251, 7449007 req, miss ratio 0.0400, byte miss ratio 0.0400
result/cdn2_allcolo.ns2171.oracleGeneral.zst TwoQ cache size    76503, 7449007 req, miss ratio 0.0194, byte miss ratio 0.0194
result/cdn2_allcolo.ns2171.oracleGeneral.zst B-LRU cache size       95, 7449007 req, miss ratio 0.3695, byte miss ratio 0.3695
result/cdn2_allcolo.ns2171.oracleGeneral.zst B-LRU cache size      286, 7449007 req, miss ratio 0.2885, byte miss ratio 0.2885
result/cdn2_allcolo.ns2171.oracleGeneral.zst B-LRU cache size      956, 7449007 req, miss ratio 0.2222, byte miss ratio 0.2222
result/cdn2_allcolo.ns2171.oracleGeneral.zst B-LRU cache size     2868, 7449007 req, miss ratio 0.1656, byte miss ratio 0.1656
result/cdn2_allcolo.ns2171.oracleGeneral.zst B-LRU cache size     9562, 7449007 req, miss ratio 0.1010, byte miss ratio 0.1010
result/cdn2_allcolo.ns2171.oracleGeneral.zst B-LRU cache size    19125, 7449007 req, miss ratio 0.0701, byte miss ratio 0.0701
result/cdn2_allcolo.ns2171.oracleGeneral.zst B-LRU cache size    38251, 7449007 req, miss ratio 0.0418, byte miss ratio 0.0418
result/cdn2_allcolo.ns2171.oracleGeneral.zst B-LRU cache size    76503, 7449007 req, miss ratio 0.0239, byte miss ratio 0.0239
result/cdn2_allcolo.ns2171.oracleGeneral.zst S4LRU(25:25:25:25) cache size       95, 7449007 req, miss ratio 0.3181, byte miss ratio 0.3181
result/cdn2_allcolo.ns2171.oracleGeneral.zst S4LRU(25:25:25:25) cache size      286, 7449007 req, miss ratio 0.2534, byte miss ratio 0.2534
result/cdn2_allcolo.ns2171.oracleGeneral.zst S4LRU(25:25:25:25) cache size      956, 7449007 req, miss ratio 0.1950, byte miss ratio 0.1950
result/cdn2_allcolo.ns2171.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2868, 7449007 req, miss ratio 0.1410, byte miss ratio 0.1410
result/cdn2_allcolo.ns2171.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9562, 7449007 req, miss ratio 0.0880, byte miss ratio 0.0880
result/cdn2_allcolo.ns2171.oracleGeneral.zst S4LRU(25:25:25:25) cache size    19125, 7449007 req, miss ratio 0.0608, byte miss ratio 0.0608
result/cdn2_allcolo.ns2171.oracleGeneral.zst S4LRU(25:25:25:25) cache size    38251, 7449007 req, miss ratio 0.0353, byte miss ratio 0.0353
result/cdn2_allcolo.ns2171.oracleGeneral.zst S4LRU(25:25:25:25) cache size    76503, 7449007 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns2171.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       95, 7449007 req, miss ratio 0.4008, byte miss ratio 0.4008
result/cdn2_allcolo.ns2171.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      286, 7449007 req, miss ratio 0.2887, byte miss ratio 0.2887
result/cdn2_allcolo.ns2171.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      956, 7449007 req, miss ratio 0.2182, byte miss ratio 0.2182
result/cdn2_allcolo.ns2171.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2868, 7449007 req, miss ratio 0.1612, byte miss ratio 0.1612
result/cdn2_allcolo.ns2171.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9562, 7449007 req, miss ratio 0.1000, byte miss ratio 0.1000
result/cdn2_allcolo.ns2171.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    19125, 7449007 req, miss ratio 0.0691, byte miss ratio 0.0691
result/cdn2_allcolo.ns2171.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    38251, 7449007 req, miss ratio 0.0399, byte miss ratio 0.0399
result/cdn2_allcolo.ns2171.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    76503, 7449007 req, miss ratio 0.0178, byte miss ratio 0.0178
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO-d cache size       95, 7449007 req, miss ratio 0.3126, byte miss ratio 0.3126
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO-d cache size      286, 7449007 req, miss ratio 0.2458, byte miss ratio 0.2458
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO-d cache size      956, 7449007 req, miss ratio 0.1875, byte miss ratio 0.1875
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO-d cache size     2868, 7449007 req, miss ratio 0.1355, byte miss ratio 0.1355
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO-d cache size     9562, 7449007 req, miss ratio 0.0857, byte miss ratio 0.0857
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO-d cache size    19125, 7449007 req, miss ratio 0.0607, byte miss ratio 0.0607
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO-d cache size    38251, 7449007 req, miss ratio 0.0361, byte miss ratio 0.0361
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO-d cache size    76503, 7449007 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO cache size       95, 7449007 req, miss ratio 0.3066, byte miss ratio 0.3066
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO cache size      286, 7449007 req, miss ratio 0.2446, byte miss ratio 0.2446
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO cache size      956, 7449007 req, miss ratio 0.1873, byte miss ratio 0.1873
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO cache size     2868, 7449007 req, miss ratio 0.1351, byte miss ratio 0.1351
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO cache size     9562, 7449007 req, miss ratio 0.0853, byte miss ratio 0.0853
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO cache size    19125, 7449007 req, miss ratio 0.0600, byte miss ratio 0.0600
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO cache size    38251, 7449007 req, miss ratio 0.0358, byte miss ratio 0.0358
result/cdn2_allcolo.ns2171.oracleGeneral.zst S3FIFO cache size    76503, 7449007 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns2171.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       95, 7449007 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2171.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      286, 7449007 req, miss ratio 0.2533, byte miss ratio 0.2533
result/cdn2_allcolo.ns2171.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      956, 7449007 req, miss ratio 0.1900, byte miss ratio 0.1900
result/cdn2_allcolo.ns2171.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2868, 7449007 req, miss ratio 0.1369, byte miss ratio 0.1369
result/cdn2_allcolo.ns2171.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9562, 7449007 req, miss ratio 0.0844, byte miss ratio 0.0844
result/cdn2_allcolo.ns2171.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    19125, 7449007 req, miss ratio 0.0584, byte miss ratio 0.0584
result/cdn2_allcolo.ns2171.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    38251, 7449007 req, miss ratio 0.0345, byte miss ratio 0.0345
result/cdn2_allcolo.ns2171.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    76503, 7449007 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns2171.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       95, 7449007 req, miss ratio 0.3074, byte miss ratio 0.3074
result/cdn2_allcolo.ns2171.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      286, 7449007 req, miss ratio 0.2450, byte miss ratio 0.2450
result/cdn2_allcolo.ns2171.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      956, 7449007 req, miss ratio 0.1876, byte miss ratio 0.1876
result/cdn2_allcolo.ns2171.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2868, 7449007 req, miss ratio 0.1342, byte miss ratio 0.1342
result/cdn2_allcolo.ns2171.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9562, 7449007 req, miss ratio 0.0845, byte miss ratio 0.0845
result/cdn2_allcolo.ns2171.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    19125, 7449007 req, miss ratio 0.0587, byte miss ratio 0.0587
result/cdn2_allcolo.ns2171.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    38251, 7449007 req, miss ratio 0.0350, byte miss ratio 0.0350
result/cdn2_allcolo.ns2171.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    76503, 7449007 req, miss ratio 0.0157, byte miss ratio 0.0157
