result/cdn2_colo28.ns213.oracleGeneral.zst LIRS cache size     1086, 9972451 req, miss ratio 0.1105, byte miss ratio 0.1105
result/cdn2_colo28.ns213.oracleGeneral.zst LIRS cache size     3259, 9972451 req, miss ratio 0.1093, byte miss ratio 0.1093
result/cdn2_colo28.ns213.oracleGeneral.zst LIRS cache size    10864, 9972451 req, miss ratio 0.1092, byte miss ratio 0.1092
result/cdn2_colo28.ns213.oracleGeneral.zst LIRS cache size    32593, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst LIRS cache size   108643, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst LIRS cache size   217287, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst LIRS cache size   434574, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst LIRS cache size   869148, 9972451 req, miss ratio 0.1089, byte miss ratio 0.1089
result/cdn2_colo28.ns213.oracleGeneral.zst LeCaR cache size     1086, 9972451 req, miss ratio 0.1094, byte miss ratio 0.1094
result/cdn2_colo28.ns213.oracleGeneral.zst LeCaR cache size     3259, 9972451 req, miss ratio 0.1092, byte miss ratio 0.1092
result/cdn2_colo28.ns213.oracleGeneral.zst LeCaR cache size    10864, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst LeCaR cache size    32593, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst LeCaR cache size   108643, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst LeCaR cache size   217287, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst LeCaR cache size   434574, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst LeCaR cache size   869148, 9972451 req, miss ratio 0.1089, byte miss ratio 0.1089
result/cdn2_colo28.ns213.oracleGeneral.zst clock2 cache size     1086, 9972451 req, miss ratio 0.1093, byte miss ratio 0.1093
result/cdn2_colo28.ns213.oracleGeneral.zst clock2 cache size     3259, 9972451 req, miss ratio 0.1092, byte miss ratio 0.1092
result/cdn2_colo28.ns213.oracleGeneral.zst clock2 cache size    10864, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst clock2 cache size    32593, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst clock2 cache size   108643, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst clock2 cache size   217287, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst clock2 cache size   434574, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst clock2 cache size   869148, 9972451 req, miss ratio 0.1089, byte miss ratio 0.1089
result/cdn2_colo28.ns213.oracleGeneral.zst Clock cache size     1086, 9972451 req, miss ratio 0.1094, byte miss ratio 0.1094
result/cdn2_colo28.ns213.oracleGeneral.zst Clock cache size     3259, 9972451 req, miss ratio 0.1092, byte miss ratio 0.1092
result/cdn2_colo28.ns213.oracleGeneral.zst Clock cache size    10864, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst Clock cache size    32593, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst Clock cache size   108643, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst Clock cache size   217287, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst Clock cache size   434574, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst Clock cache size   869148, 9972451 req, miss ratio 0.1089, byte miss ratio 0.1089
result/cdn2_colo28.ns213.oracleGeneral.zst Cacheus cache size     1086, 9972451 req, miss ratio 0.1094, byte miss ratio 0.1094
result/cdn2_colo28.ns213.oracleGeneral.zst Cacheus cache size     3259, 9972451 req, miss ratio 0.1092, byte miss ratio 0.1092
result/cdn2_colo28.ns213.oracleGeneral.zst Cacheus cache size    10864, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst Cacheus cache size    32593, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst Cacheus cache size   108643, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst Cacheus cache size   217287, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst Cacheus cache size   434574, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst Cacheus cache size   869148, 9972451 req, miss ratio 0.1089, byte miss ratio 0.1089
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO-1 cache size     1086, 9972451 req, miss ratio 0.1093, byte miss ratio 0.1093
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO-1 cache size     3259, 9972451 req, miss ratio 0.1092, byte miss ratio 0.1092
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO-1 cache size    10864, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO-1 cache size    32593, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO-1 cache size   108643, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO-1 cache size   217287, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO-1 cache size   434574, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO-1 cache size   869148, 9972451 req, miss ratio 0.1089, byte miss ratio 0.1089
result/cdn2_colo28.ns213.oracleGeneral.zst FIFO cache size     1086, 9972451 req, miss ratio 0.1102, byte miss ratio 0.1102
result/cdn2_colo28.ns213.oracleGeneral.zst FIFO cache size     3259, 9972451 req, miss ratio 0.1095, byte miss ratio 0.1095
result/cdn2_colo28.ns213.oracleGeneral.zst FIFO cache size    10864, 9972451 req, miss ratio 0.1092, byte miss ratio 0.1092
result/cdn2_colo28.ns213.oracleGeneral.zst FIFO cache size    32593, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst FIFO cache size   108643, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst FIFO cache size   217287, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst FIFO cache size   434574, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst FIFO cache size   869148, 9972451 req, miss ratio 0.1089, byte miss ratio 0.1089
result/cdn2_colo28.ns213.oracleGeneral.zst ARC cache size     1086, 9972451 req, miss ratio 0.1093, byte miss ratio 0.1093
result/cdn2_colo28.ns213.oracleGeneral.zst ARC cache size     3259, 9972451 req, miss ratio 0.1092, byte miss ratio 0.1092
result/cdn2_colo28.ns213.oracleGeneral.zst ARC cache size    10864, 9972451 req, miss ratio 0.1092, byte miss ratio 0.1092
result/cdn2_colo28.ns213.oracleGeneral.zst ARC cache size    32593, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst ARC cache size   108643, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst ARC cache size   217287, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst ARC cache size   434574, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst ARC cache size   869148, 9972451 req, miss ratio 0.1089, byte miss ratio 0.1089
result/cdn2_colo28.ns213.oracleGeneral.zst LHD cache size     1086, 9972451 req, miss ratio 0.1094, byte miss ratio 0.1094
result/cdn2_colo28.ns213.oracleGeneral.zst LHD cache size     3259, 9972451 req, miss ratio 0.1092, byte miss ratio 0.1092
result/cdn2_colo28.ns213.oracleGeneral.zst LHD cache size    10864, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst LHD cache size    32593, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst LHD cache size   108643, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst LHD cache size   217287, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst LHD cache size   434574, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst LHD cache size   869148, 9972451 req, miss ratio 0.1089, byte miss ratio 0.1089
result/cdn2_colo28.ns213.oracleGeneral.zst LRU cache size     1086, 9972451 req, miss ratio 0.1094, byte miss ratio 0.1094
result/cdn2_colo28.ns213.oracleGeneral.zst LRU cache size     3259, 9972451 req, miss ratio 0.1092, byte miss ratio 0.1092
result/cdn2_colo28.ns213.oracleGeneral.zst LRU cache size    10864, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst LRU cache size    32593, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst LRU cache size   108643, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst LRU cache size   217287, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst LRU cache size   434574, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst LRU cache size   869148, 9972451 req, miss ratio 0.1089, byte miss ratio 0.1089
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO-d-1 cache size     1086, 9972451 req, miss ratio 0.1093, byte miss ratio 0.1093
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO-d-1 cache size     3259, 9972451 req, miss ratio 0.1092, byte miss ratio 0.1092
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO-d-1 cache size    10864, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO-d-1 cache size    32593, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO-d-1 cache size   108643, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO-d-1 cache size   217287, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO-d-1 cache size   434574, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO-d-1 cache size   869148, 9972451 req, miss ratio 0.1089, byte miss ratio 0.1089
result/cdn2_colo28.ns213.oracleGeneral.zst LRB cache size     1086, 9972451 req, miss ratio 0.1094, byte miss ratio 0.1094
result/cdn2_colo28.ns213.oracleGeneral.zst LRB cache size     3259, 9972451 req, miss ratio 0.1092, byte miss ratio 0.1092
result/cdn2_colo28.ns213.oracleGeneral.zst LRB cache size    10864, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst LRB cache size    32593, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst LRB cache size   108643, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst LRB cache size   217287, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst LRB cache size   434574, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst LRB cache size   869148, 9972451 req, miss ratio 0.1089, byte miss ratio 0.1089
result/cdn2_colo28.ns213.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1086, 9972451 req, miss ratio 0.1093, byte miss ratio 0.1093
result/cdn2_colo28.ns213.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3259, 9972451 req, miss ratio 0.1092, byte miss ratio 0.1092
result/cdn2_colo28.ns213.oracleGeneral.zst S4LRU(25:25:25:25) cache size    10864, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst S4LRU(25:25:25:25) cache size    32593, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst S4LRU(25:25:25:25) cache size   108643, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst S4LRU(25:25:25:25) cache size   217287, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst S4LRU(25:25:25:25) cache size   434574, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst S4LRU(25:25:25:25) cache size   869148, 9972451 req, miss ratio 0.1089, byte miss ratio 0.1089
result/cdn2_colo28.ns213.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1086, 9972451 req, miss ratio 0.1094, byte miss ratio 0.1094
result/cdn2_colo28.ns213.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3259, 9972451 req, miss ratio 0.1092, byte miss ratio 0.1092
result/cdn2_colo28.ns213.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    10864, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    32593, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   108643, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   217287, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   434574, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   869148, 9972451 req, miss ratio 0.1089, byte miss ratio 0.1089
result/cdn2_colo28.ns213.oracleGeneral.zst B-LRU cache size     1086, 9972451 req, miss ratio 0.1440, byte miss ratio 0.1440
result/cdn2_colo28.ns213.oracleGeneral.zst B-LRU cache size     3259, 9972451 req, miss ratio 0.1439, byte miss ratio 0.1439
result/cdn2_colo28.ns213.oracleGeneral.zst B-LRU cache size    10864, 9972451 req, miss ratio 0.1438, byte miss ratio 0.1438
result/cdn2_colo28.ns213.oracleGeneral.zst B-LRU cache size    32593, 9972451 req, miss ratio 0.1438, byte miss ratio 0.1438
result/cdn2_colo28.ns213.oracleGeneral.zst B-LRU cache size   108643, 9972451 req, miss ratio 0.1437, byte miss ratio 0.1437
result/cdn2_colo28.ns213.oracleGeneral.zst B-LRU cache size   217287, 9972451 req, miss ratio 0.1437, byte miss ratio 0.1437
result/cdn2_colo28.ns213.oracleGeneral.zst B-LRU cache size   434574, 9972451 req, miss ratio 0.1437, byte miss ratio 0.1437
result/cdn2_colo28.ns213.oracleGeneral.zst B-LRU cache size   869148, 9972451 req, miss ratio 0.1437, byte miss ratio 0.1437
result/cdn2_colo28.ns213.oracleGeneral.zst TwoQ cache size     1086, 9972451 req, miss ratio 0.1095, byte miss ratio 0.1095
result/cdn2_colo28.ns213.oracleGeneral.zst TwoQ cache size     3259, 9972451 req, miss ratio 0.1093, byte miss ratio 0.1093
result/cdn2_colo28.ns213.oracleGeneral.zst TwoQ cache size    10864, 9972451 req, miss ratio 0.1092, byte miss ratio 0.1092
result/cdn2_colo28.ns213.oracleGeneral.zst TwoQ cache size    32593, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst TwoQ cache size   108643, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst TwoQ cache size   217287, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst TwoQ cache size   434574, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst TwoQ cache size   869148, 9972451 req, miss ratio 0.1089, byte miss ratio 0.1089
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO-d cache size     1086, 9972451 req, miss ratio 0.1093, byte miss ratio 0.1093
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO-d cache size     3259, 9972451 req, miss ratio 0.1092, byte miss ratio 0.1092
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO-d cache size    10864, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO-d cache size    32593, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO-d cache size   108643, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO-d cache size   217287, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO-d cache size   434574, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO-d cache size   869148, 9972451 req, miss ratio 0.1089, byte miss ratio 0.1089
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO cache size     1086, 9972451 req, miss ratio 0.1093, byte miss ratio 0.1093
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO cache size     3259, 9972451 req, miss ratio 0.1092, byte miss ratio 0.1092
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO cache size    10864, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO cache size    32593, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO cache size   108643, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO cache size   217287, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO cache size   434574, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst S3FIFO cache size   869148, 9972451 req, miss ratio 0.1089, byte miss ratio 0.1089
result/cdn2_colo28.ns213.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1086, 9972451 req, miss ratio 0.1139, byte miss ratio 0.1139
result/cdn2_colo28.ns213.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3259, 9972451 req, miss ratio 0.1101, byte miss ratio 0.1101
result/cdn2_colo28.ns213.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    10864, 9972451 req, miss ratio 0.1099, byte miss ratio 0.1099
result/cdn2_colo28.ns213.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    32593, 9972451 req, miss ratio 0.1096, byte miss ratio 0.1096
result/cdn2_colo28.ns213.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   108643, 9972451 req, miss ratio 0.1093, byte miss ratio 0.1093
result/cdn2_colo28.ns213.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   217287, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   434574, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   869148, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1086, 9972451 req, miss ratio 0.1104, byte miss ratio 0.1104
result/cdn2_colo28.ns213.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3259, 9972451 req, miss ratio 0.1099, byte miss ratio 0.1099
result/cdn2_colo28.ns213.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    10864, 9972451 req, miss ratio 0.1094, byte miss ratio 0.1094
result/cdn2_colo28.ns213.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    32593, 9972451 req, miss ratio 0.1092, byte miss ratio 0.1092
result/cdn2_colo28.ns213.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   108643, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   217287, 9972451 req, miss ratio 0.1091, byte miss ratio 0.1091
result/cdn2_colo28.ns213.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   434574, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
result/cdn2_colo28.ns213.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   869148, 9972451 req, miss ratio 0.1090, byte miss ratio 0.1090
