result/cdn2_allcolo.ns579.oracleGeneral.zst clock2 cache size      494, 1917229 req, miss ratio 0.4385, byte miss ratio 0.4385
result/cdn2_allcolo.ns579.oracleGeneral.zst clock2 cache size     1482, 1917229 req, miss ratio 0.3764, byte miss ratio 0.3764
result/cdn2_allcolo.ns579.oracleGeneral.zst clock2 cache size     4942, 1917229 req, miss ratio 0.3348, byte miss ratio 0.3348
result/cdn2_allcolo.ns579.oracleGeneral.zst clock2 cache size    14826, 1917229 req, miss ratio 0.3037, byte miss ratio 0.3037
result/cdn2_allcolo.ns579.oracleGeneral.zst clock2 cache size    49422, 1917229 req, miss ratio 0.2781, byte miss ratio 0.2781
result/cdn2_allcolo.ns579.oracleGeneral.zst clock2 cache size    98844, 1917229 req, miss ratio 0.2671, byte miss ratio 0.2671
result/cdn2_allcolo.ns579.oracleGeneral.zst clock2 cache size   197688, 1917229 req, miss ratio 0.2610, byte miss ratio 0.2610
result/cdn2_allcolo.ns579.oracleGeneral.zst clock2 cache size   395377, 1917229 req, miss ratio 0.2580, byte miss ratio 0.2580
result/cdn2_allcolo.ns579.oracleGeneral.zst Clock cache size      494, 1917229 req, miss ratio 0.4482, byte miss ratio 0.4482
result/cdn2_allcolo.ns579.oracleGeneral.zst Clock cache size     1482, 1917229 req, miss ratio 0.3836, byte miss ratio 0.3836
result/cdn2_allcolo.ns579.oracleGeneral.zst Clock cache size     4942, 1917229 req, miss ratio 0.3406, byte miss ratio 0.3406
result/cdn2_allcolo.ns579.oracleGeneral.zst Clock cache size    14826, 1917229 req, miss ratio 0.3089, byte miss ratio 0.3089
result/cdn2_allcolo.ns579.oracleGeneral.zst Clock cache size    49422, 1917229 req, miss ratio 0.2809, byte miss ratio 0.2809
result/cdn2_allcolo.ns579.oracleGeneral.zst Clock cache size    98844, 1917229 req, miss ratio 0.2686, byte miss ratio 0.2686
result/cdn2_allcolo.ns579.oracleGeneral.zst Clock cache size   197688, 1917229 req, miss ratio 0.2613, byte miss ratio 0.2613
result/cdn2_allcolo.ns579.oracleGeneral.zst Clock cache size   395377, 1917229 req, miss ratio 0.2580, byte miss ratio 0.2580
result/cdn2_allcolo.ns579.oracleGeneral.zst LeCaR cache size      494, 1917229 req, miss ratio 0.4489, byte miss ratio 0.4489
result/cdn2_allcolo.ns579.oracleGeneral.zst LeCaR cache size     1482, 1917229 req, miss ratio 0.3830, byte miss ratio 0.3830
result/cdn2_allcolo.ns579.oracleGeneral.zst LeCaR cache size     4942, 1917229 req, miss ratio 0.3405, byte miss ratio 0.3405
result/cdn2_allcolo.ns579.oracleGeneral.zst LeCaR cache size    14826, 1917229 req, miss ratio 0.3081, byte miss ratio 0.3081
result/cdn2_allcolo.ns579.oracleGeneral.zst LeCaR cache size    49422, 1917229 req, miss ratio 0.2810, byte miss ratio 0.2810
result/cdn2_allcolo.ns579.oracleGeneral.zst LeCaR cache size    98844, 1917229 req, miss ratio 0.2692, byte miss ratio 0.2692
result/cdn2_allcolo.ns579.oracleGeneral.zst LeCaR cache size   197688, 1917229 req, miss ratio 0.2619, byte miss ratio 0.2619
result/cdn2_allcolo.ns579.oracleGeneral.zst LeCaR cache size   395377, 1917229 req, miss ratio 0.2581, byte miss ratio 0.2581
result/cdn2_allcolo.ns579.oracleGeneral.zst LIRS cache size      494, 1917229 req, miss ratio 0.4326, byte miss ratio 0.4326
result/cdn2_allcolo.ns579.oracleGeneral.zst LIRS cache size     1482, 1917229 req, miss ratio 0.3842, byte miss ratio 0.3842
result/cdn2_allcolo.ns579.oracleGeneral.zst LIRS cache size     4942, 1917229 req, miss ratio 0.3420, byte miss ratio 0.3420
result/cdn2_allcolo.ns579.oracleGeneral.zst LIRS cache size    14826, 1917229 req, miss ratio 0.3039, byte miss ratio 0.3039
result/cdn2_allcolo.ns579.oracleGeneral.zst LIRS cache size    49422, 1917229 req, miss ratio 0.2796, byte miss ratio 0.2796
result/cdn2_allcolo.ns579.oracleGeneral.zst LIRS cache size    98844, 1917229 req, miss ratio 0.2713, byte miss ratio 0.2713
result/cdn2_allcolo.ns579.oracleGeneral.zst LIRS cache size   197688, 1917229 req, miss ratio 0.2647, byte miss ratio 0.2647
result/cdn2_allcolo.ns579.oracleGeneral.zst LIRS cache size   395377, 1917229 req, miss ratio 0.2589, byte miss ratio 0.2589
result/cdn2_allcolo.ns579.oracleGeneral.zst LRU cache size      494, 1917229 req, miss ratio 0.4573, byte miss ratio 0.4573
result/cdn2_allcolo.ns579.oracleGeneral.zst LRU cache size     1482, 1917229 req, miss ratio 0.3887, byte miss ratio 0.3887
result/cdn2_allcolo.ns579.oracleGeneral.zst LRU cache size     4942, 1917229 req, miss ratio 0.3448, byte miss ratio 0.3448
result/cdn2_allcolo.ns579.oracleGeneral.zst LRU cache size    14826, 1917229 req, miss ratio 0.3123, byte miss ratio 0.3123
result/cdn2_allcolo.ns579.oracleGeneral.zst LRU cache size    49422, 1917229 req, miss ratio 0.2839, byte miss ratio 0.2839
result/cdn2_allcolo.ns579.oracleGeneral.zst LRU cache size    98844, 1917229 req, miss ratio 0.2702, byte miss ratio 0.2702
result/cdn2_allcolo.ns579.oracleGeneral.zst LRU cache size   197688, 1917229 req, miss ratio 0.2623, byte miss ratio 0.2623
result/cdn2_allcolo.ns579.oracleGeneral.zst LRU cache size   395377, 1917229 req, miss ratio 0.2581, byte miss ratio 0.2581
result/cdn2_allcolo.ns579.oracleGeneral.zst FIFO cache size      494, 1917229 req, miss ratio 0.5101, byte miss ratio 0.5101
result/cdn2_allcolo.ns579.oracleGeneral.zst FIFO cache size     1482, 1917229 req, miss ratio 0.4218, byte miss ratio 0.4218
result/cdn2_allcolo.ns579.oracleGeneral.zst FIFO cache size     4942, 1917229 req, miss ratio 0.3654, byte miss ratio 0.3654
result/cdn2_allcolo.ns579.oracleGeneral.zst FIFO cache size    14826, 1917229 req, miss ratio 0.3279, byte miss ratio 0.3279
result/cdn2_allcolo.ns579.oracleGeneral.zst FIFO cache size    49422, 1917229 req, miss ratio 0.2962, byte miss ratio 0.2962
result/cdn2_allcolo.ns579.oracleGeneral.zst FIFO cache size    98844, 1917229 req, miss ratio 0.2804, byte miss ratio 0.2804
result/cdn2_allcolo.ns579.oracleGeneral.zst FIFO cache size   197688, 1917229 req, miss ratio 0.2692, byte miss ratio 0.2692
result/cdn2_allcolo.ns579.oracleGeneral.zst FIFO cache size   395377, 1917229 req, miss ratio 0.2611, byte miss ratio 0.2611
result/cdn2_allcolo.ns579.oracleGeneral.zst Cacheus cache size      494, 1917229 req, miss ratio 0.4308, byte miss ratio 0.4308
result/cdn2_allcolo.ns579.oracleGeneral.zst Cacheus cache size     1482, 1917229 req, miss ratio 0.3724, byte miss ratio 0.3724
result/cdn2_allcolo.ns579.oracleGeneral.zst Cacheus cache size     4942, 1917229 req, miss ratio 0.3296, byte miss ratio 0.3296
result/cdn2_allcolo.ns579.oracleGeneral.zst Cacheus cache size    14826, 1917229 req, miss ratio 0.2992, byte miss ratio 0.2992
result/cdn2_allcolo.ns579.oracleGeneral.zst Cacheus cache size    49422, 1917229 req, miss ratio 0.2757, byte miss ratio 0.2757
result/cdn2_allcolo.ns579.oracleGeneral.zst Cacheus cache size    98844, 1917229 req, miss ratio 0.2678, byte miss ratio 0.2678
result/cdn2_allcolo.ns579.oracleGeneral.zst Cacheus cache size   197688, 1917229 req, miss ratio 0.2625, byte miss ratio 0.2625
result/cdn2_allcolo.ns579.oracleGeneral.zst Cacheus cache size   395377, 1917229 req, miss ratio 0.2595, byte miss ratio 0.2595
result/cdn2_allcolo.ns579.oracleGeneral.zst LHD cache size      494, 1917229 req, miss ratio 0.4491, byte miss ratio 0.4491
result/cdn2_allcolo.ns579.oracleGeneral.zst LHD cache size     1482, 1917229 req, miss ratio 0.3794, byte miss ratio 0.3794
result/cdn2_allcolo.ns579.oracleGeneral.zst LHD cache size     4942, 1917229 req, miss ratio 0.3363, byte miss ratio 0.3363
result/cdn2_allcolo.ns579.oracleGeneral.zst LHD cache size    14826, 1917229 req, miss ratio 0.3052, byte miss ratio 0.3052
result/cdn2_allcolo.ns579.oracleGeneral.zst LHD cache size    49422, 1917229 req, miss ratio 0.2803, byte miss ratio 0.2803
result/cdn2_allcolo.ns579.oracleGeneral.zst LHD cache size    98844, 1917229 req, miss ratio 0.2685, byte miss ratio 0.2685
result/cdn2_allcolo.ns579.oracleGeneral.zst LHD cache size   197688, 1917229 req, miss ratio 0.2620, byte miss ratio 0.2620
result/cdn2_allcolo.ns579.oracleGeneral.zst LHD cache size   395377, 1917229 req, miss ratio 0.2584, byte miss ratio 0.2584
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO-1 cache size      494, 1917229 req, miss ratio 0.4259, byte miss ratio 0.4259
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO-1 cache size     1482, 1917229 req, miss ratio 0.3665, byte miss ratio 0.3665
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO-1 cache size     4942, 1917229 req, miss ratio 0.3183, byte miss ratio 0.3183
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO-1 cache size    14826, 1917229 req, miss ratio 0.2908, byte miss ratio 0.2908
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO-1 cache size    49422, 1917229 req, miss ratio 0.2731, byte miss ratio 0.2731
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO-1 cache size    98844, 1917229 req, miss ratio 0.2654, byte miss ratio 0.2654
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO-1 cache size   197688, 1917229 req, miss ratio 0.2607, byte miss ratio 0.2607
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO-1 cache size   395377, 1917229 req, miss ratio 0.2580, byte miss ratio 0.2580
result/cdn2_allcolo.ns579.oracleGeneral.zst ARC cache size      494, 1917229 req, miss ratio 0.4261, byte miss ratio 0.4261
result/cdn2_allcolo.ns579.oracleGeneral.zst ARC cache size     1482, 1917229 req, miss ratio 0.3690, byte miss ratio 0.3690
result/cdn2_allcolo.ns579.oracleGeneral.zst ARC cache size     4942, 1917229 req, miss ratio 0.3260, byte miss ratio 0.3260
result/cdn2_allcolo.ns579.oracleGeneral.zst ARC cache size    14826, 1917229 req, miss ratio 0.2954, byte miss ratio 0.2954
result/cdn2_allcolo.ns579.oracleGeneral.zst ARC cache size    49422, 1917229 req, miss ratio 0.2737, byte miss ratio 0.2737
result/cdn2_allcolo.ns579.oracleGeneral.zst ARC cache size    98844, 1917229 req, miss ratio 0.2657, byte miss ratio 0.2657
result/cdn2_allcolo.ns579.oracleGeneral.zst ARC cache size   197688, 1917229 req, miss ratio 0.2608, byte miss ratio 0.2608
result/cdn2_allcolo.ns579.oracleGeneral.zst ARC cache size   395377, 1917229 req, miss ratio 0.2580, byte miss ratio 0.2580
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO-d-1 cache size      494, 1917229 req, miss ratio 0.4224, byte miss ratio 0.4224
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO-d-1 cache size     1482, 1917229 req, miss ratio 0.3615, byte miss ratio 0.3615
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO-d-1 cache size     4942, 1917229 req, miss ratio 0.3175, byte miss ratio 0.3175
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO-d-1 cache size    14826, 1917229 req, miss ratio 0.2908, byte miss ratio 0.2908
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO-d-1 cache size    49422, 1917229 req, miss ratio 0.2731, byte miss ratio 0.2731
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO-d-1 cache size    98844, 1917229 req, miss ratio 0.2654, byte miss ratio 0.2654
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO-d-1 cache size   197688, 1917229 req, miss ratio 0.2607, byte miss ratio 0.2607
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO-d-1 cache size   395377, 1917229 req, miss ratio 0.2580, byte miss ratio 0.2580
result/cdn2_allcolo.ns579.oracleGeneral.zst LRB cache size      494, 1917229 req, miss ratio 0.4389, byte miss ratio 0.4389
result/cdn2_allcolo.ns579.oracleGeneral.zst LRB cache size     1482, 1917229 req, miss ratio 0.3753, byte miss ratio 0.3753
result/cdn2_allcolo.ns579.oracleGeneral.zst LRB cache size     4942, 1917229 req, miss ratio 0.3316, byte miss ratio 0.3316
result/cdn2_allcolo.ns579.oracleGeneral.zst LRB cache size    14826, 1917229 req, miss ratio 0.3046, byte miss ratio 0.3046
result/cdn2_allcolo.ns579.oracleGeneral.zst LRB cache size    49422, 1917229 req, miss ratio 0.2831, byte miss ratio 0.2831
result/cdn2_allcolo.ns579.oracleGeneral.zst LRB cache size    98844, 1917229 req, miss ratio 0.2702, byte miss ratio 0.2702
result/cdn2_allcolo.ns579.oracleGeneral.zst LRB cache size   197688, 1917229 req, miss ratio 0.2623, byte miss ratio 0.2623
result/cdn2_allcolo.ns579.oracleGeneral.zst LRB cache size   395377, 1917229 req, miss ratio 0.2581, byte miss ratio 0.2581
result/cdn2_allcolo.ns579.oracleGeneral.zst S4LRU(25:25:25:25) cache size      494, 1917229 req, miss ratio 0.4362, byte miss ratio 0.4362
result/cdn2_allcolo.ns579.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1482, 1917229 req, miss ratio 0.3646, byte miss ratio 0.3646
result/cdn2_allcolo.ns579.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4942, 1917229 req, miss ratio 0.3212, byte miss ratio 0.3212
result/cdn2_allcolo.ns579.oracleGeneral.zst S4LRU(25:25:25:25) cache size    14826, 1917229 req, miss ratio 0.2952, byte miss ratio 0.2952
result/cdn2_allcolo.ns579.oracleGeneral.zst S4LRU(25:25:25:25) cache size    49422, 1917229 req, miss ratio 0.2769, byte miss ratio 0.2769
result/cdn2_allcolo.ns579.oracleGeneral.zst S4LRU(25:25:25:25) cache size    98844, 1917229 req, miss ratio 0.2684, byte miss ratio 0.2684
result/cdn2_allcolo.ns579.oracleGeneral.zst S4LRU(25:25:25:25) cache size   197688, 1917229 req, miss ratio 0.2620, byte miss ratio 0.2620
result/cdn2_allcolo.ns579.oracleGeneral.zst S4LRU(25:25:25:25) cache size   395377, 1917229 req, miss ratio 0.2580, byte miss ratio 0.2580
result/cdn2_allcolo.ns579.oracleGeneral.zst TwoQ cache size      494, 1917229 req, miss ratio 0.4325, byte miss ratio 0.4325
result/cdn2_allcolo.ns579.oracleGeneral.zst TwoQ cache size     1482, 1917229 req, miss ratio 0.3663, byte miss ratio 0.3663
result/cdn2_allcolo.ns579.oracleGeneral.zst TwoQ cache size     4942, 1917229 req, miss ratio 0.3173, byte miss ratio 0.3173
result/cdn2_allcolo.ns579.oracleGeneral.zst TwoQ cache size    14826, 1917229 req, miss ratio 0.2957, byte miss ratio 0.2957
result/cdn2_allcolo.ns579.oracleGeneral.zst TwoQ cache size    49422, 1917229 req, miss ratio 0.2806, byte miss ratio 0.2806
result/cdn2_allcolo.ns579.oracleGeneral.zst TwoQ cache size    98844, 1917229 req, miss ratio 0.2727, byte miss ratio 0.2727
result/cdn2_allcolo.ns579.oracleGeneral.zst TwoQ cache size   197688, 1917229 req, miss ratio 0.2670, byte miss ratio 0.2670
result/cdn2_allcolo.ns579.oracleGeneral.zst TwoQ cache size   395377, 1917229 req, miss ratio 0.2611, byte miss ratio 0.2611
result/cdn2_allcolo.ns579.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      494, 1917229 req, miss ratio 0.4565, byte miss ratio 0.4565
result/cdn2_allcolo.ns579.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1482, 1917229 req, miss ratio 0.3855, byte miss ratio 0.3855
result/cdn2_allcolo.ns579.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4942, 1917229 req, miss ratio 0.3390, byte miss ratio 0.3390
result/cdn2_allcolo.ns579.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    14826, 1917229 req, miss ratio 0.3062, byte miss ratio 0.3062
result/cdn2_allcolo.ns579.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    49422, 1917229 req, miss ratio 0.2800, byte miss ratio 0.2800
result/cdn2_allcolo.ns579.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    98844, 1917229 req, miss ratio 0.2686, byte miss ratio 0.2686
result/cdn2_allcolo.ns579.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   197688, 1917229 req, miss ratio 0.2612, byte miss ratio 0.2612
result/cdn2_allcolo.ns579.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   395377, 1917229 req, miss ratio 0.2582, byte miss ratio 0.2582
result/cdn2_allcolo.ns579.oracleGeneral.zst B-LRU cache size      494, 1917229 req, miss ratio 0.4294, byte miss ratio 0.4294
result/cdn2_allcolo.ns579.oracleGeneral.zst B-LRU cache size     1482, 1917229 req, miss ratio 0.3785, byte miss ratio 0.3785
result/cdn2_allcolo.ns579.oracleGeneral.zst B-LRU cache size     4942, 1917229 req, miss ratio 0.3388, byte miss ratio 0.3388
result/cdn2_allcolo.ns579.oracleGeneral.zst B-LRU cache size    14826, 1917229 req, miss ratio 0.3131, byte miss ratio 0.3131
result/cdn2_allcolo.ns579.oracleGeneral.zst B-LRU cache size    49422, 1917229 req, miss ratio 0.3000, byte miss ratio 0.3000
result/cdn2_allcolo.ns579.oracleGeneral.zst B-LRU cache size    98844, 1917229 req, miss ratio 0.2993, byte miss ratio 0.2993
result/cdn2_allcolo.ns579.oracleGeneral.zst B-LRU cache size   197688, 1917229 req, miss ratio 0.2993, byte miss ratio 0.2993
result/cdn2_allcolo.ns579.oracleGeneral.zst B-LRU cache size   395377, 1917229 req, miss ratio 0.2993, byte miss ratio 0.2993
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO cache size      494, 1917229 req, miss ratio 0.4263, byte miss ratio 0.4263
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO cache size     1482, 1917229 req, miss ratio 0.3674, byte miss ratio 0.3674
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO cache size     4942, 1917229 req, miss ratio 0.3164, byte miss ratio 0.3164
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO cache size    14826, 1917229 req, miss ratio 0.2909, byte miss ratio 0.2909
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO cache size    49422, 1917229 req, miss ratio 0.2744, byte miss ratio 0.2744
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO cache size    98844, 1917229 req, miss ratio 0.2672, byte miss ratio 0.2672
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO cache size   197688, 1917229 req, miss ratio 0.2620, byte miss ratio 0.2620
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO cache size   395377, 1917229 req, miss ratio 0.2582, byte miss ratio 0.2582
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO-d cache size      494, 1917229 req, miss ratio 0.4315, byte miss ratio 0.4315
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO-d cache size     1482, 1917229 req, miss ratio 0.3609, byte miss ratio 0.3609
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO-d cache size     4942, 1917229 req, miss ratio 0.3153, byte miss ratio 0.3153
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO-d cache size    14826, 1917229 req, miss ratio 0.2908, byte miss ratio 0.2908
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO-d cache size    49422, 1917229 req, miss ratio 0.2744, byte miss ratio 0.2744
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO-d cache size    98844, 1917229 req, miss ratio 0.2672, byte miss ratio 0.2672
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO-d cache size   197688, 1917229 req, miss ratio 0.2620, byte miss ratio 0.2620
result/cdn2_allcolo.ns579.oracleGeneral.zst S3FIFO-d cache size   395377, 1917229 req, miss ratio 0.2582, byte miss ratio 0.2582
result/cdn2_allcolo.ns579.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      494, 1917229 req, miss ratio 0.4513, byte miss ratio 0.4513
result/cdn2_allcolo.ns579.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1482, 1917229 req, miss ratio 0.3857, byte miss ratio 0.3857
result/cdn2_allcolo.ns579.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4942, 1917229 req, miss ratio 0.3430, byte miss ratio 0.3430
result/cdn2_allcolo.ns579.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    14826, 1917229 req, miss ratio 0.3133, byte miss ratio 0.3133
result/cdn2_allcolo.ns579.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    49422, 1917229 req, miss ratio 0.2885, byte miss ratio 0.2885
result/cdn2_allcolo.ns579.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    98844, 1917229 req, miss ratio 0.2775, byte miss ratio 0.2775
result/cdn2_allcolo.ns579.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   197688, 1917229 req, miss ratio 0.2686, byte miss ratio 0.2686
result/cdn2_allcolo.ns579.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   395377, 1917229 req, miss ratio 0.2603, byte miss ratio 0.2603
result/cdn2_allcolo.ns579.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      494, 1917229 req, miss ratio 0.4558, byte miss ratio 0.4558
result/cdn2_allcolo.ns579.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1482, 1917229 req, miss ratio 0.3707, byte miss ratio 0.3707
result/cdn2_allcolo.ns579.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4942, 1917229 req, miss ratio 0.3211, byte miss ratio 0.3211
result/cdn2_allcolo.ns579.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    14826, 1917229 req, miss ratio 0.2998, byte miss ratio 0.2998
result/cdn2_allcolo.ns579.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    49422, 1917229 req, miss ratio 0.2843, byte miss ratio 0.2843
result/cdn2_allcolo.ns579.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    98844, 1917229 req, miss ratio 0.2758, byte miss ratio 0.2758
result/cdn2_allcolo.ns579.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   197688, 1917229 req, miss ratio 0.2688, byte miss ratio 0.2688
result/cdn2_allcolo.ns579.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   395377, 1917229 req, miss ratio 0.2600, byte miss ratio 0.2600
