result/cdn2_allcolo.ns710.oracleGeneral.zst LHD cache size      657, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst LHD cache size     1971, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst LHD cache size     6570, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst LHD cache size    19711, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst LHD cache size    65705, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst LHD cache size   131410, 18231551 req, miss ratio 0.0362, byte miss ratio 0.0362
result/cdn2_allcolo.ns710.oracleGeneral.zst LHD cache size   262820, 18231551 req, miss ratio 0.0361, byte miss ratio 0.0361
result/cdn2_allcolo.ns710.oracleGeneral.zst LHD cache size   525640, 18231551 req, miss ratio 0.0360, byte miss ratio 0.0360
result/cdn2_allcolo.ns710.oracleGeneral.zst FIFO cache size      657, 18231551 req, miss ratio 0.0365, byte miss ratio 0.0365
result/cdn2_allcolo.ns710.oracleGeneral.zst FIFO cache size     1971, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst FIFO cache size     6570, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst FIFO cache size    19711, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst FIFO cache size    65705, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst FIFO cache size   131410, 18231551 req, miss ratio 0.0362, byte miss ratio 0.0362
result/cdn2_allcolo.ns710.oracleGeneral.zst FIFO cache size   262820, 18231551 req, miss ratio 0.0361, byte miss ratio 0.0361
result/cdn2_allcolo.ns710.oracleGeneral.zst FIFO cache size   525640, 18231551 req, miss ratio 0.0360, byte miss ratio 0.0360
result/cdn2_allcolo.ns710.oracleGeneral.zst Clock cache size      657, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst Clock cache size     1971, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst Clock cache size     6570, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst Clock cache size    19711, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst Clock cache size    65705, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst Clock cache size   131410, 18231551 req, miss ratio 0.0362, byte miss ratio 0.0362
result/cdn2_allcolo.ns710.oracleGeneral.zst Clock cache size   262820, 18231551 req, miss ratio 0.0361, byte miss ratio 0.0361
result/cdn2_allcolo.ns710.oracleGeneral.zst Clock cache size   525640, 18231551 req, miss ratio 0.0360, byte miss ratio 0.0360
result/cdn2_allcolo.ns710.oracleGeneral.zst ARC cache size      657, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst ARC cache size     1971, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst ARC cache size     6570, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst ARC cache size    19711, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst ARC cache size    65705, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst ARC cache size   131410, 18231551 req, miss ratio 0.0362, byte miss ratio 0.0362
result/cdn2_allcolo.ns710.oracleGeneral.zst ARC cache size   262820, 18231551 req, miss ratio 0.0361, byte miss ratio 0.0361
result/cdn2_allcolo.ns710.oracleGeneral.zst ARC cache size   525640, 18231551 req, miss ratio 0.0360, byte miss ratio 0.0360
result/cdn2_allcolo.ns710.oracleGeneral.zst LeCaR cache size      657, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst LeCaR cache size     1971, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst LeCaR cache size     6570, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst LeCaR cache size    19711, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst LeCaR cache size    65705, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst LeCaR cache size   131410, 18231551 req, miss ratio 0.0362, byte miss ratio 0.0362
result/cdn2_allcolo.ns710.oracleGeneral.zst LeCaR cache size   262820, 18231551 req, miss ratio 0.0361, byte miss ratio 0.0361
result/cdn2_allcolo.ns710.oracleGeneral.zst LeCaR cache size   525640, 18231551 req, miss ratio 0.0360, byte miss ratio 0.0360
result/cdn2_allcolo.ns710.oracleGeneral.zst Cacheus cache size      657, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst Cacheus cache size     1971, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst Cacheus cache size     6570, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst Cacheus cache size    19711, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst Cacheus cache size    65705, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst Cacheus cache size   131410, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst Cacheus cache size   262820, 18231551 req, miss ratio 0.0362, byte miss ratio 0.0362
result/cdn2_allcolo.ns710.oracleGeneral.zst Cacheus cache size   525640, 18231551 req, miss ratio 0.0361, byte miss ratio 0.0361
result/cdn2_allcolo.ns710.oracleGeneral.zst LIRS cache size      657, 18231551 req, miss ratio 0.0372, byte miss ratio 0.0372
result/cdn2_allcolo.ns710.oracleGeneral.zst LIRS cache size     1971, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst LIRS cache size     6570, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst LIRS cache size    19711, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst LIRS cache size    65705, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst LIRS cache size   131410, 18231551 req, miss ratio 0.0362, byte miss ratio 0.0362
result/cdn2_allcolo.ns710.oracleGeneral.zst LIRS cache size   262820, 18231551 req, miss ratio 0.0361, byte miss ratio 0.0361
result/cdn2_allcolo.ns710.oracleGeneral.zst LIRS cache size   525640, 18231551 req, miss ratio 0.0360, byte miss ratio 0.0360
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO-1 cache size      657, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO-1 cache size     1971, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO-1 cache size     6570, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO-1 cache size    19711, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO-1 cache size    65705, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO-1 cache size   131410, 18231551 req, miss ratio 0.0362, byte miss ratio 0.0362
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO-1 cache size   262820, 18231551 req, miss ratio 0.0361, byte miss ratio 0.0361
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO-1 cache size   525640, 18231551 req, miss ratio 0.0360, byte miss ratio 0.0360
result/cdn2_allcolo.ns710.oracleGeneral.zst LRU cache size      657, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst LRU cache size     1971, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst LRU cache size     6570, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst LRU cache size    19711, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst LRU cache size    65705, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst LRU cache size   131410, 18231551 req, miss ratio 0.0362, byte miss ratio 0.0362
result/cdn2_allcolo.ns710.oracleGeneral.zst LRU cache size   262820, 18231551 req, miss ratio 0.0361, byte miss ratio 0.0361
result/cdn2_allcolo.ns710.oracleGeneral.zst LRU cache size   525640, 18231551 req, miss ratio 0.0360, byte miss ratio 0.0360
result/cdn2_allcolo.ns710.oracleGeneral.zst clock2 cache size      657, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst clock2 cache size     1971, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst clock2 cache size     6570, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst clock2 cache size    19711, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst clock2 cache size    65705, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst clock2 cache size   131410, 18231551 req, miss ratio 0.0362, byte miss ratio 0.0362
result/cdn2_allcolo.ns710.oracleGeneral.zst clock2 cache size   262820, 18231551 req, miss ratio 0.0361, byte miss ratio 0.0361
result/cdn2_allcolo.ns710.oracleGeneral.zst clock2 cache size   525640, 18231551 req, miss ratio 0.0360, byte miss ratio 0.0360
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO-d-1 cache size      657, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO-d-1 cache size     1971, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO-d-1 cache size     6570, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO-d-1 cache size    19711, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO-d-1 cache size    65705, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO-d-1 cache size   131410, 18231551 req, miss ratio 0.0362, byte miss ratio 0.0362
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO-d-1 cache size   262820, 18231551 req, miss ratio 0.0361, byte miss ratio 0.0361
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO-d-1 cache size   525640, 18231551 req, miss ratio 0.0360, byte miss ratio 0.0360
result/cdn2_allcolo.ns710.oracleGeneral.zst LRB cache size      657, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst LRB cache size     1971, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst LRB cache size     6570, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst LRB cache size    19711, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst LRB cache size    65705, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst LRB cache size   131410, 18231551 req, miss ratio 0.0362, byte miss ratio 0.0362
result/cdn2_allcolo.ns710.oracleGeneral.zst LRB cache size   262820, 18231551 req, miss ratio 0.0361, byte miss ratio 0.0361
result/cdn2_allcolo.ns710.oracleGeneral.zst LRB cache size   525640, 18231551 req, miss ratio 0.0360, byte miss ratio 0.0360
result/cdn2_allcolo.ns710.oracleGeneral.zst B-LRU cache size      657, 18231551 req, miss ratio 0.0598, byte miss ratio 0.0598
result/cdn2_allcolo.ns710.oracleGeneral.zst B-LRU cache size     1971, 18231551 req, miss ratio 0.0598, byte miss ratio 0.0598
result/cdn2_allcolo.ns710.oracleGeneral.zst B-LRU cache size     6570, 18231551 req, miss ratio 0.0598, byte miss ratio 0.0598
result/cdn2_allcolo.ns710.oracleGeneral.zst B-LRU cache size    19711, 18231551 req, miss ratio 0.0598, byte miss ratio 0.0598
result/cdn2_allcolo.ns710.oracleGeneral.zst B-LRU cache size    65705, 18231551 req, miss ratio 0.0597, byte miss ratio 0.0597
result/cdn2_allcolo.ns710.oracleGeneral.zst B-LRU cache size   131410, 18231551 req, miss ratio 0.0597, byte miss ratio 0.0597
result/cdn2_allcolo.ns710.oracleGeneral.zst B-LRU cache size   262820, 18231551 req, miss ratio 0.0596, byte miss ratio 0.0596
result/cdn2_allcolo.ns710.oracleGeneral.zst B-LRU cache size   525640, 18231551 req, miss ratio 0.0596, byte miss ratio 0.0596
result/cdn2_allcolo.ns710.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      657, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1971, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6570, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    19711, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    65705, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   131410, 18231551 req, miss ratio 0.0362, byte miss ratio 0.0362
result/cdn2_allcolo.ns710.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   262820, 18231551 req, miss ratio 0.0361, byte miss ratio 0.0361
result/cdn2_allcolo.ns710.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   525640, 18231551 req, miss ratio 0.0360, byte miss ratio 0.0360
result/cdn2_allcolo.ns710.oracleGeneral.zst TwoQ cache size      657, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst TwoQ cache size     1971, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst TwoQ cache size     6570, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst TwoQ cache size    19711, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst TwoQ cache size    65705, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst TwoQ cache size   131410, 18231551 req, miss ratio 0.0362, byte miss ratio 0.0362
result/cdn2_allcolo.ns710.oracleGeneral.zst TwoQ cache size   262820, 18231551 req, miss ratio 0.0361, byte miss ratio 0.0361
result/cdn2_allcolo.ns710.oracleGeneral.zst TwoQ cache size   525640, 18231551 req, miss ratio 0.0360, byte miss ratio 0.0360
result/cdn2_allcolo.ns710.oracleGeneral.zst S4LRU(25:25:25:25) cache size      657, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1971, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6570, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst S4LRU(25:25:25:25) cache size    19711, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst S4LRU(25:25:25:25) cache size    65705, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst S4LRU(25:25:25:25) cache size   131410, 18231551 req, miss ratio 0.0362, byte miss ratio 0.0362
result/cdn2_allcolo.ns710.oracleGeneral.zst S4LRU(25:25:25:25) cache size   262820, 18231551 req, miss ratio 0.0361, byte miss ratio 0.0361
result/cdn2_allcolo.ns710.oracleGeneral.zst S4LRU(25:25:25:25) cache size   525640, 18231551 req, miss ratio 0.0360, byte miss ratio 0.0360
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO-d cache size      657, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO-d cache size     1971, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO-d cache size     6570, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO-d cache size    19711, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO-d cache size    65705, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO-d cache size   131410, 18231551 req, miss ratio 0.0362, byte miss ratio 0.0362
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO-d cache size   262820, 18231551 req, miss ratio 0.0361, byte miss ratio 0.0361
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO-d cache size   525640, 18231551 req, miss ratio 0.0360, byte miss ratio 0.0360
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO cache size      657, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO cache size     1971, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO cache size     6570, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO cache size    19711, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO cache size    65705, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO cache size   131410, 18231551 req, miss ratio 0.0362, byte miss ratio 0.0362
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO cache size   262820, 18231551 req, miss ratio 0.0361, byte miss ratio 0.0361
result/cdn2_allcolo.ns710.oracleGeneral.zst S3FIFO cache size   525640, 18231551 req, miss ratio 0.0360, byte miss ratio 0.0360
result/cdn2_allcolo.ns710.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      657, 18231551 req, miss ratio 0.0505, byte miss ratio 0.0505
result/cdn2_allcolo.ns710.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1971, 18231551 req, miss ratio 0.0365, byte miss ratio 0.0365
result/cdn2_allcolo.ns710.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6570, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    19711, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    65705, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   131410, 18231551 req, miss ratio 0.0362, byte miss ratio 0.0362
result/cdn2_allcolo.ns710.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   262820, 18231551 req, miss ratio 0.0362, byte miss ratio 0.0362
result/cdn2_allcolo.ns710.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   525640, 18231551 req, miss ratio 0.0361, byte miss ratio 0.0361
result/cdn2_allcolo.ns710.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      657, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1971, 18231551 req, miss ratio 0.0364, byte miss ratio 0.0364
result/cdn2_allcolo.ns710.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6570, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    19711, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    65705, 18231551 req, miss ratio 0.0363, byte miss ratio 0.0363
result/cdn2_allcolo.ns710.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   131410, 18231551 req, miss ratio 0.0362, byte miss ratio 0.0362
result/cdn2_allcolo.ns710.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   262820, 18231551 req, miss ratio 0.0361, byte miss ratio 0.0361
result/cdn2_allcolo.ns710.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   525640, 18231551 req, miss ratio 0.0361, byte miss ratio 0.0361
