result/cdn2_allcolo.ns2976.oracleGeneral.zst LHD cache size      145, 1188968 req, miss ratio 0.3909, byte miss ratio 0.3909
result/cdn2_allcolo.ns2976.oracleGeneral.zst LHD cache size      435, 1188968 req, miss ratio 0.3360, byte miss ratio 0.3360
result/cdn2_allcolo.ns2976.oracleGeneral.zst LHD cache size     1452, 1188968 req, miss ratio 0.2913, byte miss ratio 0.2913
result/cdn2_allcolo.ns2976.oracleGeneral.zst LHD cache size     4356, 1188968 req, miss ratio 0.2485, byte miss ratio 0.2485
result/cdn2_allcolo.ns2976.oracleGeneral.zst LHD cache size    14521, 1188968 req, miss ratio 0.1953, byte miss ratio 0.1953
result/cdn2_allcolo.ns2976.oracleGeneral.zst LHD cache size    29043, 1188968 req, miss ratio 0.1648, byte miss ratio 0.1648
result/cdn2_allcolo.ns2976.oracleGeneral.zst LHD cache size    58086, 1188968 req, miss ratio 0.1393, byte miss ratio 0.1393
result/cdn2_allcolo.ns2976.oracleGeneral.zst LHD cache size   116172, 1188968 req, miss ratio 0.1235, byte miss ratio 0.1235
result/cdn2_allcolo.ns2976.oracleGeneral.zst LRU cache size      145, 1188968 req, miss ratio 0.3704, byte miss ratio 0.3704
result/cdn2_allcolo.ns2976.oracleGeneral.zst LRU cache size      435, 1188968 req, miss ratio 0.3315, byte miss ratio 0.3315
result/cdn2_allcolo.ns2976.oracleGeneral.zst LRU cache size     1452, 1188968 req, miss ratio 0.2904, byte miss ratio 0.2904
result/cdn2_allcolo.ns2976.oracleGeneral.zst LRU cache size     4356, 1188968 req, miss ratio 0.2478, byte miss ratio 0.2478
result/cdn2_allcolo.ns2976.oracleGeneral.zst LRU cache size    14521, 1188968 req, miss ratio 0.1938, byte miss ratio 0.1938
result/cdn2_allcolo.ns2976.oracleGeneral.zst LRU cache size    29043, 1188968 req, miss ratio 0.1628, byte miss ratio 0.1628
result/cdn2_allcolo.ns2976.oracleGeneral.zst LRU cache size    58086, 1188968 req, miss ratio 0.1377, byte miss ratio 0.1377
result/cdn2_allcolo.ns2976.oracleGeneral.zst LRU cache size   116172, 1188968 req, miss ratio 0.1232, byte miss ratio 0.1232
result/cdn2_allcolo.ns2976.oracleGeneral.zst ARC cache size      145, 1188968 req, miss ratio 0.3726, byte miss ratio 0.3726
result/cdn2_allcolo.ns2976.oracleGeneral.zst ARC cache size      435, 1188968 req, miss ratio 0.3340, byte miss ratio 0.3340
result/cdn2_allcolo.ns2976.oracleGeneral.zst ARC cache size     1452, 1188968 req, miss ratio 0.2915, byte miss ratio 0.2915
result/cdn2_allcolo.ns2976.oracleGeneral.zst ARC cache size     4356, 1188968 req, miss ratio 0.2483, byte miss ratio 0.2483
result/cdn2_allcolo.ns2976.oracleGeneral.zst ARC cache size    14521, 1188968 req, miss ratio 0.1939, byte miss ratio 0.1939
result/cdn2_allcolo.ns2976.oracleGeneral.zst ARC cache size    29043, 1188968 req, miss ratio 0.1629, byte miss ratio 0.1629
result/cdn2_allcolo.ns2976.oracleGeneral.zst ARC cache size    58086, 1188968 req, miss ratio 0.1377, byte miss ratio 0.1377
result/cdn2_allcolo.ns2976.oracleGeneral.zst ARC cache size   116172, 1188968 req, miss ratio 0.1232, byte miss ratio 0.1232
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO-1 cache size      145, 1188968 req, miss ratio 0.3593, byte miss ratio 0.3593
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO-1 cache size      435, 1188968 req, miss ratio 0.3223, byte miss ratio 0.3223
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO-1 cache size     1452, 1188968 req, miss ratio 0.2803, byte miss ratio 0.2803
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO-1 cache size     4356, 1188968 req, miss ratio 0.2368, byte miss ratio 0.2368
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO-1 cache size    14521, 1188968 req, miss ratio 0.1843, byte miss ratio 0.1843
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO-1 cache size    29043, 1188968 req, miss ratio 0.1571, byte miss ratio 0.1571
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO-1 cache size    58086, 1188968 req, miss ratio 0.1381, byte miss ratio 0.1381
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO-1 cache size   116172, 1188968 req, miss ratio 0.1262, byte miss ratio 0.1262
result/cdn2_allcolo.ns2976.oracleGeneral.zst clock2 cache size      145, 1188968 req, miss ratio 0.3653, byte miss ratio 0.3653
result/cdn2_allcolo.ns2976.oracleGeneral.zst clock2 cache size      435, 1188968 req, miss ratio 0.3275, byte miss ratio 0.3275
result/cdn2_allcolo.ns2976.oracleGeneral.zst clock2 cache size     1452, 1188968 req, miss ratio 0.2862, byte miss ratio 0.2862
result/cdn2_allcolo.ns2976.oracleGeneral.zst clock2 cache size     4356, 1188968 req, miss ratio 0.2432, byte miss ratio 0.2432
result/cdn2_allcolo.ns2976.oracleGeneral.zst clock2 cache size    14521, 1188968 req, miss ratio 0.1894, byte miss ratio 0.1894
result/cdn2_allcolo.ns2976.oracleGeneral.zst clock2 cache size    29043, 1188968 req, miss ratio 0.1596, byte miss ratio 0.1596
result/cdn2_allcolo.ns2976.oracleGeneral.zst clock2 cache size    58086, 1188968 req, miss ratio 0.1358, byte miss ratio 0.1358
result/cdn2_allcolo.ns2976.oracleGeneral.zst clock2 cache size   116172, 1188968 req, miss ratio 0.1231, byte miss ratio 0.1231
result/cdn2_allcolo.ns2976.oracleGeneral.zst LeCaR cache size      145, 1188968 req, miss ratio 0.3725, byte miss ratio 0.3725
result/cdn2_allcolo.ns2976.oracleGeneral.zst LeCaR cache size      435, 1188968 req, miss ratio 0.3332, byte miss ratio 0.3332
result/cdn2_allcolo.ns2976.oracleGeneral.zst LeCaR cache size     1452, 1188968 req, miss ratio 0.2919, byte miss ratio 0.2919
result/cdn2_allcolo.ns2976.oracleGeneral.zst LeCaR cache size     4356, 1188968 req, miss ratio 0.2492, byte miss ratio 0.2492
result/cdn2_allcolo.ns2976.oracleGeneral.zst LeCaR cache size    14521, 1188968 req, miss ratio 0.1946, byte miss ratio 0.1946
result/cdn2_allcolo.ns2976.oracleGeneral.zst LeCaR cache size    29043, 1188968 req, miss ratio 0.1635, byte miss ratio 0.1635
result/cdn2_allcolo.ns2976.oracleGeneral.zst LeCaR cache size    58086, 1188968 req, miss ratio 0.1380, byte miss ratio 0.1380
result/cdn2_allcolo.ns2976.oracleGeneral.zst LeCaR cache size   116172, 1188968 req, miss ratio 0.1233, byte miss ratio 0.1233
result/cdn2_allcolo.ns2976.oracleGeneral.zst Clock cache size      145, 1188968 req, miss ratio 0.3743, byte miss ratio 0.3743
result/cdn2_allcolo.ns2976.oracleGeneral.zst Clock cache size      435, 1188968 req, miss ratio 0.3350, byte miss ratio 0.3350
result/cdn2_allcolo.ns2976.oracleGeneral.zst Clock cache size     1452, 1188968 req, miss ratio 0.2940, byte miss ratio 0.2940
result/cdn2_allcolo.ns2976.oracleGeneral.zst Clock cache size     4356, 1188968 req, miss ratio 0.2519, byte miss ratio 0.2519
result/cdn2_allcolo.ns2976.oracleGeneral.zst Clock cache size    14521, 1188968 req, miss ratio 0.1985, byte miss ratio 0.1985
result/cdn2_allcolo.ns2976.oracleGeneral.zst Clock cache size    29043, 1188968 req, miss ratio 0.1678, byte miss ratio 0.1678
result/cdn2_allcolo.ns2976.oracleGeneral.zst Clock cache size    58086, 1188968 req, miss ratio 0.1422, byte miss ratio 0.1422
result/cdn2_allcolo.ns2976.oracleGeneral.zst Clock cache size   116172, 1188968 req, miss ratio 0.1262, byte miss ratio 0.1262
result/cdn2_allcolo.ns2976.oracleGeneral.zst FIFO cache size      145, 1188968 req, miss ratio 0.3825, byte miss ratio 0.3825
result/cdn2_allcolo.ns2976.oracleGeneral.zst FIFO cache size      435, 1188968 req, miss ratio 0.3450, byte miss ratio 0.3450
result/cdn2_allcolo.ns2976.oracleGeneral.zst FIFO cache size     1452, 1188968 req, miss ratio 0.3037, byte miss ratio 0.3037
result/cdn2_allcolo.ns2976.oracleGeneral.zst FIFO cache size     4356, 1188968 req, miss ratio 0.2619, byte miss ratio 0.2619
result/cdn2_allcolo.ns2976.oracleGeneral.zst FIFO cache size    14521, 1188968 req, miss ratio 0.2094, byte miss ratio 0.2094
result/cdn2_allcolo.ns2976.oracleGeneral.zst FIFO cache size    29043, 1188968 req, miss ratio 0.1781, byte miss ratio 0.1781
result/cdn2_allcolo.ns2976.oracleGeneral.zst FIFO cache size    58086, 1188968 req, miss ratio 0.1497, byte miss ratio 0.1497
result/cdn2_allcolo.ns2976.oracleGeneral.zst FIFO cache size   116172, 1188968 req, miss ratio 0.1283, byte miss ratio 0.1283
result/cdn2_allcolo.ns2976.oracleGeneral.zst LIRS cache size      145, 1188968 req, miss ratio 0.3759, byte miss ratio 0.3759
result/cdn2_allcolo.ns2976.oracleGeneral.zst LIRS cache size      435, 1188968 req, miss ratio 0.3317, byte miss ratio 0.3317
result/cdn2_allcolo.ns2976.oracleGeneral.zst LIRS cache size     1452, 1188968 req, miss ratio 0.2904, byte miss ratio 0.2904
result/cdn2_allcolo.ns2976.oracleGeneral.zst LIRS cache size     4356, 1188968 req, miss ratio 0.2478, byte miss ratio 0.2478
result/cdn2_allcolo.ns2976.oracleGeneral.zst LIRS cache size    14521, 1188968 req, miss ratio 0.1938, byte miss ratio 0.1938
result/cdn2_allcolo.ns2976.oracleGeneral.zst LIRS cache size    29043, 1188968 req, miss ratio 0.1628, byte miss ratio 0.1628
result/cdn2_allcolo.ns2976.oracleGeneral.zst LIRS cache size    58086, 1188968 req, miss ratio 0.1377, byte miss ratio 0.1377
result/cdn2_allcolo.ns2976.oracleGeneral.zst LIRS cache size   116172, 1188968 req, miss ratio 0.1232, byte miss ratio 0.1232
result/cdn2_allcolo.ns2976.oracleGeneral.zst Cacheus cache size      145, 1188968 req, miss ratio 0.3707, byte miss ratio 0.3707
result/cdn2_allcolo.ns2976.oracleGeneral.zst Cacheus cache size      435, 1188968 req, miss ratio 0.3316, byte miss ratio 0.3316
result/cdn2_allcolo.ns2976.oracleGeneral.zst Cacheus cache size     1452, 1188968 req, miss ratio 0.2941, byte miss ratio 0.2941
result/cdn2_allcolo.ns2976.oracleGeneral.zst Cacheus cache size     4356, 1188968 req, miss ratio 0.2507, byte miss ratio 0.2507
result/cdn2_allcolo.ns2976.oracleGeneral.zst Cacheus cache size    14521, 1188968 req, miss ratio 0.1938, byte miss ratio 0.1938
result/cdn2_allcolo.ns2976.oracleGeneral.zst Cacheus cache size    29043, 1188968 req, miss ratio 0.1628, byte miss ratio 0.1628
result/cdn2_allcolo.ns2976.oracleGeneral.zst Cacheus cache size    58086, 1188968 req, miss ratio 0.1396, byte miss ratio 0.1396
result/cdn2_allcolo.ns2976.oracleGeneral.zst Cacheus cache size   116172, 1188968 req, miss ratio 0.1239, byte miss ratio 0.1239
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO-d-1 cache size      145, 1188968 req, miss ratio 0.3610, byte miss ratio 0.3610
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO-d-1 cache size      435, 1188968 req, miss ratio 0.3238, byte miss ratio 0.3238
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO-d-1 cache size     1452, 1188968 req, miss ratio 0.2796, byte miss ratio 0.2796
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO-d-1 cache size     4356, 1188968 req, miss ratio 0.2364, byte miss ratio 0.2364
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO-d-1 cache size    14521, 1188968 req, miss ratio 0.1842, byte miss ratio 0.1842
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO-d-1 cache size    29043, 1188968 req, miss ratio 0.1571, byte miss ratio 0.1571
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO-d-1 cache size    58086, 1188968 req, miss ratio 0.1381, byte miss ratio 0.1381
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO-d-1 cache size   116172, 1188968 req, miss ratio 0.1262, byte miss ratio 0.1262
result/cdn2_allcolo.ns2976.oracleGeneral.zst LRB cache size      145, 1188968 req, miss ratio 0.3577, byte miss ratio 0.3577
result/cdn2_allcolo.ns2976.oracleGeneral.zst LRB cache size      435, 1188968 req, miss ratio 0.3197, byte miss ratio 0.3197
result/cdn2_allcolo.ns2976.oracleGeneral.zst LRB cache size     1452, 1188968 req, miss ratio 0.2763, byte miss ratio 0.2763
result/cdn2_allcolo.ns2976.oracleGeneral.zst LRB cache size     4356, 1188968 req, miss ratio 0.2358, byte miss ratio 0.2358
result/cdn2_allcolo.ns2976.oracleGeneral.zst LRB cache size    14521, 1188968 req, miss ratio 0.1847, byte miss ratio 0.1847
result/cdn2_allcolo.ns2976.oracleGeneral.zst LRB cache size    29043, 1188968 req, miss ratio 0.1563, byte miss ratio 0.1563
result/cdn2_allcolo.ns2976.oracleGeneral.zst LRB cache size    58086, 1188968 req, miss ratio 0.1369, byte miss ratio 0.1369
result/cdn2_allcolo.ns2976.oracleGeneral.zst LRB cache size   116172, 1188968 req, miss ratio 0.1232, byte miss ratio 0.1232
result/cdn2_allcolo.ns2976.oracleGeneral.zst B-LRU cache size      145, 1188968 req, miss ratio 0.4923, byte miss ratio 0.4923
result/cdn2_allcolo.ns2976.oracleGeneral.zst B-LRU cache size      435, 1188968 req, miss ratio 0.4534, byte miss ratio 0.4534
result/cdn2_allcolo.ns2976.oracleGeneral.zst B-LRU cache size     1452, 1188968 req, miss ratio 0.4124, byte miss ratio 0.4124
result/cdn2_allcolo.ns2976.oracleGeneral.zst B-LRU cache size     4356, 1188968 req, miss ratio 0.3698, byte miss ratio 0.3698
result/cdn2_allcolo.ns2976.oracleGeneral.zst B-LRU cache size    14521, 1188968 req, miss ratio 0.3157, byte miss ratio 0.3157
result/cdn2_allcolo.ns2976.oracleGeneral.zst B-LRU cache size    29043, 1188968 req, miss ratio 0.2848, byte miss ratio 0.2848
result/cdn2_allcolo.ns2976.oracleGeneral.zst B-LRU cache size    58086, 1188968 req, miss ratio 0.2597, byte miss ratio 0.2597
result/cdn2_allcolo.ns2976.oracleGeneral.zst B-LRU cache size   116172, 1188968 req, miss ratio 0.2452, byte miss ratio 0.2452
result/cdn2_allcolo.ns2976.oracleGeneral.zst TwoQ cache size      145, 1188968 req, miss ratio 0.3485, byte miss ratio 0.3485
result/cdn2_allcolo.ns2976.oracleGeneral.zst TwoQ cache size      435, 1188968 req, miss ratio 0.3086, byte miss ratio 0.3086
result/cdn2_allcolo.ns2976.oracleGeneral.zst TwoQ cache size     1452, 1188968 req, miss ratio 0.2652, byte miss ratio 0.2652
result/cdn2_allcolo.ns2976.oracleGeneral.zst TwoQ cache size     4356, 1188968 req, miss ratio 0.2244, byte miss ratio 0.2244
result/cdn2_allcolo.ns2976.oracleGeneral.zst TwoQ cache size    14521, 1188968 req, miss ratio 0.1817, byte miss ratio 0.1817
result/cdn2_allcolo.ns2976.oracleGeneral.zst TwoQ cache size    29043, 1188968 req, miss ratio 0.1620, byte miss ratio 0.1620
result/cdn2_allcolo.ns2976.oracleGeneral.zst TwoQ cache size    58086, 1188968 req, miss ratio 0.1452, byte miss ratio 0.1452
result/cdn2_allcolo.ns2976.oracleGeneral.zst TwoQ cache size   116172, 1188968 req, miss ratio 0.1283, byte miss ratio 0.1283
result/cdn2_allcolo.ns2976.oracleGeneral.zst S4LRU(25:25:25:25) cache size      145, 1188968 req, miss ratio 0.3558, byte miss ratio 0.3558
result/cdn2_allcolo.ns2976.oracleGeneral.zst S4LRU(25:25:25:25) cache size      435, 1188968 req, miss ratio 0.3195, byte miss ratio 0.3195
result/cdn2_allcolo.ns2976.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1452, 1188968 req, miss ratio 0.2779, byte miss ratio 0.2779
result/cdn2_allcolo.ns2976.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4356, 1188968 req, miss ratio 0.2351, byte miss ratio 0.2351
result/cdn2_allcolo.ns2976.oracleGeneral.zst S4LRU(25:25:25:25) cache size    14521, 1188968 req, miss ratio 0.1833, byte miss ratio 0.1833
result/cdn2_allcolo.ns2976.oracleGeneral.zst S4LRU(25:25:25:25) cache size    29043, 1188968 req, miss ratio 0.1559, byte miss ratio 0.1559
result/cdn2_allcolo.ns2976.oracleGeneral.zst S4LRU(25:25:25:25) cache size    58086, 1188968 req, miss ratio 0.1345, byte miss ratio 0.1345
result/cdn2_allcolo.ns2976.oracleGeneral.zst S4LRU(25:25:25:25) cache size   116172, 1188968 req, miss ratio 0.1231, byte miss ratio 0.1231
result/cdn2_allcolo.ns2976.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      145, 1188968 req, miss ratio 0.3560, byte miss ratio 0.3560
result/cdn2_allcolo.ns2976.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      435, 1188968 req, miss ratio 0.3256, byte miss ratio 0.3256
result/cdn2_allcolo.ns2976.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1452, 1188968 req, miss ratio 0.2842, byte miss ratio 0.2842
result/cdn2_allcolo.ns2976.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4356, 1188968 req, miss ratio 0.2405, byte miss ratio 0.2405
result/cdn2_allcolo.ns2976.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    14521, 1188968 req, miss ratio 0.1874, byte miss ratio 0.1874
result/cdn2_allcolo.ns2976.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    29043, 1188968 req, miss ratio 0.1589, byte miss ratio 0.1589
result/cdn2_allcolo.ns2976.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    58086, 1188968 req, miss ratio 0.1369, byte miss ratio 0.1369
result/cdn2_allcolo.ns2976.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   116172, 1188968 req, miss ratio 0.1250, byte miss ratio 0.1250
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO-d cache size      145, 1188968 req, miss ratio 0.3484, byte miss ratio 0.3484
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO-d cache size      435, 1188968 req, miss ratio 0.3098, byte miss ratio 0.3098
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO-d cache size     1452, 1188968 req, miss ratio 0.2657, byte miss ratio 0.2657
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO-d cache size     4356, 1188968 req, miss ratio 0.2212, byte miss ratio 0.2212
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO-d cache size    14521, 1188968 req, miss ratio 0.1738, byte miss ratio 0.1738
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO-d cache size    29043, 1188968 req, miss ratio 0.1507, byte miss ratio 0.1507
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO-d cache size    58086, 1188968 req, miss ratio 0.1334, byte miss ratio 0.1334
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO-d cache size   116172, 1188968 req, miss ratio 0.1231, byte miss ratio 0.1231
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO cache size      145, 1188968 req, miss ratio 0.3524, byte miss ratio 0.3524
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO cache size      435, 1188968 req, miss ratio 0.3121, byte miss ratio 0.3121
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO cache size     1452, 1188968 req, miss ratio 0.2660, byte miss ratio 0.2660
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO cache size     4356, 1188968 req, miss ratio 0.2212, byte miss ratio 0.2212
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO cache size    14521, 1188968 req, miss ratio 0.1738, byte miss ratio 0.1738
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO cache size    29043, 1188968 req, miss ratio 0.1507, byte miss ratio 0.1507
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO cache size    58086, 1188968 req, miss ratio 0.1334, byte miss ratio 0.1334
result/cdn2_allcolo.ns2976.oracleGeneral.zst S3FIFO cache size   116172, 1188968 req, miss ratio 0.1231, byte miss ratio 0.1231
result/cdn2_allcolo.ns2976.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      145, 1188968 req, miss ratio 0.3667, byte miss ratio 0.3667
result/cdn2_allcolo.ns2976.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      435, 1188968 req, miss ratio 0.3266, byte miss ratio 0.3266
result/cdn2_allcolo.ns2976.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1452, 1188968 req, miss ratio 0.2801, byte miss ratio 0.2801
result/cdn2_allcolo.ns2976.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4356, 1188968 req, miss ratio 0.2348, byte miss ratio 0.2348
result/cdn2_allcolo.ns2976.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    14521, 1188968 req, miss ratio 0.1868, byte miss ratio 0.1868
result/cdn2_allcolo.ns2976.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    29043, 1188968 req, miss ratio 0.1634, byte miss ratio 0.1634
result/cdn2_allcolo.ns2976.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    58086, 1188968 req, miss ratio 0.1421, byte miss ratio 0.1421
result/cdn2_allcolo.ns2976.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   116172, 1188968 req, miss ratio 0.1255, byte miss ratio 0.1255
result/cdn2_allcolo.ns2976.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      145, 1188968 req, miss ratio 0.3488, byte miss ratio 0.3488
result/cdn2_allcolo.ns2976.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      435, 1188968 req, miss ratio 0.3113, byte miss ratio 0.3113
result/cdn2_allcolo.ns2976.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1452, 1188968 req, miss ratio 0.2686, byte miss ratio 0.2686
result/cdn2_allcolo.ns2976.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4356, 1188968 req, miss ratio 0.2287, byte miss ratio 0.2287
result/cdn2_allcolo.ns2976.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    14521, 1188968 req, miss ratio 0.1855, byte miss ratio 0.1855
result/cdn2_allcolo.ns2976.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    29043, 1188968 req, miss ratio 0.1634, byte miss ratio 0.1634
result/cdn2_allcolo.ns2976.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    58086, 1188968 req, miss ratio 0.1435, byte miss ratio 0.1435
result/cdn2_allcolo.ns2976.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   116172, 1188968 req, miss ratio 0.1272, byte miss ratio 0.1272
