result/cdn2_colo28.ns492.oracleGeneral.zst LHD cache size      184, 2347679 req, miss ratio 0.7182, byte miss ratio 0.7182
result/cdn2_colo28.ns492.oracleGeneral.zst LHD cache size      552, 2347679 req, miss ratio 0.6381, byte miss ratio 0.6381
result/cdn2_colo28.ns492.oracleGeneral.zst LHD cache size     1842, 2347679 req, miss ratio 0.4769, byte miss ratio 0.4769
result/cdn2_colo28.ns492.oracleGeneral.zst LHD cache size     5527, 2347679 req, miss ratio 0.3369, byte miss ratio 0.3369
result/cdn2_colo28.ns492.oracleGeneral.zst LHD cache size    18425, 2347679 req, miss ratio 0.2041, byte miss ratio 0.2041
result/cdn2_colo28.ns492.oracleGeneral.zst LHD cache size    36850, 2347679 req, miss ratio 0.1432, byte miss ratio 0.1432
result/cdn2_colo28.ns492.oracleGeneral.zst LHD cache size    73700, 2347679 req, miss ratio 0.1003, byte miss ratio 0.1003
result/cdn2_colo28.ns492.oracleGeneral.zst LHD cache size   147400, 2347679 req, miss ratio 0.0809, byte miss ratio 0.0809
result/cdn2_colo28.ns492.oracleGeneral.zst LRU cache size      184, 2347679 req, miss ratio 0.7501, byte miss ratio 0.7501
result/cdn2_colo28.ns492.oracleGeneral.zst LRU cache size      552, 2347679 req, miss ratio 0.6491, byte miss ratio 0.6491
result/cdn2_colo28.ns492.oracleGeneral.zst LRU cache size     1842, 2347679 req, miss ratio 0.5035, byte miss ratio 0.5035
result/cdn2_colo28.ns492.oracleGeneral.zst LRU cache size     5527, 2347679 req, miss ratio 0.3585, byte miss ratio 0.3585
result/cdn2_colo28.ns492.oracleGeneral.zst LRU cache size    18425, 2347679 req, miss ratio 0.2179, byte miss ratio 0.2179
result/cdn2_colo28.ns492.oracleGeneral.zst LRU cache size    36850, 2347679 req, miss ratio 0.1546, byte miss ratio 0.1546
result/cdn2_colo28.ns492.oracleGeneral.zst LRU cache size    73700, 2347679 req, miss ratio 0.1027, byte miss ratio 0.1027
result/cdn2_colo28.ns492.oracleGeneral.zst LRU cache size   147400, 2347679 req, miss ratio 0.0801, byte miss ratio 0.0801
result/cdn2_colo28.ns492.oracleGeneral.zst ARC cache size      184, 2347679 req, miss ratio 0.7005, byte miss ratio 0.7005
result/cdn2_colo28.ns492.oracleGeneral.zst ARC cache size      552, 2347679 req, miss ratio 0.5881, byte miss ratio 0.5881
result/cdn2_colo28.ns492.oracleGeneral.zst ARC cache size     1842, 2347679 req, miss ratio 0.4436, byte miss ratio 0.4436
result/cdn2_colo28.ns492.oracleGeneral.zst ARC cache size     5527, 2347679 req, miss ratio 0.3166, byte miss ratio 0.3166
result/cdn2_colo28.ns492.oracleGeneral.zst ARC cache size    18425, 2347679 req, miss ratio 0.1946, byte miss ratio 0.1946
result/cdn2_colo28.ns492.oracleGeneral.zst ARC cache size    36850, 2347679 req, miss ratio 0.1334, byte miss ratio 0.1334
result/cdn2_colo28.ns492.oracleGeneral.zst ARC cache size    73700, 2347679 req, miss ratio 0.0962, byte miss ratio 0.0962
result/cdn2_colo28.ns492.oracleGeneral.zst ARC cache size   147400, 2347679 req, miss ratio 0.0799, byte miss ratio 0.0799
result/cdn2_colo28.ns492.oracleGeneral.zst Clock cache size      184, 2347679 req, miss ratio 0.7431, byte miss ratio 0.7431
result/cdn2_colo28.ns492.oracleGeneral.zst Clock cache size      552, 2347679 req, miss ratio 0.6392, byte miss ratio 0.6392
result/cdn2_colo28.ns492.oracleGeneral.zst Clock cache size     1842, 2347679 req, miss ratio 0.4926, byte miss ratio 0.4926
result/cdn2_colo28.ns492.oracleGeneral.zst Clock cache size     5527, 2347679 req, miss ratio 0.3492, byte miss ratio 0.3492
result/cdn2_colo28.ns492.oracleGeneral.zst Clock cache size    18425, 2347679 req, miss ratio 0.2122, byte miss ratio 0.2122
result/cdn2_colo28.ns492.oracleGeneral.zst Clock cache size    36850, 2347679 req, miss ratio 0.1478, byte miss ratio 0.1478
result/cdn2_colo28.ns492.oracleGeneral.zst Clock cache size    73700, 2347679 req, miss ratio 0.1006, byte miss ratio 0.1006
result/cdn2_colo28.ns492.oracleGeneral.zst Clock cache size   147400, 2347679 req, miss ratio 0.0799, byte miss ratio 0.0799
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO-1 cache size      184, 2347679 req, miss ratio 0.6866, byte miss ratio 0.6866
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO-1 cache size      552, 2347679 req, miss ratio 0.5699, byte miss ratio 0.5699
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO-1 cache size     1842, 2347679 req, miss ratio 0.4282, byte miss ratio 0.4282
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO-1 cache size     5527, 2347679 req, miss ratio 0.3057, byte miss ratio 0.3057
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO-1 cache size    18425, 2347679 req, miss ratio 0.1831, byte miss ratio 0.1831
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO-1 cache size    36850, 2347679 req, miss ratio 0.1290, byte miss ratio 0.1290
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO-1 cache size    73700, 2347679 req, miss ratio 0.0956, byte miss ratio 0.0956
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO-1 cache size   147400, 2347679 req, miss ratio 0.0799, byte miss ratio 0.0799
result/cdn2_colo28.ns492.oracleGeneral.zst clock2 cache size      184, 2347679 req, miss ratio 0.7336, byte miss ratio 0.7336
result/cdn2_colo28.ns492.oracleGeneral.zst clock2 cache size      552, 2347679 req, miss ratio 0.6253, byte miss ratio 0.6253
result/cdn2_colo28.ns492.oracleGeneral.zst clock2 cache size     1842, 2347679 req, miss ratio 0.4750, byte miss ratio 0.4750
result/cdn2_colo28.ns492.oracleGeneral.zst clock2 cache size     5527, 2347679 req, miss ratio 0.3342, byte miss ratio 0.3342
result/cdn2_colo28.ns492.oracleGeneral.zst clock2 cache size    18425, 2347679 req, miss ratio 0.2003, byte miss ratio 0.2003
result/cdn2_colo28.ns492.oracleGeneral.zst clock2 cache size    36850, 2347679 req, miss ratio 0.1389, byte miss ratio 0.1389
result/cdn2_colo28.ns492.oracleGeneral.zst clock2 cache size    73700, 2347679 req, miss ratio 0.0980, byte miss ratio 0.0980
result/cdn2_colo28.ns492.oracleGeneral.zst clock2 cache size   147400, 2347679 req, miss ratio 0.0799, byte miss ratio 0.0799
result/cdn2_colo28.ns492.oracleGeneral.zst LeCaR cache size      184, 2347679 req, miss ratio 0.7430, byte miss ratio 0.7430
result/cdn2_colo28.ns492.oracleGeneral.zst LeCaR cache size      552, 2347679 req, miss ratio 0.6408, byte miss ratio 0.6408
result/cdn2_colo28.ns492.oracleGeneral.zst LeCaR cache size     1842, 2347679 req, miss ratio 0.4940, byte miss ratio 0.4940
result/cdn2_colo28.ns492.oracleGeneral.zst LeCaR cache size     5527, 2347679 req, miss ratio 0.3479, byte miss ratio 0.3479
result/cdn2_colo28.ns492.oracleGeneral.zst LeCaR cache size    18425, 2347679 req, miss ratio 0.2086, byte miss ratio 0.2086
result/cdn2_colo28.ns492.oracleGeneral.zst LeCaR cache size    36850, 2347679 req, miss ratio 0.1397, byte miss ratio 0.1397
result/cdn2_colo28.ns492.oracleGeneral.zst LeCaR cache size    73700, 2347679 req, miss ratio 0.0995, byte miss ratio 0.0995
result/cdn2_colo28.ns492.oracleGeneral.zst LeCaR cache size   147400, 2347679 req, miss ratio 0.0801, byte miss ratio 0.0801
result/cdn2_colo28.ns492.oracleGeneral.zst FIFO cache size      184, 2347679 req, miss ratio 0.7675, byte miss ratio 0.7675
result/cdn2_colo28.ns492.oracleGeneral.zst FIFO cache size      552, 2347679 req, miss ratio 0.6759, byte miss ratio 0.6759
result/cdn2_colo28.ns492.oracleGeneral.zst FIFO cache size     1842, 2347679 req, miss ratio 0.5425, byte miss ratio 0.5425
result/cdn2_colo28.ns492.oracleGeneral.zst FIFO cache size     5527, 2347679 req, miss ratio 0.4024, byte miss ratio 0.4024
result/cdn2_colo28.ns492.oracleGeneral.zst FIFO cache size    18425, 2347679 req, miss ratio 0.2543, byte miss ratio 0.2543
result/cdn2_colo28.ns492.oracleGeneral.zst FIFO cache size    36850, 2347679 req, miss ratio 0.1865, byte miss ratio 0.1865
result/cdn2_colo28.ns492.oracleGeneral.zst FIFO cache size    73700, 2347679 req, miss ratio 0.1250, byte miss ratio 0.1250
result/cdn2_colo28.ns492.oracleGeneral.zst FIFO cache size   147400, 2347679 req, miss ratio 0.0881, byte miss ratio 0.0881
result/cdn2_colo28.ns492.oracleGeneral.zst LIRS cache size      184, 2347679 req, miss ratio 0.7138, byte miss ratio 0.7138
result/cdn2_colo28.ns492.oracleGeneral.zst LIRS cache size      552, 2347679 req, miss ratio 0.5995, byte miss ratio 0.5995
result/cdn2_colo28.ns492.oracleGeneral.zst LIRS cache size     1842, 2347679 req, miss ratio 0.4487, byte miss ratio 0.4487
result/cdn2_colo28.ns492.oracleGeneral.zst LIRS cache size     5527, 2347679 req, miss ratio 0.3183, byte miss ratio 0.3183
result/cdn2_colo28.ns492.oracleGeneral.zst LIRS cache size    18425, 2347679 req, miss ratio 0.1950, byte miss ratio 0.1950
result/cdn2_colo28.ns492.oracleGeneral.zst LIRS cache size    36850, 2347679 req, miss ratio 0.1331, byte miss ratio 0.1331
result/cdn2_colo28.ns492.oracleGeneral.zst LIRS cache size    73700, 2347679 req, miss ratio 0.0971, byte miss ratio 0.0971
result/cdn2_colo28.ns492.oracleGeneral.zst LIRS cache size   147400, 2347679 req, miss ratio 0.0803, byte miss ratio 0.0803
result/cdn2_colo28.ns492.oracleGeneral.zst Cacheus cache size      184, 2347679 req, miss ratio 0.7157, byte miss ratio 0.7157
result/cdn2_colo28.ns492.oracleGeneral.zst Cacheus cache size      552, 2347679 req, miss ratio 0.6088, byte miss ratio 0.6088
result/cdn2_colo28.ns492.oracleGeneral.zst Cacheus cache size     1842, 2347679 req, miss ratio 0.4645, byte miss ratio 0.4645
result/cdn2_colo28.ns492.oracleGeneral.zst Cacheus cache size     5527, 2347679 req, miss ratio 0.3327, byte miss ratio 0.3327
result/cdn2_colo28.ns492.oracleGeneral.zst Cacheus cache size    18425, 2347679 req, miss ratio 0.2044, byte miss ratio 0.2044
result/cdn2_colo28.ns492.oracleGeneral.zst Cacheus cache size    36850, 2347679 req, miss ratio 0.1375, byte miss ratio 0.1375
result/cdn2_colo28.ns492.oracleGeneral.zst Cacheus cache size    73700, 2347679 req, miss ratio 0.0999, byte miss ratio 0.0999
result/cdn2_colo28.ns492.oracleGeneral.zst Cacheus cache size   147400, 2347679 req, miss ratio 0.0807, byte miss ratio 0.0807
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO-d-1 cache size      184, 2347679 req, miss ratio 0.6885, byte miss ratio 0.6885
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO-d-1 cache size      552, 2347679 req, miss ratio 0.5704, byte miss ratio 0.5704
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO-d-1 cache size     1842, 2347679 req, miss ratio 0.4281, byte miss ratio 0.4281
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO-d-1 cache size     5527, 2347679 req, miss ratio 0.3057, byte miss ratio 0.3057
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO-d-1 cache size    18425, 2347679 req, miss ratio 0.1831, byte miss ratio 0.1831
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO-d-1 cache size    36850, 2347679 req, miss ratio 0.1289, byte miss ratio 0.1289
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO-d-1 cache size    73700, 2347679 req, miss ratio 0.0956, byte miss ratio 0.0956
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO-d-1 cache size   147400, 2347679 req, miss ratio 0.0799, byte miss ratio 0.0799
result/cdn2_colo28.ns492.oracleGeneral.zst LRB cache size      184, 2347679 req, miss ratio 0.6994, byte miss ratio 0.6994
result/cdn2_colo28.ns492.oracleGeneral.zst LRB cache size      552, 2347679 req, miss ratio 0.5824, byte miss ratio 0.5824
result/cdn2_colo28.ns492.oracleGeneral.zst LRB cache size     1842, 2347679 req, miss ratio 0.4375, byte miss ratio 0.4375
result/cdn2_colo28.ns492.oracleGeneral.zst LRB cache size     5527, 2347679 req, miss ratio 0.3119, byte miss ratio 0.3119
result/cdn2_colo28.ns492.oracleGeneral.zst LRB cache size    18425, 2347679 req, miss ratio 0.1914, byte miss ratio 0.1914
result/cdn2_colo28.ns492.oracleGeneral.zst LRB cache size    36850, 2347679 req, miss ratio 0.1397, byte miss ratio 0.1397
result/cdn2_colo28.ns492.oracleGeneral.zst LRB cache size    73700, 2347679 req, miss ratio 0.1002, byte miss ratio 0.1002
result/cdn2_colo28.ns492.oracleGeneral.zst LRB cache size   147400, 2347679 req, miss ratio 0.0800, byte miss ratio 0.0800
result/cdn2_colo28.ns492.oracleGeneral.zst B-LRU cache size      184, 2347679 req, miss ratio 0.7511, byte miss ratio 0.7511
result/cdn2_colo28.ns492.oracleGeneral.zst B-LRU cache size      552, 2347679 req, miss ratio 0.6477, byte miss ratio 0.6477
result/cdn2_colo28.ns492.oracleGeneral.zst B-LRU cache size     1842, 2347679 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns492.oracleGeneral.zst B-LRU cache size     5527, 2347679 req, miss ratio 0.3529, byte miss ratio 0.3529
result/cdn2_colo28.ns492.oracleGeneral.zst B-LRU cache size    18425, 2347679 req, miss ratio 0.2167, byte miss ratio 0.2167
result/cdn2_colo28.ns492.oracleGeneral.zst B-LRU cache size    36850, 2347679 req, miss ratio 0.1554, byte miss ratio 0.1554
result/cdn2_colo28.ns492.oracleGeneral.zst B-LRU cache size    73700, 2347679 req, miss ratio 0.1238, byte miss ratio 0.1238
result/cdn2_colo28.ns492.oracleGeneral.zst B-LRU cache size   147400, 2347679 req, miss ratio 0.1212, byte miss ratio 0.1212
result/cdn2_colo28.ns492.oracleGeneral.zst TwoQ cache size      184, 2347679 req, miss ratio 0.6895, byte miss ratio 0.6895
result/cdn2_colo28.ns492.oracleGeneral.zst TwoQ cache size      552, 2347679 req, miss ratio 0.5790, byte miss ratio 0.5790
result/cdn2_colo28.ns492.oracleGeneral.zst TwoQ cache size     1842, 2347679 req, miss ratio 0.4418, byte miss ratio 0.4418
result/cdn2_colo28.ns492.oracleGeneral.zst TwoQ cache size     5527, 2347679 req, miss ratio 0.3214, byte miss ratio 0.3214
result/cdn2_colo28.ns492.oracleGeneral.zst TwoQ cache size    18425, 2347679 req, miss ratio 0.1994, byte miss ratio 0.1994
result/cdn2_colo28.ns492.oracleGeneral.zst TwoQ cache size    36850, 2347679 req, miss ratio 0.1440, byte miss ratio 0.1440
result/cdn2_colo28.ns492.oracleGeneral.zst TwoQ cache size    73700, 2347679 req, miss ratio 0.1117, byte miss ratio 0.1117
result/cdn2_colo28.ns492.oracleGeneral.zst TwoQ cache size   147400, 2347679 req, miss ratio 0.0881, byte miss ratio 0.0881
result/cdn2_colo28.ns492.oracleGeneral.zst S4LRU(25:25:25:25) cache size      184, 2347679 req, miss ratio 0.6904, byte miss ratio 0.6904
result/cdn2_colo28.ns492.oracleGeneral.zst S4LRU(25:25:25:25) cache size      552, 2347679 req, miss ratio 0.5792, byte miss ratio 0.5792
result/cdn2_colo28.ns492.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1842, 2347679 req, miss ratio 0.4394, byte miss ratio 0.4394
result/cdn2_colo28.ns492.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5527, 2347679 req, miss ratio 0.3144, byte miss ratio 0.3144
result/cdn2_colo28.ns492.oracleGeneral.zst S4LRU(25:25:25:25) cache size    18425, 2347679 req, miss ratio 0.1884, byte miss ratio 0.1884
result/cdn2_colo28.ns492.oracleGeneral.zst S4LRU(25:25:25:25) cache size    36850, 2347679 req, miss ratio 0.1320, byte miss ratio 0.1320
result/cdn2_colo28.ns492.oracleGeneral.zst S4LRU(25:25:25:25) cache size    73700, 2347679 req, miss ratio 0.0972, byte miss ratio 0.0972
result/cdn2_colo28.ns492.oracleGeneral.zst S4LRU(25:25:25:25) cache size   147400, 2347679 req, miss ratio 0.0800, byte miss ratio 0.0800
result/cdn2_colo28.ns492.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      184, 2347679 req, miss ratio 0.7438, byte miss ratio 0.7438
result/cdn2_colo28.ns492.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      552, 2347679 req, miss ratio 0.6316, byte miss ratio 0.6316
result/cdn2_colo28.ns492.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1842, 2347679 req, miss ratio 0.4819, byte miss ratio 0.4819
result/cdn2_colo28.ns492.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5527, 2347679 req, miss ratio 0.3433, byte miss ratio 0.3433
result/cdn2_colo28.ns492.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    18425, 2347679 req, miss ratio 0.2088, byte miss ratio 0.2088
result/cdn2_colo28.ns492.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    36850, 2347679 req, miss ratio 0.1466, byte miss ratio 0.1466
result/cdn2_colo28.ns492.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    73700, 2347679 req, miss ratio 0.1043, byte miss ratio 0.1043
result/cdn2_colo28.ns492.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   147400, 2347679 req, miss ratio 0.0842, byte miss ratio 0.0842
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO-d cache size      184, 2347679 req, miss ratio 0.6852, byte miss ratio 0.6852
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO-d cache size      552, 2347679 req, miss ratio 0.5664, byte miss ratio 0.5664
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO-d cache size     1842, 2347679 req, miss ratio 0.4246, byte miss ratio 0.4246
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO-d cache size     5527, 2347679 req, miss ratio 0.3034, byte miss ratio 0.3034
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO-d cache size    18425, 2347679 req, miss ratio 0.1819, byte miss ratio 0.1819
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO-d cache size    36850, 2347679 req, miss ratio 0.1292, byte miss ratio 0.1292
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO-d cache size    73700, 2347679 req, miss ratio 0.0973, byte miss ratio 0.0973
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO-d cache size   147400, 2347679 req, miss ratio 0.0803, byte miss ratio 0.0803
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO cache size      184, 2347679 req, miss ratio 0.6798, byte miss ratio 0.6798
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO cache size      552, 2347679 req, miss ratio 0.5631, byte miss ratio 0.5631
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO cache size     1842, 2347679 req, miss ratio 0.4236, byte miss ratio 0.4236
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO cache size     5527, 2347679 req, miss ratio 0.3032, byte miss ratio 0.3032
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO cache size    18425, 2347679 req, miss ratio 0.1818, byte miss ratio 0.1818
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO cache size    36850, 2347679 req, miss ratio 0.1291, byte miss ratio 0.1291
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO cache size    73700, 2347679 req, miss ratio 0.0972, byte miss ratio 0.0972
result/cdn2_colo28.ns492.oracleGeneral.zst S3FIFO cache size   147400, 2347679 req, miss ratio 0.0803, byte miss ratio 0.0803
result/cdn2_colo28.ns492.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      184, 2347679 req, miss ratio 0.7138, byte miss ratio 0.7138
result/cdn2_colo28.ns492.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      552, 2347679 req, miss ratio 0.6203, byte miss ratio 0.6203
result/cdn2_colo28.ns492.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1842, 2347679 req, miss ratio 0.4742, byte miss ratio 0.4742
result/cdn2_colo28.ns492.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5527, 2347679 req, miss ratio 0.3397, byte miss ratio 0.3397
result/cdn2_colo28.ns492.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    18425, 2347679 req, miss ratio 0.2037, byte miss ratio 0.2037
result/cdn2_colo28.ns492.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    36850, 2347679 req, miss ratio 0.1457, byte miss ratio 0.1457
result/cdn2_colo28.ns492.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    73700, 2347679 req, miss ratio 0.1083, byte miss ratio 0.1083
result/cdn2_colo28.ns492.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   147400, 2347679 req, miss ratio 0.0840, byte miss ratio 0.0840
result/cdn2_colo28.ns492.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      184, 2347679 req, miss ratio 0.7141, byte miss ratio 0.7141
result/cdn2_colo28.ns492.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      552, 2347679 req, miss ratio 0.6029, byte miss ratio 0.6029
result/cdn2_colo28.ns492.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1842, 2347679 req, miss ratio 0.4644, byte miss ratio 0.4644
result/cdn2_colo28.ns492.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5527, 2347679 req, miss ratio 0.3908, byte miss ratio 0.3908
result/cdn2_colo28.ns492.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    18425, 2347679 req, miss ratio 0.2012, byte miss ratio 0.2012
result/cdn2_colo28.ns492.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    36850, 2347679 req, miss ratio 0.1581, byte miss ratio 0.1581
result/cdn2_colo28.ns492.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    73700, 2347679 req, miss ratio 0.1114, byte miss ratio 0.1114
result/cdn2_colo28.ns492.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   147400, 2347679 req, miss ratio 0.0862, byte miss ratio 0.0862
