result/cdn2_colo28.ns1022.oracleGeneral.zst LeCaR cache size      379, 10264431 req, miss ratio 0.6222, byte miss ratio 0.6222
result/cdn2_colo28.ns1022.oracleGeneral.zst LeCaR cache size     1137, 10264431 req, miss ratio 0.4297, byte miss ratio 0.4297
result/cdn2_colo28.ns1022.oracleGeneral.zst LeCaR cache size     3791, 10264431 req, miss ratio 0.2189, byte miss ratio 0.2189
result/cdn2_colo28.ns1022.oracleGeneral.zst LeCaR cache size    11373, 10264431 req, miss ratio 0.1099, byte miss ratio 0.1099
result/cdn2_colo28.ns1022.oracleGeneral.zst LeCaR cache size    37910, 10264431 req, miss ratio 0.0581, byte miss ratio 0.0581
result/cdn2_colo28.ns1022.oracleGeneral.zst LeCaR cache size    75820, 10264431 req, miss ratio 0.0452, byte miss ratio 0.0452
result/cdn2_colo28.ns1022.oracleGeneral.zst LeCaR cache size   151640, 10264431 req, miss ratio 0.0392, byte miss ratio 0.0392
result/cdn2_colo28.ns1022.oracleGeneral.zst LeCaR cache size   303281, 10264431 req, miss ratio 0.0371, byte miss ratio 0.0371
result/cdn2_colo28.ns1022.oracleGeneral.zst FIFO cache size      379, 10264431 req, miss ratio 0.6763, byte miss ratio 0.6763
result/cdn2_colo28.ns1022.oracleGeneral.zst FIFO cache size     1137, 10264431 req, miss ratio 0.4955, byte miss ratio 0.4955
result/cdn2_colo28.ns1022.oracleGeneral.zst FIFO cache size     3791, 10264431 req, miss ratio 0.2833, byte miss ratio 0.2833
result/cdn2_colo28.ns1022.oracleGeneral.zst FIFO cache size    11373, 10264431 req, miss ratio 0.1468, byte miss ratio 0.1468
result/cdn2_colo28.ns1022.oracleGeneral.zst FIFO cache size    37910, 10264431 req, miss ratio 0.0726, byte miss ratio 0.0726
result/cdn2_colo28.ns1022.oracleGeneral.zst FIFO cache size    75820, 10264431 req, miss ratio 0.0532, byte miss ratio 0.0532
result/cdn2_colo28.ns1022.oracleGeneral.zst FIFO cache size   151640, 10264431 req, miss ratio 0.0433, byte miss ratio 0.0433
result/cdn2_colo28.ns1022.oracleGeneral.zst FIFO cache size   303281, 10264431 req, miss ratio 0.0386, byte miss ratio 0.0386
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO-1 cache size      379, 10264431 req, miss ratio 0.5312, byte miss ratio 0.5312
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO-1 cache size     1137, 10264431 req, miss ratio 0.3650, byte miss ratio 0.3650
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO-1 cache size     3791, 10264431 req, miss ratio 0.1982, byte miss ratio 0.1982
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO-1 cache size    11373, 10264431 req, miss ratio 0.1057, byte miss ratio 0.1057
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO-1 cache size    37910, 10264431 req, miss ratio 0.0570, byte miss ratio 0.0570
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO-1 cache size    75820, 10264431 req, miss ratio 0.0449, byte miss ratio 0.0449
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO-1 cache size   151640, 10264431 req, miss ratio 0.0396, byte miss ratio 0.0396
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO-1 cache size   303281, 10264431 req, miss ratio 0.0371, byte miss ratio 0.0371
result/cdn2_colo28.ns1022.oracleGeneral.zst LHD cache size      379, 10264431 req, miss ratio 0.6178, byte miss ratio 0.6178
result/cdn2_colo28.ns1022.oracleGeneral.zst LHD cache size     1137, 10264431 req, miss ratio 0.4117, byte miss ratio 0.4117
result/cdn2_colo28.ns1022.oracleGeneral.zst LHD cache size     3791, 10264431 req, miss ratio 0.2176, byte miss ratio 0.2176
result/cdn2_colo28.ns1022.oracleGeneral.zst LHD cache size    11373, 10264431 req, miss ratio 0.1126, byte miss ratio 0.1126
result/cdn2_colo28.ns1022.oracleGeneral.zst LHD cache size    37910, 10264431 req, miss ratio 0.0590, byte miss ratio 0.0590
result/cdn2_colo28.ns1022.oracleGeneral.zst LHD cache size    75820, 10264431 req, miss ratio 0.0458, byte miss ratio 0.0458
result/cdn2_colo28.ns1022.oracleGeneral.zst LHD cache size   151640, 10264431 req, miss ratio 0.0395, byte miss ratio 0.0395
result/cdn2_colo28.ns1022.oracleGeneral.zst LHD cache size   303281, 10264431 req, miss ratio 0.0371, byte miss ratio 0.0371
result/cdn2_colo28.ns1022.oracleGeneral.zst LIRS cache size      379, 10264431 req, miss ratio 0.5393, byte miss ratio 0.5393
result/cdn2_colo28.ns1022.oracleGeneral.zst LIRS cache size     1137, 10264431 req, miss ratio 0.3757, byte miss ratio 0.3757
result/cdn2_colo28.ns1022.oracleGeneral.zst LIRS cache size     3791, 10264431 req, miss ratio 0.2096, byte miss ratio 0.2096
result/cdn2_colo28.ns1022.oracleGeneral.zst LIRS cache size    11373, 10264431 req, miss ratio 0.1178, byte miss ratio 0.1178
result/cdn2_colo28.ns1022.oracleGeneral.zst LIRS cache size    37910, 10264431 req, miss ratio 0.0650, byte miss ratio 0.0650
result/cdn2_colo28.ns1022.oracleGeneral.zst LIRS cache size    75820, 10264431 req, miss ratio 0.0496, byte miss ratio 0.0496
result/cdn2_colo28.ns1022.oracleGeneral.zst LIRS cache size   151640, 10264431 req, miss ratio 0.0418, byte miss ratio 0.0418
result/cdn2_colo28.ns1022.oracleGeneral.zst LIRS cache size   303281, 10264431 req, miss ratio 0.0376, byte miss ratio 0.0376
result/cdn2_colo28.ns1022.oracleGeneral.zst Clock cache size      379, 10264431 req, miss ratio 0.6178, byte miss ratio 0.6178
result/cdn2_colo28.ns1022.oracleGeneral.zst Clock cache size     1137, 10264431 req, miss ratio 0.4285, byte miss ratio 0.4285
result/cdn2_colo28.ns1022.oracleGeneral.zst Clock cache size     3791, 10264431 req, miss ratio 0.2225, byte miss ratio 0.2225
result/cdn2_colo28.ns1022.oracleGeneral.zst Clock cache size    11373, 10264431 req, miss ratio 0.1133, byte miss ratio 0.1133
result/cdn2_colo28.ns1022.oracleGeneral.zst Clock cache size    37910, 10264431 req, miss ratio 0.0595, byte miss ratio 0.0595
result/cdn2_colo28.ns1022.oracleGeneral.zst Clock cache size    75820, 10264431 req, miss ratio 0.0458, byte miss ratio 0.0458
result/cdn2_colo28.ns1022.oracleGeneral.zst Clock cache size   151640, 10264431 req, miss ratio 0.0397, byte miss ratio 0.0397
result/cdn2_colo28.ns1022.oracleGeneral.zst Clock cache size   303281, 10264431 req, miss ratio 0.0371, byte miss ratio 0.0371
result/cdn2_colo28.ns1022.oracleGeneral.zst Cacheus cache size      379, 10264431 req, miss ratio 0.5803, byte miss ratio 0.5803
result/cdn2_colo28.ns1022.oracleGeneral.zst Cacheus cache size     1137, 10264431 req, miss ratio 0.4067, byte miss ratio 0.4067
result/cdn2_colo28.ns1022.oracleGeneral.zst Cacheus cache size     3791, 10264431 req, miss ratio 0.2166, byte miss ratio 0.2166
result/cdn2_colo28.ns1022.oracleGeneral.zst Cacheus cache size    11373, 10264431 req, miss ratio 0.1114, byte miss ratio 0.1114
result/cdn2_colo28.ns1022.oracleGeneral.zst Cacheus cache size    37910, 10264431 req, miss ratio 0.0584, byte miss ratio 0.0584
result/cdn2_colo28.ns1022.oracleGeneral.zst Cacheus cache size    75820, 10264431 req, miss ratio 0.0478, byte miss ratio 0.0478
result/cdn2_colo28.ns1022.oracleGeneral.zst Cacheus cache size   151640, 10264431 req, miss ratio 0.0405, byte miss ratio 0.0405
result/cdn2_colo28.ns1022.oracleGeneral.zst Cacheus cache size   303281, 10264431 req, miss ratio 0.0371, byte miss ratio 0.0371
result/cdn2_colo28.ns1022.oracleGeneral.zst LRU cache size      379, 10264431 req, miss ratio 0.6318, byte miss ratio 0.6318
result/cdn2_colo28.ns1022.oracleGeneral.zst LRU cache size     1137, 10264431 req, miss ratio 0.4432, byte miss ratio 0.4432
result/cdn2_colo28.ns1022.oracleGeneral.zst LRU cache size     3791, 10264431 req, miss ratio 0.2319, byte miss ratio 0.2319
result/cdn2_colo28.ns1022.oracleGeneral.zst LRU cache size    11373, 10264431 req, miss ratio 0.1167, byte miss ratio 0.1167
result/cdn2_colo28.ns1022.oracleGeneral.zst LRU cache size    37910, 10264431 req, miss ratio 0.0600, byte miss ratio 0.0600
result/cdn2_colo28.ns1022.oracleGeneral.zst LRU cache size    75820, 10264431 req, miss ratio 0.0454, byte miss ratio 0.0454
result/cdn2_colo28.ns1022.oracleGeneral.zst LRU cache size   151640, 10264431 req, miss ratio 0.0393, byte miss ratio 0.0393
result/cdn2_colo28.ns1022.oracleGeneral.zst LRU cache size   303281, 10264431 req, miss ratio 0.0371, byte miss ratio 0.0371
result/cdn2_colo28.ns1022.oracleGeneral.zst ARC cache size      379, 10264431 req, miss ratio 0.5418, byte miss ratio 0.5418
result/cdn2_colo28.ns1022.oracleGeneral.zst ARC cache size     1137, 10264431 req, miss ratio 0.3753, byte miss ratio 0.3753
result/cdn2_colo28.ns1022.oracleGeneral.zst ARC cache size     3791, 10264431 req, miss ratio 0.2077, byte miss ratio 0.2077
result/cdn2_colo28.ns1022.oracleGeneral.zst ARC cache size    11373, 10264431 req, miss ratio 0.1147, byte miss ratio 0.1147
result/cdn2_colo28.ns1022.oracleGeneral.zst ARC cache size    37910, 10264431 req, miss ratio 0.0616, byte miss ratio 0.0616
result/cdn2_colo28.ns1022.oracleGeneral.zst ARC cache size    75820, 10264431 req, miss ratio 0.0467, byte miss ratio 0.0467
result/cdn2_colo28.ns1022.oracleGeneral.zst ARC cache size   151640, 10264431 req, miss ratio 0.0394, byte miss ratio 0.0394
result/cdn2_colo28.ns1022.oracleGeneral.zst ARC cache size   303281, 10264431 req, miss ratio 0.0371, byte miss ratio 0.0371
result/cdn2_colo28.ns1022.oracleGeneral.zst clock2 cache size      379, 10264431 req, miss ratio 0.6023, byte miss ratio 0.6023
result/cdn2_colo28.ns1022.oracleGeneral.zst clock2 cache size     1137, 10264431 req, miss ratio 0.4098, byte miss ratio 0.4098
result/cdn2_colo28.ns1022.oracleGeneral.zst clock2 cache size     3791, 10264431 req, miss ratio 0.2100, byte miss ratio 0.2100
result/cdn2_colo28.ns1022.oracleGeneral.zst clock2 cache size    11373, 10264431 req, miss ratio 0.1085, byte miss ratio 0.1085
result/cdn2_colo28.ns1022.oracleGeneral.zst clock2 cache size    37910, 10264431 req, miss ratio 0.0586, byte miss ratio 0.0586
result/cdn2_colo28.ns1022.oracleGeneral.zst clock2 cache size    75820, 10264431 req, miss ratio 0.0458, byte miss ratio 0.0458
result/cdn2_colo28.ns1022.oracleGeneral.zst clock2 cache size   151640, 10264431 req, miss ratio 0.0397, byte miss ratio 0.0397
result/cdn2_colo28.ns1022.oracleGeneral.zst clock2 cache size   303281, 10264431 req, miss ratio 0.0371, byte miss ratio 0.0371
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO-d-1 cache size      379, 10264431 req, miss ratio 0.5353, byte miss ratio 0.5353
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO-d-1 cache size     1137, 10264431 req, miss ratio 0.3674, byte miss ratio 0.3674
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO-d-1 cache size     3791, 10264431 req, miss ratio 0.1997, byte miss ratio 0.1997
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO-d-1 cache size    11373, 10264431 req, miss ratio 0.1055, byte miss ratio 0.1055
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO-d-1 cache size    37910, 10264431 req, miss ratio 0.0569, byte miss ratio 0.0569
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO-d-1 cache size    75820, 10264431 req, miss ratio 0.0447, byte miss ratio 0.0447
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO-d-1 cache size   151640, 10264431 req, miss ratio 0.0396, byte miss ratio 0.0396
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO-d-1 cache size   303281, 10264431 req, miss ratio 0.0371, byte miss ratio 0.0371
result/cdn2_colo28.ns1022.oracleGeneral.zst LRB cache size      379, 10264431 req, miss ratio 0.5241, byte miss ratio 0.5241
result/cdn2_colo28.ns1022.oracleGeneral.zst LRB cache size     1137, 10264431 req, miss ratio 0.3608, byte miss ratio 0.3608
result/cdn2_colo28.ns1022.oracleGeneral.zst LRB cache size     3791, 10264431 req, miss ratio 0.1995, byte miss ratio 0.1995
result/cdn2_colo28.ns1022.oracleGeneral.zst LRB cache size    11373, 10264431 req, miss ratio 0.1100, byte miss ratio 0.1100
result/cdn2_colo28.ns1022.oracleGeneral.zst LRB cache size    37910, 10264431 req, miss ratio 0.0635, byte miss ratio 0.0635
result/cdn2_colo28.ns1022.oracleGeneral.zst LRB cache size    75820, 10264431 req, miss ratio 0.0485, byte miss ratio 0.0485
result/cdn2_colo28.ns1022.oracleGeneral.zst LRB cache size   151640, 10264431 req, miss ratio 0.0399, byte miss ratio 0.0399
result/cdn2_colo28.ns1022.oracleGeneral.zst LRB cache size   303281, 10264431 req, miss ratio 0.0371, byte miss ratio 0.0371
result/cdn2_colo28.ns1022.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      379, 10264431 req, miss ratio 0.6162, byte miss ratio 0.6162
result/cdn2_colo28.ns1022.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1137, 10264431 req, miss ratio 0.4239, byte miss ratio 0.4239
result/cdn2_colo28.ns1022.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3791, 10264431 req, miss ratio 0.2263, byte miss ratio 0.2263
result/cdn2_colo28.ns1022.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    11373, 10264431 req, miss ratio 0.1196, byte miss ratio 0.1196
result/cdn2_colo28.ns1022.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    37910, 10264431 req, miss ratio 0.0666, byte miss ratio 0.0666
result/cdn2_colo28.ns1022.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    75820, 10264431 req, miss ratio 0.0511, byte miss ratio 0.0511
result/cdn2_colo28.ns1022.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   151640, 10264431 req, miss ratio 0.0415, byte miss ratio 0.0415
result/cdn2_colo28.ns1022.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   303281, 10264431 req, miss ratio 0.0379, byte miss ratio 0.0379
result/cdn2_colo28.ns1022.oracleGeneral.zst B-LRU cache size      379, 10264431 req, miss ratio 0.6287, byte miss ratio 0.6287
result/cdn2_colo28.ns1022.oracleGeneral.zst B-LRU cache size     1137, 10264431 req, miss ratio 0.4414, byte miss ratio 0.4414
result/cdn2_colo28.ns1022.oracleGeneral.zst B-LRU cache size     3791, 10264431 req, miss ratio 0.2352, byte miss ratio 0.2352
result/cdn2_colo28.ns1022.oracleGeneral.zst B-LRU cache size    11373, 10264431 req, miss ratio 0.1275, byte miss ratio 0.1275
result/cdn2_colo28.ns1022.oracleGeneral.zst B-LRU cache size    37910, 10264431 req, miss ratio 0.0769, byte miss ratio 0.0769
result/cdn2_colo28.ns1022.oracleGeneral.zst B-LRU cache size    75820, 10264431 req, miss ratio 0.0663, byte miss ratio 0.0663
result/cdn2_colo28.ns1022.oracleGeneral.zst B-LRU cache size   151640, 10264431 req, miss ratio 0.0629, byte miss ratio 0.0629
result/cdn2_colo28.ns1022.oracleGeneral.zst B-LRU cache size   303281, 10264431 req, miss ratio 0.0623, byte miss ratio 0.0623
result/cdn2_colo28.ns1022.oracleGeneral.zst S4LRU(25:25:25:25) cache size      379, 10264431 req, miss ratio 0.5429, byte miss ratio 0.5429
result/cdn2_colo28.ns1022.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1137, 10264431 req, miss ratio 0.3731, byte miss ratio 0.3731
result/cdn2_colo28.ns1022.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3791, 10264431 req, miss ratio 0.2010, byte miss ratio 0.2010
result/cdn2_colo28.ns1022.oracleGeneral.zst S4LRU(25:25:25:25) cache size    11373, 10264431 req, miss ratio 0.1063, byte miss ratio 0.1063
result/cdn2_colo28.ns1022.oracleGeneral.zst S4LRU(25:25:25:25) cache size    37910, 10264431 req, miss ratio 0.0580, byte miss ratio 0.0580
result/cdn2_colo28.ns1022.oracleGeneral.zst S4LRU(25:25:25:25) cache size    75820, 10264431 req, miss ratio 0.0454, byte miss ratio 0.0454
result/cdn2_colo28.ns1022.oracleGeneral.zst S4LRU(25:25:25:25) cache size   151640, 10264431 req, miss ratio 0.0396, byte miss ratio 0.0396
result/cdn2_colo28.ns1022.oracleGeneral.zst S4LRU(25:25:25:25) cache size   303281, 10264431 req, miss ratio 0.0371, byte miss ratio 0.0371
result/cdn2_colo28.ns1022.oracleGeneral.zst TwoQ cache size      379, 10264431 req, miss ratio 0.5532, byte miss ratio 0.5532
result/cdn2_colo28.ns1022.oracleGeneral.zst TwoQ cache size     1137, 10264431 req, miss ratio 0.3874, byte miss ratio 0.3874
result/cdn2_colo28.ns1022.oracleGeneral.zst TwoQ cache size     3791, 10264431 req, miss ratio 0.2158, byte miss ratio 0.2158
result/cdn2_colo28.ns1022.oracleGeneral.zst TwoQ cache size    11373, 10264431 req, miss ratio 0.1173, byte miss ratio 0.1173
result/cdn2_colo28.ns1022.oracleGeneral.zst TwoQ cache size    37910, 10264431 req, miss ratio 0.0630, byte miss ratio 0.0630
result/cdn2_colo28.ns1022.oracleGeneral.zst TwoQ cache size    75820, 10264431 req, miss ratio 0.0481, byte miss ratio 0.0481
result/cdn2_colo28.ns1022.oracleGeneral.zst TwoQ cache size   151640, 10264431 req, miss ratio 0.0418, byte miss ratio 0.0418
result/cdn2_colo28.ns1022.oracleGeneral.zst TwoQ cache size   303281, 10264431 req, miss ratio 0.0386, byte miss ratio 0.0386
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO-d cache size      379, 10264431 req, miss ratio 0.6048, byte miss ratio 0.6048
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO-d cache size     1137, 10264431 req, miss ratio 0.4088, byte miss ratio 0.4088
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO-d cache size     3791, 10264431 req, miss ratio 0.2053, byte miss ratio 0.2053
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO-d cache size    11373, 10264431 req, miss ratio 0.1069, byte miss ratio 0.1069
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO-d cache size    37910, 10264431 req, miss ratio 0.0573, byte miss ratio 0.0573
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO-d cache size    75820, 10264431 req, miss ratio 0.0451, byte miss ratio 0.0451
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO-d cache size   151640, 10264431 req, miss ratio 0.0399, byte miss ratio 0.0399
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO-d cache size   303281, 10264431 req, miss ratio 0.0372, byte miss ratio 0.0372
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO cache size      379, 10264431 req, miss ratio 0.5311, byte miss ratio 0.5311
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO cache size     1137, 10264431 req, miss ratio 0.3665, byte miss ratio 0.3665
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO cache size     3791, 10264431 req, miss ratio 0.2016, byte miss ratio 0.2016
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO cache size    11373, 10264431 req, miss ratio 0.1081, byte miss ratio 0.1081
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO cache size    37910, 10264431 req, miss ratio 0.0580, byte miss ratio 0.0580
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO cache size    75820, 10264431 req, miss ratio 0.0455, byte miss ratio 0.0455
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO cache size   151640, 10264431 req, miss ratio 0.0399, byte miss ratio 0.0399
result/cdn2_colo28.ns1022.oracleGeneral.zst S3FIFO cache size   303281, 10264431 req, miss ratio 0.0372, byte miss ratio 0.0372
result/cdn2_colo28.ns1022.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      379, 10264431 req, miss ratio 0.5418, byte miss ratio 0.5418
result/cdn2_colo28.ns1022.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1137, 10264431 req, miss ratio 0.3908, byte miss ratio 0.3908
result/cdn2_colo28.ns1022.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3791, 10264431 req, miss ratio 0.2405, byte miss ratio 0.2405
result/cdn2_colo28.ns1022.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    11373, 10264431 req, miss ratio 0.2645, byte miss ratio 0.2645
result/cdn2_colo28.ns1022.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    37910, 10264431 req, miss ratio 0.1001, byte miss ratio 0.1001
result/cdn2_colo28.ns1022.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    75820, 10264431 req, miss ratio 0.0768, byte miss ratio 0.0768
result/cdn2_colo28.ns1022.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   151640, 10264431 req, miss ratio 0.0571, byte miss ratio 0.0571
result/cdn2_colo28.ns1022.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   303281, 10264431 req, miss ratio 0.0418, byte miss ratio 0.0418
result/cdn2_colo28.ns1022.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      379, 10264431 req, miss ratio 0.5479, byte miss ratio 0.5479
result/cdn2_colo28.ns1022.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1137, 10264431 req, miss ratio 0.3916, byte miss ratio 0.3916
result/cdn2_colo28.ns1022.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3791, 10264431 req, miss ratio 0.2350, byte miss ratio 0.2350
result/cdn2_colo28.ns1022.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    11373, 10264431 req, miss ratio 0.1411, byte miss ratio 0.1411
result/cdn2_colo28.ns1022.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    37910, 10264431 req, miss ratio 0.0777, byte miss ratio 0.0777
result/cdn2_colo28.ns1022.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    75820, 10264431 req, miss ratio 0.0587, byte miss ratio 0.0587
result/cdn2_colo28.ns1022.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   151640, 10264431 req, miss ratio 0.0474, byte miss ratio 0.0474
result/cdn2_colo28.ns1022.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   303281, 10264431 req, miss ratio 0.0390, byte miss ratio 0.0390
