result/cdn2_allcolo.ns786.oracleGeneral.zst LeCaR cache size       72, 1300166 req, miss ratio 0.2131, byte miss ratio 0.2131
result/cdn2_allcolo.ns786.oracleGeneral.zst LeCaR cache size      217, 1300166 req, miss ratio 0.1691, byte miss ratio 0.1691
result/cdn2_allcolo.ns786.oracleGeneral.zst LeCaR cache size      723, 1300166 req, miss ratio 0.1342, byte miss ratio 0.1342
result/cdn2_allcolo.ns786.oracleGeneral.zst LeCaR cache size     2170, 1300166 req, miss ratio 0.1065, byte miss ratio 0.1065
result/cdn2_allcolo.ns786.oracleGeneral.zst LeCaR cache size     7236, 1300166 req, miss ratio 0.0782, byte miss ratio 0.0782
result/cdn2_allcolo.ns786.oracleGeneral.zst LeCaR cache size    14472, 1300166 req, miss ratio 0.0670, byte miss ratio 0.0670
result/cdn2_allcolo.ns786.oracleGeneral.zst LeCaR cache size    28945, 1300166 req, miss ratio 0.0599, byte miss ratio 0.0599
result/cdn2_allcolo.ns786.oracleGeneral.zst LeCaR cache size    57891, 1300166 req, miss ratio 0.0559, byte miss ratio 0.0559
result/cdn2_allcolo.ns786.oracleGeneral.zst clock2 cache size       72, 1300166 req, miss ratio 0.2110, byte miss ratio 0.2110
result/cdn2_allcolo.ns786.oracleGeneral.zst clock2 cache size      217, 1300166 req, miss ratio 0.1679, byte miss ratio 0.1679
result/cdn2_allcolo.ns786.oracleGeneral.zst clock2 cache size      723, 1300166 req, miss ratio 0.1327, byte miss ratio 0.1327
result/cdn2_allcolo.ns786.oracleGeneral.zst clock2 cache size     2170, 1300166 req, miss ratio 0.1055, byte miss ratio 0.1055
result/cdn2_allcolo.ns786.oracleGeneral.zst clock2 cache size     7236, 1300166 req, miss ratio 0.0773, byte miss ratio 0.0773
result/cdn2_allcolo.ns786.oracleGeneral.zst clock2 cache size    14472, 1300166 req, miss ratio 0.0669, byte miss ratio 0.0669
result/cdn2_allcolo.ns786.oracleGeneral.zst clock2 cache size    28945, 1300166 req, miss ratio 0.0593, byte miss ratio 0.0593
result/cdn2_allcolo.ns786.oracleGeneral.zst clock2 cache size    57891, 1300166 req, miss ratio 0.0560, byte miss ratio 0.0560
result/cdn2_allcolo.ns786.oracleGeneral.zst Cacheus cache size       72, 1300166 req, miss ratio 0.2064, byte miss ratio 0.2064
result/cdn2_allcolo.ns786.oracleGeneral.zst Cacheus cache size      217, 1300166 req, miss ratio 0.1654, byte miss ratio 0.1654
result/cdn2_allcolo.ns786.oracleGeneral.zst Cacheus cache size      723, 1300166 req, miss ratio 0.1321, byte miss ratio 0.1321
result/cdn2_allcolo.ns786.oracleGeneral.zst Cacheus cache size     2170, 1300166 req, miss ratio 0.1053, byte miss ratio 0.1053
result/cdn2_allcolo.ns786.oracleGeneral.zst Cacheus cache size     7236, 1300166 req, miss ratio 0.0774, byte miss ratio 0.0774
result/cdn2_allcolo.ns786.oracleGeneral.zst Cacheus cache size    14472, 1300166 req, miss ratio 0.0669, byte miss ratio 0.0669
result/cdn2_allcolo.ns786.oracleGeneral.zst Cacheus cache size    28945, 1300166 req, miss ratio 0.0591, byte miss ratio 0.0591
result/cdn2_allcolo.ns786.oracleGeneral.zst Cacheus cache size    57891, 1300166 req, miss ratio 0.0560, byte miss ratio 0.0560
result/cdn2_allcolo.ns786.oracleGeneral.zst FIFO cache size       72, 1300166 req, miss ratio 0.2376, byte miss ratio 0.2376
result/cdn2_allcolo.ns786.oracleGeneral.zst FIFO cache size      217, 1300166 req, miss ratio 0.1894, byte miss ratio 0.1894
result/cdn2_allcolo.ns786.oracleGeneral.zst FIFO cache size      723, 1300166 req, miss ratio 0.1504, byte miss ratio 0.1504
result/cdn2_allcolo.ns786.oracleGeneral.zst FIFO cache size     2170, 1300166 req, miss ratio 0.1214, byte miss ratio 0.1214
result/cdn2_allcolo.ns786.oracleGeneral.zst FIFO cache size     7236, 1300166 req, miss ratio 0.0920, byte miss ratio 0.0920
result/cdn2_allcolo.ns786.oracleGeneral.zst FIFO cache size    14472, 1300166 req, miss ratio 0.0780, byte miss ratio 0.0780
result/cdn2_allcolo.ns786.oracleGeneral.zst FIFO cache size    28945, 1300166 req, miss ratio 0.0662, byte miss ratio 0.0662
result/cdn2_allcolo.ns786.oracleGeneral.zst FIFO cache size    57891, 1300166 req, miss ratio 0.0588, byte miss ratio 0.0588
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO-1 cache size       72, 1300166 req, miss ratio 0.1986, byte miss ratio 0.1986
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO-1 cache size      217, 1300166 req, miss ratio 0.1588, byte miss ratio 0.1588
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO-1 cache size      723, 1300166 req, miss ratio 0.1255, byte miss ratio 0.1255
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO-1 cache size     2170, 1300166 req, miss ratio 0.0974, byte miss ratio 0.0974
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO-1 cache size     7236, 1300166 req, miss ratio 0.0733, byte miss ratio 0.0733
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO-1 cache size    14472, 1300166 req, miss ratio 0.0643, byte miss ratio 0.0643
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO-1 cache size    28945, 1300166 req, miss ratio 0.0590, byte miss ratio 0.0590
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO-1 cache size    57891, 1300166 req, miss ratio 0.0560, byte miss ratio 0.0560
result/cdn2_allcolo.ns786.oracleGeneral.zst ARC cache size       72, 1300166 req, miss ratio 0.2055, byte miss ratio 0.2055
result/cdn2_allcolo.ns786.oracleGeneral.zst ARC cache size      217, 1300166 req, miss ratio 0.1655, byte miss ratio 0.1655
result/cdn2_allcolo.ns786.oracleGeneral.zst ARC cache size      723, 1300166 req, miss ratio 0.1317, byte miss ratio 0.1317
result/cdn2_allcolo.ns786.oracleGeneral.zst ARC cache size     2170, 1300166 req, miss ratio 0.1037, byte miss ratio 0.1037
result/cdn2_allcolo.ns786.oracleGeneral.zst ARC cache size     7236, 1300166 req, miss ratio 0.0756, byte miss ratio 0.0756
result/cdn2_allcolo.ns786.oracleGeneral.zst ARC cache size    14472, 1300166 req, miss ratio 0.0652, byte miss ratio 0.0652
result/cdn2_allcolo.ns786.oracleGeneral.zst ARC cache size    28945, 1300166 req, miss ratio 0.0588, byte miss ratio 0.0588
result/cdn2_allcolo.ns786.oracleGeneral.zst ARC cache size    57891, 1300166 req, miss ratio 0.0560, byte miss ratio 0.0560
result/cdn2_allcolo.ns786.oracleGeneral.zst LHD cache size       72, 1300166 req, miss ratio 0.2318, byte miss ratio 0.2318
result/cdn2_allcolo.ns786.oracleGeneral.zst LHD cache size      217, 1300166 req, miss ratio 0.1710, byte miss ratio 0.1710
result/cdn2_allcolo.ns786.oracleGeneral.zst LHD cache size      723, 1300166 req, miss ratio 0.1344, byte miss ratio 0.1344
result/cdn2_allcolo.ns786.oracleGeneral.zst LHD cache size     2170, 1300166 req, miss ratio 0.1066, byte miss ratio 0.1066
result/cdn2_allcolo.ns786.oracleGeneral.zst LHD cache size     7236, 1300166 req, miss ratio 0.0796, byte miss ratio 0.0796
result/cdn2_allcolo.ns786.oracleGeneral.zst LHD cache size    14472, 1300166 req, miss ratio 0.0683, byte miss ratio 0.0683
result/cdn2_allcolo.ns786.oracleGeneral.zst LHD cache size    28945, 1300166 req, miss ratio 0.0599, byte miss ratio 0.0599
result/cdn2_allcolo.ns786.oracleGeneral.zst LHD cache size    57891, 1300166 req, miss ratio 0.0561, byte miss ratio 0.0561
result/cdn2_allcolo.ns786.oracleGeneral.zst LRU cache size       72, 1300166 req, miss ratio 0.2149, byte miss ratio 0.2149
result/cdn2_allcolo.ns786.oracleGeneral.zst LRU cache size      217, 1300166 req, miss ratio 0.1705, byte miss ratio 0.1705
result/cdn2_allcolo.ns786.oracleGeneral.zst LRU cache size      723, 1300166 req, miss ratio 0.1365, byte miss ratio 0.1365
result/cdn2_allcolo.ns786.oracleGeneral.zst LRU cache size     2170, 1300166 req, miss ratio 0.1103, byte miss ratio 0.1103
result/cdn2_allcolo.ns786.oracleGeneral.zst LRU cache size     7236, 1300166 req, miss ratio 0.0814, byte miss ratio 0.0814
result/cdn2_allcolo.ns786.oracleGeneral.zst LRU cache size    14472, 1300166 req, miss ratio 0.0691, byte miss ratio 0.0691
result/cdn2_allcolo.ns786.oracleGeneral.zst LRU cache size    28945, 1300166 req, miss ratio 0.0603, byte miss ratio 0.0603
result/cdn2_allcolo.ns786.oracleGeneral.zst LRU cache size    57891, 1300166 req, miss ratio 0.0559, byte miss ratio 0.0559
result/cdn2_allcolo.ns786.oracleGeneral.zst Clock cache size       72, 1300166 req, miss ratio 0.2160, byte miss ratio 0.2160
result/cdn2_allcolo.ns786.oracleGeneral.zst Clock cache size      217, 1300166 req, miss ratio 0.1718, byte miss ratio 0.1718
result/cdn2_allcolo.ns786.oracleGeneral.zst Clock cache size      723, 1300166 req, miss ratio 0.1366, byte miss ratio 0.1366
result/cdn2_allcolo.ns786.oracleGeneral.zst Clock cache size     2170, 1300166 req, miss ratio 0.1098, byte miss ratio 0.1098
result/cdn2_allcolo.ns786.oracleGeneral.zst Clock cache size     7236, 1300166 req, miss ratio 0.0809, byte miss ratio 0.0809
result/cdn2_allcolo.ns786.oracleGeneral.zst Clock cache size    14472, 1300166 req, miss ratio 0.0685, byte miss ratio 0.0685
result/cdn2_allcolo.ns786.oracleGeneral.zst Clock cache size    28945, 1300166 req, miss ratio 0.0600, byte miss ratio 0.0600
result/cdn2_allcolo.ns786.oracleGeneral.zst Clock cache size    57891, 1300166 req, miss ratio 0.0560, byte miss ratio 0.0560
result/cdn2_allcolo.ns786.oracleGeneral.zst LIRS cache size       72, 1300166 req, miss ratio 0.2080, byte miss ratio 0.2080
result/cdn2_allcolo.ns786.oracleGeneral.zst LIRS cache size      217, 1300166 req, miss ratio 0.1687, byte miss ratio 0.1687
result/cdn2_allcolo.ns786.oracleGeneral.zst LIRS cache size      723, 1300166 req, miss ratio 0.1341, byte miss ratio 0.1341
result/cdn2_allcolo.ns786.oracleGeneral.zst LIRS cache size     2170, 1300166 req, miss ratio 0.1046, byte miss ratio 0.1046
result/cdn2_allcolo.ns786.oracleGeneral.zst LIRS cache size     7236, 1300166 req, miss ratio 0.0761, byte miss ratio 0.0761
result/cdn2_allcolo.ns786.oracleGeneral.zst LIRS cache size    14472, 1300166 req, miss ratio 0.0654, byte miss ratio 0.0654
result/cdn2_allcolo.ns786.oracleGeneral.zst LIRS cache size    28945, 1300166 req, miss ratio 0.0594, byte miss ratio 0.0594
result/cdn2_allcolo.ns786.oracleGeneral.zst LIRS cache size    57891, 1300166 req, miss ratio 0.0561, byte miss ratio 0.0561
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO-d-1 cache size       72, 1300166 req, miss ratio 0.2011, byte miss ratio 0.2011
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO-d-1 cache size      217, 1300166 req, miss ratio 0.1589, byte miss ratio 0.1589
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO-d-1 cache size      723, 1300166 req, miss ratio 0.1255, byte miss ratio 0.1255
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO-d-1 cache size     2170, 1300166 req, miss ratio 0.0974, byte miss ratio 0.0974
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO-d-1 cache size     7236, 1300166 req, miss ratio 0.0733, byte miss ratio 0.0733
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO-d-1 cache size    14472, 1300166 req, miss ratio 0.0643, byte miss ratio 0.0643
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO-d-1 cache size    28945, 1300166 req, miss ratio 0.0590, byte miss ratio 0.0590
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO-d-1 cache size    57891, 1300166 req, miss ratio 0.0560, byte miss ratio 0.0560
result/cdn2_allcolo.ns786.oracleGeneral.zst LRB cache size       72, 1300166 req, miss ratio 0.1889, byte miss ratio 0.1889
result/cdn2_allcolo.ns786.oracleGeneral.zst LRB cache size      217, 1300166 req, miss ratio 0.1525, byte miss ratio 0.1525
result/cdn2_allcolo.ns786.oracleGeneral.zst LRB cache size      723, 1300166 req, miss ratio 0.1209, byte miss ratio 0.1209
result/cdn2_allcolo.ns786.oracleGeneral.zst LRB cache size     2170, 1300166 req, miss ratio 0.0941, byte miss ratio 0.0941
result/cdn2_allcolo.ns786.oracleGeneral.zst LRB cache size     7236, 1300166 req, miss ratio 0.0736, byte miss ratio 0.0736
result/cdn2_allcolo.ns786.oracleGeneral.zst LRB cache size    14472, 1300166 req, miss ratio 0.0661, byte miss ratio 0.0661
result/cdn2_allcolo.ns786.oracleGeneral.zst LRB cache size    28945, 1300166 req, miss ratio 0.0601, byte miss ratio 0.0601
result/cdn2_allcolo.ns786.oracleGeneral.zst LRB cache size    57891, 1300166 req, miss ratio 0.0559, byte miss ratio 0.0559
result/cdn2_allcolo.ns786.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       72, 1300166 req, miss ratio 0.2376, byte miss ratio 0.2376
result/cdn2_allcolo.ns786.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      217, 1300166 req, miss ratio 0.1717, byte miss ratio 0.1717
result/cdn2_allcolo.ns786.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      723, 1300166 req, miss ratio 0.1358, byte miss ratio 0.1358
result/cdn2_allcolo.ns786.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2170, 1300166 req, miss ratio 0.1071, byte miss ratio 0.1071
result/cdn2_allcolo.ns786.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7236, 1300166 req, miss ratio 0.0800, byte miss ratio 0.0800
result/cdn2_allcolo.ns786.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    14472, 1300166 req, miss ratio 0.0684, byte miss ratio 0.0684
result/cdn2_allcolo.ns786.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    28945, 1300166 req, miss ratio 0.0605, byte miss ratio 0.0605
result/cdn2_allcolo.ns786.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    57891, 1300166 req, miss ratio 0.0569, byte miss ratio 0.0569
result/cdn2_allcolo.ns786.oracleGeneral.zst B-LRU cache size       72, 1300166 req, miss ratio 0.2246, byte miss ratio 0.2246
result/cdn2_allcolo.ns786.oracleGeneral.zst B-LRU cache size      217, 1300166 req, miss ratio 0.1815, byte miss ratio 0.1815
result/cdn2_allcolo.ns786.oracleGeneral.zst B-LRU cache size      723, 1300166 req, miss ratio 0.1481, byte miss ratio 0.1481
result/cdn2_allcolo.ns786.oracleGeneral.zst B-LRU cache size     2170, 1300166 req, miss ratio 0.1214, byte miss ratio 0.1214
result/cdn2_allcolo.ns786.oracleGeneral.zst B-LRU cache size     7236, 1300166 req, miss ratio 0.0937, byte miss ratio 0.0937
result/cdn2_allcolo.ns786.oracleGeneral.zst B-LRU cache size    14472, 1300166 req, miss ratio 0.0847, byte miss ratio 0.0847
result/cdn2_allcolo.ns786.oracleGeneral.zst B-LRU cache size    28945, 1300166 req, miss ratio 0.0814, byte miss ratio 0.0814
result/cdn2_allcolo.ns786.oracleGeneral.zst B-LRU cache size    57891, 1300166 req, miss ratio 0.0813, byte miss ratio 0.0813
result/cdn2_allcolo.ns786.oracleGeneral.zst TwoQ cache size       72, 1300166 req, miss ratio 0.1869, byte miss ratio 0.1869
result/cdn2_allcolo.ns786.oracleGeneral.zst TwoQ cache size      217, 1300166 req, miss ratio 0.1496, byte miss ratio 0.1496
result/cdn2_allcolo.ns786.oracleGeneral.zst TwoQ cache size      723, 1300166 req, miss ratio 0.1186, byte miss ratio 0.1186
result/cdn2_allcolo.ns786.oracleGeneral.zst TwoQ cache size     2170, 1300166 req, miss ratio 0.0930, byte miss ratio 0.0930
result/cdn2_allcolo.ns786.oracleGeneral.zst TwoQ cache size     7236, 1300166 req, miss ratio 0.0748, byte miss ratio 0.0748
result/cdn2_allcolo.ns786.oracleGeneral.zst TwoQ cache size    14472, 1300166 req, miss ratio 0.0685, byte miss ratio 0.0685
result/cdn2_allcolo.ns786.oracleGeneral.zst TwoQ cache size    28945, 1300166 req, miss ratio 0.0636, byte miss ratio 0.0636
result/cdn2_allcolo.ns786.oracleGeneral.zst TwoQ cache size    57891, 1300166 req, miss ratio 0.0588, byte miss ratio 0.0588
result/cdn2_allcolo.ns786.oracleGeneral.zst S4LRU(25:25:25:25) cache size       72, 1300166 req, miss ratio 0.1968, byte miss ratio 0.1968
result/cdn2_allcolo.ns786.oracleGeneral.zst S4LRU(25:25:25:25) cache size      217, 1300166 req, miss ratio 0.1574, byte miss ratio 0.1574
result/cdn2_allcolo.ns786.oracleGeneral.zst S4LRU(25:25:25:25) cache size      723, 1300166 req, miss ratio 0.1256, byte miss ratio 0.1256
result/cdn2_allcolo.ns786.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2170, 1300166 req, miss ratio 0.0985, byte miss ratio 0.0985
result/cdn2_allcolo.ns786.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7236, 1300166 req, miss ratio 0.0748, byte miss ratio 0.0748
result/cdn2_allcolo.ns786.oracleGeneral.zst S4LRU(25:25:25:25) cache size    14472, 1300166 req, miss ratio 0.0660, byte miss ratio 0.0660
result/cdn2_allcolo.ns786.oracleGeneral.zst S4LRU(25:25:25:25) cache size    28945, 1300166 req, miss ratio 0.0594, byte miss ratio 0.0594
result/cdn2_allcolo.ns786.oracleGeneral.zst S4LRU(25:25:25:25) cache size    57891, 1300166 req, miss ratio 0.0560, byte miss ratio 0.0560
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO cache size       72, 1300166 req, miss ratio 0.1838, byte miss ratio 0.1838
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO cache size      217, 1300166 req, miss ratio 0.1484, byte miss ratio 0.1484
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO cache size      723, 1300166 req, miss ratio 0.1169, byte miss ratio 0.1169
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO cache size     2170, 1300166 req, miss ratio 0.0899, byte miss ratio 0.0899
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO cache size     7236, 1300166 req, miss ratio 0.0708, byte miss ratio 0.0708
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO cache size    14472, 1300166 req, miss ratio 0.0647, byte miss ratio 0.0647
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO cache size    28945, 1300166 req, miss ratio 0.0596, byte miss ratio 0.0596
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO cache size    57891, 1300166 req, miss ratio 0.0561, byte miss ratio 0.0561
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO-d cache size       72, 1300166 req, miss ratio 0.1879, byte miss ratio 0.1879
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO-d cache size      217, 1300166 req, miss ratio 0.1488, byte miss ratio 0.1488
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO-d cache size      723, 1300166 req, miss ratio 0.1169, byte miss ratio 0.1169
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO-d cache size     2170, 1300166 req, miss ratio 0.0900, byte miss ratio 0.0900
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO-d cache size     7236, 1300166 req, miss ratio 0.0708, byte miss ratio 0.0708
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO-d cache size    14472, 1300166 req, miss ratio 0.0647, byte miss ratio 0.0647
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO-d cache size    28945, 1300166 req, miss ratio 0.0596, byte miss ratio 0.0596
result/cdn2_allcolo.ns786.oracleGeneral.zst S3FIFO-d cache size    57891, 1300166 req, miss ratio 0.0561, byte miss ratio 0.0561
result/cdn2_allcolo.ns786.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       72, 1300166 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns786.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      217, 1300166 req, miss ratio 0.1507, byte miss ratio 0.1507
result/cdn2_allcolo.ns786.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      723, 1300166 req, miss ratio 0.1202, byte miss ratio 0.1202
result/cdn2_allcolo.ns786.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2170, 1300166 req, miss ratio 0.0931, byte miss ratio 0.0931
result/cdn2_allcolo.ns786.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7236, 1300166 req, miss ratio 0.0742, byte miss ratio 0.0742
result/cdn2_allcolo.ns786.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    14472, 1300166 req, miss ratio 0.0665, byte miss ratio 0.0665
result/cdn2_allcolo.ns786.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    28945, 1300166 req, miss ratio 0.0607, byte miss ratio 0.0607
result/cdn2_allcolo.ns786.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    57891, 1300166 req, miss ratio 0.0568, byte miss ratio 0.0568
result/cdn2_allcolo.ns786.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       72, 1300166 req, miss ratio 0.1831, byte miss ratio 0.1831
result/cdn2_allcolo.ns786.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      217, 1300166 req, miss ratio 0.1477, byte miss ratio 0.1477
result/cdn2_allcolo.ns786.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      723, 1300166 req, miss ratio 0.1169, byte miss ratio 0.1169
result/cdn2_allcolo.ns786.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2170, 1300166 req, miss ratio 0.0914, byte miss ratio 0.0914
result/cdn2_allcolo.ns786.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7236, 1300166 req, miss ratio 0.0740, byte miss ratio 0.0740
result/cdn2_allcolo.ns786.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    14472, 1300166 req, miss ratio 0.0675, byte miss ratio 0.0675
result/cdn2_allcolo.ns786.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    28945, 1300166 req, miss ratio 0.0617, byte miss ratio 0.0617
result/cdn2_allcolo.ns786.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    57891, 1300166 req, miss ratio 0.0578, byte miss ratio 0.0578
