result/cdn2_allcolo.ns135.oracleGeneral.zst LRU cache size      155, 3008438 req, miss ratio 0.2189, byte miss ratio 0.2189
result/cdn2_allcolo.ns135.oracleGeneral.zst LRU cache size      467, 3008438 req, miss ratio 0.2082, byte miss ratio 0.2082
result/cdn2_allcolo.ns135.oracleGeneral.zst LRU cache size     1557, 3008438 req, miss ratio 0.1964, byte miss ratio 0.1964
result/cdn2_allcolo.ns135.oracleGeneral.zst LRU cache size     4671, 3008438 req, miss ratio 0.1799, byte miss ratio 0.1799
result/cdn2_allcolo.ns135.oracleGeneral.zst LRU cache size    15572, 3008438 req, miss ratio 0.1506, byte miss ratio 0.1506
result/cdn2_allcolo.ns135.oracleGeneral.zst LRU cache size    31144, 3008438 req, miss ratio 0.1239, byte miss ratio 0.1239
result/cdn2_allcolo.ns135.oracleGeneral.zst LRU cache size    62289, 3008438 req, miss ratio 0.0839, byte miss ratio 0.0839
result/cdn2_allcolo.ns135.oracleGeneral.zst LRU cache size   124578, 3008438 req, miss ratio 0.0533, byte miss ratio 0.0533
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO-1 cache size      155, 3008438 req, miss ratio 0.2155, byte miss ratio 0.2155
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO-1 cache size      467, 3008438 req, miss ratio 0.2057, byte miss ratio 0.2057
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO-1 cache size     1557, 3008438 req, miss ratio 0.1935, byte miss ratio 0.1935
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO-1 cache size     4671, 3008438 req, miss ratio 0.1773, byte miss ratio 0.1773
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO-1 cache size    15572, 3008438 req, miss ratio 0.1455, byte miss ratio 0.1455
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO-1 cache size    31144, 3008438 req, miss ratio 0.1164, byte miss ratio 0.1164
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO-1 cache size    62289, 3008438 req, miss ratio 0.0793, byte miss ratio 0.0793
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO-1 cache size   124578, 3008438 req, miss ratio 0.0561, byte miss ratio 0.0561
result/cdn2_allcolo.ns135.oracleGeneral.zst LeCaR cache size      155, 3008438 req, miss ratio 0.2195, byte miss ratio 0.2195
result/cdn2_allcolo.ns135.oracleGeneral.zst LeCaR cache size      467, 3008438 req, miss ratio 0.2086, byte miss ratio 0.2086
result/cdn2_allcolo.ns135.oracleGeneral.zst LeCaR cache size     1557, 3008438 req, miss ratio 0.1969, byte miss ratio 0.1969
result/cdn2_allcolo.ns135.oracleGeneral.zst LeCaR cache size     4671, 3008438 req, miss ratio 0.1806, byte miss ratio 0.1806
result/cdn2_allcolo.ns135.oracleGeneral.zst LeCaR cache size    15572, 3008438 req, miss ratio 0.1514, byte miss ratio 0.1514
result/cdn2_allcolo.ns135.oracleGeneral.zst LeCaR cache size    31144, 3008438 req, miss ratio 0.1244, byte miss ratio 0.1244
result/cdn2_allcolo.ns135.oracleGeneral.zst LeCaR cache size    62289, 3008438 req, miss ratio 0.0840, byte miss ratio 0.0840
result/cdn2_allcolo.ns135.oracleGeneral.zst LeCaR cache size   124578, 3008438 req, miss ratio 0.0533, byte miss ratio 0.0533
result/cdn2_allcolo.ns135.oracleGeneral.zst ARC cache size      155, 3008438 req, miss ratio 0.2202, byte miss ratio 0.2202
result/cdn2_allcolo.ns135.oracleGeneral.zst ARC cache size      467, 3008438 req, miss ratio 0.2096, byte miss ratio 0.2096
result/cdn2_allcolo.ns135.oracleGeneral.zst ARC cache size     1557, 3008438 req, miss ratio 0.1972, byte miss ratio 0.1972
result/cdn2_allcolo.ns135.oracleGeneral.zst ARC cache size     4671, 3008438 req, miss ratio 0.1803, byte miss ratio 0.1803
result/cdn2_allcolo.ns135.oracleGeneral.zst ARC cache size    15572, 3008438 req, miss ratio 0.1508, byte miss ratio 0.1508
result/cdn2_allcolo.ns135.oracleGeneral.zst ARC cache size    31144, 3008438 req, miss ratio 0.1240, byte miss ratio 0.1240
result/cdn2_allcolo.ns135.oracleGeneral.zst ARC cache size    62289, 3008438 req, miss ratio 0.0839, byte miss ratio 0.0839
result/cdn2_allcolo.ns135.oracleGeneral.zst ARC cache size   124578, 3008438 req, miss ratio 0.0533, byte miss ratio 0.0533
result/cdn2_allcolo.ns135.oracleGeneral.zst Cacheus cache size      155, 3008438 req, miss ratio 0.2190, byte miss ratio 0.2190
result/cdn2_allcolo.ns135.oracleGeneral.zst Cacheus cache size      467, 3008438 req, miss ratio 0.2082, byte miss ratio 0.2082
result/cdn2_allcolo.ns135.oracleGeneral.zst Cacheus cache size     1557, 3008438 req, miss ratio 0.1964, byte miss ratio 0.1964
result/cdn2_allcolo.ns135.oracleGeneral.zst Cacheus cache size     4671, 3008438 req, miss ratio 0.1799, byte miss ratio 0.1799
result/cdn2_allcolo.ns135.oracleGeneral.zst Cacheus cache size    15572, 3008438 req, miss ratio 0.1510, byte miss ratio 0.1510
result/cdn2_allcolo.ns135.oracleGeneral.zst Cacheus cache size    31144, 3008438 req, miss ratio 0.1196, byte miss ratio 0.1196
result/cdn2_allcolo.ns135.oracleGeneral.zst Cacheus cache size    62289, 3008438 req, miss ratio 0.0838, byte miss ratio 0.0838
result/cdn2_allcolo.ns135.oracleGeneral.zst Cacheus cache size   124578, 3008438 req, miss ratio 0.0534, byte miss ratio 0.0534
result/cdn2_allcolo.ns135.oracleGeneral.zst LIRS cache size      155, 3008438 req, miss ratio 0.2242, byte miss ratio 0.2242
result/cdn2_allcolo.ns135.oracleGeneral.zst LIRS cache size      467, 3008438 req, miss ratio 0.2086, byte miss ratio 0.2086
result/cdn2_allcolo.ns135.oracleGeneral.zst LIRS cache size     1557, 3008438 req, miss ratio 0.1964, byte miss ratio 0.1964
result/cdn2_allcolo.ns135.oracleGeneral.zst LIRS cache size     4671, 3008438 req, miss ratio 0.1799, byte miss ratio 0.1799
result/cdn2_allcolo.ns135.oracleGeneral.zst LIRS cache size    15572, 3008438 req, miss ratio 0.1506, byte miss ratio 0.1506
result/cdn2_allcolo.ns135.oracleGeneral.zst LIRS cache size    31144, 3008438 req, miss ratio 0.1239, byte miss ratio 0.1239
result/cdn2_allcolo.ns135.oracleGeneral.zst LIRS cache size    62289, 3008438 req, miss ratio 0.0839, byte miss ratio 0.0839
result/cdn2_allcolo.ns135.oracleGeneral.zst LIRS cache size   124578, 3008438 req, miss ratio 0.0533, byte miss ratio 0.0533
result/cdn2_allcolo.ns135.oracleGeneral.zst Clock cache size      155, 3008438 req, miss ratio 0.2205, byte miss ratio 0.2205
result/cdn2_allcolo.ns135.oracleGeneral.zst Clock cache size      467, 3008438 req, miss ratio 0.2092, byte miss ratio 0.2092
result/cdn2_allcolo.ns135.oracleGeneral.zst Clock cache size     1557, 3008438 req, miss ratio 0.1972, byte miss ratio 0.1972
result/cdn2_allcolo.ns135.oracleGeneral.zst Clock cache size     4671, 3008438 req, miss ratio 0.1809, byte miss ratio 0.1809
result/cdn2_allcolo.ns135.oracleGeneral.zst Clock cache size    15572, 3008438 req, miss ratio 0.1520, byte miss ratio 0.1520
result/cdn2_allcolo.ns135.oracleGeneral.zst Clock cache size    31144, 3008438 req, miss ratio 0.1267, byte miss ratio 0.1267
result/cdn2_allcolo.ns135.oracleGeneral.zst Clock cache size    62289, 3008438 req, miss ratio 0.0875, byte miss ratio 0.0875
result/cdn2_allcolo.ns135.oracleGeneral.zst Clock cache size   124578, 3008438 req, miss ratio 0.0561, byte miss ratio 0.0561
result/cdn2_allcolo.ns135.oracleGeneral.zst clock2 cache size      155, 3008438 req, miss ratio 0.2170, byte miss ratio 0.2170
result/cdn2_allcolo.ns135.oracleGeneral.zst clock2 cache size      467, 3008438 req, miss ratio 0.2069, byte miss ratio 0.2069
result/cdn2_allcolo.ns135.oracleGeneral.zst clock2 cache size     1557, 3008438 req, miss ratio 0.1949, byte miss ratio 0.1949
result/cdn2_allcolo.ns135.oracleGeneral.zst clock2 cache size     4671, 3008438 req, miss ratio 0.1786, byte miss ratio 0.1786
result/cdn2_allcolo.ns135.oracleGeneral.zst clock2 cache size    15572, 3008438 req, miss ratio 0.1483, byte miss ratio 0.1483
result/cdn2_allcolo.ns135.oracleGeneral.zst clock2 cache size    31144, 3008438 req, miss ratio 0.1199, byte miss ratio 0.1199
result/cdn2_allcolo.ns135.oracleGeneral.zst clock2 cache size    62289, 3008438 req, miss ratio 0.0809, byte miss ratio 0.0809
result/cdn2_allcolo.ns135.oracleGeneral.zst clock2 cache size   124578, 3008438 req, miss ratio 0.0531, byte miss ratio 0.0531
result/cdn2_allcolo.ns135.oracleGeneral.zst FIFO cache size      155, 3008438 req, miss ratio 0.2284, byte miss ratio 0.2284
result/cdn2_allcolo.ns135.oracleGeneral.zst FIFO cache size      467, 3008438 req, miss ratio 0.2140, byte miss ratio 0.2140
result/cdn2_allcolo.ns135.oracleGeneral.zst FIFO cache size     1557, 3008438 req, miss ratio 0.2003, byte miss ratio 0.2003
result/cdn2_allcolo.ns135.oracleGeneral.zst FIFO cache size     4671, 3008438 req, miss ratio 0.1836, byte miss ratio 0.1836
result/cdn2_allcolo.ns135.oracleGeneral.zst FIFO cache size    15572, 3008438 req, miss ratio 0.1553, byte miss ratio 0.1553
result/cdn2_allcolo.ns135.oracleGeneral.zst FIFO cache size    31144, 3008438 req, miss ratio 0.1308, byte miss ratio 0.1308
result/cdn2_allcolo.ns135.oracleGeneral.zst FIFO cache size    62289, 3008438 req, miss ratio 0.0943, byte miss ratio 0.0943
result/cdn2_allcolo.ns135.oracleGeneral.zst FIFO cache size   124578, 3008438 req, miss ratio 0.0605, byte miss ratio 0.0605
result/cdn2_allcolo.ns135.oracleGeneral.zst LHD cache size      155, 3008438 req, miss ratio 0.2284, byte miss ratio 0.2284
result/cdn2_allcolo.ns135.oracleGeneral.zst LHD cache size      467, 3008438 req, miss ratio 0.2087, byte miss ratio 0.2087
result/cdn2_allcolo.ns135.oracleGeneral.zst LHD cache size     1557, 3008438 req, miss ratio 0.1955, byte miss ratio 0.1955
result/cdn2_allcolo.ns135.oracleGeneral.zst LHD cache size     4671, 3008438 req, miss ratio 0.1783, byte miss ratio 0.1783
result/cdn2_allcolo.ns135.oracleGeneral.zst LHD cache size    15572, 3008438 req, miss ratio 0.1461, byte miss ratio 0.1461
result/cdn2_allcolo.ns135.oracleGeneral.zst LHD cache size    31144, 3008438 req, miss ratio 0.1197, byte miss ratio 0.1197
result/cdn2_allcolo.ns135.oracleGeneral.zst LHD cache size    62289, 3008438 req, miss ratio 0.0816, byte miss ratio 0.0816
result/cdn2_allcolo.ns135.oracleGeneral.zst LHD cache size   124578, 3008438 req, miss ratio 0.0546, byte miss ratio 0.0546
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO-d-1 cache size      155, 3008438 req, miss ratio 0.2156, byte miss ratio 0.2156
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO-d-1 cache size      467, 3008438 req, miss ratio 0.2056, byte miss ratio 0.2056
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO-d-1 cache size     1557, 3008438 req, miss ratio 0.1934, byte miss ratio 0.1934
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO-d-1 cache size     4671, 3008438 req, miss ratio 0.1772, byte miss ratio 0.1772
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO-d-1 cache size    15572, 3008438 req, miss ratio 0.1453, byte miss ratio 0.1453
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO-d-1 cache size    31144, 3008438 req, miss ratio 0.1162, byte miss ratio 0.1162
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO-d-1 cache size    62289, 3008438 req, miss ratio 0.0791, byte miss ratio 0.0791
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO-d-1 cache size   124578, 3008438 req, miss ratio 0.0561, byte miss ratio 0.0561
result/cdn2_allcolo.ns135.oracleGeneral.zst LRB cache size      155, 3008438 req, miss ratio 0.2157, byte miss ratio 0.2157
result/cdn2_allcolo.ns135.oracleGeneral.zst LRB cache size      467, 3008438 req, miss ratio 0.2043, byte miss ratio 0.2043
result/cdn2_allcolo.ns135.oracleGeneral.zst LRB cache size     1557, 3008438 req, miss ratio 0.1888, byte miss ratio 0.1888
result/cdn2_allcolo.ns135.oracleGeneral.zst LRB cache size     4671, 3008438 req, miss ratio 0.1687, byte miss ratio 0.1687
result/cdn2_allcolo.ns135.oracleGeneral.zst LRB cache size    15572, 3008438 req, miss ratio 0.1353, byte miss ratio 0.1353
result/cdn2_allcolo.ns135.oracleGeneral.zst LRB cache size    31144, 3008438 req, miss ratio 0.1071, byte miss ratio 0.1071
result/cdn2_allcolo.ns135.oracleGeneral.zst LRB cache size    62289, 3008438 req, miss ratio 0.0761, byte miss ratio 0.0761
result/cdn2_allcolo.ns135.oracleGeneral.zst LRB cache size   124578, 3008438 req, miss ratio 0.0532, byte miss ratio 0.0532
result/cdn2_allcolo.ns135.oracleGeneral.zst S4LRU(25:25:25:25) cache size      155, 3008438 req, miss ratio 0.2129, byte miss ratio 0.2129
result/cdn2_allcolo.ns135.oracleGeneral.zst S4LRU(25:25:25:25) cache size      467, 3008438 req, miss ratio 0.2030, byte miss ratio 0.2030
result/cdn2_allcolo.ns135.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1557, 3008438 req, miss ratio 0.1915, byte miss ratio 0.1915
result/cdn2_allcolo.ns135.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4671, 3008438 req, miss ratio 0.1753, byte miss ratio 0.1753
result/cdn2_allcolo.ns135.oracleGeneral.zst S4LRU(25:25:25:25) cache size    15572, 3008438 req, miss ratio 0.1428, byte miss ratio 0.1428
result/cdn2_allcolo.ns135.oracleGeneral.zst S4LRU(25:25:25:25) cache size    31144, 3008438 req, miss ratio 0.1145, byte miss ratio 0.1145
result/cdn2_allcolo.ns135.oracleGeneral.zst S4LRU(25:25:25:25) cache size    62289, 3008438 req, miss ratio 0.0784, byte miss ratio 0.0784
result/cdn2_allcolo.ns135.oracleGeneral.zst S4LRU(25:25:25:25) cache size   124578, 3008438 req, miss ratio 0.0531, byte miss ratio 0.0531
result/cdn2_allcolo.ns135.oracleGeneral.zst B-LRU cache size      155, 3008438 req, miss ratio 0.2706, byte miss ratio 0.2706
result/cdn2_allcolo.ns135.oracleGeneral.zst B-LRU cache size      467, 3008438 req, miss ratio 0.2599, byte miss ratio 0.2599
result/cdn2_allcolo.ns135.oracleGeneral.zst B-LRU cache size     1557, 3008438 req, miss ratio 0.2480, byte miss ratio 0.2480
result/cdn2_allcolo.ns135.oracleGeneral.zst B-LRU cache size     4671, 3008438 req, miss ratio 0.2316, byte miss ratio 0.2316
result/cdn2_allcolo.ns135.oracleGeneral.zst B-LRU cache size    15572, 3008438 req, miss ratio 0.2022, byte miss ratio 0.2022
result/cdn2_allcolo.ns135.oracleGeneral.zst B-LRU cache size    31144, 3008438 req, miss ratio 0.1755, byte miss ratio 0.1755
result/cdn2_allcolo.ns135.oracleGeneral.zst B-LRU cache size    62289, 3008438 req, miss ratio 0.1355, byte miss ratio 0.1355
result/cdn2_allcolo.ns135.oracleGeneral.zst B-LRU cache size   124578, 3008438 req, miss ratio 0.1050, byte miss ratio 0.1050
result/cdn2_allcolo.ns135.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      155, 3008438 req, miss ratio 0.2141, byte miss ratio 0.2141
result/cdn2_allcolo.ns135.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      467, 3008438 req, miss ratio 0.2058, byte miss ratio 0.2058
result/cdn2_allcolo.ns135.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1557, 3008438 req, miss ratio 0.1941, byte miss ratio 0.1941
result/cdn2_allcolo.ns135.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4671, 3008438 req, miss ratio 0.1779, byte miss ratio 0.1779
result/cdn2_allcolo.ns135.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    15572, 3008438 req, miss ratio 0.1463, byte miss ratio 0.1463
result/cdn2_allcolo.ns135.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    31144, 3008438 req, miss ratio 0.1179, byte miss ratio 0.1179
result/cdn2_allcolo.ns135.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    62289, 3008438 req, miss ratio 0.0791, byte miss ratio 0.0791
result/cdn2_allcolo.ns135.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   124578, 3008438 req, miss ratio 0.0576, byte miss ratio 0.0576
result/cdn2_allcolo.ns135.oracleGeneral.zst TwoQ cache size      155, 3008438 req, miss ratio 0.2122, byte miss ratio 0.2122
result/cdn2_allcolo.ns135.oracleGeneral.zst TwoQ cache size      467, 3008438 req, miss ratio 0.2008, byte miss ratio 0.2008
result/cdn2_allcolo.ns135.oracleGeneral.zst TwoQ cache size     1557, 3008438 req, miss ratio 0.1887, byte miss ratio 0.1887
result/cdn2_allcolo.ns135.oracleGeneral.zst TwoQ cache size     4671, 3008438 req, miss ratio 0.1716, byte miss ratio 0.1716
result/cdn2_allcolo.ns135.oracleGeneral.zst TwoQ cache size    15572, 3008438 req, miss ratio 0.1382, byte miss ratio 0.1382
result/cdn2_allcolo.ns135.oracleGeneral.zst TwoQ cache size    31144, 3008438 req, miss ratio 0.1127, byte miss ratio 0.1127
result/cdn2_allcolo.ns135.oracleGeneral.zst TwoQ cache size    62289, 3008438 req, miss ratio 0.0828, byte miss ratio 0.0828
result/cdn2_allcolo.ns135.oracleGeneral.zst TwoQ cache size   124578, 3008438 req, miss ratio 0.0605, byte miss ratio 0.0605
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO cache size      155, 3008438 req, miss ratio 0.2153, byte miss ratio 0.2153
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO cache size      467, 3008438 req, miss ratio 0.2023, byte miss ratio 0.2023
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO cache size     1557, 3008438 req, miss ratio 0.1889, byte miss ratio 0.1889
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO cache size     4671, 3008438 req, miss ratio 0.1711, byte miss ratio 0.1711
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO cache size    15572, 3008438 req, miss ratio 0.1364, byte miss ratio 0.1364
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO cache size    31144, 3008438 req, miss ratio 0.1097, byte miss ratio 0.1097
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO cache size    62289, 3008438 req, miss ratio 0.0744, byte miss ratio 0.0744
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO cache size   124578, 3008438 req, miss ratio 0.0531, byte miss ratio 0.0531
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO-d cache size      155, 3008438 req, miss ratio 0.2111, byte miss ratio 0.2111
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO-d cache size      467, 3008438 req, miss ratio 0.2008, byte miss ratio 0.2008
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO-d cache size     1557, 3008438 req, miss ratio 0.1888, byte miss ratio 0.1888
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO-d cache size     4671, 3008438 req, miss ratio 0.1711, byte miss ratio 0.1711
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO-d cache size    15572, 3008438 req, miss ratio 0.1364, byte miss ratio 0.1364
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO-d cache size    31144, 3008438 req, miss ratio 0.1097, byte miss ratio 0.1097
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO-d cache size    62289, 3008438 req, miss ratio 0.0745, byte miss ratio 0.0745
result/cdn2_allcolo.ns135.oracleGeneral.zst S3FIFO-d cache size   124578, 3008438 req, miss ratio 0.0531, byte miss ratio 0.0531
result/cdn2_allcolo.ns135.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      155, 3008438 req, miss ratio 0.2235, byte miss ratio 0.2235
result/cdn2_allcolo.ns135.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      467, 3008438 req, miss ratio 0.2103, byte miss ratio 0.2103
result/cdn2_allcolo.ns135.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1557, 3008438 req, miss ratio 0.1947, byte miss ratio 0.1947
result/cdn2_allcolo.ns135.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4671, 3008438 req, miss ratio 0.1754, byte miss ratio 0.1754
result/cdn2_allcolo.ns135.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    15572, 3008438 req, miss ratio 0.1360, byte miss ratio 0.1360
result/cdn2_allcolo.ns135.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    31144, 3008438 req, miss ratio 0.1062, byte miss ratio 0.1062
result/cdn2_allcolo.ns135.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    62289, 3008438 req, miss ratio 0.0739, byte miss ratio 0.0739
result/cdn2_allcolo.ns135.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   124578, 3008438 req, miss ratio 0.0536, byte miss ratio 0.0536
result/cdn2_allcolo.ns135.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      155, 3008438 req, miss ratio 0.2148, byte miss ratio 0.2148
result/cdn2_allcolo.ns135.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      467, 3008438 req, miss ratio 0.2021, byte miss ratio 0.2021
result/cdn2_allcolo.ns135.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1557, 3008438 req, miss ratio 0.1879, byte miss ratio 0.1879
result/cdn2_allcolo.ns135.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4671, 3008438 req, miss ratio 0.1693, byte miss ratio 0.1693
result/cdn2_allcolo.ns135.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    15572, 3008438 req, miss ratio 0.1372, byte miss ratio 0.1372
result/cdn2_allcolo.ns135.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    31144, 3008438 req, miss ratio 0.1079, byte miss ratio 0.1079
result/cdn2_allcolo.ns135.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    62289, 3008438 req, miss ratio 0.0752, byte miss ratio 0.0752
result/cdn2_allcolo.ns135.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   124578, 3008438 req, miss ratio 0.0552, byte miss ratio 0.0552
