result/cdn2_allcolo.ns2327.oracleGeneral.zst LIRS cache size       18, 7278211 req, miss ratio 0.2089, byte miss ratio 0.2089
result/cdn2_allcolo.ns2327.oracleGeneral.zst LIRS cache size       54, 7278211 req, miss ratio 0.1040, byte miss ratio 0.1040
result/cdn2_allcolo.ns2327.oracleGeneral.zst LIRS cache size      183, 7278211 req, miss ratio 0.0552, byte miss ratio 0.0552
result/cdn2_allcolo.ns2327.oracleGeneral.zst LIRS cache size      549, 7278211 req, miss ratio 0.0278, byte miss ratio 0.0278
result/cdn2_allcolo.ns2327.oracleGeneral.zst LIRS cache size     1832, 7278211 req, miss ratio 0.0112, byte miss ratio 0.0112
result/cdn2_allcolo.ns2327.oracleGeneral.zst LIRS cache size     3665, 7278211 req, miss ratio 0.0064, byte miss ratio 0.0064
result/cdn2_allcolo.ns2327.oracleGeneral.zst LIRS cache size     7330, 7278211 req, miss ratio 0.0037, byte miss ratio 0.0037
result/cdn2_allcolo.ns2327.oracleGeneral.zst LIRS cache size    14660, 7278211 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns2327.oracleGeneral.zst LHD cache size       18, 7278211 req, miss ratio 0.2665, byte miss ratio 0.2665
result/cdn2_allcolo.ns2327.oracleGeneral.zst LHD cache size       54, 7278211 req, miss ratio 0.1227, byte miss ratio 0.1227
result/cdn2_allcolo.ns2327.oracleGeneral.zst LHD cache size      183, 7278211 req, miss ratio 0.0653, byte miss ratio 0.0653
result/cdn2_allcolo.ns2327.oracleGeneral.zst LHD cache size      549, 7278211 req, miss ratio 0.0335, byte miss ratio 0.0335
result/cdn2_allcolo.ns2327.oracleGeneral.zst LHD cache size     1832, 7278211 req, miss ratio 0.0136, byte miss ratio 0.0136
result/cdn2_allcolo.ns2327.oracleGeneral.zst LHD cache size     3665, 7278211 req, miss ratio 0.0073, byte miss ratio 0.0073
result/cdn2_allcolo.ns2327.oracleGeneral.zst LHD cache size     7330, 7278211 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns2327.oracleGeneral.zst LHD cache size    14660, 7278211 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO-1 cache size       18, 7278211 req, miss ratio 0.2017, byte miss ratio 0.2017
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO-1 cache size       54, 7278211 req, miss ratio 0.1024, byte miss ratio 0.1024
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO-1 cache size      183, 7278211 req, miss ratio 0.0539, byte miss ratio 0.0539
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO-1 cache size      549, 7278211 req, miss ratio 0.0271, byte miss ratio 0.0271
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO-1 cache size     1832, 7278211 req, miss ratio 0.0111, byte miss ratio 0.0111
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO-1 cache size     3665, 7278211 req, miss ratio 0.0064, byte miss ratio 0.0064
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO-1 cache size     7330, 7278211 req, miss ratio 0.0037, byte miss ratio 0.0037
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO-1 cache size    14660, 7278211 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns2327.oracleGeneral.zst ARC cache size       18, 7278211 req, miss ratio 0.2204, byte miss ratio 0.2204
result/cdn2_allcolo.ns2327.oracleGeneral.zst ARC cache size       54, 7278211 req, miss ratio 0.1063, byte miss ratio 0.1063
result/cdn2_allcolo.ns2327.oracleGeneral.zst ARC cache size      183, 7278211 req, miss ratio 0.0557, byte miss ratio 0.0557
result/cdn2_allcolo.ns2327.oracleGeneral.zst ARC cache size      549, 7278211 req, miss ratio 0.0281, byte miss ratio 0.0281
result/cdn2_allcolo.ns2327.oracleGeneral.zst ARC cache size     1832, 7278211 req, miss ratio 0.0114, byte miss ratio 0.0114
result/cdn2_allcolo.ns2327.oracleGeneral.zst ARC cache size     3665, 7278211 req, miss ratio 0.0066, byte miss ratio 0.0066
result/cdn2_allcolo.ns2327.oracleGeneral.zst ARC cache size     7330, 7278211 req, miss ratio 0.0037, byte miss ratio 0.0037
result/cdn2_allcolo.ns2327.oracleGeneral.zst ARC cache size    14660, 7278211 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns2327.oracleGeneral.zst Clock cache size       18, 7278211 req, miss ratio 0.2669, byte miss ratio 0.2669
result/cdn2_allcolo.ns2327.oracleGeneral.zst Clock cache size       54, 7278211 req, miss ratio 0.1257, byte miss ratio 0.1257
result/cdn2_allcolo.ns2327.oracleGeneral.zst Clock cache size      183, 7278211 req, miss ratio 0.0658, byte miss ratio 0.0658
result/cdn2_allcolo.ns2327.oracleGeneral.zst Clock cache size      549, 7278211 req, miss ratio 0.0332, byte miss ratio 0.0332
result/cdn2_allcolo.ns2327.oracleGeneral.zst Clock cache size     1832, 7278211 req, miss ratio 0.0134, byte miss ratio 0.0134
result/cdn2_allcolo.ns2327.oracleGeneral.zst Clock cache size     3665, 7278211 req, miss ratio 0.0074, byte miss ratio 0.0074
result/cdn2_allcolo.ns2327.oracleGeneral.zst Clock cache size     7330, 7278211 req, miss ratio 0.0040, byte miss ratio 0.0040
result/cdn2_allcolo.ns2327.oracleGeneral.zst Clock cache size    14660, 7278211 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns2327.oracleGeneral.zst LeCaR cache size       18, 7278211 req, miss ratio 0.2377, byte miss ratio 0.2377
result/cdn2_allcolo.ns2327.oracleGeneral.zst LeCaR cache size       54, 7278211 req, miss ratio 0.1205, byte miss ratio 0.1205
result/cdn2_allcolo.ns2327.oracleGeneral.zst LeCaR cache size      183, 7278211 req, miss ratio 0.0642, byte miss ratio 0.0642
result/cdn2_allcolo.ns2327.oracleGeneral.zst LeCaR cache size      549, 7278211 req, miss ratio 0.0320, byte miss ratio 0.0320
result/cdn2_allcolo.ns2327.oracleGeneral.zst LeCaR cache size     1832, 7278211 req, miss ratio 0.0130, byte miss ratio 0.0130
result/cdn2_allcolo.ns2327.oracleGeneral.zst LeCaR cache size     3665, 7278211 req, miss ratio 0.0072, byte miss ratio 0.0072
result/cdn2_allcolo.ns2327.oracleGeneral.zst LeCaR cache size     7330, 7278211 req, miss ratio 0.0039, byte miss ratio 0.0039
result/cdn2_allcolo.ns2327.oracleGeneral.zst LeCaR cache size    14660, 7278211 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns2327.oracleGeneral.zst LRU cache size       18, 7278211 req, miss ratio 0.2825, byte miss ratio 0.2825
result/cdn2_allcolo.ns2327.oracleGeneral.zst LRU cache size       54, 7278211 req, miss ratio 0.1314, byte miss ratio 0.1314
result/cdn2_allcolo.ns2327.oracleGeneral.zst LRU cache size      183, 7278211 req, miss ratio 0.0685, byte miss ratio 0.0685
result/cdn2_allcolo.ns2327.oracleGeneral.zst LRU cache size      549, 7278211 req, miss ratio 0.0347, byte miss ratio 0.0347
result/cdn2_allcolo.ns2327.oracleGeneral.zst LRU cache size     1832, 7278211 req, miss ratio 0.0140, byte miss ratio 0.0140
result/cdn2_allcolo.ns2327.oracleGeneral.zst LRU cache size     3665, 7278211 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_allcolo.ns2327.oracleGeneral.zst LRU cache size     7330, 7278211 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns2327.oracleGeneral.zst LRU cache size    14660, 7278211 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns2327.oracleGeneral.zst Cacheus cache size       18, 7278211 req, miss ratio 0.2102, byte miss ratio 0.2102
result/cdn2_allcolo.ns2327.oracleGeneral.zst Cacheus cache size       54, 7278211 req, miss ratio 0.1029, byte miss ratio 0.1029
result/cdn2_allcolo.ns2327.oracleGeneral.zst Cacheus cache size      183, 7278211 req, miss ratio 0.0635, byte miss ratio 0.0635
result/cdn2_allcolo.ns2327.oracleGeneral.zst Cacheus cache size      549, 7278211 req, miss ratio 0.0322, byte miss ratio 0.0322
result/cdn2_allcolo.ns2327.oracleGeneral.zst Cacheus cache size     1832, 7278211 req, miss ratio 0.0108, byte miss ratio 0.0108
result/cdn2_allcolo.ns2327.oracleGeneral.zst Cacheus cache size     3665, 7278211 req, miss ratio 0.0074, byte miss ratio 0.0074
result/cdn2_allcolo.ns2327.oracleGeneral.zst Cacheus cache size     7330, 7278211 req, miss ratio 0.0037, byte miss ratio 0.0037
result/cdn2_allcolo.ns2327.oracleGeneral.zst Cacheus cache size    14660, 7278211 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns2327.oracleGeneral.zst clock2 cache size       18, 7278211 req, miss ratio 0.2433, byte miss ratio 0.2433
result/cdn2_allcolo.ns2327.oracleGeneral.zst clock2 cache size       54, 7278211 req, miss ratio 0.1185, byte miss ratio 0.1185
result/cdn2_allcolo.ns2327.oracleGeneral.zst clock2 cache size      183, 7278211 req, miss ratio 0.0623, byte miss ratio 0.0623
result/cdn2_allcolo.ns2327.oracleGeneral.zst clock2 cache size      549, 7278211 req, miss ratio 0.0310, byte miss ratio 0.0310
result/cdn2_allcolo.ns2327.oracleGeneral.zst clock2 cache size     1832, 7278211 req, miss ratio 0.0124, byte miss ratio 0.0124
result/cdn2_allcolo.ns2327.oracleGeneral.zst clock2 cache size     3665, 7278211 req, miss ratio 0.0069, byte miss ratio 0.0069
result/cdn2_allcolo.ns2327.oracleGeneral.zst clock2 cache size     7330, 7278211 req, miss ratio 0.0039, byte miss ratio 0.0039
result/cdn2_allcolo.ns2327.oracleGeneral.zst clock2 cache size    14660, 7278211 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns2327.oracleGeneral.zst FIFO cache size       18, 7278211 req, miss ratio 0.3645, byte miss ratio 0.3645
result/cdn2_allcolo.ns2327.oracleGeneral.zst FIFO cache size       54, 7278211 req, miss ratio 0.1813, byte miss ratio 0.1813
result/cdn2_allcolo.ns2327.oracleGeneral.zst FIFO cache size      183, 7278211 req, miss ratio 0.0894, byte miss ratio 0.0894
result/cdn2_allcolo.ns2327.oracleGeneral.zst FIFO cache size      549, 7278211 req, miss ratio 0.0461, byte miss ratio 0.0461
result/cdn2_allcolo.ns2327.oracleGeneral.zst FIFO cache size     1832, 7278211 req, miss ratio 0.0196, byte miss ratio 0.0196
result/cdn2_allcolo.ns2327.oracleGeneral.zst FIFO cache size     3665, 7278211 req, miss ratio 0.0111, byte miss ratio 0.0111
result/cdn2_allcolo.ns2327.oracleGeneral.zst FIFO cache size     7330, 7278211 req, miss ratio 0.0058, byte miss ratio 0.0058
result/cdn2_allcolo.ns2327.oracleGeneral.zst FIFO cache size    14660, 7278211 req, miss ratio 0.0031, byte miss ratio 0.0031
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO-d-1 cache size       18, 7278211 req, miss ratio 0.2014, byte miss ratio 0.2014
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO-d-1 cache size       54, 7278211 req, miss ratio 0.1022, byte miss ratio 0.1022
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO-d-1 cache size      183, 7278211 req, miss ratio 0.0536, byte miss ratio 0.0536
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO-d-1 cache size      549, 7278211 req, miss ratio 0.0271, byte miss ratio 0.0271
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO-d-1 cache size     1832, 7278211 req, miss ratio 0.0111, byte miss ratio 0.0111
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO-d-1 cache size     3665, 7278211 req, miss ratio 0.0064, byte miss ratio 0.0064
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO-d-1 cache size     7330, 7278211 req, miss ratio 0.0037, byte miss ratio 0.0037
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO-d-1 cache size    14660, 7278211 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns2327.oracleGeneral.zst LRB cache size       18, 7278211 req, miss ratio 0.1999, byte miss ratio 0.1999
result/cdn2_allcolo.ns2327.oracleGeneral.zst LRB cache size       54, 7278211 req, miss ratio 0.0959, byte miss ratio 0.0959
result/cdn2_allcolo.ns2327.oracleGeneral.zst LRB cache size      183, 7278211 req, miss ratio 0.0502, byte miss ratio 0.0502
result/cdn2_allcolo.ns2327.oracleGeneral.zst LRB cache size      549, 7278211 req, miss ratio 0.0252, byte miss ratio 0.0252
result/cdn2_allcolo.ns2327.oracleGeneral.zst LRB cache size     1832, 7278211 req, miss ratio 0.0105, byte miss ratio 0.0105
result/cdn2_allcolo.ns2327.oracleGeneral.zst LRB cache size     3665, 7278211 req, miss ratio 0.0066, byte miss ratio 0.0066
result/cdn2_allcolo.ns2327.oracleGeneral.zst LRB cache size     7330, 7278211 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns2327.oracleGeneral.zst LRB cache size    14660, 7278211 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns2327.oracleGeneral.zst B-LRU cache size       18, 7278211 req, miss ratio 0.2813, byte miss ratio 0.2813
result/cdn2_allcolo.ns2327.oracleGeneral.zst B-LRU cache size       54, 7278211 req, miss ratio 0.1306, byte miss ratio 0.1306
result/cdn2_allcolo.ns2327.oracleGeneral.zst B-LRU cache size      183, 7278211 req, miss ratio 0.0677, byte miss ratio 0.0677
result/cdn2_allcolo.ns2327.oracleGeneral.zst B-LRU cache size      549, 7278211 req, miss ratio 0.0339, byte miss ratio 0.0339
result/cdn2_allcolo.ns2327.oracleGeneral.zst B-LRU cache size     1832, 7278211 req, miss ratio 0.0133, byte miss ratio 0.0133
result/cdn2_allcolo.ns2327.oracleGeneral.zst B-LRU cache size     3665, 7278211 req, miss ratio 0.0074, byte miss ratio 0.0074
result/cdn2_allcolo.ns2327.oracleGeneral.zst B-LRU cache size     7330, 7278211 req, miss ratio 0.0045, byte miss ratio 0.0045
result/cdn2_allcolo.ns2327.oracleGeneral.zst B-LRU cache size    14660, 7278211 req, miss ratio 0.0041, byte miss ratio 0.0041
result/cdn2_allcolo.ns2327.oracleGeneral.zst S4LRU(25:25:25:25) cache size       18, 7278211 req, miss ratio 0.2290, byte miss ratio 0.2290
result/cdn2_allcolo.ns2327.oracleGeneral.zst S4LRU(25:25:25:25) cache size       54, 7278211 req, miss ratio 0.1082, byte miss ratio 0.1082
result/cdn2_allcolo.ns2327.oracleGeneral.zst S4LRU(25:25:25:25) cache size      183, 7278211 req, miss ratio 0.0561, byte miss ratio 0.0561
result/cdn2_allcolo.ns2327.oracleGeneral.zst S4LRU(25:25:25:25) cache size      549, 7278211 req, miss ratio 0.0282, byte miss ratio 0.0282
result/cdn2_allcolo.ns2327.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1832, 7278211 req, miss ratio 0.0115, byte miss ratio 0.0115
result/cdn2_allcolo.ns2327.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3665, 7278211 req, miss ratio 0.0066, byte miss ratio 0.0066
result/cdn2_allcolo.ns2327.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7330, 7278211 req, miss ratio 0.0038, byte miss ratio 0.0038
result/cdn2_allcolo.ns2327.oracleGeneral.zst S4LRU(25:25:25:25) cache size    14660, 7278211 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns2327.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       18, 7278211 req, miss ratio 0.3645, byte miss ratio 0.3645
result/cdn2_allcolo.ns2327.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       54, 7278211 req, miss ratio 0.1813, byte miss ratio 0.1813
result/cdn2_allcolo.ns2327.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      183, 7278211 req, miss ratio 0.0715, byte miss ratio 0.0715
result/cdn2_allcolo.ns2327.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      549, 7278211 req, miss ratio 0.0342, byte miss ratio 0.0342
result/cdn2_allcolo.ns2327.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1832, 7278211 req, miss ratio 0.0139, byte miss ratio 0.0139
result/cdn2_allcolo.ns2327.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3665, 7278211 req, miss ratio 0.0078, byte miss ratio 0.0078
result/cdn2_allcolo.ns2327.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7330, 7278211 req, miss ratio 0.0043, byte miss ratio 0.0043
result/cdn2_allcolo.ns2327.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    14660, 7278211 req, miss ratio 0.0029, byte miss ratio 0.0029
result/cdn2_allcolo.ns2327.oracleGeneral.zst TwoQ cache size       18, 7278211 req, miss ratio 0.2355, byte miss ratio 0.2355
result/cdn2_allcolo.ns2327.oracleGeneral.zst TwoQ cache size       54, 7278211 req, miss ratio 0.1115, byte miss ratio 0.1115
result/cdn2_allcolo.ns2327.oracleGeneral.zst TwoQ cache size      183, 7278211 req, miss ratio 0.0582, byte miss ratio 0.0582
result/cdn2_allcolo.ns2327.oracleGeneral.zst TwoQ cache size      549, 7278211 req, miss ratio 0.0296, byte miss ratio 0.0296
result/cdn2_allcolo.ns2327.oracleGeneral.zst TwoQ cache size     1832, 7278211 req, miss ratio 0.0125, byte miss ratio 0.0125
result/cdn2_allcolo.ns2327.oracleGeneral.zst TwoQ cache size     3665, 7278211 req, miss ratio 0.0073, byte miss ratio 0.0073
result/cdn2_allcolo.ns2327.oracleGeneral.zst TwoQ cache size     7330, 7278211 req, miss ratio 0.0044, byte miss ratio 0.0044
result/cdn2_allcolo.ns2327.oracleGeneral.zst TwoQ cache size    14660, 7278211 req, miss ratio 0.0031, byte miss ratio 0.0031
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO cache size       18, 7278211 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO cache size       54, 7278211 req, miss ratio 0.1019, byte miss ratio 0.1019
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO cache size      183, 7278211 req, miss ratio 0.0535, byte miss ratio 0.0535
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO cache size      549, 7278211 req, miss ratio 0.0270, byte miss ratio 0.0270
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO cache size     1832, 7278211 req, miss ratio 0.0110, byte miss ratio 0.0110
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO cache size     3665, 7278211 req, miss ratio 0.0064, byte miss ratio 0.0064
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO cache size     7330, 7278211 req, miss ratio 0.0038, byte miss ratio 0.0038
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO cache size    14660, 7278211 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO-d cache size       18, 7278211 req, miss ratio 0.2082, byte miss ratio 0.2082
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO-d cache size       54, 7278211 req, miss ratio 0.1190, byte miss ratio 0.1190
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO-d cache size      183, 7278211 req, miss ratio 0.0612, byte miss ratio 0.0612
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO-d cache size      549, 7278211 req, miss ratio 0.0292, byte miss ratio 0.0292
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO-d cache size     1832, 7278211 req, miss ratio 0.0113, byte miss ratio 0.0113
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO-d cache size     3665, 7278211 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO-d cache size     7330, 7278211 req, miss ratio 0.0038, byte miss ratio 0.0038
result/cdn2_allcolo.ns2327.oracleGeneral.zst S3FIFO-d cache size    14660, 7278211 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns2327.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       18, 7278211 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2327.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       54, 7278211 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns2327.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      183, 7278211 req, miss ratio 0.0534, byte miss ratio 0.0534
result/cdn2_allcolo.ns2327.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      549, 7278211 req, miss ratio 0.0267, byte miss ratio 0.0267
result/cdn2_allcolo.ns2327.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1832, 7278211 req, miss ratio 0.0109, byte miss ratio 0.0109
result/cdn2_allcolo.ns2327.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3665, 7278211 req, miss ratio 0.0063, byte miss ratio 0.0063
result/cdn2_allcolo.ns2327.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7330, 7278211 req, miss ratio 0.0038, byte miss ratio 0.0038
result/cdn2_allcolo.ns2327.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    14660, 7278211 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns2327.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       18, 7278211 req, miss ratio 0.2088, byte miss ratio 0.2088
result/cdn2_allcolo.ns2327.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       54, 7278211 req, miss ratio 0.1033, byte miss ratio 0.1033
result/cdn2_allcolo.ns2327.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      183, 7278211 req, miss ratio 0.0528, byte miss ratio 0.0528
result/cdn2_allcolo.ns2327.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      549, 7278211 req, miss ratio 0.0259, byte miss ratio 0.0259
result/cdn2_allcolo.ns2327.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1832, 7278211 req, miss ratio 0.0111, byte miss ratio 0.0111
result/cdn2_allcolo.ns2327.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3665, 7278211 req, miss ratio 0.0065, byte miss ratio 0.0065
result/cdn2_allcolo.ns2327.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7330, 7278211 req, miss ratio 0.0039, byte miss ratio 0.0039
result/cdn2_allcolo.ns2327.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    14660, 7278211 req, miss ratio 0.0027, byte miss ratio 0.0027
