result/cdn2_allcolo.ns198.oracleGeneral.zst LRU cache size     1356, 95487082 req, miss ratio 0.7259, byte miss ratio 0.7259
result/cdn2_allcolo.ns198.oracleGeneral.zst LRU cache size     4069, 95487082 req, miss ratio 0.5826, byte miss ratio 0.5826
result/cdn2_allcolo.ns198.oracleGeneral.zst LRU cache size    13563, 95487082 req, miss ratio 0.3878, byte miss ratio 0.3878
result/cdn2_allcolo.ns198.oracleGeneral.zst LRU cache size    40691, 95487082 req, miss ratio 0.2166, byte miss ratio 0.2166
result/cdn2_allcolo.ns198.oracleGeneral.zst LRU cache size   135637, 95487082 req, miss ratio 0.0870, byte miss ratio 0.0870
result/cdn2_allcolo.ns198.oracleGeneral.zst LRU cache size   271275, 95487082 req, miss ratio 0.0518, byte miss ratio 0.0518
result/cdn2_allcolo.ns198.oracleGeneral.zst LRU cache size   542551, 95487082 req, miss ratio 0.0303, byte miss ratio 0.0303
result/cdn2_allcolo.ns198.oracleGeneral.zst LRU cache size  1085103, 95487082 req, miss ratio 0.0149, byte miss ratio 0.0149
result/cdn2_allcolo.ns198.oracleGeneral.zst LHD cache size     1356, 95487082 req, miss ratio 0.6419, byte miss ratio 0.6419
result/cdn2_allcolo.ns198.oracleGeneral.zst LHD cache size     4069, 95487082 req, miss ratio 0.4994, byte miss ratio 0.4994
result/cdn2_allcolo.ns198.oracleGeneral.zst LHD cache size    13563, 95487082 req, miss ratio 0.3278, byte miss ratio 0.3278
result/cdn2_allcolo.ns198.oracleGeneral.zst LHD cache size    40691, 95487082 req, miss ratio 0.1876, byte miss ratio 0.1876
result/cdn2_allcolo.ns198.oracleGeneral.zst LHD cache size   135637, 95487082 req, miss ratio 0.0835, byte miss ratio 0.0835
result/cdn2_allcolo.ns198.oracleGeneral.zst LHD cache size   271275, 95487082 req, miss ratio 0.0521, byte miss ratio 0.0521
result/cdn2_allcolo.ns198.oracleGeneral.zst LHD cache size   542551, 95487082 req, miss ratio 0.0266, byte miss ratio 0.0266
result/cdn2_allcolo.ns198.oracleGeneral.zst LHD cache size  1085103, 95487082 req, miss ratio 0.0151, byte miss ratio 0.0151
result/cdn2_allcolo.ns198.oracleGeneral.zst FIFO cache size     1356, 95487082 req, miss ratio 0.7550, byte miss ratio 0.7550
result/cdn2_allcolo.ns198.oracleGeneral.zst FIFO cache size     4069, 95487082 req, miss ratio 0.6239, byte miss ratio 0.6239
result/cdn2_allcolo.ns198.oracleGeneral.zst FIFO cache size    13563, 95487082 req, miss ratio 0.4406, byte miss ratio 0.4406
result/cdn2_allcolo.ns198.oracleGeneral.zst FIFO cache size    40691, 95487082 req, miss ratio 0.2655, byte miss ratio 0.2655
result/cdn2_allcolo.ns198.oracleGeneral.zst FIFO cache size   135637, 95487082 req, miss ratio 0.1156, byte miss ratio 0.1156
result/cdn2_allcolo.ns198.oracleGeneral.zst FIFO cache size   271275, 95487082 req, miss ratio 0.0663, byte miss ratio 0.0663
result/cdn2_allcolo.ns198.oracleGeneral.zst FIFO cache size   542551, 95487082 req, miss ratio 0.0396, byte miss ratio 0.0396
result/cdn2_allcolo.ns198.oracleGeneral.zst FIFO cache size  1085103, 95487082 req, miss ratio 0.0185, byte miss ratio 0.0185
result/cdn2_allcolo.ns198.oracleGeneral.zst clock2 cache size     1356, 95487082 req, miss ratio 0.7024, byte miss ratio 0.7024
result/cdn2_allcolo.ns198.oracleGeneral.zst clock2 cache size     4069, 95487082 req, miss ratio 0.5532, byte miss ratio 0.5532
result/cdn2_allcolo.ns198.oracleGeneral.zst clock2 cache size    13563, 95487082 req, miss ratio 0.3583, byte miss ratio 0.3583
result/cdn2_allcolo.ns198.oracleGeneral.zst clock2 cache size    40691, 95487082 req, miss ratio 0.1978, byte miss ratio 0.1978
result/cdn2_allcolo.ns198.oracleGeneral.zst clock2 cache size   135637, 95487082 req, miss ratio 0.0833, byte miss ratio 0.0833
result/cdn2_allcolo.ns198.oracleGeneral.zst clock2 cache size   271275, 95487082 req, miss ratio 0.0503, byte miss ratio 0.0503
result/cdn2_allcolo.ns198.oracleGeneral.zst clock2 cache size   542551, 95487082 req, miss ratio 0.0252, byte miss ratio 0.0252
result/cdn2_allcolo.ns198.oracleGeneral.zst clock2 cache size  1085103, 95487082 req, miss ratio 0.0148, byte miss ratio 0.0148
result/cdn2_allcolo.ns198.oracleGeneral.zst Cacheus cache size     1356, 95487082 req, miss ratio 0.6319, byte miss ratio 0.6319
result/cdn2_allcolo.ns198.oracleGeneral.zst Cacheus cache size     4069, 95487082 req, miss ratio 0.5321, byte miss ratio 0.5321
result/cdn2_allcolo.ns198.oracleGeneral.zst Cacheus cache size    13563, 95487082 req, miss ratio 0.3549, byte miss ratio 0.3549
result/cdn2_allcolo.ns198.oracleGeneral.zst Cacheus cache size    40691, 95487082 req, miss ratio 0.2015, byte miss ratio 0.2015
result/cdn2_allcolo.ns198.oracleGeneral.zst Cacheus cache size   135637, 95487082 req, miss ratio 0.0838, byte miss ratio 0.0838
result/cdn2_allcolo.ns198.oracleGeneral.zst Cacheus cache size   271275, 95487082 req, miss ratio 0.0506, byte miss ratio 0.0506
result/cdn2_allcolo.ns198.oracleGeneral.zst Cacheus cache size   542551, 95487082 req, miss ratio 0.0284, byte miss ratio 0.0284
result/cdn2_allcolo.ns198.oracleGeneral.zst Cacheus cache size  1085103, 95487082 req, miss ratio 0.0148, byte miss ratio 0.0148
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO-1 cache size     1356, 95487082 req, miss ratio 0.6215, byte miss ratio 0.6215
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO-1 cache size     4069, 95487082 req, miss ratio 0.4807, byte miss ratio 0.4807
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO-1 cache size    13563, 95487082 req, miss ratio 0.3153, byte miss ratio 0.3153
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO-1 cache size    40691, 95487082 req, miss ratio 0.1807, byte miss ratio 0.1807
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO-1 cache size   135637, 95487082 req, miss ratio 0.0835, byte miss ratio 0.0835
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO-1 cache size   271275, 95487082 req, miss ratio 0.0493, byte miss ratio 0.0493
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO-1 cache size   542551, 95487082 req, miss ratio 0.0245, byte miss ratio 0.0245
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO-1 cache size  1085103, 95487082 req, miss ratio 0.0148, byte miss ratio 0.0148
result/cdn2_allcolo.ns198.oracleGeneral.zst LIRS cache size     1356, 95487082 req, miss ratio 0.6311, byte miss ratio 0.6311
result/cdn2_allcolo.ns198.oracleGeneral.zst LIRS cache size     4069, 95487082 req, miss ratio 0.4927, byte miss ratio 0.4927
result/cdn2_allcolo.ns198.oracleGeneral.zst LIRS cache size    13563, 95487082 req, miss ratio 0.3247, byte miss ratio 0.3247
result/cdn2_allcolo.ns198.oracleGeneral.zst LIRS cache size    40691, 95487082 req, miss ratio 0.1845, byte miss ratio 0.1845
result/cdn2_allcolo.ns198.oracleGeneral.zst LIRS cache size   135637, 95487082 req, miss ratio 0.0859, byte miss ratio 0.0859
result/cdn2_allcolo.ns198.oracleGeneral.zst LIRS cache size   271275, 95487082 req, miss ratio 0.0576, byte miss ratio 0.0576
result/cdn2_allcolo.ns198.oracleGeneral.zst LIRS cache size   542551, 95487082 req, miss ratio 0.0251, byte miss ratio 0.0251
result/cdn2_allcolo.ns198.oracleGeneral.zst LIRS cache size  1085103, 95487082 req, miss ratio 0.0150, byte miss ratio 0.0150
result/cdn2_allcolo.ns198.oracleGeneral.zst Clock cache size     1356, 95487082 req, miss ratio 0.7147, byte miss ratio 0.7147
result/cdn2_allcolo.ns198.oracleGeneral.zst Clock cache size     4069, 95487082 req, miss ratio 0.5691, byte miss ratio 0.5691
result/cdn2_allcolo.ns198.oracleGeneral.zst Clock cache size    13563, 95487082 req, miss ratio 0.3750, byte miss ratio 0.3750
result/cdn2_allcolo.ns198.oracleGeneral.zst Clock cache size    40691, 95487082 req, miss ratio 0.2085, byte miss ratio 0.2085
result/cdn2_allcolo.ns198.oracleGeneral.zst Clock cache size   135637, 95487082 req, miss ratio 0.0848, byte miss ratio 0.0848
result/cdn2_allcolo.ns198.oracleGeneral.zst Clock cache size   271275, 95487082 req, miss ratio 0.0513, byte miss ratio 0.0513
result/cdn2_allcolo.ns198.oracleGeneral.zst Clock cache size   542551, 95487082 req, miss ratio 0.0274, byte miss ratio 0.0274
result/cdn2_allcolo.ns198.oracleGeneral.zst Clock cache size  1085103, 95487082 req, miss ratio 0.0148, byte miss ratio 0.0148
result/cdn2_allcolo.ns198.oracleGeneral.zst LeCaR cache size     1356, 95487082 req, miss ratio 0.7234, byte miss ratio 0.7234
result/cdn2_allcolo.ns198.oracleGeneral.zst LeCaR cache size     4069, 95487082 req, miss ratio 0.5794, byte miss ratio 0.5794
result/cdn2_allcolo.ns198.oracleGeneral.zst LeCaR cache size    13563, 95487082 req, miss ratio 0.3811, byte miss ratio 0.3811
result/cdn2_allcolo.ns198.oracleGeneral.zst LeCaR cache size    40691, 95487082 req, miss ratio 0.2080, byte miss ratio 0.2080
result/cdn2_allcolo.ns198.oracleGeneral.zst LeCaR cache size   135637, 95487082 req, miss ratio 0.0839, byte miss ratio 0.0839
result/cdn2_allcolo.ns198.oracleGeneral.zst LeCaR cache size   271275, 95487082 req, miss ratio 0.0510, byte miss ratio 0.0510
result/cdn2_allcolo.ns198.oracleGeneral.zst LeCaR cache size   542551, 95487082 req, miss ratio 0.0248, byte miss ratio 0.0248
result/cdn2_allcolo.ns198.oracleGeneral.zst LeCaR cache size  1085103, 95487082 req, miss ratio 0.0148, byte miss ratio 0.0148
result/cdn2_allcolo.ns198.oracleGeneral.zst ARC cache size     1356, 95487082 req, miss ratio 0.6316, byte miss ratio 0.6316
result/cdn2_allcolo.ns198.oracleGeneral.zst ARC cache size     4069, 95487082 req, miss ratio 0.4923, byte miss ratio 0.4923
result/cdn2_allcolo.ns198.oracleGeneral.zst ARC cache size    13563, 95487082 req, miss ratio 0.3244, byte miss ratio 0.3244
result/cdn2_allcolo.ns198.oracleGeneral.zst ARC cache size    40691, 95487082 req, miss ratio 0.1855, byte miss ratio 0.1855
result/cdn2_allcolo.ns198.oracleGeneral.zst ARC cache size   135637, 95487082 req, miss ratio 0.0842, byte miss ratio 0.0842
result/cdn2_allcolo.ns198.oracleGeneral.zst ARC cache size   271275, 95487082 req, miss ratio 0.0564, byte miss ratio 0.0564
result/cdn2_allcolo.ns198.oracleGeneral.zst ARC cache size   542551, 95487082 req, miss ratio 0.0256, byte miss ratio 0.0256
result/cdn2_allcolo.ns198.oracleGeneral.zst ARC cache size  1085103, 95487082 req, miss ratio 0.0148, byte miss ratio 0.0148
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO-d-1 cache size     1356, 95487082 req, miss ratio 0.6193, byte miss ratio 0.6193
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO-d-1 cache size     4069, 95487082 req, miss ratio 0.4800, byte miss ratio 0.4800
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO-d-1 cache size    13563, 95487082 req, miss ratio 0.3148, byte miss ratio 0.3148
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO-d-1 cache size    40691, 95487082 req, miss ratio 0.1819, byte miss ratio 0.1819
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO-d-1 cache size   135637, 95487082 req, miss ratio 0.0836, byte miss ratio 0.0836
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO-d-1 cache size   271275, 95487082 req, miss ratio 0.0493, byte miss ratio 0.0493
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO-d-1 cache size   542551, 95487082 req, miss ratio 0.0243, byte miss ratio 0.0243
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO-d-1 cache size  1085103, 95487082 req, miss ratio 0.0148, byte miss ratio 0.0148
result/cdn2_allcolo.ns198.oracleGeneral.zst LRB cache size     1356, 95487082 req, miss ratio 0.6000, byte miss ratio 0.6000
result/cdn2_allcolo.ns198.oracleGeneral.zst LRB cache size     4069, 95487082 req, miss ratio 0.4583, byte miss ratio 0.4583
result/cdn2_allcolo.ns198.oracleGeneral.zst LRB cache size    13563, 95487082 req, miss ratio 0.2997, byte miss ratio 0.2997
result/cdn2_allcolo.ns198.oracleGeneral.zst LRB cache size    40691, 95487082 req, miss ratio 0.1730, byte miss ratio 0.1730
result/cdn2_allcolo.ns198.oracleGeneral.zst LRB cache size   135637, 95487082 req, miss ratio 0.0787, byte miss ratio 0.0787
result/cdn2_allcolo.ns198.oracleGeneral.zst LRB cache size   271275, 95487082 req, miss ratio 0.0477, byte miss ratio 0.0477
result/cdn2_allcolo.ns198.oracleGeneral.zst LRB cache size   542551, 95487082 req, miss ratio 0.0262, byte miss ratio 0.0262
result/cdn2_allcolo.ns198.oracleGeneral.zst LRB cache size  1085103, 95487082 req, miss ratio 0.0153, byte miss ratio 0.0153
result/cdn2_allcolo.ns198.oracleGeneral.zst B-LRU cache size     1356, 95487082 req, miss ratio 0.7246, byte miss ratio 0.7246
result/cdn2_allcolo.ns198.oracleGeneral.zst B-LRU cache size     4069, 95487082 req, miss ratio 0.5802, byte miss ratio 0.5802
result/cdn2_allcolo.ns198.oracleGeneral.zst B-LRU cache size    13563, 95487082 req, miss ratio 0.3842, byte miss ratio 0.3842
result/cdn2_allcolo.ns198.oracleGeneral.zst B-LRU cache size    40691, 95487082 req, miss ratio 0.2126, byte miss ratio 0.2126
result/cdn2_allcolo.ns198.oracleGeneral.zst B-LRU cache size   135637, 95487082 req, miss ratio 0.0853, byte miss ratio 0.0853
result/cdn2_allcolo.ns198.oracleGeneral.zst B-LRU cache size   271275, 95487082 req, miss ratio 0.0534, byte miss ratio 0.0534
result/cdn2_allcolo.ns198.oracleGeneral.zst B-LRU cache size   542551, 95487082 req, miss ratio 0.0307, byte miss ratio 0.0307
result/cdn2_allcolo.ns198.oracleGeneral.zst B-LRU cache size  1085103, 95487082 req, miss ratio 0.0242, byte miss ratio 0.0242
result/cdn2_allcolo.ns198.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1356, 95487082 req, miss ratio 0.6328, byte miss ratio 0.6328
result/cdn2_allcolo.ns198.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4069, 95487082 req, miss ratio 0.4923, byte miss ratio 0.4923
result/cdn2_allcolo.ns198.oracleGeneral.zst S4LRU(25:25:25:25) cache size    13563, 95487082 req, miss ratio 0.3235, byte miss ratio 0.3235
result/cdn2_allcolo.ns198.oracleGeneral.zst S4LRU(25:25:25:25) cache size    40691, 95487082 req, miss ratio 0.1845, byte miss ratio 0.1845
result/cdn2_allcolo.ns198.oracleGeneral.zst S4LRU(25:25:25:25) cache size   135637, 95487082 req, miss ratio 0.0837, byte miss ratio 0.0837
result/cdn2_allcolo.ns198.oracleGeneral.zst S4LRU(25:25:25:25) cache size   271275, 95487082 req, miss ratio 0.0507, byte miss ratio 0.0507
result/cdn2_allcolo.ns198.oracleGeneral.zst S4LRU(25:25:25:25) cache size   542551, 95487082 req, miss ratio 0.0246, byte miss ratio 0.0246
result/cdn2_allcolo.ns198.oracleGeneral.zst S4LRU(25:25:25:25) cache size  1085103, 95487082 req, miss ratio 0.0148, byte miss ratio 0.0148
result/cdn2_allcolo.ns198.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1356, 95487082 req, miss ratio 0.7021, byte miss ratio 0.7021
result/cdn2_allcolo.ns198.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4069, 95487082 req, miss ratio 0.5569, byte miss ratio 0.5569
result/cdn2_allcolo.ns198.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    13563, 95487082 req, miss ratio 0.3691, byte miss ratio 0.3691
result/cdn2_allcolo.ns198.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    40691, 95487082 req, miss ratio 0.2099, byte miss ratio 0.2099
result/cdn2_allcolo.ns198.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   135637, 95487082 req, miss ratio 0.0941, byte miss ratio 0.0941
result/cdn2_allcolo.ns198.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   271275, 95487082 req, miss ratio 0.0547, byte miss ratio 0.0547
result/cdn2_allcolo.ns198.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   542551, 95487082 req, miss ratio 0.0294, byte miss ratio 0.0294
result/cdn2_allcolo.ns198.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  1085103, 95487082 req, miss ratio 0.0172, byte miss ratio 0.0172
result/cdn2_allcolo.ns198.oracleGeneral.zst TwoQ cache size     1356, 95487082 req, miss ratio 0.6365, byte miss ratio 0.6365
result/cdn2_allcolo.ns198.oracleGeneral.zst TwoQ cache size     4069, 95487082 req, miss ratio 0.4980, byte miss ratio 0.4980
result/cdn2_allcolo.ns198.oracleGeneral.zst TwoQ cache size    13563, 95487082 req, miss ratio 0.3306, byte miss ratio 0.3306
result/cdn2_allcolo.ns198.oracleGeneral.zst TwoQ cache size    40691, 95487082 req, miss ratio 0.1911, byte miss ratio 0.1911
result/cdn2_allcolo.ns198.oracleGeneral.zst TwoQ cache size   135637, 95487082 req, miss ratio 0.0884, byte miss ratio 0.0884
result/cdn2_allcolo.ns198.oracleGeneral.zst TwoQ cache size   271275, 95487082 req, miss ratio 0.0561, byte miss ratio 0.0561
result/cdn2_allcolo.ns198.oracleGeneral.zst TwoQ cache size   542551, 95487082 req, miss ratio 0.0295, byte miss ratio 0.0295
result/cdn2_allcolo.ns198.oracleGeneral.zst TwoQ cache size  1085103, 95487082 req, miss ratio 0.0185, byte miss ratio 0.0185
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO cache size     1356, 95487082 req, miss ratio 0.6174, byte miss ratio 0.6174
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO cache size     4069, 95487082 req, miss ratio 0.4768, byte miss ratio 0.4768
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO cache size    13563, 95487082 req, miss ratio 0.3129, byte miss ratio 0.3129
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO cache size    40691, 95487082 req, miss ratio 0.1803, byte miss ratio 0.1803
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO cache size   135637, 95487082 req, miss ratio 0.0853, byte miss ratio 0.0853
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO cache size   271275, 95487082 req, miss ratio 0.0496, byte miss ratio 0.0496
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO cache size   542551, 95487082 req, miss ratio 0.0246, byte miss ratio 0.0246
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO cache size  1085103, 95487082 req, miss ratio 0.0149, byte miss ratio 0.0149
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO-d cache size     1356, 95487082 req, miss ratio 0.6787, byte miss ratio 0.6787
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO-d cache size     4069, 95487082 req, miss ratio 0.5296, byte miss ratio 0.5296
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO-d cache size    13563, 95487082 req, miss ratio 0.3483, byte miss ratio 0.3483
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO-d cache size    40691, 95487082 req, miss ratio 0.1976, byte miss ratio 0.1976
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO-d cache size   135637, 95487082 req, miss ratio 0.0873, byte miss ratio 0.0873
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO-d cache size   271275, 95487082 req, miss ratio 0.0497, byte miss ratio 0.0497
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO-d cache size   542551, 95487082 req, miss ratio 0.0254, byte miss ratio 0.0254
result/cdn2_allcolo.ns198.oracleGeneral.zst S3FIFO-d cache size  1085103, 95487082 req, miss ratio 0.0149, byte miss ratio 0.0149
result/cdn2_allcolo.ns198.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1356, 95487082 req, miss ratio 0.6138, byte miss ratio 0.6138
result/cdn2_allcolo.ns198.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4069, 95487082 req, miss ratio 0.4747, byte miss ratio 0.4747
result/cdn2_allcolo.ns198.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13563, 95487082 req, miss ratio 0.3134, byte miss ratio 0.3134
result/cdn2_allcolo.ns198.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    40691, 95487082 req, miss ratio 0.2496, byte miss ratio 0.2496
result/cdn2_allcolo.ns198.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   135637, 95487082 req, miss ratio 0.0931, byte miss ratio 0.0931
result/cdn2_allcolo.ns198.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   271275, 95487082 req, miss ratio 0.0527, byte miss ratio 0.0527
result/cdn2_allcolo.ns198.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   542551, 95487082 req, miss ratio 0.0251, byte miss ratio 0.0251
result/cdn2_allcolo.ns198.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  1085103, 95487082 req, miss ratio 0.0152, byte miss ratio 0.0152
result/cdn2_allcolo.ns198.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1356, 95487082 req, miss ratio 0.6197, byte miss ratio 0.6197
result/cdn2_allcolo.ns198.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4069, 95487082 req, miss ratio 0.4790, byte miss ratio 0.4790
result/cdn2_allcolo.ns198.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    13563, 95487082 req, miss ratio 0.3164, byte miss ratio 0.3164
result/cdn2_allcolo.ns198.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    40691, 95487082 req, miss ratio 0.1884, byte miss ratio 0.1884
result/cdn2_allcolo.ns198.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   135637, 95487082 req, miss ratio 0.0915, byte miss ratio 0.0915
result/cdn2_allcolo.ns198.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   271275, 95487082 req, miss ratio 0.0507, byte miss ratio 0.0507
result/cdn2_allcolo.ns198.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   542551, 95487082 req, miss ratio 0.0250, byte miss ratio 0.0250
result/cdn2_allcolo.ns198.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  1085103, 95487082 req, miss ratio 0.0158, byte miss ratio 0.0158
