result/cdn2_allcolo.ns3997.oracleGeneral.zst Clock cache size       10, 1759318 req, miss ratio 0.2495, byte miss ratio 0.2495
result/cdn2_allcolo.ns3997.oracleGeneral.zst Clock cache size       21, 1759318 req, miss ratio 0.0337, byte miss ratio 0.0337
result/cdn2_allcolo.ns3997.oracleGeneral.zst Clock cache size       42, 1759318 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns3997.oracleGeneral.zst Clock cache size       84, 1759318 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3997.oracleGeneral.zst LeCaR cache size       10, 1759318 req, miss ratio 0.2215, byte miss ratio 0.2215
result/cdn2_allcolo.ns3997.oracleGeneral.zst LeCaR cache size       21, 1759318 req, miss ratio 0.0286, byte miss ratio 0.0286
result/cdn2_allcolo.ns3997.oracleGeneral.zst LeCaR cache size       42, 1759318 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns3997.oracleGeneral.zst LeCaR cache size       84, 1759318 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3997.oracleGeneral.zst LRU cache size       10, 1759318 req, miss ratio 0.2583, byte miss ratio 0.2583
result/cdn2_allcolo.ns3997.oracleGeneral.zst LRU cache size       21, 1759318 req, miss ratio 0.0342, byte miss ratio 0.0342
result/cdn2_allcolo.ns3997.oracleGeneral.zst LRU cache size       42, 1759318 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns3997.oracleGeneral.zst LRU cache size       84, 1759318 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3997.oracleGeneral.zst LHD cache size       10, 1759318 req, miss ratio 0.2406, byte miss ratio 0.2406
result/cdn2_allcolo.ns3997.oracleGeneral.zst LHD cache size       21, 1759318 req, miss ratio 0.0378, byte miss ratio 0.0378
result/cdn2_allcolo.ns3997.oracleGeneral.zst LHD cache size       42, 1759318 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_allcolo.ns3997.oracleGeneral.zst LHD cache size       84, 1759318 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3997.oracleGeneral.zst clock2 cache size       10, 1759318 req, miss ratio 0.2222, byte miss ratio 0.2222
result/cdn2_allcolo.ns3997.oracleGeneral.zst clock2 cache size       21, 1759318 req, miss ratio 0.0282, byte miss ratio 0.0282
result/cdn2_allcolo.ns3997.oracleGeneral.zst clock2 cache size       42, 1759318 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns3997.oracleGeneral.zst clock2 cache size       84, 1759318 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3997.oracleGeneral.zst FIFO cache size       10, 1759318 req, miss ratio 0.3146, byte miss ratio 0.3146
result/cdn2_allcolo.ns3997.oracleGeneral.zst FIFO cache size       21, 1759318 req, miss ratio 0.0680, byte miss ratio 0.0680
result/cdn2_allcolo.ns3997.oracleGeneral.zst FIFO cache size       42, 1759318 req, miss ratio 0.0032, byte miss ratio 0.0032
result/cdn2_allcolo.ns3997.oracleGeneral.zst FIFO cache size       84, 1759318 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3997.oracleGeneral.zst Cacheus cache size       10, 1759318 req, miss ratio 0.2159, byte miss ratio 0.2159
result/cdn2_allcolo.ns3997.oracleGeneral.zst Cacheus cache size       21, 1759318 req, miss ratio 0.0419, byte miss ratio 0.0419
result/cdn2_allcolo.ns3997.oracleGeneral.zst Cacheus cache size       42, 1759318 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns3997.oracleGeneral.zst Cacheus cache size       84, 1759318 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3997.oracleGeneral.zst S3FIFO-1 cache size       10, 1759318 req, miss ratio 0.2246, byte miss ratio 0.2246
result/cdn2_allcolo.ns3997.oracleGeneral.zst S3FIFO-1 cache size       21, 1759318 req, miss ratio 0.0312, byte miss ratio 0.0312
result/cdn2_allcolo.ns3997.oracleGeneral.zst S3FIFO-1 cache size       42, 1759318 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns3997.oracleGeneral.zst S3FIFO-1 cache size       84, 1759318 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3997.oracleGeneral.zst ARC cache size       10, 1759318 req, miss ratio 0.2399, byte miss ratio 0.2399
result/cdn2_allcolo.ns3997.oracleGeneral.zst ARC cache size       21, 1759318 req, miss ratio 0.0324, byte miss ratio 0.0324
result/cdn2_allcolo.ns3997.oracleGeneral.zst ARC cache size       42, 1759318 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns3997.oracleGeneral.zst ARC cache size       84, 1759318 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3997.oracleGeneral.zst LIRS cache size       10, 1759318 req, miss ratio 0.2103, byte miss ratio 0.2103
result/cdn2_allcolo.ns3997.oracleGeneral.zst LIRS cache size       21, 1759318 req, miss ratio 0.0274, byte miss ratio 0.0274
result/cdn2_allcolo.ns3997.oracleGeneral.zst LIRS cache size       42, 1759318 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns3997.oracleGeneral.zst LIRS cache size       84, 1759318 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3997.oracleGeneral.zst S3FIFO-d-1 cache size       10, 1759318 req, miss ratio 0.2236, byte miss ratio 0.2236
result/cdn2_allcolo.ns3997.oracleGeneral.zst S3FIFO-d-1 cache size       21, 1759318 req, miss ratio 0.0308, byte miss ratio 0.0308
result/cdn2_allcolo.ns3997.oracleGeneral.zst S3FIFO-d-1 cache size       42, 1759318 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns3997.oracleGeneral.zst S3FIFO-d-1 cache size       84, 1759318 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3997.oracleGeneral.zst LRB cache size       10, 1759318 req, miss ratio 0.1937, byte miss ratio 0.1937
result/cdn2_allcolo.ns3997.oracleGeneral.zst LRB cache size       21, 1759318 req, miss ratio 0.0243, byte miss ratio 0.0243
result/cdn2_allcolo.ns3997.oracleGeneral.zst LRB cache size       42, 1759318 req, miss ratio 0.0009, byte miss ratio 0.0009
result/cdn2_allcolo.ns3997.oracleGeneral.zst LRB cache size       84, 1759318 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3997.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       10, 1759318 req, miss ratio 0.3146, byte miss ratio 0.3146
result/cdn2_allcolo.ns3997.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       21, 1759318 req, miss ratio 0.0680, byte miss ratio 0.0680
result/cdn2_allcolo.ns3997.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       42, 1759318 req, miss ratio 0.0032, byte miss ratio 0.0032
result/cdn2_allcolo.ns3997.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       84, 1759318 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3997.oracleGeneral.zst S4LRU(25:25:25:25) cache size       10, 1759318 req, miss ratio 0.2472, byte miss ratio 0.2472
result/cdn2_allcolo.ns3997.oracleGeneral.zst S4LRU(25:25:25:25) cache size       21, 1759318 req, miss ratio 0.0340, byte miss ratio 0.0340
result/cdn2_allcolo.ns3997.oracleGeneral.zst S4LRU(25:25:25:25) cache size       42, 1759318 req, miss ratio 0.0012, byte miss ratio 0.0012
result/cdn2_allcolo.ns3997.oracleGeneral.zst S4LRU(25:25:25:25) cache size       84, 1759318 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3997.oracleGeneral.zst B-LRU cache size       10, 1759318 req, miss ratio 0.2583, byte miss ratio 0.2583
result/cdn2_allcolo.ns3997.oracleGeneral.zst B-LRU cache size       21, 1759318 req, miss ratio 0.0341, byte miss ratio 0.0341
result/cdn2_allcolo.ns3997.oracleGeneral.zst B-LRU cache size       42, 1759318 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns3997.oracleGeneral.zst B-LRU cache size       84, 1759318 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3997.oracleGeneral.zst TwoQ cache size       10, 1759318 req, miss ratio 0.2501, byte miss ratio 0.2501
result/cdn2_allcolo.ns3997.oracleGeneral.zst TwoQ cache size       21, 1759318 req, miss ratio 0.0405, byte miss ratio 0.0405
result/cdn2_allcolo.ns3997.oracleGeneral.zst TwoQ cache size       42, 1759318 req, miss ratio 0.0013, byte miss ratio 0.0013
result/cdn2_allcolo.ns3997.oracleGeneral.zst TwoQ cache size       84, 1759318 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3997.oracleGeneral.zst S3FIFO-d cache size       10, 1759318 req, miss ratio 0.2252, byte miss ratio 0.2252
result/cdn2_allcolo.ns3997.oracleGeneral.zst S3FIFO-d cache size       21, 1759318 req, miss ratio 0.0319, byte miss ratio 0.0319
result/cdn2_allcolo.ns3997.oracleGeneral.zst S3FIFO-d cache size       42, 1759318 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns3997.oracleGeneral.zst S3FIFO-d cache size       84, 1759318 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3997.oracleGeneral.zst S3FIFO cache size       10, 1759318 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3997.oracleGeneral.zst S3FIFO cache size       21, 1759318 req, miss ratio 0.0317, byte miss ratio 0.0317
result/cdn2_allcolo.ns3997.oracleGeneral.zst S3FIFO cache size       42, 1759318 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns3997.oracleGeneral.zst S3FIFO cache size       84, 1759318 req, miss ratio 0.0001, byte miss ratio 0.0001
result/cdn2_allcolo.ns3997.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       10, 1759318 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3997.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       21, 1759318 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3997.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       42, 1759318 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3997.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       84, 1759318 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns3997.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       10, 1759318 req, miss ratio 0.2058, byte miss ratio 0.2058
result/cdn2_allcolo.ns3997.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       21, 1759318 req, miss ratio 0.0335, byte miss ratio 0.0335
result/cdn2_allcolo.ns3997.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       42, 1759318 req, miss ratio 0.0011, byte miss ratio 0.0011
result/cdn2_allcolo.ns3997.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       84, 1759318 req, miss ratio 0.0001, byte miss ratio 0.0001
