result/cdn2_colo28.ns783.oracleGeneral.zst LRU cache size     5990, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst LRU cache size    17970, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst LRU cache size    59901, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst LRU cache size   179705, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst LRU cache size   599017, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst LRU cache size  1198035, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst LRU cache size  2396070, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst LRU cache size  4792141, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst Cacheus cache size     5990, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst Cacheus cache size    17970, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst Cacheus cache size    59901, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst Cacheus cache size   179705, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst Cacheus cache size   599017, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst Cacheus cache size  1198035, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst Cacheus cache size  2396070, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst Cacheus cache size  4792141, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst Clock cache size     5990, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst Clock cache size    17970, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst Clock cache size    59901, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst Clock cache size   179705, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst Clock cache size   599017, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst Clock cache size  1198035, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst Clock cache size  2396070, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst Clock cache size  4792141, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst FIFO cache size     5990, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst FIFO cache size    17970, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst FIFO cache size    59901, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst FIFO cache size   179705, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst FIFO cache size   599017, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst FIFO cache size  1198035, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst FIFO cache size  2396070, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst FIFO cache size  4792141, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst clock2 cache size     5990, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst clock2 cache size    17970, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst clock2 cache size    59901, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst clock2 cache size   179705, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst clock2 cache size   599017, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst clock2 cache size  1198035, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst clock2 cache size  2396070, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst clock2 cache size  4792141, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst LHD cache size     5990, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst LHD cache size    17970, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst LHD cache size    59901, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst LHD cache size   179705, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst LHD cache size   599017, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst LHD cache size  1198035, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst LHD cache size  2396070, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst LHD cache size  4792141, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO-1 cache size     5990, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO-1 cache size    17970, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO-1 cache size    59901, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO-1 cache size   179705, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO-1 cache size   599017, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO-1 cache size  1198035, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO-1 cache size  2396070, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO-1 cache size  4792141, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst LIRS cache size     5990, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst LIRS cache size    17970, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst LIRS cache size    59901, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst LIRS cache size   179705, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst LIRS cache size   599017, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst LIRS cache size  1198035, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst LIRS cache size  2396070, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst LIRS cache size  4792141, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst ARC cache size     5990, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst ARC cache size    17970, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst ARC cache size    59901, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst ARC cache size   179705, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst ARC cache size   599017, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst ARC cache size  1198035, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst ARC cache size  2396070, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst ARC cache size  4792141, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst LeCaR cache size     5990, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst LeCaR cache size    17970, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst LeCaR cache size    59901, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst LeCaR cache size   179705, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst LeCaR cache size   599017, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst LeCaR cache size  1198035, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst LeCaR cache size  2396070, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst LeCaR cache size  4792141, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO-d-1 cache size     5990, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO-d-1 cache size    17970, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO-d-1 cache size    59901, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO-d-1 cache size   179705, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO-d-1 cache size   599017, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO-d-1 cache size  1198035, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO-d-1 cache size  2396070, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO-d-1 cache size  4792141, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst LRB cache size     5990, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst LRB cache size    17970, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst LRB cache size    59901, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst LRB cache size   179705, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst LRB cache size   599017, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst LRB cache size  1198035, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst LRB cache size  2396070, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst LRB cache size  4792141, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst TwoQ cache size     5990, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst TwoQ cache size    17970, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst TwoQ cache size    59901, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst TwoQ cache size   179705, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst TwoQ cache size   599017, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst TwoQ cache size  1198035, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst TwoQ cache size  2396070, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst TwoQ cache size  4792141, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst B-LRU cache size     5990, 12009232 req, miss ratio 0.9959, byte miss ratio 0.9959
result/cdn2_colo28.ns783.oracleGeneral.zst B-LRU cache size    17970, 12009232 req, miss ratio 0.9959, byte miss ratio 0.9959
result/cdn2_colo28.ns783.oracleGeneral.zst B-LRU cache size    59901, 12009232 req, miss ratio 0.9959, byte miss ratio 0.9959
result/cdn2_colo28.ns783.oracleGeneral.zst B-LRU cache size   179705, 12009232 req, miss ratio 0.9959, byte miss ratio 0.9959
result/cdn2_colo28.ns783.oracleGeneral.zst B-LRU cache size   599017, 12009232 req, miss ratio 0.9958, byte miss ratio 0.9958
result/cdn2_colo28.ns783.oracleGeneral.zst B-LRU cache size  1198035, 12009232 req, miss ratio 0.9958, byte miss ratio 0.9958
result/cdn2_colo28.ns783.oracleGeneral.zst B-LRU cache size  2396070, 12009232 req, miss ratio 0.9958, byte miss ratio 0.9958
result/cdn2_colo28.ns783.oracleGeneral.zst B-LRU cache size  4792141, 12009232 req, miss ratio 0.9958, byte miss ratio 0.9958
result/cdn2_colo28.ns783.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5990, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst S4LRU(25:25:25:25) cache size    17970, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst S4LRU(25:25:25:25) cache size    59901, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst S4LRU(25:25:25:25) cache size   179705, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst S4LRU(25:25:25:25) cache size   599017, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst S4LRU(25:25:25:25) cache size  1198035, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst S4LRU(25:25:25:25) cache size  2396070, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst S4LRU(25:25:25:25) cache size  4792141, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5990, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    17970, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    59901, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   179705, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   599017, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  1198035, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  2396070, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  4792141, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO-d cache size     5990, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO-d cache size    17970, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO-d cache size    59901, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO-d cache size   179705, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO-d cache size   599017, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO-d cache size  1198035, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO-d cache size  2396070, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO-d cache size  4792141, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO cache size     5990, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO cache size    17970, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO cache size    59901, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO cache size   179705, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO cache size   599017, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO cache size  1198035, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO cache size  2396070, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst S3FIFO cache size  4792141, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5990, 12009232 req, miss ratio 0.4991, byte miss ratio 0.4991
result/cdn2_colo28.ns783.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    17970, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    59901, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   179705, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   599017, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  1198035, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  2396070, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  4792141, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5990, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    17970, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    59901, 12009232 req, miss ratio 0.4990, byte miss ratio 0.4990
result/cdn2_colo28.ns783.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   179705, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   599017, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  1198035, 12009232 req, miss ratio 0.4989, byte miss ratio 0.4989
result/cdn2_colo28.ns783.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  2396070, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
result/cdn2_colo28.ns783.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  4792141, 12009232 req, miss ratio 0.4988, byte miss ratio 0.4988
