result/cdn2_allcolo.ns191.oracleGeneral.zst LeCaR cache size        6, 11005534 req, miss ratio 0.0631, byte miss ratio 0.0631
result/cdn2_allcolo.ns191.oracleGeneral.zst LeCaR cache size       19, 11005534 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns191.oracleGeneral.zst LeCaR cache size       64, 11005534 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns191.oracleGeneral.zst LeCaR cache size      193, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst LeCaR cache size      645, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst LeCaR cache size     1291, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst LeCaR cache size     2582, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst LeCaR cache size     5164, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO-1 cache size        6, 11005534 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO-1 cache size       19, 11005534 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO-1 cache size       64, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO-1 cache size      193, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO-1 cache size      645, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO-1 cache size     1291, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO-1 cache size     2582, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO-1 cache size     5164, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst ARC cache size        6, 11005534 req, miss ratio 0.0682, byte miss ratio 0.0682
result/cdn2_allcolo.ns191.oracleGeneral.zst ARC cache size       19, 11005534 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns191.oracleGeneral.zst ARC cache size       64, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst ARC cache size      193, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst ARC cache size      645, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst ARC cache size     1291, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst ARC cache size     2582, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst ARC cache size     5164, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst LIRS cache size        6, 11005534 req, miss ratio 0.0616, byte miss ratio 0.0616
result/cdn2_allcolo.ns191.oracleGeneral.zst LIRS cache size       19, 11005534 req, miss ratio 0.0017, byte miss ratio 0.0017
result/cdn2_allcolo.ns191.oracleGeneral.zst LIRS cache size       64, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst LIRS cache size      193, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst LIRS cache size      645, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst LIRS cache size     1291, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst LIRS cache size     2582, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst LIRS cache size     5164, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst FIFO cache size        6, 11005534 req, miss ratio 0.0936, byte miss ratio 0.0936
result/cdn2_allcolo.ns191.oracleGeneral.zst FIFO cache size       19, 11005534 req, miss ratio 0.0060, byte miss ratio 0.0060
result/cdn2_allcolo.ns191.oracleGeneral.zst FIFO cache size       64, 11005534 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns191.oracleGeneral.zst FIFO cache size      193, 11005534 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns191.oracleGeneral.zst FIFO cache size      645, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst FIFO cache size     1291, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst FIFO cache size     2582, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst FIFO cache size     5164, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst clock2 cache size        6, 11005534 req, miss ratio 0.0650, byte miss ratio 0.0650
result/cdn2_allcolo.ns191.oracleGeneral.zst clock2 cache size       19, 11005534 req, miss ratio 0.0019, byte miss ratio 0.0019
result/cdn2_allcolo.ns191.oracleGeneral.zst clock2 cache size       64, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst clock2 cache size      193, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst clock2 cache size      645, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst clock2 cache size     1291, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst clock2 cache size     2582, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst clock2 cache size     5164, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst LHD cache size        6, 11005534 req, miss ratio 0.0746, byte miss ratio 0.0746
result/cdn2_allcolo.ns191.oracleGeneral.zst LHD cache size       19, 11005534 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns191.oracleGeneral.zst LHD cache size       64, 11005534 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns191.oracleGeneral.zst LHD cache size      193, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst LHD cache size      645, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst LHD cache size     1291, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst LHD cache size     2582, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst LHD cache size     5164, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst Cacheus cache size        6, 11005534 req, miss ratio 0.0638, byte miss ratio 0.0638
result/cdn2_allcolo.ns191.oracleGeneral.zst Cacheus cache size       19, 11005534 req, miss ratio 0.0026, byte miss ratio 0.0026
result/cdn2_allcolo.ns191.oracleGeneral.zst Cacheus cache size       64, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst Cacheus cache size      193, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst Cacheus cache size      645, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst Cacheus cache size     1291, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst Cacheus cache size     2582, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst Cacheus cache size     5164, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst LRU cache size        6, 11005534 req, miss ratio 0.0719, byte miss ratio 0.0719
result/cdn2_allcolo.ns191.oracleGeneral.zst LRU cache size       19, 11005534 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns191.oracleGeneral.zst LRU cache size       64, 11005534 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns191.oracleGeneral.zst LRU cache size      193, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst LRU cache size      645, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst LRU cache size     1291, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst LRU cache size     2582, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst LRU cache size     5164, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst Clock cache size        6, 11005534 req, miss ratio 0.0714, byte miss ratio 0.0714
result/cdn2_allcolo.ns191.oracleGeneral.zst Clock cache size       19, 11005534 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns191.oracleGeneral.zst Clock cache size       64, 11005534 req, miss ratio 0.0007, byte miss ratio 0.0007
result/cdn2_allcolo.ns191.oracleGeneral.zst Clock cache size      193, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst Clock cache size      645, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst Clock cache size     1291, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst Clock cache size     2582, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst Clock cache size     5164, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO-d-1 cache size        6, 11005534 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO-d-1 cache size       19, 11005534 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO-d-1 cache size       64, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO-d-1 cache size      193, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO-d-1 cache size      645, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO-d-1 cache size     1291, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO-d-1 cache size     2582, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO-d-1 cache size     5164, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst LRB cache size        6, 11005534 req, miss ratio 0.0562, byte miss ratio 0.0562
result/cdn2_allcolo.ns191.oracleGeneral.zst LRB cache size       19, 11005534 req, miss ratio 0.0016, byte miss ratio 0.0016
result/cdn2_allcolo.ns191.oracleGeneral.zst LRB cache size       64, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst LRB cache size      193, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst LRB cache size      645, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst LRB cache size     1291, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst LRB cache size     2582, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst LRB cache size     5164, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size        6, 11005534 req, miss ratio 0.0936, byte miss ratio 0.0936
result/cdn2_allcolo.ns191.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       19, 11005534 req, miss ratio 0.0060, byte miss ratio 0.0060
result/cdn2_allcolo.ns191.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       64, 11005534 req, miss ratio 0.0010, byte miss ratio 0.0010
result/cdn2_allcolo.ns191.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      193, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      645, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1291, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2582, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5164, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst S4LRU(25:25:25:25) cache size        6, 11005534 req, miss ratio 0.0794, byte miss ratio 0.0794
result/cdn2_allcolo.ns191.oracleGeneral.zst S4LRU(25:25:25:25) cache size       19, 11005534 req, miss ratio 0.0033, byte miss ratio 0.0033
result/cdn2_allcolo.ns191.oracleGeneral.zst S4LRU(25:25:25:25) cache size       64, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst S4LRU(25:25:25:25) cache size      193, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst S4LRU(25:25:25:25) cache size      645, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1291, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2582, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5164, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst TwoQ cache size        6, 11005534 req, miss ratio 0.0705, byte miss ratio 0.0705
result/cdn2_allcolo.ns191.oracleGeneral.zst TwoQ cache size       19, 11005534 req, miss ratio 0.0027, byte miss ratio 0.0027
result/cdn2_allcolo.ns191.oracleGeneral.zst TwoQ cache size       64, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst TwoQ cache size      193, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst TwoQ cache size      645, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst TwoQ cache size     1291, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst TwoQ cache size     2582, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst TwoQ cache size     5164, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst B-LRU cache size        6, 11005534 req, miss ratio 0.0715, byte miss ratio 0.0715
result/cdn2_allcolo.ns191.oracleGeneral.zst B-LRU cache size       19, 11005534 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns191.oracleGeneral.zst B-LRU cache size       64, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst B-LRU cache size      193, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst B-LRU cache size      645, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst B-LRU cache size     1291, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst B-LRU cache size     2582, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst B-LRU cache size     5164, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO-d cache size        6, 11005534 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO-d cache size       19, 11005534 req, miss ratio 0.0018, byte miss ratio 0.0018
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO-d cache size       64, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO-d cache size      193, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO-d cache size      645, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO-d cache size     1291, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO-d cache size     2582, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO-d cache size     5164, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO cache size        6, 11005534 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO cache size       19, 11005534 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO cache size       64, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO cache size      193, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO cache size      645, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO cache size     1291, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO cache size     2582, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst S3FIFO cache size     5164, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size        6, 11005534 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns191.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       19, 11005534 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns191.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       64, 11005534 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns191.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      193, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      645, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1291, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2582, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5164, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size        6, 11005534 req, miss ratio 1.0000, byte miss ratio 1.0000
result/cdn2_allcolo.ns191.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       19, 11005534 req, miss ratio 0.0022, byte miss ratio 0.0022
result/cdn2_allcolo.ns191.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       64, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      193, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      645, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1291, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2582, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
result/cdn2_allcolo.ns191.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5164, 11005534 req, miss ratio 0.0006, byte miss ratio 0.0006
