result/io_traces.ns783.oracleGeneral.zst Clock cache size      361, 3800000 req, miss ratio 0.8251, byte miss ratio 0.8251
result/io_traces.ns783.oracleGeneral.zst Clock cache size     1084, 3800000 req, miss ratio 0.8106, byte miss ratio 0.8106
result/io_traces.ns783.oracleGeneral.zst Clock cache size     3614, 3800000 req, miss ratio 0.7888, byte miss ratio 0.7888
result/io_traces.ns783.oracleGeneral.zst Clock cache size    10842, 3800000 req, miss ratio 0.7242, byte miss ratio 0.7242
result/io_traces.ns783.oracleGeneral.zst Clock cache size    36140, 3800000 req, miss ratio 0.2887, byte miss ratio 0.2887
result/io_traces.ns783.oracleGeneral.zst Clock cache size    72280, 3800000 req, miss ratio 0.1736, byte miss ratio 0.1736
result/io_traces.ns783.oracleGeneral.zst Clock cache size   144560, 3800000 req, miss ratio 0.1324, byte miss ratio 0.1324
result/io_traces.ns783.oracleGeneral.zst Clock cache size   289120, 3800000 req, miss ratio 0.0954, byte miss ratio 0.0954
result/io_traces.ns783.oracleGeneral.zst LHD cache size      361, 3800000 req, miss ratio 0.8231, byte miss ratio 0.8231
result/io_traces.ns783.oracleGeneral.zst LHD cache size     1084, 3800000 req, miss ratio 0.8086, byte miss ratio 0.8086
result/io_traces.ns783.oracleGeneral.zst LHD cache size     3614, 3800000 req, miss ratio 0.7721, byte miss ratio 0.7721
result/io_traces.ns783.oracleGeneral.zst LHD cache size    10842, 3800000 req, miss ratio 0.6842, byte miss ratio 0.6842
result/io_traces.ns783.oracleGeneral.zst LHD cache size    36140, 3800000 req, miss ratio 0.2509, byte miss ratio 0.2509
result/io_traces.ns783.oracleGeneral.zst LHD cache size    72280, 3800000 req, miss ratio 0.1624, byte miss ratio 0.1624
result/io_traces.ns783.oracleGeneral.zst LHD cache size   144560, 3800000 req, miss ratio 0.1273, byte miss ratio 0.1273
result/io_traces.ns783.oracleGeneral.zst LHD cache size   289120, 3800000 req, miss ratio 0.0969, byte miss ratio 0.0969
result/io_traces.ns783.oracleGeneral.zst FIFO cache size      361, 3800000 req, miss ratio 0.8380, byte miss ratio 0.8380
result/io_traces.ns783.oracleGeneral.zst FIFO cache size     1084, 3800000 req, miss ratio 0.8212, byte miss ratio 0.8212
result/io_traces.ns783.oracleGeneral.zst FIFO cache size     3614, 3800000 req, miss ratio 0.8017, byte miss ratio 0.8017
result/io_traces.ns783.oracleGeneral.zst FIFO cache size    10842, 3800000 req, miss ratio 0.7446, byte miss ratio 0.7446
result/io_traces.ns783.oracleGeneral.zst FIFO cache size    36140, 3800000 req, miss ratio 0.3271, byte miss ratio 0.3271
result/io_traces.ns783.oracleGeneral.zst FIFO cache size    72280, 3800000 req, miss ratio 0.2168, byte miss ratio 0.2168
result/io_traces.ns783.oracleGeneral.zst FIFO cache size   144560, 3800000 req, miss ratio 0.1484, byte miss ratio 0.1484
result/io_traces.ns783.oracleGeneral.zst FIFO cache size   289120, 3800000 req, miss ratio 0.0960, byte miss ratio 0.0960
result/io_traces.ns783.oracleGeneral.zst ARC cache size      361, 3800000 req, miss ratio 0.8095, byte miss ratio 0.8095
result/io_traces.ns783.oracleGeneral.zst ARC cache size     1084, 3800000 req, miss ratio 0.7868, byte miss ratio 0.7868
result/io_traces.ns783.oracleGeneral.zst ARC cache size     3614, 3800000 req, miss ratio 0.7682, byte miss ratio 0.7682
result/io_traces.ns783.oracleGeneral.zst ARC cache size    10842, 3800000 req, miss ratio 0.7137, byte miss ratio 0.7137
result/io_traces.ns783.oracleGeneral.zst ARC cache size    36140, 3800000 req, miss ratio 0.2465, byte miss ratio 0.2465
result/io_traces.ns783.oracleGeneral.zst ARC cache size    72280, 3800000 req, miss ratio 0.1610, byte miss ratio 0.1610
result/io_traces.ns783.oracleGeneral.zst ARC cache size   144560, 3800000 req, miss ratio 0.1292, byte miss ratio 0.1292
result/io_traces.ns783.oracleGeneral.zst ARC cache size   289120, 3800000 req, miss ratio 0.0954, byte miss ratio 0.0954
result/io_traces.ns783.oracleGeneral.zst S3FIFO-1 cache size      361, 3800000 req, miss ratio 0.8063, byte miss ratio 0.8063
result/io_traces.ns783.oracleGeneral.zst S3FIFO-1 cache size     1084, 3800000 req, miss ratio 0.7856, byte miss ratio 0.7856
result/io_traces.ns783.oracleGeneral.zst S3FIFO-1 cache size     3614, 3800000 req, miss ratio 0.7694, byte miss ratio 0.7694
result/io_traces.ns783.oracleGeneral.zst S3FIFO-1 cache size    10842, 3800000 req, miss ratio 0.7108, byte miss ratio 0.7108
result/io_traces.ns783.oracleGeneral.zst S3FIFO-1 cache size    36140, 3800000 req, miss ratio 0.2487, byte miss ratio 0.2487
result/io_traces.ns783.oracleGeneral.zst S3FIFO-1 cache size    72280, 3800000 req, miss ratio 0.1589, byte miss ratio 0.1589
result/io_traces.ns783.oracleGeneral.zst S3FIFO-1 cache size   144560, 3800000 req, miss ratio 0.1271, byte miss ratio 0.1271
result/io_traces.ns783.oracleGeneral.zst S3FIFO-1 cache size   289120, 3800000 req, miss ratio 0.0954, byte miss ratio 0.0954
result/io_traces.ns783.oracleGeneral.zst Cacheus cache size      361, 3800000 req, miss ratio 0.8148, byte miss ratio 0.8148
result/io_traces.ns783.oracleGeneral.zst Cacheus cache size     1084, 3800000 req, miss ratio 0.7947, byte miss ratio 0.7947
result/io_traces.ns783.oracleGeneral.zst Cacheus cache size     3614, 3800000 req, miss ratio 0.7728, byte miss ratio 0.7728
result/io_traces.ns783.oracleGeneral.zst Cacheus cache size    10842, 3800000 req, miss ratio 0.6695, byte miss ratio 0.6695
result/io_traces.ns783.oracleGeneral.zst Cacheus cache size    36140, 3800000 req, miss ratio 0.2652, byte miss ratio 0.2652
result/io_traces.ns783.oracleGeneral.zst Cacheus cache size    72280, 3800000 req, miss ratio 0.1641, byte miss ratio 0.1641
result/io_traces.ns783.oracleGeneral.zst Cacheus cache size   144560, 3800000 req, miss ratio 0.1324, byte miss ratio 0.1324
result/io_traces.ns783.oracleGeneral.zst Cacheus cache size   289120, 3800000 req, miss ratio 0.0967, byte miss ratio 0.0967
result/io_traces.ns783.oracleGeneral.zst LIRS cache size      361, 3800000 req, miss ratio 0.8338, byte miss ratio 0.8338
result/io_traces.ns783.oracleGeneral.zst LIRS cache size     1084, 3800000 req, miss ratio 0.7910, byte miss ratio 0.7910
result/io_traces.ns783.oracleGeneral.zst LIRS cache size     3614, 3800000 req, miss ratio 0.7694, byte miss ratio 0.7694
result/io_traces.ns783.oracleGeneral.zst LIRS cache size    10842, 3800000 req, miss ratio 0.7090, byte miss ratio 0.7090
result/io_traces.ns783.oracleGeneral.zst LIRS cache size    36140, 3800000 req, miss ratio 0.2465, byte miss ratio 0.2465
result/io_traces.ns783.oracleGeneral.zst LIRS cache size    72280, 3800000 req, miss ratio 0.1663, byte miss ratio 0.1663
result/io_traces.ns783.oracleGeneral.zst LIRS cache size   144560, 3800000 req, miss ratio 0.1306, byte miss ratio 0.1306
result/io_traces.ns783.oracleGeneral.zst LIRS cache size   289120, 3800000 req, miss ratio 0.0971, byte miss ratio 0.0971
result/io_traces.ns783.oracleGeneral.zst clock2 cache size      361, 3800000 req, miss ratio 0.8229, byte miss ratio 0.8229
result/io_traces.ns783.oracleGeneral.zst clock2 cache size     1084, 3800000 req, miss ratio 0.8062, byte miss ratio 0.8062
result/io_traces.ns783.oracleGeneral.zst clock2 cache size     3614, 3800000 req, miss ratio 0.7839, byte miss ratio 0.7839
result/io_traces.ns783.oracleGeneral.zst clock2 cache size    10842, 3800000 req, miss ratio 0.7207, byte miss ratio 0.7207
result/io_traces.ns783.oracleGeneral.zst clock2 cache size    36140, 3800000 req, miss ratio 0.2947, byte miss ratio 0.2947
result/io_traces.ns783.oracleGeneral.zst clock2 cache size    72280, 3800000 req, miss ratio 0.1647, byte miss ratio 0.1647
result/io_traces.ns783.oracleGeneral.zst clock2 cache size   144560, 3800000 req, miss ratio 0.1326, byte miss ratio 0.1326
result/io_traces.ns783.oracleGeneral.zst clock2 cache size   289120, 3800000 req, miss ratio 0.0954, byte miss ratio 0.0954
result/io_traces.ns783.oracleGeneral.zst LeCaR cache size      361, 3800000 req, miss ratio 0.8193, byte miss ratio 0.8193
result/io_traces.ns783.oracleGeneral.zst LeCaR cache size     1084, 3800000 req, miss ratio 0.7950, byte miss ratio 0.7950
result/io_traces.ns783.oracleGeneral.zst LeCaR cache size     3614, 3800000 req, miss ratio 0.7731, byte miss ratio 0.7731
result/io_traces.ns783.oracleGeneral.zst LeCaR cache size    10842, 3800000 req, miss ratio 0.7222, byte miss ratio 0.7222
result/io_traces.ns783.oracleGeneral.zst LeCaR cache size    36140, 3800000 req, miss ratio 0.2683, byte miss ratio 0.2683
result/io_traces.ns783.oracleGeneral.zst LeCaR cache size    72280, 3800000 req, miss ratio 0.1660, byte miss ratio 0.1660
result/io_traces.ns783.oracleGeneral.zst LeCaR cache size   144560, 3800000 req, miss ratio 0.1254, byte miss ratio 0.1254
result/io_traces.ns783.oracleGeneral.zst LeCaR cache size   289120, 3800000 req, miss ratio 0.0954, byte miss ratio 0.0954
result/io_traces.ns783.oracleGeneral.zst LRU cache size      361, 3800000 req, miss ratio 0.8277, byte miss ratio 0.8277
result/io_traces.ns783.oracleGeneral.zst LRU cache size     1084, 3800000 req, miss ratio 0.8145, byte miss ratio 0.8145
result/io_traces.ns783.oracleGeneral.zst LRU cache size     3614, 3800000 req, miss ratio 0.7948, byte miss ratio 0.7948
result/io_traces.ns783.oracleGeneral.zst LRU cache size    10842, 3800000 req, miss ratio 0.7313, byte miss ratio 0.7313
result/io_traces.ns783.oracleGeneral.zst LRU cache size    36140, 3800000 req, miss ratio 0.2869, byte miss ratio 0.2869
result/io_traces.ns783.oracleGeneral.zst LRU cache size    72280, 3800000 req, miss ratio 0.1742, byte miss ratio 0.1742
result/io_traces.ns783.oracleGeneral.zst LRU cache size   144560, 3800000 req, miss ratio 0.1253, byte miss ratio 0.1253
result/io_traces.ns783.oracleGeneral.zst LRU cache size   289120, 3800000 req, miss ratio 0.0954, byte miss ratio 0.0954
result/io_traces.ns783.oracleGeneral.zst S3FIFO-d-1 cache size      361, 3800000 req, miss ratio 0.8075, byte miss ratio 0.8075
result/io_traces.ns783.oracleGeneral.zst S3FIFO-d-1 cache size     1084, 3800000 req, miss ratio 0.7869, byte miss ratio 0.7869
result/io_traces.ns783.oracleGeneral.zst S3FIFO-d-1 cache size     3614, 3800000 req, miss ratio 0.7695, byte miss ratio 0.7695
result/io_traces.ns783.oracleGeneral.zst S3FIFO-d-1 cache size    10842, 3800000 req, miss ratio 0.7107, byte miss ratio 0.7107
result/io_traces.ns783.oracleGeneral.zst S3FIFO-d-1 cache size    36140, 3800000 req, miss ratio 0.2459, byte miss ratio 0.2459
result/io_traces.ns783.oracleGeneral.zst S3FIFO-d-1 cache size    72280, 3800000 req, miss ratio 0.1590, byte miss ratio 0.1590
result/io_traces.ns783.oracleGeneral.zst S3FIFO-d-1 cache size   144560, 3800000 req, miss ratio 0.1275, byte miss ratio 0.1275
result/io_traces.ns783.oracleGeneral.zst S3FIFO-d-1 cache size   289120, 3800000 req, miss ratio 0.0954, byte miss ratio 0.0954
result/io_traces.ns783.oracleGeneral.zst LRB cache size      361, 3800000 req, miss ratio 0.8286, byte miss ratio 0.8286
result/io_traces.ns783.oracleGeneral.zst LRB cache size     1084, 3800000 req, miss ratio 0.7966, byte miss ratio 0.7966
result/io_traces.ns783.oracleGeneral.zst LRB cache size     3614, 3800000 req, miss ratio 0.7532, byte miss ratio 0.7532
result/io_traces.ns783.oracleGeneral.zst LRB cache size    10842, 3800000 req, miss ratio 0.6489, byte miss ratio 0.6489
result/io_traces.ns783.oracleGeneral.zst LRB cache size    36140, 3800000 req, miss ratio 0.3066, byte miss ratio 0.3066
result/io_traces.ns783.oracleGeneral.zst LRB cache size    72280, 3800000 req, miss ratio 0.1762, byte miss ratio 0.1762
result/io_traces.ns783.oracleGeneral.zst LRB cache size   144560, 3800000 req, miss ratio 0.1397, byte miss ratio 0.1397
result/io_traces.ns783.oracleGeneral.zst LRB cache size   289120, 3800000 req, miss ratio 0.0957, byte miss ratio 0.0957
result/io_traces.ns783.oracleGeneral.zst S4LRU(25:25:25:25) cache size      361, 3800000 req, miss ratio 0.8110, byte miss ratio 0.8110
result/io_traces.ns783.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1084, 3800000 req, miss ratio 0.7905, byte miss ratio 0.7905
result/io_traces.ns783.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3614, 3800000 req, miss ratio 0.7713, byte miss ratio 0.7713
result/io_traces.ns783.oracleGeneral.zst S4LRU(25:25:25:25) cache size    10842, 3800000 req, miss ratio 0.7597, byte miss ratio 0.7597
result/io_traces.ns783.oracleGeneral.zst S4LRU(25:25:25:25) cache size    36140, 3800000 req, miss ratio 0.5769, byte miss ratio 0.5769
result/io_traces.ns783.oracleGeneral.zst S4LRU(25:25:25:25) cache size    72280, 3800000 req, miss ratio 0.1755, byte miss ratio 0.1755
result/io_traces.ns783.oracleGeneral.zst S4LRU(25:25:25:25) cache size   144560, 3800000 req, miss ratio 0.1323, byte miss ratio 0.1323
result/io_traces.ns783.oracleGeneral.zst S4LRU(25:25:25:25) cache size   289120, 3800000 req, miss ratio 0.0955, byte miss ratio 0.0955
result/io_traces.ns783.oracleGeneral.zst TwoQ cache size      361, 3800000 req, miss ratio 0.8160, byte miss ratio 0.8160
result/io_traces.ns783.oracleGeneral.zst TwoQ cache size     1084, 3800000 req, miss ratio 0.8014, byte miss ratio 0.8014
result/io_traces.ns783.oracleGeneral.zst TwoQ cache size     3614, 3800000 req, miss ratio 0.7883, byte miss ratio 0.7883
result/io_traces.ns783.oracleGeneral.zst TwoQ cache size    10842, 3800000 req, miss ratio 0.7302, byte miss ratio 0.7302
result/io_traces.ns783.oracleGeneral.zst TwoQ cache size    36140, 3800000 req, miss ratio 0.2505, byte miss ratio 0.2505
result/io_traces.ns783.oracleGeneral.zst TwoQ cache size    72280, 3800000 req, miss ratio 0.1608, byte miss ratio 0.1608
result/io_traces.ns783.oracleGeneral.zst TwoQ cache size   144560, 3800000 req, miss ratio 0.1412, byte miss ratio 0.1412
result/io_traces.ns783.oracleGeneral.zst TwoQ cache size   289120, 3800000 req, miss ratio 0.0960, byte miss ratio 0.0960
result/io_traces.ns783.oracleGeneral.zst B-LRU cache size      361, 3800000 req, miss ratio 0.8463, byte miss ratio 0.8463
result/io_traces.ns783.oracleGeneral.zst B-LRU cache size     1084, 3800000 req, miss ratio 0.8338, byte miss ratio 0.8338
result/io_traces.ns783.oracleGeneral.zst B-LRU cache size     3614, 3800000 req, miss ratio 0.8156, byte miss ratio 0.8156
result/io_traces.ns783.oracleGeneral.zst B-LRU cache size    10842, 3800000 req, miss ratio 0.7534, byte miss ratio 0.7534
result/io_traces.ns783.oracleGeneral.zst B-LRU cache size    36140, 3800000 req, miss ratio 0.2970, byte miss ratio 0.2970
result/io_traces.ns783.oracleGeneral.zst B-LRU cache size    72280, 3800000 req, miss ratio 0.2009, byte miss ratio 0.2009
result/io_traces.ns783.oracleGeneral.zst B-LRU cache size   144560, 3800000 req, miss ratio 0.1663, byte miss ratio 0.1663
result/io_traces.ns783.oracleGeneral.zst B-LRU cache size   289120, 3800000 req, miss ratio 0.1627, byte miss ratio 0.1627
result/io_traces.ns783.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      361, 3800000 req, miss ratio 0.8207, byte miss ratio 0.8207
result/io_traces.ns783.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1084, 3800000 req, miss ratio 0.8037, byte miss ratio 0.8037
result/io_traces.ns783.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3614, 3800000 req, miss ratio 0.7743, byte miss ratio 0.7743
result/io_traces.ns783.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    10842, 3800000 req, miss ratio 0.6939, byte miss ratio 0.6939
result/io_traces.ns783.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    36140, 3800000 req, miss ratio 0.3882, byte miss ratio 0.3882
result/io_traces.ns783.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    72280, 3800000 req, miss ratio 0.2170, byte miss ratio 0.2170
result/io_traces.ns783.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   144560, 3800000 req, miss ratio 0.1483, byte miss ratio 0.1483
result/io_traces.ns783.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   289120, 3800000 req, miss ratio 0.0962, byte miss ratio 0.0962
result/io_traces.ns783.oracleGeneral.zst S3FIFO-d cache size      361, 3800000 req, miss ratio 0.8067, byte miss ratio 0.8067
result/io_traces.ns783.oracleGeneral.zst S3FIFO-d cache size     1084, 3800000 req, miss ratio 0.7885, byte miss ratio 0.7885
result/io_traces.ns783.oracleGeneral.zst S3FIFO-d cache size     3614, 3800000 req, miss ratio 0.7747, byte miss ratio 0.7747
result/io_traces.ns783.oracleGeneral.zst S3FIFO-d cache size    10842, 3800000 req, miss ratio 0.7160, byte miss ratio 0.7160
result/io_traces.ns783.oracleGeneral.zst S3FIFO-d cache size    36140, 3800000 req, miss ratio 0.2493, byte miss ratio 0.2493
result/io_traces.ns783.oracleGeneral.zst S3FIFO-d cache size    72280, 3800000 req, miss ratio 0.1606, byte miss ratio 0.1606
result/io_traces.ns783.oracleGeneral.zst S3FIFO-d cache size   144560, 3800000 req, miss ratio 0.1282, byte miss ratio 0.1282
result/io_traces.ns783.oracleGeneral.zst S3FIFO-d cache size   289120, 3800000 req, miss ratio 0.0959, byte miss ratio 0.0959
result/io_traces.ns783.oracleGeneral.zst S3FIFO cache size      361, 3800000 req, miss ratio 0.8074, byte miss ratio 0.8074
result/io_traces.ns783.oracleGeneral.zst S3FIFO cache size     1084, 3800000 req, miss ratio 0.7885, byte miss ratio 0.7885
result/io_traces.ns783.oracleGeneral.zst S3FIFO cache size     3614, 3800000 req, miss ratio 0.7747, byte miss ratio 0.7747
result/io_traces.ns783.oracleGeneral.zst S3FIFO cache size    10842, 3800000 req, miss ratio 0.7161, byte miss ratio 0.7161
result/io_traces.ns783.oracleGeneral.zst S3FIFO cache size    36140, 3800000 req, miss ratio 0.2416, byte miss ratio 0.2416
result/io_traces.ns783.oracleGeneral.zst S3FIFO cache size    72280, 3800000 req, miss ratio 0.1608, byte miss ratio 0.1608
result/io_traces.ns783.oracleGeneral.zst S3FIFO cache size   144560, 3800000 req, miss ratio 0.1275, byte miss ratio 0.1275
result/io_traces.ns783.oracleGeneral.zst S3FIFO cache size   289120, 3800000 req, miss ratio 0.0959, byte miss ratio 0.0959
result/io_traces.ns783.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      361, 3800000 req, miss ratio 0.8813, byte miss ratio 0.8813
result/io_traces.ns783.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1084, 3800000 req, miss ratio 0.8308, byte miss ratio 0.8308
result/io_traces.ns783.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3614, 3800000 req, miss ratio 0.7659, byte miss ratio 0.7659
result/io_traces.ns783.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    10842, 3800000 req, miss ratio 0.6410, byte miss ratio 0.6410
result/io_traces.ns783.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    36140, 3800000 req, miss ratio 0.2466, byte miss ratio 0.2466
result/io_traces.ns783.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    72280, 3800000 req, miss ratio 0.1974, byte miss ratio 0.1974
result/io_traces.ns783.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   144560, 3800000 req, miss ratio 0.1578, byte miss ratio 0.1578
result/io_traces.ns783.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   289120, 3800000 req, miss ratio 0.1007, byte miss ratio 0.1007
result/io_traces.ns783.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      361, 3800000 req, miss ratio 0.8307, byte miss ratio 0.8307
result/io_traces.ns783.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1084, 3800000 req, miss ratio 0.8090, byte miss ratio 0.8090
result/io_traces.ns783.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3614, 3800000 req, miss ratio 0.7652, byte miss ratio 0.7652
result/io_traces.ns783.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    10842, 3800000 req, miss ratio 0.6478, byte miss ratio 0.6478
result/io_traces.ns783.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    36140, 3800000 req, miss ratio 0.2435, byte miss ratio 0.2435
result/io_traces.ns783.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    72280, 3800000 req, miss ratio 0.1815, byte miss ratio 0.1815
result/io_traces.ns783.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   144560, 3800000 req, miss ratio 0.1416, byte miss ratio 0.1416
result/io_traces.ns783.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   289120, 3800000 req, miss ratio 0.1039, byte miss ratio 0.1039
