result/io_traces.ns292.oracleGeneral.zst clock2 cache size       49, 1200000 req, miss ratio 0.9860, byte miss ratio 0.9860
result/io_traces.ns292.oracleGeneral.zst clock2 cache size      147, 1200000 req, miss ratio 0.9181, byte miss ratio 0.9181
result/io_traces.ns292.oracleGeneral.zst clock2 cache size      492, 1200000 req, miss ratio 0.7725, byte miss ratio 0.7725
result/io_traces.ns292.oracleGeneral.zst clock2 cache size     1478, 1200000 req, miss ratio 0.7511, byte miss ratio 0.7511
result/io_traces.ns292.oracleGeneral.zst clock2 cache size     4926, 1200000 req, miss ratio 0.7330, byte miss ratio 0.7330
result/io_traces.ns292.oracleGeneral.zst clock2 cache size     9853, 1200000 req, miss ratio 0.7146, byte miss ratio 0.7146
result/io_traces.ns292.oracleGeneral.zst clock2 cache size    19707, 1200000 req, miss ratio 0.6975, byte miss ratio 0.6975
result/io_traces.ns292.oracleGeneral.zst clock2 cache size    39415, 1200000 req, miss ratio 0.0419, byte miss ratio 0.0419
result/io_traces.ns292.oracleGeneral.zst Clock cache size       49, 1200000 req, miss ratio 0.9863, byte miss ratio 0.9863
result/io_traces.ns292.oracleGeneral.zst Clock cache size      147, 1200000 req, miss ratio 0.9217, byte miss ratio 0.9217
result/io_traces.ns292.oracleGeneral.zst Clock cache size      492, 1200000 req, miss ratio 0.7754, byte miss ratio 0.7754
result/io_traces.ns292.oracleGeneral.zst Clock cache size     1478, 1200000 req, miss ratio 0.7514, byte miss ratio 0.7514
result/io_traces.ns292.oracleGeneral.zst Clock cache size     4926, 1200000 req, miss ratio 0.7342, byte miss ratio 0.7342
result/io_traces.ns292.oracleGeneral.zst Clock cache size     9853, 1200000 req, miss ratio 0.7191, byte miss ratio 0.7191
result/io_traces.ns292.oracleGeneral.zst Clock cache size    19707, 1200000 req, miss ratio 0.7031, byte miss ratio 0.7031
result/io_traces.ns292.oracleGeneral.zst Clock cache size    39415, 1200000 req, miss ratio 0.0417, byte miss ratio 0.0417
result/io_traces.ns292.oracleGeneral.zst LIRS cache size       49, 1200000 req, miss ratio 0.8402, byte miss ratio 0.8402
result/io_traces.ns292.oracleGeneral.zst LIRS cache size      147, 1200000 req, miss ratio 0.7821, byte miss ratio 0.7821
result/io_traces.ns292.oracleGeneral.zst LIRS cache size      492, 1200000 req, miss ratio 0.7586, byte miss ratio 0.7586
result/io_traces.ns292.oracleGeneral.zst LIRS cache size     1478, 1200000 req, miss ratio 0.7192, byte miss ratio 0.7192
result/io_traces.ns292.oracleGeneral.zst LIRS cache size     4926, 1200000 req, miss ratio 0.6539, byte miss ratio 0.6539
result/io_traces.ns292.oracleGeneral.zst LIRS cache size     9853, 1200000 req, miss ratio 0.5611, byte miss ratio 0.5611
result/io_traces.ns292.oracleGeneral.zst LIRS cache size    19707, 1200000 req, miss ratio 0.3672, byte miss ratio 0.3672
result/io_traces.ns292.oracleGeneral.zst LIRS cache size    39415, 1200000 req, miss ratio 0.0421, byte miss ratio 0.0421
result/io_traces.ns292.oracleGeneral.zst FIFO cache size       49, 1200000 req, miss ratio 0.9876, byte miss ratio 0.9876
result/io_traces.ns292.oracleGeneral.zst FIFO cache size      147, 1200000 req, miss ratio 0.9410, byte miss ratio 0.9410
result/io_traces.ns292.oracleGeneral.zst FIFO cache size      492, 1200000 req, miss ratio 0.8433, byte miss ratio 0.8433
result/io_traces.ns292.oracleGeneral.zst FIFO cache size     1478, 1200000 req, miss ratio 0.7825, byte miss ratio 0.7825
result/io_traces.ns292.oracleGeneral.zst FIFO cache size     4926, 1200000 req, miss ratio 0.7494, byte miss ratio 0.7494
result/io_traces.ns292.oracleGeneral.zst FIFO cache size     9853, 1200000 req, miss ratio 0.7341, byte miss ratio 0.7341
result/io_traces.ns292.oracleGeneral.zst FIFO cache size    19707, 1200000 req, miss ratio 0.4995, byte miss ratio 0.4995
result/io_traces.ns292.oracleGeneral.zst FIFO cache size    39415, 1200000 req, miss ratio 0.0829, byte miss ratio 0.0829
result/io_traces.ns292.oracleGeneral.zst LHD cache size       49, 1200000 req, miss ratio 0.8892, byte miss ratio 0.8892
result/io_traces.ns292.oracleGeneral.zst LHD cache size      147, 1200000 req, miss ratio 0.7922, byte miss ratio 0.7922
result/io_traces.ns292.oracleGeneral.zst LHD cache size      492, 1200000 req, miss ratio 0.7705, byte miss ratio 0.7705
result/io_traces.ns292.oracleGeneral.zst LHD cache size     1478, 1200000 req, miss ratio 0.7516, byte miss ratio 0.7516
result/io_traces.ns292.oracleGeneral.zst LHD cache size     4926, 1200000 req, miss ratio 0.7327, byte miss ratio 0.7327
result/io_traces.ns292.oracleGeneral.zst LHD cache size     9853, 1200000 req, miss ratio 0.7071, byte miss ratio 0.7071
result/io_traces.ns292.oracleGeneral.zst LHD cache size    19707, 1200000 req, miss ratio 0.5136, byte miss ratio 0.5136
result/io_traces.ns292.oracleGeneral.zst LHD cache size    39415, 1200000 req, miss ratio 0.0479, byte miss ratio 0.0479
result/io_traces.ns292.oracleGeneral.zst Cacheus cache size       49, 1200000 req, miss ratio 0.8947, byte miss ratio 0.8947
result/io_traces.ns292.oracleGeneral.zst Cacheus cache size      147, 1200000 req, miss ratio 0.7794, byte miss ratio 0.7794
result/io_traces.ns292.oracleGeneral.zst Cacheus cache size      492, 1200000 req, miss ratio 0.7549, byte miss ratio 0.7549
result/io_traces.ns292.oracleGeneral.zst Cacheus cache size     1478, 1200000 req, miss ratio 0.7319, byte miss ratio 0.7319
result/io_traces.ns292.oracleGeneral.zst Cacheus cache size     4926, 1200000 req, miss ratio 0.6976, byte miss ratio 0.6976
result/io_traces.ns292.oracleGeneral.zst Cacheus cache size     9853, 1200000 req, miss ratio 0.6940, byte miss ratio 0.6940
result/io_traces.ns292.oracleGeneral.zst Cacheus cache size    19707, 1200000 req, miss ratio 0.6912, byte miss ratio 0.6912
result/io_traces.ns292.oracleGeneral.zst Cacheus cache size    39415, 1200000 req, miss ratio 0.0414, byte miss ratio 0.0414
result/io_traces.ns292.oracleGeneral.zst LRU cache size       49, 1200000 req, miss ratio 0.9874, byte miss ratio 0.9874
result/io_traces.ns292.oracleGeneral.zst LRU cache size      147, 1200000 req, miss ratio 0.9290, byte miss ratio 0.9290
result/io_traces.ns292.oracleGeneral.zst LRU cache size      492, 1200000 req, miss ratio 0.7808, byte miss ratio 0.7808
result/io_traces.ns292.oracleGeneral.zst LRU cache size     1478, 1200000 req, miss ratio 0.7529, byte miss ratio 0.7529
result/io_traces.ns292.oracleGeneral.zst LRU cache size     4926, 1200000 req, miss ratio 0.7364, byte miss ratio 0.7364
result/io_traces.ns292.oracleGeneral.zst LRU cache size     9853, 1200000 req, miss ratio 0.7234, byte miss ratio 0.7234
result/io_traces.ns292.oracleGeneral.zst LRU cache size    19707, 1200000 req, miss ratio 0.7084, byte miss ratio 0.7084
result/io_traces.ns292.oracleGeneral.zst LRU cache size    39415, 1200000 req, miss ratio 0.0415, byte miss ratio 0.0415
result/io_traces.ns292.oracleGeneral.zst ARC cache size       49, 1200000 req, miss ratio 0.8477, byte miss ratio 0.8477
result/io_traces.ns292.oracleGeneral.zst ARC cache size      147, 1200000 req, miss ratio 0.7824, byte miss ratio 0.7824
result/io_traces.ns292.oracleGeneral.zst ARC cache size      492, 1200000 req, miss ratio 0.7576, byte miss ratio 0.7576
result/io_traces.ns292.oracleGeneral.zst ARC cache size     1478, 1200000 req, miss ratio 0.7191, byte miss ratio 0.7191
result/io_traces.ns292.oracleGeneral.zst ARC cache size     4926, 1200000 req, miss ratio 0.6979, byte miss ratio 0.6979
result/io_traces.ns292.oracleGeneral.zst ARC cache size     9853, 1200000 req, miss ratio 0.6945, byte miss ratio 0.6945
result/io_traces.ns292.oracleGeneral.zst ARC cache size    19707, 1200000 req, miss ratio 0.6749, byte miss ratio 0.6749
result/io_traces.ns292.oracleGeneral.zst ARC cache size    39415, 1200000 req, miss ratio 0.0417, byte miss ratio 0.0417
result/io_traces.ns292.oracleGeneral.zst S3FIFO-1 cache size       49, 1200000 req, miss ratio 0.8548, byte miss ratio 0.8548
result/io_traces.ns292.oracleGeneral.zst S3FIFO-1 cache size      147, 1200000 req, miss ratio 0.7822, byte miss ratio 0.7822
result/io_traces.ns292.oracleGeneral.zst S3FIFO-1 cache size      492, 1200000 req, miss ratio 0.7561, byte miss ratio 0.7561
result/io_traces.ns292.oracleGeneral.zst S3FIFO-1 cache size     1478, 1200000 req, miss ratio 0.7206, byte miss ratio 0.7206
result/io_traces.ns292.oracleGeneral.zst S3FIFO-1 cache size     4926, 1200000 req, miss ratio 0.6980, byte miss ratio 0.6980
result/io_traces.ns292.oracleGeneral.zst S3FIFO-1 cache size     9853, 1200000 req, miss ratio 0.6937, byte miss ratio 0.6937
result/io_traces.ns292.oracleGeneral.zst S3FIFO-1 cache size    19707, 1200000 req, miss ratio 0.4255, byte miss ratio 0.4255
result/io_traces.ns292.oracleGeneral.zst S3FIFO-1 cache size    39415, 1200000 req, miss ratio 0.0419, byte miss ratio 0.0419
result/io_traces.ns292.oracleGeneral.zst LeCaR cache size       49, 1200000 req, miss ratio 0.9718, byte miss ratio 0.9718
result/io_traces.ns292.oracleGeneral.zst LeCaR cache size      147, 1200000 req, miss ratio 0.8094, byte miss ratio 0.8094
result/io_traces.ns292.oracleGeneral.zst LeCaR cache size      492, 1200000 req, miss ratio 0.7733, byte miss ratio 0.7733
result/io_traces.ns292.oracleGeneral.zst LeCaR cache size     1478, 1200000 req, miss ratio 0.7518, byte miss ratio 0.7518
result/io_traces.ns292.oracleGeneral.zst LeCaR cache size     4926, 1200000 req, miss ratio 0.7363, byte miss ratio 0.7363
result/io_traces.ns292.oracleGeneral.zst LeCaR cache size     9853, 1200000 req, miss ratio 0.7192, byte miss ratio 0.7192
result/io_traces.ns292.oracleGeneral.zst LeCaR cache size    19707, 1200000 req, miss ratio 0.7078, byte miss ratio 0.7078
result/io_traces.ns292.oracleGeneral.zst LeCaR cache size    39415, 1200000 req, miss ratio 0.0416, byte miss ratio 0.0416
result/io_traces.ns292.oracleGeneral.zst S3FIFO-d-1 cache size       49, 1200000 req, miss ratio 0.8520, byte miss ratio 0.8520
result/io_traces.ns292.oracleGeneral.zst S3FIFO-d-1 cache size      147, 1200000 req, miss ratio 0.7784, byte miss ratio 0.7784
result/io_traces.ns292.oracleGeneral.zst S3FIFO-d-1 cache size      492, 1200000 req, miss ratio 0.7561, byte miss ratio 0.7561
result/io_traces.ns292.oracleGeneral.zst S3FIFO-d-1 cache size     1478, 1200000 req, miss ratio 0.7196, byte miss ratio 0.7196
result/io_traces.ns292.oracleGeneral.zst S3FIFO-d-1 cache size     4926, 1200000 req, miss ratio 0.6981, byte miss ratio 0.6981
result/io_traces.ns292.oracleGeneral.zst S3FIFO-d-1 cache size     9853, 1200000 req, miss ratio 0.6937, byte miss ratio 0.6937
result/io_traces.ns292.oracleGeneral.zst S3FIFO-d-1 cache size    19707, 1200000 req, miss ratio 0.4238, byte miss ratio 0.4238
result/io_traces.ns292.oracleGeneral.zst S3FIFO-d-1 cache size    39415, 1200000 req, miss ratio 0.0419, byte miss ratio 0.0419
result/io_traces.ns292.oracleGeneral.zst LRB cache size       49, 1200000 req, miss ratio 0.8373, byte miss ratio 0.8373
result/io_traces.ns292.oracleGeneral.zst LRB cache size      147, 1200000 req, miss ratio 0.7866, byte miss ratio 0.7866
result/io_traces.ns292.oracleGeneral.zst LRB cache size      492, 1200000 req, miss ratio 0.7485, byte miss ratio 0.7485
result/io_traces.ns292.oracleGeneral.zst LRB cache size     1478, 1200000 req, miss ratio 0.7143, byte miss ratio 0.7143
result/io_traces.ns292.oracleGeneral.zst LRB cache size     4926, 1200000 req, miss ratio 0.6622, byte miss ratio 0.6622
result/io_traces.ns292.oracleGeneral.zst LRB cache size     9853, 1200000 req, miss ratio 0.5728, byte miss ratio 0.5728
result/io_traces.ns292.oracleGeneral.zst LRB cache size    19707, 1200000 req, miss ratio 0.4100, byte miss ratio 0.4100
result/io_traces.ns292.oracleGeneral.zst LRB cache size    39415, 1200000 req, miss ratio 0.0458, byte miss ratio 0.0458
result/io_traces.ns292.oracleGeneral.zst B-LRU cache size       49, 1200000 req, miss ratio 0.9858, byte miss ratio 0.9858
result/io_traces.ns292.oracleGeneral.zst B-LRU cache size      147, 1200000 req, miss ratio 0.9247, byte miss ratio 0.9247
result/io_traces.ns292.oracleGeneral.zst B-LRU cache size      492, 1200000 req, miss ratio 0.7840, byte miss ratio 0.7840
result/io_traces.ns292.oracleGeneral.zst B-LRU cache size     1478, 1200000 req, miss ratio 0.7587, byte miss ratio 0.7587
result/io_traces.ns292.oracleGeneral.zst B-LRU cache size     4926, 1200000 req, miss ratio 0.7431, byte miss ratio 0.7431
result/io_traces.ns292.oracleGeneral.zst B-LRU cache size     9853, 1200000 req, miss ratio 0.7305, byte miss ratio 0.7305
result/io_traces.ns292.oracleGeneral.zst B-LRU cache size    19707, 1200000 req, miss ratio 0.6936, byte miss ratio 0.6936
result/io_traces.ns292.oracleGeneral.zst B-LRU cache size    39415, 1200000 req, miss ratio 0.0788, byte miss ratio 0.0788
result/io_traces.ns292.oracleGeneral.zst TwoQ cache size       49, 1200000 req, miss ratio 0.8997, byte miss ratio 0.8997
result/io_traces.ns292.oracleGeneral.zst TwoQ cache size      147, 1200000 req, miss ratio 0.7872, byte miss ratio 0.7872
result/io_traces.ns292.oracleGeneral.zst TwoQ cache size      492, 1200000 req, miss ratio 0.7629, byte miss ratio 0.7629
result/io_traces.ns292.oracleGeneral.zst TwoQ cache size     1478, 1200000 req, miss ratio 0.7273, byte miss ratio 0.7273
result/io_traces.ns292.oracleGeneral.zst TwoQ cache size     4926, 1200000 req, miss ratio 0.7076, byte miss ratio 0.7076
result/io_traces.ns292.oracleGeneral.zst TwoQ cache size     9853, 1200000 req, miss ratio 0.7030, byte miss ratio 0.7030
result/io_traces.ns292.oracleGeneral.zst TwoQ cache size    19707, 1200000 req, miss ratio 0.4556, byte miss ratio 0.4556
result/io_traces.ns292.oracleGeneral.zst TwoQ cache size    39415, 1200000 req, miss ratio 0.0747, byte miss ratio 0.0747
result/io_traces.ns292.oracleGeneral.zst S4LRU(25:25:25:25) cache size       49, 1200000 req, miss ratio 0.9313, byte miss ratio 0.9313
result/io_traces.ns292.oracleGeneral.zst S4LRU(25:25:25:25) cache size      147, 1200000 req, miss ratio 0.8680, byte miss ratio 0.8680
result/io_traces.ns292.oracleGeneral.zst S4LRU(25:25:25:25) cache size      492, 1200000 req, miss ratio 0.7717, byte miss ratio 0.7717
result/io_traces.ns292.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1478, 1200000 req, miss ratio 0.7343, byte miss ratio 0.7343
result/io_traces.ns292.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4926, 1200000 req, miss ratio 0.6729, byte miss ratio 0.6729
result/io_traces.ns292.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9853, 1200000 req, miss ratio 0.6007, byte miss ratio 0.6007
result/io_traces.ns292.oracleGeneral.zst S4LRU(25:25:25:25) cache size    19707, 1200000 req, miss ratio 0.4603, byte miss ratio 0.4603
result/io_traces.ns292.oracleGeneral.zst S4LRU(25:25:25:25) cache size    39415, 1200000 req, miss ratio 0.0551, byte miss ratio 0.0551
result/io_traces.ns292.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       49, 1200000 req, miss ratio 0.9876, byte miss ratio 0.9876
result/io_traces.ns292.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      147, 1200000 req, miss ratio 0.8910, byte miss ratio 0.8910
result/io_traces.ns292.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      492, 1200000 req, miss ratio 0.7837, byte miss ratio 0.7837
result/io_traces.ns292.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1478, 1200000 req, miss ratio 0.7552, byte miss ratio 0.7552
result/io_traces.ns292.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4926, 1200000 req, miss ratio 0.7194, byte miss ratio 0.7194
result/io_traces.ns292.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9853, 1200000 req, miss ratio 0.6415, byte miss ratio 0.6415
result/io_traces.ns292.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    19707, 1200000 req, miss ratio 0.4628, byte miss ratio 0.4628
result/io_traces.ns292.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    39415, 1200000 req, miss ratio 0.0790, byte miss ratio 0.0790
result/io_traces.ns292.oracleGeneral.zst S3FIFO-d cache size       49, 1200000 req, miss ratio 0.8541, byte miss ratio 0.8541
result/io_traces.ns292.oracleGeneral.zst S3FIFO-d cache size      147, 1200000 req, miss ratio 0.7819, byte miss ratio 0.7819
result/io_traces.ns292.oracleGeneral.zst S3FIFO-d cache size      492, 1200000 req, miss ratio 0.7575, byte miss ratio 0.7575
result/io_traces.ns292.oracleGeneral.zst S3FIFO-d cache size     1478, 1200000 req, miss ratio 0.7205, byte miss ratio 0.7205
result/io_traces.ns292.oracleGeneral.zst S3FIFO-d cache size     4926, 1200000 req, miss ratio 0.7026, byte miss ratio 0.7026
result/io_traces.ns292.oracleGeneral.zst S3FIFO-d cache size     9853, 1200000 req, miss ratio 0.6985, byte miss ratio 0.6985
result/io_traces.ns292.oracleGeneral.zst S3FIFO-d cache size    19707, 1200000 req, miss ratio 0.4246, byte miss ratio 0.4246
result/io_traces.ns292.oracleGeneral.zst S3FIFO-d cache size    39415, 1200000 req, miss ratio 0.0419, byte miss ratio 0.0419
result/io_traces.ns292.oracleGeneral.zst S3FIFO cache size       49, 1200000 req, miss ratio 0.8619, byte miss ratio 0.8619
result/io_traces.ns292.oracleGeneral.zst S3FIFO cache size      147, 1200000 req, miss ratio 0.7827, byte miss ratio 0.7827
result/io_traces.ns292.oracleGeneral.zst S3FIFO cache size      492, 1200000 req, miss ratio 0.7571, byte miss ratio 0.7571
result/io_traces.ns292.oracleGeneral.zst S3FIFO cache size     1478, 1200000 req, miss ratio 0.7220, byte miss ratio 0.7220
result/io_traces.ns292.oracleGeneral.zst S3FIFO cache size     4926, 1200000 req, miss ratio 0.7026, byte miss ratio 0.7026
result/io_traces.ns292.oracleGeneral.zst S3FIFO cache size     9853, 1200000 req, miss ratio 0.6985, byte miss ratio 0.6985
result/io_traces.ns292.oracleGeneral.zst S3FIFO cache size    19707, 1200000 req, miss ratio 0.4255, byte miss ratio 0.4255
result/io_traces.ns292.oracleGeneral.zst S3FIFO cache size    39415, 1200000 req, miss ratio 0.0419, byte miss ratio 0.0419
result/io_traces.ns292.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       49, 1200000 req, miss ratio 1.0000, byte miss ratio 1.0000
result/io_traces.ns292.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      147, 1200000 req, miss ratio 0.7870, byte miss ratio 0.7870
result/io_traces.ns292.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      492, 1200000 req, miss ratio 0.7705, byte miss ratio 0.7705
result/io_traces.ns292.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1478, 1200000 req, miss ratio 0.7540, byte miss ratio 0.7540
result/io_traces.ns292.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4926, 1200000 req, miss ratio 0.6787, byte miss ratio 0.6787
result/io_traces.ns292.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9853, 1200000 req, miss ratio 0.6529, byte miss ratio 0.6529
result/io_traces.ns292.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    19707, 1200000 req, miss ratio 0.3945, byte miss ratio 0.3945
result/io_traces.ns292.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    39415, 1200000 req, miss ratio 0.0436, byte miss ratio 0.0436
result/io_traces.ns292.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       49, 1200000 req, miss ratio 0.8879, byte miss ratio 0.8879
result/io_traces.ns292.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      147, 1200000 req, miss ratio 0.7931, byte miss ratio 0.7931
result/io_traces.ns292.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      492, 1200000 req, miss ratio 0.7832, byte miss ratio 0.7832
result/io_traces.ns292.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1478, 1200000 req, miss ratio 0.7602, byte miss ratio 0.7602
result/io_traces.ns292.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4926, 1200000 req, miss ratio 0.6643, byte miss ratio 0.6643
result/io_traces.ns292.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9853, 1200000 req, miss ratio 0.5729, byte miss ratio 0.5729
result/io_traces.ns292.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    19707, 1200000 req, miss ratio 0.3837, byte miss ratio 0.3837
result/io_traces.ns292.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    39415, 1200000 req, miss ratio 0.0452, byte miss ratio 0.0452
