result/io_traces.ns12.oracleGeneral.zst LeCaR cache size     4567, 46200000 req, miss ratio 0.5265, byte miss ratio 0.5265
result/io_traces.ns12.oracleGeneral.zst LeCaR cache size    13702, 46200000 req, miss ratio 0.5139, byte miss ratio 0.5139
result/io_traces.ns12.oracleGeneral.zst LeCaR cache size    45673, 46200000 req, miss ratio 0.4984, byte miss ratio 0.4984
result/io_traces.ns12.oracleGeneral.zst LeCaR cache size   137020, 46200000 req, miss ratio 0.4923, byte miss ratio 0.4923
result/io_traces.ns12.oracleGeneral.zst LeCaR cache size   456736, 46200000 req, miss ratio 0.4521, byte miss ratio 0.4521
result/io_traces.ns12.oracleGeneral.zst LeCaR cache size   913473, 46200000 req, miss ratio 0.1693, byte miss ratio 0.1693
result/io_traces.ns12.oracleGeneral.zst LeCaR cache size  1826946, 46200000 req, miss ratio 0.1363, byte miss ratio 0.1363
result/io_traces.ns12.oracleGeneral.zst LeCaR cache size  3653892, 46200000 req, miss ratio 0.1006, byte miss ratio 0.1006
result/io_traces.ns12.oracleGeneral.zst ARC cache size     4567, 46200000 req, miss ratio 0.5166, byte miss ratio 0.5166
result/io_traces.ns12.oracleGeneral.zst ARC cache size    13702, 46200000 req, miss ratio 0.5095, byte miss ratio 0.5095
result/io_traces.ns12.oracleGeneral.zst ARC cache size    45673, 46200000 req, miss ratio 0.4860, byte miss ratio 0.4860
result/io_traces.ns12.oracleGeneral.zst ARC cache size   137020, 46200000 req, miss ratio 0.4507, byte miss ratio 0.4507
result/io_traces.ns12.oracleGeneral.zst ARC cache size   456736, 46200000 req, miss ratio 0.3890, byte miss ratio 0.3890
result/io_traces.ns12.oracleGeneral.zst ARC cache size   913473, 46200000 req, miss ratio 0.1565, byte miss ratio 0.1565
result/io_traces.ns12.oracleGeneral.zst ARC cache size  1826946, 46200000 req, miss ratio 0.1267, byte miss ratio 0.1267
result/io_traces.ns12.oracleGeneral.zst ARC cache size  3653892, 46200000 req, miss ratio 0.0997, byte miss ratio 0.0997
result/io_traces.ns12.oracleGeneral.zst clock2 cache size     4567, 46200000 req, miss ratio 0.5257, byte miss ratio 0.5257
result/io_traces.ns12.oracleGeneral.zst clock2 cache size    13702, 46200000 req, miss ratio 0.5137, byte miss ratio 0.5137
result/io_traces.ns12.oracleGeneral.zst clock2 cache size    45673, 46200000 req, miss ratio 0.5011, byte miss ratio 0.5011
result/io_traces.ns12.oracleGeneral.zst clock2 cache size   137020, 46200000 req, miss ratio 0.4907, byte miss ratio 0.4907
result/io_traces.ns12.oracleGeneral.zst clock2 cache size   456736, 46200000 req, miss ratio 0.4436, byte miss ratio 0.4436
result/io_traces.ns12.oracleGeneral.zst clock2 cache size   913473, 46200000 req, miss ratio 0.1670, byte miss ratio 0.1670
result/io_traces.ns12.oracleGeneral.zst clock2 cache size  1826946, 46200000 req, miss ratio 0.1258, byte miss ratio 0.1258
result/io_traces.ns12.oracleGeneral.zst clock2 cache size  3653892, 46200000 req, miss ratio 0.0997, byte miss ratio 0.0997
result/io_traces.ns12.oracleGeneral.zst Cacheus cache size     4567, 46200000 req, miss ratio 0.5188, byte miss ratio 0.5188
result/io_traces.ns12.oracleGeneral.zst Cacheus cache size    13702, 46200000 req, miss ratio 0.5089, byte miss ratio 0.5089
result/io_traces.ns12.oracleGeneral.zst Cacheus cache size    45673, 46200000 req, miss ratio 0.4929, byte miss ratio 0.4929
result/io_traces.ns12.oracleGeneral.zst Cacheus cache size   137020, 46200000 req, miss ratio 0.4638, byte miss ratio 0.4638
result/io_traces.ns12.oracleGeneral.zst Cacheus cache size   456736, 46200000 req, miss ratio 0.4387, byte miss ratio 0.4387
result/io_traces.ns12.oracleGeneral.zst Cacheus cache size   913473, 46200000 req, miss ratio 0.1781, byte miss ratio 0.1781
result/io_traces.ns12.oracleGeneral.zst Cacheus cache size  1826946, 46200000 req, miss ratio 0.1391, byte miss ratio 0.1391
result/io_traces.ns12.oracleGeneral.zst Cacheus cache size  3653892, 46200000 req, miss ratio 0.1052, byte miss ratio 0.1052
result/io_traces.ns12.oracleGeneral.zst LIRS cache size     4567, 46200000 req, miss ratio 0.5172, byte miss ratio 0.5172
result/io_traces.ns12.oracleGeneral.zst LIRS cache size    13702, 46200000 req, miss ratio 0.5102, byte miss ratio 0.5102
result/io_traces.ns12.oracleGeneral.zst LIRS cache size    45673, 46200000 req, miss ratio 0.4849, byte miss ratio 0.4849
result/io_traces.ns12.oracleGeneral.zst LIRS cache size   137020, 46200000 req, miss ratio 0.4393, byte miss ratio 0.4393
result/io_traces.ns12.oracleGeneral.zst LIRS cache size   456736, 46200000 req, miss ratio 0.2607, byte miss ratio 0.2607
result/io_traces.ns12.oracleGeneral.zst LIRS cache size   913473, 46200000 req, miss ratio 0.1568, byte miss ratio 0.1568
result/io_traces.ns12.oracleGeneral.zst LIRS cache size  1826946, 46200000 req, miss ratio 0.1533, byte miss ratio 0.1533
result/io_traces.ns12.oracleGeneral.zst LIRS cache size  3653892, 46200000 req, miss ratio 0.1052, byte miss ratio 0.1052
result/io_traces.ns12.oracleGeneral.zst LRU cache size     4567, 46200000 req, miss ratio 0.5274, byte miss ratio 0.5274
result/io_traces.ns12.oracleGeneral.zst LRU cache size    13702, 46200000 req, miss ratio 0.5146, byte miss ratio 0.5146
result/io_traces.ns12.oracleGeneral.zst LRU cache size    45673, 46200000 req, miss ratio 0.5014, byte miss ratio 0.5014
result/io_traces.ns12.oracleGeneral.zst LRU cache size   137020, 46200000 req, miss ratio 0.4927, byte miss ratio 0.4927
result/io_traces.ns12.oracleGeneral.zst LRU cache size   456736, 46200000 req, miss ratio 0.4591, byte miss ratio 0.4591
result/io_traces.ns12.oracleGeneral.zst LRU cache size   913473, 46200000 req, miss ratio 0.1694, byte miss ratio 0.1694
result/io_traces.ns12.oracleGeneral.zst LRU cache size  1826946, 46200000 req, miss ratio 0.1428, byte miss ratio 0.1428
result/io_traces.ns12.oracleGeneral.zst LRU cache size  3653892, 46200000 req, miss ratio 0.1008, byte miss ratio 0.1008
result/io_traces.ns12.oracleGeneral.zst LHD cache size     4567, 46200000 req, miss ratio 0.5207, byte miss ratio 0.5207
result/io_traces.ns12.oracleGeneral.zst LHD cache size    13702, 46200000 req, miss ratio 0.5118, byte miss ratio 0.5118
result/io_traces.ns12.oracleGeneral.zst LHD cache size    45673, 46200000 req, miss ratio 0.4943, byte miss ratio 0.4943
result/io_traces.ns12.oracleGeneral.zst LHD cache size   137020, 46200000 req, miss ratio 0.4496, byte miss ratio 0.4496
result/io_traces.ns12.oracleGeneral.zst LHD cache size   456736, 46200000 req, miss ratio 0.2972, byte miss ratio 0.2972
result/io_traces.ns12.oracleGeneral.zst LHD cache size   913473, 46200000 req, miss ratio 0.1899, byte miss ratio 0.1899
result/io_traces.ns12.oracleGeneral.zst LHD cache size  1826946, 46200000 req, miss ratio 0.1479, byte miss ratio 0.1479
result/io_traces.ns12.oracleGeneral.zst LHD cache size  3653892, 46200000 req, miss ratio 0.1037, byte miss ratio 0.1037
result/io_traces.ns12.oracleGeneral.zst Clock cache size     4567, 46200000 req, miss ratio 0.5270, byte miss ratio 0.5270
result/io_traces.ns12.oracleGeneral.zst Clock cache size    13702, 46200000 req, miss ratio 0.5141, byte miss ratio 0.5141
result/io_traces.ns12.oracleGeneral.zst Clock cache size    45673, 46200000 req, miss ratio 0.5013, byte miss ratio 0.5013
result/io_traces.ns12.oracleGeneral.zst Clock cache size   137020, 46200000 req, miss ratio 0.4916, byte miss ratio 0.4916
result/io_traces.ns12.oracleGeneral.zst Clock cache size   456736, 46200000 req, miss ratio 0.4471, byte miss ratio 0.4471
result/io_traces.ns12.oracleGeneral.zst Clock cache size   913473, 46200000 req, miss ratio 0.1679, byte miss ratio 0.1679
result/io_traces.ns12.oracleGeneral.zst Clock cache size  1826946, 46200000 req, miss ratio 0.1406, byte miss ratio 0.1406
result/io_traces.ns12.oracleGeneral.zst Clock cache size  3653892, 46200000 req, miss ratio 0.0997, byte miss ratio 0.0997
result/io_traces.ns12.oracleGeneral.zst FIFO cache size     4567, 46200000 req, miss ratio 0.5351, byte miss ratio 0.5351
result/io_traces.ns12.oracleGeneral.zst FIFO cache size    13702, 46200000 req, miss ratio 0.5204, byte miss ratio 0.5204
result/io_traces.ns12.oracleGeneral.zst FIFO cache size    45673, 46200000 req, miss ratio 0.5035, byte miss ratio 0.5035
result/io_traces.ns12.oracleGeneral.zst FIFO cache size   137020, 46200000 req, miss ratio 0.4939, byte miss ratio 0.4939
result/io_traces.ns12.oracleGeneral.zst FIFO cache size   456736, 46200000 req, miss ratio 0.4553, byte miss ratio 0.4553
result/io_traces.ns12.oracleGeneral.zst FIFO cache size   913473, 46200000 req, miss ratio 0.2069, byte miss ratio 0.2069
result/io_traces.ns12.oracleGeneral.zst FIFO cache size  1826946, 46200000 req, miss ratio 0.1447, byte miss ratio 0.1447
result/io_traces.ns12.oracleGeneral.zst FIFO cache size  3653892, 46200000 req, miss ratio 0.1094, byte miss ratio 0.1094
result/io_traces.ns12.oracleGeneral.zst S3FIFO-1 cache size     4567, 46200000 req, miss ratio 0.5158, byte miss ratio 0.5158
result/io_traces.ns12.oracleGeneral.zst S3FIFO-1 cache size    13702, 46200000 req, miss ratio 0.5078, byte miss ratio 0.5078
result/io_traces.ns12.oracleGeneral.zst S3FIFO-1 cache size    45673, 46200000 req, miss ratio 0.4849, byte miss ratio 0.4849
result/io_traces.ns12.oracleGeneral.zst S3FIFO-1 cache size   137020, 46200000 req, miss ratio 0.4464, byte miss ratio 0.4464
result/io_traces.ns12.oracleGeneral.zst S3FIFO-1 cache size   456736, 46200000 req, miss ratio 0.3166, byte miss ratio 0.3166
result/io_traces.ns12.oracleGeneral.zst S3FIFO-1 cache size   913473, 46200000 req, miss ratio 0.1597, byte miss ratio 0.1597
result/io_traces.ns12.oracleGeneral.zst S3FIFO-1 cache size  1826946, 46200000 req, miss ratio 0.1258, byte miss ratio 0.1258
result/io_traces.ns12.oracleGeneral.zst S3FIFO-1 cache size  3653892, 46200000 req, miss ratio 0.0997, byte miss ratio 0.0997
result/io_traces.ns12.oracleGeneral.zst S3FIFO-d-1 cache size     4567, 46200000 req, miss ratio 0.5157, byte miss ratio 0.5157
result/io_traces.ns12.oracleGeneral.zst S3FIFO-d-1 cache size    13702, 46200000 req, miss ratio 0.5076, byte miss ratio 0.5076
result/io_traces.ns12.oracleGeneral.zst S3FIFO-d-1 cache size    45673, 46200000 req, miss ratio 0.4859, byte miss ratio 0.4859
result/io_traces.ns12.oracleGeneral.zst S3FIFO-d-1 cache size   137020, 46200000 req, miss ratio 0.4475, byte miss ratio 0.4475
result/io_traces.ns12.oracleGeneral.zst S3FIFO-d-1 cache size   456736, 46200000 req, miss ratio 0.3250, byte miss ratio 0.3250
result/io_traces.ns12.oracleGeneral.zst S3FIFO-d-1 cache size   913473, 46200000 req, miss ratio 0.1712, byte miss ratio 0.1712
result/io_traces.ns12.oracleGeneral.zst S3FIFO-d-1 cache size  1826946, 46200000 req, miss ratio 0.1255, byte miss ratio 0.1255
result/io_traces.ns12.oracleGeneral.zst S3FIFO-d-1 cache size  3653892, 46200000 req, miss ratio 0.0997, byte miss ratio 0.0997
result/io_traces.ns12.oracleGeneral.zst LRB cache size     4567, 46200000 req, miss ratio 0.5184, byte miss ratio 0.5184
result/io_traces.ns12.oracleGeneral.zst LRB cache size    13702, 46200000 req, miss ratio 0.5094, byte miss ratio 0.5094
result/io_traces.ns12.oracleGeneral.zst LRB cache size    45673, 46200000 req, miss ratio 0.4895, byte miss ratio 0.4895
result/io_traces.ns12.oracleGeneral.zst LRB cache size   137020, 46200000 req, miss ratio 0.4383, byte miss ratio 0.4383
result/io_traces.ns12.oracleGeneral.zst LRB cache size   456736, 46200000 req, miss ratio 0.2956, byte miss ratio 0.2956
result/io_traces.ns12.oracleGeneral.zst LRB cache size   913473, 46200000 req, miss ratio 0.1718, byte miss ratio 0.1718
result/io_traces.ns12.oracleGeneral.zst LRB cache size  1826946, 46200000 req, miss ratio 0.1327, byte miss ratio 0.1327
result/io_traces.ns12.oracleGeneral.zst LRB cache size  3653892, 46200000 req, miss ratio 0.1019, byte miss ratio 0.1019
result/io_traces.ns12.oracleGeneral.zst B-LRU cache size     4567, 46200000 req, miss ratio 0.5265, byte miss ratio 0.5265
result/io_traces.ns12.oracleGeneral.zst B-LRU cache size    13702, 46200000 req, miss ratio 0.5148, byte miss ratio 0.5148
result/io_traces.ns12.oracleGeneral.zst B-LRU cache size    45673, 46200000 req, miss ratio 0.5000, byte miss ratio 0.5000
result/io_traces.ns12.oracleGeneral.zst B-LRU cache size   137020, 46200000 req, miss ratio 0.4946, byte miss ratio 0.4946
result/io_traces.ns12.oracleGeneral.zst B-LRU cache size   456736, 46200000 req, miss ratio 0.4534, byte miss ratio 0.4534
result/io_traces.ns12.oracleGeneral.zst B-LRU cache size   913473, 46200000 req, miss ratio 0.1850, byte miss ratio 0.1850
result/io_traces.ns12.oracleGeneral.zst B-LRU cache size  1826946, 46200000 req, miss ratio 0.1636, byte miss ratio 0.1636
result/io_traces.ns12.oracleGeneral.zst B-LRU cache size  3653892, 46200000 req, miss ratio 0.1620, byte miss ratio 0.1620
result/io_traces.ns12.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4567, 46200000 req, miss ratio 0.5291, byte miss ratio 0.5291
result/io_traces.ns12.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    13702, 46200000 req, miss ratio 0.5159, byte miss ratio 0.5159
result/io_traces.ns12.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    45673, 46200000 req, miss ratio 0.5052, byte miss ratio 0.5052
result/io_traces.ns12.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   137020, 46200000 req, miss ratio 0.4784, byte miss ratio 0.4784
result/io_traces.ns12.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   456736, 46200000 req, miss ratio 0.3357, byte miss ratio 0.3357
result/io_traces.ns12.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   913473, 46200000 req, miss ratio 0.2105, byte miss ratio 0.2105
result/io_traces.ns12.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  1826946, 46200000 req, miss ratio 0.1574, byte miss ratio 0.1574
result/io_traces.ns12.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  3653892, 46200000 req, miss ratio 0.1064, byte miss ratio 0.1064
result/io_traces.ns12.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4567, 46200000 req, miss ratio 0.5457, byte miss ratio 0.5457
result/io_traces.ns12.oracleGeneral.zst S4LRU(25:25:25:25) cache size    13702, 46200000 req, miss ratio 0.5104, byte miss ratio 0.5104
result/io_traces.ns12.oracleGeneral.zst S4LRU(25:25:25:25) cache size    45673, 46200000 req, miss ratio 0.4983, byte miss ratio 0.4983
result/io_traces.ns12.oracleGeneral.zst S4LRU(25:25:25:25) cache size   137020, 46200000 req, miss ratio 0.4556, byte miss ratio 0.4556
result/io_traces.ns12.oracleGeneral.zst S4LRU(25:25:25:25) cache size   456736, 46200000 req, miss ratio 0.3510, byte miss ratio 0.3510
result/io_traces.ns12.oracleGeneral.zst S4LRU(25:25:25:25) cache size   913473, 46200000 req, miss ratio 0.3186, byte miss ratio 0.3186
result/io_traces.ns12.oracleGeneral.zst S4LRU(25:25:25:25) cache size  1826946, 46200000 req, miss ratio 0.1330, byte miss ratio 0.1330
result/io_traces.ns12.oracleGeneral.zst S4LRU(25:25:25:25) cache size  3653892, 46200000 req, miss ratio 0.1013, byte miss ratio 0.1013
result/io_traces.ns12.oracleGeneral.zst TwoQ cache size     4567, 46200000 req, miss ratio 0.5166, byte miss ratio 0.5166
result/io_traces.ns12.oracleGeneral.zst TwoQ cache size    13702, 46200000 req, miss ratio 0.5077, byte miss ratio 0.5077
result/io_traces.ns12.oracleGeneral.zst TwoQ cache size    45673, 46200000 req, miss ratio 0.4904, byte miss ratio 0.4904
result/io_traces.ns12.oracleGeneral.zst TwoQ cache size   137020, 46200000 req, miss ratio 0.4594, byte miss ratio 0.4594
result/io_traces.ns12.oracleGeneral.zst TwoQ cache size   456736, 46200000 req, miss ratio 0.3717, byte miss ratio 0.3717
result/io_traces.ns12.oracleGeneral.zst TwoQ cache size   913473, 46200000 req, miss ratio 0.2156, byte miss ratio 0.2156
result/io_traces.ns12.oracleGeneral.zst TwoQ cache size  1826946, 46200000 req, miss ratio 0.1443, byte miss ratio 0.1443
result/io_traces.ns12.oracleGeneral.zst TwoQ cache size  3653892, 46200000 req, miss ratio 0.1094, byte miss ratio 0.1094
result/io_traces.ns12.oracleGeneral.zst S3FIFO-d cache size     4567, 46200000 req, miss ratio 0.5159, byte miss ratio 0.5159
result/io_traces.ns12.oracleGeneral.zst S3FIFO-d cache size    13702, 46200000 req, miss ratio 0.5074, byte miss ratio 0.5074
result/io_traces.ns12.oracleGeneral.zst S3FIFO-d cache size    45673, 46200000 req, miss ratio 0.4868, byte miss ratio 0.4868
result/io_traces.ns12.oracleGeneral.zst S3FIFO-d cache size   137020, 46200000 req, miss ratio 0.4563, byte miss ratio 0.4563
result/io_traces.ns12.oracleGeneral.zst S3FIFO-d cache size   456736, 46200000 req, miss ratio 0.3504, byte miss ratio 0.3504
result/io_traces.ns12.oracleGeneral.zst S3FIFO-d cache size   913473, 46200000 req, miss ratio 0.1711, byte miss ratio 0.1711
result/io_traces.ns12.oracleGeneral.zst S3FIFO-d cache size  1826946, 46200000 req, miss ratio 0.1249, byte miss ratio 0.1249
result/io_traces.ns12.oracleGeneral.zst S3FIFO-d cache size  3653892, 46200000 req, miss ratio 0.1002, byte miss ratio 0.1002
result/io_traces.ns12.oracleGeneral.zst S3FIFO cache size     4567, 46200000 req, miss ratio 0.5160, byte miss ratio 0.5160
result/io_traces.ns12.oracleGeneral.zst S3FIFO cache size    13702, 46200000 req, miss ratio 0.5078, byte miss ratio 0.5078
result/io_traces.ns12.oracleGeneral.zst S3FIFO cache size    45673, 46200000 req, miss ratio 0.4855, byte miss ratio 0.4855
result/io_traces.ns12.oracleGeneral.zst S3FIFO cache size   137020, 46200000 req, miss ratio 0.4484, byte miss ratio 0.4484
result/io_traces.ns12.oracleGeneral.zst S3FIFO cache size   456736, 46200000 req, miss ratio 0.3131, byte miss ratio 0.3131
result/io_traces.ns12.oracleGeneral.zst S3FIFO cache size   913473, 46200000 req, miss ratio 0.1596, byte miss ratio 0.1596
result/io_traces.ns12.oracleGeneral.zst S3FIFO cache size  1826946, 46200000 req, miss ratio 0.1249, byte miss ratio 0.1249
result/io_traces.ns12.oracleGeneral.zst S3FIFO cache size  3653892, 46200000 req, miss ratio 0.1002, byte miss ratio 0.1002
result/io_traces.ns12.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4567, 46200000 req, miss ratio 0.5185, byte miss ratio 0.5185
result/io_traces.ns12.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13702, 46200000 req, miss ratio 0.5132, byte miss ratio 0.5132
result/io_traces.ns12.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    45673, 46200000 req, miss ratio 0.4899, byte miss ratio 0.4899
result/io_traces.ns12.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   137020, 46200000 req, miss ratio 0.4589, byte miss ratio 0.4589
result/io_traces.ns12.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   456736, 46200000 req, miss ratio 0.2888, byte miss ratio 0.2888
result/io_traces.ns12.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   913473, 46200000 req, miss ratio 0.1717, byte miss ratio 0.1717
result/io_traces.ns12.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  1826946, 46200000 req, miss ratio 0.1416, byte miss ratio 0.1416
result/io_traces.ns12.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  3653892, 46200000 req, miss ratio 0.1081, byte miss ratio 0.1081
result/io_traces.ns12.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4567, 46200000 req, miss ratio 0.5172, byte miss ratio 0.5172
result/io_traces.ns12.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    13702, 46200000 req, miss ratio 0.5094, byte miss ratio 0.5094
result/io_traces.ns12.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    45673, 46200000 req, miss ratio 0.4896, byte miss ratio 0.4896
result/io_traces.ns12.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   137020, 46200000 req, miss ratio 0.4414, byte miss ratio 0.4414
result/io_traces.ns12.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   456736, 46200000 req, miss ratio 0.2988, byte miss ratio 0.2988
result/io_traces.ns12.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   913473, 46200000 req, miss ratio 0.1711, byte miss ratio 0.1711
result/io_traces.ns12.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  1826946, 46200000 req, miss ratio 0.1427, byte miss ratio 0.1427
result/io_traces.ns12.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  3653892, 46200000 req, miss ratio 0.1174, byte miss ratio 0.1174
