result/io_traces.ns716.oracleGeneral.zst Clock cache size      452, 15600000 req, miss ratio 0.2816, byte miss ratio 0.2816
result/io_traces.ns716.oracleGeneral.zst Clock cache size     1357, 15600000 req, miss ratio 0.2700, byte miss ratio 0.2700
result/io_traces.ns716.oracleGeneral.zst Clock cache size     4524, 15600000 req, miss ratio 0.2447, byte miss ratio 0.2447
result/io_traces.ns716.oracleGeneral.zst Clock cache size    13573, 15600000 req, miss ratio 0.1909, byte miss ratio 0.1909
result/io_traces.ns716.oracleGeneral.zst Clock cache size    45246, 15600000 req, miss ratio 0.1030, byte miss ratio 0.1030
result/io_traces.ns716.oracleGeneral.zst Clock cache size    90492, 15600000 req, miss ratio 0.0445, byte miss ratio 0.0445
result/io_traces.ns716.oracleGeneral.zst Clock cache size   180984, 15600000 req, miss ratio 0.0301, byte miss ratio 0.0301
result/io_traces.ns716.oracleGeneral.zst Clock cache size   361969, 15600000 req, miss ratio 0.0291, byte miss ratio 0.0291
result/io_traces.ns716.oracleGeneral.zst LIRS cache size      452, 15600000 req, miss ratio 0.2746, byte miss ratio 0.2746
result/io_traces.ns716.oracleGeneral.zst LIRS cache size     1357, 15600000 req, miss ratio 0.2611, byte miss ratio 0.2611
result/io_traces.ns716.oracleGeneral.zst LIRS cache size     4524, 15600000 req, miss ratio 0.2414, byte miss ratio 0.2414
result/io_traces.ns716.oracleGeneral.zst LIRS cache size    13573, 15600000 req, miss ratio 0.1826, byte miss ratio 0.1826
result/io_traces.ns716.oracleGeneral.zst LIRS cache size    45246, 15600000 req, miss ratio 0.0700, byte miss ratio 0.0700
result/io_traces.ns716.oracleGeneral.zst LIRS cache size    90492, 15600000 req, miss ratio 0.0384, byte miss ratio 0.0384
result/io_traces.ns716.oracleGeneral.zst LIRS cache size   180984, 15600000 req, miss ratio 0.0345, byte miss ratio 0.0345
result/io_traces.ns716.oracleGeneral.zst LIRS cache size   361969, 15600000 req, miss ratio 0.0307, byte miss ratio 0.0307
result/io_traces.ns716.oracleGeneral.zst LeCaR cache size      452, 15600000 req, miss ratio 0.2789, byte miss ratio 0.2789
result/io_traces.ns716.oracleGeneral.zst LeCaR cache size     1357, 15600000 req, miss ratio 0.2669, byte miss ratio 0.2669
result/io_traces.ns716.oracleGeneral.zst LeCaR cache size     4524, 15600000 req, miss ratio 0.2422, byte miss ratio 0.2422
result/io_traces.ns716.oracleGeneral.zst LeCaR cache size    13573, 15600000 req, miss ratio 0.1878, byte miss ratio 0.1878
result/io_traces.ns716.oracleGeneral.zst LeCaR cache size    45246, 15600000 req, miss ratio 0.0854, byte miss ratio 0.0854
result/io_traces.ns716.oracleGeneral.zst LeCaR cache size    90492, 15600000 req, miss ratio 0.0421, byte miss ratio 0.0421
result/io_traces.ns716.oracleGeneral.zst LeCaR cache size   180984, 15600000 req, miss ratio 0.0299, byte miss ratio 0.0299
result/io_traces.ns716.oracleGeneral.zst LeCaR cache size   361969, 15600000 req, miss ratio 0.0290, byte miss ratio 0.0290
result/io_traces.ns716.oracleGeneral.zst clock2 cache size      452, 15600000 req, miss ratio 0.2800, byte miss ratio 0.2800
result/io_traces.ns716.oracleGeneral.zst clock2 cache size     1357, 15600000 req, miss ratio 0.2688, byte miss ratio 0.2688
result/io_traces.ns716.oracleGeneral.zst clock2 cache size     4524, 15600000 req, miss ratio 0.2456, byte miss ratio 0.2456
result/io_traces.ns716.oracleGeneral.zst clock2 cache size    13573, 15600000 req, miss ratio 0.1927, byte miss ratio 0.1927
result/io_traces.ns716.oracleGeneral.zst clock2 cache size    45246, 15600000 req, miss ratio 0.0928, byte miss ratio 0.0928
result/io_traces.ns716.oracleGeneral.zst clock2 cache size    90492, 15600000 req, miss ratio 0.0462, byte miss ratio 0.0462
result/io_traces.ns716.oracleGeneral.zst clock2 cache size   180984, 15600000 req, miss ratio 0.0303, byte miss ratio 0.0303
result/io_traces.ns716.oracleGeneral.zst clock2 cache size   361969, 15600000 req, miss ratio 0.0291, byte miss ratio 0.0291
result/io_traces.ns716.oracleGeneral.zst S3FIFO-1 cache size      452, 15600000 req, miss ratio 0.2719, byte miss ratio 0.2719
result/io_traces.ns716.oracleGeneral.zst S3FIFO-1 cache size     1357, 15600000 req, miss ratio 0.2601, byte miss ratio 0.2601
result/io_traces.ns716.oracleGeneral.zst S3FIFO-1 cache size     4524, 15600000 req, miss ratio 0.2438, byte miss ratio 0.2438
result/io_traces.ns716.oracleGeneral.zst S3FIFO-1 cache size    13573, 15600000 req, miss ratio 0.1836, byte miss ratio 0.1836
result/io_traces.ns716.oracleGeneral.zst S3FIFO-1 cache size    45246, 15600000 req, miss ratio 0.0809, byte miss ratio 0.0809
result/io_traces.ns716.oracleGeneral.zst S3FIFO-1 cache size    90492, 15600000 req, miss ratio 0.0404, byte miss ratio 0.0404
result/io_traces.ns716.oracleGeneral.zst S3FIFO-1 cache size   180984, 15600000 req, miss ratio 0.0330, byte miss ratio 0.0330
result/io_traces.ns716.oracleGeneral.zst S3FIFO-1 cache size   361969, 15600000 req, miss ratio 0.0291, byte miss ratio 0.0291
result/io_traces.ns716.oracleGeneral.zst FIFO cache size      452, 15600000 req, miss ratio 0.3093, byte miss ratio 0.3093
result/io_traces.ns716.oracleGeneral.zst FIFO cache size     1357, 15600000 req, miss ratio 0.2815, byte miss ratio 0.2815
result/io_traces.ns716.oracleGeneral.zst FIFO cache size     4524, 15600000 req, miss ratio 0.2508, byte miss ratio 0.2508
result/io_traces.ns716.oracleGeneral.zst FIFO cache size    13573, 15600000 req, miss ratio 0.1945, byte miss ratio 0.1945
result/io_traces.ns716.oracleGeneral.zst FIFO cache size    45246, 15600000 req, miss ratio 0.1333, byte miss ratio 0.1333
result/io_traces.ns716.oracleGeneral.zst FIFO cache size    90492, 15600000 req, miss ratio 0.0627, byte miss ratio 0.0627
result/io_traces.ns716.oracleGeneral.zst FIFO cache size   180984, 15600000 req, miss ratio 0.0358, byte miss ratio 0.0358
result/io_traces.ns716.oracleGeneral.zst FIFO cache size   361969, 15600000 req, miss ratio 0.0310, byte miss ratio 0.0310
result/io_traces.ns716.oracleGeneral.zst ARC cache size      452, 15600000 req, miss ratio 0.2705, byte miss ratio 0.2705
result/io_traces.ns716.oracleGeneral.zst ARC cache size     1357, 15600000 req, miss ratio 0.2586, byte miss ratio 0.2586
result/io_traces.ns716.oracleGeneral.zst ARC cache size     4524, 15600000 req, miss ratio 0.2405, byte miss ratio 0.2405
result/io_traces.ns716.oracleGeneral.zst ARC cache size    13573, 15600000 req, miss ratio 0.1799, byte miss ratio 0.1799
result/io_traces.ns716.oracleGeneral.zst ARC cache size    45246, 15600000 req, miss ratio 0.0871, byte miss ratio 0.0871
result/io_traces.ns716.oracleGeneral.zst ARC cache size    90492, 15600000 req, miss ratio 0.0396, byte miss ratio 0.0396
result/io_traces.ns716.oracleGeneral.zst ARC cache size   180984, 15600000 req, miss ratio 0.0318, byte miss ratio 0.0318
result/io_traces.ns716.oracleGeneral.zst ARC cache size   361969, 15600000 req, miss ratio 0.0291, byte miss ratio 0.0291
result/io_traces.ns716.oracleGeneral.zst Cacheus cache size      452, 15600000 req, miss ratio 0.2728, byte miss ratio 0.2728
result/io_traces.ns716.oracleGeneral.zst Cacheus cache size     1357, 15600000 req, miss ratio 0.2595, byte miss ratio 0.2595
result/io_traces.ns716.oracleGeneral.zst Cacheus cache size     4524, 15600000 req, miss ratio 0.2420, byte miss ratio 0.2420
result/io_traces.ns716.oracleGeneral.zst Cacheus cache size    13573, 15600000 req, miss ratio 0.1789, byte miss ratio 0.1789
result/io_traces.ns716.oracleGeneral.zst Cacheus cache size    45246, 15600000 req, miss ratio 0.1026, byte miss ratio 0.1026
result/io_traces.ns716.oracleGeneral.zst Cacheus cache size    90492, 15600000 req, miss ratio 0.0378, byte miss ratio 0.0378
result/io_traces.ns716.oracleGeneral.zst Cacheus cache size   180984, 15600000 req, miss ratio 0.0311, byte miss ratio 0.0311
result/io_traces.ns716.oracleGeneral.zst Cacheus cache size   361969, 15600000 req, miss ratio 0.0291, byte miss ratio 0.0291
result/io_traces.ns716.oracleGeneral.zst LHD cache size      452, 15600000 req, miss ratio 0.2816, byte miss ratio 0.2816
result/io_traces.ns716.oracleGeneral.zst LHD cache size     1357, 15600000 req, miss ratio 0.2646, byte miss ratio 0.2646
result/io_traces.ns716.oracleGeneral.zst LHD cache size     4524, 15600000 req, miss ratio 0.2404, byte miss ratio 0.2404
result/io_traces.ns716.oracleGeneral.zst LHD cache size    13573, 15600000 req, miss ratio 0.1777, byte miss ratio 0.1777
result/io_traces.ns716.oracleGeneral.zst LHD cache size    45246, 15600000 req, miss ratio 0.0865, byte miss ratio 0.0865
result/io_traces.ns716.oracleGeneral.zst LHD cache size    90492, 15600000 req, miss ratio 0.0423, byte miss ratio 0.0423
result/io_traces.ns716.oracleGeneral.zst LHD cache size   180984, 15600000 req, miss ratio 0.0304, byte miss ratio 0.0304
result/io_traces.ns716.oracleGeneral.zst LHD cache size   361969, 15600000 req, miss ratio 0.0291, byte miss ratio 0.0291
result/io_traces.ns716.oracleGeneral.zst LRU cache size      452, 15600000 req, miss ratio 0.2839, byte miss ratio 0.2839
result/io_traces.ns716.oracleGeneral.zst LRU cache size     1357, 15600000 req, miss ratio 0.2714, byte miss ratio 0.2714
result/io_traces.ns716.oracleGeneral.zst LRU cache size     4524, 15600000 req, miss ratio 0.2483, byte miss ratio 0.2483
result/io_traces.ns716.oracleGeneral.zst LRU cache size    13573, 15600000 req, miss ratio 0.1901, byte miss ratio 0.1901
result/io_traces.ns716.oracleGeneral.zst LRU cache size    45246, 15600000 req, miss ratio 0.1102, byte miss ratio 0.1102
result/io_traces.ns716.oracleGeneral.zst LRU cache size    90492, 15600000 req, miss ratio 0.0446, byte miss ratio 0.0446
result/io_traces.ns716.oracleGeneral.zst LRU cache size   180984, 15600000 req, miss ratio 0.0299, byte miss ratio 0.0299
result/io_traces.ns716.oracleGeneral.zst LRU cache size   361969, 15600000 req, miss ratio 0.0290, byte miss ratio 0.0290
result/io_traces.ns716.oracleGeneral.zst S3FIFO-d-1 cache size      452, 15600000 req, miss ratio 0.2712, byte miss ratio 0.2712
result/io_traces.ns716.oracleGeneral.zst S3FIFO-d-1 cache size     1357, 15600000 req, miss ratio 0.2608, byte miss ratio 0.2608
result/io_traces.ns716.oracleGeneral.zst S3FIFO-d-1 cache size     4524, 15600000 req, miss ratio 0.2422, byte miss ratio 0.2422
result/io_traces.ns716.oracleGeneral.zst S3FIFO-d-1 cache size    13573, 15600000 req, miss ratio 0.1834, byte miss ratio 0.1834
result/io_traces.ns716.oracleGeneral.zst S3FIFO-d-1 cache size    45246, 15600000 req, miss ratio 0.0779, byte miss ratio 0.0779
result/io_traces.ns716.oracleGeneral.zst S3FIFO-d-1 cache size    90492, 15600000 req, miss ratio 0.0404, byte miss ratio 0.0404
result/io_traces.ns716.oracleGeneral.zst S3FIFO-d-1 cache size   180984, 15600000 req, miss ratio 0.0321, byte miss ratio 0.0321
result/io_traces.ns716.oracleGeneral.zst S3FIFO-d-1 cache size   361969, 15600000 req, miss ratio 0.0291, byte miss ratio 0.0291
result/io_traces.ns716.oracleGeneral.zst LRB cache size      452, 15600000 req, miss ratio 0.2729, byte miss ratio 0.2729
result/io_traces.ns716.oracleGeneral.zst LRB cache size     1357, 15600000 req, miss ratio 0.2558, byte miss ratio 0.2558
result/io_traces.ns716.oracleGeneral.zst LRB cache size     4524, 15600000 req, miss ratio 0.2198, byte miss ratio 0.2198
result/io_traces.ns716.oracleGeneral.zst LRB cache size    13573, 15600000 req, miss ratio 0.1545, byte miss ratio 0.1545
result/io_traces.ns716.oracleGeneral.zst LRB cache size    45246, 15600000 req, miss ratio 0.0742, byte miss ratio 0.0742
result/io_traces.ns716.oracleGeneral.zst LRB cache size    90492, 15600000 req, miss ratio 0.0479, byte miss ratio 0.0479
result/io_traces.ns716.oracleGeneral.zst LRB cache size   180984, 15600000 req, miss ratio 0.0331, byte miss ratio 0.0331
result/io_traces.ns716.oracleGeneral.zst LRB cache size   361969, 15600000 req, miss ratio 0.0320, byte miss ratio 0.0320
result/io_traces.ns716.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      452, 15600000 req, miss ratio 0.2857, byte miss ratio 0.2857
result/io_traces.ns716.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1357, 15600000 req, miss ratio 0.2683, byte miss ratio 0.2683
result/io_traces.ns716.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4524, 15600000 req, miss ratio 0.2467, byte miss ratio 0.2467
result/io_traces.ns716.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    13573, 15600000 req, miss ratio 0.2041, byte miss ratio 0.2041
result/io_traces.ns716.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    45246, 15600000 req, miss ratio 0.1262, byte miss ratio 0.1262
result/io_traces.ns716.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    90492, 15600000 req, miss ratio 0.0672, byte miss ratio 0.0672
result/io_traces.ns716.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   180984, 15600000 req, miss ratio 0.0390, byte miss ratio 0.0390
result/io_traces.ns716.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   361969, 15600000 req, miss ratio 0.0306, byte miss ratio 0.0306
result/io_traces.ns716.oracleGeneral.zst S4LRU(25:25:25:25) cache size      452, 15600000 req, miss ratio 0.2766, byte miss ratio 0.2766
result/io_traces.ns716.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1357, 15600000 req, miss ratio 0.2641, byte miss ratio 0.2641
result/io_traces.ns716.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4524, 15600000 req, miss ratio 0.2500, byte miss ratio 0.2500
result/io_traces.ns716.oracleGeneral.zst S4LRU(25:25:25:25) cache size    13573, 15600000 req, miss ratio 0.2032, byte miss ratio 0.2032
result/io_traces.ns716.oracleGeneral.zst S4LRU(25:25:25:25) cache size    45246, 15600000 req, miss ratio 0.0834, byte miss ratio 0.0834
result/io_traces.ns716.oracleGeneral.zst S4LRU(25:25:25:25) cache size    90492, 15600000 req, miss ratio 0.0632, byte miss ratio 0.0632
result/io_traces.ns716.oracleGeneral.zst S4LRU(25:25:25:25) cache size   180984, 15600000 req, miss ratio 0.0356, byte miss ratio 0.0356
result/io_traces.ns716.oracleGeneral.zst S4LRU(25:25:25:25) cache size   361969, 15600000 req, miss ratio 0.0291, byte miss ratio 0.0291
result/io_traces.ns716.oracleGeneral.zst B-LRU cache size      452, 15600000 req, miss ratio 0.2872, byte miss ratio 0.2872
result/io_traces.ns716.oracleGeneral.zst B-LRU cache size     1357, 15600000 req, miss ratio 0.2752, byte miss ratio 0.2752
result/io_traces.ns716.oracleGeneral.zst B-LRU cache size     4524, 15600000 req, miss ratio 0.2521, byte miss ratio 0.2521
result/io_traces.ns716.oracleGeneral.zst B-LRU cache size    13573, 15600000 req, miss ratio 0.1921, byte miss ratio 0.1921
result/io_traces.ns716.oracleGeneral.zst B-LRU cache size    45246, 15600000 req, miss ratio 0.1071, byte miss ratio 0.1071
result/io_traces.ns716.oracleGeneral.zst B-LRU cache size    90492, 15600000 req, miss ratio 0.0479, byte miss ratio 0.0479
result/io_traces.ns716.oracleGeneral.zst B-LRU cache size   180984, 15600000 req, miss ratio 0.0462, byte miss ratio 0.0462
result/io_traces.ns716.oracleGeneral.zst B-LRU cache size   361969, 15600000 req, miss ratio 0.0462, byte miss ratio 0.0462
result/io_traces.ns716.oracleGeneral.zst TwoQ cache size      452, 15600000 req, miss ratio 0.2766, byte miss ratio 0.2766
result/io_traces.ns716.oracleGeneral.zst TwoQ cache size     1357, 15600000 req, miss ratio 0.2676, byte miss ratio 0.2676
result/io_traces.ns716.oracleGeneral.zst TwoQ cache size     4524, 15600000 req, miss ratio 0.2450, byte miss ratio 0.2450
result/io_traces.ns716.oracleGeneral.zst TwoQ cache size    13573, 15600000 req, miss ratio 0.1770, byte miss ratio 0.1770
result/io_traces.ns716.oracleGeneral.zst TwoQ cache size    45246, 15600000 req, miss ratio 0.0820, byte miss ratio 0.0820
result/io_traces.ns716.oracleGeneral.zst TwoQ cache size    90492, 15600000 req, miss ratio 0.0440, byte miss ratio 0.0440
result/io_traces.ns716.oracleGeneral.zst TwoQ cache size   180984, 15600000 req, miss ratio 0.0344, byte miss ratio 0.0344
result/io_traces.ns716.oracleGeneral.zst TwoQ cache size   361969, 15600000 req, miss ratio 0.0310, byte miss ratio 0.0310
result/io_traces.ns716.oracleGeneral.zst S3FIFO cache size      452, 15600000 req, miss ratio 0.2751, byte miss ratio 0.2751
result/io_traces.ns716.oracleGeneral.zst S3FIFO cache size     1357, 15600000 req, miss ratio 0.2645, byte miss ratio 0.2645
result/io_traces.ns716.oracleGeneral.zst S3FIFO cache size     4524, 15600000 req, miss ratio 0.2470, byte miss ratio 0.2470
result/io_traces.ns716.oracleGeneral.zst S3FIFO cache size    13573, 15600000 req, miss ratio 0.1838, byte miss ratio 0.1838
result/io_traces.ns716.oracleGeneral.zst S3FIFO cache size    45246, 15600000 req, miss ratio 0.0807, byte miss ratio 0.0807
result/io_traces.ns716.oracleGeneral.zst S3FIFO cache size    90492, 15600000 req, miss ratio 0.0432, byte miss ratio 0.0432
result/io_traces.ns716.oracleGeneral.zst S3FIFO cache size   180984, 15600000 req, miss ratio 0.0339, byte miss ratio 0.0339
result/io_traces.ns716.oracleGeneral.zst S3FIFO cache size   361969, 15600000 req, miss ratio 0.0291, byte miss ratio 0.0291
result/io_traces.ns716.oracleGeneral.zst S3FIFO-d cache size      452, 15600000 req, miss ratio 0.2738, byte miss ratio 0.2738
result/io_traces.ns716.oracleGeneral.zst S3FIFO-d cache size     1357, 15600000 req, miss ratio 0.2632, byte miss ratio 0.2632
result/io_traces.ns716.oracleGeneral.zst S3FIFO-d cache size     4524, 15600000 req, miss ratio 0.2433, byte miss ratio 0.2433
result/io_traces.ns716.oracleGeneral.zst S3FIFO-d cache size    13573, 15600000 req, miss ratio 0.1830, byte miss ratio 0.1830
result/io_traces.ns716.oracleGeneral.zst S3FIFO-d cache size    45246, 15600000 req, miss ratio 0.0785, byte miss ratio 0.0785
result/io_traces.ns716.oracleGeneral.zst S3FIFO-d cache size    90492, 15600000 req, miss ratio 0.0436, byte miss ratio 0.0436
result/io_traces.ns716.oracleGeneral.zst S3FIFO-d cache size   180984, 15600000 req, miss ratio 0.0333, byte miss ratio 0.0333
result/io_traces.ns716.oracleGeneral.zst S3FIFO-d cache size   361969, 15600000 req, miss ratio 0.0291, byte miss ratio 0.0291
result/io_traces.ns716.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      452, 15600000 req, miss ratio 0.3078, byte miss ratio 0.3078
result/io_traces.ns716.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1357, 15600000 req, miss ratio 0.2903, byte miss ratio 0.2903
result/io_traces.ns716.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4524, 15600000 req, miss ratio 0.2527, byte miss ratio 0.2527
result/io_traces.ns716.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13573, 15600000 req, miss ratio 0.1802, byte miss ratio 0.1802
result/io_traces.ns716.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    45246, 15600000 req, miss ratio 0.0737, byte miss ratio 0.0737
result/io_traces.ns716.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    90492, 15600000 req, miss ratio 0.0516, byte miss ratio 0.0516
result/io_traces.ns716.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   180984, 15600000 req, miss ratio 0.0453, byte miss ratio 0.0453
result/io_traces.ns716.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   361969, 15600000 req, miss ratio 0.0339, byte miss ratio 0.0339
result/io_traces.ns716.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      452, 15600000 req, miss ratio 0.2904, byte miss ratio 0.2904
result/io_traces.ns716.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1357, 15600000 req, miss ratio 0.2741, byte miss ratio 0.2741
result/io_traces.ns716.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4524, 15600000 req, miss ratio 0.2382, byte miss ratio 0.2382
result/io_traces.ns716.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    13573, 15600000 req, miss ratio 0.1765, byte miss ratio 0.1765
result/io_traces.ns716.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    45246, 15600000 req, miss ratio 0.0748, byte miss ratio 0.0748
result/io_traces.ns716.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    90492, 15600000 req, miss ratio 0.0539, byte miss ratio 0.0539
result/io_traces.ns716.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   180984, 15600000 req, miss ratio 0.0422, byte miss ratio 0.0422
result/io_traces.ns716.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   361969, 15600000 req, miss ratio 0.0341, byte miss ratio 0.0341
