result/io_traces.ns54.oracleGeneral.zst LRU cache size     3723, 44600000 req, miss ratio 0.2560, byte miss ratio 0.2560
result/io_traces.ns54.oracleGeneral.zst LRU cache size    11171, 44600000 req, miss ratio 0.1752, byte miss ratio 0.1752
result/io_traces.ns54.oracleGeneral.zst LRU cache size    37238, 44600000 req, miss ratio 0.1252, byte miss ratio 0.1252
result/io_traces.ns54.oracleGeneral.zst LRU cache size   111715, 44600000 req, miss ratio 0.1149, byte miss ratio 0.1149
result/io_traces.ns54.oracleGeneral.zst LRU cache size   372385, 44600000 req, miss ratio 0.1024, byte miss ratio 0.1024
result/io_traces.ns54.oracleGeneral.zst LRU cache size   744770, 44600000 req, miss ratio 0.1004, byte miss ratio 0.1004
result/io_traces.ns54.oracleGeneral.zst LRU cache size  1489540, 44600000 req, miss ratio 0.0934, byte miss ratio 0.0934
result/io_traces.ns54.oracleGeneral.zst LRU cache size  2979080, 44600000 req, miss ratio 0.0838, byte miss ratio 0.0838
result/io_traces.ns54.oracleGeneral.zst clock2 cache size     3723, 44600000 req, miss ratio 0.2547, byte miss ratio 0.2547
result/io_traces.ns54.oracleGeneral.zst clock2 cache size    11171, 44600000 req, miss ratio 0.1846, byte miss ratio 0.1846
result/io_traces.ns54.oracleGeneral.zst clock2 cache size    37238, 44600000 req, miss ratio 0.1293, byte miss ratio 0.1293
result/io_traces.ns54.oracleGeneral.zst clock2 cache size   111715, 44600000 req, miss ratio 0.1210, byte miss ratio 0.1210
result/io_traces.ns54.oracleGeneral.zst clock2 cache size   372385, 44600000 req, miss ratio 0.1045, byte miss ratio 0.1045
result/io_traces.ns54.oracleGeneral.zst clock2 cache size   744770, 44600000 req, miss ratio 0.1005, byte miss ratio 0.1005
result/io_traces.ns54.oracleGeneral.zst clock2 cache size  1489540, 44600000 req, miss ratio 0.0935, byte miss ratio 0.0935
result/io_traces.ns54.oracleGeneral.zst clock2 cache size  2979080, 44600000 req, miss ratio 0.0845, byte miss ratio 0.0845
result/io_traces.ns54.oracleGeneral.zst S3FIFO-1 cache size     3723, 44600000 req, miss ratio 0.2556, byte miss ratio 0.2556
result/io_traces.ns54.oracleGeneral.zst S3FIFO-1 cache size    11171, 44600000 req, miss ratio 0.1886, byte miss ratio 0.1886
result/io_traces.ns54.oracleGeneral.zst S3FIFO-1 cache size    37238, 44600000 req, miss ratio 0.1457, byte miss ratio 0.1457
result/io_traces.ns54.oracleGeneral.zst S3FIFO-1 cache size   111715, 44600000 req, miss ratio 0.1202, byte miss ratio 0.1202
result/io_traces.ns54.oracleGeneral.zst S3FIFO-1 cache size   372385, 44600000 req, miss ratio 0.1016, byte miss ratio 0.1016
result/io_traces.ns54.oracleGeneral.zst S3FIFO-1 cache size   744770, 44600000 req, miss ratio 0.1006, byte miss ratio 0.1006
result/io_traces.ns54.oracleGeneral.zst S3FIFO-1 cache size  1489540, 44600000 req, miss ratio 0.0925, byte miss ratio 0.0925
result/io_traces.ns54.oracleGeneral.zst S3FIFO-1 cache size  2979080, 44600000 req, miss ratio 0.0845, byte miss ratio 0.0845
result/io_traces.ns54.oracleGeneral.zst Clock cache size     3723, 44600000 req, miss ratio 0.2540, byte miss ratio 0.2540
result/io_traces.ns54.oracleGeneral.zst Clock cache size    11171, 44600000 req, miss ratio 0.1773, byte miss ratio 0.1773
result/io_traces.ns54.oracleGeneral.zst Clock cache size    37238, 44600000 req, miss ratio 0.1270, byte miss ratio 0.1270
result/io_traces.ns54.oracleGeneral.zst Clock cache size   111715, 44600000 req, miss ratio 0.1175, byte miss ratio 0.1175
result/io_traces.ns54.oracleGeneral.zst Clock cache size   372385, 44600000 req, miss ratio 0.1038, byte miss ratio 0.1038
result/io_traces.ns54.oracleGeneral.zst Clock cache size   744770, 44600000 req, miss ratio 0.1009, byte miss ratio 0.1009
result/io_traces.ns54.oracleGeneral.zst Clock cache size  1489540, 44600000 req, miss ratio 0.0931, byte miss ratio 0.0931
result/io_traces.ns54.oracleGeneral.zst Clock cache size  2979080, 44600000 req, miss ratio 0.0845, byte miss ratio 0.0845
result/io_traces.ns54.oracleGeneral.zst FIFO cache size     3723, 44600000 req, miss ratio 0.3208, byte miss ratio 0.3208
result/io_traces.ns54.oracleGeneral.zst FIFO cache size    11171, 44600000 req, miss ratio 0.1987, byte miss ratio 0.1987
result/io_traces.ns54.oracleGeneral.zst FIFO cache size    37238, 44600000 req, miss ratio 0.1272, byte miss ratio 0.1272
result/io_traces.ns54.oracleGeneral.zst FIFO cache size   111715, 44600000 req, miss ratio 0.1172, byte miss ratio 0.1172
result/io_traces.ns54.oracleGeneral.zst FIFO cache size   372385, 44600000 req, miss ratio 0.1076, byte miss ratio 0.1076
result/io_traces.ns54.oracleGeneral.zst FIFO cache size   744770, 44600000 req, miss ratio 0.1040, byte miss ratio 0.1040
result/io_traces.ns54.oracleGeneral.zst FIFO cache size  1489540, 44600000 req, miss ratio 0.0953, byte miss ratio 0.0953
result/io_traces.ns54.oracleGeneral.zst FIFO cache size  2979080, 44600000 req, miss ratio 0.0846, byte miss ratio 0.0846
result/io_traces.ns54.oracleGeneral.zst LeCaR cache size     3723, 44600000 req, miss ratio 0.2541, byte miss ratio 0.2541
result/io_traces.ns54.oracleGeneral.zst LeCaR cache size    11171, 44600000 req, miss ratio 0.1743, byte miss ratio 0.1743
result/io_traces.ns54.oracleGeneral.zst LeCaR cache size    37238, 44600000 req, miss ratio 0.1253, byte miss ratio 0.1253
result/io_traces.ns54.oracleGeneral.zst LeCaR cache size   111715, 44600000 req, miss ratio 0.1152, byte miss ratio 0.1152
result/io_traces.ns54.oracleGeneral.zst LeCaR cache size   372385, 44600000 req, miss ratio 0.1025, byte miss ratio 0.1025
result/io_traces.ns54.oracleGeneral.zst LeCaR cache size   744770, 44600000 req, miss ratio 0.1006, byte miss ratio 0.1006
result/io_traces.ns54.oracleGeneral.zst LeCaR cache size  1489540, 44600000 req, miss ratio 0.0930, byte miss ratio 0.0930
result/io_traces.ns54.oracleGeneral.zst LeCaR cache size  2979080, 44600000 req, miss ratio 0.0838, byte miss ratio 0.0838
result/io_traces.ns54.oracleGeneral.zst LIRS cache size     3723, 44600000 req, miss ratio 0.2734, byte miss ratio 0.2734
result/io_traces.ns54.oracleGeneral.zst LIRS cache size    11171, 44600000 req, miss ratio 0.1988, byte miss ratio 0.1988
result/io_traces.ns54.oracleGeneral.zst LIRS cache size    37238, 44600000 req, miss ratio 0.1738, byte miss ratio 0.1738
result/io_traces.ns54.oracleGeneral.zst LIRS cache size   111715, 44600000 req, miss ratio 0.1552, byte miss ratio 0.1552
result/io_traces.ns54.oracleGeneral.zst LIRS cache size   372385, 44600000 req, miss ratio 0.1212, byte miss ratio 0.1212
result/io_traces.ns54.oracleGeneral.zst LIRS cache size   744770, 44600000 req, miss ratio 0.1075, byte miss ratio 0.1075
result/io_traces.ns54.oracleGeneral.zst LIRS cache size  1489540, 44600000 req, miss ratio 0.0929, byte miss ratio 0.0929
result/io_traces.ns54.oracleGeneral.zst LIRS cache size  2979080, 44600000 req, miss ratio 0.0838, byte miss ratio 0.0838
result/io_traces.ns54.oracleGeneral.zst LHD cache size     3723, 44600000 req, miss ratio 0.2523, byte miss ratio 0.2523
result/io_traces.ns54.oracleGeneral.zst LHD cache size    11171, 44600000 req, miss ratio 0.1721, byte miss ratio 0.1721
result/io_traces.ns54.oracleGeneral.zst LHD cache size    37238, 44600000 req, miss ratio 0.1239, byte miss ratio 0.1239
result/io_traces.ns54.oracleGeneral.zst LHD cache size   111715, 44600000 req, miss ratio 0.1042, byte miss ratio 0.1042
result/io_traces.ns54.oracleGeneral.zst LHD cache size   372385, 44600000 req, miss ratio 0.1001, byte miss ratio 0.1001
result/io_traces.ns54.oracleGeneral.zst LHD cache size   744770, 44600000 req, miss ratio 0.0973, byte miss ratio 0.0973
result/io_traces.ns54.oracleGeneral.zst LHD cache size  1489540, 44600000 req, miss ratio 0.0916, byte miss ratio 0.0916
result/io_traces.ns54.oracleGeneral.zst LHD cache size  2979080, 44600000 req, miss ratio 0.0840, byte miss ratio 0.0840
result/io_traces.ns54.oracleGeneral.zst Cacheus cache size     3723, 44600000 req, miss ratio 0.2501, byte miss ratio 0.2501
result/io_traces.ns54.oracleGeneral.zst Cacheus cache size    11171, 44600000 req, miss ratio 0.1749, byte miss ratio 0.1749
result/io_traces.ns54.oracleGeneral.zst Cacheus cache size    37238, 44600000 req, miss ratio 0.1272, byte miss ratio 0.1272
result/io_traces.ns54.oracleGeneral.zst Cacheus cache size   111715, 44600000 req, miss ratio 0.1148, byte miss ratio 0.1148
result/io_traces.ns54.oracleGeneral.zst Cacheus cache size   372385, 44600000 req, miss ratio 0.1021, byte miss ratio 0.1021
result/io_traces.ns54.oracleGeneral.zst Cacheus cache size   744770, 44600000 req, miss ratio 0.1043, byte miss ratio 0.1043
result/io_traces.ns54.oracleGeneral.zst Cacheus cache size  1489540, 44600000 req, miss ratio 0.0994, byte miss ratio 0.0994
result/io_traces.ns54.oracleGeneral.zst Cacheus cache size  2979080, 44600000 req, miss ratio 0.0847, byte miss ratio 0.0847
result/io_traces.ns54.oracleGeneral.zst ARC cache size     3723, 44600000 req, miss ratio 0.2497, byte miss ratio 0.2497
result/io_traces.ns54.oracleGeneral.zst ARC cache size    11171, 44600000 req, miss ratio 0.1813, byte miss ratio 0.1813
result/io_traces.ns54.oracleGeneral.zst ARC cache size    37238, 44600000 req, miss ratio 0.1260, byte miss ratio 0.1260
result/io_traces.ns54.oracleGeneral.zst ARC cache size   111715, 44600000 req, miss ratio 0.1175, byte miss ratio 0.1175
result/io_traces.ns54.oracleGeneral.zst ARC cache size   372385, 44600000 req, miss ratio 0.1026, byte miss ratio 0.1026
result/io_traces.ns54.oracleGeneral.zst ARC cache size   744770, 44600000 req, miss ratio 0.1011, byte miss ratio 0.1011
result/io_traces.ns54.oracleGeneral.zst ARC cache size  1489540, 44600000 req, miss ratio 0.0942, byte miss ratio 0.0942
result/io_traces.ns54.oracleGeneral.zst ARC cache size  2979080, 44600000 req, miss ratio 0.0845, byte miss ratio 0.0845
result/io_traces.ns54.oracleGeneral.zst S3FIFO-d-1 cache size     3723, 44600000 req, miss ratio 0.2511, byte miss ratio 0.2511
result/io_traces.ns54.oracleGeneral.zst S3FIFO-d-1 cache size    11171, 44600000 req, miss ratio 0.1799, byte miss ratio 0.1799
result/io_traces.ns54.oracleGeneral.zst S3FIFO-d-1 cache size    37238, 44600000 req, miss ratio 0.1275, byte miss ratio 0.1275
result/io_traces.ns54.oracleGeneral.zst S3FIFO-d-1 cache size   111715, 44600000 req, miss ratio 0.1165, byte miss ratio 0.1165
result/io_traces.ns54.oracleGeneral.zst S3FIFO-d-1 cache size   372385, 44600000 req, miss ratio 0.1015, byte miss ratio 0.1015
result/io_traces.ns54.oracleGeneral.zst S3FIFO-d-1 cache size   744770, 44600000 req, miss ratio 0.1006, byte miss ratio 0.1006
result/io_traces.ns54.oracleGeneral.zst S3FIFO-d-1 cache size  1489540, 44600000 req, miss ratio 0.0926, byte miss ratio 0.0926
result/io_traces.ns54.oracleGeneral.zst S3FIFO-d-1 cache size  2979080, 44600000 req, miss ratio 0.0845, byte miss ratio 0.0845
result/io_traces.ns54.oracleGeneral.zst LRB cache size     3723, 44600000 req, miss ratio 0.2800, byte miss ratio 0.2800
result/io_traces.ns54.oracleGeneral.zst LRB cache size    11171, 44600000 req, miss ratio 0.2019, byte miss ratio 0.2019
result/io_traces.ns54.oracleGeneral.zst LRB cache size    37238, 44600000 req, miss ratio 0.1412, byte miss ratio 0.1412
result/io_traces.ns54.oracleGeneral.zst LRB cache size   111715, 44600000 req, miss ratio 0.1086, byte miss ratio 0.1086
result/io_traces.ns54.oracleGeneral.zst LRB cache size   372385, 44600000 req, miss ratio 0.0999, byte miss ratio 0.0999
result/io_traces.ns54.oracleGeneral.zst LRB cache size   744770, 44600000 req, miss ratio 0.0964, byte miss ratio 0.0964
result/io_traces.ns54.oracleGeneral.zst LRB cache size  1489540, 44600000 req, miss ratio 0.0919, byte miss ratio 0.0919
result/io_traces.ns54.oracleGeneral.zst LRB cache size  2979080, 44600000 req, miss ratio 0.0840, byte miss ratio 0.0840
result/io_traces.ns54.oracleGeneral.zst TwoQ cache size     3723, 44600000 req, miss ratio 0.2533, byte miss ratio 0.2533
result/io_traces.ns54.oracleGeneral.zst TwoQ cache size    11171, 44600000 req, miss ratio 0.1893, byte miss ratio 0.1893
result/io_traces.ns54.oracleGeneral.zst TwoQ cache size    37238, 44600000 req, miss ratio 0.1572, byte miss ratio 0.1572
result/io_traces.ns54.oracleGeneral.zst TwoQ cache size   111715, 44600000 req, miss ratio 0.1040, byte miss ratio 0.1040
result/io_traces.ns54.oracleGeneral.zst TwoQ cache size   372385, 44600000 req, miss ratio 0.1016, byte miss ratio 0.1016
result/io_traces.ns54.oracleGeneral.zst TwoQ cache size   744770, 44600000 req, miss ratio 0.1010, byte miss ratio 0.1010
result/io_traces.ns54.oracleGeneral.zst TwoQ cache size  1489540, 44600000 req, miss ratio 0.0946, byte miss ratio 0.0946
result/io_traces.ns54.oracleGeneral.zst TwoQ cache size  2979080, 44600000 req, miss ratio 0.0846, byte miss ratio 0.0846
result/io_traces.ns54.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3723, 44600000 req, miss ratio 0.2626, byte miss ratio 0.2626
result/io_traces.ns54.oracleGeneral.zst S4LRU(25:25:25:25) cache size    11171, 44600000 req, miss ratio 0.2021, byte miss ratio 0.2021
result/io_traces.ns54.oracleGeneral.zst S4LRU(25:25:25:25) cache size    37238, 44600000 req, miss ratio 0.1379, byte miss ratio 0.1379
result/io_traces.ns54.oracleGeneral.zst S4LRU(25:25:25:25) cache size   111715, 44600000 req, miss ratio 0.1228, byte miss ratio 0.1228
result/io_traces.ns54.oracleGeneral.zst S4LRU(25:25:25:25) cache size   372385, 44600000 req, miss ratio 0.1029, byte miss ratio 0.1029
result/io_traces.ns54.oracleGeneral.zst S4LRU(25:25:25:25) cache size   744770, 44600000 req, miss ratio 0.0999, byte miss ratio 0.0999
result/io_traces.ns54.oracleGeneral.zst S4LRU(25:25:25:25) cache size  1489540, 44600000 req, miss ratio 0.0935, byte miss ratio 0.0935
result/io_traces.ns54.oracleGeneral.zst S4LRU(25:25:25:25) cache size  2979080, 44600000 req, miss ratio 0.0845, byte miss ratio 0.0845
result/io_traces.ns54.oracleGeneral.zst B-LRU cache size     3723, 44600000 req, miss ratio 0.2760, byte miss ratio 0.2760
result/io_traces.ns54.oracleGeneral.zst B-LRU cache size    11171, 44600000 req, miss ratio 0.2133, byte miss ratio 0.2133
result/io_traces.ns54.oracleGeneral.zst B-LRU cache size    37238, 44600000 req, miss ratio 0.1828, byte miss ratio 0.1828
result/io_traces.ns54.oracleGeneral.zst B-LRU cache size   111715, 44600000 req, miss ratio 0.1722, byte miss ratio 0.1722
result/io_traces.ns54.oracleGeneral.zst B-LRU cache size   372385, 44600000 req, miss ratio 0.1620, byte miss ratio 0.1620
result/io_traces.ns54.oracleGeneral.zst B-LRU cache size   744770, 44600000 req, miss ratio 0.1611, byte miss ratio 0.1611
result/io_traces.ns54.oracleGeneral.zst B-LRU cache size  1489540, 44600000 req, miss ratio 0.1534, byte miss ratio 0.1534
result/io_traces.ns54.oracleGeneral.zst B-LRU cache size  2979080, 44600000 req, miss ratio 0.1483, byte miss ratio 0.1483
result/io_traces.ns54.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3723, 44600000 req, miss ratio 0.2836, byte miss ratio 0.2836
result/io_traces.ns54.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    11171, 44600000 req, miss ratio 0.2157, byte miss ratio 0.2157
result/io_traces.ns54.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    37238, 44600000 req, miss ratio 0.1566, byte miss ratio 0.1566
result/io_traces.ns54.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   111715, 44600000 req, miss ratio 0.1300, byte miss ratio 0.1300
result/io_traces.ns54.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   372385, 44600000 req, miss ratio 0.1103, byte miss ratio 0.1103
result/io_traces.ns54.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   744770, 44600000 req, miss ratio 0.0996, byte miss ratio 0.0996
result/io_traces.ns54.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  1489540, 44600000 req, miss ratio 0.0938, byte miss ratio 0.0938
result/io_traces.ns54.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  2979080, 44600000 req, miss ratio 0.0839, byte miss ratio 0.0839
result/io_traces.ns54.oracleGeneral.zst S3FIFO cache size     3723, 44600000 req, miss ratio 0.2574, byte miss ratio 0.2574
result/io_traces.ns54.oracleGeneral.zst S3FIFO cache size    11171, 44600000 req, miss ratio 0.1940, byte miss ratio 0.1940
result/io_traces.ns54.oracleGeneral.zst S3FIFO cache size    37238, 44600000 req, miss ratio 0.1596, byte miss ratio 0.1596
result/io_traces.ns54.oracleGeneral.zst S3FIFO cache size   111715, 44600000 req, miss ratio 0.1238, byte miss ratio 0.1238
result/io_traces.ns54.oracleGeneral.zst S3FIFO cache size   372385, 44600000 req, miss ratio 0.1017, byte miss ratio 0.1017
result/io_traces.ns54.oracleGeneral.zst S3FIFO cache size   744770, 44600000 req, miss ratio 0.0995, byte miss ratio 0.0995
result/io_traces.ns54.oracleGeneral.zst S3FIFO cache size  1489540, 44600000 req, miss ratio 0.0932, byte miss ratio 0.0932
result/io_traces.ns54.oracleGeneral.zst S3FIFO cache size  2979080, 44600000 req, miss ratio 0.0843, byte miss ratio 0.0843
result/io_traces.ns54.oracleGeneral.zst S3FIFO-d cache size     3723, 44600000 req, miss ratio 0.2527, byte miss ratio 0.2527
result/io_traces.ns54.oracleGeneral.zst S3FIFO-d cache size    11171, 44600000 req, miss ratio 0.1847, byte miss ratio 0.1847
result/io_traces.ns54.oracleGeneral.zst S3FIFO-d cache size    37238, 44600000 req, miss ratio 0.1279, byte miss ratio 0.1279
result/io_traces.ns54.oracleGeneral.zst S3FIFO-d cache size   111715, 44600000 req, miss ratio 0.1145, byte miss ratio 0.1145
result/io_traces.ns54.oracleGeneral.zst S3FIFO-d cache size   372385, 44600000 req, miss ratio 0.1016, byte miss ratio 0.1016
result/io_traces.ns54.oracleGeneral.zst S3FIFO-d cache size   744770, 44600000 req, miss ratio 0.0994, byte miss ratio 0.0994
result/io_traces.ns54.oracleGeneral.zst S3FIFO-d cache size  1489540, 44600000 req, miss ratio 0.0932, byte miss ratio 0.0932
result/io_traces.ns54.oracleGeneral.zst S3FIFO-d cache size  2979080, 44600000 req, miss ratio 0.0843, byte miss ratio 0.0843
result/io_traces.ns54.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3723, 44600000 req, miss ratio 0.3547, byte miss ratio 0.3547
result/io_traces.ns54.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    11171, 44600000 req, miss ratio 0.6335, byte miss ratio 0.6335
result/io_traces.ns54.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    37238, 44600000 req, miss ratio 0.2515, byte miss ratio 0.2515
result/io_traces.ns54.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   111715, 44600000 req, miss ratio 0.2242, byte miss ratio 0.2242
result/io_traces.ns54.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   372385, 44600000 req, miss ratio 0.1774, byte miss ratio 0.1774
result/io_traces.ns54.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   744770, 44600000 req, miss ratio 0.1373, byte miss ratio 0.1373
result/io_traces.ns54.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  1489540, 44600000 req, miss ratio 0.0929, byte miss ratio 0.0929
result/io_traces.ns54.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  2979080, 44600000 req, miss ratio 0.0838, byte miss ratio 0.0838
result/io_traces.ns54.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3723, 44600000 req, miss ratio 0.3061, byte miss ratio 0.3061
result/io_traces.ns54.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    11171, 44600000 req, miss ratio 0.2726, byte miss ratio 0.2726
result/io_traces.ns54.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    37238, 44600000 req, miss ratio 0.2385, byte miss ratio 0.2385
result/io_traces.ns54.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   111715, 44600000 req, miss ratio 0.1350, byte miss ratio 0.1350
result/io_traces.ns54.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   372385, 44600000 req, miss ratio 0.0995, byte miss ratio 0.0995
result/io_traces.ns54.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   744770, 44600000 req, miss ratio 0.0970, byte miss ratio 0.0970
result/io_traces.ns54.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  1489540, 44600000 req, miss ratio 0.0904, byte miss ratio 0.0904
result/io_traces.ns54.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  2979080, 44600000 req, miss ratio 0.0838, byte miss ratio 0.0838
