result/io_traces.ns501.oracleGeneral.zst LeCaR cache size       48, 1200000 req, miss ratio 0.5169, byte miss ratio 0.5169
result/io_traces.ns501.oracleGeneral.zst LeCaR cache size      145, 1200000 req, miss ratio 0.3525, byte miss ratio 0.3525
result/io_traces.ns501.oracleGeneral.zst LeCaR cache size      484, 1200000 req, miss ratio 0.3084, byte miss ratio 0.3084
result/io_traces.ns501.oracleGeneral.zst LeCaR cache size     1454, 1200000 req, miss ratio 0.2867, byte miss ratio 0.2867
result/io_traces.ns501.oracleGeneral.zst LeCaR cache size     4849, 1200000 req, miss ratio 0.2425, byte miss ratio 0.2425
result/io_traces.ns501.oracleGeneral.zst LeCaR cache size     9698, 1200000 req, miss ratio 0.2360, byte miss ratio 0.2360
result/io_traces.ns501.oracleGeneral.zst LeCaR cache size    19396, 1200000 req, miss ratio 0.1400, byte miss ratio 0.1400
result/io_traces.ns501.oracleGeneral.zst LeCaR cache size    38793, 1200000 req, miss ratio 0.0471, byte miss ratio 0.0471
result/io_traces.ns501.oracleGeneral.zst LRU cache size       48, 1200000 req, miss ratio 0.5599, byte miss ratio 0.5599
result/io_traces.ns501.oracleGeneral.zst LRU cache size      145, 1200000 req, miss ratio 0.3961, byte miss ratio 0.3961
result/io_traces.ns501.oracleGeneral.zst LRU cache size      484, 1200000 req, miss ratio 0.3119, byte miss ratio 0.3119
result/io_traces.ns501.oracleGeneral.zst LRU cache size     1454, 1200000 req, miss ratio 0.2871, byte miss ratio 0.2871
result/io_traces.ns501.oracleGeneral.zst LRU cache size     4849, 1200000 req, miss ratio 0.2613, byte miss ratio 0.2613
result/io_traces.ns501.oracleGeneral.zst LRU cache size     9698, 1200000 req, miss ratio 0.2455, byte miss ratio 0.2455
result/io_traces.ns501.oracleGeneral.zst LRU cache size    19396, 1200000 req, miss ratio 0.1400, byte miss ratio 0.1400
result/io_traces.ns501.oracleGeneral.zst LRU cache size    38793, 1200000 req, miss ratio 0.0483, byte miss ratio 0.0483
result/io_traces.ns501.oracleGeneral.zst Cacheus cache size       48, 1200000 req, miss ratio 0.4293, byte miss ratio 0.4293
result/io_traces.ns501.oracleGeneral.zst Cacheus cache size      145, 1200000 req, miss ratio 0.3331, byte miss ratio 0.3331
result/io_traces.ns501.oracleGeneral.zst Cacheus cache size      484, 1200000 req, miss ratio 0.2944, byte miss ratio 0.2944
result/io_traces.ns501.oracleGeneral.zst Cacheus cache size     1454, 1200000 req, miss ratio 0.2703, byte miss ratio 0.2703
result/io_traces.ns501.oracleGeneral.zst Cacheus cache size     4849, 1200000 req, miss ratio 0.2355, byte miss ratio 0.2355
result/io_traces.ns501.oracleGeneral.zst Cacheus cache size     9698, 1200000 req, miss ratio 0.2289, byte miss ratio 0.2289
result/io_traces.ns501.oracleGeneral.zst Cacheus cache size    19396, 1200000 req, miss ratio 0.1587, byte miss ratio 0.1587
result/io_traces.ns501.oracleGeneral.zst Cacheus cache size    38793, 1200000 req, miss ratio 0.0477, byte miss ratio 0.0477
result/io_traces.ns501.oracleGeneral.zst LHD cache size       48, 1200000 req, miss ratio 0.4524, byte miss ratio 0.4524
result/io_traces.ns501.oracleGeneral.zst LHD cache size      145, 1200000 req, miss ratio 0.3358, byte miss ratio 0.3358
result/io_traces.ns501.oracleGeneral.zst LHD cache size      484, 1200000 req, miss ratio 0.3077, byte miss ratio 0.3077
result/io_traces.ns501.oracleGeneral.zst LHD cache size     1454, 1200000 req, miss ratio 0.2842, byte miss ratio 0.2842
result/io_traces.ns501.oracleGeneral.zst LHD cache size     4849, 1200000 req, miss ratio 0.2555, byte miss ratio 0.2555
result/io_traces.ns501.oracleGeneral.zst LHD cache size     9698, 1200000 req, miss ratio 0.2354, byte miss ratio 0.2354
result/io_traces.ns501.oracleGeneral.zst LHD cache size    19396, 1200000 req, miss ratio 0.1650, byte miss ratio 0.1650
result/io_traces.ns501.oracleGeneral.zst LHD cache size    38793, 1200000 req, miss ratio 0.0509, byte miss ratio 0.0509
result/io_traces.ns501.oracleGeneral.zst LIRS cache size       48, 1200000 req, miss ratio 0.4141, byte miss ratio 0.4141
result/io_traces.ns501.oracleGeneral.zst LIRS cache size      145, 1200000 req, miss ratio 0.3180, byte miss ratio 0.3180
result/io_traces.ns501.oracleGeneral.zst LIRS cache size      484, 1200000 req, miss ratio 0.2968, byte miss ratio 0.2968
result/io_traces.ns501.oracleGeneral.zst LIRS cache size     1454, 1200000 req, miss ratio 0.2556, byte miss ratio 0.2556
result/io_traces.ns501.oracleGeneral.zst LIRS cache size     4849, 1200000 req, miss ratio 0.2293, byte miss ratio 0.2293
result/io_traces.ns501.oracleGeneral.zst LIRS cache size     9698, 1200000 req, miss ratio 0.1971, byte miss ratio 0.1971
result/io_traces.ns501.oracleGeneral.zst LIRS cache size    19396, 1200000 req, miss ratio 0.1346, byte miss ratio 0.1346
result/io_traces.ns501.oracleGeneral.zst LIRS cache size    38793, 1200000 req, miss ratio 0.0464, byte miss ratio 0.0464
result/io_traces.ns501.oracleGeneral.zst Clock cache size       48, 1200000 req, miss ratio 0.5458, byte miss ratio 0.5458
result/io_traces.ns501.oracleGeneral.zst Clock cache size      145, 1200000 req, miss ratio 0.3698, byte miss ratio 0.3698
result/io_traces.ns501.oracleGeneral.zst Clock cache size      484, 1200000 req, miss ratio 0.3087, byte miss ratio 0.3087
result/io_traces.ns501.oracleGeneral.zst Clock cache size     1454, 1200000 req, miss ratio 0.2854, byte miss ratio 0.2854
result/io_traces.ns501.oracleGeneral.zst Clock cache size     4849, 1200000 req, miss ratio 0.2570, byte miss ratio 0.2570
result/io_traces.ns501.oracleGeneral.zst Clock cache size     9698, 1200000 req, miss ratio 0.2400, byte miss ratio 0.2400
result/io_traces.ns501.oracleGeneral.zst Clock cache size    19396, 1200000 req, miss ratio 0.1463, byte miss ratio 0.1463
result/io_traces.ns501.oracleGeneral.zst Clock cache size    38793, 1200000 req, miss ratio 0.0502, byte miss ratio 0.0502
result/io_traces.ns501.oracleGeneral.zst FIFO cache size       48, 1200000 req, miss ratio 0.5939, byte miss ratio 0.5939
result/io_traces.ns501.oracleGeneral.zst FIFO cache size      145, 1200000 req, miss ratio 0.4611, byte miss ratio 0.4611
result/io_traces.ns501.oracleGeneral.zst FIFO cache size      484, 1200000 req, miss ratio 0.3545, byte miss ratio 0.3545
result/io_traces.ns501.oracleGeneral.zst FIFO cache size     1454, 1200000 req, miss ratio 0.3067, byte miss ratio 0.3067
result/io_traces.ns501.oracleGeneral.zst FIFO cache size     4849, 1200000 req, miss ratio 0.2734, byte miss ratio 0.2734
result/io_traces.ns501.oracleGeneral.zst FIFO cache size     9698, 1200000 req, miss ratio 0.2595, byte miss ratio 0.2595
result/io_traces.ns501.oracleGeneral.zst FIFO cache size    19396, 1200000 req, miss ratio 0.1764, byte miss ratio 0.1764
result/io_traces.ns501.oracleGeneral.zst FIFO cache size    38793, 1200000 req, miss ratio 0.0661, byte miss ratio 0.0661
result/io_traces.ns501.oracleGeneral.zst ARC cache size       48, 1200000 req, miss ratio 0.4213, byte miss ratio 0.4213
result/io_traces.ns501.oracleGeneral.zst ARC cache size      145, 1200000 req, miss ratio 0.3182, byte miss ratio 0.3182
result/io_traces.ns501.oracleGeneral.zst ARC cache size      484, 1200000 req, miss ratio 0.2937, byte miss ratio 0.2937
result/io_traces.ns501.oracleGeneral.zst ARC cache size     1454, 1200000 req, miss ratio 0.2548, byte miss ratio 0.2548
result/io_traces.ns501.oracleGeneral.zst ARC cache size     4849, 1200000 req, miss ratio 0.2347, byte miss ratio 0.2347
result/io_traces.ns501.oracleGeneral.zst ARC cache size     9698, 1200000 req, miss ratio 0.2297, byte miss ratio 0.2297
result/io_traces.ns501.oracleGeneral.zst ARC cache size    19396, 1200000 req, miss ratio 0.1581, byte miss ratio 0.1581
result/io_traces.ns501.oracleGeneral.zst ARC cache size    38793, 1200000 req, miss ratio 0.0475, byte miss ratio 0.0475
result/io_traces.ns501.oracleGeneral.zst clock2 cache size       48, 1200000 req, miss ratio 0.5309, byte miss ratio 0.5309
result/io_traces.ns501.oracleGeneral.zst clock2 cache size      145, 1200000 req, miss ratio 0.3559, byte miss ratio 0.3559
result/io_traces.ns501.oracleGeneral.zst clock2 cache size      484, 1200000 req, miss ratio 0.3066, byte miss ratio 0.3066
result/io_traces.ns501.oracleGeneral.zst clock2 cache size     1454, 1200000 req, miss ratio 0.2845, byte miss ratio 0.2845
result/io_traces.ns501.oracleGeneral.zst clock2 cache size     4849, 1200000 req, miss ratio 0.2509, byte miss ratio 0.2509
result/io_traces.ns501.oracleGeneral.zst clock2 cache size     9698, 1200000 req, miss ratio 0.2364, byte miss ratio 0.2364
result/io_traces.ns501.oracleGeneral.zst clock2 cache size    19396, 1200000 req, miss ratio 0.1537, byte miss ratio 0.1537
result/io_traces.ns501.oracleGeneral.zst clock2 cache size    38793, 1200000 req, miss ratio 0.0500, byte miss ratio 0.0500
result/io_traces.ns501.oracleGeneral.zst S3FIFO-1 cache size       48, 1200000 req, miss ratio 0.4292, byte miss ratio 0.4292
result/io_traces.ns501.oracleGeneral.zst S3FIFO-1 cache size      145, 1200000 req, miss ratio 0.3176, byte miss ratio 0.3176
result/io_traces.ns501.oracleGeneral.zst S3FIFO-1 cache size      484, 1200000 req, miss ratio 0.2958, byte miss ratio 0.2958
result/io_traces.ns501.oracleGeneral.zst S3FIFO-1 cache size     1454, 1200000 req, miss ratio 0.2510, byte miss ratio 0.2510
result/io_traces.ns501.oracleGeneral.zst S3FIFO-1 cache size     4849, 1200000 req, miss ratio 0.2337, byte miss ratio 0.2337
result/io_traces.ns501.oracleGeneral.zst S3FIFO-1 cache size     9698, 1200000 req, miss ratio 0.2025, byte miss ratio 0.2025
result/io_traces.ns501.oracleGeneral.zst S3FIFO-1 cache size    19396, 1200000 req, miss ratio 0.1586, byte miss ratio 0.1586
result/io_traces.ns501.oracleGeneral.zst S3FIFO-1 cache size    38793, 1200000 req, miss ratio 0.0490, byte miss ratio 0.0490
result/io_traces.ns501.oracleGeneral.zst S3FIFO-d-1 cache size       48, 1200000 req, miss ratio 0.4353, byte miss ratio 0.4353
result/io_traces.ns501.oracleGeneral.zst S3FIFO-d-1 cache size      145, 1200000 req, miss ratio 0.3194, byte miss ratio 0.3194
result/io_traces.ns501.oracleGeneral.zst S3FIFO-d-1 cache size      484, 1200000 req, miss ratio 0.2929, byte miss ratio 0.2929
result/io_traces.ns501.oracleGeneral.zst S3FIFO-d-1 cache size     1454, 1200000 req, miss ratio 0.2509, byte miss ratio 0.2509
result/io_traces.ns501.oracleGeneral.zst S3FIFO-d-1 cache size     4849, 1200000 req, miss ratio 0.2337, byte miss ratio 0.2337
result/io_traces.ns501.oracleGeneral.zst S3FIFO-d-1 cache size     9698, 1200000 req, miss ratio 0.2022, byte miss ratio 0.2022
result/io_traces.ns501.oracleGeneral.zst S3FIFO-d-1 cache size    19396, 1200000 req, miss ratio 0.1583, byte miss ratio 0.1583
result/io_traces.ns501.oracleGeneral.zst S3FIFO-d-1 cache size    38793, 1200000 req, miss ratio 0.0491, byte miss ratio 0.0491
result/io_traces.ns501.oracleGeneral.zst LRB cache size       48, 1200000 req, miss ratio 0.4314, byte miss ratio 0.4314
result/io_traces.ns501.oracleGeneral.zst LRB cache size      145, 1200000 req, miss ratio 0.3283, byte miss ratio 0.3283
result/io_traces.ns501.oracleGeneral.zst LRB cache size      484, 1200000 req, miss ratio 0.2953, byte miss ratio 0.2953
result/io_traces.ns501.oracleGeneral.zst LRB cache size     1454, 1200000 req, miss ratio 0.2525, byte miss ratio 0.2525
result/io_traces.ns501.oracleGeneral.zst LRB cache size     4849, 1200000 req, miss ratio 0.2293, byte miss ratio 0.2293
result/io_traces.ns501.oracleGeneral.zst LRB cache size     9698, 1200000 req, miss ratio 0.2030, byte miss ratio 0.2030
result/io_traces.ns501.oracleGeneral.zst LRB cache size    19396, 1200000 req, miss ratio 0.1364, byte miss ratio 0.1364
result/io_traces.ns501.oracleGeneral.zst LRB cache size    38793, 1200000 req, miss ratio 0.0500, byte miss ratio 0.0500
result/io_traces.ns501.oracleGeneral.zst TwoQ cache size       48, 1200000 req, miss ratio 0.4732, byte miss ratio 0.4732
result/io_traces.ns501.oracleGeneral.zst TwoQ cache size      145, 1200000 req, miss ratio 0.3230, byte miss ratio 0.3230
result/io_traces.ns501.oracleGeneral.zst TwoQ cache size      484, 1200000 req, miss ratio 0.2970, byte miss ratio 0.2970
result/io_traces.ns501.oracleGeneral.zst TwoQ cache size     1454, 1200000 req, miss ratio 0.2553, byte miss ratio 0.2553
result/io_traces.ns501.oracleGeneral.zst TwoQ cache size     4849, 1200000 req, miss ratio 0.2414, byte miss ratio 0.2414
result/io_traces.ns501.oracleGeneral.zst TwoQ cache size     9698, 1200000 req, miss ratio 0.2331, byte miss ratio 0.2331
result/io_traces.ns501.oracleGeneral.zst TwoQ cache size    19396, 1200000 req, miss ratio 0.1737, byte miss ratio 0.1737
result/io_traces.ns501.oracleGeneral.zst TwoQ cache size    38793, 1200000 req, miss ratio 0.0662, byte miss ratio 0.0662
result/io_traces.ns501.oracleGeneral.zst B-LRU cache size       48, 1200000 req, miss ratio 0.5575, byte miss ratio 0.5575
result/io_traces.ns501.oracleGeneral.zst B-LRU cache size      145, 1200000 req, miss ratio 0.3868, byte miss ratio 0.3868
result/io_traces.ns501.oracleGeneral.zst B-LRU cache size      484, 1200000 req, miss ratio 0.3147, byte miss ratio 0.3147
result/io_traces.ns501.oracleGeneral.zst B-LRU cache size     1454, 1200000 req, miss ratio 0.2908, byte miss ratio 0.2908
result/io_traces.ns501.oracleGeneral.zst B-LRU cache size     4849, 1200000 req, miss ratio 0.2657, byte miss ratio 0.2657
result/io_traces.ns501.oracleGeneral.zst B-LRU cache size     9698, 1200000 req, miss ratio 0.2504, byte miss ratio 0.2504
result/io_traces.ns501.oracleGeneral.zst B-LRU cache size    19396, 1200000 req, miss ratio 0.1594, byte miss ratio 0.1594
result/io_traces.ns501.oracleGeneral.zst B-LRU cache size    38793, 1200000 req, miss ratio 0.0797, byte miss ratio 0.0797
result/io_traces.ns501.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       48, 1200000 req, miss ratio 0.5939, byte miss ratio 0.5939
result/io_traces.ns501.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      145, 1200000 req, miss ratio 0.4120, byte miss ratio 0.4120
result/io_traces.ns501.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      484, 1200000 req, miss ratio 0.3130, byte miss ratio 0.3130
result/io_traces.ns501.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1454, 1200000 req, miss ratio 0.2850, byte miss ratio 0.2850
result/io_traces.ns501.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4849, 1200000 req, miss ratio 0.2515, byte miss ratio 0.2515
result/io_traces.ns501.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9698, 1200000 req, miss ratio 0.2231, byte miss ratio 0.2231
result/io_traces.ns501.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    19396, 1200000 req, miss ratio 0.1630, byte miss ratio 0.1630
result/io_traces.ns501.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    38793, 1200000 req, miss ratio 0.0623, byte miss ratio 0.0623
result/io_traces.ns501.oracleGeneral.zst S4LRU(25:25:25:25) cache size       48, 1200000 req, miss ratio 0.4796, byte miss ratio 0.4796
result/io_traces.ns501.oracleGeneral.zst S4LRU(25:25:25:25) cache size      145, 1200000 req, miss ratio 0.4190, byte miss ratio 0.4190
result/io_traces.ns501.oracleGeneral.zst S4LRU(25:25:25:25) cache size      484, 1200000 req, miss ratio 0.3005, byte miss ratio 0.3005
result/io_traces.ns501.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1454, 1200000 req, miss ratio 0.2654, byte miss ratio 0.2654
result/io_traces.ns501.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4849, 1200000 req, miss ratio 0.2321, byte miss ratio 0.2321
result/io_traces.ns501.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9698, 1200000 req, miss ratio 0.2091, byte miss ratio 0.2091
result/io_traces.ns501.oracleGeneral.zst S4LRU(25:25:25:25) cache size    19396, 1200000 req, miss ratio 0.1642, byte miss ratio 0.1642
result/io_traces.ns501.oracleGeneral.zst S4LRU(25:25:25:25) cache size    38793, 1200000 req, miss ratio 0.0483, byte miss ratio 0.0483
result/io_traces.ns501.oracleGeneral.zst S3FIFO-d cache size       48, 1200000 req, miss ratio 0.4293, byte miss ratio 0.4293
result/io_traces.ns501.oracleGeneral.zst S3FIFO-d cache size      145, 1200000 req, miss ratio 0.3227, byte miss ratio 0.3227
result/io_traces.ns501.oracleGeneral.zst S3FIFO-d cache size      484, 1200000 req, miss ratio 0.2932, byte miss ratio 0.2932
result/io_traces.ns501.oracleGeneral.zst S3FIFO-d cache size     1454, 1200000 req, miss ratio 0.2505, byte miss ratio 0.2505
result/io_traces.ns501.oracleGeneral.zst S3FIFO-d cache size     4849, 1200000 req, miss ratio 0.2372, byte miss ratio 0.2372
result/io_traces.ns501.oracleGeneral.zst S3FIFO-d cache size     9698, 1200000 req, miss ratio 0.2005, byte miss ratio 0.2005
result/io_traces.ns501.oracleGeneral.zst S3FIFO-d cache size    19396, 1200000 req, miss ratio 0.1591, byte miss ratio 0.1591
result/io_traces.ns501.oracleGeneral.zst S3FIFO-d cache size    38793, 1200000 req, miss ratio 0.0497, byte miss ratio 0.0497
result/io_traces.ns501.oracleGeneral.zst S3FIFO cache size       48, 1200000 req, miss ratio 0.4313, byte miss ratio 0.4313
result/io_traces.ns501.oracleGeneral.zst S3FIFO cache size      145, 1200000 req, miss ratio 0.3183, byte miss ratio 0.3183
result/io_traces.ns501.oracleGeneral.zst S3FIFO cache size      484, 1200000 req, miss ratio 0.2965, byte miss ratio 0.2965
result/io_traces.ns501.oracleGeneral.zst S3FIFO cache size     1454, 1200000 req, miss ratio 0.2503, byte miss ratio 0.2503
result/io_traces.ns501.oracleGeneral.zst S3FIFO cache size     4849, 1200000 req, miss ratio 0.2372, byte miss ratio 0.2372
result/io_traces.ns501.oracleGeneral.zst S3FIFO cache size     9698, 1200000 req, miss ratio 0.2007, byte miss ratio 0.2007
result/io_traces.ns501.oracleGeneral.zst S3FIFO cache size    19396, 1200000 req, miss ratio 0.1590, byte miss ratio 0.1590
result/io_traces.ns501.oracleGeneral.zst S3FIFO cache size    38793, 1200000 req, miss ratio 0.0497, byte miss ratio 0.0497
result/io_traces.ns501.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       48, 1200000 req, miss ratio 1.0000, byte miss ratio 1.0000
result/io_traces.ns501.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      145, 1200000 req, miss ratio 0.3209, byte miss ratio 0.3209
result/io_traces.ns501.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      484, 1200000 req, miss ratio 0.3107, byte miss ratio 0.3107
result/io_traces.ns501.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1454, 1200000 req, miss ratio 0.2818, byte miss ratio 0.2818
result/io_traces.ns501.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4849, 1200000 req, miss ratio 0.2347, byte miss ratio 0.2347
result/io_traces.ns501.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9698, 1200000 req, miss ratio 0.1962, byte miss ratio 0.1962
result/io_traces.ns501.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    19396, 1200000 req, miss ratio 0.1346, byte miss ratio 0.1346
result/io_traces.ns501.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    38793, 1200000 req, miss ratio 0.0447, byte miss ratio 0.0447
result/io_traces.ns501.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       48, 1200000 req, miss ratio 0.4182, byte miss ratio 0.4182
result/io_traces.ns501.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      145, 1200000 req, miss ratio 0.3243, byte miss ratio 0.3243
result/io_traces.ns501.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      484, 1200000 req, miss ratio 0.3023, byte miss ratio 0.3023
result/io_traces.ns501.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1454, 1200000 req, miss ratio 0.2596, byte miss ratio 0.2596
result/io_traces.ns501.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4849, 1200000 req, miss ratio 0.2249, byte miss ratio 0.2249
result/io_traces.ns501.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9698, 1200000 req, miss ratio 0.1942, byte miss ratio 0.1942
result/io_traces.ns501.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    19396, 1200000 req, miss ratio 0.1415, byte miss ratio 0.1415
result/io_traces.ns501.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    38793, 1200000 req, miss ratio 0.0471, byte miss ratio 0.0471
