result/io_traces.ns131.oracleGeneral.zst ARC cache size     1670, 44200000 req, miss ratio 0.2363, byte miss ratio 0.2363
result/io_traces.ns131.oracleGeneral.zst ARC cache size     5011, 44200000 req, miss ratio 0.1868, byte miss ratio 0.1868
result/io_traces.ns131.oracleGeneral.zst ARC cache size    16703, 44200000 req, miss ratio 0.1634, byte miss ratio 0.1634
result/io_traces.ns131.oracleGeneral.zst ARC cache size    50110, 44200000 req, miss ratio 0.1193, byte miss ratio 0.1193
result/io_traces.ns131.oracleGeneral.zst ARC cache size   167033, 44200000 req, miss ratio 0.0734, byte miss ratio 0.0734
result/io_traces.ns131.oracleGeneral.zst ARC cache size   334067, 44200000 req, miss ratio 0.0547, byte miss ratio 0.0547
result/io_traces.ns131.oracleGeneral.zst ARC cache size   668135, 44200000 req, miss ratio 0.0469, byte miss ratio 0.0469
result/io_traces.ns131.oracleGeneral.zst ARC cache size  1336270, 44200000 req, miss ratio 0.0388, byte miss ratio 0.0388
result/io_traces.ns131.oracleGeneral.zst Cacheus cache size     1670, 44200000 req, miss ratio 0.2521, byte miss ratio 0.2521
result/io_traces.ns131.oracleGeneral.zst Cacheus cache size     5011, 44200000 req, miss ratio 0.1924, byte miss ratio 0.1924
result/io_traces.ns131.oracleGeneral.zst Cacheus cache size    16703, 44200000 req, miss ratio 0.1621, byte miss ratio 0.1621
result/io_traces.ns131.oracleGeneral.zst Cacheus cache size    50110, 44200000 req, miss ratio 0.1247, byte miss ratio 0.1247
result/io_traces.ns131.oracleGeneral.zst Cacheus cache size   167033, 44200000 req, miss ratio 0.0673, byte miss ratio 0.0673
result/io_traces.ns131.oracleGeneral.zst Cacheus cache size   334067, 44200000 req, miss ratio 0.0545, byte miss ratio 0.0545
result/io_traces.ns131.oracleGeneral.zst Cacheus cache size   668135, 44200000 req, miss ratio 0.0467, byte miss ratio 0.0467
result/io_traces.ns131.oracleGeneral.zst Cacheus cache size  1336270, 44200000 req, miss ratio 0.0386, byte miss ratio 0.0386
result/io_traces.ns131.oracleGeneral.zst Clock cache size     1670, 44200000 req, miss ratio 0.2827, byte miss ratio 0.2827
result/io_traces.ns131.oracleGeneral.zst Clock cache size     5011, 44200000 req, miss ratio 0.2037, byte miss ratio 0.2037
result/io_traces.ns131.oracleGeneral.zst Clock cache size    16703, 44200000 req, miss ratio 0.1660, byte miss ratio 0.1660
result/io_traces.ns131.oracleGeneral.zst Clock cache size    50110, 44200000 req, miss ratio 0.1236, byte miss ratio 0.1236
result/io_traces.ns131.oracleGeneral.zst Clock cache size   167033, 44200000 req, miss ratio 0.0713, byte miss ratio 0.0713
result/io_traces.ns131.oracleGeneral.zst Clock cache size   334067, 44200000 req, miss ratio 0.0553, byte miss ratio 0.0553
result/io_traces.ns131.oracleGeneral.zst Clock cache size   668135, 44200000 req, miss ratio 0.0473, byte miss ratio 0.0473
result/io_traces.ns131.oracleGeneral.zst Clock cache size  1336270, 44200000 req, miss ratio 0.0389, byte miss ratio 0.0389
result/io_traces.ns131.oracleGeneral.zst LeCaR cache size     1670, 44200000 req, miss ratio 0.2731, byte miss ratio 0.2731
result/io_traces.ns131.oracleGeneral.zst LeCaR cache size     5011, 44200000 req, miss ratio 0.1999, byte miss ratio 0.1999
result/io_traces.ns131.oracleGeneral.zst LeCaR cache size    16703, 44200000 req, miss ratio 0.1644, byte miss ratio 0.1644
result/io_traces.ns131.oracleGeneral.zst LeCaR cache size    50110, 44200000 req, miss ratio 0.1192, byte miss ratio 0.1192
result/io_traces.ns131.oracleGeneral.zst LeCaR cache size   167033, 44200000 req, miss ratio 0.0686, byte miss ratio 0.0686
result/io_traces.ns131.oracleGeneral.zst LeCaR cache size   334067, 44200000 req, miss ratio 0.0549, byte miss ratio 0.0549
result/io_traces.ns131.oracleGeneral.zst LeCaR cache size   668135, 44200000 req, miss ratio 0.0468, byte miss ratio 0.0468
result/io_traces.ns131.oracleGeneral.zst LeCaR cache size  1336270, 44200000 req, miss ratio 0.0386, byte miss ratio 0.0386
result/io_traces.ns131.oracleGeneral.zst LRU cache size     1670, 44200000 req, miss ratio 0.2841, byte miss ratio 0.2841
result/io_traces.ns131.oracleGeneral.zst LRU cache size     5011, 44200000 req, miss ratio 0.2033, byte miss ratio 0.2033
result/io_traces.ns131.oracleGeneral.zst LRU cache size    16703, 44200000 req, miss ratio 0.1655, byte miss ratio 0.1655
result/io_traces.ns131.oracleGeneral.zst LRU cache size    50110, 44200000 req, miss ratio 0.1186, byte miss ratio 0.1186
result/io_traces.ns131.oracleGeneral.zst LRU cache size   167033, 44200000 req, miss ratio 0.0677, byte miss ratio 0.0677
result/io_traces.ns131.oracleGeneral.zst LRU cache size   334067, 44200000 req, miss ratio 0.0543, byte miss ratio 0.0543
result/io_traces.ns131.oracleGeneral.zst LRU cache size   668135, 44200000 req, miss ratio 0.0471, byte miss ratio 0.0471
result/io_traces.ns131.oracleGeneral.zst LRU cache size  1336270, 44200000 req, miss ratio 0.0386, byte miss ratio 0.0386
result/io_traces.ns131.oracleGeneral.zst LIRS cache size     1670, 44200000 req, miss ratio 0.2370, byte miss ratio 0.2370
result/io_traces.ns131.oracleGeneral.zst LIRS cache size     5011, 44200000 req, miss ratio 0.1875, byte miss ratio 0.1875
result/io_traces.ns131.oracleGeneral.zst LIRS cache size    16703, 44200000 req, miss ratio 0.1606, byte miss ratio 0.1606
result/io_traces.ns131.oracleGeneral.zst LIRS cache size    50110, 44200000 req, miss ratio 0.1273, byte miss ratio 0.1273
result/io_traces.ns131.oracleGeneral.zst LIRS cache size   167033, 44200000 req, miss ratio 0.0847, byte miss ratio 0.0847
result/io_traces.ns131.oracleGeneral.zst LIRS cache size   334067, 44200000 req, miss ratio 0.0721, byte miss ratio 0.0721
result/io_traces.ns131.oracleGeneral.zst LIRS cache size   668135, 44200000 req, miss ratio 0.0566, byte miss ratio 0.0566
result/io_traces.ns131.oracleGeneral.zst LIRS cache size  1336270, 44200000 req, miss ratio 0.0406, byte miss ratio 0.0406
result/io_traces.ns131.oracleGeneral.zst LHD cache size     1670, 44200000 req, miss ratio 0.2444, byte miss ratio 0.2444
result/io_traces.ns131.oracleGeneral.zst LHD cache size     5011, 44200000 req, miss ratio 0.1828, byte miss ratio 0.1828
result/io_traces.ns131.oracleGeneral.zst LHD cache size    16703, 44200000 req, miss ratio 0.1522, byte miss ratio 0.1522
result/io_traces.ns131.oracleGeneral.zst LHD cache size    50110, 44200000 req, miss ratio 0.1092, byte miss ratio 0.1092
result/io_traces.ns131.oracleGeneral.zst LHD cache size   167033, 44200000 req, miss ratio 0.0669, byte miss ratio 0.0669
result/io_traces.ns131.oracleGeneral.zst LHD cache size   334067, 44200000 req, miss ratio 0.0540, byte miss ratio 0.0540
result/io_traces.ns131.oracleGeneral.zst LHD cache size   668135, 44200000 req, miss ratio 0.0458, byte miss ratio 0.0458
result/io_traces.ns131.oracleGeneral.zst LHD cache size  1336270, 44200000 req, miss ratio 0.0389, byte miss ratio 0.0389
result/io_traces.ns131.oracleGeneral.zst FIFO cache size     1670, 44200000 req, miss ratio 0.3189, byte miss ratio 0.3189
result/io_traces.ns131.oracleGeneral.zst FIFO cache size     5011, 44200000 req, miss ratio 0.2369, byte miss ratio 0.2369
result/io_traces.ns131.oracleGeneral.zst FIFO cache size    16703, 44200000 req, miss ratio 0.1843, byte miss ratio 0.1843
result/io_traces.ns131.oracleGeneral.zst FIFO cache size    50110, 44200000 req, miss ratio 0.1290, byte miss ratio 0.1290
result/io_traces.ns131.oracleGeneral.zst FIFO cache size   167033, 44200000 req, miss ratio 0.0769, byte miss ratio 0.0769
result/io_traces.ns131.oracleGeneral.zst FIFO cache size   334067, 44200000 req, miss ratio 0.0609, byte miss ratio 0.0609
result/io_traces.ns131.oracleGeneral.zst FIFO cache size   668135, 44200000 req, miss ratio 0.0498, byte miss ratio 0.0498
result/io_traces.ns131.oracleGeneral.zst FIFO cache size  1336270, 44200000 req, miss ratio 0.0401, byte miss ratio 0.0401
result/io_traces.ns131.oracleGeneral.zst S3FIFO-1 cache size     1670, 44200000 req, miss ratio 0.2370, byte miss ratio 0.2370
result/io_traces.ns131.oracleGeneral.zst S3FIFO-1 cache size     5011, 44200000 req, miss ratio 0.1829, byte miss ratio 0.1829
result/io_traces.ns131.oracleGeneral.zst S3FIFO-1 cache size    16703, 44200000 req, miss ratio 0.1590, byte miss ratio 0.1590
result/io_traces.ns131.oracleGeneral.zst S3FIFO-1 cache size    50110, 44200000 req, miss ratio 0.1275, byte miss ratio 0.1275
result/io_traces.ns131.oracleGeneral.zst S3FIFO-1 cache size   167033, 44200000 req, miss ratio 0.0795, byte miss ratio 0.0795
result/io_traces.ns131.oracleGeneral.zst S3FIFO-1 cache size   334067, 44200000 req, miss ratio 0.0574, byte miss ratio 0.0574
result/io_traces.ns131.oracleGeneral.zst S3FIFO-1 cache size   668135, 44200000 req, miss ratio 0.0480, byte miss ratio 0.0480
result/io_traces.ns131.oracleGeneral.zst S3FIFO-1 cache size  1336270, 44200000 req, miss ratio 0.0390, byte miss ratio 0.0390
result/io_traces.ns131.oracleGeneral.zst clock2 cache size     1670, 44200000 req, miss ratio 0.2989, byte miss ratio 0.2989
result/io_traces.ns131.oracleGeneral.zst clock2 cache size     5011, 44200000 req, miss ratio 0.2102, byte miss ratio 0.2102
result/io_traces.ns131.oracleGeneral.zst clock2 cache size    16703, 44200000 req, miss ratio 0.1708, byte miss ratio 0.1708
result/io_traces.ns131.oracleGeneral.zst clock2 cache size    50110, 44200000 req, miss ratio 0.1369, byte miss ratio 0.1369
result/io_traces.ns131.oracleGeneral.zst clock2 cache size   167033, 44200000 req, miss ratio 0.0762, byte miss ratio 0.0762
result/io_traces.ns131.oracleGeneral.zst clock2 cache size   334067, 44200000 req, miss ratio 0.0570, byte miss ratio 0.0570
result/io_traces.ns131.oracleGeneral.zst clock2 cache size   668135, 44200000 req, miss ratio 0.0477, byte miss ratio 0.0477
result/io_traces.ns131.oracleGeneral.zst clock2 cache size  1336270, 44200000 req, miss ratio 0.0390, byte miss ratio 0.0390
result/io_traces.ns131.oracleGeneral.zst S3FIFO-d-1 cache size     1670, 44200000 req, miss ratio 0.2403, byte miss ratio 0.2403
result/io_traces.ns131.oracleGeneral.zst S3FIFO-d-1 cache size     5011, 44200000 req, miss ratio 0.1832, byte miss ratio 0.1832
result/io_traces.ns131.oracleGeneral.zst S3FIFO-d-1 cache size    16703, 44200000 req, miss ratio 0.1589, byte miss ratio 0.1589
result/io_traces.ns131.oracleGeneral.zst S3FIFO-d-1 cache size    50110, 44200000 req, miss ratio 0.1256, byte miss ratio 0.1256
result/io_traces.ns131.oracleGeneral.zst S3FIFO-d-1 cache size   167033, 44200000 req, miss ratio 0.0723, byte miss ratio 0.0723
result/io_traces.ns131.oracleGeneral.zst S3FIFO-d-1 cache size   334067, 44200000 req, miss ratio 0.0552, byte miss ratio 0.0552
result/io_traces.ns131.oracleGeneral.zst S3FIFO-d-1 cache size   668135, 44200000 req, miss ratio 0.0478, byte miss ratio 0.0478
result/io_traces.ns131.oracleGeneral.zst S3FIFO-d-1 cache size  1336270, 44200000 req, miss ratio 0.0390, byte miss ratio 0.0390
result/io_traces.ns131.oracleGeneral.zst LRB cache size     1670, 44200000 req, miss ratio 0.2573, byte miss ratio 0.2573
result/io_traces.ns131.oracleGeneral.zst LRB cache size     5011, 44200000 req, miss ratio 0.1851, byte miss ratio 0.1851
result/io_traces.ns131.oracleGeneral.zst LRB cache size    16703, 44200000 req, miss ratio 0.1532, byte miss ratio 0.1532
result/io_traces.ns131.oracleGeneral.zst LRB cache size    50110, 44200000 req, miss ratio 0.1230, byte miss ratio 0.1230
result/io_traces.ns131.oracleGeneral.zst LRB cache size   167033, 44200000 req, miss ratio 0.0772, byte miss ratio 0.0772
result/io_traces.ns131.oracleGeneral.zst LRB cache size   334067, 44200000 req, miss ratio 0.0603, byte miss ratio 0.0603
result/io_traces.ns131.oracleGeneral.zst LRB cache size   668135, 44200000 req, miss ratio 0.0467, byte miss ratio 0.0467
result/io_traces.ns131.oracleGeneral.zst LRB cache size  1336270, 44200000 req, miss ratio 0.0391, byte miss ratio 0.0391
result/io_traces.ns131.oracleGeneral.zst TwoQ cache size     1670, 44200000 req, miss ratio 0.2303, byte miss ratio 0.2303
result/io_traces.ns131.oracleGeneral.zst TwoQ cache size     5011, 44200000 req, miss ratio 0.1751, byte miss ratio 0.1751
result/io_traces.ns131.oracleGeneral.zst TwoQ cache size    16703, 44200000 req, miss ratio 0.1547, byte miss ratio 0.1547
result/io_traces.ns131.oracleGeneral.zst TwoQ cache size    50110, 44200000 req, miss ratio 0.1212, byte miss ratio 0.1212
result/io_traces.ns131.oracleGeneral.zst TwoQ cache size   167033, 44200000 req, miss ratio 0.0730, byte miss ratio 0.0730
result/io_traces.ns131.oracleGeneral.zst TwoQ cache size   334067, 44200000 req, miss ratio 0.0555, byte miss ratio 0.0555
result/io_traces.ns131.oracleGeneral.zst TwoQ cache size   668135, 44200000 req, miss ratio 0.0485, byte miss ratio 0.0485
result/io_traces.ns131.oracleGeneral.zst TwoQ cache size  1336270, 44200000 req, miss ratio 0.0401, byte miss ratio 0.0401
result/io_traces.ns131.oracleGeneral.zst B-LRU cache size     1670, 44200000 req, miss ratio 0.2893, byte miss ratio 0.2893
result/io_traces.ns131.oracleGeneral.zst B-LRU cache size     5011, 44200000 req, miss ratio 0.2117, byte miss ratio 0.2117
result/io_traces.ns131.oracleGeneral.zst B-LRU cache size    16703, 44200000 req, miss ratio 0.1762, byte miss ratio 0.1762
result/io_traces.ns131.oracleGeneral.zst B-LRU cache size    50110, 44200000 req, miss ratio 0.1341, byte miss ratio 0.1341
result/io_traces.ns131.oracleGeneral.zst B-LRU cache size   167033, 44200000 req, miss ratio 0.0924, byte miss ratio 0.0924
result/io_traces.ns131.oracleGeneral.zst B-LRU cache size   334067, 44200000 req, miss ratio 0.0832, byte miss ratio 0.0832
result/io_traces.ns131.oracleGeneral.zst B-LRU cache size   668135, 44200000 req, miss ratio 0.0753, byte miss ratio 0.0753
result/io_traces.ns131.oracleGeneral.zst B-LRU cache size  1336270, 44200000 req, miss ratio 0.0712, byte miss ratio 0.0712
result/io_traces.ns131.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1670, 44200000 req, miss ratio 0.2833, byte miss ratio 0.2833
result/io_traces.ns131.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5011, 44200000 req, miss ratio 0.2080, byte miss ratio 0.2080
result/io_traces.ns131.oracleGeneral.zst S4LRU(25:25:25:25) cache size    16703, 44200000 req, miss ratio 0.1689, byte miss ratio 0.1689
result/io_traces.ns131.oracleGeneral.zst S4LRU(25:25:25:25) cache size    50110, 44200000 req, miss ratio 0.1413, byte miss ratio 0.1413
result/io_traces.ns131.oracleGeneral.zst S4LRU(25:25:25:25) cache size   167033, 44200000 req, miss ratio 0.0768, byte miss ratio 0.0768
result/io_traces.ns131.oracleGeneral.zst S4LRU(25:25:25:25) cache size   334067, 44200000 req, miss ratio 0.0567, byte miss ratio 0.0567
result/io_traces.ns131.oracleGeneral.zst S4LRU(25:25:25:25) cache size   668135, 44200000 req, miss ratio 0.0475, byte miss ratio 0.0475
result/io_traces.ns131.oracleGeneral.zst S4LRU(25:25:25:25) cache size  1336270, 44200000 req, miss ratio 0.0389, byte miss ratio 0.0389
result/io_traces.ns131.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1670, 44200000 req, miss ratio 0.3118, byte miss ratio 0.3118
result/io_traces.ns131.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5011, 44200000 req, miss ratio 0.2325, byte miss ratio 0.2325
result/io_traces.ns131.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    16703, 44200000 req, miss ratio 0.1824, byte miss ratio 0.1824
result/io_traces.ns131.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    50110, 44200000 req, miss ratio 0.1463, byte miss ratio 0.1463
result/io_traces.ns131.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   167033, 44200000 req, miss ratio 0.0942, byte miss ratio 0.0942
result/io_traces.ns131.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   334067, 44200000 req, miss ratio 0.0696, byte miss ratio 0.0696
result/io_traces.ns131.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   668135, 44200000 req, miss ratio 0.0517, byte miss ratio 0.0517
result/io_traces.ns131.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  1336270, 44200000 req, miss ratio 0.0395, byte miss ratio 0.0395
result/io_traces.ns131.oracleGeneral.zst S3FIFO cache size     1670, 44200000 req, miss ratio 0.2358, byte miss ratio 0.2358
result/io_traces.ns131.oracleGeneral.zst S3FIFO cache size     5011, 44200000 req, miss ratio 0.1830, byte miss ratio 0.1830
result/io_traces.ns131.oracleGeneral.zst S3FIFO cache size    16703, 44200000 req, miss ratio 0.1595, byte miss ratio 0.1595
result/io_traces.ns131.oracleGeneral.zst S3FIFO cache size    50110, 44200000 req, miss ratio 0.1277, byte miss ratio 0.1277
result/io_traces.ns131.oracleGeneral.zst S3FIFO cache size   167033, 44200000 req, miss ratio 0.0832, byte miss ratio 0.0832
result/io_traces.ns131.oracleGeneral.zst S3FIFO cache size   334067, 44200000 req, miss ratio 0.0592, byte miss ratio 0.0592
result/io_traces.ns131.oracleGeneral.zst S3FIFO cache size   668135, 44200000 req, miss ratio 0.0484, byte miss ratio 0.0484
result/io_traces.ns131.oracleGeneral.zst S3FIFO cache size  1336270, 44200000 req, miss ratio 0.0389, byte miss ratio 0.0389
result/io_traces.ns131.oracleGeneral.zst S3FIFO-d cache size     1670, 44200000 req, miss ratio 0.2364, byte miss ratio 0.2364
result/io_traces.ns131.oracleGeneral.zst S3FIFO-d cache size     5011, 44200000 req, miss ratio 0.1844, byte miss ratio 0.1844
result/io_traces.ns131.oracleGeneral.zst S3FIFO-d cache size    16703, 44200000 req, miss ratio 0.1594, byte miss ratio 0.1594
result/io_traces.ns131.oracleGeneral.zst S3FIFO-d cache size    50110, 44200000 req, miss ratio 0.1271, byte miss ratio 0.1271
result/io_traces.ns131.oracleGeneral.zst S3FIFO-d cache size   167033, 44200000 req, miss ratio 0.0736, byte miss ratio 0.0736
result/io_traces.ns131.oracleGeneral.zst S3FIFO-d cache size   334067, 44200000 req, miss ratio 0.0556, byte miss ratio 0.0556
result/io_traces.ns131.oracleGeneral.zst S3FIFO-d cache size   668135, 44200000 req, miss ratio 0.0479, byte miss ratio 0.0479
result/io_traces.ns131.oracleGeneral.zst S3FIFO-d cache size  1336270, 44200000 req, miss ratio 0.0389, byte miss ratio 0.0389
result/io_traces.ns131.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1670, 44200000 req, miss ratio 0.2615, byte miss ratio 0.2615
result/io_traces.ns131.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5011, 44200000 req, miss ratio 0.1800, byte miss ratio 0.1800
result/io_traces.ns131.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    16703, 44200000 req, miss ratio 0.1554, byte miss ratio 0.1554
result/io_traces.ns131.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    50110, 44200000 req, miss ratio 0.1322, byte miss ratio 0.1322
result/io_traces.ns131.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   167033, 44200000 req, miss ratio 0.1046, byte miss ratio 0.1046
result/io_traces.ns131.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   334067, 44200000 req, miss ratio 0.0905, byte miss ratio 0.0905
result/io_traces.ns131.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   668135, 44200000 req, miss ratio 0.0676, byte miss ratio 0.0676
result/io_traces.ns131.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  1336270, 44200000 req, miss ratio 0.0443, byte miss ratio 0.0443
result/io_traces.ns131.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1670, 44200000 req, miss ratio 0.2162, byte miss ratio 0.2162
result/io_traces.ns131.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5011, 44200000 req, miss ratio 0.1739, byte miss ratio 0.1739
result/io_traces.ns131.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    16703, 44200000 req, miss ratio 0.1531, byte miss ratio 0.1531
result/io_traces.ns131.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    50110, 44200000 req, miss ratio 0.1324, byte miss ratio 0.1324
result/io_traces.ns131.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   167033, 44200000 req, miss ratio 0.1102, byte miss ratio 0.1102
result/io_traces.ns131.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   334067, 44200000 req, miss ratio 0.0746, byte miss ratio 0.0746
result/io_traces.ns131.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   668135, 44200000 req, miss ratio 0.0531, byte miss ratio 0.0531
result/io_traces.ns131.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  1336270, 44200000 req, miss ratio 0.0400, byte miss ratio 0.0400
