result/io_traces.ns424.oracleGeneral.zst Clock cache size      790, 7600000 req, miss ratio 0.4056, byte miss ratio 0.4056
result/io_traces.ns424.oracleGeneral.zst Clock cache size     2370, 7600000 req, miss ratio 0.3451, byte miss ratio 0.3451
result/io_traces.ns424.oracleGeneral.zst Clock cache size     7901, 7600000 req, miss ratio 0.2900, byte miss ratio 0.2900
result/io_traces.ns424.oracleGeneral.zst Clock cache size    23704, 7600000 req, miss ratio 0.2272, byte miss ratio 0.2272
result/io_traces.ns424.oracleGeneral.zst Clock cache size    79013, 7600000 req, miss ratio 0.1291, byte miss ratio 0.1291
result/io_traces.ns424.oracleGeneral.zst Clock cache size   158026, 7600000 req, miss ratio 0.1093, byte miss ratio 0.1093
result/io_traces.ns424.oracleGeneral.zst Clock cache size   316053, 7600000 req, miss ratio 0.1051, byte miss ratio 0.1051
result/io_traces.ns424.oracleGeneral.zst Clock cache size   632107, 7600000 req, miss ratio 0.1040, byte miss ratio 0.1040
result/io_traces.ns424.oracleGeneral.zst LRU cache size      790, 7600000 req, miss ratio 0.4066, byte miss ratio 0.4066
result/io_traces.ns424.oracleGeneral.zst LRU cache size     2370, 7600000 req, miss ratio 0.3509, byte miss ratio 0.3509
result/io_traces.ns424.oracleGeneral.zst LRU cache size     7901, 7600000 req, miss ratio 0.2925, byte miss ratio 0.2925
result/io_traces.ns424.oracleGeneral.zst LRU cache size    23704, 7600000 req, miss ratio 0.2278, byte miss ratio 0.2278
result/io_traces.ns424.oracleGeneral.zst LRU cache size    79013, 7600000 req, miss ratio 0.1289, byte miss ratio 0.1289
result/io_traces.ns424.oracleGeneral.zst LRU cache size   158026, 7600000 req, miss ratio 0.1097, byte miss ratio 0.1097
result/io_traces.ns424.oracleGeneral.zst LRU cache size   316053, 7600000 req, miss ratio 0.1044, byte miss ratio 0.1044
result/io_traces.ns424.oracleGeneral.zst LRU cache size   632107, 7600000 req, miss ratio 0.1040, byte miss ratio 0.1040
result/io_traces.ns424.oracleGeneral.zst LIRS cache size      790, 7600000 req, miss ratio 0.4018, byte miss ratio 0.4018
result/io_traces.ns424.oracleGeneral.zst LIRS cache size     2370, 7600000 req, miss ratio 0.3133, byte miss ratio 0.3133
result/io_traces.ns424.oracleGeneral.zst LIRS cache size     7901, 7600000 req, miss ratio 0.2796, byte miss ratio 0.2796
result/io_traces.ns424.oracleGeneral.zst LIRS cache size    23704, 7600000 req, miss ratio 0.2187, byte miss ratio 0.2187
result/io_traces.ns424.oracleGeneral.zst LIRS cache size    79013, 7600000 req, miss ratio 0.1161, byte miss ratio 0.1161
result/io_traces.ns424.oracleGeneral.zst LIRS cache size   158026, 7600000 req, miss ratio 0.1091, byte miss ratio 0.1091
result/io_traces.ns424.oracleGeneral.zst LIRS cache size   316053, 7600000 req, miss ratio 0.1069, byte miss ratio 0.1069
result/io_traces.ns424.oracleGeneral.zst LIRS cache size   632107, 7600000 req, miss ratio 0.1043, byte miss ratio 0.1043
result/io_traces.ns424.oracleGeneral.zst LeCaR cache size      790, 7600000 req, miss ratio 0.4063, byte miss ratio 0.4063
result/io_traces.ns424.oracleGeneral.zst LeCaR cache size     2370, 7600000 req, miss ratio 0.3366, byte miss ratio 0.3366
result/io_traces.ns424.oracleGeneral.zst LeCaR cache size     7901, 7600000 req, miss ratio 0.2889, byte miss ratio 0.2889
result/io_traces.ns424.oracleGeneral.zst LeCaR cache size    23704, 7600000 req, miss ratio 0.2233, byte miss ratio 0.2233
result/io_traces.ns424.oracleGeneral.zst LeCaR cache size    79013, 7600000 req, miss ratio 0.1208, byte miss ratio 0.1208
result/io_traces.ns424.oracleGeneral.zst LeCaR cache size   158026, 7600000 req, miss ratio 0.1066, byte miss ratio 0.1066
result/io_traces.ns424.oracleGeneral.zst LeCaR cache size   316053, 7600000 req, miss ratio 0.1046, byte miss ratio 0.1046
result/io_traces.ns424.oracleGeneral.zst LeCaR cache size   632107, 7600000 req, miss ratio 0.1040, byte miss ratio 0.1040
result/io_traces.ns424.oracleGeneral.zst S3FIFO-1 cache size      790, 7600000 req, miss ratio 0.3787, byte miss ratio 0.3787
result/io_traces.ns424.oracleGeneral.zst S3FIFO-1 cache size     2370, 7600000 req, miss ratio 0.2976, byte miss ratio 0.2976
result/io_traces.ns424.oracleGeneral.zst S3FIFO-1 cache size     7901, 7600000 req, miss ratio 0.2787, byte miss ratio 0.2787
result/io_traces.ns424.oracleGeneral.zst S3FIFO-1 cache size    23704, 7600000 req, miss ratio 0.2225, byte miss ratio 0.2225
result/io_traces.ns424.oracleGeneral.zst S3FIFO-1 cache size    79013, 7600000 req, miss ratio 0.1101, byte miss ratio 0.1101
result/io_traces.ns424.oracleGeneral.zst S3FIFO-1 cache size   158026, 7600000 req, miss ratio 0.1075, byte miss ratio 0.1075
result/io_traces.ns424.oracleGeneral.zst S3FIFO-1 cache size   316053, 7600000 req, miss ratio 0.1058, byte miss ratio 0.1058
result/io_traces.ns424.oracleGeneral.zst S3FIFO-1 cache size   632107, 7600000 req, miss ratio 0.1040, byte miss ratio 0.1040
result/io_traces.ns424.oracleGeneral.zst ARC cache size      790, 7600000 req, miss ratio 0.3844, byte miss ratio 0.3844
result/io_traces.ns424.oracleGeneral.zst ARC cache size     2370, 7600000 req, miss ratio 0.3035, byte miss ratio 0.3035
result/io_traces.ns424.oracleGeneral.zst ARC cache size     7901, 7600000 req, miss ratio 0.2797, byte miss ratio 0.2797
result/io_traces.ns424.oracleGeneral.zst ARC cache size    23704, 7600000 req, miss ratio 0.2188, byte miss ratio 0.2188
result/io_traces.ns424.oracleGeneral.zst ARC cache size    79013, 7600000 req, miss ratio 0.1133, byte miss ratio 0.1133
result/io_traces.ns424.oracleGeneral.zst ARC cache size   158026, 7600000 req, miss ratio 0.1077, byte miss ratio 0.1077
result/io_traces.ns424.oracleGeneral.zst ARC cache size   316053, 7600000 req, miss ratio 0.1059, byte miss ratio 0.1059
result/io_traces.ns424.oracleGeneral.zst ARC cache size   632107, 7600000 req, miss ratio 0.1040, byte miss ratio 0.1040
result/io_traces.ns424.oracleGeneral.zst Cacheus cache size      790, 7600000 req, miss ratio 0.3944, byte miss ratio 0.3944
result/io_traces.ns424.oracleGeneral.zst Cacheus cache size     2370, 7600000 req, miss ratio 0.3171, byte miss ratio 0.3171
result/io_traces.ns424.oracleGeneral.zst Cacheus cache size     7901, 7600000 req, miss ratio 0.2814, byte miss ratio 0.2814
result/io_traces.ns424.oracleGeneral.zst Cacheus cache size    23704, 7600000 req, miss ratio 0.2289, byte miss ratio 0.2289
result/io_traces.ns424.oracleGeneral.zst Cacheus cache size    79013, 7600000 req, miss ratio 0.1187, byte miss ratio 0.1187
result/io_traces.ns424.oracleGeneral.zst Cacheus cache size   158026, 7600000 req, miss ratio 0.1070, byte miss ratio 0.1070
result/io_traces.ns424.oracleGeneral.zst Cacheus cache size   316053, 7600000 req, miss ratio 0.1056, byte miss ratio 0.1056
result/io_traces.ns424.oracleGeneral.zst Cacheus cache size   632107, 7600000 req, miss ratio 0.1040, byte miss ratio 0.1040
result/io_traces.ns424.oracleGeneral.zst clock2 cache size      790, 7600000 req, miss ratio 0.4053, byte miss ratio 0.4053
result/io_traces.ns424.oracleGeneral.zst clock2 cache size     2370, 7600000 req, miss ratio 0.3373, byte miss ratio 0.3373
result/io_traces.ns424.oracleGeneral.zst clock2 cache size     7901, 7600000 req, miss ratio 0.2874, byte miss ratio 0.2874
result/io_traces.ns424.oracleGeneral.zst clock2 cache size    23704, 7600000 req, miss ratio 0.2300, byte miss ratio 0.2300
result/io_traces.ns424.oracleGeneral.zst clock2 cache size    79013, 7600000 req, miss ratio 0.1254, byte miss ratio 0.1254
result/io_traces.ns424.oracleGeneral.zst clock2 cache size   158026, 7600000 req, miss ratio 0.1071, byte miss ratio 0.1071
result/io_traces.ns424.oracleGeneral.zst clock2 cache size   316053, 7600000 req, miss ratio 0.1056, byte miss ratio 0.1056
result/io_traces.ns424.oracleGeneral.zst clock2 cache size   632107, 7600000 req, miss ratio 0.1040, byte miss ratio 0.1040
result/io_traces.ns424.oracleGeneral.zst LHD cache size      790, 7600000 req, miss ratio 0.4249, byte miss ratio 0.4249
result/io_traces.ns424.oracleGeneral.zst LHD cache size     2370, 7600000 req, miss ratio 0.3237, byte miss ratio 0.3237
result/io_traces.ns424.oracleGeneral.zst LHD cache size     7901, 7600000 req, miss ratio 0.2825, byte miss ratio 0.2825
result/io_traces.ns424.oracleGeneral.zst LHD cache size    23704, 7600000 req, miss ratio 0.2194, byte miss ratio 0.2194
result/io_traces.ns424.oracleGeneral.zst LHD cache size    79013, 7600000 req, miss ratio 0.1132, byte miss ratio 0.1132
result/io_traces.ns424.oracleGeneral.zst LHD cache size   158026, 7600000 req, miss ratio 0.1071, byte miss ratio 0.1071
result/io_traces.ns424.oracleGeneral.zst LHD cache size   316053, 7600000 req, miss ratio 0.1046, byte miss ratio 0.1046
result/io_traces.ns424.oracleGeneral.zst LHD cache size   632107, 7600000 req, miss ratio 0.1040, byte miss ratio 0.1040
result/io_traces.ns424.oracleGeneral.zst FIFO cache size      790, 7600000 req, miss ratio 0.4554, byte miss ratio 0.4554
result/io_traces.ns424.oracleGeneral.zst FIFO cache size     2370, 7600000 req, miss ratio 0.3790, byte miss ratio 0.3790
result/io_traces.ns424.oracleGeneral.zst FIFO cache size     7901, 7600000 req, miss ratio 0.3192, byte miss ratio 0.3192
result/io_traces.ns424.oracleGeneral.zst FIFO cache size    23704, 7600000 req, miss ratio 0.2441, byte miss ratio 0.2441
result/io_traces.ns424.oracleGeneral.zst FIFO cache size    79013, 7600000 req, miss ratio 0.1494, byte miss ratio 0.1494
result/io_traces.ns424.oracleGeneral.zst FIFO cache size   158026, 7600000 req, miss ratio 0.1263, byte miss ratio 0.1263
result/io_traces.ns424.oracleGeneral.zst FIFO cache size   316053, 7600000 req, miss ratio 0.1127, byte miss ratio 0.1127
result/io_traces.ns424.oracleGeneral.zst FIFO cache size   632107, 7600000 req, miss ratio 0.1081, byte miss ratio 0.1081
result/io_traces.ns424.oracleGeneral.zst S3FIFO-d-1 cache size      790, 7600000 req, miss ratio 0.3779, byte miss ratio 0.3779
result/io_traces.ns424.oracleGeneral.zst S3FIFO-d-1 cache size     2370, 7600000 req, miss ratio 0.2975, byte miss ratio 0.2975
result/io_traces.ns424.oracleGeneral.zst S3FIFO-d-1 cache size     7901, 7600000 req, miss ratio 0.2787, byte miss ratio 0.2787
result/io_traces.ns424.oracleGeneral.zst S3FIFO-d-1 cache size    23704, 7600000 req, miss ratio 0.2223, byte miss ratio 0.2223
result/io_traces.ns424.oracleGeneral.zst S3FIFO-d-1 cache size    79013, 7600000 req, miss ratio 0.1101, byte miss ratio 0.1101
result/io_traces.ns424.oracleGeneral.zst S3FIFO-d-1 cache size   158026, 7600000 req, miss ratio 0.1074, byte miss ratio 0.1074
result/io_traces.ns424.oracleGeneral.zst S3FIFO-d-1 cache size   316053, 7600000 req, miss ratio 0.1058, byte miss ratio 0.1058
result/io_traces.ns424.oracleGeneral.zst S3FIFO-d-1 cache size   632107, 7600000 req, miss ratio 0.1040, byte miss ratio 0.1040
result/io_traces.ns424.oracleGeneral.zst LRB cache size      790, 7600000 req, miss ratio 0.3675, byte miss ratio 0.3675
result/io_traces.ns424.oracleGeneral.zst LRB cache size     2370, 7600000 req, miss ratio 0.2978, byte miss ratio 0.2978
result/io_traces.ns424.oracleGeneral.zst LRB cache size     7901, 7600000 req, miss ratio 0.2722, byte miss ratio 0.2722
result/io_traces.ns424.oracleGeneral.zst LRB cache size    23704, 7600000 req, miss ratio 0.2144, byte miss ratio 0.2144
result/io_traces.ns424.oracleGeneral.zst LRB cache size    79013, 7600000 req, miss ratio 0.1114, byte miss ratio 0.1114
result/io_traces.ns424.oracleGeneral.zst LRB cache size   158026, 7600000 req, miss ratio 0.1068, byte miss ratio 0.1068
result/io_traces.ns424.oracleGeneral.zst LRB cache size   316053, 7600000 req, miss ratio 0.1054, byte miss ratio 0.1054
result/io_traces.ns424.oracleGeneral.zst LRB cache size   632107, 7600000 req, miss ratio 0.1040, byte miss ratio 0.1040
result/io_traces.ns424.oracleGeneral.zst TwoQ cache size      790, 7600000 req, miss ratio 0.3737, byte miss ratio 0.3737
result/io_traces.ns424.oracleGeneral.zst TwoQ cache size     2370, 7600000 req, miss ratio 0.2992, byte miss ratio 0.2992
result/io_traces.ns424.oracleGeneral.zst TwoQ cache size     7901, 7600000 req, miss ratio 0.2803, byte miss ratio 0.2803
result/io_traces.ns424.oracleGeneral.zst TwoQ cache size    23704, 7600000 req, miss ratio 0.2162, byte miss ratio 0.2162
result/io_traces.ns424.oracleGeneral.zst TwoQ cache size    79013, 7600000 req, miss ratio 0.1156, byte miss ratio 0.1156
result/io_traces.ns424.oracleGeneral.zst TwoQ cache size   158026, 7600000 req, miss ratio 0.1127, byte miss ratio 0.1127
result/io_traces.ns424.oracleGeneral.zst TwoQ cache size   316053, 7600000 req, miss ratio 0.1092, byte miss ratio 0.1092
result/io_traces.ns424.oracleGeneral.zst TwoQ cache size   632107, 7600000 req, miss ratio 0.1081, byte miss ratio 0.1081
result/io_traces.ns424.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      790, 7600000 req, miss ratio 0.4140, byte miss ratio 0.4140
result/io_traces.ns424.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2370, 7600000 req, miss ratio 0.3468, byte miss ratio 0.3468
result/io_traces.ns424.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7901, 7600000 req, miss ratio 0.2937, byte miss ratio 0.2937
result/io_traces.ns424.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    23704, 7600000 req, miss ratio 0.2478, byte miss ratio 0.2478
result/io_traces.ns424.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    79013, 7600000 req, miss ratio 0.1449, byte miss ratio 0.1449
result/io_traces.ns424.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   158026, 7600000 req, miss ratio 0.1182, byte miss ratio 0.1182
result/io_traces.ns424.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   316053, 7600000 req, miss ratio 0.1089, byte miss ratio 0.1089
result/io_traces.ns424.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   632107, 7600000 req, miss ratio 0.1065, byte miss ratio 0.1065
result/io_traces.ns424.oracleGeneral.zst B-LRU cache size      790, 7600000 req, miss ratio 0.4283, byte miss ratio 0.4283
result/io_traces.ns424.oracleGeneral.zst B-LRU cache size     2370, 7600000 req, miss ratio 0.3689, byte miss ratio 0.3689
result/io_traces.ns424.oracleGeneral.zst B-LRU cache size     7901, 7600000 req, miss ratio 0.3173, byte miss ratio 0.3173
result/io_traces.ns424.oracleGeneral.zst B-LRU cache size    23704, 7600000 req, miss ratio 0.2480, byte miss ratio 0.2480
result/io_traces.ns424.oracleGeneral.zst B-LRU cache size    79013, 7600000 req, miss ratio 0.1504, byte miss ratio 0.1504
result/io_traces.ns424.oracleGeneral.zst B-LRU cache size   158026, 7600000 req, miss ratio 0.1476, byte miss ratio 0.1476
result/io_traces.ns424.oracleGeneral.zst B-LRU cache size   316053, 7600000 req, miss ratio 0.1476, byte miss ratio 0.1476
result/io_traces.ns424.oracleGeneral.zst B-LRU cache size   632107, 7600000 req, miss ratio 0.1476, byte miss ratio 0.1476
result/io_traces.ns424.oracleGeneral.zst S4LRU(25:25:25:25) cache size      790, 7600000 req, miss ratio 0.3944, byte miss ratio 0.3944
result/io_traces.ns424.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2370, 7600000 req, miss ratio 0.3044, byte miss ratio 0.3044
result/io_traces.ns424.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7901, 7600000 req, miss ratio 0.2856, byte miss ratio 0.2856
result/io_traces.ns424.oracleGeneral.zst S4LRU(25:25:25:25) cache size    23704, 7600000 req, miss ratio 0.2503, byte miss ratio 0.2503
result/io_traces.ns424.oracleGeneral.zst S4LRU(25:25:25:25) cache size    79013, 7600000 req, miss ratio 0.1157, byte miss ratio 0.1157
result/io_traces.ns424.oracleGeneral.zst S4LRU(25:25:25:25) cache size   158026, 7600000 req, miss ratio 0.1088, byte miss ratio 0.1088
result/io_traces.ns424.oracleGeneral.zst S4LRU(25:25:25:25) cache size   316053, 7600000 req, miss ratio 0.1057, byte miss ratio 0.1057
result/io_traces.ns424.oracleGeneral.zst S4LRU(25:25:25:25) cache size   632107, 7600000 req, miss ratio 0.1040, byte miss ratio 0.1040
result/io_traces.ns424.oracleGeneral.zst S3FIFO cache size      790, 7600000 req, miss ratio 0.3716, byte miss ratio 0.3716
result/io_traces.ns424.oracleGeneral.zst S3FIFO cache size     2370, 7600000 req, miss ratio 0.2971, byte miss ratio 0.2971
result/io_traces.ns424.oracleGeneral.zst S3FIFO cache size     7901, 7600000 req, miss ratio 0.2769, byte miss ratio 0.2769
result/io_traces.ns424.oracleGeneral.zst S3FIFO cache size    23704, 7600000 req, miss ratio 0.2166, byte miss ratio 0.2166
result/io_traces.ns424.oracleGeneral.zst S3FIFO cache size    79013, 7600000 req, miss ratio 0.1108, byte miss ratio 0.1108
result/io_traces.ns424.oracleGeneral.zst S3FIFO cache size   158026, 7600000 req, miss ratio 0.1078, byte miss ratio 0.1078
result/io_traces.ns424.oracleGeneral.zst S3FIFO cache size   316053, 7600000 req, miss ratio 0.1058, byte miss ratio 0.1058
result/io_traces.ns424.oracleGeneral.zst S3FIFO cache size   632107, 7600000 req, miss ratio 0.1040, byte miss ratio 0.1040
result/io_traces.ns424.oracleGeneral.zst S3FIFO-d cache size      790, 7600000 req, miss ratio 0.3712, byte miss ratio 0.3712
result/io_traces.ns424.oracleGeneral.zst S3FIFO-d cache size     2370, 7600000 req, miss ratio 0.2970, byte miss ratio 0.2970
result/io_traces.ns424.oracleGeneral.zst S3FIFO-d cache size     7901, 7600000 req, miss ratio 0.2768, byte miss ratio 0.2768
result/io_traces.ns424.oracleGeneral.zst S3FIFO-d cache size    23704, 7600000 req, miss ratio 0.2155, byte miss ratio 0.2155
result/io_traces.ns424.oracleGeneral.zst S3FIFO-d cache size    79013, 7600000 req, miss ratio 0.1105, byte miss ratio 0.1105
result/io_traces.ns424.oracleGeneral.zst S3FIFO-d cache size   158026, 7600000 req, miss ratio 0.1077, byte miss ratio 0.1077
result/io_traces.ns424.oracleGeneral.zst S3FIFO-d cache size   316053, 7600000 req, miss ratio 0.1058, byte miss ratio 0.1058
result/io_traces.ns424.oracleGeneral.zst S3FIFO-d cache size   632107, 7600000 req, miss ratio 0.1040, byte miss ratio 0.1040
result/io_traces.ns424.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      790, 7600000 req, miss ratio 0.4303, byte miss ratio 0.4303
result/io_traces.ns424.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2370, 7600000 req, miss ratio 0.3706, byte miss ratio 0.3706
result/io_traces.ns424.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7901, 7600000 req, miss ratio 0.2964, byte miss ratio 0.2964
result/io_traces.ns424.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    23704, 7600000 req, miss ratio 0.2127, byte miss ratio 0.2127
result/io_traces.ns424.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    79013, 7600000 req, miss ratio 0.1271, byte miss ratio 0.1271
result/io_traces.ns424.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   158026, 7600000 req, miss ratio 0.1162, byte miss ratio 0.1162
result/io_traces.ns424.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   316053, 7600000 req, miss ratio 0.1109, byte miss ratio 0.1109
result/io_traces.ns424.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   632107, 7600000 req, miss ratio 0.1058, byte miss ratio 0.1058
result/io_traces.ns424.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      790, 7600000 req, miss ratio 0.3833, byte miss ratio 0.3833
result/io_traces.ns424.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2370, 7600000 req, miss ratio 0.3071, byte miss ratio 0.3071
result/io_traces.ns424.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7901, 7600000 req, miss ratio 0.2814, byte miss ratio 0.2814
result/io_traces.ns424.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    23704, 7600000 req, miss ratio 0.2155, byte miss ratio 0.2155
result/io_traces.ns424.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    79013, 7600000 req, miss ratio 0.1235, byte miss ratio 0.1235
result/io_traces.ns424.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   158026, 7600000 req, miss ratio 0.1172, byte miss ratio 0.1172
result/io_traces.ns424.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   316053, 7600000 req, miss ratio 0.1118, byte miss ratio 0.1118
result/io_traces.ns424.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   632107, 7600000 req, miss ratio 0.1077, byte miss ratio 0.1077
