result/io_traces.ns283.oracleGeneral.zst S3FIFO-1 cache size     4049, 26200000 req, miss ratio 0.3732, byte miss ratio 0.3732
result/io_traces.ns283.oracleGeneral.zst S3FIFO-1 cache size    12147, 26200000 req, miss ratio 0.3264, byte miss ratio 0.3264
result/io_traces.ns283.oracleGeneral.zst S3FIFO-1 cache size    40492, 26200000 req, miss ratio 0.2765, byte miss ratio 0.2765
result/io_traces.ns283.oracleGeneral.zst S3FIFO-1 cache size   121477, 26200000 req, miss ratio 0.2293, byte miss ratio 0.2293
result/io_traces.ns283.oracleGeneral.zst S3FIFO-1 cache size   404924, 26200000 req, miss ratio 0.1793, byte miss ratio 0.1793
result/io_traces.ns283.oracleGeneral.zst S3FIFO-1 cache size   809849, 26200000 req, miss ratio 0.1677, byte miss ratio 0.1677
result/io_traces.ns283.oracleGeneral.zst S3FIFO-1 cache size  1619698, 26200000 req, miss ratio 0.1592, byte miss ratio 0.1592
result/io_traces.ns283.oracleGeneral.zst S3FIFO-1 cache size  3239396, 26200000 req, miss ratio 0.1547, byte miss ratio 0.1547
result/io_traces.ns283.oracleGeneral.zst FIFO cache size     4049, 26200000 req, miss ratio 0.4557, byte miss ratio 0.4557
result/io_traces.ns283.oracleGeneral.zst FIFO cache size    12147, 26200000 req, miss ratio 0.3599, byte miss ratio 0.3599
result/io_traces.ns283.oracleGeneral.zst FIFO cache size    40492, 26200000 req, miss ratio 0.2606, byte miss ratio 0.2606
result/io_traces.ns283.oracleGeneral.zst FIFO cache size   121477, 26200000 req, miss ratio 0.2149, byte miss ratio 0.2149
result/io_traces.ns283.oracleGeneral.zst FIFO cache size   404924, 26200000 req, miss ratio 0.1863, byte miss ratio 0.1863
result/io_traces.ns283.oracleGeneral.zst FIFO cache size   809849, 26200000 req, miss ratio 0.1770, byte miss ratio 0.1770
result/io_traces.ns283.oracleGeneral.zst FIFO cache size  1619698, 26200000 req, miss ratio 0.1650, byte miss ratio 0.1650
result/io_traces.ns283.oracleGeneral.zst FIFO cache size  3239396, 26200000 req, miss ratio 0.1564, byte miss ratio 0.1564
result/io_traces.ns283.oracleGeneral.zst Clock cache size     4049, 26200000 req, miss ratio 0.3802, byte miss ratio 0.3802
result/io_traces.ns283.oracleGeneral.zst Clock cache size    12147, 26200000 req, miss ratio 0.3319, byte miss ratio 0.3319
result/io_traces.ns283.oracleGeneral.zst Clock cache size    40492, 26200000 req, miss ratio 0.2503, byte miss ratio 0.2503
result/io_traces.ns283.oracleGeneral.zst Clock cache size   121477, 26200000 req, miss ratio 0.2117, byte miss ratio 0.2117
result/io_traces.ns283.oracleGeneral.zst Clock cache size   404924, 26200000 req, miss ratio 0.1769, byte miss ratio 0.1769
result/io_traces.ns283.oracleGeneral.zst Clock cache size   809849, 26200000 req, miss ratio 0.1700, byte miss ratio 0.1700
result/io_traces.ns283.oracleGeneral.zst Clock cache size  1619698, 26200000 req, miss ratio 0.1594, byte miss ratio 0.1594
result/io_traces.ns283.oracleGeneral.zst Clock cache size  3239396, 26200000 req, miss ratio 0.1547, byte miss ratio 0.1547
result/io_traces.ns283.oracleGeneral.zst clock2 cache size     4049, 26200000 req, miss ratio 0.3745, byte miss ratio 0.3745
result/io_traces.ns283.oracleGeneral.zst clock2 cache size    12147, 26200000 req, miss ratio 0.3349, byte miss ratio 0.3349
result/io_traces.ns283.oracleGeneral.zst clock2 cache size    40492, 26200000 req, miss ratio 0.2571, byte miss ratio 0.2571
result/io_traces.ns283.oracleGeneral.zst clock2 cache size   121477, 26200000 req, miss ratio 0.2179, byte miss ratio 0.2179
result/io_traces.ns283.oracleGeneral.zst clock2 cache size   404924, 26200000 req, miss ratio 0.1761, byte miss ratio 0.1761
result/io_traces.ns283.oracleGeneral.zst clock2 cache size   809849, 26200000 req, miss ratio 0.1708, byte miss ratio 0.1708
result/io_traces.ns283.oracleGeneral.zst clock2 cache size  1619698, 26200000 req, miss ratio 0.1617, byte miss ratio 0.1617
result/io_traces.ns283.oracleGeneral.zst clock2 cache size  3239396, 26200000 req, miss ratio 0.1547, byte miss ratio 0.1547
result/io_traces.ns283.oracleGeneral.zst LeCaR cache size     4049, 26200000 req, miss ratio 0.3782, byte miss ratio 0.3782
result/io_traces.ns283.oracleGeneral.zst LeCaR cache size    12147, 26200000 req, miss ratio 0.3319, byte miss ratio 0.3319
result/io_traces.ns283.oracleGeneral.zst LeCaR cache size    40492, 26200000 req, miss ratio 0.2464, byte miss ratio 0.2464
result/io_traces.ns283.oracleGeneral.zst LeCaR cache size   121477, 26200000 req, miss ratio 0.2092, byte miss ratio 0.2092
result/io_traces.ns283.oracleGeneral.zst LeCaR cache size   404924, 26200000 req, miss ratio 0.1741, byte miss ratio 0.1741
result/io_traces.ns283.oracleGeneral.zst LeCaR cache size   809849, 26200000 req, miss ratio 0.1693, byte miss ratio 0.1693
result/io_traces.ns283.oracleGeneral.zst LeCaR cache size  1619698, 26200000 req, miss ratio 0.1577, byte miss ratio 0.1577
result/io_traces.ns283.oracleGeneral.zst LeCaR cache size  3239396, 26200000 req, miss ratio 0.1547, byte miss ratio 0.1547
result/io_traces.ns283.oracleGeneral.zst LRU cache size     4049, 26200000 req, miss ratio 0.3863, byte miss ratio 0.3863
result/io_traces.ns283.oracleGeneral.zst LRU cache size    12147, 26200000 req, miss ratio 0.3320, byte miss ratio 0.3320
result/io_traces.ns283.oracleGeneral.zst LRU cache size    40492, 26200000 req, miss ratio 0.2469, byte miss ratio 0.2469
result/io_traces.ns283.oracleGeneral.zst LRU cache size   121477, 26200000 req, miss ratio 0.2092, byte miss ratio 0.2092
result/io_traces.ns283.oracleGeneral.zst LRU cache size   404924, 26200000 req, miss ratio 0.1757, byte miss ratio 0.1757
result/io_traces.ns283.oracleGeneral.zst LRU cache size   809849, 26200000 req, miss ratio 0.1693, byte miss ratio 0.1693
result/io_traces.ns283.oracleGeneral.zst LRU cache size  1619698, 26200000 req, miss ratio 0.1582, byte miss ratio 0.1582
result/io_traces.ns283.oracleGeneral.zst LRU cache size  3239396, 26200000 req, miss ratio 0.1547, byte miss ratio 0.1547
result/io_traces.ns283.oracleGeneral.zst Cacheus cache size     4049, 26200000 req, miss ratio 0.3708, byte miss ratio 0.3708
result/io_traces.ns283.oracleGeneral.zst Cacheus cache size    12147, 26200000 req, miss ratio 0.3243, byte miss ratio 0.3243
result/io_traces.ns283.oracleGeneral.zst Cacheus cache size    40492, 26200000 req, miss ratio 0.2518, byte miss ratio 0.2518
result/io_traces.ns283.oracleGeneral.zst Cacheus cache size   121477, 26200000 req, miss ratio 0.2080, byte miss ratio 0.2080
result/io_traces.ns283.oracleGeneral.zst Cacheus cache size   404924, 26200000 req, miss ratio 0.1738, byte miss ratio 0.1738
result/io_traces.ns283.oracleGeneral.zst Cacheus cache size   809849, 26200000 req, miss ratio 0.1676, byte miss ratio 0.1676
result/io_traces.ns283.oracleGeneral.zst Cacheus cache size  1619698, 26200000 req, miss ratio 0.1608, byte miss ratio 0.1608
result/io_traces.ns283.oracleGeneral.zst Cacheus cache size  3239396, 26200000 req, miss ratio 0.1685, byte miss ratio 0.1685
result/io_traces.ns283.oracleGeneral.zst LIRS cache size     4049, 26200000 req, miss ratio 0.3957, byte miss ratio 0.3957
result/io_traces.ns283.oracleGeneral.zst LIRS cache size    12147, 26200000 req, miss ratio 0.3315, byte miss ratio 0.3315
result/io_traces.ns283.oracleGeneral.zst LIRS cache size    40492, 26200000 req, miss ratio 0.2862, byte miss ratio 0.2862
result/io_traces.ns283.oracleGeneral.zst LIRS cache size   121477, 26200000 req, miss ratio 0.2505, byte miss ratio 0.2505
result/io_traces.ns283.oracleGeneral.zst LIRS cache size   404924, 26200000 req, miss ratio 0.2147, byte miss ratio 0.2147
result/io_traces.ns283.oracleGeneral.zst LIRS cache size   809849, 26200000 req, miss ratio 0.1929, byte miss ratio 0.1929
result/io_traces.ns283.oracleGeneral.zst LIRS cache size  1619698, 26200000 req, miss ratio 0.1697, byte miss ratio 0.1697
result/io_traces.ns283.oracleGeneral.zst LIRS cache size  3239396, 26200000 req, miss ratio 0.1561, byte miss ratio 0.1561
result/io_traces.ns283.oracleGeneral.zst ARC cache size     4049, 26200000 req, miss ratio 0.3714, byte miss ratio 0.3714
result/io_traces.ns283.oracleGeneral.zst ARC cache size    12147, 26200000 req, miss ratio 0.3240, byte miss ratio 0.3240
result/io_traces.ns283.oracleGeneral.zst ARC cache size    40492, 26200000 req, miss ratio 0.2474, byte miss ratio 0.2474
result/io_traces.ns283.oracleGeneral.zst ARC cache size   121477, 26200000 req, miss ratio 0.2122, byte miss ratio 0.2122
result/io_traces.ns283.oracleGeneral.zst ARC cache size   404924, 26200000 req, miss ratio 0.1764, byte miss ratio 0.1764
result/io_traces.ns283.oracleGeneral.zst ARC cache size   809849, 26200000 req, miss ratio 0.1659, byte miss ratio 0.1659
result/io_traces.ns283.oracleGeneral.zst ARC cache size  1619698, 26200000 req, miss ratio 0.1590, byte miss ratio 0.1590
result/io_traces.ns283.oracleGeneral.zst ARC cache size  3239396, 26200000 req, miss ratio 0.1547, byte miss ratio 0.1547
result/io_traces.ns283.oracleGeneral.zst LHD cache size     4049, 26200000 req, miss ratio 0.3762, byte miss ratio 0.3762
result/io_traces.ns283.oracleGeneral.zst LHD cache size    12147, 26200000 req, miss ratio 0.3229, byte miss ratio 0.3229
result/io_traces.ns283.oracleGeneral.zst LHD cache size    40492, 26200000 req, miss ratio 0.2462, byte miss ratio 0.2462
result/io_traces.ns283.oracleGeneral.zst LHD cache size   121477, 26200000 req, miss ratio 0.1952, byte miss ratio 0.1952
result/io_traces.ns283.oracleGeneral.zst LHD cache size   404924, 26200000 req, miss ratio 0.1720, byte miss ratio 0.1720
result/io_traces.ns283.oracleGeneral.zst LHD cache size   809849, 26200000 req, miss ratio 0.1623, byte miss ratio 0.1623
result/io_traces.ns283.oracleGeneral.zst LHD cache size  1619698, 26200000 req, miss ratio 0.1568, byte miss ratio 0.1568
result/io_traces.ns283.oracleGeneral.zst LHD cache size  3239396, 26200000 req, miss ratio 0.1547, byte miss ratio 0.1547
result/io_traces.ns283.oracleGeneral.zst S3FIFO-d-1 cache size     4049, 26200000 req, miss ratio 0.3709, byte miss ratio 0.3709
result/io_traces.ns283.oracleGeneral.zst S3FIFO-d-1 cache size    12147, 26200000 req, miss ratio 0.3253, byte miss ratio 0.3253
result/io_traces.ns283.oracleGeneral.zst S3FIFO-d-1 cache size    40492, 26200000 req, miss ratio 0.2526, byte miss ratio 0.2526
result/io_traces.ns283.oracleGeneral.zst S3FIFO-d-1 cache size   121477, 26200000 req, miss ratio 0.2108, byte miss ratio 0.2108
result/io_traces.ns283.oracleGeneral.zst S3FIFO-d-1 cache size   404924, 26200000 req, miss ratio 0.1741, byte miss ratio 0.1741
result/io_traces.ns283.oracleGeneral.zst S3FIFO-d-1 cache size   809849, 26200000 req, miss ratio 0.1665, byte miss ratio 0.1665
result/io_traces.ns283.oracleGeneral.zst S3FIFO-d-1 cache size  1619698, 26200000 req, miss ratio 0.1592, byte miss ratio 0.1592
result/io_traces.ns283.oracleGeneral.zst S3FIFO-d-1 cache size  3239396, 26200000 req, miss ratio 0.1547, byte miss ratio 0.1547
result/io_traces.ns283.oracleGeneral.zst LRB cache size     4049, 26200000 req, miss ratio 0.4109, byte miss ratio 0.4109
result/io_traces.ns283.oracleGeneral.zst LRB cache size    12147, 26200000 req, miss ratio 0.3550, byte miss ratio 0.3550
result/io_traces.ns283.oracleGeneral.zst LRB cache size    40492, 26200000 req, miss ratio 0.2691, byte miss ratio 0.2691
result/io_traces.ns283.oracleGeneral.zst LRB cache size   121477, 26200000 req, miss ratio 0.2034, byte miss ratio 0.2034
result/io_traces.ns283.oracleGeneral.zst LRB cache size   404924, 26200000 req, miss ratio 0.1730, byte miss ratio 0.1730
result/io_traces.ns283.oracleGeneral.zst LRB cache size   809849, 26200000 req, miss ratio 0.1648, byte miss ratio 0.1648
result/io_traces.ns283.oracleGeneral.zst LRB cache size  1619698, 26200000 req, miss ratio 0.1601, byte miss ratio 0.1601
result/io_traces.ns283.oracleGeneral.zst LRB cache size  3239396, 26200000 req, miss ratio 0.1547, byte miss ratio 0.1547
result/io_traces.ns283.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4049, 26200000 req, miss ratio 0.3781, byte miss ratio 0.3781
result/io_traces.ns283.oracleGeneral.zst S4LRU(25:25:25:25) cache size    12147, 26200000 req, miss ratio 0.3457, byte miss ratio 0.3457
result/io_traces.ns283.oracleGeneral.zst S4LRU(25:25:25:25) cache size    40492, 26200000 req, miss ratio 0.2884, byte miss ratio 0.2884
result/io_traces.ns283.oracleGeneral.zst S4LRU(25:25:25:25) cache size   121477, 26200000 req, miss ratio 0.2313, byte miss ratio 0.2313
result/io_traces.ns283.oracleGeneral.zst S4LRU(25:25:25:25) cache size   404924, 26200000 req, miss ratio 0.1796, byte miss ratio 0.1796
result/io_traces.ns283.oracleGeneral.zst S4LRU(25:25:25:25) cache size   809849, 26200000 req, miss ratio 0.1704, byte miss ratio 0.1704
result/io_traces.ns283.oracleGeneral.zst S4LRU(25:25:25:25) cache size  1619698, 26200000 req, miss ratio 0.1588, byte miss ratio 0.1588
result/io_traces.ns283.oracleGeneral.zst S4LRU(25:25:25:25) cache size  3239396, 26200000 req, miss ratio 0.1547, byte miss ratio 0.1547
result/io_traces.ns283.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4049, 26200000 req, miss ratio 0.4004, byte miss ratio 0.4004
result/io_traces.ns283.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    12147, 26200000 req, miss ratio 0.3488, byte miss ratio 0.3488
result/io_traces.ns283.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    40492, 26200000 req, miss ratio 0.2875, byte miss ratio 0.2875
result/io_traces.ns283.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   121477, 26200000 req, miss ratio 0.2351, byte miss ratio 0.2351
result/io_traces.ns283.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   404924, 26200000 req, miss ratio 0.1874, byte miss ratio 0.1874
result/io_traces.ns283.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   809849, 26200000 req, miss ratio 0.1718, byte miss ratio 0.1718
result/io_traces.ns283.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  1619698, 26200000 req, miss ratio 0.1614, byte miss ratio 0.1614
result/io_traces.ns283.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  3239396, 26200000 req, miss ratio 0.1551, byte miss ratio 0.1551
result/io_traces.ns283.oracleGeneral.zst TwoQ cache size     4049, 26200000 req, miss ratio 0.3720, byte miss ratio 0.3720
result/io_traces.ns283.oracleGeneral.zst TwoQ cache size    12147, 26200000 req, miss ratio 0.3331, byte miss ratio 0.3331
result/io_traces.ns283.oracleGeneral.zst TwoQ cache size    40492, 26200000 req, miss ratio 0.2821, byte miss ratio 0.2821
result/io_traces.ns283.oracleGeneral.zst TwoQ cache size   121477, 26200000 req, miss ratio 0.2078, byte miss ratio 0.2078
result/io_traces.ns283.oracleGeneral.zst TwoQ cache size   404924, 26200000 req, miss ratio 0.1735, byte miss ratio 0.1735
result/io_traces.ns283.oracleGeneral.zst TwoQ cache size   809849, 26200000 req, miss ratio 0.1671, byte miss ratio 0.1671
result/io_traces.ns283.oracleGeneral.zst TwoQ cache size  1619698, 26200000 req, miss ratio 0.1632, byte miss ratio 0.1632
result/io_traces.ns283.oracleGeneral.zst TwoQ cache size  3239396, 26200000 req, miss ratio 0.1564, byte miss ratio 0.1564
result/io_traces.ns283.oracleGeneral.zst B-LRU cache size     4049, 26200000 req, miss ratio 0.4008, byte miss ratio 0.4008
result/io_traces.ns283.oracleGeneral.zst B-LRU cache size    12147, 26200000 req, miss ratio 0.3589, byte miss ratio 0.3589
result/io_traces.ns283.oracleGeneral.zst B-LRU cache size    40492, 26200000 req, miss ratio 0.3026, byte miss ratio 0.3026
result/io_traces.ns283.oracleGeneral.zst B-LRU cache size   121477, 26200000 req, miss ratio 0.2725, byte miss ratio 0.2725
result/io_traces.ns283.oracleGeneral.zst B-LRU cache size   404924, 26200000 req, miss ratio 0.2537, byte miss ratio 0.2537
result/io_traces.ns283.oracleGeneral.zst B-LRU cache size   809849, 26200000 req, miss ratio 0.2466, byte miss ratio 0.2466
result/io_traces.ns283.oracleGeneral.zst B-LRU cache size  1619698, 26200000 req, miss ratio 0.2443, byte miss ratio 0.2443
result/io_traces.ns283.oracleGeneral.zst B-LRU cache size  3239396, 26200000 req, miss ratio 0.2440, byte miss ratio 0.2440
result/io_traces.ns283.oracleGeneral.zst S3FIFO cache size     4049, 26200000 req, miss ratio 0.3747, byte miss ratio 0.3747
result/io_traces.ns283.oracleGeneral.zst S3FIFO cache size    12147, 26200000 req, miss ratio 0.3290, byte miss ratio 0.3290
result/io_traces.ns283.oracleGeneral.zst S3FIFO cache size    40492, 26200000 req, miss ratio 0.2844, byte miss ratio 0.2844
result/io_traces.ns283.oracleGeneral.zst S3FIFO cache size   121477, 26200000 req, miss ratio 0.2353, byte miss ratio 0.2353
result/io_traces.ns283.oracleGeneral.zst S3FIFO cache size   404924, 26200000 req, miss ratio 0.1804, byte miss ratio 0.1804
result/io_traces.ns283.oracleGeneral.zst S3FIFO cache size   809849, 26200000 req, miss ratio 0.1680, byte miss ratio 0.1680
result/io_traces.ns283.oracleGeneral.zst S3FIFO cache size  1619698, 26200000 req, miss ratio 0.1610, byte miss ratio 0.1610
result/io_traces.ns283.oracleGeneral.zst S3FIFO cache size  3239396, 26200000 req, miss ratio 0.1548, byte miss ratio 0.1548
result/io_traces.ns283.oracleGeneral.zst S3FIFO-d cache size     4049, 26200000 req, miss ratio 0.3716, byte miss ratio 0.3716
result/io_traces.ns283.oracleGeneral.zst S3FIFO-d cache size    12147, 26200000 req, miss ratio 0.3310, byte miss ratio 0.3310
result/io_traces.ns283.oracleGeneral.zst S3FIFO-d cache size    40492, 26200000 req, miss ratio 0.2560, byte miss ratio 0.2560
result/io_traces.ns283.oracleGeneral.zst S3FIFO-d cache size   121477, 26200000 req, miss ratio 0.2120, byte miss ratio 0.2120
result/io_traces.ns283.oracleGeneral.zst S3FIFO-d cache size   404924, 26200000 req, miss ratio 0.1747, byte miss ratio 0.1747
result/io_traces.ns283.oracleGeneral.zst S3FIFO-d cache size   809849, 26200000 req, miss ratio 0.1663, byte miss ratio 0.1663
result/io_traces.ns283.oracleGeneral.zst S3FIFO-d cache size  1619698, 26200000 req, miss ratio 0.1609, byte miss ratio 0.1609
result/io_traces.ns283.oracleGeneral.zst S3FIFO-d cache size  3239396, 26200000 req, miss ratio 0.1548, byte miss ratio 0.1548
result/io_traces.ns283.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4049, 26200000 req, miss ratio 0.4768, byte miss ratio 0.4768
result/io_traces.ns283.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    12147, 26200000 req, miss ratio 0.4083, byte miss ratio 0.4083
result/io_traces.ns283.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    40492, 26200000 req, miss ratio 0.3531, byte miss ratio 0.3531
result/io_traces.ns283.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   121477, 26200000 req, miss ratio 0.3074, byte miss ratio 0.3074
result/io_traces.ns283.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   404924, 26200000 req, miss ratio 0.2899, byte miss ratio 0.2899
result/io_traces.ns283.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   809849, 26200000 req, miss ratio 0.2376, byte miss ratio 0.2376
result/io_traces.ns283.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  1619698, 26200000 req, miss ratio 0.1906, byte miss ratio 0.1906
result/io_traces.ns283.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  3239396, 26200000 req, miss ratio 0.1578, byte miss ratio 0.1578
result/io_traces.ns283.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4049, 26200000 req, miss ratio 0.5983, byte miss ratio 0.5983
result/io_traces.ns283.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    12147, 26200000 req, miss ratio 0.3867, byte miss ratio 0.3867
result/io_traces.ns283.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    40492, 26200000 req, miss ratio 0.3288, byte miss ratio 0.3288
result/io_traces.ns283.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   121477, 26200000 req, miss ratio 0.2612, byte miss ratio 0.2612
result/io_traces.ns283.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   404924, 26200000 req, miss ratio 0.1841, byte miss ratio 0.1841
result/io_traces.ns283.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   809849, 26200000 req, miss ratio 0.1687, byte miss ratio 0.1687
result/io_traces.ns283.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  1619698, 26200000 req, miss ratio 0.1639, byte miss ratio 0.1639
result/io_traces.ns283.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  3239396, 26200000 req, miss ratio 0.1555, byte miss ratio 0.1555
