result/io_traces.ns202.oracleGeneral.zst Clock cache size     1309, 7800000 req, miss ratio 0.8739, byte miss ratio 0.8739
result/io_traces.ns202.oracleGeneral.zst Clock cache size     3929, 7800000 req, miss ratio 0.8680, byte miss ratio 0.8680
result/io_traces.ns202.oracleGeneral.zst Clock cache size    13096, 7800000 req, miss ratio 0.8596, byte miss ratio 0.8596
result/io_traces.ns202.oracleGeneral.zst Clock cache size    39290, 7800000 req, miss ratio 0.8326, byte miss ratio 0.8326
result/io_traces.ns202.oracleGeneral.zst Clock cache size   130966, 7800000 req, miss ratio 0.7023, byte miss ratio 0.7023
result/io_traces.ns202.oracleGeneral.zst Clock cache size   261933, 7800000 req, miss ratio 0.3708, byte miss ratio 0.3708
result/io_traces.ns202.oracleGeneral.zst Clock cache size   523867, 7800000 req, miss ratio 0.1724, byte miss ratio 0.1724
result/io_traces.ns202.oracleGeneral.zst Clock cache size  1047735, 7800000 req, miss ratio 0.1682, byte miss ratio 0.1682
result/io_traces.ns202.oracleGeneral.zst FIFO cache size     1309, 7800000 req, miss ratio 0.8902, byte miss ratio 0.8902
result/io_traces.ns202.oracleGeneral.zst FIFO cache size     3929, 7800000 req, miss ratio 0.8753, byte miss ratio 0.8753
result/io_traces.ns202.oracleGeneral.zst FIFO cache size    13096, 7800000 req, miss ratio 0.8638, byte miss ratio 0.8638
result/io_traces.ns202.oracleGeneral.zst FIFO cache size    39290, 7800000 req, miss ratio 0.8358, byte miss ratio 0.8358
result/io_traces.ns202.oracleGeneral.zst FIFO cache size   130966, 7800000 req, miss ratio 0.7236, byte miss ratio 0.7236
result/io_traces.ns202.oracleGeneral.zst FIFO cache size   261933, 7800000 req, miss ratio 0.5072, byte miss ratio 0.5072
result/io_traces.ns202.oracleGeneral.zst FIFO cache size   523867, 7800000 req, miss ratio 0.2600, byte miss ratio 0.2600
result/io_traces.ns202.oracleGeneral.zst FIFO cache size  1047735, 7800000 req, miss ratio 0.2002, byte miss ratio 0.2002
result/io_traces.ns202.oracleGeneral.zst LIRS cache size     1309, 7800000 req, miss ratio 0.8774, byte miss ratio 0.8774
result/io_traces.ns202.oracleGeneral.zst LIRS cache size     3929, 7800000 req, miss ratio 0.8703, byte miss ratio 0.8703
result/io_traces.ns202.oracleGeneral.zst LIRS cache size    13096, 7800000 req, miss ratio 0.8478, byte miss ratio 0.8478
result/io_traces.ns202.oracleGeneral.zst LIRS cache size    39290, 7800000 req, miss ratio 0.7562, byte miss ratio 0.7562
result/io_traces.ns202.oracleGeneral.zst LIRS cache size   130966, 7800000 req, miss ratio 0.4965, byte miss ratio 0.4965
result/io_traces.ns202.oracleGeneral.zst LIRS cache size   261933, 7800000 req, miss ratio 0.2095, byte miss ratio 0.2095
result/io_traces.ns202.oracleGeneral.zst LIRS cache size   523867, 7800000 req, miss ratio 0.1717, byte miss ratio 0.1717
result/io_traces.ns202.oracleGeneral.zst LIRS cache size  1047735, 7800000 req, miss ratio 0.1682, byte miss ratio 0.1682
result/io_traces.ns202.oracleGeneral.zst LeCaR cache size     1309, 7800000 req, miss ratio 0.8739, byte miss ratio 0.8739
result/io_traces.ns202.oracleGeneral.zst LeCaR cache size     3929, 7800000 req, miss ratio 0.8656, byte miss ratio 0.8656
result/io_traces.ns202.oracleGeneral.zst LeCaR cache size    13096, 7800000 req, miss ratio 0.8582, byte miss ratio 0.8582
result/io_traces.ns202.oracleGeneral.zst LeCaR cache size    39290, 7800000 req, miss ratio 0.8219, byte miss ratio 0.8219
result/io_traces.ns202.oracleGeneral.zst LeCaR cache size   130966, 7800000 req, miss ratio 0.6898, byte miss ratio 0.6898
result/io_traces.ns202.oracleGeneral.zst LeCaR cache size   261933, 7800000 req, miss ratio 0.3513, byte miss ratio 0.3513
result/io_traces.ns202.oracleGeneral.zst LeCaR cache size   523867, 7800000 req, miss ratio 0.1726, byte miss ratio 0.1726
result/io_traces.ns202.oracleGeneral.zst LeCaR cache size  1047735, 7800000 req, miss ratio 0.1682, byte miss ratio 0.1682
result/io_traces.ns202.oracleGeneral.zst clock2 cache size     1309, 7800000 req, miss ratio 0.8735, byte miss ratio 0.8735
result/io_traces.ns202.oracleGeneral.zst clock2 cache size     3929, 7800000 req, miss ratio 0.8674, byte miss ratio 0.8674
result/io_traces.ns202.oracleGeneral.zst clock2 cache size    13096, 7800000 req, miss ratio 0.8592, byte miss ratio 0.8592
result/io_traces.ns202.oracleGeneral.zst clock2 cache size    39290, 7800000 req, miss ratio 0.8336, byte miss ratio 0.8336
result/io_traces.ns202.oracleGeneral.zst clock2 cache size   130966, 7800000 req, miss ratio 0.6968, byte miss ratio 0.6968
result/io_traces.ns202.oracleGeneral.zst clock2 cache size   261933, 7800000 req, miss ratio 0.3992, byte miss ratio 0.3992
result/io_traces.ns202.oracleGeneral.zst clock2 cache size   523867, 7800000 req, miss ratio 0.1714, byte miss ratio 0.1714
result/io_traces.ns202.oracleGeneral.zst clock2 cache size  1047735, 7800000 req, miss ratio 0.1682, byte miss ratio 0.1682
result/io_traces.ns202.oracleGeneral.zst LHD cache size     1309, 7800000 req, miss ratio 0.8768, byte miss ratio 0.8768
result/io_traces.ns202.oracleGeneral.zst LHD cache size     3929, 7800000 req, miss ratio 0.8663, byte miss ratio 0.8663
result/io_traces.ns202.oracleGeneral.zst LHD cache size    13096, 7800000 req, miss ratio 0.8513, byte miss ratio 0.8513
result/io_traces.ns202.oracleGeneral.zst LHD cache size    39290, 7800000 req, miss ratio 0.8118, byte miss ratio 0.8118
result/io_traces.ns202.oracleGeneral.zst LHD cache size   130966, 7800000 req, miss ratio 0.5955, byte miss ratio 0.5955
result/io_traces.ns202.oracleGeneral.zst LHD cache size   261933, 7800000 req, miss ratio 0.2917, byte miss ratio 0.2917
result/io_traces.ns202.oracleGeneral.zst LHD cache size   523867, 7800000 req, miss ratio 0.1755, byte miss ratio 0.1755
result/io_traces.ns202.oracleGeneral.zst LHD cache size  1047735, 7800000 req, miss ratio 0.1682, byte miss ratio 0.1682
result/io_traces.ns202.oracleGeneral.zst ARC cache size     1309, 7800000 req, miss ratio 0.8679, byte miss ratio 0.8679
result/io_traces.ns202.oracleGeneral.zst ARC cache size     3929, 7800000 req, miss ratio 0.8628, byte miss ratio 0.8628
result/io_traces.ns202.oracleGeneral.zst ARC cache size    13096, 7800000 req, miss ratio 0.8505, byte miss ratio 0.8505
result/io_traces.ns202.oracleGeneral.zst ARC cache size    39290, 7800000 req, miss ratio 0.7600, byte miss ratio 0.7600
result/io_traces.ns202.oracleGeneral.zst ARC cache size   130966, 7800000 req, miss ratio 0.5169, byte miss ratio 0.5169
result/io_traces.ns202.oracleGeneral.zst ARC cache size   261933, 7800000 req, miss ratio 0.2223, byte miss ratio 0.2223
result/io_traces.ns202.oracleGeneral.zst ARC cache size   523867, 7800000 req, miss ratio 0.1712, byte miss ratio 0.1712
result/io_traces.ns202.oracleGeneral.zst ARC cache size  1047735, 7800000 req, miss ratio 0.1682, byte miss ratio 0.1682
result/io_traces.ns202.oracleGeneral.zst Cacheus cache size     1309, 7800000 req, miss ratio 0.8673, byte miss ratio 0.8673
result/io_traces.ns202.oracleGeneral.zst Cacheus cache size     3929, 7800000 req, miss ratio 0.8640, byte miss ratio 0.8640
result/io_traces.ns202.oracleGeneral.zst Cacheus cache size    13096, 7800000 req, miss ratio 0.8519, byte miss ratio 0.8519
result/io_traces.ns202.oracleGeneral.zst Cacheus cache size    39290, 7800000 req, miss ratio 0.7719, byte miss ratio 0.7719
result/io_traces.ns202.oracleGeneral.zst Cacheus cache size   130966, 7800000 req, miss ratio 0.7020, byte miss ratio 0.7020
result/io_traces.ns202.oracleGeneral.zst Cacheus cache size   261933, 7800000 req, miss ratio 0.2994, byte miss ratio 0.2994
result/io_traces.ns202.oracleGeneral.zst Cacheus cache size   523867, 7800000 req, miss ratio 0.1720, byte miss ratio 0.1720
result/io_traces.ns202.oracleGeneral.zst Cacheus cache size  1047735, 7800000 req, miss ratio 0.1686, byte miss ratio 0.1686
result/io_traces.ns202.oracleGeneral.zst S3FIFO-1 cache size     1309, 7800000 req, miss ratio 0.8695, byte miss ratio 0.8695
result/io_traces.ns202.oracleGeneral.zst S3FIFO-1 cache size     3929, 7800000 req, miss ratio 0.8620, byte miss ratio 0.8620
result/io_traces.ns202.oracleGeneral.zst S3FIFO-1 cache size    13096, 7800000 req, miss ratio 0.8447, byte miss ratio 0.8447
result/io_traces.ns202.oracleGeneral.zst S3FIFO-1 cache size    39290, 7800000 req, miss ratio 0.7580, byte miss ratio 0.7580
result/io_traces.ns202.oracleGeneral.zst S3FIFO-1 cache size   130966, 7800000 req, miss ratio 0.5106, byte miss ratio 0.5106
result/io_traces.ns202.oracleGeneral.zst S3FIFO-1 cache size   261933, 7800000 req, miss ratio 0.2488, byte miss ratio 0.2488
result/io_traces.ns202.oracleGeneral.zst S3FIFO-1 cache size   523867, 7800000 req, miss ratio 0.1712, byte miss ratio 0.1712
result/io_traces.ns202.oracleGeneral.zst S3FIFO-1 cache size  1047735, 7800000 req, miss ratio 0.1682, byte miss ratio 0.1682
result/io_traces.ns202.oracleGeneral.zst LRU cache size     1309, 7800000 req, miss ratio 0.8755, byte miss ratio 0.8755
result/io_traces.ns202.oracleGeneral.zst LRU cache size     3929, 7800000 req, miss ratio 0.8684, byte miss ratio 0.8684
result/io_traces.ns202.oracleGeneral.zst LRU cache size    13096, 7800000 req, miss ratio 0.8609, byte miss ratio 0.8609
result/io_traces.ns202.oracleGeneral.zst LRU cache size    39290, 7800000 req, miss ratio 0.8337, byte miss ratio 0.8337
result/io_traces.ns202.oracleGeneral.zst LRU cache size   130966, 7800000 req, miss ratio 0.7069, byte miss ratio 0.7069
result/io_traces.ns202.oracleGeneral.zst LRU cache size   261933, 7800000 req, miss ratio 0.4076, byte miss ratio 0.4076
result/io_traces.ns202.oracleGeneral.zst LRU cache size   523867, 7800000 req, miss ratio 0.1744, byte miss ratio 0.1744
result/io_traces.ns202.oracleGeneral.zst LRU cache size  1047735, 7800000 req, miss ratio 0.1682, byte miss ratio 0.1682
result/io_traces.ns202.oracleGeneral.zst S3FIFO-d-1 cache size     1309, 7800000 req, miss ratio 0.8680, byte miss ratio 0.8680
result/io_traces.ns202.oracleGeneral.zst S3FIFO-d-1 cache size     3929, 7800000 req, miss ratio 0.8621, byte miss ratio 0.8621
result/io_traces.ns202.oracleGeneral.zst S3FIFO-d-1 cache size    13096, 7800000 req, miss ratio 0.8447, byte miss ratio 0.8447
result/io_traces.ns202.oracleGeneral.zst S3FIFO-d-1 cache size    39290, 7800000 req, miss ratio 0.7561, byte miss ratio 0.7561
result/io_traces.ns202.oracleGeneral.zst S3FIFO-d-1 cache size   130966, 7800000 req, miss ratio 0.5036, byte miss ratio 0.5036
result/io_traces.ns202.oracleGeneral.zst S3FIFO-d-1 cache size   261933, 7800000 req, miss ratio 0.2383, byte miss ratio 0.2383
result/io_traces.ns202.oracleGeneral.zst S3FIFO-d-1 cache size   523867, 7800000 req, miss ratio 0.1712, byte miss ratio 0.1712
result/io_traces.ns202.oracleGeneral.zst S3FIFO-d-1 cache size  1047735, 7800000 req, miss ratio 0.1682, byte miss ratio 0.1682
result/io_traces.ns202.oracleGeneral.zst LRB cache size     1309, 7800000 req, miss ratio 0.8830, byte miss ratio 0.8830
result/io_traces.ns202.oracleGeneral.zst LRB cache size     3929, 7800000 req, miss ratio 0.8691, byte miss ratio 0.8691
result/io_traces.ns202.oracleGeneral.zst LRB cache size    13096, 7800000 req, miss ratio 0.8328, byte miss ratio 0.8328
result/io_traces.ns202.oracleGeneral.zst LRB cache size    39290, 7800000 req, miss ratio 0.7419, byte miss ratio 0.7419
result/io_traces.ns202.oracleGeneral.zst LRB cache size   130966, 7800000 req, miss ratio 0.5087, byte miss ratio 0.5087
result/io_traces.ns202.oracleGeneral.zst LRB cache size   261933, 7800000 req, miss ratio 0.2496, byte miss ratio 0.2496
result/io_traces.ns202.oracleGeneral.zst LRB cache size   523867, 7800000 req, miss ratio 0.1752, byte miss ratio 0.1752
result/io_traces.ns202.oracleGeneral.zst LRB cache size  1047735, 7800000 req, miss ratio 0.1742, byte miss ratio 0.1742
result/io_traces.ns202.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1309, 7800000 req, miss ratio 0.8712, byte miss ratio 0.8712
result/io_traces.ns202.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3929, 7800000 req, miss ratio 0.8656, byte miss ratio 0.8656
result/io_traces.ns202.oracleGeneral.zst S4LRU(25:25:25:25) cache size    13096, 7800000 req, miss ratio 0.8532, byte miss ratio 0.8532
result/io_traces.ns202.oracleGeneral.zst S4LRU(25:25:25:25) cache size    39290, 7800000 req, miss ratio 0.7976, byte miss ratio 0.7976
result/io_traces.ns202.oracleGeneral.zst S4LRU(25:25:25:25) cache size   130966, 7800000 req, miss ratio 0.5580, byte miss ratio 0.5580
result/io_traces.ns202.oracleGeneral.zst S4LRU(25:25:25:25) cache size   261933, 7800000 req, miss ratio 0.3037, byte miss ratio 0.3037
result/io_traces.ns202.oracleGeneral.zst S4LRU(25:25:25:25) cache size   523867, 7800000 req, miss ratio 0.1713, byte miss ratio 0.1713
result/io_traces.ns202.oracleGeneral.zst S4LRU(25:25:25:25) cache size  1047735, 7800000 req, miss ratio 0.1682, byte miss ratio 0.1682
result/io_traces.ns202.oracleGeneral.zst TwoQ cache size     1309, 7800000 req, miss ratio 0.8708, byte miss ratio 0.8708
result/io_traces.ns202.oracleGeneral.zst TwoQ cache size     3929, 7800000 req, miss ratio 0.8606, byte miss ratio 0.8606
result/io_traces.ns202.oracleGeneral.zst TwoQ cache size    13096, 7800000 req, miss ratio 0.8416, byte miss ratio 0.8416
result/io_traces.ns202.oracleGeneral.zst TwoQ cache size    39290, 7800000 req, miss ratio 0.7678, byte miss ratio 0.7678
result/io_traces.ns202.oracleGeneral.zst TwoQ cache size   130966, 7800000 req, miss ratio 0.5520, byte miss ratio 0.5520
result/io_traces.ns202.oracleGeneral.zst TwoQ cache size   261933, 7800000 req, miss ratio 0.3155, byte miss ratio 0.3155
result/io_traces.ns202.oracleGeneral.zst TwoQ cache size   523867, 7800000 req, miss ratio 0.2051, byte miss ratio 0.2051
result/io_traces.ns202.oracleGeneral.zst TwoQ cache size  1047735, 7800000 req, miss ratio 0.2002, byte miss ratio 0.2002
result/io_traces.ns202.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1309, 7800000 req, miss ratio 0.8737, byte miss ratio 0.8737
result/io_traces.ns202.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3929, 7800000 req, miss ratio 0.8672, byte miss ratio 0.8672
result/io_traces.ns202.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    13096, 7800000 req, miss ratio 0.8568, byte miss ratio 0.8568
result/io_traces.ns202.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    39290, 7800000 req, miss ratio 0.8234, byte miss ratio 0.8234
result/io_traces.ns202.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   130966, 7800000 req, miss ratio 0.6407, byte miss ratio 0.6407
result/io_traces.ns202.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   261933, 7800000 req, miss ratio 0.3791, byte miss ratio 0.3791
result/io_traces.ns202.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   523867, 7800000 req, miss ratio 0.2082, byte miss ratio 0.2082
result/io_traces.ns202.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  1047735, 7800000 req, miss ratio 0.1877, byte miss ratio 0.1877
result/io_traces.ns202.oracleGeneral.zst B-LRU cache size     1309, 7800000 req, miss ratio 0.8819, byte miss ratio 0.8819
result/io_traces.ns202.oracleGeneral.zst B-LRU cache size     3929, 7800000 req, miss ratio 0.8764, byte miss ratio 0.8764
result/io_traces.ns202.oracleGeneral.zst B-LRU cache size    13096, 7800000 req, miss ratio 0.8668, byte miss ratio 0.8668
result/io_traces.ns202.oracleGeneral.zst B-LRU cache size    39290, 7800000 req, miss ratio 0.8327, byte miss ratio 0.8327
result/io_traces.ns202.oracleGeneral.zst B-LRU cache size   130966, 7800000 req, miss ratio 0.7072, byte miss ratio 0.7072
result/io_traces.ns202.oracleGeneral.zst B-LRU cache size   261933, 7800000 req, miss ratio 0.2441, byte miss ratio 0.2441
result/io_traces.ns202.oracleGeneral.zst B-LRU cache size   523867, 7800000 req, miss ratio 0.2173, byte miss ratio 0.2173
result/io_traces.ns202.oracleGeneral.zst B-LRU cache size  1047735, 7800000 req, miss ratio 0.2173, byte miss ratio 0.2173
result/io_traces.ns202.oracleGeneral.zst S3FIFO cache size     1309, 7800000 req, miss ratio 0.8735, byte miss ratio 0.8735
result/io_traces.ns202.oracleGeneral.zst S3FIFO cache size     3929, 7800000 req, miss ratio 0.8622, byte miss ratio 0.8622
result/io_traces.ns202.oracleGeneral.zst S3FIFO cache size    13096, 7800000 req, miss ratio 0.8433, byte miss ratio 0.8433
result/io_traces.ns202.oracleGeneral.zst S3FIFO cache size    39290, 7800000 req, miss ratio 0.7589, byte miss ratio 0.7589
result/io_traces.ns202.oracleGeneral.zst S3FIFO cache size   130966, 7800000 req, miss ratio 0.5166, byte miss ratio 0.5166
result/io_traces.ns202.oracleGeneral.zst S3FIFO cache size   261933, 7800000 req, miss ratio 0.2529, byte miss ratio 0.2529
result/io_traces.ns202.oracleGeneral.zst S3FIFO cache size   523867, 7800000 req, miss ratio 0.1724, byte miss ratio 0.1724
result/io_traces.ns202.oracleGeneral.zst S3FIFO cache size  1047735, 7800000 req, miss ratio 0.1682, byte miss ratio 0.1682
result/io_traces.ns202.oracleGeneral.zst S3FIFO-d cache size     1309, 7800000 req, miss ratio 0.8684, byte miss ratio 0.8684
result/io_traces.ns202.oracleGeneral.zst S3FIFO-d cache size     3929, 7800000 req, miss ratio 0.8624, byte miss ratio 0.8624
result/io_traces.ns202.oracleGeneral.zst S3FIFO-d cache size    13096, 7800000 req, miss ratio 0.8432, byte miss ratio 0.8432
result/io_traces.ns202.oracleGeneral.zst S3FIFO-d cache size    39290, 7800000 req, miss ratio 0.7614, byte miss ratio 0.7614
result/io_traces.ns202.oracleGeneral.zst S3FIFO-d cache size   130966, 7800000 req, miss ratio 0.6470, byte miss ratio 0.6470
result/io_traces.ns202.oracleGeneral.zst S3FIFO-d cache size   261933, 7800000 req, miss ratio 0.3862, byte miss ratio 0.3862
result/io_traces.ns202.oracleGeneral.zst S3FIFO-d cache size   523867, 7800000 req, miss ratio 0.1724, byte miss ratio 0.1724
result/io_traces.ns202.oracleGeneral.zst S3FIFO-d cache size  1047735, 7800000 req, miss ratio 0.1682, byte miss ratio 0.1682
result/io_traces.ns202.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1309, 7800000 req, miss ratio 0.8962, byte miss ratio 0.8962
result/io_traces.ns202.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3929, 7800000 req, miss ratio 0.8871, byte miss ratio 0.8871
result/io_traces.ns202.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13096, 7800000 req, miss ratio 0.8377, byte miss ratio 0.8377
result/io_traces.ns202.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    39290, 7800000 req, miss ratio 0.7541, byte miss ratio 0.7541
result/io_traces.ns202.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   130966, 7800000 req, miss ratio 0.5092, byte miss ratio 0.5092
result/io_traces.ns202.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   261933, 7800000 req, miss ratio 0.2196, byte miss ratio 0.2196
result/io_traces.ns202.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   523867, 7800000 req, miss ratio 0.1736, byte miss ratio 0.1736
result/io_traces.ns202.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  1047735, 7800000 req, miss ratio 0.1706, byte miss ratio 0.1706
result/io_traces.ns202.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1309, 7800000 req, miss ratio 0.8766, byte miss ratio 0.8766
result/io_traces.ns202.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3929, 7800000 req, miss ratio 0.8610, byte miss ratio 0.8610
result/io_traces.ns202.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    13096, 7800000 req, miss ratio 0.8336, byte miss ratio 0.8336
result/io_traces.ns202.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    39290, 7800000 req, miss ratio 0.7603, byte miss ratio 0.7603
result/io_traces.ns202.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   130966, 7800000 req, miss ratio 0.5238, byte miss ratio 0.5238
result/io_traces.ns202.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   261933, 7800000 req, miss ratio 0.2704, byte miss ratio 0.2704
result/io_traces.ns202.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   523867, 7800000 req, miss ratio 0.1840, byte miss ratio 0.1840
result/io_traces.ns202.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  1047735, 7800000 req, miss ratio 0.1900, byte miss ratio 0.1900
