result/tencentBlock.ns8933.oracleGeneral.zst clock2 cache size       91, 9167546 req, miss ratio 0.7769, byte miss ratio 0.7769
result/tencentBlock.ns8933.oracleGeneral.zst clock2 cache size      274, 9167546 req, miss ratio 0.6870, byte miss ratio 0.6870
result/tencentBlock.ns8933.oracleGeneral.zst clock2 cache size      914, 9167546 req, miss ratio 0.6640, byte miss ratio 0.6640
result/tencentBlock.ns8933.oracleGeneral.zst clock2 cache size     2742, 9167546 req, miss ratio 0.6550, byte miss ratio 0.6550
result/tencentBlock.ns8933.oracleGeneral.zst clock2 cache size     9141, 9167546 req, miss ratio 0.5120, byte miss ratio 0.5120
result/tencentBlock.ns8933.oracleGeneral.zst clock2 cache size    18282, 9167546 req, miss ratio 0.3647, byte miss ratio 0.3647
result/tencentBlock.ns8933.oracleGeneral.zst clock2 cache size    36565, 9167546 req, miss ratio 0.0310, byte miss ratio 0.0310
result/tencentBlock.ns8933.oracleGeneral.zst clock2 cache size    73130, 9167546 req, miss ratio 0.0108, byte miss ratio 0.0108
result/tencentBlock.ns8933.oracleGeneral.zst LIRS cache size       91, 9167546 req, miss ratio 0.7104, byte miss ratio 0.7104
result/tencentBlock.ns8933.oracleGeneral.zst LIRS cache size      274, 9167546 req, miss ratio 0.6655, byte miss ratio 0.6655
result/tencentBlock.ns8933.oracleGeneral.zst LIRS cache size      914, 9167546 req, miss ratio 0.6440, byte miss ratio 0.6440
result/tencentBlock.ns8933.oracleGeneral.zst LIRS cache size     2742, 9167546 req, miss ratio 0.6058, byte miss ratio 0.6058
result/tencentBlock.ns8933.oracleGeneral.zst LIRS cache size     9141, 9167546 req, miss ratio 0.3219, byte miss ratio 0.3219
result/tencentBlock.ns8933.oracleGeneral.zst LIRS cache size    18282, 9167546 req, miss ratio 0.1061, byte miss ratio 0.1061
result/tencentBlock.ns8933.oracleGeneral.zst LIRS cache size    36565, 9167546 req, miss ratio 0.0282, byte miss ratio 0.0282
result/tencentBlock.ns8933.oracleGeneral.zst LIRS cache size    73130, 9167546 req, miss ratio 0.0108, byte miss ratio 0.0108
result/tencentBlock.ns8933.oracleGeneral.zst Clock cache size       91, 9167546 req, miss ratio 0.7793, byte miss ratio 0.7793
result/tencentBlock.ns8933.oracleGeneral.zst Clock cache size      274, 9167546 req, miss ratio 0.6994, byte miss ratio 0.6994
result/tencentBlock.ns8933.oracleGeneral.zst Clock cache size      914, 9167546 req, miss ratio 0.6666, byte miss ratio 0.6666
result/tencentBlock.ns8933.oracleGeneral.zst Clock cache size     2742, 9167546 req, miss ratio 0.6573, byte miss ratio 0.6573
result/tencentBlock.ns8933.oracleGeneral.zst Clock cache size     9141, 9167546 req, miss ratio 0.5155, byte miss ratio 0.5155
result/tencentBlock.ns8933.oracleGeneral.zst Clock cache size    18282, 9167546 req, miss ratio 0.4018, byte miss ratio 0.4018
result/tencentBlock.ns8933.oracleGeneral.zst Clock cache size    36565, 9167546 req, miss ratio 0.0312, byte miss ratio 0.0312
result/tencentBlock.ns8933.oracleGeneral.zst Clock cache size    73130, 9167546 req, miss ratio 0.0109, byte miss ratio 0.0109
result/tencentBlock.ns8933.oracleGeneral.zst ARC cache size       91, 9167546 req, miss ratio 0.7197, byte miss ratio 0.7197
result/tencentBlock.ns8933.oracleGeneral.zst ARC cache size      274, 9167546 req, miss ratio 0.6637, byte miss ratio 0.6637
result/tencentBlock.ns8933.oracleGeneral.zst ARC cache size      914, 9167546 req, miss ratio 0.6429, byte miss ratio 0.6429
result/tencentBlock.ns8933.oracleGeneral.zst ARC cache size     2742, 9167546 req, miss ratio 0.6272, byte miss ratio 0.6272
result/tencentBlock.ns8933.oracleGeneral.zst ARC cache size     9141, 9167546 req, miss ratio 0.3577, byte miss ratio 0.3577
result/tencentBlock.ns8933.oracleGeneral.zst ARC cache size    18282, 9167546 req, miss ratio 0.3562, byte miss ratio 0.3562
result/tencentBlock.ns8933.oracleGeneral.zst ARC cache size    36565, 9167546 req, miss ratio 0.0308, byte miss ratio 0.0308
result/tencentBlock.ns8933.oracleGeneral.zst ARC cache size    73130, 9167546 req, miss ratio 0.0107, byte miss ratio 0.0107
result/tencentBlock.ns8933.oracleGeneral.zst LeCaR cache size       91, 9167546 req, miss ratio 0.7660, byte miss ratio 0.7660
result/tencentBlock.ns8933.oracleGeneral.zst LeCaR cache size      274, 9167546 req, miss ratio 0.6850, byte miss ratio 0.6850
result/tencentBlock.ns8933.oracleGeneral.zst LeCaR cache size      914, 9167546 req, miss ratio 0.6587, byte miss ratio 0.6587
result/tencentBlock.ns8933.oracleGeneral.zst LeCaR cache size     2742, 9167546 req, miss ratio 0.6404, byte miss ratio 0.6404
result/tencentBlock.ns8933.oracleGeneral.zst LeCaR cache size     9141, 9167546 req, miss ratio 0.3671, byte miss ratio 0.3671
result/tencentBlock.ns8933.oracleGeneral.zst LeCaR cache size    18282, 9167546 req, miss ratio 0.3999, byte miss ratio 0.3999
result/tencentBlock.ns8933.oracleGeneral.zst LeCaR cache size    36565, 9167546 req, miss ratio 0.0309, byte miss ratio 0.0309
result/tencentBlock.ns8933.oracleGeneral.zst LeCaR cache size    73130, 9167546 req, miss ratio 0.0106, byte miss ratio 0.0106
result/tencentBlock.ns8933.oracleGeneral.zst LRU cache size       91, 9167546 req, miss ratio 0.7837, byte miss ratio 0.7837
result/tencentBlock.ns8933.oracleGeneral.zst LRU cache size      274, 9167546 req, miss ratio 0.7084, byte miss ratio 0.7084
result/tencentBlock.ns8933.oracleGeneral.zst LRU cache size      914, 9167546 req, miss ratio 0.6683, byte miss ratio 0.6683
result/tencentBlock.ns8933.oracleGeneral.zst LRU cache size     2742, 9167546 req, miss ratio 0.6589, byte miss ratio 0.6589
result/tencentBlock.ns8933.oracleGeneral.zst LRU cache size     9141, 9167546 req, miss ratio 0.5146, byte miss ratio 0.5146
result/tencentBlock.ns8933.oracleGeneral.zst LRU cache size    18282, 9167546 req, miss ratio 0.5056, byte miss ratio 0.5056
result/tencentBlock.ns8933.oracleGeneral.zst LRU cache size    36565, 9167546 req, miss ratio 0.0311, byte miss ratio 0.0311
result/tencentBlock.ns8933.oracleGeneral.zst LRU cache size    73130, 9167546 req, miss ratio 0.0107, byte miss ratio 0.0107
result/tencentBlock.ns8933.oracleGeneral.zst Cacheus cache size       91, 9167546 req, miss ratio 0.7376, byte miss ratio 0.7376
result/tencentBlock.ns8933.oracleGeneral.zst Cacheus cache size      274, 9167546 req, miss ratio 0.6684, byte miss ratio 0.6684
result/tencentBlock.ns8933.oracleGeneral.zst Cacheus cache size      914, 9167546 req, miss ratio 0.6512, byte miss ratio 0.6512
result/tencentBlock.ns8933.oracleGeneral.zst Cacheus cache size     2742, 9167546 req, miss ratio 0.6312, byte miss ratio 0.6312
result/tencentBlock.ns8933.oracleGeneral.zst Cacheus cache size     9141, 9167546 req, miss ratio 0.4182, byte miss ratio 0.4182
result/tencentBlock.ns8933.oracleGeneral.zst Cacheus cache size    18282, 9167546 req, miss ratio 0.1649, byte miss ratio 0.1649
result/tencentBlock.ns8933.oracleGeneral.zst Cacheus cache size    36565, 9167546 req, miss ratio 0.0313, byte miss ratio 0.0313
result/tencentBlock.ns8933.oracleGeneral.zst Cacheus cache size    73130, 9167546 req, miss ratio 0.0107, byte miss ratio 0.0107
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO-1 cache size       91, 9167546 req, miss ratio 0.7184, byte miss ratio 0.7184
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO-1 cache size      274, 9167546 req, miss ratio 0.6636, byte miss ratio 0.6636
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO-1 cache size      914, 9167546 req, miss ratio 0.6432, byte miss ratio 0.6432
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO-1 cache size     2742, 9167546 req, miss ratio 0.6263, byte miss ratio 0.6263
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO-1 cache size     9141, 9167546 req, miss ratio 0.3575, byte miss ratio 0.3575
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO-1 cache size    18282, 9167546 req, miss ratio 0.2372, byte miss ratio 0.2372
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO-1 cache size    36565, 9167546 req, miss ratio 0.0297, byte miss ratio 0.0297
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO-1 cache size    73130, 9167546 req, miss ratio 0.0108, byte miss ratio 0.0108
result/tencentBlock.ns8933.oracleGeneral.zst FIFO cache size       91, 9167546 req, miss ratio 0.7966, byte miss ratio 0.7966
result/tencentBlock.ns8933.oracleGeneral.zst FIFO cache size      274, 9167546 req, miss ratio 0.7275, byte miss ratio 0.7275
result/tencentBlock.ns8933.oracleGeneral.zst FIFO cache size      914, 9167546 req, miss ratio 0.6836, byte miss ratio 0.6836
result/tencentBlock.ns8933.oracleGeneral.zst FIFO cache size     2742, 9167546 req, miss ratio 0.6667, byte miss ratio 0.6667
result/tencentBlock.ns8933.oracleGeneral.zst FIFO cache size     9141, 9167546 req, miss ratio 0.5183, byte miss ratio 0.5183
result/tencentBlock.ns8933.oracleGeneral.zst FIFO cache size    18282, 9167546 req, miss ratio 0.4978, byte miss ratio 0.4978
result/tencentBlock.ns8933.oracleGeneral.zst FIFO cache size    36565, 9167546 req, miss ratio 0.0832, byte miss ratio 0.0832
result/tencentBlock.ns8933.oracleGeneral.zst FIFO cache size    73130, 9167546 req, miss ratio 0.0157, byte miss ratio 0.0157
result/tencentBlock.ns8933.oracleGeneral.zst LHD cache size       91, 9167546 req, miss ratio 0.7548, byte miss ratio 0.7548
result/tencentBlock.ns8933.oracleGeneral.zst LHD cache size      274, 9167546 req, miss ratio 0.6848, byte miss ratio 0.6848
result/tencentBlock.ns8933.oracleGeneral.zst LHD cache size      914, 9167546 req, miss ratio 0.6609, byte miss ratio 0.6609
result/tencentBlock.ns8933.oracleGeneral.zst LHD cache size     2742, 9167546 req, miss ratio 0.6026, byte miss ratio 0.6026
result/tencentBlock.ns8933.oracleGeneral.zst LHD cache size     9141, 9167546 req, miss ratio 0.4368, byte miss ratio 0.4368
result/tencentBlock.ns8933.oracleGeneral.zst LHD cache size    18282, 9167546 req, miss ratio 0.1887, byte miss ratio 0.1887
result/tencentBlock.ns8933.oracleGeneral.zst LHD cache size    36565, 9167546 req, miss ratio 0.0321, byte miss ratio 0.0321
result/tencentBlock.ns8933.oracleGeneral.zst LHD cache size    73130, 9167546 req, miss ratio 0.0111, byte miss ratio 0.0111
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO-d-1 cache size       91, 9167546 req, miss ratio 0.7172, byte miss ratio 0.7172
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO-d-1 cache size      274, 9167546 req, miss ratio 0.6638, byte miss ratio 0.6638
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO-d-1 cache size      914, 9167546 req, miss ratio 0.6433, byte miss ratio 0.6433
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO-d-1 cache size     2742, 9167546 req, miss ratio 0.6263, byte miss ratio 0.6263
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO-d-1 cache size     9141, 9167546 req, miss ratio 0.3573, byte miss ratio 0.3573
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO-d-1 cache size    18282, 9167546 req, miss ratio 0.2923, byte miss ratio 0.2923
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO-d-1 cache size    36565, 9167546 req, miss ratio 0.0297, byte miss ratio 0.0297
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO-d-1 cache size    73130, 9167546 req, miss ratio 0.0108, byte miss ratio 0.0108
result/tencentBlock.ns8933.oracleGeneral.zst LRB cache size       91, 9167546 req, miss ratio 0.7355, byte miss ratio 0.7355
result/tencentBlock.ns8933.oracleGeneral.zst LRB cache size      274, 9167546 req, miss ratio 0.6776, byte miss ratio 0.6776
result/tencentBlock.ns8933.oracleGeneral.zst LRB cache size      914, 9167546 req, miss ratio 0.6398, byte miss ratio 0.6398
result/tencentBlock.ns8933.oracleGeneral.zst LRB cache size     2742, 9167546 req, miss ratio 0.5603, byte miss ratio 0.5603
result/tencentBlock.ns8933.oracleGeneral.zst LRB cache size     9141, 9167546 req, miss ratio 0.3235, byte miss ratio 0.3235
result/tencentBlock.ns8933.oracleGeneral.zst LRB cache size    18282, 9167546 req, miss ratio 0.1189, byte miss ratio 0.1189
result/tencentBlock.ns8933.oracleGeneral.zst LRB cache size    36565, 9167546 req, miss ratio 0.0284, byte miss ratio 0.0284
result/tencentBlock.ns8933.oracleGeneral.zst LRB cache size    73130, 9167546 req, miss ratio 0.0116, byte miss ratio 0.0116
result/tencentBlock.ns8933.oracleGeneral.zst TwoQ cache size       91, 9167546 req, miss ratio 0.7337, byte miss ratio 0.7337
result/tencentBlock.ns8933.oracleGeneral.zst TwoQ cache size      274, 9167546 req, miss ratio 0.6668, byte miss ratio 0.6668
result/tencentBlock.ns8933.oracleGeneral.zst TwoQ cache size      914, 9167546 req, miss ratio 0.6429, byte miss ratio 0.6429
result/tencentBlock.ns8933.oracleGeneral.zst TwoQ cache size     2742, 9167546 req, miss ratio 0.6401, byte miss ratio 0.6401
result/tencentBlock.ns8933.oracleGeneral.zst TwoQ cache size     9141, 9167546 req, miss ratio 0.5048, byte miss ratio 0.5048
result/tencentBlock.ns8933.oracleGeneral.zst TwoQ cache size    18282, 9167546 req, miss ratio 0.2877, byte miss ratio 0.2877
result/tencentBlock.ns8933.oracleGeneral.zst TwoQ cache size    36565, 9167546 req, miss ratio 0.0370, byte miss ratio 0.0370
result/tencentBlock.ns8933.oracleGeneral.zst TwoQ cache size    73130, 9167546 req, miss ratio 0.0157, byte miss ratio 0.0157
result/tencentBlock.ns8933.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       91, 9167546 req, miss ratio 0.7966, byte miss ratio 0.7966
result/tencentBlock.ns8933.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      274, 9167546 req, miss ratio 0.6911, byte miss ratio 0.6911
result/tencentBlock.ns8933.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      914, 9167546 req, miss ratio 0.6656, byte miss ratio 0.6656
result/tencentBlock.ns8933.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2742, 9167546 req, miss ratio 0.6323, byte miss ratio 0.6323
result/tencentBlock.ns8933.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9141, 9167546 req, miss ratio 0.5013, byte miss ratio 0.5013
result/tencentBlock.ns8933.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    18282, 9167546 req, miss ratio 0.2968, byte miss ratio 0.2968
result/tencentBlock.ns8933.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    36565, 9167546 req, miss ratio 0.0692, byte miss ratio 0.0692
result/tencentBlock.ns8933.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    73130, 9167546 req, miss ratio 0.0161, byte miss ratio 0.0161
result/tencentBlock.ns8933.oracleGeneral.zst B-LRU cache size       91, 9167546 req, miss ratio 0.7838, byte miss ratio 0.7838
result/tencentBlock.ns8933.oracleGeneral.zst B-LRU cache size      274, 9167546 req, miss ratio 0.7088, byte miss ratio 0.7088
result/tencentBlock.ns8933.oracleGeneral.zst B-LRU cache size      914, 9167546 req, miss ratio 0.6693, byte miss ratio 0.6693
result/tencentBlock.ns8933.oracleGeneral.zst B-LRU cache size     2742, 9167546 req, miss ratio 0.6603, byte miss ratio 0.6603
result/tencentBlock.ns8933.oracleGeneral.zst B-LRU cache size     9141, 9167546 req, miss ratio 0.5168, byte miss ratio 0.5168
result/tencentBlock.ns8933.oracleGeneral.zst B-LRU cache size    18282, 9167546 req, miss ratio 0.5014, byte miss ratio 0.5014
result/tencentBlock.ns8933.oracleGeneral.zst B-LRU cache size    36565, 9167546 req, miss ratio 0.0346, byte miss ratio 0.0346
result/tencentBlock.ns8933.oracleGeneral.zst B-LRU cache size    73130, 9167546 req, miss ratio 0.0185, byte miss ratio 0.0185
result/tencentBlock.ns8933.oracleGeneral.zst S4LRU(25:25:25:25) cache size       91, 9167546 req, miss ratio 0.7333, byte miss ratio 0.7333
result/tencentBlock.ns8933.oracleGeneral.zst S4LRU(25:25:25:25) cache size      274, 9167546 req, miss ratio 0.6722, byte miss ratio 0.6722
result/tencentBlock.ns8933.oracleGeneral.zst S4LRU(25:25:25:25) cache size      914, 9167546 req, miss ratio 0.6514, byte miss ratio 0.6514
result/tencentBlock.ns8933.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2742, 9167546 req, miss ratio 0.6209, byte miss ratio 0.6209
result/tencentBlock.ns8933.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9141, 9167546 req, miss ratio 0.5160, byte miss ratio 0.5160
result/tencentBlock.ns8933.oracleGeneral.zst S4LRU(25:25:25:25) cache size    18282, 9167546 req, miss ratio 0.2222, byte miss ratio 0.2222
result/tencentBlock.ns8933.oracleGeneral.zst S4LRU(25:25:25:25) cache size    36565, 9167546 req, miss ratio 0.0479, byte miss ratio 0.0479
result/tencentBlock.ns8933.oracleGeneral.zst S4LRU(25:25:25:25) cache size    73130, 9167546 req, miss ratio 0.0107, byte miss ratio 0.0107
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO cache size       91, 9167546 req, miss ratio 0.7188, byte miss ratio 0.7188
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO cache size      274, 9167546 req, miss ratio 0.6641, byte miss ratio 0.6641
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO cache size      914, 9167546 req, miss ratio 0.6428, byte miss ratio 0.6428
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO cache size     2742, 9167546 req, miss ratio 0.6336, byte miss ratio 0.6336
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO cache size     9141, 9167546 req, miss ratio 0.3907, byte miss ratio 0.3907
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO cache size    18282, 9167546 req, miss ratio 0.2330, byte miss ratio 0.2330
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO cache size    36565, 9167546 req, miss ratio 0.0305, byte miss ratio 0.0305
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO cache size    73130, 9167546 req, miss ratio 0.0109, byte miss ratio 0.0109
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO-d cache size       91, 9167546 req, miss ratio 0.7210, byte miss ratio 0.7210
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO-d cache size      274, 9167546 req, miss ratio 0.6654, byte miss ratio 0.6654
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO-d cache size      914, 9167546 req, miss ratio 0.6437, byte miss ratio 0.6437
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO-d cache size     2742, 9167546 req, miss ratio 0.6340, byte miss ratio 0.6340
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO-d cache size     9141, 9167546 req, miss ratio 0.3904, byte miss ratio 0.3904
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO-d cache size    18282, 9167546 req, miss ratio 0.2864, byte miss ratio 0.2864
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO-d cache size    36565, 9167546 req, miss ratio 0.0304, byte miss ratio 0.0304
result/tencentBlock.ns8933.oracleGeneral.zst S3FIFO-d cache size    73130, 9167546 req, miss ratio 0.0109, byte miss ratio 0.0109
result/tencentBlock.ns8933.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       91, 9167546 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns8933.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      274, 9167546 req, miss ratio 0.6837, byte miss ratio 0.6837
result/tencentBlock.ns8933.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      914, 9167546 req, miss ratio 0.6606, byte miss ratio 0.6606
result/tencentBlock.ns8933.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2742, 9167546 req, miss ratio 0.5995, byte miss ratio 0.5995
result/tencentBlock.ns8933.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9141, 9167546 req, miss ratio 0.4486, byte miss ratio 0.4486
result/tencentBlock.ns8933.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    18282, 9167546 req, miss ratio 0.1126, byte miss ratio 0.1126
result/tencentBlock.ns8933.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    36565, 9167546 req, miss ratio 0.0260, byte miss ratio 0.0260
result/tencentBlock.ns8933.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    73130, 9167546 req, miss ratio 0.0110, byte miss ratio 0.0110
result/tencentBlock.ns8933.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       91, 9167546 req, miss ratio 0.7260, byte miss ratio 0.7260
result/tencentBlock.ns8933.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      274, 9167546 req, miss ratio 0.6702, byte miss ratio 0.6702
result/tencentBlock.ns8933.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      914, 9167546 req, miss ratio 0.6390, byte miss ratio 0.6390
result/tencentBlock.ns8933.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2742, 9167546 req, miss ratio 0.5713, byte miss ratio 0.5713
result/tencentBlock.ns8933.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9141, 9167546 req, miss ratio 0.3463, byte miss ratio 0.3463
result/tencentBlock.ns8933.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    18282, 9167546 req, miss ratio 0.1378, byte miss ratio 0.1378
result/tencentBlock.ns8933.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    36565, 9167546 req, miss ratio 0.0281, byte miss ratio 0.0281
result/tencentBlock.ns8933.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    73130, 9167546 req, miss ratio 0.0116, byte miss ratio 0.0116
