result/tencentBlock.ns17444.oracleGeneral.zst LIRS cache size      136, 1477801 req, miss ratio 0.6494, byte miss ratio 0.6494
result/tencentBlock.ns17444.oracleGeneral.zst LIRS cache size      410, 1477801 req, miss ratio 0.5445, byte miss ratio 0.5445
result/tencentBlock.ns17444.oracleGeneral.zst LIRS cache size     1366, 1477801 req, miss ratio 0.4573, byte miss ratio 0.4573
result/tencentBlock.ns17444.oracleGeneral.zst LIRS cache size     4100, 1477801 req, miss ratio 0.4192, byte miss ratio 0.4192
result/tencentBlock.ns17444.oracleGeneral.zst LIRS cache size    13667, 1477801 req, miss ratio 0.3717, byte miss ratio 0.3717
result/tencentBlock.ns17444.oracleGeneral.zst LIRS cache size    27334, 1477801 req, miss ratio 0.3270, byte miss ratio 0.3270
result/tencentBlock.ns17444.oracleGeneral.zst LIRS cache size    54668, 1477801 req, miss ratio 0.2892, byte miss ratio 0.2892
result/tencentBlock.ns17444.oracleGeneral.zst LIRS cache size   109337, 1477801 req, miss ratio 0.1077, byte miss ratio 0.1077
result/tencentBlock.ns17444.oracleGeneral.zst LeCaR cache size      136, 1477801 req, miss ratio 0.6305, byte miss ratio 0.6305
result/tencentBlock.ns17444.oracleGeneral.zst LeCaR cache size      410, 1477801 req, miss ratio 0.5586, byte miss ratio 0.5586
result/tencentBlock.ns17444.oracleGeneral.zst LeCaR cache size     1366, 1477801 req, miss ratio 0.4783, byte miss ratio 0.4783
result/tencentBlock.ns17444.oracleGeneral.zst LeCaR cache size     4100, 1477801 req, miss ratio 0.4414, byte miss ratio 0.4414
result/tencentBlock.ns17444.oracleGeneral.zst LeCaR cache size    13667, 1477801 req, miss ratio 0.3842, byte miss ratio 0.3842
result/tencentBlock.ns17444.oracleGeneral.zst LeCaR cache size    27334, 1477801 req, miss ratio 0.3404, byte miss ratio 0.3404
result/tencentBlock.ns17444.oracleGeneral.zst LeCaR cache size    54668, 1477801 req, miss ratio 0.2331, byte miss ratio 0.2331
result/tencentBlock.ns17444.oracleGeneral.zst LeCaR cache size   109337, 1477801 req, miss ratio 0.1062, byte miss ratio 0.1062
result/tencentBlock.ns17444.oracleGeneral.zst LHD cache size      136, 1477801 req, miss ratio 0.6318, byte miss ratio 0.6318
result/tencentBlock.ns17444.oracleGeneral.zst LHD cache size      410, 1477801 req, miss ratio 0.5584, byte miss ratio 0.5584
result/tencentBlock.ns17444.oracleGeneral.zst LHD cache size     1366, 1477801 req, miss ratio 0.4806, byte miss ratio 0.4806
result/tencentBlock.ns17444.oracleGeneral.zst LHD cache size     4100, 1477801 req, miss ratio 0.4397, byte miss ratio 0.4397
result/tencentBlock.ns17444.oracleGeneral.zst LHD cache size    13667, 1477801 req, miss ratio 0.3843, byte miss ratio 0.3843
result/tencentBlock.ns17444.oracleGeneral.zst LHD cache size    27334, 1477801 req, miss ratio 0.3382, byte miss ratio 0.3382
result/tencentBlock.ns17444.oracleGeneral.zst LHD cache size    54668, 1477801 req, miss ratio 0.2579, byte miss ratio 0.2579
result/tencentBlock.ns17444.oracleGeneral.zst LHD cache size   109337, 1477801 req, miss ratio 0.1084, byte miss ratio 0.1084
result/tencentBlock.ns17444.oracleGeneral.zst Cacheus cache size      136, 1477801 req, miss ratio 0.6125, byte miss ratio 0.6125
result/tencentBlock.ns17444.oracleGeneral.zst Cacheus cache size      410, 1477801 req, miss ratio 0.5349, byte miss ratio 0.5349
result/tencentBlock.ns17444.oracleGeneral.zst Cacheus cache size     1366, 1477801 req, miss ratio 0.4604, byte miss ratio 0.4604
result/tencentBlock.ns17444.oracleGeneral.zst Cacheus cache size     4100, 1477801 req, miss ratio 0.4253, byte miss ratio 0.4253
result/tencentBlock.ns17444.oracleGeneral.zst Cacheus cache size    13667, 1477801 req, miss ratio 0.3829, byte miss ratio 0.3829
result/tencentBlock.ns17444.oracleGeneral.zst Cacheus cache size    27334, 1477801 req, miss ratio 0.3414, byte miss ratio 0.3414
result/tencentBlock.ns17444.oracleGeneral.zst Cacheus cache size    54668, 1477801 req, miss ratio 0.2932, byte miss ratio 0.2932
result/tencentBlock.ns17444.oracleGeneral.zst Cacheus cache size   109337, 1477801 req, miss ratio 0.1055, byte miss ratio 0.1055
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO-1 cache size      136, 1477801 req, miss ratio 0.6042, byte miss ratio 0.6042
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO-1 cache size      410, 1477801 req, miss ratio 0.4945, byte miss ratio 0.4945
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO-1 cache size     1366, 1477801 req, miss ratio 0.4444, byte miss ratio 0.4444
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO-1 cache size     4100, 1477801 req, miss ratio 0.4179, byte miss ratio 0.4179
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO-1 cache size    13667, 1477801 req, miss ratio 0.3720, byte miss ratio 0.3720
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO-1 cache size    27334, 1477801 req, miss ratio 0.3260, byte miss ratio 0.3260
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO-1 cache size    54668, 1477801 req, miss ratio 0.2769, byte miss ratio 0.2769
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO-1 cache size   109337, 1477801 req, miss ratio 0.1098, byte miss ratio 0.1098
result/tencentBlock.ns17444.oracleGeneral.zst clock2 cache size      136, 1477801 req, miss ratio 0.6282, byte miss ratio 0.6282
result/tencentBlock.ns17444.oracleGeneral.zst clock2 cache size      410, 1477801 req, miss ratio 0.5745, byte miss ratio 0.5745
result/tencentBlock.ns17444.oracleGeneral.zst clock2 cache size     1366, 1477801 req, miss ratio 0.4807, byte miss ratio 0.4807
result/tencentBlock.ns17444.oracleGeneral.zst clock2 cache size     4100, 1477801 req, miss ratio 0.4468, byte miss ratio 0.4468
result/tencentBlock.ns17444.oracleGeneral.zst clock2 cache size    13667, 1477801 req, miss ratio 0.4142, byte miss ratio 0.4142
result/tencentBlock.ns17444.oracleGeneral.zst clock2 cache size    27334, 1477801 req, miss ratio 0.3591, byte miss ratio 0.3591
result/tencentBlock.ns17444.oracleGeneral.zst clock2 cache size    54668, 1477801 req, miss ratio 0.3049, byte miss ratio 0.3049
result/tencentBlock.ns17444.oracleGeneral.zst clock2 cache size   109337, 1477801 req, miss ratio 0.1145, byte miss ratio 0.1145
result/tencentBlock.ns17444.oracleGeneral.zst FIFO cache size      136, 1477801 req, miss ratio 0.7146, byte miss ratio 0.7146
result/tencentBlock.ns17444.oracleGeneral.zst FIFO cache size      410, 1477801 req, miss ratio 0.6086, byte miss ratio 0.6086
result/tencentBlock.ns17444.oracleGeneral.zst FIFO cache size     1366, 1477801 req, miss ratio 0.5325, byte miss ratio 0.5325
result/tencentBlock.ns17444.oracleGeneral.zst FIFO cache size     4100, 1477801 req, miss ratio 0.4757, byte miss ratio 0.4757
result/tencentBlock.ns17444.oracleGeneral.zst FIFO cache size    13667, 1477801 req, miss ratio 0.4031, byte miss ratio 0.4031
result/tencentBlock.ns17444.oracleGeneral.zst FIFO cache size    27334, 1477801 req, miss ratio 0.3692, byte miss ratio 0.3692
result/tencentBlock.ns17444.oracleGeneral.zst FIFO cache size    54668, 1477801 req, miss ratio 0.2436, byte miss ratio 0.2436
result/tencentBlock.ns17444.oracleGeneral.zst FIFO cache size   109337, 1477801 req, miss ratio 0.1436, byte miss ratio 0.1436
result/tencentBlock.ns17444.oracleGeneral.zst ARC cache size      136, 1477801 req, miss ratio 0.6039, byte miss ratio 0.6039
result/tencentBlock.ns17444.oracleGeneral.zst ARC cache size      410, 1477801 req, miss ratio 0.5114, byte miss ratio 0.5114
result/tencentBlock.ns17444.oracleGeneral.zst ARC cache size     1366, 1477801 req, miss ratio 0.4536, byte miss ratio 0.4536
result/tencentBlock.ns17444.oracleGeneral.zst ARC cache size     4100, 1477801 req, miss ratio 0.4217, byte miss ratio 0.4217
result/tencentBlock.ns17444.oracleGeneral.zst ARC cache size    13667, 1477801 req, miss ratio 0.3800, byte miss ratio 0.3800
result/tencentBlock.ns17444.oracleGeneral.zst ARC cache size    27334, 1477801 req, miss ratio 0.3335, byte miss ratio 0.3335
result/tencentBlock.ns17444.oracleGeneral.zst ARC cache size    54668, 1477801 req, miss ratio 0.2808, byte miss ratio 0.2808
result/tencentBlock.ns17444.oracleGeneral.zst ARC cache size   109337, 1477801 req, miss ratio 0.1059, byte miss ratio 0.1059
result/tencentBlock.ns17444.oracleGeneral.zst LRU cache size      136, 1477801 req, miss ratio 0.6535, byte miss ratio 0.6535
result/tencentBlock.ns17444.oracleGeneral.zst LRU cache size      410, 1477801 req, miss ratio 0.5597, byte miss ratio 0.5597
result/tencentBlock.ns17444.oracleGeneral.zst LRU cache size     1366, 1477801 req, miss ratio 0.4938, byte miss ratio 0.4938
result/tencentBlock.ns17444.oracleGeneral.zst LRU cache size     4100, 1477801 req, miss ratio 0.4451, byte miss ratio 0.4451
result/tencentBlock.ns17444.oracleGeneral.zst LRU cache size    13667, 1477801 req, miss ratio 0.3852, byte miss ratio 0.3852
result/tencentBlock.ns17444.oracleGeneral.zst LRU cache size    27334, 1477801 req, miss ratio 0.3433, byte miss ratio 0.3433
result/tencentBlock.ns17444.oracleGeneral.zst LRU cache size    54668, 1477801 req, miss ratio 0.2325, byte miss ratio 0.2325
result/tencentBlock.ns17444.oracleGeneral.zst LRU cache size   109337, 1477801 req, miss ratio 0.1064, byte miss ratio 0.1064
result/tencentBlock.ns17444.oracleGeneral.zst Clock cache size      136, 1477801 req, miss ratio 0.6398, byte miss ratio 0.6398
result/tencentBlock.ns17444.oracleGeneral.zst Clock cache size      410, 1477801 req, miss ratio 0.5613, byte miss ratio 0.5613
result/tencentBlock.ns17444.oracleGeneral.zst Clock cache size     1366, 1477801 req, miss ratio 0.4884, byte miss ratio 0.4884
result/tencentBlock.ns17444.oracleGeneral.zst Clock cache size     4100, 1477801 req, miss ratio 0.4441, byte miss ratio 0.4441
result/tencentBlock.ns17444.oracleGeneral.zst Clock cache size    13667, 1477801 req, miss ratio 0.4143, byte miss ratio 0.4143
result/tencentBlock.ns17444.oracleGeneral.zst Clock cache size    27334, 1477801 req, miss ratio 0.3581, byte miss ratio 0.3581
result/tencentBlock.ns17444.oracleGeneral.zst Clock cache size    54668, 1477801 req, miss ratio 0.2986, byte miss ratio 0.2986
result/tencentBlock.ns17444.oracleGeneral.zst Clock cache size   109337, 1477801 req, miss ratio 0.1097, byte miss ratio 0.1097
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO-d-1 cache size      136, 1477801 req, miss ratio 0.5993, byte miss ratio 0.5993
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO-d-1 cache size      410, 1477801 req, miss ratio 0.4934, byte miss ratio 0.4934
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO-d-1 cache size     1366, 1477801 req, miss ratio 0.4444, byte miss ratio 0.4444
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO-d-1 cache size     4100, 1477801 req, miss ratio 0.4180, byte miss ratio 0.4180
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO-d-1 cache size    13667, 1477801 req, miss ratio 0.3719, byte miss ratio 0.3719
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO-d-1 cache size    27334, 1477801 req, miss ratio 0.3256, byte miss ratio 0.3256
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO-d-1 cache size    54668, 1477801 req, miss ratio 0.2783, byte miss ratio 0.2783
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO-d-1 cache size   109337, 1477801 req, miss ratio 0.1104, byte miss ratio 0.1104
result/tencentBlock.ns17444.oracleGeneral.zst LRB cache size      136, 1477801 req, miss ratio 0.6744, byte miss ratio 0.6744
result/tencentBlock.ns17444.oracleGeneral.zst LRB cache size      410, 1477801 req, miss ratio 0.5389, byte miss ratio 0.5389
result/tencentBlock.ns17444.oracleGeneral.zst LRB cache size     1366, 1477801 req, miss ratio 0.4512, byte miss ratio 0.4512
result/tencentBlock.ns17444.oracleGeneral.zst LRB cache size     4100, 1477801 req, miss ratio 0.4051, byte miss ratio 0.4051
result/tencentBlock.ns17444.oracleGeneral.zst LRB cache size    13667, 1477801 req, miss ratio 0.3545, byte miss ratio 0.3545
result/tencentBlock.ns17444.oracleGeneral.zst LRB cache size    27334, 1477801 req, miss ratio 0.2981, byte miss ratio 0.2981
result/tencentBlock.ns17444.oracleGeneral.zst LRB cache size    54668, 1477801 req, miss ratio 0.1973, byte miss ratio 0.1973
result/tencentBlock.ns17444.oracleGeneral.zst LRB cache size   109337, 1477801 req, miss ratio 0.1092, byte miss ratio 0.1092
result/tencentBlock.ns17444.oracleGeneral.zst B-LRU cache size      136, 1477801 req, miss ratio 0.6853, byte miss ratio 0.6853
result/tencentBlock.ns17444.oracleGeneral.zst B-LRU cache size      410, 1477801 req, miss ratio 0.5927, byte miss ratio 0.5927
result/tencentBlock.ns17444.oracleGeneral.zst B-LRU cache size     1366, 1477801 req, miss ratio 0.5267, byte miss ratio 0.5267
result/tencentBlock.ns17444.oracleGeneral.zst B-LRU cache size     4100, 1477801 req, miss ratio 0.4816, byte miss ratio 0.4816
result/tencentBlock.ns17444.oracleGeneral.zst B-LRU cache size    13667, 1477801 req, miss ratio 0.4198, byte miss ratio 0.4198
result/tencentBlock.ns17444.oracleGeneral.zst B-LRU cache size    27334, 1477801 req, miss ratio 0.3882, byte miss ratio 0.3882
result/tencentBlock.ns17444.oracleGeneral.zst B-LRU cache size    54668, 1477801 req, miss ratio 0.2975, byte miss ratio 0.2975
result/tencentBlock.ns17444.oracleGeneral.zst B-LRU cache size   109337, 1477801 req, miss ratio 0.1897, byte miss ratio 0.1897
result/tencentBlock.ns17444.oracleGeneral.zst TwoQ cache size      136, 1477801 req, miss ratio 0.5823, byte miss ratio 0.5823
result/tencentBlock.ns17444.oracleGeneral.zst TwoQ cache size      410, 1477801 req, miss ratio 0.4760, byte miss ratio 0.4760
result/tencentBlock.ns17444.oracleGeneral.zst TwoQ cache size     1366, 1477801 req, miss ratio 0.4404, byte miss ratio 0.4404
result/tencentBlock.ns17444.oracleGeneral.zst TwoQ cache size     4100, 1477801 req, miss ratio 0.4161, byte miss ratio 0.4161
result/tencentBlock.ns17444.oracleGeneral.zst TwoQ cache size    13667, 1477801 req, miss ratio 0.3591, byte miss ratio 0.3591
result/tencentBlock.ns17444.oracleGeneral.zst TwoQ cache size    27334, 1477801 req, miss ratio 0.3173, byte miss ratio 0.3173
result/tencentBlock.ns17444.oracleGeneral.zst TwoQ cache size    54668, 1477801 req, miss ratio 0.2681, byte miss ratio 0.2681
result/tencentBlock.ns17444.oracleGeneral.zst TwoQ cache size   109337, 1477801 req, miss ratio 0.1436, byte miss ratio 0.1436
result/tencentBlock.ns17444.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      136, 1477801 req, miss ratio 0.6470, byte miss ratio 0.6470
result/tencentBlock.ns17444.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      410, 1477801 req, miss ratio 0.5850, byte miss ratio 0.5850
result/tencentBlock.ns17444.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1366, 1477801 req, miss ratio 0.4914, byte miss ratio 0.4914
result/tencentBlock.ns17444.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4100, 1477801 req, miss ratio 0.4521, byte miss ratio 0.4521
result/tencentBlock.ns17444.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    13667, 1477801 req, miss ratio 0.4103, byte miss ratio 0.4103
result/tencentBlock.ns17444.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    27334, 1477801 req, miss ratio 0.3671, byte miss ratio 0.3671
result/tencentBlock.ns17444.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    54668, 1477801 req, miss ratio 0.2972, byte miss ratio 0.2972
result/tencentBlock.ns17444.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   109337, 1477801 req, miss ratio 0.1328, byte miss ratio 0.1328
result/tencentBlock.ns17444.oracleGeneral.zst S4LRU(25:25:25:25) cache size      136, 1477801 req, miss ratio 0.6381, byte miss ratio 0.6381
result/tencentBlock.ns17444.oracleGeneral.zst S4LRU(25:25:25:25) cache size      410, 1477801 req, miss ratio 0.5528, byte miss ratio 0.5528
result/tencentBlock.ns17444.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1366, 1477801 req, miss ratio 0.4689, byte miss ratio 0.4689
result/tencentBlock.ns17444.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4100, 1477801 req, miss ratio 0.4363, byte miss ratio 0.4363
result/tencentBlock.ns17444.oracleGeneral.zst S4LRU(25:25:25:25) cache size    13667, 1477801 req, miss ratio 0.4010, byte miss ratio 0.4010
result/tencentBlock.ns17444.oracleGeneral.zst S4LRU(25:25:25:25) cache size    27334, 1477801 req, miss ratio 0.3720, byte miss ratio 0.3720
result/tencentBlock.ns17444.oracleGeneral.zst S4LRU(25:25:25:25) cache size    54668, 1477801 req, miss ratio 0.2812, byte miss ratio 0.2812
result/tencentBlock.ns17444.oracleGeneral.zst S4LRU(25:25:25:25) cache size   109337, 1477801 req, miss ratio 0.1142, byte miss ratio 0.1142
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO cache size      136, 1477801 req, miss ratio 0.6024, byte miss ratio 0.6024
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO cache size      410, 1477801 req, miss ratio 0.4883, byte miss ratio 0.4883
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO cache size     1366, 1477801 req, miss ratio 0.4414, byte miss ratio 0.4414
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO cache size     4100, 1477801 req, miss ratio 0.4172, byte miss ratio 0.4172
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO cache size    13667, 1477801 req, miss ratio 0.3683, byte miss ratio 0.3683
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO cache size    27334, 1477801 req, miss ratio 0.3221, byte miss ratio 0.3221
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO cache size    54668, 1477801 req, miss ratio 0.2559, byte miss ratio 0.2559
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO cache size   109337, 1477801 req, miss ratio 0.1125, byte miss ratio 0.1125
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO-d cache size      136, 1477801 req, miss ratio 0.6032, byte miss ratio 0.6032
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO-d cache size      410, 1477801 req, miss ratio 0.4912, byte miss ratio 0.4912
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO-d cache size     1366, 1477801 req, miss ratio 0.4412, byte miss ratio 0.4412
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO-d cache size     4100, 1477801 req, miss ratio 0.4172, byte miss ratio 0.4172
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO-d cache size    13667, 1477801 req, miss ratio 0.3681, byte miss ratio 0.3681
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO-d cache size    27334, 1477801 req, miss ratio 0.3217, byte miss ratio 0.3217
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO-d cache size    54668, 1477801 req, miss ratio 0.2556, byte miss ratio 0.2556
result/tencentBlock.ns17444.oracleGeneral.zst S3FIFO-d cache size   109337, 1477801 req, miss ratio 0.1125, byte miss ratio 0.1125
result/tencentBlock.ns17444.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      136, 1477801 req, miss ratio 0.7061, byte miss ratio 0.7061
result/tencentBlock.ns17444.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      410, 1477801 req, miss ratio 0.5825, byte miss ratio 0.5825
result/tencentBlock.ns17444.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1366, 1477801 req, miss ratio 0.4410, byte miss ratio 0.4410
result/tencentBlock.ns17444.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4100, 1477801 req, miss ratio 0.4026, byte miss ratio 0.4026
result/tencentBlock.ns17444.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13667, 1477801 req, miss ratio 0.3467, byte miss ratio 0.3467
result/tencentBlock.ns17444.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    27334, 1477801 req, miss ratio 0.2910, byte miss ratio 0.2910
result/tencentBlock.ns17444.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    54668, 1477801 req, miss ratio 0.1945, byte miss ratio 0.1945
result/tencentBlock.ns17444.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   109337, 1477801 req, miss ratio 0.1006, byte miss ratio 0.1006
result/tencentBlock.ns17444.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      136, 1477801 req, miss ratio 0.5776, byte miss ratio 0.5776
result/tencentBlock.ns17444.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      410, 1477801 req, miss ratio 0.4814, byte miss ratio 0.4814
result/tencentBlock.ns17444.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1366, 1477801 req, miss ratio 0.4254, byte miss ratio 0.4254
result/tencentBlock.ns17444.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4100, 1477801 req, miss ratio 0.3961, byte miss ratio 0.3961
result/tencentBlock.ns17444.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    13667, 1477801 req, miss ratio 0.3503, byte miss ratio 0.3503
result/tencentBlock.ns17444.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    27334, 1477801 req, miss ratio 0.2993, byte miss ratio 0.2993
result/tencentBlock.ns17444.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    54668, 1477801 req, miss ratio 0.2062, byte miss ratio 0.2062
result/tencentBlock.ns17444.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   109337, 1477801 req, miss ratio 0.1079, byte miss ratio 0.1079
