result/tencentBlock.ns9804.oracleGeneral.zst LeCaR cache size      108, 2989255 req, miss ratio 0.1969, byte miss ratio 0.1969
result/tencentBlock.ns9804.oracleGeneral.zst LeCaR cache size      324, 2989255 req, miss ratio 0.1496, byte miss ratio 0.1496
result/tencentBlock.ns9804.oracleGeneral.zst LeCaR cache size     1081, 2989255 req, miss ratio 0.1356, byte miss ratio 0.1356
result/tencentBlock.ns9804.oracleGeneral.zst LeCaR cache size     3243, 2989255 req, miss ratio 0.1226, byte miss ratio 0.1226
result/tencentBlock.ns9804.oracleGeneral.zst LeCaR cache size    10811, 2989255 req, miss ratio 0.1093, byte miss ratio 0.1093
result/tencentBlock.ns9804.oracleGeneral.zst LeCaR cache size    21622, 2989255 req, miss ratio 0.0621, byte miss ratio 0.0621
result/tencentBlock.ns9804.oracleGeneral.zst LeCaR cache size    43245, 2989255 req, miss ratio 0.0419, byte miss ratio 0.0419
result/tencentBlock.ns9804.oracleGeneral.zst LeCaR cache size    86491, 2989255 req, miss ratio 0.0364, byte miss ratio 0.0364
result/tencentBlock.ns9804.oracleGeneral.zst LIRS cache size      108, 2989255 req, miss ratio 0.1822, byte miss ratio 0.1822
result/tencentBlock.ns9804.oracleGeneral.zst LIRS cache size      324, 2989255 req, miss ratio 0.1500, byte miss ratio 0.1500
result/tencentBlock.ns9804.oracleGeneral.zst LIRS cache size     1081, 2989255 req, miss ratio 0.1334, byte miss ratio 0.1334
result/tencentBlock.ns9804.oracleGeneral.zst LIRS cache size     3243, 2989255 req, miss ratio 0.1197, byte miss ratio 0.1197
result/tencentBlock.ns9804.oracleGeneral.zst LIRS cache size    10811, 2989255 req, miss ratio 0.0937, byte miss ratio 0.0937
result/tencentBlock.ns9804.oracleGeneral.zst LIRS cache size    21622, 2989255 req, miss ratio 0.0607, byte miss ratio 0.0607
result/tencentBlock.ns9804.oracleGeneral.zst LIRS cache size    43245, 2989255 req, miss ratio 0.0427, byte miss ratio 0.0427
result/tencentBlock.ns9804.oracleGeneral.zst LIRS cache size    86491, 2989255 req, miss ratio 0.0378, byte miss ratio 0.0378
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO-1 cache size      108, 2989255 req, miss ratio 0.1920, byte miss ratio 0.1920
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO-1 cache size      324, 2989255 req, miss ratio 0.1428, byte miss ratio 0.1428
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO-1 cache size     1081, 2989255 req, miss ratio 0.1292, byte miss ratio 0.1292
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO-1 cache size     3243, 2989255 req, miss ratio 0.1189, byte miss ratio 0.1189
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO-1 cache size    10811, 2989255 req, miss ratio 0.0975, byte miss ratio 0.0975
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO-1 cache size    21622, 2989255 req, miss ratio 0.0632, byte miss ratio 0.0632
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO-1 cache size    43245, 2989255 req, miss ratio 0.0408, byte miss ratio 0.0408
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO-1 cache size    86491, 2989255 req, miss ratio 0.0364, byte miss ratio 0.0364
result/tencentBlock.ns9804.oracleGeneral.zst FIFO cache size      108, 2989255 req, miss ratio 0.2635, byte miss ratio 0.2635
result/tencentBlock.ns9804.oracleGeneral.zst FIFO cache size      324, 2989255 req, miss ratio 0.1814, byte miss ratio 0.1814
result/tencentBlock.ns9804.oracleGeneral.zst FIFO cache size     1081, 2989255 req, miss ratio 0.1497, byte miss ratio 0.1497
result/tencentBlock.ns9804.oracleGeneral.zst FIFO cache size     3243, 2989255 req, miss ratio 0.1323, byte miss ratio 0.1323
result/tencentBlock.ns9804.oracleGeneral.zst FIFO cache size    10811, 2989255 req, miss ratio 0.1155, byte miss ratio 0.1155
result/tencentBlock.ns9804.oracleGeneral.zst FIFO cache size    21622, 2989255 req, miss ratio 0.0736, byte miss ratio 0.0736
result/tencentBlock.ns9804.oracleGeneral.zst FIFO cache size    43245, 2989255 req, miss ratio 0.0503, byte miss ratio 0.0503
result/tencentBlock.ns9804.oracleGeneral.zst FIFO cache size    86491, 2989255 req, miss ratio 0.0389, byte miss ratio 0.0389
result/tencentBlock.ns9804.oracleGeneral.zst Cacheus cache size      108, 2989255 req, miss ratio 0.1873, byte miss ratio 0.1873
result/tencentBlock.ns9804.oracleGeneral.zst Cacheus cache size      324, 2989255 req, miss ratio 0.1471, byte miss ratio 0.1471
result/tencentBlock.ns9804.oracleGeneral.zst Cacheus cache size     1081, 2989255 req, miss ratio 0.1313, byte miss ratio 0.1313
result/tencentBlock.ns9804.oracleGeneral.zst Cacheus cache size     3243, 2989255 req, miss ratio 0.1204, byte miss ratio 0.1204
result/tencentBlock.ns9804.oracleGeneral.zst Cacheus cache size    10811, 2989255 req, miss ratio 0.1089, byte miss ratio 0.1089
result/tencentBlock.ns9804.oracleGeneral.zst Cacheus cache size    21622, 2989255 req, miss ratio 0.0620, byte miss ratio 0.0620
result/tencentBlock.ns9804.oracleGeneral.zst Cacheus cache size    43245, 2989255 req, miss ratio 0.0423, byte miss ratio 0.0423
result/tencentBlock.ns9804.oracleGeneral.zst Cacheus cache size    86491, 2989255 req, miss ratio 0.0364, byte miss ratio 0.0364
result/tencentBlock.ns9804.oracleGeneral.zst clock2 cache size      108, 2989255 req, miss ratio 0.1998, byte miss ratio 0.1998
result/tencentBlock.ns9804.oracleGeneral.zst clock2 cache size      324, 2989255 req, miss ratio 0.1503, byte miss ratio 0.1503
result/tencentBlock.ns9804.oracleGeneral.zst clock2 cache size     1081, 2989255 req, miss ratio 0.1358, byte miss ratio 0.1358
result/tencentBlock.ns9804.oracleGeneral.zst clock2 cache size     3243, 2989255 req, miss ratio 0.1243, byte miss ratio 0.1243
result/tencentBlock.ns9804.oracleGeneral.zst clock2 cache size    10811, 2989255 req, miss ratio 0.1118, byte miss ratio 0.1118
result/tencentBlock.ns9804.oracleGeneral.zst clock2 cache size    21622, 2989255 req, miss ratio 0.0690, byte miss ratio 0.0690
result/tencentBlock.ns9804.oracleGeneral.zst clock2 cache size    43245, 2989255 req, miss ratio 0.0411, byte miss ratio 0.0411
result/tencentBlock.ns9804.oracleGeneral.zst clock2 cache size    86491, 2989255 req, miss ratio 0.0364, byte miss ratio 0.0364
result/tencentBlock.ns9804.oracleGeneral.zst LHD cache size      108, 2989255 req, miss ratio 0.1961, byte miss ratio 0.1961
result/tencentBlock.ns9804.oracleGeneral.zst LHD cache size      324, 2989255 req, miss ratio 0.1493, byte miss ratio 0.1493
result/tencentBlock.ns9804.oracleGeneral.zst LHD cache size     1081, 2989255 req, miss ratio 0.1345, byte miss ratio 0.1345
result/tencentBlock.ns9804.oracleGeneral.zst LHD cache size     3243, 2989255 req, miss ratio 0.1211, byte miss ratio 0.1211
result/tencentBlock.ns9804.oracleGeneral.zst LHD cache size    10811, 2989255 req, miss ratio 0.1015, byte miss ratio 0.1015
result/tencentBlock.ns9804.oracleGeneral.zst LHD cache size    21622, 2989255 req, miss ratio 0.0645, byte miss ratio 0.0645
result/tencentBlock.ns9804.oracleGeneral.zst LHD cache size    43245, 2989255 req, miss ratio 0.0424, byte miss ratio 0.0424
result/tencentBlock.ns9804.oracleGeneral.zst LHD cache size    86491, 2989255 req, miss ratio 0.0373, byte miss ratio 0.0373
result/tencentBlock.ns9804.oracleGeneral.zst LRU cache size      108, 2989255 req, miss ratio 0.2042, byte miss ratio 0.2042
result/tencentBlock.ns9804.oracleGeneral.zst LRU cache size      324, 2989255 req, miss ratio 0.1529, byte miss ratio 0.1529
result/tencentBlock.ns9804.oracleGeneral.zst LRU cache size     1081, 2989255 req, miss ratio 0.1384, byte miss ratio 0.1384
result/tencentBlock.ns9804.oracleGeneral.zst LRU cache size     3243, 2989255 req, miss ratio 0.1251, byte miss ratio 0.1251
result/tencentBlock.ns9804.oracleGeneral.zst LRU cache size    10811, 2989255 req, miss ratio 0.1118, byte miss ratio 0.1118
result/tencentBlock.ns9804.oracleGeneral.zst LRU cache size    21622, 2989255 req, miss ratio 0.0675, byte miss ratio 0.0675
result/tencentBlock.ns9804.oracleGeneral.zst LRU cache size    43245, 2989255 req, miss ratio 0.0433, byte miss ratio 0.0433
result/tencentBlock.ns9804.oracleGeneral.zst LRU cache size    86491, 2989255 req, miss ratio 0.0363, byte miss ratio 0.0363
result/tencentBlock.ns9804.oracleGeneral.zst Clock cache size      108, 2989255 req, miss ratio 0.2007, byte miss ratio 0.2007
result/tencentBlock.ns9804.oracleGeneral.zst Clock cache size      324, 2989255 req, miss ratio 0.1515, byte miss ratio 0.1515
result/tencentBlock.ns9804.oracleGeneral.zst Clock cache size     1081, 2989255 req, miss ratio 0.1371, byte miss ratio 0.1371
result/tencentBlock.ns9804.oracleGeneral.zst Clock cache size     3243, 2989255 req, miss ratio 0.1244, byte miss ratio 0.1244
result/tencentBlock.ns9804.oracleGeneral.zst Clock cache size    10811, 2989255 req, miss ratio 0.1116, byte miss ratio 0.1116
result/tencentBlock.ns9804.oracleGeneral.zst Clock cache size    21622, 2989255 req, miss ratio 0.0685, byte miss ratio 0.0685
result/tencentBlock.ns9804.oracleGeneral.zst Clock cache size    43245, 2989255 req, miss ratio 0.0423, byte miss ratio 0.0423
result/tencentBlock.ns9804.oracleGeneral.zst Clock cache size    86491, 2989255 req, miss ratio 0.0364, byte miss ratio 0.0364
result/tencentBlock.ns9804.oracleGeneral.zst ARC cache size      108, 2989255 req, miss ratio 0.1801, byte miss ratio 0.1801
result/tencentBlock.ns9804.oracleGeneral.zst ARC cache size      324, 2989255 req, miss ratio 0.1442, byte miss ratio 0.1442
result/tencentBlock.ns9804.oracleGeneral.zst ARC cache size     1081, 2989255 req, miss ratio 0.1302, byte miss ratio 0.1302
result/tencentBlock.ns9804.oracleGeneral.zst ARC cache size     3243, 2989255 req, miss ratio 0.1186, byte miss ratio 0.1186
result/tencentBlock.ns9804.oracleGeneral.zst ARC cache size    10811, 2989255 req, miss ratio 0.0999, byte miss ratio 0.0999
result/tencentBlock.ns9804.oracleGeneral.zst ARC cache size    21622, 2989255 req, miss ratio 0.0621, byte miss ratio 0.0621
result/tencentBlock.ns9804.oracleGeneral.zst ARC cache size    43245, 2989255 req, miss ratio 0.0412, byte miss ratio 0.0412
result/tencentBlock.ns9804.oracleGeneral.zst ARC cache size    86491, 2989255 req, miss ratio 0.0364, byte miss ratio 0.0364
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO-d-1 cache size      108, 2989255 req, miss ratio 0.1886, byte miss ratio 0.1886
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO-d-1 cache size      324, 2989255 req, miss ratio 0.1428, byte miss ratio 0.1428
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO-d-1 cache size     1081, 2989255 req, miss ratio 0.1290, byte miss ratio 0.1290
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO-d-1 cache size     3243, 2989255 req, miss ratio 0.1190, byte miss ratio 0.1190
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO-d-1 cache size    10811, 2989255 req, miss ratio 0.0970, byte miss ratio 0.0970
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO-d-1 cache size    21622, 2989255 req, miss ratio 0.0630, byte miss ratio 0.0630
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO-d-1 cache size    43245, 2989255 req, miss ratio 0.0408, byte miss ratio 0.0408
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO-d-1 cache size    86491, 2989255 req, miss ratio 0.0364, byte miss ratio 0.0364
result/tencentBlock.ns9804.oracleGeneral.zst LRB cache size      108, 2989255 req, miss ratio 0.2047, byte miss ratio 0.2047
result/tencentBlock.ns9804.oracleGeneral.zst LRB cache size      324, 2989255 req, miss ratio 0.1496, byte miss ratio 0.1496
result/tencentBlock.ns9804.oracleGeneral.zst LRB cache size     1081, 2989255 req, miss ratio 0.1303, byte miss ratio 0.1303
result/tencentBlock.ns9804.oracleGeneral.zst LRB cache size     3243, 2989255 req, miss ratio 0.1175, byte miss ratio 0.1175
result/tencentBlock.ns9804.oracleGeneral.zst LRB cache size    10811, 2989255 req, miss ratio 0.0939, byte miss ratio 0.0939
result/tencentBlock.ns9804.oracleGeneral.zst LRB cache size    21622, 2989255 req, miss ratio 0.0620, byte miss ratio 0.0620
result/tencentBlock.ns9804.oracleGeneral.zst LRB cache size    43245, 2989255 req, miss ratio 0.0440, byte miss ratio 0.0440
result/tencentBlock.ns9804.oracleGeneral.zst LRB cache size    86491, 2989255 req, miss ratio 0.0363, byte miss ratio 0.0363
result/tencentBlock.ns9804.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      108, 2989255 req, miss ratio 0.2232, byte miss ratio 0.2232
result/tencentBlock.ns9804.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      324, 2989255 req, miss ratio 0.1647, byte miss ratio 0.1647
result/tencentBlock.ns9804.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1081, 2989255 req, miss ratio 0.1390, byte miss ratio 0.1390
result/tencentBlock.ns9804.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3243, 2989255 req, miss ratio 0.1272, byte miss ratio 0.1272
result/tencentBlock.ns9804.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    10811, 2989255 req, miss ratio 0.1080, byte miss ratio 0.1080
result/tencentBlock.ns9804.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    21622, 2989255 req, miss ratio 0.0783, byte miss ratio 0.0783
result/tencentBlock.ns9804.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    43245, 2989255 req, miss ratio 0.0512, byte miss ratio 0.0512
result/tencentBlock.ns9804.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    86491, 2989255 req, miss ratio 0.0389, byte miss ratio 0.0389
result/tencentBlock.ns9804.oracleGeneral.zst S4LRU(25:25:25:25) cache size      108, 2989255 req, miss ratio 0.1992, byte miss ratio 0.1992
result/tencentBlock.ns9804.oracleGeneral.zst S4LRU(25:25:25:25) cache size      324, 2989255 req, miss ratio 0.1569, byte miss ratio 0.1569
result/tencentBlock.ns9804.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1081, 2989255 req, miss ratio 0.1331, byte miss ratio 0.1331
result/tencentBlock.ns9804.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3243, 2989255 req, miss ratio 0.1220, byte miss ratio 0.1220
result/tencentBlock.ns9804.oracleGeneral.zst S4LRU(25:25:25:25) cache size    10811, 2989255 req, miss ratio 0.1034, byte miss ratio 0.1034
result/tencentBlock.ns9804.oracleGeneral.zst S4LRU(25:25:25:25) cache size    21622, 2989255 req, miss ratio 0.0717, byte miss ratio 0.0717
result/tencentBlock.ns9804.oracleGeneral.zst S4LRU(25:25:25:25) cache size    43245, 2989255 req, miss ratio 0.0409, byte miss ratio 0.0409
result/tencentBlock.ns9804.oracleGeneral.zst S4LRU(25:25:25:25) cache size    86491, 2989255 req, miss ratio 0.0371, byte miss ratio 0.0371
result/tencentBlock.ns9804.oracleGeneral.zst B-LRU cache size      108, 2989255 req, miss ratio 0.2075, byte miss ratio 0.2075
result/tencentBlock.ns9804.oracleGeneral.zst B-LRU cache size      324, 2989255 req, miss ratio 0.1571, byte miss ratio 0.1571
result/tencentBlock.ns9804.oracleGeneral.zst B-LRU cache size     1081, 2989255 req, miss ratio 0.1439, byte miss ratio 0.1439
result/tencentBlock.ns9804.oracleGeneral.zst B-LRU cache size     3243, 2989255 req, miss ratio 0.1312, byte miss ratio 0.1312
result/tencentBlock.ns9804.oracleGeneral.zst B-LRU cache size    10811, 2989255 req, miss ratio 0.1194, byte miss ratio 0.1194
result/tencentBlock.ns9804.oracleGeneral.zst B-LRU cache size    21622, 2989255 req, miss ratio 0.0749, byte miss ratio 0.0749
result/tencentBlock.ns9804.oracleGeneral.zst B-LRU cache size    43245, 2989255 req, miss ratio 0.0571, byte miss ratio 0.0571
result/tencentBlock.ns9804.oracleGeneral.zst B-LRU cache size    86491, 2989255 req, miss ratio 0.0567, byte miss ratio 0.0567
result/tencentBlock.ns9804.oracleGeneral.zst TwoQ cache size      108, 2989255 req, miss ratio 0.1936, byte miss ratio 0.1936
result/tencentBlock.ns9804.oracleGeneral.zst TwoQ cache size      324, 2989255 req, miss ratio 0.1439, byte miss ratio 0.1439
result/tencentBlock.ns9804.oracleGeneral.zst TwoQ cache size     1081, 2989255 req, miss ratio 0.1320, byte miss ratio 0.1320
result/tencentBlock.ns9804.oracleGeneral.zst TwoQ cache size     3243, 2989255 req, miss ratio 0.1202, byte miss ratio 0.1202
result/tencentBlock.ns9804.oracleGeneral.zst TwoQ cache size    10811, 2989255 req, miss ratio 0.0962, byte miss ratio 0.0962
result/tencentBlock.ns9804.oracleGeneral.zst TwoQ cache size    21622, 2989255 req, miss ratio 0.0638, byte miss ratio 0.0638
result/tencentBlock.ns9804.oracleGeneral.zst TwoQ cache size    43245, 2989255 req, miss ratio 0.0472, byte miss ratio 0.0472
result/tencentBlock.ns9804.oracleGeneral.zst TwoQ cache size    86491, 2989255 req, miss ratio 0.0389, byte miss ratio 0.0389
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO-d cache size      108, 2989255 req, miss ratio 0.1900, byte miss ratio 0.1900
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO-d cache size      324, 2989255 req, miss ratio 0.1439, byte miss ratio 0.1439
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO-d cache size     1081, 2989255 req, miss ratio 0.1303, byte miss ratio 0.1303
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO-d cache size     3243, 2989255 req, miss ratio 0.1192, byte miss ratio 0.1192
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO-d cache size    10811, 2989255 req, miss ratio 0.0971, byte miss ratio 0.0971
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO-d cache size    21622, 2989255 req, miss ratio 0.0639, byte miss ratio 0.0639
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO-d cache size    43245, 2989255 req, miss ratio 0.0417, byte miss ratio 0.0417
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO-d cache size    86491, 2989255 req, miss ratio 0.0365, byte miss ratio 0.0365
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO cache size      108, 2989255 req, miss ratio 0.1932, byte miss ratio 0.1932
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO cache size      324, 2989255 req, miss ratio 0.1440, byte miss ratio 0.1440
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO cache size     1081, 2989255 req, miss ratio 0.1307, byte miss ratio 0.1307
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO cache size     3243, 2989255 req, miss ratio 0.1192, byte miss ratio 0.1192
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO cache size    10811, 2989255 req, miss ratio 0.0978, byte miss ratio 0.0978
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO cache size    21622, 2989255 req, miss ratio 0.0639, byte miss ratio 0.0639
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO cache size    43245, 2989255 req, miss ratio 0.0417, byte miss ratio 0.0417
result/tencentBlock.ns9804.oracleGeneral.zst S3FIFO cache size    86491, 2989255 req, miss ratio 0.0365, byte miss ratio 0.0365
result/tencentBlock.ns9804.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      108, 2989255 req, miss ratio 0.2177, byte miss ratio 0.2177
result/tencentBlock.ns9804.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      324, 2989255 req, miss ratio 0.1671, byte miss ratio 0.1671
result/tencentBlock.ns9804.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1081, 2989255 req, miss ratio 0.1381, byte miss ratio 0.1381
result/tencentBlock.ns9804.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3243, 2989255 req, miss ratio 0.1207, byte miss ratio 0.1207
result/tencentBlock.ns9804.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    10811, 2989255 req, miss ratio 0.0922, byte miss ratio 0.0922
result/tencentBlock.ns9804.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    21622, 2989255 req, miss ratio 0.0608, byte miss ratio 0.0608
result/tencentBlock.ns9804.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    43245, 2989255 req, miss ratio 0.0481, byte miss ratio 0.0481
result/tencentBlock.ns9804.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    86491, 2989255 req, miss ratio 0.0385, byte miss ratio 0.0385
result/tencentBlock.ns9804.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      108, 2989255 req, miss ratio 0.1846, byte miss ratio 0.1846
result/tencentBlock.ns9804.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      324, 2989255 req, miss ratio 0.1418, byte miss ratio 0.1418
result/tencentBlock.ns9804.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1081, 2989255 req, miss ratio 0.1282, byte miss ratio 0.1282
result/tencentBlock.ns9804.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3243, 2989255 req, miss ratio 0.1189, byte miss ratio 0.1189
result/tencentBlock.ns9804.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    10811, 2989255 req, miss ratio 0.0931, byte miss ratio 0.0931
result/tencentBlock.ns9804.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    21622, 2989255 req, miss ratio 0.0623, byte miss ratio 0.0623
result/tencentBlock.ns9804.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    43245, 2989255 req, miss ratio 0.0456, byte miss ratio 0.0456
result/tencentBlock.ns9804.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    86491, 2989255 req, miss ratio 0.0394, byte miss ratio 0.0394
