result/tencentBlock.ns5139.oracleGeneral.zst clock2 cache size       60, 2076236 req, miss ratio 0.3612, byte miss ratio 0.3612
result/tencentBlock.ns5139.oracleGeneral.zst clock2 cache size      180, 2076236 req, miss ratio 0.2201, byte miss ratio 0.2201
result/tencentBlock.ns5139.oracleGeneral.zst clock2 cache size      602, 2076236 req, miss ratio 0.1280, byte miss ratio 0.1280
result/tencentBlock.ns5139.oracleGeneral.zst clock2 cache size     1806, 2076236 req, miss ratio 0.1191, byte miss ratio 0.1191
result/tencentBlock.ns5139.oracleGeneral.zst clock2 cache size     6022, 2076236 req, miss ratio 0.1092, byte miss ratio 0.1092
result/tencentBlock.ns5139.oracleGeneral.zst clock2 cache size    12045, 2076236 req, miss ratio 0.0931, byte miss ratio 0.0931
result/tencentBlock.ns5139.oracleGeneral.zst clock2 cache size    24090, 2076236 req, miss ratio 0.0503, byte miss ratio 0.0503
result/tencentBlock.ns5139.oracleGeneral.zst clock2 cache size    48180, 2076236 req, miss ratio 0.0300, byte miss ratio 0.0300
result/tencentBlock.ns5139.oracleGeneral.zst LHD cache size       60, 2076236 req, miss ratio 0.3477, byte miss ratio 0.3477
result/tencentBlock.ns5139.oracleGeneral.zst LHD cache size      180, 2076236 req, miss ratio 0.1808, byte miss ratio 0.1808
result/tencentBlock.ns5139.oracleGeneral.zst LHD cache size      602, 2076236 req, miss ratio 0.1285, byte miss ratio 0.1285
result/tencentBlock.ns5139.oracleGeneral.zst LHD cache size     1806, 2076236 req, miss ratio 0.1168, byte miss ratio 0.1168
result/tencentBlock.ns5139.oracleGeneral.zst LHD cache size     6022, 2076236 req, miss ratio 0.1064, byte miss ratio 0.1064
result/tencentBlock.ns5139.oracleGeneral.zst LHD cache size    12045, 2076236 req, miss ratio 0.0817, byte miss ratio 0.0817
result/tencentBlock.ns5139.oracleGeneral.zst LHD cache size    24090, 2076236 req, miss ratio 0.0491, byte miss ratio 0.0491
result/tencentBlock.ns5139.oracleGeneral.zst LHD cache size    48180, 2076236 req, miss ratio 0.0307, byte miss ratio 0.0307
result/tencentBlock.ns5139.oracleGeneral.zst LeCaR cache size       60, 2076236 req, miss ratio 0.3479, byte miss ratio 0.3479
result/tencentBlock.ns5139.oracleGeneral.zst LeCaR cache size      180, 2076236 req, miss ratio 0.1869, byte miss ratio 0.1869
result/tencentBlock.ns5139.oracleGeneral.zst LeCaR cache size      602, 2076236 req, miss ratio 0.1281, byte miss ratio 0.1281
result/tencentBlock.ns5139.oracleGeneral.zst LeCaR cache size     1806, 2076236 req, miss ratio 0.1174, byte miss ratio 0.1174
result/tencentBlock.ns5139.oracleGeneral.zst LeCaR cache size     6022, 2076236 req, miss ratio 0.1042, byte miss ratio 0.1042
result/tencentBlock.ns5139.oracleGeneral.zst LeCaR cache size    12045, 2076236 req, miss ratio 0.0812, byte miss ratio 0.0812
result/tencentBlock.ns5139.oracleGeneral.zst LeCaR cache size    24090, 2076236 req, miss ratio 0.0466, byte miss ratio 0.0466
result/tencentBlock.ns5139.oracleGeneral.zst LeCaR cache size    48180, 2076236 req, miss ratio 0.0301, byte miss ratio 0.0301
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO-1 cache size       60, 2076236 req, miss ratio 0.3160, byte miss ratio 0.3160
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO-1 cache size      180, 2076236 req, miss ratio 0.1823, byte miss ratio 0.1823
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO-1 cache size      602, 2076236 req, miss ratio 0.1233, byte miss ratio 0.1233
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO-1 cache size     1806, 2076236 req, miss ratio 0.1109, byte miss ratio 0.1109
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO-1 cache size     6022, 2076236 req, miss ratio 0.0948, byte miss ratio 0.0948
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO-1 cache size    12045, 2076236 req, miss ratio 0.0771, byte miss ratio 0.0771
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO-1 cache size    24090, 2076236 req, miss ratio 0.0439, byte miss ratio 0.0439
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO-1 cache size    48180, 2076236 req, miss ratio 0.0300, byte miss ratio 0.0300
result/tencentBlock.ns5139.oracleGeneral.zst Cacheus cache size       60, 2076236 req, miss ratio 0.3109, byte miss ratio 0.3109
result/tencentBlock.ns5139.oracleGeneral.zst Cacheus cache size      180, 2076236 req, miss ratio 0.2130, byte miss ratio 0.2130
result/tencentBlock.ns5139.oracleGeneral.zst Cacheus cache size      602, 2076236 req, miss ratio 0.1251, byte miss ratio 0.1251
result/tencentBlock.ns5139.oracleGeneral.zst Cacheus cache size     1806, 2076236 req, miss ratio 0.1136, byte miss ratio 0.1136
result/tencentBlock.ns5139.oracleGeneral.zst Cacheus cache size     6022, 2076236 req, miss ratio 0.1049, byte miss ratio 0.1049
result/tencentBlock.ns5139.oracleGeneral.zst Cacheus cache size    12045, 2076236 req, miss ratio 0.0832, byte miss ratio 0.0832
result/tencentBlock.ns5139.oracleGeneral.zst Cacheus cache size    24090, 2076236 req, miss ratio 0.0447, byte miss ratio 0.0447
result/tencentBlock.ns5139.oracleGeneral.zst Cacheus cache size    48180, 2076236 req, miss ratio 0.0302, byte miss ratio 0.0302
result/tencentBlock.ns5139.oracleGeneral.zst LIRS cache size       60, 2076236 req, miss ratio 0.3195, byte miss ratio 0.3195
result/tencentBlock.ns5139.oracleGeneral.zst LIRS cache size      180, 2076236 req, miss ratio 0.1782, byte miss ratio 0.1782
result/tencentBlock.ns5139.oracleGeneral.zst LIRS cache size      602, 2076236 req, miss ratio 0.1268, byte miss ratio 0.1268
result/tencentBlock.ns5139.oracleGeneral.zst LIRS cache size     1806, 2076236 req, miss ratio 0.1137, byte miss ratio 0.1137
result/tencentBlock.ns5139.oracleGeneral.zst LIRS cache size     6022, 2076236 req, miss ratio 0.0936, byte miss ratio 0.0936
result/tencentBlock.ns5139.oracleGeneral.zst LIRS cache size    12045, 2076236 req, miss ratio 0.0742, byte miss ratio 0.0742
result/tencentBlock.ns5139.oracleGeneral.zst LIRS cache size    24090, 2076236 req, miss ratio 0.0415, byte miss ratio 0.0415
result/tencentBlock.ns5139.oracleGeneral.zst LIRS cache size    48180, 2076236 req, miss ratio 0.0307, byte miss ratio 0.0307
result/tencentBlock.ns5139.oracleGeneral.zst Clock cache size       60, 2076236 req, miss ratio 0.3696, byte miss ratio 0.3696
result/tencentBlock.ns5139.oracleGeneral.zst Clock cache size      180, 2076236 req, miss ratio 0.2228, byte miss ratio 0.2228
result/tencentBlock.ns5139.oracleGeneral.zst Clock cache size      602, 2076236 req, miss ratio 0.1298, byte miss ratio 0.1298
result/tencentBlock.ns5139.oracleGeneral.zst Clock cache size     1806, 2076236 req, miss ratio 0.1184, byte miss ratio 0.1184
result/tencentBlock.ns5139.oracleGeneral.zst Clock cache size     6022, 2076236 req, miss ratio 0.1104, byte miss ratio 0.1104
result/tencentBlock.ns5139.oracleGeneral.zst Clock cache size    12045, 2076236 req, miss ratio 0.0862, byte miss ratio 0.0862
result/tencentBlock.ns5139.oracleGeneral.zst Clock cache size    24090, 2076236 req, miss ratio 0.0488, byte miss ratio 0.0488
result/tencentBlock.ns5139.oracleGeneral.zst Clock cache size    48180, 2076236 req, miss ratio 0.0300, byte miss ratio 0.0300
result/tencentBlock.ns5139.oracleGeneral.zst ARC cache size       60, 2076236 req, miss ratio 0.3153, byte miss ratio 0.3153
result/tencentBlock.ns5139.oracleGeneral.zst ARC cache size      180, 2076236 req, miss ratio 0.1951, byte miss ratio 0.1951
result/tencentBlock.ns5139.oracleGeneral.zst ARC cache size      602, 2076236 req, miss ratio 0.1226, byte miss ratio 0.1226
result/tencentBlock.ns5139.oracleGeneral.zst ARC cache size     1806, 2076236 req, miss ratio 0.1126, byte miss ratio 0.1126
result/tencentBlock.ns5139.oracleGeneral.zst ARC cache size     6022, 2076236 req, miss ratio 0.0999, byte miss ratio 0.0999
result/tencentBlock.ns5139.oracleGeneral.zst ARC cache size    12045, 2076236 req, miss ratio 0.0789, byte miss ratio 0.0789
result/tencentBlock.ns5139.oracleGeneral.zst ARC cache size    24090, 2076236 req, miss ratio 0.0428, byte miss ratio 0.0428
result/tencentBlock.ns5139.oracleGeneral.zst ARC cache size    48180, 2076236 req, miss ratio 0.0300, byte miss ratio 0.0300
result/tencentBlock.ns5139.oracleGeneral.zst LRU cache size       60, 2076236 req, miss ratio 0.3775, byte miss ratio 0.3775
result/tencentBlock.ns5139.oracleGeneral.zst LRU cache size      180, 2076236 req, miss ratio 0.2329, byte miss ratio 0.2329
result/tencentBlock.ns5139.oracleGeneral.zst LRU cache size      602, 2076236 req, miss ratio 0.1305, byte miss ratio 0.1305
result/tencentBlock.ns5139.oracleGeneral.zst LRU cache size     1806, 2076236 req, miss ratio 0.1187, byte miss ratio 0.1187
result/tencentBlock.ns5139.oracleGeneral.zst LRU cache size     6022, 2076236 req, miss ratio 0.1109, byte miss ratio 0.1109
result/tencentBlock.ns5139.oracleGeneral.zst LRU cache size    12045, 2076236 req, miss ratio 0.0835, byte miss ratio 0.0835
result/tencentBlock.ns5139.oracleGeneral.zst LRU cache size    24090, 2076236 req, miss ratio 0.0484, byte miss ratio 0.0484
result/tencentBlock.ns5139.oracleGeneral.zst LRU cache size    48180, 2076236 req, miss ratio 0.0306, byte miss ratio 0.0306
result/tencentBlock.ns5139.oracleGeneral.zst FIFO cache size       60, 2076236 req, miss ratio 0.4213, byte miss ratio 0.4213
result/tencentBlock.ns5139.oracleGeneral.zst FIFO cache size      180, 2076236 req, miss ratio 0.2744, byte miss ratio 0.2744
result/tencentBlock.ns5139.oracleGeneral.zst FIFO cache size      602, 2076236 req, miss ratio 0.1501, byte miss ratio 0.1501
result/tencentBlock.ns5139.oracleGeneral.zst FIFO cache size     1806, 2076236 req, miss ratio 0.1272, byte miss ratio 0.1272
result/tencentBlock.ns5139.oracleGeneral.zst FIFO cache size     6022, 2076236 req, miss ratio 0.1156, byte miss ratio 0.1156
result/tencentBlock.ns5139.oracleGeneral.zst FIFO cache size    12045, 2076236 req, miss ratio 0.0915, byte miss ratio 0.0915
result/tencentBlock.ns5139.oracleGeneral.zst FIFO cache size    24090, 2076236 req, miss ratio 0.0544, byte miss ratio 0.0544
result/tencentBlock.ns5139.oracleGeneral.zst FIFO cache size    48180, 2076236 req, miss ratio 0.0388, byte miss ratio 0.0388
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO-d-1 cache size       60, 2076236 req, miss ratio 0.3139, byte miss ratio 0.3139
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO-d-1 cache size      180, 2076236 req, miss ratio 0.1847, byte miss ratio 0.1847
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO-d-1 cache size      602, 2076236 req, miss ratio 0.1232, byte miss ratio 0.1232
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO-d-1 cache size     1806, 2076236 req, miss ratio 0.1108, byte miss ratio 0.1108
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO-d-1 cache size     6022, 2076236 req, miss ratio 0.0942, byte miss ratio 0.0942
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO-d-1 cache size    12045, 2076236 req, miss ratio 0.0767, byte miss ratio 0.0767
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO-d-1 cache size    24090, 2076236 req, miss ratio 0.0438, byte miss ratio 0.0438
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO-d-1 cache size    48180, 2076236 req, miss ratio 0.0300, byte miss ratio 0.0300
result/tencentBlock.ns5139.oracleGeneral.zst LRB cache size       60, 2076236 req, miss ratio 0.3725, byte miss ratio 0.3725
result/tencentBlock.ns5139.oracleGeneral.zst LRB cache size      180, 2076236 req, miss ratio 0.1877, byte miss ratio 0.1877
result/tencentBlock.ns5139.oracleGeneral.zst LRB cache size      602, 2076236 req, miss ratio 0.1232, byte miss ratio 0.1232
result/tencentBlock.ns5139.oracleGeneral.zst LRB cache size     1806, 2076236 req, miss ratio 0.1104, byte miss ratio 0.1104
result/tencentBlock.ns5139.oracleGeneral.zst LRB cache size     6022, 2076236 req, miss ratio 0.0919, byte miss ratio 0.0919
result/tencentBlock.ns5139.oracleGeneral.zst LRB cache size    12045, 2076236 req, miss ratio 0.0716, byte miss ratio 0.0716
result/tencentBlock.ns5139.oracleGeneral.zst LRB cache size    24090, 2076236 req, miss ratio 0.0433, byte miss ratio 0.0433
result/tencentBlock.ns5139.oracleGeneral.zst LRB cache size    48180, 2076236 req, miss ratio 0.0322, byte miss ratio 0.0322
result/tencentBlock.ns5139.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       60, 2076236 req, miss ratio 0.4213, byte miss ratio 0.4213
result/tencentBlock.ns5139.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      180, 2076236 req, miss ratio 0.2522, byte miss ratio 0.2522
result/tencentBlock.ns5139.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      602, 2076236 req, miss ratio 0.1357, byte miss ratio 0.1357
result/tencentBlock.ns5139.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1806, 2076236 req, miss ratio 0.1215, byte miss ratio 0.1215
result/tencentBlock.ns5139.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6022, 2076236 req, miss ratio 0.1066, byte miss ratio 0.1066
result/tencentBlock.ns5139.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    12045, 2076236 req, miss ratio 0.0868, byte miss ratio 0.0868
result/tencentBlock.ns5139.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    24090, 2076236 req, miss ratio 0.0589, byte miss ratio 0.0589
result/tencentBlock.ns5139.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    48180, 2076236 req, miss ratio 0.0374, byte miss ratio 0.0374
result/tencentBlock.ns5139.oracleGeneral.zst S4LRU(25:25:25:25) cache size       60, 2076236 req, miss ratio 0.3375, byte miss ratio 0.3375
result/tencentBlock.ns5139.oracleGeneral.zst S4LRU(25:25:25:25) cache size      180, 2076236 req, miss ratio 0.2843, byte miss ratio 0.2843
result/tencentBlock.ns5139.oracleGeneral.zst S4LRU(25:25:25:25) cache size      602, 2076236 req, miss ratio 0.1249, byte miss ratio 0.1249
result/tencentBlock.ns5139.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1806, 2076236 req, miss ratio 0.1162, byte miss ratio 0.1162
result/tencentBlock.ns5139.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6022, 2076236 req, miss ratio 0.1012, byte miss ratio 0.1012
result/tencentBlock.ns5139.oracleGeneral.zst S4LRU(25:25:25:25) cache size    12045, 2076236 req, miss ratio 0.0827, byte miss ratio 0.0827
result/tencentBlock.ns5139.oracleGeneral.zst S4LRU(25:25:25:25) cache size    24090, 2076236 req, miss ratio 0.0472, byte miss ratio 0.0472
result/tencentBlock.ns5139.oracleGeneral.zst S4LRU(25:25:25:25) cache size    48180, 2076236 req, miss ratio 0.0301, byte miss ratio 0.0301
result/tencentBlock.ns5139.oracleGeneral.zst B-LRU cache size       60, 2076236 req, miss ratio 0.3820, byte miss ratio 0.3820
result/tencentBlock.ns5139.oracleGeneral.zst B-LRU cache size      180, 2076236 req, miss ratio 0.2365, byte miss ratio 0.2365
result/tencentBlock.ns5139.oracleGeneral.zst B-LRU cache size      602, 2076236 req, miss ratio 0.1372, byte miss ratio 0.1372
result/tencentBlock.ns5139.oracleGeneral.zst B-LRU cache size     1806, 2076236 req, miss ratio 0.1252, byte miss ratio 0.1252
result/tencentBlock.ns5139.oracleGeneral.zst B-LRU cache size     6022, 2076236 req, miss ratio 0.1181, byte miss ratio 0.1181
result/tencentBlock.ns5139.oracleGeneral.zst B-LRU cache size    12045, 2076236 req, miss ratio 0.0914, byte miss ratio 0.0914
result/tencentBlock.ns5139.oracleGeneral.zst B-LRU cache size    24090, 2076236 req, miss ratio 0.0554, byte miss ratio 0.0554
result/tencentBlock.ns5139.oracleGeneral.zst B-LRU cache size    48180, 2076236 req, miss ratio 0.0479, byte miss ratio 0.0479
result/tencentBlock.ns5139.oracleGeneral.zst TwoQ cache size       60, 2076236 req, miss ratio 0.3385, byte miss ratio 0.3385
result/tencentBlock.ns5139.oracleGeneral.zst TwoQ cache size      180, 2076236 req, miss ratio 0.1959, byte miss ratio 0.1959
result/tencentBlock.ns5139.oracleGeneral.zst TwoQ cache size      602, 2076236 req, miss ratio 0.1265, byte miss ratio 0.1265
result/tencentBlock.ns5139.oracleGeneral.zst TwoQ cache size     1806, 2076236 req, miss ratio 0.1105, byte miss ratio 0.1105
result/tencentBlock.ns5139.oracleGeneral.zst TwoQ cache size     6022, 2076236 req, miss ratio 0.0983, byte miss ratio 0.0983
result/tencentBlock.ns5139.oracleGeneral.zst TwoQ cache size    12045, 2076236 req, miss ratio 0.0773, byte miss ratio 0.0773
result/tencentBlock.ns5139.oracleGeneral.zst TwoQ cache size    24090, 2076236 req, miss ratio 0.0476, byte miss ratio 0.0476
result/tencentBlock.ns5139.oracleGeneral.zst TwoQ cache size    48180, 2076236 req, miss ratio 0.0388, byte miss ratio 0.0388
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO-d cache size       60, 2076236 req, miss ratio 0.3645, byte miss ratio 0.3645
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO-d cache size      180, 2076236 req, miss ratio 0.2064, byte miss ratio 0.2064
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO-d cache size      602, 2076236 req, miss ratio 0.1235, byte miss ratio 0.1235
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO-d cache size     1806, 2076236 req, miss ratio 0.1111, byte miss ratio 0.1111
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO-d cache size     6022, 2076236 req, miss ratio 0.0924, byte miss ratio 0.0924
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO-d cache size    12045, 2076236 req, miss ratio 0.0769, byte miss ratio 0.0769
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO-d cache size    24090, 2076236 req, miss ratio 0.0450, byte miss ratio 0.0450
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO-d cache size    48180, 2076236 req, miss ratio 0.0317, byte miss ratio 0.0317
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO cache size       60, 2076236 req, miss ratio 0.3205, byte miss ratio 0.3205
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO cache size      180, 2076236 req, miss ratio 0.1838, byte miss ratio 0.1838
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO cache size      602, 2076236 req, miss ratio 0.1236, byte miss ratio 0.1236
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO cache size     1806, 2076236 req, miss ratio 0.1112, byte miss ratio 0.1112
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO cache size     6022, 2076236 req, miss ratio 0.0930, byte miss ratio 0.0930
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO cache size    12045, 2076236 req, miss ratio 0.0772, byte miss ratio 0.0772
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO cache size    24090, 2076236 req, miss ratio 0.0447, byte miss ratio 0.0447
result/tencentBlock.ns5139.oracleGeneral.zst S3FIFO cache size    48180, 2076236 req, miss ratio 0.0317, byte miss ratio 0.0317
result/tencentBlock.ns5139.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       60, 2076236 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns5139.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      180, 2076236 req, miss ratio 0.2491, byte miss ratio 0.2491
result/tencentBlock.ns5139.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      602, 2076236 req, miss ratio 0.1501, byte miss ratio 0.1501
result/tencentBlock.ns5139.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1806, 2076236 req, miss ratio 0.1132, byte miss ratio 0.1132
result/tencentBlock.ns5139.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6022, 2076236 req, miss ratio 0.0883, byte miss ratio 0.0883
result/tencentBlock.ns5139.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    12045, 2076236 req, miss ratio 0.0716, byte miss ratio 0.0716
result/tencentBlock.ns5139.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    24090, 2076236 req, miss ratio 0.0392, byte miss ratio 0.0392
result/tencentBlock.ns5139.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    48180, 2076236 req, miss ratio 0.0308, byte miss ratio 0.0308
result/tencentBlock.ns5139.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       60, 2076236 req, miss ratio 0.3186, byte miss ratio 0.3186
result/tencentBlock.ns5139.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      180, 2076236 req, miss ratio 0.1854, byte miss ratio 0.1854
result/tencentBlock.ns5139.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      602, 2076236 req, miss ratio 0.1236, byte miss ratio 0.1236
result/tencentBlock.ns5139.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1806, 2076236 req, miss ratio 0.1098, byte miss ratio 0.1098
result/tencentBlock.ns5139.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6022, 2076236 req, miss ratio 0.0888, byte miss ratio 0.0888
result/tencentBlock.ns5139.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    12045, 2076236 req, miss ratio 0.0701, byte miss ratio 0.0701
result/tencentBlock.ns5139.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    24090, 2076236 req, miss ratio 0.0411, byte miss ratio 0.0411
result/tencentBlock.ns5139.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    48180, 2076236 req, miss ratio 0.0295, byte miss ratio 0.0295
