result/tencentBlock.ns21191.oracleGeneral.zst FIFO cache size      235, 3050522 req, miss ratio 0.7699, byte miss ratio 0.7699
result/tencentBlock.ns21191.oracleGeneral.zst FIFO cache size      706, 3050522 req, miss ratio 0.3562, byte miss ratio 0.3562
result/tencentBlock.ns21191.oracleGeneral.zst FIFO cache size     2353, 3050522 req, miss ratio 0.2038, byte miss ratio 0.2038
result/tencentBlock.ns21191.oracleGeneral.zst FIFO cache size     7060, 3050522 req, miss ratio 0.1655, byte miss ratio 0.1655
result/tencentBlock.ns21191.oracleGeneral.zst FIFO cache size    23534, 3050522 req, miss ratio 0.1346, byte miss ratio 0.1346
result/tencentBlock.ns21191.oracleGeneral.zst FIFO cache size    47068, 3050522 req, miss ratio 0.1129, byte miss ratio 0.1129
result/tencentBlock.ns21191.oracleGeneral.zst FIFO cache size    94136, 3050522 req, miss ratio 0.0946, byte miss ratio 0.0946
result/tencentBlock.ns21191.oracleGeneral.zst FIFO cache size   188273, 3050522 req, miss ratio 0.0838, byte miss ratio 0.0838
result/tencentBlock.ns21191.oracleGeneral.zst clock2 cache size      235, 3050522 req, miss ratio 0.7220, byte miss ratio 0.7220
result/tencentBlock.ns21191.oracleGeneral.zst clock2 cache size      706, 3050522 req, miss ratio 0.1701, byte miss ratio 0.1701
result/tencentBlock.ns21191.oracleGeneral.zst clock2 cache size     2353, 3050522 req, miss ratio 0.1664, byte miss ratio 0.1664
result/tencentBlock.ns21191.oracleGeneral.zst clock2 cache size     7060, 3050522 req, miss ratio 0.1566, byte miss ratio 0.1566
result/tencentBlock.ns21191.oracleGeneral.zst clock2 cache size    23534, 3050522 req, miss ratio 0.1328, byte miss ratio 0.1328
result/tencentBlock.ns21191.oracleGeneral.zst clock2 cache size    47068, 3050522 req, miss ratio 0.1036, byte miss ratio 0.1036
result/tencentBlock.ns21191.oracleGeneral.zst clock2 cache size    94136, 3050522 req, miss ratio 0.0793, byte miss ratio 0.0793
result/tencentBlock.ns21191.oracleGeneral.zst clock2 cache size   188273, 3050522 req, miss ratio 0.0772, byte miss ratio 0.0772
result/tencentBlock.ns21191.oracleGeneral.zst LIRS cache size      235, 3050522 req, miss ratio 0.5703, byte miss ratio 0.5703
result/tencentBlock.ns21191.oracleGeneral.zst LIRS cache size      706, 3050522 req, miss ratio 0.1719, byte miss ratio 0.1719
result/tencentBlock.ns21191.oracleGeneral.zst LIRS cache size     2353, 3050522 req, miss ratio 0.1651, byte miss ratio 0.1651
result/tencentBlock.ns21191.oracleGeneral.zst LIRS cache size     7060, 3050522 req, miss ratio 0.1561, byte miss ratio 0.1561
result/tencentBlock.ns21191.oracleGeneral.zst LIRS cache size    23534, 3050522 req, miss ratio 0.1247, byte miss ratio 0.1247
result/tencentBlock.ns21191.oracleGeneral.zst LIRS cache size    47068, 3050522 req, miss ratio 0.0933, byte miss ratio 0.0933
result/tencentBlock.ns21191.oracleGeneral.zst LIRS cache size    94136, 3050522 req, miss ratio 0.0788, byte miss ratio 0.0788
result/tencentBlock.ns21191.oracleGeneral.zst LIRS cache size   188273, 3050522 req, miss ratio 0.0772, byte miss ratio 0.0772
result/tencentBlock.ns21191.oracleGeneral.zst LHD cache size      235, 3050522 req, miss ratio 0.5986, byte miss ratio 0.5986
result/tencentBlock.ns21191.oracleGeneral.zst LHD cache size      706, 3050522 req, miss ratio 0.1802, byte miss ratio 0.1802
result/tencentBlock.ns21191.oracleGeneral.zst LHD cache size     2353, 3050522 req, miss ratio 0.1631, byte miss ratio 0.1631
result/tencentBlock.ns21191.oracleGeneral.zst LHD cache size     7060, 3050522 req, miss ratio 0.1525, byte miss ratio 0.1525
result/tencentBlock.ns21191.oracleGeneral.zst LHD cache size    23534, 3050522 req, miss ratio 0.1227, byte miss ratio 0.1227
result/tencentBlock.ns21191.oracleGeneral.zst LHD cache size    47068, 3050522 req, miss ratio 0.0943, byte miss ratio 0.0943
result/tencentBlock.ns21191.oracleGeneral.zst LHD cache size    94136, 3050522 req, miss ratio 0.0811, byte miss ratio 0.0811
result/tencentBlock.ns21191.oracleGeneral.zst LHD cache size   188273, 3050522 req, miss ratio 0.0773, byte miss ratio 0.0773
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO-1 cache size      235, 3050522 req, miss ratio 0.5734, byte miss ratio 0.5734
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO-1 cache size      706, 3050522 req, miss ratio 0.1674, byte miss ratio 0.1674
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO-1 cache size     2353, 3050522 req, miss ratio 0.1632, byte miss ratio 0.1632
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO-1 cache size     7060, 3050522 req, miss ratio 0.1561, byte miss ratio 0.1561
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO-1 cache size    23534, 3050522 req, miss ratio 0.1219, byte miss ratio 0.1219
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO-1 cache size    47068, 3050522 req, miss ratio 0.0892, byte miss ratio 0.0892
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO-1 cache size    94136, 3050522 req, miss ratio 0.0785, byte miss ratio 0.0785
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO-1 cache size   188273, 3050522 req, miss ratio 0.0772, byte miss ratio 0.0772
result/tencentBlock.ns21191.oracleGeneral.zst Cacheus cache size      235, 3050522 req, miss ratio 0.6408, byte miss ratio 0.6408
result/tencentBlock.ns21191.oracleGeneral.zst Cacheus cache size      706, 3050522 req, miss ratio 0.1777, byte miss ratio 0.1777
result/tencentBlock.ns21191.oracleGeneral.zst Cacheus cache size     2353, 3050522 req, miss ratio 0.1637, byte miss ratio 0.1637
result/tencentBlock.ns21191.oracleGeneral.zst Cacheus cache size     7060, 3050522 req, miss ratio 0.1563, byte miss ratio 0.1563
result/tencentBlock.ns21191.oracleGeneral.zst Cacheus cache size    23534, 3050522 req, miss ratio 0.1309, byte miss ratio 0.1309
result/tencentBlock.ns21191.oracleGeneral.zst Cacheus cache size    47068, 3050522 req, miss ratio 0.1011, byte miss ratio 0.1011
result/tencentBlock.ns21191.oracleGeneral.zst Cacheus cache size    94136, 3050522 req, miss ratio 0.0798, byte miss ratio 0.0798
result/tencentBlock.ns21191.oracleGeneral.zst Cacheus cache size   188273, 3050522 req, miss ratio 0.0772, byte miss ratio 0.0772
result/tencentBlock.ns21191.oracleGeneral.zst ARC cache size      235, 3050522 req, miss ratio 0.5766, byte miss ratio 0.5766
result/tencentBlock.ns21191.oracleGeneral.zst ARC cache size      706, 3050522 req, miss ratio 0.1688, byte miss ratio 0.1688
result/tencentBlock.ns21191.oracleGeneral.zst ARC cache size     2353, 3050522 req, miss ratio 0.1650, byte miss ratio 0.1650
result/tencentBlock.ns21191.oracleGeneral.zst ARC cache size     7060, 3050522 req, miss ratio 0.1562, byte miss ratio 0.1562
result/tencentBlock.ns21191.oracleGeneral.zst ARC cache size    23534, 3050522 req, miss ratio 0.1247, byte miss ratio 0.1247
result/tencentBlock.ns21191.oracleGeneral.zst ARC cache size    47068, 3050522 req, miss ratio 0.0920, byte miss ratio 0.0920
result/tencentBlock.ns21191.oracleGeneral.zst ARC cache size    94136, 3050522 req, miss ratio 0.0784, byte miss ratio 0.0784
result/tencentBlock.ns21191.oracleGeneral.zst ARC cache size   188273, 3050522 req, miss ratio 0.0772, byte miss ratio 0.0772
result/tencentBlock.ns21191.oracleGeneral.zst LRU cache size      235, 3050522 req, miss ratio 0.7311, byte miss ratio 0.7311
result/tencentBlock.ns21191.oracleGeneral.zst LRU cache size      706, 3050522 req, miss ratio 0.1849, byte miss ratio 0.1849
result/tencentBlock.ns21191.oracleGeneral.zst LRU cache size     2353, 3050522 req, miss ratio 0.1656, byte miss ratio 0.1656
result/tencentBlock.ns21191.oracleGeneral.zst LRU cache size     7060, 3050522 req, miss ratio 0.1538, byte miss ratio 0.1538
result/tencentBlock.ns21191.oracleGeneral.zst LRU cache size    23534, 3050522 req, miss ratio 0.1289, byte miss ratio 0.1289
result/tencentBlock.ns21191.oracleGeneral.zst LRU cache size    47068, 3050522 req, miss ratio 0.1025, byte miss ratio 0.1025
result/tencentBlock.ns21191.oracleGeneral.zst LRU cache size    94136, 3050522 req, miss ratio 0.0811, byte miss ratio 0.0811
result/tencentBlock.ns21191.oracleGeneral.zst LRU cache size   188273, 3050522 req, miss ratio 0.0772, byte miss ratio 0.0772
result/tencentBlock.ns21191.oracleGeneral.zst LeCaR cache size      235, 3050522 req, miss ratio 0.6428, byte miss ratio 0.6428
result/tencentBlock.ns21191.oracleGeneral.zst LeCaR cache size      706, 3050522 req, miss ratio 0.1699, byte miss ratio 0.1699
result/tencentBlock.ns21191.oracleGeneral.zst LeCaR cache size     2353, 3050522 req, miss ratio 0.1653, byte miss ratio 0.1653
result/tencentBlock.ns21191.oracleGeneral.zst LeCaR cache size     7060, 3050522 req, miss ratio 0.1538, byte miss ratio 0.1538
result/tencentBlock.ns21191.oracleGeneral.zst LeCaR cache size    23534, 3050522 req, miss ratio 0.1287, byte miss ratio 0.1287
result/tencentBlock.ns21191.oracleGeneral.zst LeCaR cache size    47068, 3050522 req, miss ratio 0.1005, byte miss ratio 0.1005
result/tencentBlock.ns21191.oracleGeneral.zst LeCaR cache size    94136, 3050522 req, miss ratio 0.0791, byte miss ratio 0.0791
result/tencentBlock.ns21191.oracleGeneral.zst LeCaR cache size   188273, 3050522 req, miss ratio 0.0772, byte miss ratio 0.0772
result/tencentBlock.ns21191.oracleGeneral.zst Clock cache size      235, 3050522 req, miss ratio 0.7306, byte miss ratio 0.7306
result/tencentBlock.ns21191.oracleGeneral.zst Clock cache size      706, 3050522 req, miss ratio 0.1779, byte miss ratio 0.1779
result/tencentBlock.ns21191.oracleGeneral.zst Clock cache size     2353, 3050522 req, miss ratio 0.1664, byte miss ratio 0.1664
result/tencentBlock.ns21191.oracleGeneral.zst Clock cache size     7060, 3050522 req, miss ratio 0.1549, byte miss ratio 0.1549
result/tencentBlock.ns21191.oracleGeneral.zst Clock cache size    23534, 3050522 req, miss ratio 0.1313, byte miss ratio 0.1313
result/tencentBlock.ns21191.oracleGeneral.zst Clock cache size    47068, 3050522 req, miss ratio 0.1040, byte miss ratio 0.1040
result/tencentBlock.ns21191.oracleGeneral.zst Clock cache size    94136, 3050522 req, miss ratio 0.0808, byte miss ratio 0.0808
result/tencentBlock.ns21191.oracleGeneral.zst Clock cache size   188273, 3050522 req, miss ratio 0.0772, byte miss ratio 0.0772
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO-d-1 cache size      235, 3050522 req, miss ratio 0.5798, byte miss ratio 0.5798
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO-d-1 cache size      706, 3050522 req, miss ratio 0.1674, byte miss ratio 0.1674
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO-d-1 cache size     2353, 3050522 req, miss ratio 0.1632, byte miss ratio 0.1632
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO-d-1 cache size     7060, 3050522 req, miss ratio 0.1561, byte miss ratio 0.1561
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO-d-1 cache size    23534, 3050522 req, miss ratio 0.1219, byte miss ratio 0.1219
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO-d-1 cache size    47068, 3050522 req, miss ratio 0.0892, byte miss ratio 0.0892
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO-d-1 cache size    94136, 3050522 req, miss ratio 0.0785, byte miss ratio 0.0785
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO-d-1 cache size   188273, 3050522 req, miss ratio 0.0772, byte miss ratio 0.0772
result/tencentBlock.ns21191.oracleGeneral.zst LRB cache size      235, 3050522 req, miss ratio 0.5616, byte miss ratio 0.5616
result/tencentBlock.ns21191.oracleGeneral.zst LRB cache size      706, 3050522 req, miss ratio 0.1728, byte miss ratio 0.1728
result/tencentBlock.ns21191.oracleGeneral.zst LRB cache size     2353, 3050522 req, miss ratio 0.1623, byte miss ratio 0.1623
result/tencentBlock.ns21191.oracleGeneral.zst LRB cache size     7060, 3050522 req, miss ratio 0.1476, byte miss ratio 0.1476
result/tencentBlock.ns21191.oracleGeneral.zst LRB cache size    23534, 3050522 req, miss ratio 0.1079, byte miss ratio 0.1079
result/tencentBlock.ns21191.oracleGeneral.zst LRB cache size    47068, 3050522 req, miss ratio 0.0874, byte miss ratio 0.0874
result/tencentBlock.ns21191.oracleGeneral.zst LRB cache size    94136, 3050522 req, miss ratio 0.0796, byte miss ratio 0.0796
result/tencentBlock.ns21191.oracleGeneral.zst LRB cache size   188273, 3050522 req, miss ratio 0.0772, byte miss ratio 0.0772
result/tencentBlock.ns21191.oracleGeneral.zst S4LRU(25:25:25:25) cache size      235, 3050522 req, miss ratio 0.6626, byte miss ratio 0.6626
result/tencentBlock.ns21191.oracleGeneral.zst S4LRU(25:25:25:25) cache size      706, 3050522 req, miss ratio 0.1764, byte miss ratio 0.1764
result/tencentBlock.ns21191.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2353, 3050522 req, miss ratio 0.1651, byte miss ratio 0.1651
result/tencentBlock.ns21191.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7060, 3050522 req, miss ratio 0.1613, byte miss ratio 0.1613
result/tencentBlock.ns21191.oracleGeneral.zst S4LRU(25:25:25:25) cache size    23534, 3050522 req, miss ratio 0.1341, byte miss ratio 0.1341
result/tencentBlock.ns21191.oracleGeneral.zst S4LRU(25:25:25:25) cache size    47068, 3050522 req, miss ratio 0.1001, byte miss ratio 0.1001
result/tencentBlock.ns21191.oracleGeneral.zst S4LRU(25:25:25:25) cache size    94136, 3050522 req, miss ratio 0.0796, byte miss ratio 0.0796
result/tencentBlock.ns21191.oracleGeneral.zst S4LRU(25:25:25:25) cache size   188273, 3050522 req, miss ratio 0.0772, byte miss ratio 0.0772
result/tencentBlock.ns21191.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      235, 3050522 req, miss ratio 0.7037, byte miss ratio 0.7037
result/tencentBlock.ns21191.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      706, 3050522 req, miss ratio 0.2513, byte miss ratio 0.2513
result/tencentBlock.ns21191.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2353, 3050522 req, miss ratio 0.1737, byte miss ratio 0.1737
result/tencentBlock.ns21191.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7060, 3050522 req, miss ratio 0.1604, byte miss ratio 0.1604
result/tencentBlock.ns21191.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    23534, 3050522 req, miss ratio 0.1377, byte miss ratio 0.1377
result/tencentBlock.ns21191.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    47068, 3050522 req, miss ratio 0.1096, byte miss ratio 0.1096
result/tencentBlock.ns21191.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    94136, 3050522 req, miss ratio 0.0846, byte miss ratio 0.0846
result/tencentBlock.ns21191.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   188273, 3050522 req, miss ratio 0.0804, byte miss ratio 0.0804
result/tencentBlock.ns21191.oracleGeneral.zst B-LRU cache size      235, 3050522 req, miss ratio 0.7489, byte miss ratio 0.7489
result/tencentBlock.ns21191.oracleGeneral.zst B-LRU cache size      706, 3050522 req, miss ratio 0.1988, byte miss ratio 0.1988
result/tencentBlock.ns21191.oracleGeneral.zst B-LRU cache size     2353, 3050522 req, miss ratio 0.1875, byte miss ratio 0.1875
result/tencentBlock.ns21191.oracleGeneral.zst B-LRU cache size     7060, 3050522 req, miss ratio 0.1766, byte miss ratio 0.1766
result/tencentBlock.ns21191.oracleGeneral.zst B-LRU cache size    23534, 3050522 req, miss ratio 0.1451, byte miss ratio 0.1451
result/tencentBlock.ns21191.oracleGeneral.zst B-LRU cache size    47068, 3050522 req, miss ratio 0.1189, byte miss ratio 0.1189
result/tencentBlock.ns21191.oracleGeneral.zst B-LRU cache size    94136, 3050522 req, miss ratio 0.1129, byte miss ratio 0.1129
result/tencentBlock.ns21191.oracleGeneral.zst B-LRU cache size   188273, 3050522 req, miss ratio 0.1129, byte miss ratio 0.1129
result/tencentBlock.ns21191.oracleGeneral.zst TwoQ cache size      235, 3050522 req, miss ratio 0.5776, byte miss ratio 0.5776
result/tencentBlock.ns21191.oracleGeneral.zst TwoQ cache size      706, 3050522 req, miss ratio 0.1670, byte miss ratio 0.1670
result/tencentBlock.ns21191.oracleGeneral.zst TwoQ cache size     2353, 3050522 req, miss ratio 0.1607, byte miss ratio 0.1607
result/tencentBlock.ns21191.oracleGeneral.zst TwoQ cache size     7060, 3050522 req, miss ratio 0.1498, byte miss ratio 0.1498
result/tencentBlock.ns21191.oracleGeneral.zst TwoQ cache size    23534, 3050522 req, miss ratio 0.1160, byte miss ratio 0.1160
result/tencentBlock.ns21191.oracleGeneral.zst TwoQ cache size    47068, 3050522 req, miss ratio 0.0954, byte miss ratio 0.0954
result/tencentBlock.ns21191.oracleGeneral.zst TwoQ cache size    94136, 3050522 req, miss ratio 0.0883, byte miss ratio 0.0883
result/tencentBlock.ns21191.oracleGeneral.zst TwoQ cache size   188273, 3050522 req, miss ratio 0.0838, byte miss ratio 0.0838
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO-d cache size      235, 3050522 req, miss ratio 0.5802, byte miss ratio 0.5802
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO-d cache size      706, 3050522 req, miss ratio 0.1671, byte miss ratio 0.1671
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO-d cache size     2353, 3050522 req, miss ratio 0.1625, byte miss ratio 0.1625
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO-d cache size     7060, 3050522 req, miss ratio 0.1525, byte miss ratio 0.1525
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO-d cache size    23534, 3050522 req, miss ratio 0.1159, byte miss ratio 0.1159
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO-d cache size    47068, 3050522 req, miss ratio 0.0882, byte miss ratio 0.0882
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO-d cache size    94136, 3050522 req, miss ratio 0.0803, byte miss ratio 0.0803
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO-d cache size   188273, 3050522 req, miss ratio 0.0773, byte miss ratio 0.0773
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO cache size      235, 3050522 req, miss ratio 0.5725, byte miss ratio 0.5725
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO cache size      706, 3050522 req, miss ratio 0.1676, byte miss ratio 0.1676
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO cache size     2353, 3050522 req, miss ratio 0.1625, byte miss ratio 0.1625
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO cache size     7060, 3050522 req, miss ratio 0.1525, byte miss ratio 0.1525
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO cache size    23534, 3050522 req, miss ratio 0.1159, byte miss ratio 0.1159
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO cache size    47068, 3050522 req, miss ratio 0.0882, byte miss ratio 0.0882
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO cache size    94136, 3050522 req, miss ratio 0.0803, byte miss ratio 0.0803
result/tencentBlock.ns21191.oracleGeneral.zst S3FIFO cache size   188273, 3050522 req, miss ratio 0.0773, byte miss ratio 0.0773
result/tencentBlock.ns21191.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      235, 3050522 req, miss ratio 0.5469, byte miss ratio 0.5469
result/tencentBlock.ns21191.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      706, 3050522 req, miss ratio 0.1780, byte miss ratio 0.1780
result/tencentBlock.ns21191.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2353, 3050522 req, miss ratio 0.1657, byte miss ratio 0.1657
result/tencentBlock.ns21191.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7060, 3050522 req, miss ratio 0.1475, byte miss ratio 0.1475
result/tencentBlock.ns21191.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    23534, 3050522 req, miss ratio 0.1124, byte miss ratio 0.1124
result/tencentBlock.ns21191.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    47068, 3050522 req, miss ratio 0.0881, byte miss ratio 0.0881
result/tencentBlock.ns21191.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    94136, 3050522 req, miss ratio 0.0790, byte miss ratio 0.0790
result/tencentBlock.ns21191.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   188273, 3050522 req, miss ratio 0.0776, byte miss ratio 0.0776
result/tencentBlock.ns21191.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      235, 3050522 req, miss ratio 0.5429, byte miss ratio 0.5429
result/tencentBlock.ns21191.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      706, 3050522 req, miss ratio 0.1652, byte miss ratio 0.1652
result/tencentBlock.ns21191.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2353, 3050522 req, miss ratio 0.1599, byte miss ratio 0.1599
result/tencentBlock.ns21191.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7060, 3050522 req, miss ratio 0.1477, byte miss ratio 0.1477
result/tencentBlock.ns21191.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    23534, 3050522 req, miss ratio 0.1140, byte miss ratio 0.1140
result/tencentBlock.ns21191.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    47068, 3050522 req, miss ratio 0.0905, byte miss ratio 0.0905
result/tencentBlock.ns21191.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    94136, 3050522 req, miss ratio 0.0815, byte miss ratio 0.0815
result/tencentBlock.ns21191.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   188273, 3050522 req, miss ratio 0.0819, byte miss ratio 0.0819
