result/tencentBlock.ns13548.oracleGeneral.zst Cacheus cache size      253, 1521408 req, miss ratio 0.4676, byte miss ratio 0.4676
result/tencentBlock.ns13548.oracleGeneral.zst Cacheus cache size      760, 1521408 req, miss ratio 0.4645, byte miss ratio 0.4645
result/tencentBlock.ns13548.oracleGeneral.zst Cacheus cache size     2534, 1521408 req, miss ratio 0.4629, byte miss ratio 0.4629
result/tencentBlock.ns13548.oracleGeneral.zst Cacheus cache size     7604, 1521408 req, miss ratio 0.4625, byte miss ratio 0.4625
result/tencentBlock.ns13548.oracleGeneral.zst Cacheus cache size    25347, 1521408 req, miss ratio 0.4151, byte miss ratio 0.4151
result/tencentBlock.ns13548.oracleGeneral.zst Cacheus cache size    50694, 1521408 req, miss ratio 0.3415, byte miss ratio 0.3415
result/tencentBlock.ns13548.oracleGeneral.zst Cacheus cache size   101388, 1521408 req, miss ratio 0.2128, byte miss ratio 0.2128
result/tencentBlock.ns13548.oracleGeneral.zst Cacheus cache size   202776, 1521408 req, miss ratio 0.1679, byte miss ratio 0.1679
result/tencentBlock.ns13548.oracleGeneral.zst clock2 cache size      253, 1521408 req, miss ratio 0.4740, byte miss ratio 0.4740
result/tencentBlock.ns13548.oracleGeneral.zst clock2 cache size      760, 1521408 req, miss ratio 0.4656, byte miss ratio 0.4656
result/tencentBlock.ns13548.oracleGeneral.zst clock2 cache size     2534, 1521408 req, miss ratio 0.4636, byte miss ratio 0.4636
result/tencentBlock.ns13548.oracleGeneral.zst clock2 cache size     7604, 1521408 req, miss ratio 0.4627, byte miss ratio 0.4627
result/tencentBlock.ns13548.oracleGeneral.zst clock2 cache size    25347, 1521408 req, miss ratio 0.4363, byte miss ratio 0.4363
result/tencentBlock.ns13548.oracleGeneral.zst clock2 cache size    50694, 1521408 req, miss ratio 0.3848, byte miss ratio 0.3848
result/tencentBlock.ns13548.oracleGeneral.zst clock2 cache size   101388, 1521408 req, miss ratio 0.2362, byte miss ratio 0.2362
result/tencentBlock.ns13548.oracleGeneral.zst clock2 cache size   202776, 1521408 req, miss ratio 0.1675, byte miss ratio 0.1675
result/tencentBlock.ns13548.oracleGeneral.zst LeCaR cache size      253, 1521408 req, miss ratio 0.4734, byte miss ratio 0.4734
result/tencentBlock.ns13548.oracleGeneral.zst LeCaR cache size      760, 1521408 req, miss ratio 0.4656, byte miss ratio 0.4656
result/tencentBlock.ns13548.oracleGeneral.zst LeCaR cache size     2534, 1521408 req, miss ratio 0.4633, byte miss ratio 0.4633
result/tencentBlock.ns13548.oracleGeneral.zst LeCaR cache size     7604, 1521408 req, miss ratio 0.4627, byte miss ratio 0.4627
result/tencentBlock.ns13548.oracleGeneral.zst LeCaR cache size    25347, 1521408 req, miss ratio 0.4046, byte miss ratio 0.4046
result/tencentBlock.ns13548.oracleGeneral.zst LeCaR cache size    50694, 1521408 req, miss ratio 0.3622, byte miss ratio 0.3622
result/tencentBlock.ns13548.oracleGeneral.zst LeCaR cache size   101388, 1521408 req, miss ratio 0.1989, byte miss ratio 0.1989
result/tencentBlock.ns13548.oracleGeneral.zst LeCaR cache size   202776, 1521408 req, miss ratio 0.1671, byte miss ratio 0.1671
result/tencentBlock.ns13548.oracleGeneral.zst Clock cache size      253, 1521408 req, miss ratio 0.4751, byte miss ratio 0.4751
result/tencentBlock.ns13548.oracleGeneral.zst Clock cache size      760, 1521408 req, miss ratio 0.4657, byte miss ratio 0.4657
result/tencentBlock.ns13548.oracleGeneral.zst Clock cache size     2534, 1521408 req, miss ratio 0.4635, byte miss ratio 0.4635
result/tencentBlock.ns13548.oracleGeneral.zst Clock cache size     7604, 1521408 req, miss ratio 0.4627, byte miss ratio 0.4627
result/tencentBlock.ns13548.oracleGeneral.zst Clock cache size    25347, 1521408 req, miss ratio 0.4093, byte miss ratio 0.4093
result/tencentBlock.ns13548.oracleGeneral.zst Clock cache size    50694, 1521408 req, miss ratio 0.3718, byte miss ratio 0.3718
result/tencentBlock.ns13548.oracleGeneral.zst Clock cache size   101388, 1521408 req, miss ratio 0.2181, byte miss ratio 0.2181
result/tencentBlock.ns13548.oracleGeneral.zst Clock cache size   202776, 1521408 req, miss ratio 0.1682, byte miss ratio 0.1682
result/tencentBlock.ns13548.oracleGeneral.zst ARC cache size      253, 1521408 req, miss ratio 0.4678, byte miss ratio 0.4678
result/tencentBlock.ns13548.oracleGeneral.zst ARC cache size      760, 1521408 req, miss ratio 0.4647, byte miss ratio 0.4647
result/tencentBlock.ns13548.oracleGeneral.zst ARC cache size     2534, 1521408 req, miss ratio 0.4631, byte miss ratio 0.4631
result/tencentBlock.ns13548.oracleGeneral.zst ARC cache size     7604, 1521408 req, miss ratio 0.4627, byte miss ratio 0.4627
result/tencentBlock.ns13548.oracleGeneral.zst ARC cache size    25347, 1521408 req, miss ratio 0.4027, byte miss ratio 0.4027
result/tencentBlock.ns13548.oracleGeneral.zst ARC cache size    50694, 1521408 req, miss ratio 0.3325, byte miss ratio 0.3325
result/tencentBlock.ns13548.oracleGeneral.zst ARC cache size   101388, 1521408 req, miss ratio 0.2010, byte miss ratio 0.2010
result/tencentBlock.ns13548.oracleGeneral.zst ARC cache size   202776, 1521408 req, miss ratio 0.1674, byte miss ratio 0.1674
result/tencentBlock.ns13548.oracleGeneral.zst FIFO cache size      253, 1521408 req, miss ratio 0.5259, byte miss ratio 0.5259
result/tencentBlock.ns13548.oracleGeneral.zst FIFO cache size      760, 1521408 req, miss ratio 0.4862, byte miss ratio 0.4862
result/tencentBlock.ns13548.oracleGeneral.zst FIFO cache size     2534, 1521408 req, miss ratio 0.4701, byte miss ratio 0.4701
result/tencentBlock.ns13548.oracleGeneral.zst FIFO cache size     7604, 1521408 req, miss ratio 0.4651, byte miss ratio 0.4651
result/tencentBlock.ns13548.oracleGeneral.zst FIFO cache size    25347, 1521408 req, miss ratio 0.4241, byte miss ratio 0.4241
result/tencentBlock.ns13548.oracleGeneral.zst FIFO cache size    50694, 1521408 req, miss ratio 0.3350, byte miss ratio 0.3350
result/tencentBlock.ns13548.oracleGeneral.zst FIFO cache size   101388, 1521408 req, miss ratio 0.2457, byte miss ratio 0.2457
result/tencentBlock.ns13548.oracleGeneral.zst FIFO cache size   202776, 1521408 req, miss ratio 0.1818, byte miss ratio 0.1818
result/tencentBlock.ns13548.oracleGeneral.zst LRU cache size      253, 1521408 req, miss ratio 0.4760, byte miss ratio 0.4760
result/tencentBlock.ns13548.oracleGeneral.zst LRU cache size      760, 1521408 req, miss ratio 0.4659, byte miss ratio 0.4659
result/tencentBlock.ns13548.oracleGeneral.zst LRU cache size     2534, 1521408 req, miss ratio 0.4634, byte miss ratio 0.4634
result/tencentBlock.ns13548.oracleGeneral.zst LRU cache size     7604, 1521408 req, miss ratio 0.4627, byte miss ratio 0.4627
result/tencentBlock.ns13548.oracleGeneral.zst LRU cache size    25347, 1521408 req, miss ratio 0.4092, byte miss ratio 0.4092
result/tencentBlock.ns13548.oracleGeneral.zst LRU cache size    50694, 1521408 req, miss ratio 0.3615, byte miss ratio 0.3615
result/tencentBlock.ns13548.oracleGeneral.zst LRU cache size   101388, 1521408 req, miss ratio 0.2017, byte miss ratio 0.2017
result/tencentBlock.ns13548.oracleGeneral.zst LRU cache size   202776, 1521408 req, miss ratio 0.1671, byte miss ratio 0.1671
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO-1 cache size      253, 1521408 req, miss ratio 0.4705, byte miss ratio 0.4705
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO-1 cache size      760, 1521408 req, miss ratio 0.4645, byte miss ratio 0.4645
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO-1 cache size     2534, 1521408 req, miss ratio 0.4630, byte miss ratio 0.4630
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO-1 cache size     7604, 1521408 req, miss ratio 0.4624, byte miss ratio 0.4624
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO-1 cache size    25347, 1521408 req, miss ratio 0.3952, byte miss ratio 0.3952
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO-1 cache size    50694, 1521408 req, miss ratio 0.3249, byte miss ratio 0.3249
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO-1 cache size   101388, 1521408 req, miss ratio 0.2057, byte miss ratio 0.2057
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO-1 cache size   202776, 1521408 req, miss ratio 0.1677, byte miss ratio 0.1677
result/tencentBlock.ns13548.oracleGeneral.zst LHD cache size      253, 1521408 req, miss ratio 0.4754, byte miss ratio 0.4754
result/tencentBlock.ns13548.oracleGeneral.zst LHD cache size      760, 1521408 req, miss ratio 0.4658, byte miss ratio 0.4658
result/tencentBlock.ns13548.oracleGeneral.zst LHD cache size     2534, 1521408 req, miss ratio 0.4632, byte miss ratio 0.4632
result/tencentBlock.ns13548.oracleGeneral.zst LHD cache size     7604, 1521408 req, miss ratio 0.4585, byte miss ratio 0.4585
result/tencentBlock.ns13548.oracleGeneral.zst LHD cache size    25347, 1521408 req, miss ratio 0.4027, byte miss ratio 0.4027
result/tencentBlock.ns13548.oracleGeneral.zst LHD cache size    50694, 1521408 req, miss ratio 0.3377, byte miss ratio 0.3377
result/tencentBlock.ns13548.oracleGeneral.zst LHD cache size   101388, 1521408 req, miss ratio 0.2010, byte miss ratio 0.2010
result/tencentBlock.ns13548.oracleGeneral.zst LHD cache size   202776, 1521408 req, miss ratio 0.1677, byte miss ratio 0.1677
result/tencentBlock.ns13548.oracleGeneral.zst LIRS cache size      253, 1521408 req, miss ratio 0.5559, byte miss ratio 0.5559
result/tencentBlock.ns13548.oracleGeneral.zst LIRS cache size      760, 1521408 req, miss ratio 0.5009, byte miss ratio 0.5009
result/tencentBlock.ns13548.oracleGeneral.zst LIRS cache size     2534, 1521408 req, miss ratio 0.4677, byte miss ratio 0.4677
result/tencentBlock.ns13548.oracleGeneral.zst LIRS cache size     7604, 1521408 req, miss ratio 0.4591, byte miss ratio 0.4591
result/tencentBlock.ns13548.oracleGeneral.zst LIRS cache size    25347, 1521408 req, miss ratio 0.3949, byte miss ratio 0.3949
result/tencentBlock.ns13548.oracleGeneral.zst LIRS cache size    50694, 1521408 req, miss ratio 0.3154, byte miss ratio 0.3154
result/tencentBlock.ns13548.oracleGeneral.zst LIRS cache size   101388, 1521408 req, miss ratio 0.1965, byte miss ratio 0.1965
result/tencentBlock.ns13548.oracleGeneral.zst LIRS cache size   202776, 1521408 req, miss ratio 0.1670, byte miss ratio 0.1670
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO-d-1 cache size      253, 1521408 req, miss ratio 0.4670, byte miss ratio 0.4670
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO-d-1 cache size      760, 1521408 req, miss ratio 0.4644, byte miss ratio 0.4644
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO-d-1 cache size     2534, 1521408 req, miss ratio 0.4630, byte miss ratio 0.4630
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO-d-1 cache size     7604, 1521408 req, miss ratio 0.4624, byte miss ratio 0.4624
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO-d-1 cache size    25347, 1521408 req, miss ratio 0.3950, byte miss ratio 0.3950
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO-d-1 cache size    50694, 1521408 req, miss ratio 0.3245, byte miss ratio 0.3245
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO-d-1 cache size   101388, 1521408 req, miss ratio 0.2064, byte miss ratio 0.2064
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO-d-1 cache size   202776, 1521408 req, miss ratio 0.1677, byte miss ratio 0.1677
result/tencentBlock.ns13548.oracleGeneral.zst LRB cache size      253, 1521408 req, miss ratio 0.5633, byte miss ratio 0.5633
result/tencentBlock.ns13548.oracleGeneral.zst LRB cache size      760, 1521408 req, miss ratio 0.5038, byte miss ratio 0.5038
result/tencentBlock.ns13548.oracleGeneral.zst LRB cache size     2534, 1521408 req, miss ratio 0.4599, byte miss ratio 0.4599
result/tencentBlock.ns13548.oracleGeneral.zst LRB cache size     7604, 1521408 req, miss ratio 0.4336, byte miss ratio 0.4336
result/tencentBlock.ns13548.oracleGeneral.zst LRB cache size    25347, 1521408 req, miss ratio 0.3570, byte miss ratio 0.3570
result/tencentBlock.ns13548.oracleGeneral.zst LRB cache size    50694, 1521408 req, miss ratio 0.2806, byte miss ratio 0.2806
result/tencentBlock.ns13548.oracleGeneral.zst LRB cache size   101388, 1521408 req, miss ratio 0.1833, byte miss ratio 0.1833
result/tencentBlock.ns13548.oracleGeneral.zst LRB cache size   202776, 1521408 req, miss ratio 0.1671, byte miss ratio 0.1671
result/tencentBlock.ns13548.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      253, 1521408 req, miss ratio 0.4833, byte miss ratio 0.4833
result/tencentBlock.ns13548.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      760, 1521408 req, miss ratio 0.4674, byte miss ratio 0.4674
result/tencentBlock.ns13548.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2534, 1521408 req, miss ratio 0.4639, byte miss ratio 0.4639
result/tencentBlock.ns13548.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7604, 1521408 req, miss ratio 0.4616, byte miss ratio 0.4616
result/tencentBlock.ns13548.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    25347, 1521408 req, miss ratio 0.4412, byte miss ratio 0.4412
result/tencentBlock.ns13548.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    50694, 1521408 req, miss ratio 0.3953, byte miss ratio 0.3953
result/tencentBlock.ns13548.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   101388, 1521408 req, miss ratio 0.2649, byte miss ratio 0.2649
result/tencentBlock.ns13548.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   202776, 1521408 req, miss ratio 0.1780, byte miss ratio 0.1780
result/tencentBlock.ns13548.oracleGeneral.zst TwoQ cache size      253, 1521408 req, miss ratio 0.4705, byte miss ratio 0.4705
result/tencentBlock.ns13548.oracleGeneral.zst TwoQ cache size      760, 1521408 req, miss ratio 0.4656, byte miss ratio 0.4656
result/tencentBlock.ns13548.oracleGeneral.zst TwoQ cache size     2534, 1521408 req, miss ratio 0.4628, byte miss ratio 0.4628
result/tencentBlock.ns13548.oracleGeneral.zst TwoQ cache size     7604, 1521408 req, miss ratio 0.4624, byte miss ratio 0.4624
result/tencentBlock.ns13548.oracleGeneral.zst TwoQ cache size    25347, 1521408 req, miss ratio 0.3747, byte miss ratio 0.3747
result/tencentBlock.ns13548.oracleGeneral.zst TwoQ cache size    50694, 1521408 req, miss ratio 0.2960, byte miss ratio 0.2960
result/tencentBlock.ns13548.oracleGeneral.zst TwoQ cache size   101388, 1521408 req, miss ratio 0.2162, byte miss ratio 0.2162
result/tencentBlock.ns13548.oracleGeneral.zst TwoQ cache size   202776, 1521408 req, miss ratio 0.1818, byte miss ratio 0.1818
result/tencentBlock.ns13548.oracleGeneral.zst B-LRU cache size      253, 1521408 req, miss ratio 0.5642, byte miss ratio 0.5642
result/tencentBlock.ns13548.oracleGeneral.zst B-LRU cache size      760, 1521408 req, miss ratio 0.5570, byte miss ratio 0.5570
result/tencentBlock.ns13548.oracleGeneral.zst B-LRU cache size     2534, 1521408 req, miss ratio 0.5547, byte miss ratio 0.5547
result/tencentBlock.ns13548.oracleGeneral.zst B-LRU cache size     7604, 1521408 req, miss ratio 0.5532, byte miss ratio 0.5532
result/tencentBlock.ns13548.oracleGeneral.zst B-LRU cache size    25347, 1521408 req, miss ratio 0.5040, byte miss ratio 0.5040
result/tencentBlock.ns13548.oracleGeneral.zst B-LRU cache size    50694, 1521408 req, miss ratio 0.4293, byte miss ratio 0.4293
result/tencentBlock.ns13548.oracleGeneral.zst B-LRU cache size   101388, 1521408 req, miss ratio 0.3176, byte miss ratio 0.3176
result/tencentBlock.ns13548.oracleGeneral.zst B-LRU cache size   202776, 1521408 req, miss ratio 0.3036, byte miss ratio 0.3036
result/tencentBlock.ns13548.oracleGeneral.zst S4LRU(25:25:25:25) cache size      253, 1521408 req, miss ratio 0.4752, byte miss ratio 0.4752
result/tencentBlock.ns13548.oracleGeneral.zst S4LRU(25:25:25:25) cache size      760, 1521408 req, miss ratio 0.4664, byte miss ratio 0.4664
result/tencentBlock.ns13548.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2534, 1521408 req, miss ratio 0.4633, byte miss ratio 0.4633
result/tencentBlock.ns13548.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7604, 1521408 req, miss ratio 0.4607, byte miss ratio 0.4607
result/tencentBlock.ns13548.oracleGeneral.zst S4LRU(25:25:25:25) cache size    25347, 1521408 req, miss ratio 0.4369, byte miss ratio 0.4369
result/tencentBlock.ns13548.oracleGeneral.zst S4LRU(25:25:25:25) cache size    50694, 1521408 req, miss ratio 0.3882, byte miss ratio 0.3882
result/tencentBlock.ns13548.oracleGeneral.zst S4LRU(25:25:25:25) cache size   101388, 1521408 req, miss ratio 0.2360, byte miss ratio 0.2360
result/tencentBlock.ns13548.oracleGeneral.zst S4LRU(25:25:25:25) cache size   202776, 1521408 req, miss ratio 0.1675, byte miss ratio 0.1675
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO cache size      253, 1521408 req, miss ratio 0.4725, byte miss ratio 0.4725
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO cache size      760, 1521408 req, miss ratio 0.4660, byte miss ratio 0.4660
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO cache size     2534, 1521408 req, miss ratio 0.4631, byte miss ratio 0.4631
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO cache size     7604, 1521408 req, miss ratio 0.4623, byte miss ratio 0.4623
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO cache size    25347, 1521408 req, miss ratio 0.3908, byte miss ratio 0.3908
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO cache size    50694, 1521408 req, miss ratio 0.3150, byte miss ratio 0.3150
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO cache size   101388, 1521408 req, miss ratio 0.2076, byte miss ratio 0.2076
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO cache size   202776, 1521408 req, miss ratio 0.1676, byte miss ratio 0.1676
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO-d cache size      253, 1521408 req, miss ratio 0.4676, byte miss ratio 0.4676
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO-d cache size      760, 1521408 req, miss ratio 0.4650, byte miss ratio 0.4650
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO-d cache size     2534, 1521408 req, miss ratio 0.4631, byte miss ratio 0.4631
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO-d cache size     7604, 1521408 req, miss ratio 0.4623, byte miss ratio 0.4623
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO-d cache size    25347, 1521408 req, miss ratio 0.3903, byte miss ratio 0.3903
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO-d cache size    50694, 1521408 req, miss ratio 0.3157, byte miss ratio 0.3157
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO-d cache size   101388, 1521408 req, miss ratio 0.2078, byte miss ratio 0.2078
result/tencentBlock.ns13548.oracleGeneral.zst S3FIFO-d cache size   202776, 1521408 req, miss ratio 0.1676, byte miss ratio 0.1676
result/tencentBlock.ns13548.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      253, 1521408 req, miss ratio 0.7531, byte miss ratio 0.7531
result/tencentBlock.ns13548.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      760, 1521408 req, miss ratio 0.6800, byte miss ratio 0.6800
result/tencentBlock.ns13548.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2534, 1521408 req, miss ratio 0.4771, byte miss ratio 0.4771
result/tencentBlock.ns13548.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7604, 1521408 req, miss ratio 0.4284, byte miss ratio 0.4284
result/tencentBlock.ns13548.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    25347, 1521408 req, miss ratio 0.3492, byte miss ratio 0.3492
result/tencentBlock.ns13548.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    50694, 1521408 req, miss ratio 0.2534, byte miss ratio 0.2534
result/tencentBlock.ns13548.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   101388, 1521408 req, miss ratio 0.1773, byte miss ratio 0.1773
result/tencentBlock.ns13548.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   202776, 1521408 req, miss ratio 0.1675, byte miss ratio 0.1675
result/tencentBlock.ns13548.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      253, 1521408 req, miss ratio 0.4948, byte miss ratio 0.4948
result/tencentBlock.ns13548.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      760, 1521408 req, miss ratio 0.4731, byte miss ratio 0.4731
result/tencentBlock.ns13548.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2534, 1521408 req, miss ratio 0.4478, byte miss ratio 0.4478
result/tencentBlock.ns13548.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7604, 1521408 req, miss ratio 0.4233, byte miss ratio 0.4233
result/tencentBlock.ns13548.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    25347, 1521408 req, miss ratio 0.3565, byte miss ratio 0.3565
result/tencentBlock.ns13548.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    50694, 1521408 req, miss ratio 0.2655, byte miss ratio 0.2655
result/tencentBlock.ns13548.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   101388, 1521408 req, miss ratio 0.1889, byte miss ratio 0.1889
result/tencentBlock.ns13548.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   202776, 1521408 req, miss ratio 0.1744, byte miss ratio 0.1744
