result/tencentBlock.ns21164.oracleGeneral.zst LeCaR cache size      267, 1310262 req, miss ratio 0.5519, byte miss ratio 0.5519
result/tencentBlock.ns21164.oracleGeneral.zst LeCaR cache size      801, 1310262 req, miss ratio 0.5440, byte miss ratio 0.5440
result/tencentBlock.ns21164.oracleGeneral.zst LeCaR cache size     2670, 1310262 req, miss ratio 0.5385, byte miss ratio 0.5385
result/tencentBlock.ns21164.oracleGeneral.zst LeCaR cache size     8011, 1310262 req, miss ratio 0.5373, byte miss ratio 0.5373
result/tencentBlock.ns21164.oracleGeneral.zst LeCaR cache size    26704, 1310262 req, miss ratio 0.4715, byte miss ratio 0.4715
result/tencentBlock.ns21164.oracleGeneral.zst LeCaR cache size    53408, 1310262 req, miss ratio 0.3971, byte miss ratio 0.3971
result/tencentBlock.ns21164.oracleGeneral.zst LeCaR cache size   106816, 1310262 req, miss ratio 0.2297, byte miss ratio 0.2297
result/tencentBlock.ns21164.oracleGeneral.zst LeCaR cache size   213632, 1310262 req, miss ratio 0.2042, byte miss ratio 0.2042
result/tencentBlock.ns21164.oracleGeneral.zst LHD cache size      267, 1310262 req, miss ratio 0.5538, byte miss ratio 0.5538
result/tencentBlock.ns21164.oracleGeneral.zst LHD cache size      801, 1310262 req, miss ratio 0.5444, byte miss ratio 0.5444
result/tencentBlock.ns21164.oracleGeneral.zst LHD cache size     2670, 1310262 req, miss ratio 0.5384, byte miss ratio 0.5384
result/tencentBlock.ns21164.oracleGeneral.zst LHD cache size     8011, 1310262 req, miss ratio 0.5343, byte miss ratio 0.5343
result/tencentBlock.ns21164.oracleGeneral.zst LHD cache size    26704, 1310262 req, miss ratio 0.4680, byte miss ratio 0.4680
result/tencentBlock.ns21164.oracleGeneral.zst LHD cache size    53408, 1310262 req, miss ratio 0.3905, byte miss ratio 0.3905
result/tencentBlock.ns21164.oracleGeneral.zst LHD cache size   106816, 1310262 req, miss ratio 0.2427, byte miss ratio 0.2427
result/tencentBlock.ns21164.oracleGeneral.zst LHD cache size   213632, 1310262 req, miss ratio 0.2043, byte miss ratio 0.2043
result/tencentBlock.ns21164.oracleGeneral.zst Cacheus cache size      267, 1310262 req, miss ratio 0.5455, byte miss ratio 0.5455
result/tencentBlock.ns21164.oracleGeneral.zst Cacheus cache size      801, 1310262 req, miss ratio 0.5410, byte miss ratio 0.5410
result/tencentBlock.ns21164.oracleGeneral.zst Cacheus cache size     2670, 1310262 req, miss ratio 0.5376, byte miss ratio 0.5376
result/tencentBlock.ns21164.oracleGeneral.zst Cacheus cache size     8011, 1310262 req, miss ratio 0.5327, byte miss ratio 0.5327
result/tencentBlock.ns21164.oracleGeneral.zst Cacheus cache size    26704, 1310262 req, miss ratio 0.4674, byte miss ratio 0.4674
result/tencentBlock.ns21164.oracleGeneral.zst Cacheus cache size    53408, 1310262 req, miss ratio 0.3797, byte miss ratio 0.3797
result/tencentBlock.ns21164.oracleGeneral.zst Cacheus cache size   106816, 1310262 req, miss ratio 0.2418, byte miss ratio 0.2418
result/tencentBlock.ns21164.oracleGeneral.zst Cacheus cache size   213632, 1310262 req, miss ratio 0.2049, byte miss ratio 0.2049
result/tencentBlock.ns21164.oracleGeneral.zst LRU cache size      267, 1310262 req, miss ratio 0.5561, byte miss ratio 0.5561
result/tencentBlock.ns21164.oracleGeneral.zst LRU cache size      801, 1310262 req, miss ratio 0.5446, byte miss ratio 0.5446
result/tencentBlock.ns21164.oracleGeneral.zst LRU cache size     2670, 1310262 req, miss ratio 0.5389, byte miss ratio 0.5389
result/tencentBlock.ns21164.oracleGeneral.zst LRU cache size     8011, 1310262 req, miss ratio 0.5374, byte miss ratio 0.5374
result/tencentBlock.ns21164.oracleGeneral.zst LRU cache size    26704, 1310262 req, miss ratio 0.4792, byte miss ratio 0.4792
result/tencentBlock.ns21164.oracleGeneral.zst LRU cache size    53408, 1310262 req, miss ratio 0.4072, byte miss ratio 0.4072
result/tencentBlock.ns21164.oracleGeneral.zst LRU cache size   106816, 1310262 req, miss ratio 0.2415, byte miss ratio 0.2415
result/tencentBlock.ns21164.oracleGeneral.zst LRU cache size   213632, 1310262 req, miss ratio 0.2042, byte miss ratio 0.2042
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO-1 cache size      267, 1310262 req, miss ratio 0.5517, byte miss ratio 0.5517
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO-1 cache size      801, 1310262 req, miss ratio 0.5410, byte miss ratio 0.5410
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO-1 cache size     2670, 1310262 req, miss ratio 0.5377, byte miss ratio 0.5377
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO-1 cache size     8011, 1310262 req, miss ratio 0.5368, byte miss ratio 0.5368
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO-1 cache size    26704, 1310262 req, miss ratio 0.4456, byte miss ratio 0.4456
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO-1 cache size    53408, 1310262 req, miss ratio 0.3547, byte miss ratio 0.3547
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO-1 cache size   106816, 1310262 req, miss ratio 0.2288, byte miss ratio 0.2288
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO-1 cache size   213632, 1310262 req, miss ratio 0.2044, byte miss ratio 0.2044
result/tencentBlock.ns21164.oracleGeneral.zst LIRS cache size      267, 1310262 req, miss ratio 0.6153, byte miss ratio 0.6153
result/tencentBlock.ns21164.oracleGeneral.zst LIRS cache size      801, 1310262 req, miss ratio 0.5933, byte miss ratio 0.5933
result/tencentBlock.ns21164.oracleGeneral.zst LIRS cache size     2670, 1310262 req, miss ratio 0.5465, byte miss ratio 0.5465
result/tencentBlock.ns21164.oracleGeneral.zst LIRS cache size     8011, 1310262 req, miss ratio 0.5250, byte miss ratio 0.5250
result/tencentBlock.ns21164.oracleGeneral.zst LIRS cache size    26704, 1310262 req, miss ratio 0.4436, byte miss ratio 0.4436
result/tencentBlock.ns21164.oracleGeneral.zst LIRS cache size    53408, 1310262 req, miss ratio 0.3482, byte miss ratio 0.3482
result/tencentBlock.ns21164.oracleGeneral.zst LIRS cache size   106816, 1310262 req, miss ratio 0.2225, byte miss ratio 0.2225
result/tencentBlock.ns21164.oracleGeneral.zst LIRS cache size   213632, 1310262 req, miss ratio 0.2046, byte miss ratio 0.2046
result/tencentBlock.ns21164.oracleGeneral.zst ARC cache size      267, 1310262 req, miss ratio 0.5454, byte miss ratio 0.5454
result/tencentBlock.ns21164.oracleGeneral.zst ARC cache size      801, 1310262 req, miss ratio 0.5412, byte miss ratio 0.5412
result/tencentBlock.ns21164.oracleGeneral.zst ARC cache size     2670, 1310262 req, miss ratio 0.5379, byte miss ratio 0.5379
result/tencentBlock.ns21164.oracleGeneral.zst ARC cache size     8011, 1310262 req, miss ratio 0.5375, byte miss ratio 0.5375
result/tencentBlock.ns21164.oracleGeneral.zst ARC cache size    26704, 1310262 req, miss ratio 0.4580, byte miss ratio 0.4580
result/tencentBlock.ns21164.oracleGeneral.zst ARC cache size    53408, 1310262 req, miss ratio 0.3634, byte miss ratio 0.3634
result/tencentBlock.ns21164.oracleGeneral.zst ARC cache size   106816, 1310262 req, miss ratio 0.2242, byte miss ratio 0.2242
result/tencentBlock.ns21164.oracleGeneral.zst ARC cache size   213632, 1310262 req, miss ratio 0.2044, byte miss ratio 0.2044
result/tencentBlock.ns21164.oracleGeneral.zst Clock cache size      267, 1310262 req, miss ratio 0.5547, byte miss ratio 0.5547
result/tencentBlock.ns21164.oracleGeneral.zst Clock cache size      801, 1310262 req, miss ratio 0.5442, byte miss ratio 0.5442
result/tencentBlock.ns21164.oracleGeneral.zst Clock cache size     2670, 1310262 req, miss ratio 0.5388, byte miss ratio 0.5388
result/tencentBlock.ns21164.oracleGeneral.zst Clock cache size     8011, 1310262 req, miss ratio 0.5373, byte miss ratio 0.5373
result/tencentBlock.ns21164.oracleGeneral.zst Clock cache size    26704, 1310262 req, miss ratio 0.4773, byte miss ratio 0.4773
result/tencentBlock.ns21164.oracleGeneral.zst Clock cache size    53408, 1310262 req, miss ratio 0.4272, byte miss ratio 0.4272
result/tencentBlock.ns21164.oracleGeneral.zst Clock cache size   106816, 1310262 req, miss ratio 0.2495, byte miss ratio 0.2495
result/tencentBlock.ns21164.oracleGeneral.zst Clock cache size   213632, 1310262 req, miss ratio 0.2044, byte miss ratio 0.2044
result/tencentBlock.ns21164.oracleGeneral.zst clock2 cache size      267, 1310262 req, miss ratio 0.5523, byte miss ratio 0.5523
result/tencentBlock.ns21164.oracleGeneral.zst clock2 cache size      801, 1310262 req, miss ratio 0.5435, byte miss ratio 0.5435
result/tencentBlock.ns21164.oracleGeneral.zst clock2 cache size     2670, 1310262 req, miss ratio 0.5385, byte miss ratio 0.5385
result/tencentBlock.ns21164.oracleGeneral.zst clock2 cache size     8011, 1310262 req, miss ratio 0.5373, byte miss ratio 0.5373
result/tencentBlock.ns21164.oracleGeneral.zst clock2 cache size    26704, 1310262 req, miss ratio 0.4786, byte miss ratio 0.4786
result/tencentBlock.ns21164.oracleGeneral.zst clock2 cache size    53408, 1310262 req, miss ratio 0.4268, byte miss ratio 0.4268
result/tencentBlock.ns21164.oracleGeneral.zst clock2 cache size   106816, 1310262 req, miss ratio 0.2408, byte miss ratio 0.2408
result/tencentBlock.ns21164.oracleGeneral.zst clock2 cache size   213632, 1310262 req, miss ratio 0.2044, byte miss ratio 0.2044
result/tencentBlock.ns21164.oracleGeneral.zst FIFO cache size      267, 1310262 req, miss ratio 0.6159, byte miss ratio 0.6159
result/tencentBlock.ns21164.oracleGeneral.zst FIFO cache size      801, 1310262 req, miss ratio 0.5684, byte miss ratio 0.5684
result/tencentBlock.ns21164.oracleGeneral.zst FIFO cache size     2670, 1310262 req, miss ratio 0.5481, byte miss ratio 0.5481
result/tencentBlock.ns21164.oracleGeneral.zst FIFO cache size     8011, 1310262 req, miss ratio 0.5409, byte miss ratio 0.5409
result/tencentBlock.ns21164.oracleGeneral.zst FIFO cache size    26704, 1310262 req, miss ratio 0.4938, byte miss ratio 0.4938
result/tencentBlock.ns21164.oracleGeneral.zst FIFO cache size    53408, 1310262 req, miss ratio 0.3875, byte miss ratio 0.3875
result/tencentBlock.ns21164.oracleGeneral.zst FIFO cache size   106816, 1310262 req, miss ratio 0.2914, byte miss ratio 0.2914
result/tencentBlock.ns21164.oracleGeneral.zst FIFO cache size   213632, 1310262 req, miss ratio 0.2235, byte miss ratio 0.2235
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO-d-1 cache size      267, 1310262 req, miss ratio 0.5453, byte miss ratio 0.5453
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO-d-1 cache size      801, 1310262 req, miss ratio 0.5409, byte miss ratio 0.5409
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO-d-1 cache size     2670, 1310262 req, miss ratio 0.5377, byte miss ratio 0.5377
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO-d-1 cache size     8011, 1310262 req, miss ratio 0.5368, byte miss ratio 0.5368
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO-d-1 cache size    26704, 1310262 req, miss ratio 0.4451, byte miss ratio 0.4451
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO-d-1 cache size    53408, 1310262 req, miss ratio 0.3536, byte miss ratio 0.3536
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO-d-1 cache size   106816, 1310262 req, miss ratio 0.2282, byte miss ratio 0.2282
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO-d-1 cache size   213632, 1310262 req, miss ratio 0.2044, byte miss ratio 0.2044
result/tencentBlock.ns21164.oracleGeneral.zst LRB cache size      267, 1310262 req, miss ratio 0.6013, byte miss ratio 0.6013
result/tencentBlock.ns21164.oracleGeneral.zst LRB cache size      801, 1310262 req, miss ratio 0.5588, byte miss ratio 0.5588
result/tencentBlock.ns21164.oracleGeneral.zst LRB cache size     2670, 1310262 req, miss ratio 0.5348, byte miss ratio 0.5348
result/tencentBlock.ns21164.oracleGeneral.zst LRB cache size     8011, 1310262 req, miss ratio 0.5003, byte miss ratio 0.5003
result/tencentBlock.ns21164.oracleGeneral.zst LRB cache size    26704, 1310262 req, miss ratio 0.4121, byte miss ratio 0.4121
result/tencentBlock.ns21164.oracleGeneral.zst LRB cache size    53408, 1310262 req, miss ratio 0.3060, byte miss ratio 0.3060
result/tencentBlock.ns21164.oracleGeneral.zst LRB cache size   106816, 1310262 req, miss ratio 0.2315, byte miss ratio 0.2315
result/tencentBlock.ns21164.oracleGeneral.zst LRB cache size   213632, 1310262 req, miss ratio 0.2042, byte miss ratio 0.2042
result/tencentBlock.ns21164.oracleGeneral.zst TwoQ cache size      267, 1310262 req, miss ratio 0.5480, byte miss ratio 0.5480
result/tencentBlock.ns21164.oracleGeneral.zst TwoQ cache size      801, 1310262 req, miss ratio 0.5428, byte miss ratio 0.5428
result/tencentBlock.ns21164.oracleGeneral.zst TwoQ cache size     2670, 1310262 req, miss ratio 0.5375, byte miss ratio 0.5375
result/tencentBlock.ns21164.oracleGeneral.zst TwoQ cache size     8011, 1310262 req, miss ratio 0.5324, byte miss ratio 0.5324
result/tencentBlock.ns21164.oracleGeneral.zst TwoQ cache size    26704, 1310262 req, miss ratio 0.4317, byte miss ratio 0.4317
result/tencentBlock.ns21164.oracleGeneral.zst TwoQ cache size    53408, 1310262 req, miss ratio 0.3369, byte miss ratio 0.3369
result/tencentBlock.ns21164.oracleGeneral.zst TwoQ cache size   106816, 1310262 req, miss ratio 0.2612, byte miss ratio 0.2612
result/tencentBlock.ns21164.oracleGeneral.zst TwoQ cache size   213632, 1310262 req, miss ratio 0.2235, byte miss ratio 0.2235
result/tencentBlock.ns21164.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      267, 1310262 req, miss ratio 0.5616, byte miss ratio 0.5616
result/tencentBlock.ns21164.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      801, 1310262 req, miss ratio 0.5449, byte miss ratio 0.5449
result/tencentBlock.ns21164.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2670, 1310262 req, miss ratio 0.5394, byte miss ratio 0.5394
result/tencentBlock.ns21164.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     8011, 1310262 req, miss ratio 0.5336, byte miss ratio 0.5336
result/tencentBlock.ns21164.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    26704, 1310262 req, miss ratio 0.4866, byte miss ratio 0.4866
result/tencentBlock.ns21164.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    53408, 1310262 req, miss ratio 0.4244, byte miss ratio 0.4244
result/tencentBlock.ns21164.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   106816, 1310262 req, miss ratio 0.2624, byte miss ratio 0.2624
result/tencentBlock.ns21164.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   213632, 1310262 req, miss ratio 0.2214, byte miss ratio 0.2214
result/tencentBlock.ns21164.oracleGeneral.zst S4LRU(25:25:25:25) cache size      267, 1310262 req, miss ratio 0.5478, byte miss ratio 0.5478
result/tencentBlock.ns21164.oracleGeneral.zst S4LRU(25:25:25:25) cache size      801, 1310262 req, miss ratio 0.5410, byte miss ratio 0.5410
result/tencentBlock.ns21164.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2670, 1310262 req, miss ratio 0.5376, byte miss ratio 0.5376
result/tencentBlock.ns21164.oracleGeneral.zst S4LRU(25:25:25:25) cache size     8011, 1310262 req, miss ratio 0.5241, byte miss ratio 0.5241
result/tencentBlock.ns21164.oracleGeneral.zst S4LRU(25:25:25:25) cache size    26704, 1310262 req, miss ratio 0.4785, byte miss ratio 0.4785
result/tencentBlock.ns21164.oracleGeneral.zst S4LRU(25:25:25:25) cache size    53408, 1310262 req, miss ratio 0.3736, byte miss ratio 0.3736
result/tencentBlock.ns21164.oracleGeneral.zst S4LRU(25:25:25:25) cache size   106816, 1310262 req, miss ratio 0.2355, byte miss ratio 0.2355
result/tencentBlock.ns21164.oracleGeneral.zst S4LRU(25:25:25:25) cache size   213632, 1310262 req, miss ratio 0.2044, byte miss ratio 0.2044
result/tencentBlock.ns21164.oracleGeneral.zst B-LRU cache size      267, 1310262 req, miss ratio 0.6221, byte miss ratio 0.6221
result/tencentBlock.ns21164.oracleGeneral.zst B-LRU cache size      801, 1310262 req, miss ratio 0.6139, byte miss ratio 0.6139
result/tencentBlock.ns21164.oracleGeneral.zst B-LRU cache size     2670, 1310262 req, miss ratio 0.6089, byte miss ratio 0.6089
result/tencentBlock.ns21164.oracleGeneral.zst B-LRU cache size     8011, 1310262 req, miss ratio 0.6063, byte miss ratio 0.6063
result/tencentBlock.ns21164.oracleGeneral.zst B-LRU cache size    26704, 1310262 req, miss ratio 0.5387, byte miss ratio 0.5387
result/tencentBlock.ns21164.oracleGeneral.zst B-LRU cache size    53408, 1310262 req, miss ratio 0.4190, byte miss ratio 0.4190
result/tencentBlock.ns21164.oracleGeneral.zst B-LRU cache size   106816, 1310262 req, miss ratio 0.3320, byte miss ratio 0.3320
result/tencentBlock.ns21164.oracleGeneral.zst B-LRU cache size   213632, 1310262 req, miss ratio 0.3287, byte miss ratio 0.3287
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO cache size      267, 1310262 req, miss ratio 0.5552, byte miss ratio 0.5552
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO cache size      801, 1310262 req, miss ratio 0.5425, byte miss ratio 0.5425
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO cache size     2670, 1310262 req, miss ratio 0.5375, byte miss ratio 0.5375
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO cache size     8011, 1310262 req, miss ratio 0.5365, byte miss ratio 0.5365
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO cache size    26704, 1310262 req, miss ratio 0.4251, byte miss ratio 0.4251
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO cache size    53408, 1310262 req, miss ratio 0.3255, byte miss ratio 0.3255
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO cache size   106816, 1310262 req, miss ratio 0.2288, byte miss ratio 0.2288
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO cache size   213632, 1310262 req, miss ratio 0.2047, byte miss ratio 0.2047
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO-d cache size      267, 1310262 req, miss ratio 0.5452, byte miss ratio 0.5452
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO-d cache size      801, 1310262 req, miss ratio 0.5414, byte miss ratio 0.5414
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO-d cache size     2670, 1310262 req, miss ratio 0.5375, byte miss ratio 0.5375
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO-d cache size     8011, 1310262 req, miss ratio 0.5365, byte miss ratio 0.5365
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO-d cache size    26704, 1310262 req, miss ratio 0.4247, byte miss ratio 0.4247
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO-d cache size    53408, 1310262 req, miss ratio 0.3237, byte miss ratio 0.3237
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO-d cache size   106816, 1310262 req, miss ratio 0.2288, byte miss ratio 0.2288
result/tencentBlock.ns21164.oracleGeneral.zst S3FIFO-d cache size   213632, 1310262 req, miss ratio 0.2047, byte miss ratio 0.2047
result/tencentBlock.ns21164.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      267, 1310262 req, miss ratio 0.6582, byte miss ratio 0.6582
result/tencentBlock.ns21164.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      801, 1310262 req, miss ratio 0.6328, byte miss ratio 0.6328
result/tencentBlock.ns21164.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2670, 1310262 req, miss ratio 0.5473, byte miss ratio 0.5473
result/tencentBlock.ns21164.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     8011, 1310262 req, miss ratio 0.4918, byte miss ratio 0.4918
result/tencentBlock.ns21164.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    26704, 1310262 req, miss ratio 0.4062, byte miss ratio 0.4062
result/tencentBlock.ns21164.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    53408, 1310262 req, miss ratio 0.2968, byte miss ratio 0.2968
result/tencentBlock.ns21164.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   106816, 1310262 req, miss ratio 0.2148, byte miss ratio 0.2148
result/tencentBlock.ns21164.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   213632, 1310262 req, miss ratio 0.2058, byte miss ratio 0.2058
result/tencentBlock.ns21164.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      267, 1310262 req, miss ratio 0.5700, byte miss ratio 0.5700
result/tencentBlock.ns21164.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      801, 1310262 req, miss ratio 0.5430, byte miss ratio 0.5430
result/tencentBlock.ns21164.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2670, 1310262 req, miss ratio 0.5192, byte miss ratio 0.5192
result/tencentBlock.ns21164.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     8011, 1310262 req, miss ratio 0.4890, byte miss ratio 0.4890
result/tencentBlock.ns21164.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    26704, 1310262 req, miss ratio 0.4145, byte miss ratio 0.4145
result/tencentBlock.ns21164.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    53408, 1310262 req, miss ratio 0.3122, byte miss ratio 0.3122
result/tencentBlock.ns21164.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   106816, 1310262 req, miss ratio 0.2291, byte miss ratio 0.2291
result/tencentBlock.ns21164.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   213632, 1310262 req, miss ratio 0.2139, byte miss ratio 0.2139
