result/tencentBlock.ns21183.oracleGeneral.zst LRU cache size      218, 2053797 req, miss ratio 0.4773, byte miss ratio 0.4773
result/tencentBlock.ns21183.oracleGeneral.zst LRU cache size      654, 2053797 req, miss ratio 0.4292, byte miss ratio 0.4292
result/tencentBlock.ns21183.oracleGeneral.zst LRU cache size     2183, 2053797 req, miss ratio 0.3927, byte miss ratio 0.3927
result/tencentBlock.ns21183.oracleGeneral.zst LRU cache size     6549, 2053797 req, miss ratio 0.3488, byte miss ratio 0.3488
result/tencentBlock.ns21183.oracleGeneral.zst LRU cache size    21833, 2053797 req, miss ratio 0.2910, byte miss ratio 0.2910
result/tencentBlock.ns21183.oracleGeneral.zst LRU cache size    43666, 2053797 req, miss ratio 0.2544, byte miss ratio 0.2544
result/tencentBlock.ns21183.oracleGeneral.zst LRU cache size    87333, 2053797 req, miss ratio 0.1492, byte miss ratio 0.1492
result/tencentBlock.ns21183.oracleGeneral.zst LRU cache size   174666, 2053797 req, miss ratio 0.1067, byte miss ratio 0.1067
result/tencentBlock.ns21183.oracleGeneral.zst LHD cache size      218, 2053797 req, miss ratio 0.4588, byte miss ratio 0.4588
result/tencentBlock.ns21183.oracleGeneral.zst LHD cache size      654, 2053797 req, miss ratio 0.4287, byte miss ratio 0.4287
result/tencentBlock.ns21183.oracleGeneral.zst LHD cache size     2183, 2053797 req, miss ratio 0.3851, byte miss ratio 0.3851
result/tencentBlock.ns21183.oracleGeneral.zst LHD cache size     6549, 2053797 req, miss ratio 0.3396, byte miss ratio 0.3396
result/tencentBlock.ns21183.oracleGeneral.zst LHD cache size    21833, 2053797 req, miss ratio 0.2906, byte miss ratio 0.2906
result/tencentBlock.ns21183.oracleGeneral.zst LHD cache size    43666, 2053797 req, miss ratio 0.2382, byte miss ratio 0.2382
result/tencentBlock.ns21183.oracleGeneral.zst LHD cache size    87333, 2053797 req, miss ratio 0.1423, byte miss ratio 0.1423
result/tencentBlock.ns21183.oracleGeneral.zst LHD cache size   174666, 2053797 req, miss ratio 0.1088, byte miss ratio 0.1088
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO-1 cache size      218, 2053797 req, miss ratio 0.4496, byte miss ratio 0.4496
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO-1 cache size      654, 2053797 req, miss ratio 0.4206, byte miss ratio 0.4206
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO-1 cache size     2183, 2053797 req, miss ratio 0.3417, byte miss ratio 0.3417
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO-1 cache size     6549, 2053797 req, miss ratio 0.3301, byte miss ratio 0.3301
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO-1 cache size    21833, 2053797 req, miss ratio 0.2865, byte miss ratio 0.2865
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO-1 cache size    43666, 2053797 req, miss ratio 0.2495, byte miss ratio 0.2495
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO-1 cache size    87333, 2053797 req, miss ratio 0.1505, byte miss ratio 0.1505
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO-1 cache size   174666, 2053797 req, miss ratio 0.1071, byte miss ratio 0.1071
result/tencentBlock.ns21183.oracleGeneral.zst Clock cache size      218, 2053797 req, miss ratio 0.4723, byte miss ratio 0.4723
result/tencentBlock.ns21183.oracleGeneral.zst Clock cache size      654, 2053797 req, miss ratio 0.4287, byte miss ratio 0.4287
result/tencentBlock.ns21183.oracleGeneral.zst Clock cache size     2183, 2053797 req, miss ratio 0.3913, byte miss ratio 0.3913
result/tencentBlock.ns21183.oracleGeneral.zst Clock cache size     6549, 2053797 req, miss ratio 0.3449, byte miss ratio 0.3449
result/tencentBlock.ns21183.oracleGeneral.zst Clock cache size    21833, 2053797 req, miss ratio 0.3150, byte miss ratio 0.3150
result/tencentBlock.ns21183.oracleGeneral.zst Clock cache size    43666, 2053797 req, miss ratio 0.2622, byte miss ratio 0.2622
result/tencentBlock.ns21183.oracleGeneral.zst Clock cache size    87333, 2053797 req, miss ratio 0.1555, byte miss ratio 0.1555
result/tencentBlock.ns21183.oracleGeneral.zst Clock cache size   174666, 2053797 req, miss ratio 0.1076, byte miss ratio 0.1076
result/tencentBlock.ns21183.oracleGeneral.zst ARC cache size      218, 2053797 req, miss ratio 0.4460, byte miss ratio 0.4460
result/tencentBlock.ns21183.oracleGeneral.zst ARC cache size      654, 2053797 req, miss ratio 0.4219, byte miss ratio 0.4219
result/tencentBlock.ns21183.oracleGeneral.zst ARC cache size     2183, 2053797 req, miss ratio 0.3595, byte miss ratio 0.3595
result/tencentBlock.ns21183.oracleGeneral.zst ARC cache size     6549, 2053797 req, miss ratio 0.3314, byte miss ratio 0.3314
result/tencentBlock.ns21183.oracleGeneral.zst ARC cache size    21833, 2053797 req, miss ratio 0.2899, byte miss ratio 0.2899
result/tencentBlock.ns21183.oracleGeneral.zst ARC cache size    43666, 2053797 req, miss ratio 0.2483, byte miss ratio 0.2483
result/tencentBlock.ns21183.oracleGeneral.zst ARC cache size    87333, 2053797 req, miss ratio 0.1458, byte miss ratio 0.1458
result/tencentBlock.ns21183.oracleGeneral.zst ARC cache size   174666, 2053797 req, miss ratio 0.1072, byte miss ratio 0.1072
result/tencentBlock.ns21183.oracleGeneral.zst Cacheus cache size      218, 2053797 req, miss ratio 0.4504, byte miss ratio 0.4504
result/tencentBlock.ns21183.oracleGeneral.zst Cacheus cache size      654, 2053797 req, miss ratio 0.4226, byte miss ratio 0.4226
result/tencentBlock.ns21183.oracleGeneral.zst Cacheus cache size     2183, 2053797 req, miss ratio 0.3700, byte miss ratio 0.3700
result/tencentBlock.ns21183.oracleGeneral.zst Cacheus cache size     6549, 2053797 req, miss ratio 0.3325, byte miss ratio 0.3325
result/tencentBlock.ns21183.oracleGeneral.zst Cacheus cache size    21833, 2053797 req, miss ratio 0.2975, byte miss ratio 0.2975
result/tencentBlock.ns21183.oracleGeneral.zst Cacheus cache size    43666, 2053797 req, miss ratio 0.2726, byte miss ratio 0.2726
result/tencentBlock.ns21183.oracleGeneral.zst Cacheus cache size    87333, 2053797 req, miss ratio 0.1498, byte miss ratio 0.1498
result/tencentBlock.ns21183.oracleGeneral.zst Cacheus cache size   174666, 2053797 req, miss ratio 0.1075, byte miss ratio 0.1075
result/tencentBlock.ns21183.oracleGeneral.zst FIFO cache size      218, 2053797 req, miss ratio 0.5970, byte miss ratio 0.5970
result/tencentBlock.ns21183.oracleGeneral.zst FIFO cache size      654, 2053797 req, miss ratio 0.4778, byte miss ratio 0.4778
result/tencentBlock.ns21183.oracleGeneral.zst FIFO cache size     2183, 2053797 req, miss ratio 0.4135, byte miss ratio 0.4135
result/tencentBlock.ns21183.oracleGeneral.zst FIFO cache size     6549, 2053797 req, miss ratio 0.3702, byte miss ratio 0.3702
result/tencentBlock.ns21183.oracleGeneral.zst FIFO cache size    21833, 2053797 req, miss ratio 0.3088, byte miss ratio 0.3088
result/tencentBlock.ns21183.oracleGeneral.zst FIFO cache size    43666, 2053797 req, miss ratio 0.2755, byte miss ratio 0.2755
result/tencentBlock.ns21183.oracleGeneral.zst FIFO cache size    87333, 2053797 req, miss ratio 0.1733, byte miss ratio 0.1733
result/tencentBlock.ns21183.oracleGeneral.zst FIFO cache size   174666, 2053797 req, miss ratio 0.1214, byte miss ratio 0.1214
result/tencentBlock.ns21183.oracleGeneral.zst clock2 cache size      218, 2053797 req, miss ratio 0.4688, byte miss ratio 0.4688
result/tencentBlock.ns21183.oracleGeneral.zst clock2 cache size      654, 2053797 req, miss ratio 0.4283, byte miss ratio 0.4283
result/tencentBlock.ns21183.oracleGeneral.zst clock2 cache size     2183, 2053797 req, miss ratio 0.3918, byte miss ratio 0.3918
result/tencentBlock.ns21183.oracleGeneral.zst clock2 cache size     6549, 2053797 req, miss ratio 0.3378, byte miss ratio 0.3378
result/tencentBlock.ns21183.oracleGeneral.zst clock2 cache size    21833, 2053797 req, miss ratio 0.3195, byte miss ratio 0.3195
result/tencentBlock.ns21183.oracleGeneral.zst clock2 cache size    43666, 2053797 req, miss ratio 0.2659, byte miss ratio 0.2659
result/tencentBlock.ns21183.oracleGeneral.zst clock2 cache size    87333, 2053797 req, miss ratio 0.1928, byte miss ratio 0.1928
result/tencentBlock.ns21183.oracleGeneral.zst clock2 cache size   174666, 2053797 req, miss ratio 0.1071, byte miss ratio 0.1071
result/tencentBlock.ns21183.oracleGeneral.zst LIRS cache size      218, 2053797 req, miss ratio 0.4856, byte miss ratio 0.4856
result/tencentBlock.ns21183.oracleGeneral.zst LIRS cache size      654, 2053797 req, miss ratio 0.4387, byte miss ratio 0.4387
result/tencentBlock.ns21183.oracleGeneral.zst LIRS cache size     2183, 2053797 req, miss ratio 0.3624, byte miss ratio 0.3624
result/tencentBlock.ns21183.oracleGeneral.zst LIRS cache size     6549, 2053797 req, miss ratio 0.3312, byte miss ratio 0.3312
result/tencentBlock.ns21183.oracleGeneral.zst LIRS cache size    21833, 2053797 req, miss ratio 0.2848, byte miss ratio 0.2848
result/tencentBlock.ns21183.oracleGeneral.zst LIRS cache size    43666, 2053797 req, miss ratio 0.2267, byte miss ratio 0.2267
result/tencentBlock.ns21183.oracleGeneral.zst LIRS cache size    87333, 2053797 req, miss ratio 0.1448, byte miss ratio 0.1448
result/tencentBlock.ns21183.oracleGeneral.zst LIRS cache size   174666, 2053797 req, miss ratio 0.1080, byte miss ratio 0.1080
result/tencentBlock.ns21183.oracleGeneral.zst LeCaR cache size      218, 2053797 req, miss ratio 0.4640, byte miss ratio 0.4640
result/tencentBlock.ns21183.oracleGeneral.zst LeCaR cache size      654, 2053797 req, miss ratio 0.4285, byte miss ratio 0.4285
result/tencentBlock.ns21183.oracleGeneral.zst LeCaR cache size     2183, 2053797 req, miss ratio 0.3906, byte miss ratio 0.3906
result/tencentBlock.ns21183.oracleGeneral.zst LeCaR cache size     6549, 2053797 req, miss ratio 0.3369, byte miss ratio 0.3369
result/tencentBlock.ns21183.oracleGeneral.zst LeCaR cache size    21833, 2053797 req, miss ratio 0.2904, byte miss ratio 0.2904
result/tencentBlock.ns21183.oracleGeneral.zst LeCaR cache size    43666, 2053797 req, miss ratio 0.2504, byte miss ratio 0.2504
result/tencentBlock.ns21183.oracleGeneral.zst LeCaR cache size    87333, 2053797 req, miss ratio 0.1441, byte miss ratio 0.1441
result/tencentBlock.ns21183.oracleGeneral.zst LeCaR cache size   174666, 2053797 req, miss ratio 0.1067, byte miss ratio 0.1067
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO-d-1 cache size      218, 2053797 req, miss ratio 0.4442, byte miss ratio 0.4442
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO-d-1 cache size      654, 2053797 req, miss ratio 0.4195, byte miss ratio 0.4195
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO-d-1 cache size     2183, 2053797 req, miss ratio 0.3418, byte miss ratio 0.3418
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO-d-1 cache size     6549, 2053797 req, miss ratio 0.3301, byte miss ratio 0.3301
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO-d-1 cache size    21833, 2053797 req, miss ratio 0.2862, byte miss ratio 0.2862
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO-d-1 cache size    43666, 2053797 req, miss ratio 0.2472, byte miss ratio 0.2472
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO-d-1 cache size    87333, 2053797 req, miss ratio 0.1524, byte miss ratio 0.1524
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO-d-1 cache size   174666, 2053797 req, miss ratio 0.1071, byte miss ratio 0.1071
result/tencentBlock.ns21183.oracleGeneral.zst LRB cache size      218, 2053797 req, miss ratio 0.4880, byte miss ratio 0.4880
result/tencentBlock.ns21183.oracleGeneral.zst LRB cache size      654, 2053797 req, miss ratio 0.4237, byte miss ratio 0.4237
result/tencentBlock.ns21183.oracleGeneral.zst LRB cache size     2183, 2053797 req, miss ratio 0.3570, byte miss ratio 0.3570
result/tencentBlock.ns21183.oracleGeneral.zst LRB cache size     6549, 2053797 req, miss ratio 0.3323, byte miss ratio 0.3323
result/tencentBlock.ns21183.oracleGeneral.zst LRB cache size    21833, 2053797 req, miss ratio 0.2803, byte miss ratio 0.2803
result/tencentBlock.ns21183.oracleGeneral.zst LRB cache size    43666, 2053797 req, miss ratio 0.2283, byte miss ratio 0.2283
result/tencentBlock.ns21183.oracleGeneral.zst LRB cache size    87333, 2053797 req, miss ratio 0.1503, byte miss ratio 0.1503
result/tencentBlock.ns21183.oracleGeneral.zst LRB cache size   174666, 2053797 req, miss ratio 0.1067, byte miss ratio 0.1067
result/tencentBlock.ns21183.oracleGeneral.zst TwoQ cache size      218, 2053797 req, miss ratio 0.4449, byte miss ratio 0.4449
result/tencentBlock.ns21183.oracleGeneral.zst TwoQ cache size      654, 2053797 req, miss ratio 0.4038, byte miss ratio 0.4038
result/tencentBlock.ns21183.oracleGeneral.zst TwoQ cache size     2183, 2053797 req, miss ratio 0.3415, byte miss ratio 0.3415
result/tencentBlock.ns21183.oracleGeneral.zst TwoQ cache size     6549, 2053797 req, miss ratio 0.3310, byte miss ratio 0.3310
result/tencentBlock.ns21183.oracleGeneral.zst TwoQ cache size    21833, 2053797 req, miss ratio 0.2785, byte miss ratio 0.2785
result/tencentBlock.ns21183.oracleGeneral.zst TwoQ cache size    43666, 2053797 req, miss ratio 0.2286, byte miss ratio 0.2286
result/tencentBlock.ns21183.oracleGeneral.zst TwoQ cache size    87333, 2053797 req, miss ratio 0.1503, byte miss ratio 0.1503
result/tencentBlock.ns21183.oracleGeneral.zst TwoQ cache size   174666, 2053797 req, miss ratio 0.1214, byte miss ratio 0.1214
result/tencentBlock.ns21183.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      218, 2053797 req, miss ratio 0.5328, byte miss ratio 0.5328
result/tencentBlock.ns21183.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      654, 2053797 req, miss ratio 0.4382, byte miss ratio 0.4382
result/tencentBlock.ns21183.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2183, 2053797 req, miss ratio 0.3971, byte miss ratio 0.3971
result/tencentBlock.ns21183.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6549, 2053797 req, miss ratio 0.3460, byte miss ratio 0.3460
result/tencentBlock.ns21183.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    21833, 2053797 req, miss ratio 0.3169, byte miss ratio 0.3169
result/tencentBlock.ns21183.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    43666, 2053797 req, miss ratio 0.2746, byte miss ratio 0.2746
result/tencentBlock.ns21183.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    87333, 2053797 req, miss ratio 0.2007, byte miss ratio 0.2007
result/tencentBlock.ns21183.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   174666, 2053797 req, miss ratio 0.1212, byte miss ratio 0.1212
result/tencentBlock.ns21183.oracleGeneral.zst B-LRU cache size      218, 2053797 req, miss ratio 0.5150, byte miss ratio 0.5150
result/tencentBlock.ns21183.oracleGeneral.zst B-LRU cache size      654, 2053797 req, miss ratio 0.4724, byte miss ratio 0.4724
result/tencentBlock.ns21183.oracleGeneral.zst B-LRU cache size     2183, 2053797 req, miss ratio 0.4336, byte miss ratio 0.4336
result/tencentBlock.ns21183.oracleGeneral.zst B-LRU cache size     6549, 2053797 req, miss ratio 0.3923, byte miss ratio 0.3923
result/tencentBlock.ns21183.oracleGeneral.zst B-LRU cache size    21833, 2053797 req, miss ratio 0.3382, byte miss ratio 0.3382
result/tencentBlock.ns21183.oracleGeneral.zst B-LRU cache size    43666, 2053797 req, miss ratio 0.3083, byte miss ratio 0.3083
result/tencentBlock.ns21183.oracleGeneral.zst B-LRU cache size    87333, 2053797 req, miss ratio 0.2085, byte miss ratio 0.2085
result/tencentBlock.ns21183.oracleGeneral.zst B-LRU cache size   174666, 2053797 req, miss ratio 0.1940, byte miss ratio 0.1940
result/tencentBlock.ns21183.oracleGeneral.zst S4LRU(25:25:25:25) cache size      218, 2053797 req, miss ratio 0.4664, byte miss ratio 0.4664
result/tencentBlock.ns21183.oracleGeneral.zst S4LRU(25:25:25:25) cache size      654, 2053797 req, miss ratio 0.4324, byte miss ratio 0.4324
result/tencentBlock.ns21183.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2183, 2053797 req, miss ratio 0.3710, byte miss ratio 0.3710
result/tencentBlock.ns21183.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6549, 2053797 req, miss ratio 0.3343, byte miss ratio 0.3343
result/tencentBlock.ns21183.oracleGeneral.zst S4LRU(25:25:25:25) cache size    21833, 2053797 req, miss ratio 0.3079, byte miss ratio 0.3079
result/tencentBlock.ns21183.oracleGeneral.zst S4LRU(25:25:25:25) cache size    43666, 2053797 req, miss ratio 0.2748, byte miss ratio 0.2748
result/tencentBlock.ns21183.oracleGeneral.zst S4LRU(25:25:25:25) cache size    87333, 2053797 req, miss ratio 0.1786, byte miss ratio 0.1786
result/tencentBlock.ns21183.oracleGeneral.zst S4LRU(25:25:25:25) cache size   174666, 2053797 req, miss ratio 0.1070, byte miss ratio 0.1070
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO cache size      218, 2053797 req, miss ratio 0.4524, byte miss ratio 0.4524
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO cache size      654, 2053797 req, miss ratio 0.4179, byte miss ratio 0.4179
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO cache size     2183, 2053797 req, miss ratio 0.3403, byte miss ratio 0.3403
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO cache size     6549, 2053797 req, miss ratio 0.3306, byte miss ratio 0.3306
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO cache size    21833, 2053797 req, miss ratio 0.2838, byte miss ratio 0.2838
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO cache size    43666, 2053797 req, miss ratio 0.2462, byte miss ratio 0.2462
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO cache size    87333, 2053797 req, miss ratio 0.1527, byte miss ratio 0.1527
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO cache size   174666, 2053797 req, miss ratio 0.1079, byte miss ratio 0.1079
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO-d cache size      218, 2053797 req, miss ratio 0.4488, byte miss ratio 0.4488
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO-d cache size      654, 2053797 req, miss ratio 0.4163, byte miss ratio 0.4163
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO-d cache size     2183, 2053797 req, miss ratio 0.3403, byte miss ratio 0.3403
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO-d cache size     6549, 2053797 req, miss ratio 0.3306, byte miss ratio 0.3306
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO-d cache size    21833, 2053797 req, miss ratio 0.2835, byte miss ratio 0.2835
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO-d cache size    43666, 2053797 req, miss ratio 0.2440, byte miss ratio 0.2440
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO-d cache size    87333, 2053797 req, miss ratio 0.1533, byte miss ratio 0.1533
result/tencentBlock.ns21183.oracleGeneral.zst S3FIFO-d cache size   174666, 2053797 req, miss ratio 0.1079, byte miss ratio 0.1079
result/tencentBlock.ns21183.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      218, 2053797 req, miss ratio 0.5517, byte miss ratio 0.5517
result/tencentBlock.ns21183.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      654, 2053797 req, miss ratio 0.4598, byte miss ratio 0.4598
result/tencentBlock.ns21183.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2183, 2053797 req, miss ratio 0.3791, byte miss ratio 0.3791
result/tencentBlock.ns21183.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6549, 2053797 req, miss ratio 0.3357, byte miss ratio 0.3357
result/tencentBlock.ns21183.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    21833, 2053797 req, miss ratio 0.2919, byte miss ratio 0.2919
result/tencentBlock.ns21183.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    43666, 2053797 req, miss ratio 0.2194, byte miss ratio 0.2194
result/tencentBlock.ns21183.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    87333, 2053797 req, miss ratio 0.1372, byte miss ratio 0.1372
result/tencentBlock.ns21183.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   174666, 2053797 req, miss ratio 0.1107, byte miss ratio 0.1107
result/tencentBlock.ns21183.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      218, 2053797 req, miss ratio 0.4773, byte miss ratio 0.4773
result/tencentBlock.ns21183.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      654, 2053797 req, miss ratio 0.4180, byte miss ratio 0.4180
result/tencentBlock.ns21183.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2183, 2053797 req, miss ratio 0.3776, byte miss ratio 0.3776
result/tencentBlock.ns21183.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6549, 2053797 req, miss ratio 0.3732, byte miss ratio 0.3732
result/tencentBlock.ns21183.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    21833, 2053797 req, miss ratio 0.2853, byte miss ratio 0.2853
result/tencentBlock.ns21183.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    43666, 2053797 req, miss ratio 0.2266, byte miss ratio 0.2266
result/tencentBlock.ns21183.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    87333, 2053797 req, miss ratio 0.1434, byte miss ratio 0.1434
result/tencentBlock.ns21183.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   174666, 2053797 req, miss ratio 0.1158, byte miss ratio 0.1158
