result/tencentBlock.ns19945.oracleGeneral.zst Cacheus cache size       53, 1426539 req, miss ratio 0.2649, byte miss ratio 0.2649
result/tencentBlock.ns19945.oracleGeneral.zst Cacheus cache size      161, 1426539 req, miss ratio 0.1810, byte miss ratio 0.1810
result/tencentBlock.ns19945.oracleGeneral.zst Cacheus cache size      539, 1426539 req, miss ratio 0.1653, byte miss ratio 0.1653
result/tencentBlock.ns19945.oracleGeneral.zst Cacheus cache size     1618, 1426539 req, miss ratio 0.1504, byte miss ratio 0.1504
result/tencentBlock.ns19945.oracleGeneral.zst Cacheus cache size     5394, 1426539 req, miss ratio 0.1443, byte miss ratio 0.1443
result/tencentBlock.ns19945.oracleGeneral.zst Cacheus cache size    10788, 1426539 req, miss ratio 0.1151, byte miss ratio 0.1151
result/tencentBlock.ns19945.oracleGeneral.zst Cacheus cache size    21577, 1426539 req, miss ratio 0.0750, byte miss ratio 0.0750
result/tencentBlock.ns19945.oracleGeneral.zst Cacheus cache size    43155, 1426539 req, miss ratio 0.0408, byte miss ratio 0.0408
result/tencentBlock.ns19945.oracleGeneral.zst Clock cache size       53, 1426539 req, miss ratio 0.2958, byte miss ratio 0.2958
result/tencentBlock.ns19945.oracleGeneral.zst Clock cache size      161, 1426539 req, miss ratio 0.1963, byte miss ratio 0.1963
result/tencentBlock.ns19945.oracleGeneral.zst Clock cache size      539, 1426539 req, miss ratio 0.1694, byte miss ratio 0.1694
result/tencentBlock.ns19945.oracleGeneral.zst Clock cache size     1618, 1426539 req, miss ratio 0.1594, byte miss ratio 0.1594
result/tencentBlock.ns19945.oracleGeneral.zst Clock cache size     5394, 1426539 req, miss ratio 0.1469, byte miss ratio 0.1469
result/tencentBlock.ns19945.oracleGeneral.zst Clock cache size    10788, 1426539 req, miss ratio 0.1436, byte miss ratio 0.1436
result/tencentBlock.ns19945.oracleGeneral.zst Clock cache size    21577, 1426539 req, miss ratio 0.0769, byte miss ratio 0.0769
result/tencentBlock.ns19945.oracleGeneral.zst Clock cache size    43155, 1426539 req, miss ratio 0.0392, byte miss ratio 0.0392
result/tencentBlock.ns19945.oracleGeneral.zst clock2 cache size       53, 1426539 req, miss ratio 0.2845, byte miss ratio 0.2845
result/tencentBlock.ns19945.oracleGeneral.zst clock2 cache size      161, 1426539 req, miss ratio 0.2353, byte miss ratio 0.2353
result/tencentBlock.ns19945.oracleGeneral.zst clock2 cache size      539, 1426539 req, miss ratio 0.1682, byte miss ratio 0.1682
result/tencentBlock.ns19945.oracleGeneral.zst clock2 cache size     1618, 1426539 req, miss ratio 0.1603, byte miss ratio 0.1603
result/tencentBlock.ns19945.oracleGeneral.zst clock2 cache size     5394, 1426539 req, miss ratio 0.1458, byte miss ratio 0.1458
result/tencentBlock.ns19945.oracleGeneral.zst clock2 cache size    10788, 1426539 req, miss ratio 0.1388, byte miss ratio 0.1388
result/tencentBlock.ns19945.oracleGeneral.zst clock2 cache size    21577, 1426539 req, miss ratio 0.0810, byte miss ratio 0.0810
result/tencentBlock.ns19945.oracleGeneral.zst clock2 cache size    43155, 1426539 req, miss ratio 0.0392, byte miss ratio 0.0392
result/tencentBlock.ns19945.oracleGeneral.zst LeCaR cache size       53, 1426539 req, miss ratio 0.2731, byte miss ratio 0.2731
result/tencentBlock.ns19945.oracleGeneral.zst LeCaR cache size      161, 1426539 req, miss ratio 0.1870, byte miss ratio 0.1870
result/tencentBlock.ns19945.oracleGeneral.zst LeCaR cache size      539, 1426539 req, miss ratio 0.1678, byte miss ratio 0.1678
result/tencentBlock.ns19945.oracleGeneral.zst LeCaR cache size     1618, 1426539 req, miss ratio 0.1579, byte miss ratio 0.1579
result/tencentBlock.ns19945.oracleGeneral.zst LeCaR cache size     5394, 1426539 req, miss ratio 0.1413, byte miss ratio 0.1413
result/tencentBlock.ns19945.oracleGeneral.zst LeCaR cache size    10788, 1426539 req, miss ratio 0.1345, byte miss ratio 0.1345
result/tencentBlock.ns19945.oracleGeneral.zst LeCaR cache size    21577, 1426539 req, miss ratio 0.0701, byte miss ratio 0.0701
result/tencentBlock.ns19945.oracleGeneral.zst LeCaR cache size    43155, 1426539 req, miss ratio 0.0408, byte miss ratio 0.0408
result/tencentBlock.ns19945.oracleGeneral.zst LRU cache size       53, 1426539 req, miss ratio 0.3059, byte miss ratio 0.3059
result/tencentBlock.ns19945.oracleGeneral.zst LRU cache size      161, 1426539 req, miss ratio 0.1968, byte miss ratio 0.1968
result/tencentBlock.ns19945.oracleGeneral.zst LRU cache size      539, 1426539 req, miss ratio 0.1700, byte miss ratio 0.1700
result/tencentBlock.ns19945.oracleGeneral.zst LRU cache size     1618, 1426539 req, miss ratio 0.1595, byte miss ratio 0.1595
result/tencentBlock.ns19945.oracleGeneral.zst LRU cache size     5394, 1426539 req, miss ratio 0.1476, byte miss ratio 0.1476
result/tencentBlock.ns19945.oracleGeneral.zst LRU cache size    10788, 1426539 req, miss ratio 0.1412, byte miss ratio 0.1412
result/tencentBlock.ns19945.oracleGeneral.zst LRU cache size    21577, 1426539 req, miss ratio 0.0777, byte miss ratio 0.0777
result/tencentBlock.ns19945.oracleGeneral.zst LRU cache size    43155, 1426539 req, miss ratio 0.0433, byte miss ratio 0.0433
result/tencentBlock.ns19945.oracleGeneral.zst LHD cache size       53, 1426539 req, miss ratio 0.3276, byte miss ratio 0.3276
result/tencentBlock.ns19945.oracleGeneral.zst LHD cache size      161, 1426539 req, miss ratio 0.1842, byte miss ratio 0.1842
result/tencentBlock.ns19945.oracleGeneral.zst LHD cache size      539, 1426539 req, miss ratio 0.1684, byte miss ratio 0.1684
result/tencentBlock.ns19945.oracleGeneral.zst LHD cache size     1618, 1426539 req, miss ratio 0.1563, byte miss ratio 0.1563
result/tencentBlock.ns19945.oracleGeneral.zst LHD cache size     5394, 1426539 req, miss ratio 0.1434, byte miss ratio 0.1434
result/tencentBlock.ns19945.oracleGeneral.zst LHD cache size    10788, 1426539 req, miss ratio 0.1313, byte miss ratio 0.1313
result/tencentBlock.ns19945.oracleGeneral.zst LHD cache size    21577, 1426539 req, miss ratio 0.0760, byte miss ratio 0.0760
result/tencentBlock.ns19945.oracleGeneral.zst LHD cache size    43155, 1426539 req, miss ratio 0.0431, byte miss ratio 0.0431
result/tencentBlock.ns19945.oracleGeneral.zst LIRS cache size       53, 1426539 req, miss ratio 0.2690, byte miss ratio 0.2690
result/tencentBlock.ns19945.oracleGeneral.zst LIRS cache size      161, 1426539 req, miss ratio 0.1927, byte miss ratio 0.1927
result/tencentBlock.ns19945.oracleGeneral.zst LIRS cache size      539, 1426539 req, miss ratio 0.1683, byte miss ratio 0.1683
result/tencentBlock.ns19945.oracleGeneral.zst LIRS cache size     1618, 1426539 req, miss ratio 0.1495, byte miss ratio 0.1495
result/tencentBlock.ns19945.oracleGeneral.zst LIRS cache size     5394, 1426539 req, miss ratio 0.1334, byte miss ratio 0.1334
result/tencentBlock.ns19945.oracleGeneral.zst LIRS cache size    10788, 1426539 req, miss ratio 0.1052, byte miss ratio 0.1052
result/tencentBlock.ns19945.oracleGeneral.zst LIRS cache size    21577, 1426539 req, miss ratio 0.0610, byte miss ratio 0.0610
result/tencentBlock.ns19945.oracleGeneral.zst LIRS cache size    43155, 1426539 req, miss ratio 0.0407, byte miss ratio 0.0407
result/tencentBlock.ns19945.oracleGeneral.zst ARC cache size       53, 1426539 req, miss ratio 0.2560, byte miss ratio 0.2560
result/tencentBlock.ns19945.oracleGeneral.zst ARC cache size      161, 1426539 req, miss ratio 0.1749, byte miss ratio 0.1749
result/tencentBlock.ns19945.oracleGeneral.zst ARC cache size      539, 1426539 req, miss ratio 0.1627, byte miss ratio 0.1627
result/tencentBlock.ns19945.oracleGeneral.zst ARC cache size     1618, 1426539 req, miss ratio 0.1489, byte miss ratio 0.1489
result/tencentBlock.ns19945.oracleGeneral.zst ARC cache size     5394, 1426539 req, miss ratio 0.1358, byte miss ratio 0.1358
result/tencentBlock.ns19945.oracleGeneral.zst ARC cache size    10788, 1426539 req, miss ratio 0.1278, byte miss ratio 0.1278
result/tencentBlock.ns19945.oracleGeneral.zst ARC cache size    21577, 1426539 req, miss ratio 0.0666, byte miss ratio 0.0666
result/tencentBlock.ns19945.oracleGeneral.zst ARC cache size    43155, 1426539 req, miss ratio 0.0392, byte miss ratio 0.0392
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO-1 cache size       53, 1426539 req, miss ratio 0.2628, byte miss ratio 0.2628
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO-1 cache size      161, 1426539 req, miss ratio 0.1751, byte miss ratio 0.1751
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO-1 cache size      539, 1426539 req, miss ratio 0.1628, byte miss ratio 0.1628
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO-1 cache size     1618, 1426539 req, miss ratio 0.1475, byte miss ratio 0.1475
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO-1 cache size     5394, 1426539 req, miss ratio 0.1359, byte miss ratio 0.1359
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO-1 cache size    10788, 1426539 req, miss ratio 0.1282, byte miss ratio 0.1282
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO-1 cache size    21577, 1426539 req, miss ratio 0.0693, byte miss ratio 0.0693
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO-1 cache size    43155, 1426539 req, miss ratio 0.0392, byte miss ratio 0.0392
result/tencentBlock.ns19945.oracleGeneral.zst FIFO cache size       53, 1426539 req, miss ratio 0.3696, byte miss ratio 0.3696
result/tencentBlock.ns19945.oracleGeneral.zst FIFO cache size      161, 1426539 req, miss ratio 0.2460, byte miss ratio 0.2460
result/tencentBlock.ns19945.oracleGeneral.zst FIFO cache size      539, 1426539 req, miss ratio 0.1887, byte miss ratio 0.1887
result/tencentBlock.ns19945.oracleGeneral.zst FIFO cache size     1618, 1426539 req, miss ratio 0.1683, byte miss ratio 0.1683
result/tencentBlock.ns19945.oracleGeneral.zst FIFO cache size     5394, 1426539 req, miss ratio 0.1543, byte miss ratio 0.1543
result/tencentBlock.ns19945.oracleGeneral.zst FIFO cache size    10788, 1426539 req, miss ratio 0.1459, byte miss ratio 0.1459
result/tencentBlock.ns19945.oracleGeneral.zst FIFO cache size    21577, 1426539 req, miss ratio 0.0868, byte miss ratio 0.0868
result/tencentBlock.ns19945.oracleGeneral.zst FIFO cache size    43155, 1426539 req, miss ratio 0.0550, byte miss ratio 0.0550
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO-d-1 cache size       53, 1426539 req, miss ratio 0.2576, byte miss ratio 0.2576
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO-d-1 cache size      161, 1426539 req, miss ratio 0.1748, byte miss ratio 0.1748
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO-d-1 cache size      539, 1426539 req, miss ratio 0.1628, byte miss ratio 0.1628
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO-d-1 cache size     1618, 1426539 req, miss ratio 0.1475, byte miss ratio 0.1475
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO-d-1 cache size     5394, 1426539 req, miss ratio 0.1358, byte miss ratio 0.1358
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO-d-1 cache size    10788, 1426539 req, miss ratio 0.1261, byte miss ratio 0.1261
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO-d-1 cache size    21577, 1426539 req, miss ratio 0.0703, byte miss ratio 0.0703
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO-d-1 cache size    43155, 1426539 req, miss ratio 0.0392, byte miss ratio 0.0392
result/tencentBlock.ns19945.oracleGeneral.zst LRB cache size       53, 1426539 req, miss ratio 0.3446, byte miss ratio 0.3446
result/tencentBlock.ns19945.oracleGeneral.zst LRB cache size      161, 1426539 req, miss ratio 0.2027, byte miss ratio 0.2027
result/tencentBlock.ns19945.oracleGeneral.zst LRB cache size      539, 1426539 req, miss ratio 0.1579, byte miss ratio 0.1579
result/tencentBlock.ns19945.oracleGeneral.zst LRB cache size     1618, 1426539 req, miss ratio 0.1462, byte miss ratio 0.1462
result/tencentBlock.ns19945.oracleGeneral.zst LRB cache size     5394, 1426539 req, miss ratio 0.1270, byte miss ratio 0.1270
result/tencentBlock.ns19945.oracleGeneral.zst LRB cache size    10788, 1426539 req, miss ratio 0.1059, byte miss ratio 0.1059
result/tencentBlock.ns19945.oracleGeneral.zst LRB cache size    21577, 1426539 req, miss ratio 0.0609, byte miss ratio 0.0609
result/tencentBlock.ns19945.oracleGeneral.zst LRB cache size    43155, 1426539 req, miss ratio 0.0455, byte miss ratio 0.0455
result/tencentBlock.ns19945.oracleGeneral.zst S4LRU(25:25:25:25) cache size       53, 1426539 req, miss ratio 0.2875, byte miss ratio 0.2875
result/tencentBlock.ns19945.oracleGeneral.zst S4LRU(25:25:25:25) cache size      161, 1426539 req, miss ratio 0.2022, byte miss ratio 0.2022
result/tencentBlock.ns19945.oracleGeneral.zst S4LRU(25:25:25:25) cache size      539, 1426539 req, miss ratio 0.1650, byte miss ratio 0.1650
result/tencentBlock.ns19945.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1618, 1426539 req, miss ratio 0.1533, byte miss ratio 0.1533
result/tencentBlock.ns19945.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5394, 1426539 req, miss ratio 0.1398, byte miss ratio 0.1398
result/tencentBlock.ns19945.oracleGeneral.zst S4LRU(25:25:25:25) cache size    10788, 1426539 req, miss ratio 0.1254, byte miss ratio 0.1254
result/tencentBlock.ns19945.oracleGeneral.zst S4LRU(25:25:25:25) cache size    21577, 1426539 req, miss ratio 0.0842, byte miss ratio 0.0842
result/tencentBlock.ns19945.oracleGeneral.zst S4LRU(25:25:25:25) cache size    43155, 1426539 req, miss ratio 0.0391, byte miss ratio 0.0391
result/tencentBlock.ns19945.oracleGeneral.zst TwoQ cache size       53, 1426539 req, miss ratio 0.2632, byte miss ratio 0.2632
result/tencentBlock.ns19945.oracleGeneral.zst TwoQ cache size      161, 1426539 req, miss ratio 0.1812, byte miss ratio 0.1812
result/tencentBlock.ns19945.oracleGeneral.zst TwoQ cache size      539, 1426539 req, miss ratio 0.1646, byte miss ratio 0.1646
result/tencentBlock.ns19945.oracleGeneral.zst TwoQ cache size     1618, 1426539 req, miss ratio 0.1470, byte miss ratio 0.1470
result/tencentBlock.ns19945.oracleGeneral.zst TwoQ cache size     5394, 1426539 req, miss ratio 0.1459, byte miss ratio 0.1459
result/tencentBlock.ns19945.oracleGeneral.zst TwoQ cache size    10788, 1426539 req, miss ratio 0.1163, byte miss ratio 0.1163
result/tencentBlock.ns19945.oracleGeneral.zst TwoQ cache size    21577, 1426539 req, miss ratio 0.0689, byte miss ratio 0.0689
result/tencentBlock.ns19945.oracleGeneral.zst TwoQ cache size    43155, 1426539 req, miss ratio 0.0550, byte miss ratio 0.0550
result/tencentBlock.ns19945.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       53, 1426539 req, miss ratio 0.3696, byte miss ratio 0.3696
result/tencentBlock.ns19945.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      161, 1426539 req, miss ratio 0.2248, byte miss ratio 0.2248
result/tencentBlock.ns19945.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      539, 1426539 req, miss ratio 0.1721, byte miss ratio 0.1721
result/tencentBlock.ns19945.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1618, 1426539 req, miss ratio 0.1618, byte miss ratio 0.1618
result/tencentBlock.ns19945.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5394, 1426539 req, miss ratio 0.1446, byte miss ratio 0.1446
result/tencentBlock.ns19945.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    10788, 1426539 req, miss ratio 0.1303, byte miss ratio 0.1303
result/tencentBlock.ns19945.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    21577, 1426539 req, miss ratio 0.0917, byte miss ratio 0.0917
result/tencentBlock.ns19945.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    43155, 1426539 req, miss ratio 0.0515, byte miss ratio 0.0515
result/tencentBlock.ns19945.oracleGeneral.zst B-LRU cache size       53, 1426539 req, miss ratio 0.3114, byte miss ratio 0.3114
result/tencentBlock.ns19945.oracleGeneral.zst B-LRU cache size      161, 1426539 req, miss ratio 0.2021, byte miss ratio 0.2021
result/tencentBlock.ns19945.oracleGeneral.zst B-LRU cache size      539, 1426539 req, miss ratio 0.1786, byte miss ratio 0.1786
result/tencentBlock.ns19945.oracleGeneral.zst B-LRU cache size     1618, 1426539 req, miss ratio 0.1676, byte miss ratio 0.1676
result/tencentBlock.ns19945.oracleGeneral.zst B-LRU cache size     5394, 1426539 req, miss ratio 0.1571, byte miss ratio 0.1571
result/tencentBlock.ns19945.oracleGeneral.zst B-LRU cache size    10788, 1426539 req, miss ratio 0.1487, byte miss ratio 0.1487
result/tencentBlock.ns19945.oracleGeneral.zst B-LRU cache size    21577, 1426539 req, miss ratio 0.0875, byte miss ratio 0.0875
result/tencentBlock.ns19945.oracleGeneral.zst B-LRU cache size    43155, 1426539 req, miss ratio 0.0634, byte miss ratio 0.0634
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO cache size       53, 1426539 req, miss ratio 0.2656, byte miss ratio 0.2656
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO cache size      161, 1426539 req, miss ratio 0.1786, byte miss ratio 0.1786
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO cache size      539, 1426539 req, miss ratio 0.1634, byte miss ratio 0.1634
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO cache size     1618, 1426539 req, miss ratio 0.1478, byte miss ratio 0.1478
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO cache size     5394, 1426539 req, miss ratio 0.1361, byte miss ratio 0.1361
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO cache size    10788, 1426539 req, miss ratio 0.1272, byte miss ratio 0.1272
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO cache size    21577, 1426539 req, miss ratio 0.0720, byte miss ratio 0.0720
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO cache size    43155, 1426539 req, miss ratio 0.0419, byte miss ratio 0.0419
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO-d cache size       53, 1426539 req, miss ratio 0.2633, byte miss ratio 0.2633
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO-d cache size      161, 1426539 req, miss ratio 0.1766, byte miss ratio 0.1766
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO-d cache size      539, 1426539 req, miss ratio 0.1630, byte miss ratio 0.1630
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO-d cache size     1618, 1426539 req, miss ratio 0.1477, byte miss ratio 0.1477
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO-d cache size     5394, 1426539 req, miss ratio 0.1360, byte miss ratio 0.1360
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO-d cache size    10788, 1426539 req, miss ratio 0.1233, byte miss ratio 0.1233
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO-d cache size    21577, 1426539 req, miss ratio 0.0722, byte miss ratio 0.0722
result/tencentBlock.ns19945.oracleGeneral.zst S3FIFO-d cache size    43155, 1426539 req, miss ratio 0.0419, byte miss ratio 0.0419
result/tencentBlock.ns19945.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       53, 1426539 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns19945.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      161, 1426539 req, miss ratio 0.2970, byte miss ratio 0.2970
result/tencentBlock.ns19945.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      539, 1426539 req, miss ratio 0.1934, byte miss ratio 0.1934
result/tencentBlock.ns19945.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1618, 1426539 req, miss ratio 0.1515, byte miss ratio 0.1515
result/tencentBlock.ns19945.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5394, 1426539 req, miss ratio 0.1234, byte miss ratio 0.1234
result/tencentBlock.ns19945.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    10788, 1426539 req, miss ratio 0.0983, byte miss ratio 0.0983
result/tencentBlock.ns19945.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    21577, 1426539 req, miss ratio 0.0556, byte miss ratio 0.0556
result/tencentBlock.ns19945.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    43155, 1426539 req, miss ratio 0.0401, byte miss ratio 0.0401
result/tencentBlock.ns19945.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       53, 1426539 req, miss ratio 0.2960, byte miss ratio 0.2960
result/tencentBlock.ns19945.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      161, 1426539 req, miss ratio 0.1864, byte miss ratio 0.1864
result/tencentBlock.ns19945.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      539, 1426539 req, miss ratio 0.1546, byte miss ratio 0.1546
result/tencentBlock.ns19945.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1618, 1426539 req, miss ratio 0.1413, byte miss ratio 0.1413
result/tencentBlock.ns19945.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5394, 1426539 req, miss ratio 0.1215, byte miss ratio 0.1215
result/tencentBlock.ns19945.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    10788, 1426539 req, miss ratio 0.0981, byte miss ratio 0.0981
result/tencentBlock.ns19945.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    21577, 1426539 req, miss ratio 0.0589, byte miss ratio 0.0589
result/tencentBlock.ns19945.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    43155, 1426539 req, miss ratio 0.0379, byte miss ratio 0.0379
