result/tencentBlock.ns20731.oracleGeneral.zst LIRS cache size      301, 3026593 req, miss ratio 0.5192, byte miss ratio 0.5192
result/tencentBlock.ns20731.oracleGeneral.zst LIRS cache size      903, 3026593 req, miss ratio 0.3985, byte miss ratio 0.3985
result/tencentBlock.ns20731.oracleGeneral.zst LIRS cache size     3012, 3026593 req, miss ratio 0.2758, byte miss ratio 0.2758
result/tencentBlock.ns20731.oracleGeneral.zst LIRS cache size     9037, 3026593 req, miss ratio 0.2293, byte miss ratio 0.2293
result/tencentBlock.ns20731.oracleGeneral.zst LIRS cache size    30126, 3026593 req, miss ratio 0.1790, byte miss ratio 0.1790
result/tencentBlock.ns20731.oracleGeneral.zst LIRS cache size    60252, 3026593 req, miss ratio 0.1391, byte miss ratio 0.1391
result/tencentBlock.ns20731.oracleGeneral.zst LIRS cache size   120504, 3026593 req, miss ratio 0.1131, byte miss ratio 0.1131
result/tencentBlock.ns20731.oracleGeneral.zst LIRS cache size   241008, 3026593 req, miss ratio 0.1016, byte miss ratio 0.1016
result/tencentBlock.ns20731.oracleGeneral.zst FIFO cache size      301, 3026593 req, miss ratio 0.6006, byte miss ratio 0.6006
result/tencentBlock.ns20731.oracleGeneral.zst FIFO cache size      903, 3026593 req, miss ratio 0.4536, byte miss ratio 0.4536
result/tencentBlock.ns20731.oracleGeneral.zst FIFO cache size     3012, 3026593 req, miss ratio 0.3299, byte miss ratio 0.3299
result/tencentBlock.ns20731.oracleGeneral.zst FIFO cache size     9037, 3026593 req, miss ratio 0.2645, byte miss ratio 0.2645
result/tencentBlock.ns20731.oracleGeneral.zst FIFO cache size    30126, 3026593 req, miss ratio 0.1827, byte miss ratio 0.1827
result/tencentBlock.ns20731.oracleGeneral.zst FIFO cache size    60252, 3026593 req, miss ratio 0.1409, byte miss ratio 0.1409
result/tencentBlock.ns20731.oracleGeneral.zst FIFO cache size   120504, 3026593 req, miss ratio 0.1165, byte miss ratio 0.1165
result/tencentBlock.ns20731.oracleGeneral.zst FIFO cache size   241008, 3026593 req, miss ratio 0.1071, byte miss ratio 0.1071
result/tencentBlock.ns20731.oracleGeneral.zst ARC cache size      301, 3026593 req, miss ratio 0.4939, byte miss ratio 0.4939
result/tencentBlock.ns20731.oracleGeneral.zst ARC cache size      903, 3026593 req, miss ratio 0.3840, byte miss ratio 0.3840
result/tencentBlock.ns20731.oracleGeneral.zst ARC cache size     3012, 3026593 req, miss ratio 0.2579, byte miss ratio 0.2579
result/tencentBlock.ns20731.oracleGeneral.zst ARC cache size     9037, 3026593 req, miss ratio 0.2284, byte miss ratio 0.2284
result/tencentBlock.ns20731.oracleGeneral.zst ARC cache size    30126, 3026593 req, miss ratio 0.1707, byte miss ratio 0.1707
result/tencentBlock.ns20731.oracleGeneral.zst ARC cache size    60252, 3026593 req, miss ratio 0.1320, byte miss ratio 0.1320
result/tencentBlock.ns20731.oracleGeneral.zst ARC cache size   120504, 3026593 req, miss ratio 0.1040, byte miss ratio 0.1040
result/tencentBlock.ns20731.oracleGeneral.zst ARC cache size   241008, 3026593 req, miss ratio 0.0999, byte miss ratio 0.0999
result/tencentBlock.ns20731.oracleGeneral.zst LHD cache size      301, 3026593 req, miss ratio 0.5049, byte miss ratio 0.5049
result/tencentBlock.ns20731.oracleGeneral.zst LHD cache size      903, 3026593 req, miss ratio 0.4066, byte miss ratio 0.4066
result/tencentBlock.ns20731.oracleGeneral.zst LHD cache size     3012, 3026593 req, miss ratio 0.2673, byte miss ratio 0.2673
result/tencentBlock.ns20731.oracleGeneral.zst LHD cache size     9037, 3026593 req, miss ratio 0.2325, byte miss ratio 0.2325
result/tencentBlock.ns20731.oracleGeneral.zst LHD cache size    30126, 3026593 req, miss ratio 0.1707, byte miss ratio 0.1707
result/tencentBlock.ns20731.oracleGeneral.zst LHD cache size    60252, 3026593 req, miss ratio 0.1244, byte miss ratio 0.1244
result/tencentBlock.ns20731.oracleGeneral.zst LHD cache size   120504, 3026593 req, miss ratio 0.1048, byte miss ratio 0.1048
result/tencentBlock.ns20731.oracleGeneral.zst LHD cache size   241008, 3026593 req, miss ratio 0.1000, byte miss ratio 0.1000
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO-1 cache size      301, 3026593 req, miss ratio 0.5112, byte miss ratio 0.5112
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO-1 cache size      903, 3026593 req, miss ratio 0.3674, byte miss ratio 0.3674
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO-1 cache size     3012, 3026593 req, miss ratio 0.2586, byte miss ratio 0.2586
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO-1 cache size     9037, 3026593 req, miss ratio 0.2266, byte miss ratio 0.2266
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO-1 cache size    30126, 3026593 req, miss ratio 0.1777, byte miss ratio 0.1777
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO-1 cache size    60252, 3026593 req, miss ratio 0.1311, byte miss ratio 0.1311
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO-1 cache size   120504, 3026593 req, miss ratio 0.1060, byte miss ratio 0.1060
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO-1 cache size   241008, 3026593 req, miss ratio 0.0999, byte miss ratio 0.0999
result/tencentBlock.ns20731.oracleGeneral.zst Clock cache size      301, 3026593 req, miss ratio 0.5088, byte miss ratio 0.5088
result/tencentBlock.ns20731.oracleGeneral.zst Clock cache size      903, 3026593 req, miss ratio 0.4106, byte miss ratio 0.4106
result/tencentBlock.ns20731.oracleGeneral.zst Clock cache size     3012, 3026593 req, miss ratio 0.2768, byte miss ratio 0.2768
result/tencentBlock.ns20731.oracleGeneral.zst Clock cache size     9037, 3026593 req, miss ratio 0.2391, byte miss ratio 0.2391
result/tencentBlock.ns20731.oracleGeneral.zst Clock cache size    30126, 3026593 req, miss ratio 0.1745, byte miss ratio 0.1745
result/tencentBlock.ns20731.oracleGeneral.zst Clock cache size    60252, 3026593 req, miss ratio 0.1323, byte miss ratio 0.1323
result/tencentBlock.ns20731.oracleGeneral.zst Clock cache size   120504, 3026593 req, miss ratio 0.1063, byte miss ratio 0.1063
result/tencentBlock.ns20731.oracleGeneral.zst Clock cache size   241008, 3026593 req, miss ratio 0.0999, byte miss ratio 0.0999
result/tencentBlock.ns20731.oracleGeneral.zst LeCaR cache size      301, 3026593 req, miss ratio 0.5074, byte miss ratio 0.5074
result/tencentBlock.ns20731.oracleGeneral.zst LeCaR cache size      903, 3026593 req, miss ratio 0.4109, byte miss ratio 0.4109
result/tencentBlock.ns20731.oracleGeneral.zst LeCaR cache size     3012, 3026593 req, miss ratio 0.2653, byte miss ratio 0.2653
result/tencentBlock.ns20731.oracleGeneral.zst LeCaR cache size     9037, 3026593 req, miss ratio 0.2386, byte miss ratio 0.2386
result/tencentBlock.ns20731.oracleGeneral.zst LeCaR cache size    30126, 3026593 req, miss ratio 0.1672, byte miss ratio 0.1672
result/tencentBlock.ns20731.oracleGeneral.zst LeCaR cache size    60252, 3026593 req, miss ratio 0.1271, byte miss ratio 0.1271
result/tencentBlock.ns20731.oracleGeneral.zst LeCaR cache size   120504, 3026593 req, miss ratio 0.1029, byte miss ratio 0.1029
result/tencentBlock.ns20731.oracleGeneral.zst LeCaR cache size   241008, 3026593 req, miss ratio 0.0999, byte miss ratio 0.0999
result/tencentBlock.ns20731.oracleGeneral.zst LRU cache size      301, 3026593 req, miss ratio 0.5155, byte miss ratio 0.5155
result/tencentBlock.ns20731.oracleGeneral.zst LRU cache size      903, 3026593 req, miss ratio 0.4121, byte miss ratio 0.4121
result/tencentBlock.ns20731.oracleGeneral.zst LRU cache size     3012, 3026593 req, miss ratio 0.2826, byte miss ratio 0.2826
result/tencentBlock.ns20731.oracleGeneral.zst LRU cache size     9037, 3026593 req, miss ratio 0.2395, byte miss ratio 0.2395
result/tencentBlock.ns20731.oracleGeneral.zst LRU cache size    30126, 3026593 req, miss ratio 0.1678, byte miss ratio 0.1678
result/tencentBlock.ns20731.oracleGeneral.zst LRU cache size    60252, 3026593 req, miss ratio 0.1274, byte miss ratio 0.1274
result/tencentBlock.ns20731.oracleGeneral.zst LRU cache size   120504, 3026593 req, miss ratio 0.1042, byte miss ratio 0.1042
result/tencentBlock.ns20731.oracleGeneral.zst LRU cache size   241008, 3026593 req, miss ratio 0.0999, byte miss ratio 0.0999
result/tencentBlock.ns20731.oracleGeneral.zst Cacheus cache size      301, 3026593 req, miss ratio 0.4930, byte miss ratio 0.4930
result/tencentBlock.ns20731.oracleGeneral.zst Cacheus cache size      903, 3026593 req, miss ratio 0.3891, byte miss ratio 0.3891
result/tencentBlock.ns20731.oracleGeneral.zst Cacheus cache size     3012, 3026593 req, miss ratio 0.2619, byte miss ratio 0.2619
result/tencentBlock.ns20731.oracleGeneral.zst Cacheus cache size     9037, 3026593 req, miss ratio 0.2318, byte miss ratio 0.2318
result/tencentBlock.ns20731.oracleGeneral.zst Cacheus cache size    30126, 3026593 req, miss ratio 0.1713, byte miss ratio 0.1713
result/tencentBlock.ns20731.oracleGeneral.zst Cacheus cache size    60252, 3026593 req, miss ratio 0.1360, byte miss ratio 0.1360
result/tencentBlock.ns20731.oracleGeneral.zst Cacheus cache size   120504, 3026593 req, miss ratio 0.1051, byte miss ratio 0.1051
result/tencentBlock.ns20731.oracleGeneral.zst Cacheus cache size   241008, 3026593 req, miss ratio 0.1002, byte miss ratio 0.1002
result/tencentBlock.ns20731.oracleGeneral.zst clock2 cache size      301, 3026593 req, miss ratio 0.5055, byte miss ratio 0.5055
result/tencentBlock.ns20731.oracleGeneral.zst clock2 cache size      903, 3026593 req, miss ratio 0.4101, byte miss ratio 0.4101
result/tencentBlock.ns20731.oracleGeneral.zst clock2 cache size     3012, 3026593 req, miss ratio 0.2656, byte miss ratio 0.2656
result/tencentBlock.ns20731.oracleGeneral.zst clock2 cache size     9037, 3026593 req, miss ratio 0.2389, byte miss ratio 0.2389
result/tencentBlock.ns20731.oracleGeneral.zst clock2 cache size    30126, 3026593 req, miss ratio 0.1772, byte miss ratio 0.1772
result/tencentBlock.ns20731.oracleGeneral.zst clock2 cache size    60252, 3026593 req, miss ratio 0.1365, byte miss ratio 0.1365
result/tencentBlock.ns20731.oracleGeneral.zst clock2 cache size   120504, 3026593 req, miss ratio 0.1034, byte miss ratio 0.1034
result/tencentBlock.ns20731.oracleGeneral.zst clock2 cache size   241008, 3026593 req, miss ratio 0.0999, byte miss ratio 0.0999
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO-d-1 cache size      301, 3026593 req, miss ratio 0.4951, byte miss ratio 0.4951
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO-d-1 cache size      903, 3026593 req, miss ratio 0.3677, byte miss ratio 0.3677
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO-d-1 cache size     3012, 3026593 req, miss ratio 0.2584, byte miss ratio 0.2584
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO-d-1 cache size     9037, 3026593 req, miss ratio 0.2265, byte miss ratio 0.2265
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO-d-1 cache size    30126, 3026593 req, miss ratio 0.1760, byte miss ratio 0.1760
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO-d-1 cache size    60252, 3026593 req, miss ratio 0.1298, byte miss ratio 0.1298
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO-d-1 cache size   120504, 3026593 req, miss ratio 0.1057, byte miss ratio 0.1057
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO-d-1 cache size   241008, 3026593 req, miss ratio 0.0999, byte miss ratio 0.0999
result/tencentBlock.ns20731.oracleGeneral.zst LRB cache size      301, 3026593 req, miss ratio 0.5170, byte miss ratio 0.5170
result/tencentBlock.ns20731.oracleGeneral.zst LRB cache size      903, 3026593 req, miss ratio 0.3578, byte miss ratio 0.3578
result/tencentBlock.ns20731.oracleGeneral.zst LRB cache size     3012, 3026593 req, miss ratio 0.2668, byte miss ratio 0.2668
result/tencentBlock.ns20731.oracleGeneral.zst LRB cache size     9037, 3026593 req, miss ratio 0.2352, byte miss ratio 0.2352
result/tencentBlock.ns20731.oracleGeneral.zst LRB cache size    30126, 3026593 req, miss ratio 0.1899, byte miss ratio 0.1899
result/tencentBlock.ns20731.oracleGeneral.zst LRB cache size    60252, 3026593 req, miss ratio 0.1382, byte miss ratio 0.1382
result/tencentBlock.ns20731.oracleGeneral.zst LRB cache size   120504, 3026593 req, miss ratio 0.1029, byte miss ratio 0.1029
result/tencentBlock.ns20731.oracleGeneral.zst LRB cache size   241008, 3026593 req, miss ratio 0.0999, byte miss ratio 0.0999
result/tencentBlock.ns20731.oracleGeneral.zst S4LRU(25:25:25:25) cache size      301, 3026593 req, miss ratio 0.5415, byte miss ratio 0.5415
result/tencentBlock.ns20731.oracleGeneral.zst S4LRU(25:25:25:25) cache size      903, 3026593 req, miss ratio 0.3867, byte miss ratio 0.3867
result/tencentBlock.ns20731.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3012, 3026593 req, miss ratio 0.2598, byte miss ratio 0.2598
result/tencentBlock.ns20731.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9037, 3026593 req, miss ratio 0.2372, byte miss ratio 0.2372
result/tencentBlock.ns20731.oracleGeneral.zst S4LRU(25:25:25:25) cache size    30126, 3026593 req, miss ratio 0.1942, byte miss ratio 0.1942
result/tencentBlock.ns20731.oracleGeneral.zst S4LRU(25:25:25:25) cache size    60252, 3026593 req, miss ratio 0.1377, byte miss ratio 0.1377
result/tencentBlock.ns20731.oracleGeneral.zst S4LRU(25:25:25:25) cache size   120504, 3026593 req, miss ratio 0.1024, byte miss ratio 0.1024
result/tencentBlock.ns20731.oracleGeneral.zst S4LRU(25:25:25:25) cache size   241008, 3026593 req, miss ratio 0.0999, byte miss ratio 0.0999
result/tencentBlock.ns20731.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      301, 3026593 req, miss ratio 0.5437, byte miss ratio 0.5437
result/tencentBlock.ns20731.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      903, 3026593 req, miss ratio 0.4226, byte miss ratio 0.4226
result/tencentBlock.ns20731.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3012, 3026593 req, miss ratio 0.2911, byte miss ratio 0.2911
result/tencentBlock.ns20731.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9037, 3026593 req, miss ratio 0.2478, byte miss ratio 0.2478
result/tencentBlock.ns20731.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    30126, 3026593 req, miss ratio 0.1943, byte miss ratio 0.1943
result/tencentBlock.ns20731.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    60252, 3026593 req, miss ratio 0.1522, byte miss ratio 0.1522
result/tencentBlock.ns20731.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   120504, 3026593 req, miss ratio 0.1134, byte miss ratio 0.1134
result/tencentBlock.ns20731.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   241008, 3026593 req, miss ratio 0.1044, byte miss ratio 0.1044
result/tencentBlock.ns20731.oracleGeneral.zst TwoQ cache size      301, 3026593 req, miss ratio 0.5006, byte miss ratio 0.5006
result/tencentBlock.ns20731.oracleGeneral.zst TwoQ cache size      903, 3026593 req, miss ratio 0.3624, byte miss ratio 0.3624
result/tencentBlock.ns20731.oracleGeneral.zst TwoQ cache size     3012, 3026593 req, miss ratio 0.2579, byte miss ratio 0.2579
result/tencentBlock.ns20731.oracleGeneral.zst TwoQ cache size     9037, 3026593 req, miss ratio 0.2303, byte miss ratio 0.2303
result/tencentBlock.ns20731.oracleGeneral.zst TwoQ cache size    30126, 3026593 req, miss ratio 0.1737, byte miss ratio 0.1737
result/tencentBlock.ns20731.oracleGeneral.zst TwoQ cache size    60252, 3026593 req, miss ratio 0.1279, byte miss ratio 0.1279
result/tencentBlock.ns20731.oracleGeneral.zst TwoQ cache size   120504, 3026593 req, miss ratio 0.1111, byte miss ratio 0.1111
result/tencentBlock.ns20731.oracleGeneral.zst TwoQ cache size   241008, 3026593 req, miss ratio 0.1071, byte miss ratio 0.1071
result/tencentBlock.ns20731.oracleGeneral.zst B-LRU cache size      301, 3026593 req, miss ratio 0.5408, byte miss ratio 0.5408
result/tencentBlock.ns20731.oracleGeneral.zst B-LRU cache size      903, 3026593 req, miss ratio 0.4384, byte miss ratio 0.4384
result/tencentBlock.ns20731.oracleGeneral.zst B-LRU cache size     3012, 3026593 req, miss ratio 0.3143, byte miss ratio 0.3143
result/tencentBlock.ns20731.oracleGeneral.zst B-LRU cache size     9037, 3026593 req, miss ratio 0.2793, byte miss ratio 0.2793
result/tencentBlock.ns20731.oracleGeneral.zst B-LRU cache size    30126, 3026593 req, miss ratio 0.2155, byte miss ratio 0.2155
result/tencentBlock.ns20731.oracleGeneral.zst B-LRU cache size    60252, 3026593 req, miss ratio 0.1813, byte miss ratio 0.1813
result/tencentBlock.ns20731.oracleGeneral.zst B-LRU cache size   120504, 3026593 req, miss ratio 0.1681, byte miss ratio 0.1681
result/tencentBlock.ns20731.oracleGeneral.zst B-LRU cache size   241008, 3026593 req, miss ratio 0.1673, byte miss ratio 0.1673
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO-d cache size      301, 3026593 req, miss ratio 0.5128, byte miss ratio 0.5128
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO-d cache size      903, 3026593 req, miss ratio 0.3589, byte miss ratio 0.3589
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO-d cache size     3012, 3026593 req, miss ratio 0.2583, byte miss ratio 0.2583
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO-d cache size     9037, 3026593 req, miss ratio 0.2253, byte miss ratio 0.2253
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO-d cache size    30126, 3026593 req, miss ratio 0.1752, byte miss ratio 0.1752
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO-d cache size    60252, 3026593 req, miss ratio 0.1277, byte miss ratio 0.1277
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO-d cache size   120504, 3026593 req, miss ratio 0.1032, byte miss ratio 0.1032
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO-d cache size   241008, 3026593 req, miss ratio 0.0999, byte miss ratio 0.0999
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO cache size      301, 3026593 req, miss ratio 0.5135, byte miss ratio 0.5135
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO cache size      903, 3026593 req, miss ratio 0.3520, byte miss ratio 0.3520
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO cache size     3012, 3026593 req, miss ratio 0.2586, byte miss ratio 0.2586
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO cache size     9037, 3026593 req, miss ratio 0.2254, byte miss ratio 0.2254
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO cache size    30126, 3026593 req, miss ratio 0.1757, byte miss ratio 0.1757
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO cache size    60252, 3026593 req, miss ratio 0.1289, byte miss ratio 0.1289
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO cache size   120504, 3026593 req, miss ratio 0.1033, byte miss ratio 0.1033
result/tencentBlock.ns20731.oracleGeneral.zst S3FIFO cache size   241008, 3026593 req, miss ratio 0.0999, byte miss ratio 0.0999
result/tencentBlock.ns20731.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      301, 3026593 req, miss ratio 0.5788, byte miss ratio 0.5788
result/tencentBlock.ns20731.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      903, 3026593 req, miss ratio 0.4402, byte miss ratio 0.4402
result/tencentBlock.ns20731.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3012, 3026593 req, miss ratio 0.3639, byte miss ratio 0.3639
result/tencentBlock.ns20731.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9037, 3026593 req, miss ratio 0.2559, byte miss ratio 0.2559
result/tencentBlock.ns20731.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    30126, 3026593 req, miss ratio 0.3152, byte miss ratio 0.3152
result/tencentBlock.ns20731.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    60252, 3026593 req, miss ratio 0.1585, byte miss ratio 0.1585
result/tencentBlock.ns20731.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   120504, 3026593 req, miss ratio 0.1281, byte miss ratio 0.1281
result/tencentBlock.ns20731.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   241008, 3026593 req, miss ratio 0.1059, byte miss ratio 0.1059
result/tencentBlock.ns20731.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      301, 3026593 req, miss ratio 0.5745, byte miss ratio 0.5745
result/tencentBlock.ns20731.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      903, 3026593 req, miss ratio 0.3623, byte miss ratio 0.3623
result/tencentBlock.ns20731.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3012, 3026593 req, miss ratio 0.2671, byte miss ratio 0.2671
result/tencentBlock.ns20731.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9037, 3026593 req, miss ratio 0.2459, byte miss ratio 0.2459
result/tencentBlock.ns20731.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    30126, 3026593 req, miss ratio 0.1865, byte miss ratio 0.1865
result/tencentBlock.ns20731.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    60252, 3026593 req, miss ratio 0.1358, byte miss ratio 0.1358
result/tencentBlock.ns20731.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   120504, 3026593 req, miss ratio 0.1180, byte miss ratio 0.1180
result/tencentBlock.ns20731.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   241008, 3026593 req, miss ratio 0.1047, byte miss ratio 0.1047
