result/tencentBlock.ns21724.oracleGeneral.zst LHD cache size      253, 2305774 req, miss ratio 0.3114, byte miss ratio 0.3114
result/tencentBlock.ns21724.oracleGeneral.zst LHD cache size      760, 2305774 req, miss ratio 0.2798, byte miss ratio 0.2798
result/tencentBlock.ns21724.oracleGeneral.zst LHD cache size     2535, 2305774 req, miss ratio 0.2570, byte miss ratio 0.2570
result/tencentBlock.ns21724.oracleGeneral.zst LHD cache size     7607, 2305774 req, miss ratio 0.1956, byte miss ratio 0.1956
result/tencentBlock.ns21724.oracleGeneral.zst LHD cache size    25359, 2305774 req, miss ratio 0.1544, byte miss ratio 0.1544
result/tencentBlock.ns21724.oracleGeneral.zst LHD cache size    50718, 2305774 req, miss ratio 0.1253, byte miss ratio 0.1253
result/tencentBlock.ns21724.oracleGeneral.zst LHD cache size   101437, 2305774 req, miss ratio 0.1124, byte miss ratio 0.1124
result/tencentBlock.ns21724.oracleGeneral.zst LHD cache size   202874, 2305774 req, miss ratio 0.1103, byte miss ratio 0.1103
result/tencentBlock.ns21724.oracleGeneral.zst Clock cache size      253, 2305774 req, miss ratio 0.3264, byte miss ratio 0.3264
result/tencentBlock.ns21724.oracleGeneral.zst Clock cache size      760, 2305774 req, miss ratio 0.2815, byte miss ratio 0.2815
result/tencentBlock.ns21724.oracleGeneral.zst Clock cache size     2535, 2305774 req, miss ratio 0.2701, byte miss ratio 0.2701
result/tencentBlock.ns21724.oracleGeneral.zst Clock cache size     7607, 2305774 req, miss ratio 0.2011, byte miss ratio 0.2011
result/tencentBlock.ns21724.oracleGeneral.zst Clock cache size    25359, 2305774 req, miss ratio 0.1639, byte miss ratio 0.1639
result/tencentBlock.ns21724.oracleGeneral.zst Clock cache size    50718, 2305774 req, miss ratio 0.1332, byte miss ratio 0.1332
result/tencentBlock.ns21724.oracleGeneral.zst Clock cache size   101437, 2305774 req, miss ratio 0.1142, byte miss ratio 0.1142
result/tencentBlock.ns21724.oracleGeneral.zst Clock cache size   202874, 2305774 req, miss ratio 0.1100, byte miss ratio 0.1100
result/tencentBlock.ns21724.oracleGeneral.zst FIFO cache size      253, 2305774 req, miss ratio 0.3715, byte miss ratio 0.3715
result/tencentBlock.ns21724.oracleGeneral.zst FIFO cache size      760, 2305774 req, miss ratio 0.3083, byte miss ratio 0.3083
result/tencentBlock.ns21724.oracleGeneral.zst FIFO cache size     2535, 2305774 req, miss ratio 0.2811, byte miss ratio 0.2811
result/tencentBlock.ns21724.oracleGeneral.zst FIFO cache size     7607, 2305774 req, miss ratio 0.2229, byte miss ratio 0.2229
result/tencentBlock.ns21724.oracleGeneral.zst FIFO cache size    25359, 2305774 req, miss ratio 0.1713, byte miss ratio 0.1713
result/tencentBlock.ns21724.oracleGeneral.zst FIFO cache size    50718, 2305774 req, miss ratio 0.1428, byte miss ratio 0.1428
result/tencentBlock.ns21724.oracleGeneral.zst FIFO cache size   101437, 2305774 req, miss ratio 0.1253, byte miss ratio 0.1253
result/tencentBlock.ns21724.oracleGeneral.zst FIFO cache size   202874, 2305774 req, miss ratio 0.1162, byte miss ratio 0.1162
result/tencentBlock.ns21724.oracleGeneral.zst LeCaR cache size      253, 2305774 req, miss ratio 0.3246, byte miss ratio 0.3246
result/tencentBlock.ns21724.oracleGeneral.zst LeCaR cache size      760, 2305774 req, miss ratio 0.2801, byte miss ratio 0.2801
result/tencentBlock.ns21724.oracleGeneral.zst LeCaR cache size     2535, 2305774 req, miss ratio 0.2689, byte miss ratio 0.2689
result/tencentBlock.ns21724.oracleGeneral.zst LeCaR cache size     7607, 2305774 req, miss ratio 0.1960, byte miss ratio 0.1960
result/tencentBlock.ns21724.oracleGeneral.zst LeCaR cache size    25359, 2305774 req, miss ratio 0.1583, byte miss ratio 0.1583
result/tencentBlock.ns21724.oracleGeneral.zst LeCaR cache size    50718, 2305774 req, miss ratio 0.1274, byte miss ratio 0.1274
result/tencentBlock.ns21724.oracleGeneral.zst LeCaR cache size   101437, 2305774 req, miss ratio 0.1114, byte miss ratio 0.1114
result/tencentBlock.ns21724.oracleGeneral.zst LeCaR cache size   202874, 2305774 req, miss ratio 0.1100, byte miss ratio 0.1100
result/tencentBlock.ns21724.oracleGeneral.zst Cacheus cache size      253, 2305774 req, miss ratio 0.3011, byte miss ratio 0.3011
result/tencentBlock.ns21724.oracleGeneral.zst Cacheus cache size      760, 2305774 req, miss ratio 0.2760, byte miss ratio 0.2760
result/tencentBlock.ns21724.oracleGeneral.zst Cacheus cache size     2535, 2305774 req, miss ratio 0.2667, byte miss ratio 0.2667
result/tencentBlock.ns21724.oracleGeneral.zst Cacheus cache size     7607, 2305774 req, miss ratio 0.1960, byte miss ratio 0.1960
result/tencentBlock.ns21724.oracleGeneral.zst Cacheus cache size    25359, 2305774 req, miss ratio 0.1548, byte miss ratio 0.1548
result/tencentBlock.ns21724.oracleGeneral.zst Cacheus cache size    50718, 2305774 req, miss ratio 0.1326, byte miss ratio 0.1326
result/tencentBlock.ns21724.oracleGeneral.zst Cacheus cache size   101437, 2305774 req, miss ratio 0.1114, byte miss ratio 0.1114
result/tencentBlock.ns21724.oracleGeneral.zst Cacheus cache size   202874, 2305774 req, miss ratio 0.1101, byte miss ratio 0.1101
result/tencentBlock.ns21724.oracleGeneral.zst LRU cache size      253, 2305774 req, miss ratio 0.3275, byte miss ratio 0.3275
result/tencentBlock.ns21724.oracleGeneral.zst LRU cache size      760, 2305774 req, miss ratio 0.2819, byte miss ratio 0.2819
result/tencentBlock.ns21724.oracleGeneral.zst LRU cache size     2535, 2305774 req, miss ratio 0.2706, byte miss ratio 0.2706
result/tencentBlock.ns21724.oracleGeneral.zst LRU cache size     7607, 2305774 req, miss ratio 0.1977, byte miss ratio 0.1977
result/tencentBlock.ns21724.oracleGeneral.zst LRU cache size    25359, 2305774 req, miss ratio 0.1587, byte miss ratio 0.1587
result/tencentBlock.ns21724.oracleGeneral.zst LRU cache size    50718, 2305774 req, miss ratio 0.1278, byte miss ratio 0.1278
result/tencentBlock.ns21724.oracleGeneral.zst LRU cache size   101437, 2305774 req, miss ratio 0.1119, byte miss ratio 0.1119
result/tencentBlock.ns21724.oracleGeneral.zst LRU cache size   202874, 2305774 req, miss ratio 0.1100, byte miss ratio 0.1100
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO-1 cache size      253, 2305774 req, miss ratio 0.2957, byte miss ratio 0.2957
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO-1 cache size      760, 2305774 req, miss ratio 0.2745, byte miss ratio 0.2745
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO-1 cache size     2535, 2305774 req, miss ratio 0.2509, byte miss ratio 0.2509
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO-1 cache size     7607, 2305774 req, miss ratio 0.1952, byte miss ratio 0.1952
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO-1 cache size    25359, 2305774 req, miss ratio 0.1542, byte miss ratio 0.1542
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO-1 cache size    50718, 2305774 req, miss ratio 0.1225, byte miss ratio 0.1225
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO-1 cache size   101437, 2305774 req, miss ratio 0.1127, byte miss ratio 0.1127
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO-1 cache size   202874, 2305774 req, miss ratio 0.1100, byte miss ratio 0.1100
result/tencentBlock.ns21724.oracleGeneral.zst clock2 cache size      253, 2305774 req, miss ratio 0.3263, byte miss ratio 0.3263
result/tencentBlock.ns21724.oracleGeneral.zst clock2 cache size      760, 2305774 req, miss ratio 0.2801, byte miss ratio 0.2801
result/tencentBlock.ns21724.oracleGeneral.zst clock2 cache size     2535, 2305774 req, miss ratio 0.2692, byte miss ratio 0.2692
result/tencentBlock.ns21724.oracleGeneral.zst clock2 cache size     7607, 2305774 req, miss ratio 0.2003, byte miss ratio 0.2003
result/tencentBlock.ns21724.oracleGeneral.zst clock2 cache size    25359, 2305774 req, miss ratio 0.1674, byte miss ratio 0.1674
result/tencentBlock.ns21724.oracleGeneral.zst clock2 cache size    50718, 2305774 req, miss ratio 0.1358, byte miss ratio 0.1358
result/tencentBlock.ns21724.oracleGeneral.zst clock2 cache size   101437, 2305774 req, miss ratio 0.1130, byte miss ratio 0.1130
result/tencentBlock.ns21724.oracleGeneral.zst clock2 cache size   202874, 2305774 req, miss ratio 0.1100, byte miss ratio 0.1100
result/tencentBlock.ns21724.oracleGeneral.zst LIRS cache size      253, 2305774 req, miss ratio 0.3387, byte miss ratio 0.3387
result/tencentBlock.ns21724.oracleGeneral.zst LIRS cache size      760, 2305774 req, miss ratio 0.2905, byte miss ratio 0.2905
result/tencentBlock.ns21724.oracleGeneral.zst LIRS cache size     2535, 2305774 req, miss ratio 0.2256, byte miss ratio 0.2256
result/tencentBlock.ns21724.oracleGeneral.zst LIRS cache size     7607, 2305774 req, miss ratio 0.1967, byte miss ratio 0.1967
result/tencentBlock.ns21724.oracleGeneral.zst LIRS cache size    25359, 2305774 req, miss ratio 0.1573, byte miss ratio 0.1573
result/tencentBlock.ns21724.oracleGeneral.zst LIRS cache size    50718, 2305774 req, miss ratio 0.1257, byte miss ratio 0.1257
result/tencentBlock.ns21724.oracleGeneral.zst LIRS cache size   101437, 2305774 req, miss ratio 0.1114, byte miss ratio 0.1114
result/tencentBlock.ns21724.oracleGeneral.zst LIRS cache size   202874, 2305774 req, miss ratio 0.1102, byte miss ratio 0.1102
result/tencentBlock.ns21724.oracleGeneral.zst ARC cache size      253, 2305774 req, miss ratio 0.2972, byte miss ratio 0.2972
result/tencentBlock.ns21724.oracleGeneral.zst ARC cache size      760, 2305774 req, miss ratio 0.2754, byte miss ratio 0.2754
result/tencentBlock.ns21724.oracleGeneral.zst ARC cache size     2535, 2305774 req, miss ratio 0.2338, byte miss ratio 0.2338
result/tencentBlock.ns21724.oracleGeneral.zst ARC cache size     7607, 2305774 req, miss ratio 0.1971, byte miss ratio 0.1971
result/tencentBlock.ns21724.oracleGeneral.zst ARC cache size    25359, 2305774 req, miss ratio 0.1552, byte miss ratio 0.1552
result/tencentBlock.ns21724.oracleGeneral.zst ARC cache size    50718, 2305774 req, miss ratio 0.1256, byte miss ratio 0.1256
result/tencentBlock.ns21724.oracleGeneral.zst ARC cache size   101437, 2305774 req, miss ratio 0.1114, byte miss ratio 0.1114
result/tencentBlock.ns21724.oracleGeneral.zst ARC cache size   202874, 2305774 req, miss ratio 0.1100, byte miss ratio 0.1100
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO-d-1 cache size      253, 2305774 req, miss ratio 0.2938, byte miss ratio 0.2938
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO-d-1 cache size      760, 2305774 req, miss ratio 0.2743, byte miss ratio 0.2743
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO-d-1 cache size     2535, 2305774 req, miss ratio 0.2517, byte miss ratio 0.2517
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO-d-1 cache size     7607, 2305774 req, miss ratio 0.1952, byte miss ratio 0.1952
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO-d-1 cache size    25359, 2305774 req, miss ratio 0.1543, byte miss ratio 0.1543
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO-d-1 cache size    50718, 2305774 req, miss ratio 0.1225, byte miss ratio 0.1225
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO-d-1 cache size   101437, 2305774 req, miss ratio 0.1127, byte miss ratio 0.1127
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO-d-1 cache size   202874, 2305774 req, miss ratio 0.1100, byte miss ratio 0.1100
result/tencentBlock.ns21724.oracleGeneral.zst LRB cache size      253, 2305774 req, miss ratio 0.3222, byte miss ratio 0.3222
result/tencentBlock.ns21724.oracleGeneral.zst LRB cache size      760, 2305774 req, miss ratio 0.2646, byte miss ratio 0.2646
result/tencentBlock.ns21724.oracleGeneral.zst LRB cache size     2535, 2305774 req, miss ratio 0.2210, byte miss ratio 0.2210
result/tencentBlock.ns21724.oracleGeneral.zst LRB cache size     7607, 2305774 req, miss ratio 0.1822, byte miss ratio 0.1822
result/tencentBlock.ns21724.oracleGeneral.zst LRB cache size    25359, 2305774 req, miss ratio 0.1403, byte miss ratio 0.1403
result/tencentBlock.ns21724.oracleGeneral.zst LRB cache size    50718, 2305774 req, miss ratio 0.1189, byte miss ratio 0.1189
result/tencentBlock.ns21724.oracleGeneral.zst LRB cache size   101437, 2305774 req, miss ratio 0.1118, byte miss ratio 0.1118
result/tencentBlock.ns21724.oracleGeneral.zst LRB cache size   202874, 2305774 req, miss ratio 0.1100, byte miss ratio 0.1100
result/tencentBlock.ns21724.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      253, 2305774 req, miss ratio 0.3372, byte miss ratio 0.3372
result/tencentBlock.ns21724.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      760, 2305774 req, miss ratio 0.2922, byte miss ratio 0.2922
result/tencentBlock.ns21724.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2535, 2305774 req, miss ratio 0.2703, byte miss ratio 0.2703
result/tencentBlock.ns21724.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7607, 2305774 req, miss ratio 0.2328, byte miss ratio 0.2328
result/tencentBlock.ns21724.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    25359, 2305774 req, miss ratio 0.1730, byte miss ratio 0.1730
result/tencentBlock.ns21724.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    50718, 2305774 req, miss ratio 0.1492, byte miss ratio 0.1492
result/tencentBlock.ns21724.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   101437, 2305774 req, miss ratio 0.1193, byte miss ratio 0.1193
result/tencentBlock.ns21724.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   202874, 2305774 req, miss ratio 0.1130, byte miss ratio 0.1130
result/tencentBlock.ns21724.oracleGeneral.zst TwoQ cache size      253, 2305774 req, miss ratio 0.2954, byte miss ratio 0.2954
result/tencentBlock.ns21724.oracleGeneral.zst TwoQ cache size      760, 2305774 req, miss ratio 0.2744, byte miss ratio 0.2744
result/tencentBlock.ns21724.oracleGeneral.zst TwoQ cache size     2535, 2305774 req, miss ratio 0.2137, byte miss ratio 0.2137
result/tencentBlock.ns21724.oracleGeneral.zst TwoQ cache size     7607, 2305774 req, miss ratio 0.1871, byte miss ratio 0.1871
result/tencentBlock.ns21724.oracleGeneral.zst TwoQ cache size    25359, 2305774 req, miss ratio 0.1410, byte miss ratio 0.1410
result/tencentBlock.ns21724.oracleGeneral.zst TwoQ cache size    50718, 2305774 req, miss ratio 0.1235, byte miss ratio 0.1235
result/tencentBlock.ns21724.oracleGeneral.zst TwoQ cache size   101437, 2305774 req, miss ratio 0.1199, byte miss ratio 0.1199
result/tencentBlock.ns21724.oracleGeneral.zst TwoQ cache size   202874, 2305774 req, miss ratio 0.1162, byte miss ratio 0.1162
result/tencentBlock.ns21724.oracleGeneral.zst B-LRU cache size      253, 2305774 req, miss ratio 0.3840, byte miss ratio 0.3840
result/tencentBlock.ns21724.oracleGeneral.zst B-LRU cache size      760, 2305774 req, miss ratio 0.3422, byte miss ratio 0.3422
result/tencentBlock.ns21724.oracleGeneral.zst B-LRU cache size     2535, 2305774 req, miss ratio 0.3290, byte miss ratio 0.3290
result/tencentBlock.ns21724.oracleGeneral.zst B-LRU cache size     7607, 2305774 req, miss ratio 0.2584, byte miss ratio 0.2584
result/tencentBlock.ns21724.oracleGeneral.zst B-LRU cache size    25359, 2305774 req, miss ratio 0.2144, byte miss ratio 0.2144
result/tencentBlock.ns21724.oracleGeneral.zst B-LRU cache size    50718, 2305774 req, miss ratio 0.1898, byte miss ratio 0.1898
result/tencentBlock.ns21724.oracleGeneral.zst B-LRU cache size   101437, 2305774 req, miss ratio 0.1837, byte miss ratio 0.1837
result/tencentBlock.ns21724.oracleGeneral.zst B-LRU cache size   202874, 2305774 req, miss ratio 0.1833, byte miss ratio 0.1833
result/tencentBlock.ns21724.oracleGeneral.zst S4LRU(25:25:25:25) cache size      253, 2305774 req, miss ratio 0.3301, byte miss ratio 0.3301
result/tencentBlock.ns21724.oracleGeneral.zst S4LRU(25:25:25:25) cache size      760, 2305774 req, miss ratio 0.2789, byte miss ratio 0.2789
result/tencentBlock.ns21724.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2535, 2305774 req, miss ratio 0.2663, byte miss ratio 0.2663
result/tencentBlock.ns21724.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7607, 2305774 req, miss ratio 0.2000, byte miss ratio 0.2000
result/tencentBlock.ns21724.oracleGeneral.zst S4LRU(25:25:25:25) cache size    25359, 2305774 req, miss ratio 0.1732, byte miss ratio 0.1732
result/tencentBlock.ns21724.oracleGeneral.zst S4LRU(25:25:25:25) cache size    50718, 2305774 req, miss ratio 0.1325, byte miss ratio 0.1325
result/tencentBlock.ns21724.oracleGeneral.zst S4LRU(25:25:25:25) cache size   101437, 2305774 req, miss ratio 0.1120, byte miss ratio 0.1120
result/tencentBlock.ns21724.oracleGeneral.zst S4LRU(25:25:25:25) cache size   202874, 2305774 req, miss ratio 0.1100, byte miss ratio 0.1100
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO cache size      253, 2305774 req, miss ratio 0.2948, byte miss ratio 0.2948
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO cache size      760, 2305774 req, miss ratio 0.2750, byte miss ratio 0.2750
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO cache size     2535, 2305774 req, miss ratio 0.2234, byte miss ratio 0.2234
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO cache size     7607, 2305774 req, miss ratio 0.1938, byte miss ratio 0.1938
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO cache size    25359, 2305774 req, miss ratio 0.1482, byte miss ratio 0.1482
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO cache size    50718, 2305774 req, miss ratio 0.1197, byte miss ratio 0.1197
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO cache size   101437, 2305774 req, miss ratio 0.1120, byte miss ratio 0.1120
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO cache size   202874, 2305774 req, miss ratio 0.1101, byte miss ratio 0.1101
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO-d cache size      253, 2305774 req, miss ratio 0.2944, byte miss ratio 0.2944
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO-d cache size      760, 2305774 req, miss ratio 0.2741, byte miss ratio 0.2741
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO-d cache size     2535, 2305774 req, miss ratio 0.2226, byte miss ratio 0.2226
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO-d cache size     7607, 2305774 req, miss ratio 0.1939, byte miss ratio 0.1939
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO-d cache size    25359, 2305774 req, miss ratio 0.1484, byte miss ratio 0.1484
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO-d cache size    50718, 2305774 req, miss ratio 0.1197, byte miss ratio 0.1197
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO-d cache size   101437, 2305774 req, miss ratio 0.1120, byte miss ratio 0.1120
result/tencentBlock.ns21724.oracleGeneral.zst S3FIFO-d cache size   202874, 2305774 req, miss ratio 0.1101, byte miss ratio 0.1101
result/tencentBlock.ns21724.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      253, 2305774 req, miss ratio 0.4670, byte miss ratio 0.4670
result/tencentBlock.ns21724.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      760, 2305774 req, miss ratio 0.3328, byte miss ratio 0.3328
result/tencentBlock.ns21724.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2535, 2305774 req, miss ratio 0.2353, byte miss ratio 0.2353
result/tencentBlock.ns21724.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7607, 2305774 req, miss ratio 0.1871, byte miss ratio 0.1871
result/tencentBlock.ns21724.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    25359, 2305774 req, miss ratio 0.1390, byte miss ratio 0.1390
result/tencentBlock.ns21724.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    50718, 2305774 req, miss ratio 0.1227, byte miss ratio 0.1227
result/tencentBlock.ns21724.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   101437, 2305774 req, miss ratio 0.1158, byte miss ratio 0.1158
result/tencentBlock.ns21724.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   202874, 2305774 req, miss ratio 0.1118, byte miss ratio 0.1118
result/tencentBlock.ns21724.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      253, 2305774 req, miss ratio 0.3072, byte miss ratio 0.3072
result/tencentBlock.ns21724.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      760, 2305774 req, miss ratio 0.2594, byte miss ratio 0.2594
result/tencentBlock.ns21724.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2535, 2305774 req, miss ratio 0.2063, byte miss ratio 0.2063
result/tencentBlock.ns21724.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7607, 2305774 req, miss ratio 0.1839, byte miss ratio 0.1839
result/tencentBlock.ns21724.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    25359, 2305774 req, miss ratio 0.1394, byte miss ratio 0.1394
result/tencentBlock.ns21724.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    50718, 2305774 req, miss ratio 0.1236, byte miss ratio 0.1236
result/tencentBlock.ns21724.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   101437, 2305774 req, miss ratio 0.1162, byte miss ratio 0.1162
result/tencentBlock.ns21724.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   202874, 2305774 req, miss ratio 0.1143, byte miss ratio 0.1143
