result/tencentBlock.ns5800.oracleGeneral.zst LeCaR cache size      194, 1515866 req, miss ratio 0.4969, byte miss ratio 0.4969
result/tencentBlock.ns5800.oracleGeneral.zst LeCaR cache size      584, 1515866 req, miss ratio 0.4801, byte miss ratio 0.4801
result/tencentBlock.ns5800.oracleGeneral.zst LeCaR cache size     1946, 1515866 req, miss ratio 0.4524, byte miss ratio 0.4524
result/tencentBlock.ns5800.oracleGeneral.zst LeCaR cache size     5840, 1515866 req, miss ratio 0.3984, byte miss ratio 0.3984
result/tencentBlock.ns5800.oracleGeneral.zst LeCaR cache size    19467, 1515866 req, miss ratio 0.3861, byte miss ratio 0.3861
result/tencentBlock.ns5800.oracleGeneral.zst LeCaR cache size    38934, 1515866 req, miss ratio 0.3127, byte miss ratio 0.3127
result/tencentBlock.ns5800.oracleGeneral.zst LeCaR cache size    77868, 1515866 req, miss ratio 0.1896, byte miss ratio 0.1896
result/tencentBlock.ns5800.oracleGeneral.zst LeCaR cache size   155737, 1515866 req, miss ratio 0.1286, byte miss ratio 0.1286
result/tencentBlock.ns5800.oracleGeneral.zst Clock cache size      194, 1515866 req, miss ratio 0.5018, byte miss ratio 0.5018
result/tencentBlock.ns5800.oracleGeneral.zst Clock cache size      584, 1515866 req, miss ratio 0.4797, byte miss ratio 0.4797
result/tencentBlock.ns5800.oracleGeneral.zst Clock cache size     1946, 1515866 req, miss ratio 0.4516, byte miss ratio 0.4516
result/tencentBlock.ns5800.oracleGeneral.zst Clock cache size     5840, 1515866 req, miss ratio 0.4111, byte miss ratio 0.4111
result/tencentBlock.ns5800.oracleGeneral.zst Clock cache size    19467, 1515866 req, miss ratio 0.3859, byte miss ratio 0.3859
result/tencentBlock.ns5800.oracleGeneral.zst Clock cache size    38934, 1515866 req, miss ratio 0.3194, byte miss ratio 0.3194
result/tencentBlock.ns5800.oracleGeneral.zst Clock cache size    77868, 1515866 req, miss ratio 0.1956, byte miss ratio 0.1956
result/tencentBlock.ns5800.oracleGeneral.zst Clock cache size   155737, 1515866 req, miss ratio 0.1286, byte miss ratio 0.1286
result/tencentBlock.ns5800.oracleGeneral.zst LIRS cache size      194, 1515866 req, miss ratio 0.5204, byte miss ratio 0.5204
result/tencentBlock.ns5800.oracleGeneral.zst LIRS cache size      584, 1515866 req, miss ratio 0.5000, byte miss ratio 0.5000
result/tencentBlock.ns5800.oracleGeneral.zst LIRS cache size     1946, 1515866 req, miss ratio 0.4249, byte miss ratio 0.4249
result/tencentBlock.ns5800.oracleGeneral.zst LIRS cache size     5840, 1515866 req, miss ratio 0.3890, byte miss ratio 0.3890
result/tencentBlock.ns5800.oracleGeneral.zst LIRS cache size    19467, 1515866 req, miss ratio 0.3349, byte miss ratio 0.3349
result/tencentBlock.ns5800.oracleGeneral.zst LIRS cache size    38934, 1515866 req, miss ratio 0.2720, byte miss ratio 0.2720
result/tencentBlock.ns5800.oracleGeneral.zst LIRS cache size    77868, 1515866 req, miss ratio 0.1700, byte miss ratio 0.1700
result/tencentBlock.ns5800.oracleGeneral.zst LIRS cache size   155737, 1515866 req, miss ratio 0.1297, byte miss ratio 0.1297
result/tencentBlock.ns5800.oracleGeneral.zst LHD cache size      194, 1515866 req, miss ratio 0.4976, byte miss ratio 0.4976
result/tencentBlock.ns5800.oracleGeneral.zst LHD cache size      584, 1515866 req, miss ratio 0.4778, byte miss ratio 0.4778
result/tencentBlock.ns5800.oracleGeneral.zst LHD cache size     1946, 1515866 req, miss ratio 0.4489, byte miss ratio 0.4489
result/tencentBlock.ns5800.oracleGeneral.zst LHD cache size     5840, 1515866 req, miss ratio 0.4059, byte miss ratio 0.4059
result/tencentBlock.ns5800.oracleGeneral.zst LHD cache size    19467, 1515866 req, miss ratio 0.3659, byte miss ratio 0.3659
result/tencentBlock.ns5800.oracleGeneral.zst LHD cache size    38934, 1515866 req, miss ratio 0.3044, byte miss ratio 0.3044
result/tencentBlock.ns5800.oracleGeneral.zst LHD cache size    77868, 1515866 req, miss ratio 0.1895, byte miss ratio 0.1895
result/tencentBlock.ns5800.oracleGeneral.zst LHD cache size   155737, 1515866 req, miss ratio 0.1293, byte miss ratio 0.1293
result/tencentBlock.ns5800.oracleGeneral.zst ARC cache size      194, 1515866 req, miss ratio 0.4857, byte miss ratio 0.4857
result/tencentBlock.ns5800.oracleGeneral.zst ARC cache size      584, 1515866 req, miss ratio 0.4704, byte miss ratio 0.4704
result/tencentBlock.ns5800.oracleGeneral.zst ARC cache size     1946, 1515866 req, miss ratio 0.4185, byte miss ratio 0.4185
result/tencentBlock.ns5800.oracleGeneral.zst ARC cache size     5840, 1515866 req, miss ratio 0.3909, byte miss ratio 0.3909
result/tencentBlock.ns5800.oracleGeneral.zst ARC cache size    19467, 1515866 req, miss ratio 0.3426, byte miss ratio 0.3426
result/tencentBlock.ns5800.oracleGeneral.zst ARC cache size    38934, 1515866 req, miss ratio 0.2977, byte miss ratio 0.2977
result/tencentBlock.ns5800.oracleGeneral.zst ARC cache size    77868, 1515866 req, miss ratio 0.1823, byte miss ratio 0.1823
result/tencentBlock.ns5800.oracleGeneral.zst ARC cache size   155737, 1515866 req, miss ratio 0.1286, byte miss ratio 0.1286
result/tencentBlock.ns5800.oracleGeneral.zst clock2 cache size      194, 1515866 req, miss ratio 0.5005, byte miss ratio 0.5005
result/tencentBlock.ns5800.oracleGeneral.zst clock2 cache size      584, 1515866 req, miss ratio 0.4792, byte miss ratio 0.4792
result/tencentBlock.ns5800.oracleGeneral.zst clock2 cache size     1946, 1515866 req, miss ratio 0.4512, byte miss ratio 0.4512
result/tencentBlock.ns5800.oracleGeneral.zst clock2 cache size     5840, 1515866 req, miss ratio 0.4016, byte miss ratio 0.4016
result/tencentBlock.ns5800.oracleGeneral.zst clock2 cache size    19467, 1515866 req, miss ratio 0.3853, byte miss ratio 0.3853
result/tencentBlock.ns5800.oracleGeneral.zst clock2 cache size    38934, 1515866 req, miss ratio 0.3188, byte miss ratio 0.3188
result/tencentBlock.ns5800.oracleGeneral.zst clock2 cache size    77868, 1515866 req, miss ratio 0.1993, byte miss ratio 0.1993
result/tencentBlock.ns5800.oracleGeneral.zst clock2 cache size   155737, 1515866 req, miss ratio 0.1286, byte miss ratio 0.1286
result/tencentBlock.ns5800.oracleGeneral.zst FIFO cache size      194, 1515866 req, miss ratio 0.6433, byte miss ratio 0.6433
result/tencentBlock.ns5800.oracleGeneral.zst FIFO cache size      584, 1515866 req, miss ratio 0.5284, byte miss ratio 0.5284
result/tencentBlock.ns5800.oracleGeneral.zst FIFO cache size     1946, 1515866 req, miss ratio 0.4710, byte miss ratio 0.4710
result/tencentBlock.ns5800.oracleGeneral.zst FIFO cache size     5840, 1515866 req, miss ratio 0.4339, byte miss ratio 0.4339
result/tencentBlock.ns5800.oracleGeneral.zst FIFO cache size    19467, 1515866 req, miss ratio 0.4019, byte miss ratio 0.4019
result/tencentBlock.ns5800.oracleGeneral.zst FIFO cache size    38934, 1515866 req, miss ratio 0.3358, byte miss ratio 0.3358
result/tencentBlock.ns5800.oracleGeneral.zst FIFO cache size    77868, 1515866 req, miss ratio 0.2258, byte miss ratio 0.2258
result/tencentBlock.ns5800.oracleGeneral.zst FIFO cache size   155737, 1515866 req, miss ratio 0.1513, byte miss ratio 0.1513
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO-1 cache size      194, 1515866 req, miss ratio 0.4992, byte miss ratio 0.4992
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO-1 cache size      584, 1515866 req, miss ratio 0.4705, byte miss ratio 0.4705
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO-1 cache size     1946, 1515866 req, miss ratio 0.4004, byte miss ratio 0.4004
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO-1 cache size     5840, 1515866 req, miss ratio 0.3899, byte miss ratio 0.3899
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO-1 cache size    19467, 1515866 req, miss ratio 0.3396, byte miss ratio 0.3396
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO-1 cache size    38934, 1515866 req, miss ratio 0.2954, byte miss ratio 0.2954
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO-1 cache size    77868, 1515866 req, miss ratio 0.1800, byte miss ratio 0.1800
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO-1 cache size   155737, 1515866 req, miss ratio 0.1286, byte miss ratio 0.1286
result/tencentBlock.ns5800.oracleGeneral.zst LRU cache size      194, 1515866 req, miss ratio 0.5046, byte miss ratio 0.5046
result/tencentBlock.ns5800.oracleGeneral.zst LRU cache size      584, 1515866 req, miss ratio 0.4805, byte miss ratio 0.4805
result/tencentBlock.ns5800.oracleGeneral.zst LRU cache size     1946, 1515866 req, miss ratio 0.4526, byte miss ratio 0.4526
result/tencentBlock.ns5800.oracleGeneral.zst LRU cache size     5840, 1515866 req, miss ratio 0.4165, byte miss ratio 0.4165
result/tencentBlock.ns5800.oracleGeneral.zst LRU cache size    19467, 1515866 req, miss ratio 0.3866, byte miss ratio 0.3866
result/tencentBlock.ns5800.oracleGeneral.zst LRU cache size    38934, 1515866 req, miss ratio 0.3161, byte miss ratio 0.3161
result/tencentBlock.ns5800.oracleGeneral.zst LRU cache size    77868, 1515866 req, miss ratio 0.1908, byte miss ratio 0.1908
result/tencentBlock.ns5800.oracleGeneral.zst LRU cache size   155737, 1515866 req, miss ratio 0.1286, byte miss ratio 0.1286
result/tencentBlock.ns5800.oracleGeneral.zst Cacheus cache size      194, 1515866 req, miss ratio 0.4897, byte miss ratio 0.4897
result/tencentBlock.ns5800.oracleGeneral.zst Cacheus cache size      584, 1515866 req, miss ratio 0.4729, byte miss ratio 0.4729
result/tencentBlock.ns5800.oracleGeneral.zst Cacheus cache size     1946, 1515866 req, miss ratio 0.4327, byte miss ratio 0.4327
result/tencentBlock.ns5800.oracleGeneral.zst Cacheus cache size     5840, 1515866 req, miss ratio 0.3922, byte miss ratio 0.3922
result/tencentBlock.ns5800.oracleGeneral.zst Cacheus cache size    19467, 1515866 req, miss ratio 0.3529, byte miss ratio 0.3529
result/tencentBlock.ns5800.oracleGeneral.zst Cacheus cache size    38934, 1515866 req, miss ratio 0.3078, byte miss ratio 0.3078
result/tencentBlock.ns5800.oracleGeneral.zst Cacheus cache size    77868, 1515866 req, miss ratio 0.1859, byte miss ratio 0.1859
result/tencentBlock.ns5800.oracleGeneral.zst Cacheus cache size   155737, 1515866 req, miss ratio 0.1286, byte miss ratio 0.1286
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO-d-1 cache size      194, 1515866 req, miss ratio 0.4882, byte miss ratio 0.4882
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO-d-1 cache size      584, 1515866 req, miss ratio 0.4683, byte miss ratio 0.4683
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO-d-1 cache size     1946, 1515866 req, miss ratio 0.4004, byte miss ratio 0.4004
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO-d-1 cache size     5840, 1515866 req, miss ratio 0.3899, byte miss ratio 0.3899
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO-d-1 cache size    19467, 1515866 req, miss ratio 0.3394, byte miss ratio 0.3394
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO-d-1 cache size    38934, 1515866 req, miss ratio 0.2928, byte miss ratio 0.2928
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO-d-1 cache size    77868, 1515866 req, miss ratio 0.1798, byte miss ratio 0.1798
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO-d-1 cache size   155737, 1515866 req, miss ratio 0.1286, byte miss ratio 0.1286
result/tencentBlock.ns5800.oracleGeneral.zst LRB cache size      194, 1515866 req, miss ratio 0.5133, byte miss ratio 0.5133
result/tencentBlock.ns5800.oracleGeneral.zst LRB cache size      584, 1515866 req, miss ratio 0.4748, byte miss ratio 0.4748
result/tencentBlock.ns5800.oracleGeneral.zst LRB cache size     1946, 1515866 req, miss ratio 0.4182, byte miss ratio 0.4182
result/tencentBlock.ns5800.oracleGeneral.zst LRB cache size     5840, 1515866 req, miss ratio 0.3832, byte miss ratio 0.3832
result/tencentBlock.ns5800.oracleGeneral.zst LRB cache size    19467, 1515866 req, miss ratio 0.3412, byte miss ratio 0.3412
result/tencentBlock.ns5800.oracleGeneral.zst LRB cache size    38934, 1515866 req, miss ratio 0.2832, byte miss ratio 0.2832
result/tencentBlock.ns5800.oracleGeneral.zst LRB cache size    77868, 1515866 req, miss ratio 0.1746, byte miss ratio 0.1746
result/tencentBlock.ns5800.oracleGeneral.zst LRB cache size   155737, 1515866 req, miss ratio 0.1286, byte miss ratio 0.1286
result/tencentBlock.ns5800.oracleGeneral.zst TwoQ cache size      194, 1515866 req, miss ratio 0.4919, byte miss ratio 0.4919
result/tencentBlock.ns5800.oracleGeneral.zst TwoQ cache size      584, 1515866 req, miss ratio 0.4566, byte miss ratio 0.4566
result/tencentBlock.ns5800.oracleGeneral.zst TwoQ cache size     1946, 1515866 req, miss ratio 0.4030, byte miss ratio 0.4030
result/tencentBlock.ns5800.oracleGeneral.zst TwoQ cache size     5840, 1515866 req, miss ratio 0.3946, byte miss ratio 0.3946
result/tencentBlock.ns5800.oracleGeneral.zst TwoQ cache size    19467, 1515866 req, miss ratio 0.3394, byte miss ratio 0.3394
result/tencentBlock.ns5800.oracleGeneral.zst TwoQ cache size    38934, 1515866 req, miss ratio 0.2939, byte miss ratio 0.2939
result/tencentBlock.ns5800.oracleGeneral.zst TwoQ cache size    77868, 1515866 req, miss ratio 0.1888, byte miss ratio 0.1888
result/tencentBlock.ns5800.oracleGeneral.zst TwoQ cache size   155737, 1515866 req, miss ratio 0.1513, byte miss ratio 0.1513
result/tencentBlock.ns5800.oracleGeneral.zst S4LRU(25:25:25:25) cache size      194, 1515866 req, miss ratio 0.5033, byte miss ratio 0.5033
result/tencentBlock.ns5800.oracleGeneral.zst S4LRU(25:25:25:25) cache size      584, 1515866 req, miss ratio 0.4771, byte miss ratio 0.4771
result/tencentBlock.ns5800.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1946, 1515866 req, miss ratio 0.4183, byte miss ratio 0.4183
result/tencentBlock.ns5800.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5840, 1515866 req, miss ratio 0.3909, byte miss ratio 0.3909
result/tencentBlock.ns5800.oracleGeneral.zst S4LRU(25:25:25:25) cache size    19467, 1515866 req, miss ratio 0.3543, byte miss ratio 0.3543
result/tencentBlock.ns5800.oracleGeneral.zst S4LRU(25:25:25:25) cache size    38934, 1515866 req, miss ratio 0.3109, byte miss ratio 0.3109
result/tencentBlock.ns5800.oracleGeneral.zst S4LRU(25:25:25:25) cache size    77868, 1515866 req, miss ratio 0.2143, byte miss ratio 0.2143
result/tencentBlock.ns5800.oracleGeneral.zst S4LRU(25:25:25:25) cache size   155737, 1515866 req, miss ratio 0.1286, byte miss ratio 0.1286
result/tencentBlock.ns5800.oracleGeneral.zst B-LRU cache size      194, 1515866 req, miss ratio 0.5344, byte miss ratio 0.5344
result/tencentBlock.ns5800.oracleGeneral.zst B-LRU cache size      584, 1515866 req, miss ratio 0.5104, byte miss ratio 0.5104
result/tencentBlock.ns5800.oracleGeneral.zst B-LRU cache size     1946, 1515866 req, miss ratio 0.4834, byte miss ratio 0.4834
result/tencentBlock.ns5800.oracleGeneral.zst B-LRU cache size     5840, 1515866 req, miss ratio 0.4474, byte miss ratio 0.4474
result/tencentBlock.ns5800.oracleGeneral.zst B-LRU cache size    19467, 1515866 req, miss ratio 0.3936, byte miss ratio 0.3936
result/tencentBlock.ns5800.oracleGeneral.zst B-LRU cache size    38934, 1515866 req, miss ratio 0.3509, byte miss ratio 0.3509
result/tencentBlock.ns5800.oracleGeneral.zst B-LRU cache size    77868, 1515866 req, miss ratio 0.2359, byte miss ratio 0.2359
result/tencentBlock.ns5800.oracleGeneral.zst B-LRU cache size   155737, 1515866 req, miss ratio 0.2177, byte miss ratio 0.2177
result/tencentBlock.ns5800.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      194, 1515866 req, miss ratio 0.5619, byte miss ratio 0.5619
result/tencentBlock.ns5800.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      584, 1515866 req, miss ratio 0.4845, byte miss ratio 0.4845
result/tencentBlock.ns5800.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1946, 1515866 req, miss ratio 0.4505, byte miss ratio 0.4505
result/tencentBlock.ns5800.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5840, 1515866 req, miss ratio 0.4077, byte miss ratio 0.4077
result/tencentBlock.ns5800.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    19467, 1515866 req, miss ratio 0.3727, byte miss ratio 0.3727
result/tencentBlock.ns5800.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    38934, 1515866 req, miss ratio 0.3205, byte miss ratio 0.3205
result/tencentBlock.ns5800.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    77868, 1515866 req, miss ratio 0.2240, byte miss ratio 0.2240
result/tencentBlock.ns5800.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   155737, 1515866 req, miss ratio 0.1448, byte miss ratio 0.1448
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO cache size      194, 1515866 req, miss ratio 0.4992, byte miss ratio 0.4992
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO cache size      584, 1515866 req, miss ratio 0.4596, byte miss ratio 0.4596
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO cache size     1946, 1515866 req, miss ratio 0.3985, byte miss ratio 0.3985
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO cache size     5840, 1515866 req, miss ratio 0.3917, byte miss ratio 0.3917
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO cache size    19467, 1515866 req, miss ratio 0.3288, byte miss ratio 0.3288
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO cache size    38934, 1515866 req, miss ratio 0.2810, byte miss ratio 0.2810
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO cache size    77868, 1515866 req, miss ratio 0.1765, byte miss ratio 0.1765
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO cache size   155737, 1515866 req, miss ratio 0.1290, byte miss ratio 0.1290
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO-d cache size      194, 1515866 req, miss ratio 0.4882, byte miss ratio 0.4882
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO-d cache size      584, 1515866 req, miss ratio 0.4567, byte miss ratio 0.4567
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO-d cache size     1946, 1515866 req, miss ratio 0.3985, byte miss ratio 0.3985
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO-d cache size     5840, 1515866 req, miss ratio 0.3917, byte miss ratio 0.3917
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO-d cache size    19467, 1515866 req, miss ratio 0.3287, byte miss ratio 0.3287
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO-d cache size    38934, 1515866 req, miss ratio 0.2792, byte miss ratio 0.2792
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO-d cache size    77868, 1515866 req, miss ratio 0.1773, byte miss ratio 0.1773
result/tencentBlock.ns5800.oracleGeneral.zst S3FIFO-d cache size   155737, 1515866 req, miss ratio 0.1290, byte miss ratio 0.1290
result/tencentBlock.ns5800.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      194, 1515866 req, miss ratio 0.5349, byte miss ratio 0.5349
result/tencentBlock.ns5800.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      584, 1515866 req, miss ratio 0.5008, byte miss ratio 0.5008
result/tencentBlock.ns5800.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1946, 1515866 req, miss ratio 0.4541, byte miss ratio 0.4541
result/tencentBlock.ns5800.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5840, 1515866 req, miss ratio 0.3954, byte miss ratio 0.3954
result/tencentBlock.ns5800.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    19467, 1515866 req, miss ratio 0.3236, byte miss ratio 0.3236
result/tencentBlock.ns5800.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    38934, 1515866 req, miss ratio 0.2617, byte miss ratio 0.2617
result/tencentBlock.ns5800.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    77868, 1515866 req, miss ratio 0.1750, byte miss ratio 0.1750
result/tencentBlock.ns5800.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   155737, 1515866 req, miss ratio 0.1325, byte miss ratio 0.1325
result/tencentBlock.ns5800.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      194, 1515866 req, miss ratio 0.5628, byte miss ratio 0.5628
result/tencentBlock.ns5800.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      584, 1515866 req, miss ratio 0.4750, byte miss ratio 0.4750
result/tencentBlock.ns5800.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1946, 1515866 req, miss ratio 0.4073, byte miss ratio 0.4073
result/tencentBlock.ns5800.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5840, 1515866 req, miss ratio 0.3795, byte miss ratio 0.3795
result/tencentBlock.ns5800.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    19467, 1515866 req, miss ratio 0.3275, byte miss ratio 0.3275
result/tencentBlock.ns5800.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    38934, 1515866 req, miss ratio 0.2677, byte miss ratio 0.2677
result/tencentBlock.ns5800.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    77868, 1515866 req, miss ratio 0.1706, byte miss ratio 0.1706
result/tencentBlock.ns5800.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   155737, 1515866 req, miss ratio 0.1378, byte miss ratio 0.1378
