result/tencentBlock.ns19648.oracleGeneral.zst LHD cache size      392, 3800110 req, miss ratio 0.5451, byte miss ratio 0.5451
result/tencentBlock.ns19648.oracleGeneral.zst LHD cache size     1177, 3800110 req, miss ratio 0.3965, byte miss ratio 0.3965
result/tencentBlock.ns19648.oracleGeneral.zst LHD cache size     3925, 3800110 req, miss ratio 0.2896, byte miss ratio 0.2896
result/tencentBlock.ns19648.oracleGeneral.zst LHD cache size    11777, 3800110 req, miss ratio 0.2524, byte miss ratio 0.2524
result/tencentBlock.ns19648.oracleGeneral.zst LHD cache size    39258, 3800110 req, miss ratio 0.1950, byte miss ratio 0.1950
result/tencentBlock.ns19648.oracleGeneral.zst LHD cache size    78517, 3800110 req, miss ratio 0.1563, byte miss ratio 0.1563
result/tencentBlock.ns19648.oracleGeneral.zst LHD cache size   157035, 3800110 req, miss ratio 0.1202, byte miss ratio 0.1202
result/tencentBlock.ns19648.oracleGeneral.zst LHD cache size   314070, 3800110 req, miss ratio 0.1039, byte miss ratio 0.1039
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO-1 cache size      392, 3800110 req, miss ratio 0.5423, byte miss ratio 0.5423
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO-1 cache size     1177, 3800110 req, miss ratio 0.3452, byte miss ratio 0.3452
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO-1 cache size     3925, 3800110 req, miss ratio 0.2859, byte miss ratio 0.2859
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO-1 cache size    11777, 3800110 req, miss ratio 0.2458, byte miss ratio 0.2458
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO-1 cache size    39258, 3800110 req, miss ratio 0.1999, byte miss ratio 0.1999
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO-1 cache size    78517, 3800110 req, miss ratio 0.1600, byte miss ratio 0.1600
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO-1 cache size   157035, 3800110 req, miss ratio 0.1212, byte miss ratio 0.1212
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO-1 cache size   314070, 3800110 req, miss ratio 0.1041, byte miss ratio 0.1041
result/tencentBlock.ns19648.oracleGeneral.zst Clock cache size      392, 3800110 req, miss ratio 0.5485, byte miss ratio 0.5485
result/tencentBlock.ns19648.oracleGeneral.zst Clock cache size     1177, 3800110 req, miss ratio 0.4227, byte miss ratio 0.4227
result/tencentBlock.ns19648.oracleGeneral.zst Clock cache size     3925, 3800110 req, miss ratio 0.2951, byte miss ratio 0.2951
result/tencentBlock.ns19648.oracleGeneral.zst Clock cache size    11777, 3800110 req, miss ratio 0.2594, byte miss ratio 0.2594
result/tencentBlock.ns19648.oracleGeneral.zst Clock cache size    39258, 3800110 req, miss ratio 0.1952, byte miss ratio 0.1952
result/tencentBlock.ns19648.oracleGeneral.zst Clock cache size    78517, 3800110 req, miss ratio 0.1618, byte miss ratio 0.1618
result/tencentBlock.ns19648.oracleGeneral.zst Clock cache size   157035, 3800110 req, miss ratio 0.1250, byte miss ratio 0.1250
result/tencentBlock.ns19648.oracleGeneral.zst Clock cache size   314070, 3800110 req, miss ratio 0.1041, byte miss ratio 0.1041
result/tencentBlock.ns19648.oracleGeneral.zst Cacheus cache size      392, 3800110 req, miss ratio 0.5330, byte miss ratio 0.5330
result/tencentBlock.ns19648.oracleGeneral.zst Cacheus cache size     1177, 3800110 req, miss ratio 0.3912, byte miss ratio 0.3912
result/tencentBlock.ns19648.oracleGeneral.zst Cacheus cache size     3925, 3800110 req, miss ratio 0.2844, byte miss ratio 0.2844
result/tencentBlock.ns19648.oracleGeneral.zst Cacheus cache size    11777, 3800110 req, miss ratio 0.2506, byte miss ratio 0.2506
result/tencentBlock.ns19648.oracleGeneral.zst Cacheus cache size    39258, 3800110 req, miss ratio 0.1916, byte miss ratio 0.1916
result/tencentBlock.ns19648.oracleGeneral.zst Cacheus cache size    78517, 3800110 req, miss ratio 0.1571, byte miss ratio 0.1571
result/tencentBlock.ns19648.oracleGeneral.zst Cacheus cache size   157035, 3800110 req, miss ratio 0.1185, byte miss ratio 0.1185
result/tencentBlock.ns19648.oracleGeneral.zst Cacheus cache size   314070, 3800110 req, miss ratio 0.1040, byte miss ratio 0.1040
result/tencentBlock.ns19648.oracleGeneral.zst LIRS cache size      392, 3800110 req, miss ratio 0.5420, byte miss ratio 0.5420
result/tencentBlock.ns19648.oracleGeneral.zst LIRS cache size     1177, 3800110 req, miss ratio 0.3695, byte miss ratio 0.3695
result/tencentBlock.ns19648.oracleGeneral.zst LIRS cache size     3925, 3800110 req, miss ratio 0.2976, byte miss ratio 0.2976
result/tencentBlock.ns19648.oracleGeneral.zst LIRS cache size    11777, 3800110 req, miss ratio 0.2488, byte miss ratio 0.2488
result/tencentBlock.ns19648.oracleGeneral.zst LIRS cache size    39258, 3800110 req, miss ratio 0.2040, byte miss ratio 0.2040
result/tencentBlock.ns19648.oracleGeneral.zst LIRS cache size    78517, 3800110 req, miss ratio 0.1650, byte miss ratio 0.1650
result/tencentBlock.ns19648.oracleGeneral.zst LIRS cache size   157035, 3800110 req, miss ratio 0.1280, byte miss ratio 0.1280
result/tencentBlock.ns19648.oracleGeneral.zst LIRS cache size   314070, 3800110 req, miss ratio 0.1069, byte miss ratio 0.1069
result/tencentBlock.ns19648.oracleGeneral.zst LRU cache size      392, 3800110 req, miss ratio 0.5539, byte miss ratio 0.5539
result/tencentBlock.ns19648.oracleGeneral.zst LRU cache size     1177, 3800110 req, miss ratio 0.4295, byte miss ratio 0.4295
result/tencentBlock.ns19648.oracleGeneral.zst LRU cache size     3925, 3800110 req, miss ratio 0.3001, byte miss ratio 0.3001
result/tencentBlock.ns19648.oracleGeneral.zst LRU cache size    11777, 3800110 req, miss ratio 0.2603, byte miss ratio 0.2603
result/tencentBlock.ns19648.oracleGeneral.zst LRU cache size    39258, 3800110 req, miss ratio 0.1944, byte miss ratio 0.1944
result/tencentBlock.ns19648.oracleGeneral.zst LRU cache size    78517, 3800110 req, miss ratio 0.1574, byte miss ratio 0.1574
result/tencentBlock.ns19648.oracleGeneral.zst LRU cache size   157035, 3800110 req, miss ratio 0.1215, byte miss ratio 0.1215
result/tencentBlock.ns19648.oracleGeneral.zst LRU cache size   314070, 3800110 req, miss ratio 0.1035, byte miss ratio 0.1035
result/tencentBlock.ns19648.oracleGeneral.zst FIFO cache size      392, 3800110 req, miss ratio 0.6253, byte miss ratio 0.6253
result/tencentBlock.ns19648.oracleGeneral.zst FIFO cache size     1177, 3800110 req, miss ratio 0.4715, byte miss ratio 0.4715
result/tencentBlock.ns19648.oracleGeneral.zst FIFO cache size     3925, 3800110 req, miss ratio 0.3477, byte miss ratio 0.3477
result/tencentBlock.ns19648.oracleGeneral.zst FIFO cache size    11777, 3800110 req, miss ratio 0.2817, byte miss ratio 0.2817
result/tencentBlock.ns19648.oracleGeneral.zst FIFO cache size    39258, 3800110 req, miss ratio 0.2075, byte miss ratio 0.2075
result/tencentBlock.ns19648.oracleGeneral.zst FIFO cache size    78517, 3800110 req, miss ratio 0.1681, byte miss ratio 0.1681
result/tencentBlock.ns19648.oracleGeneral.zst FIFO cache size   157035, 3800110 req, miss ratio 0.1316, byte miss ratio 0.1316
result/tencentBlock.ns19648.oracleGeneral.zst FIFO cache size   314070, 3800110 req, miss ratio 0.1067, byte miss ratio 0.1067
result/tencentBlock.ns19648.oracleGeneral.zst ARC cache size      392, 3800110 req, miss ratio 0.5337, byte miss ratio 0.5337
result/tencentBlock.ns19648.oracleGeneral.zst ARC cache size     1177, 3800110 req, miss ratio 0.3623, byte miss ratio 0.3623
result/tencentBlock.ns19648.oracleGeneral.zst ARC cache size     3925, 3800110 req, miss ratio 0.2842, byte miss ratio 0.2842
result/tencentBlock.ns19648.oracleGeneral.zst ARC cache size    11777, 3800110 req, miss ratio 0.2468, byte miss ratio 0.2468
result/tencentBlock.ns19648.oracleGeneral.zst ARC cache size    39258, 3800110 req, miss ratio 0.1930, byte miss ratio 0.1930
result/tencentBlock.ns19648.oracleGeneral.zst ARC cache size    78517, 3800110 req, miss ratio 0.1607, byte miss ratio 0.1607
result/tencentBlock.ns19648.oracleGeneral.zst ARC cache size   157035, 3800110 req, miss ratio 0.1180, byte miss ratio 0.1180
result/tencentBlock.ns19648.oracleGeneral.zst ARC cache size   314070, 3800110 req, miss ratio 0.1041, byte miss ratio 0.1041
result/tencentBlock.ns19648.oracleGeneral.zst clock2 cache size      392, 3800110 req, miss ratio 0.5476, byte miss ratio 0.5476
result/tencentBlock.ns19648.oracleGeneral.zst clock2 cache size     1177, 3800110 req, miss ratio 0.4181, byte miss ratio 0.4181
result/tencentBlock.ns19648.oracleGeneral.zst clock2 cache size     3925, 3800110 req, miss ratio 0.2886, byte miss ratio 0.2886
result/tencentBlock.ns19648.oracleGeneral.zst clock2 cache size    11777, 3800110 req, miss ratio 0.2595, byte miss ratio 0.2595
result/tencentBlock.ns19648.oracleGeneral.zst clock2 cache size    39258, 3800110 req, miss ratio 0.1984, byte miss ratio 0.1984
result/tencentBlock.ns19648.oracleGeneral.zst clock2 cache size    78517, 3800110 req, miss ratio 0.1654, byte miss ratio 0.1654
result/tencentBlock.ns19648.oracleGeneral.zst clock2 cache size   157035, 3800110 req, miss ratio 0.1256, byte miss ratio 0.1256
result/tencentBlock.ns19648.oracleGeneral.zst clock2 cache size   314070, 3800110 req, miss ratio 0.1041, byte miss ratio 0.1041
result/tencentBlock.ns19648.oracleGeneral.zst LeCaR cache size      392, 3800110 req, miss ratio 0.5480, byte miss ratio 0.5480
result/tencentBlock.ns19648.oracleGeneral.zst LeCaR cache size     1177, 3800110 req, miss ratio 0.4205, byte miss ratio 0.4205
result/tencentBlock.ns19648.oracleGeneral.zst LeCaR cache size     3925, 3800110 req, miss ratio 0.2890, byte miss ratio 0.2890
result/tencentBlock.ns19648.oracleGeneral.zst LeCaR cache size    11777, 3800110 req, miss ratio 0.2594, byte miss ratio 0.2594
result/tencentBlock.ns19648.oracleGeneral.zst LeCaR cache size    39258, 3800110 req, miss ratio 0.1928, byte miss ratio 0.1928
result/tencentBlock.ns19648.oracleGeneral.zst LeCaR cache size    78517, 3800110 req, miss ratio 0.1573, byte miss ratio 0.1573
result/tencentBlock.ns19648.oracleGeneral.zst LeCaR cache size   157035, 3800110 req, miss ratio 0.1215, byte miss ratio 0.1215
result/tencentBlock.ns19648.oracleGeneral.zst LeCaR cache size   314070, 3800110 req, miss ratio 0.1035, byte miss ratio 0.1035
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO-d-1 cache size      392, 3800110 req, miss ratio 0.5340, byte miss ratio 0.5340
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO-d-1 cache size     1177, 3800110 req, miss ratio 0.3434, byte miss ratio 0.3434
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO-d-1 cache size     3925, 3800110 req, miss ratio 0.2853, byte miss ratio 0.2853
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO-d-1 cache size    11777, 3800110 req, miss ratio 0.2456, byte miss ratio 0.2456
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO-d-1 cache size    39258, 3800110 req, miss ratio 0.1978, byte miss ratio 0.1978
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO-d-1 cache size    78517, 3800110 req, miss ratio 0.1587, byte miss ratio 0.1587
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO-d-1 cache size   157035, 3800110 req, miss ratio 0.1211, byte miss ratio 0.1211
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO-d-1 cache size   314070, 3800110 req, miss ratio 0.1041, byte miss ratio 0.1041
result/tencentBlock.ns19648.oracleGeneral.zst LRB cache size      392, 3800110 req, miss ratio 0.5512, byte miss ratio 0.5512
result/tencentBlock.ns19648.oracleGeneral.zst LRB cache size     1177, 3800110 req, miss ratio 0.3464, byte miss ratio 0.3464
result/tencentBlock.ns19648.oracleGeneral.zst LRB cache size     3925, 3800110 req, miss ratio 0.2927, byte miss ratio 0.2927
result/tencentBlock.ns19648.oracleGeneral.zst LRB cache size    11777, 3800110 req, miss ratio 0.2580, byte miss ratio 0.2580
result/tencentBlock.ns19648.oracleGeneral.zst LRB cache size    39258, 3800110 req, miss ratio 0.2077, byte miss ratio 0.2077
result/tencentBlock.ns19648.oracleGeneral.zst LRB cache size    78517, 3800110 req, miss ratio 0.1575, byte miss ratio 0.1575
result/tencentBlock.ns19648.oracleGeneral.zst LRB cache size   157035, 3800110 req, miss ratio 0.1171, byte miss ratio 0.1171
result/tencentBlock.ns19648.oracleGeneral.zst LRB cache size   314070, 3800110 req, miss ratio 0.1035, byte miss ratio 0.1035
result/tencentBlock.ns19648.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      392, 3800110 req, miss ratio 0.5746, byte miss ratio 0.5746
result/tencentBlock.ns19648.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1177, 3800110 req, miss ratio 0.4376, byte miss ratio 0.4376
result/tencentBlock.ns19648.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3925, 3800110 req, miss ratio 0.3093, byte miss ratio 0.3093
result/tencentBlock.ns19648.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    11777, 3800110 req, miss ratio 0.2693, byte miss ratio 0.2693
result/tencentBlock.ns19648.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    39258, 3800110 req, miss ratio 0.2154, byte miss ratio 0.2154
result/tencentBlock.ns19648.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    78517, 3800110 req, miss ratio 0.1780, byte miss ratio 0.1780
result/tencentBlock.ns19648.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   157035, 3800110 req, miss ratio 0.1292, byte miss ratio 0.1292
result/tencentBlock.ns19648.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   314070, 3800110 req, miss ratio 0.1056, byte miss ratio 0.1056
result/tencentBlock.ns19648.oracleGeneral.zst S4LRU(25:25:25:25) cache size      392, 3800110 req, miss ratio 0.5732, byte miss ratio 0.5732
result/tencentBlock.ns19648.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1177, 3800110 req, miss ratio 0.3721, byte miss ratio 0.3721
result/tencentBlock.ns19648.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3925, 3800110 req, miss ratio 0.2870, byte miss ratio 0.2870
result/tencentBlock.ns19648.oracleGeneral.zst S4LRU(25:25:25:25) cache size    11777, 3800110 req, miss ratio 0.2610, byte miss ratio 0.2610
result/tencentBlock.ns19648.oracleGeneral.zst S4LRU(25:25:25:25) cache size    39258, 3800110 req, miss ratio 0.2206, byte miss ratio 0.2206
result/tencentBlock.ns19648.oracleGeneral.zst S4LRU(25:25:25:25) cache size    78517, 3800110 req, miss ratio 0.1639, byte miss ratio 0.1639
result/tencentBlock.ns19648.oracleGeneral.zst S4LRU(25:25:25:25) cache size   157035, 3800110 req, miss ratio 0.1227, byte miss ratio 0.1227
result/tencentBlock.ns19648.oracleGeneral.zst S4LRU(25:25:25:25) cache size   314070, 3800110 req, miss ratio 0.1041, byte miss ratio 0.1041
result/tencentBlock.ns19648.oracleGeneral.zst B-LRU cache size      392, 3800110 req, miss ratio 0.5692, byte miss ratio 0.5692
result/tencentBlock.ns19648.oracleGeneral.zst B-LRU cache size     1177, 3800110 req, miss ratio 0.4408, byte miss ratio 0.4408
result/tencentBlock.ns19648.oracleGeneral.zst B-LRU cache size     3925, 3800110 req, miss ratio 0.3255, byte miss ratio 0.3255
result/tencentBlock.ns19648.oracleGeneral.zst B-LRU cache size    11777, 3800110 req, miss ratio 0.2927, byte miss ratio 0.2927
result/tencentBlock.ns19648.oracleGeneral.zst B-LRU cache size    39258, 3800110 req, miss ratio 0.2367, byte miss ratio 0.2367
result/tencentBlock.ns19648.oracleGeneral.zst B-LRU cache size    78517, 3800110 req, miss ratio 0.2086, byte miss ratio 0.2086
result/tencentBlock.ns19648.oracleGeneral.zst B-LRU cache size   157035, 3800110 req, miss ratio 0.1838, byte miss ratio 0.1838
result/tencentBlock.ns19648.oracleGeneral.zst B-LRU cache size   314070, 3800110 req, miss ratio 0.1801, byte miss ratio 0.1801
result/tencentBlock.ns19648.oracleGeneral.zst TwoQ cache size      392, 3800110 req, miss ratio 0.5364, byte miss ratio 0.5364
result/tencentBlock.ns19648.oracleGeneral.zst TwoQ cache size     1177, 3800110 req, miss ratio 0.3564, byte miss ratio 0.3564
result/tencentBlock.ns19648.oracleGeneral.zst TwoQ cache size     3925, 3800110 req, miss ratio 0.2858, byte miss ratio 0.2858
result/tencentBlock.ns19648.oracleGeneral.zst TwoQ cache size    11777, 3800110 req, miss ratio 0.2531, byte miss ratio 0.2531
result/tencentBlock.ns19648.oracleGeneral.zst TwoQ cache size    39258, 3800110 req, miss ratio 0.2009, byte miss ratio 0.2009
result/tencentBlock.ns19648.oracleGeneral.zst TwoQ cache size    78517, 3800110 req, miss ratio 0.1555, byte miss ratio 0.1555
result/tencentBlock.ns19648.oracleGeneral.zst TwoQ cache size   157035, 3800110 req, miss ratio 0.1274, byte miss ratio 0.1274
result/tencentBlock.ns19648.oracleGeneral.zst TwoQ cache size   314070, 3800110 req, miss ratio 0.1067, byte miss ratio 0.1067
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO cache size      392, 3800110 req, miss ratio 0.5432, byte miss ratio 0.5432
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO cache size     1177, 3800110 req, miss ratio 0.3327, byte miss ratio 0.3327
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO cache size     3925, 3800110 req, miss ratio 0.2863, byte miss ratio 0.2863
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO cache size    11777, 3800110 req, miss ratio 0.2476, byte miss ratio 0.2476
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO cache size    39258, 3800110 req, miss ratio 0.2019, byte miss ratio 0.2019
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO cache size    78517, 3800110 req, miss ratio 0.1582, byte miss ratio 0.1582
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO cache size   157035, 3800110 req, miss ratio 0.1215, byte miss ratio 0.1215
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO cache size   314070, 3800110 req, miss ratio 0.1040, byte miss ratio 0.1040
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO-d cache size      392, 3800110 req, miss ratio 0.5327, byte miss ratio 0.5327
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO-d cache size     1177, 3800110 req, miss ratio 0.3386, byte miss ratio 0.3386
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO-d cache size     3925, 3800110 req, miss ratio 0.2853, byte miss ratio 0.2853
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO-d cache size    11777, 3800110 req, miss ratio 0.2472, byte miss ratio 0.2472
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO-d cache size    39258, 3800110 req, miss ratio 0.1997, byte miss ratio 0.1997
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO-d cache size    78517, 3800110 req, miss ratio 0.1572, byte miss ratio 0.1572
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO-d cache size   157035, 3800110 req, miss ratio 0.1211, byte miss ratio 0.1211
result/tencentBlock.ns19648.oracleGeneral.zst S3FIFO-d cache size   314070, 3800110 req, miss ratio 0.1040, byte miss ratio 0.1040
result/tencentBlock.ns19648.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      392, 3800110 req, miss ratio 0.6042, byte miss ratio 0.6042
result/tencentBlock.ns19648.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1177, 3800110 req, miss ratio 0.4200, byte miss ratio 0.4200
result/tencentBlock.ns19648.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3925, 3800110 req, miss ratio 0.3812, byte miss ratio 0.3812
result/tencentBlock.ns19648.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    11777, 3800110 req, miss ratio 0.4691, byte miss ratio 0.4691
result/tencentBlock.ns19648.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    39258, 3800110 req, miss ratio 0.2390, byte miss ratio 0.2390
result/tencentBlock.ns19648.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    78517, 3800110 req, miss ratio 0.1883, byte miss ratio 0.1883
result/tencentBlock.ns19648.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   157035, 3800110 req, miss ratio 0.1521, byte miss ratio 0.1521
result/tencentBlock.ns19648.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   314070, 3800110 req, miss ratio 0.1151, byte miss ratio 0.1151
result/tencentBlock.ns19648.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      392, 3800110 req, miss ratio 0.5936, byte miss ratio 0.5936
result/tencentBlock.ns19648.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1177, 3800110 req, miss ratio 0.4947, byte miss ratio 0.4947
result/tencentBlock.ns19648.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3925, 3800110 req, miss ratio 0.3081, byte miss ratio 0.3081
result/tencentBlock.ns19648.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    11777, 3800110 req, miss ratio 0.3449, byte miss ratio 0.3449
result/tencentBlock.ns19648.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    39258, 3800110 req, miss ratio 0.2274, byte miss ratio 0.2274
result/tencentBlock.ns19648.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    78517, 3800110 req, miss ratio 0.1687, byte miss ratio 0.1687
result/tencentBlock.ns19648.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   157035, 3800110 req, miss ratio 0.1264, byte miss ratio 0.1264
result/tencentBlock.ns19648.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   314070, 3800110 req, miss ratio 0.1071, byte miss ratio 0.1071
