result/tencentBlock.ns15126.oracleGeneral.zst LHD cache size       40, 1410928 req, miss ratio 0.3470, byte miss ratio 0.3470
result/tencentBlock.ns15126.oracleGeneral.zst LHD cache size      120, 1410928 req, miss ratio 0.1434, byte miss ratio 0.1434
result/tencentBlock.ns15126.oracleGeneral.zst LHD cache size      403, 1410928 req, miss ratio 0.1165, byte miss ratio 0.1165
result/tencentBlock.ns15126.oracleGeneral.zst LHD cache size     1209, 1410928 req, miss ratio 0.1042, byte miss ratio 0.1042
result/tencentBlock.ns15126.oracleGeneral.zst LHD cache size     4032, 1410928 req, miss ratio 0.0902, byte miss ratio 0.0902
result/tencentBlock.ns15126.oracleGeneral.zst LHD cache size     8065, 1410928 req, miss ratio 0.0850, byte miss ratio 0.0850
result/tencentBlock.ns15126.oracleGeneral.zst LHD cache size    16130, 1410928 req, miss ratio 0.0601, byte miss ratio 0.0601
result/tencentBlock.ns15126.oracleGeneral.zst LHD cache size    32260, 1410928 req, miss ratio 0.0315, byte miss ratio 0.0315
result/tencentBlock.ns15126.oracleGeneral.zst ARC cache size       40, 1410928 req, miss ratio 0.2353, byte miss ratio 0.2353
result/tencentBlock.ns15126.oracleGeneral.zst ARC cache size      120, 1410928 req, miss ratio 0.1321, byte miss ratio 0.1321
result/tencentBlock.ns15126.oracleGeneral.zst ARC cache size      403, 1410928 req, miss ratio 0.1100, byte miss ratio 0.1100
result/tencentBlock.ns15126.oracleGeneral.zst ARC cache size     1209, 1410928 req, miss ratio 0.0974, byte miss ratio 0.0974
result/tencentBlock.ns15126.oracleGeneral.zst ARC cache size     4032, 1410928 req, miss ratio 0.0889, byte miss ratio 0.0889
result/tencentBlock.ns15126.oracleGeneral.zst ARC cache size     8065, 1410928 req, miss ratio 0.0806, byte miss ratio 0.0806
result/tencentBlock.ns15126.oracleGeneral.zst ARC cache size    16130, 1410928 req, miss ratio 0.0604, byte miss ratio 0.0604
result/tencentBlock.ns15126.oracleGeneral.zst ARC cache size    32260, 1410928 req, miss ratio 0.0310, byte miss ratio 0.0310
result/tencentBlock.ns15126.oracleGeneral.zst LRU cache size       40, 1410928 req, miss ratio 0.3204, byte miss ratio 0.3204
result/tencentBlock.ns15126.oracleGeneral.zst LRU cache size      120, 1410928 req, miss ratio 0.1452, byte miss ratio 0.1452
result/tencentBlock.ns15126.oracleGeneral.zst LRU cache size      403, 1410928 req, miss ratio 0.1213, byte miss ratio 0.1213
result/tencentBlock.ns15126.oracleGeneral.zst LRU cache size     1209, 1410928 req, miss ratio 0.1054, byte miss ratio 0.1054
result/tencentBlock.ns15126.oracleGeneral.zst LRU cache size     4032, 1410928 req, miss ratio 0.0923, byte miss ratio 0.0923
result/tencentBlock.ns15126.oracleGeneral.zst LRU cache size     8065, 1410928 req, miss ratio 0.0893, byte miss ratio 0.0893
result/tencentBlock.ns15126.oracleGeneral.zst LRU cache size    16130, 1410928 req, miss ratio 0.0642, byte miss ratio 0.0642
result/tencentBlock.ns15126.oracleGeneral.zst LRU cache size    32260, 1410928 req, miss ratio 0.0310, byte miss ratio 0.0310
result/tencentBlock.ns15126.oracleGeneral.zst LIRS cache size       40, 1410928 req, miss ratio 0.2152, byte miss ratio 0.2152
result/tencentBlock.ns15126.oracleGeneral.zst LIRS cache size      120, 1410928 req, miss ratio 0.1587, byte miss ratio 0.1587
result/tencentBlock.ns15126.oracleGeneral.zst LIRS cache size      403, 1410928 req, miss ratio 0.1212, byte miss ratio 0.1212
result/tencentBlock.ns15126.oracleGeneral.zst LIRS cache size     1209, 1410928 req, miss ratio 0.0990, byte miss ratio 0.0990
result/tencentBlock.ns15126.oracleGeneral.zst LIRS cache size     4032, 1410928 req, miss ratio 0.0888, byte miss ratio 0.0888
result/tencentBlock.ns15126.oracleGeneral.zst LIRS cache size     8065, 1410928 req, miss ratio 0.0769, byte miss ratio 0.0769
result/tencentBlock.ns15126.oracleGeneral.zst LIRS cache size    16130, 1410928 req, miss ratio 0.0566, byte miss ratio 0.0566
result/tencentBlock.ns15126.oracleGeneral.zst LIRS cache size    32260, 1410928 req, miss ratio 0.0307, byte miss ratio 0.0307
result/tencentBlock.ns15126.oracleGeneral.zst LeCaR cache size       40, 1410928 req, miss ratio 0.2977, byte miss ratio 0.2977
result/tencentBlock.ns15126.oracleGeneral.zst LeCaR cache size      120, 1410928 req, miss ratio 0.1444, byte miss ratio 0.1444
result/tencentBlock.ns15126.oracleGeneral.zst LeCaR cache size      403, 1410928 req, miss ratio 0.1168, byte miss ratio 0.1168
result/tencentBlock.ns15126.oracleGeneral.zst LeCaR cache size     1209, 1410928 req, miss ratio 0.1033, byte miss ratio 0.1033
result/tencentBlock.ns15126.oracleGeneral.zst LeCaR cache size     4032, 1410928 req, miss ratio 0.0899, byte miss ratio 0.0899
result/tencentBlock.ns15126.oracleGeneral.zst LeCaR cache size     8065, 1410928 req, miss ratio 0.0860, byte miss ratio 0.0860
result/tencentBlock.ns15126.oracleGeneral.zst LeCaR cache size    16130, 1410928 req, miss ratio 0.0589, byte miss ratio 0.0589
result/tencentBlock.ns15126.oracleGeneral.zst LeCaR cache size    32260, 1410928 req, miss ratio 0.0311, byte miss ratio 0.0311
result/tencentBlock.ns15126.oracleGeneral.zst clock2 cache size       40, 1410928 req, miss ratio 0.3120, byte miss ratio 0.3120
result/tencentBlock.ns15126.oracleGeneral.zst clock2 cache size      120, 1410928 req, miss ratio 0.1477, byte miss ratio 0.1477
result/tencentBlock.ns15126.oracleGeneral.zst clock2 cache size      403, 1410928 req, miss ratio 0.1172, byte miss ratio 0.1172
result/tencentBlock.ns15126.oracleGeneral.zst clock2 cache size     1209, 1410928 req, miss ratio 0.1050, byte miss ratio 0.1050
result/tencentBlock.ns15126.oracleGeneral.zst clock2 cache size     4032, 1410928 req, miss ratio 0.0905, byte miss ratio 0.0905
result/tencentBlock.ns15126.oracleGeneral.zst clock2 cache size     8065, 1410928 req, miss ratio 0.0870, byte miss ratio 0.0870
result/tencentBlock.ns15126.oracleGeneral.zst clock2 cache size    16130, 1410928 req, miss ratio 0.0650, byte miss ratio 0.0650
result/tencentBlock.ns15126.oracleGeneral.zst clock2 cache size    32260, 1410928 req, miss ratio 0.0335, byte miss ratio 0.0335
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO-1 cache size       40, 1410928 req, miss ratio 0.2771, byte miss ratio 0.2771
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO-1 cache size      120, 1410928 req, miss ratio 0.1362, byte miss ratio 0.1362
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO-1 cache size      403, 1410928 req, miss ratio 0.1101, byte miss ratio 0.1101
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO-1 cache size     1209, 1410928 req, miss ratio 0.0939, byte miss ratio 0.0939
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO-1 cache size     4032, 1410928 req, miss ratio 0.0884, byte miss ratio 0.0884
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO-1 cache size     8065, 1410928 req, miss ratio 0.0765, byte miss ratio 0.0765
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO-1 cache size    16130, 1410928 req, miss ratio 0.0596, byte miss ratio 0.0596
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO-1 cache size    32260, 1410928 req, miss ratio 0.0327, byte miss ratio 0.0327
result/tencentBlock.ns15126.oracleGeneral.zst Clock cache size       40, 1410928 req, miss ratio 0.3043, byte miss ratio 0.3043
result/tencentBlock.ns15126.oracleGeneral.zst Clock cache size      120, 1410928 req, miss ratio 0.1456, byte miss ratio 0.1456
result/tencentBlock.ns15126.oracleGeneral.zst Clock cache size      403, 1410928 req, miss ratio 0.1193, byte miss ratio 0.1193
result/tencentBlock.ns15126.oracleGeneral.zst Clock cache size     1209, 1410928 req, miss ratio 0.1051, byte miss ratio 0.1051
result/tencentBlock.ns15126.oracleGeneral.zst Clock cache size     4032, 1410928 req, miss ratio 0.0917, byte miss ratio 0.0917
result/tencentBlock.ns15126.oracleGeneral.zst Clock cache size     8065, 1410928 req, miss ratio 0.0888, byte miss ratio 0.0888
result/tencentBlock.ns15126.oracleGeneral.zst Clock cache size    16130, 1410928 req, miss ratio 0.0608, byte miss ratio 0.0608
result/tencentBlock.ns15126.oracleGeneral.zst Clock cache size    32260, 1410928 req, miss ratio 0.0327, byte miss ratio 0.0327
result/tencentBlock.ns15126.oracleGeneral.zst Cacheus cache size       40, 1410928 req, miss ratio 0.2371, byte miss ratio 0.2371
result/tencentBlock.ns15126.oracleGeneral.zst Cacheus cache size      120, 1410928 req, miss ratio 0.1392, byte miss ratio 0.1392
result/tencentBlock.ns15126.oracleGeneral.zst Cacheus cache size      403, 1410928 req, miss ratio 0.1102, byte miss ratio 0.1102
result/tencentBlock.ns15126.oracleGeneral.zst Cacheus cache size     1209, 1410928 req, miss ratio 0.1006, byte miss ratio 0.1006
result/tencentBlock.ns15126.oracleGeneral.zst Cacheus cache size     4032, 1410928 req, miss ratio 0.0896, byte miss ratio 0.0896
result/tencentBlock.ns15126.oracleGeneral.zst Cacheus cache size     8065, 1410928 req, miss ratio 0.0825, byte miss ratio 0.0825
result/tencentBlock.ns15126.oracleGeneral.zst Cacheus cache size    16130, 1410928 req, miss ratio 0.0594, byte miss ratio 0.0594
result/tencentBlock.ns15126.oracleGeneral.zst Cacheus cache size    32260, 1410928 req, miss ratio 0.0312, byte miss ratio 0.0312
result/tencentBlock.ns15126.oracleGeneral.zst FIFO cache size       40, 1410928 req, miss ratio 0.4253, byte miss ratio 0.4253
result/tencentBlock.ns15126.oracleGeneral.zst FIFO cache size      120, 1410928 req, miss ratio 0.1943, byte miss ratio 0.1943
result/tencentBlock.ns15126.oracleGeneral.zst FIFO cache size      403, 1410928 req, miss ratio 0.1377, byte miss ratio 0.1377
result/tencentBlock.ns15126.oracleGeneral.zst FIFO cache size     1209, 1410928 req, miss ratio 0.1147, byte miss ratio 0.1147
result/tencentBlock.ns15126.oracleGeneral.zst FIFO cache size     4032, 1410928 req, miss ratio 0.0996, byte miss ratio 0.0996
result/tencentBlock.ns15126.oracleGeneral.zst FIFO cache size     8065, 1410928 req, miss ratio 0.0943, byte miss ratio 0.0943
result/tencentBlock.ns15126.oracleGeneral.zst FIFO cache size    16130, 1410928 req, miss ratio 0.0640, byte miss ratio 0.0640
result/tencentBlock.ns15126.oracleGeneral.zst FIFO cache size    32260, 1410928 req, miss ratio 0.0366, byte miss ratio 0.0366
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO-d-1 cache size       40, 1410928 req, miss ratio 0.2821, byte miss ratio 0.2821
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO-d-1 cache size      120, 1410928 req, miss ratio 0.1336, byte miss ratio 0.1336
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO-d-1 cache size      403, 1410928 req, miss ratio 0.1095, byte miss ratio 0.1095
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO-d-1 cache size     1209, 1410928 req, miss ratio 0.0939, byte miss ratio 0.0939
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO-d-1 cache size     4032, 1410928 req, miss ratio 0.0884, byte miss ratio 0.0884
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO-d-1 cache size     8065, 1410928 req, miss ratio 0.0765, byte miss ratio 0.0765
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO-d-1 cache size    16130, 1410928 req, miss ratio 0.0597, byte miss ratio 0.0597
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO-d-1 cache size    32260, 1410928 req, miss ratio 0.0327, byte miss ratio 0.0327
result/tencentBlock.ns15126.oracleGeneral.zst LRB cache size       40, 1410928 req, miss ratio 0.2907, byte miss ratio 0.2907
result/tencentBlock.ns15126.oracleGeneral.zst LRB cache size      120, 1410928 req, miss ratio 0.1532, byte miss ratio 0.1532
result/tencentBlock.ns15126.oracleGeneral.zst LRB cache size      403, 1410928 req, miss ratio 0.1143, byte miss ratio 0.1143
result/tencentBlock.ns15126.oracleGeneral.zst LRB cache size     1209, 1410928 req, miss ratio 0.0956, byte miss ratio 0.0956
result/tencentBlock.ns15126.oracleGeneral.zst LRB cache size     4032, 1410928 req, miss ratio 0.0837, byte miss ratio 0.0837
result/tencentBlock.ns15126.oracleGeneral.zst LRB cache size     8065, 1410928 req, miss ratio 0.0741, byte miss ratio 0.0741
result/tencentBlock.ns15126.oracleGeneral.zst LRB cache size    16130, 1410928 req, miss ratio 0.0560, byte miss ratio 0.0560
result/tencentBlock.ns15126.oracleGeneral.zst LRB cache size    32260, 1410928 req, miss ratio 0.0305, byte miss ratio 0.0305
result/tencentBlock.ns15126.oracleGeneral.zst TwoQ cache size       40, 1410928 req, miss ratio 0.2742, byte miss ratio 0.2742
result/tencentBlock.ns15126.oracleGeneral.zst TwoQ cache size      120, 1410928 req, miss ratio 0.1361, byte miss ratio 0.1361
result/tencentBlock.ns15126.oracleGeneral.zst TwoQ cache size      403, 1410928 req, miss ratio 0.1121, byte miss ratio 0.1121
result/tencentBlock.ns15126.oracleGeneral.zst TwoQ cache size     1209, 1410928 req, miss ratio 0.0936, byte miss ratio 0.0936
result/tencentBlock.ns15126.oracleGeneral.zst TwoQ cache size     4032, 1410928 req, miss ratio 0.0904, byte miss ratio 0.0904
result/tencentBlock.ns15126.oracleGeneral.zst TwoQ cache size     8065, 1410928 req, miss ratio 0.0763, byte miss ratio 0.0763
result/tencentBlock.ns15126.oracleGeneral.zst TwoQ cache size    16130, 1410928 req, miss ratio 0.0594, byte miss ratio 0.0594
result/tencentBlock.ns15126.oracleGeneral.zst TwoQ cache size    32260, 1410928 req, miss ratio 0.0366, byte miss ratio 0.0366
result/tencentBlock.ns15126.oracleGeneral.zst S4LRU(25:25:25:25) cache size       40, 1410928 req, miss ratio 0.3218, byte miss ratio 0.3218
result/tencentBlock.ns15126.oracleGeneral.zst S4LRU(25:25:25:25) cache size      120, 1410928 req, miss ratio 0.1477, byte miss ratio 0.1477
result/tencentBlock.ns15126.oracleGeneral.zst S4LRU(25:25:25:25) cache size      403, 1410928 req, miss ratio 0.1150, byte miss ratio 0.1150
result/tencentBlock.ns15126.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1209, 1410928 req, miss ratio 0.1046, byte miss ratio 0.1046
result/tencentBlock.ns15126.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4032, 1410928 req, miss ratio 0.0895, byte miss ratio 0.0895
result/tencentBlock.ns15126.oracleGeneral.zst S4LRU(25:25:25:25) cache size     8065, 1410928 req, miss ratio 0.0817, byte miss ratio 0.0817
result/tencentBlock.ns15126.oracleGeneral.zst S4LRU(25:25:25:25) cache size    16130, 1410928 req, miss ratio 0.0667, byte miss ratio 0.0667
result/tencentBlock.ns15126.oracleGeneral.zst S4LRU(25:25:25:25) cache size    32260, 1410928 req, miss ratio 0.0322, byte miss ratio 0.0322
result/tencentBlock.ns15126.oracleGeneral.zst B-LRU cache size       40, 1410928 req, miss ratio 0.3189, byte miss ratio 0.3189
result/tencentBlock.ns15126.oracleGeneral.zst B-LRU cache size      120, 1410928 req, miss ratio 0.1522, byte miss ratio 0.1522
result/tencentBlock.ns15126.oracleGeneral.zst B-LRU cache size      403, 1410928 req, miss ratio 0.1299, byte miss ratio 0.1299
result/tencentBlock.ns15126.oracleGeneral.zst B-LRU cache size     1209, 1410928 req, miss ratio 0.1153, byte miss ratio 0.1153
result/tencentBlock.ns15126.oracleGeneral.zst B-LRU cache size     4032, 1410928 req, miss ratio 0.1033, byte miss ratio 0.1033
result/tencentBlock.ns15126.oracleGeneral.zst B-LRU cache size     8065, 1410928 req, miss ratio 0.0989, byte miss ratio 0.0989
result/tencentBlock.ns15126.oracleGeneral.zst B-LRU cache size    16130, 1410928 req, miss ratio 0.0745, byte miss ratio 0.0745
result/tencentBlock.ns15126.oracleGeneral.zst B-LRU cache size    32260, 1410928 req, miss ratio 0.0547, byte miss ratio 0.0547
result/tencentBlock.ns15126.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       40, 1410928 req, miss ratio 0.4253, byte miss ratio 0.4253
result/tencentBlock.ns15126.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      120, 1410928 req, miss ratio 0.1757, byte miss ratio 0.1757
result/tencentBlock.ns15126.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      403, 1410928 req, miss ratio 0.1227, byte miss ratio 0.1227
result/tencentBlock.ns15126.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1209, 1410928 req, miss ratio 0.1076, byte miss ratio 0.1076
result/tencentBlock.ns15126.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4032, 1410928 req, miss ratio 0.0944, byte miss ratio 0.0944
result/tencentBlock.ns15126.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     8065, 1410928 req, miss ratio 0.0861, byte miss ratio 0.0861
result/tencentBlock.ns15126.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    16130, 1410928 req, miss ratio 0.0683, byte miss ratio 0.0683
result/tencentBlock.ns15126.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    32260, 1410928 req, miss ratio 0.0361, byte miss ratio 0.0361
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO-d cache size       40, 1410928 req, miss ratio 0.2993, byte miss ratio 0.2993
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO-d cache size      120, 1410928 req, miss ratio 0.1331, byte miss ratio 0.1331
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO-d cache size      403, 1410928 req, miss ratio 0.1100, byte miss ratio 0.1100
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO-d cache size     1209, 1410928 req, miss ratio 0.0939, byte miss ratio 0.0939
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO-d cache size     4032, 1410928 req, miss ratio 0.0884, byte miss ratio 0.0884
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO-d cache size     8065, 1410928 req, miss ratio 0.0769, byte miss ratio 0.0769
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO-d cache size    16130, 1410928 req, miss ratio 0.0607, byte miss ratio 0.0607
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO-d cache size    32260, 1410928 req, miss ratio 0.0337, byte miss ratio 0.0337
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO cache size       40, 1410928 req, miss ratio 0.2797, byte miss ratio 0.2797
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO cache size      120, 1410928 req, miss ratio 0.1413, byte miss ratio 0.1413
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO cache size      403, 1410928 req, miss ratio 0.1111, byte miss ratio 0.1111
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO cache size     1209, 1410928 req, miss ratio 0.0939, byte miss ratio 0.0939
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO cache size     4032, 1410928 req, miss ratio 0.0884, byte miss ratio 0.0884
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO cache size     8065, 1410928 req, miss ratio 0.0769, byte miss ratio 0.0769
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO cache size    16130, 1410928 req, miss ratio 0.0607, byte miss ratio 0.0607
result/tencentBlock.ns15126.oracleGeneral.zst S3FIFO cache size    32260, 1410928 req, miss ratio 0.0336, byte miss ratio 0.0336
result/tencentBlock.ns15126.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       40, 1410928 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns15126.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      120, 1410928 req, miss ratio 0.1964, byte miss ratio 0.1964
result/tencentBlock.ns15126.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      403, 1410928 req, miss ratio 0.1507, byte miss ratio 0.1507
result/tencentBlock.ns15126.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1209, 1410928 req, miss ratio 0.1019, byte miss ratio 0.1019
result/tencentBlock.ns15126.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4032, 1410928 req, miss ratio 0.0848, byte miss ratio 0.0848
result/tencentBlock.ns15126.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     8065, 1410928 req, miss ratio 0.0701, byte miss ratio 0.0701
result/tencentBlock.ns15126.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    16130, 1410928 req, miss ratio 0.0492, byte miss ratio 0.0492
result/tencentBlock.ns15126.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    32260, 1410928 req, miss ratio 0.0301, byte miss ratio 0.0301
result/tencentBlock.ns15126.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       40, 1410928 req, miss ratio 0.2425, byte miss ratio 0.2425
result/tencentBlock.ns15126.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      120, 1410928 req, miss ratio 0.1482, byte miss ratio 0.1482
result/tencentBlock.ns15126.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      403, 1410928 req, miss ratio 0.1094, byte miss ratio 0.1094
result/tencentBlock.ns15126.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1209, 1410928 req, miss ratio 0.0931, byte miss ratio 0.0931
result/tencentBlock.ns15126.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4032, 1410928 req, miss ratio 0.0817, byte miss ratio 0.0817
result/tencentBlock.ns15126.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     8065, 1410928 req, miss ratio 0.0701, byte miss ratio 0.0701
result/tencentBlock.ns15126.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    16130, 1410928 req, miss ratio 0.0514, byte miss ratio 0.0514
result/tencentBlock.ns15126.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    32260, 1410928 req, miss ratio 0.0313, byte miss ratio 0.0313
