result/tencentBlock.ns5710.oracleGeneral.zst clock2 cache size     3737, 51505348 req, miss ratio 0.1324, byte miss ratio 0.1324
result/tencentBlock.ns5710.oracleGeneral.zst clock2 cache size    11211, 51505348 req, miss ratio 0.0914, byte miss ratio 0.0914
result/tencentBlock.ns5710.oracleGeneral.zst clock2 cache size    37371, 51505348 req, miss ratio 0.0860, byte miss ratio 0.0860
result/tencentBlock.ns5710.oracleGeneral.zst clock2 cache size   112114, 51505348 req, miss ratio 0.0826, byte miss ratio 0.0826
result/tencentBlock.ns5710.oracleGeneral.zst clock2 cache size   373716, 51505348 req, miss ratio 0.0810, byte miss ratio 0.0810
result/tencentBlock.ns5710.oracleGeneral.zst clock2 cache size   747433, 51505348 req, miss ratio 0.0800, byte miss ratio 0.0800
result/tencentBlock.ns5710.oracleGeneral.zst clock2 cache size  1494866, 51505348 req, miss ratio 0.0791, byte miss ratio 0.0791
result/tencentBlock.ns5710.oracleGeneral.zst clock2 cache size  2989732, 51505348 req, miss ratio 0.0736, byte miss ratio 0.0736
result/tencentBlock.ns5710.oracleGeneral.zst Cacheus cache size     3737, 51505348 req, miss ratio 0.1047, byte miss ratio 0.1047
result/tencentBlock.ns5710.oracleGeneral.zst Cacheus cache size    11211, 51505348 req, miss ratio 0.0885, byte miss ratio 0.0885
result/tencentBlock.ns5710.oracleGeneral.zst Cacheus cache size    37371, 51505348 req, miss ratio 0.0841, byte miss ratio 0.0841
result/tencentBlock.ns5710.oracleGeneral.zst Cacheus cache size   112114, 51505348 req, miss ratio 0.0824, byte miss ratio 0.0824
result/tencentBlock.ns5710.oracleGeneral.zst Cacheus cache size   373716, 51505348 req, miss ratio 0.0805, byte miss ratio 0.0805
result/tencentBlock.ns5710.oracleGeneral.zst Cacheus cache size   747433, 51505348 req, miss ratio 0.0793, byte miss ratio 0.0793
result/tencentBlock.ns5710.oracleGeneral.zst Cacheus cache size  1494866, 51505348 req, miss ratio 0.0789, byte miss ratio 0.0789
result/tencentBlock.ns5710.oracleGeneral.zst Cacheus cache size  2989732, 51505348 req, miss ratio 0.0755, byte miss ratio 0.0755
result/tencentBlock.ns5710.oracleGeneral.zst Clock cache size     3737, 51505348 req, miss ratio 0.1190, byte miss ratio 0.1190
result/tencentBlock.ns5710.oracleGeneral.zst Clock cache size    11211, 51505348 req, miss ratio 0.0895, byte miss ratio 0.0895
result/tencentBlock.ns5710.oracleGeneral.zst Clock cache size    37371, 51505348 req, miss ratio 0.0856, byte miss ratio 0.0856
result/tencentBlock.ns5710.oracleGeneral.zst Clock cache size   112114, 51505348 req, miss ratio 0.0823, byte miss ratio 0.0823
result/tencentBlock.ns5710.oracleGeneral.zst Clock cache size   373716, 51505348 req, miss ratio 0.0805, byte miss ratio 0.0805
result/tencentBlock.ns5710.oracleGeneral.zst Clock cache size   747433, 51505348 req, miss ratio 0.0795, byte miss ratio 0.0795
result/tencentBlock.ns5710.oracleGeneral.zst Clock cache size  1494866, 51505348 req, miss ratio 0.0790, byte miss ratio 0.0790
result/tencentBlock.ns5710.oracleGeneral.zst Clock cache size  2989732, 51505348 req, miss ratio 0.0753, byte miss ratio 0.0753
result/tencentBlock.ns5710.oracleGeneral.zst LIRS cache size     3737, 51505348 req, miss ratio 0.1064, byte miss ratio 0.1064
result/tencentBlock.ns5710.oracleGeneral.zst LIRS cache size    11211, 51505348 req, miss ratio 0.0906, byte miss ratio 0.0906
result/tencentBlock.ns5710.oracleGeneral.zst LIRS cache size    37371, 51505348 req, miss ratio 0.0847, byte miss ratio 0.0847
result/tencentBlock.ns5710.oracleGeneral.zst LIRS cache size   112114, 51505348 req, miss ratio 0.0824, byte miss ratio 0.0824
result/tencentBlock.ns5710.oracleGeneral.zst LIRS cache size   373716, 51505348 req, miss ratio 0.0804, byte miss ratio 0.0804
result/tencentBlock.ns5710.oracleGeneral.zst LIRS cache size   747433, 51505348 req, miss ratio 0.0795, byte miss ratio 0.0795
result/tencentBlock.ns5710.oracleGeneral.zst LIRS cache size  1494866, 51505348 req, miss ratio 0.0791, byte miss ratio 0.0791
result/tencentBlock.ns5710.oracleGeneral.zst LIRS cache size  2989732, 51505348 req, miss ratio 0.0782, byte miss ratio 0.0782
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO-1 cache size     3737, 51505348 req, miss ratio 0.1009, byte miss ratio 0.1009
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO-1 cache size    11211, 51505348 req, miss ratio 0.0875, byte miss ratio 0.0875
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO-1 cache size    37371, 51505348 req, miss ratio 0.0830, byte miss ratio 0.0830
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO-1 cache size   112114, 51505348 req, miss ratio 0.0816, byte miss ratio 0.0816
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO-1 cache size   373716, 51505348 req, miss ratio 0.0799, byte miss ratio 0.0799
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO-1 cache size   747433, 51505348 req, miss ratio 0.0794, byte miss ratio 0.0794
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO-1 cache size  1494866, 51505348 req, miss ratio 0.0791, byte miss ratio 0.0791
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO-1 cache size  2989732, 51505348 req, miss ratio 0.0744, byte miss ratio 0.0744
result/tencentBlock.ns5710.oracleGeneral.zst LHD cache size     3737, 51505348 req, miss ratio 0.0959, byte miss ratio 0.0959
result/tencentBlock.ns5710.oracleGeneral.zst LHD cache size    11211, 51505348 req, miss ratio 0.0843, byte miss ratio 0.0843
result/tencentBlock.ns5710.oracleGeneral.zst LHD cache size    37371, 51505348 req, miss ratio 0.0816, byte miss ratio 0.0816
result/tencentBlock.ns5710.oracleGeneral.zst LHD cache size   112114, 51505348 req, miss ratio 0.0799, byte miss ratio 0.0799
result/tencentBlock.ns5710.oracleGeneral.zst LHD cache size   373716, 51505348 req, miss ratio 0.0791, byte miss ratio 0.0791
result/tencentBlock.ns5710.oracleGeneral.zst LHD cache size   747433, 51505348 req, miss ratio 0.0789, byte miss ratio 0.0789
result/tencentBlock.ns5710.oracleGeneral.zst LHD cache size  1494866, 51505348 req, miss ratio 0.0785, byte miss ratio 0.0785
result/tencentBlock.ns5710.oracleGeneral.zst LHD cache size  2989732, 51505348 req, miss ratio 0.0754, byte miss ratio 0.0754
result/tencentBlock.ns5710.oracleGeneral.zst ARC cache size     3737, 51505348 req, miss ratio 0.1055, byte miss ratio 0.1055
result/tencentBlock.ns5710.oracleGeneral.zst ARC cache size    11211, 51505348 req, miss ratio 0.0889, byte miss ratio 0.0889
result/tencentBlock.ns5710.oracleGeneral.zst ARC cache size    37371, 51505348 req, miss ratio 0.0841, byte miss ratio 0.0841
result/tencentBlock.ns5710.oracleGeneral.zst ARC cache size   112114, 51505348 req, miss ratio 0.0819, byte miss ratio 0.0819
result/tencentBlock.ns5710.oracleGeneral.zst ARC cache size   373716, 51505348 req, miss ratio 0.0803, byte miss ratio 0.0803
result/tencentBlock.ns5710.oracleGeneral.zst ARC cache size   747433, 51505348 req, miss ratio 0.0794, byte miss ratio 0.0794
result/tencentBlock.ns5710.oracleGeneral.zst ARC cache size  1494866, 51505348 req, miss ratio 0.0791, byte miss ratio 0.0791
result/tencentBlock.ns5710.oracleGeneral.zst ARC cache size  2989732, 51505348 req, miss ratio 0.0738, byte miss ratio 0.0738
result/tencentBlock.ns5710.oracleGeneral.zst LRU cache size     3737, 51505348 req, miss ratio 0.1067, byte miss ratio 0.1067
result/tencentBlock.ns5710.oracleGeneral.zst LRU cache size    11211, 51505348 req, miss ratio 0.0886, byte miss ratio 0.0886
result/tencentBlock.ns5710.oracleGeneral.zst LRU cache size    37371, 51505348 req, miss ratio 0.0839, byte miss ratio 0.0839
result/tencentBlock.ns5710.oracleGeneral.zst LRU cache size   112114, 51505348 req, miss ratio 0.0818, byte miss ratio 0.0818
result/tencentBlock.ns5710.oracleGeneral.zst LRU cache size   373716, 51505348 req, miss ratio 0.0800, byte miss ratio 0.0800
result/tencentBlock.ns5710.oracleGeneral.zst LRU cache size   747433, 51505348 req, miss ratio 0.0792, byte miss ratio 0.0792
result/tencentBlock.ns5710.oracleGeneral.zst LRU cache size  1494866, 51505348 req, miss ratio 0.0789, byte miss ratio 0.0789
result/tencentBlock.ns5710.oracleGeneral.zst LRU cache size  2989732, 51505348 req, miss ratio 0.0787, byte miss ratio 0.0787
result/tencentBlock.ns5710.oracleGeneral.zst LeCaR cache size     3737, 51505348 req, miss ratio 0.1058, byte miss ratio 0.1058
result/tencentBlock.ns5710.oracleGeneral.zst LeCaR cache size    11211, 51505348 req, miss ratio 0.0889, byte miss ratio 0.0889
result/tencentBlock.ns5710.oracleGeneral.zst LeCaR cache size    37371, 51505348 req, miss ratio 0.0845, byte miss ratio 0.0845
result/tencentBlock.ns5710.oracleGeneral.zst LeCaR cache size   112114, 51505348 req, miss ratio 0.0820, byte miss ratio 0.0820
result/tencentBlock.ns5710.oracleGeneral.zst LeCaR cache size   373716, 51505348 req, miss ratio 0.0801, byte miss ratio 0.0801
result/tencentBlock.ns5710.oracleGeneral.zst LeCaR cache size   747433, 51505348 req, miss ratio 0.0792, byte miss ratio 0.0792
result/tencentBlock.ns5710.oracleGeneral.zst LeCaR cache size  1494866, 51505348 req, miss ratio 0.0789, byte miss ratio 0.0789
result/tencentBlock.ns5710.oracleGeneral.zst LeCaR cache size  2989732, 51505348 req, miss ratio 0.0759, byte miss ratio 0.0759
result/tencentBlock.ns5710.oracleGeneral.zst FIFO cache size     3737, 51505348 req, miss ratio 0.1366, byte miss ratio 0.1366
result/tencentBlock.ns5710.oracleGeneral.zst FIFO cache size    11211, 51505348 req, miss ratio 0.1024, byte miss ratio 0.1024
result/tencentBlock.ns5710.oracleGeneral.zst FIFO cache size    37371, 51505348 req, miss ratio 0.0892, byte miss ratio 0.0892
result/tencentBlock.ns5710.oracleGeneral.zst FIFO cache size   112114, 51505348 req, miss ratio 0.0841, byte miss ratio 0.0841
result/tencentBlock.ns5710.oracleGeneral.zst FIFO cache size   373716, 51505348 req, miss ratio 0.0812, byte miss ratio 0.0812
result/tencentBlock.ns5710.oracleGeneral.zst FIFO cache size   747433, 51505348 req, miss ratio 0.0801, byte miss ratio 0.0801
result/tencentBlock.ns5710.oracleGeneral.zst FIFO cache size  1494866, 51505348 req, miss ratio 0.0794, byte miss ratio 0.0794
result/tencentBlock.ns5710.oracleGeneral.zst FIFO cache size  2989732, 51505348 req, miss ratio 0.0789, byte miss ratio 0.0789
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO-d-1 cache size     3737, 51505348 req, miss ratio 0.1085, byte miss ratio 0.1085
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO-d-1 cache size    11211, 51505348 req, miss ratio 0.0874, byte miss ratio 0.0874
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO-d-1 cache size    37371, 51505348 req, miss ratio 0.0831, byte miss ratio 0.0831
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO-d-1 cache size   112114, 51505348 req, miss ratio 0.0816, byte miss ratio 0.0816
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO-d-1 cache size   373716, 51505348 req, miss ratio 0.0799, byte miss ratio 0.0799
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO-d-1 cache size   747433, 51505348 req, miss ratio 0.0794, byte miss ratio 0.0794
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO-d-1 cache size  1494866, 51505348 req, miss ratio 0.0791, byte miss ratio 0.0791
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO-d-1 cache size  2989732, 51505348 req, miss ratio 0.0740, byte miss ratio 0.0740
result/tencentBlock.ns5710.oracleGeneral.zst LRB cache size     3737, 51505348 req, miss ratio 0.0987, byte miss ratio 0.0987
result/tencentBlock.ns5710.oracleGeneral.zst LRB cache size    11211, 51505348 req, miss ratio 0.0848, byte miss ratio 0.0848
result/tencentBlock.ns5710.oracleGeneral.zst LRB cache size    37371, 51505348 req, miss ratio 0.0809, byte miss ratio 0.0809
result/tencentBlock.ns5710.oracleGeneral.zst LRB cache size   112114, 51505348 req, miss ratio 0.0800, byte miss ratio 0.0800
result/tencentBlock.ns5710.oracleGeneral.zst LRB cache size   373716, 51505348 req, miss ratio 0.0791, byte miss ratio 0.0791
result/tencentBlock.ns5710.oracleGeneral.zst LRB cache size   747433, 51505348 req, miss ratio 0.0791, byte miss ratio 0.0791
result/tencentBlock.ns5710.oracleGeneral.zst LRB cache size  1494866, 51505348 req, miss ratio 0.0789, byte miss ratio 0.0789
result/tencentBlock.ns5710.oracleGeneral.zst LRB cache size  2989732, 51505348 req, miss ratio 0.0776, byte miss ratio 0.0776
result/tencentBlock.ns5710.oracleGeneral.zst TwoQ cache size     3737, 51505348 req, miss ratio 0.0920, byte miss ratio 0.0920
result/tencentBlock.ns5710.oracleGeneral.zst TwoQ cache size    11211, 51505348 req, miss ratio 0.0857, byte miss ratio 0.0857
result/tencentBlock.ns5710.oracleGeneral.zst TwoQ cache size    37371, 51505348 req, miss ratio 0.0822, byte miss ratio 0.0822
result/tencentBlock.ns5710.oracleGeneral.zst TwoQ cache size   112114, 51505348 req, miss ratio 0.0808, byte miss ratio 0.0808
result/tencentBlock.ns5710.oracleGeneral.zst TwoQ cache size   373716, 51505348 req, miss ratio 0.0799, byte miss ratio 0.0799
result/tencentBlock.ns5710.oracleGeneral.zst TwoQ cache size   747433, 51505348 req, miss ratio 0.0794, byte miss ratio 0.0794
result/tencentBlock.ns5710.oracleGeneral.zst TwoQ cache size  1494866, 51505348 req, miss ratio 0.0792, byte miss ratio 0.0792
result/tencentBlock.ns5710.oracleGeneral.zst TwoQ cache size  2989732, 51505348 req, miss ratio 0.0789, byte miss ratio 0.0789
result/tencentBlock.ns5710.oracleGeneral.zst B-LRU cache size     3737, 51505348 req, miss ratio 0.1617, byte miss ratio 0.1617
result/tencentBlock.ns5710.oracleGeneral.zst B-LRU cache size    11211, 51505348 req, miss ratio 0.1471, byte miss ratio 0.1471
result/tencentBlock.ns5710.oracleGeneral.zst B-LRU cache size    37371, 51505348 req, miss ratio 0.1425, byte miss ratio 0.1425
result/tencentBlock.ns5710.oracleGeneral.zst B-LRU cache size   112114, 51505348 req, miss ratio 0.1406, byte miss ratio 0.1406
result/tencentBlock.ns5710.oracleGeneral.zst B-LRU cache size   373716, 51505348 req, miss ratio 0.1390, byte miss ratio 0.1390
result/tencentBlock.ns5710.oracleGeneral.zst B-LRU cache size   747433, 51505348 req, miss ratio 0.1385, byte miss ratio 0.1385
result/tencentBlock.ns5710.oracleGeneral.zst B-LRU cache size  1494866, 51505348 req, miss ratio 0.1383, byte miss ratio 0.1383
result/tencentBlock.ns5710.oracleGeneral.zst B-LRU cache size  2989732, 51505348 req, miss ratio 0.1332, byte miss ratio 0.1332
result/tencentBlock.ns5710.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3737, 51505348 req, miss ratio 0.1196, byte miss ratio 0.1196
result/tencentBlock.ns5710.oracleGeneral.zst S4LRU(25:25:25:25) cache size    11211, 51505348 req, miss ratio 0.0900, byte miss ratio 0.0900
result/tencentBlock.ns5710.oracleGeneral.zst S4LRU(25:25:25:25) cache size    37371, 51505348 req, miss ratio 0.0858, byte miss ratio 0.0858
result/tencentBlock.ns5710.oracleGeneral.zst S4LRU(25:25:25:25) cache size   112114, 51505348 req, miss ratio 0.0824, byte miss ratio 0.0824
result/tencentBlock.ns5710.oracleGeneral.zst S4LRU(25:25:25:25) cache size   373716, 51505348 req, miss ratio 0.0810, byte miss ratio 0.0810
result/tencentBlock.ns5710.oracleGeneral.zst S4LRU(25:25:25:25) cache size   747433, 51505348 req, miss ratio 0.0798, byte miss ratio 0.0798
result/tencentBlock.ns5710.oracleGeneral.zst S4LRU(25:25:25:25) cache size  1494866, 51505348 req, miss ratio 0.0791, byte miss ratio 0.0791
result/tencentBlock.ns5710.oracleGeneral.zst S4LRU(25:25:25:25) cache size  2989732, 51505348 req, miss ratio 0.0736, byte miss ratio 0.0736
result/tencentBlock.ns5710.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3737, 51505348 req, miss ratio 0.1532, byte miss ratio 0.1532
result/tencentBlock.ns5710.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    11211, 51505348 req, miss ratio 0.1061, byte miss ratio 0.1061
result/tencentBlock.ns5710.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    37371, 51505348 req, miss ratio 0.0866, byte miss ratio 0.0866
result/tencentBlock.ns5710.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   112114, 51505348 req, miss ratio 0.0834, byte miss ratio 0.0834
result/tencentBlock.ns5710.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   373716, 51505348 req, miss ratio 0.0812, byte miss ratio 0.0812
result/tencentBlock.ns5710.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   747433, 51505348 req, miss ratio 0.0801, byte miss ratio 0.0801
result/tencentBlock.ns5710.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  1494866, 51505348 req, miss ratio 0.0775, byte miss ratio 0.0775
result/tencentBlock.ns5710.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  2989732, 51505348 req, miss ratio 0.0771, byte miss ratio 0.0771
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO-d cache size     3737, 51505348 req, miss ratio 0.1036, byte miss ratio 0.1036
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO-d cache size    11211, 51505348 req, miss ratio 0.0875, byte miss ratio 0.0875
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO-d cache size    37371, 51505348 req, miss ratio 0.0829, byte miss ratio 0.0829
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO-d cache size   112114, 51505348 req, miss ratio 0.0815, byte miss ratio 0.0815
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO-d cache size   373716, 51505348 req, miss ratio 0.0798, byte miss ratio 0.0798
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO-d cache size   747433, 51505348 req, miss ratio 0.0794, byte miss ratio 0.0794
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO-d cache size  1494866, 51505348 req, miss ratio 0.0791, byte miss ratio 0.0791
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO-d cache size  2989732, 51505348 req, miss ratio 0.0737, byte miss ratio 0.0737
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO cache size     3737, 51505348 req, miss ratio 0.0995, byte miss ratio 0.0995
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO cache size    11211, 51505348 req, miss ratio 0.0874, byte miss ratio 0.0874
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO cache size    37371, 51505348 req, miss ratio 0.0829, byte miss ratio 0.0829
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO cache size   112114, 51505348 req, miss ratio 0.0815, byte miss ratio 0.0815
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO cache size   373716, 51505348 req, miss ratio 0.0798, byte miss ratio 0.0798
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO cache size   747433, 51505348 req, miss ratio 0.0794, byte miss ratio 0.0794
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO cache size  1494866, 51505348 req, miss ratio 0.0791, byte miss ratio 0.0791
result/tencentBlock.ns5710.oracleGeneral.zst S3FIFO cache size  2989732, 51505348 req, miss ratio 0.0737, byte miss ratio 0.0737
result/tencentBlock.ns5710.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3737, 51505348 req, miss ratio 0.1080, byte miss ratio 0.1080
result/tencentBlock.ns5710.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    11211, 51505348 req, miss ratio 0.0872, byte miss ratio 0.0872
result/tencentBlock.ns5710.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    37371, 51505348 req, miss ratio 0.0852, byte miss ratio 0.0852
result/tencentBlock.ns5710.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   112114, 51505348 req, miss ratio 0.0821, byte miss ratio 0.0821
result/tencentBlock.ns5710.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   373716, 51505348 req, miss ratio 0.0782, byte miss ratio 0.0782
result/tencentBlock.ns5710.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   747433, 51505348 req, miss ratio 0.0751, byte miss ratio 0.0751
result/tencentBlock.ns5710.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  1494866, 51505348 req, miss ratio 0.0735, byte miss ratio 0.0735
result/tencentBlock.ns5710.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  2989732, 51505348 req, miss ratio 0.0728, byte miss ratio 0.0728
result/tencentBlock.ns5710.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3737, 51505348 req, miss ratio 0.0950, byte miss ratio 0.0950
result/tencentBlock.ns5710.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    11211, 51505348 req, miss ratio 0.0872, byte miss ratio 0.0872
result/tencentBlock.ns5710.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    37371, 51505348 req, miss ratio 0.0833, byte miss ratio 0.0833
result/tencentBlock.ns5710.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   112114, 51505348 req, miss ratio 0.0808, byte miss ratio 0.0808
result/tencentBlock.ns5710.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   373716, 51505348 req, miss ratio 0.0776, byte miss ratio 0.0776
result/tencentBlock.ns5710.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   747433, 51505348 req, miss ratio 0.0749, byte miss ratio 0.0749
result/tencentBlock.ns5710.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  1494866, 51505348 req, miss ratio 0.0732, byte miss ratio 0.0732
result/tencentBlock.ns5710.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  2989732, 51505348 req, miss ratio 0.0730, byte miss ratio 0.0730
