result/tencentBlock.ns11179.oracleGeneral.zst clock2 cache size       55, 2125723 req, miss ratio 0.5329, byte miss ratio 0.5329
result/tencentBlock.ns11179.oracleGeneral.zst clock2 cache size      166, 2125723 req, miss ratio 0.3164, byte miss ratio 0.3164
result/tencentBlock.ns11179.oracleGeneral.zst clock2 cache size      553, 2125723 req, miss ratio 0.1813, byte miss ratio 0.1813
result/tencentBlock.ns11179.oracleGeneral.zst clock2 cache size     1660, 2125723 req, miss ratio 0.1508, byte miss ratio 0.1508
result/tencentBlock.ns11179.oracleGeneral.zst clock2 cache size     5535, 2125723 req, miss ratio 0.1192, byte miss ratio 0.1192
result/tencentBlock.ns11179.oracleGeneral.zst clock2 cache size    11070, 2125723 req, miss ratio 0.0917, byte miss ratio 0.0917
result/tencentBlock.ns11179.oracleGeneral.zst clock2 cache size    22140, 2125723 req, miss ratio 0.0580, byte miss ratio 0.0580
result/tencentBlock.ns11179.oracleGeneral.zst clock2 cache size    44281, 2125723 req, miss ratio 0.0274, byte miss ratio 0.0274
result/tencentBlock.ns11179.oracleGeneral.zst Clock cache size       55, 2125723 req, miss ratio 0.5346, byte miss ratio 0.5346
result/tencentBlock.ns11179.oracleGeneral.zst Clock cache size      166, 2125723 req, miss ratio 0.3202, byte miss ratio 0.3202
result/tencentBlock.ns11179.oracleGeneral.zst Clock cache size      553, 2125723 req, miss ratio 0.1798, byte miss ratio 0.1798
result/tencentBlock.ns11179.oracleGeneral.zst Clock cache size     1660, 2125723 req, miss ratio 0.1494, byte miss ratio 0.1494
result/tencentBlock.ns11179.oracleGeneral.zst Clock cache size     5535, 2125723 req, miss ratio 0.1195, byte miss ratio 0.1195
result/tencentBlock.ns11179.oracleGeneral.zst Clock cache size    11070, 2125723 req, miss ratio 0.0909, byte miss ratio 0.0909
result/tencentBlock.ns11179.oracleGeneral.zst Clock cache size    22140, 2125723 req, miss ratio 0.0583, byte miss ratio 0.0583
result/tencentBlock.ns11179.oracleGeneral.zst Clock cache size    44281, 2125723 req, miss ratio 0.0275, byte miss ratio 0.0275
result/tencentBlock.ns11179.oracleGeneral.zst FIFO cache size       55, 2125723 req, miss ratio 0.5932, byte miss ratio 0.5932
result/tencentBlock.ns11179.oracleGeneral.zst FIFO cache size      166, 2125723 req, miss ratio 0.3740, byte miss ratio 0.3740
result/tencentBlock.ns11179.oracleGeneral.zst FIFO cache size      553, 2125723 req, miss ratio 0.2143, byte miss ratio 0.2143
result/tencentBlock.ns11179.oracleGeneral.zst FIFO cache size     1660, 2125723 req, miss ratio 0.1625, byte miss ratio 0.1625
result/tencentBlock.ns11179.oracleGeneral.zst FIFO cache size     5535, 2125723 req, miss ratio 0.1224, byte miss ratio 0.1224
result/tencentBlock.ns11179.oracleGeneral.zst FIFO cache size    11070, 2125723 req, miss ratio 0.0981, byte miss ratio 0.0981
result/tencentBlock.ns11179.oracleGeneral.zst FIFO cache size    22140, 2125723 req, miss ratio 0.0633, byte miss ratio 0.0633
result/tencentBlock.ns11179.oracleGeneral.zst FIFO cache size    44281, 2125723 req, miss ratio 0.0297, byte miss ratio 0.0297
result/tencentBlock.ns11179.oracleGeneral.zst LHD cache size       55, 2125723 req, miss ratio 0.5409, byte miss ratio 0.5409
result/tencentBlock.ns11179.oracleGeneral.zst LHD cache size      166, 2125723 req, miss ratio 0.2765, byte miss ratio 0.2765
result/tencentBlock.ns11179.oracleGeneral.zst LHD cache size      553, 2125723 req, miss ratio 0.1770, byte miss ratio 0.1770
result/tencentBlock.ns11179.oracleGeneral.zst LHD cache size     1660, 2125723 req, miss ratio 0.1431, byte miss ratio 0.1431
result/tencentBlock.ns11179.oracleGeneral.zst LHD cache size     5535, 2125723 req, miss ratio 0.1115, byte miss ratio 0.1115
result/tencentBlock.ns11179.oracleGeneral.zst LHD cache size    11070, 2125723 req, miss ratio 0.0889, byte miss ratio 0.0889
result/tencentBlock.ns11179.oracleGeneral.zst LHD cache size    22140, 2125723 req, miss ratio 0.0566, byte miss ratio 0.0566
result/tencentBlock.ns11179.oracleGeneral.zst LHD cache size    44281, 2125723 req, miss ratio 0.0283, byte miss ratio 0.0283
result/tencentBlock.ns11179.oracleGeneral.zst LRU cache size       55, 2125723 req, miss ratio 0.5453, byte miss ratio 0.5453
result/tencentBlock.ns11179.oracleGeneral.zst LRU cache size      166, 2125723 req, miss ratio 0.3293, byte miss ratio 0.3293
result/tencentBlock.ns11179.oracleGeneral.zst LRU cache size      553, 2125723 req, miss ratio 0.1814, byte miss ratio 0.1814
result/tencentBlock.ns11179.oracleGeneral.zst LRU cache size     1660, 2125723 req, miss ratio 0.1445, byte miss ratio 0.1445
result/tencentBlock.ns11179.oracleGeneral.zst LRU cache size     5535, 2125723 req, miss ratio 0.1191, byte miss ratio 0.1191
result/tencentBlock.ns11179.oracleGeneral.zst LRU cache size    11070, 2125723 req, miss ratio 0.0880, byte miss ratio 0.0880
result/tencentBlock.ns11179.oracleGeneral.zst LRU cache size    22140, 2125723 req, miss ratio 0.0579, byte miss ratio 0.0579
result/tencentBlock.ns11179.oracleGeneral.zst LRU cache size    44281, 2125723 req, miss ratio 0.0277, byte miss ratio 0.0277
result/tencentBlock.ns11179.oracleGeneral.zst Cacheus cache size       55, 2125723 req, miss ratio 0.4898, byte miss ratio 0.4898
result/tencentBlock.ns11179.oracleGeneral.zst Cacheus cache size      166, 2125723 req, miss ratio 0.2751, byte miss ratio 0.2751
result/tencentBlock.ns11179.oracleGeneral.zst Cacheus cache size      553, 2125723 req, miss ratio 0.1725, byte miss ratio 0.1725
result/tencentBlock.ns11179.oracleGeneral.zst Cacheus cache size     1660, 2125723 req, miss ratio 0.1401, byte miss ratio 0.1401
result/tencentBlock.ns11179.oracleGeneral.zst Cacheus cache size     5535, 2125723 req, miss ratio 0.1080, byte miss ratio 0.1080
result/tencentBlock.ns11179.oracleGeneral.zst Cacheus cache size    11070, 2125723 req, miss ratio 0.0964, byte miss ratio 0.0964
result/tencentBlock.ns11179.oracleGeneral.zst Cacheus cache size    22140, 2125723 req, miss ratio 0.0567, byte miss ratio 0.0567
result/tencentBlock.ns11179.oracleGeneral.zst Cacheus cache size    44281, 2125723 req, miss ratio 0.0277, byte miss ratio 0.0277
result/tencentBlock.ns11179.oracleGeneral.zst LIRS cache size       55, 2125723 req, miss ratio 0.4152, byte miss ratio 0.4152
result/tencentBlock.ns11179.oracleGeneral.zst LIRS cache size      166, 2125723 req, miss ratio 0.2762, byte miss ratio 0.2762
result/tencentBlock.ns11179.oracleGeneral.zst LIRS cache size      553, 2125723 req, miss ratio 0.1832, byte miss ratio 0.1832
result/tencentBlock.ns11179.oracleGeneral.zst LIRS cache size     1660, 2125723 req, miss ratio 0.1439, byte miss ratio 0.1439
result/tencentBlock.ns11179.oracleGeneral.zst LIRS cache size     5535, 2125723 req, miss ratio 0.1106, byte miss ratio 0.1106
result/tencentBlock.ns11179.oracleGeneral.zst LIRS cache size    11070, 2125723 req, miss ratio 0.0941, byte miss ratio 0.0941
result/tencentBlock.ns11179.oracleGeneral.zst LIRS cache size    22140, 2125723 req, miss ratio 0.0565, byte miss ratio 0.0565
result/tencentBlock.ns11179.oracleGeneral.zst LIRS cache size    44281, 2125723 req, miss ratio 0.0295, byte miss ratio 0.0295
result/tencentBlock.ns11179.oracleGeneral.zst ARC cache size       55, 2125723 req, miss ratio 0.4166, byte miss ratio 0.4166
result/tencentBlock.ns11179.oracleGeneral.zst ARC cache size      166, 2125723 req, miss ratio 0.2861, byte miss ratio 0.2861
result/tencentBlock.ns11179.oracleGeneral.zst ARC cache size      553, 2125723 req, miss ratio 0.1702, byte miss ratio 0.1702
result/tencentBlock.ns11179.oracleGeneral.zst ARC cache size     1660, 2125723 req, miss ratio 0.1382, byte miss ratio 0.1382
result/tencentBlock.ns11179.oracleGeneral.zst ARC cache size     5535, 2125723 req, miss ratio 0.1073, byte miss ratio 0.1073
result/tencentBlock.ns11179.oracleGeneral.zst ARC cache size    11070, 2125723 req, miss ratio 0.0899, byte miss ratio 0.0899
result/tencentBlock.ns11179.oracleGeneral.zst ARC cache size    22140, 2125723 req, miss ratio 0.0574, byte miss ratio 0.0574
result/tencentBlock.ns11179.oracleGeneral.zst ARC cache size    44281, 2125723 req, miss ratio 0.0281, byte miss ratio 0.0281
result/tencentBlock.ns11179.oracleGeneral.zst LeCaR cache size       55, 2125723 req, miss ratio 0.5255, byte miss ratio 0.5255
result/tencentBlock.ns11179.oracleGeneral.zst LeCaR cache size      166, 2125723 req, miss ratio 0.2894, byte miss ratio 0.2894
result/tencentBlock.ns11179.oracleGeneral.zst LeCaR cache size      553, 2125723 req, miss ratio 0.1773, byte miss ratio 0.1773
result/tencentBlock.ns11179.oracleGeneral.zst LeCaR cache size     1660, 2125723 req, miss ratio 0.1447, byte miss ratio 0.1447
result/tencentBlock.ns11179.oracleGeneral.zst LeCaR cache size     5535, 2125723 req, miss ratio 0.1190, byte miss ratio 0.1190
result/tencentBlock.ns11179.oracleGeneral.zst LeCaR cache size    11070, 2125723 req, miss ratio 0.0860, byte miss ratio 0.0860
result/tencentBlock.ns11179.oracleGeneral.zst LeCaR cache size    22140, 2125723 req, miss ratio 0.0543, byte miss ratio 0.0543
result/tencentBlock.ns11179.oracleGeneral.zst LeCaR cache size    44281, 2125723 req, miss ratio 0.0276, byte miss ratio 0.0276
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO-1 cache size       55, 2125723 req, miss ratio 0.4496, byte miss ratio 0.4496
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO-1 cache size      166, 2125723 req, miss ratio 0.2792, byte miss ratio 0.2792
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO-1 cache size      553, 2125723 req, miss ratio 0.1709, byte miss ratio 0.1709
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO-1 cache size     1660, 2125723 req, miss ratio 0.1372, byte miss ratio 0.1372
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO-1 cache size     5535, 2125723 req, miss ratio 0.1055, byte miss ratio 0.1055
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO-1 cache size    11070, 2125723 req, miss ratio 0.0869, byte miss ratio 0.0869
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO-1 cache size    22140, 2125723 req, miss ratio 0.0555, byte miss ratio 0.0555
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO-1 cache size    44281, 2125723 req, miss ratio 0.0276, byte miss ratio 0.0276
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO-d-1 cache size       55, 2125723 req, miss ratio 0.4610, byte miss ratio 0.4610
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO-d-1 cache size      166, 2125723 req, miss ratio 0.2917, byte miss ratio 0.2917
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO-d-1 cache size      553, 2125723 req, miss ratio 0.1695, byte miss ratio 0.1695
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO-d-1 cache size     1660, 2125723 req, miss ratio 0.1370, byte miss ratio 0.1370
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO-d-1 cache size     5535, 2125723 req, miss ratio 0.1055, byte miss ratio 0.1055
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO-d-1 cache size    11070, 2125723 req, miss ratio 0.0868, byte miss ratio 0.0868
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO-d-1 cache size    22140, 2125723 req, miss ratio 0.0555, byte miss ratio 0.0555
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO-d-1 cache size    44281, 2125723 req, miss ratio 0.0276, byte miss ratio 0.0276
result/tencentBlock.ns11179.oracleGeneral.zst LRB cache size       55, 2125723 req, miss ratio 0.4927, byte miss ratio 0.4927
result/tencentBlock.ns11179.oracleGeneral.zst LRB cache size      166, 2125723 req, miss ratio 0.2877, byte miss ratio 0.2877
result/tencentBlock.ns11179.oracleGeneral.zst LRB cache size      553, 2125723 req, miss ratio 0.1792, byte miss ratio 0.1792
result/tencentBlock.ns11179.oracleGeneral.zst LRB cache size     1660, 2125723 req, miss ratio 0.1340, byte miss ratio 0.1340
result/tencentBlock.ns11179.oracleGeneral.zst LRB cache size     5535, 2125723 req, miss ratio 0.1078, byte miss ratio 0.1078
result/tencentBlock.ns11179.oracleGeneral.zst LRB cache size    11070, 2125723 req, miss ratio 0.0884, byte miss ratio 0.0884
result/tencentBlock.ns11179.oracleGeneral.zst LRB cache size    22140, 2125723 req, miss ratio 0.0597, byte miss ratio 0.0597
result/tencentBlock.ns11179.oracleGeneral.zst LRB cache size    44281, 2125723 req, miss ratio 0.0275, byte miss ratio 0.0275
result/tencentBlock.ns11179.oracleGeneral.zst TwoQ cache size       55, 2125723 req, miss ratio 0.4492, byte miss ratio 0.4492
result/tencentBlock.ns11179.oracleGeneral.zst TwoQ cache size      166, 2125723 req, miss ratio 0.2877, byte miss ratio 0.2877
result/tencentBlock.ns11179.oracleGeneral.zst TwoQ cache size      553, 2125723 req, miss ratio 0.1722, byte miss ratio 0.1722
result/tencentBlock.ns11179.oracleGeneral.zst TwoQ cache size     1660, 2125723 req, miss ratio 0.1367, byte miss ratio 0.1367
result/tencentBlock.ns11179.oracleGeneral.zst TwoQ cache size     5535, 2125723 req, miss ratio 0.1032, byte miss ratio 0.1032
result/tencentBlock.ns11179.oracleGeneral.zst TwoQ cache size    11070, 2125723 req, miss ratio 0.0847, byte miss ratio 0.0847
result/tencentBlock.ns11179.oracleGeneral.zst TwoQ cache size    22140, 2125723 req, miss ratio 0.0563, byte miss ratio 0.0563
result/tencentBlock.ns11179.oracleGeneral.zst TwoQ cache size    44281, 2125723 req, miss ratio 0.0297, byte miss ratio 0.0297
result/tencentBlock.ns11179.oracleGeneral.zst S4LRU(25:25:25:25) cache size       55, 2125723 req, miss ratio 0.4889, byte miss ratio 0.4889
result/tencentBlock.ns11179.oracleGeneral.zst S4LRU(25:25:25:25) cache size      166, 2125723 req, miss ratio 0.3434, byte miss ratio 0.3434
result/tencentBlock.ns11179.oracleGeneral.zst S4LRU(25:25:25:25) cache size      553, 2125723 req, miss ratio 0.1806, byte miss ratio 0.1806
result/tencentBlock.ns11179.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1660, 2125723 req, miss ratio 0.1527, byte miss ratio 0.1527
result/tencentBlock.ns11179.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5535, 2125723 req, miss ratio 0.1185, byte miss ratio 0.1185
result/tencentBlock.ns11179.oracleGeneral.zst S4LRU(25:25:25:25) cache size    11070, 2125723 req, miss ratio 0.0893, byte miss ratio 0.0893
result/tencentBlock.ns11179.oracleGeneral.zst S4LRU(25:25:25:25) cache size    22140, 2125723 req, miss ratio 0.0557, byte miss ratio 0.0557
result/tencentBlock.ns11179.oracleGeneral.zst S4LRU(25:25:25:25) cache size    44281, 2125723 req, miss ratio 0.0276, byte miss ratio 0.0276
result/tencentBlock.ns11179.oracleGeneral.zst B-LRU cache size       55, 2125723 req, miss ratio 0.5430, byte miss ratio 0.5430
result/tencentBlock.ns11179.oracleGeneral.zst B-LRU cache size      166, 2125723 req, miss ratio 0.3350, byte miss ratio 0.3350
result/tencentBlock.ns11179.oracleGeneral.zst B-LRU cache size      553, 2125723 req, miss ratio 0.1884, byte miss ratio 0.1884
result/tencentBlock.ns11179.oracleGeneral.zst B-LRU cache size     1660, 2125723 req, miss ratio 0.1537, byte miss ratio 0.1537
result/tencentBlock.ns11179.oracleGeneral.zst B-LRU cache size     5535, 2125723 req, miss ratio 0.1243, byte miss ratio 0.1243
result/tencentBlock.ns11179.oracleGeneral.zst B-LRU cache size    11070, 2125723 req, miss ratio 0.1011, byte miss ratio 0.1011
result/tencentBlock.ns11179.oracleGeneral.zst B-LRU cache size    22140, 2125723 req, miss ratio 0.0695, byte miss ratio 0.0695
result/tencentBlock.ns11179.oracleGeneral.zst B-LRU cache size    44281, 2125723 req, miss ratio 0.0505, byte miss ratio 0.0505
result/tencentBlock.ns11179.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       55, 2125723 req, miss ratio 0.5932, byte miss ratio 0.5932
result/tencentBlock.ns11179.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      166, 2125723 req, miss ratio 0.3421, byte miss ratio 0.3421
result/tencentBlock.ns11179.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      553, 2125723 req, miss ratio 0.1948, byte miss ratio 0.1948
result/tencentBlock.ns11179.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1660, 2125723 req, miss ratio 0.1581, byte miss ratio 0.1581
result/tencentBlock.ns11179.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5535, 2125723 req, miss ratio 0.1252, byte miss ratio 0.1252
result/tencentBlock.ns11179.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    11070, 2125723 req, miss ratio 0.0945, byte miss ratio 0.0945
result/tencentBlock.ns11179.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    22140, 2125723 req, miss ratio 0.0618, byte miss ratio 0.0618
result/tencentBlock.ns11179.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    44281, 2125723 req, miss ratio 0.0292, byte miss ratio 0.0292
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO cache size       55, 2125723 req, miss ratio 0.4500, byte miss ratio 0.4500
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO cache size      166, 2125723 req, miss ratio 0.2827, byte miss ratio 0.2827
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO cache size      553, 2125723 req, miss ratio 0.1724, byte miss ratio 0.1724
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO cache size     1660, 2125723 req, miss ratio 0.1375, byte miss ratio 0.1375
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO cache size     5535, 2125723 req, miss ratio 0.1053, byte miss ratio 0.1053
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO cache size    11070, 2125723 req, miss ratio 0.0872, byte miss ratio 0.0872
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO cache size    22140, 2125723 req, miss ratio 0.0562, byte miss ratio 0.0562
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO cache size    44281, 2125723 req, miss ratio 0.0276, byte miss ratio 0.0276
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO-d cache size       55, 2125723 req, miss ratio 0.4918, byte miss ratio 0.4918
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO-d cache size      166, 2125723 req, miss ratio 0.3185, byte miss ratio 0.3185
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO-d cache size      553, 2125723 req, miss ratio 0.1704, byte miss ratio 0.1704
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO-d cache size     1660, 2125723 req, miss ratio 0.1371, byte miss ratio 0.1371
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO-d cache size     5535, 2125723 req, miss ratio 0.1053, byte miss ratio 0.1053
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO-d cache size    11070, 2125723 req, miss ratio 0.0871, byte miss ratio 0.0871
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO-d cache size    22140, 2125723 req, miss ratio 0.0561, byte miss ratio 0.0561
result/tencentBlock.ns11179.oracleGeneral.zst S3FIFO-d cache size    44281, 2125723 req, miss ratio 0.0276, byte miss ratio 0.0276
result/tencentBlock.ns11179.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       55, 2125723 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns11179.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      166, 2125723 req, miss ratio 0.4086, byte miss ratio 0.4086
result/tencentBlock.ns11179.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      553, 2125723 req, miss ratio 0.2445, byte miss ratio 0.2445
result/tencentBlock.ns11179.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1660, 2125723 req, miss ratio 0.1660, byte miss ratio 0.1660
result/tencentBlock.ns11179.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5535, 2125723 req, miss ratio 0.1162, byte miss ratio 0.1162
result/tencentBlock.ns11179.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    11070, 2125723 req, miss ratio 0.0919, byte miss ratio 0.0919
result/tencentBlock.ns11179.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    22140, 2125723 req, miss ratio 0.0563, byte miss ratio 0.0563
result/tencentBlock.ns11179.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    44281, 2125723 req, miss ratio 0.0313, byte miss ratio 0.0313
result/tencentBlock.ns11179.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       55, 2125723 req, miss ratio 0.6024, byte miss ratio 0.6024
result/tencentBlock.ns11179.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      166, 2125723 req, miss ratio 0.3204, byte miss ratio 0.3204
result/tencentBlock.ns11179.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      553, 2125723 req, miss ratio 0.1755, byte miss ratio 0.1755
result/tencentBlock.ns11179.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1660, 2125723 req, miss ratio 0.1375, byte miss ratio 0.1375
result/tencentBlock.ns11179.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5535, 2125723 req, miss ratio 0.1039, byte miss ratio 0.1039
result/tencentBlock.ns11179.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    11070, 2125723 req, miss ratio 0.0856, byte miss ratio 0.0856
result/tencentBlock.ns11179.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    22140, 2125723 req, miss ratio 0.0558, byte miss ratio 0.0558
result/tencentBlock.ns11179.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    44281, 2125723 req, miss ratio 0.0301, byte miss ratio 0.0301
