result/tencentBlock.ns1746.oracleGeneral.zst LeCaR cache size      325, 7123445 req, miss ratio 0.2473, byte miss ratio 0.2473
result/tencentBlock.ns1746.oracleGeneral.zst LeCaR cache size      976, 7123445 req, miss ratio 0.1915, byte miss ratio 0.1915
result/tencentBlock.ns1746.oracleGeneral.zst LeCaR cache size     3254, 7123445 req, miss ratio 0.1783, byte miss ratio 0.1783
result/tencentBlock.ns1746.oracleGeneral.zst LeCaR cache size     9762, 7123445 req, miss ratio 0.1688, byte miss ratio 0.1688
result/tencentBlock.ns1746.oracleGeneral.zst LeCaR cache size    32540, 7123445 req, miss ratio 0.1098, byte miss ratio 0.1098
result/tencentBlock.ns1746.oracleGeneral.zst LeCaR cache size    65081, 7123445 req, miss ratio 0.0715, byte miss ratio 0.0715
result/tencentBlock.ns1746.oracleGeneral.zst LeCaR cache size   130163, 7123445 req, miss ratio 0.0481, byte miss ratio 0.0481
result/tencentBlock.ns1746.oracleGeneral.zst LeCaR cache size   260327, 7123445 req, miss ratio 0.0462, byte miss ratio 0.0462
result/tencentBlock.ns1746.oracleGeneral.zst LHD cache size      325, 7123445 req, miss ratio 0.2530, byte miss ratio 0.2530
result/tencentBlock.ns1746.oracleGeneral.zst LHD cache size      976, 7123445 req, miss ratio 0.1962, byte miss ratio 0.1962
result/tencentBlock.ns1746.oracleGeneral.zst LHD cache size     3254, 7123445 req, miss ratio 0.1778, byte miss ratio 0.1778
result/tencentBlock.ns1746.oracleGeneral.zst LHD cache size     9762, 7123445 req, miss ratio 0.1552, byte miss ratio 0.1552
result/tencentBlock.ns1746.oracleGeneral.zst LHD cache size    32540, 7123445 req, miss ratio 0.1017, byte miss ratio 0.1017
result/tencentBlock.ns1746.oracleGeneral.zst LHD cache size    65081, 7123445 req, miss ratio 0.0700, byte miss ratio 0.0700
result/tencentBlock.ns1746.oracleGeneral.zst LHD cache size   130163, 7123445 req, miss ratio 0.0503, byte miss ratio 0.0503
result/tencentBlock.ns1746.oracleGeneral.zst LHD cache size   260327, 7123445 req, miss ratio 0.0462, byte miss ratio 0.0462
result/tencentBlock.ns1746.oracleGeneral.zst Clock cache size      325, 7123445 req, miss ratio 0.2614, byte miss ratio 0.2614
result/tencentBlock.ns1746.oracleGeneral.zst Clock cache size      976, 7123445 req, miss ratio 0.1943, byte miss ratio 0.1943
result/tencentBlock.ns1746.oracleGeneral.zst Clock cache size     3254, 7123445 req, miss ratio 0.1796, byte miss ratio 0.1796
result/tencentBlock.ns1746.oracleGeneral.zst Clock cache size     9762, 7123445 req, miss ratio 0.1707, byte miss ratio 0.1707
result/tencentBlock.ns1746.oracleGeneral.zst Clock cache size    32540, 7123445 req, miss ratio 0.1180, byte miss ratio 0.1180
result/tencentBlock.ns1746.oracleGeneral.zst Clock cache size    65081, 7123445 req, miss ratio 0.0899, byte miss ratio 0.0899
result/tencentBlock.ns1746.oracleGeneral.zst Clock cache size   130163, 7123445 req, miss ratio 0.0509, byte miss ratio 0.0509
result/tencentBlock.ns1746.oracleGeneral.zst Clock cache size   260327, 7123445 req, miss ratio 0.0461, byte miss ratio 0.0461
result/tencentBlock.ns1746.oracleGeneral.zst Cacheus cache size      325, 7123445 req, miss ratio 0.2463, byte miss ratio 0.2463
result/tencentBlock.ns1746.oracleGeneral.zst Cacheus cache size      976, 7123445 req, miss ratio 0.1877, byte miss ratio 0.1877
result/tencentBlock.ns1746.oracleGeneral.zst Cacheus cache size     3254, 7123445 req, miss ratio 0.1749, byte miss ratio 0.1749
result/tencentBlock.ns1746.oracleGeneral.zst Cacheus cache size     9762, 7123445 req, miss ratio 0.1533, byte miss ratio 0.1533
result/tencentBlock.ns1746.oracleGeneral.zst Cacheus cache size    32540, 7123445 req, miss ratio 0.1089, byte miss ratio 0.1089
result/tencentBlock.ns1746.oracleGeneral.zst Cacheus cache size    65081, 7123445 req, miss ratio 0.0786, byte miss ratio 0.0786
result/tencentBlock.ns1746.oracleGeneral.zst Cacheus cache size   130163, 7123445 req, miss ratio 0.0495, byte miss ratio 0.0495
result/tencentBlock.ns1746.oracleGeneral.zst Cacheus cache size   260327, 7123445 req, miss ratio 0.0461, byte miss ratio 0.0461
result/tencentBlock.ns1746.oracleGeneral.zst LRU cache size      325, 7123445 req, miss ratio 0.2676, byte miss ratio 0.2676
result/tencentBlock.ns1746.oracleGeneral.zst LRU cache size      976, 7123445 req, miss ratio 0.1964, byte miss ratio 0.1964
result/tencentBlock.ns1746.oracleGeneral.zst LRU cache size     3254, 7123445 req, miss ratio 0.1807, byte miss ratio 0.1807
result/tencentBlock.ns1746.oracleGeneral.zst LRU cache size     9762, 7123445 req, miss ratio 0.1716, byte miss ratio 0.1716
result/tencentBlock.ns1746.oracleGeneral.zst LRU cache size    32540, 7123445 req, miss ratio 0.1187, byte miss ratio 0.1187
result/tencentBlock.ns1746.oracleGeneral.zst LRU cache size    65081, 7123445 req, miss ratio 0.0851, byte miss ratio 0.0851
result/tencentBlock.ns1746.oracleGeneral.zst LRU cache size   130163, 7123445 req, miss ratio 0.0500, byte miss ratio 0.0500
result/tencentBlock.ns1746.oracleGeneral.zst LRU cache size   260327, 7123445 req, miss ratio 0.0460, byte miss ratio 0.0460
result/tencentBlock.ns1746.oracleGeneral.zst clock2 cache size      325, 7123445 req, miss ratio 0.2568, byte miss ratio 0.2568
result/tencentBlock.ns1746.oracleGeneral.zst clock2 cache size      976, 7123445 req, miss ratio 0.1927, byte miss ratio 0.1927
result/tencentBlock.ns1746.oracleGeneral.zst clock2 cache size     3254, 7123445 req, miss ratio 0.1787, byte miss ratio 0.1787
result/tencentBlock.ns1746.oracleGeneral.zst clock2 cache size     9762, 7123445 req, miss ratio 0.1697, byte miss ratio 0.1697
result/tencentBlock.ns1746.oracleGeneral.zst clock2 cache size    32540, 7123445 req, miss ratio 0.1199, byte miss ratio 0.1199
result/tencentBlock.ns1746.oracleGeneral.zst clock2 cache size    65081, 7123445 req, miss ratio 0.0879, byte miss ratio 0.0879
result/tencentBlock.ns1746.oracleGeneral.zst clock2 cache size   130163, 7123445 req, miss ratio 0.0501, byte miss ratio 0.0501
result/tencentBlock.ns1746.oracleGeneral.zst clock2 cache size   260327, 7123445 req, miss ratio 0.0461, byte miss ratio 0.0461
result/tencentBlock.ns1746.oracleGeneral.zst LIRS cache size      325, 7123445 req, miss ratio 0.2275, byte miss ratio 0.2275
result/tencentBlock.ns1746.oracleGeneral.zst LIRS cache size      976, 7123445 req, miss ratio 0.1943, byte miss ratio 0.1943
result/tencentBlock.ns1746.oracleGeneral.zst LIRS cache size     3254, 7123445 req, miss ratio 0.1766, byte miss ratio 0.1766
result/tencentBlock.ns1746.oracleGeneral.zst LIRS cache size     9762, 7123445 req, miss ratio 0.1495, byte miss ratio 0.1495
result/tencentBlock.ns1746.oracleGeneral.zst LIRS cache size    32540, 7123445 req, miss ratio 0.1005, byte miss ratio 0.1005
result/tencentBlock.ns1746.oracleGeneral.zst LIRS cache size    65081, 7123445 req, miss ratio 0.0668, byte miss ratio 0.0668
result/tencentBlock.ns1746.oracleGeneral.zst LIRS cache size   130163, 7123445 req, miss ratio 0.0488, byte miss ratio 0.0488
result/tencentBlock.ns1746.oracleGeneral.zst LIRS cache size   260327, 7123445 req, miss ratio 0.0465, byte miss ratio 0.0465
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO-1 cache size      325, 7123445 req, miss ratio 0.2279, byte miss ratio 0.2279
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO-1 cache size      976, 7123445 req, miss ratio 0.1854, byte miss ratio 0.1854
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO-1 cache size     3254, 7123445 req, miss ratio 0.1727, byte miss ratio 0.1727
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO-1 cache size     9762, 7123445 req, miss ratio 0.1499, byte miss ratio 0.1499
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO-1 cache size    32540, 7123445 req, miss ratio 0.0969, byte miss ratio 0.0969
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO-1 cache size    65081, 7123445 req, miss ratio 0.0708, byte miss ratio 0.0708
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO-1 cache size   130163, 7123445 req, miss ratio 0.0488, byte miss ratio 0.0488
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO-1 cache size   260327, 7123445 req, miss ratio 0.0461, byte miss ratio 0.0461
result/tencentBlock.ns1746.oracleGeneral.zst FIFO cache size      325, 7123445 req, miss ratio 0.3269, byte miss ratio 0.3269
result/tencentBlock.ns1746.oracleGeneral.zst FIFO cache size      976, 7123445 req, miss ratio 0.2268, byte miss ratio 0.2268
result/tencentBlock.ns1746.oracleGeneral.zst FIFO cache size     3254, 7123445 req, miss ratio 0.1928, byte miss ratio 0.1928
result/tencentBlock.ns1746.oracleGeneral.zst FIFO cache size     9762, 7123445 req, miss ratio 0.1778, byte miss ratio 0.1778
result/tencentBlock.ns1746.oracleGeneral.zst FIFO cache size    32540, 7123445 req, miss ratio 0.1319, byte miss ratio 0.1319
result/tencentBlock.ns1746.oracleGeneral.zst FIFO cache size    65081, 7123445 req, miss ratio 0.0938, byte miss ratio 0.0938
result/tencentBlock.ns1746.oracleGeneral.zst FIFO cache size   130163, 7123445 req, miss ratio 0.0637, byte miss ratio 0.0637
result/tencentBlock.ns1746.oracleGeneral.zst FIFO cache size   260327, 7123445 req, miss ratio 0.0524, byte miss ratio 0.0524
result/tencentBlock.ns1746.oracleGeneral.zst ARC cache size      325, 7123445 req, miss ratio 0.2312, byte miss ratio 0.2312
result/tencentBlock.ns1746.oracleGeneral.zst ARC cache size      976, 7123445 req, miss ratio 0.1865, byte miss ratio 0.1865
result/tencentBlock.ns1746.oracleGeneral.zst ARC cache size     3254, 7123445 req, miss ratio 0.1740, byte miss ratio 0.1740
result/tencentBlock.ns1746.oracleGeneral.zst ARC cache size     9762, 7123445 req, miss ratio 0.1503, byte miss ratio 0.1503
result/tencentBlock.ns1746.oracleGeneral.zst ARC cache size    32540, 7123445 req, miss ratio 0.1031, byte miss ratio 0.1031
result/tencentBlock.ns1746.oracleGeneral.zst ARC cache size    65081, 7123445 req, miss ratio 0.0695, byte miss ratio 0.0695
result/tencentBlock.ns1746.oracleGeneral.zst ARC cache size   130163, 7123445 req, miss ratio 0.0483, byte miss ratio 0.0483
result/tencentBlock.ns1746.oracleGeneral.zst ARC cache size   260327, 7123445 req, miss ratio 0.0461, byte miss ratio 0.0461
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO-d-1 cache size      325, 7123445 req, miss ratio 0.2354, byte miss ratio 0.2354
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO-d-1 cache size      976, 7123445 req, miss ratio 0.1848, byte miss ratio 0.1848
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO-d-1 cache size     3254, 7123445 req, miss ratio 0.1727, byte miss ratio 0.1727
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO-d-1 cache size     9762, 7123445 req, miss ratio 0.1499, byte miss ratio 0.1499
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO-d-1 cache size    32540, 7123445 req, miss ratio 0.0965, byte miss ratio 0.0965
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO-d-1 cache size    65081, 7123445 req, miss ratio 0.0695, byte miss ratio 0.0695
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO-d-1 cache size   130163, 7123445 req, miss ratio 0.0488, byte miss ratio 0.0488
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO-d-1 cache size   260327, 7123445 req, miss ratio 0.0461, byte miss ratio 0.0461
result/tencentBlock.ns1746.oracleGeneral.zst LRB cache size      325, 7123445 req, miss ratio 0.2322, byte miss ratio 0.2322
result/tencentBlock.ns1746.oracleGeneral.zst LRB cache size      976, 7123445 req, miss ratio 0.1911, byte miss ratio 0.1911
result/tencentBlock.ns1746.oracleGeneral.zst LRB cache size     3254, 7123445 req, miss ratio 0.1663, byte miss ratio 0.1663
result/tencentBlock.ns1746.oracleGeneral.zst LRB cache size     9762, 7123445 req, miss ratio 0.1417, byte miss ratio 0.1417
result/tencentBlock.ns1746.oracleGeneral.zst LRB cache size    32540, 7123445 req, miss ratio 0.0888, byte miss ratio 0.0888
result/tencentBlock.ns1746.oracleGeneral.zst LRB cache size    65081, 7123445 req, miss ratio 0.0636, byte miss ratio 0.0636
result/tencentBlock.ns1746.oracleGeneral.zst LRB cache size   130163, 7123445 req, miss ratio 0.0547, byte miss ratio 0.0547
result/tencentBlock.ns1746.oracleGeneral.zst LRB cache size   260327, 7123445 req, miss ratio 0.0460, byte miss ratio 0.0460
result/tencentBlock.ns1746.oracleGeneral.zst B-LRU cache size      325, 7123445 req, miss ratio 0.2761, byte miss ratio 0.2761
result/tencentBlock.ns1746.oracleGeneral.zst B-LRU cache size      976, 7123445 req, miss ratio 0.2087, byte miss ratio 0.2087
result/tencentBlock.ns1746.oracleGeneral.zst B-LRU cache size     3254, 7123445 req, miss ratio 0.1950, byte miss ratio 0.1950
result/tencentBlock.ns1746.oracleGeneral.zst B-LRU cache size     9762, 7123445 req, miss ratio 0.1846, byte miss ratio 0.1846
result/tencentBlock.ns1746.oracleGeneral.zst B-LRU cache size    32540, 7123445 req, miss ratio 0.1305, byte miss ratio 0.1305
result/tencentBlock.ns1746.oracleGeneral.zst B-LRU cache size    65081, 7123445 req, miss ratio 0.0903, byte miss ratio 0.0903
result/tencentBlock.ns1746.oracleGeneral.zst B-LRU cache size   130163, 7123445 req, miss ratio 0.0733, byte miss ratio 0.0733
result/tencentBlock.ns1746.oracleGeneral.zst B-LRU cache size   260327, 7123445 req, miss ratio 0.0727, byte miss ratio 0.0727
result/tencentBlock.ns1746.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      325, 7123445 req, miss ratio 0.2796, byte miss ratio 0.2796
result/tencentBlock.ns1746.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      976, 7123445 req, miss ratio 0.2022, byte miss ratio 0.2022
result/tencentBlock.ns1746.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3254, 7123445 req, miss ratio 0.1819, byte miss ratio 0.1819
result/tencentBlock.ns1746.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9762, 7123445 req, miss ratio 0.1685, byte miss ratio 0.1685
result/tencentBlock.ns1746.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    32540, 7123445 req, miss ratio 0.1306, byte miss ratio 0.1306
result/tencentBlock.ns1746.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    65081, 7123445 req, miss ratio 0.0943, byte miss ratio 0.0943
result/tencentBlock.ns1746.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   130163, 7123445 req, miss ratio 0.0618, byte miss ratio 0.0618
result/tencentBlock.ns1746.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   260327, 7123445 req, miss ratio 0.0505, byte miss ratio 0.0505
result/tencentBlock.ns1746.oracleGeneral.zst S4LRU(25:25:25:25) cache size      325, 7123445 req, miss ratio 0.2550, byte miss ratio 0.2550
result/tencentBlock.ns1746.oracleGeneral.zst S4LRU(25:25:25:25) cache size      976, 7123445 req, miss ratio 0.1890, byte miss ratio 0.1890
result/tencentBlock.ns1746.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3254, 7123445 req, miss ratio 0.1760, byte miss ratio 0.1760
result/tencentBlock.ns1746.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9762, 7123445 req, miss ratio 0.1634, byte miss ratio 0.1634
result/tencentBlock.ns1746.oracleGeneral.zst S4LRU(25:25:25:25) cache size    32540, 7123445 req, miss ratio 0.1177, byte miss ratio 0.1177
result/tencentBlock.ns1746.oracleGeneral.zst S4LRU(25:25:25:25) cache size    65081, 7123445 req, miss ratio 0.0780, byte miss ratio 0.0780
result/tencentBlock.ns1746.oracleGeneral.zst S4LRU(25:25:25:25) cache size   130163, 7123445 req, miss ratio 0.0485, byte miss ratio 0.0485
result/tencentBlock.ns1746.oracleGeneral.zst S4LRU(25:25:25:25) cache size   260327, 7123445 req, miss ratio 0.0461, byte miss ratio 0.0461
result/tencentBlock.ns1746.oracleGeneral.zst TwoQ cache size      325, 7123445 req, miss ratio 0.2331, byte miss ratio 0.2331
result/tencentBlock.ns1746.oracleGeneral.zst TwoQ cache size      976, 7123445 req, miss ratio 0.1857, byte miss ratio 0.1857
result/tencentBlock.ns1746.oracleGeneral.zst TwoQ cache size     3254, 7123445 req, miss ratio 0.1723, byte miss ratio 0.1723
result/tencentBlock.ns1746.oracleGeneral.zst TwoQ cache size     9762, 7123445 req, miss ratio 0.1491, byte miss ratio 0.1491
result/tencentBlock.ns1746.oracleGeneral.zst TwoQ cache size    32540, 7123445 req, miss ratio 0.0956, byte miss ratio 0.0956
result/tencentBlock.ns1746.oracleGeneral.zst TwoQ cache size    65081, 7123445 req, miss ratio 0.0699, byte miss ratio 0.0699
result/tencentBlock.ns1746.oracleGeneral.zst TwoQ cache size   130163, 7123445 req, miss ratio 0.0561, byte miss ratio 0.0561
result/tencentBlock.ns1746.oracleGeneral.zst TwoQ cache size   260327, 7123445 req, miss ratio 0.0524, byte miss ratio 0.0524
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO-d cache size      325, 7123445 req, miss ratio 0.2395, byte miss ratio 0.2395
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO-d cache size      976, 7123445 req, miss ratio 0.1862, byte miss ratio 0.1862
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO-d cache size     3254, 7123445 req, miss ratio 0.1730, byte miss ratio 0.1730
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO-d cache size     9762, 7123445 req, miss ratio 0.1486, byte miss ratio 0.1486
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO-d cache size    32540, 7123445 req, miss ratio 0.0945, byte miss ratio 0.0945
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO-d cache size    65081, 7123445 req, miss ratio 0.0674, byte miss ratio 0.0674
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO-d cache size   130163, 7123445 req, miss ratio 0.0492, byte miss ratio 0.0492
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO-d cache size   260327, 7123445 req, miss ratio 0.0461, byte miss ratio 0.0461
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO cache size      325, 7123445 req, miss ratio 0.2301, byte miss ratio 0.2301
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO cache size      976, 7123445 req, miss ratio 0.1873, byte miss ratio 0.1873
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO cache size     3254, 7123445 req, miss ratio 0.1731, byte miss ratio 0.1731
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO cache size     9762, 7123445 req, miss ratio 0.1487, byte miss ratio 0.1487
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO cache size    32540, 7123445 req, miss ratio 0.0945, byte miss ratio 0.0945
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO cache size    65081, 7123445 req, miss ratio 0.0683, byte miss ratio 0.0683
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO cache size   130163, 7123445 req, miss ratio 0.0492, byte miss ratio 0.0492
result/tencentBlock.ns1746.oracleGeneral.zst S3FIFO cache size   260327, 7123445 req, miss ratio 0.0461, byte miss ratio 0.0461
result/tencentBlock.ns1746.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      325, 7123445 req, miss ratio 0.2652, byte miss ratio 0.2652
result/tencentBlock.ns1746.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      976, 7123445 req, miss ratio 0.2226, byte miss ratio 0.2226
result/tencentBlock.ns1746.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3254, 7123445 req, miss ratio 0.1821, byte miss ratio 0.1821
result/tencentBlock.ns1746.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9762, 7123445 req, miss ratio 0.1664, byte miss ratio 0.1664
result/tencentBlock.ns1746.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    32540, 7123445 req, miss ratio 0.0952, byte miss ratio 0.0952
result/tencentBlock.ns1746.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    65081, 7123445 req, miss ratio 0.0599, byte miss ratio 0.0599
result/tencentBlock.ns1746.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   130163, 7123445 req, miss ratio 0.0515, byte miss ratio 0.0515
result/tencentBlock.ns1746.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   260327, 7123445 req, miss ratio 0.0473, byte miss ratio 0.0473
result/tencentBlock.ns1746.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      325, 7123445 req, miss ratio 0.2307, byte miss ratio 0.2307
result/tencentBlock.ns1746.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      976, 7123445 req, miss ratio 0.1883, byte miss ratio 0.1883
result/tencentBlock.ns1746.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3254, 7123445 req, miss ratio 0.1663, byte miss ratio 0.1663
result/tencentBlock.ns1746.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9762, 7123445 req, miss ratio 0.1406, byte miss ratio 0.1406
result/tencentBlock.ns1746.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    32540, 7123445 req, miss ratio 0.0895, byte miss ratio 0.0895
result/tencentBlock.ns1746.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    65081, 7123445 req, miss ratio 0.0589, byte miss ratio 0.0589
result/tencentBlock.ns1746.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   130163, 7123445 req, miss ratio 0.0519, byte miss ratio 0.0519
result/tencentBlock.ns1746.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   260327, 7123445 req, miss ratio 0.0496, byte miss ratio 0.0496
