result/tencentBlock.ns2761.oracleGeneral.zst LeCaR cache size     1665, 15062439 req, miss ratio 0.9118, byte miss ratio 0.9118
result/tencentBlock.ns2761.oracleGeneral.zst LeCaR cache size     4995, 15062439 req, miss ratio 0.9095, byte miss ratio 0.9095
result/tencentBlock.ns2761.oracleGeneral.zst LeCaR cache size    16650, 15062439 req, miss ratio 0.9030, byte miss ratio 0.9030
result/tencentBlock.ns2761.oracleGeneral.zst LeCaR cache size    49950, 15062439 req, miss ratio 0.7105, byte miss ratio 0.7105
result/tencentBlock.ns2761.oracleGeneral.zst LeCaR cache size   166500, 15062439 req, miss ratio 0.3612, byte miss ratio 0.3612
result/tencentBlock.ns2761.oracleGeneral.zst LeCaR cache size   333001, 15062439 req, miss ratio 0.1290, byte miss ratio 0.1290
result/tencentBlock.ns2761.oracleGeneral.zst LeCaR cache size   666003, 15062439 req, miss ratio 0.1169, byte miss ratio 0.1169
result/tencentBlock.ns2761.oracleGeneral.zst LeCaR cache size  1332007, 15062439 req, miss ratio 0.1106, byte miss ratio 0.1106
result/tencentBlock.ns2761.oracleGeneral.zst FIFO cache size     1665, 15062439 req, miss ratio 0.9183, byte miss ratio 0.9183
result/tencentBlock.ns2761.oracleGeneral.zst FIFO cache size     4995, 15062439 req, miss ratio 0.9131, byte miss ratio 0.9131
result/tencentBlock.ns2761.oracleGeneral.zst FIFO cache size    16650, 15062439 req, miss ratio 0.9100, byte miss ratio 0.9100
result/tencentBlock.ns2761.oracleGeneral.zst FIFO cache size    49950, 15062439 req, miss ratio 0.9056, byte miss ratio 0.9056
result/tencentBlock.ns2761.oracleGeneral.zst FIFO cache size   166500, 15062439 req, miss ratio 0.5287, byte miss ratio 0.5287
result/tencentBlock.ns2761.oracleGeneral.zst FIFO cache size   333001, 15062439 req, miss ratio 0.2323, byte miss ratio 0.2323
result/tencentBlock.ns2761.oracleGeneral.zst FIFO cache size   666003, 15062439 req, miss ratio 0.1544, byte miss ratio 0.1544
result/tencentBlock.ns2761.oracleGeneral.zst FIFO cache size  1332007, 15062439 req, miss ratio 0.1233, byte miss ratio 0.1233
result/tencentBlock.ns2761.oracleGeneral.zst clock2 cache size     1665, 15062439 req, miss ratio 0.9116, byte miss ratio 0.9116
result/tencentBlock.ns2761.oracleGeneral.zst clock2 cache size     4995, 15062439 req, miss ratio 0.9096, byte miss ratio 0.9096
result/tencentBlock.ns2761.oracleGeneral.zst clock2 cache size    16650, 15062439 req, miss ratio 0.9081, byte miss ratio 0.9081
result/tencentBlock.ns2761.oracleGeneral.zst clock2 cache size    49950, 15062439 req, miss ratio 0.9035, byte miss ratio 0.9035
result/tencentBlock.ns2761.oracleGeneral.zst clock2 cache size   166500, 15062439 req, miss ratio 0.4992, byte miss ratio 0.4992
result/tencentBlock.ns2761.oracleGeneral.zst clock2 cache size   333001, 15062439 req, miss ratio 0.1276, byte miss ratio 0.1276
result/tencentBlock.ns2761.oracleGeneral.zst clock2 cache size   666003, 15062439 req, miss ratio 0.1178, byte miss ratio 0.1178
result/tencentBlock.ns2761.oracleGeneral.zst clock2 cache size  1332007, 15062439 req, miss ratio 0.1106, byte miss ratio 0.1106
result/tencentBlock.ns2761.oracleGeneral.zst ARC cache size     1665, 15062439 req, miss ratio 0.9101, byte miss ratio 0.9101
result/tencentBlock.ns2761.oracleGeneral.zst ARC cache size     4995, 15062439 req, miss ratio 0.9082, byte miss ratio 0.9082
result/tencentBlock.ns2761.oracleGeneral.zst ARC cache size    16650, 15062439 req, miss ratio 0.9182, byte miss ratio 0.9182
result/tencentBlock.ns2761.oracleGeneral.zst ARC cache size    49950, 15062439 req, miss ratio 0.7083, byte miss ratio 0.7083
result/tencentBlock.ns2761.oracleGeneral.zst ARC cache size   166500, 15062439 req, miss ratio 0.1888, byte miss ratio 0.1888
result/tencentBlock.ns2761.oracleGeneral.zst ARC cache size   333001, 15062439 req, miss ratio 0.1225, byte miss ratio 0.1225
result/tencentBlock.ns2761.oracleGeneral.zst ARC cache size   666003, 15062439 req, miss ratio 0.1163, byte miss ratio 0.1163
result/tencentBlock.ns2761.oracleGeneral.zst ARC cache size  1332007, 15062439 req, miss ratio 0.1106, byte miss ratio 0.1106
result/tencentBlock.ns2761.oracleGeneral.zst Cacheus cache size     1665, 15062439 req, miss ratio 0.9103, byte miss ratio 0.9103
result/tencentBlock.ns2761.oracleGeneral.zst Cacheus cache size     4995, 15062439 req, miss ratio 0.9082, byte miss ratio 0.9082
result/tencentBlock.ns2761.oracleGeneral.zst Cacheus cache size    16650, 15062439 req, miss ratio 0.9058, byte miss ratio 0.9058
result/tencentBlock.ns2761.oracleGeneral.zst Cacheus cache size    49950, 15062439 req, miss ratio 0.7431, byte miss ratio 0.7431
result/tencentBlock.ns2761.oracleGeneral.zst Cacheus cache size   166500, 15062439 req, miss ratio 0.1795, byte miss ratio 0.1795
result/tencentBlock.ns2761.oracleGeneral.zst Cacheus cache size   333001, 15062439 req, miss ratio 0.1284, byte miss ratio 0.1284
result/tencentBlock.ns2761.oracleGeneral.zst Cacheus cache size   666003, 15062439 req, miss ratio 0.1197, byte miss ratio 0.1197
result/tencentBlock.ns2761.oracleGeneral.zst Cacheus cache size  1332007, 15062439 req, miss ratio 0.1120, byte miss ratio 0.1120
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO-1 cache size     1665, 15062439 req, miss ratio 0.9094, byte miss ratio 0.9094
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO-1 cache size     4995, 15062439 req, miss ratio 0.9082, byte miss ratio 0.9082
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO-1 cache size    16650, 15062439 req, miss ratio 0.8827, byte miss ratio 0.8827
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO-1 cache size    49950, 15062439 req, miss ratio 0.7237, byte miss ratio 0.7237
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO-1 cache size   166500, 15062439 req, miss ratio 0.2631, byte miss ratio 0.2631
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO-1 cache size   333001, 15062439 req, miss ratio 0.1210, byte miss ratio 0.1210
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO-1 cache size   666003, 15062439 req, miss ratio 0.1163, byte miss ratio 0.1163
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO-1 cache size  1332007, 15062439 req, miss ratio 0.1106, byte miss ratio 0.1106
result/tencentBlock.ns2761.oracleGeneral.zst LHD cache size     1665, 15062439 req, miss ratio 0.9121, byte miss ratio 0.9121
result/tencentBlock.ns2761.oracleGeneral.zst LHD cache size     4995, 15062439 req, miss ratio 0.9042, byte miss ratio 0.9042
result/tencentBlock.ns2761.oracleGeneral.zst LHD cache size    16650, 15062439 req, miss ratio 0.8720, byte miss ratio 0.8720
result/tencentBlock.ns2761.oracleGeneral.zst LHD cache size    49950, 15062439 req, miss ratio 0.7606, byte miss ratio 0.7606
result/tencentBlock.ns2761.oracleGeneral.zst LHD cache size   166500, 15062439 req, miss ratio 0.2352, byte miss ratio 0.2352
result/tencentBlock.ns2761.oracleGeneral.zst LHD cache size   333001, 15062439 req, miss ratio 0.1268, byte miss ratio 0.1268
result/tencentBlock.ns2761.oracleGeneral.zst LHD cache size   666003, 15062439 req, miss ratio 0.1158, byte miss ratio 0.1158
result/tencentBlock.ns2761.oracleGeneral.zst LHD cache size  1332007, 15062439 req, miss ratio 0.1108, byte miss ratio 0.1108
result/tencentBlock.ns2761.oracleGeneral.zst LRU cache size     1665, 15062439 req, miss ratio 0.9125, byte miss ratio 0.9125
result/tencentBlock.ns2761.oracleGeneral.zst LRU cache size     4995, 15062439 req, miss ratio 0.9101, byte miss ratio 0.9101
result/tencentBlock.ns2761.oracleGeneral.zst LRU cache size    16650, 15062439 req, miss ratio 0.9086, byte miss ratio 0.9086
result/tencentBlock.ns2761.oracleGeneral.zst LRU cache size    49950, 15062439 req, miss ratio 0.9036, byte miss ratio 0.9036
result/tencentBlock.ns2761.oracleGeneral.zst LRU cache size   166500, 15062439 req, miss ratio 0.4474, byte miss ratio 0.4474
result/tencentBlock.ns2761.oracleGeneral.zst LRU cache size   333001, 15062439 req, miss ratio 0.1306, byte miss ratio 0.1306
result/tencentBlock.ns2761.oracleGeneral.zst LRU cache size   666003, 15062439 req, miss ratio 0.1183, byte miss ratio 0.1183
result/tencentBlock.ns2761.oracleGeneral.zst LRU cache size  1332007, 15062439 req, miss ratio 0.1106, byte miss ratio 0.1106
result/tencentBlock.ns2761.oracleGeneral.zst Clock cache size     1665, 15062439 req, miss ratio 0.9121, byte miss ratio 0.9121
result/tencentBlock.ns2761.oracleGeneral.zst Clock cache size     4995, 15062439 req, miss ratio 0.9099, byte miss ratio 0.9099
result/tencentBlock.ns2761.oracleGeneral.zst Clock cache size    16650, 15062439 req, miss ratio 0.9083, byte miss ratio 0.9083
result/tencentBlock.ns2761.oracleGeneral.zst Clock cache size    49950, 15062439 req, miss ratio 0.9038, byte miss ratio 0.9038
result/tencentBlock.ns2761.oracleGeneral.zst Clock cache size   166500, 15062439 req, miss ratio 0.5689, byte miss ratio 0.5689
result/tencentBlock.ns2761.oracleGeneral.zst Clock cache size   333001, 15062439 req, miss ratio 0.1289, byte miss ratio 0.1289
result/tencentBlock.ns2761.oracleGeneral.zst Clock cache size   666003, 15062439 req, miss ratio 0.1179, byte miss ratio 0.1179
result/tencentBlock.ns2761.oracleGeneral.zst Clock cache size  1332007, 15062439 req, miss ratio 0.1106, byte miss ratio 0.1106
result/tencentBlock.ns2761.oracleGeneral.zst LIRS cache size     1665, 15062439 req, miss ratio 0.9211, byte miss ratio 0.9211
result/tencentBlock.ns2761.oracleGeneral.zst LIRS cache size     4995, 15062439 req, miss ratio 0.9110, byte miss ratio 0.9110
result/tencentBlock.ns2761.oracleGeneral.zst LIRS cache size    16650, 15062439 req, miss ratio 0.8724, byte miss ratio 0.8724
result/tencentBlock.ns2761.oracleGeneral.zst LIRS cache size    49950, 15062439 req, miss ratio 0.6921, byte miss ratio 0.6921
result/tencentBlock.ns2761.oracleGeneral.zst LIRS cache size   166500, 15062439 req, miss ratio 0.1838, byte miss ratio 0.1838
result/tencentBlock.ns2761.oracleGeneral.zst LIRS cache size   333001, 15062439 req, miss ratio 0.1206, byte miss ratio 0.1206
result/tencentBlock.ns2761.oracleGeneral.zst LIRS cache size   666003, 15062439 req, miss ratio 0.1152, byte miss ratio 0.1152
result/tencentBlock.ns2761.oracleGeneral.zst LIRS cache size  1332007, 15062439 req, miss ratio 0.1106, byte miss ratio 0.1106
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO-d-1 cache size     1665, 15062439 req, miss ratio 0.9095, byte miss ratio 0.9095
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO-d-1 cache size     4995, 15062439 req, miss ratio 0.9081, byte miss ratio 0.9081
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO-d-1 cache size    16650, 15062439 req, miss ratio 0.8956, byte miss ratio 0.8956
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO-d-1 cache size    49950, 15062439 req, miss ratio 0.7192, byte miss ratio 0.7192
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO-d-1 cache size   166500, 15062439 req, miss ratio 0.4205, byte miss ratio 0.4205
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO-d-1 cache size   333001, 15062439 req, miss ratio 0.1210, byte miss ratio 0.1210
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO-d-1 cache size   666003, 15062439 req, miss ratio 0.1163, byte miss ratio 0.1163
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO-d-1 cache size  1332007, 15062439 req, miss ratio 0.1106, byte miss ratio 0.1106
result/tencentBlock.ns2761.oracleGeneral.zst LRB cache size     1665, 15062439 req, miss ratio 0.9107, byte miss ratio 0.9107
result/tencentBlock.ns2761.oracleGeneral.zst LRB cache size     4995, 15062439 req, miss ratio 0.8910, byte miss ratio 0.8910
result/tencentBlock.ns2761.oracleGeneral.zst LRB cache size    16650, 15062439 req, miss ratio 0.8421, byte miss ratio 0.8421
result/tencentBlock.ns2761.oracleGeneral.zst LRB cache size    49950, 15062439 req, miss ratio 0.7042, byte miss ratio 0.7042
result/tencentBlock.ns2761.oracleGeneral.zst LRB cache size   166500, 15062439 req, miss ratio 0.2055, byte miss ratio 0.2055
result/tencentBlock.ns2761.oracleGeneral.zst LRB cache size   333001, 15062439 req, miss ratio 0.1240, byte miss ratio 0.1240
result/tencentBlock.ns2761.oracleGeneral.zst LRB cache size   666003, 15062439 req, miss ratio 0.1144, byte miss ratio 0.1144
result/tencentBlock.ns2761.oracleGeneral.zst LRB cache size  1332007, 15062439 req, miss ratio 0.1115, byte miss ratio 0.1115
result/tencentBlock.ns2761.oracleGeneral.zst TwoQ cache size     1665, 15062439 req, miss ratio 0.9082, byte miss ratio 0.9082
result/tencentBlock.ns2761.oracleGeneral.zst TwoQ cache size     4995, 15062439 req, miss ratio 0.9043, byte miss ratio 0.9043
result/tencentBlock.ns2761.oracleGeneral.zst TwoQ cache size    16650, 15062439 req, miss ratio 0.9048, byte miss ratio 0.9048
result/tencentBlock.ns2761.oracleGeneral.zst TwoQ cache size    49950, 15062439 req, miss ratio 0.8481, byte miss ratio 0.8481
result/tencentBlock.ns2761.oracleGeneral.zst TwoQ cache size   166500, 15062439 req, miss ratio 0.3363, byte miss ratio 0.3363
result/tencentBlock.ns2761.oracleGeneral.zst TwoQ cache size   333001, 15062439 req, miss ratio 0.1360, byte miss ratio 0.1360
result/tencentBlock.ns2761.oracleGeneral.zst TwoQ cache size   666003, 15062439 req, miss ratio 0.1312, byte miss ratio 0.1312
result/tencentBlock.ns2761.oracleGeneral.zst TwoQ cache size  1332007, 15062439 req, miss ratio 0.1233, byte miss ratio 0.1233
result/tencentBlock.ns2761.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1665, 15062439 req, miss ratio 0.9100, byte miss ratio 0.9100
result/tencentBlock.ns2761.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4995, 15062439 req, miss ratio 0.8985, byte miss ratio 0.8985
result/tencentBlock.ns2761.oracleGeneral.zst S4LRU(25:25:25:25) cache size    16650, 15062439 req, miss ratio 0.8699, byte miss ratio 0.8699
result/tencentBlock.ns2761.oracleGeneral.zst S4LRU(25:25:25:25) cache size    49950, 15062439 req, miss ratio 0.7666, byte miss ratio 0.7666
result/tencentBlock.ns2761.oracleGeneral.zst S4LRU(25:25:25:25) cache size   166500, 15062439 req, miss ratio 0.3195, byte miss ratio 0.3195
result/tencentBlock.ns2761.oracleGeneral.zst S4LRU(25:25:25:25) cache size   333001, 15062439 req, miss ratio 0.1254, byte miss ratio 0.1254
result/tencentBlock.ns2761.oracleGeneral.zst S4LRU(25:25:25:25) cache size   666003, 15062439 req, miss ratio 0.1158, byte miss ratio 0.1158
result/tencentBlock.ns2761.oracleGeneral.zst S4LRU(25:25:25:25) cache size  1332007, 15062439 req, miss ratio 0.1106, byte miss ratio 0.1106
result/tencentBlock.ns2761.oracleGeneral.zst B-LRU cache size     1665, 15062439 req, miss ratio 0.9134, byte miss ratio 0.9134
result/tencentBlock.ns2761.oracleGeneral.zst B-LRU cache size     4995, 15062439 req, miss ratio 0.9112, byte miss ratio 0.9112
result/tencentBlock.ns2761.oracleGeneral.zst B-LRU cache size    16650, 15062439 req, miss ratio 0.9096, byte miss ratio 0.9096
result/tencentBlock.ns2761.oracleGeneral.zst B-LRU cache size    49950, 15062439 req, miss ratio 0.9035, byte miss ratio 0.9035
result/tencentBlock.ns2761.oracleGeneral.zst B-LRU cache size   166500, 15062439 req, miss ratio 0.2568, byte miss ratio 0.2568
result/tencentBlock.ns2761.oracleGeneral.zst B-LRU cache size   333001, 15062439 req, miss ratio 0.1339, byte miss ratio 0.1339
result/tencentBlock.ns2761.oracleGeneral.zst B-LRU cache size   666003, 15062439 req, miss ratio 0.1339, byte miss ratio 0.1339
result/tencentBlock.ns2761.oracleGeneral.zst B-LRU cache size  1332007, 15062439 req, miss ratio 0.1339, byte miss ratio 0.1339
result/tencentBlock.ns2761.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1665, 15062439 req, miss ratio 0.9112, byte miss ratio 0.9112
result/tencentBlock.ns2761.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4995, 15062439 req, miss ratio 0.9094, byte miss ratio 0.9094
result/tencentBlock.ns2761.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    16650, 15062439 req, miss ratio 0.9060, byte miss ratio 0.9060
result/tencentBlock.ns2761.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    49950, 15062439 req, miss ratio 0.8377, byte miss ratio 0.8377
result/tencentBlock.ns2761.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   166500, 15062439 req, miss ratio 0.3698, byte miss ratio 0.3698
result/tencentBlock.ns2761.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   333001, 15062439 req, miss ratio 0.1545, byte miss ratio 0.1545
result/tencentBlock.ns2761.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   666003, 15062439 req, miss ratio 0.1316, byte miss ratio 0.1316
result/tencentBlock.ns2761.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  1332007, 15062439 req, miss ratio 0.1185, byte miss ratio 0.1185
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO-d cache size     1665, 15062439 req, miss ratio 0.9083, byte miss ratio 0.9083
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO-d cache size     4995, 15062439 req, miss ratio 0.8926, byte miss ratio 0.8926
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO-d cache size    16650, 15062439 req, miss ratio 0.8515, byte miss ratio 0.8515
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO-d cache size    49950, 15062439 req, miss ratio 0.7195, byte miss ratio 0.7195
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO-d cache size   166500, 15062439 req, miss ratio 0.4024, byte miss ratio 0.4024
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO-d cache size   333001, 15062439 req, miss ratio 0.1218, byte miss ratio 0.1218
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO-d cache size   666003, 15062439 req, miss ratio 0.1180, byte miss ratio 0.1180
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO-d cache size  1332007, 15062439 req, miss ratio 0.1106, byte miss ratio 0.1106
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO cache size     1665, 15062439 req, miss ratio 0.9056, byte miss ratio 0.9056
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO cache size     4995, 15062439 req, miss ratio 0.8917, byte miss ratio 0.8917
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO cache size    16650, 15062439 req, miss ratio 0.8527, byte miss ratio 0.8527
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO cache size    49950, 15062439 req, miss ratio 0.7246, byte miss ratio 0.7246
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO cache size   166500, 15062439 req, miss ratio 0.2625, byte miss ratio 0.2625
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO cache size   333001, 15062439 req, miss ratio 0.1218, byte miss ratio 0.1218
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO cache size   666003, 15062439 req, miss ratio 0.1180, byte miss ratio 0.1180
result/tencentBlock.ns2761.oracleGeneral.zst S3FIFO cache size  1332007, 15062439 req, miss ratio 0.1106, byte miss ratio 0.1106
result/tencentBlock.ns2761.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1665, 15062439 req, miss ratio 0.9165, byte miss ratio 0.9165
result/tencentBlock.ns2761.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4995, 15062439 req, miss ratio 0.8931, byte miss ratio 0.8931
result/tencentBlock.ns2761.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    16650, 15062439 req, miss ratio 0.8447, byte miss ratio 0.8447
result/tencentBlock.ns2761.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    49950, 15062439 req, miss ratio 0.7167, byte miss ratio 0.7167
result/tencentBlock.ns2761.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   166500, 15062439 req, miss ratio 0.1769, byte miss ratio 0.1769
result/tencentBlock.ns2761.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   333001, 15062439 req, miss ratio 0.1222, byte miss ratio 0.1222
result/tencentBlock.ns2761.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   666003, 15062439 req, miss ratio 0.1164, byte miss ratio 0.1164
result/tencentBlock.ns2761.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  1332007, 15062439 req, miss ratio 0.1122, byte miss ratio 0.1122
result/tencentBlock.ns2761.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1665, 15062439 req, miss ratio 0.9058, byte miss ratio 0.9058
result/tencentBlock.ns2761.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4995, 15062439 req, miss ratio 0.8923, byte miss ratio 0.8923
result/tencentBlock.ns2761.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    16650, 15062439 req, miss ratio 0.8381, byte miss ratio 0.8381
result/tencentBlock.ns2761.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    49950, 15062439 req, miss ratio 0.7042, byte miss ratio 0.7042
result/tencentBlock.ns2761.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   166500, 15062439 req, miss ratio 0.2344, byte miss ratio 0.2344
result/tencentBlock.ns2761.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   333001, 15062439 req, miss ratio 0.1257, byte miss ratio 0.1257
result/tencentBlock.ns2761.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   666003, 15062439 req, miss ratio 0.1229, byte miss ratio 0.1229
result/tencentBlock.ns2761.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  1332007, 15062439 req, miss ratio 0.1198, byte miss ratio 0.1198
