result/tencentBlock.ns9426.oracleGeneral.zst LHD cache size      456, 4699163 req, miss ratio 0.4559, byte miss ratio 0.4559
result/tencentBlock.ns9426.oracleGeneral.zst LHD cache size     1369, 4699163 req, miss ratio 0.3137, byte miss ratio 0.3137
result/tencentBlock.ns9426.oracleGeneral.zst LHD cache size     4564, 4699163 req, miss ratio 0.2271, byte miss ratio 0.2271
result/tencentBlock.ns9426.oracleGeneral.zst LHD cache size    13694, 4699163 req, miss ratio 0.1911, byte miss ratio 0.1911
result/tencentBlock.ns9426.oracleGeneral.zst LHD cache size    45647, 4699163 req, miss ratio 0.1338, byte miss ratio 0.1338
result/tencentBlock.ns9426.oracleGeneral.zst LHD cache size    91295, 4699163 req, miss ratio 0.1097, byte miss ratio 0.1097
result/tencentBlock.ns9426.oracleGeneral.zst LHD cache size   182590, 4699163 req, miss ratio 0.1021, byte miss ratio 0.1021
result/tencentBlock.ns9426.oracleGeneral.zst LHD cache size   365181, 4699163 req, miss ratio 0.0973, byte miss ratio 0.0973
result/tencentBlock.ns9426.oracleGeneral.zst Clock cache size      456, 4699163 req, miss ratio 0.4604, byte miss ratio 0.4604
result/tencentBlock.ns9426.oracleGeneral.zst Clock cache size     1369, 4699163 req, miss ratio 0.3388, byte miss ratio 0.3388
result/tencentBlock.ns9426.oracleGeneral.zst Clock cache size     4564, 4699163 req, miss ratio 0.2306, byte miss ratio 0.2306
result/tencentBlock.ns9426.oracleGeneral.zst Clock cache size    13694, 4699163 req, miss ratio 0.2048, byte miss ratio 0.2048
result/tencentBlock.ns9426.oracleGeneral.zst Clock cache size    45647, 4699163 req, miss ratio 0.1429, byte miss ratio 0.1429
result/tencentBlock.ns9426.oracleGeneral.zst Clock cache size    91295, 4699163 req, miss ratio 0.1182, byte miss ratio 0.1182
result/tencentBlock.ns9426.oracleGeneral.zst Clock cache size   182590, 4699163 req, miss ratio 0.1028, byte miss ratio 0.1028
result/tencentBlock.ns9426.oracleGeneral.zst Clock cache size   365181, 4699163 req, miss ratio 0.0972, byte miss ratio 0.0972
result/tencentBlock.ns9426.oracleGeneral.zst LeCaR cache size      456, 4699163 req, miss ratio 0.4576, byte miss ratio 0.4576
result/tencentBlock.ns9426.oracleGeneral.zst LeCaR cache size     1369, 4699163 req, miss ratio 0.3328, byte miss ratio 0.3328
result/tencentBlock.ns9426.oracleGeneral.zst LeCaR cache size     4564, 4699163 req, miss ratio 0.2284, byte miss ratio 0.2284
result/tencentBlock.ns9426.oracleGeneral.zst LeCaR cache size    13694, 4699163 req, miss ratio 0.1989, byte miss ratio 0.1989
result/tencentBlock.ns9426.oracleGeneral.zst LeCaR cache size    45647, 4699163 req, miss ratio 0.1374, byte miss ratio 0.1374
result/tencentBlock.ns9426.oracleGeneral.zst LeCaR cache size    91295, 4699163 req, miss ratio 0.1149, byte miss ratio 0.1149
result/tencentBlock.ns9426.oracleGeneral.zst LeCaR cache size   182590, 4699163 req, miss ratio 0.1008, byte miss ratio 0.1008
result/tencentBlock.ns9426.oracleGeneral.zst LeCaR cache size   365181, 4699163 req, miss ratio 0.0972, byte miss ratio 0.0972
result/tencentBlock.ns9426.oracleGeneral.zst Cacheus cache size      456, 4699163 req, miss ratio 0.4491, byte miss ratio 0.4491
result/tencentBlock.ns9426.oracleGeneral.zst Cacheus cache size     1369, 4699163 req, miss ratio 0.3131, byte miss ratio 0.3131
result/tencentBlock.ns9426.oracleGeneral.zst Cacheus cache size     4564, 4699163 req, miss ratio 0.2267, byte miss ratio 0.2267
result/tencentBlock.ns9426.oracleGeneral.zst Cacheus cache size    13694, 4699163 req, miss ratio 0.2009, byte miss ratio 0.2009
result/tencentBlock.ns9426.oracleGeneral.zst Cacheus cache size    45647, 4699163 req, miss ratio 0.1392, byte miss ratio 0.1392
result/tencentBlock.ns9426.oracleGeneral.zst Cacheus cache size    91295, 4699163 req, miss ratio 0.1131, byte miss ratio 0.1131
result/tencentBlock.ns9426.oracleGeneral.zst Cacheus cache size   182590, 4699163 req, miss ratio 0.1030, byte miss ratio 0.1030
result/tencentBlock.ns9426.oracleGeneral.zst Cacheus cache size   365181, 4699163 req, miss ratio 0.0972, byte miss ratio 0.0972
result/tencentBlock.ns9426.oracleGeneral.zst LIRS cache size      456, 4699163 req, miss ratio 0.4714, byte miss ratio 0.4714
result/tencentBlock.ns9426.oracleGeneral.zst LIRS cache size     1369, 4699163 req, miss ratio 0.3028, byte miss ratio 0.3028
result/tencentBlock.ns9426.oracleGeneral.zst LIRS cache size     4564, 4699163 req, miss ratio 0.2365, byte miss ratio 0.2365
result/tencentBlock.ns9426.oracleGeneral.zst LIRS cache size    13694, 4699163 req, miss ratio 0.1951, byte miss ratio 0.1951
result/tencentBlock.ns9426.oracleGeneral.zst LIRS cache size    45647, 4699163 req, miss ratio 0.1575, byte miss ratio 0.1575
result/tencentBlock.ns9426.oracleGeneral.zst LIRS cache size    91295, 4699163 req, miss ratio 0.1302, byte miss ratio 0.1302
result/tencentBlock.ns9426.oracleGeneral.zst LIRS cache size   182590, 4699163 req, miss ratio 0.1117, byte miss ratio 0.1117
result/tencentBlock.ns9426.oracleGeneral.zst LIRS cache size   365181, 4699163 req, miss ratio 0.1003, byte miss ratio 0.1003
result/tencentBlock.ns9426.oracleGeneral.zst clock2 cache size      456, 4699163 req, miss ratio 0.4679, byte miss ratio 0.4679
result/tencentBlock.ns9426.oracleGeneral.zst clock2 cache size     1369, 4699163 req, miss ratio 0.3438, byte miss ratio 0.3438
result/tencentBlock.ns9426.oracleGeneral.zst clock2 cache size     4564, 4699163 req, miss ratio 0.2291, byte miss ratio 0.2291
result/tencentBlock.ns9426.oracleGeneral.zst clock2 cache size    13694, 4699163 req, miss ratio 0.2084, byte miss ratio 0.2084
result/tencentBlock.ns9426.oracleGeneral.zst clock2 cache size    45647, 4699163 req, miss ratio 0.1508, byte miss ratio 0.1508
result/tencentBlock.ns9426.oracleGeneral.zst clock2 cache size    91295, 4699163 req, miss ratio 0.1247, byte miss ratio 0.1247
result/tencentBlock.ns9426.oracleGeneral.zst clock2 cache size   182590, 4699163 req, miss ratio 0.1026, byte miss ratio 0.1026
result/tencentBlock.ns9426.oracleGeneral.zst clock2 cache size   365181, 4699163 req, miss ratio 0.0972, byte miss ratio 0.0972
result/tencentBlock.ns9426.oracleGeneral.zst ARC cache size      456, 4699163 req, miss ratio 0.4459, byte miss ratio 0.4459
result/tencentBlock.ns9426.oracleGeneral.zst ARC cache size     1369, 4699163 req, miss ratio 0.2958, byte miss ratio 0.2958
result/tencentBlock.ns9426.oracleGeneral.zst ARC cache size     4564, 4699163 req, miss ratio 0.2268, byte miss ratio 0.2268
result/tencentBlock.ns9426.oracleGeneral.zst ARC cache size    13694, 4699163 req, miss ratio 0.1935, byte miss ratio 0.1935
result/tencentBlock.ns9426.oracleGeneral.zst ARC cache size    45647, 4699163 req, miss ratio 0.1401, byte miss ratio 0.1401
result/tencentBlock.ns9426.oracleGeneral.zst ARC cache size    91295, 4699163 req, miss ratio 0.1193, byte miss ratio 0.1193
result/tencentBlock.ns9426.oracleGeneral.zst ARC cache size   182590, 4699163 req, miss ratio 0.1017, byte miss ratio 0.1017
result/tencentBlock.ns9426.oracleGeneral.zst ARC cache size   365181, 4699163 req, miss ratio 0.0972, byte miss ratio 0.0972
result/tencentBlock.ns9426.oracleGeneral.zst LRU cache size      456, 4699163 req, miss ratio 0.4627, byte miss ratio 0.4627
result/tencentBlock.ns9426.oracleGeneral.zst LRU cache size     1369, 4699163 req, miss ratio 0.3413, byte miss ratio 0.3413
result/tencentBlock.ns9426.oracleGeneral.zst LRU cache size     4564, 4699163 req, miss ratio 0.2312, byte miss ratio 0.2312
result/tencentBlock.ns9426.oracleGeneral.zst LRU cache size    13694, 4699163 req, miss ratio 0.1997, byte miss ratio 0.1997
result/tencentBlock.ns9426.oracleGeneral.zst LRU cache size    45647, 4699163 req, miss ratio 0.1370, byte miss ratio 0.1370
result/tencentBlock.ns9426.oracleGeneral.zst LRU cache size    91295, 4699163 req, miss ratio 0.1136, byte miss ratio 0.1136
result/tencentBlock.ns9426.oracleGeneral.zst LRU cache size   182590, 4699163 req, miss ratio 0.1008, byte miss ratio 0.1008
result/tencentBlock.ns9426.oracleGeneral.zst LRU cache size   365181, 4699163 req, miss ratio 0.0972, byte miss ratio 0.0972
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO-1 cache size      456, 4699163 req, miss ratio 0.4587, byte miss ratio 0.4587
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO-1 cache size     1369, 4699163 req, miss ratio 0.2752, byte miss ratio 0.2752
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO-1 cache size     4564, 4699163 req, miss ratio 0.2287, byte miss ratio 0.2287
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO-1 cache size    13694, 4699163 req, miss ratio 0.1918, byte miss ratio 0.1918
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO-1 cache size    45647, 4699163 req, miss ratio 0.1512, byte miss ratio 0.1512
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO-1 cache size    91295, 4699163 req, miss ratio 0.1189, byte miss ratio 0.1189
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO-1 cache size   182590, 4699163 req, miss ratio 0.1035, byte miss ratio 0.1035
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO-1 cache size   365181, 4699163 req, miss ratio 0.0972, byte miss ratio 0.0972
result/tencentBlock.ns9426.oracleGeneral.zst FIFO cache size      456, 4699163 req, miss ratio 0.5408, byte miss ratio 0.5408
result/tencentBlock.ns9426.oracleGeneral.zst FIFO cache size     1369, 4699163 req, miss ratio 0.3854, byte miss ratio 0.3854
result/tencentBlock.ns9426.oracleGeneral.zst FIFO cache size     4564, 4699163 req, miss ratio 0.2748, byte miss ratio 0.2748
result/tencentBlock.ns9426.oracleGeneral.zst FIFO cache size    13694, 4699163 req, miss ratio 0.2151, byte miss ratio 0.2151
result/tencentBlock.ns9426.oracleGeneral.zst FIFO cache size    45647, 4699163 req, miss ratio 0.1483, byte miss ratio 0.1483
result/tencentBlock.ns9426.oracleGeneral.zst FIFO cache size    91295, 4699163 req, miss ratio 0.1219, byte miss ratio 0.1219
result/tencentBlock.ns9426.oracleGeneral.zst FIFO cache size   182590, 4699163 req, miss ratio 0.1093, byte miss ratio 0.1093
result/tencentBlock.ns9426.oracleGeneral.zst FIFO cache size   365181, 4699163 req, miss ratio 0.1007, byte miss ratio 0.1007
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO-d-1 cache size      456, 4699163 req, miss ratio 0.4457, byte miss ratio 0.4457
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO-d-1 cache size     1369, 4699163 req, miss ratio 0.2730, byte miss ratio 0.2730
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO-d-1 cache size     4564, 4699163 req, miss ratio 0.2279, byte miss ratio 0.2279
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO-d-1 cache size    13694, 4699163 req, miss ratio 0.1917, byte miss ratio 0.1917
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO-d-1 cache size    45647, 4699163 req, miss ratio 0.1461, byte miss ratio 0.1461
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO-d-1 cache size    91295, 4699163 req, miss ratio 0.1163, byte miss ratio 0.1163
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO-d-1 cache size   182590, 4699163 req, miss ratio 0.1033, byte miss ratio 0.1033
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO-d-1 cache size   365181, 4699163 req, miss ratio 0.0972, byte miss ratio 0.0972
result/tencentBlock.ns9426.oracleGeneral.zst LRB cache size      456, 4699163 req, miss ratio 0.4773, byte miss ratio 0.4773
result/tencentBlock.ns9426.oracleGeneral.zst LRB cache size     1369, 4699163 req, miss ratio 0.2722, byte miss ratio 0.2722
result/tencentBlock.ns9426.oracleGeneral.zst LRB cache size     4564, 4699163 req, miss ratio 0.2275, byte miss ratio 0.2275
result/tencentBlock.ns9426.oracleGeneral.zst LRB cache size    13694, 4699163 req, miss ratio 0.1952, byte miss ratio 0.1952
result/tencentBlock.ns9426.oracleGeneral.zst LRB cache size    45647, 4699163 req, miss ratio 0.1488, byte miss ratio 0.1488
result/tencentBlock.ns9426.oracleGeneral.zst LRB cache size    91295, 4699163 req, miss ratio 0.1117, byte miss ratio 0.1117
result/tencentBlock.ns9426.oracleGeneral.zst LRB cache size   182590, 4699163 req, miss ratio 0.1014, byte miss ratio 0.1014
result/tencentBlock.ns9426.oracleGeneral.zst LRB cache size   365181, 4699163 req, miss ratio 0.0972, byte miss ratio 0.0972
result/tencentBlock.ns9426.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      456, 4699163 req, miss ratio 0.5066, byte miss ratio 0.5066
result/tencentBlock.ns9426.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1369, 4699163 req, miss ratio 0.3697, byte miss ratio 0.3697
result/tencentBlock.ns9426.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4564, 4699163 req, miss ratio 0.2461, byte miss ratio 0.2461
result/tencentBlock.ns9426.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    13694, 4699163 req, miss ratio 0.2188, byte miss ratio 0.2188
result/tencentBlock.ns9426.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    45647, 4699163 req, miss ratio 0.1724, byte miss ratio 0.1724
result/tencentBlock.ns9426.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    91295, 4699163 req, miss ratio 0.1407, byte miss ratio 0.1407
result/tencentBlock.ns9426.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   182590, 4699163 req, miss ratio 0.1089, byte miss ratio 0.1089
result/tencentBlock.ns9426.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   365181, 4699163 req, miss ratio 0.0992, byte miss ratio 0.0992
result/tencentBlock.ns9426.oracleGeneral.zst TwoQ cache size      456, 4699163 req, miss ratio 0.4399, byte miss ratio 0.4399
result/tencentBlock.ns9426.oracleGeneral.zst TwoQ cache size     1369, 4699163 req, miss ratio 0.2737, byte miss ratio 0.2737
result/tencentBlock.ns9426.oracleGeneral.zst TwoQ cache size     4564, 4699163 req, miss ratio 0.2260, byte miss ratio 0.2260
result/tencentBlock.ns9426.oracleGeneral.zst TwoQ cache size    13694, 4699163 req, miss ratio 0.1927, byte miss ratio 0.1927
result/tencentBlock.ns9426.oracleGeneral.zst TwoQ cache size    45647, 4699163 req, miss ratio 0.1449, byte miss ratio 0.1449
result/tencentBlock.ns9426.oracleGeneral.zst TwoQ cache size    91295, 4699163 req, miss ratio 0.1116, byte miss ratio 0.1116
result/tencentBlock.ns9426.oracleGeneral.zst TwoQ cache size   182590, 4699163 req, miss ratio 0.1064, byte miss ratio 0.1064
result/tencentBlock.ns9426.oracleGeneral.zst TwoQ cache size   365181, 4699163 req, miss ratio 0.1007, byte miss ratio 0.1007
result/tencentBlock.ns9426.oracleGeneral.zst S4LRU(25:25:25:25) cache size      456, 4699163 req, miss ratio 0.5105, byte miss ratio 0.5105
result/tencentBlock.ns9426.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1369, 4699163 req, miss ratio 0.3169, byte miss ratio 0.3169
result/tencentBlock.ns9426.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4564, 4699163 req, miss ratio 0.2317, byte miss ratio 0.2317
result/tencentBlock.ns9426.oracleGeneral.zst S4LRU(25:25:25:25) cache size    13694, 4699163 req, miss ratio 0.2098, byte miss ratio 0.2098
result/tencentBlock.ns9426.oracleGeneral.zst S4LRU(25:25:25:25) cache size    45647, 4699163 req, miss ratio 0.1628, byte miss ratio 0.1628
result/tencentBlock.ns9426.oracleGeneral.zst S4LRU(25:25:25:25) cache size    91295, 4699163 req, miss ratio 0.1249, byte miss ratio 0.1249
result/tencentBlock.ns9426.oracleGeneral.zst S4LRU(25:25:25:25) cache size   182590, 4699163 req, miss ratio 0.1020, byte miss ratio 0.1020
result/tencentBlock.ns9426.oracleGeneral.zst S4LRU(25:25:25:25) cache size   365181, 4699163 req, miss ratio 0.0972, byte miss ratio 0.0972
result/tencentBlock.ns9426.oracleGeneral.zst B-LRU cache size      456, 4699163 req, miss ratio 0.4936, byte miss ratio 0.4936
result/tencentBlock.ns9426.oracleGeneral.zst B-LRU cache size     1369, 4699163 req, miss ratio 0.3707, byte miss ratio 0.3707
result/tencentBlock.ns9426.oracleGeneral.zst B-LRU cache size     4564, 4699163 req, miss ratio 0.2753, byte miss ratio 0.2753
result/tencentBlock.ns9426.oracleGeneral.zst B-LRU cache size    13694, 4699163 req, miss ratio 0.2437, byte miss ratio 0.2437
result/tencentBlock.ns9426.oracleGeneral.zst B-LRU cache size    45647, 4699163 req, miss ratio 0.1988, byte miss ratio 0.1988
result/tencentBlock.ns9426.oracleGeneral.zst B-LRU cache size    91295, 4699163 req, miss ratio 0.1801, byte miss ratio 0.1801
result/tencentBlock.ns9426.oracleGeneral.zst B-LRU cache size   182590, 4699163 req, miss ratio 0.1719, byte miss ratio 0.1719
result/tencentBlock.ns9426.oracleGeneral.zst B-LRU cache size   365181, 4699163 req, miss ratio 0.1706, byte miss ratio 0.1706
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO-d cache size      456, 4699163 req, miss ratio 0.4479, byte miss ratio 0.4479
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO-d cache size     1369, 4699163 req, miss ratio 0.2733, byte miss ratio 0.2733
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO-d cache size     4564, 4699163 req, miss ratio 0.2284, byte miss ratio 0.2284
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO-d cache size    13694, 4699163 req, miss ratio 0.1926, byte miss ratio 0.1926
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO-d cache size    45647, 4699163 req, miss ratio 0.1483, byte miss ratio 0.1483
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO-d cache size    91295, 4699163 req, miss ratio 0.1180, byte miss ratio 0.1180
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO-d cache size   182590, 4699163 req, miss ratio 0.1035, byte miss ratio 0.1035
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO-d cache size   365181, 4699163 req, miss ratio 0.0973, byte miss ratio 0.0973
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO cache size      456, 4699163 req, miss ratio 0.4613, byte miss ratio 0.4613
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO cache size     1369, 4699163 req, miss ratio 0.2701, byte miss ratio 0.2701
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO cache size     4564, 4699163 req, miss ratio 0.2292, byte miss ratio 0.2292
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO cache size    13694, 4699163 req, miss ratio 0.1926, byte miss ratio 0.1926
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO cache size    45647, 4699163 req, miss ratio 0.1538, byte miss ratio 0.1538
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO cache size    91295, 4699163 req, miss ratio 0.1223, byte miss ratio 0.1223
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO cache size   182590, 4699163 req, miss ratio 0.1042, byte miss ratio 0.1042
result/tencentBlock.ns9426.oracleGeneral.zst S3FIFO cache size   365181, 4699163 req, miss ratio 0.0973, byte miss ratio 0.0973
result/tencentBlock.ns9426.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      456, 4699163 req, miss ratio 0.5779, byte miss ratio 0.5779
result/tencentBlock.ns9426.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1369, 4699163 req, miss ratio 0.3401, byte miss ratio 0.3401
result/tencentBlock.ns9426.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4564, 4699163 req, miss ratio 0.3086, byte miss ratio 0.3086
result/tencentBlock.ns9426.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13694, 4699163 req, miss ratio 0.2215, byte miss ratio 0.2215
result/tencentBlock.ns9426.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    45647, 4699163 req, miss ratio 0.1716, byte miss ratio 0.1716
result/tencentBlock.ns9426.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    91295, 4699163 req, miss ratio 0.1404, byte miss ratio 0.1404
result/tencentBlock.ns9426.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   182590, 4699163 req, miss ratio 0.1278, byte miss ratio 0.1278
result/tencentBlock.ns9426.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   365181, 4699163 req, miss ratio 0.1055, byte miss ratio 0.1055
result/tencentBlock.ns9426.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      456, 4699163 req, miss ratio 0.5069, byte miss ratio 0.5069
result/tencentBlock.ns9426.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1369, 4699163 req, miss ratio 0.2768, byte miss ratio 0.2768
result/tencentBlock.ns9426.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4564, 4699163 req, miss ratio 0.2390, byte miss ratio 0.2390
result/tencentBlock.ns9426.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    13694, 4699163 req, miss ratio 0.2795, byte miss ratio 0.2795
result/tencentBlock.ns9426.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    45647, 4699163 req, miss ratio 0.1582, byte miss ratio 0.1582
result/tencentBlock.ns9426.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    91295, 4699163 req, miss ratio 0.1301, byte miss ratio 0.1301
result/tencentBlock.ns9426.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   182590, 4699163 req, miss ratio 0.1097, byte miss ratio 0.1097
result/tencentBlock.ns9426.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   365181, 4699163 req, miss ratio 0.0994, byte miss ratio 0.0994
