result/tencentBlock.ns13908.oracleGeneral.zst LIRS cache size      632, 4118256 req, miss ratio 0.5710, byte miss ratio 0.5710
result/tencentBlock.ns13908.oracleGeneral.zst LIRS cache size     1898, 4118256 req, miss ratio 0.5235, byte miss ratio 0.5235
result/tencentBlock.ns13908.oracleGeneral.zst LIRS cache size     6329, 4118256 req, miss ratio 0.4697, byte miss ratio 0.4697
result/tencentBlock.ns13908.oracleGeneral.zst LIRS cache size    18987, 4118256 req, miss ratio 0.3968, byte miss ratio 0.3968
result/tencentBlock.ns13908.oracleGeneral.zst LIRS cache size    63290, 4118256 req, miss ratio 0.2647, byte miss ratio 0.2647
result/tencentBlock.ns13908.oracleGeneral.zst LIRS cache size   126581, 4118256 req, miss ratio 0.1884, byte miss ratio 0.1884
result/tencentBlock.ns13908.oracleGeneral.zst LIRS cache size   253162, 4118256 req, miss ratio 0.1661, byte miss ratio 0.1661
result/tencentBlock.ns13908.oracleGeneral.zst LIRS cache size   506324, 4118256 req, miss ratio 0.1567, byte miss ratio 0.1567
result/tencentBlock.ns13908.oracleGeneral.zst Cacheus cache size      632, 4118256 req, miss ratio 0.5485, byte miss ratio 0.5485
result/tencentBlock.ns13908.oracleGeneral.zst Cacheus cache size     1898, 4118256 req, miss ratio 0.5188, byte miss ratio 0.5188
result/tencentBlock.ns13908.oracleGeneral.zst Cacheus cache size     6329, 4118256 req, miss ratio 0.4731, byte miss ratio 0.4731
result/tencentBlock.ns13908.oracleGeneral.zst Cacheus cache size    18987, 4118256 req, miss ratio 0.4196, byte miss ratio 0.4196
result/tencentBlock.ns13908.oracleGeneral.zst Cacheus cache size    63290, 4118256 req, miss ratio 0.2957, byte miss ratio 0.2957
result/tencentBlock.ns13908.oracleGeneral.zst Cacheus cache size   126581, 4118256 req, miss ratio 0.1982, byte miss ratio 0.1982
result/tencentBlock.ns13908.oracleGeneral.zst Cacheus cache size   253162, 4118256 req, miss ratio 0.1607, byte miss ratio 0.1607
result/tencentBlock.ns13908.oracleGeneral.zst Cacheus cache size   506324, 4118256 req, miss ratio 0.1544, byte miss ratio 0.1544
result/tencentBlock.ns13908.oracleGeneral.zst ARC cache size      632, 4118256 req, miss ratio 0.5478, byte miss ratio 0.5478
result/tencentBlock.ns13908.oracleGeneral.zst ARC cache size     1898, 4118256 req, miss ratio 0.5138, byte miss ratio 0.5138
result/tencentBlock.ns13908.oracleGeneral.zst ARC cache size     6329, 4118256 req, miss ratio 0.4709, byte miss ratio 0.4709
result/tencentBlock.ns13908.oracleGeneral.zst ARC cache size    18987, 4118256 req, miss ratio 0.4000, byte miss ratio 0.4000
result/tencentBlock.ns13908.oracleGeneral.zst ARC cache size    63290, 4118256 req, miss ratio 0.2765, byte miss ratio 0.2765
result/tencentBlock.ns13908.oracleGeneral.zst ARC cache size   126581, 4118256 req, miss ratio 0.1901, byte miss ratio 0.1901
result/tencentBlock.ns13908.oracleGeneral.zst ARC cache size   253162, 4118256 req, miss ratio 0.1605, byte miss ratio 0.1605
result/tencentBlock.ns13908.oracleGeneral.zst ARC cache size   506324, 4118256 req, miss ratio 0.1541, byte miss ratio 0.1541
result/tencentBlock.ns13908.oracleGeneral.zst LRU cache size      632, 4118256 req, miss ratio 0.5633, byte miss ratio 0.5633
result/tencentBlock.ns13908.oracleGeneral.zst LRU cache size     1898, 4118256 req, miss ratio 0.5366, byte miss ratio 0.5366
result/tencentBlock.ns13908.oracleGeneral.zst LRU cache size     6329, 4118256 req, miss ratio 0.5038, byte miss ratio 0.5038
result/tencentBlock.ns13908.oracleGeneral.zst LRU cache size    18987, 4118256 req, miss ratio 0.4219, byte miss ratio 0.4219
result/tencentBlock.ns13908.oracleGeneral.zst LRU cache size    63290, 4118256 req, miss ratio 0.3179, byte miss ratio 0.3179
result/tencentBlock.ns13908.oracleGeneral.zst LRU cache size   126581, 4118256 req, miss ratio 0.2028, byte miss ratio 0.2028
result/tencentBlock.ns13908.oracleGeneral.zst LRU cache size   253162, 4118256 req, miss ratio 0.1600, byte miss ratio 0.1600
result/tencentBlock.ns13908.oracleGeneral.zst LRU cache size   506324, 4118256 req, miss ratio 0.1543, byte miss ratio 0.1543
result/tencentBlock.ns13908.oracleGeneral.zst Clock cache size      632, 4118256 req, miss ratio 0.5599, byte miss ratio 0.5599
result/tencentBlock.ns13908.oracleGeneral.zst Clock cache size     1898, 4118256 req, miss ratio 0.5360, byte miss ratio 0.5360
result/tencentBlock.ns13908.oracleGeneral.zst Clock cache size     6329, 4118256 req, miss ratio 0.4993, byte miss ratio 0.4993
result/tencentBlock.ns13908.oracleGeneral.zst Clock cache size    18987, 4118256 req, miss ratio 0.4199, byte miss ratio 0.4199
result/tencentBlock.ns13908.oracleGeneral.zst Clock cache size    63290, 4118256 req, miss ratio 0.3168, byte miss ratio 0.3168
result/tencentBlock.ns13908.oracleGeneral.zst Clock cache size   126581, 4118256 req, miss ratio 0.2282, byte miss ratio 0.2282
result/tencentBlock.ns13908.oracleGeneral.zst Clock cache size   253162, 4118256 req, miss ratio 0.1600, byte miss ratio 0.1600
result/tencentBlock.ns13908.oracleGeneral.zst Clock cache size   506324, 4118256 req, miss ratio 0.1541, byte miss ratio 0.1541
result/tencentBlock.ns13908.oracleGeneral.zst LeCaR cache size      632, 4118256 req, miss ratio 0.5571, byte miss ratio 0.5571
result/tencentBlock.ns13908.oracleGeneral.zst LeCaR cache size     1898, 4118256 req, miss ratio 0.5362, byte miss ratio 0.5362
result/tencentBlock.ns13908.oracleGeneral.zst LeCaR cache size     6329, 4118256 req, miss ratio 0.4916, byte miss ratio 0.4916
result/tencentBlock.ns13908.oracleGeneral.zst LeCaR cache size    18987, 4118256 req, miss ratio 0.4137, byte miss ratio 0.4137
result/tencentBlock.ns13908.oracleGeneral.zst LeCaR cache size    63290, 4118256 req, miss ratio 0.3127, byte miss ratio 0.3127
result/tencentBlock.ns13908.oracleGeneral.zst LeCaR cache size   126581, 4118256 req, miss ratio 0.2025, byte miss ratio 0.2025
result/tencentBlock.ns13908.oracleGeneral.zst LeCaR cache size   253162, 4118256 req, miss ratio 0.1590, byte miss ratio 0.1590
result/tencentBlock.ns13908.oracleGeneral.zst LeCaR cache size   506324, 4118256 req, miss ratio 0.1543, byte miss ratio 0.1543
result/tencentBlock.ns13908.oracleGeneral.zst LHD cache size      632, 4118256 req, miss ratio 0.5612, byte miss ratio 0.5612
result/tencentBlock.ns13908.oracleGeneral.zst LHD cache size     1898, 4118256 req, miss ratio 0.5316, byte miss ratio 0.5316
result/tencentBlock.ns13908.oracleGeneral.zst LHD cache size     6329, 4118256 req, miss ratio 0.4817, byte miss ratio 0.4817
result/tencentBlock.ns13908.oracleGeneral.zst LHD cache size    18987, 4118256 req, miss ratio 0.4073, byte miss ratio 0.4073
result/tencentBlock.ns13908.oracleGeneral.zst LHD cache size    63290, 4118256 req, miss ratio 0.2818, byte miss ratio 0.2818
result/tencentBlock.ns13908.oracleGeneral.zst LHD cache size   126581, 4118256 req, miss ratio 0.1980, byte miss ratio 0.1980
result/tencentBlock.ns13908.oracleGeneral.zst LHD cache size   253162, 4118256 req, miss ratio 0.1633, byte miss ratio 0.1633
result/tencentBlock.ns13908.oracleGeneral.zst LHD cache size   506324, 4118256 req, miss ratio 0.1542, byte miss ratio 0.1542
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO-1 cache size      632, 4118256 req, miss ratio 0.5522, byte miss ratio 0.5522
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO-1 cache size     1898, 4118256 req, miss ratio 0.4963, byte miss ratio 0.4963
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO-1 cache size     6329, 4118256 req, miss ratio 0.4683, byte miss ratio 0.4683
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO-1 cache size    18987, 4118256 req, miss ratio 0.4006, byte miss ratio 0.4006
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO-1 cache size    63290, 4118256 req, miss ratio 0.2620, byte miss ratio 0.2620
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO-1 cache size   126581, 4118256 req, miss ratio 0.1950, byte miss ratio 0.1950
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO-1 cache size   253162, 4118256 req, miss ratio 0.1604, byte miss ratio 0.1604
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO-1 cache size   506324, 4118256 req, miss ratio 0.1541, byte miss ratio 0.1541
result/tencentBlock.ns13908.oracleGeneral.zst FIFO cache size      632, 4118256 req, miss ratio 0.6490, byte miss ratio 0.6490
result/tencentBlock.ns13908.oracleGeneral.zst FIFO cache size     1898, 4118256 req, miss ratio 0.5715, byte miss ratio 0.5715
result/tencentBlock.ns13908.oracleGeneral.zst FIFO cache size     6329, 4118256 req, miss ratio 0.5230, byte miss ratio 0.5230
result/tencentBlock.ns13908.oracleGeneral.zst FIFO cache size    18987, 4118256 req, miss ratio 0.4532, byte miss ratio 0.4532
result/tencentBlock.ns13908.oracleGeneral.zst FIFO cache size    63290, 4118256 req, miss ratio 0.3459, byte miss ratio 0.3459
result/tencentBlock.ns13908.oracleGeneral.zst FIFO cache size   126581, 4118256 req, miss ratio 0.2506, byte miss ratio 0.2506
result/tencentBlock.ns13908.oracleGeneral.zst FIFO cache size   253162, 4118256 req, miss ratio 0.1933, byte miss ratio 0.1933
result/tencentBlock.ns13908.oracleGeneral.zst FIFO cache size   506324, 4118256 req, miss ratio 0.1684, byte miss ratio 0.1684
result/tencentBlock.ns13908.oracleGeneral.zst clock2 cache size      632, 4118256 req, miss ratio 0.5544, byte miss ratio 0.5544
result/tencentBlock.ns13908.oracleGeneral.zst clock2 cache size     1898, 4118256 req, miss ratio 0.5351, byte miss ratio 0.5351
result/tencentBlock.ns13908.oracleGeneral.zst clock2 cache size     6329, 4118256 req, miss ratio 0.4929, byte miss ratio 0.4929
result/tencentBlock.ns13908.oracleGeneral.zst clock2 cache size    18987, 4118256 req, miss ratio 0.4171, byte miss ratio 0.4171
result/tencentBlock.ns13908.oracleGeneral.zst clock2 cache size    63290, 4118256 req, miss ratio 0.3072, byte miss ratio 0.3072
result/tencentBlock.ns13908.oracleGeneral.zst clock2 cache size   126581, 4118256 req, miss ratio 0.2203, byte miss ratio 0.2203
result/tencentBlock.ns13908.oracleGeneral.zst clock2 cache size   253162, 4118256 req, miss ratio 0.1591, byte miss ratio 0.1591
result/tencentBlock.ns13908.oracleGeneral.zst clock2 cache size   506324, 4118256 req, miss ratio 0.1541, byte miss ratio 0.1541
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO-d-1 cache size      632, 4118256 req, miss ratio 0.5459, byte miss ratio 0.5459
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO-d-1 cache size     1898, 4118256 req, miss ratio 0.4963, byte miss ratio 0.4963
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO-d-1 cache size     6329, 4118256 req, miss ratio 0.4683, byte miss ratio 0.4683
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO-d-1 cache size    18987, 4118256 req, miss ratio 0.3997, byte miss ratio 0.3997
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO-d-1 cache size    63290, 4118256 req, miss ratio 0.2542, byte miss ratio 0.2542
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO-d-1 cache size   126581, 4118256 req, miss ratio 0.1953, byte miss ratio 0.1953
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO-d-1 cache size   253162, 4118256 req, miss ratio 0.1601, byte miss ratio 0.1601
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO-d-1 cache size   506324, 4118256 req, miss ratio 0.1541, byte miss ratio 0.1541
result/tencentBlock.ns13908.oracleGeneral.zst LRB cache size      632, 4118256 req, miss ratio 0.5541, byte miss ratio 0.5541
result/tencentBlock.ns13908.oracleGeneral.zst LRB cache size     1898, 4118256 req, miss ratio 0.4863, byte miss ratio 0.4863
result/tencentBlock.ns13908.oracleGeneral.zst LRB cache size     6329, 4118256 req, miss ratio 0.4502, byte miss ratio 0.4502
result/tencentBlock.ns13908.oracleGeneral.zst LRB cache size    18987, 4118256 req, miss ratio 0.3805, byte miss ratio 0.3805
result/tencentBlock.ns13908.oracleGeneral.zst LRB cache size    63290, 4118256 req, miss ratio 0.2521, byte miss ratio 0.2521
result/tencentBlock.ns13908.oracleGeneral.zst LRB cache size   126581, 4118256 req, miss ratio 0.2013, byte miss ratio 0.2013
result/tencentBlock.ns13908.oracleGeneral.zst LRB cache size   253162, 4118256 req, miss ratio 0.1633, byte miss ratio 0.1633
result/tencentBlock.ns13908.oracleGeneral.zst LRB cache size   506324, 4118256 req, miss ratio 0.1543, byte miss ratio 0.1543
result/tencentBlock.ns13908.oracleGeneral.zst S4LRU(25:25:25:25) cache size      632, 4118256 req, miss ratio 0.5541, byte miss ratio 0.5541
result/tencentBlock.ns13908.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1898, 4118256 req, miss ratio 0.5070, byte miss ratio 0.5070
result/tencentBlock.ns13908.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6329, 4118256 req, miss ratio 0.4673, byte miss ratio 0.4673
result/tencentBlock.ns13908.oracleGeneral.zst S4LRU(25:25:25:25) cache size    18987, 4118256 req, miss ratio 0.4256, byte miss ratio 0.4256
result/tencentBlock.ns13908.oracleGeneral.zst S4LRU(25:25:25:25) cache size    63290, 4118256 req, miss ratio 0.2784, byte miss ratio 0.2784
result/tencentBlock.ns13908.oracleGeneral.zst S4LRU(25:25:25:25) cache size   126581, 4118256 req, miss ratio 0.2131, byte miss ratio 0.2131
result/tencentBlock.ns13908.oracleGeneral.zst S4LRU(25:25:25:25) cache size   253162, 4118256 req, miss ratio 0.1603, byte miss ratio 0.1603
result/tencentBlock.ns13908.oracleGeneral.zst S4LRU(25:25:25:25) cache size   506324, 4118256 req, miss ratio 0.1541, byte miss ratio 0.1541
result/tencentBlock.ns13908.oracleGeneral.zst B-LRU cache size      632, 4118256 req, miss ratio 0.5921, byte miss ratio 0.5921
result/tencentBlock.ns13908.oracleGeneral.zst B-LRU cache size     1898, 4118256 req, miss ratio 0.5655, byte miss ratio 0.5655
result/tencentBlock.ns13908.oracleGeneral.zst B-LRU cache size     6329, 4118256 req, miss ratio 0.5300, byte miss ratio 0.5300
result/tencentBlock.ns13908.oracleGeneral.zst B-LRU cache size    18987, 4118256 req, miss ratio 0.4523, byte miss ratio 0.4523
result/tencentBlock.ns13908.oracleGeneral.zst B-LRU cache size    63290, 4118256 req, miss ratio 0.3253, byte miss ratio 0.3253
result/tencentBlock.ns13908.oracleGeneral.zst B-LRU cache size   126581, 4118256 req, miss ratio 0.2329, byte miss ratio 0.2329
result/tencentBlock.ns13908.oracleGeneral.zst B-LRU cache size   253162, 4118256 req, miss ratio 0.2252, byte miss ratio 0.2252
result/tencentBlock.ns13908.oracleGeneral.zst B-LRU cache size   506324, 4118256 req, miss ratio 0.2250, byte miss ratio 0.2250
result/tencentBlock.ns13908.oracleGeneral.zst TwoQ cache size      632, 4118256 req, miss ratio 0.5389, byte miss ratio 0.5389
result/tencentBlock.ns13908.oracleGeneral.zst TwoQ cache size     1898, 4118256 req, miss ratio 0.4836, byte miss ratio 0.4836
result/tencentBlock.ns13908.oracleGeneral.zst TwoQ cache size     6329, 4118256 req, miss ratio 0.4686, byte miss ratio 0.4686
result/tencentBlock.ns13908.oracleGeneral.zst TwoQ cache size    18987, 4118256 req, miss ratio 0.3913, byte miss ratio 0.3913
result/tencentBlock.ns13908.oracleGeneral.zst TwoQ cache size    63290, 4118256 req, miss ratio 0.2653, byte miss ratio 0.2653
result/tencentBlock.ns13908.oracleGeneral.zst TwoQ cache size   126581, 4118256 req, miss ratio 0.1988, byte miss ratio 0.1988
result/tencentBlock.ns13908.oracleGeneral.zst TwoQ cache size   253162, 4118256 req, miss ratio 0.1785, byte miss ratio 0.1785
result/tencentBlock.ns13908.oracleGeneral.zst TwoQ cache size   506324, 4118256 req, miss ratio 0.1684, byte miss ratio 0.1684
result/tencentBlock.ns13908.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      632, 4118256 req, miss ratio 0.5739, byte miss ratio 0.5739
result/tencentBlock.ns13908.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1898, 4118256 req, miss ratio 0.5371, byte miss ratio 0.5371
result/tencentBlock.ns13908.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6329, 4118256 req, miss ratio 0.4921, byte miss ratio 0.4921
result/tencentBlock.ns13908.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    18987, 4118256 req, miss ratio 0.4386, byte miss ratio 0.4386
result/tencentBlock.ns13908.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    63290, 4118256 req, miss ratio 0.3165, byte miss ratio 0.3165
result/tencentBlock.ns13908.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   126581, 4118256 req, miss ratio 0.2328, byte miss ratio 0.2328
result/tencentBlock.ns13908.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   253162, 4118256 req, miss ratio 0.1715, byte miss ratio 0.1715
result/tencentBlock.ns13908.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   506324, 4118256 req, miss ratio 0.1609, byte miss ratio 0.1609
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO cache size      632, 4118256 req, miss ratio 0.5416, byte miss ratio 0.5416
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO cache size     1898, 4118256 req, miss ratio 0.4805, byte miss ratio 0.4805
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO cache size     6329, 4118256 req, miss ratio 0.4647, byte miss ratio 0.4647
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO cache size    18987, 4118256 req, miss ratio 0.3816, byte miss ratio 0.3816
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO cache size    63290, 4118256 req, miss ratio 0.2470, byte miss ratio 0.2470
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO cache size   126581, 4118256 req, miss ratio 0.1878, byte miss ratio 0.1878
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO cache size   253162, 4118256 req, miss ratio 0.1607, byte miss ratio 0.1607
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO cache size   506324, 4118256 req, miss ratio 0.1543, byte miss ratio 0.1543
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO-d cache size      632, 4118256 req, miss ratio 0.5404, byte miss ratio 0.5404
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO-d cache size     1898, 4118256 req, miss ratio 0.4794, byte miss ratio 0.4794
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO-d cache size     6329, 4118256 req, miss ratio 0.4647, byte miss ratio 0.4647
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO-d cache size    18987, 4118256 req, miss ratio 0.3801, byte miss ratio 0.3801
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO-d cache size    63290, 4118256 req, miss ratio 0.2471, byte miss ratio 0.2471
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO-d cache size   126581, 4118256 req, miss ratio 0.1884, byte miss ratio 0.1884
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO-d cache size   253162, 4118256 req, miss ratio 0.1607, byte miss ratio 0.1607
result/tencentBlock.ns13908.oracleGeneral.zst S3FIFO-d cache size   506324, 4118256 req, miss ratio 0.1543, byte miss ratio 0.1543
result/tencentBlock.ns13908.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      632, 4118256 req, miss ratio 0.5721, byte miss ratio 0.5721
result/tencentBlock.ns13908.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1898, 4118256 req, miss ratio 0.5729, byte miss ratio 0.5729
result/tencentBlock.ns13908.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6329, 4118256 req, miss ratio 0.4628, byte miss ratio 0.4628
result/tencentBlock.ns13908.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    18987, 4118256 req, miss ratio 0.3801, byte miss ratio 0.3801
result/tencentBlock.ns13908.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    63290, 4118256 req, miss ratio 0.2471, byte miss ratio 0.2471
result/tencentBlock.ns13908.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   126581, 4118256 req, miss ratio 0.1948, byte miss ratio 0.1948
result/tencentBlock.ns13908.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   253162, 4118256 req, miss ratio 0.1740, byte miss ratio 0.1740
result/tencentBlock.ns13908.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   506324, 4118256 req, miss ratio 0.1607, byte miss ratio 0.1607
result/tencentBlock.ns13908.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      632, 4118256 req, miss ratio 0.5682, byte miss ratio 0.5682
result/tencentBlock.ns13908.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1898, 4118256 req, miss ratio 0.4896, byte miss ratio 0.4896
result/tencentBlock.ns13908.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6329, 4118256 req, miss ratio 0.4399, byte miss ratio 0.4399
result/tencentBlock.ns13908.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    18987, 4118256 req, miss ratio 0.3818, byte miss ratio 0.3818
result/tencentBlock.ns13908.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    63290, 4118256 req, miss ratio 0.2536, byte miss ratio 0.2536
result/tencentBlock.ns13908.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   126581, 4118256 req, miss ratio 0.1990, byte miss ratio 0.1990
result/tencentBlock.ns13908.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   253162, 4118256 req, miss ratio 0.1789, byte miss ratio 0.1789
result/tencentBlock.ns13908.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   506324, 4118256 req, miss ratio 0.1663, byte miss ratio 0.1663
