result/tencentBlock.ns7496.oracleGeneral.zst Cacheus cache size      425, 14089011 req, miss ratio 0.4099, byte miss ratio 0.4099
result/tencentBlock.ns7496.oracleGeneral.zst Cacheus cache size     1275, 14089011 req, miss ratio 0.2567, byte miss ratio 0.2567
result/tencentBlock.ns7496.oracleGeneral.zst Cacheus cache size     4251, 14089011 req, miss ratio 0.1780, byte miss ratio 0.1780
result/tencentBlock.ns7496.oracleGeneral.zst Cacheus cache size    12754, 14089011 req, miss ratio 0.1571, byte miss ratio 0.1571
result/tencentBlock.ns7496.oracleGeneral.zst Cacheus cache size    42514, 14089011 req, miss ratio 0.1371, byte miss ratio 0.1371
result/tencentBlock.ns7496.oracleGeneral.zst Cacheus cache size    85029, 14089011 req, miss ratio 0.1136, byte miss ratio 0.1136
result/tencentBlock.ns7496.oracleGeneral.zst Cacheus cache size   170058, 14089011 req, miss ratio 0.0561, byte miss ratio 0.0561
result/tencentBlock.ns7496.oracleGeneral.zst Cacheus cache size   340116, 14089011 req, miss ratio 0.0306, byte miss ratio 0.0306
result/tencentBlock.ns7496.oracleGeneral.zst FIFO cache size      425, 14089011 req, miss ratio 0.5299, byte miss ratio 0.5299
result/tencentBlock.ns7496.oracleGeneral.zst FIFO cache size     1275, 14089011 req, miss ratio 0.3246, byte miss ratio 0.3246
result/tencentBlock.ns7496.oracleGeneral.zst FIFO cache size     4251, 14089011 req, miss ratio 0.2295, byte miss ratio 0.2295
result/tencentBlock.ns7496.oracleGeneral.zst FIFO cache size    12754, 14089011 req, miss ratio 0.1843, byte miss ratio 0.1843
result/tencentBlock.ns7496.oracleGeneral.zst FIFO cache size    42514, 14089011 req, miss ratio 0.1478, byte miss ratio 0.1478
result/tencentBlock.ns7496.oracleGeneral.zst FIFO cache size    85029, 14089011 req, miss ratio 0.1252, byte miss ratio 0.1252
result/tencentBlock.ns7496.oracleGeneral.zst FIFO cache size   170058, 14089011 req, miss ratio 0.0745, byte miss ratio 0.0745
result/tencentBlock.ns7496.oracleGeneral.zst FIFO cache size   340116, 14089011 req, miss ratio 0.0397, byte miss ratio 0.0397
result/tencentBlock.ns7496.oracleGeneral.zst LIRS cache size      425, 14089011 req, miss ratio 0.4023, byte miss ratio 0.4023
result/tencentBlock.ns7496.oracleGeneral.zst LIRS cache size     1275, 14089011 req, miss ratio 0.2404, byte miss ratio 0.2404
result/tencentBlock.ns7496.oracleGeneral.zst LIRS cache size     4251, 14089011 req, miss ratio 0.1764, byte miss ratio 0.1764
result/tencentBlock.ns7496.oracleGeneral.zst LIRS cache size    12754, 14089011 req, miss ratio 0.1551, byte miss ratio 0.1551
result/tencentBlock.ns7496.oracleGeneral.zst LIRS cache size    42514, 14089011 req, miss ratio 0.1339, byte miss ratio 0.1339
result/tencentBlock.ns7496.oracleGeneral.zst LIRS cache size    85029, 14089011 req, miss ratio 0.1000, byte miss ratio 0.1000
result/tencentBlock.ns7496.oracleGeneral.zst LIRS cache size   170058, 14089011 req, miss ratio 0.0522, byte miss ratio 0.0522
result/tencentBlock.ns7496.oracleGeneral.zst LIRS cache size   340116, 14089011 req, miss ratio 0.0313, byte miss ratio 0.0313
result/tencentBlock.ns7496.oracleGeneral.zst LeCaR cache size      425, 14089011 req, miss ratio 0.4239, byte miss ratio 0.4239
result/tencentBlock.ns7496.oracleGeneral.zst LeCaR cache size     1275, 14089011 req, miss ratio 0.2467, byte miss ratio 0.2467
result/tencentBlock.ns7496.oracleGeneral.zst LeCaR cache size     4251, 14089011 req, miss ratio 0.1831, byte miss ratio 0.1831
result/tencentBlock.ns7496.oracleGeneral.zst LeCaR cache size    12754, 14089011 req, miss ratio 0.1630, byte miss ratio 0.1630
result/tencentBlock.ns7496.oracleGeneral.zst LeCaR cache size    42514, 14089011 req, miss ratio 0.1385, byte miss ratio 0.1385
result/tencentBlock.ns7496.oracleGeneral.zst LeCaR cache size    85029, 14089011 req, miss ratio 0.1182, byte miss ratio 0.1182
result/tencentBlock.ns7496.oracleGeneral.zst LeCaR cache size   170058, 14089011 req, miss ratio 0.0613, byte miss ratio 0.0613
result/tencentBlock.ns7496.oracleGeneral.zst LeCaR cache size   340116, 14089011 req, miss ratio 0.0305, byte miss ratio 0.0305
result/tencentBlock.ns7496.oracleGeneral.zst ARC cache size      425, 14089011 req, miss ratio 0.4044, byte miss ratio 0.4044
result/tencentBlock.ns7496.oracleGeneral.zst ARC cache size     1275, 14089011 req, miss ratio 0.2342, byte miss ratio 0.2342
result/tencentBlock.ns7496.oracleGeneral.zst ARC cache size     4251, 14089011 req, miss ratio 0.1738, byte miss ratio 0.1738
result/tencentBlock.ns7496.oracleGeneral.zst ARC cache size    12754, 14089011 req, miss ratio 0.1538, byte miss ratio 0.1538
result/tencentBlock.ns7496.oracleGeneral.zst ARC cache size    42514, 14089011 req, miss ratio 0.1339, byte miss ratio 0.1339
result/tencentBlock.ns7496.oracleGeneral.zst ARC cache size    85029, 14089011 req, miss ratio 0.1077, byte miss ratio 0.1077
result/tencentBlock.ns7496.oracleGeneral.zst ARC cache size   170058, 14089011 req, miss ratio 0.0691, byte miss ratio 0.0691
result/tencentBlock.ns7496.oracleGeneral.zst ARC cache size   340116, 14089011 req, miss ratio 0.0307, byte miss ratio 0.0307
result/tencentBlock.ns7496.oracleGeneral.zst LRU cache size      425, 14089011 req, miss ratio 0.4274, byte miss ratio 0.4274
result/tencentBlock.ns7496.oracleGeneral.zst LRU cache size     1275, 14089011 req, miss ratio 0.2741, byte miss ratio 0.2741
result/tencentBlock.ns7496.oracleGeneral.zst LRU cache size     4251, 14089011 req, miss ratio 0.1912, byte miss ratio 0.1912
result/tencentBlock.ns7496.oracleGeneral.zst LRU cache size    12754, 14089011 req, miss ratio 0.1665, byte miss ratio 0.1665
result/tencentBlock.ns7496.oracleGeneral.zst LRU cache size    42514, 14089011 req, miss ratio 0.1396, byte miss ratio 0.1396
result/tencentBlock.ns7496.oracleGeneral.zst LRU cache size    85029, 14089011 req, miss ratio 0.1190, byte miss ratio 0.1190
result/tencentBlock.ns7496.oracleGeneral.zst LRU cache size   170058, 14089011 req, miss ratio 0.0659, byte miss ratio 0.0659
result/tencentBlock.ns7496.oracleGeneral.zst LRU cache size   340116, 14089011 req, miss ratio 0.0305, byte miss ratio 0.0305
result/tencentBlock.ns7496.oracleGeneral.zst Clock cache size      425, 14089011 req, miss ratio 0.4212, byte miss ratio 0.4212
result/tencentBlock.ns7496.oracleGeneral.zst Clock cache size     1275, 14089011 req, miss ratio 0.2670, byte miss ratio 0.2670
result/tencentBlock.ns7496.oracleGeneral.zst Clock cache size     4251, 14089011 req, miss ratio 0.1865, byte miss ratio 0.1865
result/tencentBlock.ns7496.oracleGeneral.zst Clock cache size    12754, 14089011 req, miss ratio 0.1648, byte miss ratio 0.1648
result/tencentBlock.ns7496.oracleGeneral.zst Clock cache size    42514, 14089011 req, miss ratio 0.1408, byte miss ratio 0.1408
result/tencentBlock.ns7496.oracleGeneral.zst Clock cache size    85029, 14089011 req, miss ratio 0.1198, byte miss ratio 0.1198
result/tencentBlock.ns7496.oracleGeneral.zst Clock cache size   170058, 14089011 req, miss ratio 0.0802, byte miss ratio 0.0802
result/tencentBlock.ns7496.oracleGeneral.zst Clock cache size   340116, 14089011 req, miss ratio 0.0308, byte miss ratio 0.0308
result/tencentBlock.ns7496.oracleGeneral.zst clock2 cache size      425, 14089011 req, miss ratio 0.4334, byte miss ratio 0.4334
result/tencentBlock.ns7496.oracleGeneral.zst clock2 cache size     1275, 14089011 req, miss ratio 0.2537, byte miss ratio 0.2537
result/tencentBlock.ns7496.oracleGeneral.zst clock2 cache size     4251, 14089011 req, miss ratio 0.1830, byte miss ratio 0.1830
result/tencentBlock.ns7496.oracleGeneral.zst clock2 cache size    12754, 14089011 req, miss ratio 0.1631, byte miss ratio 0.1631
result/tencentBlock.ns7496.oracleGeneral.zst clock2 cache size    42514, 14089011 req, miss ratio 0.1402, byte miss ratio 0.1402
result/tencentBlock.ns7496.oracleGeneral.zst clock2 cache size    85029, 14089011 req, miss ratio 0.1184, byte miss ratio 0.1184
result/tencentBlock.ns7496.oracleGeneral.zst clock2 cache size   170058, 14089011 req, miss ratio 0.0780, byte miss ratio 0.0780
result/tencentBlock.ns7496.oracleGeneral.zst clock2 cache size   340116, 14089011 req, miss ratio 0.0307, byte miss ratio 0.0307
result/tencentBlock.ns7496.oracleGeneral.zst LHD cache size      425, 14089011 req, miss ratio 0.4442, byte miss ratio 0.4442
result/tencentBlock.ns7496.oracleGeneral.zst LHD cache size     1275, 14089011 req, miss ratio 0.2565, byte miss ratio 0.2565
result/tencentBlock.ns7496.oracleGeneral.zst LHD cache size     4251, 14089011 req, miss ratio 0.1790, byte miss ratio 0.1790
result/tencentBlock.ns7496.oracleGeneral.zst LHD cache size    12754, 14089011 req, miss ratio 0.1565, byte miss ratio 0.1565
result/tencentBlock.ns7496.oracleGeneral.zst LHD cache size    42514, 14089011 req, miss ratio 0.1351, byte miss ratio 0.1351
result/tencentBlock.ns7496.oracleGeneral.zst LHD cache size    85029, 14089011 req, miss ratio 0.1053, byte miss ratio 0.1053
result/tencentBlock.ns7496.oracleGeneral.zst LHD cache size   170058, 14089011 req, miss ratio 0.0569, byte miss ratio 0.0569
result/tencentBlock.ns7496.oracleGeneral.zst LHD cache size   340116, 14089011 req, miss ratio 0.0307, byte miss ratio 0.0307
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO-1 cache size      425, 14089011 req, miss ratio 0.4316, byte miss ratio 0.4316
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO-1 cache size     1275, 14089011 req, miss ratio 0.2187, byte miss ratio 0.2187
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO-1 cache size     4251, 14089011 req, miss ratio 0.1711, byte miss ratio 0.1711
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO-1 cache size    12754, 14089011 req, miss ratio 0.1510, byte miss ratio 0.1510
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO-1 cache size    42514, 14089011 req, miss ratio 0.1328, byte miss ratio 0.1328
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO-1 cache size    85029, 14089011 req, miss ratio 0.1081, byte miss ratio 0.1081
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO-1 cache size   170058, 14089011 req, miss ratio 0.0619, byte miss ratio 0.0619
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO-1 cache size   340116, 14089011 req, miss ratio 0.0307, byte miss ratio 0.0307
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO-d-1 cache size      425, 14089011 req, miss ratio 0.4199, byte miss ratio 0.4199
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO-d-1 cache size     1275, 14089011 req, miss ratio 0.2185, byte miss ratio 0.2185
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO-d-1 cache size     4251, 14089011 req, miss ratio 0.1712, byte miss ratio 0.1712
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO-d-1 cache size    12754, 14089011 req, miss ratio 0.1510, byte miss ratio 0.1510
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO-d-1 cache size    42514, 14089011 req, miss ratio 0.1320, byte miss ratio 0.1320
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO-d-1 cache size    85029, 14089011 req, miss ratio 0.1005, byte miss ratio 0.1005
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO-d-1 cache size   170058, 14089011 req, miss ratio 0.0695, byte miss ratio 0.0695
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO-d-1 cache size   340116, 14089011 req, miss ratio 0.0307, byte miss ratio 0.0307
result/tencentBlock.ns7496.oracleGeneral.zst LRB cache size      425, 14089011 req, miss ratio 0.4035, byte miss ratio 0.4035
result/tencentBlock.ns7496.oracleGeneral.zst LRB cache size     1275, 14089011 req, miss ratio 0.2229, byte miss ratio 0.2229
result/tencentBlock.ns7496.oracleGeneral.zst LRB cache size     4251, 14089011 req, miss ratio 0.1705, byte miss ratio 0.1705
result/tencentBlock.ns7496.oracleGeneral.zst LRB cache size    12754, 14089011 req, miss ratio 0.1496, byte miss ratio 0.1496
result/tencentBlock.ns7496.oracleGeneral.zst LRB cache size    42514, 14089011 req, miss ratio 0.1245, byte miss ratio 0.1245
result/tencentBlock.ns7496.oracleGeneral.zst LRB cache size    85029, 14089011 req, miss ratio 0.0987, byte miss ratio 0.0987
result/tencentBlock.ns7496.oracleGeneral.zst LRB cache size   170058, 14089011 req, miss ratio 0.0577, byte miss ratio 0.0577
result/tencentBlock.ns7496.oracleGeneral.zst LRB cache size   340116, 14089011 req, miss ratio 0.0342, byte miss ratio 0.0342
result/tencentBlock.ns7496.oracleGeneral.zst B-LRU cache size      425, 14089011 req, miss ratio 0.4242, byte miss ratio 0.4242
result/tencentBlock.ns7496.oracleGeneral.zst B-LRU cache size     1275, 14089011 req, miss ratio 0.2793, byte miss ratio 0.2793
result/tencentBlock.ns7496.oracleGeneral.zst B-LRU cache size     4251, 14089011 req, miss ratio 0.1973, byte miss ratio 0.1973
result/tencentBlock.ns7496.oracleGeneral.zst B-LRU cache size    12754, 14089011 req, miss ratio 0.1737, byte miss ratio 0.1737
result/tencentBlock.ns7496.oracleGeneral.zst B-LRU cache size    42514, 14089011 req, miss ratio 0.1490, byte miss ratio 0.1490
result/tencentBlock.ns7496.oracleGeneral.zst B-LRU cache size    85029, 14089011 req, miss ratio 0.1287, byte miss ratio 0.1287
result/tencentBlock.ns7496.oracleGeneral.zst B-LRU cache size   170058, 14089011 req, miss ratio 0.0792, byte miss ratio 0.0792
result/tencentBlock.ns7496.oracleGeneral.zst B-LRU cache size   340116, 14089011 req, miss ratio 0.0550, byte miss ratio 0.0550
result/tencentBlock.ns7496.oracleGeneral.zst S4LRU(25:25:25:25) cache size      425, 14089011 req, miss ratio 0.5293, byte miss ratio 0.5293
result/tencentBlock.ns7496.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1275, 14089011 req, miss ratio 0.2369, byte miss ratio 0.2369
result/tencentBlock.ns7496.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4251, 14089011 req, miss ratio 0.1781, byte miss ratio 0.1781
result/tencentBlock.ns7496.oracleGeneral.zst S4LRU(25:25:25:25) cache size    12754, 14089011 req, miss ratio 0.1574, byte miss ratio 0.1574
result/tencentBlock.ns7496.oracleGeneral.zst S4LRU(25:25:25:25) cache size    42514, 14089011 req, miss ratio 0.1370, byte miss ratio 0.1370
result/tencentBlock.ns7496.oracleGeneral.zst S4LRU(25:25:25:25) cache size    85029, 14089011 req, miss ratio 0.1114, byte miss ratio 0.1114
result/tencentBlock.ns7496.oracleGeneral.zst S4LRU(25:25:25:25) cache size   170058, 14089011 req, miss ratio 0.0656, byte miss ratio 0.0656
result/tencentBlock.ns7496.oracleGeneral.zst S4LRU(25:25:25:25) cache size   340116, 14089011 req, miss ratio 0.0307, byte miss ratio 0.0307
result/tencentBlock.ns7496.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      425, 14089011 req, miss ratio 0.4876, byte miss ratio 0.4876
result/tencentBlock.ns7496.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1275, 14089011 req, miss ratio 0.2756, byte miss ratio 0.2756
result/tencentBlock.ns7496.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4251, 14089011 req, miss ratio 0.1955, byte miss ratio 0.1955
result/tencentBlock.ns7496.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    12754, 14089011 req, miss ratio 0.1684, byte miss ratio 0.1684
result/tencentBlock.ns7496.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    42514, 14089011 req, miss ratio 0.1431, byte miss ratio 0.1431
result/tencentBlock.ns7496.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    85029, 14089011 req, miss ratio 0.1176, byte miss ratio 0.1176
result/tencentBlock.ns7496.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   170058, 14089011 req, miss ratio 0.0798, byte miss ratio 0.0798
result/tencentBlock.ns7496.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   340116, 14089011 req, miss ratio 0.0374, byte miss ratio 0.0374
result/tencentBlock.ns7496.oracleGeneral.zst TwoQ cache size      425, 14089011 req, miss ratio 0.4248, byte miss ratio 0.4248
result/tencentBlock.ns7496.oracleGeneral.zst TwoQ cache size     1275, 14089011 req, miss ratio 0.2255, byte miss ratio 0.2255
result/tencentBlock.ns7496.oracleGeneral.zst TwoQ cache size     4251, 14089011 req, miss ratio 0.1706, byte miss ratio 0.1706
result/tencentBlock.ns7496.oracleGeneral.zst TwoQ cache size    12754, 14089011 req, miss ratio 0.1523, byte miss ratio 0.1523
result/tencentBlock.ns7496.oracleGeneral.zst TwoQ cache size    42514, 14089011 req, miss ratio 0.1275, byte miss ratio 0.1275
result/tencentBlock.ns7496.oracleGeneral.zst TwoQ cache size    85029, 14089011 req, miss ratio 0.1017, byte miss ratio 0.1017
result/tencentBlock.ns7496.oracleGeneral.zst TwoQ cache size   170058, 14089011 req, miss ratio 0.0605, byte miss ratio 0.0605
result/tencentBlock.ns7496.oracleGeneral.zst TwoQ cache size   340116, 14089011 req, miss ratio 0.0397, byte miss ratio 0.0397
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO cache size      425, 14089011 req, miss ratio 0.4339, byte miss ratio 0.4339
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO cache size     1275, 14089011 req, miss ratio 0.2183, byte miss ratio 0.2183
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO cache size     4251, 14089011 req, miss ratio 0.1707, byte miss ratio 0.1707
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO cache size    12754, 14089011 req, miss ratio 0.1507, byte miss ratio 0.1507
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO cache size    42514, 14089011 req, miss ratio 0.1306, byte miss ratio 0.1306
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO cache size    85029, 14089011 req, miss ratio 0.1013, byte miss ratio 0.1013
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO cache size   170058, 14089011 req, miss ratio 0.0595, byte miss ratio 0.0595
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO cache size   340116, 14089011 req, miss ratio 0.0309, byte miss ratio 0.0309
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO-d cache size      425, 14089011 req, miss ratio 0.4583, byte miss ratio 0.4583
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO-d cache size     1275, 14089011 req, miss ratio 0.2201, byte miss ratio 0.2201
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO-d cache size     4251, 14089011 req, miss ratio 0.1708, byte miss ratio 0.1708
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO-d cache size    12754, 14089011 req, miss ratio 0.1508, byte miss ratio 0.1508
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO-d cache size    42514, 14089011 req, miss ratio 0.1297, byte miss ratio 0.1297
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO-d cache size    85029, 14089011 req, miss ratio 0.1015, byte miss ratio 0.1015
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO-d cache size   170058, 14089011 req, miss ratio 0.0661, byte miss ratio 0.0661
result/tencentBlock.ns7496.oracleGeneral.zst S3FIFO-d cache size   340116, 14089011 req, miss ratio 0.0309, byte miss ratio 0.0309
result/tencentBlock.ns7496.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      425, 14089011 req, miss ratio 0.4682, byte miss ratio 0.4682
result/tencentBlock.ns7496.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1275, 14089011 req, miss ratio 0.2352, byte miss ratio 0.2352
result/tencentBlock.ns7496.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4251, 14089011 req, miss ratio 0.1797, byte miss ratio 0.1797
result/tencentBlock.ns7496.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    12754, 14089011 req, miss ratio 0.1536, byte miss ratio 0.1536
result/tencentBlock.ns7496.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    42514, 14089011 req, miss ratio 0.1248, byte miss ratio 0.1248
result/tencentBlock.ns7496.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    85029, 14089011 req, miss ratio 0.0953, byte miss ratio 0.0953
result/tencentBlock.ns7496.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   170058, 14089011 req, miss ratio 0.0486, byte miss ratio 0.0486
result/tencentBlock.ns7496.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   340116, 14089011 req, miss ratio 0.0329, byte miss ratio 0.0329
result/tencentBlock.ns7496.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      425, 14089011 req, miss ratio 0.4619, byte miss ratio 0.4619
result/tencentBlock.ns7496.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1275, 14089011 req, miss ratio 0.2162, byte miss ratio 0.2162
result/tencentBlock.ns7496.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4251, 14089011 req, miss ratio 0.1694, byte miss ratio 0.1694
result/tencentBlock.ns7496.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    12754, 14089011 req, miss ratio 0.1495, byte miss ratio 0.1495
result/tencentBlock.ns7496.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    42514, 14089011 req, miss ratio 0.1254, byte miss ratio 0.1254
result/tencentBlock.ns7496.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    85029, 14089011 req, miss ratio 0.0975, byte miss ratio 0.0975
result/tencentBlock.ns7496.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   170058, 14089011 req, miss ratio 0.0501, byte miss ratio 0.0501
result/tencentBlock.ns7496.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   340116, 14089011 req, miss ratio 0.0344, byte miss ratio 0.0344
