result/tencentBlock.ns16613.oracleGeneral.zst Cacheus cache size      147, 1290422 req, miss ratio 0.5036, byte miss ratio 0.5036
result/tencentBlock.ns16613.oracleGeneral.zst Cacheus cache size      443, 1290422 req, miss ratio 0.4841, byte miss ratio 0.4841
result/tencentBlock.ns16613.oracleGeneral.zst Cacheus cache size     1478, 1290422 req, miss ratio 0.4785, byte miss ratio 0.4785
result/tencentBlock.ns16613.oracleGeneral.zst Cacheus cache size     4435, 1290422 req, miss ratio 0.4770, byte miss ratio 0.4770
result/tencentBlock.ns16613.oracleGeneral.zst Cacheus cache size    14785, 1290422 req, miss ratio 0.4503, byte miss ratio 0.4503
result/tencentBlock.ns16613.oracleGeneral.zst Cacheus cache size    29570, 1290422 req, miss ratio 0.4088, byte miss ratio 0.4088
result/tencentBlock.ns16613.oracleGeneral.zst Cacheus cache size    59141, 1290422 req, miss ratio 0.2739, byte miss ratio 0.2739
result/tencentBlock.ns16613.oracleGeneral.zst Cacheus cache size   118282, 1290422 req, miss ratio 0.1422, byte miss ratio 0.1422
result/tencentBlock.ns16613.oracleGeneral.zst LHD cache size      147, 1290422 req, miss ratio 0.5353, byte miss ratio 0.5353
result/tencentBlock.ns16613.oracleGeneral.zst LHD cache size      443, 1290422 req, miss ratio 0.4913, byte miss ratio 0.4913
result/tencentBlock.ns16613.oracleGeneral.zst LHD cache size     1478, 1290422 req, miss ratio 0.4797, byte miss ratio 0.4797
result/tencentBlock.ns16613.oracleGeneral.zst LHD cache size     4435, 1290422 req, miss ratio 0.4776, byte miss ratio 0.4776
result/tencentBlock.ns16613.oracleGeneral.zst LHD cache size    14785, 1290422 req, miss ratio 0.4630, byte miss ratio 0.4630
result/tencentBlock.ns16613.oracleGeneral.zst LHD cache size    29570, 1290422 req, miss ratio 0.3987, byte miss ratio 0.3987
result/tencentBlock.ns16613.oracleGeneral.zst LHD cache size    59141, 1290422 req, miss ratio 0.2954, byte miss ratio 0.2954
result/tencentBlock.ns16613.oracleGeneral.zst LHD cache size   118282, 1290422 req, miss ratio 0.1335, byte miss ratio 0.1335
result/tencentBlock.ns16613.oracleGeneral.zst LRU cache size      147, 1290422 req, miss ratio 0.5191, byte miss ratio 0.5191
result/tencentBlock.ns16613.oracleGeneral.zst LRU cache size      443, 1290422 req, miss ratio 0.4925, byte miss ratio 0.4925
result/tencentBlock.ns16613.oracleGeneral.zst LRU cache size     1478, 1290422 req, miss ratio 0.4806, byte miss ratio 0.4806
result/tencentBlock.ns16613.oracleGeneral.zst LRU cache size     4435, 1290422 req, miss ratio 0.4779, byte miss ratio 0.4779
result/tencentBlock.ns16613.oracleGeneral.zst LRU cache size    14785, 1290422 req, miss ratio 0.4763, byte miss ratio 0.4763
result/tencentBlock.ns16613.oracleGeneral.zst LRU cache size    29570, 1290422 req, miss ratio 0.4130, byte miss ratio 0.4130
result/tencentBlock.ns16613.oracleGeneral.zst LRU cache size    59141, 1290422 req, miss ratio 0.2597, byte miss ratio 0.2597
result/tencentBlock.ns16613.oracleGeneral.zst LRU cache size   118282, 1290422 req, miss ratio 0.1369, byte miss ratio 0.1369
result/tencentBlock.ns16613.oracleGeneral.zst LeCaR cache size      147, 1290422 req, miss ratio 0.5135, byte miss ratio 0.5135
result/tencentBlock.ns16613.oracleGeneral.zst LeCaR cache size      443, 1290422 req, miss ratio 0.4916, byte miss ratio 0.4916
result/tencentBlock.ns16613.oracleGeneral.zst LeCaR cache size     1478, 1290422 req, miss ratio 0.4796, byte miss ratio 0.4796
result/tencentBlock.ns16613.oracleGeneral.zst LeCaR cache size     4435, 1290422 req, miss ratio 0.4775, byte miss ratio 0.4775
result/tencentBlock.ns16613.oracleGeneral.zst LeCaR cache size    14785, 1290422 req, miss ratio 0.4763, byte miss ratio 0.4763
result/tencentBlock.ns16613.oracleGeneral.zst LeCaR cache size    29570, 1290422 req, miss ratio 0.3953, byte miss ratio 0.3953
result/tencentBlock.ns16613.oracleGeneral.zst LeCaR cache size    59141, 1290422 req, miss ratio 0.2641, byte miss ratio 0.2641
result/tencentBlock.ns16613.oracleGeneral.zst LeCaR cache size   118282, 1290422 req, miss ratio 0.1343, byte miss ratio 0.1343
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO-1 cache size      147, 1290422 req, miss ratio 0.5104, byte miss ratio 0.5104
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO-1 cache size      443, 1290422 req, miss ratio 0.4897, byte miss ratio 0.4897
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO-1 cache size     1478, 1290422 req, miss ratio 0.4789, byte miss ratio 0.4789
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO-1 cache size     4435, 1290422 req, miss ratio 0.4771, byte miss ratio 0.4771
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO-1 cache size    14785, 1290422 req, miss ratio 0.4325, byte miss ratio 0.4325
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO-1 cache size    29570, 1290422 req, miss ratio 0.3780, byte miss ratio 0.3780
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO-1 cache size    59141, 1290422 req, miss ratio 0.2806, byte miss ratio 0.2806
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO-1 cache size   118282, 1290422 req, miss ratio 0.1396, byte miss ratio 0.1396
result/tencentBlock.ns16613.oracleGeneral.zst ARC cache size      147, 1290422 req, miss ratio 0.5035, byte miss ratio 0.5035
result/tencentBlock.ns16613.oracleGeneral.zst ARC cache size      443, 1290422 req, miss ratio 0.4839, byte miss ratio 0.4839
result/tencentBlock.ns16613.oracleGeneral.zst ARC cache size     1478, 1290422 req, miss ratio 0.4797, byte miss ratio 0.4797
result/tencentBlock.ns16613.oracleGeneral.zst ARC cache size     4435, 1290422 req, miss ratio 0.4775, byte miss ratio 0.4775
result/tencentBlock.ns16613.oracleGeneral.zst ARC cache size    14785, 1290422 req, miss ratio 0.4715, byte miss ratio 0.4715
result/tencentBlock.ns16613.oracleGeneral.zst ARC cache size    29570, 1290422 req, miss ratio 0.3900, byte miss ratio 0.3900
result/tencentBlock.ns16613.oracleGeneral.zst ARC cache size    59141, 1290422 req, miss ratio 0.3202, byte miss ratio 0.3202
result/tencentBlock.ns16613.oracleGeneral.zst ARC cache size   118282, 1290422 req, miss ratio 0.1359, byte miss ratio 0.1359
result/tencentBlock.ns16613.oracleGeneral.zst Clock cache size      147, 1290422 req, miss ratio 0.5159, byte miss ratio 0.5159
result/tencentBlock.ns16613.oracleGeneral.zst Clock cache size      443, 1290422 req, miss ratio 0.4918, byte miss ratio 0.4918
result/tencentBlock.ns16613.oracleGeneral.zst Clock cache size     1478, 1290422 req, miss ratio 0.4802, byte miss ratio 0.4802
result/tencentBlock.ns16613.oracleGeneral.zst Clock cache size     4435, 1290422 req, miss ratio 0.4778, byte miss ratio 0.4778
result/tencentBlock.ns16613.oracleGeneral.zst Clock cache size    14785, 1290422 req, miss ratio 0.4766, byte miss ratio 0.4766
result/tencentBlock.ns16613.oracleGeneral.zst Clock cache size    29570, 1290422 req, miss ratio 0.4104, byte miss ratio 0.4104
result/tencentBlock.ns16613.oracleGeneral.zst Clock cache size    59141, 1290422 req, miss ratio 0.3455, byte miss ratio 0.3455
result/tencentBlock.ns16613.oracleGeneral.zst Clock cache size   118282, 1290422 req, miss ratio 0.1448, byte miss ratio 0.1448
result/tencentBlock.ns16613.oracleGeneral.zst FIFO cache size      147, 1290422 req, miss ratio 0.6081, byte miss ratio 0.6081
result/tencentBlock.ns16613.oracleGeneral.zst FIFO cache size      443, 1290422 req, miss ratio 0.5315, byte miss ratio 0.5315
result/tencentBlock.ns16613.oracleGeneral.zst FIFO cache size     1478, 1290422 req, miss ratio 0.4952, byte miss ratio 0.4952
result/tencentBlock.ns16613.oracleGeneral.zst FIFO cache size     4435, 1290422 req, miss ratio 0.4837, byte miss ratio 0.4837
result/tencentBlock.ns16613.oracleGeneral.zst FIFO cache size    14785, 1290422 req, miss ratio 0.4784, byte miss ratio 0.4784
result/tencentBlock.ns16613.oracleGeneral.zst FIFO cache size    29570, 1290422 req, miss ratio 0.4275, byte miss ratio 0.4275
result/tencentBlock.ns16613.oracleGeneral.zst FIFO cache size    59141, 1290422 req, miss ratio 0.2990, byte miss ratio 0.2990
result/tencentBlock.ns16613.oracleGeneral.zst FIFO cache size   118282, 1290422 req, miss ratio 0.1640, byte miss ratio 0.1640
result/tencentBlock.ns16613.oracleGeneral.zst LIRS cache size      147, 1290422 req, miss ratio 0.5670, byte miss ratio 0.5670
result/tencentBlock.ns16613.oracleGeneral.zst LIRS cache size      443, 1290422 req, miss ratio 0.5350, byte miss ratio 0.5350
result/tencentBlock.ns16613.oracleGeneral.zst LIRS cache size     1478, 1290422 req, miss ratio 0.4915, byte miss ratio 0.4915
result/tencentBlock.ns16613.oracleGeneral.zst LIRS cache size     4435, 1290422 req, miss ratio 0.4855, byte miss ratio 0.4855
result/tencentBlock.ns16613.oracleGeneral.zst LIRS cache size    14785, 1290422 req, miss ratio 0.4365, byte miss ratio 0.4365
result/tencentBlock.ns16613.oracleGeneral.zst LIRS cache size    29570, 1290422 req, miss ratio 0.3730, byte miss ratio 0.3730
result/tencentBlock.ns16613.oracleGeneral.zst LIRS cache size    59141, 1290422 req, miss ratio 0.2857, byte miss ratio 0.2857
result/tencentBlock.ns16613.oracleGeneral.zst LIRS cache size   118282, 1290422 req, miss ratio 0.1356, byte miss ratio 0.1356
result/tencentBlock.ns16613.oracleGeneral.zst clock2 cache size      147, 1290422 req, miss ratio 0.5315, byte miss ratio 0.5315
result/tencentBlock.ns16613.oracleGeneral.zst clock2 cache size      443, 1290422 req, miss ratio 0.4914, byte miss ratio 0.4914
result/tencentBlock.ns16613.oracleGeneral.zst clock2 cache size     1478, 1290422 req, miss ratio 0.4801, byte miss ratio 0.4801
result/tencentBlock.ns16613.oracleGeneral.zst clock2 cache size     4435, 1290422 req, miss ratio 0.4775, byte miss ratio 0.4775
result/tencentBlock.ns16613.oracleGeneral.zst clock2 cache size    14785, 1290422 req, miss ratio 0.4766, byte miss ratio 0.4766
result/tencentBlock.ns16613.oracleGeneral.zst clock2 cache size    29570, 1290422 req, miss ratio 0.4122, byte miss ratio 0.4122
result/tencentBlock.ns16613.oracleGeneral.zst clock2 cache size    59141, 1290422 req, miss ratio 0.3489, byte miss ratio 0.3489
result/tencentBlock.ns16613.oracleGeneral.zst clock2 cache size   118282, 1290422 req, miss ratio 0.1390, byte miss ratio 0.1390
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO-d-1 cache size      147, 1290422 req, miss ratio 0.5053, byte miss ratio 0.5053
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO-d-1 cache size      443, 1290422 req, miss ratio 0.4828, byte miss ratio 0.4828
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO-d-1 cache size     1478, 1290422 req, miss ratio 0.4789, byte miss ratio 0.4789
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO-d-1 cache size     4435, 1290422 req, miss ratio 0.4770, byte miss ratio 0.4770
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO-d-1 cache size    14785, 1290422 req, miss ratio 0.4324, byte miss ratio 0.4324
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO-d-1 cache size    29570, 1290422 req, miss ratio 0.3767, byte miss ratio 0.3767
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO-d-1 cache size    59141, 1290422 req, miss ratio 0.2823, byte miss ratio 0.2823
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO-d-1 cache size   118282, 1290422 req, miss ratio 0.1395, byte miss ratio 0.1395
result/tencentBlock.ns16613.oracleGeneral.zst LRB cache size      147, 1290422 req, miss ratio 0.6031, byte miss ratio 0.6031
result/tencentBlock.ns16613.oracleGeneral.zst LRB cache size      443, 1290422 req, miss ratio 0.5506, byte miss ratio 0.5506
result/tencentBlock.ns16613.oracleGeneral.zst LRB cache size     1478, 1290422 req, miss ratio 0.4967, byte miss ratio 0.4967
result/tencentBlock.ns16613.oracleGeneral.zst LRB cache size     4435, 1290422 req, miss ratio 0.4665, byte miss ratio 0.4665
result/tencentBlock.ns16613.oracleGeneral.zst LRB cache size    14785, 1290422 req, miss ratio 0.4124, byte miss ratio 0.4124
result/tencentBlock.ns16613.oracleGeneral.zst LRB cache size    29570, 1290422 req, miss ratio 0.3370, byte miss ratio 0.3370
result/tencentBlock.ns16613.oracleGeneral.zst LRB cache size    59141, 1290422 req, miss ratio 0.2097, byte miss ratio 0.2097
result/tencentBlock.ns16613.oracleGeneral.zst LRB cache size   118282, 1290422 req, miss ratio 0.1340, byte miss ratio 0.1340
result/tencentBlock.ns16613.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      147, 1290422 req, miss ratio 0.5697, byte miss ratio 0.5697
result/tencentBlock.ns16613.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      443, 1290422 req, miss ratio 0.4975, byte miss ratio 0.4975
result/tencentBlock.ns16613.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1478, 1290422 req, miss ratio 0.4818, byte miss ratio 0.4818
result/tencentBlock.ns16613.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4435, 1290422 req, miss ratio 0.4781, byte miss ratio 0.4781
result/tencentBlock.ns16613.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    14785, 1290422 req, miss ratio 0.4692, byte miss ratio 0.4692
result/tencentBlock.ns16613.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    29570, 1290422 req, miss ratio 0.4327, byte miss ratio 0.4327
result/tencentBlock.ns16613.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    59141, 1290422 req, miss ratio 0.3505, byte miss ratio 0.3505
result/tencentBlock.ns16613.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   118282, 1290422 req, miss ratio 0.1569, byte miss ratio 0.1569
result/tencentBlock.ns16613.oracleGeneral.zst TwoQ cache size      147, 1290422 req, miss ratio 0.5103, byte miss ratio 0.5103
result/tencentBlock.ns16613.oracleGeneral.zst TwoQ cache size      443, 1290422 req, miss ratio 0.4893, byte miss ratio 0.4893
result/tencentBlock.ns16613.oracleGeneral.zst TwoQ cache size     1478, 1290422 req, miss ratio 0.4791, byte miss ratio 0.4791
result/tencentBlock.ns16613.oracleGeneral.zst TwoQ cache size     4435, 1290422 req, miss ratio 0.4773, byte miss ratio 0.4773
result/tencentBlock.ns16613.oracleGeneral.zst TwoQ cache size    14785, 1290422 req, miss ratio 0.4255, byte miss ratio 0.4255
result/tencentBlock.ns16613.oracleGeneral.zst TwoQ cache size    29570, 1290422 req, miss ratio 0.3584, byte miss ratio 0.3584
result/tencentBlock.ns16613.oracleGeneral.zst TwoQ cache size    59141, 1290422 req, miss ratio 0.2669, byte miss ratio 0.2669
result/tencentBlock.ns16613.oracleGeneral.zst TwoQ cache size   118282, 1290422 req, miss ratio 0.1640, byte miss ratio 0.1640
result/tencentBlock.ns16613.oracleGeneral.zst B-LRU cache size      147, 1290422 req, miss ratio 0.5657, byte miss ratio 0.5657
result/tencentBlock.ns16613.oracleGeneral.zst B-LRU cache size      443, 1290422 req, miss ratio 0.5432, byte miss ratio 0.5432
result/tencentBlock.ns16613.oracleGeneral.zst B-LRU cache size     1478, 1290422 req, miss ratio 0.5331, byte miss ratio 0.5331
result/tencentBlock.ns16613.oracleGeneral.zst B-LRU cache size     4435, 1290422 req, miss ratio 0.5308, byte miss ratio 0.5308
result/tencentBlock.ns16613.oracleGeneral.zst B-LRU cache size    14785, 1290422 req, miss ratio 0.5215, byte miss ratio 0.5215
result/tencentBlock.ns16613.oracleGeneral.zst B-LRU cache size    29570, 1290422 req, miss ratio 0.4681, byte miss ratio 0.4681
result/tencentBlock.ns16613.oracleGeneral.zst B-LRU cache size    59141, 1290422 req, miss ratio 0.3365, byte miss ratio 0.3365
result/tencentBlock.ns16613.oracleGeneral.zst B-LRU cache size   118282, 1290422 req, miss ratio 0.2395, byte miss ratio 0.2395
result/tencentBlock.ns16613.oracleGeneral.zst S4LRU(25:25:25:25) cache size      147, 1290422 req, miss ratio 0.5515, byte miss ratio 0.5515
result/tencentBlock.ns16613.oracleGeneral.zst S4LRU(25:25:25:25) cache size      443, 1290422 req, miss ratio 0.4934, byte miss ratio 0.4934
result/tencentBlock.ns16613.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1478, 1290422 req, miss ratio 0.4817, byte miss ratio 0.4817
result/tencentBlock.ns16613.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4435, 1290422 req, miss ratio 0.4772, byte miss ratio 0.4772
result/tencentBlock.ns16613.oracleGeneral.zst S4LRU(25:25:25:25) cache size    14785, 1290422 req, miss ratio 0.4674, byte miss ratio 0.4674
result/tencentBlock.ns16613.oracleGeneral.zst S4LRU(25:25:25:25) cache size    29570, 1290422 req, miss ratio 0.4385, byte miss ratio 0.4385
result/tencentBlock.ns16613.oracleGeneral.zst S4LRU(25:25:25:25) cache size    59141, 1290422 req, miss ratio 0.3199, byte miss ratio 0.3199
result/tencentBlock.ns16613.oracleGeneral.zst S4LRU(25:25:25:25) cache size   118282, 1290422 req, miss ratio 0.1364, byte miss ratio 0.1364
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO cache size      147, 1290422 req, miss ratio 0.5135, byte miss ratio 0.5135
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO cache size      443, 1290422 req, miss ratio 0.4928, byte miss ratio 0.4928
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO cache size     1478, 1290422 req, miss ratio 0.4795, byte miss ratio 0.4795
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO cache size     4435, 1290422 req, miss ratio 0.4772, byte miss ratio 0.4772
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO cache size    14785, 1290422 req, miss ratio 0.4279, byte miss ratio 0.4279
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO cache size    29570, 1290422 req, miss ratio 0.3694, byte miss ratio 0.3694
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO cache size    59141, 1290422 req, miss ratio 0.2774, byte miss ratio 0.2774
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO cache size   118282, 1290422 req, miss ratio 0.1363, byte miss ratio 0.1363
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO-d cache size      147, 1290422 req, miss ratio 0.5052, byte miss ratio 0.5052
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO-d cache size      443, 1290422 req, miss ratio 0.4835, byte miss ratio 0.4835
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO-d cache size     1478, 1290422 req, miss ratio 0.4794, byte miss ratio 0.4794
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO-d cache size     4435, 1290422 req, miss ratio 0.4770, byte miss ratio 0.4770
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO-d cache size    14785, 1290422 req, miss ratio 0.4277, byte miss ratio 0.4277
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO-d cache size    29570, 1290422 req, miss ratio 0.3689, byte miss ratio 0.3689
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO-d cache size    59141, 1290422 req, miss ratio 0.2771, byte miss ratio 0.2771
result/tencentBlock.ns16613.oracleGeneral.zst S3FIFO-d cache size   118282, 1290422 req, miss ratio 0.1362, byte miss ratio 0.1362
result/tencentBlock.ns16613.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      147, 1290422 req, miss ratio 0.6558, byte miss ratio 0.6558
result/tencentBlock.ns16613.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      443, 1290422 req, miss ratio 0.6508, byte miss ratio 0.6508
result/tencentBlock.ns16613.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1478, 1290422 req, miss ratio 0.5269, byte miss ratio 0.5269
result/tencentBlock.ns16613.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4435, 1290422 req, miss ratio 0.4908, byte miss ratio 0.4908
result/tencentBlock.ns16613.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    14785, 1290422 req, miss ratio 0.3991, byte miss ratio 0.3991
result/tencentBlock.ns16613.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    29570, 1290422 req, miss ratio 0.3271, byte miss ratio 0.3271
result/tencentBlock.ns16613.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    59141, 1290422 req, miss ratio 0.2088, byte miss ratio 0.2088
result/tencentBlock.ns16613.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   118282, 1290422 req, miss ratio 0.1204, byte miss ratio 0.1204
result/tencentBlock.ns16613.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      147, 1290422 req, miss ratio 0.5433, byte miss ratio 0.5433
result/tencentBlock.ns16613.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      443, 1290422 req, miss ratio 0.5273, byte miss ratio 0.5273
result/tencentBlock.ns16613.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1478, 1290422 req, miss ratio 0.4739, byte miss ratio 0.4739
result/tencentBlock.ns16613.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4435, 1290422 req, miss ratio 0.4520, byte miss ratio 0.4520
result/tencentBlock.ns16613.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    14785, 1290422 req, miss ratio 0.4027, byte miss ratio 0.4027
result/tencentBlock.ns16613.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    29570, 1290422 req, miss ratio 0.3407, byte miss ratio 0.3407
result/tencentBlock.ns16613.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    59141, 1290422 req, miss ratio 0.2305, byte miss ratio 0.2305
result/tencentBlock.ns16613.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   118282, 1290422 req, miss ratio 0.1305, byte miss ratio 0.1305
