result/tencentBlock.ns8038.oracleGeneral.zst Cacheus cache size       61, 2243156 req, miss ratio 0.2589, byte miss ratio 0.2589
result/tencentBlock.ns8038.oracleGeneral.zst Cacheus cache size      184, 2243156 req, miss ratio 0.1852, byte miss ratio 0.1852
result/tencentBlock.ns8038.oracleGeneral.zst Cacheus cache size      615, 2243156 req, miss ratio 0.1715, byte miss ratio 0.1715
result/tencentBlock.ns8038.oracleGeneral.zst Cacheus cache size     1845, 2243156 req, miss ratio 0.1463, byte miss ratio 0.1463
result/tencentBlock.ns8038.oracleGeneral.zst Cacheus cache size     6152, 2243156 req, miss ratio 0.1037, byte miss ratio 0.1037
result/tencentBlock.ns8038.oracleGeneral.zst Cacheus cache size    12305, 2243156 req, miss ratio 0.0796, byte miss ratio 0.0796
result/tencentBlock.ns8038.oracleGeneral.zst Cacheus cache size    24611, 2243156 req, miss ratio 0.0438, byte miss ratio 0.0438
result/tencentBlock.ns8038.oracleGeneral.zst Cacheus cache size    49222, 2243156 req, miss ratio 0.0292, byte miss ratio 0.0292
result/tencentBlock.ns8038.oracleGeneral.zst Clock cache size       61, 2243156 req, miss ratio 0.2930, byte miss ratio 0.2930
result/tencentBlock.ns8038.oracleGeneral.zst Clock cache size      184, 2243156 req, miss ratio 0.2233, byte miss ratio 0.2233
result/tencentBlock.ns8038.oracleGeneral.zst Clock cache size      615, 2243156 req, miss ratio 0.1757, byte miss ratio 0.1757
result/tencentBlock.ns8038.oracleGeneral.zst Clock cache size     1845, 2243156 req, miss ratio 0.1620, byte miss ratio 0.1620
result/tencentBlock.ns8038.oracleGeneral.zst Clock cache size     6152, 2243156 req, miss ratio 0.1057, byte miss ratio 0.1057
result/tencentBlock.ns8038.oracleGeneral.zst Clock cache size    12305, 2243156 req, miss ratio 0.0861, byte miss ratio 0.0861
result/tencentBlock.ns8038.oracleGeneral.zst Clock cache size    24611, 2243156 req, miss ratio 0.0476, byte miss ratio 0.0476
result/tencentBlock.ns8038.oracleGeneral.zst Clock cache size    49222, 2243156 req, miss ratio 0.0282, byte miss ratio 0.0282
result/tencentBlock.ns8038.oracleGeneral.zst FIFO cache size       61, 2243156 req, miss ratio 0.4068, byte miss ratio 0.4068
result/tencentBlock.ns8038.oracleGeneral.zst FIFO cache size      184, 2243156 req, miss ratio 0.2685, byte miss ratio 0.2685
result/tencentBlock.ns8038.oracleGeneral.zst FIFO cache size      615, 2243156 req, miss ratio 0.1975, byte miss ratio 0.1975
result/tencentBlock.ns8038.oracleGeneral.zst FIFO cache size     1845, 2243156 req, miss ratio 0.1707, byte miss ratio 0.1707
result/tencentBlock.ns8038.oracleGeneral.zst FIFO cache size     6152, 2243156 req, miss ratio 0.1242, byte miss ratio 0.1242
result/tencentBlock.ns8038.oracleGeneral.zst FIFO cache size    12305, 2243156 req, miss ratio 0.0916, byte miss ratio 0.0916
result/tencentBlock.ns8038.oracleGeneral.zst FIFO cache size    24611, 2243156 req, miss ratio 0.0531, byte miss ratio 0.0531
result/tencentBlock.ns8038.oracleGeneral.zst FIFO cache size    49222, 2243156 req, miss ratio 0.0377, byte miss ratio 0.0377
result/tencentBlock.ns8038.oracleGeneral.zst LeCaR cache size       61, 2243156 req, miss ratio 0.2736, byte miss ratio 0.2736
result/tencentBlock.ns8038.oracleGeneral.zst LeCaR cache size      184, 2243156 req, miss ratio 0.2184, byte miss ratio 0.2184
result/tencentBlock.ns8038.oracleGeneral.zst LeCaR cache size      615, 2243156 req, miss ratio 0.1738, byte miss ratio 0.1738
result/tencentBlock.ns8038.oracleGeneral.zst LeCaR cache size     1845, 2243156 req, miss ratio 0.1585, byte miss ratio 0.1585
result/tencentBlock.ns8038.oracleGeneral.zst LeCaR cache size     6152, 2243156 req, miss ratio 0.1048, byte miss ratio 0.1048
result/tencentBlock.ns8038.oracleGeneral.zst LeCaR cache size    12305, 2243156 req, miss ratio 0.0793, byte miss ratio 0.0793
result/tencentBlock.ns8038.oracleGeneral.zst LeCaR cache size    24611, 2243156 req, miss ratio 0.0454, byte miss ratio 0.0454
result/tencentBlock.ns8038.oracleGeneral.zst LeCaR cache size    49222, 2243156 req, miss ratio 0.0290, byte miss ratio 0.0290
result/tencentBlock.ns8038.oracleGeneral.zst ARC cache size       61, 2243156 req, miss ratio 0.2345, byte miss ratio 0.2345
result/tencentBlock.ns8038.oracleGeneral.zst ARC cache size      184, 2243156 req, miss ratio 0.1790, byte miss ratio 0.1790
result/tencentBlock.ns8038.oracleGeneral.zst ARC cache size      615, 2243156 req, miss ratio 0.1695, byte miss ratio 0.1695
result/tencentBlock.ns8038.oracleGeneral.zst ARC cache size     1845, 2243156 req, miss ratio 0.1404, byte miss ratio 0.1404
result/tencentBlock.ns8038.oracleGeneral.zst ARC cache size     6152, 2243156 req, miss ratio 0.1042, byte miss ratio 0.1042
result/tencentBlock.ns8038.oracleGeneral.zst ARC cache size    12305, 2243156 req, miss ratio 0.0807, byte miss ratio 0.0807
result/tencentBlock.ns8038.oracleGeneral.zst ARC cache size    24611, 2243156 req, miss ratio 0.0415, byte miss ratio 0.0415
result/tencentBlock.ns8038.oracleGeneral.zst ARC cache size    49222, 2243156 req, miss ratio 0.0282, byte miss ratio 0.0282
result/tencentBlock.ns8038.oracleGeneral.zst LIRS cache size       61, 2243156 req, miss ratio 0.2393, byte miss ratio 0.2393
result/tencentBlock.ns8038.oracleGeneral.zst LIRS cache size      184, 2243156 req, miss ratio 0.1906, byte miss ratio 0.1906
result/tencentBlock.ns8038.oracleGeneral.zst LIRS cache size      615, 2243156 req, miss ratio 0.1725, byte miss ratio 0.1725
result/tencentBlock.ns8038.oracleGeneral.zst LIRS cache size     1845, 2243156 req, miss ratio 0.1328, byte miss ratio 0.1328
result/tencentBlock.ns8038.oracleGeneral.zst LIRS cache size     6152, 2243156 req, miss ratio 0.1013, byte miss ratio 0.1013
result/tencentBlock.ns8038.oracleGeneral.zst LIRS cache size    12305, 2243156 req, miss ratio 0.0780, byte miss ratio 0.0780
result/tencentBlock.ns8038.oracleGeneral.zst LIRS cache size    24611, 2243156 req, miss ratio 0.0396, byte miss ratio 0.0396
result/tencentBlock.ns8038.oracleGeneral.zst LIRS cache size    49222, 2243156 req, miss ratio 0.0281, byte miss ratio 0.0281
result/tencentBlock.ns8038.oracleGeneral.zst LHD cache size       61, 2243156 req, miss ratio 0.2722, byte miss ratio 0.2722
result/tencentBlock.ns8038.oracleGeneral.zst LHD cache size      184, 2243156 req, miss ratio 0.1895, byte miss ratio 0.1895
result/tencentBlock.ns8038.oracleGeneral.zst LHD cache size      615, 2243156 req, miss ratio 0.1749, byte miss ratio 0.1749
result/tencentBlock.ns8038.oracleGeneral.zst LHD cache size     1845, 2243156 req, miss ratio 0.1546, byte miss ratio 0.1546
result/tencentBlock.ns8038.oracleGeneral.zst LHD cache size     6152, 2243156 req, miss ratio 0.1045, byte miss ratio 0.1045
result/tencentBlock.ns8038.oracleGeneral.zst LHD cache size    12305, 2243156 req, miss ratio 0.0826, byte miss ratio 0.0826
result/tencentBlock.ns8038.oracleGeneral.zst LHD cache size    24611, 2243156 req, miss ratio 0.0540, byte miss ratio 0.0540
result/tencentBlock.ns8038.oracleGeneral.zst LHD cache size    49222, 2243156 req, miss ratio 0.0306, byte miss ratio 0.0306
result/tencentBlock.ns8038.oracleGeneral.zst LRU cache size       61, 2243156 req, miss ratio 0.3052, byte miss ratio 0.3052
result/tencentBlock.ns8038.oracleGeneral.zst LRU cache size      184, 2243156 req, miss ratio 0.2249, byte miss ratio 0.2249
result/tencentBlock.ns8038.oracleGeneral.zst LRU cache size      615, 2243156 req, miss ratio 0.1764, byte miss ratio 0.1764
result/tencentBlock.ns8038.oracleGeneral.zst LRU cache size     1845, 2243156 req, miss ratio 0.1593, byte miss ratio 0.1593
result/tencentBlock.ns8038.oracleGeneral.zst LRU cache size     6152, 2243156 req, miss ratio 0.1066, byte miss ratio 0.1066
result/tencentBlock.ns8038.oracleGeneral.zst LRU cache size    12305, 2243156 req, miss ratio 0.0809, byte miss ratio 0.0809
result/tencentBlock.ns8038.oracleGeneral.zst LRU cache size    24611, 2243156 req, miss ratio 0.0469, byte miss ratio 0.0469
result/tencentBlock.ns8038.oracleGeneral.zst LRU cache size    49222, 2243156 req, miss ratio 0.0299, byte miss ratio 0.0299
result/tencentBlock.ns8038.oracleGeneral.zst clock2 cache size       61, 2243156 req, miss ratio 0.2870, byte miss ratio 0.2870
result/tencentBlock.ns8038.oracleGeneral.zst clock2 cache size      184, 2243156 req, miss ratio 0.2216, byte miss ratio 0.2216
result/tencentBlock.ns8038.oracleGeneral.zst clock2 cache size      615, 2243156 req, miss ratio 0.1750, byte miss ratio 0.1750
result/tencentBlock.ns8038.oracleGeneral.zst clock2 cache size     1845, 2243156 req, miss ratio 0.1674, byte miss ratio 0.1674
result/tencentBlock.ns8038.oracleGeneral.zst clock2 cache size     6152, 2243156 req, miss ratio 0.1061, byte miss ratio 0.1061
result/tencentBlock.ns8038.oracleGeneral.zst clock2 cache size    12305, 2243156 req, miss ratio 0.0879, byte miss ratio 0.0879
result/tencentBlock.ns8038.oracleGeneral.zst clock2 cache size    24611, 2243156 req, miss ratio 0.0481, byte miss ratio 0.0481
result/tencentBlock.ns8038.oracleGeneral.zst clock2 cache size    49222, 2243156 req, miss ratio 0.0282, byte miss ratio 0.0282
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO-1 cache size       61, 2243156 req, miss ratio 0.2394, byte miss ratio 0.2394
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO-1 cache size      184, 2243156 req, miss ratio 0.1794, byte miss ratio 0.1794
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO-1 cache size      615, 2243156 req, miss ratio 0.1691, byte miss ratio 0.1691
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO-1 cache size     1845, 2243156 req, miss ratio 0.1390, byte miss ratio 0.1390
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO-1 cache size     6152, 2243156 req, miss ratio 0.1041, byte miss ratio 0.1041
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO-1 cache size    12305, 2243156 req, miss ratio 0.0789, byte miss ratio 0.0789
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO-1 cache size    24611, 2243156 req, miss ratio 0.0415, byte miss ratio 0.0415
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO-1 cache size    49222, 2243156 req, miss ratio 0.0282, byte miss ratio 0.0282
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO-d-1 cache size       61, 2243156 req, miss ratio 0.2409, byte miss ratio 0.2409
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO-d-1 cache size      184, 2243156 req, miss ratio 0.1785, byte miss ratio 0.1785
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO-d-1 cache size      615, 2243156 req, miss ratio 0.1691, byte miss ratio 0.1691
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO-d-1 cache size     1845, 2243156 req, miss ratio 0.1390, byte miss ratio 0.1390
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO-d-1 cache size     6152, 2243156 req, miss ratio 0.1039, byte miss ratio 0.1039
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO-d-1 cache size    12305, 2243156 req, miss ratio 0.0787, byte miss ratio 0.0787
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO-d-1 cache size    24611, 2243156 req, miss ratio 0.0416, byte miss ratio 0.0416
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO-d-1 cache size    49222, 2243156 req, miss ratio 0.0282, byte miss ratio 0.0282
result/tencentBlock.ns8038.oracleGeneral.zst LRB cache size       61, 2243156 req, miss ratio 0.3339, byte miss ratio 0.3339
result/tencentBlock.ns8038.oracleGeneral.zst LRB cache size      184, 2243156 req, miss ratio 0.2253, byte miss ratio 0.2253
result/tencentBlock.ns8038.oracleGeneral.zst LRB cache size      615, 2243156 req, miss ratio 0.1712, byte miss ratio 0.1712
result/tencentBlock.ns8038.oracleGeneral.zst LRB cache size     1845, 2243156 req, miss ratio 0.1265, byte miss ratio 0.1265
result/tencentBlock.ns8038.oracleGeneral.zst LRB cache size     6152, 2243156 req, miss ratio 0.0982, byte miss ratio 0.0982
result/tencentBlock.ns8038.oracleGeneral.zst LRB cache size    12305, 2243156 req, miss ratio 0.0734, byte miss ratio 0.0734
result/tencentBlock.ns8038.oracleGeneral.zst LRB cache size    24611, 2243156 req, miss ratio 0.0378, byte miss ratio 0.0378
result/tencentBlock.ns8038.oracleGeneral.zst LRB cache size    49222, 2243156 req, miss ratio 0.0306, byte miss ratio 0.0306
result/tencentBlock.ns8038.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       61, 2243156 req, miss ratio 0.4068, byte miss ratio 0.4068
result/tencentBlock.ns8038.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      184, 2243156 req, miss ratio 0.2253, byte miss ratio 0.2253
result/tencentBlock.ns8038.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      615, 2243156 req, miss ratio 0.1803, byte miss ratio 0.1803
result/tencentBlock.ns8038.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1845, 2243156 req, miss ratio 0.1660, byte miss ratio 0.1660
result/tencentBlock.ns8038.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6152, 2243156 req, miss ratio 0.1243, byte miss ratio 0.1243
result/tencentBlock.ns8038.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    12305, 2243156 req, miss ratio 0.0938, byte miss ratio 0.0938
result/tencentBlock.ns8038.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    24611, 2243156 req, miss ratio 0.0593, byte miss ratio 0.0593
result/tencentBlock.ns8038.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    49222, 2243156 req, miss ratio 0.0370, byte miss ratio 0.0370
result/tencentBlock.ns8038.oracleGeneral.zst B-LRU cache size       61, 2243156 req, miss ratio 0.3064, byte miss ratio 0.3064
result/tencentBlock.ns8038.oracleGeneral.zst B-LRU cache size      184, 2243156 req, miss ratio 0.2258, byte miss ratio 0.2258
result/tencentBlock.ns8038.oracleGeneral.zst B-LRU cache size      615, 2243156 req, miss ratio 0.1822, byte miss ratio 0.1822
result/tencentBlock.ns8038.oracleGeneral.zst B-LRU cache size     1845, 2243156 req, miss ratio 0.1644, byte miss ratio 0.1644
result/tencentBlock.ns8038.oracleGeneral.zst B-LRU cache size     6152, 2243156 req, miss ratio 0.1123, byte miss ratio 0.1123
result/tencentBlock.ns8038.oracleGeneral.zst B-LRU cache size    12305, 2243156 req, miss ratio 0.0870, byte miss ratio 0.0870
result/tencentBlock.ns8038.oracleGeneral.zst B-LRU cache size    24611, 2243156 req, miss ratio 0.0523, byte miss ratio 0.0523
result/tencentBlock.ns8038.oracleGeneral.zst B-LRU cache size    49222, 2243156 req, miss ratio 0.0445, byte miss ratio 0.0445
result/tencentBlock.ns8038.oracleGeneral.zst TwoQ cache size       61, 2243156 req, miss ratio 0.2467, byte miss ratio 0.2467
result/tencentBlock.ns8038.oracleGeneral.zst TwoQ cache size      184, 2243156 req, miss ratio 0.1857, byte miss ratio 0.1857
result/tencentBlock.ns8038.oracleGeneral.zst TwoQ cache size      615, 2243156 req, miss ratio 0.1728, byte miss ratio 0.1728
result/tencentBlock.ns8038.oracleGeneral.zst TwoQ cache size     1845, 2243156 req, miss ratio 0.1401, byte miss ratio 0.1401
result/tencentBlock.ns8038.oracleGeneral.zst TwoQ cache size     6152, 2243156 req, miss ratio 0.1021, byte miss ratio 0.1021
result/tencentBlock.ns8038.oracleGeneral.zst TwoQ cache size    12305, 2243156 req, miss ratio 0.0759, byte miss ratio 0.0759
result/tencentBlock.ns8038.oracleGeneral.zst TwoQ cache size    24611, 2243156 req, miss ratio 0.0452, byte miss ratio 0.0452
result/tencentBlock.ns8038.oracleGeneral.zst TwoQ cache size    49222, 2243156 req, miss ratio 0.0377, byte miss ratio 0.0377
result/tencentBlock.ns8038.oracleGeneral.zst S4LRU(25:25:25:25) cache size       61, 2243156 req, miss ratio 0.2797, byte miss ratio 0.2797
result/tencentBlock.ns8038.oracleGeneral.zst S4LRU(25:25:25:25) cache size      184, 2243156 req, miss ratio 0.2074, byte miss ratio 0.2074
result/tencentBlock.ns8038.oracleGeneral.zst S4LRU(25:25:25:25) cache size      615, 2243156 req, miss ratio 0.1716, byte miss ratio 0.1716
result/tencentBlock.ns8038.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1845, 2243156 req, miss ratio 0.1562, byte miss ratio 0.1562
result/tencentBlock.ns8038.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6152, 2243156 req, miss ratio 0.1111, byte miss ratio 0.1111
result/tencentBlock.ns8038.oracleGeneral.zst S4LRU(25:25:25:25) cache size    12305, 2243156 req, miss ratio 0.0822, byte miss ratio 0.0822
result/tencentBlock.ns8038.oracleGeneral.zst S4LRU(25:25:25:25) cache size    24611, 2243156 req, miss ratio 0.0438, byte miss ratio 0.0438
result/tencentBlock.ns8038.oracleGeneral.zst S4LRU(25:25:25:25) cache size    49222, 2243156 req, miss ratio 0.0282, byte miss ratio 0.0282
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO cache size       61, 2243156 req, miss ratio 0.2409, byte miss ratio 0.2409
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO cache size      184, 2243156 req, miss ratio 0.1816, byte miss ratio 0.1816
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO cache size      615, 2243156 req, miss ratio 0.1704, byte miss ratio 0.1704
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO cache size     1845, 2243156 req, miss ratio 0.1395, byte miss ratio 0.1395
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO cache size     6152, 2243156 req, miss ratio 0.1043, byte miss ratio 0.1043
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO cache size    12305, 2243156 req, miss ratio 0.0796, byte miss ratio 0.0796
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO cache size    24611, 2243156 req, miss ratio 0.0423, byte miss ratio 0.0423
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO cache size    49222, 2243156 req, miss ratio 0.0296, byte miss ratio 0.0296
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO-d cache size       61, 2243156 req, miss ratio 0.2431, byte miss ratio 0.2431
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO-d cache size      184, 2243156 req, miss ratio 0.1798, byte miss ratio 0.1798
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO-d cache size      615, 2243156 req, miss ratio 0.1704, byte miss ratio 0.1704
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO-d cache size     1845, 2243156 req, miss ratio 0.1394, byte miss ratio 0.1394
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO-d cache size     6152, 2243156 req, miss ratio 0.1041, byte miss ratio 0.1041
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO-d cache size    12305, 2243156 req, miss ratio 0.0796, byte miss ratio 0.0796
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO-d cache size    24611, 2243156 req, miss ratio 0.0424, byte miss ratio 0.0424
result/tencentBlock.ns8038.oracleGeneral.zst S3FIFO-d cache size    49222, 2243156 req, miss ratio 0.0296, byte miss ratio 0.0296
result/tencentBlock.ns8038.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       61, 2243156 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns8038.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      184, 2243156 req, miss ratio 0.2572, byte miss ratio 0.2572
result/tencentBlock.ns8038.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      615, 2243156 req, miss ratio 0.1878, byte miss ratio 0.1878
result/tencentBlock.ns8038.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1845, 2243156 req, miss ratio 0.1235, byte miss ratio 0.1235
result/tencentBlock.ns8038.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6152, 2243156 req, miss ratio 0.0963, byte miss ratio 0.0963
result/tencentBlock.ns8038.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    12305, 2243156 req, miss ratio 0.0720, byte miss ratio 0.0720
result/tencentBlock.ns8038.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    24611, 2243156 req, miss ratio 0.0397, byte miss ratio 0.0397
result/tencentBlock.ns8038.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    49222, 2243156 req, miss ratio 0.0286, byte miss ratio 0.0286
result/tencentBlock.ns8038.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       61, 2243156 req, miss ratio 0.4488, byte miss ratio 0.4488
result/tencentBlock.ns8038.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      184, 2243156 req, miss ratio 0.1869, byte miss ratio 0.1869
result/tencentBlock.ns8038.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      615, 2243156 req, miss ratio 0.1568, byte miss ratio 0.1568
result/tencentBlock.ns8038.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1845, 2243156 req, miss ratio 0.1219, byte miss ratio 0.1219
result/tencentBlock.ns8038.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6152, 2243156 req, miss ratio 0.0979, byte miss ratio 0.0979
result/tencentBlock.ns8038.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    12305, 2243156 req, miss ratio 0.0781, byte miss ratio 0.0781
result/tencentBlock.ns8038.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    24611, 2243156 req, miss ratio 0.0402, byte miss ratio 0.0402
result/tencentBlock.ns8038.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    49222, 2243156 req, miss ratio 0.0275, byte miss ratio 0.0275
