result/tencentBlock.ns15348.oracleGeneral.zst clock2 cache size       68, 2527727 req, miss ratio 0.4405, byte miss ratio 0.4405
result/tencentBlock.ns15348.oracleGeneral.zst clock2 cache size      205, 2527727 req, miss ratio 0.1633, byte miss ratio 0.1633
result/tencentBlock.ns15348.oracleGeneral.zst clock2 cache size      686, 2527727 req, miss ratio 0.1205, byte miss ratio 0.1205
result/tencentBlock.ns15348.oracleGeneral.zst clock2 cache size     2059, 2527727 req, miss ratio 0.0949, byte miss ratio 0.0949
result/tencentBlock.ns15348.oracleGeneral.zst clock2 cache size     6863, 2527727 req, miss ratio 0.0795, byte miss ratio 0.0795
result/tencentBlock.ns15348.oracleGeneral.zst clock2 cache size    13727, 2527727 req, miss ratio 0.0587, byte miss ratio 0.0587
result/tencentBlock.ns15348.oracleGeneral.zst clock2 cache size    27454, 2527727 req, miss ratio 0.0415, byte miss ratio 0.0415
result/tencentBlock.ns15348.oracleGeneral.zst clock2 cache size    54909, 2527727 req, miss ratio 0.0275, byte miss ratio 0.0275
result/tencentBlock.ns15348.oracleGeneral.zst LHD cache size       68, 2527727 req, miss ratio 0.3977, byte miss ratio 0.3977
result/tencentBlock.ns15348.oracleGeneral.zst LHD cache size      205, 2527727 req, miss ratio 0.1529, byte miss ratio 0.1529
result/tencentBlock.ns15348.oracleGeneral.zst LHD cache size      686, 2527727 req, miss ratio 0.1141, byte miss ratio 0.1141
result/tencentBlock.ns15348.oracleGeneral.zst LHD cache size     2059, 2527727 req, miss ratio 0.0897, byte miss ratio 0.0897
result/tencentBlock.ns15348.oracleGeneral.zst LHD cache size     6863, 2527727 req, miss ratio 0.0693, byte miss ratio 0.0693
result/tencentBlock.ns15348.oracleGeneral.zst LHD cache size    13727, 2527727 req, miss ratio 0.0575, byte miss ratio 0.0575
result/tencentBlock.ns15348.oracleGeneral.zst LHD cache size    27454, 2527727 req, miss ratio 0.0390, byte miss ratio 0.0390
result/tencentBlock.ns15348.oracleGeneral.zst LHD cache size    54909, 2527727 req, miss ratio 0.0286, byte miss ratio 0.0286
result/tencentBlock.ns15348.oracleGeneral.zst FIFO cache size       68, 2527727 req, miss ratio 0.5157, byte miss ratio 0.5157
result/tencentBlock.ns15348.oracleGeneral.zst FIFO cache size      205, 2527727 req, miss ratio 0.2412, byte miss ratio 0.2412
result/tencentBlock.ns15348.oracleGeneral.zst FIFO cache size      686, 2527727 req, miss ratio 0.1464, byte miss ratio 0.1464
result/tencentBlock.ns15348.oracleGeneral.zst FIFO cache size     2059, 2527727 req, miss ratio 0.1077, byte miss ratio 0.1077
result/tencentBlock.ns15348.oracleGeneral.zst FIFO cache size     6863, 2527727 req, miss ratio 0.0801, byte miss ratio 0.0801
result/tencentBlock.ns15348.oracleGeneral.zst FIFO cache size    13727, 2527727 req, miss ratio 0.0660, byte miss ratio 0.0660
result/tencentBlock.ns15348.oracleGeneral.zst FIFO cache size    27454, 2527727 req, miss ratio 0.0465, byte miss ratio 0.0465
result/tencentBlock.ns15348.oracleGeneral.zst FIFO cache size    54909, 2527727 req, miss ratio 0.0311, byte miss ratio 0.0311
result/tencentBlock.ns15348.oracleGeneral.zst LRU cache size       68, 2527727 req, miss ratio 0.4703, byte miss ratio 0.4703
result/tencentBlock.ns15348.oracleGeneral.zst LRU cache size      205, 2527727 req, miss ratio 0.1662, byte miss ratio 0.1662
result/tencentBlock.ns15348.oracleGeneral.zst LRU cache size      686, 2527727 req, miss ratio 0.1216, byte miss ratio 0.1216
result/tencentBlock.ns15348.oracleGeneral.zst LRU cache size     2059, 2527727 req, miss ratio 0.0915, byte miss ratio 0.0915
result/tencentBlock.ns15348.oracleGeneral.zst LRU cache size     6863, 2527727 req, miss ratio 0.0695, byte miss ratio 0.0695
result/tencentBlock.ns15348.oracleGeneral.zst LRU cache size    13727, 2527727 req, miss ratio 0.0594, byte miss ratio 0.0594
result/tencentBlock.ns15348.oracleGeneral.zst LRU cache size    27454, 2527727 req, miss ratio 0.0393, byte miss ratio 0.0393
result/tencentBlock.ns15348.oracleGeneral.zst LRU cache size    54909, 2527727 req, miss ratio 0.0280, byte miss ratio 0.0280
result/tencentBlock.ns15348.oracleGeneral.zst LIRS cache size       68, 2527727 req, miss ratio 0.3145, byte miss ratio 0.3145
result/tencentBlock.ns15348.oracleGeneral.zst LIRS cache size      205, 2527727 req, miss ratio 0.1608, byte miss ratio 0.1608
result/tencentBlock.ns15348.oracleGeneral.zst LIRS cache size      686, 2527727 req, miss ratio 0.1169, byte miss ratio 0.1169
result/tencentBlock.ns15348.oracleGeneral.zst LIRS cache size     2059, 2527727 req, miss ratio 0.0894, byte miss ratio 0.0894
result/tencentBlock.ns15348.oracleGeneral.zst LIRS cache size     6863, 2527727 req, miss ratio 0.0705, byte miss ratio 0.0705
result/tencentBlock.ns15348.oracleGeneral.zst LIRS cache size    13727, 2527727 req, miss ratio 0.0557, byte miss ratio 0.0557
result/tencentBlock.ns15348.oracleGeneral.zst LIRS cache size    27454, 2527727 req, miss ratio 0.0383, byte miss ratio 0.0383
result/tencentBlock.ns15348.oracleGeneral.zst LIRS cache size    54909, 2527727 req, miss ratio 0.0277, byte miss ratio 0.0277
result/tencentBlock.ns15348.oracleGeneral.zst Cacheus cache size       68, 2527727 req, miss ratio 0.3376, byte miss ratio 0.3376
result/tencentBlock.ns15348.oracleGeneral.zst Cacheus cache size      205, 2527727 req, miss ratio 0.1526, byte miss ratio 0.1526
result/tencentBlock.ns15348.oracleGeneral.zst Cacheus cache size      686, 2527727 req, miss ratio 0.1126, byte miss ratio 0.1126
result/tencentBlock.ns15348.oracleGeneral.zst Cacheus cache size     2059, 2527727 req, miss ratio 0.0893, byte miss ratio 0.0893
result/tencentBlock.ns15348.oracleGeneral.zst Cacheus cache size     6863, 2527727 req, miss ratio 0.0710, byte miss ratio 0.0710
result/tencentBlock.ns15348.oracleGeneral.zst Cacheus cache size    13727, 2527727 req, miss ratio 0.0591, byte miss ratio 0.0591
result/tencentBlock.ns15348.oracleGeneral.zst Cacheus cache size    27454, 2527727 req, miss ratio 0.0412, byte miss ratio 0.0412
result/tencentBlock.ns15348.oracleGeneral.zst Cacheus cache size    54909, 2527727 req, miss ratio 0.0276, byte miss ratio 0.0276
result/tencentBlock.ns15348.oracleGeneral.zst Clock cache size       68, 2527727 req, miss ratio 0.4514, byte miss ratio 0.4514
result/tencentBlock.ns15348.oracleGeneral.zst Clock cache size      205, 2527727 req, miss ratio 0.1601, byte miss ratio 0.1601
result/tencentBlock.ns15348.oracleGeneral.zst Clock cache size      686, 2527727 req, miss ratio 0.1212, byte miss ratio 0.1212
result/tencentBlock.ns15348.oracleGeneral.zst Clock cache size     2059, 2527727 req, miss ratio 0.0915, byte miss ratio 0.0915
result/tencentBlock.ns15348.oracleGeneral.zst Clock cache size     6863, 2527727 req, miss ratio 0.0713, byte miss ratio 0.0713
result/tencentBlock.ns15348.oracleGeneral.zst Clock cache size    13727, 2527727 req, miss ratio 0.0600, byte miss ratio 0.0600
result/tencentBlock.ns15348.oracleGeneral.zst Clock cache size    27454, 2527727 req, miss ratio 0.0407, byte miss ratio 0.0407
result/tencentBlock.ns15348.oracleGeneral.zst Clock cache size    54909, 2527727 req, miss ratio 0.0275, byte miss ratio 0.0275
result/tencentBlock.ns15348.oracleGeneral.zst ARC cache size       68, 2527727 req, miss ratio 0.3356, byte miss ratio 0.3356
result/tencentBlock.ns15348.oracleGeneral.zst ARC cache size      205, 2527727 req, miss ratio 0.1455, byte miss ratio 0.1455
result/tencentBlock.ns15348.oracleGeneral.zst ARC cache size      686, 2527727 req, miss ratio 0.1050, byte miss ratio 0.1050
result/tencentBlock.ns15348.oracleGeneral.zst ARC cache size     2059, 2527727 req, miss ratio 0.0880, byte miss ratio 0.0880
result/tencentBlock.ns15348.oracleGeneral.zst ARC cache size     6863, 2527727 req, miss ratio 0.0692, byte miss ratio 0.0692
result/tencentBlock.ns15348.oracleGeneral.zst ARC cache size    13727, 2527727 req, miss ratio 0.0572, byte miss ratio 0.0572
result/tencentBlock.ns15348.oracleGeneral.zst ARC cache size    27454, 2527727 req, miss ratio 0.0393, byte miss ratio 0.0393
result/tencentBlock.ns15348.oracleGeneral.zst ARC cache size    54909, 2527727 req, miss ratio 0.0275, byte miss ratio 0.0275
result/tencentBlock.ns15348.oracleGeneral.zst LeCaR cache size       68, 2527727 req, miss ratio 0.4298, byte miss ratio 0.4298
result/tencentBlock.ns15348.oracleGeneral.zst LeCaR cache size      205, 2527727 req, miss ratio 0.1517, byte miss ratio 0.1517
result/tencentBlock.ns15348.oracleGeneral.zst LeCaR cache size      686, 2527727 req, miss ratio 0.1180, byte miss ratio 0.1180
result/tencentBlock.ns15348.oracleGeneral.zst LeCaR cache size     2059, 2527727 req, miss ratio 0.0913, byte miss ratio 0.0913
result/tencentBlock.ns15348.oracleGeneral.zst LeCaR cache size     6863, 2527727 req, miss ratio 0.0703, byte miss ratio 0.0703
result/tencentBlock.ns15348.oracleGeneral.zst LeCaR cache size    13727, 2527727 req, miss ratio 0.0592, byte miss ratio 0.0592
result/tencentBlock.ns15348.oracleGeneral.zst LeCaR cache size    27454, 2527727 req, miss ratio 0.0389, byte miss ratio 0.0389
result/tencentBlock.ns15348.oracleGeneral.zst LeCaR cache size    54909, 2527727 req, miss ratio 0.0279, byte miss ratio 0.0279
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO-1 cache size       68, 2527727 req, miss ratio 0.3475, byte miss ratio 0.3475
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO-1 cache size      205, 2527727 req, miss ratio 0.1444, byte miss ratio 0.1444
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO-1 cache size      686, 2527727 req, miss ratio 0.1053, byte miss ratio 0.1053
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO-1 cache size     2059, 2527727 req, miss ratio 0.0861, byte miss ratio 0.0861
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO-1 cache size     6863, 2527727 req, miss ratio 0.0681, byte miss ratio 0.0681
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO-1 cache size    13727, 2527727 req, miss ratio 0.0563, byte miss ratio 0.0563
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO-1 cache size    27454, 2527727 req, miss ratio 0.0381, byte miss ratio 0.0381
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO-1 cache size    54909, 2527727 req, miss ratio 0.0275, byte miss ratio 0.0275
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO-d-1 cache size       68, 2527727 req, miss ratio 0.3445, byte miss ratio 0.3445
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO-d-1 cache size      205, 2527727 req, miss ratio 0.1434, byte miss ratio 0.1434
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO-d-1 cache size      686, 2527727 req, miss ratio 0.1053, byte miss ratio 0.1053
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO-d-1 cache size     2059, 2527727 req, miss ratio 0.0862, byte miss ratio 0.0862
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO-d-1 cache size     6863, 2527727 req, miss ratio 0.0681, byte miss ratio 0.0681
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO-d-1 cache size    13727, 2527727 req, miss ratio 0.0563, byte miss ratio 0.0563
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO-d-1 cache size    27454, 2527727 req, miss ratio 0.0381, byte miss ratio 0.0381
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO-d-1 cache size    54909, 2527727 req, miss ratio 0.0275, byte miss ratio 0.0275
result/tencentBlock.ns15348.oracleGeneral.zst LRB cache size       68, 2527727 req, miss ratio 0.3856, byte miss ratio 0.3856
result/tencentBlock.ns15348.oracleGeneral.zst LRB cache size      205, 2527727 req, miss ratio 0.1735, byte miss ratio 0.1735
result/tencentBlock.ns15348.oracleGeneral.zst LRB cache size      686, 2527727 req, miss ratio 0.1091, byte miss ratio 0.1091
result/tencentBlock.ns15348.oracleGeneral.zst LRB cache size     2059, 2527727 req, miss ratio 0.0811, byte miss ratio 0.0811
result/tencentBlock.ns15348.oracleGeneral.zst LRB cache size     6863, 2527727 req, miss ratio 0.0657, byte miss ratio 0.0657
result/tencentBlock.ns15348.oracleGeneral.zst LRB cache size    13727, 2527727 req, miss ratio 0.0537, byte miss ratio 0.0537
result/tencentBlock.ns15348.oracleGeneral.zst LRB cache size    27454, 2527727 req, miss ratio 0.0374, byte miss ratio 0.0374
result/tencentBlock.ns15348.oracleGeneral.zst LRB cache size    54909, 2527727 req, miss ratio 0.0284, byte miss ratio 0.0284
result/tencentBlock.ns15348.oracleGeneral.zst S4LRU(25:25:25:25) cache size       68, 2527727 req, miss ratio 0.3813, byte miss ratio 0.3813
result/tencentBlock.ns15348.oracleGeneral.zst S4LRU(25:25:25:25) cache size      205, 2527727 req, miss ratio 0.1564, byte miss ratio 0.1564
result/tencentBlock.ns15348.oracleGeneral.zst S4LRU(25:25:25:25) cache size      686, 2527727 req, miss ratio 0.1178, byte miss ratio 0.1178
result/tencentBlock.ns15348.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2059, 2527727 req, miss ratio 0.0934, byte miss ratio 0.0934
result/tencentBlock.ns15348.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6863, 2527727 req, miss ratio 0.0717, byte miss ratio 0.0717
result/tencentBlock.ns15348.oracleGeneral.zst S4LRU(25:25:25:25) cache size    13727, 2527727 req, miss ratio 0.0577, byte miss ratio 0.0577
result/tencentBlock.ns15348.oracleGeneral.zst S4LRU(25:25:25:25) cache size    27454, 2527727 req, miss ratio 0.0401, byte miss ratio 0.0401
result/tencentBlock.ns15348.oracleGeneral.zst S4LRU(25:25:25:25) cache size    54909, 2527727 req, miss ratio 0.0275, byte miss ratio 0.0275
result/tencentBlock.ns15348.oracleGeneral.zst B-LRU cache size       68, 2527727 req, miss ratio 0.4662, byte miss ratio 0.4662
result/tencentBlock.ns15348.oracleGeneral.zst B-LRU cache size      205, 2527727 req, miss ratio 0.1717, byte miss ratio 0.1717
result/tencentBlock.ns15348.oracleGeneral.zst B-LRU cache size      686, 2527727 req, miss ratio 0.1301, byte miss ratio 0.1301
result/tencentBlock.ns15348.oracleGeneral.zst B-LRU cache size     2059, 2527727 req, miss ratio 0.1019, byte miss ratio 0.1019
result/tencentBlock.ns15348.oracleGeneral.zst B-LRU cache size     6863, 2527727 req, miss ratio 0.0806, byte miss ratio 0.0806
result/tencentBlock.ns15348.oracleGeneral.zst B-LRU cache size    13727, 2527727 req, miss ratio 0.0699, byte miss ratio 0.0699
result/tencentBlock.ns15348.oracleGeneral.zst B-LRU cache size    27454, 2527727 req, miss ratio 0.0529, byte miss ratio 0.0529
result/tencentBlock.ns15348.oracleGeneral.zst B-LRU cache size    54909, 2527727 req, miss ratio 0.0464, byte miss ratio 0.0464
result/tencentBlock.ns15348.oracleGeneral.zst TwoQ cache size       68, 2527727 req, miss ratio 0.3700, byte miss ratio 0.3700
result/tencentBlock.ns15348.oracleGeneral.zst TwoQ cache size      205, 2527727 req, miss ratio 0.1456, byte miss ratio 0.1456
result/tencentBlock.ns15348.oracleGeneral.zst TwoQ cache size      686, 2527727 req, miss ratio 0.1064, byte miss ratio 0.1064
result/tencentBlock.ns15348.oracleGeneral.zst TwoQ cache size     2059, 2527727 req, miss ratio 0.0859, byte miss ratio 0.0859
result/tencentBlock.ns15348.oracleGeneral.zst TwoQ cache size     6863, 2527727 req, miss ratio 0.0666, byte miss ratio 0.0666
result/tencentBlock.ns15348.oracleGeneral.zst TwoQ cache size    13727, 2527727 req, miss ratio 0.0541, byte miss ratio 0.0541
result/tencentBlock.ns15348.oracleGeneral.zst TwoQ cache size    27454, 2527727 req, miss ratio 0.0404, byte miss ratio 0.0404
result/tencentBlock.ns15348.oracleGeneral.zst TwoQ cache size    54909, 2527727 req, miss ratio 0.0311, byte miss ratio 0.0311
result/tencentBlock.ns15348.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       68, 2527727 req, miss ratio 0.5157, byte miss ratio 0.5157
result/tencentBlock.ns15348.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      205, 2527727 req, miss ratio 0.2052, byte miss ratio 0.2052
result/tencentBlock.ns15348.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      686, 2527727 req, miss ratio 0.1266, byte miss ratio 0.1266
result/tencentBlock.ns15348.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2059, 2527727 req, miss ratio 0.1012, byte miss ratio 0.1012
result/tencentBlock.ns15348.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6863, 2527727 req, miss ratio 0.0784, byte miss ratio 0.0784
result/tencentBlock.ns15348.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    13727, 2527727 req, miss ratio 0.0618, byte miss ratio 0.0618
result/tencentBlock.ns15348.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    27454, 2527727 req, miss ratio 0.0455, byte miss ratio 0.0455
result/tencentBlock.ns15348.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    54909, 2527727 req, miss ratio 0.0306, byte miss ratio 0.0306
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO cache size       68, 2527727 req, miss ratio 0.3467, byte miss ratio 0.3467
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO cache size      205, 2527727 req, miss ratio 0.1483, byte miss ratio 0.1483
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO cache size      686, 2527727 req, miss ratio 0.1055, byte miss ratio 0.1055
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO cache size     2059, 2527727 req, miss ratio 0.0856, byte miss ratio 0.0856
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO cache size     6863, 2527727 req, miss ratio 0.0675, byte miss ratio 0.0675
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO cache size    13727, 2527727 req, miss ratio 0.0549, byte miss ratio 0.0549
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO cache size    27454, 2527727 req, miss ratio 0.0381, byte miss ratio 0.0381
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO cache size    54909, 2527727 req, miss ratio 0.0280, byte miss ratio 0.0280
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO-d cache size       68, 2527727 req, miss ratio 0.4498, byte miss ratio 0.4498
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO-d cache size      205, 2527727 req, miss ratio 0.1465, byte miss ratio 0.1465
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO-d cache size      686, 2527727 req, miss ratio 0.1052, byte miss ratio 0.1052
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO-d cache size     2059, 2527727 req, miss ratio 0.0855, byte miss ratio 0.0855
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO-d cache size     6863, 2527727 req, miss ratio 0.0675, byte miss ratio 0.0675
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO-d cache size    13727, 2527727 req, miss ratio 0.0549, byte miss ratio 0.0549
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO-d cache size    27454, 2527727 req, miss ratio 0.0381, byte miss ratio 0.0381
result/tencentBlock.ns15348.oracleGeneral.zst S3FIFO-d cache size    54909, 2527727 req, miss ratio 0.0280, byte miss ratio 0.0280
result/tencentBlock.ns15348.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       68, 2527727 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns15348.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      205, 2527727 req, miss ratio 0.2021, byte miss ratio 0.2021
result/tencentBlock.ns15348.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      686, 2527727 req, miss ratio 0.1590, byte miss ratio 0.1590
result/tencentBlock.ns15348.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2059, 2527727 req, miss ratio 0.0927, byte miss ratio 0.0927
result/tencentBlock.ns15348.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6863, 2527727 req, miss ratio 0.0678, byte miss ratio 0.0678
result/tencentBlock.ns15348.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13727, 2527727 req, miss ratio 0.0550, byte miss ratio 0.0550
result/tencentBlock.ns15348.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    27454, 2527727 req, miss ratio 0.0376, byte miss ratio 0.0376
result/tencentBlock.ns15348.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    54909, 2527727 req, miss ratio 0.0281, byte miss ratio 0.0281
result/tencentBlock.ns15348.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       68, 2527727 req, miss ratio 0.3317, byte miss ratio 0.3317
result/tencentBlock.ns15348.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      205, 2527727 req, miss ratio 0.1771, byte miss ratio 0.1771
result/tencentBlock.ns15348.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      686, 2527727 req, miss ratio 0.1004, byte miss ratio 0.1004
result/tencentBlock.ns15348.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2059, 2527727 req, miss ratio 0.0788, byte miss ratio 0.0788
result/tencentBlock.ns15348.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6863, 2527727 req, miss ratio 0.0650, byte miss ratio 0.0650
result/tencentBlock.ns15348.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    13727, 2527727 req, miss ratio 0.0542, byte miss ratio 0.0542
result/tencentBlock.ns15348.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    27454, 2527727 req, miss ratio 0.0375, byte miss ratio 0.0375
result/tencentBlock.ns15348.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    54909, 2527727 req, miss ratio 0.0288, byte miss ratio 0.0288
