result/tencentBlock.ns9764.oracleGeneral.zst Clock cache size      487, 8535916 req, miss ratio 0.8572, byte miss ratio 0.8572
result/tencentBlock.ns9764.oracleGeneral.zst Clock cache size     1462, 8535916 req, miss ratio 0.3375, byte miss ratio 0.3375
result/tencentBlock.ns9764.oracleGeneral.zst Clock cache size     4874, 8535916 req, miss ratio 0.2645, byte miss ratio 0.2645
result/tencentBlock.ns9764.oracleGeneral.zst Clock cache size    14623, 8535916 req, miss ratio 0.2288, byte miss ratio 0.2288
result/tencentBlock.ns9764.oracleGeneral.zst Clock cache size    48743, 8535916 req, miss ratio 0.1381, byte miss ratio 0.1381
result/tencentBlock.ns9764.oracleGeneral.zst Clock cache size    97487, 8535916 req, miss ratio 0.0943, byte miss ratio 0.0943
result/tencentBlock.ns9764.oracleGeneral.zst Clock cache size   194974, 8535916 req, miss ratio 0.0637, byte miss ratio 0.0637
result/tencentBlock.ns9764.oracleGeneral.zst Clock cache size   389949, 8535916 req, miss ratio 0.0576, byte miss ratio 0.0576
result/tencentBlock.ns9764.oracleGeneral.zst FIFO cache size      487, 8535916 req, miss ratio 0.8817, byte miss ratio 0.8817
result/tencentBlock.ns9764.oracleGeneral.zst FIFO cache size     1462, 8535916 req, miss ratio 0.4678, byte miss ratio 0.4678
result/tencentBlock.ns9764.oracleGeneral.zst FIFO cache size     4874, 8535916 req, miss ratio 0.3168, byte miss ratio 0.3168
result/tencentBlock.ns9764.oracleGeneral.zst FIFO cache size    14623, 8535916 req, miss ratio 0.2543, byte miss ratio 0.2543
result/tencentBlock.ns9764.oracleGeneral.zst FIFO cache size    48743, 8535916 req, miss ratio 0.1543, byte miss ratio 0.1543
result/tencentBlock.ns9764.oracleGeneral.zst FIFO cache size    97487, 8535916 req, miss ratio 0.1060, byte miss ratio 0.1060
result/tencentBlock.ns9764.oracleGeneral.zst FIFO cache size   194974, 8535916 req, miss ratio 0.0759, byte miss ratio 0.0759
result/tencentBlock.ns9764.oracleGeneral.zst FIFO cache size   389949, 8535916 req, miss ratio 0.0633, byte miss ratio 0.0633
result/tencentBlock.ns9764.oracleGeneral.zst ARC cache size      487, 8535916 req, miss ratio 0.6253, byte miss ratio 0.6253
result/tencentBlock.ns9764.oracleGeneral.zst ARC cache size     1462, 8535916 req, miss ratio 0.3104, byte miss ratio 0.3104
result/tencentBlock.ns9764.oracleGeneral.zst ARC cache size     4874, 8535916 req, miss ratio 0.2413, byte miss ratio 0.2413
result/tencentBlock.ns9764.oracleGeneral.zst ARC cache size    14623, 8535916 req, miss ratio 0.2117, byte miss ratio 0.2117
result/tencentBlock.ns9764.oracleGeneral.zst ARC cache size    48743, 8535916 req, miss ratio 0.1337, byte miss ratio 0.1337
result/tencentBlock.ns9764.oracleGeneral.zst ARC cache size    97487, 8535916 req, miss ratio 0.0866, byte miss ratio 0.0866
result/tencentBlock.ns9764.oracleGeneral.zst ARC cache size   194974, 8535916 req, miss ratio 0.0624, byte miss ratio 0.0624
result/tencentBlock.ns9764.oracleGeneral.zst ARC cache size   389949, 8535916 req, miss ratio 0.0576, byte miss ratio 0.0576
result/tencentBlock.ns9764.oracleGeneral.zst LIRS cache size      487, 8535916 req, miss ratio 0.4943, byte miss ratio 0.4943
result/tencentBlock.ns9764.oracleGeneral.zst LIRS cache size     1462, 8535916 req, miss ratio 0.3139, byte miss ratio 0.3139
result/tencentBlock.ns9764.oracleGeneral.zst LIRS cache size     4874, 8535916 req, miss ratio 0.2472, byte miss ratio 0.2472
result/tencentBlock.ns9764.oracleGeneral.zst LIRS cache size    14623, 8535916 req, miss ratio 0.2033, byte miss ratio 0.2033
result/tencentBlock.ns9764.oracleGeneral.zst LIRS cache size    48743, 8535916 req, miss ratio 0.1317, byte miss ratio 0.1317
result/tencentBlock.ns9764.oracleGeneral.zst LIRS cache size    97487, 8535916 req, miss ratio 0.0926, byte miss ratio 0.0926
result/tencentBlock.ns9764.oracleGeneral.zst LIRS cache size   194974, 8535916 req, miss ratio 0.0687, byte miss ratio 0.0687
result/tencentBlock.ns9764.oracleGeneral.zst LIRS cache size   389949, 8535916 req, miss ratio 0.0593, byte miss ratio 0.0593
result/tencentBlock.ns9764.oracleGeneral.zst LeCaR cache size      487, 8535916 req, miss ratio 0.8254, byte miss ratio 0.8254
result/tencentBlock.ns9764.oracleGeneral.zst LeCaR cache size     1462, 8535916 req, miss ratio 0.3333, byte miss ratio 0.3333
result/tencentBlock.ns9764.oracleGeneral.zst LeCaR cache size     4874, 8535916 req, miss ratio 0.2569, byte miss ratio 0.2569
result/tencentBlock.ns9764.oracleGeneral.zst LeCaR cache size    14623, 8535916 req, miss ratio 0.2289, byte miss ratio 0.2289
result/tencentBlock.ns9764.oracleGeneral.zst LeCaR cache size    48743, 8535916 req, miss ratio 0.1335, byte miss ratio 0.1335
result/tencentBlock.ns9764.oracleGeneral.zst LeCaR cache size    97487, 8535916 req, miss ratio 0.0907, byte miss ratio 0.0907
result/tencentBlock.ns9764.oracleGeneral.zst LeCaR cache size   194974, 8535916 req, miss ratio 0.0619, byte miss ratio 0.0619
result/tencentBlock.ns9764.oracleGeneral.zst LeCaR cache size   389949, 8535916 req, miss ratio 0.0577, byte miss ratio 0.0577
result/tencentBlock.ns9764.oracleGeneral.zst clock2 cache size      487, 8535916 req, miss ratio 0.8401, byte miss ratio 0.8401
result/tencentBlock.ns9764.oracleGeneral.zst clock2 cache size     1462, 8535916 req, miss ratio 0.3312, byte miss ratio 0.3312
result/tencentBlock.ns9764.oracleGeneral.zst clock2 cache size     4874, 8535916 req, miss ratio 0.2571, byte miss ratio 0.2571
result/tencentBlock.ns9764.oracleGeneral.zst clock2 cache size    14623, 8535916 req, miss ratio 0.2275, byte miss ratio 0.2275
result/tencentBlock.ns9764.oracleGeneral.zst clock2 cache size    48743, 8535916 req, miss ratio 0.1415, byte miss ratio 0.1415
result/tencentBlock.ns9764.oracleGeneral.zst clock2 cache size    97487, 8535916 req, miss ratio 0.0912, byte miss ratio 0.0912
result/tencentBlock.ns9764.oracleGeneral.zst clock2 cache size   194974, 8535916 req, miss ratio 0.0652, byte miss ratio 0.0652
result/tencentBlock.ns9764.oracleGeneral.zst clock2 cache size   389949, 8535916 req, miss ratio 0.0576, byte miss ratio 0.0576
result/tencentBlock.ns9764.oracleGeneral.zst LHD cache size      487, 8535916 req, miss ratio 0.6180, byte miss ratio 0.6180
result/tencentBlock.ns9764.oracleGeneral.zst LHD cache size     1462, 8535916 req, miss ratio 0.3606, byte miss ratio 0.3606
result/tencentBlock.ns9764.oracleGeneral.zst LHD cache size     4874, 8535916 req, miss ratio 0.2583, byte miss ratio 0.2583
result/tencentBlock.ns9764.oracleGeneral.zst LHD cache size    14623, 8535916 req, miss ratio 0.2082, byte miss ratio 0.2082
result/tencentBlock.ns9764.oracleGeneral.zst LHD cache size    48743, 8535916 req, miss ratio 0.1259, byte miss ratio 0.1259
result/tencentBlock.ns9764.oracleGeneral.zst LHD cache size    97487, 8535916 req, miss ratio 0.0820, byte miss ratio 0.0820
result/tencentBlock.ns9764.oracleGeneral.zst LHD cache size   194974, 8535916 req, miss ratio 0.0625, byte miss ratio 0.0625
result/tencentBlock.ns9764.oracleGeneral.zst LHD cache size   389949, 8535916 req, miss ratio 0.0577, byte miss ratio 0.0577
result/tencentBlock.ns9764.oracleGeneral.zst LRU cache size      487, 8535916 req, miss ratio 0.8730, byte miss ratio 0.8730
result/tencentBlock.ns9764.oracleGeneral.zst LRU cache size     1462, 8535916 req, miss ratio 0.3439, byte miss ratio 0.3439
result/tencentBlock.ns9764.oracleGeneral.zst LRU cache size     4874, 8535916 req, miss ratio 0.2700, byte miss ratio 0.2700
result/tencentBlock.ns9764.oracleGeneral.zst LRU cache size    14623, 8535916 req, miss ratio 0.2312, byte miss ratio 0.2312
result/tencentBlock.ns9764.oracleGeneral.zst LRU cache size    48743, 8535916 req, miss ratio 0.1366, byte miss ratio 0.1366
result/tencentBlock.ns9764.oracleGeneral.zst LRU cache size    97487, 8535916 req, miss ratio 0.0894, byte miss ratio 0.0894
result/tencentBlock.ns9764.oracleGeneral.zst LRU cache size   194974, 8535916 req, miss ratio 0.0621, byte miss ratio 0.0621
result/tencentBlock.ns9764.oracleGeneral.zst LRU cache size   389949, 8535916 req, miss ratio 0.0577, byte miss ratio 0.0577
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO-1 cache size      487, 8535916 req, miss ratio 0.5788, byte miss ratio 0.5788
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO-1 cache size     1462, 8535916 req, miss ratio 0.3042, byte miss ratio 0.3042
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO-1 cache size     4874, 8535916 req, miss ratio 0.2417, byte miss ratio 0.2417
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO-1 cache size    14623, 8535916 req, miss ratio 0.2057, byte miss ratio 0.2057
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO-1 cache size    48743, 8535916 req, miss ratio 0.1336, byte miss ratio 0.1336
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO-1 cache size    97487, 8535916 req, miss ratio 0.0887, byte miss ratio 0.0887
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO-1 cache size   194974, 8535916 req, miss ratio 0.0636, byte miss ratio 0.0636
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO-1 cache size   389949, 8535916 req, miss ratio 0.0576, byte miss ratio 0.0576
result/tencentBlock.ns9764.oracleGeneral.zst Cacheus cache size      487, 8535916 req, miss ratio 0.8195, byte miss ratio 0.8195
result/tencentBlock.ns9764.oracleGeneral.zst Cacheus cache size     1462, 8535916 req, miss ratio 0.3233, byte miss ratio 0.3233
result/tencentBlock.ns9764.oracleGeneral.zst Cacheus cache size     4874, 8535916 req, miss ratio 0.2491, byte miss ratio 0.2491
result/tencentBlock.ns9764.oracleGeneral.zst Cacheus cache size    14623, 8535916 req, miss ratio 0.2065, byte miss ratio 0.2065
result/tencentBlock.ns9764.oracleGeneral.zst Cacheus cache size    48743, 8535916 req, miss ratio 0.1297, byte miss ratio 0.1297
result/tencentBlock.ns9764.oracleGeneral.zst Cacheus cache size    97487, 8535916 req, miss ratio 0.0861, byte miss ratio 0.0861
result/tencentBlock.ns9764.oracleGeneral.zst Cacheus cache size   194974, 8535916 req, miss ratio 0.0647, byte miss ratio 0.0647
result/tencentBlock.ns9764.oracleGeneral.zst Cacheus cache size   389949, 8535916 req, miss ratio 0.0577, byte miss ratio 0.0577
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO-d-1 cache size      487, 8535916 req, miss ratio 0.5274, byte miss ratio 0.5274
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO-d-1 cache size     1462, 8535916 req, miss ratio 0.3042, byte miss ratio 0.3042
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO-d-1 cache size     4874, 8535916 req, miss ratio 0.2417, byte miss ratio 0.2417
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO-d-1 cache size    14623, 8535916 req, miss ratio 0.2056, byte miss ratio 0.2056
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO-d-1 cache size    48743, 8535916 req, miss ratio 0.1332, byte miss ratio 0.1332
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO-d-1 cache size    97487, 8535916 req, miss ratio 0.0886, byte miss ratio 0.0886
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO-d-1 cache size   194974, 8535916 req, miss ratio 0.0633, byte miss ratio 0.0633
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO-d-1 cache size   389949, 8535916 req, miss ratio 0.0576, byte miss ratio 0.0576
result/tencentBlock.ns9764.oracleGeneral.zst LRB cache size      487, 8535916 req, miss ratio 0.4950, byte miss ratio 0.4950
result/tencentBlock.ns9764.oracleGeneral.zst LRB cache size     1462, 8535916 req, miss ratio 0.2995, byte miss ratio 0.2995
result/tencentBlock.ns9764.oracleGeneral.zst LRB cache size     4874, 8535916 req, miss ratio 0.2393, byte miss ratio 0.2393
result/tencentBlock.ns9764.oracleGeneral.zst LRB cache size    14623, 8535916 req, miss ratio 0.2055, byte miss ratio 0.2055
result/tencentBlock.ns9764.oracleGeneral.zst LRB cache size    48743, 8535916 req, miss ratio 0.1201, byte miss ratio 0.1201
result/tencentBlock.ns9764.oracleGeneral.zst LRB cache size    97487, 8535916 req, miss ratio 0.0893, byte miss ratio 0.0893
result/tencentBlock.ns9764.oracleGeneral.zst LRB cache size   194974, 8535916 req, miss ratio 0.0686, byte miss ratio 0.0686
result/tencentBlock.ns9764.oracleGeneral.zst LRB cache size   389949, 8535916 req, miss ratio 0.0586, byte miss ratio 0.0586
result/tencentBlock.ns9764.oracleGeneral.zst B-LRU cache size      487, 8535916 req, miss ratio 0.8841, byte miss ratio 0.8841
result/tencentBlock.ns9764.oracleGeneral.zst B-LRU cache size     1462, 8535916 req, miss ratio 0.3524, byte miss ratio 0.3524
result/tencentBlock.ns9764.oracleGeneral.zst B-LRU cache size     4874, 8535916 req, miss ratio 0.2834, byte miss ratio 0.2834
result/tencentBlock.ns9764.oracleGeneral.zst B-LRU cache size    14623, 8535916 req, miss ratio 0.2441, byte miss ratio 0.2441
result/tencentBlock.ns9764.oracleGeneral.zst B-LRU cache size    48743, 8535916 req, miss ratio 0.1545, byte miss ratio 0.1545
result/tencentBlock.ns9764.oracleGeneral.zst B-LRU cache size    97487, 8535916 req, miss ratio 0.1118, byte miss ratio 0.1118
result/tencentBlock.ns9764.oracleGeneral.zst B-LRU cache size   194974, 8535916 req, miss ratio 0.0985, byte miss ratio 0.0985
result/tencentBlock.ns9764.oracleGeneral.zst B-LRU cache size   389949, 8535916 req, miss ratio 0.0974, byte miss ratio 0.0974
result/tencentBlock.ns9764.oracleGeneral.zst S4LRU(25:25:25:25) cache size      487, 8535916 req, miss ratio 0.8005, byte miss ratio 0.8005
result/tencentBlock.ns9764.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1462, 8535916 req, miss ratio 0.3203, byte miss ratio 0.3203
result/tencentBlock.ns9764.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4874, 8535916 req, miss ratio 0.2449, byte miss ratio 0.2449
result/tencentBlock.ns9764.oracleGeneral.zst S4LRU(25:25:25:25) cache size    14623, 8535916 req, miss ratio 0.2236, byte miss ratio 0.2236
result/tencentBlock.ns9764.oracleGeneral.zst S4LRU(25:25:25:25) cache size    48743, 8535916 req, miss ratio 0.1427, byte miss ratio 0.1427
result/tencentBlock.ns9764.oracleGeneral.zst S4LRU(25:25:25:25) cache size    97487, 8535916 req, miss ratio 0.0898, byte miss ratio 0.0898
result/tencentBlock.ns9764.oracleGeneral.zst S4LRU(25:25:25:25) cache size   194974, 8535916 req, miss ratio 0.0641, byte miss ratio 0.0641
result/tencentBlock.ns9764.oracleGeneral.zst S4LRU(25:25:25:25) cache size   389949, 8535916 req, miss ratio 0.0576, byte miss ratio 0.0576
result/tencentBlock.ns9764.oracleGeneral.zst TwoQ cache size      487, 8535916 req, miss ratio 0.6217, byte miss ratio 0.6217
result/tencentBlock.ns9764.oracleGeneral.zst TwoQ cache size     1462, 8535916 req, miss ratio 0.3033, byte miss ratio 0.3033
result/tencentBlock.ns9764.oracleGeneral.zst TwoQ cache size     4874, 8535916 req, miss ratio 0.2467, byte miss ratio 0.2467
result/tencentBlock.ns9764.oracleGeneral.zst TwoQ cache size    14623, 8535916 req, miss ratio 0.2139, byte miss ratio 0.2139
result/tencentBlock.ns9764.oracleGeneral.zst TwoQ cache size    48743, 8535916 req, miss ratio 0.1238, byte miss ratio 0.1238
result/tencentBlock.ns9764.oracleGeneral.zst TwoQ cache size    97487, 8535916 req, miss ratio 0.0846, byte miss ratio 0.0846
result/tencentBlock.ns9764.oracleGeneral.zst TwoQ cache size   194974, 8535916 req, miss ratio 0.0685, byte miss ratio 0.0685
result/tencentBlock.ns9764.oracleGeneral.zst TwoQ cache size   389949, 8535916 req, miss ratio 0.0633, byte miss ratio 0.0633
result/tencentBlock.ns9764.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      487, 8535916 req, miss ratio 0.7479, byte miss ratio 0.7479
result/tencentBlock.ns9764.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1462, 8535916 req, miss ratio 0.3870, byte miss ratio 0.3870
result/tencentBlock.ns9764.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4874, 8535916 req, miss ratio 0.2719, byte miss ratio 0.2719
result/tencentBlock.ns9764.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    14623, 8535916 req, miss ratio 0.2287, byte miss ratio 0.2287
result/tencentBlock.ns9764.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    48743, 8535916 req, miss ratio 0.1587, byte miss ratio 0.1587
result/tencentBlock.ns9764.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    97487, 8535916 req, miss ratio 0.1100, byte miss ratio 0.1100
result/tencentBlock.ns9764.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   194974, 8535916 req, miss ratio 0.0721, byte miss ratio 0.0721
result/tencentBlock.ns9764.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   389949, 8535916 req, miss ratio 0.0609, byte miss ratio 0.0609
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO-d cache size      487, 8535916 req, miss ratio 0.7701, byte miss ratio 0.7701
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO-d cache size     1462, 8535916 req, miss ratio 0.3019, byte miss ratio 0.3019
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO-d cache size     4874, 8535916 req, miss ratio 0.2431, byte miss ratio 0.2431
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO-d cache size    14623, 8535916 req, miss ratio 0.2041, byte miss ratio 0.2041
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO-d cache size    48743, 8535916 req, miss ratio 0.1306, byte miss ratio 0.1306
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO-d cache size    97487, 8535916 req, miss ratio 0.0857, byte miss ratio 0.0857
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO-d cache size   194974, 8535916 req, miss ratio 0.0644, byte miss ratio 0.0644
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO-d cache size   389949, 8535916 req, miss ratio 0.0580, byte miss ratio 0.0580
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO cache size      487, 8535916 req, miss ratio 0.5598, byte miss ratio 0.5598
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO cache size     1462, 8535916 req, miss ratio 0.2955, byte miss ratio 0.2955
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO cache size     4874, 8535916 req, miss ratio 0.2435, byte miss ratio 0.2435
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO cache size    14623, 8535916 req, miss ratio 0.2043, byte miss ratio 0.2043
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO cache size    48743, 8535916 req, miss ratio 0.1270, byte miss ratio 0.1270
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO cache size    97487, 8535916 req, miss ratio 0.0857, byte miss ratio 0.0857
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO cache size   194974, 8535916 req, miss ratio 0.0647, byte miss ratio 0.0647
result/tencentBlock.ns9764.oracleGeneral.zst S3FIFO cache size   389949, 8535916 req, miss ratio 0.0580, byte miss ratio 0.0580
result/tencentBlock.ns9764.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      487, 8535916 req, miss ratio 0.4928, byte miss ratio 0.4928
result/tencentBlock.ns9764.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1462, 8535916 req, miss ratio 0.3194, byte miss ratio 0.3194
result/tencentBlock.ns9764.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4874, 8535916 req, miss ratio 0.2659, byte miss ratio 0.2659
result/tencentBlock.ns9764.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    14623, 8535916 req, miss ratio 0.2153, byte miss ratio 0.2153
result/tencentBlock.ns9764.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    48743, 8535916 req, miss ratio 0.1334, byte miss ratio 0.1334
result/tencentBlock.ns9764.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    97487, 8535916 req, miss ratio 0.1032, byte miss ratio 0.1032
result/tencentBlock.ns9764.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   194974, 8535916 req, miss ratio 0.0830, byte miss ratio 0.0830
result/tencentBlock.ns9764.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   389949, 8535916 req, miss ratio 0.0628, byte miss ratio 0.0628
result/tencentBlock.ns9764.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      487, 8535916 req, miss ratio 0.5241, byte miss ratio 0.5241
result/tencentBlock.ns9764.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1462, 8535916 req, miss ratio 0.3144, byte miss ratio 0.3144
result/tencentBlock.ns9764.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4874, 8535916 req, miss ratio 0.2367, byte miss ratio 0.2367
result/tencentBlock.ns9764.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    14623, 8535916 req, miss ratio 0.2088, byte miss ratio 0.2088
result/tencentBlock.ns9764.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    48743, 8535916 req, miss ratio 0.1269, byte miss ratio 0.1269
result/tencentBlock.ns9764.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    97487, 8535916 req, miss ratio 0.0907, byte miss ratio 0.0907
result/tencentBlock.ns9764.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   194974, 8535916 req, miss ratio 0.0703, byte miss ratio 0.0703
result/tencentBlock.ns9764.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   389949, 8535916 req, miss ratio 0.0625, byte miss ratio 0.0625
