result/tencentBlock.ns12248.oracleGeneral.zst LHD cache size       68, 2458306 req, miss ratio 0.3502, byte miss ratio 0.3502
result/tencentBlock.ns12248.oracleGeneral.zst LHD cache size      204, 2458306 req, miss ratio 0.2104, byte miss ratio 0.2104
result/tencentBlock.ns12248.oracleGeneral.zst LHD cache size      681, 2458306 req, miss ratio 0.1655, byte miss ratio 0.1655
result/tencentBlock.ns12248.oracleGeneral.zst LHD cache size     2044, 2458306 req, miss ratio 0.1365, byte miss ratio 0.1365
result/tencentBlock.ns12248.oracleGeneral.zst LHD cache size     6815, 2458306 req, miss ratio 0.1068, byte miss ratio 0.1068
result/tencentBlock.ns12248.oracleGeneral.zst LHD cache size    13630, 2458306 req, miss ratio 0.0880, byte miss ratio 0.0880
result/tencentBlock.ns12248.oracleGeneral.zst LHD cache size    27261, 2458306 req, miss ratio 0.0573, byte miss ratio 0.0573
result/tencentBlock.ns12248.oracleGeneral.zst LHD cache size    54523, 2458306 req, miss ratio 0.0299, byte miss ratio 0.0299
result/tencentBlock.ns12248.oracleGeneral.zst FIFO cache size       68, 2458306 req, miss ratio 0.4187, byte miss ratio 0.4187
result/tencentBlock.ns12248.oracleGeneral.zst FIFO cache size      204, 2458306 req, miss ratio 0.2658, byte miss ratio 0.2658
result/tencentBlock.ns12248.oracleGeneral.zst FIFO cache size      681, 2458306 req, miss ratio 0.1914, byte miss ratio 0.1914
result/tencentBlock.ns12248.oracleGeneral.zst FIFO cache size     2044, 2458306 req, miss ratio 0.1562, byte miss ratio 0.1562
result/tencentBlock.ns12248.oracleGeneral.zst FIFO cache size     6815, 2458306 req, miss ratio 0.1236, byte miss ratio 0.1236
result/tencentBlock.ns12248.oracleGeneral.zst FIFO cache size    13630, 2458306 req, miss ratio 0.0993, byte miss ratio 0.0993
result/tencentBlock.ns12248.oracleGeneral.zst FIFO cache size    27261, 2458306 req, miss ratio 0.0680, byte miss ratio 0.0680
result/tencentBlock.ns12248.oracleGeneral.zst FIFO cache size    54523, 2458306 req, miss ratio 0.0336, byte miss ratio 0.0336
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO-1 cache size       68, 2458306 req, miss ratio 0.2955, byte miss ratio 0.2955
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO-1 cache size      204, 2458306 req, miss ratio 0.2035, byte miss ratio 0.2035
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO-1 cache size      681, 2458306 req, miss ratio 0.1530, byte miss ratio 0.1530
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO-1 cache size     2044, 2458306 req, miss ratio 0.1260, byte miss ratio 0.1260
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO-1 cache size     6815, 2458306 req, miss ratio 0.1002, byte miss ratio 0.1002
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO-1 cache size    13630, 2458306 req, miss ratio 0.0805, byte miss ratio 0.0805
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO-1 cache size    27261, 2458306 req, miss ratio 0.0541, byte miss ratio 0.0541
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO-1 cache size    54523, 2458306 req, miss ratio 0.0288, byte miss ratio 0.0288
result/tencentBlock.ns12248.oracleGeneral.zst Cacheus cache size       68, 2458306 req, miss ratio 0.2914, byte miss ratio 0.2914
result/tencentBlock.ns12248.oracleGeneral.zst Cacheus cache size      204, 2458306 req, miss ratio 0.2182, byte miss ratio 0.2182
result/tencentBlock.ns12248.oracleGeneral.zst Cacheus cache size      681, 2458306 req, miss ratio 0.1575, byte miss ratio 0.1575
result/tencentBlock.ns12248.oracleGeneral.zst Cacheus cache size     2044, 2458306 req, miss ratio 0.1348, byte miss ratio 0.1348
result/tencentBlock.ns12248.oracleGeneral.zst Cacheus cache size     6815, 2458306 req, miss ratio 0.1079, byte miss ratio 0.1079
result/tencentBlock.ns12248.oracleGeneral.zst Cacheus cache size    13630, 2458306 req, miss ratio 0.0871, byte miss ratio 0.0871
result/tencentBlock.ns12248.oracleGeneral.zst Cacheus cache size    27261, 2458306 req, miss ratio 0.0564, byte miss ratio 0.0564
result/tencentBlock.ns12248.oracleGeneral.zst Cacheus cache size    54523, 2458306 req, miss ratio 0.0289, byte miss ratio 0.0289
result/tencentBlock.ns12248.oracleGeneral.zst LIRS cache size       68, 2458306 req, miss ratio 0.2883, byte miss ratio 0.2883
result/tencentBlock.ns12248.oracleGeneral.zst LIRS cache size      204, 2458306 req, miss ratio 0.2118, byte miss ratio 0.2118
result/tencentBlock.ns12248.oracleGeneral.zst LIRS cache size      681, 2458306 req, miss ratio 0.1626, byte miss ratio 0.1626
result/tencentBlock.ns12248.oracleGeneral.zst LIRS cache size     2044, 2458306 req, miss ratio 0.1274, byte miss ratio 0.1274
result/tencentBlock.ns12248.oracleGeneral.zst LIRS cache size     6815, 2458306 req, miss ratio 0.1041, byte miss ratio 0.1041
result/tencentBlock.ns12248.oracleGeneral.zst LIRS cache size    13630, 2458306 req, miss ratio 0.0851, byte miss ratio 0.0851
result/tencentBlock.ns12248.oracleGeneral.zst LIRS cache size    27261, 2458306 req, miss ratio 0.0529, byte miss ratio 0.0529
result/tencentBlock.ns12248.oracleGeneral.zst LIRS cache size    54523, 2458306 req, miss ratio 0.0294, byte miss ratio 0.0294
result/tencentBlock.ns12248.oracleGeneral.zst ARC cache size       68, 2458306 req, miss ratio 0.2854, byte miss ratio 0.2854
result/tencentBlock.ns12248.oracleGeneral.zst ARC cache size      204, 2458306 req, miss ratio 0.2075, byte miss ratio 0.2075
result/tencentBlock.ns12248.oracleGeneral.zst ARC cache size      681, 2458306 req, miss ratio 0.1540, byte miss ratio 0.1540
result/tencentBlock.ns12248.oracleGeneral.zst ARC cache size     2044, 2458306 req, miss ratio 0.1257, byte miss ratio 0.1257
result/tencentBlock.ns12248.oracleGeneral.zst ARC cache size     6815, 2458306 req, miss ratio 0.1031, byte miss ratio 0.1031
result/tencentBlock.ns12248.oracleGeneral.zst ARC cache size    13630, 2458306 req, miss ratio 0.0879, byte miss ratio 0.0879
result/tencentBlock.ns12248.oracleGeneral.zst ARC cache size    27261, 2458306 req, miss ratio 0.0572, byte miss ratio 0.0572
result/tencentBlock.ns12248.oracleGeneral.zst ARC cache size    54523, 2458306 req, miss ratio 0.0287, byte miss ratio 0.0287
result/tencentBlock.ns12248.oracleGeneral.zst Clock cache size       68, 2458306 req, miss ratio 0.3512, byte miss ratio 0.3512
result/tencentBlock.ns12248.oracleGeneral.zst Clock cache size      204, 2458306 req, miss ratio 0.2243, byte miss ratio 0.2243
result/tencentBlock.ns12248.oracleGeneral.zst Clock cache size      681, 2458306 req, miss ratio 0.1727, byte miss ratio 0.1727
result/tencentBlock.ns12248.oracleGeneral.zst Clock cache size     2044, 2458306 req, miss ratio 0.1398, byte miss ratio 0.1398
result/tencentBlock.ns12248.oracleGeneral.zst Clock cache size     6815, 2458306 req, miss ratio 0.1103, byte miss ratio 0.1103
result/tencentBlock.ns12248.oracleGeneral.zst Clock cache size    13630, 2458306 req, miss ratio 0.0928, byte miss ratio 0.0928
result/tencentBlock.ns12248.oracleGeneral.zst Clock cache size    27261, 2458306 req, miss ratio 0.0595, byte miss ratio 0.0595
result/tencentBlock.ns12248.oracleGeneral.zst Clock cache size    54523, 2458306 req, miss ratio 0.0290, byte miss ratio 0.0290
result/tencentBlock.ns12248.oracleGeneral.zst LRU cache size       68, 2458306 req, miss ratio 0.3559, byte miss ratio 0.3559
result/tencentBlock.ns12248.oracleGeneral.zst LRU cache size      204, 2458306 req, miss ratio 0.2303, byte miss ratio 0.2303
result/tencentBlock.ns12248.oracleGeneral.zst LRU cache size      681, 2458306 req, miss ratio 0.1747, byte miss ratio 0.1747
result/tencentBlock.ns12248.oracleGeneral.zst LRU cache size     2044, 2458306 req, miss ratio 0.1409, byte miss ratio 0.1409
result/tencentBlock.ns12248.oracleGeneral.zst LRU cache size     6815, 2458306 req, miss ratio 0.1112, byte miss ratio 0.1112
result/tencentBlock.ns12248.oracleGeneral.zst LRU cache size    13630, 2458306 req, miss ratio 0.0907, byte miss ratio 0.0907
result/tencentBlock.ns12248.oracleGeneral.zst LRU cache size    27261, 2458306 req, miss ratio 0.0579, byte miss ratio 0.0579
result/tencentBlock.ns12248.oracleGeneral.zst LRU cache size    54523, 2458306 req, miss ratio 0.0289, byte miss ratio 0.0289
result/tencentBlock.ns12248.oracleGeneral.zst clock2 cache size       68, 2458306 req, miss ratio 0.3575, byte miss ratio 0.3575
result/tencentBlock.ns12248.oracleGeneral.zst clock2 cache size      204, 2458306 req, miss ratio 0.2198, byte miss ratio 0.2198
result/tencentBlock.ns12248.oracleGeneral.zst clock2 cache size      681, 2458306 req, miss ratio 0.1707, byte miss ratio 0.1707
result/tencentBlock.ns12248.oracleGeneral.zst clock2 cache size     2044, 2458306 req, miss ratio 0.1411, byte miss ratio 0.1411
result/tencentBlock.ns12248.oracleGeneral.zst clock2 cache size     6815, 2458306 req, miss ratio 0.1098, byte miss ratio 0.1098
result/tencentBlock.ns12248.oracleGeneral.zst clock2 cache size    13630, 2458306 req, miss ratio 0.0948, byte miss ratio 0.0948
result/tencentBlock.ns12248.oracleGeneral.zst clock2 cache size    27261, 2458306 req, miss ratio 0.0599, byte miss ratio 0.0599
result/tencentBlock.ns12248.oracleGeneral.zst clock2 cache size    54523, 2458306 req, miss ratio 0.0289, byte miss ratio 0.0289
result/tencentBlock.ns12248.oracleGeneral.zst LeCaR cache size       68, 2458306 req, miss ratio 0.3325, byte miss ratio 0.3325
result/tencentBlock.ns12248.oracleGeneral.zst LeCaR cache size      204, 2458306 req, miss ratio 0.2114, byte miss ratio 0.2114
result/tencentBlock.ns12248.oracleGeneral.zst LeCaR cache size      681, 2458306 req, miss ratio 0.1697, byte miss ratio 0.1697
result/tencentBlock.ns12248.oracleGeneral.zst LeCaR cache size     2044, 2458306 req, miss ratio 0.1382, byte miss ratio 0.1382
result/tencentBlock.ns12248.oracleGeneral.zst LeCaR cache size     6815, 2458306 req, miss ratio 0.1089, byte miss ratio 0.1089
result/tencentBlock.ns12248.oracleGeneral.zst LeCaR cache size    13630, 2458306 req, miss ratio 0.0861, byte miss ratio 0.0861
result/tencentBlock.ns12248.oracleGeneral.zst LeCaR cache size    27261, 2458306 req, miss ratio 0.0562, byte miss ratio 0.0562
result/tencentBlock.ns12248.oracleGeneral.zst LeCaR cache size    54523, 2458306 req, miss ratio 0.0288, byte miss ratio 0.0288
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO-d-1 cache size       68, 2458306 req, miss ratio 0.2979, byte miss ratio 0.2979
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO-d-1 cache size      204, 2458306 req, miss ratio 0.2079, byte miss ratio 0.2079
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO-d-1 cache size      681, 2458306 req, miss ratio 0.1531, byte miss ratio 0.1531
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO-d-1 cache size     2044, 2458306 req, miss ratio 0.1260, byte miss ratio 0.1260
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO-d-1 cache size     6815, 2458306 req, miss ratio 0.0998, byte miss ratio 0.0998
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO-d-1 cache size    13630, 2458306 req, miss ratio 0.0806, byte miss ratio 0.0806
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO-d-1 cache size    27261, 2458306 req, miss ratio 0.0541, byte miss ratio 0.0541
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO-d-1 cache size    54523, 2458306 req, miss ratio 0.0288, byte miss ratio 0.0288
result/tencentBlock.ns12248.oracleGeneral.zst LRB cache size       68, 2458306 req, miss ratio 0.3327, byte miss ratio 0.3327
result/tencentBlock.ns12248.oracleGeneral.zst LRB cache size      204, 2458306 req, miss ratio 0.2248, byte miss ratio 0.2248
result/tencentBlock.ns12248.oracleGeneral.zst LRB cache size      681, 2458306 req, miss ratio 0.1586, byte miss ratio 0.1586
result/tencentBlock.ns12248.oracleGeneral.zst LRB cache size     2044, 2458306 req, miss ratio 0.1193, byte miss ratio 0.1193
result/tencentBlock.ns12248.oracleGeneral.zst LRB cache size     6815, 2458306 req, miss ratio 0.0969, byte miss ratio 0.0969
result/tencentBlock.ns12248.oracleGeneral.zst LRB cache size    13630, 2458306 req, miss ratio 0.0798, byte miss ratio 0.0798
result/tencentBlock.ns12248.oracleGeneral.zst LRB cache size    27261, 2458306 req, miss ratio 0.0523, byte miss ratio 0.0523
result/tencentBlock.ns12248.oracleGeneral.zst LRB cache size    54523, 2458306 req, miss ratio 0.0294, byte miss ratio 0.0294
result/tencentBlock.ns12248.oracleGeneral.zst TwoQ cache size       68, 2458306 req, miss ratio 0.2958, byte miss ratio 0.2958
result/tencentBlock.ns12248.oracleGeneral.zst TwoQ cache size      204, 2458306 req, miss ratio 0.2088, byte miss ratio 0.2088
result/tencentBlock.ns12248.oracleGeneral.zst TwoQ cache size      681, 2458306 req, miss ratio 0.1533, byte miss ratio 0.1533
result/tencentBlock.ns12248.oracleGeneral.zst TwoQ cache size     2044, 2458306 req, miss ratio 0.1224, byte miss ratio 0.1224
result/tencentBlock.ns12248.oracleGeneral.zst TwoQ cache size     6815, 2458306 req, miss ratio 0.0986, byte miss ratio 0.0986
result/tencentBlock.ns12248.oracleGeneral.zst TwoQ cache size    13630, 2458306 req, miss ratio 0.0818, byte miss ratio 0.0818
result/tencentBlock.ns12248.oracleGeneral.zst TwoQ cache size    27261, 2458306 req, miss ratio 0.0575, byte miss ratio 0.0575
result/tencentBlock.ns12248.oracleGeneral.zst TwoQ cache size    54523, 2458306 req, miss ratio 0.0336, byte miss ratio 0.0336
result/tencentBlock.ns12248.oracleGeneral.zst B-LRU cache size       68, 2458306 req, miss ratio 0.3558, byte miss ratio 0.3558
result/tencentBlock.ns12248.oracleGeneral.zst B-LRU cache size      204, 2458306 req, miss ratio 0.2345, byte miss ratio 0.2345
result/tencentBlock.ns12248.oracleGeneral.zst B-LRU cache size      681, 2458306 req, miss ratio 0.1780, byte miss ratio 0.1780
result/tencentBlock.ns12248.oracleGeneral.zst B-LRU cache size     2044, 2458306 req, miss ratio 0.1457, byte miss ratio 0.1457
result/tencentBlock.ns12248.oracleGeneral.zst B-LRU cache size     6815, 2458306 req, miss ratio 0.1180, byte miss ratio 0.1180
result/tencentBlock.ns12248.oracleGeneral.zst B-LRU cache size    13630, 2458306 req, miss ratio 0.0970, byte miss ratio 0.0970
result/tencentBlock.ns12248.oracleGeneral.zst B-LRU cache size    27261, 2458306 req, miss ratio 0.0678, byte miss ratio 0.0678
result/tencentBlock.ns12248.oracleGeneral.zst B-LRU cache size    54523, 2458306 req, miss ratio 0.0499, byte miss ratio 0.0499
result/tencentBlock.ns12248.oracleGeneral.zst S4LRU(25:25:25:25) cache size       68, 2458306 req, miss ratio 0.3363, byte miss ratio 0.3363
result/tencentBlock.ns12248.oracleGeneral.zst S4LRU(25:25:25:25) cache size      204, 2458306 req, miss ratio 0.2360, byte miss ratio 0.2360
result/tencentBlock.ns12248.oracleGeneral.zst S4LRU(25:25:25:25) cache size      681, 2458306 req, miss ratio 0.1707, byte miss ratio 0.1707
result/tencentBlock.ns12248.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2044, 2458306 req, miss ratio 0.1370, byte miss ratio 0.1370
result/tencentBlock.ns12248.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6815, 2458306 req, miss ratio 0.1096, byte miss ratio 0.1096
result/tencentBlock.ns12248.oracleGeneral.zst S4LRU(25:25:25:25) cache size    13630, 2458306 req, miss ratio 0.0826, byte miss ratio 0.0826
result/tencentBlock.ns12248.oracleGeneral.zst S4LRU(25:25:25:25) cache size    27261, 2458306 req, miss ratio 0.0573, byte miss ratio 0.0573
result/tencentBlock.ns12248.oracleGeneral.zst S4LRU(25:25:25:25) cache size    54523, 2458306 req, miss ratio 0.0288, byte miss ratio 0.0288
result/tencentBlock.ns12248.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       68, 2458306 req, miss ratio 0.4187, byte miss ratio 0.4187
result/tencentBlock.ns12248.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      204, 2458306 req, miss ratio 0.2354, byte miss ratio 0.2354
result/tencentBlock.ns12248.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      681, 2458306 req, miss ratio 0.1782, byte miss ratio 0.1782
result/tencentBlock.ns12248.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2044, 2458306 req, miss ratio 0.1492, byte miss ratio 0.1492
result/tencentBlock.ns12248.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6815, 2458306 req, miss ratio 0.1172, byte miss ratio 0.1172
result/tencentBlock.ns12248.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    13630, 2458306 req, miss ratio 0.0923, byte miss ratio 0.0923
result/tencentBlock.ns12248.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    27261, 2458306 req, miss ratio 0.0643, byte miss ratio 0.0643
result/tencentBlock.ns12248.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    54523, 2458306 req, miss ratio 0.0330, byte miss ratio 0.0330
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO-d cache size       68, 2458306 req, miss ratio 0.3274, byte miss ratio 0.3274
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO-d cache size      204, 2458306 req, miss ratio 0.2145, byte miss ratio 0.2145
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO-d cache size      681, 2458306 req, miss ratio 0.1534, byte miss ratio 0.1534
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO-d cache size     2044, 2458306 req, miss ratio 0.1243, byte miss ratio 0.1243
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO-d cache size     6815, 2458306 req, miss ratio 0.0973, byte miss ratio 0.0973
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO-d cache size    13630, 2458306 req, miss ratio 0.0799, byte miss ratio 0.0799
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO-d cache size    27261, 2458306 req, miss ratio 0.0538, byte miss ratio 0.0538
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO-d cache size    54523, 2458306 req, miss ratio 0.0295, byte miss ratio 0.0295
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO cache size       68, 2458306 req, miss ratio 0.2958, byte miss ratio 0.2958
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO cache size      204, 2458306 req, miss ratio 0.2056, byte miss ratio 0.2056
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO cache size      681, 2458306 req, miss ratio 0.1537, byte miss ratio 0.1537
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO cache size     2044, 2458306 req, miss ratio 0.1243, byte miss ratio 0.1243
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO cache size     6815, 2458306 req, miss ratio 0.0974, byte miss ratio 0.0974
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO cache size    13630, 2458306 req, miss ratio 0.0799, byte miss ratio 0.0799
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO cache size    27261, 2458306 req, miss ratio 0.0537, byte miss ratio 0.0537
result/tencentBlock.ns12248.oracleGeneral.zst S3FIFO cache size    54523, 2458306 req, miss ratio 0.0295, byte miss ratio 0.0295
result/tencentBlock.ns12248.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       68, 2458306 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns12248.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      204, 2458306 req, miss ratio 0.2542, byte miss ratio 0.2542
result/tencentBlock.ns12248.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      681, 2458306 req, miss ratio 0.2151, byte miss ratio 0.2151
result/tencentBlock.ns12248.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2044, 2458306 req, miss ratio 0.1272, byte miss ratio 0.1272
result/tencentBlock.ns12248.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6815, 2458306 req, miss ratio 0.0972, byte miss ratio 0.0972
result/tencentBlock.ns12248.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13630, 2458306 req, miss ratio 0.0781, byte miss ratio 0.0781
result/tencentBlock.ns12248.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    27261, 2458306 req, miss ratio 0.0498, byte miss ratio 0.0498
result/tencentBlock.ns12248.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    54523, 2458306 req, miss ratio 0.0293, byte miss ratio 0.0293
result/tencentBlock.ns12248.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       68, 2458306 req, miss ratio 0.2994, byte miss ratio 0.2994
result/tencentBlock.ns12248.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      204, 2458306 req, miss ratio 0.2089, byte miss ratio 0.2089
result/tencentBlock.ns12248.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      681, 2458306 req, miss ratio 0.1530, byte miss ratio 0.1530
result/tencentBlock.ns12248.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2044, 2458306 req, miss ratio 0.1230, byte miss ratio 0.1230
result/tencentBlock.ns12248.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6815, 2458306 req, miss ratio 0.0960, byte miss ratio 0.0960
result/tencentBlock.ns12248.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    13630, 2458306 req, miss ratio 0.0791, byte miss ratio 0.0791
result/tencentBlock.ns12248.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    27261, 2458306 req, miss ratio 0.0523, byte miss ratio 0.0523
result/tencentBlock.ns12248.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    54523, 2458306 req, miss ratio 0.0304, byte miss ratio 0.0304
