result/tencentBlock.ns3365.oracleGeneral.zst LIRS cache size      224, 2280622 req, miss ratio 0.2891, byte miss ratio 0.2891
result/tencentBlock.ns3365.oracleGeneral.zst LIRS cache size      673, 2280622 req, miss ratio 0.2130, byte miss ratio 0.2130
result/tencentBlock.ns3365.oracleGeneral.zst LIRS cache size     2246, 2280622 req, miss ratio 0.1853, byte miss ratio 0.1853
result/tencentBlock.ns3365.oracleGeneral.zst LIRS cache size     6739, 2280622 req, miss ratio 0.1708, byte miss ratio 0.1708
result/tencentBlock.ns3365.oracleGeneral.zst LIRS cache size    22464, 2280622 req, miss ratio 0.1401, byte miss ratio 0.1401
result/tencentBlock.ns3365.oracleGeneral.zst LIRS cache size    44928, 2280622 req, miss ratio 0.1204, byte miss ratio 0.1204
result/tencentBlock.ns3365.oracleGeneral.zst LIRS cache size    89856, 2280622 req, miss ratio 0.1048, byte miss ratio 0.1048
result/tencentBlock.ns3365.oracleGeneral.zst LIRS cache size   179712, 2280622 req, miss ratio 0.1002, byte miss ratio 0.1002
result/tencentBlock.ns3365.oracleGeneral.zst clock2 cache size      224, 2280622 req, miss ratio 0.3848, byte miss ratio 0.3848
result/tencentBlock.ns3365.oracleGeneral.zst clock2 cache size      673, 2280622 req, miss ratio 0.2257, byte miss ratio 0.2257
result/tencentBlock.ns3365.oracleGeneral.zst clock2 cache size     2246, 2280622 req, miss ratio 0.1910, byte miss ratio 0.1910
result/tencentBlock.ns3365.oracleGeneral.zst clock2 cache size     6739, 2280622 req, miss ratio 0.1775, byte miss ratio 0.1775
result/tencentBlock.ns3365.oracleGeneral.zst clock2 cache size    22464, 2280622 req, miss ratio 0.1599, byte miss ratio 0.1599
result/tencentBlock.ns3365.oracleGeneral.zst clock2 cache size    44928, 2280622 req, miss ratio 0.1326, byte miss ratio 0.1326
result/tencentBlock.ns3365.oracleGeneral.zst clock2 cache size    89856, 2280622 req, miss ratio 0.1141, byte miss ratio 0.1141
result/tencentBlock.ns3365.oracleGeneral.zst clock2 cache size   179712, 2280622 req, miss ratio 0.1027, byte miss ratio 0.1027
result/tencentBlock.ns3365.oracleGeneral.zst LeCaR cache size      224, 2280622 req, miss ratio 0.3381, byte miss ratio 0.3381
result/tencentBlock.ns3365.oracleGeneral.zst LeCaR cache size      673, 2280622 req, miss ratio 0.2238, byte miss ratio 0.2238
result/tencentBlock.ns3365.oracleGeneral.zst LeCaR cache size     2246, 2280622 req, miss ratio 0.1899, byte miss ratio 0.1899
result/tencentBlock.ns3365.oracleGeneral.zst LeCaR cache size     6739, 2280622 req, miss ratio 0.1787, byte miss ratio 0.1787
result/tencentBlock.ns3365.oracleGeneral.zst LeCaR cache size    22464, 2280622 req, miss ratio 0.1551, byte miss ratio 0.1551
result/tencentBlock.ns3365.oracleGeneral.zst LeCaR cache size    44928, 2280622 req, miss ratio 0.1298, byte miss ratio 0.1298
result/tencentBlock.ns3365.oracleGeneral.zst LeCaR cache size    89856, 2280622 req, miss ratio 0.1211, byte miss ratio 0.1211
result/tencentBlock.ns3365.oracleGeneral.zst LeCaR cache size   179712, 2280622 req, miss ratio 0.1033, byte miss ratio 0.1033
result/tencentBlock.ns3365.oracleGeneral.zst LRU cache size      224, 2280622 req, miss ratio 0.4493, byte miss ratio 0.4493
result/tencentBlock.ns3365.oracleGeneral.zst LRU cache size      673, 2280622 req, miss ratio 0.2345, byte miss ratio 0.2345
result/tencentBlock.ns3365.oracleGeneral.zst LRU cache size     2246, 2280622 req, miss ratio 0.1961, byte miss ratio 0.1961
result/tencentBlock.ns3365.oracleGeneral.zst LRU cache size     6739, 2280622 req, miss ratio 0.1798, byte miss ratio 0.1798
result/tencentBlock.ns3365.oracleGeneral.zst LRU cache size    22464, 2280622 req, miss ratio 0.1554, byte miss ratio 0.1554
result/tencentBlock.ns3365.oracleGeneral.zst LRU cache size    44928, 2280622 req, miss ratio 0.1376, byte miss ratio 0.1376
result/tencentBlock.ns3365.oracleGeneral.zst LRU cache size    89856, 2280622 req, miss ratio 0.1222, byte miss ratio 0.1222
result/tencentBlock.ns3365.oracleGeneral.zst LRU cache size   179712, 2280622 req, miss ratio 0.1040, byte miss ratio 0.1040
result/tencentBlock.ns3365.oracleGeneral.zst FIFO cache size      224, 2280622 req, miss ratio 0.5281, byte miss ratio 0.5281
result/tencentBlock.ns3365.oracleGeneral.zst FIFO cache size      673, 2280622 req, miss ratio 0.2943, byte miss ratio 0.2943
result/tencentBlock.ns3365.oracleGeneral.zst FIFO cache size     2246, 2280622 req, miss ratio 0.2196, byte miss ratio 0.2196
result/tencentBlock.ns3365.oracleGeneral.zst FIFO cache size     6739, 2280622 req, miss ratio 0.1910, byte miss ratio 0.1910
result/tencentBlock.ns3365.oracleGeneral.zst FIFO cache size    22464, 2280622 req, miss ratio 0.1620, byte miss ratio 0.1620
result/tencentBlock.ns3365.oracleGeneral.zst FIFO cache size    44928, 2280622 req, miss ratio 0.1426, byte miss ratio 0.1426
result/tencentBlock.ns3365.oracleGeneral.zst FIFO cache size    89856, 2280622 req, miss ratio 0.1280, byte miss ratio 0.1280
result/tencentBlock.ns3365.oracleGeneral.zst FIFO cache size   179712, 2280622 req, miss ratio 0.1096, byte miss ratio 0.1096
result/tencentBlock.ns3365.oracleGeneral.zst LHD cache size      224, 2280622 req, miss ratio 0.3106, byte miss ratio 0.3106
result/tencentBlock.ns3365.oracleGeneral.zst LHD cache size      673, 2280622 req, miss ratio 0.2257, byte miss ratio 0.2257
result/tencentBlock.ns3365.oracleGeneral.zst LHD cache size     2246, 2280622 req, miss ratio 0.1908, byte miss ratio 0.1908
result/tencentBlock.ns3365.oracleGeneral.zst LHD cache size     6739, 2280622 req, miss ratio 0.1764, byte miss ratio 0.1764
result/tencentBlock.ns3365.oracleGeneral.zst LHD cache size    22464, 2280622 req, miss ratio 0.1534, byte miss ratio 0.1534
result/tencentBlock.ns3365.oracleGeneral.zst LHD cache size    44928, 2280622 req, miss ratio 0.1274, byte miss ratio 0.1274
result/tencentBlock.ns3365.oracleGeneral.zst LHD cache size    89856, 2280622 req, miss ratio 0.1150, byte miss ratio 0.1150
result/tencentBlock.ns3365.oracleGeneral.zst LHD cache size   179712, 2280622 req, miss ratio 0.1037, byte miss ratio 0.1037
result/tencentBlock.ns3365.oracleGeneral.zst ARC cache size      224, 2280622 req, miss ratio 0.3010, byte miss ratio 0.3010
result/tencentBlock.ns3365.oracleGeneral.zst ARC cache size      673, 2280622 req, miss ratio 0.2096, byte miss ratio 0.2096
result/tencentBlock.ns3365.oracleGeneral.zst ARC cache size     2246, 2280622 req, miss ratio 0.1828, byte miss ratio 0.1828
result/tencentBlock.ns3365.oracleGeneral.zst ARC cache size     6739, 2280622 req, miss ratio 0.1705, byte miss ratio 0.1705
result/tencentBlock.ns3365.oracleGeneral.zst ARC cache size    22464, 2280622 req, miss ratio 0.1421, byte miss ratio 0.1421
result/tencentBlock.ns3365.oracleGeneral.zst ARC cache size    44928, 2280622 req, miss ratio 0.1199, byte miss ratio 0.1199
result/tencentBlock.ns3365.oracleGeneral.zst ARC cache size    89856, 2280622 req, miss ratio 0.1110, byte miss ratio 0.1110
result/tencentBlock.ns3365.oracleGeneral.zst ARC cache size   179712, 2280622 req, miss ratio 0.1027, byte miss ratio 0.1027
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO-1 cache size      224, 2280622 req, miss ratio 0.2987, byte miss ratio 0.2987
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO-1 cache size      673, 2280622 req, miss ratio 0.2081, byte miss ratio 0.2081
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO-1 cache size     2246, 2280622 req, miss ratio 0.1804, byte miss ratio 0.1804
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO-1 cache size     6739, 2280622 req, miss ratio 0.1697, byte miss ratio 0.1697
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO-1 cache size    22464, 2280622 req, miss ratio 0.1414, byte miss ratio 0.1414
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO-1 cache size    44928, 2280622 req, miss ratio 0.1201, byte miss ratio 0.1201
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO-1 cache size    89856, 2280622 req, miss ratio 0.1108, byte miss ratio 0.1108
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO-1 cache size   179712, 2280622 req, miss ratio 0.1027, byte miss ratio 0.1027
result/tencentBlock.ns3365.oracleGeneral.zst Clock cache size      224, 2280622 req, miss ratio 0.4160, byte miss ratio 0.4160
result/tencentBlock.ns3365.oracleGeneral.zst Clock cache size      673, 2280622 req, miss ratio 0.2307, byte miss ratio 0.2307
result/tencentBlock.ns3365.oracleGeneral.zst Clock cache size     2246, 2280622 req, miss ratio 0.1937, byte miss ratio 0.1937
result/tencentBlock.ns3365.oracleGeneral.zst Clock cache size     6739, 2280622 req, miss ratio 0.1788, byte miss ratio 0.1788
result/tencentBlock.ns3365.oracleGeneral.zst Clock cache size    22464, 2280622 req, miss ratio 0.1576, byte miss ratio 0.1576
result/tencentBlock.ns3365.oracleGeneral.zst Clock cache size    44928, 2280622 req, miss ratio 0.1362, byte miss ratio 0.1362
result/tencentBlock.ns3365.oracleGeneral.zst Clock cache size    89856, 2280622 req, miss ratio 0.1189, byte miss ratio 0.1189
result/tencentBlock.ns3365.oracleGeneral.zst Clock cache size   179712, 2280622 req, miss ratio 0.1027, byte miss ratio 0.1027
result/tencentBlock.ns3365.oracleGeneral.zst Cacheus cache size      224, 2280622 req, miss ratio 0.2978, byte miss ratio 0.2978
result/tencentBlock.ns3365.oracleGeneral.zst Cacheus cache size      673, 2280622 req, miss ratio 0.2220, byte miss ratio 0.2220
result/tencentBlock.ns3365.oracleGeneral.zst Cacheus cache size     2246, 2280622 req, miss ratio 0.1861, byte miss ratio 0.1861
result/tencentBlock.ns3365.oracleGeneral.zst Cacheus cache size     6739, 2280622 req, miss ratio 0.1727, byte miss ratio 0.1727
result/tencentBlock.ns3365.oracleGeneral.zst Cacheus cache size    22464, 2280622 req, miss ratio 0.1510, byte miss ratio 0.1510
result/tencentBlock.ns3365.oracleGeneral.zst Cacheus cache size    44928, 2280622 req, miss ratio 0.1243, byte miss ratio 0.1243
result/tencentBlock.ns3365.oracleGeneral.zst Cacheus cache size    89856, 2280622 req, miss ratio 0.1112, byte miss ratio 0.1112
result/tencentBlock.ns3365.oracleGeneral.zst Cacheus cache size   179712, 2280622 req, miss ratio 0.1048, byte miss ratio 0.1048
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO-d-1 cache size      224, 2280622 req, miss ratio 0.3088, byte miss ratio 0.3088
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO-d-1 cache size      673, 2280622 req, miss ratio 0.2082, byte miss ratio 0.2082
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO-d-1 cache size     2246, 2280622 req, miss ratio 0.1804, byte miss ratio 0.1804
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO-d-1 cache size     6739, 2280622 req, miss ratio 0.1697, byte miss ratio 0.1697
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO-d-1 cache size    22464, 2280622 req, miss ratio 0.1413, byte miss ratio 0.1413
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO-d-1 cache size    44928, 2280622 req, miss ratio 0.1201, byte miss ratio 0.1201
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO-d-1 cache size    89856, 2280622 req, miss ratio 0.1108, byte miss ratio 0.1108
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO-d-1 cache size   179712, 2280622 req, miss ratio 0.1027, byte miss ratio 0.1027
result/tencentBlock.ns3365.oracleGeneral.zst LRB cache size      224, 2280622 req, miss ratio 0.3227, byte miss ratio 0.3227
result/tencentBlock.ns3365.oracleGeneral.zst LRB cache size      673, 2280622 req, miss ratio 0.2147, byte miss ratio 0.2147
result/tencentBlock.ns3365.oracleGeneral.zst LRB cache size     2246, 2280622 req, miss ratio 0.1845, byte miss ratio 0.1845
result/tencentBlock.ns3365.oracleGeneral.zst LRB cache size     6739, 2280622 req, miss ratio 0.1696, byte miss ratio 0.1696
result/tencentBlock.ns3365.oracleGeneral.zst LRB cache size    22464, 2280622 req, miss ratio 0.1427, byte miss ratio 0.1427
result/tencentBlock.ns3365.oracleGeneral.zst LRB cache size    44928, 2280622 req, miss ratio 0.1227, byte miss ratio 0.1227
result/tencentBlock.ns3365.oracleGeneral.zst LRB cache size    89856, 2280622 req, miss ratio 0.1219, byte miss ratio 0.1219
result/tencentBlock.ns3365.oracleGeneral.zst LRB cache size   179712, 2280622 req, miss ratio 0.1040, byte miss ratio 0.1040
result/tencentBlock.ns3365.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      224, 2280622 req, miss ratio 0.4376, byte miss ratio 0.4376
result/tencentBlock.ns3365.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      673, 2280622 req, miss ratio 0.2436, byte miss ratio 0.2436
result/tencentBlock.ns3365.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2246, 2280622 req, miss ratio 0.1986, byte miss ratio 0.1986
result/tencentBlock.ns3365.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6739, 2280622 req, miss ratio 0.1804, byte miss ratio 0.1804
result/tencentBlock.ns3365.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    22464, 2280622 req, miss ratio 0.1602, byte miss ratio 0.1602
result/tencentBlock.ns3365.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    44928, 2280622 req, miss ratio 0.1364, byte miss ratio 0.1364
result/tencentBlock.ns3365.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    89856, 2280622 req, miss ratio 0.1193, byte miss ratio 0.1193
result/tencentBlock.ns3365.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   179712, 2280622 req, miss ratio 0.1066, byte miss ratio 0.1066
result/tencentBlock.ns3365.oracleGeneral.zst TwoQ cache size      224, 2280622 req, miss ratio 0.3460, byte miss ratio 0.3460
result/tencentBlock.ns3365.oracleGeneral.zst TwoQ cache size      673, 2280622 req, miss ratio 0.2101, byte miss ratio 0.2101
result/tencentBlock.ns3365.oracleGeneral.zst TwoQ cache size     2246, 2280622 req, miss ratio 0.1803, byte miss ratio 0.1803
result/tencentBlock.ns3365.oracleGeneral.zst TwoQ cache size     6739, 2280622 req, miss ratio 0.1709, byte miss ratio 0.1709
result/tencentBlock.ns3365.oracleGeneral.zst TwoQ cache size    22464, 2280622 req, miss ratio 0.1461, byte miss ratio 0.1461
result/tencentBlock.ns3365.oracleGeneral.zst TwoQ cache size    44928, 2280622 req, miss ratio 0.1315, byte miss ratio 0.1315
result/tencentBlock.ns3365.oracleGeneral.zst TwoQ cache size    89856, 2280622 req, miss ratio 0.1220, byte miss ratio 0.1220
result/tencentBlock.ns3365.oracleGeneral.zst TwoQ cache size   179712, 2280622 req, miss ratio 0.1096, byte miss ratio 0.1096
result/tencentBlock.ns3365.oracleGeneral.zst B-LRU cache size      224, 2280622 req, miss ratio 0.4195, byte miss ratio 0.4195
result/tencentBlock.ns3365.oracleGeneral.zst B-LRU cache size      673, 2280622 req, miss ratio 0.2308, byte miss ratio 0.2308
result/tencentBlock.ns3365.oracleGeneral.zst B-LRU cache size     2246, 2280622 req, miss ratio 0.1955, byte miss ratio 0.1955
result/tencentBlock.ns3365.oracleGeneral.zst B-LRU cache size     6739, 2280622 req, miss ratio 0.1818, byte miss ratio 0.1818
result/tencentBlock.ns3365.oracleGeneral.zst B-LRU cache size    22464, 2280622 req, miss ratio 0.1537, byte miss ratio 0.1537
result/tencentBlock.ns3365.oracleGeneral.zst B-LRU cache size    44928, 2280622 req, miss ratio 0.1371, byte miss ratio 0.1371
result/tencentBlock.ns3365.oracleGeneral.zst B-LRU cache size    89856, 2280622 req, miss ratio 0.1307, byte miss ratio 0.1307
result/tencentBlock.ns3365.oracleGeneral.zst B-LRU cache size   179712, 2280622 req, miss ratio 0.1307, byte miss ratio 0.1307
result/tencentBlock.ns3365.oracleGeneral.zst S4LRU(25:25:25:25) cache size      224, 2280622 req, miss ratio 0.3321, byte miss ratio 0.3321
result/tencentBlock.ns3365.oracleGeneral.zst S4LRU(25:25:25:25) cache size      673, 2280622 req, miss ratio 0.2157, byte miss ratio 0.2157
result/tencentBlock.ns3365.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2246, 2280622 req, miss ratio 0.1842, byte miss ratio 0.1842
result/tencentBlock.ns3365.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6739, 2280622 req, miss ratio 0.1718, byte miss ratio 0.1718
result/tencentBlock.ns3365.oracleGeneral.zst S4LRU(25:25:25:25) cache size    22464, 2280622 req, miss ratio 0.1505, byte miss ratio 0.1505
result/tencentBlock.ns3365.oracleGeneral.zst S4LRU(25:25:25:25) cache size    44928, 2280622 req, miss ratio 0.1241, byte miss ratio 0.1241
result/tencentBlock.ns3365.oracleGeneral.zst S4LRU(25:25:25:25) cache size    89856, 2280622 req, miss ratio 0.1087, byte miss ratio 0.1087
result/tencentBlock.ns3365.oracleGeneral.zst S4LRU(25:25:25:25) cache size   179712, 2280622 req, miss ratio 0.1036, byte miss ratio 0.1036
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO cache size      224, 2280622 req, miss ratio 0.2974, byte miss ratio 0.2974
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO cache size      673, 2280622 req, miss ratio 0.2074, byte miss ratio 0.2074
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO cache size     2246, 2280622 req, miss ratio 0.1799, byte miss ratio 0.1799
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO cache size     6739, 2280622 req, miss ratio 0.1693, byte miss ratio 0.1693
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO cache size    22464, 2280622 req, miss ratio 0.1412, byte miss ratio 0.1412
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO cache size    44928, 2280622 req, miss ratio 0.1248, byte miss ratio 0.1248
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO cache size    89856, 2280622 req, miss ratio 0.1138, byte miss ratio 0.1138
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO cache size   179712, 2280622 req, miss ratio 0.1039, byte miss ratio 0.1039
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO-d cache size      224, 2280622 req, miss ratio 0.4130, byte miss ratio 0.4130
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO-d cache size      673, 2280622 req, miss ratio 0.2081, byte miss ratio 0.2081
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO-d cache size     2246, 2280622 req, miss ratio 0.1799, byte miss ratio 0.1799
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO-d cache size     6739, 2280622 req, miss ratio 0.1693, byte miss ratio 0.1693
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO-d cache size    22464, 2280622 req, miss ratio 0.1412, byte miss ratio 0.1412
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO-d cache size    44928, 2280622 req, miss ratio 0.1248, byte miss ratio 0.1248
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO-d cache size    89856, 2280622 req, miss ratio 0.1138, byte miss ratio 0.1138
result/tencentBlock.ns3365.oracleGeneral.zst S3FIFO-d cache size   179712, 2280622 req, miss ratio 0.1039, byte miss ratio 0.1039
result/tencentBlock.ns3365.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      224, 2280622 req, miss ratio 0.2891, byte miss ratio 0.2891
result/tencentBlock.ns3365.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      673, 2280622 req, miss ratio 0.2176, byte miss ratio 0.2176
result/tencentBlock.ns3365.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2246, 2280622 req, miss ratio 0.1853, byte miss ratio 0.1853
result/tencentBlock.ns3365.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6739, 2280622 req, miss ratio 0.1703, byte miss ratio 0.1703
result/tencentBlock.ns3365.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    22464, 2280622 req, miss ratio 0.1436, byte miss ratio 0.1436
result/tencentBlock.ns3365.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    44928, 2280622 req, miss ratio 0.1223, byte miss ratio 0.1223
result/tencentBlock.ns3365.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    89856, 2280622 req, miss ratio 0.1050, byte miss ratio 0.1050
result/tencentBlock.ns3365.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   179712, 2280622 req, miss ratio 0.1003, byte miss ratio 0.1003
result/tencentBlock.ns3365.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      224, 2280622 req, miss ratio 0.2955, byte miss ratio 0.2955
result/tencentBlock.ns3365.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      673, 2280622 req, miss ratio 0.2082, byte miss ratio 0.2082
result/tencentBlock.ns3365.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2246, 2280622 req, miss ratio 0.1812, byte miss ratio 0.1812
result/tencentBlock.ns3365.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6739, 2280622 req, miss ratio 0.1693, byte miss ratio 0.1693
result/tencentBlock.ns3365.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    22464, 2280622 req, miss ratio 0.1437, byte miss ratio 0.1437
result/tencentBlock.ns3365.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    44928, 2280622 req, miss ratio 0.1250, byte miss ratio 0.1250
result/tencentBlock.ns3365.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    89856, 2280622 req, miss ratio 0.1053, byte miss ratio 0.1053
result/tencentBlock.ns3365.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   179712, 2280622 req, miss ratio 0.1006, byte miss ratio 0.1006
