result/tencentBlock.ns24273.oracleGeneral.zst clock2 cache size       61, 1015895 req, miss ratio 0.6544, byte miss ratio 0.6544
result/tencentBlock.ns24273.oracleGeneral.zst clock2 cache size      184, 1015895 req, miss ratio 0.5857, byte miss ratio 0.5857
result/tencentBlock.ns24273.oracleGeneral.zst clock2 cache size      616, 1015895 req, miss ratio 0.5623, byte miss ratio 0.5623
result/tencentBlock.ns24273.oracleGeneral.zst clock2 cache size     1848, 1015895 req, miss ratio 0.5440, byte miss ratio 0.5440
result/tencentBlock.ns24273.oracleGeneral.zst clock2 cache size     6163, 1015895 req, miss ratio 0.5397, byte miss ratio 0.5397
result/tencentBlock.ns24273.oracleGeneral.zst clock2 cache size    12326, 1015895 req, miss ratio 0.5247, byte miss ratio 0.5247
result/tencentBlock.ns24273.oracleGeneral.zst clock2 cache size    24652, 1015895 req, miss ratio 0.3127, byte miss ratio 0.3127
result/tencentBlock.ns24273.oracleGeneral.zst clock2 cache size    49304, 1015895 req, miss ratio 0.0686, byte miss ratio 0.0686
result/tencentBlock.ns24273.oracleGeneral.zst Clock cache size       61, 1015895 req, miss ratio 0.6626, byte miss ratio 0.6626
result/tencentBlock.ns24273.oracleGeneral.zst Clock cache size      184, 1015895 req, miss ratio 0.5882, byte miss ratio 0.5882
result/tencentBlock.ns24273.oracleGeneral.zst Clock cache size      616, 1015895 req, miss ratio 0.5656, byte miss ratio 0.5656
result/tencentBlock.ns24273.oracleGeneral.zst Clock cache size     1848, 1015895 req, miss ratio 0.5452, byte miss ratio 0.5452
result/tencentBlock.ns24273.oracleGeneral.zst Clock cache size     6163, 1015895 req, miss ratio 0.5402, byte miss ratio 0.5402
result/tencentBlock.ns24273.oracleGeneral.zst Clock cache size    12326, 1015895 req, miss ratio 0.4876, byte miss ratio 0.4876
result/tencentBlock.ns24273.oracleGeneral.zst Clock cache size    24652, 1015895 req, miss ratio 0.2779, byte miss ratio 0.2779
result/tencentBlock.ns24273.oracleGeneral.zst Clock cache size    49304, 1015895 req, miss ratio 0.0653, byte miss ratio 0.0653
result/tencentBlock.ns24273.oracleGeneral.zst FIFO cache size       61, 1015895 req, miss ratio 0.7277, byte miss ratio 0.7277
result/tencentBlock.ns24273.oracleGeneral.zst FIFO cache size      184, 1015895 req, miss ratio 0.6361, byte miss ratio 0.6361
result/tencentBlock.ns24273.oracleGeneral.zst FIFO cache size      616, 1015895 req, miss ratio 0.5885, byte miss ratio 0.5885
result/tencentBlock.ns24273.oracleGeneral.zst FIFO cache size     1848, 1015895 req, miss ratio 0.5631, byte miss ratio 0.5631
result/tencentBlock.ns24273.oracleGeneral.zst FIFO cache size     6163, 1015895 req, miss ratio 0.5478, byte miss ratio 0.5478
result/tencentBlock.ns24273.oracleGeneral.zst FIFO cache size    12326, 1015895 req, miss ratio 0.4396, byte miss ratio 0.4396
result/tencentBlock.ns24273.oracleGeneral.zst FIFO cache size    24652, 1015895 req, miss ratio 0.2955, byte miss ratio 0.2955
result/tencentBlock.ns24273.oracleGeneral.zst FIFO cache size    49304, 1015895 req, miss ratio 0.0989, byte miss ratio 0.0989
result/tencentBlock.ns24273.oracleGeneral.zst ARC cache size       61, 1015895 req, miss ratio 0.6026, byte miss ratio 0.6026
result/tencentBlock.ns24273.oracleGeneral.zst ARC cache size      184, 1015895 req, miss ratio 0.5643, byte miss ratio 0.5643
result/tencentBlock.ns24273.oracleGeneral.zst ARC cache size      616, 1015895 req, miss ratio 0.5474, byte miss ratio 0.5474
result/tencentBlock.ns24273.oracleGeneral.zst ARC cache size     1848, 1015895 req, miss ratio 0.5414, byte miss ratio 0.5414
result/tencentBlock.ns24273.oracleGeneral.zst ARC cache size     6163, 1015895 req, miss ratio 0.5310, byte miss ratio 0.5310
result/tencentBlock.ns24273.oracleGeneral.zst ARC cache size    12326, 1015895 req, miss ratio 0.4570, byte miss ratio 0.4570
result/tencentBlock.ns24273.oracleGeneral.zst ARC cache size    24652, 1015895 req, miss ratio 0.2863, byte miss ratio 0.2863
result/tencentBlock.ns24273.oracleGeneral.zst ARC cache size    49304, 1015895 req, miss ratio 0.0623, byte miss ratio 0.0623
result/tencentBlock.ns24273.oracleGeneral.zst LeCaR cache size       61, 1015895 req, miss ratio 0.6391, byte miss ratio 0.6391
result/tencentBlock.ns24273.oracleGeneral.zst LeCaR cache size      184, 1015895 req, miss ratio 0.5814, byte miss ratio 0.5814
result/tencentBlock.ns24273.oracleGeneral.zst LeCaR cache size      616, 1015895 req, miss ratio 0.5561, byte miss ratio 0.5561
result/tencentBlock.ns24273.oracleGeneral.zst LeCaR cache size     1848, 1015895 req, miss ratio 0.5444, byte miss ratio 0.5444
result/tencentBlock.ns24273.oracleGeneral.zst LeCaR cache size     6163, 1015895 req, miss ratio 0.5394, byte miss ratio 0.5394
result/tencentBlock.ns24273.oracleGeneral.zst LeCaR cache size    12326, 1015895 req, miss ratio 0.4437, byte miss ratio 0.4437
result/tencentBlock.ns24273.oracleGeneral.zst LeCaR cache size    24652, 1015895 req, miss ratio 0.2622, byte miss ratio 0.2622
result/tencentBlock.ns24273.oracleGeneral.zst LeCaR cache size    49304, 1015895 req, miss ratio 0.0617, byte miss ratio 0.0617
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO-1 cache size       61, 1015895 req, miss ratio 0.6083, byte miss ratio 0.6083
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO-1 cache size      184, 1015895 req, miss ratio 0.5684, byte miss ratio 0.5684
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO-1 cache size      616, 1015895 req, miss ratio 0.5496, byte miss ratio 0.5496
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO-1 cache size     1848, 1015895 req, miss ratio 0.5414, byte miss ratio 0.5414
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO-1 cache size     6163, 1015895 req, miss ratio 0.5304, byte miss ratio 0.5304
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO-1 cache size    12326, 1015895 req, miss ratio 0.4262, byte miss ratio 0.4262
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO-1 cache size    24652, 1015895 req, miss ratio 0.2764, byte miss ratio 0.2764
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO-1 cache size    49304, 1015895 req, miss ratio 0.0656, byte miss ratio 0.0656
result/tencentBlock.ns24273.oracleGeneral.zst LRU cache size       61, 1015895 req, miss ratio 0.6775, byte miss ratio 0.6775
result/tencentBlock.ns24273.oracleGeneral.zst LRU cache size      184, 1015895 req, miss ratio 0.5927, byte miss ratio 0.5927
result/tencentBlock.ns24273.oracleGeneral.zst LRU cache size      616, 1015895 req, miss ratio 0.5693, byte miss ratio 0.5693
result/tencentBlock.ns24273.oracleGeneral.zst LRU cache size     1848, 1015895 req, miss ratio 0.5477, byte miss ratio 0.5477
result/tencentBlock.ns24273.oracleGeneral.zst LRU cache size     6163, 1015895 req, miss ratio 0.5407, byte miss ratio 0.5407
result/tencentBlock.ns24273.oracleGeneral.zst LRU cache size    12326, 1015895 req, miss ratio 0.4455, byte miss ratio 0.4455
result/tencentBlock.ns24273.oracleGeneral.zst LRU cache size    24652, 1015895 req, miss ratio 0.2837, byte miss ratio 0.2837
result/tencentBlock.ns24273.oracleGeneral.zst LRU cache size    49304, 1015895 req, miss ratio 0.0617, byte miss ratio 0.0617
result/tencentBlock.ns24273.oracleGeneral.zst LHD cache size       61, 1015895 req, miss ratio 0.6296, byte miss ratio 0.6296
result/tencentBlock.ns24273.oracleGeneral.zst LHD cache size      184, 1015895 req, miss ratio 0.5855, byte miss ratio 0.5855
result/tencentBlock.ns24273.oracleGeneral.zst LHD cache size      616, 1015895 req, miss ratio 0.5662, byte miss ratio 0.5662
result/tencentBlock.ns24273.oracleGeneral.zst LHD cache size     1848, 1015895 req, miss ratio 0.5446, byte miss ratio 0.5446
result/tencentBlock.ns24273.oracleGeneral.zst LHD cache size     6163, 1015895 req, miss ratio 0.5397, byte miss ratio 0.5397
result/tencentBlock.ns24273.oracleGeneral.zst LHD cache size    12326, 1015895 req, miss ratio 0.4696, byte miss ratio 0.4696
result/tencentBlock.ns24273.oracleGeneral.zst LHD cache size    24652, 1015895 req, miss ratio 0.2799, byte miss ratio 0.2799
result/tencentBlock.ns24273.oracleGeneral.zst LHD cache size    49304, 1015895 req, miss ratio 0.0670, byte miss ratio 0.0670
result/tencentBlock.ns24273.oracleGeneral.zst LIRS cache size       61, 1015895 req, miss ratio 0.6060, byte miss ratio 0.6060
result/tencentBlock.ns24273.oracleGeneral.zst LIRS cache size      184, 1015895 req, miss ratio 0.5729, byte miss ratio 0.5729
result/tencentBlock.ns24273.oracleGeneral.zst LIRS cache size      616, 1015895 req, miss ratio 0.5578, byte miss ratio 0.5578
result/tencentBlock.ns24273.oracleGeneral.zst LIRS cache size     1848, 1015895 req, miss ratio 0.5502, byte miss ratio 0.5502
result/tencentBlock.ns24273.oracleGeneral.zst LIRS cache size     6163, 1015895 req, miss ratio 0.5166, byte miss ratio 0.5166
result/tencentBlock.ns24273.oracleGeneral.zst LIRS cache size    12326, 1015895 req, miss ratio 0.4073, byte miss ratio 0.4073
result/tencentBlock.ns24273.oracleGeneral.zst LIRS cache size    24652, 1015895 req, miss ratio 0.2495, byte miss ratio 0.2495
result/tencentBlock.ns24273.oracleGeneral.zst LIRS cache size    49304, 1015895 req, miss ratio 0.0621, byte miss ratio 0.0621
result/tencentBlock.ns24273.oracleGeneral.zst Cacheus cache size       61, 1015895 req, miss ratio 0.6056, byte miss ratio 0.6056
result/tencentBlock.ns24273.oracleGeneral.zst Cacheus cache size      184, 1015895 req, miss ratio 0.5713, byte miss ratio 0.5713
result/tencentBlock.ns24273.oracleGeneral.zst Cacheus cache size      616, 1015895 req, miss ratio 0.5475, byte miss ratio 0.5475
result/tencentBlock.ns24273.oracleGeneral.zst Cacheus cache size     1848, 1015895 req, miss ratio 0.5413, byte miss ratio 0.5413
result/tencentBlock.ns24273.oracleGeneral.zst Cacheus cache size     6163, 1015895 req, miss ratio 0.5357, byte miss ratio 0.5357
result/tencentBlock.ns24273.oracleGeneral.zst Cacheus cache size    12326, 1015895 req, miss ratio 0.4247, byte miss ratio 0.4247
result/tencentBlock.ns24273.oracleGeneral.zst Cacheus cache size    24652, 1015895 req, miss ratio 0.2586, byte miss ratio 0.2586
result/tencentBlock.ns24273.oracleGeneral.zst Cacheus cache size    49304, 1015895 req, miss ratio 0.0625, byte miss ratio 0.0625
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO-d-1 cache size       61, 1015895 req, miss ratio 0.6057, byte miss ratio 0.6057
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO-d-1 cache size      184, 1015895 req, miss ratio 0.5638, byte miss ratio 0.5638
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO-d-1 cache size      616, 1015895 req, miss ratio 0.5479, byte miss ratio 0.5479
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO-d-1 cache size     1848, 1015895 req, miss ratio 0.5413, byte miss ratio 0.5413
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO-d-1 cache size     6163, 1015895 req, miss ratio 0.5304, byte miss ratio 0.5304
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO-d-1 cache size    12326, 1015895 req, miss ratio 0.4224, byte miss ratio 0.4224
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO-d-1 cache size    24652, 1015895 req, miss ratio 0.2702, byte miss ratio 0.2702
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO-d-1 cache size    49304, 1015895 req, miss ratio 0.0656, byte miss ratio 0.0656
result/tencentBlock.ns24273.oracleGeneral.zst LRB cache size       61, 1015895 req, miss ratio 0.6205, byte miss ratio 0.6205
result/tencentBlock.ns24273.oracleGeneral.zst LRB cache size      184, 1015895 req, miss ratio 0.5832, byte miss ratio 0.5832
result/tencentBlock.ns24273.oracleGeneral.zst LRB cache size      616, 1015895 req, miss ratio 0.5620, byte miss ratio 0.5620
result/tencentBlock.ns24273.oracleGeneral.zst LRB cache size     1848, 1015895 req, miss ratio 0.5391, byte miss ratio 0.5391
result/tencentBlock.ns24273.oracleGeneral.zst LRB cache size     6163, 1015895 req, miss ratio 0.4889, byte miss ratio 0.4889
result/tencentBlock.ns24273.oracleGeneral.zst LRB cache size    12326, 1015895 req, miss ratio 0.4079, byte miss ratio 0.4079
result/tencentBlock.ns24273.oracleGeneral.zst LRB cache size    24652, 1015895 req, miss ratio 0.2391, byte miss ratio 0.2391
result/tencentBlock.ns24273.oracleGeneral.zst LRB cache size    49304, 1015895 req, miss ratio 0.0621, byte miss ratio 0.0621
result/tencentBlock.ns24273.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       61, 1015895 req, miss ratio 0.7277, byte miss ratio 0.7277
result/tencentBlock.ns24273.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      184, 1015895 req, miss ratio 0.5849, byte miss ratio 0.5849
result/tencentBlock.ns24273.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      616, 1015895 req, miss ratio 0.5621, byte miss ratio 0.5621
result/tencentBlock.ns24273.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1848, 1015895 req, miss ratio 0.5466, byte miss ratio 0.5466
result/tencentBlock.ns24273.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6163, 1015895 req, miss ratio 0.5199, byte miss ratio 0.5199
result/tencentBlock.ns24273.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    12326, 1015895 req, miss ratio 0.4756, byte miss ratio 0.4756
result/tencentBlock.ns24273.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    24652, 1015895 req, miss ratio 0.3321, byte miss ratio 0.3321
result/tencentBlock.ns24273.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    49304, 1015895 req, miss ratio 0.0891, byte miss ratio 0.0891
result/tencentBlock.ns24273.oracleGeneral.zst S4LRU(25:25:25:25) cache size       61, 1015895 req, miss ratio 0.6245, byte miss ratio 0.6245
result/tencentBlock.ns24273.oracleGeneral.zst S4LRU(25:25:25:25) cache size      184, 1015895 req, miss ratio 0.5721, byte miss ratio 0.5721
result/tencentBlock.ns24273.oracleGeneral.zst S4LRU(25:25:25:25) cache size      616, 1015895 req, miss ratio 0.5523, byte miss ratio 0.5523
result/tencentBlock.ns24273.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1848, 1015895 req, miss ratio 0.5433, byte miss ratio 0.5433
result/tencentBlock.ns24273.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6163, 1015895 req, miss ratio 0.5221, byte miss ratio 0.5221
result/tencentBlock.ns24273.oracleGeneral.zst S4LRU(25:25:25:25) cache size    12326, 1015895 req, miss ratio 0.4698, byte miss ratio 0.4698
result/tencentBlock.ns24273.oracleGeneral.zst S4LRU(25:25:25:25) cache size    24652, 1015895 req, miss ratio 0.3552, byte miss ratio 0.3552
result/tencentBlock.ns24273.oracleGeneral.zst S4LRU(25:25:25:25) cache size    49304, 1015895 req, miss ratio 0.0624, byte miss ratio 0.0624
result/tencentBlock.ns24273.oracleGeneral.zst B-LRU cache size       61, 1015895 req, miss ratio 0.6867, byte miss ratio 0.6867
result/tencentBlock.ns24273.oracleGeneral.zst B-LRU cache size      184, 1015895 req, miss ratio 0.6091, byte miss ratio 0.6091
result/tencentBlock.ns24273.oracleGeneral.zst B-LRU cache size      616, 1015895 req, miss ratio 0.5864, byte miss ratio 0.5864
result/tencentBlock.ns24273.oracleGeneral.zst B-LRU cache size     1848, 1015895 req, miss ratio 0.5663, byte miss ratio 0.5663
result/tencentBlock.ns24273.oracleGeneral.zst B-LRU cache size     6163, 1015895 req, miss ratio 0.5586, byte miss ratio 0.5586
result/tencentBlock.ns24273.oracleGeneral.zst B-LRU cache size    12326, 1015895 req, miss ratio 0.4565, byte miss ratio 0.4565
result/tencentBlock.ns24273.oracleGeneral.zst B-LRU cache size    24652, 1015895 req, miss ratio 0.3142, byte miss ratio 0.3142
result/tencentBlock.ns24273.oracleGeneral.zst B-LRU cache size    49304, 1015895 req, miss ratio 0.1186, byte miss ratio 0.1186
result/tencentBlock.ns24273.oracleGeneral.zst TwoQ cache size       61, 1015895 req, miss ratio 0.6158, byte miss ratio 0.6158
result/tencentBlock.ns24273.oracleGeneral.zst TwoQ cache size      184, 1015895 req, miss ratio 0.5685, byte miss ratio 0.5685
result/tencentBlock.ns24273.oracleGeneral.zst TwoQ cache size      616, 1015895 req, miss ratio 0.5483, byte miss ratio 0.5483
result/tencentBlock.ns24273.oracleGeneral.zst TwoQ cache size     1848, 1015895 req, miss ratio 0.5395, byte miss ratio 0.5395
result/tencentBlock.ns24273.oracleGeneral.zst TwoQ cache size     6163, 1015895 req, miss ratio 0.5361, byte miss ratio 0.5361
result/tencentBlock.ns24273.oracleGeneral.zst TwoQ cache size    12326, 1015895 req, miss ratio 0.4256, byte miss ratio 0.4256
result/tencentBlock.ns24273.oracleGeneral.zst TwoQ cache size    24652, 1015895 req, miss ratio 0.2556, byte miss ratio 0.2556
result/tencentBlock.ns24273.oracleGeneral.zst TwoQ cache size    49304, 1015895 req, miss ratio 0.0994, byte miss ratio 0.0994
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO cache size       61, 1015895 req, miss ratio 0.6116, byte miss ratio 0.6116
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO cache size      184, 1015895 req, miss ratio 0.5697, byte miss ratio 0.5697
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO cache size      616, 1015895 req, miss ratio 0.5510, byte miss ratio 0.5510
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO cache size     1848, 1015895 req, miss ratio 0.5419, byte miss ratio 0.5419
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO cache size     6163, 1015895 req, miss ratio 0.5343, byte miss ratio 0.5343
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO cache size    12326, 1015895 req, miss ratio 0.4205, byte miss ratio 0.4205
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO cache size    24652, 1015895 req, miss ratio 0.2769, byte miss ratio 0.2769
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO cache size    49304, 1015895 req, miss ratio 0.0723, byte miss ratio 0.0723
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO-d cache size       61, 1015895 req, miss ratio 0.6178, byte miss ratio 0.6178
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO-d cache size      184, 1015895 req, miss ratio 0.5647, byte miss ratio 0.5647
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO-d cache size      616, 1015895 req, miss ratio 0.5490, byte miss ratio 0.5490
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO-d cache size     1848, 1015895 req, miss ratio 0.5416, byte miss ratio 0.5416
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO-d cache size     6163, 1015895 req, miss ratio 0.5343, byte miss ratio 0.5343
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO-d cache size    12326, 1015895 req, miss ratio 0.4174, byte miss ratio 0.4174
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO-d cache size    24652, 1015895 req, miss ratio 0.2743, byte miss ratio 0.2743
result/tencentBlock.ns24273.oracleGeneral.zst S3FIFO-d cache size    49304, 1015895 req, miss ratio 0.0721, byte miss ratio 0.0721
result/tencentBlock.ns24273.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       61, 1015895 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns24273.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      184, 1015895 req, miss ratio 0.5990, byte miss ratio 0.5990
result/tencentBlock.ns24273.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      616, 1015895 req, miss ratio 0.5756, byte miss ratio 0.5756
result/tencentBlock.ns24273.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1848, 1015895 req, miss ratio 0.5423, byte miss ratio 0.5423
result/tencentBlock.ns24273.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6163, 1015895 req, miss ratio 0.4707, byte miss ratio 0.4707
result/tencentBlock.ns24273.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    12326, 1015895 req, miss ratio 0.3835, byte miss ratio 0.3835
result/tencentBlock.ns24273.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    24652, 1015895 req, miss ratio 0.2184, byte miss ratio 0.2184
result/tencentBlock.ns24273.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    49304, 1015895 req, miss ratio 0.0620, byte miss ratio 0.0620
result/tencentBlock.ns24273.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       61, 1015895 req, miss ratio 0.6328, byte miss ratio 0.6328
result/tencentBlock.ns24273.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      184, 1015895 req, miss ratio 0.5694, byte miss ratio 0.5694
result/tencentBlock.ns24273.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      616, 1015895 req, miss ratio 0.5488, byte miss ratio 0.5488
result/tencentBlock.ns24273.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1848, 1015895 req, miss ratio 0.5273, byte miss ratio 0.5273
result/tencentBlock.ns24273.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6163, 1015895 req, miss ratio 0.4685, byte miss ratio 0.4685
result/tencentBlock.ns24273.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    12326, 1015895 req, miss ratio 0.3909, byte miss ratio 0.3909
result/tencentBlock.ns24273.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    24652, 1015895 req, miss ratio 0.2360, byte miss ratio 0.2360
result/tencentBlock.ns24273.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    49304, 1015895 req, miss ratio 0.0660, byte miss ratio 0.0660
