result/tencentBlock.ns22437.oracleGeneral.zst LHD cache size      155, 1611766 req, miss ratio 0.4238, byte miss ratio 0.4238
result/tencentBlock.ns22437.oracleGeneral.zst LHD cache size      466, 1611766 req, miss ratio 0.3586, byte miss ratio 0.3586
result/tencentBlock.ns22437.oracleGeneral.zst LHD cache size     1554, 1611766 req, miss ratio 0.3544, byte miss ratio 0.3544
result/tencentBlock.ns22437.oracleGeneral.zst LHD cache size     4662, 1611766 req, miss ratio 0.3495, byte miss ratio 0.3495
result/tencentBlock.ns22437.oracleGeneral.zst LHD cache size    15540, 1611766 req, miss ratio 0.2974, byte miss ratio 0.2974
result/tencentBlock.ns22437.oracleGeneral.zst LHD cache size    31081, 1611766 req, miss ratio 0.2382, byte miss ratio 0.2382
result/tencentBlock.ns22437.oracleGeneral.zst LHD cache size    62163, 1611766 req, miss ratio 0.1551, byte miss ratio 0.1551
result/tencentBlock.ns22437.oracleGeneral.zst LHD cache size   124326, 1611766 req, miss ratio 0.1033, byte miss ratio 0.1033
result/tencentBlock.ns22437.oracleGeneral.zst LIRS cache size      155, 1611766 req, miss ratio 0.4676, byte miss ratio 0.4676
result/tencentBlock.ns22437.oracleGeneral.zst LIRS cache size      466, 1611766 req, miss ratio 0.4258, byte miss ratio 0.4258
result/tencentBlock.ns22437.oracleGeneral.zst LIRS cache size     1554, 1611766 req, miss ratio 0.3553, byte miss ratio 0.3553
result/tencentBlock.ns22437.oracleGeneral.zst LIRS cache size     4662, 1611766 req, miss ratio 0.3519, byte miss ratio 0.3519
result/tencentBlock.ns22437.oracleGeneral.zst LIRS cache size    15540, 1611766 req, miss ratio 0.3095, byte miss ratio 0.3095
result/tencentBlock.ns22437.oracleGeneral.zst LIRS cache size    31081, 1611766 req, miss ratio 0.2624, byte miss ratio 0.2624
result/tencentBlock.ns22437.oracleGeneral.zst LIRS cache size    62163, 1611766 req, miss ratio 0.1623, byte miss ratio 0.1623
result/tencentBlock.ns22437.oracleGeneral.zst LIRS cache size   124326, 1611766 req, miss ratio 0.1026, byte miss ratio 0.1026
result/tencentBlock.ns22437.oracleGeneral.zst Cacheus cache size      155, 1611766 req, miss ratio 0.3648, byte miss ratio 0.3648
result/tencentBlock.ns22437.oracleGeneral.zst Cacheus cache size      466, 1611766 req, miss ratio 0.3573, byte miss ratio 0.3573
result/tencentBlock.ns22437.oracleGeneral.zst Cacheus cache size     1554, 1611766 req, miss ratio 0.3539, byte miss ratio 0.3539
result/tencentBlock.ns22437.oracleGeneral.zst Cacheus cache size     4662, 1611766 req, miss ratio 0.3529, byte miss ratio 0.3529
result/tencentBlock.ns22437.oracleGeneral.zst Cacheus cache size    15540, 1611766 req, miss ratio 0.3170, byte miss ratio 0.3170
result/tencentBlock.ns22437.oracleGeneral.zst Cacheus cache size    31081, 1611766 req, miss ratio 0.2523, byte miss ratio 0.2523
result/tencentBlock.ns22437.oracleGeneral.zst Cacheus cache size    62163, 1611766 req, miss ratio 0.1542, byte miss ratio 0.1542
result/tencentBlock.ns22437.oracleGeneral.zst Cacheus cache size   124326, 1611766 req, miss ratio 0.1033, byte miss ratio 0.1033
result/tencentBlock.ns22437.oracleGeneral.zst Clock cache size      155, 1611766 req, miss ratio 0.3704, byte miss ratio 0.3704
result/tencentBlock.ns22437.oracleGeneral.zst Clock cache size      466, 1611766 req, miss ratio 0.3586, byte miss ratio 0.3586
result/tencentBlock.ns22437.oracleGeneral.zst Clock cache size     1554, 1611766 req, miss ratio 0.3551, byte miss ratio 0.3551
result/tencentBlock.ns22437.oracleGeneral.zst Clock cache size     4662, 1611766 req, miss ratio 0.3531, byte miss ratio 0.3531
result/tencentBlock.ns22437.oracleGeneral.zst Clock cache size    15540, 1611766 req, miss ratio 0.3117, byte miss ratio 0.3117
result/tencentBlock.ns22437.oracleGeneral.zst Clock cache size    31081, 1611766 req, miss ratio 0.2649, byte miss ratio 0.2649
result/tencentBlock.ns22437.oracleGeneral.zst Clock cache size    62163, 1611766 req, miss ratio 0.1743, byte miss ratio 0.1743
result/tencentBlock.ns22437.oracleGeneral.zst Clock cache size   124326, 1611766 req, miss ratio 0.1096, byte miss ratio 0.1096
result/tencentBlock.ns22437.oracleGeneral.zst LRU cache size      155, 1611766 req, miss ratio 0.3698, byte miss ratio 0.3698
result/tencentBlock.ns22437.oracleGeneral.zst LRU cache size      466, 1611766 req, miss ratio 0.3583, byte miss ratio 0.3583
result/tencentBlock.ns22437.oracleGeneral.zst LRU cache size     1554, 1611766 req, miss ratio 0.3550, byte miss ratio 0.3550
result/tencentBlock.ns22437.oracleGeneral.zst LRU cache size     4662, 1611766 req, miss ratio 0.3530, byte miss ratio 0.3530
result/tencentBlock.ns22437.oracleGeneral.zst LRU cache size    15540, 1611766 req, miss ratio 0.2967, byte miss ratio 0.2967
result/tencentBlock.ns22437.oracleGeneral.zst LRU cache size    31081, 1611766 req, miss ratio 0.2462, byte miss ratio 0.2462
result/tencentBlock.ns22437.oracleGeneral.zst LRU cache size    62163, 1611766 req, miss ratio 0.1521, byte miss ratio 0.1521
result/tencentBlock.ns22437.oracleGeneral.zst LRU cache size   124326, 1611766 req, miss ratio 0.1035, byte miss ratio 0.1035
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO-1 cache size      155, 1611766 req, miss ratio 0.3643, byte miss ratio 0.3643
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO-1 cache size      466, 1611766 req, miss ratio 0.3559, byte miss ratio 0.3559
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO-1 cache size     1554, 1611766 req, miss ratio 0.3534, byte miss ratio 0.3534
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO-1 cache size     4662, 1611766 req, miss ratio 0.3527, byte miss ratio 0.3527
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO-1 cache size    15540, 1611766 req, miss ratio 0.3093, byte miss ratio 0.3093
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO-1 cache size    31081, 1611766 req, miss ratio 0.2527, byte miss ratio 0.2527
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO-1 cache size    62163, 1611766 req, miss ratio 0.1531, byte miss ratio 0.1531
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO-1 cache size   124326, 1611766 req, miss ratio 0.1105, byte miss ratio 0.1105
result/tencentBlock.ns22437.oracleGeneral.zst ARC cache size      155, 1611766 req, miss ratio 0.3645, byte miss ratio 0.3645
result/tencentBlock.ns22437.oracleGeneral.zst ARC cache size      466, 1611766 req, miss ratio 0.3571, byte miss ratio 0.3571
result/tencentBlock.ns22437.oracleGeneral.zst ARC cache size     1554, 1611766 req, miss ratio 0.3536, byte miss ratio 0.3536
result/tencentBlock.ns22437.oracleGeneral.zst ARC cache size     4662, 1611766 req, miss ratio 0.3530, byte miss ratio 0.3530
result/tencentBlock.ns22437.oracleGeneral.zst ARC cache size    15540, 1611766 req, miss ratio 0.3029, byte miss ratio 0.3029
result/tencentBlock.ns22437.oracleGeneral.zst ARC cache size    31081, 1611766 req, miss ratio 0.2442, byte miss ratio 0.2442
result/tencentBlock.ns22437.oracleGeneral.zst ARC cache size    62163, 1611766 req, miss ratio 0.1535, byte miss ratio 0.1535
result/tencentBlock.ns22437.oracleGeneral.zst ARC cache size   124326, 1611766 req, miss ratio 0.1028, byte miss ratio 0.1028
result/tencentBlock.ns22437.oracleGeneral.zst FIFO cache size      155, 1611766 req, miss ratio 0.4209, byte miss ratio 0.4209
result/tencentBlock.ns22437.oracleGeneral.zst FIFO cache size      466, 1611766 req, miss ratio 0.3792, byte miss ratio 0.3792
result/tencentBlock.ns22437.oracleGeneral.zst FIFO cache size     1554, 1611766 req, miss ratio 0.3624, byte miss ratio 0.3624
result/tencentBlock.ns22437.oracleGeneral.zst FIFO cache size     4662, 1611766 req, miss ratio 0.3561, byte miss ratio 0.3561
result/tencentBlock.ns22437.oracleGeneral.zst FIFO cache size    15540, 1611766 req, miss ratio 0.3119, byte miss ratio 0.3119
result/tencentBlock.ns22437.oracleGeneral.zst FIFO cache size    31081, 1611766 req, miss ratio 0.2656, byte miss ratio 0.2656
result/tencentBlock.ns22437.oracleGeneral.zst FIFO cache size    62163, 1611766 req, miss ratio 0.1916, byte miss ratio 0.1916
result/tencentBlock.ns22437.oracleGeneral.zst FIFO cache size   124326, 1611766 req, miss ratio 0.1235, byte miss ratio 0.1235
result/tencentBlock.ns22437.oracleGeneral.zst clock2 cache size      155, 1611766 req, miss ratio 0.3720, byte miss ratio 0.3720
result/tencentBlock.ns22437.oracleGeneral.zst clock2 cache size      466, 1611766 req, miss ratio 0.3597, byte miss ratio 0.3597
result/tencentBlock.ns22437.oracleGeneral.zst clock2 cache size     1554, 1611766 req, miss ratio 0.3550, byte miss ratio 0.3550
result/tencentBlock.ns22437.oracleGeneral.zst clock2 cache size     4662, 1611766 req, miss ratio 0.3533, byte miss ratio 0.3533
result/tencentBlock.ns22437.oracleGeneral.zst clock2 cache size    15540, 1611766 req, miss ratio 0.3495, byte miss ratio 0.3495
result/tencentBlock.ns22437.oracleGeneral.zst clock2 cache size    31081, 1611766 req, miss ratio 0.2859, byte miss ratio 0.2859
result/tencentBlock.ns22437.oracleGeneral.zst clock2 cache size    62163, 1611766 req, miss ratio 0.1919, byte miss ratio 0.1919
result/tencentBlock.ns22437.oracleGeneral.zst clock2 cache size   124326, 1611766 req, miss ratio 0.1085, byte miss ratio 0.1085
result/tencentBlock.ns22437.oracleGeneral.zst LeCaR cache size      155, 1611766 req, miss ratio 0.3693, byte miss ratio 0.3693
result/tencentBlock.ns22437.oracleGeneral.zst LeCaR cache size      466, 1611766 req, miss ratio 0.3582, byte miss ratio 0.3582
result/tencentBlock.ns22437.oracleGeneral.zst LeCaR cache size     1554, 1611766 req, miss ratio 0.3547, byte miss ratio 0.3547
result/tencentBlock.ns22437.oracleGeneral.zst LeCaR cache size     4662, 1611766 req, miss ratio 0.3531, byte miss ratio 0.3531
result/tencentBlock.ns22437.oracleGeneral.zst LeCaR cache size    15540, 1611766 req, miss ratio 0.2967, byte miss ratio 0.2967
result/tencentBlock.ns22437.oracleGeneral.zst LeCaR cache size    31081, 1611766 req, miss ratio 0.2460, byte miss ratio 0.2460
result/tencentBlock.ns22437.oracleGeneral.zst LeCaR cache size    62163, 1611766 req, miss ratio 0.1543, byte miss ratio 0.1543
result/tencentBlock.ns22437.oracleGeneral.zst LeCaR cache size   124326, 1611766 req, miss ratio 0.1026, byte miss ratio 0.1026
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO-d-1 cache size      155, 1611766 req, miss ratio 0.3624, byte miss ratio 0.3624
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO-d-1 cache size      466, 1611766 req, miss ratio 0.3558, byte miss ratio 0.3558
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO-d-1 cache size     1554, 1611766 req, miss ratio 0.3534, byte miss ratio 0.3534
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO-d-1 cache size     4662, 1611766 req, miss ratio 0.3527, byte miss ratio 0.3527
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO-d-1 cache size    15540, 1611766 req, miss ratio 0.3081, byte miss ratio 0.3081
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO-d-1 cache size    31081, 1611766 req, miss ratio 0.2571, byte miss ratio 0.2571
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO-d-1 cache size    62163, 1611766 req, miss ratio 0.1556, byte miss ratio 0.1556
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO-d-1 cache size   124326, 1611766 req, miss ratio 0.1110, byte miss ratio 0.1110
result/tencentBlock.ns22437.oracleGeneral.zst LRB cache size      155, 1611766 req, miss ratio 0.5882, byte miss ratio 0.5882
result/tencentBlock.ns22437.oracleGeneral.zst LRB cache size      466, 1611766 req, miss ratio 0.4666, byte miss ratio 0.4666
result/tencentBlock.ns22437.oracleGeneral.zst LRB cache size     1554, 1611766 req, miss ratio 0.3707, byte miss ratio 0.3707
result/tencentBlock.ns22437.oracleGeneral.zst LRB cache size     4662, 1611766 req, miss ratio 0.3339, byte miss ratio 0.3339
result/tencentBlock.ns22437.oracleGeneral.zst LRB cache size    15540, 1611766 req, miss ratio 0.2635, byte miss ratio 0.2635
result/tencentBlock.ns22437.oracleGeneral.zst LRB cache size    31081, 1611766 req, miss ratio 0.1920, byte miss ratio 0.1920
result/tencentBlock.ns22437.oracleGeneral.zst LRB cache size    62163, 1611766 req, miss ratio 0.1337, byte miss ratio 0.1337
result/tencentBlock.ns22437.oracleGeneral.zst LRB cache size   124326, 1611766 req, miss ratio 0.1025, byte miss ratio 0.1025
result/tencentBlock.ns22437.oracleGeneral.zst B-LRU cache size      155, 1611766 req, miss ratio 0.4404, byte miss ratio 0.4404
result/tencentBlock.ns22437.oracleGeneral.zst B-LRU cache size      466, 1611766 req, miss ratio 0.4299, byte miss ratio 0.4299
result/tencentBlock.ns22437.oracleGeneral.zst B-LRU cache size     1554, 1611766 req, miss ratio 0.4267, byte miss ratio 0.4267
result/tencentBlock.ns22437.oracleGeneral.zst B-LRU cache size     4662, 1611766 req, miss ratio 0.4249, byte miss ratio 0.4249
result/tencentBlock.ns22437.oracleGeneral.zst B-LRU cache size    15540, 1611766 req, miss ratio 0.3731, byte miss ratio 0.3731
result/tencentBlock.ns22437.oracleGeneral.zst B-LRU cache size    31081, 1611766 req, miss ratio 0.3239, byte miss ratio 0.3239
result/tencentBlock.ns22437.oracleGeneral.zst B-LRU cache size    62163, 1611766 req, miss ratio 0.2404, byte miss ratio 0.2404
result/tencentBlock.ns22437.oracleGeneral.zst B-LRU cache size   124326, 1611766 req, miss ratio 0.1968, byte miss ratio 0.1968
result/tencentBlock.ns22437.oracleGeneral.zst TwoQ cache size      155, 1611766 req, miss ratio 0.3619, byte miss ratio 0.3619
result/tencentBlock.ns22437.oracleGeneral.zst TwoQ cache size      466, 1611766 req, miss ratio 0.3552, byte miss ratio 0.3552
result/tencentBlock.ns22437.oracleGeneral.zst TwoQ cache size     1554, 1611766 req, miss ratio 0.3534, byte miss ratio 0.3534
result/tencentBlock.ns22437.oracleGeneral.zst TwoQ cache size     4662, 1611766 req, miss ratio 0.3527, byte miss ratio 0.3527
result/tencentBlock.ns22437.oracleGeneral.zst TwoQ cache size    15540, 1611766 req, miss ratio 0.2777, byte miss ratio 0.2777
result/tencentBlock.ns22437.oracleGeneral.zst TwoQ cache size    31081, 1611766 req, miss ratio 0.2126, byte miss ratio 0.2126
result/tencentBlock.ns22437.oracleGeneral.zst TwoQ cache size    62163, 1611766 req, miss ratio 0.1489, byte miss ratio 0.1489
result/tencentBlock.ns22437.oracleGeneral.zst TwoQ cache size   124326, 1611766 req, miss ratio 0.1235, byte miss ratio 0.1235
result/tencentBlock.ns22437.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      155, 1611766 req, miss ratio 0.3984, byte miss ratio 0.3984
result/tencentBlock.ns22437.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      466, 1611766 req, miss ratio 0.3629, byte miss ratio 0.3629
result/tencentBlock.ns22437.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1554, 1611766 req, miss ratio 0.3562, byte miss ratio 0.3562
result/tencentBlock.ns22437.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4662, 1611766 req, miss ratio 0.3538, byte miss ratio 0.3538
result/tencentBlock.ns22437.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    15540, 1611766 req, miss ratio 0.3430, byte miss ratio 0.3430
result/tencentBlock.ns22437.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    31081, 1611766 req, miss ratio 0.3032, byte miss ratio 0.3032
result/tencentBlock.ns22437.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    62163, 1611766 req, miss ratio 0.2203, byte miss ratio 0.2203
result/tencentBlock.ns22437.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   124326, 1611766 req, miss ratio 0.1171, byte miss ratio 0.1171
result/tencentBlock.ns22437.oracleGeneral.zst S4LRU(25:25:25:25) cache size      155, 1611766 req, miss ratio 0.3800, byte miss ratio 0.3800
result/tencentBlock.ns22437.oracleGeneral.zst S4LRU(25:25:25:25) cache size      466, 1611766 req, miss ratio 0.3600, byte miss ratio 0.3600
result/tencentBlock.ns22437.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1554, 1611766 req, miss ratio 0.3546, byte miss ratio 0.3546
result/tencentBlock.ns22437.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4662, 1611766 req, miss ratio 0.3533, byte miss ratio 0.3533
result/tencentBlock.ns22437.oracleGeneral.zst S4LRU(25:25:25:25) cache size    15540, 1611766 req, miss ratio 0.3355, byte miss ratio 0.3355
result/tencentBlock.ns22437.oracleGeneral.zst S4LRU(25:25:25:25) cache size    31081, 1611766 req, miss ratio 0.3118, byte miss ratio 0.3118
result/tencentBlock.ns22437.oracleGeneral.zst S4LRU(25:25:25:25) cache size    62163, 1611766 req, miss ratio 0.1821, byte miss ratio 0.1821
result/tencentBlock.ns22437.oracleGeneral.zst S4LRU(25:25:25:25) cache size   124326, 1611766 req, miss ratio 0.1054, byte miss ratio 0.1054
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO-d cache size      155, 1611766 req, miss ratio 0.3624, byte miss ratio 0.3624
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO-d cache size      466, 1611766 req, miss ratio 0.3560, byte miss ratio 0.3560
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO-d cache size     1554, 1611766 req, miss ratio 0.3535, byte miss ratio 0.3535
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO-d cache size     4662, 1611766 req, miss ratio 0.3528, byte miss ratio 0.3528
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO-d cache size    15540, 1611766 req, miss ratio 0.3035, byte miss ratio 0.3035
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO-d cache size    31081, 1611766 req, miss ratio 0.2537, byte miss ratio 0.2537
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO-d cache size    62163, 1611766 req, miss ratio 0.1573, byte miss ratio 0.1573
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO-d cache size   124326, 1611766 req, miss ratio 0.1110, byte miss ratio 0.1110
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO cache size      155, 1611766 req, miss ratio 0.3649, byte miss ratio 0.3649
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO cache size      466, 1611766 req, miss ratio 0.3563, byte miss ratio 0.3563
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO cache size     1554, 1611766 req, miss ratio 0.3535, byte miss ratio 0.3535
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO cache size     4662, 1611766 req, miss ratio 0.3528, byte miss ratio 0.3528
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO cache size    15540, 1611766 req, miss ratio 0.3036, byte miss ratio 0.3036
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO cache size    31081, 1611766 req, miss ratio 0.2524, byte miss ratio 0.2524
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO cache size    62163, 1611766 req, miss ratio 0.1550, byte miss ratio 0.1550
result/tencentBlock.ns22437.oracleGeneral.zst S3FIFO cache size   124326, 1611766 req, miss ratio 0.1110, byte miss ratio 0.1110
result/tencentBlock.ns22437.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      155, 1611766 req, miss ratio 0.6658, byte miss ratio 0.6658
result/tencentBlock.ns22437.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      466, 1611766 req, miss ratio 0.7103, byte miss ratio 0.7103
result/tencentBlock.ns22437.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1554, 1611766 req, miss ratio 0.3538, byte miss ratio 0.3538
result/tencentBlock.ns22437.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4662, 1611766 req, miss ratio 0.3245, byte miss ratio 0.3245
result/tencentBlock.ns22437.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    15540, 1611766 req, miss ratio 0.2632, byte miss ratio 0.2632
result/tencentBlock.ns22437.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    31081, 1611766 req, miss ratio 0.1943, byte miss ratio 0.1943
result/tencentBlock.ns22437.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    62163, 1611766 req, miss ratio 0.1221, byte miss ratio 0.1221
result/tencentBlock.ns22437.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   124326, 1611766 req, miss ratio 0.0993, byte miss ratio 0.0993
result/tencentBlock.ns22437.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      155, 1611766 req, miss ratio 0.3701, byte miss ratio 0.3701
result/tencentBlock.ns22437.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      466, 1611766 req, miss ratio 0.3626, byte miss ratio 0.3626
result/tencentBlock.ns22437.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1554, 1611766 req, miss ratio 0.3409, byte miss ratio 0.3409
result/tencentBlock.ns22437.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4662, 1611766 req, miss ratio 0.3201, byte miss ratio 0.3201
result/tencentBlock.ns22437.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    15540, 1611766 req, miss ratio 0.2691, byte miss ratio 0.2691
result/tencentBlock.ns22437.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    31081, 1611766 req, miss ratio 0.2035, byte miss ratio 0.2035
result/tencentBlock.ns22437.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    62163, 1611766 req, miss ratio 0.1288, byte miss ratio 0.1288
result/tencentBlock.ns22437.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   124326, 1611766 req, miss ratio 0.1054, byte miss ratio 0.1054
