result/tencentBlock.ns7889.oracleGeneral.zst clock2 cache size      611, 3383476 req, miss ratio 0.4509, byte miss ratio 0.4509
result/tencentBlock.ns7889.oracleGeneral.zst clock2 cache size     1834, 3383476 req, miss ratio 0.4367, byte miss ratio 0.4367
result/tencentBlock.ns7889.oracleGeneral.zst clock2 cache size     6115, 3383476 req, miss ratio 0.4144, byte miss ratio 0.4144
result/tencentBlock.ns7889.oracleGeneral.zst clock2 cache size    18347, 3383476 req, miss ratio 0.3403, byte miss ratio 0.3403
result/tencentBlock.ns7889.oracleGeneral.zst clock2 cache size    61158, 3383476 req, miss ratio 0.3028, byte miss ratio 0.3028
result/tencentBlock.ns7889.oracleGeneral.zst clock2 cache size   122316, 3383476 req, miss ratio 0.2583, byte miss ratio 0.2583
result/tencentBlock.ns7889.oracleGeneral.zst clock2 cache size   244632, 3383476 req, miss ratio 0.1912, byte miss ratio 0.1912
result/tencentBlock.ns7889.oracleGeneral.zst clock2 cache size   489265, 3383476 req, miss ratio 0.1818, byte miss ratio 0.1818
result/tencentBlock.ns7889.oracleGeneral.zst LeCaR cache size      611, 3383476 req, miss ratio 0.4513, byte miss ratio 0.4513
result/tencentBlock.ns7889.oracleGeneral.zst LeCaR cache size     1834, 3383476 req, miss ratio 0.4356, byte miss ratio 0.4356
result/tencentBlock.ns7889.oracleGeneral.zst LeCaR cache size     6115, 3383476 req, miss ratio 0.4044, byte miss ratio 0.4044
result/tencentBlock.ns7889.oracleGeneral.zst LeCaR cache size    18347, 3383476 req, miss ratio 0.3354, byte miss ratio 0.3354
result/tencentBlock.ns7889.oracleGeneral.zst LeCaR cache size    61158, 3383476 req, miss ratio 0.2900, byte miss ratio 0.2900
result/tencentBlock.ns7889.oracleGeneral.zst LeCaR cache size   122316, 3383476 req, miss ratio 0.2238, byte miss ratio 0.2238
result/tencentBlock.ns7889.oracleGeneral.zst LeCaR cache size   244632, 3383476 req, miss ratio 0.1863, byte miss ratio 0.1863
result/tencentBlock.ns7889.oracleGeneral.zst LeCaR cache size   489265, 3383476 req, miss ratio 0.1817, byte miss ratio 0.1817
result/tencentBlock.ns7889.oracleGeneral.zst Clock cache size      611, 3383476 req, miss ratio 0.4517, byte miss ratio 0.4517
result/tencentBlock.ns7889.oracleGeneral.zst Clock cache size     1834, 3383476 req, miss ratio 0.4359, byte miss ratio 0.4359
result/tencentBlock.ns7889.oracleGeneral.zst Clock cache size     6115, 3383476 req, miss ratio 0.4101, byte miss ratio 0.4101
result/tencentBlock.ns7889.oracleGeneral.zst Clock cache size    18347, 3383476 req, miss ratio 0.3376, byte miss ratio 0.3376
result/tencentBlock.ns7889.oracleGeneral.zst Clock cache size    61158, 3383476 req, miss ratio 0.2953, byte miss ratio 0.2953
result/tencentBlock.ns7889.oracleGeneral.zst Clock cache size   122316, 3383476 req, miss ratio 0.2563, byte miss ratio 0.2563
result/tencentBlock.ns7889.oracleGeneral.zst Clock cache size   244632, 3383476 req, miss ratio 0.1916, byte miss ratio 0.1916
result/tencentBlock.ns7889.oracleGeneral.zst Clock cache size   489265, 3383476 req, miss ratio 0.1818, byte miss ratio 0.1818
result/tencentBlock.ns7889.oracleGeneral.zst LIRS cache size      611, 3383476 req, miss ratio 0.5053, byte miss ratio 0.5053
result/tencentBlock.ns7889.oracleGeneral.zst LIRS cache size     1834, 3383476 req, miss ratio 0.4396, byte miss ratio 0.4396
result/tencentBlock.ns7889.oracleGeneral.zst LIRS cache size     6115, 3383476 req, miss ratio 0.3876, byte miss ratio 0.3876
result/tencentBlock.ns7889.oracleGeneral.zst LIRS cache size    18347, 3383476 req, miss ratio 0.3505, byte miss ratio 0.3505
result/tencentBlock.ns7889.oracleGeneral.zst LIRS cache size    61158, 3383476 req, miss ratio 0.2909, byte miss ratio 0.2909
result/tencentBlock.ns7889.oracleGeneral.zst LIRS cache size   122316, 3383476 req, miss ratio 0.2322, byte miss ratio 0.2322
result/tencentBlock.ns7889.oracleGeneral.zst LIRS cache size   244632, 3383476 req, miss ratio 0.1941, byte miss ratio 0.1941
result/tencentBlock.ns7889.oracleGeneral.zst LIRS cache size   489265, 3383476 req, miss ratio 0.1824, byte miss ratio 0.1824
result/tencentBlock.ns7889.oracleGeneral.zst FIFO cache size      611, 3383476 req, miss ratio 0.5179, byte miss ratio 0.5179
result/tencentBlock.ns7889.oracleGeneral.zst FIFO cache size     1834, 3383476 req, miss ratio 0.4609, byte miss ratio 0.4609
result/tencentBlock.ns7889.oracleGeneral.zst FIFO cache size     6115, 3383476 req, miss ratio 0.4175, byte miss ratio 0.4175
result/tencentBlock.ns7889.oracleGeneral.zst FIFO cache size    18347, 3383476 req, miss ratio 0.3630, byte miss ratio 0.3630
result/tencentBlock.ns7889.oracleGeneral.zst FIFO cache size    61158, 3383476 req, miss ratio 0.3053, byte miss ratio 0.3053
result/tencentBlock.ns7889.oracleGeneral.zst FIFO cache size   122316, 3383476 req, miss ratio 0.2518, byte miss ratio 0.2518
result/tencentBlock.ns7889.oracleGeneral.zst FIFO cache size   244632, 3383476 req, miss ratio 0.2153, byte miss ratio 0.2153
result/tencentBlock.ns7889.oracleGeneral.zst FIFO cache size   489265, 3383476 req, miss ratio 0.1935, byte miss ratio 0.1935
result/tencentBlock.ns7889.oracleGeneral.zst Cacheus cache size      611, 3383476 req, miss ratio 0.4453, byte miss ratio 0.4453
result/tencentBlock.ns7889.oracleGeneral.zst Cacheus cache size     1834, 3383476 req, miss ratio 0.4312, byte miss ratio 0.4312
result/tencentBlock.ns7889.oracleGeneral.zst Cacheus cache size     6115, 3383476 req, miss ratio 0.3966, byte miss ratio 0.3966
result/tencentBlock.ns7889.oracleGeneral.zst Cacheus cache size    18347, 3383476 req, miss ratio 0.3419, byte miss ratio 0.3419
result/tencentBlock.ns7889.oracleGeneral.zst Cacheus cache size    61158, 3383476 req, miss ratio 0.2859, byte miss ratio 0.2859
result/tencentBlock.ns7889.oracleGeneral.zst Cacheus cache size   122316, 3383476 req, miss ratio 0.2427, byte miss ratio 0.2427
result/tencentBlock.ns7889.oracleGeneral.zst Cacheus cache size   244632, 3383476 req, miss ratio 0.1919, byte miss ratio 0.1919
result/tencentBlock.ns7889.oracleGeneral.zst Cacheus cache size   489265, 3383476 req, miss ratio 0.1818, byte miss ratio 0.1818
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO-1 cache size      611, 3383476 req, miss ratio 0.4494, byte miss ratio 0.4494
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO-1 cache size     1834, 3383476 req, miss ratio 0.4242, byte miss ratio 0.4242
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO-1 cache size     6115, 3383476 req, miss ratio 0.3856, byte miss ratio 0.3856
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO-1 cache size    18347, 3383476 req, miss ratio 0.3505, byte miss ratio 0.3505
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO-1 cache size    61158, 3383476 req, miss ratio 0.2826, byte miss ratio 0.2826
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO-1 cache size   122316, 3383476 req, miss ratio 0.2144, byte miss ratio 0.2144
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO-1 cache size   244632, 3383476 req, miss ratio 0.1874, byte miss ratio 0.1874
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO-1 cache size   489265, 3383476 req, miss ratio 0.1818, byte miss ratio 0.1818
result/tencentBlock.ns7889.oracleGeneral.zst LRU cache size      611, 3383476 req, miss ratio 0.4524, byte miss ratio 0.4524
result/tencentBlock.ns7889.oracleGeneral.zst LRU cache size     1834, 3383476 req, miss ratio 0.4357, byte miss ratio 0.4357
result/tencentBlock.ns7889.oracleGeneral.zst LRU cache size     6115, 3383476 req, miss ratio 0.4059, byte miss ratio 0.4059
result/tencentBlock.ns7889.oracleGeneral.zst LRU cache size    18347, 3383476 req, miss ratio 0.3385, byte miss ratio 0.3385
result/tencentBlock.ns7889.oracleGeneral.zst LRU cache size    61158, 3383476 req, miss ratio 0.2906, byte miss ratio 0.2906
result/tencentBlock.ns7889.oracleGeneral.zst LRU cache size   122316, 3383476 req, miss ratio 0.2215, byte miss ratio 0.2215
result/tencentBlock.ns7889.oracleGeneral.zst LRU cache size   244632, 3383476 req, miss ratio 0.1899, byte miss ratio 0.1899
result/tencentBlock.ns7889.oracleGeneral.zst LRU cache size   489265, 3383476 req, miss ratio 0.1815, byte miss ratio 0.1815
result/tencentBlock.ns7889.oracleGeneral.zst LHD cache size      611, 3383476 req, miss ratio 0.4516, byte miss ratio 0.4516
result/tencentBlock.ns7889.oracleGeneral.zst LHD cache size     1834, 3383476 req, miss ratio 0.4336, byte miss ratio 0.4336
result/tencentBlock.ns7889.oracleGeneral.zst LHD cache size     6115, 3383476 req, miss ratio 0.3893, byte miss ratio 0.3893
result/tencentBlock.ns7889.oracleGeneral.zst LHD cache size    18347, 3383476 req, miss ratio 0.3330, byte miss ratio 0.3330
result/tencentBlock.ns7889.oracleGeneral.zst LHD cache size    61158, 3383476 req, miss ratio 0.2722, byte miss ratio 0.2722
result/tencentBlock.ns7889.oracleGeneral.zst LHD cache size   122316, 3383476 req, miss ratio 0.2141, byte miss ratio 0.2141
result/tencentBlock.ns7889.oracleGeneral.zst LHD cache size   244632, 3383476 req, miss ratio 0.1931, byte miss ratio 0.1931
result/tencentBlock.ns7889.oracleGeneral.zst LHD cache size   489265, 3383476 req, miss ratio 0.1816, byte miss ratio 0.1816
result/tencentBlock.ns7889.oracleGeneral.zst ARC cache size      611, 3383476 req, miss ratio 0.4451, byte miss ratio 0.4451
result/tencentBlock.ns7889.oracleGeneral.zst ARC cache size     1834, 3383476 req, miss ratio 0.4300, byte miss ratio 0.4300
result/tencentBlock.ns7889.oracleGeneral.zst ARC cache size     6115, 3383476 req, miss ratio 0.3980, byte miss ratio 0.3980
result/tencentBlock.ns7889.oracleGeneral.zst ARC cache size    18347, 3383476 req, miss ratio 0.3360, byte miss ratio 0.3360
result/tencentBlock.ns7889.oracleGeneral.zst ARC cache size    61158, 3383476 req, miss ratio 0.2901, byte miss ratio 0.2901
result/tencentBlock.ns7889.oracleGeneral.zst ARC cache size   122316, 3383476 req, miss ratio 0.2259, byte miss ratio 0.2259
result/tencentBlock.ns7889.oracleGeneral.zst ARC cache size   244632, 3383476 req, miss ratio 0.1866, byte miss ratio 0.1866
result/tencentBlock.ns7889.oracleGeneral.zst ARC cache size   489265, 3383476 req, miss ratio 0.1818, byte miss ratio 0.1818
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO-d-1 cache size      611, 3383476 req, miss ratio 0.4441, byte miss ratio 0.4441
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO-d-1 cache size     1834, 3383476 req, miss ratio 0.4242, byte miss ratio 0.4242
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO-d-1 cache size     6115, 3383476 req, miss ratio 0.3856, byte miss ratio 0.3856
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO-d-1 cache size    18347, 3383476 req, miss ratio 0.3480, byte miss ratio 0.3480
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO-d-1 cache size    61158, 3383476 req, miss ratio 0.2811, byte miss ratio 0.2811
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO-d-1 cache size   122316, 3383476 req, miss ratio 0.2144, byte miss ratio 0.2144
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO-d-1 cache size   244632, 3383476 req, miss ratio 0.1874, byte miss ratio 0.1874
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO-d-1 cache size   489265, 3383476 req, miss ratio 0.1818, byte miss ratio 0.1818
result/tencentBlock.ns7889.oracleGeneral.zst LRB cache size      611, 3383476 req, miss ratio 0.4786, byte miss ratio 0.4786
result/tencentBlock.ns7889.oracleGeneral.zst LRB cache size     1834, 3383476 req, miss ratio 0.4156, byte miss ratio 0.4156
result/tencentBlock.ns7889.oracleGeneral.zst LRB cache size     6115, 3383476 req, miss ratio 0.3770, byte miss ratio 0.3770
result/tencentBlock.ns7889.oracleGeneral.zst LRB cache size    18347, 3383476 req, miss ratio 0.3345, byte miss ratio 0.3345
result/tencentBlock.ns7889.oracleGeneral.zst LRB cache size    61158, 3383476 req, miss ratio 0.2473, byte miss ratio 0.2473
result/tencentBlock.ns7889.oracleGeneral.zst LRB cache size   122316, 3383476 req, miss ratio 0.2023, byte miss ratio 0.2023
result/tencentBlock.ns7889.oracleGeneral.zst LRB cache size   244632, 3383476 req, miss ratio 0.1888, byte miss ratio 0.1888
result/tencentBlock.ns7889.oracleGeneral.zst LRB cache size   489265, 3383476 req, miss ratio 0.1815, byte miss ratio 0.1815
result/tencentBlock.ns7889.oracleGeneral.zst TwoQ cache size      611, 3383476 req, miss ratio 0.4396, byte miss ratio 0.4396
result/tencentBlock.ns7889.oracleGeneral.zst TwoQ cache size     1834, 3383476 req, miss ratio 0.4008, byte miss ratio 0.4008
result/tencentBlock.ns7889.oracleGeneral.zst TwoQ cache size     6115, 3383476 req, miss ratio 0.3925, byte miss ratio 0.3925
result/tencentBlock.ns7889.oracleGeneral.zst TwoQ cache size    18347, 3383476 req, miss ratio 0.3334, byte miss ratio 0.3334
result/tencentBlock.ns7889.oracleGeneral.zst TwoQ cache size    61158, 3383476 req, miss ratio 0.2662, byte miss ratio 0.2662
result/tencentBlock.ns7889.oracleGeneral.zst TwoQ cache size   122316, 3383476 req, miss ratio 0.2192, byte miss ratio 0.2192
result/tencentBlock.ns7889.oracleGeneral.zst TwoQ cache size   244632, 3383476 req, miss ratio 0.2057, byte miss ratio 0.2057
result/tencentBlock.ns7889.oracleGeneral.zst TwoQ cache size   489265, 3383476 req, miss ratio 0.1935, byte miss ratio 0.1935
result/tencentBlock.ns7889.oracleGeneral.zst S4LRU(25:25:25:25) cache size      611, 3383476 req, miss ratio 0.4500, byte miss ratio 0.4500
result/tencentBlock.ns7889.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1834, 3383476 req, miss ratio 0.4411, byte miss ratio 0.4411
result/tencentBlock.ns7889.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6115, 3383476 req, miss ratio 0.4003, byte miss ratio 0.4003
result/tencentBlock.ns7889.oracleGeneral.zst S4LRU(25:25:25:25) cache size    18347, 3383476 req, miss ratio 0.3596, byte miss ratio 0.3596
result/tencentBlock.ns7889.oracleGeneral.zst S4LRU(25:25:25:25) cache size    61158, 3383476 req, miss ratio 0.3075, byte miss ratio 0.3075
result/tencentBlock.ns7889.oracleGeneral.zst S4LRU(25:25:25:25) cache size   122316, 3383476 req, miss ratio 0.2483, byte miss ratio 0.2483
result/tencentBlock.ns7889.oracleGeneral.zst S4LRU(25:25:25:25) cache size   244632, 3383476 req, miss ratio 0.1947, byte miss ratio 0.1947
result/tencentBlock.ns7889.oracleGeneral.zst S4LRU(25:25:25:25) cache size   489265, 3383476 req, miss ratio 0.1818, byte miss ratio 0.1818
result/tencentBlock.ns7889.oracleGeneral.zst B-LRU cache size      611, 3383476 req, miss ratio 0.5156, byte miss ratio 0.5156
result/tencentBlock.ns7889.oracleGeneral.zst B-LRU cache size     1834, 3383476 req, miss ratio 0.4997, byte miss ratio 0.4997
result/tencentBlock.ns7889.oracleGeneral.zst B-LRU cache size     6115, 3383476 req, miss ratio 0.4696, byte miss ratio 0.4696
result/tencentBlock.ns7889.oracleGeneral.zst B-LRU cache size    18347, 3383476 req, miss ratio 0.4125, byte miss ratio 0.4125
result/tencentBlock.ns7889.oracleGeneral.zst B-LRU cache size    61158, 3383476 req, miss ratio 0.3674, byte miss ratio 0.3674
result/tencentBlock.ns7889.oracleGeneral.zst B-LRU cache size   122316, 3383476 req, miss ratio 0.3081, byte miss ratio 0.3081
result/tencentBlock.ns7889.oracleGeneral.zst B-LRU cache size   244632, 3383476 req, miss ratio 0.2896, byte miss ratio 0.2896
result/tencentBlock.ns7889.oracleGeneral.zst B-LRU cache size   489265, 3383476 req, miss ratio 0.2891, byte miss ratio 0.2891
result/tencentBlock.ns7889.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      611, 3383476 req, miss ratio 0.4651, byte miss ratio 0.4651
result/tencentBlock.ns7889.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1834, 3383476 req, miss ratio 0.4414, byte miss ratio 0.4414
result/tencentBlock.ns7889.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6115, 3383476 req, miss ratio 0.4154, byte miss ratio 0.4154
result/tencentBlock.ns7889.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    18347, 3383476 req, miss ratio 0.3646, byte miss ratio 0.3646
result/tencentBlock.ns7889.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    61158, 3383476 req, miss ratio 0.3152, byte miss ratio 0.3152
result/tencentBlock.ns7889.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   122316, 3383476 req, miss ratio 0.2715, byte miss ratio 0.2715
result/tencentBlock.ns7889.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   244632, 3383476 req, miss ratio 0.2068, byte miss ratio 0.2068
result/tencentBlock.ns7889.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   489265, 3383476 req, miss ratio 0.1870, byte miss ratio 0.1870
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO cache size      611, 3383476 req, miss ratio 0.4495, byte miss ratio 0.4495
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO cache size     1834, 3383476 req, miss ratio 0.4205, byte miss ratio 0.4205
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO cache size     6115, 3383476 req, miss ratio 0.3858, byte miss ratio 0.3858
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO cache size    18347, 3383476 req, miss ratio 0.3495, byte miss ratio 0.3495
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO cache size    61158, 3383476 req, miss ratio 0.2736, byte miss ratio 0.2736
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO cache size   122316, 3383476 req, miss ratio 0.2139, byte miss ratio 0.2139
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO cache size   244632, 3383476 req, miss ratio 0.1909, byte miss ratio 0.1909
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO cache size   489265, 3383476 req, miss ratio 0.1820, byte miss ratio 0.1820
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO-d cache size      611, 3383476 req, miss ratio 0.4444, byte miss ratio 0.4444
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO-d cache size     1834, 3383476 req, miss ratio 0.4199, byte miss ratio 0.4199
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO-d cache size     6115, 3383476 req, miss ratio 0.3858, byte miss ratio 0.3858
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO-d cache size    18347, 3383476 req, miss ratio 0.3481, byte miss ratio 0.3481
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO-d cache size    61158, 3383476 req, miss ratio 0.2729, byte miss ratio 0.2729
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO-d cache size   122316, 3383476 req, miss ratio 0.2138, byte miss ratio 0.2138
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO-d cache size   244632, 3383476 req, miss ratio 0.1909, byte miss ratio 0.1909
result/tencentBlock.ns7889.oracleGeneral.zst S3FIFO-d cache size   489265, 3383476 req, miss ratio 0.1820, byte miss ratio 0.1820
result/tencentBlock.ns7889.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      611, 3383476 req, miss ratio 0.6625, byte miss ratio 0.6625
result/tencentBlock.ns7889.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1834, 3383476 req, miss ratio 0.4381, byte miss ratio 0.4381
result/tencentBlock.ns7889.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6115, 3383476 req, miss ratio 0.3854, byte miss ratio 0.3854
result/tencentBlock.ns7889.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    18347, 3383476 req, miss ratio 0.3410, byte miss ratio 0.3410
result/tencentBlock.ns7889.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    61158, 3383476 req, miss ratio 0.2706, byte miss ratio 0.2706
result/tencentBlock.ns7889.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   122316, 3383476 req, miss ratio 0.2211, byte miss ratio 0.2211
result/tencentBlock.ns7889.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   244632, 3383476 req, miss ratio 0.1986, byte miss ratio 0.1986
result/tencentBlock.ns7889.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   489265, 3383476 req, miss ratio 0.1845, byte miss ratio 0.1845
result/tencentBlock.ns7889.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      611, 3383476 req, miss ratio 0.4827, byte miss ratio 0.4827
result/tencentBlock.ns7889.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1834, 3383476 req, miss ratio 0.3977, byte miss ratio 0.3977
result/tencentBlock.ns7889.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6115, 3383476 req, miss ratio 0.3681, byte miss ratio 0.3681
result/tencentBlock.ns7889.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    18347, 3383476 req, miss ratio 0.3410, byte miss ratio 0.3410
result/tencentBlock.ns7889.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    61158, 3383476 req, miss ratio 0.2570, byte miss ratio 0.2570
result/tencentBlock.ns7889.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   122316, 3383476 req, miss ratio 0.2095, byte miss ratio 0.2095
result/tencentBlock.ns7889.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   244632, 3383476 req, miss ratio 0.1921, byte miss ratio 0.1921
result/tencentBlock.ns7889.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   489265, 3383476 req, miss ratio 0.1871, byte miss ratio 0.1871
