result/tencentBlock.ns1293.oracleGeneral.zst ARC cache size     5215, 23551520 req, miss ratio 0.8489, byte miss ratio 0.8489
result/tencentBlock.ns1293.oracleGeneral.zst ARC cache size    15645, 23551520 req, miss ratio 0.8239, byte miss ratio 0.8239
result/tencentBlock.ns1293.oracleGeneral.zst ARC cache size    52150, 23551520 req, miss ratio 0.7346, byte miss ratio 0.7346
result/tencentBlock.ns1293.oracleGeneral.zst ARC cache size   156451, 23551520 req, miss ratio 0.6464, byte miss ratio 0.6464
result/tencentBlock.ns1293.oracleGeneral.zst ARC cache size   521504, 23551520 req, miss ratio 0.5142, byte miss ratio 0.5142
result/tencentBlock.ns1293.oracleGeneral.zst ARC cache size  1043008, 23551520 req, miss ratio 0.4101, byte miss ratio 0.4101
result/tencentBlock.ns1293.oracleGeneral.zst ARC cache size  2086016, 23551520 req, miss ratio 0.2698, byte miss ratio 0.2698
result/tencentBlock.ns1293.oracleGeneral.zst ARC cache size  4172032, 23551520 req, miss ratio 0.2227, byte miss ratio 0.2227
result/tencentBlock.ns1293.oracleGeneral.zst clock2 cache size     5215, 23551520 req, miss ratio 0.8597, byte miss ratio 0.8597
result/tencentBlock.ns1293.oracleGeneral.zst clock2 cache size    15645, 23551520 req, miss ratio 0.8312, byte miss ratio 0.8312
result/tencentBlock.ns1293.oracleGeneral.zst clock2 cache size    52150, 23551520 req, miss ratio 0.7511, byte miss ratio 0.7511
result/tencentBlock.ns1293.oracleGeneral.zst clock2 cache size   156451, 23551520 req, miss ratio 0.6538, byte miss ratio 0.6538
result/tencentBlock.ns1293.oracleGeneral.zst clock2 cache size   521504, 23551520 req, miss ratio 0.5088, byte miss ratio 0.5088
result/tencentBlock.ns1293.oracleGeneral.zst clock2 cache size  1043008, 23551520 req, miss ratio 0.3950, byte miss ratio 0.3950
result/tencentBlock.ns1293.oracleGeneral.zst clock2 cache size  2086016, 23551520 req, miss ratio 0.2775, byte miss ratio 0.2775
result/tencentBlock.ns1293.oracleGeneral.zst clock2 cache size  4172032, 23551520 req, miss ratio 0.2227, byte miss ratio 0.2227
result/tencentBlock.ns1293.oracleGeneral.zst FIFO cache size     5215, 23551520 req, miss ratio 0.8737, byte miss ratio 0.8737
result/tencentBlock.ns1293.oracleGeneral.zst FIFO cache size    15645, 23551520 req, miss ratio 0.8376, byte miss ratio 0.8376
result/tencentBlock.ns1293.oracleGeneral.zst FIFO cache size    52150, 23551520 req, miss ratio 0.7550, byte miss ratio 0.7550
result/tencentBlock.ns1293.oracleGeneral.zst FIFO cache size   156451, 23551520 req, miss ratio 0.6766, byte miss ratio 0.6766
result/tencentBlock.ns1293.oracleGeneral.zst FIFO cache size   521504, 23551520 req, miss ratio 0.5298, byte miss ratio 0.5298
result/tencentBlock.ns1293.oracleGeneral.zst FIFO cache size  1043008, 23551520 req, miss ratio 0.4268, byte miss ratio 0.4268
result/tencentBlock.ns1293.oracleGeneral.zst FIFO cache size  2086016, 23551520 req, miss ratio 0.3093, byte miss ratio 0.3093
result/tencentBlock.ns1293.oracleGeneral.zst FIFO cache size  4172032, 23551520 req, miss ratio 0.2397, byte miss ratio 0.2397
result/tencentBlock.ns1293.oracleGeneral.zst LRU cache size     5215, 23551520 req, miss ratio 0.8630, byte miss ratio 0.8630
result/tencentBlock.ns1293.oracleGeneral.zst LRU cache size    15645, 23551520 req, miss ratio 0.8321, byte miss ratio 0.8321
result/tencentBlock.ns1293.oracleGeneral.zst LRU cache size    52150, 23551520 req, miss ratio 0.7524, byte miss ratio 0.7524
result/tencentBlock.ns1293.oracleGeneral.zst LRU cache size   156451, 23551520 req, miss ratio 0.6651, byte miss ratio 0.6651
result/tencentBlock.ns1293.oracleGeneral.zst LRU cache size   521504, 23551520 req, miss ratio 0.5143, byte miss ratio 0.5143
result/tencentBlock.ns1293.oracleGeneral.zst LRU cache size  1043008, 23551520 req, miss ratio 0.4060, byte miss ratio 0.4060
result/tencentBlock.ns1293.oracleGeneral.zst LRU cache size  2086016, 23551520 req, miss ratio 0.2802, byte miss ratio 0.2802
result/tencentBlock.ns1293.oracleGeneral.zst LRU cache size  4172032, 23551520 req, miss ratio 0.2235, byte miss ratio 0.2235
result/tencentBlock.ns1293.oracleGeneral.zst LIRS cache size     5215, 23551520 req, miss ratio 0.8529, byte miss ratio 0.8529
result/tencentBlock.ns1293.oracleGeneral.zst LIRS cache size    15645, 23551520 req, miss ratio 0.8346, byte miss ratio 0.8346
result/tencentBlock.ns1293.oracleGeneral.zst LIRS cache size    52150, 23551520 req, miss ratio 0.7865, byte miss ratio 0.7865
result/tencentBlock.ns1293.oracleGeneral.zst LIRS cache size   156451, 23551520 req, miss ratio 0.7053, byte miss ratio 0.7053
result/tencentBlock.ns1293.oracleGeneral.zst LIRS cache size   521504, 23551520 req, miss ratio 0.5627, byte miss ratio 0.5627
result/tencentBlock.ns1293.oracleGeneral.zst LIRS cache size  1043008, 23551520 req, miss ratio 0.4420, byte miss ratio 0.4420
result/tencentBlock.ns1293.oracleGeneral.zst LIRS cache size  2086016, 23551520 req, miss ratio 0.2870, byte miss ratio 0.2870
result/tencentBlock.ns1293.oracleGeneral.zst LIRS cache size  4172032, 23551520 req, miss ratio 0.2280, byte miss ratio 0.2280
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO-1 cache size     5215, 23551520 req, miss ratio 0.8488, byte miss ratio 0.8488
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO-1 cache size    15645, 23551520 req, miss ratio 0.8314, byte miss ratio 0.8314
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO-1 cache size    52150, 23551520 req, miss ratio 0.7819, byte miss ratio 0.7819
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO-1 cache size   156451, 23551520 req, miss ratio 0.6662, byte miss ratio 0.6662
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO-1 cache size   521504, 23551520 req, miss ratio 0.4937, byte miss ratio 0.4937
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO-1 cache size  1043008, 23551520 req, miss ratio 0.4004, byte miss ratio 0.4004
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO-1 cache size  2086016, 23551520 req, miss ratio 0.2717, byte miss ratio 0.2717
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO-1 cache size  4172032, 23551520 req, miss ratio 0.2227, byte miss ratio 0.2227
result/tencentBlock.ns1293.oracleGeneral.zst LeCaR cache size     5215, 23551520 req, miss ratio 0.8593, byte miss ratio 0.8593
result/tencentBlock.ns1293.oracleGeneral.zst LeCaR cache size    15645, 23551520 req, miss ratio 0.8312, byte miss ratio 0.8312
result/tencentBlock.ns1293.oracleGeneral.zst LeCaR cache size    52150, 23551520 req, miss ratio 0.7492, byte miss ratio 0.7492
result/tencentBlock.ns1293.oracleGeneral.zst LeCaR cache size   156451, 23551520 req, miss ratio 0.6599, byte miss ratio 0.6599
result/tencentBlock.ns1293.oracleGeneral.zst LeCaR cache size   521504, 23551520 req, miss ratio 0.5036, byte miss ratio 0.5036
result/tencentBlock.ns1293.oracleGeneral.zst LeCaR cache size  1043008, 23551520 req, miss ratio 0.4004, byte miss ratio 0.4004
result/tencentBlock.ns1293.oracleGeneral.zst LeCaR cache size  2086016, 23551520 req, miss ratio 0.2708, byte miss ratio 0.2708
result/tencentBlock.ns1293.oracleGeneral.zst LeCaR cache size  4172032, 23551520 req, miss ratio 0.2236, byte miss ratio 0.2236
result/tencentBlock.ns1293.oracleGeneral.zst Clock cache size     5215, 23551520 req, miss ratio 0.8619, byte miss ratio 0.8619
result/tencentBlock.ns1293.oracleGeneral.zst Clock cache size    15645, 23551520 req, miss ratio 0.8325, byte miss ratio 0.8325
result/tencentBlock.ns1293.oracleGeneral.zst Clock cache size    52150, 23551520 req, miss ratio 0.7523, byte miss ratio 0.7523
result/tencentBlock.ns1293.oracleGeneral.zst Clock cache size   156451, 23551520 req, miss ratio 0.6596, byte miss ratio 0.6596
result/tencentBlock.ns1293.oracleGeneral.zst Clock cache size   521504, 23551520 req, miss ratio 0.5141, byte miss ratio 0.5141
result/tencentBlock.ns1293.oracleGeneral.zst Clock cache size  1043008, 23551520 req, miss ratio 0.4017, byte miss ratio 0.4017
result/tencentBlock.ns1293.oracleGeneral.zst Clock cache size  2086016, 23551520 req, miss ratio 0.2778, byte miss ratio 0.2778
result/tencentBlock.ns1293.oracleGeneral.zst Clock cache size  4172032, 23551520 req, miss ratio 0.2227, byte miss ratio 0.2227
result/tencentBlock.ns1293.oracleGeneral.zst Cacheus cache size     5215, 23551520 req, miss ratio 0.8493, byte miss ratio 0.8493
result/tencentBlock.ns1293.oracleGeneral.zst Cacheus cache size    15645, 23551520 req, miss ratio 0.8343, byte miss ratio 0.8343
result/tencentBlock.ns1293.oracleGeneral.zst Cacheus cache size    52150, 23551520 req, miss ratio 0.7584, byte miss ratio 0.7584
result/tencentBlock.ns1293.oracleGeneral.zst Cacheus cache size   156451, 23551520 req, miss ratio 0.6397, byte miss ratio 0.6397
result/tencentBlock.ns1293.oracleGeneral.zst Cacheus cache size   521504, 23551520 req, miss ratio 0.4995, byte miss ratio 0.4995
result/tencentBlock.ns1293.oracleGeneral.zst Cacheus cache size  1043008, 23551520 req, miss ratio 0.4221, byte miss ratio 0.4221
result/tencentBlock.ns1293.oracleGeneral.zst Cacheus cache size  2086016, 23551520 req, miss ratio 0.2839, byte miss ratio 0.2839
result/tencentBlock.ns1293.oracleGeneral.zst Cacheus cache size  4172032, 23551520 req, miss ratio 0.2230, byte miss ratio 0.2230
result/tencentBlock.ns1293.oracleGeneral.zst LHD cache size     5215, 23551520 req, miss ratio 0.8535, byte miss ratio 0.8535
result/tencentBlock.ns1293.oracleGeneral.zst LHD cache size    15645, 23551520 req, miss ratio 0.8285, byte miss ratio 0.8285
result/tencentBlock.ns1293.oracleGeneral.zst LHD cache size    52150, 23551520 req, miss ratio 0.7513, byte miss ratio 0.7513
result/tencentBlock.ns1293.oracleGeneral.zst LHD cache size   156451, 23551520 req, miss ratio 0.6505, byte miss ratio 0.6505
result/tencentBlock.ns1293.oracleGeneral.zst LHD cache size   521504, 23551520 req, miss ratio 0.5199, byte miss ratio 0.5199
result/tencentBlock.ns1293.oracleGeneral.zst LHD cache size  1043008, 23551520 req, miss ratio 0.4214, byte miss ratio 0.4214
result/tencentBlock.ns1293.oracleGeneral.zst LHD cache size  2086016, 23551520 req, miss ratio 0.2844, byte miss ratio 0.2844
result/tencentBlock.ns1293.oracleGeneral.zst LHD cache size  4172032, 23551520 req, miss ratio 0.2258, byte miss ratio 0.2258
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO-d-1 cache size     5215, 23551520 req, miss ratio 0.8479, byte miss ratio 0.8479
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO-d-1 cache size    15645, 23551520 req, miss ratio 0.8313, byte miss ratio 0.8313
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO-d-1 cache size    52150, 23551520 req, miss ratio 0.7545, byte miss ratio 0.7545
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO-d-1 cache size   156451, 23551520 req, miss ratio 0.6343, byte miss ratio 0.6343
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO-d-1 cache size   521504, 23551520 req, miss ratio 0.5019, byte miss ratio 0.5019
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO-d-1 cache size  1043008, 23551520 req, miss ratio 0.4178, byte miss ratio 0.4178
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO-d-1 cache size  2086016, 23551520 req, miss ratio 0.2877, byte miss ratio 0.2877
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO-d-1 cache size  4172032, 23551520 req, miss ratio 0.2227, byte miss ratio 0.2227
result/tencentBlock.ns1293.oracleGeneral.zst LRB cache size     5215, 23551520 req, miss ratio 0.8553, byte miss ratio 0.8553
result/tencentBlock.ns1293.oracleGeneral.zst LRB cache size    15645, 23551520 req, miss ratio 0.8242, byte miss ratio 0.8242
result/tencentBlock.ns1293.oracleGeneral.zst LRB cache size    52150, 23551520 req, miss ratio 0.7530, byte miss ratio 0.7530
result/tencentBlock.ns1293.oracleGeneral.zst LRB cache size   156451, 23551520 req, miss ratio 0.6745, byte miss ratio 0.6745
result/tencentBlock.ns1293.oracleGeneral.zst LRB cache size   521504, 23551520 req, miss ratio 0.5299, byte miss ratio 0.5299
result/tencentBlock.ns1293.oracleGeneral.zst LRB cache size  1043008, 23551520 req, miss ratio 0.4284, byte miss ratio 0.4284
result/tencentBlock.ns1293.oracleGeneral.zst LRB cache size  2086016, 23551520 req, miss ratio 0.3057, byte miss ratio 0.3057
result/tencentBlock.ns1293.oracleGeneral.zst LRB cache size  4172032, 23551520 req, miss ratio 0.2266, byte miss ratio 0.2266
result/tencentBlock.ns1293.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5215, 23551520 req, miss ratio 0.8520, byte miss ratio 0.8520
result/tencentBlock.ns1293.oracleGeneral.zst S4LRU(25:25:25:25) cache size    15645, 23551520 req, miss ratio 0.8369, byte miss ratio 0.8369
result/tencentBlock.ns1293.oracleGeneral.zst S4LRU(25:25:25:25) cache size    52150, 23551520 req, miss ratio 0.7866, byte miss ratio 0.7866
result/tencentBlock.ns1293.oracleGeneral.zst S4LRU(25:25:25:25) cache size   156451, 23551520 req, miss ratio 0.6610, byte miss ratio 0.6610
result/tencentBlock.ns1293.oracleGeneral.zst S4LRU(25:25:25:25) cache size   521504, 23551520 req, miss ratio 0.5154, byte miss ratio 0.5154
result/tencentBlock.ns1293.oracleGeneral.zst S4LRU(25:25:25:25) cache size  1043008, 23551520 req, miss ratio 0.4222, byte miss ratio 0.4222
result/tencentBlock.ns1293.oracleGeneral.zst S4LRU(25:25:25:25) cache size  2086016, 23551520 req, miss ratio 0.2722, byte miss ratio 0.2722
result/tencentBlock.ns1293.oracleGeneral.zst S4LRU(25:25:25:25) cache size  4172032, 23551520 req, miss ratio 0.2228, byte miss ratio 0.2228
result/tencentBlock.ns1293.oracleGeneral.zst B-LRU cache size     5215, 23551520 req, miss ratio 0.8633, byte miss ratio 0.8633
result/tencentBlock.ns1293.oracleGeneral.zst B-LRU cache size    15645, 23551520 req, miss ratio 0.8369, byte miss ratio 0.8369
result/tencentBlock.ns1293.oracleGeneral.zst B-LRU cache size    52150, 23551520 req, miss ratio 0.7886, byte miss ratio 0.7886
result/tencentBlock.ns1293.oracleGeneral.zst B-LRU cache size   156451, 23551520 req, miss ratio 0.7023, byte miss ratio 0.7023
result/tencentBlock.ns1293.oracleGeneral.zst B-LRU cache size   521504, 23551520 req, miss ratio 0.5573, byte miss ratio 0.5573
result/tencentBlock.ns1293.oracleGeneral.zst B-LRU cache size  1043008, 23551520 req, miss ratio 0.4640, byte miss ratio 0.4640
result/tencentBlock.ns1293.oracleGeneral.zst B-LRU cache size  2086016, 23551520 req, miss ratio 0.3714, byte miss ratio 0.3714
result/tencentBlock.ns1293.oracleGeneral.zst B-LRU cache size  4172032, 23551520 req, miss ratio 0.3610, byte miss ratio 0.3610
result/tencentBlock.ns1293.oracleGeneral.zst TwoQ cache size     5215, 23551520 req, miss ratio 0.8487, byte miss ratio 0.8487
result/tencentBlock.ns1293.oracleGeneral.zst TwoQ cache size    15645, 23551520 req, miss ratio 0.8341, byte miss ratio 0.8341
result/tencentBlock.ns1293.oracleGeneral.zst TwoQ cache size    52150, 23551520 req, miss ratio 0.7785, byte miss ratio 0.7785
result/tencentBlock.ns1293.oracleGeneral.zst TwoQ cache size   156451, 23551520 req, miss ratio 0.6480, byte miss ratio 0.6480
result/tencentBlock.ns1293.oracleGeneral.zst TwoQ cache size   521504, 23551520 req, miss ratio 0.5189, byte miss ratio 0.5189
result/tencentBlock.ns1293.oracleGeneral.zst TwoQ cache size  1043008, 23551520 req, miss ratio 0.4115, byte miss ratio 0.4115
result/tencentBlock.ns1293.oracleGeneral.zst TwoQ cache size  2086016, 23551520 req, miss ratio 0.2973, byte miss ratio 0.2973
result/tencentBlock.ns1293.oracleGeneral.zst TwoQ cache size  4172032, 23551520 req, miss ratio 0.2397, byte miss ratio 0.2397
result/tencentBlock.ns1293.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5215, 23551520 req, miss ratio 0.8597, byte miss ratio 0.8597
result/tencentBlock.ns1293.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    15645, 23551520 req, miss ratio 0.8316, byte miss ratio 0.8316
result/tencentBlock.ns1293.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    52150, 23551520 req, miss ratio 0.7704, byte miss ratio 0.7704
result/tencentBlock.ns1293.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   156451, 23551520 req, miss ratio 0.6776, byte miss ratio 0.6776
result/tencentBlock.ns1293.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   521504, 23551520 req, miss ratio 0.5292, byte miss ratio 0.5292
result/tencentBlock.ns1293.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  1043008, 23551520 req, miss ratio 0.4184, byte miss ratio 0.4184
result/tencentBlock.ns1293.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  2086016, 23551520 req, miss ratio 0.2982, byte miss ratio 0.2982
result/tencentBlock.ns1293.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  4172032, 23551520 req, miss ratio 0.2347, byte miss ratio 0.2347
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO cache size     5215, 23551520 req, miss ratio 0.8471, byte miss ratio 0.8471
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO cache size    15645, 23551520 req, miss ratio 0.8295, byte miss ratio 0.8295
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO cache size    52150, 23551520 req, miss ratio 0.7812, byte miss ratio 0.7812
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO cache size   156451, 23551520 req, miss ratio 0.6664, byte miss ratio 0.6664
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO cache size   521504, 23551520 req, miss ratio 0.5021, byte miss ratio 0.5021
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO cache size  1043008, 23551520 req, miss ratio 0.4065, byte miss ratio 0.4065
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO cache size  2086016, 23551520 req, miss ratio 0.2831, byte miss ratio 0.2831
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO cache size  4172032, 23551520 req, miss ratio 0.2241, byte miss ratio 0.2241
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO-d cache size     5215, 23551520 req, miss ratio 0.8461, byte miss ratio 0.8461
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO-d cache size    15645, 23551520 req, miss ratio 0.8285, byte miss ratio 0.8285
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO-d cache size    52150, 23551520 req, miss ratio 0.7540, byte miss ratio 0.7540
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO-d cache size   156451, 23551520 req, miss ratio 0.6386, byte miss ratio 0.6386
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO-d cache size   521504, 23551520 req, miss ratio 0.5102, byte miss ratio 0.5102
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO-d cache size  1043008, 23551520 req, miss ratio 0.4174, byte miss ratio 0.4174
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO-d cache size  2086016, 23551520 req, miss ratio 0.2929, byte miss ratio 0.2929
result/tencentBlock.ns1293.oracleGeneral.zst S3FIFO-d cache size  4172032, 23551520 req, miss ratio 0.2241, byte miss ratio 0.2241
result/tencentBlock.ns1293.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5215, 23551520 req, miss ratio 0.8641, byte miss ratio 0.8641
result/tencentBlock.ns1293.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    15645, 23551520 req, miss ratio 0.8472, byte miss ratio 0.8472
result/tencentBlock.ns1293.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    52150, 23551520 req, miss ratio 0.8073, byte miss ratio 0.8073
result/tencentBlock.ns1293.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   156451, 23551520 req, miss ratio 0.7436, byte miss ratio 0.7436
result/tencentBlock.ns1293.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   521504, 23551520 req, miss ratio 0.6134, byte miss ratio 0.6134
result/tencentBlock.ns1293.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  1043008, 23551520 req, miss ratio 0.4735, byte miss ratio 0.4735
result/tencentBlock.ns1293.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  2086016, 23551520 req, miss ratio 0.3187, byte miss ratio 0.3187
result/tencentBlock.ns1293.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  4172032, 23551520 req, miss ratio 0.2292, byte miss ratio 0.2292
result/tencentBlock.ns1293.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5215, 23551520 req, miss ratio 0.8612, byte miss ratio 0.8612
result/tencentBlock.ns1293.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    15645, 23551520 req, miss ratio 0.8398, byte miss ratio 0.8398
result/tencentBlock.ns1293.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    52150, 23551520 req, miss ratio 0.8200, byte miss ratio 0.8200
result/tencentBlock.ns1293.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   156451, 23551520 req, miss ratio 0.7268, byte miss ratio 0.7268
result/tencentBlock.ns1293.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   521504, 23551520 req, miss ratio 0.5505, byte miss ratio 0.5505
result/tencentBlock.ns1293.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  1043008, 23551520 req, miss ratio 0.4241, byte miss ratio 0.4241
result/tencentBlock.ns1293.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  2086016, 23551520 req, miss ratio 0.3134, byte miss ratio 0.3134
result/tencentBlock.ns1293.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  4172032, 23551520 req, miss ratio 0.2306, byte miss ratio 0.2306
