result/tencentBlock.ns22798.oracleGeneral.zst clock2 cache size      339, 2701929 req, miss ratio 0.4374, byte miss ratio 0.4374
result/tencentBlock.ns22798.oracleGeneral.zst clock2 cache size     1019, 2701929 req, miss ratio 0.3353, byte miss ratio 0.3353
result/tencentBlock.ns22798.oracleGeneral.zst clock2 cache size     3396, 2701929 req, miss ratio 0.2750, byte miss ratio 0.2750
result/tencentBlock.ns22798.oracleGeneral.zst clock2 cache size    10190, 2701929 req, miss ratio 0.2394, byte miss ratio 0.2394
result/tencentBlock.ns22798.oracleGeneral.zst clock2 cache size    33967, 2701929 req, miss ratio 0.1825, byte miss ratio 0.1825
result/tencentBlock.ns22798.oracleGeneral.zst clock2 cache size    67934, 2701929 req, miss ratio 0.1525, byte miss ratio 0.1525
result/tencentBlock.ns22798.oracleGeneral.zst clock2 cache size   135869, 2701929 req, miss ratio 0.1301, byte miss ratio 0.1301
result/tencentBlock.ns22798.oracleGeneral.zst clock2 cache size   271739, 2701929 req, miss ratio 0.1263, byte miss ratio 0.1263
result/tencentBlock.ns22798.oracleGeneral.zst Cacheus cache size      339, 2701929 req, miss ratio 0.4047, byte miss ratio 0.4047
result/tencentBlock.ns22798.oracleGeneral.zst Cacheus cache size     1019, 2701929 req, miss ratio 0.3262, byte miss ratio 0.3262
result/tencentBlock.ns22798.oracleGeneral.zst Cacheus cache size     3396, 2701929 req, miss ratio 0.2671, byte miss ratio 0.2671
result/tencentBlock.ns22798.oracleGeneral.zst Cacheus cache size    10190, 2701929 req, miss ratio 0.2240, byte miss ratio 0.2240
result/tencentBlock.ns22798.oracleGeneral.zst Cacheus cache size    33967, 2701929 req, miss ratio 0.1739, byte miss ratio 0.1739
result/tencentBlock.ns22798.oracleGeneral.zst Cacheus cache size    67934, 2701929 req, miss ratio 0.1504, byte miss ratio 0.1504
result/tencentBlock.ns22798.oracleGeneral.zst Cacheus cache size   135869, 2701929 req, miss ratio 0.1304, byte miss ratio 0.1304
result/tencentBlock.ns22798.oracleGeneral.zst Cacheus cache size   271739, 2701929 req, miss ratio 0.1263, byte miss ratio 0.1263
result/tencentBlock.ns22798.oracleGeneral.zst FIFO cache size      339, 2701929 req, miss ratio 0.5286, byte miss ratio 0.5286
result/tencentBlock.ns22798.oracleGeneral.zst FIFO cache size     1019, 2701929 req, miss ratio 0.3882, byte miss ratio 0.3882
result/tencentBlock.ns22798.oracleGeneral.zst FIFO cache size     3396, 2701929 req, miss ratio 0.3068, byte miss ratio 0.3068
result/tencentBlock.ns22798.oracleGeneral.zst FIFO cache size    10190, 2701929 req, miss ratio 0.2564, byte miss ratio 0.2564
result/tencentBlock.ns22798.oracleGeneral.zst FIFO cache size    33967, 2701929 req, miss ratio 0.1987, byte miss ratio 0.1987
result/tencentBlock.ns22798.oracleGeneral.zst FIFO cache size    67934, 2701929 req, miss ratio 0.1667, byte miss ratio 0.1667
result/tencentBlock.ns22798.oracleGeneral.zst FIFO cache size   135869, 2701929 req, miss ratio 0.1436, byte miss ratio 0.1436
result/tencentBlock.ns22798.oracleGeneral.zst FIFO cache size   271739, 2701929 req, miss ratio 0.1308, byte miss ratio 0.1308
result/tencentBlock.ns22798.oracleGeneral.zst ARC cache size      339, 2701929 req, miss ratio 0.4010, byte miss ratio 0.4010
result/tencentBlock.ns22798.oracleGeneral.zst ARC cache size     1019, 2701929 req, miss ratio 0.3273, byte miss ratio 0.3273
result/tencentBlock.ns22798.oracleGeneral.zst ARC cache size     3396, 2701929 req, miss ratio 0.2684, byte miss ratio 0.2684
result/tencentBlock.ns22798.oracleGeneral.zst ARC cache size    10190, 2701929 req, miss ratio 0.2160, byte miss ratio 0.2160
result/tencentBlock.ns22798.oracleGeneral.zst ARC cache size    33967, 2701929 req, miss ratio 0.1715, byte miss ratio 0.1715
result/tencentBlock.ns22798.oracleGeneral.zst ARC cache size    67934, 2701929 req, miss ratio 0.1418, byte miss ratio 0.1418
result/tencentBlock.ns22798.oracleGeneral.zst ARC cache size   135869, 2701929 req, miss ratio 0.1292, byte miss ratio 0.1292
result/tencentBlock.ns22798.oracleGeneral.zst ARC cache size   271739, 2701929 req, miss ratio 0.1263, byte miss ratio 0.1263
result/tencentBlock.ns22798.oracleGeneral.zst LIRS cache size      339, 2701929 req, miss ratio 0.4098, byte miss ratio 0.4098
result/tencentBlock.ns22798.oracleGeneral.zst LIRS cache size     1019, 2701929 req, miss ratio 0.3430, byte miss ratio 0.3430
result/tencentBlock.ns22798.oracleGeneral.zst LIRS cache size     3396, 2701929 req, miss ratio 0.2771, byte miss ratio 0.2771
result/tencentBlock.ns22798.oracleGeneral.zst LIRS cache size    10190, 2701929 req, miss ratio 0.2223, byte miss ratio 0.2223
result/tencentBlock.ns22798.oracleGeneral.zst LIRS cache size    33967, 2701929 req, miss ratio 0.1728, byte miss ratio 0.1728
result/tencentBlock.ns22798.oracleGeneral.zst LIRS cache size    67934, 2701929 req, miss ratio 0.1463, byte miss ratio 0.1463
result/tencentBlock.ns22798.oracleGeneral.zst LIRS cache size   135869, 2701929 req, miss ratio 0.1321, byte miss ratio 0.1321
result/tencentBlock.ns22798.oracleGeneral.zst LIRS cache size   271739, 2701929 req, miss ratio 0.1274, byte miss ratio 0.1274
result/tencentBlock.ns22798.oracleGeneral.zst LeCaR cache size      339, 2701929 req, miss ratio 0.4229, byte miss ratio 0.4229
result/tencentBlock.ns22798.oracleGeneral.zst LeCaR cache size     1019, 2701929 req, miss ratio 0.3371, byte miss ratio 0.3371
result/tencentBlock.ns22798.oracleGeneral.zst LeCaR cache size     3396, 2701929 req, miss ratio 0.2732, byte miss ratio 0.2732
result/tencentBlock.ns22798.oracleGeneral.zst LeCaR cache size    10190, 2701929 req, miss ratio 0.2253, byte miss ratio 0.2253
result/tencentBlock.ns22798.oracleGeneral.zst LeCaR cache size    33967, 2701929 req, miss ratio 0.1781, byte miss ratio 0.1781
result/tencentBlock.ns22798.oracleGeneral.zst LeCaR cache size    67934, 2701929 req, miss ratio 0.1480, byte miss ratio 0.1480
result/tencentBlock.ns22798.oracleGeneral.zst LeCaR cache size   135869, 2701929 req, miss ratio 0.1296, byte miss ratio 0.1296
result/tencentBlock.ns22798.oracleGeneral.zst LeCaR cache size   271739, 2701929 req, miss ratio 0.1264, byte miss ratio 0.1264
result/tencentBlock.ns22798.oracleGeneral.zst LRU cache size      339, 2701929 req, miss ratio 0.4433, byte miss ratio 0.4433
result/tencentBlock.ns22798.oracleGeneral.zst LRU cache size     1019, 2701929 req, miss ratio 0.3425, byte miss ratio 0.3425
result/tencentBlock.ns22798.oracleGeneral.zst LRU cache size     3396, 2701929 req, miss ratio 0.2827, byte miss ratio 0.2827
result/tencentBlock.ns22798.oracleGeneral.zst LRU cache size    10190, 2701929 req, miss ratio 0.2440, byte miss ratio 0.2440
result/tencentBlock.ns22798.oracleGeneral.zst LRU cache size    33967, 2701929 req, miss ratio 0.1798, byte miss ratio 0.1798
result/tencentBlock.ns22798.oracleGeneral.zst LRU cache size    67934, 2701929 req, miss ratio 0.1524, byte miss ratio 0.1524
result/tencentBlock.ns22798.oracleGeneral.zst LRU cache size   135869, 2701929 req, miss ratio 0.1315, byte miss ratio 0.1315
result/tencentBlock.ns22798.oracleGeneral.zst LRU cache size   271739, 2701929 req, miss ratio 0.1265, byte miss ratio 0.1265
result/tencentBlock.ns22798.oracleGeneral.zst Clock cache size      339, 2701929 req, miss ratio 0.4349, byte miss ratio 0.4349
result/tencentBlock.ns22798.oracleGeneral.zst Clock cache size     1019, 2701929 req, miss ratio 0.3385, byte miss ratio 0.3385
result/tencentBlock.ns22798.oracleGeneral.zst Clock cache size     3396, 2701929 req, miss ratio 0.2787, byte miss ratio 0.2787
result/tencentBlock.ns22798.oracleGeneral.zst Clock cache size    10190, 2701929 req, miss ratio 0.2438, byte miss ratio 0.2438
result/tencentBlock.ns22798.oracleGeneral.zst Clock cache size    33967, 2701929 req, miss ratio 0.1817, byte miss ratio 0.1817
result/tencentBlock.ns22798.oracleGeneral.zst Clock cache size    67934, 2701929 req, miss ratio 0.1516, byte miss ratio 0.1516
result/tencentBlock.ns22798.oracleGeneral.zst Clock cache size   135869, 2701929 req, miss ratio 0.1303, byte miss ratio 0.1303
result/tencentBlock.ns22798.oracleGeneral.zst Clock cache size   271739, 2701929 req, miss ratio 0.1263, byte miss ratio 0.1263
result/tencentBlock.ns22798.oracleGeneral.zst LHD cache size      339, 2701929 req, miss ratio 0.4221, byte miss ratio 0.4221
result/tencentBlock.ns22798.oracleGeneral.zst LHD cache size     1019, 2701929 req, miss ratio 0.3353, byte miss ratio 0.3353
result/tencentBlock.ns22798.oracleGeneral.zst LHD cache size     3396, 2701929 req, miss ratio 0.2720, byte miss ratio 0.2720
result/tencentBlock.ns22798.oracleGeneral.zst LHD cache size    10190, 2701929 req, miss ratio 0.2253, byte miss ratio 0.2253
result/tencentBlock.ns22798.oracleGeneral.zst LHD cache size    33967, 2701929 req, miss ratio 0.1761, byte miss ratio 0.1761
result/tencentBlock.ns22798.oracleGeneral.zst LHD cache size    67934, 2701929 req, miss ratio 0.1492, byte miss ratio 0.1492
result/tencentBlock.ns22798.oracleGeneral.zst LHD cache size   135869, 2701929 req, miss ratio 0.1326, byte miss ratio 0.1326
result/tencentBlock.ns22798.oracleGeneral.zst LHD cache size   271739, 2701929 req, miss ratio 0.1268, byte miss ratio 0.1268
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO-1 cache size      339, 2701929 req, miss ratio 0.4045, byte miss ratio 0.4045
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO-1 cache size     1019, 2701929 req, miss ratio 0.3263, byte miss ratio 0.3263
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO-1 cache size     3396, 2701929 req, miss ratio 0.2613, byte miss ratio 0.2613
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO-1 cache size    10190, 2701929 req, miss ratio 0.2126, byte miss ratio 0.2126
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO-1 cache size    33967, 2701929 req, miss ratio 0.1697, byte miss ratio 0.1697
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO-1 cache size    67934, 2701929 req, miss ratio 0.1421, byte miss ratio 0.1421
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO-1 cache size   135869, 2701929 req, miss ratio 0.1292, byte miss ratio 0.1292
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO-1 cache size   271739, 2701929 req, miss ratio 0.1263, byte miss ratio 0.1263
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO-d-1 cache size      339, 2701929 req, miss ratio 0.4015, byte miss ratio 0.4015
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO-d-1 cache size     1019, 2701929 req, miss ratio 0.3220, byte miss ratio 0.3220
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO-d-1 cache size     3396, 2701929 req, miss ratio 0.2607, byte miss ratio 0.2607
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO-d-1 cache size    10190, 2701929 req, miss ratio 0.2126, byte miss ratio 0.2126
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO-d-1 cache size    33967, 2701929 req, miss ratio 0.1698, byte miss ratio 0.1698
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO-d-1 cache size    67934, 2701929 req, miss ratio 0.1422, byte miss ratio 0.1422
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO-d-1 cache size   135869, 2701929 req, miss ratio 0.1292, byte miss ratio 0.1292
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO-d-1 cache size   271739, 2701929 req, miss ratio 0.1263, byte miss ratio 0.1263
result/tencentBlock.ns22798.oracleGeneral.zst LRB cache size      339, 2701929 req, miss ratio 0.4138, byte miss ratio 0.4138
result/tencentBlock.ns22798.oracleGeneral.zst LRB cache size     1019, 2701929 req, miss ratio 0.3264, byte miss ratio 0.3264
result/tencentBlock.ns22798.oracleGeneral.zst LRB cache size     3396, 2701929 req, miss ratio 0.2566, byte miss ratio 0.2566
result/tencentBlock.ns22798.oracleGeneral.zst LRB cache size    10190, 2701929 req, miss ratio 0.2146, byte miss ratio 0.2146
result/tencentBlock.ns22798.oracleGeneral.zst LRB cache size    33967, 2701929 req, miss ratio 0.1677, byte miss ratio 0.1677
result/tencentBlock.ns22798.oracleGeneral.zst LRB cache size    67934, 2701929 req, miss ratio 0.1459, byte miss ratio 0.1459
result/tencentBlock.ns22798.oracleGeneral.zst LRB cache size   135869, 2701929 req, miss ratio 0.1310, byte miss ratio 0.1310
result/tencentBlock.ns22798.oracleGeneral.zst LRB cache size   271739, 2701929 req, miss ratio 0.1265, byte miss ratio 0.1265
result/tencentBlock.ns22798.oracleGeneral.zst TwoQ cache size      339, 2701929 req, miss ratio 0.4084, byte miss ratio 0.4084
result/tencentBlock.ns22798.oracleGeneral.zst TwoQ cache size     1019, 2701929 req, miss ratio 0.3278, byte miss ratio 0.3278
result/tencentBlock.ns22798.oracleGeneral.zst TwoQ cache size     3396, 2701929 req, miss ratio 0.2635, byte miss ratio 0.2635
result/tencentBlock.ns22798.oracleGeneral.zst TwoQ cache size    10190, 2701929 req, miss ratio 0.2141, byte miss ratio 0.2141
result/tencentBlock.ns22798.oracleGeneral.zst TwoQ cache size    33967, 2701929 req, miss ratio 0.1689, byte miss ratio 0.1689
result/tencentBlock.ns22798.oracleGeneral.zst TwoQ cache size    67934, 2701929 req, miss ratio 0.1490, byte miss ratio 0.1490
result/tencentBlock.ns22798.oracleGeneral.zst TwoQ cache size   135869, 2701929 req, miss ratio 0.1397, byte miss ratio 0.1397
result/tencentBlock.ns22798.oracleGeneral.zst TwoQ cache size   271739, 2701929 req, miss ratio 0.1308, byte miss ratio 0.1308
result/tencentBlock.ns22798.oracleGeneral.zst B-LRU cache size      339, 2701929 req, miss ratio 0.4301, byte miss ratio 0.4301
result/tencentBlock.ns22798.oracleGeneral.zst B-LRU cache size     1019, 2701929 req, miss ratio 0.3543, byte miss ratio 0.3543
result/tencentBlock.ns22798.oracleGeneral.zst B-LRU cache size     3396, 2701929 req, miss ratio 0.3002, byte miss ratio 0.3002
result/tencentBlock.ns22798.oracleGeneral.zst B-LRU cache size    10190, 2701929 req, miss ratio 0.2488, byte miss ratio 0.2488
result/tencentBlock.ns22798.oracleGeneral.zst B-LRU cache size    33967, 2701929 req, miss ratio 0.1989, byte miss ratio 0.1989
result/tencentBlock.ns22798.oracleGeneral.zst B-LRU cache size    67934, 2701929 req, miss ratio 0.1789, byte miss ratio 0.1789
result/tencentBlock.ns22798.oracleGeneral.zst B-LRU cache size   135869, 2701929 req, miss ratio 0.1762, byte miss ratio 0.1762
result/tencentBlock.ns22798.oracleGeneral.zst B-LRU cache size   271739, 2701929 req, miss ratio 0.1762, byte miss ratio 0.1762
result/tencentBlock.ns22798.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      339, 2701929 req, miss ratio 0.4814, byte miss ratio 0.4814
result/tencentBlock.ns22798.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1019, 2701929 req, miss ratio 0.3483, byte miss ratio 0.3483
result/tencentBlock.ns22798.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3396, 2701929 req, miss ratio 0.2853, byte miss ratio 0.2853
result/tencentBlock.ns22798.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    10190, 2701929 req, miss ratio 0.2435, byte miss ratio 0.2435
result/tencentBlock.ns22798.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    33967, 2701929 req, miss ratio 0.1935, byte miss ratio 0.1935
result/tencentBlock.ns22798.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    67934, 2701929 req, miss ratio 0.1633, byte miss ratio 0.1633
result/tencentBlock.ns22798.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   135869, 2701929 req, miss ratio 0.1359, byte miss ratio 0.1359
result/tencentBlock.ns22798.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   271739, 2701929 req, miss ratio 0.1289, byte miss ratio 0.1289
result/tencentBlock.ns22798.oracleGeneral.zst S4LRU(25:25:25:25) cache size      339, 2701929 req, miss ratio 0.5146, byte miss ratio 0.5146
result/tencentBlock.ns22798.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1019, 2701929 req, miss ratio 0.3321, byte miss ratio 0.3321
result/tencentBlock.ns22798.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3396, 2701929 req, miss ratio 0.2694, byte miss ratio 0.2694
result/tencentBlock.ns22798.oracleGeneral.zst S4LRU(25:25:25:25) cache size    10190, 2701929 req, miss ratio 0.2333, byte miss ratio 0.2333
result/tencentBlock.ns22798.oracleGeneral.zst S4LRU(25:25:25:25) cache size    33967, 2701929 req, miss ratio 0.1904, byte miss ratio 0.1904
result/tencentBlock.ns22798.oracleGeneral.zst S4LRU(25:25:25:25) cache size    67934, 2701929 req, miss ratio 0.1541, byte miss ratio 0.1541
result/tencentBlock.ns22798.oracleGeneral.zst S4LRU(25:25:25:25) cache size   135869, 2701929 req, miss ratio 0.1300, byte miss ratio 0.1300
result/tencentBlock.ns22798.oracleGeneral.zst S4LRU(25:25:25:25) cache size   271739, 2701929 req, miss ratio 0.1263, byte miss ratio 0.1263
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO-d cache size      339, 2701929 req, miss ratio 0.4179, byte miss ratio 0.4179
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO-d cache size     1019, 2701929 req, miss ratio 0.3242, byte miss ratio 0.3242
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO-d cache size     3396, 2701929 req, miss ratio 0.2611, byte miss ratio 0.2611
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO-d cache size    10190, 2701929 req, miss ratio 0.2110, byte miss ratio 0.2110
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO-d cache size    33967, 2701929 req, miss ratio 0.1678, byte miss ratio 0.1678
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO-d cache size    67934, 2701929 req, miss ratio 0.1428, byte miss ratio 0.1428
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO-d cache size   135869, 2701929 req, miss ratio 0.1317, byte miss ratio 0.1317
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO-d cache size   271739, 2701929 req, miss ratio 0.1266, byte miss ratio 0.1266
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO cache size      339, 2701929 req, miss ratio 0.4088, byte miss ratio 0.4088
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO cache size     1019, 2701929 req, miss ratio 0.3308, byte miss ratio 0.3308
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO cache size     3396, 2701929 req, miss ratio 0.2629, byte miss ratio 0.2629
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO cache size    10190, 2701929 req, miss ratio 0.2112, byte miss ratio 0.2112
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO cache size    33967, 2701929 req, miss ratio 0.1678, byte miss ratio 0.1678
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO cache size    67934, 2701929 req, miss ratio 0.1428, byte miss ratio 0.1428
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO cache size   135869, 2701929 req, miss ratio 0.1317, byte miss ratio 0.1317
result/tencentBlock.ns22798.oracleGeneral.zst S3FIFO cache size   271739, 2701929 req, miss ratio 0.1266, byte miss ratio 0.1266
result/tencentBlock.ns22798.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      339, 2701929 req, miss ratio 0.4461, byte miss ratio 0.4461
result/tencentBlock.ns22798.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1019, 2701929 req, miss ratio 0.3811, byte miss ratio 0.3811
result/tencentBlock.ns22798.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3396, 2701929 req, miss ratio 0.3107, byte miss ratio 0.3107
result/tencentBlock.ns22798.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    10190, 2701929 req, miss ratio 0.2490, byte miss ratio 0.2490
result/tencentBlock.ns22798.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    33967, 2701929 req, miss ratio 0.1902, byte miss ratio 0.1902
result/tencentBlock.ns22798.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    67934, 2701929 req, miss ratio 0.1653, byte miss ratio 0.1653
result/tencentBlock.ns22798.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   135869, 2701929 req, miss ratio 0.1375, byte miss ratio 0.1375
result/tencentBlock.ns22798.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   271739, 2701929 req, miss ratio 0.1299, byte miss ratio 0.1299
result/tencentBlock.ns22798.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      339, 2701929 req, miss ratio 0.4395, byte miss ratio 0.4395
result/tencentBlock.ns22798.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1019, 2701929 req, miss ratio 0.3539, byte miss ratio 0.3539
result/tencentBlock.ns22798.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3396, 2701929 req, miss ratio 0.2713, byte miss ratio 0.2713
result/tencentBlock.ns22798.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    10190, 2701929 req, miss ratio 0.2196, byte miss ratio 0.2196
result/tencentBlock.ns22798.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    33967, 2701929 req, miss ratio 0.1779, byte miss ratio 0.1779
result/tencentBlock.ns22798.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    67934, 2701929 req, miss ratio 0.1533, byte miss ratio 0.1533
result/tencentBlock.ns22798.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   135869, 2701929 req, miss ratio 0.1383, byte miss ratio 0.1383
result/tencentBlock.ns22798.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   271739, 2701929 req, miss ratio 0.1311, byte miss ratio 0.1311
