result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO-1 cache size      370, 4800731 req, miss ratio 0.4577, byte miss ratio 0.4577
result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO-1 cache size     1110, 4800731 req, miss ratio 0.2684, byte miss ratio 0.2684
result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO-1 cache size     3700, 4800731 req, miss ratio 0.2471, byte miss ratio 0.2471
result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO-1 cache size    11100, 4800731 req, miss ratio 0.2170, byte miss ratio 0.2170
result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO-1 cache size    37002, 4800731 req, miss ratio 0.1816, byte miss ratio 0.1816
result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO-1 cache size    74005, 4800731 req, miss ratio 0.1465, byte miss ratio 0.1465
result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO-1 cache size   148010, 4800731 req, miss ratio 0.0854, byte miss ratio 0.0854
result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO-1 cache size   296021, 4800731 req, miss ratio 0.0774, byte miss ratio 0.0774
result/tencentBlock.ns13367.oracleGeneral.zst Cacheus cache size      370, 4800731 req, miss ratio 0.4666, byte miss ratio 0.4666
result/tencentBlock.ns13367.oracleGeneral.zst Cacheus cache size     1110, 4800731 req, miss ratio 0.3146, byte miss ratio 0.3146
result/tencentBlock.ns13367.oracleGeneral.zst Cacheus cache size     3700, 4800731 req, miss ratio 0.2487, byte miss ratio 0.2487
result/tencentBlock.ns13367.oracleGeneral.zst Cacheus cache size    11100, 4800731 req, miss ratio 0.2306, byte miss ratio 0.2306
result/tencentBlock.ns13367.oracleGeneral.zst Cacheus cache size    37002, 4800731 req, miss ratio 0.1920, byte miss ratio 0.1920
result/tencentBlock.ns13367.oracleGeneral.zst Cacheus cache size    74005, 4800731 req, miss ratio 0.1650, byte miss ratio 0.1650
result/tencentBlock.ns13367.oracleGeneral.zst Cacheus cache size   148010, 4800731 req, miss ratio 0.0912, byte miss ratio 0.0912
result/tencentBlock.ns13367.oracleGeneral.zst Cacheus cache size   296021, 4800731 req, miss ratio 0.0774, byte miss ratio 0.0774
result/tencentBlock.ns13367.oracleGeneral.zst Clock cache size      370, 4800731 req, miss ratio 0.5132, byte miss ratio 0.5132
result/tencentBlock.ns13367.oracleGeneral.zst Clock cache size     1110, 4800731 req, miss ratio 0.3653, byte miss ratio 0.3653
result/tencentBlock.ns13367.oracleGeneral.zst Clock cache size     3700, 4800731 req, miss ratio 0.2512, byte miss ratio 0.2512
result/tencentBlock.ns13367.oracleGeneral.zst Clock cache size    11100, 4800731 req, miss ratio 0.2417, byte miss ratio 0.2417
result/tencentBlock.ns13367.oracleGeneral.zst Clock cache size    37002, 4800731 req, miss ratio 0.2024, byte miss ratio 0.2024
result/tencentBlock.ns13367.oracleGeneral.zst Clock cache size    74005, 4800731 req, miss ratio 0.1748, byte miss ratio 0.1748
result/tencentBlock.ns13367.oracleGeneral.zst Clock cache size   148010, 4800731 req, miss ratio 0.0936, byte miss ratio 0.0936
result/tencentBlock.ns13367.oracleGeneral.zst Clock cache size   296021, 4800731 req, miss ratio 0.0774, byte miss ratio 0.0774
result/tencentBlock.ns13367.oracleGeneral.zst ARC cache size      370, 4800731 req, miss ratio 0.4529, byte miss ratio 0.4529
result/tencentBlock.ns13367.oracleGeneral.zst ARC cache size     1110, 4800731 req, miss ratio 0.2651, byte miss ratio 0.2651
result/tencentBlock.ns13367.oracleGeneral.zst ARC cache size     3700, 4800731 req, miss ratio 0.2486, byte miss ratio 0.2486
result/tencentBlock.ns13367.oracleGeneral.zst ARC cache size    11100, 4800731 req, miss ratio 0.2226, byte miss ratio 0.2226
result/tencentBlock.ns13367.oracleGeneral.zst ARC cache size    37002, 4800731 req, miss ratio 0.1836, byte miss ratio 0.1836
result/tencentBlock.ns13367.oracleGeneral.zst ARC cache size    74005, 4800731 req, miss ratio 0.1431, byte miss ratio 0.1431
result/tencentBlock.ns13367.oracleGeneral.zst ARC cache size   148010, 4800731 req, miss ratio 0.0847, byte miss ratio 0.0847
result/tencentBlock.ns13367.oracleGeneral.zst ARC cache size   296021, 4800731 req, miss ratio 0.0774, byte miss ratio 0.0774
result/tencentBlock.ns13367.oracleGeneral.zst LHD cache size      370, 4800731 req, miss ratio 0.4964, byte miss ratio 0.4964
result/tencentBlock.ns13367.oracleGeneral.zst LHD cache size     1110, 4800731 req, miss ratio 0.3056, byte miss ratio 0.3056
result/tencentBlock.ns13367.oracleGeneral.zst LHD cache size     3700, 4800731 req, miss ratio 0.2477, byte miss ratio 0.2477
result/tencentBlock.ns13367.oracleGeneral.zst LHD cache size    11100, 4800731 req, miss ratio 0.2313, byte miss ratio 0.2313
result/tencentBlock.ns13367.oracleGeneral.zst LHD cache size    37002, 4800731 req, miss ratio 0.1918, byte miss ratio 0.1918
result/tencentBlock.ns13367.oracleGeneral.zst LHD cache size    74005, 4800731 req, miss ratio 0.1474, byte miss ratio 0.1474
result/tencentBlock.ns13367.oracleGeneral.zst LHD cache size   148010, 4800731 req, miss ratio 0.0928, byte miss ratio 0.0928
result/tencentBlock.ns13367.oracleGeneral.zst LHD cache size   296021, 4800731 req, miss ratio 0.0778, byte miss ratio 0.0778
result/tencentBlock.ns13367.oracleGeneral.zst LIRS cache size      370, 4800731 req, miss ratio 0.4587, byte miss ratio 0.4587
result/tencentBlock.ns13367.oracleGeneral.zst LIRS cache size     1110, 4800731 req, miss ratio 0.2785, byte miss ratio 0.2785
result/tencentBlock.ns13367.oracleGeneral.zst LIRS cache size     3700, 4800731 req, miss ratio 0.2559, byte miss ratio 0.2559
result/tencentBlock.ns13367.oracleGeneral.zst LIRS cache size    11100, 4800731 req, miss ratio 0.2221, byte miss ratio 0.2221
result/tencentBlock.ns13367.oracleGeneral.zst LIRS cache size    37002, 4800731 req, miss ratio 0.1821, byte miss ratio 0.1821
result/tencentBlock.ns13367.oracleGeneral.zst LIRS cache size    74005, 4800731 req, miss ratio 0.1372, byte miss ratio 0.1372
result/tencentBlock.ns13367.oracleGeneral.zst LIRS cache size   148010, 4800731 req, miss ratio 0.0858, byte miss ratio 0.0858
result/tencentBlock.ns13367.oracleGeneral.zst LIRS cache size   296021, 4800731 req, miss ratio 0.0777, byte miss ratio 0.0777
result/tencentBlock.ns13367.oracleGeneral.zst LRU cache size      370, 4800731 req, miss ratio 0.5156, byte miss ratio 0.5156
result/tencentBlock.ns13367.oracleGeneral.zst LRU cache size     1110, 4800731 req, miss ratio 0.3734, byte miss ratio 0.3734
result/tencentBlock.ns13367.oracleGeneral.zst LRU cache size     3700, 4800731 req, miss ratio 0.2517, byte miss ratio 0.2517
result/tencentBlock.ns13367.oracleGeneral.zst LRU cache size    11100, 4800731 req, miss ratio 0.2424, byte miss ratio 0.2424
result/tencentBlock.ns13367.oracleGeneral.zst LRU cache size    37002, 4800731 req, miss ratio 0.2072, byte miss ratio 0.2072
result/tencentBlock.ns13367.oracleGeneral.zst LRU cache size    74005, 4800731 req, miss ratio 0.1709, byte miss ratio 0.1709
result/tencentBlock.ns13367.oracleGeneral.zst LRU cache size   148010, 4800731 req, miss ratio 0.0916, byte miss ratio 0.0916
result/tencentBlock.ns13367.oracleGeneral.zst LRU cache size   296021, 4800731 req, miss ratio 0.0774, byte miss ratio 0.0774
result/tencentBlock.ns13367.oracleGeneral.zst clock2 cache size      370, 4800731 req, miss ratio 0.5057, byte miss ratio 0.5057
result/tencentBlock.ns13367.oracleGeneral.zst clock2 cache size     1110, 4800731 req, miss ratio 0.3589, byte miss ratio 0.3589
result/tencentBlock.ns13367.oracleGeneral.zst clock2 cache size     3700, 4800731 req, miss ratio 0.2497, byte miss ratio 0.2497
result/tencentBlock.ns13367.oracleGeneral.zst clock2 cache size    11100, 4800731 req, miss ratio 0.2409, byte miss ratio 0.2409
result/tencentBlock.ns13367.oracleGeneral.zst clock2 cache size    37002, 4800731 req, miss ratio 0.1984, byte miss ratio 0.1984
result/tencentBlock.ns13367.oracleGeneral.zst clock2 cache size    74005, 4800731 req, miss ratio 0.1730, byte miss ratio 0.1730
result/tencentBlock.ns13367.oracleGeneral.zst clock2 cache size   148010, 4800731 req, miss ratio 0.0895, byte miss ratio 0.0895
result/tencentBlock.ns13367.oracleGeneral.zst clock2 cache size   296021, 4800731 req, miss ratio 0.0774, byte miss ratio 0.0774
result/tencentBlock.ns13367.oracleGeneral.zst LeCaR cache size      370, 4800731 req, miss ratio 0.5013, byte miss ratio 0.5013
result/tencentBlock.ns13367.oracleGeneral.zst LeCaR cache size     1110, 4800731 req, miss ratio 0.3166, byte miss ratio 0.3166
result/tencentBlock.ns13367.oracleGeneral.zst LeCaR cache size     3700, 4800731 req, miss ratio 0.2504, byte miss ratio 0.2504
result/tencentBlock.ns13367.oracleGeneral.zst LeCaR cache size    11100, 4800731 req, miss ratio 0.2377, byte miss ratio 0.2377
result/tencentBlock.ns13367.oracleGeneral.zst LeCaR cache size    37002, 4800731 req, miss ratio 0.2016, byte miss ratio 0.2016
result/tencentBlock.ns13367.oracleGeneral.zst LeCaR cache size    74005, 4800731 req, miss ratio 0.1673, byte miss ratio 0.1673
result/tencentBlock.ns13367.oracleGeneral.zst LeCaR cache size   148010, 4800731 req, miss ratio 0.0876, byte miss ratio 0.0876
result/tencentBlock.ns13367.oracleGeneral.zst LeCaR cache size   296021, 4800731 req, miss ratio 0.0774, byte miss ratio 0.0774
result/tencentBlock.ns13367.oracleGeneral.zst FIFO cache size      370, 4800731 req, miss ratio 0.5417, byte miss ratio 0.5417
result/tencentBlock.ns13367.oracleGeneral.zst FIFO cache size     1110, 4800731 req, miss ratio 0.4090, byte miss ratio 0.4090
result/tencentBlock.ns13367.oracleGeneral.zst FIFO cache size     3700, 4800731 req, miss ratio 0.2920, byte miss ratio 0.2920
result/tencentBlock.ns13367.oracleGeneral.zst FIFO cache size    11100, 4800731 req, miss ratio 0.2568, byte miss ratio 0.2568
result/tencentBlock.ns13367.oracleGeneral.zst FIFO cache size    37002, 4800731 req, miss ratio 0.2170, byte miss ratio 0.2170
result/tencentBlock.ns13367.oracleGeneral.zst FIFO cache size    74005, 4800731 req, miss ratio 0.1814, byte miss ratio 0.1814
result/tencentBlock.ns13367.oracleGeneral.zst FIFO cache size   148010, 4800731 req, miss ratio 0.1164, byte miss ratio 0.1164
result/tencentBlock.ns13367.oracleGeneral.zst FIFO cache size   296021, 4800731 req, miss ratio 0.0893, byte miss ratio 0.0893
result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO-d-1 cache size      370, 4800731 req, miss ratio 0.4580, byte miss ratio 0.4580
result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO-d-1 cache size     1110, 4800731 req, miss ratio 0.2679, byte miss ratio 0.2679
result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO-d-1 cache size     3700, 4800731 req, miss ratio 0.2471, byte miss ratio 0.2471
result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO-d-1 cache size    11100, 4800731 req, miss ratio 0.2166, byte miss ratio 0.2166
result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO-d-1 cache size    37002, 4800731 req, miss ratio 0.1811, byte miss ratio 0.1811
result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO-d-1 cache size    74005, 4800731 req, miss ratio 0.1440, byte miss ratio 0.1440
result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO-d-1 cache size   148010, 4800731 req, miss ratio 0.0854, byte miss ratio 0.0854
result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO-d-1 cache size   296021, 4800731 req, miss ratio 0.0774, byte miss ratio 0.0774
result/tencentBlock.ns13367.oracleGeneral.zst LRB cache size      370, 4800731 req, miss ratio 0.4942, byte miss ratio 0.4942
result/tencentBlock.ns13367.oracleGeneral.zst LRB cache size     1110, 4800731 req, miss ratio 0.2813, byte miss ratio 0.2813
result/tencentBlock.ns13367.oracleGeneral.zst LRB cache size     3700, 4800731 req, miss ratio 0.2387, byte miss ratio 0.2387
result/tencentBlock.ns13367.oracleGeneral.zst LRB cache size    11100, 4800731 req, miss ratio 0.2189, byte miss ratio 0.2189
result/tencentBlock.ns13367.oracleGeneral.zst LRB cache size    37002, 4800731 req, miss ratio 0.1747, byte miss ratio 0.1747
result/tencentBlock.ns13367.oracleGeneral.zst LRB cache size    74005, 4800731 req, miss ratio 0.1309, byte miss ratio 0.1309
result/tencentBlock.ns13367.oracleGeneral.zst LRB cache size   148010, 4800731 req, miss ratio 0.0894, byte miss ratio 0.0894
result/tencentBlock.ns13367.oracleGeneral.zst LRB cache size   296021, 4800731 req, miss ratio 0.0775, byte miss ratio 0.0775
result/tencentBlock.ns13367.oracleGeneral.zst TwoQ cache size      370, 4800731 req, miss ratio 0.4607, byte miss ratio 0.4607
result/tencentBlock.ns13367.oracleGeneral.zst TwoQ cache size     1110, 4800731 req, miss ratio 0.2575, byte miss ratio 0.2575
result/tencentBlock.ns13367.oracleGeneral.zst TwoQ cache size     3700, 4800731 req, miss ratio 0.2443, byte miss ratio 0.2443
result/tencentBlock.ns13367.oracleGeneral.zst TwoQ cache size    11100, 4800731 req, miss ratio 0.2202, byte miss ratio 0.2202
result/tencentBlock.ns13367.oracleGeneral.zst TwoQ cache size    37002, 4800731 req, miss ratio 0.1824, byte miss ratio 0.1824
result/tencentBlock.ns13367.oracleGeneral.zst TwoQ cache size    74005, 4800731 req, miss ratio 0.1425, byte miss ratio 0.1425
result/tencentBlock.ns13367.oracleGeneral.zst TwoQ cache size   148010, 4800731 req, miss ratio 0.1000, byte miss ratio 0.1000
result/tencentBlock.ns13367.oracleGeneral.zst TwoQ cache size   296021, 4800731 req, miss ratio 0.0893, byte miss ratio 0.0893
result/tencentBlock.ns13367.oracleGeneral.zst S4LRU(25:25:25:25) cache size      370, 4800731 req, miss ratio 0.4836, byte miss ratio 0.4836
result/tencentBlock.ns13367.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1110, 4800731 req, miss ratio 0.3023, byte miss ratio 0.3023
result/tencentBlock.ns13367.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3700, 4800731 req, miss ratio 0.2500, byte miss ratio 0.2500
result/tencentBlock.ns13367.oracleGeneral.zst S4LRU(25:25:25:25) cache size    11100, 4800731 req, miss ratio 0.2236, byte miss ratio 0.2236
result/tencentBlock.ns13367.oracleGeneral.zst S4LRU(25:25:25:25) cache size    37002, 4800731 req, miss ratio 0.1948, byte miss ratio 0.1948
result/tencentBlock.ns13367.oracleGeneral.zst S4LRU(25:25:25:25) cache size    74005, 4800731 req, miss ratio 0.1495, byte miss ratio 0.1495
result/tencentBlock.ns13367.oracleGeneral.zst S4LRU(25:25:25:25) cache size   148010, 4800731 req, miss ratio 0.0884, byte miss ratio 0.0884
result/tencentBlock.ns13367.oracleGeneral.zst S4LRU(25:25:25:25) cache size   296021, 4800731 req, miss ratio 0.0774, byte miss ratio 0.0774
result/tencentBlock.ns13367.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      370, 4800731 req, miss ratio 0.5170, byte miss ratio 0.5170
result/tencentBlock.ns13367.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1110, 4800731 req, miss ratio 0.3886, byte miss ratio 0.3886
result/tencentBlock.ns13367.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3700, 4800731 req, miss ratio 0.2717, byte miss ratio 0.2717
result/tencentBlock.ns13367.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    11100, 4800731 req, miss ratio 0.2392, byte miss ratio 0.2392
result/tencentBlock.ns13367.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    37002, 4800731 req, miss ratio 0.2000, byte miss ratio 0.2000
result/tencentBlock.ns13367.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    74005, 4800731 req, miss ratio 0.1690, byte miss ratio 0.1690
result/tencentBlock.ns13367.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   148010, 4800731 req, miss ratio 0.1026, byte miss ratio 0.1026
result/tencentBlock.ns13367.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   296021, 4800731 req, miss ratio 0.0852, byte miss ratio 0.0852
result/tencentBlock.ns13367.oracleGeneral.zst B-LRU cache size      370, 4800731 req, miss ratio 0.5224, byte miss ratio 0.5224
result/tencentBlock.ns13367.oracleGeneral.zst B-LRU cache size     1110, 4800731 req, miss ratio 0.3616, byte miss ratio 0.3616
result/tencentBlock.ns13367.oracleGeneral.zst B-LRU cache size     3700, 4800731 req, miss ratio 0.2683, byte miss ratio 0.2683
result/tencentBlock.ns13367.oracleGeneral.zst B-LRU cache size    11100, 4800731 req, miss ratio 0.2562, byte miss ratio 0.2562
result/tencentBlock.ns13367.oracleGeneral.zst B-LRU cache size    37002, 4800731 req, miss ratio 0.2189, byte miss ratio 0.2189
result/tencentBlock.ns13367.oracleGeneral.zst B-LRU cache size    74005, 4800731 req, miss ratio 0.1672, byte miss ratio 0.1672
result/tencentBlock.ns13367.oracleGeneral.zst B-LRU cache size   148010, 4800731 req, miss ratio 0.1205, byte miss ratio 0.1205
result/tencentBlock.ns13367.oracleGeneral.zst B-LRU cache size   296021, 4800731 req, miss ratio 0.1198, byte miss ratio 0.1198
result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO-d cache size      370, 4800731 req, miss ratio 0.4564, byte miss ratio 0.4564
result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO-d cache size     1110, 4800731 req, miss ratio 0.2633, byte miss ratio 0.2633
result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO-d cache size     3700, 4800731 req, miss ratio 0.2446, byte miss ratio 0.2446
result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO-d cache size    11100, 4800731 req, miss ratio 0.2118, byte miss ratio 0.2118
result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO-d cache size    37002, 4800731 req, miss ratio 0.1766, byte miss ratio 0.1766
result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO-d cache size    74005, 4800731 req, miss ratio 0.1339, byte miss ratio 0.1339
result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO-d cache size   148010, 4800731 req, miss ratio 0.0877, byte miss ratio 0.0877
result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO-d cache size   296021, 4800731 req, miss ratio 0.0776, byte miss ratio 0.0776
result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO cache size      370, 4800731 req, miss ratio 0.4497, byte miss ratio 0.4497
result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO cache size     1110, 4800731 req, miss ratio 0.2632, byte miss ratio 0.2632
result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO cache size     3700, 4800731 req, miss ratio 0.2445, byte miss ratio 0.2445
result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO cache size    11100, 4800731 req, miss ratio 0.2119, byte miss ratio 0.2119
result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO cache size    37002, 4800731 req, miss ratio 0.1767, byte miss ratio 0.1767
result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO cache size    74005, 4800731 req, miss ratio 0.1330, byte miss ratio 0.1330
result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO cache size   148010, 4800731 req, miss ratio 0.0877, byte miss ratio 0.0877
result/tencentBlock.ns13367.oracleGeneral.zst S3FIFO cache size   296021, 4800731 req, miss ratio 0.0776, byte miss ratio 0.0776
result/tencentBlock.ns13367.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      370, 4800731 req, miss ratio 0.5595, byte miss ratio 0.5595
result/tencentBlock.ns13367.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1110, 4800731 req, miss ratio 0.3843, byte miss ratio 0.3843
result/tencentBlock.ns13367.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3700, 4800731 req, miss ratio 0.2499, byte miss ratio 0.2499
result/tencentBlock.ns13367.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    11100, 4800731 req, miss ratio 0.2154, byte miss ratio 0.2154
result/tencentBlock.ns13367.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    37002, 4800731 req, miss ratio 0.1741, byte miss ratio 0.1741
result/tencentBlock.ns13367.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    74005, 4800731 req, miss ratio 0.1252, byte miss ratio 0.1252
result/tencentBlock.ns13367.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   148010, 4800731 req, miss ratio 0.0877, byte miss ratio 0.0877
result/tencentBlock.ns13367.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   296021, 4800731 req, miss ratio 0.0786, byte miss ratio 0.0786
result/tencentBlock.ns13367.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      370, 4800731 req, miss ratio 0.4331, byte miss ratio 0.4331
result/tencentBlock.ns13367.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1110, 4800731 req, miss ratio 0.2570, byte miss ratio 0.2570
result/tencentBlock.ns13367.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3700, 4800731 req, miss ratio 0.2371, byte miss ratio 0.2371
result/tencentBlock.ns13367.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    11100, 4800731 req, miss ratio 0.2177, byte miss ratio 0.2177
result/tencentBlock.ns13367.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    37002, 4800731 req, miss ratio 0.1760, byte miss ratio 0.1760
result/tencentBlock.ns13367.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    74005, 4800731 req, miss ratio 0.1287, byte miss ratio 0.1287
result/tencentBlock.ns13367.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   148010, 4800731 req, miss ratio 0.0885, byte miss ratio 0.0885
result/tencentBlock.ns13367.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   296021, 4800731 req, miss ratio 0.0822, byte miss ratio 0.0822
