result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO-1 cache size      148, 1228794 req, miss ratio 0.6211, byte miss ratio 0.6211
result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO-1 cache size      446, 1228794 req, miss ratio 0.6019, byte miss ratio 0.6019
result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO-1 cache size     1487, 1228794 req, miss ratio 0.5948, byte miss ratio 0.5948
result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO-1 cache size     4463, 1228794 req, miss ratio 0.5895, byte miss ratio 0.5895
result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO-1 cache size    14879, 1228794 req, miss ratio 0.5578, byte miss ratio 0.5578
result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO-1 cache size    29759, 1228794 req, miss ratio 0.4790, byte miss ratio 0.4790
result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO-1 cache size    59518, 1228794 req, miss ratio 0.3959, byte miss ratio 0.3959
result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO-1 cache size   119037, 1228794 req, miss ratio 0.1602, byte miss ratio 0.1602
result/tencentBlock.ns2576.oracleGeneral.zst LHD cache size      148, 1228794 req, miss ratio 0.6369, byte miss ratio 0.6369
result/tencentBlock.ns2576.oracleGeneral.zst LHD cache size      446, 1228794 req, miss ratio 0.6101, byte miss ratio 0.6101
result/tencentBlock.ns2576.oracleGeneral.zst LHD cache size     1487, 1228794 req, miss ratio 0.5979, byte miss ratio 0.5979
result/tencentBlock.ns2576.oracleGeneral.zst LHD cache size     4463, 1228794 req, miss ratio 0.5917, byte miss ratio 0.5917
result/tencentBlock.ns2576.oracleGeneral.zst LHD cache size    14879, 1228794 req, miss ratio 0.5768, byte miss ratio 0.5768
result/tencentBlock.ns2576.oracleGeneral.zst LHD cache size    29759, 1228794 req, miss ratio 0.5232, byte miss ratio 0.5232
result/tencentBlock.ns2576.oracleGeneral.zst LHD cache size    59518, 1228794 req, miss ratio 0.4217, byte miss ratio 0.4217
result/tencentBlock.ns2576.oracleGeneral.zst LHD cache size   119037, 1228794 req, miss ratio 0.1506, byte miss ratio 0.1506
result/tencentBlock.ns2576.oracleGeneral.zst ARC cache size      148, 1228794 req, miss ratio 0.6197, byte miss ratio 0.6197
result/tencentBlock.ns2576.oracleGeneral.zst ARC cache size      446, 1228794 req, miss ratio 0.6022, byte miss ratio 0.6022
result/tencentBlock.ns2576.oracleGeneral.zst ARC cache size     1487, 1228794 req, miss ratio 0.5949, byte miss ratio 0.5949
result/tencentBlock.ns2576.oracleGeneral.zst ARC cache size     4463, 1228794 req, miss ratio 0.5914, byte miss ratio 0.5914
result/tencentBlock.ns2576.oracleGeneral.zst ARC cache size    14879, 1228794 req, miss ratio 0.5559, byte miss ratio 0.5559
result/tencentBlock.ns2576.oracleGeneral.zst ARC cache size    29759, 1228794 req, miss ratio 0.4866, byte miss ratio 0.4866
result/tencentBlock.ns2576.oracleGeneral.zst ARC cache size    59518, 1228794 req, miss ratio 0.4548, byte miss ratio 0.4548
result/tencentBlock.ns2576.oracleGeneral.zst ARC cache size   119037, 1228794 req, miss ratio 0.1524, byte miss ratio 0.1524
result/tencentBlock.ns2576.oracleGeneral.zst LIRS cache size      148, 1228794 req, miss ratio 0.6858, byte miss ratio 0.6858
result/tencentBlock.ns2576.oracleGeneral.zst LIRS cache size      446, 1228794 req, miss ratio 0.6528, byte miss ratio 0.6528
result/tencentBlock.ns2576.oracleGeneral.zst LIRS cache size     1487, 1228794 req, miss ratio 0.6003, byte miss ratio 0.6003
result/tencentBlock.ns2576.oracleGeneral.zst LIRS cache size     4463, 1228794 req, miss ratio 0.5948, byte miss ratio 0.5948
result/tencentBlock.ns2576.oracleGeneral.zst LIRS cache size    14879, 1228794 req, miss ratio 0.5507, byte miss ratio 0.5507
result/tencentBlock.ns2576.oracleGeneral.zst LIRS cache size    29759, 1228794 req, miss ratio 0.4582, byte miss ratio 0.4582
result/tencentBlock.ns2576.oracleGeneral.zst LIRS cache size    59518, 1228794 req, miss ratio 0.3503, byte miss ratio 0.3503
result/tencentBlock.ns2576.oracleGeneral.zst LIRS cache size   119037, 1228794 req, miss ratio 0.1478, byte miss ratio 0.1478
result/tencentBlock.ns2576.oracleGeneral.zst Clock cache size      148, 1228794 req, miss ratio 0.6309, byte miss ratio 0.6309
result/tencentBlock.ns2576.oracleGeneral.zst Clock cache size      446, 1228794 req, miss ratio 0.6096, byte miss ratio 0.6096
result/tencentBlock.ns2576.oracleGeneral.zst Clock cache size     1487, 1228794 req, miss ratio 0.5985, byte miss ratio 0.5985
result/tencentBlock.ns2576.oracleGeneral.zst Clock cache size     4463, 1228794 req, miss ratio 0.5919, byte miss ratio 0.5919
result/tencentBlock.ns2576.oracleGeneral.zst Clock cache size    14879, 1228794 req, miss ratio 0.5854, byte miss ratio 0.5854
result/tencentBlock.ns2576.oracleGeneral.zst Clock cache size    29759, 1228794 req, miss ratio 0.5295, byte miss ratio 0.5295
result/tencentBlock.ns2576.oracleGeneral.zst Clock cache size    59518, 1228794 req, miss ratio 0.4637, byte miss ratio 0.4637
result/tencentBlock.ns2576.oracleGeneral.zst Clock cache size   119037, 1228794 req, miss ratio 0.1601, byte miss ratio 0.1601
result/tencentBlock.ns2576.oracleGeneral.zst Cacheus cache size      148, 1228794 req, miss ratio 0.6203, byte miss ratio 0.6203
result/tencentBlock.ns2576.oracleGeneral.zst Cacheus cache size      446, 1228794 req, miss ratio 0.6038, byte miss ratio 0.6038
result/tencentBlock.ns2576.oracleGeneral.zst Cacheus cache size     1487, 1228794 req, miss ratio 0.5945, byte miss ratio 0.5945
result/tencentBlock.ns2576.oracleGeneral.zst Cacheus cache size     4463, 1228794 req, miss ratio 0.5908, byte miss ratio 0.5908
result/tencentBlock.ns2576.oracleGeneral.zst Cacheus cache size    14879, 1228794 req, miss ratio 0.5614, byte miss ratio 0.5614
result/tencentBlock.ns2576.oracleGeneral.zst Cacheus cache size    29759, 1228794 req, miss ratio 0.5174, byte miss ratio 0.5174
result/tencentBlock.ns2576.oracleGeneral.zst Cacheus cache size    59518, 1228794 req, miss ratio 0.3846, byte miss ratio 0.3846
result/tencentBlock.ns2576.oracleGeneral.zst Cacheus cache size   119037, 1228794 req, miss ratio 0.1521, byte miss ratio 0.1521
result/tencentBlock.ns2576.oracleGeneral.zst clock2 cache size      148, 1228794 req, miss ratio 0.6294, byte miss ratio 0.6294
result/tencentBlock.ns2576.oracleGeneral.zst clock2 cache size      446, 1228794 req, miss ratio 0.6099, byte miss ratio 0.6099
result/tencentBlock.ns2576.oracleGeneral.zst clock2 cache size     1487, 1228794 req, miss ratio 0.5977, byte miss ratio 0.5977
result/tencentBlock.ns2576.oracleGeneral.zst clock2 cache size     4463, 1228794 req, miss ratio 0.5917, byte miss ratio 0.5917
result/tencentBlock.ns2576.oracleGeneral.zst clock2 cache size    14879, 1228794 req, miss ratio 0.5868, byte miss ratio 0.5868
result/tencentBlock.ns2576.oracleGeneral.zst clock2 cache size    29759, 1228794 req, miss ratio 0.5372, byte miss ratio 0.5372
result/tencentBlock.ns2576.oracleGeneral.zst clock2 cache size    59518, 1228794 req, miss ratio 0.4665, byte miss ratio 0.4665
result/tencentBlock.ns2576.oracleGeneral.zst clock2 cache size   119037, 1228794 req, miss ratio 0.1598, byte miss ratio 0.1598
result/tencentBlock.ns2576.oracleGeneral.zst LRU cache size      148, 1228794 req, miss ratio 0.6335, byte miss ratio 0.6335
result/tencentBlock.ns2576.oracleGeneral.zst LRU cache size      446, 1228794 req, miss ratio 0.6100, byte miss ratio 0.6100
result/tencentBlock.ns2576.oracleGeneral.zst LRU cache size     1487, 1228794 req, miss ratio 0.5992, byte miss ratio 0.5992
result/tencentBlock.ns2576.oracleGeneral.zst LRU cache size     4463, 1228794 req, miss ratio 0.5923, byte miss ratio 0.5923
result/tencentBlock.ns2576.oracleGeneral.zst LRU cache size    14879, 1228794 req, miss ratio 0.5812, byte miss ratio 0.5812
result/tencentBlock.ns2576.oracleGeneral.zst LRU cache size    29759, 1228794 req, miss ratio 0.5306, byte miss ratio 0.5306
result/tencentBlock.ns2576.oracleGeneral.zst LRU cache size    59518, 1228794 req, miss ratio 0.4570, byte miss ratio 0.4570
result/tencentBlock.ns2576.oracleGeneral.zst LRU cache size   119037, 1228794 req, miss ratio 0.1548, byte miss ratio 0.1548
result/tencentBlock.ns2576.oracleGeneral.zst FIFO cache size      148, 1228794 req, miss ratio 0.6866, byte miss ratio 0.6866
result/tencentBlock.ns2576.oracleGeneral.zst FIFO cache size      446, 1228794 req, miss ratio 0.6353, byte miss ratio 0.6353
result/tencentBlock.ns2576.oracleGeneral.zst FIFO cache size     1487, 1228794 req, miss ratio 0.6099, byte miss ratio 0.6099
result/tencentBlock.ns2576.oracleGeneral.zst FIFO cache size     4463, 1228794 req, miss ratio 0.5981, byte miss ratio 0.5981
result/tencentBlock.ns2576.oracleGeneral.zst FIFO cache size    14879, 1228794 req, miss ratio 0.5832, byte miss ratio 0.5832
result/tencentBlock.ns2576.oracleGeneral.zst FIFO cache size    29759, 1228794 req, miss ratio 0.5434, byte miss ratio 0.5434
result/tencentBlock.ns2576.oracleGeneral.zst FIFO cache size    59518, 1228794 req, miss ratio 0.3917, byte miss ratio 0.3917
result/tencentBlock.ns2576.oracleGeneral.zst FIFO cache size   119037, 1228794 req, miss ratio 0.1854, byte miss ratio 0.1854
result/tencentBlock.ns2576.oracleGeneral.zst LeCaR cache size      148, 1228794 req, miss ratio 0.6283, byte miss ratio 0.6283
result/tencentBlock.ns2576.oracleGeneral.zst LeCaR cache size      446, 1228794 req, miss ratio 0.6087, byte miss ratio 0.6087
result/tencentBlock.ns2576.oracleGeneral.zst LeCaR cache size     1487, 1228794 req, miss ratio 0.5983, byte miss ratio 0.5983
result/tencentBlock.ns2576.oracleGeneral.zst LeCaR cache size     4463, 1228794 req, miss ratio 0.5922, byte miss ratio 0.5922
result/tencentBlock.ns2576.oracleGeneral.zst LeCaR cache size    14879, 1228794 req, miss ratio 0.5819, byte miss ratio 0.5819
result/tencentBlock.ns2576.oracleGeneral.zst LeCaR cache size    29759, 1228794 req, miss ratio 0.5229, byte miss ratio 0.5229
result/tencentBlock.ns2576.oracleGeneral.zst LeCaR cache size    59518, 1228794 req, miss ratio 0.4570, byte miss ratio 0.4570
result/tencentBlock.ns2576.oracleGeneral.zst LeCaR cache size   119037, 1228794 req, miss ratio 0.1453, byte miss ratio 0.1453
result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO-d-1 cache size      148, 1228794 req, miss ratio 0.6177, byte miss ratio 0.6177
result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO-d-1 cache size      446, 1228794 req, miss ratio 0.6003, byte miss ratio 0.6003
result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO-d-1 cache size     1487, 1228794 req, miss ratio 0.5946, byte miss ratio 0.5946
result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO-d-1 cache size     4463, 1228794 req, miss ratio 0.5895, byte miss ratio 0.5895
result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO-d-1 cache size    14879, 1228794 req, miss ratio 0.5572, byte miss ratio 0.5572
result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO-d-1 cache size    29759, 1228794 req, miss ratio 0.4782, byte miss ratio 0.4782
result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO-d-1 cache size    59518, 1228794 req, miss ratio 0.3891, byte miss ratio 0.3891
result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO-d-1 cache size   119037, 1228794 req, miss ratio 0.1573, byte miss ratio 0.1573
result/tencentBlock.ns2576.oracleGeneral.zst LRB cache size      148, 1228794 req, miss ratio 0.7062, byte miss ratio 0.7062
result/tencentBlock.ns2576.oracleGeneral.zst LRB cache size      446, 1228794 req, miss ratio 0.6463, byte miss ratio 0.6463
result/tencentBlock.ns2576.oracleGeneral.zst LRB cache size     1487, 1228794 req, miss ratio 0.6059, byte miss ratio 0.6059
result/tencentBlock.ns2576.oracleGeneral.zst LRB cache size     4463, 1228794 req, miss ratio 0.5764, byte miss ratio 0.5764
result/tencentBlock.ns2576.oracleGeneral.zst LRB cache size    14879, 1228794 req, miss ratio 0.5161, byte miss ratio 0.5161
result/tencentBlock.ns2576.oracleGeneral.zst LRB cache size    29759, 1228794 req, miss ratio 0.4346, byte miss ratio 0.4346
result/tencentBlock.ns2576.oracleGeneral.zst LRB cache size    59518, 1228794 req, miss ratio 0.3027, byte miss ratio 0.3027
result/tencentBlock.ns2576.oracleGeneral.zst LRB cache size   119037, 1228794 req, miss ratio 0.1432, byte miss ratio 0.1432
result/tencentBlock.ns2576.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      148, 1228794 req, miss ratio 0.6450, byte miss ratio 0.6450
result/tencentBlock.ns2576.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      446, 1228794 req, miss ratio 0.6122, byte miss ratio 0.6122
result/tencentBlock.ns2576.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1487, 1228794 req, miss ratio 0.5990, byte miss ratio 0.5990
result/tencentBlock.ns2576.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4463, 1228794 req, miss ratio 0.5927, byte miss ratio 0.5927
result/tencentBlock.ns2576.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    14879, 1228794 req, miss ratio 0.5786, byte miss ratio 0.5786
result/tencentBlock.ns2576.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    29759, 1228794 req, miss ratio 0.5363, byte miss ratio 0.5363
result/tencentBlock.ns2576.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    59518, 1228794 req, miss ratio 0.4559, byte miss ratio 0.4559
result/tencentBlock.ns2576.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   119037, 1228794 req, miss ratio 0.1793, byte miss ratio 0.1793
result/tencentBlock.ns2576.oracleGeneral.zst TwoQ cache size      148, 1228794 req, miss ratio 0.6179, byte miss ratio 0.6179
result/tencentBlock.ns2576.oracleGeneral.zst TwoQ cache size      446, 1228794 req, miss ratio 0.6006, byte miss ratio 0.6006
result/tencentBlock.ns2576.oracleGeneral.zst TwoQ cache size     1487, 1228794 req, miss ratio 0.5909, byte miss ratio 0.5909
result/tencentBlock.ns2576.oracleGeneral.zst TwoQ cache size     4463, 1228794 req, miss ratio 0.5885, byte miss ratio 0.5885
result/tencentBlock.ns2576.oracleGeneral.zst TwoQ cache size    14879, 1228794 req, miss ratio 0.5326, byte miss ratio 0.5326
result/tencentBlock.ns2576.oracleGeneral.zst TwoQ cache size    29759, 1228794 req, miss ratio 0.4790, byte miss ratio 0.4790
result/tencentBlock.ns2576.oracleGeneral.zst TwoQ cache size    59518, 1228794 req, miss ratio 0.3597, byte miss ratio 0.3597
result/tencentBlock.ns2576.oracleGeneral.zst TwoQ cache size   119037, 1228794 req, miss ratio 0.1854, byte miss ratio 0.1854
result/tencentBlock.ns2576.oracleGeneral.zst S4LRU(25:25:25:25) cache size      148, 1228794 req, miss ratio 0.6469, byte miss ratio 0.6469
result/tencentBlock.ns2576.oracleGeneral.zst S4LRU(25:25:25:25) cache size      446, 1228794 req, miss ratio 0.6097, byte miss ratio 0.6097
result/tencentBlock.ns2576.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1487, 1228794 req, miss ratio 0.5962, byte miss ratio 0.5962
result/tencentBlock.ns2576.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4463, 1228794 req, miss ratio 0.5926, byte miss ratio 0.5926
result/tencentBlock.ns2576.oracleGeneral.zst S4LRU(25:25:25:25) cache size    14879, 1228794 req, miss ratio 0.5782, byte miss ratio 0.5782
result/tencentBlock.ns2576.oracleGeneral.zst S4LRU(25:25:25:25) cache size    29759, 1228794 req, miss ratio 0.5268, byte miss ratio 0.5268
result/tencentBlock.ns2576.oracleGeneral.zst S4LRU(25:25:25:25) cache size    59518, 1228794 req, miss ratio 0.4181, byte miss ratio 0.4181
result/tencentBlock.ns2576.oracleGeneral.zst S4LRU(25:25:25:25) cache size   119037, 1228794 req, miss ratio 0.1861, byte miss ratio 0.1861
result/tencentBlock.ns2576.oracleGeneral.zst B-LRU cache size      148, 1228794 req, miss ratio 0.6773, byte miss ratio 0.6773
result/tencentBlock.ns2576.oracleGeneral.zst B-LRU cache size      446, 1228794 req, miss ratio 0.6565, byte miss ratio 0.6565
result/tencentBlock.ns2576.oracleGeneral.zst B-LRU cache size     1487, 1228794 req, miss ratio 0.6463, byte miss ratio 0.6463
result/tencentBlock.ns2576.oracleGeneral.zst B-LRU cache size     4463, 1228794 req, miss ratio 0.6402, byte miss ratio 0.6402
result/tencentBlock.ns2576.oracleGeneral.zst B-LRU cache size    14879, 1228794 req, miss ratio 0.6275, byte miss ratio 0.6275
result/tencentBlock.ns2576.oracleGeneral.zst B-LRU cache size    29759, 1228794 req, miss ratio 0.5822, byte miss ratio 0.5822
result/tencentBlock.ns2576.oracleGeneral.zst B-LRU cache size    59518, 1228794 req, miss ratio 0.5065, byte miss ratio 0.5065
result/tencentBlock.ns2576.oracleGeneral.zst B-LRU cache size   119037, 1228794 req, miss ratio 0.2608, byte miss ratio 0.2608
result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO-d cache size      148, 1228794 req, miss ratio 0.6182, byte miss ratio 0.6182
result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO-d cache size      446, 1228794 req, miss ratio 0.6014, byte miss ratio 0.6014
result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO-d cache size     1487, 1228794 req, miss ratio 0.5955, byte miss ratio 0.5955
result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO-d cache size     4463, 1228794 req, miss ratio 0.5896, byte miss ratio 0.5896
result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO-d cache size    14879, 1228794 req, miss ratio 0.5430, byte miss ratio 0.5430
result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO-d cache size    29759, 1228794 req, miss ratio 0.4766, byte miss ratio 0.4766
result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO-d cache size    59518, 1228794 req, miss ratio 0.3840, byte miss ratio 0.3840
result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO-d cache size   119037, 1228794 req, miss ratio 0.1522, byte miss ratio 0.1522
result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO cache size      148, 1228794 req, miss ratio 0.6239, byte miss ratio 0.6239
result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO cache size      446, 1228794 req, miss ratio 0.6057, byte miss ratio 0.6057
result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO cache size     1487, 1228794 req, miss ratio 0.5957, byte miss ratio 0.5957
result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO cache size     4463, 1228794 req, miss ratio 0.5896, byte miss ratio 0.5896
result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO cache size    14879, 1228794 req, miss ratio 0.5430, byte miss ratio 0.5430
result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO cache size    29759, 1228794 req, miss ratio 0.4772, byte miss ratio 0.4772
result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO cache size    59518, 1228794 req, miss ratio 0.3936, byte miss ratio 0.3936
result/tencentBlock.ns2576.oracleGeneral.zst S3FIFO cache size   119037, 1228794 req, miss ratio 0.1521, byte miss ratio 0.1521
result/tencentBlock.ns2576.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      148, 1228794 req, miss ratio 0.7757, byte miss ratio 0.7757
result/tencentBlock.ns2576.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      446, 1228794 req, miss ratio 0.7527, byte miss ratio 0.7527
result/tencentBlock.ns2576.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1487, 1228794 req, miss ratio 0.6143, byte miss ratio 0.6143
result/tencentBlock.ns2576.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4463, 1228794 req, miss ratio 0.5823, byte miss ratio 0.5823
result/tencentBlock.ns2576.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    14879, 1228794 req, miss ratio 0.5027, byte miss ratio 0.5027
result/tencentBlock.ns2576.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    29759, 1228794 req, miss ratio 0.4148, byte miss ratio 0.4148
result/tencentBlock.ns2576.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    59518, 1228794 req, miss ratio 0.2675, byte miss ratio 0.2675
result/tencentBlock.ns2576.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   119037, 1228794 req, miss ratio 0.1326, byte miss ratio 0.1326
result/tencentBlock.ns2576.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      148, 1228794 req, miss ratio 0.6322, byte miss ratio 0.6322
result/tencentBlock.ns2576.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      446, 1228794 req, miss ratio 0.6197, byte miss ratio 0.6197
result/tencentBlock.ns2576.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1487, 1228794 req, miss ratio 0.5920, byte miss ratio 0.5920
result/tencentBlock.ns2576.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4463, 1228794 req, miss ratio 0.5681, byte miss ratio 0.5681
result/tencentBlock.ns2576.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    14879, 1228794 req, miss ratio 0.5077, byte miss ratio 0.5077
result/tencentBlock.ns2576.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    29759, 1228794 req, miss ratio 0.4271, byte miss ratio 0.4271
result/tencentBlock.ns2576.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    59518, 1228794 req, miss ratio 0.2855, byte miss ratio 0.2855
result/tencentBlock.ns2576.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   119037, 1228794 req, miss ratio 0.1421, byte miss ratio 0.1421
