result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO-1 cache size       54, 1235831 req, miss ratio 0.2635, byte miss ratio 0.2635
result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO-1 cache size      162, 1235831 req, miss ratio 0.1878, byte miss ratio 0.1878
result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO-1 cache size      540, 1235831 req, miss ratio 0.1808, byte miss ratio 0.1808
result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO-1 cache size     1621, 1235831 req, miss ratio 0.1771, byte miss ratio 0.1771
result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO-1 cache size     5406, 1235831 req, miss ratio 0.1670, byte miss ratio 0.1670
result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO-1 cache size    10812, 1235831 req, miss ratio 0.1380, byte miss ratio 0.1380
result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO-1 cache size    21624, 1235831 req, miss ratio 0.0617, byte miss ratio 0.0617
result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO-1 cache size    43248, 1235831 req, miss ratio 0.0443, byte miss ratio 0.0443
result/tencentBlock.ns10592.oracleGeneral.zst LIRS cache size       54, 1235831 req, miss ratio 0.2761, byte miss ratio 0.2761
result/tencentBlock.ns10592.oracleGeneral.zst LIRS cache size      162, 1235831 req, miss ratio 0.2071, byte miss ratio 0.2071
result/tencentBlock.ns10592.oracleGeneral.zst LIRS cache size      540, 1235831 req, miss ratio 0.1847, byte miss ratio 0.1847
result/tencentBlock.ns10592.oracleGeneral.zst LIRS cache size     1621, 1235831 req, miss ratio 0.1779, byte miss ratio 0.1779
result/tencentBlock.ns10592.oracleGeneral.zst LIRS cache size     5406, 1235831 req, miss ratio 0.1512, byte miss ratio 0.1512
result/tencentBlock.ns10592.oracleGeneral.zst LIRS cache size    10812, 1235831 req, miss ratio 0.1214, byte miss ratio 0.1214
result/tencentBlock.ns10592.oracleGeneral.zst LIRS cache size    21624, 1235831 req, miss ratio 0.0565, byte miss ratio 0.0565
result/tencentBlock.ns10592.oracleGeneral.zst LIRS cache size    43248, 1235831 req, miss ratio 0.0443, byte miss ratio 0.0443
result/tencentBlock.ns10592.oracleGeneral.zst ARC cache size       54, 1235831 req, miss ratio 0.2591, byte miss ratio 0.2591
result/tencentBlock.ns10592.oracleGeneral.zst ARC cache size      162, 1235831 req, miss ratio 0.1879, byte miss ratio 0.1879
result/tencentBlock.ns10592.oracleGeneral.zst ARC cache size      540, 1235831 req, miss ratio 0.1812, byte miss ratio 0.1812
result/tencentBlock.ns10592.oracleGeneral.zst ARC cache size     1621, 1235831 req, miss ratio 0.1778, byte miss ratio 0.1778
result/tencentBlock.ns10592.oracleGeneral.zst ARC cache size     5406, 1235831 req, miss ratio 0.1651, byte miss ratio 0.1651
result/tencentBlock.ns10592.oracleGeneral.zst ARC cache size    10812, 1235831 req, miss ratio 0.1427, byte miss ratio 0.1427
result/tencentBlock.ns10592.oracleGeneral.zst ARC cache size    21624, 1235831 req, miss ratio 0.0576, byte miss ratio 0.0576
result/tencentBlock.ns10592.oracleGeneral.zst ARC cache size    43248, 1235831 req, miss ratio 0.0443, byte miss ratio 0.0443
result/tencentBlock.ns10592.oracleGeneral.zst LeCaR cache size       54, 1235831 req, miss ratio 0.2701, byte miss ratio 0.2701
result/tencentBlock.ns10592.oracleGeneral.zst LeCaR cache size      162, 1235831 req, miss ratio 0.1979, byte miss ratio 0.1979
result/tencentBlock.ns10592.oracleGeneral.zst LeCaR cache size      540, 1235831 req, miss ratio 0.1842, byte miss ratio 0.1842
result/tencentBlock.ns10592.oracleGeneral.zst LeCaR cache size     1621, 1235831 req, miss ratio 0.1791, byte miss ratio 0.1791
result/tencentBlock.ns10592.oracleGeneral.zst LeCaR cache size     5406, 1235831 req, miss ratio 0.1689, byte miss ratio 0.1689
result/tencentBlock.ns10592.oracleGeneral.zst LeCaR cache size    10812, 1235831 req, miss ratio 0.1589, byte miss ratio 0.1589
result/tencentBlock.ns10592.oracleGeneral.zst LeCaR cache size    21624, 1235831 req, miss ratio 0.0646, byte miss ratio 0.0646
result/tencentBlock.ns10592.oracleGeneral.zst LeCaR cache size    43248, 1235831 req, miss ratio 0.0445, byte miss ratio 0.0445
result/tencentBlock.ns10592.oracleGeneral.zst FIFO cache size       54, 1235831 req, miss ratio 0.3659, byte miss ratio 0.3659
result/tencentBlock.ns10592.oracleGeneral.zst FIFO cache size      162, 1235831 req, miss ratio 0.2533, byte miss ratio 0.2533
result/tencentBlock.ns10592.oracleGeneral.zst FIFO cache size      540, 1235831 req, miss ratio 0.2018, byte miss ratio 0.2018
result/tencentBlock.ns10592.oracleGeneral.zst FIFO cache size     1621, 1235831 req, miss ratio 0.1871, byte miss ratio 0.1871
result/tencentBlock.ns10592.oracleGeneral.zst FIFO cache size     5406, 1235831 req, miss ratio 0.1796, byte miss ratio 0.1796
result/tencentBlock.ns10592.oracleGeneral.zst FIFO cache size    10812, 1235831 req, miss ratio 0.1613, byte miss ratio 0.1613
result/tencentBlock.ns10592.oracleGeneral.zst FIFO cache size    21624, 1235831 req, miss ratio 0.0821, byte miss ratio 0.0821
result/tencentBlock.ns10592.oracleGeneral.zst FIFO cache size    43248, 1235831 req, miss ratio 0.0589, byte miss ratio 0.0589
result/tencentBlock.ns10592.oracleGeneral.zst LRU cache size       54, 1235831 req, miss ratio 0.2987, byte miss ratio 0.2987
result/tencentBlock.ns10592.oracleGeneral.zst LRU cache size      162, 1235831 req, miss ratio 0.2018, byte miss ratio 0.2018
result/tencentBlock.ns10592.oracleGeneral.zst LRU cache size      540, 1235831 req, miss ratio 0.1854, byte miss ratio 0.1854
result/tencentBlock.ns10592.oracleGeneral.zst LRU cache size     1621, 1235831 req, miss ratio 0.1800, byte miss ratio 0.1800
result/tencentBlock.ns10592.oracleGeneral.zst LRU cache size     5406, 1235831 req, miss ratio 0.1770, byte miss ratio 0.1770
result/tencentBlock.ns10592.oracleGeneral.zst LRU cache size    10812, 1235831 req, miss ratio 0.1682, byte miss ratio 0.1682
result/tencentBlock.ns10592.oracleGeneral.zst LRU cache size    21624, 1235831 req, miss ratio 0.0686, byte miss ratio 0.0686
result/tencentBlock.ns10592.oracleGeneral.zst LRU cache size    43248, 1235831 req, miss ratio 0.0443, byte miss ratio 0.0443
result/tencentBlock.ns10592.oracleGeneral.zst clock2 cache size       54, 1235831 req, miss ratio 0.2753, byte miss ratio 0.2753
result/tencentBlock.ns10592.oracleGeneral.zst clock2 cache size      162, 1235831 req, miss ratio 0.2010, byte miss ratio 0.2010
result/tencentBlock.ns10592.oracleGeneral.zst clock2 cache size      540, 1235831 req, miss ratio 0.1841, byte miss ratio 0.1841
result/tencentBlock.ns10592.oracleGeneral.zst clock2 cache size     1621, 1235831 req, miss ratio 0.1794, byte miss ratio 0.1794
result/tencentBlock.ns10592.oracleGeneral.zst clock2 cache size     5406, 1235831 req, miss ratio 0.1754, byte miss ratio 0.1754
result/tencentBlock.ns10592.oracleGeneral.zst clock2 cache size    10812, 1235831 req, miss ratio 0.1646, byte miss ratio 0.1646
result/tencentBlock.ns10592.oracleGeneral.zst clock2 cache size    21624, 1235831 req, miss ratio 0.0746, byte miss ratio 0.0746
result/tencentBlock.ns10592.oracleGeneral.zst clock2 cache size    43248, 1235831 req, miss ratio 0.0443, byte miss ratio 0.0443
result/tencentBlock.ns10592.oracleGeneral.zst Clock cache size       54, 1235831 req, miss ratio 0.2887, byte miss ratio 0.2887
result/tencentBlock.ns10592.oracleGeneral.zst Clock cache size      162, 1235831 req, miss ratio 0.1995, byte miss ratio 0.1995
result/tencentBlock.ns10592.oracleGeneral.zst Clock cache size      540, 1235831 req, miss ratio 0.1847, byte miss ratio 0.1847
result/tencentBlock.ns10592.oracleGeneral.zst Clock cache size     1621, 1235831 req, miss ratio 0.1797, byte miss ratio 0.1797
result/tencentBlock.ns10592.oracleGeneral.zst Clock cache size     5406, 1235831 req, miss ratio 0.1762, byte miss ratio 0.1762
result/tencentBlock.ns10592.oracleGeneral.zst Clock cache size    10812, 1235831 req, miss ratio 0.1685, byte miss ratio 0.1685
result/tencentBlock.ns10592.oracleGeneral.zst Clock cache size    21624, 1235831 req, miss ratio 0.0718, byte miss ratio 0.0718
result/tencentBlock.ns10592.oracleGeneral.zst Clock cache size    43248, 1235831 req, miss ratio 0.0443, byte miss ratio 0.0443
result/tencentBlock.ns10592.oracleGeneral.zst LHD cache size       54, 1235831 req, miss ratio 0.2963, byte miss ratio 0.2963
result/tencentBlock.ns10592.oracleGeneral.zst LHD cache size      162, 1235831 req, miss ratio 0.1951, byte miss ratio 0.1951
result/tencentBlock.ns10592.oracleGeneral.zst LHD cache size      540, 1235831 req, miss ratio 0.1842, byte miss ratio 0.1842
result/tencentBlock.ns10592.oracleGeneral.zst LHD cache size     1621, 1235831 req, miss ratio 0.1794, byte miss ratio 0.1794
result/tencentBlock.ns10592.oracleGeneral.zst LHD cache size     5406, 1235831 req, miss ratio 0.1733, byte miss ratio 0.1733
result/tencentBlock.ns10592.oracleGeneral.zst LHD cache size    10812, 1235831 req, miss ratio 0.1546, byte miss ratio 0.1546
result/tencentBlock.ns10592.oracleGeneral.zst LHD cache size    21624, 1235831 req, miss ratio 0.0718, byte miss ratio 0.0718
result/tencentBlock.ns10592.oracleGeneral.zst LHD cache size    43248, 1235831 req, miss ratio 0.0458, byte miss ratio 0.0458
result/tencentBlock.ns10592.oracleGeneral.zst Cacheus cache size       54, 1235831 req, miss ratio 0.2658, byte miss ratio 0.2658
result/tencentBlock.ns10592.oracleGeneral.zst Cacheus cache size      162, 1235831 req, miss ratio 0.1908, byte miss ratio 0.1908
result/tencentBlock.ns10592.oracleGeneral.zst Cacheus cache size      540, 1235831 req, miss ratio 0.1811, byte miss ratio 0.1811
result/tencentBlock.ns10592.oracleGeneral.zst Cacheus cache size     1621, 1235831 req, miss ratio 0.1780, byte miss ratio 0.1780
result/tencentBlock.ns10592.oracleGeneral.zst Cacheus cache size     5406, 1235831 req, miss ratio 0.1666, byte miss ratio 0.1666
result/tencentBlock.ns10592.oracleGeneral.zst Cacheus cache size    10812, 1235831 req, miss ratio 0.1331, byte miss ratio 0.1331
result/tencentBlock.ns10592.oracleGeneral.zst Cacheus cache size    21624, 1235831 req, miss ratio 0.0646, byte miss ratio 0.0646
result/tencentBlock.ns10592.oracleGeneral.zst Cacheus cache size    43248, 1235831 req, miss ratio 0.0446, byte miss ratio 0.0446
result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO-d-1 cache size       54, 1235831 req, miss ratio 0.2612, byte miss ratio 0.2612
result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO-d-1 cache size      162, 1235831 req, miss ratio 0.1871, byte miss ratio 0.1871
result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO-d-1 cache size      540, 1235831 req, miss ratio 0.1808, byte miss ratio 0.1808
result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO-d-1 cache size     1621, 1235831 req, miss ratio 0.1771, byte miss ratio 0.1771
result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO-d-1 cache size     5406, 1235831 req, miss ratio 0.1669, byte miss ratio 0.1669
result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO-d-1 cache size    10812, 1235831 req, miss ratio 0.1353, byte miss ratio 0.1353
result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO-d-1 cache size    21624, 1235831 req, miss ratio 0.0623, byte miss ratio 0.0623
result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO-d-1 cache size    43248, 1235831 req, miss ratio 0.0443, byte miss ratio 0.0443
result/tencentBlock.ns10592.oracleGeneral.zst LRB cache size       54, 1235831 req, miss ratio 0.3341, byte miss ratio 0.3341
result/tencentBlock.ns10592.oracleGeneral.zst LRB cache size      162, 1235831 req, miss ratio 0.1985, byte miss ratio 0.1985
result/tencentBlock.ns10592.oracleGeneral.zst LRB cache size      540, 1235831 req, miss ratio 0.1858, byte miss ratio 0.1858
result/tencentBlock.ns10592.oracleGeneral.zst LRB cache size     1621, 1235831 req, miss ratio 0.1712, byte miss ratio 0.1712
result/tencentBlock.ns10592.oracleGeneral.zst LRB cache size     5406, 1235831 req, miss ratio 0.1523, byte miss ratio 0.1523
result/tencentBlock.ns10592.oracleGeneral.zst LRB cache size    10812, 1235831 req, miss ratio 0.1278, byte miss ratio 0.1278
result/tencentBlock.ns10592.oracleGeneral.zst LRB cache size    21624, 1235831 req, miss ratio 0.0610, byte miss ratio 0.0610
result/tencentBlock.ns10592.oracleGeneral.zst LRB cache size    43248, 1235831 req, miss ratio 0.0458, byte miss ratio 0.0458
result/tencentBlock.ns10592.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       54, 1235831 req, miss ratio 0.3659, byte miss ratio 0.3659
result/tencentBlock.ns10592.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      162, 1235831 req, miss ratio 0.2349, byte miss ratio 0.2349
result/tencentBlock.ns10592.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      540, 1235831 req, miss ratio 0.1894, byte miss ratio 0.1894
result/tencentBlock.ns10592.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1621, 1235831 req, miss ratio 0.1806, byte miss ratio 0.1806
result/tencentBlock.ns10592.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5406, 1235831 req, miss ratio 0.1705, byte miss ratio 0.1705
result/tencentBlock.ns10592.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    10812, 1235831 req, miss ratio 0.1533, byte miss ratio 0.1533
result/tencentBlock.ns10592.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    21624, 1235831 req, miss ratio 0.0964, byte miss ratio 0.0964
result/tencentBlock.ns10592.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    43248, 1235831 req, miss ratio 0.0570, byte miss ratio 0.0570
result/tencentBlock.ns10592.oracleGeneral.zst B-LRU cache size       54, 1235831 req, miss ratio 0.3072, byte miss ratio 0.3072
result/tencentBlock.ns10592.oracleGeneral.zst B-LRU cache size      162, 1235831 req, miss ratio 0.2110, byte miss ratio 0.2110
result/tencentBlock.ns10592.oracleGeneral.zst B-LRU cache size      540, 1235831 req, miss ratio 0.1967, byte miss ratio 0.1967
result/tencentBlock.ns10592.oracleGeneral.zst B-LRU cache size     1621, 1235831 req, miss ratio 0.1918, byte miss ratio 0.1918
result/tencentBlock.ns10592.oracleGeneral.zst B-LRU cache size     5406, 1235831 req, miss ratio 0.1888, byte miss ratio 0.1888
result/tencentBlock.ns10592.oracleGeneral.zst B-LRU cache size    10812, 1235831 req, miss ratio 0.1773, byte miss ratio 0.1773
result/tencentBlock.ns10592.oracleGeneral.zst B-LRU cache size    21624, 1235831 req, miss ratio 0.0787, byte miss ratio 0.0787
result/tencentBlock.ns10592.oracleGeneral.zst B-LRU cache size    43248, 1235831 req, miss ratio 0.0716, byte miss ratio 0.0716
result/tencentBlock.ns10592.oracleGeneral.zst TwoQ cache size       54, 1235831 req, miss ratio 0.2688, byte miss ratio 0.2688
result/tencentBlock.ns10592.oracleGeneral.zst TwoQ cache size      162, 1235831 req, miss ratio 0.1913, byte miss ratio 0.1913
result/tencentBlock.ns10592.oracleGeneral.zst TwoQ cache size      540, 1235831 req, miss ratio 0.1807, byte miss ratio 0.1807
result/tencentBlock.ns10592.oracleGeneral.zst TwoQ cache size     1621, 1235831 req, miss ratio 0.1782, byte miss ratio 0.1782
result/tencentBlock.ns10592.oracleGeneral.zst TwoQ cache size     5406, 1235831 req, miss ratio 0.1762, byte miss ratio 0.1762
result/tencentBlock.ns10592.oracleGeneral.zst TwoQ cache size    10812, 1235831 req, miss ratio 0.1290, byte miss ratio 0.1290
result/tencentBlock.ns10592.oracleGeneral.zst TwoQ cache size    21624, 1235831 req, miss ratio 0.0659, byte miss ratio 0.0659
result/tencentBlock.ns10592.oracleGeneral.zst TwoQ cache size    43248, 1235831 req, miss ratio 0.0589, byte miss ratio 0.0589
result/tencentBlock.ns10592.oracleGeneral.zst S4LRU(25:25:25:25) cache size       54, 1235831 req, miss ratio 0.2739, byte miss ratio 0.2739
result/tencentBlock.ns10592.oracleGeneral.zst S4LRU(25:25:25:25) cache size      162, 1235831 req, miss ratio 0.2481, byte miss ratio 0.2481
result/tencentBlock.ns10592.oracleGeneral.zst S4LRU(25:25:25:25) cache size      540, 1235831 req, miss ratio 0.1842, byte miss ratio 0.1842
result/tencentBlock.ns10592.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1621, 1235831 req, miss ratio 0.1788, byte miss ratio 0.1788
result/tencentBlock.ns10592.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5406, 1235831 req, miss ratio 0.1646, byte miss ratio 0.1646
result/tencentBlock.ns10592.oracleGeneral.zst S4LRU(25:25:25:25) cache size    10812, 1235831 req, miss ratio 0.1427, byte miss ratio 0.1427
result/tencentBlock.ns10592.oracleGeneral.zst S4LRU(25:25:25:25) cache size    21624, 1235831 req, miss ratio 0.0880, byte miss ratio 0.0880
result/tencentBlock.ns10592.oracleGeneral.zst S4LRU(25:25:25:25) cache size    43248, 1235831 req, miss ratio 0.0443, byte miss ratio 0.0443
result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO-d cache size       54, 1235831 req, miss ratio 0.2635, byte miss ratio 0.2635
result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO-d cache size      162, 1235831 req, miss ratio 0.1873, byte miss ratio 0.1873
result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO-d cache size      540, 1235831 req, miss ratio 0.1811, byte miss ratio 0.1811
result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO-d cache size     1621, 1235831 req, miss ratio 0.1774, byte miss ratio 0.1774
result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO-d cache size     5406, 1235831 req, miss ratio 0.1645, byte miss ratio 0.1645
result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO-d cache size    10812, 1235831 req, miss ratio 0.1353, byte miss ratio 0.1353
result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO-d cache size    21624, 1235831 req, miss ratio 0.0669, byte miss ratio 0.0669
result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO-d cache size    43248, 1235831 req, miss ratio 0.0457, byte miss ratio 0.0457
result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO cache size       54, 1235831 req, miss ratio 0.2663, byte miss ratio 0.2663
result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO cache size      162, 1235831 req, miss ratio 0.1892, byte miss ratio 0.1892
result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO cache size      540, 1235831 req, miss ratio 0.1811, byte miss ratio 0.1811
result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO cache size     1621, 1235831 req, miss ratio 0.1774, byte miss ratio 0.1774
result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO cache size     5406, 1235831 req, miss ratio 0.1645, byte miss ratio 0.1645
result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO cache size    10812, 1235831 req, miss ratio 0.1382, byte miss ratio 0.1382
result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO cache size    21624, 1235831 req, miss ratio 0.0662, byte miss ratio 0.0662
result/tencentBlock.ns10592.oracleGeneral.zst S3FIFO cache size    43248, 1235831 req, miss ratio 0.0457, byte miss ratio 0.0457
result/tencentBlock.ns10592.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       54, 1235831 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns10592.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      162, 1235831 req, miss ratio 0.3184, byte miss ratio 0.3184
result/tencentBlock.ns10592.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      540, 1235831 req, miss ratio 0.2276, byte miss ratio 0.2276
result/tencentBlock.ns10592.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1621, 1235831 req, miss ratio 0.1839, byte miss ratio 0.1839
result/tencentBlock.ns10592.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5406, 1235831 req, miss ratio 0.1422, byte miss ratio 0.1422
result/tencentBlock.ns10592.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    10812, 1235831 req, miss ratio 0.1070, byte miss ratio 0.1070
result/tencentBlock.ns10592.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    21624, 1235831 req, miss ratio 0.0538, byte miss ratio 0.0538
result/tencentBlock.ns10592.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    43248, 1235831 req, miss ratio 0.0462, byte miss ratio 0.0462
result/tencentBlock.ns10592.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       54, 1235831 req, miss ratio 0.2727, byte miss ratio 0.2727
result/tencentBlock.ns10592.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      162, 1235831 req, miss ratio 0.1921, byte miss ratio 0.1921
result/tencentBlock.ns10592.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      540, 1235831 req, miss ratio 0.1801, byte miss ratio 0.1801
result/tencentBlock.ns10592.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1621, 1235831 req, miss ratio 0.1713, byte miss ratio 0.1713
result/tencentBlock.ns10592.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5406, 1235831 req, miss ratio 0.1433, byte miss ratio 0.1433
result/tencentBlock.ns10592.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    10812, 1235831 req, miss ratio 0.1107, byte miss ratio 0.1107
result/tencentBlock.ns10592.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    21624, 1235831 req, miss ratio 0.0561, byte miss ratio 0.0561
result/tencentBlock.ns10592.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    43248, 1235831 req, miss ratio 0.0438, byte miss ratio 0.0438
