result/tencentBlock.ns7192.oracleGeneral.zst clock2 cache size      477, 4333827 req, miss ratio 0.5372, byte miss ratio 0.5372
result/tencentBlock.ns7192.oracleGeneral.zst clock2 cache size     1432, 4333827 req, miss ratio 0.4452, byte miss ratio 0.4452
result/tencentBlock.ns7192.oracleGeneral.zst clock2 cache size     4773, 4333827 req, miss ratio 0.3410, byte miss ratio 0.3410
result/tencentBlock.ns7192.oracleGeneral.zst clock2 cache size    14321, 4333827 req, miss ratio 0.3191, byte miss ratio 0.3191
result/tencentBlock.ns7192.oracleGeneral.zst clock2 cache size    47738, 4333827 req, miss ratio 0.2663, byte miss ratio 0.2663
result/tencentBlock.ns7192.oracleGeneral.zst clock2 cache size    95476, 4333827 req, miss ratio 0.2415, byte miss ratio 0.2415
result/tencentBlock.ns7192.oracleGeneral.zst clock2 cache size   190953, 4333827 req, miss ratio 0.1709, byte miss ratio 0.1709
result/tencentBlock.ns7192.oracleGeneral.zst clock2 cache size   381907, 4333827 req, miss ratio 0.1120, byte miss ratio 0.1120
result/tencentBlock.ns7192.oracleGeneral.zst LHD cache size      477, 4333827 req, miss ratio 0.5361, byte miss ratio 0.5361
result/tencentBlock.ns7192.oracleGeneral.zst LHD cache size     1432, 4333827 req, miss ratio 0.4188, byte miss ratio 0.4188
result/tencentBlock.ns7192.oracleGeneral.zst LHD cache size     4773, 4333827 req, miss ratio 0.3391, byte miss ratio 0.3391
result/tencentBlock.ns7192.oracleGeneral.zst LHD cache size    14321, 4333827 req, miss ratio 0.3056, byte miss ratio 0.3056
result/tencentBlock.ns7192.oracleGeneral.zst LHD cache size    47738, 4333827 req, miss ratio 0.2574, byte miss ratio 0.2574
result/tencentBlock.ns7192.oracleGeneral.zst LHD cache size    95476, 4333827 req, miss ratio 0.2056, byte miss ratio 0.2056
result/tencentBlock.ns7192.oracleGeneral.zst LHD cache size   190953, 4333827 req, miss ratio 0.1385, byte miss ratio 0.1385
result/tencentBlock.ns7192.oracleGeneral.zst LHD cache size   381907, 4333827 req, miss ratio 0.1117, byte miss ratio 0.1117
result/tencentBlock.ns7192.oracleGeneral.zst FIFO cache size      477, 4333827 req, miss ratio 0.6154, byte miss ratio 0.6154
result/tencentBlock.ns7192.oracleGeneral.zst FIFO cache size     1432, 4333827 req, miss ratio 0.4862, byte miss ratio 0.4862
result/tencentBlock.ns7192.oracleGeneral.zst FIFO cache size     4773, 4333827 req, miss ratio 0.3894, byte miss ratio 0.3894
result/tencentBlock.ns7192.oracleGeneral.zst FIFO cache size    14321, 4333827 req, miss ratio 0.3348, byte miss ratio 0.3348
result/tencentBlock.ns7192.oracleGeneral.zst FIFO cache size    47738, 4333827 req, miss ratio 0.2740, byte miss ratio 0.2740
result/tencentBlock.ns7192.oracleGeneral.zst FIFO cache size    95476, 4333827 req, miss ratio 0.2304, byte miss ratio 0.2304
result/tencentBlock.ns7192.oracleGeneral.zst FIFO cache size   190953, 4333827 req, miss ratio 0.1660, byte miss ratio 0.1660
result/tencentBlock.ns7192.oracleGeneral.zst FIFO cache size   381907, 4333827 req, miss ratio 0.1279, byte miss ratio 0.1279
result/tencentBlock.ns7192.oracleGeneral.zst Cacheus cache size      477, 4333827 req, miss ratio 0.5214, byte miss ratio 0.5214
result/tencentBlock.ns7192.oracleGeneral.zst Cacheus cache size     1432, 4333827 req, miss ratio 0.4168, byte miss ratio 0.4168
result/tencentBlock.ns7192.oracleGeneral.zst Cacheus cache size     4773, 4333827 req, miss ratio 0.3352, byte miss ratio 0.3352
result/tencentBlock.ns7192.oracleGeneral.zst Cacheus cache size    14321, 4333827 req, miss ratio 0.3059, byte miss ratio 0.3059
result/tencentBlock.ns7192.oracleGeneral.zst Cacheus cache size    47738, 4333827 req, miss ratio 0.2605, byte miss ratio 0.2605
result/tencentBlock.ns7192.oracleGeneral.zst Cacheus cache size    95476, 4333827 req, miss ratio 0.2303, byte miss ratio 0.2303
result/tencentBlock.ns7192.oracleGeneral.zst Cacheus cache size   190953, 4333827 req, miss ratio 0.1398, byte miss ratio 0.1398
result/tencentBlock.ns7192.oracleGeneral.zst Cacheus cache size   381907, 4333827 req, miss ratio 0.1115, byte miss ratio 0.1115
result/tencentBlock.ns7192.oracleGeneral.zst ARC cache size      477, 4333827 req, miss ratio 0.5240, byte miss ratio 0.5240
result/tencentBlock.ns7192.oracleGeneral.zst ARC cache size     1432, 4333827 req, miss ratio 0.3920, byte miss ratio 0.3920
result/tencentBlock.ns7192.oracleGeneral.zst ARC cache size     4773, 4333827 req, miss ratio 0.3350, byte miss ratio 0.3350
result/tencentBlock.ns7192.oracleGeneral.zst ARC cache size    14321, 4333827 req, miss ratio 0.3063, byte miss ratio 0.3063
result/tencentBlock.ns7192.oracleGeneral.zst ARC cache size    47738, 4333827 req, miss ratio 0.2613, byte miss ratio 0.2613
result/tencentBlock.ns7192.oracleGeneral.zst ARC cache size    95476, 4333827 req, miss ratio 0.2218, byte miss ratio 0.2218
result/tencentBlock.ns7192.oracleGeneral.zst ARC cache size   190953, 4333827 req, miss ratio 0.1419, byte miss ratio 0.1419
result/tencentBlock.ns7192.oracleGeneral.zst ARC cache size   381907, 4333827 req, miss ratio 0.1120, byte miss ratio 0.1120
result/tencentBlock.ns7192.oracleGeneral.zst LeCaR cache size      477, 4333827 req, miss ratio 0.5339, byte miss ratio 0.5339
result/tencentBlock.ns7192.oracleGeneral.zst LeCaR cache size     1432, 4333827 req, miss ratio 0.4403, byte miss ratio 0.4403
result/tencentBlock.ns7192.oracleGeneral.zst LeCaR cache size     4773, 4333827 req, miss ratio 0.3405, byte miss ratio 0.3405
result/tencentBlock.ns7192.oracleGeneral.zst LeCaR cache size    14321, 4333827 req, miss ratio 0.3151, byte miss ratio 0.3151
result/tencentBlock.ns7192.oracleGeneral.zst LeCaR cache size    47738, 4333827 req, miss ratio 0.2601, byte miss ratio 0.2601
result/tencentBlock.ns7192.oracleGeneral.zst LeCaR cache size    95476, 4333827 req, miss ratio 0.2213, byte miss ratio 0.2213
result/tencentBlock.ns7192.oracleGeneral.zst LeCaR cache size   190953, 4333827 req, miss ratio 0.1414, byte miss ratio 0.1414
result/tencentBlock.ns7192.oracleGeneral.zst LeCaR cache size   381907, 4333827 req, miss ratio 0.1116, byte miss ratio 0.1116
result/tencentBlock.ns7192.oracleGeneral.zst LRU cache size      477, 4333827 req, miss ratio 0.5380, byte miss ratio 0.5380
result/tencentBlock.ns7192.oracleGeneral.zst LRU cache size     1432, 4333827 req, miss ratio 0.4463, byte miss ratio 0.4463
result/tencentBlock.ns7192.oracleGeneral.zst LRU cache size     4773, 4333827 req, miss ratio 0.3486, byte miss ratio 0.3486
result/tencentBlock.ns7192.oracleGeneral.zst LRU cache size    14321, 4333827 req, miss ratio 0.3164, byte miss ratio 0.3164
result/tencentBlock.ns7192.oracleGeneral.zst LRU cache size    47738, 4333827 req, miss ratio 0.2610, byte miss ratio 0.2610
result/tencentBlock.ns7192.oracleGeneral.zst LRU cache size    95476, 4333827 req, miss ratio 0.2242, byte miss ratio 0.2242
result/tencentBlock.ns7192.oracleGeneral.zst LRU cache size   190953, 4333827 req, miss ratio 0.1402, byte miss ratio 0.1402
result/tencentBlock.ns7192.oracleGeneral.zst LRU cache size   381907, 4333827 req, miss ratio 0.1111, byte miss ratio 0.1111
result/tencentBlock.ns7192.oracleGeneral.zst LIRS cache size      477, 4333827 req, miss ratio 0.5507, byte miss ratio 0.5507
result/tencentBlock.ns7192.oracleGeneral.zst LIRS cache size     1432, 4333827 req, miss ratio 0.3963, byte miss ratio 0.3963
result/tencentBlock.ns7192.oracleGeneral.zst LIRS cache size     4773, 4333827 req, miss ratio 0.3448, byte miss ratio 0.3448
result/tencentBlock.ns7192.oracleGeneral.zst LIRS cache size    14321, 4333827 req, miss ratio 0.3077, byte miss ratio 0.3077
result/tencentBlock.ns7192.oracleGeneral.zst LIRS cache size    47738, 4333827 req, miss ratio 0.2698, byte miss ratio 0.2698
result/tencentBlock.ns7192.oracleGeneral.zst LIRS cache size    95476, 4333827 req, miss ratio 0.2230, byte miss ratio 0.2230
result/tencentBlock.ns7192.oracleGeneral.zst LIRS cache size   190953, 4333827 req, miss ratio 0.1492, byte miss ratio 0.1492
result/tencentBlock.ns7192.oracleGeneral.zst LIRS cache size   381907, 4333827 req, miss ratio 0.1148, byte miss ratio 0.1148
result/tencentBlock.ns7192.oracleGeneral.zst Clock cache size      477, 4333827 req, miss ratio 0.5357, byte miss ratio 0.5357
result/tencentBlock.ns7192.oracleGeneral.zst Clock cache size     1432, 4333827 req, miss ratio 0.4428, byte miss ratio 0.4428
result/tencentBlock.ns7192.oracleGeneral.zst Clock cache size     4773, 4333827 req, miss ratio 0.3456, byte miss ratio 0.3456
result/tencentBlock.ns7192.oracleGeneral.zst Clock cache size    14321, 4333827 req, miss ratio 0.3171, byte miss ratio 0.3171
result/tencentBlock.ns7192.oracleGeneral.zst Clock cache size    47738, 4333827 req, miss ratio 0.2626, byte miss ratio 0.2626
result/tencentBlock.ns7192.oracleGeneral.zst Clock cache size    95476, 4333827 req, miss ratio 0.2335, byte miss ratio 0.2335
result/tencentBlock.ns7192.oracleGeneral.zst Clock cache size   190953, 4333827 req, miss ratio 0.1529, byte miss ratio 0.1529
result/tencentBlock.ns7192.oracleGeneral.zst Clock cache size   381907, 4333827 req, miss ratio 0.1122, byte miss ratio 0.1122
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO-1 cache size      477, 4333827 req, miss ratio 0.5344, byte miss ratio 0.5344
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO-1 cache size     1432, 4333827 req, miss ratio 0.3700, byte miss ratio 0.3700
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO-1 cache size     4773, 4333827 req, miss ratio 0.3363, byte miss ratio 0.3363
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO-1 cache size    14321, 4333827 req, miss ratio 0.3050, byte miss ratio 0.3050
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO-1 cache size    47738, 4333827 req, miss ratio 0.2675, byte miss ratio 0.2675
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO-1 cache size    95476, 4333827 req, miss ratio 0.2272, byte miss ratio 0.2272
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO-1 cache size   190953, 4333827 req, miss ratio 0.1469, byte miss ratio 0.1469
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO-1 cache size   381907, 4333827 req, miss ratio 0.1121, byte miss ratio 0.1121
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO-d-1 cache size      477, 4333827 req, miss ratio 0.5221, byte miss ratio 0.5221
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO-d-1 cache size     1432, 4333827 req, miss ratio 0.3685, byte miss ratio 0.3685
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO-d-1 cache size     4773, 4333827 req, miss ratio 0.3359, byte miss ratio 0.3359
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO-d-1 cache size    14321, 4333827 req, miss ratio 0.3049, byte miss ratio 0.3049
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO-d-1 cache size    47738, 4333827 req, miss ratio 0.2647, byte miss ratio 0.2647
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO-d-1 cache size    95476, 4333827 req, miss ratio 0.2270, byte miss ratio 0.2270
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO-d-1 cache size   190953, 4333827 req, miss ratio 0.1468, byte miss ratio 0.1468
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO-d-1 cache size   381907, 4333827 req, miss ratio 0.1121, byte miss ratio 0.1121
result/tencentBlock.ns7192.oracleGeneral.zst LRB cache size      477, 4333827 req, miss ratio 0.5641, byte miss ratio 0.5641
result/tencentBlock.ns7192.oracleGeneral.zst LRB cache size     1432, 4333827 req, miss ratio 0.3918, byte miss ratio 0.3918
result/tencentBlock.ns7192.oracleGeneral.zst LRB cache size     4773, 4333827 req, miss ratio 0.3414, byte miss ratio 0.3414
result/tencentBlock.ns7192.oracleGeneral.zst LRB cache size    14321, 4333827 req, miss ratio 0.3156, byte miss ratio 0.3156
result/tencentBlock.ns7192.oracleGeneral.zst LRB cache size    47738, 4333827 req, miss ratio 0.2584, byte miss ratio 0.2584
result/tencentBlock.ns7192.oracleGeneral.zst LRB cache size    95476, 4333827 req, miss ratio 0.1986, byte miss ratio 0.1986
result/tencentBlock.ns7192.oracleGeneral.zst LRB cache size   190953, 4333827 req, miss ratio 0.1324, byte miss ratio 0.1324
result/tencentBlock.ns7192.oracleGeneral.zst LRB cache size   381907, 4333827 req, miss ratio 0.1117, byte miss ratio 0.1117
result/tencentBlock.ns7192.oracleGeneral.zst B-LRU cache size      477, 4333827 req, miss ratio 0.5683, byte miss ratio 0.5683
result/tencentBlock.ns7192.oracleGeneral.zst B-LRU cache size     1432, 4333827 req, miss ratio 0.4735, byte miss ratio 0.4735
result/tencentBlock.ns7192.oracleGeneral.zst B-LRU cache size     4773, 4333827 req, miss ratio 0.3857, byte miss ratio 0.3857
result/tencentBlock.ns7192.oracleGeneral.zst B-LRU cache size    14321, 4333827 req, miss ratio 0.3582, byte miss ratio 0.3582
result/tencentBlock.ns7192.oracleGeneral.zst B-LRU cache size    47738, 4333827 req, miss ratio 0.3163, byte miss ratio 0.3163
result/tencentBlock.ns7192.oracleGeneral.zst B-LRU cache size    95476, 4333827 req, miss ratio 0.2820, byte miss ratio 0.2820
result/tencentBlock.ns7192.oracleGeneral.zst B-LRU cache size   190953, 4333827 req, miss ratio 0.2167, byte miss ratio 0.2167
result/tencentBlock.ns7192.oracleGeneral.zst B-LRU cache size   381907, 4333827 req, miss ratio 0.2010, byte miss ratio 0.2010
result/tencentBlock.ns7192.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      477, 4333827 req, miss ratio 0.5656, byte miss ratio 0.5656
result/tencentBlock.ns7192.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1432, 4333827 req, miss ratio 0.4635, byte miss ratio 0.4635
result/tencentBlock.ns7192.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4773, 4333827 req, miss ratio 0.3574, byte miss ratio 0.3574
result/tencentBlock.ns7192.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    14321, 4333827 req, miss ratio 0.3267, byte miss ratio 0.3267
result/tencentBlock.ns7192.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    47738, 4333827 req, miss ratio 0.2848, byte miss ratio 0.2848
result/tencentBlock.ns7192.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    95476, 4333827 req, miss ratio 0.2481, byte miss ratio 0.2481
result/tencentBlock.ns7192.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   190953, 4333827 req, miss ratio 0.1768, byte miss ratio 0.1768
result/tencentBlock.ns7192.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   381907, 4333827 req, miss ratio 0.1232, byte miss ratio 0.1232
result/tencentBlock.ns7192.oracleGeneral.zst TwoQ cache size      477, 4333827 req, miss ratio 0.5147, byte miss ratio 0.5147
result/tencentBlock.ns7192.oracleGeneral.zst TwoQ cache size     1432, 4333827 req, miss ratio 0.3690, byte miss ratio 0.3690
result/tencentBlock.ns7192.oracleGeneral.zst TwoQ cache size     4773, 4333827 req, miss ratio 0.3346, byte miss ratio 0.3346
result/tencentBlock.ns7192.oracleGeneral.zst TwoQ cache size    14321, 4333827 req, miss ratio 0.3080, byte miss ratio 0.3080
result/tencentBlock.ns7192.oracleGeneral.zst TwoQ cache size    47738, 4333827 req, miss ratio 0.2636, byte miss ratio 0.2636
result/tencentBlock.ns7192.oracleGeneral.zst TwoQ cache size    95476, 4333827 req, miss ratio 0.2006, byte miss ratio 0.2006
result/tencentBlock.ns7192.oracleGeneral.zst TwoQ cache size   190953, 4333827 req, miss ratio 0.1441, byte miss ratio 0.1441
result/tencentBlock.ns7192.oracleGeneral.zst TwoQ cache size   381907, 4333827 req, miss ratio 0.1279, byte miss ratio 0.1279
result/tencentBlock.ns7192.oracleGeneral.zst S4LRU(25:25:25:25) cache size      477, 4333827 req, miss ratio 0.5796, byte miss ratio 0.5796
result/tencentBlock.ns7192.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1432, 4333827 req, miss ratio 0.4145, byte miss ratio 0.4145
result/tencentBlock.ns7192.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4773, 4333827 req, miss ratio 0.3394, byte miss ratio 0.3394
result/tencentBlock.ns7192.oracleGeneral.zst S4LRU(25:25:25:25) cache size    14321, 4333827 req, miss ratio 0.3233, byte miss ratio 0.3233
result/tencentBlock.ns7192.oracleGeneral.zst S4LRU(25:25:25:25) cache size    47738, 4333827 req, miss ratio 0.2844, byte miss ratio 0.2844
result/tencentBlock.ns7192.oracleGeneral.zst S4LRU(25:25:25:25) cache size    95476, 4333827 req, miss ratio 0.2399, byte miss ratio 0.2399
result/tencentBlock.ns7192.oracleGeneral.zst S4LRU(25:25:25:25) cache size   190953, 4333827 req, miss ratio 0.1624, byte miss ratio 0.1624
result/tencentBlock.ns7192.oracleGeneral.zst S4LRU(25:25:25:25) cache size   381907, 4333827 req, miss ratio 0.1120, byte miss ratio 0.1120
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO cache size      477, 4333827 req, miss ratio 0.5356, byte miss ratio 0.5356
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO cache size     1432, 4333827 req, miss ratio 0.3657, byte miss ratio 0.3657
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO cache size     4773, 4333827 req, miss ratio 0.3370, byte miss ratio 0.3370
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO cache size    14321, 4333827 req, miss ratio 0.3062, byte miss ratio 0.3062
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO cache size    47738, 4333827 req, miss ratio 0.2694, byte miss ratio 0.2694
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO cache size    95476, 4333827 req, miss ratio 0.2253, byte miss ratio 0.2253
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO cache size   190953, 4333827 req, miss ratio 0.1474, byte miss ratio 0.1474
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO cache size   381907, 4333827 req, miss ratio 0.1125, byte miss ratio 0.1125
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO-d cache size      477, 4333827 req, miss ratio 0.5280, byte miss ratio 0.5280
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO-d cache size     1432, 4333827 req, miss ratio 0.3690, byte miss ratio 0.3690
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO-d cache size     4773, 4333827 req, miss ratio 0.3364, byte miss ratio 0.3364
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO-d cache size    14321, 4333827 req, miss ratio 0.3060, byte miss ratio 0.3060
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO-d cache size    47738, 4333827 req, miss ratio 0.2679, byte miss ratio 0.2679
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO-d cache size    95476, 4333827 req, miss ratio 0.2253, byte miss ratio 0.2253
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO-d cache size   190953, 4333827 req, miss ratio 0.1467, byte miss ratio 0.1467
result/tencentBlock.ns7192.oracleGeneral.zst S3FIFO-d cache size   381907, 4333827 req, miss ratio 0.1125, byte miss ratio 0.1125
result/tencentBlock.ns7192.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      477, 4333827 req, miss ratio 0.6319, byte miss ratio 0.6319
result/tencentBlock.ns7192.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1432, 4333827 req, miss ratio 0.4255, byte miss ratio 0.4255
result/tencentBlock.ns7192.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4773, 4333827 req, miss ratio 0.4047, byte miss ratio 0.4047
result/tencentBlock.ns7192.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    14321, 4333827 req, miss ratio 0.3329, byte miss ratio 0.3329
result/tencentBlock.ns7192.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    47738, 4333827 req, miss ratio 0.2798, byte miss ratio 0.2798
result/tencentBlock.ns7192.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    95476, 4333827 req, miss ratio 0.2180, byte miss ratio 0.2180
result/tencentBlock.ns7192.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   190953, 4333827 req, miss ratio 0.1523, byte miss ratio 0.1523
result/tencentBlock.ns7192.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   381907, 4333827 req, miss ratio 0.1192, byte miss ratio 0.1192
result/tencentBlock.ns7192.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      477, 4333827 req, miss ratio 0.6639, byte miss ratio 0.6639
result/tencentBlock.ns7192.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1432, 4333827 req, miss ratio 0.3761, byte miss ratio 0.3761
result/tencentBlock.ns7192.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4773, 4333827 req, miss ratio 0.3468, byte miss ratio 0.3468
result/tencentBlock.ns7192.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    14321, 4333827 req, miss ratio 0.3272, byte miss ratio 0.3272
result/tencentBlock.ns7192.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    47738, 4333827 req, miss ratio 0.2815, byte miss ratio 0.2815
result/tencentBlock.ns7192.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    95476, 4333827 req, miss ratio 0.2053, byte miss ratio 0.2053
result/tencentBlock.ns7192.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   190953, 4333827 req, miss ratio 0.1384, byte miss ratio 0.1384
result/tencentBlock.ns7192.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   381907, 4333827 req, miss ratio 0.1161, byte miss ratio 0.1161
