result/tencentBlock.ns9883.oracleGeneral.zst Clock cache size      186, 5605332 req, miss ratio 0.2046, byte miss ratio 0.2046
result/tencentBlock.ns9883.oracleGeneral.zst Clock cache size      560, 5605332 req, miss ratio 0.1031, byte miss ratio 0.1031
result/tencentBlock.ns9883.oracleGeneral.zst Clock cache size     1869, 5605332 req, miss ratio 0.0831, byte miss ratio 0.0831
result/tencentBlock.ns9883.oracleGeneral.zst Clock cache size     5608, 5605332 req, miss ratio 0.0633, byte miss ratio 0.0633
result/tencentBlock.ns9883.oracleGeneral.zst Clock cache size    18693, 5605332 req, miss ratio 0.0515, byte miss ratio 0.0515
result/tencentBlock.ns9883.oracleGeneral.zst Clock cache size    37387, 5605332 req, miss ratio 0.0426, byte miss ratio 0.0426
result/tencentBlock.ns9883.oracleGeneral.zst Clock cache size    74775, 5605332 req, miss ratio 0.0361, byte miss ratio 0.0361
result/tencentBlock.ns9883.oracleGeneral.zst Clock cache size   149550, 5605332 req, miss ratio 0.0336, byte miss ratio 0.0336
result/tencentBlock.ns9883.oracleGeneral.zst LHD cache size      186, 5605332 req, miss ratio 0.1824, byte miss ratio 0.1824
result/tencentBlock.ns9883.oracleGeneral.zst LHD cache size      560, 5605332 req, miss ratio 0.1016, byte miss ratio 0.1016
result/tencentBlock.ns9883.oracleGeneral.zst LHD cache size     1869, 5605332 req, miss ratio 0.0791, byte miss ratio 0.0791
result/tencentBlock.ns9883.oracleGeneral.zst LHD cache size     5608, 5605332 req, miss ratio 0.0601, byte miss ratio 0.0601
result/tencentBlock.ns9883.oracleGeneral.zst LHD cache size    18693, 5605332 req, miss ratio 0.0488, byte miss ratio 0.0488
result/tencentBlock.ns9883.oracleGeneral.zst LHD cache size    37387, 5605332 req, miss ratio 0.0407, byte miss ratio 0.0407
result/tencentBlock.ns9883.oracleGeneral.zst LHD cache size    74775, 5605332 req, miss ratio 0.0353, byte miss ratio 0.0353
result/tencentBlock.ns9883.oracleGeneral.zst LHD cache size   149550, 5605332 req, miss ratio 0.0335, byte miss ratio 0.0335
result/tencentBlock.ns9883.oracleGeneral.zst ARC cache size      186, 5605332 req, miss ratio 0.1669, byte miss ratio 0.1669
result/tencentBlock.ns9883.oracleGeneral.zst ARC cache size      560, 5605332 req, miss ratio 0.0986, byte miss ratio 0.0986
result/tencentBlock.ns9883.oracleGeneral.zst ARC cache size     1869, 5605332 req, miss ratio 0.0784, byte miss ratio 0.0784
result/tencentBlock.ns9883.oracleGeneral.zst ARC cache size     5608, 5605332 req, miss ratio 0.0611, byte miss ratio 0.0611
result/tencentBlock.ns9883.oracleGeneral.zst ARC cache size    18693, 5605332 req, miss ratio 0.0499, byte miss ratio 0.0499
result/tencentBlock.ns9883.oracleGeneral.zst ARC cache size    37387, 5605332 req, miss ratio 0.0418, byte miss ratio 0.0418
result/tencentBlock.ns9883.oracleGeneral.zst ARC cache size    74775, 5605332 req, miss ratio 0.0359, byte miss ratio 0.0359
result/tencentBlock.ns9883.oracleGeneral.zst ARC cache size   149550, 5605332 req, miss ratio 0.0336, byte miss ratio 0.0336
result/tencentBlock.ns9883.oracleGeneral.zst LRU cache size      186, 5605332 req, miss ratio 0.2131, byte miss ratio 0.2131
result/tencentBlock.ns9883.oracleGeneral.zst LRU cache size      560, 5605332 req, miss ratio 0.1045, byte miss ratio 0.1045
result/tencentBlock.ns9883.oracleGeneral.zst LRU cache size     1869, 5605332 req, miss ratio 0.0829, byte miss ratio 0.0829
result/tencentBlock.ns9883.oracleGeneral.zst LRU cache size     5608, 5605332 req, miss ratio 0.0620, byte miss ratio 0.0620
result/tencentBlock.ns9883.oracleGeneral.zst LRU cache size    18693, 5605332 req, miss ratio 0.0510, byte miss ratio 0.0510
result/tencentBlock.ns9883.oracleGeneral.zst LRU cache size    37387, 5605332 req, miss ratio 0.0413, byte miss ratio 0.0413
result/tencentBlock.ns9883.oracleGeneral.zst LRU cache size    74775, 5605332 req, miss ratio 0.0354, byte miss ratio 0.0354
result/tencentBlock.ns9883.oracleGeneral.zst LRU cache size   149550, 5605332 req, miss ratio 0.0335, byte miss ratio 0.0335
result/tencentBlock.ns9883.oracleGeneral.zst Cacheus cache size      186, 5605332 req, miss ratio 0.1711, byte miss ratio 0.1711
result/tencentBlock.ns9883.oracleGeneral.zst Cacheus cache size      560, 5605332 req, miss ratio 0.0992, byte miss ratio 0.0992
result/tencentBlock.ns9883.oracleGeneral.zst Cacheus cache size     1869, 5605332 req, miss ratio 0.0798, byte miss ratio 0.0798
result/tencentBlock.ns9883.oracleGeneral.zst Cacheus cache size     5608, 5605332 req, miss ratio 0.0626, byte miss ratio 0.0626
result/tencentBlock.ns9883.oracleGeneral.zst Cacheus cache size    18693, 5605332 req, miss ratio 0.0501, byte miss ratio 0.0501
result/tencentBlock.ns9883.oracleGeneral.zst Cacheus cache size    37387, 5605332 req, miss ratio 0.0412, byte miss ratio 0.0412
result/tencentBlock.ns9883.oracleGeneral.zst Cacheus cache size    74775, 5605332 req, miss ratio 0.0354, byte miss ratio 0.0354
result/tencentBlock.ns9883.oracleGeneral.zst Cacheus cache size   149550, 5605332 req, miss ratio 0.0337, byte miss ratio 0.0337
result/tencentBlock.ns9883.oracleGeneral.zst FIFO cache size      186, 5605332 req, miss ratio 0.2876, byte miss ratio 0.2876
result/tencentBlock.ns9883.oracleGeneral.zst FIFO cache size      560, 5605332 req, miss ratio 0.1378, byte miss ratio 0.1378
result/tencentBlock.ns9883.oracleGeneral.zst FIFO cache size     1869, 5605332 req, miss ratio 0.0943, byte miss ratio 0.0943
result/tencentBlock.ns9883.oracleGeneral.zst FIFO cache size     5608, 5605332 req, miss ratio 0.0706, byte miss ratio 0.0706
result/tencentBlock.ns9883.oracleGeneral.zst FIFO cache size    18693, 5605332 req, miss ratio 0.0547, byte miss ratio 0.0547
result/tencentBlock.ns9883.oracleGeneral.zst FIFO cache size    37387, 5605332 req, miss ratio 0.0451, byte miss ratio 0.0451
result/tencentBlock.ns9883.oracleGeneral.zst FIFO cache size    74775, 5605332 req, miss ratio 0.0385, byte miss ratio 0.0385
result/tencentBlock.ns9883.oracleGeneral.zst FIFO cache size   149550, 5605332 req, miss ratio 0.0346, byte miss ratio 0.0346
result/tencentBlock.ns9883.oracleGeneral.zst clock2 cache size      186, 5605332 req, miss ratio 0.2000, byte miss ratio 0.2000
result/tencentBlock.ns9883.oracleGeneral.zst clock2 cache size      560, 5605332 req, miss ratio 0.1020, byte miss ratio 0.1020
result/tencentBlock.ns9883.oracleGeneral.zst clock2 cache size     1869, 5605332 req, miss ratio 0.0837, byte miss ratio 0.0837
result/tencentBlock.ns9883.oracleGeneral.zst clock2 cache size     5608, 5605332 req, miss ratio 0.0652, byte miss ratio 0.0652
result/tencentBlock.ns9883.oracleGeneral.zst clock2 cache size    18693, 5605332 req, miss ratio 0.0517, byte miss ratio 0.0517
result/tencentBlock.ns9883.oracleGeneral.zst clock2 cache size    37387, 5605332 req, miss ratio 0.0451, byte miss ratio 0.0451
result/tencentBlock.ns9883.oracleGeneral.zst clock2 cache size    74775, 5605332 req, miss ratio 0.0369, byte miss ratio 0.0369
result/tencentBlock.ns9883.oracleGeneral.zst clock2 cache size   149550, 5605332 req, miss ratio 0.0336, byte miss ratio 0.0336
result/tencentBlock.ns9883.oracleGeneral.zst LeCaR cache size      186, 5605332 req, miss ratio 0.1948, byte miss ratio 0.1948
result/tencentBlock.ns9883.oracleGeneral.zst LeCaR cache size      560, 5605332 req, miss ratio 0.1021, byte miss ratio 0.1021
result/tencentBlock.ns9883.oracleGeneral.zst LeCaR cache size     1869, 5605332 req, miss ratio 0.0825, byte miss ratio 0.0825
result/tencentBlock.ns9883.oracleGeneral.zst LeCaR cache size     5608, 5605332 req, miss ratio 0.0621, byte miss ratio 0.0621
result/tencentBlock.ns9883.oracleGeneral.zst LeCaR cache size    18693, 5605332 req, miss ratio 0.0511, byte miss ratio 0.0511
result/tencentBlock.ns9883.oracleGeneral.zst LeCaR cache size    37387, 5605332 req, miss ratio 0.0412, byte miss ratio 0.0412
result/tencentBlock.ns9883.oracleGeneral.zst LeCaR cache size    74775, 5605332 req, miss ratio 0.0354, byte miss ratio 0.0354
result/tencentBlock.ns9883.oracleGeneral.zst LeCaR cache size   149550, 5605332 req, miss ratio 0.0335, byte miss ratio 0.0335
result/tencentBlock.ns9883.oracleGeneral.zst LIRS cache size      186, 5605332 req, miss ratio 0.1626, byte miss ratio 0.1626
result/tencentBlock.ns9883.oracleGeneral.zst LIRS cache size      560, 5605332 req, miss ratio 0.1070, byte miss ratio 0.1070
result/tencentBlock.ns9883.oracleGeneral.zst LIRS cache size     1869, 5605332 req, miss ratio 0.0845, byte miss ratio 0.0845
result/tencentBlock.ns9883.oracleGeneral.zst LIRS cache size     5608, 5605332 req, miss ratio 0.0662, byte miss ratio 0.0662
result/tencentBlock.ns9883.oracleGeneral.zst LIRS cache size    18693, 5605332 req, miss ratio 0.0510, byte miss ratio 0.0510
result/tencentBlock.ns9883.oracleGeneral.zst LIRS cache size    37387, 5605332 req, miss ratio 0.0432, byte miss ratio 0.0432
result/tencentBlock.ns9883.oracleGeneral.zst LIRS cache size    74775, 5605332 req, miss ratio 0.0367, byte miss ratio 0.0367
result/tencentBlock.ns9883.oracleGeneral.zst LIRS cache size   149550, 5605332 req, miss ratio 0.0338, byte miss ratio 0.0338
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO-1 cache size      186, 5605332 req, miss ratio 0.1741, byte miss ratio 0.1741
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO-1 cache size      560, 5605332 req, miss ratio 0.0999, byte miss ratio 0.0999
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO-1 cache size     1869, 5605332 req, miss ratio 0.0798, byte miss ratio 0.0798
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO-1 cache size     5608, 5605332 req, miss ratio 0.0602, byte miss ratio 0.0602
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO-1 cache size    18693, 5605332 req, miss ratio 0.0502, byte miss ratio 0.0502
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO-1 cache size    37387, 5605332 req, miss ratio 0.0422, byte miss ratio 0.0422
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO-1 cache size    74775, 5605332 req, miss ratio 0.0366, byte miss ratio 0.0366
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO-1 cache size   149550, 5605332 req, miss ratio 0.0336, byte miss ratio 0.0336
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO-d-1 cache size      186, 5605332 req, miss ratio 0.1744, byte miss ratio 0.1744
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO-d-1 cache size      560, 5605332 req, miss ratio 0.0984, byte miss ratio 0.0984
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO-d-1 cache size     1869, 5605332 req, miss ratio 0.0793, byte miss ratio 0.0793
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO-d-1 cache size     5608, 5605332 req, miss ratio 0.0602, byte miss ratio 0.0602
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO-d-1 cache size    18693, 5605332 req, miss ratio 0.0502, byte miss ratio 0.0502
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO-d-1 cache size    37387, 5605332 req, miss ratio 0.0421, byte miss ratio 0.0421
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO-d-1 cache size    74775, 5605332 req, miss ratio 0.0365, byte miss ratio 0.0365
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO-d-1 cache size   149550, 5605332 req, miss ratio 0.0336, byte miss ratio 0.0336
result/tencentBlock.ns9883.oracleGeneral.zst LRB cache size      186, 5605332 req, miss ratio 0.1738, byte miss ratio 0.1738
result/tencentBlock.ns9883.oracleGeneral.zst LRB cache size      560, 5605332 req, miss ratio 0.1023, byte miss ratio 0.1023
result/tencentBlock.ns9883.oracleGeneral.zst LRB cache size     1869, 5605332 req, miss ratio 0.0726, byte miss ratio 0.0726
result/tencentBlock.ns9883.oracleGeneral.zst LRB cache size     5608, 5605332 req, miss ratio 0.0603, byte miss ratio 0.0603
result/tencentBlock.ns9883.oracleGeneral.zst LRB cache size    18693, 5605332 req, miss ratio 0.0504, byte miss ratio 0.0504
result/tencentBlock.ns9883.oracleGeneral.zst LRB cache size    37387, 5605332 req, miss ratio 0.0428, byte miss ratio 0.0428
result/tencentBlock.ns9883.oracleGeneral.zst LRB cache size    74775, 5605332 req, miss ratio 0.0358, byte miss ratio 0.0358
result/tencentBlock.ns9883.oracleGeneral.zst LRB cache size   149550, 5605332 req, miss ratio 0.0335, byte miss ratio 0.0335
result/tencentBlock.ns9883.oracleGeneral.zst S4LRU(25:25:25:25) cache size      186, 5605332 req, miss ratio 0.1869, byte miss ratio 0.1869
result/tencentBlock.ns9883.oracleGeneral.zst S4LRU(25:25:25:25) cache size      560, 5605332 req, miss ratio 0.1014, byte miss ratio 0.1014
result/tencentBlock.ns9883.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1869, 5605332 req, miss ratio 0.0837, byte miss ratio 0.0837
result/tencentBlock.ns9883.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5608, 5605332 req, miss ratio 0.0629, byte miss ratio 0.0629
result/tencentBlock.ns9883.oracleGeneral.zst S4LRU(25:25:25:25) cache size    18693, 5605332 req, miss ratio 0.0518, byte miss ratio 0.0518
result/tencentBlock.ns9883.oracleGeneral.zst S4LRU(25:25:25:25) cache size    37387, 5605332 req, miss ratio 0.0458, byte miss ratio 0.0458
result/tencentBlock.ns9883.oracleGeneral.zst S4LRU(25:25:25:25) cache size    74775, 5605332 req, miss ratio 0.0368, byte miss ratio 0.0368
result/tencentBlock.ns9883.oracleGeneral.zst S4LRU(25:25:25:25) cache size   149550, 5605332 req, miss ratio 0.0336, byte miss ratio 0.0336
result/tencentBlock.ns9883.oracleGeneral.zst B-LRU cache size      186, 5605332 req, miss ratio 0.2103, byte miss ratio 0.2103
result/tencentBlock.ns9883.oracleGeneral.zst B-LRU cache size      560, 5605332 req, miss ratio 0.1157, byte miss ratio 0.1157
result/tencentBlock.ns9883.oracleGeneral.zst B-LRU cache size     1869, 5605332 req, miss ratio 0.0966, byte miss ratio 0.0966
result/tencentBlock.ns9883.oracleGeneral.zst B-LRU cache size     5608, 5605332 req, miss ratio 0.0764, byte miss ratio 0.0764
result/tencentBlock.ns9883.oracleGeneral.zst B-LRU cache size    18693, 5605332 req, miss ratio 0.0657, byte miss ratio 0.0657
result/tencentBlock.ns9883.oracleGeneral.zst B-LRU cache size    37387, 5605332 req, miss ratio 0.0588, byte miss ratio 0.0588
result/tencentBlock.ns9883.oracleGeneral.zst B-LRU cache size    74775, 5605332 req, miss ratio 0.0561, byte miss ratio 0.0561
result/tencentBlock.ns9883.oracleGeneral.zst B-LRU cache size   149550, 5605332 req, miss ratio 0.0557, byte miss ratio 0.0557
result/tencentBlock.ns9883.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      186, 5605332 req, miss ratio 0.2448, byte miss ratio 0.2448
result/tencentBlock.ns9883.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      560, 5605332 req, miss ratio 0.1162, byte miss ratio 0.1162
result/tencentBlock.ns9883.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1869, 5605332 req, miss ratio 0.0876, byte miss ratio 0.0876
result/tencentBlock.ns9883.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5608, 5605332 req, miss ratio 0.0718, byte miss ratio 0.0718
result/tencentBlock.ns9883.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    18693, 5605332 req, miss ratio 0.0561, byte miss ratio 0.0561
result/tencentBlock.ns9883.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    37387, 5605332 req, miss ratio 0.0486, byte miss ratio 0.0486
result/tencentBlock.ns9883.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    74775, 5605332 req, miss ratio 0.0395, byte miss ratio 0.0395
result/tencentBlock.ns9883.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   149550, 5605332 req, miss ratio 0.0345, byte miss ratio 0.0345
result/tencentBlock.ns9883.oracleGeneral.zst TwoQ cache size      186, 5605332 req, miss ratio 0.1825, byte miss ratio 0.1825
result/tencentBlock.ns9883.oracleGeneral.zst TwoQ cache size      560, 5605332 req, miss ratio 0.1011, byte miss ratio 0.1011
result/tencentBlock.ns9883.oracleGeneral.zst TwoQ cache size     1869, 5605332 req, miss ratio 0.0731, byte miss ratio 0.0731
result/tencentBlock.ns9883.oracleGeneral.zst TwoQ cache size     5608, 5605332 req, miss ratio 0.0592, byte miss ratio 0.0592
result/tencentBlock.ns9883.oracleGeneral.zst TwoQ cache size    18693, 5605332 req, miss ratio 0.0483, byte miss ratio 0.0483
result/tencentBlock.ns9883.oracleGeneral.zst TwoQ cache size    37387, 5605332 req, miss ratio 0.0418, byte miss ratio 0.0418
result/tencentBlock.ns9883.oracleGeneral.zst TwoQ cache size    74775, 5605332 req, miss ratio 0.0375, byte miss ratio 0.0375
result/tencentBlock.ns9883.oracleGeneral.zst TwoQ cache size   149550, 5605332 req, miss ratio 0.0346, byte miss ratio 0.0346
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO-d cache size      186, 5605332 req, miss ratio 0.2079, byte miss ratio 0.2079
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO-d cache size      560, 5605332 req, miss ratio 0.0995, byte miss ratio 0.0995
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO-d cache size     1869, 5605332 req, miss ratio 0.0792, byte miss ratio 0.0792
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO-d cache size     5608, 5605332 req, miss ratio 0.0600, byte miss ratio 0.0600
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO-d cache size    18693, 5605332 req, miss ratio 0.0499, byte miss ratio 0.0499
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO-d cache size    37387, 5605332 req, miss ratio 0.0422, byte miss ratio 0.0422
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO-d cache size    74775, 5605332 req, miss ratio 0.0370, byte miss ratio 0.0370
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO-d cache size   149550, 5605332 req, miss ratio 0.0336, byte miss ratio 0.0336
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO cache size      186, 5605332 req, miss ratio 0.1752, byte miss ratio 0.1752
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO cache size      560, 5605332 req, miss ratio 0.1016, byte miss ratio 0.1016
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO cache size     1869, 5605332 req, miss ratio 0.0804, byte miss ratio 0.0804
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO cache size     5608, 5605332 req, miss ratio 0.0601, byte miss ratio 0.0601
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO cache size    18693, 5605332 req, miss ratio 0.0499, byte miss ratio 0.0499
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO cache size    37387, 5605332 req, miss ratio 0.0422, byte miss ratio 0.0422
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO cache size    74775, 5605332 req, miss ratio 0.0370, byte miss ratio 0.0370
result/tencentBlock.ns9883.oracleGeneral.zst S3FIFO cache size   149550, 5605332 req, miss ratio 0.0336, byte miss ratio 0.0336
result/tencentBlock.ns9883.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      186, 5605332 req, miss ratio 0.2696, byte miss ratio 0.2696
result/tencentBlock.ns9883.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      560, 5605332 req, miss ratio 0.1908, byte miss ratio 0.1908
result/tencentBlock.ns9883.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1869, 5605332 req, miss ratio 0.1066, byte miss ratio 0.1066
result/tencentBlock.ns9883.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5608, 5605332 req, miss ratio 0.0776, byte miss ratio 0.0776
result/tencentBlock.ns9883.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    18693, 5605332 req, miss ratio 0.0553, byte miss ratio 0.0553
result/tencentBlock.ns9883.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    37387, 5605332 req, miss ratio 0.0452, byte miss ratio 0.0452
result/tencentBlock.ns9883.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    74775, 5605332 req, miss ratio 0.0387, byte miss ratio 0.0387
result/tencentBlock.ns9883.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   149550, 5605332 req, miss ratio 0.0346, byte miss ratio 0.0346
result/tencentBlock.ns9883.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      186, 5605332 req, miss ratio 0.1765, byte miss ratio 0.1765
result/tencentBlock.ns9883.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      560, 5605332 req, miss ratio 0.1168, byte miss ratio 0.1168
result/tencentBlock.ns9883.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1869, 5605332 req, miss ratio 0.0770, byte miss ratio 0.0770
result/tencentBlock.ns9883.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5608, 5605332 req, miss ratio 0.0605, byte miss ratio 0.0605
result/tencentBlock.ns9883.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    18693, 5605332 req, miss ratio 0.0491, byte miss ratio 0.0491
result/tencentBlock.ns9883.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    37387, 5605332 req, miss ratio 0.0429, byte miss ratio 0.0429
result/tencentBlock.ns9883.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    74775, 5605332 req, miss ratio 0.0389, byte miss ratio 0.0389
result/tencentBlock.ns9883.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   149550, 5605332 req, miss ratio 0.0349, byte miss ratio 0.0349
