result/tencentBlock.ns7979.oracleGeneral.zst LRU cache size       34, 1627255 req, miss ratio 0.6245, byte miss ratio 0.6245
result/tencentBlock.ns7979.oracleGeneral.zst LRU cache size      103, 1627255 req, miss ratio 0.4623, byte miss ratio 0.4623
result/tencentBlock.ns7979.oracleGeneral.zst LRU cache size      344, 1627255 req, miss ratio 0.1971, byte miss ratio 0.1971
result/tencentBlock.ns7979.oracleGeneral.zst LRU cache size     1034, 1627255 req, miss ratio 0.1002, byte miss ratio 0.1002
result/tencentBlock.ns7979.oracleGeneral.zst LRU cache size     3449, 1627255 req, miss ratio 0.0862, byte miss ratio 0.0862
result/tencentBlock.ns7979.oracleGeneral.zst LRU cache size     6898, 1627255 req, miss ratio 0.0833, byte miss ratio 0.0833
result/tencentBlock.ns7979.oracleGeneral.zst LRU cache size    13797, 1627255 req, miss ratio 0.0651, byte miss ratio 0.0651
result/tencentBlock.ns7979.oracleGeneral.zst LRU cache size    27595, 1627255 req, miss ratio 0.0238, byte miss ratio 0.0238
result/tencentBlock.ns7979.oracleGeneral.zst clock2 cache size       34, 1627255 req, miss ratio 0.6194, byte miss ratio 0.6194
result/tencentBlock.ns7979.oracleGeneral.zst clock2 cache size      103, 1627255 req, miss ratio 0.4644, byte miss ratio 0.4644
result/tencentBlock.ns7979.oracleGeneral.zst clock2 cache size      344, 1627255 req, miss ratio 0.1683, byte miss ratio 0.1683
result/tencentBlock.ns7979.oracleGeneral.zst clock2 cache size     1034, 1627255 req, miss ratio 0.0993, byte miss ratio 0.0993
result/tencentBlock.ns7979.oracleGeneral.zst clock2 cache size     3449, 1627255 req, miss ratio 0.0857, byte miss ratio 0.0857
result/tencentBlock.ns7979.oracleGeneral.zst clock2 cache size     6898, 1627255 req, miss ratio 0.0825, byte miss ratio 0.0825
result/tencentBlock.ns7979.oracleGeneral.zst clock2 cache size    13797, 1627255 req, miss ratio 0.0556, byte miss ratio 0.0556
result/tencentBlock.ns7979.oracleGeneral.zst clock2 cache size    27595, 1627255 req, miss ratio 0.0271, byte miss ratio 0.0271
result/tencentBlock.ns7979.oracleGeneral.zst Clock cache size       34, 1627255 req, miss ratio 0.6106, byte miss ratio 0.6106
result/tencentBlock.ns7979.oracleGeneral.zst Clock cache size      103, 1627255 req, miss ratio 0.4606, byte miss ratio 0.4606
result/tencentBlock.ns7979.oracleGeneral.zst Clock cache size      344, 1627255 req, miss ratio 0.1817, byte miss ratio 0.1817
result/tencentBlock.ns7979.oracleGeneral.zst Clock cache size     1034, 1627255 req, miss ratio 0.0998, byte miss ratio 0.0998
result/tencentBlock.ns7979.oracleGeneral.zst Clock cache size     3449, 1627255 req, miss ratio 0.0858, byte miss ratio 0.0858
result/tencentBlock.ns7979.oracleGeneral.zst Clock cache size     6898, 1627255 req, miss ratio 0.0830, byte miss ratio 0.0830
result/tencentBlock.ns7979.oracleGeneral.zst Clock cache size    13797, 1627255 req, miss ratio 0.0590, byte miss ratio 0.0590
result/tencentBlock.ns7979.oracleGeneral.zst Clock cache size    27595, 1627255 req, miss ratio 0.0252, byte miss ratio 0.0252
result/tencentBlock.ns7979.oracleGeneral.zst LIRS cache size       34, 1627255 req, miss ratio 0.4943, byte miss ratio 0.4943
result/tencentBlock.ns7979.oracleGeneral.zst LIRS cache size      103, 1627255 req, miss ratio 0.3530, byte miss ratio 0.3530
result/tencentBlock.ns7979.oracleGeneral.zst LIRS cache size      344, 1627255 req, miss ratio 0.1488, byte miss ratio 0.1488
result/tencentBlock.ns7979.oracleGeneral.zst LIRS cache size     1034, 1627255 req, miss ratio 0.0965, byte miss ratio 0.0965
result/tencentBlock.ns7979.oracleGeneral.zst LIRS cache size     3449, 1627255 req, miss ratio 0.0852, byte miss ratio 0.0852
result/tencentBlock.ns7979.oracleGeneral.zst LIRS cache size     6898, 1627255 req, miss ratio 0.0759, byte miss ratio 0.0759
result/tencentBlock.ns7979.oracleGeneral.zst LIRS cache size    13797, 1627255 req, miss ratio 0.0510, byte miss ratio 0.0510
result/tencentBlock.ns7979.oracleGeneral.zst LIRS cache size    27595, 1627255 req, miss ratio 0.0248, byte miss ratio 0.0248
result/tencentBlock.ns7979.oracleGeneral.zst ARC cache size       34, 1627255 req, miss ratio 0.5201, byte miss ratio 0.5201
result/tencentBlock.ns7979.oracleGeneral.zst ARC cache size      103, 1627255 req, miss ratio 0.3808, byte miss ratio 0.3808
result/tencentBlock.ns7979.oracleGeneral.zst ARC cache size      344, 1627255 req, miss ratio 0.1646, byte miss ratio 0.1646
result/tencentBlock.ns7979.oracleGeneral.zst ARC cache size     1034, 1627255 req, miss ratio 0.0944, byte miss ratio 0.0944
result/tencentBlock.ns7979.oracleGeneral.zst ARC cache size     3449, 1627255 req, miss ratio 0.0840, byte miss ratio 0.0840
result/tencentBlock.ns7979.oracleGeneral.zst ARC cache size     6898, 1627255 req, miss ratio 0.0785, byte miss ratio 0.0785
result/tencentBlock.ns7979.oracleGeneral.zst ARC cache size    13797, 1627255 req, miss ratio 0.0628, byte miss ratio 0.0628
result/tencentBlock.ns7979.oracleGeneral.zst ARC cache size    27595, 1627255 req, miss ratio 0.0245, byte miss ratio 0.0245
result/tencentBlock.ns7979.oracleGeneral.zst FIFO cache size       34, 1627255 req, miss ratio 0.6854, byte miss ratio 0.6854
result/tencentBlock.ns7979.oracleGeneral.zst FIFO cache size      103, 1627255 req, miss ratio 0.5035, byte miss ratio 0.5035
result/tencentBlock.ns7979.oracleGeneral.zst FIFO cache size      344, 1627255 req, miss ratio 0.2346, byte miss ratio 0.2346
result/tencentBlock.ns7979.oracleGeneral.zst FIFO cache size     1034, 1627255 req, miss ratio 0.1168, byte miss ratio 0.1168
result/tencentBlock.ns7979.oracleGeneral.zst FIFO cache size     3449, 1627255 req, miss ratio 0.0938, byte miss ratio 0.0938
result/tencentBlock.ns7979.oracleGeneral.zst FIFO cache size     6898, 1627255 req, miss ratio 0.0882, byte miss ratio 0.0882
result/tencentBlock.ns7979.oracleGeneral.zst FIFO cache size    13797, 1627255 req, miss ratio 0.0647, byte miss ratio 0.0647
result/tencentBlock.ns7979.oracleGeneral.zst FIFO cache size    27595, 1627255 req, miss ratio 0.0281, byte miss ratio 0.0281
result/tencentBlock.ns7979.oracleGeneral.zst Cacheus cache size       34, 1627255 req, miss ratio 0.5332, byte miss ratio 0.5332
result/tencentBlock.ns7979.oracleGeneral.zst Cacheus cache size      103, 1627255 req, miss ratio 0.4213, byte miss ratio 0.4213
result/tencentBlock.ns7979.oracleGeneral.zst Cacheus cache size      344, 1627255 req, miss ratio 0.1785, byte miss ratio 0.1785
result/tencentBlock.ns7979.oracleGeneral.zst Cacheus cache size     1034, 1627255 req, miss ratio 0.0955, byte miss ratio 0.0955
result/tencentBlock.ns7979.oracleGeneral.zst Cacheus cache size     3449, 1627255 req, miss ratio 0.0839, byte miss ratio 0.0839
result/tencentBlock.ns7979.oracleGeneral.zst Cacheus cache size     6898, 1627255 req, miss ratio 0.0752, byte miss ratio 0.0752
result/tencentBlock.ns7979.oracleGeneral.zst Cacheus cache size    13797, 1627255 req, miss ratio 0.0631, byte miss ratio 0.0631
result/tencentBlock.ns7979.oracleGeneral.zst Cacheus cache size    27595, 1627255 req, miss ratio 0.0246, byte miss ratio 0.0246
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO-1 cache size       34, 1627255 req, miss ratio 0.5444, byte miss ratio 0.5444
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO-1 cache size      103, 1627255 req, miss ratio 0.3605, byte miss ratio 0.3605
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO-1 cache size      344, 1627255 req, miss ratio 0.1540, byte miss ratio 0.1540
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO-1 cache size     1034, 1627255 req, miss ratio 0.0930, byte miss ratio 0.0930
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO-1 cache size     3449, 1627255 req, miss ratio 0.0814, byte miss ratio 0.0814
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO-1 cache size     6898, 1627255 req, miss ratio 0.0730, byte miss ratio 0.0730
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO-1 cache size    13797, 1627255 req, miss ratio 0.0557, byte miss ratio 0.0557
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO-1 cache size    27595, 1627255 req, miss ratio 0.0254, byte miss ratio 0.0254
result/tencentBlock.ns7979.oracleGeneral.zst LeCaR cache size       34, 1627255 req, miss ratio 0.5954, byte miss ratio 0.5954
result/tencentBlock.ns7979.oracleGeneral.zst LeCaR cache size      103, 1627255 req, miss ratio 0.4510, byte miss ratio 0.4510
result/tencentBlock.ns7979.oracleGeneral.zst LeCaR cache size      344, 1627255 req, miss ratio 0.1554, byte miss ratio 0.1554
result/tencentBlock.ns7979.oracleGeneral.zst LeCaR cache size     1034, 1627255 req, miss ratio 0.0988, byte miss ratio 0.0988
result/tencentBlock.ns7979.oracleGeneral.zst LeCaR cache size     3449, 1627255 req, miss ratio 0.0850, byte miss ratio 0.0850
result/tencentBlock.ns7979.oracleGeneral.zst LeCaR cache size     6898, 1627255 req, miss ratio 0.0753, byte miss ratio 0.0753
result/tencentBlock.ns7979.oracleGeneral.zst LeCaR cache size    13797, 1627255 req, miss ratio 0.0550, byte miss ratio 0.0550
result/tencentBlock.ns7979.oracleGeneral.zst LeCaR cache size    27595, 1627255 req, miss ratio 0.0241, byte miss ratio 0.0241
result/tencentBlock.ns7979.oracleGeneral.zst LHD cache size       34, 1627255 req, miss ratio 0.6467, byte miss ratio 0.6467
result/tencentBlock.ns7979.oracleGeneral.zst LHD cache size      103, 1627255 req, miss ratio 0.3670, byte miss ratio 0.3670
result/tencentBlock.ns7979.oracleGeneral.zst LHD cache size      344, 1627255 req, miss ratio 0.1538, byte miss ratio 0.1538
result/tencentBlock.ns7979.oracleGeneral.zst LHD cache size     1034, 1627255 req, miss ratio 0.0984, byte miss ratio 0.0984
result/tencentBlock.ns7979.oracleGeneral.zst LHD cache size     3449, 1627255 req, miss ratio 0.0848, byte miss ratio 0.0848
result/tencentBlock.ns7979.oracleGeneral.zst LHD cache size     6898, 1627255 req, miss ratio 0.0779, byte miss ratio 0.0779
result/tencentBlock.ns7979.oracleGeneral.zst LHD cache size    13797, 1627255 req, miss ratio 0.0566, byte miss ratio 0.0566
result/tencentBlock.ns7979.oracleGeneral.zst LHD cache size    27595, 1627255 req, miss ratio 0.0254, byte miss ratio 0.0254
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO-d-1 cache size       34, 1627255 req, miss ratio 0.5436, byte miss ratio 0.5436
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO-d-1 cache size      103, 1627255 req, miss ratio 0.3667, byte miss ratio 0.3667
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO-d-1 cache size      344, 1627255 req, miss ratio 0.1624, byte miss ratio 0.1624
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO-d-1 cache size     1034, 1627255 req, miss ratio 0.0925, byte miss ratio 0.0925
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO-d-1 cache size     3449, 1627255 req, miss ratio 0.0814, byte miss ratio 0.0814
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO-d-1 cache size     6898, 1627255 req, miss ratio 0.0729, byte miss ratio 0.0729
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO-d-1 cache size    13797, 1627255 req, miss ratio 0.0557, byte miss ratio 0.0557
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO-d-1 cache size    27595, 1627255 req, miss ratio 0.0254, byte miss ratio 0.0254
result/tencentBlock.ns7979.oracleGeneral.zst LRB cache size       34, 1627255 req, miss ratio 0.5843, byte miss ratio 0.5843
result/tencentBlock.ns7979.oracleGeneral.zst LRB cache size      103, 1627255 req, miss ratio 0.4512, byte miss ratio 0.4512
result/tencentBlock.ns7979.oracleGeneral.zst LRB cache size      344, 1627255 req, miss ratio 0.2007, byte miss ratio 0.2007
result/tencentBlock.ns7979.oracleGeneral.zst LRB cache size     1034, 1627255 req, miss ratio 0.0938, byte miss ratio 0.0938
result/tencentBlock.ns7979.oracleGeneral.zst LRB cache size     3449, 1627255 req, miss ratio 0.0777, byte miss ratio 0.0777
result/tencentBlock.ns7979.oracleGeneral.zst LRB cache size     6898, 1627255 req, miss ratio 0.0701, byte miss ratio 0.0701
result/tencentBlock.ns7979.oracleGeneral.zst LRB cache size    13797, 1627255 req, miss ratio 0.0529, byte miss ratio 0.0529
result/tencentBlock.ns7979.oracleGeneral.zst LRB cache size    27595, 1627255 req, miss ratio 0.0239, byte miss ratio 0.0239
result/tencentBlock.ns7979.oracleGeneral.zst B-LRU cache size       34, 1627255 req, miss ratio 0.6219, byte miss ratio 0.6219
result/tencentBlock.ns7979.oracleGeneral.zst B-LRU cache size      103, 1627255 req, miss ratio 0.4661, byte miss ratio 0.4661
result/tencentBlock.ns7979.oracleGeneral.zst B-LRU cache size      344, 1627255 req, miss ratio 0.1964, byte miss ratio 0.1964
result/tencentBlock.ns7979.oracleGeneral.zst B-LRU cache size     1034, 1627255 req, miss ratio 0.1052, byte miss ratio 0.1052
result/tencentBlock.ns7979.oracleGeneral.zst B-LRU cache size     3449, 1627255 req, miss ratio 0.0926, byte miss ratio 0.0926
result/tencentBlock.ns7979.oracleGeneral.zst B-LRU cache size     6898, 1627255 req, miss ratio 0.0885, byte miss ratio 0.0885
result/tencentBlock.ns7979.oracleGeneral.zst B-LRU cache size    13797, 1627255 req, miss ratio 0.0711, byte miss ratio 0.0711
result/tencentBlock.ns7979.oracleGeneral.zst B-LRU cache size    27595, 1627255 req, miss ratio 0.0413, byte miss ratio 0.0413
result/tencentBlock.ns7979.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       34, 1627255 req, miss ratio 0.6854, byte miss ratio 0.6854
result/tencentBlock.ns7979.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      103, 1627255 req, miss ratio 0.4713, byte miss ratio 0.4713
result/tencentBlock.ns7979.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      344, 1627255 req, miss ratio 0.2000, byte miss ratio 0.2000
result/tencentBlock.ns7979.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1034, 1627255 req, miss ratio 0.1061, byte miss ratio 0.1061
result/tencentBlock.ns7979.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3449, 1627255 req, miss ratio 0.0895, byte miss ratio 0.0895
result/tencentBlock.ns7979.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6898, 1627255 req, miss ratio 0.0795, byte miss ratio 0.0795
result/tencentBlock.ns7979.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    13797, 1627255 req, miss ratio 0.0594, byte miss ratio 0.0594
result/tencentBlock.ns7979.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    27595, 1627255 req, miss ratio 0.0278, byte miss ratio 0.0278
result/tencentBlock.ns7979.oracleGeneral.zst S4LRU(25:25:25:25) cache size       34, 1627255 req, miss ratio 0.5814, byte miss ratio 0.5814
result/tencentBlock.ns7979.oracleGeneral.zst S4LRU(25:25:25:25) cache size      103, 1627255 req, miss ratio 0.3903, byte miss ratio 0.3903
result/tencentBlock.ns7979.oracleGeneral.zst S4LRU(25:25:25:25) cache size      344, 1627255 req, miss ratio 0.1599, byte miss ratio 0.1599
result/tencentBlock.ns7979.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1034, 1627255 req, miss ratio 0.1030, byte miss ratio 0.1030
result/tencentBlock.ns7979.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3449, 1627255 req, miss ratio 0.0849, byte miss ratio 0.0849
result/tencentBlock.ns7979.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6898, 1627255 req, miss ratio 0.0747, byte miss ratio 0.0747
result/tencentBlock.ns7979.oracleGeneral.zst S4LRU(25:25:25:25) cache size    13797, 1627255 req, miss ratio 0.0590, byte miss ratio 0.0590
result/tencentBlock.ns7979.oracleGeneral.zst S4LRU(25:25:25:25) cache size    27595, 1627255 req, miss ratio 0.0259, byte miss ratio 0.0259
result/tencentBlock.ns7979.oracleGeneral.zst TwoQ cache size       34, 1627255 req, miss ratio 0.5658, byte miss ratio 0.5658
result/tencentBlock.ns7979.oracleGeneral.zst TwoQ cache size      103, 1627255 req, miss ratio 0.3885, byte miss ratio 0.3885
result/tencentBlock.ns7979.oracleGeneral.zst TwoQ cache size      344, 1627255 req, miss ratio 0.1724, byte miss ratio 0.1724
result/tencentBlock.ns7979.oracleGeneral.zst TwoQ cache size     1034, 1627255 req, miss ratio 0.0962, byte miss ratio 0.0962
result/tencentBlock.ns7979.oracleGeneral.zst TwoQ cache size     3449, 1627255 req, miss ratio 0.0822, byte miss ratio 0.0822
result/tencentBlock.ns7979.oracleGeneral.zst TwoQ cache size     6898, 1627255 req, miss ratio 0.0713, byte miss ratio 0.0713
result/tencentBlock.ns7979.oracleGeneral.zst TwoQ cache size    13797, 1627255 req, miss ratio 0.0556, byte miss ratio 0.0556
result/tencentBlock.ns7979.oracleGeneral.zst TwoQ cache size    27595, 1627255 req, miss ratio 0.0281, byte miss ratio 0.0281
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO cache size       34, 1627255 req, miss ratio 0.5473, byte miss ratio 0.5473
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO cache size      103, 1627255 req, miss ratio 0.3505, byte miss ratio 0.3505
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO cache size      344, 1627255 req, miss ratio 0.1541, byte miss ratio 0.1541
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO cache size     1034, 1627255 req, miss ratio 0.0943, byte miss ratio 0.0943
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO cache size     3449, 1627255 req, miss ratio 0.0815, byte miss ratio 0.0815
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO cache size     6898, 1627255 req, miss ratio 0.0728, byte miss ratio 0.0728
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO cache size    13797, 1627255 req, miss ratio 0.0561, byte miss ratio 0.0561
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO cache size    27595, 1627255 req, miss ratio 0.0263, byte miss ratio 0.0263
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO-d cache size       34, 1627255 req, miss ratio 0.5639, byte miss ratio 0.5639
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO-d cache size      103, 1627255 req, miss ratio 0.3808, byte miss ratio 0.3808
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO-d cache size      344, 1627255 req, miss ratio 0.1707, byte miss ratio 0.1707
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO-d cache size     1034, 1627255 req, miss ratio 0.0934, byte miss ratio 0.0934
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO-d cache size     3449, 1627255 req, miss ratio 0.0814, byte miss ratio 0.0814
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO-d cache size     6898, 1627255 req, miss ratio 0.0727, byte miss ratio 0.0727
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO-d cache size    13797, 1627255 req, miss ratio 0.0562, byte miss ratio 0.0562
result/tencentBlock.ns7979.oracleGeneral.zst S3FIFO-d cache size    27595, 1627255 req, miss ratio 0.0263, byte miss ratio 0.0263
result/tencentBlock.ns7979.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       34, 1627255 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns7979.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      103, 1627255 req, miss ratio 0.3757, byte miss ratio 0.3757
result/tencentBlock.ns7979.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      344, 1627255 req, miss ratio 0.1882, byte miss ratio 0.1882
result/tencentBlock.ns7979.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1034, 1627255 req, miss ratio 0.1095, byte miss ratio 0.1095
result/tencentBlock.ns7979.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3449, 1627255 req, miss ratio 0.0798, byte miss ratio 0.0798
result/tencentBlock.ns7979.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6898, 1627255 req, miss ratio 0.0705, byte miss ratio 0.0705
result/tencentBlock.ns7979.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13797, 1627255 req, miss ratio 0.0527, byte miss ratio 0.0527
result/tencentBlock.ns7979.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    27595, 1627255 req, miss ratio 0.0260, byte miss ratio 0.0260
result/tencentBlock.ns7979.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       34, 1627255 req, miss ratio 0.5221, byte miss ratio 0.5221
result/tencentBlock.ns7979.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      103, 1627255 req, miss ratio 0.3483, byte miss ratio 0.3483
result/tencentBlock.ns7979.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      344, 1627255 req, miss ratio 0.1627, byte miss ratio 0.1627
result/tencentBlock.ns7979.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1034, 1627255 req, miss ratio 0.0946, byte miss ratio 0.0946
result/tencentBlock.ns7979.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3449, 1627255 req, miss ratio 0.0790, byte miss ratio 0.0790
result/tencentBlock.ns7979.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6898, 1627255 req, miss ratio 0.0716, byte miss ratio 0.0716
result/tencentBlock.ns7979.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    13797, 1627255 req, miss ratio 0.0541, byte miss ratio 0.0541
result/tencentBlock.ns7979.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    27595, 1627255 req, miss ratio 0.0258, byte miss ratio 0.0258
