result/tencentBlock.ns6313.oracleGeneral.zst LRU cache size      109, 2379566 req, miss ratio 0.3722, byte miss ratio 0.3722
result/tencentBlock.ns6313.oracleGeneral.zst LRU cache size      328, 2379566 req, miss ratio 0.2902, byte miss ratio 0.2902
result/tencentBlock.ns6313.oracleGeneral.zst LRU cache size     1093, 2379566 req, miss ratio 0.2410, byte miss ratio 0.2410
result/tencentBlock.ns6313.oracleGeneral.zst LRU cache size     3281, 2379566 req, miss ratio 0.1881, byte miss ratio 0.1881
result/tencentBlock.ns6313.oracleGeneral.zst LRU cache size    10938, 2379566 req, miss ratio 0.1277, byte miss ratio 0.1277
result/tencentBlock.ns6313.oracleGeneral.zst LRU cache size    21877, 2379566 req, miss ratio 0.1032, byte miss ratio 0.1032
result/tencentBlock.ns6313.oracleGeneral.zst LRU cache size    43755, 2379566 req, miss ratio 0.0647, byte miss ratio 0.0647
result/tencentBlock.ns6313.oracleGeneral.zst LRU cache size    87511, 2379566 req, miss ratio 0.0472, byte miss ratio 0.0472
result/tencentBlock.ns6313.oracleGeneral.zst FIFO cache size      109, 2379566 req, miss ratio 0.4654, byte miss ratio 0.4654
result/tencentBlock.ns6313.oracleGeneral.zst FIFO cache size      328, 2379566 req, miss ratio 0.3326, byte miss ratio 0.3326
result/tencentBlock.ns6313.oracleGeneral.zst FIFO cache size     1093, 2379566 req, miss ratio 0.2621, byte miss ratio 0.2621
result/tencentBlock.ns6313.oracleGeneral.zst FIFO cache size     3281, 2379566 req, miss ratio 0.2119, byte miss ratio 0.2119
result/tencentBlock.ns6313.oracleGeneral.zst FIFO cache size    10938, 2379566 req, miss ratio 0.1463, byte miss ratio 0.1463
result/tencentBlock.ns6313.oracleGeneral.zst FIFO cache size    21877, 2379566 req, miss ratio 0.1177, byte miss ratio 0.1177
result/tencentBlock.ns6313.oracleGeneral.zst FIFO cache size    43755, 2379566 req, miss ratio 0.0743, byte miss ratio 0.0743
result/tencentBlock.ns6313.oracleGeneral.zst FIFO cache size    87511, 2379566 req, miss ratio 0.0526, byte miss ratio 0.0526
result/tencentBlock.ns6313.oracleGeneral.zst LeCaR cache size      109, 2379566 req, miss ratio 0.3484, byte miss ratio 0.3484
result/tencentBlock.ns6313.oracleGeneral.zst LeCaR cache size      328, 2379566 req, miss ratio 0.2785, byte miss ratio 0.2785
result/tencentBlock.ns6313.oracleGeneral.zst LeCaR cache size     1093, 2379566 req, miss ratio 0.2347, byte miss ratio 0.2347
result/tencentBlock.ns6313.oracleGeneral.zst LeCaR cache size     3281, 2379566 req, miss ratio 0.1845, byte miss ratio 0.1845
result/tencentBlock.ns6313.oracleGeneral.zst LeCaR cache size    10938, 2379566 req, miss ratio 0.1254, byte miss ratio 0.1254
result/tencentBlock.ns6313.oracleGeneral.zst LeCaR cache size    21877, 2379566 req, miss ratio 0.0963, byte miss ratio 0.0963
result/tencentBlock.ns6313.oracleGeneral.zst LeCaR cache size    43755, 2379566 req, miss ratio 0.0594, byte miss ratio 0.0594
result/tencentBlock.ns6313.oracleGeneral.zst LeCaR cache size    87511, 2379566 req, miss ratio 0.0468, byte miss ratio 0.0468
result/tencentBlock.ns6313.oracleGeneral.zst ARC cache size      109, 2379566 req, miss ratio 0.3271, byte miss ratio 0.3271
result/tencentBlock.ns6313.oracleGeneral.zst ARC cache size      328, 2379566 req, miss ratio 0.2655, byte miss ratio 0.2655
result/tencentBlock.ns6313.oracleGeneral.zst ARC cache size     1093, 2379566 req, miss ratio 0.2148, byte miss ratio 0.2148
result/tencentBlock.ns6313.oracleGeneral.zst ARC cache size     3281, 2379566 req, miss ratio 0.1499, byte miss ratio 0.1499
result/tencentBlock.ns6313.oracleGeneral.zst ARC cache size    10938, 2379566 req, miss ratio 0.1166, byte miss ratio 0.1166
result/tencentBlock.ns6313.oracleGeneral.zst ARC cache size    21877, 2379566 req, miss ratio 0.0879, byte miss ratio 0.0879
result/tencentBlock.ns6313.oracleGeneral.zst ARC cache size    43755, 2379566 req, miss ratio 0.0581, byte miss ratio 0.0581
result/tencentBlock.ns6313.oracleGeneral.zst ARC cache size    87511, 2379566 req, miss ratio 0.0466, byte miss ratio 0.0466
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO-1 cache size      109, 2379566 req, miss ratio 0.3329, byte miss ratio 0.3329
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO-1 cache size      328, 2379566 req, miss ratio 0.2639, byte miss ratio 0.2639
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO-1 cache size     1093, 2379566 req, miss ratio 0.2136, byte miss ratio 0.2136
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO-1 cache size     3281, 2379566 req, miss ratio 0.1485, byte miss ratio 0.1485
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO-1 cache size    10938, 2379566 req, miss ratio 0.1143, byte miss ratio 0.1143
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO-1 cache size    21877, 2379566 req, miss ratio 0.0909, byte miss ratio 0.0909
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO-1 cache size    43755, 2379566 req, miss ratio 0.0585, byte miss ratio 0.0585
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO-1 cache size    87511, 2379566 req, miss ratio 0.0466, byte miss ratio 0.0466
result/tencentBlock.ns6313.oracleGeneral.zst LIRS cache size      109, 2379566 req, miss ratio 0.3382, byte miss ratio 0.3382
result/tencentBlock.ns6313.oracleGeneral.zst LIRS cache size      328, 2379566 req, miss ratio 0.2774, byte miss ratio 0.2774
result/tencentBlock.ns6313.oracleGeneral.zst LIRS cache size     1093, 2379566 req, miss ratio 0.2229, byte miss ratio 0.2229
result/tencentBlock.ns6313.oracleGeneral.zst LIRS cache size     3281, 2379566 req, miss ratio 0.1507, byte miss ratio 0.1507
result/tencentBlock.ns6313.oracleGeneral.zst LIRS cache size    10938, 2379566 req, miss ratio 0.1174, byte miss ratio 0.1174
result/tencentBlock.ns6313.oracleGeneral.zst LIRS cache size    21877, 2379566 req, miss ratio 0.0858, byte miss ratio 0.0858
result/tencentBlock.ns6313.oracleGeneral.zst LIRS cache size    43755, 2379566 req, miss ratio 0.0575, byte miss ratio 0.0575
result/tencentBlock.ns6313.oracleGeneral.zst LIRS cache size    87511, 2379566 req, miss ratio 0.0474, byte miss ratio 0.0474
result/tencentBlock.ns6313.oracleGeneral.zst Cacheus cache size      109, 2379566 req, miss ratio 0.3385, byte miss ratio 0.3385
result/tencentBlock.ns6313.oracleGeneral.zst Cacheus cache size      328, 2379566 req, miss ratio 0.2730, byte miss ratio 0.2730
result/tencentBlock.ns6313.oracleGeneral.zst Cacheus cache size     1093, 2379566 req, miss ratio 0.2233, byte miss ratio 0.2233
result/tencentBlock.ns6313.oracleGeneral.zst Cacheus cache size     3281, 2379566 req, miss ratio 0.1773, byte miss ratio 0.1773
result/tencentBlock.ns6313.oracleGeneral.zst Cacheus cache size    10938, 2379566 req, miss ratio 0.1224, byte miss ratio 0.1224
result/tencentBlock.ns6313.oracleGeneral.zst Cacheus cache size    21877, 2379566 req, miss ratio 0.0990, byte miss ratio 0.0990
result/tencentBlock.ns6313.oracleGeneral.zst Cacheus cache size    43755, 2379566 req, miss ratio 0.0606, byte miss ratio 0.0606
result/tencentBlock.ns6313.oracleGeneral.zst Cacheus cache size    87511, 2379566 req, miss ratio 0.0467, byte miss ratio 0.0467
result/tencentBlock.ns6313.oracleGeneral.zst Clock cache size      109, 2379566 req, miss ratio 0.3618, byte miss ratio 0.3618
result/tencentBlock.ns6313.oracleGeneral.zst Clock cache size      328, 2379566 req, miss ratio 0.2854, byte miss ratio 0.2854
result/tencentBlock.ns6313.oracleGeneral.zst Clock cache size     1093, 2379566 req, miss ratio 0.2426, byte miss ratio 0.2426
result/tencentBlock.ns6313.oracleGeneral.zst Clock cache size     3281, 2379566 req, miss ratio 0.1944, byte miss ratio 0.1944
result/tencentBlock.ns6313.oracleGeneral.zst Clock cache size    10938, 2379566 req, miss ratio 0.1277, byte miss ratio 0.1277
result/tencentBlock.ns6313.oracleGeneral.zst Clock cache size    21877, 2379566 req, miss ratio 0.0997, byte miss ratio 0.0997
result/tencentBlock.ns6313.oracleGeneral.zst Clock cache size    43755, 2379566 req, miss ratio 0.0639, byte miss ratio 0.0639
result/tencentBlock.ns6313.oracleGeneral.zst Clock cache size    87511, 2379566 req, miss ratio 0.0466, byte miss ratio 0.0466
result/tencentBlock.ns6313.oracleGeneral.zst clock2 cache size      109, 2379566 req, miss ratio 0.3526, byte miss ratio 0.3526
result/tencentBlock.ns6313.oracleGeneral.zst clock2 cache size      328, 2379566 req, miss ratio 0.2835, byte miss ratio 0.2835
result/tencentBlock.ns6313.oracleGeneral.zst clock2 cache size     1093, 2379566 req, miss ratio 0.2428, byte miss ratio 0.2428
result/tencentBlock.ns6313.oracleGeneral.zst clock2 cache size     3281, 2379566 req, miss ratio 0.1958, byte miss ratio 0.1958
result/tencentBlock.ns6313.oracleGeneral.zst clock2 cache size    10938, 2379566 req, miss ratio 0.1253, byte miss ratio 0.1253
result/tencentBlock.ns6313.oracleGeneral.zst clock2 cache size    21877, 2379566 req, miss ratio 0.0968, byte miss ratio 0.0968
result/tencentBlock.ns6313.oracleGeneral.zst clock2 cache size    43755, 2379566 req, miss ratio 0.0629, byte miss ratio 0.0629
result/tencentBlock.ns6313.oracleGeneral.zst clock2 cache size    87511, 2379566 req, miss ratio 0.0466, byte miss ratio 0.0466
result/tencentBlock.ns6313.oracleGeneral.zst LHD cache size      109, 2379566 req, miss ratio 0.3589, byte miss ratio 0.3589
result/tencentBlock.ns6313.oracleGeneral.zst LHD cache size      328, 2379566 req, miss ratio 0.2843, byte miss ratio 0.2843
result/tencentBlock.ns6313.oracleGeneral.zst LHD cache size     1093, 2379566 req, miss ratio 0.2302, byte miss ratio 0.2302
result/tencentBlock.ns6313.oracleGeneral.zst LHD cache size     3281, 2379566 req, miss ratio 0.1751, byte miss ratio 0.1751
result/tencentBlock.ns6313.oracleGeneral.zst LHD cache size    10938, 2379566 req, miss ratio 0.1217, byte miss ratio 0.1217
result/tencentBlock.ns6313.oracleGeneral.zst LHD cache size    21877, 2379566 req, miss ratio 0.0961, byte miss ratio 0.0961
result/tencentBlock.ns6313.oracleGeneral.zst LHD cache size    43755, 2379566 req, miss ratio 0.0610, byte miss ratio 0.0610
result/tencentBlock.ns6313.oracleGeneral.zst LHD cache size    87511, 2379566 req, miss ratio 0.0476, byte miss ratio 0.0476
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO-d-1 cache size      109, 2379566 req, miss ratio 0.3264, byte miss ratio 0.3264
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO-d-1 cache size      328, 2379566 req, miss ratio 0.2629, byte miss ratio 0.2629
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO-d-1 cache size     1093, 2379566 req, miss ratio 0.2131, byte miss ratio 0.2131
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO-d-1 cache size     3281, 2379566 req, miss ratio 0.1466, byte miss ratio 0.1466
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO-d-1 cache size    10938, 2379566 req, miss ratio 0.1143, byte miss ratio 0.1143
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO-d-1 cache size    21877, 2379566 req, miss ratio 0.0908, byte miss ratio 0.0908
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO-d-1 cache size    43755, 2379566 req, miss ratio 0.0585, byte miss ratio 0.0585
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO-d-1 cache size    87511, 2379566 req, miss ratio 0.0466, byte miss ratio 0.0466
result/tencentBlock.ns6313.oracleGeneral.zst LRB cache size      109, 2379566 req, miss ratio 0.3692, byte miss ratio 0.3692
result/tencentBlock.ns6313.oracleGeneral.zst LRB cache size      328, 2379566 req, miss ratio 0.2837, byte miss ratio 0.2837
result/tencentBlock.ns6313.oracleGeneral.zst LRB cache size     1093, 2379566 req, miss ratio 0.2143, byte miss ratio 0.2143
result/tencentBlock.ns6313.oracleGeneral.zst LRB cache size     3281, 2379566 req, miss ratio 0.1469, byte miss ratio 0.1469
result/tencentBlock.ns6313.oracleGeneral.zst LRB cache size    10938, 2379566 req, miss ratio 0.1130, byte miss ratio 0.1130
result/tencentBlock.ns6313.oracleGeneral.zst LRB cache size    21877, 2379566 req, miss ratio 0.0905, byte miss ratio 0.0905
result/tencentBlock.ns6313.oracleGeneral.zst LRB cache size    43755, 2379566 req, miss ratio 0.0591, byte miss ratio 0.0591
result/tencentBlock.ns6313.oracleGeneral.zst LRB cache size    87511, 2379566 req, miss ratio 0.0472, byte miss ratio 0.0472
result/tencentBlock.ns6313.oracleGeneral.zst TwoQ cache size      109, 2379566 req, miss ratio 0.3275, byte miss ratio 0.3275
result/tencentBlock.ns6313.oracleGeneral.zst TwoQ cache size      328, 2379566 req, miss ratio 0.2666, byte miss ratio 0.2666
result/tencentBlock.ns6313.oracleGeneral.zst TwoQ cache size     1093, 2379566 req, miss ratio 0.2185, byte miss ratio 0.2185
result/tencentBlock.ns6313.oracleGeneral.zst TwoQ cache size     3281, 2379566 req, miss ratio 0.1460, byte miss ratio 0.1460
result/tencentBlock.ns6313.oracleGeneral.zst TwoQ cache size    10938, 2379566 req, miss ratio 0.1123, byte miss ratio 0.1123
result/tencentBlock.ns6313.oracleGeneral.zst TwoQ cache size    21877, 2379566 req, miss ratio 0.0884, byte miss ratio 0.0884
result/tencentBlock.ns6313.oracleGeneral.zst TwoQ cache size    43755, 2379566 req, miss ratio 0.0654, byte miss ratio 0.0654
result/tencentBlock.ns6313.oracleGeneral.zst TwoQ cache size    87511, 2379566 req, miss ratio 0.0526, byte miss ratio 0.0526
result/tencentBlock.ns6313.oracleGeneral.zst B-LRU cache size      109, 2379566 req, miss ratio 0.3730, byte miss ratio 0.3730
result/tencentBlock.ns6313.oracleGeneral.zst B-LRU cache size      328, 2379566 req, miss ratio 0.2934, byte miss ratio 0.2934
result/tencentBlock.ns6313.oracleGeneral.zst B-LRU cache size     1093, 2379566 req, miss ratio 0.2444, byte miss ratio 0.2444
result/tencentBlock.ns6313.oracleGeneral.zst B-LRU cache size     3281, 2379566 req, miss ratio 0.1903, byte miss ratio 0.1903
result/tencentBlock.ns6313.oracleGeneral.zst B-LRU cache size    10938, 2379566 req, miss ratio 0.1329, byte miss ratio 0.1329
result/tencentBlock.ns6313.oracleGeneral.zst B-LRU cache size    21877, 2379566 req, miss ratio 0.1076, byte miss ratio 0.1076
result/tencentBlock.ns6313.oracleGeneral.zst B-LRU cache size    43755, 2379566 req, miss ratio 0.0753, byte miss ratio 0.0753
result/tencentBlock.ns6313.oracleGeneral.zst B-LRU cache size    87511, 2379566 req, miss ratio 0.0723, byte miss ratio 0.0723
result/tencentBlock.ns6313.oracleGeneral.zst S4LRU(25:25:25:25) cache size      109, 2379566 req, miss ratio 0.3576, byte miss ratio 0.3576
result/tencentBlock.ns6313.oracleGeneral.zst S4LRU(25:25:25:25) cache size      328, 2379566 req, miss ratio 0.2727, byte miss ratio 0.2727
result/tencentBlock.ns6313.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1093, 2379566 req, miss ratio 0.2283, byte miss ratio 0.2283
result/tencentBlock.ns6313.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3281, 2379566 req, miss ratio 0.1788, byte miss ratio 0.1788
result/tencentBlock.ns6313.oracleGeneral.zst S4LRU(25:25:25:25) cache size    10938, 2379566 req, miss ratio 0.1206, byte miss ratio 0.1206
result/tencentBlock.ns6313.oracleGeneral.zst S4LRU(25:25:25:25) cache size    21877, 2379566 req, miss ratio 0.0929, byte miss ratio 0.0929
result/tencentBlock.ns6313.oracleGeneral.zst S4LRU(25:25:25:25) cache size    43755, 2379566 req, miss ratio 0.0604, byte miss ratio 0.0604
result/tencentBlock.ns6313.oracleGeneral.zst S4LRU(25:25:25:25) cache size    87511, 2379566 req, miss ratio 0.0467, byte miss ratio 0.0467
result/tencentBlock.ns6313.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      109, 2379566 req, miss ratio 0.4173, byte miss ratio 0.4173
result/tencentBlock.ns6313.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      328, 2379566 req, miss ratio 0.2936, byte miss ratio 0.2936
result/tencentBlock.ns6313.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1093, 2379566 req, miss ratio 0.2464, byte miss ratio 0.2464
result/tencentBlock.ns6313.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3281, 2379566 req, miss ratio 0.2042, byte miss ratio 0.2042
result/tencentBlock.ns6313.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    10938, 2379566 req, miss ratio 0.1385, byte miss ratio 0.1385
result/tencentBlock.ns6313.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    21877, 2379566 req, miss ratio 0.1051, byte miss ratio 0.1051
result/tencentBlock.ns6313.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    43755, 2379566 req, miss ratio 0.0705, byte miss ratio 0.0705
result/tencentBlock.ns6313.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    87511, 2379566 req, miss ratio 0.0510, byte miss ratio 0.0510
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO-d cache size      109, 2379566 req, miss ratio 0.3286, byte miss ratio 0.3286
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO-d cache size      328, 2379566 req, miss ratio 0.2641, byte miss ratio 0.2641
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO-d cache size     1093, 2379566 req, miss ratio 0.2173, byte miss ratio 0.2173
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO-d cache size     3281, 2379566 req, miss ratio 0.1461, byte miss ratio 0.1461
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO-d cache size    10938, 2379566 req, miss ratio 0.1139, byte miss ratio 0.1139
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO-d cache size    21877, 2379566 req, miss ratio 0.0903, byte miss ratio 0.0903
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO-d cache size    43755, 2379566 req, miss ratio 0.0591, byte miss ratio 0.0591
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO-d cache size    87511, 2379566 req, miss ratio 0.0472, byte miss ratio 0.0472
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO cache size      109, 2379566 req, miss ratio 0.3349, byte miss ratio 0.3349
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO cache size      328, 2379566 req, miss ratio 0.2669, byte miss ratio 0.2669
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO cache size     1093, 2379566 req, miss ratio 0.2172, byte miss ratio 0.2172
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO cache size     3281, 2379566 req, miss ratio 0.1465, byte miss ratio 0.1465
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO cache size    10938, 2379566 req, miss ratio 0.1139, byte miss ratio 0.1139
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO cache size    21877, 2379566 req, miss ratio 0.0903, byte miss ratio 0.0903
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO cache size    43755, 2379566 req, miss ratio 0.0591, byte miss ratio 0.0591
result/tencentBlock.ns6313.oracleGeneral.zst S3FIFO cache size    87511, 2379566 req, miss ratio 0.0472, byte miss ratio 0.0472
result/tencentBlock.ns6313.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      109, 2379566 req, miss ratio 0.3927, byte miss ratio 0.3927
result/tencentBlock.ns6313.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      328, 2379566 req, miss ratio 0.3681, byte miss ratio 0.3681
result/tencentBlock.ns6313.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1093, 2379566 req, miss ratio 0.2416, byte miss ratio 0.2416
result/tencentBlock.ns6313.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3281, 2379566 req, miss ratio 0.1503, byte miss ratio 0.1503
result/tencentBlock.ns6313.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    10938, 2379566 req, miss ratio 0.1123, byte miss ratio 0.1123
result/tencentBlock.ns6313.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    21877, 2379566 req, miss ratio 0.0859, byte miss ratio 0.0859
result/tencentBlock.ns6313.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    43755, 2379566 req, miss ratio 0.0580, byte miss ratio 0.0580
result/tencentBlock.ns6313.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    87511, 2379566 req, miss ratio 0.0482, byte miss ratio 0.0482
result/tencentBlock.ns6313.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      109, 2379566 req, miss ratio 0.3587, byte miss ratio 0.3587
result/tencentBlock.ns6313.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      328, 2379566 req, miss ratio 0.2704, byte miss ratio 0.2704
result/tencentBlock.ns6313.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1093, 2379566 req, miss ratio 0.2051, byte miss ratio 0.2051
result/tencentBlock.ns6313.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3281, 2379566 req, miss ratio 0.1428, byte miss ratio 0.1428
result/tencentBlock.ns6313.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    10938, 2379566 req, miss ratio 0.1133, byte miss ratio 0.1133
result/tencentBlock.ns6313.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    21877, 2379566 req, miss ratio 0.0861, byte miss ratio 0.0861
result/tencentBlock.ns6313.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    43755, 2379566 req, miss ratio 0.0613, byte miss ratio 0.0613
result/tencentBlock.ns6313.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    87511, 2379566 req, miss ratio 0.0492, byte miss ratio 0.0492
