result/tencentBlock.ns22249.oracleGeneral.zst LeCaR cache size      147, 1397043 req, miss ratio 0.4442, byte miss ratio 0.4442
result/tencentBlock.ns22249.oracleGeneral.zst LeCaR cache size      443, 1397043 req, miss ratio 0.4344, byte miss ratio 0.4344
result/tencentBlock.ns22249.oracleGeneral.zst LeCaR cache size     1478, 1397043 req, miss ratio 0.4296, byte miss ratio 0.4296
result/tencentBlock.ns22249.oracleGeneral.zst LeCaR cache size     4436, 1397043 req, miss ratio 0.4278, byte miss ratio 0.4278
result/tencentBlock.ns22249.oracleGeneral.zst LeCaR cache size    14788, 1397043 req, miss ratio 0.3361, byte miss ratio 0.3361
result/tencentBlock.ns22249.oracleGeneral.zst LeCaR cache size    29577, 1397043 req, miss ratio 0.2930, byte miss ratio 0.2930
result/tencentBlock.ns22249.oracleGeneral.zst LeCaR cache size    59155, 1397043 req, miss ratio 0.2208, byte miss ratio 0.2208
result/tencentBlock.ns22249.oracleGeneral.zst LeCaR cache size   118311, 1397043 req, miss ratio 0.1232, byte miss ratio 0.1232
result/tencentBlock.ns22249.oracleGeneral.zst ARC cache size      147, 1397043 req, miss ratio 0.4407, byte miss ratio 0.4407
result/tencentBlock.ns22249.oracleGeneral.zst ARC cache size      443, 1397043 req, miss ratio 0.4322, byte miss ratio 0.4322
result/tencentBlock.ns22249.oracleGeneral.zst ARC cache size     1478, 1397043 req, miss ratio 0.4283, byte miss ratio 0.4283
result/tencentBlock.ns22249.oracleGeneral.zst ARC cache size     4436, 1397043 req, miss ratio 0.4275, byte miss ratio 0.4275
result/tencentBlock.ns22249.oracleGeneral.zst ARC cache size    14788, 1397043 req, miss ratio 0.3531, byte miss ratio 0.3531
result/tencentBlock.ns22249.oracleGeneral.zst ARC cache size    29577, 1397043 req, miss ratio 0.2971, byte miss ratio 0.2971
result/tencentBlock.ns22249.oracleGeneral.zst ARC cache size    59155, 1397043 req, miss ratio 0.2256, byte miss ratio 0.2256
result/tencentBlock.ns22249.oracleGeneral.zst ARC cache size   118311, 1397043 req, miss ratio 0.1263, byte miss ratio 0.1263
result/tencentBlock.ns22249.oracleGeneral.zst LRU cache size      147, 1397043 req, miss ratio 0.4446, byte miss ratio 0.4446
result/tencentBlock.ns22249.oracleGeneral.zst LRU cache size      443, 1397043 req, miss ratio 0.4349, byte miss ratio 0.4349
result/tencentBlock.ns22249.oracleGeneral.zst LRU cache size     1478, 1397043 req, miss ratio 0.4300, byte miss ratio 0.4300
result/tencentBlock.ns22249.oracleGeneral.zst LRU cache size     4436, 1397043 req, miss ratio 0.4278, byte miss ratio 0.4278
result/tencentBlock.ns22249.oracleGeneral.zst LRU cache size    14788, 1397043 req, miss ratio 0.3361, byte miss ratio 0.3361
result/tencentBlock.ns22249.oracleGeneral.zst LRU cache size    29577, 1397043 req, miss ratio 0.3000, byte miss ratio 0.3000
result/tencentBlock.ns22249.oracleGeneral.zst LRU cache size    59155, 1397043 req, miss ratio 0.2247, byte miss ratio 0.2247
result/tencentBlock.ns22249.oracleGeneral.zst LRU cache size   118311, 1397043 req, miss ratio 0.1229, byte miss ratio 0.1229
result/tencentBlock.ns22249.oracleGeneral.zst Cacheus cache size      147, 1397043 req, miss ratio 0.4405, byte miss ratio 0.4405
result/tencentBlock.ns22249.oracleGeneral.zst Cacheus cache size      443, 1397043 req, miss ratio 0.4320, byte miss ratio 0.4320
result/tencentBlock.ns22249.oracleGeneral.zst Cacheus cache size     1478, 1397043 req, miss ratio 0.4283, byte miss ratio 0.4283
result/tencentBlock.ns22249.oracleGeneral.zst Cacheus cache size     4436, 1397043 req, miss ratio 0.4274, byte miss ratio 0.4274
result/tencentBlock.ns22249.oracleGeneral.zst Cacheus cache size    14788, 1397043 req, miss ratio 0.3634, byte miss ratio 0.3634
result/tencentBlock.ns22249.oracleGeneral.zst Cacheus cache size    29577, 1397043 req, miss ratio 0.2916, byte miss ratio 0.2916
result/tencentBlock.ns22249.oracleGeneral.zst Cacheus cache size    59155, 1397043 req, miss ratio 0.2207, byte miss ratio 0.2207
result/tencentBlock.ns22249.oracleGeneral.zst Cacheus cache size   118311, 1397043 req, miss ratio 0.1239, byte miss ratio 0.1239
result/tencentBlock.ns22249.oracleGeneral.zst LIRS cache size      147, 1397043 req, miss ratio 0.5473, byte miss ratio 0.5473
result/tencentBlock.ns22249.oracleGeneral.zst LIRS cache size      443, 1397043 req, miss ratio 0.5028, byte miss ratio 0.5028
result/tencentBlock.ns22249.oracleGeneral.zst LIRS cache size     1478, 1397043 req, miss ratio 0.4321, byte miss ratio 0.4321
result/tencentBlock.ns22249.oracleGeneral.zst LIRS cache size     4436, 1397043 req, miss ratio 0.4248, byte miss ratio 0.4248
result/tencentBlock.ns22249.oracleGeneral.zst LIRS cache size    14788, 1397043 req, miss ratio 0.3510, byte miss ratio 0.3510
result/tencentBlock.ns22249.oracleGeneral.zst LIRS cache size    29577, 1397043 req, miss ratio 0.3041, byte miss ratio 0.3041
result/tencentBlock.ns22249.oracleGeneral.zst LIRS cache size    59155, 1397043 req, miss ratio 0.2285, byte miss ratio 0.2285
result/tencentBlock.ns22249.oracleGeneral.zst LIRS cache size   118311, 1397043 req, miss ratio 0.1237, byte miss ratio 0.1237
result/tencentBlock.ns22249.oracleGeneral.zst LHD cache size      147, 1397043 req, miss ratio 0.5160, byte miss ratio 0.5160
result/tencentBlock.ns22249.oracleGeneral.zst LHD cache size      443, 1397043 req, miss ratio 0.4344, byte miss ratio 0.4344
result/tencentBlock.ns22249.oracleGeneral.zst LHD cache size     1478, 1397043 req, miss ratio 0.4295, byte miss ratio 0.4295
result/tencentBlock.ns22249.oracleGeneral.zst LHD cache size     4436, 1397043 req, miss ratio 0.4276, byte miss ratio 0.4276
result/tencentBlock.ns22249.oracleGeneral.zst LHD cache size    14788, 1397043 req, miss ratio 0.3567, byte miss ratio 0.3567
result/tencentBlock.ns22249.oracleGeneral.zst LHD cache size    29577, 1397043 req, miss ratio 0.2919, byte miss ratio 0.2919
result/tencentBlock.ns22249.oracleGeneral.zst LHD cache size    59155, 1397043 req, miss ratio 0.2155, byte miss ratio 0.2155
result/tencentBlock.ns22249.oracleGeneral.zst LHD cache size   118311, 1397043 req, miss ratio 0.1223, byte miss ratio 0.1223
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO-1 cache size      147, 1397043 req, miss ratio 0.4420, byte miss ratio 0.4420
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO-1 cache size      443, 1397043 req, miss ratio 0.4301, byte miss ratio 0.4301
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO-1 cache size     1478, 1397043 req, miss ratio 0.4281, byte miss ratio 0.4281
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO-1 cache size     4436, 1397043 req, miss ratio 0.4273, byte miss ratio 0.4273
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO-1 cache size    14788, 1397043 req, miss ratio 0.3577, byte miss ratio 0.3577
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO-1 cache size    29577, 1397043 req, miss ratio 0.3064, byte miss ratio 0.3064
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO-1 cache size    59155, 1397043 req, miss ratio 0.2142, byte miss ratio 0.2142
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO-1 cache size   118311, 1397043 req, miss ratio 0.1289, byte miss ratio 0.1289
result/tencentBlock.ns22249.oracleGeneral.zst FIFO cache size      147, 1397043 req, miss ratio 0.5033, byte miss ratio 0.5033
result/tencentBlock.ns22249.oracleGeneral.zst FIFO cache size      443, 1397043 req, miss ratio 0.4571, byte miss ratio 0.4571
result/tencentBlock.ns22249.oracleGeneral.zst FIFO cache size     1478, 1397043 req, miss ratio 0.4383, byte miss ratio 0.4383
result/tencentBlock.ns22249.oracleGeneral.zst FIFO cache size     4436, 1397043 req, miss ratio 0.4314, byte miss ratio 0.4314
result/tencentBlock.ns22249.oracleGeneral.zst FIFO cache size    14788, 1397043 req, miss ratio 0.3676, byte miss ratio 0.3676
result/tencentBlock.ns22249.oracleGeneral.zst FIFO cache size    29577, 1397043 req, miss ratio 0.3120, byte miss ratio 0.3120
result/tencentBlock.ns22249.oracleGeneral.zst FIFO cache size    59155, 1397043 req, miss ratio 0.2586, byte miss ratio 0.2586
result/tencentBlock.ns22249.oracleGeneral.zst FIFO cache size   118311, 1397043 req, miss ratio 0.1398, byte miss ratio 0.1398
result/tencentBlock.ns22249.oracleGeneral.zst clock2 cache size      147, 1397043 req, miss ratio 0.4462, byte miss ratio 0.4462
result/tencentBlock.ns22249.oracleGeneral.zst clock2 cache size      443, 1397043 req, miss ratio 0.4359, byte miss ratio 0.4359
result/tencentBlock.ns22249.oracleGeneral.zst clock2 cache size     1478, 1397043 req, miss ratio 0.4296, byte miss ratio 0.4296
result/tencentBlock.ns22249.oracleGeneral.zst clock2 cache size     4436, 1397043 req, miss ratio 0.4280, byte miss ratio 0.4280
result/tencentBlock.ns22249.oracleGeneral.zst clock2 cache size    14788, 1397043 req, miss ratio 0.4262, byte miss ratio 0.4262
result/tencentBlock.ns22249.oracleGeneral.zst clock2 cache size    29577, 1397043 req, miss ratio 0.3318, byte miss ratio 0.3318
result/tencentBlock.ns22249.oracleGeneral.zst clock2 cache size    59155, 1397043 req, miss ratio 0.2475, byte miss ratio 0.2475
result/tencentBlock.ns22249.oracleGeneral.zst clock2 cache size   118311, 1397043 req, miss ratio 0.1213, byte miss ratio 0.1213
result/tencentBlock.ns22249.oracleGeneral.zst Clock cache size      147, 1397043 req, miss ratio 0.4450, byte miss ratio 0.4450
result/tencentBlock.ns22249.oracleGeneral.zst Clock cache size      443, 1397043 req, miss ratio 0.4353, byte miss ratio 0.4353
result/tencentBlock.ns22249.oracleGeneral.zst Clock cache size     1478, 1397043 req, miss ratio 0.4299, byte miss ratio 0.4299
result/tencentBlock.ns22249.oracleGeneral.zst Clock cache size     4436, 1397043 req, miss ratio 0.4278, byte miss ratio 0.4278
result/tencentBlock.ns22249.oracleGeneral.zst Clock cache size    14788, 1397043 req, miss ratio 0.4216, byte miss ratio 0.4216
result/tencentBlock.ns22249.oracleGeneral.zst Clock cache size    29577, 1397043 req, miss ratio 0.3223, byte miss ratio 0.3223
result/tencentBlock.ns22249.oracleGeneral.zst Clock cache size    59155, 1397043 req, miss ratio 0.2402, byte miss ratio 0.2402
result/tencentBlock.ns22249.oracleGeneral.zst Clock cache size   118311, 1397043 req, miss ratio 0.1300, byte miss ratio 0.1300
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO-d-1 cache size      147, 1397043 req, miss ratio 0.4387, byte miss ratio 0.4387
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO-d-1 cache size      443, 1397043 req, miss ratio 0.4299, byte miss ratio 0.4299
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO-d-1 cache size     1478, 1397043 req, miss ratio 0.4281, byte miss ratio 0.4281
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO-d-1 cache size     4436, 1397043 req, miss ratio 0.4273, byte miss ratio 0.4273
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO-d-1 cache size    14788, 1397043 req, miss ratio 0.3576, byte miss ratio 0.3576
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO-d-1 cache size    29577, 1397043 req, miss ratio 0.3093, byte miss ratio 0.3093
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO-d-1 cache size    59155, 1397043 req, miss ratio 0.2159, byte miss ratio 0.2159
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO-d-1 cache size   118311, 1397043 req, miss ratio 0.1290, byte miss ratio 0.1290
result/tencentBlock.ns22249.oracleGeneral.zst LRB cache size      147, 1397043 req, miss ratio 0.5970, byte miss ratio 0.5970
result/tencentBlock.ns22249.oracleGeneral.zst LRB cache size      443, 1397043 req, miss ratio 0.5099, byte miss ratio 0.5099
result/tencentBlock.ns22249.oracleGeneral.zst LRB cache size     1478, 1397043 req, miss ratio 0.4241, byte miss ratio 0.4241
result/tencentBlock.ns22249.oracleGeneral.zst LRB cache size     4436, 1397043 req, miss ratio 0.3875, byte miss ratio 0.3875
result/tencentBlock.ns22249.oracleGeneral.zst LRB cache size    14788, 1397043 req, miss ratio 0.3086, byte miss ratio 0.3086
result/tencentBlock.ns22249.oracleGeneral.zst LRB cache size    29577, 1397043 req, miss ratio 0.2369, byte miss ratio 0.2369
result/tencentBlock.ns22249.oracleGeneral.zst LRB cache size    59155, 1397043 req, miss ratio 0.1762, byte miss ratio 0.1762
result/tencentBlock.ns22249.oracleGeneral.zst LRB cache size   118311, 1397043 req, miss ratio 0.1230, byte miss ratio 0.1230
result/tencentBlock.ns22249.oracleGeneral.zst B-LRU cache size      147, 1397043 req, miss ratio 0.5122, byte miss ratio 0.5122
result/tencentBlock.ns22249.oracleGeneral.zst B-LRU cache size      443, 1397043 req, miss ratio 0.5027, byte miss ratio 0.5027
result/tencentBlock.ns22249.oracleGeneral.zst B-LRU cache size     1478, 1397043 req, miss ratio 0.4984, byte miss ratio 0.4984
result/tencentBlock.ns22249.oracleGeneral.zst B-LRU cache size     4436, 1397043 req, miss ratio 0.4963, byte miss ratio 0.4963
result/tencentBlock.ns22249.oracleGeneral.zst B-LRU cache size    14788, 1397043 req, miss ratio 0.4102, byte miss ratio 0.4102
result/tencentBlock.ns22249.oracleGeneral.zst B-LRU cache size    29577, 1397043 req, miss ratio 0.3700, byte miss ratio 0.3700
result/tencentBlock.ns22249.oracleGeneral.zst B-LRU cache size    59155, 1397043 req, miss ratio 0.3041, byte miss ratio 0.3041
result/tencentBlock.ns22249.oracleGeneral.zst B-LRU cache size   118311, 1397043 req, miss ratio 0.2211, byte miss ratio 0.2211
result/tencentBlock.ns22249.oracleGeneral.zst TwoQ cache size      147, 1397043 req, miss ratio 0.4350, byte miss ratio 0.4350
result/tencentBlock.ns22249.oracleGeneral.zst TwoQ cache size      443, 1397043 req, miss ratio 0.4306, byte miss ratio 0.4306
result/tencentBlock.ns22249.oracleGeneral.zst TwoQ cache size     1478, 1397043 req, miss ratio 0.4284, byte miss ratio 0.4284
result/tencentBlock.ns22249.oracleGeneral.zst TwoQ cache size     4436, 1397043 req, miss ratio 0.4271, byte miss ratio 0.4271
result/tencentBlock.ns22249.oracleGeneral.zst TwoQ cache size    14788, 1397043 req, miss ratio 0.3306, byte miss ratio 0.3306
result/tencentBlock.ns22249.oracleGeneral.zst TwoQ cache size    29577, 1397043 req, miss ratio 0.2538, byte miss ratio 0.2538
result/tencentBlock.ns22249.oracleGeneral.zst TwoQ cache size    59155, 1397043 req, miss ratio 0.1993, byte miss ratio 0.1993
result/tencentBlock.ns22249.oracleGeneral.zst TwoQ cache size   118311, 1397043 req, miss ratio 0.1398, byte miss ratio 0.1398
result/tencentBlock.ns22249.oracleGeneral.zst S4LRU(25:25:25:25) cache size      147, 1397043 req, miss ratio 0.4606, byte miss ratio 0.4606
result/tencentBlock.ns22249.oracleGeneral.zst S4LRU(25:25:25:25) cache size      443, 1397043 req, miss ratio 0.4342, byte miss ratio 0.4342
result/tencentBlock.ns22249.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1478, 1397043 req, miss ratio 0.4292, byte miss ratio 0.4292
result/tencentBlock.ns22249.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4436, 1397043 req, miss ratio 0.4273, byte miss ratio 0.4273
result/tencentBlock.ns22249.oracleGeneral.zst S4LRU(25:25:25:25) cache size    14788, 1397043 req, miss ratio 0.3971, byte miss ratio 0.3971
result/tencentBlock.ns22249.oracleGeneral.zst S4LRU(25:25:25:25) cache size    29577, 1397043 req, miss ratio 0.3674, byte miss ratio 0.3674
result/tencentBlock.ns22249.oracleGeneral.zst S4LRU(25:25:25:25) cache size    59155, 1397043 req, miss ratio 0.2476, byte miss ratio 0.2476
result/tencentBlock.ns22249.oracleGeneral.zst S4LRU(25:25:25:25) cache size   118311, 1397043 req, miss ratio 0.1240, byte miss ratio 0.1240
result/tencentBlock.ns22249.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      147, 1397043 req, miss ratio 0.4802, byte miss ratio 0.4802
result/tencentBlock.ns22249.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      443, 1397043 req, miss ratio 0.4373, byte miss ratio 0.4373
result/tencentBlock.ns22249.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1478, 1397043 req, miss ratio 0.4303, byte miss ratio 0.4303
result/tencentBlock.ns22249.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4436, 1397043 req, miss ratio 0.4283, byte miss ratio 0.4283
result/tencentBlock.ns22249.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    14788, 1397043 req, miss ratio 0.4228, byte miss ratio 0.4228
result/tencentBlock.ns22249.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    29577, 1397043 req, miss ratio 0.3540, byte miss ratio 0.3540
result/tencentBlock.ns22249.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    59155, 1397043 req, miss ratio 0.2688, byte miss ratio 0.2688
result/tencentBlock.ns22249.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   118311, 1397043 req, miss ratio 0.1414, byte miss ratio 0.1414
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO cache size      147, 1397043 req, miss ratio 0.4471, byte miss ratio 0.4471
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO cache size      443, 1397043 req, miss ratio 0.4302, byte miss ratio 0.4302
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO cache size     1478, 1397043 req, miss ratio 0.4281, byte miss ratio 0.4281
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO cache size     4436, 1397043 req, miss ratio 0.4273, byte miss ratio 0.4273
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO cache size    14788, 1397043 req, miss ratio 0.3465, byte miss ratio 0.3465
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO cache size    29577, 1397043 req, miss ratio 0.2946, byte miss ratio 0.2946
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO cache size    59155, 1397043 req, miss ratio 0.2096, byte miss ratio 0.2096
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO cache size   118311, 1397043 req, miss ratio 0.1250, byte miss ratio 0.1250
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO-d cache size      147, 1397043 req, miss ratio 0.4377, byte miss ratio 0.4377
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO-d cache size      443, 1397043 req, miss ratio 0.4301, byte miss ratio 0.4301
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO-d cache size     1478, 1397043 req, miss ratio 0.4281, byte miss ratio 0.4281
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO-d cache size     4436, 1397043 req, miss ratio 0.4273, byte miss ratio 0.4273
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO-d cache size    14788, 1397043 req, miss ratio 0.3465, byte miss ratio 0.3465
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO-d cache size    29577, 1397043 req, miss ratio 0.2979, byte miss ratio 0.2979
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO-d cache size    59155, 1397043 req, miss ratio 0.2096, byte miss ratio 0.2096
result/tencentBlock.ns22249.oracleGeneral.zst S3FIFO-d cache size   118311, 1397043 req, miss ratio 0.1249, byte miss ratio 0.1249
result/tencentBlock.ns22249.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      147, 1397043 req, miss ratio 0.7057, byte miss ratio 0.7057
result/tencentBlock.ns22249.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      443, 1397043 req, miss ratio 0.7272, byte miss ratio 0.7272
result/tencentBlock.ns22249.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1478, 1397043 req, miss ratio 0.4477, byte miss ratio 0.4477
result/tencentBlock.ns22249.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4436, 1397043 req, miss ratio 0.3751, byte miss ratio 0.3751
result/tencentBlock.ns22249.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    14788, 1397043 req, miss ratio 0.3062, byte miss ratio 0.3062
result/tencentBlock.ns22249.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    29577, 1397043 req, miss ratio 0.2367, byte miss ratio 0.2367
result/tencentBlock.ns22249.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    59155, 1397043 req, miss ratio 0.1597, byte miss ratio 0.1597
result/tencentBlock.ns22249.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   118311, 1397043 req, miss ratio 0.1130, byte miss ratio 0.1130
result/tencentBlock.ns22249.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      147, 1397043 req, miss ratio 0.4687, byte miss ratio 0.4687
result/tencentBlock.ns22249.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      443, 1397043 req, miss ratio 0.4365, byte miss ratio 0.4365
result/tencentBlock.ns22249.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1478, 1397043 req, miss ratio 0.4033, byte miss ratio 0.4033
result/tencentBlock.ns22249.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4436, 1397043 req, miss ratio 0.3703, byte miss ratio 0.3703
result/tencentBlock.ns22249.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    14788, 1397043 req, miss ratio 0.3134, byte miss ratio 0.3134
result/tencentBlock.ns22249.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    29577, 1397043 req, miss ratio 0.2507, byte miss ratio 0.2507
result/tencentBlock.ns22249.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    59155, 1397043 req, miss ratio 0.1699, byte miss ratio 0.1699
result/tencentBlock.ns22249.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   118311, 1397043 req, miss ratio 0.1209, byte miss ratio 0.1209
