result/tencentBlock.ns23834.oracleGeneral.zst LIRS cache size      527, 4179561 req, miss ratio 0.5452, byte miss ratio 0.5452
result/tencentBlock.ns23834.oracleGeneral.zst LIRS cache size     1581, 4179561 req, miss ratio 0.3727, byte miss ratio 0.3727
result/tencentBlock.ns23834.oracleGeneral.zst LIRS cache size     5270, 4179561 req, miss ratio 0.3274, byte miss ratio 0.3274
result/tencentBlock.ns23834.oracleGeneral.zst LIRS cache size    15812, 4179561 req, miss ratio 0.2795, byte miss ratio 0.2795
result/tencentBlock.ns23834.oracleGeneral.zst LIRS cache size    52707, 4179561 req, miss ratio 0.2375, byte miss ratio 0.2375
result/tencentBlock.ns23834.oracleGeneral.zst LIRS cache size   105414, 4179561 req, miss ratio 0.1973, byte miss ratio 0.1973
result/tencentBlock.ns23834.oracleGeneral.zst LIRS cache size   210828, 4179561 req, miss ratio 0.1574, byte miss ratio 0.1574
result/tencentBlock.ns23834.oracleGeneral.zst LIRS cache size   421657, 4179561 req, miss ratio 0.1310, byte miss ratio 0.1310
result/tencentBlock.ns23834.oracleGeneral.zst LHD cache size      527, 4179561 req, miss ratio 0.5357, byte miss ratio 0.5357
result/tencentBlock.ns23834.oracleGeneral.zst LHD cache size     1581, 4179561 req, miss ratio 0.3901, byte miss ratio 0.3901
result/tencentBlock.ns23834.oracleGeneral.zst LHD cache size     5270, 4179561 req, miss ratio 0.3176, byte miss ratio 0.3176
result/tencentBlock.ns23834.oracleGeneral.zst LHD cache size    15812, 4179561 req, miss ratio 0.2729, byte miss ratio 0.2729
result/tencentBlock.ns23834.oracleGeneral.zst LHD cache size    52707, 4179561 req, miss ratio 0.2184, byte miss ratio 0.2184
result/tencentBlock.ns23834.oracleGeneral.zst LHD cache size   105414, 4179561 req, miss ratio 0.1782, byte miss ratio 0.1782
result/tencentBlock.ns23834.oracleGeneral.zst LHD cache size   210828, 4179561 req, miss ratio 0.1453, byte miss ratio 0.1453
result/tencentBlock.ns23834.oracleGeneral.zst LHD cache size   421657, 4179561 req, miss ratio 0.1275, byte miss ratio 0.1275
result/tencentBlock.ns23834.oracleGeneral.zst ARC cache size      527, 4179561 req, miss ratio 0.5226, byte miss ratio 0.5226
result/tencentBlock.ns23834.oracleGeneral.zst ARC cache size     1581, 4179561 req, miss ratio 0.3667, byte miss ratio 0.3667
result/tencentBlock.ns23834.oracleGeneral.zst ARC cache size     5270, 4179561 req, miss ratio 0.3157, byte miss ratio 0.3157
result/tencentBlock.ns23834.oracleGeneral.zst ARC cache size    15812, 4179561 req, miss ratio 0.2757, byte miss ratio 0.2757
result/tencentBlock.ns23834.oracleGeneral.zst ARC cache size    52707, 4179561 req, miss ratio 0.2193, byte miss ratio 0.2193
result/tencentBlock.ns23834.oracleGeneral.zst ARC cache size   105414, 4179561 req, miss ratio 0.1886, byte miss ratio 0.1886
result/tencentBlock.ns23834.oracleGeneral.zst ARC cache size   210828, 4179561 req, miss ratio 0.1411, byte miss ratio 0.1411
result/tencentBlock.ns23834.oracleGeneral.zst ARC cache size   421657, 4179561 req, miss ratio 0.1264, byte miss ratio 0.1264
result/tencentBlock.ns23834.oracleGeneral.zst LRU cache size      527, 4179561 req, miss ratio 0.5372, byte miss ratio 0.5372
result/tencentBlock.ns23834.oracleGeneral.zst LRU cache size     1581, 4179561 req, miss ratio 0.4262, byte miss ratio 0.4262
result/tencentBlock.ns23834.oracleGeneral.zst LRU cache size     5270, 4179561 req, miss ratio 0.3244, byte miss ratio 0.3244
result/tencentBlock.ns23834.oracleGeneral.zst LRU cache size    15812, 4179561 req, miss ratio 0.2827, byte miss ratio 0.2827
result/tencentBlock.ns23834.oracleGeneral.zst LRU cache size    52707, 4179561 req, miss ratio 0.2212, byte miss ratio 0.2212
result/tencentBlock.ns23834.oracleGeneral.zst LRU cache size   105414, 4179561 req, miss ratio 0.1824, byte miss ratio 0.1824
result/tencentBlock.ns23834.oracleGeneral.zst LRU cache size   210828, 4179561 req, miss ratio 0.1412, byte miss ratio 0.1412
result/tencentBlock.ns23834.oracleGeneral.zst LRU cache size   421657, 4179561 req, miss ratio 0.1264, byte miss ratio 0.1264
result/tencentBlock.ns23834.oracleGeneral.zst Clock cache size      527, 4179561 req, miss ratio 0.5361, byte miss ratio 0.5361
result/tencentBlock.ns23834.oracleGeneral.zst Clock cache size     1581, 4179561 req, miss ratio 0.4212, byte miss ratio 0.4212
result/tencentBlock.ns23834.oracleGeneral.zst Clock cache size     5270, 4179561 req, miss ratio 0.3226, byte miss ratio 0.3226
result/tencentBlock.ns23834.oracleGeneral.zst Clock cache size    15812, 4179561 req, miss ratio 0.2905, byte miss ratio 0.2905
result/tencentBlock.ns23834.oracleGeneral.zst Clock cache size    52707, 4179561 req, miss ratio 0.2240, byte miss ratio 0.2240
result/tencentBlock.ns23834.oracleGeneral.zst Clock cache size   105414, 4179561 req, miss ratio 0.1876, byte miss ratio 0.1876
result/tencentBlock.ns23834.oracleGeneral.zst Clock cache size   210828, 4179561 req, miss ratio 0.1471, byte miss ratio 0.1471
result/tencentBlock.ns23834.oracleGeneral.zst Clock cache size   421657, 4179561 req, miss ratio 0.1264, byte miss ratio 0.1264
result/tencentBlock.ns23834.oracleGeneral.zst FIFO cache size      527, 4179561 req, miss ratio 0.6037, byte miss ratio 0.6037
result/tencentBlock.ns23834.oracleGeneral.zst FIFO cache size     1581, 4179561 req, miss ratio 0.4685, byte miss ratio 0.4685
result/tencentBlock.ns23834.oracleGeneral.zst FIFO cache size     5270, 4179561 req, miss ratio 0.3669, byte miss ratio 0.3669
result/tencentBlock.ns23834.oracleGeneral.zst FIFO cache size    15812, 4179561 req, miss ratio 0.2984, byte miss ratio 0.2984
result/tencentBlock.ns23834.oracleGeneral.zst FIFO cache size    52707, 4179561 req, miss ratio 0.2344, byte miss ratio 0.2344
result/tencentBlock.ns23834.oracleGeneral.zst FIFO cache size   105414, 4179561 req, miss ratio 0.1925, byte miss ratio 0.1925
result/tencentBlock.ns23834.oracleGeneral.zst FIFO cache size   210828, 4179561 req, miss ratio 0.1562, byte miss ratio 0.1562
result/tencentBlock.ns23834.oracleGeneral.zst FIFO cache size   421657, 4179561 req, miss ratio 0.1335, byte miss ratio 0.1335
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO-1 cache size      527, 4179561 req, miss ratio 0.5342, byte miss ratio 0.5342
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO-1 cache size     1581, 4179561 req, miss ratio 0.3417, byte miss ratio 0.3417
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO-1 cache size     5270, 4179561 req, miss ratio 0.3169, byte miss ratio 0.3169
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO-1 cache size    15812, 4179561 req, miss ratio 0.2758, byte miss ratio 0.2758
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO-1 cache size    52707, 4179561 req, miss ratio 0.2317, byte miss ratio 0.2317
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO-1 cache size   105414, 4179561 req, miss ratio 0.1884, byte miss ratio 0.1884
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO-1 cache size   210828, 4179561 req, miss ratio 0.1439, byte miss ratio 0.1439
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO-1 cache size   421657, 4179561 req, miss ratio 0.1264, byte miss ratio 0.1264
result/tencentBlock.ns23834.oracleGeneral.zst Cacheus cache size      527, 4179561 req, miss ratio 0.5211, byte miss ratio 0.5211
result/tencentBlock.ns23834.oracleGeneral.zst Cacheus cache size     1581, 4179561 req, miss ratio 0.3884, byte miss ratio 0.3884
result/tencentBlock.ns23834.oracleGeneral.zst Cacheus cache size     5270, 4179561 req, miss ratio 0.3157, byte miss ratio 0.3157
result/tencentBlock.ns23834.oracleGeneral.zst Cacheus cache size    15812, 4179561 req, miss ratio 0.2834, byte miss ratio 0.2834
result/tencentBlock.ns23834.oracleGeneral.zst Cacheus cache size    52707, 4179561 req, miss ratio 0.2199, byte miss ratio 0.2199
result/tencentBlock.ns23834.oracleGeneral.zst Cacheus cache size   105414, 4179561 req, miss ratio 0.1938, byte miss ratio 0.1938
result/tencentBlock.ns23834.oracleGeneral.zst Cacheus cache size   210828, 4179561 req, miss ratio 0.1486, byte miss ratio 0.1486
result/tencentBlock.ns23834.oracleGeneral.zst Cacheus cache size   421657, 4179561 req, miss ratio 0.1263, byte miss ratio 0.1263
result/tencentBlock.ns23834.oracleGeneral.zst LeCaR cache size      527, 4179561 req, miss ratio 0.5338, byte miss ratio 0.5338
result/tencentBlock.ns23834.oracleGeneral.zst LeCaR cache size     1581, 4179561 req, miss ratio 0.4115, byte miss ratio 0.4115
result/tencentBlock.ns23834.oracleGeneral.zst LeCaR cache size     5270, 4179561 req, miss ratio 0.3190, byte miss ratio 0.3190
result/tencentBlock.ns23834.oracleGeneral.zst LeCaR cache size    15812, 4179561 req, miss ratio 0.2795, byte miss ratio 0.2795
result/tencentBlock.ns23834.oracleGeneral.zst LeCaR cache size    52707, 4179561 req, miss ratio 0.2199, byte miss ratio 0.2199
result/tencentBlock.ns23834.oracleGeneral.zst LeCaR cache size   105414, 4179561 req, miss ratio 0.1827, byte miss ratio 0.1827
result/tencentBlock.ns23834.oracleGeneral.zst LeCaR cache size   210828, 4179561 req, miss ratio 0.1410, byte miss ratio 0.1410
result/tencentBlock.ns23834.oracleGeneral.zst LeCaR cache size   421657, 4179561 req, miss ratio 0.1264, byte miss ratio 0.1264
result/tencentBlock.ns23834.oracleGeneral.zst clock2 cache size      527, 4179561 req, miss ratio 0.5392, byte miss ratio 0.5392
result/tencentBlock.ns23834.oracleGeneral.zst clock2 cache size     1581, 4179561 req, miss ratio 0.4222, byte miss ratio 0.4222
result/tencentBlock.ns23834.oracleGeneral.zst clock2 cache size     5270, 4179561 req, miss ratio 0.3198, byte miss ratio 0.3198
result/tencentBlock.ns23834.oracleGeneral.zst clock2 cache size    15812, 4179561 req, miss ratio 0.2957, byte miss ratio 0.2957
result/tencentBlock.ns23834.oracleGeneral.zst clock2 cache size    52707, 4179561 req, miss ratio 0.2285, byte miss ratio 0.2285
result/tencentBlock.ns23834.oracleGeneral.zst clock2 cache size   105414, 4179561 req, miss ratio 0.1936, byte miss ratio 0.1936
result/tencentBlock.ns23834.oracleGeneral.zst clock2 cache size   210828, 4179561 req, miss ratio 0.1503, byte miss ratio 0.1503
result/tencentBlock.ns23834.oracleGeneral.zst clock2 cache size   421657, 4179561 req, miss ratio 0.1264, byte miss ratio 0.1264
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO-d-1 cache size      527, 4179561 req, miss ratio 0.5236, byte miss ratio 0.5236
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO-d-1 cache size     1581, 4179561 req, miss ratio 0.3430, byte miss ratio 0.3430
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO-d-1 cache size     5270, 4179561 req, miss ratio 0.3164, byte miss ratio 0.3164
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO-d-1 cache size    15812, 4179561 req, miss ratio 0.2756, byte miss ratio 0.2756
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO-d-1 cache size    52707, 4179561 req, miss ratio 0.2261, byte miss ratio 0.2261
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO-d-1 cache size   105414, 4179561 req, miss ratio 0.1858, byte miss ratio 0.1858
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO-d-1 cache size   210828, 4179561 req, miss ratio 0.1435, byte miss ratio 0.1435
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO-d-1 cache size   421657, 4179561 req, miss ratio 0.1264, byte miss ratio 0.1264
result/tencentBlock.ns23834.oracleGeneral.zst LRB cache size      527, 4179561 req, miss ratio 0.5750, byte miss ratio 0.5750
result/tencentBlock.ns23834.oracleGeneral.zst LRB cache size     1581, 4179561 req, miss ratio 0.3788, byte miss ratio 0.3788
result/tencentBlock.ns23834.oracleGeneral.zst LRB cache size     5270, 4179561 req, miss ratio 0.3212, byte miss ratio 0.3212
result/tencentBlock.ns23834.oracleGeneral.zst LRB cache size    15812, 4179561 req, miss ratio 0.2871, byte miss ratio 0.2871
result/tencentBlock.ns23834.oracleGeneral.zst LRB cache size    52707, 4179561 req, miss ratio 0.2336, byte miss ratio 0.2336
result/tencentBlock.ns23834.oracleGeneral.zst LRB cache size   105414, 4179561 req, miss ratio 0.1837, byte miss ratio 0.1837
result/tencentBlock.ns23834.oracleGeneral.zst LRB cache size   210828, 4179561 req, miss ratio 0.1404, byte miss ratio 0.1404
result/tencentBlock.ns23834.oracleGeneral.zst LRB cache size   421657, 4179561 req, miss ratio 0.1264, byte miss ratio 0.1264
result/tencentBlock.ns23834.oracleGeneral.zst B-LRU cache size      527, 4179561 req, miss ratio 0.5698, byte miss ratio 0.5698
result/tencentBlock.ns23834.oracleGeneral.zst B-LRU cache size     1581, 4179561 req, miss ratio 0.4530, byte miss ratio 0.4530
result/tencentBlock.ns23834.oracleGeneral.zst B-LRU cache size     5270, 4179561 req, miss ratio 0.3672, byte miss ratio 0.3672
result/tencentBlock.ns23834.oracleGeneral.zst B-LRU cache size    15812, 4179561 req, miss ratio 0.3270, byte miss ratio 0.3270
result/tencentBlock.ns23834.oracleGeneral.zst B-LRU cache size    52707, 4179561 req, miss ratio 0.2839, byte miss ratio 0.2839
result/tencentBlock.ns23834.oracleGeneral.zst B-LRU cache size   105414, 4179561 req, miss ratio 0.2558, byte miss ratio 0.2558
result/tencentBlock.ns23834.oracleGeneral.zst B-LRU cache size   210828, 4179561 req, miss ratio 0.2273, byte miss ratio 0.2273
result/tencentBlock.ns23834.oracleGeneral.zst B-LRU cache size   421657, 4179561 req, miss ratio 0.2216, byte miss ratio 0.2216
result/tencentBlock.ns23834.oracleGeneral.zst S4LRU(25:25:25:25) cache size      527, 4179561 req, miss ratio 0.6144, byte miss ratio 0.6144
result/tencentBlock.ns23834.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1581, 4179561 req, miss ratio 0.3832, byte miss ratio 0.3832
result/tencentBlock.ns23834.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5270, 4179561 req, miss ratio 0.3213, byte miss ratio 0.3213
result/tencentBlock.ns23834.oracleGeneral.zst S4LRU(25:25:25:25) cache size    15812, 4179561 req, miss ratio 0.3019, byte miss ratio 0.3019
result/tencentBlock.ns23834.oracleGeneral.zst S4LRU(25:25:25:25) cache size    52707, 4179561 req, miss ratio 0.2395, byte miss ratio 0.2395
result/tencentBlock.ns23834.oracleGeneral.zst S4LRU(25:25:25:25) cache size   105414, 4179561 req, miss ratio 0.1933, byte miss ratio 0.1933
result/tencentBlock.ns23834.oracleGeneral.zst S4LRU(25:25:25:25) cache size   210828, 4179561 req, miss ratio 0.1456, byte miss ratio 0.1456
result/tencentBlock.ns23834.oracleGeneral.zst S4LRU(25:25:25:25) cache size   421657, 4179561 req, miss ratio 0.1264, byte miss ratio 0.1264
result/tencentBlock.ns23834.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      527, 4179561 req, miss ratio 0.5643, byte miss ratio 0.5643
result/tencentBlock.ns23834.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1581, 4179561 req, miss ratio 0.4458, byte miss ratio 0.4458
result/tencentBlock.ns23834.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5270, 4179561 req, miss ratio 0.3353, byte miss ratio 0.3353
result/tencentBlock.ns23834.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    15812, 4179561 req, miss ratio 0.3052, byte miss ratio 0.3052
result/tencentBlock.ns23834.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    52707, 4179561 req, miss ratio 0.2508, byte miss ratio 0.2508
result/tencentBlock.ns23834.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   105414, 4179561 req, miss ratio 0.2055, byte miss ratio 0.2055
result/tencentBlock.ns23834.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   210828, 4179561 req, miss ratio 0.1540, byte miss ratio 0.1540
result/tencentBlock.ns23834.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   421657, 4179561 req, miss ratio 0.1308, byte miss ratio 0.1308
result/tencentBlock.ns23834.oracleGeneral.zst TwoQ cache size      527, 4179561 req, miss ratio 0.5116, byte miss ratio 0.5116
result/tencentBlock.ns23834.oracleGeneral.zst TwoQ cache size     1581, 4179561 req, miss ratio 0.3416, byte miss ratio 0.3416
result/tencentBlock.ns23834.oracleGeneral.zst TwoQ cache size     5270, 4179561 req, miss ratio 0.3145, byte miss ratio 0.3145
result/tencentBlock.ns23834.oracleGeneral.zst TwoQ cache size    15812, 4179561 req, miss ratio 0.2763, byte miss ratio 0.2763
result/tencentBlock.ns23834.oracleGeneral.zst TwoQ cache size    52707, 4179561 req, miss ratio 0.2249, byte miss ratio 0.2249
result/tencentBlock.ns23834.oracleGeneral.zst TwoQ cache size   105414, 4179561 req, miss ratio 0.1811, byte miss ratio 0.1811
result/tencentBlock.ns23834.oracleGeneral.zst TwoQ cache size   210828, 4179561 req, miss ratio 0.1492, byte miss ratio 0.1492
result/tencentBlock.ns23834.oracleGeneral.zst TwoQ cache size   421657, 4179561 req, miss ratio 0.1335, byte miss ratio 0.1335
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO cache size      527, 4179561 req, miss ratio 0.5343, byte miss ratio 0.5343
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO cache size     1581, 4179561 req, miss ratio 0.3394, byte miss ratio 0.3394
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO cache size     5270, 4179561 req, miss ratio 0.3174, byte miss ratio 0.3174
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO cache size    15812, 4179561 req, miss ratio 0.2766, byte miss ratio 0.2766
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO cache size    52707, 4179561 req, miss ratio 0.2342, byte miss ratio 0.2342
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO cache size   105414, 4179561 req, miss ratio 0.1916, byte miss ratio 0.1916
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO cache size   210828, 4179561 req, miss ratio 0.1488, byte miss ratio 0.1488
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO cache size   421657, 4179561 req, miss ratio 0.1272, byte miss ratio 0.1272
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO-d cache size      527, 4179561 req, miss ratio 0.5282, byte miss ratio 0.5282
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO-d cache size     1581, 4179561 req, miss ratio 0.3437, byte miss ratio 0.3437
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO-d cache size     5270, 4179561 req, miss ratio 0.3167, byte miss ratio 0.3167
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO-d cache size    15812, 4179561 req, miss ratio 0.2764, byte miss ratio 0.2764
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO-d cache size    52707, 4179561 req, miss ratio 0.2288, byte miss ratio 0.2288
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO-d cache size   105414, 4179561 req, miss ratio 0.1884, byte miss ratio 0.1884
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO-d cache size   210828, 4179561 req, miss ratio 0.1476, byte miss ratio 0.1476
result/tencentBlock.ns23834.oracleGeneral.zst S3FIFO-d cache size   421657, 4179561 req, miss ratio 0.1272, byte miss ratio 0.1272
result/tencentBlock.ns23834.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      527, 4179561 req, miss ratio 0.6286, byte miss ratio 0.6286
result/tencentBlock.ns23834.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1581, 4179561 req, miss ratio 0.4415, byte miss ratio 0.4415
result/tencentBlock.ns23834.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5270, 4179561 req, miss ratio 0.3922, byte miss ratio 0.3922
result/tencentBlock.ns23834.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    15812, 4179561 req, miss ratio 0.3119, byte miss ratio 0.3119
result/tencentBlock.ns23834.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    52707, 4179561 req, miss ratio 0.3063, byte miss ratio 0.3063
result/tencentBlock.ns23834.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   105414, 4179561 req, miss ratio 0.2185, byte miss ratio 0.2185
result/tencentBlock.ns23834.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   210828, 4179561 req, miss ratio 0.1772, byte miss ratio 0.1772
result/tencentBlock.ns23834.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   421657, 4179561 req, miss ratio 0.1365, byte miss ratio 0.1365
result/tencentBlock.ns23834.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      527, 4179561 req, miss ratio 0.6783, byte miss ratio 0.6783
result/tencentBlock.ns23834.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1581, 4179561 req, miss ratio 0.3718, byte miss ratio 0.3718
result/tencentBlock.ns23834.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5270, 4179561 req, miss ratio 0.3309, byte miss ratio 0.3309
result/tencentBlock.ns23834.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    15812, 4179561 req, miss ratio 0.3035, byte miss ratio 0.3035
result/tencentBlock.ns23834.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    52707, 4179561 req, miss ratio 0.2432, byte miss ratio 0.2432
result/tencentBlock.ns23834.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   105414, 4179561 req, miss ratio 0.1890, byte miss ratio 0.1890
result/tencentBlock.ns23834.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   210828, 4179561 req, miss ratio 0.1479, byte miss ratio 0.1479
result/tencentBlock.ns23834.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   421657, 4179561 req, miss ratio 0.1306, byte miss ratio 0.1306
