result/tencentBlock.ns11074.oracleGeneral.zst FIFO cache size      331, 4506672 req, miss ratio 0.6103, byte miss ratio 0.6103
result/tencentBlock.ns11074.oracleGeneral.zst FIFO cache size      993, 4506672 req, miss ratio 0.2731, byte miss ratio 0.2731
result/tencentBlock.ns11074.oracleGeneral.zst FIFO cache size     3312, 4506672 req, miss ratio 0.1395, byte miss ratio 0.1395
result/tencentBlock.ns11074.oracleGeneral.zst FIFO cache size     9936, 4506672 req, miss ratio 0.1071, byte miss ratio 0.1071
result/tencentBlock.ns11074.oracleGeneral.zst FIFO cache size    33120, 4506672 req, miss ratio 0.0892, byte miss ratio 0.0892
result/tencentBlock.ns11074.oracleGeneral.zst FIFO cache size    66241, 4506672 req, miss ratio 0.0828, byte miss ratio 0.0828
result/tencentBlock.ns11074.oracleGeneral.zst FIFO cache size   132483, 4506672 req, miss ratio 0.0784, byte miss ratio 0.0784
result/tencentBlock.ns11074.oracleGeneral.zst FIFO cache size   264967, 4506672 req, miss ratio 0.0746, byte miss ratio 0.0746
result/tencentBlock.ns11074.oracleGeneral.zst Cacheus cache size      331, 4506672 req, miss ratio 0.5045, byte miss ratio 0.5045
result/tencentBlock.ns11074.oracleGeneral.zst Cacheus cache size      993, 4506672 req, miss ratio 0.1755, byte miss ratio 0.1755
result/tencentBlock.ns11074.oracleGeneral.zst Cacheus cache size     3312, 4506672 req, miss ratio 0.1092, byte miss ratio 0.1092
result/tencentBlock.ns11074.oracleGeneral.zst Cacheus cache size     9936, 4506672 req, miss ratio 0.0963, byte miss ratio 0.0963
result/tencentBlock.ns11074.oracleGeneral.zst Cacheus cache size    33120, 4506672 req, miss ratio 0.0859, byte miss ratio 0.0859
result/tencentBlock.ns11074.oracleGeneral.zst Cacheus cache size    66241, 4506672 req, miss ratio 0.0810, byte miss ratio 0.0810
result/tencentBlock.ns11074.oracleGeneral.zst Cacheus cache size   132483, 4506672 req, miss ratio 0.0779, byte miss ratio 0.0779
result/tencentBlock.ns11074.oracleGeneral.zst Cacheus cache size   264967, 4506672 req, miss ratio 0.0746, byte miss ratio 0.0746
result/tencentBlock.ns11074.oracleGeneral.zst Clock cache size      331, 4506672 req, miss ratio 0.5466, byte miss ratio 0.5466
result/tencentBlock.ns11074.oracleGeneral.zst Clock cache size      993, 4506672 req, miss ratio 0.1875, byte miss ratio 0.1875
result/tencentBlock.ns11074.oracleGeneral.zst Clock cache size     3312, 4506672 req, miss ratio 0.1121, byte miss ratio 0.1121
result/tencentBlock.ns11074.oracleGeneral.zst Clock cache size     9936, 4506672 req, miss ratio 0.0968, byte miss ratio 0.0968
result/tencentBlock.ns11074.oracleGeneral.zst Clock cache size    33120, 4506672 req, miss ratio 0.0856, byte miss ratio 0.0856
result/tencentBlock.ns11074.oracleGeneral.zst Clock cache size    66241, 4506672 req, miss ratio 0.0813, byte miss ratio 0.0813
result/tencentBlock.ns11074.oracleGeneral.zst Clock cache size   132483, 4506672 req, miss ratio 0.0778, byte miss ratio 0.0778
result/tencentBlock.ns11074.oracleGeneral.zst Clock cache size   264967, 4506672 req, miss ratio 0.0746, byte miss ratio 0.0746
result/tencentBlock.ns11074.oracleGeneral.zst LIRS cache size      331, 4506672 req, miss ratio 0.3905, byte miss ratio 0.3905
result/tencentBlock.ns11074.oracleGeneral.zst LIRS cache size      993, 4506672 req, miss ratio 0.1660, byte miss ratio 0.1660
result/tencentBlock.ns11074.oracleGeneral.zst LIRS cache size     3312, 4506672 req, miss ratio 0.1146, byte miss ratio 0.1146
result/tencentBlock.ns11074.oracleGeneral.zst LIRS cache size     9936, 4506672 req, miss ratio 0.0984, byte miss ratio 0.0984
result/tencentBlock.ns11074.oracleGeneral.zst LIRS cache size    33120, 4506672 req, miss ratio 0.0885, byte miss ratio 0.0885
result/tencentBlock.ns11074.oracleGeneral.zst LIRS cache size    66241, 4506672 req, miss ratio 0.0853, byte miss ratio 0.0853
result/tencentBlock.ns11074.oracleGeneral.zst LIRS cache size   132483, 4506672 req, miss ratio 0.0822, byte miss ratio 0.0822
result/tencentBlock.ns11074.oracleGeneral.zst LIRS cache size   264967, 4506672 req, miss ratio 0.0770, byte miss ratio 0.0770
result/tencentBlock.ns11074.oracleGeneral.zst LHD cache size      331, 4506672 req, miss ratio 0.4297, byte miss ratio 0.4297
result/tencentBlock.ns11074.oracleGeneral.zst LHD cache size      993, 4506672 req, miss ratio 0.1796, byte miss ratio 0.1796
result/tencentBlock.ns11074.oracleGeneral.zst LHD cache size     3312, 4506672 req, miss ratio 0.1071, byte miss ratio 0.1071
result/tencentBlock.ns11074.oracleGeneral.zst LHD cache size     9936, 4506672 req, miss ratio 0.0934, byte miss ratio 0.0934
result/tencentBlock.ns11074.oracleGeneral.zst LHD cache size    33120, 4506672 req, miss ratio 0.0845, byte miss ratio 0.0845
result/tencentBlock.ns11074.oracleGeneral.zst LHD cache size    66241, 4506672 req, miss ratio 0.0806, byte miss ratio 0.0806
result/tencentBlock.ns11074.oracleGeneral.zst LHD cache size   132483, 4506672 req, miss ratio 0.0762, byte miss ratio 0.0762
result/tencentBlock.ns11074.oracleGeneral.zst LHD cache size   264967, 4506672 req, miss ratio 0.0737, byte miss ratio 0.0737
result/tencentBlock.ns11074.oracleGeneral.zst clock2 cache size      331, 4506672 req, miss ratio 0.5087, byte miss ratio 0.5087
result/tencentBlock.ns11074.oracleGeneral.zst clock2 cache size      993, 4506672 req, miss ratio 0.1825, byte miss ratio 0.1825
result/tencentBlock.ns11074.oracleGeneral.zst clock2 cache size     3312, 4506672 req, miss ratio 0.1097, byte miss ratio 0.1097
result/tencentBlock.ns11074.oracleGeneral.zst clock2 cache size     9936, 4506672 req, miss ratio 0.0953, byte miss ratio 0.0953
result/tencentBlock.ns11074.oracleGeneral.zst clock2 cache size    33120, 4506672 req, miss ratio 0.0851, byte miss ratio 0.0851
result/tencentBlock.ns11074.oracleGeneral.zst clock2 cache size    66241, 4506672 req, miss ratio 0.0807, byte miss ratio 0.0807
result/tencentBlock.ns11074.oracleGeneral.zst clock2 cache size   132483, 4506672 req, miss ratio 0.0778, byte miss ratio 0.0778
result/tencentBlock.ns11074.oracleGeneral.zst clock2 cache size   264967, 4506672 req, miss ratio 0.0746, byte miss ratio 0.0746
result/tencentBlock.ns11074.oracleGeneral.zst LeCaR cache size      331, 4506672 req, miss ratio 0.4516, byte miss ratio 0.4516
result/tencentBlock.ns11074.oracleGeneral.zst LeCaR cache size      993, 4506672 req, miss ratio 0.1780, byte miss ratio 0.1780
result/tencentBlock.ns11074.oracleGeneral.zst LeCaR cache size     3312, 4506672 req, miss ratio 0.1103, byte miss ratio 0.1103
result/tencentBlock.ns11074.oracleGeneral.zst LeCaR cache size     9936, 4506672 req, miss ratio 0.0957, byte miss ratio 0.0957
result/tencentBlock.ns11074.oracleGeneral.zst LeCaR cache size    33120, 4506672 req, miss ratio 0.0842, byte miss ratio 0.0842
result/tencentBlock.ns11074.oracleGeneral.zst LeCaR cache size    66241, 4506672 req, miss ratio 0.0799, byte miss ratio 0.0799
result/tencentBlock.ns11074.oracleGeneral.zst LeCaR cache size   132483, 4506672 req, miss ratio 0.0768, byte miss ratio 0.0768
result/tencentBlock.ns11074.oracleGeneral.zst LeCaR cache size   264967, 4506672 req, miss ratio 0.0743, byte miss ratio 0.0743
result/tencentBlock.ns11074.oracleGeneral.zst ARC cache size      331, 4506672 req, miss ratio 0.4250, byte miss ratio 0.4250
result/tencentBlock.ns11074.oracleGeneral.zst ARC cache size      993, 4506672 req, miss ratio 0.1641, byte miss ratio 0.1641
result/tencentBlock.ns11074.oracleGeneral.zst ARC cache size     3312, 4506672 req, miss ratio 0.1103, byte miss ratio 0.1103
result/tencentBlock.ns11074.oracleGeneral.zst ARC cache size     9936, 4506672 req, miss ratio 0.0958, byte miss ratio 0.0958
result/tencentBlock.ns11074.oracleGeneral.zst ARC cache size    33120, 4506672 req, miss ratio 0.0861, byte miss ratio 0.0861
result/tencentBlock.ns11074.oracleGeneral.zst ARC cache size    66241, 4506672 req, miss ratio 0.0823, byte miss ratio 0.0823
result/tencentBlock.ns11074.oracleGeneral.zst ARC cache size   132483, 4506672 req, miss ratio 0.0793, byte miss ratio 0.0793
result/tencentBlock.ns11074.oracleGeneral.zst ARC cache size   264967, 4506672 req, miss ratio 0.0746, byte miss ratio 0.0746
result/tencentBlock.ns11074.oracleGeneral.zst LRU cache size      331, 4506672 req, miss ratio 0.5752, byte miss ratio 0.5752
result/tencentBlock.ns11074.oracleGeneral.zst LRU cache size      993, 4506672 req, miss ratio 0.1834, byte miss ratio 0.1834
result/tencentBlock.ns11074.oracleGeneral.zst LRU cache size     3312, 4506672 req, miss ratio 0.1108, byte miss ratio 0.1108
result/tencentBlock.ns11074.oracleGeneral.zst LRU cache size     9936, 4506672 req, miss ratio 0.0958, byte miss ratio 0.0958
result/tencentBlock.ns11074.oracleGeneral.zst LRU cache size    33120, 4506672 req, miss ratio 0.0842, byte miss ratio 0.0842
result/tencentBlock.ns11074.oracleGeneral.zst LRU cache size    66241, 4506672 req, miss ratio 0.0797, byte miss ratio 0.0797
result/tencentBlock.ns11074.oracleGeneral.zst LRU cache size   132483, 4506672 req, miss ratio 0.0768, byte miss ratio 0.0768
result/tencentBlock.ns11074.oracleGeneral.zst LRU cache size   264967, 4506672 req, miss ratio 0.0742, byte miss ratio 0.0742
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO-1 cache size      331, 4506672 req, miss ratio 0.3989, byte miss ratio 0.3989
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO-1 cache size      993, 4506672 req, miss ratio 0.1599, byte miss ratio 0.1599
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO-1 cache size     3312, 4506672 req, miss ratio 0.1061, byte miss ratio 0.1061
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO-1 cache size     9936, 4506672 req, miss ratio 0.0934, byte miss ratio 0.0934
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO-1 cache size    33120, 4506672 req, miss ratio 0.0867, byte miss ratio 0.0867
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO-1 cache size    66241, 4506672 req, miss ratio 0.0834, byte miss ratio 0.0834
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO-1 cache size   132483, 4506672 req, miss ratio 0.0798, byte miss ratio 0.0798
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO-1 cache size   264967, 4506672 req, miss ratio 0.0746, byte miss ratio 0.0746
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO-d-1 cache size      331, 4506672 req, miss ratio 0.3730, byte miss ratio 0.3730
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO-d-1 cache size      993, 4506672 req, miss ratio 0.1646, byte miss ratio 0.1646
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO-d-1 cache size     3312, 4506672 req, miss ratio 0.1062, byte miss ratio 0.1062
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO-d-1 cache size     9936, 4506672 req, miss ratio 0.0933, byte miss ratio 0.0933
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO-d-1 cache size    33120, 4506672 req, miss ratio 0.0866, byte miss ratio 0.0866
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO-d-1 cache size    66241, 4506672 req, miss ratio 0.0833, byte miss ratio 0.0833
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO-d-1 cache size   132483, 4506672 req, miss ratio 0.0797, byte miss ratio 0.0797
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO-d-1 cache size   264967, 4506672 req, miss ratio 0.0746, byte miss ratio 0.0746
result/tencentBlock.ns11074.oracleGeneral.zst LRB cache size      331, 4506672 req, miss ratio 0.4055, byte miss ratio 0.4055
result/tencentBlock.ns11074.oracleGeneral.zst LRB cache size      993, 4506672 req, miss ratio 0.1539, byte miss ratio 0.1539
result/tencentBlock.ns11074.oracleGeneral.zst LRB cache size     3312, 4506672 req, miss ratio 0.1033, byte miss ratio 0.1033
result/tencentBlock.ns11074.oracleGeneral.zst LRB cache size     9936, 4506672 req, miss ratio 0.0933, byte miss ratio 0.0933
result/tencentBlock.ns11074.oracleGeneral.zst LRB cache size    33120, 4506672 req, miss ratio 0.0857, byte miss ratio 0.0857
result/tencentBlock.ns11074.oracleGeneral.zst LRB cache size    66241, 4506672 req, miss ratio 0.0817, byte miss ratio 0.0817
result/tencentBlock.ns11074.oracleGeneral.zst LRB cache size   132483, 4506672 req, miss ratio 0.0787, byte miss ratio 0.0787
result/tencentBlock.ns11074.oracleGeneral.zst LRB cache size   264967, 4506672 req, miss ratio 0.0742, byte miss ratio 0.0742
result/tencentBlock.ns11074.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      331, 4506672 req, miss ratio 0.5556, byte miss ratio 0.5556
result/tencentBlock.ns11074.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      993, 4506672 req, miss ratio 0.2189, byte miss ratio 0.2189
result/tencentBlock.ns11074.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3312, 4506672 req, miss ratio 0.1192, byte miss ratio 0.1192
result/tencentBlock.ns11074.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9936, 4506672 req, miss ratio 0.0985, byte miss ratio 0.0985
result/tencentBlock.ns11074.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    33120, 4506672 req, miss ratio 0.0868, byte miss ratio 0.0868
result/tencentBlock.ns11074.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    66241, 4506672 req, miss ratio 0.0815, byte miss ratio 0.0815
result/tencentBlock.ns11074.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   132483, 4506672 req, miss ratio 0.0779, byte miss ratio 0.0779
result/tencentBlock.ns11074.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   264967, 4506672 req, miss ratio 0.0744, byte miss ratio 0.0744
result/tencentBlock.ns11074.oracleGeneral.zst S4LRU(25:25:25:25) cache size      331, 4506672 req, miss ratio 0.4457, byte miss ratio 0.4457
result/tencentBlock.ns11074.oracleGeneral.zst S4LRU(25:25:25:25) cache size      993, 4506672 req, miss ratio 0.1790, byte miss ratio 0.1790
result/tencentBlock.ns11074.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3312, 4506672 req, miss ratio 0.1078, byte miss ratio 0.1078
result/tencentBlock.ns11074.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9936, 4506672 req, miss ratio 0.0936, byte miss ratio 0.0936
result/tencentBlock.ns11074.oracleGeneral.zst S4LRU(25:25:25:25) cache size    33120, 4506672 req, miss ratio 0.0870, byte miss ratio 0.0870
result/tencentBlock.ns11074.oracleGeneral.zst S4LRU(25:25:25:25) cache size    66241, 4506672 req, miss ratio 0.0832, byte miss ratio 0.0832
result/tencentBlock.ns11074.oracleGeneral.zst S4LRU(25:25:25:25) cache size   132483, 4506672 req, miss ratio 0.0789, byte miss ratio 0.0789
result/tencentBlock.ns11074.oracleGeneral.zst S4LRU(25:25:25:25) cache size   264967, 4506672 req, miss ratio 0.0746, byte miss ratio 0.0746
result/tencentBlock.ns11074.oracleGeneral.zst TwoQ cache size      331, 4506672 req, miss ratio 0.4222, byte miss ratio 0.4222
result/tencentBlock.ns11074.oracleGeneral.zst TwoQ cache size      993, 4506672 req, miss ratio 0.1566, byte miss ratio 0.1566
result/tencentBlock.ns11074.oracleGeneral.zst TwoQ cache size     3312, 4506672 req, miss ratio 0.1022, byte miss ratio 0.1022
result/tencentBlock.ns11074.oracleGeneral.zst TwoQ cache size     9936, 4506672 req, miss ratio 0.0929, byte miss ratio 0.0929
result/tencentBlock.ns11074.oracleGeneral.zst TwoQ cache size    33120, 4506672 req, miss ratio 0.0852, byte miss ratio 0.0852
result/tencentBlock.ns11074.oracleGeneral.zst TwoQ cache size    66241, 4506672 req, miss ratio 0.0819, byte miss ratio 0.0819
result/tencentBlock.ns11074.oracleGeneral.zst TwoQ cache size   132483, 4506672 req, miss ratio 0.0781, byte miss ratio 0.0781
result/tencentBlock.ns11074.oracleGeneral.zst TwoQ cache size   264967, 4506672 req, miss ratio 0.0746, byte miss ratio 0.0746
result/tencentBlock.ns11074.oracleGeneral.zst B-LRU cache size      331, 4506672 req, miss ratio 0.5869, byte miss ratio 0.5869
result/tencentBlock.ns11074.oracleGeneral.zst B-LRU cache size      993, 4506672 req, miss ratio 0.2053, byte miss ratio 0.2053
result/tencentBlock.ns11074.oracleGeneral.zst B-LRU cache size     3312, 4506672 req, miss ratio 0.1427, byte miss ratio 0.1427
result/tencentBlock.ns11074.oracleGeneral.zst B-LRU cache size     9936, 4506672 req, miss ratio 0.1306, byte miss ratio 0.1306
result/tencentBlock.ns11074.oracleGeneral.zst B-LRU cache size    33120, 4506672 req, miss ratio 0.1226, byte miss ratio 0.1226
result/tencentBlock.ns11074.oracleGeneral.zst B-LRU cache size    66241, 4506672 req, miss ratio 0.1210, byte miss ratio 0.1210
result/tencentBlock.ns11074.oracleGeneral.zst B-LRU cache size   132483, 4506672 req, miss ratio 0.1202, byte miss ratio 0.1202
result/tencentBlock.ns11074.oracleGeneral.zst B-LRU cache size   264967, 4506672 req, miss ratio 0.1201, byte miss ratio 0.1201
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO-d cache size      331, 4506672 req, miss ratio 0.5418, byte miss ratio 0.5418
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO-d cache size      993, 4506672 req, miss ratio 0.1594, byte miss ratio 0.1594
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO-d cache size     3312, 4506672 req, miss ratio 0.1013, byte miss ratio 0.1013
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO-d cache size     9936, 4506672 req, miss ratio 0.0914, byte miss ratio 0.0914
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO-d cache size    33120, 4506672 req, miss ratio 0.0852, byte miss ratio 0.0852
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO-d cache size    66241, 4506672 req, miss ratio 0.0811, byte miss ratio 0.0811
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO-d cache size   132483, 4506672 req, miss ratio 0.0771, byte miss ratio 0.0771
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO-d cache size   264967, 4506672 req, miss ratio 0.0743, byte miss ratio 0.0743
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO cache size      331, 4506672 req, miss ratio 0.3787, byte miss ratio 0.3787
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO cache size      993, 4506672 req, miss ratio 0.1469, byte miss ratio 0.1469
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO cache size     3312, 4506672 req, miss ratio 0.1014, byte miss ratio 0.1014
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO cache size     9936, 4506672 req, miss ratio 0.0915, byte miss ratio 0.0915
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO cache size    33120, 4506672 req, miss ratio 0.0852, byte miss ratio 0.0852
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO cache size    66241, 4506672 req, miss ratio 0.0811, byte miss ratio 0.0811
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO cache size   132483, 4506672 req, miss ratio 0.0771, byte miss ratio 0.0771
result/tencentBlock.ns11074.oracleGeneral.zst S3FIFO cache size   264967, 4506672 req, miss ratio 0.0743, byte miss ratio 0.0743
result/tencentBlock.ns11074.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      331, 4506672 req, miss ratio 0.3654, byte miss ratio 0.3654
result/tencentBlock.ns11074.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      993, 4506672 req, miss ratio 0.1569, byte miss ratio 0.1569
result/tencentBlock.ns11074.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3312, 4506672 req, miss ratio 0.1124, byte miss ratio 0.1124
result/tencentBlock.ns11074.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9936, 4506672 req, miss ratio 0.0998, byte miss ratio 0.0998
result/tencentBlock.ns11074.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    33120, 4506672 req, miss ratio 0.0909, byte miss ratio 0.0909
result/tencentBlock.ns11074.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    66241, 4506672 req, miss ratio 0.0880, byte miss ratio 0.0880
result/tencentBlock.ns11074.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   132483, 4506672 req, miss ratio 0.0839, byte miss ratio 0.0839
result/tencentBlock.ns11074.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   264967, 4506672 req, miss ratio 0.0775, byte miss ratio 0.0775
result/tencentBlock.ns11074.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      331, 4506672 req, miss ratio 0.3741, byte miss ratio 0.3741
result/tencentBlock.ns11074.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      993, 4506672 req, miss ratio 0.1485, byte miss ratio 0.1485
result/tencentBlock.ns11074.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3312, 4506672 req, miss ratio 0.1034, byte miss ratio 0.1034
result/tencentBlock.ns11074.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9936, 4506672 req, miss ratio 0.0955, byte miss ratio 0.0955
result/tencentBlock.ns11074.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    33120, 4506672 req, miss ratio 0.0894, byte miss ratio 0.0894
result/tencentBlock.ns11074.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    66241, 4506672 req, miss ratio 0.0861, byte miss ratio 0.0861
result/tencentBlock.ns11074.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   132483, 4506672 req, miss ratio 0.0822, byte miss ratio 0.0822
result/tencentBlock.ns11074.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   264967, 4506672 req, miss ratio 0.0756, byte miss ratio 0.0756
