result/tencentBlock.ns3039.oracleGeneral.zst LeCaR cache size      190, 3924660 req, miss ratio 0.3453, byte miss ratio 0.3453
result/tencentBlock.ns3039.oracleGeneral.zst LeCaR cache size      572, 3924660 req, miss ratio 0.2441, byte miss ratio 0.2441
result/tencentBlock.ns3039.oracleGeneral.zst LeCaR cache size     1907, 3924660 req, miss ratio 0.2205, byte miss ratio 0.2205
result/tencentBlock.ns3039.oracleGeneral.zst LeCaR cache size     5721, 3924660 req, miss ratio 0.1810, byte miss ratio 0.1810
result/tencentBlock.ns3039.oracleGeneral.zst LeCaR cache size    19072, 3924660 req, miss ratio 0.1483, byte miss ratio 0.1483
result/tencentBlock.ns3039.oracleGeneral.zst LeCaR cache size    38145, 3924660 req, miss ratio 0.1132, byte miss ratio 0.1132
result/tencentBlock.ns3039.oracleGeneral.zst LeCaR cache size    76291, 3924660 req, miss ratio 0.0681, byte miss ratio 0.0681
result/tencentBlock.ns3039.oracleGeneral.zst LeCaR cache size   152582, 3924660 req, miss ratio 0.0495, byte miss ratio 0.0495
result/tencentBlock.ns3039.oracleGeneral.zst clock2 cache size      190, 3924660 req, miss ratio 0.3804, byte miss ratio 0.3804
result/tencentBlock.ns3039.oracleGeneral.zst clock2 cache size      572, 3924660 req, miss ratio 0.2451, byte miss ratio 0.2451
result/tencentBlock.ns3039.oracleGeneral.zst clock2 cache size     1907, 3924660 req, miss ratio 0.2207, byte miss ratio 0.2207
result/tencentBlock.ns3039.oracleGeneral.zst clock2 cache size     5721, 3924660 req, miss ratio 0.1853, byte miss ratio 0.1853
result/tencentBlock.ns3039.oracleGeneral.zst clock2 cache size    19072, 3924660 req, miss ratio 0.1477, byte miss ratio 0.1477
result/tencentBlock.ns3039.oracleGeneral.zst clock2 cache size    38145, 3924660 req, miss ratio 0.1235, byte miss ratio 0.1235
result/tencentBlock.ns3039.oracleGeneral.zst clock2 cache size    76291, 3924660 req, miss ratio 0.0761, byte miss ratio 0.0761
result/tencentBlock.ns3039.oracleGeneral.zst clock2 cache size   152582, 3924660 req, miss ratio 0.0494, byte miss ratio 0.0494
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO-1 cache size      190, 3924660 req, miss ratio 0.3170, byte miss ratio 0.3170
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO-1 cache size      572, 3924660 req, miss ratio 0.2341, byte miss ratio 0.2341
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO-1 cache size     1907, 3924660 req, miss ratio 0.2083, byte miss ratio 0.2083
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO-1 cache size     5721, 3924660 req, miss ratio 0.1712, byte miss ratio 0.1712
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO-1 cache size    19072, 3924660 req, miss ratio 0.1447, byte miss ratio 0.1447
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO-1 cache size    38145, 3924660 req, miss ratio 0.1134, byte miss ratio 0.1134
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO-1 cache size    76291, 3924660 req, miss ratio 0.0662, byte miss ratio 0.0662
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO-1 cache size   152582, 3924660 req, miss ratio 0.0494, byte miss ratio 0.0494
result/tencentBlock.ns3039.oracleGeneral.zst LHD cache size      190, 3924660 req, miss ratio 0.3229, byte miss ratio 0.3229
result/tencentBlock.ns3039.oracleGeneral.zst LHD cache size      572, 3924660 req, miss ratio 0.2421, byte miss ratio 0.2421
result/tencentBlock.ns3039.oracleGeneral.zst LHD cache size     1907, 3924660 req, miss ratio 0.2163, byte miss ratio 0.2163
result/tencentBlock.ns3039.oracleGeneral.zst LHD cache size     5721, 3924660 req, miss ratio 0.1786, byte miss ratio 0.1786
result/tencentBlock.ns3039.oracleGeneral.zst LHD cache size    19072, 3924660 req, miss ratio 0.1494, byte miss ratio 0.1494
result/tencentBlock.ns3039.oracleGeneral.zst LHD cache size    38145, 3924660 req, miss ratio 0.1190, byte miss ratio 0.1190
result/tencentBlock.ns3039.oracleGeneral.zst LHD cache size    76291, 3924660 req, miss ratio 0.0720, byte miss ratio 0.0720
result/tencentBlock.ns3039.oracleGeneral.zst LHD cache size   152582, 3924660 req, miss ratio 0.0507, byte miss ratio 0.0507
result/tencentBlock.ns3039.oracleGeneral.zst FIFO cache size      190, 3924660 req, miss ratio 0.4531, byte miss ratio 0.4531
result/tencentBlock.ns3039.oracleGeneral.zst FIFO cache size      572, 3924660 req, miss ratio 0.2882, byte miss ratio 0.2882
result/tencentBlock.ns3039.oracleGeneral.zst FIFO cache size     1907, 3924660 req, miss ratio 0.2387, byte miss ratio 0.2387
result/tencentBlock.ns3039.oracleGeneral.zst FIFO cache size     5721, 3924660 req, miss ratio 0.1980, byte miss ratio 0.1980
result/tencentBlock.ns3039.oracleGeneral.zst FIFO cache size    19072, 3924660 req, miss ratio 0.1530, byte miss ratio 0.1530
result/tencentBlock.ns3039.oracleGeneral.zst FIFO cache size    38145, 3924660 req, miss ratio 0.1355, byte miss ratio 0.1355
result/tencentBlock.ns3039.oracleGeneral.zst FIFO cache size    76291, 3924660 req, miss ratio 0.0844, byte miss ratio 0.0844
result/tencentBlock.ns3039.oracleGeneral.zst FIFO cache size   152582, 3924660 req, miss ratio 0.0587, byte miss ratio 0.0587
result/tencentBlock.ns3039.oracleGeneral.zst LRU cache size      190, 3924660 req, miss ratio 0.3919, byte miss ratio 0.3919
result/tencentBlock.ns3039.oracleGeneral.zst LRU cache size      572, 3924660 req, miss ratio 0.2475, byte miss ratio 0.2475
result/tencentBlock.ns3039.oracleGeneral.zst LRU cache size     1907, 3924660 req, miss ratio 0.2234, byte miss ratio 0.2234
result/tencentBlock.ns3039.oracleGeneral.zst LRU cache size     5721, 3924660 req, miss ratio 0.1867, byte miss ratio 0.1867
result/tencentBlock.ns3039.oracleGeneral.zst LRU cache size    19072, 3924660 req, miss ratio 0.1461, byte miss ratio 0.1461
result/tencentBlock.ns3039.oracleGeneral.zst LRU cache size    38145, 3924660 req, miss ratio 0.1264, byte miss ratio 0.1264
result/tencentBlock.ns3039.oracleGeneral.zst LRU cache size    76291, 3924660 req, miss ratio 0.0703, byte miss ratio 0.0703
result/tencentBlock.ns3039.oracleGeneral.zst LRU cache size   152582, 3924660 req, miss ratio 0.0496, byte miss ratio 0.0496
result/tencentBlock.ns3039.oracleGeneral.zst LIRS cache size      190, 3924660 req, miss ratio 0.3088, byte miss ratio 0.3088
result/tencentBlock.ns3039.oracleGeneral.zst LIRS cache size      572, 3924660 req, miss ratio 0.2443, byte miss ratio 0.2443
result/tencentBlock.ns3039.oracleGeneral.zst LIRS cache size     1907, 3924660 req, miss ratio 0.2154, byte miss ratio 0.2154
result/tencentBlock.ns3039.oracleGeneral.zst LIRS cache size     5721, 3924660 req, miss ratio 0.1751, byte miss ratio 0.1751
result/tencentBlock.ns3039.oracleGeneral.zst LIRS cache size    19072, 3924660 req, miss ratio 0.1446, byte miss ratio 0.1446
result/tencentBlock.ns3039.oracleGeneral.zst LIRS cache size    38145, 3924660 req, miss ratio 0.1085, byte miss ratio 0.1085
result/tencentBlock.ns3039.oracleGeneral.zst LIRS cache size    76291, 3924660 req, miss ratio 0.0666, byte miss ratio 0.0666
result/tencentBlock.ns3039.oracleGeneral.zst LIRS cache size   152582, 3924660 req, miss ratio 0.0502, byte miss ratio 0.0502
result/tencentBlock.ns3039.oracleGeneral.zst Cacheus cache size      190, 3924660 req, miss ratio 0.3201, byte miss ratio 0.3201
result/tencentBlock.ns3039.oracleGeneral.zst Cacheus cache size      572, 3924660 req, miss ratio 0.2358, byte miss ratio 0.2358
result/tencentBlock.ns3039.oracleGeneral.zst Cacheus cache size     1907, 3924660 req, miss ratio 0.2142, byte miss ratio 0.2142
result/tencentBlock.ns3039.oracleGeneral.zst Cacheus cache size     5721, 3924660 req, miss ratio 0.1766, byte miss ratio 0.1766
result/tencentBlock.ns3039.oracleGeneral.zst Cacheus cache size    19072, 3924660 req, miss ratio 0.1459, byte miss ratio 0.1459
result/tencentBlock.ns3039.oracleGeneral.zst Cacheus cache size    38145, 3924660 req, miss ratio 0.1220, byte miss ratio 0.1220
result/tencentBlock.ns3039.oracleGeneral.zst Cacheus cache size    76291, 3924660 req, miss ratio 0.0676, byte miss ratio 0.0676
result/tencentBlock.ns3039.oracleGeneral.zst Cacheus cache size   152582, 3924660 req, miss ratio 0.0497, byte miss ratio 0.0497
result/tencentBlock.ns3039.oracleGeneral.zst ARC cache size      190, 3924660 req, miss ratio 0.3231, byte miss ratio 0.3231
result/tencentBlock.ns3039.oracleGeneral.zst ARC cache size      572, 3924660 req, miss ratio 0.2348, byte miss ratio 0.2348
result/tencentBlock.ns3039.oracleGeneral.zst ARC cache size     1907, 3924660 req, miss ratio 0.2099, byte miss ratio 0.2099
result/tencentBlock.ns3039.oracleGeneral.zst ARC cache size     5721, 3924660 req, miss ratio 0.1730, byte miss ratio 0.1730
result/tencentBlock.ns3039.oracleGeneral.zst ARC cache size    19072, 3924660 req, miss ratio 0.1459, byte miss ratio 0.1459
result/tencentBlock.ns3039.oracleGeneral.zst ARC cache size    38145, 3924660 req, miss ratio 0.1164, byte miss ratio 0.1164
result/tencentBlock.ns3039.oracleGeneral.zst ARC cache size    76291, 3924660 req, miss ratio 0.0657, byte miss ratio 0.0657
result/tencentBlock.ns3039.oracleGeneral.zst ARC cache size   152582, 3924660 req, miss ratio 0.0494, byte miss ratio 0.0494
result/tencentBlock.ns3039.oracleGeneral.zst Clock cache size      190, 3924660 req, miss ratio 0.3815, byte miss ratio 0.3815
result/tencentBlock.ns3039.oracleGeneral.zst Clock cache size      572, 3924660 req, miss ratio 0.2465, byte miss ratio 0.2465
result/tencentBlock.ns3039.oracleGeneral.zst Clock cache size     1907, 3924660 req, miss ratio 0.2217, byte miss ratio 0.2217
result/tencentBlock.ns3039.oracleGeneral.zst Clock cache size     5721, 3924660 req, miss ratio 0.1857, byte miss ratio 0.1857
result/tencentBlock.ns3039.oracleGeneral.zst Clock cache size    19072, 3924660 req, miss ratio 0.1485, byte miss ratio 0.1485
result/tencentBlock.ns3039.oracleGeneral.zst Clock cache size    38145, 3924660 req, miss ratio 0.1256, byte miss ratio 0.1256
result/tencentBlock.ns3039.oracleGeneral.zst Clock cache size    76291, 3924660 req, miss ratio 0.0701, byte miss ratio 0.0701
result/tencentBlock.ns3039.oracleGeneral.zst Clock cache size   152582, 3924660 req, miss ratio 0.0494, byte miss ratio 0.0494
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO-d-1 cache size      190, 3924660 req, miss ratio 0.3253, byte miss ratio 0.3253
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO-d-1 cache size      572, 3924660 req, miss ratio 0.2325, byte miss ratio 0.2325
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO-d-1 cache size     1907, 3924660 req, miss ratio 0.2081, byte miss ratio 0.2081
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO-d-1 cache size     5721, 3924660 req, miss ratio 0.1712, byte miss ratio 0.1712
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO-d-1 cache size    19072, 3924660 req, miss ratio 0.1449, byte miss ratio 0.1449
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO-d-1 cache size    38145, 3924660 req, miss ratio 0.1133, byte miss ratio 0.1133
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO-d-1 cache size    76291, 3924660 req, miss ratio 0.0664, byte miss ratio 0.0664
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO-d-1 cache size   152582, 3924660 req, miss ratio 0.0494, byte miss ratio 0.0494
result/tencentBlock.ns3039.oracleGeneral.zst LRB cache size      190, 3924660 req, miss ratio 0.3246, byte miss ratio 0.3246
result/tencentBlock.ns3039.oracleGeneral.zst LRB cache size      572, 3924660 req, miss ratio 0.2493, byte miss ratio 0.2493
result/tencentBlock.ns3039.oracleGeneral.zst LRB cache size     1907, 3924660 req, miss ratio 0.2066, byte miss ratio 0.2066
result/tencentBlock.ns3039.oracleGeneral.zst LRB cache size     5721, 3924660 req, miss ratio 0.1713, byte miss ratio 0.1713
result/tencentBlock.ns3039.oracleGeneral.zst LRB cache size    19072, 3924660 req, miss ratio 0.1390, byte miss ratio 0.1390
result/tencentBlock.ns3039.oracleGeneral.zst LRB cache size    38145, 3924660 req, miss ratio 0.1086, byte miss ratio 0.1086
result/tencentBlock.ns3039.oracleGeneral.zst LRB cache size    76291, 3924660 req, miss ratio 0.0729, byte miss ratio 0.0729
result/tencentBlock.ns3039.oracleGeneral.zst LRB cache size   152582, 3924660 req, miss ratio 0.0510, byte miss ratio 0.0510
result/tencentBlock.ns3039.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      190, 3924660 req, miss ratio 0.4219, byte miss ratio 0.4219
result/tencentBlock.ns3039.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      572, 3924660 req, miss ratio 0.2574, byte miss ratio 0.2574
result/tencentBlock.ns3039.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1907, 3924660 req, miss ratio 0.2244, byte miss ratio 0.2244
result/tencentBlock.ns3039.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5721, 3924660 req, miss ratio 0.1971, byte miss ratio 0.1971
result/tencentBlock.ns3039.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    19072, 3924660 req, miss ratio 0.1549, byte miss ratio 0.1549
result/tencentBlock.ns3039.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    38145, 3924660 req, miss ratio 0.1232, byte miss ratio 0.1232
result/tencentBlock.ns3039.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    76291, 3924660 req, miss ratio 0.0847, byte miss ratio 0.0847
result/tencentBlock.ns3039.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   152582, 3924660 req, miss ratio 0.0576, byte miss ratio 0.0576
result/tencentBlock.ns3039.oracleGeneral.zst S4LRU(25:25:25:25) cache size      190, 3924660 req, miss ratio 0.4780, byte miss ratio 0.4780
result/tencentBlock.ns3039.oracleGeneral.zst S4LRU(25:25:25:25) cache size      572, 3924660 req, miss ratio 0.2389, byte miss ratio 0.2389
result/tencentBlock.ns3039.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1907, 3924660 req, miss ratio 0.2176, byte miss ratio 0.2176
result/tencentBlock.ns3039.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5721, 3924660 req, miss ratio 0.1859, byte miss ratio 0.1859
result/tencentBlock.ns3039.oracleGeneral.zst S4LRU(25:25:25:25) cache size    19072, 3924660 req, miss ratio 0.1465, byte miss ratio 0.1465
result/tencentBlock.ns3039.oracleGeneral.zst S4LRU(25:25:25:25) cache size    38145, 3924660 req, miss ratio 0.1155, byte miss ratio 0.1155
result/tencentBlock.ns3039.oracleGeneral.zst S4LRU(25:25:25:25) cache size    76291, 3924660 req, miss ratio 0.0702, byte miss ratio 0.0702
result/tencentBlock.ns3039.oracleGeneral.zst S4LRU(25:25:25:25) cache size   152582, 3924660 req, miss ratio 0.0494, byte miss ratio 0.0494
result/tencentBlock.ns3039.oracleGeneral.zst TwoQ cache size      190, 3924660 req, miss ratio 0.3335, byte miss ratio 0.3335
result/tencentBlock.ns3039.oracleGeneral.zst TwoQ cache size      572, 3924660 req, miss ratio 0.2338, byte miss ratio 0.2338
result/tencentBlock.ns3039.oracleGeneral.zst TwoQ cache size     1907, 3924660 req, miss ratio 0.2091, byte miss ratio 0.2091
result/tencentBlock.ns3039.oracleGeneral.zst TwoQ cache size     5721, 3924660 req, miss ratio 0.1709, byte miss ratio 0.1709
result/tencentBlock.ns3039.oracleGeneral.zst TwoQ cache size    19072, 3924660 req, miss ratio 0.1386, byte miss ratio 0.1386
result/tencentBlock.ns3039.oracleGeneral.zst TwoQ cache size    38145, 3924660 req, miss ratio 0.1063, byte miss ratio 0.1063
result/tencentBlock.ns3039.oracleGeneral.zst TwoQ cache size    76291, 3924660 req, miss ratio 0.0725, byte miss ratio 0.0725
result/tencentBlock.ns3039.oracleGeneral.zst TwoQ cache size   152582, 3924660 req, miss ratio 0.0587, byte miss ratio 0.0587
result/tencentBlock.ns3039.oracleGeneral.zst B-LRU cache size      190, 3924660 req, miss ratio 0.3900, byte miss ratio 0.3900
result/tencentBlock.ns3039.oracleGeneral.zst B-LRU cache size      572, 3924660 req, miss ratio 0.2535, byte miss ratio 0.2535
result/tencentBlock.ns3039.oracleGeneral.zst B-LRU cache size     1907, 3924660 req, miss ratio 0.2309, byte miss ratio 0.2309
result/tencentBlock.ns3039.oracleGeneral.zst B-LRU cache size     5721, 3924660 req, miss ratio 0.1925, byte miss ratio 0.1925
result/tencentBlock.ns3039.oracleGeneral.zst B-LRU cache size    19072, 3924660 req, miss ratio 0.1567, byte miss ratio 0.1567
result/tencentBlock.ns3039.oracleGeneral.zst B-LRU cache size    38145, 3924660 req, miss ratio 0.1369, byte miss ratio 0.1369
result/tencentBlock.ns3039.oracleGeneral.zst B-LRU cache size    76291, 3924660 req, miss ratio 0.0881, byte miss ratio 0.0881
result/tencentBlock.ns3039.oracleGeneral.zst B-LRU cache size   152582, 3924660 req, miss ratio 0.0809, byte miss ratio 0.0809
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO cache size      190, 3924660 req, miss ratio 0.3173, byte miss ratio 0.3173
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO cache size      572, 3924660 req, miss ratio 0.2343, byte miss ratio 0.2343
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO cache size     1907, 3924660 req, miss ratio 0.2070, byte miss ratio 0.2070
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO cache size     5721, 3924660 req, miss ratio 0.1709, byte miss ratio 0.1709
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO cache size    19072, 3924660 req, miss ratio 0.1436, byte miss ratio 0.1436
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO cache size    38145, 3924660 req, miss ratio 0.1136, byte miss ratio 0.1136
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO cache size    76291, 3924660 req, miss ratio 0.0693, byte miss ratio 0.0693
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO cache size   152582, 3924660 req, miss ratio 0.0502, byte miss ratio 0.0502
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO-d cache size      190, 3924660 req, miss ratio 0.3640, byte miss ratio 0.3640
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO-d cache size      572, 3924660 req, miss ratio 0.2318, byte miss ratio 0.2318
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO-d cache size     1907, 3924660 req, miss ratio 0.2067, byte miss ratio 0.2067
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO-d cache size     5721, 3924660 req, miss ratio 0.1710, byte miss ratio 0.1710
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO-d cache size    19072, 3924660 req, miss ratio 0.1439, byte miss ratio 0.1439
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO-d cache size    38145, 3924660 req, miss ratio 0.1135, byte miss ratio 0.1135
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO-d cache size    76291, 3924660 req, miss ratio 0.0694, byte miss ratio 0.0694
result/tencentBlock.ns3039.oracleGeneral.zst S3FIFO-d cache size   152582, 3924660 req, miss ratio 0.0502, byte miss ratio 0.0502
result/tencentBlock.ns3039.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      190, 3924660 req, miss ratio 0.3333, byte miss ratio 0.3333
result/tencentBlock.ns3039.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      572, 3924660 req, miss ratio 0.2663, byte miss ratio 0.2663
result/tencentBlock.ns3039.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1907, 3924660 req, miss ratio 0.2138, byte miss ratio 0.2138
result/tencentBlock.ns3039.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5721, 3924660 req, miss ratio 0.1756, byte miss ratio 0.1756
result/tencentBlock.ns3039.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    19072, 3924660 req, miss ratio 0.1442, byte miss ratio 0.1442
result/tencentBlock.ns3039.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    38145, 3924660 req, miss ratio 0.1104, byte miss ratio 0.1104
result/tencentBlock.ns3039.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    76291, 3924660 req, miss ratio 0.0676, byte miss ratio 0.0676
result/tencentBlock.ns3039.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   152582, 3924660 req, miss ratio 0.0510, byte miss ratio 0.0510
result/tencentBlock.ns3039.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      190, 3924660 req, miss ratio 0.3137, byte miss ratio 0.3137
result/tencentBlock.ns3039.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      572, 3924660 req, miss ratio 0.2602, byte miss ratio 0.2602
result/tencentBlock.ns3039.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1907, 3924660 req, miss ratio 0.2001, byte miss ratio 0.2001
result/tencentBlock.ns3039.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5721, 3924660 req, miss ratio 0.1698, byte miss ratio 0.1698
result/tencentBlock.ns3039.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    19072, 3924660 req, miss ratio 0.1409, byte miss ratio 0.1409
result/tencentBlock.ns3039.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    38145, 3924660 req, miss ratio 0.1096, byte miss ratio 0.1096
result/tencentBlock.ns3039.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    76291, 3924660 req, miss ratio 0.0672, byte miss ratio 0.0672
result/tencentBlock.ns3039.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   152582, 3924660 req, miss ratio 0.0518, byte miss ratio 0.0518
