result/tencentBlock.ns5793.oracleGeneral.zst LeCaR cache size       66, 2357790 req, miss ratio 0.3317, byte miss ratio 0.3317
result/tencentBlock.ns5793.oracleGeneral.zst LeCaR cache size      198, 2357790 req, miss ratio 0.1805, byte miss ratio 0.1805
result/tencentBlock.ns5793.oracleGeneral.zst LeCaR cache size      661, 2357790 req, miss ratio 0.1488, byte miss ratio 0.1488
result/tencentBlock.ns5793.oracleGeneral.zst LeCaR cache size     1985, 2357790 req, miss ratio 0.1359, byte miss ratio 0.1359
result/tencentBlock.ns5793.oracleGeneral.zst LeCaR cache size     6616, 2357790 req, miss ratio 0.0985, byte miss ratio 0.0985
result/tencentBlock.ns5793.oracleGeneral.zst LeCaR cache size    13233, 2357790 req, miss ratio 0.0855, byte miss ratio 0.0855
result/tencentBlock.ns5793.oracleGeneral.zst LeCaR cache size    26466, 2357790 req, miss ratio 0.0636, byte miss ratio 0.0636
result/tencentBlock.ns5793.oracleGeneral.zst LeCaR cache size    52933, 2357790 req, miss ratio 0.0287, byte miss ratio 0.0287
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO-1 cache size       66, 2357790 req, miss ratio 0.2618, byte miss ratio 0.2618
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO-1 cache size      198, 2357790 req, miss ratio 0.1661, byte miss ratio 0.1661
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO-1 cache size      661, 2357790 req, miss ratio 0.1400, byte miss ratio 0.1400
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO-1 cache size     1985, 2357790 req, miss ratio 0.1082, byte miss ratio 0.1082
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO-1 cache size     6616, 2357790 req, miss ratio 0.0953, byte miss ratio 0.0953
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO-1 cache size    13233, 2357790 req, miss ratio 0.0833, byte miss ratio 0.0833
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO-1 cache size    26466, 2357790 req, miss ratio 0.0619, byte miss ratio 0.0619
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO-1 cache size    52933, 2357790 req, miss ratio 0.0292, byte miss ratio 0.0292
result/tencentBlock.ns5793.oracleGeneral.zst LIRS cache size       66, 2357790 req, miss ratio 0.2404, byte miss ratio 0.2404
result/tencentBlock.ns5793.oracleGeneral.zst LIRS cache size      198, 2357790 req, miss ratio 0.1910, byte miss ratio 0.1910
result/tencentBlock.ns5793.oracleGeneral.zst LIRS cache size      661, 2357790 req, miss ratio 0.1492, byte miss ratio 0.1492
result/tencentBlock.ns5793.oracleGeneral.zst LIRS cache size     1985, 2357790 req, miss ratio 0.1104, byte miss ratio 0.1104
result/tencentBlock.ns5793.oracleGeneral.zst LIRS cache size     6616, 2357790 req, miss ratio 0.0960, byte miss ratio 0.0960
result/tencentBlock.ns5793.oracleGeneral.zst LIRS cache size    13233, 2357790 req, miss ratio 0.0833, byte miss ratio 0.0833
result/tencentBlock.ns5793.oracleGeneral.zst LIRS cache size    26466, 2357790 req, miss ratio 0.0585, byte miss ratio 0.0585
result/tencentBlock.ns5793.oracleGeneral.zst LIRS cache size    52933, 2357790 req, miss ratio 0.0291, byte miss ratio 0.0291
result/tencentBlock.ns5793.oracleGeneral.zst LHD cache size       66, 2357790 req, miss ratio 0.3196, byte miss ratio 0.3196
result/tencentBlock.ns5793.oracleGeneral.zst LHD cache size      198, 2357790 req, miss ratio 0.1833, byte miss ratio 0.1833
result/tencentBlock.ns5793.oracleGeneral.zst LHD cache size      661, 2357790 req, miss ratio 0.1485, byte miss ratio 0.1485
result/tencentBlock.ns5793.oracleGeneral.zst LHD cache size     1985, 2357790 req, miss ratio 0.1247, byte miss ratio 0.1247
result/tencentBlock.ns5793.oracleGeneral.zst LHD cache size     6616, 2357790 req, miss ratio 0.0972, byte miss ratio 0.0972
result/tencentBlock.ns5793.oracleGeneral.zst LHD cache size    13233, 2357790 req, miss ratio 0.0825, byte miss ratio 0.0825
result/tencentBlock.ns5793.oracleGeneral.zst LHD cache size    26466, 2357790 req, miss ratio 0.0589, byte miss ratio 0.0589
result/tencentBlock.ns5793.oracleGeneral.zst LHD cache size    52933, 2357790 req, miss ratio 0.0304, byte miss ratio 0.0304
result/tencentBlock.ns5793.oracleGeneral.zst clock2 cache size       66, 2357790 req, miss ratio 0.3356, byte miss ratio 0.3356
result/tencentBlock.ns5793.oracleGeneral.zst clock2 cache size      198, 2357790 req, miss ratio 0.1835, byte miss ratio 0.1835
result/tencentBlock.ns5793.oracleGeneral.zst clock2 cache size      661, 2357790 req, miss ratio 0.1498, byte miss ratio 0.1498
result/tencentBlock.ns5793.oracleGeneral.zst clock2 cache size     1985, 2357790 req, miss ratio 0.1371, byte miss ratio 0.1371
result/tencentBlock.ns5793.oracleGeneral.zst clock2 cache size     6616, 2357790 req, miss ratio 0.0998, byte miss ratio 0.0998
result/tencentBlock.ns5793.oracleGeneral.zst clock2 cache size    13233, 2357790 req, miss ratio 0.0905, byte miss ratio 0.0905
result/tencentBlock.ns5793.oracleGeneral.zst clock2 cache size    26466, 2357790 req, miss ratio 0.0680, byte miss ratio 0.0680
result/tencentBlock.ns5793.oracleGeneral.zst clock2 cache size    52933, 2357790 req, miss ratio 0.0292, byte miss ratio 0.0292
result/tencentBlock.ns5793.oracleGeneral.zst LRU cache size       66, 2357790 req, miss ratio 0.3418, byte miss ratio 0.3418
result/tencentBlock.ns5793.oracleGeneral.zst LRU cache size      198, 2357790 req, miss ratio 0.1840, byte miss ratio 0.1840
result/tencentBlock.ns5793.oracleGeneral.zst LRU cache size      661, 2357790 req, miss ratio 0.1535, byte miss ratio 0.1535
result/tencentBlock.ns5793.oracleGeneral.zst LRU cache size     1985, 2357790 req, miss ratio 0.1382, byte miss ratio 0.1382
result/tencentBlock.ns5793.oracleGeneral.zst LRU cache size     6616, 2357790 req, miss ratio 0.0991, byte miss ratio 0.0991
result/tencentBlock.ns5793.oracleGeneral.zst LRU cache size    13233, 2357790 req, miss ratio 0.0855, byte miss ratio 0.0855
result/tencentBlock.ns5793.oracleGeneral.zst LRU cache size    26466, 2357790 req, miss ratio 0.0672, byte miss ratio 0.0672
result/tencentBlock.ns5793.oracleGeneral.zst LRU cache size    52933, 2357790 req, miss ratio 0.0287, byte miss ratio 0.0287
result/tencentBlock.ns5793.oracleGeneral.zst FIFO cache size       66, 2357790 req, miss ratio 0.4578, byte miss ratio 0.4578
result/tencentBlock.ns5793.oracleGeneral.zst FIFO cache size      198, 2357790 req, miss ratio 0.2390, byte miss ratio 0.2390
result/tencentBlock.ns5793.oracleGeneral.zst FIFO cache size      661, 2357790 req, miss ratio 0.1759, byte miss ratio 0.1759
result/tencentBlock.ns5793.oracleGeneral.zst FIFO cache size     1985, 2357790 req, miss ratio 0.1501, byte miss ratio 0.1501
result/tencentBlock.ns5793.oracleGeneral.zst FIFO cache size     6616, 2357790 req, miss ratio 0.1113, byte miss ratio 0.1113
result/tencentBlock.ns5793.oracleGeneral.zst FIFO cache size    13233, 2357790 req, miss ratio 0.0944, byte miss ratio 0.0944
result/tencentBlock.ns5793.oracleGeneral.zst FIFO cache size    26466, 2357790 req, miss ratio 0.0677, byte miss ratio 0.0677
result/tencentBlock.ns5793.oracleGeneral.zst FIFO cache size    52933, 2357790 req, miss ratio 0.0333, byte miss ratio 0.0333
result/tencentBlock.ns5793.oracleGeneral.zst Cacheus cache size       66, 2357790 req, miss ratio 0.2525, byte miss ratio 0.2525
result/tencentBlock.ns5793.oracleGeneral.zst Cacheus cache size      198, 2357790 req, miss ratio 0.1798, byte miss ratio 0.1798
result/tencentBlock.ns5793.oracleGeneral.zst Cacheus cache size      661, 2357790 req, miss ratio 0.1435, byte miss ratio 0.1435
result/tencentBlock.ns5793.oracleGeneral.zst Cacheus cache size     1985, 2357790 req, miss ratio 0.1186, byte miss ratio 0.1186
result/tencentBlock.ns5793.oracleGeneral.zst Cacheus cache size     6616, 2357790 req, miss ratio 0.0979, byte miss ratio 0.0979
result/tencentBlock.ns5793.oracleGeneral.zst Cacheus cache size    13233, 2357790 req, miss ratio 0.0852, byte miss ratio 0.0852
result/tencentBlock.ns5793.oracleGeneral.zst Cacheus cache size    26466, 2357790 req, miss ratio 0.0618, byte miss ratio 0.0618
result/tencentBlock.ns5793.oracleGeneral.zst Cacheus cache size    52933, 2357790 req, miss ratio 0.0287, byte miss ratio 0.0287
result/tencentBlock.ns5793.oracleGeneral.zst ARC cache size       66, 2357790 req, miss ratio 0.2401, byte miss ratio 0.2401
result/tencentBlock.ns5793.oracleGeneral.zst ARC cache size      198, 2357790 req, miss ratio 0.1730, byte miss ratio 0.1730
result/tencentBlock.ns5793.oracleGeneral.zst ARC cache size      661, 2357790 req, miss ratio 0.1423, byte miss ratio 0.1423
result/tencentBlock.ns5793.oracleGeneral.zst ARC cache size     1985, 2357790 req, miss ratio 0.1102, byte miss ratio 0.1102
result/tencentBlock.ns5793.oracleGeneral.zst ARC cache size     6616, 2357790 req, miss ratio 0.0962, byte miss ratio 0.0962
result/tencentBlock.ns5793.oracleGeneral.zst ARC cache size    13233, 2357790 req, miss ratio 0.0912, byte miss ratio 0.0912
result/tencentBlock.ns5793.oracleGeneral.zst ARC cache size    26466, 2357790 req, miss ratio 0.0656, byte miss ratio 0.0656
result/tencentBlock.ns5793.oracleGeneral.zst ARC cache size    52933, 2357790 req, miss ratio 0.0289, byte miss ratio 0.0289
result/tencentBlock.ns5793.oracleGeneral.zst Clock cache size       66, 2357790 req, miss ratio 0.3346, byte miss ratio 0.3346
result/tencentBlock.ns5793.oracleGeneral.zst Clock cache size      198, 2357790 req, miss ratio 0.1834, byte miss ratio 0.1834
result/tencentBlock.ns5793.oracleGeneral.zst Clock cache size      661, 2357790 req, miss ratio 0.1515, byte miss ratio 0.1515
result/tencentBlock.ns5793.oracleGeneral.zst Clock cache size     1985, 2357790 req, miss ratio 0.1375, byte miss ratio 0.1375
result/tencentBlock.ns5793.oracleGeneral.zst Clock cache size     6616, 2357790 req, miss ratio 0.0995, byte miss ratio 0.0995
result/tencentBlock.ns5793.oracleGeneral.zst Clock cache size    13233, 2357790 req, miss ratio 0.0880, byte miss ratio 0.0880
result/tencentBlock.ns5793.oracleGeneral.zst Clock cache size    26466, 2357790 req, miss ratio 0.0667, byte miss ratio 0.0667
result/tencentBlock.ns5793.oracleGeneral.zst Clock cache size    52933, 2357790 req, miss ratio 0.0293, byte miss ratio 0.0293
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO-d-1 cache size       66, 2357790 req, miss ratio 0.2738, byte miss ratio 0.2738
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO-d-1 cache size      198, 2357790 req, miss ratio 0.1652, byte miss ratio 0.1652
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO-d-1 cache size      661, 2357790 req, miss ratio 0.1400, byte miss ratio 0.1400
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO-d-1 cache size     1985, 2357790 req, miss ratio 0.1082, byte miss ratio 0.1082
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO-d-1 cache size     6616, 2357790 req, miss ratio 0.0953, byte miss ratio 0.0953
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO-d-1 cache size    13233, 2357790 req, miss ratio 0.0833, byte miss ratio 0.0833
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO-d-1 cache size    26466, 2357790 req, miss ratio 0.0617, byte miss ratio 0.0617
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO-d-1 cache size    52933, 2357790 req, miss ratio 0.0292, byte miss ratio 0.0292
result/tencentBlock.ns5793.oracleGeneral.zst LRB cache size       66, 2357790 req, miss ratio 0.3177, byte miss ratio 0.3177
result/tencentBlock.ns5793.oracleGeneral.zst LRB cache size      198, 2357790 req, miss ratio 0.1909, byte miss ratio 0.1909
result/tencentBlock.ns5793.oracleGeneral.zst LRB cache size      661, 2357790 req, miss ratio 0.1417, byte miss ratio 0.1417
result/tencentBlock.ns5793.oracleGeneral.zst LRB cache size     1985, 2357790 req, miss ratio 0.1112, byte miss ratio 0.1112
result/tencentBlock.ns5793.oracleGeneral.zst LRB cache size     6616, 2357790 req, miss ratio 0.0914, byte miss ratio 0.0914
result/tencentBlock.ns5793.oracleGeneral.zst LRB cache size    13233, 2357790 req, miss ratio 0.0758, byte miss ratio 0.0758
result/tencentBlock.ns5793.oracleGeneral.zst LRB cache size    26466, 2357790 req, miss ratio 0.0518, byte miss ratio 0.0518
result/tencentBlock.ns5793.oracleGeneral.zst LRB cache size    52933, 2357790 req, miss ratio 0.0291, byte miss ratio 0.0291
result/tencentBlock.ns5793.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       66, 2357790 req, miss ratio 0.4578, byte miss ratio 0.4578
result/tencentBlock.ns5793.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      198, 2357790 req, miss ratio 0.2099, byte miss ratio 0.2099
result/tencentBlock.ns5793.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      661, 2357790 req, miss ratio 0.1573, byte miss ratio 0.1573
result/tencentBlock.ns5793.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1985, 2357790 req, miss ratio 0.1384, byte miss ratio 0.1384
result/tencentBlock.ns5793.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6616, 2357790 req, miss ratio 0.1079, byte miss ratio 0.1079
result/tencentBlock.ns5793.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    13233, 2357790 req, miss ratio 0.0925, byte miss ratio 0.0925
result/tencentBlock.ns5793.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    26466, 2357790 req, miss ratio 0.0707, byte miss ratio 0.0707
result/tencentBlock.ns5793.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    52933, 2357790 req, miss ratio 0.0335, byte miss ratio 0.0335
result/tencentBlock.ns5793.oracleGeneral.zst S4LRU(25:25:25:25) cache size       66, 2357790 req, miss ratio 0.3328, byte miss ratio 0.3328
result/tencentBlock.ns5793.oracleGeneral.zst S4LRU(25:25:25:25) cache size      198, 2357790 req, miss ratio 0.1758, byte miss ratio 0.1758
result/tencentBlock.ns5793.oracleGeneral.zst S4LRU(25:25:25:25) cache size      661, 2357790 req, miss ratio 0.1458, byte miss ratio 0.1458
result/tencentBlock.ns5793.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1985, 2357790 req, miss ratio 0.1254, byte miss ratio 0.1254
result/tencentBlock.ns5793.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6616, 2357790 req, miss ratio 0.1008, byte miss ratio 0.1008
result/tencentBlock.ns5793.oracleGeneral.zst S4LRU(25:25:25:25) cache size    13233, 2357790 req, miss ratio 0.0911, byte miss ratio 0.0911
result/tencentBlock.ns5793.oracleGeneral.zst S4LRU(25:25:25:25) cache size    26466, 2357790 req, miss ratio 0.0639, byte miss ratio 0.0639
result/tencentBlock.ns5793.oracleGeneral.zst S4LRU(25:25:25:25) cache size    52933, 2357790 req, miss ratio 0.0290, byte miss ratio 0.0290
result/tencentBlock.ns5793.oracleGeneral.zst TwoQ cache size       66, 2357790 req, miss ratio 0.2562, byte miss ratio 0.2562
result/tencentBlock.ns5793.oracleGeneral.zst TwoQ cache size      198, 2357790 req, miss ratio 0.1651, byte miss ratio 0.1651
result/tencentBlock.ns5793.oracleGeneral.zst TwoQ cache size      661, 2357790 req, miss ratio 0.1407, byte miss ratio 0.1407
result/tencentBlock.ns5793.oracleGeneral.zst TwoQ cache size     1985, 2357790 req, miss ratio 0.1074, byte miss ratio 0.1074
result/tencentBlock.ns5793.oracleGeneral.zst TwoQ cache size     6616, 2357790 req, miss ratio 0.0936, byte miss ratio 0.0936
result/tencentBlock.ns5793.oracleGeneral.zst TwoQ cache size    13233, 2357790 req, miss ratio 0.0786, byte miss ratio 0.0786
result/tencentBlock.ns5793.oracleGeneral.zst TwoQ cache size    26466, 2357790 req, miss ratio 0.0610, byte miss ratio 0.0610
result/tencentBlock.ns5793.oracleGeneral.zst TwoQ cache size    52933, 2357790 req, miss ratio 0.0333, byte miss ratio 0.0333
result/tencentBlock.ns5793.oracleGeneral.zst B-LRU cache size       66, 2357790 req, miss ratio 0.3448, byte miss ratio 0.3448
result/tencentBlock.ns5793.oracleGeneral.zst B-LRU cache size      198, 2357790 req, miss ratio 0.1922, byte miss ratio 0.1922
result/tencentBlock.ns5793.oracleGeneral.zst B-LRU cache size      661, 2357790 req, miss ratio 0.1614, byte miss ratio 0.1614
result/tencentBlock.ns5793.oracleGeneral.zst B-LRU cache size     1985, 2357790 req, miss ratio 0.1456, byte miss ratio 0.1456
result/tencentBlock.ns5793.oracleGeneral.zst B-LRU cache size     6616, 2357790 req, miss ratio 0.1094, byte miss ratio 0.1094
result/tencentBlock.ns5793.oracleGeneral.zst B-LRU cache size    13233, 2357790 req, miss ratio 0.0968, byte miss ratio 0.0968
result/tencentBlock.ns5793.oracleGeneral.zst B-LRU cache size    26466, 2357790 req, miss ratio 0.0796, byte miss ratio 0.0796
result/tencentBlock.ns5793.oracleGeneral.zst B-LRU cache size    52933, 2357790 req, miss ratio 0.0521, byte miss ratio 0.0521
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO cache size       66, 2357790 req, miss ratio 0.2612, byte miss ratio 0.2612
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO cache size      198, 2357790 req, miss ratio 0.1648, byte miss ratio 0.1648
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO cache size      661, 2357790 req, miss ratio 0.1398, byte miss ratio 0.1398
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO cache size     1985, 2357790 req, miss ratio 0.1071, byte miss ratio 0.1071
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO cache size     6616, 2357790 req, miss ratio 0.0945, byte miss ratio 0.0945
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO cache size    13233, 2357790 req, miss ratio 0.0804, byte miss ratio 0.0804
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO cache size    26466, 2357790 req, miss ratio 0.0621, byte miss ratio 0.0621
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO cache size    52933, 2357790 req, miss ratio 0.0297, byte miss ratio 0.0297
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO-d cache size       66, 2357790 req, miss ratio 0.2906, byte miss ratio 0.2906
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO-d cache size      198, 2357790 req, miss ratio 0.1656, byte miss ratio 0.1656
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO-d cache size      661, 2357790 req, miss ratio 0.1397, byte miss ratio 0.1397
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO-d cache size     1985, 2357790 req, miss ratio 0.1070, byte miss ratio 0.1070
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO-d cache size     6616, 2357790 req, miss ratio 0.0946, byte miss ratio 0.0946
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO-d cache size    13233, 2357790 req, miss ratio 0.0805, byte miss ratio 0.0805
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO-d cache size    26466, 2357790 req, miss ratio 0.0620, byte miss ratio 0.0620
result/tencentBlock.ns5793.oracleGeneral.zst S3FIFO-d cache size    52933, 2357790 req, miss ratio 0.0297, byte miss ratio 0.0297
result/tencentBlock.ns5793.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       66, 2357790 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns5793.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      198, 2357790 req, miss ratio 0.2207, byte miss ratio 0.2207
result/tencentBlock.ns5793.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      661, 2357790 req, miss ratio 0.1863, byte miss ratio 0.1863
result/tencentBlock.ns5793.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1985, 2357790 req, miss ratio 0.1091, byte miss ratio 0.1091
result/tencentBlock.ns5793.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6616, 2357790 req, miss ratio 0.0923, byte miss ratio 0.0923
result/tencentBlock.ns5793.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13233, 2357790 req, miss ratio 0.0799, byte miss ratio 0.0799
result/tencentBlock.ns5793.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    26466, 2357790 req, miss ratio 0.0526, byte miss ratio 0.0526
result/tencentBlock.ns5793.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    52933, 2357790 req, miss ratio 0.0293, byte miss ratio 0.0293
result/tencentBlock.ns5793.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       66, 2357790 req, miss ratio 0.3120, byte miss ratio 0.3120
result/tencentBlock.ns5793.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      198, 2357790 req, miss ratio 0.1683, byte miss ratio 0.1683
result/tencentBlock.ns5793.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      661, 2357790 req, miss ratio 0.1317, byte miss ratio 0.1317
result/tencentBlock.ns5793.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1985, 2357790 req, miss ratio 0.1042, byte miss ratio 0.1042
result/tencentBlock.ns5793.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6616, 2357790 req, miss ratio 0.0920, byte miss ratio 0.0920
result/tencentBlock.ns5793.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    13233, 2357790 req, miss ratio 0.0820, byte miss ratio 0.0820
result/tencentBlock.ns5793.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    26466, 2357790 req, miss ratio 0.0549, byte miss ratio 0.0549
result/tencentBlock.ns5793.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    52933, 2357790 req, miss ratio 0.0312, byte miss ratio 0.0312
