result/tencentBlock.ns16009.oracleGeneral.zst Clock cache size      209, 1618717 req, miss ratio 0.4863, byte miss ratio 0.4863
result/tencentBlock.ns16009.oracleGeneral.zst Clock cache size      628, 1618717 req, miss ratio 0.4651, byte miss ratio 0.4651
result/tencentBlock.ns16009.oracleGeneral.zst Clock cache size     2094, 1618717 req, miss ratio 0.4496, byte miss ratio 0.4496
result/tencentBlock.ns16009.oracleGeneral.zst Clock cache size     6283, 1618717 req, miss ratio 0.4188, byte miss ratio 0.4188
result/tencentBlock.ns16009.oracleGeneral.zst Clock cache size    20946, 1618717 req, miss ratio 0.3947, byte miss ratio 0.3947
result/tencentBlock.ns16009.oracleGeneral.zst Clock cache size    41893, 1618717 req, miss ratio 0.3223, byte miss ratio 0.3223
result/tencentBlock.ns16009.oracleGeneral.zst Clock cache size    83786, 1618717 req, miss ratio 0.1928, byte miss ratio 0.1928
result/tencentBlock.ns16009.oracleGeneral.zst Clock cache size   167572, 1618717 req, miss ratio 0.1300, byte miss ratio 0.1300
result/tencentBlock.ns16009.oracleGeneral.zst ARC cache size      209, 1618717 req, miss ratio 0.4710, byte miss ratio 0.4710
result/tencentBlock.ns16009.oracleGeneral.zst ARC cache size      628, 1618717 req, miss ratio 0.4623, byte miss ratio 0.4623
result/tencentBlock.ns16009.oracleGeneral.zst ARC cache size     2094, 1618717 req, miss ratio 0.4276, byte miss ratio 0.4276
result/tencentBlock.ns16009.oracleGeneral.zst ARC cache size     6283, 1618717 req, miss ratio 0.3990, byte miss ratio 0.3990
result/tencentBlock.ns16009.oracleGeneral.zst ARC cache size    20946, 1618717 req, miss ratio 0.3491, byte miss ratio 0.3491
result/tencentBlock.ns16009.oracleGeneral.zst ARC cache size    41893, 1618717 req, miss ratio 0.2846, byte miss ratio 0.2846
result/tencentBlock.ns16009.oracleGeneral.zst ARC cache size    83786, 1618717 req, miss ratio 0.1780, byte miss ratio 0.1780
result/tencentBlock.ns16009.oracleGeneral.zst ARC cache size   167572, 1618717 req, miss ratio 0.1300, byte miss ratio 0.1300
result/tencentBlock.ns16009.oracleGeneral.zst LeCaR cache size      209, 1618717 req, miss ratio 0.4819, byte miss ratio 0.4819
result/tencentBlock.ns16009.oracleGeneral.zst LeCaR cache size      628, 1618717 req, miss ratio 0.4650, byte miss ratio 0.4650
result/tencentBlock.ns16009.oracleGeneral.zst LeCaR cache size     2094, 1618717 req, miss ratio 0.4497, byte miss ratio 0.4497
result/tencentBlock.ns16009.oracleGeneral.zst LeCaR cache size     6283, 1618717 req, miss ratio 0.4090, byte miss ratio 0.4090
result/tencentBlock.ns16009.oracleGeneral.zst LeCaR cache size    20946, 1618717 req, miss ratio 0.3932, byte miss ratio 0.3932
result/tencentBlock.ns16009.oracleGeneral.zst LeCaR cache size    41893, 1618717 req, miss ratio 0.3220, byte miss ratio 0.3220
result/tencentBlock.ns16009.oracleGeneral.zst LeCaR cache size    83786, 1618717 req, miss ratio 0.1788, byte miss ratio 0.1788
result/tencentBlock.ns16009.oracleGeneral.zst LeCaR cache size   167572, 1618717 req, miss ratio 0.1301, byte miss ratio 0.1301
result/tencentBlock.ns16009.oracleGeneral.zst Cacheus cache size      209, 1618717 req, miss ratio 0.4708, byte miss ratio 0.4708
result/tencentBlock.ns16009.oracleGeneral.zst Cacheus cache size      628, 1618717 req, miss ratio 0.4640, byte miss ratio 0.4640
result/tencentBlock.ns16009.oracleGeneral.zst Cacheus cache size     2094, 1618717 req, miss ratio 0.4361, byte miss ratio 0.4361
result/tencentBlock.ns16009.oracleGeneral.zst Cacheus cache size     6283, 1618717 req, miss ratio 0.4001, byte miss ratio 0.4001
result/tencentBlock.ns16009.oracleGeneral.zst Cacheus cache size    20946, 1618717 req, miss ratio 0.3602, byte miss ratio 0.3602
result/tencentBlock.ns16009.oracleGeneral.zst Cacheus cache size    41893, 1618717 req, miss ratio 0.3126, byte miss ratio 0.3126
result/tencentBlock.ns16009.oracleGeneral.zst Cacheus cache size    83786, 1618717 req, miss ratio 0.1842, byte miss ratio 0.1842
result/tencentBlock.ns16009.oracleGeneral.zst Cacheus cache size   167572, 1618717 req, miss ratio 0.1307, byte miss ratio 0.1307
result/tencentBlock.ns16009.oracleGeneral.zst clock2 cache size      209, 1618717 req, miss ratio 0.4838, byte miss ratio 0.4838
result/tencentBlock.ns16009.oracleGeneral.zst clock2 cache size      628, 1618717 req, miss ratio 0.4649, byte miss ratio 0.4649
result/tencentBlock.ns16009.oracleGeneral.zst clock2 cache size     2094, 1618717 req, miss ratio 0.4494, byte miss ratio 0.4494
result/tencentBlock.ns16009.oracleGeneral.zst clock2 cache size     6283, 1618717 req, miss ratio 0.4121, byte miss ratio 0.4121
result/tencentBlock.ns16009.oracleGeneral.zst clock2 cache size    20946, 1618717 req, miss ratio 0.3940, byte miss ratio 0.3940
result/tencentBlock.ns16009.oracleGeneral.zst clock2 cache size    41893, 1618717 req, miss ratio 0.3216, byte miss ratio 0.3216
result/tencentBlock.ns16009.oracleGeneral.zst clock2 cache size    83786, 1618717 req, miss ratio 0.1904, byte miss ratio 0.1904
result/tencentBlock.ns16009.oracleGeneral.zst clock2 cache size   167572, 1618717 req, miss ratio 0.1300, byte miss ratio 0.1300
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO-1 cache size      209, 1618717 req, miss ratio 0.4867, byte miss ratio 0.4867
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO-1 cache size      628, 1618717 req, miss ratio 0.4641, byte miss ratio 0.4641
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO-1 cache size     2094, 1618717 req, miss ratio 0.4077, byte miss ratio 0.4077
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO-1 cache size     6283, 1618717 req, miss ratio 0.3975, byte miss ratio 0.3975
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO-1 cache size    20946, 1618717 req, miss ratio 0.3426, byte miss ratio 0.3426
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO-1 cache size    41893, 1618717 req, miss ratio 0.3015, byte miss ratio 0.3015
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO-1 cache size    83786, 1618717 req, miss ratio 0.1762, byte miss ratio 0.1762
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO-1 cache size   167572, 1618717 req, miss ratio 0.1300, byte miss ratio 0.1300
result/tencentBlock.ns16009.oracleGeneral.zst FIFO cache size      209, 1618717 req, miss ratio 0.6269, byte miss ratio 0.6269
result/tencentBlock.ns16009.oracleGeneral.zst FIFO cache size      628, 1618717 req, miss ratio 0.5136, byte miss ratio 0.5136
result/tencentBlock.ns16009.oracleGeneral.zst FIFO cache size     2094, 1618717 req, miss ratio 0.4656, byte miss ratio 0.4656
result/tencentBlock.ns16009.oracleGeneral.zst FIFO cache size     6283, 1618717 req, miss ratio 0.4360, byte miss ratio 0.4360
result/tencentBlock.ns16009.oracleGeneral.zst FIFO cache size    20946, 1618717 req, miss ratio 0.4074, byte miss ratio 0.4074
result/tencentBlock.ns16009.oracleGeneral.zst FIFO cache size    41893, 1618717 req, miss ratio 0.3337, byte miss ratio 0.3337
result/tencentBlock.ns16009.oracleGeneral.zst FIFO cache size    83786, 1618717 req, miss ratio 0.2168, byte miss ratio 0.2168
result/tencentBlock.ns16009.oracleGeneral.zst FIFO cache size   167572, 1618717 req, miss ratio 0.1496, byte miss ratio 0.1496
result/tencentBlock.ns16009.oracleGeneral.zst LRU cache size      209, 1618717 req, miss ratio 0.4893, byte miss ratio 0.4893
result/tencentBlock.ns16009.oracleGeneral.zst LRU cache size      628, 1618717 req, miss ratio 0.4652, byte miss ratio 0.4652
result/tencentBlock.ns16009.oracleGeneral.zst LRU cache size     2094, 1618717 req, miss ratio 0.4498, byte miss ratio 0.4498
result/tencentBlock.ns16009.oracleGeneral.zst LRU cache size     6283, 1618717 req, miss ratio 0.4227, byte miss ratio 0.4227
result/tencentBlock.ns16009.oracleGeneral.zst LRU cache size    20946, 1618717 req, miss ratio 0.3942, byte miss ratio 0.3942
result/tencentBlock.ns16009.oracleGeneral.zst LRU cache size    41893, 1618717 req, miss ratio 0.3242, byte miss ratio 0.3242
result/tencentBlock.ns16009.oracleGeneral.zst LRU cache size    83786, 1618717 req, miss ratio 0.1887, byte miss ratio 0.1887
result/tencentBlock.ns16009.oracleGeneral.zst LRU cache size   167572, 1618717 req, miss ratio 0.1301, byte miss ratio 0.1301
result/tencentBlock.ns16009.oracleGeneral.zst LIRS cache size      209, 1618717 req, miss ratio 0.5109, byte miss ratio 0.5109
result/tencentBlock.ns16009.oracleGeneral.zst LIRS cache size      628, 1618717 req, miss ratio 0.4966, byte miss ratio 0.4966
result/tencentBlock.ns16009.oracleGeneral.zst LIRS cache size     2094, 1618717 req, miss ratio 0.4368, byte miss ratio 0.4368
result/tencentBlock.ns16009.oracleGeneral.zst LIRS cache size     6283, 1618717 req, miss ratio 0.3980, byte miss ratio 0.3980
result/tencentBlock.ns16009.oracleGeneral.zst LIRS cache size    20946, 1618717 req, miss ratio 0.3376, byte miss ratio 0.3376
result/tencentBlock.ns16009.oracleGeneral.zst LIRS cache size    41893, 1618717 req, miss ratio 0.2745, byte miss ratio 0.2745
result/tencentBlock.ns16009.oracleGeneral.zst LIRS cache size    83786, 1618717 req, miss ratio 0.1726, byte miss ratio 0.1726
result/tencentBlock.ns16009.oracleGeneral.zst LIRS cache size   167572, 1618717 req, miss ratio 0.1304, byte miss ratio 0.1304
result/tencentBlock.ns16009.oracleGeneral.zst LHD cache size      209, 1618717 req, miss ratio 0.4808, byte miss ratio 0.4808
result/tencentBlock.ns16009.oracleGeneral.zst LHD cache size      628, 1618717 req, miss ratio 0.4654, byte miss ratio 0.4654
result/tencentBlock.ns16009.oracleGeneral.zst LHD cache size     2094, 1618717 req, miss ratio 0.4472, byte miss ratio 0.4472
result/tencentBlock.ns16009.oracleGeneral.zst LHD cache size     6283, 1618717 req, miss ratio 0.4135, byte miss ratio 0.4135
result/tencentBlock.ns16009.oracleGeneral.zst LHD cache size    20946, 1618717 req, miss ratio 0.3662, byte miss ratio 0.3662
result/tencentBlock.ns16009.oracleGeneral.zst LHD cache size    41893, 1618717 req, miss ratio 0.3031, byte miss ratio 0.3031
result/tencentBlock.ns16009.oracleGeneral.zst LHD cache size    83786, 1618717 req, miss ratio 0.1821, byte miss ratio 0.1821
result/tencentBlock.ns16009.oracleGeneral.zst LHD cache size   167572, 1618717 req, miss ratio 0.1334, byte miss ratio 0.1334
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO-d-1 cache size      209, 1618717 req, miss ratio 0.4715, byte miss ratio 0.4715
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO-d-1 cache size      628, 1618717 req, miss ratio 0.4614, byte miss ratio 0.4614
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO-d-1 cache size     2094, 1618717 req, miss ratio 0.4077, byte miss ratio 0.4077
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO-d-1 cache size     6283, 1618717 req, miss ratio 0.3975, byte miss ratio 0.3975
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO-d-1 cache size    20946, 1618717 req, miss ratio 0.3421, byte miss ratio 0.3421
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO-d-1 cache size    41893, 1618717 req, miss ratio 0.2943, byte miss ratio 0.2943
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO-d-1 cache size    83786, 1618717 req, miss ratio 0.1780, byte miss ratio 0.1780
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO-d-1 cache size   167572, 1618717 req, miss ratio 0.1300, byte miss ratio 0.1300
result/tencentBlock.ns16009.oracleGeneral.zst LRB cache size      209, 1618717 req, miss ratio 0.5092, byte miss ratio 0.5092
result/tencentBlock.ns16009.oracleGeneral.zst LRB cache size      628, 1618717 req, miss ratio 0.4698, byte miss ratio 0.4698
result/tencentBlock.ns16009.oracleGeneral.zst LRB cache size     2094, 1618717 req, miss ratio 0.4166, byte miss ratio 0.4166
result/tencentBlock.ns16009.oracleGeneral.zst LRB cache size     6283, 1618717 req, miss ratio 0.3860, byte miss ratio 0.3860
result/tencentBlock.ns16009.oracleGeneral.zst LRB cache size    20946, 1618717 req, miss ratio 0.3332, byte miss ratio 0.3332
result/tencentBlock.ns16009.oracleGeneral.zst LRB cache size    41893, 1618717 req, miss ratio 0.2627, byte miss ratio 0.2627
result/tencentBlock.ns16009.oracleGeneral.zst LRB cache size    83786, 1618717 req, miss ratio 0.1680, byte miss ratio 0.1680
result/tencentBlock.ns16009.oracleGeneral.zst LRB cache size   167572, 1618717 req, miss ratio 0.1301, byte miss ratio 0.1301
result/tencentBlock.ns16009.oracleGeneral.zst B-LRU cache size      209, 1618717 req, miss ratio 0.5247, byte miss ratio 0.5247
result/tencentBlock.ns16009.oracleGeneral.zst B-LRU cache size      628, 1618717 req, miss ratio 0.5046, byte miss ratio 0.5046
result/tencentBlock.ns16009.oracleGeneral.zst B-LRU cache size     2094, 1618717 req, miss ratio 0.4866, byte miss ratio 0.4866
result/tencentBlock.ns16009.oracleGeneral.zst B-LRU cache size     6283, 1618717 req, miss ratio 0.4589, byte miss ratio 0.4589
result/tencentBlock.ns16009.oracleGeneral.zst B-LRU cache size    20946, 1618717 req, miss ratio 0.4088, byte miss ratio 0.4088
result/tencentBlock.ns16009.oracleGeneral.zst B-LRU cache size    41893, 1618717 req, miss ratio 0.3557, byte miss ratio 0.3557
result/tencentBlock.ns16009.oracleGeneral.zst B-LRU cache size    83786, 1618717 req, miss ratio 0.2348, byte miss ratio 0.2348
result/tencentBlock.ns16009.oracleGeneral.zst B-LRU cache size   167572, 1618717 req, miss ratio 0.2177, byte miss ratio 0.2177
result/tencentBlock.ns16009.oracleGeneral.zst TwoQ cache size      209, 1618717 req, miss ratio 0.4774, byte miss ratio 0.4774
result/tencentBlock.ns16009.oracleGeneral.zst TwoQ cache size      628, 1618717 req, miss ratio 0.4473, byte miss ratio 0.4473
result/tencentBlock.ns16009.oracleGeneral.zst TwoQ cache size     2094, 1618717 req, miss ratio 0.4057, byte miss ratio 0.4057
result/tencentBlock.ns16009.oracleGeneral.zst TwoQ cache size     6283, 1618717 req, miss ratio 0.3992, byte miss ratio 0.3992
result/tencentBlock.ns16009.oracleGeneral.zst TwoQ cache size    20946, 1618717 req, miss ratio 0.3345, byte miss ratio 0.3345
result/tencentBlock.ns16009.oracleGeneral.zst TwoQ cache size    41893, 1618717 req, miss ratio 0.2795, byte miss ratio 0.2795
result/tencentBlock.ns16009.oracleGeneral.zst TwoQ cache size    83786, 1618717 req, miss ratio 0.1879, byte miss ratio 0.1879
result/tencentBlock.ns16009.oracleGeneral.zst TwoQ cache size   167572, 1618717 req, miss ratio 0.1496, byte miss ratio 0.1496
result/tencentBlock.ns16009.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      209, 1618717 req, miss ratio 0.5468, byte miss ratio 0.5468
result/tencentBlock.ns16009.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      628, 1618717 req, miss ratio 0.4713, byte miss ratio 0.4713
result/tencentBlock.ns16009.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2094, 1618717 req, miss ratio 0.4491, byte miss ratio 0.4491
result/tencentBlock.ns16009.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6283, 1618717 req, miss ratio 0.4146, byte miss ratio 0.4146
result/tencentBlock.ns16009.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    20946, 1618717 req, miss ratio 0.3797, byte miss ratio 0.3797
result/tencentBlock.ns16009.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    41893, 1618717 req, miss ratio 0.3213, byte miss ratio 0.3213
result/tencentBlock.ns16009.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    83786, 1618717 req, miss ratio 0.2145, byte miss ratio 0.2145
result/tencentBlock.ns16009.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   167572, 1618717 req, miss ratio 0.1454, byte miss ratio 0.1454
result/tencentBlock.ns16009.oracleGeneral.zst S4LRU(25:25:25:25) cache size      209, 1618717 req, miss ratio 0.4850, byte miss ratio 0.4850
result/tencentBlock.ns16009.oracleGeneral.zst S4LRU(25:25:25:25) cache size      628, 1618717 req, miss ratio 0.4647, byte miss ratio 0.4647
result/tencentBlock.ns16009.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2094, 1618717 req, miss ratio 0.4214, byte miss ratio 0.4214
result/tencentBlock.ns16009.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6283, 1618717 req, miss ratio 0.3979, byte miss ratio 0.3979
result/tencentBlock.ns16009.oracleGeneral.zst S4LRU(25:25:25:25) cache size    20946, 1618717 req, miss ratio 0.3600, byte miss ratio 0.3600
result/tencentBlock.ns16009.oracleGeneral.zst S4LRU(25:25:25:25) cache size    41893, 1618717 req, miss ratio 0.3101, byte miss ratio 0.3101
result/tencentBlock.ns16009.oracleGeneral.zst S4LRU(25:25:25:25) cache size    83786, 1618717 req, miss ratio 0.2030, byte miss ratio 0.2030
result/tencentBlock.ns16009.oracleGeneral.zst S4LRU(25:25:25:25) cache size   167572, 1618717 req, miss ratio 0.1300, byte miss ratio 0.1300
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO-d cache size      209, 1618717 req, miss ratio 0.4720, byte miss ratio 0.4720
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO-d cache size      628, 1618717 req, miss ratio 0.4512, byte miss ratio 0.4512
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO-d cache size     2094, 1618717 req, miss ratio 0.4030, byte miss ratio 0.4030
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO-d cache size     6283, 1618717 req, miss ratio 0.3973, byte miss ratio 0.3973
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO-d cache size    20946, 1618717 req, miss ratio 0.3299, byte miss ratio 0.3299
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO-d cache size    41893, 1618717 req, miss ratio 0.2701, byte miss ratio 0.2701
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO-d cache size    83786, 1618717 req, miss ratio 0.1733, byte miss ratio 0.1733
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO-d cache size   167572, 1618717 req, miss ratio 0.1308, byte miss ratio 0.1308
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO cache size      209, 1618717 req, miss ratio 0.4882, byte miss ratio 0.4882
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO cache size      628, 1618717 req, miss ratio 0.4552, byte miss ratio 0.4552
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO cache size     2094, 1618717 req, miss ratio 0.4030, byte miss ratio 0.4030
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO cache size     6283, 1618717 req, miss ratio 0.3973, byte miss ratio 0.3973
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO cache size    20946, 1618717 req, miss ratio 0.3302, byte miss ratio 0.3302
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO cache size    41893, 1618717 req, miss ratio 0.2733, byte miss ratio 0.2733
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO cache size    83786, 1618717 req, miss ratio 0.1731, byte miss ratio 0.1731
result/tencentBlock.ns16009.oracleGeneral.zst S3FIFO cache size   167572, 1618717 req, miss ratio 0.1308, byte miss ratio 0.1308
result/tencentBlock.ns16009.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      209, 1618717 req, miss ratio 0.5328, byte miss ratio 0.5328
result/tencentBlock.ns16009.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      628, 1618717 req, miss ratio 0.4970, byte miss ratio 0.4970
result/tencentBlock.ns16009.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2094, 1618717 req, miss ratio 0.4499, byte miss ratio 0.4499
result/tencentBlock.ns16009.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6283, 1618717 req, miss ratio 0.3891, byte miss ratio 0.3891
result/tencentBlock.ns16009.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    20946, 1618717 req, miss ratio 0.3200, byte miss ratio 0.3200
result/tencentBlock.ns16009.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    41893, 1618717 req, miss ratio 0.2502, byte miss ratio 0.2502
result/tencentBlock.ns16009.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    83786, 1618717 req, miss ratio 0.1566, byte miss ratio 0.1566
result/tencentBlock.ns16009.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   167572, 1618717 req, miss ratio 0.1320, byte miss ratio 0.1320
result/tencentBlock.ns16009.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      209, 1618717 req, miss ratio 0.5130, byte miss ratio 0.5130
result/tencentBlock.ns16009.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      628, 1618717 req, miss ratio 0.4623, byte miss ratio 0.4623
result/tencentBlock.ns16009.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2094, 1618717 req, miss ratio 0.4043, byte miss ratio 0.4043
result/tencentBlock.ns16009.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6283, 1618717 req, miss ratio 0.3780, byte miss ratio 0.3780
result/tencentBlock.ns16009.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    20946, 1618717 req, miss ratio 0.3251, byte miss ratio 0.3251
result/tencentBlock.ns16009.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    41893, 1618717 req, miss ratio 0.2628, byte miss ratio 0.2628
result/tencentBlock.ns16009.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    83786, 1618717 req, miss ratio 0.1644, byte miss ratio 0.1644
result/tencentBlock.ns16009.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   167572, 1618717 req, miss ratio 0.1390, byte miss ratio 0.1390
