result/tencentBlock.ns9776.oracleGeneral.zst clock2 cache size      218, 1968620 req, miss ratio 0.6008, byte miss ratio 0.6008
result/tencentBlock.ns9776.oracleGeneral.zst clock2 cache size      654, 1968620 req, miss ratio 0.4613, byte miss ratio 0.4613
result/tencentBlock.ns9776.oracleGeneral.zst clock2 cache size     2181, 1968620 req, miss ratio 0.2687, byte miss ratio 0.2687
result/tencentBlock.ns9776.oracleGeneral.zst clock2 cache size     6544, 1968620 req, miss ratio 0.2335, byte miss ratio 0.2335
result/tencentBlock.ns9776.oracleGeneral.zst clock2 cache size    21813, 1968620 req, miss ratio 0.1818, byte miss ratio 0.1818
result/tencentBlock.ns9776.oracleGeneral.zst clock2 cache size    43627, 1968620 req, miss ratio 0.1541, byte miss ratio 0.1541
result/tencentBlock.ns9776.oracleGeneral.zst clock2 cache size    87255, 1968620 req, miss ratio 0.1263, byte miss ratio 0.1263
result/tencentBlock.ns9776.oracleGeneral.zst clock2 cache size   174510, 1968620 req, miss ratio 0.1115, byte miss ratio 0.1115
result/tencentBlock.ns9776.oracleGeneral.zst Cacheus cache size      218, 1968620 req, miss ratio 0.5458, byte miss ratio 0.5458
result/tencentBlock.ns9776.oracleGeneral.zst Cacheus cache size      654, 1968620 req, miss ratio 0.4427, byte miss ratio 0.4427
result/tencentBlock.ns9776.oracleGeneral.zst Cacheus cache size     2181, 1968620 req, miss ratio 0.2664, byte miss ratio 0.2664
result/tencentBlock.ns9776.oracleGeneral.zst Cacheus cache size     6544, 1968620 req, miss ratio 0.2327, byte miss ratio 0.2327
result/tencentBlock.ns9776.oracleGeneral.zst Cacheus cache size    21813, 1968620 req, miss ratio 0.1805, byte miss ratio 0.1805
result/tencentBlock.ns9776.oracleGeneral.zst Cacheus cache size    43627, 1968620 req, miss ratio 0.1452, byte miss ratio 0.1452
result/tencentBlock.ns9776.oracleGeneral.zst Cacheus cache size    87255, 1968620 req, miss ratio 0.1203, byte miss ratio 0.1203
result/tencentBlock.ns9776.oracleGeneral.zst Cacheus cache size   174510, 1968620 req, miss ratio 0.1122, byte miss ratio 0.1122
result/tencentBlock.ns9776.oracleGeneral.zst LeCaR cache size      218, 1968620 req, miss ratio 0.5909, byte miss ratio 0.5909
result/tencentBlock.ns9776.oracleGeneral.zst LeCaR cache size      654, 1968620 req, miss ratio 0.4608, byte miss ratio 0.4608
result/tencentBlock.ns9776.oracleGeneral.zst LeCaR cache size     2181, 1968620 req, miss ratio 0.2641, byte miss ratio 0.2641
result/tencentBlock.ns9776.oracleGeneral.zst LeCaR cache size     6544, 1968620 req, miss ratio 0.2329, byte miss ratio 0.2329
result/tencentBlock.ns9776.oracleGeneral.zst LeCaR cache size    21813, 1968620 req, miss ratio 0.1762, byte miss ratio 0.1762
result/tencentBlock.ns9776.oracleGeneral.zst LeCaR cache size    43627, 1968620 req, miss ratio 0.1443, byte miss ratio 0.1443
result/tencentBlock.ns9776.oracleGeneral.zst LeCaR cache size    87255, 1968620 req, miss ratio 0.1203, byte miss ratio 0.1203
result/tencentBlock.ns9776.oracleGeneral.zst LeCaR cache size   174510, 1968620 req, miss ratio 0.1113, byte miss ratio 0.1113
result/tencentBlock.ns9776.oracleGeneral.zst ARC cache size      218, 1968620 req, miss ratio 0.5475, byte miss ratio 0.5475
result/tencentBlock.ns9776.oracleGeneral.zst ARC cache size      654, 1968620 req, miss ratio 0.4358, byte miss ratio 0.4358
result/tencentBlock.ns9776.oracleGeneral.zst ARC cache size     2181, 1968620 req, miss ratio 0.2538, byte miss ratio 0.2538
result/tencentBlock.ns9776.oracleGeneral.zst ARC cache size     6544, 1968620 req, miss ratio 0.2299, byte miss ratio 0.2299
result/tencentBlock.ns9776.oracleGeneral.zst ARC cache size    21813, 1968620 req, miss ratio 0.1799, byte miss ratio 0.1799
result/tencentBlock.ns9776.oracleGeneral.zst ARC cache size    43627, 1968620 req, miss ratio 0.1487, byte miss ratio 0.1487
result/tencentBlock.ns9776.oracleGeneral.zst ARC cache size    87255, 1968620 req, miss ratio 0.1204, byte miss ratio 0.1204
result/tencentBlock.ns9776.oracleGeneral.zst ARC cache size   174510, 1968620 req, miss ratio 0.1115, byte miss ratio 0.1115
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO-1 cache size      218, 1968620 req, miss ratio 0.5589, byte miss ratio 0.5589
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO-1 cache size      654, 1968620 req, miss ratio 0.4324, byte miss ratio 0.4324
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO-1 cache size     2181, 1968620 req, miss ratio 0.2545, byte miss ratio 0.2545
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO-1 cache size     6544, 1968620 req, miss ratio 0.2300, byte miss ratio 0.2300
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO-1 cache size    21813, 1968620 req, miss ratio 0.1860, byte miss ratio 0.1860
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO-1 cache size    43627, 1968620 req, miss ratio 0.1571, byte miss ratio 0.1571
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO-1 cache size    87255, 1968620 req, miss ratio 0.1234, byte miss ratio 0.1234
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO-1 cache size   174510, 1968620 req, miss ratio 0.1115, byte miss ratio 0.1115
result/tencentBlock.ns9776.oracleGeneral.zst LHD cache size      218, 1968620 req, miss ratio 0.5598, byte miss ratio 0.5598
result/tencentBlock.ns9776.oracleGeneral.zst LHD cache size      654, 1968620 req, miss ratio 0.4611, byte miss ratio 0.4611
result/tencentBlock.ns9776.oracleGeneral.zst LHD cache size     2181, 1968620 req, miss ratio 0.2750, byte miss ratio 0.2750
result/tencentBlock.ns9776.oracleGeneral.zst LHD cache size     6544, 1968620 req, miss ratio 0.2321, byte miss ratio 0.2321
result/tencentBlock.ns9776.oracleGeneral.zst LHD cache size    21813, 1968620 req, miss ratio 0.1812, byte miss ratio 0.1812
result/tencentBlock.ns9776.oracleGeneral.zst LHD cache size    43627, 1968620 req, miss ratio 0.1463, byte miss ratio 0.1463
result/tencentBlock.ns9776.oracleGeneral.zst LHD cache size    87255, 1968620 req, miss ratio 0.1204, byte miss ratio 0.1204
result/tencentBlock.ns9776.oracleGeneral.zst LHD cache size   174510, 1968620 req, miss ratio 0.1124, byte miss ratio 0.1124
result/tencentBlock.ns9776.oracleGeneral.zst LRU cache size      218, 1968620 req, miss ratio 0.6143, byte miss ratio 0.6143
result/tencentBlock.ns9776.oracleGeneral.zst LRU cache size      654, 1968620 req, miss ratio 0.4618, byte miss ratio 0.4618
result/tencentBlock.ns9776.oracleGeneral.zst LRU cache size     2181, 1968620 req, miss ratio 0.2996, byte miss ratio 0.2996
result/tencentBlock.ns9776.oracleGeneral.zst LRU cache size     6544, 1968620 req, miss ratio 0.2340, byte miss ratio 0.2340
result/tencentBlock.ns9776.oracleGeneral.zst LRU cache size    21813, 1968620 req, miss ratio 0.1785, byte miss ratio 0.1785
result/tencentBlock.ns9776.oracleGeneral.zst LRU cache size    43627, 1968620 req, miss ratio 0.1446, byte miss ratio 0.1446
result/tencentBlock.ns9776.oracleGeneral.zst LRU cache size    87255, 1968620 req, miss ratio 0.1206, byte miss ratio 0.1206
result/tencentBlock.ns9776.oracleGeneral.zst LRU cache size   174510, 1968620 req, miss ratio 0.1113, byte miss ratio 0.1113
result/tencentBlock.ns9776.oracleGeneral.zst FIFO cache size      218, 1968620 req, miss ratio 0.6896, byte miss ratio 0.6896
result/tencentBlock.ns9776.oracleGeneral.zst FIFO cache size      654, 1968620 req, miss ratio 0.5120, byte miss ratio 0.5120
result/tencentBlock.ns9776.oracleGeneral.zst FIFO cache size     2181, 1968620 req, miss ratio 0.3534, byte miss ratio 0.3534
result/tencentBlock.ns9776.oracleGeneral.zst FIFO cache size     6544, 1968620 req, miss ratio 0.2666, byte miss ratio 0.2666
result/tencentBlock.ns9776.oracleGeneral.zst FIFO cache size    21813, 1968620 req, miss ratio 0.1933, byte miss ratio 0.1933
result/tencentBlock.ns9776.oracleGeneral.zst FIFO cache size    43627, 1968620 req, miss ratio 0.1537, byte miss ratio 0.1537
result/tencentBlock.ns9776.oracleGeneral.zst FIFO cache size    87255, 1968620 req, miss ratio 0.1284, byte miss ratio 0.1284
result/tencentBlock.ns9776.oracleGeneral.zst FIFO cache size   174510, 1968620 req, miss ratio 0.1154, byte miss ratio 0.1154
result/tencentBlock.ns9776.oracleGeneral.zst LIRS cache size      218, 1968620 req, miss ratio 0.5591, byte miss ratio 0.5591
result/tencentBlock.ns9776.oracleGeneral.zst LIRS cache size      654, 1968620 req, miss ratio 0.4440, byte miss ratio 0.4440
result/tencentBlock.ns9776.oracleGeneral.zst LIRS cache size     2181, 1968620 req, miss ratio 0.2744, byte miss ratio 0.2744
result/tencentBlock.ns9776.oracleGeneral.zst LIRS cache size     6544, 1968620 req, miss ratio 0.2329, byte miss ratio 0.2329
result/tencentBlock.ns9776.oracleGeneral.zst LIRS cache size    21813, 1968620 req, miss ratio 0.1888, byte miss ratio 0.1888
result/tencentBlock.ns9776.oracleGeneral.zst LIRS cache size    43627, 1968620 req, miss ratio 0.1631, byte miss ratio 0.1631
result/tencentBlock.ns9776.oracleGeneral.zst LIRS cache size    87255, 1968620 req, miss ratio 0.1333, byte miss ratio 0.1333
result/tencentBlock.ns9776.oracleGeneral.zst LIRS cache size   174510, 1968620 req, miss ratio 0.1144, byte miss ratio 0.1144
result/tencentBlock.ns9776.oracleGeneral.zst Clock cache size      218, 1968620 req, miss ratio 0.6019, byte miss ratio 0.6019
result/tencentBlock.ns9776.oracleGeneral.zst Clock cache size      654, 1968620 req, miss ratio 0.4600, byte miss ratio 0.4600
result/tencentBlock.ns9776.oracleGeneral.zst Clock cache size     2181, 1968620 req, miss ratio 0.2887, byte miss ratio 0.2887
result/tencentBlock.ns9776.oracleGeneral.zst Clock cache size     6544, 1968620 req, miss ratio 0.2336, byte miss ratio 0.2336
result/tencentBlock.ns9776.oracleGeneral.zst Clock cache size    21813, 1968620 req, miss ratio 0.1791, byte miss ratio 0.1791
result/tencentBlock.ns9776.oracleGeneral.zst Clock cache size    43627, 1968620 req, miss ratio 0.1484, byte miss ratio 0.1484
result/tencentBlock.ns9776.oracleGeneral.zst Clock cache size    87255, 1968620 req, miss ratio 0.1233, byte miss ratio 0.1233
result/tencentBlock.ns9776.oracleGeneral.zst Clock cache size   174510, 1968620 req, miss ratio 0.1115, byte miss ratio 0.1115
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO-d-1 cache size      218, 1968620 req, miss ratio 0.5506, byte miss ratio 0.5506
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO-d-1 cache size      654, 1968620 req, miss ratio 0.4317, byte miss ratio 0.4317
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO-d-1 cache size     2181, 1968620 req, miss ratio 0.2543, byte miss ratio 0.2543
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO-d-1 cache size     6544, 1968620 req, miss ratio 0.2299, byte miss ratio 0.2299
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO-d-1 cache size    21813, 1968620 req, miss ratio 0.1857, byte miss ratio 0.1857
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO-d-1 cache size    43627, 1968620 req, miss ratio 0.1552, byte miss ratio 0.1552
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO-d-1 cache size    87255, 1968620 req, miss ratio 0.1230, byte miss ratio 0.1230
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO-d-1 cache size   174510, 1968620 req, miss ratio 0.1115, byte miss ratio 0.1115
result/tencentBlock.ns9776.oracleGeneral.zst LRB cache size      218, 1968620 req, miss ratio 0.5738, byte miss ratio 0.5738
result/tencentBlock.ns9776.oracleGeneral.zst LRB cache size      654, 1968620 req, miss ratio 0.4333, byte miss ratio 0.4333
result/tencentBlock.ns9776.oracleGeneral.zst LRB cache size     2181, 1968620 req, miss ratio 0.2734, byte miss ratio 0.2734
result/tencentBlock.ns9776.oracleGeneral.zst LRB cache size     6544, 1968620 req, miss ratio 0.2412, byte miss ratio 0.2412
result/tencentBlock.ns9776.oracleGeneral.zst LRB cache size    21813, 1968620 req, miss ratio 0.1984, byte miss ratio 0.1984
result/tencentBlock.ns9776.oracleGeneral.zst LRB cache size    43627, 1968620 req, miss ratio 0.1672, byte miss ratio 0.1672
result/tencentBlock.ns9776.oracleGeneral.zst LRB cache size    87255, 1968620 req, miss ratio 0.1252, byte miss ratio 0.1252
result/tencentBlock.ns9776.oracleGeneral.zst LRB cache size   174510, 1968620 req, miss ratio 0.1113, byte miss ratio 0.1113
result/tencentBlock.ns9776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      218, 1968620 req, miss ratio 0.6444, byte miss ratio 0.6444
result/tencentBlock.ns9776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      654, 1968620 req, miss ratio 0.4765, byte miss ratio 0.4765
result/tencentBlock.ns9776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2181, 1968620 req, miss ratio 0.3102, byte miss ratio 0.3102
result/tencentBlock.ns9776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6544, 1968620 req, miss ratio 0.2465, byte miss ratio 0.2465
result/tencentBlock.ns9776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    21813, 1968620 req, miss ratio 0.2041, byte miss ratio 0.2041
result/tencentBlock.ns9776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    43627, 1968620 req, miss ratio 0.1723, byte miss ratio 0.1723
result/tencentBlock.ns9776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    87255, 1968620 req, miss ratio 0.1320, byte miss ratio 0.1320
result/tencentBlock.ns9776.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   174510, 1968620 req, miss ratio 0.1141, byte miss ratio 0.1141
result/tencentBlock.ns9776.oracleGeneral.zst B-LRU cache size      218, 1968620 req, miss ratio 0.6164, byte miss ratio 0.6164
result/tencentBlock.ns9776.oracleGeneral.zst B-LRU cache size      654, 1968620 req, miss ratio 0.4773, byte miss ratio 0.4773
result/tencentBlock.ns9776.oracleGeneral.zst B-LRU cache size     2181, 1968620 req, miss ratio 0.3128, byte miss ratio 0.3128
result/tencentBlock.ns9776.oracleGeneral.zst B-LRU cache size     6544, 1968620 req, miss ratio 0.2679, byte miss ratio 0.2679
result/tencentBlock.ns9776.oracleGeneral.zst B-LRU cache size    21813, 1968620 req, miss ratio 0.2204, byte miss ratio 0.2204
result/tencentBlock.ns9776.oracleGeneral.zst B-LRU cache size    43627, 1968620 req, miss ratio 0.1987, byte miss ratio 0.1987
result/tencentBlock.ns9776.oracleGeneral.zst B-LRU cache size    87255, 1968620 req, miss ratio 0.1851, byte miss ratio 0.1851
result/tencentBlock.ns9776.oracleGeneral.zst B-LRU cache size   174510, 1968620 req, miss ratio 0.1834, byte miss ratio 0.1834
result/tencentBlock.ns9776.oracleGeneral.zst TwoQ cache size      218, 1968620 req, miss ratio 0.5584, byte miss ratio 0.5584
result/tencentBlock.ns9776.oracleGeneral.zst TwoQ cache size      654, 1968620 req, miss ratio 0.4284, byte miss ratio 0.4284
result/tencentBlock.ns9776.oracleGeneral.zst TwoQ cache size     2181, 1968620 req, miss ratio 0.2566, byte miss ratio 0.2566
result/tencentBlock.ns9776.oracleGeneral.zst TwoQ cache size     6544, 1968620 req, miss ratio 0.2327, byte miss ratio 0.2327
result/tencentBlock.ns9776.oracleGeneral.zst TwoQ cache size    21813, 1968620 req, miss ratio 0.1909, byte miss ratio 0.1909
result/tencentBlock.ns9776.oracleGeneral.zst TwoQ cache size    43627, 1968620 req, miss ratio 0.1543, byte miss ratio 0.1543
result/tencentBlock.ns9776.oracleGeneral.zst TwoQ cache size    87255, 1968620 req, miss ratio 0.1255, byte miss ratio 0.1255
result/tencentBlock.ns9776.oracleGeneral.zst TwoQ cache size   174510, 1968620 req, miss ratio 0.1154, byte miss ratio 0.1154
result/tencentBlock.ns9776.oracleGeneral.zst S4LRU(25:25:25:25) cache size      218, 1968620 req, miss ratio 0.6127, byte miss ratio 0.6127
result/tencentBlock.ns9776.oracleGeneral.zst S4LRU(25:25:25:25) cache size      654, 1968620 req, miss ratio 0.4488, byte miss ratio 0.4488
result/tencentBlock.ns9776.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2181, 1968620 req, miss ratio 0.2552, byte miss ratio 0.2552
result/tencentBlock.ns9776.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6544, 1968620 req, miss ratio 0.2348, byte miss ratio 0.2348
result/tencentBlock.ns9776.oracleGeneral.zst S4LRU(25:25:25:25) cache size    21813, 1968620 req, miss ratio 0.1985, byte miss ratio 0.1985
result/tencentBlock.ns9776.oracleGeneral.zst S4LRU(25:25:25:25) cache size    43627, 1968620 req, miss ratio 0.1673, byte miss ratio 0.1673
result/tencentBlock.ns9776.oracleGeneral.zst S4LRU(25:25:25:25) cache size    87255, 1968620 req, miss ratio 0.1256, byte miss ratio 0.1256
result/tencentBlock.ns9776.oracleGeneral.zst S4LRU(25:25:25:25) cache size   174510, 1968620 req, miss ratio 0.1115, byte miss ratio 0.1115
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO cache size      218, 1968620 req, miss ratio 0.5606, byte miss ratio 0.5606
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO cache size      654, 1968620 req, miss ratio 0.4271, byte miss ratio 0.4271
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO cache size     2181, 1968620 req, miss ratio 0.2554, byte miss ratio 0.2554
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO cache size     6544, 1968620 req, miss ratio 0.2309, byte miss ratio 0.2309
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO cache size    21813, 1968620 req, miss ratio 0.1883, byte miss ratio 0.1883
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO cache size    43627, 1968620 req, miss ratio 0.1585, byte miss ratio 0.1585
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO cache size    87255, 1968620 req, miss ratio 0.1246, byte miss ratio 0.1246
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO cache size   174510, 1968620 req, miss ratio 0.1121, byte miss ratio 0.1121
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO-d cache size      218, 1968620 req, miss ratio 0.6050, byte miss ratio 0.6050
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO-d cache size      654, 1968620 req, miss ratio 0.4324, byte miss ratio 0.4324
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO-d cache size     2181, 1968620 req, miss ratio 0.2548, byte miss ratio 0.2548
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO-d cache size     6544, 1968620 req, miss ratio 0.2308, byte miss ratio 0.2308
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO-d cache size    21813, 1968620 req, miss ratio 0.1880, byte miss ratio 0.1880
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO-d cache size    43627, 1968620 req, miss ratio 0.1572, byte miss ratio 0.1572
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO-d cache size    87255, 1968620 req, miss ratio 0.1243, byte miss ratio 0.1243
result/tencentBlock.ns9776.oracleGeneral.zst S3FIFO-d cache size   174510, 1968620 req, miss ratio 0.1121, byte miss ratio 0.1121
result/tencentBlock.ns9776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      218, 1968620 req, miss ratio 0.6300, byte miss ratio 0.6300
result/tencentBlock.ns9776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      654, 1968620 req, miss ratio 0.5085, byte miss ratio 0.5085
result/tencentBlock.ns9776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2181, 1968620 req, miss ratio 0.6018, byte miss ratio 0.6018
result/tencentBlock.ns9776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6544, 1968620 req, miss ratio 0.2774, byte miss ratio 0.2774
result/tencentBlock.ns9776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    21813, 1968620 req, miss ratio 0.2392, byte miss ratio 0.2392
result/tencentBlock.ns9776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    43627, 1968620 req, miss ratio 0.1894, byte miss ratio 0.1894
result/tencentBlock.ns9776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    87255, 1968620 req, miss ratio 0.1490, byte miss ratio 0.1490
result/tencentBlock.ns9776.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   174510, 1968620 req, miss ratio 0.1201, byte miss ratio 0.1201
result/tencentBlock.ns9776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      218, 1968620 req, miss ratio 0.6505, byte miss ratio 0.6505
result/tencentBlock.ns9776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      654, 1968620 req, miss ratio 0.4655, byte miss ratio 0.4655
result/tencentBlock.ns9776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2181, 1968620 req, miss ratio 0.2733, byte miss ratio 0.2733
result/tencentBlock.ns9776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6544, 1968620 req, miss ratio 0.3004, byte miss ratio 0.3004
result/tencentBlock.ns9776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    21813, 1968620 req, miss ratio 0.2215, byte miss ratio 0.2215
result/tencentBlock.ns9776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    43627, 1968620 req, miss ratio 0.1923, byte miss ratio 0.1923
result/tencentBlock.ns9776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    87255, 1968620 req, miss ratio 0.1432, byte miss ratio 0.1432
result/tencentBlock.ns9776.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   174510, 1968620 req, miss ratio 0.1175, byte miss ratio 0.1175
