result/tencentBlock.ns17830.oracleGeneral.zst LIRS cache size      402, 4441845 req, miss ratio 0.4460, byte miss ratio 0.4460
result/tencentBlock.ns17830.oracleGeneral.zst LIRS cache size     1206, 4441845 req, miss ratio 0.4108, byte miss ratio 0.4108
result/tencentBlock.ns17830.oracleGeneral.zst LIRS cache size     4020, 4441845 req, miss ratio 0.3907, byte miss ratio 0.3907
result/tencentBlock.ns17830.oracleGeneral.zst LIRS cache size    12060, 4441845 req, miss ratio 0.3627, byte miss ratio 0.3627
result/tencentBlock.ns17830.oracleGeneral.zst LIRS cache size    40200, 4441845 req, miss ratio 0.3002, byte miss ratio 0.3002
result/tencentBlock.ns17830.oracleGeneral.zst LIRS cache size    80401, 4441845 req, miss ratio 0.2359, byte miss ratio 0.2359
result/tencentBlock.ns17830.oracleGeneral.zst LIRS cache size   160802, 4441845 req, miss ratio 0.1790, byte miss ratio 0.1790
result/tencentBlock.ns17830.oracleGeneral.zst LIRS cache size   321604, 4441845 req, miss ratio 0.1044, byte miss ratio 0.1044
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO-1 cache size      402, 4441845 req, miss ratio 0.4238, byte miss ratio 0.4238
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO-1 cache size     1206, 4441845 req, miss ratio 0.3970, byte miss ratio 0.3970
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO-1 cache size     4020, 4441845 req, miss ratio 0.3851, byte miss ratio 0.3851
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO-1 cache size    12060, 4441845 req, miss ratio 0.3608, byte miss ratio 0.3608
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO-1 cache size    40200, 4441845 req, miss ratio 0.3047, byte miss ratio 0.3047
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO-1 cache size    80401, 4441845 req, miss ratio 0.2406, byte miss ratio 0.2406
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO-1 cache size   160802, 4441845 req, miss ratio 0.2023, byte miss ratio 0.2023
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO-1 cache size   321604, 4441845 req, miss ratio 0.1657, byte miss ratio 0.1657
result/tencentBlock.ns17830.oracleGeneral.zst FIFO cache size      402, 4441845 req, miss ratio 0.5928, byte miss ratio 0.5928
result/tencentBlock.ns17830.oracleGeneral.zst FIFO cache size     1206, 4441845 req, miss ratio 0.4686, byte miss ratio 0.4686
result/tencentBlock.ns17830.oracleGeneral.zst FIFO cache size     4020, 4441845 req, miss ratio 0.4160, byte miss ratio 0.4160
result/tencentBlock.ns17830.oracleGeneral.zst FIFO cache size    12060, 4441845 req, miss ratio 0.3883, byte miss ratio 0.3883
result/tencentBlock.ns17830.oracleGeneral.zst FIFO cache size    40200, 4441845 req, miss ratio 0.3462, byte miss ratio 0.3462
result/tencentBlock.ns17830.oracleGeneral.zst FIFO cache size    80401, 4441845 req, miss ratio 0.3021, byte miss ratio 0.3021
result/tencentBlock.ns17830.oracleGeneral.zst FIFO cache size   160802, 4441845 req, miss ratio 0.2642, byte miss ratio 0.2642
result/tencentBlock.ns17830.oracleGeneral.zst FIFO cache size   321604, 4441845 req, miss ratio 0.1571, byte miss ratio 0.1571
result/tencentBlock.ns17830.oracleGeneral.zst Cacheus cache size      402, 4441845 req, miss ratio 0.4339, byte miss ratio 0.4339
result/tencentBlock.ns17830.oracleGeneral.zst Cacheus cache size     1206, 4441845 req, miss ratio 0.4017, byte miss ratio 0.4017
result/tencentBlock.ns17830.oracleGeneral.zst Cacheus cache size     4020, 4441845 req, miss ratio 0.3869, byte miss ratio 0.3869
result/tencentBlock.ns17830.oracleGeneral.zst Cacheus cache size    12060, 4441845 req, miss ratio 0.3658, byte miss ratio 0.3658
result/tencentBlock.ns17830.oracleGeneral.zst Cacheus cache size    40200, 4441845 req, miss ratio 0.3253, byte miss ratio 0.3253
result/tencentBlock.ns17830.oracleGeneral.zst Cacheus cache size    80401, 4441845 req, miss ratio 0.2738, byte miss ratio 0.2738
result/tencentBlock.ns17830.oracleGeneral.zst Cacheus cache size   160802, 4441845 req, miss ratio 0.2208, byte miss ratio 0.2208
result/tencentBlock.ns17830.oracleGeneral.zst Cacheus cache size   321604, 4441845 req, miss ratio 0.1342, byte miss ratio 0.1342
result/tencentBlock.ns17830.oracleGeneral.zst ARC cache size      402, 4441845 req, miss ratio 0.4248, byte miss ratio 0.4248
result/tencentBlock.ns17830.oracleGeneral.zst ARC cache size     1206, 4441845 req, miss ratio 0.3982, byte miss ratio 0.3982
result/tencentBlock.ns17830.oracleGeneral.zst ARC cache size     4020, 4441845 req, miss ratio 0.3865, byte miss ratio 0.3865
result/tencentBlock.ns17830.oracleGeneral.zst ARC cache size    12060, 4441845 req, miss ratio 0.3659, byte miss ratio 0.3659
result/tencentBlock.ns17830.oracleGeneral.zst ARC cache size    40200, 4441845 req, miss ratio 0.3074, byte miss ratio 0.3074
result/tencentBlock.ns17830.oracleGeneral.zst ARC cache size    80401, 4441845 req, miss ratio 0.2419, byte miss ratio 0.2419
result/tencentBlock.ns17830.oracleGeneral.zst ARC cache size   160802, 4441845 req, miss ratio 0.2028, byte miss ratio 0.2028
result/tencentBlock.ns17830.oracleGeneral.zst ARC cache size   321604, 4441845 req, miss ratio 0.1533, byte miss ratio 0.1533
result/tencentBlock.ns17830.oracleGeneral.zst LHD cache size      402, 4441845 req, miss ratio 0.4452, byte miss ratio 0.4452
result/tencentBlock.ns17830.oracleGeneral.zst LHD cache size     1206, 4441845 req, miss ratio 0.4076, byte miss ratio 0.4076
result/tencentBlock.ns17830.oracleGeneral.zst LHD cache size     4020, 4441845 req, miss ratio 0.3893, byte miss ratio 0.3893
result/tencentBlock.ns17830.oracleGeneral.zst LHD cache size    12060, 4441845 req, miss ratio 0.3644, byte miss ratio 0.3644
result/tencentBlock.ns17830.oracleGeneral.zst LHD cache size    40200, 4441845 req, miss ratio 0.3156, byte miss ratio 0.3156
result/tencentBlock.ns17830.oracleGeneral.zst LHD cache size    80401, 4441845 req, miss ratio 0.2749, byte miss ratio 0.2749
result/tencentBlock.ns17830.oracleGeneral.zst LHD cache size   160802, 4441845 req, miss ratio 0.2195, byte miss ratio 0.2195
result/tencentBlock.ns17830.oracleGeneral.zst LHD cache size   321604, 4441845 req, miss ratio 0.1133, byte miss ratio 0.1133
result/tencentBlock.ns17830.oracleGeneral.zst LeCaR cache size      402, 4441845 req, miss ratio 0.4501, byte miss ratio 0.4501
result/tencentBlock.ns17830.oracleGeneral.zst LeCaR cache size     1206, 4441845 req, miss ratio 0.4112, byte miss ratio 0.4112
result/tencentBlock.ns17830.oracleGeneral.zst LeCaR cache size     4020, 4441845 req, miss ratio 0.3921, byte miss ratio 0.3921
result/tencentBlock.ns17830.oracleGeneral.zst LeCaR cache size    12060, 4441845 req, miss ratio 0.3714, byte miss ratio 0.3714
result/tencentBlock.ns17830.oracleGeneral.zst LeCaR cache size    40200, 4441845 req, miss ratio 0.3279, byte miss ratio 0.3279
result/tencentBlock.ns17830.oracleGeneral.zst LeCaR cache size    80401, 4441845 req, miss ratio 0.2794, byte miss ratio 0.2794
result/tencentBlock.ns17830.oracleGeneral.zst LeCaR cache size   160802, 4441845 req, miss ratio 0.2272, byte miss ratio 0.2272
result/tencentBlock.ns17830.oracleGeneral.zst LeCaR cache size   321604, 4441845 req, miss ratio 0.1424, byte miss ratio 0.1424
result/tencentBlock.ns17830.oracleGeneral.zst Clock cache size      402, 4441845 req, miss ratio 0.4569, byte miss ratio 0.4569
result/tencentBlock.ns17830.oracleGeneral.zst Clock cache size     1206, 4441845 req, miss ratio 0.4117, byte miss ratio 0.4117
result/tencentBlock.ns17830.oracleGeneral.zst Clock cache size     4020, 4441845 req, miss ratio 0.3944, byte miss ratio 0.3944
result/tencentBlock.ns17830.oracleGeneral.zst Clock cache size    12060, 4441845 req, miss ratio 0.3856, byte miss ratio 0.3856
result/tencentBlock.ns17830.oracleGeneral.zst Clock cache size    40200, 4441845 req, miss ratio 0.3336, byte miss ratio 0.3336
result/tencentBlock.ns17830.oracleGeneral.zst Clock cache size    80401, 4441845 req, miss ratio 0.2941, byte miss ratio 0.2941
result/tencentBlock.ns17830.oracleGeneral.zst Clock cache size   160802, 4441845 req, miss ratio 0.2382, byte miss ratio 0.2382
result/tencentBlock.ns17830.oracleGeneral.zst Clock cache size   321604, 4441845 req, miss ratio 0.1961, byte miss ratio 0.1961
result/tencentBlock.ns17830.oracleGeneral.zst clock2 cache size      402, 4441845 req, miss ratio 0.4530, byte miss ratio 0.4530
result/tencentBlock.ns17830.oracleGeneral.zst clock2 cache size     1206, 4441845 req, miss ratio 0.4102, byte miss ratio 0.4102
result/tencentBlock.ns17830.oracleGeneral.zst clock2 cache size     4020, 4441845 req, miss ratio 0.3932, byte miss ratio 0.3932
result/tencentBlock.ns17830.oracleGeneral.zst clock2 cache size    12060, 4441845 req, miss ratio 0.3850, byte miss ratio 0.3850
result/tencentBlock.ns17830.oracleGeneral.zst clock2 cache size    40200, 4441845 req, miss ratio 0.3361, byte miss ratio 0.3361
result/tencentBlock.ns17830.oracleGeneral.zst clock2 cache size    80401, 4441845 req, miss ratio 0.2970, byte miss ratio 0.2970
result/tencentBlock.ns17830.oracleGeneral.zst clock2 cache size   160802, 4441845 req, miss ratio 0.2332, byte miss ratio 0.2332
result/tencentBlock.ns17830.oracleGeneral.zst clock2 cache size   321604, 4441845 req, miss ratio 0.1947, byte miss ratio 0.1947
result/tencentBlock.ns17830.oracleGeneral.zst LRU cache size      402, 4441845 req, miss ratio 0.4805, byte miss ratio 0.4805
result/tencentBlock.ns17830.oracleGeneral.zst LRU cache size     1206, 4441845 req, miss ratio 0.4134, byte miss ratio 0.4134
result/tencentBlock.ns17830.oracleGeneral.zst LRU cache size     4020, 4441845 req, miss ratio 0.3956, byte miss ratio 0.3956
result/tencentBlock.ns17830.oracleGeneral.zst LRU cache size    12060, 4441845 req, miss ratio 0.3802, byte miss ratio 0.3802
result/tencentBlock.ns17830.oracleGeneral.zst LRU cache size    40200, 4441845 req, miss ratio 0.3325, byte miss ratio 0.3325
result/tencentBlock.ns17830.oracleGeneral.zst LRU cache size    80401, 4441845 req, miss ratio 0.2944, byte miss ratio 0.2944
result/tencentBlock.ns17830.oracleGeneral.zst LRU cache size   160802, 4441845 req, miss ratio 0.2494, byte miss ratio 0.2494
result/tencentBlock.ns17830.oracleGeneral.zst LRU cache size   321604, 4441845 req, miss ratio 0.1403, byte miss ratio 0.1403
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO-d-1 cache size      402, 4441845 req, miss ratio 0.4221, byte miss ratio 0.4221
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO-d-1 cache size     1206, 4441845 req, miss ratio 0.3957, byte miss ratio 0.3957
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO-d-1 cache size     4020, 4441845 req, miss ratio 0.3851, byte miss ratio 0.3851
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO-d-1 cache size    12060, 4441845 req, miss ratio 0.3608, byte miss ratio 0.3608
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO-d-1 cache size    40200, 4441845 req, miss ratio 0.3021, byte miss ratio 0.3021
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO-d-1 cache size    80401, 4441845 req, miss ratio 0.2401, byte miss ratio 0.2401
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO-d-1 cache size   160802, 4441845 req, miss ratio 0.2023, byte miss ratio 0.2023
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO-d-1 cache size   321604, 4441845 req, miss ratio 0.1821, byte miss ratio 0.1821
result/tencentBlock.ns17830.oracleGeneral.zst LRB cache size      402, 4441845 req, miss ratio 0.4676, byte miss ratio 0.4676
result/tencentBlock.ns17830.oracleGeneral.zst LRB cache size     1206, 4441845 req, miss ratio 0.4188, byte miss ratio 0.4188
result/tencentBlock.ns17830.oracleGeneral.zst LRB cache size     4020, 4441845 req, miss ratio 0.3817, byte miss ratio 0.3817
result/tencentBlock.ns17830.oracleGeneral.zst LRB cache size    12060, 4441845 req, miss ratio 0.3515, byte miss ratio 0.3515
result/tencentBlock.ns17830.oracleGeneral.zst LRB cache size    40200, 4441845 req, miss ratio 0.2817, byte miss ratio 0.2817
result/tencentBlock.ns17830.oracleGeneral.zst LRB cache size    80401, 4441845 req, miss ratio 0.2375, byte miss ratio 0.2375
result/tencentBlock.ns17830.oracleGeneral.zst LRB cache size   160802, 4441845 req, miss ratio 0.1946, byte miss ratio 0.1946
result/tencentBlock.ns17830.oracleGeneral.zst LRB cache size   321604, 4441845 req, miss ratio 0.1041, byte miss ratio 0.1041
result/tencentBlock.ns17830.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      402, 4441845 req, miss ratio 0.5101, byte miss ratio 0.5101
result/tencentBlock.ns17830.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1206, 4441845 req, miss ratio 0.4191, byte miss ratio 0.4191
result/tencentBlock.ns17830.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4020, 4441845 req, miss ratio 0.3968, byte miss ratio 0.3968
result/tencentBlock.ns17830.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    12060, 4441845 req, miss ratio 0.3829, byte miss ratio 0.3829
result/tencentBlock.ns17830.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    40200, 4441845 req, miss ratio 0.3446, byte miss ratio 0.3446
result/tencentBlock.ns17830.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    80401, 4441845 req, miss ratio 0.3050, byte miss ratio 0.3050
result/tencentBlock.ns17830.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   160802, 4441845 req, miss ratio 0.2386, byte miss ratio 0.2386
result/tencentBlock.ns17830.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   321604, 4441845 req, miss ratio 0.1433, byte miss ratio 0.1433
result/tencentBlock.ns17830.oracleGeneral.zst B-LRU cache size      402, 4441845 req, miss ratio 0.4831, byte miss ratio 0.4831
result/tencentBlock.ns17830.oracleGeneral.zst B-LRU cache size     1206, 4441845 req, miss ratio 0.4317, byte miss ratio 0.4317
result/tencentBlock.ns17830.oracleGeneral.zst B-LRU cache size     4020, 4441845 req, miss ratio 0.4152, byte miss ratio 0.4152
result/tencentBlock.ns17830.oracleGeneral.zst B-LRU cache size    12060, 4441845 req, miss ratio 0.3937, byte miss ratio 0.3937
result/tencentBlock.ns17830.oracleGeneral.zst B-LRU cache size    40200, 4441845 req, miss ratio 0.3506, byte miss ratio 0.3506
result/tencentBlock.ns17830.oracleGeneral.zst B-LRU cache size    80401, 4441845 req, miss ratio 0.3055, byte miss ratio 0.3055
result/tencentBlock.ns17830.oracleGeneral.zst B-LRU cache size   160802, 4441845 req, miss ratio 0.2698, byte miss ratio 0.2698
result/tencentBlock.ns17830.oracleGeneral.zst B-LRU cache size   321604, 4441845 req, miss ratio 0.1854, byte miss ratio 0.1854
result/tencentBlock.ns17830.oracleGeneral.zst S4LRU(25:25:25:25) cache size      402, 4441845 req, miss ratio 0.5248, byte miss ratio 0.5248
result/tencentBlock.ns17830.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1206, 4441845 req, miss ratio 0.4063, byte miss ratio 0.4063
result/tencentBlock.ns17830.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4020, 4441845 req, miss ratio 0.3882, byte miss ratio 0.3882
result/tencentBlock.ns17830.oracleGeneral.zst S4LRU(25:25:25:25) cache size    12060, 4441845 req, miss ratio 0.3756, byte miss ratio 0.3756
result/tencentBlock.ns17830.oracleGeneral.zst S4LRU(25:25:25:25) cache size    40200, 4441845 req, miss ratio 0.3246, byte miss ratio 0.3246
result/tencentBlock.ns17830.oracleGeneral.zst S4LRU(25:25:25:25) cache size    80401, 4441845 req, miss ratio 0.2650, byte miss ratio 0.2650
result/tencentBlock.ns17830.oracleGeneral.zst S4LRU(25:25:25:25) cache size   160802, 4441845 req, miss ratio 0.2120, byte miss ratio 0.2120
result/tencentBlock.ns17830.oracleGeneral.zst S4LRU(25:25:25:25) cache size   321604, 4441845 req, miss ratio 0.1467, byte miss ratio 0.1467
result/tencentBlock.ns17830.oracleGeneral.zst TwoQ cache size      402, 4441845 req, miss ratio 0.4220, byte miss ratio 0.4220
result/tencentBlock.ns17830.oracleGeneral.zst TwoQ cache size     1206, 4441845 req, miss ratio 0.3957, byte miss ratio 0.3957
result/tencentBlock.ns17830.oracleGeneral.zst TwoQ cache size     4020, 4441845 req, miss ratio 0.3873, byte miss ratio 0.3873
result/tencentBlock.ns17830.oracleGeneral.zst TwoQ cache size    12060, 4441845 req, miss ratio 0.3513, byte miss ratio 0.3513
result/tencentBlock.ns17830.oracleGeneral.zst TwoQ cache size    40200, 4441845 req, miss ratio 0.2938, byte miss ratio 0.2938
result/tencentBlock.ns17830.oracleGeneral.zst TwoQ cache size    80401, 4441845 req, miss ratio 0.2593, byte miss ratio 0.2593
result/tencentBlock.ns17830.oracleGeneral.zst TwoQ cache size   160802, 4441845 req, miss ratio 0.2316, byte miss ratio 0.2316
result/tencentBlock.ns17830.oracleGeneral.zst TwoQ cache size   321604, 4441845 req, miss ratio 0.1625, byte miss ratio 0.1625
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO-d cache size      402, 4441845 req, miss ratio 0.4246, byte miss ratio 0.4246
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO-d cache size     1206, 4441845 req, miss ratio 0.3964, byte miss ratio 0.3964
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO-d cache size     4020, 4441845 req, miss ratio 0.3853, byte miss ratio 0.3853
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO-d cache size    12060, 4441845 req, miss ratio 0.3589, byte miss ratio 0.3589
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO-d cache size    40200, 4441845 req, miss ratio 0.2994, byte miss ratio 0.2994
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO-d cache size    80401, 4441845 req, miss ratio 0.2425, byte miss ratio 0.2425
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO-d cache size   160802, 4441845 req, miss ratio 0.2096, byte miss ratio 0.2096
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO-d cache size   321604, 4441845 req, miss ratio 0.1461, byte miss ratio 0.1461
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO cache size      402, 4441845 req, miss ratio 0.4255, byte miss ratio 0.4255
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO cache size     1206, 4441845 req, miss ratio 0.3986, byte miss ratio 0.3986
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO cache size     4020, 4441845 req, miss ratio 0.3859, byte miss ratio 0.3859
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO cache size    12060, 4441845 req, miss ratio 0.3589, byte miss ratio 0.3589
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO cache size    40200, 4441845 req, miss ratio 0.3008, byte miss ratio 0.3008
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO cache size    80401, 4441845 req, miss ratio 0.2435, byte miss ratio 0.2435
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO cache size   160802, 4441845 req, miss ratio 0.2100, byte miss ratio 0.2100
result/tencentBlock.ns17830.oracleGeneral.zst S3FIFO cache size   321604, 4441845 req, miss ratio 0.1478, byte miss ratio 0.1478
result/tencentBlock.ns17830.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      402, 4441845 req, miss ratio 0.5082, byte miss ratio 0.5082
result/tencentBlock.ns17830.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1206, 4441845 req, miss ratio 0.4576, byte miss ratio 0.4576
result/tencentBlock.ns17830.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4020, 4441845 req, miss ratio 0.4554, byte miss ratio 0.4554
result/tencentBlock.ns17830.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    12060, 4441845 req, miss ratio 0.3957, byte miss ratio 0.3957
result/tencentBlock.ns17830.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    40200, 4441845 req, miss ratio 0.2792, byte miss ratio 0.2792
result/tencentBlock.ns17830.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    80401, 4441845 req, miss ratio 0.2183, byte miss ratio 0.2183
result/tencentBlock.ns17830.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   160802, 4441845 req, miss ratio 0.1668, byte miss ratio 0.1668
result/tencentBlock.ns17830.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   321604, 4441845 req, miss ratio 0.0985, byte miss ratio 0.0985
result/tencentBlock.ns17830.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      402, 4441845 req, miss ratio 0.4554, byte miss ratio 0.4554
result/tencentBlock.ns17830.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1206, 4441845 req, miss ratio 0.4228, byte miss ratio 0.4228
result/tencentBlock.ns17830.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4020, 4441845 req, miss ratio 0.3667, byte miss ratio 0.3667
result/tencentBlock.ns17830.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    12060, 4441845 req, miss ratio 0.3433, byte miss ratio 0.3433
result/tencentBlock.ns17830.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    40200, 4441845 req, miss ratio 0.2818, byte miss ratio 0.2818
result/tencentBlock.ns17830.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    80401, 4441845 req, miss ratio 0.2262, byte miss ratio 0.2262
result/tencentBlock.ns17830.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   160802, 4441845 req, miss ratio 0.1772, byte miss ratio 0.1772
result/tencentBlock.ns17830.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   321604, 4441845 req, miss ratio 0.1060, byte miss ratio 0.1060
