result/tencentBlock.ns11877.oracleGeneral.zst LHD cache size      269, 2883105 req, miss ratio 0.5891, byte miss ratio 0.5891
result/tencentBlock.ns11877.oracleGeneral.zst LHD cache size      808, 2883105 req, miss ratio 0.4525, byte miss ratio 0.4525
result/tencentBlock.ns11877.oracleGeneral.zst LHD cache size     2696, 2883105 req, miss ratio 0.2546, byte miss ratio 0.2546
result/tencentBlock.ns11877.oracleGeneral.zst LHD cache size     8088, 2883105 req, miss ratio 0.2162, byte miss ratio 0.2162
result/tencentBlock.ns11877.oracleGeneral.zst LHD cache size    26961, 2883105 req, miss ratio 0.1519, byte miss ratio 0.1519
result/tencentBlock.ns11877.oracleGeneral.zst LHD cache size    53922, 2883105 req, miss ratio 0.1172, byte miss ratio 0.1172
result/tencentBlock.ns11877.oracleGeneral.zst LHD cache size   107844, 2883105 req, miss ratio 0.0991, byte miss ratio 0.0991
result/tencentBlock.ns11877.oracleGeneral.zst LHD cache size   215689, 2883105 req, miss ratio 0.0937, byte miss ratio 0.0937
result/tencentBlock.ns11877.oracleGeneral.zst LIRS cache size      269, 2883105 req, miss ratio 0.5840, byte miss ratio 0.5840
result/tencentBlock.ns11877.oracleGeneral.zst LIRS cache size      808, 2883105 req, miss ratio 0.4104, byte miss ratio 0.4104
result/tencentBlock.ns11877.oracleGeneral.zst LIRS cache size     2696, 2883105 req, miss ratio 0.2645, byte miss ratio 0.2645
result/tencentBlock.ns11877.oracleGeneral.zst LIRS cache size     8088, 2883105 req, miss ratio 0.2180, byte miss ratio 0.2180
result/tencentBlock.ns11877.oracleGeneral.zst LIRS cache size    26961, 2883105 req, miss ratio 0.1709, byte miss ratio 0.1709
result/tencentBlock.ns11877.oracleGeneral.zst LIRS cache size    53922, 2883105 req, miss ratio 0.1428, byte miss ratio 0.1428
result/tencentBlock.ns11877.oracleGeneral.zst LIRS cache size   107844, 2883105 req, miss ratio 0.1128, byte miss ratio 0.1128
result/tencentBlock.ns11877.oracleGeneral.zst LIRS cache size   215689, 2883105 req, miss ratio 0.0976, byte miss ratio 0.0976
result/tencentBlock.ns11877.oracleGeneral.zst ARC cache size      269, 2883105 req, miss ratio 0.5813, byte miss ratio 0.5813
result/tencentBlock.ns11877.oracleGeneral.zst ARC cache size      808, 2883105 req, miss ratio 0.4064, byte miss ratio 0.4064
result/tencentBlock.ns11877.oracleGeneral.zst ARC cache size     2696, 2883105 req, miss ratio 0.2476, byte miss ratio 0.2476
result/tencentBlock.ns11877.oracleGeneral.zst ARC cache size     8088, 2883105 req, miss ratio 0.2143, byte miss ratio 0.2143
result/tencentBlock.ns11877.oracleGeneral.zst ARC cache size    26961, 2883105 req, miss ratio 0.1517, byte miss ratio 0.1517
result/tencentBlock.ns11877.oracleGeneral.zst ARC cache size    53922, 2883105 req, miss ratio 0.1261, byte miss ratio 0.1261
result/tencentBlock.ns11877.oracleGeneral.zst ARC cache size   107844, 2883105 req, miss ratio 0.0980, byte miss ratio 0.0980
result/tencentBlock.ns11877.oracleGeneral.zst ARC cache size   215689, 2883105 req, miss ratio 0.0936, byte miss ratio 0.0936
result/tencentBlock.ns11877.oracleGeneral.zst Clock cache size      269, 2883105 req, miss ratio 0.5911, byte miss ratio 0.5911
result/tencentBlock.ns11877.oracleGeneral.zst Clock cache size      808, 2883105 req, miss ratio 0.4600, byte miss ratio 0.4600
result/tencentBlock.ns11877.oracleGeneral.zst Clock cache size     2696, 2883105 req, miss ratio 0.2619, byte miss ratio 0.2619
result/tencentBlock.ns11877.oracleGeneral.zst Clock cache size     8088, 2883105 req, miss ratio 0.2184, byte miss ratio 0.2184
result/tencentBlock.ns11877.oracleGeneral.zst Clock cache size    26961, 2883105 req, miss ratio 0.1520, byte miss ratio 0.1520
result/tencentBlock.ns11877.oracleGeneral.zst Clock cache size    53922, 2883105 req, miss ratio 0.1234, byte miss ratio 0.1234
result/tencentBlock.ns11877.oracleGeneral.zst Clock cache size   107844, 2883105 req, miss ratio 0.1005, byte miss ratio 0.1005
result/tencentBlock.ns11877.oracleGeneral.zst Clock cache size   215689, 2883105 req, miss ratio 0.0936, byte miss ratio 0.0936
result/tencentBlock.ns11877.oracleGeneral.zst FIFO cache size      269, 2883105 req, miss ratio 0.6628, byte miss ratio 0.6628
result/tencentBlock.ns11877.oracleGeneral.zst FIFO cache size      808, 2883105 req, miss ratio 0.5016, byte miss ratio 0.5016
result/tencentBlock.ns11877.oracleGeneral.zst FIFO cache size     2696, 2883105 req, miss ratio 0.3351, byte miss ratio 0.3351
result/tencentBlock.ns11877.oracleGeneral.zst FIFO cache size     8088, 2883105 req, miss ratio 0.2465, byte miss ratio 0.2465
result/tencentBlock.ns11877.oracleGeneral.zst FIFO cache size    26961, 2883105 req, miss ratio 0.1612, byte miss ratio 0.1612
result/tencentBlock.ns11877.oracleGeneral.zst FIFO cache size    53922, 2883105 req, miss ratio 0.1240, byte miss ratio 0.1240
result/tencentBlock.ns11877.oracleGeneral.zst FIFO cache size   107844, 2883105 req, miss ratio 0.1076, byte miss ratio 0.1076
result/tencentBlock.ns11877.oracleGeneral.zst FIFO cache size   215689, 2883105 req, miss ratio 0.0966, byte miss ratio 0.0966
result/tencentBlock.ns11877.oracleGeneral.zst Cacheus cache size      269, 2883105 req, miss ratio 0.5802, byte miss ratio 0.5802
result/tencentBlock.ns11877.oracleGeneral.zst Cacheus cache size      808, 2883105 req, miss ratio 0.4265, byte miss ratio 0.4265
result/tencentBlock.ns11877.oracleGeneral.zst Cacheus cache size     2696, 2883105 req, miss ratio 0.2524, byte miss ratio 0.2524
result/tencentBlock.ns11877.oracleGeneral.zst Cacheus cache size     8088, 2883105 req, miss ratio 0.2185, byte miss ratio 0.2185
result/tencentBlock.ns11877.oracleGeneral.zst Cacheus cache size    26961, 2883105 req, miss ratio 0.1513, byte miss ratio 0.1513
result/tencentBlock.ns11877.oracleGeneral.zst Cacheus cache size    53922, 2883105 req, miss ratio 0.1285, byte miss ratio 0.1285
result/tencentBlock.ns11877.oracleGeneral.zst Cacheus cache size   107844, 2883105 req, miss ratio 0.1008, byte miss ratio 0.1008
result/tencentBlock.ns11877.oracleGeneral.zst Cacheus cache size   215689, 2883105 req, miss ratio 0.0935, byte miss ratio 0.0935
result/tencentBlock.ns11877.oracleGeneral.zst clock2 cache size      269, 2883105 req, miss ratio 0.5903, byte miss ratio 0.5903
result/tencentBlock.ns11877.oracleGeneral.zst clock2 cache size      808, 2883105 req, miss ratio 0.4606, byte miss ratio 0.4606
result/tencentBlock.ns11877.oracleGeneral.zst clock2 cache size     2696, 2883105 req, miss ratio 0.2502, byte miss ratio 0.2502
result/tencentBlock.ns11877.oracleGeneral.zst clock2 cache size     8088, 2883105 req, miss ratio 0.2197, byte miss ratio 0.2197
result/tencentBlock.ns11877.oracleGeneral.zst clock2 cache size    26961, 2883105 req, miss ratio 0.1566, byte miss ratio 0.1566
result/tencentBlock.ns11877.oracleGeneral.zst clock2 cache size    53922, 2883105 req, miss ratio 0.1304, byte miss ratio 0.1304
result/tencentBlock.ns11877.oracleGeneral.zst clock2 cache size   107844, 2883105 req, miss ratio 0.1019, byte miss ratio 0.1019
result/tencentBlock.ns11877.oracleGeneral.zst clock2 cache size   215689, 2883105 req, miss ratio 0.0936, byte miss ratio 0.0936
result/tencentBlock.ns11877.oracleGeneral.zst LRU cache size      269, 2883105 req, miss ratio 0.5968, byte miss ratio 0.5968
result/tencentBlock.ns11877.oracleGeneral.zst LRU cache size      808, 2883105 req, miss ratio 0.4651, byte miss ratio 0.4651
result/tencentBlock.ns11877.oracleGeneral.zst LRU cache size     2696, 2883105 req, miss ratio 0.2712, byte miss ratio 0.2712
result/tencentBlock.ns11877.oracleGeneral.zst LRU cache size     8088, 2883105 req, miss ratio 0.2187, byte miss ratio 0.2187
result/tencentBlock.ns11877.oracleGeneral.zst LRU cache size    26961, 2883105 req, miss ratio 0.1497, byte miss ratio 0.1497
result/tencentBlock.ns11877.oracleGeneral.zst LRU cache size    53922, 2883105 req, miss ratio 0.1185, byte miss ratio 0.1185
result/tencentBlock.ns11877.oracleGeneral.zst LRU cache size   107844, 2883105 req, miss ratio 0.0979, byte miss ratio 0.0979
result/tencentBlock.ns11877.oracleGeneral.zst LRU cache size   215689, 2883105 req, miss ratio 0.0935, byte miss ratio 0.0935
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO-1 cache size      269, 2883105 req, miss ratio 0.5901, byte miss ratio 0.5901
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO-1 cache size      808, 2883105 req, miss ratio 0.4056, byte miss ratio 0.4056
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO-1 cache size     2696, 2883105 req, miss ratio 0.2511, byte miss ratio 0.2511
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO-1 cache size     8088, 2883105 req, miss ratio 0.2153, byte miss ratio 0.2153
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO-1 cache size    26961, 2883105 req, miss ratio 0.1658, byte miss ratio 0.1658
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO-1 cache size    53922, 2883105 req, miss ratio 0.1324, byte miss ratio 0.1324
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO-1 cache size   107844, 2883105 req, miss ratio 0.1009, byte miss ratio 0.1009
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO-1 cache size   215689, 2883105 req, miss ratio 0.0936, byte miss ratio 0.0936
result/tencentBlock.ns11877.oracleGeneral.zst LeCaR cache size      269, 2883105 req, miss ratio 0.5916, byte miss ratio 0.5916
result/tencentBlock.ns11877.oracleGeneral.zst LeCaR cache size      808, 2883105 req, miss ratio 0.4630, byte miss ratio 0.4630
result/tencentBlock.ns11877.oracleGeneral.zst LeCaR cache size     2696, 2883105 req, miss ratio 0.2528, byte miss ratio 0.2528
result/tencentBlock.ns11877.oracleGeneral.zst LeCaR cache size     8088, 2883105 req, miss ratio 0.2185, byte miss ratio 0.2185
result/tencentBlock.ns11877.oracleGeneral.zst LeCaR cache size    26961, 2883105 req, miss ratio 0.1484, byte miss ratio 0.1484
result/tencentBlock.ns11877.oracleGeneral.zst LeCaR cache size    53922, 2883105 req, miss ratio 0.1187, byte miss ratio 0.1187
result/tencentBlock.ns11877.oracleGeneral.zst LeCaR cache size   107844, 2883105 req, miss ratio 0.0976, byte miss ratio 0.0976
result/tencentBlock.ns11877.oracleGeneral.zst LeCaR cache size   215689, 2883105 req, miss ratio 0.0935, byte miss ratio 0.0935
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO-d-1 cache size      269, 2883105 req, miss ratio 0.5846, byte miss ratio 0.5846
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO-d-1 cache size      808, 2883105 req, miss ratio 0.4060, byte miss ratio 0.4060
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO-d-1 cache size     2696, 2883105 req, miss ratio 0.2501, byte miss ratio 0.2501
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO-d-1 cache size     8088, 2883105 req, miss ratio 0.2149, byte miss ratio 0.2149
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO-d-1 cache size    26961, 2883105 req, miss ratio 0.1624, byte miss ratio 0.1624
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO-d-1 cache size    53922, 2883105 req, miss ratio 0.1278, byte miss ratio 0.1278
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO-d-1 cache size   107844, 2883105 req, miss ratio 0.1005, byte miss ratio 0.1005
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO-d-1 cache size   215689, 2883105 req, miss ratio 0.0936, byte miss ratio 0.0936
result/tencentBlock.ns11877.oracleGeneral.zst LRB cache size      269, 2883105 req, miss ratio 0.5940, byte miss ratio 0.5940
result/tencentBlock.ns11877.oracleGeneral.zst LRB cache size      808, 2883105 req, miss ratio 0.3948, byte miss ratio 0.3948
result/tencentBlock.ns11877.oracleGeneral.zst LRB cache size     2696, 2883105 req, miss ratio 0.2647, byte miss ratio 0.2647
result/tencentBlock.ns11877.oracleGeneral.zst LRB cache size     8088, 2883105 req, miss ratio 0.2333, byte miss ratio 0.2333
result/tencentBlock.ns11877.oracleGeneral.zst LRB cache size    26961, 2883105 req, miss ratio 0.1823, byte miss ratio 0.1823
result/tencentBlock.ns11877.oracleGeneral.zst LRB cache size    53922, 2883105 req, miss ratio 0.1421, byte miss ratio 0.1421
result/tencentBlock.ns11877.oracleGeneral.zst LRB cache size   107844, 2883105 req, miss ratio 0.1003, byte miss ratio 0.1003
result/tencentBlock.ns11877.oracleGeneral.zst LRB cache size   215689, 2883105 req, miss ratio 0.0935, byte miss ratio 0.0935
result/tencentBlock.ns11877.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      269, 2883105 req, miss ratio 0.6251, byte miss ratio 0.6251
result/tencentBlock.ns11877.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      808, 2883105 req, miss ratio 0.4774, byte miss ratio 0.4774
result/tencentBlock.ns11877.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2696, 2883105 req, miss ratio 0.2868, byte miss ratio 0.2868
result/tencentBlock.ns11877.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     8088, 2883105 req, miss ratio 0.2335, byte miss ratio 0.2335
result/tencentBlock.ns11877.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    26961, 2883105 req, miss ratio 0.1798, byte miss ratio 0.1798
result/tencentBlock.ns11877.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    53922, 2883105 req, miss ratio 0.1459, byte miss ratio 0.1459
result/tencentBlock.ns11877.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   107844, 2883105 req, miss ratio 0.1079, byte miss ratio 0.1079
result/tencentBlock.ns11877.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   215689, 2883105 req, miss ratio 0.0958, byte miss ratio 0.0958
result/tencentBlock.ns11877.oracleGeneral.zst S4LRU(25:25:25:25) cache size      269, 2883105 req, miss ratio 0.6118, byte miss ratio 0.6118
result/tencentBlock.ns11877.oracleGeneral.zst S4LRU(25:25:25:25) cache size      808, 2883105 req, miss ratio 0.4255, byte miss ratio 0.4255
result/tencentBlock.ns11877.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2696, 2883105 req, miss ratio 0.2509, byte miss ratio 0.2509
result/tencentBlock.ns11877.oracleGeneral.zst S4LRU(25:25:25:25) cache size     8088, 2883105 req, miss ratio 0.2232, byte miss ratio 0.2232
result/tencentBlock.ns11877.oracleGeneral.zst S4LRU(25:25:25:25) cache size    26961, 2883105 req, miss ratio 0.1754, byte miss ratio 0.1754
result/tencentBlock.ns11877.oracleGeneral.zst S4LRU(25:25:25:25) cache size    53922, 2883105 req, miss ratio 0.1342, byte miss ratio 0.1342
result/tencentBlock.ns11877.oracleGeneral.zst S4LRU(25:25:25:25) cache size   107844, 2883105 req, miss ratio 0.1011, byte miss ratio 0.1011
result/tencentBlock.ns11877.oracleGeneral.zst S4LRU(25:25:25:25) cache size   215689, 2883105 req, miss ratio 0.0936, byte miss ratio 0.0936
result/tencentBlock.ns11877.oracleGeneral.zst B-LRU cache size      269, 2883105 req, miss ratio 0.6100, byte miss ratio 0.6100
result/tencentBlock.ns11877.oracleGeneral.zst B-LRU cache size      808, 2883105 req, miss ratio 0.4742, byte miss ratio 0.4742
result/tencentBlock.ns11877.oracleGeneral.zst B-LRU cache size     2696, 2883105 req, miss ratio 0.2912, byte miss ratio 0.2912
result/tencentBlock.ns11877.oracleGeneral.zst B-LRU cache size     8088, 2883105 req, miss ratio 0.2547, byte miss ratio 0.2547
result/tencentBlock.ns11877.oracleGeneral.zst B-LRU cache size    26961, 2883105 req, miss ratio 0.1999, byte miss ratio 0.1999
result/tencentBlock.ns11877.oracleGeneral.zst B-LRU cache size    53922, 2883105 req, miss ratio 0.1770, byte miss ratio 0.1770
result/tencentBlock.ns11877.oracleGeneral.zst B-LRU cache size   107844, 2883105 req, miss ratio 0.1638, byte miss ratio 0.1638
result/tencentBlock.ns11877.oracleGeneral.zst B-LRU cache size   215689, 2883105 req, miss ratio 0.1630, byte miss ratio 0.1630
result/tencentBlock.ns11877.oracleGeneral.zst TwoQ cache size      269, 2883105 req, miss ratio 0.5901, byte miss ratio 0.5901
result/tencentBlock.ns11877.oracleGeneral.zst TwoQ cache size      808, 2883105 req, miss ratio 0.4125, byte miss ratio 0.4125
result/tencentBlock.ns11877.oracleGeneral.zst TwoQ cache size     2696, 2883105 req, miss ratio 0.2501, byte miss ratio 0.2501
result/tencentBlock.ns11877.oracleGeneral.zst TwoQ cache size     8088, 2883105 req, miss ratio 0.2203, byte miss ratio 0.2203
result/tencentBlock.ns11877.oracleGeneral.zst TwoQ cache size    26961, 2883105 req, miss ratio 0.1679, byte miss ratio 0.1679
result/tencentBlock.ns11877.oracleGeneral.zst TwoQ cache size    53922, 2883105 req, miss ratio 0.1180, byte miss ratio 0.1180
result/tencentBlock.ns11877.oracleGeneral.zst TwoQ cache size   107844, 2883105 req, miss ratio 0.1045, byte miss ratio 0.1045
result/tencentBlock.ns11877.oracleGeneral.zst TwoQ cache size   215689, 2883105 req, miss ratio 0.0966, byte miss ratio 0.0966
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO cache size      269, 2883105 req, miss ratio 0.5923, byte miss ratio 0.5923
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO cache size      808, 2883105 req, miss ratio 0.3992, byte miss ratio 0.3992
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO cache size     2696, 2883105 req, miss ratio 0.2524, byte miss ratio 0.2524
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO cache size     8088, 2883105 req, miss ratio 0.2180, byte miss ratio 0.2180
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO cache size    26961, 2883105 req, miss ratio 0.1704, byte miss ratio 0.1704
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO cache size    53922, 2883105 req, miss ratio 0.1337, byte miss ratio 0.1337
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO cache size   107844, 2883105 req, miss ratio 0.1020, byte miss ratio 0.1020
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO cache size   215689, 2883105 req, miss ratio 0.0937, byte miss ratio 0.0937
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO-d cache size      269, 2883105 req, miss ratio 0.5877, byte miss ratio 0.5877
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO-d cache size      808, 2883105 req, miss ratio 0.4115, byte miss ratio 0.4115
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO-d cache size     2696, 2883105 req, miss ratio 0.2508, byte miss ratio 0.2508
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO-d cache size     8088, 2883105 req, miss ratio 0.2175, byte miss ratio 0.2175
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO-d cache size    26961, 2883105 req, miss ratio 0.1671, byte miss ratio 0.1671
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO-d cache size    53922, 2883105 req, miss ratio 0.1279, byte miss ratio 0.1279
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO-d cache size   107844, 2883105 req, miss ratio 0.1012, byte miss ratio 0.1012
result/tencentBlock.ns11877.oracleGeneral.zst S3FIFO-d cache size   215689, 2883105 req, miss ratio 0.0937, byte miss ratio 0.0937
result/tencentBlock.ns11877.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      269, 2883105 req, miss ratio 0.6596, byte miss ratio 0.6596
result/tencentBlock.ns11877.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      808, 2883105 req, miss ratio 0.7272, byte miss ratio 0.7272
result/tencentBlock.ns11877.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2696, 2883105 req, miss ratio 0.6239, byte miss ratio 0.6239
result/tencentBlock.ns11877.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     8088, 2883105 req, miss ratio 0.2653, byte miss ratio 0.2653
result/tencentBlock.ns11877.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    26961, 2883105 req, miss ratio 0.2161, byte miss ratio 0.2161
result/tencentBlock.ns11877.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    53922, 2883105 req, miss ratio 0.1755, byte miss ratio 0.1755
result/tencentBlock.ns11877.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   107844, 2883105 req, miss ratio 0.1348, byte miss ratio 0.1348
result/tencentBlock.ns11877.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   215689, 2883105 req, miss ratio 0.1046, byte miss ratio 0.1046
result/tencentBlock.ns11877.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      269, 2883105 req, miss ratio 0.6698, byte miss ratio 0.6698
result/tencentBlock.ns11877.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      808, 2883105 req, miss ratio 0.4303, byte miss ratio 0.4303
result/tencentBlock.ns11877.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2696, 2883105 req, miss ratio 0.2717, byte miss ratio 0.2717
result/tencentBlock.ns11877.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     8088, 2883105 req, miss ratio 0.2995, byte miss ratio 0.2995
result/tencentBlock.ns11877.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    26961, 2883105 req, miss ratio 0.2201, byte miss ratio 0.2201
result/tencentBlock.ns11877.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    53922, 2883105 req, miss ratio 0.1653, byte miss ratio 0.1653
result/tencentBlock.ns11877.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   107844, 2883105 req, miss ratio 0.1165, byte miss ratio 0.1165
result/tencentBlock.ns11877.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   215689, 2883105 req, miss ratio 0.0965, byte miss ratio 0.0965
