result/tencentBlock.ns9783.oracleGeneral.zst Clock cache size      134, 2372306 req, miss ratio 0.4146, byte miss ratio 0.4146
result/tencentBlock.ns9783.oracleGeneral.zst Clock cache size      402, 2372306 req, miss ratio 0.2862, byte miss ratio 0.2862
result/tencentBlock.ns9783.oracleGeneral.zst Clock cache size     1340, 2372306 req, miss ratio 0.2723, byte miss ratio 0.2723
result/tencentBlock.ns9783.oracleGeneral.zst Clock cache size     4022, 2372306 req, miss ratio 0.2617, byte miss ratio 0.2617
result/tencentBlock.ns9783.oracleGeneral.zst Clock cache size    13407, 2372306 req, miss ratio 0.2400, byte miss ratio 0.2400
result/tencentBlock.ns9783.oracleGeneral.zst Clock cache size    26814, 2372306 req, miss ratio 0.2300, byte miss ratio 0.2300
result/tencentBlock.ns9783.oracleGeneral.zst Clock cache size    53629, 2372306 req, miss ratio 0.1860, byte miss ratio 0.1860
result/tencentBlock.ns9783.oracleGeneral.zst Clock cache size   107259, 2372306 req, miss ratio 0.0691, byte miss ratio 0.0691
result/tencentBlock.ns9783.oracleGeneral.zst FIFO cache size      134, 2372306 req, miss ratio 0.4520, byte miss ratio 0.4520
result/tencentBlock.ns9783.oracleGeneral.zst FIFO cache size      402, 2372306 req, miss ratio 0.3162, byte miss ratio 0.3162
result/tencentBlock.ns9783.oracleGeneral.zst FIFO cache size     1340, 2372306 req, miss ratio 0.2832, byte miss ratio 0.2832
result/tencentBlock.ns9783.oracleGeneral.zst FIFO cache size     4022, 2372306 req, miss ratio 0.2681, byte miss ratio 0.2681
result/tencentBlock.ns9783.oracleGeneral.zst FIFO cache size    13407, 2372306 req, miss ratio 0.2417, byte miss ratio 0.2417
result/tencentBlock.ns9783.oracleGeneral.zst FIFO cache size    26814, 2372306 req, miss ratio 0.2306, byte miss ratio 0.2306
result/tencentBlock.ns9783.oracleGeneral.zst FIFO cache size    53629, 2372306 req, miss ratio 0.1638, byte miss ratio 0.1638
result/tencentBlock.ns9783.oracleGeneral.zst FIFO cache size   107259, 2372306 req, miss ratio 0.0810, byte miss ratio 0.0810
result/tencentBlock.ns9783.oracleGeneral.zst clock2 cache size      134, 2372306 req, miss ratio 0.4176, byte miss ratio 0.4176
result/tencentBlock.ns9783.oracleGeneral.zst clock2 cache size      402, 2372306 req, miss ratio 0.2870, byte miss ratio 0.2870
result/tencentBlock.ns9783.oracleGeneral.zst clock2 cache size     1340, 2372306 req, miss ratio 0.2721, byte miss ratio 0.2721
result/tencentBlock.ns9783.oracleGeneral.zst clock2 cache size     4022, 2372306 req, miss ratio 0.2612, byte miss ratio 0.2612
result/tencentBlock.ns9783.oracleGeneral.zst clock2 cache size    13407, 2372306 req, miss ratio 0.2435, byte miss ratio 0.2435
result/tencentBlock.ns9783.oracleGeneral.zst clock2 cache size    26814, 2372306 req, miss ratio 0.2213, byte miss ratio 0.2213
result/tencentBlock.ns9783.oracleGeneral.zst clock2 cache size    53629, 2372306 req, miss ratio 0.1838, byte miss ratio 0.1838
result/tencentBlock.ns9783.oracleGeneral.zst clock2 cache size   107259, 2372306 req, miss ratio 0.0678, byte miss ratio 0.0678
result/tencentBlock.ns9783.oracleGeneral.zst Cacheus cache size      134, 2372306 req, miss ratio 0.3599, byte miss ratio 0.3599
result/tencentBlock.ns9783.oracleGeneral.zst Cacheus cache size      402, 2372306 req, miss ratio 0.2793, byte miss ratio 0.2793
result/tencentBlock.ns9783.oracleGeneral.zst Cacheus cache size     1340, 2372306 req, miss ratio 0.2662, byte miss ratio 0.2662
result/tencentBlock.ns9783.oracleGeneral.zst Cacheus cache size     4022, 2372306 req, miss ratio 0.2569, byte miss ratio 0.2569
result/tencentBlock.ns9783.oracleGeneral.zst Cacheus cache size    13407, 2372306 req, miss ratio 0.2438, byte miss ratio 0.2438
result/tencentBlock.ns9783.oracleGeneral.zst Cacheus cache size    26814, 2372306 req, miss ratio 0.1987, byte miss ratio 0.1987
result/tencentBlock.ns9783.oracleGeneral.zst Cacheus cache size    53629, 2372306 req, miss ratio 0.1372, byte miss ratio 0.1372
result/tencentBlock.ns9783.oracleGeneral.zst Cacheus cache size   107259, 2372306 req, miss ratio 0.0755, byte miss ratio 0.0755
result/tencentBlock.ns9783.oracleGeneral.zst LIRS cache size      134, 2372306 req, miss ratio 0.3515, byte miss ratio 0.3515
result/tencentBlock.ns9783.oracleGeneral.zst LIRS cache size      402, 2372306 req, miss ratio 0.2906, byte miss ratio 0.2906
result/tencentBlock.ns9783.oracleGeneral.zst LIRS cache size     1340, 2372306 req, miss ratio 0.2726, byte miss ratio 0.2726
result/tencentBlock.ns9783.oracleGeneral.zst LIRS cache size     4022, 2372306 req, miss ratio 0.2569, byte miss ratio 0.2569
result/tencentBlock.ns9783.oracleGeneral.zst LIRS cache size    13407, 2372306 req, miss ratio 0.2270, byte miss ratio 0.2270
result/tencentBlock.ns9783.oracleGeneral.zst LIRS cache size    26814, 2372306 req, miss ratio 0.1832, byte miss ratio 0.1832
result/tencentBlock.ns9783.oracleGeneral.zst LIRS cache size    53629, 2372306 req, miss ratio 0.1203, byte miss ratio 0.1203
result/tencentBlock.ns9783.oracleGeneral.zst LIRS cache size   107259, 2372306 req, miss ratio 0.0626, byte miss ratio 0.0626
result/tencentBlock.ns9783.oracleGeneral.zst LHD cache size      134, 2372306 req, miss ratio 0.3669, byte miss ratio 0.3669
result/tencentBlock.ns9783.oracleGeneral.zst LHD cache size      402, 2372306 req, miss ratio 0.2857, byte miss ratio 0.2857
result/tencentBlock.ns9783.oracleGeneral.zst LHD cache size     1340, 2372306 req, miss ratio 0.2715, byte miss ratio 0.2715
result/tencentBlock.ns9783.oracleGeneral.zst LHD cache size     4022, 2372306 req, miss ratio 0.2600, byte miss ratio 0.2600
result/tencentBlock.ns9783.oracleGeneral.zst LHD cache size    13407, 2372306 req, miss ratio 0.2392, byte miss ratio 0.2392
result/tencentBlock.ns9783.oracleGeneral.zst LHD cache size    26814, 2372306 req, miss ratio 0.2092, byte miss ratio 0.2092
result/tencentBlock.ns9783.oracleGeneral.zst LHD cache size    53629, 2372306 req, miss ratio 0.1403, byte miss ratio 0.1403
result/tencentBlock.ns9783.oracleGeneral.zst LHD cache size   107259, 2372306 req, miss ratio 0.0663, byte miss ratio 0.0663
result/tencentBlock.ns9783.oracleGeneral.zst LeCaR cache size      134, 2372306 req, miss ratio 0.3958, byte miss ratio 0.3958
result/tencentBlock.ns9783.oracleGeneral.zst LeCaR cache size      402, 2372306 req, miss ratio 0.2862, byte miss ratio 0.2862
result/tencentBlock.ns9783.oracleGeneral.zst LeCaR cache size     1340, 2372306 req, miss ratio 0.2718, byte miss ratio 0.2718
result/tencentBlock.ns9783.oracleGeneral.zst LeCaR cache size     4022, 2372306 req, miss ratio 0.2600, byte miss ratio 0.2600
result/tencentBlock.ns9783.oracleGeneral.zst LeCaR cache size    13407, 2372306 req, miss ratio 0.2405, byte miss ratio 0.2405
result/tencentBlock.ns9783.oracleGeneral.zst LeCaR cache size    26814, 2372306 req, miss ratio 0.2055, byte miss ratio 0.2055
result/tencentBlock.ns9783.oracleGeneral.zst LeCaR cache size    53629, 2372306 req, miss ratio 0.1360, byte miss ratio 0.1360
result/tencentBlock.ns9783.oracleGeneral.zst LeCaR cache size   107259, 2372306 req, miss ratio 0.0680, byte miss ratio 0.0680
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO-1 cache size      134, 2372306 req, miss ratio 0.3596, byte miss ratio 0.3596
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO-1 cache size      402, 2372306 req, miss ratio 0.2783, byte miss ratio 0.2783
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO-1 cache size     1340, 2372306 req, miss ratio 0.2637, byte miss ratio 0.2637
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO-1 cache size     4022, 2372306 req, miss ratio 0.2533, byte miss ratio 0.2533
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO-1 cache size    13407, 2372306 req, miss ratio 0.2305, byte miss ratio 0.2305
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO-1 cache size    26814, 2372306 req, miss ratio 0.1870, byte miss ratio 0.1870
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO-1 cache size    53629, 2372306 req, miss ratio 0.1424, byte miss ratio 0.1424
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO-1 cache size   107259, 2372306 req, miss ratio 0.0695, byte miss ratio 0.0695
result/tencentBlock.ns9783.oracleGeneral.zst LRU cache size      134, 2372306 req, miss ratio 0.4178, byte miss ratio 0.4178
result/tencentBlock.ns9783.oracleGeneral.zst LRU cache size      402, 2372306 req, miss ratio 0.2865, byte miss ratio 0.2865
result/tencentBlock.ns9783.oracleGeneral.zst LRU cache size     1340, 2372306 req, miss ratio 0.2731, byte miss ratio 0.2731
result/tencentBlock.ns9783.oracleGeneral.zst LRU cache size     4022, 2372306 req, miss ratio 0.2620, byte miss ratio 0.2620
result/tencentBlock.ns9783.oracleGeneral.zst LRU cache size    13407, 2372306 req, miss ratio 0.2394, byte miss ratio 0.2394
result/tencentBlock.ns9783.oracleGeneral.zst LRU cache size    26814, 2372306 req, miss ratio 0.2296, byte miss ratio 0.2296
result/tencentBlock.ns9783.oracleGeneral.zst LRU cache size    53629, 2372306 req, miss ratio 0.1535, byte miss ratio 0.1535
result/tencentBlock.ns9783.oracleGeneral.zst LRU cache size   107259, 2372306 req, miss ratio 0.0712, byte miss ratio 0.0712
result/tencentBlock.ns9783.oracleGeneral.zst ARC cache size      134, 2372306 req, miss ratio 0.3716, byte miss ratio 0.3716
result/tencentBlock.ns9783.oracleGeneral.zst ARC cache size      402, 2372306 req, miss ratio 0.2789, byte miss ratio 0.2789
result/tencentBlock.ns9783.oracleGeneral.zst ARC cache size     1340, 2372306 req, miss ratio 0.2656, byte miss ratio 0.2656
result/tencentBlock.ns9783.oracleGeneral.zst ARC cache size     4022, 2372306 req, miss ratio 0.2559, byte miss ratio 0.2559
result/tencentBlock.ns9783.oracleGeneral.zst ARC cache size    13407, 2372306 req, miss ratio 0.2309, byte miss ratio 0.2309
result/tencentBlock.ns9783.oracleGeneral.zst ARC cache size    26814, 2372306 req, miss ratio 0.1917, byte miss ratio 0.1917
result/tencentBlock.ns9783.oracleGeneral.zst ARC cache size    53629, 2372306 req, miss ratio 0.1390, byte miss ratio 0.1390
result/tencentBlock.ns9783.oracleGeneral.zst ARC cache size   107259, 2372306 req, miss ratio 0.0730, byte miss ratio 0.0730
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO-d-1 cache size      134, 2372306 req, miss ratio 0.3579, byte miss ratio 0.3579
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO-d-1 cache size      402, 2372306 req, miss ratio 0.2778, byte miss ratio 0.2778
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO-d-1 cache size     1340, 2372306 req, miss ratio 0.2636, byte miss ratio 0.2636
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO-d-1 cache size     4022, 2372306 req, miss ratio 0.2533, byte miss ratio 0.2533
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO-d-1 cache size    13407, 2372306 req, miss ratio 0.2299, byte miss ratio 0.2299
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO-d-1 cache size    26814, 2372306 req, miss ratio 0.1872, byte miss ratio 0.1872
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO-d-1 cache size    53629, 2372306 req, miss ratio 0.1475, byte miss ratio 0.1475
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO-d-1 cache size   107259, 2372306 req, miss ratio 0.0696, byte miss ratio 0.0696
result/tencentBlock.ns9783.oracleGeneral.zst LRB cache size      134, 2372306 req, miss ratio 0.4076, byte miss ratio 0.4076
result/tencentBlock.ns9783.oracleGeneral.zst LRB cache size      402, 2372306 req, miss ratio 0.3117, byte miss ratio 0.3117
result/tencentBlock.ns9783.oracleGeneral.zst LRB cache size     1340, 2372306 req, miss ratio 0.2762, byte miss ratio 0.2762
result/tencentBlock.ns9783.oracleGeneral.zst LRB cache size     4022, 2372306 req, miss ratio 0.2575, byte miss ratio 0.2575
result/tencentBlock.ns9783.oracleGeneral.zst LRB cache size    13407, 2372306 req, miss ratio 0.2289, byte miss ratio 0.2289
result/tencentBlock.ns9783.oracleGeneral.zst LRB cache size    26814, 2372306 req, miss ratio 0.1886, byte miss ratio 0.1886
result/tencentBlock.ns9783.oracleGeneral.zst LRB cache size    53629, 2372306 req, miss ratio 0.1193, byte miss ratio 0.1193
result/tencentBlock.ns9783.oracleGeneral.zst LRB cache size   107259, 2372306 req, miss ratio 0.0639, byte miss ratio 0.0639
result/tencentBlock.ns9783.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      134, 2372306 req, miss ratio 0.4327, byte miss ratio 0.4327
result/tencentBlock.ns9783.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      402, 2372306 req, miss ratio 0.2977, byte miss ratio 0.2977
result/tencentBlock.ns9783.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1340, 2372306 req, miss ratio 0.2753, byte miss ratio 0.2753
result/tencentBlock.ns9783.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4022, 2372306 req, miss ratio 0.2628, byte miss ratio 0.2628
result/tencentBlock.ns9783.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    13407, 2372306 req, miss ratio 0.2443, byte miss ratio 0.2443
result/tencentBlock.ns9783.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    26814, 2372306 req, miss ratio 0.2101, byte miss ratio 0.2101
result/tencentBlock.ns9783.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    53629, 2372306 req, miss ratio 0.1556, byte miss ratio 0.1556
result/tencentBlock.ns9783.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   107259, 2372306 req, miss ratio 0.0804, byte miss ratio 0.0804
result/tencentBlock.ns9783.oracleGeneral.zst S4LRU(25:25:25:25) cache size      134, 2372306 req, miss ratio 0.3975, byte miss ratio 0.3975
result/tencentBlock.ns9783.oracleGeneral.zst S4LRU(25:25:25:25) cache size      402, 2372306 req, miss ratio 0.2901, byte miss ratio 0.2901
result/tencentBlock.ns9783.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1340, 2372306 req, miss ratio 0.2710, byte miss ratio 0.2710
result/tencentBlock.ns9783.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4022, 2372306 req, miss ratio 0.2581, byte miss ratio 0.2581
result/tencentBlock.ns9783.oracleGeneral.zst S4LRU(25:25:25:25) cache size    13407, 2372306 req, miss ratio 0.2328, byte miss ratio 0.2328
result/tencentBlock.ns9783.oracleGeneral.zst S4LRU(25:25:25:25) cache size    26814, 2372306 req, miss ratio 0.1934, byte miss ratio 0.1934
result/tencentBlock.ns9783.oracleGeneral.zst S4LRU(25:25:25:25) cache size    53629, 2372306 req, miss ratio 0.1605, byte miss ratio 0.1605
result/tencentBlock.ns9783.oracleGeneral.zst S4LRU(25:25:25:25) cache size   107259, 2372306 req, miss ratio 0.0673, byte miss ratio 0.0673
result/tencentBlock.ns9783.oracleGeneral.zst B-LRU cache size      134, 2372306 req, miss ratio 0.4197, byte miss ratio 0.4197
result/tencentBlock.ns9783.oracleGeneral.zst B-LRU cache size      402, 2372306 req, miss ratio 0.2919, byte miss ratio 0.2919
result/tencentBlock.ns9783.oracleGeneral.zst B-LRU cache size     1340, 2372306 req, miss ratio 0.2796, byte miss ratio 0.2796
result/tencentBlock.ns9783.oracleGeneral.zst B-LRU cache size     4022, 2372306 req, miss ratio 0.2693, byte miss ratio 0.2693
result/tencentBlock.ns9783.oracleGeneral.zst B-LRU cache size    13407, 2372306 req, miss ratio 0.2476, byte miss ratio 0.2476
result/tencentBlock.ns9783.oracleGeneral.zst B-LRU cache size    26814, 2372306 req, miss ratio 0.2370, byte miss ratio 0.2370
result/tencentBlock.ns9783.oracleGeneral.zst B-LRU cache size    53629, 2372306 req, miss ratio 0.1433, byte miss ratio 0.1433
result/tencentBlock.ns9783.oracleGeneral.zst B-LRU cache size   107259, 2372306 req, miss ratio 0.1028, byte miss ratio 0.1028
result/tencentBlock.ns9783.oracleGeneral.zst TwoQ cache size      134, 2372306 req, miss ratio 0.3720, byte miss ratio 0.3720
result/tencentBlock.ns9783.oracleGeneral.zst TwoQ cache size      402, 2372306 req, miss ratio 0.2816, byte miss ratio 0.2816
result/tencentBlock.ns9783.oracleGeneral.zst TwoQ cache size     1340, 2372306 req, miss ratio 0.2663, byte miss ratio 0.2663
result/tencentBlock.ns9783.oracleGeneral.zst TwoQ cache size     4022, 2372306 req, miss ratio 0.2567, byte miss ratio 0.2567
result/tencentBlock.ns9783.oracleGeneral.zst TwoQ cache size    13407, 2372306 req, miss ratio 0.2243, byte miss ratio 0.2243
result/tencentBlock.ns9783.oracleGeneral.zst TwoQ cache size    26814, 2372306 req, miss ratio 0.2144, byte miss ratio 0.2144
result/tencentBlock.ns9783.oracleGeneral.zst TwoQ cache size    53629, 2372306 req, miss ratio 0.1343, byte miss ratio 0.1343
result/tencentBlock.ns9783.oracleGeneral.zst TwoQ cache size   107259, 2372306 req, miss ratio 0.0810, byte miss ratio 0.0810
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO cache size      134, 2372306 req, miss ratio 0.3617, byte miss ratio 0.3617
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO cache size      402, 2372306 req, miss ratio 0.2790, byte miss ratio 0.2790
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO cache size     1340, 2372306 req, miss ratio 0.2637, byte miss ratio 0.2637
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO cache size     4022, 2372306 req, miss ratio 0.2539, byte miss ratio 0.2539
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO cache size    13407, 2372306 req, miss ratio 0.2269, byte miss ratio 0.2269
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO cache size    26814, 2372306 req, miss ratio 0.1939, byte miss ratio 0.1939
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO cache size    53629, 2372306 req, miss ratio 0.1392, byte miss ratio 0.1392
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO cache size   107259, 2372306 req, miss ratio 0.0703, byte miss ratio 0.0703
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO-d cache size      134, 2372306 req, miss ratio 0.3822, byte miss ratio 0.3822
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO-d cache size      402, 2372306 req, miss ratio 0.2781, byte miss ratio 0.2781
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO-d cache size     1340, 2372306 req, miss ratio 0.2634, byte miss ratio 0.2634
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO-d cache size     4022, 2372306 req, miss ratio 0.2539, byte miss ratio 0.2539
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO-d cache size    13407, 2372306 req, miss ratio 0.2265, byte miss ratio 0.2265
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO-d cache size    26814, 2372306 req, miss ratio 0.1940, byte miss ratio 0.1940
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO-d cache size    53629, 2372306 req, miss ratio 0.1414, byte miss ratio 0.1414
result/tencentBlock.ns9783.oracleGeneral.zst S3FIFO-d cache size   107259, 2372306 req, miss ratio 0.0704, byte miss ratio 0.0704
result/tencentBlock.ns9783.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      134, 2372306 req, miss ratio 0.4185, byte miss ratio 0.4185
result/tencentBlock.ns9783.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      402, 2372306 req, miss ratio 0.3297, byte miss ratio 0.3297
result/tencentBlock.ns9783.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1340, 2372306 req, miss ratio 0.2791, byte miss ratio 0.2791
result/tencentBlock.ns9783.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4022, 2372306 req, miss ratio 0.2517, byte miss ratio 0.2517
result/tencentBlock.ns9783.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13407, 2372306 req, miss ratio 0.2230, byte miss ratio 0.2230
result/tencentBlock.ns9783.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    26814, 2372306 req, miss ratio 0.1770, byte miss ratio 0.1770
result/tencentBlock.ns9783.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    53629, 2372306 req, miss ratio 0.1345, byte miss ratio 0.1345
result/tencentBlock.ns9783.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   107259, 2372306 req, miss ratio 0.0624, byte miss ratio 0.0624
result/tencentBlock.ns9783.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      134, 2372306 req, miss ratio 0.3715, byte miss ratio 0.3715
result/tencentBlock.ns9783.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      402, 2372306 req, miss ratio 0.2822, byte miss ratio 0.2822
result/tencentBlock.ns9783.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1340, 2372306 req, miss ratio 0.2619, byte miss ratio 0.2619
result/tencentBlock.ns9783.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4022, 2372306 req, miss ratio 0.2501, byte miss ratio 0.2501
result/tencentBlock.ns9783.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    13407, 2372306 req, miss ratio 0.2250, byte miss ratio 0.2250
result/tencentBlock.ns9783.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    26814, 2372306 req, miss ratio 0.1796, byte miss ratio 0.1796
result/tencentBlock.ns9783.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    53629, 2372306 req, miss ratio 0.1367, byte miss ratio 0.1367
result/tencentBlock.ns9783.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   107259, 2372306 req, miss ratio 0.0666, byte miss ratio 0.0666
