result/tencentBlock.ns7882.oracleGeneral.zst LRU cache size       85, 2269910 req, miss ratio 0.2799, byte miss ratio 0.2799
result/tencentBlock.ns7882.oracleGeneral.zst LRU cache size      255, 2269910 req, miss ratio 0.2328, byte miss ratio 0.2328
result/tencentBlock.ns7882.oracleGeneral.zst LRU cache size      852, 2269910 req, miss ratio 0.2143, byte miss ratio 0.2143
result/tencentBlock.ns7882.oracleGeneral.zst LRU cache size     2556, 2269910 req, miss ratio 0.2049, byte miss ratio 0.2049
result/tencentBlock.ns7882.oracleGeneral.zst LRU cache size     8521, 2269910 req, miss ratio 0.1939, byte miss ratio 0.1939
result/tencentBlock.ns7882.oracleGeneral.zst LRU cache size    17043, 2269910 req, miss ratio 0.1761, byte miss ratio 0.1761
result/tencentBlock.ns7882.oracleGeneral.zst LRU cache size    34086, 2269910 req, miss ratio 0.1632, byte miss ratio 0.1632
result/tencentBlock.ns7882.oracleGeneral.zst LRU cache size    68172, 2269910 req, miss ratio 0.0400, byte miss ratio 0.0400
result/tencentBlock.ns7882.oracleGeneral.zst Clock cache size       85, 2269910 req, miss ratio 0.2722, byte miss ratio 0.2722
result/tencentBlock.ns7882.oracleGeneral.zst Clock cache size      255, 2269910 req, miss ratio 0.2317, byte miss ratio 0.2317
result/tencentBlock.ns7882.oracleGeneral.zst Clock cache size      852, 2269910 req, miss ratio 0.2132, byte miss ratio 0.2132
result/tencentBlock.ns7882.oracleGeneral.zst Clock cache size     2556, 2269910 req, miss ratio 0.2037, byte miss ratio 0.2037
result/tencentBlock.ns7882.oracleGeneral.zst Clock cache size     8521, 2269910 req, miss ratio 0.1936, byte miss ratio 0.1936
result/tencentBlock.ns7882.oracleGeneral.zst Clock cache size    17043, 2269910 req, miss ratio 0.1776, byte miss ratio 0.1776
result/tencentBlock.ns7882.oracleGeneral.zst Clock cache size    34086, 2269910 req, miss ratio 0.1616, byte miss ratio 0.1616
result/tencentBlock.ns7882.oracleGeneral.zst Clock cache size    68172, 2269910 req, miss ratio 0.0423, byte miss ratio 0.0423
result/tencentBlock.ns7882.oracleGeneral.zst ARC cache size       85, 2269910 req, miss ratio 0.2481, byte miss ratio 0.2481
result/tencentBlock.ns7882.oracleGeneral.zst ARC cache size      255, 2269910 req, miss ratio 0.2187, byte miss ratio 0.2187
result/tencentBlock.ns7882.oracleGeneral.zst ARC cache size      852, 2269910 req, miss ratio 0.2070, byte miss ratio 0.2070
result/tencentBlock.ns7882.oracleGeneral.zst ARC cache size     2556, 2269910 req, miss ratio 0.1956, byte miss ratio 0.1956
result/tencentBlock.ns7882.oracleGeneral.zst ARC cache size     8521, 2269910 req, miss ratio 0.1714, byte miss ratio 0.1714
result/tencentBlock.ns7882.oracleGeneral.zst ARC cache size    17043, 2269910 req, miss ratio 0.1612, byte miss ratio 0.1612
result/tencentBlock.ns7882.oracleGeneral.zst ARC cache size    34086, 2269910 req, miss ratio 0.1353, byte miss ratio 0.1353
result/tencentBlock.ns7882.oracleGeneral.zst ARC cache size    68172, 2269910 req, miss ratio 0.0392, byte miss ratio 0.0392
result/tencentBlock.ns7882.oracleGeneral.zst LHD cache size       85, 2269910 req, miss ratio 0.2704, byte miss ratio 0.2704
result/tencentBlock.ns7882.oracleGeneral.zst LHD cache size      255, 2269910 req, miss ratio 0.2322, byte miss ratio 0.2322
result/tencentBlock.ns7882.oracleGeneral.zst LHD cache size      852, 2269910 req, miss ratio 0.2111, byte miss ratio 0.2111
result/tencentBlock.ns7882.oracleGeneral.zst LHD cache size     2556, 2269910 req, miss ratio 0.2020, byte miss ratio 0.2020
result/tencentBlock.ns7882.oracleGeneral.zst LHD cache size     8521, 2269910 req, miss ratio 0.1787, byte miss ratio 0.1787
result/tencentBlock.ns7882.oracleGeneral.zst LHD cache size    17043, 2269910 req, miss ratio 0.1642, byte miss ratio 0.1642
result/tencentBlock.ns7882.oracleGeneral.zst LHD cache size    34086, 2269910 req, miss ratio 0.1214, byte miss ratio 0.1214
result/tencentBlock.ns7882.oracleGeneral.zst LHD cache size    68172, 2269910 req, miss ratio 0.0422, byte miss ratio 0.0422
result/tencentBlock.ns7882.oracleGeneral.zst clock2 cache size       85, 2269910 req, miss ratio 0.2924, byte miss ratio 0.2924
result/tencentBlock.ns7882.oracleGeneral.zst clock2 cache size      255, 2269910 req, miss ratio 0.2319, byte miss ratio 0.2319
result/tencentBlock.ns7882.oracleGeneral.zst clock2 cache size      852, 2269910 req, miss ratio 0.2127, byte miss ratio 0.2127
result/tencentBlock.ns7882.oracleGeneral.zst clock2 cache size     2556, 2269910 req, miss ratio 0.2036, byte miss ratio 0.2036
result/tencentBlock.ns7882.oracleGeneral.zst clock2 cache size     8521, 2269910 req, miss ratio 0.1933, byte miss ratio 0.1933
result/tencentBlock.ns7882.oracleGeneral.zst clock2 cache size    17043, 2269910 req, miss ratio 0.1734, byte miss ratio 0.1734
result/tencentBlock.ns7882.oracleGeneral.zst clock2 cache size    34086, 2269910 req, miss ratio 0.1601, byte miss ratio 0.1601
result/tencentBlock.ns7882.oracleGeneral.zst clock2 cache size    68172, 2269910 req, miss ratio 0.0409, byte miss ratio 0.0409
result/tencentBlock.ns7882.oracleGeneral.zst LeCaR cache size       85, 2269910 req, miss ratio 0.2640, byte miss ratio 0.2640
result/tencentBlock.ns7882.oracleGeneral.zst LeCaR cache size      255, 2269910 req, miss ratio 0.2279, byte miss ratio 0.2279
result/tencentBlock.ns7882.oracleGeneral.zst LeCaR cache size      852, 2269910 req, miss ratio 0.2105, byte miss ratio 0.2105
result/tencentBlock.ns7882.oracleGeneral.zst LeCaR cache size     2556, 2269910 req, miss ratio 0.2022, byte miss ratio 0.2022
result/tencentBlock.ns7882.oracleGeneral.zst LeCaR cache size     8521, 2269910 req, miss ratio 0.1885, byte miss ratio 0.1885
result/tencentBlock.ns7882.oracleGeneral.zst LeCaR cache size    17043, 2269910 req, miss ratio 0.1761, byte miss ratio 0.1761
result/tencentBlock.ns7882.oracleGeneral.zst LeCaR cache size    34086, 2269910 req, miss ratio 0.1603, byte miss ratio 0.1603
result/tencentBlock.ns7882.oracleGeneral.zst LeCaR cache size    68172, 2269910 req, miss ratio 0.0393, byte miss ratio 0.0393
result/tencentBlock.ns7882.oracleGeneral.zst LIRS cache size       85, 2269910 req, miss ratio 0.2652, byte miss ratio 0.2652
result/tencentBlock.ns7882.oracleGeneral.zst LIRS cache size      255, 2269910 req, miss ratio 0.2313, byte miss ratio 0.2313
result/tencentBlock.ns7882.oracleGeneral.zst LIRS cache size      852, 2269910 req, miss ratio 0.2121, byte miss ratio 0.2121
result/tencentBlock.ns7882.oracleGeneral.zst LIRS cache size     2556, 2269910 req, miss ratio 0.1950, byte miss ratio 0.1950
result/tencentBlock.ns7882.oracleGeneral.zst LIRS cache size     8521, 2269910 req, miss ratio 0.1711, byte miss ratio 0.1711
result/tencentBlock.ns7882.oracleGeneral.zst LIRS cache size    17043, 2269910 req, miss ratio 0.1532, byte miss ratio 0.1532
result/tencentBlock.ns7882.oracleGeneral.zst LIRS cache size    34086, 2269910 req, miss ratio 0.1195, byte miss ratio 0.1195
result/tencentBlock.ns7882.oracleGeneral.zst LIRS cache size    68172, 2269910 req, miss ratio 0.0394, byte miss ratio 0.0394
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO-1 cache size       85, 2269910 req, miss ratio 0.2571, byte miss ratio 0.2571
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO-1 cache size      255, 2269910 req, miss ratio 0.2187, byte miss ratio 0.2187
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO-1 cache size      852, 2269910 req, miss ratio 0.2063, byte miss ratio 0.2063
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO-1 cache size     2556, 2269910 req, miss ratio 0.1941, byte miss ratio 0.1941
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO-1 cache size     8521, 2269910 req, miss ratio 0.1719, byte miss ratio 0.1719
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO-1 cache size    17043, 2269910 req, miss ratio 0.1603, byte miss ratio 0.1603
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO-1 cache size    34086, 2269910 req, miss ratio 0.1269, byte miss ratio 0.1269
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO-1 cache size    68172, 2269910 req, miss ratio 0.0428, byte miss ratio 0.0428
result/tencentBlock.ns7882.oracleGeneral.zst Cacheus cache size       85, 2269910 req, miss ratio 0.2543, byte miss ratio 0.2543
result/tencentBlock.ns7882.oracleGeneral.zst Cacheus cache size      255, 2269910 req, miss ratio 0.2211, byte miss ratio 0.2211
result/tencentBlock.ns7882.oracleGeneral.zst Cacheus cache size      852, 2269910 req, miss ratio 0.2062, byte miss ratio 0.2062
result/tencentBlock.ns7882.oracleGeneral.zst Cacheus cache size     2556, 2269910 req, miss ratio 0.1961, byte miss ratio 0.1961
result/tencentBlock.ns7882.oracleGeneral.zst Cacheus cache size     8521, 2269910 req, miss ratio 0.1811, byte miss ratio 0.1811
result/tencentBlock.ns7882.oracleGeneral.zst Cacheus cache size    17043, 2269910 req, miss ratio 0.1655, byte miss ratio 0.1655
result/tencentBlock.ns7882.oracleGeneral.zst Cacheus cache size    34086, 2269910 req, miss ratio 0.1249, byte miss ratio 0.1249
result/tencentBlock.ns7882.oracleGeneral.zst Cacheus cache size    68172, 2269910 req, miss ratio 0.0399, byte miss ratio 0.0399
result/tencentBlock.ns7882.oracleGeneral.zst FIFO cache size       85, 2269910 req, miss ratio 0.3687, byte miss ratio 0.3687
result/tencentBlock.ns7882.oracleGeneral.zst FIFO cache size      255, 2269910 req, miss ratio 0.2712, byte miss ratio 0.2712
result/tencentBlock.ns7882.oracleGeneral.zst FIFO cache size      852, 2269910 req, miss ratio 0.2305, byte miss ratio 0.2305
result/tencentBlock.ns7882.oracleGeneral.zst FIFO cache size     2556, 2269910 req, miss ratio 0.2135, byte miss ratio 0.2135
result/tencentBlock.ns7882.oracleGeneral.zst FIFO cache size     8521, 2269910 req, miss ratio 0.1963, byte miss ratio 0.1963
result/tencentBlock.ns7882.oracleGeneral.zst FIFO cache size    17043, 2269910 req, miss ratio 0.1839, byte miss ratio 0.1839
result/tencentBlock.ns7882.oracleGeneral.zst FIFO cache size    34086, 2269910 req, miss ratio 0.1238, byte miss ratio 0.1238
result/tencentBlock.ns7882.oracleGeneral.zst FIFO cache size    68172, 2269910 req, miss ratio 0.0485, byte miss ratio 0.0485
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO-d-1 cache size       85, 2269910 req, miss ratio 0.2488, byte miss ratio 0.2488
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO-d-1 cache size      255, 2269910 req, miss ratio 0.2176, byte miss ratio 0.2176
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO-d-1 cache size      852, 2269910 req, miss ratio 0.2055, byte miss ratio 0.2055
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO-d-1 cache size     2556, 2269910 req, miss ratio 0.1941, byte miss ratio 0.1941
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO-d-1 cache size     8521, 2269910 req, miss ratio 0.1718, byte miss ratio 0.1718
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO-d-1 cache size    17043, 2269910 req, miss ratio 0.1603, byte miss ratio 0.1603
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO-d-1 cache size    34086, 2269910 req, miss ratio 0.1273, byte miss ratio 0.1273
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO-d-1 cache size    68172, 2269910 req, miss ratio 0.0425, byte miss ratio 0.0425
result/tencentBlock.ns7882.oracleGeneral.zst LRB cache size       85, 2269910 req, miss ratio 0.3200, byte miss ratio 0.3200
result/tencentBlock.ns7882.oracleGeneral.zst LRB cache size      255, 2269910 req, miss ratio 0.2448, byte miss ratio 0.2448
result/tencentBlock.ns7882.oracleGeneral.zst LRB cache size      852, 2269910 req, miss ratio 0.2068, byte miss ratio 0.2068
result/tencentBlock.ns7882.oracleGeneral.zst LRB cache size     2556, 2269910 req, miss ratio 0.1893, byte miss ratio 0.1893
result/tencentBlock.ns7882.oracleGeneral.zst LRB cache size     8521, 2269910 req, miss ratio 0.1755, byte miss ratio 0.1755
result/tencentBlock.ns7882.oracleGeneral.zst LRB cache size    17043, 2269910 req, miss ratio 0.1513, byte miss ratio 0.1513
result/tencentBlock.ns7882.oracleGeneral.zst LRB cache size    34086, 2269910 req, miss ratio 0.1075, byte miss ratio 0.1075
result/tencentBlock.ns7882.oracleGeneral.zst LRB cache size    68172, 2269910 req, miss ratio 0.0411, byte miss ratio 0.0411
result/tencentBlock.ns7882.oracleGeneral.zst B-LRU cache size       85, 2269910 req, miss ratio 0.2797, byte miss ratio 0.2797
result/tencentBlock.ns7882.oracleGeneral.zst B-LRU cache size      255, 2269910 req, miss ratio 0.2400, byte miss ratio 0.2400
result/tencentBlock.ns7882.oracleGeneral.zst B-LRU cache size      852, 2269910 req, miss ratio 0.2222, byte miss ratio 0.2222
result/tencentBlock.ns7882.oracleGeneral.zst B-LRU cache size     2556, 2269910 req, miss ratio 0.2131, byte miss ratio 0.2131
result/tencentBlock.ns7882.oracleGeneral.zst B-LRU cache size     8521, 2269910 req, miss ratio 0.1970, byte miss ratio 0.1970
result/tencentBlock.ns7882.oracleGeneral.zst B-LRU cache size    17043, 2269910 req, miss ratio 0.1863, byte miss ratio 0.1863
result/tencentBlock.ns7882.oracleGeneral.zst B-LRU cache size    34086, 2269910 req, miss ratio 0.1463, byte miss ratio 0.1463
result/tencentBlock.ns7882.oracleGeneral.zst B-LRU cache size    68172, 2269910 req, miss ratio 0.0719, byte miss ratio 0.0719
result/tencentBlock.ns7882.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       85, 2269910 req, miss ratio 0.3687, byte miss ratio 0.3687
result/tencentBlock.ns7882.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      255, 2269910 req, miss ratio 0.2415, byte miss ratio 0.2415
result/tencentBlock.ns7882.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      852, 2269910 req, miss ratio 0.2165, byte miss ratio 0.2165
result/tencentBlock.ns7882.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2556, 2269910 req, miss ratio 0.2052, byte miss ratio 0.2052
result/tencentBlock.ns7882.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     8521, 2269910 req, miss ratio 0.1908, byte miss ratio 0.1908
result/tencentBlock.ns7882.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    17043, 2269910 req, miss ratio 0.1674, byte miss ratio 0.1674
result/tencentBlock.ns7882.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    34086, 2269910 req, miss ratio 0.1405, byte miss ratio 0.1405
result/tencentBlock.ns7882.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    68172, 2269910 req, miss ratio 0.0495, byte miss ratio 0.0495
result/tencentBlock.ns7882.oracleGeneral.zst TwoQ cache size       85, 2269910 req, miss ratio 0.2577, byte miss ratio 0.2577
result/tencentBlock.ns7882.oracleGeneral.zst TwoQ cache size      255, 2269910 req, miss ratio 0.2294, byte miss ratio 0.2294
result/tencentBlock.ns7882.oracleGeneral.zst TwoQ cache size      852, 2269910 req, miss ratio 0.2072, byte miss ratio 0.2072
result/tencentBlock.ns7882.oracleGeneral.zst TwoQ cache size     2556, 2269910 req, miss ratio 0.1952, byte miss ratio 0.1952
result/tencentBlock.ns7882.oracleGeneral.zst TwoQ cache size     8521, 2269910 req, miss ratio 0.1760, byte miss ratio 0.1760
result/tencentBlock.ns7882.oracleGeneral.zst TwoQ cache size    17043, 2269910 req, miss ratio 0.1709, byte miss ratio 0.1709
result/tencentBlock.ns7882.oracleGeneral.zst TwoQ cache size    34086, 2269910 req, miss ratio 0.1301, byte miss ratio 0.1301
result/tencentBlock.ns7882.oracleGeneral.zst TwoQ cache size    68172, 2269910 req, miss ratio 0.0485, byte miss ratio 0.0485
result/tencentBlock.ns7882.oracleGeneral.zst S4LRU(25:25:25:25) cache size       85, 2269910 req, miss ratio 0.2883, byte miss ratio 0.2883
result/tencentBlock.ns7882.oracleGeneral.zst S4LRU(25:25:25:25) cache size      255, 2269910 req, miss ratio 0.2246, byte miss ratio 0.2246
result/tencentBlock.ns7882.oracleGeneral.zst S4LRU(25:25:25:25) cache size      852, 2269910 req, miss ratio 0.2090, byte miss ratio 0.2090
result/tencentBlock.ns7882.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2556, 2269910 req, miss ratio 0.1976, byte miss ratio 0.1976
result/tencentBlock.ns7882.oracleGeneral.zst S4LRU(25:25:25:25) cache size     8521, 2269910 req, miss ratio 0.1778, byte miss ratio 0.1778
result/tencentBlock.ns7882.oracleGeneral.zst S4LRU(25:25:25:25) cache size    17043, 2269910 req, miss ratio 0.1625, byte miss ratio 0.1625
result/tencentBlock.ns7882.oracleGeneral.zst S4LRU(25:25:25:25) cache size    34086, 2269910 req, miss ratio 0.1292, byte miss ratio 0.1292
result/tencentBlock.ns7882.oracleGeneral.zst S4LRU(25:25:25:25) cache size    68172, 2269910 req, miss ratio 0.0404, byte miss ratio 0.0404
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO-d cache size       85, 2269910 req, miss ratio 0.2555, byte miss ratio 0.2555
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO-d cache size      255, 2269910 req, miss ratio 0.2205, byte miss ratio 0.2205
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO-d cache size      852, 2269910 req, miss ratio 0.2063, byte miss ratio 0.2063
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO-d cache size     2556, 2269910 req, miss ratio 0.1944, byte miss ratio 0.1944
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO-d cache size     8521, 2269910 req, miss ratio 0.1719, byte miss ratio 0.1719
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO-d cache size    17043, 2269910 req, miss ratio 0.1616, byte miss ratio 0.1616
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO-d cache size    34086, 2269910 req, miss ratio 0.1285, byte miss ratio 0.1285
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO-d cache size    68172, 2269910 req, miss ratio 0.0410, byte miss ratio 0.0410
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO cache size       85, 2269910 req, miss ratio 0.2579, byte miss ratio 0.2579
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO cache size      255, 2269910 req, miss ratio 0.2233, byte miss ratio 0.2233
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO cache size      852, 2269910 req, miss ratio 0.2072, byte miss ratio 0.2072
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO cache size     2556, 2269910 req, miss ratio 0.1944, byte miss ratio 0.1944
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO cache size     8521, 2269910 req, miss ratio 0.1720, byte miss ratio 0.1720
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO cache size    17043, 2269910 req, miss ratio 0.1616, byte miss ratio 0.1616
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO cache size    34086, 2269910 req, miss ratio 0.1284, byte miss ratio 0.1284
result/tencentBlock.ns7882.oracleGeneral.zst S3FIFO cache size    68172, 2269910 req, miss ratio 0.0410, byte miss ratio 0.0410
result/tencentBlock.ns7882.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       85, 2269910 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns7882.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      255, 2269910 req, miss ratio 0.3012, byte miss ratio 0.3012
result/tencentBlock.ns7882.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      852, 2269910 req, miss ratio 0.2291, byte miss ratio 0.2291
result/tencentBlock.ns7882.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2556, 2269910 req, miss ratio 0.1933, byte miss ratio 0.1933
result/tencentBlock.ns7882.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     8521, 2269910 req, miss ratio 0.1698, byte miss ratio 0.1698
result/tencentBlock.ns7882.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    17043, 2269910 req, miss ratio 0.1467, byte miss ratio 0.1467
result/tencentBlock.ns7882.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    34086, 2269910 req, miss ratio 0.1036, byte miss ratio 0.1036
result/tencentBlock.ns7882.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    68172, 2269910 req, miss ratio 0.0388, byte miss ratio 0.0388
result/tencentBlock.ns7882.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       85, 2269910 req, miss ratio 0.2786, byte miss ratio 0.2786
result/tencentBlock.ns7882.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      255, 2269910 req, miss ratio 0.2288, byte miss ratio 0.2288
result/tencentBlock.ns7882.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      852, 2269910 req, miss ratio 0.2011, byte miss ratio 0.2011
result/tencentBlock.ns7882.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2556, 2269910 req, miss ratio 0.1848, byte miss ratio 0.1848
result/tencentBlock.ns7882.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     8521, 2269910 req, miss ratio 0.1683, byte miss ratio 0.1683
result/tencentBlock.ns7882.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    17043, 2269910 req, miss ratio 0.1482, byte miss ratio 0.1482
result/tencentBlock.ns7882.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    34086, 2269910 req, miss ratio 0.1076, byte miss ratio 0.1076
result/tencentBlock.ns7882.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    68172, 2269910 req, miss ratio 0.0431, byte miss ratio 0.0431
