result/tencentBlock.ns18849.oracleGeneral.zst Clock cache size      578, 5650920 req, miss ratio 0.6148, byte miss ratio 0.6148
result/tencentBlock.ns18849.oracleGeneral.zst Clock cache size     1736, 5650920 req, miss ratio 0.5264, byte miss ratio 0.5264
result/tencentBlock.ns18849.oracleGeneral.zst Clock cache size     5787, 5650920 req, miss ratio 0.4467, byte miss ratio 0.4467
result/tencentBlock.ns18849.oracleGeneral.zst Clock cache size    17361, 5650920 req, miss ratio 0.4169, byte miss ratio 0.4169
result/tencentBlock.ns18849.oracleGeneral.zst Clock cache size    57871, 5650920 req, miss ratio 0.3656, byte miss ratio 0.3656
result/tencentBlock.ns18849.oracleGeneral.zst Clock cache size   115743, 5650920 req, miss ratio 0.3318, byte miss ratio 0.3318
result/tencentBlock.ns18849.oracleGeneral.zst Clock cache size   231486, 5650920 req, miss ratio 0.2176, byte miss ratio 0.2176
result/tencentBlock.ns18849.oracleGeneral.zst Clock cache size   462972, 5650920 req, miss ratio 0.1065, byte miss ratio 0.1065
result/tencentBlock.ns18849.oracleGeneral.zst FIFO cache size      578, 5650920 req, miss ratio 0.6827, byte miss ratio 0.6827
result/tencentBlock.ns18849.oracleGeneral.zst FIFO cache size     1736, 5650920 req, miss ratio 0.5706, byte miss ratio 0.5706
result/tencentBlock.ns18849.oracleGeneral.zst FIFO cache size     5787, 5650920 req, miss ratio 0.4850, byte miss ratio 0.4850
result/tencentBlock.ns18849.oracleGeneral.zst FIFO cache size    17361, 5650920 req, miss ratio 0.4330, byte miss ratio 0.4330
result/tencentBlock.ns18849.oracleGeneral.zst FIFO cache size    57871, 5650920 req, miss ratio 0.3794, byte miss ratio 0.3794
result/tencentBlock.ns18849.oracleGeneral.zst FIFO cache size   115743, 5650920 req, miss ratio 0.3460, byte miss ratio 0.3460
result/tencentBlock.ns18849.oracleGeneral.zst FIFO cache size   231486, 5650920 req, miss ratio 0.1998, byte miss ratio 0.1998
result/tencentBlock.ns18849.oracleGeneral.zst FIFO cache size   462972, 5650920 req, miss ratio 0.1318, byte miss ratio 0.1318
result/tencentBlock.ns18849.oracleGeneral.zst LHD cache size      578, 5650920 req, miss ratio 0.6119, byte miss ratio 0.6119
result/tencentBlock.ns18849.oracleGeneral.zst LHD cache size     1736, 5650920 req, miss ratio 0.4963, byte miss ratio 0.4963
result/tencentBlock.ns18849.oracleGeneral.zst LHD cache size     5787, 5650920 req, miss ratio 0.4385, byte miss ratio 0.4385
result/tencentBlock.ns18849.oracleGeneral.zst LHD cache size    17361, 5650920 req, miss ratio 0.4046, byte miss ratio 0.4046
result/tencentBlock.ns18849.oracleGeneral.zst LHD cache size    57871, 5650920 req, miss ratio 0.3623, byte miss ratio 0.3623
result/tencentBlock.ns18849.oracleGeneral.zst LHD cache size   115743, 5650920 req, miss ratio 0.2934, byte miss ratio 0.2934
result/tencentBlock.ns18849.oracleGeneral.zst LHD cache size   231486, 5650920 req, miss ratio 0.1562, byte miss ratio 0.1562
result/tencentBlock.ns18849.oracleGeneral.zst LHD cache size   462972, 5650920 req, miss ratio 0.1043, byte miss ratio 0.1043
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO-1 cache size      578, 5650920 req, miss ratio 0.6011, byte miss ratio 0.6011
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO-1 cache size     1736, 5650920 req, miss ratio 0.4573, byte miss ratio 0.4573
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO-1 cache size     5787, 5650920 req, miss ratio 0.4348, byte miss ratio 0.4348
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO-1 cache size    17361, 5650920 req, miss ratio 0.3993, byte miss ratio 0.3993
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO-1 cache size    57871, 5650920 req, miss ratio 0.3531, byte miss ratio 0.3531
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO-1 cache size   115743, 5650920 req, miss ratio 0.3111, byte miss ratio 0.3111
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO-1 cache size   231486, 5650920 req, miss ratio 0.1675, byte miss ratio 0.1675
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO-1 cache size   462972, 5650920 req, miss ratio 0.1065, byte miss ratio 0.1065
result/tencentBlock.ns18849.oracleGeneral.zst ARC cache size      578, 5650920 req, miss ratio 0.5923, byte miss ratio 0.5923
result/tencentBlock.ns18849.oracleGeneral.zst ARC cache size     1736, 5650920 req, miss ratio 0.4745, byte miss ratio 0.4745
result/tencentBlock.ns18849.oracleGeneral.zst ARC cache size     5787, 5650920 req, miss ratio 0.4357, byte miss ratio 0.4357
result/tencentBlock.ns18849.oracleGeneral.zst ARC cache size    17361, 5650920 req, miss ratio 0.4001, byte miss ratio 0.4001
result/tencentBlock.ns18849.oracleGeneral.zst ARC cache size    57871, 5650920 req, miss ratio 0.3551, byte miss ratio 0.3551
result/tencentBlock.ns18849.oracleGeneral.zst ARC cache size   115743, 5650920 req, miss ratio 0.3209, byte miss ratio 0.3209
result/tencentBlock.ns18849.oracleGeneral.zst ARC cache size   231486, 5650920 req, miss ratio 0.1542, byte miss ratio 0.1542
result/tencentBlock.ns18849.oracleGeneral.zst ARC cache size   462972, 5650920 req, miss ratio 0.1037, byte miss ratio 0.1037
result/tencentBlock.ns18849.oracleGeneral.zst Cacheus cache size      578, 5650920 req, miss ratio 0.5974, byte miss ratio 0.5974
result/tencentBlock.ns18849.oracleGeneral.zst Cacheus cache size     1736, 5650920 req, miss ratio 0.4938, byte miss ratio 0.4938
result/tencentBlock.ns18849.oracleGeneral.zst Cacheus cache size     5787, 5650920 req, miss ratio 0.4347, byte miss ratio 0.4347
result/tencentBlock.ns18849.oracleGeneral.zst Cacheus cache size    17361, 5650920 req, miss ratio 0.4015, byte miss ratio 0.4015
result/tencentBlock.ns18849.oracleGeneral.zst Cacheus cache size    57871, 5650920 req, miss ratio 0.3546, byte miss ratio 0.3546
result/tencentBlock.ns18849.oracleGeneral.zst Cacheus cache size   115743, 5650920 req, miss ratio 0.3305, byte miss ratio 0.3305
result/tencentBlock.ns18849.oracleGeneral.zst Cacheus cache size   231486, 5650920 req, miss ratio 0.1664, byte miss ratio 0.1664
result/tencentBlock.ns18849.oracleGeneral.zst Cacheus cache size   462972, 5650920 req, miss ratio 0.1032, byte miss ratio 0.1032
result/tencentBlock.ns18849.oracleGeneral.zst LIRS cache size      578, 5650920 req, miss ratio 0.6138, byte miss ratio 0.6138
result/tencentBlock.ns18849.oracleGeneral.zst LIRS cache size     1736, 5650920 req, miss ratio 0.4835, byte miss ratio 0.4835
result/tencentBlock.ns18849.oracleGeneral.zst LIRS cache size     5787, 5650920 req, miss ratio 0.4451, byte miss ratio 0.4451
result/tencentBlock.ns18849.oracleGeneral.zst LIRS cache size    17361, 5650920 req, miss ratio 0.4052, byte miss ratio 0.4052
result/tencentBlock.ns18849.oracleGeneral.zst LIRS cache size    57871, 5650920 req, miss ratio 0.3536, byte miss ratio 0.3536
result/tencentBlock.ns18849.oracleGeneral.zst LIRS cache size   115743, 5650920 req, miss ratio 0.2906, byte miss ratio 0.2906
result/tencentBlock.ns18849.oracleGeneral.zst LIRS cache size   231486, 5650920 req, miss ratio 0.1575, byte miss ratio 0.1575
result/tencentBlock.ns18849.oracleGeneral.zst LIRS cache size   462972, 5650920 req, miss ratio 0.1068, byte miss ratio 0.1068
result/tencentBlock.ns18849.oracleGeneral.zst clock2 cache size      578, 5650920 req, miss ratio 0.6147, byte miss ratio 0.6147
result/tencentBlock.ns18849.oracleGeneral.zst clock2 cache size     1736, 5650920 req, miss ratio 0.5258, byte miss ratio 0.5258
result/tencentBlock.ns18849.oracleGeneral.zst clock2 cache size     5787, 5650920 req, miss ratio 0.4429, byte miss ratio 0.4429
result/tencentBlock.ns18849.oracleGeneral.zst clock2 cache size    17361, 5650920 req, miss ratio 0.4168, byte miss ratio 0.4168
result/tencentBlock.ns18849.oracleGeneral.zst clock2 cache size    57871, 5650920 req, miss ratio 0.3651, byte miss ratio 0.3651
result/tencentBlock.ns18849.oracleGeneral.zst clock2 cache size   115743, 5650920 req, miss ratio 0.3361, byte miss ratio 0.3361
result/tencentBlock.ns18849.oracleGeneral.zst clock2 cache size   231486, 5650920 req, miss ratio 0.2179, byte miss ratio 0.2179
result/tencentBlock.ns18849.oracleGeneral.zst clock2 cache size   462972, 5650920 req, miss ratio 0.1036, byte miss ratio 0.1036
result/tencentBlock.ns18849.oracleGeneral.zst LeCaR cache size      578, 5650920 req, miss ratio 0.6132, byte miss ratio 0.6132
result/tencentBlock.ns18849.oracleGeneral.zst LeCaR cache size     1736, 5650920 req, miss ratio 0.5223, byte miss ratio 0.5223
result/tencentBlock.ns18849.oracleGeneral.zst LeCaR cache size     5787, 5650920 req, miss ratio 0.4417, byte miss ratio 0.4417
result/tencentBlock.ns18849.oracleGeneral.zst LeCaR cache size    17361, 5650920 req, miss ratio 0.4131, byte miss ratio 0.4131
result/tencentBlock.ns18849.oracleGeneral.zst LeCaR cache size    57871, 5650920 req, miss ratio 0.3637, byte miss ratio 0.3637
result/tencentBlock.ns18849.oracleGeneral.zst LeCaR cache size   115743, 5650920 req, miss ratio 0.3318, byte miss ratio 0.3318
result/tencentBlock.ns18849.oracleGeneral.zst LeCaR cache size   231486, 5650920 req, miss ratio 0.1550, byte miss ratio 0.1550
result/tencentBlock.ns18849.oracleGeneral.zst LeCaR cache size   462972, 5650920 req, miss ratio 0.1033, byte miss ratio 0.1033
result/tencentBlock.ns18849.oracleGeneral.zst LRU cache size      578, 5650920 req, miss ratio 0.6205, byte miss ratio 0.6205
result/tencentBlock.ns18849.oracleGeneral.zst LRU cache size     1736, 5650920 req, miss ratio 0.5313, byte miss ratio 0.5313
result/tencentBlock.ns18849.oracleGeneral.zst LRU cache size     5787, 5650920 req, miss ratio 0.4500, byte miss ratio 0.4500
result/tencentBlock.ns18849.oracleGeneral.zst LRU cache size    17361, 5650920 req, miss ratio 0.4155, byte miss ratio 0.4155
result/tencentBlock.ns18849.oracleGeneral.zst LRU cache size    57871, 5650920 req, miss ratio 0.3660, byte miss ratio 0.3660
result/tencentBlock.ns18849.oracleGeneral.zst LRU cache size   115743, 5650920 req, miss ratio 0.3353, byte miss ratio 0.3353
result/tencentBlock.ns18849.oracleGeneral.zst LRU cache size   231486, 5650920 req, miss ratio 0.1752, byte miss ratio 0.1752
result/tencentBlock.ns18849.oracleGeneral.zst LRU cache size   462972, 5650920 req, miss ratio 0.1033, byte miss ratio 0.1033
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO-d-1 cache size      578, 5650920 req, miss ratio 0.5947, byte miss ratio 0.5947
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO-d-1 cache size     1736, 5650920 req, miss ratio 0.4588, byte miss ratio 0.4588
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO-d-1 cache size     5787, 5650920 req, miss ratio 0.4342, byte miss ratio 0.4342
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO-d-1 cache size    17361, 5650920 req, miss ratio 0.3989, byte miss ratio 0.3989
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO-d-1 cache size    57871, 5650920 req, miss ratio 0.3521, byte miss ratio 0.3521
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO-d-1 cache size   115743, 5650920 req, miss ratio 0.3071, byte miss ratio 0.3071
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO-d-1 cache size   231486, 5650920 req, miss ratio 0.1647, byte miss ratio 0.1647
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO-d-1 cache size   462972, 5650920 req, miss ratio 0.1067, byte miss ratio 0.1067
result/tencentBlock.ns18849.oracleGeneral.zst LRB cache size      578, 5650920 req, miss ratio 0.6450, byte miss ratio 0.6450
result/tencentBlock.ns18849.oracleGeneral.zst LRB cache size     1736, 5650920 req, miss ratio 0.4913, byte miss ratio 0.4913
result/tencentBlock.ns18849.oracleGeneral.zst LRB cache size     5787, 5650920 req, miss ratio 0.4384, byte miss ratio 0.4384
result/tencentBlock.ns18849.oracleGeneral.zst LRB cache size    17361, 5650920 req, miss ratio 0.4037, byte miss ratio 0.4037
result/tencentBlock.ns18849.oracleGeneral.zst LRB cache size    57871, 5650920 req, miss ratio 0.3475, byte miss ratio 0.3475
result/tencentBlock.ns18849.oracleGeneral.zst LRB cache size   115743, 5650920 req, miss ratio 0.2679, byte miss ratio 0.2679
result/tencentBlock.ns18849.oracleGeneral.zst LRB cache size   231486, 5650920 req, miss ratio 0.1471, byte miss ratio 0.1471
result/tencentBlock.ns18849.oracleGeneral.zst LRB cache size   462972, 5650920 req, miss ratio 0.1089, byte miss ratio 0.1089
result/tencentBlock.ns18849.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      578, 5650920 req, miss ratio 0.6377, byte miss ratio 0.6377
result/tencentBlock.ns18849.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1736, 5650920 req, miss ratio 0.5415, byte miss ratio 0.5415
result/tencentBlock.ns18849.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5787, 5650920 req, miss ratio 0.4552, byte miss ratio 0.4552
result/tencentBlock.ns18849.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    17361, 5650920 req, miss ratio 0.4240, byte miss ratio 0.4240
result/tencentBlock.ns18849.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    57871, 5650920 req, miss ratio 0.3762, byte miss ratio 0.3762
result/tencentBlock.ns18849.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   115743, 5650920 req, miss ratio 0.3265, byte miss ratio 0.3265
result/tencentBlock.ns18849.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   231486, 5650920 req, miss ratio 0.2147, byte miss ratio 0.2147
result/tencentBlock.ns18849.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   462972, 5650920 req, miss ratio 0.1243, byte miss ratio 0.1243
result/tencentBlock.ns18849.oracleGeneral.zst TwoQ cache size      578, 5650920 req, miss ratio 0.5879, byte miss ratio 0.5879
result/tencentBlock.ns18849.oracleGeneral.zst TwoQ cache size     1736, 5650920 req, miss ratio 0.4556, byte miss ratio 0.4556
result/tencentBlock.ns18849.oracleGeneral.zst TwoQ cache size     5787, 5650920 req, miss ratio 0.4338, byte miss ratio 0.4338
result/tencentBlock.ns18849.oracleGeneral.zst TwoQ cache size    17361, 5650920 req, miss ratio 0.4015, byte miss ratio 0.4015
result/tencentBlock.ns18849.oracleGeneral.zst TwoQ cache size    57871, 5650920 req, miss ratio 0.3530, byte miss ratio 0.3530
result/tencentBlock.ns18849.oracleGeneral.zst TwoQ cache size   115743, 5650920 req, miss ratio 0.2915, byte miss ratio 0.2915
result/tencentBlock.ns18849.oracleGeneral.zst TwoQ cache size   231486, 5650920 req, miss ratio 0.1615, byte miss ratio 0.1615
result/tencentBlock.ns18849.oracleGeneral.zst TwoQ cache size   462972, 5650920 req, miss ratio 0.1318, byte miss ratio 0.1318
result/tencentBlock.ns18849.oracleGeneral.zst S4LRU(25:25:25:25) cache size      578, 5650920 req, miss ratio 0.6511, byte miss ratio 0.6511
result/tencentBlock.ns18849.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1736, 5650920 req, miss ratio 0.4890, byte miss ratio 0.4890
result/tencentBlock.ns18849.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5787, 5650920 req, miss ratio 0.4382, byte miss ratio 0.4382
result/tencentBlock.ns18849.oracleGeneral.zst S4LRU(25:25:25:25) cache size    17361, 5650920 req, miss ratio 0.4211, byte miss ratio 0.4211
result/tencentBlock.ns18849.oracleGeneral.zst S4LRU(25:25:25:25) cache size    57871, 5650920 req, miss ratio 0.3652, byte miss ratio 0.3652
result/tencentBlock.ns18849.oracleGeneral.zst S4LRU(25:25:25:25) cache size   115743, 5650920 req, miss ratio 0.3121, byte miss ratio 0.3121
result/tencentBlock.ns18849.oracleGeneral.zst S4LRU(25:25:25:25) cache size   231486, 5650920 req, miss ratio 0.2028, byte miss ratio 0.2028
result/tencentBlock.ns18849.oracleGeneral.zst S4LRU(25:25:25:25) cache size   462972, 5650920 req, miss ratio 0.1034, byte miss ratio 0.1034
result/tencentBlock.ns18849.oracleGeneral.zst B-LRU cache size      578, 5650920 req, miss ratio 0.6424, byte miss ratio 0.6424
result/tencentBlock.ns18849.oracleGeneral.zst B-LRU cache size     1736, 5650920 req, miss ratio 0.5542, byte miss ratio 0.5542
result/tencentBlock.ns18849.oracleGeneral.zst B-LRU cache size     5787, 5650920 req, miss ratio 0.4792, byte miss ratio 0.4792
result/tencentBlock.ns18849.oracleGeneral.zst B-LRU cache size    17361, 5650920 req, miss ratio 0.4486, byte miss ratio 0.4486
result/tencentBlock.ns18849.oracleGeneral.zst B-LRU cache size    57871, 5650920 req, miss ratio 0.4099, byte miss ratio 0.4099
result/tencentBlock.ns18849.oracleGeneral.zst B-LRU cache size   115743, 5650920 req, miss ratio 0.3818, byte miss ratio 0.3818
result/tencentBlock.ns18849.oracleGeneral.zst B-LRU cache size   231486, 5650920 req, miss ratio 0.2209, byte miss ratio 0.2209
result/tencentBlock.ns18849.oracleGeneral.zst B-LRU cache size   462972, 5650920 req, miss ratio 0.1887, byte miss ratio 0.1887
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO cache size      578, 5650920 req, miss ratio 0.6021, byte miss ratio 0.6021
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO cache size     1736, 5650920 req, miss ratio 0.4569, byte miss ratio 0.4569
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO cache size     5787, 5650920 req, miss ratio 0.4356, byte miss ratio 0.4356
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO cache size    17361, 5650920 req, miss ratio 0.4007, byte miss ratio 0.4007
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO cache size    57871, 5650920 req, miss ratio 0.3533, byte miss ratio 0.3533
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO cache size   115743, 5650920 req, miss ratio 0.3065, byte miss ratio 0.3065
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO cache size   231486, 5650920 req, miss ratio 0.1590, byte miss ratio 0.1590
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO cache size   462972, 5650920 req, miss ratio 0.1037, byte miss ratio 0.1037
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO-d cache size      578, 5650920 req, miss ratio 0.5980, byte miss ratio 0.5980
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO-d cache size     1736, 5650920 req, miss ratio 0.4592, byte miss ratio 0.4592
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO-d cache size     5787, 5650920 req, miss ratio 0.4346, byte miss ratio 0.4346
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO-d cache size    17361, 5650920 req, miss ratio 0.4001, byte miss ratio 0.4001
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO-d cache size    57871, 5650920 req, miss ratio 0.3535, byte miss ratio 0.3535
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO-d cache size   115743, 5650920 req, miss ratio 0.3074, byte miss ratio 0.3074
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO-d cache size   231486, 5650920 req, miss ratio 0.1666, byte miss ratio 0.1666
result/tencentBlock.ns18849.oracleGeneral.zst S3FIFO-d cache size   462972, 5650920 req, miss ratio 0.1037, byte miss ratio 0.1037
result/tencentBlock.ns18849.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      578, 5650920 req, miss ratio 0.6770, byte miss ratio 0.6770
result/tencentBlock.ns18849.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1736, 5650920 req, miss ratio 0.5425, byte miss ratio 0.5425
result/tencentBlock.ns18849.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5787, 5650920 req, miss ratio 0.6170, byte miss ratio 0.6170
result/tencentBlock.ns18849.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    17361, 5650920 req, miss ratio 0.4349, byte miss ratio 0.4349
result/tencentBlock.ns18849.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    57871, 5650920 req, miss ratio 0.3541, byte miss ratio 0.3541
result/tencentBlock.ns18849.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   115743, 5650920 req, miss ratio 0.2755, byte miss ratio 0.2755
result/tencentBlock.ns18849.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   231486, 5650920 req, miss ratio 0.1520, byte miss ratio 0.1520
result/tencentBlock.ns18849.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   462972, 5650920 req, miss ratio 0.1122, byte miss ratio 0.1122
result/tencentBlock.ns18849.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      578, 5650920 req, miss ratio 0.6248, byte miss ratio 0.6248
result/tencentBlock.ns18849.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1736, 5650920 req, miss ratio 0.4870, byte miss ratio 0.4870
result/tencentBlock.ns18849.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5787, 5650920 req, miss ratio 0.4452, byte miss ratio 0.4452
result/tencentBlock.ns18849.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    17361, 5650920 req, miss ratio 0.4811, byte miss ratio 0.4811
result/tencentBlock.ns18849.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    57871, 5650920 req, miss ratio 0.3492, byte miss ratio 0.3492
result/tencentBlock.ns18849.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   115743, 5650920 req, miss ratio 0.2645, byte miss ratio 0.2645
result/tencentBlock.ns18849.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   231486, 5650920 req, miss ratio 0.1326, byte miss ratio 0.1326
result/tencentBlock.ns18849.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   462972, 5650920 req, miss ratio 0.1143, byte miss ratio 0.1143
