result/tencentBlock.ns8932.oracleGeneral.zst FIFO cache size      340, 11975789 req, miss ratio 0.6809, byte miss ratio 0.6809
result/tencentBlock.ns8932.oracleGeneral.zst FIFO cache size     1022, 11975789 req, miss ratio 0.4853, byte miss ratio 0.4853
result/tencentBlock.ns8932.oracleGeneral.zst FIFO cache size     3409, 11975789 req, miss ratio 0.3253, byte miss ratio 0.3253
result/tencentBlock.ns8932.oracleGeneral.zst FIFO cache size    10227, 11975789 req, miss ratio 0.2625, byte miss ratio 0.2625
result/tencentBlock.ns8932.oracleGeneral.zst FIFO cache size    34091, 11975789 req, miss ratio 0.2091, byte miss ratio 0.2091
result/tencentBlock.ns8932.oracleGeneral.zst FIFO cache size    68182, 11975789 req, miss ratio 0.1226, byte miss ratio 0.1226
result/tencentBlock.ns8932.oracleGeneral.zst FIFO cache size   136365, 11975789 req, miss ratio 0.0670, byte miss ratio 0.0670
result/tencentBlock.ns8932.oracleGeneral.zst FIFO cache size   272731, 11975789 req, miss ratio 0.0371, byte miss ratio 0.0371
result/tencentBlock.ns8932.oracleGeneral.zst ARC cache size      340, 11975789 req, miss ratio 0.5087, byte miss ratio 0.5087
result/tencentBlock.ns8932.oracleGeneral.zst ARC cache size     1022, 11975789 req, miss ratio 0.3576, byte miss ratio 0.3576
result/tencentBlock.ns8932.oracleGeneral.zst ARC cache size     3409, 11975789 req, miss ratio 0.2873, byte miss ratio 0.2873
result/tencentBlock.ns8932.oracleGeneral.zst ARC cache size    10227, 11975789 req, miss ratio 0.2357, byte miss ratio 0.2357
result/tencentBlock.ns8932.oracleGeneral.zst ARC cache size    34091, 11975789 req, miss ratio 0.1135, byte miss ratio 0.1135
result/tencentBlock.ns8932.oracleGeneral.zst ARC cache size    68182, 11975789 req, miss ratio 0.0908, byte miss ratio 0.0908
result/tencentBlock.ns8932.oracleGeneral.zst ARC cache size   136365, 11975789 req, miss ratio 0.0410, byte miss ratio 0.0410
result/tencentBlock.ns8932.oracleGeneral.zst ARC cache size   272731, 11975789 req, miss ratio 0.0288, byte miss ratio 0.0288
result/tencentBlock.ns8932.oracleGeneral.zst Cacheus cache size      340, 11975789 req, miss ratio 0.5126, byte miss ratio 0.5126
result/tencentBlock.ns8932.oracleGeneral.zst Cacheus cache size     1022, 11975789 req, miss ratio 0.3907, byte miss ratio 0.3907
result/tencentBlock.ns8932.oracleGeneral.zst Cacheus cache size     3409, 11975789 req, miss ratio 0.2837, byte miss ratio 0.2837
result/tencentBlock.ns8932.oracleGeneral.zst Cacheus cache size    10227, 11975789 req, miss ratio 0.2393, byte miss ratio 0.2393
result/tencentBlock.ns8932.oracleGeneral.zst Cacheus cache size    34091, 11975789 req, miss ratio 0.1460, byte miss ratio 0.1460
result/tencentBlock.ns8932.oracleGeneral.zst Cacheus cache size    68182, 11975789 req, miss ratio 0.0957, byte miss ratio 0.0957
result/tencentBlock.ns8932.oracleGeneral.zst Cacheus cache size   136365, 11975789 req, miss ratio 0.0449, byte miss ratio 0.0449
result/tencentBlock.ns8932.oracleGeneral.zst Cacheus cache size   272731, 11975789 req, miss ratio 0.0288, byte miss ratio 0.0288
result/tencentBlock.ns8932.oracleGeneral.zst Clock cache size      340, 11975789 req, miss ratio 0.6250, byte miss ratio 0.6250
result/tencentBlock.ns8932.oracleGeneral.zst Clock cache size     1022, 11975789 req, miss ratio 0.4223, byte miss ratio 0.4223
result/tencentBlock.ns8932.oracleGeneral.zst Clock cache size     3409, 11975789 req, miss ratio 0.2901, byte miss ratio 0.2901
result/tencentBlock.ns8932.oracleGeneral.zst Clock cache size    10227, 11975789 req, miss ratio 0.2439, byte miss ratio 0.2439
result/tencentBlock.ns8932.oracleGeneral.zst Clock cache size    34091, 11975789 req, miss ratio 0.1818, byte miss ratio 0.1818
result/tencentBlock.ns8932.oracleGeneral.zst Clock cache size    68182, 11975789 req, miss ratio 0.0901, byte miss ratio 0.0901
result/tencentBlock.ns8932.oracleGeneral.zst Clock cache size   136365, 11975789 req, miss ratio 0.0458, byte miss ratio 0.0458
result/tencentBlock.ns8932.oracleGeneral.zst Clock cache size   272731, 11975789 req, miss ratio 0.0288, byte miss ratio 0.0288
result/tencentBlock.ns8932.oracleGeneral.zst LeCaR cache size      340, 11975789 req, miss ratio 0.5850, byte miss ratio 0.5850
result/tencentBlock.ns8932.oracleGeneral.zst LeCaR cache size     1022, 11975789 req, miss ratio 0.4145, byte miss ratio 0.4145
result/tencentBlock.ns8932.oracleGeneral.zst LeCaR cache size     3409, 11975789 req, miss ratio 0.2888, byte miss ratio 0.2888
result/tencentBlock.ns8932.oracleGeneral.zst LeCaR cache size    10227, 11975789 req, miss ratio 0.2436, byte miss ratio 0.2436
result/tencentBlock.ns8932.oracleGeneral.zst LeCaR cache size    34091, 11975789 req, miss ratio 0.1859, byte miss ratio 0.1859
result/tencentBlock.ns8932.oracleGeneral.zst LeCaR cache size    68182, 11975789 req, miss ratio 0.0889, byte miss ratio 0.0889
result/tencentBlock.ns8932.oracleGeneral.zst LeCaR cache size   136365, 11975789 req, miss ratio 0.0437, byte miss ratio 0.0437
result/tencentBlock.ns8932.oracleGeneral.zst LeCaR cache size   272731, 11975789 req, miss ratio 0.0288, byte miss ratio 0.0288
result/tencentBlock.ns8932.oracleGeneral.zst LHD cache size      340, 11975789 req, miss ratio 0.5492, byte miss ratio 0.5492
result/tencentBlock.ns8932.oracleGeneral.zst LHD cache size     1022, 11975789 req, miss ratio 0.3976, byte miss ratio 0.3976
result/tencentBlock.ns8932.oracleGeneral.zst LHD cache size     3409, 11975789 req, miss ratio 0.2884, byte miss ratio 0.2884
result/tencentBlock.ns8932.oracleGeneral.zst LHD cache size    10227, 11975789 req, miss ratio 0.2321, byte miss ratio 0.2321
result/tencentBlock.ns8932.oracleGeneral.zst LHD cache size    34091, 11975789 req, miss ratio 0.1303, byte miss ratio 0.1303
result/tencentBlock.ns8932.oracleGeneral.zst LHD cache size    68182, 11975789 req, miss ratio 0.0855, byte miss ratio 0.0855
result/tencentBlock.ns8932.oracleGeneral.zst LHD cache size   136365, 11975789 req, miss ratio 0.0443, byte miss ratio 0.0443
result/tencentBlock.ns8932.oracleGeneral.zst LHD cache size   272731, 11975789 req, miss ratio 0.0292, byte miss ratio 0.0292
result/tencentBlock.ns8932.oracleGeneral.zst LRU cache size      340, 11975789 req, miss ratio 0.6412, byte miss ratio 0.6412
result/tencentBlock.ns8932.oracleGeneral.zst LRU cache size     1022, 11975789 req, miss ratio 0.4299, byte miss ratio 0.4299
result/tencentBlock.ns8932.oracleGeneral.zst LRU cache size     3409, 11975789 req, miss ratio 0.2929, byte miss ratio 0.2929
result/tencentBlock.ns8932.oracleGeneral.zst LRU cache size    10227, 11975789 req, miss ratio 0.2429, byte miss ratio 0.2429
result/tencentBlock.ns8932.oracleGeneral.zst LRU cache size    34091, 11975789 req, miss ratio 0.2030, byte miss ratio 0.2030
result/tencentBlock.ns8932.oracleGeneral.zst LRU cache size    68182, 11975789 req, miss ratio 0.0890, byte miss ratio 0.0890
result/tencentBlock.ns8932.oracleGeneral.zst LRU cache size   136365, 11975789 req, miss ratio 0.0461, byte miss ratio 0.0461
result/tencentBlock.ns8932.oracleGeneral.zst LRU cache size   272731, 11975789 req, miss ratio 0.0288, byte miss ratio 0.0288
result/tencentBlock.ns8932.oracleGeneral.zst LIRS cache size      340, 11975789 req, miss ratio 0.4928, byte miss ratio 0.4928
result/tencentBlock.ns8932.oracleGeneral.zst LIRS cache size     1022, 11975789 req, miss ratio 0.3570, byte miss ratio 0.3570
result/tencentBlock.ns8932.oracleGeneral.zst LIRS cache size     3409, 11975789 req, miss ratio 0.3078, byte miss ratio 0.3078
result/tencentBlock.ns8932.oracleGeneral.zst LIRS cache size    10227, 11975789 req, miss ratio 0.2469, byte miss ratio 0.2469
result/tencentBlock.ns8932.oracleGeneral.zst LIRS cache size    34091, 11975789 req, miss ratio 0.1128, byte miss ratio 0.1128
result/tencentBlock.ns8932.oracleGeneral.zst LIRS cache size    68182, 11975789 req, miss ratio 0.0863, byte miss ratio 0.0863
result/tencentBlock.ns8932.oracleGeneral.zst LIRS cache size   136365, 11975789 req, miss ratio 0.0393, byte miss ratio 0.0393
result/tencentBlock.ns8932.oracleGeneral.zst LIRS cache size   272731, 11975789 req, miss ratio 0.0289, byte miss ratio 0.0289
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO-1 cache size      340, 11975789 req, miss ratio 0.5116, byte miss ratio 0.5116
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO-1 cache size     1022, 11975789 req, miss ratio 0.3573, byte miss ratio 0.3573
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO-1 cache size     3409, 11975789 req, miss ratio 0.2967, byte miss ratio 0.2967
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO-1 cache size    10227, 11975789 req, miss ratio 0.2312, byte miss ratio 0.2312
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO-1 cache size    34091, 11975789 req, miss ratio 0.1105, byte miss ratio 0.1105
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO-1 cache size    68182, 11975789 req, miss ratio 0.0852, byte miss ratio 0.0852
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO-1 cache size   136365, 11975789 req, miss ratio 0.0412, byte miss ratio 0.0412
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO-1 cache size   272731, 11975789 req, miss ratio 0.0288, byte miss ratio 0.0288
result/tencentBlock.ns8932.oracleGeneral.zst clock2 cache size      340, 11975789 req, miss ratio 0.6203, byte miss ratio 0.6203
result/tencentBlock.ns8932.oracleGeneral.zst clock2 cache size     1022, 11975789 req, miss ratio 0.4170, byte miss ratio 0.4170
result/tencentBlock.ns8932.oracleGeneral.zst clock2 cache size     3409, 11975789 req, miss ratio 0.2876, byte miss ratio 0.2876
result/tencentBlock.ns8932.oracleGeneral.zst clock2 cache size    10227, 11975789 req, miss ratio 0.2420, byte miss ratio 0.2420
result/tencentBlock.ns8932.oracleGeneral.zst clock2 cache size    34091, 11975789 req, miss ratio 0.1743, byte miss ratio 0.1743
result/tencentBlock.ns8932.oracleGeneral.zst clock2 cache size    68182, 11975789 req, miss ratio 0.0901, byte miss ratio 0.0901
result/tencentBlock.ns8932.oracleGeneral.zst clock2 cache size   136365, 11975789 req, miss ratio 0.0484, byte miss ratio 0.0484
result/tencentBlock.ns8932.oracleGeneral.zst clock2 cache size   272731, 11975789 req, miss ratio 0.0288, byte miss ratio 0.0288
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO-d-1 cache size      340, 11975789 req, miss ratio 0.5030, byte miss ratio 0.5030
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO-d-1 cache size     1022, 11975789 req, miss ratio 0.3571, byte miss ratio 0.3571
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO-d-1 cache size     3409, 11975789 req, miss ratio 0.2853, byte miss ratio 0.2853
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO-d-1 cache size    10227, 11975789 req, miss ratio 0.2227, byte miss ratio 0.2227
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO-d-1 cache size    34091, 11975789 req, miss ratio 0.1201, byte miss ratio 0.1201
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO-d-1 cache size    68182, 11975789 req, miss ratio 0.0867, byte miss ratio 0.0867
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO-d-1 cache size   136365, 11975789 req, miss ratio 0.0412, byte miss ratio 0.0412
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO-d-1 cache size   272731, 11975789 req, miss ratio 0.0288, byte miss ratio 0.0288
result/tencentBlock.ns8932.oracleGeneral.zst LRB cache size      340, 11975789 req, miss ratio 0.5420, byte miss ratio 0.5420
result/tencentBlock.ns8932.oracleGeneral.zst LRB cache size     1022, 11975789 req, miss ratio 0.3681, byte miss ratio 0.3681
result/tencentBlock.ns8932.oracleGeneral.zst LRB cache size     3409, 11975789 req, miss ratio 0.2679, byte miss ratio 0.2679
result/tencentBlock.ns8932.oracleGeneral.zst LRB cache size    10227, 11975789 req, miss ratio 0.2088, byte miss ratio 0.2088
result/tencentBlock.ns8932.oracleGeneral.zst LRB cache size    34091, 11975789 req, miss ratio 0.1080, byte miss ratio 0.1080
result/tencentBlock.ns8932.oracleGeneral.zst LRB cache size    68182, 11975789 req, miss ratio 0.0732, byte miss ratio 0.0732
result/tencentBlock.ns8932.oracleGeneral.zst LRB cache size   136365, 11975789 req, miss ratio 0.0432, byte miss ratio 0.0432
result/tencentBlock.ns8932.oracleGeneral.zst LRB cache size   272731, 11975789 req, miss ratio 0.0304, byte miss ratio 0.0304
result/tencentBlock.ns8932.oracleGeneral.zst S4LRU(25:25:25:25) cache size      340, 11975789 req, miss ratio 0.6245, byte miss ratio 0.6245
result/tencentBlock.ns8932.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1022, 11975789 req, miss ratio 0.3802, byte miss ratio 0.3802
result/tencentBlock.ns8932.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3409, 11975789 req, miss ratio 0.2957, byte miss ratio 0.2957
result/tencentBlock.ns8932.oracleGeneral.zst S4LRU(25:25:25:25) cache size    10227, 11975789 req, miss ratio 0.2383, byte miss ratio 0.2383
result/tencentBlock.ns8932.oracleGeneral.zst S4LRU(25:25:25:25) cache size    34091, 11975789 req, miss ratio 0.1369, byte miss ratio 0.1369
result/tencentBlock.ns8932.oracleGeneral.zst S4LRU(25:25:25:25) cache size    68182, 11975789 req, miss ratio 0.0866, byte miss ratio 0.0866
result/tencentBlock.ns8932.oracleGeneral.zst S4LRU(25:25:25:25) cache size   136365, 11975789 req, miss ratio 0.0452, byte miss ratio 0.0452
result/tencentBlock.ns8932.oracleGeneral.zst S4LRU(25:25:25:25) cache size   272731, 11975789 req, miss ratio 0.0288, byte miss ratio 0.0288
result/tencentBlock.ns8932.oracleGeneral.zst TwoQ cache size      340, 11975789 req, miss ratio 0.5290, byte miss ratio 0.5290
result/tencentBlock.ns8932.oracleGeneral.zst TwoQ cache size     1022, 11975789 req, miss ratio 0.3636, byte miss ratio 0.3636
result/tencentBlock.ns8932.oracleGeneral.zst TwoQ cache size     3409, 11975789 req, miss ratio 0.3097, byte miss ratio 0.3097
result/tencentBlock.ns8932.oracleGeneral.zst TwoQ cache size    10227, 11975789 req, miss ratio 0.2161, byte miss ratio 0.2161
result/tencentBlock.ns8932.oracleGeneral.zst TwoQ cache size    34091, 11975789 req, miss ratio 0.1111, byte miss ratio 0.1111
result/tencentBlock.ns8932.oracleGeneral.zst TwoQ cache size    68182, 11975789 req, miss ratio 0.0823, byte miss ratio 0.0823
result/tencentBlock.ns8932.oracleGeneral.zst TwoQ cache size   136365, 11975789 req, miss ratio 0.0474, byte miss ratio 0.0474
result/tencentBlock.ns8932.oracleGeneral.zst TwoQ cache size   272731, 11975789 req, miss ratio 0.0371, byte miss ratio 0.0371
result/tencentBlock.ns8932.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      340, 11975789 req, miss ratio 0.6322, byte miss ratio 0.6322
result/tencentBlock.ns8932.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1022, 11975789 req, miss ratio 0.4291, byte miss ratio 0.4291
result/tencentBlock.ns8932.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3409, 11975789 req, miss ratio 0.3114, byte miss ratio 0.3114
result/tencentBlock.ns8932.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    10227, 11975789 req, miss ratio 0.2541, byte miss ratio 0.2541
result/tencentBlock.ns8932.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    34091, 11975789 req, miss ratio 0.1735, byte miss ratio 0.1735
result/tencentBlock.ns8932.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    68182, 11975789 req, miss ratio 0.1101, byte miss ratio 0.1101
result/tencentBlock.ns8932.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   136365, 11975789 req, miss ratio 0.0635, byte miss ratio 0.0635
result/tencentBlock.ns8932.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   272731, 11975789 req, miss ratio 0.0355, byte miss ratio 0.0355
result/tencentBlock.ns8932.oracleGeneral.zst B-LRU cache size      340, 11975789 req, miss ratio 0.6403, byte miss ratio 0.6403
result/tencentBlock.ns8932.oracleGeneral.zst B-LRU cache size     1022, 11975789 req, miss ratio 0.4290, byte miss ratio 0.4290
result/tencentBlock.ns8932.oracleGeneral.zst B-LRU cache size     3409, 11975789 req, miss ratio 0.2968, byte miss ratio 0.2968
result/tencentBlock.ns8932.oracleGeneral.zst B-LRU cache size    10227, 11975789 req, miss ratio 0.2487, byte miss ratio 0.2487
result/tencentBlock.ns8932.oracleGeneral.zst B-LRU cache size    34091, 11975789 req, miss ratio 0.1918, byte miss ratio 0.1918
result/tencentBlock.ns8932.oracleGeneral.zst B-LRU cache size    68182, 11975789 req, miss ratio 0.0986, byte miss ratio 0.0986
result/tencentBlock.ns8932.oracleGeneral.zst B-LRU cache size   136365, 11975789 req, miss ratio 0.0543, byte miss ratio 0.0543
result/tencentBlock.ns8932.oracleGeneral.zst B-LRU cache size   272731, 11975789 req, miss ratio 0.0475, byte miss ratio 0.0475
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO cache size      340, 11975789 req, miss ratio 0.5119, byte miss ratio 0.5119
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO cache size     1022, 11975789 req, miss ratio 0.3575, byte miss ratio 0.3575
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO cache size     3409, 11975789 req, miss ratio 0.2972, byte miss ratio 0.2972
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO cache size    10227, 11975789 req, miss ratio 0.2195, byte miss ratio 0.2195
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO cache size    34091, 11975789 req, miss ratio 0.1108, byte miss ratio 0.1108
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO cache size    68182, 11975789 req, miss ratio 0.0833, byte miss ratio 0.0833
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO cache size   136365, 11975789 req, miss ratio 0.0420, byte miss ratio 0.0420
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO cache size   272731, 11975789 req, miss ratio 0.0292, byte miss ratio 0.0292
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO-d cache size      340, 11975789 req, miss ratio 0.5984, byte miss ratio 0.5984
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO-d cache size     1022, 11975789 req, miss ratio 0.3630, byte miss ratio 0.3630
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO-d cache size     3409, 11975789 req, miss ratio 0.2802, byte miss ratio 0.2802
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO-d cache size    10227, 11975789 req, miss ratio 0.2131, byte miss ratio 0.2131
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO-d cache size    34091, 11975789 req, miss ratio 0.1224, byte miss ratio 0.1224
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO-d cache size    68182, 11975789 req, miss ratio 0.0851, byte miss ratio 0.0851
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO-d cache size   136365, 11975789 req, miss ratio 0.0420, byte miss ratio 0.0420
result/tencentBlock.ns8932.oracleGeneral.zst S3FIFO-d cache size   272731, 11975789 req, miss ratio 0.0292, byte miss ratio 0.0292
result/tencentBlock.ns8932.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      340, 11975789 req, miss ratio 0.5307, byte miss ratio 0.5307
result/tencentBlock.ns8932.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1022, 11975789 req, miss ratio 0.3856, byte miss ratio 0.3856
result/tencentBlock.ns8932.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3409, 11975789 req, miss ratio 0.3409, byte miss ratio 0.3409
result/tencentBlock.ns8932.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    10227, 11975789 req, miss ratio 0.2775, byte miss ratio 0.2775
result/tencentBlock.ns8932.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    34091, 11975789 req, miss ratio 0.1089, byte miss ratio 0.1089
result/tencentBlock.ns8932.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    68182, 11975789 req, miss ratio 0.0773, byte miss ratio 0.0773
result/tencentBlock.ns8932.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   136365, 11975789 req, miss ratio 0.0385, byte miss ratio 0.0385
result/tencentBlock.ns8932.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   272731, 11975789 req, miss ratio 0.0297, byte miss ratio 0.0297
result/tencentBlock.ns8932.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      340, 11975789 req, miss ratio 0.5190, byte miss ratio 0.5190
result/tencentBlock.ns8932.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1022, 11975789 req, miss ratio 0.4926, byte miss ratio 0.4926
result/tencentBlock.ns8932.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3409, 11975789 req, miss ratio 0.2865, byte miss ratio 0.2865
result/tencentBlock.ns8932.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    10227, 11975789 req, miss ratio 0.2306, byte miss ratio 0.2306
result/tencentBlock.ns8932.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    34091, 11975789 req, miss ratio 0.1080, byte miss ratio 0.1080
result/tencentBlock.ns8932.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    68182, 11975789 req, miss ratio 0.0784, byte miss ratio 0.0784
result/tencentBlock.ns8932.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   136365, 11975789 req, miss ratio 0.0395, byte miss ratio 0.0395
result/tencentBlock.ns8932.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   272731, 11975789 req, miss ratio 0.0308, byte miss ratio 0.0308
