result/tencentBlock.ns24079.oracleGeneral.zst Cacheus cache size        5, 12449670 req, miss ratio 0.7306, byte miss ratio 0.7306
result/tencentBlock.ns24079.oracleGeneral.zst Cacheus cache size       16, 12449670 req, miss ratio 0.7306, byte miss ratio 0.7306
result/tencentBlock.ns24079.oracleGeneral.zst Cacheus cache size       33, 12449670 req, miss ratio 0.7305, byte miss ratio 0.7305
result/tencentBlock.ns24079.oracleGeneral.zst Cacheus cache size       67, 12449670 req, miss ratio 0.7305, byte miss ratio 0.7305
result/tencentBlock.ns24079.oracleGeneral.zst Cacheus cache size      135, 12449670 req, miss ratio 0.0000, byte miss ratio 0.0000
result/tencentBlock.ns24079.oracleGeneral.zst FIFO cache size        5, 12449670 req, miss ratio 0.7306, byte miss ratio 0.7306
result/tencentBlock.ns24079.oracleGeneral.zst FIFO cache size       16, 12449670 req, miss ratio 0.7306, byte miss ratio 0.7306
result/tencentBlock.ns24079.oracleGeneral.zst FIFO cache size       33, 12449670 req, miss ratio 0.7306, byte miss ratio 0.7306
result/tencentBlock.ns24079.oracleGeneral.zst FIFO cache size       67, 12449670 req, miss ratio 0.7304, byte miss ratio 0.7304
result/tencentBlock.ns24079.oracleGeneral.zst FIFO cache size      135, 12449670 req, miss ratio 0.0000, byte miss ratio 0.0000
result/tencentBlock.ns24079.oracleGeneral.zst ARC cache size        5, 12449670 req, miss ratio 0.7306, byte miss ratio 0.7306
result/tencentBlock.ns24079.oracleGeneral.zst ARC cache size       16, 12449670 req, miss ratio 0.7306, byte miss ratio 0.7306
result/tencentBlock.ns24079.oracleGeneral.zst ARC cache size       33, 12449670 req, miss ratio 0.7146, byte miss ratio 0.7146
result/tencentBlock.ns24079.oracleGeneral.zst ARC cache size       67, 12449670 req, miss ratio 0.7303, byte miss ratio 0.7303
result/tencentBlock.ns24079.oracleGeneral.zst ARC cache size      135, 12449670 req, miss ratio 0.0000, byte miss ratio 0.0000
result/tencentBlock.ns24079.oracleGeneral.zst S3FIFO-1 cache size        5, 12449670 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns24079.oracleGeneral.zst S3FIFO-1 cache size       16, 12449670 req, miss ratio 0.7233, byte miss ratio 0.7233
result/tencentBlock.ns24079.oracleGeneral.zst S3FIFO-1 cache size       33, 12449670 req, miss ratio 0.6610, byte miss ratio 0.6610
result/tencentBlock.ns24079.oracleGeneral.zst S3FIFO-1 cache size       67, 12449670 req, miss ratio 0.4552, byte miss ratio 0.4552
result/tencentBlock.ns24079.oracleGeneral.zst S3FIFO-1 cache size      135, 12449670 req, miss ratio 0.0000, byte miss ratio 0.0000
result/tencentBlock.ns24079.oracleGeneral.zst LIRS cache size        5, 12449670 req, miss ratio 0.7306, byte miss ratio 0.7306
result/tencentBlock.ns24079.oracleGeneral.zst LIRS cache size       16, 12449670 req, miss ratio 0.7306, byte miss ratio 0.7306
result/tencentBlock.ns24079.oracleGeneral.zst LIRS cache size       33, 12449670 req, miss ratio 0.5312, byte miss ratio 0.5312
result/tencentBlock.ns24079.oracleGeneral.zst LIRS cache size       67, 12449670 req, miss ratio 0.3193, byte miss ratio 0.3193
result/tencentBlock.ns24079.oracleGeneral.zst LIRS cache size      135, 12449670 req, miss ratio 0.0000, byte miss ratio 0.0000
result/tencentBlock.ns24079.oracleGeneral.zst clock2 cache size        5, 12449670 req, miss ratio 0.7306, byte miss ratio 0.7306
result/tencentBlock.ns24079.oracleGeneral.zst clock2 cache size       16, 12449670 req, miss ratio 0.7306, byte miss ratio 0.7306
result/tencentBlock.ns24079.oracleGeneral.zst clock2 cache size       33, 12449670 req, miss ratio 0.7306, byte miss ratio 0.7306
result/tencentBlock.ns24079.oracleGeneral.zst clock2 cache size       67, 12449670 req, miss ratio 0.7114, byte miss ratio 0.7114
result/tencentBlock.ns24079.oracleGeneral.zst clock2 cache size      135, 12449670 req, miss ratio 0.0000, byte miss ratio 0.0000
result/tencentBlock.ns24079.oracleGeneral.zst LRU cache size        5, 12449670 req, miss ratio 0.7306, byte miss ratio 0.7306
result/tencentBlock.ns24079.oracleGeneral.zst LRU cache size       16, 12449670 req, miss ratio 0.7306, byte miss ratio 0.7306
result/tencentBlock.ns24079.oracleGeneral.zst LRU cache size       33, 12449670 req, miss ratio 0.7306, byte miss ratio 0.7306
result/tencentBlock.ns24079.oracleGeneral.zst LRU cache size       67, 12449670 req, miss ratio 0.7304, byte miss ratio 0.7304
result/tencentBlock.ns24079.oracleGeneral.zst LRU cache size      135, 12449670 req, miss ratio 0.0000, byte miss ratio 0.0000
result/tencentBlock.ns24079.oracleGeneral.zst LeCaR cache size        5, 12449670 req, miss ratio 0.7306, byte miss ratio 0.7306
result/tencentBlock.ns24079.oracleGeneral.zst LeCaR cache size       16, 12449670 req, miss ratio 0.7207, byte miss ratio 0.7207
result/tencentBlock.ns24079.oracleGeneral.zst LeCaR cache size       33, 12449670 req, miss ratio 0.5474, byte miss ratio 0.5474
result/tencentBlock.ns24079.oracleGeneral.zst LeCaR cache size       67, 12449670 req, miss ratio 0.3293, byte miss ratio 0.3293
result/tencentBlock.ns24079.oracleGeneral.zst LeCaR cache size      135, 12449670 req, miss ratio 0.0000, byte miss ratio 0.0000
result/tencentBlock.ns24079.oracleGeneral.zst LHD cache size        5, 12449670 req, miss ratio 0.7245, byte miss ratio 0.7245
result/tencentBlock.ns24079.oracleGeneral.zst LHD cache size       16, 12449670 req, miss ratio 0.6768, byte miss ratio 0.6768
result/tencentBlock.ns24079.oracleGeneral.zst LHD cache size       33, 12449670 req, miss ratio 0.5592, byte miss ratio 0.5592
result/tencentBlock.ns24079.oracleGeneral.zst LHD cache size       67, 12449670 req, miss ratio 0.3405, byte miss ratio 0.3405
result/tencentBlock.ns24079.oracleGeneral.zst LHD cache size      135, 12449670 req, miss ratio 0.0000, byte miss ratio 0.0000
result/tencentBlock.ns24079.oracleGeneral.zst Clock cache size        5, 12449670 req, miss ratio 0.7306, byte miss ratio 0.7306
result/tencentBlock.ns24079.oracleGeneral.zst Clock cache size       16, 12449670 req, miss ratio 0.7306, byte miss ratio 0.7306
result/tencentBlock.ns24079.oracleGeneral.zst Clock cache size       33, 12449670 req, miss ratio 0.7306, byte miss ratio 0.7306
result/tencentBlock.ns24079.oracleGeneral.zst Clock cache size       67, 12449670 req, miss ratio 0.7303, byte miss ratio 0.7303
result/tencentBlock.ns24079.oracleGeneral.zst Clock cache size      135, 12449670 req, miss ratio 0.0000, byte miss ratio 0.0000
result/tencentBlock.ns24079.oracleGeneral.zst S3FIFO-d-1 cache size        5, 12449670 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns24079.oracleGeneral.zst S3FIFO-d-1 cache size       16, 12449670 req, miss ratio 0.7231, byte miss ratio 0.7231
result/tencentBlock.ns24079.oracleGeneral.zst S3FIFO-d-1 cache size       33, 12449670 req, miss ratio 0.6431, byte miss ratio 0.6431
result/tencentBlock.ns24079.oracleGeneral.zst S3FIFO-d-1 cache size       67, 12449670 req, miss ratio 0.4494, byte miss ratio 0.4494
result/tencentBlock.ns24079.oracleGeneral.zst S3FIFO-d-1 cache size      135, 12449670 req, miss ratio 0.0000, byte miss ratio 0.0000
result/tencentBlock.ns24079.oracleGeneral.zst LRB cache size        5, 12449670 req, miss ratio 0.7207, byte miss ratio 0.7207
result/tencentBlock.ns24079.oracleGeneral.zst LRB cache size       16, 12449670 req, miss ratio 0.6866, byte miss ratio 0.6866
result/tencentBlock.ns24079.oracleGeneral.zst LRB cache size       33, 12449670 req, miss ratio 0.6029, byte miss ratio 0.6029
result/tencentBlock.ns24079.oracleGeneral.zst LRB cache size       67, 12449670 req, miss ratio 0.4057, byte miss ratio 0.4057
result/tencentBlock.ns24079.oracleGeneral.zst LRB cache size      135, 12449670 req, miss ratio 0.0523, byte miss ratio 0.0523
result/tencentBlock.ns24079.oracleGeneral.zst TwoQ cache size        5, 12449670 req, miss ratio 0.7247, byte miss ratio 0.7247
result/tencentBlock.ns24079.oracleGeneral.zst TwoQ cache size       16, 12449670 req, miss ratio 0.7098, byte miss ratio 0.7098
result/tencentBlock.ns24079.oracleGeneral.zst TwoQ cache size       33, 12449670 req, miss ratio 0.7067, byte miss ratio 0.7067
result/tencentBlock.ns24079.oracleGeneral.zst TwoQ cache size       67, 12449670 req, miss ratio 0.4184, byte miss ratio 0.4184
result/tencentBlock.ns24079.oracleGeneral.zst TwoQ cache size      135, 12449670 req, miss ratio 0.0000, byte miss ratio 0.0000
result/tencentBlock.ns24079.oracleGeneral.zst B-LRU cache size        5, 12449670 req, miss ratio 0.7306, byte miss ratio 0.7306
result/tencentBlock.ns24079.oracleGeneral.zst B-LRU cache size       16, 12449670 req, miss ratio 0.7306, byte miss ratio 0.7306
result/tencentBlock.ns24079.oracleGeneral.zst B-LRU cache size       33, 12449670 req, miss ratio 0.7306, byte miss ratio 0.7306
result/tencentBlock.ns24079.oracleGeneral.zst B-LRU cache size       67, 12449670 req, miss ratio 0.7304, byte miss ratio 0.7304
result/tencentBlock.ns24079.oracleGeneral.zst B-LRU cache size      135, 12449670 req, miss ratio 0.0000, byte miss ratio 0.0000
result/tencentBlock.ns24079.oracleGeneral.zst S4LRU(25:25:25:25) cache size        5, 12449670 req, miss ratio 0.7306, byte miss ratio 0.7306
result/tencentBlock.ns24079.oracleGeneral.zst S4LRU(25:25:25:25) cache size       16, 12449670 req, miss ratio 0.6807, byte miss ratio 0.6807
result/tencentBlock.ns24079.oracleGeneral.zst S4LRU(25:25:25:25) cache size       33, 12449670 req, miss ratio 0.6307, byte miss ratio 0.6307
result/tencentBlock.ns24079.oracleGeneral.zst S4LRU(25:25:25:25) cache size       67, 12449670 req, miss ratio 0.4310, byte miss ratio 0.4310
result/tencentBlock.ns24079.oracleGeneral.zst S4LRU(25:25:25:25) cache size      135, 12449670 req, miss ratio 0.0000, byte miss ratio 0.0000
result/tencentBlock.ns24079.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size        5, 12449670 req, miss ratio 0.7306, byte miss ratio 0.7306
result/tencentBlock.ns24079.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       16, 12449670 req, miss ratio 0.7306, byte miss ratio 0.7306
result/tencentBlock.ns24079.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       33, 12449670 req, miss ratio 0.7306, byte miss ratio 0.7306
result/tencentBlock.ns24079.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       67, 12449670 req, miss ratio 0.7304, byte miss ratio 0.7304
result/tencentBlock.ns24079.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      135, 12449670 req, miss ratio 0.0000, byte miss ratio 0.0000
result/tencentBlock.ns24079.oracleGeneral.zst S3FIFO-d cache size        5, 12449670 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns24079.oracleGeneral.zst S3FIFO-d cache size       16, 12449670 req, miss ratio 0.6374, byte miss ratio 0.6374
result/tencentBlock.ns24079.oracleGeneral.zst S3FIFO-d cache size       33, 12449670 req, miss ratio 0.5436, byte miss ratio 0.5436
result/tencentBlock.ns24079.oracleGeneral.zst S3FIFO-d cache size       67, 12449670 req, miss ratio 0.4929, byte miss ratio 0.4929
result/tencentBlock.ns24079.oracleGeneral.zst S3FIFO-d cache size      135, 12449670 req, miss ratio 0.0000, byte miss ratio 0.0000
result/tencentBlock.ns24079.oracleGeneral.zst S3FIFO cache size        5, 12449670 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns24079.oracleGeneral.zst S3FIFO cache size       16, 12449670 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns24079.oracleGeneral.zst S3FIFO cache size       33, 12449670 req, miss ratio 0.5436, byte miss ratio 0.5436
result/tencentBlock.ns24079.oracleGeneral.zst S3FIFO cache size       67, 12449670 req, miss ratio 0.4976, byte miss ratio 0.4976
result/tencentBlock.ns24079.oracleGeneral.zst S3FIFO cache size      135, 12449670 req, miss ratio 0.0000, byte miss ratio 0.0000
result/tencentBlock.ns24079.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size        5, 12449670 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns24079.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       16, 12449670 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns24079.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       33, 12449670 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns24079.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       67, 12449670 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns24079.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      135, 12449670 req, miss ratio 0.0000, byte miss ratio 0.0000
result/tencentBlock.ns24079.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size        5, 12449670 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns24079.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       16, 12449670 req, miss ratio 0.6373, byte miss ratio 0.6373
result/tencentBlock.ns24079.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       33, 12449670 req, miss ratio 0.5433, byte miss ratio 0.5433
result/tencentBlock.ns24079.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       67, 12449670 req, miss ratio 0.3927, byte miss ratio 0.3927
result/tencentBlock.ns24079.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      135, 12449670 req, miss ratio 0.0000, byte miss ratio 0.0000
