result/tencentBlock.ns2893.oracleGeneral.zst LIRS cache size      144, 2187990 req, miss ratio 0.4057, byte miss ratio 0.4057
result/tencentBlock.ns2893.oracleGeneral.zst LIRS cache size      433, 2187990 req, miss ratio 0.3311, byte miss ratio 0.3311
result/tencentBlock.ns2893.oracleGeneral.zst LIRS cache size     1446, 2187990 req, miss ratio 0.2936, byte miss ratio 0.2936
result/tencentBlock.ns2893.oracleGeneral.zst LIRS cache size     4339, 2187990 req, miss ratio 0.2856, byte miss ratio 0.2856
result/tencentBlock.ns2893.oracleGeneral.zst LIRS cache size    14464, 2187990 req, miss ratio 0.2614, byte miss ratio 0.2614
result/tencentBlock.ns2893.oracleGeneral.zst LIRS cache size    28928, 2187990 req, miss ratio 0.2279, byte miss ratio 0.2279
result/tencentBlock.ns2893.oracleGeneral.zst LIRS cache size    57856, 2187990 req, miss ratio 0.1991, byte miss ratio 0.1991
result/tencentBlock.ns2893.oracleGeneral.zst LIRS cache size   115713, 2187990 req, miss ratio 0.0809, byte miss ratio 0.0809
result/tencentBlock.ns2893.oracleGeneral.zst LRU cache size      144, 2187990 req, miss ratio 0.4845, byte miss ratio 0.4845
result/tencentBlock.ns2893.oracleGeneral.zst LRU cache size      433, 2187990 req, miss ratio 0.3295, byte miss ratio 0.3295
result/tencentBlock.ns2893.oracleGeneral.zst LRU cache size     1446, 2187990 req, miss ratio 0.2980, byte miss ratio 0.2980
result/tencentBlock.ns2893.oracleGeneral.zst LRU cache size     4339, 2187990 req, miss ratio 0.2877, byte miss ratio 0.2877
result/tencentBlock.ns2893.oracleGeneral.zst LRU cache size    14464, 2187990 req, miss ratio 0.2701, byte miss ratio 0.2701
result/tencentBlock.ns2893.oracleGeneral.zst LRU cache size    28928, 2187990 req, miss ratio 0.2398, byte miss ratio 0.2398
result/tencentBlock.ns2893.oracleGeneral.zst LRU cache size    57856, 2187990 req, miss ratio 0.1727, byte miss ratio 0.1727
result/tencentBlock.ns2893.oracleGeneral.zst LRU cache size   115713, 2187990 req, miss ratio 0.0858, byte miss ratio 0.0858
result/tencentBlock.ns2893.oracleGeneral.zst LHD cache size      144, 2187990 req, miss ratio 0.4382, byte miss ratio 0.4382
result/tencentBlock.ns2893.oracleGeneral.zst LHD cache size      433, 2187990 req, miss ratio 0.3244, byte miss ratio 0.3244
result/tencentBlock.ns2893.oracleGeneral.zst LHD cache size     1446, 2187990 req, miss ratio 0.2938, byte miss ratio 0.2938
result/tencentBlock.ns2893.oracleGeneral.zst LHD cache size     4339, 2187990 req, miss ratio 0.2867, byte miss ratio 0.2867
result/tencentBlock.ns2893.oracleGeneral.zst LHD cache size    14464, 2187990 req, miss ratio 0.2627, byte miss ratio 0.2627
result/tencentBlock.ns2893.oracleGeneral.zst LHD cache size    28928, 2187990 req, miss ratio 0.2303, byte miss ratio 0.2303
result/tencentBlock.ns2893.oracleGeneral.zst LHD cache size    57856, 2187990 req, miss ratio 0.1683, byte miss ratio 0.1683
result/tencentBlock.ns2893.oracleGeneral.zst LHD cache size   115713, 2187990 req, miss ratio 0.0812, byte miss ratio 0.0812
result/tencentBlock.ns2893.oracleGeneral.zst clock2 cache size      144, 2187990 req, miss ratio 0.4480, byte miss ratio 0.4480
result/tencentBlock.ns2893.oracleGeneral.zst clock2 cache size      433, 2187990 req, miss ratio 0.3212, byte miss ratio 0.3212
result/tencentBlock.ns2893.oracleGeneral.zst clock2 cache size     1446, 2187990 req, miss ratio 0.2942, byte miss ratio 0.2942
result/tencentBlock.ns2893.oracleGeneral.zst clock2 cache size     4339, 2187990 req, miss ratio 0.2868, byte miss ratio 0.2868
result/tencentBlock.ns2893.oracleGeneral.zst clock2 cache size    14464, 2187990 req, miss ratio 0.2838, byte miss ratio 0.2838
result/tencentBlock.ns2893.oracleGeneral.zst clock2 cache size    28928, 2187990 req, miss ratio 0.2524, byte miss ratio 0.2524
result/tencentBlock.ns2893.oracleGeneral.zst clock2 cache size    57856, 2187990 req, miss ratio 0.2117, byte miss ratio 0.2117
result/tencentBlock.ns2893.oracleGeneral.zst clock2 cache size   115713, 2187990 req, miss ratio 0.0853, byte miss ratio 0.0853
result/tencentBlock.ns2893.oracleGeneral.zst ARC cache size      144, 2187990 req, miss ratio 0.3846, byte miss ratio 0.3846
result/tencentBlock.ns2893.oracleGeneral.zst ARC cache size      433, 2187990 req, miss ratio 0.3044, byte miss ratio 0.3044
result/tencentBlock.ns2893.oracleGeneral.zst ARC cache size     1446, 2187990 req, miss ratio 0.2901, byte miss ratio 0.2901
result/tencentBlock.ns2893.oracleGeneral.zst ARC cache size     4339, 2187990 req, miss ratio 0.2861, byte miss ratio 0.2861
result/tencentBlock.ns2893.oracleGeneral.zst ARC cache size    14464, 2187990 req, miss ratio 0.2708, byte miss ratio 0.2708
result/tencentBlock.ns2893.oracleGeneral.zst ARC cache size    28928, 2187990 req, miss ratio 0.2310, byte miss ratio 0.2310
result/tencentBlock.ns2893.oracleGeneral.zst ARC cache size    57856, 2187990 req, miss ratio 0.1970, byte miss ratio 0.1970
result/tencentBlock.ns2893.oracleGeneral.zst ARC cache size   115713, 2187990 req, miss ratio 0.0812, byte miss ratio 0.0812
result/tencentBlock.ns2893.oracleGeneral.zst Cacheus cache size      144, 2187990 req, miss ratio 0.4148, byte miss ratio 0.4148
result/tencentBlock.ns2893.oracleGeneral.zst Cacheus cache size      433, 2187990 req, miss ratio 0.3088, byte miss ratio 0.3088
result/tencentBlock.ns2893.oracleGeneral.zst Cacheus cache size     1446, 2187990 req, miss ratio 0.2905, byte miss ratio 0.2905
result/tencentBlock.ns2893.oracleGeneral.zst Cacheus cache size     4339, 2187990 req, miss ratio 0.2859, byte miss ratio 0.2859
result/tencentBlock.ns2893.oracleGeneral.zst Cacheus cache size    14464, 2187990 req, miss ratio 0.2684, byte miss ratio 0.2684
result/tencentBlock.ns2893.oracleGeneral.zst Cacheus cache size    28928, 2187990 req, miss ratio 0.2398, byte miss ratio 0.2398
result/tencentBlock.ns2893.oracleGeneral.zst Cacheus cache size    57856, 2187990 req, miss ratio 0.2047, byte miss ratio 0.2047
result/tencentBlock.ns2893.oracleGeneral.zst Cacheus cache size   115713, 2187990 req, miss ratio 0.0842, byte miss ratio 0.0842
result/tencentBlock.ns2893.oracleGeneral.zst LeCaR cache size      144, 2187990 req, miss ratio 0.4391, byte miss ratio 0.4391
result/tencentBlock.ns2893.oracleGeneral.zst LeCaR cache size      433, 2187990 req, miss ratio 0.3179, byte miss ratio 0.3179
result/tencentBlock.ns2893.oracleGeneral.zst LeCaR cache size     1446, 2187990 req, miss ratio 0.2935, byte miss ratio 0.2935
result/tencentBlock.ns2893.oracleGeneral.zst LeCaR cache size     4339, 2187990 req, miss ratio 0.2869, byte miss ratio 0.2869
result/tencentBlock.ns2893.oracleGeneral.zst LeCaR cache size    14464, 2187990 req, miss ratio 0.2695, byte miss ratio 0.2695
result/tencentBlock.ns2893.oracleGeneral.zst LeCaR cache size    28928, 2187990 req, miss ratio 0.2394, byte miss ratio 0.2394
result/tencentBlock.ns2893.oracleGeneral.zst LeCaR cache size    57856, 2187990 req, miss ratio 0.1724, byte miss ratio 0.1724
result/tencentBlock.ns2893.oracleGeneral.zst LeCaR cache size   115713, 2187990 req, miss ratio 0.0793, byte miss ratio 0.0793
result/tencentBlock.ns2893.oracleGeneral.zst Clock cache size      144, 2187990 req, miss ratio 0.4598, byte miss ratio 0.4598
result/tencentBlock.ns2893.oracleGeneral.zst Clock cache size      433, 2187990 req, miss ratio 0.3259, byte miss ratio 0.3259
result/tencentBlock.ns2893.oracleGeneral.zst Clock cache size     1446, 2187990 req, miss ratio 0.2958, byte miss ratio 0.2958
result/tencentBlock.ns2893.oracleGeneral.zst Clock cache size     4339, 2187990 req, miss ratio 0.2873, byte miss ratio 0.2873
result/tencentBlock.ns2893.oracleGeneral.zst Clock cache size    14464, 2187990 req, miss ratio 0.2835, byte miss ratio 0.2835
result/tencentBlock.ns2893.oracleGeneral.zst Clock cache size    28928, 2187990 req, miss ratio 0.2501, byte miss ratio 0.2501
result/tencentBlock.ns2893.oracleGeneral.zst Clock cache size    57856, 2187990 req, miss ratio 0.2085, byte miss ratio 0.2085
result/tencentBlock.ns2893.oracleGeneral.zst Clock cache size   115713, 2187990 req, miss ratio 0.0804, byte miss ratio 0.0804
result/tencentBlock.ns2893.oracleGeneral.zst FIFO cache size      144, 2187990 req, miss ratio 0.5994, byte miss ratio 0.5994
result/tencentBlock.ns2893.oracleGeneral.zst FIFO cache size      433, 2187990 req, miss ratio 0.4034, byte miss ratio 0.4034
result/tencentBlock.ns2893.oracleGeneral.zst FIFO cache size     1446, 2187990 req, miss ratio 0.3277, byte miss ratio 0.3277
result/tencentBlock.ns2893.oracleGeneral.zst FIFO cache size     4339, 2187990 req, miss ratio 0.3008, byte miss ratio 0.3008
result/tencentBlock.ns2893.oracleGeneral.zst FIFO cache size    14464, 2187990 req, miss ratio 0.2702, byte miss ratio 0.2702
result/tencentBlock.ns2893.oracleGeneral.zst FIFO cache size    28928, 2187990 req, miss ratio 0.2503, byte miss ratio 0.2503
result/tencentBlock.ns2893.oracleGeneral.zst FIFO cache size    57856, 2187990 req, miss ratio 0.1714, byte miss ratio 0.1714
result/tencentBlock.ns2893.oracleGeneral.zst FIFO cache size   115713, 2187990 req, miss ratio 0.0992, byte miss ratio 0.0992
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO-1 cache size      144, 2187990 req, miss ratio 0.3874, byte miss ratio 0.3874
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO-1 cache size      433, 2187990 req, miss ratio 0.3001, byte miss ratio 0.3001
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO-1 cache size     1446, 2187990 req, miss ratio 0.2891, byte miss ratio 0.2891
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO-1 cache size     4339, 2187990 req, miss ratio 0.2851, byte miss ratio 0.2851
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO-1 cache size    14464, 2187990 req, miss ratio 0.2610, byte miss ratio 0.2610
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO-1 cache size    28928, 2187990 req, miss ratio 0.2272, byte miss ratio 0.2272
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO-1 cache size    57856, 2187990 req, miss ratio 0.1925, byte miss ratio 0.1925
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO-1 cache size   115713, 2187990 req, miss ratio 0.0817, byte miss ratio 0.0817
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO-d-1 cache size      144, 2187990 req, miss ratio 0.3918, byte miss ratio 0.3918
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO-d-1 cache size      433, 2187990 req, miss ratio 0.3019, byte miss ratio 0.3019
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO-d-1 cache size     1446, 2187990 req, miss ratio 0.2891, byte miss ratio 0.2891
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO-d-1 cache size     4339, 2187990 req, miss ratio 0.2851, byte miss ratio 0.2851
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO-d-1 cache size    14464, 2187990 req, miss ratio 0.2610, byte miss ratio 0.2610
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO-d-1 cache size    28928, 2187990 req, miss ratio 0.2269, byte miss ratio 0.2269
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO-d-1 cache size    57856, 2187990 req, miss ratio 0.1925, byte miss ratio 0.1925
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO-d-1 cache size   115713, 2187990 req, miss ratio 0.0816, byte miss ratio 0.0816
result/tencentBlock.ns2893.oracleGeneral.zst LRB cache size      144, 2187990 req, miss ratio 0.4519, byte miss ratio 0.4519
result/tencentBlock.ns2893.oracleGeneral.zst LRB cache size      433, 2187990 req, miss ratio 0.3376, byte miss ratio 0.3376
result/tencentBlock.ns2893.oracleGeneral.zst LRB cache size     1446, 2187990 req, miss ratio 0.3003, byte miss ratio 0.3003
result/tencentBlock.ns2893.oracleGeneral.zst LRB cache size     4339, 2187990 req, miss ratio 0.2806, byte miss ratio 0.2806
result/tencentBlock.ns2893.oracleGeneral.zst LRB cache size    14464, 2187990 req, miss ratio 0.2492, byte miss ratio 0.2492
result/tencentBlock.ns2893.oracleGeneral.zst LRB cache size    28928, 2187990 req, miss ratio 0.2052, byte miss ratio 0.2052
result/tencentBlock.ns2893.oracleGeneral.zst LRB cache size    57856, 2187990 req, miss ratio 0.1347, byte miss ratio 0.1347
result/tencentBlock.ns2893.oracleGeneral.zst LRB cache size   115713, 2187990 req, miss ratio 0.0777, byte miss ratio 0.0777
result/tencentBlock.ns2893.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      144, 2187990 req, miss ratio 0.5048, byte miss ratio 0.5048
result/tencentBlock.ns2893.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      433, 2187990 req, miss ratio 0.3455, byte miss ratio 0.3455
result/tencentBlock.ns2893.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1446, 2187990 req, miss ratio 0.2995, byte miss ratio 0.2995
result/tencentBlock.ns2893.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4339, 2187990 req, miss ratio 0.2890, byte miss ratio 0.2890
result/tencentBlock.ns2893.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    14464, 2187990 req, miss ratio 0.2795, byte miss ratio 0.2795
result/tencentBlock.ns2893.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    28928, 2187990 req, miss ratio 0.2570, byte miss ratio 0.2570
result/tencentBlock.ns2893.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    57856, 2187990 req, miss ratio 0.2091, byte miss ratio 0.2091
result/tencentBlock.ns2893.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   115713, 2187990 req, miss ratio 0.0942, byte miss ratio 0.0942
result/tencentBlock.ns2893.oracleGeneral.zst TwoQ cache size      144, 2187990 req, miss ratio 0.3797, byte miss ratio 0.3797
result/tencentBlock.ns2893.oracleGeneral.zst TwoQ cache size      433, 2187990 req, miss ratio 0.2994, byte miss ratio 0.2994
result/tencentBlock.ns2893.oracleGeneral.zst TwoQ cache size     1446, 2187990 req, miss ratio 0.2901, byte miss ratio 0.2901
result/tencentBlock.ns2893.oracleGeneral.zst TwoQ cache size     4339, 2187990 req, miss ratio 0.2845, byte miss ratio 0.2845
result/tencentBlock.ns2893.oracleGeneral.zst TwoQ cache size    14464, 2187990 req, miss ratio 0.2488, byte miss ratio 0.2488
result/tencentBlock.ns2893.oracleGeneral.zst TwoQ cache size    28928, 2187990 req, miss ratio 0.2200, byte miss ratio 0.2200
result/tencentBlock.ns2893.oracleGeneral.zst TwoQ cache size    57856, 2187990 req, miss ratio 0.1856, byte miss ratio 0.1856
result/tencentBlock.ns2893.oracleGeneral.zst TwoQ cache size   115713, 2187990 req, miss ratio 0.0992, byte miss ratio 0.0992
result/tencentBlock.ns2893.oracleGeneral.zst S4LRU(25:25:25:25) cache size      144, 2187990 req, miss ratio 0.4350, byte miss ratio 0.4350
result/tencentBlock.ns2893.oracleGeneral.zst S4LRU(25:25:25:25) cache size      433, 2187990 req, miss ratio 0.3141, byte miss ratio 0.3141
result/tencentBlock.ns2893.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1446, 2187990 req, miss ratio 0.2930, byte miss ratio 0.2930
result/tencentBlock.ns2893.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4339, 2187990 req, miss ratio 0.2864, byte miss ratio 0.2864
result/tencentBlock.ns2893.oracleGeneral.zst S4LRU(25:25:25:25) cache size    14464, 2187990 req, miss ratio 0.2785, byte miss ratio 0.2785
result/tencentBlock.ns2893.oracleGeneral.zst S4LRU(25:25:25:25) cache size    28928, 2187990 req, miss ratio 0.2609, byte miss ratio 0.2609
result/tencentBlock.ns2893.oracleGeneral.zst S4LRU(25:25:25:25) cache size    57856, 2187990 req, miss ratio 0.1952, byte miss ratio 0.1952
result/tencentBlock.ns2893.oracleGeneral.zst S4LRU(25:25:25:25) cache size   115713, 2187990 req, miss ratio 0.0854, byte miss ratio 0.0854
result/tencentBlock.ns2893.oracleGeneral.zst B-LRU cache size      144, 2187990 req, miss ratio 0.4927, byte miss ratio 0.4927
result/tencentBlock.ns2893.oracleGeneral.zst B-LRU cache size      433, 2187990 req, miss ratio 0.3500, byte miss ratio 0.3500
result/tencentBlock.ns2893.oracleGeneral.zst B-LRU cache size     1446, 2187990 req, miss ratio 0.3225, byte miss ratio 0.3225
result/tencentBlock.ns2893.oracleGeneral.zst B-LRU cache size     4339, 2187990 req, miss ratio 0.3138, byte miss ratio 0.3138
result/tencentBlock.ns2893.oracleGeneral.zst B-LRU cache size    14464, 2187990 req, miss ratio 0.2921, byte miss ratio 0.2921
result/tencentBlock.ns2893.oracleGeneral.zst B-LRU cache size    28928, 2187990 req, miss ratio 0.2695, byte miss ratio 0.2695
result/tencentBlock.ns2893.oracleGeneral.zst B-LRU cache size    57856, 2187990 req, miss ratio 0.2095, byte miss ratio 0.2095
result/tencentBlock.ns2893.oracleGeneral.zst B-LRU cache size   115713, 2187990 req, miss ratio 0.1374, byte miss ratio 0.1374
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO cache size      144, 2187990 req, miss ratio 0.3855, byte miss ratio 0.3855
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO cache size      433, 2187990 req, miss ratio 0.2997, byte miss ratio 0.2997
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO cache size     1446, 2187990 req, miss ratio 0.2900, byte miss ratio 0.2900
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO cache size     4339, 2187990 req, miss ratio 0.2853, byte miss ratio 0.2853
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO cache size    14464, 2187990 req, miss ratio 0.2581, byte miss ratio 0.2581
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO cache size    28928, 2187990 req, miss ratio 0.2244, byte miss ratio 0.2244
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO cache size    57856, 2187990 req, miss ratio 0.1793, byte miss ratio 0.1793
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO cache size   115713, 2187990 req, miss ratio 0.0855, byte miss ratio 0.0855
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO-d cache size      144, 2187990 req, miss ratio 0.3835, byte miss ratio 0.3835
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO-d cache size      433, 2187990 req, miss ratio 0.3013, byte miss ratio 0.3013
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO-d cache size     1446, 2187990 req, miss ratio 0.2898, byte miss ratio 0.2898
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO-d cache size     4339, 2187990 req, miss ratio 0.2852, byte miss ratio 0.2852
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO-d cache size    14464, 2187990 req, miss ratio 0.2580, byte miss ratio 0.2580
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO-d cache size    28928, 2187990 req, miss ratio 0.2242, byte miss ratio 0.2242
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO-d cache size    57856, 2187990 req, miss ratio 0.1791, byte miss ratio 0.1791
result/tencentBlock.ns2893.oracleGeneral.zst S3FIFO-d cache size   115713, 2187990 req, miss ratio 0.0855, byte miss ratio 0.0855
result/tencentBlock.ns2893.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      144, 2187990 req, miss ratio 0.4413, byte miss ratio 0.4413
result/tencentBlock.ns2893.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      433, 2187990 req, miss ratio 0.3957, byte miss ratio 0.3957
result/tencentBlock.ns2893.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1446, 2187990 req, miss ratio 0.3072, byte miss ratio 0.3072
result/tencentBlock.ns2893.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4339, 2187990 req, miss ratio 0.2804, byte miss ratio 0.2804
result/tencentBlock.ns2893.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    14464, 2187990 req, miss ratio 0.2460, byte miss ratio 0.2460
result/tencentBlock.ns2893.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    28928, 2187990 req, miss ratio 0.2033, byte miss ratio 0.2033
result/tencentBlock.ns2893.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    57856, 2187990 req, miss ratio 0.1373, byte miss ratio 0.1373
result/tencentBlock.ns2893.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   115713, 2187990 req, miss ratio 0.0726, byte miss ratio 0.0726
result/tencentBlock.ns2893.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      144, 2187990 req, miss ratio 0.4645, byte miss ratio 0.4645
result/tencentBlock.ns2893.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      433, 2187990 req, miss ratio 0.3095, byte miss ratio 0.3095
result/tencentBlock.ns2893.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1446, 2187990 req, miss ratio 0.2883, byte miss ratio 0.2883
result/tencentBlock.ns2893.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4339, 2187990 req, miss ratio 0.2747, byte miss ratio 0.2747
result/tencentBlock.ns2893.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    14464, 2187990 req, miss ratio 0.2449, byte miss ratio 0.2449
result/tencentBlock.ns2893.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    28928, 2187990 req, miss ratio 0.2076, byte miss ratio 0.2076
result/tencentBlock.ns2893.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    57856, 2187990 req, miss ratio 0.1446, byte miss ratio 0.1446
result/tencentBlock.ns2893.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   115713, 2187990 req, miss ratio 0.0772, byte miss ratio 0.0772
