result/tencentBlock.ns19088.oracleGeneral.zst LRU cache size      384, 3708375 req, miss ratio 0.5186, byte miss ratio 0.5186
result/tencentBlock.ns19088.oracleGeneral.zst LRU cache size     1154, 3708375 req, miss ratio 0.4116, byte miss ratio 0.4116
result/tencentBlock.ns19088.oracleGeneral.zst LRU cache size     3848, 3708375 req, miss ratio 0.2933, byte miss ratio 0.2933
result/tencentBlock.ns19088.oracleGeneral.zst LRU cache size    11545, 3708375 req, miss ratio 0.2556, byte miss ratio 0.2556
result/tencentBlock.ns19088.oracleGeneral.zst LRU cache size    38483, 3708375 req, miss ratio 0.1721, byte miss ratio 0.1721
result/tencentBlock.ns19088.oracleGeneral.zst LRU cache size    76967, 3708375 req, miss ratio 0.1356, byte miss ratio 0.1356
result/tencentBlock.ns19088.oracleGeneral.zst LRU cache size   153934, 3708375 req, miss ratio 0.1117, byte miss ratio 0.1117
result/tencentBlock.ns19088.oracleGeneral.zst LRU cache size   307868, 3708375 req, miss ratio 0.1040, byte miss ratio 0.1040
result/tencentBlock.ns19088.oracleGeneral.zst Clock cache size      384, 3708375 req, miss ratio 0.5133, byte miss ratio 0.5133
result/tencentBlock.ns19088.oracleGeneral.zst Clock cache size     1154, 3708375 req, miss ratio 0.4109, byte miss ratio 0.4109
result/tencentBlock.ns19088.oracleGeneral.zst Clock cache size     3848, 3708375 req, miss ratio 0.2899, byte miss ratio 0.2899
result/tencentBlock.ns19088.oracleGeneral.zst Clock cache size    11545, 3708375 req, miss ratio 0.2571, byte miss ratio 0.2571
result/tencentBlock.ns19088.oracleGeneral.zst Clock cache size    38483, 3708375 req, miss ratio 0.1798, byte miss ratio 0.1798
result/tencentBlock.ns19088.oracleGeneral.zst Clock cache size    76967, 3708375 req, miss ratio 0.1409, byte miss ratio 0.1409
result/tencentBlock.ns19088.oracleGeneral.zst Clock cache size   153934, 3708375 req, miss ratio 0.1145, byte miss ratio 0.1145
result/tencentBlock.ns19088.oracleGeneral.zst Clock cache size   307868, 3708375 req, miss ratio 0.1043, byte miss ratio 0.1043
result/tencentBlock.ns19088.oracleGeneral.zst ARC cache size      384, 3708375 req, miss ratio 0.4949, byte miss ratio 0.4949
result/tencentBlock.ns19088.oracleGeneral.zst ARC cache size     1154, 3708375 req, miss ratio 0.3707, byte miss ratio 0.3707
result/tencentBlock.ns19088.oracleGeneral.zst ARC cache size     3848, 3708375 req, miss ratio 0.2775, byte miss ratio 0.2775
result/tencentBlock.ns19088.oracleGeneral.zst ARC cache size    11545, 3708375 req, miss ratio 0.2390, byte miss ratio 0.2390
result/tencentBlock.ns19088.oracleGeneral.zst ARC cache size    38483, 3708375 req, miss ratio 0.1759, byte miss ratio 0.1759
result/tencentBlock.ns19088.oracleGeneral.zst ARC cache size    76967, 3708375 req, miss ratio 0.1405, byte miss ratio 0.1405
result/tencentBlock.ns19088.oracleGeneral.zst ARC cache size   153934, 3708375 req, miss ratio 0.1119, byte miss ratio 0.1119
result/tencentBlock.ns19088.oracleGeneral.zst ARC cache size   307868, 3708375 req, miss ratio 0.1044, byte miss ratio 0.1044
result/tencentBlock.ns19088.oracleGeneral.zst FIFO cache size      384, 3708375 req, miss ratio 0.5925, byte miss ratio 0.5925
result/tencentBlock.ns19088.oracleGeneral.zst FIFO cache size     1154, 3708375 req, miss ratio 0.4521, byte miss ratio 0.4521
result/tencentBlock.ns19088.oracleGeneral.zst FIFO cache size     3848, 3708375 req, miss ratio 0.3396, byte miss ratio 0.3396
result/tencentBlock.ns19088.oracleGeneral.zst FIFO cache size    11545, 3708375 req, miss ratio 0.2784, byte miss ratio 0.2784
result/tencentBlock.ns19088.oracleGeneral.zst FIFO cache size    38483, 3708375 req, miss ratio 0.1899, byte miss ratio 0.1899
result/tencentBlock.ns19088.oracleGeneral.zst FIFO cache size    76967, 3708375 req, miss ratio 0.1481, byte miss ratio 0.1481
result/tencentBlock.ns19088.oracleGeneral.zst FIFO cache size   153934, 3708375 req, miss ratio 0.1234, byte miss ratio 0.1234
result/tencentBlock.ns19088.oracleGeneral.zst FIFO cache size   307868, 3708375 req, miss ratio 0.1088, byte miss ratio 0.1088
result/tencentBlock.ns19088.oracleGeneral.zst LHD cache size      384, 3708375 req, miss ratio 0.5065, byte miss ratio 0.5065
result/tencentBlock.ns19088.oracleGeneral.zst LHD cache size     1154, 3708375 req, miss ratio 0.3987, byte miss ratio 0.3987
result/tencentBlock.ns19088.oracleGeneral.zst LHD cache size     3848, 3708375 req, miss ratio 0.2818, byte miss ratio 0.2818
result/tencentBlock.ns19088.oracleGeneral.zst LHD cache size    11545, 3708375 req, miss ratio 0.2380, byte miss ratio 0.2380
result/tencentBlock.ns19088.oracleGeneral.zst LHD cache size    38483, 3708375 req, miss ratio 0.1696, byte miss ratio 0.1696
result/tencentBlock.ns19088.oracleGeneral.zst LHD cache size    76967, 3708375 req, miss ratio 0.1291, byte miss ratio 0.1291
result/tencentBlock.ns19088.oracleGeneral.zst LHD cache size   153934, 3708375 req, miss ratio 0.1118, byte miss ratio 0.1118
result/tencentBlock.ns19088.oracleGeneral.zst LHD cache size   307868, 3708375 req, miss ratio 0.1042, byte miss ratio 0.1042
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO-1 cache size      384, 3708375 req, miss ratio 0.5079, byte miss ratio 0.5079
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO-1 cache size     1154, 3708375 req, miss ratio 0.3545, byte miss ratio 0.3545
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO-1 cache size     3848, 3708375 req, miss ratio 0.2786, byte miss ratio 0.2786
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO-1 cache size    11545, 3708375 req, miss ratio 0.2362, byte miss ratio 0.2362
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO-1 cache size    38483, 3708375 req, miss ratio 0.1858, byte miss ratio 0.1858
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO-1 cache size    76967, 3708375 req, miss ratio 0.1401, byte miss ratio 0.1401
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO-1 cache size   153934, 3708375 req, miss ratio 0.1153, byte miss ratio 0.1153
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO-1 cache size   307868, 3708375 req, miss ratio 0.1043, byte miss ratio 0.1043
result/tencentBlock.ns19088.oracleGeneral.zst LIRS cache size      384, 3708375 req, miss ratio 0.5304, byte miss ratio 0.5304
result/tencentBlock.ns19088.oracleGeneral.zst LIRS cache size     1154, 3708375 req, miss ratio 0.3759, byte miss ratio 0.3759
result/tencentBlock.ns19088.oracleGeneral.zst LIRS cache size     3848, 3708375 req, miss ratio 0.2887, byte miss ratio 0.2887
result/tencentBlock.ns19088.oracleGeneral.zst LIRS cache size    11545, 3708375 req, miss ratio 0.2390, byte miss ratio 0.2390
result/tencentBlock.ns19088.oracleGeneral.zst LIRS cache size    38483, 3708375 req, miss ratio 0.1896, byte miss ratio 0.1896
result/tencentBlock.ns19088.oracleGeneral.zst LIRS cache size    76967, 3708375 req, miss ratio 0.1519, byte miss ratio 0.1519
result/tencentBlock.ns19088.oracleGeneral.zst LIRS cache size   153934, 3708375 req, miss ratio 0.1232, byte miss ratio 0.1232
result/tencentBlock.ns19088.oracleGeneral.zst LIRS cache size   307868, 3708375 req, miss ratio 0.1076, byte miss ratio 0.1076
result/tencentBlock.ns19088.oracleGeneral.zst LeCaR cache size      384, 3708375 req, miss ratio 0.5088, byte miss ratio 0.5088
result/tencentBlock.ns19088.oracleGeneral.zst LeCaR cache size     1154, 3708375 req, miss ratio 0.4092, byte miss ratio 0.4092
result/tencentBlock.ns19088.oracleGeneral.zst LeCaR cache size     3848, 3708375 req, miss ratio 0.2823, byte miss ratio 0.2823
result/tencentBlock.ns19088.oracleGeneral.zst LeCaR cache size    11545, 3708375 req, miss ratio 0.2556, byte miss ratio 0.2556
result/tencentBlock.ns19088.oracleGeneral.zst LeCaR cache size    38483, 3708375 req, miss ratio 0.1724, byte miss ratio 0.1724
result/tencentBlock.ns19088.oracleGeneral.zst LeCaR cache size    76967, 3708375 req, miss ratio 0.1365, byte miss ratio 0.1365
result/tencentBlock.ns19088.oracleGeneral.zst LeCaR cache size   153934, 3708375 req, miss ratio 0.1115, byte miss ratio 0.1115
result/tencentBlock.ns19088.oracleGeneral.zst LeCaR cache size   307868, 3708375 req, miss ratio 0.1040, byte miss ratio 0.1040
result/tencentBlock.ns19088.oracleGeneral.zst Cacheus cache size      384, 3708375 req, miss ratio 0.4970, byte miss ratio 0.4970
result/tencentBlock.ns19088.oracleGeneral.zst Cacheus cache size     1154, 3708375 req, miss ratio 0.3919, byte miss ratio 0.3919
result/tencentBlock.ns19088.oracleGeneral.zst Cacheus cache size     3848, 3708375 req, miss ratio 0.2788, byte miss ratio 0.2788
result/tencentBlock.ns19088.oracleGeneral.zst Cacheus cache size    11545, 3708375 req, miss ratio 0.2458, byte miss ratio 0.2458
result/tencentBlock.ns19088.oracleGeneral.zst Cacheus cache size    38483, 3708375 req, miss ratio 0.1748, byte miss ratio 0.1748
result/tencentBlock.ns19088.oracleGeneral.zst Cacheus cache size    76967, 3708375 req, miss ratio 0.1349, byte miss ratio 0.1349
result/tencentBlock.ns19088.oracleGeneral.zst Cacheus cache size   153934, 3708375 req, miss ratio 0.1159, byte miss ratio 0.1159
result/tencentBlock.ns19088.oracleGeneral.zst Cacheus cache size   307868, 3708375 req, miss ratio 0.1044, byte miss ratio 0.1044
result/tencentBlock.ns19088.oracleGeneral.zst clock2 cache size      384, 3708375 req, miss ratio 0.5183, byte miss ratio 0.5183
result/tencentBlock.ns19088.oracleGeneral.zst clock2 cache size     1154, 3708375 req, miss ratio 0.4172, byte miss ratio 0.4172
result/tencentBlock.ns19088.oracleGeneral.zst clock2 cache size     3848, 3708375 req, miss ratio 0.2830, byte miss ratio 0.2830
result/tencentBlock.ns19088.oracleGeneral.zst clock2 cache size    11545, 3708375 req, miss ratio 0.2599, byte miss ratio 0.2599
result/tencentBlock.ns19088.oracleGeneral.zst clock2 cache size    38483, 3708375 req, miss ratio 0.1883, byte miss ratio 0.1883
result/tencentBlock.ns19088.oracleGeneral.zst clock2 cache size    76967, 3708375 req, miss ratio 0.1510, byte miss ratio 0.1510
result/tencentBlock.ns19088.oracleGeneral.zst clock2 cache size   153934, 3708375 req, miss ratio 0.1156, byte miss ratio 0.1156
result/tencentBlock.ns19088.oracleGeneral.zst clock2 cache size   307868, 3708375 req, miss ratio 0.1042, byte miss ratio 0.1042
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO-d-1 cache size      384, 3708375 req, miss ratio 0.4959, byte miss ratio 0.4959
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO-d-1 cache size     1154, 3708375 req, miss ratio 0.3549, byte miss ratio 0.3549
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO-d-1 cache size     3848, 3708375 req, miss ratio 0.2780, byte miss ratio 0.2780
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO-d-1 cache size    11545, 3708375 req, miss ratio 0.2363, byte miss ratio 0.2363
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO-d-1 cache size    38483, 3708375 req, miss ratio 0.1816, byte miss ratio 0.1816
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO-d-1 cache size    76967, 3708375 req, miss ratio 0.1379, byte miss ratio 0.1379
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO-d-1 cache size   153934, 3708375 req, miss ratio 0.1149, byte miss ratio 0.1149
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO-d-1 cache size   307868, 3708375 req, miss ratio 0.1043, byte miss ratio 0.1043
result/tencentBlock.ns19088.oracleGeneral.zst LRB cache size      384, 3708375 req, miss ratio 0.5459, byte miss ratio 0.5459
result/tencentBlock.ns19088.oracleGeneral.zst LRB cache size     1154, 3708375 req, miss ratio 0.3346, byte miss ratio 0.3346
result/tencentBlock.ns19088.oracleGeneral.zst LRB cache size     3848, 3708375 req, miss ratio 0.2848, byte miss ratio 0.2848
result/tencentBlock.ns19088.oracleGeneral.zst LRB cache size    11545, 3708375 req, miss ratio 0.2413, byte miss ratio 0.2413
result/tencentBlock.ns19088.oracleGeneral.zst LRB cache size    38483, 3708375 req, miss ratio 0.1736, byte miss ratio 0.1736
result/tencentBlock.ns19088.oracleGeneral.zst LRB cache size    76967, 3708375 req, miss ratio 0.1260, byte miss ratio 0.1260
result/tencentBlock.ns19088.oracleGeneral.zst LRB cache size   153934, 3708375 req, miss ratio 0.1099, byte miss ratio 0.1099
result/tencentBlock.ns19088.oracleGeneral.zst LRB cache size   307868, 3708375 req, miss ratio 0.1040, byte miss ratio 0.1040
result/tencentBlock.ns19088.oracleGeneral.zst B-LRU cache size      384, 3708375 req, miss ratio 0.5528, byte miss ratio 0.5528
result/tencentBlock.ns19088.oracleGeneral.zst B-LRU cache size     1154, 3708375 req, miss ratio 0.4476, byte miss ratio 0.4476
result/tencentBlock.ns19088.oracleGeneral.zst B-LRU cache size     3848, 3708375 req, miss ratio 0.3362, byte miss ratio 0.3362
result/tencentBlock.ns19088.oracleGeneral.zst B-LRU cache size    11545, 3708375 req, miss ratio 0.3049, byte miss ratio 0.3049
result/tencentBlock.ns19088.oracleGeneral.zst B-LRU cache size    38483, 3708375 req, miss ratio 0.2343, byte miss ratio 0.2343
result/tencentBlock.ns19088.oracleGeneral.zst B-LRU cache size    76967, 3708375 req, miss ratio 0.2046, byte miss ratio 0.2046
result/tencentBlock.ns19088.oracleGeneral.zst B-LRU cache size   153934, 3708375 req, miss ratio 0.1888, byte miss ratio 0.1888
result/tencentBlock.ns19088.oracleGeneral.zst B-LRU cache size   307868, 3708375 req, miss ratio 0.1859, byte miss ratio 0.1859
result/tencentBlock.ns19088.oracleGeneral.zst S4LRU(25:25:25:25) cache size      384, 3708375 req, miss ratio 0.5846, byte miss ratio 0.5846
result/tencentBlock.ns19088.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1154, 3708375 req, miss ratio 0.4003, byte miss ratio 0.4003
result/tencentBlock.ns19088.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3848, 3708375 req, miss ratio 0.2817, byte miss ratio 0.2817
result/tencentBlock.ns19088.oracleGeneral.zst S4LRU(25:25:25:25) cache size    11545, 3708375 req, miss ratio 0.2617, byte miss ratio 0.2617
result/tencentBlock.ns19088.oracleGeneral.zst S4LRU(25:25:25:25) cache size    38483, 3708375 req, miss ratio 0.2075, byte miss ratio 0.2075
result/tencentBlock.ns19088.oracleGeneral.zst S4LRU(25:25:25:25) cache size    76967, 3708375 req, miss ratio 0.1526, byte miss ratio 0.1526
result/tencentBlock.ns19088.oracleGeneral.zst S4LRU(25:25:25:25) cache size   153934, 3708375 req, miss ratio 0.1141, byte miss ratio 0.1141
result/tencentBlock.ns19088.oracleGeneral.zst S4LRU(25:25:25:25) cache size   307868, 3708375 req, miss ratio 0.1042, byte miss ratio 0.1042
result/tencentBlock.ns19088.oracleGeneral.zst TwoQ cache size      384, 3708375 req, miss ratio 0.4941, byte miss ratio 0.4941
result/tencentBlock.ns19088.oracleGeneral.zst TwoQ cache size     1154, 3708375 req, miss ratio 0.3468, byte miss ratio 0.3468
result/tencentBlock.ns19088.oracleGeneral.zst TwoQ cache size     3848, 3708375 req, miss ratio 0.2754, byte miss ratio 0.2754
result/tencentBlock.ns19088.oracleGeneral.zst TwoQ cache size    11545, 3708375 req, miss ratio 0.2549, byte miss ratio 0.2549
result/tencentBlock.ns19088.oracleGeneral.zst TwoQ cache size    38483, 3708375 req, miss ratio 0.1764, byte miss ratio 0.1764
result/tencentBlock.ns19088.oracleGeneral.zst TwoQ cache size    76967, 3708375 req, miss ratio 0.1358, byte miss ratio 0.1358
result/tencentBlock.ns19088.oracleGeneral.zst TwoQ cache size   153934, 3708375 req, miss ratio 0.1189, byte miss ratio 0.1189
result/tencentBlock.ns19088.oracleGeneral.zst TwoQ cache size   307868, 3708375 req, miss ratio 0.1088, byte miss ratio 0.1088
result/tencentBlock.ns19088.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      384, 3708375 req, miss ratio 0.5502, byte miss ratio 0.5502
result/tencentBlock.ns19088.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1154, 3708375 req, miss ratio 0.4376, byte miss ratio 0.4376
result/tencentBlock.ns19088.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3848, 3708375 req, miss ratio 0.3059, byte miss ratio 0.3059
result/tencentBlock.ns19088.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    11545, 3708375 req, miss ratio 0.2691, byte miss ratio 0.2691
result/tencentBlock.ns19088.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    38483, 3708375 req, miss ratio 0.2147, byte miss ratio 0.2147
result/tencentBlock.ns19088.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    76967, 3708375 req, miss ratio 0.1700, byte miss ratio 0.1700
result/tencentBlock.ns19088.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   153934, 3708375 req, miss ratio 0.1238, byte miss ratio 0.1238
result/tencentBlock.ns19088.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   307868, 3708375 req, miss ratio 0.1067, byte miss ratio 0.1067
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO-d cache size      384, 3708375 req, miss ratio 0.5055, byte miss ratio 0.5055
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO-d cache size     1154, 3708375 req, miss ratio 0.3535, byte miss ratio 0.3535
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO-d cache size     3848, 3708375 req, miss ratio 0.2783, byte miss ratio 0.2783
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO-d cache size    11545, 3708375 req, miss ratio 0.2360, byte miss ratio 0.2360
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO-d cache size    38483, 3708375 req, miss ratio 0.1839, byte miss ratio 0.1839
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO-d cache size    76967, 3708375 req, miss ratio 0.1407, byte miss ratio 0.1407
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO-d cache size   153934, 3708375 req, miss ratio 0.1152, byte miss ratio 0.1152
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO-d cache size   307868, 3708375 req, miss ratio 0.1043, byte miss ratio 0.1043
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO cache size      384, 3708375 req, miss ratio 0.5097, byte miss ratio 0.5097
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO cache size     1154, 3708375 req, miss ratio 0.3499, byte miss ratio 0.3499
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO cache size     3848, 3708375 req, miss ratio 0.2791, byte miss ratio 0.2791
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO cache size    11545, 3708375 req, miss ratio 0.2360, byte miss ratio 0.2360
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO cache size    38483, 3708375 req, miss ratio 0.1867, byte miss ratio 0.1867
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO cache size    76967, 3708375 req, miss ratio 0.1439, byte miss ratio 0.1439
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO cache size   153934, 3708375 req, miss ratio 0.1164, byte miss ratio 0.1164
result/tencentBlock.ns19088.oracleGeneral.zst S3FIFO cache size   307868, 3708375 req, miss ratio 0.1043, byte miss ratio 0.1043
result/tencentBlock.ns19088.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      384, 3708375 req, miss ratio 0.6386, byte miss ratio 0.6386
result/tencentBlock.ns19088.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1154, 3708375 req, miss ratio 0.3908, byte miss ratio 0.3908
result/tencentBlock.ns19088.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3848, 3708375 req, miss ratio 0.4749, byte miss ratio 0.4749
result/tencentBlock.ns19088.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    11545, 3708375 req, miss ratio 0.3987, byte miss ratio 0.3987
result/tencentBlock.ns19088.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    38483, 3708375 req, miss ratio 0.1994, byte miss ratio 0.1994
result/tencentBlock.ns19088.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    76967, 3708375 req, miss ratio 0.1596, byte miss ratio 0.1596
result/tencentBlock.ns19088.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   153934, 3708375 req, miss ratio 0.1410, byte miss ratio 0.1410
result/tencentBlock.ns19088.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   307868, 3708375 req, miss ratio 0.1136, byte miss ratio 0.1136
result/tencentBlock.ns19088.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      384, 3708375 req, miss ratio 0.5502, byte miss ratio 0.5502
result/tencentBlock.ns19088.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1154, 3708375 req, miss ratio 0.3443, byte miss ratio 0.3443
result/tencentBlock.ns19088.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3848, 3708375 req, miss ratio 0.2783, byte miss ratio 0.2783
result/tencentBlock.ns19088.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    11545, 3708375 req, miss ratio 0.2535, byte miss ratio 0.2535
result/tencentBlock.ns19088.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    38483, 3708375 req, miss ratio 0.2097, byte miss ratio 0.2097
result/tencentBlock.ns19088.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    76967, 3708375 req, miss ratio 0.1468, byte miss ratio 0.1468
result/tencentBlock.ns19088.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   153934, 3708375 req, miss ratio 0.1231, byte miss ratio 0.1231
result/tencentBlock.ns19088.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   307868, 3708375 req, miss ratio 0.1083, byte miss ratio 0.1083
