result/tencentBlock.ns13571.oracleGeneral.zst ARC cache size      477, 4020705 req, miss ratio 0.5057, byte miss ratio 0.5057
result/tencentBlock.ns13571.oracleGeneral.zst ARC cache size     1432, 4020705 req, miss ratio 0.3561, byte miss ratio 0.3561
result/tencentBlock.ns13571.oracleGeneral.zst ARC cache size     4774, 4020705 req, miss ratio 0.2904, byte miss ratio 0.2904
result/tencentBlock.ns13571.oracleGeneral.zst ARC cache size    14322, 4020705 req, miss ratio 0.2568, byte miss ratio 0.2568
result/tencentBlock.ns13571.oracleGeneral.zst ARC cache size    47742, 4020705 req, miss ratio 0.1955, byte miss ratio 0.1955
result/tencentBlock.ns13571.oracleGeneral.zst ARC cache size    95485, 4020705 req, miss ratio 0.1630, byte miss ratio 0.1630
result/tencentBlock.ns13571.oracleGeneral.zst ARC cache size   190971, 4020705 req, miss ratio 0.1327, byte miss ratio 0.1327
result/tencentBlock.ns13571.oracleGeneral.zst ARC cache size   381942, 4020705 req, miss ratio 0.1203, byte miss ratio 0.1203
result/tencentBlock.ns13571.oracleGeneral.zst LRU cache size      477, 4020705 req, miss ratio 0.5146, byte miss ratio 0.5146
result/tencentBlock.ns13571.oracleGeneral.zst LRU cache size     1432, 4020705 req, miss ratio 0.4086, byte miss ratio 0.4086
result/tencentBlock.ns13571.oracleGeneral.zst LRU cache size     4774, 4020705 req, miss ratio 0.2987, byte miss ratio 0.2987
result/tencentBlock.ns13571.oracleGeneral.zst LRU cache size    14322, 4020705 req, miss ratio 0.2635, byte miss ratio 0.2635
result/tencentBlock.ns13571.oracleGeneral.zst LRU cache size    47742, 4020705 req, miss ratio 0.1933, byte miss ratio 0.1933
result/tencentBlock.ns13571.oracleGeneral.zst LRU cache size    95485, 4020705 req, miss ratio 0.1583, byte miss ratio 0.1583
result/tencentBlock.ns13571.oracleGeneral.zst LRU cache size   190971, 4020705 req, miss ratio 0.1305, byte miss ratio 0.1305
result/tencentBlock.ns13571.oracleGeneral.zst LRU cache size   381942, 4020705 req, miss ratio 0.1194, byte miss ratio 0.1194
result/tencentBlock.ns13571.oracleGeneral.zst FIFO cache size      477, 4020705 req, miss ratio 0.5786, byte miss ratio 0.5786
result/tencentBlock.ns13571.oracleGeneral.zst FIFO cache size     1432, 4020705 req, miss ratio 0.4466, byte miss ratio 0.4466
result/tencentBlock.ns13571.oracleGeneral.zst FIFO cache size     4774, 4020705 req, miss ratio 0.3429, byte miss ratio 0.3429
result/tencentBlock.ns13571.oracleGeneral.zst FIFO cache size    14322, 4020705 req, miss ratio 0.2817, byte miss ratio 0.2817
result/tencentBlock.ns13571.oracleGeneral.zst FIFO cache size    47742, 4020705 req, miss ratio 0.2068, byte miss ratio 0.2068
result/tencentBlock.ns13571.oracleGeneral.zst FIFO cache size    95485, 4020705 req, miss ratio 0.1702, byte miss ratio 0.1702
result/tencentBlock.ns13571.oracleGeneral.zst FIFO cache size   190971, 4020705 req, miss ratio 0.1427, byte miss ratio 0.1427
result/tencentBlock.ns13571.oracleGeneral.zst FIFO cache size   381942, 4020705 req, miss ratio 0.1245, byte miss ratio 0.1245
result/tencentBlock.ns13571.oracleGeneral.zst Cacheus cache size      477, 4020705 req, miss ratio 0.5022, byte miss ratio 0.5022
result/tencentBlock.ns13571.oracleGeneral.zst Cacheus cache size     1432, 4020705 req, miss ratio 0.3837, byte miss ratio 0.3837
result/tencentBlock.ns13571.oracleGeneral.zst Cacheus cache size     4774, 4020705 req, miss ratio 0.2903, byte miss ratio 0.2903
result/tencentBlock.ns13571.oracleGeneral.zst Cacheus cache size    14322, 4020705 req, miss ratio 0.2629, byte miss ratio 0.2629
result/tencentBlock.ns13571.oracleGeneral.zst Cacheus cache size    47742, 4020705 req, miss ratio 0.1928, byte miss ratio 0.1928
result/tencentBlock.ns13571.oracleGeneral.zst Cacheus cache size    95485, 4020705 req, miss ratio 0.1569, byte miss ratio 0.1569
result/tencentBlock.ns13571.oracleGeneral.zst Cacheus cache size   190971, 4020705 req, miss ratio 0.1326, byte miss ratio 0.1326
result/tencentBlock.ns13571.oracleGeneral.zst Cacheus cache size   381942, 4020705 req, miss ratio 0.1203, byte miss ratio 0.1203
result/tencentBlock.ns13571.oracleGeneral.zst LHD cache size      477, 4020705 req, miss ratio 0.5152, byte miss ratio 0.5152
result/tencentBlock.ns13571.oracleGeneral.zst LHD cache size     1432, 4020705 req, miss ratio 0.3809, byte miss ratio 0.3809
result/tencentBlock.ns13571.oracleGeneral.zst LHD cache size     4774, 4020705 req, miss ratio 0.2918, byte miss ratio 0.2918
result/tencentBlock.ns13571.oracleGeneral.zst LHD cache size    14322, 4020705 req, miss ratio 0.2531, byte miss ratio 0.2531
result/tencentBlock.ns13571.oracleGeneral.zst LHD cache size    47742, 4020705 req, miss ratio 0.1875, byte miss ratio 0.1875
result/tencentBlock.ns13571.oracleGeneral.zst LHD cache size    95485, 4020705 req, miss ratio 0.1510, byte miss ratio 0.1510
result/tencentBlock.ns13571.oracleGeneral.zst LHD cache size   190971, 4020705 req, miss ratio 0.1322, byte miss ratio 0.1322
result/tencentBlock.ns13571.oracleGeneral.zst LHD cache size   381942, 4020705 req, miss ratio 0.1195, byte miss ratio 0.1195
result/tencentBlock.ns13571.oracleGeneral.zst LeCaR cache size      477, 4020705 req, miss ratio 0.5122, byte miss ratio 0.5122
result/tencentBlock.ns13571.oracleGeneral.zst LeCaR cache size     1432, 4020705 req, miss ratio 0.3996, byte miss ratio 0.3996
result/tencentBlock.ns13571.oracleGeneral.zst LeCaR cache size     4774, 4020705 req, miss ratio 0.2933, byte miss ratio 0.2933
result/tencentBlock.ns13571.oracleGeneral.zst LeCaR cache size    14322, 4020705 req, miss ratio 0.2614, byte miss ratio 0.2614
result/tencentBlock.ns13571.oracleGeneral.zst LeCaR cache size    47742, 4020705 req, miss ratio 0.1922, byte miss ratio 0.1922
result/tencentBlock.ns13571.oracleGeneral.zst LeCaR cache size    95485, 4020705 req, miss ratio 0.1588, byte miss ratio 0.1588
result/tencentBlock.ns13571.oracleGeneral.zst LeCaR cache size   190971, 4020705 req, miss ratio 0.1338, byte miss ratio 0.1338
result/tencentBlock.ns13571.oracleGeneral.zst LeCaR cache size   381942, 4020705 req, miss ratio 0.1201, byte miss ratio 0.1201
result/tencentBlock.ns13571.oracleGeneral.zst LIRS cache size      477, 4020705 req, miss ratio 0.5367, byte miss ratio 0.5367
result/tencentBlock.ns13571.oracleGeneral.zst LIRS cache size     1432, 4020705 req, miss ratio 0.3618, byte miss ratio 0.3618
result/tencentBlock.ns13571.oracleGeneral.zst LIRS cache size     4774, 4020705 req, miss ratio 0.3018, byte miss ratio 0.3018
result/tencentBlock.ns13571.oracleGeneral.zst LIRS cache size    14322, 4020705 req, miss ratio 0.2575, byte miss ratio 0.2575
result/tencentBlock.ns13571.oracleGeneral.zst LIRS cache size    47742, 4020705 req, miss ratio 0.2073, byte miss ratio 0.2073
result/tencentBlock.ns13571.oracleGeneral.zst LIRS cache size    95485, 4020705 req, miss ratio 0.1717, byte miss ratio 0.1717
result/tencentBlock.ns13571.oracleGeneral.zst LIRS cache size   190971, 4020705 req, miss ratio 0.1450, byte miss ratio 0.1450
result/tencentBlock.ns13571.oracleGeneral.zst LIRS cache size   381942, 4020705 req, miss ratio 0.1231, byte miss ratio 0.1231
result/tencentBlock.ns13571.oracleGeneral.zst clock2 cache size      477, 4020705 req, miss ratio 0.5193, byte miss ratio 0.5193
result/tencentBlock.ns13571.oracleGeneral.zst clock2 cache size     1432, 4020705 req, miss ratio 0.4110, byte miss ratio 0.4110
result/tencentBlock.ns13571.oracleGeneral.zst clock2 cache size     4774, 4020705 req, miss ratio 0.2938, byte miss ratio 0.2938
result/tencentBlock.ns13571.oracleGeneral.zst clock2 cache size    14322, 4020705 req, miss ratio 0.2727, byte miss ratio 0.2727
result/tencentBlock.ns13571.oracleGeneral.zst clock2 cache size    47742, 4020705 req, miss ratio 0.2070, byte miss ratio 0.2070
result/tencentBlock.ns13571.oracleGeneral.zst clock2 cache size    95485, 4020705 req, miss ratio 0.1696, byte miss ratio 0.1696
result/tencentBlock.ns13571.oracleGeneral.zst clock2 cache size   190971, 4020705 req, miss ratio 0.1343, byte miss ratio 0.1343
result/tencentBlock.ns13571.oracleGeneral.zst clock2 cache size   381942, 4020705 req, miss ratio 0.1203, byte miss ratio 0.1203
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO-1 cache size      477, 4020705 req, miss ratio 0.5210, byte miss ratio 0.5210
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO-1 cache size     1432, 4020705 req, miss ratio 0.3299, byte miss ratio 0.3299
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO-1 cache size     4774, 4020705 req, miss ratio 0.2921, byte miss ratio 0.2921
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO-1 cache size    14322, 4020705 req, miss ratio 0.2543, byte miss ratio 0.2543
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO-1 cache size    47742, 4020705 req, miss ratio 0.2021, byte miss ratio 0.2021
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO-1 cache size    95485, 4020705 req, miss ratio 0.1592, byte miss ratio 0.1592
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO-1 cache size   190971, 4020705 req, miss ratio 0.1342, byte miss ratio 0.1342
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO-1 cache size   381942, 4020705 req, miss ratio 0.1203, byte miss ratio 0.1203
result/tencentBlock.ns13571.oracleGeneral.zst Clock cache size      477, 4020705 req, miss ratio 0.5146, byte miss ratio 0.5146
result/tencentBlock.ns13571.oracleGeneral.zst Clock cache size     1432, 4020705 req, miss ratio 0.4057, byte miss ratio 0.4057
result/tencentBlock.ns13571.oracleGeneral.zst Clock cache size     4774, 4020705 req, miss ratio 0.2972, byte miss ratio 0.2972
result/tencentBlock.ns13571.oracleGeneral.zst Clock cache size    14322, 4020705 req, miss ratio 0.2694, byte miss ratio 0.2694
result/tencentBlock.ns13571.oracleGeneral.zst Clock cache size    47742, 4020705 req, miss ratio 0.1986, byte miss ratio 0.1986
result/tencentBlock.ns13571.oracleGeneral.zst Clock cache size    95485, 4020705 req, miss ratio 0.1635, byte miss ratio 0.1635
result/tencentBlock.ns13571.oracleGeneral.zst Clock cache size   190971, 4020705 req, miss ratio 0.1368, byte miss ratio 0.1368
result/tencentBlock.ns13571.oracleGeneral.zst Clock cache size   381942, 4020705 req, miss ratio 0.1203, byte miss ratio 0.1203
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO-d-1 cache size      477, 4020705 req, miss ratio 0.5053, byte miss ratio 0.5053
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO-d-1 cache size     1432, 4020705 req, miss ratio 0.3294, byte miss ratio 0.3294
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO-d-1 cache size     4774, 4020705 req, miss ratio 0.2915, byte miss ratio 0.2915
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO-d-1 cache size    14322, 4020705 req, miss ratio 0.2541, byte miss ratio 0.2541
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO-d-1 cache size    47742, 4020705 req, miss ratio 0.1988, byte miss ratio 0.1988
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO-d-1 cache size    95485, 4020705 req, miss ratio 0.1574, byte miss ratio 0.1574
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO-d-1 cache size   190971, 4020705 req, miss ratio 0.1339, byte miss ratio 0.1339
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO-d-1 cache size   381942, 4020705 req, miss ratio 0.1203, byte miss ratio 0.1203
result/tencentBlock.ns13571.oracleGeneral.zst LRB cache size      477, 4020705 req, miss ratio 0.5535, byte miss ratio 0.5535
result/tencentBlock.ns13571.oracleGeneral.zst LRB cache size     1432, 4020705 req, miss ratio 0.3453, byte miss ratio 0.3453
result/tencentBlock.ns13571.oracleGeneral.zst LRB cache size     4774, 4020705 req, miss ratio 0.2932, byte miss ratio 0.2932
result/tencentBlock.ns13571.oracleGeneral.zst LRB cache size    14322, 4020705 req, miss ratio 0.2561, byte miss ratio 0.2561
result/tencentBlock.ns13571.oracleGeneral.zst LRB cache size    47742, 4020705 req, miss ratio 0.1882, byte miss ratio 0.1882
result/tencentBlock.ns13571.oracleGeneral.zst LRB cache size    95485, 4020705 req, miss ratio 0.1505, byte miss ratio 0.1505
result/tencentBlock.ns13571.oracleGeneral.zst LRB cache size   190971, 4020705 req, miss ratio 0.1315, byte miss ratio 0.1315
result/tencentBlock.ns13571.oracleGeneral.zst LRB cache size   381942, 4020705 req, miss ratio 0.1194, byte miss ratio 0.1194
result/tencentBlock.ns13571.oracleGeneral.zst S4LRU(25:25:25:25) cache size      477, 4020705 req, miss ratio 0.5695, byte miss ratio 0.5695
result/tencentBlock.ns13571.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1432, 4020705 req, miss ratio 0.3799, byte miss ratio 0.3799
result/tencentBlock.ns13571.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4774, 4020705 req, miss ratio 0.2953, byte miss ratio 0.2953
result/tencentBlock.ns13571.oracleGeneral.zst S4LRU(25:25:25:25) cache size    14322, 4020705 req, miss ratio 0.2741, byte miss ratio 0.2741
result/tencentBlock.ns13571.oracleGeneral.zst S4LRU(25:25:25:25) cache size    47742, 4020705 req, miss ratio 0.2224, byte miss ratio 0.2224
result/tencentBlock.ns13571.oracleGeneral.zst S4LRU(25:25:25:25) cache size    95485, 4020705 req, miss ratio 0.1674, byte miss ratio 0.1674
result/tencentBlock.ns13571.oracleGeneral.zst S4LRU(25:25:25:25) cache size   190971, 4020705 req, miss ratio 0.1349, byte miss ratio 0.1349
result/tencentBlock.ns13571.oracleGeneral.zst S4LRU(25:25:25:25) cache size   381942, 4020705 req, miss ratio 0.1203, byte miss ratio 0.1203
result/tencentBlock.ns13571.oracleGeneral.zst B-LRU cache size      477, 4020705 req, miss ratio 0.5545, byte miss ratio 0.5545
result/tencentBlock.ns13571.oracleGeneral.zst B-LRU cache size     1432, 4020705 req, miss ratio 0.4426, byte miss ratio 0.4426
result/tencentBlock.ns13571.oracleGeneral.zst B-LRU cache size     4774, 4020705 req, miss ratio 0.3462, byte miss ratio 0.3462
result/tencentBlock.ns13571.oracleGeneral.zst B-LRU cache size    14322, 4020705 req, miss ratio 0.3106, byte miss ratio 0.3106
result/tencentBlock.ns13571.oracleGeneral.zst B-LRU cache size    47742, 4020705 req, miss ratio 0.2566, byte miss ratio 0.2566
result/tencentBlock.ns13571.oracleGeneral.zst B-LRU cache size    95485, 4020705 req, miss ratio 0.2288, byte miss ratio 0.2288
result/tencentBlock.ns13571.oracleGeneral.zst B-LRU cache size   190971, 4020705 req, miss ratio 0.2114, byte miss ratio 0.2114
result/tencentBlock.ns13571.oracleGeneral.zst B-LRU cache size   381942, 4020705 req, miss ratio 0.2082, byte miss ratio 0.2082
result/tencentBlock.ns13571.oracleGeneral.zst TwoQ cache size      477, 4020705 req, miss ratio 0.4948, byte miss ratio 0.4948
result/tencentBlock.ns13571.oracleGeneral.zst TwoQ cache size     1432, 4020705 req, miss ratio 0.3256, byte miss ratio 0.3256
result/tencentBlock.ns13571.oracleGeneral.zst TwoQ cache size     4774, 4020705 req, miss ratio 0.2886, byte miss ratio 0.2886
result/tencentBlock.ns13571.oracleGeneral.zst TwoQ cache size    14322, 4020705 req, miss ratio 0.2539, byte miss ratio 0.2539
result/tencentBlock.ns13571.oracleGeneral.zst TwoQ cache size    47742, 4020705 req, miss ratio 0.1925, byte miss ratio 0.1925
result/tencentBlock.ns13571.oracleGeneral.zst TwoQ cache size    95485, 4020705 req, miss ratio 0.1583, byte miss ratio 0.1583
result/tencentBlock.ns13571.oracleGeneral.zst TwoQ cache size   190971, 4020705 req, miss ratio 0.1377, byte miss ratio 0.1377
result/tencentBlock.ns13571.oracleGeneral.zst TwoQ cache size   381942, 4020705 req, miss ratio 0.1245, byte miss ratio 0.1245
result/tencentBlock.ns13571.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      477, 4020705 req, miss ratio 0.5423, byte miss ratio 0.5423
result/tencentBlock.ns13571.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1432, 4020705 req, miss ratio 0.4370, byte miss ratio 0.4370
result/tencentBlock.ns13571.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4774, 4020705 req, miss ratio 0.3123, byte miss ratio 0.3123
result/tencentBlock.ns13571.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    14322, 4020705 req, miss ratio 0.2829, byte miss ratio 0.2829
result/tencentBlock.ns13571.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    47742, 4020705 req, miss ratio 0.2338, byte miss ratio 0.2338
result/tencentBlock.ns13571.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    95485, 4020705 req, miss ratio 0.1908, byte miss ratio 0.1908
result/tencentBlock.ns13571.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   190971, 4020705 req, miss ratio 0.1443, byte miss ratio 0.1443
result/tencentBlock.ns13571.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   381942, 4020705 req, miss ratio 0.1222, byte miss ratio 0.1222
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO cache size      477, 4020705 req, miss ratio 0.5221, byte miss ratio 0.5221
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO cache size     1432, 4020705 req, miss ratio 0.3248, byte miss ratio 0.3248
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO cache size     4774, 4020705 req, miss ratio 0.2927, byte miss ratio 0.2927
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO cache size    14322, 4020705 req, miss ratio 0.2548, byte miss ratio 0.2548
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO cache size    47742, 4020705 req, miss ratio 0.2036, byte miss ratio 0.2036
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO cache size    95485, 4020705 req, miss ratio 0.1630, byte miss ratio 0.1630
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO cache size   190971, 4020705 req, miss ratio 0.1352, byte miss ratio 0.1352
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO cache size   381942, 4020705 req, miss ratio 0.1203, byte miss ratio 0.1203
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO-d cache size      477, 4020705 req, miss ratio 0.5100, byte miss ratio 0.5100
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO-d cache size     1432, 4020705 req, miss ratio 0.3282, byte miss ratio 0.3282
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO-d cache size     4774, 4020705 req, miss ratio 0.2919, byte miss ratio 0.2919
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO-d cache size    14322, 4020705 req, miss ratio 0.2547, byte miss ratio 0.2547
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO-d cache size    47742, 4020705 req, miss ratio 0.2011, byte miss ratio 0.2011
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO-d cache size    95485, 4020705 req, miss ratio 0.1600, byte miss ratio 0.1600
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO-d cache size   190971, 4020705 req, miss ratio 0.1344, byte miss ratio 0.1344
result/tencentBlock.ns13571.oracleGeneral.zst S3FIFO-d cache size   381942, 4020705 req, miss ratio 0.1203, byte miss ratio 0.1203
result/tencentBlock.ns13571.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      477, 4020705 req, miss ratio 0.6586, byte miss ratio 0.6586
result/tencentBlock.ns13571.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1432, 4020705 req, miss ratio 0.4053, byte miss ratio 0.4053
result/tencentBlock.ns13571.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4774, 4020705 req, miss ratio 0.3726, byte miss ratio 0.3726
result/tencentBlock.ns13571.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    14322, 4020705 req, miss ratio 0.2789, byte miss ratio 0.2789
result/tencentBlock.ns13571.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    47742, 4020705 req, miss ratio 0.2512, byte miss ratio 0.2512
result/tencentBlock.ns13571.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    95485, 4020705 req, miss ratio 0.1794, byte miss ratio 0.1794
result/tencentBlock.ns13571.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   190971, 4020705 req, miss ratio 0.1573, byte miss ratio 0.1573
result/tencentBlock.ns13571.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   381942, 4020705 req, miss ratio 0.1289, byte miss ratio 0.1289
result/tencentBlock.ns13571.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      477, 4020705 req, miss ratio 0.6605, byte miss ratio 0.6605
result/tencentBlock.ns13571.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1432, 4020705 req, miss ratio 0.3407, byte miss ratio 0.3407
result/tencentBlock.ns13571.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4774, 4020705 req, miss ratio 0.3064, byte miss ratio 0.3064
result/tencentBlock.ns13571.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    14322, 4020705 req, miss ratio 0.3356, byte miss ratio 0.3356
result/tencentBlock.ns13571.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    47742, 4020705 req, miss ratio 0.2044, byte miss ratio 0.2044
result/tencentBlock.ns13571.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    95485, 4020705 req, miss ratio 0.1700, byte miss ratio 0.1700
result/tencentBlock.ns13571.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   190971, 4020705 req, miss ratio 0.1443, byte miss ratio 0.1443
result/tencentBlock.ns13571.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   381942, 4020705 req, miss ratio 0.1225, byte miss ratio 0.1225
