result/tencentBlock.ns7739.oracleGeneral.zst Cacheus cache size      198, 1585880 req, miss ratio 0.4284, byte miss ratio 0.4284
result/tencentBlock.ns7739.oracleGeneral.zst Cacheus cache size      595, 1585880 req, miss ratio 0.3060, byte miss ratio 0.3060
result/tencentBlock.ns7739.oracleGeneral.zst Cacheus cache size     1985, 1585880 req, miss ratio 0.2869, byte miss ratio 0.2869
result/tencentBlock.ns7739.oracleGeneral.zst Cacheus cache size     5957, 1585880 req, miss ratio 0.2814, byte miss ratio 0.2814
result/tencentBlock.ns7739.oracleGeneral.zst Cacheus cache size    19856, 1585880 req, miss ratio 0.2383, byte miss ratio 0.2383
result/tencentBlock.ns7739.oracleGeneral.zst Cacheus cache size    39713, 1585880 req, miss ratio 0.1816, byte miss ratio 0.1816
result/tencentBlock.ns7739.oracleGeneral.zst Cacheus cache size    79427, 1585880 req, miss ratio 0.1369, byte miss ratio 0.1369
result/tencentBlock.ns7739.oracleGeneral.zst Cacheus cache size   158855, 1585880 req, miss ratio 0.1256, byte miss ratio 0.1256
result/tencentBlock.ns7739.oracleGeneral.zst ARC cache size      198, 1585880 req, miss ratio 0.4300, byte miss ratio 0.4300
result/tencentBlock.ns7739.oracleGeneral.zst ARC cache size      595, 1585880 req, miss ratio 0.3168, byte miss ratio 0.3168
result/tencentBlock.ns7739.oracleGeneral.zst ARC cache size     1985, 1585880 req, miss ratio 0.2874, byte miss ratio 0.2874
result/tencentBlock.ns7739.oracleGeneral.zst ARC cache size     5957, 1585880 req, miss ratio 0.2812, byte miss ratio 0.2812
result/tencentBlock.ns7739.oracleGeneral.zst ARC cache size    19856, 1585880 req, miss ratio 0.2259, byte miss ratio 0.2259
result/tencentBlock.ns7739.oracleGeneral.zst ARC cache size    39713, 1585880 req, miss ratio 0.1805, byte miss ratio 0.1805
result/tencentBlock.ns7739.oracleGeneral.zst ARC cache size    79427, 1585880 req, miss ratio 0.1384, byte miss ratio 0.1384
result/tencentBlock.ns7739.oracleGeneral.zst ARC cache size   158855, 1585880 req, miss ratio 0.1270, byte miss ratio 0.1270
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO-1 cache size      198, 1585880 req, miss ratio 0.4843, byte miss ratio 0.4843
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO-1 cache size      595, 1585880 req, miss ratio 0.3327, byte miss ratio 0.3327
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO-1 cache size     1985, 1585880 req, miss ratio 0.2876, byte miss ratio 0.2876
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO-1 cache size     5957, 1585880 req, miss ratio 0.2798, byte miss ratio 0.2798
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO-1 cache size    19856, 1585880 req, miss ratio 0.2415, byte miss ratio 0.2415
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO-1 cache size    39713, 1585880 req, miss ratio 0.1875, byte miss ratio 0.1875
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO-1 cache size    79427, 1585880 req, miss ratio 0.1478, byte miss ratio 0.1478
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO-1 cache size   158855, 1585880 req, miss ratio 0.1281, byte miss ratio 0.1281
result/tencentBlock.ns7739.oracleGeneral.zst FIFO cache size      198, 1585880 req, miss ratio 0.5489, byte miss ratio 0.5489
result/tencentBlock.ns7739.oracleGeneral.zst FIFO cache size      595, 1585880 req, miss ratio 0.3460, byte miss ratio 0.3460
result/tencentBlock.ns7739.oracleGeneral.zst FIFO cache size     1985, 1585880 req, miss ratio 0.3048, byte miss ratio 0.3048
result/tencentBlock.ns7739.oracleGeneral.zst FIFO cache size     5957, 1585880 req, miss ratio 0.2856, byte miss ratio 0.2856
result/tencentBlock.ns7739.oracleGeneral.zst FIFO cache size    19856, 1585880 req, miss ratio 0.2362, byte miss ratio 0.2362
result/tencentBlock.ns7739.oracleGeneral.zst FIFO cache size    39713, 1585880 req, miss ratio 0.1928, byte miss ratio 0.1928
result/tencentBlock.ns7739.oracleGeneral.zst FIFO cache size    79427, 1585880 req, miss ratio 0.1569, byte miss ratio 0.1569
result/tencentBlock.ns7739.oracleGeneral.zst FIFO cache size   158855, 1585880 req, miss ratio 0.1361, byte miss ratio 0.1361
result/tencentBlock.ns7739.oracleGeneral.zst LIRS cache size      198, 1585880 req, miss ratio 0.4495, byte miss ratio 0.4495
result/tencentBlock.ns7739.oracleGeneral.zst LIRS cache size      595, 1585880 req, miss ratio 0.3900, byte miss ratio 0.3900
result/tencentBlock.ns7739.oracleGeneral.zst LIRS cache size     1985, 1585880 req, miss ratio 0.3738, byte miss ratio 0.3738
result/tencentBlock.ns7739.oracleGeneral.zst LIRS cache size     5957, 1585880 req, miss ratio 0.3060, byte miss ratio 0.3060
result/tencentBlock.ns7739.oracleGeneral.zst LIRS cache size    19856, 1585880 req, miss ratio 0.2434, byte miss ratio 0.2434
result/tencentBlock.ns7739.oracleGeneral.zst LIRS cache size    39713, 1585880 req, miss ratio 0.1962, byte miss ratio 0.1962
result/tencentBlock.ns7739.oracleGeneral.zst LIRS cache size    79427, 1585880 req, miss ratio 0.1457, byte miss ratio 0.1457
result/tencentBlock.ns7739.oracleGeneral.zst LIRS cache size   158855, 1585880 req, miss ratio 0.1268, byte miss ratio 0.1268
result/tencentBlock.ns7739.oracleGeneral.zst clock2 cache size      198, 1585880 req, miss ratio 0.4946, byte miss ratio 0.4946
result/tencentBlock.ns7739.oracleGeneral.zst clock2 cache size      595, 1585880 req, miss ratio 0.3257, byte miss ratio 0.3257
result/tencentBlock.ns7739.oracleGeneral.zst clock2 cache size     1985, 1585880 req, miss ratio 0.2888, byte miss ratio 0.2888
result/tencentBlock.ns7739.oracleGeneral.zst clock2 cache size     5957, 1585880 req, miss ratio 0.2853, byte miss ratio 0.2853
result/tencentBlock.ns7739.oracleGeneral.zst clock2 cache size    19856, 1585880 req, miss ratio 0.2560, byte miss ratio 0.2560
result/tencentBlock.ns7739.oracleGeneral.zst clock2 cache size    39713, 1585880 req, miss ratio 0.2159, byte miss ratio 0.2159
result/tencentBlock.ns7739.oracleGeneral.zst clock2 cache size    79427, 1585880 req, miss ratio 0.1621, byte miss ratio 0.1621
result/tencentBlock.ns7739.oracleGeneral.zst clock2 cache size   158855, 1585880 req, miss ratio 0.1280, byte miss ratio 0.1280
result/tencentBlock.ns7739.oracleGeneral.zst LRU cache size      198, 1585880 req, miss ratio 0.4921, byte miss ratio 0.4921
result/tencentBlock.ns7739.oracleGeneral.zst LRU cache size      595, 1585880 req, miss ratio 0.3134, byte miss ratio 0.3134
result/tencentBlock.ns7739.oracleGeneral.zst LRU cache size     1985, 1585880 req, miss ratio 0.2893, byte miss ratio 0.2893
result/tencentBlock.ns7739.oracleGeneral.zst LRU cache size     5957, 1585880 req, miss ratio 0.2810, byte miss ratio 0.2810
result/tencentBlock.ns7739.oracleGeneral.zst LRU cache size    19856, 1585880 req, miss ratio 0.2296, byte miss ratio 0.2296
result/tencentBlock.ns7739.oracleGeneral.zst LRU cache size    39713, 1585880 req, miss ratio 0.1784, byte miss ratio 0.1784
result/tencentBlock.ns7739.oracleGeneral.zst LRU cache size    79427, 1585880 req, miss ratio 0.1345, byte miss ratio 0.1345
result/tencentBlock.ns7739.oracleGeneral.zst LRU cache size   158855, 1585880 req, miss ratio 0.1253, byte miss ratio 0.1253
result/tencentBlock.ns7739.oracleGeneral.zst LeCaR cache size      198, 1585880 req, miss ratio 0.4854, byte miss ratio 0.4854
result/tencentBlock.ns7739.oracleGeneral.zst LeCaR cache size      595, 1585880 req, miss ratio 0.3121, byte miss ratio 0.3121
result/tencentBlock.ns7739.oracleGeneral.zst LeCaR cache size     1985, 1585880 req, miss ratio 0.2883, byte miss ratio 0.2883
result/tencentBlock.ns7739.oracleGeneral.zst LeCaR cache size     5957, 1585880 req, miss ratio 0.2804, byte miss ratio 0.2804
result/tencentBlock.ns7739.oracleGeneral.zst LeCaR cache size    19856, 1585880 req, miss ratio 0.2297, byte miss ratio 0.2297
result/tencentBlock.ns7739.oracleGeneral.zst LeCaR cache size    39713, 1585880 req, miss ratio 0.1784, byte miss ratio 0.1784
result/tencentBlock.ns7739.oracleGeneral.zst LeCaR cache size    79427, 1585880 req, miss ratio 0.1355, byte miss ratio 0.1355
result/tencentBlock.ns7739.oracleGeneral.zst LeCaR cache size   158855, 1585880 req, miss ratio 0.1253, byte miss ratio 0.1253
result/tencentBlock.ns7739.oracleGeneral.zst Clock cache size      198, 1585880 req, miss ratio 0.4882, byte miss ratio 0.4882
result/tencentBlock.ns7739.oracleGeneral.zst Clock cache size      595, 1585880 req, miss ratio 0.3141, byte miss ratio 0.3141
result/tencentBlock.ns7739.oracleGeneral.zst Clock cache size     1985, 1585880 req, miss ratio 0.2889, byte miss ratio 0.2889
result/tencentBlock.ns7739.oracleGeneral.zst Clock cache size     5957, 1585880 req, miss ratio 0.2853, byte miss ratio 0.2853
result/tencentBlock.ns7739.oracleGeneral.zst Clock cache size    19856, 1585880 req, miss ratio 0.2422, byte miss ratio 0.2422
result/tencentBlock.ns7739.oracleGeneral.zst Clock cache size    39713, 1585880 req, miss ratio 0.1948, byte miss ratio 0.1948
result/tencentBlock.ns7739.oracleGeneral.zst Clock cache size    79427, 1585880 req, miss ratio 0.1459, byte miss ratio 0.1459
result/tencentBlock.ns7739.oracleGeneral.zst Clock cache size   158855, 1585880 req, miss ratio 0.1279, byte miss ratio 0.1279
result/tencentBlock.ns7739.oracleGeneral.zst LHD cache size      198, 1585880 req, miss ratio 0.5368, byte miss ratio 0.5368
result/tencentBlock.ns7739.oracleGeneral.zst LHD cache size      595, 1585880 req, miss ratio 0.3175, byte miss ratio 0.3175
result/tencentBlock.ns7739.oracleGeneral.zst LHD cache size     1985, 1585880 req, miss ratio 0.2879, byte miss ratio 0.2879
result/tencentBlock.ns7739.oracleGeneral.zst LHD cache size     5957, 1585880 req, miss ratio 0.2756, byte miss ratio 0.2756
result/tencentBlock.ns7739.oracleGeneral.zst LHD cache size    19856, 1585880 req, miss ratio 0.2267, byte miss ratio 0.2267
result/tencentBlock.ns7739.oracleGeneral.zst LHD cache size    39713, 1585880 req, miss ratio 0.1719, byte miss ratio 0.1719
result/tencentBlock.ns7739.oracleGeneral.zst LHD cache size    79427, 1585880 req, miss ratio 0.1374, byte miss ratio 0.1374
result/tencentBlock.ns7739.oracleGeneral.zst LHD cache size   158855, 1585880 req, miss ratio 0.1257, byte miss ratio 0.1257
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO-d-1 cache size      198, 1585880 req, miss ratio 0.4614, byte miss ratio 0.4614
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO-d-1 cache size      595, 1585880 req, miss ratio 0.3198, byte miss ratio 0.3198
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO-d-1 cache size     1985, 1585880 req, miss ratio 0.2873, byte miss ratio 0.2873
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO-d-1 cache size     5957, 1585880 req, miss ratio 0.2797, byte miss ratio 0.2797
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO-d-1 cache size    19856, 1585880 req, miss ratio 0.2425, byte miss ratio 0.2425
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO-d-1 cache size    39713, 1585880 req, miss ratio 0.1889, byte miss ratio 0.1889
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO-d-1 cache size    79427, 1585880 req, miss ratio 0.1457, byte miss ratio 0.1457
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO-d-1 cache size   158855, 1585880 req, miss ratio 0.1282, byte miss ratio 0.1282
result/tencentBlock.ns7739.oracleGeneral.zst LRB cache size      198, 1585880 req, miss ratio 0.5115, byte miss ratio 0.5115
result/tencentBlock.ns7739.oracleGeneral.zst LRB cache size      595, 1585880 req, miss ratio 0.3317, byte miss ratio 0.3317
result/tencentBlock.ns7739.oracleGeneral.zst LRB cache size     1985, 1585880 req, miss ratio 0.2988, byte miss ratio 0.2988
result/tencentBlock.ns7739.oracleGeneral.zst LRB cache size     5957, 1585880 req, miss ratio 0.2742, byte miss ratio 0.2742
result/tencentBlock.ns7739.oracleGeneral.zst LRB cache size    19856, 1585880 req, miss ratio 0.2165, byte miss ratio 0.2165
result/tencentBlock.ns7739.oracleGeneral.zst LRB cache size    39713, 1585880 req, miss ratio 0.1723, byte miss ratio 0.1723
result/tencentBlock.ns7739.oracleGeneral.zst LRB cache size    79427, 1585880 req, miss ratio 0.1429, byte miss ratio 0.1429
result/tencentBlock.ns7739.oracleGeneral.zst LRB cache size   158855, 1585880 req, miss ratio 0.1253, byte miss ratio 0.1253
result/tencentBlock.ns7739.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      198, 1585880 req, miss ratio 0.5316, byte miss ratio 0.5316
result/tencentBlock.ns7739.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      595, 1585880 req, miss ratio 0.3575, byte miss ratio 0.3575
result/tencentBlock.ns7739.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1985, 1585880 req, miss ratio 0.3027, byte miss ratio 0.3027
result/tencentBlock.ns7739.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     5957, 1585880 req, miss ratio 0.2866, byte miss ratio 0.2866
result/tencentBlock.ns7739.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    19856, 1585880 req, miss ratio 0.2622, byte miss ratio 0.2622
result/tencentBlock.ns7739.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    39713, 1585880 req, miss ratio 0.2362, byte miss ratio 0.2362
result/tencentBlock.ns7739.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    79427, 1585880 req, miss ratio 0.1990, byte miss ratio 0.1990
result/tencentBlock.ns7739.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   158855, 1585880 req, miss ratio 0.1353, byte miss ratio 0.1353
result/tencentBlock.ns7739.oracleGeneral.zst TwoQ cache size      198, 1585880 req, miss ratio 0.4806, byte miss ratio 0.4806
result/tencentBlock.ns7739.oracleGeneral.zst TwoQ cache size      595, 1585880 req, miss ratio 0.3493, byte miss ratio 0.3493
result/tencentBlock.ns7739.oracleGeneral.zst TwoQ cache size     1985, 1585880 req, miss ratio 0.2876, byte miss ratio 0.2876
result/tencentBlock.ns7739.oracleGeneral.zst TwoQ cache size     5957, 1585880 req, miss ratio 0.2697, byte miss ratio 0.2697
result/tencentBlock.ns7739.oracleGeneral.zst TwoQ cache size    19856, 1585880 req, miss ratio 0.2166, byte miss ratio 0.2166
result/tencentBlock.ns7739.oracleGeneral.zst TwoQ cache size    39713, 1585880 req, miss ratio 0.1671, byte miss ratio 0.1671
result/tencentBlock.ns7739.oracleGeneral.zst TwoQ cache size    79427, 1585880 req, miss ratio 0.1473, byte miss ratio 0.1473
result/tencentBlock.ns7739.oracleGeneral.zst TwoQ cache size   158855, 1585880 req, miss ratio 0.1361, byte miss ratio 0.1361
result/tencentBlock.ns7739.oracleGeneral.zst B-LRU cache size      198, 1585880 req, miss ratio 0.4999, byte miss ratio 0.4999
result/tencentBlock.ns7739.oracleGeneral.zst B-LRU cache size      595, 1585880 req, miss ratio 0.3898, byte miss ratio 0.3898
result/tencentBlock.ns7739.oracleGeneral.zst B-LRU cache size     1985, 1585880 req, miss ratio 0.3729, byte miss ratio 0.3729
result/tencentBlock.ns7739.oracleGeneral.zst B-LRU cache size     5957, 1585880 req, miss ratio 0.3608, byte miss ratio 0.3608
result/tencentBlock.ns7739.oracleGeneral.zst B-LRU cache size    19856, 1585880 req, miss ratio 0.3163, byte miss ratio 0.3163
result/tencentBlock.ns7739.oracleGeneral.zst B-LRU cache size    39713, 1585880 req, miss ratio 0.2679, byte miss ratio 0.2679
result/tencentBlock.ns7739.oracleGeneral.zst B-LRU cache size    79427, 1585880 req, miss ratio 0.2384, byte miss ratio 0.2384
result/tencentBlock.ns7739.oracleGeneral.zst B-LRU cache size   158855, 1585880 req, miss ratio 0.2355, byte miss ratio 0.2355
result/tencentBlock.ns7739.oracleGeneral.zst S4LRU(25:25:25:25) cache size      198, 1585880 req, miss ratio 0.7342, byte miss ratio 0.7342
result/tencentBlock.ns7739.oracleGeneral.zst S4LRU(25:25:25:25) cache size      595, 1585880 req, miss ratio 0.3289, byte miss ratio 0.3289
result/tencentBlock.ns7739.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1985, 1585880 req, miss ratio 0.2888, byte miss ratio 0.2888
result/tencentBlock.ns7739.oracleGeneral.zst S4LRU(25:25:25:25) cache size     5957, 1585880 req, miss ratio 0.2854, byte miss ratio 0.2854
result/tencentBlock.ns7739.oracleGeneral.zst S4LRU(25:25:25:25) cache size    19856, 1585880 req, miss ratio 0.2808, byte miss ratio 0.2808
result/tencentBlock.ns7739.oracleGeneral.zst S4LRU(25:25:25:25) cache size    39713, 1585880 req, miss ratio 0.2372, byte miss ratio 0.2372
result/tencentBlock.ns7739.oracleGeneral.zst S4LRU(25:25:25:25) cache size    79427, 1585880 req, miss ratio 0.1620, byte miss ratio 0.1620
result/tencentBlock.ns7739.oracleGeneral.zst S4LRU(25:25:25:25) cache size   158855, 1585880 req, miss ratio 0.1260, byte miss ratio 0.1260
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO-d cache size      198, 1585880 req, miss ratio 0.4789, byte miss ratio 0.4789
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO-d cache size      595, 1585880 req, miss ratio 0.3168, byte miss ratio 0.3168
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO-d cache size     1985, 1585880 req, miss ratio 0.2881, byte miss ratio 0.2881
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO-d cache size     5957, 1585880 req, miss ratio 0.2799, byte miss ratio 0.2799
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO-d cache size    19856, 1585880 req, miss ratio 0.2423, byte miss ratio 0.2423
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO-d cache size    39713, 1585880 req, miss ratio 0.1895, byte miss ratio 0.1895
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO-d cache size    79427, 1585880 req, miss ratio 0.1491, byte miss ratio 0.1491
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO-d cache size   158855, 1585880 req, miss ratio 0.1284, byte miss ratio 0.1284
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO cache size      198, 1585880 req, miss ratio 0.4863, byte miss ratio 0.4863
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO cache size      595, 1585880 req, miss ratio 0.3722, byte miss ratio 0.3722
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO cache size     1985, 1585880 req, miss ratio 0.2889, byte miss ratio 0.2889
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO cache size     5957, 1585880 req, miss ratio 0.2799, byte miss ratio 0.2799
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO cache size    19856, 1585880 req, miss ratio 0.2411, byte miss ratio 0.2411
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO cache size    39713, 1585880 req, miss ratio 0.1876, byte miss ratio 0.1876
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO cache size    79427, 1585880 req, miss ratio 0.1503, byte miss ratio 0.1503
result/tencentBlock.ns7739.oracleGeneral.zst S3FIFO cache size   158855, 1585880 req, miss ratio 0.1284, byte miss ratio 0.1284
result/tencentBlock.ns7739.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      198, 1585880 req, miss ratio 0.6143, byte miss ratio 0.6143
result/tencentBlock.ns7739.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      595, 1585880 req, miss ratio 0.7591, byte miss ratio 0.7591
result/tencentBlock.ns7739.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1985, 1585880 req, miss ratio 0.5553, byte miss ratio 0.5553
result/tencentBlock.ns7739.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     5957, 1585880 req, miss ratio 0.4869, byte miss ratio 0.4869
result/tencentBlock.ns7739.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    19856, 1585880 req, miss ratio 0.2318, byte miss ratio 0.2318
result/tencentBlock.ns7739.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    39713, 1585880 req, miss ratio 0.1696, byte miss ratio 0.1696
result/tencentBlock.ns7739.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    79427, 1585880 req, miss ratio 0.1402, byte miss ratio 0.1402
result/tencentBlock.ns7739.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   158855, 1585880 req, miss ratio 0.1281, byte miss ratio 0.1281
result/tencentBlock.ns7739.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      198, 1585880 req, miss ratio 0.6605, byte miss ratio 0.6605
result/tencentBlock.ns7739.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      595, 1585880 req, miss ratio 0.5205, byte miss ratio 0.5205
result/tencentBlock.ns7739.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1985, 1585880 req, miss ratio 0.3138, byte miss ratio 0.3138
result/tencentBlock.ns7739.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     5957, 1585880 req, miss ratio 0.2688, byte miss ratio 0.2688
result/tencentBlock.ns7739.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    19856, 1585880 req, miss ratio 0.2115, byte miss ratio 0.2115
result/tencentBlock.ns7739.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    39713, 1585880 req, miss ratio 0.1693, byte miss ratio 0.1693
result/tencentBlock.ns7739.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    79427, 1585880 req, miss ratio 0.1463, byte miss ratio 0.1463
result/tencentBlock.ns7739.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   158855, 1585880 req, miss ratio 0.1386, byte miss ratio 0.1386
