result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO-1 cache size      215, 4222053 req, miss ratio 0.3180, byte miss ratio 0.3180
result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO-1 cache size      646, 4222053 req, miss ratio 0.2422, byte miss ratio 0.2422
result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO-1 cache size     2154, 4222053 req, miss ratio 0.1836, byte miss ratio 0.1836
result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO-1 cache size     6462, 4222053 req, miss ratio 0.1627, byte miss ratio 0.1627
result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO-1 cache size    21543, 4222053 req, miss ratio 0.1163, byte miss ratio 0.1163
result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO-1 cache size    43086, 4222053 req, miss ratio 0.0767, byte miss ratio 0.0767
result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO-1 cache size    86172, 4222053 req, miss ratio 0.0591, byte miss ratio 0.0591
result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO-1 cache size   172344, 4222053 req, miss ratio 0.0522, byte miss ratio 0.0522
result/tencentBlock.ns15146.oracleGeneral.zst FIFO cache size      215, 4222053 req, miss ratio 0.4307, byte miss ratio 0.4307
result/tencentBlock.ns15146.oracleGeneral.zst FIFO cache size      646, 4222053 req, miss ratio 0.3155, byte miss ratio 0.3155
result/tencentBlock.ns15146.oracleGeneral.zst FIFO cache size     2154, 4222053 req, miss ratio 0.2368, byte miss ratio 0.2368
result/tencentBlock.ns15146.oracleGeneral.zst FIFO cache size     6462, 4222053 req, miss ratio 0.1905, byte miss ratio 0.1905
result/tencentBlock.ns15146.oracleGeneral.zst FIFO cache size    21543, 4222053 req, miss ratio 0.1344, byte miss ratio 0.1344
result/tencentBlock.ns15146.oracleGeneral.zst FIFO cache size    43086, 4222053 req, miss ratio 0.1022, byte miss ratio 0.1022
result/tencentBlock.ns15146.oracleGeneral.zst FIFO cache size    86172, 4222053 req, miss ratio 0.0716, byte miss ratio 0.0716
result/tencentBlock.ns15146.oracleGeneral.zst FIFO cache size   172344, 4222053 req, miss ratio 0.0595, byte miss ratio 0.0595
result/tencentBlock.ns15146.oracleGeneral.zst LHD cache size      215, 4222053 req, miss ratio 0.3514, byte miss ratio 0.3514
result/tencentBlock.ns15146.oracleGeneral.zst LHD cache size      646, 4222053 req, miss ratio 0.2631, byte miss ratio 0.2631
result/tencentBlock.ns15146.oracleGeneral.zst LHD cache size     2154, 4222053 req, miss ratio 0.1940, byte miss ratio 0.1940
result/tencentBlock.ns15146.oracleGeneral.zst LHD cache size     6462, 4222053 req, miss ratio 0.1641, byte miss ratio 0.1641
result/tencentBlock.ns15146.oracleGeneral.zst LHD cache size    21543, 4222053 req, miss ratio 0.1165, byte miss ratio 0.1165
result/tencentBlock.ns15146.oracleGeneral.zst LHD cache size    43086, 4222053 req, miss ratio 0.0800, byte miss ratio 0.0800
result/tencentBlock.ns15146.oracleGeneral.zst LHD cache size    86172, 4222053 req, miss ratio 0.0610, byte miss ratio 0.0610
result/tencentBlock.ns15146.oracleGeneral.zst LHD cache size   172344, 4222053 req, miss ratio 0.0534, byte miss ratio 0.0534
result/tencentBlock.ns15146.oracleGeneral.zst Cacheus cache size      215, 4222053 req, miss ratio 0.3464, byte miss ratio 0.3464
result/tencentBlock.ns15146.oracleGeneral.zst Cacheus cache size      646, 4222053 req, miss ratio 0.2544, byte miss ratio 0.2544
result/tencentBlock.ns15146.oracleGeneral.zst Cacheus cache size     2154, 4222053 req, miss ratio 0.1911, byte miss ratio 0.1911
result/tencentBlock.ns15146.oracleGeneral.zst Cacheus cache size     6462, 4222053 req, miss ratio 0.1657, byte miss ratio 0.1657
result/tencentBlock.ns15146.oracleGeneral.zst Cacheus cache size    21543, 4222053 req, miss ratio 0.1184, byte miss ratio 0.1184
result/tencentBlock.ns15146.oracleGeneral.zst Cacheus cache size    43086, 4222053 req, miss ratio 0.0816, byte miss ratio 0.0816
result/tencentBlock.ns15146.oracleGeneral.zst Cacheus cache size    86172, 4222053 req, miss ratio 0.0617, byte miss ratio 0.0617
result/tencentBlock.ns15146.oracleGeneral.zst Cacheus cache size   172344, 4222053 req, miss ratio 0.0530, byte miss ratio 0.0530
result/tencentBlock.ns15146.oracleGeneral.zst LRU cache size      215, 4222053 req, miss ratio 0.3825, byte miss ratio 0.3825
result/tencentBlock.ns15146.oracleGeneral.zst LRU cache size      646, 4222053 req, miss ratio 0.2750, byte miss ratio 0.2750
result/tencentBlock.ns15146.oracleGeneral.zst LRU cache size     2154, 4222053 req, miss ratio 0.2084, byte miss ratio 0.2084
result/tencentBlock.ns15146.oracleGeneral.zst LRU cache size     6462, 4222053 req, miss ratio 0.1717, byte miss ratio 0.1717
result/tencentBlock.ns15146.oracleGeneral.zst LRU cache size    21543, 4222053 req, miss ratio 0.1224, byte miss ratio 0.1224
result/tencentBlock.ns15146.oracleGeneral.zst LRU cache size    43086, 4222053 req, miss ratio 0.0876, byte miss ratio 0.0876
result/tencentBlock.ns15146.oracleGeneral.zst LRU cache size    86172, 4222053 req, miss ratio 0.0599, byte miss ratio 0.0599
result/tencentBlock.ns15146.oracleGeneral.zst LRU cache size   172344, 4222053 req, miss ratio 0.0534, byte miss ratio 0.0534
result/tencentBlock.ns15146.oracleGeneral.zst ARC cache size      215, 4222053 req, miss ratio 0.3228, byte miss ratio 0.3228
result/tencentBlock.ns15146.oracleGeneral.zst ARC cache size      646, 4222053 req, miss ratio 0.2451, byte miss ratio 0.2451
result/tencentBlock.ns15146.oracleGeneral.zst ARC cache size     2154, 4222053 req, miss ratio 0.1874, byte miss ratio 0.1874
result/tencentBlock.ns15146.oracleGeneral.zst ARC cache size     6462, 4222053 req, miss ratio 0.1628, byte miss ratio 0.1628
result/tencentBlock.ns15146.oracleGeneral.zst ARC cache size    21543, 4222053 req, miss ratio 0.1176, byte miss ratio 0.1176
result/tencentBlock.ns15146.oracleGeneral.zst ARC cache size    43086, 4222053 req, miss ratio 0.0804, byte miss ratio 0.0804
result/tencentBlock.ns15146.oracleGeneral.zst ARC cache size    86172, 4222053 req, miss ratio 0.0587, byte miss ratio 0.0587
result/tencentBlock.ns15146.oracleGeneral.zst ARC cache size   172344, 4222053 req, miss ratio 0.0522, byte miss ratio 0.0522
result/tencentBlock.ns15146.oracleGeneral.zst LIRS cache size      215, 4222053 req, miss ratio 0.3223, byte miss ratio 0.3223
result/tencentBlock.ns15146.oracleGeneral.zst LIRS cache size      646, 4222053 req, miss ratio 0.2514, byte miss ratio 0.2514
result/tencentBlock.ns15146.oracleGeneral.zst LIRS cache size     2154, 4222053 req, miss ratio 0.1936, byte miss ratio 0.1936
result/tencentBlock.ns15146.oracleGeneral.zst LIRS cache size     6462, 4222053 req, miss ratio 0.1658, byte miss ratio 0.1658
result/tencentBlock.ns15146.oracleGeneral.zst LIRS cache size    21543, 4222053 req, miss ratio 0.1182, byte miss ratio 0.1182
result/tencentBlock.ns15146.oracleGeneral.zst LIRS cache size    43086, 4222053 req, miss ratio 0.0792, byte miss ratio 0.0792
result/tencentBlock.ns15146.oracleGeneral.zst LIRS cache size    86172, 4222053 req, miss ratio 0.0618, byte miss ratio 0.0618
result/tencentBlock.ns15146.oracleGeneral.zst LIRS cache size   172344, 4222053 req, miss ratio 0.0530, byte miss ratio 0.0530
result/tencentBlock.ns15146.oracleGeneral.zst clock2 cache size      215, 4222053 req, miss ratio 0.3627, byte miss ratio 0.3627
result/tencentBlock.ns15146.oracleGeneral.zst clock2 cache size      646, 4222053 req, miss ratio 0.2635, byte miss ratio 0.2635
result/tencentBlock.ns15146.oracleGeneral.zst clock2 cache size     2154, 4222053 req, miss ratio 0.2008, byte miss ratio 0.2008
result/tencentBlock.ns15146.oracleGeneral.zst clock2 cache size     6462, 4222053 req, miss ratio 0.1675, byte miss ratio 0.1675
result/tencentBlock.ns15146.oracleGeneral.zst clock2 cache size    21543, 4222053 req, miss ratio 0.1249, byte miss ratio 0.1249
result/tencentBlock.ns15146.oracleGeneral.zst clock2 cache size    43086, 4222053 req, miss ratio 0.0848, byte miss ratio 0.0848
result/tencentBlock.ns15146.oracleGeneral.zst clock2 cache size    86172, 4222053 req, miss ratio 0.0593, byte miss ratio 0.0593
result/tencentBlock.ns15146.oracleGeneral.zst clock2 cache size   172344, 4222053 req, miss ratio 0.0522, byte miss ratio 0.0522
result/tencentBlock.ns15146.oracleGeneral.zst Clock cache size      215, 4222053 req, miss ratio 0.3729, byte miss ratio 0.3729
result/tencentBlock.ns15146.oracleGeneral.zst Clock cache size      646, 4222053 req, miss ratio 0.2704, byte miss ratio 0.2704
result/tencentBlock.ns15146.oracleGeneral.zst Clock cache size     2154, 4222053 req, miss ratio 0.2054, byte miss ratio 0.2054
result/tencentBlock.ns15146.oracleGeneral.zst Clock cache size     6462, 4222053 req, miss ratio 0.1703, byte miss ratio 0.1703
result/tencentBlock.ns15146.oracleGeneral.zst Clock cache size    21543, 4222053 req, miss ratio 0.1243, byte miss ratio 0.1243
result/tencentBlock.ns15146.oracleGeneral.zst Clock cache size    43086, 4222053 req, miss ratio 0.0876, byte miss ratio 0.0876
result/tencentBlock.ns15146.oracleGeneral.zst Clock cache size    86172, 4222053 req, miss ratio 0.0605, byte miss ratio 0.0605
result/tencentBlock.ns15146.oracleGeneral.zst Clock cache size   172344, 4222053 req, miss ratio 0.0522, byte miss ratio 0.0522
result/tencentBlock.ns15146.oracleGeneral.zst LeCaR cache size      215, 4222053 req, miss ratio 0.3641, byte miss ratio 0.3641
result/tencentBlock.ns15146.oracleGeneral.zst LeCaR cache size      646, 4222053 req, miss ratio 0.2638, byte miss ratio 0.2638
result/tencentBlock.ns15146.oracleGeneral.zst LeCaR cache size     2154, 4222053 req, miss ratio 0.2002, byte miss ratio 0.2002
result/tencentBlock.ns15146.oracleGeneral.zst LeCaR cache size     6462, 4222053 req, miss ratio 0.1690, byte miss ratio 0.1690
result/tencentBlock.ns15146.oracleGeneral.zst LeCaR cache size    21543, 4222053 req, miss ratio 0.1210, byte miss ratio 0.1210
result/tencentBlock.ns15146.oracleGeneral.zst LeCaR cache size    43086, 4222053 req, miss ratio 0.0816, byte miss ratio 0.0816
result/tencentBlock.ns15146.oracleGeneral.zst LeCaR cache size    86172, 4222053 req, miss ratio 0.0596, byte miss ratio 0.0596
result/tencentBlock.ns15146.oracleGeneral.zst LeCaR cache size   172344, 4222053 req, miss ratio 0.0532, byte miss ratio 0.0532
result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO-d-1 cache size      215, 4222053 req, miss ratio 0.3222, byte miss ratio 0.3222
result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO-d-1 cache size      646, 4222053 req, miss ratio 0.2428, byte miss ratio 0.2428
result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO-d-1 cache size     2154, 4222053 req, miss ratio 0.1835, byte miss ratio 0.1835
result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO-d-1 cache size     6462, 4222053 req, miss ratio 0.1623, byte miss ratio 0.1623
result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO-d-1 cache size    21543, 4222053 req, miss ratio 0.1164, byte miss ratio 0.1164
result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO-d-1 cache size    43086, 4222053 req, miss ratio 0.0767, byte miss ratio 0.0767
result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO-d-1 cache size    86172, 4222053 req, miss ratio 0.0591, byte miss ratio 0.0591
result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO-d-1 cache size   172344, 4222053 req, miss ratio 0.0522, byte miss ratio 0.0522
result/tencentBlock.ns15146.oracleGeneral.zst LRB cache size      215, 4222053 req, miss ratio 0.3205, byte miss ratio 0.3205
result/tencentBlock.ns15146.oracleGeneral.zst LRB cache size      646, 4222053 req, miss ratio 0.2448, byte miss ratio 0.2448
result/tencentBlock.ns15146.oracleGeneral.zst LRB cache size     2154, 4222053 req, miss ratio 0.1878, byte miss ratio 0.1878
result/tencentBlock.ns15146.oracleGeneral.zst LRB cache size     6462, 4222053 req, miss ratio 0.1622, byte miss ratio 0.1622
result/tencentBlock.ns15146.oracleGeneral.zst LRB cache size    21543, 4222053 req, miss ratio 0.1115, byte miss ratio 0.1115
result/tencentBlock.ns15146.oracleGeneral.zst LRB cache size    43086, 4222053 req, miss ratio 0.0774, byte miss ratio 0.0774
result/tencentBlock.ns15146.oracleGeneral.zst LRB cache size    86172, 4222053 req, miss ratio 0.0625, byte miss ratio 0.0625
result/tencentBlock.ns15146.oracleGeneral.zst LRB cache size   172344, 4222053 req, miss ratio 0.0524, byte miss ratio 0.0524
result/tencentBlock.ns15146.oracleGeneral.zst S4LRU(25:25:25:25) cache size      215, 4222053 req, miss ratio 0.3438, byte miss ratio 0.3438
result/tencentBlock.ns15146.oracleGeneral.zst S4LRU(25:25:25:25) cache size      646, 4222053 req, miss ratio 0.2506, byte miss ratio 0.2506
result/tencentBlock.ns15146.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2154, 4222053 req, miss ratio 0.1958, byte miss ratio 0.1958
result/tencentBlock.ns15146.oracleGeneral.zst S4LRU(25:25:25:25) cache size     6462, 4222053 req, miss ratio 0.1639, byte miss ratio 0.1639
result/tencentBlock.ns15146.oracleGeneral.zst S4LRU(25:25:25:25) cache size    21543, 4222053 req, miss ratio 0.1243, byte miss ratio 0.1243
result/tencentBlock.ns15146.oracleGeneral.zst S4LRU(25:25:25:25) cache size    43086, 4222053 req, miss ratio 0.0791, byte miss ratio 0.0791
result/tencentBlock.ns15146.oracleGeneral.zst S4LRU(25:25:25:25) cache size    86172, 4222053 req, miss ratio 0.0582, byte miss ratio 0.0582
result/tencentBlock.ns15146.oracleGeneral.zst S4LRU(25:25:25:25) cache size   172344, 4222053 req, miss ratio 0.0522, byte miss ratio 0.0522
result/tencentBlock.ns15146.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      215, 4222053 req, miss ratio 0.3775, byte miss ratio 0.3775
result/tencentBlock.ns15146.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      646, 4222053 req, miss ratio 0.2755, byte miss ratio 0.2755
result/tencentBlock.ns15146.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2154, 4222053 req, miss ratio 0.2108, byte miss ratio 0.2108
result/tencentBlock.ns15146.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     6462, 4222053 req, miss ratio 0.1722, byte miss ratio 0.1722
result/tencentBlock.ns15146.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    21543, 4222053 req, miss ratio 0.1323, byte miss ratio 0.1323
result/tencentBlock.ns15146.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    43086, 4222053 req, miss ratio 0.0994, byte miss ratio 0.0994
result/tencentBlock.ns15146.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    86172, 4222053 req, miss ratio 0.0671, byte miss ratio 0.0671
result/tencentBlock.ns15146.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   172344, 4222053 req, miss ratio 0.0575, byte miss ratio 0.0575
result/tencentBlock.ns15146.oracleGeneral.zst B-LRU cache size      215, 4222053 req, miss ratio 0.3870, byte miss ratio 0.3870
result/tencentBlock.ns15146.oracleGeneral.zst B-LRU cache size      646, 4222053 req, miss ratio 0.2834, byte miss ratio 0.2834
result/tencentBlock.ns15146.oracleGeneral.zst B-LRU cache size     2154, 4222053 req, miss ratio 0.2176, byte miss ratio 0.2176
result/tencentBlock.ns15146.oracleGeneral.zst B-LRU cache size     6462, 4222053 req, miss ratio 0.1858, byte miss ratio 0.1858
result/tencentBlock.ns15146.oracleGeneral.zst B-LRU cache size    21543, 4222053 req, miss ratio 0.1342, byte miss ratio 0.1342
result/tencentBlock.ns15146.oracleGeneral.zst B-LRU cache size    43086, 4222053 req, miss ratio 0.0989, byte miss ratio 0.0989
result/tencentBlock.ns15146.oracleGeneral.zst B-LRU cache size    86172, 4222053 req, miss ratio 0.0856, byte miss ratio 0.0856
result/tencentBlock.ns15146.oracleGeneral.zst B-LRU cache size   172344, 4222053 req, miss ratio 0.0824, byte miss ratio 0.0824
result/tencentBlock.ns15146.oracleGeneral.zst TwoQ cache size      215, 4222053 req, miss ratio 0.3252, byte miss ratio 0.3252
result/tencentBlock.ns15146.oracleGeneral.zst TwoQ cache size      646, 4222053 req, miss ratio 0.2421, byte miss ratio 0.2421
result/tencentBlock.ns15146.oracleGeneral.zst TwoQ cache size     2154, 4222053 req, miss ratio 0.1851, byte miss ratio 0.1851
result/tencentBlock.ns15146.oracleGeneral.zst TwoQ cache size     6462, 4222053 req, miss ratio 0.1585, byte miss ratio 0.1585
result/tencentBlock.ns15146.oracleGeneral.zst TwoQ cache size    21543, 4222053 req, miss ratio 0.1097, byte miss ratio 0.1097
result/tencentBlock.ns15146.oracleGeneral.zst TwoQ cache size    43086, 4222053 req, miss ratio 0.0782, byte miss ratio 0.0782
result/tencentBlock.ns15146.oracleGeneral.zst TwoQ cache size    86172, 4222053 req, miss ratio 0.0652, byte miss ratio 0.0652
result/tencentBlock.ns15146.oracleGeneral.zst TwoQ cache size   172344, 4222053 req, miss ratio 0.0595, byte miss ratio 0.0595
result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO cache size      215, 4222053 req, miss ratio 0.3148, byte miss ratio 0.3148
result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO cache size      646, 4222053 req, miss ratio 0.2395, byte miss ratio 0.2395
result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO cache size     2154, 4222053 req, miss ratio 0.1822, byte miss ratio 0.1822
result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO cache size     6462, 4222053 req, miss ratio 0.1549, byte miss ratio 0.1549
result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO cache size    21543, 4222053 req, miss ratio 0.1104, byte miss ratio 0.1104
result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO cache size    43086, 4222053 req, miss ratio 0.0752, byte miss ratio 0.0752
result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO cache size    86172, 4222053 req, miss ratio 0.0567, byte miss ratio 0.0567
result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO cache size   172344, 4222053 req, miss ratio 0.0530, byte miss ratio 0.0530
result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO-d cache size      215, 4222053 req, miss ratio 0.3579, byte miss ratio 0.3579
result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO-d cache size      646, 4222053 req, miss ratio 0.2417, byte miss ratio 0.2417
result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO-d cache size     2154, 4222053 req, miss ratio 0.1818, byte miss ratio 0.1818
result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO-d cache size     6462, 4222053 req, miss ratio 0.1547, byte miss ratio 0.1547
result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO-d cache size    21543, 4222053 req, miss ratio 0.1104, byte miss ratio 0.1104
result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO-d cache size    43086, 4222053 req, miss ratio 0.0752, byte miss ratio 0.0752
result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO-d cache size    86172, 4222053 req, miss ratio 0.0567, byte miss ratio 0.0567
result/tencentBlock.ns15146.oracleGeneral.zst S3FIFO-d cache size   172344, 4222053 req, miss ratio 0.0530, byte miss ratio 0.0530
result/tencentBlock.ns15146.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      215, 4222053 req, miss ratio 0.3197, byte miss ratio 0.3197
result/tencentBlock.ns15146.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      646, 4222053 req, miss ratio 0.2724, byte miss ratio 0.2724
result/tencentBlock.ns15146.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2154, 4222053 req, miss ratio 0.2020, byte miss ratio 0.2020
result/tencentBlock.ns15146.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     6462, 4222053 req, miss ratio 0.1700, byte miss ratio 0.1700
result/tencentBlock.ns15146.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    21543, 4222053 req, miss ratio 0.1117, byte miss ratio 0.1117
result/tencentBlock.ns15146.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    43086, 4222053 req, miss ratio 0.0809, byte miss ratio 0.0809
result/tencentBlock.ns15146.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    86172, 4222053 req, miss ratio 0.0623, byte miss ratio 0.0623
result/tencentBlock.ns15146.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   172344, 4222053 req, miss ratio 0.0534, byte miss ratio 0.0534
result/tencentBlock.ns15146.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      215, 4222053 req, miss ratio 0.3196, byte miss ratio 0.3196
result/tencentBlock.ns15146.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      646, 4222053 req, miss ratio 0.2438, byte miss ratio 0.2438
result/tencentBlock.ns15146.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2154, 4222053 req, miss ratio 0.1905, byte miss ratio 0.1905
result/tencentBlock.ns15146.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     6462, 4222053 req, miss ratio 0.1611, byte miss ratio 0.1611
result/tencentBlock.ns15146.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    21543, 4222053 req, miss ratio 0.1066, byte miss ratio 0.1066
result/tencentBlock.ns15146.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    43086, 4222053 req, miss ratio 0.0763, byte miss ratio 0.0763
result/tencentBlock.ns15146.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    86172, 4222053 req, miss ratio 0.0614, byte miss ratio 0.0614
result/tencentBlock.ns15146.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   172344, 4222053 req, miss ratio 0.0565, byte miss ratio 0.0565
