result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LHD cache size      988, 120312957 req, miss ratio 0.0510, byte miss ratio 0.0510
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LHD cache size     2966, 120312957 req, miss ratio 0.0295, byte miss ratio 0.0295
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LHD cache size     9889, 120312957 req, miss ratio 0.0165, byte miss ratio 0.0165
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LHD cache size    29667, 120312957 req, miss ratio 0.0110, byte miss ratio 0.0110
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LHD cache size    98892, 120312957 req, miss ratio 0.0094, byte miss ratio 0.0094
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LHD cache size   197784, 120312957 req, miss ratio 0.0087, byte miss ratio 0.0087
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LHD cache size   395568, 120312957 req, miss ratio 0.0084, byte miss ratio 0.0084
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LHD cache size   791136, 120312957 req, miss ratio 0.0082, byte miss ratio 0.0082
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst FIFO cache size      988, 120312957 req, miss ratio 0.0797, byte miss ratio 0.0797
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst FIFO cache size     2966, 120312957 req, miss ratio 0.0439, byte miss ratio 0.0439
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst FIFO cache size     9889, 120312957 req, miss ratio 0.0235, byte miss ratio 0.0235
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst FIFO cache size    29667, 120312957 req, miss ratio 0.0147, byte miss ratio 0.0147
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst FIFO cache size    98892, 120312957 req, miss ratio 0.0109, byte miss ratio 0.0109
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst FIFO cache size   197784, 120312957 req, miss ratio 0.0097, byte miss ratio 0.0097
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst FIFO cache size   395568, 120312957 req, miss ratio 0.0089, byte miss ratio 0.0089
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst FIFO cache size   791136, 120312957 req, miss ratio 0.0085, byte miss ratio 0.0085
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst Clock cache size      988, 120312957 req, miss ratio 0.0602, byte miss ratio 0.0602
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst Clock cache size     2966, 120312957 req, miss ratio 0.0343, byte miss ratio 0.0343
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst Clock cache size     9889, 120312957 req, miss ratio 0.0193, byte miss ratio 0.0193
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst Clock cache size    29667, 120312957 req, miss ratio 0.0126, byte miss ratio 0.0126
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst Clock cache size    98892, 120312957 req, miss ratio 0.0099, byte miss ratio 0.0099
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst Clock cache size   197784, 120312957 req, miss ratio 0.0091, byte miss ratio 0.0091
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst Clock cache size   395568, 120312957 req, miss ratio 0.0086, byte miss ratio 0.0086
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst Clock cache size   791136, 120312957 req, miss ratio 0.0083, byte miss ratio 0.0083
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LRU cache size      988, 120312957 req, miss ratio 0.0601, byte miss ratio 0.0601
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LRU cache size     2966, 120312957 req, miss ratio 0.0337, byte miss ratio 0.0337
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LRU cache size     9889, 120312957 req, miss ratio 0.0185, byte miss ratio 0.0185
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LRU cache size    29667, 120312957 req, miss ratio 0.0121, byte miss ratio 0.0121
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LRU cache size    98892, 120312957 req, miss ratio 0.0096, byte miss ratio 0.0096
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LRU cache size   197784, 120312957 req, miss ratio 0.0088, byte miss ratio 0.0088
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LRU cache size   395568, 120312957 req, miss ratio 0.0084, byte miss ratio 0.0084
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LRU cache size   791136, 120312957 req, miss ratio 0.0082, byte miss ratio 0.0082
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LIRS cache size      988, 120312957 req, miss ratio 0.0553, byte miss ratio 0.0553
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LIRS cache size     2966, 120312957 req, miss ratio 0.0327, byte miss ratio 0.0327
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LIRS cache size     9889, 120312957 req, miss ratio 0.0193, byte miss ratio 0.0193
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LIRS cache size    29667, 120312957 req, miss ratio 0.0134, byte miss ratio 0.0134
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LIRS cache size    98892, 120312957 req, miss ratio 0.0103, byte miss ratio 0.0103
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LIRS cache size   197784, 120312957 req, miss ratio 0.0091, byte miss ratio 0.0091
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LIRS cache size   395568, 120312957 req, miss ratio 0.0085, byte miss ratio 0.0085
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LIRS cache size   791136, 120312957 req, miss ratio 0.0082, byte miss ratio 0.0082
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst ARC cache size      988, 120312957 req, miss ratio 0.0553, byte miss ratio 0.0553
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst ARC cache size     2966, 120312957 req, miss ratio 0.0327, byte miss ratio 0.0327
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst ARC cache size     9889, 120312957 req, miss ratio 0.0190, byte miss ratio 0.0190
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst ARC cache size    29667, 120312957 req, miss ratio 0.0128, byte miss ratio 0.0128
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst ARC cache size    98892, 120312957 req, miss ratio 0.0097, byte miss ratio 0.0097
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst ARC cache size   197784, 120312957 req, miss ratio 0.0088, byte miss ratio 0.0088
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst ARC cache size   395568, 120312957 req, miss ratio 0.0084, byte miss ratio 0.0084
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst ARC cache size   791136, 120312957 req, miss ratio 0.0083, byte miss ratio 0.0083
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst Cacheus cache size      988, 120312957 req, miss ratio 0.0537, byte miss ratio 0.0537
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst Cacheus cache size     2966, 120312957 req, miss ratio 0.0321, byte miss ratio 0.0321
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst Cacheus cache size     9889, 120312957 req, miss ratio 0.0184, byte miss ratio 0.0184
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst Cacheus cache size    29667, 120312957 req, miss ratio 0.0121, byte miss ratio 0.0121
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst Cacheus cache size    98892, 120312957 req, miss ratio 0.0097, byte miss ratio 0.0097
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst Cacheus cache size   197784, 120312957 req, miss ratio 0.0090, byte miss ratio 0.0090
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst Cacheus cache size   395568, 120312957 req, miss ratio 0.0085, byte miss ratio 0.0085
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst Cacheus cache size   791136, 120312957 req, miss ratio 0.0083, byte miss ratio 0.0083
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size      988, 120312957 req, miss ratio 0.0516, byte miss ratio 0.0516
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size     2966, 120312957 req, miss ratio 0.0303, byte miss ratio 0.0303
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size     9889, 120312957 req, miss ratio 0.0176, byte miss ratio 0.0176
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size    29667, 120312957 req, miss ratio 0.0119, byte miss ratio 0.0119
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size    98892, 120312957 req, miss ratio 0.0093, byte miss ratio 0.0093
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size   197784, 120312957 req, miss ratio 0.0088, byte miss ratio 0.0088
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size   395568, 120312957 req, miss ratio 0.0086, byte miss ratio 0.0086
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size   791136, 120312957 req, miss ratio 0.0083, byte miss ratio 0.0083
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LeCaR cache size      988, 120312957 req, miss ratio 0.0574, byte miss ratio 0.0574
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LeCaR cache size     2966, 120312957 req, miss ratio 0.0331, byte miss ratio 0.0331
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LeCaR cache size     9889, 120312957 req, miss ratio 0.0187, byte miss ratio 0.0187
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LeCaR cache size    29667, 120312957 req, miss ratio 0.0123, byte miss ratio 0.0123
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LeCaR cache size    98892, 120312957 req, miss ratio 0.0098, byte miss ratio 0.0098
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LeCaR cache size   197784, 120312957 req, miss ratio 0.0089, byte miss ratio 0.0089
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LeCaR cache size   395568, 120312957 req, miss ratio 0.0085, byte miss ratio 0.0085
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LeCaR cache size   791136, 120312957 req, miss ratio 0.0082, byte miss ratio 0.0082
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst clock2 cache size      988, 120312957 req, miss ratio 0.0586, byte miss ratio 0.0586
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst clock2 cache size     2966, 120312957 req, miss ratio 0.0344, byte miss ratio 0.0344
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst clock2 cache size     9889, 120312957 req, miss ratio 0.0201, byte miss ratio 0.0201
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst clock2 cache size    29667, 120312957 req, miss ratio 0.0132, byte miss ratio 0.0132
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst clock2 cache size    98892, 120312957 req, miss ratio 0.0101, byte miss ratio 0.0101
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst clock2 cache size   197784, 120312957 req, miss ratio 0.0092, byte miss ratio 0.0092
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst clock2 cache size   395568, 120312957 req, miss ratio 0.0086, byte miss ratio 0.0086
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst clock2 cache size   791136, 120312957 req, miss ratio 0.0083, byte miss ratio 0.0083
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size      988, 120312957 req, miss ratio 0.0516, byte miss ratio 0.0516
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size     2966, 120312957 req, miss ratio 0.0304, byte miss ratio 0.0304
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size     9889, 120312957 req, miss ratio 0.0181, byte miss ratio 0.0181
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size    29667, 120312957 req, miss ratio 0.0121, byte miss ratio 0.0121
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size    98892, 120312957 req, miss ratio 0.0094, byte miss ratio 0.0094
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   197784, 120312957 req, miss ratio 0.0088, byte miss ratio 0.0088
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   395568, 120312957 req, miss ratio 0.0086, byte miss ratio 0.0086
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   791136, 120312957 req, miss ratio 0.0083, byte miss ratio 0.0083
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LRB cache size      988, 120312957 req, miss ratio 0.0631, byte miss ratio 0.0631
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LRB cache size     2966, 120312957 req, miss ratio 0.0317, byte miss ratio 0.0317
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LRB cache size     9889, 120312957 req, miss ratio 0.0177, byte miss ratio 0.0177
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LRB cache size    29667, 120312957 req, miss ratio 0.0114, byte miss ratio 0.0114
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LRB cache size    98892, 120312957 req, miss ratio 0.0094, byte miss ratio 0.0094
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LRB cache size   197784, 120312957 req, miss ratio 0.0090, byte miss ratio 0.0090
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LRB cache size   395568, 120312957 req, miss ratio 0.0085, byte miss ratio 0.0085
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst LRB cache size   791136, 120312957 req, miss ratio 0.0082, byte miss ratio 0.0082
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst TwoQ cache size      988, 120312957 req, miss ratio 0.0501, byte miss ratio 0.0501
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst TwoQ cache size     2966, 120312957 req, miss ratio 0.0287, byte miss ratio 0.0287
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst TwoQ cache size     9889, 120312957 req, miss ratio 0.0166, byte miss ratio 0.0166
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst TwoQ cache size    29667, 120312957 req, miss ratio 0.0109, byte miss ratio 0.0109
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst TwoQ cache size    98892, 120312957 req, miss ratio 0.0093, byte miss ratio 0.0093
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst TwoQ cache size   197784, 120312957 req, miss ratio 0.0090, byte miss ratio 0.0090
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst TwoQ cache size   395568, 120312957 req, miss ratio 0.0087, byte miss ratio 0.0087
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst TwoQ cache size   791136, 120312957 req, miss ratio 0.0085, byte miss ratio 0.0085
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst B-LRU cache size      988, 120312957 req, miss ratio 0.0669, byte miss ratio 0.0669
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst B-LRU cache size     2966, 120312957 req, miss ratio 0.0406, byte miss ratio 0.0406
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst B-LRU cache size     9889, 120312957 req, miss ratio 0.0256, byte miss ratio 0.0256
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst B-LRU cache size    29667, 120312957 req, miss ratio 0.0195, byte miss ratio 0.0195
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst B-LRU cache size    98892, 120312957 req, miss ratio 0.0172, byte miss ratio 0.0172
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst B-LRU cache size   197784, 120312957 req, miss ratio 0.0165, byte miss ratio 0.0165
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst B-LRU cache size   395568, 120312957 req, miss ratio 0.0162, byte miss ratio 0.0162
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst B-LRU cache size   791136, 120312957 req, miss ratio 0.0161, byte miss ratio 0.0161
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size      988, 120312957 req, miss ratio 0.0743, byte miss ratio 0.0743
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size     2966, 120312957 req, miss ratio 0.0445, byte miss ratio 0.0445
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size     9889, 120312957 req, miss ratio 0.0285, byte miss ratio 0.0285
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size    29667, 120312957 req, miss ratio 0.0188, byte miss ratio 0.0188
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size    98892, 120312957 req, miss ratio 0.0123, byte miss ratio 0.0123
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   197784, 120312957 req, miss ratio 0.0104, byte miss ratio 0.0104
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   395568, 120312957 req, miss ratio 0.0090, byte miss ratio 0.0090
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   791136, 120312957 req, miss ratio 0.0084, byte miss ratio 0.0084
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size      988, 120312957 req, miss ratio 0.0560, byte miss ratio 0.0560
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size     2966, 120312957 req, miss ratio 0.0332, byte miss ratio 0.0332
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size     9889, 120312957 req, miss ratio 0.0195, byte miss ratio 0.0195
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size    29667, 120312957 req, miss ratio 0.0129, byte miss ratio 0.0129
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size    98892, 120312957 req, miss ratio 0.0099, byte miss ratio 0.0099
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   197784, 120312957 req, miss ratio 0.0090, byte miss ratio 0.0090
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   395568, 120312957 req, miss ratio 0.0085, byte miss ratio 0.0085
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   791136, 120312957 req, miss ratio 0.0083, byte miss ratio 0.0083
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size      988, 120312957 req, miss ratio 0.0503, byte miss ratio 0.0503
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size     2966, 120312957 req, miss ratio 0.0304, byte miss ratio 0.0304
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size     9889, 120312957 req, miss ratio 0.0188, byte miss ratio 0.0188
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size    29667, 120312957 req, miss ratio 0.0125, byte miss ratio 0.0125
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size    98892, 120312957 req, miss ratio 0.0095, byte miss ratio 0.0095
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size   197784, 120312957 req, miss ratio 0.0088, byte miss ratio 0.0088
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size   395568, 120312957 req, miss ratio 0.0086, byte miss ratio 0.0086
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size   791136, 120312957 req, miss ratio 0.0083, byte miss ratio 0.0083
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO cache size      988, 120312957 req, miss ratio 0.0503, byte miss ratio 0.0503
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO cache size     2966, 120312957 req, miss ratio 0.0300, byte miss ratio 0.0300
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO cache size     9889, 120312957 req, miss ratio 0.0178, byte miss ratio 0.0178
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO cache size    29667, 120312957 req, miss ratio 0.0121, byte miss ratio 0.0121
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO cache size    98892, 120312957 req, miss ratio 0.0094, byte miss ratio 0.0094
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO cache size   197784, 120312957 req, miss ratio 0.0088, byte miss ratio 0.0088
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO cache size   395568, 120312957 req, miss ratio 0.0086, byte miss ratio 0.0086
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst S3FIFO cache size   791136, 120312957 req, miss ratio 0.0083, byte miss ratio 0.0083
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size      988, 120312957 req, miss ratio 0.0498, byte miss ratio 0.0498
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size     2966, 120312957 req, miss ratio 0.0282, byte miss ratio 0.0282
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size     9889, 120312957 req, miss ratio 0.0167, byte miss ratio 0.0167
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size    29667, 120312957 req, miss ratio 0.0116, byte miss ratio 0.0116
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size    98892, 120312957 req, miss ratio 0.0095, byte miss ratio 0.0095
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   197784, 120312957 req, miss ratio 0.0090, byte miss ratio 0.0090
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   395568, 120312957 req, miss ratio 0.0086, byte miss ratio 0.0086
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   791136, 120312957 req, miss ratio 0.0083, byte miss ratio 0.0083
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size      988, 120312957 req, miss ratio 0.0465, byte miss ratio 0.0465
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size     2966, 120312957 req, miss ratio 0.0283, byte miss ratio 0.0283
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size     9889, 120312957 req, miss ratio 0.0164, byte miss ratio 0.0164
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size    29667, 120312957 req, miss ratio 0.0111, byte miss ratio 0.0111
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size    98892, 120312957 req, miss ratio 0.0092, byte miss ratio 0.0092
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   197784, 120312957 req, miss ratio 0.0088, byte miss ratio 0.0088
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   395568, 120312957 req, miss ratio 0.0086, byte miss ratio 0.0086
result/top_tweets_for_trends_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   791136, 120312957 req, miss ratio 0.0083, byte miss ratio 0.0083
