result/tweetypie_cache.0.oracleGeneral.sample10.zst FIFO cache size    25150, 1390300181 req, miss ratio 0.2192, byte miss ratio 0.2192
result/tweetypie_cache.0.oracleGeneral.sample10.zst FIFO cache size    75451, 1390300181 req, miss ratio 0.1627, byte miss ratio 0.1627
result/tweetypie_cache.0.oracleGeneral.sample10.zst FIFO cache size   251506, 1390300181 req, miss ratio 0.1139, byte miss ratio 0.1139
result/tweetypie_cache.0.oracleGeneral.sample10.zst FIFO cache size   754518, 1390300181 req, miss ratio 0.0836, byte miss ratio 0.0836
result/tweetypie_cache.0.oracleGeneral.sample10.zst FIFO cache size  2515061, 1390300181 req, miss ratio 0.0554, byte miss ratio 0.0554
result/tweetypie_cache.0.oracleGeneral.sample10.zst FIFO cache size  5030123, 1390300181 req, miss ratio 0.0419, byte miss ratio 0.0419
result/tweetypie_cache.0.oracleGeneral.sample10.zst FIFO cache size 10060246, 1390300181 req, miss ratio 0.0293, byte miss ratio 0.0293
result/tweetypie_cache.0.oracleGeneral.sample10.zst FIFO cache size 20120492, 1390300181 req, miss ratio 0.0203, byte miss ratio 0.0203
result/tweetypie_cache.0.oracleGeneral.sample10.zst Clock cache size    25150, 1390300181 req, miss ratio 0.1945, byte miss ratio 0.1945
result/tweetypie_cache.0.oracleGeneral.sample10.zst Clock cache size    75451, 1390300181 req, miss ratio 0.1438, byte miss ratio 0.1438
result/tweetypie_cache.0.oracleGeneral.sample10.zst Clock cache size   251506, 1390300181 req, miss ratio 0.1013, byte miss ratio 0.1013
result/tweetypie_cache.0.oracleGeneral.sample10.zst Clock cache size   754518, 1390300181 req, miss ratio 0.0735, byte miss ratio 0.0735
result/tweetypie_cache.0.oracleGeneral.sample10.zst Clock cache size  2515061, 1390300181 req, miss ratio 0.0482, byte miss ratio 0.0482
result/tweetypie_cache.0.oracleGeneral.sample10.zst Clock cache size  5030123, 1390300181 req, miss ratio 0.0363, byte miss ratio 0.0363
result/tweetypie_cache.0.oracleGeneral.sample10.zst Clock cache size 10060246, 1390300181 req, miss ratio 0.0258, byte miss ratio 0.0258
result/tweetypie_cache.0.oracleGeneral.sample10.zst Clock cache size 20120492, 1390300181 req, miss ratio 0.0187, byte miss ratio 0.0187
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size    25150, 1390300181 req, miss ratio 0.1750, byte miss ratio 0.1750
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size    75451, 1390300181 req, miss ratio 0.1296, byte miss ratio 0.1296
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size   251506, 1390300181 req, miss ratio 0.0911, byte miss ratio 0.0911
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size   754518, 1390300181 req, miss ratio 0.0676, byte miss ratio 0.0676
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size  2515061, 1390300181 req, miss ratio 0.0430, byte miss ratio 0.0430
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size  5030123, 1390300181 req, miss ratio 0.0333, byte miss ratio 0.0333
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size 10060246, 1390300181 req, miss ratio 0.0244, byte miss ratio 0.0244
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size 20120492, 1390300181 req, miss ratio 0.0187, byte miss ratio 0.0187
result/tweetypie_cache.0.oracleGeneral.sample10.zst LeCaR cache size    25150, 1390300181 req, miss ratio 0.1884, byte miss ratio 0.1884
result/tweetypie_cache.0.oracleGeneral.sample10.zst LeCaR cache size    75451, 1390300181 req, miss ratio 0.1393, byte miss ratio 0.1393
result/tweetypie_cache.0.oracleGeneral.sample10.zst LeCaR cache size   251506, 1390300181 req, miss ratio 0.0978, byte miss ratio 0.0978
result/tweetypie_cache.0.oracleGeneral.sample10.zst LeCaR cache size   754518, 1390300181 req, miss ratio 0.0713, byte miss ratio 0.0713
result/tweetypie_cache.0.oracleGeneral.sample10.zst LeCaR cache size  2515061, 1390300181 req, miss ratio 0.0458, byte miss ratio 0.0458
result/tweetypie_cache.0.oracleGeneral.sample10.zst LeCaR cache size  5030123, 1390300181 req, miss ratio 0.0351, byte miss ratio 0.0351
result/tweetypie_cache.0.oracleGeneral.sample10.zst LeCaR cache size 10060246, 1390300181 req, miss ratio 0.0249, byte miss ratio 0.0249
result/tweetypie_cache.0.oracleGeneral.sample10.zst LeCaR cache size 20120492, 1390300181 req, miss ratio 0.0185, byte miss ratio 0.0185
result/tweetypie_cache.0.oracleGeneral.sample10.zst Cacheus cache size    25150, 1390300181 req, miss ratio 0.1965, byte miss ratio 0.1965
result/tweetypie_cache.0.oracleGeneral.sample10.zst Cacheus cache size    75451, 1390300181 req, miss ratio 0.1380, byte miss ratio 0.1380
result/tweetypie_cache.0.oracleGeneral.sample10.zst Cacheus cache size   251506, 1390300181 req, miss ratio 0.1037, byte miss ratio 0.1037
result/tweetypie_cache.0.oracleGeneral.sample10.zst Cacheus cache size   754518, 1390300181 req, miss ratio 0.0756, byte miss ratio 0.0756
result/tweetypie_cache.0.oracleGeneral.sample10.zst Cacheus cache size  2515061, 1390300181 req, miss ratio 0.0460, byte miss ratio 0.0460
result/tweetypie_cache.0.oracleGeneral.sample10.zst Cacheus cache size  5030123, 1390300181 req, miss ratio 0.0353, byte miss ratio 0.0353
result/tweetypie_cache.0.oracleGeneral.sample10.zst Cacheus cache size 10060246, 1390300181 req, miss ratio 0.0271, byte miss ratio 0.0271
result/tweetypie_cache.0.oracleGeneral.sample10.zst Cacheus cache size 20120492, 1390300181 req, miss ratio 0.0185, byte miss ratio 0.0185
result/tweetypie_cache.0.oracleGeneral.sample10.zst LRU cache size    25150, 1390300181 req, miss ratio 0.1930, byte miss ratio 0.1930
result/tweetypie_cache.0.oracleGeneral.sample10.zst LRU cache size    75451, 1390300181 req, miss ratio 0.1422, byte miss ratio 0.1422
result/tweetypie_cache.0.oracleGeneral.sample10.zst LRU cache size   251506, 1390300181 req, miss ratio 0.0991, byte miss ratio 0.0991
result/tweetypie_cache.0.oracleGeneral.sample10.zst LRU cache size   754518, 1390300181 req, miss ratio 0.0726, byte miss ratio 0.0726
result/tweetypie_cache.0.oracleGeneral.sample10.zst LRU cache size  2515061, 1390300181 req, miss ratio 0.0471, byte miss ratio 0.0471
result/tweetypie_cache.0.oracleGeneral.sample10.zst LRU cache size  5030123, 1390300181 req, miss ratio 0.0358, byte miss ratio 0.0358
result/tweetypie_cache.0.oracleGeneral.sample10.zst LRU cache size 10060246, 1390300181 req, miss ratio 0.0249, byte miss ratio 0.0249
result/tweetypie_cache.0.oracleGeneral.sample10.zst LRU cache size 20120492, 1390300181 req, miss ratio 0.0185, byte miss ratio 0.0185
result/tweetypie_cache.0.oracleGeneral.sample10.zst ARC cache size    25150, 1390300181 req, miss ratio 0.1869, byte miss ratio 0.1869
result/tweetypie_cache.0.oracleGeneral.sample10.zst ARC cache size    75451, 1390300181 req, miss ratio 0.1393, byte miss ratio 0.1393
result/tweetypie_cache.0.oracleGeneral.sample10.zst ARC cache size   251506, 1390300181 req, miss ratio 0.0982, byte miss ratio 0.0982
result/tweetypie_cache.0.oracleGeneral.sample10.zst ARC cache size   754518, 1390300181 req, miss ratio 0.0726, byte miss ratio 0.0726
result/tweetypie_cache.0.oracleGeneral.sample10.zst ARC cache size  2515061, 1390300181 req, miss ratio 0.0466, byte miss ratio 0.0466
result/tweetypie_cache.0.oracleGeneral.sample10.zst ARC cache size  5030123, 1390300181 req, miss ratio 0.0370, byte miss ratio 0.0370
result/tweetypie_cache.0.oracleGeneral.sample10.zst ARC cache size 10060246, 1390300181 req, miss ratio 0.0251, byte miss ratio 0.0251
result/tweetypie_cache.0.oracleGeneral.sample10.zst ARC cache size 20120492, 1390300181 req, miss ratio 0.0185, byte miss ratio 0.0185
result/tweetypie_cache.0.oracleGeneral.sample10.zst LIRS cache size    25150, 1390300181 req, miss ratio 0.1870, byte miss ratio 0.1870
result/tweetypie_cache.0.oracleGeneral.sample10.zst LIRS cache size    75451, 1390300181 req, miss ratio 0.1390, byte miss ratio 0.1390
result/tweetypie_cache.0.oracleGeneral.sample10.zst LIRS cache size   251506, 1390300181 req, miss ratio 0.0979, byte miss ratio 0.0979
result/tweetypie_cache.0.oracleGeneral.sample10.zst LIRS cache size   754518, 1390300181 req, miss ratio 0.0720, byte miss ratio 0.0720
result/tweetypie_cache.0.oracleGeneral.sample10.zst LIRS cache size  2515061, 1390300181 req, miss ratio 0.0457, byte miss ratio 0.0457
result/tweetypie_cache.0.oracleGeneral.sample10.zst LIRS cache size  5030123, 1390300181 req, miss ratio 0.0352, byte miss ratio 0.0352
result/tweetypie_cache.0.oracleGeneral.sample10.zst LIRS cache size 10060246, 1390300181 req, miss ratio 0.0249, byte miss ratio 0.0249
result/tweetypie_cache.0.oracleGeneral.sample10.zst LIRS cache size 20120492, 1390300181 req, miss ratio 0.0185, byte miss ratio 0.0185
result/tweetypie_cache.0.oracleGeneral.sample10.zst clock2 cache size    25150, 1390300181 req, miss ratio 0.1916, byte miss ratio 0.1916
result/tweetypie_cache.0.oracleGeneral.sample10.zst clock2 cache size    75451, 1390300181 req, miss ratio 0.1414, byte miss ratio 0.1414
result/tweetypie_cache.0.oracleGeneral.sample10.zst clock2 cache size   251506, 1390300181 req, miss ratio 0.0995, byte miss ratio 0.0995
result/tweetypie_cache.0.oracleGeneral.sample10.zst clock2 cache size   754518, 1390300181 req, miss ratio 0.0713, byte miss ratio 0.0713
result/tweetypie_cache.0.oracleGeneral.sample10.zst clock2 cache size  2515061, 1390300181 req, miss ratio 0.0452, byte miss ratio 0.0452
result/tweetypie_cache.0.oracleGeneral.sample10.zst clock2 cache size  5030123, 1390300181 req, miss ratio 0.0345, byte miss ratio 0.0345
result/tweetypie_cache.0.oracleGeneral.sample10.zst clock2 cache size 10060246, 1390300181 req, miss ratio 0.0248, byte miss ratio 0.0248
result/tweetypie_cache.0.oracleGeneral.sample10.zst clock2 cache size 20120492, 1390300181 req, miss ratio 0.0185, byte miss ratio 0.0185
result/tweetypie_cache.0.oracleGeneral.sample10.zst LHD cache size    25150, 1390300181 req, miss ratio 0.1692, byte miss ratio 0.1692
result/tweetypie_cache.0.oracleGeneral.sample10.zst LHD cache size    75451, 1390300181 req, miss ratio 0.1256, byte miss ratio 0.1256
result/tweetypie_cache.0.oracleGeneral.sample10.zst LHD cache size   251506, 1390300181 req, miss ratio 0.0911, byte miss ratio 0.0911
result/tweetypie_cache.0.oracleGeneral.sample10.zst LHD cache size   754518, 1390300181 req, miss ratio 0.0684, byte miss ratio 0.0684
result/tweetypie_cache.0.oracleGeneral.sample10.zst LHD cache size  2515061, 1390300181 req, miss ratio 0.0518, byte miss ratio 0.0518
result/tweetypie_cache.0.oracleGeneral.sample10.zst LHD cache size  5030123, 1390300181 req, miss ratio 0.0365, byte miss ratio 0.0365
result/tweetypie_cache.0.oracleGeneral.sample10.zst LHD cache size 10060246, 1390300181 req, miss ratio 0.0256, byte miss ratio 0.0256
result/tweetypie_cache.0.oracleGeneral.sample10.zst LHD cache size 20120492, 1390300181 req, miss ratio 0.0189, byte miss ratio 0.0189
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size    25150, 1390300181 req, miss ratio 0.1755, byte miss ratio 0.1755
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size    75451, 1390300181 req, miss ratio 0.1310, byte miss ratio 0.1310
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   251506, 1390300181 req, miss ratio 0.0914, byte miss ratio 0.0914
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   754518, 1390300181 req, miss ratio 0.0670, byte miss ratio 0.0670
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size  2515061, 1390300181 req, miss ratio 0.0428, byte miss ratio 0.0428
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size  5030123, 1390300181 req, miss ratio 0.0351, byte miss ratio 0.0351
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size 10060246, 1390300181 req, miss ratio 0.0288, byte miss ratio 0.0288
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size 20120492, 1390300181 req, miss ratio 0.0220, byte miss ratio 0.0220
result/tweetypie_cache.0.oracleGeneral.sample10.zst LRB cache size    25150, 1390300181 req, miss ratio 0.1625, byte miss ratio 0.1625
result/tweetypie_cache.0.oracleGeneral.sample10.zst LRB cache size    75451, 1390300181 req, miss ratio 0.1197, byte miss ratio 0.1197
result/tweetypie_cache.0.oracleGeneral.sample10.zst LRB cache size   251506, 1390300181 req, miss ratio 0.0831, byte miss ratio 0.0831
result/tweetypie_cache.0.oracleGeneral.sample10.zst LRB cache size   754518, 1390300181 req, miss ratio 0.0592, byte miss ratio 0.0592
result/tweetypie_cache.0.oracleGeneral.sample10.zst LRB cache size  2515061, 1390300181 req, miss ratio 0.0438, byte miss ratio 0.0438
result/tweetypie_cache.0.oracleGeneral.sample10.zst LRB cache size  5030123, 1390300181 req, miss ratio 0.0358, byte miss ratio 0.0358
result/tweetypie_cache.0.oracleGeneral.sample10.zst LRB cache size 10060246, 1390300181 req, miss ratio 0.0249, byte miss ratio 0.0249
result/tweetypie_cache.0.oracleGeneral.sample10.zst LRB cache size 20120492, 1390300181 req, miss ratio 0.0185, byte miss ratio 0.0185
result/tweetypie_cache.0.oracleGeneral.sample10.zst TwoQ cache size    25150, 1390300181 req, miss ratio 0.1649, byte miss ratio 0.1649
result/tweetypie_cache.0.oracleGeneral.sample10.zst TwoQ cache size    75451, 1390300181 req, miss ratio 0.1219, byte miss ratio 0.1219
result/tweetypie_cache.0.oracleGeneral.sample10.zst TwoQ cache size   251506, 1390300181 req, miss ratio 0.0896, byte miss ratio 0.0896
result/tweetypie_cache.0.oracleGeneral.sample10.zst TwoQ cache size   754518, 1390300181 req, miss ratio 0.0629, byte miss ratio 0.0629
result/tweetypie_cache.0.oracleGeneral.sample10.zst TwoQ cache size  2515061, 1390300181 req, miss ratio 0.0425, byte miss ratio 0.0425
result/tweetypie_cache.0.oracleGeneral.sample10.zst TwoQ cache size  5030123, 1390300181 req, miss ratio 0.0337, byte miss ratio 0.0337
result/tweetypie_cache.0.oracleGeneral.sample10.zst TwoQ cache size 10060246, 1390300181 req, miss ratio 0.0263, byte miss ratio 0.0263
result/tweetypie_cache.0.oracleGeneral.sample10.zst TwoQ cache size 20120492, 1390300181 req, miss ratio 0.0203, byte miss ratio 0.0203
result/tweetypie_cache.0.oracleGeneral.sample10.zst B-LRU cache size    25150, 1390300181 req, miss ratio 0.2035, byte miss ratio 0.2035
result/tweetypie_cache.0.oracleGeneral.sample10.zst B-LRU cache size    75451, 1390300181 req, miss ratio 0.1529, byte miss ratio 0.1529
result/tweetypie_cache.0.oracleGeneral.sample10.zst B-LRU cache size   251506, 1390300181 req, miss ratio 0.1102, byte miss ratio 0.1102
result/tweetypie_cache.0.oracleGeneral.sample10.zst B-LRU cache size   754518, 1390300181 req, miss ratio 0.0840, byte miss ratio 0.0840
result/tweetypie_cache.0.oracleGeneral.sample10.zst B-LRU cache size  2515061, 1390300181 req, miss ratio 0.0587, byte miss ratio 0.0587
result/tweetypie_cache.0.oracleGeneral.sample10.zst B-LRU cache size  5030123, 1390300181 req, miss ratio 0.0481, byte miss ratio 0.0481
result/tweetypie_cache.0.oracleGeneral.sample10.zst B-LRU cache size 10060246, 1390300181 req, miss ratio 0.0384, byte miss ratio 0.0384
result/tweetypie_cache.0.oracleGeneral.sample10.zst B-LRU cache size 20120492, 1390300181 req, miss ratio 0.0339, byte miss ratio 0.0339
result/tweetypie_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size    25150, 1390300181 req, miss ratio 0.1850, byte miss ratio 0.1850
result/tweetypie_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size    75451, 1390300181 req, miss ratio 0.1373, byte miss ratio 0.1373
result/tweetypie_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   251506, 1390300181 req, miss ratio 0.0962, byte miss ratio 0.0962
result/tweetypie_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   754518, 1390300181 req, miss ratio 0.0695, byte miss ratio 0.0695
result/tweetypie_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size  2515061, 1390300181 req, miss ratio 0.0442, byte miss ratio 0.0442
result/tweetypie_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size  5030123, 1390300181 req, miss ratio 0.0338, byte miss ratio 0.0338
result/tweetypie_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size 10060246, 1390300181 req, miss ratio 0.0244, byte miss ratio 0.0244
result/tweetypie_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size 20120492, 1390300181 req, miss ratio 0.0185, byte miss ratio 0.0185
result/tweetypie_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size    25150, 1390300181 req, miss ratio 0.2000, byte miss ratio 0.2000
result/tweetypie_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size    75451, 1390300181 req, miss ratio 0.1479, byte miss ratio 0.1479
result/tweetypie_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   251506, 1390300181 req, miss ratio 0.1038, byte miss ratio 0.1038
result/tweetypie_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   754518, 1390300181 req, miss ratio 0.0731, byte miss ratio 0.0731
result/tweetypie_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size  2515061, 1390300181 req, miss ratio 0.0468, byte miss ratio 0.0468
result/tweetypie_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size  5030123, 1390300181 req, miss ratio 0.0353, byte miss ratio 0.0353
result/tweetypie_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size 10060246, 1390300181 req, miss ratio 0.0256, byte miss ratio 0.0256
result/tweetypie_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size 20120492, 1390300181 req, miss ratio 0.0196, byte miss ratio 0.0196
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO cache size    25150, 1390300181 req, miss ratio 0.1678, byte miss ratio 0.1678
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO cache size    75451, 1390300181 req, miss ratio 0.1249, byte miss ratio 0.1249
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO cache size   251506, 1390300181 req, miss ratio 0.0886, byte miss ratio 0.0886
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO cache size   754518, 1390300181 req, miss ratio 0.0654, byte miss ratio 0.0654
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO cache size  2515061, 1390300181 req, miss ratio 0.0409, byte miss ratio 0.0409
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO cache size  5030123, 1390300181 req, miss ratio 0.0319, byte miss ratio 0.0319
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO cache size 10060246, 1390300181 req, miss ratio 0.0236, byte miss ratio 0.0236
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO cache size 20120492, 1390300181 req, miss ratio 0.0185, byte miss ratio 0.0185
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size    25150, 1390300181 req, miss ratio 0.1692, byte miss ratio 0.1692
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size    75451, 1390300181 req, miss ratio 0.1263, byte miss ratio 0.1263
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size   251506, 1390300181 req, miss ratio 0.0889, byte miss ratio 0.0889
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size   754518, 1390300181 req, miss ratio 0.0640, byte miss ratio 0.0640
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size  2515061, 1390300181 req, miss ratio 0.0407, byte miss ratio 0.0407
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size  5030123, 1390300181 req, miss ratio 0.0339, byte miss ratio 0.0339
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size 10060246, 1390300181 req, miss ratio 0.0275, byte miss ratio 0.0275
result/tweetypie_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size 20120492, 1390300181 req, miss ratio 0.0185, byte miss ratio 0.0185
result/tweetypie_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size    25150, 1390300181 req, miss ratio 0.1660, byte miss ratio 0.1660
result/tweetypie_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size    75451, 1390300181 req, miss ratio 0.1234, byte miss ratio 0.1234
result/tweetypie_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   251506, 1390300181 req, miss ratio 0.0897, byte miss ratio 0.0897
result/tweetypie_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   754518, 1390300181 req, miss ratio 0.0643, byte miss ratio 0.0643
result/tweetypie_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size  2515061, 1390300181 req, miss ratio 0.0430, byte miss ratio 0.0430
result/tweetypie_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size  5030123, 1390300181 req, miss ratio 0.0337, byte miss ratio 0.0337
result/tweetypie_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size 10060246, 1390300181 req, miss ratio 0.0252, byte miss ratio 0.0252
result/tweetypie_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size 20120492, 1390300181 req, miss ratio 0.0191, byte miss ratio 0.0191
result/tweetypie_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size    25150, 1390300181 req, miss ratio 0.1755, byte miss ratio 0.1755
result/tweetypie_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size    75451, 1390300181 req, miss ratio 0.1212, byte miss ratio 0.1212
result/tweetypie_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   251506, 1390300181 req, miss ratio 0.0882, byte miss ratio 0.0882
result/tweetypie_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   754518, 1390300181 req, miss ratio 0.0638, byte miss ratio 0.0638
result/tweetypie_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size  2515061, 1390300181 req, miss ratio 0.0513, byte miss ratio 0.0513
result/tweetypie_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size  5030123, 1390300181 req, miss ratio 0.0336, byte miss ratio 0.0336
result/tweetypie_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size 10060246, 1390300181 req, miss ratio 0.0251, byte miss ratio 0.0251
result/tweetypie_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size 20120492, 1390300181 req, miss ratio 0.0194, byte miss ratio 0.0194
