result/graph_feature_service_cache.1.oracleGeneral.sample10.zst Cacheus cache size    31402, 190994596 req, miss ratio 0.6469, byte miss ratio 0.6469
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst Cacheus cache size    94207, 190994596 req, miss ratio 0.5953, byte miss ratio 0.5953
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst Cacheus cache size   314024, 190994596 req, miss ratio 0.5333, byte miss ratio 0.5333
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst Cacheus cache size   942073, 190994596 req, miss ratio 0.3311, byte miss ratio 0.3311
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst Cacheus cache size  3140243, 190994596 req, miss ratio 0.2289, byte miss ratio 0.2289
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst Cacheus cache size  6280487, 190994596 req, miss ratio 0.1963, byte miss ratio 0.1963
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst Cacheus cache size 12560974, 190994596 req, miss ratio 0.1847, byte miss ratio 0.1847
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst Cacheus cache size 25121949, 190994596 req, miss ratio 0.1656, byte miss ratio 0.1656
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LeCaR cache size    31402, 190994596 req, miss ratio 0.6411, byte miss ratio 0.6411
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LeCaR cache size    94207, 190994596 req, miss ratio 0.5987, byte miss ratio 0.5987
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LeCaR cache size   314024, 190994596 req, miss ratio 0.5005, byte miss ratio 0.5005
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LeCaR cache size   942073, 190994596 req, miss ratio 0.3441, byte miss ratio 0.3441
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LeCaR cache size  3140243, 190994596 req, miss ratio 0.2320, byte miss ratio 0.2320
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LeCaR cache size  6280487, 190994596 req, miss ratio 0.1990, byte miss ratio 0.1990
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LeCaR cache size 12560974, 190994596 req, miss ratio 0.1789, byte miss ratio 0.1789
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LeCaR cache size 25121949, 190994596 req, miss ratio 0.1657, byte miss ratio 0.1657
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst clock2 cache size    31402, 190994596 req, miss ratio 0.6459, byte miss ratio 0.6459
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst clock2 cache size    94207, 190994596 req, miss ratio 0.5996, byte miss ratio 0.5996
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst clock2 cache size   314024, 190994596 req, miss ratio 0.5115, byte miss ratio 0.5115
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst clock2 cache size   942073, 190994596 req, miss ratio 0.3351, byte miss ratio 0.3351
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst clock2 cache size  3140243, 190994596 req, miss ratio 0.2272, byte miss ratio 0.2272
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst clock2 cache size  6280487, 190994596 req, miss ratio 0.1959, byte miss ratio 0.1959
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst clock2 cache size 12560974, 190994596 req, miss ratio 0.1768, byte miss ratio 0.1768
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst clock2 cache size 25121949, 190994596 req, miss ratio 0.1657, byte miss ratio 0.1657
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size    31402, 190994596 req, miss ratio 0.6340, byte miss ratio 0.6340
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size    94207, 190994596 req, miss ratio 0.5904, byte miss ratio 0.5904
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size   314024, 190994596 req, miss ratio 0.4847, byte miss ratio 0.4847
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size   942073, 190994596 req, miss ratio 0.3344, byte miss ratio 0.3344
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size  3140243, 190994596 req, miss ratio 0.2275, byte miss ratio 0.2275
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size  6280487, 190994596 req, miss ratio 0.1963, byte miss ratio 0.1963
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size 12560974, 190994596 req, miss ratio 0.1786, byte miss ratio 0.1786
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO-1 cache size 25121949, 190994596 req, miss ratio 0.1669, byte miss ratio 0.1669
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst FIFO cache size    31402, 190994596 req, miss ratio 0.6496, byte miss ratio 0.6496
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst FIFO cache size    94207, 190994596 req, miss ratio 0.6106, byte miss ratio 0.6106
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst FIFO cache size   314024, 190994596 req, miss ratio 0.5145, byte miss ratio 0.5145
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst FIFO cache size   942073, 190994596 req, miss ratio 0.3668, byte miss ratio 0.3668
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst FIFO cache size  3140243, 190994596 req, miss ratio 0.2483, byte miss ratio 0.2483
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst FIFO cache size  6280487, 190994596 req, miss ratio 0.2085, byte miss ratio 0.2085
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst FIFO cache size 12560974, 190994596 req, miss ratio 0.1862, byte miss ratio 0.1862
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst FIFO cache size 25121949, 190994596 req, miss ratio 0.1693, byte miss ratio 0.1693
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst ARC cache size    31402, 190994596 req, miss ratio 0.6398, byte miss ratio 0.6398
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst ARC cache size    94207, 190994596 req, miss ratio 0.5981, byte miss ratio 0.5981
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst ARC cache size   314024, 190994596 req, miss ratio 0.4910, byte miss ratio 0.4910
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst ARC cache size   942073, 190994596 req, miss ratio 0.3434, byte miss ratio 0.3434
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst ARC cache size  3140243, 190994596 req, miss ratio 0.2406, byte miss ratio 0.2406
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst ARC cache size  6280487, 190994596 req, miss ratio 0.1976, byte miss ratio 0.1976
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst ARC cache size 12560974, 190994596 req, miss ratio 0.1773, byte miss ratio 0.1773
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst ARC cache size 25121949, 190994596 req, miss ratio 0.1658, byte miss ratio 0.1658
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LRU cache size    31402, 190994596 req, miss ratio 0.6411, byte miss ratio 0.6411
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LRU cache size    94207, 190994596 req, miss ratio 0.5990, byte miss ratio 0.5990
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LRU cache size   314024, 190994596 req, miss ratio 0.5021, byte miss ratio 0.5021
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LRU cache size   942073, 190994596 req, miss ratio 0.3332, byte miss ratio 0.3332
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LRU cache size  3140243, 190994596 req, miss ratio 0.2298, byte miss ratio 0.2298
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LRU cache size  6280487, 190994596 req, miss ratio 0.1966, byte miss ratio 0.1966
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LRU cache size 12560974, 190994596 req, miss ratio 0.1772, byte miss ratio 0.1772
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LRU cache size 25121949, 190994596 req, miss ratio 0.1655, byte miss ratio 0.1655
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst Clock cache size    31402, 190994596 req, miss ratio 0.6467, byte miss ratio 0.6467
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst Clock cache size    94207, 190994596 req, miss ratio 0.6029, byte miss ratio 0.6029
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst Clock cache size   314024, 190994596 req, miss ratio 0.5158, byte miss ratio 0.5158
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst Clock cache size   942073, 190994596 req, miss ratio 0.3412, byte miss ratio 0.3412
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst Clock cache size  3140243, 190994596 req, miss ratio 0.2323, byte miss ratio 0.2323
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst Clock cache size  6280487, 190994596 req, miss ratio 0.1991, byte miss ratio 0.1991
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst Clock cache size 12560974, 190994596 req, miss ratio 0.1799, byte miss ratio 0.1799
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst Clock cache size 25121949, 190994596 req, miss ratio 0.1669, byte miss ratio 0.1669
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LHD cache size    31402, 190994596 req, miss ratio 0.6172, byte miss ratio 0.6172
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LHD cache size    94207, 190994596 req, miss ratio 0.5714, byte miss ratio 0.5714
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LHD cache size   314024, 190994596 req, miss ratio 0.4649, byte miss ratio 0.4649
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LHD cache size   942073, 190994596 req, miss ratio 0.3301, byte miss ratio 0.3301
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LHD cache size  3140243, 190994596 req, miss ratio 0.2373, byte miss ratio 0.2373
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LHD cache size  6280487, 190994596 req, miss ratio 0.2158, byte miss ratio 0.2158
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LHD cache size 12560974, 190994596 req, miss ratio 0.1931, byte miss ratio 0.1931
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LHD cache size 25121949, 190994596 req, miss ratio 0.1687, byte miss ratio 0.1687
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LIRS cache size    31402, 190994596 req, miss ratio 0.6416, byte miss ratio 0.6416
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LIRS cache size    94207, 190994596 req, miss ratio 0.5997, byte miss ratio 0.5997
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LIRS cache size   314024, 190994596 req, miss ratio 0.4899, byte miss ratio 0.4899
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LIRS cache size   942073, 190994596 req, miss ratio 0.3408, byte miss ratio 0.3408
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LIRS cache size  3140243, 190994596 req, miss ratio 0.2291, byte miss ratio 0.2291
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LIRS cache size  6280487, 190994596 req, miss ratio 0.1971, byte miss ratio 0.1971
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LIRS cache size 12560974, 190994596 req, miss ratio 0.1778, byte miss ratio 0.1778
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LIRS cache size 25121949, 190994596 req, miss ratio 0.1656, byte miss ratio 0.1656
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size    31402, 190994596 req, miss ratio 0.6434, byte miss ratio 0.6434
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size    94207, 190994596 req, miss ratio 0.5926, byte miss ratio 0.5926
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   314024, 190994596 req, miss ratio 0.4830, byte miss ratio 0.4830
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   942073, 190994596 req, miss ratio 0.3362, byte miss ratio 0.3362
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size  3140243, 190994596 req, miss ratio 0.2284, byte miss ratio 0.2284
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size  6280487, 190994596 req, miss ratio 0.1972, byte miss ratio 0.1972
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size 12560974, 190994596 req, miss ratio 0.1873, byte miss ratio 0.1873
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO-d-1 cache size 25121949, 190994596 req, miss ratio 0.1727, byte miss ratio 0.1727
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LRB cache size    31402, 190994596 req, miss ratio 0.6141, byte miss ratio 0.6141
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LRB cache size    94207, 190994596 req, miss ratio 0.5641, byte miss ratio 0.5641
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LRB cache size   314024, 190994596 req, miss ratio 0.4744, byte miss ratio 0.4744
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LRB cache size   942073, 190994596 req, miss ratio 0.3611, byte miss ratio 0.3611
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LRB cache size  3140243, 190994596 req, miss ratio 0.2359, byte miss ratio 0.2359
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LRB cache size  6280487, 190994596 req, miss ratio 0.1938, byte miss ratio 0.1938
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LRB cache size 12560974, 190994596 req, miss ratio 0.1768, byte miss ratio 0.1768
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst LRB cache size 25121949, 190994596 req, miss ratio 0.1655, byte miss ratio 0.1655
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size    31402, 190994596 req, miss ratio 0.6489, byte miss ratio 0.6489
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size    94207, 190994596 req, miss ratio 0.5885, byte miss ratio 0.5885
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   314024, 190994596 req, miss ratio 0.5067, byte miss ratio 0.5067
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   942073, 190994596 req, miss ratio 0.3428, byte miss ratio 0.3428
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size  3140243, 190994596 req, miss ratio 0.2268, byte miss ratio 0.2268
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size  6280487, 190994596 req, miss ratio 0.1955, byte miss ratio 0.1955
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size 12560974, 190994596 req, miss ratio 0.1760, byte miss ratio 0.1760
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size 25121949, 190994596 req, miss ratio 0.1656, byte miss ratio 0.1656
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst TwoQ cache size    31402, 190994596 req, miss ratio 0.6187, byte miss ratio 0.6187
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst TwoQ cache size    94207, 190994596 req, miss ratio 0.5738, byte miss ratio 0.5738
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst TwoQ cache size   314024, 190994596 req, miss ratio 0.4770, byte miss ratio 0.4770
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst TwoQ cache size   942073, 190994596 req, miss ratio 0.3507, byte miss ratio 0.3507
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst TwoQ cache size  3140243, 190994596 req, miss ratio 0.2520, byte miss ratio 0.2520
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst TwoQ cache size  6280487, 190994596 req, miss ratio 0.2016, byte miss ratio 0.2016
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst TwoQ cache size 12560974, 190994596 req, miss ratio 0.1837, byte miss ratio 0.1837
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst TwoQ cache size 25121949, 190994596 req, miss ratio 0.1693, byte miss ratio 0.1693
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst B-LRU cache size    31402, 190994596 req, miss ratio 0.7880, byte miss ratio 0.7880
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst B-LRU cache size    94207, 190994596 req, miss ratio 0.7460, byte miss ratio 0.7460
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst B-LRU cache size   314024, 190994596 req, miss ratio 0.6461, byte miss ratio 0.6461
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst B-LRU cache size   942073, 190994596 req, miss ratio 0.4786, byte miss ratio 0.4786
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst B-LRU cache size  3140243, 190994596 req, miss ratio 0.3775, byte miss ratio 0.3775
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst B-LRU cache size  6280487, 190994596 req, miss ratio 0.3463, byte miss ratio 0.3463
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst B-LRU cache size 12560974, 190994596 req, miss ratio 0.3285, byte miss ratio 0.3285
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst B-LRU cache size 25121949, 190994596 req, miss ratio 0.3186, byte miss ratio 0.3186
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size    31402, 190994596 req, miss ratio 0.6516, byte miss ratio 0.6516
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size    94207, 190994596 req, miss ratio 0.6015, byte miss ratio 0.6015
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   314024, 190994596 req, miss ratio 0.5127, byte miss ratio 0.5127
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   942073, 190994596 req, miss ratio 0.3612, byte miss ratio 0.3612
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size  3140243, 190994596 req, miss ratio 0.2439, byte miss ratio 0.2439
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size  6280487, 190994596 req, miss ratio 0.2047, byte miss ratio 0.2047
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size 12560974, 190994596 req, miss ratio 0.1784, byte miss ratio 0.1784
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size 25121949, 190994596 req, miss ratio 0.1665, byte miss ratio 0.1665
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO cache size    31402, 190994596 req, miss ratio 0.6158, byte miss ratio 0.6158
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO cache size    94207, 190994596 req, miss ratio 0.5673, byte miss ratio 0.5673
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO cache size   314024, 190994596 req, miss ratio 0.4618, byte miss ratio 0.4618
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO cache size   942073, 190994596 req, miss ratio 0.3471, byte miss ratio 0.3471
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO cache size  3140243, 190994596 req, miss ratio 0.2396, byte miss ratio 0.2396
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO cache size  6280487, 190994596 req, miss ratio 0.2022, byte miss ratio 0.2022
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO cache size 12560974, 190994596 req, miss ratio 0.1781, byte miss ratio 0.1781
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO cache size 25121949, 190994596 req, miss ratio 0.1656, byte miss ratio 0.1656
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size    31402, 190994596 req, miss ratio 0.6158, byte miss ratio 0.6158
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size    94207, 190994596 req, miss ratio 0.5667, byte miss ratio 0.5667
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size   314024, 190994596 req, miss ratio 0.4708, byte miss ratio 0.4708
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size   942073, 190994596 req, miss ratio 0.3314, byte miss ratio 0.3314
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size  3140243, 190994596 req, miss ratio 0.2325, byte miss ratio 0.2325
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size  6280487, 190994596 req, miss ratio 0.2000, byte miss ratio 0.2000
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size 12560974, 190994596 req, miss ratio 0.1856, byte miss ratio 0.1856
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst S3FIFO-d cache size 25121949, 190994596 req, miss ratio 0.1656, byte miss ratio 0.1656
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size    31402, 190994596 req, miss ratio 0.6420, byte miss ratio 0.6420
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size    94207, 190994596 req, miss ratio 0.6357, byte miss ratio 0.6357
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   314024, 190994596 req, miss ratio 0.5122, byte miss ratio 0.5122
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   942073, 190994596 req, miss ratio 0.4237, byte miss ratio 0.4237
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size  3140243, 190994596 req, miss ratio 0.3390, byte miss ratio 0.3390
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size  6280487, 190994596 req, miss ratio 0.2811, byte miss ratio 0.2811
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size 12560974, 190994596 req, miss ratio 0.2463, byte miss ratio 0.2463
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size 25121949, 190994596 req, miss ratio 0.1802, byte miss ratio 0.1802
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size    31402, 190994596 req, miss ratio 0.6393, byte miss ratio 0.6393
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size    94207, 190994596 req, miss ratio 0.5944, byte miss ratio 0.5944
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   314024, 190994596 req, miss ratio 0.5081, byte miss ratio 0.5081
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   942073, 190994596 req, miss ratio 0.4177, byte miss ratio 0.4177
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size  3140243, 190994596 req, miss ratio 0.3099, byte miss ratio 0.3099
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size  6280487, 190994596 req, miss ratio 0.2461, byte miss ratio 0.2461
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size 12560974, 190994596 req, miss ratio 0.2006, byte miss ratio 0.2006
result/graph_feature_service_cache.1.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size 25121949, 190994596 req, miss ratio 0.1709, byte miss ratio 0.1709
