result/poptart_impressions_cache.0.oracleGeneral.sample10.zst ARC cache size     1236, 220459176 req, miss ratio 0.1882, byte miss ratio 0.1882
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst ARC cache size     3710, 220459176 req, miss ratio 0.1129, byte miss ratio 0.1129
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst ARC cache size    12367, 220459176 req, miss ratio 0.0600, byte miss ratio 0.0600
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst ARC cache size    37103, 220459176 req, miss ratio 0.0252, byte miss ratio 0.0252
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst ARC cache size   123678, 220459176 req, miss ratio 0.0089, byte miss ratio 0.0089
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst ARC cache size   247357, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst ARC cache size   494714, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst ARC cache size   989428, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst clock2 cache size     1236, 220459176 req, miss ratio 0.2093, byte miss ratio 0.2093
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst clock2 cache size     3710, 220459176 req, miss ratio 0.1222, byte miss ratio 0.1222
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst clock2 cache size    12367, 220459176 req, miss ratio 0.0611, byte miss ratio 0.0611
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst clock2 cache size    37103, 220459176 req, miss ratio 0.0245, byte miss ratio 0.0245
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst clock2 cache size   123678, 220459176 req, miss ratio 0.0089, byte miss ratio 0.0089
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst clock2 cache size   247357, 220459176 req, miss ratio 0.0059, byte miss ratio 0.0059
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst clock2 cache size   494714, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst clock2 cache size   989428, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LHD cache size     1236, 220459176 req, miss ratio 0.1786, byte miss ratio 0.1786
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LHD cache size     3710, 220459176 req, miss ratio 0.1036, byte miss ratio 0.1036
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LHD cache size    12367, 220459176 req, miss ratio 0.0516, byte miss ratio 0.0516
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LHD cache size    37103, 220459176 req, miss ratio 0.0208, byte miss ratio 0.0208
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LHD cache size   123678, 220459176 req, miss ratio 0.0082, byte miss ratio 0.0082
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LHD cache size   247357, 220459176 req, miss ratio 0.0057, byte miss ratio 0.0057
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LHD cache size   494714, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LHD cache size   989428, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst Clock cache size     1236, 220459176 req, miss ratio 0.2207, byte miss ratio 0.2207
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst Clock cache size     3710, 220459176 req, miss ratio 0.1292, byte miss ratio 0.1292
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst Clock cache size    12367, 220459176 req, miss ratio 0.0650, byte miss ratio 0.0650
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst Clock cache size    37103, 220459176 req, miss ratio 0.0264, byte miss ratio 0.0264
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst Clock cache size   123678, 220459176 req, miss ratio 0.0088, byte miss ratio 0.0088
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst Clock cache size   247357, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst Clock cache size   494714, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst Clock cache size   989428, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LeCaR cache size     1236, 220459176 req, miss ratio 0.2195, byte miss ratio 0.2195
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LeCaR cache size     3710, 220459176 req, miss ratio 0.1279, byte miss ratio 0.1279
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LeCaR cache size    12367, 220459176 req, miss ratio 0.0633, byte miss ratio 0.0633
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LeCaR cache size    37103, 220459176 req, miss ratio 0.0250, byte miss ratio 0.0250
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LeCaR cache size   123678, 220459176 req, miss ratio 0.0086, byte miss ratio 0.0086
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LeCaR cache size   247357, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LeCaR cache size   494714, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LeCaR cache size   989428, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LRU cache size     1236, 220459176 req, miss ratio 0.2278, byte miss ratio 0.2278
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LRU cache size     3710, 220459176 req, miss ratio 0.1324, byte miss ratio 0.1324
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LRU cache size    12367, 220459176 req, miss ratio 0.0654, byte miss ratio 0.0654
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LRU cache size    37103, 220459176 req, miss ratio 0.0255, byte miss ratio 0.0255
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LRU cache size   123678, 220459176 req, miss ratio 0.0086, byte miss ratio 0.0086
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LRU cache size   247357, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LRU cache size   494714, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LRU cache size   989428, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LIRS cache size     1236, 220459176 req, miss ratio 0.1892, byte miss ratio 0.1892
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LIRS cache size     3710, 220459176 req, miss ratio 0.1132, byte miss ratio 0.1132
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LIRS cache size    12367, 220459176 req, miss ratio 0.0587, byte miss ratio 0.0587
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LIRS cache size    37103, 220459176 req, miss ratio 0.0248, byte miss ratio 0.0248
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LIRS cache size   123678, 220459176 req, miss ratio 0.0086, byte miss ratio 0.0086
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LIRS cache size   247357, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LIRS cache size   494714, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LIRS cache size   989428, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst Cacheus cache size     1236, 220459176 req, miss ratio 0.1891, byte miss ratio 0.1891
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst Cacheus cache size     3710, 220459176 req, miss ratio 0.1143, byte miss ratio 0.1143
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst Cacheus cache size    12367, 220459176 req, miss ratio 0.0625, byte miss ratio 0.0625
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst Cacheus cache size    37103, 220459176 req, miss ratio 0.0250, byte miss ratio 0.0250
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst Cacheus cache size   123678, 220459176 req, miss ratio 0.0087, byte miss ratio 0.0087
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst Cacheus cache size   247357, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst Cacheus cache size   494714, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst Cacheus cache size   989428, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst FIFO cache size     1236, 220459176 req, miss ratio 0.2763, byte miss ratio 0.2763
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst FIFO cache size     3710, 220459176 req, miss ratio 0.1665, byte miss ratio 0.1665
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst FIFO cache size    12367, 220459176 req, miss ratio 0.0849, byte miss ratio 0.0849
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst FIFO cache size    37103, 220459176 req, miss ratio 0.0364, byte miss ratio 0.0364
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst FIFO cache size   123678, 220459176 req, miss ratio 0.0127, byte miss ratio 0.0127
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst FIFO cache size   247357, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst FIFO cache size   494714, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst FIFO cache size   989428, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size     1236, 220459176 req, miss ratio 0.1797, byte miss ratio 0.1797
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size     3710, 220459176 req, miss ratio 0.1075, byte miss ratio 0.1075
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size    12367, 220459176 req, miss ratio 0.0560, byte miss ratio 0.0560
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size    37103, 220459176 req, miss ratio 0.0234, byte miss ratio 0.0234
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size   123678, 220459176 req, miss ratio 0.0091, byte miss ratio 0.0091
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size   247357, 220459176 req, miss ratio 0.0067, byte miss ratio 0.0067
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size   494714, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size   989428, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size     1236, 220459176 req, miss ratio 0.1762, byte miss ratio 0.1762
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size     3710, 220459176 req, miss ratio 0.1071, byte miss ratio 0.1071
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size    12367, 220459176 req, miss ratio 0.0561, byte miss ratio 0.0561
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size    37103, 220459176 req, miss ratio 0.0235, byte miss ratio 0.0235
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   123678, 220459176 req, miss ratio 0.0091, byte miss ratio 0.0091
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   247357, 220459176 req, miss ratio 0.0076, byte miss ratio 0.0076
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   494714, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   989428, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LRB cache size     1236, 220459176 req, miss ratio 0.1649, byte miss ratio 0.1649
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LRB cache size     3710, 220459176 req, miss ratio 0.0959, byte miss ratio 0.0959
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LRB cache size    12367, 220459176 req, miss ratio 0.0484, byte miss ratio 0.0484
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LRB cache size    37103, 220459176 req, miss ratio 0.0212, byte miss ratio 0.0212
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LRB cache size   123678, 220459176 req, miss ratio 0.0088, byte miss ratio 0.0088
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LRB cache size   247357, 220459176 req, miss ratio 0.0066, byte miss ratio 0.0066
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LRB cache size   494714, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst LRB cache size   989428, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst B-LRU cache size     1236, 220459176 req, miss ratio 0.2329, byte miss ratio 0.2329
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst B-LRU cache size     3710, 220459176 req, miss ratio 0.1375, byte miss ratio 0.1375
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst B-LRU cache size    12367, 220459176 req, miss ratio 0.0705, byte miss ratio 0.0705
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst B-LRU cache size    37103, 220459176 req, miss ratio 0.0308, byte miss ratio 0.0308
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst B-LRU cache size   123678, 220459176 req, miss ratio 0.0141, byte miss ratio 0.0141
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst B-LRU cache size   247357, 220459176 req, miss ratio 0.0112, byte miss ratio 0.0112
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst B-LRU cache size   494714, 220459176 req, miss ratio 0.0112, byte miss ratio 0.0112
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst B-LRU cache size   989428, 220459176 req, miss ratio 0.0112, byte miss ratio 0.0112
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size     1236, 220459176 req, miss ratio 0.1884, byte miss ratio 0.1884
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size     3710, 220459176 req, miss ratio 0.1121, byte miss ratio 0.1121
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size    12367, 220459176 req, miss ratio 0.0573, byte miss ratio 0.0573
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size    37103, 220459176 req, miss ratio 0.0236, byte miss ratio 0.0236
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   123678, 220459176 req, miss ratio 0.0086, byte miss ratio 0.0086
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   247357, 220459176 req, miss ratio 0.0067, byte miss ratio 0.0067
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   494714, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   989428, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst TwoQ cache size     1236, 220459176 req, miss ratio 0.1871, byte miss ratio 0.1871
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst TwoQ cache size     3710, 220459176 req, miss ratio 0.1104, byte miss ratio 0.1104
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst TwoQ cache size    12367, 220459176 req, miss ratio 0.0564, byte miss ratio 0.0564
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst TwoQ cache size    37103, 220459176 req, miss ratio 0.0234, byte miss ratio 0.0234
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst TwoQ cache size   123678, 220459176 req, miss ratio 0.0107, byte miss ratio 0.0107
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst TwoQ cache size   247357, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst TwoQ cache size   494714, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst TwoQ cache size   989428, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size     1236, 220459176 req, miss ratio 0.2248, byte miss ratio 0.2248
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size     3710, 220459176 req, miss ratio 0.1319, byte miss ratio 0.1319
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size    12367, 220459176 req, miss ratio 0.0668, byte miss ratio 0.0668
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size    37103, 220459176 req, miss ratio 0.0275, byte miss ratio 0.0275
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   123678, 220459176 req, miss ratio 0.0104, byte miss ratio 0.0104
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   247357, 220459176 req, miss ratio 0.0073, byte miss ratio 0.0073
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   494714, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   989428, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size     1236, 220459176 req, miss ratio 0.2078, byte miss ratio 0.2078
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size     3710, 220459176 req, miss ratio 0.1199, byte miss ratio 0.1199
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size    12367, 220459176 req, miss ratio 0.0581, byte miss ratio 0.0581
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size    37103, 220459176 req, miss ratio 0.0217, byte miss ratio 0.0217
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size   123678, 220459176 req, miss ratio 0.0092, byte miss ratio 0.0092
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size   247357, 220459176 req, miss ratio 0.0060, byte miss ratio 0.0060
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size   494714, 220459176 req, miss ratio 0.0057, byte miss ratio 0.0057
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size   989428, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO cache size     1236, 220459176 req, miss ratio 0.1732, byte miss ratio 0.1732
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO cache size     3710, 220459176 req, miss ratio 0.1018, byte miss ratio 0.1018
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO cache size    12367, 220459176 req, miss ratio 0.0516, byte miss ratio 0.0516
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO cache size    37103, 220459176 req, miss ratio 0.0210, byte miss ratio 0.0210
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO cache size   123678, 220459176 req, miss ratio 0.0095, byte miss ratio 0.0095
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO cache size   247357, 220459176 req, miss ratio 0.0080, byte miss ratio 0.0080
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO cache size   494714, 220459176 req, miss ratio 0.0068, byte miss ratio 0.0068
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst S3FIFO cache size   989428, 220459176 req, miss ratio 0.0056, byte miss ratio 0.0056
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size     1236, 220459176 req, miss ratio 0.1735, byte miss ratio 0.1735
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size     3710, 220459176 req, miss ratio 0.1002, byte miss ratio 0.1002
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size    12367, 220459176 req, miss ratio 0.0500, byte miss ratio 0.0500
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size    37103, 220459176 req, miss ratio 0.0209, byte miss ratio 0.0209
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   123678, 220459176 req, miss ratio 0.0134, byte miss ratio 0.0134
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   247357, 220459176 req, miss ratio 0.0120, byte miss ratio 0.0120
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   494714, 220459176 req, miss ratio 0.0093, byte miss ratio 0.0093
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   989428, 220459176 req, miss ratio 0.0067, byte miss ratio 0.0067
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size     1236, 220459176 req, miss ratio 0.1751, byte miss ratio 0.1751
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size     3710, 220459176 req, miss ratio 0.1023, byte miss ratio 0.1023
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size    12367, 220459176 req, miss ratio 0.0512, byte miss ratio 0.0512
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size    37103, 220459176 req, miss ratio 0.0221, byte miss ratio 0.0221
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   123678, 220459176 req, miss ratio 0.0164, byte miss ratio 0.0164
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   247357, 220459176 req, miss ratio 0.0134, byte miss ratio 0.0134
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   494714, 220459176 req, miss ratio 0.0092, byte miss ratio 0.0092
result/poptart_impressions_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   989428, 220459176 req, miss ratio 0.0063, byte miss ratio 0.0063
