result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst Clock cache size     6822, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst Clock cache size    20466, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst Clock cache size    68221, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst Clock cache size   204663, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst Clock cache size   682210, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst Clock cache size  1364420, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst Clock cache size  2728840, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst Clock cache size  5457680, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LeCaR cache size     6822, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LeCaR cache size    20466, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LeCaR cache size    68221, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LeCaR cache size   204663, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LeCaR cache size   682210, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LeCaR cache size  1364420, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LeCaR cache size  2728840, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LeCaR cache size  5457680, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst clock2 cache size     6822, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst clock2 cache size    20466, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst clock2 cache size    68221, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst clock2 cache size   204663, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst clock2 cache size   682210, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst clock2 cache size  1364420, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst clock2 cache size  2728840, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst clock2 cache size  5457680, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LRU cache size     6822, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LRU cache size    20466, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LRU cache size    68221, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LRU cache size   204663, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LRU cache size   682210, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LRU cache size  1364420, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LRU cache size  2728840, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LRU cache size  5457680, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst ARC cache size     6822, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst ARC cache size    20466, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst ARC cache size    68221, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst ARC cache size   204663, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst ARC cache size   682210, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst ARC cache size  1364420, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst ARC cache size  2728840, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst ARC cache size  5457680, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LIRS cache size     6822, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LIRS cache size    20466, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LIRS cache size    68221, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LIRS cache size   204663, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LIRS cache size   682210, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LIRS cache size  1364420, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LIRS cache size  2728840, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LIRS cache size  5457680, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size     6822, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size    20466, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size    68221, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size   204663, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size   682210, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size  1364420, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size  2728840, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO-1 cache size  5457680, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LHD cache size     6822, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LHD cache size    20466, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LHD cache size    68221, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LHD cache size   204663, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LHD cache size   682210, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LHD cache size  1364420, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LHD cache size  2728840, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LHD cache size  5457680, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst FIFO cache size     6822, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst FIFO cache size    20466, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst FIFO cache size    68221, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst FIFO cache size   204663, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst FIFO cache size   682210, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst FIFO cache size  1364420, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst FIFO cache size  2728840, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst FIFO cache size  5457680, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst Cacheus cache size     6822, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst Cacheus cache size    20466, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst Cacheus cache size    68221, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst Cacheus cache size   204663, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst Cacheus cache size   682210, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst Cacheus cache size  1364420, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst Cacheus cache size  2728840, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst Cacheus cache size  5457680, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size     6822, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size    20466, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size    68221, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   204663, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size   682210, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size  1364420, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size  2728840, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO-d-1 cache size  5457680, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LRB cache size     6822, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LRB cache size    20466, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LRB cache size    68221, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LRB cache size   204663, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LRB cache size   682210, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LRB cache size  1364420, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LRB cache size  2728840, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst LRB cache size  5457680, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size     6822, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size    20466, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size    68221, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   204663, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size   682210, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size  1364420, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size  2728840, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst FIFO_Merge_FREQUENCY cache size  5457680, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst TwoQ cache size     6822, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst TwoQ cache size    20466, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst TwoQ cache size    68221, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst TwoQ cache size   204663, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst TwoQ cache size   682210, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst TwoQ cache size  1364420, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst TwoQ cache size  2728840, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst TwoQ cache size  5457680, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size     6822, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size    20466, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size    68221, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   204663, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size   682210, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size  1364420, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size  2728840, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S4LRU(25:25:25:25) cache size  5457680, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst B-LRU cache size     6822, 13647154 req, miss ratio 0.9994, byte miss ratio 0.9994
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst B-LRU cache size    20466, 13647154 req, miss ratio 0.9994, byte miss ratio 0.9994
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst B-LRU cache size    68221, 13647154 req, miss ratio 0.9994, byte miss ratio 0.9994
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst B-LRU cache size   204663, 13647154 req, miss ratio 0.9994, byte miss ratio 0.9994
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst B-LRU cache size   682210, 13647154 req, miss ratio 0.9994, byte miss ratio 0.9994
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst B-LRU cache size  1364420, 13647154 req, miss ratio 0.9994, byte miss ratio 0.9994
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst B-LRU cache size  2728840, 13647154 req, miss ratio 0.9994, byte miss ratio 0.9994
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst B-LRU cache size  5457680, 13647154 req, miss ratio 0.9994, byte miss ratio 0.9994
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size     6822, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size    20466, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size    68221, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size   204663, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size   682210, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size  1364420, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size  2728840, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO-d cache size  5457680, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO cache size     6822, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO cache size    20466, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO cache size    68221, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO cache size   204663, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO cache size   682210, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO cache size  1364420, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO cache size  2728840, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst S3FIFO cache size  5457680, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size     6822, 13647154 req, miss ratio 0.5000, byte miss ratio 0.5000
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size    20466, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size    68221, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   204663, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size   682210, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size  1364420, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size  2728840, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.01-SLRU cache size  5457680, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size     6822, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size    20466, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size    68221, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   204663, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size   682210, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size  1364420, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size  2728840, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
result/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst              WTinyLFU-w0.10-SLRU cache size  5457680, 13647154 req, miss ratio 0.4999, byte miss ratio 0.4999
