result/w27.oracleGeneral.bin.zst ARC cache size     4330, 19501541 req, miss ratio 0.8884, byte miss ratio 0.8884
result/w27.oracleGeneral.bin.zst ARC cache size    12990, 19501541 req, miss ratio 0.8271, byte miss ratio 0.8271
result/w27.oracleGeneral.bin.zst ARC cache size    43300, 19501541 req, miss ratio 0.7406, byte miss ratio 0.7406
result/w27.oracleGeneral.bin.zst ARC cache size   129902, 19501541 req, miss ratio 0.6679, byte miss ratio 0.6679
result/w27.oracleGeneral.bin.zst ARC cache size   433007, 19501541 req, miss ratio 0.5423, byte miss ratio 0.5423
result/w27.oracleGeneral.bin.zst ARC cache size   866015, 19501541 req, miss ratio 0.4435, byte miss ratio 0.4435
result/w27.oracleGeneral.bin.zst ARC cache size  1732030, 19501541 req, miss ratio 0.2547, byte miss ratio 0.2547
result/w27.oracleGeneral.bin.zst ARC cache size  3464060, 19501541 req, miss ratio 0.2246, byte miss ratio 0.2246
result/w27.oracleGeneral.bin.zst Clock cache size     4330, 19501541 req, miss ratio 0.8981, byte miss ratio 0.8981
result/w27.oracleGeneral.bin.zst Clock cache size    12990, 19501541 req, miss ratio 0.8406, byte miss ratio 0.8406
result/w27.oracleGeneral.bin.zst Clock cache size    43300, 19501541 req, miss ratio 0.7601, byte miss ratio 0.7601
result/w27.oracleGeneral.bin.zst Clock cache size   129902, 19501541 req, miss ratio 0.6833, byte miss ratio 0.6833
result/w27.oracleGeneral.bin.zst Clock cache size   433007, 19501541 req, miss ratio 0.5774, byte miss ratio 0.5774
result/w27.oracleGeneral.bin.zst Clock cache size   866015, 19501541 req, miss ratio 0.4362, byte miss ratio 0.4362
result/w27.oracleGeneral.bin.zst Clock cache size  1732030, 19501541 req, miss ratio 0.2805, byte miss ratio 0.2805
result/w27.oracleGeneral.bin.zst Clock cache size  3464060, 19501541 req, miss ratio 0.2246, byte miss ratio 0.2246
result/w27.oracleGeneral.bin.zst LHD cache size     4330, 19501541 req, miss ratio 0.8987, byte miss ratio 0.8987
result/w27.oracleGeneral.bin.zst LHD cache size    12990, 19501541 req, miss ratio 0.8411, byte miss ratio 0.8411
result/w27.oracleGeneral.bin.zst LHD cache size    43300, 19501541 req, miss ratio 0.7454, byte miss ratio 0.7454
result/w27.oracleGeneral.bin.zst LHD cache size   129902, 19501541 req, miss ratio 0.6820, byte miss ratio 0.6820
result/w27.oracleGeneral.bin.zst LHD cache size   433007, 19501541 req, miss ratio 0.5797, byte miss ratio 0.5797
result/w27.oracleGeneral.bin.zst LHD cache size   866015, 19501541 req, miss ratio 0.4399, byte miss ratio 0.4399
result/w27.oracleGeneral.bin.zst LHD cache size  1732030, 19501541 req, miss ratio 0.2986, byte miss ratio 0.2986
result/w27.oracleGeneral.bin.zst LHD cache size  3464060, 19501541 req, miss ratio 0.2293, byte miss ratio 0.2293
result/w27.oracleGeneral.bin.zst LRU cache size     4330, 19501541 req, miss ratio 0.8958, byte miss ratio 0.8958
result/w27.oracleGeneral.bin.zst LRU cache size    12990, 19501541 req, miss ratio 0.8407, byte miss ratio 0.8407
result/w27.oracleGeneral.bin.zst LRU cache size    43300, 19501541 req, miss ratio 0.7626, byte miss ratio 0.7626
result/w27.oracleGeneral.bin.zst LRU cache size   129902, 19501541 req, miss ratio 0.6868, byte miss ratio 0.6868
result/w27.oracleGeneral.bin.zst LRU cache size   433007, 19501541 req, miss ratio 0.5883, byte miss ratio 0.5883
result/w27.oracleGeneral.bin.zst LRU cache size   866015, 19501541 req, miss ratio 0.4353, byte miss ratio 0.4353
result/w27.oracleGeneral.bin.zst LRU cache size  1732030, 19501541 req, miss ratio 0.2921, byte miss ratio 0.2921
result/w27.oracleGeneral.bin.zst LRU cache size  3464060, 19501541 req, miss ratio 0.2254, byte miss ratio 0.2254
result/w27.oracleGeneral.bin.zst LeCaR cache size     4330, 19501541 req, miss ratio 0.8967, byte miss ratio 0.8967
result/w27.oracleGeneral.bin.zst LeCaR cache size    12990, 19501541 req, miss ratio 0.8375, byte miss ratio 0.8375
result/w27.oracleGeneral.bin.zst LeCaR cache size    43300, 19501541 req, miss ratio 0.7573, byte miss ratio 0.7573
result/w27.oracleGeneral.bin.zst LeCaR cache size   129902, 19501541 req, miss ratio 0.6811, byte miss ratio 0.6811
result/w27.oracleGeneral.bin.zst LeCaR cache size   433007, 19501541 req, miss ratio 0.5742, byte miss ratio 0.5742
result/w27.oracleGeneral.bin.zst LeCaR cache size   866015, 19501541 req, miss ratio 0.4206, byte miss ratio 0.4206
result/w27.oracleGeneral.bin.zst LeCaR cache size  1732030, 19501541 req, miss ratio 0.2839, byte miss ratio 0.2839
result/w27.oracleGeneral.bin.zst LeCaR cache size  3464060, 19501541 req, miss ratio 0.2254, byte miss ratio 0.2254
result/w27.oracleGeneral.bin.zst LIRS cache size     4330, 19501541 req, miss ratio 0.9384, byte miss ratio 0.9384
result/w27.oracleGeneral.bin.zst LIRS cache size    12990, 19501541 req, miss ratio 0.8770, byte miss ratio 0.8770
result/w27.oracleGeneral.bin.zst LIRS cache size    43300, 19501541 req, miss ratio 0.7878, byte miss ratio 0.7878
result/w27.oracleGeneral.bin.zst LIRS cache size   129902, 19501541 req, miss ratio 0.6928, byte miss ratio 0.6928
result/w27.oracleGeneral.bin.zst LIRS cache size   433007, 19501541 req, miss ratio 0.5226, byte miss ratio 0.5226
result/w27.oracleGeneral.bin.zst LIRS cache size   866015, 19501541 req, miss ratio 0.4183, byte miss ratio 0.4183
result/w27.oracleGeneral.bin.zst LIRS cache size  1732030, 19501541 req, miss ratio 0.2819, byte miss ratio 0.2819
result/w27.oracleGeneral.bin.zst LIRS cache size  3464060, 19501541 req, miss ratio 0.2328, byte miss ratio 0.2328
result/w27.oracleGeneral.bin.zst S3FIFO-1 cache size     4330, 19501541 req, miss ratio 0.9316, byte miss ratio 0.9316
result/w27.oracleGeneral.bin.zst S3FIFO-1 cache size    12990, 19501541 req, miss ratio 0.8522, byte miss ratio 0.8522
result/w27.oracleGeneral.bin.zst S3FIFO-1 cache size    43300, 19501541 req, miss ratio 0.7324, byte miss ratio 0.7324
result/w27.oracleGeneral.bin.zst S3FIFO-1 cache size   129902, 19501541 req, miss ratio 0.6598, byte miss ratio 0.6598
result/w27.oracleGeneral.bin.zst S3FIFO-1 cache size   433007, 19501541 req, miss ratio 0.5483, byte miss ratio 0.5483
result/w27.oracleGeneral.bin.zst S3FIFO-1 cache size   866015, 19501541 req, miss ratio 0.4539, byte miss ratio 0.4539
result/w27.oracleGeneral.bin.zst S3FIFO-1 cache size  1732030, 19501541 req, miss ratio 0.2610, byte miss ratio 0.2610
result/w27.oracleGeneral.bin.zst S3FIFO-1 cache size  3464060, 19501541 req, miss ratio 0.2246, byte miss ratio 0.2246
result/w27.oracleGeneral.bin.zst clock2 cache size     4330, 19501541 req, miss ratio 0.8972, byte miss ratio 0.8972
result/w27.oracleGeneral.bin.zst clock2 cache size    12990, 19501541 req, miss ratio 0.8396, byte miss ratio 0.8396
result/w27.oracleGeneral.bin.zst clock2 cache size    43300, 19501541 req, miss ratio 0.7542, byte miss ratio 0.7542
result/w27.oracleGeneral.bin.zst clock2 cache size   129902, 19501541 req, miss ratio 0.6791, byte miss ratio 0.6791
result/w27.oracleGeneral.bin.zst clock2 cache size   433007, 19501541 req, miss ratio 0.5670, byte miss ratio 0.5670
result/w27.oracleGeneral.bin.zst clock2 cache size   866015, 19501541 req, miss ratio 0.4461, byte miss ratio 0.4461
result/w27.oracleGeneral.bin.zst clock2 cache size  1732030, 19501541 req, miss ratio 0.2863, byte miss ratio 0.2863
result/w27.oracleGeneral.bin.zst clock2 cache size  3464060, 19501541 req, miss ratio 0.2246, byte miss ratio 0.2246
result/w27.oracleGeneral.bin.zst Cacheus cache size     4330, 19501541 req, miss ratio 0.9216, byte miss ratio 0.9216
result/w27.oracleGeneral.bin.zst Cacheus cache size    12990, 19501541 req, miss ratio 0.8243, byte miss ratio 0.8243
result/w27.oracleGeneral.bin.zst Cacheus cache size    43300, 19501541 req, miss ratio 0.7387, byte miss ratio 0.7387
result/w27.oracleGeneral.bin.zst Cacheus cache size   129902, 19501541 req, miss ratio 0.6735, byte miss ratio 0.6735
result/w27.oracleGeneral.bin.zst Cacheus cache size   433007, 19501541 req, miss ratio 0.5595, byte miss ratio 0.5595
result/w27.oracleGeneral.bin.zst Cacheus cache size   866015, 19501541 req, miss ratio 0.4421, byte miss ratio 0.4421
result/w27.oracleGeneral.bin.zst Cacheus cache size  1732030, 19501541 req, miss ratio 0.2685, byte miss ratio 0.2685
result/w27.oracleGeneral.bin.zst Cacheus cache size  3464060, 19501541 req, miss ratio 0.2246, byte miss ratio 0.2246
result/w27.oracleGeneral.bin.zst FIFO cache size     4330, 19501541 req, miss ratio 0.8964, byte miss ratio 0.8964
result/w27.oracleGeneral.bin.zst FIFO cache size    12990, 19501541 req, miss ratio 0.8463, byte miss ratio 0.8463
result/w27.oracleGeneral.bin.zst FIFO cache size    43300, 19501541 req, miss ratio 0.7799, byte miss ratio 0.7799
result/w27.oracleGeneral.bin.zst FIFO cache size   129902, 19501541 req, miss ratio 0.7061, byte miss ratio 0.7061
result/w27.oracleGeneral.bin.zst FIFO cache size   433007, 19501541 req, miss ratio 0.5980, byte miss ratio 0.5980
result/w27.oracleGeneral.bin.zst FIFO cache size   866015, 19501541 req, miss ratio 0.4659, byte miss ratio 0.4659
result/w27.oracleGeneral.bin.zst FIFO cache size  1732030, 19501541 req, miss ratio 0.3072, byte miss ratio 0.3072
result/w27.oracleGeneral.bin.zst FIFO cache size  3464060, 19501541 req, miss ratio 0.2572, byte miss ratio 0.2572
result/w27.oracleGeneral.bin.zst S3FIFO-d-1 cache size     4330, 19501541 req, miss ratio 0.8937, byte miss ratio 0.8937
result/w27.oracleGeneral.bin.zst S3FIFO-d-1 cache size    12990, 19501541 req, miss ratio 0.8223, byte miss ratio 0.8223
result/w27.oracleGeneral.bin.zst S3FIFO-d-1 cache size    43300, 19501541 req, miss ratio 0.7292, byte miss ratio 0.7292
result/w27.oracleGeneral.bin.zst S3FIFO-d-1 cache size   129902, 19501541 req, miss ratio 0.6612, byte miss ratio 0.6612
result/w27.oracleGeneral.bin.zst S3FIFO-d-1 cache size   433007, 19501541 req, miss ratio 0.5427, byte miss ratio 0.5427
result/w27.oracleGeneral.bin.zst S3FIFO-d-1 cache size   866015, 19501541 req, miss ratio 0.4705, byte miss ratio 0.4705
result/w27.oracleGeneral.bin.zst S3FIFO-d-1 cache size  1732030, 19501541 req, miss ratio 0.2744, byte miss ratio 0.2744
result/w27.oracleGeneral.bin.zst S3FIFO-d-1 cache size  3464060, 19501541 req, miss ratio 0.2246, byte miss ratio 0.2246
result/w27.oracleGeneral.bin.zst LRB cache size     4330, 19501541 req, miss ratio 0.9171, byte miss ratio 0.9171
result/w27.oracleGeneral.bin.zst LRB cache size    12990, 19501541 req, miss ratio 0.8407, byte miss ratio 0.8407
result/w27.oracleGeneral.bin.zst LRB cache size    43300, 19501541 req, miss ratio 0.7637, byte miss ratio 0.7637
result/w27.oracleGeneral.bin.zst LRB cache size   129902, 19501541 req, miss ratio 0.6937, byte miss ratio 0.6937
result/w27.oracleGeneral.bin.zst LRB cache size   433007, 19501541 req, miss ratio 0.5351, byte miss ratio 0.5351
result/w27.oracleGeneral.bin.zst LRB cache size   866015, 19501541 req, miss ratio 0.4023, byte miss ratio 0.4023
result/w27.oracleGeneral.bin.zst LRB cache size  1732030, 19501541 req, miss ratio 0.2537, byte miss ratio 0.2537
result/w27.oracleGeneral.bin.zst LRB cache size  3464060, 19501541 req, miss ratio 0.2310, byte miss ratio 0.2310
result/w27.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     4330, 19501541 req, miss ratio 0.9144, byte miss ratio 0.9144
result/w27.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    12990, 19501541 req, miss ratio 0.8546, byte miss ratio 0.8546
result/w27.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    43300, 19501541 req, miss ratio 0.7712, byte miss ratio 0.7712
result/w27.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size   129902, 19501541 req, miss ratio 0.6955, byte miss ratio 0.6955
result/w27.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size   433007, 19501541 req, miss ratio 0.5579, byte miss ratio 0.5579
result/w27.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size   866015, 19501541 req, miss ratio 0.4642, byte miss ratio 0.4642
result/w27.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size  1732030, 19501541 req, miss ratio 0.3037, byte miss ratio 0.3037
result/w27.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size  3464060, 19501541 req, miss ratio 0.2483, byte miss ratio 0.2483
result/w27.oracleGeneral.bin.zst B-LRU cache size     4330, 19501541 req, miss ratio 0.8931, byte miss ratio 0.8931
result/w27.oracleGeneral.bin.zst B-LRU cache size    12990, 19501541 req, miss ratio 0.8365, byte miss ratio 0.8365
result/w27.oracleGeneral.bin.zst B-LRU cache size    43300, 19501541 req, miss ratio 0.7575, byte miss ratio 0.7575
result/w27.oracleGeneral.bin.zst B-LRU cache size   129902, 19501541 req, miss ratio 0.6887, byte miss ratio 0.6887
result/w27.oracleGeneral.bin.zst B-LRU cache size   433007, 19501541 req, miss ratio 0.5880, byte miss ratio 0.5880
result/w27.oracleGeneral.bin.zst B-LRU cache size   866015, 19501541 req, miss ratio 0.4289, byte miss ratio 0.4289
result/w27.oracleGeneral.bin.zst B-LRU cache size  1732030, 19501541 req, miss ratio 0.3476, byte miss ratio 0.3476
result/w27.oracleGeneral.bin.zst B-LRU cache size  3464060, 19501541 req, miss ratio 0.3455, byte miss ratio 0.3455
result/w27.oracleGeneral.bin.zst TwoQ cache size     4330, 19501541 req, miss ratio 0.9289, byte miss ratio 0.9289
result/w27.oracleGeneral.bin.zst TwoQ cache size    12990, 19501541 req, miss ratio 0.8236, byte miss ratio 0.8236
result/w27.oracleGeneral.bin.zst TwoQ cache size    43300, 19501541 req, miss ratio 0.7267, byte miss ratio 0.7267
result/w27.oracleGeneral.bin.zst TwoQ cache size   129902, 19501541 req, miss ratio 0.6682, byte miss ratio 0.6682
result/w27.oracleGeneral.bin.zst TwoQ cache size   433007, 19501541 req, miss ratio 0.5625, byte miss ratio 0.5625
result/w27.oracleGeneral.bin.zst TwoQ cache size   866015, 19501541 req, miss ratio 0.4797, byte miss ratio 0.4797
result/w27.oracleGeneral.bin.zst TwoQ cache size  1732030, 19501541 req, miss ratio 0.3037, byte miss ratio 0.3037
result/w27.oracleGeneral.bin.zst TwoQ cache size  3464060, 19501541 req, miss ratio 0.2572, byte miss ratio 0.2572
result/w27.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     4330, 19501541 req, miss ratio 0.9288, byte miss ratio 0.9288
result/w27.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    12990, 19501541 req, miss ratio 0.8618, byte miss ratio 0.8618
result/w27.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    43300, 19501541 req, miss ratio 0.7434, byte miss ratio 0.7434
result/w27.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size   129902, 19501541 req, miss ratio 0.6621, byte miss ratio 0.6621
result/w27.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size   433007, 19501541 req, miss ratio 0.5463, byte miss ratio 0.5463
result/w27.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size   866015, 19501541 req, miss ratio 0.4385, byte miss ratio 0.4385
result/w27.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size  1732030, 19501541 req, miss ratio 0.3502, byte miss ratio 0.3502
result/w27.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size  3464060, 19501541 req, miss ratio 0.2262, byte miss ratio 0.2262
result/w27.oracleGeneral.bin.zst S3FIFO cache size     4330, 19501541 req, miss ratio 0.9309, byte miss ratio 0.9309
result/w27.oracleGeneral.bin.zst S3FIFO cache size    12990, 19501541 req, miss ratio 0.8473, byte miss ratio 0.8473
result/w27.oracleGeneral.bin.zst S3FIFO cache size    43300, 19501541 req, miss ratio 0.7293, byte miss ratio 0.7293
result/w27.oracleGeneral.bin.zst S3FIFO cache size   129902, 19501541 req, miss ratio 0.6646, byte miss ratio 0.6646
result/w27.oracleGeneral.bin.zst S3FIFO cache size   433007, 19501541 req, miss ratio 0.5530, byte miss ratio 0.5530
result/w27.oracleGeneral.bin.zst S3FIFO cache size   866015, 19501541 req, miss ratio 0.4610, byte miss ratio 0.4610
result/w27.oracleGeneral.bin.zst S3FIFO cache size  1732030, 19501541 req, miss ratio 0.2806, byte miss ratio 0.2806
result/w27.oracleGeneral.bin.zst S3FIFO cache size  3464060, 19501541 req, miss ratio 0.2262, byte miss ratio 0.2262
result/w27.oracleGeneral.bin.zst S3FIFO-d cache size     4330, 19501541 req, miss ratio 0.8911, byte miss ratio 0.8911
result/w27.oracleGeneral.bin.zst S3FIFO-d cache size    12990, 19501541 req, miss ratio 0.8096, byte miss ratio 0.8096
result/w27.oracleGeneral.bin.zst S3FIFO-d cache size    43300, 19501541 req, miss ratio 0.7266, byte miss ratio 0.7266
result/w27.oracleGeneral.bin.zst S3FIFO-d cache size   129902, 19501541 req, miss ratio 0.6698, byte miss ratio 0.6698
result/w27.oracleGeneral.bin.zst S3FIFO-d cache size   433007, 19501541 req, miss ratio 0.5571, byte miss ratio 0.5571
result/w27.oracleGeneral.bin.zst S3FIFO-d cache size   866015, 19501541 req, miss ratio 0.4878, byte miss ratio 0.4878
result/w27.oracleGeneral.bin.zst S3FIFO-d cache size  1732030, 19501541 req, miss ratio 0.3067, byte miss ratio 0.3067
result/w27.oracleGeneral.bin.zst S3FIFO-d cache size  3464060, 19501541 req, miss ratio 0.2262, byte miss ratio 0.2262
result/w27.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     4330, 19501541 req, miss ratio 0.9217, byte miss ratio 0.9217
result/w27.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    12990, 19501541 req, miss ratio 0.8806, byte miss ratio 0.8806
result/w27.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    43300, 19501541 req, miss ratio 0.8206, byte miss ratio 0.8206
result/w27.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size   129902, 19501541 req, miss ratio 0.7485, byte miss ratio 0.7485
result/w27.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size   433007, 19501541 req, miss ratio 0.5970, byte miss ratio 0.5970
result/w27.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size   866015, 19501541 req, miss ratio 0.4765, byte miss ratio 0.4765
result/w27.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size  1732030, 19501541 req, miss ratio 0.3103, byte miss ratio 0.3103
result/w27.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size  3464060, 19501541 req, miss ratio 0.2357, byte miss ratio 0.2357
result/w27.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     4330, 19501541 req, miss ratio 0.9193, byte miss ratio 0.9193
result/w27.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    12990, 19501541 req, miss ratio 0.8650, byte miss ratio 0.8650
result/w27.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    43300, 19501541 req, miss ratio 0.8454, byte miss ratio 0.8454
result/w27.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size   129902, 19501541 req, miss ratio 0.7053, byte miss ratio 0.7053
result/w27.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size   433007, 19501541 req, miss ratio 0.5630, byte miss ratio 0.5630
result/w27.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size   866015, 19501541 req, miss ratio 0.4097, byte miss ratio 0.4097
result/w27.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size  1732030, 19501541 req, miss ratio 0.2854, byte miss ratio 0.2854
result/w27.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size  3464060, 19501541 req, miss ratio 0.2448, byte miss ratio 0.2448
