result/w77.oracleGeneral.bin.zst LHD cache size     1063, 5616402 req, miss ratio 0.6150, byte miss ratio 0.6150
result/w77.oracleGeneral.bin.zst LHD cache size     3189, 5616402 req, miss ratio 0.5942, byte miss ratio 0.5942
result/w77.oracleGeneral.bin.zst LHD cache size    10633, 5616402 req, miss ratio 0.5769, byte miss ratio 0.5769
result/w77.oracleGeneral.bin.zst LHD cache size    31899, 5616402 req, miss ratio 0.5378, byte miss ratio 0.5378
result/w77.oracleGeneral.bin.zst LHD cache size   106331, 5616402 req, miss ratio 0.4383, byte miss ratio 0.4383
result/w77.oracleGeneral.bin.zst LHD cache size   212663, 5616402 req, miss ratio 0.3311, byte miss ratio 0.3311
result/w77.oracleGeneral.bin.zst LHD cache size   425326, 5616402 req, miss ratio 0.2439, byte miss ratio 0.2439
result/w77.oracleGeneral.bin.zst LHD cache size   850653, 5616402 req, miss ratio 0.1948, byte miss ratio 0.1948
result/w77.oracleGeneral.bin.zst Clock cache size     1063, 5616402 req, miss ratio 0.6171, byte miss ratio 0.6171
result/w77.oracleGeneral.bin.zst Clock cache size     3189, 5616402 req, miss ratio 0.5972, byte miss ratio 0.5972
result/w77.oracleGeneral.bin.zst Clock cache size    10633, 5616402 req, miss ratio 0.5795, byte miss ratio 0.5795
result/w77.oracleGeneral.bin.zst Clock cache size    31899, 5616402 req, miss ratio 0.5595, byte miss ratio 0.5595
result/w77.oracleGeneral.bin.zst Clock cache size   106331, 5616402 req, miss ratio 0.4695, byte miss ratio 0.4695
result/w77.oracleGeneral.bin.zst Clock cache size   212663, 5616402 req, miss ratio 0.3160, byte miss ratio 0.3160
result/w77.oracleGeneral.bin.zst Clock cache size   425326, 5616402 req, miss ratio 0.2375, byte miss ratio 0.2375
result/w77.oracleGeneral.bin.zst Clock cache size   850653, 5616402 req, miss ratio 0.1899, byte miss ratio 0.1899
result/w77.oracleGeneral.bin.zst S3FIFO-1 cache size     1063, 5616402 req, miss ratio 0.6099, byte miss ratio 0.6099
result/w77.oracleGeneral.bin.zst S3FIFO-1 cache size     3189, 5616402 req, miss ratio 0.5950, byte miss ratio 0.5950
result/w77.oracleGeneral.bin.zst S3FIFO-1 cache size    10633, 5616402 req, miss ratio 0.5807, byte miss ratio 0.5807
result/w77.oracleGeneral.bin.zst S3FIFO-1 cache size    31899, 5616402 req, miss ratio 0.5493, byte miss ratio 0.5493
result/w77.oracleGeneral.bin.zst S3FIFO-1 cache size   106331, 5616402 req, miss ratio 0.4364, byte miss ratio 0.4364
result/w77.oracleGeneral.bin.zst S3FIFO-1 cache size   212663, 5616402 req, miss ratio 0.2841, byte miss ratio 0.2841
result/w77.oracleGeneral.bin.zst S3FIFO-1 cache size   425326, 5616402 req, miss ratio 0.2300, byte miss ratio 0.2300
result/w77.oracleGeneral.bin.zst S3FIFO-1 cache size   850653, 5616402 req, miss ratio 0.1899, byte miss ratio 0.1899
result/w77.oracleGeneral.bin.zst clock2 cache size     1063, 5616402 req, miss ratio 0.6156, byte miss ratio 0.6156
result/w77.oracleGeneral.bin.zst clock2 cache size     3189, 5616402 req, miss ratio 0.5964, byte miss ratio 0.5964
result/w77.oracleGeneral.bin.zst clock2 cache size    10633, 5616402 req, miss ratio 0.5786, byte miss ratio 0.5786
result/w77.oracleGeneral.bin.zst clock2 cache size    31899, 5616402 req, miss ratio 0.5587, byte miss ratio 0.5587
result/w77.oracleGeneral.bin.zst clock2 cache size   106331, 5616402 req, miss ratio 0.4726, byte miss ratio 0.4726
result/w77.oracleGeneral.bin.zst clock2 cache size   212663, 5616402 req, miss ratio 0.3123, byte miss ratio 0.3123
result/w77.oracleGeneral.bin.zst clock2 cache size   425326, 5616402 req, miss ratio 0.2284, byte miss ratio 0.2284
result/w77.oracleGeneral.bin.zst clock2 cache size   850653, 5616402 req, miss ratio 0.1899, byte miss ratio 0.1899
result/w77.oracleGeneral.bin.zst Cacheus cache size     1063, 5616402 req, miss ratio 0.6091, byte miss ratio 0.6091
result/w77.oracleGeneral.bin.zst Cacheus cache size     3189, 5616402 req, miss ratio 0.5931, byte miss ratio 0.5931
result/w77.oracleGeneral.bin.zst Cacheus cache size    10633, 5616402 req, miss ratio 0.5782, byte miss ratio 0.5782
result/w77.oracleGeneral.bin.zst Cacheus cache size    31899, 5616402 req, miss ratio 0.5525, byte miss ratio 0.5525
result/w77.oracleGeneral.bin.zst Cacheus cache size   106331, 5616402 req, miss ratio 0.4644, byte miss ratio 0.4644
result/w77.oracleGeneral.bin.zst Cacheus cache size   212663, 5616402 req, miss ratio 0.2972, byte miss ratio 0.2972
result/w77.oracleGeneral.bin.zst Cacheus cache size   425326, 5616402 req, miss ratio 0.2391, byte miss ratio 0.2391
result/w77.oracleGeneral.bin.zst Cacheus cache size   850653, 5616402 req, miss ratio 0.1899, byte miss ratio 0.1899
result/w77.oracleGeneral.bin.zst LIRS cache size     1063, 5616402 req, miss ratio 0.6533, byte miss ratio 0.6533
result/w77.oracleGeneral.bin.zst LIRS cache size     3189, 5616402 req, miss ratio 0.6327, byte miss ratio 0.6327
result/w77.oracleGeneral.bin.zst LIRS cache size    10633, 5616402 req, miss ratio 0.5903, byte miss ratio 0.5903
result/w77.oracleGeneral.bin.zst LIRS cache size    31899, 5616402 req, miss ratio 0.5624, byte miss ratio 0.5624
result/w77.oracleGeneral.bin.zst LIRS cache size   106331, 5616402 req, miss ratio 0.4214, byte miss ratio 0.4214
result/w77.oracleGeneral.bin.zst LIRS cache size   212663, 5616402 req, miss ratio 0.2759, byte miss ratio 0.2759
result/w77.oracleGeneral.bin.zst LIRS cache size   425326, 5616402 req, miss ratio 0.2237, byte miss ratio 0.2237
result/w77.oracleGeneral.bin.zst LIRS cache size   850653, 5616402 req, miss ratio 0.1911, byte miss ratio 0.1911
result/w77.oracleGeneral.bin.zst LRU cache size     1063, 5616402 req, miss ratio 0.6161, byte miss ratio 0.6161
result/w77.oracleGeneral.bin.zst LRU cache size     3189, 5616402 req, miss ratio 0.5964, byte miss ratio 0.5964
result/w77.oracleGeneral.bin.zst LRU cache size    10633, 5616402 req, miss ratio 0.5785, byte miss ratio 0.5785
result/w77.oracleGeneral.bin.zst LRU cache size    31899, 5616402 req, miss ratio 0.5577, byte miss ratio 0.5577
result/w77.oracleGeneral.bin.zst LRU cache size   106331, 5616402 req, miss ratio 0.4776, byte miss ratio 0.4776
result/w77.oracleGeneral.bin.zst LRU cache size   212663, 5616402 req, miss ratio 0.3063, byte miss ratio 0.3063
result/w77.oracleGeneral.bin.zst LRU cache size   425326, 5616402 req, miss ratio 0.2630, byte miss ratio 0.2630
result/w77.oracleGeneral.bin.zst LRU cache size   850653, 5616402 req, miss ratio 0.1913, byte miss ratio 0.1913
result/w77.oracleGeneral.bin.zst FIFO cache size     1063, 5616402 req, miss ratio 0.6349, byte miss ratio 0.6349
result/w77.oracleGeneral.bin.zst FIFO cache size     3189, 5616402 req, miss ratio 0.6072, byte miss ratio 0.6072
result/w77.oracleGeneral.bin.zst FIFO cache size    10633, 5616402 req, miss ratio 0.5841, byte miss ratio 0.5841
result/w77.oracleGeneral.bin.zst FIFO cache size    31899, 5616402 req, miss ratio 0.5613, byte miss ratio 0.5613
result/w77.oracleGeneral.bin.zst FIFO cache size   106331, 5616402 req, miss ratio 0.4804, byte miss ratio 0.4804
result/w77.oracleGeneral.bin.zst FIFO cache size   212663, 5616402 req, miss ratio 0.3359, byte miss ratio 0.3359
result/w77.oracleGeneral.bin.zst FIFO cache size   425326, 5616402 req, miss ratio 0.2715, byte miss ratio 0.2715
result/w77.oracleGeneral.bin.zst FIFO cache size   850653, 5616402 req, miss ratio 0.2150, byte miss ratio 0.2150
result/w77.oracleGeneral.bin.zst ARC cache size     1063, 5616402 req, miss ratio 0.6102, byte miss ratio 0.6102
result/w77.oracleGeneral.bin.zst ARC cache size     3189, 5616402 req, miss ratio 0.5930, byte miss ratio 0.5930
result/w77.oracleGeneral.bin.zst ARC cache size    10633, 5616402 req, miss ratio 0.5780, byte miss ratio 0.5780
result/w77.oracleGeneral.bin.zst ARC cache size    31899, 5616402 req, miss ratio 0.5534, byte miss ratio 0.5534
result/w77.oracleGeneral.bin.zst ARC cache size   106331, 5616402 req, miss ratio 0.4529, byte miss ratio 0.4529
result/w77.oracleGeneral.bin.zst ARC cache size   212663, 5616402 req, miss ratio 0.2853, byte miss ratio 0.2853
result/w77.oracleGeneral.bin.zst ARC cache size   425326, 5616402 req, miss ratio 0.2282, byte miss ratio 0.2282
result/w77.oracleGeneral.bin.zst ARC cache size   850653, 5616402 req, miss ratio 0.1899, byte miss ratio 0.1899
result/w77.oracleGeneral.bin.zst LeCaR cache size     1063, 5616402 req, miss ratio 0.6154, byte miss ratio 0.6154
result/w77.oracleGeneral.bin.zst LeCaR cache size     3189, 5616402 req, miss ratio 0.5963, byte miss ratio 0.5963
result/w77.oracleGeneral.bin.zst LeCaR cache size    10633, 5616402 req, miss ratio 0.5787, byte miss ratio 0.5787
result/w77.oracleGeneral.bin.zst LeCaR cache size    31899, 5616402 req, miss ratio 0.5578, byte miss ratio 0.5578
result/w77.oracleGeneral.bin.zst LeCaR cache size   106331, 5616402 req, miss ratio 0.4667, byte miss ratio 0.4667
result/w77.oracleGeneral.bin.zst LeCaR cache size   212663, 5616402 req, miss ratio 0.3075, byte miss ratio 0.3075
result/w77.oracleGeneral.bin.zst LeCaR cache size   425326, 5616402 req, miss ratio 0.2342, byte miss ratio 0.2342
result/w77.oracleGeneral.bin.zst LeCaR cache size   850653, 5616402 req, miss ratio 0.1905, byte miss ratio 0.1905
result/w77.oracleGeneral.bin.zst S3FIFO-d-1 cache size     1063, 5616402 req, miss ratio 0.6084, byte miss ratio 0.6084
result/w77.oracleGeneral.bin.zst S3FIFO-d-1 cache size     3189, 5616402 req, miss ratio 0.5936, byte miss ratio 0.5936
result/w77.oracleGeneral.bin.zst S3FIFO-d-1 cache size    10633, 5616402 req, miss ratio 0.5800, byte miss ratio 0.5800
result/w77.oracleGeneral.bin.zst S3FIFO-d-1 cache size    31899, 5616402 req, miss ratio 0.5490, byte miss ratio 0.5490
result/w77.oracleGeneral.bin.zst S3FIFO-d-1 cache size   106331, 5616402 req, miss ratio 0.4299, byte miss ratio 0.4299
result/w77.oracleGeneral.bin.zst S3FIFO-d-1 cache size   212663, 5616402 req, miss ratio 0.2840, byte miss ratio 0.2840
result/w77.oracleGeneral.bin.zst S3FIFO-d-1 cache size   425326, 5616402 req, miss ratio 0.2323, byte miss ratio 0.2323
result/w77.oracleGeneral.bin.zst S3FIFO-d-1 cache size   850653, 5616402 req, miss ratio 0.1899, byte miss ratio 0.1899
result/w77.oracleGeneral.bin.zst LRB cache size     1063, 5616402 req, miss ratio 0.6386, byte miss ratio 0.6386
result/w77.oracleGeneral.bin.zst LRB cache size     3189, 5616402 req, miss ratio 0.6046, byte miss ratio 0.6046
result/w77.oracleGeneral.bin.zst LRB cache size    10633, 5616402 req, miss ratio 0.5730, byte miss ratio 0.5730
result/w77.oracleGeneral.bin.zst LRB cache size    31899, 5616402 req, miss ratio 0.5139, byte miss ratio 0.5139
result/w77.oracleGeneral.bin.zst LRB cache size   106331, 5616402 req, miss ratio 0.3734, byte miss ratio 0.3734
result/w77.oracleGeneral.bin.zst LRB cache size   212663, 5616402 req, miss ratio 0.3244, byte miss ratio 0.3244
result/w77.oracleGeneral.bin.zst LRB cache size   425326, 5616402 req, miss ratio 0.2626, byte miss ratio 0.2626
result/w77.oracleGeneral.bin.zst LRB cache size   850653, 5616402 req, miss ratio 0.1935, byte miss ratio 0.1935
result/w77.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     1063, 5616402 req, miss ratio 0.6123, byte miss ratio 0.6123
result/w77.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size     3189, 5616402 req, miss ratio 0.5956, byte miss ratio 0.5956
result/w77.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    10633, 5616402 req, miss ratio 0.5804, byte miss ratio 0.5804
result/w77.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size    31899, 5616402 req, miss ratio 0.5489, byte miss ratio 0.5489
result/w77.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size   106331, 5616402 req, miss ratio 0.4310, byte miss ratio 0.4310
result/w77.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size   212663, 5616402 req, miss ratio 0.3119, byte miss ratio 0.3119
result/w77.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size   425326, 5616402 req, miss ratio 0.2220, byte miss ratio 0.2220
result/w77.oracleGeneral.bin.zst S4LRU(25:25:25:25) cache size   850653, 5616402 req, miss ratio 0.1902, byte miss ratio 0.1902
result/w77.oracleGeneral.bin.zst B-LRU cache size     1063, 5616402 req, miss ratio 0.6633, byte miss ratio 0.6633
result/w77.oracleGeneral.bin.zst B-LRU cache size     3189, 5616402 req, miss ratio 0.6447, byte miss ratio 0.6447
result/w77.oracleGeneral.bin.zst B-LRU cache size    10633, 5616402 req, miss ratio 0.6280, byte miss ratio 0.6280
result/w77.oracleGeneral.bin.zst B-LRU cache size    31899, 5616402 req, miss ratio 0.6061, byte miss ratio 0.6061
result/w77.oracleGeneral.bin.zst B-LRU cache size   106331, 5616402 req, miss ratio 0.5257, byte miss ratio 0.5257
result/w77.oracleGeneral.bin.zst B-LRU cache size   212663, 5616402 req, miss ratio 0.3557, byte miss ratio 0.3557
result/w77.oracleGeneral.bin.zst B-LRU cache size   425326, 5616402 req, miss ratio 0.3060, byte miss ratio 0.3060
result/w77.oracleGeneral.bin.zst B-LRU cache size   850653, 5616402 req, miss ratio 0.2982, byte miss ratio 0.2982
result/w77.oracleGeneral.bin.zst TwoQ cache size     1063, 5616402 req, miss ratio 0.6038, byte miss ratio 0.6038
result/w77.oracleGeneral.bin.zst TwoQ cache size     3189, 5616402 req, miss ratio 0.5888, byte miss ratio 0.5888
result/w77.oracleGeneral.bin.zst TwoQ cache size    10633, 5616402 req, miss ratio 0.5616, byte miss ratio 0.5616
result/w77.oracleGeneral.bin.zst TwoQ cache size    31899, 5616402 req, miss ratio 0.5147, byte miss ratio 0.5147
result/w77.oracleGeneral.bin.zst TwoQ cache size   106331, 5616402 req, miss ratio 0.4080, byte miss ratio 0.4080
result/w77.oracleGeneral.bin.zst TwoQ cache size   212663, 5616402 req, miss ratio 0.2942, byte miss ratio 0.2942
result/w77.oracleGeneral.bin.zst TwoQ cache size   425326, 5616402 req, miss ratio 0.2487, byte miss ratio 0.2487
result/w77.oracleGeneral.bin.zst TwoQ cache size   850653, 5616402 req, miss ratio 0.2150, byte miss ratio 0.2150
result/w77.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     1063, 5616402 req, miss ratio 0.6239, byte miss ratio 0.6239
result/w77.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size     3189, 5616402 req, miss ratio 0.6009, byte miss ratio 0.6009
result/w77.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    10633, 5616402 req, miss ratio 0.5815, byte miss ratio 0.5815
result/w77.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size    31899, 5616402 req, miss ratio 0.5544, byte miss ratio 0.5544
result/w77.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size   106331, 5616402 req, miss ratio 0.4647, byte miss ratio 0.4647
result/w77.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size   212663, 5616402 req, miss ratio 0.3539, byte miss ratio 0.3539
result/w77.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size   425326, 5616402 req, miss ratio 0.2588, byte miss ratio 0.2588
result/w77.oracleGeneral.bin.zst FIFO_Merge_FREQUENCY cache size   850653, 5616402 req, miss ratio 0.2073, byte miss ratio 0.2073
result/w77.oracleGeneral.bin.zst S3FIFO cache size     1063, 5616402 req, miss ratio 0.6064, byte miss ratio 0.6064
result/w77.oracleGeneral.bin.zst S3FIFO cache size     3189, 5616402 req, miss ratio 0.5921, byte miss ratio 0.5921
result/w77.oracleGeneral.bin.zst S3FIFO cache size    10633, 5616402 req, miss ratio 0.5734, byte miss ratio 0.5734
result/w77.oracleGeneral.bin.zst S3FIFO cache size    31899, 5616402 req, miss ratio 0.5231, byte miss ratio 0.5231
result/w77.oracleGeneral.bin.zst S3FIFO cache size   106331, 5616402 req, miss ratio 0.4073, byte miss ratio 0.4073
result/w77.oracleGeneral.bin.zst S3FIFO cache size   212663, 5616402 req, miss ratio 0.2926, byte miss ratio 0.2926
result/w77.oracleGeneral.bin.zst S3FIFO cache size   425326, 5616402 req, miss ratio 0.2341, byte miss ratio 0.2341
result/w77.oracleGeneral.bin.zst S3FIFO cache size   850653, 5616402 req, miss ratio 0.1911, byte miss ratio 0.1911
result/w77.oracleGeneral.bin.zst S3FIFO-d cache size     1063, 5616402 req, miss ratio 0.6030, byte miss ratio 0.6030
result/w77.oracleGeneral.bin.zst S3FIFO-d cache size     3189, 5616402 req, miss ratio 0.5906, byte miss ratio 0.5906
result/w77.oracleGeneral.bin.zst S3FIFO-d cache size    10633, 5616402 req, miss ratio 0.5731, byte miss ratio 0.5731
result/w77.oracleGeneral.bin.zst S3FIFO-d cache size    31899, 5616402 req, miss ratio 0.5235, byte miss ratio 0.5235
result/w77.oracleGeneral.bin.zst S3FIFO-d cache size   106331, 5616402 req, miss ratio 0.3989, byte miss ratio 0.3989
result/w77.oracleGeneral.bin.zst S3FIFO-d cache size   212663, 5616402 req, miss ratio 0.2975, byte miss ratio 0.2975
result/w77.oracleGeneral.bin.zst S3FIFO-d cache size   425326, 5616402 req, miss ratio 0.2341, byte miss ratio 0.2341
result/w77.oracleGeneral.bin.zst S3FIFO-d cache size   850653, 5616402 req, miss ratio 0.1911, byte miss ratio 0.1911
result/w77.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     1063, 5616402 req, miss ratio 0.6626, byte miss ratio 0.6626
result/w77.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size     3189, 5616402 req, miss ratio 0.6353, byte miss ratio 0.6353
result/w77.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    10633, 5616402 req, miss ratio 0.5726, byte miss ratio 0.5726
result/w77.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size    31899, 5616402 req, miss ratio 0.5155, byte miss ratio 0.5155
result/w77.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size   106331, 5616402 req, miss ratio 0.3524, byte miss ratio 0.3524
result/w77.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size   212663, 5616402 req, miss ratio 0.2803, byte miss ratio 0.2803
result/w77.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size   425326, 5616402 req, miss ratio 0.2398, byte miss ratio 0.2398
result/w77.oracleGeneral.bin.zst              WTinyLFU-w0.01-SLRU cache size   850653, 5616402 req, miss ratio 0.1959, byte miss ratio 0.1959
result/w77.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     1063, 5616402 req, miss ratio 0.6102, byte miss ratio 0.6102
result/w77.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size     3189, 5616402 req, miss ratio 0.5938, byte miss ratio 0.5938
result/w77.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    10633, 5616402 req, miss ratio 0.5727, byte miss ratio 0.5727
result/w77.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size    31899, 5616402 req, miss ratio 0.5204, byte miss ratio 0.5204
result/w77.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size   106331, 5616402 req, miss ratio 0.3616, byte miss ratio 0.3616
result/w77.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size   212663, 5616402 req, miss ratio 0.2835, byte miss ratio 0.2835
result/w77.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size   425326, 5616402 req, miss ratio 0.2418, byte miss ratio 0.2418
result/w77.oracleGeneral.bin.zst              WTinyLFU-w0.10-SLRU cache size   850653, 5616402 req, miss ratio 0.1909, byte miss ratio 0.1909
