result/io_traces.ns801.oracleGeneral.zst FIFO cache size     1405, 2000000 req, miss ratio 0.9545, byte miss ratio 0.9545
result/io_traces.ns801.oracleGeneral.zst FIFO cache size     4215, 2000000 req, miss ratio 0.9527, byte miss ratio 0.9527
result/io_traces.ns801.oracleGeneral.zst FIFO cache size    14050, 2000000 req, miss ratio 0.9489, byte miss ratio 0.9489
result/io_traces.ns801.oracleGeneral.zst FIFO cache size    42152, 2000000 req, miss ratio 0.9453, byte miss ratio 0.9453
result/io_traces.ns801.oracleGeneral.zst FIFO cache size   140509, 2000000 req, miss ratio 0.9270, byte miss ratio 0.9270
result/io_traces.ns801.oracleGeneral.zst FIFO cache size   281019, 2000000 req, miss ratio 0.9154, byte miss ratio 0.9154
result/io_traces.ns801.oracleGeneral.zst FIFO cache size   562039, 2000000 req, miss ratio 0.9036, byte miss ratio 0.9036
result/io_traces.ns801.oracleGeneral.zst FIFO cache size  1124078, 2000000 req, miss ratio 0.7037, byte miss ratio 0.7037
result/io_traces.ns801.oracleGeneral.zst S3FIFO-1 cache size     1405, 2000000 req, miss ratio 0.9451, byte miss ratio 0.9451
result/io_traces.ns801.oracleGeneral.zst S3FIFO-1 cache size     4215, 2000000 req, miss ratio 0.9411, byte miss ratio 0.9411
result/io_traces.ns801.oracleGeneral.zst S3FIFO-1 cache size    14050, 2000000 req, miss ratio 0.9386, byte miss ratio 0.9386
result/io_traces.ns801.oracleGeneral.zst S3FIFO-1 cache size    42152, 2000000 req, miss ratio 0.9280, byte miss ratio 0.9280
result/io_traces.ns801.oracleGeneral.zst S3FIFO-1 cache size   140509, 2000000 req, miss ratio 0.9085, byte miss ratio 0.9085
result/io_traces.ns801.oracleGeneral.zst S3FIFO-1 cache size   281019, 2000000 req, miss ratio 0.9006, byte miss ratio 0.9006
result/io_traces.ns801.oracleGeneral.zst S3FIFO-1 cache size   562039, 2000000 req, miss ratio 0.8957, byte miss ratio 0.8957
result/io_traces.ns801.oracleGeneral.zst S3FIFO-1 cache size  1124078, 2000000 req, miss ratio 0.8575, byte miss ratio 0.8575
result/io_traces.ns801.oracleGeneral.zst Clock cache size     1405, 2000000 req, miss ratio 0.9535, byte miss ratio 0.9535
result/io_traces.ns801.oracleGeneral.zst Clock cache size     4215, 2000000 req, miss ratio 0.9512, byte miss ratio 0.9512
result/io_traces.ns801.oracleGeneral.zst Clock cache size    14050, 2000000 req, miss ratio 0.9462, byte miss ratio 0.9462
result/io_traces.ns801.oracleGeneral.zst Clock cache size    42152, 2000000 req, miss ratio 0.9432, byte miss ratio 0.9432
result/io_traces.ns801.oracleGeneral.zst Clock cache size   140509, 2000000 req, miss ratio 0.9199, byte miss ratio 0.9199
result/io_traces.ns801.oracleGeneral.zst Clock cache size   281019, 2000000 req, miss ratio 0.9055, byte miss ratio 0.9055
result/io_traces.ns801.oracleGeneral.zst Clock cache size   562039, 2000000 req, miss ratio 0.8975, byte miss ratio 0.8975
result/io_traces.ns801.oracleGeneral.zst Clock cache size  1124078, 2000000 req, miss ratio 0.8575, byte miss ratio 0.8575
result/io_traces.ns801.oracleGeneral.zst LeCaR cache size     1405, 2000000 req, miss ratio 0.9530, byte miss ratio 0.9530
result/io_traces.ns801.oracleGeneral.zst LeCaR cache size     4215, 2000000 req, miss ratio 0.9489, byte miss ratio 0.9489
result/io_traces.ns801.oracleGeneral.zst LeCaR cache size    14050, 2000000 req, miss ratio 0.9459, byte miss ratio 0.9459
result/io_traces.ns801.oracleGeneral.zst LeCaR cache size    42152, 2000000 req, miss ratio 0.9436, byte miss ratio 0.9436
result/io_traces.ns801.oracleGeneral.zst LeCaR cache size   140509, 2000000 req, miss ratio 0.9219, byte miss ratio 0.9219
result/io_traces.ns801.oracleGeneral.zst LeCaR cache size   281019, 2000000 req, miss ratio 0.9075, byte miss ratio 0.9075
result/io_traces.ns801.oracleGeneral.zst LeCaR cache size   562039, 2000000 req, miss ratio 0.8979, byte miss ratio 0.8979
result/io_traces.ns801.oracleGeneral.zst LeCaR cache size  1124078, 2000000 req, miss ratio 0.8576, byte miss ratio 0.8576
result/io_traces.ns801.oracleGeneral.zst LIRS cache size     1405, 2000000 req, miss ratio 0.9469, byte miss ratio 0.9469
result/io_traces.ns801.oracleGeneral.zst LIRS cache size     4215, 2000000 req, miss ratio 0.9421, byte miss ratio 0.9421
result/io_traces.ns801.oracleGeneral.zst LIRS cache size    14050, 2000000 req, miss ratio 0.9378, byte miss ratio 0.9378
result/io_traces.ns801.oracleGeneral.zst LIRS cache size    42152, 2000000 req, miss ratio 0.9232, byte miss ratio 0.9232
result/io_traces.ns801.oracleGeneral.zst LIRS cache size   140509, 2000000 req, miss ratio 0.8800, byte miss ratio 0.8800
result/io_traces.ns801.oracleGeneral.zst LIRS cache size   281019, 2000000 req, miss ratio 0.8211, byte miss ratio 0.8211
result/io_traces.ns801.oracleGeneral.zst LIRS cache size   562039, 2000000 req, miss ratio 0.7169, byte miss ratio 0.7169
result/io_traces.ns801.oracleGeneral.zst LIRS cache size  1124078, 2000000 req, miss ratio 0.7025, byte miss ratio 0.7025
result/io_traces.ns801.oracleGeneral.zst LHD cache size     1405, 2000000 req, miss ratio 0.9536, byte miss ratio 0.9536
result/io_traces.ns801.oracleGeneral.zst LHD cache size     4215, 2000000 req, miss ratio 0.9507, byte miss ratio 0.9507
result/io_traces.ns801.oracleGeneral.zst LHD cache size    14050, 2000000 req, miss ratio 0.9460, byte miss ratio 0.9460
result/io_traces.ns801.oracleGeneral.zst LHD cache size    42152, 2000000 req, miss ratio 0.9428, byte miss ratio 0.9428
result/io_traces.ns801.oracleGeneral.zst LHD cache size   140509, 2000000 req, miss ratio 0.9199, byte miss ratio 0.9199
result/io_traces.ns801.oracleGeneral.zst LHD cache size   281019, 2000000 req, miss ratio 0.9050, byte miss ratio 0.9050
result/io_traces.ns801.oracleGeneral.zst LHD cache size   562039, 2000000 req, miss ratio 0.8964, byte miss ratio 0.8964
result/io_traces.ns801.oracleGeneral.zst LHD cache size  1124078, 2000000 req, miss ratio 0.7662, byte miss ratio 0.7662
result/io_traces.ns801.oracleGeneral.zst clock2 cache size     1405, 2000000 req, miss ratio 0.9534, byte miss ratio 0.9534
result/io_traces.ns801.oracleGeneral.zst clock2 cache size     4215, 2000000 req, miss ratio 0.9495, byte miss ratio 0.9495
result/io_traces.ns801.oracleGeneral.zst clock2 cache size    14050, 2000000 req, miss ratio 0.9454, byte miss ratio 0.9454
result/io_traces.ns801.oracleGeneral.zst clock2 cache size    42152, 2000000 req, miss ratio 0.9427, byte miss ratio 0.9427
result/io_traces.ns801.oracleGeneral.zst clock2 cache size   140509, 2000000 req, miss ratio 0.9189, byte miss ratio 0.9189
result/io_traces.ns801.oracleGeneral.zst clock2 cache size   281019, 2000000 req, miss ratio 0.9043, byte miss ratio 0.9043
result/io_traces.ns801.oracleGeneral.zst clock2 cache size   562039, 2000000 req, miss ratio 0.8969, byte miss ratio 0.8969
result/io_traces.ns801.oracleGeneral.zst clock2 cache size  1124078, 2000000 req, miss ratio 0.8575, byte miss ratio 0.8575
result/io_traces.ns801.oracleGeneral.zst Cacheus cache size     1405, 2000000 req, miss ratio 0.9461, byte miss ratio 0.9461
result/io_traces.ns801.oracleGeneral.zst Cacheus cache size     4215, 2000000 req, miss ratio 0.9428, byte miss ratio 0.9428
result/io_traces.ns801.oracleGeneral.zst Cacheus cache size    14050, 2000000 req, miss ratio 0.9389, byte miss ratio 0.9389
result/io_traces.ns801.oracleGeneral.zst Cacheus cache size    42152, 2000000 req, miss ratio 0.9301, byte miss ratio 0.9301
result/io_traces.ns801.oracleGeneral.zst Cacheus cache size   140509, 2000000 req, miss ratio 0.9137, byte miss ratio 0.9137
result/io_traces.ns801.oracleGeneral.zst Cacheus cache size   281019, 2000000 req, miss ratio 0.9055, byte miss ratio 0.9055
result/io_traces.ns801.oracleGeneral.zst Cacheus cache size   562039, 2000000 req, miss ratio 0.8994, byte miss ratio 0.8994
result/io_traces.ns801.oracleGeneral.zst Cacheus cache size  1124078, 2000000 req, miss ratio 0.8954, byte miss ratio 0.8954
result/io_traces.ns801.oracleGeneral.zst ARC cache size     1405, 2000000 req, miss ratio 0.9456, byte miss ratio 0.9456
result/io_traces.ns801.oracleGeneral.zst ARC cache size     4215, 2000000 req, miss ratio 0.9410, byte miss ratio 0.9410
result/io_traces.ns801.oracleGeneral.zst ARC cache size    14050, 2000000 req, miss ratio 0.9390, byte miss ratio 0.9390
result/io_traces.ns801.oracleGeneral.zst ARC cache size    42152, 2000000 req, miss ratio 0.9374, byte miss ratio 0.9374
result/io_traces.ns801.oracleGeneral.zst ARC cache size   140509, 2000000 req, miss ratio 0.9108, byte miss ratio 0.9108
result/io_traces.ns801.oracleGeneral.zst ARC cache size   281019, 2000000 req, miss ratio 0.9018, byte miss ratio 0.9018
result/io_traces.ns801.oracleGeneral.zst ARC cache size   562039, 2000000 req, miss ratio 0.8960, byte miss ratio 0.8960
result/io_traces.ns801.oracleGeneral.zst ARC cache size  1124078, 2000000 req, miss ratio 0.8575, byte miss ratio 0.8575
result/io_traces.ns801.oracleGeneral.zst LRU cache size     1405, 2000000 req, miss ratio 0.9535, byte miss ratio 0.9535
result/io_traces.ns801.oracleGeneral.zst LRU cache size     4215, 2000000 req, miss ratio 0.9526, byte miss ratio 0.9526
result/io_traces.ns801.oracleGeneral.zst LRU cache size    14050, 2000000 req, miss ratio 0.9468, byte miss ratio 0.9468
result/io_traces.ns801.oracleGeneral.zst LRU cache size    42152, 2000000 req, miss ratio 0.9437, byte miss ratio 0.9437
result/io_traces.ns801.oracleGeneral.zst LRU cache size   140509, 2000000 req, miss ratio 0.9224, byte miss ratio 0.9224
result/io_traces.ns801.oracleGeneral.zst LRU cache size   281019, 2000000 req, miss ratio 0.9083, byte miss ratio 0.9083
result/io_traces.ns801.oracleGeneral.zst LRU cache size   562039, 2000000 req, miss ratio 0.8988, byte miss ratio 0.8988
result/io_traces.ns801.oracleGeneral.zst LRU cache size  1124078, 2000000 req, miss ratio 0.8577, byte miss ratio 0.8577
result/io_traces.ns801.oracleGeneral.zst S3FIFO-d-1 cache size     1405, 2000000 req, miss ratio 0.9451, byte miss ratio 0.9451
result/io_traces.ns801.oracleGeneral.zst S3FIFO-d-1 cache size     4215, 2000000 req, miss ratio 0.9411, byte miss ratio 0.9411
result/io_traces.ns801.oracleGeneral.zst S3FIFO-d-1 cache size    14050, 2000000 req, miss ratio 0.9386, byte miss ratio 0.9386
result/io_traces.ns801.oracleGeneral.zst S3FIFO-d-1 cache size    42152, 2000000 req, miss ratio 0.9280, byte miss ratio 0.9280
result/io_traces.ns801.oracleGeneral.zst S3FIFO-d-1 cache size   140509, 2000000 req, miss ratio 0.9085, byte miss ratio 0.9085
result/io_traces.ns801.oracleGeneral.zst S3FIFO-d-1 cache size   281019, 2000000 req, miss ratio 0.9006, byte miss ratio 0.9006
result/io_traces.ns801.oracleGeneral.zst S3FIFO-d-1 cache size   562039, 2000000 req, miss ratio 0.8957, byte miss ratio 0.8957
result/io_traces.ns801.oracleGeneral.zst S3FIFO-d-1 cache size  1124078, 2000000 req, miss ratio 0.8575, byte miss ratio 0.8575
result/io_traces.ns801.oracleGeneral.zst LRB cache size     1405, 2000000 req, miss ratio 0.9530, byte miss ratio 0.9530
result/io_traces.ns801.oracleGeneral.zst LRB cache size     4215, 2000000 req, miss ratio 0.9520, byte miss ratio 0.9520
result/io_traces.ns801.oracleGeneral.zst LRB cache size    14050, 2000000 req, miss ratio 0.9469, byte miss ratio 0.9469
result/io_traces.ns801.oracleGeneral.zst LRB cache size    42152, 2000000 req, miss ratio 0.9436, byte miss ratio 0.9436
result/io_traces.ns801.oracleGeneral.zst LRB cache size   140509, 2000000 req, miss ratio 0.9222, byte miss ratio 0.9222
result/io_traces.ns801.oracleGeneral.zst LRB cache size   281019, 2000000 req, miss ratio 0.9080, byte miss ratio 0.9080
result/io_traces.ns801.oracleGeneral.zst LRB cache size   562039, 2000000 req, miss ratio 0.8985, byte miss ratio 0.8985
result/io_traces.ns801.oracleGeneral.zst LRB cache size  1124078, 2000000 req, miss ratio 0.8577, byte miss ratio 0.8577
result/io_traces.ns801.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1405, 2000000 req, miss ratio 0.9516, byte miss ratio 0.9516
result/io_traces.ns801.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4215, 2000000 req, miss ratio 0.9483, byte miss ratio 0.9483
result/io_traces.ns801.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    14050, 2000000 req, miss ratio 0.9452, byte miss ratio 0.9452
result/io_traces.ns801.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    42152, 2000000 req, miss ratio 0.9390, byte miss ratio 0.9390
result/io_traces.ns801.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   140509, 2000000 req, miss ratio 0.9236, byte miss ratio 0.9236
result/io_traces.ns801.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   281019, 2000000 req, miss ratio 0.8962, byte miss ratio 0.8962
result/io_traces.ns801.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   562039, 2000000 req, miss ratio 0.8542, byte miss ratio 0.8542
result/io_traces.ns801.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  1124078, 2000000 req, miss ratio 0.7034, byte miss ratio 0.7034
result/io_traces.ns801.oracleGeneral.zst TwoQ cache size     1405, 2000000 req, miss ratio 0.9469, byte miss ratio 0.9469
result/io_traces.ns801.oracleGeneral.zst TwoQ cache size     4215, 2000000 req, miss ratio 0.9492, byte miss ratio 0.9492
result/io_traces.ns801.oracleGeneral.zst TwoQ cache size    14050, 2000000 req, miss ratio 0.9438, byte miss ratio 0.9438
result/io_traces.ns801.oracleGeneral.zst TwoQ cache size    42152, 2000000 req, miss ratio 0.9364, byte miss ratio 0.9364
result/io_traces.ns801.oracleGeneral.zst TwoQ cache size   140509, 2000000 req, miss ratio 0.9206, byte miss ratio 0.9206
result/io_traces.ns801.oracleGeneral.zst TwoQ cache size   281019, 2000000 req, miss ratio 0.9114, byte miss ratio 0.9114
result/io_traces.ns801.oracleGeneral.zst TwoQ cache size   562039, 2000000 req, miss ratio 0.9029, byte miss ratio 0.9029
result/io_traces.ns801.oracleGeneral.zst TwoQ cache size  1124078, 2000000 req, miss ratio 0.7037, byte miss ratio 0.7037
result/io_traces.ns801.oracleGeneral.zst B-LRU cache size     1405, 2000000 req, miss ratio 0.9492, byte miss ratio 0.9492
result/io_traces.ns801.oracleGeneral.zst B-LRU cache size     4215, 2000000 req, miss ratio 0.9461, byte miss ratio 0.9461
result/io_traces.ns801.oracleGeneral.zst B-LRU cache size    14050, 2000000 req, miss ratio 0.9340, byte miss ratio 0.9340
result/io_traces.ns801.oracleGeneral.zst B-LRU cache size    42152, 2000000 req, miss ratio 0.9187, byte miss ratio 0.9187
result/io_traces.ns801.oracleGeneral.zst B-LRU cache size   140509, 2000000 req, miss ratio 0.9177, byte miss ratio 0.9177
result/io_traces.ns801.oracleGeneral.zst B-LRU cache size   281019, 2000000 req, miss ratio 0.9166, byte miss ratio 0.9166
result/io_traces.ns801.oracleGeneral.zst B-LRU cache size   562039, 2000000 req, miss ratio 0.9157, byte miss ratio 0.9157
result/io_traces.ns801.oracleGeneral.zst B-LRU cache size  1124078, 2000000 req, miss ratio 0.9157, byte miss ratio 0.9157
result/io_traces.ns801.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1405, 2000000 req, miss ratio 0.9460, byte miss ratio 0.9460
result/io_traces.ns801.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4215, 2000000 req, miss ratio 0.9428, byte miss ratio 0.9428
result/io_traces.ns801.oracleGeneral.zst S4LRU(25:25:25:25) cache size    14050, 2000000 req, miss ratio 0.9389, byte miss ratio 0.9389
result/io_traces.ns801.oracleGeneral.zst S4LRU(25:25:25:25) cache size    42152, 2000000 req, miss ratio 0.9257, byte miss ratio 0.9257
result/io_traces.ns801.oracleGeneral.zst S4LRU(25:25:25:25) cache size   140509, 2000000 req, miss ratio 0.8939, byte miss ratio 0.8939
result/io_traces.ns801.oracleGeneral.zst S4LRU(25:25:25:25) cache size   281019, 2000000 req, miss ratio 0.8412, byte miss ratio 0.8412
result/io_traces.ns801.oracleGeneral.zst S4LRU(25:25:25:25) cache size   562039, 2000000 req, miss ratio 0.7551, byte miss ratio 0.7551
result/io_traces.ns801.oracleGeneral.zst S4LRU(25:25:25:25) cache size  1124078, 2000000 req, miss ratio 0.7849, byte miss ratio 0.7849
result/io_traces.ns801.oracleGeneral.zst S3FIFO cache size     1405, 2000000 req, miss ratio 0.9452, byte miss ratio 0.9452
result/io_traces.ns801.oracleGeneral.zst S3FIFO cache size     4215, 2000000 req, miss ratio 0.9444, byte miss ratio 0.9444
result/io_traces.ns801.oracleGeneral.zst S3FIFO cache size    14050, 2000000 req, miss ratio 0.9425, byte miss ratio 0.9425
result/io_traces.ns801.oracleGeneral.zst S3FIFO cache size    42152, 2000000 req, miss ratio 0.9315, byte miss ratio 0.9315
result/io_traces.ns801.oracleGeneral.zst S3FIFO cache size   140509, 2000000 req, miss ratio 0.9163, byte miss ratio 0.9163
result/io_traces.ns801.oracleGeneral.zst S3FIFO cache size   281019, 2000000 req, miss ratio 0.9064, byte miss ratio 0.9064
result/io_traces.ns801.oracleGeneral.zst S3FIFO cache size   562039, 2000000 req, miss ratio 0.8983, byte miss ratio 0.8983
result/io_traces.ns801.oracleGeneral.zst S3FIFO cache size  1124078, 2000000 req, miss ratio 0.7030, byte miss ratio 0.7030
result/io_traces.ns801.oracleGeneral.zst S3FIFO-d cache size     1405, 2000000 req, miss ratio 0.9452, byte miss ratio 0.9452
result/io_traces.ns801.oracleGeneral.zst S3FIFO-d cache size     4215, 2000000 req, miss ratio 0.9444, byte miss ratio 0.9444
result/io_traces.ns801.oracleGeneral.zst S3FIFO-d cache size    14050, 2000000 req, miss ratio 0.9425, byte miss ratio 0.9425
result/io_traces.ns801.oracleGeneral.zst S3FIFO-d cache size    42152, 2000000 req, miss ratio 0.9315, byte miss ratio 0.9315
result/io_traces.ns801.oracleGeneral.zst S3FIFO-d cache size   140509, 2000000 req, miss ratio 0.9163, byte miss ratio 0.9163
result/io_traces.ns801.oracleGeneral.zst S3FIFO-d cache size   281019, 2000000 req, miss ratio 0.9064, byte miss ratio 0.9064
result/io_traces.ns801.oracleGeneral.zst S3FIFO-d cache size   562039, 2000000 req, miss ratio 0.8983, byte miss ratio 0.8983
result/io_traces.ns801.oracleGeneral.zst S3FIFO-d cache size  1124078, 2000000 req, miss ratio 0.7030, byte miss ratio 0.7030
result/io_traces.ns801.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1405, 2000000 req, miss ratio 0.9496, byte miss ratio 0.9496
result/io_traces.ns801.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4215, 2000000 req, miss ratio 0.9461, byte miss ratio 0.9461
result/io_traces.ns801.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    14050, 2000000 req, miss ratio 0.9411, byte miss ratio 0.9411
result/io_traces.ns801.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    42152, 2000000 req, miss ratio 0.9236, byte miss ratio 0.9236
result/io_traces.ns801.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   140509, 2000000 req, miss ratio 0.8873, byte miss ratio 0.8873
result/io_traces.ns801.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   281019, 2000000 req, miss ratio 0.8234, byte miss ratio 0.8234
result/io_traces.ns801.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   562039, 2000000 req, miss ratio 0.7174, byte miss ratio 0.7174
result/io_traces.ns801.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  1124078, 2000000 req, miss ratio 0.7026, byte miss ratio 0.7026
result/io_traces.ns801.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1405, 2000000 req, miss ratio 0.9492, byte miss ratio 0.9492
result/io_traces.ns801.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4215, 2000000 req, miss ratio 0.9453, byte miss ratio 0.9453
result/io_traces.ns801.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    14050, 2000000 req, miss ratio 0.9410, byte miss ratio 0.9410
result/io_traces.ns801.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    42152, 2000000 req, miss ratio 0.9288, byte miss ratio 0.9288
result/io_traces.ns801.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   140509, 2000000 req, miss ratio 0.8927, byte miss ratio 0.8927
result/io_traces.ns801.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   281019, 2000000 req, miss ratio 0.8349, byte miss ratio 0.8349
result/io_traces.ns801.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   562039, 2000000 req, miss ratio 0.7356, byte miss ratio 0.7356
result/io_traces.ns801.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  1124078, 2000000 req, miss ratio 0.7026, byte miss ratio 0.7026
