result/io_traces.ns120.oracleGeneral.zst Cacheus cache size       97, 2800000 req, miss ratio 0.7471, byte miss ratio 0.7471
result/io_traces.ns120.oracleGeneral.zst Cacheus cache size      293, 2800000 req, miss ratio 0.6966, byte miss ratio 0.6966
result/io_traces.ns120.oracleGeneral.zst Cacheus cache size      977, 2800000 req, miss ratio 0.6775, byte miss ratio 0.6775
result/io_traces.ns120.oracleGeneral.zst Cacheus cache size     2931, 2800000 req, miss ratio 0.5023, byte miss ratio 0.5023
result/io_traces.ns120.oracleGeneral.zst Cacheus cache size     9771, 2800000 req, miss ratio 0.3948, byte miss ratio 0.3948
result/io_traces.ns120.oracleGeneral.zst Cacheus cache size    19543, 2800000 req, miss ratio 0.2671, byte miss ratio 0.2671
result/io_traces.ns120.oracleGeneral.zst Cacheus cache size    39086, 2800000 req, miss ratio 0.0641, byte miss ratio 0.0641
result/io_traces.ns120.oracleGeneral.zst Cacheus cache size    78172, 2800000 req, miss ratio 0.0350, byte miss ratio 0.0350
result/io_traces.ns120.oracleGeneral.zst LeCaR cache size       97, 2800000 req, miss ratio 0.8674, byte miss ratio 0.8674
result/io_traces.ns120.oracleGeneral.zst LeCaR cache size      293, 2800000 req, miss ratio 0.7354, byte miss ratio 0.7354
result/io_traces.ns120.oracleGeneral.zst LeCaR cache size      977, 2800000 req, miss ratio 0.6846, byte miss ratio 0.6846
result/io_traces.ns120.oracleGeneral.zst LeCaR cache size     2931, 2800000 req, miss ratio 0.5112, byte miss ratio 0.5112
result/io_traces.ns120.oracleGeneral.zst LeCaR cache size     9771, 2800000 req, miss ratio 0.4049, byte miss ratio 0.4049
result/io_traces.ns120.oracleGeneral.zst LeCaR cache size    19543, 2800000 req, miss ratio 0.2670, byte miss ratio 0.2670
result/io_traces.ns120.oracleGeneral.zst LeCaR cache size    39086, 2800000 req, miss ratio 0.0598, byte miss ratio 0.0598
result/io_traces.ns120.oracleGeneral.zst LeCaR cache size    78172, 2800000 req, miss ratio 0.0350, byte miss ratio 0.0350
result/io_traces.ns120.oracleGeneral.zst FIFO cache size       97, 2800000 req, miss ratio 0.9125, byte miss ratio 0.9125
result/io_traces.ns120.oracleGeneral.zst FIFO cache size      293, 2800000 req, miss ratio 0.8027, byte miss ratio 0.8027
result/io_traces.ns120.oracleGeneral.zst FIFO cache size      977, 2800000 req, miss ratio 0.7342, byte miss ratio 0.7342
result/io_traces.ns120.oracleGeneral.zst FIFO cache size     2931, 2800000 req, miss ratio 0.6160, byte miss ratio 0.6160
result/io_traces.ns120.oracleGeneral.zst FIFO cache size     9771, 2800000 req, miss ratio 0.4246, byte miss ratio 0.4246
result/io_traces.ns120.oracleGeneral.zst FIFO cache size    19543, 2800000 req, miss ratio 0.2826, byte miss ratio 0.2826
result/io_traces.ns120.oracleGeneral.zst FIFO cache size    39086, 2800000 req, miss ratio 0.0973, byte miss ratio 0.0973
result/io_traces.ns120.oracleGeneral.zst FIFO cache size    78172, 2800000 req, miss ratio 0.0404, byte miss ratio 0.0404
result/io_traces.ns120.oracleGeneral.zst S3FIFO-1 cache size       97, 2800000 req, miss ratio 0.7516, byte miss ratio 0.7516
result/io_traces.ns120.oracleGeneral.zst S3FIFO-1 cache size      293, 2800000 req, miss ratio 0.6995, byte miss ratio 0.6995
result/io_traces.ns120.oracleGeneral.zst S3FIFO-1 cache size      977, 2800000 req, miss ratio 0.6778, byte miss ratio 0.6778
result/io_traces.ns120.oracleGeneral.zst S3FIFO-1 cache size     2931, 2800000 req, miss ratio 0.5059, byte miss ratio 0.5059
result/io_traces.ns120.oracleGeneral.zst S3FIFO-1 cache size     9771, 2800000 req, miss ratio 0.4129, byte miss ratio 0.4129
result/io_traces.ns120.oracleGeneral.zst S3FIFO-1 cache size    19543, 2800000 req, miss ratio 0.2808, byte miss ratio 0.2808
result/io_traces.ns120.oracleGeneral.zst S3FIFO-1 cache size    39086, 2800000 req, miss ratio 0.0542, byte miss ratio 0.0542
result/io_traces.ns120.oracleGeneral.zst S3FIFO-1 cache size    78172, 2800000 req, miss ratio 0.0352, byte miss ratio 0.0352
result/io_traces.ns120.oracleGeneral.zst Clock cache size       97, 2800000 req, miss ratio 0.8931, byte miss ratio 0.8931
result/io_traces.ns120.oracleGeneral.zst Clock cache size      293, 2800000 req, miss ratio 0.7436, byte miss ratio 0.7436
result/io_traces.ns120.oracleGeneral.zst Clock cache size      977, 2800000 req, miss ratio 0.6979, byte miss ratio 0.6979
result/io_traces.ns120.oracleGeneral.zst Clock cache size     2931, 2800000 req, miss ratio 0.5733, byte miss ratio 0.5733
result/io_traces.ns120.oracleGeneral.zst Clock cache size     9771, 2800000 req, miss ratio 0.4102, byte miss ratio 0.4102
result/io_traces.ns120.oracleGeneral.zst Clock cache size    19543, 2800000 req, miss ratio 0.2716, byte miss ratio 0.2716
result/io_traces.ns120.oracleGeneral.zst Clock cache size    39086, 2800000 req, miss ratio 0.0652, byte miss ratio 0.0652
result/io_traces.ns120.oracleGeneral.zst Clock cache size    78172, 2800000 req, miss ratio 0.0352, byte miss ratio 0.0352
result/io_traces.ns120.oracleGeneral.zst clock2 cache size       97, 2800000 req, miss ratio 0.8920, byte miss ratio 0.8920
result/io_traces.ns120.oracleGeneral.zst clock2 cache size      293, 2800000 req, miss ratio 0.7405, byte miss ratio 0.7405
result/io_traces.ns120.oracleGeneral.zst clock2 cache size      977, 2800000 req, miss ratio 0.6966, byte miss ratio 0.6966
result/io_traces.ns120.oracleGeneral.zst clock2 cache size     2931, 2800000 req, miss ratio 0.5717, byte miss ratio 0.5717
result/io_traces.ns120.oracleGeneral.zst clock2 cache size     9771, 2800000 req, miss ratio 0.4102, byte miss ratio 0.4102
result/io_traces.ns120.oracleGeneral.zst clock2 cache size    19543, 2800000 req, miss ratio 0.2864, byte miss ratio 0.2864
result/io_traces.ns120.oracleGeneral.zst clock2 cache size    39086, 2800000 req, miss ratio 0.0680, byte miss ratio 0.0680
result/io_traces.ns120.oracleGeneral.zst clock2 cache size    78172, 2800000 req, miss ratio 0.0354, byte miss ratio 0.0354
result/io_traces.ns120.oracleGeneral.zst LHD cache size       97, 2800000 req, miss ratio 0.7587, byte miss ratio 0.7587
result/io_traces.ns120.oracleGeneral.zst LHD cache size      293, 2800000 req, miss ratio 0.7170, byte miss ratio 0.7170
result/io_traces.ns120.oracleGeneral.zst LHD cache size      977, 2800000 req, miss ratio 0.6872, byte miss ratio 0.6872
result/io_traces.ns120.oracleGeneral.zst LHD cache size     2931, 2800000 req, miss ratio 0.5319, byte miss ratio 0.5319
result/io_traces.ns120.oracleGeneral.zst LHD cache size     9771, 2800000 req, miss ratio 0.3934, byte miss ratio 0.3934
result/io_traces.ns120.oracleGeneral.zst LHD cache size    19543, 2800000 req, miss ratio 0.2651, byte miss ratio 0.2651
result/io_traces.ns120.oracleGeneral.zst LHD cache size    39086, 2800000 req, miss ratio 0.0582, byte miss ratio 0.0582
result/io_traces.ns120.oracleGeneral.zst LHD cache size    78172, 2800000 req, miss ratio 0.0352, byte miss ratio 0.0352
result/io_traces.ns120.oracleGeneral.zst LIRS cache size       97, 2800000 req, miss ratio 0.7521, byte miss ratio 0.7521
result/io_traces.ns120.oracleGeneral.zst LIRS cache size      293, 2800000 req, miss ratio 0.7004, byte miss ratio 0.7004
result/io_traces.ns120.oracleGeneral.zst LIRS cache size      977, 2800000 req, miss ratio 0.6805, byte miss ratio 0.6805
result/io_traces.ns120.oracleGeneral.zst LIRS cache size     2931, 2800000 req, miss ratio 0.5040, byte miss ratio 0.5040
result/io_traces.ns120.oracleGeneral.zst LIRS cache size     9771, 2800000 req, miss ratio 0.3976, byte miss ratio 0.3976
result/io_traces.ns120.oracleGeneral.zst LIRS cache size    19543, 2800000 req, miss ratio 0.2777, byte miss ratio 0.2777
result/io_traces.ns120.oracleGeneral.zst LIRS cache size    39086, 2800000 req, miss ratio 0.0695, byte miss ratio 0.0695
result/io_traces.ns120.oracleGeneral.zst LIRS cache size    78172, 2800000 req, miss ratio 0.0358, byte miss ratio 0.0358
result/io_traces.ns120.oracleGeneral.zst ARC cache size       97, 2800000 req, miss ratio 0.7556, byte miss ratio 0.7556
result/io_traces.ns120.oracleGeneral.zst ARC cache size      293, 2800000 req, miss ratio 0.6965, byte miss ratio 0.6965
result/io_traces.ns120.oracleGeneral.zst ARC cache size      977, 2800000 req, miss ratio 0.6774, byte miss ratio 0.6774
result/io_traces.ns120.oracleGeneral.zst ARC cache size     2931, 2800000 req, miss ratio 0.5004, byte miss ratio 0.5004
result/io_traces.ns120.oracleGeneral.zst ARC cache size     9771, 2800000 req, miss ratio 0.4009, byte miss ratio 0.4009
result/io_traces.ns120.oracleGeneral.zst ARC cache size    19543, 2800000 req, miss ratio 0.2789, byte miss ratio 0.2789
result/io_traces.ns120.oracleGeneral.zst ARC cache size    39086, 2800000 req, miss ratio 0.0590, byte miss ratio 0.0590
result/io_traces.ns120.oracleGeneral.zst ARC cache size    78172, 2800000 req, miss ratio 0.0353, byte miss ratio 0.0353
result/io_traces.ns120.oracleGeneral.zst LRU cache size       97, 2800000 req, miss ratio 0.8987, byte miss ratio 0.8987
result/io_traces.ns120.oracleGeneral.zst LRU cache size      293, 2800000 req, miss ratio 0.7529, byte miss ratio 0.7529
result/io_traces.ns120.oracleGeneral.zst LRU cache size      977, 2800000 req, miss ratio 0.7018, byte miss ratio 0.7018
result/io_traces.ns120.oracleGeneral.zst LRU cache size     2931, 2800000 req, miss ratio 0.5795, byte miss ratio 0.5795
result/io_traces.ns120.oracleGeneral.zst LRU cache size     9771, 2800000 req, miss ratio 0.4072, byte miss ratio 0.4072
result/io_traces.ns120.oracleGeneral.zst LRU cache size    19543, 2800000 req, miss ratio 0.2696, byte miss ratio 0.2696
result/io_traces.ns120.oracleGeneral.zst LRU cache size    39086, 2800000 req, miss ratio 0.0620, byte miss ratio 0.0620
result/io_traces.ns120.oracleGeneral.zst LRU cache size    78172, 2800000 req, miss ratio 0.0350, byte miss ratio 0.0350
result/io_traces.ns120.oracleGeneral.zst S3FIFO-d-1 cache size       97, 2800000 req, miss ratio 0.7528, byte miss ratio 0.7528
result/io_traces.ns120.oracleGeneral.zst S3FIFO-d-1 cache size      293, 2800000 req, miss ratio 0.6993, byte miss ratio 0.6993
result/io_traces.ns120.oracleGeneral.zst S3FIFO-d-1 cache size      977, 2800000 req, miss ratio 0.6777, byte miss ratio 0.6777
result/io_traces.ns120.oracleGeneral.zst S3FIFO-d-1 cache size     2931, 2800000 req, miss ratio 0.5059, byte miss ratio 0.5059
result/io_traces.ns120.oracleGeneral.zst S3FIFO-d-1 cache size     9771, 2800000 req, miss ratio 0.4126, byte miss ratio 0.4126
result/io_traces.ns120.oracleGeneral.zst S3FIFO-d-1 cache size    19543, 2800000 req, miss ratio 0.2824, byte miss ratio 0.2824
result/io_traces.ns120.oracleGeneral.zst S3FIFO-d-1 cache size    39086, 2800000 req, miss ratio 0.0541, byte miss ratio 0.0541
result/io_traces.ns120.oracleGeneral.zst S3FIFO-d-1 cache size    78172, 2800000 req, miss ratio 0.0352, byte miss ratio 0.0352
result/io_traces.ns120.oracleGeneral.zst LRB cache size       97, 2800000 req, miss ratio 0.7581, byte miss ratio 0.7581
result/io_traces.ns120.oracleGeneral.zst LRB cache size      293, 2800000 req, miss ratio 0.6981, byte miss ratio 0.6981
result/io_traces.ns120.oracleGeneral.zst LRB cache size      977, 2800000 req, miss ratio 0.5822, byte miss ratio 0.5822
result/io_traces.ns120.oracleGeneral.zst LRB cache size     2931, 2800000 req, miss ratio 0.4983, byte miss ratio 0.4983
result/io_traces.ns120.oracleGeneral.zst LRB cache size     9771, 2800000 req, miss ratio 0.3987, byte miss ratio 0.3987
result/io_traces.ns120.oracleGeneral.zst LRB cache size    19543, 2800000 req, miss ratio 0.2679, byte miss ratio 0.2679
result/io_traces.ns120.oracleGeneral.zst LRB cache size    39086, 2800000 req, miss ratio 0.0469, byte miss ratio 0.0469
result/io_traces.ns120.oracleGeneral.zst LRB cache size    78172, 2800000 req, miss ratio 0.0353, byte miss ratio 0.0353
result/io_traces.ns120.oracleGeneral.zst B-LRU cache size       97, 2800000 req, miss ratio 0.8918, byte miss ratio 0.8918
result/io_traces.ns120.oracleGeneral.zst B-LRU cache size      293, 2800000 req, miss ratio 0.7549, byte miss ratio 0.7549
result/io_traces.ns120.oracleGeneral.zst B-LRU cache size      977, 2800000 req, miss ratio 0.7054, byte miss ratio 0.7054
result/io_traces.ns120.oracleGeneral.zst B-LRU cache size     2931, 2800000 req, miss ratio 0.5864, byte miss ratio 0.5864
result/io_traces.ns120.oracleGeneral.zst B-LRU cache size     9771, 2800000 req, miss ratio 0.4166, byte miss ratio 0.4166
result/io_traces.ns120.oracleGeneral.zst B-LRU cache size    19543, 2800000 req, miss ratio 0.2838, byte miss ratio 0.2838
result/io_traces.ns120.oracleGeneral.zst B-LRU cache size    39086, 2800000 req, miss ratio 0.0813, byte miss ratio 0.0813
result/io_traces.ns120.oracleGeneral.zst B-LRU cache size    78172, 2800000 req, miss ratio 0.0637, byte miss ratio 0.0637
result/io_traces.ns120.oracleGeneral.zst S4LRU(25:25:25:25) cache size       97, 2800000 req, miss ratio 0.8258, byte miss ratio 0.8258
result/io_traces.ns120.oracleGeneral.zst S4LRU(25:25:25:25) cache size      293, 2800000 req, miss ratio 0.7605, byte miss ratio 0.7605
result/io_traces.ns120.oracleGeneral.zst S4LRU(25:25:25:25) cache size      977, 2800000 req, miss ratio 0.6820, byte miss ratio 0.6820
result/io_traces.ns120.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2931, 2800000 req, miss ratio 0.6615, byte miss ratio 0.6615
result/io_traces.ns120.oracleGeneral.zst S4LRU(25:25:25:25) cache size     9771, 2800000 req, miss ratio 0.4583, byte miss ratio 0.4583
result/io_traces.ns120.oracleGeneral.zst S4LRU(25:25:25:25) cache size    19543, 2800000 req, miss ratio 0.2940, byte miss ratio 0.2940
result/io_traces.ns120.oracleGeneral.zst S4LRU(25:25:25:25) cache size    39086, 2800000 req, miss ratio 0.0632, byte miss ratio 0.0632
result/io_traces.ns120.oracleGeneral.zst S4LRU(25:25:25:25) cache size    78172, 2800000 req, miss ratio 0.0351, byte miss ratio 0.0351
result/io_traces.ns120.oracleGeneral.zst TwoQ cache size       97, 2800000 req, miss ratio 0.7893, byte miss ratio 0.7893
result/io_traces.ns120.oracleGeneral.zst TwoQ cache size      293, 2800000 req, miss ratio 0.7030, byte miss ratio 0.7030
result/io_traces.ns120.oracleGeneral.zst TwoQ cache size      977, 2800000 req, miss ratio 0.6884, byte miss ratio 0.6884
result/io_traces.ns120.oracleGeneral.zst TwoQ cache size     2931, 2800000 req, miss ratio 0.5075, byte miss ratio 0.5075
result/io_traces.ns120.oracleGeneral.zst TwoQ cache size     9771, 2800000 req, miss ratio 0.4192, byte miss ratio 0.4192
result/io_traces.ns120.oracleGeneral.zst TwoQ cache size    19543, 2800000 req, miss ratio 0.2759, byte miss ratio 0.2759
result/io_traces.ns120.oracleGeneral.zst TwoQ cache size    39086, 2800000 req, miss ratio 0.0717, byte miss ratio 0.0717
result/io_traces.ns120.oracleGeneral.zst TwoQ cache size    78172, 2800000 req, miss ratio 0.0404, byte miss ratio 0.0404
result/io_traces.ns120.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size       97, 2800000 req, miss ratio 0.9125, byte miss ratio 0.9125
result/io_traces.ns120.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      293, 2800000 req, miss ratio 0.7510, byte miss ratio 0.7510
result/io_traces.ns120.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      977, 2800000 req, miss ratio 0.6846, byte miss ratio 0.6846
result/io_traces.ns120.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2931, 2800000 req, miss ratio 0.5689, byte miss ratio 0.5689
result/io_traces.ns120.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     9771, 2800000 req, miss ratio 0.4220, byte miss ratio 0.4220
result/io_traces.ns120.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    19543, 2800000 req, miss ratio 0.3061, byte miss ratio 0.3061
result/io_traces.ns120.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    39086, 2800000 req, miss ratio 0.1181, byte miss ratio 0.1181
result/io_traces.ns120.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    78172, 2800000 req, miss ratio 0.0402, byte miss ratio 0.0402
result/io_traces.ns120.oracleGeneral.zst S3FIFO cache size       97, 2800000 req, miss ratio 0.7548, byte miss ratio 0.7548
result/io_traces.ns120.oracleGeneral.zst S3FIFO cache size      293, 2800000 req, miss ratio 0.7002, byte miss ratio 0.7002
result/io_traces.ns120.oracleGeneral.zst S3FIFO cache size      977, 2800000 req, miss ratio 0.6805, byte miss ratio 0.6805
result/io_traces.ns120.oracleGeneral.zst S3FIFO cache size     2931, 2800000 req, miss ratio 0.5062, byte miss ratio 0.5062
result/io_traces.ns120.oracleGeneral.zst S3FIFO cache size     9771, 2800000 req, miss ratio 0.4136, byte miss ratio 0.4136
result/io_traces.ns120.oracleGeneral.zst S3FIFO cache size    19543, 2800000 req, miss ratio 0.2835, byte miss ratio 0.2835
result/io_traces.ns120.oracleGeneral.zst S3FIFO cache size    39086, 2800000 req, miss ratio 0.0549, byte miss ratio 0.0549
result/io_traces.ns120.oracleGeneral.zst S3FIFO cache size    78172, 2800000 req, miss ratio 0.0354, byte miss ratio 0.0354
result/io_traces.ns120.oracleGeneral.zst S3FIFO-d cache size       97, 2800000 req, miss ratio 0.7669, byte miss ratio 0.7669
result/io_traces.ns120.oracleGeneral.zst S3FIFO-d cache size      293, 2800000 req, miss ratio 0.6996, byte miss ratio 0.6996
result/io_traces.ns120.oracleGeneral.zst S3FIFO-d cache size      977, 2800000 req, miss ratio 0.6820, byte miss ratio 0.6820
result/io_traces.ns120.oracleGeneral.zst S3FIFO-d cache size     2931, 2800000 req, miss ratio 0.5062, byte miss ratio 0.5062
result/io_traces.ns120.oracleGeneral.zst S3FIFO-d cache size     9771, 2800000 req, miss ratio 0.4149, byte miss ratio 0.4149
result/io_traces.ns120.oracleGeneral.zst S3FIFO-d cache size    19543, 2800000 req, miss ratio 0.2806, byte miss ratio 0.2806
result/io_traces.ns120.oracleGeneral.zst S3FIFO-d cache size    39086, 2800000 req, miss ratio 0.0546, byte miss ratio 0.0546
result/io_traces.ns120.oracleGeneral.zst S3FIFO-d cache size    78172, 2800000 req, miss ratio 0.0354, byte miss ratio 0.0354
result/io_traces.ns120.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size       97, 2800000 req, miss ratio 1.0000, byte miss ratio 1.0000
result/io_traces.ns120.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      293, 2800000 req, miss ratio 0.7298, byte miss ratio 0.7298
result/io_traces.ns120.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      977, 2800000 req, miss ratio 0.6474, byte miss ratio 0.6474
result/io_traces.ns120.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2931, 2800000 req, miss ratio 0.5622, byte miss ratio 0.5622
result/io_traces.ns120.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     9771, 2800000 req, miss ratio 0.4399, byte miss ratio 0.4399
result/io_traces.ns120.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    19543, 2800000 req, miss ratio 0.3042, byte miss ratio 0.3042
result/io_traces.ns120.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    39086, 2800000 req, miss ratio 0.0639, byte miss ratio 0.0639
result/io_traces.ns120.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    78172, 2800000 req, miss ratio 0.0371, byte miss ratio 0.0371
result/io_traces.ns120.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size       97, 2800000 req, miss ratio 0.7655, byte miss ratio 0.7655
result/io_traces.ns120.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      293, 2800000 req, miss ratio 0.6941, byte miss ratio 0.6941
result/io_traces.ns120.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      977, 2800000 req, miss ratio 0.6738, byte miss ratio 0.6738
result/io_traces.ns120.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2931, 2800000 req, miss ratio 0.5542, byte miss ratio 0.5542
result/io_traces.ns120.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     9771, 2800000 req, miss ratio 0.4483, byte miss ratio 0.4483
result/io_traces.ns120.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    19543, 2800000 req, miss ratio 0.2978, byte miss ratio 0.2978
result/io_traces.ns120.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    39086, 2800000 req, miss ratio 0.0468, byte miss ratio 0.0468
result/io_traces.ns120.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    78172, 2800000 req, miss ratio 0.0382, byte miss ratio 0.0382
