result/io_traces.ns91.oracleGeneral.zst FIFO cache size     1534, 38400000 req, miss ratio 0.2584, byte miss ratio 0.2584
result/io_traces.ns91.oracleGeneral.zst FIFO cache size     4604, 38400000 req, miss ratio 0.2288, byte miss ratio 0.2288
result/io_traces.ns91.oracleGeneral.zst FIFO cache size    15347, 38400000 req, miss ratio 0.1988, byte miss ratio 0.1988
result/io_traces.ns91.oracleGeneral.zst FIFO cache size    46043, 38400000 req, miss ratio 0.1449, byte miss ratio 0.1449
result/io_traces.ns91.oracleGeneral.zst FIFO cache size   153477, 38400000 req, miss ratio 0.0840, byte miss ratio 0.0840
result/io_traces.ns91.oracleGeneral.zst FIFO cache size   306955, 38400000 req, miss ratio 0.0643, byte miss ratio 0.0643
result/io_traces.ns91.oracleGeneral.zst FIFO cache size   613910, 38400000 req, miss ratio 0.0513, byte miss ratio 0.0513
result/io_traces.ns91.oracleGeneral.zst FIFO cache size  1227821, 38400000 req, miss ratio 0.0427, byte miss ratio 0.0427
result/io_traces.ns91.oracleGeneral.zst LHD cache size     1534, 38400000 req, miss ratio 0.2204, byte miss ratio 0.2204
result/io_traces.ns91.oracleGeneral.zst LHD cache size     4604, 38400000 req, miss ratio 0.1971, byte miss ratio 0.1971
result/io_traces.ns91.oracleGeneral.zst LHD cache size    15347, 38400000 req, miss ratio 0.1718, byte miss ratio 0.1718
result/io_traces.ns91.oracleGeneral.zst LHD cache size    46043, 38400000 req, miss ratio 0.1250, byte miss ratio 0.1250
result/io_traces.ns91.oracleGeneral.zst LHD cache size   153477, 38400000 req, miss ratio 0.0720, byte miss ratio 0.0720
result/io_traces.ns91.oracleGeneral.zst LHD cache size   306955, 38400000 req, miss ratio 0.0574, byte miss ratio 0.0574
result/io_traces.ns91.oracleGeneral.zst LHD cache size   613910, 38400000 req, miss ratio 0.0473, byte miss ratio 0.0473
result/io_traces.ns91.oracleGeneral.zst LHD cache size  1227821, 38400000 req, miss ratio 0.0409, byte miss ratio 0.0409
result/io_traces.ns91.oracleGeneral.zst LeCaR cache size     1534, 38400000 req, miss ratio 0.2416, byte miss ratio 0.2416
result/io_traces.ns91.oracleGeneral.zst LeCaR cache size     4604, 38400000 req, miss ratio 0.2117, byte miss ratio 0.2117
result/io_traces.ns91.oracleGeneral.zst LeCaR cache size    15347, 38400000 req, miss ratio 0.1873, byte miss ratio 0.1873
result/io_traces.ns91.oracleGeneral.zst LeCaR cache size    46043, 38400000 req, miss ratio 0.1359, byte miss ratio 0.1359
result/io_traces.ns91.oracleGeneral.zst LeCaR cache size   153477, 38400000 req, miss ratio 0.0740, byte miss ratio 0.0740
result/io_traces.ns91.oracleGeneral.zst LeCaR cache size   306955, 38400000 req, miss ratio 0.0560, byte miss ratio 0.0560
result/io_traces.ns91.oracleGeneral.zst LeCaR cache size   613910, 38400000 req, miss ratio 0.0489, byte miss ratio 0.0489
result/io_traces.ns91.oracleGeneral.zst LeCaR cache size  1227821, 38400000 req, miss ratio 0.0414, byte miss ratio 0.0414
result/io_traces.ns91.oracleGeneral.zst Clock cache size     1534, 38400000 req, miss ratio 0.2429, byte miss ratio 0.2429
result/io_traces.ns91.oracleGeneral.zst Clock cache size     4604, 38400000 req, miss ratio 0.2139, byte miss ratio 0.2139
result/io_traces.ns91.oracleGeneral.zst Clock cache size    15347, 38400000 req, miss ratio 0.1890, byte miss ratio 0.1890
result/io_traces.ns91.oracleGeneral.zst Clock cache size    46043, 38400000 req, miss ratio 0.1418, byte miss ratio 0.1418
result/io_traces.ns91.oracleGeneral.zst Clock cache size   153477, 38400000 req, miss ratio 0.0776, byte miss ratio 0.0776
result/io_traces.ns91.oracleGeneral.zst Clock cache size   306955, 38400000 req, miss ratio 0.0568, byte miss ratio 0.0568
result/io_traces.ns91.oracleGeneral.zst Clock cache size   613910, 38400000 req, miss ratio 0.0491, byte miss ratio 0.0491
result/io_traces.ns91.oracleGeneral.zst Clock cache size  1227821, 38400000 req, miss ratio 0.0418, byte miss ratio 0.0418
result/io_traces.ns91.oracleGeneral.zst Cacheus cache size     1534, 38400000 req, miss ratio 0.2330, byte miss ratio 0.2330
result/io_traces.ns91.oracleGeneral.zst Cacheus cache size     4604, 38400000 req, miss ratio 0.2048, byte miss ratio 0.2048
result/io_traces.ns91.oracleGeneral.zst Cacheus cache size    15347, 38400000 req, miss ratio 0.1842, byte miss ratio 0.1842
result/io_traces.ns91.oracleGeneral.zst Cacheus cache size    46043, 38400000 req, miss ratio 0.1393, byte miss ratio 0.1393
result/io_traces.ns91.oracleGeneral.zst Cacheus cache size   153477, 38400000 req, miss ratio 0.0724, byte miss ratio 0.0724
result/io_traces.ns91.oracleGeneral.zst Cacheus cache size   306955, 38400000 req, miss ratio 0.0557, byte miss ratio 0.0557
result/io_traces.ns91.oracleGeneral.zst Cacheus cache size   613910, 38400000 req, miss ratio 0.0536, byte miss ratio 0.0536
result/io_traces.ns91.oracleGeneral.zst Cacheus cache size  1227821, 38400000 req, miss ratio 0.0417, byte miss ratio 0.0417
result/io_traces.ns91.oracleGeneral.zst ARC cache size     1534, 38400000 req, miss ratio 0.2203, byte miss ratio 0.2203
result/io_traces.ns91.oracleGeneral.zst ARC cache size     4604, 38400000 req, miss ratio 0.2032, byte miss ratio 0.2032
result/io_traces.ns91.oracleGeneral.zst ARC cache size    15347, 38400000 req, miss ratio 0.1859, byte miss ratio 0.1859
result/io_traces.ns91.oracleGeneral.zst ARC cache size    46043, 38400000 req, miss ratio 0.1377, byte miss ratio 0.1377
result/io_traces.ns91.oracleGeneral.zst ARC cache size   153477, 38400000 req, miss ratio 0.0791, byte miss ratio 0.0791
result/io_traces.ns91.oracleGeneral.zst ARC cache size   306955, 38400000 req, miss ratio 0.0567, byte miss ratio 0.0567
result/io_traces.ns91.oracleGeneral.zst ARC cache size   613910, 38400000 req, miss ratio 0.0487, byte miss ratio 0.0487
result/io_traces.ns91.oracleGeneral.zst ARC cache size  1227821, 38400000 req, miss ratio 0.0418, byte miss ratio 0.0418
result/io_traces.ns91.oracleGeneral.zst LIRS cache size     1534, 38400000 req, miss ratio 0.2242, byte miss ratio 0.2242
result/io_traces.ns91.oracleGeneral.zst LIRS cache size     4604, 38400000 req, miss ratio 0.2038, byte miss ratio 0.2038
result/io_traces.ns91.oracleGeneral.zst LIRS cache size    15347, 38400000 req, miss ratio 0.1823, byte miss ratio 0.1823
result/io_traces.ns91.oracleGeneral.zst LIRS cache size    46043, 38400000 req, miss ratio 0.1471, byte miss ratio 0.1471
result/io_traces.ns91.oracleGeneral.zst LIRS cache size   153477, 38400000 req, miss ratio 0.0913, byte miss ratio 0.0913
result/io_traces.ns91.oracleGeneral.zst LIRS cache size   306955, 38400000 req, miss ratio 0.0725, byte miss ratio 0.0725
result/io_traces.ns91.oracleGeneral.zst LIRS cache size   613910, 38400000 req, miss ratio 0.0596, byte miss ratio 0.0596
result/io_traces.ns91.oracleGeneral.zst LIRS cache size  1227821, 38400000 req, miss ratio 0.0430, byte miss ratio 0.0430
result/io_traces.ns91.oracleGeneral.zst S3FIFO-1 cache size     1534, 38400000 req, miss ratio 0.2192, byte miss ratio 0.2192
result/io_traces.ns91.oracleGeneral.zst S3FIFO-1 cache size     4604, 38400000 req, miss ratio 0.2006, byte miss ratio 0.2006
result/io_traces.ns91.oracleGeneral.zst S3FIFO-1 cache size    15347, 38400000 req, miss ratio 0.1816, byte miss ratio 0.1816
result/io_traces.ns91.oracleGeneral.zst S3FIFO-1 cache size    46043, 38400000 req, miss ratio 0.1484, byte miss ratio 0.1484
result/io_traces.ns91.oracleGeneral.zst S3FIFO-1 cache size   153477, 38400000 req, miss ratio 0.0862, byte miss ratio 0.0862
result/io_traces.ns91.oracleGeneral.zst S3FIFO-1 cache size   306955, 38400000 req, miss ratio 0.0595, byte miss ratio 0.0595
result/io_traces.ns91.oracleGeneral.zst S3FIFO-1 cache size   613910, 38400000 req, miss ratio 0.0498, byte miss ratio 0.0498
result/io_traces.ns91.oracleGeneral.zst S3FIFO-1 cache size  1227821, 38400000 req, miss ratio 0.0418, byte miss ratio 0.0418
result/io_traces.ns91.oracleGeneral.zst LRU cache size     1534, 38400000 req, miss ratio 0.2427, byte miss ratio 0.2427
result/io_traces.ns91.oracleGeneral.zst LRU cache size     4604, 38400000 req, miss ratio 0.2128, byte miss ratio 0.2128
result/io_traces.ns91.oracleGeneral.zst LRU cache size    15347, 38400000 req, miss ratio 0.1878, byte miss ratio 0.1878
result/io_traces.ns91.oracleGeneral.zst LRU cache size    46043, 38400000 req, miss ratio 0.1350, byte miss ratio 0.1350
result/io_traces.ns91.oracleGeneral.zst LRU cache size   153477, 38400000 req, miss ratio 0.0735, byte miss ratio 0.0735
result/io_traces.ns91.oracleGeneral.zst LRU cache size   306955, 38400000 req, miss ratio 0.0563, byte miss ratio 0.0563
result/io_traces.ns91.oracleGeneral.zst LRU cache size   613910, 38400000 req, miss ratio 0.0484, byte miss ratio 0.0484
result/io_traces.ns91.oracleGeneral.zst LRU cache size  1227821, 38400000 req, miss ratio 0.0414, byte miss ratio 0.0414
result/io_traces.ns91.oracleGeneral.zst clock2 cache size     1534, 38400000 req, miss ratio 0.2439, byte miss ratio 0.2439
result/io_traces.ns91.oracleGeneral.zst clock2 cache size     4604, 38400000 req, miss ratio 0.2213, byte miss ratio 0.2213
result/io_traces.ns91.oracleGeneral.zst clock2 cache size    15347, 38400000 req, miss ratio 0.1938, byte miss ratio 0.1938
result/io_traces.ns91.oracleGeneral.zst clock2 cache size    46043, 38400000 req, miss ratio 0.1591, byte miss ratio 0.1591
result/io_traces.ns91.oracleGeneral.zst clock2 cache size   153477, 38400000 req, miss ratio 0.0843, byte miss ratio 0.0843
result/io_traces.ns91.oracleGeneral.zst clock2 cache size   306955, 38400000 req, miss ratio 0.0589, byte miss ratio 0.0589
result/io_traces.ns91.oracleGeneral.zst clock2 cache size   613910, 38400000 req, miss ratio 0.0504, byte miss ratio 0.0504
result/io_traces.ns91.oracleGeneral.zst clock2 cache size  1227821, 38400000 req, miss ratio 0.0418, byte miss ratio 0.0418
result/io_traces.ns91.oracleGeneral.zst S3FIFO-d-1 cache size     1534, 38400000 req, miss ratio 0.2186, byte miss ratio 0.2186
result/io_traces.ns91.oracleGeneral.zst S3FIFO-d-1 cache size     4604, 38400000 req, miss ratio 0.2007, byte miss ratio 0.2007
result/io_traces.ns91.oracleGeneral.zst S3FIFO-d-1 cache size    15347, 38400000 req, miss ratio 0.1815, byte miss ratio 0.1815
result/io_traces.ns91.oracleGeneral.zst S3FIFO-d-1 cache size    46043, 38400000 req, miss ratio 0.1440, byte miss ratio 0.1440
result/io_traces.ns91.oracleGeneral.zst S3FIFO-d-1 cache size   153477, 38400000 req, miss ratio 0.0794, byte miss ratio 0.0794
result/io_traces.ns91.oracleGeneral.zst S3FIFO-d-1 cache size   306955, 38400000 req, miss ratio 0.0566, byte miss ratio 0.0566
result/io_traces.ns91.oracleGeneral.zst S3FIFO-d-1 cache size   613910, 38400000 req, miss ratio 0.0495, byte miss ratio 0.0495
result/io_traces.ns91.oracleGeneral.zst S3FIFO-d-1 cache size  1227821, 38400000 req, miss ratio 0.0424, byte miss ratio 0.0424
result/io_traces.ns91.oracleGeneral.zst LRB cache size     1534, 38400000 req, miss ratio 0.2498, byte miss ratio 0.2498
result/io_traces.ns91.oracleGeneral.zst LRB cache size     4604, 38400000 req, miss ratio 0.2049, byte miss ratio 0.2049
result/io_traces.ns91.oracleGeneral.zst LRB cache size    15347, 38400000 req, miss ratio 0.1743, byte miss ratio 0.1743
result/io_traces.ns91.oracleGeneral.zst LRB cache size    46043, 38400000 req, miss ratio 0.1406, byte miss ratio 0.1406
result/io_traces.ns91.oracleGeneral.zst LRB cache size   153477, 38400000 req, miss ratio 0.0838, byte miss ratio 0.0838
result/io_traces.ns91.oracleGeneral.zst LRB cache size   306955, 38400000 req, miss ratio 0.0652, byte miss ratio 0.0652
result/io_traces.ns91.oracleGeneral.zst LRB cache size   613910, 38400000 req, miss ratio 0.0491, byte miss ratio 0.0491
result/io_traces.ns91.oracleGeneral.zst LRB cache size  1227821, 38400000 req, miss ratio 0.0416, byte miss ratio 0.0416
result/io_traces.ns91.oracleGeneral.zst B-LRU cache size     1534, 38400000 req, miss ratio 0.2548, byte miss ratio 0.2548
result/io_traces.ns91.oracleGeneral.zst B-LRU cache size     4604, 38400000 req, miss ratio 0.2239, byte miss ratio 0.2239
result/io_traces.ns91.oracleGeneral.zst B-LRU cache size    15347, 38400000 req, miss ratio 0.2004, byte miss ratio 0.2004
result/io_traces.ns91.oracleGeneral.zst B-LRU cache size    46043, 38400000 req, miss ratio 0.1532, byte miss ratio 0.1532
result/io_traces.ns91.oracleGeneral.zst B-LRU cache size   153477, 38400000 req, miss ratio 0.0995, byte miss ratio 0.0995
result/io_traces.ns91.oracleGeneral.zst B-LRU cache size   306955, 38400000 req, miss ratio 0.0867, byte miss ratio 0.0867
result/io_traces.ns91.oracleGeneral.zst B-LRU cache size   613910, 38400000 req, miss ratio 0.0806, byte miss ratio 0.0806
result/io_traces.ns91.oracleGeneral.zst B-LRU cache size  1227821, 38400000 req, miss ratio 0.0763, byte miss ratio 0.0763
result/io_traces.ns91.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1534, 38400000 req, miss ratio 0.2468, byte miss ratio 0.2468
result/io_traces.ns91.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4604, 38400000 req, miss ratio 0.2278, byte miss ratio 0.2278
result/io_traces.ns91.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    15347, 38400000 req, miss ratio 0.2005, byte miss ratio 0.2005
result/io_traces.ns91.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    46043, 38400000 req, miss ratio 0.1676, byte miss ratio 0.1676
result/io_traces.ns91.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   153477, 38400000 req, miss ratio 0.1046, byte miss ratio 0.1046
result/io_traces.ns91.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   306955, 38400000 req, miss ratio 0.0762, byte miss ratio 0.0762
result/io_traces.ns91.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   613910, 38400000 req, miss ratio 0.0536, byte miss ratio 0.0536
result/io_traces.ns91.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  1227821, 38400000 req, miss ratio 0.0421, byte miss ratio 0.0421
result/io_traces.ns91.oracleGeneral.zst TwoQ cache size     1534, 38400000 req, miss ratio 0.2188, byte miss ratio 0.2188
result/io_traces.ns91.oracleGeneral.zst TwoQ cache size     4604, 38400000 req, miss ratio 0.1947, byte miss ratio 0.1947
result/io_traces.ns91.oracleGeneral.zst TwoQ cache size    15347, 38400000 req, miss ratio 0.1774, byte miss ratio 0.1774
result/io_traces.ns91.oracleGeneral.zst TwoQ cache size    46043, 38400000 req, miss ratio 0.1388, byte miss ratio 0.1388
result/io_traces.ns91.oracleGeneral.zst TwoQ cache size   153477, 38400000 req, miss ratio 0.0792, byte miss ratio 0.0792
result/io_traces.ns91.oracleGeneral.zst TwoQ cache size   306955, 38400000 req, miss ratio 0.0621, byte miss ratio 0.0621
result/io_traces.ns91.oracleGeneral.zst TwoQ cache size   613910, 38400000 req, miss ratio 0.0496, byte miss ratio 0.0496
result/io_traces.ns91.oracleGeneral.zst TwoQ cache size  1227821, 38400000 req, miss ratio 0.0427, byte miss ratio 0.0427
result/io_traces.ns91.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1534, 38400000 req, miss ratio 0.2431, byte miss ratio 0.2431
result/io_traces.ns91.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4604, 38400000 req, miss ratio 0.2159, byte miss ratio 0.2159
result/io_traces.ns91.oracleGeneral.zst S4LRU(25:25:25:25) cache size    15347, 38400000 req, miss ratio 0.1936, byte miss ratio 0.1936
result/io_traces.ns91.oracleGeneral.zst S4LRU(25:25:25:25) cache size    46043, 38400000 req, miss ratio 0.1641, byte miss ratio 0.1641
result/io_traces.ns91.oracleGeneral.zst S4LRU(25:25:25:25) cache size   153477, 38400000 req, miss ratio 0.0845, byte miss ratio 0.0845
result/io_traces.ns91.oracleGeneral.zst S4LRU(25:25:25:25) cache size   306955, 38400000 req, miss ratio 0.0581, byte miss ratio 0.0581
result/io_traces.ns91.oracleGeneral.zst S4LRU(25:25:25:25) cache size   613910, 38400000 req, miss ratio 0.0500, byte miss ratio 0.0500
result/io_traces.ns91.oracleGeneral.zst S4LRU(25:25:25:25) cache size  1227821, 38400000 req, miss ratio 0.0418, byte miss ratio 0.0418
result/io_traces.ns91.oracleGeneral.zst S3FIFO-d cache size     1534, 38400000 req, miss ratio 0.2183, byte miss ratio 0.2183
result/io_traces.ns91.oracleGeneral.zst S3FIFO-d cache size     4604, 38400000 req, miss ratio 0.2010, byte miss ratio 0.2010
result/io_traces.ns91.oracleGeneral.zst S3FIFO-d cache size    15347, 38400000 req, miss ratio 0.1822, byte miss ratio 0.1822
result/io_traces.ns91.oracleGeneral.zst S3FIFO-d cache size    46043, 38400000 req, miss ratio 0.1452, byte miss ratio 0.1452
result/io_traces.ns91.oracleGeneral.zst S3FIFO-d cache size   153477, 38400000 req, miss ratio 0.0808, byte miss ratio 0.0808
result/io_traces.ns91.oracleGeneral.zst S3FIFO-d cache size   306955, 38400000 req, miss ratio 0.0576, byte miss ratio 0.0576
result/io_traces.ns91.oracleGeneral.zst S3FIFO-d cache size   613910, 38400000 req, miss ratio 0.0499, byte miss ratio 0.0499
result/io_traces.ns91.oracleGeneral.zst S3FIFO-d cache size  1227821, 38400000 req, miss ratio 0.0420, byte miss ratio 0.0420
result/io_traces.ns91.oracleGeneral.zst S3FIFO cache size     1534, 38400000 req, miss ratio 0.2190, byte miss ratio 0.2190
result/io_traces.ns91.oracleGeneral.zst S3FIFO cache size     4604, 38400000 req, miss ratio 0.2009, byte miss ratio 0.2009
result/io_traces.ns91.oracleGeneral.zst S3FIFO cache size    15347, 38400000 req, miss ratio 0.1821, byte miss ratio 0.1821
result/io_traces.ns91.oracleGeneral.zst S3FIFO cache size    46043, 38400000 req, miss ratio 0.1488, byte miss ratio 0.1488
result/io_traces.ns91.oracleGeneral.zst S3FIFO cache size   153477, 38400000 req, miss ratio 0.0897, byte miss ratio 0.0897
result/io_traces.ns91.oracleGeneral.zst S3FIFO cache size   306955, 38400000 req, miss ratio 0.0618, byte miss ratio 0.0618
result/io_traces.ns91.oracleGeneral.zst S3FIFO cache size   613910, 38400000 req, miss ratio 0.0508, byte miss ratio 0.0508
result/io_traces.ns91.oracleGeneral.zst S3FIFO cache size  1227821, 38400000 req, miss ratio 0.0420, byte miss ratio 0.0420
result/io_traces.ns91.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1534, 38400000 req, miss ratio 0.2653, byte miss ratio 0.2653
result/io_traces.ns91.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4604, 38400000 req, miss ratio 0.2016, byte miss ratio 0.2016
result/io_traces.ns91.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    15347, 38400000 req, miss ratio 0.1780, byte miss ratio 0.1780
result/io_traces.ns91.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    46043, 38400000 req, miss ratio 0.1508, byte miss ratio 0.1508
result/io_traces.ns91.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   153477, 38400000 req, miss ratio 0.1184, byte miss ratio 0.1184
result/io_traces.ns91.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   306955, 38400000 req, miss ratio 0.1025, byte miss ratio 0.1025
result/io_traces.ns91.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   613910, 38400000 req, miss ratio 0.0752, byte miss ratio 0.0752
result/io_traces.ns91.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  1227821, 38400000 req, miss ratio 0.0463, byte miss ratio 0.0463
result/io_traces.ns91.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1534, 38400000 req, miss ratio 0.2065, byte miss ratio 0.2065
result/io_traces.ns91.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4604, 38400000 req, miss ratio 0.1896, byte miss ratio 0.1896
result/io_traces.ns91.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    15347, 38400000 req, miss ratio 0.1751, byte miss ratio 0.1751
result/io_traces.ns91.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    46043, 38400000 req, miss ratio 0.1512, byte miss ratio 0.1512
result/io_traces.ns91.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   153477, 38400000 req, miss ratio 0.1285, byte miss ratio 0.1285
result/io_traces.ns91.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   306955, 38400000 req, miss ratio 0.0890, byte miss ratio 0.0890
result/io_traces.ns91.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   613910, 38400000 req, miss ratio 0.0590, byte miss ratio 0.0590
result/io_traces.ns91.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  1227821, 38400000 req, miss ratio 0.0422, byte miss ratio 0.0422
