result/io_traces.ns192.oracleGeneral.zst LHD cache size     1399, 35600000 req, miss ratio 0.1871, byte miss ratio 0.1871
result/io_traces.ns192.oracleGeneral.zst LHD cache size     4198, 35600000 req, miss ratio 0.1814, byte miss ratio 0.1814
result/io_traces.ns192.oracleGeneral.zst LHD cache size    13994, 35600000 req, miss ratio 0.1643, byte miss ratio 0.1643
result/io_traces.ns192.oracleGeneral.zst LHD cache size    41983, 35600000 req, miss ratio 0.1219, byte miss ratio 0.1219
result/io_traces.ns192.oracleGeneral.zst LHD cache size   139945, 35600000 req, miss ratio 0.0760, byte miss ratio 0.0760
result/io_traces.ns192.oracleGeneral.zst LHD cache size   279890, 35600000 req, miss ratio 0.0604, byte miss ratio 0.0604
result/io_traces.ns192.oracleGeneral.zst LHD cache size   559780, 35600000 req, miss ratio 0.0504, byte miss ratio 0.0504
result/io_traces.ns192.oracleGeneral.zst LHD cache size  1119560, 35600000 req, miss ratio 0.0410, byte miss ratio 0.0410
result/io_traces.ns192.oracleGeneral.zst LeCaR cache size     1399, 35600000 req, miss ratio 0.1880, byte miss ratio 0.1880
result/io_traces.ns192.oracleGeneral.zst LeCaR cache size     4198, 35600000 req, miss ratio 0.1863, byte miss ratio 0.1863
result/io_traces.ns192.oracleGeneral.zst LeCaR cache size    13994, 35600000 req, miss ratio 0.1804, byte miss ratio 0.1804
result/io_traces.ns192.oracleGeneral.zst LeCaR cache size    41983, 35600000 req, miss ratio 0.1341, byte miss ratio 0.1341
result/io_traces.ns192.oracleGeneral.zst LeCaR cache size   139945, 35600000 req, miss ratio 0.0786, byte miss ratio 0.0786
result/io_traces.ns192.oracleGeneral.zst LeCaR cache size   279890, 35600000 req, miss ratio 0.0605, byte miss ratio 0.0605
result/io_traces.ns192.oracleGeneral.zst LeCaR cache size   559780, 35600000 req, miss ratio 0.0532, byte miss ratio 0.0532
result/io_traces.ns192.oracleGeneral.zst LeCaR cache size  1119560, 35600000 req, miss ratio 0.0417, byte miss ratio 0.0417
result/io_traces.ns192.oracleGeneral.zst FIFO cache size     1399, 35600000 req, miss ratio 0.2015, byte miss ratio 0.2015
result/io_traces.ns192.oracleGeneral.zst FIFO cache size     4198, 35600000 req, miss ratio 0.1914, byte miss ratio 0.1914
result/io_traces.ns192.oracleGeneral.zst FIFO cache size    13994, 35600000 req, miss ratio 0.1824, byte miss ratio 0.1824
result/io_traces.ns192.oracleGeneral.zst FIFO cache size    41983, 35600000 req, miss ratio 0.1394, byte miss ratio 0.1394
result/io_traces.ns192.oracleGeneral.zst FIFO cache size   139945, 35600000 req, miss ratio 0.0857, byte miss ratio 0.0857
result/io_traces.ns192.oracleGeneral.zst FIFO cache size   279890, 35600000 req, miss ratio 0.0666, byte miss ratio 0.0666
result/io_traces.ns192.oracleGeneral.zst FIFO cache size   559780, 35600000 req, miss ratio 0.0553, byte miss ratio 0.0553
result/io_traces.ns192.oracleGeneral.zst FIFO cache size  1119560, 35600000 req, miss ratio 0.0427, byte miss ratio 0.0427
result/io_traces.ns192.oracleGeneral.zst Clock cache size     1399, 35600000 req, miss ratio 0.1881, byte miss ratio 0.1881
result/io_traces.ns192.oracleGeneral.zst Clock cache size     4198, 35600000 req, miss ratio 0.1864, byte miss ratio 0.1864
result/io_traces.ns192.oracleGeneral.zst Clock cache size    13994, 35600000 req, miss ratio 0.1809, byte miss ratio 0.1809
result/io_traces.ns192.oracleGeneral.zst Clock cache size    41983, 35600000 req, miss ratio 0.1389, byte miss ratio 0.1389
result/io_traces.ns192.oracleGeneral.zst Clock cache size   139945, 35600000 req, miss ratio 0.0806, byte miss ratio 0.0806
result/io_traces.ns192.oracleGeneral.zst Clock cache size   279890, 35600000 req, miss ratio 0.0611, byte miss ratio 0.0611
result/io_traces.ns192.oracleGeneral.zst Clock cache size   559780, 35600000 req, miss ratio 0.0534, byte miss ratio 0.0534
result/io_traces.ns192.oracleGeneral.zst Clock cache size  1119560, 35600000 req, miss ratio 0.0417, byte miss ratio 0.0417
result/io_traces.ns192.oracleGeneral.zst LRU cache size     1399, 35600000 req, miss ratio 0.1881, byte miss ratio 0.1881
result/io_traces.ns192.oracleGeneral.zst LRU cache size     4198, 35600000 req, miss ratio 0.1865, byte miss ratio 0.1865
result/io_traces.ns192.oracleGeneral.zst LRU cache size    13994, 35600000 req, miss ratio 0.1802, byte miss ratio 0.1802
result/io_traces.ns192.oracleGeneral.zst LRU cache size    41983, 35600000 req, miss ratio 0.1327, byte miss ratio 0.1327
result/io_traces.ns192.oracleGeneral.zst LRU cache size   139945, 35600000 req, miss ratio 0.0781, byte miss ratio 0.0781
result/io_traces.ns192.oracleGeneral.zst LRU cache size   279890, 35600000 req, miss ratio 0.0601, byte miss ratio 0.0601
result/io_traces.ns192.oracleGeneral.zst LRU cache size   559780, 35600000 req, miss ratio 0.0529, byte miss ratio 0.0529
result/io_traces.ns192.oracleGeneral.zst LRU cache size  1119560, 35600000 req, miss ratio 0.0423, byte miss ratio 0.0423
result/io_traces.ns192.oracleGeneral.zst LIRS cache size     1399, 35600000 req, miss ratio 0.1925, byte miss ratio 0.1925
result/io_traces.ns192.oracleGeneral.zst LIRS cache size     4198, 35600000 req, miss ratio 0.1873, byte miss ratio 0.1873
result/io_traces.ns192.oracleGeneral.zst LIRS cache size    13994, 35600000 req, miss ratio 0.1766, byte miss ratio 0.1766
result/io_traces.ns192.oracleGeneral.zst LIRS cache size    41983, 35600000 req, miss ratio 0.1437, byte miss ratio 0.1437
result/io_traces.ns192.oracleGeneral.zst LIRS cache size   139945, 35600000 req, miss ratio 0.0959, byte miss ratio 0.0959
result/io_traces.ns192.oracleGeneral.zst LIRS cache size   279890, 35600000 req, miss ratio 0.0796, byte miss ratio 0.0796
result/io_traces.ns192.oracleGeneral.zst LIRS cache size   559780, 35600000 req, miss ratio 0.0652, byte miss ratio 0.0652
result/io_traces.ns192.oracleGeneral.zst LIRS cache size  1119560, 35600000 req, miss ratio 0.0438, byte miss ratio 0.0438
result/io_traces.ns192.oracleGeneral.zst ARC cache size     1399, 35600000 req, miss ratio 0.1872, byte miss ratio 0.1872
result/io_traces.ns192.oracleGeneral.zst ARC cache size     4198, 35600000 req, miss ratio 0.1855, byte miss ratio 0.1855
result/io_traces.ns192.oracleGeneral.zst ARC cache size    13994, 35600000 req, miss ratio 0.1773, byte miss ratio 0.1773
result/io_traces.ns192.oracleGeneral.zst ARC cache size    41983, 35600000 req, miss ratio 0.1348, byte miss ratio 0.1348
result/io_traces.ns192.oracleGeneral.zst ARC cache size   139945, 35600000 req, miss ratio 0.0850, byte miss ratio 0.0850
result/io_traces.ns192.oracleGeneral.zst ARC cache size   279890, 35600000 req, miss ratio 0.0609, byte miss ratio 0.0609
result/io_traces.ns192.oracleGeneral.zst ARC cache size   559780, 35600000 req, miss ratio 0.0531, byte miss ratio 0.0531
result/io_traces.ns192.oracleGeneral.zst ARC cache size  1119560, 35600000 req, miss ratio 0.0413, byte miss ratio 0.0413
result/io_traces.ns192.oracleGeneral.zst Cacheus cache size     1399, 35600000 req, miss ratio 0.1872, byte miss ratio 0.1872
result/io_traces.ns192.oracleGeneral.zst Cacheus cache size     4198, 35600000 req, miss ratio 0.1857, byte miss ratio 0.1857
result/io_traces.ns192.oracleGeneral.zst Cacheus cache size    13994, 35600000 req, miss ratio 0.1805, byte miss ratio 0.1805
result/io_traces.ns192.oracleGeneral.zst Cacheus cache size    41983, 35600000 req, miss ratio 0.1392, byte miss ratio 0.1392
result/io_traces.ns192.oracleGeneral.zst Cacheus cache size   139945, 35600000 req, miss ratio 0.0775, byte miss ratio 0.0775
result/io_traces.ns192.oracleGeneral.zst Cacheus cache size   279890, 35600000 req, miss ratio 0.0652, byte miss ratio 0.0652
result/io_traces.ns192.oracleGeneral.zst Cacheus cache size   559780, 35600000 req, miss ratio 0.0605, byte miss ratio 0.0605
result/io_traces.ns192.oracleGeneral.zst Cacheus cache size  1119560, 35600000 req, miss ratio 0.0415, byte miss ratio 0.0415
result/io_traces.ns192.oracleGeneral.zst S3FIFO-1 cache size     1399, 35600000 req, miss ratio 0.1873, byte miss ratio 0.1873
result/io_traces.ns192.oracleGeneral.zst S3FIFO-1 cache size     4198, 35600000 req, miss ratio 0.1853, byte miss ratio 0.1853
result/io_traces.ns192.oracleGeneral.zst S3FIFO-1 cache size    13994, 35600000 req, miss ratio 0.1775, byte miss ratio 0.1775
result/io_traces.ns192.oracleGeneral.zst S3FIFO-1 cache size    41983, 35600000 req, miss ratio 0.1460, byte miss ratio 0.1460
result/io_traces.ns192.oracleGeneral.zst S3FIFO-1 cache size   139945, 35600000 req, miss ratio 0.0902, byte miss ratio 0.0902
result/io_traces.ns192.oracleGeneral.zst S3FIFO-1 cache size   279890, 35600000 req, miss ratio 0.0648, byte miss ratio 0.0648
result/io_traces.ns192.oracleGeneral.zst S3FIFO-1 cache size   559780, 35600000 req, miss ratio 0.0539, byte miss ratio 0.0539
result/io_traces.ns192.oracleGeneral.zst S3FIFO-1 cache size  1119560, 35600000 req, miss ratio 0.0417, byte miss ratio 0.0417
result/io_traces.ns192.oracleGeneral.zst clock2 cache size     1399, 35600000 req, miss ratio 0.1884, byte miss ratio 0.1884
result/io_traces.ns192.oracleGeneral.zst clock2 cache size     4198, 35600000 req, miss ratio 0.1866, byte miss ratio 0.1866
result/io_traces.ns192.oracleGeneral.zst clock2 cache size    13994, 35600000 req, miss ratio 0.1825, byte miss ratio 0.1825
result/io_traces.ns192.oracleGeneral.zst clock2 cache size    41983, 35600000 req, miss ratio 0.1602, byte miss ratio 0.1602
result/io_traces.ns192.oracleGeneral.zst clock2 cache size   139945, 35600000 req, miss ratio 0.0860, byte miss ratio 0.0860
result/io_traces.ns192.oracleGeneral.zst clock2 cache size   279890, 35600000 req, miss ratio 0.0627, byte miss ratio 0.0627
result/io_traces.ns192.oracleGeneral.zst clock2 cache size   559780, 35600000 req, miss ratio 0.0545, byte miss ratio 0.0545
result/io_traces.ns192.oracleGeneral.zst clock2 cache size  1119560, 35600000 req, miss ratio 0.0417, byte miss ratio 0.0417
result/io_traces.ns192.oracleGeneral.zst S3FIFO-d-1 cache size     1399, 35600000 req, miss ratio 0.1869, byte miss ratio 0.1869
result/io_traces.ns192.oracleGeneral.zst S3FIFO-d-1 cache size     4198, 35600000 req, miss ratio 0.1853, byte miss ratio 0.1853
result/io_traces.ns192.oracleGeneral.zst S3FIFO-d-1 cache size    13994, 35600000 req, miss ratio 0.1779, byte miss ratio 0.1779
result/io_traces.ns192.oracleGeneral.zst S3FIFO-d-1 cache size    41983, 35600000 req, miss ratio 0.1422, byte miss ratio 0.1422
result/io_traces.ns192.oracleGeneral.zst S3FIFO-d-1 cache size   139945, 35600000 req, miss ratio 0.0818, byte miss ratio 0.0818
result/io_traces.ns192.oracleGeneral.zst S3FIFO-d-1 cache size   279890, 35600000 req, miss ratio 0.0610, byte miss ratio 0.0610
result/io_traces.ns192.oracleGeneral.zst S3FIFO-d-1 cache size   559780, 35600000 req, miss ratio 0.0536, byte miss ratio 0.0536
result/io_traces.ns192.oracleGeneral.zst S3FIFO-d-1 cache size  1119560, 35600000 req, miss ratio 0.0430, byte miss ratio 0.0430
result/io_traces.ns192.oracleGeneral.zst LRB cache size     1399, 35600000 req, miss ratio 0.2344, byte miss ratio 0.2344
result/io_traces.ns192.oracleGeneral.zst LRB cache size     4198, 35600000 req, miss ratio 0.1988, byte miss ratio 0.1988
result/io_traces.ns192.oracleGeneral.zst LRB cache size    13994, 35600000 req, miss ratio 0.1700, byte miss ratio 0.1700
result/io_traces.ns192.oracleGeneral.zst LRB cache size    41983, 35600000 req, miss ratio 0.1375, byte miss ratio 0.1375
result/io_traces.ns192.oracleGeneral.zst LRB cache size   139945, 35600000 req, miss ratio 0.0891, byte miss ratio 0.0891
result/io_traces.ns192.oracleGeneral.zst LRB cache size   279890, 35600000 req, miss ratio 0.0669, byte miss ratio 0.0669
result/io_traces.ns192.oracleGeneral.zst LRB cache size   559780, 35600000 req, miss ratio 0.0522, byte miss ratio 0.0522
result/io_traces.ns192.oracleGeneral.zst LRB cache size  1119560, 35600000 req, miss ratio 0.0417, byte miss ratio 0.0417
result/io_traces.ns192.oracleGeneral.zst B-LRU cache size     1399, 35600000 req, miss ratio 0.2011, byte miss ratio 0.2011
result/io_traces.ns192.oracleGeneral.zst B-LRU cache size     4198, 35600000 req, miss ratio 0.1996, byte miss ratio 0.1996
result/io_traces.ns192.oracleGeneral.zst B-LRU cache size    13994, 35600000 req, miss ratio 0.1927, byte miss ratio 0.1927
result/io_traces.ns192.oracleGeneral.zst B-LRU cache size    41983, 35600000 req, miss ratio 0.1492, byte miss ratio 0.1492
result/io_traces.ns192.oracleGeneral.zst B-LRU cache size   139945, 35600000 req, miss ratio 0.1026, byte miss ratio 0.1026
result/io_traces.ns192.oracleGeneral.zst B-LRU cache size   279890, 35600000 req, miss ratio 0.0901, byte miss ratio 0.0901
result/io_traces.ns192.oracleGeneral.zst B-LRU cache size   559780, 35600000 req, miss ratio 0.0834, byte miss ratio 0.0834
result/io_traces.ns192.oracleGeneral.zst B-LRU cache size  1119560, 35600000 req, miss ratio 0.0749, byte miss ratio 0.0749
result/io_traces.ns192.oracleGeneral.zst TwoQ cache size     1399, 35600000 req, miss ratio 0.1887, byte miss ratio 0.1887
result/io_traces.ns192.oracleGeneral.zst TwoQ cache size     4198, 35600000 req, miss ratio 0.1860, byte miss ratio 0.1860
result/io_traces.ns192.oracleGeneral.zst TwoQ cache size    13994, 35600000 req, miss ratio 0.1796, byte miss ratio 0.1796
result/io_traces.ns192.oracleGeneral.zst TwoQ cache size    41983, 35600000 req, miss ratio 0.1385, byte miss ratio 0.1385
result/io_traces.ns192.oracleGeneral.zst TwoQ cache size   139945, 35600000 req, miss ratio 0.0842, byte miss ratio 0.0842
result/io_traces.ns192.oracleGeneral.zst TwoQ cache size   279890, 35600000 req, miss ratio 0.0642, byte miss ratio 0.0642
result/io_traces.ns192.oracleGeneral.zst TwoQ cache size   559780, 35600000 req, miss ratio 0.0536, byte miss ratio 0.0536
result/io_traces.ns192.oracleGeneral.zst TwoQ cache size  1119560, 35600000 req, miss ratio 0.0427, byte miss ratio 0.0427
result/io_traces.ns192.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1399, 35600000 req, miss ratio 0.1884, byte miss ratio 0.1884
result/io_traces.ns192.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4198, 35600000 req, miss ratio 0.1868, byte miss ratio 0.1868
result/io_traces.ns192.oracleGeneral.zst S4LRU(25:25:25:25) cache size    13994, 35600000 req, miss ratio 0.1838, byte miss ratio 0.1838
result/io_traces.ns192.oracleGeneral.zst S4LRU(25:25:25:25) cache size    41983, 35600000 req, miss ratio 0.1651, byte miss ratio 0.1651
result/io_traces.ns192.oracleGeneral.zst S4LRU(25:25:25:25) cache size   139945, 35600000 req, miss ratio 0.0885, byte miss ratio 0.0885
result/io_traces.ns192.oracleGeneral.zst S4LRU(25:25:25:25) cache size   279890, 35600000 req, miss ratio 0.0624, byte miss ratio 0.0624
result/io_traces.ns192.oracleGeneral.zst S4LRU(25:25:25:25) cache size   559780, 35600000 req, miss ratio 0.0543, byte miss ratio 0.0543
result/io_traces.ns192.oracleGeneral.zst S4LRU(25:25:25:25) cache size  1119560, 35600000 req, miss ratio 0.0413, byte miss ratio 0.0413
result/io_traces.ns192.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1399, 35600000 req, miss ratio 0.1925, byte miss ratio 0.1925
result/io_traces.ns192.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4198, 35600000 req, miss ratio 0.1876, byte miss ratio 0.1876
result/io_traces.ns192.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    13994, 35600000 req, miss ratio 0.1836, byte miss ratio 0.1836
result/io_traces.ns192.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    41983, 35600000 req, miss ratio 0.1632, byte miss ratio 0.1632
result/io_traces.ns192.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   139945, 35600000 req, miss ratio 0.1077, byte miss ratio 0.1077
result/io_traces.ns192.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   279890, 35600000 req, miss ratio 0.0810, byte miss ratio 0.0810
result/io_traces.ns192.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   559780, 35600000 req, miss ratio 0.0585, byte miss ratio 0.0585
result/io_traces.ns192.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  1119560, 35600000 req, miss ratio 0.0424, byte miss ratio 0.0424
result/io_traces.ns192.oracleGeneral.zst S3FIFO-d cache size     1399, 35600000 req, miss ratio 0.1868, byte miss ratio 0.1868
result/io_traces.ns192.oracleGeneral.zst S3FIFO-d cache size     4198, 35600000 req, miss ratio 0.1860, byte miss ratio 0.1860
result/io_traces.ns192.oracleGeneral.zst S3FIFO-d cache size    13994, 35600000 req, miss ratio 0.1796, byte miss ratio 0.1796
result/io_traces.ns192.oracleGeneral.zst S3FIFO-d cache size    41983, 35600000 req, miss ratio 0.1419, byte miss ratio 0.1419
result/io_traces.ns192.oracleGeneral.zst S3FIFO-d cache size   139945, 35600000 req, miss ratio 0.0838, byte miss ratio 0.0838
result/io_traces.ns192.oracleGeneral.zst S3FIFO-d cache size   279890, 35600000 req, miss ratio 0.0615, byte miss ratio 0.0615
result/io_traces.ns192.oracleGeneral.zst S3FIFO-d cache size   559780, 35600000 req, miss ratio 0.0537, byte miss ratio 0.0537
result/io_traces.ns192.oracleGeneral.zst S3FIFO-d cache size  1119560, 35600000 req, miss ratio 0.0418, byte miss ratio 0.0418
result/io_traces.ns192.oracleGeneral.zst S3FIFO cache size     1399, 35600000 req, miss ratio 0.1879, byte miss ratio 0.1879
result/io_traces.ns192.oracleGeneral.zst S3FIFO cache size     4198, 35600000 req, miss ratio 0.1860, byte miss ratio 0.1860
result/io_traces.ns192.oracleGeneral.zst S3FIFO cache size    13994, 35600000 req, miss ratio 0.1790, byte miss ratio 0.1790
result/io_traces.ns192.oracleGeneral.zst S3FIFO cache size    41983, 35600000 req, miss ratio 0.1467, byte miss ratio 0.1467
result/io_traces.ns192.oracleGeneral.zst S3FIFO cache size   139945, 35600000 req, miss ratio 0.0952, byte miss ratio 0.0952
result/io_traces.ns192.oracleGeneral.zst S3FIFO cache size   279890, 35600000 req, miss ratio 0.0668, byte miss ratio 0.0668
result/io_traces.ns192.oracleGeneral.zst S3FIFO cache size   559780, 35600000 req, miss ratio 0.0544, byte miss ratio 0.0544
result/io_traces.ns192.oracleGeneral.zst S3FIFO cache size  1119560, 35600000 req, miss ratio 0.0417, byte miss ratio 0.0417
result/io_traces.ns192.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1399, 35600000 req, miss ratio 0.2562, byte miss ratio 0.2562
result/io_traces.ns192.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4198, 35600000 req, miss ratio 0.1973, byte miss ratio 0.1973
result/io_traces.ns192.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13994, 35600000 req, miss ratio 0.1841, byte miss ratio 0.1841
result/io_traces.ns192.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    41983, 35600000 req, miss ratio 0.1532, byte miss ratio 0.1532
result/io_traces.ns192.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   139945, 35600000 req, miss ratio 0.1236, byte miss ratio 0.1236
result/io_traces.ns192.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   279890, 35600000 req, miss ratio 0.1071, byte miss ratio 0.1071
result/io_traces.ns192.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   559780, 35600000 req, miss ratio 0.0764, byte miss ratio 0.0764
result/io_traces.ns192.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  1119560, 35600000 req, miss ratio 0.0471, byte miss ratio 0.0471
result/io_traces.ns192.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1399, 35600000 req, miss ratio 0.1908, byte miss ratio 0.1908
result/io_traces.ns192.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4198, 35600000 req, miss ratio 0.1820, byte miss ratio 0.1820
result/io_traces.ns192.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    13994, 35600000 req, miss ratio 0.1789, byte miss ratio 0.1789
result/io_traces.ns192.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    41983, 35600000 req, miss ratio 0.1691, byte miss ratio 0.1691
result/io_traces.ns192.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   139945, 35600000 req, miss ratio 0.1198, byte miss ratio 0.1198
result/io_traces.ns192.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   279890, 35600000 req, miss ratio 0.0881, byte miss ratio 0.0881
result/io_traces.ns192.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   559780, 35600000 req, miss ratio 0.0628, byte miss ratio 0.0628
result/io_traces.ns192.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  1119560, 35600000 req, miss ratio 0.0419, byte miss ratio 0.0419
