result/io_traces.ns792.oracleGeneral.zst clock2 cache size     3432, 6800000 req, miss ratio 0.9860, byte miss ratio 0.9860
result/io_traces.ns792.oracleGeneral.zst clock2 cache size    10298, 6800000 req, miss ratio 0.9855, byte miss ratio 0.9855
result/io_traces.ns792.oracleGeneral.zst clock2 cache size    34326, 6800000 req, miss ratio 0.9844, byte miss ratio 0.9844
result/io_traces.ns792.oracleGeneral.zst clock2 cache size   102980, 6800000 req, miss ratio 0.9596, byte miss ratio 0.9596
result/io_traces.ns792.oracleGeneral.zst clock2 cache size   343268, 6800000 req, miss ratio 0.7039, byte miss ratio 0.7039
result/io_traces.ns792.oracleGeneral.zst clock2 cache size   686537, 6800000 req, miss ratio 0.6199, byte miss ratio 0.6199
result/io_traces.ns792.oracleGeneral.zst clock2 cache size  1373074, 6800000 req, miss ratio 0.5582, byte miss ratio 0.5582
result/io_traces.ns792.oracleGeneral.zst clock2 cache size  2746148, 6800000 req, miss ratio 0.5061, byte miss ratio 0.5061
result/io_traces.ns792.oracleGeneral.zst LHD cache size     3432, 6800000 req, miss ratio 0.9858, byte miss ratio 0.9858
result/io_traces.ns792.oracleGeneral.zst LHD cache size    10298, 6800000 req, miss ratio 0.9817, byte miss ratio 0.9817
result/io_traces.ns792.oracleGeneral.zst LHD cache size    34326, 6800000 req, miss ratio 0.9367, byte miss ratio 0.9367
result/io_traces.ns792.oracleGeneral.zst LHD cache size   102980, 6800000 req, miss ratio 0.9227, byte miss ratio 0.9227
result/io_traces.ns792.oracleGeneral.zst LHD cache size   343268, 6800000 req, miss ratio 0.7131, byte miss ratio 0.7131
result/io_traces.ns792.oracleGeneral.zst LHD cache size   686537, 6800000 req, miss ratio 0.6390, byte miss ratio 0.6390
result/io_traces.ns792.oracleGeneral.zst LHD cache size  1373074, 6800000 req, miss ratio 0.5490, byte miss ratio 0.5490
result/io_traces.ns792.oracleGeneral.zst LHD cache size  2746148, 6800000 req, miss ratio 0.5068, byte miss ratio 0.5068
result/io_traces.ns792.oracleGeneral.zst LIRS cache size     3432, 6800000 req, miss ratio 0.9837, byte miss ratio 0.9837
result/io_traces.ns792.oracleGeneral.zst LIRS cache size    10298, 6800000 req, miss ratio 0.9830, byte miss ratio 0.9830
result/io_traces.ns792.oracleGeneral.zst LIRS cache size    34326, 6800000 req, miss ratio 0.9725, byte miss ratio 0.9725
result/io_traces.ns792.oracleGeneral.zst LIRS cache size   102980, 6800000 req, miss ratio 0.9320, byte miss ratio 0.9320
result/io_traces.ns792.oracleGeneral.zst LIRS cache size   343268, 6800000 req, miss ratio 0.7232, byte miss ratio 0.7232
result/io_traces.ns792.oracleGeneral.zst LIRS cache size   686537, 6800000 req, miss ratio 0.6649, byte miss ratio 0.6649
result/io_traces.ns792.oracleGeneral.zst LIRS cache size  1373074, 6800000 req, miss ratio 0.5815, byte miss ratio 0.5815
result/io_traces.ns792.oracleGeneral.zst LIRS cache size  2746148, 6800000 req, miss ratio 0.5323, byte miss ratio 0.5323
result/io_traces.ns792.oracleGeneral.zst S3FIFO-1 cache size     3432, 6800000 req, miss ratio 0.9837, byte miss ratio 0.9837
result/io_traces.ns792.oracleGeneral.zst S3FIFO-1 cache size    10298, 6800000 req, miss ratio 0.9804, byte miss ratio 0.9804
result/io_traces.ns792.oracleGeneral.zst S3FIFO-1 cache size    34326, 6800000 req, miss ratio 0.9629, byte miss ratio 0.9629
result/io_traces.ns792.oracleGeneral.zst S3FIFO-1 cache size   102980, 6800000 req, miss ratio 0.9304, byte miss ratio 0.9304
result/io_traces.ns792.oracleGeneral.zst S3FIFO-1 cache size   343268, 6800000 req, miss ratio 0.7089, byte miss ratio 0.7089
result/io_traces.ns792.oracleGeneral.zst S3FIFO-1 cache size   686537, 6800000 req, miss ratio 0.6484, byte miss ratio 0.6484
result/io_traces.ns792.oracleGeneral.zst S3FIFO-1 cache size  1373074, 6800000 req, miss ratio 0.5467, byte miss ratio 0.5467
result/io_traces.ns792.oracleGeneral.zst S3FIFO-1 cache size  2746148, 6800000 req, miss ratio 0.5061, byte miss ratio 0.5061
result/io_traces.ns792.oracleGeneral.zst LRU cache size     3432, 6800000 req, miss ratio 0.9861, byte miss ratio 0.9861
result/io_traces.ns792.oracleGeneral.zst LRU cache size    10298, 6800000 req, miss ratio 0.9856, byte miss ratio 0.9856
result/io_traces.ns792.oracleGeneral.zst LRU cache size    34326, 6800000 req, miss ratio 0.9845, byte miss ratio 0.9845
result/io_traces.ns792.oracleGeneral.zst LRU cache size   102980, 6800000 req, miss ratio 0.9611, byte miss ratio 0.9611
result/io_traces.ns792.oracleGeneral.zst LRU cache size   343268, 6800000 req, miss ratio 0.7080, byte miss ratio 0.7080
result/io_traces.ns792.oracleGeneral.zst LRU cache size   686537, 6800000 req, miss ratio 0.6216, byte miss ratio 0.6216
result/io_traces.ns792.oracleGeneral.zst LRU cache size  1373074, 6800000 req, miss ratio 0.5253, byte miss ratio 0.5253
result/io_traces.ns792.oracleGeneral.zst LRU cache size  2746148, 6800000 req, miss ratio 0.5057, byte miss ratio 0.5057
result/io_traces.ns792.oracleGeneral.zst Clock cache size     3432, 6800000 req, miss ratio 0.9860, byte miss ratio 0.9860
result/io_traces.ns792.oracleGeneral.zst Clock cache size    10298, 6800000 req, miss ratio 0.9856, byte miss ratio 0.9856
result/io_traces.ns792.oracleGeneral.zst Clock cache size    34326, 6800000 req, miss ratio 0.9844, byte miss ratio 0.9844
result/io_traces.ns792.oracleGeneral.zst Clock cache size   102980, 6800000 req, miss ratio 0.9603, byte miss ratio 0.9603
result/io_traces.ns792.oracleGeneral.zst Clock cache size   343268, 6800000 req, miss ratio 0.7074, byte miss ratio 0.7074
result/io_traces.ns792.oracleGeneral.zst Clock cache size   686537, 6800000 req, miss ratio 0.6202, byte miss ratio 0.6202
result/io_traces.ns792.oracleGeneral.zst Clock cache size  1373074, 6800000 req, miss ratio 0.5586, byte miss ratio 0.5586
result/io_traces.ns792.oracleGeneral.zst Clock cache size  2746148, 6800000 req, miss ratio 0.5061, byte miss ratio 0.5061
result/io_traces.ns792.oracleGeneral.zst ARC cache size     3432, 6800000 req, miss ratio 0.9837, byte miss ratio 0.9837
result/io_traces.ns792.oracleGeneral.zst ARC cache size    10298, 6800000 req, miss ratio 0.9834, byte miss ratio 0.9834
result/io_traces.ns792.oracleGeneral.zst ARC cache size    34326, 6800000 req, miss ratio 0.9739, byte miss ratio 0.9739
result/io_traces.ns792.oracleGeneral.zst ARC cache size   102980, 6800000 req, miss ratio 0.9323, byte miss ratio 0.9323
result/io_traces.ns792.oracleGeneral.zst ARC cache size   343268, 6800000 req, miss ratio 0.7279, byte miss ratio 0.7279
result/io_traces.ns792.oracleGeneral.zst ARC cache size   686537, 6800000 req, miss ratio 0.6258, byte miss ratio 0.6258
result/io_traces.ns792.oracleGeneral.zst ARC cache size  1373074, 6800000 req, miss ratio 0.5467, byte miss ratio 0.5467
result/io_traces.ns792.oracleGeneral.zst ARC cache size  2746148, 6800000 req, miss ratio 0.5061, byte miss ratio 0.5061
result/io_traces.ns792.oracleGeneral.zst Cacheus cache size     3432, 6800000 req, miss ratio 0.9837, byte miss ratio 0.9837
result/io_traces.ns792.oracleGeneral.zst Cacheus cache size    10298, 6800000 req, miss ratio 0.9821, byte miss ratio 0.9821
result/io_traces.ns792.oracleGeneral.zst Cacheus cache size    34326, 6800000 req, miss ratio 0.9642, byte miss ratio 0.9642
result/io_traces.ns792.oracleGeneral.zst Cacheus cache size   102980, 6800000 req, miss ratio 0.8327, byte miss ratio 0.8327
result/io_traces.ns792.oracleGeneral.zst Cacheus cache size   343268, 6800000 req, miss ratio 0.6987, byte miss ratio 0.6987
result/io_traces.ns792.oracleGeneral.zst Cacheus cache size   686537, 6800000 req, miss ratio 0.6460, byte miss ratio 0.6460
result/io_traces.ns792.oracleGeneral.zst Cacheus cache size  1373074, 6800000 req, miss ratio 0.5611, byte miss ratio 0.5611
result/io_traces.ns792.oracleGeneral.zst Cacheus cache size  2746148, 6800000 req, miss ratio 0.5093, byte miss ratio 0.5093
result/io_traces.ns792.oracleGeneral.zst LeCaR cache size     3432, 6800000 req, miss ratio 0.9860, byte miss ratio 0.9860
result/io_traces.ns792.oracleGeneral.zst LeCaR cache size    10298, 6800000 req, miss ratio 0.9856, byte miss ratio 0.9856
result/io_traces.ns792.oracleGeneral.zst LeCaR cache size    34326, 6800000 req, miss ratio 0.9845, byte miss ratio 0.9845
result/io_traces.ns792.oracleGeneral.zst LeCaR cache size   102980, 6800000 req, miss ratio 0.9607, byte miss ratio 0.9607
result/io_traces.ns792.oracleGeneral.zst LeCaR cache size   343268, 6800000 req, miss ratio 0.7074, byte miss ratio 0.7074
result/io_traces.ns792.oracleGeneral.zst LeCaR cache size   686537, 6800000 req, miss ratio 0.6216, byte miss ratio 0.6216
result/io_traces.ns792.oracleGeneral.zst LeCaR cache size  1373074, 6800000 req, miss ratio 0.5251, byte miss ratio 0.5251
result/io_traces.ns792.oracleGeneral.zst LeCaR cache size  2746148, 6800000 req, miss ratio 0.5058, byte miss ratio 0.5058
result/io_traces.ns792.oracleGeneral.zst FIFO cache size     3432, 6800000 req, miss ratio 0.9863, byte miss ratio 0.9863
result/io_traces.ns792.oracleGeneral.zst FIFO cache size    10298, 6800000 req, miss ratio 0.9858, byte miss ratio 0.9858
result/io_traces.ns792.oracleGeneral.zst FIFO cache size    34326, 6800000 req, miss ratio 0.9846, byte miss ratio 0.9846
result/io_traces.ns792.oracleGeneral.zst FIFO cache size   102980, 6800000 req, miss ratio 0.9622, byte miss ratio 0.9622
result/io_traces.ns792.oracleGeneral.zst FIFO cache size   343268, 6800000 req, miss ratio 0.7983, byte miss ratio 0.7983
result/io_traces.ns792.oracleGeneral.zst FIFO cache size   686537, 6800000 req, miss ratio 0.6705, byte miss ratio 0.6705
result/io_traces.ns792.oracleGeneral.zst FIFO cache size  1373074, 6800000 req, miss ratio 0.5669, byte miss ratio 0.5669
result/io_traces.ns792.oracleGeneral.zst FIFO cache size  2746148, 6800000 req, miss ratio 0.5088, byte miss ratio 0.5088
result/io_traces.ns792.oracleGeneral.zst S3FIFO-d-1 cache size     3432, 6800000 req, miss ratio 0.9837, byte miss ratio 0.9837
result/io_traces.ns792.oracleGeneral.zst S3FIFO-d-1 cache size    10298, 6800000 req, miss ratio 0.9804, byte miss ratio 0.9804
result/io_traces.ns792.oracleGeneral.zst S3FIFO-d-1 cache size    34326, 6800000 req, miss ratio 0.9629, byte miss ratio 0.9629
result/io_traces.ns792.oracleGeneral.zst S3FIFO-d-1 cache size   102980, 6800000 req, miss ratio 0.9304, byte miss ratio 0.9304
result/io_traces.ns792.oracleGeneral.zst S3FIFO-d-1 cache size   343268, 6800000 req, miss ratio 0.7093, byte miss ratio 0.7093
result/io_traces.ns792.oracleGeneral.zst S3FIFO-d-1 cache size   686537, 6800000 req, miss ratio 0.6347, byte miss ratio 0.6347
result/io_traces.ns792.oracleGeneral.zst S3FIFO-d-1 cache size  1373074, 6800000 req, miss ratio 0.5467, byte miss ratio 0.5467
result/io_traces.ns792.oracleGeneral.zst S3FIFO-d-1 cache size  2746148, 6800000 req, miss ratio 0.5061, byte miss ratio 0.5061
result/io_traces.ns792.oracleGeneral.zst LRB cache size     3432, 6800000 req, miss ratio 0.9763, byte miss ratio 0.9763
result/io_traces.ns792.oracleGeneral.zst LRB cache size    10298, 6800000 req, miss ratio 0.9669, byte miss ratio 0.9669
result/io_traces.ns792.oracleGeneral.zst LRB cache size    34326, 6800000 req, miss ratio 0.9354, byte miss ratio 0.9354
result/io_traces.ns792.oracleGeneral.zst LRB cache size   102980, 6800000 req, miss ratio 0.8190, byte miss ratio 0.8190
result/io_traces.ns792.oracleGeneral.zst LRB cache size   343268, 6800000 req, miss ratio 0.7023, byte miss ratio 0.7023
result/io_traces.ns792.oracleGeneral.zst LRB cache size   686537, 6800000 req, miss ratio 0.6360, byte miss ratio 0.6360
result/io_traces.ns792.oracleGeneral.zst LRB cache size  1373074, 6800000 req, miss ratio 0.5517, byte miss ratio 0.5517
result/io_traces.ns792.oracleGeneral.zst LRB cache size  2746148, 6800000 req, miss ratio 0.5057, byte miss ratio 0.5057
result/io_traces.ns792.oracleGeneral.zst S4LRU(25:25:25:25) cache size     3432, 6800000 req, miss ratio 0.9839, byte miss ratio 0.9839
result/io_traces.ns792.oracleGeneral.zst S4LRU(25:25:25:25) cache size    10298, 6800000 req, miss ratio 0.9835, byte miss ratio 0.9835
result/io_traces.ns792.oracleGeneral.zst S4LRU(25:25:25:25) cache size    34326, 6800000 req, miss ratio 0.9817, byte miss ratio 0.9817
result/io_traces.ns792.oracleGeneral.zst S4LRU(25:25:25:25) cache size   102980, 6800000 req, miss ratio 0.9602, byte miss ratio 0.9602
result/io_traces.ns792.oracleGeneral.zst S4LRU(25:25:25:25) cache size   343268, 6800000 req, miss ratio 0.9110, byte miss ratio 0.9110
result/io_traces.ns792.oracleGeneral.zst S4LRU(25:25:25:25) cache size   686537, 6800000 req, miss ratio 0.7823, byte miss ratio 0.7823
result/io_traces.ns792.oracleGeneral.zst S4LRU(25:25:25:25) cache size  1373074, 6800000 req, miss ratio 0.5633, byte miss ratio 0.5633
result/io_traces.ns792.oracleGeneral.zst S4LRU(25:25:25:25) cache size  2746148, 6800000 req, miss ratio 0.5060, byte miss ratio 0.5060
result/io_traces.ns792.oracleGeneral.zst B-LRU cache size     3432, 6800000 req, miss ratio 0.9859, byte miss ratio 0.9859
result/io_traces.ns792.oracleGeneral.zst B-LRU cache size    10298, 6800000 req, miss ratio 0.9849, byte miss ratio 0.9849
result/io_traces.ns792.oracleGeneral.zst B-LRU cache size    34326, 6800000 req, miss ratio 0.9809, byte miss ratio 0.9809
result/io_traces.ns792.oracleGeneral.zst B-LRU cache size   102980, 6800000 req, miss ratio 0.9360, byte miss ratio 0.9360
result/io_traces.ns792.oracleGeneral.zst B-LRU cache size   343268, 6800000 req, miss ratio 0.6902, byte miss ratio 0.6902
result/io_traces.ns792.oracleGeneral.zst B-LRU cache size   686537, 6800000 req, miss ratio 0.6615, byte miss ratio 0.6615
result/io_traces.ns792.oracleGeneral.zst B-LRU cache size  1373074, 6800000 req, miss ratio 0.6602, byte miss ratio 0.6602
result/io_traces.ns792.oracleGeneral.zst B-LRU cache size  2746148, 6800000 req, miss ratio 0.6602, byte miss ratio 0.6602
result/io_traces.ns792.oracleGeneral.zst TwoQ cache size     3432, 6800000 req, miss ratio 0.9847, byte miss ratio 0.9847
result/io_traces.ns792.oracleGeneral.zst TwoQ cache size    10298, 6800000 req, miss ratio 0.9833, byte miss ratio 0.9833
result/io_traces.ns792.oracleGeneral.zst TwoQ cache size    34326, 6800000 req, miss ratio 0.9711, byte miss ratio 0.9711
result/io_traces.ns792.oracleGeneral.zst TwoQ cache size   102980, 6800000 req, miss ratio 0.9460, byte miss ratio 0.9460
result/io_traces.ns792.oracleGeneral.zst TwoQ cache size   343268, 6800000 req, miss ratio 0.7148, byte miss ratio 0.7148
result/io_traces.ns792.oracleGeneral.zst TwoQ cache size   686537, 6800000 req, miss ratio 0.6383, byte miss ratio 0.6383
result/io_traces.ns792.oracleGeneral.zst TwoQ cache size  1373074, 6800000 req, miss ratio 0.5578, byte miss ratio 0.5578
result/io_traces.ns792.oracleGeneral.zst TwoQ cache size  2746148, 6800000 req, miss ratio 0.5088, byte miss ratio 0.5088
result/io_traces.ns792.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     3432, 6800000 req, miss ratio 0.9858, byte miss ratio 0.9858
result/io_traces.ns792.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    10298, 6800000 req, miss ratio 0.9850, byte miss ratio 0.9850
result/io_traces.ns792.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    34326, 6800000 req, miss ratio 0.9773, byte miss ratio 0.9773
result/io_traces.ns792.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   102980, 6800000 req, miss ratio 0.9255, byte miss ratio 0.9255
result/io_traces.ns792.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   343268, 6800000 req, miss ratio 0.7985, byte miss ratio 0.7985
result/io_traces.ns792.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   686537, 6800000 req, miss ratio 0.6933, byte miss ratio 0.6933
result/io_traces.ns792.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  1373074, 6800000 req, miss ratio 0.5806, byte miss ratio 0.5806
result/io_traces.ns792.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  2746148, 6800000 req, miss ratio 0.5108, byte miss ratio 0.5108
result/io_traces.ns792.oracleGeneral.zst S3FIFO-d cache size     3432, 6800000 req, miss ratio 0.9840, byte miss ratio 0.9840
result/io_traces.ns792.oracleGeneral.zst S3FIFO-d cache size    10298, 6800000 req, miss ratio 0.9809, byte miss ratio 0.9809
result/io_traces.ns792.oracleGeneral.zst S3FIFO-d cache size    34326, 6800000 req, miss ratio 0.9650, byte miss ratio 0.9650
result/io_traces.ns792.oracleGeneral.zst S3FIFO-d cache size   102980, 6800000 req, miss ratio 0.9360, byte miss ratio 0.9360
result/io_traces.ns792.oracleGeneral.zst S3FIFO-d cache size   343268, 6800000 req, miss ratio 0.7110, byte miss ratio 0.7110
result/io_traces.ns792.oracleGeneral.zst S3FIFO-d cache size   686537, 6800000 req, miss ratio 0.6105, byte miss ratio 0.6105
result/io_traces.ns792.oracleGeneral.zst S3FIFO-d cache size  1373074, 6800000 req, miss ratio 0.5408, byte miss ratio 0.5408
result/io_traces.ns792.oracleGeneral.zst S3FIFO-d cache size  2746148, 6800000 req, miss ratio 0.5058, byte miss ratio 0.5058
result/io_traces.ns792.oracleGeneral.zst S3FIFO cache size     3432, 6800000 req, miss ratio 0.9840, byte miss ratio 0.9840
result/io_traces.ns792.oracleGeneral.zst S3FIFO cache size    10298, 6800000 req, miss ratio 0.9809, byte miss ratio 0.9809
result/io_traces.ns792.oracleGeneral.zst S3FIFO cache size    34326, 6800000 req, miss ratio 0.9650, byte miss ratio 0.9650
result/io_traces.ns792.oracleGeneral.zst S3FIFO cache size   102980, 6800000 req, miss ratio 0.9360, byte miss ratio 0.9360
result/io_traces.ns792.oracleGeneral.zst S3FIFO cache size   343268, 6800000 req, miss ratio 0.7107, byte miss ratio 0.7107
result/io_traces.ns792.oracleGeneral.zst S3FIFO cache size   686537, 6800000 req, miss ratio 0.6105, byte miss ratio 0.6105
result/io_traces.ns792.oracleGeneral.zst S3FIFO cache size  1373074, 6800000 req, miss ratio 0.5408, byte miss ratio 0.5408
result/io_traces.ns792.oracleGeneral.zst S3FIFO cache size  2746148, 6800000 req, miss ratio 0.5058, byte miss ratio 0.5058
result/io_traces.ns792.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3432, 6800000 req, miss ratio 0.9816, byte miss ratio 0.9816
result/io_traces.ns792.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    10298, 6800000 req, miss ratio 0.9741, byte miss ratio 0.9741
result/io_traces.ns792.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    34326, 6800000 req, miss ratio 0.9314, byte miss ratio 0.9314
result/io_traces.ns792.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   102980, 6800000 req, miss ratio 0.8050, byte miss ratio 0.8050
result/io_traces.ns792.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   343268, 6800000 req, miss ratio 0.7602, byte miss ratio 0.7602
result/io_traces.ns792.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   686537, 6800000 req, miss ratio 0.7107, byte miss ratio 0.7107
result/io_traces.ns792.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  1373074, 6800000 req, miss ratio 0.6069, byte miss ratio 0.6069
result/io_traces.ns792.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  2746148, 6800000 req, miss ratio 0.5363, byte miss ratio 0.5363
result/io_traces.ns792.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     3432, 6800000 req, miss ratio 0.9822, byte miss ratio 0.9822
result/io_traces.ns792.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    10298, 6800000 req, miss ratio 0.9755, byte miss ratio 0.9755
result/io_traces.ns792.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    34326, 6800000 req, miss ratio 0.9402, byte miss ratio 0.9402
result/io_traces.ns792.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   102980, 6800000 req, miss ratio 0.8156, byte miss ratio 0.8156
result/io_traces.ns792.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   343268, 6800000 req, miss ratio 0.7637, byte miss ratio 0.7637
result/io_traces.ns792.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   686537, 6800000 req, miss ratio 0.7285, byte miss ratio 0.7285
result/io_traces.ns792.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  1373074, 6800000 req, miss ratio 0.6121, byte miss ratio 0.6121
result/io_traces.ns792.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  2746148, 6800000 req, miss ratio 0.5247, byte miss ratio 0.5247
