result/io_traces.ns123.oracleGeneral.zst LIRS cache size     1367, 13800000 req, miss ratio 0.3059, byte miss ratio 0.3059
result/io_traces.ns123.oracleGeneral.zst LIRS cache size     4103, 13800000 req, miss ratio 0.2686, byte miss ratio 0.2686
result/io_traces.ns123.oracleGeneral.zst LIRS cache size    13679, 13800000 req, miss ratio 0.2268, byte miss ratio 0.2268
result/io_traces.ns123.oracleGeneral.zst LIRS cache size    41039, 13800000 req, miss ratio 0.1852, byte miss ratio 0.1852
result/io_traces.ns123.oracleGeneral.zst LIRS cache size   136799, 13800000 req, miss ratio 0.1291, byte miss ratio 0.1291
result/io_traces.ns123.oracleGeneral.zst LIRS cache size   273598, 13800000 req, miss ratio 0.1200, byte miss ratio 0.1200
result/io_traces.ns123.oracleGeneral.zst LIRS cache size   547196, 13800000 req, miss ratio 0.1108, byte miss ratio 0.1108
result/io_traces.ns123.oracleGeneral.zst LIRS cache size  1094393, 13800000 req, miss ratio 0.1015, byte miss ratio 0.1015
result/io_traces.ns123.oracleGeneral.zst clock2 cache size     1367, 13800000 req, miss ratio 0.3720, byte miss ratio 0.3720
result/io_traces.ns123.oracleGeneral.zst clock2 cache size     4103, 13800000 req, miss ratio 0.2570, byte miss ratio 0.2570
result/io_traces.ns123.oracleGeneral.zst clock2 cache size    13679, 13800000 req, miss ratio 0.2322, byte miss ratio 0.2322
result/io_traces.ns123.oracleGeneral.zst clock2 cache size    41039, 13800000 req, miss ratio 0.1777, byte miss ratio 0.1777
result/io_traces.ns123.oracleGeneral.zst clock2 cache size   136799, 13800000 req, miss ratio 0.1179, byte miss ratio 0.1179
result/io_traces.ns123.oracleGeneral.zst clock2 cache size   273598, 13800000 req, miss ratio 0.1029, byte miss ratio 0.1029
result/io_traces.ns123.oracleGeneral.zst clock2 cache size   547196, 13800000 req, miss ratio 0.1001, byte miss ratio 0.1001
result/io_traces.ns123.oracleGeneral.zst clock2 cache size  1094393, 13800000 req, miss ratio 0.0992, byte miss ratio 0.0992
result/io_traces.ns123.oracleGeneral.zst Clock cache size     1367, 13800000 req, miss ratio 0.3769, byte miss ratio 0.3769
result/io_traces.ns123.oracleGeneral.zst Clock cache size     4103, 13800000 req, miss ratio 0.2597, byte miss ratio 0.2597
result/io_traces.ns123.oracleGeneral.zst Clock cache size    13679, 13800000 req, miss ratio 0.2284, byte miss ratio 0.2284
result/io_traces.ns123.oracleGeneral.zst Clock cache size    41039, 13800000 req, miss ratio 0.1722, byte miss ratio 0.1722
result/io_traces.ns123.oracleGeneral.zst Clock cache size   136799, 13800000 req, miss ratio 0.1180, byte miss ratio 0.1180
result/io_traces.ns123.oracleGeneral.zst Clock cache size   273598, 13800000 req, miss ratio 0.1026, byte miss ratio 0.1026
result/io_traces.ns123.oracleGeneral.zst Clock cache size   547196, 13800000 req, miss ratio 0.0999, byte miss ratio 0.0999
result/io_traces.ns123.oracleGeneral.zst Clock cache size  1094393, 13800000 req, miss ratio 0.0992, byte miss ratio 0.0992
result/io_traces.ns123.oracleGeneral.zst FIFO cache size     1367, 13800000 req, miss ratio 0.4413, byte miss ratio 0.4413
result/io_traces.ns123.oracleGeneral.zst FIFO cache size     4103, 13800000 req, miss ratio 0.3199, byte miss ratio 0.3199
result/io_traces.ns123.oracleGeneral.zst FIFO cache size    13679, 13800000 req, miss ratio 0.2438, byte miss ratio 0.2438
result/io_traces.ns123.oracleGeneral.zst FIFO cache size    41039, 13800000 req, miss ratio 0.1804, byte miss ratio 0.1804
result/io_traces.ns123.oracleGeneral.zst FIFO cache size   136799, 13800000 req, miss ratio 0.1281, byte miss ratio 0.1281
result/io_traces.ns123.oracleGeneral.zst FIFO cache size   273598, 13800000 req, miss ratio 0.1130, byte miss ratio 0.1130
result/io_traces.ns123.oracleGeneral.zst FIFO cache size   547196, 13800000 req, miss ratio 0.1051, byte miss ratio 0.1051
result/io_traces.ns123.oracleGeneral.zst FIFO cache size  1094393, 13800000 req, miss ratio 0.1016, byte miss ratio 0.1016
result/io_traces.ns123.oracleGeneral.zst LeCaR cache size     1367, 13800000 req, miss ratio 0.3725, byte miss ratio 0.3725
result/io_traces.ns123.oracleGeneral.zst LeCaR cache size     4103, 13800000 req, miss ratio 0.2587, byte miss ratio 0.2587
result/io_traces.ns123.oracleGeneral.zst LeCaR cache size    13679, 13800000 req, miss ratio 0.2265, byte miss ratio 0.2265
result/io_traces.ns123.oracleGeneral.zst LeCaR cache size    41039, 13800000 req, miss ratio 0.1681, byte miss ratio 0.1681
result/io_traces.ns123.oracleGeneral.zst LeCaR cache size   136799, 13800000 req, miss ratio 0.1131, byte miss ratio 0.1131
result/io_traces.ns123.oracleGeneral.zst LeCaR cache size   273598, 13800000 req, miss ratio 0.1017, byte miss ratio 0.1017
result/io_traces.ns123.oracleGeneral.zst LeCaR cache size   547196, 13800000 req, miss ratio 0.0999, byte miss ratio 0.0999
result/io_traces.ns123.oracleGeneral.zst LeCaR cache size  1094393, 13800000 req, miss ratio 0.0992, byte miss ratio 0.0992
result/io_traces.ns123.oracleGeneral.zst LHD cache size     1367, 13800000 req, miss ratio 0.3479, byte miss ratio 0.3479
result/io_traces.ns123.oracleGeneral.zst LHD cache size     4103, 13800000 req, miss ratio 0.2591, byte miss ratio 0.2591
result/io_traces.ns123.oracleGeneral.zst LHD cache size    13679, 13800000 req, miss ratio 0.2198, byte miss ratio 0.2198
result/io_traces.ns123.oracleGeneral.zst LHD cache size    41039, 13800000 req, miss ratio 0.1660, byte miss ratio 0.1660
result/io_traces.ns123.oracleGeneral.zst LHD cache size   136799, 13800000 req, miss ratio 0.1077, byte miss ratio 0.1077
result/io_traces.ns123.oracleGeneral.zst LHD cache size   273598, 13800000 req, miss ratio 0.1014, byte miss ratio 0.1014
result/io_traces.ns123.oracleGeneral.zst LHD cache size   547196, 13800000 req, miss ratio 0.0996, byte miss ratio 0.0996
result/io_traces.ns123.oracleGeneral.zst LHD cache size  1094393, 13800000 req, miss ratio 0.0992, byte miss ratio 0.0992
result/io_traces.ns123.oracleGeneral.zst ARC cache size     1367, 13800000 req, miss ratio 0.3006, byte miss ratio 0.3006
result/io_traces.ns123.oracleGeneral.zst ARC cache size     4103, 13800000 req, miss ratio 0.2543, byte miss ratio 0.2543
result/io_traces.ns123.oracleGeneral.zst ARC cache size    13679, 13800000 req, miss ratio 0.2270, byte miss ratio 0.2270
result/io_traces.ns123.oracleGeneral.zst ARC cache size    41039, 13800000 req, miss ratio 0.1722, byte miss ratio 0.1722
result/io_traces.ns123.oracleGeneral.zst ARC cache size   136799, 13800000 req, miss ratio 0.1125, byte miss ratio 0.1125
result/io_traces.ns123.oracleGeneral.zst ARC cache size   273598, 13800000 req, miss ratio 0.1038, byte miss ratio 0.1038
result/io_traces.ns123.oracleGeneral.zst ARC cache size   547196, 13800000 req, miss ratio 0.1016, byte miss ratio 0.1016
result/io_traces.ns123.oracleGeneral.zst ARC cache size  1094393, 13800000 req, miss ratio 0.0992, byte miss ratio 0.0992
result/io_traces.ns123.oracleGeneral.zst S3FIFO-1 cache size     1367, 13800000 req, miss ratio 0.2925, byte miss ratio 0.2925
result/io_traces.ns123.oracleGeneral.zst S3FIFO-1 cache size     4103, 13800000 req, miss ratio 0.2579, byte miss ratio 0.2579
result/io_traces.ns123.oracleGeneral.zst S3FIFO-1 cache size    13679, 13800000 req, miss ratio 0.2251, byte miss ratio 0.2251
result/io_traces.ns123.oracleGeneral.zst S3FIFO-1 cache size    41039, 13800000 req, miss ratio 0.1834, byte miss ratio 0.1834
result/io_traces.ns123.oracleGeneral.zst S3FIFO-1 cache size   136799, 13800000 req, miss ratio 0.1132, byte miss ratio 0.1132
result/io_traces.ns123.oracleGeneral.zst S3FIFO-1 cache size   273598, 13800000 req, miss ratio 0.1052, byte miss ratio 0.1052
result/io_traces.ns123.oracleGeneral.zst S3FIFO-1 cache size   547196, 13800000 req, miss ratio 0.1012, byte miss ratio 0.1012
result/io_traces.ns123.oracleGeneral.zst S3FIFO-1 cache size  1094393, 13800000 req, miss ratio 0.0992, byte miss ratio 0.0992
result/io_traces.ns123.oracleGeneral.zst LRU cache size     1367, 13800000 req, miss ratio 0.3881, byte miss ratio 0.3881
result/io_traces.ns123.oracleGeneral.zst LRU cache size     4103, 13800000 req, miss ratio 0.2638, byte miss ratio 0.2638
result/io_traces.ns123.oracleGeneral.zst LRU cache size    13679, 13800000 req, miss ratio 0.2266, byte miss ratio 0.2266
result/io_traces.ns123.oracleGeneral.zst LRU cache size    41039, 13800000 req, miss ratio 0.1690, byte miss ratio 0.1690
result/io_traces.ns123.oracleGeneral.zst LRU cache size   136799, 13800000 req, miss ratio 0.1145, byte miss ratio 0.1145
result/io_traces.ns123.oracleGeneral.zst LRU cache size   273598, 13800000 req, miss ratio 0.1014, byte miss ratio 0.1014
result/io_traces.ns123.oracleGeneral.zst LRU cache size   547196, 13800000 req, miss ratio 0.0997, byte miss ratio 0.0997
result/io_traces.ns123.oracleGeneral.zst LRU cache size  1094393, 13800000 req, miss ratio 0.0992, byte miss ratio 0.0992
result/io_traces.ns123.oracleGeneral.zst Cacheus cache size     1367, 13800000 req, miss ratio 0.3439, byte miss ratio 0.3439
result/io_traces.ns123.oracleGeneral.zst Cacheus cache size     4103, 13800000 req, miss ratio 0.2546, byte miss ratio 0.2546
result/io_traces.ns123.oracleGeneral.zst Cacheus cache size    13679, 13800000 req, miss ratio 0.2239, byte miss ratio 0.2239
result/io_traces.ns123.oracleGeneral.zst Cacheus cache size    41039, 13800000 req, miss ratio 0.1680, byte miss ratio 0.1680
result/io_traces.ns123.oracleGeneral.zst Cacheus cache size   136799, 13800000 req, miss ratio 0.1102, byte miss ratio 0.1102
result/io_traces.ns123.oracleGeneral.zst Cacheus cache size   273598, 13800000 req, miss ratio 0.1042, byte miss ratio 0.1042
result/io_traces.ns123.oracleGeneral.zst Cacheus cache size   547196, 13800000 req, miss ratio 0.1003, byte miss ratio 0.1003
result/io_traces.ns123.oracleGeneral.zst Cacheus cache size  1094393, 13800000 req, miss ratio 0.0992, byte miss ratio 0.0992
result/io_traces.ns123.oracleGeneral.zst S3FIFO-d-1 cache size     1367, 13800000 req, miss ratio 0.2904, byte miss ratio 0.2904
result/io_traces.ns123.oracleGeneral.zst S3FIFO-d-1 cache size     4103, 13800000 req, miss ratio 0.2553, byte miss ratio 0.2553
result/io_traces.ns123.oracleGeneral.zst S3FIFO-d-1 cache size    13679, 13800000 req, miss ratio 0.2245, byte miss ratio 0.2245
result/io_traces.ns123.oracleGeneral.zst S3FIFO-d-1 cache size    41039, 13800000 req, miss ratio 0.1755, byte miss ratio 0.1755
result/io_traces.ns123.oracleGeneral.zst S3FIFO-d-1 cache size   136799, 13800000 req, miss ratio 0.1104, byte miss ratio 0.1104
result/io_traces.ns123.oracleGeneral.zst S3FIFO-d-1 cache size   273598, 13800000 req, miss ratio 0.1041, byte miss ratio 0.1041
result/io_traces.ns123.oracleGeneral.zst S3FIFO-d-1 cache size   547196, 13800000 req, miss ratio 0.1008, byte miss ratio 0.1008
result/io_traces.ns123.oracleGeneral.zst S3FIFO-d-1 cache size  1094393, 13800000 req, miss ratio 0.0992, byte miss ratio 0.0992
result/io_traces.ns123.oracleGeneral.zst LRB cache size     1367, 13800000 req, miss ratio 0.2897, byte miss ratio 0.2897
result/io_traces.ns123.oracleGeneral.zst LRB cache size     4103, 13800000 req, miss ratio 0.2556, byte miss ratio 0.2556
result/io_traces.ns123.oracleGeneral.zst LRB cache size    13679, 13800000 req, miss ratio 0.2239, byte miss ratio 0.2239
result/io_traces.ns123.oracleGeneral.zst LRB cache size    41039, 13800000 req, miss ratio 0.1686, byte miss ratio 0.1686
result/io_traces.ns123.oracleGeneral.zst LRB cache size   136799, 13800000 req, miss ratio 0.1142, byte miss ratio 0.1142
result/io_traces.ns123.oracleGeneral.zst LRB cache size   273598, 13800000 req, miss ratio 0.1066, byte miss ratio 0.1066
result/io_traces.ns123.oracleGeneral.zst LRB cache size   547196, 13800000 req, miss ratio 0.1021, byte miss ratio 0.1021
result/io_traces.ns123.oracleGeneral.zst LRB cache size  1094393, 13800000 req, miss ratio 0.0992, byte miss ratio 0.0992
result/io_traces.ns123.oracleGeneral.zst B-LRU cache size     1367, 13800000 req, miss ratio 0.3864, byte miss ratio 0.3864
result/io_traces.ns123.oracleGeneral.zst B-LRU cache size     4103, 13800000 req, miss ratio 0.2821, byte miss ratio 0.2821
result/io_traces.ns123.oracleGeneral.zst B-LRU cache size    13679, 13800000 req, miss ratio 0.2479, byte miss ratio 0.2479
result/io_traces.ns123.oracleGeneral.zst B-LRU cache size    41039, 13800000 req, miss ratio 0.2012, byte miss ratio 0.2012
result/io_traces.ns123.oracleGeneral.zst B-LRU cache size   136799, 13800000 req, miss ratio 0.1576, byte miss ratio 0.1576
result/io_traces.ns123.oracleGeneral.zst B-LRU cache size   273598, 13800000 req, miss ratio 0.1559, byte miss ratio 0.1559
result/io_traces.ns123.oracleGeneral.zst B-LRU cache size   547196, 13800000 req, miss ratio 0.1556, byte miss ratio 0.1556
result/io_traces.ns123.oracleGeneral.zst B-LRU cache size  1094393, 13800000 req, miss ratio 0.1555, byte miss ratio 0.1555
result/io_traces.ns123.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1367, 13800000 req, miss ratio 0.3198, byte miss ratio 0.3198
result/io_traces.ns123.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4103, 13800000 req, miss ratio 0.2601, byte miss ratio 0.2601
result/io_traces.ns123.oracleGeneral.zst S4LRU(25:25:25:25) cache size    13679, 13800000 req, miss ratio 0.2395, byte miss ratio 0.2395
result/io_traces.ns123.oracleGeneral.zst S4LRU(25:25:25:25) cache size    41039, 13800000 req, miss ratio 0.2059, byte miss ratio 0.2059
result/io_traces.ns123.oracleGeneral.zst S4LRU(25:25:25:25) cache size   136799, 13800000 req, miss ratio 0.1149, byte miss ratio 0.1149
result/io_traces.ns123.oracleGeneral.zst S4LRU(25:25:25:25) cache size   273598, 13800000 req, miss ratio 0.1062, byte miss ratio 0.1062
result/io_traces.ns123.oracleGeneral.zst S4LRU(25:25:25:25) cache size   547196, 13800000 req, miss ratio 0.1003, byte miss ratio 0.1003
result/io_traces.ns123.oracleGeneral.zst S4LRU(25:25:25:25) cache size  1094393, 13800000 req, miss ratio 0.0992, byte miss ratio 0.0992
result/io_traces.ns123.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1367, 13800000 req, miss ratio 0.3946, byte miss ratio 0.3946
result/io_traces.ns123.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4103, 13800000 req, miss ratio 0.2772, byte miss ratio 0.2772
result/io_traces.ns123.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    13679, 13800000 req, miss ratio 0.2400, byte miss ratio 0.2400
result/io_traces.ns123.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    41039, 13800000 req, miss ratio 0.1981, byte miss ratio 0.1981
result/io_traces.ns123.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   136799, 13800000 req, miss ratio 0.1441, byte miss ratio 0.1441
result/io_traces.ns123.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   273598, 13800000 req, miss ratio 0.1116, byte miss ratio 0.1116
result/io_traces.ns123.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   547196, 13800000 req, miss ratio 0.1012, byte miss ratio 0.1012
result/io_traces.ns123.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size  1094393, 13800000 req, miss ratio 0.0996, byte miss ratio 0.0996
result/io_traces.ns123.oracleGeneral.zst TwoQ cache size     1367, 13800000 req, miss ratio 0.3139, byte miss ratio 0.3139
result/io_traces.ns123.oracleGeneral.zst TwoQ cache size     4103, 13800000 req, miss ratio 0.2554, byte miss ratio 0.2554
result/io_traces.ns123.oracleGeneral.zst TwoQ cache size    13679, 13800000 req, miss ratio 0.2287, byte miss ratio 0.2287
result/io_traces.ns123.oracleGeneral.zst TwoQ cache size    41039, 13800000 req, miss ratio 0.1766, byte miss ratio 0.1766
result/io_traces.ns123.oracleGeneral.zst TwoQ cache size   136799, 13800000 req, miss ratio 0.1096, byte miss ratio 0.1096
result/io_traces.ns123.oracleGeneral.zst TwoQ cache size   273598, 13800000 req, miss ratio 0.1048, byte miss ratio 0.1048
result/io_traces.ns123.oracleGeneral.zst TwoQ cache size   547196, 13800000 req, miss ratio 0.1028, byte miss ratio 0.1028
result/io_traces.ns123.oracleGeneral.zst TwoQ cache size  1094393, 13800000 req, miss ratio 0.1016, byte miss ratio 0.1016
result/io_traces.ns123.oracleGeneral.zst S3FIFO-d cache size     1367, 13800000 req, miss ratio 0.2957, byte miss ratio 0.2957
result/io_traces.ns123.oracleGeneral.zst S3FIFO-d cache size     4103, 13800000 req, miss ratio 0.2552, byte miss ratio 0.2552
result/io_traces.ns123.oracleGeneral.zst S3FIFO-d cache size    13679, 13800000 req, miss ratio 0.2257, byte miss ratio 0.2257
result/io_traces.ns123.oracleGeneral.zst S3FIFO-d cache size    41039, 13800000 req, miss ratio 0.1775, byte miss ratio 0.1775
result/io_traces.ns123.oracleGeneral.zst S3FIFO-d cache size   136799, 13800000 req, miss ratio 0.1104, byte miss ratio 0.1104
result/io_traces.ns123.oracleGeneral.zst S3FIFO-d cache size   273598, 13800000 req, miss ratio 0.1050, byte miss ratio 0.1050
result/io_traces.ns123.oracleGeneral.zst S3FIFO-d cache size   547196, 13800000 req, miss ratio 0.1008, byte miss ratio 0.1008
result/io_traces.ns123.oracleGeneral.zst S3FIFO-d cache size  1094393, 13800000 req, miss ratio 0.0992, byte miss ratio 0.0992
result/io_traces.ns123.oracleGeneral.zst S3FIFO cache size     1367, 13800000 req, miss ratio 0.2893, byte miss ratio 0.2893
result/io_traces.ns123.oracleGeneral.zst S3FIFO cache size     4103, 13800000 req, miss ratio 0.2581, byte miss ratio 0.2581
result/io_traces.ns123.oracleGeneral.zst S3FIFO cache size    13679, 13800000 req, miss ratio 0.2265, byte miss ratio 0.2265
result/io_traces.ns123.oracleGeneral.zst S3FIFO cache size    41039, 13800000 req, miss ratio 0.1844, byte miss ratio 0.1844
result/io_traces.ns123.oracleGeneral.zst S3FIFO cache size   136799, 13800000 req, miss ratio 0.1171, byte miss ratio 0.1171
result/io_traces.ns123.oracleGeneral.zst S3FIFO cache size   273598, 13800000 req, miss ratio 0.1063, byte miss ratio 0.1063
result/io_traces.ns123.oracleGeneral.zst S3FIFO cache size   547196, 13800000 req, miss ratio 0.1008, byte miss ratio 0.1008
result/io_traces.ns123.oracleGeneral.zst S3FIFO cache size  1094393, 13800000 req, miss ratio 0.0992, byte miss ratio 0.0992
result/io_traces.ns123.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1367, 13800000 req, miss ratio 0.3857, byte miss ratio 0.3857
result/io_traces.ns123.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4103, 13800000 req, miss ratio 0.3788, byte miss ratio 0.3788
result/io_traces.ns123.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13679, 13800000 req, miss ratio 0.2596, byte miss ratio 0.2596
result/io_traces.ns123.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    41039, 13800000 req, miss ratio 0.1985, byte miss ratio 0.1985
result/io_traces.ns123.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   136799, 13800000 req, miss ratio 0.1603, byte miss ratio 0.1603
result/io_traces.ns123.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   273598, 13800000 req, miss ratio 0.1454, byte miss ratio 0.1454
result/io_traces.ns123.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   547196, 13800000 req, miss ratio 0.1281, byte miss ratio 0.1281
result/io_traces.ns123.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  1094393, 13800000 req, miss ratio 0.1064, byte miss ratio 0.1064
result/io_traces.ns123.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1367, 13800000 req, miss ratio 0.3062, byte miss ratio 0.3062
result/io_traces.ns123.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4103, 13800000 req, miss ratio 0.2780, byte miss ratio 0.2780
result/io_traces.ns123.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    13679, 13800000 req, miss ratio 0.2496, byte miss ratio 0.2496
result/io_traces.ns123.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    41039, 13800000 req, miss ratio 0.1828, byte miss ratio 0.1828
result/io_traces.ns123.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   136799, 13800000 req, miss ratio 0.1348, byte miss ratio 0.1348
result/io_traces.ns123.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   273598, 13800000 req, miss ratio 0.1123, byte miss ratio 0.1123
result/io_traces.ns123.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   547196, 13800000 req, miss ratio 0.1058, byte miss ratio 0.1058
result/io_traces.ns123.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size  1094393, 13800000 req, miss ratio 0.1019, byte miss ratio 0.1019
