result/io_traces.ns467.oracleGeneral.zst FIFO cache size      797, 16000000 req, miss ratio 0.6267, byte miss ratio 0.6267
result/io_traces.ns467.oracleGeneral.zst FIFO cache size     2393, 16000000 req, miss ratio 0.5213, byte miss ratio 0.5213
result/io_traces.ns467.oracleGeneral.zst FIFO cache size     7978, 16000000 req, miss ratio 0.3987, byte miss ratio 0.3987
result/io_traces.ns467.oracleGeneral.zst FIFO cache size    23936, 16000000 req, miss ratio 0.2567, byte miss ratio 0.2567
result/io_traces.ns467.oracleGeneral.zst FIFO cache size    79786, 16000000 req, miss ratio 0.1239, byte miss ratio 0.1239
result/io_traces.ns467.oracleGeneral.zst FIFO cache size   159573, 16000000 req, miss ratio 0.0825, byte miss ratio 0.0825
result/io_traces.ns467.oracleGeneral.zst FIFO cache size   319146, 16000000 req, miss ratio 0.0620, byte miss ratio 0.0620
result/io_traces.ns467.oracleGeneral.zst FIFO cache size   638293, 16000000 req, miss ratio 0.0542, byte miss ratio 0.0542
result/io_traces.ns467.oracleGeneral.zst LeCaR cache size      797, 16000000 req, miss ratio 0.5776, byte miss ratio 0.5776
result/io_traces.ns467.oracleGeneral.zst LeCaR cache size     2393, 16000000 req, miss ratio 0.4597, byte miss ratio 0.4597
result/io_traces.ns467.oracleGeneral.zst LeCaR cache size     7978, 16000000 req, miss ratio 0.3552, byte miss ratio 0.3552
result/io_traces.ns467.oracleGeneral.zst LeCaR cache size    23936, 16000000 req, miss ratio 0.2149, byte miss ratio 0.2149
result/io_traces.ns467.oracleGeneral.zst LeCaR cache size    79786, 16000000 req, miss ratio 0.0992, byte miss ratio 0.0992
result/io_traces.ns467.oracleGeneral.zst LeCaR cache size   159573, 16000000 req, miss ratio 0.0596, byte miss ratio 0.0596
result/io_traces.ns467.oracleGeneral.zst LeCaR cache size   319146, 16000000 req, miss ratio 0.0527, byte miss ratio 0.0527
result/io_traces.ns467.oracleGeneral.zst LeCaR cache size   638293, 16000000 req, miss ratio 0.0501, byte miss ratio 0.0501
result/io_traces.ns467.oracleGeneral.zst Cacheus cache size      797, 16000000 req, miss ratio 0.5463, byte miss ratio 0.5463
result/io_traces.ns467.oracleGeneral.zst Cacheus cache size     2393, 16000000 req, miss ratio 0.4338, byte miss ratio 0.4338
result/io_traces.ns467.oracleGeneral.zst Cacheus cache size     7978, 16000000 req, miss ratio 0.3379, byte miss ratio 0.3379
result/io_traces.ns467.oracleGeneral.zst Cacheus cache size    23936, 16000000 req, miss ratio 0.2028, byte miss ratio 0.2028
result/io_traces.ns467.oracleGeneral.zst Cacheus cache size    79786, 16000000 req, miss ratio 0.0974, byte miss ratio 0.0974
result/io_traces.ns467.oracleGeneral.zst Cacheus cache size   159573, 16000000 req, miss ratio 0.0596, byte miss ratio 0.0596
result/io_traces.ns467.oracleGeneral.zst Cacheus cache size   319146, 16000000 req, miss ratio 0.0549, byte miss ratio 0.0549
result/io_traces.ns467.oracleGeneral.zst Cacheus cache size   638293, 16000000 req, miss ratio 0.0501, byte miss ratio 0.0501
result/io_traces.ns467.oracleGeneral.zst S3FIFO-1 cache size      797, 16000000 req, miss ratio 0.5205, byte miss ratio 0.5205
result/io_traces.ns467.oracleGeneral.zst S3FIFO-1 cache size     2393, 16000000 req, miss ratio 0.4069, byte miss ratio 0.4069
result/io_traces.ns467.oracleGeneral.zst S3FIFO-1 cache size     7978, 16000000 req, miss ratio 0.3124, byte miss ratio 0.3124
result/io_traces.ns467.oracleGeneral.zst S3FIFO-1 cache size    23936, 16000000 req, miss ratio 0.1971, byte miss ratio 0.1971
result/io_traces.ns467.oracleGeneral.zst S3FIFO-1 cache size    79786, 16000000 req, miss ratio 0.1016, byte miss ratio 0.1016
result/io_traces.ns467.oracleGeneral.zst S3FIFO-1 cache size   159573, 16000000 req, miss ratio 0.0590, byte miss ratio 0.0590
result/io_traces.ns467.oracleGeneral.zst S3FIFO-1 cache size   319146, 16000000 req, miss ratio 0.0542, byte miss ratio 0.0542
result/io_traces.ns467.oracleGeneral.zst S3FIFO-1 cache size   638293, 16000000 req, miss ratio 0.0501, byte miss ratio 0.0501
result/io_traces.ns467.oracleGeneral.zst clock2 cache size      797, 16000000 req, miss ratio 0.5730, byte miss ratio 0.5730
result/io_traces.ns467.oracleGeneral.zst clock2 cache size     2393, 16000000 req, miss ratio 0.4625, byte miss ratio 0.4625
result/io_traces.ns467.oracleGeneral.zst clock2 cache size     7978, 16000000 req, miss ratio 0.3529, byte miss ratio 0.3529
result/io_traces.ns467.oracleGeneral.zst clock2 cache size    23936, 16000000 req, miss ratio 0.2155, byte miss ratio 0.2155
result/io_traces.ns467.oracleGeneral.zst clock2 cache size    79786, 16000000 req, miss ratio 0.1114, byte miss ratio 0.1114
result/io_traces.ns467.oracleGeneral.zst clock2 cache size   159573, 16000000 req, miss ratio 0.0620, byte miss ratio 0.0620
result/io_traces.ns467.oracleGeneral.zst clock2 cache size   319146, 16000000 req, miss ratio 0.0543, byte miss ratio 0.0543
result/io_traces.ns467.oracleGeneral.zst clock2 cache size   638293, 16000000 req, miss ratio 0.0501, byte miss ratio 0.0501
result/io_traces.ns467.oracleGeneral.zst Clock cache size      797, 16000000 req, miss ratio 0.5765, byte miss ratio 0.5765
result/io_traces.ns467.oracleGeneral.zst Clock cache size     2393, 16000000 req, miss ratio 0.4780, byte miss ratio 0.4780
result/io_traces.ns467.oracleGeneral.zst Clock cache size     7978, 16000000 req, miss ratio 0.3585, byte miss ratio 0.3585
result/io_traces.ns467.oracleGeneral.zst Clock cache size    23936, 16000000 req, miss ratio 0.2177, byte miss ratio 0.2177
result/io_traces.ns467.oracleGeneral.zst Clock cache size    79786, 16000000 req, miss ratio 0.1047, byte miss ratio 0.1047
result/io_traces.ns467.oracleGeneral.zst Clock cache size   159573, 16000000 req, miss ratio 0.0613, byte miss ratio 0.0613
result/io_traces.ns467.oracleGeneral.zst Clock cache size   319146, 16000000 req, miss ratio 0.0536, byte miss ratio 0.0536
result/io_traces.ns467.oracleGeneral.zst Clock cache size   638293, 16000000 req, miss ratio 0.0501, byte miss ratio 0.0501
result/io_traces.ns467.oracleGeneral.zst LIRS cache size      797, 16000000 req, miss ratio 0.5178, byte miss ratio 0.5178
result/io_traces.ns467.oracleGeneral.zst LIRS cache size     2393, 16000000 req, miss ratio 0.4118, byte miss ratio 0.4118
result/io_traces.ns467.oracleGeneral.zst LIRS cache size     7978, 16000000 req, miss ratio 0.3080, byte miss ratio 0.3080
result/io_traces.ns467.oracleGeneral.zst LIRS cache size    23936, 16000000 req, miss ratio 0.1996, byte miss ratio 0.1996
result/io_traces.ns467.oracleGeneral.zst LIRS cache size    79786, 16000000 req, miss ratio 0.1007, byte miss ratio 0.1007
result/io_traces.ns467.oracleGeneral.zst LIRS cache size   159573, 16000000 req, miss ratio 0.0658, byte miss ratio 0.0658
result/io_traces.ns467.oracleGeneral.zst LIRS cache size   319146, 16000000 req, miss ratio 0.0572, byte miss ratio 0.0572
result/io_traces.ns467.oracleGeneral.zst LIRS cache size   638293, 16000000 req, miss ratio 0.0506, byte miss ratio 0.0506
result/io_traces.ns467.oracleGeneral.zst ARC cache size      797, 16000000 req, miss ratio 0.5177, byte miss ratio 0.5177
result/io_traces.ns467.oracleGeneral.zst ARC cache size     2393, 16000000 req, miss ratio 0.4082, byte miss ratio 0.4082
result/io_traces.ns467.oracleGeneral.zst ARC cache size     7978, 16000000 req, miss ratio 0.3108, byte miss ratio 0.3108
result/io_traces.ns467.oracleGeneral.zst ARC cache size    23936, 16000000 req, miss ratio 0.1996, byte miss ratio 0.1996
result/io_traces.ns467.oracleGeneral.zst ARC cache size    79786, 16000000 req, miss ratio 0.0975, byte miss ratio 0.0975
result/io_traces.ns467.oracleGeneral.zst ARC cache size   159573, 16000000 req, miss ratio 0.0596, byte miss ratio 0.0596
result/io_traces.ns467.oracleGeneral.zst ARC cache size   319146, 16000000 req, miss ratio 0.0537, byte miss ratio 0.0537
result/io_traces.ns467.oracleGeneral.zst ARC cache size   638293, 16000000 req, miss ratio 0.0501, byte miss ratio 0.0501
result/io_traces.ns467.oracleGeneral.zst LRU cache size      797, 16000000 req, miss ratio 0.5815, byte miss ratio 0.5815
result/io_traces.ns467.oracleGeneral.zst LRU cache size     2393, 16000000 req, miss ratio 0.4886, byte miss ratio 0.4886
result/io_traces.ns467.oracleGeneral.zst LRU cache size     7978, 16000000 req, miss ratio 0.3658, byte miss ratio 0.3658
result/io_traces.ns467.oracleGeneral.zst LRU cache size    23936, 16000000 req, miss ratio 0.2214, byte miss ratio 0.2214
result/io_traces.ns467.oracleGeneral.zst LRU cache size    79786, 16000000 req, miss ratio 0.1047, byte miss ratio 0.1047
result/io_traces.ns467.oracleGeneral.zst LRU cache size   159573, 16000000 req, miss ratio 0.0607, byte miss ratio 0.0607
result/io_traces.ns467.oracleGeneral.zst LRU cache size   319146, 16000000 req, miss ratio 0.0526, byte miss ratio 0.0526
result/io_traces.ns467.oracleGeneral.zst LRU cache size   638293, 16000000 req, miss ratio 0.0501, byte miss ratio 0.0501
result/io_traces.ns467.oracleGeneral.zst LHD cache size      797, 16000000 req, miss ratio 0.5605, byte miss ratio 0.5605
result/io_traces.ns467.oracleGeneral.zst LHD cache size     2393, 16000000 req, miss ratio 0.4330, byte miss ratio 0.4330
result/io_traces.ns467.oracleGeneral.zst LHD cache size     7978, 16000000 req, miss ratio 0.3374, byte miss ratio 0.3374
result/io_traces.ns467.oracleGeneral.zst LHD cache size    23936, 16000000 req, miss ratio 0.2086, byte miss ratio 0.2086
result/io_traces.ns467.oracleGeneral.zst LHD cache size    79786, 16000000 req, miss ratio 0.0917, byte miss ratio 0.0917
result/io_traces.ns467.oracleGeneral.zst LHD cache size   159573, 16000000 req, miss ratio 0.0592, byte miss ratio 0.0592
result/io_traces.ns467.oracleGeneral.zst LHD cache size   319146, 16000000 req, miss ratio 0.0529, byte miss ratio 0.0529
result/io_traces.ns467.oracleGeneral.zst LHD cache size   638293, 16000000 req, miss ratio 0.0501, byte miss ratio 0.0501
result/io_traces.ns467.oracleGeneral.zst S3FIFO-d-1 cache size      797, 16000000 req, miss ratio 0.5207, byte miss ratio 0.5207
result/io_traces.ns467.oracleGeneral.zst S3FIFO-d-1 cache size     2393, 16000000 req, miss ratio 0.4063, byte miss ratio 0.4063
result/io_traces.ns467.oracleGeneral.zst S3FIFO-d-1 cache size     7978, 16000000 req, miss ratio 0.3109, byte miss ratio 0.3109
result/io_traces.ns467.oracleGeneral.zst S3FIFO-d-1 cache size    23936, 16000000 req, miss ratio 0.2001, byte miss ratio 0.2001
result/io_traces.ns467.oracleGeneral.zst S3FIFO-d-1 cache size    79786, 16000000 req, miss ratio 0.1018, byte miss ratio 0.1018
result/io_traces.ns467.oracleGeneral.zst S3FIFO-d-1 cache size   159573, 16000000 req, miss ratio 0.0588, byte miss ratio 0.0588
result/io_traces.ns467.oracleGeneral.zst S3FIFO-d-1 cache size   319146, 16000000 req, miss ratio 0.0541, byte miss ratio 0.0541
result/io_traces.ns467.oracleGeneral.zst S3FIFO-d-1 cache size   638293, 16000000 req, miss ratio 0.0501, byte miss ratio 0.0501
result/io_traces.ns467.oracleGeneral.zst LRB cache size      797, 16000000 req, miss ratio 0.5202, byte miss ratio 0.5202
result/io_traces.ns467.oracleGeneral.zst LRB cache size     2393, 16000000 req, miss ratio 0.4149, byte miss ratio 0.4149
result/io_traces.ns467.oracleGeneral.zst LRB cache size     7978, 16000000 req, miss ratio 0.3115, byte miss ratio 0.3115
result/io_traces.ns467.oracleGeneral.zst LRB cache size    23936, 16000000 req, miss ratio 0.1978, byte miss ratio 0.1978
result/io_traces.ns467.oracleGeneral.zst LRB cache size    79786, 16000000 req, miss ratio 0.0964, byte miss ratio 0.0964
result/io_traces.ns467.oracleGeneral.zst LRB cache size   159573, 16000000 req, miss ratio 0.0622, byte miss ratio 0.0622
result/io_traces.ns467.oracleGeneral.zst LRB cache size   319146, 16000000 req, miss ratio 0.0555, byte miss ratio 0.0555
result/io_traces.ns467.oracleGeneral.zst LRB cache size   638293, 16000000 req, miss ratio 0.0502, byte miss ratio 0.0502
result/io_traces.ns467.oracleGeneral.zst S4LRU(25:25:25:25) cache size      797, 16000000 req, miss ratio 0.5335, byte miss ratio 0.5335
result/io_traces.ns467.oracleGeneral.zst S4LRU(25:25:25:25) cache size     2393, 16000000 req, miss ratio 0.4134, byte miss ratio 0.4134
result/io_traces.ns467.oracleGeneral.zst S4LRU(25:25:25:25) cache size     7978, 16000000 req, miss ratio 0.3377, byte miss ratio 0.3377
result/io_traces.ns467.oracleGeneral.zst S4LRU(25:25:25:25) cache size    23936, 16000000 req, miss ratio 0.2129, byte miss ratio 0.2129
result/io_traces.ns467.oracleGeneral.zst S4LRU(25:25:25:25) cache size    79786, 16000000 req, miss ratio 0.1034, byte miss ratio 0.1034
result/io_traces.ns467.oracleGeneral.zst S4LRU(25:25:25:25) cache size   159573, 16000000 req, miss ratio 0.0603, byte miss ratio 0.0603
result/io_traces.ns467.oracleGeneral.zst S4LRU(25:25:25:25) cache size   319146, 16000000 req, miss ratio 0.0543, byte miss ratio 0.0543
result/io_traces.ns467.oracleGeneral.zst S4LRU(25:25:25:25) cache size   638293, 16000000 req, miss ratio 0.0501, byte miss ratio 0.0501
result/io_traces.ns467.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      797, 16000000 req, miss ratio 0.5827, byte miss ratio 0.5827
result/io_traces.ns467.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     2393, 16000000 req, miss ratio 0.4781, byte miss ratio 0.4781
result/io_traces.ns467.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     7978, 16000000 req, miss ratio 0.3640, byte miss ratio 0.3640
result/io_traces.ns467.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    23936, 16000000 req, miss ratio 0.2395, byte miss ratio 0.2395
result/io_traces.ns467.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    79786, 16000000 req, miss ratio 0.1353, byte miss ratio 0.1353
result/io_traces.ns467.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   159573, 16000000 req, miss ratio 0.0880, byte miss ratio 0.0880
result/io_traces.ns467.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   319146, 16000000 req, miss ratio 0.0604, byte miss ratio 0.0604
result/io_traces.ns467.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   638293, 16000000 req, miss ratio 0.0523, byte miss ratio 0.0523
result/io_traces.ns467.oracleGeneral.zst TwoQ cache size      797, 16000000 req, miss ratio 0.5292, byte miss ratio 0.5292
result/io_traces.ns467.oracleGeneral.zst TwoQ cache size     2393, 16000000 req, miss ratio 0.4131, byte miss ratio 0.4131
result/io_traces.ns467.oracleGeneral.zst TwoQ cache size     7978, 16000000 req, miss ratio 0.3239, byte miss ratio 0.3239
result/io_traces.ns467.oracleGeneral.zst TwoQ cache size    23936, 16000000 req, miss ratio 0.2082, byte miss ratio 0.2082
result/io_traces.ns467.oracleGeneral.zst TwoQ cache size    79786, 16000000 req, miss ratio 0.0989, byte miss ratio 0.0989
result/io_traces.ns467.oracleGeneral.zst TwoQ cache size   159573, 16000000 req, miss ratio 0.0617, byte miss ratio 0.0617
result/io_traces.ns467.oracleGeneral.zst TwoQ cache size   319146, 16000000 req, miss ratio 0.0576, byte miss ratio 0.0576
result/io_traces.ns467.oracleGeneral.zst TwoQ cache size   638293, 16000000 req, miss ratio 0.0542, byte miss ratio 0.0542
result/io_traces.ns467.oracleGeneral.zst B-LRU cache size      797, 16000000 req, miss ratio 0.5847, byte miss ratio 0.5847
result/io_traces.ns467.oracleGeneral.zst B-LRU cache size     2393, 16000000 req, miss ratio 0.4917, byte miss ratio 0.4917
result/io_traces.ns467.oracleGeneral.zst B-LRU cache size     7978, 16000000 req, miss ratio 0.3714, byte miss ratio 0.3714
result/io_traces.ns467.oracleGeneral.zst B-LRU cache size    23936, 16000000 req, miss ratio 0.2277, byte miss ratio 0.2277
result/io_traces.ns467.oracleGeneral.zst B-LRU cache size    79786, 16000000 req, miss ratio 0.1127, byte miss ratio 0.1127
result/io_traces.ns467.oracleGeneral.zst B-LRU cache size   159573, 16000000 req, miss ratio 0.0844, byte miss ratio 0.0844
result/io_traces.ns467.oracleGeneral.zst B-LRU cache size   319146, 16000000 req, miss ratio 0.0823, byte miss ratio 0.0823
result/io_traces.ns467.oracleGeneral.zst B-LRU cache size   638293, 16000000 req, miss ratio 0.0820, byte miss ratio 0.0820
result/io_traces.ns467.oracleGeneral.zst S3FIFO-d cache size      797, 16000000 req, miss ratio 0.5424, byte miss ratio 0.5424
result/io_traces.ns467.oracleGeneral.zst S3FIFO-d cache size     2393, 16000000 req, miss ratio 0.4076, byte miss ratio 0.4076
result/io_traces.ns467.oracleGeneral.zst S3FIFO-d cache size     7978, 16000000 req, miss ratio 0.3198, byte miss ratio 0.3198
result/io_traces.ns467.oracleGeneral.zst S3FIFO-d cache size    23936, 16000000 req, miss ratio 0.2110, byte miss ratio 0.2110
result/io_traces.ns467.oracleGeneral.zst S3FIFO-d cache size    79786, 16000000 req, miss ratio 0.1010, byte miss ratio 0.1010
result/io_traces.ns467.oracleGeneral.zst S3FIFO-d cache size   159573, 16000000 req, miss ratio 0.0599, byte miss ratio 0.0599
result/io_traces.ns467.oracleGeneral.zst S3FIFO-d cache size   319146, 16000000 req, miss ratio 0.0545, byte miss ratio 0.0545
result/io_traces.ns467.oracleGeneral.zst S3FIFO-d cache size   638293, 16000000 req, miss ratio 0.0502, byte miss ratio 0.0502
result/io_traces.ns467.oracleGeneral.zst S3FIFO cache size      797, 16000000 req, miss ratio 0.5196, byte miss ratio 0.5196
result/io_traces.ns467.oracleGeneral.zst S3FIFO cache size     2393, 16000000 req, miss ratio 0.4064, byte miss ratio 0.4064
result/io_traces.ns467.oracleGeneral.zst S3FIFO cache size     7978, 16000000 req, miss ratio 0.3124, byte miss ratio 0.3124
result/io_traces.ns467.oracleGeneral.zst S3FIFO cache size    23936, 16000000 req, miss ratio 0.1985, byte miss ratio 0.1985
result/io_traces.ns467.oracleGeneral.zst S3FIFO cache size    79786, 16000000 req, miss ratio 0.1014, byte miss ratio 0.1014
result/io_traces.ns467.oracleGeneral.zst S3FIFO cache size   159573, 16000000 req, miss ratio 0.0601, byte miss ratio 0.0601
result/io_traces.ns467.oracleGeneral.zst S3FIFO cache size   319146, 16000000 req, miss ratio 0.0545, byte miss ratio 0.0545
result/io_traces.ns467.oracleGeneral.zst S3FIFO cache size   638293, 16000000 req, miss ratio 0.0502, byte miss ratio 0.0502
result/io_traces.ns467.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      797, 16000000 req, miss ratio 0.7178, byte miss ratio 0.7178
result/io_traces.ns467.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     2393, 16000000 req, miss ratio 0.6670, byte miss ratio 0.6670
result/io_traces.ns467.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     7978, 16000000 req, miss ratio 0.3691, byte miss ratio 0.3691
result/io_traces.ns467.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    23936, 16000000 req, miss ratio 0.2538, byte miss ratio 0.2538
result/io_traces.ns467.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    79786, 16000000 req, miss ratio 0.1362, byte miss ratio 0.1362
result/io_traces.ns467.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   159573, 16000000 req, miss ratio 0.1068, byte miss ratio 0.1068
result/io_traces.ns467.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   319146, 16000000 req, miss ratio 0.0815, byte miss ratio 0.0815
result/io_traces.ns467.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   638293, 16000000 req, miss ratio 0.0556, byte miss ratio 0.0556
result/io_traces.ns467.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      797, 16000000 req, miss ratio 0.5533, byte miss ratio 0.5533
result/io_traces.ns467.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     2393, 16000000 req, miss ratio 0.4307, byte miss ratio 0.4307
result/io_traces.ns467.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     7978, 16000000 req, miss ratio 0.3585, byte miss ratio 0.3585
result/io_traces.ns467.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    23936, 16000000 req, miss ratio 0.2503, byte miss ratio 0.2503
result/io_traces.ns467.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    79786, 16000000 req, miss ratio 0.1043, byte miss ratio 0.1043
result/io_traces.ns467.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   159573, 16000000 req, miss ratio 0.0635, byte miss ratio 0.0635
result/io_traces.ns467.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   319146, 16000000 req, miss ratio 0.0560, byte miss ratio 0.0560
result/io_traces.ns467.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   638293, 16000000 req, miss ratio 0.0535, byte miss ratio 0.0535
