result/io_traces.ns496.oracleGeneral.zst LIRS cache size      135, 1800000 req, miss ratio 0.6878, byte miss ratio 0.6878
result/io_traces.ns496.oracleGeneral.zst LIRS cache size      407, 1800000 req, miss ratio 0.6693, byte miss ratio 0.6693
result/io_traces.ns496.oracleGeneral.zst LIRS cache size     1358, 1800000 req, miss ratio 0.6379, byte miss ratio 0.6379
result/io_traces.ns496.oracleGeneral.zst LIRS cache size     4075, 1800000 req, miss ratio 0.5942, byte miss ratio 0.5942
result/io_traces.ns496.oracleGeneral.zst LIRS cache size    13584, 1800000 req, miss ratio 0.4823, byte miss ratio 0.4823
result/io_traces.ns496.oracleGeneral.zst LIRS cache size    27169, 1800000 req, miss ratio 0.2137, byte miss ratio 0.2137
result/io_traces.ns496.oracleGeneral.zst LIRS cache size    54339, 1800000 req, miss ratio 0.0773, byte miss ratio 0.0773
result/io_traces.ns496.oracleGeneral.zst LIRS cache size   108679, 1800000 req, miss ratio 0.0757, byte miss ratio 0.0757
result/io_traces.ns496.oracleGeneral.zst ARC cache size      135, 1800000 req, miss ratio 0.6852, byte miss ratio 0.6852
result/io_traces.ns496.oracleGeneral.zst ARC cache size      407, 1800000 req, miss ratio 0.6667, byte miss ratio 0.6667
result/io_traces.ns496.oracleGeneral.zst ARC cache size     1358, 1800000 req, miss ratio 0.6370, byte miss ratio 0.6370
result/io_traces.ns496.oracleGeneral.zst ARC cache size     4075, 1800000 req, miss ratio 0.6120, byte miss ratio 0.6120
result/io_traces.ns496.oracleGeneral.zst ARC cache size    13584, 1800000 req, miss ratio 0.6069, byte miss ratio 0.6069
result/io_traces.ns496.oracleGeneral.zst ARC cache size    27169, 1800000 req, miss ratio 0.2323, byte miss ratio 0.2323
result/io_traces.ns496.oracleGeneral.zst ARC cache size    54339, 1800000 req, miss ratio 0.0766, byte miss ratio 0.0766
result/io_traces.ns496.oracleGeneral.zst ARC cache size   108679, 1800000 req, miss ratio 0.0755, byte miss ratio 0.0755
result/io_traces.ns496.oracleGeneral.zst FIFO cache size      135, 1800000 req, miss ratio 0.8238, byte miss ratio 0.8238
result/io_traces.ns496.oracleGeneral.zst FIFO cache size      407, 1800000 req, miss ratio 0.7456, byte miss ratio 0.7456
result/io_traces.ns496.oracleGeneral.zst FIFO cache size     1358, 1800000 req, miss ratio 0.6946, byte miss ratio 0.6946
result/io_traces.ns496.oracleGeneral.zst FIFO cache size     4075, 1800000 req, miss ratio 0.6608, byte miss ratio 0.6608
result/io_traces.ns496.oracleGeneral.zst FIFO cache size    13584, 1800000 req, miss ratio 0.6367, byte miss ratio 0.6367
result/io_traces.ns496.oracleGeneral.zst FIFO cache size    27169, 1800000 req, miss ratio 0.3533, byte miss ratio 0.3533
result/io_traces.ns496.oracleGeneral.zst FIFO cache size    54339, 1800000 req, miss ratio 0.1393, byte miss ratio 0.1393
result/io_traces.ns496.oracleGeneral.zst FIFO cache size   108679, 1800000 req, miss ratio 0.0939, byte miss ratio 0.0939
result/io_traces.ns496.oracleGeneral.zst LeCaR cache size      135, 1800000 req, miss ratio 0.7463, byte miss ratio 0.7463
result/io_traces.ns496.oracleGeneral.zst LeCaR cache size      407, 1800000 req, miss ratio 0.6765, byte miss ratio 0.6765
result/io_traces.ns496.oracleGeneral.zst LeCaR cache size     1358, 1800000 req, miss ratio 0.6649, byte miss ratio 0.6649
result/io_traces.ns496.oracleGeneral.zst LeCaR cache size     4075, 1800000 req, miss ratio 0.6463, byte miss ratio 0.6463
result/io_traces.ns496.oracleGeneral.zst LeCaR cache size    13584, 1800000 req, miss ratio 0.6258, byte miss ratio 0.6258
result/io_traces.ns496.oracleGeneral.zst LeCaR cache size    27169, 1800000 req, miss ratio 0.2722, byte miss ratio 0.2722
result/io_traces.ns496.oracleGeneral.zst LeCaR cache size    54339, 1800000 req, miss ratio 0.0765, byte miss ratio 0.0765
result/io_traces.ns496.oracleGeneral.zst LeCaR cache size   108679, 1800000 req, miss ratio 0.0755, byte miss ratio 0.0755
result/io_traces.ns496.oracleGeneral.zst Clock cache size      135, 1800000 req, miss ratio 0.7982, byte miss ratio 0.7982
result/io_traces.ns496.oracleGeneral.zst Clock cache size      407, 1800000 req, miss ratio 0.6836, byte miss ratio 0.6836
result/io_traces.ns496.oracleGeneral.zst Clock cache size     1358, 1800000 req, miss ratio 0.6630, byte miss ratio 0.6630
result/io_traces.ns496.oracleGeneral.zst Clock cache size     4075, 1800000 req, miss ratio 0.6449, byte miss ratio 0.6449
result/io_traces.ns496.oracleGeneral.zst Clock cache size    13584, 1800000 req, miss ratio 0.6227, byte miss ratio 0.6227
result/io_traces.ns496.oracleGeneral.zst Clock cache size    27169, 1800000 req, miss ratio 0.2913, byte miss ratio 0.2913
result/io_traces.ns496.oracleGeneral.zst Clock cache size    54339, 1800000 req, miss ratio 0.0765, byte miss ratio 0.0765
result/io_traces.ns496.oracleGeneral.zst Clock cache size   108679, 1800000 req, miss ratio 0.0755, byte miss ratio 0.0755
result/io_traces.ns496.oracleGeneral.zst LRU cache size      135, 1800000 req, miss ratio 0.8017, byte miss ratio 0.8017
result/io_traces.ns496.oracleGeneral.zst LRU cache size      407, 1800000 req, miss ratio 0.6865, byte miss ratio 0.6865
result/io_traces.ns496.oracleGeneral.zst LRU cache size     1358, 1800000 req, miss ratio 0.6655, byte miss ratio 0.6655
result/io_traces.ns496.oracleGeneral.zst LRU cache size     4075, 1800000 req, miss ratio 0.6464, byte miss ratio 0.6464
result/io_traces.ns496.oracleGeneral.zst LRU cache size    13584, 1800000 req, miss ratio 0.6268, byte miss ratio 0.6268
result/io_traces.ns496.oracleGeneral.zst LRU cache size    27169, 1800000 req, miss ratio 0.3488, byte miss ratio 0.3488
result/io_traces.ns496.oracleGeneral.zst LRU cache size    54339, 1800000 req, miss ratio 0.0769, byte miss ratio 0.0769
result/io_traces.ns496.oracleGeneral.zst LRU cache size   108679, 1800000 req, miss ratio 0.0755, byte miss ratio 0.0755
result/io_traces.ns496.oracleGeneral.zst Cacheus cache size      135, 1800000 req, miss ratio 0.6920, byte miss ratio 0.6920
result/io_traces.ns496.oracleGeneral.zst Cacheus cache size      407, 1800000 req, miss ratio 0.6660, byte miss ratio 0.6660
result/io_traces.ns496.oracleGeneral.zst Cacheus cache size     1358, 1800000 req, miss ratio 0.6423, byte miss ratio 0.6423
result/io_traces.ns496.oracleGeneral.zst Cacheus cache size     4075, 1800000 req, miss ratio 0.6119, byte miss ratio 0.6119
result/io_traces.ns496.oracleGeneral.zst Cacheus cache size    13584, 1800000 req, miss ratio 0.4359, byte miss ratio 0.4359
result/io_traces.ns496.oracleGeneral.zst Cacheus cache size    27169, 1800000 req, miss ratio 0.3488, byte miss ratio 0.3488
result/io_traces.ns496.oracleGeneral.zst Cacheus cache size    54339, 1800000 req, miss ratio 0.0766, byte miss ratio 0.0766
result/io_traces.ns496.oracleGeneral.zst Cacheus cache size   108679, 1800000 req, miss ratio 0.0755, byte miss ratio 0.0755
result/io_traces.ns496.oracleGeneral.zst LHD cache size      135, 1800000 req, miss ratio 0.7036, byte miss ratio 0.7036
result/io_traces.ns496.oracleGeneral.zst LHD cache size      407, 1800000 req, miss ratio 0.6783, byte miss ratio 0.6783
result/io_traces.ns496.oracleGeneral.zst LHD cache size     1358, 1800000 req, miss ratio 0.6575, byte miss ratio 0.6575
result/io_traces.ns496.oracleGeneral.zst LHD cache size     4075, 1800000 req, miss ratio 0.6428, byte miss ratio 0.6428
result/io_traces.ns496.oracleGeneral.zst LHD cache size    13584, 1800000 req, miss ratio 0.5448, byte miss ratio 0.5448
result/io_traces.ns496.oracleGeneral.zst LHD cache size    27169, 1800000 req, miss ratio 0.2804, byte miss ratio 0.2804
result/io_traces.ns496.oracleGeneral.zst LHD cache size    54339, 1800000 req, miss ratio 0.0796, byte miss ratio 0.0796
result/io_traces.ns496.oracleGeneral.zst LHD cache size   108679, 1800000 req, miss ratio 0.0755, byte miss ratio 0.0755
result/io_traces.ns496.oracleGeneral.zst S3FIFO-1 cache size      135, 1800000 req, miss ratio 0.6862, byte miss ratio 0.6862
result/io_traces.ns496.oracleGeneral.zst S3FIFO-1 cache size      407, 1800000 req, miss ratio 0.6664, byte miss ratio 0.6664
result/io_traces.ns496.oracleGeneral.zst S3FIFO-1 cache size     1358, 1800000 req, miss ratio 0.6343, byte miss ratio 0.6343
result/io_traces.ns496.oracleGeneral.zst S3FIFO-1 cache size     4075, 1800000 req, miss ratio 0.6111, byte miss ratio 0.6111
result/io_traces.ns496.oracleGeneral.zst S3FIFO-1 cache size    13584, 1800000 req, miss ratio 0.4673, byte miss ratio 0.4673
result/io_traces.ns496.oracleGeneral.zst S3FIFO-1 cache size    27169, 1800000 req, miss ratio 0.2772, byte miss ratio 0.2772
result/io_traces.ns496.oracleGeneral.zst S3FIFO-1 cache size    54339, 1800000 req, miss ratio 0.0765, byte miss ratio 0.0765
result/io_traces.ns496.oracleGeneral.zst S3FIFO-1 cache size   108679, 1800000 req, miss ratio 0.0755, byte miss ratio 0.0755
result/io_traces.ns496.oracleGeneral.zst clock2 cache size      135, 1800000 req, miss ratio 0.7954, byte miss ratio 0.7954
result/io_traces.ns496.oracleGeneral.zst clock2 cache size      407, 1800000 req, miss ratio 0.6808, byte miss ratio 0.6808
result/io_traces.ns496.oracleGeneral.zst clock2 cache size     1358, 1800000 req, miss ratio 0.6620, byte miss ratio 0.6620
result/io_traces.ns496.oracleGeneral.zst clock2 cache size     4075, 1800000 req, miss ratio 0.6439, byte miss ratio 0.6439
result/io_traces.ns496.oracleGeneral.zst clock2 cache size    13584, 1800000 req, miss ratio 0.6172, byte miss ratio 0.6172
result/io_traces.ns496.oracleGeneral.zst clock2 cache size    27169, 1800000 req, miss ratio 0.2966, byte miss ratio 0.2966
result/io_traces.ns496.oracleGeneral.zst clock2 cache size    54339, 1800000 req, miss ratio 0.0764, byte miss ratio 0.0764
result/io_traces.ns496.oracleGeneral.zst clock2 cache size   108679, 1800000 req, miss ratio 0.0755, byte miss ratio 0.0755
result/io_traces.ns496.oracleGeneral.zst S3FIFO-d-1 cache size      135, 1800000 req, miss ratio 0.6852, byte miss ratio 0.6852
result/io_traces.ns496.oracleGeneral.zst S3FIFO-d-1 cache size      407, 1800000 req, miss ratio 0.6661, byte miss ratio 0.6661
result/io_traces.ns496.oracleGeneral.zst S3FIFO-d-1 cache size     1358, 1800000 req, miss ratio 0.6322, byte miss ratio 0.6322
result/io_traces.ns496.oracleGeneral.zst S3FIFO-d-1 cache size     4075, 1800000 req, miss ratio 0.6111, byte miss ratio 0.6111
result/io_traces.ns496.oracleGeneral.zst S3FIFO-d-1 cache size    13584, 1800000 req, miss ratio 0.4644, byte miss ratio 0.4644
result/io_traces.ns496.oracleGeneral.zst S3FIFO-d-1 cache size    27169, 1800000 req, miss ratio 0.2902, byte miss ratio 0.2902
result/io_traces.ns496.oracleGeneral.zst S3FIFO-d-1 cache size    54339, 1800000 req, miss ratio 0.0765, byte miss ratio 0.0765
result/io_traces.ns496.oracleGeneral.zst S3FIFO-d-1 cache size   108679, 1800000 req, miss ratio 0.0755, byte miss ratio 0.0755
result/io_traces.ns496.oracleGeneral.zst LRB cache size      135, 1800000 req, miss ratio 0.6864, byte miss ratio 0.6864
result/io_traces.ns496.oracleGeneral.zst LRB cache size      407, 1800000 req, miss ratio 0.6581, byte miss ratio 0.6581
result/io_traces.ns496.oracleGeneral.zst LRB cache size     1358, 1800000 req, miss ratio 0.6281, byte miss ratio 0.6281
result/io_traces.ns496.oracleGeneral.zst LRB cache size     4075, 1800000 req, miss ratio 0.5862, byte miss ratio 0.5862
result/io_traces.ns496.oracleGeneral.zst LRB cache size    13584, 1800000 req, miss ratio 0.4589, byte miss ratio 0.4589
result/io_traces.ns496.oracleGeneral.zst LRB cache size    27169, 1800000 req, miss ratio 0.2392, byte miss ratio 0.2392
result/io_traces.ns496.oracleGeneral.zst LRB cache size    54339, 1800000 req, miss ratio 0.0770, byte miss ratio 0.0770
result/io_traces.ns496.oracleGeneral.zst LRB cache size   108679, 1800000 req, miss ratio 0.0755, byte miss ratio 0.0755
result/io_traces.ns496.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      135, 1800000 req, miss ratio 0.7900, byte miss ratio 0.7900
result/io_traces.ns496.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size      407, 1800000 req, miss ratio 0.7059, byte miss ratio 0.7059
result/io_traces.ns496.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     1358, 1800000 req, miss ratio 0.6622, byte miss ratio 0.6622
result/io_traces.ns496.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size     4075, 1800000 req, miss ratio 0.6376, byte miss ratio 0.6376
result/io_traces.ns496.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    13584, 1800000 req, miss ratio 0.5235, byte miss ratio 0.5235
result/io_traces.ns496.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    27169, 1800000 req, miss ratio 0.3068, byte miss ratio 0.3068
result/io_traces.ns496.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size    54339, 1800000 req, miss ratio 0.1023, byte miss ratio 0.1023
result/io_traces.ns496.oracleGeneral.zst FIFO_Merge_FREQUENCY cache size   108679, 1800000 req, miss ratio 0.0879, byte miss ratio 0.0879
result/io_traces.ns496.oracleGeneral.zst S4LRU(25:25:25:25) cache size      135, 1800000 req, miss ratio 0.7709, byte miss ratio 0.7709
result/io_traces.ns496.oracleGeneral.zst S4LRU(25:25:25:25) cache size      407, 1800000 req, miss ratio 0.6776, byte miss ratio 0.6776
result/io_traces.ns496.oracleGeneral.zst S4LRU(25:25:25:25) cache size     1358, 1800000 req, miss ratio 0.6465, byte miss ratio 0.6465
result/io_traces.ns496.oracleGeneral.zst S4LRU(25:25:25:25) cache size     4075, 1800000 req, miss ratio 0.6079, byte miss ratio 0.6079
result/io_traces.ns496.oracleGeneral.zst S4LRU(25:25:25:25) cache size    13584, 1800000 req, miss ratio 0.4985, byte miss ratio 0.4985
result/io_traces.ns496.oracleGeneral.zst S4LRU(25:25:25:25) cache size    27169, 1800000 req, miss ratio 0.3727, byte miss ratio 0.3727
result/io_traces.ns496.oracleGeneral.zst S4LRU(25:25:25:25) cache size    54339, 1800000 req, miss ratio 0.0764, byte miss ratio 0.0764
result/io_traces.ns496.oracleGeneral.zst S4LRU(25:25:25:25) cache size   108679, 1800000 req, miss ratio 0.0755, byte miss ratio 0.0755
result/io_traces.ns496.oracleGeneral.zst TwoQ cache size      135, 1800000 req, miss ratio 0.6871, byte miss ratio 0.6871
result/io_traces.ns496.oracleGeneral.zst TwoQ cache size      407, 1800000 req, miss ratio 0.6689, byte miss ratio 0.6689
result/io_traces.ns496.oracleGeneral.zst TwoQ cache size     1358, 1800000 req, miss ratio 0.6381, byte miss ratio 0.6381
result/io_traces.ns496.oracleGeneral.zst TwoQ cache size     4075, 1800000 req, miss ratio 0.6194, byte miss ratio 0.6194
result/io_traces.ns496.oracleGeneral.zst TwoQ cache size    13584, 1800000 req, miss ratio 0.4832, byte miss ratio 0.4832
result/io_traces.ns496.oracleGeneral.zst TwoQ cache size    27169, 1800000 req, miss ratio 0.2799, byte miss ratio 0.2799
result/io_traces.ns496.oracleGeneral.zst TwoQ cache size    54339, 1800000 req, miss ratio 0.0966, byte miss ratio 0.0966
result/io_traces.ns496.oracleGeneral.zst TwoQ cache size   108679, 1800000 req, miss ratio 0.0939, byte miss ratio 0.0939
result/io_traces.ns496.oracleGeneral.zst B-LRU cache size      135, 1800000 req, miss ratio 0.7994, byte miss ratio 0.7994
result/io_traces.ns496.oracleGeneral.zst B-LRU cache size      407, 1800000 req, miss ratio 0.6916, byte miss ratio 0.6916
result/io_traces.ns496.oracleGeneral.zst B-LRU cache size     1358, 1800000 req, miss ratio 0.6713, byte miss ratio 0.6713
result/io_traces.ns496.oracleGeneral.zst B-LRU cache size     4075, 1800000 req, miss ratio 0.6532, byte miss ratio 0.6532
result/io_traces.ns496.oracleGeneral.zst B-LRU cache size    13584, 1800000 req, miss ratio 0.6312, byte miss ratio 0.6312
result/io_traces.ns496.oracleGeneral.zst B-LRU cache size    27169, 1800000 req, miss ratio 0.2346, byte miss ratio 0.2346
result/io_traces.ns496.oracleGeneral.zst B-LRU cache size    54339, 1800000 req, miss ratio 0.1051, byte miss ratio 0.1051
result/io_traces.ns496.oracleGeneral.zst B-LRU cache size   108679, 1800000 req, miss ratio 0.1051, byte miss ratio 0.1051
result/io_traces.ns496.oracleGeneral.zst S3FIFO-d cache size      135, 1800000 req, miss ratio 0.6861, byte miss ratio 0.6861
result/io_traces.ns496.oracleGeneral.zst S3FIFO-d cache size      407, 1800000 req, miss ratio 0.6662, byte miss ratio 0.6662
result/io_traces.ns496.oracleGeneral.zst S3FIFO-d cache size     1358, 1800000 req, miss ratio 0.6308, byte miss ratio 0.6308
result/io_traces.ns496.oracleGeneral.zst S3FIFO-d cache size     4075, 1800000 req, miss ratio 0.6145, byte miss ratio 0.6145
result/io_traces.ns496.oracleGeneral.zst S3FIFO-d cache size    13584, 1800000 req, miss ratio 0.4650, byte miss ratio 0.4650
result/io_traces.ns496.oracleGeneral.zst S3FIFO-d cache size    27169, 1800000 req, miss ratio 0.2716, byte miss ratio 0.2716
result/io_traces.ns496.oracleGeneral.zst S3FIFO-d cache size    54339, 1800000 req, miss ratio 0.0771, byte miss ratio 0.0771
result/io_traces.ns496.oracleGeneral.zst S3FIFO-d cache size   108679, 1800000 req, miss ratio 0.0755, byte miss ratio 0.0755
result/io_traces.ns496.oracleGeneral.zst S3FIFO cache size      135, 1800000 req, miss ratio 0.6866, byte miss ratio 0.6866
result/io_traces.ns496.oracleGeneral.zst S3FIFO cache size      407, 1800000 req, miss ratio 0.6660, byte miss ratio 0.6660
result/io_traces.ns496.oracleGeneral.zst S3FIFO cache size     1358, 1800000 req, miss ratio 0.6333, byte miss ratio 0.6333
result/io_traces.ns496.oracleGeneral.zst S3FIFO cache size     4075, 1800000 req, miss ratio 0.6145, byte miss ratio 0.6145
result/io_traces.ns496.oracleGeneral.zst S3FIFO cache size    13584, 1800000 req, miss ratio 0.4660, byte miss ratio 0.4660
result/io_traces.ns496.oracleGeneral.zst S3FIFO cache size    27169, 1800000 req, miss ratio 0.2759, byte miss ratio 0.2759
result/io_traces.ns496.oracleGeneral.zst S3FIFO cache size    54339, 1800000 req, miss ratio 0.0771, byte miss ratio 0.0771
result/io_traces.ns496.oracleGeneral.zst S3FIFO cache size   108679, 1800000 req, miss ratio 0.0755, byte miss ratio 0.0755
result/io_traces.ns496.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      135, 1800000 req, miss ratio 0.6818, byte miss ratio 0.6818
result/io_traces.ns496.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size      407, 1800000 req, miss ratio 0.6703, byte miss ratio 0.6703
result/io_traces.ns496.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1358, 1800000 req, miss ratio 0.7025, byte miss ratio 0.7025
result/io_traces.ns496.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     4075, 1800000 req, miss ratio 0.6844, byte miss ratio 0.6844
result/io_traces.ns496.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13584, 1800000 req, miss ratio 0.4470, byte miss ratio 0.4470
result/io_traces.ns496.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    27169, 1800000 req, miss ratio 0.2205, byte miss ratio 0.2205
result/io_traces.ns496.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    54339, 1800000 req, miss ratio 0.0796, byte miss ratio 0.0796
result/io_traces.ns496.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   108679, 1800000 req, miss ratio 0.0771, byte miss ratio 0.0771
result/io_traces.ns496.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      135, 1800000 req, miss ratio 0.6841, byte miss ratio 0.6841
result/io_traces.ns496.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size      407, 1800000 req, miss ratio 0.6722, byte miss ratio 0.6722
result/io_traces.ns496.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     1358, 1800000 req, miss ratio 0.6568, byte miss ratio 0.6568
result/io_traces.ns496.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size     4075, 1800000 req, miss ratio 0.5960, byte miss ratio 0.5960
result/io_traces.ns496.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    13584, 1800000 req, miss ratio 0.4516, byte miss ratio 0.4516
result/io_traces.ns496.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    27169, 1800000 req, miss ratio 0.2527, byte miss ratio 0.2527
result/io_traces.ns496.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size    54339, 1800000 req, miss ratio 0.0831, byte miss ratio 0.0831
result/io_traces.ns496.oracleGeneral.zst              WTinyLFU-w0.10-SLRU cache size   108679, 1800000 req, miss ratio 0.0848, byte miss ratio 0.0848
